To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#910662: ITP: gost-crypto -- Linux kernel modules implementing GOST cryptography
From : Dmitry Eremin-Solenikov <dbaryshkov@gmail.com>
Date : Tue, 09 Oct 2018 15:51:24 +0300
Message-id : 153908948461.19584.11227741204151176686.reportbug@rhovanion.lumag.spb.ru
Reply-to : Dmitry Eremin-Solenikov <dbaryshkov@gmail.com>, 910662@bugs.debian.org


Package: wnpp
Severity: wishlist
Owner: Dmitry Eremin-Solenikov <dbaryshkov@gmail.com>
* Package name    : gost-crypto
  Version         : 0.1
  Upstream Author : Dmitry Eremin-Solenikov <dbaryshkov@gmail.com>
* URL             : https://github.com/GostCrypt/linux-crypto
* License         : GPL-2+
  Programming Lang: C
  Description     : Linux kernel modules implementing GOST cryptography
 This is a set of Linux kernel modules implementing Russian cryptographic algorithms:
 - GOST 28147 cipher (RFC 5830)
 - GOST 28147 "Imitovstavka" (MAC mode) (RFC 5830)
 - GOST R 34.11-94 digest (RFC 5831)
   - HMAC using GOST R 34.11-94 (RFC 4357)
 - GOST R 34.12-2015 ciphers (Magma and Kuznyechik) (RFC 7801)
   - CMAC using GOST R 34.12-2015 (as required by GOST R 34.13-2015)
 - GOST R 34.11-2012 digest (RFC 6986)