To : Xavier <xg@xnr.fr>, debian-devel@lists.debian.org
Subject : Re: A problem with a watch file
From : Tommi Höynälänmaa <tommi.hoynalanmaa@gmail.com>
Date : Wed, 17 Oct 2018 15:11:00 +0300
Message-id : 448cfb3f-f0c1-40f4-5e99-369e2a5388ff@gmail.com
In-reply-to : <[🔎] 7874dab4-e39e-8acd-9867-27117cff8dda@xnr.fr>
References : <[🔎] 71cff004-7b27-8486-74eb-597da3c699ce@gmail.com> <[🔎] 87zhvk0woz.fsf@debian.org> <[🔎] 991878d4-af26-0cc1-060b-20816cd779bb@gmail.com> <[🔎] 7874dab4-e39e-8acd-9867-27117cff8dda@xnr.fr>


On 16.10.2018 15:40, Xavier wrote:
I have installed the key to both debian/upstream/signing-key.pgp and 
debian/upstream/signing-key.asc. It still doesn't work.
Regards,
     Tommi