To : Jonathan Dowland <jmtd@debian.org>
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 15 Oct 2018 19:01:02 +0500
Message-id : 20181015140102.GU1696@belkar.wrar.name
In-reply-to : <[🔎] 20181015132003.GA11690@chew.redmars.org>
References : <20181013034727.lok4dclyt5dajf2b@hork.ruvolo.net> <37e22065a2a8b45267e77bd40a647c26b14e1fa2.camel@decadent.org.uk> <[🔎] 20181013105824.ei7v7fvmo7hmo7pg@layer-acht.org> <[🔎] alpine.DEB.2.21.1810141807300.8797@tglase-nb.lan.tarent.de> <[🔎] 7a5081e56ab333ae1bc697fa250149a042a93006.camel@decadent.org.uk> <[🔎] alpine.DEB.2.21.1810142216380.8797@tglase-nb.lan.tarent.de> <[🔎] 20181014213520.vk7qfmvuhw3ywsue@fatal.se> <[🔎] alpine.DEB.2.21.1810142347080.8797@tglase-nb.lan.tarent.de> <[🔎] sa6tvlnn6y5.fsf@meta.reinholdtsen.name> <[🔎] 20181015132003.GA11690@chew.redmars.org>


On Mon, Oct 15, 2018 at 02:20:03PM +0100, Jonathan Dowland wrote:
> Is it worth interested parties reaching out to the Devuan project
> regarding person-power for sysvinit maintenance? 
It's hard to discuss this with a straight face, but in any case even they
admit they don't have any person-power:
http://maemo.cloud-7.de/irclogs/freenode/_devuan-dev/_devuan-dev.2018-09-05.log.html
-- 
WBR, wRAR
signature.asc