To : debian-devel@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Ansgar Burchardt <ansgar@debian.org>
Date : Mon, 15 Oct 2018 16:03:45 +0200
Message-id : 05107afe83129e8027ad0fb69bc3697123887b89.camel@43-1.org
In-reply-to : <[🔎] 20181015132003.GA11690@chew.redmars.org>
References : <ede53632dd0e7b81a3ed94c55952fae882f76bf9.camel@decadent.org.uk>	 <20181013034727.lok4dclyt5dajf2b@hork.ruvolo.net>	 <37e22065a2a8b45267e77bd40a647c26b14e1fa2.camel@decadent.org.uk>	 <[🔎] 20181013105824.ei7v7fvmo7hmo7pg@layer-acht.org>	 <[🔎] alpine.DEB.2.21.1810141807300.8797@tglase-nb.lan.tarent.de>	 <[🔎] 7a5081e56ab333ae1bc697fa250149a042a93006.camel@decadent.org.uk>	 <[🔎] alpine.DEB.2.21.1810142216380.8797@tglase-nb.lan.tarent.de>	 <[🔎] 20181014213520.vk7qfmvuhw3ywsue@fatal.se>	 <[🔎] alpine.DEB.2.21.1810142347080.8797@tglase-nb.lan.tarent.de>	 <[🔎] sa6tvlnn6y5.fsf@meta.reinholdtsen.name>	 <[🔎] 20181015132003.GA11690@chew.redmars.org>


On Mon, 2018-10-15 at 14:20 +0100, Jonathan Dowland wrote:
> On Mon, Oct 15, 2018 at 06:56:50AM +0200, Petter Reinholdtsen wrote:
> > I believe Andreas Henriksson is right, the packages are going to be
> > removed unless someone with time and interest show up to take care of
> > them.  A good start would be to split initscripts off from the sysvinit
> > binary packages, to let them live separate lives.  It will be sad, but
> > the proper way for Debian to handle unmaintained packages in a sad
> > state.
> 
> Is it worth interested parties reaching out to the Devuan project
> regarding person-power for sysvinit maintenance?
Please no.  I don't think it would help Debian to have toxic people
maintain packages.
(As an example, Devuan's infobot has fun facts like this one:
"<+infobot> 'sth is poettering' means it acts invasive, possessive,
destructive, and generally in an egocentric exacerbating negative way.
``this cancer is extremely poettering'' [...]")
Ansgar