To : debian-devel@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Ivan Shmakov <ivan@siamics.net>
Date : Sun, 21 Oct 2018 17:20:35 +0000
Message-id : 87zhv76wt8.fsf@violet.siamics.net
In-reply-to : <[🔎] 23493.55559.179229.410178@chiark.greenend.org.uk> (Ian Jackson's	message of "Tue, 16 Oct 2018 13:26:47 +0100")
References : <ede53632dd0e7b81a3ed94c55952fae882f76bf9.camel@decadent.org.uk>	<[🔎] 1890869.RDSXZNGE0U@merkaba> <[🔎] 87k1mi2xhl.fsf@marvin.43-1.org>	<[🔎] 3995190.cZQe1cRTbu@merkaba>	<[🔎] f5b081cc-0b51-cc00-fe58-5a32688ddc1f@debian.org>	<[🔎] 20181016113910.t7vkso3ekecrtwrl@katolaz.homeunix.net>	<[🔎] 23493.55559.179229.410178@chiark.greenend.org.uk>


>>>>> Ian Jackson <ijackson@chiark.greenend.org.uk> writes:
>>>>> KatolaZ writes:
 >> The problem that spurred this thread is that sysvinit needs a
 >> maintainer.  That’s why some of us are here: our intention is to
 >> help with maintaining sysvinit in Debian if possible, since we will
 >> keep maintaining it in Devuan nevertheless.
 > Thank you.  That would be awesome.
	Indeed; I’m going to seize this opportunity to express my
	gratitude to those who now volunteer to take care of sysvinit
	and related packages in Debian!  And I’m looking forward to
	contribute to the effort myself.
[…]
 > Please come to debian-init-diversity@chiark.greenend.org.uk.
	Do you plan to also make that list accessible via NNTP (perhaps
	via either Gmane or the bofh.it gateway operated Marco d’Itri)?
	TIA.
[…]
-- 
FSF associate member #7257  http://am-1.org/~ivan/