To : debian-devel@lists.debian.org,	pkg-sysvinit-devel@lists.alioth.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Mattia Rizzolo <mattia@debian.org>
Date : Mon, 15 Oct 2018 19:07:06 +0200
Message-id : 20181015170705.GF5653@mapreri.org
Mail-followup-to : debian-devel@lists.debian.org,	pkg-sysvinit-devel@lists.alioth.debian.org,	Thorsten Glaser <t.glaser@tarent.de>
In-reply-to : <[🔎] 20181015160237.zxx3kqjo5riizwh6@angband.pl>
References : <[🔎] 20181013105824.ei7v7fvmo7hmo7pg@layer-acht.org> <[🔎] alpine.DEB.2.21.1810141807300.8797@tglase-nb.lan.tarent.de> <[🔎] 7a5081e56ab333ae1bc697fa250149a042a93006.camel@decadent.org.uk> <[🔎] alpine.DEB.2.21.1810142216380.8797@tglase-nb.lan.tarent.de> <[🔎] 20181014213520.vk7qfmvuhw3ywsue@fatal.se> <[🔎] alpine.DEB.2.21.1810142347080.8797@tglase-nb.lan.tarent.de> <[🔎] sa6tvlnn6y5.fsf@meta.reinholdtsen.name> <[🔎] 20181015132003.GA11690@chew.redmars.org> <[🔎] alpine.DEB.2.21.1810151607250.7565@tglase.lan.tarent.de> <[🔎] 20181015160237.zxx3kqjo5riizwh6@angband.pl>


On Mon, Oct 15, 2018 at 06:02:37PM +0200, Adam Borowski wrote:
> On Mon, Oct 15, 2018 at 04:18:57PM +0200, Thorsten Glaser wrote:
> > I’ve volunteered to help out earlier in the thread, within constraints
> > (but rather that than to see things go and break).
> 
> The main problem with sysvinit is the lack of a git repository.  There's a
> massive amount of opportunities for drive-by contributions, but no way to
> collaborate doing so.
Seriously that's the main problem in your opinion?
:/
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc