To : debian-devel@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Enzo Nicosia <katolaz@freaknet.org>
Date : Tue, 16 Oct 2018 06:31:41 +0200
Message-id : 20181016043141.noeso3zzr7cdqoek@katolaz.homeunix.net
In-reply-to : <[🔎] CAKTje6HCEfc3+FqyfvnREe9Pib84wekLkvj11pji5JA76sBkzw@mail.gmail.com>
References : <[🔎] alpine.DEB.2.21.1810141807300.8797@tglase-nb.lan.tarent.de> <[🔎] 7a5081e56ab333ae1bc697fa250149a042a93006.camel@decadent.org.uk> <[🔎] alpine.DEB.2.21.1810142216380.8797@tglase-nb.lan.tarent.de> <[🔎] 20181014213520.vk7qfmvuhw3ywsue@fatal.se> <[🔎] alpine.DEB.2.21.1810142347080.8797@tglase-nb.lan.tarent.de> <[🔎] sa6tvlnn6y5.fsf@meta.reinholdtsen.name> <[🔎] 20181015132003.GA11690@chew.redmars.org> <[🔎] alpine.DEB.2.21.1810151607250.7565@tglase.lan.tarent.de> <[🔎] 20181015160237.zxx3kqjo5riizwh6@angband.pl> <[🔎] CAKTje6HCEfc3+FqyfvnREe9Pib84wekLkvj11pji5JA76sBkzw@mail.gmail.com>


On Tue, Oct 16, 2018 at 09:16:37AM +0800, Paul Wise wrote:
> On Tue, Oct 16, 2018 at 12:18 AM Adam Borowski wrote:
> 
> > The main problem with sysvinit is the lack of a git repository.
> 
> There is an upstream git repository with commits up to September 2018:
> 
> http://savannah.nongnu.org/projects/sysvinit
> http://git.savannah.nongnu.org/cgit/sysvinit.git
> 
Indeed.
Sorry for the short presentation: another Devuan developer here (and
Debian user/admin/tinkerer since 1998).
I guess the bottom line of the discussion is: Devuan will keep
supporting sysvinit. Now, it would obviously be better to have this
support in Debian, so that all the Debian derivatives will
automatically benefit of it. This seems like "just the right time" to
do that. Please, just tell us who we should contact (current/last
maintainer?) to start working on that.
Otherwise, Devuan will keep supporting sysvinit nevertheless.
Best Regards
Enzo Nicosia
-- 
[ ~.,_  Enzo Nicosia aka KatolaZ - Devuan -- Freaknet Medialab  ]  
[     "+.  katolaz [at] freaknet.org --- katolaz [at] yahoo.it  ]
[       @)   http://kalos.mine.nu ---  Devuan GNU + Linux User  ]
[     @@)  http://maths.qmul.ac.uk/~vnicosia --  GPG: 0B5F062F  ] 
[ (@@@)  Twitter: @KatolaZ - skype: katolaz -- github: KatolaZ  ]
signature.asc