To : Samuel Thibault <sthibault@debian.org>, debian-devel@lists.debian.org, 	debian-backports@lists.debian.org, debian-bsd@lists.debian.org, 	debian-hurd@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Svante Signell <svante.signell@gmail.com>
Date : Mon, 15 Oct 2018 17:49:23 +0200
Message-id : 1539618563.3631.2.camel@gmail.com
Reply-to : svante.signell@gmail.com
In-reply-to : <[🔎] 20181015150650.pcywy4emp4rmbdde@function>
References : <37e22065a2a8b45267e77bd40a647c26b14e1fa2.camel@decadent.org.uk>	 <[🔎] 20181013105824.ei7v7fvmo7hmo7pg@layer-acht.org>	 <[🔎] alpine.DEB.2.21.1810141807300.8797@tglase-nb.lan.tarent.de>	 <[🔎] 7a5081e56ab333ae1bc697fa250149a042a93006.camel@decadent.org.uk>	 <[🔎] alpine.DEB.2.21.1810142216380.8797@tglase-nb.lan.tarent.de>	 <[🔎] 20181014213520.vk7qfmvuhw3ywsue@fatal.se>	 <[🔎] alpine.DEB.2.21.1810142347080.8797@tglase-nb.lan.tarent.de>	 <[🔎] sa6tvlnn6y5.fsf@meta.reinholdtsen.name>	 <[🔎] 20181015132003.GA11690@chew.redmars.org>	 <[🔎] 7ce72d5f-6b6c-7f83-40d6-a2a93f482f59@evilham.com>	 <[🔎] 20181015150650.pcywy4emp4rmbdde@function>


On Mon, 2018-10-15 at 17:06 +0200, Samuel Thibault wrote:
> 
> It's a matter of people subscribing to the
> pkg-sysvinit-devel@lists.alioth.debian.org list and discussing there,
> I
> don't see why anything heavier would be needed.
I thought alioth was no more, but maybe the mailing list remains?