To : Philipp Kern <pkern@debian.org>, Narcis Garcia <debianlists@actiu.net>
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Svante Signell <svante.signell@gmail.com>
Date : Fri, 19 Oct 2018 10:50:42 +0200
Message-id : 1539939042.3631.10.camel@gmail.com
Reply-to : svante.signell@gmail.com
In-reply-to : <[🔎] 67840d262bf90f002372fbbc2ccf487f@debian.org>
References : <[🔎] f1d558e8-eaa1-e6b6-0c30-eeed72ca8a4e@actiu.net>	 <[🔎] 67840d262bf90f002372fbbc2ccf487f@debian.org>


On Fri, 2018-10-19 at 09:37 +0200, Philipp Kern wrote:
> On 2018-10-19 08:39, Narcis Garcia wrote:
> > El 18/10/18 a les 22:07, Bernd Zeimetz ha escrit:
> > > For my packages I can state that I do not have a single machine
> > > which is not using systemd - and to be honest - I won't waste my
> > > time in writing/debugging initscripts.
> > 
> > Most of people want to use a GNU operating system.
> > You particularly seem to only need a Systemd operating system.
> 
> So what you want is https://www.gnu.org/software/shepherd/?
Yes please, is it packaged for Debian already? As Debian is/was the
Universal Operating System?