To : debian-devel@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Holger Levsen <holger@layer-acht.org>
Date : Fri, 19 Oct 2018 10:02:47 +0000
Message-id : 20181019100247.wbzqkmadhnsybwrx@layer-acht.org
In-reply-to : <[🔎] 3568693.anum04XH54@merkaba>
References : <20181013020024.iz2pqs7ekl5qn2br@hork.ruvolo.net> <[🔎] b027c976-dea3-9b3c-6256-61940c42f457@bzed.de> <[🔎] 13893769.UkJuVSnfpq@merkaba> <[🔎] 3568693.anum04XH54@merkaba>


On Fri, Oct 19, 2018 at 11:35:54AM +0200, Martin Steigerwald wrote:
> A minority? Yes. But a sizable one.
 
It doesn't matter how many people use it, if noone is willing to maintain
it. *If* people are maintaining it, it also doesnt matter how many people
are using it :)
*Someone* needs to do the work. We are all volunteers. Be the change you
want to see in the world. 
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc