To : Ansgar Burchardt <ansgar@debian.org>
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Arne Babenhauserheide <arne_bab@web.de>
Date : Sat, 20 Oct 2018 18:54:07 +0200
Message-id : 87sh10imog.fsf@web.de
In-reply-to : <[🔎] 8736t1axpr.fsf@marvin.43-1.org>
References : <20181013020024.iz2pqs7ekl5qn2br@hork.ruvolo.net> <[🔎] 3568693.anum04XH54@merkaba> <[🔎] 20181019102529.tsualdxda2p6mfz7@shell.thinkmo.de> <[🔎] 2038010.ul6hPhmOev@merkaba> <[🔎] CAKTje6Hazu=FfHc9-YT7Ftyz0E9oUbJNf2NayvLiv9OOfS_zJg@mail.gmail.com> <[🔎] 8736t1axpr.fsf@marvin.43-1.org>


Ansgar Burchardt <ansgar@debian.org> writes:
> Should Debian also support "noalsa", "noavahi", "nocups",
> "nopulseaudio", "nosysvinit", "nodbus", "nopam", "nowayland",
Are alsa, avahi, cups, pulseaudio, sysvinit, dbus, pam and wayland all
similar in scope to systemd? If not, then this question is a strawman.
Best wishes,
Arne
-- 
Unpolitisch sein
heißt politisch sein
ohne es zu merken
signature.asc