To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Jonas Smedegaard <jonas@jones.dk>
Date : Sun, 21 Oct 2018 11:38:05 +0200
Message-id : 154011468574.1793.17134216390366195697@auryn.jones.dk
In-reply-to : <[🔎] 87va5vg13z.fsf@err.no>
References : <20181013020024.iz2pqs7ekl5qn2br@hork.ruvolo.net> <[🔎] 3568693.anum04XH54@merkaba> <[🔎] 20181019102529.tsualdxda2p6mfz7@shell.thinkmo.de> <[🔎] 2038010.ul6hPhmOev@merkaba> <[🔎] CAKTje6Hazu=FfHc9-YT7Ftyz0E9oUbJNf2NayvLiv9OOfS_zJg@mail.gmail.com> <[🔎] 8736t1axpr.fsf@marvin.43-1.org> <[🔎] 87sh10imog.fsf@web.de> <[🔎] 20181020171607.2khryydow7bnqfdc@shell.thinkmo.de> <[🔎] 87lg6s8nxb.fsf_-_@violet.siamics.net> <[🔎] 87va5vg13z.fsf@err.no>


Quoting Tollef Fog Heen (2018-10-21 10:22:56)
> ]] Ivan Shmakov 
> 
> >       (BTW, while we're at it, could someone please explain me what
> >       tinysshd [1] does need systemd for?  Or why installing neomutt
> >       has to invite gnupg along?)
> 
> tinysshd only ships a systemd unit file; neomutt links against
> libgpgme11 which again Depends on gnupg.  It's the kind of dependencies
> that individually make sense, but where libgpgme11 should probably
> have a Recommends: gnupg, not Depends.
I disagree that libgpgme11 should depend/recommend/suggest gnupg at all: 
As a library it cannot possibly declare how tight a relationship to 
declare - instead, all _consumers_ of the library must declare whether 
they depend/recommend/suggest gnupg.
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc