To : debian-devel@lists.debian.org
Subject : Re: tinysshd dependency on systemd
From : Vincent Bernat <bernat@debian.org>
Date : Sun, 21 Oct 2018 23:04:44 +0200
Message-id : m3a7n7huz7.fsf@debian.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87tvlf6uea.fsf_-_@violet.siamics.net> (Ivan Shmakov's message of	"Sun, 21 Oct 2018 18:12:45 +0000")
References : <20181013020024.iz2pqs7ekl5qn2br@hork.ruvolo.net>	<[🔎] 3568693.anum04XH54@merkaba>	<[🔎] 20181019102529.tsualdxda2p6mfz7@shell.thinkmo.de>	<[🔎] 2038010.ul6hPhmOev@merkaba>	<[🔎] CAKTje6Hazu=FfHc9-YT7Ftyz0E9oUbJNf2NayvLiv9OOfS_zJg@mail.gmail.com>	<[🔎] 8736t1axpr.fsf@marvin.43-1.org> <[🔎] 87sh10imog.fsf@web.de>	<[🔎] 20181020171607.2khryydow7bnqfdc@shell.thinkmo.de>	<[🔎] 87lg6s8nxb.fsf_-_@violet.siamics.net> <[🔎] 87va5vg13z.fsf@err.no>	<[🔎] 154011468574.1793.17134216390366195697@auryn.jones.dk>	<[🔎] pqhir3$558$1@blaine.gmane.org> <[🔎] 877eib8mqe.fsf@violet.siamics.net>	<[🔎] m3k1mbiak1.fsf@debian.org> <[🔎] 87tvlf6uea.fsf_-_@violet.siamics.net>


❦ 21 octobre 2018 18:12 GMT, Ivan Shmakov <ivan@siamics.net>:
>  > so if you were an actual user, I would propose you file a bug report
>  > against the package to let the maintainer knows the dependency is too
>  > strong for your use (and maybe propose a patch to integrate with inetd).
>
>  > As you are not, please, do not.  Our resources are scarce and we
>  > already cater for the need of many non-existent users.
>
> 	You know, in almost twenty years of using GNU/Linux, I think
> 	it’s the first time I’m requested /not/ to report bugs and
> 	contribute patches.  How times did change, indeed!
Well, reporting bugs about software you don't care or patches you don't
test is not always useful. For example, you clearly didn't test your
wrapper (shebang is #!/usr/sh) nor the init script
(/lib/init/init-d-script is expecting the daemon to fork). The
maintainer would have to do the testing, possibly the immediate fixes
and all the future maintenance. Just for you to make a point.
-- 
Use uniform input formats.
            - The Elements of Programming Style (Kernighan & Plauger)
signature.asc