To : Vincent Bernat <bernat@debian.org>, debian-devel@lists.debian.org
Subject : Re: tinysshd dependency on systemd
From : Svante Signell <svante.signell@gmail.com>
Date : Mon, 22 Oct 2018 00:34:49 +0200
Message-id : 1540161289.3631.16.camel@gmail.com
Reply-to : svante.signell@gmail.com
In-reply-to : <[🔎] m3a7n7huz7.fsf@debian.org>
References : <20181013020024.iz2pqs7ekl5qn2br@hork.ruvolo.net>	 <[🔎] 3568693.anum04XH54@merkaba>	 <[🔎] 20181019102529.tsualdxda2p6mfz7@shell.thinkmo.de>	 <[🔎] 2038010.ul6hPhmOev@merkaba>	 <[🔎] CAKTje6Hazu=FfHc9-YT7Ftyz0E9oUbJNf2NayvLiv9OOfS_zJg@mail.gmail.com>	 <[🔎] 8736t1axpr.fsf@marvin.43-1.org> <[🔎] 87sh10imog.fsf@web.de>	 <[🔎] 20181020171607.2khryydow7bnqfdc@shell.thinkmo.de>	 <[🔎] 87lg6s8nxb.fsf_-_@violet.siamics.net> <[🔎] 87va5vg13z.fsf@err.no>	 <[🔎] 154011468574.1793.17134216390366195697@auryn.jones.dk>	 <[🔎] pqhir3$558$1@blaine.gmane.org> <[🔎] 877eib8mqe.fsf@violet.siamics.net>	 <[🔎] m3k1mbiak1.fsf@debian.org> <[🔎] 87tvlf6uea.fsf_-_@violet.siamics.net>	 <[🔎] m3a7n7huz7.fsf@debian.org>


On Sun, 2018-10-21 at 23:04 +0200, Vincent Bernat wrote:
>  ❦ 21 octobre 2018 18:12 GMT, Ivan Shmakov <ivan@siamics.net>:
> 
> > 
> > 	You know, in almost twenty years of using GNU/Linux, I think
> > 	it’s the first time I’m requested /not/ to report bugs and
> > 	contribute patches.  How times did change, indeed!
> 
> Well, reporting bugs about software you don't care or patches you
> don't test is not always useful. For example, you clearly didn't test
> your wrapper (shebang is #!/usr/sh) nor the init script
> (/lib/init/init-d-script is expecting the daemon to fork). The
> maintainer would have to do the testing, possibly the immediate fixes
> and all the future maintenance. Just for you to make a point.
Did you treat the code in the previous message as patches for some bug,
in that case which bug? I did not, Ivan just published some possible
code snippets to help.
Confused.