To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Vincent Lefevre <vincent@vinc17.net>
Date : Tue, 23 Oct 2018 17:04:11 +0200
Message-id : 20181023150411.GA7541@cventin.lip.ens-lyon.fr
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181022094705.GA1950@chew.redmars.org>
References : <[🔎] 87lg6s8nxb.fsf_-_@violet.siamics.net> <[🔎] 87va5vg13z.fsf@err.no> <[🔎] 154011468574.1793.17134216390366195697@auryn.jones.dk> <[🔎] pqhir3$558$1@blaine.gmane.org> <[🔎] 877eib8mqe.fsf@violet.siamics.net> <[🔎] 20181021171829.GE1586@belkar.wrar.name> <[🔎] 87va5v6w6y.fsf@violet.siamics.net> <[🔎] 20181021180505.GG1586@belkar.wrar.name> <[🔎] 87a7n76juc.fsf@violet.siamics.net> <[🔎] 20181022094705.GA1950@chew.redmars.org>


On 2018-10-22 10:47:05 +0100, Jonathan Dowland wrote:
> On Sun, Oct 21, 2018 at 10:00:43PM +0000, Ivan Shmakov wrote:
> > It can be argued that libgpgme11 does not “provide a significant
> > amount of functionality” (7.2) without gnupg.
> 
> It won't function at all without gnupg.
That's pointless. A library *alone* is not usable. The real dependency
should come from the application that will use gnupg via libgpgme11.
Imagine a package A that provides an application that is linked
against libgpgme because gnupg may be used as an optional feature,
say by 0.1% of the users. This package must depend on libgpgme11,
otherwise the application wouldn't even run (even in the case
libgpgme will not be used). But a Depends or Recommends on gnupg
will annoy 99.9% of the users; thus it should just be a Suggests.
-- 
Vincent Lefèvre <vincent@vinc17.net> - Web: <https://www.vinc17.net/>
100% accessible validated (X)HTML - Blog: <https://www.vinc17.net/blog/>
Work: CR INRIA - computer arithmetic / AriC project (LIP, ENS-Lyon)