To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Holger Levsen <holger@layer-acht.org>
Date : Fri, 26 Oct 2018 14:44:24 +0000
Message-id : 20181026144424.i2vurjnsamirtep2@layer-acht.org
In-reply-to : <[🔎] 20181026132417.iqcd2vhm4bvdj434@basil.wdw>
References : <[🔎] 20181021180505.GG1586@belkar.wrar.name> <[🔎] 87a7n76juc.fsf@violet.siamics.net> <[🔎] 20181022094705.GA1950@chew.redmars.org> <[🔎] 20181023150411.GA7541@cventin.lip.ens-lyon.fr> <[🔎] 20181025121205.GB15089@grep.be> <[🔎] 20181025155005.t3rnaj5gurnyweoj@basil.wdw> <[🔎] 87lg6lshk7.fsf@hope.eyrie.org> <[🔎] 5BD29020.7030704@fastmail.fm> <[🔎] 87zhv1qphw.fsf@hope.eyrie.org> <[🔎] 20181026132417.iqcd2vhm4bvdj434@basil.wdw>


On Fri, Oct 26, 2018 at 09:24:17AM -0400, Marvin Renich wrote:
> Using Depends instead of Recommends actually _prevents_ the admin from
> being able to choose. 
you know about the equivs package, do you?
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc