To : Russ Allbery <rra@debian.org>, debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Jonas Smedegaard <jonas@jones.dk>
Date : Fri, 26 Oct 2018 11:53:21 +0200
Message-id : 154054760166.1964.12515116658174973672@auryn.jones.dk
In-reply-to : <[🔎] 87lg6lshk7.fsf@hope.eyrie.org>
References : <[🔎] 154011468574.1793.17134216390366195697@auryn.jones.dk> <[🔎] 20181021171829.GE1586@belkar.wrar.name> <[🔎] 87va5v6w6y.fsf@violet.siamics.net> <[🔎] 20181021180505.GG1586@belkar.wrar.name> <[🔎] 87a7n76juc.fsf@violet.siamics.net> <[🔎] 20181022094705.GA1950@chew.redmars.org> <[🔎] 20181023150411.GA7541@cventin.lip.ens-lyon.fr> <[🔎] 20181025121205.GB15089@grep.be> <[🔎] 20181025155005.t3rnaj5gurnyweoj@basil.wdw> <[🔎] 87lg6lshk7.fsf@hope.eyrie.org>


Quoting Russ Allbery (2018-10-26 02:00:24)
> But I think it's simply incorrect to say that libgpgme11 is in any way 
> doing something wrong given what Policy says right now.  This 
> *clearly* meets the definition of Depends as currently stated in 
> Policy.
I agree that current behaviour of libgpgme11 can be interpreted as 
following current policy to the letter and intent.
I disagree that it is the only interpretation, however - and I believe 
that is the discussion we are having here:
If you consider the purpose of libgpgme11 to _execute_ gnupg commands 
then indeed gnupg missing means major functionality of the library is 
lost.
If however you consider the purpose of libgpgme11 to orchestrate 
commands for the consuming application to more reliably communicate with 
gnupg than if doing it through direct shell calls, then nothing is lost 
my gnupg missing - and the importance (suggests/recommends/depends) is 
for the consuming application to decide.
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc