To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sun, 21 Oct 2018 22:15:56 +0500
Message-id : 20181021171556.GD1586@belkar.wrar.name
In-reply-to : <[🔎] 20181021161327.2fqaapm4yrp4564s@basil.wdw>
References : <[🔎] 2038010.ul6hPhmOev@merkaba> <[🔎] CAKTje6Hazu=FfHc9-YT7Ftyz0E9oUbJNf2NayvLiv9OOfS_zJg@mail.gmail.com> <[🔎] 8736t1axpr.fsf@marvin.43-1.org> <[🔎] 87sh10imog.fsf@web.de> <[🔎] 20181020171607.2khryydow7bnqfdc@shell.thinkmo.de> <[🔎] 87lg6s8nxb.fsf_-_@violet.siamics.net> <[🔎] 87va5vg13z.fsf@err.no> <[🔎] 154011468574.1793.17134216390366195697@auryn.jones.dk> <[🔎] pqhir3$558$1@blaine.gmane.org> <[🔎] 20181021161327.2fqaapm4yrp4564s@basil.wdw>


On Sun, Oct 21, 2018 at 12:13:27PM -0400, Marvin Renich wrote:
> The proper fix is to convince upstream to dynamically link at runtime
> and disable some features if libgpgme is not available.
dlopening a dependency is bad: for example, it doesn't allow distro
builders to track the deps properly and with the symbol granularity.
-- 
WBR, wRAR
signature.asc