To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Vincent Lefevre <vincent@vinc17.net>
Date : Tue, 23 Oct 2018 17:52:24 +0200
Message-id : 20181023155224.GC7541@cventin.lip.ens-lyon.fr
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181023150104.GD27827@grep.be>
References : <[🔎] 87va5vg13z.fsf@err.no> <[🔎] 154011468574.1793.17134216390366195697@auryn.jones.dk> <[🔎] pqhir3$558$1@blaine.gmane.org> <[🔎] 20181021161327.2fqaapm4yrp4564s@basil.wdw> <[🔎] CAKNHny-uiVrPH=-emDJcGJk9sNPpmVXOS_k3j8h8CHcJ9C+Zng@mail.gmail.com> <[🔎] 20181022153221.kb2iamlkbozg5cch@basil.wdw> <[🔎] 20181022173241.5bwew4nbfz3fmkhg@angband.pl> <[🔎] 87woq9ohor.fsf@hope.eyrie.org> <[🔎] 20181022211257.c2ttgidjruyn44mi@angband.pl> <[🔎] 20181023150104.GD27827@grep.be>


On 2018-10-23 17:01:04 +0200, Wouter Verhelst wrote:
> On Mon, Oct 22, 2018 at 11:12:57PM +0200, Adam Borowski wrote:
> > That would be a bad idea -- we don't want gratuitous dependencies
> > all around. Just because I use xfce doesn't mean I want a daemon
> > for some old kinds of iApple iJunk
> 
> Why not? What does it cost you, other than a few bits on your hard disk,
> to have those things installed?
If executables are installed somewhere in $PATH, this hurts
completion.
-- 
Vincent Lefèvre <vincent@vinc17.net> - Web: <https://www.vinc17.net/>
100% accessible validated (X)HTML - Blog: <https://www.vinc17.net/blog/>
Work: CR INRIA - computer arithmetic / AriC project (LIP, ENS-Lyon)