To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Jonathan Dowland <jmtd@debian.org>
Date : Tue, 23 Oct 2018 14:06:26 +0100
Message-id : 20181023130626.GA6635@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181023121148.GA9701@bongo.bofh.it>
References : <[🔎] 20181020171607.2khryydow7bnqfdc@shell.thinkmo.de> <[🔎] 87lg6s8nxb.fsf_-_@violet.siamics.net> <[🔎] 87va5vg13z.fsf@err.no> <[🔎] 154011468574.1793.17134216390366195697@auryn.jones.dk> <[🔎] pqhir3$558$1@blaine.gmane.org> <[🔎] 20181021161327.2fqaapm4yrp4564s@basil.wdw> <[🔎] CAKNHny-uiVrPH=-emDJcGJk9sNPpmVXOS_k3j8h8CHcJ9C+Zng@mail.gmail.com> <[🔎] 20181022153221.kb2iamlkbozg5cch@basil.wdw> <[🔎] 20181023090615.GA16120@chew.redmars.org> <[🔎] 20181023121148.GA9701@bongo.bofh.it>


On Tue, Oct 23, 2018 at 02:11:48PM +0200, Marco d'Itri wrote:
I have sympathy with that position, but in which case PGP should be
disabled by default in the /etc/Muttrc files too.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.