To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Marco d'Itri <md@Linux.IT>
Date : Wed, 24 Oct 2018 13:11:47 +0200
Message-id : 20181024111147.GA1927@bongo.bofh.it
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181024093330.GA5443@chew.redmars.org>
References : <[🔎] pqhir3$558$1@blaine.gmane.org> <[🔎] 20181021161327.2fqaapm4yrp4564s@basil.wdw> <[🔎] CAKNHny-uiVrPH=-emDJcGJk9sNPpmVXOS_k3j8h8CHcJ9C+Zng@mail.gmail.com> <[🔎] 20181022153221.kb2iamlkbozg5cch@basil.wdw> <[🔎] 20181023090615.GA16120@chew.redmars.org> <[🔎] 20181023121148.GA9701@bongo.bofh.it> <[🔎] 20181023130626.GA6635@chew.redmars.org> <[🔎] 87tvlc7834.fsf@err.no> <[🔎] 20181023214526.GA21745@bongo.bofh.it> <[🔎] 20181024093330.GA5443@chew.redmars.org>


On Oct 24, Jonathan Dowland <jmtd@debian.org> wrote:
> That is sort-of what is happening for neomutt (20171215+dfsg.1-1)
> at least, it reports
> 
>    sh: 1: gpg: not found
This looks like a very clear error message to me.
-- 
ciao,
Marco
signature.asc