To : 911411@bugs.debian.org
Subject : Bug#911411: strace
From : David Cohoe <sudgylacmoe@gmail.com>
Date : Fri, 19 Oct 2018 14:00:07 -0700
Message-id : CAD4c6Wsc7jAgzCRKuF7JMgBWLw0g+vj_95fWk60aUk3gu0SOLA@mail.gmail.com
Reply-to : David Cohoe <sudgylacmoe@gmail.com>, 911411@bugs.debian.org
References : <[🔎] 153998228433.1393.492264648638190120.reportbug@sudgy.sudgy.net>


Hello, I managed to strace init and it seems more interesting while it
is trying to sleep.  At a certain point, everything gives ENOSYS
(Function not implemented) errors.
https://pastebin.com/WtGQvL1x