To : debian-devel@lists.debian.org, debian-science@lists.debian.org
Subject : Re: RFC: Naming convention for ILP64 variant of BLAS/LAPACK
From : Bastian Blank <waldi@debian.org>
Date : Mon, 22 Oct 2018 19:58:38 +0200
Message-id : 20181022175837.ioj7p7eb47axoqs3@shell.thinkmo.de
Mail-followup-to : debian-devel@lists.debian.org,	debian-science@lists.debian.org
In-reply-to : <[🔎] 1540230910.2345.2.camel@debian.org>
References : <[🔎] 20181021095114.GA24382@Asuna> <[🔎] 20181021151615.6ipnkpz3bmlncoh7@shell.thinkmo.de> <[🔎] 20181021175116.frpge6rogmut4fm4@mail.wookware.org> <[🔎] 20181022150709.GB18121@Asuna> <[🔎] d950b9a242315288cba488847b279a8191132eb7.camel@decadent.org.uk> <[🔎] 20181022173823.GA13554@espresso.pseudorandom.co.uk> <[🔎] 1540230910.2345.2.camel@debian.org>


On Mon, Oct 22, 2018 at 07:55:10PM +0200, Sébastien Villemot wrote:
> For BLAS/LAPACK implementations implemented in C, like OpenBLAS, they
> will be compiled using LP64, and not ILP64. Only integers exposed
> through the interface will be affected, through the use of appropriate
> types.
So you could also to a proper library transition and drop the support
for 32-bit indicies completely?
Bastian
-- 
A Vulcan can no sooner be disloyal than he can exist without breathing.
		-- Kirk, "The Menagerie", stardate 3012.4