To : debian-devel@lists.debian.org
Subject : Re: Confusing our users - who is supporting LTS?
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 29 Oct 2018 12:56:26 +0000
Message-id : 20181029125626.kwsca7c5slncjhc4@layer-acht.org
In-reply-to : <[🔎] 20181028153138.GA5705@grep.be>
References : <[🔎] f48ac513-9a6d-921b-c666-cd68d4261df4@debian.org> <[🔎] 875zxso1x8.fsf@iris.silentflame.com> <[🔎] CAKTje6EZ7r00f=A9PrNd5+k_onXLq+S5yr0gBYyiq1C3ANSjiQ@mail.gmail.com> <[🔎] 20181026132608.GC26135@siri.cascardo.eti.br> <[🔎] 87k1m4lpe9.fsf@curie.anarc.at> <[🔎] 20181026160256.GD26135@siri.cascardo.eti.br> <[🔎] 20181027074143.GB22639@grep.be> <[🔎] 20181027205130.xruprhsw4zx4lr4y@snafu.emyr.net> <[🔎] 8129526579dcfe4e6f033bafc85d39fa7c17bddd.camel@decadent.org.uk> <[🔎] 20181028153138.GA5705@grep.be>


On Sun, Oct 28, 2018 at 04:31:38PM +0100, Wouter Verhelst wrote:
> On Sun, Oct 28, 2018 at 01:14:13AM +0000, Ben Hutchings wrote:
> > Debian can't afford to pay developers in general, and previous
> > proposals to pay specific developers were not well received.
> That was over a decade ago. The circumstances at the time were also
> different.
I'm not sure that so much has changed. I really like that LTS is managed
outside Debian, precisely because money is involved.
So I'm very happy that Raphael is 'the benevolent dictator of LTS' *and*
that LTS is designed not to rely on Freexian.
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc