To : debian-devel@lists.debian.org
Subject : Re: Mass bugfiling potential: bundled implementation of md5
From : Bas Couwenberg <sebastic@xs4all.nl>
Date : Thu, 25 Oct 2018 10:45:46 +0200
Message-id : 7ef2c50d5cfe0c10187be7dbee469300@xs4all.nl
In-reply-to : <[🔎] 358b055b-cfa6-04fd-7b60-03b8da8ff73b@debian.org>
References : <[🔎] CAAXyoMPcLjHLjs+mjHR_WNMdJdK2Np3nVqH=a_kjFOx49JEYng@mail.gmail.com> <[🔎] 38bf0fd7b8294dad7a7243d3546b7c6a@xs4all.nl> <[🔎] 358b055b-cfa6-04fd-7b60-03b8da8ff73b@debian.org>


On 2018-10-25 10:41, Michael Biebl wrote:
- Leave the bugreport unresolved until libmd-dev (>= 1.0.1) is available 
in stable
My initial suggestion to wait with the MBF until libmd-dev (>= 1.0.1) is 
available in stable is still the best solution in my opinion.
Kind Regards,
Bas