To : debian-devel@lists.debian.org
Subject : Re: Limiting the power of packages
From : Jonathan Dowland <jmtd@debian.org>
Date : Wed, 3 Oct 2018 22:21:35 +0100
Message-id : 20181003212135.GA11035@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181003171917.GB2043@exolobe1.liw.fi>
References : <[🔎] 20181003171917.GB2043@exolobe1.liw.fi>


On Wed, Oct 03, 2018 at 08:19:17PM +0300, Lars Wirzenius wrote:
This could more easily be achieved* (IMHO) using mount namespaces, and
more generally the collection of technologies (namespaces, seccomp
filters, etc.) that are collectively described as "containers".
I think an important step for figuring out what to contain would be
to audit all existing {pre,post}inst scripts and categorize them by
what they do (areas of the filesystem they read or write to; network
access; device access; etc.)
* on Linux, at least. Not sure about KFreeBSD.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.