To : debian-devel@lists.debian.org
Subject : Re: Limiting the power of packages
From : "W. Martin Borgert" <debacle@debian.org>
Date : Thu, 4 Oct 2018 10:58:36 +0200
Message-id : 20181004085836.GA14867@fama
In-reply-to : <[🔎] 20181004080619.GA7625@chew.redmars.org>
References : <[🔎] 20181003171917.GB2043@exolobe1.liw.fi> <[🔎] CAKTje6HGgPkSxJsV=ksVgo+5696o-L2pJb4SDuW+RJofO-qSjQ@mail.gmail.com> <[🔎] 87murubd7j.fsf@curie.anarc.at> <[🔎] 20181004080619.GA7625@chew.redmars.org>


On 2018-10-04 09:06, Jonathan Dowland wrote:
> What about running Chromium as root? Certainly not recommended, but what
> are the user's expectations if they try it anyway?
With nowadays web, I would disallow this by default. If root
types their sentence ("Yes, I know..."), they can shoot themself
in every single toe with only one shot.