To : debian-devel@lists.debian.org
Subject : Re: Limiting the power of packages
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 8 Oct 2018 09:23:58 +0100
Message-id : 20181008082358.GA7843@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 07892677-c96c-5bc2-8a1f-0d89f6554130@sourcepole.ch>
References : <[🔎] 20181003171917.GB2043@exolobe1.liw.fi> <[🔎] b858cc86-a418-0bbf-a179-a6e287104492@metux.net> <[🔎] 07892677-c96c-5bc2-8a1f-0d89f6554130@sourcepole.ch>


On Sun, Oct 07, 2018 at 01:06:54PM +0200, Tomas Pospisek wrote:
Lars layed out a problem, your criterion should be used to measure
proposed solutions. The problem itself does not necessarily imply an
increase in complexity. For example we've discussed the idea of
declarative maintainer scripts as (part of) a potential solution: I'd
argue that these are far simpler than anything-goes shell scripts.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.