To : debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Thomas Goirand <zigo@debian.org>
Date : Sat, 23 Dec 2017 01:45:43 +0100
Message-id : 50f02ad0-afff-da8a-a320-b24814767c7b@debian.org
In-reply-to : <[🔎] 151376229581.28195.5808346999463834709@auryn.jones.dk>
References : <3153927.WHzoAGL0a1@riemann> <[🔎] 4c6fa2ec-bf79-6826-0bea-81b95eb94cb1@debian.org> <[🔎] CAAajCMaBNBnX+Usgo3n62KRoUCMGW4g=0Qg2sNR1SztMO_+ExA@mail.gmail.com> <[🔎] E1eREM3-0004fA-8k@swivel.zugschlus.de> <[🔎] 85efnrnj6y.fsf@benfinney.id.au> <[🔎] p1b3n9$qb8$1@blaine.gmane.org> <[🔎] 151369446056.28195.1427160802529022333@auryn.jones.dk> <[🔎] fafa1049-3d1f-e2a2-14db-f310ebbf7ec2@debian.org> <[🔎] 151370549485.28195.11132279406687233881@auryn.jones.dk> <[🔎] 20171219210152.fkkq3s4ylsx7qkyc@layer-acht.org> <[🔎] 151376229581.28195.5808346999463834709@auryn.jones.dk>


On 12/20/2017 10:31 AM, Jonas Smedegaard wrote:
> Quoting Holger Levsen (2017-12-19 22:01:52)
>> On Tue, Dec 19, 2017 at 06:44:54PM +0100, Jonas Smedegaard wrote:
>>>> What if the author is anonymous then?
>>> Then who granted the license?
>>
>> the anonymous author.
> 
> Ok. Then (assuming the source mentions only that anonymous _author_ not 
> who claims to hold _copyright_) you document in debian/copyright that a) 
> you assume copyright holder to be the stated author, and b) that the 
> copyright holder is anonymous.
> 
> ...and see where that leads...
> 
> 
>  - Jonas
Back to square one, this was to demonstrate that we do *NOT* need the
copyright holder name. The only thing we really need is to make sure
about the license of the software. Having a copyright holder name is
only *helping* to make sure that we are indeed, in the case of the
claimed license (ie: we can hold $name as responsible for a false claim
of such a license). But, considering this, the copyright holder name
isn't mandatory to distribute said software (unless the license mandates
listing the authors or copyright holders).
If the above isn't logic, please explain why.
Cheers,
Thomas Goirand (zigo)