To : debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Jonas Smedegaard <jonas@jones.dk>
Date : Wed, 20 Dec 2017 10:31:35 +0100
Message-id : 151376229581.28195.5808346999463834709@auryn.jones.dk
In-reply-to : <[🔎] 20171219210152.fkkq3s4ylsx7qkyc@layer-acht.org>
References : <3153927.WHzoAGL0a1@riemann> <[🔎] 4c6fa2ec-bf79-6826-0bea-81b95eb94cb1@debian.org> <[🔎] CAAajCMaBNBnX+Usgo3n62KRoUCMGW4g=0Qg2sNR1SztMO_+ExA@mail.gmail.com> <[🔎] E1eREM3-0004fA-8k@swivel.zugschlus.de> <[🔎] 85efnrnj6y.fsf@benfinney.id.au> <[🔎] p1b3n9$qb8$1@blaine.gmane.org> <[🔎] 151369446056.28195.1427160802529022333@auryn.jones.dk> <[🔎] fafa1049-3d1f-e2a2-14db-f310ebbf7ec2@debian.org> <[🔎] 151370549485.28195.11132279406687233881@auryn.jones.dk> <[🔎] 20171219210152.fkkq3s4ylsx7qkyc@layer-acht.org>


Quoting Holger Levsen (2017-12-19 22:01:52)
> On Tue, Dec 19, 2017 at 06:44:54PM +0100, Jonas Smedegaard wrote:
>>> What if the author is anonymous then?
>> Then who granted the license?
>
> the anonymous author.
Ok. Then (assuming the source mentions only that anonymous _author_ not 
who claims to hold _copyright_) you document in debian/copyright that a) 
you assume copyright holder to be the stated author, and b) that the 
copyright holder is anonymous.
...and see where that leads...
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc