To : debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Holger Levsen <holger@layer-acht.org>
Date : Tue, 19 Dec 2017 21:01:52 +0000
Message-id : 20171219210152.fkkq3s4ylsx7qkyc@layer-acht.org
In-reply-to : <[🔎] 151370549485.28195.11132279406687233881@auryn.jones.dk>
References : <3153927.WHzoAGL0a1@riemann> <[🔎] 47273342.0MW322WrEm@riemann> <[🔎] 4c6fa2ec-bf79-6826-0bea-81b95eb94cb1@debian.org> <[🔎] CAAajCMaBNBnX+Usgo3n62KRoUCMGW4g=0Qg2sNR1SztMO_+ExA@mail.gmail.com> <[🔎] E1eREM3-0004fA-8k@swivel.zugschlus.de> <[🔎] 85efnrnj6y.fsf@benfinney.id.au> <[🔎] p1b3n9$qb8$1@blaine.gmane.org> <[🔎] 151369446056.28195.1427160802529022333@auryn.jones.dk> <[🔎] fafa1049-3d1f-e2a2-14db-f310ebbf7ec2@debian.org> <[🔎] 151370549485.28195.11132279406687233881@auryn.jones.dk>


On Tue, Dec 19, 2017 at 06:44:54PM +0100, Jonas Smedegaard wrote:
> > What if the author is anonymous then?
> Then who granted the license?
the anonymous author.
this of course can lead to certain problems, _maybe_.
> If you buy the Eiffel tower from someone anonymously, then you are in 
> trouble if someone else (e.g. the municipality of Paris) claims to be 
> the rightful owner of that building: You cannot identify in court the 
> person who claimed to you to be the previous owner and therefore legally 
> in a position to sell the Eiffel tower at all.
however this example is bogus excactly because the owner of the Eiffel tower
is known. Still, you can sell and buy physical objects anonymously.
-- 
cheers,
	Holger
signature.asc