To : debian-devel@lists.debian.org
Subject : Re: AppArmor in Debian BoF (was: Let's enable AppArmor by default (why not?))
From : Clément Hermann <nodens@nodens.org>
Date : Sun, 29 Jul 2018 11:58:59 +0800
Message-id : e1459350-944c-1666-6e18-6818301bbfc5@nodens.org
In-reply-to : <[🔎] d77bcf5e-c124-5d59-0df9-8eeece342f8d@nodens.org>
References : <857eyij4fb.fsf@boum.org> <[🔎] d77bcf5e-c124-5d59-0df9-8eeece342f8d@nodens.org>


On 29/07/2018 11:03, Clément Hermann wrote:
> So, this is just a heads up for people attending Debconf18 in Hsinchu:
> there is a BoF this afternoon [1] were we would like *you* to share your
> feelings about it, be they positive or negative, and share skills, tips
> and tricks.
> 
> 
> Please, come and join us in room Xueshan (雪山) at 16:00 if you're
> interested: we're very excited about it!
Aaaaand I've been bitten by the slightly moving schedule (it's alive!):
it's actually at 16:30:
https://debconf18.debconf.org/talks/32-apparmor-in-debian-lets-share-feelings-technical-feedback-and-skills/
Cheers!
-- 
nodens