To : Geert Stappers <stappers@stappers.nl>, debian-devel@lists.debian.org
Subject : Re: sarge bo rex
From : Bernd Zeimetz <bernd@bzed.de>
Date : Sun, 24 Jun 2018 21:49:43 +0200
Message-id : f8051008-2c88-ef3a-a65c-bb4182d560db@bzed.de
In-reply-to : <[🔎] 20180624163850.GG30489@gpm.stappers.nl>
References : <[🔎] 20180624161049.GF30489@gpm.stappers.nl> <[🔎] 20180624181414.73aa54d8@heffalump.sk2.org> <[🔎] 20180624163850.GG30489@gpm.stappers.nl>


On 06/24/2018 06:38 PM, Geert Stappers wrote:
> On Sun, Jun 24, 2018 at 06:14:14PM +0200, Stephen Kitt wrote:
>> Hi,
>>
>> On Sun, 24 Jun 2018 18:10:49 +0200, Geert Stappers <stappers@stappers.nl>
>> wrote:
>>> What is the sequence of Debian release names?
one of the first hits in your favourite search engine:
https://en.wikipedia.org/wiki/Debian_version_history
-- 
 Bernd Zeimetz                            Debian GNU/Linux Developer
 http://bzed.de                                http://www.debian.org
 GPG Fingerprint: ECA1 E3F2 8E11 2432 D485  DD95 EB36 171A 6FF9 435F