To : debian-devel@lists.debian.org
Subject : Re: sarge bo rex
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Sun, 24 Jun 2018 17:11:45 +0100
Message-id : 1529856705.2935.22.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 20180624161049.GF30489@gpm.stappers.nl>
References : <[🔎] 20180624161049.GF30489@gpm.stappers.nl>


On Sun, 2018-06-24 at 18:10 +0200, Geert Stappers wrote:
> What is the sequence of Debian release names?
> 
> Which Debian web page contains such list?
> 
Fairly predictably, https://www.debian.org/releases/
Regards,
Adam