To : debian-devel@lists.debian.org
Subject : Re: sarge bo rex
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Sun, 24 Jun 2018 17:13:39 +0100
Message-id : 1529856819.2935.23.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 1529856705.2935.22.camel@adam-barratt.org.uk>
References : <[🔎] 20180624161049.GF30489@gpm.stappers.nl>	 <[🔎] 1529856705.2935.22.camel@adam-barratt.org.uk>


On Sun, 2018-06-24 at 17:11 +0100, Adam D. Barratt wrote:
> On Sun, 2018-06-24 at 18:10 +0200, Geert Stappers wrote:
> > What is the sequence of Debian release names?
> > 
> > Which Debian web page contains such list?
> > 
> 
> Fairly predictably, https://www.debian.org/releases/
Just spotted that's missing the first few - https://www.debian.org/doc/
manuals/project-history/ch-releases.en.html has a more complete list.
Regards,
Adam