To : Markus Koschany <apo@debian.org>, debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Wed, 03 Jan 2018 14:26:43 +0000
Message-id : 87r2r7t3vg.fsf@zephyr.silentflame.com
In-reply-to : <[🔎] 89a3a109-ddab-8960-a45e-ed7f0ad07aa4@debian.org>
References : <87a7yam6x2.fsf@hope.eyrie.org> <87tvwh2wio.fsf@luffy.cx> <1514121842.2929057.1214902584.48CD67AA@webmail.messagingengine.com> <87d1322cnl.fsf@luffy.cx> <CAKTje6HovBag3hc7RUbmpLxZJzkmLfdfiWyuUZEn3qVgVWgqbA@mail.gmail.com> <m3y3ljvwv6.fsf@luffy.cx> <CAKTje6GJh+_aO-0bg29rb9ZBQ+qxCo6h0AJC1KOSdDJNVr+w+Q@mail.gmail.com> <[🔎] 1514816935.442984.1220867752.30776647@webmail.messagingengine.com> <[🔎] m3r2r9pn53.fsf@luffy.cx> <[🔎] 87po6tv6b8.fsf@zephyr.silentflame.com> <[🔎] 20180102075536.GI1703@belkar.wrar.name> <[🔎] 874lo4cdhq.fsf@hope.eyrie.org> <[🔎] b3021663-5ea9-a5fe-91e3-649937588776@debian.org> <[🔎] 87d12skmgs.fsf@err.no> <[🔎] 89a3a109-ddab-8960-a45e-ed7f0ad07aa4@debian.org>


Hello,
On Tue, Jan 02 2018, Markus Koschany wrote:
> The changelog is something which can be naturally derived from the
> changes made to a source package and excellent tools like
> git-buildpackage ("gbp dch") make this kind of work rather simple. A
> package description usually doesn't change. Only in rare circumstances
> it has to be adjusted.
Not of all of us use our git commits and changelogs in a way that is
compatible with this.
My git commits are much finer-grained than what I write in the
changelog.  And some commits to not warrant a mention in the changelog
at all -- as the Dev. Ref. says, the changelog is meant to be limited to
user-visible changes.
-- 
Sean Whitton
signature.asc