To : debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Vincent Bernat <bernat@debian.org>
Date : Tue, 02 Jan 2018 22:19:26 +0100
Message-id : m3shbom00x.fsf@luffy.cx
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87d12skmgs.fsf@err.no> (Tollef Fog Heen's message of "Tue, 02	Jan 2018 21:57:39 +0100")
References : <87a7yam6x2.fsf@hope.eyrie.org> <87tvwh2wio.fsf@luffy.cx>	<1514121842.2929057.1214902584.48CD67AA@webmail.messagingengine.com>	<87d1322cnl.fsf@luffy.cx>	<CAKTje6HovBag3hc7RUbmpLxZJzkmLfdfiWyuUZEn3qVgVWgqbA@mail.gmail.com>	<m3y3ljvwv6.fsf@luffy.cx>	<CAKTje6GJh+_aO-0bg29rb9ZBQ+qxCo6h0AJC1KOSdDJNVr+w+Q@mail.gmail.com>	<[🔎] 1514816935.442984.1220867752.30776647@webmail.messagingengine.com>	<[🔎] m3r2r9pn53.fsf@luffy.cx> <[🔎] 87po6tv6b8.fsf@zephyr.silentflame.com>	<[🔎] 20180102075536.GI1703@belkar.wrar.name>	<[🔎] 874lo4cdhq.fsf@hope.eyrie.org>	<[🔎] b3021663-5ea9-a5fe-91e3-649937588776@debian.org>	<[🔎] 87d12skmgs.fsf@err.no>


❦  2 janvier 2018 21:57 +0100, Tollef Fog Heen <tfheen@err.no> :
> Also, the Standards-Version header is only recommended to be included,
> it's not mandatory.  If its existence offends you so much and you have
> so few bugs to fix in your packages that the primary effort of
> maintaining your package is updating the Standards-Version header then
> just don't include it?
Good to know. Unfortunately, I get "E: xxxxxxxxx source:
no-standards-version-field" from Lintian. Won't the package be rejected
by FTP masters?
-- 
Write clearly - don't be too clever.
            - The Elements of Programming Style (Kernighan & Plauger)
signature.asc