To : debian-devel@lists.debian.org
Subject : Re: Bug#843906: tftpd, removal in favour of tftpd-hpa
From : Wookey <wookey@wookware.org>
Date : Mon, 13 Feb 2017 13:55:28 +0000
Message-id : 20170213135528.GE5993@mail.wookware.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 22689.39371.877956.620776@chiark.greenend.org.uk>
References : <[🔎] 22689.37602.947282.746820@chiark.greenend.org.uk> <[🔎] ea314898-aec7-d5e5-a5d6-8e2da31ade60@debian.org> <[🔎] 22689.39371.877956.620776@chiark.greenend.org.uk>


On 2017-02-13 11:34 +0000, Ian Jackson wrote:
> Michael Biebl writes ("Re: Bug#843906: tftpd, removal in favour of tftpd-hpa"):
> > Have you thought about turning tftpd into an empty transitional package
> > which pulls in tftpd-hpa on upgrades?
> 
> Implicitly you point out the flaw in my suggestion.  tftpd-hpa can't
> consume tftpd configurations and we don't have a config converter.
> This shows that this question is more complicated and we should wait.
> 
> I will try to remember to bring this up after buster opens.
Please, do. This is about a decade overdue now.
Wookey
-- 
Principal hats:  Linaro, Debian, Wookware, ARM
http://wookware.org/
signature.asc