X-Received: by 10.176.3.244 with SMTP id 107mr4317627uau.14.1504226895810;
        Thu, 31 Aug 2017 17:48:15 -0700 (PDT)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.36.64.14 with SMTP id n14ls11398ita.0.canary-gmail; Thu, 31
 Aug 2017 17:47:50 -0700 (PDT)
X-Received: by 10.101.69.143 with SMTP id o15mr2942240pgq.67.1504226870926;
        Thu, 31 Aug 2017 17:47:50 -0700 (PDT)
Received: by 10.202.225.193 with SMTP id y184msoig;
        Thu, 31 Aug 2017 17:41:32 -0700 (PDT)
X-Received: by 10.31.237.131 with SMTP id l125mr57151vkh.18.1504226492308;
        Thu, 31 Aug 2017 17:41:32 -0700 (PDT)
Date: Thu, 31 Aug 2017 17:41:32 -0700 (PDT)
From: djl...@gmail.com
To: golang-nuts <golan...@googlegroups.com>
Message-Id: <d269860a-25ae-4c3c-b705-c6af9b3bc83f@googlegroups.com>
Subject: Assigning files (names) to string array.
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1789_1555935139.1504226492065"

------=_Part_1789_1555935139.1504226492065
Content-Type: multipart/alternative; 
	boundary="----=_Part_1790_1764216774.1504226492065"

------=_Part_1790_1764216774.1504226492065
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I am pretty new it GoLang but I am trying to read file directorys and 
assign the directory name to array list.

Exampe I have been working with this

func captureDir() {
   files, err := ioutil.ReadDir("./")
   if err != nil {
       log.Fatal(err)
   }

    for _, f := range files {
       dirlist[f] = f.Name
   }
}

Red marks the error I am not understanding go's logic of how this should be 
done.

Also here is my array

var dirlist []string


------=_Part_1790_1764216774.1504226492065
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I am pretty new it GoLang but I am trying to read file dir=
ectorys and assign the directory name to array list.<br><br>Exampe I have b=
een working with this<br><br><div style=3D"color: #d4d4d4;background-color:=
 #1e1e1e;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weigh=
t: normal;font-size: 14px;line-height: 19px;white-space: pre;"><div><span s=
tyle=3D"color: #569cd6;">func</span><span style=3D"color: #d4d4d4;"> </span=
><span style=3D"color: #dcdcaa;">captureDir</span><span style=3D"color: #d4=
d4d4;">() {</span></div><div><span style=3D"color: #d4d4d4;"> =C2=A0 =C2=A0=
</span><span style=3D"color: #9cdcfe;">files</span><span style=3D"color: #d=
4d4d4;">, </span><span style=3D"color: #9cdcfe;">err</span><span style=3D"c=
olor: #d4d4d4;"> </span><span style=3D"color: #d4d4d4;">:=3D</span><span st=
yle=3D"color: #d4d4d4;"> ioutil.</span><span style=3D"color: #dcdcaa;">Read=
Dir</span><span style=3D"color: #d4d4d4;">(</span><span style=3D"color: #ce=
9178;">&quot;./&quot;</span><span style=3D"color: #d4d4d4;">)</span></div><=
div><span style=3D"color: #d4d4d4;"> =C2=A0 =C2=A0</span><span style=3D"col=
or: #c586c0;">if</span><span style=3D"color: #d4d4d4;"> err </span><span st=
yle=3D"color: #d4d4d4;">!=3D</span><span style=3D"color: #d4d4d4;"> </span>=
<span style=3D"color: #569cd6;">nil</span><span style=3D"color: #d4d4d4;"> =
{</span></div><div><span style=3D"color: #d4d4d4;"> =C2=A0 =C2=A0 =C2=A0 =
=C2=A0log.</span><span style=3D"color: #dcdcaa;">Fatal</span><span style=3D=
"color: #d4d4d4;">(err)</span></div><div><span style=3D"color: #d4d4d4;"> =
=C2=A0 =C2=A0}</span></div><br><div><span style=3D"color: #d4d4d4;">=C2=A0 =
=C2=A0 </span><span style=3D"color: #c586c0;">for</span><span style=3D"colo=
r: #d4d4d4;"> </span><span style=3D"color: #9cdcfe;">_</span><span style=3D=
"color: #d4d4d4;">, </span><span style=3D"color: #9cdcfe;">f</span><span st=
yle=3D"color: #d4d4d4;"> </span><span style=3D"color: #d4d4d4;">:=3D</span>=
<span style=3D"color: #d4d4d4;"> </span><span style=3D"color: #c586c0;">ran=
ge</span><span style=3D"color: #d4d4d4;"> files {</span></div><div><span st=
yle=3D"color: #d4d4d4;"> =C2=A0 =C2=A0 =C2=A0 =C2=A0<span style=3D"color: r=
gb(255, 0, 0);">dirlist[f] </span></span><span style=3D"color: rgb(255, 0, =
0);">=3D f.Name</span></div><div><span style=3D"color: rgb(255, 0, 0);"> =
=C2=A0 =C2=A0<span style=3D"color: rgb(255, 255, 255);">}</span></span></di=
v><div><span style=3D"color: #d4d4d4;">}</span></div></div><br>Red marks th=
e error I am not understanding go&#39;s logic of how this should be done.<b=
r><br>Also here is my array<br><br><div style=3D"color: #d4d4d4;background-=
color: #1e1e1e;font-family: Consolas, &#39;Courier New&#39;, monospace;font=
-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;"><div><=
span style=3D"color: #569cd6;">var</span><span style=3D"color: #d4d4d4;"> <=
/span><span style=3D"color: #9cdcfe;">dirlist</span><span style=3D"color: #=
d4d4d4;"> []</span><span style=3D"color: #569cd6;">string</span></div></div=
><br></div>
------=_Part_1790_1764216774.1504226492065--

------=_Part_1789_1555935139.1504226492065--
