X-Received: by 10.180.208.35 with SMTP id mb3mr993212wic.2.1378478081736;
        Fri, 06 Sep 2013 07:34:41 -0700 (PDT)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.180.75.104 with SMTP id b8ls197244wiw.43.gmail; Fri, 06 Sep
 2013 07:34:25 -0700 (PDT)
X-Received: by 10.204.69.69 with SMTP id y5mr99338bki.1.1378478065195;
        Fri, 06 Sep 2013 07:34:25 -0700 (PDT)
Received: by 10.194.135.209 with SMTP id pu17mswjb;
        Fri, 6 Sep 2013 06:05:21 -0700 (PDT)
X-Received: by 10.180.189.3 with SMTP id ge3mr863306wic.4.1378472721003;
        Fri, 06 Sep 2013 06:05:21 -0700 (PDT)
Return-Path: <bfa...@gmail.com>
Received: from mail-wi0-x22b.google.com (mail-wi0-x22b.google.com [2a00:1450:400c:c05::22b])
        by gmr-mx.google.com with ESMTPS id l5si375791wix.2.1969.12.31.16.00.00
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Fri, 06 Sep 2013 06:05:20 -0700 (PDT)
Received-SPF: pass (google.com: domain of bfa...@gmail.com designates 2a00:1450:400c:c05::22b as permitted sender) client-ip=2a00:1450:400c:c05::22b;
Authentication-Results: gmr-mx.google.com;
       spf=pass (google.com: domain of bfa...@gmail.com designates 2a00:1450:400c:c05::22b as permitted sender) smtp.mail=bfa...@gmail.com;
       dkim=pass head...@gmail.com;
       dmarc=pass (p=NONE dis=NONE) d=gmail.com
Received: by mail-wi0-f171.google.com with SMTP id hm2so848331wib.4
        for <golan...@googlegroups.com>; Fri, 06 Sep 2013 06:05:20 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:from:date:message-id:subject:to:content-type;
        bh=/L+YK9NLl9mRg09mIAx1OHa7pH2/LjtmLoHS5bjep+g=;
        b=IhhmOKe6R9RtYBWbDCcNjRzVuOZiMXY3/j0htWbis1rq4pXWN7hZ7CF9VtrPzW0Ki3
         FvYvXx1AopN5dI4nRhNQpKGJ6Jts2K4IVBaolIu/hBKe7b4vi3RZB5adsKpBgcpr9gD3
         UFHhZHvGWI/hmmJ8ivHX5xbNSwQX2bzqklUN05AvR190LJ6UeSw8aERVxUFsgDvjBIQF
         O8FO1QfXM+k4ozlth5UHU0htHyl1Jk/CVqrq7vJeHKduLWYxEJpKiEyDzWmvaoy9NYyx
         w4CPS57tvpzirdxhr/CyC6dKYZryNEK8BpA7Qzo3Qust/pXbqN4gd6pCbUEj1wxb7Wd0
         aOHw==
X-Received: by 10.180.206.180 with SMTP id lp20mr10277956wic.48.1378472720907;
 Fri, 06 Sep 2013 06:05:20 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.194.166.72 with HTTP; Fri, 6 Sep 2013 06:05:00 -0700 (PDT)
From: Brian Fallik <bfa...@gmail.com>
Date: Fri, 6 Sep 2013 09:05:00 -0400
Message-ID: <CAC+u7RMFL=CnXBW+jTKzhwBzBM5vkhiR49Q8UM8q5o=5_2vhfQ@mail.gmail.com>
Subject: present slides to pdf?
To: golang-nuts@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

Hi,

I created a short presentation using the present [1] package and I'd
like to archive it on a shared drive. Present only seems to provide
the web server and I didn't see an obvious way to download anything
via the web GUI. Did I miss something obvious and is there a way to 
generate a PDF artifact of the slides?

Thanks,
brian


[1] - http://godoc.org/code.google.com/p/go.talks/present
