X-Received: by 10.129.99.131 with SMTP id x125mr22357083ywb.42.1442937160659;
        Tue, 22 Sep 2015 08:52:40 -0700 (PDT)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.107.159.67 with SMTP id i64ls184021ioe.41.gmail; Tue, 22 Sep
 2015 08:52:17 -0700 (PDT)
X-Received: by 10.50.138.168 with SMTP id qr8mr195902igb.8.1442937137526;
        Tue, 22 Sep 2015 08:52:17 -0700 (PDT)
Date: Tue, 22 Sep 2015 08:52:17 -0700 (PDT)
From: ernstr...@gmail.com
To: golang-nuts <golan...@googlegroups.com>
Message-Id: <2737c347-817a-466f-99ef-f2ccebd44062@googlegroups.com>
Subject: Webmaster: Golang blog news feed has malformed link attributes
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_559_157078459.1442937137269"

------=_Part_559_157078459.1442937137269
Content-Type: multipart/alternative; 
	boundary="----=_Part_560_1626428757.1442937137269"

------=_Part_560_1626428757.1442937137269
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear webmaster of the Golang blog at http://blog.golang.org/ -

I would like to bring to your attention that, from I can see here in the 
source code form, is that in your news feed for the blog, located at 
http://blog.golang.org/feed.atom , that all of the <link> attributes 
contain malformed URLs.

Example:  <link rel="alternate" href="//blog.golang.org/open-source">

Steps to reproduce:  curl -s "http://blog.golang.org/feed.atom"|less

To me, it looks like the "http:" = schema part is missing.

Please fix.

Thanks and Greetings.

------=_Part_560_1626428757.1442937137269
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Dear webmaster of the Golang blog at http://blog.golang.or=
g/ -<br><br>I would like to bring to your attention that, from I can see he=
re in the source code form, is that in your news feed for the blog, located=
 at http://blog.golang.org/feed.atom , that all of the &lt;link&gt; attribu=
tes contain malformed URLs.<br><br>Example:=C2=A0 &lt;link rel=3D&quot;alte=
rnate&quot; href=3D&quot;//blog.golang.org/open-source&quot;&gt;<br><br>Ste=
ps to reproduce:=C2=A0 curl -s &quot;http://blog.golang.org/feed.atom&quot;=
|less<br><br>To me, it looks like the &quot;http:&quot; =3D schema part is =
missing.<br><br>Please fix.<br><br>Thanks and Greetings.<br></div>
------=_Part_560_1626428757.1442937137269--

------=_Part_559_157078459.1442937137269--
