To : debian-devel@lists.debian.org
Subject : Re: systemd, ntp, kernel and hwclock
From : Carsten Leonhardt <leo@debian.org>
Date : Tue, 28 Feb 2017 20:01:52 +0100
Message-id : 87y3wqdtr3.fsf@arioch.leonhardt.eu
In-reply-to : <[🔎] 66e8e435-3551-43d3-432c-f107649f9cb2@pocock.pro> (Daniel	Pocock's message of "Tue, 28 Feb 2017 10:15:23 +0100")
References : <[🔎] afac576b-b2f3-ab27-124f-e58e1ac14561@pocock.pro>	<[🔎] 8737ezl9we.fsf@hope.eyrie.org>	<[🔎] 1488227166.2821.1.camel@decadent.org.uk>	<[🔎] 66e8e435-3551-43d3-432c-f107649f9cb2@pocock.pro>


Daniel Pocock <daniel@pocock.pro> writes:
> On 27/02/17 21:26, Ben Hutchings wrote:
>> But ntpd is also known to have a large amount of code written
>> without as much regard for security as one would hope.  It seems
>> like an unnecessary risk for most systems.
> Thanks for that security tip, I'm tempted to get rid of some ntpd
> instances now, however a few more questions come to mind before I rush in:
Have a look at openntpd, that's coded with security in mind.
 - Carsten