To : debian-devel@lists.debian.org
Subject : Re: systemd, ntp, kernel and hwclock
From : Russ Allbery <rra@debian.org>
Date : Tue, 28 Feb 2017 12:43:56 -0800
Message-id : 87varu9hbn.fsf@hope.eyrie.org
In-reply-to : <[🔎] 20170228194536.aqbabqdc4l7adze6@roeckx.be> (Kurt Roeckx's	message of "Tue, 28 Feb 2017 20:45:36 +0100")
References : <[🔎] afac576b-b2f3-ab27-124f-e58e1ac14561@pocock.pro>	<[🔎] 8737ezl9we.fsf@hope.eyrie.org>	<[🔎] 3473139f-499e-ea04-86dc-ca687acb6331@pocock.pro>	<[🔎] 87h93fjhvt.fsf@hope.eyrie.org>	<[🔎] 1488242059.2821.3.camel@decadent.org.uk>	<[🔎] 87wpcbdmaa.fsf@hope.eyrie.org>	<[🔎] 1488258248.2821.6.camel@decadent.org.uk>	<[🔎] 20170228194536.aqbabqdc4l7adze6@roeckx.be>


Kurt Roeckx <kurt@roeckx.be> writes:
> Having ntpdate clear the unsynced flag doesn't make sense since it would
> start writing a time to the RTC each 11 minutes, and as Ben said you
> have no idea which of the 2 clocks is the most correct one.
Oh, I thought it was a one-shot thing, but it turns on syncing behavior
from that point forward.  Thanks, that was the piece that I was missing.
> I can also understand that systemd doesn't set the clock for just the
> same reason. Either the clock is synched and it's written, or it's not
> suched, it's unknown which one is the most correct, and it's not
> written.
Yeah, it now makes perfect sense to me.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>