X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.204.152.2 with SMTP id e2ls2392859bkw.0.p; Wed, 02 Dec 2009 
	06:03:08 -0800 (PST)
Received: by 10.204.19.145 with SMTP id a17mr6733bkb.23.1259762587903;
        Wed, 02 Dec 2009 06:03:07 -0800 (PST)
Received: by 10.204.19.145 with SMTP id a17mr6732bkb.23.1259762587880;
        Wed, 02 Dec 2009 06:03:07 -0800 (PST)
Return-Path: <frederik...@xprog.eu>
Received: from mail-bw0-f212.google.com (mail-bw0-f212.google.com [209.85.218.212])
        by gmr-mx.google.com with ESMTP id 12si58590bwz.10.2009.12.02.06.03.07;
        Wed, 02 Dec 2009 06:03:07 -0800 (PST)
Received-SPF: neutral (google.com: 209.85.218.212 is neither permitted nor denied by best guess record for domain of frederik...@xprog.eu) client-ip=209.85.218.212;
Authentication-Results: gmr-mx.google.com; spf=neutral (google.com: 209.85.218.212 is neither permitted nor denied by best guess record for domain of frederik...@xprog.eu) smtp.mail=frederik...@xprog.eu
Received: by mail-bw0-f212.google.com with SMTP id 4so195067bwz.22
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 06:03:07 -0800 (PST)
Received: by 10.204.34.83 with SMTP id k19mr160172bkd.96.1259762587535;
        Wed, 02 Dec 2009 06:03:07 -0800 (PST)
Return-Path: <frederik...@xprog.eu>
Received: from localhost (xvm-17-175.ghst.net [92.243.17.175])
        by mx.google.com with ESMTPS id 15sm325560bwz.4.2009.12.02.06.03.06
        (version=TLSv1/SSLv3 cipher=RC4-MD5);
        Wed, 02 Dec 2009 06:03:06 -0800 (PST)
Date: Wed, 2 Dec 2009 15:03:05 +0100
From: Frederik Deweerdt <frederik...@xprog.eu>
To: abiosoft <abio...@gmail.com>
Cc: golang-nuts <golan...@googlegroups.com>
Subject: Re: [go-nuts] url capturing
Message-ID: <20091202140305.GC28070@gambetta>
References: <0ba89679-e37d-4801-904e-b98b4734f4ba@m26g2000yqb.googlegroups.com>
MIME-Version: 1.0
In-Reply-To: <0ba89679-e37d-4801-904e-b98b4734f4ba@m26g2000yqb.googlegroups.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

On Wed, Dec 02, 2009 at 03:59:20AM -0800, abiosoft wrote:
> I'm trying to write a simple web server but i need to get file info
> from the url.
I believe you're looking for req.URL.Path (in the WebServer func).

Regards,
Frederik
