To : debian-devel@lists.debian.org
Subject : Re: Let's start salvaging packages! -- disucssion phase closing soon.
From : Tobias Frost <tobi@debian.org>
Date : Mon, 10 Sep 2018 08:17:39 +0200
Message-id : 20180910061739.GA4633@coldtobi.de
In-reply-to : <[🔎] 20180902163718.GA12604@coldtobi.de>
References : <20180819160647.GA20484@coldtobi.de> <20180821055540.GB15590@coldtobi.de> <20180827201229.GB29529@coldtobi.de> <[🔎] 20180902163718.GA12604@coldtobi.de>


Hi,
Merge-request for developers-reference is now available:
https://salsa.debian.org/debian/developers-reference/merge_requests/5
Kudos to all who helped me making this possible!
-- 
tobi
signature.asc