To : debian-devel@lists.debian.org
Subject : Re: P.S. Re: Debian 9 in a VM with Proxmox 5 system
From : Bjørn Mork <bjorn@mork.no>
Date : Mon, 10 Jul 2017 19:34:00 +0200
Message-id : 87shi4ci2f.fsf@miraculix.mork.no
In-reply-to : <[🔎] 20170710171158.ceif6hcseguo5amn@bongo.bofh.it> (Marco d'Itri's	message of "Mon, 10 Jul 2017 19:11:58 +0200")
References : <[🔎] 5962B743.8030702@landfreak.com>	<[🔎] 20170709234920.GA15631@DigitalMercury.dynalias.net>	<[🔎] 59636880.9020609@landfreak.com>	<[🔎] 20170710115708.GC13590@rene-engelhard.de>	<[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org>	<[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl>	<[🔎] 20170710171158.ceif6hcseguo5amn@bongo.bofh.it>


md@Linux.IT (Marco d'Itri) writes:
> On Jul 10, Adam Borowski <kilobyte@angband.pl> wrote:
>
>> Predictability is important, thus let's actually have _predictable_
>> interface names.  The kernel default, eth0 and wlan0, is good enough for
>> most users, why not keep that?  Even just ignoring the issue completely
> Because you cannot know how many interfaces a system has until all of 
> them will have appeared.
Just like you cannot know how many PCI buses a system has until all of
them have appeared.  But depending on the faulty assumption that PCI bus
numbers are static is apparently good enough for most users?
Yes, it *is* definitely a dead horse your are beating here. There is no
such thing as predictable network names.  Continuing to pretend
otherwise will not move this discussion forward.
Bjørn