To : debian-devel@lists.debian.org
Subject : Re: P.S. Re: Debian 9 in a VM with Proxmox 5 system
From : Vincent Bernat <bernat@debian.org>
Date : Wed, 12 Jul 2017 20:42:50 +0200
Message-id : m3vamxfqdx.fsf@luffy.cx
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] E1dVJfL-0007Up-Fu@swivel.zugschlus.de> (Marc Haber's message of	"Wed, 12 Jul 2017 17:35:03 +0200")
References : <[🔎] 59636880.9020609@landfreak.com>	<[🔎] 20170710115708.GC13590@rene-engelhard.de>	<[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org>	<[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl>	<[🔎] 20170710171158.ceif6hcseguo5amn@bongo.bofh.it>	<[🔎] 20170710183653.seynvdj4fjn5ysoj@basil.wdw> <[🔎] m3o9ssglzy.fsf@luffy.cx>	<[🔎] 20170710230438.fxytiqciv6ud3oii@var.youpi.perso.aquilenet.fr>	<[🔎] 87inizcrby.fsf@miraculix.mork.no>	<[🔎] 20170711154447.il2cg74ofufzydar@geta>	<[🔎] 20170712083836.GB3712@layer-acht.org>	<[🔎] E1dVJfL-0007Up-Fu@swivel.zugschlus.de>


❦ 12 juillet 2017 17:35 +0200, Marc Haber <mh+debian-devel@zugschlus.de> :
>>> sudo ip link; sudo ip addr;
>> 
>>no need for sudo, this is enough: 
>>
>>ip link ; ip addr
>>
>>or even shorter:
>>
>>ip l ; ip a
>
> Still, an elderly family member reading this out to you on the phone
> is very very energy-draining.
Right click on network manager applet, "Connection Information" (or the
appropriate translation in user language).
-- 
Don't diddle code to make it faster - find a better algorithm.
            - The Elements of Programming Style (Kernighan & Plauger)
signature.asc