To : Nikolaus Rath <Nikolaus@rath.org>
Subject : Re: Naming of network devices - how to improve it in buster
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 12 Jul 2017 10:53:24 +0100
Message-id : 22885.61844.460421.415843@chiark.greenend.org.uk
In-reply-to : <[🔎] 87k23epzak.fsf@vostro.rath.org>
References : <[🔎] 5962B743.8030702@landfreak.com>	<[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org>	<[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl>	<[🔎] 12214332.2fR4hsN12g@merkaba>	<[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org>	<[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org>	<[🔎] 87bmorb3je.fsf@miraculix.mork.no>	<[🔎] 20170711141826.hmxivkmm7fenkvhz@perpetual.pseudorandom.co.uk>	<[🔎] 87k23epzak.fsf@vostro.rath.org>


Nikolaus Rath writes ("Re: Naming of network devices - how to improve it in buster"):
> I wonder if anyone actually uses /dev/disk/by-path?
$ grep path /etc/fstab
/dev/disk/by-path/pci-0000:3b:00.0-platform-rtsx_pci_sdmmc.0-part1    /media/sd       auto    rw,user,noauto 0 0
$
^ from my laptop.
Ian.