To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Anthony DeRobertis <anthony@derobert.net>
Date : Fri, 14 Jul 2017 23:55:09 -0400
Message-id : 636da702-f081-38e2-8430-b38b11b5b805@derobert.net
In-reply-to : <[🔎] 87k23epzak.fsf@vostro.rath.org>
References : <[🔎] 5962B743.8030702@landfreak.com> <[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org> <[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl> <[🔎] 12214332.2fR4hsN12g@merkaba> <[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org> <[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org> <[🔎] 87bmorb3je.fsf@miraculix.mork.no> <[🔎] 20170711141826.hmxivkmm7fenkvhz@perpetual.pseudorandom.co.uk> <[🔎] 87k23epzak.fsf@vostro.rath.org>


On 07/11/2017 03:08 PM, Nikolaus Rath wrote:
It's useful for a quick "ls -l /dev/disk/by-path | grep 'sda$;" to 
figure out which port a disk is plugged into. I'm sure there are other 
ways, probably better ones... but that one is easy to remember when I've 
been paged by a disk failure.
Also useful to make sure all the ports on an array are being e.g., 
monitored, even after changing a disk (which of course changes the 
/dev/disk/by-id/). Of course, a lot of times just doing all devices 
instead makes sense.