To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Guus Sliepen <guus@debian.org>
Date : Thu, 20 Jul 2017 00:05:41 +0200
Message-id : 20170719220541.v2bk5wep3ntpuu65@sliepen.org
Mail-followup-to : Guus Sliepen <guus@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170719213238.rcdvhqcxjpk3orni@angband.pl>
References : <[🔎] 87bmorb3je.fsf@miraculix.mork.no> <[🔎] 20170711160429.2huwxkmlhgsd6vpk@sliepen.org> <[🔎] 20170715203059.ydiz55npkqce7qth@sliepen.org> <[🔎] 20170715211241.aacc63jga4lnxz5j@angband.pl> <[🔎] 20170716012522.ebzbyqslybuk54cx@khazad-dum.debian.net> <[🔎] 20170716115427.peuq7btalmnrqqsh@sliepen.org> <[🔎] 20170717031207.tapeptwpsepq52ds@angband.pl> <[🔎] 20170717162214.bk672ztjfjme3y7v@sliepen.org> <[🔎] 20170719205334.mqaya56o4f7xjej6@sliepen.org> <[🔎] 20170719213238.rcdvhqcxjpk3orni@angband.pl>


On Wed, Jul 19, 2017 at 11:32:38PM +0200, Adam Borowski wrote:
> Well, but on the way up, /eth0/=en0 or mac/.../=en0 will match logical
> interface "en0", and on the way down, and subsequent manual ups, it will
> match the kernel name "en0".  Am I missing something?
Yes, /eth0/=en0 will match kernel name eth0, both up and down. On up, it
will configure eth0 with the iface en0 stanza. On down, it deconfigures
it based on the stanza it was brought up with.
This also allows something like:
auto /eth*/=eth
iface eth inet dhcp
When doing ifup -a, this will bring up all eth* interfaces with DHCP.
But you can also ifup/ifdown each individual interface that matches eth*
by its kernel name.
> > rename mac/00:16:0a:26:99:c6/=en0
> > auto en0
> > iface en0 ...
> 
> Slightly more typing, but that'd work, too.
In 0.8.21 I added an undocumented feature:
iface en0 ...
	auto
Is equivalent to:
auto en0
iface en0 ...
-- 
Met vriendelijke groet / with kind regards,
      Guus Sliepen <guus@debian.org>
signature.asc