To : Michael Biebl <biebl@debian.org>
Subject : Re: Naming of network devices - how to improve it in buster
From : Harald Dunkel <harald.dunkel@aixigo.de>
Date : Wed, 12 Jul 2017 07:39:36 +0200
Message-id : 20170712073936.29048732@dpcl082.ac.aixigo.de
In-reply-to : <[🔎] 896774a5-3f5f-fa91-1a50-da892bcd0236@debian.org>
References : <[🔎] 5962B743.8030702@landfreak.com>	<[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org>	<[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl>	<[🔎] 12214332.2fR4hsN12g@merkaba>	<[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org>	<[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org>	<[🔎] 896774a5-3f5f-fa91-1a50-da892bcd0236@debian.org>


On Tue, 11 Jul 2017 15:20:41 +0200
Michael Biebl <biebl@debian.org> wrote:
> Am 11.07.2017 um 12:14 schrieb Guus Sliepen:
> > Ok, it should be clear now that the new way of naming interfaces is not
> > ideal, but the older ways weren't either. Let's have a look at what we
> > want:
> > 
> > - A simple name for systems with a single Ethernet and/or Wireless
> >   interface (the simple desktop/laptop scenario).  
> 
> How would you determine that a system will only ever have a single
> interface?
> 
The user knows.
I think that's the major problem with these reproducible interface
names: Debian never gave the user a choice between the old and the
new names.
Regard
Harri