To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Sat, 15 Jul 2017 10:46:40 +0200
Message-id : E1dWIim-0006Il-4e@swivel.zugschlus.de
In-reply-to : <[🔎] 20170713162117.b6op2rzktjlkiuo5@jtriplet-mobl2.jf.intel.com>
References : <[🔎] 20170713114850.swuqyjaugad2wzmx@angband.pl> <[🔎] 20170713162117.b6op2rzktjlkiuo5@jtriplet-mobl2.jf.intel.com>


On Thu, 13 Jul 2017 09:36:58 -0700, Josh Triplett
<josh@joshtriplett.org> wrote:
>But if you run into a command that accepts filenames but for which
>bash-completion doesn't complete filenames, *please* report it as a bug
>on the package providing the bash completions for that command.
To have it end up like #685223?
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834