To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Thu, 13 Jul 2017 18:31:46 +0200
Message-id : E1dVh1m-0007Xy-2a@swivel.zugschlus.de
In-reply-to : <[🔎] 3f080b42-4a5e-6771-749c-147c08c2fd10@debian.org>
References : <[🔎] 5962B743.8030702@landfreak.com> <[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org> <[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl> <[🔎] 12214332.2fR4hsN12g@merkaba> <[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org> <[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org> <[🔎] 896774a5-3f5f-fa91-1a50-da892bcd0236@debian.org> <[🔎] E1dVJfL-0007Up-5d@swivel.zugschlus.de> <[🔎] 3f080b42-4a5e-6771-749c-147c08c2fd10@debian.org>


On Wed, 12 Jul 2017 18:47:18 +0200, Michael Biebl <biebl@debian.org>
wrote:
>Am 12.07.2017 um 17:35 schrieb Marc Haber:
>> My finger memory will still type tcpdump -i eth0 before the brain can
>> intervene ten years from now.
>
>thankfully tcpdump (and lots of other tools) have nice shell completion.
>tcpdump -i <TAB> works great her.
Indeed, nice. Didn't know that. Now I'd like to have that on all
servers, which - alas - do not all run Debian.
Grüße
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834