To : Debian Devel <debian-devel@lists.debian.org>
Subject : Re: Naming of network devices - how to improve it in buster
From : Tom H <tomh0665@gmail.com>
Date : Thu, 13 Jul 2017 05:20:14 -0400
Message-id : CAOdo=SzTAwVdy_7Lf8Kg6ciE8BP3=yU0zr5XViZTOwoaUMhNbQ@mail.gmail.com
In-reply-to : <[🔎] 1499919749.18941.11.camel@stuart.id.au>
References : <[🔎] 5962B743.8030702@landfreak.com> <[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org> <[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl> <[🔎] 12214332.2fR4hsN12g@merkaba> <[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org> <[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org> <[🔎] 896774a5-3f5f-fa91-1a50-da892bcd0236@debian.org> <[🔎] E1dVJfL-0007Up-5d@swivel.zugschlus.de> <[🔎] 1499919749.18941.11.camel@stuart.id.au>


On Thu, Jul 13, 2017 at 12:22 AM, Russell Stuart
<russell-debian@stuart.id.au> wrote:
>
> I still don't understand what use case the current scheme is aimed at.
Stateless "/etc".
Systems with multiple NICs where the order in which they're recognized
by the kernel can vary.