To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Ben Hutchings <ben@decadent.org.uk>
Date : Thu, 13 Jul 2017 12:17:14 +0100
Message-id : 1499944634.2707.133.camel@decadent.org.uk
In-reply-to : <[🔎] 1499940874.4694.1.camel@stuart.id.au>
References : <[🔎] 5962B743.8030702@landfreak.com>	 <[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org>	 <[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl> <[🔎] 12214332.2fR4hsN12g@merkaba>	 <[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org>	 <[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org>	 <[🔎] 896774a5-3f5f-fa91-1a50-da892bcd0236@debian.org>	 <[🔎] E1dVJfL-0007Up-5d@swivel.zugschlus.de>	 <[🔎] 1499919749.18941.11.camel@stuart.id.au>	 <[🔎] CAOdo=SzTAwVdy_7Lf8Kg6ciE8BP3=yU0zr5XViZTOwoaUMhNbQ@mail.gmail.com>	 <[🔎] 1499940874.4694.1.camel@stuart.id.au>


On Thu, 2017-07-13 at 20:14 +1000, Russell Stuart wrote:
> On Thu, 2017-07-13 at 05:20 -0400, Tom H wrote:
> > Stateless "/etc".
> > 
> > Systems with multiple NICs where the order in which they're
> > recognized by the kernel can vary.
> 
> I asked for a person.  I guess I really asking for a use case. 
> "Stateless /etc" isn't either.
> 
> I've never seen the kernel vary the order it enumerates a PCI bus. 
> This isn't an accident.   Quoting "According to: "PCI Express System
> Architecture" R. Budruk, D. Anderson, T. Shanley, ADDISON-WESLEY
> DEVELOPER´S PRESS, 2003. ISBN: 0-321-15630-7, page 743":
> 
>     The specification states that the enumeration software must
>     perform a depth-first search, so before proceeding to discover
>     additional functions/ devices on bus 0, it must proceed to search
>     bus 1.
[...]
That does not define the order in which *drivers* are loaded and bound
to devices.  Further, driver binding is no longer serialised in Linux.
Ben.
-- 
Ben Hutchings
Design a system any fool can use, and only a fool will want to use it.
signature.asc