To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Russ Allbery <rra@debian.org>
Date : Thu, 13 Jul 2017 13:55:14 -0700
Message-id : 87h8ygoy4t.fsf@hope.eyrie.org
In-reply-to : <[🔎] 5c003368-12f1-2c24-68d6-ec3794e508a8@philkern.de> (Philipp	Kern's message of "Thu, 13 Jul 2017 22:31:17 +0200")
References : <[🔎] 5962B743.8030702@landfreak.com>	<[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org>	<[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl>	<[🔎] 12214332.2fR4hsN12g@merkaba>	<[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org>	<[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org>	<[🔎] 896774a5-3f5f-fa91-1a50-da892bcd0236@debian.org>	<[🔎] E1dVJfL-0007Up-5d@swivel.zugschlus.de>	<[🔎] 1499919749.18941.11.camel@stuart.id.au>	<[🔎] CAOdo=SzTAwVdy_7Lf8Kg6ciE8BP3=yU0zr5XViZTOwoaUMhNbQ@mail.gmail.com>	<[🔎] 1499940874.4694.1.camel@stuart.id.au>	<[🔎] CALGYmupKouTAcfbYzL5-PW6HfG-t1OwU4wMmjbpi0+5XsLmCHQ@mail.gmail.com>	<[🔎] 1499948254.4694.6.camel@stuart.id.au> <[🔎] 871spkqq0t.fsf@hope.eyrie.org>	<[🔎] 5c003368-12f1-2c24-68d6-ec3794e508a8@philkern.de>


Philipp Kern <pkern@debian.org> writes:
> On 13.07.2017 18:07, Russ Allbery wrote:
>> The workaround was a bunch of bullshit in our install process to try to
>> figure out which NIC got the DHCP response and then pin that one to
>> eth0 for subsequent boots.  (Which is basically what udev persistent
>> naming did.)
> At least when you netboot there's a protocol supported by PXELINUX to
> pass a BOOTIF= option to the kernel with the MAC address of the NIC that
> performed the PXE boot. And d-i is supposed to then DHCP on that
> particular interface. But if that all is properly persisted onto the
> final system without intervention, that I don't know[1].
Yeah, we were using FAI, but I believe that's the basic mechanism we were
using and then found a way to use it to generate the udev rule to do
persistent naming.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>