To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Russell Stuart <russell-debian@stuart.id.au>
Date : Sat, 15 Jul 2017 11:56:03 +1000
Message-id : 1500083763.4300.9.camel@stuart.id.au
Reply-to : russell-debian@stuart.id.au
In-reply-to : <[🔎] 871spipjsh.fsf@hope.eyrie.org>
References : <[🔎] 5962B743.8030702@landfreak.com>	 <[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org>	 <[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl> <[🔎] 12214332.2fR4hsN12g@merkaba>	 <[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org>	 <[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org>	 <[🔎] 896774a5-3f5f-fa91-1a50-da892bcd0236@debian.org>	 <[🔎] E1dVJfL-0007Up-5d@swivel.zugschlus.de>	 <[🔎] 1499919749.18941.11.camel@stuart.id.au>	 <[🔎] CAOdo=SzTAwVdy_7Lf8Kg6ciE8BP3=yU0zr5XViZTOwoaUMhNbQ@mail.gmail.com>	 <[🔎] 1499940874.4694.1.camel@stuart.id.au>	 <[🔎] CALGYmupKouTAcfbYzL5-PW6HfG-t1OwU4wMmjbpi0+5XsLmCHQ@mail.gmail.com>	 <[🔎] 1499948254.4694.6.camel@stuart.id.au> <[🔎] 871spkqq0t.fsf@hope.eyrie.org>	 <[🔎] 5c003368-12f1-2c24-68d6-ec3794e508a8@philkern.de>	 <[🔎] 87h8ygoy4t.fsf@hope.eyrie.org> <[🔎] 871spj5qe1.fsf@luffy.cx>	 <[🔎] 87zic70zhu.fsf@hope.eyrie.org> <[🔎] 1500076864.4300.6.camel@stuart.id.au>	 <[🔎] 871spipjsh.fsf@hope.eyrie.org>


On Fri, 2017-07-14 at 18:31 -0700, Russ Allbery wrote:
> I didn't think anyone was claiming they would, so I'm not sure why
> you felt like it was necessary to say this.
It's the same reason you feel like it was necessary to say this, I
guess:
On Fri, 2017-07-14 at 09:11 -0700, Russ Allbery wrote:
> I just also don't particularly care; I've stopped using ifupdown and
> am using *.link units for network configuration
How is you stopping using ifupdown relevant to interface renaming?  It
isn't.  Nonetheless I find it interesting to learn how others solve the
same problems I face, and appreciated you taking the time to make the
comment.  But your approach doesn't work for me and I thought others
might be interested to know why that is so.signature.asc