To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Russell Stuart <russell-debian@stuart.id.au>
Date : Fri, 14 Jul 2017 08:44:22 +1000
Message-id : 1499985862.5906.4.camel@stuart.id.au
Reply-to : russell-debian@stuart.id.au
In-reply-to : <[🔎] 871spkqq0t.fsf@hope.eyrie.org>
References : <[🔎] 5962B743.8030702@landfreak.com>	 <[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org>	 <[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl> <[🔎] 12214332.2fR4hsN12g@merkaba>	 <[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org>	 <[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org>	 <[🔎] 896774a5-3f5f-fa91-1a50-da892bcd0236@debian.org>	 <[🔎] E1dVJfL-0007Up-5d@swivel.zugschlus.de>	 <[🔎] 1499919749.18941.11.camel@stuart.id.au>	 <[🔎] CAOdo=SzTAwVdy_7Lf8Kg6ciE8BP3=yU0zr5XViZTOwoaUMhNbQ@mail.gmail.com>	 <[🔎] 1499940874.4694.1.camel@stuart.id.au>	 <[🔎] CALGYmupKouTAcfbYzL5-PW6HfG-t1OwU4wMmjbpi0+5XsLmCHQ@mail.gmail.com>	 <[🔎] 1499948254.4694.6.camel@stuart.id.au> <[🔎] 871spkqq0t.fsf@hope.eyrie.org>


On Thu, 2017-07-13 at 09:07 -0700, Russ Allbery wrote:
> Er, I saw this all the time without udev persistent naming.  Every
> time we rebooted one of our servers, the four onboard NICs (of which
> we were only using one -- long story, but basically that's just what
> the systems came with out of the box and my employer at the time
> wasn't a big enough customer to customize the hardware) would get
> randomly different ethN device names assigned to them.  That's *why*
> udev persistent naming was so important when we were using ifupdown
> to manage static network configuration on servers.
Fair enough.  So now I have my example.
Possibly a compromise would be not to assign persistent names if you
have to use the mac address in the name.  I think it's only 73-usb-net-
by-mac.rules that does it this way.signature.asc