To : Chris Lamb <lamby@debian.org>
Subject : Processed: Re: general: Sleep not reliable
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Tue, 11 Jul 2017 18:51:14 +0000
Message-id : handler.s.C.14997988761227.transcript@bugs.debian.org
References : <[🔎] 1499798875.3056891.1037642704.76D4F19F@webmail.messagingengine.com>


Processing commands for control@bugs.debian.org:
> tags 868061 + moreinfo
Bug #868061 [general] general: Sleep not reliable
Added tag(s) moreinfo.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
868061: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=868061
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems