To : debian-devel@lists.debian.org
Subject : Re: Debian built from non-Debian sources
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sun, 16 Jul 2017 22:28:06 +0500
Message-id : 20170716172806.tbezsre2zfhyzudl@belkar.wrar.name
In-reply-to : <[🔎] 150022471012.6357.9386072546587078002@auryn.jones.dk>
References : <[🔎] 150022471012.6357.9386072546587078002@auryn.jones.dk>


On Sun, Jul 16, 2017 at 07:05:10PM +0200, Jonas Smedegaard wrote:
> Is our install images excepmt from our Policy that all dependencies must 
> be in Debian, or am I mistaken that we have such Policy?
Do we?  The Debian Policy covers only debs.
Also, dak isn't in the archive either.
-- 
WBR, wRAR
signature.asc