To : Jonas Smedegaard <jonas@jones.dk>
Subject : Re: Debian built from non-Debian sources
From : Steve McIntyre <steve@einval.com>
Date : Tue, 18 Jul 2017 01:32:11 +0100
Message-id : 20170718003211.f2depc7yyckhcuay@tack.einval.com
In-reply-to : <[🔎] 150033624428.6357.14717209849844190793@auryn.jones.dk>
References : <[🔎] 150022471012.6357.9386072546587078002@auryn.jones.dk> <[🔎] 20170716172806.tbezsre2zfhyzudl@belkar.wrar.name> <[🔎] 20170716172806.tbezsre2zfhyzudl@belkar.wrar.name> <[🔎] E1dWpvx-00073m-KR@mail.einval.com> <[🔎] E1dWpvx-00073m-KR@mail.einval.com> <[🔎] E1dWtSb-0004eM-BM@mail.einval.com> <[🔎] E1dWtSb-0004eM-BM@mail.einval.com> <[🔎] E1dXF95-0008Km-Kf@mail.einval.com> <[🔎] 150033624428.6357.14717209849844190793@auryn.jones.dk>


On Tue, Jul 18, 2017 at 02:04:04AM +0200, Jonas Smedegaard wrote:
>Quoting Steve McIntyre (2017-07-18 01:09:43)
>> I've corrected several of your incorrect assertions already. I'm bored 
>> of this.
>
>Your arrogant attitude hurts!
I'm *sorry* if you're hurt. Look at it from my point of view. You've
come in with complaints about stuff I've spent a very long time
working on. You've made several factual mistakes amongst those
complaints, and you've continued to imply that I'm doing it wrong,
showing little apparent understanding or experience of the problem
space.
This does not make for a productive conversation.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"When C++ is your hammer, everything looks like a thumb." -- Steven M. Haflich