To : Jonas Smedegaard <jonas@jones.dk>, Steve McIntyre <steve@einval.com>
Subject : Re: Debian built from non-Debian sources
From : Bernd Zeimetz <bernd@bzed.de>
Date : Tue, 18 Jul 2017 21:50:48 +0200
Message-id : 8002ae76-6085-b8a5-fd74-f07b2b7a295b@bzed.de
In-reply-to : <[🔎] 150034032821.6357.5940016906002880841@auryn.jones.dk>
References : <[🔎] 150022471012.6357.9386072546587078002@auryn.jones.dk> <[🔎] 20170716172806.tbezsre2zfhyzudl@belkar.wrar.name> <[🔎] 20170716172806.tbezsre2zfhyzudl@belkar.wrar.name> <[🔎] E1dWpvx-00073m-KR@mail.einval.com> <[🔎] E1dWpvx-00073m-KR@mail.einval.com> <[🔎] E1dWtSb-0004eM-BM@mail.einval.com> <[🔎] E1dWtSb-0004eM-BM@mail.einval.com> <[🔎] E1dXF95-0008Km-Kf@mail.einval.com> <[🔎] 150033624428.6357.14717209849844190793@auryn.jones.dk> <[🔎] 20170718003211.f2depc7yyckhcuay@tack.einval.com> <[🔎] 150034032821.6357.5940016906002880841@auryn.jones.dk>


On 07/18/2017 03:12 AM, Jonas Smedegaard wrote:
> I do not say you are doing it wrong.
> 
> I say we(!) can do better.  I can do better if I can repreat your work 
> using Debian components.  I can more confidently verify that I did not 
> mess things up if I can mimic with a higher degree your work. [...]
So do I understand it right that you are actively going to test the CD
build process in a long enough time before the release and send patches
in time to make sure the changes will be part of the release?
If not - please stop trolling the people who are actually doing awesome
work to ensure we can ship a release.
-- 
 Bernd Zeimetz                            Debian GNU/Linux Developer
 http://bzed.de                                http://www.debian.org
 GPG Fingerprint: ECA1 E3F2 8E11 2432 D485  DD95 EB36 171A 6FF9 435F
signature.asc