To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: Debian built from non-Debian sources
From : Steve McIntyre <steve@einval.com>
Date : Tue, 18 Jul 2017 22:58:32 +0100
Message-id : 20170718215832.2rg6m5sfg2cij4ht@tack.einval.com
In-reply-to : <[🔎] 22894.20563.240976.65507@chiark.greenend.org.uk>
References : <[🔎] 150022471012.6357.9386072546587078002@auryn.jones.dk> <[🔎] 20170716172806.tbezsre2zfhyzudl@belkar.wrar.name> <[🔎] E1dWpvx-00073m-KR@mail.einval.com> <[🔎] E1dWtSb-0004eM-BM@mail.einval.com> <[🔎] 150031112884.6357.2414601223469448219@auryn.jones.dk> <[🔎] E1dXF95-0008Km-Kf@mail.einval.com> <[🔎] CAKt1OCRX8vkgxOaYJCK60CGfZT6jAvvP40fnwH12JMgBs5j+sA@mail.gmail.com> <[🔎] E1dXUAc-0002Nk-NM@mail.einval.com> <[🔎] 22894.20563.240976.65507@chiark.greenend.org.uk>


On Tue, Jul 18, 2017 at 07:15:47PM +0100, Ian Jackson wrote:
>Steve McIntyre writes ("Re: Debian built from non-Debian sources"):
>> For the record, all the changes I'm talking about go into public git
>> with all of the configuration and scripting that we use on our image
>> building machine.
>
>For me, this is the important part.  (There should be a pointer to it
>somewhere, ideally.)
>
>Since some people apparently want to improve it, then perhaps you
>could provide the url for the repo and they could send you patches.
There are several repos involved. They're described at the DebianCD
team wiki page
  https://wiki.debian.org/Teams/DebianCd
which is itself linked from the top-level of our download area at
  https://get.debian.org/images/
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
Who needs computer imagery when you've got Brian Blessed?