To : Steve McIntyre <steve@einval.com>
Subject : Re: Debian built from non-Debian sources
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 19 Jul 2017 00:11:55 +0100
Message-id : 22894.38331.608698.122992@chiark.greenend.org.uk
In-reply-to : <[🔎] 20170718215832.2rg6m5sfg2cij4ht@tack.einval.com>
References : <[🔎] 150022471012.6357.9386072546587078002@auryn.jones.dk>	<[🔎] 20170716172806.tbezsre2zfhyzudl@belkar.wrar.name>	<[🔎] E1dWpvx-00073m-KR@mail.einval.com>	<[🔎] E1dWtSb-0004eM-BM@mail.einval.com>	<[🔎] 150031112884.6357.2414601223469448219@auryn.jones.dk>	<[🔎] E1dXF95-0008Km-Kf@mail.einval.com>	<[🔎] CAKt1OCRX8vkgxOaYJCK60CGfZT6jAvvP40fnwH12JMgBs5j+sA@mail.gmail.com>	<[🔎] E1dXUAc-0002Nk-NM@mail.einval.com>	<[🔎] 22894.20563.240976.65507@chiark.greenend.org.uk>	<[🔎] 20170718215832.2rg6m5sfg2cij4ht@tack.einval.com>


Steve McIntyre writes ("Re: Debian built from non-Debian sources"):
> There are several repos involved. They're described at the DebianCD
> team wiki page
>   https://wiki.debian.org/Teams/DebianCd
> which is itself linked from the top-level of our download area at
>   https://get.debian.org/images/
Thanks for the links.  Also, thanks for producing constructive and
informative mails even though you feel attacked.  (And of course for
the work behind those links and behind the images.)
Regards,
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.