To : Adrian Bunk <bunk@debian.org>, reproducible-builds@lists.alioth.debian.org, debian-devel@lists.debian.org
Subject : Re: Use of .buildinfo in buster
From : Chris Lamb <lamby@debian.org>
Date : Mon, 24 Jul 2017 23:01:14 +0100
Message-id : 1500933674.3530586.1051290976.1721E827@webmail.messagingengine.com
In-reply-to : <[🔎] 20170724215605.hjdxqdokii32wmvy@localhost>
References : <20170723115426.cvsxjnvf2bro6ytb@mapreri.org> <[🔎] 20170724203053.bmm2h4c47gi5q4s6@localhost> <[🔎] 1500929187.3513613.1051211816.6C34720F@webmail.messagingengine.com> <[🔎] 20170724215605.hjdxqdokii32wmvy@localhost>


Adrian Bunk wrote:
> How is this supposed to work for DSAs?
> Do you want to claim a security update is reproducible without checking,
> or do you want to delay DSAs until the packages have been reproduced 
> for all architectures?
[…] 
> Why should this be a per-package user-visible issue instead of aiming
> at giving guarantess for all packages in main?
[…]
> There is also a certain amount of WTF
Completely agree with all the above. These are all the kind of issues and
parameters my proof-of-concept intended to raise :)
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb, Debian Project Leader
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-