To : debian-devel@lists.debian.org
Subject : Re: Running tests with xvfb
From : Paul Wise <pabs@debian.org>
Date : Fri, 28 Jul 2017 21:31:44 -0400
Message-id : CAKTje6GkuNQ6fHO0UehFfUNCQMc7HAODPtKu_FTY7HJ8eSKo4w@mail.gmail.com
In-reply-to : <[🔎] 843bcf27-c79a-9050-3d89-117e5c178b5c@posteo.net>
References : <[🔎] 843bcf27-c79a-9050-3d89-117e5c178b5c@posteo.net>


On Fri, Jul 28, 2017 at 4:46 PM, Jeff wrote:
> I have a package whose tests crash X on my machine, which uses nouveau.
This sounds like an Xorg/nouveau bug, please do report it:
http://x.debian.net/howto/report-bugs.html
-- 
bye,
pabs
https://wiki.debian.org/PaulWise