To : debian-devel@lists.debian.org
Subject : Re: Running tests with xvfb
From : Jeff <jffry@posteo.net>
Date : Sat, 29 Jul 2017 11:45:08 +0200
Message-id : 3c30362d-3317-5bf2-dc98-1d9d8bba1c37@posteo.net
In-reply-to : <[🔎] CAKTje6GkuNQ6fHO0UehFfUNCQMc7HAODPtKu_FTY7HJ8eSKo4w@mail.gmail.com>
References : <[🔎] 843bcf27-c79a-9050-3d89-117e5c178b5c@posteo.net> <[🔎] CAKTje6GkuNQ6fHO0UehFfUNCQMc7HAODPtKu_FTY7HJ8eSKo4w@mail.gmail.com>


On 29/07/17 03:31, Paul Wise wrote:
> This sounds like an Xorg/nouveau bug, please do report it:
> 
> http://x.debian.net/howto/report-bugs.html
I did that six months ago:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=857620
Regards
Jeff
signature.asc