To : debian-devel@lists.debian.org
Subject : Re: Running tests with xvfb
From : Paul Wise <pabs@debian.org>
Date : Sat, 29 Jul 2017 07:47:59 -0400
Message-id : CAKTje6GyHKuMwWVUKSKnZs0LKJsw+WnsCmt6mCk+Di-xKc9a1Q@mail.gmail.com
In-reply-to : <[🔎] 3c30362d-3317-5bf2-dc98-1d9d8bba1c37@posteo.net>
References : <[🔎] 843bcf27-c79a-9050-3d89-117e5c178b5c@posteo.net> <[🔎] CAKTje6GkuNQ6fHO0UehFfUNCQMc7HAODPtKu_FTY7HJ8eSKo4w@mail.gmail.com> <[🔎] 3c30362d-3317-5bf2-dc98-1d9d8bba1c37@posteo.net>


On Sat, Jul 29, 2017 at 5:45 AM, Jeff wrote:
> I did that six months ago:
>
> https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=857620
Looks like that received no responses, you might want to re-test with
the latest Xorg in sid/experimental and forward the results to nouveau
upstream.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise