To : James Clarke <jrtc27@debian.org>
Subject : Re: Bad interaction between pbuilder/debhelper/dpkg-buildinfo/dpkg-genchanges and dak on security-master
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 12 Jul 2017 10:30:02 +0100
Message-id : 22885.60442.278786.742963@chiark.greenend.org.uk
In-reply-to : <m2n.s.1dUDeH-116544@chiark.greenend.org.uk>
References : <m2n.s.1dS0ni-153949@chiark.greenend.org.uk>	<[🔎] 22874.19978.163146.67401@chiark.greenend.org.uk>	<[🔎] 2a804fb40b6ad1e488da8ced58bb4659@mail.kern.pm>	<[🔎] 20170703170645.rdeiizuxb4whls2n@mapreri.org>	<[🔎] 1499107772.18870.79.camel@debian.org>	<[🔎] 1499609960.7771.14.camel@debian.org>	<m2n.s.1dUDeH-116544@chiark.greenend.org.uk>


James Clarke writes ("Re: Bad interaction between pbuilder/debhelper/dpkg-buildinfo/dpkg-genchanges and dak on security-master"):
> Having the _amd64.buildinfo included in a _source.changes created by
> dpkg-genchanges -S in a tree which has done a source+binary build is an
> intended feature.
Wait, what ?  You're telling me that dpkg-genchanges will pick up
random .buildinfo files it happens to find lying around ?  And that
this is deliberate ?
There is no way the tools can tell whether the _amd64.buildinfo it
finds even relates to the same source code, or anything.
Ian.