To : debian-devel@lists.debian.org
Subject : Re: IMPORTANT: Do live Debian images have a future?
From : Jonathan Dowland <jmtd@debian.org>
Date : Wed, 5 Jul 2017 14:20:16 +0100
Message-id : 20170705132016.r3w67w7qlr2mkd74@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CAFjuqNixXFQ1AdRpaFDnYyO_8Kii6fzkMb6tJCkYv-bJQSgg1Q@mail.gmail.com>
References : <20170626140821.noixwidcadj4rphr@einval.com> <CAFjuqNh41KcP-venSQOik5vm2rO7yw6QwU8WavcQpOwJNmoUbw@mail.gmail.com> <CAGPMUcEGrX2KUwfXP3h4a996vNBczUgpEmoHFNXuGepwh2Qy+g@mail.gmail.com> <CAFjuqNgZf5AeURHuuR=FrfFHRF1h0Jof0Zv7QXwOAOX1ZpTwxg@mail.gmail.com> <[🔎] 32c43117-c064-4d2b-ecb7-9a7bd27b2016@goirand.fr> <[🔎] CAFjuqNixXFQ1AdRpaFDnYyO_8Kii6fzkMb6tJCkYv-bJQSgg1Q@mail.gmail.com>


[ dropping x-post to -desktop ]
On Wed, Jul 05, 2017 at 03:00:55PM +1000, Michael . wrote:
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.