X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.213.37.194 with SMTP id y2ls3904559ebd.3.p; Thu, 03 Dec 2009 
	10:38:18 -0800 (PST)
Received: by 10.213.50.142 with SMTP id z14mr252469ebf.24.1259865498728;
        Thu, 03 Dec 2009 10:38:18 -0800 (PST)
Received: by 10.213.50.142 with SMTP id z14mr252468ebf.24.1259865498710;
        Thu, 03 Dec 2009 10:38:18 -0800 (PST)
Return-Path: <ia...@google.com>
Received: from smtp-out.google.com (smtp-out.google.com [216.239.33.17])
        by gmr-mx.google.com with ESMTP id 12si237315ewy.2.2009.12.03.10.38.17;
        Thu, 03 Dec 2009 10:38:17 -0800 (PST)
Received-SPF: pass (google.com: domain of ia...@google.com designates 216.239.33.17 as permitted sender) client-ip=216.239.33.17;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of ia...@google.com designates 216.239.33.17 as permitted sender) smtp.mail=ia...@google.com; dkim=pass (test mode) head...@google.com
Received: from zps18.corp.google.com (zps18.corp.google.com [172.25.146.18])
	by smtp-out.google.com with ESMTP id nB3IcGGJ024920
	for <golan...@googlegroups.com>; Thu, 3 Dec 2009 18:38:16 GMT
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=google.com; s=beta;
	t=1259865497; bh=+vR/uIdR2rVih+x7V5k8CHNpvBQ=;
	h=To:Cc:Subject:References:From:Date:In-Reply-To:Message-ID:
	 MIME-Version:Content-Type;
	b=rgQlE+2DKUNtOCSaR8X8feLwWi+LgbS5ClfCOUG1JmQrqn0r9U2AVv8MkMnPpkhOs
	 P/SiKRmzsw4VpaF2XdLhw==
DomainKey-Signature: a=rsa-sha1; s=beta; d=google.com; c=nofws; q=dns;
	h=to:cc:subject:references:from:date:in-reply-to:message-id:
	user-agent:mime-version:content-type:x-system-of-record;
	b=xOJVN7o8LSw2RIzyFT/O6d162XYDJRu03jQVrgz3FHUhdT/wfc/XXVnlD7WD2Z1fz
	zM2Cfx56QK6IhKvS+3wcw==
Received: from ywh9 (ywh9.prod.google.com [10.192.8.9])
	by zps18.corp.google.com with ESMTP id nB3Ic4GI009729
	for <golan...@googlegroups.com>; Thu, 3 Dec 2009 10:38:14 -0800
Received: by ywh9 with SMTP id 9so1485651ywh.19
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 10:38:13 -0800 (PST)
Received: by 10.101.207.1 with SMTP id j1mr2523408anq.39.1259865491857;
        Thu, 03 Dec 2009 10:38:11 -0800 (PST)
Received: from coign.google.com (adsl-71-133-8-30.dsl.pltn13.pacbell.net [71.133.8.30])
        by mx.google.com with ESMTPS id 20sm905665ywh.32.2009.12.03.10.38.09
        (version=TLSv1/SSLv3 cipher=RC4-MD5);
        Thu, 03 Dec 2009 10:38:10 -0800 (PST)
To: Daniel Dilts <dilts....@gmail.com>
Cc: golan...@googlegroups.com
Subject: Re: [go-nuts] Makefile outside of $GOROOT/src/pkg/
References: <1A870FDA-71A8-4AF5-93EC-B99F89053361@gmail.com>
From: Ian Lance Taylor <ia...@google.com>
Date: Thu, 03 Dec 2009 10:38:06 -0800
In-Reply-To: <1A870FDA-71A8-4AF5-93EC-B99F89053361@gmail.com> (Daniel Dilts's message of "Thu\, 3 Dec 2009 08\:41\:28 -0700")
Message-ID: <mcrr5rbaooh.fsf@dhcp-172-17-9-151.mtv.corp.google.com>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.1 (gnu/linux)
MIME-Version: 1.0
X-System-Of-Record: true
Content-Type: text/plain; charset=us-ascii

Daniel Dilts <dilts....@gmail.com> writes:

> The make file for contributing code is:
>
> include $(GOROOT)/src/Make.$(GOARCH)
>
> TARG=container/vector
> GOFILES=\
> 	intvector.go\
> 	stringvector.go\
> 	vector.go\
>
> include $(GOROOT)/src/Make.pkg
>
> Is there some change (preferably trivial) that I can make so that
> this will work even if my source tree is outside of
> $GOROOT/src/pkg/?  Say...like my source tree is in ~/mysrc/

How does it fail when used elsewhere?

Ian
