X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.143.154.13 with SMTP id g13ls406829wfo.0.p; Thu, 03 Dec 2009 
	11:55:48 -0800 (PST)
Received: by 10.142.75.4 with SMTP id x4mr341336wfa.9.1259870148541;
        Thu, 03 Dec 2009 11:55:48 -0800 (PST)
Received: by 10.142.75.4 with SMTP id x4mr341335wfa.9.1259870148524;
        Thu, 03 Dec 2009 11:55:48 -0800 (PST)
Return-Path: <dilts....@gmail.com>
Received: from mail-pw0-f55.google.com (mail-pw0-f55.google.com [209.85.160.55])
        by gmr-mx.google.com with ESMTP id 18si406726pzk.5.2009.12.03.11.55.47;
        Thu, 03 Dec 2009 11:55:47 -0800 (PST)
Received-SPF: pass (google.com: domain of dilts....@gmail.com designates 209.85.160.55 as permitted sender) client-ip=209.85.160.55;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of dilts....@gmail.com designates 209.85.160.55 as permitted sender) smtp.mail=dilts....@gmail.com; dkim=pass (test mode) head...@gmail.com
Received: by pwj19 with SMTP id 19so1404367pwj.34
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 11:55:47 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:received:content-type:mime-version
         :subject:from:in-reply-to:date:content-transfer-encoding:message-id
         :references:to:x-mailer;
        bh=ArANpCw1kYqd660hC9K8MjxRk6/BAJX1pOelRLjp2ho=;
        b=oYy6o9ujDR+a7tTJSh3XTHz13zBhivD3l/BPH84VNilfmDprmt8ND1nAcPznNXv2LD
         05pUqdbmlaTNcrnNnwXOwXi5RYhF3vEbPfUNxA4AMxwsM2wf0TiXIchf/D8cr5zSIe66
         D4dLU6+D+Bq6c1Dl2ce3br9Ws95mTnBdGlnJY=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=content-type:mime-version:subject:from:in-reply-to:date
         :content-transfer-encoding:message-id:references:to:x-mailer;
        b=CRA8PmPVWvD0xkHwPE/1Y/f8WMvR1utSbGE6OZ1cfUnN1a7Wv57RD26CvpLmuDrFDl
         aNfxvRNktF7WuZTsir612IvhF5EAalYh64NnhM9YwwefdeWf6akn3R9TRz9+cbpMxSUm
         +F49zrn6NQj40OX2J94a6gjTagUuj+tB8WL9Q=
Received: by 10.115.103.17 with SMTP id f17mr2708077wam.166.1259870147328;
        Thu, 03 Dec 2009 11:55:47 -0800 (PST)
Return-Path: <dilts....@gmail.com>
Received: from ?192.168.1.100? ([64.122.18.77])
        by mx.google.com with ESMTPS id 21sm1918681pzk.15.2009.12.03.11.55.43
        (version=TLSv1/SSLv3 cipher=RC4-MD5);
        Thu, 03 Dec 2009 11:55:46 -0800 (PST)
Mime-Version: 1.0 (Apple Message framework v1077)
Subject: Re: [go-nuts] Makefile outside of $GOROOT/src/pkg/
From: Daniel Dilts <dilts....@gmail.com>
In-Reply-To: <90ed5d0a0912031149n75de0a40n7d49563b523f5622@mail.gmail.com>
Date: Thu, 3 Dec 2009 12:55:03 -0700
Message-Id: <0B1FC47A-63C0-452A-A9D4-F93685F3CF68@gmail.com>
References: <1A870FDA-71A8-4AF5-93EC-B99F89053361@gmail.com> <mcrr5rbaooh.fsf@dhcp-172-17-9-151.mtv.corp.google.com> <03472D5F-CF99-4406-B69A-FC89E166CC6F@gmail.com> <90ed5d0a0912031149n75de0a40n7d49563b523f5622@mail.gmail.com>
To: golang-nuts@googlegroups.com
X-Mailer: Apple Mail (2.1077)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

>> When I run make in package a it works perfectly.
> 
> run make install
> and then package b will be able to find it.

And then, would make nuke uninstall the package?
