X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.90.1.25 with SMTP id 25ls4862301aga.3.p; Fri, 04 Dec 2009 
	03:36:10 -0800 (PST)
Received: by 10.90.5.34 with SMTP id 34mr3520813age.11.1259926569826;
        Fri, 04 Dec 2009 03:36:09 -0800 (PST)
Received: by 10.90.5.34 with SMTP id 34mr3520809age.11.1259926569715;
        Fri, 04 Dec 2009 03:36:09 -0800 (PST)
Return-Path: <myron.a...@gmail.com>
Received: from mail-yw0-f164.google.com (mail-yw0-f164.google.com [209.85.211.164])
        by gmr-mx.google.com with ESMTP id 18si270374yxe.12.2009.12.04.03.36.09;
        Fri, 04 Dec 2009 03:36:09 -0800 (PST)
Received-SPF: pass (google.com: domain of myron.a...@gmail.com designates 209.85.211.164 as permitted sender) client-ip=209.85.211.164;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of myron.a...@gmail.com designates 209.85.211.164 as permitted sender) smtp.mail=myron.a...@gmail.com
Received: by ywh36 with SMTP id 36so3056951ywh.16
        for <golan...@googlegroups.com>; Fri, 04 Dec 2009 03:36:09 -0800 (PST)
MIME-Version: 1.0
Received: by 10.101.158.16 with SMTP id k16mr235258ano.0.1259926569660; Fri, 
	04 Dec 2009 03:36:09 -0800 (PST)
Date: Fri, 4 Dec 2009 03:36:09 -0800 (PST)
In-Reply-To: <0B1FC47A-63C0-452A-A9D4-F93685F3CF68@gmail.com>
X-IP: 41.246.32.127
References: <1A870FDA-71A8-4AF5-93EC-B99F89053361@gmail.com> 
	<mcrr5rbaooh.fsf@dhcp-172-17-9-151.mtv.corp.google.com> <03472D5F-CF99-4406-B69A-FC89E166CC6F@gmail.com> 
	<90ed5d0a0912031149n75de0a40n7d49563b523f5622@mail.gmail.com> 
	<0B1FC47A-63C0-452A-A9D4-F93685F3CF68@gmail.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.1.5) 
	Gecko/20091102 Firefox/3.5.5,gzip(gfe),gzip(gfe)
Message-ID: <04e64960-069e-4b94-b020-3494924300f4@m26g2000yqb.googlegroups.com>
Subject: Re: Makefile outside of $GOROOT/src/pkg/
From: Myron Alexander <myron.a...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

On Dec 3, 9:55=A0pm, Daniel Dilts <dilts....@gmail.com> wrote:
> >> When I run make in package a it works perfectly.
>
> > run make install
> > and then package b will be able to find it.
>
> And then, would make nuke uninstall the package?

I had the same problem, I want to install my packages into another
directory. There are a few issues, especially when working with CGO
and C wrapper functions so I modified Make.pkg to suit my needs.

http://code.google.com/p/myrons-incubator/source/browse/trunk/go/Make.pkg

The package directory is hardcoded and you may need to customize it
further for your needs.

- Myron
