To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#892806: AH00169: caught SIGTERM, shutting down
From : Xavier Bestel <xav@awak.mobi>
Date : Tue, 13 Mar 2018 09:13:51 +0100
Message-id : 152092883187.3288.4945244456892770867.reportbug@kawa.bestouff.prv
Reply-to : Xavier Bestel <xav@awak.mobi>, 892806@bugs.debian.org


Package: apache2
Version: 2.4.25-3+deb9u3
Severity: normal
Hi,
Sometimes apache2 stops, having been TERMinated by some other process apparently (systemd ?).
journalctl -u apache2:
[...]
mars 12 13:41:09 kawa systemd[1]: Starting The Apache HTTP Server... 
mars 12 13:41:09 kawa systemd[1]: Started The Apache HTTP Server. 
mars 13 00:11:22 kawa systemd[1]: Stopping The Apache HTTP Server... 
mars 13 00:11:23 kawa systemd[1]: Stopped The Apache HTTP Server. 
[root@kawa:~]$ cat /var/log/apache2/error.log
[Mon Mar 12 11:21:16.077375 2018] [mpm_prefork:notice] [pid 5042] AH00163: Apache/2.4.25 (Debian) OpenSSL/1.0.2l configured -- resuming normal operations
[Mon Mar 12 11:21:16.077460 2018] [core:notice] [pid 5042] AH00094: Command line: '/usr/sbin/apache2'
[Mon Mar 12 12:53:53.260275 2018] [mpm_prefork:notice] [pid 5042] AH00169: caught SIGTERM, shutting down
[Mon Mar 12 13:41:09.998878 2018] [mpm_prefork:notice] [pid 8705] AH00163: Apache/2.4.25 (Debian) OpenSSL/1.0.2l configured -- resuming normal operations
[Mon Mar 12 13:41:09.998949 2018] [core:notice] [pid 8705] AH00094: Command line: '/usr/sbin/apache2'
[Tue Mar 13 00:11:23.024317 2018] [mpm_prefork:notice] [pid 8705] AH00169: caught SIGTERM, shutting down
It's probably coming from somewhere else, but I don't really know against which package I should report a bug.
Cheers,
	Xav
-- Package-specific info:
-- System Information:
Debian Release: 9.4
  APT prefers stable
  APT policy: (500, 'stable')
Architecture: amd64 (x86_64)
Kernel: Linux 4.9.0-4-amd64 (SMP w/8 CPU cores)
Locale: LANG=fr_FR.UTF-8, LC_CTYPE=fr_FR.UTF-8 (charmap=UTF-8), LANGUAGE=fr_FR.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
Versions of packages apache2 depends on:
ii  apache2-bin          2.4.25-3+deb9u3
ii  apache2-data         2.4.25-3+deb9u3
ii  apache2-utils        2.4.25-3+deb9u3
ii  dpkg                 1.18.24
ii  init-system-helpers  1.48
ii  lsb-base             9.20161125
ii  mime-support         3.60
ii  perl                 5.24.1-3+deb9u2
ii  procps               2:3.3.12-3
Versions of packages apache2 recommends:
ii  ssl-cert  1.0.39
Versions of packages apache2 suggests:
ii  apache2-doc                                      2.4.25-3+deb9u3
pn  apache2-suexec-pristine | apache2-suexec-custom  <none>
ii  links [www-browser]                              2.14-2+b1
Versions of packages apache2-bin depends on:
ii  libapr1                  1.5.2-5
ii  libaprutil1              1.5.4-3
ii  libaprutil1-dbd-sqlite3  1.5.4-3
ii  libaprutil1-ldap         1.5.4-3
ii  libc6                    2.24-11+deb9u3
ii  libldap-2.4-2            2.4.44+dfsg-5+deb9u1
ii  liblua5.2-0              5.2.4-1.1+b2
ii  libnghttp2-14            1.18.1-1
ii  libpcre3                 2:8.39-3
ii  libssl1.0.2              1.0.2l-2+deb9u2
ii  libxml2                  2.9.4+dfsg1-2.2+deb9u2
ii  perl                     5.24.1-3+deb9u2
ii  zlib1g                   1:1.2.8.dfsg-5
Versions of packages apache2-bin suggests:
ii  apache2-doc                                      2.4.25-3+deb9u3
pn  apache2-suexec-pristine | apache2-suexec-custom  <none>
ii  links [www-browser]                              2.14-2+b1
Versions of packages apache2 is related to:
ii  apache2      2.4.25-3+deb9u3
ii  apache2-bin  2.4.25-3+deb9u3
-- Configuration Files:
/etc/apache2/ports.conf changed:
<IfModule ssl_module>
	Listen 443
</IfModule>
<IfModule mod_gnutls.c>
	Listen 443
</IfModule>
/etc/apache2/sites-available/000-default.conf changed:
<VirtualHost *:80>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
RewriteEngine on
RewriteCond %{SERVER_NAME} =awak.mobi
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]
</VirtualHost>
-- no debconf information