X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.213.37.194 with SMTP id y2ls3359496ebd.3.p; Wed, 02 Dec 2009 
	08:48:45 -0800 (PST)
Received: by 10.213.110.208 with SMTP id o16mr40868ebp.27.1259772524893;
        Wed, 02 Dec 2009 08:48:44 -0800 (PST)
Received: by 10.213.110.208 with SMTP id o16mr40867ebp.27.1259772524841;
        Wed, 02 Dec 2009 08:48:44 -0800 (PST)
Return-Path: <ia...@google.com>
Received: from smtp-out.google.com (smtp-out.google.com [216.239.33.17])
        by gmr-mx.google.com with ESMTP id 18si126577ewy.12.2009.12.02.08.48.43;
        Wed, 02 Dec 2009 08:48:43 -0800 (PST)
Received-SPF: pass (google.com: domain of ia...@google.com designates 216.239.33.17 as permitted sender) client-ip=216.239.33.17;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of ia...@google.com designates 216.239.33.17 as permitted sender) smtp.mail=ia...@google.com; dkim=pass (test mode) head...@google.com
Received: from spaceape11.eur.corp.google.com (spaceape11.eur.corp.google.com [172.28.16.145])
	by smtp-out.google.com with ESMTP id nB2GmhQI022356
	for <golan...@googlegroups.com>; Wed, 2 Dec 2009 16:48:43 GMT
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=google.com; s=beta;
	t=1259772523; bh=bT9QjApOUhr8IKqrpIAJe7rrSvI=;
	h=To:Cc:Subject:References:From:Date:In-Reply-To:Message-ID:
	 MIME-Version:Content-Type;
	b=mcsUeroNNtFBN6WRZWCYczXp/SJHjgnhbiLCxleOrd1JegGQjwtyRtr3TEC+GOu6q
	 tCInMUKEapEkqucdZf5pw==
DomainKey-Signature: a=rsa-sha1; s=beta; d=google.com; c=nofws; q=dns;
	h=to:cc:subject:references:from:date:in-reply-to:message-id:
	user-agent:mime-version:content-type:x-system-of-record;
	b=mJ0PxxFD3kAPUcMBDb9euAUdcVNuh7s+4BS9Sp8kVKzyXiOm6sxaVQpYGxYxTfcwO
	llLxKbGBV9KA3St123nMA==
Received: from yxe41 (yxe41.prod.google.com [10.190.2.41])
	by spaceape11.eur.corp.google.com with ESMTP id nB2GmeFr030605
	for <golan...@googlegroups.com>; Wed, 2 Dec 2009 08:48:40 -0800
Received: by yxe41 with SMTP id 41so697168yxe.30
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 08:48:40 -0800 (PST)
Received: by 10.101.172.1 with SMTP id z1mr317999ano.8.1259772519898;
        Wed, 02 Dec 2009 08:48:39 -0800 (PST)
Received: from coign.google.com (dhcp-172-22-124-228.mtv.corp.google.com [172.22.124.228])
        by mx.google.com with ESMTPS id 5sm474792ywd.23.2009.12.02.08.48.38
        (version=TLSv1/SSLv3 cipher=RC4-MD5);
        Wed, 02 Dec 2009 08:48:38 -0800 (PST)
To: ray <r...@hollett.demon.co.uk>
Cc: golang-nuts <golan...@googlegroups.com>
Subject: Re: [go-nuts] String concatenation evaluates Right to Left, not Left to  Right.
References: <8f6bd5bd-c06c-40fa-9e99-d64f207ce6f5@c3g2000yqd.googlegroups.com>
From: Ian Lance Taylor <ia...@google.com>
Date: Wed, 02 Dec 2009 08:48:36 -0800
In-Reply-To: <8f6bd5bd-c06c-40fa-9e99-d64f207ce6f5@c3g2000yqd.googlegroups.com> (ray@hollett.demon.co.uk's message of "Tue\, 1 Dec 2009 09\:47\:42 -0800 \(PST\)")
Message-ID: <mcrws15gw4b.fsf@dhcp-172-17-9-151.mtv.corp.google.com>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.1 (gnu/linux)
MIME-Version: 1.0
X-System-Of-Record: true
Content-Type: text/plain; charset=us-ascii

ray <r...@hollett.demon.co.uk> writes:

> I was a little surprised to find that string concatenation (using the
> + operator) evaluates right-left, as the Go language spec says that
> all binary operators evaluate left-right. Have I missed some subtlety,
> or is this an undocumented language feature?
>
> I am using the 8g compiler on Ubuntu 9.10, and I am seeing this with
> s := f() + f() + f(); where f() returns a string. I apologize if this
> is well known, as I have tried to search for it.

From your description that sounds like a bug.  Please file an issue
with a test case.  Thanks.

Ian
