To : debian-devel@lists.debian.org
Subject : Re: A proposal for a tool to build local testing debs
From : Nikolaus Rath <Nikolaus@rath.org>
Date : Thu, 25 May 2017 11:59:25 -0700
Message-id : 87inkon4oi.fsf@thinkpad.rath.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170525102526.s6jiipnajwoj5nns@zephyr.silentflame.com> (Sean	Whitton's message of "Thu, 25 May 2017 11:25:26 +0100")
References : <[🔎] 20170515082530.GB25041@chew.redmars.org>	<[🔎] 149485223657.12228.1562828497455621076@localhost>	<[🔎] 20170517201924.GF30781@an3as.eu>	<[🔎] 20170519113558.xvn35oywbcumm3sf@bogon.m.sigxcpu.org>	<[🔎] 20170519115617.GA5019@an3as.eu> <[🔎] 20170522075234.GA30264@kos.to>	<[🔎] 20170522090752.GA11790@layer-acht.org>	<[🔎] 22818.61614.463281.227751@chiark.greenend.org.uk>	<[🔎] 20170522202914.zxsleytr5jussjz7@zephyr.silentflame.com>	<[🔎] 22820.6975.60967.311454@chiark.greenend.org.uk>	<[🔎] 20170525102526.s6jiipnajwoj5nns@zephyr.silentflame.com>


On May 25 2017, Sean Whitton <spwhitton@spwhitton.name> wrote:
> Then in dgit-user(7), the SUMMARY would become
>
> SUMMARY
>        (These runes will be discussed later.)
>
>            % dgit clone glibc jessie,-security
>            % cd glibc
>            % wget 'https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=28250;mbox=yes;msg=89' | patch -p1 -u
>            % git commit -a -m 'Fix libc lost output bug'
>            % sudo apt-get build-dep glibc
I think the last line should better be
$ mk-build-deps -i
..in that case you won't get bitten if the build deps of the new package
differ from the build deps of the package in the archive.
Does build-dep require deb-src in sources.list? If so, the above removes
that requirement as well.
Best,
-Nikolaus
-- 
GPG Fingerprint: ED31 791B 2C5C 1613 AF38 8B8A D113 FCAC 3C4E 599F
             »Time flies like an arrow, fruit flies like a Banana.«