To : debian-devel@lists.debian.org
Subject : Re: A proposal for a tool to build local testing debs
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Fri, 26 May 2017 09:39:08 +0200
Message-id : 0e78a37a-843d-3ddc-94bd-5684b9fef2ed@debian.org
In-reply-to : <[🔎] 87inkon4oi.fsf@thinkpad.rath.org>
References : <[🔎] 20170515082530.GB25041@chew.redmars.org> <[🔎] 149485223657.12228.1562828497455621076@localhost> <[🔎] 20170517201924.GF30781@an3as.eu> <[🔎] 20170519113558.xvn35oywbcumm3sf@bogon.m.sigxcpu.org> <[🔎] 20170519115617.GA5019@an3as.eu> <[🔎] 20170522075234.GA30264@kos.to> <[🔎] 20170522090752.GA11790@layer-acht.org> <[🔎] 22818.61614.463281.227751@chiark.greenend.org.uk> <[🔎] 20170522202914.zxsleytr5jussjz7@zephyr.silentflame.com> <[🔎] 22820.6975.60967.311454@chiark.greenend.org.uk> <[🔎] 20170525102526.s6jiipnajwoj5nns@zephyr.silentflame.com> <[🔎] 87inkon4oi.fsf@thinkpad.rath.org>


On 25/05/17 20:59, Nikolaus Rath wrote:
> On May 25 2017, Sean Whitton <spwhitton@spwhitton.name> wrote:
>> Then in dgit-user(7), the SUMMARY would become
>>
>> SUMMARY
>>        (These runes will be discussed later.)
>>
>>            % dgit clone glibc jessie,-security
>>            % cd glibc
>>            % wget 'https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=28250;mbox=yes;msg=89' | patch -p1 -u
>>            % git commit -a -m 'Fix libc lost output bug'
>>            % sudo apt-get build-dep glibc
> 
> I think the last line should better be
> 
> $ mk-build-deps -i
> 
> ..in that case you won't get bitten if the build deps of the new package
> differ from the build deps of the package in the archive.
> 
> Does build-dep require deb-src in sources.list? If so, the above removes
> that requirement as well.
Or you can just do
$ sudo apt-get build-dep ./
Cheers,
Emilio