To : debian-devel@lists.debian.org
Subject : Re: "RoQA" RM bugs
From : Vincent Bernat <bernat@debian.org>
Date : Wed, 08 Mar 2017 13:07:02 +0100
Message-id : 87varkvuop.fsf@luffy.cx
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170308114118.odzriqisv7odhwpn@angband.pl> (Adam Borowski's	message of "Wed, 8 Mar 2017 12:41:18 +0100")
References : <[🔎] 20170307220542.jnkpxxjh7lq3hztq@iris.silentflame.com>	<[🔎] 20170307220831.fojdbnldjnhpxq7q@mapreri.org>	<[🔎] 20170307224634.d3miioumeuwdbfn2@angband.pl>	<[🔎] 87pohsdwba.fsf@delenn.ganneff.de>	<[🔎] 20170308114118.odzriqisv7odhwpn@angband.pl>


❦  8 mars 2017 12:41 +0100, Adam Borowski <kilobyte@angband.pl> :
> [1]. I'm curious what mail clients support page feeds; for example pine (the
> BSD-but-proprietary one) allowed \e through unmolested, which allowed for
> colour on the nice side and (via terminal backtalk) security issues on the
> non-nice.
Gnus supports them (and displays a link to show the "next page").
-- 
If you tell the truth you don't have to remember anything.
		-- Mark Twain
signature.asc