To : debian-devel@lists.debian.org
Subject : Re: Depends/Recommends from libraries
From : Russ Allbery <rra@debian.org>
Date : Thu, 09 Mar 2017 12:22:17 -0800
Message-id : 87zigudwue.fsf@hope.eyrie.org
In-reply-to : <[🔎] 20170309184634.hxxlbbmd5vfz3z3e@belkar.wrar.name> (Andrey	Rahmatullin's message of "Thu, 9 Mar 2017 23:46:34 +0500")
References : <[🔎] 20170308223353.foxl4gg5pl5ratoo@angband.pl>	<[🔎] 87o9xbxhd2.fsf@hope.eyrie.org>	<[🔎] 148904591121.2564.7806668501679738050@auryn.jones.dk>	<[🔎] 87h932fhca.fsf@hope.eyrie.org>	<[🔎] 20170309184634.hxxlbbmd5vfz3z3e@belkar.wrar.name>


Andrey Rahmatullin <wrar@debian.org> writes:
> On Thu, Mar 09, 2017 at 10:14:13AM -0800, Russ Allbery wrote:
>> If you don't want possibly unused software installed, we have a
>> supported mechanism for that: disable automatic installation of
>> Recommends.
> Which explodes from time to time, like when ntpdate and ntpd only
> recommended lockfile-progs (#731976).
Sure, but hopefully we find and report those as bugs.  I personally run
without recommends on Debian unstable on several different types of
systems and report these problems whenever I run into them.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>