To : debian-devel@lists.debian.org
Subject : Fwd: Which of C compiler must be downloaded for wine -2.2  ?Fwd: comparsion of usability  wine 2.0 2,2  &
From : swjatoslaw gerus <milstar2@eml.cc>
Date : Fri, 03 Mar 2017 19:56:10 +0100
Message-id : 1488567370.3420610.899634144.3FDFD116@webmail.messagingengine.com


Gentlemen
  Which of C compiler must be downloaded for wine -2.2
and how ?
  Relevant comment would appreciated 
##############################
su 
apt-get install gcc 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Package gcc is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source
E: Package 'gcc' has no installation candidate
#########################################
./tools/wineinstall
Running configure...
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking whether make sets $(MAKE)... no
checking for gcc... no
checking for cc... no
checking for cl.exe... no
configure: error: in `/home/rr/Downloads/wine-2.2':
configure: error: no acceptable C compiler found in $PATH
See `config.log' for more details
Configure failed, aborting install.
##############################
more config.log 
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.
It was created by Wine configure 2.2, which was
generated by GNU Autoconf 2.69.  Invocation command line was
  $ ./configure 
## --------- ##
## Platform. ##
## --------- ##
hostname = rr
uname -m = x86_64
uname -r = 4.9.0-kali2-amd64
uname -s = Linux
uname -v = #1 SMP Debian 4.9.10-1kali1 (2017-02-20)
/usr/bin/uname -p = unknown
/bin/uname -X     = unknown
/bin/arch              = unknown
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown
PATH: /usr/local/bin
PATH: /usr/bin
PATH: /bin
PATH: /usr/local/games
PATH: /usr/games
## ----------- ##
## Core tests. ##
## ----------- ##
configure:3730: checking build system type
configure:3744: result: x86_64-pc-linux-gnu
configure:3764: checking host system type
configure:3777: result: x86_64-pc-linux-gnu
configure:3807: checking whether make sets $(MAKE)
configure:3833: result: no
configure:3886: checking for gcc
configure:3916: result: no
configure:3979: checking for cc
configure:4026: result: no
configure:4082: checking for cl.exe
configure:4112: result: no
configure:4136: error: in `/home/rr/Downloads/wine-2.2':
configure:4138: error: no acceptable C compiler found in $PATH
See `config.log' for more details
################################################
1. wine 2.0   kali 20.02.2017 release   life and HD 
/etc/apt$ more  sources.list
> > deb http://http.kali.org/kali kali-rolling main contrib non-free
> > deb-src http://http.kali.org/kali kali-rolling main contrib non-free
...
 dpkg --add-architecture i386 && sudo apt update
 apt install wine-development
 apt-get install wine32-development
downloaded multiple 100 mb 
download pokerstars.exe 110 mb 
 wine pokerstars.exe    work from start life and on hd 
stated that  need space  350 mb ,have only 270 mb   (by pokerstars
windows pokerstars.exe)
donwloaded pokerstars .exe   ...in Programm Files (86)  -downloaded more
as 1 gb 
#####################################################################
 But work life and  from hd      
########################
(msi was downloaded  ,programm  stated that not found gecko  ,but work )
2.   wine 2.2    new installation Kali (can not clean from wine 2.0 
with rm -rf apt purge ,remove &
installed os  second time )
    tar.zx tar -xvJf       ... created  in   ~/Download   wine-2.2 
    directory 
    Started install from README file suggest  in equal directory with
   
 ./tools/wineinstall
 asked  about  root   
 tested  with user id ,su  from user id  ,and root system start after
 reboot 
 asked about c compiler 
tryed download   apt-get install gcc 
answer - E: compiler is old 
############################
 What msut be made  ?
######################
 Which kind of C compiler must be downloaded  ?
#############################################
 Must be edited /etc/apt/sources.list   ?
########################################
Or which  kind of another installation of wine 2.2 exist ?
##################################################
 Relevant comment would appreciated 
 Wich good mood   ...
https://www.youtube.com/watch?v=IDMcWSYali8
3. Tor 7 browser (can not beee started with root )   downloaded 
tar -xJvf   ...
a. work from start in  os with login userid 
hd video and sound  work
###############################
b.  work from start  in os with  login root 
after  
root 
xhost local : user 
su     userid 
tor started HD video work, but without sound 
-------------------------------------------------------
 
-- 
http://www.fastmail.com - IMAP accessible web-mail
-- 
http://www.fastmail.com - mmm... Fastmail...