To : Scott Kitterman <debian@kitterman.com>
Subject : Re: SPAM
From : Alexander Wirt <formorer@debian.org>
Date : Mon, 6 Mar 2017 11:21:02 +0100
Message-id : 20170306102102.6nevm5hrtb7scjas@smithers.snow-crash.org
Mail-followup-to : Scott Kitterman <debian@kitterman.com>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] E59AF7AA-9D5A-470E-8895-87274597AB90@kitterman.com>
References : <[🔎] 20170304015416.GD18831@MB> <[🔎] 58BA2C03.5010807@fastmail.fm> <[🔎] 85pohxk68l.fsf@benfinney.id.au> <[🔎] 20170304221257.GA8248@MB> <[🔎] 857f44jy79.fsf@benfinney.id.au> <[🔎] 20170305035027.GA16372@CCPT> <[🔎] 871sucje6l.fsf@whist.hands.com> <[🔎] 87shmrhhd9.fsf@delenn.ganneff.de> <[🔎] 507a5d33-11cf-c1e5-0ee8-837ecf054e49@free.fr> <[🔎] E59AF7AA-9D5A-470E-8895-87274597AB90@kitterman.com>


On Sun, 05 Mar 2017, Scott Kitterman wrote:
> 
> 
> On March 5, 2017 3:08:49 PM EST, Vincent Danjean <vdanjean.ml@free.fr> wrote:
> >Le 05/03/2017 à 16:29, Joerg Jaspert a écrit :
> >> That would be the next step, DMARC, which is SPF plus DKIM plus some
> >> extra DNS records. And DMARC then allow to tell other mail servers
> >(that
> >> follow DMARC) to get rid (spamfilter) mail that aren't from what your
> >> DNS says it should be from (or aren't signed correctly/at all). But
> >its
> >> even more maintenance and burden for a group like Debian.
> >
> >Is it even possible? I was under the impression that DMARC plays very
> >bad with mailing lists. If I recall correctly, mailman has to modify
> >mails that come from a DMARC domain.
> 
> It plays badly with mailing lists that modify messages in ways that cause DKIM signatures to break (which is most, but not all of them).  It's my understanding that for lists.d.o based lists, the listmasters plan is to configure lists so that DKIM signatures should survive.
That was done during Debconf in Heidelberg. 
Alex