To : debian-legal@lists.debian.org
Subject : Re: System libraries and the GPLv2
From : Dmitry Alexandrov <321942@gmail.com>
Date : Wed, 29 Mar 2017 16:58:45 +0300
Message-id : 874lyc89re.fsf@gmail.com
In-reply-to : <[🔎] 36bb4f59-0de8-261e-83c5-6d9b7488df85@igalia.com> (Carlos Alberto	Lopez Perez's message of "Wed, 29 Mar 2017 14:49:48 +0200")
References : <20131222191240.GA3241@downhill.g.la>	<[🔎] 87efxlmfgm.fsf@mid.deneb.enyo.de>	<20170325.170120.1276508466334257196.wlandry@caltech.edu>	<[🔎] 36bb4f59-0de8-261e-83c5-6d9b7488df85@igalia.com>


> On 26/03/17 01:01, Walter Landry wrote:
>> Florian Weimer <fw@deneb.enyo.de> wrote:
>>>> #5 Declare GMP to be a system library.
>>>>
>>> (snip)
>>>
>>>> #5 was how Fedora looked at the OpenSSL library issue. Since Debian
>>>> has another viewpoint on OpenSSL I somehow doubt we would use it for
>>>> GMP.
>>>
>>> I would like to suggest to treat more libraries as eligible for the
>>> system library exception within Debian.
>> 
>> The traditional interpretation as I understand it is that nothing
>> Debian ships qualifies for the the system exception.  This is because
>> Debian ships everything together, and the system exception only
>> applies for components that do not accompany the executable.
>> 
>
> Debian ships everything together? Really?
Yes.  http://cdimage.debian.org/debian-cd/current/amd64/iso-dvd/