To : Andrey Rahmatullin <wrar@debian.org>
Subject : Re: System libraries and the GPLv2
From : Carlos Alberto Lopez Perez <clopez@igalia.com>
Date : Wed, 29 Mar 2017 22:53:50 +0200
Message-id : 73a743ec-b95f-67dc-8fb7-fcb567c42d13@igalia.com
Mail-followup-to : Andrey Rahmatullin <wrar@debian.org>, debian-devel@lists.debian.org, debian-legal@lists.debian.org
In-reply-to : <[🔎] 20170329202814.n5saf2akg2w7ncz4@belkar.wrar.name>
References : <20131222191240.GA3241@downhill.g.la> <[🔎] 87efxlmfgm.fsf@mid.deneb.enyo.de> <20170325.170120.1276508466334257196.wlandry@caltech.edu> <[🔎] 36bb4f59-0de8-261e-83c5-6d9b7488df85@igalia.com> <[🔎] 874lyc89re.fsf@gmail.com> <[🔎] c943dba7-ecf2-ccf8-82e2-99b45f911364@igalia.com> <[🔎] 20170329202814.n5saf2akg2w7ncz4@belkar.wrar.name>


On 29/03/17 22:28, Andrey Rahmatullin wrote:
> On Wed, Mar 29, 2017 at 09:58:07PM +0200, Carlos Alberto Lopez Perez wrote:
>> So... does this means that we are actually *now* shipping OpenSSL with
>> GPL software on the same DVD?
> This is permitted, or are you joking?
> 
> 
> 
Yes
It was a sarcastic answer to Dmitry claim that Debian ships everything
together because of those DVD images.
signature.asc