To : debian-devel@lists.debian.org
Subject : Re: System libraries and the GPLv2
From : Andrey Rahmatullin <wrar@debian.org>
Date : Thu, 30 Mar 2017 01:27:47 +0500
Message-id : 20170329202747.7hhija5itmeeavsq@belkar.wrar.name
In-reply-to : <[🔎] 87fuhvkezj.fsf@prune.linuxpenguins.xyz>
References : <20131222191240.GA3241@downhill.g.la> <[🔎] 87efxlmfgm.fsf@mid.deneb.enyo.de> <20170325.170120.1276508466334257196.wlandry@caltech.edu> <[🔎] 36bb4f59-0de8-261e-83c5-6d9b7488df85@igalia.com> <20170329193700.4bff8fc3eb856b066945fbc0@paranoici.org> <[🔎] 9ea6cf36-360b-1a4b-7735-48ab671f9e93@igalia.com> <[🔎] 87fuhvkezj.fsf@prune.linuxpenguins.xyz>


On Thu, Mar 30, 2017 at 07:25:04AM +1100, Brian May wrote:
> > But in the worst case, it will be compatible with GPLv2+ and GPLv3.
> I am not sure I see this as the worst case situation. 
It's worse that being compatible with GPL2 too.
> Or maybe you meant to write "incompatable"?
No.
-- 
WBR, wRAR
signature.asc