To : debian-legal@lists.debian.org,	debian-devel <debian-devel@lists.debian.org>
Subject : Re: System libraries and the GPLv2
From : Richard Fontana <rfontana@redhat.com>
Date : Wed, 29 Mar 2017 23:28:46 -0400
Message-id : 20170330032846.GA11949@clifford
In-reply-to : <[🔎] 1b99296d-8f0a-8424-f196-3da2b9670aca@igalia.com>
References : <20170325.170120.1276508466334257196.wlandry@caltech.edu> <[🔎] 36bb4f59-0de8-261e-83c5-6d9b7488df85@igalia.com> <20170329193700.4bff8fc3eb856b066945fbc0@paranoici.org> <[🔎] 9ea6cf36-360b-1a4b-7735-48ab671f9e93@igalia.com> <[🔎] 87fuhvkezj.fsf@prune.linuxpenguins.xyz> <[🔎] d88a9ccc-40c8-3eed-79e8-aa7b6e83ee4e@igalia.com> <[🔎] 7806ce3d-0e06-0f46-b1ba-951f39463e73@debian.org> <[🔎] 5df311a4-ef3c-f915-1f47-cf2f754e4fb2@igalia.com> <[🔎] 1490835659-sup-5954@fewbar.com> <[🔎] 1b99296d-8f0a-8424-f196-3da2b9670aca@igalia.com>


On Thu, Mar 30, 2017 at 05:08:24AM +0200, Carlos Alberto Lopez Perez wrote:
> Do you (or anyone else) _really_ think the copyright holders of the GPL
> program in question had any intention ever of not allowing their program
> to be used along with OpenSSL, when they where the ones implementing
> support for using it on the first place?
This, I would say, encapsulates the real Fedora/Red Hat position on
this issue to the extent there is one. It assumes that the intent of
the copyright holders can be determined from their actions.
Richard