To : Florian Weimer <fw@deneb.enyo.de>
Subject : Re: System libraries and the GPLv2
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 30 Mar 2017 13:44:50 +0000
Message-id : 20170330134450.GA13847@layer-acht.org
In-reply-to : <[🔎] 87o9wjf9tp.fsf@mid.deneb.enyo.de>
References : <20170329193700.4bff8fc3eb856b066945fbc0@paranoici.org> <[🔎] 9ea6cf36-360b-1a4b-7735-48ab671f9e93@igalia.com> <[🔎] 87fuhvkezj.fsf@prune.linuxpenguins.xyz> <[🔎] d88a9ccc-40c8-3eed-79e8-aa7b6e83ee4e@igalia.com> <[🔎] 7806ce3d-0e06-0f46-b1ba-951f39463e73@debian.org> <[🔎] 5df311a4-ef3c-f915-1f47-cf2f754e4fb2@igalia.com> <[🔎] 1490835659-sup-5954@fewbar.com> <[🔎] 1b99296d-8f0a-8424-f196-3da2b9670aca@igalia.com> <[🔎] 20170330032846.GA11949@clifford> <[🔎] 87o9wjf9tp.fsf@mid.deneb.enyo.de>


On Thu, Mar 30, 2017 at 10:27:46AM +0200, Florian Weimer wrote:
> What really annoys me about this whole situation is this: I think no
> one presently argues that the GPLv2 prevents people from distributing
> pre-built binaries for proprietary operating systems.  I can take
> Hotspot (a component of OpenJDK which is GPLv2-only), compile it with
> Microsoft Visual Studio, and distribute the result.  But I suddenly
> can't ship pre-built binaries, as a free software distribution,
> because I happen to have upgraded the system compiler past GCC 4.2,
> thus got the new GPLv3+ license for libgcc, and can't link GPLv2-only
> Hotspot against that anymore.  This can't be right, can it?
well, yes and no. By design GPLv3 is incompatible with GPLv2-only,
so this is "right" in the sense that it works as intended. It's also a
major fuckup for some GPLv2-only users (as you just described), which
as a result made *me* like+trust the FSF and the GPL less.
(And which then also resulted in me choosing GPLv2-only over GPLv2 or GPLv3
more often.)
By now I also think these "or any future version" clauses are… brave.
-- 
cheers,
	Holger
signature.asc