To : Francesco Poli <invernomuto@paranoici.org>, "Debian-legal" <debian-legal@lists.debian.org>
Subject : Re: System libraries and the GPLv2
From : Jonas Smedegaard <jonas@jones.dk>
Date : Fri, 31 Mar 2017 10:35:57 +0200
Message-id : 149094935734.5137.3717294579713512116@auryn.jones.dk
In-reply-to : <[🔎] 20170330233732.347e57c44accd3c3aaf5dc05@paranoici.org>
References : <20170325.170120.1276508466334257196.wlandry@caltech.edu> <[🔎] 9ea6cf36-360b-1a4b-7735-48ab671f9e93@igalia.com> <[🔎] 87fuhvkezj.fsf@prune.linuxpenguins.xyz> <[🔎] d88a9ccc-40c8-3eed-79e8-aa7b6e83ee4e@igalia.com> <[🔎] 7806ce3d-0e06-0f46-b1ba-951f39463e73@debian.org> <[🔎] 5df311a4-ef3c-f915-1f47-cf2f754e4fb2@igalia.com> <[🔎] 1490835659-sup-5954@fewbar.com> <[🔎] 1b99296d-8f0a-8424-f196-3da2b9670aca@igalia.com> <[🔎] 20170330032846.GA11949@clifford> <[🔎] 20170330233732.347e57c44accd3c3aaf5dc05@paranoici.org>


Quoting Francesco Poli (2017-03-30 23:37:32)
> On Wed, 29 Mar 2017 23:28:46 -0400 Richard Fontana wrote:
> 
> > On Thu, Mar 30, 2017 at 05:08:24AM +0200, Carlos Alberto Lopez Perez wrote:
> > 
> > > Do you (or anyone else) _really_ think the copyright holders of 
> > > the GPL program in question had any intention ever of not allowing 
> > > their program to be used along with OpenSSL, when they where the 
> > > ones implementing support for using it on the first place?
> > 
> > This, I would say, encapsulates the real Fedora/Red Hat position on 
> > this issue to the extent there is one. It assumes that the intent of 
> > the copyright holders can be determined from their actions.
> 
> What about programs that link both with OpenSSL and with a third party 
> purely-GPL-licensed library?
<sarchasm>
Surely we can then asses that the intend of our upstreams in such cases 
is schizophrenic: They _both_ want to dillute the copyleft licensing 
_and_ uphold it strongly.
Because our job as distributors is not to respect what upstreams 
explicitly dictate through licensing, but to second-guess what is 
_really_ going on in their minds - and when their mindset and ours do 
not align, then surely they cannot be trusted to mean what the say - our 
need for simple distribution has higher priority than their right to 
grant complex licensing.
Right?
</sarchasm>
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc