To : debian-devel@lists.debian.org
Subject : Re: System libraries and the GPLv2
From : Andrey Rahmatullin <wrar@debian.org>
Date : Fri, 31 Mar 2017 23:48:44 +0500
Message-id : 20170331184844.xmieycqutkkk2tru@belkar.wrar.name
In-reply-to : <[🔎] 20170331192819.3c326ad52aa623d04f13d234@paranoici.org>
References : <[🔎] 87fuhvkezj.fsf@prune.linuxpenguins.xyz> <[🔎] d88a9ccc-40c8-3eed-79e8-aa7b6e83ee4e@igalia.com> <[🔎] 7806ce3d-0e06-0f46-b1ba-951f39463e73@debian.org> <[🔎] 5df311a4-ef3c-f915-1f47-cf2f754e4fb2@igalia.com> <[🔎] 1490835659-sup-5954@fewbar.com> <[🔎] 1b99296d-8f0a-8424-f196-3da2b9670aca@igalia.com> <[🔎] 20170330032846.GA11949@clifford> <[🔎] 20170330233732.347e57c44accd3c3aaf5dc05@paranoici.org> <[🔎] 20170331112325.GA28830@clifford> <[🔎] 20170331192819.3c326ad52aa623d04f13d234@paranoici.org>


On Fri, Mar 31, 2017 at 07:28:19PM +0200, Francesco Poli wrote:
> In this scenario, you can determine the intent of the program copyright
> holders, but what you need is a linking exception from the
> purely-GPL-licensed library copyright holders, not from the program
> copyright holders!
Which, I guess, any sane person in this world would dismiss as usual free
software licensing stupidity.
Let's all just use Expat.
-- 
WBR, wRAR
signature.asc