To : debian-devel@lists.debian.org
Subject : Re: System libraries and the GPLv2
From : Lars Wirzenius <liw@liw.fi>
Date : Thu, 30 Mar 2017 10:46:15 +0300
Message-id : 20170330074615.4kuseyeux7dcryik@liw.fi
In-reply-to : <[🔎] m3a883s33y.fsf@luffy.cx>
References : <20170325.170120.1276508466334257196.wlandry@caltech.edu> <[🔎] 36bb4f59-0de8-261e-83c5-6d9b7488df85@igalia.com> <20170329193700.4bff8fc3eb856b066945fbc0@paranoici.org> <[🔎] 9ea6cf36-360b-1a4b-7735-48ab671f9e93@igalia.com> <[🔎] 87fuhvkezj.fsf@prune.linuxpenguins.xyz> <[🔎] d88a9ccc-40c8-3eed-79e8-aa7b6e83ee4e@igalia.com> <[🔎] 7806ce3d-0e06-0f46-b1ba-951f39463e73@debian.org> <[🔎] 5df311a4-ef3c-f915-1f47-cf2f754e4fb2@igalia.com> <[🔎] 1490835659-sup-5954@fewbar.com> <[🔎] m3a883s33y.fsf@luffy.cx>


On Thu, Mar 30, 2017 at 08:14:25AM +0200, Vincent Bernat wrote:
> As Carlos, it's hard for me to believe anyone will object to OpenSSL
> linking, all the more when they implemented the support for it.
A compication in this is that even though the developers of a program
would be happy with linking to OpenSSL, people who've written other
libraries the program uses, or other code included in the program, may
not be. I'm such a person. If some code I've released some code under
GPL2 (only), and you link use it in a way that causes it to be linked
with OpenSSL without asking me, you'll make me unhappy. I'm unlikely
to sue you (life is too short), but I might grumble lengthily into my
cup of tea.
-- 
I want to build worthwhile things that might last. --joeyh
signature.asc