To : debian-devel@lists.debian.org
Subject : Re: System libraries and the GPLv2
From : Lars Wirzenius <liw@liw.fi>
Date : Thu, 30 Mar 2017 11:26:27 +0300
Message-id : 20170330082627.blhd2ozpbubnuc3g@liw.fi
In-reply-to : <[🔎] m3y3vnqj7z.fsf@luffy.cx>
References : <20170329193700.4bff8fc3eb856b066945fbc0@paranoici.org> <[🔎] 9ea6cf36-360b-1a4b-7735-48ab671f9e93@igalia.com> <[🔎] 87fuhvkezj.fsf@prune.linuxpenguins.xyz> <[🔎] d88a9ccc-40c8-3eed-79e8-aa7b6e83ee4e@igalia.com> <[🔎] 7806ce3d-0e06-0f46-b1ba-951f39463e73@debian.org> <[🔎] 5df311a4-ef3c-f915-1f47-cf2f754e4fb2@igalia.com> <[🔎] 1490835659-sup-5954@fewbar.com> <[🔎] m3a883s33y.fsf@luffy.cx> <[🔎] 20170330074615.4kuseyeux7dcryik@liw.fi> <[🔎] m3y3vnqj7z.fsf@luffy.cx>


On Thu, Mar 30, 2017 at 10:09:20AM +0200, Vincent Bernat wrote:
> Well, that's really new to me. Why would you object to link to OpenSSL?
I'm not sure how to respond to this.
I don't understand why it is new to you. The conflict between the
OpenSSL and GPL licences is well known, at least within Debian. I
don't like weakening the GPL for my own code.
-- 
I want to build worthwhile things that might last. --joeyh
signature.asc