To : Philip Hands <phil@hands.com>
Subject : Re: System libraries and the GPLv2
From : Florian Weimer <fw@deneb.enyo.de>
Date : Fri, 31 Mar 2017 10:36:32 +0200
Message-id : 878tnlonan.fsf@mid.deneb.enyo.de
In-reply-to : <[🔎] 87k276hr55.fsf@whist.hands.com> (Philip Hands's message of "Fri,	31 Mar 2017 08:55:18 +0200")
References : <20170325.170120.1276508466334257196.wlandry@caltech.edu>	<[🔎] 36bb4f59-0de8-261e-83c5-6d9b7488df85@igalia.com>	<20170329193700.4bff8fc3eb856b066945fbc0@paranoici.org>	<[🔎] 9ea6cf36-360b-1a4b-7735-48ab671f9e93@igalia.com>	<[🔎] 87fuhvkezj.fsf@prune.linuxpenguins.xyz>	<[🔎] d88a9ccc-40c8-3eed-79e8-aa7b6e83ee4e@igalia.com>	<[🔎] 7806ce3d-0e06-0f46-b1ba-951f39463e73@debian.org>	<m2n.s.1ctOHe-431288@chiark.greenend.org.uk>	<[🔎] 22748.64165.787551.2568@chiark.greenend.org.uk>	<ae7851cb-3e6b-d364-5e9b-60b9a1e7f1e9@igalia.com>	<20170330192955.ofntliz6s2ytvqdr@qor.donarmstrong.com>	<[🔎] 69ad4120-2065-079e-5915-44634149638e@igalia.com>	<[🔎] 87k276hr55.fsf@whist.hands.com>


* Philip Hands:
> P.P.S. Does anyone really expect a consensus to emerge where we decide
> to ignore the exception to the exception across the board without
> consulting lawyers?  I think there are several people in this thread
> (myself included) that have demonstrated that they're going to argue
> against such a consensus.  That being the case, it's not going to
> happen, so repeating the same justifications for why there is no problem
> does not seem even slightly productive to me.
I think we can use the discussion in the thread to determine what we
want from the lawyers, should we eventually decide to consult them.
I think it is far more likely to have a constructive discussion with
counsel if we tell them from the start that we want to ship GPL
software as part of Debian which links against libraries such as
current libgcc (for GPLv2 software) and OpenSSL, asking for advice
what is needed to make this happen while minimizing risk for Debian
and downstreams.
I hope we can at least get consensus that this is still the goal we
are after.