To : debian-devel@lists.debian.org
Subject : Re: SPAM
From : Christopher Clements <bcnjr5@gmail.com>
Date : Sun, 5 Mar 2017 17:19:28 -0500
Message-id : 20170305221928.GA2108@CCPT
In-reply-to : <[🔎] 871sucje6l.fsf@whist.hands.com>
References : <87o9zn4ie5.fsf@hope.eyrie.org> <20170110100405.mcarzcdlf3h3thfw@bogon.m.sigxcpu.org> <CAO7deYhDjmz+f+_TJfd-Q4EDuA041A7Apy7o0X13EJaiVCt98g@mail.gmail.com> <[🔎] 20170304015416.GD18831@MB> <[🔎] 58BA2C03.5010807@fastmail.fm> <[🔎] 85pohxk68l.fsf@benfinney.id.au> <[🔎] 20170304221257.GA8248@MB> <[🔎] 857f44jy79.fsf@benfinney.id.au> <[🔎] 20170305035027.GA16372@CCPT> <[🔎] 871sucje6l.fsf@whist.hands.com>


On Sun, Mar 05, 2017 at 09:55:14AM +0100, Philip Hands wrote:
signature.asc
Are you saying that these messages were not sent to
<debian-devel@lists.debian.org> and relayed to subscribers, but were
instead forged to look like they were?
--
GPG Key: 0769 AFCF 681E F61E 2137  F4CB 5044 1726 610D 5AE0