To : Stephen Kitt <skitt@debian.org>, debian-devel@lists.debian.org, 	858916@bugs.debian.org
Subject : Re: Bug#858916: ITP: kytos -- conceived to ease SDN controllers development and deployment
From : Paulo Henrique de Lima Santana <phls@softwarelivre.org>
Date : Tue, 28 Mar 2017 16:19:08 -0300 (BRT)
Message-id : 1421508947.58757.1490728748883.JavaMail.zimbra@softwarelivre.org
In-reply-to : <[🔎] 20170328210714.6dc1297c@heffalump.sk2.org>
References : <[🔎] 149071653842.26305.1569026811097064565.reportbug@curitiba> <[🔎] 20170328210714.6dc1297c@heffalump.sk2.org>


Hi,
----- Mensagem original -----
> De: "Stephen Kitt" <skitt@debian.org>
>
> This doesn't help understand what the kytos package is and/or contains, at
> all... (And I work on SDNs, so imagine what it's like for people who aren't
> familiar with the field).
Yes, after I sent the ITP, the upstreams improved the description and I will use this new description on the control file.
Should I fix the ITP? Or it is not necessary?
Thanks,
-- 
Paulo Henrique de Lima Santana (phls)
Curitiba - Brasil
Curador de Software Livre da Campus Party Brasil 2017 (CPBR10)
Membro da Comunidade Curitiba Livre
Fone: +55 (41) 99198-1897
Site: http://www.phls.com.br
GNU/Linux user: 228719  GPG ID: 0443C450
Apoie a campanha pela igualdade de gênero #HeForShe (#ElesPorElas)  
http://www.heforshe.org/pt