To : debian-devel@lists.debian.org
Subject : Re: SPAM
From : Christopher Clements <bcnjr5@gmail.com>
Date : Mon, 6 Mar 2017 11:09:37 -0500
Message-id : 20170306160937.GB1715@CCPT
In-reply-to : <[🔎] 87y3wiir3r.fsf@whist.hands.com>
References : <CAO7deYhDjmz+f+_TJfd-Q4EDuA041A7Apy7o0X13EJaiVCt98g@mail.gmail.com> <[🔎] 20170304015416.GD18831@MB> <[🔎] 58BA2C03.5010807@fastmail.fm> <[🔎] 85pohxk68l.fsf@benfinney.id.au> <[🔎] 20170304221257.GA8248@MB> <[🔎] 857f44jy79.fsf@benfinney.id.au> <[🔎] 20170305035027.GA16372@CCPT> <[🔎] 871sucje6l.fsf@whist.hands.com> <[🔎] 20170305221928.GA2108@CCPT> <[🔎] 87y3wiir3r.fsf@whist.hands.com>


On Mon, Mar 06, 2017 at 12:26:00PM +0100, Philip Hands wrote:
signature.asc
I have mutt configured to let me edit the headers along with the
message, but I thought that stuff like the "To:" field were read by SMTP
servers to determine where to deliver the message, sort of like post
office relay boxes.
I was under the assumption that if I wrote a message with
"To: Alice Bob <hello@example.com>" and sent it to mail.google.com, the
server would pass it on to example.com (or the MX record).
Sort of like every SMTP server is a post office.
--
GPG Key: 0769 AFCF 681E F61E 2137  F4CB 5044 1726 610D 5AE0