To : debian-devel@lists.debian.org
Subject : Re: Non-free RFCs in stretch
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 7 Mar 2017 22:26:07 +0500
Message-id : 20170307172607.gdmjyviqasckkm5s@belkar.wrar.name
In-reply-to : <[🔎] 20170307165334.GA6067@layer-acht.org>
References : <[🔎] 20170306013211.uucsipsnpygubuxq@x> <[🔎] 87innmibqd.fsf@whist.hands.com> <[🔎] 22718.51291.992323.4180@chiark.greenend.org.uk> <[🔎] 20170307151336.slmsf7obwcnb5bju@angband.pl> <[🔎] 22718.57967.854786.516920@chiark.greenend.org.uk> <[🔎] 20170307165334.GA6067@layer-acht.org>


On Tue, Mar 07, 2017 at 04:53:34PM +0000, Holger Levsen wrote:
> I think Debian has better things to do than working on fine grained control
> over non-free stuff. Obviously anybody is free to work on this, but I dont
> think we should make our repositories, packages, policies and workflow soooo
> much more complicated and harder to understand, for very little gain.
Indeed, many (most?) Linux users would want to just enable non-free (for
their hardware stuff and maybe some other useful things) and don't bother
with details. They won't get any real problems because of that, after all.
-- 
WBR, wRAR
signature.asc