To : debian-devel@lists.debian.org
Subject : Re: Non-free RFCs in stretch
From : Paul Wise <pabs@debian.org>
Date : Wed, 8 Mar 2017 13:10:15 +0800
Message-id : CAKTje6FrMqLcSmZujouOZoGGYK6h-+dtZYiwLynOY5sFQOosiA@mail.gmail.com
In-reply-to : <[🔎] 87mvcw8ksm.fsf@err.no>
References : <[🔎] 20170306013211.uucsipsnpygubuxq@x> <[🔎] 87innmibqd.fsf@whist.hands.com> <[🔎] 22718.51291.992323.4180@chiark.greenend.org.uk> <[🔎] 20170307220333.3wboorh2lbgcgmrp@iris.silentflame.com> <[🔎] 87mvcw8ksm.fsf@err.no>


On Wed, Mar 8, 2017 at 12:16 PM, Tollef Fog Heen wrote:
> A package can only be in a single section.
That wouldn't prevent adding subsetted Packages files:
deb http://ftp.debian.org/debian/ unstable main non-free/firmware non-free/docs
Types: deb
URIs: http://ftp.debian.org/debian/
Suites: unstable
Components: main non-free/firmware non-free/docs
-- 
bye,
pabs
https://wiki.debian.org/PaulWise