To : debian-backports@lists.debian.org, debian-devel@lists.debian.org
Subject : Re: Proposal: Repository for fast-paced package backports
From : Jonas Meurer <jonas@freesources.org>
Date : Mon, 31 Dec 2018 18:31:54 +0100
Message-id : 75ef1ac6-7715-784e-d2cc-56d270b8c0a2@freesources.org
In-reply-to : <[🔎] 2D3FE2E5-2C9F-4AF4-9686-4CFE7F853A0A@onenetbeyond.org>
References : <[🔎] 20181226164535.GT6770@portux.naturalnet.de> <[🔎] CDB2B92A-193C-4737-AD32-E40E691A3066@onenetbeyond.org> <[🔎] 20181226180647.GA11055@google.com> <[🔎] 20181226181902.GX6770@portux.naturalnet.de> <[🔎] ebc7263a-7e1c-1cd6-3818-289f8bafb60a@debian.org> <[🔎] feae499e-858b-2a9e-4f54-168cbb0dfb1d@onenetbeyond.org> <[🔎] d8bc9317-2dce-92ab-202d-e196e060e4d9@freesources.org> <[🔎] 2D3FE2E5-2C9F-4AF4-9686-4CFE7F853A0A@onenetbeyond.org>


Pirate Praveen:
> On 2018, ഡിസംബർ 31 5:19:22 PM IST, Jonas Meurer <jonas@freesources.org> wrote:
>> Pirate Praveen:
>>> On 12/28/18 11:06 AM, Thomas Goirand wrote:
>>>> If the problem is hardware and connectivity, then IMO you can easily
>>>> find a sponsor for it. My company could well offer it for example
>>>> (hosted in Geneva with very nice connectivity to almost everywhere).
>>>>
>>>> Setting-up a repository isn't hard. And for a start, I don't think
>> you
>>>> really need a buildd network, just amd64 is ok-ish.
>>>
>>> I'd like go ahead with this offer and create rolling.debian.net (as
>>> someone suggested already to avoid reusing volatile). I think we can
>>> take the setup discussions offlist.
>>
>> Please don't name it 'rolling'. This term is used a lot in the sense of
>> 'rolling releases' by other distributions, and also in discussions
>> about
>> constantly usable testing.
> 
> Well, it only makes things clear as the packages in this repo will be rolling.
... as packages do in unstable, testing and ${stable}-backports. So it's
not a particularly good term to describe the unique feature of the new
repo either. In my eyes, 'fastpaced' makes the point far better.
But as said, the main argument against calling it 'rolling' is that it
would create confusion due to the name already being used in other
(Debian-related) contexts.
Cheers
 jonas
signature.asc