To : debian-devel@lists.debian.org
Subject : Re: Proposal: Repository for fast-paced package backports
From : Moritz Mühlenhoff <jmm@inutil.org>
Date : Fri, 28 Dec 2018 09:52:10 +0100
Message-id : slrnq2bp1q.j96.jmm@inutil.org
References : <[🔎] 20181226164535.GT6770@portux.naturalnet.de> <[🔎] CDB2B92A-193C-4737-AD32-E40E691A3066@onenetbeyond.org> <[🔎] 20181226180647.GA11055@google.com> <[🔎] 20181226181902.GX6770@portux.naturalnet.de> <[🔎] ebc7263a-7e1c-1cd6-3818-289f8bafb60a@debian.org>


Thomas Goirand <zigo@debian.org> schrieb:
> And for a start, I don't think you really need a buildd network, just amd64 is ok-ish.
Agreed. If there's actual demand for further architecture support,
it will appear naturally by people offering to do the necessary
setup.
Cheers,
        Moritz