To : debian-devel@lists.debian.org
Subject : Re: ed25519 keys and mentors.d.n
From : Martin Steigerwald <martin@lichtvoll.de>
Date : Mon, 09 Apr 2018 21:45:32 +0200
Message-id : 28744599.zNSJD0rO6R@merkaba
In-reply-to : <[🔎] 23243.28300.7829.954417@chiark.greenend.org.uk>
References : <[🔎] 22990935-19be-3f2f-2cdb-88f46223f9e5@grinta.net> <m2n.s.1f5JTB-446959@chiark.greenend.org.uk> <[🔎] 23243.28300.7829.954417@chiark.greenend.org.uk>


Ian Jackson - 09.04.18, 15:45:
> I would be quite happy to rewrite all of my call sites to use a
> different program or a different library or whatever.  Unfortunately
> the one project I'm aware of that sets out to compete with gnupg2
> (https://neopg.io/) doesn't look like it will provide what is needed -
> but I live in hope.
There is some PGP alternative written in Rust (well except for the underlying 
crypto library nettle). I did not research how far advanced it is.
https://sequoia-pgp.org/
-- 
Martin