To : debian-devel@lists.debian.org
Subject : Re: ed25519 keys and mentors.d.n
From : Mattia Rizzolo <mattia@debian.org>
Date : Tue, 10 Apr 2018 02:09:31 +0200
Message-id : 20180410000930.GZ17788@mapreri.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] d5816ed6-6d74-800b-9e15-3bd6edd042db@grinta.net>
References : <[🔎] 22990935-19be-3f2f-2cdb-88f46223f9e5@grinta.net> <[🔎] 20180408231056.GS17788@mapreri.org> <[🔎] 8f22b0e1-550b-593b-c7c7-8ebf6333096a@grinta.net> <[🔎] 20180408235432.GP22805@debian> <[🔎] d5816ed6-6d74-800b-9e15-3bd6edd042db@grinta.net>


On Mon, Apr 09, 2018 at 05:01:01PM -0600, Daniele Nicolodi wrote:
> > Have a look at [1] to begin with.
> 
> At a first look that code can be updated to use pgpme and do not call
> out to a gpg binary.
I think so as well, I just haven't had any tuit (and, more importantly,
much motivation) to spend time on it.
IIRC gpg is used only to do signature checking, that doesn't reaquite
the full gpg at all, but isn't the relevant bit named 'gpgv'?
But that's not the point, there is code trying to do parse the output of
gpg (iirc, the regular output, not the --with-column one), so it's not
really a matter of gpgme/gpgv/gpg/gpg-agent stuff.
> Just to be sure, is the code supposed to be run with the libraries
> in stable?
Yes.  Please open a bug (or a MR) to further discuss it, debian-devel is
very much not the place for it.
And maybe hop by #debexpo on oftc.
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc