To : debian-devel@lists.debian.org
Subject : Re: packages which have not been rebuild since December 2016
From : Paul Gevers <elbrus@debian.org>
Date : Fri, 1 Jun 2018 13:30:14 +0200
Message-id : 0f8ef194-855b-0e15-00dc-0fe59a9d8fbb@debian.org
In-reply-to : <[🔎] 1527846018.978673.1392820176.56A829BC@webmail.messagingengine.com>
References : <20180530191110.kgz4wly6r7vp5sjc@layer-acht.org> <1527715764.3695455.1391017056.4EE2C9BE@webmail.messagingengine.com> <20180531153310.GA28168@thunder.hadrons.org> <[🔎] 1527846018.978673.1392820176.56A829BC@webmail.messagingengine.com>


Hi Chris,
On 01-06-18 11:40, Chris Lamb wrote:
> (Full output of following script attached.)
Would it be easy to run dd-list on this and share that as well? Just in
case people care enough to help with rebuilding their own packages (like
I would).
Paul
signature.asc