To : debian-devel@lists.debian.org
Subject : Re: autopkgtest results influencing migration from unstable to testing
From : Mattia Rizzolo <mattia@debian.org>
Date : Thu, 7 Jun 2018 15:52:40 +0200
Message-id : 20180607135239.GJ15727@mapreri.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 9365CA42-B2EB-40A4-BDFF-F45A7E5A9B8C@onenetbeyond.org>
References : <4cb42bdc-ea03-57ca-1623-435d562f05ff@debian.org> <[🔎] 5ede18ae-5b21-238a-4155-3823a24bcddf@onenetbeyond.org> <[🔎] 20180606065204.GA4256@espresso.pseudorandom.co.uk> <[🔎] 214e1077-91c4-5f07-2360-fbc249a0e4f9@onenetbeyond.org> <[🔎] 9365CA42-B2EB-40A4-BDFF-F45A7E5A9B8C@onenetbeyond.org>


On Thu, Jun 07, 2018 at 07:03:38PM +0530, Pirate Praveen wrote:
> On June 6, 2018 12:45:55 PM GMT+05:30, Pirate Praveen <praveen@onenetbeyond.org> wrote:
> >Thanks everyone, I have added breaks now.
> 
> But even now it added 10 days delay.
Please give it some time.  The last test run was done only half an hour
ago, and it correctly passed now.
Also, Brtiney already noticed it, and if you look at
https://release.debian.org/britney/update_excuses.html#ruby-state-machines
you'll read "Required age reduced by 3 days because of autopkgtest", so
everything is great.
Tracker has a 4 hours delay on updating info whereas Britney now updates
hourly.
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc