To : Mattia Rizzolo <mattia@debian.org>
Subject : Re: autopkgtest results influencing migration from unstable to testing
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Thu, 7 Jun 2018 17:14:38 +0100
Message-id : 23321.23022.221876.517362@chiark.greenend.org.uk
In-reply-to : <[🔎] 20180607160729.GK15727@mapreri.org>
References : <4cb42bdc-ea03-57ca-1623-435d562f05ff@debian.org>	<[🔎] 5ede18ae-5b21-238a-4155-3823a24bcddf@onenetbeyond.org>	<[🔎] 20180606065204.GA4256@espresso.pseudorandom.co.uk>	<[🔎] 214e1077-91c4-5f07-2360-fbc249a0e4f9@onenetbeyond.org>	<[🔎] 9365CA42-B2EB-40A4-BDFF-F45A7E5A9B8C@onenetbeyond.org>	<[🔎] 20180607135239.GJ15727@mapreri.org>	<[🔎] 51582ae0-aca9-06ec-0c69-dab018c4fe32@debian.org>	<[🔎] 20180607160729.GK15727@mapreri.org>


Mattia Rizzolo writes ("Re: autopkgtest results influencing migration from unstable to testing"):
> On Thu, Jun 07, 2018 at 05:50:03PM +0200, Paul Gevers wrote:
> > On 07-06-18 15:52, Mattia Rizzolo wrote:
> > > Tracker has a 4 hours delay on updating info whereas Britney now updates
> > > hourly.
> > 
> > Tracker only syncs 4 times a day
> 
> sorry, I confused every 4 hours with 4 times a day... :\
In general it is nice if systems that periodically produce data give
an indication of when they were most recently updated; and even better
if they also report the dates reported by all of their inputs; and say
when they will next poll for updates.  That would probably save a lot
of human effort.
Do we have a standardised format for any of our services to report
this origin timing information ?  (I run only one service in Debian
and it is supposed to always produce up-to-date data...)
Ian.