To : Tommi Höynälänmaa <tommi.hoynalanmaa@student.tut.fi>
Subject : Re: Standards-Version and compat level
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 7 Jun 2018 20:19:38 +0000
Message-id : 20180607201938.nrsn3sy5gpedvvwz@layer-acht.org
In-reply-to : <[🔎] cbabecc4-bb8b-4cec-5879-efbd74f70ad6@student.tut.fi>
References : <[🔎] cbabecc4-bb8b-4cec-5879-efbd74f70ad6@student.tut.fi>


On Thu, Jun 07, 2018 at 06:26:56PM +0300, Tommi Höynälänmaa wrote:
> Which Standards-Version and compat level should I use in the Debian packages
> I publish?
try running lintian from sid on your .changes file :)
spoiler: 4.1.4 and 11.
-- 
cheers,
	Holger
signature.asc