To : Tommi Höynälänmaa <tommi.hoynalanmaa@student.tut.fi>, debian-devel@lists.debian.org
Subject : Re: Standards-Version and compat level
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Sat, 09 Jun 2018 17:15:26 +0100
Message-id : 87sh5w6in5.fsf@zephyr.silentflame.com
In-reply-to : <[🔎] ad2a827a-56e5-6276-e1d9-70d4a9d27a43@student.tut.fi>
References : <[🔎] cbabecc4-bb8b-4cec-5879-efbd74f70ad6@student.tut.fi> <[🔎] 87k1ra9ukb.fsf@zephyr.silentflame.com> <[🔎] ad2a827a-56e5-6276-e1d9-70d4a9d27a43@student.tut.fi>


Hello,
On Sat, Jun 09 2018, Tommi Höynälänmaa wrote:
> See http://www.iki.fi/tohoyn/theme-d/
Sorry, but this link does not answer my question.
-- 
Sean Whitton