To : Reproducible Builds discussion list <reproducible-builds@lists.alioth.debian.org>, debian-devel@lists.debian.org
Subject : Re: packages which have not been rebuild since December 2016
From : Chris Lamb <lamby@debian.org>
Date : Tue, 05 Jun 2018 19:36:56 +0100
Message-id : 1528223816.3886958.1397467600.0D26279E@webmail.messagingengine.com
In-reply-to : <[🔎] 1527963493.2424252.1394165584.3210D23A@webmail.messagingengine.com>
References : <20180530191110.kgz4wly6r7vp5sjc@layer-acht.org> <[🔎] 1527963493.2424252.1394165584.3210D23A@webmail.messagingengine.com>


Chris Lamb wrote:
> Given that we forgot to mention this issue at least once, I would like
> to create a bug in the BTS for it.
> 
> This would have the advantages of being a good place to store the
> latest status as well as being a convenient way to link others to it. 
I went ahead and filed this against release.debian.org as #900837. As
mentioned there, please feel to reassign..
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-