To : DutchGigalo <dutchgigalo@gmail.com>
Subject : Re: Debian 10 please update gimp to 2.10....
From : Alexander Wirt <formorer@debian.org>
Date : Tue, 12 Jun 2018 09:07:44 +0200
Message-id : 20180612070744.GA1599@smithers.snow-crash.org
Mail-followup-to : DutchGigalo <dutchgigalo@gmail.com>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 1528784181006-0.post@n7.nabble.com>
References : <[🔎] 1528784181006-0.post@n7.nabble.com>


On Mon, 11 Jun 2018, DutchGigalo wrote:
> Debian 10 (buster) please update gimp to 2.10....   
Debian 10 isn't even released. That packages are missing is expected and not
a reason for sending mails. 
Alex