To : Chris Lamb <lamby@debian.org>, debian-devel@lists.debian.org
Subject : Re: Bits from the DPL (May 2018)
From : Yves-Alexis Perez <corsac@debian.org>
Date : Fri, 01 Jun 2018 12:54:56 +0200
Message-id : 3cc211ebf88c81c51c8e1394292e4bd12038ae56.camel@debian.org
In-reply-to : <1527799241.792769.1392263872.16E64298@webmail.messagingengine.com>
References : 	<1527784429.727724.1392002016.1544E1C9@webmail.messagingengine.com>	 <69897dfed534e08c57a69d17dca5413faea53146.camel@debian.org>	 <1527799241.792769.1392263872.16E64298@webmail.messagingengine.com>


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256
On Thu, 2018-05-31 at 21:40 +0100, Chris Lamb wrote:
> You did not miss anything; it was not discussed in public.
Ok.
> 
> I can let you know the details privately if you wish, but I'd rather
> not shout the parties involved from the rooftops just in case it could
> still happen, but mostly because it could prevent other firms from
> suggesting partnerships with Debian in future.
No need, thanks. It was merely just to know if the reason was technical or
not, and if it was something we could do something about.
Regards,
- -- 
Yves-Alexis
-----BEGIN PGP SIGNATURE-----
iQEzBAEBCAAdFiEE8vi34Qgfo83x35gF3rYcyPpXRFsFAlsRJgAACgkQ3rYcyPpX
RFvBhQgA5nM96b51E5kjnwmPBnBd8pdjdU+TC67UN0A1yWu7j9P4gVlEgy/wW/+N
vn0m1SeMn43jlc/pDD2O775+rhKcrtN/0yjVgpSigcuZjHChVXtThF54VQ7BzjIy
5tKtVnLqTdRFuGkVyVBo6ZkubKi6ccu1gILTu5aTeJoEV2+NC3oaEaifg1cO2nG2
h592YlkHLYA33GxRGfd02WUSMKpPm/cGBHtXTRE50lj3IAT9M4N2/cba5781BuyK
Jo/lYgFnRHCCohY14EvwvMpLoKvrQ0pogkOaAJ/OT6upXJq8j4erGKkY6J7tS8Ee
6Q4V6xiKTzI5k13QByNXaimDUHbIYQ==
=YBa/
-----END PGP SIGNATURE-----