To : "Yves-Alexis Perez" <corsac@debian.org>, debian-devel@lists.debian.org
Subject : Re: Bits from the DPL (May 2018)
From : Chris Lamb <lamby@debian.org>
Date : Fri, 01 Jun 2018 15:26:14 +0100
Message-id : 1527863174.1054049.1393097976.721B44E5@webmail.messagingengine.com
In-reply-to : <[🔎] 3cc211ebf88c81c51c8e1394292e4bd12038ae56.camel@debian.org>
References : <1527784429.727724.1392002016.1544E1C9@webmail.messagingengine.com> <69897dfed534e08c57a69d17dca5413faea53146.camel@debian.org> <1527799241.792769.1392263872.16E64298@webmail.messagingengine.com> <[🔎] 3cc211ebf88c81c51c8e1394292e4bd12038ae56.camel@debian.org>


Dear Yves-Alexis,
> > I can let you know the details privately if you wish, but I'd rather
> > not shout the parties involved from the rooftops
[…]
> No need, thanks. It was merely just to know if the reason was technical or
> not
Thank you for thinking of this.  Alas, not all problems can be solved
with code… :)
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-