To : debian-devel@lists.debian.org
Subject : Re: sarge bo rex
From : Geert Stappers <stappers@stappers.nl>
Date : Sun, 24 Jun 2018 18:45:37 +0200
Message-id : 20180624164537.GH30489@gpm.stappers.nl
In-reply-to : <[🔎] 1529856705.2935.22.camel@adam-barratt.org.uk>
References : <[🔎] 20180624161049.GF30489@gpm.stappers.nl> <[🔎] 1529856705.2935.22.camel@adam-barratt.org.uk>


On Sun, Jun 24, 2018 at 05:11:45PM +0100, Adam D. Barratt wrote:
> On Sun, 2018-06-24 at 18:10 +0200, Geert Stappers wrote:
> > What is the sequence of Debian release names?
> > 
> > Which Debian web page contains such list?
> > 
> 
> Fairly predictably, https://www.debian.org/releases/
> 
Starting at https://www.debian.org/
Link on  'Release Info'
Scroll beyond "stable", "testing", "unstable" and "Release life cycle"
Thanks
Groeten
Geert Stappers
-- 
Leven en laten leven