To : Geert Stappers <stappers@stappers.nl>
Subject : Re: path to gitlab upstream
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Sat, 2 Jun 2018 14:25:42 +0100
Message-id : 23314.39638.109512.434916@chiark.greenend.org.uk
In-reply-to : <20180530131057.GN855@gpm.stappers.nl>
References : <23304.5044.960566.657708@chiark.greenend.org.uk>	<20180525145223.GG21577@smithers.snow-crash.org>	<23304.15502.658126.499574@chiark.greenend.org.uk>	<20180525170806.GH21577@smithers.snow-crash.org>	<23304.17633.171433.149344@chiark.greenend.org.uk>	<44836bb7-1f46-a379-fad7-b3cde118bd26@debian.org>	<23304.19768.316746.340856@chiark.greenend.org.uk>	<23304.20097.511100.75748@chiark.greenend.org.uk>	<40ae5f6bcb0e1023029c9f00b703c2a47925b7f3.camel@43-1.org>	<23309.16849.781527.450194@chiark.greenend.org.uk>	<20180530131057.GN855@gpm.stappers.nl>


Geert Stappers writes ("path to gitlab upstream"):
> There is https://gitlab.com/gitlab-org/gitlab-ce/
> It has currently 10,712 issues and 595 merge requests.
> 
> About the issues: Open: 10,712  Closed: 25,941  All: 36,653
> MR:  Open: 595   Merged: 15,906  Closed 2,696  All: 19,198
> 
> That tells me that a Merge Request has a better success ratio.
> Also that it is wise to keep notes of the MR number  :-/
I doubt it would be sensible for me to (probably incompetently)
reimplement the feature that the proprietary Gitlab EE has in this
area, and then send the result as an MR against Gitlab CE.  It seems
more likely that enquiring politely in advance would be well-received.
Does anyone think I am wrong about that ?
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.