To : debian-devel@lists.debian.org,Bastian Blank <waldi@debian.org>
Subject : Re: concerns about Salsa
From : Pirate Praveen <praveen@onenetbeyond.org>
Date : Wed, 06 Jun 2018 09:49:55 +0530
Message-id : 1394164C-B900-46DE-B16C-0858AF98B4C2@onenetbeyond.org
In-reply-to : <[🔎] 20180604125713.jlcg5rzmt64mcidn@shell.thinkmo.de>
References : <[🔎] 3155612.nf7Q4P6B6c@deblab> <[🔎] 23317.10360.626230.429328@chiark.greenend.org.uk> <[🔎] 20180604125713.jlcg5rzmt64mcidn@shell.thinkmo.de>


On June 4, 2018 6:27:13 PM GMT+05:30, Bastian Blank <waldi@debian.org> wrote:
>  However, we actually pull in some external
>binaries, for node, yarn and go.
Newer versions of node and go are available via stretch-backports.
-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.