To : Andrey Rahmatullin <wrar@debian.org>
Subject : What is the purpose of a packaged-distro today (was: concerns about Salsa)
From : Pierre-Elliott Bécue <becue@crans.org>
Date : Tue, 5 Jun 2018 14:54:59 +0200
Message-id : 20180605125459.k3in7ickznofln6q@crans.org
In-reply-to : <[🔎] 20180605124847.GI1578@belkar.wrar.name>
References : <[🔎] 3155612.nf7Q4P6B6c@deblab> <[🔎] 23317.10360.626230.429328@chiark.greenend.org.uk> <[🔎] 20180605123716.hme6yer4uhtpizey@crans.org> <[🔎] 20180605124847.GI1578@belkar.wrar.name>


Le mardi 05 juin 2018 à 17:48:47+0500, Andrey Rahmatullin a écrit :
> On Tue, Jun 05, 2018 at 02:37:16PM +0200, Pierre-Elliott Bécue wrote:
> > I wonder then, if a lot of people prefer deploy a service from upstream's
> > git repo/cookbooks, what is the purpose of packaging? Who would benefit from
> > it and who should use package-distros?
> Yes, it's a more and more important question nowadays.
Note that I find many reasons why I'm happy with package-distributions, but
I'd really benefit from hearing the thoughts of other people.
-- 
Pierre-Elliott Bécue
GPG: 9AE0 4D98 6400 E3B6 7528  F493 0D44 2664 1949 74E2
It's far easier to fight for one's principles than to live up to them.
signature.asc