To : debian-devel@lists.debian.org
Subject : Re: Finding all projects on salsa to which I contribute
From : James McCoy <jamessan@debian.org>
Date : Sat, 10 Mar 2018 17:31:10 -0500
Message-id : 20180310223110.ypppycdxkp5vadur@freya.jamessan.com
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 26BB03FE-E699-4CF6-A56E-A484A0027065@sumost.ca>
References : <[🔎] 26BB03FE-E699-4CF6-A56E-A484A0027065@sumost.ca>


On Sat, Mar 10, 2018 at 04:30:56PM -0500, Steve Robbins wrote:
> Is there a button or query that will show all projects that list me as
> uploader? I'm looking for the same list I get on the PTS packages overview
> page.
Follow the links on the VCS column of the PTS' DDPO overview?  Assuming
they've all been uploaded with correct Vcs-* information.
Cheers,
-- 
James
GPG Key: 4096R/91BF BF4D 6956 BD5D F7B7  2D23 DFE6 91AE 331B A3DB