To : Philipp Hahn <pmhahn@pmhahn.de>
Subject : Re: Database of all (historic) package versions - dak?
From : Joerg Jaspert <joerg@debian.org>
Date : Wed, 12 Apr 2017 21:09:29 +0200
Message-id : 87zifl5tp2.fsf@delenn.ganneff.de
Mail-followup-to : Philipp Hahn <pmhahn@pmhahn.de>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 33cfdcdc-ebfe-0989-c6d4-bdacfc11b685@pmhahn.de> (Philipp Hahn's	message of "Wed, 12 Apr 2017 15:09:53 +0200")
References : <[🔎] 33cfdcdc-ebfe-0989-c6d4-bdacfc11b685@pmhahn.de>


On 14640 March 1977, Philipp Hahn wrote:
> I guess <https://wiki.debian.org/ProjectB> would work, but I'm denied
> login permission on "mirror.ftp-master.debian.org".
Projectb does noit have what you want.
-- 
bye, Joerg