To : Ondrej Novy <novy@ondrej.org>, Hideki Yamane <henrich@debian.or.jp>
Subject : Re: s/python3-sphinx-intl/sphinx-intl
From : Ghislain Vaillant <ghisvail@gmail.com>
Date : Wed, 13 Sep 2017 12:26:34 +0100
Message-id : 1cd83c25-d024-e050-d039-c024ea5b7ff0@gmail.com
In-reply-to : <[🔎] CAOO6c=zPjQObaWUojcSRCiw_hiZUdzK5=AkU_AkNpPa0guY3hg@mail.gmail.com>
References : <[🔎] e6e618aa-387f-d253-4bf4-e9ab27001ae8@gmail.com> <[🔎] 20170912220715.86372dece1dc8e7b4d1c8186@debian.or.jp> <[🔎] a1e2d381-8178-5454-99fb-0c2456c6a1f3@gmail.com> <[🔎] 20170913201843.be5c71e8e491ae712a09d386@debian.or.jp> <[🔎] CAOO6c=zPjQObaWUojcSRCiw_hiZUdzK5=AkU_AkNpPa0guY3hg@mail.gmail.com>


On 13/09/17 12:21, Ondrej Novy wrote:
if sphinx-intl is primary application (cli tool, etc.), than binary pkg 
sphinx-intl is better. If it's library/module, than python3-sphinx-intl 
is better.
Based on the description of the project [1], it looks like it is the former.
[1] https://pypi.python.org/pypi/sphinx-intl
Ghis