To : Ghislain Vaillant <ghisvail@gmail.com>
Subject : Re: s/python3-sphinx-intl/sphinx-intl
From : Hideki Yamane <henrich@debian.or.jp>
Date : Tue, 12 Sep 2017 22:07:15 +0900
Message-id : 20170912220715.86372dece1dc8e7b4d1c8186@debian.or.jp
In-reply-to : <[🔎] e6e618aa-387f-d253-4bf4-e9ab27001ae8@gmail.com>
References : <[🔎] e6e618aa-387f-d253-4bf4-e9ab27001ae8@gmail.com>


On Mon, 11 Sep 2017 16:48:17 +0100
Ghislain Vaillant <ghisvail@gmail.com> wrote:
> Please consider changing the source package name to sphinx-intl. Based 
> on the description of the source package, it will produce a stand-alone 
> utility not a Python library.
 Thanks for your comment, I've chosen it since sphinx as python3-sphinx
 package. Is sphinx-intl better?
-- 
Regards,
 Hideki Yamane     henrich @ debian.or.jp/org
 http://wiki.debian.org/HidekiYamane