To : Ghislain Vaillant <ghisvail@gmail.com>
Subject : Re: s/python3-sphinx-intl/sphinx-intl
From : Hideki Yamane <henrich@debian.or.jp>
Date : Wed, 13 Sep 2017 20:18:43 +0900
Message-id : 20170913201843.be5c71e8e491ae712a09d386@debian.or.jp
In-reply-to : <[🔎] a1e2d381-8178-5454-99fb-0c2456c6a1f3@gmail.com>
References : <[🔎] e6e618aa-387f-d253-4bf4-e9ab27001ae8@gmail.com>	<[🔎] 20170912220715.86372dece1dc8e7b4d1c8186@debian.or.jp>	<[🔎] a1e2d381-8178-5454-99fb-0c2456c6a1f3@gmail.com>


On Tue, 12 Sep 2017 17:49:25 +0100
Ghislain Vaillant <ghisvail@gmail.com> wrote:
> The python3- prefix is for binary packages only (alongside python- and 
> pypy-).
> 
> Should you decide to use a prefix for the source package name, it should 
> be python-, not python3-. Since sphinx-intl is intended to be used as a 
> utility, not a library, I suggested you to just name the source package 
> sphinx-intl and the corresponding binary packages sphinx-intl / 
> sphinx-intl-doc.
 Then, source package as sphinx-intl and binary package python3-sphinx-intl
 is fine?
-- 
Regards,
 Hideki Yamane     henrich @ debian.or.jp/org
 http://wiki.debian.org/HidekiYamane