To : Pirate Praveen <praveen@onenetbeyond.org>
Subject : Re: Upcoming stable point release (9.1)
From : Philipp Kern <pkern@debian.org>
Date : Mon, 10 Jul 2017 11:12:50 +0200
Message-id : 0bfc6bac216e1f5593dfcfe417a3b7fb@mail.kern.pm
In-reply-to : <[🔎] 62f30432-5759-1ad3-2b92-0183a18d0d56@onenetbeyond.org>
References : <1499631034.5317.116.camel@adam-barratt.org.uk> <[🔎] 00a542fb-0599-0c35-850d-24cbfd6abb9a@onenetbeyond.org> <[🔎] d65533b2-d58d-6986-5a0b-acfe70643264@debian.org> <[🔎] 62f30432-5759-1ad3-2b92-0183a18d0d56@onenetbeyond.org>


On 2017-07-10 10:32, Pirate Praveen wrote:
Well, then 
https://www.debian.org/doc/manuals/developers-reference/pkgs.html#nmu
exists and can be followed to the letter. None of the maintainers 
actually downgraded the bug's severity. I'd shoot for DELAYED/2-days 
despite it approving DELAYED/0-days.
Kind regards
Philipp Kern