To : debian-devel@lists.debian.org
Subject : Re: udftools, pktsetup and init scripts
From : Pali Rohár <pali.rohar@gmail.com>
Date : Thu, 18 Jan 2018 21:19:19 +0100
Message-id : 20180118201919.6sa3yei3wyekfwec@pali
In-reply-to : <[🔎] 20180117170759.bxw3g4n6svp2wnx7@pali>
References : <20171228221303.7ti46s5tvhz4cm6s@pali> <[🔎] 20180117170759.bxw3g4n6svp2wnx7@pali>


On Wednesday 17 January 2018 18:07:59 Pali Rohár wrote:
> Ok, that you for opinion. I drop init script and include upstream udev
> rule which replace it. And because there is no feature request for
> splitting package into more, I let it as is to not complicate it.
Updated package is there: https://mentors.debian.net/package/udftools
-- 
Pali Rohár
pali.rohar@gmail.com
signature.asc