To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Adam Borowski <kilobyte@angband.pl>
Date : Sat, 17 Feb 2018 20:42:44 +0100
Message-id : 20180217194244.63fwp2254vjrxief@angband.pl
In-reply-to : <[🔎] 87sh9zzd7l.fsf@sergiodj.net>
References : <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 87vaew939z.fsf@iris.silentflame.com> <[🔎] 20180216192119.GA3755@fama> <[🔎] 20180216194127.GB3202@feivel> <[🔎] 20180216200408.GA5770@fama> <[🔎] 1518815226.1970.24.camel@debian.org> <[🔎] 20180217003208.mdegvm7mu5peyypl@gwolf.org> <[🔎] 1518872273.2785.48.camel@debian.org> <[🔎] 87sh9zzd7l.fsf@sergiodj.net>


On Sat, Feb 17, 2018 at 01:24:30PM -0500, Sergio Durigan Junior wrote:
> On Saturday, February 17 2018, Michael Meskes wrote:
> > I disagree, it is not maintainable source code, yes, but source code
> > nonetheless. According to wikipedia source code is:
> >
> > In computing, source code is any collection of computer instructions,
> > possibly with comments, written using[1] a human-readable programming
> > language, usually as plain text.
> 
> You can disagree, but you still can't edit and maintain the minified JS.
> This is basically what is expected from a source code (and it doesn't
> really matter whether Wikipedia's definition is different).  If you've
> had to deal with minified JS, then you know it's the same as dealing
> with binary code.
Binary code that has debug symbols isn't that bad.  I don't think you can
have those for minified JS.
(I can read adequately only x86 assembly, but reading other archs isn't
a rare skill.)
-- 
⢀⣴⠾⠻⢶⣦⠀ The bill with 3 years prison for mentioning Polish concentration
⣾⠁⢰⠒⠀⣿⡁ camps is back.  What about KL Warschau (operating until 1956)?
⢿⡄⠘⠷⠚⠋⠀ Zgoda?  Łambinowice?  Most ex-German KLs?  If those were "soviet
⠈⠳⣄⠀⠀⠀⠀ puppets", Bereza Kartuska?  Sikorski's camps in UK (thanks Brits!)?