To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Thu, 28 Dec 2017 12:56:52 +0100
Message-id : E1eUWns-0007BE-2l@swivel.zugschlus.de
In-reply-to : <[🔎] 20171226134849.GO20603@mapreri.org>
References : <[🔎] 20171225201037.GA9694@bongo.bofh.it> <[🔎] 20171226071641.GL6919@smithers.snow-crash.org> <[🔎] 20171226091454.GA13994@chew> <[🔎] 20171226092250.GM6919@smithers.snow-crash.org> <[🔎] CAOkSjBhb0T-VZDBPRkKbbZ+UEJNbX=Otqi2Ek-FuYWBJNxwTog@mail.gmail.com> <[🔎] 20171226100327.GO6919@smithers.snow-crash.org> <[🔎] CAOkSjBibVQSpuW9_CC0qxNSzjW=Ox05uBR+LKavnk60vp94oHQ@mail.gmail.com> <[🔎] 20171226112851.GQ6919@smithers.snow-crash.org> <[🔎] E1eTpY2-00011T-AU@swivel.zugschlus.de> <[🔎] 20171226134849.GO20603@mapreri.org>


On Tue, 26 Dec 2017 14:48:50 +0100, Mattia Rizzolo <mattia@debian.org>
wrote:
>On Tue, Dec 26, 2017 at 02:45:38PM +0100, Marc Haber wrote:
>> The time before the last time I asked about tracker, the answer was
>> that this was not yet possible due to old lintian doing automated
>> rejects on ftpmaster.
>
>That's now fixed, and you can use $package@packages.debian.org in the
>Maintainer field.
Where does that one forward to? To dispatch+$package_contact@t.d.o?
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834