To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Tobias Frost <tobi@debian.org>
Date : Wed, 27 Dec 2017 18:27:51 +0100
Message-id : 20171227172751.GA30051@coldtobi.de
In-reply-to : <[🔎] 20171226134849.GO20603@mapreri.org>
References : <[🔎] 20171225201037.GA9694@bongo.bofh.it> <[🔎] 20171226071641.GL6919@smithers.snow-crash.org> <[🔎] 20171226091454.GA13994@chew> <[🔎] 20171226092250.GM6919@smithers.snow-crash.org> <[🔎] CAOkSjBhb0T-VZDBPRkKbbZ+UEJNbX=Otqi2Ek-FuYWBJNxwTog@mail.gmail.com> <[🔎] 20171226100327.GO6919@smithers.snow-crash.org> <[🔎] CAOkSjBibVQSpuW9_CC0qxNSzjW=Ox05uBR+LKavnk60vp94oHQ@mail.gmail.com> <[🔎] 20171226112851.GQ6919@smithers.snow-crash.org> <[🔎] E1eTpY2-00011T-AU@swivel.zugschlus.de> <[🔎] 20171226134849.GO20603@mapreri.org>


On Tue, Dec 26, 2017 at 02:48:50PM +0100, Mattia Rizzolo wrote:
> On Tue, Dec 26, 2017 at 02:45:38PM +0100, Marc Haber wrote:
> > The time before the last time I asked about tracker, the answer was
> > that this was not yet possible due to old lintian doing automated
> > rejects on ftpmaster.
> 
> That's now fixed, and you can use $package@packages.debian.org in the
> Maintainer field.
Doesn't that break a lot of stuff, like the DDPO for teams and like?
How can one easily retrieve a list of packages from a specific team,
or list all bugs in the scope of the team? (just as two example)
 
> -- 
> regards,
>                         Mattia Rizzolo
> 
> GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
> more about me:  https://mapreri.org                             : :'  :
> Launchpad user: https://launchpad.net/~mapreri                  `. `'`
> Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-