To : debian-devel@lists.debian.org
Subject : package mail aliases (was: salsa.debian.org)
From : "W. Martin Borgert" <debacle@debian.org>
Date : Tue, 26 Dec 2017 15:17:46 +0100
Message-id : 20171226141746.GA17011@fama
In-reply-to : <[🔎] 20171226134849.GO20603@mapreri.org>
References : <[🔎] 20171225201037.GA9694@bongo.bofh.it> <[🔎] 20171226071641.GL6919@smithers.snow-crash.org> <[🔎] 20171226091454.GA13994@chew> <[🔎] 20171226092250.GM6919@smithers.snow-crash.org> <[🔎] CAOkSjBhb0T-VZDBPRkKbbZ+UEJNbX=Otqi2Ek-FuYWBJNxwTog@mail.gmail.com> <[🔎] 20171226100327.GO6919@smithers.snow-crash.org> <[🔎] CAOkSjBibVQSpuW9_CC0qxNSzjW=Ox05uBR+LKavnk60vp94oHQ@mail.gmail.com> <[🔎] 20171226112851.GQ6919@smithers.snow-crash.org> <[🔎] E1eTpY2-00011T-AU@swivel.zugschlus.de> <[🔎] 20171226134849.GO20603@mapreri.org>


On 2017-12-26 14:48, Mattia Rizzolo wrote:
> That's now fixed, and you can use $package@packages.debian.org in the
> Maintainer field.
Does $package need to be equal to the source or binary package name?
In case of packaging plugins or additional programs to some kind of
"main" program, that are all maintained by the same team, it might
make sense to use the name of then main program, not the name of the
plugin or additional tool.