To : debian-mirrors@lists.debian.org, debian-boot@lists.debian.org
Subject : Re: HTTPS metadata in Mirrors.masterlist?
From : Peter Palfrader <weasel@debian.org>
Date : Sun, 9 Apr 2017 09:38:03 +0000
Message-id : 20170409093803.GK6344@sarek.noreply.org
Mail-followup-to : Peter Palfrader <weasel@debian.org>,	debian-mirrors@lists.debian.org, debian-boot@lists.debian.org
In-reply-to : <[🔎] 20170406212035.GI6510@sym.noone.org>
References : <20140211130429.GA18442@riva.ucam.org> <20140211134553.GA20550@riva.ucam.org> <8738jkogc5.fsf@gkar.ganneff.de> <[🔎] 20170406212035.GI6510@sym.noone.org>


On Thu, 06 Apr 2017, Axel Beckert wrote:
>                                                            a wildcard
>   SSL certificate for ftp*.*.debian.org or similar.
That's not how wildcards work.
-- 
                            |  .''`.       ** Debian **
      Peter Palfrader       | : :' :      The  universal
 https://www.palfrader.org/ | `. `'      Operating System
                            |   `-    https://www.debian.org/