To : debian-boot@lists.debian.org
Subject : Re: installation-guide is marked for autoremoval from testing
From : Cyril Brulebois <kibi@debian.org>
Date : Wed, 19 Apr 2017 01:09:57 +0200
Message-id : 20170418230957.GC23295@mraw.org
In-reply-to : <[🔎] 20170418225954.p5ga6as4oxl3ucmv@var.youpi.perso.aquilenet.fr>
References : <[🔎] E1d0Kut-0000PB-0T@respighi.debian.org> <[🔎] 20170418221907.GB23295@mraw.org> <[🔎] 20170418225954.p5ga6as4oxl3ucmv@var.youpi.perso.aquilenet.fr>


Samuel Thibault <sthibault@debian.org> (2017-04-19):
> I didn't have instructions, so I made an upload while taking notes, now
> in doc/releasing.txt :)
Much appreciated, thanks!
KiBi.
signature.asc