To : Cyril Brulebois <kibi@debian.org>, ftpmaster@debian.org
Subject : Re: Please dak copy-installer 20170407
From : Niels Thykier <niels@thykier.net>
Date : Sat, 08 Apr 2017 05:56:00 +0000
Message-id : 03b6891c-420d-d299-2dcb-c24f20daf6f9@thykier.net
In-reply-to : <[🔎] 20170407231449.GK8151@mraw.org>
References : <[🔎] 20170407231449.GK8151@mraw.org>


Cyril Brulebois:
> Hi,
> 
> FTPmasters, please sync the installer from sid to testing:
> 
>   dak copy-installer 20170407
> 
> 
> Release team, please hint it into testing:
> 
>   urgent debian-installer/20170407
> 
> 
> KiBi.
> 
I have urgent'ed the installer. :)
Thanks,
~Niels