To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Please dak copy-installer 20170407
From : Joerg Jaspert <joerg@debian.org>
Date : Sat, 08 Apr 2017 14:07:26 +0200
Message-id : 87bms7drwh.fsf@delenn.ganneff.de
Mail-followup-to : Cyril Brulebois <kibi@debian.org>, ftpmaster@debian.org,	debian-boot@lists.debian.org, debian-release@lists.debian.org
In-reply-to : <[🔎] 20170407231449.GK8151@mraw.org> (Cyril Brulebois's message of	"Sat, 8 Apr 2017 01:14:49 +0200")
References : <[🔎] 20170407231449.GK8151@mraw.org>


On 14636 March 1977, Cyril Brulebois wrote:
[ ] dak@fasolo:~$ dak copy-installer 20170407
Will copy installer version 20170407 from suite unstable to
testing.
Architectures to copy: i386, amd64, mipsel, ppc64el, mips, s390x, armel, armhf, powerpc, arm64, mips64el, hurd-i386
Architectures to skip: 
Installer has been copied successfully.
-- 
bye, Joerg