To : ftpmaster@debian.org, debian-boot@lists.debian.org,	debian-release@lists.debian.org
Subject : Re: Please dak copy-installer 20170407
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 8 Apr 2017 15:45:06 +0200
Message-id : 20170408134506.GA19262@mraw.org
In-reply-to : <[🔎] 87bms7drwh.fsf@delenn.ganneff.de>
References : <[🔎] 20170407231449.GK8151@mraw.org> <[🔎] 87bms7drwh.fsf@delenn.ganneff.de>


Joerg Jaspert <joerg@debian.org> (2017-04-08):
> On 14636 March 1977, Cyril Brulebois wrote:
> 
> [ ] dak@fasolo:~$ dak copy-installer 20170407
> 
> Will copy installer version 20170407 from suite unstable to
> testing.
> Architectures to copy: i386, amd64, mipsel, ppc64el, mips, s390x, armel, armhf, powerpc, arm64, mips64el, hurd-i386
> Architectures to skip: 
> Installer has been copied successfully.
Danke Dir.
KiBi.
signature.asc