To : debian-boot@lists.debian.org, debian-arm@lists.debian.org
Subject : Re: d-i manual: 3 "jessie" remain in current guide
From : Samuel Thibault <sthibault@debian.org>
Date : Tue, 18 Apr 2017 13:54:32 +0200
Message-id : 20170418115432.44gos3em2nu4vazi@var.youpi.perso.aquilenet.fr
Mail-followup-to : debian-boot@lists.debian.org, debian-arm@lists.debian.org
In-reply-to : <[🔎] 20170418110058.GT8529@einval.com>
References : <20170130215352.8140324a14726b3292ce6dfd@gmail.com> <20170202004631.GX3250@var.home> <[🔎] 20170408123832.2cbr5d35ttywcauw@var.youpi.perso.aquilenet.fr> <[🔎] 877f2uo1mv.fsf@aikidev.net> <[🔎] 20170409005301.GB10903@einval.com> <[🔎] 20170417222101.viaz2prlcv3reylq@var.youpi.perso.aquilenet.fr> <[🔎] 20170418110058.GT8529@einval.com>


Steve McIntyre, on mar. 18 avril 2017 12:00:58 +0100, wrote:
> On Tue, Apr 18, 2017 at 12:21:01AM +0200, Samuel Thibault wrote:
> >Did you manage to have a look?
> 
> I've just (now!) got access to a mustang and happily booted the
> stretch installer. The installer found USB, loaded udebs, modules,
> etc. All working fine, at least to that point. I couldn't test a
> *complete* installation on this machine, but I'd fully expect the rest
> of the process to work.
Cool, thanks!
Samuel