To : Mekeor Melire <mekeor.melire@gmail.com>
Subject : Re: Debian-Installer gets stuck at selecting mirror
From : Cyril Brulebois <kibi@debian.org>
Date : Wed, 26 Apr 2017 23:27:00 +0200
Message-id : 20170426212700.GJ3979@mraw.org
In-reply-to : <[🔎] 87o9vjb56f.fsf@gmail.com>
References : <[🔎] 87a87ravw7.fsf@gmail.com> <[🔎] 20170413011858.GC16486@mraw.org> <[🔎] 20170424100357.kirtjpnzrhavxzej@jirafa.cyrius.com> <[🔎] 20170424194528.GA3979@mraw.org> <[🔎] 20170425134354.tyrnyfc2s4bh7muk@jirafa.cyrius.com> <[🔎] 87o9vjb56f.fsf@gmail.com>


Mekeor Melire <mekeor.melire@gmail.com> (2017-04-26):
> Thank y'all for your help so far.
> 
> Martin Michlmayr <tbm@cyrius.com> writes:
> 
> > * Cyril Brulebois <kibi@debian.org> [2017-04-24 21:45]:
> >> Maybe setting DEBCONF_DEBUG=developer would help figure out what's
> >> successful and what isn't?
> >
> > Mekeor, do you have (or can you make) a serial console for your QNAP
> > (see my web page for some information)?  That would be the easiest way
> > to pass the config option.
> 
> Next weekend, I will try to have/make a serial console on my QNAP
> TS-119P+, following these guides:
> 
>     http://www.cyrius.com/debian/kirkwood/qnap/ts-119/serial/
>     http://www.cyrius.com/debian/kirkwood/qnap/ts-119/uboot/
> 
> I just wonder at which exact step I would have to specify this config
> option. (Other upcoming questions, I'd ask in IRC while doing it.)
I think you just need to add “DEBCONF_DEBUG=developer” at the end of the
“setenv bootargs” line? E.g.:
    setenv bootargs console=ttyS0,115200n8 root=/dev/ram rw initrd=0xa00000,0x8fffff DEBCONF_DEBUG=developer
KiBi.
signature.asc