To : Philipp Kern <pkern@debian.org>, 859889@bugs.debian.org
Subject : Bug#859889: installation-reports: successful install on s390x, but no tasksel
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 10 Apr 2017 16:50:53 +0200
Message-id : 20170410145053.GG2258@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 859889@bugs.debian.org
In-reply-to : <[🔎] a0bf0c62-170a-2df1-5992-34a506a9a64f@debian.org>
References : <[🔎] 149167587971.858.16954183257802256310.reportbug@ldebpk02.kern.pm> <[🔎] a0bf0c62-170a-2df1-5992-34a506a9a64f@debian.org>


Philipp Kern <pkern@debian.org> (2017-04-08):
> I wasn't sure how to tell if reportbug already attached information.
> At least d-i's syslog is attached to this mail.
You seem to have a preseed file:
  https://people.debian.org/~pkern/preseed-s390x-auto.cfg
with: tasksel tasksel/first multiselect standard
Setting tasksel/first=standard on the kernel cmdline skips tasksel here.
Not unexpected I'd suppose?
KiBi.
signature.asc