To : debian-boot@lists.debian.org
Subject : Processing of preseed_1.85_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Tue, 11 Apr 2017 06:40:53 +0000
Message-id : E1cxpTx-000434-J9@usper.debian.org


preseed_1.85_i386.changes uploaded successfully to localhost
along with the files:
  preseed_1.85.dsc
  preseed_1.85.tar.xz
  env-preseed_1.85_all.udeb
  file-preseed_1.85_all.udeb
  initrd-preseed_1.85_all.udeb
  network-preseed_1.85_all.udeb
  preseed-common_1.85_all.udeb
  preseed_1.85_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)