To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#860180: [d-i manual CSS stylesheet] icon file missing for <tip> tag
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 13 Apr 2017 12:12:03 +0000
Message-id : handler.s.B860180.149208535910866.transcript@bugs.debian.org
References : <[🔎] 20170413140908.15c4386e5a6e3e2ad2075f1e@wansing-online.de> <[🔎] 20170412172213.6557facf8501796d0feac0db@wansing-online.de>


Processing control commands:
> tags -1 + patch
Bug #860180 [installation-guide] [d-i manual CSS stylesheet] icon file missing for <tip> tag
Added tag(s) patch.
-- 
860180: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=860180
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems