To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#860180: [d-i manual CSS stylesheet] icon file missing for <tip> tag
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 20 Apr 2017 20:12:03 +0000
Message-id : handler.s.B860180.14927189404362.transcript@bugs.debian.org
References : <[🔎] 20170420220850.ec4796b038b4d9b36c4276f5@wansing-online.de> <[🔎] 20170412172213.6557facf8501796d0feac0db@wansing-online.de>


Processing control commands:
> tags -1 + pending
Bug #860180 [installation-guide] [d-i manual CSS stylesheet] icon file missing for <tip> tag
Added tag(s) pending.
-- 
860180: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=860180
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems