To : 451535@bugs.debian.org
Subject : Bug#451535: debian-installer: allow to 'reuse' encrypted volumes
From : Pali Rohár <pali.rohar@gmail.com>
Date : Wed, 12 Apr 2017 22:45:42 +0200
Message-id : 201704122245.42833@pali
Reply-to : Pali Rohár <pali.rohar@gmail.com>, 451535@bugs.debian.org
In-reply-to : <5ff000d4ed30a77735815c3894b03d97@minster.io>
References : <5ff000d4ed30a77735815c3894b03d97@minster.io>


BUMP again. This is really annoying bug which disallow installing Debian 
on pre-formatted disks/partitions. Any progress? Was Colin Watson 
proposed patch accepted? Or what is current state of it?
-- 
Pali Rohár
pali.rohar@gmail.com
signature.asc