To : Steve McIntyre <steve@einval.com>
Subject : Re: Bug#843943: debian-cd: please mention the dinstall serial in a trace file
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 25 Apr 2017 02:08:32 +0200
Message-id : 20170425000832.GD3979@mraw.org
In-reply-to : <[🔎] 20170425000322.GF8529@einval.com>
References : <20161111023109.4043.12723.reportbug@armor.home> <[🔎] 20170413124324.GD16486@mraw.org> <[🔎] 20170425000322.GF8529@einval.com>


Steve McIntyre <steve@einval.com> (2017-04-25):
> Looks good (ish!) The code's fine, but I'll move it to the setup.git
> repo. The code in debian-cd/contrib is just a convenience copy for
> publishing what we do in the package.
Alright, thanks!
> >> Also, as as side question, do we prevent the mirror from being updated
> >> during the n-hours build of all images?
> >
> >Answer welcome. :)
> 
> Nope. For any given architecture build, we do ~all the parsing
> up-front so it's going to be consistent. But from one arch to the next
> it's possible that things will update.
It looks good enough, yeah; at least it seems to have worked just fine
so far. :-)
Thanks again.
KiBi.
signature.asc