To : Cyril Brulebois <kibi@debian.org>, 858943-done@bugs.debian.org, Michael Biebl <biebl@debian.org>
Subject : Re: Bug#858943: unblock: systemd/232-22
From : Niels Thykier <niels@thykier.net>
Date : Sat, 01 Apr 2017 09:50:00 +0000
Message-id : 6934bd03-cc2e-6ca9-56a5-63842458f0dc@thykier.net
In-reply-to : <[🔎] 20170331234554.GA1893@mraw.org>
References : <149073432580.15714.7002773787076498768.reportbug@pluto.milchstrasse.xx> <[🔎] 20170331234554.GA1893@mraw.org>


Cyril Brulebois:
> → ACK for the whole lot.
> 
> 
> KiBi.
Unblocked, thanks.
~Niels