To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Bug#860370: unblock: cracklib2/2.9.2-4
From : Niels Thykier <niels@thykier.net>
Date : Sat, 15 Apr 2017 21:00:00 +0000
Message-id : 0977aa88-2505-64ec-603a-40cacf1eff65@thykier.net
In-reply-to : <[🔎] 20170415110746.GF16486@mraw.org>
References : <149224958625.5854.16683639925812040393.reportbug@workhero.dittberner.home> <8ce6d359-dba9-64f2-5666-b1b9a1b33575@thykier.net> <[🔎] 20170415110746.GF16486@mraw.org>


Cyril Brulebois:
> Niels Thykier <niels@thykier.net> (2017-04-15):
>> Jan Dittberner:
>>> Package: release.debian.org
>>> Severity: normal
>>> User: release.debian.org@packages.debian.org
>>> Usertags: unblock
>>>
>>> Please unblock package cracklib2
>>>
>>> cracklib2 2.9.2-4 fixes RC bug #859307
>>>
>>> a debdiff from 2.9.2-3 to 2.9.2-4 is attached.
>>>
>>> unblock cracklib2/2.9.2-4
>>>
>>>
>>> Kind regards
>>> Jan Dittberner
>>>
>>
>> Ack from here; CC'ing KiBi for a d-i ack.
> 
> So #658089 was x-d-cc'd to debian-boot@, and the udeb was added without
> anything depending on it… so no objections, obviously, except for the
> lack of coordination around this…
> 
> 
> KiBi.
> 
Ok.  I have unblocked it, thanks.
~Niels