To : Philipp Kern <pkern@debian.org>
Subject : Re: partman-auto-crypto_25_source.changes ACCEPTED into unstable
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 2 Apr 2017 21:03:24 +0200
Message-id : 20170402190324.GF19424@mraw.org
In-reply-to : <[🔎] 942478a2-b884-b51a-aae7-5b605157c736@debian.org>
References : <E1cYLhs-000EGY-62@fasolo.debian.org> <20170329202939.GH17320@mraw.org> <[🔎] 942478a2-b884-b51a-aae7-5b605157c736@debian.org>


Hi,
Philipp Kern <pkern@debian.org> (2017-04-02):
> What do you want to see where? Another hunk to [1]? That doesn't seem to
> feature crypto at all yet. installer/doc/devel/partman-auto-recipe.txt
> doesn't mention it either.
> 
> I don't mind adding a hunk like this:
> 
> # When disk encryption is enabled, skip wiping the partitions
> # beforehand.
> #d-i partman-auto-crypto/erase_disks boolean false
Yeah, I meant [1], and this would be a nice start yeah.
> Do you think there should be more, like an example recipe?
Not sure we need more than that, but feel free to add recipes. :)
Thanks,
KiBi.
signature.asc