To : submit@bugs.debian.org
Subject : Bug#860478: Installation Report
From : Вадим Сапрыкин <sprkweb@yandex.ru>
Date : Mon, 17 Apr 2017 18:34:32 +0300
Message-id : 1322641492443272@web18o.yandex.ru
Reply-to : Вадим Сапрыкин <sprkweb@yandex.ru>, 860478@bugs.debian.org


Package: installation-reports
Boot method: VirtualBox 
Image version: http://cdimage.debian.org/cdimage/stretch_di_rc3/amd64/iso-cd/debian-stretch-DI-rc3-amd64-netinst.iso 
Date: 15:12 17.04.2017 
Machine: VirtualBox 5.0.6 under Windows 10; default settings 
Processor: ? 
Memory: 5219 Mb 
Partitions: ? 
Output of lspci -knn (or lspci -nn):  ? 
Base System Installation Checklist: [O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it 
Initial boot: [E] 
Detect network card: [ ] 
Configure network: [ ] 
Detect CD: [ ]
Load installer modules: [ ] 
Detect hard drives: [ ] 
Partition hard drives: [ ] 
Install base system: [ ] 
Clock/timezone setup: [ ]
User/password setup: [ ] 
Install tasks: [ ]
Install boot loader: [ ] 
Overall install: [E] 
Comments/Problems:
It may be the bug which is written here: https://www.debian.org/devel/debian-installer/errata.en.html
However, I do not know how to use "cirrus as an emulated video chip" and it may be another bug.
I have tried to run Debian Installer using the virtual machine.
Grub loads normally, but as soon as I try to run any of install options, the following output starts to show in a cycle:
[22.296448] INFO: rcu_sched self-detected stall on CPU
[22.296494] o0-...: (5248 ticks this GP) idle=001/14000000000002/0 softirq=1172/1172 fqs=0
[22.296516] o (t=5250 jiffies g=-55 c=-56 q=595)
[22.296537] rcu_sched kthread starved for 5250 jiffies! g184467440073709551561 c18446744073709551560 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x0
NMI watchdog: BUG: soft lockup - CPU#0 stuch for 22s! [systemd-udevd:66]
etc...