To : Ben Hutchings <ben@decadent.org.uk>
Subject : Bug#860545: debootstrap fails to locate xzcat if the default shell is set to posh
From : Sven Joachim <svenjoac@gmx.de>
Date : Tue, 18 Apr 2017 17:20:03 +0200
Message-id : 871sspzqsc.fsf@turtle.gmx.de
Reply-to : Sven Joachim <svenjoac@gmx.de>, 860545@bugs.debian.org
In-reply-to : <[🔎] 1492527131.2409.144.camel@decadent.org.uk> (Ben Hutchings's	message of "Tue, 18 Apr 2017 15:52:11 +0100")
References : <[🔎] 149251589238.30263.17360723432367270873.reportbug@um-mbp-306.ultimaker.com>	<[🔎] 20170418135200.GV8529@einval.com> <[🔎] 87a87dzsx8.fsf@turtle.gmx.de>	<[🔎] 1492527131.2409.144.camel@decadent.org.uk>


On 2017-04-18 15:52 +0100, Ben Hutchings wrote:
> On Tue, 2017-04-18 at 16:33 +0200, Sven Joachim wrote:
>> On 2017-04-18 14:52 +0100, Steve McIntyre wrote:
>> > 
>> > Just tested this - it appears that posh doesn't include "type", which
>> > is what debootstrap is using to check what's available. I don't
>> > personally know if "type" is a hard requirement in a posix shell here.
>> 
>> It's not.
> [...]
>
> No?  I noticed the SUS page describing 'type' has an '[XSI]' next to
> the name; does that indicate that it's optional?
Yes, XSI extensions are not mandatory, therefore posh does not implement
it.  See #397601[1].
Cheers,
       Sven
1. https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=397601