To : Sven Joachim <svenjoac@gmx.de>
Subject : Processed: Re: Bug#860545: debootstrap fails to locate xzcat if the default shell is set to posh
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Tue, 18 Apr 2017 16:45:07 +0000
Message-id : handler.s.B860545.14925338608564.transcript@bugs.debian.org
References : <[🔎] 87o9vty8ka.fsf@turtle.gmx.de> <[🔎] 149251589238.30263.17360723432367270873.reportbug@um-mbp-306.ultimaker.com>


Processing control commands:
> tags -1 + patch
Bug #860545 [debootstrap] debootstrap fails to locate xzcat if the default shell is set to posh
Added tag(s) patch.
-- 
860545: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=860545
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems