To : submit@bugs.debian.org
Subject : Bug#860695: win32-loader: FTBFS on i386: segmentation fault
From : Lucas Nussbaum <lucas@debian.org>
Date : Wed, 19 Apr 2017 09:28:30 +0200
Message-id : 20170419072830.mrnyf3acussua76y@xanadu.blop.info
Reply-to : Lucas Nussbaum <lucas@debian.org>, 860695@bugs.debian.org


Source: win32-loader
Version: 0.8.2
Severity: serious
Tags: stretch sid
User: debian-qa@lists.debian.org
Usertags: qa-ftbfs-20170418-i386 qa-ftbfs
Justification: FTBFS in stretch on i386
Hi,
During a rebuild of all packages in stretch (in a stretch chroot, not a
sid chroot), your package failed to build on i386.
Relevant part (hopefully):
> make[3]: Entering directory '/<<PKGBUILDDIR>>/l10n'
> gcc -DTEXTDOMAINDIR=\"/<<PKGBUILDDIR>>/l10n/locale\" win32-loader.c -o win32-loader
> xgettext --msgid-bugs-address=win32-loader@packages.debian.org --from-code=utf-8 -ctranslate --keyword=_ win32-loader.sh win32-loader.c -o po/messages.pot
> mkdir -p templates locale/ar/LC_MESSAGES
> msgmerge -U po/ar.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/ar/LC_MESSAGES/win32-loader.mo po/ar.po
> 66 translated messages.
> LANGUAGE=ar ./win32-loader.sh > templates/ar.nsh
> mkdir -p templates locale/be/LC_MESSAGES
> msgmerge -U po/be.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/be/LC_MESSAGES/win32-loader.mo po/be.po
> po/be.po:9: warning: header field 'Language' still has the initial default value
> 66 translated messages.
> LANGUAGE=be ./win32-loader.sh > templates/be.nsh
> mkdir -p templates locale/bg/LC_MESSAGES
> msgmerge -U po/bg.po po/messages.pot
> ............................................................... done.
> msgfmt -c --statistics -o locale/bg/LC_MESSAGES/win32-loader.mo po/bg.po
> 66 translated messages.
> LANGUAGE=bg ./win32-loader.sh > templates/bg.nsh
> mkdir -p templates locale/bs/LC_MESSAGES
> msgmerge -U po/bs.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/bs/LC_MESSAGES/win32-loader.mo po/bs.po
> 66 translated messages.
> LANGUAGE=bs ./win32-loader.sh > templates/bs.nsh
> mkdir -p templates locale/ca/LC_MESSAGES
> msgmerge -U po/ca.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/ca/LC_MESSAGES/win32-loader.mo po/ca.po
> 66 translated messages.
> LANGUAGE=ca ./win32-loader.sh > templates/ca.nsh
> mkdir -p templates locale/cs/LC_MESSAGES
> msgmerge -U po/cs.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/cs/LC_MESSAGES/win32-loader.mo po/cs.po
> 66 translated messages.
> LANGUAGE=cs ./win32-loader.sh > templates/cs.nsh
> mkdir -p templates locale/da/LC_MESSAGES
> msgmerge -U po/da.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/da/LC_MESSAGES/win32-loader.mo po/da.po
> 66 translated messages.
> LANGUAGE=da ./win32-loader.sh > templates/da.nsh
> mkdir -p templates locale/de/LC_MESSAGES
> msgmerge -U po/de.po po/messages.pot
> ............................................................... done.
> msgfmt -c --statistics -o locale/de/LC_MESSAGES/win32-loader.mo po/de.po
> po/de.po:8: warning: header field 'Language' still has the initial default value
> 66 translated messages.
> LANGUAGE=de ./win32-loader.sh > templates/de.nsh
> mkdir -p templates locale/el/LC_MESSAGES
> msgmerge -U po/el.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/el/LC_MESSAGES/win32-loader.mo po/el.po
> 66 translated messages.
> LANGUAGE=el ./win32-loader.sh > templates/el.nsh
> mkdir -p templates
> LANGUAGE=C ./win32-loader.sh > templates/en.nsh
> mkdir -p templates locale/eo/LC_MESSAGES
> msgmerge -U po/eo.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/eo/LC_MESSAGES/win32-loader.mo po/eo.po
> 66 translated messages.
> LANGUAGE=eo ./win32-loader.sh > templates/eo.nsh
> mkdir -p templates locale/es/LC_MESSAGES
> msgmerge -U po/es.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/es/LC_MESSAGES/win32-loader.mo po/es.po
> po/es.po:36: warning: header field 'Language' still has the initial default value
> 66 translated messages.
> LANGUAGE=es ./win32-loader.sh > templates/es.nsh
> mkdir -p templates locale/eu/LC_MESSAGES
> msgmerge -U po/eu.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/eu/LC_MESSAGES/win32-loader.mo po/eu.po
> 43 translated messages, 13 fuzzy translations, 10 untranslated messages.
> LANGUAGE=eu ./win32-loader.sh > templates/eu.nsh
> mkdir -p templates locale/fa/LC_MESSAGES
> msgmerge -U po/fa.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/fa/LC_MESSAGES/win32-loader.mo po/fa.po
> 66 translated messages.
> LANGUAGE=fa ./win32-loader.sh > templates/fa.nsh
> mkdir -p templates locale/fi/LC_MESSAGES
> msgmerge -U po/fi.po po/messages.pot
> ............................................................... done.
> msgfmt -c --statistics -o locale/fi/LC_MESSAGES/win32-loader.mo po/fi.po
> 66 translated messages.
> LANGUAGE=fi ./win32-loader.sh > templates/fi.nsh
> mkdir -p templates locale/fr/LC_MESSAGES
> msgmerge -U po/fr.po po/messages.pot
> .............................................................. done.
> msgfmt -c --statistics -o locale/fr/LC_MESSAGES/win32-loader.mo po/fr.po
> 66 translated messages.
> LANGUAGE=fr ./win32-loader.sh > templates/fr.nsh
> mkdir -p templates locale/ga/LC_MESSAGES
> msgmerge -U po/ga.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/ga/LC_MESSAGES/win32-loader.mo po/ga.po
> 66 translated messages.
> LANGUAGE=ga ./win32-loader.sh > templates/ga.nsh
> mkdir -p templates locale/gl/LC_MESSAGES
> msgmerge -U po/gl.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/gl/LC_MESSAGES/win32-loader.mo po/gl.po
> 66 translated messages.
> LANGUAGE=gl ./win32-loader.sh > templates/gl.nsh
> mkdir -p templates locale/he/LC_MESSAGES
> msgmerge -U po/he.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/he/LC_MESSAGES/win32-loader.mo po/he.po
> 66 translated messages.
> LANGUAGE=he ./win32-loader.sh > templates/he.nsh
> mkdir -p templates locale/hr/LC_MESSAGES
> msgmerge -U po/hr.po po/messages.pot
> ............................................................... done.
> msgfmt -c --statistics -o locale/hr/LC_MESSAGES/win32-loader.mo po/hr.po
> 66 translated messages.
> LANGUAGE=hr ./win32-loader.sh > templates/hr.nsh
> mkdir -p templates locale/hu/LC_MESSAGES
> msgmerge -U po/hu.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/hu/LC_MESSAGES/win32-loader.mo po/hu.po
> 66 translated messages.
> LANGUAGE=hu ./win32-loader.sh > templates/hu.nsh
> mkdir -p templates locale/is/LC_MESSAGES
> msgmerge -U po/is.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/is/LC_MESSAGES/win32-loader.mo po/is.po
> 66 translated messages.
> LANGUAGE=is ./win32-loader.sh > templates/is.nsh
> mkdir -p templates locale/it/LC_MESSAGES
> msgmerge -U po/it.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/it/LC_MESSAGES/win32-loader.mo po/it.po
> 66 translated messages.
> LANGUAGE=it ./win32-loader.sh > templates/it.nsh
> mkdir -p templates locale/ja/LC_MESSAGES
> msgmerge -U po/ja.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/ja/LC_MESSAGES/win32-loader.mo po/ja.po
> 66 translated messages.
> LANGUAGE=ja ./win32-loader.sh > templates/ja.nsh
> mkdir -p templates locale/ko/LC_MESSAGES
> msgmerge -U po/ko.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/ko/LC_MESSAGES/win32-loader.mo po/ko.po
> 66 translated messages.
> LANGUAGE=ko ./win32-loader.sh > templates/ko.nsh
> mkdir -p templates locale/lt/LC_MESSAGES
> msgmerge -U po/lt.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/lt/LC_MESSAGES/win32-loader.mo po/lt.po
> 66 translated messages.
> LANGUAGE=lt ./win32-loader.sh > templates/lt.nsh
> mkdir -p templates locale/nb/LC_MESSAGES
> msgmerge -U po/nb.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/nb/LC_MESSAGES/win32-loader.mo po/nb.po
> 66 translated messages.
> LANGUAGE=nb ./win32-loader.sh > templates/nb.nsh
> mkdir -p templates locale/nl/LC_MESSAGES
> msgmerge -U po/nl.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/nl/LC_MESSAGES/win32-loader.mo po/nl.po
> 66 translated messages.
> LANGUAGE=nl ./win32-loader.sh > templates/nl.nsh
> mkdir -p templates locale/pl/LC_MESSAGES
> msgmerge -U po/pl.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/pl/LC_MESSAGES/win32-loader.mo po/pl.po
> 66 translated messages.
> LANGUAGE=pl ./win32-loader.sh > templates/pl.nsh
> mkdir -p templates locale/pt/LC_MESSAGES
> msgmerge -U po/pt.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/pt/LC_MESSAGES/win32-loader.mo po/pt.po
> 66 translated messages.
> LANGUAGE=pt ./win32-loader.sh > templates/pt.nsh
> mkdir -p templates locale/pt_BR/LC_MESSAGES
> msgmerge -U po/pt_BR.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/pt_BR/LC_MESSAGES/win32-loader.mo po/pt_BR.po
> po/pt_BR.po:6: warning: header field 'Language' still has the initial default value
> 66 translated messages.
> LANGUAGE=pt_BR ./win32-loader.sh > templates/pt_BR.nsh
> mkdir -p templates locale/ro/LC_MESSAGES
> msgmerge -U po/ro.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/ro/LC_MESSAGES/win32-loader.mo po/ro.po
> 57 translated messages, 2 fuzzy translations, 7 untranslated messages.
> LANGUAGE=ro ./win32-loader.sh > templates/ro.nsh
> mkdir -p templates locale/ru/LC_MESSAGES
> msgmerge -U po/ru.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/ru/LC_MESSAGES/win32-loader.mo po/ru.po
> 66 translated messages.
> LANGUAGE=ru ./win32-loader.sh > templates/ru.nsh
> mkdir -p templates locale/sk/LC_MESSAGES
> msgmerge -U po/sk.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/sk/LC_MESSAGES/win32-loader.mo po/sk.po
> 66 translated messages.
> LANGUAGE=sk ./win32-loader.sh > templates/sk.nsh
> mkdir -p templates locale/sl/LC_MESSAGES
> msgmerge -U po/sl.po po/messages.pot
> ............................................................... done.
> msgfmt -c --statistics -o locale/sl/LC_MESSAGES/win32-loader.mo po/sl.po
> 66 translated messages.
> LANGUAGE=sl ./win32-loader.sh > templates/sl.nsh
> mkdir -p templates locale/sq/LC_MESSAGES
> msgmerge -U po/sq.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/sq/LC_MESSAGES/win32-loader.mo po/sq.po
> 41 translated messages, 14 fuzzy translations, 11 untranslated messages.
> LANGUAGE=sq ./win32-loader.sh > templates/sq.nsh
> mkdir -p templates locale/sr/LC_MESSAGES
> msgmerge -U po/sr.po po/messages.pot
> ...................... done.
> msgfmt -c --statistics -o locale/sr/LC_MESSAGES/win32-loader.mo po/sr.po
> po/sr.po:8: warning: header field 'Language' still has the initial default value
> 66 translated messages.
> LANGUAGE=sr ./win32-loader.sh > templates/sr.nsh
> mkdir -p templates locale/sr@latin/LC_MESSAGES
> msgmerge -U po/sr@latin.po po/messages.pot
> ............................................................... done.
> msgfmt -c --statistics -o locale/sr@latin/LC_MESSAGES/win32-loader.mo po/sr@latin.po
> po/sr@latin.po:8: warning: header field 'Language' still has the initial default value
> 66 translated messages.
> LANGUAGE=sr@latin ./win32-loader.sh > templates/sr@latin.nsh
> mkdir -p templates locale/sv/LC_MESSAGES
> msgmerge -U po/sv.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/sv/LC_MESSAGES/win32-loader.mo po/sv.po
> 66 translated messages.
> LANGUAGE=sv ./win32-loader.sh > templates/sv.nsh
> mkdir -p templates locale/th/LC_MESSAGES
> msgmerge -U po/th.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/th/LC_MESSAGES/win32-loader.mo po/th.po
> 66 translated messages.
> LANGUAGE=th ./win32-loader.sh > templates/th.nsh
> mkdir -p templates locale/tr/LC_MESSAGES
> msgmerge -U po/tr.po po/messages.pot
> ............................................................... done.
> msgfmt -c --statistics -o locale/tr/LC_MESSAGES/win32-loader.mo po/tr.po
> po/tr.po:9: warning: header field 'Language' still has the initial default value
> 66 translated messages.
> LANGUAGE=tr ./win32-loader.sh > templates/tr.nsh
> mkdir -p templates locale/uk/LC_MESSAGES
> msgmerge -U po/uk.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/uk/LC_MESSAGES/win32-loader.mo po/uk.po
> 66 translated messages.
> LANGUAGE=uk ./win32-loader.sh > templates/uk.nsh
> mkdir -p templates locale/zh_CN/LC_MESSAGES
> msgmerge -U po/zh_CN.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/zh_CN/LC_MESSAGES/win32-loader.mo po/zh_CN.po
> po/zh_CN.po:9: warning: header field 'Language' still has the initial default value
> 66 translated messages.
> LANGUAGE=zh_CN ./win32-loader.sh > templates/zh_CN.nsh
> mkdir -p templates locale/zh_TW/LC_MESSAGES
> msgmerge -U po/zh_TW.po po/messages.pot
> ................................................................ done.
> msgfmt -c --statistics -o locale/zh_TW/LC_MESSAGES/win32-loader.mo po/zh_TW.po
> po/zh_TW.po:6: warning: header field 'Language' still has the initial default value
> 66 translated messages.
> LANGUAGE=zh_TW ./win32-loader.sh > templates/zh_TW.nsh
> for i in templates/ar.nsh templates/be.nsh templates/bg.nsh templates/bs.nsh templates/ca.nsh templates/cs.nsh templates/da.nsh templates/de.nsh templates/el.nsh templates/en.nsh templates/eo.nsh templates/es.nsh templates/eu.nsh templates/fa.nsh templates/fi.nsh templates/fr.nsh templates/ga.nsh templates/gl.nsh templates/he.nsh templates/hr.nsh templates/hu.nsh templates/is.nsh templates/it.nsh templates/ja.nsh templates/ko.nsh templates/lt.nsh templates/nb.nsh templates/nl.nsh templates/pl.nsh templates/pt.nsh templates/pt_BR.nsh templates/ro.nsh templates/ru.nsh templates/sk.nsh templates/sl.nsh templates/sq.nsh templates/sr.nsh templates/sr@latin.nsh templates/sv.nsh templates/th.nsh templates/tr.nsh templates/uk.nsh templates/zh_CN.nsh templates/zh_TW.nsh ; do echo "; BEGIN $i" ; cat $i ; echo "; END $i" ; done > templates/all.nsh
> for i in ar be bg bs ca cs da de el en eo es eu fa fi fr ga gl he hr hu is it ja ko lt nb nl pl pt pt_BR ro ru sk sl sq sr sr@latin sv th tr uk zh_CN zh_TW ; do \
> 	echo "Push \${`LANGUAGE=$i ./win32-loader.sh LANG_ENGLISH`}" ; \
> 	echo "Push \"`LANGUAGE=$i ./win32-loader.sh English`\"" ; \
> done > templates/dialog.nsh
> make[3]: Leaving directory '/<<PKGBUILDDIR>>/l10n'
> makensis -V3 -DVERSION=0.8.2 -D4DIGITS_DATE=2017.03.20.2023 -D_OUTFILE_NAME=win32-loader_0.8.2_all.exe -DNOCD=yes -DPXE=yes -DNOCD=yes -DOPTIONS_TXT="+net +pxe" main.nsi
> MakeNSIS v2.51-1+b1 - Copyright 1995-2015 Contributors
> See the file COPYING for license details.
> Credits can be found in the Users Manual.
> 
> Processing plugin dlls: "/usr/share/nsis/Plugins/*.dll"
>  - AdvSplash::show
>  - Banner::destroy
>  - Banner::getWindow
>  - Banner::show
>  - BgImage::AddImage
>  - BgImage::AddText
>  - BgImage::Clear
>  - BgImage::Destroy
>  - BgImage::Redraw
>  - BgImage::SetBg
>  - BgImage::SetReturn
>  - BgImage::Sound
>  - Dialer::AttemptConnect
>  - Dialer::AutodialHangup
>  - Dialer::AutodialOnline
>  - Dialer::AutodialUnattended
>  - Dialer::GetConnectedState
>  - InstallOptions::dialog
>  - InstallOptions::initDialog
>  - InstallOptions::show
>  - LangDLL::LangDialog
>  - Math::Script
>  - NSISdl::download
>  - NSISdl::download_quiet
>  - Splash::show
>  - StartMenu::Init
>  - StartMenu::Select
>  - StartMenu::Show
>  - System::Alloc
>  - System::Call
>  - System::Copy
>  - System::Free
>  - System::Get
>  - System::Int64Op
>  - System::Store
>  - TypeLib::GetLibVersion
>  - TypeLib::Register
>  - TypeLib::UnRegister
>  - UserInfo::GetAccountType
>  - UserInfo::GetName
>  - UserInfo::GetOriginalAccountType
>  - VPatch::GetFileCRC32
>  - VPatch::GetFileMD5
>  - VPatch::vpatchfile
>  - nsDialogs::Create
>  - nsDialogs::CreateControl
>  - nsDialogs::CreateItem
>  - nsDialogs::CreateTimer
>  - nsDialogs::GetUserData
>  - nsDialogs::KillTimer
>  - nsDialogs::OnBack
>  - nsDialogs::OnChange
>  - nsDialogs::OnClick
>  - nsDialogs::OnNotify
>  - nsDialogs::SelectFileDialog
>  - nsDialogs::SelectFolderDialog
>  - nsDialogs::SetRTL
>  - nsDialogs::SetUserData
>  - nsDialogs::Show
>  - nsExec::Exec
>  - nsExec::ExecToLog
>  - nsExec::ExecToStack
> 
>  - libgcrypt_hash::hashsum
>  - string::bcdedit_extract_id
>  - string::bcdedit_extract_partition
>  - test64::get_arch
>  - systeminfo::domain
>  - systeminfo::find_system_partition
>  - systeminfo::hostname
>  - systeminfo::keyboard_layout
>  - systeminfo::username
> 
> Processed 1 file, writing output:
> warning: Generating version information for language "1033-English" without standard key "FileVersion"
> warning: install function "Get_SHA1_ref" not referenced - zeroing code (452-468) out
> 
> warning: unknown variable/constant "d" detected, ignoring (LangString nsisdl7:1042)
> warning: unknown variable/constant "d" detected, ignoring (LangString nsisdl7:1042)
> warning: unknown variable/constant "d%%)." detected, ignoring (LangString nsisdl7:1042)
> warning: unknown variable/constant "d.%05$1dkB/s" detected, ignoring (LangString nsisdl7:1042)
> warning: unknown variable/constant "dkB" detected, ignoring (LangString nsisdl7:1041)
> warning: unknown variable/constant "dkB" detected, ignoring (LangString nsisdl7:1041)
> warning: unknown variable/constant "d%%)" detected, ignoring (LangString nsisdl7:1041)
> warning: unknown variable/constant "d.%5$01dkB/?b" detected, ignoring (LangString nsisdl7:1041)
> 
> Output: "win32-loader_0.8.2_all.exe"
> Install: 8 pages (512 bytes), 1 section (1048 bytes), 897 instructions (25116 bytes), 3452 strings (151011 bytes), 44 language tables (17160 bytes).
> Uninstall: 3 pages (192 bytes), 
> 1 section (1048 bytes), 44 instructions (1232 bytes), 1574 strings (41647 bytes), 44 language tables (10120 bytes).
> Datablock optimizer saved 623072 bytes (~15.1%).
> 
> Using lzma (compress whole) compression.
> 
> EXE header size:              369664 / 75776 bytes
> Install code:                          (195175 bytes)
> Install data:                          (2817307 bytes)
> Uninstall code+data:                   (351771 bytes)
> Compressed data:             1288594 / 3364253 bytes
> CRC (0x069D6437):                  4 / 4 bytes
> 
> Total size:                  1658262 / 3440033 bytes (48.2%)
> 
> 8 warnings:
>   Generating version information for language "1033-English" without standard key "FileVersion"
>   install function "Get_SHA1_ref" not referenced - zeroing code (452-468) out
> 
>   unknown variable/constant "d" detected, ignoring (LangString nsisdl7:1042)
>   unknown variable/constant "d%%)." detected, ignoring (LangString nsisdl7:1042)
>   unknown variable/constant "d.%05$1dkB/s" detected, ignoring (LangString nsisdl7:1042)
>   unknown variable/constant "dkB" detected, ignoring (LangString nsisdl7:1041)
>   unknown variable/constant "d%%)" detected, ignoring (LangString nsisdl7:1041)
>   unknown variable/constant "d.%5$01dkB/?b" detected, ignoring (LangString nsisdl7:1041)
> du -h win32-loader_0.8.2_all.exe
> 1.6M	win32-loader_0.8.2_all.exe
> make[2]: Leaving directory '/<<PKGBUILDDIR>>'
> # Prepare the README file
> awk '{sub(/@PACKAGES_LIST@/,"grub2                     2.02~beta3-5              http://ftp.debian.org/debian/pool/main/g/grub2\ncpio                      2.11+dfsg-6               http://ftp.debian.org/debian/pool/main/c/cpio\ngzip                      1.6-5                     http://ftp.debian.org/debian/pool/main/g/gzip\ngnupg2                    2.1.18-6                  http://ftp.debian.org/debian/pool/main/g/gnupg2\ndebian-archive-keyring    2014.3                    http://ftp.debian.org/debian/pool/main/d/debian-archive-keyring\nloadlin                   1.6f-5                    http://ftp.debian.org/debian/pool/main/l/loadlin\nipxe                      1.0.0+git-20161027.b991c6 http://ftp.debian.org/debian/pool/main/i/ipxe\nnsis                      2.51-1                    http://ftp.debian.org/debian/pool/main/n/nsis\nlibgcrypt20               1.7.6-1                   http://ftp.debian.org/debian/pool/main/l/libgcrypt20\nlibgpg-error              1.26-2                    http://ftp.debian.org/debian/pool/main/l/libgpg-error\n";)}1 \
>              {sub(/@NSIS_VERSION@/,"2.51-1+b1")}1 \
>              {sub(/@W32_VERSION@/,"0.8.2")}1' \
> 	debian/win32-loader_doc.txt > win32-loader_0.8.2_all.txt
> Segmentation fault
> debian/rules:32: recipe for target 'override_dh_auto_build' failed
> make[1]: *** [override_dh_auto_build] Error 139
The full build log is available from:
   http://aws-logs.debian.net/2017/04/18/win32-loader_0.8.2_testing-i386.log
A list of current common problems and possible solutions is available at
http://wiki.debian.org/qa.debian.org/FTBFS . You're welcome to contribute!
About the archive rebuild: The rebuild was done on EC2 VM instances from
Amazon Web Services, using a clean, minimal and up-to-date chroot. Every
failed build was retried once to eliminate random failures.