To : Didier 'OdyX' Raboud <odyx@debian.org>
Subject : Processed: Re: Bug#860695: win32-loader: FTBFS on i386: segmentation fault
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 19 Apr 2017 15:33:05 +0000
Message-id : handler.s.B860695.14926159055936.transcript@bugs.debian.org
References : <[🔎] 5037817.6UAk990ZkF@odyx.org> <[🔎] 20170419072830.mrnyf3acussua76y@xanadu.blop.info>


Processing control commands:
> tags -1 -moreinfo +pending
Bug #860695 [src:win32-loader] win32-loader: FTBFS on i386: segmentation fault
Removed tag(s) moreinfo.
Bug #860695 [src:win32-loader] win32-loader: FTBFS on i386: segmentation fault
Added tag(s) pending.
-- 
860695: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=860695
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems