To : "Adam D. Barratt" <adam@adam-barratt.org.uk>, 855345@bugs.debian.org
Subject : Re: Bug#855345: jessie-pu: package systemd/215-17+deb8u7
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 2 Apr 2017 23:00:24 +0200
Message-id : 20170402210024.GH19424@mraw.org
In-reply-to : <[🔎] 1491155092.7596.18.camel@adam-barratt.org.uk>
References : <148728777896.2403.7070837086553765727.reportbug@pluto.milchstrasse.xx> <e4d8061d-e1c7-0820-0869-a3d2717d965f@debian.org> <[🔎] 1491155092.7596.18.camel@adam-barratt.org.uk>


Adam D. Barratt <adam@adam-barratt.org.uk> (2017-04-02):
> Apologies for the delay in getting back to you.
> 
> The proposed diff looks okay to me but, whilst afaics the udeb
> shouldn't be affected, I'd still appreciate a d-i ack; CCing and
> tagging appropriately.
No objections (note the “via via” in the diff though), thanks for
checking.
KiBi.
signature.asc