To : Cyril Brulebois <kibi@debian.org>, "Adam D. Barratt" <adam@adam-barratt.org.uk>, 855345@bugs.debian.org
Subject : Re: Bug#855345: jessie-pu: package systemd/215-17+deb8u7
From : Michael Biebl <biebl@debian.org>
Date : Mon, 3 Apr 2017 01:06:35 +0200
Message-id : f160c0fa-31dd-726f-2887-29ba32e5b327@debian.org
In-reply-to : <[🔎] 20170402210024.GH19424@mraw.org>
References : <148728777896.2403.7070837086553765727.reportbug@pluto.milchstrasse.xx> <e4d8061d-e1c7-0820-0869-a3d2717d965f@debian.org> <[🔎] 1491155092.7596.18.camel@adam-barratt.org.uk> <[🔎] 20170402210024.GH19424@mraw.org>


Am 02.04.2017 um 23:00 schrieb Cyril Brulebois:
> Adam D. Barratt <adam@adam-barratt.org.uk> (2017-04-02):
>> Apologies for the delay in getting back to you.
>>
>> The proposed diff looks okay to me but, whilst afaics the udeb
>> shouldn't be affected, I'd still appreciate a d-i ack; CCing and
>> tagging appropriately.
Thanks for the review.
> No objections (note the “via via” in the diff though)
Fixed that and uploaded.
Michael
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc