To : Philipp Kern <pkern@debian.org>, 860833@bugs.debian.org, cjwatson@debian.org, 	ivo.dedecker@ugent.be
Subject : Bug#860833: 50mounted-tests hangs at dmsetup when using biosgrub partition on a left over fat32 partition
From : Marga Manterola <marga@google.com>
Date : Fri, 21 Apr 2017 09:44:42 +0000
Message-id : CAM+PWT3WHvwzGQ8ydjEpOy5wrrTvgo4XEWLdkPzz=nE2YVWs-Q@mail.gmail.com
Reply-to : Marga Manterola <marga@google.com>, 860833@bugs.debian.org
In-reply-to : <[🔎] 355e544f-d00c-6857-05c8-4642c81ef356@debian.org>
References : <[🔎] CAM+PWT15XiHnC=WtK-bm=3bTQTykjJV9RB_y8Fw3iV0kTvZLZA@mail.gmail.com> <[🔎] 355e544f-d00c-6857-05c8-4642c81ef356@debian.org>


