To : debian-boot@lists.debian.org
Subject : Re: speech-enabled expert/rescue/autoinstall keyboard shortcuts
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 22 Apr 2017 21:22:44 +0200
Message-id : 20170422212244.7e6778cc6d0027432c838bca@wansing-online.de
In-reply-to : <20170323015602.cdxehafgqsmcmxh2@var.youpi.perso.aquilenet.fr>
References : <20170322004011.l3666dtr52nqqvxd@var.youpi.perso.aquilenet.fr>	<d846aa53-716c-d32a-98b0-5e0f8a9c2852@free.fr>	<20170323015602.cdxehafgqsmcmxh2@var.youpi.perso.aquilenet.fr>


Hi,
Samuel Thibault <sthibault@debian.org> wrote:
> And it seems that just like me, people don't actually use the shortcuts,
> so I have commited stealing them for speech.  I have updated the manual
> and the wiki.
While translating the changings in accessibility chapter in the manual 
regarding speech synthesis, I have noticed the following:
1. on my BIOS system, the manual advises me to use this on the boot menu:
   <a> + <Enter> for "Advanced options"
   <s> + <Enter> to enable speech synthesis
	But this does not work, there is no shortcut assigned to <s> in
	that menu. Instead, pressing <s> + <Enter> brings me back to
	the main menu.
2. Also, it seems there are some lines missing at the bottom of that menu:
   the last entry is "Expert speech install", the menu seems to lack
   entries for "Rescue mode with speech" and "Automated install with
   speech".
   (this was tested with a i386 netinst CD image from stretch-rc3.)
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================