To : Holger Wansing <linux@wansing-online.de>
Subject : Re: speech-enabled expert/rescue/autoinstall keyboard shortcuts
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 23 Apr 2017 00:06:42 +0200
Message-id : 20170422220642.dzskzcuqiok7cyuc@var.youpi.perso.aquilenet.fr
Mail-followup-to : Holger Wansing <linux@wansing-online.de>,	debian-boot@lists.debian.org
In-reply-to : <[🔎] 20170422212244.7e6778cc6d0027432c838bca@wansing-online.de>
References : <20170322004011.l3666dtr52nqqvxd@var.youpi.perso.aquilenet.fr> <d846aa53-716c-d32a-98b0-5e0f8a9c2852@free.fr> <20170323015602.cdxehafgqsmcmxh2@var.youpi.perso.aquilenet.fr> <[🔎] 20170422212244.7e6778cc6d0027432c838bca@wansing-online.de>


Hello,
Holger Wansing, on sam. 22 avril 2017 21:22:44 +0200, wrote:
>    <s> + <Enter> to enable speech synthesis
> 	But this does not work, there is no shortcut assigned to <s> in
> 	that menu. Instead, pressing <s> + <Enter> brings me back to
> 	the main menu.
This was changed for RC4, which is not published yet. Dailies (and
perhaps weeklies already) have it the now-documented way.
> 2. Also, it seems there are some lines missing at the bottom of that menu:
That was also fixed for RC4.
Samuel