To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#860971: [installation cds] Outdated installation-guide in stretch rc3 cds
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 22 Apr 2017 22:47:26 +0200
Message-id : 20170422224726.10c9b32f63cf80209a7e2e78@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 860971@bugs.debian.org


Package: debian-cd
X-Debbugs-CC: debian-boot@lists.debian.org
I just noticed that there is an outdated version of the installation-guide
on the stretch rc3 cd images:
I downloaded the i386 xfce-cd1 image of stretch rc3.
This image contains the installation-guide in /doc/manual.
And in /doc/manual/en/install.en.txt I see a copyright note
	"2004 - 2016  the Debian Installer team"
which means this version of the manual is not up-to-date
(adding 2017 to copyright years was done with this commit in January 2017:
https://anonscm.debian.org/viewvc/d-i?view=revision&revision=70470 )
Could we get a up-to-date installation-guide on the CDs/DVDs, please?
Thanks
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================