To : "Adam D. Barratt" <adam@adam-barratt.org.uk>, 860276@bugs.debian.org
Subject : Re: Bug#860276: jessie-pu: package glibc/2.19-18+deb8u8
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 23 Apr 2017 22:52:43 +0200
Message-id : 20170423205243.GA15507@mraw.org
In-reply-to : <[🔎] 1492978728.32026.36.camel@adam-barratt.org.uk>
References : <149211838517.8190.10900033059534038984.reportbug@ohm.local> <[🔎] 1492978728.32026.36.camel@adam-barratt.org.uk>


Adam D. Barratt <adam@adam-barratt.org.uk> (2017-04-23):
> While I doubt that either of the above should have any noticeable effect
> on the installer, I'd appreciate a d-i ack in any case; CCing.
No objections, thanks.
KiBi.
signature.asc