To : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Subject : Re: Bug#860276: jessie-pu: package glibc/2.19-18+deb8u8
From : Aurelien Jarno <aurel32@debian.org>
Date : Mon, 24 Apr 2017 08:45:54 +0200
Message-id : 20170424064554.jxbij24cbyomfair@aurel32.net
Mail-followup-to : "Adam D. Barratt" <adam@adam-barratt.org.uk>,	Cyril Brulebois <kibi@debian.org>, 860276@bugs.debian.org,	debian-boot@lists.debian.org
In-reply-to : <[🔎] 1492981121.32026.46.camel@adam-barratt.org.uk>
References : <149211838517.8190.10900033059534038984.reportbug@ohm.local> <[🔎] 1492978728.32026.36.camel@adam-barratt.org.uk> <[🔎] 20170423205243.GA15507@mraw.org> <[🔎] 1492981121.32026.46.camel@adam-barratt.org.uk>


On 2017-04-23 21:58, Adam D. Barratt wrote:
> Control: tags -1 + confirmd
> 
> On Sun, 2017-04-23 at 22:52 +0200, Cyril Brulebois wrote:
> > Adam D. Barratt <adam@adam-barratt.org.uk> (2017-04-23):
> > > While I doubt that either of the above should have any noticeable effect
> > > on the installer, I'd appreciate a d-i ack in any case; CCing.
> > 
> > No objections, thanks.
> 
> Thanks for the quick response.
> 
> Aurelien, please feel free to upload.
I have just upload it.
Thanks,
Aurelien
-- 
Aurelien Jarno                          GPG: 4096R/1DDD8C9B
aurelien@aurel32.net                 http://www.aurel32.net
signature.asc