To : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Subject : Re: Bug#858310: jessie-pu: package gtk+2.0/2.24.25-3+deb8u2
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 2 Apr 2017 22:57:14 +0200
Message-id : 20170402205714.GG19424@mraw.org
In-reply-to : <[🔎] 1491165175.7596.28.camel@adam-barratt.org.uk>
References : <20170320234953.lakrhgmawuje6ha3@var.youpi.perso.aquilenet.fr> <[🔎] 1491165175.7596.28.camel@adam-barratt.org.uk>


Adam D. Barratt <adam@adam-barratt.org.uk> (2017-04-02):
> On Tue, 2017-03-21 at 00:49 +0100, Samuel Thibault wrote:
> > In bug #847438 it was reported that in gtk2 applications, there is a
> > not-so-rare situation with menus, in which the focus gets in a state
> > that prevents any keyboard shortcut from working at all.  This means
> > that to get out of this situation, blind people have to use the mouse to
> > blindly click somewhere, with the hope of not clicking something bad.
> > Or just abrutly reboot the computer.
> 
> This looks ok to me, but will need a d-i ack due to the udeb.
Should be OK for d-i.
KiBi.
signature.asc