To : debian-boot@lists.debian.org
Subject : Processing of debootstrap_1.0.90_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Mon, 24 Apr 2017 05:06:56 +0000
Message-id : E1d2WDA-000248-IK@usper.debian.org


debootstrap_1.0.90_i386.changes uploaded successfully to localhost
along with the files:
  debootstrap_1.0.90.dsc
  debootstrap_1.0.90.tar.gz
  debootstrap-udeb_1.0.90_all.udeb
  debootstrap_1.0.90_all.deb
  debootstrap_1.0.90_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)