To : Cyril Brulebois <kibi@debian.org>, 858310@bugs.debian.org
Subject : Re: Bug#858310: jessie-pu: package gtk+2.0/2.24.25-3+deb8u2
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 30 Apr 2017 21:49:30 +0200
Message-id : 20170430194930.xb24ufj3ow3b6c5o@var.youpi.perso.aquilenet.fr
Mail-followup-to : Cyril Brulebois <kibi@debian.org>, 858310@bugs.debian.org,	"Adam D. Barratt" <adam@adam-barratt.org.uk>,	debian-boot@lists.debian.org
In-reply-to : <[🔎] 20170402205714.GG19424@mraw.org>
References : <20170320234953.lakrhgmawuje6ha3@var.youpi.perso.aquilenet.fr> <[🔎] 1491165175.7596.28.camel@adam-barratt.org.uk> <[🔎] 20170402205714.GG19424@mraw.org>


Hello,
I have now uploaded it.
Samuel