To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#861237: main-menu: Please show "Ubuntu installer ..." on ubuntu
From : Balint Reczey <balint.reczey@canonical.com>
Date : Wed, 26 Apr 2017 13:59:37 +0200
Message-id : CAG+KjmOTYr4mXRov7_4EZ+e4bh25W-MbEjrAXH8M9Uyp6Ox5uQ@mail.gmail.com
Reply-to : Balint Reczey <balint.reczey@canonical.com>, 861237@bugs.debian.org


Package: debian-installer
Severity: wishlist
Version: 1.51
Dear Maintainers,
Please show "Ubuntu installer ..." or the localized string when
building the package for Ubuntu.
Please find the attached patches solving this.
Maybe Debian could provide the localized strings. In that case please
update the patch, too,
to still apply
Cheers,
Balint
-- 
Balint Reczey
Debian & Ubuntu Developer
From 71df62bdea7c0146920426b231f5e336a6cff22d Mon Sep 17 00:00:00 2001
From: Balint Reczey <balint.reczey@canonical.com>
Date: Wed, 26 Apr 2017 13:23:10 +0200
Subject: [PATCH 2/2] Show "Ubuntu installer ..." on Ubuntu
Build depend on dpkg-dev (>= 1.15.1) and patch to do so.
---
 debian/control                        |    3 +-
 debian/patches/ubuntu-installer.patch | 1145 +++++++++++++++++++++++++++++++++
 debian/rules                          |   13 +
 3 files changed, 1160 insertions(+), 1 deletion(-)
 create mode 100644 debian/patches/ubuntu-installer.patch
diff --git a/debian/control b/debian/control
index 8bb0e45..bada355 100644
--- a/debian/control
+++ b/debian/control
@@ -4,9 +4,10 @@ Priority: standard
 Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
 Uploaders: Christian Perrier <bubulle@debian.org>
 Build-Depends: debhelper (>= 9),
-               dpkg-dev (>= 1.9),
+               dpkg-dev (>= 1.15.1),
                libdebconfclient0-dev (>= 0.106),
                libdebian-installer4-dev (>= 0.109),
+               patch,
                po-debconf (>= 0.5.0)
 Vcs-Browser: https://anonscm.debian.org/cgit/d-i/main-menu.git
 Vcs-Git: https://anonscm.debian.org/git/d-i/main-menu.git
diff --git a/debian/patches/ubuntu-installer.patch b/debian/patches/ubuntu-installer.patch
new file mode 100644
index 0000000..b1e98b0
--- /dev/null
+++ b/debian/patches/ubuntu-installer.patch
@@ -0,0 +1,1145 @@
+Author: Balint Reczey <rbalint@ubuntu.com>
+Description: Use Ubuntu name in Ubuntu installer
+ Based on original patch by Tollef Fog Heen and Colin Watson in Ubuntu.
+ .
+Forwarded: not-needed
+
+diff --git a/debian/main-menu.templates b/debian/main-menu.templates
+index 0906dc7..fa9fa00 100644
+--- a/debian/main-menu.templates
++++ b/debian/main-menu.templates
+@@ -1,7 +1,7 @@
+ Template: debian-installer/main-menu-title
+ Type: text
+ # :sl1:
+-_Description: Debian installer main menu
++_Description: Ubuntu installer main menu
+ 
+ Template: debian-installer/main-menu
+ Type: select
+diff --git a/debian/po/am.po b/debian/po/am.po
+index 8aad678..0b01a8c 100644
+--- a/debian/po/am.po
++++ b/debian/po/am.po
+@@ -72,3 +72,10 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr "ይህ የተከላ ደረጃ በሌሎች አንድ ውይም ብዙ ያልተገበሩ የተከላ ደረጃዎች ላይ የተደገፈ ነው፡፡"
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "የዑቡንቱ ተካይ ዋና ምናሌ"
+diff --git a/debian/po/ar.po b/debian/po/ar.po
+index fdff6a7..8b0df9f 100644
+--- a/debian/po/ar.po
++++ b/debian/po/ar.po
+@@ -68,3 +68,11 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr "خطوة التثبيت هذه تعتمد على خطوةٍ واحدة أو أكثر غيرها لم تنفّذ بعد."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++#, fuzzy
++msgid "Ubuntu installer main menu"
++msgstr "قائمة برنامج تثبيت دبيان الرئيسية"
+diff --git a/debian/po/ast.po b/debian/po/ast.po
+index 8b357b5..77ee17f 100644
+--- a/debian/po/ast.po
++++ b/debian/po/ast.po
+@@ -76,3 +76,10 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr "Esti pasu d'instalación depende d'ún o más pasos qu'entá nun fixesti."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Menú principal del instalador Ubuntu"
+diff --git a/debian/po/be.po b/debian/po/be.po
+index d809cb8..5f69ec1 100644
+--- a/debian/po/be.po
++++ b/debian/po/be.po
+@@ -83,3 +83,10 @@ msgid ""
+ msgstr ""
+ "Гэты крок усталявання залежыць ад аднаго ці некалькіх іншых крокаў, якія "
+ "яшчэ не былі пройдзены."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Галоўнае меню праграмы ўсталявання Ubuntu"
+diff --git a/debian/po/bg.po b/debian/po/bg.po
+index 424f510..c56028f 100644
+--- a/debian/po/bg.po
++++ b/debian/po/bg.po
+@@ -95,3 +95,10 @@ msgid ""
+ msgstr ""
+ "Тази инсталационна стъпка зависи от една или повече други стъпки, които все "
+ "още не са изпълнени."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Главно меню на инсталатор на Ubuntu"
+diff --git a/debian/po/bn.po b/debian/po/bn.po
+index b7e8375..818888b 100644
+--- a/debian/po/bn.po
++++ b/debian/po/bn.po
+@@ -82,3 +82,11 @@ msgid ""
+ msgstr ""
+ "এই ইনস্টলেশন ধাপটি এমন এক বা একাধিক ধাপের ওপর নির্ভরশীল, যাদের এখনো চালানো হয় "
+ "নি।"
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++#, fuzzy
++msgid "Ubuntu installer main menu"
++msgstr "ডেবিয়ান ইনস্টলারের প্রধান মেনু"
+diff --git a/debian/po/bo.po b/debian/po/bo.po
+index a5cd4d8..3f7e99c 100644
+--- a/debian/po/bo.po
++++ b/debian/po/bo.po
+@@ -65,3 +65,10 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr "སྒྲིག་འཇུག་གི་བརྒྱུད་རིམ་འདི་སྤྱོད་མེད་པའི་བརྒྱུད་རིམ་གཞན་ཞིག་གམ་འགའ་ཞིག་བརྟེན་དགོས"
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Ubuntu སྒྲིག་འཇུག་ཆས་སྤྱིའི་འདེམས་ཐོ"
+diff --git a/debian/po/bs.po b/debian/po/bs.po
+index 663082f..2807b64 100644
+--- a/debian/po/bs.po
++++ b/debian/po/bs.po
+@@ -85,3 +85,10 @@ msgid ""
+ msgstr ""
+ "Ovaj instalacijski korak zavisi o jednom ili više prethodnih koraka koji još "
+ "nisu izvršeni."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Glavni meni Ubuntu instalera"
+diff --git a/debian/po/ca.po b/debian/po/ca.po
+index f4c2731..e3827ea 100644
+--- a/debian/po/ca.po
++++ b/debian/po/ca.po
+@@ -79,3 +79,10 @@ msgid ""
+ msgstr ""
+ "Aquest pas de la configuració depèn d'un o més passos addicionals que encara "
+ "no s'han dut a terme."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Menú principal de l'instal·lador d'Ubuntu"
+diff --git a/debian/po/cs.po b/debian/po/cs.po
+index 5a1596b..3e229bb 100644
+--- a/debian/po/cs.po
++++ b/debian/po/cs.po
+@@ -69,3 +69,10 @@ msgid ""
+ msgstr ""
+ "Tento instalační krok závisí na jednom nebo více krocích, které ještě nebyly "
+ "provedeny."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Hlavní menu instalace Ubuntu"
+diff --git a/debian/po/cy.po b/debian/po/cy.po
+index 7dbe019..7b35ec3 100644
+--- a/debian/po/cy.po
++++ b/debian/po/cy.po
+@@ -78,3 +78,10 @@ msgid ""
+ msgstr ""
+ "Mae'r cam sefydlu yma yn dibynnu ar gam neu gamau arall nad ydynt wedi eu "
+ "cyflawni eto."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Prif ddewislen sefydlydd Ubuntu"
+diff --git a/debian/po/da.po b/debian/po/da.po
+index b6e944e..de561d7 100644
+--- a/debian/po/da.po
++++ b/debian/po/da.po
+@@ -98,3 +98,10 @@ msgid ""
+ msgstr ""
+ "Dette installationstrin afhænger af et eller flere andre installationstrin, "
+ "der endnu ikke er udført."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Ubuntu-installationens hovedmenu"
+diff --git a/debian/po/de.po b/debian/po/de.po
+index d976c5b..d1fe387 100644
+--- a/debian/po/de.po
++++ b/debian/po/de.po
+@@ -95,3 +95,10 @@ msgid ""
+ msgstr ""
+ "Dieser Installationsschritt benötigt einen oder mehrere weitere "
+ "Installationsschritte, die noch nicht durchgeführt wurden."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Ubuntu-Installer-Hauptmenü"
+diff --git a/debian/po/dz.po b/debian/po/dz.po
+index 88275ed..bfc3886 100644
+--- a/debian/po/dz.po
++++ b/debian/po/dz.po
+@@ -77,3 +77,11 @@ msgid ""
+ "been performed."
+ msgstr ""
+ "གཞི་བཙུགས་ཀྱི་རིམ་པ་དེ་ ད་ཚུན་ལཱ་མ་འབད་བར་ཡོད་མི་ རིམ་པ་གཅིག་དང་ཡང་ན་ དེ་ལས་མངམ་ལུ་བརྟེནམ་ཨིན།"
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++#, fuzzy
++msgid "Ubuntu installer main menu"
++msgstr "ཌེ་བི་ཡཱན་གཞི་བཙུགས་པའི་དཀར་ཆག་ངོ་མ།"
+diff --git a/debian/po/el.po b/debian/po/el.po
+index 2e46b8b..3c51ea1 100644
+--- a/debian/po/el.po
++++ b/debian/po/el.po
+@@ -81,3 +81,10 @@ msgid ""
+ msgstr ""
+ "Η συγκεκριμένη εργασία εξαρτάται από μία άλλη ή περισσότερες εργασίες που "
+ "δεν έχουν ολοκληρωθεί."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Κυρίως Μενού του Εγκατάστατη του Ubuntu"
+diff --git a/debian/po/eo.po b/debian/po/eo.po
+index 5a60977..cdf06c5 100644
+--- a/debian/po/eo.po
++++ b/debian/po/eo.po
+@@ -72,3 +72,10 @@ msgid ""
+ msgstr ""
+ "Tiu ĉi instaletapo dependas de unu aŭ pli aliaj etapoj, kiuj ankoraŭ ne "
+ "estas plenumitaj."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Ĉefmenuo de la Ubuntu-a instalilo"
+diff --git a/debian/po/es.po b/debian/po/es.po
+index c5081d3..79ed164 100644
+--- a/debian/po/es.po
++++ b/debian/po/es.po
+@@ -108,3 +108,10 @@ msgid ""
+ msgstr ""
+ "Este paso de la configuración depende de uno o varios pasos que aún no se "
+ "han realizado."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Menú principal del instalador de Ubuntu"
+diff --git a/debian/po/et.po b/debian/po/et.po
+index 4ef4c9d..a3a6208 100644
+--- a/debian/po/et.po
++++ b/debian/po/et.po
+@@ -87,3 +87,10 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr "See paigaldamise samm sõltub vähemalt ühest veel läbimata sammust."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Ubuntu paigaldaja peamenüü"
+diff --git a/debian/po/eu.po b/debian/po/eu.po
+index c93c1a4..80ee6a1 100644
+--- a/debian/po/eu.po
++++ b/debian/po/eu.po
+@@ -76,3 +76,10 @@ msgid ""
+ msgstr ""
+ "Instalatzeko urrats hau oraindik egin ez diren beste urrats batzuen mende "
+ "dago."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Ubuntu instalatzailearen menu nagusia"
+diff --git a/debian/po/fa.po b/debian/po/fa.po
+index a362422..c117f54 100644
+--- a/debian/po/fa.po
++++ b/debian/po/fa.po
+@@ -68,3 +68,11 @@ msgid ""
+ "been performed."
+ msgstr ""
+ "این مرحلهٔ نصب به یک یا چند مرحلهٔ دیگر وابسته است که هنوز انجام نشده‌اند."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++#, fuzzy
++msgid "Ubuntu installer main menu"
++msgstr "منوی اصلی نصب‌کنندهٔ دبیان"
+diff --git a/debian/po/fi.po b/debian/po/fi.po
+index bd90030..66a3ed8 100644
+--- a/debian/po/fi.po
++++ b/debian/po/fi.po
+@@ -76,3 +76,10 @@ msgid ""
+ msgstr ""
+ "Tämä asennusvaihe riippuu yhdestä tai useammasta muusta vaiheesta, joita ei "
+ "ole vielä tehty."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Ubuntun asentimen päävalikko"
+diff --git a/debian/po/fr.po b/debian/po/fr.po
+index 7798cd1..0f62a14 100644
+--- a/debian/po/fr.po
++++ b/debian/po/fr.po
+@@ -77,3 +77,10 @@ msgid ""
+ msgstr ""
+ "Cette étape de configuration dépend d'une ou de plusieurs étapes préalables "
+ "que vous n'avez pas encore traitées."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Menu principal du programme d'installation Ubuntu"
+diff --git a/debian/po/ga.po b/debian/po/ga.po
+index 6d3d915..7120042 100644
+--- a/debian/po/ga.po
++++ b/debian/po/ga.po
+@@ -68,3 +68,10 @@ msgid ""
+ msgstr ""
+ "Braitheann an chéim shuiteála seo ar chéim nó ar chéimeanna eile nach bhfuil "
+ "curtha i gcrích fós."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Príomh-Roghchlár Suiteálaí Ubuntu"
+diff --git a/debian/po/gl.po b/debian/po/gl.po
+index 6fc4463..28ba2fe 100644
+--- a/debian/po/gl.po
++++ b/debian/po/gl.po
+@@ -80,3 +80,10 @@ msgid ""
+ "been performed."
+ msgstr ""
+ "Este paso da instalación depende de outro ou outros que aínda non se fixeron."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Menú principal da instalación de Ubuntu"
+diff --git a/debian/po/gu.po b/debian/po/gu.po
+index e7d90a8..5056d63 100644
+--- a/debian/po/gu.po
++++ b/debian/po/gu.po
+@@ -74,3 +74,11 @@ msgid ""
+ msgstr ""
+ "આ સ્થાપન પગથિયું એક અથવા વધુ બીજાં પગથિયાંઓ પર આધારિત છે જે હજી સુધી પૂરા કરવામાં આવેલ "
+ "નથી."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++#, fuzzy
++msgid "Ubuntu installer main menu"
++msgstr "ડેબિયન સ્થાપન મુખ્ય મેનુ"
+diff --git a/debian/po/he.po b/debian/po/he.po
+index daf20c1..1ca44d6 100644
+--- a/debian/po/he.po
++++ b/debian/po/he.po
+@@ -92,3 +92,10 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr "שלב ההתקנה הזה תלוי בשלב או שלבי התקנה אחרים שעדיין לא בוצעו."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "תפריט ראשי של מתקין אובונטו"
+diff --git a/debian/po/hi.po b/debian/po/hi.po
+index a03d927..2c8e58e 100644
+--- a/debian/po/hi.po
++++ b/debian/po/hi.po
+@@ -87,3 +87,11 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr "यह संस्थापना चरण एकाधिक अन्य चरणों पर निर्भर करता है, जो अभी तक पूरे नहीं हुए हैं."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++#, fuzzy
++msgid "Ubuntu installer main menu"
++msgstr "डेबियन संस्थापक मुख्य मेन्यू"
+diff --git a/debian/po/hr.po b/debian/po/hr.po
+index 18baab9..7de5d57 100644
+--- a/debian/po/hr.po
++++ b/debian/po/hr.po
+@@ -81,3 +81,10 @@ msgid ""
+ msgstr ""
+ "Ovaj korak instalacije ovisi o jednom ili više drugih koraka koji još nisu "
+ "učinjeni."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Glavni izbornik Ubuntu instalacije"
+diff --git a/debian/po/hu.po b/debian/po/hu.po
+index 5733948..99d9ef1 100644
+--- a/debian/po/hu.po
++++ b/debian/po/hu.po
+@@ -100,3 +100,10 @@ msgid ""
+ msgstr ""
+ "Ez a telepítő lépés egy vagy több még meg nem történt lépés után hajtható "
+ "csak végre."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Ubuntu telepítő főmenü"
+diff --git a/debian/po/id.po b/debian/po/id.po
+index 1e5da25..73dc7e1 100644
+--- a/debian/po/id.po
++++ b/debian/po/id.po
+@@ -92,3 +92,10 @@ msgid ""
+ msgstr ""
+ "Langkah instalasi ini bergantung pada satu atau lebih langkah lain yang "
+ "belum dilakukan."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Menu Utama Instalasi Ubuntu"
+diff --git a/debian/po/is.po b/debian/po/is.po
+index 41a1fda..4c77819 100644
+--- a/debian/po/is.po
++++ b/debian/po/is.po
+@@ -82,3 +82,10 @@ msgid ""
+ msgstr ""
+ "Þetta þrep uppsetningarinnar þarfnast eins eða fleiri þrepa sem hafa ekki "
+ "verið kláruð."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Aðalvalmynd Ubuntu-uppsetningarkerfisins"
+diff --git a/debian/po/it.po b/debian/po/it.po
+index d100d9a..0da64cb 100644
+--- a/debian/po/it.po
++++ b/debian/po/it.po
+@@ -98,3 +98,10 @@ msgid ""
+ msgstr ""
+ "Questo passo dell'installazione dipende da uno o più passi che non sono "
+ "ancora stati eseguiti."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Menù principale del programma d'installazione Ubuntu"
+diff --git a/debian/po/ja.po b/debian/po/ja.po
+index fc3095a..024ba06 100644
+--- a/debian/po/ja.po
++++ b/debian/po/ja.po
+@@ -70,3 +70,10 @@ msgid ""
+ msgstr ""
+ "このインストールステップはまだ行われていない 1 つ以上のほかのステップを必要と"
+ "します。"
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Ubuntu インストーラメインメニュー"
+diff --git a/debian/po/ka.po b/debian/po/ka.po
+index 8c2a758..bd42eb8 100644
+--- a/debian/po/ka.po
++++ b/debian/po/ka.po
+@@ -79,3 +79,10 @@ msgid ""
+ msgstr ""
+ "ინსტალაციის ეს საფეხური ერთ ან მეტ სხვა საფეხურზეა დამოკიდებული, რომლებიც "
+ "ჯერ არ შესრულებულა."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Ubuntu installer-ის მთავარი მენიუ"
+diff --git a/debian/po/kk.po b/debian/po/kk.po
+index 6f15c42..2248d99 100644
+--- a/debian/po/kk.po
++++ b/debian/po/kk.po
+@@ -78,3 +78,10 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr "Бұл қадам әлі орындалмаған өзге қадамның аяқталуын талап етеді."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Ubuntu installer бас мәзірі"
+diff --git a/debian/po/km.po b/debian/po/km.po
+index 5579842..6af76eb 100644
+--- a/debian/po/km.po
++++ b/debian/po/km.po
+@@ -73,3 +73,11 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr "ជំហាន​ដំឡើង​នេះ​ពឹង​ផ្អែក​លើ​ជំហាន​មួយ ឬ ច្រើន ដែល​មិន​ទាន់​បាន​ប្រតិបត្តិ​នៅ​ឡើយ ។"
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++#, fuzzy
++msgid "Ubuntu installer main menu"
++msgstr "ម៉ឺនុយ​មេ​របស់​កម្មវិធី​ដំឡើង​ដេបៀន"
+diff --git a/debian/po/kn.po b/debian/po/kn.po
+index cce10d9..6a42df7 100644
+--- a/debian/po/kn.po
++++ b/debian/po/kn.po
+@@ -77,3 +77,11 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr "ಈ ಅನುಸ್ಥಾಪನ ಹಂತವು ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಮಾಡಲ್ಪಡದ‌ ಪ್ರಕ್ರಿಯೆಗಳ ಮೇಲೆ ಅವಲಂಬಿಸಿದೆ."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++#, fuzzy
++msgid "Ubuntu installer main menu"
++msgstr "ದೇಬಿಅನ ಅನುಸ್ತಾಪನೇ ತಂತ್ರಾಂಶ ದ ಮುಖ್ಯ ಪರಿವಿಡಿ"
+diff --git a/debian/po/ko.po b/debian/po/ko.po
+index 3d2c3e6..8b11c48 100644
+--- a/debian/po/ko.po
++++ b/debian/po/ko.po
+@@ -69,3 +69,10 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr "이 설치 단계보다 먼저 해야 하는 단계를 아직 수행하지 않았습니다."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "우분투 설치 프로그램 메인 메뉴"
+diff --git a/debian/po/ku.po b/debian/po/ku.po
+index 9ee586d..d81995f 100644
+--- a/debian/po/ku.po
++++ b/debian/po/ku.po
+@@ -74,3 +74,10 @@ msgid ""
+ "been performed."
+ msgstr ""
+ "Ji bo vê gava sazkirinê gavek an jî bêhtir gavên ku nehatine pêkanîn divên."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Pêşeka yekemîn a sazkarê Ubuntu"
+diff --git a/debian/po/lo.po b/debian/po/lo.po
+index a60c801..876f6cf 100644
+--- a/debian/po/lo.po
++++ b/debian/po/lo.po
+@@ -69,3 +69,11 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr "ຂັ້ນຕອນການຕິດຕັ້ງນີ້ ຈຳເປັນຕ້ອງຜ່ານຂັ້ນຕອນອື່ນມາກ່ອນຊື່ງຍັງບໍ່ໄດ້ເຮັດ."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++#, fuzzy
++msgid "Ubuntu installer main menu"
++msgstr "ເມນູຫລັກຂງໂປຣແກມຕິດຕັ້ງເດບຽນ"
+diff --git a/debian/po/lt.po b/debian/po/lt.po
+index 3b56434..ae60df0 100644
+--- a/debian/po/lt.po
++++ b/debian/po/lt.po
+@@ -85,3 +85,10 @@ msgid ""
+ msgstr ""
+ "Šis diegimo žingsnis priklauso nuo vieno ar kelių kitų, kol kas dar "
+ "neatliktų žingsnių."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "„Ubuntu“ įdiegyklės pagrindinis meniu"
+diff --git a/debian/po/lv.po b/debian/po/lv.po
+index 6f2ad15..8a72078 100644
+--- a/debian/po/lv.po
++++ b/debian/po/lv.po
+@@ -88,3 +88,10 @@ msgid ""
+ msgstr ""
+ "Šī instalēšanas soļa izpilde ir atkarīga no citu instalēšanas soļu izpildes, "
+ "kas vēl nav veikti."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Ubuntu instalatora galvenā izvēlne"
+diff --git a/debian/po/mk.po b/debian/po/mk.po
+index 6b86e56..0da0ab5 100644
+--- a/debian/po/mk.po
++++ b/debian/po/mk.po
+@@ -83,3 +83,10 @@ msgid ""
+ msgstr ""
+ "Инсталациониот чекор зависи од еден или повеќе чекори кои сеуште не биле "
+ "извршени."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Главно мени на Убунту инсталерот"
+diff --git a/debian/po/ml.po b/debian/po/ml.po
+index 70c1798..db04dc6 100644
+--- a/debian/po/ml.po
++++ b/debian/po/ml.po
+@@ -85,3 +85,11 @@ msgid ""
+ "been performed."
+ msgstr ""
+ "ഈ ഇന്‍സ്റ്റലേഷന്‍ നടപടിക്രമം ഇതു വരെ ചെയ്യാത്ത ഒന്നോ അതിലധികമോ നടപടിക്രമങ്ങളെ ആശ്രയിയ്ക്കുന്നു."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++#, fuzzy
++msgid "Ubuntu installer main menu"
++msgstr "ഡെബിയന്‍ ഇന്‍സ്റ്റാളറിന്റെ പ്രധാന മെനു"
+diff --git a/debian/po/mr.po b/debian/po/mr.po
+index 63b1f93..3cdd208 100644
+--- a/debian/po/mr.po
++++ b/debian/po/mr.po
+@@ -76,3 +76,11 @@ msgid ""
+ msgstr ""
+ "अधिष्ठापनेची ही पायरी अन्य एक किंवा एकापेक्षा जास्त पायर्‍यांवर अवलंबून आहे ज्या अद्याप "
+ "केल्या गेलेल्या नाहीत."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++#, fuzzy
++msgid "Ubuntu installer main menu"
++msgstr "डेबियन अधिष्ठापक मुख्य मेनु"
+diff --git a/debian/po/nb.po b/debian/po/nb.po
+index 152141f..301849d 100644
+--- a/debian/po/nb.po
++++ b/debian/po/nb.po
+@@ -76,3 +76,10 @@ msgid ""
+ msgstr ""
+ "Dette trinnet av installasjonen forutsetter ett eller flere trinn som ennå "
+ "ikke er blitt utført."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Hovedmenyen for installeringen av Ubuntu"
+diff --git a/debian/po/ne.po b/debian/po/ne.po
+index 6349d47..018d267 100644
+--- a/debian/po/ne.po
++++ b/debian/po/ne.po
+@@ -76,3 +76,11 @@ msgid ""
+ "been performed."
+ msgstr ""
+ "यो स्थापना चरण एउटा अथवा अरू अन्य चरणहरुमा निर्भर गर्दछ जुन अहिले सम्म गरिएको छैन ।"
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++#, fuzzy
++msgid "Ubuntu installer main menu"
++msgstr "डेबियन स्थापनाकर्ता मुख्य मेनु"
+diff --git a/debian/po/nl.po b/debian/po/nl.po
+index 50dbb4a..5a834a3 100644
+--- a/debian/po/nl.po
++++ b/debian/po/nl.po
+@@ -73,3 +73,10 @@ msgid ""
+ msgstr ""
+ "Deze installatiestap is afhankelijk van één of meer nog niet uitgevoerde "
+ "installatiestappen."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Hoofdmenu Ubuntu-installatieprogramma"
+diff --git a/debian/po/nn.po b/debian/po/nn.po
+index 552511a..10a7a00 100644
+--- a/debian/po/nn.po
++++ b/debian/po/nn.po
+@@ -74,3 +74,10 @@ msgid ""
+ msgstr ""
+ "Dette installasjonssteget krev eitt eller fleire steg som ikkje er utførte "
+ "enno."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Hovudmenyen for installasjon av Ubuntu"
+diff --git a/debian/po/pa.po b/debian/po/pa.po
+index 71a46a5..91493ac 100644
+--- a/debian/po/pa.po
++++ b/debian/po/pa.po
+@@ -82,3 +82,11 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr "ਇਹ ਇੰਸਟਾਲੇਸ਼ਨ ਉਹਨਾਂ ਸਟੈਪਾਂ ਉੱਤੇ ਨਿਰਭਰ ਕਰਦੀ ਹੈ, ਜੋ ਕਿ ਹਾਲ਼ੇ ਕੀਤੇ ਨਹੀਂ ਗਏ ਹਨ।"
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++#, fuzzy
++msgid "Ubuntu installer main menu"
++msgstr "ਡੇਬੀਅਨ ਇੰਸਟਾਲਰ ਮੇਨ ਮੇਨੂ"
+diff --git a/debian/po/pl.po b/debian/po/pl.po
+index fcdf43d..e8964f8 100644
+--- a/debian/po/pl.po
++++ b/debian/po/pl.po
+@@ -93,3 +93,10 @@ msgid ""
+ msgstr ""
+ "Ten etap instalacji zależy od jednego lub większej ilości innych etapów, "
+ "które nie zostały jeszcze wykonane."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Menu główne instalatora Ubuntu"
+diff --git a/debian/po/pt.po b/debian/po/pt.po
+index 95d03c3..a391293 100644
+--- a/debian/po/pt.po
++++ b/debian/po/pt.po
+@@ -70,3 +70,10 @@ msgid ""
+ msgstr ""
+ "Esta etapa da instalação depende de uma ou mais etapas que ainda não foram "
+ "executadas."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Menu principal do instalador Ubuntu"
+diff --git a/debian/po/pt_BR.po b/debian/po/pt_BR.po
+index 50f4414..9096692 100644
+--- a/debian/po/pt_BR.po
++++ b/debian/po/pt_BR.po
+@@ -82,3 +82,10 @@ msgid ""
+ msgstr ""
+ "Este passo da instalação depende de um ou mais passos que ainda não foram "
+ "realizados."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Menu principal do instalador Ubuntu"
+diff --git a/debian/po/ro.po b/debian/po/ro.po
+index f23780f..e9b3096 100644
+--- a/debian/po/ro.po
++++ b/debian/po/ro.po
+@@ -96,3 +96,10 @@ msgid ""
+ msgstr ""
+ "Acest pas al instalării depinde de unul sau mai mulți pași care nu au fost "
+ "parcurși."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Meniul principal al programului de instalare"
+diff --git a/debian/po/ru.po b/debian/po/ru.po
+index 71abcb6..e61d61b 100644
+--- a/debian/po/ru.po
++++ b/debian/po/ru.po
+@@ -77,3 +77,10 @@ msgid ""
+ msgstr ""
+ "Этот этап установки зависит от одного или нескольких других этапов, которые "
+ "ещё не были выполнены."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Главное меню программы установки Ubuntu"
+diff --git a/debian/po/se.po b/debian/po/se.po
+index 57a11d8..9bf0792 100644
+--- a/debian/po/se.po
++++ b/debian/po/se.po
+@@ -70,3 +70,10 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr ""
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Ubuntu-sajáiduhti váldofállu"
+diff --git a/debian/po/si.po b/debian/po/si.po
+index 19dfd1f..52e8965 100644
+--- a/debian/po/si.po
++++ b/debian/po/si.po
+@@ -74,3 +74,10 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr "මෙම ස්ථාපන අදියර ඔබ විසින් ඉටු නොකල වෙනත් අදියරක් හෝ අදියර කිහිපයක් මත රඳා පවතී."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Ubuntu ස්ථාපකයෙ ප්‍රධාන මෙනුව"
+diff --git a/debian/po/sk.po b/debian/po/sk.po
+index 008d352..e888a66 100644
+--- a/debian/po/sk.po
++++ b/debian/po/sk.po
+@@ -72,3 +72,10 @@ msgid ""
+ msgstr ""
+ "Tento inštalačný krok závisí na jednom alebo viacerých krokoch, ktoré sa "
+ "ešte nevykonali."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Hlavné menu inštalačného programu Ubuntu"
+diff --git a/debian/po/sl.po b/debian/po/sl.po
+index 073da9f..abe15c8 100644
+--- a/debian/po/sl.po
++++ b/debian/po/sl.po
+@@ -85,3 +85,10 @@ msgid ""
+ msgstr ""
+ "Ta korak nastavitev je odvisen od enega ali več drugih korakov, ki jih še "
+ "niste izvedli."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Glavni meni namestilnika Ubuntu"
+diff --git a/debian/po/sq.po b/debian/po/sq.po
+index 37532e4..78050f1 100644
+--- a/debian/po/sq.po
++++ b/debian/po/sq.po
+@@ -75,3 +75,10 @@ msgid ""
+ msgstr ""
+ "Ky hap instalimi varet nga një apo më tepër hapa të tjerë që nuk janë "
+ "ndërmarrë akoma."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Menuja kryesore e instaluesit Ubuntu"
+diff --git a/debian/po/sr.po b/debian/po/sr.po
+index ce48f83..1d125d1 100644
+--- a/debian/po/sr.po
++++ b/debian/po/sr.po
+@@ -75,3 +75,10 @@ msgid ""
+ msgstr ""
+ "Овај корак инсталације зависи од једног или више других корака, који још "
+ "нису извршени."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Главни мени Ubuntu инсталера"
+diff --git a/debian/po/sv.po b/debian/po/sv.po
+index 667e605..cfe7489 100644
+--- a/debian/po/sv.po
++++ b/debian/po/sv.po
+@@ -79,3 +79,10 @@ msgid ""
+ msgstr ""
+ "Det här installationssteget kräver ett eller flera andra steg som ännu inte "
+ "har utförts."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Huvudmeny i Ubuntus installationsprogram"
+diff --git a/debian/po/ta.po b/debian/po/ta.po
+index f3e59a8..747c0f3 100644
+--- a/debian/po/ta.po
++++ b/debian/po/ta.po
+@@ -76,3 +76,11 @@ msgid ""
+ msgstr ""
+ "இந்த நிறுவல் படி, இன்னமும் செயல்படுத்தப் படாத ஒன்று அல்லது மேற்பட்ட மற்ற படிகளை, "
+ "சார்ந்துள்ளது."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++#, fuzzy
++msgid "Ubuntu installer main menu"
++msgstr "டிபியன் நிறுவி முதன்மை பட்டி"
+diff --git a/debian/po/te.po b/debian/po/te.po
+index 9a01a32..a35d0b1 100644
+--- a/debian/po/te.po
++++ b/debian/po/te.po
+@@ -70,3 +70,11 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr "ఈ స్థాపనఅంకం ఒకటి లేదా ఇంకా ఎక్కువ స్థాపించని అంకాల మీద ఆధారపడి ఉంది."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++#, fuzzy
++msgid "Ubuntu installer main menu"
++msgstr "డెబియన్ స్థాపక వ్యవస్థ ప్రధాన మెనూ (menu)"
+diff --git a/debian/po/templates.pot b/debian/po/templates.pot
+index 3548984..1e7cff7 100644
+--- a/debian/po/templates.pot
++++ b/debian/po/templates.pot
+@@ -69,3 +69,10 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr ""
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr ""
+diff --git a/debian/po/tg.po b/debian/po/tg.po
+index 05a3b02..d1fc1f0 100644
+--- a/debian/po/tg.po
++++ b/debian/po/tg.po
+@@ -75,3 +75,10 @@ msgid ""
+ msgstr ""
+ "Ин қадами насбкунӣ аз як ё якчанд қадаме, ки то ҳол иҷро нашудаанд, вобаста "
+ "аст."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Менюи асосии насбкунандаи Ubuntu"
+diff --git a/debian/po/th.po b/debian/po/th.po
+index 2dee619..300c38c 100644
+--- a/debian/po/th.po
++++ b/debian/po/th.po
+@@ -68,3 +68,11 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr "ขั้นตอนการติดตั้งนี้ จำเป็นต้องผ่านขั้นตอนอื่นมาก่อน ซึ่งยังไม่ได้ทำ"
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++#, fuzzy
++msgid "Ubuntu installer main menu"
++msgstr "เมนูหลักของโปรแกรมติดตั้งเดเบียน"
+diff --git a/debian/po/tl.po b/debian/po/tl.po
+index 7657810..96eea42 100644
+--- a/debian/po/tl.po
++++ b/debian/po/tl.po
+@@ -82,3 +82,10 @@ msgid ""
+ msgstr ""
+ "Kailangan munang tapusin ang isa o mahigit pang hakbang bago maisakatuparan "
+ "ang hakbang na ito sa pagluklok."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Pangunahing menu ng Tagaluklok ng Ubuntu"
+diff --git a/debian/po/tr.po b/debian/po/tr.po
+index 2fcd3b1..c0b50ab 100644
+--- a/debian/po/tr.po
++++ b/debian/po/tr.po
+@@ -88,3 +88,10 @@ msgid ""
+ msgstr ""
+ "Bu kurulum adımı henüz geçilmemiş diğer bazı adımların geçilmesini "
+ "gerektiriyor."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Ubuntu kurulumu ana menüsü"
+diff --git a/debian/po/ug.po b/debian/po/ug.po
+index 93762ca..ae33b93 100644
+--- a/debian/po/ug.po
++++ b/debian/po/ug.po
+@@ -75,3 +75,10 @@ msgid ""
+ msgstr ""
+ "بۇ ئورنىتىش باسقۇچى تېخى ئىجرا بولمىغان بىر ياكى بىر قانچە ئورنىتىش باسقۇچى "
+ "بىلەن مۇناسىۋەتلىك."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Ubuntu نى ئورنىتىش باش تىزىملىكى"
+diff --git a/debian/po/uk.po b/debian/po/uk.po
+index bfc319d..04e0bac 100644
+--- a/debian/po/uk.po
++++ b/debian/po/uk.po
+@@ -79,3 +79,10 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr "Цей крок потребує завершення іншого, що ще не виконувався."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Головне меню встановлювача Ubuntu"
+diff --git a/debian/po/vi.po b/debian/po/vi.po
+index d4cf571..e623f83 100644
+--- a/debian/po/vi.po
++++ b/debian/po/vi.po
+@@ -74,3 +74,10 @@ msgid ""
+ "been performed."
+ msgstr ""
+ "Bước cài đặt này phụ thuộc vào một hoặc nhiều bước khác chưa được thực hiện."
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Trình đơn chính của bộ cài đặt Ubuntu"
+diff --git a/debian/po/zh_CN.po b/debian/po/zh_CN.po
+index b66862d..fc0c14e 100644
+--- a/debian/po/zh_CN.po
++++ b/debian/po/zh_CN.po
+@@ -89,3 +89,10 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr "此安装步骤依赖于另外的一个或多个尚未进行的步骤。"
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Ubuntu 安装程序主菜单"
+diff --git a/debian/po/zh_TW.po b/debian/po/zh_TW.po
+index 9d872cb..d11615e 100644
+--- a/debian/po/zh_TW.po
++++ b/debian/po/zh_TW.po
+@@ -87,3 +87,10 @@ msgid ""
+ "This installation step depends on one or more other steps that have not yet "
+ "been performed."
+ msgstr "這一個安裝步驟相依於另外一個或多個尚未進行的步驟。"
++
++#. Type: text
++#. Description
++#. :sl1:
++#: ../main-menu.templates:1001
++msgid "Ubuntu installer main menu"
++msgstr "Ubuntu 安裝程式主選單"
diff --git a/debian/rules b/debian/rules
index ce456a3..ddd1016 100755
--- a/debian/rules
+++ b/debian/rules
@@ -12,5 +12,18 @@ else
 CROSS := CC=$(DEB_HOST_GNU_TYPE)-gcc
 endif
 
+override_dh_auto_configure:
+ifeq (yes,$(shell dpkg-vendor --derives-from Ubuntu && echo yes))
+	patch -p1 < $(CURDIR)/debian/patches/ubuntu-installer.patch
+endif
+	dh_auto_configure
+
 override_dh_auto_build:
 	$(MAKE) small $(CROSS)
+
+override_dh_auto_clean:
+ifeq (yes,$(shell dpkg-vendor --derives-from Ubuntu && echo yes))
+	(patch -s -R -f -p1 --dry-run < $(CURDIR)/debian/patches/ubuntu-installer.patch > /dev/null && \
+		patch -R -p1 < $(CURDIR)/debian/patches/ubuntu-installer.patch) || true
+endif
+	dh_auto_clean
-- 
2.7.4