To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#861241: Please merge patch from Ubuntu
From : Balint Reczey <balint.reczey@canonical.com>
Date : Wed, 26 Apr 2017 15:16:40 +0200
Message-id : CAG+KjmNoeTUG_t2LeJF-me94xz9FL-K_EdGNPiPJN0TCRrAvAw@mail.gmail.com
Reply-to : Balint Reczey <balint.reczey@canonical.com>, 861241@bugs.debian.org


Source: libdebian-installer
Version: 0.110
Severity: normal
Tags: patch
Dear Maintainers,
There is additional platform support in the delta carried by Ubuntu,
please find the patch attached.
It adds support for QEMU e500, P4080 DS and OMAP4 Panda Board variants
Cheers,
Balint
-- 
Balint Reczey
Debian & Ubuntu Developer
From c3cb6b3d5ea9b2463dff19225893141797542450 Mon Sep 17 00:00:00 2001
From: Balint Reczey <balint.reczey@canonical.com>
Date: Wed, 26 Apr 2017 15:05:08 +0200
Subject: [PATCH] Add support for QEMU e500, P4080 DS and OMAP4 Panda Board
 variants
---
 src/system/subarch-arm-linux.c     | 4 +++-
 src/system/subarch-powerpc-linux.c | 2 ++
 2 files changed, 5 insertions(+), 1 deletion(-)
diff --git a/src/system/subarch-arm-linux.c b/src/system/subarch-arm-linux.c
index 3a54756..93d07e5 100644
--- a/src/system/subarch-arm-linux.c
+++ b/src/system/subarch-arm-linux.c
@@ -122,7 +122,9 @@ static struct map map_hardware[] = {
     { "Genesi Efika MX (Smarttop)", "mx5" },
     { "Nokia RX-51 Board", "omap" },
     { "OMAP3 Beagle Board", "omap" },
-    { "OMAP4 Panda Board", "omap" },
+    { "OMAP4 Panda Board", "omap4" },
+    { "OMAP4430 Panda Board", "omap4" }, /* first OMAP4 hw platform, more to come */
+    { "OMAP4430 4430SDP board", "omap4" }, /* OMAP4 blaze platform */
     { "ARM-Versatile Express", "vexpress" },
     { NULL, NULL }
 };
diff --git a/src/system/subarch-powerpc-linux.c b/src/system/subarch-powerpc-linux.c
index 94df8c1..a34d450 100644
--- a/src/system/subarch-powerpc-linux.c
+++ b/src/system/subarch-powerpc-linux.c
@@ -36,6 +36,8 @@ static struct map map_platform[] = {
 	{ "Maple", "chrp_ibm" },
 	{ "pSeries", "chrp_ibm" },
 	{ "PowerNV", "chrp_ibm" },
+	{ "P4080 DS", "fsl" },
+	{ "QEMU e500", "fsl" },
 	{ NULL, NULL }
 };
 
-- 
2.7.4