To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#861263: debian-installer: zfs support
From : Timo Haas <haastimo@gmx.de>
Date : Wed, 26 Apr 2017 18:20:38 +0200
Message-id : 149322363843.26697.1850975255187350842.reportbug@localhost
Reply-to : Timo Haas <haastimo@gmx.de>, 861263@bugs.debian.org


Package: debian-installer
Severity: wishlist
Tags: d-i
Dear Maintainer,
do you plan to support zfs as root filesystem in the installer?
-- System Information:
Debian Release: 9.0
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: amd64
 (x86_64)
Foreign Architectures: i386
Kernel: Linux 4.9.0-2-amd64 (SMP w/4 CPU cores)
Locale: LANG=en_US.utf8, LC_CTYPE=en_US.utf8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)