To : Timo Haas <haastimo@gmx.de>, 861263@bugs.debian.org
Subject : Bug#861263: debian-installer: zfs support
From : Ben Hutchings <ben@decadent.org.uk>
Date : Wed, 26 Apr 2017 19:51:23 +0100
Message-id : 1493232683.2474.15.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 861263@bugs.debian.org
In-reply-to : <[🔎] 149322363843.26697.1850975255187350842.reportbug@localhost>
References : <[🔎] 149322363843.26697.1850975255187350842.reportbug@localhost>


Control: tag -1 wontfix
On Wed, 2017-04-26 at 18:20 +0200, Timo Haas wrote:
> Package: debian-installer
> Severity: wishlist
> Tags: d-i
> 
> Dear Maintainer,
> 
> do you plan to support zfs as root filesystem in the installer?
ZFS binaries are not distributable due to the licence conflict, so this
is unlikely to happen.
Ben.
-- 
Ben Hutchings
All extremists should be taken out and shot.
signature.asc