To : Anton Zinoviev <anton@lml.bas.bg>, 861454@bugs.debian.org
Subject : Bug#861454: console-setup: Have to use setupcon at every booty
From : Brian Potkin <claremont102@gmail.com>
Date : Sat, 29 Apr 2017 16:28:06 +0100
Message-id : 29042017162151.bafcbb3c37b5@desktop.copernicus.org.uk
Reply-to : Brian Potkin <claremont102@gmail.com>, 861454@bugs.debian.org
In-reply-to : <[🔎] 20170429144046.GA23465@logic>
References : <[🔎] 29042017112016.b8bcc8154e60@desktop.copernicus.org.uk> <[🔎] 20170429140221.GB21676@logic> <[🔎] 29042017152119.952cbdb5110c@desktop.copernicus.org.uk> <[🔎] 20170429144046.GA23465@logic>


On Sat 29 Apr 2017 at 17:40:46 +0300, Anton Zinoviev wrote:
> On Sat, Apr 29, 2017 at 03:35:08PM +0100, Brian Potkin wrote:
> 
> Then it seems this is a duplicate of the misterious bug #857132.
I did look at #857132 and thought it to be a little different from
what I wanted to report. A misjudgement on my part, leading to extra
work for you. Thank you for your timely response. I'll probably end
up putting 'setupcon' in ~/.bashrc.
-- 
Brian.