To : Geert Stappers <stappers@stappers.nl>
Subject : Processed: Re: Bug#859396: installation-reports: boot fail error gr ctor failed (-2)
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 03 Apr 2017 08:27:03 +0000
Message-id : handler.s.B859396.149120777931843.transcript@bugs.debian.org
References : <[🔎] 20170403082255.GU1384@gpm.stappers.nl> <[🔎] 20170403074104.7789.39063.reportbug@Minnie.david.hom>


Processing control commands:
> severity -1 normal
Bug #859396 [installation-reports] installation-reports: boot fail error gr ctor failed (-2)
Severity set to 'normal' from 'critical'
-- 
859396: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=859396
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems