To : Niels Thykier <niels@thykier.net>
Subject : Re: [d-i/stretch] Status on Installation guide and Release notes (from a d-i PoV)
From : Baptiste Jammet <baptiste@mailoo.org>
Date : Mon, 3 Apr 2017 18:52:40 +0200
Message-id : 20170403185240.5e0a8db8.baptiste@mailoo.org
In-reply-to : <[🔎] 9f9b97d3-7828-2ac5-347f-ab53e7572b6a@thykier.net>
References : <824f2ef5-2871-2019-1f93-be2afe17b71e@thykier.net>	<[🔎] 9f9b97d3-7828-2ac5-347f-ab53e7572b6a@thykier.net>


Hi, 
Dixit Niels Thykier, le 03/04/2017 :
>>  * release-notes: d-i team signoff for specials with this update
>> (check esp. if old versions of d-i should be purged if new versions
>> enter $suite's d-i area)
>> 
>
>I haven't heard anything about this item.  Does that mean I can assume
>this is done?
Is [1] enough to say "work in progress" ?
[1]
https://lists.debian.org/msgid-search/20170319173153.1eda2037.baptiste@mailoo.org
Baptiste
pgpOxNBf8T0fn.pgp