To : Geert Stappers <stappers@stappers.nl>
Subject : Processed: Re: shebang preseed / header magic
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 03 Apr 2017 13:42:03 +0000
Message-id : handler.s.B848726.149122681518707.transcript@bugs.debian.org
References : <[🔎] 20170403134013.GB1384@gpm.stappers.nl> <20161219210057.GY3943@gpm.stappers.nl>


Processing control commands:
> tag -1 +patch
Bug #848726 [preseed] shebang preseed
Added tag(s) patch.
-- 
848726: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=848726
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems