To : 859438@bugs.debian.org
Subject : Bug#859438: reopening [ Re: Bug#859438: marked as done (preseed header magic) ]
From : Holger Wansing <linux@wansing-online.de>
Date : Wed, 19 Apr 2017 23:10:12 +0200
Message-id : 20170419231012.7a036a7bef002e6cfa205b09@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 859438@bugs.debian.org
In-reply-to : <[🔎] handler.859438.D859438.14925566611954.ackdone@bugs.debian.org>
References : <E1d0cAU-0006Sf-1N@fasolo.debian.org>	<[🔎] 20170403140541.GC1384@gpm.stappers.nl>	<[🔎] handler.859438.D859438.14925566611954.ackdone@bugs.debian.org>


Control: reopen -1
owner@bugs.debian.org (Debian Bug Tracking System) wrote:
> Your message dated Tue, 18 Apr 2017 23:04:18 +0000
> with message-id <E1d0cAU-0006Sf-1N@fasolo.debian.org>
> and subject line Bug#859438: fixed in installation-guide 20170419
> has caused the Debian Bug report #859438,
> regarding preseed header magic
> to be marked as done.
As I wrote in
https://lists.debian.org/debian-boot/2017/04/msg00187.html
this is not completely done.
There are additional changings required to the get the example-preseed.txt
file updated (patch attached in above mail).
Thus I am reopening this bug.
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================