To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: reopening [ Re: Bug#859438: marked as done (preseed header magic) ]
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 19 Apr 2017 21:12:04 +0000
Message-id : handler.s.B859438.14926362207191.transcript@bugs.debian.org
References : <[🔎] 20170419231012.7a036a7bef002e6cfa205b09@wansing-online.de> <[🔎] 20170403140541.GC1384@gpm.stappers.nl>


Processing control commands:
> reopen -1
Bug #859438 {Done: Samuel Thibault <sthibault@debian.org>} [installation-guide] preseed header magic
'reopen' may be inappropriate when a bug has been closed with a version;
all fixed versions will be cleared, and you may need to re-add them.
Bug reopened
No longer marked as fixed in versions installation-guide/20170419.
-- 
859438: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=859438
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems