To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#859449: installation-reports: no serial console after serial install
From : ben hildred <42656e@gmail.com>
Date : Mon, 03 Apr 2017 10:42:47 -0600
Message-id : 20170403164247.2020.63889.reportbug@d199.hildred.us
Reply-to : ben hildred <42656e@gmail.com>, 859449@bugs.debian.org


Package: installation-reports
Severity: normal
Tags: d-i
Boot method: network
Image version: testing
Date: <Date and time of the install>
Machine: virtualbox
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [ ]
Install boot loader:    [O]
Overall install:        [E]
Comments/Problems:
   * What led up to the situation?
test install
   * What exactly did you do (or not do) that was effective (or
     ineffective)?
minimal serial install (ipxe built with serial option so local console was unused.)
   * What was the outcome of this action?
neither grub nor getty configured for serial console
   * What outcome did you expect instead?
both grub and getty configured for serial console. (this would not be hard to do, exceot the next test is with out a keyboard or monitor.)
-- Package-specific info:
<Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.>
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="8 (jessie) - installer build 20150422+deb8u4+b2"
X_INSTALLATION_MEDIUM=netboot
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux d199 3.16.0-4-amd64 #1 SMP Debian 3.16.39-1 (2016-12-30) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation 440FX - 82441FX PMC [Natoma] [8086:1237] (rev 02)
lspci -knn: 00:01.0 ISA bridge [0601]: Intel Corporation 82371SB PIIX3 ISA [Natoma/Triton II] [8086:7000]
lspci -knn: 00:02.0 VGA compatible controller [0300]: InnoTek Systemberatung GmbH VirtualBox Graphics Adapter [80ee:beef]
lspci -knn: 00:03.0 Ethernet controller [0200]: Intel Corporation 82540EM Gigabit Ethernet Controller [8086:100e] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:001e]
lspci -knn: 	Kernel driver in use: e1000
lspci -knn: 00:04.0 System peripheral [0880]: InnoTek Systemberatung GmbH VirtualBox Guest Service [80ee:cafe]
lspci -knn: 00:06.0 USB controller [0c03]: Apple Inc. KeyLargo/Intrepid USB [106b:003f]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 00:07.0 Bridge [0680]: Intel Corporation 82371AB/EB/MB PIIX4 ACPI [8086:7113] (rev 08)
lspci -knn: 00:0b.0 USB controller [0c03]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB2 EHCI Controller [8086:265c]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 00:0d.0 SATA controller [0106]: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] [8086:2829] (rev 02)
lspci -knn: 	Kernel driver in use: ahci
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 02: USB Tablet [80ee:0021]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: VirtualBox
usb-list:    Interface 00: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
lsmod: Module                  Size  Used by
lsmod: ufs                    73443  0 
lsmod: qnx4                   13036  0 
lsmod: hfsplus               101391  0 
lsmod: hfs                    53845  0 
lsmod: minix                  31387  0 
lsmod: msdos                  17046  0 
lsmod: fuse                   83350  0 
lsmod: ntfs                  194605  0 
lsmod: battery                13356  0 
lsmod: dm_mod                 89405  6 
lsmod: md_mod                107672  0 
lsmod: xfs                   800590  0 
lsmod: libcrc32c              12426  1 xfs
lsmod: jfs                   172859  0 
lsmod: crc32c_generic         12656  2 
lsmod: btrfs                 867674  0 
lsmod: xor                    21040  1 btrfs
lsmod: raid6_pq               95238  1 btrfs
lsmod: ext4                  477894  2 
lsmod: crc16                  12343  1 ext4
lsmod: mbcache                17171  1 ext4
lsmod: jbd2                   82514  1 ext4
lsmod: sg                     29973  0 
lsmod: sd_mod                 44356  3 
lsmod: crc_t10dif             12431  1 sd_mod
lsmod: crct10dif_common       12356  1 crc_t10dif
lsmod: ahci                   33334  2 
lsmod: libahci                27158  1 ahci
lsmod: libata                177508  2 ahci,libahci
lsmod: usb_storage            56215  0 
lsmod: scsi_mod              191405  4 sg,usb_storage,libata,sd_mod
lsmod: hid_generic            12393  0 
lsmod: usbhid                 44460  0 
lsmod: hid                   102264  2 hid_generic,usbhid
lsmod: vfat                   17135  0 
lsmod: fat                    61986  2 vfat,msdos
lsmod: ohci_pci               12808  0 
lsmod: ohci_hcd               42982  1 ohci_pci
lsmod: ehci_pci               12512  0 
lsmod: ehci_hcd               69837  1 ehci_pci
lsmod: usbcore               195468  6 usb_storage,ohci_hcd,ohci_pci,ehci_hcd,ehci_pci,usbhid
lsmod: usb_common             12440  1 usbcore
lsmod: e1000                 122545  0 
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                     76428        56     76372   0% /run
df: devtmpfs                373592         0    373592   0% /dev
df: /dev/mapper/d199--vg-root
df:                        7496808    994304   6098640  14% /target
df: /dev/sda1               240972     33337    195194  15% /target/boot
df: /dev/mapper/d199--vg-root
df:                        7496808    994304   6098640  14% /dev/.static/dev
df: devtmpfs                373592         0    373592   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:        764268       500872       263396            0        60976
free: -/+ buffers:             439896       324372
free: Swap:       385020        14452       370568
/proc/cmdline:  desktop=xfce console=ttyS0,115200n8 url=http://192.168.219.1/debian/preseed.cfg priority=low -- initrd=preseed.cpio initrd=initrd-txt.gz
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 44
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU           X5672  @ 3.20GHz
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x616
/proc/cpuinfo: cpu MHz		: 3192.008
/proc/cpuinfo: cache size	: 12288 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 1
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 1
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 popcnt aes hypervisor lahf_lm
/proc/cpuinfo: bogomips	: 6384.01
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0071 : rtc_cmos
/proc/ioports:     0070-0071 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:   03c0-03df : vga+
/proc/ioports:   03f8-03ff : serial
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   4000-4003 : ACPI PM1a_EVT_BLK
/proc/ioports:   4004-4005 : ACPI PM1a_CNT_BLK
/proc/ioports:   4008-400b : ACPI PM_TMR
/proc/ioports:   4020-4021 : ACPI GPE0_BLK
/proc/ioports:   d000-d007 : 0000:00:03.0
/proc/ioports:     d000-d007 : e1000
/proc/ioports:   d020-d03f : 0000:00:04.0
/proc/ioports:   d040-d047 : 0000:00:0d.0
/proc/ioports:     d040-d047 : ahci
/proc/ioports:   d050-d057 : 0000:00:0d.0
/proc/ioports:     d050-d057 : ahci
/proc/ioports:   d060-d06f : 0000:00:0d.0
/proc/ioports:     d060-d06f : ahci
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009fbff : System RAM
/proc/iomem: 0009fc00-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000c7fff : Video ROM
/proc/iomem: 000e2000-000ef3ff : Adapter ROM
/proc/iomem: 000f0000-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-2ffeffff : System RAM
/proc/iomem:   01000000-0151fff0 : Kernel code
/proc/iomem:   0151fff1-018ecfbf : Kernel data
/proc/iomem:   01a22000-01af3fff : Kernel bss
/proc/iomem: 2fff0000-2fffffff : ACPI Tables
/proc/iomem: 30000000-ffdfffff : PCI Bus 0000:00
/proc/iomem:   e0000000-e0ffffff : 0000:00:02.0
/proc/iomem:   f0000000-f001ffff : 0000:00:03.0
/proc/iomem:     f0000000-f001ffff : e1000
/proc/iomem:   f0400000-f07fffff : 0000:00:04.0
/proc/iomem:   f0800000-f0803fff : 0000:00:04.0
/proc/iomem:   f0804000-f0804fff : 0000:00:06.0
/proc/iomem:     f0804000-f0804fff : ohci_hcd
/proc/iomem:   f0805000-f0805fff : 0000:00:0b.0
/proc/iomem:     f0805000-f0805fff : ehci_hcd
/proc/iomem:   f0806000-f0807fff : 0000:00:0d.0
/proc/iomem:     f0806000-f0807fff : ahci
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem:   fee00000-fee00fff : Local APIC
/proc/iomem: fffc0000-ffffffff : reserved
/proc/interrupts:            CPU0       
/proc/interrupts:   0:         66   IO-APIC-edge      timer
/proc/interrupts:   1:        579   IO-APIC-edge      i8042
/proc/interrupts:   4:       3890   IO-APIC-edge      serial
/proc/interrupts:   8:          0   IO-APIC-edge      rtc0
/proc/interrupts:   9:          0   IO-APIC-fasteoi   acpi
/proc/interrupts:  12:          3   IO-APIC-edge      i8042
/proc/interrupts:  19:     231935   IO-APIC-fasteoi   ehci_hcd:usb1, eth0
/proc/interrupts:  21:     137962   IO-APIC-fasteoi   ahci
/proc/interrupts:  22:         25   IO-APIC-fasteoi   ohci_hcd:usb2
/proc/interrupts: NMI:          0   Non-maskable interrupts
/proc/interrupts: LOC:     338615   Local timer interrupts
/proc/interrupts: SPU:          0   Spurious interrupts
/proc/interrupts: PMI:          0   Performance monitoring interrupts
/proc/interrupts: IWI:          1   IRQ work interrupts
/proc/interrupts: RTR:          0   APIC ICR read retries
/proc/interrupts: RES:          0   Rescheduling interrupts
/proc/interrupts: CAL:          0   Function call interrupts
/proc/interrupts: TLB:          0   TLB shootdowns
/proc/interrupts: TRM:          0   Thermal event interrupts
/proc/interrupts: THR:          0   Threshold APIC interrupts
/proc/interrupts: MCE:          0   Machine check exceptions
/proc/interrupts: MCP:          4   Machine check polls
/proc/interrupts: HYP:          0   Hypervisor callback interrupts
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:       2995
/proc/meminfo: MemTotal:         764268 kB
/proc/meminfo: MemFree:          263468 kB
/proc/meminfo: MemAvailable:     481372 kB
/proc/meminfo: Buffers:           60976 kB
/proc/meminfo: Cached:           312864 kB
/proc/meminfo: SwapCached:          484 kB
/proc/meminfo: Active:           218832 kB
/proc/meminfo: Inactive:         195912 kB
/proc/meminfo: Active(anon):      55052 kB
/proc/meminfo: Inactive(anon):    77500 kB
/proc/meminfo: Active(file):     163780 kB
/proc/meminfo: Inactive(file):   118412 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:        385020 kB
/proc/meminfo: SwapFree:         370568 kB
/proc/meminfo: Dirty:               768 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         40452 kB
/proc/meminfo: Mapped:             7264 kB
/proc/meminfo: Shmem:             91612 kB
/proc/meminfo: Slab:              69940 kB
/proc/meminfo: SReclaimable:      60608 kB
/proc/meminfo: SUnreclaim:         9332 kB
/proc/meminfo: KernelStack:        1488 kB
/proc/meminfo: PageTables:         1024 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:      767152 kB
/proc/meminfo: Committed_AS:     151992 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:        6596 kB
/proc/meminfo: VmallocChunk:   34359731595 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       49088 kB
/proc/meminfo: DirectMap2M:      737280 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=80ee Product=0021 Version=0110
/proc/bus/input/devices: N: Name="VirtualBox USB Tablet"
/proc/bus/input/devices: P: Phys=usb-0000:00:06.0-1/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=1f
/proc/bus/input/devices: B: KEY=1f0000 0 0 0 0
/proc/bus/input/devices: B: REL=140
/proc/bus/input/devices: B: ABS=3
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
-- System Information:
Debian Release: 8.7
  APT prefers stable
  APT policy: (500, 'stable')
Architecture: amd64 (x86_64)
Kernel: Linux 3.16.0-4-amd64 (SMP w/1 CPU core)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)