To : 851486@bugs.debian.org
Subject : Bug#851486: Debug logs
From : Adam Ward <caysho@internode.on.net>
Date : Tue, 4 Apr 2017 23:18:59 +0800
Message-id : befbaf36-c6c5-e1b5-913a-56766fe1a503@internode.on.net
Reply-to : Adam Ward <caysho@internode.on.net>, 851486@bugs.debian.org


I finally located the serial cable.
Using the images firmware.BananaPi.img.gz and partition.img.gz (dated 
10-Jan-2017 21:37) at
I started the installer and got the logs up to, and including, the 
network detection.
I attached a USB keyboard before turning the device on, but it was not 
working during the install.
uname -a: Linux bananapi-wired 4.9.0-1-armmp #1 SMP Debian 4.9.2-2 
(2017-01-12) armv7l GNU/Linux
lsmod: usbcore               195632  4 
ehci_hcd,ohci_hcd,ehci_platform,ohci_platform
/proc/cpuinfo: Features	: half thumb fastmult vfp edsp thumbee neon 
vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm
/proc/cpuinfo: Features	: half thumb fastmult vfp edsp thumbee neon 
vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm
/proc/device-tree/model: LeMaker Banana Pi\00/proc/iomem: 
00000000-0000bfff : 0.sram
/proc/interrupts:  18:          0          0     GIC-0  29 Level 
arch_timer
/proc/interrupts:  19:       4397       4072     GIC-0  30 Level 
arch_timer
/proc/interrupts:  22:          0          0     GIC-0  54 Level 
sun4i_timer0
/proc/interrupts:  23:          0          0     GIC-0 113 Level 
sun5i_timer0
/proc/interrupts:  26:          0          0     GIC-0  59 Level 
1c02000.dma-controller
/proc/interrupts:  28:        171          0     GIC-0  64 Level 
sunxi-mmc
/proc/interrupts:  38:          0          0     GIC-0  56 Level 
1c20d00.rtc
/proc/interrupts:  64:          0          0  sunxi_pio_edge  10 Edge 
  1c0f000.mmc cd
Jan  1 00:00:15 kernel: klogd started: BusyBox v1.22.1 (Debian 
1:1.22.0-19+b1)
Jan  1 00:00:15 kernel: [    0.000000] Linux version 4.9.0-1-armmp 
(debian-kernel@lists.debian.org) (gcc version 6.3.0 20161229 (Debian 
6.3.0-2) ) #1 SMP Debian 4.9.2-2 (2017-01-12)
Jan  1 00:00:15 kernel: [    0.000000] CPU: ARMv7 Processor [410fc074] 
revision 4 (ARMv7), cr=10c5387d
Jan  1 00:00:15 kernel: [    0.000000] CPU: div instructions available: 
patching division code
Jan  1 00:00:15 kernel: [    0.000000] CPU: PIPT / VIPT nonaliasing data 
cache, VIPT aliasing instruction cache
Jan  1 00:00:15 kernel: [    0.000000] OF: fdt:Machine model: LeMaker 
Banana Pi
Jan  1 00:00:15 kernel: [    0.000000] free_area_init_node: node 0, 
pgdat c0ce0b00, node_mem_map ef6f9000
Jan  1 00:00:15 kernel: [    0.000000]   Normal zone: 1728 pages used 
for memmap
Jan  1 00:00:15 kernel: [    0.000000]   Normal zone: 196608 pages, LIFO 
batch:31
Jan  1 00:00:15 kernel: [    0.000000]   HighMem zone: 65130 pages, LIFO 
batch:15
Jan  1 00:00:15 kernel: [    0.000000] psci: probing for conduit method 
from DT.
Jan  1 00:00:15 kernel: [    0.000000] psci: Using PSCI v0.1 Function 
IDs from DT
Jan  1 00:00:15 kernel: [    0.000000] percpu: Embedded 14 pages/cpu 
@ef6c1000 s27724 r8192 d21428 u57344
Jan  1 00:00:15 kernel: [    0.000000] pcpu-alloc: s27724 r8192 d21428 
u57344 alloc=14*4096
Jan  1 00:00:15 kernel: [    0.000000] Built 1 zonelists in Zone order, 
mobility grouping on.  Total pages: 260010
Jan  1 00:00:15 kernel: [    0.000000] Kernel command line: 
console=ttyS0,115200
Jan  1 00:00:15 kernel: [    0.000000] PID hash table entries: 4096 
(order: 2, 16384 bytes)
Jan  1 00:00:15 kernel: [    0.000000] Dentry cache hash table entries: 
131072 (order: 7, 524288 bytes)
Jan  1 00:00:15 kernel: [    0.000000] Inode-cache hash table entries: 
65536 (order: 6, 262144 bytes)
Jan  1 00:00:15 kernel: [    0.000000] Memory: 987760K/1046952K 
available (7168K kernel code, 956K rwdata, 2212K rodata, 1024K init, 
396K bss, 42808K reserved, 16384K cma-reserved, 244136K highmem)
Jan  1 00:00:15 kernel: [    0.000000]     vector  : 0xffff0000 - 
0xffff1000   (   4 kB)
Jan  1 00:00:15 kernel: [    0.000000]     fixmap  : 0xffc00000 - 
0xfff00000   (3072 kB)
Jan  1 00:00:15 kernel: [    0.000000]     vmalloc : 0xf0800000 - 
0xff800000   ( 240 MB)
Jan  1 00:00:15 kernel: [    0.000000]     lowmem  : 0xc0000000 - 
0xf0000000   ( 768 MB)
Jan  1 00:00:15 kernel: [    0.000000]     pkmap   : 0xbfe00000 - 
0xc0000000   (   2 MB)
Jan  1 00:00:15 kernel: [    0.000000]     modules : 0xbf000000 - 
0xbfe00000   (  14 MB)
Jan  1 00:00:15 kernel: [    0.000000]       .text : 0xc0008000 - 
0xc0800000   (8160 kB)
Jan  1 00:00:15 kernel: [    0.000000]       .init : 0xc0b00000 - 
0xc0c00000   (1024 kB)
Jan  1 00:00:15 kernel: [    0.000000]       .data : 0xc0c00000 - 
0xc0cef27c   ( 957 kB)
Jan  1 00:00:15 kernel: [    0.000000]        .bss : 0xc0cf1000 - 
0xc0d54104   ( 397 kB)
Jan  1 00:00:15 kernel: [    0.000000] 	Build-time adjustment of leaf 
fanout to 32.
Jan  1 00:00:15 kernel: [    0.000000] 	RCU restricting CPUs from 
NR_CPUS=8 to nr_cpu_ids=2.
Jan  1 00:00:15 kernel: [    0.000000] RCU: Adjusting geometry for 
rcu_fanout_leaf=32, nr_cpu_ids=2
Jan  1 00:00:15 kernel: [    0.000000] arm_arch_timer: Architected cp15 
timer(s) running at 24.00MHz (phys).
Jan  1 00:00:15 kernel: [    0.000000] clocksource: arch_sys_counter: 
mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
Jan  1 00:00:15 kernel: [    0.000008] sched_clock: 56 bits at 24MHz, 
resolution 41ns, wraps every 4398046511097ns
Jan  1 00:00:15 kernel: [    0.000023] Switching to timer-based delay 
loop, resolution 41ns
Jan  1 00:00:15 kernel: [    0.002770] clocksource: timer: mask: 
0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
Jan  1 00:00:15 kernel: [    0.003693] clocksource: hstimer: mask: 
0xffffffff max_cycles: 0xffffffff, max_idle_ns: 12741736309 ns
Jan  1 00:00:15 kernel: [    0.004481] Calibrating delay loop (skipped), 
value calculated using timer frequency.. 48.00 BogoMIPS (lpj=120000)
Jan  1 00:00:15 kernel: [    0.004913] Yama: disabled by default; enable 
with sysctl kernel.yama.*
Jan  1 00:00:15 kernel: [    0.004954] AppArmor: AppArmor disabled by 
boot time parameter
Jan  1 00:00:15 kernel: [    0.005056] Mount-cache hash table entries: 
2048 (order: 1, 8192 bytes)
Jan  1 00:00:15 kernel: [    0.005070] Mountpoint-cache hash table 
entries: 2048 (order: 1, 8192 bytes)
Jan  1 00:00:15 kernel: [    0.006328] CPU: Testing write buffer 
coherency: ok
Jan  1 00:00:15 kernel: [    0.006401] ftrace: allocating 26610 entries 
in 79 pages
Jan  1 00:00:15 kernel: [    0.067640] /cpus/cpu@0 missing 
clock-frequency property
Jan  1 00:00:15 kernel: [    0.067679] /cpus/cpu@1 missing 
clock-frequency property
Jan  1 00:00:15 kernel: [    0.067695] CPU0: thread -1, cpu 0, socket 0, 
mpidr 80000000
Jan  1 00:00:15 kernel: [    0.067747] Setting up static identity map 
for 0x40100000 - 0x40100098
Jan  1 00:00:15 kernel: [    0.085250] CPU1: thread -1, cpu 1, socket 0, 
mpidr 80000001
Jan  1 00:00:15 kernel: [    0.085494] SMP: Total of 2 processors 
activated (96.00 BogoMIPS).
Jan  1 00:00:15 kernel: [    0.085508] CPU: Virtualization extensions 
available.
Jan  1 00:00:15 kernel: [    0.098882] VFP support v0.3: implementor 41 
architecture 2 part 30 variant 7 rev 4
Jan  1 00:00:15 kernel: [    0.099385] clocksource: jiffies: mask: 
0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
Jan  1 00:00:15 kernel: [    0.100378] pinctrl core: initialized pinctrl 
subsystem
Jan  1 00:00:15 kernel: [    0.104532] DMA: preallocated 256 KiB pool 
for atomic coherent allocations
Jan  1 00:00:15 kernel: [    0.107411] hw-breakpoint: found 5 (+1 
reserved) breakpoint and 4 watchpoint registers.
Jan  1 00:00:15 kernel: [    0.107425] hw-breakpoint: maximum watchpoint 
size is 8 bytes.
Jan  1 00:00:15 kernel: [    0.144272] reg-fixed-voltage usb0-vbus: 
could not find pctldev for node 
/soc@01c00000/pinctrl@01c20800/usb0_vbus_pin@0, deferring probe
Jan  1 00:00:15 kernel: [    0.144340] reg-fixed-voltage usb1-vbus: 
could not find pctldev for node 
/soc@01c00000/pinctrl@01c20800/usb1_vbus_pin@0, deferring probe
Jan  1 00:00:15 kernel: [    0.144380] reg-fixed-voltage usb2-vbus: 
could not find pctldev for node 
/soc@01c00000/pinctrl@01c20800/usb2_vbus_pin@0, deferring probe
Jan  1 00:00:15 kernel: [    0.145369] reg-fixed-voltage gmac-3v3: could 
not find pctldev for node 
/soc@01c00000/pinctrl@01c20800/gmac_power_pin@0, deferring probe
Jan  1 00:00:15 kernel: [    0.149438] pps_core: LinuxPPS API ver. 1 
registered
Jan  1 00:00:15 kernel: [    0.149447] pps_core: Software ver. 5.3.6 - 
Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Jan  1 00:00:15 kernel: [    0.151639] clocksource: Switched to 
clocksource arch_sys_counter
Jan  1 00:00:15 kernel: [    0.202742] VFS: Dquot-cache hash table 
entries: 1024 (order 0, 4096 bytes)
Jan  1 00:00:15 kernel: [    0.204168] simple-framebuffer 
7fe79000.framebuffer: framebuffer at 0x7fe79000, 0x178e00 bytes, mapped 
to 0xf0900000
Jan  1 00:00:15 kernel: [    0.204193] simple-framebuffer 
7fe79000.framebuffer: format=x8r8g8b8, mode=656x536x32, linelength=2880
Jan  1 00:00:15 kernel: [    0.211307] Console: switching to colour 
frame buffer device 82x33
Jan  1 00:00:15 kernel: [    0.217413] simple-framebuffer 
7fe79000.framebuffer: fb0: simplefb registered!
Jan  1 00:00:15 kernel: [    0.233346] TCP established hash table 
entries: 8192 (order: 3, 32768 bytes)
Jan  1 00:00:15 kernel: [    0.233455] TCP bind hash table entries: 8192 
(order: 4, 65536 bytes)
Jan  1 00:00:15 kernel: [    0.233584] TCP: Hash tables configured 
(established 8192 bind 8192)
Jan  1 00:00:15 kernel: [    0.233680] UDP hash table entries: 512 
(order: 2, 16384 bytes)
Jan  1 00:00:15 kernel: [    0.233743] UDP-Lite hash table entries: 512 
(order: 2, 16384 bytes)
Jan  1 00:00:15 kernel: [    1.822317] Freeing initrd memory: 19880K 
(c8c96000 - ca000000)
Jan  1 00:00:15 kernel: [    1.822814] hw perfevents: enabled with 
armv7_cortex_a7 PMU driver, 5 counters available
Jan  1 00:00:15 kernel: [    1.825009] futex hash table entries: 512 
(order: 3, 32768 bytes)
Jan  1 00:00:15 kernel: [    1.825187] audit: initializing netlink 
subsys (disabled)
Jan  1 00:00:15 kernel: [    1.825304] audit: type=2000 audit(1.780:1): 
initialized
Jan  1 00:00:15 kernel: [    1.826994] workingset: timestamp_bits=14 
max_order=18 bucket_order=4
Jan  1 00:00:15 kernel: [    2.189587] Asymmetric key parser 'x509' 
registered
Jan  1 00:00:15 kernel: [    2.189839] Block layer SCSI generic (bsg) 
driver version 0.4 loaded (major 248)
Jan  1 00:00:15 kernel: [    2.196947] sun7i-a20-pinctrl 
1c20800.pinctrl: initialized sunXi PIO driver
Jan  1 00:00:15 kernel: [    2.213803] Serial: 8250/16550 driver, 4 
ports, IRQ sharing disabled
Jan  1 00:00:15 kernel: [    2.236735] 1c28000.serial: ttyS0 at MMIO 
0x1c28000 (irq = 45, base_baud = 1500000) is a U6_16550A
Jan  1 00:00:15 kernel: [    2.974715] 1c28c00.serial: ttyS1 at MMIO 
0x1c28c00 (irq = 46, base_baud = 1500000) is a U6_16550A
Jan  1 00:00:15 kernel: [    3.007408] 1c29c00.serial: ttyS2 at MMIO 
0x1c29c00 (irq = 47, base_baud = 1500000) is a U6_16550A
Jan  1 00:00:15 kernel: [    3.029347] mousedev: PS/2 mouse device 
common for all mice
Jan  1 00:00:15 kernel: [    3.037490] sunxi-rtc 1c20d00.rtc: rtc core: 
registered rtc-sunxi as rtc0
Jan  1 00:00:15 kernel: [    3.051542] ledtrig-cpu: registered to 
indicate activity on CPUs
Jan  1 00:00:15 kernel: [    3.080160] Registering SWP/SWPB emulation 
handler
Jan  1 00:00:15 kernel: [    3.090282] Loading compiled-in X.509 
certificates
Jan  1 00:00:15 kernel: [    3.108335] alg: No test for 
pkcs1pad(rsa,sha256) (pkcs1pad(rsa-generic,sha256))
Jan  1 00:00:15 kernel: [    3.118034] Loaded X.509 cert 'Debian 
Project: Ben Hutchings: 008a018dca80932630'
Jan  1 00:00:15 kernel: [    3.141191] sunxi-rtc 1c20d00.rtc: setting 
system clock to 1970-01-01 00:00:14 UTC (14)
Jan  1 00:00:15 kernel: [    3.149271] sr_init: No PMIC hook to init 
smartreflex
Jan  1 00:00:15 kernel: [    3.154520] sr_init: platform driver register 
failed for SR
Jan  1 00:00:15 kernel: [    3.160391] PM: Hibernation image not present 
or could not be loaded.
Jan  1 00:00:15 kernel: [    3.184133] Freeing unused kernel memory: 
1024K (c0b00000 - c0c00000)
Jan  1 00:00:15 kernel: [    3.256326] random: systemd-udevd: 
uninitialized urandom read (16 bytes read)
Jan  1 00:00:15 kernel: [    3.264445] random: systemd-udevd: 
uninitialized urandom read (16 bytes read)
Jan  1 00:00:15 kernel: [    3.264452] random: udevadm: uninitialized 
urandom read (16 bytes read)
Jan  1 00:00:15 kernel: [    3.266257] random: udevadm: uninitialized 
urandom read (16 bytes read)
Jan  1 00:00:15 kernel: [    3.267086] random: udevadm: uninitialized 
urandom read (16 bytes read)
Jan  1 00:00:15 kernel: [    3.267835] random: udevadm: uninitialized 
urandom read (16 bytes read)
Jan  1 00:00:15 kernel: [    3.268381] random: udevadm: uninitialized 
urandom read (16 bytes read)
Jan  1 00:00:15 kernel: [    3.268875] random: udevadm: uninitialized 
urandom read (16 bytes read)
Jan  1 00:00:15 kernel: [    3.269430] random: udevadm: uninitialized 
urandom read (16 bytes read)
Jan  1 00:00:15 kernel: [    3.269949] random: udevadm: uninitialized 
urandom read (16 bytes read)
Jan  1 00:00:15 kernel: [    3.270727] random: udevadm: uninitialized 
urandom read (16 bytes read)
Jan  1 00:00:15 kernel: [    3.648783] usbcore: registered new interface 
driver usbfs
Jan  1 00:00:15 kernel: [    3.660472] usbcore: registered new interface 
driver hub
Jan  1 00:00:15 kernel: [    3.679820] usbcore: registered new device 
driver usb
Jan  1 00:00:15 kernel: [    3.706444] ehci_hcd: USB 2.0 'Enhanced' Host 
Controller (EHCI) Driver
Jan  1 00:00:15 kernel: [    3.720662] sunxi-mmc 1c0f000.mmc: 
base:0xf08f9000 irq:28
Jan  1 00:00:15 kernel: [    3.745449] ehci-platform: EHCI generic 
platform driver
Jan  1 00:00:15 kernel: [    3.756422] ohci_hcd: USB 1.1 'Open' Host 
Controller (OHCI) Driver
Jan  1 00:00:15 kernel: [    3.770972] ohci-platform: OHCI generic 
platform driver
Jan  1 00:00:15 kernel: [    3.776413] mmc0: host does not support 
reading read-only switch, assuming write-enable
Jan  1 00:00:15 kernel: [    3.792990] mmc0: new high speed SDHC card at 
address 1234
Jan  1 00:00:15 kernel: [    3.836907] sun7i-dwmac 1c50000.ethernet: no 
reset control found
Jan  1 00:00:15 kernel: [    3.930599] eth0: PHY ID 001cc915 at 0 IRQ 
POLL (stmmac-0:00) active
Jan  1 00:00:15 kernel: [    3.937027] eth0: PHY ID 001cc915 at 1 IRQ 
POLL (stmmac-0:01)
Jan  1 00:00:18 init: starting pid 161, tty '': '/sbin/reopen-console 
/sbin/debian-installer'
Jan  1 00:00:18 init: starting pid 164, tty '/dev/tty4': '/usr/bin/tail 
-f /var/log/syslog'
Jan  1 00:00:19 main-menu[188]: DEBUG: resolver (libgcc1): package 
doesn't exist (ignored)
Jan  1 00:00:22 localechooser: info: Set debian-installer/consoledisplay 
= 'console-setup'
Jan  1 00:00:28 localechooser: info: Set debian-installer/locale = 
'en_AU.UTF-8'
Jan  1 00:00:28 localechooser: info: System locale 
(debian-installer/locale) = 'en_AU.UTF-8'
Jan  1 00:00:28 localechooser: info: Set debian-installer/language = 
'en_AU:en'
Jan  1 00:00:28 main-menu[188]: DEBUG: resolver (libgcc1): package 
doesn't exist (ignored)
Jan  1 00:00:28 main-menu[188]: INFO: Menu item 'console-setup-udeb' 
selected
Jan  1 00:00:28 main-menu[188]: (process:433): cat: can't open 
'/sys/bus/usb/devices/*:*/bInterfaceClass': No such file or directory
Jan  1 00:00:28 main-menu[188]: (process:433): cat: can't open 
'/sys/bus/usb/devices/*:*/bInterfaceSubClass': No such file or directory
Jan  1 00:00:28 main-menu[188]: (process:433): cat: can't open 
'/sys/bus/usb/devices/*:*/bInterfaceProtocol': No such file or directory
Jan  1 00:00:28 main-menu[188]: (process:433): cat: can't open 
'/sys/bus/usb/devices/*:*/bInterfaceClass': No such file or directory
Jan  1 00:00:28 main-menu[188]: (process:433): cat: can't open 
'/sys/bus/usb/devices/*:*/bInterfaceSubClass': No such file or directory
Jan  1 00:00:28 main-menu[188]: (process:433): cat: can't open 
'/sys/bus/usb/devices/*:*/bInterfaceProtocol': No such file or directory
Jan  1 00:00:29 main-menu[188]: DEBUG: resolver (libgcc1): package 
doesn't exist (ignored)
Jan  1 00:00:31 net/hw-detect.hotplug: Detected hotpluggable network 
interface eth0
Jan  1 00:00:31 net/hw-detect.hotplug: Detected hotpluggable network 
interface lo
Jan  1 00:00:31 apt-install: Queueing package pciutils for later 
installation
Jan  1 00:00:31 apt-install: Queueing package usbutils for later 
installation
Jan  1 00:00:32 check-missing-firmware: saving timestamp for a later 
use: [    8.381535]
Jan  1 00:00:32 check-missing-firmware: /dev/.udev/firmware-missing does 
not exist, skipping
Jan  1 00:00:32 check-missing-firmware: /run/udev/firmware-missing does 
not exist, skipping
Jan  1 00:00:32 check-missing-firmware: no missing firmware in loaded 
kernel modules
Jan  1 00:00:32 check-missing-firmware: taking network interface eth0 
up/down
Jan  1 00:00:32 kernel: [   21.630327] sun7i-dwmac 1c50000.ethernet 
eth0: fail to init PTP.
Jan  1 00:00:32 kernel: [   21.631098] IPv6: ADDRCONF(NETDEV_UP): eth0: 
link is not ready
Jan  1 00:00:34 check-missing-firmware: looking at dmesg again, 
restarting from \[    8.381535\]
Jan  1 00:00:34 check-missing-firmware: timestamp found, truncating 
dmesg accordingly
Jan  1 00:00:34 check-missing-firmware: saving timestamp for a later 
use: [   21.631098]
Jan  1 00:00:34 check-missing-firmware: /dev/.udev/firmware-missing does 
not exist, skipping
Jan  1 00:00:34 check-missing-firmware: /run/udev/firmware-missing does 
not exist, skipping
Jan  1 00:00:34 check-missing-firmware: no missing firmware in loaded 
kernel modules
Jan  1 00:00:34 main-menu[188]: DEBUG: resolver (libgcc1): package 
doesn't exist (ignored)
Jan  1 00:00:34 main-menu[188]: INFO: Falling back to the package 
description for crypto-modules-4.9.0-1-armmp-di
Jan  1 00:00:34 main-menu[188]: INFO: Falling back to the package 
description for crypto-modules-4.9.0-1-armmp-di
Jan  1 00:00:34 netcfg[740]: WARNING **: Couldn't read Wpasupplicant pid 
file, not trying to kill.
Jan  1 00:00:34 netcfg[740]: INFO: Could not find valid BOOTIF= entry in 
/proc/cmdline
Jan  1 00:00:34 kernel: [   23.259027] sun7i-dwmac 1c50000.ethernet 
eth0: fail to init PTP.
Jan  1 00:00:34 kernel: [   23.259628] IPv6: ADDRCONF(NETDEV_UP): eth0: 
link is not ready
Jan  1 00:00:37 netcfg[740]: INFO: Reached timeout for link detection on 
eth0
Jan  1 00:00:37 netcfg[740]: DEBUG: Commencing network autoconfiguration 
on eth0
Jan  1 00:00:37 kernel: [   26.357021] sun7i-dwmac 1c50000.ethernet 
eth0: Link is Up - 1Gbps/Full - flow control rx/tx
Jan  1 00:00:37 kernel: [   26.357071] IPv6: ADDRCONF(NETDEV_CHANGE): 
eth0: link becomes ready
Jan  1 00:00:37 netcfg[740]: DEBUG: nc_v6_interface_configured(eth0, 
scope local)
Jan  1 00:00:37 netcfg[740]: DEBUG: Running ip addr show eth0 to look 
for address
Jan  1 00:00:37 netcfg[740]: DEBUG: ip line: 2: eth0: 
<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 1000
Jan  1 00:00:37 netcfg[740]: DEBUG: ip line:     link/ether 
02:4a:06:42:d4:65 brd ff:ff:ff:ff:ff:ff
Jan  1 00:00:37 netcfg[740]: DEBUG: ip line:     inet6 
fe80::4a:6ff:fe42:d465/64 scope link tentative
Jan  1 00:00:37 netcfg[740]: DEBUG: ip line:        valid_lft forever 
preferred_lft forever
Jan  1 00:00:38 netcfg[740]: DEBUG: nc_v6_interface_configured(eth0, 
scope local)
Jan  1 00:00:38 netcfg[740]: DEBUG: Running ip addr show eth0 to look 
for address
Jan  1 00:00:38 netcfg[740]: DEBUG: ip line: 2: eth0: 
<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 1000
Jan  1 00:00:38 netcfg[740]: DEBUG: ip line:     link/ether 
02:4a:06:42:d4:65 brd ff:ff:ff:ff:ff:ff
Jan  1 00:00:38 netcfg[740]: DEBUG: ip line:     inet6 
fe80::4a:6ff:fe42:d465/64 scope link tentative
Jan  1 00:00:38 netcfg[740]: DEBUG: ip line:        valid_lft forever 
preferred_lft forever
Jan  1 00:00:38 netcfg[740]: DEBUG: nc_v6_interface_configured(eth0, 
scope local)
Jan  1 00:00:38 netcfg[740]: DEBUG: Running ip addr show eth0 to look 
for address
Jan  1 00:00:38 netcfg[740]: DEBUG: ip line: 2: eth0: 
<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 1000
Jan  1 00:00:38 netcfg[740]: DEBUG: ip line:     link/ether 
02:4a:06:42:d4:65 brd ff:ff:ff:ff:ff:ff
Jan  1 00:00:38 netcfg[740]: DEBUG: ip line:     inet6 
fe80::4a:6ff:fe42:d465/64 scope link tentative
Jan  1 00:00:38 netcfg[740]: DEBUG: ip line:        valid_lft forever 
preferred_lft forever
Jan  1 00:00:38 netcfg[740]: DEBUG: nc_v6_interface_configured(eth0, 
scope local)
Jan  1 00:00:38 netcfg[740]: DEBUG: Running ip addr show eth0 to look 
for address
Jan  1 00:00:38 netcfg[740]: DEBUG: ip line: 2: eth0: 
<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 1000
Jan  1 00:00:38 netcfg[740]: DEBUG: ip line:     link/ether 
02:4a:06:42:d4:65 brd ff:ff:ff:ff:ff:ff
Jan  1 00:00:38 netcfg[740]: DEBUG: ip line:     inet6 
fe80::4a:6ff:fe42:d465/64 scope link tentative
Jan  1 00:00:38 netcfg[740]: DEBUG: ip line:        valid_lft forever 
preferred_lft forever
Jan  1 00:00:38 netcfg[740]: DEBUG: nc_v6_interface_configured(eth0, 
scope local)
Jan  1 00:00:38 netcfg[740]: DEBUG: Running ip addr show eth0 to look 
for address
Jan  1 00:00:38 netcfg[740]: DEBUG: ip line: 2: eth0: 
<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 1000
Jan  1 00:00:38 netcfg[740]: DEBUG: ip line:     link/ether 
02:4a:06:42:d4:65 brd ff:ff:ff:ff:ff:ff
Jan  1 00:00:38 netcfg[740]: DEBUG: ip line:     inet6 
fe80::4a:6ff:fe42:d465/64 scope link tentative
Jan  1 00:00:38 netcfg[740]: DEBUG: ip line:        valid_lft forever 
preferred_lft forever
Jan  1 00:00:39 netcfg[740]: DEBUG: nc_v6_interface_configured(eth0, 
scope local)
Jan  1 00:00:39 netcfg[740]: DEBUG: Running ip addr show eth0 to look 
for address
Jan  1 00:00:39 netcfg[740]: DEBUG: ip line: 2: eth0: 
<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 1000
Jan  1 00:00:39 netcfg[740]: DEBUG: ip line:     link/ether 
02:4a:06:42:d4:65 brd ff:ff:ff:ff:ff:ff
Jan  1 00:00:39 netcfg[740]: DEBUG: ip line:     inet6 
fe80::4a:6ff:fe42:d465/64 scope link tentative
Jan  1 00:00:39 netcfg[740]: DEBUG: ip line:        valid_lft forever 
preferred_lft forever
Jan  1 00:00:39 netcfg[740]: DEBUG: nc_v6_interface_configured(eth0, 
scope local)
Jan  1 00:00:39 netcfg[740]: DEBUG: Running ip addr show eth0 to look 
for address
Jan  1 00:00:39 netcfg[740]: DEBUG: ip line: 2: eth0: 
<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 1000
Jan  1 00:00:39 netcfg[740]: DEBUG: ip line:     link/ether 
02:4a:06:42:d4:65 brd ff:ff:ff:ff:ff:ff
Jan  1 00:00:39 netcfg[740]: DEBUG: ip line:     inet6 
fe80::4a:6ff:fe42:d465/64 scope link tentative
Jan  1 00:00:39 netcfg[740]: DEBUG: ip line:        valid_lft forever 
preferred_lft forever
Jan  1 00:00:39 netcfg[740]: DEBUG: nc_v6_interface_configured(eth0, 
scope local)
Jan  1 00:00:39 netcfg[740]: DEBUG: Running ip addr show eth0 to look 
for address
Jan  1 00:00:39 netcfg[740]: DEBUG: ip line: 2: eth0: 
<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 1000
Jan  1 00:00:39 netcfg[740]: DEBUG: ip line:     link/ether 
02:4a:06:42:d4:65 brd ff:ff:ff:ff:ff:ff
Jan  1 00:00:39 netcfg[740]: DEBUG: ip line:     inet6 
fd70:c4d2:efff:0:4a:6ff:fe42:d465/64 scope global tentative dynamic
Jan  1 00:00:39 netcfg[740]: DEBUG: ip line:        valid_lft 7200sec 
preferred_lft 1800sec
Jan  1 00:00:39 netcfg[740]: DEBUG: ip line:     inet6 
fe80::4a:6ff:fe42:d465/64 scope link
Jan  1 00:00:39 netcfg[740]: DEBUG: ip line:        valid_lft forever 
preferred_lft forever
Jan  1 00:00:39 netcfg[740]: DEBUG: Running rdisc6 -1 -r 1 -w 500 -n 
eth0 to get IPv6 config flags
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line: Soliciting ff02::2 
(ff02::2) on eth0...
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line: Hop limit 
  :    undefined (      0x00)
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line: Stateful address conf. 
  :          Yes
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line: Stateful other conf. 
  :          Yes
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line: Mobile home agent 
  :           No
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line: Router preference 
  :       medium
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line: Neighbor discovery 
proxy  :           No
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line: Router lifetime 
  :            0 (0x00000000) seconds
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line: Reachable time 
  :  unspecified (0x00000000)
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line: Retransmit time 
  :  unspecified (0x00000000)
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line:  Source link-layer 
address: 94:10:3E:82:CB:A3
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line:  MTU 
  :         1500 bytes (valid)
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line:  Prefix 
  : fd70:c4d2:efff::/64
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line:   On-link 
  :          Yes
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line:   Autonomous address 
conf.:          Yes
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line:   Valid time 
  :         7200 (0x00001c20) seconds
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line:   Pref. time 
  :         1800 (0x00000708) seconds
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line:  Route 
  : fd70:c4d2:efff::/48
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line:   Route preference 
  :       medium
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line:   Route lifetime 
  :         7200 (0x00001c20) seconds
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line:  Recursive DNS server 
  : fd70:c4d2:efff::1
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line:   DNS server lifetime 
  :         1800 (0x00000708) seconds
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line:  DNS search list 
  : lan
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line:   DNS search list 
lifetime:         1200 (0x000004b0) seconds
Jan  1 00:00:39 netcfg[740]: DEBUG: rdisc6 line:  from 
fe80::9610:3eff:fe82:cba3
Jan  1 00:00:39 netcfg[740]: DEBUG: Reading nameservers from 
/tmp/rdnssd_resolv
Jan  1 00:00:39 dhcp6c: get_duid: generated a new DUID: 
00:01:00:01:c7:92:bc:a7:02:4a:06:42:d4:65
Jan  1 00:00:39 dhcp6c: get_duid: saved generated DUID to 
/var/lib/dhcpv6/dhcp6c_duid
Jan  1 00:00:39 dhcp6c: client6_init: failed initialize control message 
authentication
Jan  1 00:00:39 dhcp6c: cfdebug_print: 
<3>["/lib/netcfg/print-dhcp6c-info"] (31)
Jan  1 00:00:39 dhcp6c: dhcp6_reset_timer: reset a timer on eth0, 
state=INIT, timeo=0, retrans=541
Jan  1 00:00:40 dhcp6c: dhcp6_reset_timer: reset a timer on eth0, 
state=SOLICIT, timeo=0, retrans=1011
Jan  1 00:00:40 dhcp6c: client6_recv: receive advertise from 
fe80::9610:3eff:fe82:cba3%eth0 on eth0
Jan  1 00:00:40 dhcp6c: dhcp6_get_options: unknown or unexpected DHCP6 
option opt_82, len 4
Jan  1 00:00:40 dhcp6c: dhcp6_get_options: get DHCP option domain search 
list, len 5
Jan  1 00:00:40 dhcp6c: dhcp6_get_options: get DHCP option reconfigure 
accept, len 0
Jan  1 00:00:40 dhcp6c: dhcp6_get_options: received option: "reconfigure 
accept" (len 0), however reconfigure negotiation is not supported yet
Jan  1 00:00:40 dhcp6c: dhcp6_get_options: get DHCP option identity 
association, len 40
Jan  1 00:00:40 dhcp6c: copyin_option:   IA_NA address: 
fd70:c4d2:efff::454 pltime=4294967295 vltime=4294967295
Jan  1 00:00:40 dhcp6c: client6_recvadvert: server ID: 
00:03:00:01:94:10:3e:82:cb:a3, pref=-1
Jan  1 00:00:41 dhcp6c: select_server: picked a server (ID: 
00:03:00:01:94:10:3e:82:cb:a3)
Jan  1 00:00:41 dhcp6c: dhcp6_reset_timer: reset a timer on eth0, 
state=REQUEST, timeo=0, retrans=1030
Jan  1 00:00:41 dhcp6c: client6_recv: receive reply from 
fe80::9610:3eff:fe82:cba3%eth0 on eth0
Jan  1 00:00:41 dhcp6c: dhcp6_get_options: unknown or unexpected DHCP6 
option opt_82, len 4
Jan  1 00:00:41 dhcp6c: dhcp6_get_options: get DHCP option domain search 
list, len 5
Jan  1 00:00:41 dhcp6c: dhcp6_get_options: get DHCP option reconfigure 
accept, len 0
Jan  1 00:00:41 dhcp6c: dhcp6_get_options: received option: "reconfigure 
accept" (len 0), however reconfigure negotiation is not supported yet
Jan  1 00:00:41 dhcp6c: dhcp6_get_options: get DHCP option 
authentication, len 28
Jan  1 00:00:41 dhcp6c:   proto: reconfig, alg: HMAC-MD5, RDM: mono 
counter, RD: 58e3 b2a6 0000 0007
Jan  1 00:00:41 dhcp6c: dhcp6_get_options: unsupported authentication 
protocol: 1
Jan  1 00:00:42 dhcp6c: dhcp6_reset_timer: reset a timer on eth0, 
state=REQUEST, timeo=1, retrans=2089
Jan  1 00:00:42 dhcp6c: client6_recv: receive reply from 
fe80::9610:3eff:fe82:cba3%eth0 on eth0
Jan  1 00:00:42 dhcp6c: dhcp6_get_options: unknown or unexpected DHCP6 
option opt_82, len 4
Jan  1 00:00:42 dhcp6c: dhcp6_get_options: get DHCP option domain search 
list, len 5
Jan  1 00:00:42 dhcp6c: dhcp6_get_options: get DHCP option reconfigure 
accept, len 0
Jan  1 00:00:42 dhcp6c: dhcp6_get_options: received option: "reconfigure 
accept" (len 0), however reconfigure negotiation is not supported yet
Jan  1 00:00:42 dhcp6c: dhcp6_get_options: get DHCP option 
authentication, len 28
Jan  1 00:00:42 dhcp6c:   proto: reconfig, alg: HMAC-MD5, RDM: mono 
counter, RD: 58e3 b2a7 0000 0008
Jan  1 00:00:42 dhcp6c: dhcp6_get_options: unsupported authentication 
protocol: 1
Jan  1 00:00:44 dhcp6c: dhcp6_reset_timer: reset a timer on eth0, 
state=REQUEST, timeo=2, retrans=4237
Jan  1 00:00:44 dhcp6c: client6_recv: receive reply from 
fe80::9610:3eff:fe82:cba3%eth0 on eth0
Jan  1 00:00:44 dhcp6c: dhcp6_get_options: unknown or unexpected DHCP6 
option opt_82, len 4
Jan  1 00:00:44 dhcp6c: dhcp6_get_options: get DHCP option domain search 
list, len 5
Jan  1 00:00:44 dhcp6c: dhcp6_get_options: get DHCP option reconfigure 
accept, len 0
Jan  1 00:00:44 dhcp6c: dhcp6_get_options: received option: "reconfigure 
accept" (len 0), however reconfigure negotiation is not supported yet
Jan  1 00:00:44 dhcp6c: dhcp6_get_options: get DHCP option 
authentication, len 28
Jan  1 00:00:44 dhcp6c:   proto: reconfig, alg: HMAC-MD5, RDM: mono 
counter, RD: 58e3 b2a9 0000 0009
Jan  1 00:00:44 dhcp6c: dhcp6_get_options: unsupported authentication 
protocol: 1
Jan  1 00:00:48 dhcp6c: dhcp6_reset_timer: reset a timer on eth0, 
state=REQUEST, timeo=3, retrans=8492
Jan  1 00:00:48 dhcp6c: client6_recv: receive reply from 
fe80::9610:3eff:fe82:cba3%eth0 on eth0
Jan  1 00:00:48 dhcp6c: dhcp6_get_options: unknown or unexpected DHCP6 
option opt_82, len 4
Jan  1 00:00:48 dhcp6c: dhcp6_get_options: get DHCP option domain search 
list, len 5
Jan  1 00:00:48 dhcp6c: dhcp6_get_options: get DHCP option reconfigure 
accept, len 0
Jan  1 00:00:48 dhcp6c: dhcp6_get_options: received option: "reconfigure 
accept" (len 0), however reconfigure negotiation is not supported yet
Jan  1 00:00:48 dhcp6c: dhcp6_get_options: get DHCP option 
authentication, len 28
Jan  1 00:00:48 dhcp6c:   proto: reconfig, alg: HMAC-MD5, RDM: mono 
counter, RD: 58e3 b2ad 0000 000a
Jan  1 00:00:48 dhcp6c: dhcp6_get_options: unsupported authentication 
protocol: 1
Jan  1 00:00:54 dhcp6c: dhcp6_remove_event: removing an event on eth0, 
state=REQUEST
Jan  1 00:00:54 dhcp6c: dhcp6_remove_event: removing server (ID: 
00:03:00:01:94:10:3e:82:cb:a3)
Jan  1 00:00:55 udhcpc: Got IP 192.168.1.177 (using eth0) and routing 
through 192.168.1.1
Jan  1 00:00:58 netcfg[740]: DEBUG: Reading nameservers from 
/etc/resolv.conf
Jan  1 00:03:18 netcfg[740]: DEBUG: Commencing network autoconfiguration 
on eth0
Jan  1 00:03:18 netcfg[740]: DEBUG: nc_v6_interface_configured(eth0, 
scope local)
Jan  1 00:03:18 netcfg[740]: DEBUG: Running ip addr show eth0 to look 
for address
Jan  1 00:03:18 netcfg[740]: DEBUG: ip line: 2: eth0: 
<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 1000
Jan  1 00:03:18 netcfg[740]: DEBUG: ip line:     link/ether 
02:4a:06:42:d4:65 brd ff:ff:ff:ff:ff:ff
Jan  1 00:03:18 netcfg[740]: DEBUG: ip line:     inet 192.168.1.177/24 
scope global eth0
Jan  1 00:03:18 netcfg[740]: DEBUG: ip line:        valid_lft forever 
preferred_lft forever
Jan  1 00:03:18 netcfg[740]: DEBUG: ip line:     inet6 
fd70:c4d2:efff:0:4a:6ff:fe42:d465/64 scope global dynamic
Jan  1 00:03:18 netcfg[740]: DEBUG: ip line:        valid_lft 7042sec 
preferred_lft 1642sec
Jan  1 00:03:18 netcfg[740]: DEBUG: ip line:     inet6 
fe80::4a:6ff:fe42:d465/64 scope link
Jan  1 00:03:18 netcfg[740]: DEBUG: ip line:        valid_lft forever 
preferred_lft forever
Jan  1 00:03:18 netcfg[740]: DEBUG: Running rdisc6 -1 -r 1 -w 500 -n 
eth0 to get IPv6 config flags
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line: Soliciting ff02::2 
(ff02::2) on eth0...
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line: Hop limit 
  :    undefined (      0x00)
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line: Stateful address conf. 
  :          Yes
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line: Stateful other conf. 
  :          Yes
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line: Mobile home agent 
  :           No
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line: Router preference 
  :       medium
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line: Neighbor discovery 
proxy  :           No
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line: Router lifetime 
  :            0 (0x00000000) seconds
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line: Reachable time 
  :  unspecified (0x00000000)
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line: Retransmit time 
  :  unspecified (0x00000000)
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line:  Source link-layer 
address: 94:10:3E:82:CB:A3
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line:  MTU 
  :         1500 bytes (valid)
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line:  Prefix 
  : fd70:c4d2:efff::/64
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line:   On-link 
  :          Yes
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line:   Autonomous address 
conf.:          Yes
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line:   Valid time 
  :         7200 (0x00001c20) seconds
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line:   Pref. time 
  :         1800 (0x00000708) seconds
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line:  Route 
  : fd70:c4d2:efff::/48
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line:   Route preference 
  :       medium
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line:   Route lifetime 
  :         7200 (0x00001c20) seconds
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line:  Recursive DNS server 
  : fd70:c4d2:efff::1
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line:   DNS server lifetime 
  :         1800 (0x00000708) seconds
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line:  DNS search list 
  : lan
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line:   DNS search list 
lifetime:         1200 (0x000004b0) seconds
Jan  1 00:03:18 netcfg[740]: DEBUG: rdisc6 line:  from 
fe80::9610:3eff:fe82:cba3
Jan  1 00:03:18 netcfg[740]: DEBUG: Reading nameservers from 
/tmp/rdnssd_resolv
Jan  1 00:03:18 dhcp6c: get_duid: extracted an existing DUID from 
/var/lib/dhcpv6/dhcp6c_duid: 00:01:00:01:c7:92:bc:a7:02:4a:06:42:d4:65
Jan  1 00:03:18 dhcp6c: client6_init: failed initialize control message 
authentication
Jan  1 00:03:18 dhcp6c: cfdebug_print: 
<3>["/lib/netcfg/print-dhcp6c-info"] (31)
Jan  1 00:03:18 dhcp6c: dhcp6_reset_timer: reset a timer on eth0, 
state=INIT, timeo=0, retrans=290
Jan  1 00:03:18 dhcp6c: dhcp6_reset_timer: reset a timer on eth0, 
state=SOLICIT, timeo=0, retrans=1078
Jan  1 00:03:18 dhcp6c: client6_recv: receive advertise from 
fe80::9610:3eff:fe82:cba3%eth0 on eth0
Jan  1 00:03:18 dhcp6c: dhcp6_get_options: unknown or unexpected DHCP6 
option opt_82, len 4
Jan  1 00:03:18 dhcp6c: dhcp6_get_options: get DHCP option domain search 
list, len 5
Jan  1 00:03:18 dhcp6c: dhcp6_get_options: get DHCP option reconfigure 
accept, len 0
Jan  1 00:03:18 dhcp6c: dhcp6_get_options: received option: "reconfigure 
accept" (len 0), however reconfigure negotiation is not supported yet
Jan  1 00:03:18 dhcp6c: dhcp6_get_options: get DHCP option identity 
association, len 40
Jan  1 00:03:18 dhcp6c: copyin_option:   IA_NA address: 
fd70:c4d2:efff::454 pltime=4294967295 vltime=4294967295
Jan  1 00:03:18 dhcp6c: client6_recvadvert: server ID: 
00:03:00:01:94:10:3e:82:cb:a3, pref=-1
Jan  1 00:03:19 dhcp6c: select_server: picked a server (ID: 
00:03:00:01:94:10:3e:82:cb:a3)
Jan  1 00:03:19 dhcp6c: dhcp6_reset_timer: reset a timer on eth0, 
state=REQUEST, timeo=0, retrans=1006
Jan  1 00:03:19 dhcp6c: client6_recv: receive reply from 
fe80::9610:3eff:fe82:cba3%eth0 on eth0
Jan  1 00:03:19 dhcp6c: dhcp6_get_options: unknown or unexpected DHCP6 
option opt_82, len 4
Jan  1 00:03:19 dhcp6c: dhcp6_get_options: get DHCP option domain search 
list, len 5
Jan  1 00:03:19 dhcp6c: dhcp6_get_options: get DHCP option reconfigure 
accept, len 0
Jan  1 00:03:19 dhcp6c: dhcp6_get_options: received option: "reconfigure 
accept" (len 0), however reconfigure negotiation is not supported yet
Jan  1 00:03:19 dhcp6c: dhcp6_get_options: get DHCP option 
authentication, len 28
Jan  1 00:03:19 dhcp6c:   proto: reconfig, alg: HMAC-MD5, RDM: mono 
counter, RD: 58e3 b344 0000 000b
Jan  1 00:03:19 dhcp6c: dhcp6_get_options: unsupported authentication 
protocol: 1
Jan  1 00:03:20 dhcp6c: dhcp6_reset_timer: reset a timer on eth0, 
state=REQUEST, timeo=1, retrans=1961
Jan  1 00:03:20 dhcp6c: client6_recv: receive reply from 
fe80::9610:3eff:fe82:cba3%eth0 on eth0
Jan  1 00:03:20 dhcp6c: dhcp6_get_options: unknown or unexpected DHCP6 
option opt_82, len 4
Jan  1 00:03:20 dhcp6c: dhcp6_get_options: get DHCP option domain search 
list, len 5
Jan  1 00:03:20 dhcp6c: dhcp6_get_options: get DHCP option reconfigure 
accept, len 0
Jan  1 00:03:20 dhcp6c: dhcp6_get_options: received option: "reconfigure 
accept" (len 0), however reconfigure negotiation is not supported yet
Jan  1 00:03:20 dhcp6c: dhcp6_get_options: get DHCP option 
authentication, len 28
Jan  1 00:03:20 dhcp6c:   proto: reconfig, alg: HMAC-MD5, RDM: mono 
counter, RD: 58e3 b345 0000 000c
Jan  1 00:03:20 dhcp6c: dhcp6_get_options: unsupported authentication 
protocol: 1
Jan  1 00:03:22 dhcp6c: dhcp6_reset_timer: reset a timer on eth0, 
state=REQUEST, timeo=2, retrans=3895
Jan  1 00:03:22 dhcp6c: client6_recv: receive reply from 
fe80::9610:3eff:fe82:cba3%eth0 on eth0
Jan  1 00:03:22 dhcp6c: dhcp6_get_options: unknown or unexpected DHCP6 
option opt_82, len 4
Jan  1 00:03:22 dhcp6c: dhcp6_get_options: get DHCP option domain search 
list, len 5
Jan  1 00:03:22 dhcp6c: dhcp6_get_options: get DHCP option reconfigure 
accept, len 0
Jan  1 00:03:22 dhcp6c: dhcp6_get_options: received option: "reconfigure 
accept" (len 0), however reconfigure negotiation is not supported yet
Jan  1 00:03:22 dhcp6c: dhcp6_get_options: get DHCP option 
authentication, len 28
Jan  1 00:03:22 dhcp6c:   proto: reconfig, alg: HMAC-MD5, RDM: mono 
counter, RD: 58e3 b347 0000 000d
Jan  1 00:03:22 dhcp6c: dhcp6_get_options: unsupported authentication 
protocol: 1
Jan  1 00:03:26 dhcp6c: dhcp6_reset_timer: reset a timer on eth0, 
state=REQUEST, timeo=3, retrans=7897
Jan  1 00:03:26 dhcp6c: client6_recv: receive reply from 
fe80::9610:3eff:fe82:cba3%eth0 on eth0
Jan  1 00:03:26 dhcp6c: dhcp6_get_options: unknown or unexpected DHCP6 
option opt_82, len 4
Jan  1 00:03:26 dhcp6c: dhcp6_get_options: get DHCP option domain search 
list, len 5
Jan  1 00:03:26 dhcp6c: dhcp6_get_options: get DHCP option reconfigure 
accept, len 0
Jan  1 00:03:26 dhcp6c: dhcp6_get_options: received option: "reconfigure 
accept" (len 0), however reconfigure negotiation is not supported yet
Jan  1 00:03:26 dhcp6c: dhcp6_get_options: get DHCP option 
authentication, len 28
Jan  1 00:03:26 dhcp6c:   proto: reconfig, alg: HMAC-MD5, RDM: mono 
counter, RD: 58e3 b34b 0000 000e
Jan  1 00:03:26 dhcp6c: dhcp6_get_options: unsupported authentication 
protocol: 1
Jan  1 00:03:33 dhcp6c: dhcp6_remove_event: removing an event on eth0, 
state=REQUEST
Jan  1 00:03:33 dhcp6c: dhcp6_remove_event: removing server (ID: 
00:03:00:01:94:10:3e:82:cb:a3)
Jan  1 00:03:33 udhcpc: Got IP 192.168.1.177 (using eth0) and routing 
through 192.168.1.1
Jan  1 00:03:36 netcfg[740]: DEBUG: Reading nameservers from 
/etc/resolv.conf
Jan  1 00:03:39 netcfg[740]: DEBUG: No interface given; clearing 
/etc/network/interfaces
Jan  1 00:03:40 main-menu[188]: (process:739): Jan/01/1970 00:00:39: 
dhcp6_ctl_authinit: failed to open /etc/wide-dhcpv6/dhcp6cctlkey: No 
such file or directory
Jan  1 00:03:40 main-menu[188]: (process:739): Sending select for 
192.168.1.177...
Jan  1 00:03:40 main-menu[188]: (process:739): Lease of 192.168.1.177 
obtained, lease time 43200
Jan  1 00:03:40 main-menu[188]: (process:739): Jan/01/1970 00:03:18: 
dhcp6_ctl_authinit: failed to open /etc/wide-dhcpv6/dhcp6cctlkey: No 
such file or directory
Jan  1 00:03:40 main-menu[188]: (process:739): Sending select for 
192.168.1.177...
Jan  1 00:03:40 main-menu[188]: (process:739): Lease of 192.168.1.177 
obtained, lease time 43200
Jan  1 00:03:40 main-menu[188]: DEBUG: resolver (libgcc1): package 
doesn't exist (ignored)
Jan  1 00:03:40 anna-install: Queueing udeb apt-mirror-setup for later 
installation
Jan  1 00:03:44 main-menu[188]: INFO: Menu item 'choose-mirror' 
succeeded but requested to be left unconfigured.
Jan  1 00:03:44 main-menu[188]: DEBUG: resolver (libgcc1): package 
doesn't exist (ignored)
Jan  1 00:03:49 main-menu[188]: INFO: Menu item 'save-logs' selected