To : 857132@bugs.debian.org
Subject : Bug#857132: console-setup: additional info needed ?
From : Karsten Hilbert <Karsten.Hilbert@gmx.net>
Date : Wed, 5 Apr 2017 11:35:01 +0200
Message-id : 20170405093501.oq5lq2fcqdrxkwfp@hermes.hilbert.loc
Reply-to : Karsten Hilbert <Karsten.Hilbert@gmx.net>, 857132@bugs.debian.org
In-reply-to : <20170327081534.7irklrk2rj5b2zqf@hermes.hilbert.loc>
References : <20170323130437.GA2628@logic> <16df1c0d-7d35-a771-13fc-5f686cea692b@debian.org> <20170323135831.GB3641@logic> <CAAfdZj_6_3+n7c3OXUGTShONuSVeP1y5Yw8TTUHZOxo-eGWhyw@mail.gmail.com> <20170323180612.GA6323@logic> <20170324105232.32ta2x7pq34j4rvi@hermes.hilbert.loc> <20170326140445.dn6phmymgb2tb3k4@hermes.hilbert.loc> <20170326174243.GA4267@debian.lan> <20170326181816.cu6dwjtjms5xw33q@hermes.hilbert.loc> <20170327081534.7irklrk2rj5b2zqf@hermes.hilbert.loc>


Anything else I can do to get this issue looked into ?
Thanks,
Karsten
-- 
GPG key ID E4071346 @ eu.pool.sks-keyservers.net
E167 67FD A291 2BEA 73BD  4537 78B9 A9F9 E407 1346