To : 749991@bugs.debian.org
Subject : Bug#749991: Wrong kernel in debian-installer package
From : Alexander Sosedkin <monk@unboiled.info>
Date : Thu, 6 Apr 2017 10:01:41 +0700
Message-id : 20170406100133.287ae5b3@cola
Reply-to : Alexander Sosedkin <monk@unboiled.info>, 749991@bugs.debian.org
In-reply-to : <[🔎] 20170405220517.GD8151@mraw.org>
References : <[🔎] 20170405181754.082fae58@cola>	<[🔎] 20170405220517.GD8151@mraw.org>


On Thu, 6 Apr 2017 00:05:17 +0200
Cyril Brulebois <kibi@debian.org> wrote:
> That's unfortunate, yes, but there's no easy way to keep old packages
> around in a given repository.
That's one way to think about it. Got it, keeping old modules is hard.
But I wasn't asking about keeping old modules, I see no point in this.
I was asking about generating and publishing a matching
dists/testing/main/installer-<arch>/current on kernel upload.
Why is _that_ hard?
I'm asking less of "why isn't it equal to
https://d-i.debian.org/daily-images tree",
and more of "why not d-i stretch rc 2 rebuilt with new kernel".
And https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=749991#59
doesn't quite cut it. Triggering is hard? Maybe, why not cron then?