To : debian-boot@lists.debian.org
Subject : Processing of cdebconf_0.227_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Thu, 06 Apr 2017 05:19:51 +0000
Message-id : E1cvzpn-0005Wd-JE@usper.debian.org


cdebconf_0.227_i386.changes uploaded successfully to localhost
along with the files:
  cdebconf_0.227.dsc
  cdebconf_0.227.tar.xz
  cdebconf-dbgsym_0.227_i386.deb
  cdebconf-gtk-dbgsym_0.227_i386.deb
  cdebconf-gtk-udeb_0.227_i386.udeb
  cdebconf-gtk_0.227_i386.deb
  cdebconf-newt-udeb_0.227_i386.udeb
  cdebconf-priority_0.227_all.udeb
  cdebconf-text-udeb_0.227_i386.udeb
  cdebconf-udeb_0.227_i386.udeb
  cdebconf_0.227_i386.buildinfo
  cdebconf_0.227_i386.deb
  libdebconfclient0-dbgsym_0.227_i386.deb
  libdebconfclient0-dev_0.227_i386.deb
  libdebconfclient0-udeb_0.227_i386.udeb
  libdebconfclient0_0.227_i386.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)