To : debian-mirrors@lists.debian.org, debian-boot@lists.debian.org
Subject : Re: HTTPS metadata in Mirrors.masterlist?
From : Axel Beckert <abe@debian.org>
Date : Thu, 6 Apr 2017 23:37:36 +0200
Message-id : 20170406213736.GJ6510@sym.noone.org
Mail-followup-to : debian-mirrors@lists.debian.org,	debian-boot@lists.debian.org
In-reply-to : <[🔎] 20170406212035.GI6510@sym.noone.org>
References : <20140211130429.GA18442@riva.ucam.org> <20140211134553.GA20550@riva.ucam.org> <8738jkogc5.fsf@gkar.ganneff.de> <[🔎] 20170406212035.GI6510@sym.noone.org>


Hi,
Axel Beckert wrote:
> After having HTTPS-enabled mirrors listed in the Mirrors.masterlist,
> the next step would be to make httpredir.debian.org HTTPS-aware.
> Currently https://httpredir.debian.org/ shows me the following error
> message:
> 
>   httpredir.debian.org uses an invalid security certificate.
>   The certificate is only valid for www.debian.org
Due to starting reading the debian-mirrors list from a different
e-mail address recently, I missed the anouncement of
httpredir.debian.org having died and being redirected to
deb.debian.org -- which actually is available via HTTPS.
So ignore that part of my mail which was about
https://httpredir.debian.org/.
		Regards, Axel
-- 
 ,''`.  |  Axel Beckert <abe@debian.org>, http://people.debian.org/~abe/
: :' :  |  Debian Developer, ftp.ch.debian.org Admin
`. `'   |  4096R: 2517 B724 C5F6 CA99 5329  6E61 2FF9 CD59 6126 16B5
  `-    |  1024D: F067 EA27 26B9 C3FC 1486  202E C09E 1D89 9593 0EDE
signature.asc