To : debian-mirrors@lists.debian.org, debian-boot@lists.debian.org
Subject : Re: HTTPS metadata in Mirrors.masterlist?
From : Kurt Roeckx <kurt@roeckx.be>
Date : Fri, 7 Apr 2017 00:25:04 +0200
Message-id : 20170406222504.ch3tfkz2ilh3zrcp@roeckx.be
In-reply-to : <[🔎] 20170406212035.GI6510@sym.noone.org>
References : <20140211130429.GA18442@riva.ucam.org> <20140211134553.GA20550@riva.ucam.org> <8738jkogc5.fsf@gkar.ganneff.de> <[🔎] 20170406212035.GI6510@sym.noone.org>


On Thu, Apr 06, 2017 at 11:20:36PM +0200, Axel Beckert wrote:
> * https://mirror.as35701.net/debian/ (not yet accessible as
>   https://ftp.be.debian.org/debian/ due to certificate only being
>   valid for mirror.as35701.net)
It's easy enough to also add ftp.be.debian.org to the certificate,
but I didn't do it because I don't feel like I have permission to
do so.
Kurt