To : Axel Beckert <abe@debian.org>
Subject : Re: HTTPS metadata in Mirrors.masterlist?
From : Mattias Wadenstein <maswan@acc.umu.se>
Date : Fri, 7 Apr 2017 16:57:16 +0200 (CEST)
Message-id : alpine.DEB.2.10.1704071614210.19268@stalin.acc.umu.se
In-reply-to : <[🔎] 20170406212035.GI6510@sym.noone.org>
References : <20140211130429.GA18442@riva.ucam.org> <20140211134553.GA20550@riva.ucam.org> <8738jkogc5.fsf@gkar.ganneff.de> <[🔎] 20170406212035.GI6510@sym.noone.org>


On Thu, 6 Apr 2017, Axel Beckert wrote:
We've been a bit slow in announcing https support due to not being done 
with hardware updates to get CPUs that don't max out when filling the 
network link, but that replacement procedure is almost done.
/Mattias wadenstein