To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: Conflict over /usr/bin/dune
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 18 Dec 2018 22:58:49 +0500
Message-id : 20181218175849.GE1578@belkar.wrar.name
In-reply-to : <[🔎] 23577.11384.687882.884768@chiark.greenend.org.uk>
References : <[🔎] 48bfbc10-3487-8ebb-2e36-54aed2b8ae86@debian.org> <[🔎] 23577.10853.27754.933047@chiark.greenend.org.uk> <[🔎] 23577.11384.687882.884768@chiark.greenend.org.uk>


Even firefox was renamed twice.
-- 
WBR, wRAR
signature.asc