To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#907619: a2enmod: --force option not documented
From : Ferenc Wágner <wferi@debian.org>
Date : Thu, 30 Aug 2018 10:26:13 +0200
Message-id : 153561757339.877.4985682669327567626.reportbug@lant.ki.iif.hu
Reply-to : Ferenc Wágner <wferi@debian.org>, 907619@bugs.debian.org


Package: apache2
Severity: minor
Dear Maintainer,
man a2enmod does not document the --force (-f) option.
Please consider describing its use.
-- 
Thanks,
Feri.