To : debian-devel@lists.debian.org
Subject : please, let's *completely* drop md5sums for buster (was Re: no-strong-digests-in-dsc MBF)
From : Holger Levsen <holger@layer-acht.org>
Date : Sun, 22 Jan 2017 00:17:03 +0100
Message-id : 20170121231703.GA15896@layer-acht.org
In-reply-to : <[🔎] 20170121173441.GA24478@layer-acht.org>
References : <[🔎] 20170117215316.lqbnnqw7a6zrovcp@localhost> <[🔎] o5m8h1$ott$1@blaine.gmane.org> <[🔎] 20170119132751.GC3595@layer-acht.org> <[🔎] 67785303-0536-fa91-f1b1-9dbc35a02961@philkern.de> <[🔎] 20170121173441.GA24478@layer-acht.org>


Hi,
I'm sorry but I want to amend myself…
On Sat, Jan 21, 2017 at 05:34:41PM +0000, Holger Levsen wrote:
> > > (and btw, let's drop md5sums for buster, "maybe", _completly_, or how long
> > > do we want to be joked about?)
> > I'm not sure why you say this. More than one hash is strictly better
> > than just one.
> well, yes, that's true. 
somewhat. as explained this, also can be harmful:
> OTOH, not throwing away the support for md5sums
> will never allow us to be sure that we're not still relying on md5sums
> somewhere.
and even Oracle does this better than Debian soon: "Oracle says that
starting with April 18, 2017, Java (JRE) will treat all JAR files signed
with the MD5 algorithm as unsigned, meaning they'll be considered insecure and
blocked from running." - via https://developers.slashdot.org/story/17/01/21/0538232/
We really ought to do the same. I'm all for keeping sha1+sha256, but
please let's *completely* drop md5sums for buster.
-- 
cheers,
	Holger
signature.asc