To : Anton Gladky <gladk@debian.org>
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Alexander Wirt <formorer@debian.org>
Date : Tue, 26 Dec 2017 16:02:08 +0100
Message-id : 20171226150208.GC484@smithers.snow-crash.org
Mail-followup-to : Anton Gladky <gladk@debian.org>,	Ole Streicher <olebole@debian.org>,	Debian Developers <debian-devel@lists.debian.org>,	Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
In-reply-to : <[🔎] CALF6qJ=_gXZSXFmS5kRK+mw6dGNFB_L02tp8JKYzE0oc-n+=2Q@mail.gmail.com>
References : <[🔎] 20171226091454.GA13994@chew> <[🔎] 20171226092250.GM6919@smithers.snow-crash.org> <[🔎] CAOkSjBhb0T-VZDBPRkKbbZ+UEJNbX=Otqi2Ek-FuYWBJNxwTog@mail.gmail.com> <[🔎] 20171226100327.GO6919@smithers.snow-crash.org> <[🔎] CAOkSjBibVQSpuW9_CC0qxNSzjW=Ox05uBR+LKavnk60vp94oHQ@mail.gmail.com> <[🔎] 20171226112851.GQ6919@smithers.snow-crash.org> <[🔎] E1eTpY2-00011T-AU@swivel.zugschlus.de> <[🔎] 20171226134849.GO20603@mapreri.org> <[🔎] 877et9wpnp.fsf@debian.org> <[🔎] CALF6qJ=_gXZSXFmS5kRK+mw6dGNFB_L02tp8JKYzE0oc-n+=2Q@mail.gmail.com>


On Tue, 26 Dec 2017, Anton Gladky wrote:
> 2017-12-26 15:05 GMT+01:00 Ole Streicher <olebole@debian.org>:
> > Maintainer: Debian Science Team <cminpack@packages.debian.org>
> 
> I think we should request the list something like
> debian-science-maintainers@lists.debian.org
> and use it instead of @lists.alioth.debian.org
We don't want maintainter lists on l.d.o
Alex - speaking as and for the listmasters