To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Thibaut Paumard <thibaut@debian.org>
Date : Wed, 27 Dec 2017 14:49:18 +0100
Message-id : ddefae03-e694-8a5e-fcb0-4b11d5327c94@debian.org
In-reply-to : <[🔎] 87608tqldl.fsf@debian.org>
References : <[🔎] 20171226091454.GA13994@chew> <[🔎] 20171226092250.GM6919@smithers.snow-crash.org> <[🔎] CAOkSjBhb0T-VZDBPRkKbbZ+UEJNbX=Otqi2Ek-FuYWBJNxwTog@mail.gmail.com> <[🔎] 20171226100327.GO6919@smithers.snow-crash.org> <[🔎] CAOkSjBibVQSpuW9_CC0qxNSzjW=Ox05uBR+LKavnk60vp94oHQ@mail.gmail.com> <[🔎] 20171226112851.GQ6919@smithers.snow-crash.org> <[🔎] E1eTpY2-00011T-AU@swivel.zugschlus.de> <[🔎] 20171226134849.GO20603@mapreri.org> <[🔎] 877et9wpnp.fsf@debian.org> <[🔎] d191c2e0-edda-b7db-1d56-aa8d0365454a@dogguy.org> <[🔎] 87608tqldl.fsf@debian.org>


Le 26/12/2017 à 21:34, Ole Streicher a écrit :
Could we and should we use the blend's meta-package address for that:
science-astronomy@packages.debian.org?
T.