To : debian-devel@lists.debian.org
Subject : Re: sse{2,3,4.2}, altivec, neon, ...
From : Adam Borowski <kilobyte@angband.pl>
Date : Sun, 6 Aug 2017 17:27:38 +0200
Message-id : 20170806152738.huxnzxrbpia5knn5@angband.pl
In-reply-to : <[🔎] 1502007408.27342.1.camel@debian.org>
References : <[🔎] 20170805175302.ewj5jks7sbl6ukyl@angband.pl> <[🔎] 20170805215042.x2ftlzzqymnua46z@sliepen.org> <[🔎] 20170805231315.c5xbm26t2defywvd@angband.pl> <[🔎] 1502007408.27342.1.camel@debian.org>


On Sun, Aug 06, 2017 at 09:16:48AM +0100, Ian Campbell wrote:
> What is the expected interaction with the hwcaps based library
> installed paths? (/usr/lib/i386-linux-gnu/i686/{sse2,cmov}). Presumably
> libraries would still be expected to use those as appropriate?
hwcaps implies runtime detection, ie, your code runs on all CPUs, both those
with or without the extension in question.  No need to say "sorry I can't
support the baseline" if you can.
-- 
⢀⣴⠾⠻⢶⣦⠀ What Would Jesus Do, MUD/MMORPG edition:
⣾⠁⢰⠒⠀⣿⡁ • multiplay with an admin char to benefit your mortal
⢿⡄⠘⠷⠚⠋⠀ • abuse item cloning bugs (the five fishes + two breads affair)
⠈⠳⣄⠀⠀⠀⠀ • use glitches to walk on water