To : Adam Borowski <kilobyte@angband.pl>
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Tue, 16 Oct 2018 21:24:19 +0100
Message-id : 23494.18675.397746.541857@chiark.greenend.org.uk
In-reply-to : <[🔎] 20181016193630.qa3hesrz5aj2aarw@angband.pl>
References : <20181013034727.lok4dclyt5dajf2b@hork.ruvolo.net>	<37e22065a2a8b45267e77bd40a647c26b14e1fa2.camel@decadent.org.uk>	<[🔎] 20181013105824.ei7v7fvmo7hmo7pg@layer-acht.org>	<[🔎] alpine.DEB.2.21.1810141807300.8797@tglase-nb.lan.tarent.de>	<[🔎] 87o9buun8n.fsf@gentoo.org>	<[🔎] sa6efcqj8rc.fsf@meta.reinholdtsen.name>	<[🔎] 20181016145117.GA2612@piware.de>	<[🔎] sa6bm7tdgzp.fsf@meta.reinholdtsen.name>	<[🔎] 20181016172024.kfrbgbky6bfaqlth@angband.pl>	<[🔎] 20181016183805.mh6qhjnjm6aqugcl@shell.thinkmo.de>	<[🔎] 20181016193630.qa3hesrz5aj2aarw@angband.pl>


Is this advocacy subthread really useful ?  If we have bugs to report
in systemd stuff we should report them in the BTS, not debate them on
debian-devel.
Adam Borowski writes ("Re: Debian Buster release to partially drop non-systemd support"):
> On Tue, Oct 16, 2018 at 08:38:06PM +0200, Bastian Blank wrote:
> > But in the case of degraded RAID the system _is_ already broken.  How
> > does a non-event-driven solution work for it?
> 
> 1. MD timeouts then proceeds
> 2. btrfs stops unless -odegraded is given
But, I did want to provide a data point here.
chiark runs sysvinit and recently had a disk failure.  This all worked
as I expected (apart from that I encountered a bug in mdadm related to
the write-mostly flag).  I deliberately pass --no-degraded but I have
no doubt that if I hadn't it would have just booted with the remaining
working disk.
Ian.