To : Cyril Brulebois <kibi@debian.org>, ftpmaster@debian.org
Subject : Re: Please dak copy-installer 20170112
From : Julien Cristau <jcristau@debian.org>
Date : Thu, 12 Jan 2017 16:06:51 +0100
Message-id : 5f604591-dbdb-c11d-46a4-06877536845a@debian.org
In-reply-to : <[🔎] 20170112123714.GA2918@mraw.org>
References : <[🔎] 20170112123714.GA2918@mraw.org>


On 01/12/2017 01:37 PM, Cyril Brulebois wrote:
> Release team, please hint it into testing:
> 
>   urgent debian-installer/20170112
> 
> 
Done.
Cheers,
Julien