To : Julien Cristau <jcristau@debian.org>
Subject : Re: dillon: additional build-depends for installation-guide
From : Holger Wansing <linux@wansing-online.de>
Date : Tue, 3 Jan 2017 23:52:16 +0100
Message-id : 20170103235216.4ed3b4a7dd532137cb1070f3@wansing-online.de
In-reply-to : <[🔎] 20170103220500.67bvnzui7miuwaq6@betterave.cristau.org>
References : <20161231123941.d72101f0678575e503d646ce@mailbox.org>	<[🔎] 20170103220500.67bvnzui7miuwaq6@betterave.cristau.org>


Hi,
Julien Cristau <jcristau@debian.org> wrote:
> > Attached is a patch for the debian.org control file for dillon:
> > 
> > https://anonscm.debian.org/cgit/mirror/debian.org.git/tree/debian/control#n974
> > 
> > which I would be happy to see applied.
> > 
> Applied, and extra packages installed.
> 
That's great!
Many thanks
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================