To : Ian Campbell <ijc@debian.org>
Subject : Bug#851469: flash-kernel: ARM new boot.scr does not allow the device to boot
From : permondes - sagen <sagen@permondes.de>
Date : Mon, 16 Jan 2017 20:11:34 +0100
Message-id : 1484593894.1685.13.camel@permondes.de
Reply-to : permondes - sagen <sagen@permondes.de>, 851469@bugs.debian.org
In-reply-to : <[🔎] 1484575973.2451.19.camel@debian.org>
References : <[🔎] 1484473529.13147.20.camel@permondes.de>	 <[🔎] 20170115104707.oramx4ivil7h263x@excalibur.cnev.de>	 <[🔎] 1484478176.13147.24.camel@permondes.de>	 <[🔎] 20170115113906.vslhhcav6glrzr27@excalibur.cnev.de>	 <[🔎] 1484508277.13147.47.camel@permondes.de>	 <[🔎] 20170115231409.GA4166@excalibur.cnev.de>	 <[🔎] 1484575973.2451.19.camel@debian.org>


Am Montag, den 16.01.2017, 14:12 +0000 schrieb Ian Campbell:
> On Mon, 2017-01-16 at 00:14 +0100, Karsten Merker wrote:
> > On Sun, Jan 15, 2017 at 08:24:37PM +0100, permondes - sagen wrote:
> > > Copying back the previous boot.scr made it boot again. The environment
> > > variables were the same as before. So I am back where I have been
> > > before.
> > 
> > To make sure that we are talking about the same thing here: You
> > wrote before that you have no way to access the u-boot prompt, so
> > how do you know what your current u-boot environment looks like?
> 
> FWIW fw_printenv from the u-boot-tools package can read the u-boot env,
> given an appropriate config in /etc/fw_env.config.
> 
> There is also fw_setenv to to set them, don't think it supports setting
>  to defaults or anything like that though.
> 
> Ian.
Hi Ian,
no luck:
> $ fw_printenv
> Cannot parse config file '/etc/fw_env.config': No such file or directory
and indeed, the file does not exist.
Dietmar