To : permondes - sagen <sagen@permondes.de>, 851469@bugs.debian.org
Subject : Bug#851469: flash-kernel: ARM new boot.scr does not allow the device to boot
From : Ian Campbell <ijc@debian.org>
Date : Tue, 17 Jan 2017 10:13:39 +0000
Message-id : 1484648019.2451.26.camel@debian.org
Reply-to : Ian Campbell <ijc@debian.org>, 851469@bugs.debian.org
In-reply-to : <[🔎] 1484593894.1685.13.camel@permondes.de>
References : <[🔎] 1484473529.13147.20.camel@permondes.de>	 <[🔎] 20170115104707.oramx4ivil7h263x@excalibur.cnev.de>	 <[🔎] 1484478176.13147.24.camel@permondes.de>	 <[🔎] 20170115113906.vslhhcav6glrzr27@excalibur.cnev.de>	 <[🔎] 1484508277.13147.47.camel@permondes.de>	 <[🔎] 20170115231409.GA4166@excalibur.cnev.de>	 <[🔎] 1484575973.2451.19.camel@debian.org>	 <[🔎] 1484593894.1685.13.camel@permondes.de>


On Mon, 2017-01-16 at 20:11 +0100, permondes - sagen wrote:
> no luck:
> 
> > $ fw_printenv
> > Cannot parse config file '/etc/fw_env.config': No such file or
> > directory
> 
> and indeed, the file does not exist.
Yes, you would need to obtain or produce one suitable for your device,
it's not automatically installed.
There are various examples in /usr/share/doc/u-boot-tools/examples/ but
you would likely need to find an one for your device with a search
engine or produce one based on knowing where your u-boot saves the env.
Ian.