To : Holger Wansing <hwansing@mailbox.org>
Subject : Re: dillon: additional build-depends for installation-guide
From : Peter Palfrader <weasel@debian.org>
Date : Sun, 8 Jan 2017 19:51:14 +0000
Message-id : 20170108195114.GN32414@sarek.noreply.org
Mail-followup-to : Holger Wansing <hwansing@mailbox.org>,	debian-admin@lists.debian.org,	debian-boot <debian-boot@lists.debian.org>
In-reply-to : <[🔎] 20170108204501.c05a4abe477b0085bd8998e7@mailbox.org>
References : <20161231123941.d72101f0678575e503d646ce@mailbox.org> <[🔎] 20170103220500.67bvnzui7miuwaq6@betterave.cristau.org> <[🔎] 20170108204501.c05a4abe477b0085bd8998e7@mailbox.org>


On Sun, 08 Jan 2017, Holger Wansing wrote:
> 
> I'm sorry, I have to come back to this again:
> So please apply the attached patch, to add that package to dillon, too.
> Thanks in advance
Applied, fixed too, and a changelog entry added, and committed to git.
Package installed manually.
Please provide correct patches (comma was missing) and changelog entries
next time.
Cheers,
-- 
                            |  .''`.       ** Debian **
      Peter Palfrader       | : :' :      The  universal
 https://www.palfrader.org/ | `. `'      Operating System
                            |   `-    https://www.debian.org/