To : Alex ARNAUD <alexarnaud@hypra.fr>
Subject : Bug#820911: installation-report: Accessibility for visual impaired is broken,, High-Contrast Theme is no longer activated by shortcut
From : Samuel Thibault <sthibault@debian.org>
Date : Sat, 21 Jan 2017 19:33:54 +0100
Message-id : 20170121183354.GL2849@var.home
Reply-to : Samuel Thibault <sthibault@debian.org>, 820911@bugs.debian.org
In-reply-to : <[🔎] b721d22e-f3d0-159c-1231-2a1c1e9e3980@hypra.fr>
References : <570E6B11.6050603@arnaud.link> <20160416214148.GZ27102@var.home> <20160416221501.GA25997@einval.com> <82c315dc-fd84-5df5-117b-9df710adf9fa@hypra.fr> <[🔎] 20170115154645.GH2684@var.home> <[🔎] b721d22e-f3d0-159c-1231-2a1c1e9e3980@hypra.fr>


Alex ARNAUD, on Sat 21 Jan 2017 18:07:13 +0100, wrote:
> >If you wish or need to add any boot parameters for either the installer
> >or the kernel, press Tab (BIOS boot), or 'e' then down arrow three times
> >then 'end' (UEFI boot). This will bring the boot command for the selected
> >menu entry and allow you to edit it to suit your needs. The help screens
> >(see below) list some common possible options. Press 'Enter' (BIOS boot)
> >or 'F10' (UEFI boot) to boot the installer with your options; pressing Esc
> >will return you to the boot menu and undo any changes you made.
> >»
> >
> >Is this enough for your needs?
> 
> I'm not able to confirm that the instructions you have provided work for me.
> 
> My test environment is a Virtualbox (5.1) machine with EFI enabled.
> 
> I have executed the following steps :
> 1) Pressing "e"
> 2) Pressing the "end" key
As said above, you need down arrow three times between 'e' and 'end'.
Samuel