To : Holger Wansing <hwansing@mailbox.org>, debian-admin@lists.debian.org,	debian-boot <debian-boot@lists.debian.org>
Subject : Re: dillon: additional build-depends for installation-guide
From : Samuel Thibault <sthibault@debian.org>
Date : Mon, 16 Jan 2017 20:20:45 +0100
Message-id : 20170116192045.GR2528@var.home
Mail-followup-to : Holger Wansing <hwansing@mailbox.org>,	debian-admin@lists.debian.org,	debian-boot <debian-boot@lists.debian.org>
In-reply-to : <[🔎] 20170108195114.GN32414@sarek.noreply.org>
References : <20161231123941.d72101f0678575e503d646ce@mailbox.org> <[🔎] 20170103220500.67bvnzui7miuwaq6@betterave.cristau.org> <[🔎] 20170108204501.c05a4abe477b0085bd8998e7@mailbox.org> <[🔎] 20170108195114.GN32414@sarek.noreply.org>


Hello,
Peter Palfrader, on Sun 08 Jan 2017 19:51:14 +0000, wrote:
> On Sun, 08 Jan 2017, Holger Wansing wrote:
> > I'm sorry, I have to come back to this again:
> 
> Applied,
Sorry again, we had to change the font to fix japanese, here is a patch.
Samuel
diff --git a/debian/changelog b/debian/changelog
index 0a6d825..fe79a95 100644
--- a/debian/changelog
+++ b/debian/changelog
@@ -29,6 +29,10 @@ debian.org (60) UNRELEASED; urgency=medium
   * nagios.debian.org:
     + nagios-plugins-contrib
 
+  [ Samuel Thibault ]
+  * d-i.debian.org
+    - replace fonts-ipafont-gothic with fonts-vlgothic
+
  -- Steve McIntyre <93sam@debian.org>  Mon, 21 Nov 2016 12:11:26 +0000
 
 debian.org (59) unstable; urgency=medium
diff --git a/debian/control b/debian/control
index 191eaa6..257ca02 100644
--- a/debian/control
+++ b/debian/control
@@ -999,7 +999,7 @@ Depends: gnuplot,
 	ko.tex-base,
 	cm-super,
 	fonts-wqy-microhei,
-	fonts-ipafont-gothic,
+	fonts-vlgothic,
 	fonts-freefont-ttf,
 	po-debconf
 Description: metapackage for d-i.debian.org