To : debian-boot@lists.debian.org
Subject : Processing of netcfg_1.141_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Mon, 16 Jan 2017 06:09:16 +0000
Message-id : E1cT0Tk-0004I2-Sb@usper.debian.org


netcfg_1.141_i386.changes uploaded successfully to localhost
along with the files:
  netcfg_1.141.dsc
  netcfg_1.141.tar.xz
  netcfg-static_1.141_i386.udeb
  netcfg_1.141_i386.buildinfo
  netcfg_1.141_i386.udeb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)