To : debian-boot@lists.debian.org
Subject : Processing of cdebconf_0.220_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Mon, 16 Jan 2017 06:29:17 +0000
Message-id : E1cT0n7-000539-4J@usper.debian.org


cdebconf_0.220_i386.changes uploaded successfully to localhost
along with the files:
  cdebconf_0.220.dsc
  cdebconf_0.220.tar.xz
  cdebconf-dbgsym_0.220_i386.deb
  cdebconf-gtk-dbgsym_0.220_i386.deb
  cdebconf-gtk-udeb_0.220_i386.udeb
  cdebconf-gtk_0.220_i386.deb
  cdebconf-newt-udeb_0.220_i386.udeb
  cdebconf-priority_0.220_all.udeb
  cdebconf-text-udeb_0.220_i386.udeb
  cdebconf-udeb_0.220_i386.udeb
  cdebconf_0.220_i386.buildinfo
  cdebconf_0.220_i386.deb
  libdebconfclient0-dbgsym_0.220_i386.deb
  libdebconfclient0-dev_0.220_i386.deb
  libdebconfclient0-udeb_0.220_i386.udeb
  libdebconfclient0_0.220_i386.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)