To : 851555@bugs.debian.org
Subject : Bug#851555: Blends install options removed from tasksel menu
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 16 Jan 2017 18:36:50 +0000
Message-id : 20170116183650.GD21410@layer-acht.org
Reply-to : Holger Levsen <holger@layer-acht.org>, 851555@bugs.debian.org
In-reply-to : <[🔎] 7f50aad1-d9f2-b21d-0a99-3358464ccd12@debian.org>
References : <[🔎] 7f50aad1-d9f2-b21d-0a99-3358464ccd12@debian.org>


On Mon, Jan 16, 2017 at 09:44:09AM +0100, Ole Streicher wrote:
> The change (ba4e0289) also makes it more difficult for others to add
> items to the installer tasksel menu for customized builds without a
> technical reason.
 
FWIW, we're using this workaround for Debian Edu now:
https://anonscm.debian.org/git/debian-edu/debian-edu-install.git/commit/?id=31db02a3be63725b903797382ee8861ec8f7daa2
-- 
cheers,
	Holger
signature.asc