To : Holger Wansing <hwansing@mailbox.org>, debian-admin@lists.debian.org,	debian-boot <debian-boot@lists.debian.org>
Subject : Re: dillon: additional build-depends for installation-guide
From : Peter Palfrader <weasel@debian.org>
Date : Sat, 28 Jan 2017 22:34:59 +0000
Message-id : 20170128223459.GI26819@sarek.noreply.org
Mail-followup-to : Holger Wansing <hwansing@mailbox.org>,	debian-admin@lists.debian.org,	debian-boot <debian-boot@lists.debian.org>
In-reply-to : <[🔎] 20170128183530.GA31670@var.home>
References : <20161231123941.d72101f0678575e503d646ce@mailbox.org> <[🔎] 20170103220500.67bvnzui7miuwaq6@betterave.cristau.org> <[🔎] 20170108204501.c05a4abe477b0085bd8998e7@mailbox.org> <[🔎] 20170108195114.GN32414@sarek.noreply.org> <[🔎] 20170116192045.GR2528@var.home> <[🔎] 20170117085541.GY1671@sarek.noreply.org> <[🔎] 20170124235922.GI5417@var.home> <[🔎] 20170128183530.GA31670@var.home>


On Sat, 28 Jan 2017, Samuel Thibault wrote:
> > And texlive-lang-european is missing, leading to danish not building,
> > here is yet another patch.
> 
> Ping?
installed.
-- 
                            |  .''`.       ** Debian **
      Peter Palfrader       | : :' :      The  universal
 https://www.palfrader.org/ | `. `'      Operating System
                            |   `-    https://www.debian.org/