To : debian-boot@lists.debian.org
Subject : Processing of preseed_1.79_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Tue, 17 Jan 2017 07:11:53 +0000
Message-id : E1cTNvt-0002rs-E2@usper.debian.org


preseed_1.79_i386.changes uploaded successfully to localhost
along with the files:
  preseed_1.79.dsc
  preseed_1.79.tar.xz
  env-preseed_1.79_all.udeb
  file-preseed_1.79_all.udeb
  initrd-preseed_1.79_all.udeb
  network-preseed_1.79_all.udeb
  preseed-common_1.79_all.udeb
  preseed_1.79_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)