To : Ian Campbell <ijc@debian.org>
Subject : Bug#836679: flash-kernel: cannot configure kernel 4.7 with new flash-kernel
From : Martin Michlmayr <tbm@cyrius.com>
Date : Sun, 1 Jan 2017 12:40:22 -0800
Message-id : 20170101204022.GA19091@jirafa.cyrius.com
Reply-to : Martin Michlmayr <tbm@cyrius.com>, 836679@bugs.debian.org
In-reply-to : <1482452637.2817.5.camel@debian.org>
References : <8197439.34ZIuHXj7M@ylum> <4038771.LtCHMeN8WU@ylum> <20160914223953.GB16045@jirafa.cyrius.com> <7496232.6jaAHrTNPb@ylum> <20160930182155.GC639@jirafa.cyrius.com> <1475306988.3207.6.camel@debian.org> <20161217220958.GA3663@jirafa.cyrius.com> <1482452637.2817.5.camel@debian.org>


* Ian Campbell <ijc@debian.org> [2016-12-23 00:23]:
> IIRC "set -e" doesn't propagate to subshells with Bash, my
> understanding of this is from http://xenbits.xen.org/gitweb/?p=osstest.
> git;a=commit;h=6ffbf6eee57d0e4a7f1a669a66dc1a0ae1f7d8d6
> 
> But flash-kernel uses /bin/sh which these days ought to be dash not
> bash and the original bug report does say:
> 
>     Shell: /bin/sh linked to /bin/dash
> 
> Maybe there is some similar oddity with function calls in dash?
Thanks for pointing out this issue.  We use /bin/sh so we're not
running into this issue.  However, I investigated a bit more and found
out that it relates to the use of "local".  See e.g.
http://superuser.com/questions/363444/how-do-i-get-the-output-and-exit-value-of-a-subshell-when-using-bash-e/1103711#1103711
for an explanation.  Fortunately this is easy enough to work around.
-- 
Martin Michlmayr
http://www.cyrius.com/