To : Samuel Thibault <sthibault@debian.org>
Subject : Re: dillon: additional build-depends for installation-guide
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 22 Jan 2017 12:57:39 +0100
Message-id : 20170122125739.b51eb0655af065aa6c7ee56a@wansing-online.de
In-reply-to : <[🔎] 20170116192045.GR2528@var.home>
References : <20161231123941.d72101f0678575e503d646ce@mailbox.org>	<[🔎] 20170103220500.67bvnzui7miuwaq6@betterave.cristau.org>	<[🔎] 20170108204501.c05a4abe477b0085bd8998e7@mailbox.org>	<[🔎] 20170108195114.GN32414@sarek.noreply.org>	<[🔎] 20170116192045.GR2528@var.home>


Hi,
Samuel Thibault <sthibault@debian.org> wrote:
> Hello,
> 
> Peter Palfrader, on Sun 08 Jan 2017 19:51:14 +0000, wrote:
> > On Sun, 08 Jan 2017, Holger Wansing wrote:
> > > I'm sorry, I have to come back to this again:
> > 
> > Applied,
> 
> Sorry again, we had to change the font to fix japanese, here is a patch.
Now that the build-depends should be fine:
I see that most manual variants are still from build date in 2016.
To be sure everything builds fine now on dillon, probably someone could
trigger a full rebuild of the manual?
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================