To : Steve McIntyre <steve@einval.com>, 851790@bugs.debian.org
Subject : Bug#851790: installation-reports: DNS not working
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 19 Jan 2017 00:03:16 +0100
Message-id : 20170118230316.GB2857@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 851790@bugs.debian.org
In-reply-to : <[🔎] 20170118192931.GB12912@einval.com>
References : <[🔎] 20170118184333.18240.91126.reportbug@cheddar.halon.org.uk> <[🔎] 20170118192931.GB12912@einval.com>


Steve McIntyre <steve@einval.com> (2017-01-18):
> For the sake of completeness, I can confirm that the same problem
> shows up when running on a different network too. I also see this
> using the oldest amd64 daily I can grab (from 2017-01-17) which has
> the 4.9 kernel too.
> 
> I'll see if I can debug this, but I'm not sure where to look straight
> away.
You can try downgrading the kernel, but I'd usually look at glibc first
for DNS related issues.
KiBi.
signature.asc