To : Steve McIntyre <steve@einval.com>
Subject : Bug#851790: installation-reports: DNS not working
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 19 Jan 2017 11:04:01 +0100
Message-id : 20170119100401.GE2857@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 851790@bugs.debian.org
In-reply-to : <[🔎] 20170119093259.GC12912@einval.com>
References : <[🔎] 20170118184333.18240.91126.reportbug@cheddar.halon.org.uk> <[🔎] 20170118192931.GB12912@einval.com> <[🔎] 20170118230316.GB2857@mraw.org> <[🔎] 20170119003203.GC2857@mraw.org> <[🔎] 20170119005330.GD2857@mraw.org> <[🔎] 20170119075754.6tj6scw3zqwyafkw@aurel32.net> <[🔎] 20170119093259.GC12912@einval.com>


Steve McIntyre <steve@einval.com> (2017-01-19):
> On Thu, Jan 19, 2017 at 08:57:54AM +0100, Aurelien Jarno wrote:
> >On 2017-01-19 01:53, Cyril Brulebois wrote:
> >
> >> It's been a while since I last looked at/understood mklibs stuff though,
> >> feel free to fix my suspicions/conclusions.
> >
> >The long term solution is to package all the libraries into udeb
> >packages. That way we can simply get rid of the mklibs pass.
> >
> >The workaround are to make sure the chroots are up-to-date (which should
> >be the case now on the build daemons). An other alternative would be to
> >avoid copying a library in mklibs if it is already present in the image.
> >That might break if some very strict dependencies are used, though
> >I guess the way the udebs are downloaded, they should always have the
> >same or a newer version than in the chroot.
> 
> Thanks for the explanation - it's appreciated!
Yeah, thanks for the confirmation.
> Is there anything we could do to fail the build if versions are out of
> sync, rather than let a broken build through?
Well, I think Aurélien mentioned it: ensure chroots are up-to-date.
Tweaking the buildscript might do the trick, I suppose. AFAIUI, the
build isn't broken every time there's a divergence in versions anyway;
you're sometimes (un)lucky.
Can't really devote time right now to investigating the “let's not copy
stuff over if it's already present” suggestion…
KiBi.
signature.asc