To : James Clarke <jrtc27@debian.org>, 851892@bugs.debian.org
Subject : Bug#851892: To tight permissions on /dev/ptmx
From : Thorsten Glaser <tg@mirbsd.de>
Date : Thu, 19 Jan 2017 17:44:11 +0000 (UTC)
Message-id : Pine.BSM.4.64L.1701191743430.1418@herc.mirbsd.org
Reply-to : Thorsten Glaser <tg@mirbsd.de>, 851892@bugs.debian.org
In-reply-to : <20170119173111.GA11036@Jamess-MacBook.local>
References : <20170119162951.pfr5cpmza6uudfzl@bogon.m.sigxcpu.org> <20170119173111.GA11036@Jamess-MacBook.local>


James Clarke dixit:
>#817236 strikes again; the thread there has various workarounds.
Why is this still not fixed in debootstrap, anyway?
Thanks,
//mirabilos
-- 
> Wish I had pine to hand :-( I'll give lynx a try, thanks.
Michael Schmitz on nntp://news.gmane.org/gmane.linux.debian.ports.68k
a.k.a. {news.gmane.org/nntp}#news.gmane.linux.debian.ports.68k in pine