To : sacrificial-spam-address@sciencehorizons.net, 817232@bugs.debian.org,	control@bugs.debian.org
Subject : Bug#817232: Stil present in 1.158
From : Anton Zinoviev <anton@lml.bas.bg>
Date : Fri, 20 Jan 2017 10:23:07 +0200
Message-id : 20170120082307.GF13753@logic
Reply-to : Anton Zinoviev <anton@lml.bas.bg>, 817232@bugs.debian.org
In-reply-to : <[🔎] 20170120074942.686.qmail@ns.sciencehorizons.net>
References : <[🔎] 20170120074942.686.qmail@ns.sciencehorizons.net>


tags 817232 + patch
thanks
On Fri, Jan 20, 2017 at 02:49:42AM -0500, sacrificial-spam-address@sciencehorizons.net wrote:
> 
> Either add -f to the update-rc.d invocation, or try something more like:
> 
> #!/bin/sh
> 
> set -e
> 
> for file in keyboard-setup console-setup; do
>     if [ -x /etc/init.d/$file ]; then
> 	dpkg-maintscript-helper rm_conffile /etc/init.d/$file 1.138~ -- "$@"
> 	update-rc.d $file remove >/dev/null
>     fi
> done
Thanks.
Anton Zinoviev