To : Anton Zinoviev <anton@lml.bas.bg>
Subject : Processed: Re: Bug#817232: Stil present in 1.158
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Fri, 20 Jan 2017 08:51:14 +0000
Message-id : handler.s.C.148490226026260.transcript@bugs.debian.org
References : <[🔎] 20170120082307.GF13753@logic>


Processing commands for control@bugs.debian.org:
> tags 817232 + patch
Bug #817232 [keyboard-configuration] postinst trying to disable /etc/init.d/keyboard-setup
Added tag(s) patch.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
817232: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=817232
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems