To : submit@bugs.debian.org
Subject : Bug#851983: [PATCH] Add Mageia detection to os-prober
From : Neal Gompa <ngompa13@gmail.com>
Date : Fri, 20 Jan 2017 10:09:28 -0500
Message-id : 20170120150929.19493-1-ngompa13@gmail.com
Reply-to : Neal Gompa <ngompa13@gmail.com>, 851983@bugs.debian.org


Package: os-prober
Dear Maintainer,
Please accept the patch sent along with this email for adding support
for detecting Mageia systems with os-prober,
Neal Gompa (1):
  Add Mageia detection
 os-probes/mounted/common/90linux-distro | 3 +++
 1 file changed, 3 insertions(+)
-- 
2.9.3