To : Neal Gompa <ngompa13@gmail.com>, 851983@bugs.debian.org
Subject : Bug#851983: [PATCH] Add Mageia detection to os-prober
From : Cyril Brulebois <kibi@debian.org>
Date : Fri, 20 Jan 2017 16:35:39 +0100
Message-id : 20170120153539.GA25481@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 851983@bugs.debian.org
In-reply-to : <[🔎] 20170120150929.19493-1-ngompa13@gmail.com>
References : <[🔎] 20170120150929.19493-1-ngompa13@gmail.com>


Control: tag -1 patch pending
Neal Gompa <ngompa13@gmail.com> (2017-01-20):
> Package: os-prober
> 
> Dear Maintainer,
> 
> Please accept the patch sent along with this email for adding support
> for detecting Mageia systems with os-prober,
> 
> Neal Gompa (1):
>   Add Mageia detection
Thanks, pushed to master.
KiBi.
signature.asc