To : 851983@bugs.debian.org
Subject : Bug#851983: [PATCH] Add Mageia detection
From : Neal Gompa <ngompa13@gmail.com>
Date : Fri, 20 Jan 2017 10:15:43 -0500
Message-id : 20170120151543.20112-1-ngompa13@gmail.com
Reply-to : Neal Gompa <ngompa13@gmail.com>, 851983@bugs.debian.org


---
 os-probes/mounted/common/90linux-distro | 3 +++
 1 file changed, 3 insertions(+)
diff --git a/os-probes/mounted/common/90linux-distro b/os-probes/mounted/common/90linux-distro
index 660a19e..badfbb1 100755
--- a/os-probes/mounted/common/90linux-distro
+++ b/os-probes/mounted/common/90linux-distro
@@ -74,6 +74,9 @@ if (ls "$dir"/lib*/ld*.so* && [ -d "$dir/boot" ] || ls "$dir"/usr/lib*/ld*.so*)
 	elif [ -e "$dir/etc/openna-release" ]; then
 		short="OpenNA"
 		long="$(cat "$dir/etc/openna-release")"
+	elif [ -e "$dir/etc/mageia-release" ]; then
+		short="Mageia"
+		long="$(cat "$dir/etc/mageia-release")"
 	elif [ -e "$dir/etc/conectiva-release" ]; then
 		short="Conectiva"
 		long="$(cat "$dir/etc/conectiva-release")"
-- 
2.9.3