To : debian-boot@lists.debian.org
Subject : Processing of os-prober_1.73_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sat, 21 Jan 2017 07:55:17 +0000
Message-id : E1cUqW5-0003ri-4Q@usper.debian.org


os-prober_1.73_i386.changes uploaded successfully to localhost
along with the files:
  os-prober_1.73.dsc
  os-prober_1.73.tar.xz
  os-prober-dbgsym_1.73_i386.deb
  os-prober-udeb_1.73_i386.udeb
  os-prober_1.73_i386.buildinfo
  os-prober_1.73_i386.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)