To : 261415@bugs.debian.org
Subject : Bug#261415: network installation always asks for proxy
From : Geert Stappers <stappers@debian.org>
Date : Mon, 23 Jan 2017 11:53:38 +0100
Message-id : 20170123105338.GX3943@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@debian.org>, 261415@bugs.debian.org
In-reply-to : <[🔎] 20170123103031.GW3943@gpm.stappers.nl>
References : <20040324105702.GA14603@donald.intranet.fbn-dd.de> <20140228224959.GI3084@mraw.org> <[🔎] 20170122073134.zt7asdejfhxcb7py@x> <[🔎] 877f5mf7d9.fsf@whist.hands.com> <[🔎] 20170123103031.GW3943@gpm.stappers.nl>


On Mon, Jan 23, 2017 at 11:30:31AM +0100, Geert Stappers wrote:
> 
> This e-mail is about "worry about a proxy
>    when there is need to worry about a proxy"
> 
> 
> Currently we have these steps
> 
> * hardware detect
> * network configuration with DHCP and manual config upon fail
> * allways ask for proxy
> * do the download
> 
> What I would like to see, are these steps
> 
> * hardware detect
> * network configuration with DHCP and manual configuration upon failure
> * inform user there is test download going on, allow "quick fail" (don't wait for time out)
> ** upon fail: ask for a proxy configuration 
> ** upon succes: fine, just continue
> * do the download
> 
Use case "home"
---------------
The SOHO router does DHCP, there is no web proxy,
so not need to bother the user about web proxy settings.
Use case "wpad"
---------------
The network has "web proxy auto detection" provisioning.
( https://en.wikipedia.org/wiki/Web_Proxy_Autodiscovery_Protocol )
The debian-installer downloader honours those settings,
no need to prompt the proxy settings screen.
Use case "there is special web proxy for Debian installs"
---------------------------------------------------------
The "quick fail" allows the user to go fast to
the screen whichs asks for the web proxy settings.
Use case "a web proxy is indeed needed"
---------------------------------------
Inform user that download might possible
after providing settings for a webproxy.
Groeten
Geert Stappers
-- 
Leven en laten leven