To : 261415@bugs.debian.org
Subject : Bug#261415: network installation always asks for proxy
From : Geert Stappers <stappers@debian.org>
Date : Mon, 23 Jan 2017 12:04:01 +0100
Message-id : 20170123110401.GY3943@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@debian.org>, 261415@bugs.debian.org
In-reply-to : <[🔎] 20170123105338.GX3943@gpm.stappers.nl>
References : <20040324105702.GA14603@donald.intranet.fbn-dd.de> <20140228224959.GI3084@mraw.org> <[🔎] 20170122073134.zt7asdejfhxcb7py@x> <[🔎] 877f5mf7d9.fsf@whist.hands.com> <[🔎] 20170123103031.GW3943@gpm.stappers.nl> <[🔎] 20170123105338.GX3943@gpm.stappers.nl>


Thing we really should prevent is hiding that a proxy might be needed.