To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#852323: debian-installer: grub-installer not convert root= entry to UUID
From : "Andrey Jr. Melnikov" <temnota.am@gmail.com>
Date : Mon, 23 Jan 2017 18:43:27 +0300
Message-id : 148518620741.25440.1352063034147903464.reportbug@ppc.Dlink
Reply-to : "Andrey Jr. Melnikov" <temnota.am@gmail.com>, 852323@bugs.debian.org


Package: debian-installer
Severity: important
Tags: d-i
Installation procedure of grub2 dont't transform root= entry from /dev/sd?? to UUID notation. 
This lead to unbootable system after install.
-- cut --
Jan 19 12:39:50 pkgsel: finishing up
Jan 19 12:39:50 main-menu[6301]: INFO: Falling back to the package description for brltty-udeb
Jan 19 12:41:20 main-menu[6301]: INFO: Falling back to the package description for brltty-udeb
Jan 19 12:41:20 main-menu[6301]: INFO: Menu item 'grub-installer' selected
Jan 19 12:41:20 grub-installer: info: architecture: amd64/generic
Jan 19 12:41:20 in-target: Reading package lists...
Jan 19 12:41:20 in-target: 
Jan 19 12:41:20 in-target: Building dependency tree...
Jan 19 12:41:20 in-target: 
Jan 19 12:41:20 in-target: Reading state information...
Jan 19 12:41:20 in-target: 
Jan 19 12:41:20 in-target: The following additional packages will be installed:
Jan 19 12:41:20 in-target:   gettext-base libfreetype6 libfuse2 libpng16-16
Jan 19 12:41:20 in-target: Suggested packages:
Jan 19 12:41:20 in-target:   multiboot-doc grub-emu xorriso desktop-base fuse
Jan 19 12:41:20 in-target: Recommended packages:
Jan 19 12:41:20 in-target:   os-prober
Jan 19 12:41:20 in-target: The following NEW packages will be installed:
Jan 19 12:41:20 in-target:   gettext-base grub-common libfreetype6 libfuse2 libpng16-16
Jan 19 12:41:22 in-target: 0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Jan 19 12:41:22 in-target: Need to get 3,135 kB of archives.
Jan 19 12:41:22 in-target: After this operation, 17.5 MB of additional disk space will be used.
Jan 19 12:41:22 in-target: Get:2 http://debian.noc.ntua.gr/debian stretch/main amd64 libpng16-16 amd64 1.6.26-6 [280 kB]
Jan 19 12:41:22 in-target: Get:1 http://ftp.debian.chuvsu.ru/debian stretch/main amd64 gettext-base amd64 0.19.8.1-1 [121 kB]
Jan 19 12:41:22 in-target: Get:5 http://ftp.bme.hu/debian stretch/main amd64 grub-common amd64 2.02~beta3-3 [2,173 kB]
Jan 19 12:41:23 in-target: Get:3 http://debian.noc.ntua.gr/debian stretch/main amd64 libfreetype6 amd64 2.6.3-3+b1 [437 kB]
Jan 19 12:41:24 in-target: Get:4 http://debian.noc.ntua.gr/debian stretch/main amd64 libfuse2 amd64 2.9.7-1 [125 kB]
Jan 19 12:41:28 in-target: Fetched 3,135 kB in 7s (422 kB/s)
...
Jan 19 12:41:28 in-target: Preparing to unpack .../grub-common_2.02~beta3-3_amd64.deb ...^M
Jan 19 12:41:28 in-target: Unpacking grub-common (2.02~beta3-3) ...^M
Jan 19 12:41:29 in-target: Setting up libpng16-16:amd64 (1.6.26-6) ...^M
Jan 19 12:41:29 in-target: Setting up libfuse2:amd64 (2.9.7-1) ...^M
Jan 19 12:41:29 in-target: Setting up gettext-base (0.19.8.1-1) ...^M
Jan 19 12:41:29 in-target: Setting up libfreetype6:amd64 (2.6.3-3+b1) ...^M
Jan 19 12:41:29 in-target: Processing triggers for libc-bin (2.24-8) ...^M
Jan 19 12:41:29 in-target: Setting up grub-common (2.02~beta3-3) ...^M
Jan 19 12:41:29 in-target: Reading package lists...
Jan 19 12:41:29 in-target: 
Jan 19 12:41:29 in-target: Building dependency tree...
Jan 19 12:41:30 in-target: 
Jan 19 12:41:30 in-target: Reading state information...
Jan 19 12:41:30 in-target: 
Jan 19 12:41:30 in-target: grub-common is already the newest version (2.02~beta3-3).
Jan 19 12:41:30 in-target: 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Jan 19 12:41:30 grub-installer: info: Identified partition label for /dev/sdb1: gpt
Jan 19 12:41:30 grub-installer: dpkg: warning: ignoring request to remove grub which isn't installed
Jan 19 12:41:30 grub-installer: dpkg: warning: ignoring request to remove grub-legacy which isn't installed
Jan 19 12:41:30 grub-installer: dpkg: warning: ignoring request to remove grub-efi which isn't installed
Jan 19 12:41:30 grub-installer: dpkg: warning: ignoring request to remove grub-efi-amd64-bin which isn't installed
Jan 19 12:41:30 grub-installer: dpkg: warning: ignoring request to remove grub-efi-amd64 which isn't installed
Jan 19 12:41:30 grub-installer: dpkg: warning: ignoring request to remove grub-efi-ia32-bin which isn't installed
Jan 19 12:41:30 grub-installer: dpkg: warning: ignoring request to remove grub-efi-ia32 which isn't installed
Jan 19 12:41:30 in-target: Reading package lists...
Jan 19 12:41:31 in-target: 
Jan 19 12:41:31 in-target: Building dependency tree...
Jan 19 12:41:31 in-target: 
Jan 19 12:41:31 in-target: Reading state information...
Jan 19 12:41:31 in-target: 
Jan 19 12:41:31 in-target: The following additional packages will be installed:
Jan 19 12:41:31 in-target:   grub-pc-bin grub2-common
Jan 19 12:41:31 in-target: Suggested packages:
Jan 19 12:41:31 in-target:   desktop-base
Jan 19 12:41:31 in-target: The following NEW packages will be installed:
Jan 19 12:41:31 in-target:   grub-pc grub-pc-bin grub2-common
Jan 19 12:41:32 in-target: 0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Jan 19 12:41:32 in-target: Need to get 1,619 kB of archives.
Jan 19 12:41:32 in-target: After this operation, 4,709 kB of additional disk space will be used.
Jan 19 12:41:32 in-target: Get:1 http://ftp.debian.chuvsu.ru/debian stretch/main amd64 grub2-common amd64 2.02~beta3-3 [526 kB]
Jan 19 12:41:32 in-target: Get:2 http://ftp.bme.hu/debian stretch/main amd64 grub-pc-bin amd64 2.02~beta3-3 [896 kB]
Jan 19 12:41:32 in-target: Get:3 http://ftp.debian.chuvsu.ru/debian stretch/main amd64 grub-pc amd64 2.02~beta3-3 [196 kB]
Jan 19 12:41:34 in-target: Preconfiguring packages ...
Jan 19 12:41:34 in-target: Fetched 1,619 kB in 3s (527 kB/s)
....
Jan 19 12:41:34 in-target: Preparing to unpack .../grub2-common_2.02~beta3-3_amd64.deb ...^M
Jan 19 12:41:34 in-target: Unpacking grub2-common (2.02~beta3-3) ...^M
Jan 19 12:41:34 in-target: Selecting previously unselected package grub-pc-bin.^M
Jan 19 12:41:34 in-target: Preparing to unpack .../grub-pc-bin_2.02~beta3-3_amd64.deb ...^M
Jan 19 12:41:34 in-target: Unpacking grub-pc-bin (2.02~beta3-3) ...^M
Jan 19 12:41:35 in-target: Selecting previously unselected package grub-pc.^M
Jan 19 12:41:35 in-target: Preparing to unpack .../grub-pc_2.02~beta3-3_amd64.deb ...^M
Jan 19 12:41:35 in-target: Unpacking grub-pc (2.02~beta3-3) ...^M
Jan 19 12:41:35 in-target: Setting up grub-pc-bin (2.02~beta3-3) ...^M
Jan 19 12:41:35 in-target: Setting up grub2-common (2.02~beta3-3) ...^M
Jan 19 12:41:35 in-target: Setting up grub-pc (2.02~beta3-3) ...^M
Jan 19 12:41:35 in-target: ^M
Jan 19 12:41:35 in-target: Creating config file /etc/default/grub with new version^M
Jan 19 12:41:35 in-target: Use of uninitialized value $template in exists at /usr/share/perl5/Debconf/Template.pm line 86, <GEN2> line 101.
Jan 19 12:41:35 in-target: Use of uninitialized value $item in exists at /usr/share/perl5/Debconf/DbDriver/Cache.pm line 40, <GEN2> line 101.
Jan 19 12:41:35 in-target: Use of uninitialized value $item in exists at /usr/share/perl5/Debconf/DbDriver/Cache.pm line 40, <GEN2> line 101.
Jan 19 12:41:35 in-target: Use of uninitialized value $template in exists at /usr/share/perl5/Debconf/Template.pm line 86, <GEN2> line 110.
Jan 19 12:41:35 in-target: Use of uninitialized value $item in exists at /usr/share/perl5/Debconf/DbDriver/Cache.pm line 40, <GEN2> line 110.
Jan 19 12:41:35 in-target: Use of uninitialized value $item in exists at /usr/share/perl5/Debconf/DbDriver/Cache.pm line 40, <GEN2> line 110.
....
Jan 19 12:41:37 os-prober: debug: running /usr/lib/os-probes/50mounted-tests on /dev/sda1
Jan 19 12:41:38 50mounted-tests: debug: mounted using GRUB fat filesystem driver
Jan 19 12:41:38 50mounted-tests: debug: running subtest /usr/lib/os-probes/mounted/05efi
Jan 19 12:41:38 05efi: debug: Not on UEFI platform
Jan 19 12:41:38 50mounted-tests: debug: running subtest /usr/lib/os-probes/mounted/10freedos
Jan 19 12:41:38 10freedos: debug: /dev/sda1 is a FAT partition (mounted by GRUB)
Jan 19 12:41:38 50mounted-tests: debug: running subtest /usr/lib/os-probes/mounted/10qnx
Jan 19 12:41:38 10qnx: debug: /dev/sda1 is not a QNX4 partition: exiting
Jan 19 12:41:38 50mounted-tests: debug: running subtest /usr/lib/os-probes/mounted/20macosx
Jan 19 12:41:38 macosx-prober: debug: /dev/sda1 is not an HFS+ partition: exiting
Jan 19 12:41:38 50mounted-tests: debug: running subtest /usr/lib/os-probes/mounted/20microsoft
Jan 19 12:41:38 20microsoft: debug: /dev/sda1 is a FAT partition (mounted by GRUB)
Jan 19 12:41:38 50mounted-tests: debug: running subtest /usr/lib/os-probes/mounted/30utility
Jan 19 12:41:38 30utility: debug: /dev/sda1 is a FAT partition (mounted by GRUB)
Jan 19 12:41:38 50mounted-tests: debug: running subtest /usr/lib/os-probes/mounted/40lsb
Jan 19 12:41:38 50mounted-tests: debug: running subtest /usr/lib/os-probes/mounted/70hurd
Jan 19 12:41:38 50mounted-tests: debug: running subtest /usr/lib/os-probes/mounted/80minix
Jan 19 12:41:38 50mounted-tests: debug: running subtest /usr/lib/os-probes/mounted/83haiku
Jan 19 12:41:38 83haiku: debug: /dev/sda1 is not a BeFS partition: exiting
Jan 19 12:41:38 50mounted-tests: debug: running subtest /usr/lib/os-probes/mounted/90linux-distro
Jan 19 12:41:38 50mounted-tests: debug: running subtest /usr/lib/os-probes/mounted/90solaris
Jan 19 12:41:38 50mounted-tests: debug: running subtest /usr/lib/os-probes/mounted/efi
Jan 19 12:41:38 os-prober: debug: running /usr/lib/os-probes/mounted/05efi on mounted /dev/sdb1
Jan 19 12:41:38 05efi: debug: Not on UEFI platform
Jan 19 12:41:38 os-prober: debug: running /usr/lib/os-probes/mounted/10freedos on mounted /dev/sdb1
Jan 19 12:41:38 10freedos: debug: /dev/sdb1 is not a FAT partition: exiting
Jan 19 12:41:38 os-prober: debug: running /usr/lib/os-probes/mounted/10qnx on mounted /dev/sdb1
Jan 19 12:41:38 10qnx: debug: /dev/sdb1 is not a QNX4 partition: exiting
Jan 19 12:41:38 os-prober: debug: running /usr/lib/os-probes/mounted/20macosx on mounted /dev/sdb1
Jan 19 12:41:38 macosx-prober: debug: /dev/sdb1 is not an HFS+ partition: exiting
Jan 19 12:41:38 os-prober: debug: running /usr/lib/os-probes/mounted/20microsoft on mounted /dev/sdb1
Jan 19 12:41:38 20microsoft: debug: /dev/sdb1 is not a MS partition: exiting
Jan 19 12:41:38 os-prober: debug: running /usr/lib/os-probes/mounted/30utility on mounted /dev/sdb1
Jan 19 12:41:38 30utility: debug: /dev/sdb1 is not a FAT partition: exiting
Jan 19 12:41:38 os-prober: debug: running /usr/lib/os-probes/mounted/40lsb on mounted /dev/sdb1
Jan 19 12:41:38 os-prober: debug: running /usr/lib/os-probes/mounted/70hurd on mounted /dev/sdb1
Jan 19 12:41:38 os-prober: debug: running /usr/lib/os-probes/mounted/80minix on mounted /dev/sdb1
Jan 19 12:41:38 os-prober: debug: running /usr/lib/os-probes/mounted/83haiku on mounted /dev/sdb1
Jan 19 12:41:38 83haiku: debug: /dev/sdb1 is not a BeFS partition: exiting
Jan 19 12:41:38 os-prober: debug: running /usr/lib/os-probes/mounted/90linux-distro on mounted /dev/sdb1
Jan 19 12:41:38 os-prober: debug: running /usr/lib/os-probes/mounted/90solaris on mounted /dev/sdb1
Jan 19 12:42:10 grub-installer: info: Installing grub on '/dev/sdb'
Jan 19 12:42:10 grub-installer: info: grub-install does not support --no-floppy
Jan 19 12:42:33 grub-installer: info: Running chroot /target grub-install  --force "/dev/sdb"
Jan 19 12:42:33 grub-installer: Installing for i386-pc platform.
Jan 19 12:42:34 grub-installer: grub-install: warning: this GPT partition label contains no BIOS Boot Partition; embedding won't be possible.
Jan 19 12:42:34 grub-installer: grub-install: warning: Embedding is not possible.  GRUB can only be installed in this setup by using blocklists.  However, blocklists are UNRELIABLE and their use is discouraged..
Jan 19 12:42:34 grub-installer: Installation finished. No error reported.
Jan 19 12:42:34 grub-installer: info: grub-install ran successfully
....
-- cut --
# grep root= /boot/grub/grub.cfg-installer
set root='hd1,gpt1'
	set root='hd1,gpt1'
	linux	/boot/vmlinuz-4.8.0-2-amd64 root=/dev/sdb1 ro  quiet
		set root='hd1,gpt1'
		linux	/boot/vmlinuz-4.8.0-2-amd64 root=/dev/sdb1 ro  quiet
		set root='hd1,gpt1'
		linux	/boot/vmlinuz-4.8.0-2-amd64 root=/dev/sdb1 ro  quiet init=/lib/systemd/systemd
		set root='hd1,gpt1'
		linux	/boot/vmlinuz-4.8.0-2-amd64 root=/dev/sdb1 ro single 
-- System Information:
Debian Release: 9.0
  APT prefers unstable
  APT policy: (500, 'unstable'), (400, 'experimental')
Architecture: amd64 (x86_64)
Foreign Architectures: i386, armel
Kernel: Linux 4.9.0-040904-generic (SMP w/8 CPU cores)
Locale: LANG=en_US.utf8, LC_CTYPE=en_US.utf8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)