To : debian-boot@lists.debian.org
Subject : Processing of netcfg_1.140_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Wed, 04 Jan 2017 14:48:24 +0000
Message-id : E1cOmrY-0003n7-Ns@usper.debian.org


netcfg_1.140_amd64.changes uploaded successfully to localhost
along with the files:
  netcfg_1.140.dsc
  netcfg_1.140.tar.xz
  netcfg-static_1.140_amd64.udeb
  netcfg_1.140_amd64.buildinfo
  netcfg_1.140_amd64.udeb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)