To : Cyril Brulebois <kibi@debian.org>, ftpmaster@debian.org
Subject : Re: Please dak copy-installer 20170127
From : Niels Thykier <niels@thykier.net>
Date : Sat, 28 Jan 2017 13:23:00 +0000
Message-id : d6ba7c03-2754-93ab-55ce-62469d4217f0@thykier.net
In-reply-to : <[🔎] 20170128112425.GA2656@mraw.org>
References : <[🔎] 20170128112425.GA2656@mraw.org>


Cyril Brulebois:
> Hi,
> 
> FTPmasters, please sync the installer from sid to testing:
> 
>   dak copy-installer 20170127
> 
> 
> Release team, please hint it into testing:
> 
>   urgent debian-installer/20170127
> 
> 
> KiBi.
> 
Urgented.
~Niels