To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Please dak copy-installer 20170127
From : Ansgar Burchardt <ansgar@debian.org>
Date : Mon, 30 Jan 2017 07:06:36 +0100
Message-id : 87zii9ytcj.fsf@deep-thought.43-1.org
In-reply-to : <[🔎] 20170128112425.GA2656@mraw.org> (Cyril Brulebois's message of	"Sat, 28 Jan 2017 12:24:25 +0100")
References : <[🔎] 20170128112425.GA2656@mraw.org>


Cyril Brulebois writes:
> FTPmasters, please sync the installer from sid to testing:
>
>   dak copy-installer 20170127
Done.
Ansgar