To : Philipp Kern <pkern@debian.org>, Debian Install System Team <debian-boot@lists.debian.org>
Subject : debian-installer-utils_1.118_source.changes ACCEPTED into unstable
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Mon, 30 Jan 2017 23:48:25 +0000
Message-id : E1cYLgP-000E8N-47@fasolo.debian.org


Accepted:
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256
Format: 1.8
Date: Tue, 31 Jan 2017 00:27:25 +0100
Source: debian-installer-utils
Binary: di-utils-shell di-utils-reboot di-utils-exit-installer di-utils di-utils-mapdevfs di-utils-terminfo
Architecture: source
Version: 1.118
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Philipp Kern <pkern@debian.org>
Description:
 di-utils   - Miscellaneous utilities for the debian installer (udeb)
 di-utils-exit-installer - Exit installer (udeb)
 di-utils-mapdevfs - mapdevfs utility for the debian installer (udeb)
 di-utils-reboot - Reboot (udeb)
 di-utils-shell - Execute a shell (udeb)
 di-utils-terminfo - Terminfo entries needed by newt/slang in debian installer (udeb)
Closes: 850800
Changes:
 debian-installer-utils (1.118) unstable; urgency=medium
 .
   [ Josh Triplett ]
   * fetch-url-methods/http: Set User-Agent to "debian-installer" when calling
     wget. (Closes: #850800)
Checksums-Sha1:
 e0d974c6eb72edd67c84284466794a8edaca6363 1913 debian-installer-utils_1.118.dsc
 658cb94e740ad5074cbc62c69df1981e824a4402 97488 debian-installer-utils_1.118.tar.xz
Checksums-Sha256:
 fa409c0cea34bb15e0fd9dbfb6e219b2527d823122b5bba11b587f356133fe03 1913 debian-installer-utils_1.118.dsc
 89672a7985bbc0fef4070d287f5f81d3743249fc75eaa9a603b8181b4644a4bd 97488 debian-installer-utils_1.118.tar.xz
Files:
 bb2096c9573b6461274aada16070d0a5 1913 debian-installer standard debian-installer-utils_1.118.dsc
 36c840e8032b8594839a2cfc9f5d37e4 97488 debian-installer standard debian-installer-utils_1.118.tar.xz
-----BEGIN PGP SIGNATURE-----
iQFFBAEBCAAvFiEEPzuChCNsw7gPxr3/RG4lRTXQVuwFAliPzCgRHHBrZXJuQGRl
Ymlhbi5vcmcACgkQRG4lRTXQVuxkfAgAnPtFessVAasXLoMdwUs0X2/vUf4JcOFG
39k1d9e/hgZqf1yJY6tHs7YtORoScVW0c2fN/aLRC/XAHpha1ClsYPHfERiSf6xy
3+SNDLvnGb/nk1T75ckV0t1zE90OrRecI4C8J/iq3XAlB+oZ8lNJqew6Cwn74odg
hICq2irANGB5iGaOpFq6CdGIAnAawfiaNDaHibzij9SzjhFmSxXeGf4fXzb2e+rB
eka+CqEQNGxtrxUSZU/nbMzy0tX3Iy6omq0Zco9qKu8GUHXx1qFmHTBf3phrJvuM
wfiH3GORmr/z2Ct58mtdO/BWbQYvREEuM0Msr1uIAGr5uZquzzwudQ==
=8TSS
-----END PGP SIGNATURE-----
Thank you for your contribution to Debian.