To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#853277: os-prober: triggers hang on default install with unencrypted LVM
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Tue, 31 Jan 2017 23:15:07 +0000
Message-id : handler.s.B853277.14859044579787.transcript@bugs.debian.org
References : <[🔎] 20170131231414.GM2786@mraw.org> <[🔎] 20170131042004.1056.96882.reportbug@armor.home>


Processing control commands:
> tag -1 patch pending
Bug #853277 [os-prober] os-prober: triggers hang on default install with unencrypted LVM
Added tag(s) pending and patch.
-- 
853277: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=853277
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems