To : debian-boot@lists.debian.org
Subject : Processing of apt-setup_0.124_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Tue, 31 Jan 2017 04:55:59 +0000
Message-id : E1cYQU3-0002y4-Gw@usper.debian.org


apt-setup_0.124_i386.changes uploaded successfully to localhost
along with the files:
  apt-setup_0.124.dsc
  apt-setup_0.124.tar.xz
  apt-cdrom-setup_0.124_all.udeb
  apt-mirror-setup_0.124_all.udeb
  apt-setup-udeb_0.124_i386.udeb
  apt-setup_0.124_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)