To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#853767: installation-guide_20161031_welcome: [INTL:nl] Dutch po file for the installation-guide_20161031_welcome chapter
From : Frans Spiesschaert <Frans.Spiesschaert@yucom.be>
Date : Tue, 31 Jan 2017 18:31:22 +0100
Message-id : 1485883882.12714.8.camel@yucom.be
Reply-to : Frans Spiesschaert <Frans.Spiesschaert@yucom.be>, 853767@bugs.debian.org


Package: installation-guide 
Severity: wishlist 
Tags: l10n patch 
 
Dear Maintainers, 
 
========================================================================== 
Please find attached the Dutch po file for the installation-guide welcome chapter. 
It has been submitted for review to the debian-l10n-dutch mailing list. 
Please add it to your next package revision. 
It should be put as "po/nl/welcome.po" in your package build tree. 
=========================================================================== 
 
-- 
Cheers,
Frans
nl.po.gzsignature.asc