To : 853776@bugs.debian.org
Subject : Bug#853776: Please provide deb.debian.org as an option
From : James Clarke <jrtc27@debian.org>
Date : Tue, 31 Jan 2017 23:24:21 +0000
Message-id : CC211349-F82B-40D6-86CE-DD275F05FAFC@debian.org
Reply-to : James Clarke <jrtc27@debian.org>, 853776@bugs.debian.org
In-reply-to : <[🔎] 20170131231905.GN2786@mraw.org>
References : <[🔎] 20170131193528.7spqpn6taql7sdt6@debian> <[🔎] 20170131231905.GN2786@mraw.org>


Control: clone -1 -2
Control: reassign -2 mirrors
Control: retitle -2 Please add deb.debian.org to Mirrors.masterlist
Control: block -1 by -2
On 31 Jan 2017, at 23:19, Cyril Brulebois <kibi@debian.org> wrote:
> James Clarke <jrtc27@debian.org> (2017-01-31):
>> Package: choose-mirror
>> Version: 2.74
>> Severity: wishlist
>> 
>> As the title says; as far as I can tell, deb.debian.org is still not
>> provided as an option during installation; instead, you have to enter it
>> manually.  Please add it alongside httpredir.
> 
> We sync the Mirrors.masterlist file from mirrors:
>  https://anonscm.debian.org/viewvc/webwml/webwml/english/mirror/Mirrors.masterlist?revision=HEAD
> 
> so please get it added there (clone/reassign/block if you like), and let
> us know once that's done so that we reupload choose-mirror.
Done (assuming I didn't mess up my control commands); thanks.
James