To : 850232@bugs.debian.org, 850232-submitted@bugs.debian.org
Subject : Bug#850232: installation-guide: FTBFS randomly (ERROR: xref linking to appendix-gpl has no generated link text.)
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 8 Jan 2017 01:26:12 +0100
Message-id : 20170108002612.GS2641@var.home
Reply-to : Samuel Thibault <sthibault@debian.org>, 850232@bugs.debian.org
In-reply-to : <[🔎] 20170108002353.GR2641@var.home>
References : <[🔎] E1cP4vE-0002JX-7j@moszumanska.debian.org> <[🔎] 20170107222035.GK2641@var.home> <[🔎] 20170107223702.mgezbmrx554vyuh3@cantor.unex.es> <[🔎] 20170107235538.GN2641@var.home> <[🔎] 20170108001141.me66ptkj76z5cvh7@cantor.unex.es> <[🔎] 20170108002006.GO2641@var.home> <[🔎] 20170108002353.GR2641@var.home>


Samuel Thibault, on Sun 08 Jan 2017 01:23:53 +0100, wrote:
> Samuel Thibault, on Sun 08 Jan 2017 01:20:06 +0100, wrote:
> > > Was debian/rules and the various Makefiles following Policy 4.6 before
> > > the fix you applied? (i.e. errors must be trapped so that the build stops)
> > 
> > ? The error is trapped, yes.  As I said po2xml just doesn't print any
> > useful error message.
> 
> Ah, sorry, no, it seems the error is not trapped indeed, I don't
> immediately see at which level exactly.
Ok, seen where, an extra grep command which gets in the way, should be
fixed too now.
Samuel