To : Holger Levsen <holger@layer-acht.org>
Subject : Re: Bug#850563: jessie-pu: package debian-edu-install/1.821+deb8u2
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 8 Jan 2017 19:58:21 +0100
Message-id : 20170108185821.GB25784@mraw.org
In-reply-to : <[🔎] 20170107203144.GA27093@layer-acht.org>
References : <20170107201556.GA24061@layer-acht.org> <[🔎] 20170107203144.GA27093@layer-acht.org>


Hi,
Holger Levsen <holger@layer-acht.org> (2017-01-07):
> as this was such a trivial change, I forgot that d-e-install also
> produces udebs and as such you probably want an KiBi ack, thus
> cc:ing him and debian-boot for feedback+acking. Thanks!
No objections, thanks.
Further updates can probably go through without having to block on me,
but I don't mind either way.
KiBi.
signature.asc