To : Cyril Brulebois <kibi@debian.org>, 850563@bugs.debian.org
Subject : Re: Bug#850563: jessie-pu: package debian-edu-install/1.821+deb8u2
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Sun, 08 Jan 2017 19:06:58 +0000
Message-id : 1483902418.7032.96.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 20170108185821.GB25784@mraw.org>
References : <20170107201556.GA24061@layer-acht.org>	 <[🔎] 20170107203144.GA27093@layer-acht.org> <[🔎] 20170108185821.GB25784@mraw.org>


Control: tags -1 + pending
On Sun, 2017-01-08 at 19:58 +0100, Cyril Brulebois wrote:
> Hi,
> 
> Holger Levsen <holger@layer-acht.org> (2017-01-07):
> > as this was such a trivial change, I forgot that d-e-install also
> > produces udebs and as such you probably want an KiBi ack, thus
> > cc:ing him and debian-boot for feedback+acking. Thanks!
> 
> No objections, thanks.
> 
> Further updates can probably go through without having to block on me,
> but I don't mind either way.
Thanks. Flagged for acceptance.
Regards,
Adam