To : debian-boot@lists.debian.org
Subject : How to say No!! in a polite though ridiculous way
From : Andreas Glaeser <bugs.andreas.glaeser@freenet.de>
Date : Tue, 10 Jan 2017 10:24:00 +0100
Message-id : 20170110102400.41f7ef45@a68n.lokal
In-reply-to : <[🔎] trinity-2e599cdc-b657-448f-8f41-bdd550b80c3b-1483948422228@3capp-mailcom-bs05>
References : <mailman.9.1483876803.24084.openchrome-users@lists.freedesktop.org>	<[🔎] trinity-2e599cdc-b657-448f-8f41-bdd550b80c3b-1483948422228@3capp-mailcom-bs05>


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
Well, now, dear chaps, there at the VIA-front,
if you look at my installation-report:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=800367
 particularly this part:
> lspci -knn: 00:00.0 Host bridge [0600]: VIA Technologies, Inc. CN700/VN800/P4M800CE/Pro
> Host Bridge [1106:0314] lspci -knn: 	Subsystem: VIA Technologies, Inc.
> CN700/VN800/P4M800CE/Pro Host Bridge [1106:0314] lspci -knn: 	Kernel driver in
> use: agpgart-via lspci -knn: 00:00.1 Host bridge [0600]: VIA Technologies, Inc.
> CN700/VN800/P4M800CE/Pro Host Bridge [1106:1314] lspci -knn: 00:00.2 Host bridge [0600]:
> VIA Technologies, Inc. CN700/VN800/P4M800CE/Pro Host Bridge [1106:2314] lspci -knn:
> 00:00.3 Host bridge [0600]: VIA Technologies, Inc. PT890 Host Bridge [1106:3208] lspci
> - -knn: 00:00.4 Host bridge [0600]: VIA Technologies, Inc. CN700/VN800/P4M800CE/Pro Host
> Bridge [1106:4314] lspci -knn: 00:00.7 Host bridge [0600]: VIA Technologies, Inc.
> CN700/VN800/P4M800CE/Pro Host Bridge [1106:7314] lspci -knn: 00:01.0 PCI bridge [0604]:
> VIA Technologies, Inc. VT8237/VX700 PCI Bridge [1106:b198] lspci -knn: 00:0b.0 CardBus
> bridge [0607]: Texas Instruments PCI1510 PC card Cardbus Controller [104c:ac56] lspci
> - -knn: 	Subsystem: Packard Bell B.V. Device [1631:c018] lspci -knn:
> Kernel
driver in use: yenta_cardbus lspci -knn: 00:0c.0 Network controller [0280]: Ralink corp.
> RT2561/RT61 rev B 802.11g [1814:0302] lspci -knn: 	Subsystem: Device [18e8:6194]
> lspci -knn: 	Kernel driver in use: rt61pci lspci -knn: 00:0f.0 IDE interface
> [0101]: VIA Technologies, Inc. VT82C586A/B/VT82C686/A/B/VT823x/A/C PIPC Bus Master IDE
> [1106:0571] (rev 06) lspci -knn: 	Subsystem: Packard Bell B.V. Device [1631:c018]
> lspci -knn: 	Kernel driver in use: pata_via lspci -knn: 00:10.0 USB controller
> [0c03]: VIA Technologies, Inc. VT82xx/62xx UHCI USB 1.1 Controller [1106:3038] (rev 81)
> lspci -knn: 	Subsystem: Packard Bell B.V. Device [1631:c018] lspci -knn:
> Kernel driver in use: uhci_hcd lspci -knn: 00:10.1 USB controller [0c03]: VIA
> Technologies, Inc. VT82xx/62xx UHCI USB 1.1 Controller [1106:3038] (rev 81) lspci -knn:
> 	Subsystem: Packard Bell B.V. Device [1631:c018] lspci -knn: 	Kernel
> driver
in use: uhci_hcd lspci -knn: 00:10.2 USB controller [0c03]: VIA Technologies, Inc.
> VT82xx/62xx UHCI USB 1.1 Controller [1106:3038] (rev 81) lspci -knn: 	Subsystem:
> Packard Bell B.V. Device [1631:c018] lspci -knn: 	Kernel driver in use: uhci_hcd
> lspci -knn: 00:10.3 USB controller [0c03]: VIA Technologies, Inc. VT82xx/62xx UHCI USB
> 1.1 Controller [1106:3038] (rev 81) lspci -knn: 	Subsystem: Packard Bell B.V.
> Device [1631:c018] lspci -knn: 	Kernel driver in use: uhci_hcd
> lspci -knn: 00:10.4 USB controller [0c03]: VIA Technologies, Inc. USB 2.0 [1106:3104]
> (rev 86) lspci -knn: 	Subsystem: Packard Bell B.V. Device [1631:c018]
> lspci -knn: 	Kernel driver in use: ehci-pci
> lspci -knn: 00:11.0 ISA bridge [0601]: VIA Technologies, Inc. VT8237 ISA bridge
> [KT600/K8T800/K8T890 South] [1106:3227] lspci -knn: 	Subsystem: Packard Bell B.V.
> Device [1631:c018] lspci -knn: 00:11.5 Multimedia audio controller [0401]: VIA
> Technologies, Inc. VT8233/A/8235/8237 AC97 Audio Controller [1106:3059] (rev 60) lspci
> - -knn: 	Subsystem: Packard Bell B.V. Device [1631:c018] lspci -knn: 00:11.6
> Communication controller [0780]: VIA Technologies, Inc. AC'97 Modem Controller
> [1106:3068] (rev 80) lspci -knn: 	Subsystem: Packard Bell B.V. Device [1631:c018]
> lspci -knn: 00:12.0 Ethernet controller [0200]: VIA Technologies, Inc. VT6102/VT6103
> [Rhine-II] [1106:3065] (rev 78) lspci -knn: 	Subsystem: VIA Technologies, Inc.
> Device [1106:0102] lspci -knn: 	Kernel driver in use: via-rhine lspci -knn:
> 01:00.0 VGA compatible controller [0300]: VIA Technologies, Inc. CN700/P4M800 Pro/P4M800
> CE/VN800 Graphics [S3 UniChrome Pro] [1106:3344] (rev 01) lspci -knn: 	Subsystem:
> VIA Technologies, Inc. CN700/P4M800 Pro/P4M800 CE/VN800 Graphics [S3 UniChrome Pro]
> [1106:3344] usb-list: usb-list: Bus 01 Device 01: UHCI Host Controller [1d6b:0001]
> usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
> usb-list:    Manufacturer: Linux 4.1.0-2-586 uhci_hcd usb-list:    Interface 00: Class
It should be evident to you, that the device has VIA-graphics and so in fact
openchrome-driver should be workable on it.
Indeed none of my thin-clients with VIA-graphics currently works with Debian and
openchrome, but this particular mobile thin-client is a special case, because of the term
'mobile'. It means, that is resembles a notebook, and thus the openchrome-driver needs to
use the LVDS digital output, which is connected to the integrated LCD-screen.
The other VIA-thin-clients work fine as nano-servers, graphic-output is dispensable, but
neoware m100 should probably be used as a mobile-thin-client, because it has an integrated
LCD-screen. 
Unfortunately the memory of the device is not really upgradable, because one memory-socket
is missing, and the other is connected only half-ways, one-sided. On top of this
limitation, the device lacks USB2-ports, so it is badly, badly below standard, and using
it is not really fun, except if you have some retro-computing interests maybe.
To put it at simple terms: I will happily test the Debian-package of openchrome-driver on
the device, as they come in, but compiling the driver source-code myself is clearly out
of my scope in the context. I would love to help with VIA-driver development,
but currently, I have other higher prioritized things to do, which promise better
effectiveness and more overall-impact, so I feel investing my time there just makes more
sense and is going to yield more useful, meaningful and relevant results.
Cheers!
 On Mon, 9 Jan 2017 08:53:42 +0100
"Kevin Brace" <kevinbrace@gmx.com> wrote:
> Hi Andreas,
> 
> The issue you are having probably is outside of OpenChrome's control.
> There appears to be an issue finding the correct library, and I am not really familiar
> dealing with this kind of a situation. I guess this is called the dependencies issue, I
> suppose. I almost exclusively use Xubuntu / Lubuntu LTS versions for development and
> validation, and obviously, I am able to compile and load OpenChrome without issues. To
> "prove" that Neoware m100 mobile thin client's hardware is compatible with OpenChrome,
> you may want to download, compile, and install the latest OpenChrome code. This post I
> made while back is very detailed, so you should not have issues installing the latest
> OpenChrome code.
> 
> https://lists.freedesktop.org/archives/openchrome-users/2016-February/007237.html
> 
> Regards,
> 
> Kevin Brace
> The OpenChrome Project maintainer / developer
> 
> 
> > Date: Sun, 8 Jan 2017 10:33:04 +0100
> > From: Andreas Glaeser <bugs.andreas.glaeser@freenet.de>
> > To: 800367@bugs.debian.org, openchrome-users@lists.freedesktop.org
> > Subject: [Openchrome-users] installation-report: stretch-testing on
> > 	NEOWARE	m100: no graphics
> > Message-ID: <[🔎] 20170108103304.26e855a8@a68n.lokal>
> > Content-Type: text/plain; charset="utf-8"
> > 
> > -----BEGIN PGP SIGNED MESSAGE-----
> > Hash: SHA1
> > 
> > 
> > There is some improvement visible regarding openchrome video-diver, particularly,
> > there
> > 
> > is no xorg.conf necessary any more in order to make use of the VESA-driver, but
> > obviously
> > 
> > X falls back to VESA automatically, which is positive in my opinion, so people will
> > have
> > 
> > some workable graphics-output, even if openchrome-video-driver is not workable
> > properly on
> > 
> > their hardware, without fiddling with Xorg-configuration.
> > 
> > See attached logfile [Xorg.0.log]
> > 
> > As far as I can tell, this is the essential part of the log, showing, why openchrome
> > is not workable yet:
> > 
> > .
> > .
> > ..  
> > > [    24.359] (II) LoadModule: "openchrome"
> > > [    24.368] (II) Loading /usr/lib/xorg/modules/drivers/openchrome_drv.so
> > > [    24.390] (EE) Failed to
> > > load /usr/lib/xorg/modules/drivers/openchrome_drv.so: /usr/lib/xorg/modules/drivers/openchrome_drv.so:
> > > undefined symbol: vgaHWFreeHWRec  
> > [    24.393] (II) UnloadModule: "openchrome"  
> > > [    24.393] (II) Unloading openchrome
> > > [    24.393] (EE) Failed to load module "openchrome" (loader failed, 7)  
> > ..
> > .
> > .
> > 
> > It would be even nicer, guys, if openchrome worked properly on my hardware instead of
> > falling back to VESA. Now this would really be super-great, get it?
> > 
> > 
> > 
> >   
> > > X.Org X server -- VIA display driver
> > > 
> > > OpenChrome is a project for the development of free and open-source drivers for the
> > > VIA UniChrome video chipsets.
> > > 
> > > Originally called the 'snapshot' release, since it was a snapshot of an experimental
> > > branch of the unichrome cvs code, this is a continued development of the open source
> > > unichrome driver (from http://unichrome.sf.net) which also incorporates support for
> > > the unichrome-pro chipsets.
> > > 
> > > Support for hardware acceleration (XvMC) for all chipsets has subsequently been
> > > ripped out of the unichrome.sf.net driver. Therefore your only option if you wish
> > > to make use of the acceleration features of your VIA chip with free and open-source
> > > drivers is to use this version of the driver.
> > > 
> > > Tags: Hardware Enablement: Graphics and Video, Implemented in: C, Role: Plugin,
> > > Purpose: Hardware Driver Other Packages Related to xserver-xorg-video-openchrome
> > > 
> > >     depends
> > > 
> > > 	
> > > 
> > >     recommends
> > > 
> > > 	
> > > 
> > >     suggests
> > > 
> > > 	
> > > 
> > >     enhances
> > > 
> > >     dep: libc6 (>= 2.14) [amd64]
> > >         GNU C Library: Shared libraries
> > >         also a virtual package provided by libc6-udeb 
> > > 
> > >     dep: libc6 (>= 2.4) [i386]
> > > 
> > >     dep: libdrm2 (>= 2.3.1)
> > >         Userspace interface to kernel DRM services -- runtime 
> > > 
> > >     dep: libx11-6 (>= 2:1.4.99.1)
> > >         X11 client-side library 
> > > 
> > >     dep: libxext6
> > >         X11 miscellaneous extension library 
> > > 
> > >     dep: libxv1
> > >         X11 Video extension library 
> > > 
> > >     dep: libxvmc1
> > >         X11 Video extension library 
> > > 
> > >     dep: xorg-video-abi-23
> > >         virtual package provided by xserver-xorg-core, xserver-xorg-core-udeb 
> > > 
> > >     dep: xserver-xorg-core (>= 2:1.18.99.901)
> > >         Xorg X server - core server 
> > >   
> > -----BEGIN PGP SIGNATURE-----
> > Version: GnuPG v2
> > 
> > iEYEARECAAYFAlhyB1gACgkQ5+rBHyUt5wvDngCdFSjRLke0PH2QSL9qIAaaFkh4
> > qV4An1UwX1ghNr0+Y64kl/5KwB4zGSEA
> > =GmAW
> > -----END PGP SIGNATURE-----
> > -------------- next part --------------
> > A non-text attachment was scrubbed...
> > Name: Xorg.0.log.xz
> > Type: application/x-xz
> > Size: 8084 bytes
> > Desc: not available
> > URL:
> > <https://lists.freedesktop.org/archives/openchrome-users/attachments/20170108/ec7b5c99/attachment-0001.xz>  
> 
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2
iEYEARECAAYFAlh0qDkACgkQ5+rBHyUt5wvvkQCgkx5vtXTO8yJ805DxgPze1lA3
O/YAoLtOEbEllQ9wdKpSOgKNJMLdDsTQ
=B7JR
-----END PGP SIGNATURE-----