To : 845779@bugs.debian.org
Subject : Bug#845779: flash-kernel: flashkernel uses mkimage -A arm on arm64
From : Geert Stappers <stappers@stappers.nl>
Date : Wed, 4 Jan 2017 21:41:55 +0100
Message-id : 20170104204155.GD3943@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@stappers.nl>, 845779@bugs.debian.org
In-reply-to : <[🔎] 20170102231732.GA303@jirafa.cyrius.com>
References : <148017928758.2003.8116766184476136639.reportbug@odroid64> <20161217222239.GA4116@jirafa.cyrius.com> <77030826-de5b-7462-9365-f5f1ac004323@gmx.de> <[🔎] 20170102231732.GA303@jirafa.cyrius.com>


On Mon, Jan 02, 2017 at 03:17:32PM -0800, Martin Michlmayr wrote:
> Thanks, I applied this patch.
Cross-reference to related bugreport
  https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=845818