To : openchrome-users@lists.freedesktop.org, "Andreas Glaeser" <bugs.andreas.glaeser@freenet.de>
Subject : Bug#800367: How to say No!! in a polite though ridiculous way
From : "Kevin Brace" <kevinbrace@gmx.com>
Date : Fri, 13 Jan 2017 23:47:40 +0100
Message-id : trinity-d990c2ea-d326-4bf2-9d50-eb329ab5d877-1484347660556@3capp-mailcom-bs06
Reply-to : "Kevin Brace" <kevinbrace@gmx.com>, 800367@bugs.debian.org


Hi Andreas,
Throw this in your xorg.conf
____________________________
Section "Module"
	Load	"vgahw"
EndSection
____________________________
Other than that, your xorg.conf can be empty.
I hope it works.
Regards,
Kevin Brace
The OpenChrome Project maintainer / developer