To : Heinrich Schuchardt <xypron.glpk@gmx.de>, 849532@bugs.debian.org
Subject : Bug#849532: flash-kernel does not remove dtb backups
From : Martin Michlmayr <tbm@cyrius.com>
Date : Mon, 2 Jan 2017 15:21:29 -0800
Message-id : 20170102232129.GA915@jirafa.cyrius.com
Reply-to : Martin Michlmayr <tbm@cyrius.com>, 849532@bugs.debian.org
In-reply-to : <148291621407.32135.16054072795985729267.reportbug@family.fritz.box>
References : <148291621407.32135.16054072795985729267.reportbug@family.fritz.box>


* Heinrich Schuchardt <xypron.glpk@gmx.de> [2016-12-28 10:10]:
> The .bak file should not be created on the first install of a Linux kernel.
Yeah, that's a separate issue but it's definitely something I noticed
too.  The DTB handling code is run several times under some
circumstances, see e.g. the log below.
I'm afraid to touch that code and hope Ian will look into it at some
point.
...
Taking backup of tegra210-p2371-2180.dtb.
Installing new tegra210-p2371-2180.dtb.
flash-kernel: deferring update (trigger activated)
/etc/kernel/postinst.d/zz-flash-kernel:
DTB: tegra210-p2371-2180.dtb
Installing /usr/lib/linux-image-4.9.0-trunk-arm64/nvidia/tegra210-p2371-2180.dtb into /boot/dtbs/4.9.0-trunk-arm64/tegra210-p2371-2180.dtb
Taking backup of tegra210-p2371-2180.dtb.
Installing new tegra210-p2371-2180.dtb.
Installing /usr/lib/linux-image-4.9.0-trunk-arm64/nvidia/tegra210-p2371-2180.dtb into /boot/dtbs/4.9.0-trunk-arm64/tegra210-p2371-2180.dtb
Taking backup of tegra210-p2371-2180.dtb.
Installing new tegra210-p2371-2180.dtb.
flash-kernel: deferring update (trigger activated)
Processing triggers for flash-kernel (3.73) ...
DTB: tegra210-p2371-2180.dtb
Installing /usr/lib/linux-image-4.9.0-trunk-arm64/nvidia/tegra210-p2371-2180.dtb into /boot/dtbs/4.9.0-trunk-arm64/tegra210-p2371-2180.dtb
Taking backup of tegra210-p2371-2180.dtb.
Installing new tegra210-p2371-2180.dtb.
flash-kernel: installing version 4.9.0-trunk-arm64
Generating boot script u-boot image... done.
Taking backup of boot.scr.
Installing new boot.scr.
-- 
Martin Michlmayr
http://www.cyrius.com/