To : 836679-close@bugs.debian.org
Subject : Bug#836679: fixed in flash-kernel 3.74
From : Christian Perrier <bubulle@debian.org>
Date : Wed, 11 Jan 2017 06:03:29 +0000
Message-id : C0P-00078J-Dl@fasolo.debian.org
References : <E1cRC0P-00078J-Dl@fasolo.debian.org> <147300574825.23446.6235612533780152943.reportbug@gimli.maison>


Your message dated Wed, 11 Jan 2017 06:03:29 +0000
with message-id <E1cRC0P-00078J-Dl@fasolo.debian.org>
and subject line Bug#836679: fixed in flash-kernel 3.74
has caused the Debian Bug report #836679,
regarding Warning for missing DTB unclear
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
836679: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=836679
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: flash-kernel
Source-Version: 3.74
We believe that the bug you reported is fixed in the latest version of
flash-kernel, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 836679@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Christian Perrier <bubulle@debian.org> (supplier of updated flash-kernel package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256
Format: 1.8
Date: Wed, 11 Jan 2017 05:48:07 +0100
Source: flash-kernel
Binary: flash-kernel flash-kernel-installer
Architecture: source armel
Version: 3.74
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Christian Perrier <bubulle@debian.org>
Description:
 flash-kernel - utility to make certain embedded devices bootable
 flash-kernel-installer - Make the system bootable (udeb)
Closes: 789886 836679 845779
Changes:
 flash-kernel (3.74) unstable; urgency=medium
 .
   [ Martin Michlmayr ]
   * Add machine db entry for Marvell ESPRESSOBin.
   * Only create DTB boot file on kernels that require DTB (Closes:
     #789886)
   * Improve error message when DTB is missing by showing the search
     path for DTB (Closes: #836679)
 .
   [ Heinrich Schuchardt ]
   * Call mkimage with correct architecture (Closes: #845779)
Checksums-Sha1:
 255dfcc8f9fbd2a1ede08952a42aba7f928bc21f 1859 flash-kernel_3.74.dsc
 869988e9997275f2e2f880c317acbfa0680dbd42 68628 flash-kernel_3.74.tar.xz
 f4146efedaeba1fe6a8ea429eaa6e715a4831577 25674 flash-kernel-installer_3.74_armel.udeb
 8a9d73437dda912554fa9fe7fe45315d01f4fe51 4929 flash-kernel_3.74_armel.buildinfo
 44a5032f36d53d60ea32bac55ae17e52d6c2b935 45276 flash-kernel_3.74_armel.deb
Checksums-Sha256:
 a1383a29b47b7dfd0f67f185ebaf6b2684fb7fe37dd57ca1d02809e3cabcbd52 1859 flash-kernel_3.74.dsc
 79dea0248999d4e384121c6dbe0abbbd9b05c2059e523d586525ebbacce6c9f0 68628 flash-kernel_3.74.tar.xz
 bf3c19a642394c25672b97aacb6d3ee3d195cd30bbb7098cae9850ad8e5775f7 25674 flash-kernel-installer_3.74_armel.udeb
 7d32537fb8f05b78c4514531537dc0366b8a8adad590611d469b2be7a05e3205 4929 flash-kernel_3.74_armel.buildinfo
 cd82bae71a78187976f2c1bede78b0854054b3309b86a439d1a83fdada3a921c 45276 flash-kernel_3.74_armel.deb
Files:
 cb847bccf5f829a6a44838dd507d7830 1859 utils optional flash-kernel_3.74.dsc
 eea9a3f7e5248bc1b9db8007f2eb07a5 68628 utils optional flash-kernel_3.74.tar.xz
 d97ecba735e92b8caf1456ac74cf8161 25674 debian-installer standard flash-kernel-installer_3.74_armel.udeb
 6df94026ab9a103565ee7c70a80d0de2 4929 utils optional flash-kernel_3.74_armel.buildinfo
 35fcb60f9f60c710baadeef7e7bcb339 45276 utils optional flash-kernel_3.74_armel.deb
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1
iQIcBAEBCAAGBQJYdcd/AAoJEIcvcCxNbiWomscQAKhlnJiZe71HZdrXgdz8BXTb
9lWJ0W2eWtq7FCXL6C0omdd707WQOas87Un/LR8FZAXu57WUEGPCLfCQZBjKnttn
baTeL8w7/vHwF08EK2GCa1y0iBh6augDt2uCUsjv7xILuNhC4B0SZVPUnYlcX57H
PdwDR8F7q0Lbv1EFBD1FQHWFw0YsVhn+3NQV3pXc9aXJTPS6tO8hq00VWqsvmPAv
I1PP1GDDJM29/AtLCQEICdTxpvdGOypF02tv0Ve64YW++MsJxuu6PQdwBS0b8U9H
x4KHjwqMw4IVwQ2SFD+do3TtsLRz8ePa+06Zuk/dmRt2130Eke6CWahlxW9fLAAb
btuFd4WGI/oApPNMUnlM7c952Bii0CeQGpJo62Wh+5/P7FGCaM6ZfU6RTcQWE3SG
jJb64Qgo1ZKwd8ebC9OwMFQKCBgNWN0ZZHIcytR9vfhzQ1NYP6V7NAiGkpdZ8ndE
jmtGAgcoMhGnu3jhmDistllvaA48zjy8A4YkQmjSlYzyYixcPJ4UGk3BHF9nOavm
Snyf1CUsWWPdGC8zd9Ea2PqvYTLWXCKngKh4o1wFRd0y9eGnKmeiXdsWPmG1IkJn
kgdffPuIjUVhwh8un/JSPvGKVdrq9Dnht1fmlq7X9WsdgYunRCkGCp8HYiOWcHbf
66SKvKA1qzLQfmnWXnkE
=nnGr
-----END PGP SIGNATURE-----