To : debian-boot@lists.debian.org
Subject : Processing of apt-setup_0.123_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Wed, 11 Jan 2017 12:43:38 +0000
Message-id : E1cRIFe-0001mz-M0@usper.debian.org


apt-setup_0.123_amd64.changes uploaded successfully to localhost
along with the files:
  apt-setup_0.123.dsc
  apt-setup_0.123.tar.xz
  apt-cdrom-setup_0.123_all.udeb
  apt-mirror-setup_0.123_all.udeb
  apt-setup-udeb_0.123_amd64.udeb
  apt-setup_0.123_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)