To : debian-boot@lists.debian.org
Subject : Processing of console-setup_1.157_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Thu, 12 Jan 2017 09:42:32 +0000
Message-id : E1cRbtw-0006Cg-2y@usper.debian.org


console-setup_1.157_i386.changes uploaded successfully to localhost
along with the files:
  console-setup_1.157.dsc
  console-setup_1.157.tar.xz
  bdf2psf_1.157_all.deb
  console-setup-amiga-ekmap_1.157_all.udeb
  console-setup-ataritt-ekmap_1.157_all.udeb
  console-setup-freebsd-charmaps-udeb_1.157_all.udeb
  console-setup-freebsd-fonts-udeb_1.157_all.udeb
  console-setup-freebsd_1.157_all.deb
  console-setup-linux-charmaps-udeb_1.157_all.udeb
  console-setup-linux-fonts-udeb_1.157_all.udeb
  console-setup-linux_1.157_all.deb
  console-setup-macintoshold-ekmap_1.157_all.udeb
  console-setup-mini_1.157_all.deb
  console-setup-pc-ekbd_1.157_all.udeb
  console-setup-pc-ekmap_1.157_all.udeb
  console-setup-sun4-ekmap_1.157_all.udeb
  console-setup-sun5-ekmap_1.157_all.udeb
  console-setup-udeb_1.157_all.udeb
  console-setup_1.157_all.deb
  console-setup_1.157_i386.buildinfo
  keyboard-configuration_1.157_all.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)