To : debian-devel@lists.debian.org
Subject : Re: Repackaging upstream source with file modifications?
From : Ole Streicher <olebole@debian.org>
Date : Mon, 12 Feb 2018 14:58:26 +0100
Message-id : ytzr2pq71j1.fsf@news.ole.ath.cx
References : <[🔎] 20180212102833.avzibyusa25xl5o2@riva.ucam.org> <[🔎] 20180212104216.GA29270@perpetual.pseudorandom.co.uk> <[🔎] 20180212112250.ufnr6cuudtozy2fx@riva.ucam.org> <[🔎] 20180212120950.j25tcpidsq53c4uy@mail.wookware.org> <[🔎] 20180212121804.phrtodbw4ypzhlov@riva.ucam.org> <[🔎] 151844107485.17246.9939630120677736047@auryn.jones.dk> <[🔎] 20180212135122.kwxyphtpgfrrjznc@mail.wookware.org>


Wookey <wookey@wookware.org> writes:
> On 2018-02-12 14:11 +0100, Jonas Smedegaard wrote:
>> The tarball should contain only upstream code.  Not patched code (then 
>> you arguably are making a fork).
>
> But we are encouraged to fork vigorously and often these days
> (github...I'm looking at you). So Colin can very easily make a fork
> and then package that and it will still be 'upstream'. 
It is more work for him, but if he is willing to do: the major advantage
is that this upstream may serve other distributions (like Fedora) as
well, therefore enlighting more that just to Debian & derivs.
Cheers
Ole