To : debian-devel@lists.debian.org
Subject : Re: Uncoordinated upload of the rustified librsvg
From : Michael Stone <mstone@debian.org>
Date : Thu, 8 Nov 2018 11:08:28 -0500
Message-id : 715e36d4-e370-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181108141238.nhzuoh53i6ucfhy7@angband.pl>
References : <[🔎] d849ec2d-bb3c-3d01-7c80-c9c104e891c2@physik.fu-berlin.de> <[🔎] 20181107190709.GA27653@localhost> <[🔎] 20181108024514.GA13988@hunt> <[🔎] 41b0dcbc-e35b-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181108141238.nhzuoh53i6ucfhy7@angband.pl>


On Thu, Nov 08, 2018 at 03:12:38PM +0100, Adam Borowski wrote:
But you can have the same issues with long releases. IOW, the release 
schedule is the wrong thing to complain about.