To : debian-devel@lists.debian.org
Subject : Re: changing source and binary package names
From : Scott Kitterman <debian@kitterman.com>
Date : Mon, 18 Dec 2017 15:12:58 -0500
Message-id : 2151655.HmJK61LuMr@kitterma-e6430
In-reply-to : <[🔎] 20171218190049.GB9058@rene-engelhard.de>
References : <[🔎] 20171218130608.GA5236@goofy.tc4.so-net.ne.jp> <[🔎] 3463976.Bk9fYDsFFD@kitterma-e6430> <[🔎] 20171218190049.GB9058@rene-engelhard.de>


On Monday, December 18, 2017 08:00:49 PM Rene Engelhard wrote:
> On Mon, Dec 18, 2017 at 01:24:08PM -0500, Scott Kitterman wrote:
> > It'll go through New anyway (if I remember correctly) because it's taking
> > over a binary from another source package
> 
> No, that doesn't go through NEW. E.g. (from my not to distant memory)
> https://packages.qa.debian.org/s/scowl/news/20171020T215207Z.html didn't
> need NEW (and it took hunspell-en-us over from hunspell-en-us and
> hunspell-en-{us,ca} from libreoffice-dictionaries)
I'm probably mis-remembering then.
Scott K