To : Sotirios Vrachas <sotirios@vrachas.com>
Subject : Re: Fw: Re: debian-installer: call to update translations - Greek
From : Holger Wansing <hwansing@mailbox.org>
Date : Fri, 17 Nov 2017 18:23:08 +0100
Message-id : 20171117182308.3271483ae87b2d15306aef42@mailbox.org
In-reply-to : <94cf91a2-3699-45e9-9104-1a60b804bcc5@vrachas.com>
References : <[🔎] 20171114231733.2a734d225f401b319a20d27c@mailbox.org>	<94cf91a2-3699-45e9-9104-1a60b804bcc5@vrachas.com>


Hi,
Sotirios Vrachas <sotirios@vrachas.com> wrote:
> Hello,
> 
> Debian installer translation to Greek is complete. See attachments.
That's great! Thanks
Please note, that sublevel1 has 5 untranslated strings :-)
(just newly introduced strings)
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076