To : "Adam D. Barratt" <adam@adam-barratt.org.uk>, Steve McIntyre	 <steve@einval.com>
Subject : Re: Scheduling 9.3
From : Ansgar Burchardt <ansgar@debian.org>
Date : Thu, 16 Nov 2017 15:20:50 +0100
Message-id : 1510842050.3421.25.camel@43-1.org
In-reply-to : <[🔎] e817d58e2c412739aa3890d01322dc5a@mail.adam-barratt.org.uk>
References : <20170924163851.daogp2kapt4njful@powdarrmonkey.net>	 <e7dc064514f16f15e36d8efa09a307de@mail.adam-barratt.org.uk>	 <[🔎] 20171115183037.gzneyuhtsqan7vs5@tack.einval.com>	 <[🔎] e817d58e2c412739aa3890d01322dc5a@mail.adam-barratt.org.uk>


On Thu, 2017-11-16 at 08:02 +0000, Adam D. Barratt wrote:
> I believe we still need ftp-master and press confirmation, but I've
> been failing at poking.
Either of 2017-12-02 or 2017-12-09 should be fine for me.
Ansgar