To : Steve McIntyre <steve@einval.com>, "Adam D. Barratt" <adam@adam-barratt.org.uk>
Subject : Re: Scheduling 9.3
From : Laura Arjona Reina <larjona@debian.org>
Date : Thu, 16 Nov 2017 15:43:44 +0100
Message-id : 8be5cd25-f15d-1d84-18ab-aeb38975659e@debian.org
In-reply-to : <[🔎] 20171115183037.gzneyuhtsqan7vs5@tack.einval.com>
References : <20170924163851.daogp2kapt4njful@powdarrmonkey.net> <e7dc064514f16f15e36d8efa09a307de@mail.adam-barratt.org.uk> <[🔎] 20171115183037.gzneyuhtsqan7vs5@tack.einval.com>


Hi all
El 15/11/17 a las 19:30, Steve McIntyre escribió:
> On Wed, Oct 25, 2017 at 05:00:16PM +0100, Adam Barratt wrote:
>> On 2017-09-24 17:38, Jonathan Wiltshire wrote:
>>> Hi,
>>>
>>> Our target for 9.3 and 8.10 is the first weekend in December (this
>>> happily
>>> makes the following target the beginning of February, avoiding the
>>> festive
>>> season).
>>>
>>> Accordingly I'm looking at one of:
>> [...]
>>> 2nd December
>>> 9th December (but preferably earlier, or we start gradually extending
>>>               the cycle)
>>
Publicity team is available both weekends.
Cheers
-- 
Laura Arjona Reina
https://wiki.debian.org/LauraArjona