To : debian-boot@lists.debian.org
Subject : Re: Easier installer?
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 19 Nov 2017 16:31:21 +0100
Message-id : 20171119153121.kfshnd2s3xe5zf2v@var.youpi.perso.aquilenet.fr
Mail-followup-to : debian-boot@lists.debian.org
In-reply-to : <[🔎] 20171119151213.q4bde2lqqbd5uuxz@grep.be>
References : <[🔎] 20171116115316.spxh5omwpaloaiky@grep.be> <[🔎] 20171116121747.fvmnektgtyjpvjh5@var.youpi.perso.aquilenet.fr> <[🔎] 20171119140303.jazletaojvcdz6e2@grep.be> <[🔎] 20171119141508.gjqy4xpcydtwmofs@var.youpi.perso.aquilenet.fr> <[🔎] 20171119151213.q4bde2lqqbd5uuxz@grep.be>


Wouter Verhelst, on dim. 19 nov. 2017 16:12:13 +0100, wrote:
> - That would require that at least part of the functionality that's
>   already implemented in the other udeb (e.g., asking for username etc)
>   be duplicated into the proposed new udeb. That seems like a waste.
But the idea was precisely to reshape that question, to make it more
beginner-friendly.
> - It would necessarily be somewhat limiting
That's the idea of making a beginner frontend :)
Samuel