To : debian-boot@lists.debian.org
Subject : Re: Easier installer?
From : Thomas Lange <lange@informatik.uni-koeln.de>
Date : Sun, 19 Nov 2017 12:26:58 +0100
Message-id : 23057.27266.24982.373423@informatik.uni-koeln.de
In-reply-to : <[🔎] 23057.25443.499564.787382@informatik.uni-koeln.de>
References : <[🔎] 23057.25443.499564.787382@informatik.uni-koeln.de>


>>>>> On Sun, 19 Nov 2017 11:56:35 +0100, Thomas Lange <lange@informatik.uni-koeln.de> said:
    > JFTR, I just look at an openSuse Tumbleweed installation. They are
    > using a world map for selecting the timezone.
And Linux Mint is showing a world map with timezones, but no country borders.
-- 
regards Thomas