To : debian-boot@lists.debian.org
Subject : Re: Easier installer?
From : Thomas Lange <lange@informatik.uni-koeln.de>
Date : Mon, 20 Nov 2017 20:06:38 +0100
Message-id : 23059.10174.295167.970164@informatik.uni-koeln.de
In-reply-to : <[🔎] 20171120153006.vdy6cgk3wql2zlin@csclub.uwaterloo.ca>
References : <[🔎] 23057.25443.499564.787382@informatik.uni-koeln.de>	<[🔎] 23057.27266.24982.373423@informatik.uni-koeln.de>	<[🔎] 20171120153006.vdy6cgk3wql2zlin@csclub.uwaterloo.ca>


>>>>> On Mon, 20 Nov 2017 10:30:06 -0500, lsorense@csclub.uwaterloo.ca (Lennart Sorensen) said:
    > On Sun, Nov 19, 2017 at 12:26:58PM +0100, Thomas Lange wrote:
    >> >>>>> On Sun, 19 Nov 2017 11:56:35 +0100, Thomas Lange <lange@informatik.uni-koeln.de> said:
    >> 
    >> > JFTR, I just look at an openSuse Tumbleweed installation. They are
    >> > using a world map for selecting the timezone.
    >> And Linux Mint is showing a world map with timezones, but no country borders.
    > Do they have a zoom?  Otherwise some timezones would be very very hard
    > to select.
Have a look at https://www.rootusers.com/install-linux-mint/
Linux Mint does not have a zoom, but you can enter a city on the
bottom. opensuse has a zoom function in the map.
Screenshots: https://www.unixmen.com/opensuse-tumbleweed-last-kde-plasma/
-- 
regards Thomas