To : Armin Besirovic <armin@linux.org.ba>
Subject : Re: debian-installer: call to update translations - Bosnian
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 26 Nov 2017 13:15:13 +0100
Message-id : 20171126131513.db260ccfcfde397319669df8@wansing-online.de
In-reply-to : <[🔎] CAKdnfsLBLRvjeERKCN5kXYtRcrruCPwRviQM2ze5ng2BRJXReQ@mail.gmail.com>
References : <20171008224954.4d32e5af2155ec806fe8f965@wansing-online.de>	<CAKdnfs+r=fcf5Ku=zd8L-1gb7Jzm7NqiZS00khGToaoOCGcS7A@mail.gmail.com>	<20171026010755.5a4c8a83ad0aeb1f7f7bd8f3@wansing-online.de>	<[🔎] CAKdnfsLBLRvjeERKCN5kXYtRcrruCPwRviQM2ze5ng2BRJXReQ@mail.gmail.com>


Hi,
Armin Besirovic <armin@linux.org.ba> wrote:
> Hi Holger,
> 
> Sure, I'd gladly give Weblate a try.
That Weblate interface is now online:
See https://hosted.weblate.org/projects/debian-installer/
Feel free to use it ;-)
Best regards
Holger
> Cheers,
> Armin
> 
> 
> On Thu, Oct 26, 2017 at 1:07 AM, Holger Wansing <linux@wansing-online.de>
> wrote:
> 
> > Hi,
> >
> > Armin Besirovic <armin@linux.org.ba> wrote:
> > > Hi Holger,
> > >
> > > Eek, subversion :-D
> > > I'll see what I can do. I probably don't have commit rights so would it
> > be
> > > fine if I just sent the updated files to you per email?
> >
> > Yes, of course, sent the file to me privately.
> >
> >
> > BTW: would you be interested in working via Weblate webfrontend in the
> > future?
> > Do you use Weblate already? Some experience, good or bad?
> >
> > There is some work ongoing, to provide this translation via Weblate
> > (https://hosted.weblate.org/), but it's not yet ready for the public.
> > It's just a question: would you have interest in using Weblate for this
> > translation?
> >
> > Holger
> >
> >
> >
> > > Cheers,
> > > Armin
> > >
> > > On Sun, Oct 8, 2017 at 10:49 PM, Holger Wansing <linux@wansing-online.de
> > >
> > > wrote:
> > >
> > > > Hi,
> > > >
> > > > I'm currently trying to get translations updated for our
> > debian-installer
> > > > for
> > > > Buster.
> > > > For your language the translation has some work to do.
> > > >
> > > > Since you are the last translator, I want to ask if you could take some
> > > > time
> > > > to update it?
> > > > That would be really great!
> > > >
> > > > Repository is here: https://anonscm.debian.org/
> > > > viewvc/d-i/trunk/packages/po/
> > > > Translation statistics can be found here: https://d-i.debian.org/l10n-
> > > > stats/
> > > >
> > > >
> > > > Feel free to ask, if you have any questions!
> > > >
> > > >
> > > > Thanks
> > > >
> > > > Holger
> > > >
> >
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================