To : Karsten Merker <merker@debian.org>
Subject : Processed: Re: Bug#881969: making bootable SD cards
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Fri, 17 Nov 2017 19:03:03 +0000
Message-id : handler.s.B.151094524919468.transcript@bugs.debian.org
References : <[🔎] 20171117190042.ofefqqh5xl7rlob3@excalibur.cnev.de> <[🔎] 20171116235442.h4xrhqax7blbf57t@kitenet.net>


Processing control commands:
> severity 881969 wishlist
Bug #881969 [flash-kernel] making bootable SD cards
Severity set to 'wishlist' from 'normal'
-- 
881969: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=881969
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems