To : Lukas Schwaighofer <lukas@schwaighofer.name>, 880123@bugs.debian.org
Subject : Re: Bug#880123: jessie-pu: package syslinux/3:6.03+dfsg-5+deb8u1
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Sat, 18 Nov 2017 19:10:12 +0000
Message-id : 1511032212.2602.32.camel@adam-barratt.org.uk
In-reply-to : <20171029194843.72054ef3@localhost>
References : <20171029194843.72054ef3@localhost>


Control: tags -1 + confirmed
On Sun, 2017-10-29 at 19:48 +0100, Lukas Schwaighofer wrote:
> I hereby ask for permission to update the syslinux package in jessie
> as
> well.  The update fixes a bug in the isolinux isohybrid MBR causing
> boot
> failures with some old BIOS [1].
> 
Please go ahead.
Regards,
Adam