To : debian-www@lists.debian.org
Subject : Bug#858159: Chinese homepage not updated properly?
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 19 Nov 2017 17:05:04 +0100
Message-id : 20171119170504.c03915afafb0f24ece2a3064@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 858159@bugs.debian.org
In-reply-to : <20171119163935.3860aee629bf231282bb9704@wansing-online.de>
References : <1764074.SElymNnq5d@hosiet-tp> <CAKTje6HZ5Yy=jH2j-y4sDGOrto-mJXY75nDbHC=CqZ1tJm7X0Q@mail.gmail.com> <1752795.n9Vg0uQjfC@hosiet-tp> <2309303.SeLH8EVCDF@hosiet-tp> <1510978194.1734.14.camel@debian.org> <877d02b4-82dd-8582-2403-70cbd32e576a@larjona.net> <20171119163935.3860aee629bf231282bb9704@wansing-online.de> <20170319062338.11916.18294.reportbug@nyx.feedle.net>


Control: unarchive 569136
Control: reopen 569136
I forgot to sent the mail to the BTS as well...
Holger Wansing <linux@wansing-online.de> wrote:
> Control: unarchive 569136
> Control: reopen 569136
> 
> 
> Laura Arjona Reina <larjona@debian.org> wrote:
> > Hello
> > 
> > I've had a look at this and made some tests, I didn't arrive to any
> > conclusions but I'll write here what I've found, for the case it rings a
> > bell for somebody:
> > 
> > * The chinese/security/dsa-zh-*.rdf files are generated automatically
> > when a new security file is published, but the
> > chinese/security/index.zh-*.html are not re-generated (nor the general
> > homepage)
> > 
> > * The chinese/security/index.zh-*.html files were generated on Nov 13th,
> > same date as the chinese/templates.zh.po were updated. I guess that the
> > dependency triggered the rebuild of these, the homepage, and many other
> > files.
> > 
> > * I have removed the html files and ran "make" to generate them
> > manually. Then ran "make install", I guess that with the next website
> > rebuild the files will be copied through mirrors and the Chinese
> > webpages (index and security/index) will show the updated list of
> > security advisories.
> > 
> > I've had a look at /english/Makefile and /english/security/Makefile and
> > I see that specific code to generate zh variants is written for the
> > generation of some files (sitemap, search, the rdf files in security...)
> > but not for the corresponding "index" files. Maybe specific code should
> > be written in order to get those files generated properly, but frankly I
> > don't know why are they generated well, if I just remove the html files,
> > and run "make"...
> 
> Please note, that this is a longstanding issue.
> 
> I remembered there was a bugreport on this, but I couldn't find it.
> Then I found it, it has been closed in August 2017. It's here:
> https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=569136
> 
> So, this has been closed in error.
> Thus, I'm reopening it.
> 
> Simon Paillard stated there, that the complicated Makefiles for Chinese 
> are the point ...
> 
> Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================