To : Philip Hands <phil@hands.com>
Subject : Bug#872577: debootstrap: Handle existing /dev
From : Dan Nicholson <nicholson@endlessm.com>
Date : Wed, 22 Nov 2017 05:08:47 -0600
Message-id : CAJAOzpCfsDsb2a_Q0SsSFddKCBMdXUmEuE6M81ZyE=14J5vpEg@mail.gmail.com
Reply-to : Dan Nicholson <nicholson@endlessm.com>, 872577@bugs.debian.org
In-reply-to : <CAJAOzpDQBN4Bf+=tc870p9SjzofbSZ701v_AxYzsTY5JGbck7g@mail.gmail.com>
References : <20170818194803.clso7iv6eldeku5n@khazad-dum.debian.net> <CAJAOzpDchGOTubvN8BRNX6EDL7ST6Uxc3pSM+xoxtzwRbqVi_g__18216.9968764812$1503087324$gmane$org@mail.gmail.com> <87ziaubngi.fsf@deep-thought.43-1.org> <CAJAOzpAkVcO1aXdBKA=SSF_jDOCe_98FXRi0gNj_JVnMmd7dOA@mail.gmail.com> <CAKcyEGqzrNv+XxVL4kqauhuEhvs-0=1u4=JT4P5BczygxiWjmg@mail.gmail.com> <87y3qdj40v.fsf@whist.hands.com> <CAJAOzpA+VP9AnrNwsza0SghTytgfHZhxsUb5NH9X3W0a_XA2qw@mail.gmail.com> <CAJAOzpDQBN4Bf+=tc870p9SjzofbSZ701v_AxYzsTY5JGbck7g@mail.gmail.com> <CAJAOzpAkVcO1aXdBKA=SSF_jDOCe_98FXRi0gNj_JVnMmd7dOA@mail.gmail.com>


