To : Raphael Hertzog <hertzog@debian.org>,	Mathieu Trudel-Lapierre <mathieu.trudel-lapierre@canonical.com>,	debian-boot@lists.debian.org
Subject : Re: Busybox 1.27 breaks kernel cmdline preseeding
From : Cyril Brulebois <kibi@debian.org>
Date : Fri, 24 Nov 2017 14:43:11 +0000
Message-id : 20171124144311.6ggfztgea5rmr3gt@mraw.org
In-reply-to : <[🔎] 20171124143309.bkjumhm75j3bjcru@home.ouaza.com>
References : <[🔎] CACfMzvqcj_Hfwoe0YizaV4NzsA153R0r24MDFNriocSDiw+Jfw@mail.gmail.com> <[🔎] 20171124114027.x4bx4nfgrpaau6gp@mraw.org> <[🔎] 20171124143309.bkjumhm75j3bjcru@home.ouaza.com>


Raphael Hertzog <hertzog@debian.org> (2017-11-24):
> It looks like it has been partially reverted upstream:
> https://bugs.busybox.net/show_bug.cgi?id=10231
> https://git.busybox.net/busybox/commit/?id=9c143ce52da11ec3d21a3491c3749841d3dc10f0
> 
> However this doesn't work for us either because the changes to "showvars"
> also affect the output of "set" which we are using to retrieve the
> environment variables in env2debconf.
I think “set” is somewhat broken by this commit. Excerpt of its output:
| initrd='initrd.gz'
| rescue
| vga='788'
This seems very wrong.
KiBi.
signature.asc