To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#868852: debian-installer: hd-media images should have LVM support to find ISO in logical volumes
From : Raphael Hertzog <hertzog@debian.org>
Date : Fri, 24 Nov 2017 09:24:21 +0100
Message-id : 20171124082421.nmt6gjbmluafs3ee@home.ouaza.com
Reply-to : Raphael Hertzog <hertzog@debian.org>, 868852@bugs.debian.org
In-reply-to : <[🔎] 20171123173615.tthqmj4vkojy75oi@mraw.org>
References : <20170719090507.dzawcn2vkl5xfnco@home.ouaza.com> <[🔎] 20171123171403.gpl3zris6vwzor7w@mraw.org> <[🔎] 20171123172743.7dahvk4q4e24oyy6@home.ouaza.com> <[🔎] 20171123173615.tthqmj4vkojy75oi@mraw.org> <20170719090507.dzawcn2vkl5xfnco@home.ouaza.com>


Hi,
On Thu, 23 Nov 2017, Cyril Brulebois wrote:
> You mentioned on IRC you were looking into several patches/packages.
> I'll probably release d-i over the next few days, so I'm not sure I'll
> pick all updates for the next alpha. I'll likely only pick what's
> needed, and we'll finish merging things after the release.
Fine for me.
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/