To : Cyril Brulebois <kibi@debian.org>, 882732@bugs.debian.org
Subject : Bug#882732: powerpc net installer stalling at 16% in "install software"
From : junk@ysengrin.com
Date : Sun, 26 Nov 2017 18:12:28 +0100
Message-id : CAN2QRYu_OiJifFGW1AmPtm-FTDko2wEMp-Qt3gAosGYfp5R_KA@mail.gmail.com
Reply-to : junk@ysengrin.com, 882732@bugs.debian.org
In-reply-to : <20171126150445.msp4k5osgawuu42b@mraw.org>
References : <[🔎] CAN2QRYvtfHbF1Dm69C+86EGz6kUrgvSeBSouphrGVUxQ=iKWbA@mail.gmail.com> <[🔎] 20171126141711.raf6cxwjx74r3jce@mraw.org> <0ca33f6d-d1f4-5f27-df0b-65ae3b69214f@ysengrin.com> <20171126150445.msp4k5osgawuu42b@mraw.org> <[🔎] CAN2QRYvtfHbF1Dm69C+86EGz6kUrgvSeBSouphrGVUxQ=iKWbA@mail.gmail.com>


