To : Timur Birsh <taem@linukz.org>
Subject : Re: debian-installer: call to update translations - Kazakh
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 26 Nov 2017 13:02:11 +0100
Message-id : 20171126130211.ea61fec86be6be04b61a4435@wansing-online.de
In-reply-to : <20171008220945.e0289851f0ac5c83fd708810@wansing-online.de>
References : <20171008220945.e0289851f0ac5c83fd708810@wansing-online.de>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> Hi,
> 
> I'm currently trying to get translations updated for our debian-installer for
> Buster.
> For your language the translation has some very little work to do, only 2 strings.
> 
> Since you are the last translator, I want to ask if you could take some time
> to update it?
> That would be really great!
> 
> Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
Please note, that a web interface (Weblate) is now online for some 
debian-installer translations:
See https://hosted.weblate.org/projects/debian-installer/
If you prefer to translate via such webinterface in the future, instead of 
handling po files and committing to subversion repository directly, feel free 
to mail me, I could activate Weblate for your language too, if you want.
Best regards
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================