To : eknagy@omikk.bme.hu, SZERVÁC Attila <sas@321.hu>
Subject : Re: debian-installer: call to update translations - Hungarian  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 26 Nov 2017 13:24:33 +0100
Message-id : 20171126132433.9651e0ef9eb377cd1bba08fc@wansing-online.de
In-reply-to : <20171009224637.0ac661b55400895eed470d1c@wansing-online.de>
References : <20171009224637.0ac661b55400895eed470d1c@wansing-online.de>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> Hi,
> 
> I'm currently trying to get translations updated for our debian-installer for
> Buster.
> For your language the translation has some work to do.
> 
> Since you are the last translator, I want to ask if you could take some time
> to update it?
> That would be really great!
> 
> Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
Please note, that a web interface (Weblate) is now online for some 
debian-installer translations:
See https://hosted.weblate.org/projects/debian-installer/
If you prefer to translate via such webinterface in the future, instead of 
handling po files and committing to subversion repository directly, feel free 
to mail me. I could activate Weblate for your language too, if you want.
Best regards
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================