To : Cyril Brulebois <kibi@debian.org>, 882766@bugs.debian.org
Subject : Bug#882766: Proposal: reinstate automated device selection, blacklisting d-i?
From : Thomas Lange <lange@informatik.uni-koeln.de>
Date : Sun, 26 Nov 2017 18:53:07 +0100
Message-id : 23066.65411.465179.949653@informatik.uni-koeln.de
Reply-to : Thomas Lange <lange@informatik.uni-koeln.de>, 882766@bugs.debian.org
In-reply-to : <[🔎] 151170689425.26807.11803433675295230009.reportbug@armor.home>
References : <[🔎] 151170689425.26807.11803433675295230009.reportbug@armor.home> <[🔎] 151170689425.26807.11803433675295230009.reportbug@armor.home>


The ISO images contain a directory .disk with some files.
# cat .disk/info
Debian GNU/Linux 9.2.1 "Stretch" - Official amd64 NETINST 20171013-13:07
Inside the d-i calling blkid /dev/sr0 outputs something like this:
/dev/sr0: UUID="2017-10-13-13-09-57-00" LABEL="Debian 9.2 amd n" TYPE="iso9660" .....
I think the first is more d-i specific.
-- 
regards Thomas