To : Thomas Lange <lange@informatik.uni-koeln.de>
Subject : Bug#882766: Proposal: reinstate automated device selection, blacklisting d-i?
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 26 Nov 2017 23:02:23 +0100
Message-id : 20171126220217.36n3xxsg34cner5r@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 882766@bugs.debian.org
In-reply-to : <[🔎] 23066.65411.465179.949653@informatik.uni-koeln.de>
References : <[🔎] 151170689425.26807.11803433675295230009.reportbug@armor.home> <[🔎] 23066.65411.465179.949653@informatik.uni-koeln.de> <[🔎] 151170689425.26807.11803433675295230009.reportbug@armor.home>


Dear Thomas,
Thomas Lange <lange@informatik.uni-koeln.de> (2017-11-26):
> The ISO images contain a directory .disk with some files.
> # cat .disk/info
> Debian GNU/Linux 9.2.1 "Stretch" - Official amd64 NETINST 20171013-13:07
I'm pretty sure I did mention I would like to avoid having to mount
anything, so this is definitely a no-go.
Example of a problematic d-i environment with no information on the d-i
medium whatsoever:
| rootfs on / type rootfs (rw,size=792460k,nr_inodes=92575)
| none on /run type tmpfs (rw,nosuid,relatime,size=79248k,mode=755)
| none on /proc type proc (rw,relatime)
| none on /sys type sysfs (rw,relatime)
| devtmpfs on /dev type devtmpfs (rw,relatime,size=370312k,nr_inodes=92578,mode=755)
| devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
> Inside the d-i calling blkid /dev/sr0 outputs something like this:
> /dev/sr0: UUID="2017-10-13-13-09-57-00" LABEL="Debian 9.2 amd n" TYPE="iso9660" .....
Looping over all devices under /dev/ and callling blkid on all of them
doesn't return anything here.
KiBi.
signature.asc