To : 882766@bugs.debian.org, kibi@debian.org
Subject : Bug#882766: Proposal: reinstate automated device selection, blacklisting d-i?
From : Thomas Lange <lange@informatik.uni-koeln.de>
Date : Mon, 27 Nov 2017 00:45:00 +0100
Message-id : 23067.20988.398219.569518@informatik.uni-koeln.de
Reply-to : Thomas Lange <lange@informatik.uni-koeln.de>, 882766@bugs.debian.org
In-reply-to : <[🔎] 23067.19211.408048.972298@informatik.uni-koeln.de>
References : <[🔎] 151170689425.26807.11803433675295230009.reportbug@armor.home> <[🔎] 23066.65411.465179.949653@informatik.uni-koeln.de> <[🔎] 20171126220217.36n3xxsg34cner5r@mraw.org> <[🔎] 23067.19211.408048.972298@informatik.uni-koeln.de> <[🔎] 151170689425.26807.11803433675295230009.reportbug@armor.home>


After loading addition components, the CD is mounted and we can see
which device it is. I would guess that the additional components will
be loaded from the same device as we booted the installer.
Still have to check it when booting from USB.
-- 
regards Thomas