To : Gheyret Tohti <gheyret@yahoo.com>, Abduqadir Abliz <sahran.ug@gmail.com>
Subject : Re: debian-installer: call to update translations - Uyghur  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 26 Nov 2017 20:31:04 +0100
Message-id : 20171126203104.85fd652ee3d3977eb1de6cdb@wansing-online.de
In-reply-to : <20171010192152.718fc1b4bcaa492c64fc6189@wansing-online.de>
References : <20171010192152.718fc1b4bcaa492c64fc6189@wansing-online.de>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> Hi,
> 
> I'm currently trying to get translations updated for our debian-installer for
> Buster.
> For your language the translation has some work to do.
> 
> Since you are the last translators, I want to ask if someone could take some time
> to update it?
> That would be really great!
> 
> Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
Please note, that a web interface (Weblate) is now online for some 
debian-installer translations:
See https://hosted.weblate.org/projects/debian-installer/
If you prefer to translate via such webinterface, feel free to do so now ;-)
Best regards
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================