To : Tegegne Tefera <tefera.tegegne@gmail.com>, Shwangizaw <shewan@gmail.com>
Subject : Re: debian-installer: call to update translations - Amharic  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 26 Nov 2017 20:33:10 +0100
Message-id : 20171126203310.443aafdb06bb3d5c7b641ff8@wansing-online.de
In-reply-to : <20171010204601.ba11c0563c6c1d2e1b16fe77@wansing-online.de>
References : <20171010204601.ba11c0563c6c1d2e1b16fe77@wansing-online.de>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> Hi,
> 
> I'm currently trying to get translations updated for our debian-installer for
> Buster.
> For your language the translation has some work to do.
> 
> Since you are noted as previous translators, I want to ask if someone could take 
> some time to update it?
> That would be really great!
> 
> Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
Please note, that a web interface (Weblate) is now online for some 
debian-installer translations:
See https://hosted.weblate.org/projects/debian-installer/
If you prefer to translate via such webinterface, feel free to do so now ;-)
Best regards
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================