To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#880846: debian-installer: compat is not suitable as the default in /etc/nsswitch.conf
From : Russell Coker <russell@coker.com.au>
Date : Mon, 06 Nov 2017 01:21:36 +1100
Message-id : 1986657.D3FMGtfJyC@xev
Reply-to : russell@coker.com.au, 880846@bugs.debian.org
In-reply-to : <[🔎] 20171105131854.nbmjr3bwrrjfhr2w@mraw.org>
References : <[🔎] 150984205781.26823.7266175199304182941.reportbug@xev> <[🔎] 20171105131854.nbmjr3bwrrjfhr2w@mraw.org> <[🔎] 150984205781.26823.7266175199304182941.reportbug@xev>


reassign 880846 libc-bin
thanks
OK it's a libc-bin bug.
-- 
My Main Blog         http://etbe.coker.com.au/
My Documents Blog    http://doc.coker.com.au/