To : Raphael Hertzog <hertzog@debian.org>
Subject : Processed: Re: Bug#868900: iso-scan: should be able to copy the ISO into RAM before mount
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Tue, 28 Nov 2017 14:27:04 +0000
Message-id : handler.s.B868900.15118790831381.transcript@bugs.debian.org
References : <[🔎] 20171128142441.GB1336@x260-buxy> <20170719151921.rggjusncu3fkny4i@home.ouaza.com>


Processing control commands:
> tag -1 + pending
Bug #868900 [src:iso-scan] iso-scan: should be able to copy the ISO into RAM before mount
Added tag(s) pending.
-- 
868900: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=868900
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems