To : "eamanu15 ." <emmanuelarias30@gmail.com>
Subject : Re: Problems with usb installation verions 9.2.1
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 6 Nov 2017 07:35:09 +0100
Message-id : 20171106063509.e6fmr3qklwc5dfw3@mraw.org
In-reply-to : <[🔎] CACttXDOGo2YVfHAbNVSZwqo=bVxtj0ejRqzVONGStL1=A_tjKQ@mail.gmail.com>
References : <[🔎] 1509880804.3978337.1162069472.0979DF61@webmail.messagingengine.com> <[🔎] 1509881886.3981095.1162095568.0D540780@webmail.messagingengine.com> <[🔎] CACttXDOGo2YVfHAbNVSZwqo=bVxtj0ejRqzVONGStL1=A_tjKQ@mail.gmail.com>


eamanu15 . <emmanuelarias30@gmail.com> (2017-11-06):
> El dom., 5 de nov. de 2017 a la(s) 08:54, Nancy E Davis <nedavis@fastmail.fm>
> escribió:
> 
> > Ah ha!
> >
> > Found my error!!
> >
> > /dev/sda *is* my USB, not the system disk.
> >
> 
> That is interest beacuse /dev/sda commonly is the HD, and USB is /dev/sdb.
> 
> Unusual
This laptop seems to provide with eMMC, leading to a /dev/mmcblk0 device.
KiBi.
signature.asc