To : debian-boot@lists.debian.org
Subject : Re: Bug#879590: Making apparmor "Priority: standard"? [Was: Bug#879590: apparmor: Decide how we enable AppArmor by default]
From : intrigeri <intrigeri@debian.org>
Date : Sun, 05 Nov 2017 16:52:41 +0100
Message-id : 851slcwwmu.fsf@boum.org
In-reply-to : <85she6hrhg.fsf@boum.org> (intrigeri@debian.org's message of	"Thu, 26 Oct 2017 17:13:31 +0200")
References : <85a80iqoev.fsf@boum.org>	<1508796600.2721.48.camel@decadent.org.uk> <85a80iqoev.fsf@boum.org>	<8560b59flm.fsf@boum.org> <85a80iqoev.fsf@boum.org>	<85bmkvgt6h.fsf@boum.org> <85o9ovdwjq.fsf@boum.org>	<85a80iqoev.fsf@boum.org> <20171026145338.nnf7sazfoffxxs3y@mraw.org>	<85a80iqoev.fsf@boum.org> <85she6hrhg.fsf@boum.org>


Hi,
intrigeri:
> Cyril Brulebois:
>> intrigeri <intrigeri@debian.org> (2017-10-25):
>>> I'm working on the last blockers towards starting the experiment I've
>>> proposed on debian-devel@ 2.5 months ago, i.e. enabling AppArmor by
>>> default for a while in testing/sid.
>> Does it make sense to have it installed everywhere, including in
>> chroots, containers, etc., or should it be mainly installed in d-i
>> installed systems?
> It makes sense in any kind of system that runs its own Linux kernel:
Update: the next upload of the linux-image packages will "Recommends:
apparmor"
(https://anonscm.debian.org/cgit/kernel/linux.git/commit/?h=sid&id=bd1e10f8bd85adf182f122417a843bf6ffbac80c)
… so it might be that we don't need "Priority: standard" in the end.
Cheers,
-- 
intrigeri