To : 833706@bugs.debian.org
Subject : Bug#833706: Link to working hdmedia-boot
From : "Dr. Nagy Elemér Kár oly" <eknagy@omikk.bme.hu>
Date : Wed, 29 Nov 2017 22:27:27 +0100
Message-id : 20171129212048.M93605@omikk.bme.hu
Reply-to : "Dr. Nagy Elemér Kár oly" <eknagy@omikk.bme.hu>, 833706@bugs.debian.org
References : <20160808042957.23374.90022.reportbug@localhost>


Working (can load 64-bit Debian 9.2 netinst ISOs successfully) permanent link :
 http://ftp.uk.debian.org/debian/dists/buster/main/installer-amd64/20170828/images/hd-media/
Latest Stretch "hd-media" is still broken, fails with the same "Loading libc6-udeb failed..." problem:
 http://ftp.uk.debian.org/debian/dists/stretch/main/installer-amd64/20170615%2Bdeb9u2/images/hd-media/