To : 876388@bugs.debian.org
Subject : Bug#876388: Uploaded to Ubuntu
From : Simon Quigley <tsimonq2@ubuntu.com>
Date : Sun, 5 Nov 2017 10:29:32 -0600
Message-id : 6a6b7f69-ae0d-a9a4-23df-2fbafcd04feb@ubuntu.com
Reply-to : Simon Quigley <tsimonq2@ubuntu.com>, 876388@bugs.debian.org
References : <CACNzp2n-CxO8_dtMKBoAchmnWfoGb7UsauEUc-e+Lc-Fn3T3bg@mail.gmail.com>


Control: -1 severity grave
I can reproduce this on multiple machines, and a fix has been uploaded
to Ubuntu Bionic; feel free to grab my debdiff, which is attached.
-- 
Simon Quigley
tsimonq2@ubuntu.com
tsimonq2 on freenode and OFTC
5C7A BEA2 0F86 3045 9CC8
C8B5 E27F 2CF8 458C 2FA4
discover_2.1.2-7.1_2.1.2-7.1ubuntu1.diff.gzsignature.asc