To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#880938: base-installer: must define _GNU_SOURCE for vasprintf in pkgdetails.c
From : Shawn Landden <slandden@gmail.com>
Date : Sun, 05 Nov 2017 12:34:56 -0800
Message-id : 150991409680.5538.13121327497097808163.reportbug@t410s
Reply-to : Shawn Landden <slandden@gmail.com>, 880938@bugs.debian.org


Package: base-installer
Version: 1.171
Severity: important
in order to compile pkgdetails.c for debootstrap I had to add
#define _GNU_SOURCE
for vasprintf
-- System Information:
Debian Release: buster/sid
  APT prefers unstable
  APT policy: (500, 'unstable'), (1, 'experimental')
Architecture: amd64 (x86_64)
Foreign Architectures: i386, arm64, armhf
Kernel: Linux 4.14.0-rc7-amd64 (SMP w/4 CPU cores)
Locale: LANG=en_US.utf8, LC_CTYPE=en_US.utf8 (charmap=UTF-8), LANGUAGE=en_US.utf8 (charmap=UTF-8)
Shell: /bin/sh linked to /usr/bin/dash
Init: systemd (via /run/systemd/system)