To : Michael Kesper <mkesper@schokokeks.org>
Subject : Processed: bts reassign 878722 partman
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 06 Nov 2017 11:45:04 +0000
Message-id : handler.s.B878722.15099686324037.transcript@bugs.debian.org
References : <[🔎] e2b534ec-a204-7b87-2ab1-1af66c7e888f@schokokeks.org> <150814103753.20354.16949516044735705834.reportbug@ssfnwks04.sysfive.com>


Processing control commands:
> reassign -1 debian-installer
Bug #878722 [debian-installer] Preseeding: Unable to correct partitioning manually if preseed fails
Ignoring request to reassign bug #878722 to the same package
-- 
878722: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=878722
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems