To : Michael Kesper <mkesper@schokokeks.org>
Subject : Processed: bts reassign 878722 partman-auto
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 06 Nov 2017 11:51:04 +0000
Message-id : handler.s.B878722.15099688566448.transcript@bugs.debian.org
References : <[🔎] f3723b25-8d42-4d10-2e49-d92f9a623cb9@schokokeks.org> <150814103753.20354.16949516044735705834.reportbug@ssfnwks04.sysfive.com>


Processing control commands:
> reassign -1 partman-auto
Bug #878722 [debian-installer] Preseeding: Unable to correct partitioning manually if preseed fails
Bug reassigned from package 'debian-installer' to 'partman-auto'.
Ignoring request to alter found versions of bug #878722 to the same values previously set
Ignoring request to alter fixed versions of bug #878722 to the same values previously set
-- 
878722: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=878722
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems