To : Holger Levsen <holger@layer-acht.org>, 881626@bugs.debian.org
Subject : Bug#881626: busybox: enable telnetd
From : lsorense@csclub.uwaterloo.ca (Lennart Sorensen)
Date : Tue, 14 Nov 2017 14:30:59 -0500
Message-id : 20171114193059.ybflqozb3mymvo5k@csclub.uwaterloo.ca
Reply-to : lsorense@csclub.uwaterloo.ca (Lennart Sorensen), 881626@bugs.debian.org
In-reply-to : <[🔎] 20171114185941.n3a2rpvjxtsvw24o@layer-acht.org>
References : <[🔎] 1510593386.4793.16.camel@debian.org> <[🔎] 1510593386.4793.16.camel@debian.org> <[🔎] 20171114183514.qnlajzzdtayhn6ci@csclub.uwaterloo.ca> <[🔎] 1510593386.4793.16.camel@debian.org> <[🔎] 20171114185941.n3a2rpvjxtsvw24o@layer-acht.org> <[🔎] 1510593386.4793.16.camel@debian.org>


On Tue, Nov 14, 2017 at 06:59:41PM +0000, Holger Levsen wrote:
> you are aware that this would only cause (these) people to switch away
> from Debian, but not from telnet?
I honestly believe they just haven't tried.  As long as you indulge them,
they will keep training new people with bad habits.  It won't go away
until you make it go away.  Sometimes you really do have to tell
people no.
> also, I miss your removal requests for the telnetd and ftpd and
> (countless) other packages.
> 
> to the original poster: what's wrong with installing telnetd? its only
> 103kb in size...
Well at least in a separate package you don't accidentally get it just
by installing busybox.
-- 
Len Sorensen