To : Sotirios Vrachas <sotirios@vrachas.com>
Subject : Re: Fw: Re: debian-installer: call to update translations - Greek
From : Holger Wansing <hwansing@mailbox.org>
Date : Wed, 15 Nov 2017 19:34:45 +0100
Message-id : 20171115193445.747d250fa566b22f3ed26c56@mailbox.org
In-reply-to : <[🔎] 78236097-5062-7669-b948-2ddda334025f@vrachas.com>
References : <[🔎] 20171114231733.2a734d225f401b319a20d27c@mailbox.org>	<[🔎] 21fa360a-cce0-6070-fdfb-7465ca1d9902@vrachas.com>	<[🔎] 20171115183515.a1179e912e741c0689de6032@mailbox.org>	<[🔎] 78236097-5062-7669-b948-2ddda334025f@vrachas.com>


Hi,
Sotirios Vrachas <sotirios@vrachas.com> wrote:
> > Are you aware of any such critical changes on technical terms?
> > Means: are that things, that should be fixed?
> > Could you give details?
> An example is the words "Partition" and "Proxy". Although they have
> proper Greek translations in everyday "Greek Tech Speak" we use the
> English term. It would take me some time to understand what someone
> *might* be referring to if I saw it translated to Greek.
> 
> I have to do a new manual install in Greek and English side by side to
> create a sort of A/B usability test, and note where the Greek
> translation was confusing and had to look at the English installer for a
> detailed assessment and a patch.
So I assume the problem is only on the Greek side, no action needed
on the English side, right?
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076