To : Holger Wansing <hwansing@mailbox.org>
Subject : Re: Fw: Re: debian-installer: call to update translations - Greek
From : Sotirios Vrachas <sotirios@vrachas.com>
Date : Wed, 15 Nov 2017 20:50:00 +0000
Message-id : a13f6fa0-03f5-54e4-75fd-545dfb1d950b@vrachas.com
In-reply-to : <[🔎] 20171115193445.747d250fa566b22f3ed26c56@mailbox.org>
References : <[🔎] 20171114231733.2a734d225f401b319a20d27c@mailbox.org> <[🔎] 21fa360a-cce0-6070-fdfb-7465ca1d9902@vrachas.com> <[🔎] 20171115183515.a1179e912e741c0689de6032@mailbox.org> <[🔎] 78236097-5062-7669-b948-2ddda334025f@vrachas.com> <[🔎] 20171115193445.747d250fa566b22f3ed26c56@mailbox.org>


Hi,
> So I assume the problem is only on the Greek side, no action needed
> on the English side, right?
More of standardization issue, if it can be considered an issue at all.
For example, do we translate "Bootloader"? The strings that need
translation in Greek are the new strings introduced to the installer
from the GRUB EFI Bootloader. What I did for Level 1 Sublevel 1 was to
follow the existing paradigm and translate everything except names made
with initials. This means translating "Bootloader" to Greek.
Best,
S
signature.asc