To : debian-boot@lists.debian.org
Subject : Re: Fw: Re: debian-installer: call to update translations - Greek
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 15 Nov 2017 22:12:07 +0000
Message-id : 20171115221207.fpialxpycpa7h573@layer-acht.org
In-reply-to : <[🔎] a13f6fa0-03f5-54e4-75fd-545dfb1d950b@vrachas.com>
References : <[🔎] 20171114231733.2a734d225f401b319a20d27c@mailbox.org> <[🔎] 21fa360a-cce0-6070-fdfb-7465ca1d9902@vrachas.com> <[🔎] 20171115183515.a1179e912e741c0689de6032@mailbox.org> <[🔎] 78236097-5062-7669-b948-2ddda334025f@vrachas.com> <[🔎] 20171115193445.747d250fa566b22f3ed26c56@mailbox.org> <[🔎] a13f6fa0-03f5-54e4-75fd-545dfb1d950b@vrachas.com>


On Wed, Nov 15, 2017 at 08:50:00PM +0000, Sotirios Vrachas wrote:
> More of standardization issue, if it can be considered an issue at all.
> For example, do we translate "Bootloader"? 
if "bootloader" were translated to German I would not understand the
translation. Same for internet, proxy, email, and many many other things.
So this is not a Greek problem. (Just that some languages are more
affected by this than others.)
In the end this is up to the translation team though.
-- 
cheers,
	Holger
signature.asc