To : Martin Bagge / brother <brother@bsnet.se>, saurabhagrawal@disroot.org, 850255@bugs.debian.org
Subject : Re: Bug#850255: ITP: node-is-retry-allowed -- My prime module
From : Christian Seiler <christian@iwakd.de>
Date : Thu, 5 Jan 2017 13:21:15 +0100
Message-id : 69bb089a-3bcb-43c8-0f90-6dd2c47c13ac@iwakd.de
In-reply-to : <[🔎] 411623dc-9fc8-9515-2c58-4c6a30bdbcec@bsnet.se>
References : <[🔎] 9c59664254cb94a732a2e5fd40b52f30@cloud.disroot.org> <[🔎] 0b9da418-de4c-bcaa-2a4b-bd9c36a58a3a@iwakd.de> <[🔎] 411623dc-9fc8-9515-2c58-4c6a30bdbcec@bsnet.se>


On 01/05/2017 01:18 PM, Martin Bagge / brother wrote:
> On 2017-01-05 13:04, Christian Seiler wrote:
>> The official package description appears to be:
> 
>> "Is retry allowed for Error?"
> 
>> And while that is still a bit vague, it does at least give an 
>> indication what the module does, while I have no idea what "my
>> prime module" is supposed to mean?
> 
>> I would urge you to use upstream's description when packaging this
>> module.
> 
> Well. They did.
> 
> https://github.com/floatdrop/is-retry-allowed/blob/8ca0d01b/package.json
> #L4
> reads
> 
> "description": "My prime module",
Yikes. My apologies, then at least now I get where that comes
from.
Still, the description on the github link appears to be the
one that's preferable to "my prime module". So thanks for
intending to fix this.
Regards,
Christian