To : Ian Campbell <ijc@debian.org>, 883133@bugs.debian.org
Subject : Bug#883133: Bug#883134: general: Add new package header Upstream-Version:
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sat, 2 Dec 2017 21:28:21 +0500
Message-id : 20171202162821.GC1822@belkar.wrar.name
Reply-to : Andrey Rahmatullin <wrar@debian.org>, 883133@bugs.debian.org
In-reply-to : <[🔎] 1512213533.22909.5.camel@debian.org>
References : <151200875409.5280.3304971168774012683.reportbug@victor> <20171130111540.GZ21645@gpm.stappers.nl> <1512011437.6703.4.camel@narod.ru> <[🔎] 1512187589.23097.24.camel@narod.ru> <1512011437.6703.4.camel@narod.ru> <[🔎] 1512213533.22909.5.camel@debian.org> <1512011437.6703.4.camel@narod.ru>


On Sat, Dec 02, 2017 at 11:18:53AM +0000, Ian Campbell wrote:
> On Sat, 2017-12-02 at 06:06 +0200, Victor Porton wrote:
> > For this I need the upstream versions of "python2.7" and "xsltproc".
> 
> The upstream version of a Debian package can be deterministically
> extracted from the package version, see https://www.debian.org/doc/debi
> an-policy/#s-f-version for the format.
Unless it's 4:2.0+really1.1.
-- 
WBR, wRAR
signature.asc