To : Victor Porton <porton@narod.ru>, 883134@bugs.debian.org
Subject : Bug#883134: general: Add new package header Upstream-Version:
From : Geert Stappers <stappers@stappers.nl>
Date : Thu, 30 Nov 2017 12:15:40 +0100
Message-id : 20171130111540.GZ21645@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@stappers.nl>, 883134@bugs.debian.org
In-reply-to : <[🔎] 151200875409.5280.3304971168774012683.reportbug@victor>
References : <[🔎] 151200875409.5280.3304971168774012683.reportbug@victor> <[🔎] 151200875409.5280.3304971168774012683.reportbug@victor>


Control: tags -1 moreinfo
On Thu, Nov 30, 2017 at 04:25:54AM +0200, Victor Porton wrote:
> I am writing software which should call a program in specific version range
> (or fail to call it if the program in this version range is not installed).
Please elaborate the problem you want to solve.
Groeten
Geert Stappers
-- 
Leven en laten leven