To : Rene Engelhard <rene@debian.org>
Subject : Re: P.S. Re: Debian 9 in a VM with Proxmox 5 system
From : Maximilian Althaus <althaus.maximilian@landfreak.com>
Date : Mon, 10 Jul 2017 14:53:23 +0200
Message-id : 596378C3.2080804@landfreak.com
In-reply-to : <[🔎] 20170710115708.GC13590@rene-engelhard.de>
References : <[🔎] 5962B743.8030702@landfreak.com> <[🔎] 20170709234920.GA15631@DigitalMercury.dynalias.net> <[🔎] 59636880.9020609@landfreak.com> <[🔎] 20170710115708.GC13590@rene-engelhard.de>


On Mon, Jul 10, 2017 at 01:44:00PM +0200, Maximilian Althaus wrote:
as already said: if you want route, you need net-tools installed.
otherwise (afaicr) ip r(oute).
https://www.debian.org/releases/stable/amd64/release-notes/ch-information.de.html#iproute2
(I asume you're .de, if not, sorry and then read the english
release notes.)
Regards,
Rene