To : debian-devel@lists.debian.org
Subject : Re: P.S. Re: Debian 9 in a VM with Proxmox 5 system
From : Roger Lynn <Roger@rilynn.me.uk>
Date : Sun, 16 Jul 2017 23:09:16 +0100
Message-id : cp4t3e-vi3.ln1@castle.rilynn.me.uk
In-reply-to : <u2KDo-51l-23@gated-at.bofh.it>
References : <[🔎] 20170709234920.GA15631@DigitalMercury.dynalias.net> <[🔎] 59636880.9020609@landfreak.com> <[🔎] 20170710115708.GC13590@rene-engelhard.de> <[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org> <[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl> <[🔎] 20170710171158.ceif6hcseguo5amn@bongo.bofh.it> <[🔎] 20170710183653.seynvdj4fjn5ysoj@basil.wdw> <u1LLd-94-41@gated-at.bofh.it> <[🔎] d17i3e-ns5.ln1@castle.rilynn.me.uk> <[🔎] CAOdo=SyoiVTTVyO8_bC2Zu12fHzM0bhw7-DgbhxLpkC9oQkdOA@mail.gmail.com> <[🔎] 20170713113926.bj42jqrmcco74pis@angband.pl>


On 13/07/17 12:40, Adam Borowski wrote:
> On Thu, Jul 13, 2017 at 05:17:57AM -0400, Tom H wrote:
> > On Wed, Jul 12, 2017 at 2:40 PM, Roger Lynn <Roger@rilynn.me.uk> wrote:
> > > SUBSYSTEM=="net", ATTR{address}=="1c:1b:0d:9a:34:98", NAME="eth0"
> > 
> > It's simpler to use (for example)
> > 
> > # cat /etc/systemd/network/77-en0.link
> > [Match]
> > MACAddress=1c:1b:0d:9a:34:98
> > [Link]
> > Name=en0
/etc/systemd/network/ doesn't exist on my system. I presume I would just
need to create it for this to work? I haven't been able to persuade
packages.debian.org to tell me which package it belongs to.
> There's apparently also a package "ifrename" which makes writing these
> rules more user friendly. And doesn't place them in obscure places that
> change every release.
Thank you to both of you and to others for all your suggestions. Of course
if I'd read the release notes first I could have saved myself some time, but
they are usually aimed at upgrades rather than new installations and I
haven't performed any upgrades yet. I am curious as to what mechanism will
be used to preserve names on upgrades when reusing the kernel names is such
a bad idea.
Is everyone using their own custom naming schemes actually a good idea, or
would it be preferable to have some standardised names?
Roger
PS Feel free to tell me to go to Debian-User. I hoped the experience of a
"hobbyist" user would be a useful contribution.