To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Ben Hutchings <ben@decadent.org.uk>
Date : Thu, 13 Jul 2017 12:10:37 +0100
Message-id : 1499944237.2707.131.camel@decadent.org.uk
In-reply-to : <[🔎] 20170711150521.uhixjb6ndbtij7eu@var.youpi.perso.aquilenet.fr>
References : <[🔎] 5962B743.8030702@landfreak.com>	 <[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org>	 <[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl> <[🔎] 12214332.2fR4hsN12g@merkaba>	 <[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org>	 <[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org>	 <[🔎] 87bmorb3je.fsf@miraculix.mork.no>	 <[🔎] 20170711141826.hmxivkmm7fenkvhz@perpetual.pseudorandom.co.uk>	 <[🔎] 20170711150521.uhixjb6ndbtij7eu@var.youpi.perso.aquilenet.fr>


On Tue, 2017-07-11 at 17:05 +0200, Samuel Thibault wrote:
> Simon McVittie, on mar. 11 juil. 2017 15:18:26 +0100, wrote:
> > Network devices are (as far as I know) the only class of device managed by
> > udev that is not backed by a device node, which means udev cannot provide
> > multiple equivalent names for the same device,
> 
> Couldn't that be what should be fixed, i.e. a kernel interface to
> define interface aliases?
Oddly enough, each network interface can already have exactly one
'alias', but it's really more of a label since it can't be used in
place of the name.
It might be possible to implement proper aliases, but they would still
need to comply with the existing name limit in order to be usable with
existing programs.
Ben.
-- 
Ben Hutchings
Design a system any fool can use, and only a fool will want to use it.
signature.asc