To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Adam Borowski <kilobyte@angband.pl>
Date : Sat, 15 Jul 2017 23:12:41 +0200
Message-id : 20170715211241.aacc63jga4lnxz5j@angband.pl
In-reply-to : <[🔎] 20170715203059.ydiz55npkqce7qth@sliepen.org>
References : <[🔎] 5962B743.8030702@landfreak.com> <[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org> <[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl> <[🔎] 12214332.2fR4hsN12g@merkaba> <[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org> <[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org> <[🔎] 87bmorb3je.fsf@miraculix.mork.no> <[🔎] 20170711160429.2huwxkmlhgsd6vpk@sliepen.org> <[🔎] 20170715203059.ydiz55npkqce7qth@sliepen.org>


On Sat, Jul 15, 2017 at 10:30:59PM +0200, Guus Sliepen wrote:
> On Tue, Jul 11, 2017 at 06:04:29PM +0200, Guus Sliepen wrote:
> 
> > This is not impossible to do. I actually have some code to make ifupdown
> > use interface matching, I'm afraid I was too late in the stretch cycle
> > to have a well-tested implementation. I will try to add this early in
> > buster so it can be tested properly and any kinks resolved.
> 
> Initial support for interface matching has been uploaded, so once it
> hits your mirror you can apt-get upgrade to ifupdown 0.8.20 and use it.
> An example to match an interface by MAC address:
> 
>     allow-hotplug mac/01:23:45:67:89:ab/=foo
> 
> This will match any interface that has MAC address 01:23:45:67:89:ab,
> and will use the "foo" stanzas to configure it.
Awesome!  This sounds like the best solution so far.
I haven't yet looked at the implementation (did not hit my mirror yet, and
I got other stuff to finish at the moment), but from your description it
sounds like this would fit most use cases.
Especially if you could somehow add "first and only wired/wifi interface in
the system", that doesn't fail in case it is used erroneously when there's
more than one interface after all.  This would fix most of SoC/VM use cases
I've seen "predictable" names fail horribly.
We'd also need something that generates the interfaces file (during d-i?)
using your syntax, but let's have your system tested and finished first.
Big fat kudos!  Add this to the pool of beers I owe you. :þ
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ A dumb species has no way to open a tuna can.
⢿⡄⠘⠷⠚⠋⠀ A smart species invents a can opener.
⠈⠳⣄⠀⠀⠀⠀ A master species delegates.