To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Guus Sliepen <guus@debian.org>
Date : Sat, 22 Jul 2017 11:09:29 +0200
Message-id : 20170722090929.guzhyleask7hp4t2@sliepen.org
Mail-followup-to : Guus Sliepen <guus@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170719205334.mqaya56o4f7xjej6@sliepen.org>
References : <[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org> <[🔎] 87bmorb3je.fsf@miraculix.mork.no> <[🔎] 20170711160429.2huwxkmlhgsd6vpk@sliepen.org> <[🔎] 20170715203059.ydiz55npkqce7qth@sliepen.org> <[🔎] 20170715211241.aacc63jga4lnxz5j@angband.pl> <[🔎] 20170716012522.ebzbyqslybuk54cx@khazad-dum.debian.net> <[🔎] 20170716115427.peuq7btalmnrqqsh@sliepen.org> <[🔎] 20170717031207.tapeptwpsepq52ds@angband.pl> <[🔎] 20170717162214.bk672ztjfjme3y7v@sliepen.org> <[🔎] 20170719205334.mqaya56o4f7xjej6@sliepen.org>


On Wed, Jul 19, 2017 at 10:53:34PM +0200, Guus Sliepen wrote:
> rename mac/00:16:0a:26:99:c6/=en0
> auto en0
> iface en0 ...
This should now work in ifupdown 0.8.22.
-- 
Met vriendelijke groet / with kind regards,
      Guus Sliepen <guus@debian.org>
signature.asc