To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Russell Stuart <russell-debian@stuart.id.au>
Date : Thu, 13 Jul 2017 22:17:34 +1000
Message-id : 1499948254.4694.6.camel@stuart.id.au
Reply-to : russell-debian@stuart.id.au
In-reply-to : <[🔎] CALGYmupKouTAcfbYzL5-PW6HfG-t1OwU4wMmjbpi0+5XsLmCHQ@mail.gmail.com>
References : <[🔎] 5962B743.8030702@landfreak.com>	 <[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org>	 <[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl> <[🔎] 12214332.2fR4hsN12g@merkaba>	 <[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org>	 <[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org>	 <[🔎] 896774a5-3f5f-fa91-1a50-da892bcd0236@debian.org>	 <[🔎] E1dVJfL-0007Up-5d@swivel.zugschlus.de>	 <[🔎] 1499919749.18941.11.camel@stuart.id.au>	 <[🔎] CAOdo=SzTAwVdy_7Lf8Kg6ciE8BP3=yU0zr5XViZTOwoaUMhNbQ@mail.gmail.com>	 <[🔎] 1499940874.4694.1.camel@stuart.id.au>	 <[🔎] CALGYmupKouTAcfbYzL5-PW6HfG-t1OwU4wMmjbpi0+5XsLmCHQ@mail.gmail.com>


On Thu, 2017-07-13 at 11:21 +0000, Clinton Roy wrote:
> Unfortunately, others have (well, not the kernel, but PCI):
> 
> https://lists.freedesktop.org/archives/systemd-devel/2017-May/038924.
> html
If you plug new hardware devices in then of course things are going to
change.  The claim really is "I don't change the hardware, I don't
change the kernel version, but the hardware changes names".  It's hard
to swallow.  I've never seen it.signature.asc