To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Russ Allbery <rra@debian.org>
Date : Fri, 14 Jul 2017 09:11:57 -0700
Message-id : 87zic70zhu.fsf@hope.eyrie.org
In-reply-to : <[🔎] 871spj5qe1.fsf@luffy.cx> (Vincent Bernat's message of "Fri, 14	Jul 2017 11:17:26 +0200")
References : <[🔎] 5962B743.8030702@landfreak.com>	<[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org>	<[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl>	<[🔎] 12214332.2fR4hsN12g@merkaba>	<[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org>	<[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org>	<[🔎] 896774a5-3f5f-fa91-1a50-da892bcd0236@debian.org>	<[🔎] E1dVJfL-0007Up-5d@swivel.zugschlus.de>	<[🔎] 1499919749.18941.11.camel@stuart.id.au>	<[🔎] CAOdo=SzTAwVdy_7Lf8Kg6ciE8BP3=yU0zr5XViZTOwoaUMhNbQ@mail.gmail.com>	<[🔎] 1499940874.4694.1.camel@stuart.id.au>	<[🔎] CALGYmupKouTAcfbYzL5-PW6HfG-t1OwU4wMmjbpi0+5XsLmCHQ@mail.gmail.com>	<[🔎] 1499948254.4694.6.camel@stuart.id.au> <[🔎] 871spkqq0t.fsf@hope.eyrie.org>	<[🔎] 5c003368-12f1-2c24-68d6-ec3794e508a8@philkern.de>	<[🔎] 87h8ygoy4t.fsf@hope.eyrie.org> <[🔎] 871spj5qe1.fsf@luffy.cx>


Vincent Bernat <bernat@debian.org> writes:
>  ❦ 13 juillet 2017 13:55 -0700, Russ Allbery <rra@debian.org> :
>> Yeah, we were using FAI, but I believe that's the basic mechanism we
>> were using and then found a way to use it to generate the udev rule to
>> do persistent naming.
> This is a perfect use case for the new udev. It would have provided you
> with reproducible names on your fleet of hosts without any tweaking.
Right, I'm completely happy with the current behavior.  I have no
objections to the change.  I just also don't particularly care; I've
stopped using ifupdown and am using *.link units for network
configuration, which makes all of this trivial and uninteresting and means
I don't care in the slightest what names are assigned to interfaces.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>