To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Tollef Fog Heen <tfheen@err.no>
Date : Sat, 15 Jul 2017 07:46:49 +0200
Message-id : 87fudymeuu.fsf@err.no
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1500076864.4300.6.camel@stuart.id.au> (Russell Stuart's message	of "Sat, 15 Jul 2017 10:01:04 +1000")
References : <[🔎] 5962B743.8030702@landfreak.com>	<[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org>	<[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl>	<[🔎] 12214332.2fR4hsN12g@merkaba>	<[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org>	<[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org>	<[🔎] 896774a5-3f5f-fa91-1a50-da892bcd0236@debian.org>	<[🔎] E1dVJfL-0007Up-5d@swivel.zugschlus.de>	<[🔎] 1499919749.18941.11.camel@stuart.id.au>	<[🔎] CAOdo=SzTAwVdy_7Lf8Kg6ciE8BP3=yU0zr5XViZTOwoaUMhNbQ@mail.gmail.com>	<[🔎] 1499940874.4694.1.camel@stuart.id.au>	<[🔎] CALGYmupKouTAcfbYzL5-PW6HfG-t1OwU4wMmjbpi0+5XsLmCHQ@mail.gmail.com>	<[🔎] 1499948254.4694.6.camel@stuart.id.au> <[🔎] 871spkqq0t.fsf@hope.eyrie.org>	<[🔎] 5c003368-12f1-2c24-68d6-ec3794e508a8@philkern.de>	<[🔎] 87h8ygoy4t.fsf@hope.eyrie.org> <[🔎] 871spj5qe1.fsf@luffy.cx>	<[🔎] 87zic70zhu.fsf@hope.eyrie.org> <[🔎] 1500076864.4300.6.camel@stuart.id.au>


]] Russell Stuart 
> As for *.link files, syntactically they like all systemd stuff are a
> huge improvement on what came before them.  But the old ugly udev rules
> have one thing over them - they provide hooks for scripts to cover
> cases they haven't thought of.  Scripts seem to be an anathema to the
> author's of systemd.  While that remains true they will never be able
> to replace udev rules in all cases.
Doesn't something like:
[Unit]
Description=My hook for foo.link
After=foo.link
BindsTo=foo.link
[Service]
Type=oneshot
ExecStart=/usr/local/sbin/whatever
RemainAfterExit=yes
[Install]
WantedBy=multi-user.target
work to hook into when a link unit is activated?
(Or just a Wants and Before in the foo.link unit)
-- 
Tollef Fog Heen
UNIX is user friendly, it's just picky about who its friends are