To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Sam Morris <sam@robots.org.uk>
Date : Thu, 27 Jul 2017 10:05:47 +0000 (UTC)
Message-id : pan$66b5$509a5462$df2156fa$bd2c177a@robots.org.uk
References : <[🔎] 5962B743.8030702@landfreak.com>	<[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org>	<[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl> <[🔎] 12214332.2fR4hsN12g@merkaba>	<[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org>	<[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org>	<[🔎] 896774a5-3f5f-fa91-1a50-da892bcd0236@debian.org>	<[🔎] E1dVJfL-0007Up-5d@swivel.zugschlus.de>	<[🔎] 1499919749.18941.11.camel@stuart.id.au>	<[🔎] CAOdo=SzTAwVdy_7Lf8Kg6ciE8BP3=yU0zr5XViZTOwoaUMhNbQ@mail.gmail.com>	<[🔎] 1499940874.4694.1.camel@stuart.id.au>	<[🔎] CALGYmupKouTAcfbYzL5-PW6HfG-t1OwU4wMmjbpi0+5XsLmCHQ@mail.gmail.com>	<[🔎] 1499948254.4694.6.camel@stuart.id.au> <[🔎] 871spkqq0t.fsf@hope.eyrie.org>	<[🔎] 5c003368-12f1-2c24-68d6-ec3794e508a8@philkern.de>	<[🔎] 87h8ygoy4t.fsf@hope.eyrie.org> <[🔎] 871spj5qe1.fsf@luffy.cx>	<[🔎] 87zic70zhu.fsf@hope.eyrie.org> <[🔎] 1500076864.4300.6.camel@stuart.id.au>	<[🔎] 87fudymeuu.fsf@err.no> <[🔎] 1500122686.11338.1.camel@stuart.id.au>


On Sat, 15 Jul 2017 22:44:46 +1000, Russell Stuart wrote:
> On Sat, 2017-07-15 at 07:46 +0200, Tollef Fog Heen wrote:
>> Doesn't something like:
>> 
>> [Unit]
>> Description=My hook for foo.link After=foo.link BindsTo=foo.link
>> 
>> [Service]
>> Type=oneshot ExecStart=/usr/local/sbin/whatever RemainAfterExit=yes
>> 
>> [Install]
>> WantedBy=multi-user.target
>> 
>> work to hook into when a link unit is activated?
>> 
>> (Or just a Wants and Before in the foo.link unit)
> 
> When I discovered .link and .network files the first thing I looked up
> in the doco was whether that sort of thing was possible.  I decided it
> wasn't and wrote it off as useless for me.
> 
> Now you've made me check for real.  After setting up the unit files you
> suggested I get this message in journalctl:
> 
>   Failed to add dependency on foo.link, ignoring: Invalid argument
You'd have to use BindsTo=sys-subsystem-net-devices-blah.device. But 
BindsTo= and device units are a bit fiddly, see <https://github.com/
systemd/systemd/issues/4413>.
-- 
Sam Morris <https://robots.org.uk/>
PGP: rsa4096/CAAA AA1A CA69 A83A 892B  1855 D20B 4202 5CDA 27B9