To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Russell Stuart <russell-debian@stuart.id.au>
Date : Thu, 27 Jul 2017 20:55:51 +1000
Message-id : 1501152951.4806.1.camel@stuart.id.au
Reply-to : russell-debian@stuart.id.au
In-reply-to : <[🔎] pan$66b5$509a5462$df2156fa$bd2c177a@robots.org.uk>
References : <[🔎] 5962B743.8030702@landfreak.com>	 <[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org>	 <[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl> <[🔎] 12214332.2fR4hsN12g@merkaba>	 <[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org>	 <[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org>	 <[🔎] 896774a5-3f5f-fa91-1a50-da892bcd0236@debian.org>	 <[🔎] E1dVJfL-0007Up-5d@swivel.zugschlus.de>	 <[🔎] 1499919749.18941.11.camel@stuart.id.au>	 <[🔎] CAOdo=SzTAwVdy_7Lf8Kg6ciE8BP3=yU0zr5XViZTOwoaUMhNbQ@mail.gmail.com>	 <[🔎] 1499940874.4694.1.camel@stuart.id.au>	 <[🔎] CALGYmupKouTAcfbYzL5-PW6HfG-t1OwU4wMmjbpi0+5XsLmCHQ@mail.gmail.com>	 <[🔎] 1499948254.4694.6.camel@stuart.id.au> <[🔎] 871spkqq0t.fsf@hope.eyrie.org>	 <[🔎] 5c003368-12f1-2c24-68d6-ec3794e508a8@philkern.de>	 <[🔎] 87h8ygoy4t.fsf@hope.eyrie.org> <[🔎] 871spj5qe1.fsf@luffy.cx>	 <[🔎] 87zic70zhu.fsf@hope.eyrie.org> <[🔎] 1500076864.4300.6.camel@stuart.id.au>	 <[🔎] 87fudymeuu.fsf@err.no> <[🔎] 1500122686.11338.1.camel@stuart.id.au>	 <[🔎] pan$66b5$509a5462$df2156fa$bd2c177a@robots.org.uk>


On Thu, 2017-07-27 at 10:05 +0000, Sam Morris wrote:
> You'd have to use BindsTo=sys-subsystem-net-devices-blah.device. But 
> BindsTo= and device units are a bit fiddly, see <https://github.com/
> systemd/systemd/issues/4413>.
I had a systemd enthusiast sitting beside me who recommended that.  I
was suspicious after reading the description of BindsTo
in systemd.unit(5).  It makes absolutely no mention of that behaviour. 
I thought I was vindicated when it failed.
Now you are telling it was merely buggy code and buddy doco.  That
means latent may have been right.  It's rare, but I guess it had to
happen sometime.signature.asc