To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Tollef Fog Heen <tfheen@err.no>
Date : Thu, 13 Jul 2017 19:37:52 +0200
Message-id : 878tjsnspb.fsf@err.no
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] E1dVJfL-0007Up-5d@swivel.zugschlus.de> (Marc Haber's message of	"Wed, 12 Jul 2017 17:35:03 +0200")
References : <[🔎] 5962B743.8030702@landfreak.com>	<[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org>	<[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl>	<[🔎] 12214332.2fR4hsN12g@merkaba>	<[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org>	<[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org>	<[🔎] 896774a5-3f5f-fa91-1a50-da892bcd0236@debian.org>	<[🔎] E1dVJfL-0007Up-5d@swivel.zugschlus.de>


]] Marc Haber 
> My finger memory will still type tcpdump -i eth0 before the brain can
> intervene ten years from now.
In that particular case, I'll recommend you either leaving out the -i
switch completely or just doing `-i any`.  I find it's rare I care about
what interface traffic happens on.  YMMV, of course.
-- 
Tollef Fog Heen
UNIX is user friendly, it's just picky about who its friends are