To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Tollef Fog Heen <tfheen@err.no>
Date : Sat, 15 Jul 2017 10:53:45 +0200
Message-id : 87bmomm67a.fsf@err.no
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] E1dWIin-0006Il-Lb@swivel.zugschlus.de> (Marc Haber's message of	"Sat, 15 Jul 2017 10:46:41 +0200")
References : <[🔎] 5962B743.8030702@landfreak.com>	<[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org>	<[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl>	<[🔎] 12214332.2fR4hsN12g@merkaba>	<[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org>	<[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org>	<[🔎] 896774a5-3f5f-fa91-1a50-da892bcd0236@debian.org>	<[🔎] E1dVJfL-0007Up-5d@swivel.zugschlus.de> <[🔎] 878tjsnspb.fsf@err.no>	<[🔎] E1dWIin-0006Il-Lb@swivel.zugschlus.de>


]] Marc Haber 
> On Thu, 13 Jul 2017 19:37:52 +0200, Tollef Fog Heen <tfheen@err.no>
> wrote:
> >]] Marc Haber 
> >> My finger memory will still type tcpdump -i eth0 before the brain can
> >> intervene ten years from now.
> >
> >In that particular case, I'll recommend you either leaving out the -i
> >switch completely or just doing `-i any`.  I find it's rare I care about
> >what interface traffic happens on.  YMMV, of course.
> 
> As a general paranoid type of guy, my foot nails curl up when I see a
> tcpdump command line without -i. I don't know where this originates
> from. Did tcpdump support the "listen on all interfaces" semantics
> without -i from the beginning?
I don't think it listens on all interfaces without -i, it just listens
on the first one (I think the first one with a configured address, which
in the trivial case is the one you want).  I don't know why it tickles
your spider sense to run it without -i.
-- 
Tollef Fog Heen
UNIX is user friendly, it's just picky about who its friends are