To : debian-devel@lists.debian.org
Subject : Re: Debian built from non-Debian sources
From : Jonas Smedegaard <jonas@jones.dk>
Date : Sun, 16 Jul 2017 20:12:55 +0200
Message-id : 150022877596.6357.16459793275526415044@auryn.jones.dk
In-reply-to : <[🔎] 20170716172806.tbezsre2zfhyzudl@belkar.wrar.name>
References : <[🔎] 150022471012.6357.9386072546587078002@auryn.jones.dk> <[🔎] 20170716172806.tbezsre2zfhyzudl@belkar.wrar.name>


Quoting Andrey Rahmatullin (2017-07-16 19:28:06)
> On Sun, Jul 16, 2017 at 07:05:10PM +0200, Jonas Smedegaard wrote:
> > Is our install images excepmt from our Policy that all dependencies must 
> > be in Debian, or am I mistaken that we have such Policy?
> Do we?  The Debian Policy covers only debs.
> Also, dak isn't in the archive either.
I thought Policy covered what we distribute - which excludes dak but 
includes libisofs code embedded in installer images.
Do we have any Policy on installer images?  If e.g. our netinst or live 
images contain non-DFSG-but-free-to-distribute code would that be only a 
wishlist bug, not a Policy violation?
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc