To : Steve McIntyre <steve@einval.com>
Subject : Re: Debian built from non-Debian sources
From : Jonas Smedegaard <jonas@jones.dk>
Date : Tue, 18 Jul 2017 02:04:04 +0200
Message-id : 150033624428.6357.14717209849844190793@auryn.jones.dk
In-reply-to : <[🔎] E1dXF95-0008Km-Kf@mail.einval.com>
References : <[🔎] 150022471012.6357.9386072546587078002@auryn.jones.dk> <[🔎] 20170716172806.tbezsre2zfhyzudl@belkar.wrar.name> <[🔎] 20170716172806.tbezsre2zfhyzudl@belkar.wrar.name> <[🔎] E1dWpvx-00073m-KR@mail.einval.com> <[🔎] E1dWpvx-00073m-KR@mail.einval.com> <[🔎] E1dWtSb-0004eM-BM@mail.einval.com> <[🔎] E1dWtSb-0004eM-BM@mail.einval.com> <[🔎] E1dXF95-0008Km-Kf@mail.einval.com>


Quoting Steve McIntyre (2017-07-18 01:09:43)
> I've corrected several of your incorrect assertions already. I'm bored 
> of this.
Your arrogant attitude hurts!
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc