To : debian-devel@lists.debian.org
Subject : Re: Debian built from non-Debian sources
From : Paul Wise <pabs@debian.org>
Date : Tue, 18 Jul 2017 11:15:55 +1000
Message-id : CAKTje6Hs6HksszZQuHzShqVTueMmdmN=iaWwe44_M3R8o5kX7A@mail.gmail.com
In-reply-to : <[🔎] E1dXF95-0008Km-Kf@mail.einval.com>
References : <[🔎] 150022471012.6357.9386072546587078002@auryn.jones.dk> <[🔎] 20170716172806.tbezsre2zfhyzudl@belkar.wrar.name> <[🔎] E1dWpvx-00073m-KR@mail.einval.com> <[🔎] E1dWtSb-0004eM-BM@mail.einval.com> <[🔎] 150031112884.6357.2414601223469448219@auryn.jones.dk> <[🔎] E1dXF95-0008Km-Kf@mail.einval.com>


On Tue, Jul 18, 2017 at 9:09 AM, Steve McIntyre wrote:
> Making images often requires tweaks to the build script at/near
> release time. The archive continues to be a moving target until very
> close to that time. More than once we've fixed things or added
> workarounds in the image generation scripts *on release day*.
Does the freeze have an affect on this situation?
-- 
bye,
pabs
https://wiki.debian.org/PaulWise