To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: Debian built from non-Debian sources
From : Alexey Salmin <alexey.salmin@gmail.com>
Date : Tue, 18 Jul 2017 23:51:07 +0300
Message-id : CAKt1OCTgSL9-LK3yoNjaK+_e6p0-i-HgoMBT92_amTvYXgdhJw@mail.gmail.com
In-reply-to : <[🔎] 22894.20563.240976.65507@chiark.greenend.org.uk>
References : <[🔎] 150022471012.6357.9386072546587078002@auryn.jones.dk> <[🔎] 20170716172806.tbezsre2zfhyzudl@belkar.wrar.name> <[🔎] E1dWpvx-00073m-KR@mail.einval.com> <[🔎] E1dWtSb-0004eM-BM@mail.einval.com> <[🔎] 150031112884.6357.2414601223469448219@auryn.jones.dk> <[🔎] E1dXF95-0008Km-Kf@mail.einval.com> <[🔎] CAKt1OCRX8vkgxOaYJCK60CGfZT6jAvvP40fnwH12JMgBs5j+sA@mail.gmail.com> <[🔎] E1dXUAc-0002Nk-NM@mail.einval.com> <[🔎] 22894.20563.240976.65507@chiark.greenend.org.uk>


On Tue, Jul 18, 2017 at 9:15 PM, Ian Jackson
<ijackson@chiark.greenend.org.uk> wrote:
> Steve McIntyre writes ("Re: Debian built from non-Debian sources"):
>> For the record, all the changes I'm talking about go into public git
>> with all of the configuration and scripting that we use on our image
>> building machine.
>
> For me, this is the important part.  (There should be a pointer to it
> somewhere, ideally.)
>
> Since some people apparently want to improve it, then perhaps you
> could provide the url for the repo and they could send you patches.
I assume it's the repo on alioth [1].
[1] https://alioth.debian.org/plugins/scmgit/cgi-bin/gitweb.cgi?a=project_list;pf=debian-cd