To : debian-devel@lists.debian.org
Subject : Re: Running tests with xvfb
From : Jeff <jffry@posteo.net>
Date : Sat, 29 Jul 2017 11:48:53 +0200
Message-id : 72b0da33-827e-ca9d-49c6-48dd068cad24@posteo.net
In-reply-to : <[🔎] 20170728211922.ay64t5756l3jqmt5@cooper-siegel.org>
References : <[🔎] 843bcf27-c79a-9050-3d89-117e5c178b5c@posteo.net> <[🔎] 20170728211922.ay64t5756l3jqmt5@cooper-siegel.org>


On 28/07/17 23:19, Eric Cooper wrote:
> Can you use an xorg.conf with the "dummy" driver instead of xvfb?
> I use a "with-dummy-xserver" wrapper script for situations like that.
Can I do this in parallel with my standard display driver, so that the
dummy is only used when I call it from the wrapper?
Regards
Jeff
signature.asc