To : Mattia Rizzolo <mattia@debian.org>, Philipp Kern <pkern@debian.org>
Subject : Re: Bad interaction between pbuilder/debhelper/dpkg-buildinfo/dpkg-genchanges and dak on security-master
From : Yves-Alexis Perez <corsac@debian.org>
Date : Mon, 03 Jul 2017 20:49:32 +0200
Message-id : 1499107772.18870.79.camel@debian.org
In-reply-to : <[🔎] 20170703170645.rdeiizuxb4whls2n@mapreri.org>
References : <m2n.s.1dS0ni-153949@chiark.greenend.org.uk>	 <[🔎] 22874.19978.163146.67401@chiark.greenend.org.uk>	 <[🔎] 2a804fb40b6ad1e488da8ced58bb4659@mail.kern.pm>	 <[🔎] 20170703170645.rdeiizuxb4whls2n@mapreri.org>


On Mon, 2017-07-03 at 19:06 +0200, Mattia Rizzolo wrote:
> On Mon, Jul 03, 2017 at 07:00:20PM +0200, Philipp Kern wrote:
> > [ Correcting ftp-master's email address, but keeping the large list of
> > recipients for some reason. ]
> 
> really…  that's just a ftp-master issue IMHO, definitely not due to
> debhelper much less by pbuilder…
I fine with that answer. My point was just that, should ftpmasters say that it
was unsupported to have an _<arch>.buildinfo file inside a _source.changes,
then something was wrong in the build toolchain.
Regards,
-- 
Yves-Alexissignature.asc