To : Rick Thomas <rbthomas@pobox.com>
Subject : Re: IMPORTANT: Do live Debian images have a future?
From : Steve McIntyre <steve@einval.com>
Date : Tue, 4 Jul 2017 12:27:27 +0100
Message-id : 20170704112727.w25zvneejwzb6oj5@einval.com
In-reply-to : <[🔎] 22C7D73C-DF3C-460D-BA39-76F607ABDCE9@pobox.com>
References : <20170626140821.noixwidcadj4rphr@einval.com> <CAFjuqNh41KcP-venSQOik5vm2rO7yw6QwU8WavcQpOwJNmoUbw@mail.gmail.com> <CAOnEPfDB795eBmWt31QkVRGu4qwQ2w7FCe1Q4xWM=s6OvEYdyg@mail.gmail.com> <[🔎] 20170703155317.ku4aylxihzv2btp5@einval.com> <[🔎] 22C7D73C-DF3C-460D-BA39-76F607ABDCE9@pobox.com>


On Tue, Jul 04, 2017 at 04:25:48AM -0700, Rick Thomas wrote:
>
>On Jul 3, 2017, at 8:53 AM, Steve McIntyre <steve@einval.com> wrote:
>
>> arm64
>> live images are on my todo list already for the buster cycle.
>
>Great!  Will they work with RaspberryPi-3?
I honestly have no idea. :-) Let's find that out when we get there...
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
The two hard things in computing:
 * naming things
 * cache invalidation
 * off-by-one errors                  -- Stig Sandbeck Mathisen