To : debian-devel@lists.debian.org
Subject : Re: Q: Packaging wiki documentation.
From : Alec Leamas <leamas.alec@gmail.com>
Date : Thu, 16 Aug 2018 14:13:16 +0200
Message-id : c8c945b5-0337-1ecd-63ae-8c8bc3099426@gmail.com
In-reply-to : <[🔎] b1cdd537-62a5-c9d7-fc56-145b0af6c3ee@xs4all.nl>
References : <[🔎] 0ee40c3d-c37f-1e19-d173-eea1cc386395@gmail.com> <[🔎] CAKTje6F_UrGaCPMdVVbXFE0htgMt3xf0msTbQ1-uKH8RZGOk6A@mail.gmail.com> <[🔎] E87A0293-F998-4D2C-B375-A17DAF223B3C@gmail.com> <[🔎] CAKTje6HLk2ZOTn7Dft=n+nmSfchcYfWE_vu7Q-6h8QVNkW5pvg@mail.gmail.com> <[🔎] b1cdd537-62a5-c9d7-fc56-145b0af6c3ee@xs4all.nl>


On 16/08/18 07:57, Sebastiaan Couwenberg wrote:
> On 08/16/2018 07:45 AM, Paul Wise wrote:
>> On Thu, Aug 16, 2018 at 4:32 AM, Alec Leamas wrote:
>>> But where is that old packaging repo?
> 
>  https://salsa.debian.org/debian-gis-team/opencpn
> 
> You should talk to the OSGeoLive people, who kept the opencpn package in
> their Ubuntu based distribution.
> 
> You are also very welcome to maintain the opencpn package within the
> Debian GIS team. See our team policy on how to join:
> 
>  https://debian-gis-team.pages.debian.net/policy/
Thanks! For now, I'm focused on upstream changes [1]. Time permitting, I
will try to fix these parts first and come back once the package is more
consistent from a packaging point of view
Cheers!
--alec
[1] https://github.com/OpenCPN/OpenCPN/issues/1113