To : Daniel Pocock <daniel@pocock.pro>, debian-devel@lists.debian.org
Subject : Re: workarounds for Planet bugs?
From : Laura Arjona Reina <larjona@debian.org>
Date : Tue, 3 Jul 2018 20:24:12 +0200
Message-id : 8d39185b-41b9-82fc-f2d2-996c89f5430a@debian.org
In-reply-to : <[🔎] 77fdc3a0-c6bf-6588-260e-8acadbe56cac@pocock.pro>
References : <[🔎] 77fdc3a0-c6bf-6588-260e-8acadbe56cac@pocock.pro>


Hello Daniel
El 02/07/18 a las 20:04, Daniel Pocock escribió:
> 
> 
> Hi everybody,
> 
> Planet struggles to poll certain blogs (see below), including some new
> contributors.
> 
> Does anybody know of workarounds these people can use until Planet is
> updated to a recent version of planet-venus?  For example, at least
> three of them I communicated with are using Wordpress, is there some
> setting in Wordpress they need to enable or disable to make their feed work?
> 
I've switched some feeds to HTTPS:
https://salsa.debian.org/planet-team/config/commit/32a1934f4f142a664f397f5c6c8b6cc664689f60
I hope this fixes the issue.
In other cases, the blogs were inaccessible. I suggest to contact with
each one of their authors, because the issue may not be the same for all
of them, and try to find a working feed that can be added to the planet.
Regards,
> Regards,
> 
> Daniel
> 
> 
> 
> $ curl -o - -s https://planet.debian.org | grep 'href=""'
> 
>     <li><a href="" title=""></a> <a href="">(feed)</a></li>
>     <li><a href="" title="">Anisa Kuci</a> <a
> href="http://anisakuci.com/feed/";>(feed)</a></li>
>     <li><a href="" title="">Benjamin Kerensa</a> <a href="">(feed)</a></li>
>     <li><a href="" title="">Eduard Bloch</a> <a
> href="http://www.rootfs.net/jaws/data/xml/blog.Debian.rss";>(feed)</a></li>
>     <li><a href="" title="Comments on:">James Bromberger</a> <a
> href="https://blog.james.rcpt.to/category/computing/linux/feed/";>(feed)</a></li>
>     <li><a href="" title="">Jona Azizaj</a> <a
> href="https://blog.azizaj.com/tag/debian/feed/";>(feed)</a></li>
>     <li><a href="" title="ghostbar">Jose Luis Rivas</a> <a
> href="https://ghostbar.co/feed-planetdebian.xml";>(feed)</a></li>
>     <li><a href="" title="">Kristi Progri</a> <a
> href="http://kristiprogri.com/feed/";>(feed)</a></li>
>     <li><a href="" title="">Marco d'Itri</a> <a
> href="http://blog.bofh.it/debian/?format=atom";>(feed)</a></li>
>     <li><a href="" title="">Martin Meredith</a> <a href="">(feed)</a></li>
> 
-- 
Laura Arjona Reina
https://wiki.debian.org/LauraArjona