To : Dmitry Bogatov <KAction@gnu.org>, debian-devel@lists.debian.org,	859199@bugs.debian.org
Subject : Re: Bug#859199: ITP: dh-curl-sudo-bash -- debhelper tools for automated non-packaging
From : Geert Stappers <stappers@stappers.nl>
Date : Sun, 2 Apr 2017 08:47:29 +0200
Message-id : 20170402064729.GT1384@gpm.stappers.nl
In-reply-to : <[🔎] E1cuY2c-0003vk-Fl@fencepost.gnu.org>
References : <149096523579.15477.14124205401536506294.reportbug@jatayu.nanonanonano.net> <20170331134838.5m6qpjidi7xtoq3e@angband.pl> <[🔎] E1cuY2c-0003vk-Fl@fencepost.gnu.org>


On Sun, Apr 02, 2017 at 08:27:17AM +0300, Dmitry Bogatov wrote:
> [2017-03-31 15:48] Adam Borowski <kilobyte@angband.pl>
> > On Sat, Apr 01, 2017 at 12:00:35AM +1100, Stuart Prescott wrote:
> > > * Package name    : dh-curl-sudo-bash
> > > * URL             : http://deb.li/U67E
> > >   Description     : debhelper tools for automated non-packaging
> > >
> > >
> > >     "curl http://example.com/setup.sh | sudo bash -"
> > 
> > I think you should also convert all https URLs to http, to make sure the
> > download works over restrictive firewalls and when the user's connection is
> > poorly MitMed.  It would also avoid unexpected FTBFS when a certificate
> > expires.
> 
> Wait a minute. Is it a joke? Are we going to provide tools to download
> code over HTTP and execute it?
And even execute it with root privilges.
Awareness is never a joke.
echo ZWNobyAiWW91J3ZlIGJlZW4gQXByaWwgRm9vbGVkISIK | base64 -d