To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Lars Wirzenius <liw@liw.fi>
Date : Wed, 14 Feb 2018 16:09:05 +0200
Message-id : 1518617345.25962.6.camel@liw.fi
In-reply-to : <[🔎] 20180214135407.on325smdsbofe4qm@khazad-dum.debian.net>
References : <[🔎] df10affbd1f8145c3e88b168192d6b37@debian.org>	 <[🔎] 23165.50722.426714.206909@chiark.greenend.org.uk>	 <[🔎] d12deea0-3b8b-021b-c16f-8b9e4f0ba455@philkern.de>	 <[🔎] 877ermqdu2.fsf@hope.eyrie.org>	 <[🔎] 18f4b551-663c-4833-f89d-b9867c6b0be5@philkern.de>	 <[🔎] 20180209192210.GC1829@belkar.wrar.name>	 <[🔎] CAAajCMaiQJV6YUrKSGtMo9L=uw7AocTHL51kKsoR1q4u_WNC0g@mail.gmail.com>	 <[🔎] 20180212022314.GB24590@gaara.hadrons.org> <[🔎] 20180214115315.GB8308@grep.be>	 <[🔎] 87eflnybir.fsf@luffy.cx>	 <[🔎] 20180214135407.on325smdsbofe4qm@khazad-dum.debian.net>


On Wed, 2018-02-14 at 11:54 -0200, Henrique de Moraes Holschuh wrote:
> On Wed, 14 Feb 2018, Vincent Bernat wrote:
> > It's not only an infrastructure problem. If you Depends on X (>= 1.8),
> > this will be true with X 1:1.6 as well.
> 
> Only if your program is severely buggy.
> 
> Hint: either it matches dpkg --compare-versions exactly, or it is a
> severe bug.
For extra clarity:
$ if dpkg --compare-versions 1.8 '>=' 1:1.6; then echo 1.8 comes after
1:1.6; else echo no it does not; fi
no it does not
$ 
A version with a lower epoch (or no epoch, which is implicitly a zero
epoch) always compares less than one with a higher epoch. This is
regardless of what comes after the epoch in a version number.
Otherwise there would be little point to epochs.
For the gory details, see the policy manual:
https://www.debian.org/doc/debian-policy/#s-f-version
signature.asc