To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Michael Stone <mstone@debian.org>
Date : Wed, 14 Feb 2018 15:15:32 -0500
Message-id : 8aea61ec-11c3-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] m3vaezl4lq.fsf@luffy.cx>
References : <[🔎] 20180209192210.GC1829@belkar.wrar.name> <[🔎] CAAajCMaiQJV6YUrKSGtMo9L=uw7AocTHL51kKsoR1q4u_WNC0g@mail.gmail.com> <[🔎] 20180212022314.GB24590@gaara.hadrons.org> <[🔎] 20180214115315.GB8308@grep.be> <[🔎] 87eflnybir.fsf@luffy.cx> <[🔎] 20180214135407.on325smdsbofe4qm@khazad-dum.debian.net> <[🔎] 1518617345.25962.6.camel@liw.fi> <[🔎] m3a7wbo3vy.fsf@luffy.cx> <[🔎] 1518635464.22059.1.camel@liw.fi> <[🔎] m3vaezl4lq.fsf@luffy.cx>


On Wed, Feb 14, 2018 at 09:05:05PM +0100, Vincent Bernat wrote:
It isn't clear how getting rid of epochs would prevent crazy versioning. 
You'd have just as much trouble with 
1.8-really1.7-again1.8-fooledyou1.7