To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Vincent Bernat <bernat@debian.org>
Date : Wed, 14 Feb 2018 21:24:04 +0100
Message-id : m3r2pnl3q3.fsf@luffy.cx
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 8aea61ec-11c3-11e8-9b6a-00163eeb5320@msgid.mathom.us> (Michael	Stone's message of "Wed, 14 Feb 2018 15:15:32 -0500")
References : <[🔎] 20180209192210.GC1829@belkar.wrar.name>	<[🔎] CAAajCMaiQJV6YUrKSGtMo9L=uw7AocTHL51kKsoR1q4u_WNC0g@mail.gmail.com>	<[🔎] 20180212022314.GB24590@gaara.hadrons.org>	<[🔎] 20180214115315.GB8308@grep.be> <[🔎] 87eflnybir.fsf@luffy.cx>	<[🔎] 20180214135407.on325smdsbofe4qm@khazad-dum.debian.net>	<[🔎] 1518617345.25962.6.camel@liw.fi> <[🔎] m3a7wbo3vy.fsf@luffy.cx>	<[🔎] 1518635464.22059.1.camel@liw.fi> <[🔎] m3vaezl4lq.fsf@luffy.cx>	<[🔎] 8aea61ec-11c3-11e8-9b6a-00163eeb5320@msgid.mathom.us>


❦ 14 février 2018 15:15 -0500, Michael Stone <mstone@debian.org> :
>>In the example above, while in Wheezy, the dependency was perfectly
>>correct. It became wrong because of the epoch bump (for no obvious
>>reason). For software we distribute ourselves, this change can be caught
>>at some point before the release (or by automation, like you suggest),
>>but for people packaging stuff outside Debian, this can be far more
>>painful.
>
> It isn't clear how getting rid of epochs would prevent crazy
> versioning. You'd have just as much trouble with
> 1.8-really1.7-again1.8-fooledyou1.7
But they don't stay forever. They may never appear in a release.
-- 
Suspicion always haunts the guilty mind.
		-- Wm. Shakespeare
signature.asc