To : Lars Wirzenius <liw@liw.fi>
Subject : Re: Debian part of a version number when epoch is bumped
From : Holger Levsen <holger@layer-acht.org>
Date : Tue, 6 Feb 2018 14:13:27 +0000
Message-id : 20180206141327.wrxofilarhdbyugn@layer-acht.org
In-reply-to : <[🔎] 1517924090.3169.25.camel@liw.fi>
References : <[🔎] CAAajCMZkzdQg5FS_PABLzyTu2QzJStfhtbseW7YazUyoSKipHQ@mail.gmail.com> <[🔎] 20180205160558.GY9661@mapreri.org> <[🔎] 20180206133117.GA26256@chew.redmars.org> <[🔎] 1517924090.3169.25.camel@liw.fi>


On Tue, Feb 06, 2018 at 03:34:50PM +0200, Lars Wirzenius wrote:
> That would completely ruin my plan to only ever release version 1.0 of
> all of my future projects, but increase the epoch instead.
you are very evil indeed.
-- 
cheers,
	Holger
signature.asc