To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 12 Feb 2018 08:30:15 +0000
Message-id : 20180212083015.GA16449@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1517924090.3169.25.camel@liw.fi>
References : <[🔎] CAAajCMZkzdQg5FS_PABLzyTu2QzJStfhtbseW7YazUyoSKipHQ@mail.gmail.com> <[🔎] 20180205160558.GY9661@mapreri.org> <[🔎] 20180206133117.GA26256@chew.redmars.org> <[🔎] 1517924090.3169.25.camel@liw.fi>


On Tue, Feb 06, 2018 at 03:34:50PM +0200, Lars Wirzenius wrote:
Good :>
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.