To : debian-devel@lists.debian.org, Jeremy Bicha <jbicha@debian.org>,	"Christian T. Steigies" <cts@debian.org>
Subject : Re: Debian part of a version number when epoch is bumped
From : Mattia Rizzolo <mattia@debian.org>
Date : Tue, 6 Feb 2018 14:58:25 +0100
Message-id : 20180206135823.GF9661@mapreri.org
Mail-followup-to : debian-devel@lists.debian.org,	Jeremy Bicha <jbicha@debian.org>,	"Christian T. Steigies" <cts@debian.org>
In-reply-to : <[🔎] 20180206133117.GA26256@chew.redmars.org>
References : <[🔎] CAAajCMZkzdQg5FS_PABLzyTu2QzJStfhtbseW7YazUyoSKipHQ@mail.gmail.com> <[🔎] 20180205160558.GY9661@mapreri.org> <[🔎] 20180206133117.GA26256@chew.redmars.org>


On Tue, Feb 06, 2018 at 01:31:17PM +0000, Jonathan Dowland wrote:
> On Mon, Feb 05, 2018 at 05:06:00PM +0100, Mattia Rizzolo wrote:
> > This is one of the many situations where I'd like developers to *ask*
> > when unsure or uncertain of something.
> > So, in fact, the epoch bump was totally useless, and as it often happens
> > in those cases, it's causing headaches for somebody.
> 
> Maybe introducing epochs should force a round-trip through NEW...
Suggested and rejected: https://bugs.debian.org/860797
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc