To : Mattia Rizzolo <mattia@debian.org>, debian-devel@lists.debian.org, Jeremy Bicha <jbicha@debian.org>, "Christian T. Steigies" <cts@debian.org>
Subject : Re: Debian part of a version number when epoch is bumped
From : Chris Lamb <lamby@debian.org>
Date : Tue, 06 Feb 2018 20:41:50 +0530
Message-id : 1517929910.3384629.1261406384.3F1C9D52@webmail.messagingengine.com
In-reply-to : <[🔎] 20180206135823.GF9661@mapreri.org>
References : <[🔎] CAAajCMZkzdQg5FS_PABLzyTu2QzJStfhtbseW7YazUyoSKipHQ@mail.gmail.com> <[🔎] 20180205160558.GY9661@mapreri.org> <[🔎] 20180206133117.GA26256@chew.redmars.org> <[🔎] 20180206135823.GF9661@mapreri.org>


Mattia Rizzolo wrote:
> > Maybe introducing epochs should force a round-trip through NEW...
> 
> Suggested and rejected: https://bugs.debian.org/860797
Somewhat related..  Since version 2.5.61, Lintian warns about epoch
changes that are not mentioned in the changelog which should capture
any accidental bump and requires a maintainer to to justify — or at
least think twice about! — a deliberate one.
(The long description could make more scary noises about bumping,
however.)
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-