To : Ian Campbell <ijc@debian.org>, Raphael Hertzog <hertzog@debian.org>
Subject : Re: Debian part of a version number when epoch is bumped
From : Chris Lamb <lamby@debian.org>
Date : Fri, 09 Feb 2018 22:07:52 +0000
Message-id : 1518214072.3024822.1265794976.2913ADAC@webmail.messagingengine.com
In-reply-to : <[🔎] 1518206338.9731.3.camel@debian.org>
References : <[🔎] 20180205160558.GY9661@mapreri.org> <[🔎] 20180206133117.GA26256@chew.redmars.org> <[🔎] 20180206135823.GF9661@mapreri.org> <[🔎] 1517929910.3384629.1261406384.3F1C9D52@webmail.messagingengine.com> <[🔎] 20180207095511.GF22511@home.ouaza.com> <[🔎] 1518000472.476176.1262489312.56DD31B4@webmail.messagingengine.com> <[🔎] 20180207112510.GA26722@home.ouaza.com> <[🔎] 20180207125703.GA30286@nunzio.venus.sol> <[🔎] 23163.1137.740556.412858@chiark.greenend.org.uk> <[🔎] 1518084473.31444.4.camel@debian.org> <[🔎] 20180208105018.GF26830@home.ouaza.com> <[🔎] 1518206338.9731.3.camel@debian.org>


Hi Ian,
> > Yes. Please file bugs for this. :)
> > 
> > Note however that such a lintian check should not consider changelog
> > entries indicating another source package name.
> 
> Done: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=889991
Done: https://anonscm.debian.org/git/lintian/lintian.git/commit/?id=1cadac3c48bf361c2894d56f2ef6fdf28bc32e9e
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-