To : debian-devel@lists.debian.org
Subject : Re: Status Debian Single Sign On + Alioth replacements
From : Geert Stappers <stappers@stappers.nl>
Date : Fri, 23 Feb 2018 21:41:44 +0100
Message-id : 20180223204144.GD9226@gpm.stappers.nl
In-reply-to : <[🔎] 75478ceb-f395-d467-12fe-eb9e030c7ca6@debian.org>
References : <[🔎] CA+ya19LoqXvnxoJ55An1WLc1a3EPLJV5BX3XDVPTmB3w5=4cPw@mail.gmail.com> <[🔎] 20180223143130.4stekivzxarwvjt3@enricozini.org> <[🔎] 20180223144906.GB27372@smithers.snow-crash.org> <[🔎] 20180223153334.dpgvff3fuoaysule@enricozini.org> <[🔎] 20180223175429.GD27372@smithers.snow-crash.org> <[🔎] 20180223182214.GA9226@gpm.stappers.nl> <[🔎] 20180223183224.GE27372@smithers.snow-crash.org> <[🔎] 20180223184255.GC9226@gpm.stappers.nl> <[🔎] 175c9432-ef6d-80e5-07f0-1a7cbc84ffc8@debian.org> <[🔎] 75478ceb-f395-d467-12fe-eb9e030c7ca6@debian.org>


On Fri, Feb 23, 2018 at 08:53:59PM +0100, Laura Arjona Reina wrote:
> El 23/02/18 a las 20:51, Laura Arjona Reina escribió:
> > El 23/02/18 a las 19:42, Geert Stappers escribió:
> > 
> >>
> >> I went to Debian wiki, searched for 'SSO'
> >> and got https://wiki.debian.org/Salsa/SSO
> >>
> >> Would that be the proper place to track status of Debian Single Sign On?
> >>
> > 
> > The page is https://wiki.debian.org/DebianSingleSignOn
> > I've just redirected https://wiki.debian.org/SSO redirecting to there.
> 
> I wanted to say: I've just created https://wiki.debian.org/SSO
> redirecting to https://wiki.debian.org/DebianSingleSignOn
> 
Thanks. Updated 
 ( info at  https://wiki.debian.org/Services/DebianSingleSignOn?action=diff&rev2=8&rev1=7 )
Cheers
Geert Stappers
-- 
Leven en laten leven