To : debian-devel@lists.debian.org
Subject : Re: Raising the problem of Debian Single Sign On + Alioth (again)
From : Geert Stappers <stappers@stappers.nl>
Date : Sat, 24 Feb 2018 10:10:17 +0100
Message-id : 20180224091017.GO9226@gpm.stappers.nl
In-reply-to : <[🔎] ef540fed-7a26-8537-3e22-7348cbfbb4a0@free.fr>
References : <[🔎] CA+ya19LoqXvnxoJ55An1WLc1a3EPLJV5BX3XDVPTmB3w5=4cPw@mail.gmail.com> <[🔎] 20180223143130.4stekivzxarwvjt3@enricozini.org> <[🔎] 20180223144906.GB27372@smithers.snow-crash.org> <[🔎] 20180223153334.dpgvff3fuoaysule@enricozini.org> <[🔎] 20180223175429.GD27372@smithers.snow-crash.org> <[🔎] 20180223182214.GA9226@gpm.stappers.nl> <[🔎] 20180223183224.GE27372@smithers.snow-crash.org> <[🔎] ef540fed-7a26-8537-3e22-7348cbfbb4a0@free.fr>


On Sat, Feb 24, 2018 at 09:07:30AM +0100, Xavier wrote:
> 
> Hello,
> 
> we currently deploy LLNG with Fusion-Directory and LSC-Connector to
> provide a full IAM solution. See https://fusioniam.org : the project to
> package the 3 in one solution (for commercial aspect and to provide
> Docker images, the 3 softwares remain separated).
> 
> I think that LLNG stable version will not be the best for Debian (2FA
> not easy). The next release (2.0) will be release in a few weeks (some
> alpha versions are available). It is more complete and the new plugin
> system is more interesting to customize it.
> https://lemonldap-ng.org/documentation/2.0/start
> 
Updated https://wiki.debian.org/Services/DebianSingleSignOn#What_we_have
with that information. However a link for "LSC-Connector" is missing.
Further wiki updates are appreciated.
Groeten
Geert Stappers
-- 
Leven en laten leven