To : debian-devel <debian-devel@lists.debian.org>
Subject : Re: Raising the problem of Debian Single Sign On + Alioth (again)
From : Paul Wise <pabs@debian.org>
Date : Sun, 25 Feb 2018 10:53:25 +0800
Message-id : CAKTje6HszH-TAZtuj5Ws57XDr4qHJyopGdvqEHwp8UpGqES+4w@mail.gmail.com
In-reply-to : <[🔎] 20180224184632.GK27372@smithers.snow-crash.org>
References : <[🔎] CA+ya19LoqXvnxoJ55An1WLc1a3EPLJV5BX3XDVPTmB3w5=4cPw@mail.gmail.com> <[🔎] 20180223143130.4stekivzxarwvjt3@enricozini.org> <[🔎] 20180223144906.GB27372@smithers.snow-crash.org> <[🔎] 20180223153334.dpgvff3fuoaysule@enricozini.org> <[🔎] 20180224184632.GK27372@smithers.snow-crash.org>


On Sun, Feb 25, 2018 at 2:46 AM, Alexander Wirt wrote:
> I do really hope that we can have a good backend for guestuser and dm
> authorisation and authentiction at the end of the summer. Something like
> ud-ldap that can serve us for the next years.
Will this mean that the guest users in db.d.o will move elsewhere?
-- 
bye,
pabs
https://wiki.debian.org/PaulWise