To : submit@bugs.debian.org
Subject : Bug#890197: ITP: golang-rsc-qr -- QR codes
From : "Michael Meskes" <meskes@debian.org>
Date : Sun, 11 Feb 2018 21:00:02 +0100 (CET)
Message-id : 20180211200002.604D72846@feivel.credativ.lan
Reply-to : "Michael Meskes" <meskes@debian.org>, 890197@bugs.debian.org


Package: wnpp
Severity: wishlist
Owner: Michael Meskes <meskes@debian.org>
* Package name    : golang-rsc-qr
  Version         : 0.0~git20161121.48b2ede-1
  Upstream Author : Russ Cox
* URL             : https://github.com/rsc/qr
* License         : BSD-3-clause
  Programming Lang: Go
  Description     : QR codes
 
Needed to build another package.