To : Adam Borowski <kilobyte@angband.pl>
Subject : Re: Removing packages perhaps too aggressively?
From : Wouter Verhelst <wouter@debian.org>
Date : Sun, 4 Feb 2018 08:25:38 +0100
Message-id : 20180204072537.GC17623@grep.be
In-reply-to : <[🔎] 20180203220737.mhltpdgpducwp5q5@angband.pl>
References : <bd15f776-38f6-bc4c-7f8b-668f9df74624@shadura.me> <[🔎] CAKTje6FOrHbK_C2VfQns_Lq92LzCDsmz2UAFn7NTBLfKJZT2Lg@mail.gmail.com> <[🔎] 56207535.I1zJVV9yXp@kitterma-e6430> <[🔎] 23155.3540.761248.985341@chiark.greenend.org.uk> <[🔎] f2651680-db61-8eb1-927a-76f3f0b0786e@bzed.de> <[🔎] 20180203220737.mhltpdgpducwp5q5@angband.pl>


On Sat, Feb 03, 2018 at 11:07:37PM +0100, Adam Borowski wrote:
> On Sat, Feb 03, 2018 at 06:04:42PM +0100, Bernd Zeimetz wrote:
> > and/or open an rc bug
> 
> This sounds like an abuse to me.
Why would it be? You're always allowed to open a bug with "serious"
severity under the "in the opinion of the maintainer, this bug is
problematic enough to warrant RC-ness" definition. I've occasionally
used that to prevent a package of mine from migrating to testing for a
few days, even though there wasn't anything RC-wrong with it as such.
"I don't think this package is as useful anymore as it once was, and we
should get rid of it" sounds like a perfectly valid use of the "serious"
severity to me.
-- 
Could you people please use IRC like normal people?!?
  -- Amaya Rodrigo Sastre, trying to quiet down the buzz in the DebConf 2008
     Hacklab