To : Samuel Thibault <sthibault@debian.org>
Subject : Re: What can Debian do to provide complex applications to its users?
From : "W. Martin Borgert" <debacle@debian.org>
Date : Fri, 16 Feb 2018 17:15:38 +0100
Message-id : 20180216171538.Horde.v4ZdW9vrf05IipoMqBhqgfH@webmail.in-berlin.de
In-reply-to : <[🔎] 20180216153439.63wdhefsvdcod7l3@var.youpi.perso.aquilenet.fr>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 20180216153439.63wdhefsvdcod7l3@var.youpi.perso.aquilenet.fr>


Quoting Samuel Thibault <sthibault@debian.org>:
This sounds good, at least for JavaScript libraries and esp. the
Node "ecosystem" (a.k.a. toxic waste dump).
Cheers