To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Michael Stone <mstone@debian.org>
Date : Fri, 16 Feb 2018 11:12:51 -0500
Message-id : e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1518796684.2867.116.camel@debian.org>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org>


On Fri, Feb 16, 2018 at 04:58:04PM +0100, Michael Meskes wrote:
No, I think it's better if people know they're on their own for 
maintaining something. What's surely worse is when we ship stuff that we 
know we can't properly maintain in the long term. Better to be out of 
the archive than in without the expected level of quality.
Mike Stone