To : Michael Stone <mstone@debian.org>
Subject : Re: What can Debian do to provide complex applications to its users?
From : Michael Meskes <meskes@debian.org>
Date : Fri, 16 Feb 2018 18:12:04 +0100
Message-id : 20180216171204.GB4131@feivel
Mail-followup-to : Michael Stone <mstone@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us>


On Fri, Feb 16, 2018 at 11:12:51AM -0500, Michael Stone wrote:
> On Fri, Feb 16, 2018 at 04:58:04PM +0100, Michael Meskes wrote:
> > I know that this does create some problems for us, e.g. on the security
> > side, but the alternative is, as you mentioned, manually installed
> > software and that surely is worse.
> 
> No, I think it's better if people know they're on their own for maintaining
> something. What's surely worse is when we ship stuff that we know we can't
> properly maintain in the long term. Better to be out of the archive than in
> without the expected level of quality.
Who said we cannot properly maintain this stuff? And where do you think our expected level of quality (whatever that is) will not be reached?
Michael
-- 
Michael Meskes
Michael at Fam-Meskes dot De, Michael at Meskes dot (De|Com|Net|Org)
Meskes at (Debian|Postgresql) dot Org
Jabber: michael at xmpp dot meskes dot org
VfL Borussia! Força Barça! Go SF 49ers! Use Debian GNU/Linux, PostgreSQL