To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Samuel Thibault <sthibault@debian.org>
Date : Sat, 17 Feb 2018 14:15:26 +0100
Message-id : 20180217131526.h64siuayrbgwn76q@var.youpi.perso.aquilenet.fr
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1518872273.2785.48.camel@debian.org>
References : <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 87vaew939z.fsf@iris.silentflame.com> <[🔎] 20180216192119.GA3755@fama> <[🔎] 20180216194127.GB3202@feivel> <[🔎] 20180216200408.GA5770@fama> <[🔎] 1518815226.1970.24.camel@debian.org> <[🔎] 20180217003208.mdegvm7mu5peyypl@gwolf.org> <[🔎] 1518872273.2785.48.camel@debian.org>


Michael Meskes, on sam. 17 févr. 2018 13:57:53 +0100, wrote:
> > Minification is quite comparable to compilation. I will give you some
> > examples from my frustration with Drupal8 in this answer. This can no
> > longer be seen as source code:
> > ...
> 
> I disagree, it is not maintainable source code, yes, but source code
> nonetheless. According to wikipedia source code is:
> 
> In computing, source code is any collection of computer instructions,
> possibly with comments, written using[1] a human-readable programming
> language, usually as plain text.
And according to the GPL, it is
“
The source code for a work means the preferred form of the work for
making modifications to it.
”
minified source is definitly not that.
That's not something one can maintain anyway, so really not source code.
You could as well claim that you can modify binary ELF files: for the
processor, it's source code.
Samuel