To : Michael Meskes <meskes@debian.org>
Subject : Re: What can Debian do to provide complex applications to its users?
From : Philip Hands <phil@hands.com>
Date : Sat, 17 Feb 2018 14:19:56 +0100
Message-id : 878tbru51f.fsf@whist.hands.com
In-reply-to : <[🔎] 1518872273.2785.48.camel@debian.org>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 87vaew939z.fsf@iris.silentflame.com> <[🔎] 20180216192119.GA3755@fama> <[🔎] 20180216194127.GB3202@feivel> <[🔎] 20180216200408.GA5770@fama> <[🔎] 1518815226.1970.24.camel@debian.org> <[🔎] 20180217003208.mdegvm7mu5peyypl@gwolf.org> <[🔎] 1518872273.2785.48.camel@debian.org>


On Sat, 17 Feb 2018, Michael Meskes <meskes@debian.org> wrote:
>> Minification is quite comparable to compilation. I will give you some
>> examples from my frustration with Drupal8 in this answer. This can no
>> longer be seen as source code:
>> ...
>
> I disagree, it is not maintainable source code, yes, but source code
> nonetheless.
The settled opinion of the FTP team (and the TC for that matter) is:
  https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839570#235
that for our purposes it is not source code.
Cheers, Phil.
-- 
|)|  Philip Hands  [+44 (0)20 8530 9560]  HANDS.COM Ltd.
|-|  http://www.hands.com/    http://ftp.uk.debian.org/
|(|  Hugo-Klemm-Strasse 34,   21075 Hamburg,    GERMANY
signature.asc