To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Michael Stone <mstone@debian.org>
Date : Fri, 16 Feb 2018 14:55:04 -0500
Message-id : 0ac95374-1353-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180216192119.GA3755@fama>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 87vaew939z.fsf@iris.silentflame.com> <[🔎] 20180216192119.GA3755@fama>


On Fri, Feb 16, 2018 at 08:21:19PM +0100, W. Martin Borgert wrote:
That's exactly what I was objecting to--the end user will then install 
the package from debian in good faith and have no idea whether it's on 
the "not really supported" list. I'd much rather have them install it 
from a third party (most of which nowadays have some sort of update 
mechanism).
Mike Stone