To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Andreas Tille <andreas@an3as.eu>
Date : Sat, 17 Feb 2018 23:35:59 +0100
Message-id : 20180217223559.chlhmtdhup7etycj@an3as.eu
In-reply-to : <[🔎] 87r2pj7c9y.fsf@iris.silentflame.com>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 87vaew939z.fsf@iris.silentflame.com> <[🔎] 20180217102733.jqrb7ikcdtajsezr@an3as.eu> <[🔎] 87r2pj7c9y.fsf@iris.silentflame.com>


On Sat, Feb 17, 2018 at 10:32:09AM -0700, Sean Whitton wrote:
> > So if you are claiming we have no manpower that's pretty much our own
> > fault since we do not actively care.  There are ways to attract gifted
> > and interested people if we would only try.
> 
> I was making a more specific claim -- we don't and will never have the
> manpower to provide security support for multiple different versions of
> hundreds of little JavaScript libraries.
I agree that guessing from past experience chances are good that your
statement is true.  But my claim was that we do not even try to find the
according manpower (for several urgent jobs that need to be done).
 
> I don't doubt that we could have far more volunteers for other work if
> we made it easier to get involved.
So it would be good to try. :-)
Kind regards
      Andreas.
-- 
http://fam-tille.de