To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Michael Stone <mstone@debian.org>
Date : Fri, 16 Feb 2018 17:22:34 -0500
Message-id : c4b47eda-1367-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1518814913.1970.19.camel@debian.org>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 5e0c4910-1353-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 1518814913.1970.19.camel@debian.org>


On Fri, Feb 16, 2018 at 10:01:53PM +0100, Michael Meskes wrote:
There are different solutions, but the result isn't debian, it's 
something else with a different set of expectations.
Mike Stone