To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Michael Meskes <meskes@debian.org>
Date : Sat, 17 Feb 2018 13:51:38 +0100
Message-id : 1518871898.2785.42.camel@debian.org
In-reply-to : <[🔎] c4b47eda-1367-11e8-9b6a-00163eeb5320@msgid.mathom.us>
References : 	<[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com>	 <[🔎] 20180216151129.GB18296@home.ouaza.com>	 <[🔎] 1518796684.2867.116.camel@debian.org>	 <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us>	 <[🔎] 20180216171204.GB4131@feivel>	 <[🔎] 5e0c4910-1353-11e8-9b6a-00163eeb5320@msgid.mathom.us>	 <[🔎] 1518814913.1970.19.camel@debian.org>	 <[🔎] c4b47eda-1367-11e8-9b6a-00163eeb5320@msgid.mathom.us>


Am Freitag, den 16.02.2018, 17:22 -0500 schrieb Michael Stone:
> On Fri, Feb 16, 2018 at 10:01:53PM +0100, Michael Meskes wrote:
> > True, that's why I think we should look for a different solutions.
> 
> There are different solutions, but the result isn't debian, it's 
> something else with a different set of expectations.
Then I guess the question is, what is Debian?
Does a different and additional package format change the project?
Michael
-- 
Michael Meskes
Michael at Fam-Meskes dot De, Michael at Meskes dot (De|Com|Net|Org)
Meskes at (Debian|Postgresql) dot Org
Jabber: michael at xmpp dot meskes dot org
VfL Borussia! Força Barça! SF 49ers! Use Debian GNU/Linux, PostgreSQL