To : Michael Stone <mstone@debian.org>, debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Gunnar Wolf <gwolf@debian.org>
Date : Fri, 16 Feb 2018 14:12:06 -0600
Message-id : 20180216201205.54fwkoolcxsgbval@gwolf.org
In-reply-to : <[🔎] 20180216171204.GB4131@feivel>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel>


Michael Meskes dijo [Fri, Feb 16, 2018 at 06:12:04PM +0100]:
> > No, I think it's better if people know they're on their own for maintaining
> > something. What's surely worse is when we ship stuff that we know we can't
> > properly maintain in the long term. Better to be out of the archive than in
> > without the expected level of quality.
> 
> Who said we cannot properly maintain this stuff? And where do you
> think our expected level of quality (whatever that is) will not be
> reached?
In this thread, at least Raphaël and myself.
And, I guess, many others (say, OwnCloud was already brought up to
this thread).