To : Adrian Bunk <bunk@debian.org>, debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Michael Meskes <meskes@debian.org>
Date : Mon, 19 Feb 2018 20:40:12 +0100
Message-id : 1519069212.2020.75.camel@debian.org
In-reply-to : <[🔎] 20180219183610.GX9927@localhost>
References : 	<[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com>	 <[🔎] 20180216151129.GB18296@home.ouaza.com>	 <[🔎] 1518796684.2867.116.camel@debian.org>	 <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us>	 <[🔎] 20180216171204.GB4131@feivel> <[🔎] 20180218215343.GU9927@localhost>	 <[🔎] 87zi456hk7.fsf@luffy.cx> <[🔎] 20180219183610.GX9927@localhost>


> The software might integrate properly into Debian - and allow
> everyone 
> on the internet to take control of your computer.
Which is of course independent of the way you install the software.
> An example what "no security support" means in practice:
I don't think anyone suggest "no security", but something like
"security by upstream releases".
Michael
-- 
Michael Meskes
Michael at Fam-Meskes dot De, Michael at Meskes dot (De|Com|Net|Org)
Meskes at (Debian|Postgresql) dot Org
Jabber: michael at xmpp dot meskes dot org
VfL Borussia! Força Barça! SF 49ers! Use Debian GNU/Linux, PostgreSQL