To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Roberto C. Sánchez <roberto@debian.org>
Date : Mon, 19 Feb 2018 15:52:30 -0500
Message-id : 20180219205230.mqg3krm3c744iw2k@santiago.connexer.com
Mail-followup-to : Roberto C. Sánchez <roberto@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180219201655.GB9927@localhost>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 20180218215343.GU9927@localhost> <[🔎] 87zi456hk7.fsf@luffy.cx> <[🔎] 20180219183610.GX9927@localhost> <[🔎] 1519069212.2020.75.camel@debian.org> <[🔎] 20180219201655.GB9927@localhost>


On Mon, Feb 19, 2018 at 10:16:56PM +0200, Adrian Bunk wrote:
> On Mon, Feb 19, 2018 at 08:40:12PM +0100, Michael Meskes wrote:
> >...
> > > An example what "no security support" means in practice:
> > 
> > I don't think anyone suggest "no security", but something like
> > "security by upstream releases".
> 
> How can you guarantee that to our users for buster until mid-2022?
> 
> This only works when upstream provides an LTS branch covering the
> lifetime of the Debian release.
> 
> Debian already does "security by upstream releases" for Firefox,
> and this clearly shows why this is problematic:
Also PostgreSQL, formerly MySQL, OpenJDK, etc. Some go smoothly (I think
PostgreSQL upstream is very good here), and some do not.
Regards,
-Roberto
-- 
Roberto C. Sánchez