To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Adrian Bunk <bunk@debian.org>
Date : Mon, 19 Feb 2018 22:27:04 +0200
Message-id : 20180219202704.GC9927@localhost
In-reply-to : <[🔎] m3mv04rcg5.fsf@luffy.cx>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 20180218215343.GU9927@localhost> <[🔎] 87zi456hk7.fsf@luffy.cx> <[🔎] 20180219183610.GX9927@localhost> <[🔎] m3mv04rcg5.fsf@luffy.cx>


On Mon, Feb 19, 2018 at 08:44:58PM +0100, Vincent Bernat wrote:
>...
> Or we could put those software in a special repository (called "unsupported")
>...
What about calling it "nsa-enablement"?
Cause that's what it is.
But to be fair, no longer installing packages without security support 
in the default install would already be an improvement compared to 
stretch...
cu
Adrian
-- 
       "Is there not promise of rain?" Ling Tan asked suddenly out
        of the darkness. There had been need of rain for many days.
       "Only a promise," Lao Er said.
                                       Pearl S. Buck - Dragon Seed