To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Vincent Bernat <bernat@debian.org>
Date : Mon, 19 Feb 2018 23:44:24 +0100
Message-id : 871shgtx9z.fsf@luffy.cx
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180219223309.ir5n2c5mmmyzhift@layer-acht.org> (Holger Levsen's	message of "Mon, 19 Feb 2018 22:33:09 +0000")
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com>	<[🔎] 20180216151129.GB18296@home.ouaza.com>	<[🔎] 1518796684.2867.116.camel@debian.org>	<[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 20180216171204.GB4131@feivel> <[🔎] 20180218215343.GU9927@localhost>	<[🔎] 87zi456hk7.fsf@luffy.cx> <[🔎] 20180219183610.GX9927@localhost>	<[🔎] m3mv04rcg5.fsf@luffy.cx>	<[🔎] 20180219223309.ir5n2c5mmmyzhift@layer-acht.org>


❦ 19 février 2018 22:33 GMT, Holger Levsen <holger@layer-acht.org> :
>> a bit like backports that are not security supported
>> either.
>
> this is now the 2nd mail within 24h were you claim this *wrongly*.
>
> backports are (supposed to be) getting security support. if you dont do
> this for your backports, you shouldnt have upload rights.
From https://backports.debian.org/FAQ/:
Q: Is there security support for packages from backports.debian.org?
A: Unfortunately not. This is done on a best effort basis by the people
who track the package, usually the ones who originally did upload the
package into backports. When security related bugs are fixed in Debian
unstable the backporter is permitted to upload the package from directly
there instead of having to wait until the fix hits testing. You can see
the open issues for jessie-backports in the security tracker (though
there may be false positives too, the version compare isn't perfect yet)
-- 
Many a writer seems to think he is never profound except when he can't
understand his own meaning.
		-- George D. Prentice
signature.asc