To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Vincent Bernat <bernat@debian.org>
Date : Tue, 20 Feb 2018 08:41:11 +0100
Message-id : m3fu5wqfag.fsf@luffy.cx
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87mv04i1jz.fsf@iki.fi> (Arto Jantunen's message of "Tue, 20 Feb	2018 09:05:04 +0200")
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com>	<[🔎] 20180216151129.GB18296@home.ouaza.com>	<[🔎] 1518796684.2867.116.camel@debian.org>	<[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 20180216171204.GB4131@feivel> <[🔎] 20180218215343.GU9927@localhost>	<[🔎] 87zi456hk7.fsf@luffy.cx> <[🔎] 20180219183610.GX9927@localhost>	<[🔎] m3mv04rcg5.fsf@luffy.cx>	<[🔎] 20180219223309.ir5n2c5mmmyzhift@layer-acht.org>	<[🔎] 871shgtx9z.fsf@luffy.cx>	<[🔎] CALy8Cw5c283GWV=NYvOOju0GoSLWiSuFW29r7s9mvo-ZDKfrLw@mail.gmail.com>	<[🔎] 87woz8ryba.fsf@luffy.cx> <[🔎] 87mv04i1jz.fsf@iki.fi>


❦ 20 février 2018 09:05 +0200, Arto Jantunen <viiru@debian.org> :
>> Moreover, backports do not accept security patches. You can only push a
>> version in testing (or unstable). Notably, if the version in testing is
>> not easily backportable (because of new dependencies), you may wait
>> quite some time before you get a security update.
>
> Also not true. You can request an exception to this for your security
> update, but you do need to communicate about this with the backports
> team before uploading.
Also? What was not true? The Debian Backports FAQ?
The exception you mention is not documented. It is also likely to just be
rejected:
 
 http://lists.alioth.debian.org/pipermail/pkg-roundcube-maintainers/2017-November/002070.html
And the backport team has been pretty clear this is not the right way to
maintain backports:
 https://lists.debian.org/debian-backports/2017/05/msg00059.html
-- 
Choose a data representation that makes the program simple.
            - The Elements of Programming Style (Kernighan & Plauger)
signature.asc