To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Michael Stone <mstone@debian.org>
Date : Mon, 19 Feb 2018 07:59:16 -0500
Message-id : 8f81e4b4-1574-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1519032078.2249.37.camel@debian.org>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 20180218215343.GU9927@localhost> <[🔎] 1519032078.2249.37.camel@debian.org>


On Mon, Feb 19, 2018 at 10:21:18AM +0100, Michael Meskes wrote:
Because eventually a future version will come out that doesn't work with 
the stable base, at which point we suddenly stop supporting the package. 
That's much worse than just admitting up front that we can't support the 
package for the next 4 years.
Mike Stone