To : Michael Stone <mstone@debian.org>, debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Michael Meskes <meskes@debian.org>
Date : Mon, 19 Feb 2018 20:32:23 +0100
Message-id : 1519068743.2020.66.camel@debian.org
In-reply-to : <[🔎] 15cd37cc-15a1-11e8-9b6a-00163eeb5320@msgid.mathom.us>
References : 	<[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com>	 <[🔎] 20180216151129.GB18296@home.ouaza.com>	 <[🔎] 1518796684.2867.116.camel@debian.org>	 <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us>	 <[🔎] 20180216171204.GB4131@feivel> <[🔎] 20180218215343.GU9927@localhost>	 <[🔎] 1519032078.2249.37.camel@debian.org>	 <[🔎] 8f81e4b4-1574-11e8-9b6a-00163eeb5320@msgid.mathom.us>	 <[🔎] 1519063384.2020.35.camel@debian.org>	 <[🔎] 15cd37cc-15a1-11e8-9b6a-00163eeb5320@msgid.mathom.us>


> > Let's agree to disagree. I find it perfectly fine if we told people
> > up
> > front that we support it as long as upstream has a version that
> > works
> > with the stable base. They are still better or at least not worse
> > of
> > with that than with a self-installed one.
> 
> Why? With the self-installed one they know up front that they need
> to 
> set up some kind of infrastructure to maintain it and can make an 
> informed decision about whether they want to take that on. How is it 
> better to think you have a debian supported install but in fact have
> to 
> come up with the very infrastructure you avoided on an emergency
> basis 
> at some point in the future?
I don't understand how this connects to what I, and others, were
saying. Nobody ever suggested to leave users in the dark, we talked
about documenting very clearly what they get and what they don't.
Besides my personal experience is that most people do not set up the
infrastructure you mentioned so they get caught unaware no matter what.
Michael
-- 
Michael Meskes
Michael at Fam-Meskes dot De, Michael at Meskes dot (De|Com|Net|Org)
Meskes at (Debian|Postgresql) dot Org
Jabber: michael at xmpp dot meskes dot org
VfL Borussia! Força Barça! SF 49ers! Use Debian GNU/Linux, PostgreSQL