To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Roberto C. Sánchez <roberto@debian.org>
Date : Mon, 19 Feb 2018 15:55:15 -0500
Message-id : 20180219205515.yirr5ejwnzzffioj@santiago.connexer.com
Mail-followup-to : Roberto C. Sánchez <roberto@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 1519072948.2020.90.camel@debian.org>
References : <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 20180218215343.GU9927@localhost> <[🔎] 1519032078.2249.37.camel@debian.org> <[🔎] 8f81e4b4-1574-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 1519063384.2020.35.camel@debian.org> <[🔎] 20180219182407.GW9927@localhost> <[🔎] 1519068929.2020.69.camel@debian.org> <[🔎] 20180219195902.GA9927@localhost> <[🔎] 1519072948.2020.90.camel@debian.org>


On Mon, Feb 19, 2018 at 09:42:28PM +0100, Michael Meskes wrote:
> 
> Right, and that's why we were talking about stuff like flatpak that
> bring the application with its dependencies, more or less like a
> container.
> 
Which happens to bring with an entirely different set of problems. That
said, the problems are not really any different than the problems
introduced by installing components with cpan or pip and then forgetting
about them.
Regards,
-Roberto
-- 
Roberto C. Sánchez