To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Adrian Bunk <bunk@debian.org>
Date : Mon, 19 Feb 2018 22:53:16 +0200
Message-id : 20180219205316.GE9927@localhost
In-reply-to : <[🔎] 1519072948.2020.90.camel@debian.org>
References : <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 20180218215343.GU9927@localhost> <[🔎] 1519032078.2249.37.camel@debian.org> <[🔎] 8f81e4b4-1574-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 1519063384.2020.35.camel@debian.org> <[🔎] 20180219182407.GW9927@localhost> <[🔎] 1519068929.2020.69.camel@debian.org> <[🔎] 20180219195902.GA9927@localhost> <[🔎] 1519072948.2020.90.camel@debian.org>


On Mon, Feb 19, 2018 at 09:42:28PM +0100, Michael Meskes wrote:
> > > And why wouldn't we offer said upstream version instead of the
> > > unsupported older one?
> > 
> > In some cases this might require changing literally thousands of 
> > packages in stable.
> > 
> > Imagine said upstream version requires the latest Node.js.
> > 
> > Various other packages in stable won't work with the latest Node.js
> > and will also require upgrading.
> > 
> > In the Node.js ecosystem it is par for the course when upgrading
> > a package breaks countless reverse dependencies.
> 
> Right, and that's why we were talking about stuff like flatpak that
> bring the application with its dependencies, more or less like a
> container.
That's a better solution for such cases than shipping the software
in Debian.
And it's distribution-agnostic, meaning it can be provided once by 
upstream for all distributions instead of duplicating work in every 
Linux distribution.
> Michael
cu
Adrian
-- 
       "Is there not promise of rain?" Ling Tan asked suddenly out
        of the darkness. There had been need of rain for many days.
       "Only a promise," Lao Er said.
                                       Pearl S. Buck - Dragon Seed