To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sat, 17 Feb 2018 00:59:22 +0500
Message-id : 20180216195922.GD7494@belkar.wrar.name
In-reply-to : <[🔎] 20180216192635.3b10034c@debian.debian.org>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 20180216192635.3b10034c@debian.debian.org>


On Fri, Feb 16, 2018 at 07:26:35PM +0100, Innocent De Marchi wrote:
> I believe that the right way is to
> convince developers of the need to generate applications that respect
> the principles of free code.
Note that we don't want "applications that respect the principles of free
code", we specifically require DFSG, and a specific interpretation of it,
which is not the same as just "free software"/"open source".
> And another strategy, is to get developers to write "specifically" for
> Debian.
I don't think this is feasible.
-- 
WBR, wRAR
signature.asc