To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Samuel Thibault <sthibault@debian.org>
Date : Mon, 19 Feb 2018 15:28:22 +0100
Message-id : 20180219142822.x6zot2kyd36ozxtg@var.youpi.perso.aquilenet.fr
Mail-followup-to : debian-devel@lists.debian.org,	"Jonathan Carter (highvoltage)" <jcarter@linux.com>
In-reply-to : <[🔎] 20180219141959.GD30036@home.ouaza.com>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 6a48788f-8b52-23ff-4ecd-c023d9e1715c@linux.com> <[🔎] 20180219141959.GD30036@home.ouaza.com>


Raphael Hertzog, on lun. 19 févr. 2018 15:19:59 +0100, wrote:
> On Fri, 16 Feb 2018, Jonathan Carter (highvoltage) wrote:
> > > - we could relax our requirements and have a way to document the
> > >   limitations of those packages (wrt our usual policies)
> > 
> > Which requirements are you referring to? If it's relaxing the need for
> > source for minified javascript, then no thanks.
> 
> Instead of requiring the source to be provided in the source package as a
> non-minified file, we could require the packager to document in
> debian/README.source where the upstream sources actually are.
But what if that upstream website goes down? We don't have the source
any more. Better at least keep a copy of the tarball.
Samuel