To : Didier 'OdyX' Raboud <odyx@debian.org>,    debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Tue, 27 Feb 2018 13:53:35 +0000
Message-id : 23189.25311.187462.503947@chiark.greenend.org.uk
In-reply-to : <[🔎] 23189.25024.401726.386741@chiark.greenend.org.uk>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com>	<[🔎] 20180216151129.GB18296@home.ouaza.com>	<[🔎] 1747528.3EBMEs4rXA@odyx.org>	<[🔎] 23189.25024.401726.386741@chiark.greenend.org.uk>


Ian Jackson writes ("Re: What can Debian do to provide complex applications to its users?"):
> The primary difficulty we have with Red Queen's Race [1] ecosystems is
> the lack of stable ABI/APIs, the tight binding of versions, and the
> rapid update cycle.
Missing footnote error.
[1] https://en.wikipedia.org/wiki/Red_Queen%27s_Race
Ian.