To : debian-devel@lists.debian.org
Subject : Re: Bug#890816: ITP: autovpn -- Connect to a VPN in a country of your choice
From : Michael Stone <mstone@debian.org>
Date : Mon, 19 Feb 2018 08:12:19 -0500
Message-id : 76a0060e-1576-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180219104939.lrq4tlstqcipee4z@steve.org.uk>
References : <[🔎] 151903374360.26582.6225833500544932274.reportbug@feivel> <[🔎] 20180219104939.lrq4tlstqcipee4z@steve.org.uk>


On Mon, Feb 19, 2018 at 10:49:40AM +0000, Steve Kemp wrote:
It's almost a case study of why we don't need to package everything in 
the whole world...
Mike Stone