To : Project Echo <projectecholinux@protonmail.com>, debian-devel <debian-devel@lists.debian.org>
Subject : Re: A few questions about building Debian-Based Distro
From : "Jonathan Carter (highvoltage)" <jcc@debian.org>
Date : Tue, 20 Feb 2018 08:35:59 +0200
Message-id : 72b76104-f004-050e-25d2-c55a172180d4@debian.org
In-reply-to : <[🔎] 47bebf2a-c0ae-6497-24a3-2106530dec53@debian.org>
References : <[🔎] NGbAdcjRnbb6537c3WY9pgcYQZ7yqTZUuo9WtCTUhHCKFOonlWcAAz57GLMdC5_7W7R4wQu3rR9hS-otH1jdLg87ScTTKreJdW9sUlxF85g=@protonmail.com> <[🔎] 47bebf2a-c0ae-6497-24a3-2106530dec53@debian.org>


On 20/02/2018 08:05, Jonathan Carter (highvoltage) wrote:
> https://wiki.debian.org/Derivatives/Guidelines may be of help, as would
> the other pages on https://wiki.debian.org/Derivatives
PS: As Pabs pointed out to me on IRC, the debian-blends list might be
more appropriate for blends (more about that on
https://wiki.debian.org/DebianPureBlends)
-Jonathan