To : Geert Stappers <stappers@stappers.nl>
Subject : Re: Extended Long Term Support for Wheezy,  CIP
From : Raphael Hertzog <hertzog@debian.org>
Date : Thu, 22 Feb 2018 16:31:01 +0100
Message-id : 20180222153101.GB3423@home.ouaza.com
Mail-followup-to : Geert Stappers <stappers@stappers.nl>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180222144527.GK9226@gpm.stappers.nl>
References : <[🔎] 87woz5qxfb.fsf@whist.hands.com> <[🔎] 87inarxook.fsf@delenn.ganneff.de> <[🔎] 20180220214246.GA9362@pisco.westfalen.local> <[🔎] 20180222135707.GA2913@home.ouaza.com> <[🔎] 20180222144527.GK9226@gpm.stappers.nl>


Hello,
On Thu, 22 Feb 2018, Geert Stappers wrote:
> But what is "CIP"?
> 
> My websearch did bring up "Clean In Place" and "Christelijk Intromatie Platform" ...
It was explained in my first mail.
Civil Infrastructure Platform
https://www.cip-project.org/
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/