To : debian-devel@lists.debian.org
Subject : Re: Kanboard and alternatives for mentoring
From : Tollef Fog Heen <tfheen@err.no>
Date : Wed, 21 Feb 2018 20:39:00 +0100
Message-id : 87371uceuj.fsf@err.no
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] b181c4c3-84ce-47ab-57b6-800e84cb0910@pocock.pro> (Daniel	Pocock's message of "Wed, 21 Feb 2018 15:44:11 +0100")
References : <e951ca06-e3a8-c17a-4be9-066067a3f02b@pocock.pro>	<89f863bf-871e-d57a-7bdb-38dffe388a9f@debian.org>	<0a203f1c-7eac-7fb3-7c8f-889c83b1cfb8@pocock.pro>	<10e5bda8-0d1d-d76f-c07f-7936dd46d3ab@riseup.net>	<20180221130546.GA29699@debian.org>	<[🔎] b181c4c3-84ce-47ab-57b6-800e84cb0910@pocock.pro>


]] Daniel Pocock 
> Another possibility: DSA already run RT and there is a Kanban
> extension[3] for it.
I doubt we're interested in making the RT setup generally available for
people to create and sign up for queues and such.
(Speaking with a DSA hat, but not for all of DSA as we have yet to
discuss it.)
Cheers,
-- 
Tollef Fog Heen
UNIX is user friendly, it's just picky about who its friends are