To : Daniel Kahn Gillmor <dkg@fifthhorseman.net>, 891211@bugs.debian.org, debian developers <debian-devel@lists.debian.org>
Subject : Re: Bug#891211: ITP: impass -- Simple and secure password management and retrieval system
From : Adrien CLERC <bugs-debian@antipoul.fr>
Date : Fri, 23 Feb 2018 13:51:13 +0100
Message-id : 4b7075ec-a590-8068-f914-cf7ad57d6192@antipoul.fr
In-reply-to : <[🔎] 151938813712.19195.3919804021335882541.reportbug@alice.fifthhorseman.net>
References : <[🔎] 151938813712.19195.3919804021335882541.reportbug@alice.fifthhorseman.net>


> * URL             : https://salsa.debian.org/impass
Is it normal that this URL requires a login? I guess not, but anyway,
this is not as open-source as it should be ;)
Adrien