To : Adrien CLERC <bugs-debian@antipoul.fr>
Subject : Re: Bug#891211: ITP: impass -- Simple and secure password management and retrieval system
From : "W. Martin Borgert" <debacle@debian.org>
Date : Fri, 23 Feb 2018 14:24:44 +0100
Message-id : 20180223142444.Horde.8Ku_gn1nR2vbvcFqWvciMrn@webmail.in-berlin.de
In-reply-to : <[🔎] 4b7075ec-a590-8068-f914-cf7ad57d6192@antipoul.fr>
References : <[🔎] 151938813712.19195.3919804021335882541.reportbug@alice.fifthhorseman.net> <[🔎] 4b7075ec-a590-8068-f914-cf7ad57d6192@antipoul.fr>


Quoting Adrien CLERC <bugs-debian@antipoul.fr>:
The link is wrong. The correct one does not ask you for an ¶assword:
https://salsa.debian.org/debian/impass