To : Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Subject : Re: Bug#891211: ITP: impass -- Simple and secure password management and retrieval system
From : "W. Martin Borgert" <debacle@debian.org>
Date : Fri, 23 Feb 2018 18:50:51 +0100
Message-id : 20180223175051.GA29655@fama
In-reply-to : <[🔎] 87woz3ek06.fsf@fifthhorseman.net>
References : <[🔎] 151938813712.19195.3919804021335882541.reportbug@alice.fifthhorseman.net> <[🔎] 4b7075ec-a590-8068-f914-cf7ad57d6192@antipoul.fr> <[🔎] 151938813712.19195.3919804021335882541.reportbug@alice.fifthhorseman.net> <[🔎] 20180223142444.Horde.8Ku_gn1nR2vbvcFqWvciMrn@webmail.in-berlin.de> <[🔎] 87woz3ek06.fsf@fifthhorseman.net>


On 2018-02-23 08:41, Daniel Kahn Gillmor wrote:
> On Fri 2018-02-23 14:24:44 +0100, W. Martin Borgert wrote:
> > The link is wrong. The correct one does not ask you for an ¶assword:
> > https://salsa.debian.org/debian/impass
>
> thanks for the correction, i wrote the ITP too late at night :)
No problem. Only Gitlabs 404 behaviour of presenting the login
is slightly irritating.