To : Héctor Romojaro Gómez <hector.romojaro@gmail.com>
Subject : Re: Can aolserver4 be considered superseded and removed?
From : "Francesco P. Lovergine" <f.lovergine@gmail.com>
Date : Tue, 27 Feb 2018 17:36:22 +0100
Message-id : 20180227163622.GA4204@homebox.lovergine.com
Mail-followup-to : Héctor Romojaro Gómez <hector.romojaro@gmail.com>,	"Francesco P. Lovergine" <frankie@debian.org>,	Sebastian Andrzej Siewior <sebastian@breakpoint.cc>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 1519748146.19891.44.camel@gmail.com>
References : <[🔎] 20180227135758.g454nwznmcam5jeq@breakpoint.cc> <[🔎] 20180227141659.GA1812@homebox.lovergine.com> <[🔎] 1519748146.19891.44.camel@gmail.com>


On Tue, Feb 27, 2018 at 05:15:46PM +0100, Héctor Romojaro Gómez wrote:
--
Francesco P. Lovergine