To : debian-devel@lists.debian.org,Don Armstrong <don@debian.org>
Subject : Re: Removing packages perhaps too aggressively?
From : Scott Kitterman <debian@kitterman.com>
Date : Fri, 02 Feb 2018 22:00:52 +0000
Message-id : 72EEA254-2E42-40B1-87F2-E64B4B1EBD8E@kitterman.com
In-reply-to : <[🔎] 20180202212144.7dt4jsudi6sr2kww@qor.donarmstrong.com>
References : <bd15f776-38f6-bc4c-7f8b-668f9df74624@shadura.me> <1517426911@msgid.manchmal.in-ulm.de> <1517434216.2225.19.camel@sfr.fr> <20180131214955.ypyivz46v2x42yt6@qor.donarmstrong.com> <e550e0a4-5cac-c11a-27f6-e0b5cafa0869@michaelbiebl.de> <F80092C7-1C90-4788-988F-9D9597A04C35@kitterman.com> <[🔎] 20180202212144.7dt4jsudi6sr2kww@qor.donarmstrong.com>


On February 2, 2018 9:21:48 PM UTC, Don Armstrong <don@debian.org> wrote:
>On Wed, 31 Jan 2018, Scott Kitterman wrote:
>> So far, every time this comes up, there's no actual volunteer to
>> invest the time to update the removals page to make this reasonable
>to
>> do in practice.
>
>Would the last-modified time from the BTS be sufficient and/or useful?
>[Or the reported time?]
I think we're going to use last modified.
Scott K