To : "debian-devel@lists.debian.org" <debian-devel@lists.debian.org>
Subject : Re: Mass bug filing for the removal of freetype-config and freetype.m4
From : Paul Wise <pabs@debian.org>
Date : Fri, 2 Feb 2018 09:15:37 +0800
Message-id : CAKTje6EKz-YDdw9A+Jm-jj0hkRj+AtFS0HUs5onAXKK2YS-W3w@mail.gmail.com
In-reply-to : <[🔎] SLXP216MB0351361CA86186EBC7C8939DF2E40@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM>
References : <[🔎] SLXP216MB0351361CA86186EBC7C8939DF2E40@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM>


On Thu, Feb 1, 2018 at 7:07 PM, Hugh McMaster wrote:
> This is a Debian-specific change.
Will you be asking upstream to remove it too?
-- 
bye,
pabs
https://wiki.debian.org/PaulWise