To : 874353-done@bugs.debian.org
Subject : Re: Bug#874353: base-installer: Please add ppc64 support
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Sat, 15 Dec 2018 12:11:52 +0100
Message-id : 4d40-3c4f-de00-600f-70941061818d@physik.fu-berlin.de
Reply-to : 874353@bugs.debian.org
References : <150460971407.22124.8673094915292649310.reportbug@stretch64.physik.fu-berlin.de>
In-reply-to : <150460971407.22124.8673094915292649310.reportbug@stretch64.physik.fu-berlin.de>


Your message dated Sat, 15 Dec 2018 12:11:52 +0100
with message-id <510a4d40-3c4f-de00-600f-70941061818d@physik.fu-berlin.de>
and subject line Re: Bug#874353: base-installer: Please add ppc64 support
has caused the Debian Bug report #874353,
regarding base-installer: Please add ppc64 support
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
874353: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=874353
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
For some reason, this bug wasn't closed automatically, despite the changelog entry:
base-installer (1.172) unstable; urgency=medium
  [ John Paul Adrian Glaubitz ]
  * m68k: Use common kernel for all subarchitectures (Closes: #874014).
  * ppc64: Add initial kernel support for ppc64 (Closes: #874353).
 -- Christian Perrier <bubulle@debian.org>  Thu, 07 Sep 2017 14:10:52 +0200
Closing.
Adrian
-- 
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913