To : Ben Hutchings <ben@decadent.org.uk>, Holger Wansing <hwansing@mailbox.org>,  debian-boot <debian-boot@lists.debian.org>, anton@lml.bas.bg
Subject : Re: [console-setup] udebs declared as Multi-Arch: foreign
From : Ian Campbell <ijc@debian.org>
Date : Mon, 17 Dec 2018 15:53:20 +0000
Message-id : 30f265a186be05017553617afbef26d91abec5ba.camel@debian.org
In-reply-to : <[🔎] aa4744d45ff3ab9d998d8d24fedc3b66f3f01298.camel@decadent.org.uk>
References : <[🔎] 20181216212350.41c78e0eb8c0d94cc31999a4@mailbox.org>	 <[🔎] d00129b4cd7973d4fc2d96c2065f657ed88f92bb.camel@decadent.org.uk>	 <[🔎] 98d35923e596c1113cbf99ef4c2b78082cee994d.camel@debian.org>	 <[🔎] af4980f7e10ced6aece19dcfe85bc80ad3321a2a.camel@decadent.org.uk>	 <[🔎] ec92f2e5350507a2019470851c765937770de132.camel@debian.org>	 <[🔎] aa4744d45ff3ab9d998d8d24fedc3b66f3f01298.camel@decadent.org.uk>


On Mon, 2018-12-17 at 15:46 +0000, Ben Hutchings wrote:
> I mean both udebs (kernel-image-*.udeb and *-modules-*.udeb) and the
> full linux-image-*.deb.
Oh, of course! Thanks.
Ian.