To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Re: partman-lvm update
From : Holger Wansing <hwansing@mailbox.org>
Date : Mon, 24 Dec 2018 14:20:48 +0100
Message-id : 20181224142048.77567335cf644bd5af31bccb@mailbox.org
In-reply-to : <[🔎] 20181217092218.ab7c301d177437d7874d3736@iijmio-mail.jp>
References : <[🔎] 20181217092218.ab7c301d177437d7874d3736@iijmio-mail.jp>


Hi,
Hideki Yamane <henrich@iijmio-mail.jp> wrote:
> Hi,
> 
>  Can someone update partman-lvm package to include below fix?
>  https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=911036
Just uploaded.
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076