To : Ansgar Burchardt <ansgar@debian.org>, 914897@bugs.debian.org
Subject : Re: Bug#914897: #914897: debootstrap, buster: Please disabled merged /usr by default
From : Gunnar Wolf <gwolf@debian.org>
Date : Wed, 5 Dec 2018 09:35:38 -0600
Message-id : 20181205153538.3xoeivbepii4uvf5@gwolf.org
In-reply-to : <[🔎] 87lg54e923.fsf@marvin.43-1.org>
References : <23550.34077.517903.295935@chiark.greenend.org.uk> <1860287.DsSdkWUisK@odyx.org> <23550.34077.517903.295935@chiark.greenend.org.uk> <[🔎] 20181202212140.6247094e5c03fdc3b5f53259@debian.org> <[🔎] 20181202151521.GA29541@espresso.pseudorandom.co.uk> <23550.34077.517903.295935@chiark.greenend.org.uk> <[🔎] 20181205132536.6ec7661752af98a0b2608f32@iijmio-mail.jp> <23550.34077.517903.295935@chiark.greenend.org.uk> <[🔎] 87lg54e923.fsf@marvin.43-1.org>


Ansgar Burchardt dijo [Wed, Dec 05, 2018 at 08:17:56AM +0100]:
> The Reproducible Builds project was so kind to help and now runs one
> build in a non-merged-/usr and a second build in a merged-/usr
> environment.  Packages that hardcode the path to utilities, but would
> pick up the wrong one in a merged-/usr environment will result in a
> difference between the two builds and can thus be found.
> 
> See [1] for an overview of issues found this way; as the entire archive
> was already rebuilt in this setup, there shouldn't be many more issues
> of this type that we don't know about[2].
> (...)
Thanks for this report, Ansgar. This clearly sums up the issue. I am
amazed the whole archive managed to be rebuilt on such a short time!
I guess the next step is to file the multiple bugs pending to be
filed.
> Bug reports were already submitted for over half the packages, often
> including a simple patch (usually something like adding BASH=/bin/bash
> to dh_auto_configure).
> 
> So we look to be on a good track to address the remaining issues.
...And I guess this points towards the Technical Committee not having
to intervene in the issue. Which is, IMO, the best possible outcome.
Thanks to everybody following through with this!