To : Simon McVittie <smcv@debian.org>, John Paul Adrian Glaubitz	 <glaubitz@physik.fu-berlin.de>
Subject : Re: Bug#906016: transition: gjs built with mozjs60
From : Ben Hutchings <ben@decadent.org.uk>
Date : Mon, 24 Dec 2018 12:25:00 +0000
Message-id : 94184b14d9e392de9956e9dd9e2b10b3299bdec8.camel@decadent.org.uk
In-reply-to : <[🔎] 20181224120108.GA10938@espresso.pseudorandom.co.uk>
References : <20181103204738.GA31030@espresso.pseudorandom.co.uk>	 <20180813093858.GA2476@espresso.pseudorandom.co.uk>	 <20181212185550.GA3301@espresso.pseudorandom.co.uk>	 <e35abfd3-d490-f571-6de8-2de509b7ae16@debian.org>	 <519c2468-3afc-8dc1-3ee8-8b6bebc0f69f@debian.org>	 <47589711-93b6-bb4a-651a-44b983beb31b@debian.org>	 <[🔎] 20181217145626.GA25669@espresso.pseudorandom.co.uk>	 <[🔎] 6eea5213-0f80-51eb-2fbf-e073a97c3081@physik.fu-berlin.de>	 <[🔎] aea9c05f-be12-1fc7-6fd8-3223e37b62c8@debian.org>	 <[🔎] 71cc8bb9-50ca-dcc9-bcd2-10dc2aaaa92c@physik.fu-berlin.de>	 <[🔎] 20181224120108.GA10938@espresso.pseudorandom.co.uk>


On Mon, 2018-12-24 at 12:01 +0000, Simon McVittie wrote:
> On Sun, 23 Dec 2018 at 16:29:31 +0100, John Paul Adrian Glaubitz wrote:
> > Can we postpone the decision until after the holidays? Then I have enough
> > time for trying to whip up a patch.
> 
> That seems fine, but please note that most of the changes necessary to
> remove gjs from s390x happened some time ago (in late September and early
> October); so if you are able to make mozjs60 work correctly on s390x,
> we will likely already need to revert some changes to bring it back.
> If the d-i maintainers remove gjs/GNOME Shell on s390x and then you
> subsequently get mozjs60 working on s390x, the list of changes to revert
> to bring back gjs/s390x just becomes slightly longer.
> 
> I'm also not at all sure whether the GNOME Shell environment works
> on s390x hardware, which as far as I know doesn't have either a
> Mesa-supported GPU or the llvmpipe driver - if it never worked then we
> aren't actually losing anything. Presumably s390 porters would have a
> better idea of what works and what doesn't.
IBM Z (why do they keep renaming it?) supports PCI Express now, so I
think it's *possible* to install a Mesa-supported GPU, if unlikely.
Ben.
-- 
Ben Hutchings
It is impossible to make anything foolproof
because fools are so ingenious.
signature.asc