To : debian-boot@lists.debian.org
Subject : Processing of di-netboot-assistant_0.59~bpo9+1_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Tue, 18 Dec 2018 16:21:38 +0000
Message-id : E1gZI7m-0006o7-Rz@usper.debian.org


di-netboot-assistant_0.59~bpo9+1_amd64.changes uploaded successfully to localhost
along with the files:
  di-netboot-assistant_0.59~bpo9+1.dsc
  di-netboot-assistant_0.59~bpo9+1.tar.xz
  di-netboot-assistant_0.59~bpo9+1_all.deb
  di-netboot-assistant_0.59~bpo9+1_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)