To : 910227@bugs.debian.org
Subject : Bug#910227: installation-reports: installation on DELL XPS 13 9370
From : Samuel Thibault <sthibault@debian.org>
Date : Wed, 19 Dec 2018 20:13:59 +0100
Message-id : 20181219191359.wlqmchoqnavyktdm@function
Reply-to : Samuel Thibault <sthibault@debian.org>, 910227@bugs.debian.org
In-reply-to : <20181028193002.56dy44o2lq5dguir@function>
References : <153858549279.12302.5100335635649943259.reportbug@function> <20181003170738.vddtqh73oqjomrun@var.youpi.perso.aquilenet.fr> <20181028192252.vpccgx2bku4ivtwy@function> <153858549279.12302.5100335635649943259.reportbug@function> <20181028193002.56dy44o2lq5dguir@function> <153858549279.12302.5100335635649943259.reportbug@function>


Hello,
Just to confirm that alpha4 does not have the tiny font issue any more.
Samuel