To : jfs@debian.org
Subject : Re: Access request to Salsa d-i and installation-guide repo
From : Holger Wansing <hwansing@mailbox.org>
Date : Thu, 20 Dec 2018 05:39:40 +0000
Message-id : q8jond.pk0t26.1hgf02y-qmf@smtp1.mailbox.org
In-reply-to : <[🔎] 20181219232354.GB15126@javifsp.no-ip.org>
References : <[🔎] 20181219232354.GB15126@javifsp.no-ip.org>


Hi,
Am Donnerstag, 20. Dezember 2018 schrieb Javier Fernández-Sanguino Peña:
> Dear colleagues,
> 
> Could some admin of the Salsa repo's add my user (jfs) to both the d-i and
> the installation-guide projects in Salsa?
Done.
Cheers
Holger 
-- 
Sent from my Jolla phone
http://www.jolla.com/