To : Simon McVittie <smcv@debian.org>
Subject : Re: Bug#914897: tech-ctte: Should debootstrap disable merged /usr by default? /usr by default
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Thu, 6 Dec 2018 22:29:51 +0900
Message-id : 20181206222951.66dff4dff6a22682277e067d@iijmio-mail.jp
In-reply-to : <[🔎] 20181205083927.GA19041@espresso.pseudorandom.co.uk>
References : <23550.34077.517903.295935@chiark.greenend.org.uk>	<1860287.DsSdkWUisK@odyx.org>	<23550.34077.517903.295935@chiark.greenend.org.uk>	<[🔎] 20181202212140.6247094e5c03fdc3b5f53259@debian.org>	<[🔎] 20181202151521.GA29541@espresso.pseudorandom.co.uk>	<[🔎] 20181205132536.6ec7661752af98a0b2608f32@iijmio-mail.jp>	<[🔎] 20181205083927.GA19041@espresso.pseudorandom.co.uk>


Hi,
On Wed, 5 Dec 2018 08:39:27 +0000
Simon McVittie <smcv@debian.org> wrote:
> It might also be considered appropriate to revert the change in
> debootstrap 1.0.111 if data from reproducible-builds demonstrates that
> bugs similar to #913226 have all been fixed or are very rare, but this
> should be done cautiously, and certainly not before buster is released.
 Okay, my opinion is "Push usr-merge effort forward, fix those issues
 with it as bug that is tracked at reproducible builds(*), and turn it
 on again as default (probably after buster cycle)".
 *) https://tests.reproducible-builds.org/debian/issues/unstable/paths_vary_due_to_usrmerge_issue.html
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp