To : debian-boot@lists.debian.org, 916892-done@bugs.debian.org
Subject : [l10n] Updated Spanish translation for d-i
From : Holger Wansing <hwansing@mailbox.org>
Date : Fri, 21 Dec 2018 13:30:11 +0100
Message-id : 20181221133011.2ca100f1fd594d88d213d7d0@mailbox.org
In-reply-to : <[🔎] handler.s.C.15453051817288.transcript@bugs.debian.org>
References : <1545305179-1707-bts-bunk@debian.org>	<[🔎] handler.s.C.15453051817288.transcript@bugs.debian.org>


Hi,
"Debian Bug Tracking System" <owner@bugs.debian.org> wrote:
> Processing commands for control@bugs.debian.org:
> 
> > reassign 916892 debian-installer 20181220
> Bug #916892 [debian-instaler] [l10n] Updated Spanish translation for d-i
> Warning: Unknown package 'debian-instaler'
> Bug reassigned from package 'debian-instaler' to 'debian-installer'.
> No longer marked as found in versions 20181220.
> Ignoring request to alter fixed versions of bug #916892 to the same values previously set
> Bug #916892 [debian-installer] [l10n] Updated Spanish translation for d-i
> There is no source info for the package 'debian-installer' at version '20181220' with architecture ''
> Unable to make a source version for version '20181220'
> Marked as found in versions 20181220.
Javier has committed the patch into GIT already (thanks!), so I'm closing this 
bug.
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076