To : debian-boot <debian-boot@lists.debian.org>
Subject : [installation-guide] merge request on Italian translation
From : Holger Wansing <hwansing@mailbox.org>
Date : Fri, 21 Dec 2018 17:41:11 +0100
Message-id : 20181221174111.f5c52de314e34a468f7bdcee@mailbox.org


Hi Luca,
could you take a minute and look at
https://salsa.debian.org/installer-team/installation-guide/merge_requests/3
please?
Should we accept that change?
Thanks
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076