To : Holger Wansing <hwansing@mailbox.org>, debian-boot <debian-boot@lists.debian.org>
Subject : Re: [installation-guide] merge request on Italian translation
From : Luca Monducci <luca.mo@tiscali.it>
Date : Sun, 23 Dec 2018 09:51:11 +0100
Message-id : 56623d88-fbea-14fd-3443-2fd90e49d620@tiscali.it
In-reply-to : <[🔎] 20181221174111.f5c52de314e34a468f7bdcee@mailbox.org>
References : <[🔎] 20181221174111.f5c52de314e34a468f7bdcee@mailbox.org>


Hi Holger,
On 21/12/2018 17:41, Holger Wansing wrote:
> could you take a minute and look at
> https://salsa.debian.org/installer-team/installation-guide/merge_requests/3
> please?
> 
> Should we accept that change?
Slight rewording, merge request accepted.
Thanks
Luca