To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Re: debootstrap_1.0.112_source.changes ACCEPTED into unstable
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 23 Dec 2018 15:44:51 +0100
Message-id : 20181223144451.d6tuf6xutmcgcy2o@mraw.org
In-reply-to : <[🔎] 20181223211802.c0fdd05a51f6786fbf4668b2@iijmio-mail.jp>
References : <[🔎] E1gb0cB-0003eC-9A@fasolo.debian.org> <[🔎] 20181223211802.c0fdd05a51f6786fbf4668b2@iijmio-mail.jp>


Hideki Yamane <henrich@iijmio-mail.jp> (2018-12-23):
> On Sun, 23 Dec 2018 10:04:07 +0000
> Debian FTP Masters <ftpmaster@ftp-master.debian.org> wrote:
> >  debootstrap (1.0.112) unstable; urgency=low
> >  .
> >    [ Thomas Lange ]
> >    * optimize code, make debootstrap faster (Closes: #871835)
> 
>  I've put Thomas's hack into unstable, with low urgency. It shows same
>  result (except time) with previous version for stretch, buster and sid
>  on my machine at least.
> 
>  Please test it and file bug report if you got any trouble.
Here's what I wrote before:
  https://bugs.debian.org/871835#107
Tests on a single arch doesn't seem sufficient at all for such a change,
especially so late in the release process…
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc