To : Simon McVittie <smcv@debian.org>, 914897@bugs.debian.org
Subject : Re: Bug#914897: tech-ctte: Should debootstrap disable merged /usr by default?
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 23 Dec 2018 18:47:07 +0100
Message-id : 20181223174707.s6kbjvnr5yd5tddl@mraw.org
In-reply-to : <[🔎] 20181223003652.GA26491@espresso.pseudorandom.co.uk>
References : <1860287.DsSdkWUisK@odyx.org> <23550.34077.517903.295935@chiark.greenend.org.uk> <[🔎] 20181202212140.6247094e5c03fdc3b5f53259@debian.org> <[🔎] 20181202151521.GA29541@espresso.pseudorandom.co.uk> <[🔎] 20181205132536.6ec7661752af98a0b2608f32@iijmio-mail.jp> <[🔎] 20181205083927.GA19041@espresso.pseudorandom.co.uk> <23550.34077.517903.295935@chiark.greenend.org.uk> <[🔎] 20181206222951.66dff4dff6a22682277e067d@iijmio-mail.jp> <23550.34077.517903.295935@chiark.greenend.org.uk> <[🔎] 20181223003652.GA26491@espresso.pseudorandom.co.uk>


Hi,
Simon McVittie <smcv@debian.org> (2018-12-23):
> To be completely clear about the decision that Ian asked the technical
> committee to overrule:
> 
> In all debootstrap versions since 1.0.102, merged /usr is the default
> (for all variants except --variant=buildd). This means that new
> installations of Debian buster using debian-installer will have merged
> /usr.
> 
> Do the debian-installer and debootstrap maintainers think this should
> continue to be true for the buster release?
As might have been noticed, I haven't been following Debian topics very
closely lately, but on this specific topic: I'm not aware of blockers
that should prevent us from keeping this new default setting.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc