To : 911705@bugs.debian.org
Subject : Re: #911705 [l10n|gu] debian-installer: fonts broken for Gujarati
From : Holger Wansing <hwansing@mailbox.org>
Date : Sun, 2 Dec 2018 15:43:57 +0100
Message-id : 20181202154357.875837568d3bbbb437ce670d@mailbox.org
In-reply-to : <20181024231253.1a96293eef5d2ab6f929c135@mailbox.org>
References : <20181023212814.66a28f8729a70efae699915a@mailbox.org>	<20181024231253.1a96293eef5d2ab6f929c135@mailbox.org>


Hi,
Holger Wansing <hwansing@mailbox.org> wrote:
> Hi,
> 
> Holger Wansing <hwansing@mailbox.org> wrote:
> > 
> > Holger Wansing <hwansing@mailbox.org> wrote:
> > > Package: fonts-freefont-udeb
> > > Severity: normal
> > > 
> > > 
> > > I just noticed that Gujarati is no longer unusable, because of broken font
> > > (all characters replaced by placeholder, see attached screenshot).
> > > 
> > > This seems to be related to the new fonts-freefont-udeb package, which 
> > > replaced ttf-freefont-udeb:
> > > When I use the ttf-freefont-udeb package from Stretch as localudeb to build
> > > the netboot-gtk target here locally, Gujarati fonts seem to be fine again
> > > (see second screenshot).
Any chance we can get this fixed for Buster?
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076