To : Holger Wansing <hwansing@mailbox.org>
Subject : Processed: Re: Bug#917274: task-german: depends on transitional dummy package aspell-de-alt (should be aspell-de-1901)
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 25 Dec 2018 19:57:06 +0000
Message-id : handler.s.B917274.154576772331660.transcript@bugs.debian.org
References : <[🔎] 20181225205513.b1b7668a9be8b273448b1302@mailbox.org> <[🔎] 154573802909.18979.11717378552003947202.reportbug@auryn.jones.dk>


Processing control commands:
> tags -1 + pending
Bug #917274 [task-german] task-german: depends on transitional dummy package aspell-de-alt (should be aspell-de-1901)
Added tag(s) pending.
-- 
917274: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=917274
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems