To : Bernhard <bewoern1@gmail.com>, 914813@bugs.debian.org
Subject : Bug#914813: dmesg | grep --context=5 dwmac-sun8i
From : Geert Stappers <stappers@stappers.nl>
Date : Wed, 26 Dec 2018 13:49:00 +0100
Message-id : 20181226124900.mp2xac3qwfueg6sv@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@stappers.nl>, 914813@bugs.debian.org
In-reply-to : <[🔎] cf18a0f5748d567985ae94c44e71df6f32b79566.camel@gmail.com>
References : <[🔎] ea3f5ed97f998ac92715cac45efde1f74dce4060.camel@gmail.com> <[🔎] 20181226113633.2nonyhtd6qhhy2js@gpm.stappers.nl> <466009bffac60f9f029f8c8d0f0988264b4f7f53.camel@gmail.com> <[🔎] cf18a0f5748d567985ae94c44e71df6f32b79566.camel@gmail.com> <466009bffac60f9f029f8c8d0f0988264b4f7f53.camel@gmail.com>


On Wed, Dec 26, 2018 at 01:18:13PM +0100, Bernhard wrote:
> 
> No output:
> > ~ # dmesg | grep -i -e GMAC -e 802 -e RTL8
> > ~ # 
> > 
> 
> Is it possible, the Realtek is not powered?
I don't know. But yes, we _could_ be dealing with a hardware problem.
Or a hardware setting with the same effect ...
> Because, also in U-Boot, there is no Ethernet detected.
There are many bootloaders that _not_ aware of ethernet cards.
Having ethernet for the M3 in U-Boot, _might_ help getting
ethernet for the Debian system. Choose what you want to pursuit.
> The BananaPi M3 uses the AXP813 PMUC.
Block diagram at http://www.banana-pi.org/m3.html#others
doesn't show a connect to the RTL8211. Detailed electronic schema
might show it.
But yes, there could be some switch ( flight mode / power-save mode )
that disables the ethernet chip. Documentation of M3 should tell.
} On Wed, Dec 26, 2018 at 12:07:11PM +0100, Bernhard wrote:
} > ~ # dmesg | grep "eth"
} > [    7.318879] dwmac-sun8i 1c30000.ethernet: PTP uses main clock
} > [    7.433860] dwmac-sun8i 1c30000.ethernet: PTP uses main clock
} > 
} > If you need further informations, please let me know.
} 
} dmesg | grep -i -e GMAC  -e 802  -e RTL8
The 'dwmac-sun8i' might be the driver for the GMAC (GMAC: see blockdiagram)
dmesg | grep --context=5 dwmac-sun8i
 
Groeten
Geert Stappers
-- 
Leven en laten leven