To : Bernhard <bewoern1@gmail.com>, 914813@bugs.debian.org
Subject : Bug#914813: power
From : Geert Stappers <stappers@stappers.nl>
Date : Wed, 26 Dec 2018 23:08:37 +0100
Message-id : 20181226220837.rxxy6efkbm54dy2b@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@stappers.nl>, 914813@bugs.debian.org
In-reply-to : <[🔎] d975fd1df1e2da685775a82e5973af8bcd596db3.camel@gmail.com>
References : <466009bffac60f9f029f8c8d0f0988264b4f7f53.camel@gmail.com> <[🔎] d975fd1df1e2da685775a82e5973af8bcd596db3.camel@gmail.com> <466009bffac60f9f029f8c8d0f0988264b4f7f53.camel@gmail.com>


<snip/>
> [    7.277283] sun4i-usb-phy 1c19400.phy: Linked as a consumer to regulator.1
> [    7.307452] sunxi-wdt 1c20ca0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
> [    7.312280] dwmac-sun8i 1c30000.ethernet: PTP uses main clock
> [    7.322568] usbcore: registered new interface driver usbfs
> [    7.329441] usbcore: registered new interface driver hub
> [    7.336618] usbcore: registered new device driver usb
> [    7.337392] dwmac-sun8i 1c30000.ethernet: PTP uses main clock
> [    7.347831] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
> [    7.358243] ehci-platform: EHCI generic platform driver
<snip/>
Questions:
* Which power connector is used?   ( barrel or microUSB )
* What power supply is used?  ( Volts,  Amperes )
* Did tests happen with other cables? [y/n]
* Did tests happen with other power supplies? [y/n]