To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#915368: installation-reports: Lenovo X1 Carbon 6th Gen: touchpad & touchpoint issues, confusing network hardware
From : Duncan Findlay <duncan@duncf.ca>
Date : Sun, 02 Dec 2018 23:17:07 -0800
Message-id : 154382142761.7603.13270617253520208926.reportbug@pine.towel.zone
Reply-to : Duncan Findlay <duncan@duncf.ca>, 915368@bugs.debian.org


Package: installation-reports
Severity: normal
-- Package-specific info:
Boot method: USB
Image version: Buster Alpha 3 netinst ISO https://cdimage.debian.org/cdimage/buster_di_alpha3/amd64/iso-cd/debian-buster-DI-alpha3-amd64-netinst.iso
Date: 2018-12-02
Machine: Lenovo X1 Carbon 6th Gen
Partitions: 
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [E]
Detect network card:    [E]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [E]
Comments/Problems:
- Initial UEFI boot to the graphical instaler failed with a blank
  screen. Enabling CSM support in the BIOS fixed it (still set to
  "UEFI only").
- Network: Wifi device not supported due to missing firmware. I was
  using an external USB-C dock with Ethernet, and this was listed by
  D-I as "Unknown interface", causing some confusion. (I incorrectly
  assumed I wanted to pick "Intel Corporation Ethernet Connection (4)
  I219-V" but that didn't work. I assume that's some built in hardware
  only usable with a Lenovo propietary dock connector.)
  The "Unknown Interface" USB ethernet adapter has id 0bda:8152.
- Throughout the installation process and after boot, the touchpad and
  trackpoint did not function. I believe this is
  https://bugs.debian.org/875621. I had to recompile the kernel after
  boot, setting CONFIG_RMI4_SMB=m. Not ideal. For comparison, the
  touchpad & trackpoint worked fin with a debian stretch 9.6 live CD,
  so this feels like a regression.
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="10 (buster) - installer build 20180610"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux pine 4.16.0-2-amd64 #1 SMP Debian 4.16.12-1 (2018-05-27) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Device [8086:5914] (rev 08)
lspci -knn: 	Subsystem: Lenovo Device [17aa:225c]
lspci -knn: 00:02.0 VGA compatible controller [0300]: Intel Corporation Device [8086:5917] (rev 07)
lspci -knn: 	Subsystem: Lenovo Device [17aa:225c]
lspci -knn: 00:04.0 Signal processing controller [1180]: Intel Corporation Skylake Processor Thermal Subsystem [8086:1903] (rev 08)
lspci -knn: 	Subsystem: Lenovo Device [17aa:225c]
lspci -knn: 00:08.0 System peripheral [0880]: Intel Corporation Skylake Gaussian Mixture Model [8086:1911]
lspci -knn: 	Subsystem: Lenovo Device [17aa:225c]
lspci -knn: 00:14.0 USB controller [0c03]: Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller [8086:9d2f] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:225c]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
lspci -knn: 00:14.2 Signal processing controller [1180]: Intel Corporation Sunrise Point-LP Thermal subsystem [8086:9d31] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:225c]
lspci -knn: 00:15.0 Signal processing controller [1180]: Intel Corporation Sunrise Point-LP Serial IO I2C Controller #0 [8086:9d60] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:225c]
lspci -knn: 00:16.0 Communication controller [0780]: Intel Corporation Sunrise Point-LP CSME HECI #1 [8086:9d3a] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:225c]
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation Device [8086:9d10] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.4 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #5 [8086:9d14] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #9 [8086:9d18] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation Device [8086:9d4e] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:225c]
lspci -knn: 00:1f.2 Memory controller [0580]: Intel Corporation Sunrise Point-LP PMC [8086:9d21] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:225c]
lspci -knn: 00:1f.3 Audio device [0403]: Intel Corporation Device [8086:9d71] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:225c]
lspci -knn: 	Kernel driver in use: snd_hda_intel
lspci -knn: 	Kernel modules: snd_hda_intel, snd_soc_skl
lspci -knn: 00:1f.4 SMBus [0c05]: Intel Corporation Sunrise Point-LP SMBus [8086:9d23] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:225c]
lspci -knn: 00:1f.6 Ethernet controller [0200]: Intel Corporation Ethernet Connection (4) I219-V [8086:15d8] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:225c]
lspci -knn: 	Kernel driver in use: e1000e
lspci -knn: 	Kernel modules: e1000e
lspci -knn: 02:00.0 Network controller [0280]: Intel Corporation Device [8086:24fd] (rev 78)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:0010]
lspci -knn: 	Kernel modules: iwlwifi
lspci -knn: 04:00.0 Non-Volatile memory controller [0108]: Intel Corporation Device [8086:f1a6] (rev 03)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:390b]
lspci -knn: 	Kernel driver in use: nvme
lspci -knn: 	Kernel modules: nvme
lspci -knn: 05:00.0 PCI bridge [0604]: Intel Corporation JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016] [8086:15d3] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 06:00.0 PCI bridge [0604]: Intel Corporation JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016] [8086:15d3] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 06:01.0 PCI bridge [0604]: Intel Corporation JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016] [8086:15d3] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 06:02.0 PCI bridge [0604]: Intel Corporation JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016] [8086:15d3] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 06:04.0 PCI bridge [0604]: Intel Corporation JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016] [8086:15d3] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 3b:00.0 USB controller [0c03]: Intel Corporation Device [8086:15d4] (rev 02)
lspci -knn: 	Subsystem: Device [2222:1111]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
usb-list: 
usb-list: Bus 01 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.16.0-2-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: USB 2.0 FD [154b:005b]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: PNY Technologies
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 01 Device 03: USB 2.0 Hub [1a40:0101]
usb-list:    Level 01 Parent 01 Port 02  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 05: USB 10/100 LAN [0bda:8152]
usb-list:    Level 02 Parent 03 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: CMI
usb-list:    Interface 00: Class ff(vend.) Subclass ff Protocol 00 Driver r8152
usb-list: 
usb-list: Bus 01 Device 04: USB 10/100 LAN [8087:0a2b]
usb-list:    Level 01 Parent 01 Port 06  Class e0(wlcon) Subclass 01 Protocol 01
usb-list:    Interface 00: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list:    Interface 01: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list: 
usb-list: Bus 01 Device 06: Integrated Camera [5986:2115]
usb-list:    Level 01 Parent 01 Port 07  Class ef(misc ) Subclass 02 Protocol 01
usb-list:    Manufacturer: SunplusIT Inc
usb-list:    Interface 00: Class 0e(video) Subclass 01 Protocol 00 Driver <none>
usb-list:    Interface 01: Class 0e(video) Subclass 02 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 01 Device 07: Integrated Camera [06cb:009a]
usb-list:    Level 01 Parent 01 Port 08  Class ff(vend.) Subclass 10 Protocol ff
usb-list:    Interface 00: Class ff(vend.) Subclass 00 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 02 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.16.0-2-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 02: USB3.0-CRW [0bda:0328]
usb-list:    Level 01 Parent 01 Port 02  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Generic
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 03 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.16.0-2-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.16.0-2-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    86016  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               114688  0
lsmod: hfs                    69632  0
lsmod: minix                  40960  0
lsmod: msdos                  20480  0
lsmod: ntfs                  106496  0
lsmod: fuse                  118784  0
lsmod: algif_skcipher         16384  0
lsmod: af_alg                 28672  1 algif_skcipher
lsmod: xts                    16384  1
lsmod: dm_crypt               40960  1
lsmod: dm_mod                147456  12 dm_crypt
lsmod: md_mod                159744  0
lsmod: xfs                  1433600  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   208896  0
lsmod: btrfs                1347584  0
lsmod: xor                    24576  1 btrfs
lsmod: zstd_decompress        94208  1 btrfs
lsmod: zstd_compress         188416  1 btrfs
lsmod: xxhash                 16384  2 zstd_compress,zstd_decompress
lsmod: raid6_pq              122880  1 btrfs
lsmod: ext4                  720896  3
lsmod: crc16                  16384  1 ext4
lsmod: mbcache                16384  1 ext4
lsmod: jbd2                  118784  1 ext4
lsmod: crc32c_generic         16384  7
lsmod: fscrypto               32768  1 ext4
lsmod: ecb                    16384  2
lsmod: iwlwifi               225280  0
lsmod: cfg80211              729088  1 iwlwifi
lsmod: rfkill                 28672  1 cfg80211
lsmod: nls_ascii              16384  1
lsmod: nls_cp437              20480  1
lsmod: vfat                   24576  1
lsmod: fat                    77824  2 msdos,vfat
lsmod: efivars                20480  0
lsmod: e1000e                282624  0
lsmod: cdc_ether              20480  0
lsmod: usbnet                 49152  1 cdc_ether
lsmod: r8152                  73728  0
lsmod: mii                    16384  2 usbnet,r8152
lsmod: nls_utf8               16384  0
lsmod: isofs                  49152  0
lsmod: sd_mod                 53248  0
lsmod: uas                    28672  0
lsmod: usb_storage            69632  1 uas
lsmod: scsi_mod              253952  3 sd_mod,usb_storage,uas
lsmod: vga16fb                24576  0
lsmod: vgastate               20480  1 vga16fb
lsmod: snd_hda_codec_hdmi     57344  1
lsmod: snd_hda_codec_realtek   110592  1
lsmod: snd_hda_codec_generic    86016  1 snd_hda_codec_realtek
lsmod: snd_soc_skl           114688  0
lsmod: snd_soc_skl_ipc        73728  1 snd_soc_skl
lsmod: snd_hda_ext_core       28672  1 snd_soc_skl
lsmod: snd_soc_sst_dsp        36864  1 snd_soc_skl_ipc
lsmod: snd_soc_sst_ipc        16384  1 snd_soc_skl_ipc
lsmod: snd_soc_acpi           16384  1 snd_soc_skl
lsmod: snd_soc_core          270336  1 snd_soc_skl
lsmod: snd_compress           24576  1 snd_soc_core
lsmod: snd_hda_intel          45056  0
lsmod: snd_hda_codec         151552  4 snd_hda_intel,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
lsmod: snd_hda_core           94208  7 snd_hda_intel,snd_hda_codec,snd_hda_ext_core,snd_soc_skl,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
lsmod: snd_hwdep              16384  1 snd_hda_codec
lsmod: nvme                   36864  3
lsmod: snd_pcm               118784  7 snd_hda_intel,snd_hda_codec,snd_hda_ext_core,snd_hda_core,snd_soc_skl,snd_hda_codec_hdmi,snd_soc_core
lsmod: snd_timer              36864  1 snd_pcm
lsmod: xhci_pci               16384  0
lsmod: snd                    94208  10 snd_compress,snd_hda_intel,snd_hwdep,snd_hda_codec,snd_timer,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek,snd_soc_core,snd_pcm
lsmod: xhci_hcd              258048  1 xhci_pci
lsmod: evdev                  28672  2
lsmod: psmouse               172032  0
lsmod: soundcore              16384  1 snd
lsmod: nvme_core              77824  5 nvme
lsmod: usbcore               290816  7 usbnet,usb_storage,cdc_ether,xhci_pci,uas,r8152,xhci_hcd
lsmod: usb_common             16384  1 usbcore
lsmod: thermal                20480  0
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                   1618604       148   1618456   0% /run
df: devtmpfs               8069016         0   8069016   0% /dev
df: /dev/mapper/pine--vg-root
df:                       28703652   4330216  22892324  16% /target
df: /dev/nvme0n1p2          241965     47673    181800  21% /target/boot
df: /dev/nvme0n1p1          523248      1392    521856   0% /target/boot/efi
df: /dev/mapper/pine--vg-home
df:                      199213408     61484 188962716   0% /target/home
df: /dev/mapper/pine--vg-root
df:                       28703652   4330216  22892324  16% /target/etc/machine-id
df: /dev/mapper/pine--vg-root
df:                       28703652   4330216  22892324  16% /dev/.static/dev
df: devtmpfs               8069016         0   8069016   0% /target/dev
free:              total       used       free     shared    buffers     cached
free: Mem:      16186028    5377380   10808648     235576     223200    4520536
free: -/+ buffers/cache:     633644   15552384
free: Swap:     16527356          0   16527356
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 --- quiet
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 722.043
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 3984.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 1432.258
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 3984.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 1061.539
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 4
/proc/cpuinfo: initial apicid	: 4
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 3984.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 767.383
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 6
/proc/cpuinfo: initial apicid	: 6
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 3984.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 4
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 743.196
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 3984.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 5
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 773.730
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 3984.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 6
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 747.155
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 5
/proc/cpuinfo: initial apicid	: 5
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 3984.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 7
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 744.705
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 7
/proc/cpuinfo: initial apicid	: 7
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 3984.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0061-0061 : PNP0800:00
/proc/ioports:   0062-0062 : PNP0C09:00
/proc/ioports:     0062-0062 : EC data
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0066-0066 : PNP0C09:00
/proc/ioports:     0066-0066 : EC cmd
/proc/ioports:   0070-0077 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:   0680-069f : pnp 00:02
/proc/ioports:   0800-087f : pnp 00:07
/proc/ioports:   0880-08ff : pnp 00:07
/proc/ioports:   0900-097f : pnp 00:07
/proc/ioports:   0980-09ff : pnp 00:07
/proc/ioports:   0a00-0a7f : pnp 00:07
/proc/ioports:   0a80-0aff : pnp 00:07
/proc/ioports:   0b00-0b7f : pnp 00:07
/proc/ioports:   0b80-0bff : pnp 00:07
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   15e0-15ef : pnp 00:07
/proc/ioports:   164e-164f : pnp 00:02
/proc/ioports:   1800-18fe : pnp 00:02
/proc/ioports:     1800-1803 : ACPI PM1a_EVT_BLK
/proc/ioports:     1804-1805 : ACPI PM1a_CNT_BLK
/proc/ioports:     1808-180b : ACPI PM_TMR
/proc/ioports:     1810-1815 : ACPI CPU throttle
/proc/ioports:     1850-1850 : ACPI PM2_CNT_BLK
/proc/ioports:     1854-1857 : pnp 00:04
/proc/ioports:     1880-189f : ACPI GPE0_BLK
/proc/ioports:   2000-4fff : PCI Bus 0000:05
/proc/ioports:     2000-4fff : PCI Bus 0000:06
/proc/ioports:       2000-2fff : PCI Bus 0000:08
/proc/ioports:       3000-3fff : PCI Bus 0000:3b
/proc/ioports:       4000-4fff : PCI Bus 0000:3c
/proc/ioports:   e000-e03f : 0000:00:02.0
/proc/ioports:   efa0-efbf : 0000:00:1f.4
/proc/ioports:   ff00-fffe : pnp 00:01
/proc/ioports:   ffff-ffff : pnp 00:02
/proc/ioports:     ffff-ffff : pnp 00:02
/proc/ioports:       ffff-ffff : pnp 00:02
/proc/iomem: 00000000-00000fff : Reserved
/proc/iomem: 00001000-00057fff : System RAM
/proc/iomem: 00058000-00058fff : Reserved
/proc/iomem: 00059000-0008bfff : System RAM
/proc/iomem: 0008c000-000fffff : Reserved
/proc/iomem:   000a0000-000bffff : PCI Bus 0000:00
/proc/iomem:   000c0000-000cffff : Video ROM
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-423affff : System RAM
/proc/iomem: 423b0000-423b0fff : ACPI Non-volatile Storage
/proc/iomem: 423b1000-423b1fff : Reserved
/proc/iomem: 423b2000-4e8d9fff : System RAM
/proc/iomem: 4e8da000-4e9a8fff : Unknown E820 type
/proc/iomem: 4e9a9000-4ff1afff : Reserved
/proc/iomem: 4ff1b000-4ff99fff : ACPI Non-volatile Storage
/proc/iomem:   4ff36000-4ff36fff : USBC000:00
/proc/iomem: 4ff9a000-4fffefff : ACPI Tables
/proc/iomem: 4ffff000-4fffffff : System RAM
/proc/iomem: 50000000-57ffffff : Reserved
/proc/iomem:   50200000-55f7ffff : INT0E0C:00
/proc/iomem: 58600000-5c7fffff : Reserved
/proc/iomem: 5c800000-efffffff : PCI Bus 0000:00
/proc/iomem:   b0000000-bfffffff : 0000:00:02.0
/proc/iomem:     b0000000-b07effff : efifb
/proc/iomem:   c0000000-ee0fffff : PCI Bus 0000:05
/proc/iomem:     c0000000-ee0fffff : PCI Bus 0000:06
/proc/iomem:       c0000000-d7efffff : PCI Bus 0000:08
/proc/iomem:       d7f00000-d7ffffff : PCI Bus 0000:3b
/proc/iomem:         d7f00000-d7f0ffff : 0000:3b:00.0
/proc/iomem:           d7f00000-d7f0ffff : xhci-hcd
/proc/iomem:       d8000000-edffffff : PCI Bus 0000:3c
/proc/iomem:       ee000000-ee0fffff : PCI Bus 0000:07
/proc/iomem:   ee100000-ee1fffff : PCI Bus 0000:04
/proc/iomem:     ee100000-ee103fff : 0000:04:00.0
/proc/iomem:       ee100000-ee103fff : nvme
/proc/iomem:   ee200000-ee2fffff : PCI Bus 0000:02
/proc/iomem:     ee200000-ee201fff : 0000:02:00.0
/proc/iomem:   ee300000-ee31ffff : 0000:00:1f.6
/proc/iomem:     ee300000-ee31ffff : e1000e
/proc/iomem:   ee320000-ee32ffff : 0000:00:14.0
/proc/iomem:     ee320000-ee32ffff : xhci-hcd
/proc/iomem:   ee330000-ee333fff : 0000:00:1f.2
/proc/iomem:   effe0000-efffffff : pnp 00:07
/proc/iomem:     effe0000-efffffff : pnp 00:09
/proc/iomem: f0000000-f7ffffff : PCI MMCONFIG 0000 [bus 00-7f]
/proc/iomem:   f0000000-f7ffffff : Reserved
/proc/iomem:     f0000000-f7ffffff : pnp 00:07
/proc/iomem:       f0000000-f7ffffff : pnp 00:09
/proc/iomem: fd000000-fe7fffff : PCI Bus 0000:00
/proc/iomem:   fd000000-fdabffff : pnp 00:00
/proc/iomem:   fdac0000-fdacffff : pnp 00:08
/proc/iomem:   fdad0000-fdadffff : pnp 00:00
/proc/iomem:   fdae0000-fdaeffff : pnp 00:08
/proc/iomem:   fdaf0000-fdafffff : pnp 00:08
/proc/iomem:   fdb00000-fdffffff : pnp 00:00
/proc/iomem:   fe010000-fe010fff : Reserved
/proc/iomem:   fe036000-fe03bfff : pnp 00:00
/proc/iomem:   fe03d000-fe3fffff : pnp 00:00
/proc/iomem:   fe410000-fe7fffff : pnp 00:00
/proc/iomem: feb00000-febfffff : pnp 00:07
/proc/iomem: fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed003ff : HPET 0
/proc/iomem:   fed00000-fed003ff : PNP0103:00
/proc/iomem: fed10000-fed13fff : pnp 00:07
/proc/iomem: fed18000-fed18fff : pnp 00:07
/proc/iomem:   fed18000-fed18fff : pnp 00:09
/proc/iomem: fed19000-fed19fff : pnp 00:07
/proc/iomem:   fed19000-fed19fff : pnp 00:09
/proc/iomem: fed20000-fed3ffff : pnp 00:07
/proc/iomem:   fed20000-fed3ffff : pnp 00:09
/proc/iomem: fed40000-fed44fff : STM7304:00
/proc/iomem: fed45000-fed8ffff : pnp 00:09
/proc/iomem: fed90000-fed90fff : dmar0
/proc/iomem: fed91000-fed91fff : dmar1
/proc/iomem: fee00000-feefffff : pnp 00:09
/proc/iomem:   fee00000-fee00fff : Local APIC
/proc/iomem: ff000000-ffffffff : INT0800:00
/proc/iomem:   ff000000-ffffffff : pnp 00:09
/proc/iomem: 100000000-4a27fffff : System RAM
/proc/iomem:   15c400000-15ce031d0 : Kernel code
/proc/iomem:   15ce031d1-15d5279ff : Kernel data
/proc/iomem:   15d980000-15da2bfff : Kernel bss
/proc/iomem: 4a2800000-4a3ffffff : RAM buffer
/proc/iomem: 2000000000-2fffffffff : PCI Bus 0000:00
/proc/iomem:   2fb0000000-2ff9ffffff : PCI Bus 0000:05
/proc/iomem:     2fb0000000-2ff9ffffff : PCI Bus 0000:06
/proc/iomem:       2fb0000000-2fcfffffff : PCI Bus 0000:08
/proc/iomem:       2fd0000000-2ff9ffffff : PCI Bus 0000:3c
/proc/iomem:   2ffa000000-2ffaffffff : 0000:00:02.0
/proc/iomem:   2ffb000000-2ffb00ffff : 0000:00:1f.3
/proc/iomem:     2ffb000000-2ffb00ffff : ICH HD audio
/proc/iomem:   2ffb010000-2ffb017fff : 0000:00:04.0
/proc/iomem:   2ffb018000-2ffb01bfff : 0000:00:1f.3
/proc/iomem:     2ffb018000-2ffb01bfff : ICH HD audio
/proc/iomem:   2ffb01c000-2ffb01c0ff : 0000:00:1f.4
/proc/iomem:   2ffb01d000-2ffb01dfff : 0000:00:16.0
/proc/iomem:   2ffb01e000-2ffb01efff : 0000:00:15.0
/proc/iomem:   2ffb01f000-2ffb01ffff : 0000:00:14.2
/proc/iomem:   2ffb020000-2ffb020fff : 0000:00:08.0
/proc/interrupts:             CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
/proc/interrupts:    0:         10          0          0          0          0          0          0          0  IR-IO-APIC    2-edge      timer
/proc/interrupts:    1:          0          0          0       1345          0          0          0          0  IR-IO-APIC    1-edge      i8042
/proc/interrupts:    8:          0          0          0          0          1          0          0          0  IR-IO-APIC    8-edge      rtc0
/proc/interrupts:    9:          0         25          0          0          0          0          0          0  IR-IO-APIC    9-fasteoi   acpi
/proc/interrupts:   12:          0          0       2979          0          0          0          0          0  IR-IO-APIC   12-edge      i8042
/proc/interrupts:  120:          0          0          0          0          0          0          0          0  DMAR-MSI    0-edge      dmar0
/proc/interrupts:  121:          0          0          0          0          0          0          0          0  DMAR-MSI    1-edge      dmar1
/proc/interrupts:  122:          0          0          0          0          0     827273          0          0  IR-PCI-MSI 327680-edge      xhci_hcd
/proc/interrupts:  123:     228273          0          0          0          0          0          0          0  IR-PCI-MSI 2097152-edge      nvme0q0, nvme0q1
/proc/interrupts:  124:          0          0          0          0          0          0          0          0  IR-PCI-MSI 30932992-edge      xhci_hcd
/proc/interrupts:  125:          0          0          0          0          0          0          0        443  IR-PCI-MSI 514048-edge      snd_hda_intel:card0
/proc/interrupts:  126:          0     196277          0          0          0          0          0          0  IR-PCI-MSI 2097153-edge      nvme0q2
/proc/interrupts:  127:          0          0     215531          0          0          0          0          0  IR-PCI-MSI 2097154-edge      nvme0q3
/proc/interrupts:  128:          0          0          0     244153          0          0          0          0  IR-PCI-MSI 2097155-edge      nvme0q4
/proc/interrupts:  129:          0          0          0          0     253118          0          0          0  IR-PCI-MSI 2097156-edge      nvme0q5
/proc/interrupts:  130:          0          0          0          0          0     278640          0          0  IR-PCI-MSI 2097157-edge      nvme0q6
/proc/interrupts:  131:          0          0          0          0          0          0     287107          0  IR-PCI-MSI 2097158-edge      nvme0q7
/proc/interrupts:  132:          0          0          0          0          0          0          0     221548  IR-PCI-MSI 2097159-edge      nvme0q8
/proc/interrupts:  133:          0          3          0          0          0          0          0          0  IR-PCI-MSI 520192-edge    
/proc/interrupts:  NMI:         69         69         69         68         68         70         70         70   Non-maskable interrupts
/proc/interrupts:  LOC:     181699     178971     179272     176910     184539     186581     184990     184061   Local timer interrupts
/proc/interrupts:  SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
/proc/interrupts:  PMI:         69         69         69         68         68         70         70         70   Performance monitoring interrupts
/proc/interrupts:  IWI:          0          0         15          2          0          1          0          0   IRQ work interrupts
/proc/interrupts:  RTR:          0          0          0          0          0          0          0          0   APIC ICR read retries
/proc/interrupts:  RES:     222605     231782     270783     268864     241138     282112     393804     315321   Rescheduling interrupts
/proc/interrupts:  CAL:      51727      50900      46608      49186      51437      48777      50824      50670   Function call interrupts
/proc/interrupts:  TLB:          0          0          0         13         10          4          0          0   TLB shootdowns
/proc/interrupts:  TRM:      65076      65075      65076      65076      65076      65073      65076      65072   Thermal event interrupts
/proc/interrupts:  THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
/proc/interrupts:  DFR:          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts:  MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
/proc/interrupts:  MCP:          9         10         10         10         10         10         10         10   Machine check polls
/proc/interrupts:  HYP:          0          0          0          0          0          0          0          0   Hypervisor callback interrupts
/proc/interrupts:  HRE:          0          0          0          0          0          0          0          0   Hyper-V reenlightenment interrupts
/proc/interrupts:  ERR:          0
/proc/interrupts:  MIS:          0
/proc/interrupts:  PIN:          0          0          0          0          0          0          0          0   Posted-interrupt notification event
/proc/interrupts:  NPI:          0          0          0          0          0          0          0          0   Nested posted-interrupt event
/proc/interrupts:  PIW:          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:       16186028 kB
/proc/meminfo: MemFree:        10809248 kB
/proc/meminfo: MemAvailable:   15410496 kB
/proc/meminfo: Buffers:          223200 kB
/proc/meminfo: Cached:          4520536 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           784528 kB
/proc/meminfo: Inactive:        4018024 kB
/proc/meminfo: Active(anon):     193124 kB
/proc/meminfo: Inactive(anon):   101260 kB
/proc/meminfo: Active(file):     591404 kB
/proc/meminfo: Inactive(file):  3916764 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:      16527356 kB
/proc/meminfo: SwapFree:       16527356 kB
/proc/meminfo: Dirty:              4668 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         58832 kB
/proc/meminfo: Mapped:            22508 kB
/proc/meminfo: Shmem:            235576 kB
/proc/meminfo: Slab:             479812 kB
/proc/meminfo: SReclaimable:     437596 kB
/proc/meminfo: SUnreclaim:        42216 kB
/proc/meminfo: KernelStack:        2892 kB
/proc/meminfo: PageTables:         1404 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:    24620368 kB
/proc/meminfo: Committed_AS:     388196 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:     47104 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: Hugetlb:               0 kB
/proc/meminfo: DirectMap4k:      756580 kB
/proc/meminfo: DirectMap2M:    15775744 kB
/proc/meminfo: DirectMap1G:           0 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab54
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds event0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0001 Vendor=10ec Product=0285 Version=0001
/proc/bus/input/devices: N: Name="HDA Digital PCBeep"
/proc/bus/input/devices: P: Phys=card0/codec#0/beep0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd event1 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=40001
/proc/bus/input/devices: B: SND=6
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel PCH Mic"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input4
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event2 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel PCH Headphone"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input5
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event3 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=4
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel PCH HDMI/DP,pcm=3"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input6
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event4 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0011 Vendor=0002 Product=0007 Version=01a1
/proc/bus/input/devices: N: Name="SynPS/2 Synaptics TouchPad"
/proc/bus/input/devices: P: Phys=isa0060/serio1/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio1/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 event5 
/proc/bus/input/devices: B: PROP=5
/proc/bus/input/devices: B: EV=b
/proc/bus/input/devices: B: KEY=e520 10000 0 0 0 0
/proc/bus/input/devices: B: ABS=660800011000003
/proc/bus/input/devices: 
dmidecode: # dmidecode 3.1
dmidecode: Getting SMBIOS data from sysfs.
dmidecode: SMBIOS 3.0.0 present.
dmidecode: Table at 0x4F038000.
dmidecode: 
dmidecode: Handle 0x0000, DMI type 222, 14 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DE 0E 00 00 01 99 00 03 10 01 20 02 30 03
dmidecode: 	Strings:
dmidecode: 		Memory Init Complete
dmidecode: 		End of DXE Phase
dmidecode: 		BIOS Boot Complete
dmidecode: 
dmidecode: Handle 0x0001, DMI type 14, 8 bytes
dmidecode: Group Associations
dmidecode: 	Name: Intel(R) Silicon View Technology
dmidecode: 	Items: 1
dmidecode: 		0x0000 (OEM-specific)
dmidecode: 
dmidecode: Handle 0x0002, DMI type 134, 13 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		86 0D 02 00 15 11 18 20 00 00 00 00 00
dmidecode: 
dmidecode: Handle 0x0003, DMI type 16, 23 bytes
dmidecode: Physical Memory Array
dmidecode: 	Location: System Board Or Motherboard
dmidecode: 	Use: System Memory
dmidecode: 	Error Correction Type: None
dmidecode: 	Maximum Capacity: 16 GB
dmidecode: 	Error Information Handle: Not Provided
dmidecode: 	Number Of Devices: 2
dmidecode: 
dmidecode: Handle 0x0004, DMI type 17, 40 bytes
dmidecode: Memory Device
dmidecode: 	Array Handle: 0x0003
dmidecode: 	Error Information Handle: Not Provided
dmidecode: 	Total Width: 64 bits
dmidecode: 	Data Width: 64 bits
dmidecode: 	Size: 8192 MB
dmidecode: 	Form Factor: Row Of Chips
dmidecode: 	Set: None
dmidecode: 	Locator: ChannelA-DIMM0
dmidecode: 	Bank Locator: BANK 0
dmidecode: 	Type: LPDDR3
dmidecode: 	Type Detail: Synchronous Unbuffered (Unregistered)
dmidecode: 	Speed: 2133 MT/s
dmidecode: 	Manufacturer: Samsung
dmidecode: 	Serial Number: 55000000
dmidecode: 	Asset Tag: None
dmidecode: 	Part Number: K4EBE304EB-EGCG   
dmidecode: 	Rank: 2
dmidecode: 	Configured Clock Speed: 2133 MT/s
dmidecode: 	Minimum Voltage: Unknown
dmidecode: 	Maximum Voltage: Unknown
dmidecode: 	Configured Voltage: 1.2 V
dmidecode: 
dmidecode: Handle 0x0005, DMI type 17, 40 bytes
dmidecode: Memory Device
dmidecode: 	Array Handle: 0x0003
dmidecode: 	Error Information Handle: Not Provided
dmidecode: 	Total Width: 64 bits
dmidecode: 	Data Width: 64 bits
dmidecode: 	Size: 8192 MB
dmidecode: 	Form Factor: Row Of Chips
dmidecode: 	Set: None
dmidecode: 	Locator: ChannelB-DIMM0
dmidecode: 	Bank Locator: BANK 2
dmidecode: 	Type: LPDDR3
dmidecode: 	Type Detail: Synchronous Unbuffered (Unregistered)
dmidecode: 	Speed: 2133 MT/s
dmidecode: 	Manufacturer: Samsung
dmidecode: 	Serial Number: 55000000
dmidecode: 	Asset Tag: None
dmidecode: 	Part Number: K4EBE304EB-EGCG   
dmidecode: 	Rank: 2
dmidecode: 	Configured Clock Speed: 2133 MT/s
dmidecode: 	Minimum Voltage: Unknown
dmidecode: 	Maximum Voltage: Unknown
dmidecode: 	Configured Voltage: 1.2 V
dmidecode: 
dmidecode: Handle 0x0006, DMI type 19, 31 bytes
dmidecode: Memory Array Mapped Address
dmidecode: 	Starting Address: 0x00000000000
dmidecode: 	Ending Address: 0x003FFFFFFFF
dmidecode: 	Range Size: 16 GB
dmidecode: 	Physical Array Handle: 0x0003
dmidecode: 	Partition Width: 2
dmidecode: 
dmidecode: Handle 0x0007, DMI type 7, 19 bytes
dmidecode: Cache Information
dmidecode: 	Socket Designation: L1 Cache
dmidecode: 	Configuration: Enabled, Not Socketed, Level 1
dmidecode: 	Operational Mode: Write Back
dmidecode: 	Location: Internal
dmidecode: 	Installed Size: 256 kB
dmidecode: 	Maximum Size: 256 kB
dmidecode: 	Supported SRAM Types:
dmidecode: 		Synchronous
dmidecode: 	Installed SRAM Type: Synchronous
dmidecode: 	Speed: Unknown
dmidecode: 	Error Correction Type: Parity
dmidecode: 	System Type: Unified
dmidecode: 	Associativity: 8-way Set-associative
dmidecode: 
dmidecode: Handle 0x0008, DMI type 7, 19 bytes
dmidecode: Cache Information
dmidecode: 	Socket Designation: L2 Cache
dmidecode: 	Configuration: Enabled, Not Socketed, Level 2
dmidecode: 	Operational Mode: Write Back
dmidecode: 	Location: Internal
dmidecode: 	Installed Size: 1024 kB
dmidecode: 	Maximum Size: 1024 kB
dmidecode: 	Supported SRAM Types:
dmidecode: 		Synchronous
dmidecode: 	Installed SRAM Type: Synchronous
dmidecode: 	Speed: Unknown
dmidecode: 	Error Correction Type: Single-bit ECC
dmidecode: 	System Type: Unified
dmidecode: 	Associativity: 4-way Set-associative
dmidecode: 
dmidecode: Handle 0x0009, DMI type 7, 19 bytes
dmidecode: Cache Information
dmidecode: 	Socket Designation: L3 Cache
dmidecode: 	Configuration: Enabled, Not Socketed, Level 3
dmidecode: 	Operational Mode: Write Back
dmidecode: 	Location: Internal
dmidecode: 	Installed Size: 8192 kB
dmidecode: 	Maximum Size: 8192 kB
dmidecode: 	Supported SRAM Types:
dmidecode: 		Synchronous
dmidecode: 	Installed SRAM Type: Synchronous
dmidecode: 	Speed: Unknown
dmidecode: 	Error Correction Type: Multi-bit ECC
dmidecode: 	System Type: Unified
dmidecode: 	Associativity: 16-way Set-associative
dmidecode: 
dmidecode: Handle 0x000A, DMI type 4, 48 bytes
dmidecode: Processor Information
dmidecode: 	Socket Designation: U3E1
dmidecode: 	Type: Central Processor
dmidecode: 	Family: Core i7
dmidecode: 	Manufacturer: Intel(R) Corporation
dmidecode: 	ID: EA 06 08 00 FF FB EB BF
dmidecode: 	Signature: Type 0, Family 6, Model 142, Stepping 10
dmidecode: 	Flags:
dmidecode: 		FPU (Floating-point unit on-chip)
dmidecode: 		VME (Virtual mode extension)
dmidecode: 		DE (Debugging extension)
dmidecode: 		PSE (Page size extension)
dmidecode: 		TSC (Time stamp counter)
dmidecode: 		MSR (Model specific registers)
dmidecode: 		PAE (Physical address extension)
dmidecode: 		MCE (Machine check exception)
dmidecode: 		CX8 (CMPXCHG8 instruction supported)
dmidecode: 		APIC (On-chip APIC hardware supported)
dmidecode: 		SEP (Fast system call)
dmidecode: 		MTRR (Memory type range registers)
dmidecode: 		PGE (Page global enable)
dmidecode: 		MCA (Machine check architecture)
dmidecode: 		CMOV (Conditional move instruction supported)
dmidecode: 		PAT (Page attribute table)
dmidecode: 		PSE-36 (36-bit page size extension)
dmidecode: 		CLFSH (CLFLUSH instruction supported)
dmidecode: 		DS (Debug store)
dmidecode: 		ACPI (ACPI supported)
dmidecode: 		MMX (MMX technology supported)
dmidecode: 		FXSR (FXSAVE and FXSTOR instructions supported)
dmidecode: 		SSE (Streaming SIMD extensions)
dmidecode: 		SSE2 (Streaming SIMD extensions 2)
dmidecode: 		SS (Self-snoop)
dmidecode: 		HTT (Multi-threading)
dmidecode: 		TM (Thermal monitor supported)
dmidecode: 		PBE (Pending break enabled)
dmidecode: 	Version: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
dmidecode: 	Voltage: 1.2 V
dmidecode: 	External Clock: 100 MHz
dmidecode: 	Max Speed: 2000 MHz
dmidecode: 	Current Speed: 1800 MHz
dmidecode: 	Status: Populated, Enabled
dmidecode: 	Upgrade: Socket BGA1356
dmidecode: 	L1 Cache Handle: 0x0007
dmidecode: 	L2 Cache Handle: 0x0008
dmidecode: 	L3 Cache Handle: 0x0009
dmidecode: 	Serial Number: None
dmidecode: 	Asset Tag: None
dmidecode: 	Part Number: None
dmidecode: 	Core Count: 4
dmidecode: 	Core Enabled: 4
dmidecode: 	Thread Count: 8
dmidecode: 	Characteristics:
dmidecode: 		64-bit capable
dmidecode: 		Multi-Core
dmidecode: 		Hardware Thread
dmidecode: 		Execute Protection
dmidecode: 		Enhanced Virtualization
dmidecode: 		Power/Performance Control
dmidecode: 
dmidecode: Handle 0x000B, DMI type 0, 24 bytes
dmidecode: BIOS Information
dmidecode: 	Vendor: LENOVO
dmidecode: 	Version: N23ET56W (1.31 )
dmidecode: 	Release Date: 09/17/2018
dmidecode: 	Address: 0xE0000
dmidecode: 	Runtime Size: 128 kB
dmidecode: 	ROM Size: 16 MB
dmidecode: 	Characteristics:
dmidecode: 		PCI is supported
dmidecode: 		PNP is supported
dmidecode: 		BIOS is upgradeable
dmidecode: 		BIOS shadowing is allowed
dmidecode: 		Boot from CD is supported
dmidecode: 		Selectable boot is supported
dmidecode: 		EDD is supported
dmidecode: 		3.5"/720 kB floppy services are supported (int 13h)
dmidecode: 		Print screen service is supported (int 5h)
dmidecode: 		8042 keyboard services are supported (int 9h)
dmidecode: 		Serial services are supported (int 14h)
dmidecode: 		Printer services are supported (int 17h)
dmidecode: 		CGA/mono video services are supported (int 10h)
dmidecode: 		ACPI is supported
dmidecode: 		USB legacy is supported
dmidecode: 		BIOS boot specification is supported
dmidecode: 		Targeted content distribution is supported
dmidecode: 		UEFI is supported
dmidecode: 	BIOS Revision: 1.31
dmidecode: 	Firmware Revision: 1.9
dmidecode: 
dmidecode: Handle 0x000C, DMI type 1, 27 bytes
dmidecode: System Information
dmidecode: 	Manufacturer: LENOVO
dmidecode: 	Product Name: 20KHCTO1WW
dmidecode: 	Version: ThinkPad X1 Carbon 6th
dmidecode: 	Serial Number: PF1FWLCG
dmidecode: 	UUID: 9B5D51CC-2A3D-11B2-A85C-ED57673CBD52
dmidecode: 	Wake-up Type: Power Switch
dmidecode: 	SKU Number: LENOVO_MT_20KH_BU_Think_FM_ThinkPad X1 Carbon 6th
dmidecode: 	Family: ThinkPad X1 Carbon 6th
dmidecode: 
dmidecode: Handle 0x000D, DMI type 2, 15 bytes
dmidecode: Base Board Information
dmidecode: 	Manufacturer: LENOVO
dmidecode: 	Product Name: 20KHCTO1WW
dmidecode: 	Version: SDK0J40709 WIN
dmidecode: 	Serial Number: L1HF8B50237
dmidecode: 	Asset Tag: Not Available
dmidecode: 	Features:
dmidecode: 		Board is a hosting board
dmidecode: 		Board is replaceable
dmidecode: 	Location In Chassis: Not Available
dmidecode: 	Chassis Handle: 0x0000
dmidecode: 	Type: Motherboard
dmidecode: 	Contained Object Handles: 0
dmidecode: 
dmidecode: Handle 0x000E, DMI type 3, 22 bytes
dmidecode: Chassis Information
dmidecode: 	Manufacturer: LENOVO
dmidecode: 	Type: Notebook
dmidecode: 	Lock: Not Present
dmidecode: 	Version: None
dmidecode: 	Serial Number: PF1FWLCG
dmidecode: 	Asset Tag: No Asset Information
dmidecode: 	Boot-up State: Unknown
dmidecode: 	Power Supply State: Unknown
dmidecode: 	Thermal State: Unknown
dmidecode: 	Security Status: Unknown
dmidecode: 	OEM Information: 0x00000000
dmidecode: 	Height: Unspecified
dmidecode: 	Number Of Power Cords: Unspecified
dmidecode: 	Contained Elements: 0
dmidecode: 	SKU Number: Not Specified
dmidecode: 
dmidecode: Handle 0x000F, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: Not Available
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: USB 1
dmidecode: 	External Connector Type: Access Bus (USB)
dmidecode: 	Port Type: USB
dmidecode: 
dmidecode: Handle 0x0010, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: Not Available
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: USB 2
dmidecode: 	External Connector Type: Access Bus (USB)
dmidecode: 	Port Type: USB
dmidecode: 
dmidecode: Handle 0x0011, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: Not Available
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: USB 3
dmidecode: 	External Connector Type: Access Bus (USB)
dmidecode: 	Port Type: USB
dmidecode: 
dmidecode: Handle 0x0012, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: Not Available
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: USB 4
dmidecode: 	External Connector Type: Access Bus (USB)
dmidecode: 	Port Type: USB
dmidecode: 
dmidecode: Handle 0x0013, DMI type 126, 9 bytes
dmidecode: Inactive
dmidecode: 
dmidecode: Handle 0x0014, DMI type 126, 9 bytes
dmidecode: Inactive
dmidecode: 
dmidecode: Handle 0x0015, DMI type 126, 9 bytes
dmidecode: Inactive
dmidecode: 
dmidecode: Handle 0x0016, DMI type 126, 9 bytes
dmidecode: Inactive
dmidecode: 
dmidecode: Handle 0x0017, DMI type 126, 9 bytes
dmidecode: Inactive
dmidecode: 
dmidecode: Handle 0x0018, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: Not Available
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Ethernet
dmidecode: 	External Connector Type: RJ-45
dmidecode: 	Port Type: Network Port
dmidecode: 
dmidecode: Handle 0x0019, DMI type 126, 9 bytes
dmidecode: Inactive
dmidecode: 
dmidecode: Handle 0x001A, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: Not Available
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Hdmi1
dmidecode: 	External Connector Type: Other
dmidecode: 	Port Type: Video Port
dmidecode: 
dmidecode: Handle 0x001B, DMI type 126, 9 bytes
dmidecode: Inactive
dmidecode: 
dmidecode: Handle 0x001C, DMI type 126, 9 bytes
dmidecode: Inactive
dmidecode: 
dmidecode: Handle 0x001D, DMI type 126, 9 bytes
dmidecode: Inactive
dmidecode: 
dmidecode: Handle 0x001E, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: Not Available
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Headphone/Microphone Combo Jack1
dmidecode: 	External Connector Type: Mini Jack (headphones)
dmidecode: 	Port Type: Audio Port
dmidecode: 
dmidecode: Handle 0x001F, DMI type 126, 9 bytes
dmidecode: Inactive
dmidecode: 
dmidecode: Handle 0x0020, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: Media Card Slot
dmidecode: 	Type: Other
dmidecode: 	Current Usage: Available
dmidecode: 	Length: Other
dmidecode: 	Characteristics:
dmidecode: 		Hot-plug devices are supported
dmidecode: 	Bus Address: 0000:00:00.0
dmidecode: 
dmidecode: Handle 0x0021, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: SimCard Slot
dmidecode: 	Type: Other
dmidecode: 	Current Usage: Available
dmidecode: 	Length: Other
dmidecode: 	Characteristics: None
dmidecode: 	Bus Address: 0000:00:00.0
dmidecode: 
dmidecode: Handle 0x0022, DMI type 12, 5 bytes
dmidecode: System Configuration Options
dmidecode: 
dmidecode: Handle 0x0023, DMI type 13, 22 bytes
dmidecode: BIOS Language Information
dmidecode: 	Language Description Format: Abbreviated
dmidecode: 	Installable Languages: 1
dmidecode: 		en-US
dmidecode: 	Currently Installed Language: en-US
dmidecode: 
dmidecode: Handle 0x0024, DMI type 22, 26 bytes
dmidecode: Portable Battery
dmidecode: 	Location: Front
dmidecode: 	Manufacturer: LGC
dmidecode: 	Name: 01AV494
dmidecode: 	Design Capacity: 57000 mWh
dmidecode: 	Design Voltage: 11580 mV
dmidecode: 	SBDS Version: 03.01
dmidecode: 	Maximum Error: Unknown
dmidecode: 	SBDS Serial Number: 0EC1
dmidecode: 	SBDS Manufacture Date: 2018-10-29
dmidecode: 	SBDS Chemistry: LiP
dmidecode: 	OEM-specific Information: 0x00000000
dmidecode: 
dmidecode: Handle 0x0025, DMI type 126, 26 bytes
dmidecode: Inactive
dmidecode: 
dmidecode: Handle 0x0026, DMI type 133, 5 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		85 05 26 00 01
dmidecode: 	Strings:
dmidecode: 		KHOIHGIUCCHHII
dmidecode: 
dmidecode: Handle 0x0027, DMI type 135, 19 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		87 13 27 00 54 50 07 02 42 41 59 20 49 2F 4F 20
dmidecode: 		04 00 00
dmidecode: 
dmidecode: Handle 0x0028, DMI type 130, 20 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		82 14 28 00 24 41 4D 54 00 00 00 00 00 A5 AF 02
dmidecode: 		C0 00 00 00
dmidecode: 
dmidecode: Handle 0x0029, DMI type 131, 64 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		83 40 29 00 31 00 00 00 0B 00 00 00 00 00 0A 00
dmidecode: 		F8 00 4E 9D 00 00 00 00 01 00 00 00 08 00 0B 00
dmidecode: 		B6 0D 37 00 00 00 00 00 FE 00 D8 15 00 00 00 00
dmidecode: 		00 00 00 00 22 00 00 00 76 50 72 6F 00 00 00 00
dmidecode: 
dmidecode: Handle 0x002A, DMI type 221, 33 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DD 21 2A 00 04 01 00 03 05 00 00 00 02 00 00 00
dmidecode: 		00 96 00 03 00 00 05 00 00 00 04 00 02 00 00 63
dmidecode: 		0E
dmidecode: 	Strings:
dmidecode: 		Reference Code - CPU
dmidecode: 		uCode Version
dmidecode: 		TXT ACM Version
dmidecode: 		BIOS Guard Version
dmidecode: 
dmidecode: Handle 0x002B, DMI type 221, 26 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DD 1A 2B 00 03 01 00 03 05 00 00 00 02 00 0B 00
dmidecode: 		00 0A 00 03 04 0B 08 37 B6 0D
dmidecode: 	Strings:
dmidecode: 		Reference Code - ME 11.0
dmidecode: 		MEBx version
dmidecode: 		ME Firmware Version
dmidecode: 		Consumer SKU
dmidecode: 
dmidecode: Handle 0x002C, DMI type 221, 75 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DD 4B 2C 00 0A 01 00 03 05 00 00 00 02 03 FF FF
dmidecode: 		FF FF FF 04 00 FF FF FF 21 00 05 00 FF FF FF 21
dmidecode: 		00 06 00 02 0A 00 00 00 07 00 3E 00 00 00 00 08
dmidecode: 		00 34 00 00 00 00 09 00 0B 00 00 00 00 0A 00 3E
dmidecode: 		00 00 00 00 0B 00 34 00 00 00 00
dmidecode: 	Strings:
dmidecode: 		Reference Code - SKL PCH
dmidecode: 		PCH-CRID Status
dmidecode: 		Disabled
dmidecode: 		PCH-CRID Original Value
dmidecode: 		PCH-CRID New Value
dmidecode: 		OPROM - RST - RAID
dmidecode: 		SKL PCH H Bx Hsio Version
dmidecode: 		SKL PCH H Dx Hsio Version
dmidecode: 		KBL PCH H Ax Hsio Version
dmidecode: 		SKL PCH LP Bx Hsio Version
dmidecode: 		SKL PCH LP Cx Hsio Version
dmidecode: 
dmidecode: Handle 0x002D, DMI type 221, 54 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DD 36 2D 00 07 01 00 03 05 00 00 00 02 00 03 05
dmidecode: 		00 00 00 03 00 03 05 00 00 00 04 05 FF FF FF FF
dmidecode: 		FF 06 00 FF FF FF 08 00 07 00 FF FF FF 08 00 08
dmidecode: 		00 FF FF FF 04 02
dmidecode: 	Strings:
dmidecode: 		Reference Code - SA - System Agent
dmidecode: 		Reference Code - MRC
dmidecode: 		SA - PCIe Version
dmidecode: 		SA-CRID Status
dmidecode: 		Disabled
dmidecode: 		SA-CRID Original Value
dmidecode: 		SA-CRID New Value
dmidecode: 		OPROM - VBIOS
dmidecode: 
dmidecode: Handle 0x002E, DMI type 15, 31 bytes
dmidecode: System Event Log
dmidecode: 	Area Length: 34 bytes
dmidecode: 	Header Start Offset: 0x0000
dmidecode: 	Header Length: 16 bytes
dmidecode: 	Data Start Offset: 0x0010
dmidecode: 	Access Method: General-purpose non-volatile data functions
dmidecode: 	Access Address: 0x00F0
dmidecode: 	Status: Valid, Not Full
dmidecode: 	Change Token: 0x00000001
dmidecode: 	Header Format: Type 1
dmidecode: 	Supported Log Type Descriptors: 4
dmidecode: 	Descriptor 1: POST error
dmidecode: 	Data Format 1: POST results bitmap
dmidecode: 	Descriptor 2: PCI system error
dmidecode: 	Data Format 2: None
dmidecode: 	Descriptor 3: System reconfigured
dmidecode: 	Data Format 3: None
dmidecode: 	Descriptor 4: Log area reset/cleared
dmidecode: 	Data Format 4: None
dmidecode: 
dmidecode: Handle 0x002F, DMI type 24, 5 bytes
dmidecode: Hardware Security
dmidecode: 	Power-On Password Status: Disabled
dmidecode: 	Keyboard Password Status: Not Implemented
dmidecode: 	Administrator Password Status: Disabled
dmidecode: 	Front Panel Reset Status: Not Implemented
dmidecode: 
dmidecode: Handle 0x0030, DMI type 132, 7 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		84 07 30 00 01 D8 36
dmidecode: 
dmidecode: Handle 0x0031, DMI type 18, 23 bytes
dmidecode: 32-bit Memory Error Information
dmidecode: 	Type: OK
dmidecode: 	Granularity: Unknown
dmidecode: 	Operation: Unknown
dmidecode: 	Vendor Syndrome: Unknown
dmidecode: 	Memory Array Address: Unknown
dmidecode: 	Device Address: Unknown
dmidecode: 	Resolution: Unknown
dmidecode: 
dmidecode: Handle 0x0032, DMI type 21, 7 bytes
dmidecode: Built-in Pointing Device
dmidecode: 	Type: Track Point
dmidecode: 	Interface: PS/2
dmidecode: 	Buttons: 3
dmidecode: 
dmidecode: Handle 0x0033, DMI type 21, 7 bytes
dmidecode: Built-in Pointing Device
dmidecode: 	Type: Touch Pad
dmidecode: 	Interface: PS/2
dmidecode: 	Buttons: 2
dmidecode: 
dmidecode: Handle 0x0034, DMI type 131, 22 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		83 16 34 00 01 00 00 00 00 00 00 00 00 00 00 00
dmidecode: 		00 00 00 00 00 01
dmidecode: 	Strings:
dmidecode: 		TVT-Enablement
dmidecode: 
dmidecode: Handle 0x0035, DMI type 136, 6 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		88 06 35 00 5A 5A
dmidecode: 
dmidecode: Handle 0x0036, DMI type 140, 19 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		8C 13 36 00 4C 45 4E 4F 56 4F 0B 04 01 B2 00 4D
dmidecode: 		53 20 00
dmidecode: 
dmidecode: Handle 0x0037, DMI type 140, 19 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		8C 13 37 00 4C 45 4E 4F 56 4F 0B 05 01 07 00 00
dmidecode: 		00 00 00
dmidecode: 
dmidecode: Handle 0x0038, DMI type 140, 23 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		8C 17 38 00 4C 45 4E 4F 56 4F 0B 06 01 CB 06 B9
dmidecode: 		0D 03 50 00 00 00 00
dmidecode: 
dmidecode: Handle 0x0039, DMI type 140, 15 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		8C 0F 39 00 4C 45 4E 4F 56 4F 0B 07 01 01 02
dmidecode: 	Strings:
dmidecode: 		N23HT24W
dmidecode: 		09/12/2018
dmidecode: 
dmidecode: Handle 0x003A, DMI type 140, 43 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		8C 2B 3A 00 4C 45 4E 4F 56 4F 0B 08 01 FF FF FF
dmidecode: 		FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
dmidecode: 		FF FF FF FF FF FF FF FF FF FF FF
dmidecode: 
dmidecode: Handle 0x003B, DMI type 135, 18 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		87 12 3B 00 54 50 07 01 01 00 01 00 00 00 00 00
dmidecode: 		00 00
dmidecode: 
dmidecode: Handle 0x003C, DMI type 14, 8 bytes
dmidecode: Group Associations
dmidecode: 	Name: $MEI
dmidecode: 	Items: 1
dmidecode: 		0x0000 (OEM-specific)
dmidecode: 
dmidecode: Handle 0x003D, DMI type 219, 81 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DB 51 3D 00 01 03 01 45 02 00 90 06 03 10 81 20
dmidecode: 		00 00 00 04 40 08 00 01 1F 00 00 C9 0A 40 44 02
dmidecode: 		FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
dmidecode: 		FF FF FF FF FF FF FF FF 03 00 00 00 80 00 00 00
dmidecode: 		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
dmidecode: 		00
dmidecode: 	Strings:
dmidecode: 		MEI1
dmidecode: 		MEI2
dmidecode: 		MEI3
dmidecode: 
dmidecode: Handle 0xFEFF, DMI type 127, 4 bytes
dmidecode: End Of Table
dmidecode: 
/proc/fb: 0 EFI VGA
/proc/fb: 1 VGA16 VGA
-- System Information:
Debian Release: buster/sid
  APT prefers testing
  APT policy: (990, 'testing'), (50, 'unstable'), (5, 'experimental')
Architecture: amd64 (x86_64)
Kernel: Linux 4.18.20 (SMP w/8 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
LSM: AppArmor: enabled