To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#917799: list-devices: "disk" option does not show SATA drive
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 30 Dec 2018 20:45:04 +0000
Message-id : handler.s.B917799.154620243726877.transcript@bugs.debian.org
References : <[🔎] 20181230204033.y2xaf3utqzidvnhx@mraw.org> <[🔎] 154617603809.1989.137180727825132530.reportbug@debian>


Processing control commands:
> tag -1 - d-i
Bug #917799 [debian-installer] list-devices: "disk" option does not show SATA drive
Removed tag(s) d-i.
-- 
917799: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=917799
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems