To : Stephen Oberholtzer <stevie@qrpff.net>, 917826@bugs.debian.org
Subject : Bug#917826: buster-DI-alpha4-amd64-netinst fails due to Packages.gz mismatch for linux-image-amd64)
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 30 Dec 2018 21:51:26 +0100
Message-id : 20181230205126.mtnwoqvwokbkhrna@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 917826@bugs.debian.org
In-reply-to : <[🔎] CAD_xR9ei-13RAEZQ39M-8NTVmEAytHSMyD9YknDvT=UNbO4vAQ@mail.gmail.com>
References : <[🔎] CAD_xR9ei-13RAEZQ39M-8NTVmEAytHSMyD9YknDvT=UNbO4vAQ@mail.gmail.com> <[🔎] CAD_xR9ei-13RAEZQ39M-8NTVmEAytHSMyD9YknDvT=UNbO4vAQ@mail.gmail.com>


Hi Stephen,
And thanks for the report.
Stephen Oberholtzer <stevie@qrpff.net> (2018-12-30):
> Looking on console 4, I got:
> 
> Dec 30 18:32:56 in-target:   Hash Sum mismatch
> Dec 30 18:32:56 in-target:   Hashes of expected file:
> Dec 30 18:32:56 in-target:    -
> SHA256:687da6a67e6f1eed3689d820a552c8368e9b1848bb6ce91c827eab2b73232269
> Dec 30 18:32:56 in-target:    - MD5Sum:b655a5c30c9aff0a05c227faf0b7ad78 [weak]
> Dec 30 18:32:56 in-target:    - Filesize:45694764 [weak]
> Dec 30 18:32:56 in-target:   Hashes of received file:
> Dec 30 18:32:56 in-target:    -
> SHA256:c2e4c735845b5ab3002290c2c9eca2f4901e53f5373e210aeed6a59b91137fe1
> Dec 30 18:32:56 in-target:    - MD5Sum:88bbd9316a314a790ff4f3f7e6ff48bf [weak]
> Dec 30 18:32:56 in-target:    - Filesize:45694764 [weak]
> Dec 30 18:32:56 in-target:   Last modification reported: Sat, 24 Nov
> 2018 00:01:04 +0000
I can't seem to be able to reproduce this; could this have been a
transient issue on the mirror side? If you can reproduce, please
attach your full /var/log/syslog so that we learn a bit more about
the situation.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc