To : Michael Biebl <biebl@debian.org>, 915370@bugs.debian.org
Subject : Bug#915370: Please drop anacron from task-desktop
From : Holger Wansing <hwansing@mailbox.org>
Date : Mon, 3 Dec 2018 20:47:04 +0100
Message-id : 20181203204704.aa4c92b9a18229c2be9c2237@mailbox.org
Reply-to : Holger Wansing <hwansing@mailbox.org>, 915370@bugs.debian.org
In-reply-to : <[🔎] 154382664558.15608.4853091556742864938.reportbug@pluto.milchstrasse.xx>
References : <[🔎] 154382664558.15608.4853091556742864938.reportbug@pluto.milchstrasse.xx> <[🔎] 154382664558.15608.4853091556742864938.reportbug@pluto.milchstrasse.xx>


Hi,
Michael Biebl <biebl@debian.org> wrote:
> Package: task-desktop
> Version: 3.48
> Severity: normal
> 
> anacron was added to the desktop-task a long time ago.
> The changelog doesn't mention why it was added, but I assume it was to
> support systems which are not running 24/7 and to ensure that cron jobs
> have a chance to run.
> 
> Nowadays, we have systemd .timer units, which handle this issue much
> nicer. I checked a default desktop installation, and all important cron
> jobs have a corresponding .timer unit.
> It thus seems safe to drop anacron from task-desktop.
Any objections on this?
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076