To : Holger Wansing <hwansing@mailbox.org>
Subject : Processed: Re: task-lxde-desktop: LXDE desktop does not include a web browser
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 31 Dec 2018 15:30:06 +0000
Message-id : handler.s.B833268.154627012611563.transcript@bugs.debian.org
References : <[🔎] 20181231162838.b9a6de1f12912f47dfc972e4@mailbox.org> <20160802104227.GA13868@chew.redmars.org>


Processing control commands:
> reassign -1 lxde
Bug #833268 [task-lxde-desktop] task-lxde-desktop: LXDE desktop does not include a web browser
Bug reassigned from package 'task-lxde-desktop' to 'lxde'.
No longer marked as found in versions tasksel/3.39 and tasksel/3.31+deb8u1.
Ignoring request to alter fixed versions of bug #833268 to the same values previously set
-- 
833268: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=833268
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems