To : Ansgar Burchardt <ansgar@debian.org>
Subject : Re: Bug#914897: #914897: debootstrap, buster: Please disabled merged /usr by default
From : Holger Levsen <holger@layer-acht.org>
Date : Sat, 1 Dec 2018 17:18:35 +0000
Message-id : 20181201171835.flj4djmtkylb75p7@layer-acht.org
In-reply-to : <[🔎] 87bm65kwh7.fsf@marvin.43-1.org>
References : <23550.34077.517903.295935@chiark.greenend.org.uk> <1860287.DsSdkWUisK@odyx.org> <23550.34077.517903.295935@chiark.greenend.org.uk> <298cdb5b564ac8524cdaf276e8c319cc770fae85.camel@43-1.org> <[🔎] 87bm65kwh7.fsf@marvin.43-1.org>


Hi,
Ansgar, thanks a lot for doing this!
On Sat, Dec 01, 2018 at 06:06:28PM +0100, Ansgar Burchardt wrote:
> So, I went through all reproducible build failures in unstable without
> notes and added notes for differences caused by building in merged-/usr
> vs non-merged-/usr packages.  Together with what other people tagged,
> about 60 problems were found.  (The oldest rebuild result for unstable
> is 17 days old, the merged-/usr variation was deployed before that[1].)
https://tests.reproducible-builds.org/debian/issues/unstable/paths_vary_due_to_usrmerge_issue.html
lists these packages.
what surprises me currently, are those 3 packages which are reproducible
in buster (even though we also vary usrmerge when testing buster).
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc