To : 915370@bugs.debian.org
Subject : Bug#915370: Please drop anacron from task-desktop
From : Holger Wansing <hwansing@mailbox.org>
Date : Wed, 5 Dec 2018 22:19:40 +0100
Message-id : 20181205221940.5bba67d0004ea055122a840d@mailbox.org
Reply-to : Holger Wansing <hwansing@mailbox.org>, 915370@bugs.debian.org
In-reply-to : <[🔎] 20181204182818.etialj2eflk747kf@tack.einval.com>
References : <[🔎] 154382664558.15608.4853091556742864938.reportbug@pluto.milchstrasse.xx> <[🔎] 154382664558.15608.4853091556742864938.reportbug@pluto.milchstrasse.xx> <[🔎] 20181203204704.aa4c92b9a18229c2be9c2237@mailbox.org> <[🔎] 154382664558.15608.4853091556742864938.reportbug@pluto.milchstrasse.xx> <[🔎] 20181204182818.etialj2eflk747kf@tack.einval.com> <[🔎] 154382664558.15608.4853091556742864938.reportbug@pluto.milchstrasse.xx>


Control: tags -1 + pending
Steve McIntyre <steve@einval.com> wrote:
> On Mon, Dec 03, 2018 at 08:47:04PM +0100, Holger Wansing wrote:
> >Hi,
> >
> >Michael Biebl <biebl@debian.org> wrote:
> >> Package: task-desktop
> >> Version: 3.48
> >> Severity: normal
> >> 
> >> anacron was added to the desktop-task a long time ago.
> >> The changelog doesn't mention why it was added, but I assume it was to
> >> support systems which are not running 24/7 and to ensure that cron jobs
> >> have a chance to run.
> >> 
> >> Nowadays, we have systemd .timer units, which handle this issue much
> >> nicer. I checked a default desktop installation, and all important cron
> >> jobs have a corresponding .timer unit.
> >> It thus seems safe to drop anacron from task-desktop.
> >
> >Any objections on this?
> 
> Makes sense AFAICS...
Merged into master.
Tagging this bug as pending.
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076