To : Anton Zinoviev <anton@lml.bas.bg>,Dmitry Bogatov <KAction@debian.org>
Subject : Re: Bug#833116: fgetty: Incorrect keystroke interpretation
From : "Ricardo F. Peliquero" <zhana@lasampa.com.ar>
Date : Wed, 05 Dec 2018 18:39:49 -0300
Message-id : 769B254E-630C-41BC-8E1A-1A0649081553@lasampa.com.ar
In-reply-to : <[游댍]20181205192909.jawb6lwgdf5k3lf6@debian>
References : <20160803050528.hoz5mc4pn2twezyg@lasampa.com.ar> <E1bUrvD-0004Yi-8L@eggs.gnu.org> <20160803225413.vgxxvxlmrhuyt6bx@lasampa.com.ar> <E1bV6om-0007bR-RI@eggs.gnu.org> <20160810025757.k6emt3kiaa6h7elp@lasampa.com.ar> <E1bXPpo-0005wU-SC@eggs.gnu.org> <20160810174016.r75zlxlqthuumubp@lasampa.com.ar> <E1gQiiG-0001ry-B2@eggs.gnu.org> <20181203104821.b866945cf97431ca9be4c465@lasampa.com.ar> <[游댍]E1gUSyu-0005wg-C8@eggs.gnu.org> <[游댍]20181205192909.jawb6lwgdf5k3lf6@debian>


>Suppose that we have a working bash shell with UTF-8 console where 침 
>displays properly.  Then try this:
>
>LANG=C bash # run a subshell in a non-UTF8 locale
>
>If you press 침, you will see (arg: 1).  The programs (including a 
>subshell) also work incorrectly because the locale is not UTF8.
>
>Now execute this:
>
>LANG=..... (some UTF-8 locale)
>
>Now, if you press 침, you will see (arg: 1) like before.  The programs 
>(including a subshell), however, will work correctly.
>
>Now execute this:
>
>export LANG
>
>Now also 침 works correctly.
>
>If you are sure that the problem does not come from the locale, another
>
>thing to check is to compare the output of
>
>bind -v
>bind -p
>
>in bash where 침 works properly and in bash where 침 leads to (arg: 1).
>
>Also make sure there are no files ~/.inutrc and the variable INPUTRC is
>unset.
>
>Anton Zinoviev
Thank you for your tips, Anton. I will certainly try your suggestions and let you both know.
Ricardo Peliquero