To : Dmitry Bogatov <KAction@debian.org>
Subject : Re: Bug#833116: fgetty: Incorrect keystroke interpretation
From : Anton Zinoviev <anton@lml.bas.bg>
Date : Fri, 21 Dec 2018 13:52:42 +0200
Message-id : 20181221115242.wqrtiedoj63qjofg@debian
In-reply-to : <[🔎] E1ga2en-0002Xe-Ma@eggs.gnu.org>
References : <E1bV6om-0007bR-RI@eggs.gnu.org> <20160810025757.k6emt3kiaa6h7elp@lasampa.com.ar> <E1bXPpo-0005wU-SC@eggs.gnu.org> <20160810174016.r75zlxlqthuumubp@lasampa.com.ar> <E1gQiiG-0001ry-B2@eggs.gnu.org> <20181203104821.b866945cf97431ca9be4c465@lasampa.com.ar> <[🔎] E1gUSyu-0005wg-C8@eggs.gnu.org> <[🔎] 20181205192909.jawb6lwgdf5k3lf6@debian> <[🔎] 20181219104208.2d4b0403defa6c1517c09cb3@lasampa.com.ar> <[🔎] E1ga2en-0002Xe-Ma@eggs.gnu.org>


On Thu, Dec 20, 2018 at 06:02:47PM +0000, Dmitry Bogatov wrote:
> 
> Anton, could you please clarify, how locale is set up by this function
> call if process inhereted no locale-related variables.
I don't know.
Anton Zinoviev