To : 914897@bugs.debian.org
Subject : Re: Bug#914897: #914897: debootstrap, buster: Please disabled merged /usr by default
From : Holger Levsen <holger@layer-acht.org>
Date : Sun, 2 Dec 2018 17:27:26 +0000
Message-id : 20181202172726.nap66ui264rmisjz@layer-acht.org
In-reply-to : <[🔎] 20181201222150.GA9267@espresso.pseudorandom.co.uk>
References : <23550.34077.517903.295935@chiark.greenend.org.uk> <1860287.DsSdkWUisK@odyx.org> <23550.34077.517903.295935@chiark.greenend.org.uk> <298cdb5b564ac8524cdaf276e8c319cc770fae85.camel@43-1.org> <[🔎] 87bm65kwh7.fsf@marvin.43-1.org> <23550.34077.517903.295935@chiark.greenend.org.uk> <[🔎] 20181201171835.flj4djmtkylb75p7@layer-acht.org> <[🔎] 20181201222150.GA9267@espresso.pseudorandom.co.uk>


On Sat, Dec 01, 2018 at 10:21:50PM +0000, Simon McVittie wrote:
> gzip, icecc and mailagent were most recently built for buster on
> 2018-11-08, which might be long enough ago that the buster chroot was
> not merged-/usr?
right. I triggered their builds and now they are all shown as unreproducible.
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc