To : Cyril Brulebois <kibi@debian.org>, ftpmaster@debian.org
Subject : Re: Please dak copy-installer 20181206
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Tue, 11 Dec 2018 17:21:12 +0100
Message-id : 8bcfe592-d5b3-e500-4704-f15908dbb214@debian.org
In-reply-to : <[🔎] 20181206174039.zzxcnspmdup7i4mj@mraw.org>
References : <[🔎] 20181206174039.zzxcnspmdup7i4mj@mraw.org>


Hi Cyril,
On 06/12/2018 18:40, Cyril Brulebois wrote:
> Hi,
> 
> FTPmasters, please sync the installer from sid to testing:
> 
>   dak copy-installer 20181206
> 
> 
> Release team: FYI, I've urgented it.
Can the udeb block be lifted now, or are there still things to do?
Thanks,
Emilio