To : Chris Lamb <lamby@debian.org>, 915830@bugs.debian.org
Subject : Bug#915830: busybox: cp: failed to access '/var/tmp/mkinitramfs_h8da2B//usr/bin/busybox': Too many levels of symbolic links
From : Chris Boot <bootc@debian.org>
Date : Fri, 7 Dec 2018 11:47:00 +0000
Message-id : 5d716ca8-df6e-bc42-3c7b-7d9aaae37a1f@debian.org
Reply-to : Chris Boot <bootc@debian.org>, 915830@bugs.debian.org
In-reply-to : <[🔎] 1544172227.2493473.1601828248.12337754@webmail.messagingengine.com>
References : <[🔎] 1544172227.2493473.1601828248.12337754@webmail.messagingengine.com> <[🔎] 1544172227.2493473.1601828248.12337754@webmail.messagingengine.com>


On 07/12/2018 08:43, Chris Lamb wrote:
> If it helps:
>   
>   $ ls -l /usr/bin | grep busybox     
>   -rwxr-xr-x 1 root root       654,048 2018-07-13 05:19 busybox
> 
>   $ ls -l /bin | grep busybox                        
>   lrwxrwxrwx 1 root root      16 2018-11-26 17:23 busybox -> /usr/bin/busybox
> 
> Any ideas? Sounds very usrmerge related...  Setting severity to
> "important" as I'm a little worried to reboot. :)
Hi Chris,
This is odd. The busybox package ships only a /bin/busybox binary, so
I'm surprised to see your symlink to /usr/bin/busybox and the binary in
there. Do you have any idea where that came from?
Cheers,
Chris
-- 
Chris Boot
bootc@debian.org