To : Ben Hutchings <ben@decadent.org.uk>, 915830@bugs.debian.org
Subject : Bug#915830: busybox: cp: failed to access '/var/tmp/mkinitramfs_h8da2B//usr/bin/busybox': Too many levels of symbolic links
From : Chris Lamb <lamby@debian.org>
Date : Sun, 09 Dec 2018 10:24:14 +0100
Message-id : 1544347454.2343811.1603522144.5094D8B6@webmail.messagingengine.com
Reply-to : Chris Lamb <lamby@debian.org>, 915830@bugs.debian.org
In-reply-to : <[🔎] c37d265937896b716b56f6dc3d0aa9e3c6ea0f13.camel@decadent.org.uk>
References : <[🔎] 1544172227.2493473.1601828248.12337754@webmail.messagingengine.com> <[🔎] c37d265937896b716b56f6dc3d0aa9e3c6ea0f13.camel@decadent.org.uk> <[🔎] 1544172227.2493473.1601828248.12337754@webmail.messagingengine.com>


Hi Ben,
> > Any ideas? Sounds very usrmerge related...  Setting severity to
> > "important" as I'm a little worried to reboot. :)
After the aforementioned purge-and-reinstall I rebooted and everything
appears to be fine. :)
> The file copying function it uses knows how to copy symlinks along with
> their targets, but can't cope with a situation like this where the host
> filesystem has a file symlink that parallels the directory symlink in
> the skeleton initramfs.
Whilst you could indeed change this, given that my attempt at usrmerge
failed for reasons unrelated to busybox and/or initramfs generation
(#914716 in molly-guard) the problem — if there was one to begin
with! — is not here and is likely to just mask the underlying problem
anyway.
Thus, we should probably just close this bug.
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-