To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Bug #916001 in partconf marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 09 Dec 2018 22:30:07 +0000
Message-id : handler.s.U916001.154439442725843.transcript@bugs.debian.org
References : <5c0d96ba16249_110c3fd32201bca819711@godard.mail> <[🔎] 154435368859.17057.11145944427847735015.reportbug@localhost>


Processing control commands:
> tag -1 pending
Bug #916001 [src:partconf] partconf FTBFS with glibc 2.28
Added tag(s) pending.
-- 
916001: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=916001
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems