To : submit@bugs.debian.org
Subject : Bug#916068: Package: installation-reports
From : Filippo Sidoti <filippo.sidoti@gmail.com>
Date : Sun, 09 Dec 2018 20:02:09 +0100
Message-id : 1544382129.1516.3.camel@gmail.com
Reply-to : Filippo Sidoti <filippo.sidoti@gmail.com>, 916068@bugs.debian.org


Package: installation-reports
    
    Boot method: Stretch x64 DVD-1 on external USB DVD Drive
    Image version: debian-9.5.0-amd64-DVD-1.iso
    Date: November 10, 2018
    
    Machine: Acer Aspire V15 Nitro Black Edition
    Processor: i7-6700HQ
    Memory: 16 GB
    Partitions: 
    root@filippo-VN7-592G:/# df -Tl
    Filesystem     Type     1K-blocks      Used Available Use% Mounted
on
    udev           devtmpfs   8134936         0   8134936   0% /dev
    tmpfs          tmpfs      1629328      9696   1619632   1% /run
    /dev/sda7      ext4      65531436   8846488  53313124  15% /
    tmpfs          tmpfs      8146624         4   8146620   1% /dev/shm
    tmpfs          tmpfs         5120         4      5116   1%
/run/lock
    tmpfs          tmpfs      8146624         0   8146624   0%
/sys/fs/cgroup
    /dev/sda1      vfat         98304     56822     41482  58%
/boot/efi
    /dev/sdb1      fuseblk  976761540 431768984 544992556  45%
/media/filippo/InternalHDD
    tmpfs          tmpfs      1629324        48   1629276   1%
/run/user/1000
    
    Output of lspci -knn (or lspci -nn):
    root@filippo-VN7-592G:/# lspci -knn
    00:00.0 Host bridge [0600]: Intel Corporation Skylake Host
Bridge/DRAM
Registers [8086:1910] (rev 07)
        Subsystem: Acer Incorporated [ALI] Skylake Host Bridge/DRAM
Registers [1025:1039]
        Kernel driver in use: skl_uncore
    00:01.0 PCI bridge [0604]: Intel Corporation Skylake PCIe
Controller
(x16) [8086:1901] (rev 07)
        Kernel driver in use: pcieport
        Kernel modules: shpchp
    00:02.0 VGA compatible controller [0300]: Intel Corporation HD
Graphics
530 [8086:191b] (rev 06)
        Subsystem: Acer Incorporated [ALI] HD Graphics 530 [1025:1039]
        Kernel driver in use: i915
        Kernel modules: i915
    00:14.0 USB controller [0c03]: Intel Corporation Sunrise Point-H
USB
3.0 xHCI Controller [8086:a12f] (rev 31)
        Subsystem: Acer Incorporated [ALI] Sunrise Point-H USB 3.0 xHCI
Controller [1025:1039]
        Kernel driver in use: xhci_hcd
        Kernel modules: xhci_pci
    00:15.0 Signal processing controller [1180]: Intel Corporation
Sunrise
Point-H Serial IO I2C Controller #0 [8086:a160] (rev 31)
        Subsystem: Acer Incorporated [ALI] Sunrise Point-H Serial IO
I2C Controller [1025:1039]
        Kernel driver in use: intel-lpss
        Kernel modules: intel_lpss_pci
    00:15.1 Signal processing controller [1180]: Intel Corporation
Sunrise
Point-H Serial IO I2C Controller #1 [8086:a161] (rev 31)
        Subsystem: Acer Incorporated [ALI] Sunrise Point-H Serial IO
I2C Controller [1025:1039]
        Kernel driver in use: intel-lpss
        Kernel modules: intel_lpss_pci
    00:16.0 Communication controller [0780]: Intel Corporation Sunrise
Point-H CSME HECI #1 [8086:a13a] (rev 31)
        Subsystem: Acer Incorporated [ALI] Sunrise Point-H CSME HECI
[1025:1039]
        Kernel driver in use: mei_me
        Kernel modules: mei_me
    00:17.0 SATA controller [0106]: Intel Corporation Sunrise Point-H
SATA
Controller [AHCI mode] [8086:a103] (rev 31)
        Subsystem: Acer Incorporated [ALI] Sunrise Point-H SATA
Controller [AHCI mode] [1025:1039]
        Kernel driver in use: ahci
        Kernel modules: ahci
    00:1c.0 PCI bridge [0604]: Intel Corporation Sunrise Point-H PCI
Express Root Port #3 [8086:a112] (rev f1)
        Kernel driver in use: pcieport
        Kernel modules: shpchp
    00:1c.3 PCI bridge [0604]: Intel Corporation Sunrise Point-H PCI
Express Root Port #4 [8086:a113] (rev f1)
        Kernel driver in use: pcieport
        Kernel modules: shpchp
    00:1c.4 PCI bridge [0604]: Intel Corporation Sunrise Point-H PCI
Express Root Port #5 [8086:a114] (rev f1)
        Kernel driver in use: pcieport
        Kernel modules: shpchp
    00:1f.0 ISA bridge [0601]: Intel Corporation Sunrise Point-H LPC
Controller [8086:a14e] (rev 31)
        Subsystem: Acer Incorporated [ALI] Sunrise Point-H LPC
Controller [1025:1039]
    00:1f.2 Memory controller [0580]: Intel Corporation Sunrise Point-H 
PMC
[8086:a121] (rev 31)
        Subsystem: Acer Incorporated [ALI] Sunrise Point-H PMC
[1025:1039]
    00:1f.3 Multimedia audio controller [0401]: Intel Corporation
Sunrise
Point-H HD Audio [8086:a170] (rev 31)
        Subsystem: Acer Incorporated [ALI] Sunrise Point-H HD Audio
[1025:1039]
        Kernel driver in use: snd_hda_intel
        Kernel modules: snd_hda_intel
    00:1f.4 SMBus [0c05]: Intel Corporation Sunrise Point-H SMBus
[8086:a123] (rev 31)
        Subsystem: Acer Incorporated [ALI] Sunrise Point-H SMBus
[1025:1039]
        Kernel driver in use: i801_smbus
        Kernel modules: i2c_i801
    01:00.0 3D controller [0302]: NVIDIA Corporation GM107M [GeForce
GTX
960M] [10de:139b] (rev a2)
        Subsystem: Acer Incorporated [ALI] GM107M [GeForce GTX 960M]
[1025:1039]
        Kernel driver in use: nouveau
        Kernel modules: nouveau
    06:00.0 Network controller [0280]: Qualcomm Atheros QCA6174
802.11ac
Wireless Network Adapter [168c:003e] (rev 32)
        Subsystem: Lite-On Communications Inc QCA6174 802.11ac Wireless
Network Adapter [11ad:0807]
        Kernel driver in use: ath10k_pci
        Kernel modules: ath10k_pci
    07:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd.
RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [10ec:8168]
(rev 15)
        Subsystem: Acer Incorporated [ALI] RTL8111/8168/8411 PCI
Express Gigabit Ethernet Controller [1025:1039]
        Kernel driver in use: r8169
        Kernel modules: r8169
    08:00.0 PCI bridge [0604]: Intel Corporation DSL6340 Thunderbolt 3
Bridge [Alpine Ridge 2C 2015] [8086:1576]
        Kernel driver in use: pcieport
        Kernel modules: shpchp
    09:00.0 PCI bridge [0604]: Intel Corporation DSL6340 Thunderbolt 3
Bridge [Alpine Ridge 2C 2015] [8086:1576]
        Kernel driver in use: pcieport
        Kernel modules: shpchp
    09:01.0 PCI bridge [0604]: Intel Corporation DSL6340 Thunderbolt 3
Bridge [Alpine Ridge 2C 2015] [8086:1576]
        Kernel driver in use: pcieport
        Kernel modules: shpchp
    09:02.0 PCI bridge [0604]: Intel Corporation DSL6340 Thunderbolt 3
Bridge [Alpine Ridge 2C 2015] [8086:1576]
        Kernel driver in use: pcieport
        Kernel modules: shpchp
    0c:00.0 USB controller [0c03]: Intel Corporation DSL6340 USB 3.1
Controller [Alpine Ridge] [8086:15b5]
        Subsystem: Device [2222:1111]
        Kernel driver in use: xhci_hcd
        Kernel modules: xhci_pci
    
    Base System Installation Checklist:
    [O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
    
    Initial boot:           [O]
    Detect network card:    [O]
    Configure network:      [E]
    Detect CD:              [O]
    Load installer modules: [O]
    Detect hard drives:     [O]
    Partition hard drives:  [O]
    Install base system:    [O]
    Clock/timezone setup:   [O]
    User/password setup:    [O]
    Install tasks:          [O]
    Install boot loader:    [O]
    Overall install:        [O]
    
    Comments/Problems:
    The GRUB bootloader installed by Debian does not work when the UEFI
firmware is set in SecureBoot=Enabled. The initial stage throws an
error like this:
    Failed to open \EFI\BOOT\mmx64.efi - Not found
    Failed to start MokManager: Not Found
    Something has gone seriously wrong: import_mok_state() failed: Not
Found
    then powers off.
    It starts well when SecureBoot=Disabled
    I have tried to look into the EFI partition:
    root@filippo-Aspire-VN7-592G:/boot/efi/EFI# ls Boot/
bootx64.efi 
fbx64.efi
Which confirms that mmx64.efi and MokManager.efi is actually
absent from (/dev/sda1)/EFI/Boot
    I would appreciate help for fixing the problem with SecureBoot: I
have
seen that there are mmx64.efi and MokManager.efi files in the
(/dev/sda1)/EFI/ubuntu directory, but I thought it would not make much
sense to copy those files into the (/dev/sda1)/EFI/Boot directory.
Before the Debian installation, the Ubuntu GRUB loader was working fine
also in SecureBoot=Enabled mode. After the Debian install, also that
loader throws the same error. And the first-stage bootloaders
(grubX64.efi) are different, they are located in different directories
and show different startup menus and splashscreen.
I would appreciate some feedback on this point.
    <Description of the install, in prose, and any thoughts, comments
          and ideas you had during the initial install.>
    To install, I disabled Secure Boot in the UEFI firmware. I used an
external BD/DVD drive with the Stretch DVD-1 connected on USB 3.0,
which was recognised and listed for booting at power up with F12 key
pressed. After selecting the external installation media for boot, the
install menu appeared. Before my installation I preliminarily created a
64 GB partition for Debian. Existing other OS were Windows 10 and
Ubuntu, which also are present and still working. Debian version of
GRUB has detected them and they are now listed in the boot menu and can
be booted.
The Debian install program warned that non-free firmware for wifi
adapter Atheros QCA6174 was required. I did not understand how to
provide the required files, and installed the Debian system first
without network from the Debian Stretch DVD-1 and afterwards installed
the firmware-atheros package for WiFi internet (I used Synaptic).
However, that package did not seem to be enough, I still had to provide
the file /lib/firmware/ath10k/QCA6174/hw3.0/firmware-5.bin which was
not provided in the current firmware-atheros package.
I found firmware-6.bin in the parallel Ubuntu file system and copied
and renamed it into the proper directory in the Debian partition, and
everything worked fine for WiFi afterwards.
I also installed manually firmware-realtek for the Realtek Ethernet
interface firmware and firmware-misc-nonfree for ¨Skylake"
i915/skl_dmc_ver1_23.bin, the system was already working but I checked
dmesg and found there firmware loading failure messages for i915 and
Realtek 8111/8168. Now dmesg shows good messages:
[    2.798196] ath10k_pci 0000:06:00.0: firmware: direct-loading
firmware ath10k/QCA6174/hw3.0/firmware-5.bin
[    2.870144] ath10k_pci 0000:06:00.0: firmware: direct-loading
firmware ath10k/QCA6174/hw3.0/board-2.bin
[    3.673161] r8169 0000:07:00.0: firmware: direct-loading firmware
rtl_nic/rtl8168h-2.fw
<Hardware install page on wiki.debian.org>
I have also created a wiki.debian.org installation report page for this
laptop at the following URL:
https://wiki.debian.org/InstallingDebianOn/Acer/Aspire_V15_Nitro_BE_VN7
-592G-79DV