To : Steve McIntyre <steve@einval.com>
Subject : Re: IMPORTANT: Do live Debian images have a future?
From : Rick Thomas <rbthomas@pobox.com>
Date : Tue, 4 Jul 2017 04:25:48 -0700
Message-id : 22C7D73C-DF3C-460D-BA39-76F607ABDCE9@pobox.com
In-reply-to : <[🔎] 20170703155317.ku4aylxihzv2btp5@einval.com>
References : <20170626140821.noixwidcadj4rphr@einval.com> <CAFjuqNh41KcP-venSQOik5vm2rO7yw6QwU8WavcQpOwJNmoUbw@mail.gmail.com> <CAOnEPfDB795eBmWt31QkVRGu4qwQ2w7FCe1Q4xWM=s6OvEYdyg@mail.gmail.com> <[🔎] 20170703155317.ku4aylxihzv2btp5@einval.com>


On Jul 3, 2017, at 8:53 AM, Steve McIntyre <steve@einval.com> wrote:
> arm64
> live images are on my todo list already for the buster cycle.
Great!  Will they work with RaspberryPi-3?
Rick