To : debian-devel@lists.debian.org, debian-curiosa@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Thibaut Paumard <thibaut@debian.org>
Date : Thu, 15 Feb 2018 13:19:50 +0100
Message-id : 6e2441e5-b1aa-f2f6-4630-fb7ca72df39d@debian.org
Mail-followup-to : debian-curiosa@lists.debian.org
In-reply-to : <[🔎] 20180215104123.GA12929@perpetual.pseudorandom.co.uk>
References : <[🔎] 1518617345.25962.6.camel@liw.fi> <[🔎] m3a7wbo3vy.fsf@luffy.cx> <[🔎] 1518635464.22059.1.camel@liw.fi> <[🔎] m3vaezl4lq.fsf@luffy.cx> <[🔎] 8aea61ec-11c3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] m3r2pnl3q3.fsf@luffy.cx> <[🔎] 6d2296dc-11c5-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87k1vfthqq.fsf@hope.eyrie.org> <[🔎] 37eb50f6-11cc-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180215100908.GC3203@grep.be> <[🔎] 20180215104123.GA12929@perpetual.pseudorandom.co.uk>


(Please follow-up to debian-curiosa)
Le 15/02/2018 à 11:41, Simon McVittie a écrit :
Well, as it happens, all the Windows versions also have a number that 
sorts properly, but does not always match the commercial number:
NT 10.0
https://en.wikipedia.org/wiki/List_of_Microsoft_Windows_versions