To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Cédric Boutillier <boutil@debian.org>
Date : Mon, 12 Mar 2018 18:44:28 +0100
Message-id : 20180312174428.GA32290@shiraz
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CANBHLUhwZfJ6+UvrZ=6ZVX47XNzwdeHws9jsi+Z7ws8W+Z7=tg@mail.gmail.com>
References : <1518617345.25962.6.camel@liw.fi> <m3a7wbo3vy.fsf@luffy.cx> <1518635464.22059.1.camel@liw.fi> <m3vaezl4lq.fsf@luffy.cx> <8aea61ec-11c3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <m3r2pnl3q3.fsf@luffy.cx> <6d2296dc-11c5-11e8-9b6a-00163eeb5320@msgid.mathom.us> <87k1vfthqq.fsf@hope.eyrie.org> <20180216020015.GA21858@gaara.hadrons.org> <[🔎] CANBHLUhwZfJ6+UvrZ=6ZVX47XNzwdeHws9jsi+Z7ws8W+Z7=tg@mail.gmail.com>


Hi,
On Mon, Mar 12, 2018 at 11:32:17AM +0000, Dimitri John Ledkov wrote:
> For example ~> 4.0.1 in ruby means >> 4.0.1 && << 5.0.0, as in, it
> limits comparison within a single series. Perhaps, we also need
> something like that, to limit comparisons within a given epoch only.
In this case, it means >= 4.0.1 && << 4.1, allowing the last part of the
indicated version number to increase, but not the others.
Best regards,
Cédric
signature.asc