To : debian-devel@lists.debian.org
Subject : Re: MemberBenefits - Steam Keys (Was: Bits from the DPL (May 2018))
From : Andrej Shadura <andrew.shadura@collabora.co.uk>
Date : Fri, 1 Jun 2018 19:22:49 +0200
Message-id : 8f1b1d94-fa64-cc23-5f4b-117d7da47689@collabora.co.uk
In-reply-to : <[🔎] d351e2d0-3faa-0f11-9dd8-9e22f73f6942@debian.org>
References : <1527784429.727724.1392002016.1544E1C9@webmail.messagingengine.com> <[🔎] d351e2d0-3faa-0f11-9dd8-9e22f73f6942@debian.org>


On 01/06/18 17:31, Alexandre Viau wrote:
> On 2018-05-31 12:33 PM, Chris Lamb wrote:
>>  [11] https://wiki.debian.org/MemberBenefits
> Oh, this reminds me of something.
> 
> Has anyone gotten replies to their requests sent to
> debian-steam@collabora.com for the Steam subscriptions mentioned in the
> MemberBenefits page?
> 
> I think that I have sent two mails in the past 3 years but have gotten
> no responses.
> 
> Should we remove this benefit from the wiki page? Or do we have someone
> to contact about it?
The benefit should still be valid. The person responsible for it is
already looking into it, expect a reply shortly ;)
-- 
Cheers,
  Andrej
signature.asc