To : Alexandre Viau <aviau@debian.org>, debian-devel@lists.debian.org, 	lamby@debian.org
Subject : Re: MemberBenefits - Steam Keys (Was: Bits from the DPL (May 2018))
From : Ian Campbell <ijc@debian.org>
Date : Fri, 01 Jun 2018 17:20:24 +0100
Message-id : 1527870024.9841.31.camel@debian.org
In-reply-to : <[🔎] d351e2d0-3faa-0f11-9dd8-9e22f73f6942@debian.org>
References : 	<1527784429.727724.1392002016.1544E1C9@webmail.messagingengine.com>	 <[🔎] d351e2d0-3faa-0f11-9dd8-9e22f73f6942@debian.org>


On Fri, 2018-06-01 at 11:31 -0400, Alexandre Viau wrote:
> On 2018-05-31 12:33 PM, Chris Lamb wrote:
> >  [11] https://wiki.debian.org/MemberBenefits
> 
> Oh, this reminds me of something.
> 
> Has anyone gotten replies to their requests sent to
> debian-steam@collabora.com for the Steam subscriptions mentioned in the
> MemberBenefits page?
I did in 2014. ISTR reading on some planet feed or other that the
specific person who replied to me had left collabora quite a while ago
though. Maybe things started falling through the cracks at that point?
Ian.