To : debian-devel@lists.debian.org
Subject : Re: MemberBenefits - Steam Keys (Was: Bits from the DPL (May 2018))
From : Andrey Rahmatullin <wrar@debian.org>
Date : Fri, 1 Jun 2018 20:35:05 +0500
Message-id : 20180601153505.GB1578@belkar.wrar.name
In-reply-to : <[🔎] d351e2d0-3faa-0f11-9dd8-9e22f73f6942@debian.org>
References : <1527784429.727724.1392002016.1544E1C9@webmail.messagingengine.com> <[🔎] d351e2d0-3faa-0f11-9dd8-9e22f73f6942@debian.org>


On Fri, Jun 01, 2018 at 11:31:02AM -0400, Alexandre Viau wrote:
> On 2018-05-31 12:33 PM, Chris Lamb wrote:
> >  [11] https://wiki.debian.org/MemberBenefits
> Oh, this reminds me of something.
> 
> Has anyone gotten replies to their requests sent to
> debian-steam@collabora.com for the Steam subscriptions mentioned in the
> MemberBenefits page?
> 
> I think that I have sent two mails in the past 3 years but have gotten
> no responses.
Yes, in Jul 2014.
-- 
WBR, wRAR
signature.asc