To : Brian Potkin <claremont102@gmail.com>
Subject : Bug#606287: d-i manual: should add a "what is the Debian Installer" section
From : Holger Wansing <hwansing@mailbox.org>
Date : Mon, 1 Oct 2018 06:15:42 +0200
Message-id : 20181001061542.73f874732ca88c4dd204e9b6@mailbox.org
Reply-to : Holger Wansing <hwansing@mailbox.org>, 606287@bugs.debian.org
In-reply-to : <30092018232238.cbd4df1d3428@desktop.copernicus.org.uk>
References : <20101208031241.GA10835@const> <20180930201832.cca86e96f1b3688d7b442a81@mailbox.org> <30092018195343.361b16575c84@desktop.copernicus.org.uk> <20101208031241.GA10835@const> <20180930232825.676dc69b87eea9d5d84894ba@mailbox.org> <20101208031241.GA10835@const> <30092018232238.cbd4df1d3428@desktop.copernicus.org.uk> <20101208031241.GA10835@const>


Control: tags -1 + pending
Brian Potkin <claremont102@gmail.com> wrote:
> On Sun 30 Sep 2018 at 23:28:25 +0200, Holger Wansing wrote:
> > > > 
> > > > The installer goes back to the boot-floppies project, and it was
> > >                 ------------
> > >                      ^        
> > >    "has its origin in" is an alternative. Nit picking
> > 
> > Unsure, which one is better...
> 
> So am I. "goes back to" implies that the start of d-i was about the
> same time when the boot-floppies project existed. "has its origin in"
> makes a more causal link in that it says that d-i was developed from
> the boot-floppies project.
Ok, changed. Thanks
Tagging this bug as pending
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076