To : Holger Wansing <hwansing@mailbox.org>, 833268@bugs.debian.org
Subject : Bug#833268: closed by Holger Wansing <hwansing@mailbox.org> (task-lxde-desktop: LXDE desktop does not include a web browser)
From : Jonathan Dowland <jmtd@debian.org>
Date : Tue, 2 Oct 2018 08:53:23 +0100
Message-id : 20181002075323.GA21163@chew.redmars.org
Reply-to : Jonathan Dowland <jmtd@debian.org>, 833268@bugs.debian.org
In-reply-to : <[🔎] 20181001213728.46a62b663d40da7235903887@mailbox.org>
References : <20180930205848.a4286958e09304962e25ceda@mailbox.org> <20160802104227.GA13868@chew.redmars.org> <handler.833268.D833268.153833394127793.notifdone@bugs.debian.org> <20160802104227.GA13868@chew.redmars.org> <[🔎] 20181001132202.GA22737@chew.redmars.org> <20160802104227.GA13868@chew.redmars.org> <[🔎] 20181001210639.9047a59e8946cfe1295e934a@mailbox.org> <20160802104227.GA13868@chew.redmars.org> <[🔎] 20181001213728.46a62b663d40da7235903887@mailbox.org> <20160802104227.GA13868@chew.redmars.org>


On Mon, Oct 01, 2018 at 09:37:28PM +0200, Holger Wansing wrote:
That's not an accurate summary of the problem. If I were to try and
summarize it as succinctly as possible, it would be
   "LXDE desktop include an icon to launch a graphical web browser,
   but does not depend upon one."
And that's still the situation since the virtual package www-browser ≠ a
graphical one, since it can be satisfied by w3m or links and others.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀