To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed (with 1 error): Re: Bug#909658: debian-installer: blank screen on install (HP Elitebook 830 G5)
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 15 Oct 2018 22:18:06 +0000
Message-id : handler.s.B909658.15396416698753.transcript@bugs.debian.org
References : <[🔎] 20181016071424.83cba9dbc06e2707a3cb46fe@iijmio-mail.jp> <153796418406.502.7926361234809784621.reportbug@hp>


Processing control commands:
> merge 899240 -1
Bug #899240 [debian-installer] debian-installer: blank screen on boot (6th Gen. ThinkPad X1)
Unable to merge bugs because:
severity of #909658 is 'important' not 'normal'
Failed to merge 899240: Did not alter merged bugs.
> severity -1 serious
Bug #909658 [debian-installer] debian-installer: blank screen on install (HP Elitebook 830 G5)
Severity set to 'serious' from 'important'
-- 
899240: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=899240
909658: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=909658
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems