To : 833268@bugs.debian.org
Subject : Bug#833268: closed by Holger Wansing <hwansing@mailbox.org> (task-lxde-desktop: LXDE desktop does not include a web browser)
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 1 Oct 2018 20:35:25 +0100
Message-id : 20181001193525.GA24336@chew.redmars.org
Reply-to : Jonathan Dowland <jmtd@debian.org>, 833268@bugs.debian.org
In-reply-to : <[🔎] 20181001210639.9047a59e8946cfe1295e934a@mailbox.org>
References : <20180930205848.a4286958e09304962e25ceda@mailbox.org> <20160802104227.GA13868@chew.redmars.org> <handler.833268.D833268.153833394127793.notifdone@bugs.debian.org> <20160802104227.GA13868@chew.redmars.org> <[🔎] 20181001132202.GA22737@chew.redmars.org> <[🔎] 20181001210639.9047a59e8946cfe1295e934a@mailbox.org> <20160802104227.GA13868@chew.redmars.org>


On Mon, Oct 01, 2018 at 09:06:39PM +0200, Holger Wansing wrote:
I agree, src:tasksel is not where this should be filed or fixed.
Whichever LXDE package ships the actual shortcut icon to launch
x-www-browser would be the culprit package. I'm no more an LXDE
packaging expert now than I was when I filed this, two years ago,
but I will make another effort to find a more appropriate package
and reassign.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀