To : 911169-done@bugs.debian.org, Ben Hutchings <ben@decadent.org.uk>, debian-boot <debian-boot@lists.debian.org>
Subject : Re: Bug#911169: console-setup: can vidcontrol and kbdcontrol depends be removed for non-kfreebsd archs?
From : Holger Wansing <hwansing@mailbox.org>
Date : Fri, 19 Oct 2018 20:44:35 +0200
Message-id : 20181019204435.1f05a17bc3795326c2aee7b6@mailbox.org
Reply-to : 911169@bugs.debian.org
References : <[🔎] 20181016194324.09ec9958fc0c23643e58329c@mailbox.org>	<[🔎] 654e914b0309a8cd1faab0ee9de976fccebab466.camel@decadent.org.uk>	<[🔎] 20181016194324.09ec9958fc0c23643e58329c@mailbox.org>	<[🔎] 20181017185708.31c781bc1c900cf6d6a68e5b@mailbox.org>	<[🔎] 3d3ba8dfe35c3570233698b61ff7c4064822572a.camel@decadent.org.uk>
In-reply-to : <[🔎] 3d3ba8dfe35c3570233698b61ff7c4064822572a.camel@decadent.org.uk>


Your message dated Fri, 19 Oct 2018 20:44:35 +0200
with message-id <[🔎] 20181019204435.1f05a17bc3795326c2aee7b6@mailbox.org>
and subject line Re: Bug#911169: console-setup: can vidcontrol and kbdcontrol depends be removed for non-kfreebsd archs?
has caused the Debian Bug report #911169,
regarding console-setup: can vidcontrol and kbdcontrol depends be removed for non-kfreebsd archs?
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
911169: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=911169
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Hi,
Ben Hutchings <ben@decadent.org.uk> wrote:
> On Wed, 2018-10-17 at 18:57 +0200, Holger Wansing wrote:
> > Hi,
> > 
> > Ben Hutchings <ben@decadent.org.uk> wrote:
> > > On Tue, 2018-10-16 at 19:43 +0200, Holger Wansing wrote:
> > > > Package: console-setup
> > > > Severity: wishlist
> > > > 
> > > > 
> > > > Holger Wansing <linux@wansing-online.de> wrote:
> > > > > Holger Wansing <hwansing@mailbox.org> wrote:
> > > > > > I noticed that the latest upload of console-setup fails to
> > > > > > migrate to testing.
> > > > > > It claims being "uninstallable on amd64", while
> > > > > > https://buildd.debian.org/status/fetch.php?pkg=console-setup&arch=all&ver=1.185&stamp=1534275854&raw=0
> > > > > > says that the build was successful.
> > > > > > 
> > > > > > How can I find out what is wrong here?
> > > > > 
> > > > > Hmm, at the 15. day it migrated to testing now, while I cannot see that 
> > > > > something has changed.
> > > > 
> > > > console-setup needs several attempts everytime, 'til it migrates.
> > > > 
> > > > The point is, that autopkgtest claims about unmet dependencies for all
> > > > archs (packages vidcontrol and kbdcontrol being unavailable).
> > > > However, these packages are only existing for kfreebsd.
[...]
> > Ok. Anything else that can be done about this?
> > Maybe change
> > 
> > - Architecture: all
> > + Architecture: kfreebsd-amd64 kfreebsd-i386
> > 
> > for console-setup-freebsd?
> [...]
> 
> That seems reasonable as it's not a very big package.
> 
> Ben.
I just found that there is already another bugreport about this and 
tagged as wontfix:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=619328
So I close this bug as a duplicate.
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076