To : 909310@bugs.debian.org
Subject : Bug#909310: d-i.debian.org: Fujitsu Celsius W580 Power+n, UEFI mode, install screen unreadable
From : "Dr. Peter J. Bauer" <pbauer@math.uni-frankfurt.de>
Date : Wed, 17 Oct 2018 12:21:39 +0200
Message-id : 0ddece20-fc01-ff8a-fcbf-d51b85f320a6@math.uni-frankfurt.de
Reply-to : "Dr. Peter J. Bauer" <pbauer@math.uni-frankfurt.de>, 909310@bugs.debian.org
References : <153753174965.2737.18367894188603513781.reportbug@kadath.ice.cat>


Hello!
Following an advice from Fujitsu's Tech Support I changed the BIOS PCI 
setting "Above 4GB mapping" to "disabled" (it is "enabled" by default).
The installer showed a few warnings but everythings seems to be working 
- but:
The onboard network adapter of the W580power+ is supported by Linux 
kernels 4.12+ only. Installing a supported network card and/or using a 
backport kernel can solve this problem.
smime.p7s
Best regards,
   Peter
--
-------------------------------------------------------------------
Dr. Peter J. Bauer                      Universitaet Frankfurt a.M.
                                        Institut fuer Mathematik
Tel. 069/798-23694                      Robert-Mayer-Str. 10
Fax  069/798-23674                      60325 Frankfurt/Main
-------------------------------------------------------------------