To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed (with 1 error): your mail
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Thu, 18 Oct 2018 07:33:06 +0000
Message-id : handler.s.C.153984747318461.transcript@bugs.debian.org
References : <20181018162427.cac554eb82be47d2aeba2895@iijmio-mail.jp>


Processing commands for control@bugs.debian.org:
> forcemerge 899240 909310
Bug #899240 [debian-installer] debian-installer: blank screen on boot (6th Gen. ThinkPad X1)
Bug #909658 [debian-installer] debian-installer: blank screen on install (HP Elitebook 830 G5)
Unable to merge bugs because:
package of #909310 is 'd-i.debian.org' not 'debian-installer'
Failed to forcibly merge 899240: Did not alter merged bugs.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
899240: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=899240
909310: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=909310
909658: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=909658
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems