To : Holger Wansing <hwansing@mailbox.org>
Subject : Processed: Re: Bug#908167: Add firefox-esr-l10n-ne-np to task-nepali-desktop
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 19 Oct 2018 19:21:04 +0000
Message-id : handler.s.B908167.153997675328584.transcript@bugs.debian.org
References : <[🔎] 20181019211856.8c1226b0e97fe68714136c9f@mailbox.org> <153626689601.23007.2539159509942197113.reportbug@hullmann.westfalen.local>


Processing control commands:
> tags -1 + pending
Bug #908167 [tasksel] Add firefox-esr-l10n-ne-np to task-nepali-desktop
Added tag(s) pending.
-- 
908167: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=908167
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems