To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 	"mielech@t-online.de"	 <mielech@t-online.de>, debian-boot@lists.debian.org
Subject : Re: debian squeeze live xfce4 - restart
From : Ben Hutchings <ben@decadent.org.uk>
Date : Mon, 22 Oct 2018 18:02:36 +0100
Message-id : bc0407901550025479af6087ce74c0346ab5d454.camel@decadent.org.uk
In-reply-to : <[🔎] e09bdf4c-27f0-b829-7269-db2aedaf3549@physik.fu-berlin.de>
References : <[🔎] 5BCDBFCA.9000509@t-online.de>	 <[🔎] e09bdf4c-27f0-b829-7269-db2aedaf3549@physik.fu-berlin.de>


On Mon, 2018-10-22 at 14:41 +0200, John Paul Adrian Glaubitz wrote:
> Hello C.Mielech!
> 
> On 10/22/18 2:17 PM, mielech@t-online.de wrote:
> > I downloaded a debian squeeze live xfce4 dvd and booted the
> > iso-file with unetbootin. There is one (small) thing, I wanted to
> > tell you:
> 
> unetbootin is known to create broken installation media, please see [1].
> This is why unetbootin was removed from Debian.
Also squeeze is long out of support.
Ben.
> Adrian
> 
> > [1] https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=775689
-- 
Ben Hutchings
Knowledge is power.  France is bacon.