To : Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Subject : Re: Bug#910398: stretch-pu: package gnupg2/2.1.18-8~deb9u3
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Tue, 23 Oct 2018 16:18:05 +0100
Message-id : ab90ac1d70585e30c0bff7b1c8900d0c@mail.adam-barratt.org.uk
In-reply-to : <[🔎] 87d0s091dt.fsf@fifthhorseman.net>
References : <877eiw1045.fsf@fifthhorseman.net> <1540028611.3141.38.camel@adam-barratt.org.uk> <877eiw1045.fsf@fifthhorseman.net> <20181021100531.GA17745@pisco.westfalen.local> <877eiw1045.fsf@fifthhorseman.net> <20181021112136.GG19229@debian> <877eiw1045.fsf@fifthhorseman.net> <20181021114823.GA6658@eldamar.local> <74b60ec827d7642474af18939af06878@mail.adam-barratt.org.uk> <[🔎] 87d0s091dt.fsf@fifthhorseman.net>


On 2018-10-23 15:35, Daniel Kahn Gillmor wrote:
as a matter of urgency - indeed, if the new version of enigmail 
weren't
relying on new functionality no-one would be suggesting pushing gnupg 
so
I would be pushing for a stable point release for GnuPG at least for 
the
Sure, but that's not what I said. My distinction was between including 
the gnupg update in the point release versus pushing it more urgently 
via stable-updates. I never implied the updates shouldn't be released at 
all.
FWIW I don't recognise that characterisation. Yes, I should have 
confirmed the Security Team's intentions at an earlier point, but I 
don't consider that buck-passing or the situation deadlocked.
Regards,
Adam