To : 749991@bugs.debian.org
Subject : Bug#749991: A tiresome subject for YEARS.
From : Oliver Riesener <Oliver.Riesener@hs-bremen.de>
Date : Wed, 24 Oct 2018 17:15:44 +0200
Message-id : 26b78bf2-0821-df3d-f2c8-4c502e69a1a5@hs-bremen.de
Reply-to : Oliver Riesener <Oliver.Riesener@hs-bremen.de>, 749991@bugs.debian.org
References : <20140531123559.6668.72463.reportbug@debian>


A tiresome subject for YEARS.
It has happened again today.
Debian Stretch 9.5 (stable) kernel 3.16.0-4
* no packages matching kernel failed.