To : Oliver Riesener <Oliver.Riesener@hs-bremen.de>
Subject : Bug#749991: A tiresome subject for YEARS.
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Wed, 24 Oct 2018 17:26:58 +0200
Message-id : b695b9c7-974d-cfaf-f5b4-7fd085ca80ff@physik.fu-berlin.de
Reply-to : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 749991@bugs.debian.org
In-reply-to : <[🔎] 26b78bf2-0821-df3d-f2c8-4c502e69a1a5@hs-bremen.de>
References : <20140531123559.6668.72463.reportbug@debian> <[🔎] 26b78bf2-0821-df3d-f2c8-4c502e69a1a5@hs-bremen.de> <20140531123559.6668.72463.reportbug@debian>


On 10/24/18 5:15 PM, Oliver Riesener wrote:
> Debian Stretch 9.5 (stable) kernel 3.16.0-4
> * no packages matching kernel failed.
This error usually comes up with installation media created using
unetbootin. Have you, by any chance, used unetbootin to create your
installation medium?
Adrian
-- 
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913