To : Oliver Riesener <Oliver.Riesener@hs-bremen.de>
Subject : Bug#749991: A tiresome subject for YEARS.
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Wed, 24 Oct 2018 18:44:36 +0200
Message-id : fab4c5af-2469-f274-8b2f-d8f4fbeb3529@physik.fu-berlin.de
Reply-to : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 749991@bugs.debian.org
In-reply-to : <[🔎] 2AC96644-3AB6-43DB-B763-729BC4538116@hs-bremen.de>
References : <20140531123559.6668.72463.reportbug@debian> <[🔎] 26b78bf2-0821-df3d-f2c8-4c502e69a1a5@hs-bremen.de> <[🔎] b695b9c7-974d-cfaf-f5b4-7fd085ca80ff@physik.fu-berlin.de> <[🔎] 2AC96644-3AB6-43DB-B763-729BC4538116@hs-bremen.de> <20140531123559.6668.72463.reportbug@debian>


On 10/24/18 6:42 PM, Oliver Riesener wrote:
> No unetbootin, it’s the stock  stretch netboot   installation.
> initrd kernel from actual Debian9.5/…./amd64/netboot/netboot.tar.gz
> didn’t find kernel modules anymore. The old one before too. 
> It’s a point release problem. Older versions of modules (.udeb ?) seems
> to be from debian repo. 
Are you sure you used a matching kernel image and initrd? Both have to match
their version otherwise it won't work.
I'm creating debian-installer images myself on a regular basis and from my
current knowledge and testing, it's very unlikely that there is a bug in
the kernel and initrd matching.
Adrian
-- 
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913