To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 	749991@bugs.debian.org, Oliver Riesener <Oliver.Riesener@hs-bremen.de>
Subject : Bug#749991: A tiresome subject for YEARS.
From : Ben Hutchings <ben@decadent.org.uk>
Date : Thu, 25 Oct 2018 00:45:03 +0100
Message-id : 82c2593e6dad2cf1806bc93841b87c7e08831b2a.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 749991@bugs.debian.org
In-reply-to : <[🔎] fab4c5af-2469-f274-8b2f-d8f4fbeb3529@physik.fu-berlin.de>
References : <20140531123559.6668.72463.reportbug@debian>  <[🔎] 26b78bf2-0821-df3d-f2c8-4c502e69a1a5@hs-bremen.de>  <[🔎] b695b9c7-974d-cfaf-f5b4-7fd085ca80ff@physik.fu-berlin.de>  <[🔎] 2AC96644-3AB6-43DB-B763-729BC4538116@hs-bremen.de>  <20140531123559.6668.72463.reportbug@debian>  <[🔎] fab4c5af-2469-f274-8b2f-d8f4fbeb3529@physik.fu-berlin.de> <20140531123559.6668.72463.reportbug@debian>


On Wed, 2018-10-24 at 18:44 +0200, John Paul Adrian Glaubitz wrote:
> On 10/24/18 6:42 PM, Oliver Riesener wrote:
> > No unetbootin, it’s the stock  stretch netboot   installation.
> > initrd kernel from actual Debian9.5/…./amd64/netboot/netboot.tar.gz
> > didn’t find kernel modules anymore. The old one before too. 
> > It’s a point release problem. Older versions of modules (.udeb ?) seems
> > to be from debian repo. 
> Are you sure you used a matching kernel image and initrd? Both have to match
> their version otherwise it won't work.
But when you use netboot the udebs in the archive *also* have to match.
And they don't after a point release.
Ben.
> I'm creating debian-installer images myself on a regular basis and from my
> current knowledge and testing, it's very unlikely that there is a bug in
> the kernel and initrd matching.
-- 
Ben Hutchings
The obvious mathematical breakthrough [to break modern encryption]
would be development of an easy way to factor large prime numbers.
                                                           - Bill Gates
signature.asc