To : Ben Hutchings <ben@decadent.org.uk>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 749991@bugs.debian.org
Subject : Bug#749991: A tiresome subject for YEARS.
From : Oliver Riesener <Oliver.Riesener@hs-bremen.de>
Date : Thu, 25 Oct 2018 15:09:31 +0200
Message-id : 89957157-ca9d-8f8b-db4e-30f59a12d53f@hs-bremen.de
Reply-to : Oliver Riesener <Oliver.Riesener@hs-bremen.de>, 749991@bugs.debian.org
In-reply-to : <[🔎] 3ab5fe56-d703-eddd-8567-30bf49067ecd@hs-bremen.de>
References : <20140531123559.6668.72463.reportbug@debian> <[🔎] 26b78bf2-0821-df3d-f2c8-4c502e69a1a5@hs-bremen.de> <[🔎] b695b9c7-974d-cfaf-f5b4-7fd085ca80ff@physik.fu-berlin.de> <[🔎] 2AC96644-3AB6-43DB-B763-729BC4538116@hs-bremen.de> <20140531123559.6668.72463.reportbug@debian> <[🔎] fab4c5af-2469-f274-8b2f-d8f4fbeb3529@physik.fu-berlin.de> <[🔎] 82c2593e6dad2cf1806bc93841b87c7e08831b2a.camel@decadent.org.uk> <[🔎] 3ab5fe56-d703-eddd-8567-30bf49067ecd@hs-bremen.de> <20140531123559.6668.72463.reportbug@debian>


On 10/25/18 11:06 AM, Oliver Riesener wrote:
It’s a point release problem. Older versions of modules (.udeb ?) 
seems
Are you sure you used a matching kernel image and initrd? Both have 
to match
Oh, i am sorry, i got the issue yesterday with jessie 8.0 point release, 
becource
I'm creating debian-installer images myself on a regular basis and 
from my
current knowledge and testing, it's very unlikely that there is a 
bug in