To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Bug #912073 in pkgsel marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 27 Oct 2018 22:21:16 +0000
Message-id : handler.s.U912073.154067884113768.transcript@bugs.debian.org
References : <5bd4e4b9376f4_411d2b0453e8de74946f9@godard.mail> <[🔎] 154067616014.12227.14190729677638749291.reportbug@deadeye.wl.decadent.org.uk>


Processing control commands:
> tag -1 pending
Bug #912073 [pkgsel] No initramfs generated if new kernel package installed by upgrade
Added tag(s) pending.
-- 
912073: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=912073
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems