To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Bug #908711 in pkgsel marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 27 Oct 2018 22:21:14 +0000
Message-id : handler.s.U908711.154067884113767.transcript@bugs.debian.org
References : <5bd4e4b8c1223_411d2b0453e8de74945b4@godard.mail> <321e9d83a72f4e02dd9b5a3e9a28e609a437f99b.camel@decadent.org.uk>


Processing control commands:
> tag -1 pending
Bug #908711 [pkgsel] pkgsel does not install updates with ABI changes (by default)
Bug #911750 [pkgsel] Race condition in d-i leading to kernel from security.debian.org to be kept back
Added tag(s) pending.
Added tag(s) pending.
-- 
908711: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=908711
911750: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=911750
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems