To : Holger Wansing <hwansing@mailbox.org>, debian-boot@lists.debian.org
Subject : Re: pkgsel_0.61_source.changes ACCEPTED into unstable
From : Ben Hutchings <ben@decadent.org.uk>
Date : Sun, 28 Oct 2018 23:05:36 +0000
Message-id : 51c1e9e4a29ef6c72f9e8d575914cd71ef6621ea.camel@decadent.org.uk
In-reply-to : <[🔎] 20181028194725.97c02b0a4c89c41b22219e35@mailbox.org>
References : <[🔎] E1gGX9s-0006xL-0A@fasolo.debian.org>	 <[🔎] 20181028194725.97c02b0a4c89c41b22219e35@mailbox.org>


On Sun, 2018-10-28 at 19:47 +0100, Holger Wansing wrote:
> Hi,
> 
> Debian FTP Masters <ftpmaster@ftp-master.debian.org> wrote:
> > 
> > Accepted:
> > 
> > -----BEGIN PGP SIGNED MESSAGE-----
> > Hash: SHA512
> > 
> > Format: 1.8
> > Date: Sat, 27 Oct 2018 23:19:13 +0100
> > Source: pkgsel
> > Binary: pkgsel
> > Architecture: source
> > Version: 0.61
> > Distribution: unstable
> > Urgency: medium
> > Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
> > Changed-By: Ben Hutchings <ben@decadent.org.uk>
> > Description:
> >  pkgsel     - Select and install packages (udeb)
> > Closes: 908711 912073
> > Changes:
> >  pkgsel (0.61) unstable; urgency=medium
> >  .
> >    * Install new dependencies when safe-upgrade (default) is selected
> >      (Closes: #908711)
> >    * Allow update-initramfs to run normally during package upgrade and
> >      installation (Closes: #912073)
> 
> You missed to add translation updates for Korean and Latvian in the changelog
> file for your 0.61 upload.
Yes, I didn't realise until too late that there had been extra commits
since 0.60.
> Can such things be added to the changelog afterwards, just for completeness?
> Strictly spoken, the 0.61 tag would then no longer be correct, right?
That's not something I would normally do but you can add them if you
want.
Ben.
-- 
Ben Hutchings
If you seem to know what you are doing, you'll be given more to do.
signature.asc