To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#910227: installation-reports: installation on DELL XPS 13 9370
From : samy <samuel.thibault@ens-lyon.org>
Date : Wed, 03 Oct 2018 18:51:32 +0200
Message-id : 153858549279.12302.5100335635649943259.reportbug@function
Reply-to : samy <samuel.thibault@ens-lyon.org>, 910227@bugs.debian.org


Package: installation-reports
Severity: normal
Dear Maintainer,
-- Package-specific info:
Boot method: CD
Image version: http://cdimage.debian.org/cdimage/buster_di_alpha3/amd64/iso-cd/debian-buster-DI-alpha3-amd64-netinst.iso
Date: <Date and time of the install>
Machine: DELL XPS 13 9370
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [E]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
The installation by itself went very smoothly, with LVM + encryption + EFI
booting (which I however had to configure by hand in the BIOS, I guess that
can't be helped).
One problem, however, is that since laptop has a HiDPI screen. The font used by
console-setup is far from being big enough, see bug 816111 about this. I manage
to read it but I have good eyes, most people won't be able to read it.
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="10 (buster) - installer build 20180610"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux function 4.16.0-2-amd64 #1 SMP Debian 4.16.12-1 (2018-05-27) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Device [8086:5914] (rev 08)
lspci -knn: 	Subsystem: Dell Device [1028:07e6]
lspci -knn: 00:02.0 VGA compatible controller [0300]: Intel Corporation Device [8086:5917] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:07e6]
lspci -knn: 00:04.0 Signal processing controller [1180]: Intel Corporation Skylake Processor Thermal Subsystem [8086:1903] (rev 08)
lspci -knn: 	Subsystem: Dell Device [1028:07e6]
lspci -knn: 00:14.0 USB controller [0c03]: Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller [8086:9d2f] (rev 21)
lspci -knn: 	Subsystem: Dell Device [1028:07e6]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
lspci -knn: 00:14.2 Signal processing controller [1180]: Intel Corporation Sunrise Point-LP Thermal subsystem [8086:9d31] (rev 21)
lspci -knn: 	Subsystem: Dell Device [1028:07e6]
lspci -knn: 00:15.0 Signal processing controller [1180]: Intel Corporation Sunrise Point-LP Serial IO I2C Controller #0 [8086:9d60] (rev 21)
lspci -knn: 	Subsystem: Dell Device [1028:07e6]
lspci -knn: 00:15.1 Signal processing controller [1180]: Intel Corporation Sunrise Point-LP Serial IO I2C Controller #1 [8086:9d61] (rev 21)
lspci -knn: 	Subsystem: Dell Device [1028:07e6]
lspci -knn: 00:16.0 Communication controller [0780]: Intel Corporation Sunrise Point-LP CSME HECI #1 [8086:9d3a] (rev 21)
lspci -knn: 	Subsystem: Dell Device [1028:07e6]
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation Device [8086:9d10] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.2 PCI bridge [0604]: Intel Corporation Device [8086:9d12] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.4 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #5 [8086:9d14] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #9 [8086:9d18] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation Device [8086:9d4e] (rev 21)
lspci -knn: 	Subsystem: Dell Device [1028:07e6]
lspci -knn: 00:1f.2 Memory controller [0580]: Intel Corporation Sunrise Point-LP PMC [8086:9d21] (rev 21)
lspci -knn: 	Subsystem: Dell Device [1028:07e6]
lspci -knn: 00:1f.3 Audio device [0403]: Intel Corporation Device [8086:9d71] (rev 21)
lspci -knn: 	Subsystem: Dell Device [1028:07e6]
lspci -knn: 00:1f.4 SMBus [0c05]: Intel Corporation Sunrise Point-LP SMBus [8086:9d23] (rev 21)
lspci -knn: 	Subsystem: Dell Device [1028:07e6]
lspci -knn: 01:00.0 Unassigned class [ff00]: Realtek Semiconductor Co., Ltd. RTS525A PCI Express Card Reader [10ec:525a] (rev 01)
lspci -knn: 	Subsystem: Dell Device [1028:07e6]
lspci -knn: 	Kernel driver in use: rtsx_pci
lspci -knn: 	Kernel modules: rtsx_pci
lspci -knn: 02:00.0 Network controller [0280]: Qualcomm Atheros QCA6174 802.11ac Wireless Network Adapter [168c:003e] (rev 32)
lspci -knn: 	Subsystem: Bigfoot Networks, Inc. Device [1a56:143a]
lspci -knn: 	Kernel driver in use: ath10k_pci
lspci -knn: 	Kernel modules: ath10k_pci
lspci -knn: 03:00.0 PCI bridge [0604]: Intel Corporation JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016] [8086:15d3] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 04:00.0 PCI bridge [0604]: Intel Corporation JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016] [8086:15d3] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 04:01.0 PCI bridge [0604]: Intel Corporation JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016] [8086:15d3] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 04:02.0 PCI bridge [0604]: Intel Corporation JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016] [8086:15d3] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 04:04.0 PCI bridge [0604]: Intel Corporation JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016] [8086:15d3] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 39:00.0 USB controller [0c03]: Intel Corporation Device [8086:15d4] (rev 02)
lspci -knn: 	Subsystem: Device [2222:1111]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
lspci -knn: 6e:00.0 Non-Volatile memory controller [0108]: Samsung Electronics Co Ltd Device [144d:a808]
lspci -knn: 	Subsystem: Samsung Electronics Co Ltd Device [144d:a801]
lspci -knn: 	Kernel driver in use: nvme
lspci -knn: 	Kernel modules: nvme
usb-list: 
usb-list: Bus 01 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.16.0-2-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: USB DISK [090c:1000]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: SMI Corporation
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 01 Device 03: Integrated_Webcam_HD [0bda:58f4]
usb-list:    Level 01 Parent 01 Port 04  Class ef(misc ) Subclass 02 Protocol 01
usb-list:    Manufacturer: CN0FFMHCLOG0087EBDM5A01
usb-list:    Interface 00: Class 0e(video) Subclass 01 Protocol 01 Driver <none>
usb-list:    Interface 01: Class 0e(video) Subclass 02 Protocol 01 Driver <none>
usb-list:    Interface 02: Class 0e(video) Subclass 01 Protocol 01 Driver <none>
usb-list:    Interface 03: Class 0e(video) Subclass 02 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 01 Device 04: Integrated_Webcam_HD [0489:e0a2]
usb-list:    Level 01 Parent 01 Port 06  Class e0(wlcon) Subclass 01 Protocol 01
usb-list:    Interface 00: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list:    Interface 01: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list: 
usb-list: Bus 02 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.16.0-2-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.16.0-2-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 02: USB2807 Hub [0424:2807]
usb-list:    Level 01 Parent 01 Port 01  Class 09(hub  ) Subclass 00 Protocol 02
usb-list:    Manufacturer: Microchip
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 02 Driver hub
usb-list: 
usb-list: Bus 03 Device 04: USB Audio [0bda:4014]
usb-list:    Level 02 Parent 02 Port 04  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Generic
usb-list:    Interface 00: Class 01(audio) Subclass 01 Protocol 00 Driver <none>
usb-list:    Interface 01: Class 01(audio) Subclass 02 Protocol 00 Driver <none>
usb-list:    Interface 02: Class 01(audio) Subclass 02 Protocol 00 Driver <none>
usb-list:    Interface 03: Class 01(audio) Subclass 02 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 03 Device 05: USB Storage [05e3:0727]
usb-list:    Level 02 Parent 02 Port 05  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Generic
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 04 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.16.0-2-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 02: USB5807 Hub [0424:5807]
usb-list:    Level 01 Parent 01 Port 01  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Microchip
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 03: USB 10/100/1000 LAN [0bda:8153]
usb-list:    Level 02 Parent 02 Port 01  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Realtek
usb-list:    Interface 00: Class ff(vend.) Subclass ff Protocol 00 Driver r8152
lsmod: Module                  Size  Used by
lsmod: ufs                    86016  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               114688  0
lsmod: hfs                    69632  0
lsmod: minix                  40960  0
lsmod: msdos                  20480  0
lsmod: ntfs                  106496  0
lsmod: fuse                  118784  0
lsmod: algif_skcipher         16384  0
lsmod: af_alg                 28672  1 algif_skcipher
lsmod: xts                    16384  1
lsmod: dm_crypt               40960  1
lsmod: dm_mod                147456  12 dm_crypt
lsmod: md_mod                159744  0
lsmod: xfs                  1433600  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   208896  0
lsmod: btrfs                1347584  0
lsmod: xor                    24576  1 btrfs
lsmod: zstd_decompress        94208  1 btrfs
lsmod: zstd_compress         188416  1 btrfs
lsmod: xxhash                 16384  2 zstd_compress,zstd_decompress
lsmod: raid6_pq              122880  1 btrfs
lsmod: ext4                  720896  3
lsmod: crc16                  16384  1 ext4
lsmod: mbcache                16384  1 ext4
lsmod: jbd2                  118784  1 ext4
lsmod: crc32c_generic         16384  7
lsmod: fscrypto               32768  1 ext4
lsmod: ecb                    16384  2
lsmod: ath10k_pci             61440  0
lsmod: ath10k_core           331776  1 ath10k_pci
lsmod: ath                    32768  1 ath10k_core
lsmod: mac80211              802816  1 ath10k_core
lsmod: cfg80211              729088  3 mac80211,ath,ath10k_core
lsmod: rfkill                 28672  1 cfg80211
lsmod: nls_ascii              16384  1
lsmod: nls_cp437              20480  1
lsmod: vfat                   24576  1
lsmod: fat                    77824  2 msdos,vfat
lsmod: cdc_ether              20480  0
lsmod: usbnet                 49152  1 cdc_ether
lsmod: r8152                  73728  0
lsmod: efivars                20480  0
lsmod: mii                    16384  2 usbnet,r8152
lsmod: nls_utf8               16384  0
lsmod: isofs                  49152  0
lsmod: sd_mod                 53248  0
lsmod: uas                    28672  0
lsmod: usb_storage            69632  1 uas
lsmod: scsi_mod              253952  3 sd_mod,usb_storage,uas
lsmod: vga16fb                24576  0
lsmod: vgastate               20480  1 vga16fb
lsmod: rtsx_pci_sdmmc         28672  0
lsmod: mmc_core              172032  1 rtsx_pci_sdmmc
lsmod: xhci_pci               16384  0
lsmod: xhci_hcd              258048  1 xhci_pci
lsmod: nvme                   36864  3
lsmod: nvme_core              77824  5 nvme
lsmod: usbcore               290816  7 usbnet,usb_storage,cdc_ether,xhci_pci,uas,r8152,xhci_hcd
lsmod: rtsx_pci               73728  1 rtsx_pci_sdmmc
lsmod: usb_common             16384  1 usbcore
lsmod: i2c_hid                24576  0
lsmod: thermal                20480  0
lsmod: hid                   135168  1 i2c_hid
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                   1613860      3668   1610192   0% /run
df: devtmpfs               8058048         0   8058048   0% /dev
df: /dev/mapper/function--vg-root
df:                       28703652   3796736  23425804  14% /target
df: /dev/nvme0n1p2          241965     47663    181810  21% /target/boot
df: /dev/nvme0n1p1          523248      1084    522164   0% /target/boot/efi
df: /dev/mapper/function--vg-home
df:                      445381656     73772 422613996   0% /target/home
df: /dev/mapper/function--vg-root
df:                       28703652   3796736  23425804  14% /target/etc/machine-id
df: /dev/mapper/function--vg-root
df:                       28703652   3796736  23425804  14% /dev/.static/dev
df: devtmpfs               8058048         0   8058048   0% /target/dev
free:              total       used       free     shared    buffers     cached
free: Mem:      16138588    4701300   11437288     168132     221040    3916260
free: -/+ buffers/cache:     564000   15574588
free: Swap:     16482300          0   16482300
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 --- quiet net.ifnames=0
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 3522.834
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 3984.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 3524.889
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 3984.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 3108.170
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 4
/proc/cpuinfo: initial apicid	: 4
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 3984.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 3584.264
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 6
/proc/cpuinfo: initial apicid	: 6
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 3984.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 4
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 3525.833
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 3984.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 5
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 3346.821
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 3984.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 6
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 2832.554
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 5
/proc/cpuinfo: initial apicid	: 5
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 3984.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 7
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 3341.331
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 7
/proc/cpuinfo: initial apicid	: 7
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 3984.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0077 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:   0680-069f : pnp 00:00
/proc/ioports:   0930-0930 : PNP0C09:00
/proc/ioports:     0930-0930 : EC data
/proc/ioports:   0934-0934 : PNP0C09:00
/proc/ioports:     0934-0934 : EC cmd
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   164e-164f : pnp 00:00
/proc/ioports:   1800-18fe : pnp 00:00
/proc/ioports:     1800-1803 : ACPI PM1a_EVT_BLK
/proc/ioports:     1804-1805 : ACPI PM1a_CNT_BLK
/proc/ioports:     1808-180b : ACPI PM_TMR
/proc/ioports:     1850-1850 : ACPI PM2_CNT_BLK
/proc/ioports:     1854-1857 : pnp 00:02
/proc/ioports:     1880-189f : ACPI GPE0_BLK
/proc/ioports:   2000-4fff : PCI Bus 0000:03
/proc/ioports:     2000-4fff : PCI Bus 0000:04
/proc/ioports:       2000-2fff : PCI Bus 0000:06
/proc/ioports:       3000-3fff : PCI Bus 0000:39
/proc/ioports:       4000-4fff : PCI Bus 0000:3a
/proc/ioports:   f000-f03f : 0000:00:02.0
/proc/ioports:   f040-f05f : 0000:00:1f.4
/proc/ioports:   ff00-fffe : pnp 00:07
/proc/ioports:   ffff-ffff : pnp 00:00
/proc/ioports:     ffff-ffff : pnp 00:00
/proc/ioports:       ffff-ffff : pnp 00:00
/proc/iomem: 00000000-00000fff : Reserved
/proc/iomem: 00001000-00057fff : System RAM
/proc/iomem: 00058000-00058fff : Reserved
/proc/iomem: 00059000-0009dfff : System RAM
/proc/iomem: 0009e000-000fffff : Reserved
/proc/iomem:   000a0000-000bffff : PCI Bus 0000:00
/proc/iomem:   000c0000-000c3fff : PCI Bus 0000:00
/proc/iomem:   000c4000-000c7fff : PCI Bus 0000:00
/proc/iomem:   000c8000-000cbfff : PCI Bus 0000:00
/proc/iomem:   000cc000-000cffff : PCI Bus 0000:00
/proc/iomem:   000d0000-000d3fff : PCI Bus 0000:00
/proc/iomem:   000d4000-000d7fff : PCI Bus 0000:00
/proc/iomem:   000d8000-000dbfff : PCI Bus 0000:00
/proc/iomem:   000dc000-000dffff : PCI Bus 0000:00
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-2d6ecfff : System RAM
/proc/iomem: 2d6ed000-2d6edfff : ACPI Non-volatile Storage
/proc/iomem: 2d6ee000-2d6eefff : Reserved
/proc/iomem: 2d6ef000-3ecf2fff : System RAM
/proc/iomem: 3ecf3000-3f0b2fff : Reserved
/proc/iomem: 3f0b3000-3f0fffff : ACPI Tables
/proc/iomem: 3f100000-3f7b7fff : ACPI Non-volatile Storage
/proc/iomem:   3f799000-3f799fff : USBC000:00
/proc/iomem: 3f7b8000-3ff26fff : Reserved
/proc/iomem: 3ff27000-3fffefff : Unknown E820 type
/proc/iomem: 3ffff000-3fffffff : System RAM
/proc/iomem: 40000000-47ffffff : Reserved
/proc/iomem:   40200000-45f7ffff : INT0E0C:00
/proc/iomem: 48000000-48dfffff : System RAM
/proc/iomem: 48e00000-4f7fffff : Reserved
/proc/iomem: 4f800000-dfffffff : PCI Bus 0000:00
/proc/iomem:   50000000-5fffffff : 0000:00:02.0
/proc/iomem:     50000000-51faffff : efifb
/proc/iomem:   60000000-a9ffffff : PCI Bus 0000:03
/proc/iomem:     60000000-a9ffffff : PCI Bus 0000:04
/proc/iomem:       60000000-7fffffff : PCI Bus 0000:06
/proc/iomem:       80000000-a9ffffff : PCI Bus 0000:3a
/proc/iomem:   ac000000-da0fffff : PCI Bus 0000:03
/proc/iomem:     ac000000-da0fffff : PCI Bus 0000:04
/proc/iomem:       ac000000-c3efffff : PCI Bus 0000:06
/proc/iomem:       c3f00000-c3ffffff : PCI Bus 0000:39
/proc/iomem:         c3f00000-c3f0ffff : 0000:39:00.0
/proc/iomem:           c3f00000-c3f0ffff : xhci-hcd
/proc/iomem:       c4000000-d9ffffff : PCI Bus 0000:3a
/proc/iomem:       da000000-da0fffff : PCI Bus 0000:05
/proc/iomem:   db000000-dbffffff : 0000:00:02.0
/proc/iomem:   dc000000-dc1fffff : PCI Bus 0000:02
/proc/iomem:     dc000000-dc1fffff : 0000:02:00.0
/proc/iomem:       dc000000-dc1fffff : ath
/proc/iomem:   dc200000-dc2fffff : PCI Bus 0000:6e
/proc/iomem:     dc200000-dc203fff : 0000:6e:00.0
/proc/iomem:       dc200000-dc203fff : nvme
/proc/iomem:   dc300000-dc3fffff : PCI Bus 0000:01
/proc/iomem:     dc300000-dc300fff : 0000:01:00.0
/proc/iomem:       dc300000-dc300fff : rtsx_pci
/proc/iomem:   dc400000-dc40ffff : 0000:00:1f.3
/proc/iomem:   dc410000-dc41ffff : 0000:00:14.0
/proc/iomem:     dc410000-dc41ffff : xhci-hcd
/proc/iomem:   dc420000-dc427fff : 0000:00:04.0
/proc/iomem:   dc428000-dc42bfff : 0000:00:1f.3
/proc/iomem:   dc42c000-dc42ffff : 0000:00:1f.2
/proc/iomem:   dc430000-dc4300ff : 0000:00:1f.4
/proc/iomem:   dc431000-dc431fff : 0000:00:16.0
/proc/iomem:   dc432000-dc432fff : 0000:00:15.1
/proc/iomem:   dc433000-dc433fff : 0000:00:15.0
/proc/iomem:   dc434000-dc434fff : 0000:00:14.2
/proc/iomem:   dffe0000-dfffffff : pnp 00:05
/proc/iomem: e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
/proc/iomem:   e0000000-efffffff : Reserved
/proc/iomem:     e0000000-efffffff : pnp 00:05
/proc/iomem: fd000000-fe7fffff : PCI Bus 0000:00
/proc/iomem:   fd000000-fdabffff : pnp 00:06
/proc/iomem:   fdac0000-fdacffff : INT344B:00
/proc/iomem:     fdac0000-fdacffff : INT344B:00
/proc/iomem:   fdad0000-fdadffff : pnp 00:06
/proc/iomem:   fdae0000-fdaeffff : INT344B:00
/proc/iomem:     fdae0000-fdaeffff : INT344B:00
/proc/iomem:   fdaf0000-fdafffff : INT344B:00
/proc/iomem:     fdaf0000-fdafffff : INT344B:00
/proc/iomem:   fdb00000-fdffffff : pnp 00:06
/proc/iomem:   fe000000-fe010fff : Reserved
/proc/iomem:   fe028000-fe028fff : pnp 00:08
/proc/iomem:   fe029000-fe029fff : pnp 00:08
/proc/iomem:   fe036000-fe03bfff : pnp 00:06
/proc/iomem:   fe03d000-fe3fffff : pnp 00:06
/proc/iomem:   fe410000-fe7fffff : pnp 00:06
/proc/iomem: fec00000-fec00fff : Reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed003ff : HPET 0
/proc/iomem:   fed00000-fed003ff : PNP0103:00
/proc/iomem: fed10000-fed17fff : pnp 00:05
/proc/iomem: fed18000-fed18fff : pnp 00:05
/proc/iomem: fed19000-fed19fff : pnp 00:05
/proc/iomem: fed20000-fed3ffff : pnp 00:05
/proc/iomem: fed45000-fed8ffff : pnp 00:05
/proc/iomem: fed90000-fed90fff : dmar0
/proc/iomem: fed91000-fed91fff : dmar1
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : Reserved
/proc/iomem: ff000000-ffffffff : Reserved
/proc/iomem:   ff000000-ffffffff : INT0800:00
/proc/iomem:     ff000000-ffffffff : pnp 00:05
/proc/iomem: 100000000-4ae7fffff : System RAM
/proc/iomem:   1d0800000-1d12031d0 : Kernel code
/proc/iomem:   1d12031d1-1d19279ff : Kernel data
/proc/iomem:   1d1d80000-1d1e2bfff : Kernel bss
/proc/iomem: 4ae800000-4afffffff : RAM buffer
/proc/interrupts:             CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
/proc/interrupts:    0:          8          0          0          0          0          0          0          0  IR-IO-APIC    2-edge      timer
/proc/interrupts:    1:          0          0          0          0        938          0          0          0  IR-IO-APIC    1-edge      i8042
/proc/interrupts:    8:          0          0          0          0          0          1          0          0  IR-IO-APIC    8-edge      rtc0
/proc/interrupts:    9:          0      80997          0          0          0          0          0          0  IR-IO-APIC    9-fasteoi   acpi
/proc/interrupts:   12:          0          0          0          2          0          0          0          0  IR-IO-APIC   12-edge      i8042
/proc/interrupts:   14:          0          0          0          0          0          0          0          0  IR-IO-APIC   14-fasteoi   INT344B:00
/proc/interrupts:  120:          0          0          0          0          0          0          0          0  DMAR-MSI    0-edge      dmar0
/proc/interrupts:  121:          0          0          0          0          0          0          0          0  DMAR-MSI    1-edge      dmar1
/proc/interrupts:  122:          0          0          0          0          0          0          9          0  IR-PCI-MSI 524288-edge      rtsx_pci
/proc/interrupts:  123:      42998          0          0          0          0          0          0          0  IR-PCI-MSI 57671680-edge      nvme0q0, nvme0q1
/proc/interrupts:  124:          0          0          0          0          0          0          0      13751  IR-PCI-MSI 327680-edge      xhci_hcd
/proc/interrupts:  125:          0     263735          0          0          0          0          0          0  IR-PCI-MSI 29884416-edge      xhci_hcd
/proc/interrupts:  126:          0      47394          0          0          0          0          0          0  IR-PCI-MSI 57671681-edge      nvme0q2
/proc/interrupts:  127:          0          0      57304          0          0          0          0          0  IR-PCI-MSI 57671682-edge      nvme0q3
/proc/interrupts:  128:          0          0          0      41420          0          0          0          0  IR-PCI-MSI 57671683-edge      nvme0q4
/proc/interrupts:  129:          0          0          0          0      57534          0          0          0  IR-PCI-MSI 57671684-edge      nvme0q5
/proc/interrupts:  130:          0          0          0          0          0      51214          0          0  IR-PCI-MSI 57671685-edge      nvme0q6
/proc/interrupts:  131:          0          0          0          0          0          0      48099          0  IR-PCI-MSI 57671686-edge      nvme0q7
/proc/interrupts:  132:          0          0          0          0          0          0          0      55683  IR-PCI-MSI 57671687-edge      nvme0q8
/proc/interrupts:  133:          0          0          0          0          0          0          0          0  IR-PCI-MSI 1048576-edge      ath10k_pci
/proc/interrupts:  NMI:         11         11         11         10         11         10          8          9   Non-maskable interrupts
/proc/interrupts:  LOC:      81224      90087      85542      82799      82393      80898      84425      78718   Local timer interrupts
/proc/interrupts:  SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
/proc/interrupts:  PMI:         11         11         11         10         11         10          8          9   Performance monitoring interrupts
/proc/interrupts:  IWI:          0          0          0          0          0          0          0          0   IRQ work interrupts
/proc/interrupts:  RTR:          0          0          0          0          0          0          0          0   APIC ICR read retries
/proc/interrupts:  RES:      19456      13653      15474       6229      10552      11236      29976       4885   Rescheduling interrupts
/proc/interrupts:  CAL:      35214      35662      33481      34745      34501      35183      36854      34291   Function call interrupts
/proc/interrupts:  TLB:         38         36         51          1          1         11          6         28   TLB shootdowns
/proc/interrupts:  TRM:       1711       1711       1711       1711       1711       1711       1711       1711   Thermal event interrupts
/proc/interrupts:  THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
/proc/interrupts:  DFR:          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts:  MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
/proc/interrupts:  MCP:          6          7          7          7          7          7          7          7   Machine check polls
/proc/interrupts:  HYP:          0          0          0          0          0          0          0          0   Hypervisor callback interrupts
/proc/interrupts:  HRE:          0          0          0          0          0          0          0          0   Hyper-V reenlightenment interrupts
/proc/interrupts:  ERR:          2
/proc/interrupts:  MIS:          0
/proc/interrupts:  PIN:          0          0          0          0          0          0          0          0   Posted-interrupt notification event
/proc/interrupts:  NPI:          0          0          0          0          0          0          0          0   Nested posted-interrupt event
/proc/interrupts:  PIW:          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:       16138588 kB
/proc/meminfo: MemFree:        11437284 kB
/proc/meminfo: MemAvailable:   15469756 kB
/proc/meminfo: Buffers:          221040 kB
/proc/meminfo: Cached:          3916260 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           737892 kB
/proc/meminfo: Inactive:        3436832 kB
/proc/meminfo: Active(anon):     143532 kB
/proc/meminfo: Inactive(anon):    62016 kB
/proc/meminfo: Active(file):     594360 kB
/proc/meminfo: Inactive(file):  3374816 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:      16482300 kB
/proc/meminfo: SwapFree:       16482300 kB
/proc/meminfo: Dirty:              2380 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         37492 kB
/proc/meminfo: Mapped:             4776 kB
/proc/meminfo: Shmem:            168132 kB
/proc/meminfo: Slab:             446820 kB
/proc/meminfo: SReclaimable:     408596 kB
/proc/meminfo: SUnreclaim:        38224 kB
/proc/meminfo: KernelStack:        2788 kB
/proc/meminfo: PageTables:         1300 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:    24551592 kB
/proc/meminfo: Committed_AS:     216600 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:     30720 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: Hugetlb:               0 kB
/proc/meminfo: DirectMap4k:      416712 kB
/proc/meminfo: DirectMap2M:     7680000 kB
/proc/meminfo: DirectMap1G:     8388608 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
dmidecode: # dmidecode 3.1
dmidecode: Getting SMBIOS data from sysfs.
dmidecode: SMBIOS 3.0.0 present.
dmidecode: Table at 0x000E0000.
dmidecode: 
dmidecode: Handle 0x0000, DMI type 0, 24 bytes
dmidecode: BIOS Information
dmidecode: 	Vendor: Dell Inc.
dmidecode: 	Version: 1.5.1
dmidecode: 	Release Date: 08/09/2018
dmidecode: 	Address: 0xF0000
dmidecode: 	Runtime Size: 64 kB
dmidecode: 	ROM Size: 16 MB
dmidecode: 	Characteristics:
dmidecode: 		PCI is supported
dmidecode: 		PNP is supported
dmidecode: 		BIOS is upgradeable
dmidecode: 		BIOS shadowing is allowed
dmidecode: 		Boot from CD is supported
dmidecode: 		Selectable boot is supported
dmidecode: 		EDD is supported
dmidecode: 		Japanese floppy for NEC 9800 1.2 MB is supported (int 13h)
dmidecode: 		5.25"/1.2 MB floppy services are supported (int 13h)
dmidecode: 		3.5"/720 kB floppy services are supported (int 13h)
dmidecode: 		3.5"/2.88 MB floppy services are supported (int 13h)
dmidecode: 		Print screen service is supported (int 5h)
dmidecode: 		8042 keyboard services are supported (int 9h)
dmidecode: 		Serial services are supported (int 14h)
dmidecode: 		Printer services are supported (int 17h)
dmidecode: 		ACPI is supported
dmidecode: 		USB legacy is supported
dmidecode: 		Smart battery is supported
dmidecode: 		BIOS boot specification is supported
dmidecode: 		Function key-initiated network boot is supported
dmidecode: 		Targeted content distribution is supported
dmidecode: 		UEFI is supported
dmidecode: 	BIOS Revision: 1.5
dmidecode: 
dmidecode: Handle 0x0001, DMI type 1, 27 bytes
dmidecode: System Information
dmidecode: 	Manufacturer: Dell Inc.
dmidecode: 	Product Name: XPS 13 9370
dmidecode: 	Version: Not Specified
dmidecode: 	Serial Number: 6MJWLQ2
dmidecode: 	UUID: 4C4C4544-004D-4A10-8057-B6C04F4C5132
dmidecode: 	Wake-up Type: Power Switch
dmidecode: 	SKU Number: 07E6
dmidecode: 	Family: XPS
dmidecode: 
dmidecode: Handle 0x0002, DMI type 2, 15 bytes
dmidecode: Base Board Information
dmidecode: 	Manufacturer: Dell Inc.
dmidecode: 	Product Name: 0F6P3V
dmidecode: 	Version: A00
dmidecode: 	Serial Number: /6MJWLQ2/CNCMK0089M0063/
dmidecode: 	Asset Tag: Not Specified
dmidecode: 	Features:
dmidecode: 		Board is a hosting board
dmidecode: 		Board is replaceable
dmidecode: 	Location In Chassis: Not Specified
dmidecode: 	Chassis Handle: 0x0003
dmidecode: 	Type: Motherboard
dmidecode: 	Contained Object Handles: 0
dmidecode: 
dmidecode: Handle 0x0003, DMI type 3, 22 bytes
dmidecode: Chassis Information
dmidecode: 	Manufacturer: Dell Inc.
dmidecode: 	Type: Notebook
dmidecode: 	Lock: Not Present
dmidecode: 	Version: Not Specified
dmidecode: 	Serial Number: 6MJWLQ2
dmidecode: 	Asset Tag: Not Specified
dmidecode: 	Boot-up State: Safe
dmidecode: 	Power Supply State: Safe
dmidecode: 	Thermal State: Safe
dmidecode: 	Security Status: None
dmidecode: 	OEM Information: 0x00000000
dmidecode: 	Height: Unspecified
dmidecode: 	Number Of Power Cords: 1
dmidecode: 	Contained Elements: 0
dmidecode: 	SKU Number: Notebook
dmidecode: 
dmidecode: Handle 0x0004, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JUSB1
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: USB1
dmidecode: 	External Connector Type: Access Bus (USB)
dmidecode: 	Port Type: USB
dmidecode: 
dmidecode: Handle 0x0005, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JUSB2
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: USB2
dmidecode: 	External Connector Type: Access Bus (USB)
dmidecode: 	Port Type: USB
dmidecode: 
dmidecode: Handle 0x0006, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JSD1
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Cardreader
dmidecode: 	External Connector Type: Other
dmidecode: 	Port Type: None
dmidecode: 
dmidecode: Handle 0x0007, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JHP1
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Audio Jack
dmidecode: 	External Connector Type: Mini Jack (headphones)
dmidecode: 	Port Type: Audio Port
dmidecode: 
dmidecode: Handle 0x0008, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JTypeC
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: USB3
dmidecode: 	External Connector Type: Access Bus (USB)
dmidecode: 	Port Type: USB
dmidecode: 
dmidecode: Handle 0x0009, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JeDP1 - eDP
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x000A, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JNGFF1 - WLAN/BT/Wigig CONN
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x000B, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JNGFF2 - HDD
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x000C, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JKBTP1 - Keyboard
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Keyboard Port
dmidecode: 
dmidecode: Handle 0x000D, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JFAN1 - CPU FAN
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x000E, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JSPK1 - Speaker
dmidecode: 	Internal Connector Type: Mini Jack (headphones)
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Audio Port
dmidecode: 
dmidecode: Handle 0x000F, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JXDP1 - CPU XDP Port
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x0010, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JAPS1 - Automatic Power
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x0011, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JLPDE1 - 80 PORT
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x0012, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JDEG1 - Debug PORT
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x0013, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JRTC1 - RTC
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x0014, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: Slot1
dmidecode: 	Type: x1 PCI Express
dmidecode: 	Current Usage: In Use
dmidecode: 	Length: Long
dmidecode: 	ID: 0
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:00:1c.0
dmidecode: 
dmidecode: Handle 0x0015, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: Slot2
dmidecode: 	Type: x1 PCI Express
dmidecode: 	Current Usage: Available
dmidecode: 	Length: Short
dmidecode: 	ID: 1
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:00:1c.1
dmidecode: 
dmidecode: Handle 0x0016, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: Slot3
dmidecode: 	Type: x1 PCI Express
dmidecode: 	Current Usage: In Use
dmidecode: 	Length: Short
dmidecode: 	ID: 2
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:00:1c.2
dmidecode: 
dmidecode: Handle 0x0017, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: Slot4
dmidecode: 	Type: x1 PCI Express
dmidecode: 	Current Usage: Available
dmidecode: 	Length: Short
dmidecode: 	ID: 3
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:00:1c.3
dmidecode: 
dmidecode: Handle 0x001C, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: Slot9
dmidecode: 	Type: x1 PCI Express
dmidecode: 	Current Usage: In Use
dmidecode: 	Length: Short
dmidecode: 	ID: 8
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:00:1d.0
dmidecode: 
dmidecode: Handle 0x001D, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: Slot10
dmidecode: 	Type: x1 PCI Express
dmidecode: 	Current Usage: Available
dmidecode: 	Length: Short
dmidecode: 	ID: 9
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:00:1d.1
dmidecode: 
dmidecode: Handle 0x001E, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: Slot11
dmidecode: 	Type: x1 PCI Express
dmidecode: 	Current Usage: Available
dmidecode: 	Length: Short
dmidecode: 	ID: 10
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:00:1d.2
dmidecode: 
dmidecode: Handle 0x001F, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: Slot12
dmidecode: 	Type: x1 PCI Express
dmidecode: 	Current Usage: Available
dmidecode: 	Length: Short
dmidecode: 	ID: 11
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:00:1d.3
dmidecode: 
dmidecode: Handle 0x0020, DMI type 10, 6 bytes
dmidecode: On Board Device Information
dmidecode: 	Type: Video
dmidecode: 	Status: Enabled
dmidecode: 	Description: "Intel HD Graphics"
dmidecode: 
dmidecode: Handle 0x0021, DMI type 11, 5 bytes
dmidecode: OEM Strings
dmidecode: 	String 1: Dell System
dmidecode: 	String 2: 1[07E6]
dmidecode: 	String 3: 3[1.0]
dmidecode: 	String 4: 12[www.dell.com]
dmidecode: 	String 5: 14[1]
dmidecode: 	String 6: 15[0]
dmidecode: 	String 7: 27[14424383738]
dmidecode: 
dmidecode: Handle 0x0022, DMI type 12, 5 bytes
dmidecode: System Configuration Options
dmidecode: 	Option 1: Default string
dmidecode: 
dmidecode: Handle 0x0023, DMI type 15, 35 bytes
dmidecode: System Event Log
dmidecode: 	Area Length: 4 bytes
dmidecode: 	Header Start Offset: 0x0000
dmidecode: 	Header Length: 2 bytes
dmidecode: 	Data Start Offset: 0x0002
dmidecode: 	Access Method: Indexed I/O, one 16-bit index port, one 8-bit data port
dmidecode: 	Access Address: Index 0x046A, Data 0x046C
dmidecode: 	Status: Invalid, Not Full
dmidecode: 	Change Token: 0x00000000
dmidecode: 	Header Format: No Header
dmidecode: 	Supported Log Type Descriptors: 6
dmidecode: 	Descriptor 1: End of log
dmidecode: 	Data Format 1: OEM-specific
dmidecode: 	Descriptor 2: End of log
dmidecode: 	Data Format 2: OEM-specific
dmidecode: 	Descriptor 3: End of log
dmidecode: 	Data Format 3: OEM-specific
dmidecode: 	Descriptor 4: End of log
dmidecode: 	Data Format 4: OEM-specific
dmidecode: 	Descriptor 5: End of log
dmidecode: 	Data Format 5: OEM-specific
dmidecode: 	Descriptor 6: End of log
dmidecode: 	Data Format 6: OEM-specific
dmidecode: 
dmidecode: Handle 0x0024, DMI type 21, 7 bytes
dmidecode: Built-in Pointing Device
dmidecode: 	Type: Touch Pad
dmidecode: 	Interface: Bus Mouse
dmidecode: 	Buttons: 2
dmidecode: 
dmidecode: Handle 0x0029, DMI type 25, 9 bytes
dmidecode: 	System Power Controls
dmidecode: 	Next Scheduled Power-on: *-* 00:00:00
dmidecode: 
dmidecode: Handle 0x002A, DMI type 32, 20 bytes
dmidecode: System Boot Information
dmidecode: 	Status: No errors detected
dmidecode: 
dmidecode: Handle 0x002B, DMI type 34, 11 bytes
dmidecode: Management Device
dmidecode: 	Description: LM78-1
dmidecode: 	Type: LM78
dmidecode: 	Address: 0x00000000
dmidecode: 	Address Type: I/O Port
dmidecode: 
dmidecode: Handle 0x002D, DMI type 36, 16 bytes
dmidecode: Management Device Threshold Data
dmidecode: 	Lower Non-critical Threshold: 1
dmidecode: 	Upper Non-critical Threshold: 2
dmidecode: 	Lower Critical Threshold: 3
dmidecode: 	Upper Critical Threshold: 4
dmidecode: 	Lower Non-recoverable Threshold: 5
dmidecode: 	Upper Non-recoverable Threshold: 6
dmidecode: 
dmidecode: Handle 0x002F, DMI type 36, 16 bytes
dmidecode: Management Device Threshold Data
dmidecode: 	Lower Non-critical Threshold: 1
dmidecode: 	Upper Non-critical Threshold: 2
dmidecode: 	Lower Critical Threshold: 3
dmidecode: 	Upper Critical Threshold: 4
dmidecode: 	Lower Non-recoverable Threshold: 5
dmidecode: 	Upper Non-recoverable Threshold: 6
dmidecode: 
dmidecode: Handle 0x0031, DMI type 36, 16 bytes
dmidecode: Management Device Threshold Data
dmidecode: 
dmidecode: Handle 0x0037, DMI type 41, 11 bytes
dmidecode: Onboard Device
dmidecode: 	Reference Designation:  Onboard IGD
dmidecode: 	Type: Video
dmidecode: 	Status: Enabled
dmidecode: 	Type Instance: 1
dmidecode: 	Bus Address: 0000:00:02.0
dmidecode: 
dmidecode: Handle 0x0038, DMI type 41, 11 bytes
dmidecode: Onboard Device
dmidecode: 	Reference Designation:  Onboard LAN
dmidecode: 	Type: Ethernet
dmidecode: 	Status: Enabled
dmidecode: 	Type Instance: 1
dmidecode: 	Bus Address: 0000:00:19.0
dmidecode: 
dmidecode: Handle 0x0039, DMI type 41, 11 bytes
dmidecode: Onboard Device
dmidecode: 	Reference Designation:  Onboard 1394
dmidecode: 	Type: Other
dmidecode: 	Status: Enabled
dmidecode: 	Type Instance: 1
dmidecode: 	Bus Address: 0000:03:1c.2
dmidecode: 
dmidecode: Handle 0x003A, DMI type 248, 9 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		F8 09 3A 00 00 00 00 00 01
dmidecode: 	Strings:
dmidecode: 		BDF_RV_0520
dmidecode: 
dmidecode: Handle 0x003B, DMI type 255, 8 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		FF 08 3B 00 01 02 00 00
dmidecode: 	Strings:
dmidecode: 		_SIDUSaL3N11zIiI
dmidecode: 		07E6
dmidecode: 		_SIDAvf90w7wKZiZ
dmidecode: 		DELL
dmidecode: 
dmidecode: Handle 0x003C, DMI type 16, 23 bytes
dmidecode: Physical Memory Array
dmidecode: 	Location: System Board Or Motherboard
dmidecode: 	Use: System Memory
dmidecode: 	Error Correction Type: None
dmidecode: 	Maximum Capacity: 16 GB
dmidecode: 	Error Information Handle: Not Provided
dmidecode: 	Number Of Devices: 2
dmidecode: 
dmidecode: Handle 0x003D, DMI type 17, 40 bytes
dmidecode: Memory Device
dmidecode: 	Array Handle: 0x003C
dmidecode: 	Error Information Handle: Not Provided
dmidecode: 	Total Width: 64 bits
dmidecode: 	Data Width: 64 bits
dmidecode: 	Size: 8192 MB
dmidecode: 	Form Factor: Row Of Chips
dmidecode: 	Set: None
dmidecode: 	Locator: System Board Memory
dmidecode: 	Bank Locator: Not Specified
dmidecode: 	Type: LPDDR3
dmidecode: 	Type Detail: Synchronous Unbuffered (Unregistered)
dmidecode: 	Speed: 2133 MT/s
dmidecode: 	Manufacturer: SK Hynix
dmidecode: 	Serial Number: Not Specified
dmidecode: 	Asset Tag: Not Specified
dmidecode: 	Part Number: H9CCNNNCLGALAR-NVD
dmidecode: 	Rank: 2
dmidecode: 	Configured Clock Speed: 2133 MT/s
dmidecode: 	Minimum Voltage: 1.25 V
dmidecode: 	Maximum Voltage: 1.25 V
dmidecode: 	Configured Voltage: 1.2 V
dmidecode: 
dmidecode: Handle 0x003E, DMI type 17, 40 bytes
dmidecode: Memory Device
dmidecode: 	Array Handle: 0x003C
dmidecode: 	Error Information Handle: Not Provided
dmidecode: 	Total Width: 64 bits
dmidecode: 	Data Width: 64 bits
dmidecode: 	Size: 8192 MB
dmidecode: 	Form Factor: Row Of Chips
dmidecode: 	Set: None
dmidecode: 	Locator: System Board Memory
dmidecode: 	Bank Locator: Not Specified
dmidecode: 	Type: LPDDR3
dmidecode: 	Type Detail: Synchronous Unbuffered (Unregistered)
dmidecode: 	Speed: 2133 MT/s
dmidecode: 	Manufacturer: SK Hynix
dmidecode: 	Serial Number: Not Specified
dmidecode: 	Asset Tag: Not Specified
dmidecode: 	Part Number: H9CCNNNCLGALAR-NVD
dmidecode: 	Rank: 2
dmidecode: 	Configured Clock Speed: 2133 MT/s
dmidecode: 	Minimum Voltage: 1.25 V
dmidecode: 	Maximum Voltage: 1.25 V
dmidecode: 	Configured Voltage: 1.2 V
dmidecode: 
dmidecode: Handle 0x003F, DMI type 19, 31 bytes
dmidecode: Memory Array Mapped Address
dmidecode: 	Starting Address: 0x00000000000
dmidecode: 	Ending Address: 0x003FFFFFFFF
dmidecode: 	Range Size: 16 GB
dmidecode: 	Physical Array Handle: 0x003C
dmidecode: 	Partition Width: 2
dmidecode: 
dmidecode: Handle 0x0040, DMI type 7, 19 bytes
dmidecode: Cache Information
dmidecode: 	Socket Designation: L1 Cache
dmidecode: 	Configuration: Enabled, Not Socketed, Level 1
dmidecode: 	Operational Mode: Write Back
dmidecode: 	Location: Internal
dmidecode: 	Installed Size: 256 kB
dmidecode: 	Maximum Size: 256 kB
dmidecode: 	Supported SRAM Types:
dmidecode: 		Synchronous
dmidecode: 	Installed SRAM Type: Synchronous
dmidecode: 	Speed: Unknown
dmidecode: 	Error Correction Type: Parity
dmidecode: 	System Type: Unified
dmidecode: 	Associativity: 8-way Set-associative
dmidecode: 
dmidecode: Handle 0x0041, DMI type 7, 19 bytes
dmidecode: Cache Information
dmidecode: 	Socket Designation: L2 Cache
dmidecode: 	Configuration: Enabled, Not Socketed, Level 2
dmidecode: 	Operational Mode: Write Back
dmidecode: 	Location: Internal
dmidecode: 	Installed Size: 1024 kB
dmidecode: 	Maximum Size: 1024 kB
dmidecode: 	Supported SRAM Types:
dmidecode: 		Synchronous
dmidecode: 	Installed SRAM Type: Synchronous
dmidecode: 	Speed: Unknown
dmidecode: 	Error Correction Type: Single-bit ECC
dmidecode: 	System Type: Unified
dmidecode: 	Associativity: 4-way Set-associative
dmidecode: 
dmidecode: Handle 0x0042, DMI type 7, 19 bytes
dmidecode: Cache Information
dmidecode: 	Socket Designation: L3 Cache
dmidecode: 	Configuration: Enabled, Not Socketed, Level 3
dmidecode: 	Operational Mode: Write Back
dmidecode: 	Location: Internal
dmidecode: 	Installed Size: 8192 kB
dmidecode: 	Maximum Size: 8192 kB
dmidecode: 	Supported SRAM Types:
dmidecode: 		Synchronous
dmidecode: 	Installed SRAM Type: Synchronous
dmidecode: 	Speed: Unknown
dmidecode: 	Error Correction Type: Multi-bit ECC
dmidecode: 	System Type: Unified
dmidecode: 	Associativity: 16-way Set-associative
dmidecode: 
dmidecode: Handle 0x0043, DMI type 4, 48 bytes
dmidecode: Processor Information
dmidecode: 	Socket Designation: U3E1
dmidecode: 	Type: Central Processor
dmidecode: 	Family: Core i7
dmidecode: 	Manufacturer: Intel(R) Corporation
dmidecode: 	ID: EA 06 08 00 FF FB EB BF
dmidecode: 	Signature: Type 0, Family 6, Model 142, Stepping 10
dmidecode: 	Flags:
dmidecode: 		FPU (Floating-point unit on-chip)
dmidecode: 		VME (Virtual mode extension)
dmidecode: 		DE (Debugging extension)
dmidecode: 		PSE (Page size extension)
dmidecode: 		TSC (Time stamp counter)
dmidecode: 		MSR (Model specific registers)
dmidecode: 		PAE (Physical address extension)
dmidecode: 		MCE (Machine check exception)
dmidecode: 		CX8 (CMPXCHG8 instruction supported)
dmidecode: 		APIC (On-chip APIC hardware supported)
dmidecode: 		SEP (Fast system call)
dmidecode: 		MTRR (Memory type range registers)
dmidecode: 		PGE (Page global enable)
dmidecode: 		MCA (Machine check architecture)
dmidecode: 		CMOV (Conditional move instruction supported)
dmidecode: 		PAT (Page attribute table)
dmidecode: 		PSE-36 (36-bit page size extension)
dmidecode: 		CLFSH (CLFLUSH instruction supported)
dmidecode: 		DS (Debug store)
dmidecode: 		ACPI (ACPI supported)
dmidecode: 		MMX (MMX technology supported)
dmidecode: 		FXSR (FXSAVE and FXSTOR instructions supported)
dmidecode: 		SSE (Streaming SIMD extensions)
dmidecode: 		SSE2 (Streaming SIMD extensions 2)
dmidecode: 		SS (Self-snoop)
dmidecode: 		HTT (Multi-threading)
dmidecode: 		TM (Thermal monitor supported)
dmidecode: 		PBE (Pending break enabled)
dmidecode: 	Version: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
dmidecode: 	Voltage: 1.1 V
dmidecode: 	External Clock: 100 MHz
dmidecode: 	Max Speed: 1800 MHz
dmidecode: 	Current Speed: 3700 MHz
dmidecode: 	Status: Populated, Enabled
dmidecode: 	Upgrade: Socket BGA1356
dmidecode: 	L1 Cache Handle: 0x0040
dmidecode: 	L2 Cache Handle: 0x0041
dmidecode: 	L3 Cache Handle: 0x0042
dmidecode: 	Serial Number: To Be Filled By O.E.M.
dmidecode: 	Asset Tag: To Be Filled By O.E.M.
dmidecode: 	Part Number: To Be Filled By O.E.M.
dmidecode: 	Core Count: 4
dmidecode: 	Core Enabled: 4
dmidecode: 	Thread Count: 8
dmidecode: 	Characteristics:
dmidecode: 		64-bit capable
dmidecode: 		Multi-Core
dmidecode: 		Hardware Thread
dmidecode: 		Execute Protection
dmidecode: 		Enhanced Virtualization
dmidecode: 		Power/Performance Control
dmidecode: 
dmidecode: Handle 0x0044, DMI type 20, 35 bytes
dmidecode: Memory Device Mapped Address
dmidecode: 	Starting Address: 0x00000000000
dmidecode: 	Ending Address: 0x001FFFFFFFF
dmidecode: 	Range Size: 8 GB
dmidecode: 	Physical Device Handle: 0x003D
dmidecode: 	Memory Array Mapped Address Handle: 0x003F
dmidecode: 	Partition Row Position: 1
dmidecode: 	Interleave Position: 1
dmidecode: 	Interleaved Data Depth: 1
dmidecode: 
dmidecode: Handle 0x0045, DMI type 20, 35 bytes
dmidecode: Memory Device Mapped Address
dmidecode: 	Starting Address: 0x00200000000
dmidecode: 	Ending Address: 0x003FFFFFFFF
dmidecode: 	Range Size: 8 GB
dmidecode: 	Physical Device Handle: 0x003E
dmidecode: 	Memory Array Mapped Address Handle: 0x003F
dmidecode: 	Partition Row Position: 1
dmidecode: 	Interleave Position: 2
dmidecode: 	Interleaved Data Depth: 1
dmidecode: 
dmidecode: Handle 0x0300, DMI type 126, 22 bytes
dmidecode: Inactive
dmidecode: 
dmidecode: Handle 0x1600, DMI type 22, 26 bytes
dmidecode: Portable Battery
dmidecode: 	Location: Sys. Battery Bay
dmidecode: 	Manufacturer: LG
dmidecode: 	Manufacture Date: 04/24/2018
dmidecode: 	Serial Number: 3C0C
dmidecode: 	Name: DELL H754V85
dmidecode: 	Design Capacity: 51990 mWh
dmidecode: 	Design Voltage: 7600 mV
dmidecode: 	SBDS Version: 1.0
dmidecode: 	Maximum Error: 100%
dmidecode: 	SBDS Chemistry: LION
dmidecode: 	OEM-specific Information: 0x00000801
dmidecode: 
dmidecode: Handle 0x1B00, DMI type 27, 15 bytes
dmidecode: Cooling Device
dmidecode: 	Temperature Probe Handle: 0x1C00
dmidecode: 	Type: Chip Fan
dmidecode: 	Status: OK
dmidecode: 	OEM-specific Information: 0x0000DD00
dmidecode: 	Nominal Speed: 6000 rpm
dmidecode: 	Description: CPU Fan
dmidecode: 
dmidecode: Handle 0x1C00, DMI type 28, 22 bytes
dmidecode: Temperature Probe
dmidecode: 	Description: CPU Probe
dmidecode: 	Location: Motherboard
dmidecode: 	Status: OK
dmidecode: 	Maximum Value: 127.0 deg C
dmidecode: 	Minimum Value: -127.0 deg C
dmidecode: 	Resolution: 1.000 deg C
dmidecode: 	Tolerance: Unknown
dmidecode: 	Accuracy: Unknown
dmidecode: 	OEM-specific Information: 0x0000DC00
dmidecode: 	Nominal Value: 10.0 deg C
dmidecode: 
dmidecode: Handle 0x1C01, DMI type 28, 22 bytes
dmidecode: Temperature Probe
dmidecode: 	Description: True Ambient
dmidecode: 	Location: Motherboard
dmidecode: 	Status: OK
dmidecode: 	Maximum Value: 127.0 deg C
dmidecode: 	Minimum Value: -127.0 deg C
dmidecode: 	Resolution: 1.000 deg C
dmidecode: 	Tolerance: Unknown
dmidecode: 	Accuracy: Unknown
dmidecode: 	OEM-specific Information: 0x0000DC01
dmidecode: 	Nominal Value: 10.0 deg C
dmidecode: 
dmidecode: Handle 0x1C02, DMI type 28, 22 bytes
dmidecode: Temperature Probe
dmidecode: 	Description: Memory Module
dmidecode: 	Location: Motherboard
dmidecode: 	Status: OK
dmidecode: 	Maximum Value: 127.0 deg C
dmidecode: 	Minimum Value: -127.0 deg C
dmidecode: 	Resolution: 1.000 deg C
dmidecode: 	Tolerance: Unknown
dmidecode: 	Accuracy: Unknown
dmidecode: 	OEM-specific Information: 0x0000DC02
dmidecode: 	Nominal Value: 10.0 deg C
dmidecode: 
dmidecode: Handle 0x1C03, DMI type 28, 22 bytes
dmidecode: Temperature Probe
dmidecode: 	Description: Other Probe
dmidecode: 	Location: Processor
dmidecode: 	Status: OK
dmidecode: 	Maximum Value: 127.0 deg C
dmidecode: 	Minimum Value: -127.0 deg C
dmidecode: 	Resolution: 1.000 deg C
dmidecode: 	Tolerance: Unknown
dmidecode: 	Accuracy: Unknown
dmidecode: 	OEM-specific Information: 0x0000DC03
dmidecode: 	Nominal Value: 10.0 deg C
dmidecode: 
dmidecode: Handle 0xB100, DMI type 177, 12 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		B1 0C 00 B1 1A 00 00 00 00 00 00 00
dmidecode: 
dmidecode: Handle 0xB200, DMI type 178, 84 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		B2 54 00 B2 3D 00 0C 00 3C 00 0A 00 3B 00 0B 00
dmidecode: 		0A 01 12 00 52 00 20 00 42 00 18 00 48 00 14 00
dmidecode: 		50 00 13 00 10 00 FF 00 11 00 FF 00 12 00 FF 00
dmidecode: 		13 00 FF 00 14 00 FF 00 1E 00 FF 00 1F 00 FF 00
dmidecode: 		20 00 FF 00 21 00 FF 00 22 00 FF 00 50 01 26 00
dmidecode: 		44 00 16 00
dmidecode: 	Strings:
dmidecode: 		                                        
dmidecode: 
dmidecode: Handle 0xD000, DMI type 208, 16 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		D0 10 00 D0 03 0A FE 00 E6 07 01 02 00 00 00 00
dmidecode: 	Strings:
dmidecode: 		20180921
dmidecode: 		20181003
dmidecode: 
dmidecode: Handle 0xD800, DMI type 216, 9 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		D8 09 00 D8 01 02 01 88 00
dmidecode: 	Strings:
dmidecode: 		"Intel Corp."
dmidecode: 		"1049"
dmidecode: 
dmidecode: Handle 0xD900, DMI type 217, 8 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		D9 08 00 D9 01 02 01 03
dmidecode: 	Strings:
dmidecode: 		US-101
dmidecode: 		Proprietary
dmidecode: 
dmidecode: Handle 0xDA00, DMI type 218, 251 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DA FB 00 DA B2 00 04 FF 1F B6 40 1E 00 1E 00 00
dmidecode: 		00 22 00 22 00 01 00 23 00 23 00 00 00 28 00 28
dmidecode: 		00 00 00 29 00 29 00 01 00 2A 00 2A 00 02 00 2B
dmidecode: 		00 2B 00 FF FF 2C 00 2C 00 FF FF 42 00 42 00 01
dmidecode: 		00 43 00 43 00 00 00 50 00 50 00 01 00 5C 00 5C
dmidecode: 		00 01 00 5D 00 5D 00 00 00 7D 00 7D 00 FF FF 93
dmidecode: 		00 93 00 01 00 94 00 94 00 00 00 9B 00 9B 00 01
dmidecode: 		00 9C 00 9C 00 00 00 9F 00 9F 00 00 00 A0 00 A0
dmidecode: 		00 01 00 A1 00 A1 00 00 00 A3 00 A3 00 01 00 D1
dmidecode: 		00 D1 00 01 00 D2 00 D2 00 00 00 EA 00 EA 00 00
dmidecode: 		00 EB 00 EB 00 01 00 EC 00 EC 00 02 00 ED 00 ED
dmidecode: 		00 00 00 F0 00 F0 00 01 00 09 01 09 01 00 00 0E
dmidecode: 		01 0E 01 01 00 0F 01 0F 01 00 00 1B 01 1B 01 00
dmidecode: 		00 1C 01 1C 01 01 00 2B 01 2B 01 01 00 2C 01 2C
dmidecode: 		01 00 00 2D 01 2D 01 01 00 2E 01 2E 01 00 00 35
dmidecode: 		01 35 01 FF 00 FF FF FF FF 00 00
dmidecode: 
dmidecode: Handle 0xDA01, DMI type 218, 251 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DA FB 01 DA B2 00 04 FF 1F B6 40 38 01 38 01 01
dmidecode: 		00 39 01 39 01 02 00 40 01 40 01 00 00 41 01 41
dmidecode: 		01 01 00 44 01 44 01 00 00 45 01 45 01 01 00 4A
dmidecode: 		01 4A 01 00 00 4B 01 4B 01 01 00 4C 01 4C 01 01
dmidecode: 		00 4D 01 4D 01 00 00 52 01 52 01 01 00 53 01 53
dmidecode: 		01 00 00 75 01 75 01 02 00 76 01 76 01 01 00 7F
dmidecode: 		01 7F 01 00 00 80 01 80 01 01 00 81 01 81 01 00
dmidecode: 		00 82 01 82 01 01 00 89 01 89 01 00 00 8A 01 8A
dmidecode: 		01 01 00 93 01 93 01 00 00 94 01 94 01 01 00 9B
dmidecode: 		01 9B 01 00 00 9C 01 9C 01 01 00 DE 01 DE 01 00
dmidecode: 		00 DF 01 DF 01 01 00 E1 01 E1 01 00 00 E8 01 E8
dmidecode: 		01 00 00 E9 01 E9 01 01 00 EA 01 EA 01 00 00 EB
dmidecode: 		01 EB 01 01 00 02 02 02 02 00 00 03 02 03 02 01
dmidecode: 		00 04 02 04 02 00 00 05 02 05 02 01 00 2D 02 2D
dmidecode: 		02 01 00 2E 02 2E 02 00 00 32 02 32 02 02 00 33
dmidecode: 		02 33 02 01 00 FF FF FF FF 00 00
dmidecode: 
dmidecode: Handle 0xDA02, DMI type 218, 251 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DA FB 02 DA B2 00 04 FF 1F B6 40 4A 02 4A 02 01
dmidecode: 		00 4B 02 4B 02 01 00 4C 02 4C 02 00 00 64 02 64
dmidecode: 		02 01 00 65 02 65 02 00 00 66 02 66 02 01 00 67
dmidecode: 		02 67 02 00 00 68 02 68 02 01 00 69 02 69 02 00
dmidecode: 		00 6C 02 6C 02 01 00 6D 02 6D 02 00 00 6E 02 6E
dmidecode: 		02 00 00 85 02 85 02 01 00 86 02 86 02 00 00 94
dmidecode: 		02 94 02 01 00 95 02 95 02 00 00 A7 02 A7 02 01
dmidecode: 		00 A8 02 A8 02 00 00 BD 02 BD 02 01 00 BE 02 BE
dmidecode: 		02 00 00 CD 02 CD 02 01 00 D8 02 D8 02 FF FF D9
dmidecode: 		02 D9 02 FF FF DA 02 DA 02 FF FF DB 02 DB 02 FF
dmidecode: 		FF DC 02 DC 02 FF FF DD 02 DD 02 FF FF DE 02 DE
dmidecode: 		02 FF FF DF 02 DF 02 FF FF E3 02 E3 02 01 00 E4
dmidecode: 		02 E4 02 00 00 E5 02 E5 02 01 00 EB 02 EB 02 06
dmidecode: 		00 F6 02 F6 02 08 00 12 03 12 03 03 00 13 03 13
dmidecode: 		03 01 00 14 03 14 03 00 00 15 03 15 03 01 00 16
dmidecode: 		03 16 03 00 00 FF FF FF FF 00 00
dmidecode: 
dmidecode: Handle 0xDA03, DMI type 218, 251 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DA FB 03 DA B2 00 04 FF 1F B6 40 17 03 17 03 01
dmidecode: 		00 18 03 18 03 00 00 19 03 19 03 01 00 1A 03 1A
dmidecode: 		03 00 00 1B 03 1B 03 01 00 1C 03 1C 03 00 00 1D
dmidecode: 		03 1D 03 01 00 1E 03 1E 03 00 00 1F 03 1F 03 01
dmidecode: 		00 20 03 20 03 00 00 25 03 25 03 01 00 26 03 26
dmidecode: 		03 01 00 29 03 29 03 01 00 2A 03 2A 03 00 00 2B
dmidecode: 		03 2B 03 01 00 2C 03 2C 03 00 00 38 03 38 03 01
dmidecode: 		00 39 03 39 03 00 00 41 03 41 03 03 00 42 03 42
dmidecode: 		03 04 00 43 03 43 03 05 00 46 03 46 03 01 00 47
dmidecode: 		03 47 03 02 00 48 03 48 03 05 00 49 03 49 03 FF
dmidecode: 		FF 4A 03 4A 03 FF FF 4D 03 4D 03 01 00 4E 03 4E
dmidecode: 		03 00 00 4F 03 4F 03 01 00 50 03 50 03 00 00 57
dmidecode: 		03 57 03 00 00 58 03 58 03 01 00 61 03 61 03 01
dmidecode: 		00 62 03 62 03 00 00 66 03 66 03 00 00 67 03 67
dmidecode: 		03 01 00 69 03 69 03 00 00 6A 03 6A 03 01 00 6B
dmidecode: 		03 6B 03 02 00 FF FF FF FF 00 00
dmidecode: 
dmidecode: Handle 0xDA04, DMI type 218, 251 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DA FB 04 DA B2 00 04 FF 1F B6 40 6C 03 6C 03 00
dmidecode: 		00 6D 03 6D 03 01 00 6E 03 6E 03 FF FF 74 03 74
dmidecode: 		03 00 00 75 03 75 03 01 00 78 03 78 03 01 00 79
dmidecode: 		03 79 03 00 00 A2 03 A2 03 01 00 A3 03 A3 03 00
dmidecode: 		00 A6 03 A6 03 01 00 A7 03 A7 03 00 00 BE 03 BE
dmidecode: 		03 FF FF C1 03 C1 03 02 00 C2 03 C2 03 03 00 C3
dmidecode: 		03 C3 03 04 00 C5 03 C5 03 01 00 C6 03 C6 03 00
dmidecode: 		00 C7 03 C7 03 01 00 C8 03 C8 03 02 00 C9 03 C9
dmidecode: 		03 01 00 CA 03 CA 03 00 00 CB 03 CB 03 FF FF D3
dmidecode: 		03 D3 03 FF FF D4 03 D4 03 01 00 D5 03 D5 03 00
dmidecode: 		00 D6 03 D6 03 01 00 D7 03 D7 03 00 00 F6 03 F6
dmidecode: 		03 01 00 F7 03 F7 03 00 00 FE 03 FE 03 01 00 FF
dmidecode: 		03 FF 03 00 00 01 04 01 04 01 00 02 04 02 04 00
dmidecode: 		00 03 04 03 04 01 00 04 04 04 04 00 00 1E 04 1E
dmidecode: 		04 01 00 1F 04 1F 04 00 00 20 04 20 04 FF FF 2B
dmidecode: 		04 2B 04 FF FF FF FF FF FF 00 00
dmidecode: 
dmidecode: Handle 0xDA05, DMI type 218, 251 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DA FB 05 DA B2 00 04 FF 1F B6 40 31 04 31 04 FF
dmidecode: 		FF 32 04 32 04 01 00 33 04 33 04 00 00 36 04 36
dmidecode: 		04 01 00 37 04 37 04 00 00 38 04 38 04 01 00 39
dmidecode: 		04 39 04 00 00 3A 04 3A 04 01 00 3B 04 3B 04 00
dmidecode: 		00 40 04 40 04 01 00 41 04 41 04 00 00 42 04 42
dmidecode: 		04 01 00 43 04 43 04 00 00 44 04 44 04 01 00 45
dmidecode: 		04 45 04 00 00 46 04 46 04 01 00 47 04 47 04 00
dmidecode: 		00 4B 04 4B 04 01 00 4C 04 4C 04 00 00 4D 04 4D
dmidecode: 		04 00 00 4E 04 4E 04 01 00 4F 04 4F 04 02 00 51
dmidecode: 		04 51 04 FF FF 52 04 52 04 FF FF 61 04 61 04 01
dmidecode: 		00 62 04 62 04 00 00 7D 04 7D 04 01 00 7E 04 7E
dmidecode: 		04 00 00 7F 04 7F 04 02 00 80 04 80 04 01 00 81
dmidecode: 		04 81 04 00 00 85 04 85 04 01 00 86 04 86 04 00
dmidecode: 		00 87 04 87 04 01 00 88 04 88 04 00 00 8C 04 8C
dmidecode: 		04 01 00 8D 04 8D 04 00 00 98 04 98 04 FF FF 99
dmidecode: 		04 99 04 00 00 FF FF FF FF 00 00
dmidecode: 
dmidecode: Handle 0xDA06, DMI type 218, 155 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DA 9B 06 DA B2 00 04 FF 1F B6 40 9A 04 9A 04 01
dmidecode: 		00 9B 04 9B 04 02 00 9C 04 9C 04 01 00 9D 04 9D
dmidecode: 		04 00 00 9E 04 9E 04 01 00 9F 04 9F 04 00 00 A0
dmidecode: 		04 A0 04 01 00 A1 04 A1 04 00 00 A2 04 A2 04 01
dmidecode: 		00 A3 04 A3 04 00 00 E6 04 E6 04 01 00 E7 04 E7
dmidecode: 		04 00 00 EC 04 EC 04 01 00 ED 04 ED 04 00 00 4A
dmidecode: 		40 4A 40 01 00 4B 40 4B 40 00 00 4C 40 4C 40 FF
dmidecode: 		FF 0C 80 0C 80 00 00 0D 80 0D 80 00 00 0E 80 0E
dmidecode: 		80 01 00 0F 80 0F 80 FF FF 12 80 12 80 FF FF 04
dmidecode: 		A0 04 A0 01 00 FF FF FF FF 00 00
dmidecode: 
dmidecode: Handle 0xDC00, DMI type 220, 22 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DC 16 00 DC 00 F1 00 00 02 F1 00 00 00 00 00 00
dmidecode: 		00 00 00 00 00 00
dmidecode: 
dmidecode: Handle 0xDC01, DMI type 220, 22 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DC 16 01 DC 10 F1 00 00 12 F1 00 00 00 00 00 00
dmidecode: 		00 00 00 00 00 00
dmidecode: 
dmidecode: Handle 0xDC02, DMI type 220, 22 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DC 16 02 DC 20 F1 00 00 22 F1 00 00 00 00 00 00
dmidecode: 		00 00 00 00 00 00
dmidecode: 
dmidecode: Handle 0xDC03, DMI type 220, 22 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DC 16 03 DC 30 F1 00 00 32 F1 00 00 00 00 00 00
dmidecode: 		00 00 00 00 00 00
dmidecode: 
dmidecode: Handle 0xDD00, DMI type 221, 19 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DD 13 00 DD 02 01 00 00 F6 01 F6 00 00 00 00 00
dmidecode: 		00 00 00
dmidecode: 
dmidecode: Handle 0xDE00, DMI type 222, 16 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DE 10 00 DE 01 04 00 00 18 10 03 15 23 01 00 00
dmidecode: 
dmidecode: Handle 0xF025, DMI type 218, 77 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DA 4D 25 F0 B2 00 04 FF 1F B6 40 00 F1 00 F1 01
dmidecode: 		00 02 F1 02 F1 01 00 10 F1 10 F1 01 00 12 F1 12
dmidecode: 		F1 01 00 20 F1 20 F1 01 00 22 F1 22 F1 01 00 30
dmidecode: 		F1 30 F1 01 00 32 F1 32 F1 01 00 00 F6 00 F6 01
dmidecode: 		00 01 F6 01 F6 01 00 FF FF FF FF 00 00
dmidecode: 
dmidecode: Handle 0xF026, DMI type 130, 20 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		82 14 26 F0 24 41 4D 54 00 00 00 00 00 A5 AF 02
dmidecode: 		C0 00 00 00
dmidecode: 
dmidecode: Handle 0xF027, DMI type 131, 64 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		83 40 27 F0 31 00 00 00 0B 00 00 00 00 00 0A 00
dmidecode: 		F8 00 4E 9D 00 00 00 00 01 00 00 00 08 00 0B 00
dmidecode: 		B6 0D 37 00 00 00 00 00 FE 00 FF FF 00 00 00 00
dmidecode: 		00 00 00 00 22 00 00 00 76 50 72 6F 00 00 00 00
dmidecode: 
dmidecode: Handle 0xF028, DMI type 205, 26 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		CD 1A 28 F0 03 01 00 02 07 02 00 00 02 00 00 00
dmidecode: 		00 96 00 03 00 00 05 00 00 00
dmidecode: 	Strings:
dmidecode: 		Reference Code - CPU
dmidecode: 		uCode Version
dmidecode: 		TXT ACM version
dmidecode: 
dmidecode: Handle 0xF029, DMI type 205, 26 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		CD 1A 29 F0 03 01 00 02 07 02 00 00 02 00 0B 00
dmidecode: 		00 0A 00 03 04 0B 08 37 B6 0D
dmidecode: 	Strings:
dmidecode: 		Reference Code - ME 11.0
dmidecode: 		MEBx version
dmidecode: 		ME Firmware Version
dmidecode: 		Corporate SKU
dmidecode: 
dmidecode: Handle 0xF02A, DMI type 205, 75 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		CD 4B 2A F0 0A 01 00 02 07 02 00 00 02 03 FF FF
dmidecode: 		FF FF FF 04 00 FF FF FF 21 00 05 00 FF FF FF 21
dmidecode: 		00 06 00 FF FF FF FF FF 07 00 3E 00 00 00 00 08
dmidecode: 		00 34 00 00 00 00 09 00 0B 00 00 00 00 0A 00 3E
dmidecode: 		00 00 00 00 0B 00 34 00 00 00 00
dmidecode: 	Strings:
dmidecode: 		Reference Code - SKL PCH
dmidecode: 		PCH-CRID Status
dmidecode: 		Disabled
dmidecode: 		PCH-CRID Original Value
dmidecode: 		PCH-CRID New Value
dmidecode: 		OPROM - RST - RAID
dmidecode: 		SKL PCH H Bx Hsio Version
dmidecode: 		SKL PCH H Dx Hsio Version
dmidecode: 		KBL PCH H Ax Hsio Version
dmidecode: 		SKL PCH LP Bx Hsio Version
dmidecode: 		SKL PCH LP Cx Hsio Version
dmidecode: 
dmidecode: Handle 0xF02B, DMI type 205, 54 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		CD 36 2B F0 07 01 00 02 07 02 00 00 02 00 02 07
dmidecode: 		02 00 00 03 00 02 07 02 00 00 04 05 FF FF FF FF
dmidecode: 		FF 06 00 FF FF FF 08 00 07 00 FF FF FF 08 00 08
dmidecode: 		00 FF FF FF FF FF
dmidecode: 	Strings:
dmidecode: 		Reference Code - SA - System Agent
dmidecode: 		Reference Code - MRC
dmidecode: 		SA - PCIe Version
dmidecode: 		SA-CRID Status
dmidecode: 		Disabled
dmidecode: 		SA-CRID Original Value
dmidecode: 		SA-CRID New Value
dmidecode: 		OPROM - VBIOS
dmidecode: 
dmidecode: Handle 0xF02C, DMI type 205, 103 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		CD 67 2C F0 0E 01 00 00 00 00 00 00 02 00 FF FF
dmidecode: 		FF FF FF 03 04 FF FF FF FF FF 05 06 FF FF FF FF
dmidecode: 		FF 07 08 FF FF FF FF FF 09 00 00 00 00 00 00 0A
dmidecode: 		00 FF FF FF FF FF 0B 00 FF FF 00 00 00 0C 00 00
dmidecode: 		09 00 69 10 0D 00 02 00 00 63 0E 0E 00 FF FF FF
dmidecode: 		FF FF 0F 00 FF FF FF FF FF 10 11 01 03 03 01 00
dmidecode: 		12 00 00 07 03 00 00
dmidecode: 	Strings:
dmidecode: 		Lan Phy Version
dmidecode: 		Sensor Firmware Version
dmidecode: 		Debug Mode Status
dmidecode: 		Disabled
dmidecode: 		Performance Mode Status
dmidecode: 		Disabled
dmidecode: 		Debug Use USB(Disabled:Serial)
dmidecode: 		Disabled
dmidecode: 		ICC Overclocking Version
dmidecode: 		UNDI Version
dmidecode: 		EC FW Version
dmidecode: 		GOP Version
dmidecode: 		BIOS Guard Version
dmidecode: 		Base EC FW Version
dmidecode: 		EC-EC Protocol Version
dmidecode: 		Royal Park Version
dmidecode: 		BP1.3.3.0_RP01
dmidecode: 		Platform Version
dmidecode: 
dmidecode: Handle 0xF039, DMI type 136, 6 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		88 06 39 F0 00 00
dmidecode: 
dmidecode: Handle 0xF03A, DMI type 14, 20 bytes
dmidecode: Group Associations
dmidecode: 	Name: Firmware Version Info
dmidecode: 	Items: 5
dmidecode: 		0xF028 (OEM-specific)
dmidecode: 		0xF029 (OEM-specific)
dmidecode: 		0xF02A (OEM-specific)
dmidecode: 		0xF02B (OEM-specific)
dmidecode: 		0xF02C (OEM-specific)
dmidecode: 
dmidecode: Handle 0xF03C, DMI type 13, 22 bytes
dmidecode: BIOS Language Information
dmidecode: 	Language Description Format: Long
dmidecode: 	Installable Languages: 2
dmidecode: 		en|US|iso8859-1
dmidecode: 		<BAD INDEX>
dmidecode: 	Currently Installed Language: en|US|iso8859-1
dmidecode: 
dmidecode: Handle 0xF03D, DMI type 14, 8 bytes
dmidecode: Group Associations
dmidecode: 	Name: $MEI
dmidecode: 	Items: 1
dmidecode: 		0x0000 (OEM-specific)
dmidecode: 
dmidecode: Handle 0xF03E, DMI type 203, 81 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		CB 51 3E F0 01 03 01 45 02 00 90 06 83 10 82 30
dmidecode: 		00 00 00 00 40 A8 00 01 1F 00 00 C9 0B C0 47 02
dmidecode: 		FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
dmidecode: 		FF FF FF FF FF FF FF FF 03 00 00 00 80 00 00 00
dmidecode: 		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
dmidecode: 		00
dmidecode: 	Strings:
dmidecode: 		MEI1
dmidecode: 		MEI2
dmidecode: 		MEI3
dmidecode: 
dmidecode: Handle 0xF03F, DMI type 127, 4 bytes
dmidecode: End Of Table
dmidecode: 
-- System Information:
Debian Release: buster/sid
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: amd64 (x86_64)
Kernel: Linux 4.16.0-2-amd64 (SMP w/8 CPU cores)
Locale: LANG=fr_FR.UTF-8, LC_CTYPE=fr_FR.UTF-8 (charmap=UTF-8), LANGUAGE=fr_FR.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
LSM: AppArmor: enabled