To : 910227@bugs.debian.org
Subject : Bug#910227: installation-reports: installation on DELL XPS 13 9370
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 28 Oct 2018 20:22:52 +0100
Message-id : 20181028192252.vpccgx2bku4ivtwy@function
Reply-to : Samuel Thibault <sthibault@debian.org>, 910227@bugs.debian.org
In-reply-to : <20181003170738.vddtqh73oqjomrun@var.youpi.perso.aquilenet.fr>
References : <[🔎] 153858549279.12302.5100335635649943259.reportbug@function> <20181003170738.vddtqh73oqjomrun@var.youpi.perso.aquilenet.fr> <[🔎] 153858549279.12302.5100335635649943259.reportbug@function>


Control: retitle -1 unreadably tiny fonts in installer
Control: reassign -1 debian-installer
Samuel Thibault, le mer. 03 oct. 2018 19:07:38 +0200, a ecrit:
> samy, le mer. 03 oct. 2018 18:51:32 +0200, a ecrit:
> > One problem, however, is that since laptop has a HiDPI screen. The font used by
> > console-setup is far from being big enough, see bug 816111 about this. I manage
> > to read it but I have good eyes, most people won't be able to read it.
> 
> And it's the same in graphical mode, the fonts are extremely tiny (and
> the banner at the top is very compressed).
> 
> I have attached photos of what it looks like (sorry it's so awful, but
> you get the idea).
I'll commit a fix to debian-installer to keep the 800x600 resolution
from the grub menu.
Samuel