To : Samuel Thibault <sthibault@debian.org>
Subject : Processed: Bug #910227 in debian-installer marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 28 Oct 2018 19:30:16 +0000
Message-id : handler.s.U910227.154075489322384.transcript@bugs.debian.org
References : <5bd60dcbc78e8_6d9c2b1aaa1d12181299@godard.mail> <[🔎] 153858549279.12302.5100335635649943259.reportbug@function>


Processing control commands:
> tag -1 pending
Bug #910227 [debian-installer] unreadably tiny fonts in installer
Ignoring request to alter tags of bug #910227 to the same tags previously set
-- 
910227: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=910227
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems