To : Cyril Brulebois <kibi@debian.org>
Subject : Re: [debian-installer] Call to update translations for Buster
From : Holger Wansing <hwansing@mailbox.org>
Date : Fri, 5 Oct 2018 14:21:49 +0200
Message-id : 20181005142149.36f7ce53363f1b9df2fd6fcf@mailbox.org
In-reply-to : <[🔎] 20181005101234.74ev6uqhrjr3bfhw@mraw.org>
References : <20181004163908.c2421801834bb13d358cc321@mailbox.org>	<CA+zNWh83C0T1DY5BBPzoEtUT-XnLzdqiFnY7XwG=EEMhE2euKA@mail.gmail.com>	<20181004204714.7d9a7356051714c6184fafd4@mailbox.org>	<20181004205707.5bbad993a925b19901ec044c@mailbox.org>	<CA+zNWh_SaWkyqPmZDCHZY1ew+WNJvMKmU-wymxOKXY=hwjo+Zg@mail.gmail.com>	<[🔎] 20181004221140.3d67f3d22987a2509668a2a7@mailbox.org>	<[🔎] 20181005101234.74ev6uqhrjr3bfhw@mraw.org>


Hi,
Cyril Brulebois <kibi@debian.org> wrote:
> Hi,
> 
> Holger Wansing <hwansing@mailbox.org> (2018-10-04):
> > @debian-boot: could someone please give Mert commit rights to installer-team
> > group (user mertdirik-guest)?
> 
> Done along with two other recent requests, I guess due to your call for
> translators (thanks!).
> 
> I have two others pending (2 months):
>  - Martin Suszczynski @smartin-guest
>  - Cevat Bostancioglu @cevatbostancioglu-guest
> 
> If they're on your radar as well, I can approve them. Otherwise I'd need
> to go and find previous contributions to assess the situation.
No, I'm not aware of these.
And they are also unknown to me.
Thanks
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076