To : Cyril Brulebois <kibi@debian.org>
Subject : Re: [debian-installer] Call to update translations for Buster
From : Holger Wansing <hwansing@mailbox.org>
Date : Sun, 7 Oct 2018 18:25:55 +0200
Message-id : 20181007182555.b478921ca880550cebfb186a@mailbox.org
In-reply-to : <[🔎] 20181007141717.2v5vas62wbl257wo@mraw.org>
References : <20181004164324.ea3bb637835a13dd5d855805@mailbox.org>	<20181004222136.6b7784fd@keeper.home.local>	<20181004221500.f199b31e6d5fd8b56858e63c@mailbox.org>	<20181007124334.02fe5f5f@keeper.home.local>	<[🔎] 20181007152650.0a7c3bb2af9e3dbf409d1376@mailbox.org>	<[🔎] 20181007141717.2v5vas62wbl257wo@mraw.org>


Hi,
Cyril Brulebois <kibi@debian.org> wrote:
> Hi,
> 
> Holger Wansing <hwansing@mailbox.org> (2018-10-07):
> > > Done, yuray-guest
> > 
> > Cyril:
> > Could you also add Yuri Kozlov (longstanding russian translator) to the
> > group? Thanks
> 
> Sure, done.
Yuri also needs commit rights for the installation-guide as well ...
Sorry for not mentioning this before; I was under the impression that
members are always added to the 'installer-team' group ...
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076