To : Holger Wansing <hwansing@mailbox.org>
Subject : Re: [debian-installer] Call to update translations for Buster
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 7 Oct 2018 22:21:27 +0200
Message-id : 20181007202127.uocf7bummeuzpsse@mraw.org
In-reply-to : <[🔎] 20181007182555.b478921ca880550cebfb186a@mailbox.org>
References : <20181004164324.ea3bb637835a13dd5d855805@mailbox.org> <20181004222136.6b7784fd@keeper.home.local> <20181004221500.f199b31e6d5fd8b56858e63c@mailbox.org> <20181007124334.02fe5f5f@keeper.home.local> <[🔎] 20181007152650.0a7c3bb2af9e3dbf409d1376@mailbox.org> <[🔎] 20181007141717.2v5vas62wbl257wo@mraw.org> <[🔎] 20181007182555.b478921ca880550cebfb186a@mailbox.org>


Hi again,
Holger Wansing <hwansing@mailbox.org> (2018-10-07):
> Yuri also needs commit rights for the installation-guide as well ...
> 
> Sorry for not mentioning this before; I was under the impression that
> members are always added to the 'installer-team' group ...
I must have made a mistake earlier…
Yes, the idea was to add new members to the installer-team group; I'm
not sure what I did instead. The current state should be good now
though, sorry for the mistake/delay.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc