To : debian-boot@lists.debian.org
Subject : Re: [debian-installer] Call to update translations for Buster
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Wed, 17 Oct 2018 13:40:13 +0900
Message-id : 20181017134013.1aa7bf9741542d9ab5177b52@iijmio-mail.jp
In-reply-to : <[🔎] 20181016235535.8E0C24920D15@mail.topstudio.co.jp>
References : <[🔎] 20181016235535.8E0C24920D15@mail.topstudio.co.jp>


On Wed, 17 Oct 2018 08:55:35 +0900
Kenshi Muto <kmuto@debian.org> wrote:
> Could you add `kmuto' to committer group or merge
> https://salsa.debian.org/installer-team/d-i/merge_requests/3 ?
 Add some review to that commit, please check it.
-- 
Hideki Yamane <henrich@iijmio-mail.jp>