To : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Subject : Re: Scheduling 9.6
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 9 Oct 2018 09:07:48 +0200
Message-id : 20181009070748.rmvor4inpj57vkzd@mraw.org
In-reply-to : <[🔎] 1538843087.3050.12.camel@adam-barratt.org.uk>
References : <20180727101806.lg5mykcjsw7xaq5p@powdarrmonkey.net> <20180727132057.5zlqpknmuyp7p4og@powdarrmonkey.net> <20180727132922.astg4hvqs2aljksv@powdarrmonkey.net> <20180729074047.tb44tnufcwqrya33@tack.einval.com> <[🔎] 1538843087.3050.12.camel@adam-barratt.org.uk>


Hi,
Adam D. Barratt <adam@adam-barratt.org.uk> (2018-10-06):
> That didn't work out so well in the end, and in the meantime we rather let
> the ball drop. :-(
> 
> In the interests of getting things moving, some more current
> suggestions:
> 
> - October 20th (means freezing next weekend)
> - October 27th
> - November 3rd
> - November 10th
All of these look good to me. The first one is a bit close (esp. with my
backlog, as you pointed out a few days ago), but that should be doable.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc