To : Cyril Brulebois <kibi@debian.org>, "Adam D. Barratt" <adam@adam-barratt.org.uk>
Subject : Re: Scheduling 9.6
From : Laura Arjona Reina <larjona@debian.org>
Date : Tue, 9 Oct 2018 09:39:21 +0200
Message-id : 369e4781-b241-0717-36e8-703ae5f4636e@debian.org
In-reply-to : <[🔎] 20181009070748.rmvor4inpj57vkzd@mraw.org>
References : <20180727101806.lg5mykcjsw7xaq5p@powdarrmonkey.net> <20180727132057.5zlqpknmuyp7p4og@powdarrmonkey.net> <20180727132922.astg4hvqs2aljksv@powdarrmonkey.net> <20180729074047.tb44tnufcwqrya33@tack.einval.com> <[🔎] 1538843087.3050.12.camel@adam-barratt.org.uk> <[🔎] 20181009070748.rmvor4inpj57vkzd@mraw.org>


Hi
El 9/10/18 a las 9:07, Cyril Brulebois escribió:
All of them ok for press/publicity too.
Cheers
--
Laura Arjona Reina
https://wiki.debian.org/LauraArjona