To : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Subject : Re: Scheduling 9.6
From : Ansgar Burchardt <ansgar@debian.org>
Date : Mon, 22 Oct 2018 22:06:34 +0200
Message-id : 87d0s1u4ol.fsf@marvin.43-1.org
In-reply-to : <[🔎] 1538843087.3050.12.camel@adam-barratt.org.uk> (Adam D. Barratt's	message of "Sat, 06 Oct 2018 17:24:47 +0100")
References : <20180727101806.lg5mykcjsw7xaq5p@powdarrmonkey.net>	<20180727132057.5zlqpknmuyp7p4og@powdarrmonkey.net>	<20180727132922.astg4hvqs2aljksv@powdarrmonkey.net>	<20180729074047.tb44tnufcwqrya33@tack.einval.com>	<[🔎] 1538843087.3050.12.camel@adam-barratt.org.uk>


Hi,
"Adam D. Barratt" writes:
> - November 10th
This would work if needed, though I don't mind someone else doing the
archive side (still have some things to sort out *sigh*).
Ansgar