To : Ansgar Burchardt <ansgar@debian.org>, mhy@debian.org
Subject : Re: Scheduling 9.6
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Sat, 27 Oct 2018 16:14:51 +0100
Message-id : 1540653291.2134.12.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 87d0s1u4ol.fsf@marvin.43-1.org>
References : <20180727101806.lg5mykcjsw7xaq5p@powdarrmonkey.net>	 <20180727132057.5zlqpknmuyp7p4og@powdarrmonkey.net>	 <20180727132922.astg4hvqs2aljksv@powdarrmonkey.net>	 <20180729074047.tb44tnufcwqrya33@tack.einval.com>	 <[🔎] 1538843087.3050.12.camel@adam-barratt.org.uk>	 <[🔎] 87d0s1u4ol.fsf@marvin.43-1.org>


On Mon, 2018-10-22 at 22:06 +0200, Ansgar Burchardt wrote:
> Hi,
> 
> "Adam D. Barratt" writes:
> > - November 10th
> 
> This would work if needed, though I don't mind someone else doing the
> archive side (still have some things to sort out *sigh*).
This is the only one that's still viable at this point, and my next
usefully free date would be December 1st. So let's go with the 10th,
with the freeze next weekend.
If ftp-master could let us know nearer the time who's officiating so we
can co-ordinate timings, that would be appreciated. :-)
Regards,
Adam