To : Holger Wansing <hwansing@mailbox.org>
Subject : Processed: Re: Bug#897982: tasksel: Please drop tamil-gtk2im from the task-tamil-gnome-desktop Recommends list
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 19 Oct 2018 19:42:04 +0000
Message-id : handler.s.B897982.15399779156099.transcript@bugs.debian.org
References : <[🔎] 20181019213827.35d10183de416bf01e89a371@mailbox.org> <SLXP216MB0351AD75E22656E03BB539A2F2850@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM>


Processing control commands:
> tags -1 + pending
Bug #897982 [src:tasksel] tasksel: Please drop tamil-gtk2im from the task-tamil-gnome-desktop Recommends list
Added tag(s) pending.
-- 
897982: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=897982
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems