To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Subject : Bug#910560: [choose-mirror] fails to build when parallel build is activated
From : Philipp Kern <pkern@debian.org>
Date : Mon, 08 Oct 2018 17:33:27 +0200
Message-id : 8f1f12bedc0e40c4306a5f113bc842f2@debian.org
Reply-to : Philipp Kern <pkern@debian.org>, 910560@bugs.debian.org
In-reply-to : <[🔎] dbb3ed5e-a5d6-8768-a139-bc519347eea3@physik.fu-berlin.de>
References : <[🔎] 20181008075154.7815a5e5f26ffc0c829815da@mailbox.org> <[🔎] 59cbc075-eae0-fc9b-e8d0-64f559b85570@physik.fu-berlin.de> <[🔎] ccad6c1b681e6bed9bdbc9b46eb08f47@debian.org> <[🔎] 20181008123840.0311947044a653cb62648179@mailbox.org> <[🔎] dbb3ed5e-a5d6-8768-a139-bc519347eea3@physik.fu-berlin.de> <[🔎] 20181008075154.7815a5e5f26ffc0c829815da@mailbox.org>


On 2018-10-08 12:42, John Paul Adrian Glaubitz wrote:
Well, it builds fine on the buildds and it also does not show build 
issues
Should that bug be reassigned to jenkins.debian.org then, to make 
jenkins
Should probably use similar settings as the buildds, to give 
comparable
sbuild doesn't solve this particular problem either. You need to pass in 
DEB_BUILD_OPTIONS=parallel=n rather than setting --jobs. The latter is 
mapped to -j, which breaks (because it's put into MAKEFLAGS) and the 
former maps to -J.
Julien is right in that there is a bug here that's worth fixing but the 
default build environment which is incredibly hard to discover does not 
expose them.
Kind regards
Philipp Kern