To : Philipp Kern <pkern@debian.org>, 910560@bugs.debian.org
Subject : Bug#910560: [choose-mirror] fails to build when parallel build is activated
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Mon, 8 Oct 2018 17:40:24 +0200
Message-id : 9cc1f5b8-5951-1402-77e6-15250812d0fd@physik.fu-berlin.de
Reply-to : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 910560@bugs.debian.org
In-reply-to : <[🔎] 8f1f12bedc0e40c4306a5f113bc842f2@debian.org>
References : <[🔎] 20181008075154.7815a5e5f26ffc0c829815da@mailbox.org> <[🔎] 59cbc075-eae0-fc9b-e8d0-64f559b85570@physik.fu-berlin.de> <[🔎] ccad6c1b681e6bed9bdbc9b46eb08f47@debian.org> <[🔎] 20181008123840.0311947044a653cb62648179@mailbox.org> <[🔎] dbb3ed5e-a5d6-8768-a139-bc519347eea3@physik.fu-berlin.de> <[🔎] 20181008075154.7815a5e5f26ffc0c829815da@mailbox.org> <[🔎] 8f1f12bedc0e40c4306a5f113bc842f2@debian.org> <[🔎] 20181008075154.7815a5e5f26ffc0c829815da@mailbox.org>


On 10/8/18 5:33 PM, Philipp Kern wrote:
>> Controversial opinion: It should use sbuild instead of pbuilder. sbuild
>> is more actively maintained and more reliable in my experience. sbuild
>> is also what the buildds are using.
> 
> sbuild doesn't solve this particular problem either. You need to pass in DEB_BUILD_OPTIONS=parallel=n rather than setting --jobs. The latter is mapped to -j, which breaks (because it's put into MAKEFLAGS) and the former maps to -J.
Ok, I've never used "-j" though which is probably why I have never run into
this problem. Sounds like an obscure option to me after reading the manpage.
> Julien is right in that there is a bug here that's worth fixing but the default build environment which is incredibly hard to discover does not expose them.
What exactly is this particular bug then? Does the rules file of choose-mirror
anything special in this regard?
Adrian
-- 
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913