To : Philipp Kern <pkern@debian.org>
Subject : Re: Bug#910560: [choose-mirror] fails to build when parallel build is activated
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 15 Oct 2018 15:14:52 +0000
Message-id : 20181015151452.xiua7eyovozrhf2m@layer-acht.org
In-reply-to : <[🔎] ccad6c1b681e6bed9bdbc9b46eb08f47@debian.org>
References : <[🔎] 20181008075154.7815a5e5f26ffc0c829815da@mailbox.org> <[🔎] 59cbc075-eae0-fc9b-e8d0-64f559b85570@physik.fu-berlin.de> <[🔎] ccad6c1b681e6bed9bdbc9b46eb08f47@debian.org>


On Mon, Oct 08, 2018 at 10:30:06AM +0200, Philipp Kern wrote:
> > > (can also be seen at jenkins:
> > > https://jenkins.debian.net/view/d-i_packages/job/d-i_build_choose-mirror/
> > > where I found it initially)
> dpkg-buildpackage -j is like the worst option to ever have been introduced
> and not removed. Try -J instead. :(
 
thanks, I've now changed the jenkins scripts to use -J instead of -j (*) and indeed
https://jenkins.debian.net/view/d-i_packages/job/d-i_build_choose-mirror/148/console
finally succeeded again.
-- 
cheers,
	Holger
(*) so now they either use -J$(nproc) or set DEB_BUILD_OPTIONS="parallel=$(nproc)"
signature.asc