To : Holger Wansing <hwansing@mailbox.org>, 910560@bugs.debian.org
Subject : Bug#910560: [choose-mirror] fails to build when parallel build is activated
From : Julien Cristau <jcristau@debian.org>
Date : Mon, 8 Oct 2018 10:47:11 +0200
Message-id : 4b2a7303-893c-ba0f-bbeb-207358ad2a4b@debian.org
Reply-to : Julien Cristau <jcristau@debian.org>, 910560@bugs.debian.org
In-reply-to : <[🔎] 20181008075154.7815a5e5f26ffc0c829815da@mailbox.org>
References : <[🔎] 20181008075154.7815a5e5f26ffc0c829815da@mailbox.org> <[🔎] 20181008075154.7815a5e5f26ffc0c829815da@mailbox.org>


Control: severity -1 wishlist
On 10/08/2018 07:51 AM, Holger Wansing wrote:
> Package: choose-mirror
> Severity: serious
> Version: 2.92
> 
> Since version 2.92, choose-mirror fails to build with
> "dpkg-buildpackage -j", the debian/iso_3166.tab file seems to be removed by 
> error:
> 
> (can also be seen at jenkins:
> https://jenkins.debian.net/view/d-i_packages/job/d-i_build_choose-mirror/ 
> where I found it initially)
> 
> 
Reducing severity, dpkg-buildpackage -j is broken.
Cheers,
Julien