To : Julien Cristau <jcristau@debian.org>
Subject : Processed: Re: Bug#910560: [choose-mirror] fails to build when parallel build is activated
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 08 Oct 2018 08:51:03 +0000
Message-id : handler.s.B910560.153898843916098.transcript@bugs.debian.org
References : <[🔎] 4b2a7303-893c-ba0f-bbeb-207358ad2a4b@debian.org> <[🔎] 20181008075154.7815a5e5f26ffc0c829815da@mailbox.org>


Processing control commands:
> severity -1 wishlist
Bug #910560 [choose-mirror] [choose-mirror] fails to build when parallel build is activated
Severity set to 'wishlist' from 'serious'
-- 
910560: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=910560
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems