To : Holger Wansing <linux@wansing-online.de>, 908834@bugs.debian.org
Subject : Re: Bug#908834: please build libzstd udeb so that btrfs-progs can use zstd in Debian Installer
From : Nicholas D Steeves <nsteeves@gmail.com>
Date : Tue, 9 Oct 2018 20:32:24 -0400
Message-id : 20181010003223.yvnfl4ho5fsth5pr@DigitalMercury.dynalias.net
In-reply-to : <p9kfyb.pgcmte.2t2k1q-qmf@kundenserver.de>
References : <153694825681.27846.8150453592315631078.reportbug@DigitalMercury.dynalias.net> <[🔎] 99128c98-4d27-a8d0-d616-067704878d9b@rsh2.donotuse.de> <[🔎] CANBHLUjjARNP9N7WKJPPrZ165=iNe14uRMSQK2=tOCrEV_yv=A@mail.gmail.com> <153694825681.27846.8150453592315631078.reportbug@DigitalMercury.dynalias.net> <[🔎] c02ac605-1da2-76f2-18a0-f12818e49db6@rsh2.donotuse.de> <[🔎] 20181009173928.s6zjjq42mqgvfuwr@DigitalMercury.dynalias.net> <153694825681.27846.8150453592315631078.reportbug@DigitalMercury.dynalias.net> <p9kfyb.pgcmte.2t2k1q-qmf@kundenserver.de>


On Tue, Oct 09, 2018 at 08:41:35PM +0000, Holger Wansing wrote:
> 
>  
> > > Are there any udeb related docs available?
> > > 
> > 
> > Sorry, I don't know of any.
> 
> Maybe the d-i internals?
> https://d-i.debian.org/doc/internals/
Thank you Holger!  Yes, that's the one:
  https://d-i.debian.org/doc/internals/ch03.html
Bookmarked!
Cheers,
Nicholas
signature.asc