To : Nicholas D Steeves <nsteeves@gmail.com>, 908834@bugs.debian.org
Subject : Re: Bug#908834: please build libzstd udeb so that btrfs-progs can use zstd in Debian Installer
From : Alex Mestiashvili <amestia@rsh2.donotuse.de>
Date : Thu, 11 Oct 2018 16:53:07 +0200
Message-id : 20a1aae9-d528-ac6e-4e5d-e5170cc7d340@rsh2.donotuse.de
In-reply-to : <[🔎] 20181009173928.s6zjjq42mqgvfuwr@DigitalMercury.dynalias.net>
References : <153694825681.27846.8150453592315631078.reportbug@DigitalMercury.dynalias.net> <[🔎] 99128c98-4d27-a8d0-d616-067704878d9b@rsh2.donotuse.de> <[🔎] CANBHLUjjARNP9N7WKJPPrZ165=iNe14uRMSQK2=tOCrEV_yv=A@mail.gmail.com> <153694825681.27846.8150453592315631078.reportbug@DigitalMercury.dynalias.net> <[🔎] c02ac605-1da2-76f2-18a0-f12818e49db6@rsh2.donotuse.de> <[🔎] 20181009173928.s6zjjq42mqgvfuwr@DigitalMercury.dynalias.net>


On 10/09/2018 07:39 PM, Nicholas D Steeves wrote:
> Control: retitle -1 please build libzstd udeb so that btrfs-progs can use zstd in Debian Installer
> Control: reassign -1 src:libzstd/ 1.3.5+dfsg-1
Done, dropped zstd-udeb.
> 
> Please read what Cyril (Debian Installer Team) wrote at these bugs in
> case these questions have already been answered:
> 
> https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=898410
> https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=886968
Thank you, that was useful.
I've updated the libzstd repository[0].
@Kibi, could you please review that?
basically I just call dh_makeshlibs with -V'libzstd1 (>=1.3.5)' as there
are new symbols introduced in this version.
Thank you,
Alex
[0] https://salsa.debian.org/med-team/libzstd/
signature.asc