To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#911020: installation-guide: Comments on section D.3
From : Brian Potkin <claremont102@gmail.com>
Date : Sun, 14 Oct 2018 20:10:23 +0100
Message-id : 14102018200112.413cbfe834df@desktop.copernicus.org.uk
Reply-to : Brian Potkin <claremont102@gmail.com>, 911020@bugs.debian.org


Package: installation-guide
Severity: normal
Tags: d-i
Please have a look at
  https://lists.debian.org/debian-user/2018/10/msg00438.html
and its followup
  https://lists.debian.org/debian-user/2018/10/msg00448.html
Could changes to advice for /e/n/i and /etc/hosts be considered?
Regards,
Brian.