To : Holger Wansing <hwansing@mailbox.org>, 911020@bugs.debian.org
Subject : Bug#911020: installation-guide: Comments on section D.3
From : Brian Potkin <claremont102@gmail.com>
Date : Wed, 17 Oct 2018 19:18:03 +0100
Message-id : 17102018181952.a3652071bff6@desktop.copernicus.org.uk
Reply-to : Brian Potkin <claremont102@gmail.com>, 911020@bugs.debian.org
In-reply-to : <[🔎] 20181016230017.a8ec0bf4cc461fa16e7e4425@mailbox.org>
References : <[🔎] 14102018200112.413cbfe834df@desktop.copernicus.org.uk> <[🔎] 14102018200112.413cbfe834df@desktop.copernicus.org.uk> <[🔎] 20181016230017.a8ec0bf4cc461fa16e7e4425@mailbox.org> <[🔎] 14102018200112.413cbfe834df@desktop.copernicus.org.uk>


On Tue 16 Oct 2018 at 23:00:17 +0200, Holger Wansing wrote:
> Hi,
> 
> Brian Potkin <claremont102@gmail.com> wrote:
> > Please have a look at
> > 
> >   https://lists.debian.org/debian-user/2018/10/msg00438.html
> > 
> > and its followup
> > 
> >   https://lists.debian.org/debian-user/2018/10/msg00448.html
> > 
> > Could changes to advice for /e/n/i and /etc/hosts be considered?
> 
> Getting some sort of a patch for this would speed up the process ...
This is for D.3.4.4. Configure Networking.
============8<==================================8<=======================
#######################################################################
# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)
# See the interfaces(5) manpage for information on what options are
# available and look at the files in /usr/share/doc/ifupdown/examples/.
#######################################################################
# The loopback interface isn't really required any longer,
# but can be used if needed.
#
# auto lo
# iface lo inet loopback
# To use dhcp:
#
# auto eth0
# iface eth0 inet dhcp
# An example static IP setup: (network, broadcast and gateway are optional)
#
# auto eth0
# iface eth0 inet static
#     address 192.168.0.42
#     netmask 255.255.255.0
#     gateway 192.168.0.1
Enter your nameserver(s) and search directives in /etc/resolv.conf:
# editor /etc/resolv.conf
A simple example /etc/resolv.conf:
search example.com
nameserver 10.1.1.36
nameserver 192.168.9.100
==================8<======================8<========================
I hope this is reasonably helpful and sufficient for you to make a
decision.
Regards,
Brian.