To : Holger Wansing <hwansing@mailbox.org>
Subject : Processed: Re: Bug#911020: installation-guide: Comments on section D.3
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 21 Oct 2018 10:45:06 +0000
Message-id : handler.s.B911020.154011854432633.transcript@bugs.debian.org
References : <[🔎] 20181021124218.ccb1a14803d344d76f5570be@mailbox.org> <[🔎] 14102018200112.413cbfe834df@desktop.copernicus.org.uk>


Processing control commands:
> tags -1 + pending
Bug #911020 [installation-guide] installation-guide: Comments on section D.3
Added tag(s) pending.
-- 
911020: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=911020
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems