To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#911031: installation-reports: sorry  to shorten it would wreck it.. security code bugs out when entered
From : Wicca Robin <wiccarobin@gmail.com>
Date : Sun, 14 Oct 2018 16:30:55 -0700
Message-id : 153955985545.1697.14132995164952469724.reportbug@Silly.SillySaga
Reply-to : Wicca Robin <wiccarobin@gmail.com>, 911031@bugs.debian.org


Package: installation-reports
Severity: important
Dear Maintainer,
*** Reporter, please consider answering these questions, where appropriate ***
1st I can not add the requested program.  I can't use my security code it just
errors out
   * What led up to the situation?
I used the code after a reboot but it is complicated
I had to do a reboot because I was updating the software options
that failed but I also had a failure at home with my keyboard, after which I
replaced it with one that works
   * What exactly did you do (or not do) that was effective (or
     ineffective)?
 I attempted to replace my keyboard in hopes it would fix the error when I
rebooted but it did not
I attempted to follow the directions given to clear the issue in the "dkpg"
but they failed to work  I tried several ways after the instructions failed
 * What was the outcome of this action?
The outcome is I can't upgrade or add or do anything that requires my security
code
   * What outcome did you expect instead?
I hoped changing the keyboards out would fix the issue when I rebooted
*** End of the template - remove these template lines ***
-- Package-specific info:
Boot method: 
Image version: 
Date: <Date and time of the install>
Machine: 
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [ ]
Detect network card:    [ ]
Configure network:      [ ]
Detect CD:              [ ]
Load installer modules: [ ]
Clock/timezone setup:   [ ]
User/password setup:    [ ]
Detect hard drives:     [ ]
Partition hard drives:  [ ]
Install base system:    [ ]
Install tasks:          [ ]
Install boot loader:    [ ]
Overall install:        [ ]
Comments/Problems:
<Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.>
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170615+deb9u4"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux Silly 4.9.0-7-amd64 #1 SMP Debian 4.9.110-1 (2018-07-05) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation 5520/5500/X58 I/O Hub to ESI Port [8086:3405] (rev 12)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:836b]
lspci -knn: 00:01.0 PCI bridge [0604]: Intel Corporation 5520/5500/X58 I/O Hub PCI Express Root Port 1 [8086:3408] (rev 12)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:03.0 PCI bridge [0604]: Intel Corporation 5520/5500/X58 I/O Hub PCI Express Root Port 3 [8086:340a] (rev 12)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:07.0 PCI bridge [0604]: Intel Corporation 5520/5500/X58 I/O Hub PCI Express Root Port 7 [8086:340e] (rev 12)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:14.0 PIC [0800]: Intel Corporation 7500/5520/5500/X58 I/O Hub System Management Registers [8086:342e] (rev 12)
lspci -knn: 00:14.1 PIC [0800]: Intel Corporation 7500/5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers [8086:3422] (rev 12)
lspci -knn: 00:14.2 PIC [0800]: Intel Corporation 7500/5520/5500/X58 I/O Hub Control Status and RAS Registers [8086:3423] (rev 12)
lspci -knn: 00:14.3 PIC [0800]: Intel Corporation 7500/5520/5500/X58 I/O Hub Throttle Registers [8086:3438] (rev 12)
lspci -knn: 00:1a.0 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #4 [8086:3a37]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:82d4]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1a.1 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #5 [8086:3a38]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:82d4]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1a.2 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #6 [8086:3a39]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:82d4]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1a.7 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB2 EHCI Controller #2 [8086:3a3c]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:82d4]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1b.0 Audio device [0403]: Intel Corporation 82801JI (ICH10 Family) HD Audio Controller [8086:3a3e]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:82ea]
lspci -knn: 	Kernel driver in use: snd_hda_intel
lspci -knn: 	Kernel modules: snd_hda_intel
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation 82801JI (ICH10 Family) PCI Express Root Port 1 [8086:3a40]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.2 PCI bridge [0604]: Intel Corporation 82801JI (ICH10 Family) PCI Express Root Port 3 [8086:3a44]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.4 PCI bridge [0604]: Intel Corporation 82801JI (ICH10 Family) PCI Express Root Port 5 [8086:3a48]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #1 [8086:3a34]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:82d4]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1d.1 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #2 [8086:3a35]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:82d4]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1d.2 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #3 [8086:3a36]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:82d4]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1d.7 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB2 EHCI Controller #1 [8086:3a3a]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:82d4]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1e.0 PCI bridge [0604]: Intel Corporation 82801 PCI Bridge [8086:244e] (rev 90)
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation 82801JIR (ICH10R) LPC Interface Controller [8086:3a16]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:82d4]
lspci -knn: 00:1f.2 IDE interface [0101]: Intel Corporation 82801JI (ICH10 Family) 4 port SATA IDE Controller #1 [8086:3a20]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:82d4]
lspci -knn: 	Kernel driver in use: ata_piix
lspci -knn: 	Kernel modules: ata_piix, ata_generic
lspci -knn: 00:1f.3 SMBus [0c05]: Intel Corporation 82801JI (ICH10 Family) SMBus Controller [8086:3a30]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:82d4]
lspci -knn: 00:1f.5 IDE interface [0101]: Intel Corporation 82801JI (ICH10 Family) 2 port SATA IDE Controller #2 [8086:3a26]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:82d4]
lspci -knn: 	Kernel driver in use: ata_piix
lspci -knn: 	Kernel modules: ata_piix, ata_generic
lspci -knn: 02:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP104 [GeForce GTX 1070] [10de:1b81] (rev a1)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8599]
lspci -knn: 02:00.1 Audio device [0403]: NVIDIA Corporation GP104 High Definition Audio Controller [10de:10f0] (rev a1)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8599]
lspci -knn: 	Kernel driver in use: snd_hda_intel
lspci -knn: 	Kernel modules: snd_hda_intel
lspci -knn: 04:00.0 IDE interface [0101]: Marvell Technology Group Ltd. 88SE6121 SATA II / PATA Controller [11ab:6121] (rev b2)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8212]
lspci -knn: 	Kernel driver in use: pata_marvell
lspci -knn: 	Kernel modules: ahci, pata_marvell, ata_generic
lspci -knn: 05:00.0 Ethernet controller [0200]: Marvell Technology Group Ltd. 88E8056 PCI-E Gigabit Ethernet Controller [11ab:4364] (rev 12)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:81f8]
lspci -knn: 	Kernel driver in use: sky2
lspci -knn: 	Kernel modules: sky2
lspci -knn: ff:00.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 QuickPath Architecture Generic Non-Core Registers [8086:2c41] (rev 04)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: ff:00.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 QuickPath Architecture System Address Decoder [8086:2c01] (rev 04)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: ff:02.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 QPI Link 0 [8086:2c10] (rev 04)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: ff:02.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 QPI Physical 0 [8086:2c11] (rev 04)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: ff:03.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller [8086:2c18] (rev 04)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: ff:03.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Target Address Decoder [8086:2c19] (rev 04)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: ff:03.4 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Test Registers [8086:2c1c] (rev 04)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: ff:04.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Control Registers [8086:2c20] (rev 04)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: ff:04.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Address Registers [8086:2c21] (rev 04)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: ff:04.2 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Rank Registers [8086:2c22] (rev 04)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: ff:04.3 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Thermal Control Registers [8086:2c23] (rev 04)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: ff:05.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Control Registers [8086:2c28] (rev 04)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: ff:05.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Address Registers [8086:2c29] (rev 04)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: ff:05.2 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Rank Registers [8086:2c2a] (rev 04)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: ff:05.3 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Thermal Control Registers [8086:2c2b] (rev 04)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: ff:06.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Control Registers [8086:2c30] (rev 04)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: ff:06.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Address Registers [8086:2c31] (rev 04)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: ff:06.2 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Rank Registers [8086:2c32] (rev 04)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: ff:06.3 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Thermal Control Registers [8086:2c33] (rev 04)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-7-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: EHCI Host Controller [0409:005a]
usb-list:    Level 01 Parent 01 Port 04  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 03: Logitech USB Keyboard [046d:c315]
usb-list:    Level 02 Parent 02 Port 02  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Logitech
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list: 
usb-list: Bus 02 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-7-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-7-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-7-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 05 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-7-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 06 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-7-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 07 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-7-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 07 Device 02: Wireless Stereo Headset [12ba:0030]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Sony Computer Entertainment
usb-list:    Interface 00: Class 01(audio) Subclass 01 Protocol 00 Driver snd-usb-audio
usb-list:    Interface 01: Class 01(audio) Subclass 02 Protocol 00 Driver snd-usb-audio
usb-list:    Interface 02: Class 01(audio) Subclass 02 Protocol 00 Driver snd-usb-audio
usb-list:    Interface 03: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
usb-list: 
usb-list: Bus 07 Device 03: Wireless Stereo Headset [12ba:0040]
usb-list:    Level 01 Parent 01 Port 01  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Sony Computer Entertainment
usb-list:    Interface 00: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
usb-list: 
usb-list: Bus 08 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-7-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 08 Device 02: USB Receiver [046d:c531]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Logitech
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
usb-list: 
usb-list: Bus 08 Device 03: G700s Rechargeable Gaming Mouse [046d:c07c]
usb-list:    Level 01 Parent 01 Port 01  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Logitech
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  36864  0
lsmod: msdos                  20480  0
lsmod: ntfs                  102400  0
lsmod: usblp                  20480  0
lsmod: fuse                   98304  0
lsmod: battery                20480  0
lsmod: dm_mod                118784  0
lsmod: md_mod                135168  0
lsmod: xfs                  1224704  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1060864  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              110592  1 btrfs
lsmod: vfat                   20480  0
lsmod: fat                    69632  2 msdos,vfat
lsmod: ext4                  585728  2
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  6
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  3 ext4
lsmod: sky2                   61440  0
lsmod: nls_utf8               16384  0
lsmod: isofs                  40960  0
lsmod: usb_storage            73728  0
lsmod: snd_usb_audio         180224  0
lsmod: snd_usbmidi_lib        28672  1 snd_usb_audio
lsmod: snd_rawmidi            32768  1 snd_usbmidi_lib
lsmod: snd_seq_device         16384  1 snd_rawmidi
lsmod: sr_mod                 24576  0
lsmod: cdrom                  61440  1 sr_mod
lsmod: sd_mod                 49152  4
lsmod: hid_generic            16384  0
lsmod: usbhid                 53248  0
lsmod: hid                   122880  2 hid_generic,usbhid
lsmod: snd_hda_codec_hdmi     49152  1
lsmod: evdev                  24576  6
lsmod: ata_generic            16384  0
lsmod: snd_hda_codec_analog    16384  1
lsmod: snd_hda_codec_generic    69632  1 snd_hda_codec_analog
lsmod: pata_marvell           16384  0
lsmod: ahci                   36864  0
lsmod: ata_piix               36864  3
lsmod: libahci                32768  1 ahci
lsmod: libata                249856  5 ahci,ata_piix,pata_marvell,libahci,ata_generic
lsmod: psmouse               135168  0
lsmod: snd_hda_intel          36864  0
lsmod: snd_hda_codec         135168  4 snd_hda_intel,snd_hda_codec_analog,snd_hda_codec_hdmi,snd_hda_codec_generic
lsmod: uhci_hcd               45056  0
lsmod: ehci_pci               16384  0
lsmod: ehci_hcd               81920  1 ehci_pci
lsmod: snd_hda_core           86016  5 snd_hda_intel,snd_hda_codec,snd_hda_codec_analog,snd_hda_codec_hdmi,snd_hda_codec_generic
lsmod: scsi_mod              225280  4 sd_mod,usb_storage,libata,sr_mod
lsmod: snd_hwdep              16384  2 snd_hda_codec,snd_usb_audio
lsmod: snd_pcm               110592  5 snd_hda_intel,snd_hda_codec,snd_usb_audio,snd_hda_core,snd_hda_codec_hdmi
lsmod: usbcore               253952  8 usbhid,snd_usb_audio,usb_storage,ehci_hcd,uhci_hcd,usblp,snd_usbmidi_lib,ehci_pci
lsmod: snd_timer              32768  1 snd_pcm
lsmod: usb_common             16384  1 usbcore
lsmod: snd                    86016  12 snd_hda_intel,snd_hwdep,snd_hda_codec,snd_hda_codec_analog,snd_usb_audio,snd_timer,snd_rawmidi,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_usbmidi_lib,snd_seq_device,snd_pcm
lsmod: soundcore              16384  1 snd
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                   1229780       280   1229500   0% /run
df: devtmpfs               6127424         0   6127424   0% /dev
df: /dev/sda1             28704676   5532876  21690636  20% /target
df: /dev/sda6            203870272     61484 193383036   0% /target/home
df: /dev/sda1             28704676   5532876  21690636  20% /dev/.static/dev
df: devtmpfs               6127424         0   6127424   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:      12297780      6401752      5896028       200124         5356
free: -/+ buffers:            6396396      5901384
free: Swap:     12572668            0     12572668
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 initrd=/install.amd/gtk/initrd.gz --- quiet 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 26
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7 CPU         920  @ 2.67GHz
/proc/cpuinfo: stepping	: 4
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2672.600
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm kaiser tpr_shadow vnmi flexpriority ept vpid dtherm ida
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 5345.20
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 26
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7 CPU         920  @ 2.67GHz
/proc/cpuinfo: stepping	: 4
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2672.600
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm kaiser tpr_shadow vnmi flexpriority ept vpid dtherm ida
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 5345.20
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 26
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7 CPU         920  @ 2.67GHz
/proc/cpuinfo: stepping	: 4
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2672.600
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 4
/proc/cpuinfo: initial apicid	: 4
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm kaiser tpr_shadow vnmi flexpriority ept vpid dtherm ida
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 5345.20
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 26
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7 CPU         920  @ 2.67GHz
/proc/cpuinfo: stepping	: 4
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2672.600
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 6
/proc/cpuinfo: initial apicid	: 6
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm kaiser tpr_shadow vnmi flexpriority ept vpid dtherm ida
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 5345.20
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 4
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 26
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7 CPU         920  @ 2.67GHz
/proc/cpuinfo: stepping	: 4
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2672.600
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm kaiser tpr_shadow vnmi flexpriority ept vpid dtherm ida
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 5345.20
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 5
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 26
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7 CPU         920  @ 2.67GHz
/proc/cpuinfo: stepping	: 4
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2672.600
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm kaiser tpr_shadow vnmi flexpriority ept vpid dtherm ida
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 5345.20
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 6
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 26
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7 CPU         920  @ 2.67GHz
/proc/cpuinfo: stepping	: 4
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2672.600
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 5
/proc/cpuinfo: initial apicid	: 5
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm kaiser tpr_shadow vnmi flexpriority ept vpid dtherm ida
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 5345.20
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 7
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 26
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7 CPU         920  @ 2.67GHz
/proc/cpuinfo: stepping	: 4
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2672.600
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 7
/proc/cpuinfo: initial apicid	: 7
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm kaiser tpr_shadow vnmi flexpriority ept vpid dtherm ida
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 5345.20
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0061-0061 : PNP0800:00
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0071 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : PNP0C04:00
/proc/ioports:     00f0-00ff : fpu
/proc/ioports:   0290-029f : pnp 00:02
/proc/ioports:   03c0-03df : vesafb
/proc/ioports:   0400-041f : 0000:00:1f.3
/proc/ioports:   04d0-04d1 : pnp 00:03
/proc/ioports:   0500-053f : 0000:00:1f.0
/proc/ioports:   0800-087f : 0000:00:1f.0
/proc/ioports:     0800-087f : pnp 00:03
/proc/ioports:       0800-0803 : ACPI PM1a_EVT_BLK
/proc/ioports:       0804-0805 : ACPI PM1a_CNT_BLK
/proc/ioports:       0808-080b : ACPI PM_TMR
/proc/ioports:       0820-082f : ACPI GPE0_BLK
/proc/ioports:       0850-0850 : ACPI PM2_CNT_BLK
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   1000-1fff : PCI Bus 0000:06
/proc/ioports:   9400-940f : 0000:00:1f.2
/proc/ioports:     9400-940f : ata_piix
/proc/ioports:   9480-948f : 0000:00:1f.2
/proc/ioports:     9480-948f : ata_piix
/proc/ioports:   9800-9803 : 0000:00:1f.2
/proc/ioports:     9800-9803 : ata_piix
/proc/ioports:   9880-9887 : 0000:00:1f.2
/proc/ioports:     9880-9887 : ata_piix
/proc/ioports:   9c00-9c03 : 0000:00:1f.2
/proc/ioports:     9c00-9c03 : ata_piix
/proc/ioports:   a000-a007 : 0000:00:1f.2
/proc/ioports:     a000-a007 : ata_piix
/proc/ioports:   a400-a40f : 0000:00:1f.5
/proc/ioports:     a400-a40f : ata_piix
/proc/ioports:   a480-a48f : 0000:00:1f.5
/proc/ioports:     a480-a48f : ata_piix
/proc/ioports:   a800-a803 : 0000:00:1f.5
/proc/ioports:     a800-a803 : ata_piix
/proc/ioports:   a880-a887 : 0000:00:1f.5
/proc/ioports:     a880-a887 : ata_piix
/proc/ioports:   ac00-ac03 : 0000:00:1f.5
/proc/ioports:     ac00-ac03 : ata_piix
/proc/ioports:   b000-b007 : 0000:00:1f.5
/proc/ioports:     b000-b007 : ata_piix
/proc/ioports:   b080-b09f : 0000:00:1d.0
/proc/ioports:     b080-b09f : uhci_hcd
/proc/ioports:   b400-b41f : 0000:00:1d.1
/proc/ioports:     b400-b41f : uhci_hcd
/proc/ioports:   b480-b49f : 0000:00:1d.2
/proc/ioports:     b480-b49f : uhci_hcd
/proc/ioports:   b800-b81f : 0000:00:1a.0
/proc/ioports:     b800-b81f : uhci_hcd
/proc/ioports:   b880-b89f : 0000:00:1a.1
/proc/ioports:     b880-b89f : uhci_hcd
/proc/ioports:   bc00-bc1f : 0000:00:1a.2
/proc/ioports:     bc00-bc1f : uhci_hcd
/proc/ioports:   c000-cfff : PCI Bus 0000:02
/proc/ioports:     cc00-cc7f : 0000:02:00.0
/proc/ioports:   d000-dfff : PCI Bus 0000:04
/proc/ioports:     d400-d40f : 0000:04:00.0
/proc/ioports:       d400-d40f : pata_marvell
/proc/ioports:     d480-d483 : 0000:04:00.0
/proc/ioports:       d480-d483 : pata_marvell
/proc/ioports:     d800-d807 : 0000:04:00.0
/proc/ioports:       d800-d807 : pata_marvell
/proc/ioports:     d880-d883 : 0000:04:00.0
/proc/ioports:       d880-d883 : pata_marvell
/proc/ioports:     dc00-dc07 : 0000:04:00.0
/proc/ioports:       dc00-dc07 : pata_marvell
/proc/ioports:   e000-efff : PCI Bus 0000:05
/proc/ioports:     e800-e8ff : 0000:05:00.0
/proc/ioports:       e800-e8ff : sky2
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009f7ff : System RAM
/proc/iomem: 0009f800-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000ce5ff : Video ROM
/proc/iomem: 000ce800-000cebff : Adapter ROM
/proc/iomem: 000d0000-000dffff : PCI Bus 0000:00
/proc/iomem: 000e4c00-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-bf77ffff : System RAM
/proc/iomem: bf780000-bf797fff : ACPI Tables
/proc/iomem: bf798000-bf7dbfff : ACPI Non-volatile Storage
/proc/iomem: bf7dc000-bfffffff : reserved
/proc/iomem: c0000000-dfffffff : PCI Bus 0000:00
/proc/iomem:   c0000000-c03fffff : PCI Bus 0000:06
/proc/iomem:   c0400000-c05fffff : PCI Bus 0000:05
/proc/iomem:   c0600000-c07fffff : PCI Bus 0000:04
/proc/iomem:   ce000000-dfffffff : PCI Bus 0000:02
/proc/iomem:     ce000000-cfffffff : 0000:02:00.0
/proc/iomem:       cf000000-cfffffff : vesafb
/proc/iomem:     d0000000-dfffffff : 0000:02:00.0
/proc/iomem: e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
/proc/iomem:   e0000000-efffffff : pnp 00:06
/proc/iomem: f0000000-fed8ffff : PCI Bus 0000:00
/proc/iomem:   f8f00000-f8ffffff : PCI Bus 0000:06
/proc/iomem:   f9ff8000-f9ffbfff : 0000:00:1b.0
/proc/iomem:     f9ff8000-f9ffbfff : ICH HD audio
/proc/iomem:   f9ffd000-f9ffd0ff : 0000:00:1f.3
/proc/iomem:   f9ffe000-f9ffe3ff : 0000:00:1d.7
/proc/iomem:     f9ffe000-f9ffe3ff : ehci_hcd
/proc/iomem:   f9fff000-f9fff3ff : 0000:00:1a.7
/proc/iomem:     f9fff000-f9fff3ff : ehci_hcd
/proc/iomem:   fa000000-fbcfffff : PCI Bus 0000:02
/proc/iomem:     fa000000-faffffff : 0000:02:00.0
/proc/iomem:     fbcfc000-fbcfffff : 0000:02:00.1
/proc/iomem:       fbcfc000-fbcfffff : ICH HD audio
/proc/iomem:   fbd00000-fbdfffff : PCI Bus 0000:04
/proc/iomem:     fbdffc00-fbdfffff : 0000:04:00.0
/proc/iomem:   fbe00000-fbefffff : PCI Bus 0000:05
/proc/iomem:     fbec0000-fbedffff : 0000:05:00.0
/proc/iomem:     fbefc000-fbefffff : 0000:05:00.0
/proc/iomem:       fbefc000-fbefffff : sky2
/proc/iomem:   fbf00000-fbffffff : pnp 00:00
/proc/iomem:   fc000000-fcffffff : pnp 00:00
/proc/iomem:   fd000000-fdffffff : pnp 00:00
/proc/iomem:   fe000000-febfffff : pnp 00:00
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem:   fec8a000-fec8a3ff : IOAPIC 1
/proc/iomem:   fed00000-fed003ff : HPET 0
/proc/iomem:     fed00000-fed003ff : PNP0103:00
/proc/iomem:   fed10000-fed10fff : pnp 00:00
/proc/iomem:   fed1c000-fed1ffff : pnp 00:03
/proc/iomem:   fed20000-fed3ffff : pnp 00:03
/proc/iomem:   fed40000-fed8ffff : pnp 00:03
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : reserved
/proc/iomem:     fee00000-fee00fff : pnp 00:05
/proc/iomem: ffa00000-ffbfffff : INT0800:00
/proc/iomem: ffc00000-ffdfffff : pnp 00:04
/proc/iomem: ffe00000-ffffffff : reserved
/proc/iomem:   ffe00000-ffffffff : INT0800:00
/proc/iomem: 100000000-33fffffff : System RAM
/proc/iomem:   266c00000-26721ac50 : Kernel code
/proc/iomem:   26721ac51-267921dff : Kernel data
/proc/iomem:   267a8d000-267b38fff : Kernel bss
/proc/interrupts:            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
/proc/interrupts:   0:     353073          0          0          0          0          0          0          0   IO-APIC   2-edge      timer
/proc/interrupts:   1:          3          0          0          0          0          0          0          0   IO-APIC   1-edge      i8042
/proc/interrupts:   8:         23          0          0          0          0          0          0          0   IO-APIC   8-edge      rtc0
/proc/interrupts:   9:          0          0          0          0          0          0          0          0   IO-APIC   9-fasteoi   acpi
/proc/interrupts:  12:          4          0          0          0          0          0          0          0   IO-APIC  12-edge      i8042
/proc/interrupts:  16:          0          0          0          0          0          0          0          0   IO-APIC  16-fasteoi   pata_marvell, uhci_hcd:usb3
/proc/interrupts:  18:      29916          0          0          0          0          0          0          0   IO-APIC  18-fasteoi   ehci_hcd:usb1, uhci_hcd:usb8
/proc/interrupts:  19:        122          0          0          0          0          0          0          0   IO-APIC  19-fasteoi   uhci_hcd:usb5, uhci_hcd:usb7
/proc/interrupts:  20:     524328          0          0          0          0          0          0          0   IO-APIC  20-fasteoi   ata_piix, ata_piix
/proc/interrupts:  21:          0          0          0          0          0          0          0          0   IO-APIC  21-fasteoi   uhci_hcd:usb4
/proc/interrupts:  23:          5          0          0          0          0          0          0          0   IO-APIC  23-fasteoi   ehci_hcd:usb2, uhci_hcd:usb6
/proc/interrupts:  27:        653          0          0          0          0          0          0          0   PCI-MSI 442368-edge      snd_hda_intel:card0
/proc/interrupts:  28:         84          0          0          0          0          0          0          0   IO-APIC  10-fasteoi   snd_hda_intel:card1
/proc/interrupts:  29:     653923          0          0          0          0          0          0          0   PCI-MSI 2621440-edge      enp5s0
/proc/interrupts: NMI:        292        190        134         99         87        105        101        135   Non-maskable interrupts
/proc/interrupts: LOC:      59553     174352     119458     101124     111045      94213      91793     100087   Local timer interrupts
/proc/interrupts: SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
/proc/interrupts: PMI:        292        190        134         99         87        105        101        135   Performance monitoring interrupts
/proc/interrupts: IWI:          7          0          0          0          0          0          0          0   IRQ work interrupts
/proc/interrupts: RTR:          0          0          0          0          0          0          0          0   APIC ICR read retries
/proc/interrupts: RES:      25090       5906       5048       2241       1863       1367       1276       1514   Rescheduling interrupts
/proc/interrupts: CAL:       1053        934       1075        945       1031        924       1038        986   Function call interrupts
/proc/interrupts: TLB:        222        115        130        134        148        104        152        126   TLB shootdowns
/proc/interrupts: TRM:          0          0          0          0          0          0          0          0   Thermal event interrupts
/proc/interrupts: THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
/proc/interrupts: DFR:          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts: MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
/proc/interrupts: MCP:         16         16         16         16         16         16         16         16   Machine check polls
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/interrupts: PIN:          0          0          0          0          0          0          0          0   Posted-interrupt notification event
/proc/interrupts: PIW:          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:       12297780 kB
/proc/meminfo: MemFree:         5896552 kB
/proc/meminfo: MemAvailable:   11604548 kB
/proc/meminfo: Buffers:            5356 kB
/proc/meminfo: Cached:          5624988 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           697364 kB
/proc/meminfo: Inactive:        4987236 kB
/proc/meminfo: Active(anon):     168084 kB
/proc/meminfo: Inactive(anon):    86288 kB
/proc/meminfo: Active(file):     529280 kB
/proc/meminfo: Inactive(file):  4900948 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:      12572668 kB
/proc/meminfo: SwapFree:       12572668 kB
/proc/meminfo: Dirty:              3880 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         54088 kB
/proc/meminfo: Mapped:            21360 kB
/proc/meminfo: Shmem:            200124 kB
/proc/meminfo: Slab:             633560 kB
/proc/meminfo: SReclaimable:     599856 kB
/proc/meminfo: SUnreclaim:        33704 kB
/proc/meminfo: KernelStack:        2688 kB
/proc/meminfo: PageTables:         1332 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:    18721556 kB
/proc/meminfo: Committed_AS:     272608 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:      128512 kB
/proc/meminfo: DirectMap2M:    12445696 kB
/proc/bus/input/devices: I: Bus=0001 Vendor=11d4 Product=989b Version=0001
/proc/bus/input/devices: N: Name="HDA Digital PCBeep"
/proc/bus/input/devices: P: Phys=card0/codec#0/beep0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd event0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=40001
/proc/bus/input/devices: B: SND=6
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel Front Mic"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input4
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event1 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel Rear Mic"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input5
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event2 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel Line"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input6
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event3 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=2000
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel Line Out Front"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input7
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event4 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=40
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel Line Out Surround"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input8
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event5 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=40
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel Line Out CLFE"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input9
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event6 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=40
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel Line Out Side"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input10
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event7 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=40
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel Front Headphone"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input11
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event8 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=4
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA NVidia HDMI/DP,pcm=3"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:03.0/0000:02:00.1/sound/card1/input12
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event9 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA NVidia HDMI/DP,pcm=7"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:03.0/0000:02:00.1/sound/card1/input13
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event10 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA NVidia HDMI/DP,pcm=8"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:03.0/0000:02:00.1/sound/card1/input14
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event11 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA NVidia HDMI/DP,pcm=9"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:03.0/0000:02:00.1/sound/card1/input15
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event12 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=c315 Version=0110
/proc/bus/input/devices: N: Name="Logitech Logitech USB Keyboard"
/proc/bus/input/devices: P: Phys=usb-0000:00:1a.7-5.3/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1a.7/usb1/1-5/1-5.3/1-5.3:1.0/0003:046D:C315.0001/input/input16
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds event13 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=1000000000007 ff800000000007ff febeffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=1f
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=12ba Product=0030 Version=0101
/proc/bus/input/devices: N: Name="Sony Computer Entertainment Wireless Stereo Headset"
/proc/bus/input/devices: P: Phys=usb-0000:00:1d.1-1/input3
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1d.1/usb7/7-1/7-1:1.3/0003:12BA:0030.0002/input/input17
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd event14 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=10001f
/proc/bus/input/devices: B: KEY=3f0003007f 0 0 483ffff17aff32d bf54444600000000 1 130f938b17c000 677bfad9415fed 9ed68000004400 10000002
/proc/bus/input/devices: B: REL=40
/proc/bus/input/devices: B: ABS=100000000
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=c531 Version=0111
/proc/bus/input/devices: N: Name="Logitech USB Receiver"
/proc/bus/input/devices: P: Phys=usb-0000:00:1d.2-1/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1d.2/usb8/8-1/8-1:1.0/0003:046D:C531.0004/input/input18
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 event15 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=ffff0000 0 0 0 0
/proc/bus/input/devices: B: REL=143
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=c531 Version=0111
/proc/bus/input/devices: N: Name="Logitech USB Receiver"
/proc/bus/input/devices: P: Phys=usb-0000:00:1d.2-1/input1
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1d.2/usb8/8-1/8-1:1.1/0003:046D:C531.0005/input/input19
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd event16 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=10001f
/proc/bus/input/devices: B: KEY=3f0003007f 0 0 483ffff17aff32d bf54444600000000 1 130f938b17c007 ffff7bfad941dfff febeffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: REL=40
/proc/bus/input/devices: B: ABS=100000000
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=c07c Version=0111
/proc/bus/input/devices: N: Name="Logitech G700s Rechargeable Gaming Mouse"
/proc/bus/input/devices: P: Phys=usb-0000:00:1d.2-2/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.0/0003:046D:C07C.0006/input/input20
/proc/bus/input/devices: U: Uniq=A6BEDA5E0007
/proc/bus/input/devices: H: Handlers=mouse1 event17 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=ffff0000 0 0 0 0
/proc/bus/input/devices: B: REL=143
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=c07c Version=0111
/proc/bus/input/devices: N: Name="Logitech G700s Rechargeable Gaming Mouse"
/proc/bus/input/devices: P: Phys=usb-0000:00:1d.2-2/input1
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1d.2/usb8/8-2/8-2:1.1/0003:046D:C07C.0007/input/input21
/proc/bus/input/devices: U: Uniq=A6BEDA5E0007
/proc/bus/input/devices: H: Handlers=sysrq kbd event18 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=10001f
/proc/bus/input/devices: B: KEY=3f0003007f 0 0 483ffff17aff32d bf54444600000000 1 130f938b17c007 ffff7bfad9415fff febeffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: REL=40
/proc/bus/input/devices: B: ABS=100000000
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/fb: 0 VESA VGA
-- System Information:
Debian Release: 9.5
  APT prefers stable-updates
  APT policy: (500, 'stable-updates'), (500, 'stable')
Architecture: amd64 (x86_64)
Kernel: Linux 4.9.0-8-amd64 (SMP w/8 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)