To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: Bug#911036: Acknowledgement (partman-lvm:  Volume group name "■" has invalid characters, and cannot removed)
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 16 Oct 2018 14:30:17 +0000
Message-id : handler.s.B911036.153970004625116.transcript@bugs.debian.org
References : <[🔎] 20181016232719.4a8a255eac55ff65aedb5494@iijmio-mail.jp> <[🔎] 20181015094616.88acea770057e0e5c78ce78a@iijmio-mail.jp>


Processing control commands:
> tags -1 +patch
Bug #911036 [partman-lvm] partman-lvm:  Volume group name "■" has invalid characters, and cannot removed
Added tag(s) patch.
-- 
911036: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=911036
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems