To : Philipp Kern <pkern@debian.org>, 840248@bugs.debian.org
Subject : Bug#840248: debian-installer: Add btrfs subvolume setting for snapshot
From : Nicholas D Steeves <nsteeves@gmail.com>
Date : Sun, 14 Oct 2018 20:59:08 -0400
Message-id : 20181015005907.7qvxbk6vz6oyqb6t@DigitalMercury.dynalias.net
Reply-to : Nicholas D Steeves <nsteeves@gmail.com>, 840248@bugs.debian.org
In-reply-to : <20170117225732.GA10242@solydxk>
References : <20161010092214.94643177c3c6899d5bcd8da3@debian.or.jp> <20161011214027.GA5515@DigitalMercury.dynalias.net> <47f41573-a641-6feb-0869-fc8f53cb63e3@debian.org> <20161219044941.GA23836@DigitalMercury.dynalias.net> <f6fa98ee-6ae7-df4a-b5e2-124b1a645709@debian.org> <20170117225732.GA10242@solydxk> <20161010092214.94643177c3c6899d5bcd8da3@debian.or.jp>


Control: noowner -1
Hi,
Update: I've learned that Debian Installer work needs to be completed
about four months before the freeze.  As it looks like I'll be swamped
with work for the next month or two I'm unsetting myself as owner.
If no one finishes the work in time for buster freeze I'll resume work
sometime this spring.  It's not nearly as simple as I'd hoped it would
be.
Cheers,
Nicholas
signature.asc