To : 888593-close@bugs.debian.org
Subject : Bug#888593: fixed in apr 1.6.3-2
From : Stefan Fritsch <sf@debian.org>
Date : Sun, 25 Feb 2018 16:20:18 +0000
Message-id : z2A-000GBQ-U5@fasolo.debian.org
Reply-to : 888593@bugs.debian.org
References : <E1epz2A-000GBQ-U5@fasolo.debian.org> <151706597446.5420.14477331674985025544.reportbug@mangetsu.thykier.net>


Your message dated Sun, 25 Feb 2018 16:20:18 +0000
with message-id <E1epz2A-000GBQ-U5@fasolo.debian.org>
and subject line Bug#888593: fixed in apr 1.6.3-2
has caused the Debian Bug report #888593,
regarding apr: FTBFS with debhelper/11.1 due to empty build target
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
888593: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=888593
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: apr
Source-Version: 1.6.3-2
We believe that the bug you reported is fixed in the latest version of
apr, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 888593@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Stefan Fritsch <sf@debian.org> (supplier of updated apr package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Sun, 25 Feb 2018 16:35:41 +0100
Source: apr
Binary: libapr1 libapr1-dev libapr1-dbg
Architecture: source amd64
Version: 1.6.3-2
Distribution: unstable
Urgency: medium
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Changed-By: Stefan Fritsch <sf@debian.org>
Description:
 libapr1    - Apache Portable Runtime Library
 libapr1-dbg - Apache Portable Runtime Library - Debugging Symbols
 libapr1-dev - Apache Portable Runtime Library - Development Headers
Closes: 888593
Changes:
 apr (1.6.3-2) unstable; urgency=medium
 .
   * Avoid empty build target, fixes FTBFS. Thanks to Niels Thykier for the
     patch. Closes: #888593
   * Drop deprecated autotools-dev sequence. Thanks to Niels Thykier for the
     patch.
   * Switch to debhelper compat level 11 and use dh_autoreconf.
   * Include NOTICE file in packages, as required by license.
   * Bump Standards-Version (no changes).
Checksums-Sha1:
 d583100937d25279eecbf50a7afe3389abef6db8 2305 apr_1.6.3-2.dsc
 eed69ca52e2dff09a620ae1d0ac9d704b9536694 213068 apr_1.6.3-2.debian.tar.xz
 97277110db1edb97a8556f8156172b75d88fd7a8 6920 apr_1.6.3-2_amd64.buildinfo
 ff1c694794389a244ece0ed8a8cfb5b494527c80 290428 libapr1-dbg_1.6.3-2_amd64.deb
 78eaffcbd87ef4ff836197bb4e8538b7d6decb2b 704388 libapr1-dev_1.6.3-2_amd64.deb
 a9af4e4fb46d60d576256460d69371a2709ed591 101116 libapr1_1.6.3-2_amd64.deb
Checksums-Sha256:
 0597703f9ea3bc3b30fcd7e055c67c2113e5c4255df5ff42738ce6a396bf5afc 2305 apr_1.6.3-2.dsc
 ac515f888f7157586631e3de9792ee01d239f9cbf1e768be31ee6daac61f2597 213068 apr_1.6.3-2.debian.tar.xz
 8be5e4f87d7872f5ea486a52f502ea70025f5c4a1dc0b6356a483c89f77f1300 6920 apr_1.6.3-2_amd64.buildinfo
 0139e644bb782620753979448add8145d4971a00e21a51630c932bd77072242e 290428 libapr1-dbg_1.6.3-2_amd64.deb
 5e8bbad0ac84736000725416c8d8c47bfc9fd00851fe63786369229a59861d9d 704388 libapr1-dev_1.6.3-2_amd64.deb
 df239c27ad23e2edc86b333956c6b4cd44187ddf7e2f983fca2adc8b0c21d61e 101116 libapr1_1.6.3-2_amd64.deb
Files:
 e9047bc2d071dcee1f5c2197ad365e63 2305 libs optional apr_1.6.3-2.dsc
 38603aa032dc9fcd3f570e2fadc746b2 213068 libs optional apr_1.6.3-2.debian.tar.xz
 1b462917952ca00433babb4e7b2c8703 6920 libs optional apr_1.6.3-2_amd64.buildinfo
 12abe86d6b0b3ecc6d1b202ea6585f9f 290428 debug optional libapr1-dbg_1.6.3-2_amd64.deb
 0706840bc6567780442d97433388f44c 704388 libdevel optional libapr1-dev_1.6.3-2_amd64.deb
 8272d6ebc13e5359a71e10cdc8554e8e 101116 libs optional libapr1_1.6.3-2_amd64.deb
-----BEGIN PGP SIGNATURE-----
iQIzBAEBCgAdFiEEOpiNza8JqByyYYsxxodfNUHO/eAFAlqS2dQACgkQxodfNUHO
/eAegg/9GvBErjrGWnhfh3cWzwgd+cvNpSQPV3vo0Tev5EFtH3AzHp2+XsLZDXzM
C9yEuK3x35CQEnWpb3wiKNAKiurVcwLfARsFDi4deEWlLUwaJpN73GAFQZevfHzu
yzDWIPBV8ixiSG2RA7Eupnr2VgJ8l3dnpH5/G7lrN1KP4J0HbowB+RNc7AyKMmEE
LZy2svJWFsYHC77dNXFM0o1MDAttUHtouZTUvhssGI6o4e8EjMSaUUtwSmkpm/QC
01P2NozFR+2RThl9mdJrki1pRXv/rVYYusPjzfHgNXHMXl0yU91dR6jdyJSN+edc
UmrpMzfmFIWQRb+HUACc7akSARy5l1epWR5yzdN9uXXOH8diI2yNpZqDqgNK2KGy
h6MBCgEib+y0IVunuf1leZSfkUU7zVaGSu5amw14hRGctZTukmnan4+aUc4ZfQJz
a+LDlKgt8bmA2i3SvlUOOLfYTSgnkELCvYjQZYkFLlDfkgbak/FZd5iLXpNSCfQh
M15oSfzt53SQqDNW9kY9ZczcnqL3KBIef3Mknai/yPof1TNz4b0PUger/hvbhRSl
bNM0qfoJnOc7fkaGpMNTSXt1X8bIk8PK8LxkTH1E491OATzWhKfIiue190M1ePsC
aQh1eoG+yyGc5U8QjDYB3/sanBmd5JATQSqZMPneooDEO57VgBk=
=G34l
-----END PGP SIGNATURE-----