To : debian-devel@lists.debian.org
Subject : Re: Why small "Uncompressed Size: 2,048" for ssmtp
From : Jonathan Dowland <jmtd@debian.org>
Date : Tue, 12 Sep 2017 11:34:37 +0100
Message-id : 20170912103437.j7zjw4scjbda5al7@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] d72134db-854d-f324-7181-151395e6ba7b@debian.org>
References : <[🔎] 20170911141105.rm4y26x2vgf2anvs@tc4.so-net.ne.jp> <[🔎] d72134db-854d-f324-7181-151395e6ba7b@debian.org>


On Mon, Sep 11, 2017 at 03:20:36PM +0100, James Cowgill wrote:
Yes, +1 from me. I once thought myself "clever" enough to do without
dh[1], and even in such a simple situation I also made a mistake[2].
[1] https://sources.debian.net/src/doom-wad-shareware/1.9.fixed-2/debian/rules/
[2] And I've just realised I never pushed the fix to git. (The md5sums
   line is missing).
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.