To : debian-devel@lists.debian.org
Subject : Re: Why small "Uncompressed Size: 2,048" for ssmtp
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 11 Sep 2017 14:26:03 +0000
Message-id : 20170911142603.GA29921@layer-acht.org
In-reply-to : <[🔎] d72134db-854d-f324-7181-151395e6ba7b@debian.org>
References : <[🔎] 20170911141105.rm4y26x2vgf2anvs@tc4.so-net.ne.jp> <[🔎] d72134db-854d-f324-7181-151395e6ba7b@debian.org>


On Mon, Sep 11, 2017 at 03:20:36PM +0100, James Cowgill wrote:
> Maybe it should start using debhelper...
yes, please.
-- 
cheers,
	Holger
signature.asc