To : debian-devel@lists.debian.org
Subject : Re: Bug#886219: lintian should be less pedantic about latest policy version
From : Mattia Rizzolo <mattia@debian.org>
Date : Wed, 3 Jan 2018 14:14:12 +0100
Message-id : 20180103131411.GR24237@mapreri.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180103121133.GL1703@belkar.wrar.name>
References : <[🔎] 87po6tv6b8.fsf@zephyr.silentflame.com> <[🔎] 20180103085448.4vh5eowvdz2mislv@layer-acht.org> <[🔎] 20180103121657.Horde.Y4FDoobcTcQL5FgR0sheiPh@webmail.in-berlin.de> <[🔎] 20180103121133.GL1703@belkar.wrar.name>


On Wed, Jan 03, 2018 at 05:11:33PM +0500, Andrey Rahmatullin wrote:
> Or about versions older than N years.
Already happens:
https://lintian.debian.org/tags/ancient-standards-version.html
It currently warns if the Policy version you refer has been released
before 27 January 2016.
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc