To : Debian Developers <debian-devel@lists.debian.org>
Subject : Re: Team analysis graphs
From : Andreas Tille <andreas@an3as.eu>
Date : Wed, 8 Feb 2017 20:46:13 +0100
Message-id : 20170208194613.GB12878@an3as.eu
In-reply-to : <[🔎] 20170208191126.GN119433@gwolf.org>
References : <[🔎] 20170208090330.GP21362@an3as.eu> <[🔎] 20170208191126.GN119433@gwolf.org>


Hi Gunnar,
On Wed, Feb 08, 2017 at 01:11:26PM -0600, Gunnar Wolf wrote:
> The sheer number of files you are presenting is overwhelming as it is,
> but, if this person is interested in this data, could you share your
> dataset at a finer resolution? (say, monthly instead of yearly) Or, if
> you don't keep the source data with you, the scripts that produce
> them?
The code is at
    https://git.debian.org/git/teammetrics/teammetrics.git
and any interested person could get a login on blends.debian.net.  Just
send me a login name and an ssh public key.
Kind regards
       Andreas.
-- 
http://fam-tille.de