To : debian-devel@lists.debian.org
Subject : Re: libzstd_1.3.3+dfsg-2_multi.changes REJECTED
From : Stéphane Glondu <glondu@debian.org>
Date : Wed, 18 Apr 2018 14:43:52 +0200
Message-id : b0821af2-a62d-dc39-e287-4661aee0ecc9@debian.org
In-reply-to : <[🔎] 1524052338.3677293.1342233304.6C0E6BA6@webmail.messagingengine.com>
References : <[🔎] 1524052338.3677293.1342233304.6C0E6BA6@webmail.messagingengine.com>


On 18/04/2018 13:52, Chris Lamb wrote:
What is the context of the mail? I couldn't find.
Cheers,
--
Stéphane