X-Received: by 10.157.12.35 with SMTP id 32mr2557450otr.5.1468369054435;
        Tue, 12 Jul 2016 17:17:34 -0700 (PDT)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.107.176.76 with SMTP id z73ls386153ioe.15.gmail; Tue, 12 Jul
 2016 17:17:10 -0700 (PDT)
X-Received: by 10.66.83.136 with SMTP id q8mr4110205pay.38.1468369030066;
        Tue, 12 Jul 2016 17:17:10 -0700 (PDT)
Return-Path: <an...@aubble.com>
Received: from mail.aubble.com (mail.aubble.com. [159.203.12.238])
        by gmr-mx.google.com with ESMTPS id e189si1487820ith.3.2016.07.12.17.17.09
        for <golan...@googlegroups.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 12 Jul 2016 17:17:09 -0700 (PDT)
Received-SPF: pass (google.com: domain of an...@aubble.com designates 159.203.12.238 as permitted sender) client-ip=159.203.12.238;
Authentication-Results: gmr-mx.google.com;
       dkim=pass head...@aubble.com;
       spf=pass (google.com: domain of an...@aubble.com designates 159.203.12.238 as permitted sender) smtp.mailfrom=an...@aubble.com;
       dmarc=pass (p=NONE dis=NONE) header.from=aubble.com
Received: from [192.168.0.10] (MALTON2259W-LP140-04-845462562.dsl.bell.ca [50.100.188.34])
	by mail.aubble.com (Postfix) with ESMTPSA id 3rpzsx103dz20gg
	for <golan...@googlegroups.com>; Tue, 12 Jul 2016 20:17:09 -0400 (EDT)
Authentication-Results: mail.aubble.com; dmarc=none header.from=aubble.com
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=aubble.com; s=mail;
	t=1468369029; bh=IaOWm8ps0y/9/s0J3UFX1KjiHttW5sR8I8mEyYAeMYo=;
	h=From:Subject:Date:To;
	b=ixjAchlylwIdSzjPvZFyGZBmc146HZ81O36yOxSRQ8zPz2le5sd69OkukmW+CN5j/
	 iZ5YS6zjDv6W7Ub5+wXHMI5fFJb9Is8nk5iALy7jBPU+TQsk0FP4uq5fqJXL+DkEcb
	 +d++umJeaE1/oaVC954WsuxJ8O233M41M9L7LxJzbBEtM7NDWx2mwDbOQ59+VxfpWG
	 fMnGIsVXQVoD0KVrsD0eXpkb8ecAYJolClT2GJZFT/kn2aKs5FaY8+ASNERPge6+Vr
	 4yrFemw+wXfqmA1XqViA9E1MS4lpyt5GT0ah1sKv8J8oZJWAZJLDaT6J5AzSjEDCOS
	 GdIWRrSQaECFg==
From: Anmol Sethi <an...@aubble.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Subject: Rel in path package
Message-Id: <83DEB0EE-B9B7-4EE9-AE5A-F4B8F21A2293@aubble.com>
Date: Tue, 12 Jul 2016 20:17:08 -0400
To: golang-nuts <golan...@googlegroups.com>
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
X-Mailer: Apple Mail (2.3124)

Why is there no function in the path package to get relative paths, like fi=
lepath.Rel?