X-Received: by 10.157.17.54 with SMTP id g51mr4450078ote.37.1468378770008;
        Tue, 12 Jul 2016 19:59:30 -0700 (PDT)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.107.153.8 with SMTP id b8ls454038ioe.20.gmail; Tue, 12 Jul
 2016 19:58:26 -0700 (PDT)
X-Received: by 10.67.30.75 with SMTP id kc11mr410173pad.32.1468378706143;
        Tue, 12 Jul 2016 19:58:26 -0700 (PDT)
Return-Path: <ia...@golang.org>
Received: from mail-it0-x22a.google.com (mail-it0-x22a.google.com. [2607:f8b0:4001:c0b::22a])
        by gmr-mx.google.com with ESMTPS id d6si1538579ith.1.2016.07.12.19.58.26
        for <golan...@googlegroups.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 12 Jul 2016 19:58:26 -0700 (PDT)
Received-SPF: pass (google.com: domain of ia...@golang.org designates 2607:f8b0:4001:c0b::22a as permitted sender) client-ip=2607:f8b0:4001:c0b::22a;
Authentication-Results: gmr-mx.google.com;
       dkim=pass head...@golang-org.20150623.gappssmtp.com;
       spf=pass (google.com: domain of ia...@golang.org designates 2607:f8b0:4001:c0b::22a as permitted sender) smtp.mailfrom=ia...@golang.org;
       dmarc=pass (p=NONE dis=NONE) header.from=golang.org
Received: by mail-it0-x22a.google.com with SMTP id h190so32793857ith.1
        for <golan...@googlegroups.com>; Tue, 12 Jul 2016 19:58:26 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=golang-org.20150623.gappssmtp.com; s=20150623;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc;
        bh=fiOcbPDPemQsV2sGZ+/QXo+M/on1pg64JqXgkwuKKuk=;
        b=zGPI1DTzOiVed0o7USBzexyf4tQzzZ4fAqSQUE7GiUhUcfUSfS0+hzFRpkAbIS2D/W
         N6xxsfjMnco/TggW3LpVelAFe+NynoCaHsTE9o50oNpPhIRLfwrhy0C0U0uOSBTaxjXT
         PRVYO0mnSKkkj97qn4Pls498DuMj4Hh7N/4dp5eJeFxP9c6r0qOsA3X3pjpZ2ZCCKffF
         /OsYmf+Ia8Ch5U4uf/D1YszvgHqXsTan4ZjGg6gWavusze5thait9L+0AHBc78MdWy9r
         N9v+EECxu/Y3KWCwjbRqmUUdqhcWCvfOiMA45PIZWURByK/GMRj0N6Gz6B0o6/Yl29R9
         KY4w==
X-Gm-Message-State: ALyK8tJFz5U7SUoK0er7FId3y7thJCxiNVfvl2uVFsmnXPLz0Srlr6kMtHFizLyxg+luUoZjhBOcLlSzz3Nzqw==
X-Received: by 10.36.64.3 with SMTP id n3mr18175511ita.53.1468378705952; Tue,
 12 Jul 2016 19:58:25 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.79.82.195 with HTTP; Tue, 12 Jul 2016 19:58:25 -0700 (PDT)
In-Reply-To: <83DEB0EE-B9B7-4EE9-AE5A-F4B8F21A2293@aubble.com>
References: <83DEB0EE-B9B7-4EE9-AE5A-F4B8F21A2293@aubble.com>
From: Ian Lance Taylor <ia...@golang.org>
Date: Tue, 12 Jul 2016 19:58:25 -0700
Message-ID: <CAOyqgcXZ6UVpe3DhSXoxERBaZ4FR3Buq2iprwXDsSm5cEUG0-w@mail.gmail.com>
Subject: Re: [go-nuts] Rel in path package
To: Anmol Sethi <an...@aubble.com>
Cc: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=UTF-8

On Tue, Jul 12, 2016 at 5:17 PM, Anmol Sethi <an...@aubble.com> wrote:
> Why is there no function in the path package to get relative paths, like filepath.Rel?

When would you want to use it?

Ian
