X-Received: by 10.157.22.211 with SMTP id s19mr5604180ots.31.1468403061052;
        Wed, 13 Jul 2016 02:44:21 -0700 (PDT)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.107.136.18 with SMTP id k18ls663909iod.2.gmail; Wed, 13 Jul
 2016 02:43:51 -0700 (PDT)
X-Received: by 10.129.108.149 with SMTP id h143mr175251ywc.30.1468403031354;
        Wed, 13 Jul 2016 02:43:51 -0700 (PDT)
Return-Path: <an...@aubble.com>
Received: from mail.aubble.com ([159.203.12.238])
        by gmr-mx.google.com with ESMTPS id i2si312561ith.1.2016.07.13.02.43.51
        for <golan...@googlegroups.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 13 Jul 2016 02:43:51 -0700 (PDT)
Received-SPF: temperror (google.com: error in processing during lookup of an...@aubble.com: DNS error) client-ip=159.203.12.238;
Authentication-Results: gmr-mx.google.com;
       dkim=pass head...@aubble.com;
       spf=temperror (google.com: error in processing during lookup of an...@aubble.com: DNS error) smtp.mailfrom=an...@aubble.com;
       dmarc=pass (p=NONE dis=NONE) header.from=aubble.com
Received: from [192.168.0.10] (MALTON2259W-LP140-04-845462562.dsl.bell.ca [50.100.188.34])
	by mail.aubble.com (Postfix) with ESMTPSA id 3rqDRm52Glz20gg;
	Wed, 13 Jul 2016 05:43:48 -0400 (EDT)
Authentication-Results: mail.aubble.com; dmarc=none header.from=aubble.com
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=aubble.com; s=mail;
	t=1468403028; bh=idyCNHFYRjBx2ALQiX/66qYtai4g43+Jc2waeOypfF4=;
	h=Subject:From:In-Reply-To:Date:Cc:References:To;
	b=k8Dptx7TZHMILlcCoqG7hWlc/nYdccbZMW1rHJPlkNk8KlZLkXv+eFAaPeR55XYqF
	 hRYwWD2YhIxrCkC5ZhmihZ+diIvR71NyTp4K2lNc4LD2bkmMOaEXEMHyzl5HDFgoX/
	 B5jQQNrZAQFf2QW1g6AMrTEMvPgP9dnC95qasBiJEW2dJviRqaFWUVYDbw/JLXPnMa
	 Hi3ZGdWP3AI8zloaEsgU+bcmohOg4t2bboOrwdQ+sjCF8uB6m8+3Pjot9F9cSbs9W9
	 wMzPYXABCwTF6xe0QOzkZJgFGfoHkcHfzWfHUfoibWP+EsgJEI5z6nWwKIWmoUJChK
	 KZI/4/Gxl2YhA==
Content-Type: text/plain; charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
Subject: Re: [go-nuts] Rel in path package
From: Anmol Sethi <an...@aubble.com>
In-Reply-To: <CAOyqgcXZ6UVpe3DhSXoxERBaZ4FR3Buq2iprwXDsSm5cEUG0-w@mail.gmail.com>
Date: Wed, 13 Jul 2016 05:43:48 -0400
Cc: golang-nuts <golan...@googlegroups.com>
Content-Transfer-Encoding: quoted-printable
Message-Id: <203E22F4-CDA7-4166-8E6E-FEAD3AA0436E@aubble.com>
References: <83DEB0EE-B9B7-4EE9-AE5A-F4B8F21A2293@aubble.com> <CAOyqgcXZ6UVpe3DhSXoxERBaZ4FR3Buq2iprwXDsSm5cEUG0-w@mail.gmail.com>
To: Ian Lance Taylor <ia...@golang.org>
X-Mailer: Apple Mail (2.3124)

Right here: https://github.com/nsf/gocode/blob/f535dc686130fcc7b942c504ce59=
03222a205ca3/autocompletecontext.go#L254

I have to annoyingly use filepath.ToSlash after just in case the user was o=
n windows.
> On Jul 12, 2016, at 10:58 PM, Ian Lance Taylor <ia...@golang.org> wrote:
>=20
> On Tue, Jul 12, 2016 at 5:17 PM, Anmol Sethi <an...@aubble.com> wrote:
>> Why is there no function in the path package to get relative paths, like=
 filepath.Rel?
>=20
> When would you want to use it?
>=20
> Ian

