X-Received: by 10.237.37.16 with SMTP id v16mr7679425qtc.25.1468437541132;
        Wed, 13 Jul 2016 12:19:01 -0700 (PDT)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.157.58.116 with SMTP id j107ls107151otc.35.gmail; Wed, 13 Jul
 2016 12:18:46 -0700 (PDT)
X-Received: by 10.157.17.54 with SMTP id g51mr7506223ote.37.1468437526446;
        Wed, 13 Jul 2016 12:18:46 -0700 (PDT)
Return-Path: <an...@aubble.com>
Received: from mail.aubble.com (mail.aubble.com. [159.203.12.238])
        by gmr-mx.google.com with ESMTPS id i2si126117ith.1.2016.07.13.12.18.46
        for <golan...@googlegroups.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 13 Jul 2016 12:18:46 -0700 (PDT)
Received-SPF: pass (google.com: domain of an...@aubble.com designates 159.203.12.238 as permitted sender) client-ip=159.203.12.238;
Authentication-Results: gmr-mx.google.com;
       dkim=pass head...@aubble.com;
       spf=pass (google.com: domain of an...@aubble.com designates 159.203.12.238 as permitted sender) smtp.mailfrom=an...@aubble.com;
       dmarc=pass (p=NONE dis=NONE) header.from=aubble.com
Received: from [192.168.0.10] (MALTON2259W-LP140-04-845462562.dsl.bell.ca [50.100.188.34])
	by mail.aubble.com (Postfix) with ESMTPSA id 3rqTC96K6zz20gg;
	Wed, 13 Jul 2016 15:18:45 -0400 (EDT)
Authentication-Results: mail.aubble.com; dmarc=none header.from=aubble.com
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=aubble.com; s=mail;
	t=1468437525; bh=4w36CPltySYG2gnNRjdtiSPRgNrsEVLcJbWk7aVosmY=;
	h=Subject:From:In-Reply-To:Date:Cc:References:To;
	b=Q9rj0f+zCNiQAybbUS1g7MwPNmwW39k3wozBImWYETKebKV5Vizn5r04T6SHJeRoa
	 R2h0RiKjz6WVCcJDdkeXv52YRDSGoIAGmiKisY3jkQ7i0TTkyrhPgw+WVGLu2mF2RU
	 Op2VDIuKLy40bzbK++jK9knNXU6CyxUbfKZAzZMAVKdciGIHiKzmsD+F3soBiXVFG5
	 1e5yxSptIdL6bE0R8Rh7YXSHSzeR9ofLYC6r4+HGzP4lUJvsYHbpB23/VWqF4umT7l
	 omK510Btd/t1To1kMAOEv10ovFig3YsfjZ+RngJ655yRUnDraDWXI5mv0NmTKmTXx/
	 5AWe6IbtQ3o5w==
Content-Type: text/plain; charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
Subject: Re: [go-nuts] Rel in path package
From: Anmol Sethi <an...@aubble.com>
In-Reply-To: <CAOyqgcXHDcrGuf_GwY-var_FY0agtQ2-eiD+zfu_Ue6M75t5gA@mail.gmail.com>
Date: Wed, 13 Jul 2016 15:18:46 -0400
Cc: golang-nuts <golan...@googlegroups.com>
Content-Transfer-Encoding: quoted-printable
Message-Id: <407C8EB4-A4F1-420A-BBF5-1B381F52B107@aubble.com>
References: <83DEB0EE-B9B7-4EE9-AE5A-F4B8F21A2293@aubble.com> <CAOyqgcXZ6UVpe3DhSXoxERBaZ4FR3Buq2iprwXDsSm5cEUG0-w@mail.gmail.com> <203E22F4-CDA7-4166-8E6E-FEAD3AA0436E@aubble.com> <CAOyqgcXHDcrGuf_GwY-var_FY0agtQ2-eiD+zfu_Ue6M75t5gA@mail.gmail.com>
To: Ian Lance Taylor <ia...@golang.org>
X-Mailer: Apple Mail (2.3124)

fixed here: https://github.com/nsf/gocode/pull/361/files

Not sure what I was thinking when I wrote that code. My bad.
> On Jul 13, 2016, at 10:23 AM, Ian Lance Taylor <ia...@golang.org> wrote:
>=20
> On Wed, Jul 13, 2016 at 2:43 AM, Anmol Sethi <an...@aubble.com> wrote:
>> Right here: https://github.com/nsf/gocode/blob/f535dc686130fcc7b942c504c=
e5903222a205ca3/autocompletecontext.go#L254
>>=20
>> I have to annoyingly use filepath.ToSlash after just in case the user wa=
s on windows.
>=20
> I don't know what that code is doing, but the fact that you are
> passing fpath to readdir makes me think that fpath is a path in the
> file system, and that you should be using the path/filepath package
> anyhow.  Why are you using the path package here?  (To be clear, the
> path package is for things like URLs, and the path/filepath package is
> for file system paths.)
>=20
> Ian
>=20
>=20
>=20
>>> On Jul 12, 2016, at 10:58 PM, Ian Lance Taylor <ia...@golang.org> wrote=
:
>>>=20
>>> On Tue, Jul 12, 2016 at 5:17 PM, Anmol Sethi <an...@aubble.com> wrote:
>>>> Why is there no function in the path package to get relative paths, li=
ke filepath.Rel?
>>>=20
>>> When would you want to use it?
>>>=20
>>> Ian
>>=20

