X-Received: by 10.13.217.135 with SMTP id b129mr7740287ywe.13.1468437581960;
        Wed, 13 Jul 2016 12:19:41 -0700 (PDT)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.36.233.5 with SMTP id f5ls1811620ith.6.canary; Wed, 13 Jul
 2016 12:19:13 -0700 (PDT)
X-Received: by 10.66.183.229 with SMTP id ep5mr7773378pac.3.1468437553060;
        Wed, 13 Jul 2016 12:19:13 -0700 (PDT)
Return-Path: <an...@aubble.com>
Received: from mail.aubble.com (mail.aubble.com. [159.203.12.238])
        by gmr-mx.google.com with ESMTPS id e189si1857598ith.3.2016.07.13.12.19.12
        for <golan...@googlegroups.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 13 Jul 2016 12:19:13 -0700 (PDT)
Received-SPF: pass (google.com: domain of an...@aubble.com designates 159.203.12.238 as permitted sender) client-ip=159.203.12.238;
Authentication-Results: gmr-mx.google.com;
       dkim=pass head...@aubble.com;
       spf=pass (google.com: domain of an...@aubble.com designates 159.203.12.238 as permitted sender) smtp.mailfrom=an...@aubble.com;
       dmarc=pass (p=NONE dis=NONE) header.from=aubble.com
Received: from [192.168.0.10] (MALTON2259W-LP140-04-845462562.dsl.bell.ca [50.100.188.34])
	by mail.aubble.com (Postfix) with ESMTPSA id 3rqTCh3YTPz20gg;
	Wed, 13 Jul 2016 15:19:12 -0400 (EDT)
Authentication-Results: mail.aubble.com; dmarc=none header.from=aubble.com
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=aubble.com; s=mail;
	t=1468437552; bh=ESq2WYEKaIoyVZ+etEbaay70t9enwppLv1I2A8Eq018=;
	h=Subject:From:In-Reply-To:Date:Cc:References:To;
	b=NNzJQjLZEy7wYtdesdl31TlxY2+Gb8BiymZTYvsRTb5SfRqO58ZTED87mwJGuH4dF
	 /EgUdXCCLeRNKO4rMhYUh92zqfAMWPyIcC1CKxtqkpHCMnoQK39HYmmpnhHZ/JHQ3a
	 U/pUbWd70Iu0/Sv34ONc3vsAKe8fOLaNpp0UXD/h+5pJwDiLTrpfI77yExU8p27oQu
	 p6KuWjYG47tNl0Y6uMtwTkr7naULilXSmdL57asGrV//oFJKdPWutaoP1GAEY77JDF
	 QUN0v8xpjnvvRxYV6e5IHhEzlEp6b+AwOh2OvS0Jsa2Wn79GIPBr0wW7eDx+y33jCW
	 eenkXti3SdExg==
Content-Type: text/plain; charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
Subject: Re: [go-nuts] Rel in path package
From: Anmol Sethi <an...@aubble.com>
In-Reply-To: <CAOyqgcXHDcrGuf_GwY-var_FY0agtQ2-eiD+zfu_Ue6M75t5gA@mail.gmail.com>
Date: Wed, 13 Jul 2016 15:19:13 -0400
Cc: golang-nuts <golan...@googlegroups.com>
Content-Transfer-Encoding: quoted-printable
Message-Id: <1C6C6A9F-1ECB-4F9A-BB51-0F92FE169C29@aubble.com>
References: <83DEB0EE-B9B7-4EE9-AE5A-F4B8F21A2293@aubble.com> <CAOyqgcXZ6UVpe3DhSXoxERBaZ4FR3Buq2iprwXDsSm5cEUG0-w@mail.gmail.com> <203E22F4-CDA7-4166-8E6E-FEAD3AA0436E@aubble.com> <CAOyqgcXHDcrGuf_GwY-var_FY0agtQ2-eiD+zfu_Ue6M75t5gA@mail.gmail.com>
To: Ian Lance Taylor <ia...@golang.org>
X-Mailer: Apple Mail (2.3124)

Thanks Ian!

> On Jul 13, 2016, at 10:23 AM, Ian Lance Taylor <ia...@golang.org> wrote:
>=20
> On Wed, Jul 13, 2016 at 2:43 AM, Anmol Sethi <an...@aubble.com> wrote:
>> Right here: https://github.com/nsf/gocode/blob/f535dc686130fcc7b942c504c=
e5903222a205ca3/autocompletecontext.go#L254
>>=20
>> I have to annoyingly use filepath.ToSlash after just in case the user wa=
s on windows.
>=20
> I don't know what that code is doing, but the fact that you are
> passing fpath to readdir makes me think that fpath is a path in the
> file system, and that you should be using the path/filepath package
> anyhow.  Why are you using the path package here?  (To be clear, the
> path package is for things like URLs, and the path/filepath package is
> for file system paths.)
>=20
> Ian
>=20
>=20
>=20
>>> On Jul 12, 2016, at 10:58 PM, Ian Lance Taylor <ia...@golang.org> wrote=
:
>>>=20
>>> On Tue, Jul 12, 2016 at 5:17 PM, Anmol Sethi <an...@aubble.com> wrote:
>>>> Why is there no function in the path package to get relative paths, li=
ke filepath.Rel?
>>>=20
>>> When would you want to use it?
>>>=20
>>> Ian
>>=20

