To : Lee Garrett <debian@rocketjump.eu>,	Debian Bug Tracking System <829076@bugs.debian.org>
Subject : Bug#829076: general: Random freezes but the mouse can still move
From : Geert Stappers <stappers@stappers.nl>
Date : Sun, 26 Feb 2017 14:06:17 +0100
Message-id : 20170226130617.GY3943@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@stappers.nl>, 829076@bugs.debian.org
In-reply-to : <[🔎] handler.829076.D829076.148811381810709.ackdone@bugs.debian.org>
References : <ec35112f-4aca-224a-9790-77b594ea4b5b@rocketjump.eu> <20160630093724.12942.47384.reportbug@scotland.Speedport_W_921V_1_39_000> <[🔎] handler.829076.D829076.148811381810709.ackdone@bugs.debian.org>


On Sun, Feb 26, 2017 at 01:00:03PM +0000, Debian Bug Tracking System wrote:
> From: Lee Garrett <debian@rocketjump.eu>
> To: 829076-close@bugs.debian.org
> Subject: close
> User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.23)
>  Gecko/20090817 Thunderbird/2.0.0.23 Mnenhy/0.7.6.666
> 
> close
Why?