To : Thibaut Paumard <thibaut@debian.org>, 858612@bugs.debian.org,	Sophie Brun <sophie@freexian.com>,	Debian Debian Developers <debian-devel@lists.debian.org>
Subject : Re: Bug#858612: ITP: wifiphisher -- Automated phishing attacks against Wi-Fi networks
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Mon, 27 Mar 2017 14:34:17 -0700
Message-id : 20170327213417.gfcrgz4flsiqwrhw@iris.silentflame.com
Mail-followup-to : Sean Whitton <spwhitton@spwhitton.name>,	Thibaut Paumard <thibaut@debian.org>, 858612@bugs.debian.org,	Sophie Brun <sophie@freexian.com>,	Debian Debian Developers <debian-devel@lists.debian.org>
In-reply-to : <[🔎] 20170327093307.qvjmjnfpeunnr23u@home.ouaza.com>
References : <[🔎] 149036157263.4955.11186991379445117010.reportbug@x250-sophie> <[🔎] 4e6d70ae-b9ab-4780-b90b-207510673ba7@email.android.com> <[🔎] 20170325104431.ykd6dsu3d6ln7ffh@home.ouaza.com> <[🔎] 3be043b1-aff5-72a2-12e6-a0453dc634b1@debian.org> <[🔎] 20170327093307.qvjmjnfpeunnr23u@home.ouaza.com>


On Mon, Mar 27, 2017 at 11:33:07AM +0200, Raphael Hertzog wrote:
> I'm not a penetration tester myself. But a good starting point is to
> not use "http" at all on connections that you do not trust and also using
> tools to ensure that you get the same https certificate that you use to
> get over a secure connection.
Does the browser shipped with Debian do this by default?  Do you need to
install an addon?
-- 
Sean Whitton
signature.asc