To : debian-devel@lists.debian.org
Subject : Re: Let's enable AppArmor by default (why not?)
From : Anthony DeRobertis <anthony@derobert.net>
Date : Fri, 27 Oct 2017 11:24:29 -0400
Message-id : 20171027152429.nsmzjagrtpbyrwz7@derobert.net
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171027130058.q7f7bmq7mi3ldmov@layer-acht.org>
References : <857eyij4fb.fsf@boum.org> <[🔎] 857evij6ji.fsf@boum.org> <[🔎] a55bcdd0-b5ee-3b42-b620-c548a950e6de@derobert.net> <[🔎] CAAajCMZ3T_awQi5tFbp27Xj3VVCDvx-xJb_A0WW=DBfAOa9uXw@mail.gmail.com> <[🔎] 20171027130058.q7f7bmq7mi3ldmov@layer-acht.org>


On Fri, Oct 27, 2017 at 01:00:58PM +0000, Holger Levsen wrote:
> recommends wont work, they arent installed on upgrades…
I haven't tested it, but at least according to apt's changelog new
recommends are installed on upgrade as of 0.7.0 as log as
APT::Install-Recommends is true, which has been the default since
0.7.17. So unless the changelog lies, recommends have been installed on
upgrade since 05 Nov 2008.