To : Ansgar Burchardt <ansgar@debian.org>
Subject : Re: allowed uses of non-baseline CPU extensions
From : Yao Wei <mwei@lxde.org>
Date : Tue, 24 Oct 2017 09:31:05 +0800
Message-id : 20171024013105.yu4vjtep6dgyngqi@madoka.m-wei.net
In-reply-to : <[🔎] 1508771454.5409.2.camel@43-1.org>
References : <[🔎] 20171005015256.ff7gay2sniro7yhr@angband.pl> <[🔎] 20171022093302.ph4rlxwnymmd4l4c@localhost> <[🔎] 20171023143611.la22iz7z2xaqszk4@jak-x230> <[🔎] 20171023144752.ojwe3dsklqcsk5t5@angband.pl> <[🔎] 1508771454.5409.2.camel@43-1.org>


Hi,
I believe that we haven't talked about another problem is that what if
one installing Debian in the portable drive and use it in another
computer.
I think we could use debconf to warn user that the CPU of the computer
you are installing does not support instructions the package is
requiring, which should be also volkswagenable on user's request.
Yao Wei
signature.asc