To : debian-devel@lists.debian.org
Subject : Re: allowed uses of non-baseline CPU extensions
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 23 Oct 2017 14:49:03 +0000
Message-id : 20171023144903.34fo5zzzdas5q2bs@layer-acht.org
In-reply-to : <[🔎] 20171023143611.la22iz7z2xaqszk4@jak-x230>
References : <[🔎] 20171005015256.ff7gay2sniro7yhr@angband.pl> <[🔎] 20171022093302.ph4rlxwnymmd4l4c@localhost> <[🔎] 20171023143611.la22iz7z2xaqszk4@jak-x230>


On Mon, Oct 23, 2017 at 04:36:11PM +0200, Julian Andres Klode wrote:
> sse2-support and other packages that fail to install can massively
> screw up systems, potentially leaving dpkg in a state that people
> cannot easily recover from - that is, apt-get install -f might not
> be working at that point. We should not have such packages.
 
that's exactly why I marked #873733 as wonfix.
-- 
cheers,
	Holger
signature.asc