To : debian-user@lists.debian.org, debian-devel@lists.debian.org
Subject : Re: Many executables across Debian's archives share basenames
From : Jonathan Dowland <jmtd@debian.org>
Date : Fri, 13 Oct 2017 12:54:13 +0100
Message-id : 20171013115413.azrjb5p3kd2jqusv@chew.redmars.org
Mail-followup-to : debian-user@lists.debian.org,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171005221641.vsh72zgrlvt2bmuk@eye.freedbms.net>
References : <87tvzdnytf.fsf@mail.gmail.com> <20171005203247.v6n2szc2slesqdpn@qor.donarmstrong.com> <[🔎] 20171005221641.vsh72zgrlvt2bmuk@eye.freedbms.net>


On Fri, Oct 06, 2017 at 09:16:41AM +1100, Zenaan Harkness wrote:
That might be too much work and result in compatibility problems, but
maybe instead we could move all the X stuff to another path, I dunno,
like /usr/share/X11R7/bin?
(/s)
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.