To : debian-devel@lists.debian.org
Subject : Re: Alioth: the future of mailing lists
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Sun, 22 Oct 2017 12:54:16 +0200
Message-id : E1e6DtY-0007OQ-7c@swivel.zugschlus.de
In-reply-to : <20170920083116.by63k2udkn37cxnb@home.ouaza.com>
References : <20170917093843.czq6kxxgqcgi2dom@smithers.snow-crash.org> <20170918105928.GL4321@sym.noone.org> <20170918125526.zkruqlptrtjsiurb@home.ouaza.com> <20170919131623.em257ekvhhjxafug@grep.be> <20170920083116.by63k2udkn37cxnb@home.ouaza.com>


On Wed, 20 Sep 2017 10:31:16 +0200, Raphael Hertzog
<hertzog@debian.org> wrote:
>The only thing we are waiting currently
>for is a lintian upload where #871575 [3] is fixed (and then we need the
>backport to be installed on ftp-master).
#871575 was fixed a month ago. Is there any status on ftp-master
having the new version yet?
I'd love to begin using the tracker mail address in the Maintainer
field of the packages I upload so that we can find out what breaks and
which processes need to change.
https://wiki.debian.org/Alioth#Clarification_Request_.2F_Open_Questions
needs to be fixed accordingly once the fix has been rolled out on
ftp-master.
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834