To : debian-devel@lists.debian.org
Subject : Re: Bug#877212: [Pkg-javascript-devel] Bug#877212: node-d3-color: B-D npm not available in testing
From : Simon McVittie <smcv@debian.org>
Date : Sun, 8 Oct 2017 16:55:56 +0100
Message-id : 20171008155556.y2uv2ur3zh4g7ij3@perpetual.pseudorandom.co.uk
In-reply-to : <[🔎] 67a4e27b-70ee-c49e-136b-3866b79c7cd2@onenetbeyond.org>
References : <[🔎] 85d3c42b-858f-2221-3fa3-326fb51e822a@onenetbeyond.org> <[🔎] 20171003173448.rqv427pr3ag7i45z@gwolf.org> <[🔎] CAJxTCxwAdZn9HxvdGgKcn-5TetD6YYrLgodHKF=DtsSVHVdmXg@mail.gmail.com> <[🔎] 87efqjbmgc.fsf@iris.silentflame.com> <[🔎] 87lgkrfgvy.fsf@whist.hands.com> <[🔎] 2478f9ec-71e1-1393-36b5-147c9dd8bfcf@onenetbeyond.org> <[🔎] 20171004125835.zxy22zkgjv6k5mbp@perpetual.pseudorandom.co.uk> <[🔎] 92fdae94-b08e-1d25-b143-603a414aa318@onenetbeyond.org> <[🔎] CAKTje6GujX3oPhRiuzZA8OpTfa0Sa+iTSBUdnvqWfEfP_BC_vA@mail.gmail.com> <[🔎] 67a4e27b-70ee-c49e-136b-3866b79c7cd2@onenetbeyond.org>


On Sun, 08 Oct 2017 at 17:31:45 +0530, Pirate Praveen wrote:
> I always assumed bug reports like this [1] [2] to be caused by failure
> in buildd, apparently these builds are not from the official buildd.
> 
> [1] https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=710940
> [2] https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=710941
Any log that comes from a pbuilder instance isn't an official buildd:
all the official buildds use sbuild, and their logs are made available
via <https://buildd.debian.org/>.
If a failure to build on unofficial infrastructure is in a configuration
that the project considers to be reasonable/supportable, it can still
result in a Severity: serious bug.
    smcv