To : Chris Lamb <lamby@debian.org>
Subject : Re: [BUMP] r-cran-readstata13 had five weeks in NEW queue for two uploads
From : Andreas Tille <tille@debian.org>
Date : Sun, 15 Oct 2017 00:13:19 +0200
Message-id : 20171014221319.a4olejxkxbc6mw2i@an3as.eu
In-reply-to : <[🔎] 1508014789.3850567.1138899288.54615A92@webmail.messagingengine.com>
References : <23007.21634.816083.545386@bud.eddelbuettel.com> <[🔎] 23010.20590.190326.12973@bud.eddelbuettel.com> <[🔎] 1508014789.3850567.1138899288.54615A92@webmail.messagingengine.com>


On Sat, Oct 14, 2017 at 09:59:49PM +0100, Chris Lamb wrote:
> Dirk Eddelbuettel wrote:
> 
> > The passive-aggressive "we won't work on your package, and won't tell you
> > why" is a wee bit annoying.
> 
> This is an uncharitable interpretation of the situation. There is no
> deliberate witholding of information from you or any other maintainer;
> I — and the rest of the FTP team — are simply busy people.
> 
> Anyway, I've processed your package. Please fix the missing attributions
> to (at least) Thomas Lumley on your next upload and, if possible, think
> carefully about making emotional requests on -devel in future.
> 
> 
> Best wishes,
> 
> -- 
>       ,''`.
>      : :'  :     Chris Lamb
>      `. `'`      lamby@debian.org / chris-lamb.co.uk
>        `-
> 
> 
-- 
http://fam-tille.de