To : debian-devel@lists.debian.org
Subject : Re: New package, name recycling
From : Adam Borowski <kilobyte@angband.pl>
Date : Mon, 23 Oct 2017 02:20:07 +0200
Message-id : 20171023002007.a54lqosokz4rydpf@angband.pl
In-reply-to : <[🔎] 23021.5495.565738.787216@chiark.greenend.org.uk>
References : <[🔎] 20171020165958.Horde.eX2QKy6Gs2V53cR0NOb4tJw@webmail.in-berlin.de> <[🔎] 20171022214808.uiyqveajzvnfvlk4@fama> <[🔎] 23021.5495.565738.787216@chiark.greenend.org.uk>


On Sun, Oct 22, 2017 at 11:02:31PM +0100, Ian Jackson wrote:
> FAOD: although "." is legal in package names, I agree that it should
> not be used here.  We don't want to embed upstream's domain names in
> our package names because the former have a very short lifespan (!)
> - often much shorter than the lifespan of a Debian package.
Yeah, it's a terrible idea.  But there's something nasty I can tell you
about what appears to be a set of packages implementing golang's interfaces
to github...
-- 
⢀⣴⠾⠻⢶⣦⠀ Laws we want back: Poland, Dz.U. 1921 nr.30 poz.177 (also Dz.U. 
⣾⠁⢰⠒⠀⣿⡁ 1920 nr.11 poz.61): Art.2: An official, guilty of accepting a gift
⢿⡄⠘⠷⠚⠋⠀ or another material benefit, or a promise thereof, [in matters
⠈⠳⣄⠀⠀⠀⠀ relevant to duties], shall be punished by death by shooting.