To : debian-devel@lists.debian.org
Subject : Re: MIA ? Miriam Ruiz
From : "Enrico Weigelt, metux IT consult" <info@metux.net>
Date : Tue, 24 Oct 2017 06:21:35 +0200
Message-id : eeeec843-8a98-d2ab-233a-64a964c1cb79@metux.net
In-reply-to : <[🔎] 20171024030208.3apkn34shodybu7v@burischnitzel.preining.info>
References : <[🔎] 20171024030208.3apkn34shodybu7v@burischnitzel.preining.info>


On 24.10.2017 05:02, Norbert Preining wrote:
I'll try to talk to her.
--mtx
--
Enrico Weigelt, metux IT consult
Free software and Linux embedded engineering
info@metux.net -- +49-151-27565287