To : Attila Szalay <sasa@debian.org>
Subject : Re: ftp master uploads disappearing?
From : Joerg Jaspert <joerg@debian.org>
Date : Mon, 02 Oct 2017 09:08:05 +0200
Message-id : 87efqm58oa.fsf@delenn.ganneff.de
Mail-followup-to : Attila Szalay <sasa@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] CA+ZePRSb3w1YVyqcmrfdA-7ykDWwYyFPjykHNkmWg+Nq5j1Qyw@mail.gmail.com>	(Attila Szalay's message of "Sun, 01 Oct 2017 19:42:00 +0000")
References : <f1efa329-69f3-7295-1149-e5d3147cf787@debian.org>	<20170925132835.g7plcqmn5ivmlphh@bulldog.preining.info>	<31384686.LNaz8k0KON@ylum>	<20170925234642.wfxmaihz3kpcfbqg@bulldog.preining.info>	<22986.34908.459088.776227@chiark.greenend.org.uk>	<20170926172151.65yw7xoocov5w6rx@angband.pl>	<20170927124600.lkhq2tu2jox5nqlj@an3as.eu>	<c94t9e-94t.ln1@argenau.bebt.de>	<20170927200813.wy4bw53ldmsctnba@an3as.eu>	<20170928190326.ir2yyi4ldtox4bsm@bogon.m.sigxcpu.org>	<[🔎] 20171001153747.uiin7ui3qsetc762@an3as.eu>	<[🔎] e980942c-9581-b21d-a376-4cee64738f48@t-online.de>	<[🔎] CA+ZePRSb3w1YVyqcmrfdA-7ykDWwYyFPjykHNkmWg+Nq5j1Qyw@mail.gmail.com>


On 14812 March 1977, Attila Szalay wrote:
> For me, the uploaded package was disappeared when I accidentally used a
> wrong gpg kez to sign it. It was also mine, just an old, 1024 bit long one.
> In that case I received nothing back about the upload.
That works as designed.
As the upload queue is a place anyone can upload to, we only send mails
after we successfully checked the signature against a current key in the
keyring. If that step fails, no mail will ever get out.
Thats not the most userfriendly one, if you have trouble with your key,
but its the safest option to not make us spam random people for some
forged .changes.
-- 
bye, Joerg