To : debian-devel@lists.debian.org
Subject : Re: source.changes has wrong hash sum (Was: ftp master uploads disappearing?)
From : IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>
Date : Thu, 5 Oct 2017 21:26:04 +0200
Message-id : 6d62b147-9293-f979-1d33-46d4e8e21813@debian.org
In-reply-to : <[🔎] 20171005165303.s6mlrcuanyrot7sj@an3as.eu>
References : <20170926172151.65yw7xoocov5w6rx@angband.pl> <20170927124600.lkhq2tu2jox5nqlj@an3as.eu> <c94t9e-94t.ln1@argenau.bebt.de> <20170927200813.wy4bw53ldmsctnba@an3as.eu> <20170928190326.ir2yyi4ldtox4bsm@bogon.m.sigxcpu.org> <[🔎] 20171001153747.uiin7ui3qsetc762@an3as.eu> <[🔎] e980942c-9581-b21d-a376-4cee64738f48@t-online.de> <[🔎] 20171002074935.5ergocat4oj4klst@an3as.eu> <[🔎] CAL4L7=AP_OXG1PLSpUWeNryxqVmQ0KKyCOTgiidJYBJhFSnCmQ@mail.gmail.com> <[🔎] 20171003165538.berd2hbqbcrnocg5@an3as.eu> <[🔎] 20171005165303.s6mlrcuanyrot7sj@an3as.eu>


On 10/05/2017 06:53 PM, Andreas Tille wrote:
> Bad checksums on loki_2.4.7.4-7_source.changes: Checksum mismatch for file loki_2.4.7.4-7.dsc: b4d2841416822842e6e6b85c44e3f4f3 != 7acc0c03ab3a269d117decd6dd692967
> 
> What to try next?
following this conversation with interest, i also tried telling my gbp
builds to produce both source and binary packages.
i also get the "checksum mismatch" for the source.changes (not for the
amd64.changes).
my workaround for now is to just (re)run "debsign" on the source.changes.
maybe someone has a better alternative (though my workaround is good
enough to be able to test the binary packages and do a sources-only
upload with a single build).
gfmdsr
IOhannes
signature.asc