To : debian-devel@lists.debian.org
Subject : Re: source.changes has wrong hash sum (Was: ftp master uploads disappearing?)
From : Andreas Tille <andreas@an3as.eu>
Date : Sun, 8 Oct 2017 09:05:46 +0200
Message-id : 20171008070546.6hrmpowoef42op4t@an3as.eu
In-reply-to : <[🔎] 20171007000041.GA61058@Jamess-MacBook.local>
References : <20170928190326.ir2yyi4ldtox4bsm@bogon.m.sigxcpu.org> <[🔎] 20171001153747.uiin7ui3qsetc762@an3as.eu> <[🔎] e980942c-9581-b21d-a376-4cee64738f48@t-online.de> <[🔎] 20171002074935.5ergocat4oj4klst@an3as.eu> <[🔎] CAL4L7=AP_OXG1PLSpUWeNryxqVmQ0KKyCOTgiidJYBJhFSnCmQ@mail.gmail.com> <[🔎] 20171003165538.berd2hbqbcrnocg5@an3as.eu> <[🔎] 20171005165303.s6mlrcuanyrot7sj@an3as.eu> <[🔎] 6d62b147-9293-f979-1d33-46d4e8e21813@debian.org> <[🔎] 20171006080400.xsuwb45eea5u3thi@bogon.m.sigxcpu.org> <[🔎] 20171007000041.GA61058@Jamess-MacBook.local>


On Sat, Oct 07, 2017 at 01:00:41AM +0100, James Clarke wrote:
> >
> > Doesn't happen here. The _source and _arch changes files only differ by
> > the generate binaries:
> 
> I assume this is because in Andreas's case, debsign is automatically run
> on one of the .changes files after the build, which will also sign the
> .dsc (and thus change its contents since it now has an inline signature
> around it), but the hash in the other .changes file is for the original
> unsigned .dsc.
That's correct ... and as I see the usual behaviour of our tool chain (I
have not tweeked configuration to do this).
> Really, you should only be signing the .changes you want
> to upload, and *after* you've already checked it for errors :)
What errors should I expect inside the .changes file?
Kind regards
      Andreas.
-- 
http://fam-tille.de