To : Andreas Tille <andreas@an3as.eu>
Subject : Re: ftp master uploads disappearing?
From : Guido Günther <agx@sigxcpu.org>
Date : Tue, 3 Oct 2017 17:00:36 +0200
Message-id : 20171003150036.rfirerow7aupws23@bogon.m.sigxcpu.org
Mail-followup-to : Guido Günther <agx@sigxcpu.org>,	Andreas Tille <andreas@an3as.eu>, debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171002074935.5ergocat4oj4klst@an3as.eu>
References : <20170925234642.wfxmaihz3kpcfbqg@bulldog.preining.info> <22986.34908.459088.776227@chiark.greenend.org.uk> <20170926172151.65yw7xoocov5w6rx@angband.pl> <20170927124600.lkhq2tu2jox5nqlj@an3as.eu> <c94t9e-94t.ln1@argenau.bebt.de> <20170927200813.wy4bw53ldmsctnba@an3as.eu> <20170928190326.ir2yyi4ldtox4bsm@bogon.m.sigxcpu.org> <[🔎] 20171001153747.uiin7ui3qsetc762@an3as.eu> <[🔎] e980942c-9581-b21d-a376-4cee64738f48@t-online.de> <[🔎] 20171002074935.5ergocat4oj4klst@an3as.eu>


Hi,
On Mon, Oct 02, 2017 at 09:49:35AM +0200, Andreas Tille wrote:
> Hi Carsten,
> 
> On Sun, Oct 01, 2017 at 06:00:05PM +0200, Carsten Schoenert wrote:
> > Guido pointed me some times ago to the following additions to my local
> > setup in ~/.gbp.conf. That do the trick always create a *source.changes
> > file too.
> > 
> > > $ cat ~/.gbp.conf
> > > ...
> > > [buildpackage]
> > > ...
> > > pbuilder = True
> > > pbuilder-options=--source-only-changes --hookdir /home/carsten/.pbuilder
> > > ...
> > > 
> > 
> > You can also use the command line to add this option(s).
> > 
> > > $ gbp buildpackage ... --git-pbuilder-options="--source-only-changes ..."
> 
> I tried both but with no success. :-(
Hmmm...works here. Can you send the output of the build with
     --git-verbose
to me (maybe of list and we post a summary here once we found out whats
missing).
Cheers,
 -- Guido