To : debian-devel@lists.debian.org
Subject : Re: e2fsprogs as Essential: yes?
From : Michael Stone <mstone@debian.org>
Date : Mon, 2 Oct 2017 06:37:25 -0400
Message-id : 5bce5d9a-a75c-11e7-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CAKTje6EuVQh8QuqXKvTDWatdMgcno_xE7sdO-VQq5GacsQjFDw@mail.gmail.com>
References : <20110326184708.GB18787@virgil.dodds.net> <20170930224538.2pfhbxbnd7c245du@alf.mars> <20170930232954.neej33sceofnodmj@angband.pl> <[🔎] 55b01424-a6eb-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] CAKTje6EuVQh8QuqXKvTDWatdMgcno_xE7sdO-VQq5GacsQjFDw@mail.gmail.com>


On Mon, Oct 02, 2017 at 10:53:57AM +0800, Paul Wise wrote:
Well, in the first place chattr/lsattr were filesystem specific--other 
filesystems adopted the ext2 interface over the years. badblocks was 
designed to generate a block list for mke2fs. (And really it's 
functionally obsolete with modern drives.)
Mike Stone