To : debian-devel@lists.debian.org
Subject : Re: e2fsprogs as Essential: yes?
From : Michael Stone <mstone@debian.org>
Date : Mon, 2 Oct 2017 06:27:50 -0400
Message-id : 2ebd4bae-a75c-11e7-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171002090318.z4at377oa7b5irxk@alf.mars>
References : <20110326184708.GB18787@virgil.dodds.net> <20170930224538.2pfhbxbnd7c245du@alf.mars> <20170930232954.neej33sceofnodmj@angband.pl> <[🔎] 55b01424-a6eb-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20171002090318.z4at377oa7b5irxk@alf.mars>


On Mon, Oct 02, 2017 at 11:03:18AM +0200, Helmut Grohne wrote:
It seems far easier to move them before explicitly dependencies are added, 
rather than after, no?
Mike Stone