To : Ian Campbell <ijc@debian.org>
Subject : Re: e2fsprogs as Essential: yes?
From : Michael Stone <mstone@debian.org>
Date : Mon, 2 Oct 2017 06:57:19 -0400
Message-id : 3cb53f2e-a760-11e7-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : Ian Campbell <ijc@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 1506941437.8204.22.camel@debian.org>
References : <20110326184708.GB18787@virgil.dodds.net> <20170930224538.2pfhbxbnd7c245du@alf.mars> <20170930232954.neej33sceofnodmj@angband.pl> <[🔎] 55b01424-a6eb-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20171002090318.z4at377oa7b5irxk@alf.mars> <[🔎] 2ebd4bae-a75c-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 1506941437.8204.22.camel@debian.org>


On Mon, Oct 02, 2017 at 11:50:37AM +0100, Ian Campbell wrote:
I'm honestly not sure what you're suggesting would provide what.
Mike Stone