To : debian-devel@lists.debian.org
Subject : Re: e2fsprogs as Essential: yes?
From : Felipe Sateler <fsateler@debian.org>
Date : Wed, 4 Oct 2017 12:17:25 +0000 (UTC)
Message-id : or2jgl$hi2$1@blaine.gmane.org
References : <20110326184708.GB18787@virgil.dodds.net>	<20170930224538.2pfhbxbnd7c245du@alf.mars> <[🔎] oqtefm$71s$1@blaine.gmane.org>	<[🔎] 20171003083130.gpqylldnx3zjm2b7@fatal.se>	<[🔎] CAAfdZj8WQpgce0R57yo2+mFouMKC1G+rJe3Jw0TS=SyGYZpksA@mail.gmail.com>	<[🔎] eb24ca26-9a62-98f1-eb72-b190989fe1c9@debian.org>


On Tue, 03 Oct 2017 22:51:08 +0200, Michael Biebl wrote:
> Am 03.10.2017 um 19:37 schrieb Felipe Sateler:
>> I don't think that's necessary as init is Important: yes, and both
>> systemd and sysvinit will have to gain a dep on e2fsprogs.
> 
> Why exactly? To fsck/mount ext234 file systems?
> Keep in mind that sysvinit/systemd don't depend on xfsprogs, etc either.
I was going by Helmut's dd-list. Both might be a false positive though. 
Further inspection of systemd sources suggests at least systemd is a 
false positive.	I have not checked sysvinit.
I guess e2fsprogs should gain the Important: yes flag then.
-- 
Saludos,
Felipe Sateler