To : debian-devel@lists.debian.org
Subject : Re: Auto-update for sid? Auto-backport?
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 16 Nov 2017 23:50:30 +0000
Message-id : 20171116235030.s2eef64qz3bs7txo@layer-acht.org
In-reply-to : <[🔎] 87h8tt27bi.fsf@iris.silentflame.com>
References : <[🔎] f6db377a-b082-fa64-29c7-e29d931aeb8c@gmx.de> <[🔎] 20171115160347.6uxsba74vyi7chhx@layer-acht.org> <[🔎] CAAajCMbkJg-SaSDjkKVsySU++tGkEzUKFmV3BikibfiUF4qvXg@mail.gmail.com> <[🔎] 87h8tt27bi.fsf@iris.silentflame.com>


On Thu, Nov 16, 2017 at 03:21:37PM -0700, Sean Whitton wrote:
> Wow!  Thank you for sharing details of this, Jeremy.  
indeed! thank you.
> What's
> particularly nice about this is that the upload stage is still manual,
> which satisfies the kind of reasons brought up by Russ and I, but a big
> chunk of work is removed (especially with some scripting).
just :)
-- 
cheers,
	Holger
signature.asc