To : debian-devel@lists.debian.org
Subject : Re: Proposed change of offensive packages to -offensive
From : Jonathan Dowland <jmtd@debian.org>
Date : Wed, 22 Nov 2017 08:49:11 +0000
Message-id : 20171122084911.s77ixih366zuhvpq@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171122013843.c3ijnd25gigypf2g@layer-acht.org>
References : <[🔎] 23060.9120.756577.199128@chiark.greenend.org.uk> <[🔎] CAOkSjBg0BG1+g7JNEmcahO_p=mXZgYFf6+BnXp8n6t_XNn8Yag@mail.gmail.com> <[🔎] 87o9nvb8iz.fsf@iris.silentflame.com> <[🔎] 20171122013843.c3ijnd25gigypf2g@layer-acht.org>


On Wed, Nov 22, 2017 at 01:38:43AM +0000, Holger Levsen wrote:
This is about standardising the label we use for marking offensive 
content, not about defining what is or isn't offensive. I'd argue that
"-offensive" suffix proposal was a technical term.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.