To : debian-devel@lists.debian.org
Subject : Re: Proposed change of offensive packages to -offensive
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 22 Nov 2017 11:23:12 +0000
Message-id : 20171122112312.7wuujnggb4ensvlx@layer-acht.org
In-reply-to : <[🔎] 20171122084911.s77ixih366zuhvpq@chew.redmars.org>
References : <[🔎] 23060.9120.756577.199128@chiark.greenend.org.uk> <[🔎] CAOkSjBg0BG1+g7JNEmcahO_p=mXZgYFf6+BnXp8n6t_XNn8Yag@mail.gmail.com> <[🔎] 87o9nvb8iz.fsf@iris.silentflame.com> <[🔎] 20171122013843.c3ijnd25gigypf2g@layer-acht.org> <[🔎] 20171122084911.s77ixih366zuhvpq@chew.redmars.org>


On Wed, Nov 22, 2017 at 08:49:11AM +0000, Jonathan Dowland wrote:
> This is about standardising the label we use for marking offensive content,
> not about defining what is or isn't offensive. I'd argue that
> "-offensive" suffix proposal was a technical term.
so you're proposing to add this technical suffix to all bible and php
packages? and emacs of course.
sorry, but…
once you are using this label you *are* defining offensive.
-- 
cheers,
	Holger
signature.asc