To : Ben Hutchings <ben@decadent.org.uk>
Subject : Re: recommends for apparmor in newest linux-image-4.13
From : Christoph Hellwig <hch@lst.de>
Date : Thu, 23 Nov 2017 14:58:22 +0100
Message-id : 20171123135822.GA28776@lst.de
In-reply-to : <[🔎] 1511445349.14687.63.camel@decadent.org.uk>
References : <[🔎] 20171123131846.GA27575@lst.de> <[🔎] 1511445349.14687.63.camel@decadent.org.uk>


On Thu, Nov 23, 2017 at 01:55:49PM +0000, Ben Hutchings wrote:
> AppArmor is the default LSM.
There is no such thing as a default LSM in Linux.
> > The changelog suggests it was done that systemd units might use it,
> > but in that case those systemd units should depend on apparmor.
> 
> They don't depend on AppArmor unless it's enabled.  Which is a decision
> made in the kernel configuration (potentially overriden by the kernel
> comamnd line).
So we should not need the recommends.