To : debian-devel@lists.debian.org
Subject : Re: recommends for apparmor in newest linux-image-4.13
From : Jonathan Dowland <jmtd@debian.org>
Date : Thu, 23 Nov 2017 15:06:57 +0000
Message-id : 20171123150657.qhhmrkqknigqlfba@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171123140109.GA28885@lst.de>
References : <[🔎] 20171123131846.GA27575@lst.de> <[🔎] 1511445349.14687.63.camel@decadent.org.uk> <[🔎] 20171123135822.GA28776@lst.de> <[🔎] 1511445584.14687.64.camel@decadent.org.uk> <[🔎] 20171123140109.GA28885@lst.de>


On Thu, Nov 23, 2017 at 03:01:09PM +0100, Christoph Hellwig wrote:
not "just decided", it was extensively discussed.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.