To : Christoph Hellwig <hch@lst.de>
Subject : Re: recommends for apparmor in newest linux-image-4.13
From : Lars Wirzenius <liw@liw.fi>
Date : Thu, 23 Nov 2017 15:43:10 +0100
Message-id : 20171123144310.gac6zwqysfzdsh3i@exolobe3
In-reply-to : <[🔎] 20171123140109.GA28885@lst.de>
References : <[🔎] 20171123131846.GA27575@lst.de> <[🔎] 1511445349.14687.63.camel@decadent.org.uk> <[🔎] 20171123135822.GA28776@lst.de> <[🔎] 1511445584.14687.64.camel@decadent.org.uk> <[🔎] 20171123140109.GA28885@lst.de>


On Thu, Nov 23, 2017 at 03:01:09PM +0100, Christoph Hellwig wrote:
> That's still not an upstream default lsm.  Looks like someone in
> Debian just decided to make apparmor the default, which is horrible
> news :(
Hello, Christoph,
do you think you could manage to either point the general -devel
reading population to a discussion of why using AppArmor by default is
horrible news, or write that yourself? That would seem to be more
constructive than you just showing up after months of discussion
saying it's horrible news.
(If you need to, I can lend you my time machine so you can send the
explantion last year and we can avoid escalating things to the current
stage.)
-- 
I want to build worthwhile things that might last. --joeyh
signature.asc