To : Russ Allbery <rra@debian.org>
Subject : Re: recommends for apparmor in newest linux-image-4.13
From : "W. Martin Borgert" <debacle@debian.org>
Date : Wed, 29 Nov 2017 10:44:08 +0100
Message-id : 20171129094408.7ba6mjy5s5ltkj7f@fama
In-reply-to : <[🔎] 87609tg1d1.fsf@hope.eyrie.org>
References : <[🔎] 20171123131846.GA27575@lst.de> <[🔎] 1511445349.14687.63.camel@decadent.org.uk> <[🔎] 20171123135822.GA28776@lst.de> <[🔎] 1511445584.14687.64.camel@decadent.org.uk> <[🔎] 20171123140109.GA28885@lst.de> <[🔎] 20171123144310.gac6zwqysfzdsh3i@exolobe3> <[🔎] 20171128185445.GA5602@lst.de> <[🔎] 20171128230308.GB769@bongo.bofh.it> <[🔎] 18deb24e-d4b3-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87609tg1d1.fsf@hope.eyrie.org>


On 2017-11-28 20:22, Russ Allbery wrote:
> My personal pet "I don't have time" project I'd love to see is extending
> systemd units for as many services in Debian as possible to include
> namespace restrictions and seccomp filter rules,
Hear, hear!