To : debian-devel@lists.debian.org
Subject : Re: recommends for apparmor in newest linux-image-4.13
From : Russ Allbery <rra@debian.org>
Date : Wed, 29 Nov 2017 11:51:55 -0800
Message-id : 87po80euck.fsf@hope.eyrie.org
In-reply-to : <[🔎] 34382f08-d4fd-11e7-9b6a-00163eeb5320@msgid.mathom.us> (Michael	Stone's message of "Wed, 29 Nov 2017 07:04:56 -0500")
References : <[🔎] 20171123131846.GA27575@lst.de>	<[🔎] 1511445349.14687.63.camel@decadent.org.uk>	<[🔎] 20171123135822.GA28776@lst.de>	<[🔎] 1511445584.14687.64.camel@decadent.org.uk>	<[🔎] 20171123140109.GA28885@lst.de>	<[🔎] 20171123144310.gac6zwqysfzdsh3i@exolobe3>	<[🔎] 20171128185445.GA5602@lst.de> <[🔎] 20171128230308.GB769@bongo.bofh.it>	<[🔎] 18deb24e-d4b3-11e7-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 87609tg1d1.fsf@hope.eyrie.org>	<[🔎] 34382f08-d4fd-11e7-9b6a-00163eeb5320@msgid.mathom.us>


Michael Stone <mstone@debian.org> writes:
> On Tue, Nov 28, 2017 at 08:22:50PM -0800, Russ Allbery wrote:
>> Ubuntu has successfully shipped with AppArmor enabled.
> For all the packages in debian? Cool! That will save a lot of work.
Yes?  I mean, most of them don't have rules, so it doesn't do anything,
but that's how we start.  But indeed, Ubuntu has already done a ton of
work here, so it *does* save us quite a bit of work.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>