To : debian-devel@lists.debian.org
Subject : Re: recommends for apparmor in newest linux-image-4.13
From : Thomas Goirand <zigo@debian.org>
Date : Wed, 29 Nov 2017 17:53:12 +0100
Message-id : 2a2bb904-fbf0-4adf-c5e6-0ca09c1addb1@debian.org
In-reply-to : <[🔎] 20171123140109.GA28885@lst.de>
References : <[🔎] 20171123131846.GA27575@lst.de> <[🔎] 1511445349.14687.63.camel@decadent.org.uk> <[🔎] 20171123135822.GA28776@lst.de> <[🔎] 1511445584.14687.64.camel@decadent.org.uk> <[🔎] 20171123140109.GA28885@lst.de>


On 11/23/2017 03:01 PM, Christoph Hellwig wrote:
> ...  Looks like someone in
> Debian just decided to make apparmor the default, which is horrible
> news :(
This is actually a fantastic news. Hopefully, it will turn out to just
work without too much hassle.
Thanks Ben for doing this, and everyone else involved in apparmor.
Thanks to intri for pushing this too.
Cheers,
Thomas Goirand (zigo)