To : debian-devel@lists.debian.org
Subject : Re: Accepted fonts-noto-color-emoji 0~20170913-2 (source) into unstable
From : "Jonathan Carter (highvoltage)" <jcc@debian.org>
Date : Tue, 28 Nov 2017 18:31:17 +0200
Message-id : d4ab6ddc-6914-8e0c-3ba7-a60bda7f8180@debian.org
In-reply-to : <E1eJTqQ-000Gst-Pk@fasolo.debian.org>
References : <E1eJTqQ-000Gst-Pk@fasolo.debian.org>


Ooh, very nice, thanks!
On 28/11/2017 02:33, Jeremy Bicha wrote:
> Format: 1.8
> Date: Mon, 27 Nov 2017 18:57:13 -0500
> Source: fonts-noto-color-emoji
> Binary: fonts-noto-color-emoji
> Architecture: source
> Version: 0~20170913-2
> Distribution: unstable
> Urgency: medium
> Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
> Changed-By: Jeremy Bicha <jbicha@debian.org>
> Description:
>  fonts-noto-color-emoji - color emoji font from Google
> Changes:
>  fonts-noto-color-emoji (0~20170913-2) unstable; urgency=medium
>  .
>    * Install font to correct subdirectory
> Checksums-Sha1:
>  68c6754f277a7a5f24ca90bea7ba443bbcf51981 2222 fonts-noto-color-emoji_0~20170913-2.dsc
>  51e674ddd9e6ab2be5ad617c62c095f020d4c479 3860 fonts-noto-color-emoji_0~20170913-2.debian.tar.xz
>  23014e1f2b1493edecbc5bc6aae0fceb018fafb0 13958 fonts-noto-color-emoji_0~20170913-2_source.buildinfo
> Checksums-Sha256:
>  5652a2232515aef8e33e198e713235df5189d2ee5c2875ef3e55318c40950c67 2222 fonts-noto-color-emoji_0~20170913-2.dsc
>  0eb57c144126ee5fd59ad89606b39481a04144e6eb98bc440961a56fe9c24f36 3860 fonts-noto-color-emoji_0~20170913-2.debian.tar.xz
>  a2860febfb70644bc9f1feeabcf57561a46b839bfd30ac742d5a00a364a8c690 13958 fonts-noto-color-emoji_0~20170913-2_source.buildinfo
> Files:
>  65e57014fd6234000045e1c62c8aa771 2222 fonts optional fonts-noto-color-emoji_0~20170913-2.dsc
>  417dbed6e99a3089ea08689ccbafab6d 3860 fonts optional fonts-noto-color-emoji_0~20170913-2.debian.tar.xz
>  7a227ce3cb918a0853a43773f14d7f6b 13958 fonts optional fonts-noto-color-emoji_0~20170913-2_source.buildinfo
> 
>