To : debian-devel@lists.debian.org
Subject : Re: Accepted fonts-noto-color-emoji 0~20170913-2 (source) into unstable
From : "Jonathan Carter (highvoltage)" <jcc@debian.org>
Date : Tue, 28 Nov 2017 18:36:39 +0200
Message-id : 5756ae99-d8db-24ec-7e59-bd9468254ccb@debian.org
In-reply-to : <[🔎] d4ab6ddc-6914-8e0c-3ba7-a60bda7f8180@debian.org>
References : <E1eJTqQ-000Gst-Pk@fasolo.debian.org> <[🔎] d4ab6ddc-6914-8e0c-3ba7-a60bda7f8180@debian.org>


On 28/11/2017 18:31, Jonathan Carter (highvoltage) wrote:
> Ooh, very nice, thanks!
(sorry I wasn't paying attention and thought I was sending that to
Jeremy directly)
-Jonathan