To : Geert Stappers <stappers@stappers.nl>
Subject : Processed: Re: Bug#883134: general: Add new package header Upstream-Version:
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 30 Nov 2017 11:27:10 +0000
Message-id : handler.s.B883134.15120410406533.transcript@bugs.debian.org
References : <[🔎] 20171130111540.GZ21645@gpm.stappers.nl> <[🔎] 151200875409.5280.3304971168774012683.reportbug@victor>


Processing control commands:
> tags -1 moreinfo
Bug #883134 [general] general: Add new package header Upstream-Version:
Bug #883133 [general] general: Add new package header Upstream-Version:
Added tag(s) moreinfo.
Added tag(s) moreinfo.
-- 
883133: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=883133
883134: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=883134
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems