To : debian-arm@lists.debian.org
Subject : Re: Anyone using stretch/buster/sid on ARMv4t ?
From : Thomas Goirand <zigo@debian.org>
Date : Tue, 7 Nov 2017 14:11:09 +0100
Message-id : e610a756-6856-cd8c-23ca-368f0eada8c7@debian.org
In-reply-to : <[🔎] 20171105213257.spvdgtkdemklytq6@localhost>
References : <[🔎] 20171105213257.spvdgtkdemklytq6@localhost>


On 11/05/2017 10:32 PM, Adrian Bunk wrote:
> 20 years ago you could go into a shop and buy a mobile phone
> with a CPU supported by the armel port in stretch.
I didn't know Stretch was released 20 years ago. :)
Cheers,
Thomas Goirand (zigo)