To : debian-devel@lists.debian.org
Subject : Re: User-installable Debian packages?
From : Benda Xu <heroxbd@gentoo.org>
Date : Sun, 30 Jul 2017 22:38:32 +0900
Message-id : 87shhenixz.fsf@gentoo.org
In-reply-to : <[🔎] 20170730114706.2ubiv64s3yaz3vj7@perpetual.pseudorandom.co.uk>	(Simon McVittie's message of "Sun, 30 Jul 2017 12:47:06 +0100")
References : <[🔎] b6683708-9b2b-289d-6686-82fcf7bbbeff@gmx.de>	<[🔎] 20170722120006.hmu2uiwnld4onk75@perpetual.pseudorandom.co.uk>	<[🔎] 874lu0u91w.fsf@mid.deneb.enyo.de>	<[🔎] 1383f3b1-5401-cc77-018a-b24dc154cac1@gmx.de>	<[🔎] b1828166-2a58-5a0a-9721-1d6b692e56aa@posteo.net>	<[🔎] 90df9784-09c2-3e29-39c9-fbd685aefd35@gmx.de>	<[🔎] 87vamape8r.fsf@gentoo.org>	<[🔎] 5d98ffcd-3c1e-6563-f5e5-d8a1652394b8@gmx.de>	<[🔎] 878tj6p60t.fsf@gentoo.org>	<[🔎] 20170730114706.2ubiv64s3yaz3vj7@perpetual.pseudorandom.co.uk>


Hi Simon,
Simon McVittie <smcv@debian.org> writes:
> Flatpak's approach to this is to use bind-mounts (in a new mount
> namespace set up by bubblewrap) so that the "app" (the leaf package,
> together with any libraries that are bundled with it) always appears
> to be installed in --prefix=/app, which can safely be hard-coded into
> binaries that are built as Flatpak apps.
I can see the use cases for desktop, but this is the restriction of
Flatpak for shared HPC servers: not all administrators are willing to
grant the users the seccomp and permission for creating new namespaces,
and not all administrators will upgrade or recompile kernels to support
namespaces.  If /app is not available, it is difficult for a user to
override the hardcoded /app of Flatpak into /home/user/app.
In principle, we can create an _appdebian_ by hardcoding /app to every
debian package, not unlike hardcoded /system in Android systems.
Cheers,
Benda