To : debian-devel@lists.debian.org
Subject : Re: User-installable Debian packages?
From : Steffen Möller <steffen_moeller@gmx.de>
Date : Sat, 29 Jul 2017 18:05:27 +0200
Message-id : 90df9784-09c2-3e29-39c9-fbd685aefd35@gmx.de
In-reply-to : <[🔎] b1828166-2a58-5a0a-9721-1d6b692e56aa@posteo.net>
References : <[🔎] b6683708-9b2b-289d-6686-82fcf7bbbeff@gmx.de> <[🔎] 20170722120006.hmu2uiwnld4onk75@perpetual.pseudorandom.co.uk> <[🔎] 874lu0u91w.fsf@mid.deneb.enyo.de> <[🔎] 1383f3b1-5401-cc77-018a-b24dc154cac1@gmx.de> <[🔎] b1828166-2a58-5a0a-9721-1d6b692e56aa@posteo.net>


On 29.07.17 17:51, Jeff wrote:
> On 29/07/17 17:26, Steffen Möller wrote: >> The HPC community does not want to need root privileges to get their
>> software installed/used on the HPC setup. This excludes regular >>
Debian packages, traditional containers like Docker and chroot
environments. > I use a gentoo prefix for stuff like this. See > >
https://wiki.gentoo.org/wiki/Project:Prefix
I just had a quick look and it seems really nice, indeed! Thank you tons for
pointing that out to us. Has anybody already tried that with Debian?
Best,
Steffen