To : Paride Legovini <pl@ninthfloor.org>, debian-devel@lists.debian.org
Subject : Re: Updating the policy for conflicting binaries names ? [was: Re: Re: New package netgen-lvs with binary /usr/bin/netgen - already taken]
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Fri, 14 Sep 2018 16:38:24 -0700
Message-id : 87k1nnr6of.fsf@iris.silentflame.com
In-reply-to : <[🔎] b69c0d35-6fad-9351-3836-a5624bc1126d@ninthfloor.org>
References : <[🔎] 20180907201021.a5sdi6eyqjwi2kig@macbookair> <[🔎] 87worwt02s.fsf@iris.silentflame.com> <[🔎] d1f66651-a6e1-6ace-4d73-fd333b5fdd5b@debian.org> <[🔎] a57e6a4b-7159-5b9d-246c-4ca786c429c0@debian.org> <[🔎] 20180913222504.6trkyvpzkdegetag@angband.pl> <[🔎] b69c0d35-6fad-9351-3836-a5624bc1126d@ninthfloor.org>


Hello,
On Fri 14 Sep 2018 at 07:13PM +0200, Paride Legovini wrote:
> and provide the convenience symlinks:
>
> /usr/bin/fdfind -> /usr/share/fd-find/bin/fd
> /usr/share/man/man1/fdfind.1.gz -> /usr/share/fd-find/man/man1/fd.1.gz
>
> Does this sound reasonable?
Assuming this is a arch-dependent binary (since it's written in rust),
/usr/lib rather than /usr/share.  And ISTM it should be /usr/lib/fdfind
not /usr/lib/fd-find but maybe I'm missing something.
-- 
Sean Whitton
signature.asc