To : Svante Signell <svante.signell@gmail.com>
Subject : Re: Re-evaluating architecture inclusion in unstable/experimental
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 2 Sep 2018 19:46:28 +0200
Message-id : 20180902174628.kadtefthujbebk2f@var.youpi.perso.aquilenet.fr
Mail-followup-to : Svante Signell <svante.signell@gmail.com>,	Luke W Faraone <lfaraone@debian.org>, debian-hurd@lists.debian.org,	debian-bsd@lists.debian.org, debian-release@lists.debian.org,	debian-devel@lists.debian.org, ftpmaster@ftp-master.debian.org,	ftpmaster@ports-master.debian.org
In-reply-to : <[🔎] 1535910319.10789.16.camel@gmail.com>
References : <6173bbee-6e04-14e3-6b7f-261a39e5d872@debian.org> <85f74b41-0899-266e-ba33-152c9c94527a@debian.org> <[🔎] 20180902132128.gi37wv6nudjoumrp@var.youpi.perso.aquilenet.fr> <[🔎] 1535910319.10789.16.camel@gmail.com>


Svante Signell, le dim. 02 sept. 2018 19:45:19 +0200, a ecrit:
> On Sun, 2018-09-02 at 15:21 +0200, Samuel Thibault wrote:
> 
> > 
> > > The statistics and graphs available on the debian-ports page[1] may
> > > provide some objective statistics or reflection on the actual
> > > suitability of your architecture's continued inclusion.
> > >  [1]: https://buildd.debian.org/stats/
> > 
> > Such statistics are really difficult to get any real conclusion from.
> > Sometimes 10% packages are missing just for one tricky nonLinux-specific
> > issue in one package.
> 
> Correct: One example is cmake for both hurd-i386 and kfreebsd-any.
> It does not even have to be tricky.
If it's not tricky, a NMU should be able to fix it easily.
Samuel