To : debian-www@lists.debian.org
Subject : Re: [Delayed] Summary of the web team BoF at DC18
From : Wouter Verhelst <wouter@debian.org>
Date : Fri, 14 Sep 2018 15:49:01 +0200
Message-id : 20180914134901.GC29596@grep.be
In-reply-to : <[🔎] 20180913030215.5zlbldt34khdlg22@tack.einval.com>
References : <[🔎] 20180913030215.5zlbldt34khdlg22@tack.einval.com>


On Thu, Sep 13, 2018 at 04:02:15AM +0100, Steve McIntyre wrote:
>  * Build using GitLab CI?  (this looks quite difficult! proposals welcome
>  :-))
No it's not :-)
I'm willing to look into this.
-- 
Could you people please use IRC like normal people?!?
  -- Amaya Rodrigo Sastre, trying to quiet down the buzz in the DebConf 2008
     Hacklab