To : debian-devel@lists.debian.org
Subject : Re: Limiting the size of installed changelogs
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 13 Sep 2018 11:00:45 +0000
Message-id : 20180913110045.gl3mufolx6tmlgyf@layer-acht.org
In-reply-to : <[🔎] 20180913104634.GA24018@exolobe1.liw.fi>
References : <[🔎] c435ca8dca20b7866e87f53fac780c9493591487.camel@decadent.org.uk> <[🔎] 20180913104634.GA24018@exolobe1.liw.fi>


On Thu, Sep 13, 2018 at 01:46:34PM +0300, Lars Wirzenius wrote:
> I was curious, so I ran the following on my laptop:
[finding 22M of changelogs]
I was curious too, so I ran "du -sch /usr/share/doc" and found that in
this VM thats 150M of a 3.5G system. But then I have ~15 such
installations on my laptop, thus probably using 2G of space in several
copies of /usr/share/doc.
And I'm *happy* about this because I have enough diskspace.
I'm not saying its not worth to cleanup the little things, but... just
another datapoint.
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc