To : debian-devel@lists.debian.org
Subject : Re: Limiting the size of installed changelogs
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 13 Sep 2018 16:03:54 +0000
Message-id : 20180913160354.uewklzojy5jrg5pw@layer-acht.org
In-reply-to : <[🔎] 8736udwfvd.fsf@hope.eyrie.org>
References : <[🔎] c435ca8dca20b7866e87f53fac780c9493591487.camel@decadent.org.uk> <[🔎] 8736udwfvd.fsf@hope.eyrie.org>


On Thu, Sep 13, 2018 at 08:56:22AM -0700, Russ Allbery wrote:
> > - A large part of the changelog is listing the changes in upstream
> > stable updates. [...]
> For the record, I've found these curated summaries of the upstream changes
> *incredibly* helpful more times than I can count.  So I'd love to see
> these continue to be available somewhere.
indeed, these are incredibly useful. Thanks a lot for providing those
and not just writing 'new upstream release'!
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc