To : debian-devel@lists.debian.org
Subject : Re: Bumping epoch and reusing package name "elisa"
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 24 Sep 2018 17:54:06 +0000
Message-id : 20180924175406.7emkz35hcpro2rxm@layer-acht.org
In-reply-to : <[🔎] 1537809338@msgid.manchmal.in-ulm.de>
References : <[🔎] a389eebf-54d1-27a3-5538-5092457fd0d9@coucouf.fr> <[🔎] abfbe840-9098-96d3-80eb-9b17fab4306a@debian.org> <[🔎] 87ftxzvuq6.fsf@iris.silentflame.com> <[🔎] 6bf6acf2-498c-b042-65dd-ca2d8c21558e@debian.org> <[🔎] 1537809338@msgid.manchmal.in-ulm.de>


On Mon, Sep 24, 2018 at 07:19:57PM +0200, Christoph Biedl wrote:
> For me this concern is about asking upstream for a change that is caused
> by something more or less Debian-internal - although other distributions
> might have that issue as well. So it should rather be handled inside
> Debian.
Archlinux has epochs for the same reason and with the same effects as
well. (Except that their packages files carry the epoch in the filename,
which we don't do.)
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc