To : debian-devel@lists.debian.org
Subject : Re: Bumping epoch and reusing package name "elisa"
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 24 Sep 2018 21:13:51 +0500
Message-id : 20180924161351.GG1696@belkar.wrar.name
In-reply-to : <[🔎] a389eebf-54d1-27a3-5538-5092457fd0d9@coucouf.fr>
References : <[🔎] a389eebf-54d1-27a3-5538-5092457fd0d9@coucouf.fr>


On Sun, Sep 23, 2018 at 10:53:04PM +0200, Aurélien COUDERC wrote:
> FTP masters rejected the upload of the new elisa 0.2.1-1 as the package has a
> lower version than the former Elisa project and they proposed bumping the epoch
> and reusing the name. 
I don't find this reasonable to be honest.
Unless it has some other reasons than just "lower version".
-- 
WBR, wRAR
signature.asc