To : debian-devel@lists.debian.org
Subject : Re: Bumping epoch and reusing package name "elisa"
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 24 Sep 2018 22:10:39 +0500
Message-id : 20180924171039.GI1696@belkar.wrar.name
In-reply-to : <[🔎] 87efdig8an.fsf@hope.eyrie.org>
References : <[🔎] a389eebf-54d1-27a3-5538-5092457fd0d9@coucouf.fr> <[🔎] 20180924161351.GG1696@belkar.wrar.name> <[🔎] 87in2ug939.fsf@hope.eyrie.org> <[🔎] 20180924162405.GH1696@belkar.wrar.name> <[🔎] 87efdig8an.fsf@hope.eyrie.org>


On Mon, Sep 24, 2018 at 09:38:24AM -0700, Russ Allbery wrote:
> Ideally, we would never reuse the name of a binary package for some
> unrelated piece of software
Indeed.
-- 
WBR, wRAR
signature.asc