To : Russ Allbery <rra@debian.org>
Subject : Re: Bumping epoch and reusing package name "elisa"
From : "W. Martin Borgert" <debacle@debian.org>
Date : Mon, 24 Sep 2018 23:13:31 +0200
Message-id : 20180924211331.GA25684@fama
In-reply-to : <[🔎] 87efdig8an.fsf@hope.eyrie.org>
References : <[🔎] a389eebf-54d1-27a3-5538-5092457fd0d9@coucouf.fr> <[🔎] 20180924161351.GG1696@belkar.wrar.name> <[🔎] 87in2ug939.fsf@hope.eyrie.org> <[🔎] 20180924162405.GH1696@belkar.wrar.name> <[🔎] 87efdig8an.fsf@hope.eyrie.org>


On 2018-09-24 09:38, Russ Allbery wrote:
> Ideally, we would never reuse the name of a binary package for some
> unrelated piece of software,
Nor source package. Why not "elisa-music-player" or whatever?