To : debian-devel@lists.debian.org
Subject : Re: Bug#906183: Dependency change and upgrade
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 25 Sep 2018 11:20:30 +0500
Message-id : 20180925062030.GK1696@belkar.wrar.name
In-reply-to : <[🔎] TU4PR8401MB0670338B3F8754B52EE19805F2160@TU4PR8401MB0670.NAMPRD84.PROD.OUTLOOK.COM>
References : <[🔎] TU4PR8401MB0670338B3F8754B52EE19805F2160@TU4PR8401MB0670.NAMPRD84.PROD.OUTLOOK.COM>


On Tue, Sep 25, 2018 at 12:36:30AM +0000, Devarajulu, Mohanasundaram wrote:
> During the upgrade if all the packages are installed then upgrade is
> going through well. If only the dev package with the problem and its
> dependencies are installed, by default apt keeps the packages back as it
> does not want to install the new packages. This is the expected
> behavior.
I don't think it's expected, why?
-- 
WBR, wRAR
signature.asc