To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: possible conflict over the /usr/bin/ia namespace
From : Antoine Beaupré <anarcat@debian.org>
Date : Tue, 25 Sep 2018 09:29:08 -0400
Message-id : 87d0t1r9i3.fsf@curie.anarc.at
In-reply-to : <[🔎] 23466.13988.550496.261703@chiark.greenend.org.uk>
References : <[🔎] 87sh1yqjmm.fsf@curie.anarc.at> <[🔎] 81086bbb-6eb2-07c3-d368-511e76ed57e8@debian.org> <[🔎] 87in2trc9k.fsf@curie.anarc.at> <[🔎] 23466.11646.356996.448125@chiark.greenend.org.uk> <[🔎] 87ftxxra2r.fsf@curie.anarc.at> <[🔎] 23466.13988.550496.261703@chiark.greenend.org.uk>


On 2018-09-25 14:22:44, Ian Jackson wrote:
> Antoine Beaupré writes ("Re: possible conflict over the /usr/bin/ia namespace"):
>> Makes sense. How about:
>> 
>> Conflicts: python-duckduckgo2 (<= 0.242+git20151019-1)
>> 
>> This way we assume any newer upload of the package will remove ia?
>
> That's not a good choice because it excludes (local) backports,
> security updates, etc., which tend to add +something to versions.
> If you can't get a better idea I would suggest
>   << 0.242+git20151019-1.1~
> which is all versions until the next draft(~)-of-an-nmu (.1).
But wouldn't <= 0.242+git20151019-1~ be as effective? Why does it need
to be <<?
-- 
La publicité est la dictature invisible de notre société.
                        - Jacques Ellul