To : Antoine Beaupré <anarcat@debian.org>,    Iain Learmonth <irl@debian.org>,    debian-devel@lists.debian.org,    909550@bugs.debian.org
Subject : Re: possible conflict over the /usr/bin/ia namespace
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Tue, 25 Sep 2018 14:34:08 +0100
Message-id : 23466.14672.477576.631717@chiark.greenend.org.uk
In-reply-to : <[🔎] 23466.14648.900223.161128@chiark.greenend.org.uk>
References : <[🔎] 87sh1yqjmm.fsf@curie.anarc.at>	<[🔎] 81086bbb-6eb2-07c3-d368-511e76ed57e8@debian.org>	<[🔎] 87in2trc9k.fsf@curie.anarc.at>	<[🔎] 23466.11646.356996.448125@chiark.greenend.org.uk>	<[🔎] 87ftxxra2r.fsf@curie.anarc.at>	<[🔎] 23466.13988.550496.261703@chiark.greenend.org.uk>	<[🔎] 87d0t1r9i3.fsf@curie.anarc.at>	<[🔎] 23466.14648.900223.161128@chiark.greenend.org.uk>


Ian Jackson writes ("Re: possible conflict over the /usr/bin/ia namespace"):
> Antoine Beaupré writes ("Re: possible conflict over the /usr/bin/ia namespace"):
> > On 2018-09-25 14:22:44, Ian Jackson wrote:
> > > If you can't get a better idea I would suggest
> > >   << 0.242+git20151019-1.1~
> > > which is all versions until the next draft(~)-of-an-nmu (.1).
> > 
> > But wouldn't <= 0.242+git20151019-1~ be as effective? Why does it need
> > to be <<?
> 
> 0.242+git20151019-1 is not <= 0.242+git20151019-1~ so that is
> definitely wrong.  Maybe you meant <= 0.242+git20151019-1.1~ ?
> But if I were preparing an NMU I would be intending to use
> 0.242+git20151019-1.1 as the nmu version; and my draft packages would
> be called precisely 0.242+git20151019-1.1~ and don't want to be
> conflicted against.  Hence  0.242+git20151019-1.1~
I mean, hence   << 0.242+git20151019-1.1~
Ian.