To : Lumin <cdluminate@gmail.com>, ftpmaster@ftp-master.debian.org, Debian Julia Team <pkg-julia-devel@lists.alioth.debian.org>, debian-devel@lists.debian.org
Subject : Re: julia_1.0.0-1_amd64.changes REJECTED
From : Graham Inggs <ginggs@debian.org>
Date : Wed, 26 Sep 2018 12:52:41 +0200
Message-id : 5e07e3d7-8f7e-5a05-8176-f6ab8beac1bd@debian.org
In-reply-to : <[🔎] 20180925210131.cx3xcjy2fqpxgao4@shell.thinkmo.de>
References : <E1fpdc2-000J9X-7u@fasolo.debian.org> <20180815094855.GA10179@Asuna> <20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de> <20180823074909.GB2641@Asuna> <[🔎] 20180925144043.GA9441@Asuna> <[🔎] 20180925210131.cx3xcjy2fqpxgao4@shell.thinkmo.de>


Hi Bastian
I sponsored Lumin's original upload of Julia 1.0.0-1 and worked with him 
closely, reviewing the commits leading up to the upload.  In the 
meantime, Lumin has become a Debian Developer and uploaded the 
subsequent versions himself, although still with some input and testing 
from me.
I thought Lumin had made it clear enough that being able to obtain a 
stacktrace from within Julia is actually a feature [1].  One of Julia's 
tests checks this, and hence autopkgtests fail if debug symbols are 
missing from sys.so, which is compiled from .jl files, not C/CXX source.
However, Lumin has now updated the comments in debian/rules [2] to be 
more explicit.
[2] 
https://salsa.debian.org/julia-team/julia/commit/e7295f3eddffa8bd525145e8be245d9722c25479