To : Lumin <cdluminate@gmail.com>
Subject : Re: julia_1.0.0-1_amd64.changes REJECTED
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 26 Sep 2018 12:30:29 +0100
Message-id : 23467.28117.229615.852023@chiark.greenend.org.uk
In-reply-to : <[🔎] 20180925144043.GA9441@Asuna>
References : <E1fpdc2-000J9X-7u@fasolo.debian.org>	<20180815094855.GA10179@Asuna>	<20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de>	<20180823074909.GB2641@Asuna>	<[🔎] 20180925144043.GA9441@Asuna>


Lumin writes ("Re: julia_1.0.0-1_amd64.changes REJECTED"):
> 1. Isn't "incomplete backtrace" a sensible reason to keep debug symbols?
>    Policy said "should" but not "must". Please tell me what I can do in
>    order to help improve the src:julia package to satisfy the requirements?
My main concern here is this: AFAICT this package has been REJECTed
solely for this reason.  Why is this bug[1] a reason for a REJECT ?
ISTM that it should be filed in the BTS and handled like a normal bug.
[1] Assuming it is a bug.  The discussion here suggests to me that it
is, but it is really unhelpful to be having it on debian-devel in the
context of an ftpmaster REJECTion.
Ian.