To : debian-devel@lists.debian.org
Subject : Re: epoch bump request for gnome-calculator
From : Holger Levsen <holger@layer-acht.org>
Date : Fri, 28 Sep 2018 11:28:07 +0000
Message-id : 20180928112807.zd5tvexdjeaahilt@layer-acht.org
In-reply-to : <[🔎] 20180927205051.GR8747@jadzia.comodo.priv.at>
References : <[🔎] CAAajCMa_2RPL6TguWKARotpcyaOfZLaCAO5c7WbTwt8SdDyLBw@mail.gmail.com> <[🔎] 20180927104938.GL29625@home.ouaza.com> <[🔎] 20180927205051.GR8747@jadzia.comodo.priv.at>


On Thu, Sep 27, 2018 at 10:50:51PM +0200, gregor herrmann wrote:
> > Yes. Precisely because there is collaboration between both sides on those
> > packages.
> [..]
>  
> I agree.
> 
> While epochs are nasty and <yada-yada other all known disadvantages>,
> having this one more doesn't really hurt anyone and makes a
> maintainer's life easier. Therefore I'm willing to hold my nose,
> shrug, and look the other way :)
Yup, I agree.
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc