To : Harish Venkatraman <vharish30@hotmail.com>
Subject : Re: Question regarding patching in 4.9 kernel
From : Andrey Rahmatullin <wrar@debian.org>
Date : Thu, 27 Sep 2018 14:14:00 +0500
Message-id : 20180927091400.GO1696@belkar.wrar.name
In-reply-to : <[🔎] CY1PR18MB0153F805F798E62E88D56267B3140@CY1PR18MB0153.namprd18.prod.outlook.com>
References : <[🔎] CY1PR18MB0153898D2BC39B07D348AC25B3150@CY1PR18MB0153.namprd18.prod.outlook.com> <[🔎] dbe55eff357fbc65f7928cc8f41658cb49b266b4.camel@decadent.org.uk> <[🔎] CY1PR18MB0153F805F798E62E88D56267B3140@CY1PR18MB0153.namprd18.prod.outlook.com>


On Thu, Sep 27, 2018 at 02:28:35AM +0000, Harish Venkatraman wrote:
> Hi Ben, 
> 
> I am trying to manually back port to Linux 4.9 since in the link I don’t see a patch provided for 4.9 version. The last version that has this patch is 4.11, wanted to know if back port of this patch is supported on Linux 4.9 or this patch is supported only from 4.11?
This is a wrong place to ask though, as this question is not related to
Debian.
-- 
WBR, wRAR
signature.asc