To : debian-devel@lists.debian.org
Subject : Re: Let's start salvaging packages! -- disucssion phase closing soon.
From : David Bremner <david@tethera.net>
Date : Wed, 05 Sep 2018 06:54:22 -0300
Message-id : 87d0tsuv5d.fsf@unb.ca
In-reply-to : <[🔎] 20180905063658.GR27371@colleen.colgarra.priv.at>
References : <20180819160647.GA20484@coldtobi.de> <20180821055540.GB15590@coldtobi.de> <20180827201229.GB29529@coldtobi.de> <87lg8n5n16.fsf@tethera.net> <20180831060734.GA21661@coldtobi.de> <[🔎] 8736uqx22j.fsf@unb.ca> <[🔎] 20180903164206.GA21218@coldtobi.de> <[🔎] 87tvn6ukdq.fsf@unb.ca> <[🔎] 20180905063658.GR27371@colleen.colgarra.priv.at>


gregor herrmann <gregoa@debian.org> writes:
> On Mon, 03 Sep 2018 22:22:25 -0300, David Bremner wrote:
>
>> <para> You will have to use your judgement as to whether a given
>> combination factors constitutes neglect; 
>
> "combination of factors"?
correct
>
>> in case the maintainer disagrees they have only to say so (see below).
>
> "they only have to say so"? The former sounds more like
> en_${germanspeakingcountry} to me (says the en_AT speaker to the
> native one ...)
It sounds quite normal / idiomatic to me.
d