To : debian-devel@lists.debian.org
Subject : Re: Updating the policy for conflicting binaries names ? [was: Re: Re: New package netgen-lvs with binary /usr/bin/netgen - already taken]
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sun, 9 Sep 2018 11:48:43 +0500
Message-id : 20180909064843.GB1624@belkar.wrar.name
In-reply-to : <[🔎] 87k1nvr940.fsf@tethera.net>
References : <[🔎] 20180907201021.a5sdi6eyqjwi2kig@macbookair> <[🔎] 87worwt02s.fsf@iris.silentflame.com> <[🔎] d1f66651-a6e1-6ace-4d73-fd333b5fdd5b@debian.org> <[🔎] 87zhwrstft.fsf@iris.silentflame.com> <[🔎] 20180908191955.GA1624@belkar.wrar.name> <[🔎] 87k1nvr940.fsf@tethera.net>


On Sat, Sep 08, 2018 at 06:07:43PM -0300, David Bremner wrote:
> Andrey Rahmatullin <wrar@debian.org> writes:
> 
> > Last upload of ax25-node was in 2008, in 2009 it was effectively orphaned,
> > the TC bug was filed in 2011 and resolved in 2012, in 2015 ax25-node was
> > removed with "ROM; no activity, open security issues, de facto orphaned"
> > (the status that was true when the TC bug was filed). In 2017 the previous
> > TC decision was repealed.
> 
> To be clear, the TC knew that ax25-node was removed when they (we)
> repealed the previous decision. 
Sure.
I mean the package could have been removed in 2010 instead.
-- 
WBR, wRAR
signature.asc