To : debian-devel@lists.debian.org
Subject : Re: Updating the policy for conflicting binaries names ? [was: Re: Re: New package netgen-lvs with binary /usr/bin/netgen - already taken]
From : Jonathan Dowland <jmtd@debian.org>
Date : Tue, 11 Sep 2018 14:30:40 +0100
Message-id : 20180911133040.GB11379@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87lg8bmswk.fsf@hope.eyrie.org>
References : <[🔎] 20180907201021.a5sdi6eyqjwi2kig@macbookair> <[🔎] 87worwt02s.fsf@iris.silentflame.com> <[🔎] d1f66651-a6e1-6ace-4d73-fd333b5fdd5b@debian.org> <[🔎] 87zhwrstft.fsf@iris.silentflame.com> <[🔎] eb8e8e91-e9dc-3ab3-8af4-2635ce41cc11@ninthfloor.org> <[🔎] 87lg8bmswk.fsf@hope.eyrie.org>


On Sat, Sep 08, 2018 at 05:11:23PM -0700, Russ Allbery wrote:
Yes. Is "environment-modules" well-known these days? I'm surprised not
to see it mentioned more often.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.