To : debian-devel@lists.debian.org
Subject : Re: Bug#906250: ITP: execline -- small and non-interactive scripting language
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 3 Sep 2018 12:03:40 +0100
Message-id : 20180903110340.GA24854@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CAFyCLW-m6dJiqpuJ5astg+5cZbw-s0=CECpgBh8st0P59FGm_A@mail.gmail.com>
References : <[🔎] CAFyCLW-m6dJiqpuJ5astg+5cZbw-s0=CECpgBh8st0P59FGm_A@mail.gmail.com>


On Sun, Sep 02, 2018 at 02:42:36PM +0800, Shengjing Zhu wrote:
Yes. This is similar to ccache; users will need to make sure they set
their path correctly to use the package.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.