To : debian-devel@lists.debian.org
Subject : Re: Updating the policy for conflicting binaries names ? [was: Re: Re: New package netgen-lvs with binary /usr/bin/netgen - already taken]
From : Jonas Smedegaard <jonas@jones.dk>
Date : Tue, 11 Sep 2018 17:11:38 +0200
Message-id : 153667869865.2688.16033965401454251011@auryn.jones.dk
In-reply-to : <[🔎] 20180911132700.GA11379@chew.redmars.org>
References : <[🔎] 20180907201021.a5sdi6eyqjwi2kig@macbookair> <[🔎] 87worwt02s.fsf@iris.silentflame.com> <[🔎] d1f66651-a6e1-6ace-4d73-fd333b5fdd5b@debian.org> <[🔎] 87zhwrstft.fsf@iris.silentflame.com> <[🔎] 20180909120402.GB24646@bongo.bofh.it> <[🔎] 23445.34890.921625.403125@chiark.greenend.org.uk> <[🔎] m3y3canyke.fsf@debian.org> <[🔎] 20180911132700.GA11379@chew.redmars.org>


Quoting Jonathan Dowland (2018-09-11 15:27:00)
> On Sun, Sep 09, 2018 at 11:36:01PM +0200, Vincent Bernat wrote:
> >There were no users of the ax25's node binary (and almost no users 
> >for the package, as demonstrated later). The inconvenience was 
> >shifted entirely on the users of the nodejs package. Our motto is to 
> >care about our users, not to inconvenience them for the sake of 
> >non-existing users.
> 
> How popular is the nodejs binary amongst node(.js) users? The advice I 
> see from the Node community (and the Rust community and the Go 
> community and…) is to completely ignore the distro packaging and use 
> upstream directly.
I don't have numbers, but noticed that it was popular enough for guides 
to emerge instructing to install the nodejs.legacy package - which was 
needed _only_ when users need /usr/bin/node (until later simplified).
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc