To : debian-devel@lists.debian.org, Ruben Undheim <lists@beebeetle.com>, guardians@namespace.hadrons.org
Subject : Re: Updating the policy for conflicting binaries names ? [was: Re: Re: New package netgen-lvs with binary /usr/bin/netgen - already taken]
From : Julien Cristau <jcristau@debian.org>
Date : Tue, 11 Sep 2018 15:30:13 +0200
Message-id : 44ab7b23-2a36-3c81-ba83-7673fa3cbce1@debian.org
In-reply-to : <[🔎] 20180909014602.GA24213@gaara.hadrons.org>
References : <[🔎] 20180907201021.a5sdi6eyqjwi2kig@macbookair> <[🔎] 87worwt02s.fsf@iris.silentflame.com> <[🔎] d1f66651-a6e1-6ace-4d73-fd333b5fdd5b@debian.org> <[🔎] 20180909014602.GA24213@gaara.hadrons.org>


On 09/09/2018 03:46 AM, Guillem Jover wrote:
> Hi!
> 
> On Sat, 2018-09-08 at 20:18:10 +0200, Sylvestre Ledru wrote:
>> Le 08/09/2018 à 18:39, Sean Whitton a écrit :
>>> On Fri 07 Sep 2018 at 10:10PM +0200, Ruben Undheim wrote:
>>>> However, I think the policy gives us a lot of freedom to choose (it
>>>> is not very strict in this case).
>>>
>>> I don't understand.  This seems pretty strict:
>>>
>>>     Two different packages must not install programs with different
>>>     functionality but with the same filenames.
> 
>> I think the policy should be changed.
> 
> I'd very very strongly oppose any such change.
> 
Ditto.
Cheers,
Julien