To : "Adam D. Barratt" <adam@adam-barratt.org.uk>,Jonathan Wiltshire <jmw@debian.org>
Subject : Re: Scheduling 9.5
From : Laura Arjona Reina <larjona@debian.org>
Date : Fri, 08 Jun 2018 20:55:22 +0200
Message-id : 93579A1E-CCF6-4249-BBEB-AAFB6AA7D9C6@debian.org
Reply-to : larjona@debian.org
In-reply-to : <[🔎] 1528480278.2075.39.camel@adam-barratt.org.uk>
References : <20180514171900.7mm4bxtyioqf6bmw@powdarrmonkey.net> <874lj2ve1l.fsf@delenn.ganneff.de> <[🔎] 1528480278.2075.39.camel@adam-barratt.org.uk>


El 8 de junio de 2018 19:51:18 CEST, "Adam D. Barratt" <adam@adam-barratt.org.uk> escribió:
>[Cc += debian-kernel]
>
>On Sun, 2018-05-20 at 12:04 +0200, Joerg Jaspert wrote:
>> On 15037 March 1977, Jonathan Wiltshire wrote:
>> >  - May 26th (meaning freeze this coming weekend, which might be a
>> > big
>> >  ask)
>> 
>> No.
>> 
>> >  - Jun 2nd (which may require an unusual SRM)
>> 
>> Possible.
>> 
>> >  - Jun 9th (getting quite a way out of cadence, but maybe that
>> > can't be
>> >    helped)
>> 
>> Possible.
>
>We're past any of the above by now, and while looking through the to-do
>
>list for the final jessie point release, I noticed that we currently
>have some packages in opu with versions higher than stable.
>
>We can either accept the packages and put up with the situation for a
>short while, or do 9.5 before 8.11. In practical terms, that would
>likely mean both 9.5 and 8.11 on June 23rd, freezing both next weekend.
>How do people feel about that?
>
Ok for publicity.
Cheers
-- 
Laura Arjona Reina
https://wiki.debian.org/LauraArjona
Sent with K-9 mail