To : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Subject : Re: Scheduling 9.5
From : Steve McIntyre <steve@einval.com>
Date : Tue, 12 Jun 2018 16:15:08 +0100
Message-id : 20180612151508.rlxe3bdf5nbjk27j@tack.einval.com
In-reply-to : <[🔎] d74cfbf51af7c93dd1070b587d28abc8@mail.adam-barratt.org.uk>
References : <20180514171900.7mm4bxtyioqf6bmw@powdarrmonkey.net> <874lj2ve1l.fsf@delenn.ganneff.de> <[🔎] 1528480278.2075.39.camel@adam-barratt.org.uk> <[🔎] d74cfbf51af7c93dd1070b587d28abc8@mail.adam-barratt.org.uk>


On Tue, Jun 12, 2018 at 12:44:52PM +0100, Adam Barratt wrote:
>On 2018-06-08 18:51, Adam D. Barratt wrote:
>
>Given all of the above, I think the sanest option is to concentrate on
>getting 8.11 done and jessie off our radar and then get 9.5 sorted.
>
>For suggested dates for 9.5, we know that June 30th is a no-go, Debcamp
>starts on July 21st and then Debconf on the 28th. So that leaves us with:
>
>- July 7th
>- July 14th
>
>Are people available for either or both of those dates?
Both look good for me, yup.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"Yes, of course duct tape works in a near-vacuum. Duct tape works
 anywhere. Duct tape is magic and should be worshipped."
   -― Andy Weir, "The Martian"