To : ftpmaster@ftp-master.debian.org
Subject : Re: Scheduling 9.5
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Sat, 23 Jun 2018 17:30:49 +0100
Message-id : 1529771449.2935.12.camel@adam-barratt.org.uk
In-reply-to : <[🔎] d74cfbf51af7c93dd1070b587d28abc8@mail.adam-barratt.org.uk>
References : <20180514171900.7mm4bxtyioqf6bmw@powdarrmonkey.net>	 <874lj2ve1l.fsf@delenn.ganneff.de>	 <[🔎] 1528480278.2075.39.camel@adam-barratt.org.uk>	 <[🔎] d74cfbf51af7c93dd1070b587d28abc8@mail.adam-barratt.org.uk>


On Tue, 2018-06-12 at 12:44 +0100, Adam D. Barratt wrote:
[...]
> Given all of the above, I think the sanest option is to concentrate
> on getting 8.11 done and jessie off our radar and then get 9.5
> sorted.
> 
> For suggested dates for 9.5, we know that June 30th is a no-go,
> Debcamp starts on July 21st and then Debconf on the 28th. So that
> leaves us with:
> 
> - July 7th
> - July 14th
> 
> Are people available for either or both of those dates?
The 7th is looking like the favourite so far (although would mean
freezing next weekend), but we still need an ftp-master (N)ACK on
either / both date.
Adam