To : "Adam D. Barratt" <adam@adam-barratt.org.uk>, 	ftpmaster@ftp-master.debian.org
Subject : Re: Scheduling 9.5
From : Ansgar Burchardt <ansgar@debian.org>
Date : Mon, 25 Jun 2018 12:35:48 +0200
Message-id : f92de5be9b8e6143d168a2d0b901f9ecdccda33b.camel@43-1.org
In-reply-to : <[🔎] 1529771449.2935.12.camel@adam-barratt.org.uk>
References : <20180514171900.7mm4bxtyioqf6bmw@powdarrmonkey.net>	 <874lj2ve1l.fsf@delenn.ganneff.de>	 <[🔎] 1528480278.2075.39.camel@adam-barratt.org.uk>	 <[🔎] d74cfbf51af7c93dd1070b587d28abc8@mail.adam-barratt.org.uk>	 <[🔎] 1529771449.2935.12.camel@adam-barratt.org.uk>


Hi,
On Sat, 2018-06-23 at 17:30 +0100, Adam D. Barratt wrote:
> On Tue, 2018-06-12 at 12:44 +0100, Adam D. Barratt wrote:
> [...]
> > Given all of the above, I think the sanest option is to concentrate
> > on getting 8.11 done and jessie off our radar and then get 9.5
> > sorted.
> > 
> > For suggested dates for 9.5, we know that June 30th is a no-go,
> > Debcamp starts on July 21st and then Debconf on the 28th. So that
> > leaves us with:
> > 
> > - July 7th
> > - July 14th
> > 
> > Are people available for either or both of those dates?
> 
> The 7th is looking like the favourite so far (although would mean
> freezing next weekend), but we still need an ftp-master (N)ACK on
> either / both date.
I still have time on either weekend.
Ansgar