To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: debian-installer: Please make the generated images reproducible
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 10 Jun 2018 19:24:05 +0000
Message-id : handler.s.B900918.15286584831420.transcript@bugs.debian.org
References : <[🔎] 87h8masb1p.fsf@aikidev.net> <[🔎] 1528307904.778076.1398765184.432E06B0@webmail.messagingengine.com>


Processing control commands:
> block 900918 by 900409 900410
Bug #900918 [debian-installer] debian-installer: Please make the generated images reproducible
900918 was not blocked by any bugs.
900918 was not blocking any bugs.
Added blocking bug(s) of 900918: 900409 and 900410
-- 
900918: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=900918
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems