To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#900964: debian-installer: debian missing firmware on the realteck ethernet controller witch firmware-9.4.0-amd64-netinst.iso
From : marco pirola <mapirola81@gmail.com>
Date : Thu, 7 Jun 2018 18:46:03 +0200
Message-id : 9809fb13-26e6-77f2-455b-f24fb80cb125@gmail.com
Reply-to : root <mapirola81@gmail.com>, 900964@bugs.debian.org, 900964@bugs.debian.org
In-reply-to : <[🔎] 152837209367.1785.10153874987762246183.reportbug@desktop.example.tst>
References : <[🔎] 152837209367.1785.10153874987762246183.reportbug@desktop.example.tst> <[🔎] 152837209367.1785.10153874987762246183.reportbug@desktop.example.tst>


Marco Pirola
Il 07/06/2018 13:48, root ha scritto:
I apologize for the old email sent a little while ago: in this new email 
I will be 'more' accurate: the link of my network card is turned on but 
that 'despite I can not get the IP address from the router dhcp. If I 
try to enter it manually I can not ping the IP address of the router: 
this is due to the lack of the rt8169 firmware that I reported via the 
reportingbug. I await a response in a short time because in these 
situations I can not have a debian streatch perfectly installed and 
working. With best regards