To : jhcha54008 <jhcha54008@free.fr>
Subject : Processed: Re: #897379 debootstrap : debian-common path if DEBOOTSTRAP_DIR in use
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Thu, 07 Jun 2018 20:39:06 +0000
Message-id : handler.s.B897379.152840374112041.transcript@bugs.debian.org
References : <[🔎] 20180607203713.GA1868@debirf-dominicain> <20180501174636.GA2924@debirf-dominicain>


Processing control commands:
> reopen 897379
Bug #897379 {Done: Hideki Yamane <henrich@debian.org>} [debootstrap] debian-common path if DEBOOTSTRAP_DIR in use
'reopen' may be inappropriate when a bug has been closed with a version;
all fixed versions will be cleared, and you may need to re-add them.
Bug reopened
No longer marked as fixed in versions debootstrap/1.0.100.
-- 
897379: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=897379
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems