To : Nicolas Braud-Santoni <nicolas@braud-santoni.eu>,	736126@bugs.debian.org
Subject : Bug#736126: Please install haveged on physical machines
From : Holger Levsen <holger@layer-acht.org>
Date : Fri, 8 Jun 2018 19:37:09 +0000
Message-id : 20180608193709.4tc43fqrlougdepm@layer-acht.org
Reply-to : Holger Levsen <holger@layer-acht.org>, 736126@bugs.debian.org
In-reply-to : <[🔎] 20180608192710.itwnqp7pxdxse6y5@bogus>
References : <CAH8yC8k2wPM6Ukv8MqvLHMrU1ePLrDRkXJLNBsURg8WcD9-aFw@mail.gmail.com> <20140120092217.GC12357@loar> <52DD50CC.30409@svenhartge.de> <CAH8yC8k2wPM6Ukv8MqvLHMrU1ePLrDRkXJLNBsURg8WcD9-aFw@mail.gmail.com> <20180523203520.rjbaneoveok55nsm@bogus> <CAH8yC8k2wPM6Ukv8MqvLHMrU1ePLrDRkXJLNBsURg8WcD9-aFw@mail.gmail.com> <c66414fe34785443f63b5cdc62065bf1741a2391.camel@decadent.org.uk> <20180524090627.uf3asvkb77wijhfa@layer-acht.org> <CAH8yC8k2wPM6Ukv8MqvLHMrU1ePLrDRkXJLNBsURg8WcD9-aFw@mail.gmail.com> <[🔎] 20180608192710.itwnqp7pxdxse6y5@bogus> <CAH8yC8k2wPM6Ukv8MqvLHMrU1ePLrDRkXJLNBsURg8WcD9-aFw@mail.gmail.com>


Hi nicoo,
On Fri, Jun 08, 2018 at 09:27:10PM +0200, Nicolas Braud-Santoni wrote:
> On virtual machines, however, the data that the HAVEGE algorithm produces
> is not necessarily unpredictable [1]; hence, we shouldn't install haveged
> on those environments.
 
interesting, thanks! sadly it doesnt say which virtualisation environments
were/are affected.
 
-- 
cheers,
	Holger
signature.asc