To : Holger Wansing <linux@wansing-online.de>, debian-www@lists.debian.org
Subject : Re: Installation guide link possibly incorrect
From : Laura Arjona Reina <larjona@debian.org>
Date : Sat, 9 Jun 2018 23:49:54 +0200
Message-id : 28528dd6-6a6e-d4fb-c459-1aaee2ae05f9@debian.org
In-reply-to : <[🔎] 2681e22f-357b-6e24-9feb-d7b43c438551@debian.org>
References : <08856af2-839e-d157-dd90-55b54c0e0a35@ips.unibe.ch> <wcmldg.pa0dbk.2ydd31-qmf@kundenserver.de> <[🔎] 20180608232151.66ab8c18c29676b8c652a162@wansing-online.de> <[🔎] 2681e22f-357b-6e24-9feb-d7b43c438551@debian.org>


Hello again
El 09/06/18 a las 18:29, Laura Arjona Reina escribió:
> 
> ls -t1 /srv/www.debian.org/cron/ftpfiles/pool/installation-guide_*.dsc |
> head -1
> 
grr, this command tells me the last version of installation-guide, which
is for buster, not stretch.
Unfortunately I only noticed after finishing the build.
I'm running the commands again with the last version available for stretch:
sudo -u debwww dpkg-source -sn -x
/srv/www.debian.org/cron/ftpfiles/pool/installation-guide_20170614.dsc
cd installation-guide-20170614/build && sudo -u debwww
manual_release=stretch
destination=/srv/www.debian.org/installmanual/stretch/ ./buildweb.sh >
/srv/www.debian.org/installmanual/stretch.log 2>&1
sudo -u debwww cp -a /srv/www.debian.org/installmanual/stretch/*
/srv/www.debian.org/www/releases/stretch/
Kind regards,
-- 
Laura Arjona Reina
https://wiki.debian.org/LauraArjona