To : Andreas Beckmann <anbe@debian.org>
Subject : Processed: severity of 873027 is serious, tagging 898705, found 898705 in 7.0.0+r33-1, found 898468 in 20171204 ...
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 10 Jun 2018 10:09:10 +0000
Message-id : handler.s.C.152862504715862.transcript@bugs.debian.org
References : <1528625041-533-bts-anbe@debian.org>


Processing commands for control@bugs.debian.org:
> severity 873027 serious
Bug #873027 [libclamunrar] libclamunrar: FTBFS with zlib 1.2.10 and newer
Severity set to 'serious' from 'normal'
> tags 898705 + sid buster
Bug #898705 [src:android-platform-libcore] android-platform-libcore FTBFS with debhelper v11
Added tag(s) sid and buster.
> found 898705 7.0.0+r33-1
Bug #898705 [src:android-platform-libcore] android-platform-libcore FTBFS with debhelper v11
Marked as found in versions android-platform-libcore/7.0.0+r33-1.
> found 898468 20171204
Bug #898468 [debian-installer] debian-installer: black screen/long delay in graphical installer after switching from linux 4.15 to 4.16
Marked as found in versions debian-installer/20171204.
> tags 895828 + sid buster
Bug #895828 {Done: Gianfranco Costamagna <locutusofborg@debian.org>} [src:haskell-vector-space-points] haskell-vector-space-points: cannot be built in sid
Added tag(s) sid and buster.
> tags 895576 + sid buster
Bug #895576 {Done: Gianfranco Costamagna <locutusofborg@debian.org>} [src:haskell-uulib] haskell-uulib: FTBFS with GHC 8.2
Added tag(s) buster and sid.
> tags 897281 + sid buster
Bug #897281 [doc-debian-fr] doc-debian-fr: Should this package be removed?
Added tag(s) sid and buster.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
873027: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=873027
895576: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=895576
895828: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=895828
897281: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=897281
898468: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=898468
898705: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=898705
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems