To : debian-boot@lists.debian.org
Subject : Re: Bug#901255: netcfg-static: Unable to configure fe80::1 as a gateway
From : Samuel Thibault <sthibault@debian.org>
Date : Tue, 12 Jun 2018 11:36:32 +0200
Message-id : 20180612093632.pglwhv36kadxpd2v@var.youpi.perso.aquilenet.fr
Mail-followup-to : debian-boot@lists.debian.org, 901255@bugs.debian.org
In-reply-to : <[🔎] d82c2a54-f230-0506-4668-74fa604e5c0f@igorscheller.de>
References : <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 20180610172539.qjfu7hvfaspn2faa@var.youpi.perso.aquilenet.fr> <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 8d516413-bbf5-6ff9-ba6f-237f9344b102@debian.org> <[🔎] 6adcea8d-78e5-0b80-574f-f17b9937349f@igorscheller.de> <[🔎] 87h8m8v12p.fsf@miraculix.mork.no> <[🔎] d82c2a54-f230-0506-4668-74fa604e5c0f@igorscheller.de>


Igor Scheller, le mar. 12 juin 2018 11:28:58 +0200, a ecrit:
> Imho it could be a better option to just configure the interface and
> test if something is reachable?
"something" is the problem. We do test for reachability of the mirror
anyway.
But again, checking that there actually is a route does make sense. It
just needs to be properly checked. Your proposed change doesn't make it
worse (and the dev part really is needed).
Samuel