To : debian-boot@lists.debian.org
Subject : Re: Bug#901255: netcfg-static: Unable to configure fe80::1 as a gateway
From : Samuel Thibault <sthibault@debian.org>
Date : Tue, 12 Jun 2018 11:30:43 +0200
Message-id : 20180612093043.2rvjohd2cnw3srwv@var.youpi.perso.aquilenet.fr
Mail-followup-to : debian-boot@lists.debian.org, 901255@bugs.debian.org
In-reply-to : <[🔎] 87h8m8v12p.fsf@miraculix.mork.no>
References : <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 20180610172539.qjfu7hvfaspn2faa@var.youpi.perso.aquilenet.fr> <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 8d516413-bbf5-6ff9-ba6f-237f9344b102@debian.org> <[🔎] 6adcea8d-78e5-0b80-574f-f17b9937349f@igorscheller.de> <[🔎] 87h8m8v12p.fsf@miraculix.mork.no>


Bjørn Mork, le mar. 12 juin 2018 10:52:30 +0200, a ecrit:
> Huh?  What is this?  There is no "gateway must be in subnet" requirement
> in IPv6.  The gateway must only be reachable, which means that you must
> be able to resolve the L2 address using ND.
Before that, you need a route, which is the point of the test AIUI.
That said, the code should be looking over all networks of the
interface, not only the first.
Samuel