To : 901255@bugs.debian.org
Subject : Bug#901255: netcfg-static: Unable to configure fe80::1 as a gateway
From : Bjørn Mork <bjorn@mork.no>
Date : Tue, 12 Jun 2018 15:19:25 +0200
Message-id : 871sdcta5e.fsf@miraculix.mork.no
Reply-to : Bjørn Mork <bjorn@mork.no>, 901255@bugs.debian.org
In-reply-to : <[🔎] 20180612123211.apfuxj3fsymlrz5l@var.youpi.perso.aquilenet.fr>	(Samuel Thibault's message of "Tue, 12 Jun 2018 14:32:11 +0200")
References : <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 8d516413-bbf5-6ff9-ba6f-237f9344b102@debian.org> <[🔎] 6adcea8d-78e5-0b80-574f-f17b9937349f@igorscheller.de> <[🔎] 87h8m8v12p.fsf@miraculix.mork.no> <[🔎] 20180612093043.2rvjohd2cnw3srwv@var.youpi.perso.aquilenet.fr> <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 87r2lctf6o.fsf@miraculix.mork.no> <[🔎] 20180612115722.iuw4gjftii4mugh6@var.youpi.perso.aquilenet.fr> <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 87fu1std8z.fsf@miraculix.mork.no> <[🔎] 20180612123211.apfuxj3fsymlrz5l@var.youpi.perso.aquilenet.fr> <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com>


Samuel Thibault <sthibault@debian.org> writes:
> It's a matter of someone fixing the code.  It seems Igor Scheller is
> happy to work on it, he just needs a way forward, not being only told
> that what is currently there is nonsense.
Well, using fe80::1 as default gateway would not be a problem if it
weren't for the existing nonsensical code. Don't know how to say that in
any other way.
Selecting a default router is described in
  https://tools.ietf.org/html/rfc4861#section-6.3.6
which points to
  https://tools.ietf.org/html/rfc4861#section-7.3
for the reachability detection.
So if you take a single default router address as input, then the
validation bolis down to sending a Neighbor Solicitation and seeing if
you receive a Neighbor Advertisement back.
Bjørn