To : Bjørn Mork <bjorn@mork.no>, 901255@bugs.debian.org
Subject : Re: Bug#901255: netcfg-static: Unable to configure fe80::1 as a gateway
From : Samuel Thibault <sthibault@debian.org>
Date : Tue, 12 Jun 2018 15:27:30 +0200
Message-id : 20180612132730.pymghgtquz2ggzdu@var.youpi.perso.aquilenet.fr
Mail-followup-to : Bjørn Mork <bjorn@mork.no>,	901255@bugs.debian.org, debian-boot@lists.debian.org
In-reply-to : <[🔎] 871sdcta5e.fsf@miraculix.mork.no>
References : <[🔎] 87h8m8v12p.fsf@miraculix.mork.no> <[🔎] 20180612093043.2rvjohd2cnw3srwv@var.youpi.perso.aquilenet.fr> <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 87r2lctf6o.fsf@miraculix.mork.no> <[🔎] 20180612115722.iuw4gjftii4mugh6@var.youpi.perso.aquilenet.fr> <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 87fu1std8z.fsf@miraculix.mork.no> <[🔎] 20180612123211.apfuxj3fsymlrz5l@var.youpi.perso.aquilenet.fr> <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 871sdcta5e.fsf@miraculix.mork.no>


Bjørn Mork, le mar. 12 juin 2018 15:19:25 +0200, a ecrit:
> Samuel Thibault <sthibault@debian.org> writes:
> 
> > It's a matter of someone fixing the code.  It seems Igor Scheller is
> > happy to work on it, he just needs a way forward, not being only told
> > that what is currently there is nonsense.
> 
> Well, using fe80::1 as default gateway would not be a problem if it
> weren't for the existing nonsensical code. Don't know how to say that in
> any other way.
By proposing actual solutions instead.
So there was for one that netcfg-static needs to explicitly add a route
to the gateway. Now, to check that it works:
> So if you take a single default router address as input, then the
> validation bolis down to sending a Neighbor Solicitation and seeing if
> you receive a Neighbor Advertisement back.
The question is now how to do that easily in netcfg-static (i.e. not
crafting packets by hand).
Samuel