To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Please dak copy-installer 20180610
From : Ansgar Burchardt <ansgar@debian.org>
Date : Mon, 11 Jun 2018 20:52:52 +0200
Message-id : 87lgblrw8r.fsf@43-1.org
In-reply-to : <[🔎] 20180611145056.htkpyecvkrnnrajk@mraw.org> (Cyril Brulebois's	message of "Mon, 11 Jun 2018 16:50:56 +0200")
References : <[🔎] 20180611145056.htkpyecvkrnnrajk@mraw.org>


Cyril Brulebois writes:
> FTPmasters, please sync the installer from sid to testing:
>
>   dak copy-installer 20180610
Done.
Thanks for maintaining d-i,
Ansgar