To : Ben Hutchings <ben@decadent.org.uk>, 901332@bugs.debian.org
Subject : Bug#901332: d-i: Offer to shut down / power off instead of reboot at the end
From : Rick Thomas <rbthomas@pobox.com>
Date : Wed, 13 Jun 2018 19:23:11 -0700
Message-id : 62DCE79C-69DD-4D55-A1C5-891E44A89F23@pobox.com
Reply-to : Rick Thomas <rbthomas@pobox.com>, 901332@bugs.debian.org
In-reply-to : <[🔎] 61f3fe08c136547cf216afc6d80ef93d64c61b29.camel@decadent.org.uk>
References : <[🔎] 152873062281.4497.16389468355360881810.reportbug@tglase.lan.tarent.de> <[🔎] 152873062281.4497.16389468355360881810.reportbug@tglase.lan.tarent.de> <[🔎] 61f3fe08c136547cf216afc6d80ef93d64c61b29.camel@decadent.org.uk> <[🔎] 152873062281.4497.16389468355360881810.reportbug@tglase.lan.tarent.de>


On Jun 12, 2018, at 8:56 PM, Ben Hutchings <ben@decadent.org.uk> wrote:
>> So, please, at the end, where it tells the reboot message, add
>> a third button that shuts down / powers off the system instead
>> of rebooting.
> 
> Still, I do agree that this would be useful in general.
Especially if it could be pre-seeded.
For example: Imagine setting up a bunch of machines all at once to be distributed to various locations after the install.  You can use pre-seeding to answer all the questions while you go off and get a cup of tea.  It might be better to have them all install then shutdown, rather than install then reboot — wasting power and requiring a manual shutdown before moving to the target location.
Rick