To : Thorsten Glaser <tg@mirbsd.de>, 901332@bugs.debian.org
Subject : Bug#901332: d-i: Offer to shut down / power off instead of reboot at the end
From : Cyril Brulebois <kibi@debian.org>
Date : Wed, 13 Jun 2018 10:57:19 +0200
Message-id : 20180613085719.dmxacrznfof64jbg@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 901332@bugs.debian.org
In-reply-to : <[🔎] 152873062281.4497.16389468355360881810.reportbug@tglase.lan.tarent.de>
References : <[🔎] 152873062281.4497.16389468355360881810.reportbug@tglase.lan.tarent.de> <[🔎] 152873062281.4497.16389468355360881810.reportbug@tglase.lan.tarent.de>


Thorsten Glaser <tg@mirbsd.de> (2018-06-11):
> So, please, at the end, where it tells the reboot message, add
> a third button that shuts down / powers off the system instead
> of rebooting.
For the sake of completeness, that's not about adding a third button,
that would be about turning an information note in finish-install into
something else:
| Template: finish-install/reboot_in_progress
| Type: note
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc