To : Cyril Brulebois <kibi@debian.org>
Subject : Re: unblock: ca-certificates/20180409
From : Michael Shuler <michael@pbandjelly.org>
Date : Wed, 13 Jun 2018 08:49:04 -0500
Message-id : 346184e0-353f-d383-0f7f-397b8720713c@pbandjelly.org
In-reply-to : <[🔎] 20180613073525.aexn7iwwxqdqzwbk@mraw.org>
References : <[🔎] 944d9246-cc76-494b-ae17-bb5fc0dda3ff@pbandjelly.org> <[🔎] 20180613073525.aexn7iwwxqdqzwbk@mraw.org>


On 06/13/2018 02:35 AM, Cyril Brulebois wrote:
It was upgraded back to serious again, yesterday, after some testing 
feedback.
Thanks for the note, I appreciate it.
--
Michael