To : 782287@bugs.debian.org, 782287-submitter@bugs.debian.org
Subject : Bug#782287: hw-detect: install open-vm-tools in d-i
From : Bernd Zeimetz <bernd@bzed.de>
Date : Wed, 13 Jun 2018 00:29:33 +0200
Message-id : b289bc4c-0240-3a85-ca7d-d057d3671d5c@bzed.de
Reply-to : Bernd Zeimetz <bernd@bzed.de>, 782287@bugs.debian.org
In-reply-to : <55870915.9010501@bzed.de>
References : <55870915.9010501@bzed.de> <388c3ed4938e47d0b6539005a3863bb0@EX13-MBX-025.vmware.com>


Hi again,
things have changed - thanks VMware - and I'd be happy to support
whatever is needed to make d-i install open-vm-tools when being run in a
VMware environment.
Regarding the suggested extra binary I'm wondering if dmidecode wouldn't
be appropriate to handle the detection of a virtualized environment as
dmidecode is shipping an udeb anyway.
Best regards,
Bernd
-- 
 Bernd Zeimetz                            Debian GNU/Linux Developer
 http://bzed.de                                http://www.debian.org
 GPG Fingerprint: ECA1 E3F2 8E11 2432 D485  DD95 EB36 171A 6FF9 435F