To : henrich@debian.org
Subject : Processed: Bug #897379 in debootstrap marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 13 Jun 2018 12:57:04 +0000
Message-id : handler.s.U897379.152889452329599.transcript@bugs.debian.org
References : <5b211436ce131_29e92b1050e2b4dc13725@godard.mail> <20180501174636.GA2924@debirf-dominicain>


Processing control commands:
> tag -1 pending
Bug #897379 [debootstrap] debian-common path if DEBOOTSTRAP_DIR in use
Added tag(s) pending.
-- 
897379: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=897379
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems