To : henrich@iijmio-mail.jp
Subject : Re: Re: debootstrap/1.0.102 appears to break debuerreotype autopkgtest
From : Tianon Gravi <tianon@debian.org>
Date : Thu, 14 Jun 2018 07:43:43 -0700
Message-id : CAHnKnK3OSv6ww18Zn6pbYaBztJo6NwueRgZohnu7G+SZZoKwpA@mail.gmail.com
In-reply-to : <[🔎] CAHnKnK1T5hFcSynyC+qdw+zMSzaNDTs2n+W53B0zH97Z5eJjDw@mail.gmail.com>
References : <[🔎] 87fu1pbx1h.fsf@43-1.org> <[🔎] 20180614182242.c6944a6d6c07141d01e7f8cb@iijmio-mail.jp> <[🔎] CAHnKnK1T5hFcSynyC+qdw+zMSzaNDTs2n+W53B0zH97Z5eJjDw@mail.gmail.com>


On Thu, 14 Jun 2018 at 07:31, Tianon Gravi <tianon@debian.org> wrote:
> Ah, which is exactly what I did in [1], but the 0.7 release isn't
> uploaded to Debian yet -- I'll do that ASAP to fix this regression. :)
Update is dput now -- should show up (and get re-tested) soonish. :)
Thanks! (and thanks for your work on debootstrap)
♥,
- Tianon
  4096R / B42F 6819 007F 00F8 8E36  4FD4 036A 9C25 BF35 7DD4