To : Ansgar Burchardt <ansgar@debian.org>
Subject : Re: debootstrap/1.0.102 appears to break debuerreotype autopkgtest
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Tue, 19 Jun 2018 16:51:50 +0900
Message-id : 20180619165150.0476e8c8ddbf31e9cacf682d@iijmio-mail.jp
In-reply-to : <[🔎] 87wouvz1cp.fsf@43-1.org>
References : <[🔎] 87fu1pbx1h.fsf@43-1.org>	<[🔎] 20180614182242.c6944a6d6c07141d01e7f8cb@iijmio-mail.jp>	<[🔎] CAHnKnK1T5hFcSynyC+qdw+zMSzaNDTs2n+W53B0zH97Z5eJjDw@mail.gmail.com>	<[🔎] CAHnKnK3OSv6ww18Zn6pbYaBztJo6NwueRgZohnu7G+SZZoKwpA@mail.gmail.com>	<[🔎] CAHnKnK2w8oVM7q5nVuOrkX_4A24ttDBqUO1psGDd5vb77Re1zQ@mail.gmail.com>	<[🔎] CAHnKnK0vzvVuujehK0n_+jZ5v99jpNK72kJcRjQZHMNPPafx_Q@mail.gmail.com>	<[🔎] 20180615075721.0446fe69348327e9c4d94b6a@iijmio-mail.jp>	<[🔎] 87a7rr2tpu.fsf@43-1.org>	<[🔎] 20180619152921.9d514add71ee5d04b2999fbd@iijmio-mail.jp>	<[🔎] 87wouvz1cp.fsf@43-1.org>


On Tue, 19 Jun 2018 09:23:18 +0200
Ansgar Burchardt <ansgar@debian.org> wrote:
> I'm not sure why >= stretch should be more complicated?  Something like
> [1] (untested) should work?
> 
>   [1] <https://salsa.debian.org/ansgar/debootstrap/commits/allow-merged-usr-for-stretch-again>
 Aha, it means just clicking merge button is easy for me ;)
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp