To : Cyril Brulebois <kibi@debian.org>
Subject : webpages sync for d-i.debian.org broken on dillon
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 17 Jun 2018 15:21:51 +0200
Message-id : 20180617152151.5f8c90e9747f24786eae5d8b@wansing-online.de
In-reply-to : <20180617130722.ot2xigefkeurah5d@mraw.org>
References : <[🔎] 20180617114315.678821e87b6731d98c4f3e01@wansing-online.de>	<[🔎] 20180617111241.6vj4mfhv55yfup5u@mraw.org>	<[🔎] 20180617143334.a446d64bf18cdc887719b723@wansing-online.de>	<20180617130722.ot2xigefkeurah5d@mraw.org>


Hi,
Cyril Brulebois <kibi@debian.org> wrote:
> Holger Wansing <linux@wansing-online.de> (2018-06-17):
> > Ok, sounds reasonable.
> > 
> > I have therefore replaced the scripts
> > 	d-i_spellcheck
> > 	generate_l10n-stats
> > 	push-www
> > by symlinks to the versionized scripts (d-i_spellcheck created today in repo).
> 
> Thanks so much for your help; that's a much appreciated relief, helping
> me concentrate on other topics.
While doing that, I found that bad things seem to happen on dillon regarding the
rsync of the webpages d-i.debian.org:
there are several processes named "static-update-component d-i.debian.org"
and resulting child processes from the past, which seem to be hanging, and
a newly executed push-www command hangs for ever.
That's probably the result of several cron jobs not working correctly because
of the shutdown of Alioth.
What's the correct way to fix this?
Call DSA for this?
Or kill the processes and see what happens?
I personally feel somewhat uncomfortable doing such things ...
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================