To : tom <mantrosheiser@yahoo.com>, 901722@bugs.debian.org
Subject : Bug#901722: debian-installer: unable to use custom or local mirror
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 17 Jun 2018 15:14:26 +0200
Message-id : 20180617131426.kjildhdhfukzm564@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 901722@bugs.debian.org
In-reply-to : <[🔎] 152924024889.1614.15971694788179798309.reportbug@debian>
References : <[🔎] 152924024889.1614.15971694788179798309.reportbug@debian> <[🔎] 152924024889.1614.15971694788179798309.reportbug@debian>


Hello,
tom, le dim. 17 juin 2018 08:57:28 -0400, a ecrit:
> But the installer doesn't
> provide an easy way to use it for installation.
?
The selectmirror screen has an "enter information manually" choice.
Samuel