To : Samuel Thibault <sthibault@debian.org>, 901722@bugs.debian.org
Subject : Bug#901722: debian-installer: unable to use custom or local mirror
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 17 Jun 2018 15:43:12 +0200
Message-id : 20180617134312.xvh7ti3v245q5rn7@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 901722@bugs.debian.org
In-reply-to : <[🔎] 20180617131426.kjildhdhfukzm564@var.youpi.perso.aquilenet.fr>
References : <[🔎] 152924024889.1614.15971694788179798309.reportbug@debian> <[🔎] 152924024889.1614.15971694788179798309.reportbug@debian> <[🔎] 20180617131426.kjildhdhfukzm564@var.youpi.perso.aquilenet.fr> <[🔎] 152924024889.1614.15971694788179798309.reportbug@debian>


Samuel Thibault <sthibault@debian.org> (2018-06-17):
> tom, le dim. 17 juin 2018 08:57:28 -0400, a ecrit:
> > But the installer doesn't
> > provide an easy way to use it for installation.
> 
> ?
> 
> The selectmirror screen has an "enter information manually" choice.
For the sake of completeness, that's the very first entry at the top of
all countries.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc