To : Geert Stappers <stappers@stappers.nl>, 901722@bugs.debian.org
Subject : Bug#901722: debian-installer: unable to use custom or local mirror
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 17 Jun 2018 15:53:06 +0200
Message-id : 20180617135306.736mrbq6y63zxmyj@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 901722@bugs.debian.org
In-reply-to : <[🔎] 20180617134531.GD30489@gpm.stappers.nl>
References : <[🔎] 152924024889.1614.15971694788179798309.reportbug@debian> <[🔎] 152924024889.1614.15971694788179798309.reportbug@debian> <[🔎] 20180617134531.GD30489@gpm.stappers.nl> <[🔎] 152924024889.1614.15971694788179798309.reportbug@debian>


Geert Stappers, le dim. 17 juin 2018 15:45:31 +0200, a ecrit:
> * use expert mode, it will ask everthing, including which mirror to use
The mirror question is asked even in non-expert mode.
Samuel