To : tom <mantrosheiser@yahoo.com>
Subject : Bug#901722: debian-installer: unable to use custom or local mirror
From : Geert Stappers <stappers@stappers.nl>
Date : Sun, 17 Jun 2018 16:02:24 +0200
Message-id : 20180617140224.GF30489@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@stappers.nl>, 901722@bugs.debian.org
In-reply-to : <[🔎] 20180617135306.736mrbq6y63zxmyj@var.youpi.perso.aquilenet.fr>
References : <[🔎] 152924024889.1614.15971694788179798309.reportbug@debian> <[🔎] 152924024889.1614.15971694788179798309.reportbug@debian> <[🔎] 20180617134531.GD30489@gpm.stappers.nl> <[🔎] 20180617135306.736mrbq6y63zxmyj@var.youpi.perso.aquilenet.fr> <[🔎] 152924024889.1614.15971694788179798309.reportbug@debian>


Control: tags -1 moreinfo
On Sun, Jun 17, 2018 at 03:53:06PM +0200, Samuel Thibault wrote:
> Geert Stappers, le dim. 17 juin 2018 15:45:31 +0200, a ecrit:
> > * use expert mode, it will ask everthing, including which mirror to use
> 
> The mirror question is asked even in non-expert mode.
Tom,
Your bugreports have been seen.
The responses did all imply  "thanks for reporting"    8^)
For which reason should this bugreport remain open?
Groeten
Geert Stappers
DD
-- 
Leven en laten leven