To : Geert Stappers <stappers@stappers.nl>, 901722@bugs.debian.org
Subject : Bug#901722: debian-installer: unable to use custom or local mirror
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 17 Jun 2018 16:29:43 +0200
Message-id : 20180617142943.b4l5drxlcgugiasy@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 901722@bugs.debian.org
In-reply-to : <[🔎] 20180617140224.GF30489@gpm.stappers.nl>
References : <[🔎] 152924024889.1614.15971694788179798309.reportbug@debian> <[🔎] 152924024889.1614.15971694788179798309.reportbug@debian> <[🔎] 20180617134531.GD30489@gpm.stappers.nl> <[🔎] 20180617135306.736mrbq6y63zxmyj@var.youpi.perso.aquilenet.fr> <[🔎] 152924024889.1614.15971694788179798309.reportbug@debian> <[🔎] 20180617140224.GF30489@gpm.stappers.nl> <[🔎] 152924024889.1614.15971694788179798309.reportbug@debian>


Geert Stappers <stappers@stappers.nl> (2018-06-17):
> For which reason should this bugreport remain open?
Please let the submitter reply, to see whether there were some
particular issues with the mirror selection screen, or whether that
was just a longstanding overlook of an already available option.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc