To : Geert Stappers <stappers@stappers.nl>
Subject : Processed: Re: Bug#901722: debian-installer: unable to use custom or local mirror
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 17 Jun 2018 14:03:06 +0000
Message-id : handler.s.B901722.152924414917887.transcript@bugs.debian.org
References : <[🔎] 20180617140224.GF30489@gpm.stappers.nl> <[🔎] 152924024889.1614.15971694788179798309.reportbug@debian>


Processing control commands:
> tags -1 moreinfo
Bug #901722 [debian-installer] debian-installer: unable to use custom or local mirror
Added tag(s) moreinfo.
-- 
901722: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=901722
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems