To : Miroslav Kure <kurem@upcase.inf.upol.cz>
Subject : Re: Fw: Re: [installation-guide] convert xml-based translation to po format
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 17 Jun 2018 22:17:44 +0200
Message-id : 20180617221744.bb35271954d7a44df1f59959@wansing-online.de
In-reply-to : <20180521125918.5e0c73f33bb2803133f1bb3c@wansing-online.de>
References : <20180521125918.5e0c73f33bb2803133f1bb3c@wansing-online.de>


Hi,
what do you think about the xml-to-po conversion?
Would that be a sensible solution for you?
Greetings
Holger
Holger Wansing <linux@wansing-online.de> wrote:
> Mail did not make it to the list, because of the attachment size ...
> Po files sent to Miroslav.
> 
> 
> 
> 
> Date: Mon, 21 May 2018 12:13:40 +0200
> From: Holger Wansing <linux@wansing-online.de>
> To: Miroslav Kure <kurem@upcase.inf.upol.cz>
> Cc: debian-boot <debian-boot@lists.debian.org>
> Subject: Re: [installation-guide] convert xml-based translation to po format
> 
> 
> Hi,
> 
> Holger Wansing <hwansing@mailbox.org> wrote:
> > Hi,
> > 
> > Miroslav Kure <kurem@upcase.inf.upol.cz> wrote:
> > > > The workflow for xml-based translation is based on the svn revision numbers, 
> > > > which are no longer available now, since the repository has been moved to git.
> > > > Because of that, there is now a problem to get this workflow running again
> > > > for git.
> > > 
> > > There is no problem for me, as I keep copy of the last translated
> > > version of the files, so I can easily diff with trunk and translate
> > > what was changed since the last time, not relying on the SVN numbers.
> > > 
> > > > Do you have any objections against the conversion to po format for Czech?
> > > > For po format we have a possible way to get the workflow running again.
> > > 
> > > I am not too fond of having longer texts in PO format, but I guess you
> > > can try to run the conversion script so we can see how much work it
> > > would require to clean up after the conversion.
> 
> I have completed the conversion now.
> The resulting po files are attached.
> The manual builds fine based on that files.
> 
> The xml version was partly not in exact sync with English, so the automatic
> conversion did not work at all for some chapters.
> This all results in several fuzzies and untranslated strings.
> Please update the attached files.
> 
> Thanks
> Holger
> 
> 
> 
> -- 
> ============================================================
> Created with Sylpheed 3.5.1 under 
> 	D E B I A N   L I N U X   9   " S T R E T C H " .
> 
> Registered Linux User #311290 - https://linuxcounter.net/
> ============================================================
> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================