To : 901808-close@bugs.debian.org
Subject : Bug#901808: fixed in debootstrap 1.0.103
From : Hideki Yamane <henrich@debian.org>
Date : Sat, 23 Jun 2018 03:18:59 +0000
Message-id : Z4l-000B1M-QF@fasolo.debian.org
Reply-to : 901808@bugs.debian.org
References : <E1fWZ4l-000B1M-QF@fasolo.debian.org> <[🔎] CAHnKnK0xhfhHo=ognNhHmJX+DCo008hdLU64GiDF5PD1mbbAcg@mail.gmail.com>


Your message dated Sat, 23 Jun 2018 03:18:59 +0000
with message-id <E1fWZ4l-000B1M-QF@fasolo.debian.org>
and subject line Bug#901808: fixed in debootstrap 1.0.103
has caused the Debian Bug report #901808,
regarding debootstrap: --merged-usr is silently ignored on "blacklisted" suites like stretch
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
901808: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=901808
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: debootstrap
Source-Version: 1.0.103
We believe that the bug you reported is fixed in the latest version of
debootstrap, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 901808@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Hideki Yamane <henrich@debian.org> (supplier of updated debootstrap package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Sat, 23 Jun 2018 11:44:57 +0900
Source: debootstrap
Binary: debootstrap debootstrap-udeb
Architecture: source all
Version: 1.0.103
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Hideki Yamane <henrich@debian.org>
Description:
 debootstrap - Bootstrap a basic Debian system
 debootstrap-udeb - Bootstrap the Debian system (udeb)
Closes: 900925 901808
Changes:
 debootstrap (1.0.103) unstable; urgency=medium
 .
   * Avoid failure with old arch-test package (Closes: #900925)
     Thanks to jhcha54008 <jhcha54008@free.fr>
   * Relax merged-usr blacklist restriction (Closes: #901808)
     Thanks to Tianon Gravi <tianon@debian.org>
Checksums-Sha1:
 9e18f011327b6e256fea76bd7ebc8fd3bfb4799a 2017 debootstrap_1.0.103.dsc
 8194c737d14e327c772f931d4e92cefa3057fba2 73167 debootstrap_1.0.103.tar.gz
 1a755656937287b06584fa4bf3479e2dfeb77142 20944 debootstrap-udeb_1.0.103_all.udeb
 b9c2ad8e7c56d0f612235816f0e7c1c0dca5f686 70668 debootstrap_1.0.103_all.deb
 898a4e1bdf380bc383694bb19f3d6cbf3b2d0c44 5854 debootstrap_1.0.103_amd64.buildinfo
Checksums-Sha256:
 a2d89dfecaf8a2ec24d72d37e16bc275ebee75b15928c73fbb4cd200a9fc830d 2017 debootstrap_1.0.103.dsc
 f874559d9124e7f112b4ff148ca0cc847219fcf1d585fd20013244094a5d181f 73167 debootstrap_1.0.103.tar.gz
 89df1bb22c0f191e1f0ab120fcfb7e6b746b06afdfb1ae96af73283c9a5573f5 20944 debootstrap-udeb_1.0.103_all.udeb
 44b2896539965d1de67f8040c93ea23ff6f57fa33db4f1adbcecacb5de77e893 70668 debootstrap_1.0.103_all.deb
 fd9e567fce7d7677e0822c2bdcd1c6515a6ac045993705d77fd41d63bd96a813 5854 debootstrap_1.0.103_amd64.buildinfo
Files:
 1fb8b5140ff0f51bdb91e259e1b70f03 2017 admin optional debootstrap_1.0.103.dsc
 97675c1fd8f8a2338f3711e64a8adef4 73167 admin optional debootstrap_1.0.103.tar.gz
 659176bd12f0fcbe0348ae62d35840b6 20944 debian-installer optional debootstrap-udeb_1.0.103_all.udeb
 78d14926389b6689599aa93d474ff6bc 70668 admin optional debootstrap_1.0.103_all.deb
 33d6328e721663cd9022da05a90fdeae 5854 admin optional debootstrap_1.0.103_amd64.buildinfo
-----BEGIN PGP SIGNATURE-----
iQJHBAEBCgAxFiEEWOEiL5aWyIWjzRBMXTKNCCqqsUAFAlsttqMTHGhlbnJpY2hA
ZGViaWFuLm9yZwAKCRBdMo0IKqqxQEixD/9bZOuBg4vgnZ+o5mMWpMQyzFlr6eRg
5DMU8pQlHCdL2fFfZbttvpPClKekXl0XeLexrfQ844IGdS+YiMNFxg/+0nJrnVTD
WR/Yfq4J15RXZn5y8TAHe5FjrrRDvGRjrXrl0dISX51pJx9CP3HTmFxvM4qYXdBI
6mJTl4J3HhBgBFvGe1f/ka586S9hXvkw9vzpofDdtfwns1U9gwIoS56dFUA5e2fY
/mOlm2h91uazvUoSN5ysSV/tz7Vs4BoruLLw/PW/AneTxZn94VBctX56eU+msPXz
/IHPb6YShdEQkIt0564Xl2UoEib+SDKjCR89/oezApxfQnOOrDXw5HiHnFBydcRL
yAu7Urh4ZuTdCKTACWKZjZ0FgIi/wQfIpor5pNfho35JIbGoVBG3fjF6AAAwXbBj
ZkUdNyhJYBzy9HsC3QVxH11wHVUifuDJ6F+ncElKOujpOsTIL756k4ZJXbxWNxR3
U86lLbB5Epmd9jXRxH8te8smWl3EbXrm2TNTl8AAbhZQc8P9LtYtjZ1Ad6QGapX9
E+9IwpzlWrt8Hbs5sicBqqZey+u9ybgPlt8wMW5ZTxbw1YMBiNeeI5r8ZPJxeLjQ
0Z6rQvp6RmF0RGX5uk7ACkh5Zh/mkDCMYzq8fKM7kWoauO3BCaKd99JGe+jRbj8m
V3czE/wcgjiWZQ==
=WRZQ
-----END PGP SIGNATURE-----