To : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Subject : Re: d-i upload for 8.11 (was: Re: Scheduling final Jessie point release, 8.11)
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 18 Jun 2018 21:59:48 +0200
Message-id : 20180618195948.wfnievcd63xpr5k5@mraw.org
In-reply-to : <[🔎] 1529351301.2082.56.camel@adam-barratt.org.uk>
References : <20180514172608.fnyooosghheszokz@powdarrmonkey.net> <20180515205637.auo2wutegaiayhfd@mraw.org> <[🔎] 1529344260.2082.52.camel@adam-barratt.org.uk> <[🔎] 20180618180254.efl77ojxjy4ybey3@mraw.org> <[🔎] 1529351301.2082.56.camel@adam-barratt.org.uk>


Adam D. Barratt <adam@adam-barratt.org.uk> (2018-06-18):
> Yes, d-i and dini are the last things I'm expecting for the point
> release; everything else has been in place for at least a couple of
> dinstalls already.
Great.
> If the d-i upload could happen before the end of tomorrow, that should
> still give us plenty of time to get dini organised afterwards.
Almost dput debian-installer_20150422+deb8u5_source.changes but
remembered jessie needs binaries along. Will upload once I've made sure
I have a fresh jessie build schroot around.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc