To : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Subject : Re: d-i upload for 8.11 (was: Re: Scheduling final Jessie point release, 8.11)
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 19 Jun 2018 17:45:59 +0200
Message-id : 20180619154559.if3xnqjtn6w5s2cs@mraw.org
In-reply-to : <[🔎] 1529351301.2082.56.camel@adam-barratt.org.uk>
References : <20180514172608.fnyooosghheszokz@powdarrmonkey.net> <20180515205637.auo2wutegaiayhfd@mraw.org> <[🔎] 1529344260.2082.52.camel@adam-barratt.org.uk> <[🔎] 20180618180254.efl77ojxjy4ybey3@mraw.org> <[🔎] 1529351301.2082.56.camel@adam-barratt.org.uk>


Hi,
Adam D. Barratt <adam@adam-barratt.org.uk> (2018-06-18):
> Yes, d-i and dini are the last things I'm expecting for the point
> release; everything else has been in place for at least a couple of
> dinstalls already.
> 
> If the d-i upload could happen before the end of tomorrow, that should
> still give us plenty of time to get dini organised afterwards.
Built locally, and debdiff'd against version currently in jessie.
Everything looks good to me, so just uploaded.
FWIW, changes include mostly (1) Built-Using getting some versions
bumped, and (2) filenames where the kernel ABI is embedded, in
addition to the usual Installed-Size and Version updates.
(1)
 - gdk-pixbuf (= [-2.31.1-2+deb8u6),-] {+2.31.1-2+deb8u7),+}
 - gnupg (= [-1.4.18-7+deb8u4),-] {+1.4.18-7+deb8u5),+}
 - libxcursor (= [-1:1.1.14-1),-] {+1:1.1.14-1+deb8u1),+}
 - linux (= [-3.16.51-2),-] {+3.16.56-1+deb8u1),+}
 - openssl (= [-1.0.1t-1+deb8u7),-] {+1.0.1t-1+deb8u8)
(2)
- -rw-r--r--  root/root   /usr/lib/debian-installer/images/8/armel/versatile/vmlinuz-3.16.0-4-versatile
+ -rw-r--r--  root/root   /usr/lib/debian-installer/images/8/armel/versatile/vmlinuz-3.16.0-6-versatile
- -rw-r--r--  root/root   /usr/lib/debian-installer/images/8/mips/malta/vmlinux-3.16.0-4-4kc-malta
- -rw-r--r--  root/root   /usr/lib/debian-installer/images/8/mips/octeon/vmlinux-3.16.0-4-octeon
- -rw-r--r--  root/root   /usr/lib/debian-installer/images/8/mips/sb1-bcm91250a/vmlinux-3.16.0-4-sb1-bcm91250a
+ -rw-r--r--  root/root   /usr/lib/debian-installer/images/8/mips/malta/vmlinux-3.16.0-6-4kc-malta
+ -rw-r--r--  root/root   /usr/lib/debian-installer/images/8/mips/octeon/vmlinux-3.16.0-6-octeon
+ -rw-r--r--  root/root   /usr/lib/debian-installer/images/8/mips/sb1-bcm91250a/vmlinux-3.16.0-6-sb1-bcm91250a
- -rw-r--r--  root/root   /usr/lib/debian-installer/images/8/mipsel/loongson-2e/vmlinux-3.16.0-4-loongson-2e
- -rw-r--r--  root/root   /usr/lib/debian-installer/images/8/mipsel/loongson-2f/vmlinux-3.16.0-4-loongson-2f
- -rw-r--r--  root/root   /usr/lib/debian-installer/images/8/mipsel/loongson-3/vmlinux-3.16.0-4-loongson-3
- -rw-r--r--  root/root   /usr/lib/debian-installer/images/8/mipsel/malta/vmlinux-3.16.0-4-4kc-malta
- -rw-r--r--  root/root   /usr/lib/debian-installer/images/8/mipsel/sb1-bcm91250a/vmlinux-3.16.0-4-sb1-bcm91250a
+ -rw-r--r--  root/root   /usr/lib/debian-installer/images/8/mipsel/loongson-2e/vmlinux-3.16.0-6-loongson-2e
+ -rw-r--r--  root/root   /usr/lib/debian-installer/images/8/mipsel/loongson-2f/vmlinux-3.16.0-6-loongson-2f
+ -rw-r--r--  root/root   /usr/lib/debian-installer/images/8/mipsel/loongson-3/vmlinux-3.16.0-6-loongson-3
+ -rw-r--r--  root/root   /usr/lib/debian-installer/images/8/mipsel/malta/vmlinux-3.16.0-6-4kc-malta
+ -rw-r--r--  root/root   /usr/lib/debian-installer/images/8/mipsel/sb1-bcm91250a/vmlinux-3.16.0-6-sb1-bcm91250a
Please let me know if you need further actions from my side.
For the sake of completeness/transparency, I didn't do any runtime tests
with that version yet, because of final D-I Buster Alpha 3 preparations.
I might try and give amd64/i386 netinst a shot, just to be sure.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc