To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: --variant=minbase + --exclude={tzdata,e2fsprogs,e2fslibs} causes install failure (Re: 1.0.102 fails install buster)
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 22 Jun 2018 00:54:03 +0000
Message-id : handler.s.U901977.152962863511323.transcript@bugs.debian.org
References : <20180622095023.58a49ed8fb893dc5c74762fb@iijmio-mail.jp> <[🔎] 152953017972.16127.5589902351072892758.reportbug@debian>


Processing control commands:
> retitle -1 --variant=minbase + --exclude={tzdata,e2fsprogs,e2fslibs} causes install failure
Bug #901977 [debootstrap] 1.0.102 fails install buster
Changed Bug title to '--variant=minbase + --exclude={tzdata,e2fsprogs,e2fslibs} causes install failure' from '1.0.102 fails install buster'.
-- 
901977: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=901977
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems