To : "Andreas B. Mundt" <andi@debian.org>, 902020@bugs.debian.org
Subject : Bug#902020: debian-installer: netboot.tar.gz archives should have identical structure, include version.info file
From : Cyril Brulebois <kibi@debian.org>
Date : Fri, 22 Jun 2018 16:50:28 +0200
Message-id : 20180622145028.722nkzdkyrne7fzv@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 902020@bugs.debian.org
In-reply-to : <[🔎] 20180622081907.GA11222@fuzi>
References : <[🔎] 152959313782.857.2127359759277198252.reportbug@fuzi.localdomain> <[🔎] 20180621164834.2j74pc2mibnodk7o@mraw.org> <[🔎] 152959313782.857.2127359759277198252.reportbug@fuzi.localdomain> <[🔎] 20180622081907.GA11222@fuzi> <[🔎] 152959313782.857.2127359759277198252.reportbug@fuzi.localdomain>


Hi Andreas,
Andreas B. Mundt <andi@debian.org> (2018-06-22):
> Thanks for pointing me in the right direction.  I worked out a minimal
> patch that fixes the issue.
From a quick look, that should be fine; feel free to push (with a
changelog entry), thanks!
> However, it would be interesting to know why armhf uses its own
> individual way, no other architecture seems to do that:
> 
> /debian-installer$ ls -l build/config/*/netboot.cfg
> -rw-r--r-- 1 ansible ansible  279 Jun 21 21:34 build/config/alpha/netboot.cfg
> -rw-r--r-- 1 ansible ansible  430 Jun 21 21:34 build/config/amd64/netboot.cfg
> -rw-r--r-- 1 ansible ansible  337 Jun 21 21:34 build/config/arm64/netboot.cfg
> 
> -rw-r--r-- 1 ansible ansible 3369 Jun 21 23:13 build/config/armhf/netboot.cfg
>                              ^^^^
> -rw-r--r-- 1 ansible ansible  238 Jun 21 21:34 build/config/hppa/netboot.cfg
> -rw-r--r-- 1 ansible ansible  367 Jun 21 21:34 build/config/hurd-i386/netboot.cfg
> -rw-r--r-- 1 ansible ansible  430 Jun 21 21:34 build/config/i386/netboot.cfg
> -rw-r--r-- 1 ansible ansible  369 Jun 21 21:34 build/config/ia64/netboot.cfg
> -rw-r--r-- 1 ansible ansible  919 Jun 21 21:34 build/config/m68k/netboot.cfg
> -rw-r--r-- 1 ansible ansible  261 Jun 21 21:34 build/config/ppc64el/netboot.cfg
> -rw-r--r-- 1 ansible ansible  545 Jun 21 21:34 build/config/sparc64/netboot.cfg
> -rw-r--r-- 1 ansible ansible  545 Jun 21 21:34 build/config/sparc/netboot.cfg
> 
> Perhaps this can be unified, but I guess to do that, someone more
> familiar with the build system is needed.
Possibly because we used to have several flavours (mx5, armmp, etc.),
until everything was moved to the top-level? See git log -M --follow for
earlier filenames.
I think we should merge your minimal patch right away, and maybe think
about unifying as you suggested if someone has some time/interest. ;)
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc