To : 902020@bugs.debian.org
Subject : Bug#902020: debian-installer: netboot.tar.gz archives should have identical structure, include version.info file
From : "Andreas B. Mundt" <andi@debian.org>
Date : Fri, 22 Jun 2018 18:18:28 +0200
Message-id : 20180622161828.GA19092@fuzi
Reply-to : "Andreas B. Mundt" <andi@debian.org>, 902020@bugs.debian.org
In-reply-to : <[🔎] 20180622145028.722nkzdkyrne7fzv@mraw.org>
References : <[🔎] 152959313782.857.2127359759277198252.reportbug@fuzi.localdomain> <[🔎] 20180621164834.2j74pc2mibnodk7o@mraw.org> <[🔎] 152959313782.857.2127359759277198252.reportbug@fuzi.localdomain> <[🔎] 20180622081907.GA11222@fuzi> <[🔎] 20180622145028.722nkzdkyrne7fzv@mraw.org> <[🔎] 152959313782.857.2127359759277198252.reportbug@fuzi.localdomain>


Control: tag -1 pending
Hi Cyril,
On Fri, Jun 22, 2018 at 04:50:28PM +0200, Cyril Brulebois wrote:
> Andreas B. Mundt <andi@debian.org> (2018-06-22):
> > Thanks for pointing me in the right direction.  I worked out a minimal
> > patch that fixes the issue.
>
> From a quick look, that should be fine; feel free to push (with a
> changelog entry), thanks!
Done!
[…]
> > Perhaps this can be unified, but I guess to do that, someone more
> > familiar with the build system is needed.
>
> Possibly because we used to have several flavours (mx5, armmp, etc.),
> until everything was moved to the top-level? See git log -M --follow for
> earlier filenames.
>
> I think we should merge your minimal patch right away, and maybe think
> about unifying as you suggested if someone has some time/interest. ;)
Thanks for the suggestions, I'll explore a bit more and then let's
see…
Best regards,
  Andi