To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#902226: debian-installer-netboot-images: FTBFS in stretch, even when allowing network access
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 24 Jun 2018 23:36:03 +0000
Message-id : handler.s.B902226.152988322327829.transcript@bugs.debian.org
References : <[🔎] 20180624233238.fxfaec5gptincfkv@mraw.org> <[🔎] alpine.DEB.2.20.1806231631270.14257@tulipan.isla-invisible.es>


Processing control commands:
> tag -1 patch
Bug #902226 [src:debian-installer-netboot-images] debian-installer-netboot-images: FTBFS in stretch, even when allowing network access
Added tag(s) patch.
-- 
902226: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=902226
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems