To : Christian PERRIER <bubulle@debian.org>
Subject : Re: [preseed] strings waiting to be made translatable
From : Holger Wansing <linux@wansing-online.de>
Date : Tue, 26 Jun 2018 08:59:26 +0200
Message-id : 20180626085926.a44261a8ea7ad37195dce82b@wansing-online.de
In-reply-to : <[🔎] 20180626042700.GU1901@mykerinos.kheops.frmug.org>
References : <[🔎] 20180624192912.8f54d3dfb712e03a11a90580@wansing-online.de>	<[🔎] 20180624180220.rgywnt7q3x7b4cfe@mraw.org>	<[🔎] 20180625231259.c1f0815bf4c139b9c1d0dad9@wansing-online.de>	<[🔎] 20180626042700.GU1901@mykerinos.kheops.frmug.org>


Hi,
Christian PERRIER <bubulle@debian.org> wrote:
> I think this is a glitch in the l10n-sync script. Given that these
> strings are in sublevel 1 in the package's POT files AND in the master
> files, they are NOT automatically moved to SL2.
> 
> My aadvice would be to :
> 
> - manually drop them from the package's templates.pot file
> - run debconf-updatepo in the paackage (not mandatory, just helps
> checking that the proper comments go to the templates.pot file)
> - manually drop them from the sublevel 1 POT file
I did these steps now.
I had to also fix an encoding error, which was reported by the
debconf-updatepo run.
> - run l10n-sync script again
> 
> --> then they should be moved to sublevel 2 POT file and PO files
I will trigger l10n-sync this evening.
Thanks. And i wish you all the best for your knee!
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================