To : Karsten Merker <merker@debian.org>
Subject : Bug#902423: debian-installer: clean up arm64/armhf configuration
From : "Andreas B. Mundt" <andi@debian.org>
Date : Sat, 30 Jun 2018 11:47:01 +0200
Message-id : 20180630094701.GA29976@fuzi
Reply-to : "Andreas B. Mundt" <andi@debian.org>, 902423@bugs.debian.org
In-reply-to : <[🔎] 20180626153419.kckbjfzft7zhjb55@excalibur.cnev.de>
References : <[🔎] 153001779843.16292.89422716045499969.reportbug@fuzi.localdomain> <[🔎] 20180626153419.kckbjfzft7zhjb55@excalibur.cnev.de> <[🔎] 153001779843.16292.89422716045499969.reportbug@fuzi.localdomain>


Hi Karsten,
many thanks for your thorough explanations.  I got a bit further in my
understandings, however the next days I am busy elsewhere, and I do
not know if I find time to continue and present something more mature,
perhaps during DebCamp.  Anyway, just wanted to show my appreciation
for your suggestions, tests and explanations.
Thanks again and best regards,
   Andi