To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#902432: flash-kernel: There is a typo in Clearfog Pro DTB name
From : Josua Mayer <josua.mayer97@gmail.com>
Date : Tue, 26 Jun 2018 16:48:04 +0200
Message-id : 153002448475.834.7748116630871459276.reportbug@deb9vm
Reply-to : Josua Mayer <josua.mayer97@gmail.com>, 902432@bugs.debian.org


Package: flash-kernel
Version: 3.91
Severity: important
Tags: patch
Dear Maintainer,
There is a typo in the clearfog pro DTB name: pre -> pro.
Easy enough to fix, so please find the patch below:
>From 1d19172e0326a2e2ee2a5d236bad13a99a8f88e1 Mon Sep 17 00:00:00 2001
From: Josua Mayer <josua.mayer97@gmail.com>
Date: Tue, 26 Jun 2018 16:40:30 +0200
Subject: [PATCH] Clearfog Pro: correct DTB name
The DTB for Clearfog Pro is actually called armada-388-clearfog-pro.dtb
Signed-off-by: Josua Mayer <josua.mayer97@gmail.com>
---
 db/all.db | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
diff --git a/db/all.db b/db/all.db
index 14b1bc8..8f93d02 100644
--- a/db/all.db
+++ b/db/all.db
@@ -325,7 +325,7 @@ Required-Packages: u-boot-tools
 Machine: SolidRun Clearfog Pro A1
 Kernel-Flavors: armmp
 Boot-Script-Path: /boot/boot.scr
-DTB-Id: armada-388-clearfog-pre.dtb
+DTB-Id: armada-388-clearfog-pro.dtb
 U-Boot-Script-Name: bootscr.uboot-generic
 Required-Packages: u-boot-tools
 
-- 
2.16.4
-- System Information:
Debian Release: 9.4
  APT prefers stable-updates
  APT policy: (500, 'stable-updates'), (500, 'stable')
Architecture: amd64 (x86_64)
Kernel: Linux 4.9.0-6-amd64 (SMP w/2 CPU cores)
Locale: LANG=de_DE.UTF-8, LC_CTYPE=de_DE.UTF-8 (charmap=UTF-8), LANGUAGE=de_DE.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)