To : Josua Mayer <josua.mayer97@gmail.com>
Subject : Processed: Bug #902432 in flash-kernel marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 26 Jun 2018 17:09:03 +0000
Message-id : handler.s.U902432.15300328167681.transcript@bugs.debian.org
References : <5b3272ac25d03_23762b16deb31be864f@godard.mail> <[🔎] 153002448475.834.7748116630871459276.reportbug@deb9vm>


Processing control commands:
> tag -1 pending
Bug #902432 [flash-kernel] flash-kernel: There is a typo in Clearfog Pro DTB name
Added tag(s) pending.
-- 
902432: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=902432
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems