To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#902724: CVE-2018-1000517
From : Moritz Muehlenhoff <jmm@debian.org>
Date : Fri, 29 Jun 2018 23:07:32 +0200
Message-id : 153030645270.17917.7889477078740923156.reportbug@hullmann.westfalen.local
Reply-to : Moritz Muehlenhoff <jmm@debian.org>, 902724@bugs.debian.org


Package: busybox
Version: 1:1.27.2-2
Severity: important
Tags: security
This was assigned CVE-2018-1000517:
https://git.busybox.net/busybox/commit/?id=8e2174e9bd836e53c8b9c6e00d1bc6e2a718686e
Cheers,
        Moritz