To : debian-boot@lists.debian.org
Subject : Re: [l10n-sync] Updating sync script on git migration
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 3 Jun 2018 16:57:47 +0200
Message-id : 20180603165747.fa3186463d5ca2d93e6799bb@wansing-online.de
In-reply-to : <[🔎] 20180603153658.142ceab3e1cd888576e4433a@wansing-online.de>
References : <[🔎] 20180603153658.142ceab3e1cd888576e4433a@wansing-online.de>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> Hi,
> 
> I have prepared the modification for the l10n-sync script, 
> please review.
Hmm, maybe the whole file is even better für reviewing.
Here it is (gzipped for file size).
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================
l10n-sync_workingcopy.gz