To : Cyril Brulebois <kibi@debian.org>
Subject : Re: d-i repo at dillon
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 16 Jun 2018 16:55:51 +0200
Message-id : 20180616165551.e588d712c7955ca4af7c37e3@wansing-online.de
In-reply-to : <[🔎] 20180616143316.e353f15b0506b4b47a7c6f73@wansing-online.de>
References : <[🔎] 20180603153658.142ceab3e1cd888576e4433a@wansing-online.de>	<[🔎] 20180603165747.fa3186463d5ca2d93e6799bb@wansing-online.de>	<[🔎] 20180604013348.mb6wpa466rzaap5j@mraw.org>	<[🔎] 20180612205157.9fa0a290b787b319f7c80ae1@wansing-online.de>	<[🔎] 20180612190707.tps7c52vg4gpstma@mraw.org>	<[🔎] 20180614203406.1b9b98a6fce5e6500318d897@wansing-online.de>	<[🔎] 20180614205405.cb32bc220e4c2d6bbb08333b@wansing-online.de>	<[🔎] 20180614203235.nehu75e4bxbfbsrr@mraw.org>	<[🔎] 20180615220051.f9c1fe6f00575ca709650a8f@wansing-online.de>	<[🔎] 20180615202541.f4bhyq3edlznteld@mraw.org>	<[🔎] 20180616083642.c209568c471a66d7d320351a@wansing-online.de>	<[🔎] 1529140655.16827.16.camel@hellion.org.uk>	<[🔎] 20180616143316.e353f15b0506b4b47a7c6f73@wansing-online.de>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> Ian Campbell <ijc@hellion.org.uk> wrote:
> > For perhaps less git magic you could also just write it as:
> >    if [ -z "$(git status -s -uno path/to/something)" ] ; then clean ; else dirty ; fi
> > or inversely:
> >    if [ -n "$(git status -s -uno path/to/something)" ] ; then dirty ; else clean ; fi
> 
> Thank you for your very detailed explanation!
> 
> First I will try to get it running with above (minimalist) variant.
It works this way.
I have also replaced $git by git.
And I did some tests, if the l10n-sync script works as it should: 
everything looks fine AFAICS.
Remaining points are:
- authentication does not work non-interactively (?)
- script currently does not check for git errors
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================