To : Cyril Brulebois <kibi@debian.org>
Subject : Re: d-i repo at dillon
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 17 Jun 2018 11:51:48 +0200
Message-id : 20180617115148.e2d8acef581ec912840baea1@wansing-online.de
In-reply-to : <[🔎] 20180616151234.l2eocujjffzpopq6@mraw.org>
References : <[🔎] 20180612190707.tps7c52vg4gpstma@mraw.org>	<[🔎] 20180614203406.1b9b98a6fce5e6500318d897@wansing-online.de>	<[🔎] 20180614205405.cb32bc220e4c2d6bbb08333b@wansing-online.de>	<[🔎] 20180614203235.nehu75e4bxbfbsrr@mraw.org>	<[🔎] 20180615220051.f9c1fe6f00575ca709650a8f@wansing-online.de>	<[🔎] 20180615202541.f4bhyq3edlznteld@mraw.org>	<[🔎] 20180616083642.c209568c471a66d7d320351a@wansing-online.de>	<[🔎] 1529140655.16827.16.camel@hellion.org.uk>	<[🔎] 20180616143316.e353f15b0506b4b47a7c6f73@wansing-online.de>	<[🔎] 20180616165551.e588d712c7955ca4af7c37e3@wansing-online.de>	<[🔎] 20180616151234.l2eocujjffzpopq6@mraw.org>


Hi,
Cyril Brulebois <kibi@debian.org> wrote:
> Holger Wansing <linux@wansing-online.de> (2018-06-16):
> > Remaining points are:
> > - authentication does not work non-interactively (?)
> > - script currently does not check for git errors
> 
> You probably want to check what happens with a shell started as d-i:
> 
>     $ sudo -u d-i -s
I always did it exactly this way.
> Check both .gitconfig and .ssh/config, as I've set up a specific key
> for salsa. Maybe latest changes to .gitconfig (ISTR you tweaked the
> git-setup script lately) interfer with the ssh configuration?
No, I did not touch some of those files.
And looks fine to me.
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================