To : debian-release@lists.debian.org
Subject : Re: Scheduling final Jessie point release, 8.11
From : Jonathan Wiltshire <jmw@debian.org>
Date : Sun, 3 Jun 2018 14:46:39 +0100
Message-id : 20180603134639.xxaeg74nqwgvmh7m@powdarrmonkey.net
In-reply-to : <20180514172608.fnyooosghheszokz@powdarrmonkey.net>
References : <20180514172608.fnyooosghheszokz@powdarrmonkey.net>


On Mon, May 14, 2018 at 06:26:08PM +0100, Jonathan Wiltshire wrote:
>  - 23rd Jun
>  - (30th Jun I already know is impossible, for the sake of completeness)
>  - 7th July
Let's go for 23rd June. I'll send the premliminaries shortly.
Thanks,
-- 
Jonathan Wiltshire                                      jmw@debian.org
Debian Developer                         http://people.debian.org/~jmw
4096R: 0xD3524C51 / 0A55 B7C5 1223 3942 86EC  74C3 5394 479D D352 4C51