To : debian-boot@lists.debian.org
Subject : Re: installation-guide is marked for autoremoval from testing
From : Holger Wansing <linux@wansing-online.de>
Date : Mon, 4 Jun 2018 22:43:09 +0200
Message-id : 20180604224309.a251ae6b9d92f4e0f4e98fc5@wansing-online.de
In-reply-to : <[🔎] 20180603210049.5rg7w4vispwi3lgu@var.youpi.perso.aquilenet.fr>
References : <E1fGdMF-0006n7-BW@respighi.debian.org>	<20180510090605.9dbbfda8d76e201cad3db304@wansing-online.de>	<20180513160941.bounyhgjq3vmtnh6@mraw.org>	<20180513202744.bb0c95bbee0fa2e2180d761a@wansing-online.de>	<20180513185512.tpsvq5xs3kxpylqs@mraw.org>	<bdyodm.p8on6f.1hgf02y-qmf@kundenserver.de>	<[🔎] 20180603210049.5rg7w4vispwi3lgu@var.youpi.perso.aquilenet.fr>


Hi,
Samuel Thibault <sthibault@debian.org> wrote:
> Hello,
> 
> Holger Wansing, le dim. 13 mai 2018 19:51:50 +0000, a ecrit:
> > So let's go for an upload.
> > Samuel, maybe?
> 
> Uploaded now.
Great, thanks.
As expected, now the website displays the guide for Buster, what is wrong,
it should still display the guide for Stretch.
This is caused by the upload, which is the first upload for Buster.
I have fixed the guide release on the website in
https://salsa.debian.org/webmaster-team/cron/commit/f02a61c6d43c3b2f141ad64a837c33fbd0f56fb8
Waiting for the website rebuild, fingers crossed
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================