To : 594052@bugs.debian.org, Samuel Thibault <sthibault@debian.org>
Subject : Bug#594052: debootstrap: create example /etc/hosts and /etc/fstab?
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Tue, 5 Jun 2018 11:42:30 +0900
Message-id : 20180605114230.6c50aad1b57130cd7ef11c9e@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 594052@bugs.debian.org
In-reply-to : <20100823131845.GH5643@const.bordeaux.inria.fr>
References : <20100823114511.GR21862@riva.ucam.org>


Hi,
On Mon, 23 Aug 2010 15:18:45 +0200 Samuel Thibault <sthibault@debian.org> wrote:
> Colin Watson, le Mon 23 Aug 2010 12:45:12 +0100, a écrit :
> > Does anyone have any thoughts on this?
> 
> Mmm, aren't you actually looking for crosshurd? (which should really be
> called crossdebian nowadays). AIUI, using debootstrap is just meant for
> chroots & such.
 You mean, adding /etc/fstab sample is harm for hurd (or kfreebsd)?
 If so, how about if we can apply it for only linux?
-- 
Hideki Yamane <henrich@iijmio-mail.jp>