To : Hideki Yamane <henrich@iijmio-mail.jp>, 594052@bugs.debian.org
Subject : Bug#594052: debootstrap: create example /etc/hosts and /etc/fstab?
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 5 Jun 2018 18:58:16 +0200
Message-id : 20180605165803.em5w3pdjgu6lgfp2@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 594052@bugs.debian.org
In-reply-to : <[🔎] 20180605162926.509db9cdf616d1a55a37b44f@iijmio-mail.jp>
References : <20100823131845.GH5643@const.bordeaux.inria.fr> <[🔎] 20180605114230.6c50aad1b57130cd7ef11c9e@iijmio-mail.jp> <[🔎] 20180605065821.zubxscetj7zf3yeg@var.youpi.perso.aquilenet.fr> <20100823114511.GR21862@riva.ucam.org> <[🔎] 20180605162926.509db9cdf616d1a55a37b44f@iijmio-mail.jp> <20100823114511.GR21862@riva.ucam.org>


Hi,
Hideki Yamane <henrich@iijmio-mail.jp> (2018-06-05):
>  Thank you for your explanation.
> 
>  debootstrap is used to create just not simple chroot but for containers,
>  like lxc, systemd-nspawn, etc., so adding sample /etc/fstab and hosts is
>  better for them, IMO.
There are many things one might want to put inside a /etc/fstab
depending on the system being set up, and the current behaviour (not
listing anything) looks sane enough to me; systemd does the job mounting
many filesystems nowadays, so I'm not sure we need to add anything there.
/etc/hosts already gets contents through netbase's postinst, but only if
it's not present already. Let's not duplicate its postinst?
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc