To : Ryan Cunningham <levantamos.para.unir@gmail.com>
Subject : Re: Possibility of migrating Debian FTP-hosted package archives to Gopher
From : Michael Banck <mbanck@debian.org>
Date : Thu, 9 Feb 2017 00:29:11 +0100
Message-id : 20170208232910.GG29365@nighthawk.caipicrew.dd-dns.de
In-reply-to : <[🔎] C1370DDD-8EE3-4A25-A415-612EAFD9DD3D@gmail.com>
References : <[🔎] 187948ba-7183-ed46-498e-f4d6f539259e@gmail.com> <[🔎] C1370DDD-8EE3-4A25-A415-612EAFD9DD3D@gmail.com>


Hi,
On Wed, Feb 08, 2017 at 03:15:31PM -0800, Ryan Cunningham wrote:
> This will also require support for Gopher to be provided by default in
> Debian's versions of Firefox ESR, Epiphany, Rekonq, Wget, cURL, APT,
> Synaptic, Gdebi, and similar packages.
I had already my code editor up starting to implement all that, but then
you top-posted and now I lost interest, sorry.
Michael