To : debian-devel@lists.debian.org
Subject : NMU campaign for Reproducible Builds patches
From : Mattia Rizzolo <mattia@debian.org>
Date : Tue, 1 Aug 2017 16:15:59 +0200
Message-id : 20170801141556.xadz5cdayof4vt2i@mapreri.org
Mail-followup-to : debian-devel@lists.debian.org
Reply-to : debian-devel@lists.debian.org


Hi people,
As we mentioned in our recent report[0], we have realised just how
many of the patches we have submitted[1] have been regrettably
unacknowledged or otherwise have not uploaded to Debian.
That's why are planning a NMU campaign to lower the number of open
reproducible bugs.  We have already NMUed packages in the past (notably
for packages in the essential set) but we have mostly left maintainers
to pick up the patches at their own pace up to now.
At the end of this "campaign" we expect to see a significant drop in
the number of unreproducible packages as we are talking about roughly
300 packages here which, whilst being only less than a third of the
unreproducible packages in Buster, contains several "toolchain"
packages, affecting more than themselves.
Also, whilst we hope this campaign will have a huge impact, we're also
doing it to better be be able to focus on the remaining —harder—
unreproducible packages.
Naturally, we promise to follow the NMU rules[2] in particular
regarding the DELAYED queue: we plan to do all of our uploads for the
wishlist bugs (the vast majority of them) to DELAYED/15.
Also, for now we are going to target only bugs filed more than 6 months
ago; attached is a list of the affected bugs, and a dd-list of affected
packages.
If you do not wish for us to upload your packages, please consider
reviewing and possibly uploading our patches as soon as possible, or
leave a message in the bug report stating so.
We currently plan to start sometime during DebConf (or DebCamp),
without any specific priority or rate.
Best wishes,
       Mattia Rizzolo
       Chris Lamb
       Holger Levsen
PS: no, this time Jenkins will not do anything, all the NMU work will
    be carried out by humans!
[0] https://lists.debian.org/debian-devel-announce/2017/07/msg00004.html
[1] https://bugs.debian.org/cgi-bin/pkgreport.cgi?users=reproducible-builds@lists.alioth.debian.org;exclude=pending:done
    https://tests.reproducible-builds.org/debian/index_bugs.html
[2] https://www.debian.org/doc/manuals/developers-reference/ch05.en.html#nmu
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.ascselect b.source, b.id, b.arrival, string_agg(distinct u.tag, ',') as usertags, string_agg(distinct t.tag, ',') as tags from bugs b join bugs_usertags u on u.id=b.id join bugs_tags t on t.id=b.id where u.email='reproducible-builds@lists.alioth.debian.org' and u.tag not in ('ftbfs', 'infrastructure') and done = '' and b.arrival < 'now'::timestamp - '6 months'::interval group by b.source, b.id order by b.source, b.id
              source               |   id   |       arrival       |                 usertags                  |             tags              
-----------------------------------+--------+---------------------+-------------------------------------------+-------------------------------
 abcm2ps                           | 788748 | 2015-06-14 18:15:02 | timestamps                                | patch
 aboot                             | 831972 | 2016-07-20 20:18:02 | locale,timestamps                         | patch
 aewan                             | 842864 | 2016-11-01 22:21:02 | fileordering                              | patch,upstream
 alabaster                         | 839633 | 2016-10-03 09:45:01 | randomness,toolchain                      | patch
 amideco                           | 788750 | 2015-06-14 18:18:01 | timestamps                                | patch
 amora-server                      | 833408 | 2016-08-04 00:21:02 | timestamps                                | patch
 aolserver4-nsmysql                | 788753 | 2015-06-14 18:21:02 | timestamps                                | patch
 aolserver4-nssqlite3              | 788756 | 2015-06-14 18:24:10 | timestamps                                | patch
 argvalidate                       | 788406 | 2015-06-11 02:00:02 | timestamps                                | patch
 ario                              | 828876 | 2016-06-28 19:06:10 | timestamps                                | patch,upstream
 asciidoc                          | 782294 | 2015-04-10 05:48:02 | timestamps,toolchain                      | fixed-upstream,patch
 aspell-ar-large                   | 777284 | 2015-02-07 10:51:02 | timestamps                                | patch
 aspell-sk                         | 815973 | 2016-02-26 08:24:02 | locale                                    | patch
 audiotools                        | 833396 | 2016-08-03 20:12:06 | timestamps                                | patch
 avahi                             | 804134 | 2015-11-05 09:12:01 | timestamps,toolchain                      | moreinfo,patch
 avahi                             | 804141 | 2015-11-05 11:09:02 | timestamps,toolchain                      | moreinfo,patch
 avahi                             | 819334 | 2016-03-26 22:21:01 | timestamps,toolchain                      | moreinfo,patch
 basemap                           | 790235 | 2015-06-27 16:54:02 | timestamps                                | patch
 bash                              | 806945 | 2015-12-03 10:33:01 | timestamps                                | patch
 bbdb                              | 828891 | 2016-06-28 20:00:02 | fileordering,timestamps,username          | patch
 beav                              | 777287 | 2015-02-07 10:54:02 | timestamps                                | patch
 bibclean                          | 829754 | 2016-07-05 19:15:02 | hostname,timestamps,username              | patch,upstream
 bibledit-gtk                      | 820032 | 2016-04-04 21:57:01 | environment                               | patch
 biff                              | 777290 | 2015-02-07 11:06:02 | timestamps                                | patch
 bind9                             | 828012 | 2016-06-23 18:48:01 | timestamps                                | patch
 binutils                          | 843210 | 2016-11-05 04:03:01 | timestamps,toolchain                      | moreinfo
 bittornado                        | 796212 | 2015-08-20 10:45:06 | umask                                     | patch
 bless                             | 820740 | 2016-04-11 22:03:01 | environment                               | patch
 boolector                         | 831031 | 2016-07-13 19:30:02 | timestamps                                | patch
 botan1.10                         | 834549 | 2016-08-16 23:30:17 | timestamps                                | fixed-upstream,patch
 bugs-everywhere                   | 784793 | 2015-05-08 21:36:02 | timestamps                                | patch
 bulletml                          | 847035 | 2016-12-05 01:30:02 | fileordering,timestamps                   | patch
 cclive                            | 824501 | 2016-05-16 19:06:02 | timestamps                                | patch,upstream
 cdrkit                            | 783513 | 2015-04-27 16:45:01 | timestamps,toolchain                      | patch
 ceph                              | 791913 | 2015-07-09 13:21:01 | randomness                                | patch
 cfingerd                          | 831021 | 2016-07-13 18:51:02 | timestamps                                | patch
 cfourcc                           | 782206 | 2015-04-09 11:24:01 | timestamps                                | patch,pending
 cgilib                            | 776935 | 2015-02-03 12:30:02 | timestamps                                | patch
 checkpw                           | 777299 | 2015-02-07 11:27:01 | timestamps                                | patch
 cherrypy3                         | 827313 | 2016-06-14 21:12:11 | randomness,timestamps                     | patch
 choqok                            | 825322 | 2016-05-26 00:51:01 | locale                                    | patch
 ckbuilder                         | 819726 | 2016-04-01 14:12:02 | timestamps,toolchain                      | pending
 clhep                             | 794398 | 2015-08-02 16:09:02 | locale                                    | patch
 cli-common                        | 777185 | 2015-02-06 01:09:01 | randomness,toolchain                      | patch
 clipper                           | 787804 | 2015-06-05 09:48:02 | timestamps                                | patch,pending
 cloop                             | 787996 | 2015-06-07 16:00:01 | timestamps                                | patch
 cmtk                              | 827994 | 2016-06-23 14:51:06 | fileordering                              | patch
 colord                            | 815252 | 2016-02-20 12:54:05 | timestamps                                | patch
 colortest-python                  | 782208 | 2015-04-09 11:24:12 | timestamps                                | patch,pending
 console-data                      | 799871 | 2015-09-23 14:45:02 | locale                                    | patch
 console-setup                     | 825138 | 2016-05-23 23:27:02 | fileordering,locale,umask                 | patch
 coq                               | 794130 | 2015-07-30 20:27:06 | timestamps                                | patch
 cppreference-doc                  | 774537 | 2015-01-04 02:33:02 | fileordering                              | patch
 cuyo                              | 777326 | 2015-02-07 12:57:02 | timestamps                                | patch
 cvm                               | 813944 | 2016-02-07 00:03:02 | fileordering,timestamps,umask             | patch
 dactyl                            | 776618 | 2015-01-30 01:06:01 | timestamps                                | patch
 dbar                              | 782209 | 2015-04-09 11:27:01 | timestamps                                | patch,pending
 dbview                            | 777058 | 2015-02-04 16:03:02 | timestamps                                | patch
 dctrl-tools                       | 826760 | 2016-06-08 18:24:01 | fileordering                              | patch,pending
 ddd                               | 834016 | 2016-08-11 13:09:02 | timestamps                                | patch
 debian-builder                    | 777009 | 2015-02-04 00:15:01 | timestamps                                | patch
 debiandoc-sgml-doc                | 828790 | 2016-06-27 20:36:14 | locale                                    | patch
 debiandoc-sgml-doc-pt-br          | 828680 | 2016-06-26 17:54:01 | locale                                    | patch
 dhcping                           | 777320 | 2015-02-07 12:45:06 | timestamps                                | patch
 dict-bouvier                      | 776399 | 2015-01-27 17:18:02 | timestamps                                | patch
 dict-devil                        | 776433 | 2015-01-27 23:00:01 | timestamps                                | patch
 dict-gazetteer2k                  | 776376 | 2015-01-27 12:24:02 | timestamps                                | patch
 dict-moby-thesaurus               | 776375 | 2015-01-27 12:15:02 | timestamps                                | patch
 directfb                          | 828745 | 2016-06-27 12:24:06 | fileordering,timestamps                   | patch,upstream
 djbdns                            | 777022 | 2015-02-04 00:54:07 | timestamps                                | patch
 dmucs                             | 839647 | 2016-10-03 13:39:02 | fileordering                              | patch,upstream
 dnssec-trigger                    | 833818 | 2016-08-08 22:39:01 | timestamps                                | patch
 doc-debian                        | 826544 | 2016-06-06 09:36:02 | locale                                    | patch
 doit                              | 797180 | 2015-08-28 10:09:02 | toolchain                                 | fixed-upstream,patch,upstream
 doxygen                           | 785624 | 2015-05-18 12:27:01 | timestamps,toolchain                      | fixed-upstream,patch,upstream
 dracut                            | 783131 | 2015-04-22 18:03:06 | timestamps                                | patch
 dtaus                             | 777321 | 2015-02-07 12:48:02 | timestamps                                | patch
 dtc-xen                           | 777322 | 2015-02-07 12:48:08 | timestamps                                | patch
 dvdauthor                         | 841694 | 2016-10-22 12:51:01 | buildpath                                 | patch
 eficas                            | 816232 | 2016-02-28 22:45:02 | environment                               | patch
 elida                             | 776955 | 2015-02-03 14:27:12 | timestamps                                | patch
 elkcode                           | 824653 | 2016-05-18 13:21:01 | environment                               | patch,upstream
 elvis-tiny                        | 829755 | 2016-07-05 19:27:04 | timestamps                                | patch,upstream
 emacs24                           | 787424 | 2015-06-01 15:48:02 | randomness                                | patch
 emacs24                           | 824049 | 2016-05-11 17:03:02 | toolchain                                 | patch,upstream
 emacs24                           | 824050 | 2016-05-11 17:15:01 | toolchain                                 | patch,upstream
 extra-cmake-modules               | 828021 | 2016-06-23 21:15:11 | fileordering,timestamps,toolchain,umask   | patch
 ezstream                          | 831371 | 2016-07-15 08:15:02 | timestamps                                | patch
 fastforward                       | 776972 | 2015-02-03 16:51:02 | timestamps                                | patch
 fdm                               | 844095 | 2016-11-12 12:15:01 | fileordering,locale                       | patch,upstream
 fedmsg                            | 778419 | 2015-02-14 19:51:01 | randomness                                | patch
 ffmpeg2theora                     | 825584 | 2016-05-27 23:48:02 | fileordering                              | patch
 fftw                              | 800653 | 2015-10-02 07:15:01 | timestamps                                | patch
 fftw3                             | 796324 | 2015-08-21 10:27:11 | timestamps                                | patch
 file-rc                           | 784538 | 2015-05-06 13:57:02 | umask                                     | patch
 fim                               | 820932 | 2016-04-13 18:30:02 | fileordering,locale,timestamps            | patch,upstream
 fizmo                             | 833594 | 2016-08-06 17:33:02 | fileordering                              | patch
 flac                              | 846893 | 2016-12-03 23:39:02 | buildpath                                 | patch
 flashrom                          | 834957 | 2016-08-20 23:39:02 | timestamps                                | patch
 flask-limiter                     | 852482 | 2017-01-24 21:27:05 | buildpath                                 | patch
 flowscan                          | 786927 | 2015-05-26 21:09:02 | timestamps                                | patch
 fontforge                         | 774274 | 2014-12-31 07:03:02 | timestamps,toolchain                      | fixed-upstream
 fonts-dustin                      | 815723 | 2016-02-24 02:33:01 | timestamps                                | patch
 fonts-junicode                    | 774275 | 2014-12-31 07:36:02 | timestamps                                | patch
 freecdb                           | 777410 | 2015-02-07 23:57:23 | timestamps                                | patch
 freeipmi                          | 794792 | 2015-08-06 17:15:02 | timestamps                                | patch
 fspy                              | 831354 | 2016-07-14 20:15:02 | timestamps                                | patch
 ftpcopy                           | 777409 | 2015-02-07 23:57:17 | timestamps                                | patch
 funguloids                        | 827124 | 2016-06-12 15:33:01 | locale                                    | patch
 funnelweb                         | 838785 | 2016-09-24 20:15:06 | locale                                    | patch
 fuse-posixovl                     | 782215 | 2015-04-09 11:33:02 | timestamps                                | patch,pending
 fuse-zip                          | 842625 | 2016-10-30 21:15:02 | fileordering                              | patch,upstream
 gerstensaft                       | 777414 | 2015-02-08 01:39:01 | timestamps                                | patch
 gettext                           | 792687 | 2015-07-17 14:12:01 | timestamps,toolchain                      | patch,upstream
 gettext                           | 825436 | 2016-05-26 21:18:01 | timestamps,toolchain                      | patch,upstream
 ghc                               | 769893 | 2014-11-17 11:21:02 | randomness,toolchain                      | upstream
 gip                               | 842868 | 2016-11-01 22:45:02 | fileordering                              | patch,upstream
 gmic                              | 820742 | 2016-04-11 22:27:01 | timestamps                                | patch,upstream
 gngb                              | 831773 | 2016-07-19 10:39:05 | environment                               | patch
 gnucash                           | 841784 | 2016-10-23 13:39:01 | timezone                                  | fixed-upstream,upstream
 goaccess                          | 803893 | 2015-11-02 22:48:01 | timestamps                                | patch
 grapefruit                        | 788247 | 2015-06-09 18:51:05 | timestamps                                | patch
 gravitation                       | 776872 | 2015-02-02 18:51:01 | timestamps                                | patch
 gsmlib                            | 828066 | 2016-06-24 15:21:20 | timestamps                                | patch
 gspiceui                          | 823239 | 2016-05-02 15:51:02 | fileordering                              | patch,upstream
 gst-plugins-bad1.0                | 848297 | 2016-12-16 00:51:01 | randomness                                | patch,upstream
 gtk-doc-tools                     | 779090 | 2015-02-24 12:57:01 | randomness,toolchain                      | patch
 gtk-gnutella                      | 824453 | 2016-05-16 10:09:02 | timestamps                                | fixed-upstream,patch
 gtkspell                          | 820522 | 2016-04-09 12:21:02 | environment                               | patch
 hannah                            | 845782 | 2016-11-26 17:12:02 | fileordering                              | patch,upstream
 herbstluftwm                      | 823961 | 2016-05-10 19:00:02 | timestamps                                | patch
 hibernate                         | 831045 | 2016-07-13 21:21:07 | timestamps                                | patch
 hpanel                            | 782216 | 2015-04-09 11:33:07 | timestamps                                | patch,pending
 http-icons                        | 840741 | 2016-10-14 11:09:01 | randomness                                | patch
 idjc                              | 831630 | 2016-07-17 21:39:06 | timestamps                                | patch
 imagemagick                       | 819914 | 2016-04-03 20:57:02 | timestamps,toolchain                      | patch
 imagemagick                       | 825706 | 2016-05-28 23:45:02 | timestamps,toolchain                      | patch
 initramfs-tools                   | 845034 | 2016-11-19 17:45:01 | timestamps,toolchain                      | patch
 iproute2                          | 783276 | 2015-04-25 00:03:01 | timestamps                                | patch,upstream
 ipsvd                             | 777417 | 2015-02-08 01:45:01 | timestamps                                | patch
 ipsvd                             | 846890 | 2016-12-03 23:33:01 | fileordering                              | patch
 irsim                             | 829628 | 2016-07-04 20:03:02 | timestamps                                | patch
 jacal                             | 815250 | 2016-02-20 12:48:01 | locale                                    | patch
 jam                               | 797427 | 2015-08-30 17:21:02 | locale                                    | patch
 jargon                            | 777483 | 2015-02-08 19:39:06 | timestamps                                | patch
 jargon-text                       | 790783 | 2015-07-01 17:33:02 | environment                               | patch
 jqueryui                          | 847039 | 2016-12-05 01:45:02 | fileordering                              | patch
 jsmath                            | 792596 | 2015-07-16 15:27:01 | timestamps                                | patch
 jsmath-fonts                      | 792319 | 2015-07-13 21:42:01 | timestamps                                | patch
 jsmath-fonts-sprite               | 792597 | 2015-07-16 15:27:05 | timestamps                                | patch
 kdbg                              | 823393 | 2016-05-04 08:39:12 | environment                               | patch
 keepalived                        | 783139 | 2015-04-22 19:27:02 | timestamps                                | patch
 keepassx                          | 763699 | 2014-10-01 22:15:02 | timestamps                                | patch
 kernel-handbook                   | 830922 | 2016-07-12 23:54:02 | locale                                    | patch
 keylaunch                         | 805773 | 2015-11-22 11:15:02 | timestamps                                | patch
 keyutils                          | 828681 | 2016-06-26 18:00:02 | timestamps                                | patch
 khmerconverter                    | 779164 | 2015-02-24 23:57:11 | timestamps                                | patch
 khronos-opengl-man4               | 823452 | 2016-05-04 21:00:01 | randomness                                | patch,pending
 khronos-opengl-man4               | 823453 | 2016-05-04 21:00:05 | timestamps                                | patch,pending
 klone                             | 777464 | 2015-02-08 14:21:02 | timestamps,username                       | patch
 lastpass-cli                      | 842875 | 2016-11-01 23:15:01 | fileordering                              | fixed-upstream,patch,upstream
 latex2html                        | 827187 | 2016-06-13 14:27:01 | randomness,timestamps,toolchain,username  | patch,upstream
 lcms2                             | 814883 | 2016-02-16 10:06:02 | timestamps,toolchain                      | fixed-upstream,wontfix
 ldaptor                           | 827419 | 2016-06-15 23:33:02 | environment,fileordering                  | patch
 leave                             | 777403 | 2015-02-07 23:27:01 | timestamps                                | patch
 libevocosm                        | 789804 | 2015-06-24 16:42:01 | environment                               | patch
 libffado                          | 828060 | 2016-06-24 14:42:01 | randomness                                | patch
 libgtk2-appindicator-perl         | 782877 | 2015-04-19 10:57:02 | timestamps                                | patch
 libhtml-lint-perl                 | 844236 | 2016-11-13 16:30:16 | buildpath                                 | patch
 libhtmlparser-java                | 793500 | 2015-07-24 16:09:06 | locale                                    | buster,sid,stretch
 libical                           | 796360 | 2015-08-21 14:21:02 | randomness                                | patch
 libio-pty-perl                    | 841703 | 2016-10-22 13:45:01 | buildpath                                 | patch
 libnss-ldap                       | 845229 | 2016-11-21 16:57:04 | buildpath                                 | patch,upstream
 libpam-ldap                       | 834050 | 2016-08-11 16:30:15 | timestamps                                | patch
 libquvi                           | 834945 | 2016-08-20 20:03:02 | timestamps                                | patch
 libranlip                         | 788000 | 2015-06-07 16:09:01 | timestamps                                | patch
 libranlip                         | 846975 | 2016-12-04 19:09:02 | fileordering                              | patch
 libtext-charwidth-perl            | 841701 | 2016-10-22 13:27:04 | buildpath                                 | patch
 libtnt                            | 777428 | 2015-02-08 03:03:01 | timestamps                                | patch
 libtomcrypt                       | 824951 | 2016-05-21 18:45:01 | timestamps                                | patch
 libvterm                          | 842622 | 2016-10-30 21:00:02 | fileordering                              | patch,upstream
 libwebcam                         | 787999 | 2015-06-07 16:06:01 | timestamps                                | patch
 lierolibre                        | 806452 | 2015-11-27 15:33:02 | locale                                    | patch
 lightproof                        | 773919 | 2014-12-25 17:00:02 | randomness                                | patch
 linux-grsec                       | 814787 | 2016-02-15 12:21:02 | randomness                                | patch
 linux-grsec                       | 816439 | 2016-03-01 20:45:01 | randomness                                | patch
 linuxtv-dvb-apps                  | 791423 | 2015-07-04 15:27:01 | locale                                    | patch
 lprng                             | 773981 | 2014-12-26 16:51:02 | timestamps                                | patch
 lrzsz                             | 828856 | 2016-06-28 14:30:02 | fileordering                              | patch
 madlib                            | 778946 | 2015-02-22 01:09:02 | hostname                                  | patch
 magicfilter                       | 847016 | 2016-12-04 22:21:01 | fileordering                              | patch
 maildirsync                       | 776933 | 2015-02-03 12:24:02 | timestamps                                | patch
 mailfront                         | 777431 | 2015-02-08 03:09:02 | timestamps                                | patch
 mailfront                         | 847020 | 2016-12-04 23:24:01 | fileordering,umask                        | patch
 mailman-api                       | 782380 | 2015-04-11 11:30:01 | timestamps                                | moreinfo,patch
 mailto                            | 777413 | 2015-02-08 01:33:02 | timestamps                                | patch
 mapivi                            | 796376 | 2015-08-21 15:33:02 | timestamps                                | patch
 marionnet                         | 818952 | 2016-03-22 03:51:02 | timestamps,uname                          | patch
 masscan                           | 842988 | 2016-11-02 19:57:04 | fileordering                              | fixed-upstream,patch,upstream
 matplotlib                        | 827361 | 2016-06-15 11:00:06 | toolchain                                 | fixed-upstream,patch,upstream
 mc                                | 828683 | 2016-06-26 18:45:02 | timestamps                                | patch
 memtest86+                        | 783515 | 2015-04-27 17:00:07 | timestamps                                | patch
 mimefilter                        | 777486 | 2015-02-08 19:54:02 | timestamps                                | patch
 mimefilter                        | 847022 | 2016-12-04 23:57:02 | fileordering                              | patch
 minicom                           | 828793 | 2016-06-27 20:54:02 | fileordering,timestamps                   | patch
 moblin-icon-theme                 | 828852 | 2016-06-28 14:09:09 | fileordering                              | patch
 mod-dnssd                         | 828752 | 2016-06-27 13:36:16 | locale                                    | patch,upstream
 modernizr                         | 817979 | 2016-03-12 10:45:01 | fileordering                              | patch
 module-assistant                  | 828778 | 2016-06-27 19:09:02 | fileordering                              | patch
 mono                              | 851809 | 2017-01-18 22:57:01 | randomness,toolchain                      | patch
 morsegen                          | 782219 | 2015-04-09 11:33:23 | timestamps                                | patch,pending
 mpack                             | 777376 | 2015-02-07 19:15:07 | timestamps                                | patch
 munin                             | 839233 | 2016-09-30 12:57:02 | fileordering                              | upstream
 munin-c                           | 845426 | 2016-11-23 09:48:02 | buildpath                                 | patch,upstream
 mwparserfromhell                  | 842628 | 2016-10-30 21:30:02 | fileordering                              | patch,upstream
 myghty                            | 835637 | 2016-08-27 20:03:02 | randomness,timestamps                     | patch
 mylvmbackup                       | 782318 | 2015-04-10 11:27:02 | timestamps                                | patch
 n2n                               | 833819 | 2016-08-08 22:45:01 | timestamps                                | patch
 netpbm-free                       | 827115 | 2016-06-12 12:45:01 | toolchain                                 | patch,upstream
 netqmail                          | 777021 | 2015-02-04 00:54:02 | timestamps                                | patch
 netqmail                          | 847023 | 2016-12-05 00:12:01 | fileordering                              | patch
 netxx                             | 829769 | 2016-07-05 20:39:01 | timestamps                                | patch,upstream
 newmail                           | 778202 | 2015-02-12 12:18:28 | timestamps                                | patch
 nexuiz-data                       | 808652 | 2015-12-21 18:12:01 | locale                                    | patch
 nis                               | 787126 | 2015-05-28 21:15:01 | timestamps                                | patch
 noiz2sa                           | 845768 | 2016-11-26 15:51:01 | locale                                    | patch,upstream
 nostalgy                          | 836609 | 2016-09-04 13:00:07 | timestamps                                | patch
 nsnake                            | 833612 | 2016-08-06 22:57:01 | timestamps                                | patch
 ocaml                             | 786913 | 2015-05-26 17:15:02 | randomness,toolchain                      | confirmed
 ocaml                             | 794583 | 2015-08-04 16:45:06 | randomness,toolchain                      | fixed-upstream
 olsrd                             | 829732 | 2016-07-05 16:27:01 | fileordering,hostname,timestamps          | patch,upstream
 oolite                            | 847021 | 2016-12-04 23:36:01 | locale                                    | patch
 openhackware                      | 833444 | 2016-08-04 12:27:02 | timestamps                                | patch
 openocd                           | 834316 | 2016-08-14 12:27:01 | timestamps                                | patch,upstream
 oss4                              | 834993 | 2016-08-21 11:39:01 | fileordering,locale,timestamps,umask      | patch,pending,upstream
 p3scan                            | 778433 | 2015-02-14 22:33:02 | timestamps                                | patch
 passage                           | 779136 | 2015-02-24 18:30:01 | timestamps                                | patch
 pciutils                          | 849968 | 2017-01-02 19:00:01 | kernel                                    | patch
 pcsc-tools                        | 845282 | 2016-11-22 06:30:01 | buildpath                                 | patch,upstream
 phpdox                            | 835193 | 2016-08-23 12:21:02 | timestamps                                | patch
 phpldapadmin                      | 834279 | 2016-08-14 01:24:01 | umask                                     | patch
 pkg-mozilla-archive-keyring       | 846892 | 2016-12-03 23:36:04 | timestamps                                | patch
 pkg-php-tools                     | 750697 | 2014-06-05 20:27:02 | toolchain                                 | confirmed,upstream
 plastex                           | 779595 | 2015-03-02 20:03:07 | randomness                                | patch
 plib-doc                          | 778971 | 2015-02-22 11:15:02 | timestamps                                | patch
 pngcheck                          | 795987 | 2015-08-18 13:33:01 | timestamps                                | patch,pending
 primrose                          | 778481 | 2015-02-15 16:33:02 | timestamps                                | patch
 pyexiv2                           | 820869 | 2016-04-13 09:39:01 | timestamps                                | patch,upstream
 pygoocanvas                       | 828222 | 2016-06-26 09:09:10 | timestamps                                | patch
 pyicu                             | 834553 | 2016-08-16 23:57:01 | randomness                                | fixed-upstream,patch
 pyntor                            | 777488 | 2015-02-08 19:57:09 | timestamps                                | patch
 pyside-tools                      | 806527 | 2015-11-28 13:57:02 | timestamps,toolchain                      | patch
 python-docutils                   | 831779 | 2016-07-19 10:42:02 | toolchain                                 | patch
 python-gflags                     | 836004 | 2016-08-29 22:30:01 | timestamps                                | patch
 python-hiredis                    | 843101 | 2016-11-03 19:57:01 | fileordering                              | fixed-upstream,patch,upstream
 python-repoze.tm2                 | 788507 | 2015-06-12 02:57:02 | timestamps                                | patch
 python-xlib                       | 838713 | 2016-09-23 20:57:02 | timestamps                                | patch
 qemu-launcher                     | 777443 | 2015-02-08 10:36:01 | timestamps                                | patch
 qmail-run                         | 776952 | 2015-02-03 14:24:02 | timestamps                                | patch
 qmail-run                         | 847028 | 2016-12-05 00:51:02 | fileordering                              | patch
 qmail-tools                       | 776936 | 2015-02-03 12:30:07 | timestamps                                | patch
 qmail-tools                       | 847029 | 2016-12-05 00:57:02 | fileordering                              | patch
 qrfcview                          | 789963 | 2015-06-25 17:57:01 | timestamps                                | patch
 qt4-x11                           | 794681 | 2015-08-05 16:27:01 | timestamps,toolchain                      | patch
 qtruby                            | 828909 | 2016-06-28 21:09:02 | fileordering,timestamps,umask             | patch
 quvi                              | 835259 | 2016-08-23 21:27:02 | timestamps                                | patch
 razorqt                           | 815193 | 2016-02-19 21:36:02 | locale                                    | patch
 rbootd                            | 776951 | 2015-02-03 14:21:02 | timestamps                                | patch
 readline6                         | 783136 | 2015-04-22 19:24:01 | umask                                     | patch
 reaver                            | 827172 | 2016-06-13 10:36:01 | fileordering                              | patch,upstream
 remote-tty                        | 829721 | 2016-07-05 15:36:01 | hostname,timestamps,username              | patch,upstream
 rest2web                          | 833438 | 2016-08-04 12:24:06 | timestamps                                | patch
 ricochet                          | 787675 | 2015-06-03 22:45:23 | timestamps                                | patch
 rsync                             | 787123 | 2015-05-28 21:06:02 | timestamps                                | patch
 rt-extension-customfieldsonupdate | 835816 | 2016-08-28 15:27:02 | buildpath                                 | patch
 ruby-celluloid                    | 786669 | 2015-05-24 10:42:22 | randomness                                | moreinfo,unreproducible
 ruby-compass                      | 835834 | 2016-08-28 17:33:02 | timestamps                                | patch
 ruby-coveralls                    | 818430 | 2016-03-16 23:45:02 | locale                                    | patch
 rumor                             | 788618 | 2015-06-13 12:24:02 | timestamps                                | patch
 sauce                             | 777401 | 2015-02-07 23:21:02 | timestamps                                | patch
 sawfish                           | 820668 | 2016-04-11 08:51:02 | fileordering,hostname,timestamps,username | patch,upstream
 sbuild                            | 774415 | 2015-01-02 12:03:02 | toolchain                                 | patch
 sendfile                          | 776938 | 2015-02-03 12:36:02 | timestamps                                | patch
 sensible-utils                    | 774449 | 2015-01-02 21:57:02 | timestamps                                | patch
 sheepdog                          | 835051 | 2016-08-21 17:24:02 | timestamps                                | patch
 skytools3                         | 827384 | 2016-06-15 14:54:02 | fileordering,timestamps                   | patch
 slime                             | 826162 | 2016-06-02 20:03:02 | environment                               | patch,upstream
 smcroute                          | 784694 | 2015-05-07 20:30:02 | timestamps                                | patch,upstream
 snake4                            | 829715 | 2016-07-05 14:45:02 | timestamps,username                       | patch,upstream
 spacenavd                         | 843097 | 2016-11-03 19:18:02 | fileordering                              | patch,upstream
 spamassassin-heatu                | 782220 | 2015-04-09 11:36:02 | timestamps                                | patch,pending
 ssmtp                             | 777398 | 2015-02-07 23:15:07 | timestamps                                | patch
 stressapptest                     | 831587 | 2016-07-17 14:00:02 | timestamps                                | patch
 swig                              | 790102 | 2015-06-27 04:03:02 | toolchain                                 | buster,sid,stretch
 synfig                            | 820072 | 2016-04-05 09:12:02 | timestamps                                | patch
 taopm                             | 834229 | 2016-08-13 13:45:01 | timestamps                                | patch,upstream
 tcpreen                           | 831585 | 2016-07-17 13:57:06 | timestamps                                | patch
 tcptraceroute                     | 828786 | 2016-06-27 20:06:01 | uname                                     | patch
 tennix                            | 825547 | 2016-05-27 17:03:01 | fileordering                              | patch
 texlive-bin                       | 824183 | 2016-05-13 13:24:02 | toolchain                                 | patch,upstream,wontfix
 the                               | 842550 | 2016-10-30 10:51:02 | locale,timestamps                         | patch
 tiger                             | 828226 | 2016-06-26 10:12:02 | environment,locale                        | patch,upstream
 tinydyndns                        | 776929 | 2015-02-03 12:03:02 | timestamps                                | patch
 tinydyndns                        | 847032 | 2016-12-05 01:15:02 | fileordering                              | patch
 tinyirc                           | 782223 | 2015-04-09 11:36:18 | timestamps                                | patch,pending
 tircd                             | 847008 | 2016-12-04 21:39:02 | umask                                     | patch
 tk8.5                             | 818754 | 2016-03-20 11:51:30 | locale                                    | patch
 tk8.6                             | 818753 | 2016-03-20 11:51:16 | locale                                    | patch
 tkdesk                            | 824567 | 2016-05-17 16:00:13 | fileordering                              | patch,upstream
 torch3                            | 824472 | 2016-05-16 12:18:02 | fileordering                              | patch
 torrus                            | 847024 | 2016-12-05 00:18:02 | environment                               | patch
 tsdecrypt                         | 829713 | 2016-07-05 14:33:02 | timestamps                                | patch,upstream
 ttyload                           | 786508 | 2015-05-22 11:51:01 | timestamps                                | patch,pending
 txt2tags                          | 829325 | 2016-07-02 14:57:02 | timestamps,toolchain                      | fixed-upstream,patch
 uanytun                           | 834227 | 2016-08-13 13:24:02 | buildpath,hostname,timestamps             | patch,upstream
 ucspi-proxy                       | 777365 | 2015-02-07 18:15:07 | timestamps                                | patch
 ucspi-unix                        | 777019 | 2015-02-04 00:51:07 | timestamps                                | patch
 ucspi-unix                        | 847037 | 2016-12-05 01:33:01 | fileordering                              | patch
 udev-discover                     | 779061 | 2015-02-23 23:51:02 | randomness                                | patch
 udj-desktop-client                | 778966 | 2015-02-22 10:24:07 | timestamps                                | patch
 uhub                              | 834776 | 2016-08-18 23:06:02 | umask                                     | patch
 uisp                              | 832290 | 2016-07-23 21:09:01 | timestamps                                | patch
 unhide                            | 823241 | 2016-05-02 16:09:01 | fileordering                              | patch
 uswsusp                           | 831328 | 2016-07-14 15:21:02 | timestamps                                | patch
 vdr-plugin-spider                 | 843235 | 2016-11-05 11:21:01 | fileordering                              | patch,upstream
 vdr-plugin-sudoku                 | 843234 | 2016-11-05 11:18:01 | fileordering                              | patch,upstream
 viking                            | 820603 | 2016-04-10 13:00:01 | fileordering                              | fixed-upstream,patch,upstream
 vimoutliner                       | 776369 | 2015-01-27 11:45:02 | timestamps                                | patch
 wavemon                           | 825544 | 2016-05-27 16:42:01 | timestamps                                | patch
 whizzytex                         | 794247 | 2015-07-31 17:06:01 | timestamps                                | patch
 wily                              | 777360 | 2015-02-07 18:06:02 | timestamps                                | patch
 winswitch                         | 834051 | 2016-08-11 16:30:19 | timestamps                                | patch
 witty                             | 778563 | 2015-02-16 18:27:01 | randomness                                | wontfix
 wmweather+                        | 833440 | 2016-08-04 12:24:15 | timestamps                                | patch
 wordwarvi                         | 786593 | 2015-05-23 11:03:02 | timestamps                                | fixed-upstream,patch,upstream
 wsdl4j                            | 820809 | 2016-04-12 15:27:02 | environment                               | patch,upstream
 xine-lib-1.2                      | 833088 | 2016-07-31 18:24:02 | randomness,toolchain                      | upstream
 xjig                              | 777355 | 2015-02-07 17:42:20 | timestamps                                | patch
 xmlcopyeditor                     | 831417 | 2016-07-15 19:06:12 | randomness                                | patch
 xshogi                            | 778786 | 2015-02-19 20:18:02 | timestamps                                | patch
 xvier                             | 777330 | 2015-02-07 13:15:02 | timestamps                                | patch
 yasm                              | 784541 | 2015-05-06 14:12:06 | timestamps                                | patch
 yorick-spydr                      | 764993 | 2014-10-12 19:57:02 | timestamps                                | patch
 zephyr                            | 828867 | 2016-06-28 17:03:01 | hostname,timestamps,username              | patch
 zp                                | 845525 | 2016-11-24 09:09:02 | timestamps                                | patch
 zsh                               | 779566 | 2015-03-02 13:06:01 | timestamps                                | patch
 zssh                              | 829705 | 2016-07-05 13:42:02 | timestamps                                | patch
 zyne                              | 797027 | 2015-08-27 03:27:02 | randomness                                | patch
(348 rows)