To : Johannes Schauer <josch@debian.org>, 870687@bugs.debian.org
Subject : Re: Bug#870687: ITP: rss-bridge -- generate ATOM feeds for websites that don't have them
From : gregor herrmann <gregoa@debian.org>
Date : Fri, 4 Aug 2017 09:53:50 -0400
Message-id : 20170804135350.fcuazrsdyiuqua4v@jadzia.comodo.priv.at
Mail-followup-to : Johannes Schauer <josch@debian.org>,	870687@bugs.debian.org, debian-devel@lists.debian.org
In-reply-to : <[🔎] 150182205337.24931.12550094935553261472.reportbug@localhost>
References : <[🔎] 150182205337.24931.12550094935553261472.reportbug@localhost>


On Fri, 04 Aug 2017 06:47:33 +0200, Johannes Schauer wrote:
> * Package name    : rss-bridge
>   Version         : 2017-08-03
>   Upstream Author : sebsauvage <sebsauvage@sebsauvage.net>
>                     Mitsukarenai <mitsu@suumitsu.eu>
>                     Pierre Mazière <pierre.maziere@gmx.com>
>                     logmanoriginal <log.man@gmx.de>
> * URL             : https://github.com/RSS-Bridge/rss-bridge
> * License         : public domain
>   Programming Lang: PHP
>   Description     : generate ATOM feeds for websites that don't have them
> 
> Generates ATOM feeds for facebook, twitter, youtube, flickr, google,
> instagram, pinterest and more than 130 other web services which do not
> provide ATOM or RSS feeds themselves.
Sounds a bit like tweeper which admittedly supports less websites.
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at/ - Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member of VIBE!AT & SPI, fellow of the Free Software Foundation Europe
   `-   
signature.asc