To : Chris Lamb <lamby@debian.org>
Subject : Re: How does one include the original upstream signature?
From : Theodore Ts'o <tytso@mit.edu>
Date : Fri, 4 Aug 2017 11:59:44 -0400
Message-id : 20170804155944.nck3dw3ksoujemyn@thunk.org
In-reply-to : <[🔎] 1501856934.3360116.1063224688.16C708F1@webmail.messagingengine.com>
References : <[🔎] 20170804132714.4z7qep76if2s4atm@thunk.org> <[🔎] 1501856934.3360116.1063224688.16C708F1@webmail.messagingengine.com>


On Fri, Aug 04, 2017 at 10:28:54AM -0400, Chris Lamb wrote:
> 
>   https://lists.debian.org/debian-devel/2017/07/msg00451.html
Thanks!  Turns out the problem was operator error.  I dropped
e2fsprogs_1.43.4.orig.tar.gz.asc
into the top-level directory, instead of
e2fsprogs_1.43.5.orig.tar.gz.asc
Oops!  Mea culpa.
It might be nice though if the Lintian informational messages had more
explanation about how to address this.  For example, telling the
developer to rerun dpkg-buildpackage with *.orig.tar.*.asc alongside
the original compressed tarfile, perhaps?
Cheers,
					- Ted