To : debian-devel@lists.debian.org
Subject : Re: Let's enable AppArmor by default (why not?)
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sun, 6 Aug 2017 13:27:49 +0500
Message-id : 20170806082749.ygpnjbiyhfwhgt27@belkar.wrar.name
In-reply-to : <[🔎] 20170806072808.GD14425@spark.dtdns.net>
References : <[🔎] 857eyij4fb.fsf@boum.org> <[🔎] 1501949819@msgid.manchmal.in-ulm.de> <[🔎] 20170806072808.GD14425@spark.dtdns.net>


On Sun, Aug 06, 2017 at 07:28:08AM +0000, Dr. Bas Wijnen wrote:
> I can't think of a situation where you would not want it
The "I don't want yet another thing that can cause subtle breakages and
doesn't give me anything" situation (see disabling selinux after install
on RH systems).
-- 
WBR, wRAR
signature.asc