To : debian-devel@lists.debian.org
Subject : Re: Let's enable AppArmor by default (why not?)
From : intrigeri <intrigeri@debian.org>
Date : Sun, 06 Aug 2017 11:13:19 -0400
Message-id : 857eygsp9s.fsf@boum.org
In-reply-to : <[🔎] 20170806072808.GD14425@spark.dtdns.net> (Bas Wijnen's message of	"Sun, 6 Aug 2017 07:28:08 +0000")
References : <[🔎] 857eyij4fb.fsf@boum.org> <[🔎] 1501949819@msgid.manchmal.in-ulm.de>	<[🔎] 20170806072808.GD14425@spark.dtdns.net>


Dr. Bas Wijnen:
> Enabling it by default doesn't mean it can't be switched off, right?
Yes, passing apparmor=0 on the kernel command line will turn it off.
Cheers,
-- 
intrigeri