To : debian-devel@lists.debian.org
Subject : Re: Debian Policy 4.0.1.0 released
From : Mattia Rizzolo <mattia@debian.org>
Date : Sun, 6 Aug 2017 16:00:07 +0200
Message-id : 20170806140006.ppb3whv2ulc5yzia@mapreri.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 4711993.MJGgWRDImJ@odyx.org>
References : <87tw1ljw3u.fsf@iris.silentflame.com> <[🔎] 20170806094025.3wg4kbet3arwrwf5@gaara.hadrons.org> <[🔎] 4711993.MJGgWRDImJ@odyx.org>


On Sun, Aug 06, 2017 at 09:54:01AM -0400, Didier 'OdyX' Raboud wrote:
> The next step is that this policy change is likely to find its way as a Lintian 
> warning (or error).
The same lintian tag that has been around since Oct 2015?
https://lintian.debian.org/tags/command-in-menu-file-and-desktop-file.html
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc