To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Re: Bug#870913: general: IPv6 tunnel on host machine and container
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 06 Aug 2017 14:09:03 +0000
Message-id : handler.s.B870913.150202834216349.transcript@bugs.debian.org
References : <[🔎] 1502028328.2701.47.camel@decadent.org.uk> <[🔎] 150202154995.2911.12191022626956755364.reportbug@Atlantia>


Processing control commands:
> tag -1 moreinfo
Bug #870913 [general] general: IPv6 tunnel on host machine and container
Added tag(s) moreinfo.
-- 
870913: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=870913
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems