To : Jonas Smedegaard <jonas@jones.dk>
Subject : Re: Bug#798476: Returning to the requirement that Uploaders: contain humans
From : Russ Allbery <rra@debian.org>
Date : Thu, 03 Aug 2017 11:58:29 -0700
Message-id : 87zibgbhre.fsf@hope.eyrie.org
In-reply-to : <[🔎] 150178621557.1376.7913364896869695983@auryn.jones.dk> (Jonas	Smedegaard's message of "Thu, 03 Aug 2017 14:50:15 -0400")
References : <[🔎] 20170802214815.etievhsufzsxc3q2@iris.silentflame.com>	<[🔎] 20170802220824.GC32114@yellowpig> <[🔎] 87shh9wo5a.fsf@hope.eyrie.org>	<[🔎] 20170803090124.GE32114@yellowpig> <[🔎] 87h8xo1wx3.fsf@hope.eyrie.org>	<[🔎] 150178621557.1376.7913364896869695983@auryn.jones.dk>


Jonas Smedegaard <jonas@jones.dk> writes:
> Do the MIA team also track MIA teams?
> My concern is that packages without maintainers may go unnoticed when 
> none of its previously active maintainers were tracked individually.
> For such detection of abandonment we need not track _all_ active 
> maintainers, but at least one - as individual.
Or track MIA teams, which in a lot of ways is a much easier problem, and
seems like a worthwhile problem to solve anyway.
I don't feel like dropping the Uploaders field for team-maintained
packages if the team so chooses will make MIA tracking substantially
harder, or will make orphaned package tracking substantially harder.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>