To : debian-devel@lists.debian.org
Subject : Re: OpenSSL disables TLS 1.0 and 1.1
From : Vincent Lefevre <vincent@vinc17.net>
Date : Tue, 8 Aug 2017 15:50:02 +0200
Message-id : 20170808135002.GC28695@zira.vinc17.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170808T131948.GA.b9b7e.stse@fsing.rootsland.net>
References : <20170807014238.mf64rdvgpdkpaiwa@roeckx.be> <[🔎] 8737932yic.fsf@delenn.ganneff.de> <[🔎] CAL4L7=DkW9SS+TDkvfZZzcEcNR5pX5z5hhRDVA58Gd_GjGz7xw@mail.gmail.com> <[🔎] 20170808T131948.GA.b9b7e.stse@fsing.rootsland.net>


On 2017-08-08 13:26:52 +0200, Stephan Seitz wrote:
> On Mo, Aug 07, 2017 at 11:18:38 -0500, Michael Lustfield wrote:
> > Is there an actual need for the removal of TLS v1.{0,1}? Are either
> > considered broken or unsupported by upstream? If not, I'd be much more
> 
> That’s I like to know as well.
BTW, IMHO, as it can break things, this change should be announced
in NEWS.Debian, together with known problems with other Debian
software, and so on.
-- 
Vincent Lefèvre <vincent@vinc17.net> - Web: <https://www.vinc17.net/>
100% accessible validated (X)HTML - Blog: <https://www.vinc17.net/blog/>
Work: CR INRIA - computer arithmetic / AriC project (LIP, ENS-Lyon)