To : Christian Seiler <christian@iwakd.de>, Russ Allbery <rra@debian.org>,	Jonas Smedegaard <jonas@jones.dk>,	Bill Allombert <ballombe@debian.org>, 798476@bugs.debian.org,	debian-devel@lists.debian.org
Subject : Re: Bug#798476: Returning to the requirement that Uploaders: contain humans
From : Clint Adams <clint@debian.org>
Date : Thu, 3 Aug 2017 23:09:06 +0000
Message-id : 20170803230906.g37biieqvtx2z2pk@scru.org
Mail-followup-to : Clint Adams <clint@debian.org>,	Christian Seiler <christian@iwakd.de>,	Russ Allbery <rra@debian.org>, Jonas Smedegaard <jonas@jones.dk>,	Bill Allombert <ballombe@debian.org>, 798476@bugs.debian.org,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170803222546.v6uuqujoi6l64dtc@jadzia.comodo.priv.at>
References : <[🔎] 20170802214815.etievhsufzsxc3q2@iris.silentflame.com> <[🔎] 20170802220824.GC32114@yellowpig> <[🔎] 87shh9wo5a.fsf@hope.eyrie.org> <[🔎] 20170803090124.GE32114@yellowpig> <[🔎] 87h8xo1wx3.fsf@hope.eyrie.org> <[🔎] 150178621557.1376.7913364896869695983@auryn.jones.dk> <[🔎] 87zibgbhre.fsf@hope.eyrie.org> <[🔎] 1cca201c-b1ae-168a-9233-f5be02d5cee4@iwakd.de> <[🔎] 20170803222546.v6uuqujoi6l64dtc@jadzia.comodo.priv.at>


On Thu, Aug 03, 2017 at 06:25:46PM -0400, gregor herrmann wrote:
> What I don't understand in the point of view of the "keep Uploaders"
> proponents: What does this information, whether correct or not,
> actually give others? Are they going to email or phone these persons
> privately when emails to the BTS or the maintainer/team list are
> ignored? And what happens if they ignore these communications as
> well?
I agree.  This information is useless, and even if it's not, the source
package is entirely the wrong place for it.  Let's get rid of the
Uploaders field entirely.