To : debian-devel@lists.debian.org
Subject : Re: OpenSSL disables TLS 1.0 and 1.1
From : Colin Tuckley <colint@debian.org>
Date : Wed, 16 Aug 2017 10:14:12 +0100
Message-id : f9d1682e-2e0c-7629-3070-4c7791062e11@debian.org
In-reply-to : <[🔎] 20170816084746.cazp3zq6k56majvo@localhost>
References : <20170807014238.mf64rdvgpdkpaiwa@roeckx.be> <[🔎] 8737932yic.fsf@delenn.ganneff.de> <[🔎] 20170807185241.qqamsdbf5pyb3pch@bongo.bofh.it> <[🔎] 0dni8fh2k7j5v8@mids.svenhartge.de> <[🔎] 20170811112052.a4vkn3skwcoif5p7@bongo.bofh.it> <[🔎] 2dnmp6krinuv8@mids.svenhartge.de> <[🔎] 20170811141115.ig2h26rsoqle4r63@roeckx.be> <[🔎] 20170816084746.cazp3zq6k56majvo@localhost>


On 16/08/17 09:47, Adrian Bunk wrote:
> The only thing you would achieve would be to force people to move
> away from Debian to distributions that are still able to interact
> with devices running ancient and highly insecure Android firmwares.
The situation is actually *worse* than that. I, and quite a few other
Debian Developers I suspect, will be giving up with testing and unstable
until this is fixed.
Adrian, since you seem to be leading this debate, perhaps it should be
you that files a RC bug against openssl asking for the TLS 1.0 and 1.1
change to be reverted.
regards, Colin
-- 
Colin Tuckley    | +44(0)1223 830814 |  PGP/GnuPG Key Id
Debian Developer | +44(0)7799 143369 | 0xFA0C410738C9D903
signature.asc