To : debian-devel@lists.debian.org
Subject : Re: Bug#798476: Returning to the requirement that Uploaders: contain humans
From : Andreas Tille <andreas@an3as.eu>
Date : Fri, 4 Aug 2017 18:11:00 +0200
Message-id : 20170804161100.how7rkec74knn4zn@an3as.eu
In-reply-to : <[🔎] 20170803230906.g37biieqvtx2z2pk@scru.org>
References : <[🔎] 20170802214815.etievhsufzsxc3q2@iris.silentflame.com> <[🔎] 20170802220824.GC32114@yellowpig> <[🔎] 87shh9wo5a.fsf@hope.eyrie.org> <[🔎] 20170803090124.GE32114@yellowpig> <[🔎] 87h8xo1wx3.fsf@hope.eyrie.org> <[🔎] 150178621557.1376.7913364896869695983@auryn.jones.dk> <[🔎] 87zibgbhre.fsf@hope.eyrie.org> <[🔎] 1cca201c-b1ae-168a-9233-f5be02d5cee4@iwakd.de> <[🔎] 20170803222546.v6uuqujoi6l64dtc@jadzia.comodo.priv.at> <[🔎] 20170803230906.g37biieqvtx2z2pk@scru.org>


Hi,
On Thu, Aug 03, 2017 at 11:09:06PM +0000, Clint Adams wrote:
> 
> I agree.  This information is useless, and even if it's not, the source
> package is entirely the wrong place for it.  Let's get rid of the
> Uploaders field entirely.
I fail to see what problem is solved by droping the Uploaders field.
Kind regards
       Andreas.
-- 
http://fam-tille.de