To : debian-devel@lists.debian.org
Subject : Re: OpenSSL disables TLS 1.0 and 1.1
From : Stephan Seitz <stse+debian@fsing.rootsland.net>
Date : Thu, 10 Aug 2017 12:56:31 +0200
Message-id : 20170810T125356.GA.05aa3.stse@fsing.rootsland.net
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170807185241.qqamsdbf5pyb3pch@bongo.bofh.it>
References : <20170807014238.mf64rdvgpdkpaiwa@roeckx.be> <[🔎] 8737932yic.fsf@delenn.ganneff.de> <[🔎] 20170807185241.qqamsdbf5pyb3pch@bongo.bofh.it>


On Mo, Aug 07, 2017 at 08:52:41 +0200, Marco d'Itri wrote:
Well, if I understand it correctly, apache/openssl in SLES11 SP4 only 
support TLSv1.
smime.p7s
Long term support for SP4 ends in 2022.
Shade and sweet water!
	Stephan
--
| Public Keys: http://fsing.rootsland.net/~stse/keys.html |