To : debian-devel@lists.debian.org
Subject : Re: Can Ubuntu font be added to a Debian repository?
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 8 Aug 2017 18:56:29 +0500
Message-id : 20170808135629.kv4j5ds42kurvjsl@belkar.wrar.name
In-reply-to : <[🔎] 1544851162.192086.1502199627009.JavaMail.zimbra@unseen.is>
References : <[🔎] 1544851162.192086.1502199627009.JavaMail.zimbra@unseen.is>


On Tue, Aug 08, 2017 at 01:40:27PM +0000, Garrett R. wrote:
> Is there a good reason why Ubuntu font is not found in Debian repositories? Is there a formal way to request that it be added to a repository?
There is a formal way, and it was already done:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=603157
-- 
WBR, wRAR
signature.asc