To : debian-devel@lists.debian.org
Subject : Re: Whether remotely running software is considered "software" for Debian.
From : Simon Richter <Simon.Richter@hogyros.de>
Date : Sat, 12 Aug 2017 17:51:49 +0200
Message-id : f1ac04ce-3730-972f-d52d-c667a30d2e32@hogyros.de
In-reply-to : <[🔎] 20170812071923.jzq3b3sjapcy2z66@spark.dtdns.net>
References : <[🔎] 20170812071923.jzq3b3sjapcy2z66@spark.dtdns.net>


Hi,
On 12.08.2017 09:19, Dr. Bas Wijnen wrote:
> (Note: I'm not saying s3cmd must be in contrib.  It can work with free servers,
> so it can be in main.)
It can be in main as soon as a free server exists, I think.
   Simon
signature.asc