To : debian-devel@lists.debian.org
Subject : Re: Whether remotely running software is considered "software" for Debian.
From : Ben Finney <bignose@debian.org>
Date : Tue, 29 Aug 2017 18:14:29 +1000
Message-id : 85r2vudc4a.fsf@benfinney.id.au
References : <[🔎] 1db9939e-3c05-9406-c13d-8747e0c093e0@philkern.de>	<[🔎] 150231421952.8437.6525861805155255519@auryn.jones.dk>	<[🔎] 20170812071923.jzq3b3sjapcy2z66@spark.dtdns.net>	<[🔎] 20170812173553.cqjgcfoxdjaqimio@bongo.bofh.it>	<[🔎] fb9d196c-fbe0-69a9-80f5-2d0a58bb80fb@bzed.de>	<[🔎] 87efruomy9.fsf@arioch.leonhardt.eu>


Carsten Leonhardt <leo@debian.org> writes:
> Actually, I haven't seen anyone citing the following part of policy
> 2.2.1: "None of the packages in the main archive area require software
> outside of that area to function."
Yes, that's been raised. I've responded to that at
<URL:[🔎] 851sodkbsc.fsf@benfinney.id.au">https://lists.debian.org/msgid-search/[🔎] 851sodkbsc.fsf@benfinney.id.au