To : "Dr. Bas Wijnen" <wijnen@debian.org>, <debian-devel@lists.debian.org>
Subject : Re: Whether remotely running software is considered "software" for Debian.
From : Ondřej Surý <ondrej@sury.org>
Date : Sun, 13 Aug 2017 19:45:16 +0200
Message-id : 15ddcb327f8.2768.595dd7c4cc70d453d3914ebcaf051657@sury.org
In-reply-to : <[🔎] 20170812071923.jzq3b3sjapcy2z66@spark.dtdns.net>
References : <[🔎] 20170812071923.jzq3b3sjapcy2z66@spark.dtdns.net>


Ondřej
On 12 August 2017 09:19:51 "Dr. Bas Wijnen" <wijnen@debian.org> wrote:
I fail to see what is the purpose of this thought exercise. Could you first 
clearly define the problem/goal/... and only then start finding solutions?