To : debian-devel@lists.debian.org
Subject : Re: Whether remotely running software is considered "software" for Debian.
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 28 Aug 2017 14:21:01 +0500
Message-id : 20170828092101.j3lsyax65bzrvwtr@belkar.wrar.name
In-reply-to : <[🔎] 20170828085543.dwt553weynq5arde@spark.dtdns.net>
References : <[🔎] 85a833jcsn.fsf@benfinney.id.au> <[🔎] 20170814114255.jf5bnqt7igrvqgib@spark.dtdns.net> <[🔎] 851sodkbsc.fsf@benfinney.id.au> <[🔎] 20170818083602.h4e27khzqrv4vrpk@spark.dtdns.net> <[🔎] 29a572f0-a60b-fa95-1841-3be7e0ce19ea@debian.org> <[🔎] 20170827102027.evzok4domj7n54ls@spark.dtdns.net> <[🔎] 20170827110054.wow5uwiyk66oaep6@belkar.wrar.name> <[🔎] 20170828065850.dj2sioemu4icypbt@spark.dtdns.net> <[🔎] 20170828072907.hc5bhjne5qfmnfuo@belkar.wrar.name> <[🔎] 20170828085543.dwt553weynq5arde@spark.dtdns.net>


On Mon, Aug 28, 2017 at 08:55:43AM +0000, Dr. Bas Wijnen wrote:
> > > Are you saying that a Debian system where only main is enabled is unsafe?
> > [...]
> > > If that is correct, it is a huge problem that that is the default setup
> > > we ship, don't you think?
> > It is, but solving it most likely means actually violating Debian
> > principles,
> 
> You cannot be serious...  You believe that if our rules say we should harm our
> users, the rules are more important than the users?  
No, I believe our users are more important and so you shouldn't set
arbitrary restrictions on main just so your apt search output could be
untainted.
> Have you not read the social contract?
Have you?
> Also, I'm interested to hear which rule would be broken
"Debian will remain 100% free", "non-free is not part of Debian" etc.
> if we make it the default to provide our users with updates that they
> need to be safe.
But then you will be able to see and install non-free software, isn't that
what you don't want to happen?
-- 
WBR, wRAR
signature.asc