To : Peter Silva <peter@bsqt.homeip.net>, debian-dpkg@lists.debian.org, deity@lists.debian.org, debian-devel@lists.debian.org
Subject : Re: Proposal: A new approach to differential debs
From : Christian Seiler <christian@iwakd.de>
Date : Sun, 13 Aug 2017 19:19:06 +0200
Message-id : 8553d23c-f975-3200-71e6-e455742445ce@iwakd.de
In-reply-to : <[🔎] CANpLOiT9ycbi3FykK3-5MNfN_NFOLgiq4X=k4YtwW3Cc0gLxAw@mail.gmail.com>
References : <[🔎] 20170812135640.GA6037@debian.org> <[🔎] 20170813093856.2kk7zwy4u4qb2xpf@localhost> <[🔎] CAKTje6E+dd3c5RQbTVH8ZnVS0Dc5ZJ9aeTocE6et+GUSkC_PRw@mail.gmail.com> <[🔎] CANpLOiTfiW0uxxMHuRDpxwCFt=P88=7zD+C4NMyqjG8RqZ8SPw@mail.gmail.com> <[🔎] 20170813123457.GA4794@debian.org> <[🔎] CANpLOiT9ycbi3FykK3-5MNfN_NFOLgiq4X=k4YtwW3Cc0gLxAw@mail.gmail.com>


On 08/13/2017 07:11 PM, Peter Silva wrote:
>> apt by default automatically deletes packages files after a successful install,
> 
> I don't think it does that.
The "apt" command line tool doesn't, but traditional "apt-get" does, as
does "aptitude". This was documented in the release notes of Jessie and
the changelog of the APT package when the "apt" wrapper was introduced.
Regards,
Christian