To : debian-devel@lists.debian.org
Subject : Re: Bug#798476: Returning to the requirement that Uploaders: contain humans
From : Andreas Tille <andreas@an3as.eu>
Date : Sun, 6 Aug 2017 21:12:32 +0200
Message-id : 20170806191232.ozz7woxwpxfpygwb@an3as.eu
In-reply-to : <[🔎] 20170805202203.kxtzjpcmcsw3tu3w@jadzia.comodo.priv.at>
References : <[🔎] 1cca201c-b1ae-168a-9233-f5be02d5cee4@iwakd.de> <[🔎] 20170803222546.v6uuqujoi6l64dtc@jadzia.comodo.priv.at> <[🔎] 20170803231603.k7pyxpkt7m2hujm3@localhost> <[🔎] 20170804001630.y25zh3ckf34eojrn@jadzia.comodo.priv.at> <[🔎] 20170804005113.c5xbcgyicdntrqa7@localhost> <[🔎] 873796lsio.fsf@iris.silentflame.com> <[🔎] 20170805183940.fst7yiy4qqt3amkk@localhost> <[🔎] 20170805190454.l4a4lpmko7ze7kjy@jadzia.comodo.priv.at> <[🔎] 87bmntzure.fsf@debian.org> <[🔎] 20170805202203.kxtzjpcmcsw3tu3w@jadzia.comodo.priv.at>


On Sat, Aug 05, 2017 at 04:22:03PM -0400, gregor herrmann wrote:
> > So, if you want to count votes: I am working in teams (mainly Debian
> > Astro), and I would favour keeping it -- 
> 
> Perfectly fine, thanks for adding your point of view.
> 
> (And just to be sure: The proposal is not to forbid or drop the
> field, just to make it optional instead of required for teams, so
> each team would be free to keep it and use it according to their
> policy and needs.)
As a member of Debian Med and Debian Science:  Please keep it
mandatory.
Kind regards
      Andreas.
-- 
http://fam-tille.de