To : Ole Streicher <olebole@debian.org>
Subject : Re: Bug#798476: Returning to the requirement that Uploaders: contain humans
From : Russ Allbery <rra@debian.org>
Date : Sat, 05 Aug 2017 16:58:00 -0700
Message-id : 871soph8jb.fsf@hope.eyrie.org
In-reply-to : <[🔎] 87bmntzure.fsf@debian.org> (Ole Streicher's message of "Sat, 05	Aug 2017 21:20:37 +0200")
References : <[🔎] 150178621557.1376.7913364896869695983@auryn.jones.dk>	<[🔎] 87zibgbhre.fsf@hope.eyrie.org>	<[🔎] 1cca201c-b1ae-168a-9233-f5be02d5cee4@iwakd.de>	<[🔎] 20170803222546.v6uuqujoi6l64dtc@jadzia.comodo.priv.at>	<[🔎] 20170803231603.k7pyxpkt7m2hujm3@localhost>	<[🔎] 20170804001630.y25zh3ckf34eojrn@jadzia.comodo.priv.at>	<[🔎] 20170804005113.c5xbcgyicdntrqa7@localhost>	<[🔎] 873796lsio.fsf@iris.silentflame.com>	<[🔎] 20170805183940.fst7yiy4qqt3amkk@localhost>	<[🔎] 20170805190454.l4a4lpmko7ze7kjy@jadzia.comodo.priv.at>	<[🔎] 87bmntzure.fsf@debian.org>


Ole Streicher <olebole@debian.org> writes:
> So, if you want to count votes: I am working in teams (mainly Debian
> Astro), and I would favour keeping it -- exactly for the reasons Adrian
> wrote: In Debian Astro, most packages are practically maintained by 
> a single person, who should also feel responsible.
It's probably important to note somewhere in here that no one is proposing
that a team be prohibited from using this field that way if they want to.
All that's being proposed is that it no longer be mandatory to put some
human in the Uploaders field.
If you *want* to do this, you of course still can.  And of course teams
can set their own policies about this being mandatory for packages
maintained by that team.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>