To : debian-devel@lists.debian.org, bogdan <bogdan.odessa.qazmlp@gmail.com>
Subject : Re: New archive key for wheezy generated
From : Paul Wise <pabs@debian.org>
Date : Sun, 20 Aug 2017 13:43:44 -0400
Message-id : CAKTje6EUR1THB5vFvPoKGGft+Dz4JDvAMXe3_aOZrrVHeBibjA@mail.gmail.com
In-reply-to : <[🔎] 1502874945.31302.1.camel@gmail.com>
References : <87ehr3d3db.fsf@gkar.ganneff.de> <[🔎] 1502874945.31302.1.camel@gmail.com>


2017-08-16 5:15 GMT-04:00 bogdan:
> My name is bogdan .i need help.
Please contact Debian user support for help:
https://www.debian.org/support
-- 
bye,
pabs
https://wiki.debian.org/PaulWise