To : Andrey ``Bass'' Shcheglov <andrewbass@gmail.com>
Subject : Re: openjdk-8-jre-jamvm gone?
From : Mattia Rizzolo <mattia@debian.org>
Date : Wed, 16 Aug 2017 19:18:27 +0200
Message-id : 20170816171826.nbyeisdajajfujml@mapreri.org
Mail-followup-to : Andrey ``Bass'' Shcheglov <andrewbass@gmail.com>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 0af1e46b-25d7-cebb-90a7-61d153fbc287@gmail.com>
References : <[🔎] 0af1e46b-25d7-cebb-90a7-61d153fbc287@gmail.com>


On Wed, Aug 16, 2017 at 06:16:51PM +0300, Andrey ``Bass'' Shcheglov wrote:
> Some time ago I've installed JamVM (http://jamvm.sourceforge.net/) via
> openjdk-8-jre-jamvm (was available from jessie-backports).
> 
> Now I don't see this package available at packages.debian.org, except
> for the bug reports page
> <https://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=openjdk-8-jre-jamvm>.
> 
> There's no information in the mailing lists, either.
> 
> What happened to this package?
Looking at the openjdk-8 changelog:
openjdk-8 (8u121-b13-1) unstable; urgency=high
[...]
  [ Matthias Klose ]
[...]
  * Stop building JamVM for the stretch release, the VM is not working
    with recent OpenJDK 8 updates. Closes: #841229, #842132.
[...]
 -- Matthias Klose <doko@ubuntu.com>  Mon, 23 Jan 2017 11:03:55 +0100
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc