To : debian-devel@lists.debian.org
Subject : Re: Call for volunteers: FTP Team
From : Bjørn Mork <bjorn@mork.no>
Date : Fri, 18 Aug 2017 15:54:55 +0200
Message-id : 87pobt2d74.fsf@miraculix.mork.no
References : <[🔎] 87mv6yhxoq.fsf@delenn.ganneff.de>	<[🔎] 96220572-0d76-0e04-f6a1-f77144368838@debian.org>	<[🔎] CAOLfK3WQKXD_10i7eybeyEQLPOAEmg2Zb5C+DsWnJmyu_1Okpw@mail.gmail.com>	<[🔎] 1503064076.2043.12.camel@sfr.fr>


Abou Al Montacir <abou.almontacir@sfr.fr> writes:
> On Fri, 2017-08-18 at 08:24 -0500, Matt Zagrabelny wrote:
> ...
>> > If someone hypothetically joins, are they allowed to rename the FTP team
>> > 
>> > to something that doesn't include "FTP"?
>> 
>> Archive Team. Or the A-Team for short. The only Debian team with a theme song.
> Why Archive, maybe Queue is more accurate (Q-Team), isn't it?
An invitation to join the Q Continuum might be more attractive.
Bjørn