To : debian-devel@lists.debian.org
Subject : Re: Call for volunteers: FTP Team
From : Andrey Rahmatullin <wrar@debian.org>
Date : Fri, 18 Aug 2017 19:16:38 +0500
Message-id : 20170818141638.iapnykgrw465ecvy@belkar.wrar.name
In-reply-to : <[🔎] 1503064076.2043.12.camel@sfr.fr>
References : <[🔎] 87mv6yhxoq.fsf@delenn.ganneff.de> <[🔎] 96220572-0d76-0e04-f6a1-f77144368838@debian.org> <[🔎] CAOLfK3WQKXD_10i7eybeyEQLPOAEmg2Zb5C+DsWnJmyu_1Okpw@mail.gmail.com> <[🔎] 1503064076.2043.12.camel@sfr.fr>


On Fri, Aug 18, 2017 at 03:47:56PM +0200, Abou Al Montacir wrote:
> Why Archive, maybe Queue is more accurate (Q-Team), isn't it?
Several mails in this thread seem to assume that the main or even the only
job of the ftp team is processing the NEW queue. This is not true.
-- 
WBR, wRAR
signature.asc