To : Debian Bug Tracking System <847003@bugs.debian.org>
Subject : Bug#847003: ITP: connid -- framework for provisioning identities to repositories
From : Christopher Hoskin <mans0954@debian.org>
Date : Fri, 18 Aug 2017 18:10:17 +0100
Message-id : 150307621719.3273.2312763123335903766.reportbug@TX100-S3P.lan
Reply-to : Christopher Hoskin <mans0954@debian.org>, 847003@bugs.debian.org
References : <148088496340.31336.6908381053070684537.reportbug@TX100-S3P.lan>


Package: wnpp
Followup-For: Bug #847003
Owner: Christopher Hoskin <mans0954@debian.org>
Work in progress here:
https://anonscm.debian.org/cgit/pkg-java/connid.git/
Christopher