To : 798476@bugs.debian.org, debian-devel@lists.debian.org
Subject : Re: Bug#798476: Bug#870788: Extract recent uploaders from d/changelog
From : Bill Allombert <ballombe@debian.org>
Date : Sat, 5 Aug 2017 16:35:35 +0200
Message-id : 20170805143535.GL30850@yellowpig
Mail-followup-to : Bill Allombert <ballombe@debian.org>,	798476@bugs.debian.org, debian-devel@lists.debian.org
In-reply-to : <[🔎] 87y3qym7wv.fsf@iris.silentflame.com>
References : <[🔎] 20170802214815.etievhsufzsxc3q2@iris.silentflame.com> <[🔎] 1DA7581B-A69D-4E17-916D-22A8837FFAEA@frost.de> <[🔎] 20170803164402.awhylsl5bet3dlqx@iris.silentflame.com> <[🔎] 1501782730.15538.3.camel@debian.org> <[🔎] 87vam4bh6c.fsf@hope.eyrie.org> <[🔎] 20170803220417.4u7uwu6j7zgxubml@jadzia.comodo.priv.at> <[🔎] 20170803225947.GA26988@layer-acht.org> <87pocalsuy.fsf@iris.silentflame.com> <20170805100335.6g3drjp6v7bqelen@localhost> <[🔎] 87y3qym7wv.fsf@iris.silentflame.com>


On Sat, Aug 05, 2017 at 07:00:16AM -0700, Sean Whitton wrote:
> Hello,
> 
> On Sat, Aug 05 2017, Adrian Bunk wrote:
> 
> > I assume you are thinking of parsing the [ name ] syntax used by many
> > teams.
> 
> Yes.
> 
> > Note that a prerequisite for such debian/changelog parsing would be
> > that policy sets strict syntax and semantics requirements.
> 
> No, we do not need to block such a feature that would work for 90% of
> packages until we have a policy about the [ name ] syntax.  It can begin
> as a useful heuristic.
How do you get that it would work 90% of package ?
Using [] for non-team members is very common.
Cheers,
-- 
Bill. <ballombe@debian.org>
Imagine a large red swirl here.