To : debian-devel@lists.debian.org
Subject : Re: Single Sign On  for Debian
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 21 Aug 2017 10:07:30 +0000
Message-id : 20170821100730.GA3000@layer-acht.org
In-reply-to : <[🔎] 20170820161607.GP21385@gpm.stappers.nl>
References : <[🔎] 20170820161607.GP21385@gpm.stappers.nl>


On Sun, Aug 20, 2017 at 06:16:07PM +0200, Geert Stappers wrote:
> ----- Forwarded message from Enrico Zini <enrico@debian.org> -----
> > SSO, as it is right now, is NOT a user managing thing. SSO is ONLY
> > taking existing users from one or more (two right now, db.d.o/alioth)
> > backends, and allows them to have a single sign on on connected debian
> > services, nm.debian.org being the biggest of it, DebConf pages the next
> > one (that i know of).
tracker.debian.org is another big user of SSO (and is ment to replace
packages.qa.d.o.)
-- 
cheers,
	Holger
signature.asc