To : Pirate Praveen <praveen@debian.org>
Subject : Bug#869908: relax dependency on faraday in gemspec
From : Sebastien Badia <sbadia@debian.org>
Date : Sun, 20 Aug 2017 18:27:00 +0200
Message-id : 20170820162659.va72bhjrxgxar3cx@baloo.fooboozoo.fr
Reply-to : Sebastien Badia <sbadia@debian.org>, 869908@bugs.debian.org
In-reply-to : <448be178-9c26-ad55-1cf5-e693ab6d6fe6@debian.org>
References : <3644ba00-6467-b402-8b4a-14126d28fa84@debian.org> <20170728115207.v7pcviztbeqvh6nq@baloo.fooboozoo.fr> <de785996-e66b-3ca7-5ee7-843634a528bd@onenetbeyond.org> <de785996-e66b-3ca7-5ee7-843634a528bd@onenetbeyond.org> <448be178-9c26-ad55-1cf5-e693ab6d6fe6@debian.org> <3644ba00-6467-b402-8b4a-14126d28fa84@debian.org>


On Fri, Aug 18, 2017 at 07:50:44PM (+0530), Pirate Praveen wrote:
> ruby-faraday-middleware 0.12.2-1 just uploaded to unstable.
Thanks!!
Seb
signature.asc