To : 833585@bugs.debian.org, debian-devel@lists.debian.org
Subject : Re: Bug#833585: lintian: Check presence of upstream signature if signing key available
From : Kurt Roeckx <kurt@roeckx.be>
Date : Mon, 21 Aug 2017 09:43:13 +0200
Message-id : 20170821074312.7jxwhv5kghyvoyg6@roeckx.be
In-reply-to : <[🔎] 87wp5xv0m6.fsf@luffy.cx>
References : <1500147744.738245.1041997312.7BA6D725@webmail.messagingengine.com> <1231675f-5445-6c35-7986-ee8633af2eca@thykier.net> <1500156416.1354371.1042070488.19E6D487@webmail.messagingengine.com> <[🔎] 87wp5xv0m6.fsf@luffy.cx>


On Mon, Aug 21, 2017 at 09:30:41AM +0200, Vincent Bernat wrote:
>  ❦ 15 juillet 2017 23:06 +0100, Chris Lamb <lamby@debian.org> :
> 
> > Dear Niels,
> >
> >> You need the $group parameter (the 5th parameter to the run sub).
> >
> > <snip valuable and much-appreciated guidance>
> >
> > Bingo, that works. Will tidy a bunch of things up and push it tomorrow.
> > Thanks again!
> 
> So, this adds a new Lintian "error". I am using gbp and I have no clue
> on how to include this signature file. Integration with uscan is not
> done either.
There is a bug against uscan to do this, I understand that it's
been commited just not uploaded yet.
Kurt