To : debian-devel@lists.debian.org
Subject : Re: Mail templates
From : Paul Wise <pabs@debian.org>
Date : Wed, 30 Aug 2017 08:43:30 +0800
Message-id : CAKTje6H085W6a7n7-Ce4rA_QKJ3t0+meGX+G42WZ+KkDoowiXQ@mail.gmail.com
In-reply-to : <[🔎] 20170829195254.2p47vt2w7m2ij7qj@ekaia.org>
References : <20170825125302.fztgjr5aiyyrgegk@enricozini.org> <[🔎] CAHMA=y98Y3xH_cJrvyQbtQadkr-OmPvsFdN8LrNtoAgsEnHBbQ@mail.gmail.com> <[🔎] 20170829195254.2p47vt2w7m2ij7qj@ekaia.org>


On Wed, Aug 30, 2017 at 3:52 AM, Ana Guerrero Lopez wrote:
> On Tue, Aug 29, 2017 at 09:19:23PM +0200, Anon Andme wrote:
>> Please stop sending emails to this address. I did not subscribe to this
> I replied this email off-list.
It might be simpler to respond to unsubscribe requests by pasting the
email address into the relevant unsubscribe form on lists.debian.org.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise