To : debian-devel@lists.debian.org
Subject : Re: Removal of upstart integration
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 30 Aug 2017 19:04:07 +0500
Message-id : 20170830140407.vq5xbthes5wh3yq5@belkar.wrar.name
In-reply-to : <[🔎] 20170830135851.jpregzjdwumsik52@belkar.wrar.name>
References : <[🔎] CANBHLUh_ZhEfbkVnOp8iM-j+4xVo5rzORvknVptyUna+b6B-EA@mail.gmail.com> <[🔎] 20170830134454.GA21696@layer-acht.org> <[🔎] CANBHLUj9k23sjw1sg6we38hgSOhXfoOhMC_cDu4gY1Pp247Cfw@mail.gmail.com> <[🔎] 20170830135851.jpregzjdwumsik52@belkar.wrar.name>


On Wed, Aug 30, 2017 at 06:58:51PM +0500, Andrey Rahmatullin wrote:
> > I hope that this email alone is enough for at least some maintainers
> > to integrate/schedule this change without the bug overhead, as this is
> > low priority. 
> Can you please publish a dd-list?
Actually I should just scroll the initial email properly. Sorry.
-- 
WBR, wRAR
signature.asc