To : Debian Bug Tracking System <655420@bugs.debian.org>
Subject : Bug#655420: ITP: jtransforms -- A multithreaded FFT library written in pure Java
From : Carnë Draug <carandraug+dev@gmail.com>
Date : Thu, 03 Aug 2017 15:00:58 +0100
Message-id : 150176885886.12291.14104999197952655809.reportbug@mprocessor2.bioch.ox.ac.uk
Reply-to : Carnë Draug <carandraug+dev@gmail.com>, 655420@bugs.debian.org


Package: wnpp
Followup-For: Bug #655420
Owner: =?utf-8?q?Carn=C3=AB_Draug?= <carandraug+dev@gmail.com>