To : "debian-devel@lists.debian.org" <debian-devel@lists.debian.org>
Subject : Re: Explaining Debian's approach to QA
From : Paul Gevers <elbrus@debian.org>
Date : Tue, 22 May 2018 13:24:11 +0200
Message-id : 5c419fda-af5f-d5b7-7751-d3a06acb2b4c@debian.org
In-reply-to : <[🔎] 20180522103528.GA31557@espresso.pseudorandom.co.uk>
References : <[🔎] BY1PR19MB0008771A9B293EBD3734C1D0C1960@BY1PR19MB0008.namprd19.prod.outlook.com> <[🔎] 20180522103528.GA31557@espresso.pseudorandom.co.uk>


Hi,
On 22-05-18 12:35, Simon McVittie wrote:
> We'd have better test
> coverage if packages could rely on being able to run tests in a qemu
> virtual machine.)
Just for the record, it seems possible (albeit somebody needs to do some
work) to enable ci.d.n to run VM's:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=834572#25
Help or somebody driving this is welcome.
Paul
signature.asc