To : Jonathan Vollebregt <jnvsor@gmail.com>, <851357@bugs.debian.org>
Subject : Bug#851357: Regression: No longer supports ServerName containing underscore
From : Ondřej Surý <ondrej@sury.org>
Date : Sat, 14 Jan 2017 11:53:53 +0100
Message-id : 1599c9cb5e8.2768.595dd7c4cc70d453d3914ebcaf051657@sury.org
Reply-to : Ondřej Surý <ondrej@sury.org>, 851357@bugs.debian.org
In-reply-to : <[🔎] 148439037919.31461.11643334611594345508.reportbug@overkill>
References : <[🔎] 148439037919.31461.11643334611594345508.reportbug@overkill>


Hi Jonathan,
while I agree that such changes should not happen within one Debian release 
and the maintainer might want to relax the rules for the package, the 
ServerName accepts a hostname as a parameter and a valid hostname cannot 
contain underscore. So the Apache is behaving correctly here not accepting 
invalid hostname.
	error was encountered while trying to use an ErrorDocument to handle the 
request.</p>
  APT policy: (900, 'unstable'), (800, 'testing'), (700, 'experimental'), 
  (600, 'stable')