To : Ondřej Surý <ondrej@sury.org>, 851357@bugs.debian.org
Subject : Bug#851357: Regression: No longer supports ServerName containing underscore
From : Jonathan Vollebregt <jnvsor@gmail.com>
Date : Sat, 14 Jan 2017 12:33:55 +0100
Message-id : e702b8fb-3b17-0db8-a017-1086ccb8ff73@gmail.com
Reply-to : Jonathan Vollebregt <jnvsor@gmail.com>, 851357@bugs.debian.org
In-reply-to : <[🔎] 1599c9cb5e8.2768.595dd7c4cc70d453d3914ebcaf051657@sury.org>
References : <[🔎] 148439037919.31461.11643334611594345508.reportbug@overkill> <[🔎] 1599c9cb5e8.2768.595dd7c4cc70d453d3914ebcaf051657@sury.org>


http://www.ietf.org/rfc/rfc952.txt
>      <hname> ::= <name>*["."<name>]
>      <name>  ::= <let>[*[<let-or-digit-or-hyphen>]<let-or-digit>]
Actually that makes another point: according to RFC952 hostnames are 
allowed only a single period:
Unless this was updated in another RFC that means apache shouldn't even 
support subdomains in virtual hosts, and say goodbye to the .co.uk tld!
Furthermore the RFC2616 (HTTP/1.1) docs give an invalid hostname as 
their example for the Host request header:
https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.23
>       GET /pub/WWW/ HTTP/1.1
>       Host: www.w3.org
I think we can write this off as confusion due to the apache
documentation and say this is an actual bug and ServerName is supposed
to take domainnames