To : Stefan Fritsch <sf@sfritsch.de>, Jonathan Vollebregt <jnvsor@gmail.com>
Subject : Bug#851357: Regression: No longer supports ServerName containing underscore
From : Ondřej Surý <ondrej@sury.org>
Date : Sat, 14 Jan 2017 19:36:34 +0100
Message-id : 1599e444f50.2768.595dd7c4cc70d453d3914ebcaf051657@sury.org
Reply-to : Ondřej Surý <ondrej@sury.org>, 851357@bugs.debian.org
In-reply-to : <[🔎] 2420295.ouEeKYWLn3@k>
References : <[🔎] 148439037919.31461.11643334611594345508.reportbug@overkill> <[🔎] 1599c9cb5e8.2768.595dd7c4cc70d453d3914ebcaf051657@sury.org> <[🔎] e702b8fb-3b17-0db8-a017-1086ccb8ff73@gmail.com> <[🔎] 2420295.ouEeKYWLn3@k>


Stefan,
JFTR underscores in domain names are allowed, just not for hostnames. SRV, 
TLSA and other RRs make use of them.