To : Stefan Fritsch <sf@debian.org>
Subject : Processed: found 839227 in 2.4.10-10, tagging 839227
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sat, 14 Jan 2017 18:30:11 +0000
Message-id : handler.s.C.148441843718896.transcript@bugs.debian.org
References : <1484418427-1897-bts-sf@debian.org>


Processing commands for control@bugs.debian.org:
> found 839227 2.4.10-10
Bug #839227 [apache2] apache2ctl and init.d script conflicted
Marked as found in versions apache2/2.4.10-10.
> tags 839227 + jessie
Bug #839227 [apache2] apache2ctl and init.d script conflicted
Added tag(s) jessie.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
839227: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839227
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems