To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#852543: Apache doesn't start anymore with sysvinit
From : Stephan Seitz <stse+debianbugs@fsing.rootsland.net>
Date : Wed, 25 Jan 2017 12:42:36 +0100
Message-id : 20170125T123715.GA.d69ea.stse@fsing.rootsland.net
Reply-to : Stephan Seitz <stse+debianbugs@fsing.rootsland.net>, 852543@bugs.debian.org


Package: apache2
Version: 2.4.25-2
Severity: important
Dear Maintainer,
I’m using sysvinit as my init system.
Since the update to version 2.4.25-2 apache isn’t starting anymore 
because apache2ctl tries to invoke systemctl which will fail of course.
If I comment the systemd checks in apache2ctl I can start my apache 
again.
smime.p7s
Many greetings,
	Stephan
-- Package-specific info:
-- System Information:
Debian Release: 9.0
 APT prefers stable-updates
 APT policy: (500, 'stable-updates'), (500, 'testing'), (500, 'stable')
Architecture: amd64 (x86_64)
Foreign Architectures: i386
Kernel: Linux 4.9.5 (SMP w/8 CPU cores)
Locale: LANG=de_DE.UTF-8, LC_CTYPE=de_DE.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: sysvinit (via /sbin/init)
Versions of packages apache2 depends on:
ii  apache2-bin          2.4.25-2
ii  apache2-data         2.4.25-2
ii  apache2-utils        2.4.25-2
ii  dpkg                 1.18.18
ii  init-system-helpers  1.46
ii  lsb-base             9.20161125
ii  mime-support         3.60
ii  perl                 5.24.1~rc4-1
ii  procps               2:3.3.12-3
Versions of packages apache2 recommends:
ii  ssl-cert  1.0.38
Versions of packages apache2 suggests:
ii  elinks [www-browser]                             0.12~pre6-12
ii  epiphany-browser [www-browser]                   3.22.4-1
ii  firefox-esr [www-browser]                        45.6.0esr-1
ii  konqueror [www-browser]                          4:16.08.3-1
ii  links [www-browser]                              2.14-2
ii  lynx [www-browser]                               2.8.9dev11-1
ii  opera-stable [www-browser]                       42.0.2393.351
ii  w3m [www-browser]                                0.5.3-34
Versions of packages apache2-bin depends on:
ii  libapr1                  1.5.2-5
ii  libaprutil1              1.5.4-3
ii  libaprutil1-dbd-mysql    1.5.4-3
ii  libaprutil1-dbd-pgsql    1.5.4-3
ii  libaprutil1-dbd-sqlite3  1.5.4-3
ii  libaprutil1-ldap         1.5.4-3
ii  libc6                    2.24-8
ii  libldap-2.4-2            2.4.44+dfsg-3
ii  liblua5.2-0              5.2.4-1.1+b1
ii  libnghttp2-14            1.17.0-1
ii  libpcre3                 2:8.39-2
ii  libssl1.0.2              1.0.2j-5
ii  libxml2                  2.9.4+dfsg1-2.1
ii  zlib1g                   1:1.2.8.dfsg-4
Versions of packages apache2-bin suggests:
ii  elinks [www-browser]                             0.12~pre6-12
ii  epiphany-browser [www-browser]                   3.22.4-1
ii  firefox-esr [www-browser]                        45.6.0esr-1
ii  konqueror [www-browser]                          4:16.08.3-1
ii  links [www-browser]                              2.14-2
ii  lynx [www-browser]                               2.8.9dev11-1
ii  opera-stable [www-browser]                       42.0.2393.351
ii  w3m [www-browser]                                0.5.3-34
Versions of packages apache2 is related to:
ii  apache2      2.4.25-2
ii  apache2-bin  2.4.25-2
-- Configuration Files:
/etc/apache2/mods-available/ssl.conf changed [not included]
/etc/apache2/sites-available/000-default.conf changed [not included]
/etc/apache2/sites-available/default-ssl.conf changed [not included]
-- no debconf information
--
| Public Keys: http://fsing.rootsland.net/~stse/keys.html |