To : Debian Bug Tracking System <852543@bugs.debian.org>
Subject : Bug#852543: apache2: Failed to start apache2.service
From : "Alexandr E. Bravo" <alexandr.bravo@gmail.com>
Date : Mon, 30 Jan 2017 13:58:05 +0300
Message-id : 148577388538.24269.10452709183752048320.reportbug@gate.tanja.spb.ru
Reply-to : "Alexandr E. Bravo" <alexandr.bravo@gmail.com>, 852543@bugs.debian.org


Package: apache2
Followup-For: Bug #852543
Dear Maintainer,
After upgrade from apache2 2.4.25-1_amd64 to 2.4.25-2_amd64 apache doesn't start 
because of the systemd error:
# systemctl start apache2
Failed to start apache2.service: Unknown unit: apache2.service
See system logs and 'systemctl status apache2.service' for details.
# systemctl status apache2.service
Failed to get properties: No such interface ''
Everything works with the same version of systemd if return to 2.4.25-1
Best regads,
  Alexandr
-- Package-specific info:
-- System Information:
Debian Release: 9.0
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: amd64 (x86_64)
Kernel: Linux 3.16.0-4-amd64 (SMP w/4 CPU cores)
Locale: LANG=ru_RU.UTF-8, LC_CTYPE=ru_RU.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: sysvinit (via /sbin/init)
Versions of packages apache2 depends on:
ii  apache2-bin          2.4.25-1
ii  apache2-data         2.4.25-1
ii  apache2-utils        2.4.25-1
ii  dpkg                 1.18.18
ii  init-system-helpers  1.47
ii  lsb-base             9.20161125
ii  mime-support         3.60
ii  perl                 5.24.1-1
pn  perl:any             <none>
ii  procps               2:3.3.12-3
Versions of packages apache2 recommends:
ii  ssl-cert  1.0.38
Versions of packages apache2 suggests:
pn  apache2-doc                                      <none>
pn  apache2-suexec-pristine | apache2-suexec-custom  <none>
ii  w3m [www-browser]                                0.5.3-34
Versions of packages apache2-bin depends on:
ii  libapr1                  1.5.2-5
ii  libaprutil1              1.5.4-3
ii  libaprutil1-dbd-sqlite3  1.5.4-3
ii  libaprutil1-ldap         1.5.4-3
ii  libc6                    2.24-8
ii  libldap-2.4-2            2.4.44+dfsg-3
ii  liblua5.2-0              5.2.4-1.1+b1
ii  libnghttp2-14            1.18.1-1
ii  libpcre3                 2:8.39-2
ii  libssl1.0.2              1.0.2j-5
ii  libxml2                  2.9.4+dfsg1-2.1
pn  perl:any                 <none>
ii  zlib1g                   1:1.2.8.dfsg-4
Versions of packages apache2-bin suggests:
pn  apache2-doc                                      <none>
pn  apache2-suexec-pristine | apache2-suexec-custom  <none>
ii  w3m [www-browser]                                0.5.3-34
Versions of packages apache2 is related to:
ii  apache2      2.4.25-1
ii  apache2-bin  2.4.25-1
-- Configuration Files:
/etc/apache2/sites-available/000-default.conf changed [not included]
-- no debconf information