To : Arjan Opmeer <arjan@opmeer.net>, 850885@bugs.debian.org, Jerome <an.inbox@free.fr>
Subject : Bug#850885: apache2: Using dwww, fails with internal server error when trying to access /usr/share/doc
From : Stefan Fritsch <sf@sfritsch.de>
Date : Sat, 14 Jan 2017 21:29:10 +0100
Message-id : 3557876.ttVRLx5fBn@k
Reply-to : 850885@bugs.debian.org, 850885@bugs.debian.org
In-reply-to : <[🔎] 20170112055016.GA9561@adopmeer.homeip.net>
References : <[🔎] 148408210586.12284.12116368418984671489.reportbug@x1.home> <[🔎] 20170112055016.GA9561@adopmeer.homeip.net>


reassign 850885 dwww
severity 850885 grave
tags 850885 patch
thanks
On Thursday, 12 January 2017 06:50:16 CET Arjan Opmeer wrote:
> > is correct however, here's the HTTP header part:
> >     Content-type: text/html
> >     Last modified: Tue Dec 13 14:16:35 2016
> >     Content-Disposition: inline; filename="index.html"
> 
> Actually the header should read "Last-Modified" (note spelling). After
> patching the dwww script to emit the correct header the error no longer
> occurs with Apache. Therefore I believe the bug should be reassigned to
> dwww.
Exactly. "Last modified" (with a space) is not HTTP compliant as a header name.
> I will reply to the corresponding dwww bug report (#781987) with the fix I
> applied to the dwww script.
I don't think the original issue reported in #781987 is the same issue. But 
the patch you posted there looks ok for this issue (#850885). I am therefore 
reassigning the bug to dwww.
Cheers,
Stefan