To : Narcis Garcia <debianlists@actiu.net>
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Philipp Kern <pkern@debian.org>
Date : Fri, 19 Oct 2018 09:37:36 +0200
Message-id : 67840d262bf90f002372fbbc2ccf487f@debian.org
In-reply-to : <[🔎] f1d558e8-eaa1-e6b6-0c30-eeed72ca8a4e@actiu.net>
References : <[🔎] f1d558e8-eaa1-e6b6-0c30-eeed72ca8a4e@actiu.net>


On 2018-10-19 08:39, Narcis Garcia wrote:
For my packages I can state that I do not have a single machine which 
is
So what you want is https://www.gnu.org/software/shepherd/?
Kind regards
Philipp Kern