To : Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: Where to report Wayland-related bugs
From : Simon McVittie <smcv@debian.org>
Date : Fri, 3 Feb 2017 15:48:58 +0000
Message-id : 20170203154858.y5vhwcxjkewr4pyi@perpetual.pseudorandom.co.uk
In-reply-to : <[🔎] 92367267-bfbb-b1a7-1253-3b9362c20e66@debian.org>
References : <[🔎] 1cfaf272-f1ca-1f71-de45-1843597bdd35@debian.org> <[🔎] 92367267-bfbb-b1a7-1253-3b9362c20e66@debian.org>


On Fri, 03 Feb 2017 at 12:35:07 +0100, Emilio Pozuelo Monfort wrote:
> On 03/02/17 11:42, Thibaut Paumard wrote:
> > Is there a usertag defined for such issues?
> 
> There isn't (yet).
For functional failures triggered by using the Wayland-enabled GNOME Shell,
I started using pkg-gnome-maintainers@lists.alioth.debian.org usertag
"wayland"[1] a while ago, and GNOME upstream has
<https://bugzilla.gnome.org/show_bug.cgi?id=757579>.
    S
[1] https://bugs.debian.org/cgi-bin/pkgreport.cgi?users=pkg-gnome-maintainers@lists.alioth.debian.org;tag=wayland