To : debian-devel@lists.debian.org,    Debian CI team <debian-ci@lists.debian.org>
Subject : Re: RFR: email about regressions [was: Dealing with ci.d.n for package regressions]
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 20 Jun 2018 00:31:08 +0100
Message-id : 23337.37436.234953.828739@chiark.greenend.org.uk
In-reply-to : <23303.61791.75332.103976@chiark.greenend.org.uk>
References : <23276.15084.748760.107356@chiark.greenend.org.uk>	<a50182ac-5039-7207-30e4-881c5adc066e@debian.org>	<e05b6834-2be2-cf74-3742-c911014dd9f7@debian.org>	<4bb5b3d6-a023-a53f-02a0-52148f1bde86@debian.org>	<20180524182841.GA32215@home.ouaza.com>	<e64d862c-e1fb-8999-a86e-fcd8a5f385d6@xs4all.nl>	<20180524185316.GC32215@home.ouaza.com>	<eb478b08-3d32-c7de-2f9f-d21554535fe7@xs4all.nl>	<20180525100914.GC24608@mapreri.org>	<18109aec-b571-751c-6fa6-d4144b2b0c12@debian.org>	<20180525102446.GD24608@mapreri.org>	<7fba9b62-33db-3346-b6d8-3890f8b7d999@debian.org>	<23303.61791.75332.103976@chiark.greenend.org.uk>


AFAICT we had consensus that by default both the delayer and the
delayee should get mails about test failures.  But I don't think that
is implemented yet.
I recently found out rather late that a test had failed which was
important to me.  I want to set up a thing to email me.  I think I can
do this by screenscraping pages like this one
  https://ci.debian.net/packages/d/dgit/testing/amd64/
I have some questions:
1. Has anyone implemented this for themselves and if so can I
   crib yours ?
2. Is there a way to get this information that does not involed
   either (i) screenscraping or (ii) pratting about with API keys
   for an operation which reads a small amount of public data ?
Thanks,
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.