To : debian-devel@lists.debian.org, Debian CI team <debian-ci@lists.debian.org>
Subject : Re: RFR: email about regressions
From : Paul Gevers <elbrus@debian.org>
Date : Wed, 20 Jun 2018 10:44:35 +0200
Message-id : e87b921b-7b10-ee23-f481-370e2c9eca4b@debian.org
In-reply-to : <[🔎] c62218a1-d7e5-270e-6f2e-c3826832c2e1@debian.org>
References : <23276.15084.748760.107356@chiark.greenend.org.uk> <a50182ac-5039-7207-30e4-881c5adc066e@debian.org> <e05b6834-2be2-cf74-3742-c911014dd9f7@debian.org> <4bb5b3d6-a023-a53f-02a0-52148f1bde86@debian.org> <20180524182841.GA32215@home.ouaza.com> <e64d862c-e1fb-8999-a86e-fcd8a5f385d6@xs4all.nl> <20180524185316.GC32215@home.ouaza.com> <eb478b08-3d32-c7de-2f9f-d21554535fe7@xs4all.nl> <20180525100914.GC24608@mapreri.org> <18109aec-b571-751c-6fa6-d4144b2b0c12@debian.org> <20180525102446.GD24608@mapreri.org> <7fba9b62-33db-3346-b6d8-3890f8b7d999@debian.org> <23303.61791.75332.103976@chiark.greenend.org.uk> <[🔎] 23337.37436.234953.828739@chiark.greenend.org.uk> <[🔎] c62218a1-d7e5-270e-6f2e-c3826832c2e1@debian.org>


Hi
On 20-06-18 10:40, Paul Gevers wrote:
> tracker.debian.org does that and uses it to generate an RSS feed you
> could subscribe to. I use that for a long time already.
Hmm, seems like those RSS feeds are actually from ci.d.n. (and one link
in those feeds should be fixed, known issue)
Paul
signature.asc