To : Ian Jackson <ijackson@chiark.greenend.org.uk>, Bastian Blank <bblank@thinkmo.de>, ftpmaster@ftp-master.debian.org
Subject : Re: julia_1.0.0-1_amd64.changes REJECTED
From : Graham Inggs <ginggs@debian.org>
Date : Wed, 21 Nov 2018 15:56:44 +0200
Message-id : 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org
In-reply-to : <23505.39387.547604.882199@chiark.greenend.org.uk>
References : <E1fpdc2-000J9X-7u@fasolo.debian.org> <20180815094855.GA10179@Asuna> <20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de> <20180823074909.GB2641@Asuna> <20180925144043.GA9441@Asuna> <23467.28117.229615.852023@chiark.greenend.org.uk> <23505.39387.547604.882199@chiark.greenend.org.uk>


Hi Bastian
My apologies in advance for doing this, but another month has passed.
Another ping from me.
On 2018/10/25 12:24, Ian Jackson wrote:
From the original REJECTion email from mid-August [1], there were two 
issues, but I believe both have been explained in the follow-up emails 
and subsequent uploads.
[1] 
https://alioth-lists.debian.net/pipermail/pkg-julia-devel/Week-of-Mon-20180813/001840.html