To : debian-devel@lists.debian.org
Subject : Re: NEW and RC bugs (Re: julia_1.0.0-1_amd64.changes REJECTED)
From : Chris Lamb <lamby@debian.org>
Date : Thu, 22 Nov 2018 10:09:53 -0500
Message-id : 1542899393.1195350.1585732768.7A9FD3AB@webmail.messagingengine.com
In-reply-to : <[🔎] 23542.42656.752103.376033@chiark.greenend.org.uk>
References : <E1fpdc2-000J9X-7u@fasolo.debian.org> <20180815094855.GA10179@Asuna> <20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de> <20180823074909.GB2641@Asuna> <20180925144043.GA9441@Asuna> <23467.28117.229615.852023@chiark.greenend.org.uk> <23505.39387.547604.882199@chiark.greenend.org.uk> <[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org> <[🔎] ba08a358-1e12-1a5f-46e3-8ce3fb5c68b0@debian.org> <[🔎] 23541.30597.777902.50005@chiark.greenend.org.uk> <[🔎] 20181121155642.7hagura34pm24omu@layer-acht.org> <[🔎] 23542.42656.752103.376033@chiark.greenend.org.uk>


Ian Jackson wrote:
>    [..]  Compared to REJECT mails:
>
>      - Discussions in the BTS are more transparent
>      - Discussions in the BTS are better organised
>      - Discussions in the BTS can have wider participation
>      - Discussions in the BTS are better archived
>      - Discussions in the BTS have better metadata
This would be a fairly-accurate precis of my position.
Indeed, I tend to ACCEPT whilst filing a bug at the same time with
varying degrees of severity through RC-level (#910031, #910656),
normal (#911532) and wishlist (#910029, #910330), etc. etc.
> I have no problem with auto-REJECTs, which are generally
> either for really serious problems, or can be overridden.
On that note, please suggest additions to the auto-REJECT list as
MRs against dak. It is likely missing many useful tags that have
been added since it was last refreshed.
(As an aside, some tags cannnot be overridden but that's not quite
on-topic here…)
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-