To : debian-devel@lists.debian.org,	Debian Julia Team <pkg-julia-devel@lists.alioth.debian.org>
Subject : Re: [Pkg-julia-devel] julia_1.0.0-1_amd64.changes REJECTED
From : Bastian Blank <waldi@debian.org>
Date : Thu, 20 Dec 2018 21:01:06 +0100
Message-id : 20181220200106.aloxdqf3rnafrxdy@shell.thinkmo.de
Mail-followup-to : debian-devel@lists.debian.org,	Debian Julia Team <pkg-julia-devel@lists.alioth.debian.org>
In-reply-to : <e432dbd7-b327-7a4b-4254-c4e2b8f07b9c@debian.org>
References : <E1fpdc2-000J9X-7u@fasolo.debian.org> <20180815094855.GA10179@Asuna> <20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de> <20180823074909.GB2641@Asuna> <20180925144043.GA9441@Asuna> <23467.28117.229615.852023@chiark.greenend.org.uk> <23505.39387.547604.882199@chiark.greenend.org.uk> <0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org> <20181121141142.orfovb7uabee6zyo@shell.thinkmo.de> <e432dbd7-b327-7a4b-4254-c4e2b8f07b9c@debian.org>


Hi Graham
On Fri, Nov 23, 2018 at 04:42:53PM +0200, Graham Inggs wrote:
> On 2018/11/21 16:11, Bastian Blank wrote:
> > I have not seen a real explanation why it needs to be this and exactly
> > this way.  This setup was explained as either
> > - a workaround for a bug,
> > - a way to get stacktraces from users or
> > - a way to make autopkgtest run.
> Stripping sys.so breaks one of Julia's language features, which is the
> ability to  trace into its standard library.  An example [1] is found in the
> documentation.
Okay.  Please use this info and write an explanation that does not sound
like a workaround.
> One of Julia's tests checks this, and hence autopkgtests fail if debug
> symbols are missing from sys.so, which is compiled from .jl scripts, not
> C/CXX source.
This could be also interpreted as "this test is broken".
> We would prefer to ship sys.so unstripped, but if you insist on having an
> extra binary package in the archive in order to silence Lintian, we will do
> it.
Most other compiled parts of Debian consider complete stack traces not a
core feature.  Debug infos are large, as they include a lot more than
just function names.  Sometimes thay are prohibitive large.
Bastian
-- 
If I can have honesty, it's easier to overlook mistakes.
		-- Kirk, "Space Seed", stardate 3141.9