To : Graham Inggs <ginggs@debian.org>
Subject : Re: julia_1.0.0-1_amd64.changes REJECTED
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 26 Sep 2018 12:31:16 +0100
Message-id : 23467.28164.533983.856282@chiark.greenend.org.uk
In-reply-to : <[🔎] 5e07e3d7-8f7e-5a05-8176-f6ab8beac1bd@debian.org>
References : <E1fpdc2-000J9X-7u@fasolo.debian.org>	<20180815094855.GA10179@Asuna>	<20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de>	<20180823074909.GB2641@Asuna>	<[🔎] 20180925144043.GA9441@Asuna>	<[🔎] 20180925210131.cx3xcjy2fqpxgao4@shell.thinkmo.de>	<[🔎] 5e07e3d7-8f7e-5a05-8176-f6ab8beac1bd@debian.org>


Graham Inggs writes ("Re: julia_1.0.0-1_amd64.changes REJECTED"):
> I thought Lumin had made it clear enough that being able to obtain a 
> stacktrace from within Julia is actually a feature [1].  One of Julia's 
> tests checks this, and hence autopkgtests fail if debug symbols are 
> missing from sys.so, which is compiled from .jl files, not C/CXX source.
Perhaps the autopkgtest needs to depend on the relevant debug
package, then ?
Ian.