To : Graham Inggs <ginggs@debian.org>
Subject : Re: julia_1.0.0-1_amd64.changes REJECTED
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 26 Sep 2018 16:13:53 +0500
Message-id : 20180926111353.GN1696@belkar.wrar.name
In-reply-to : <[🔎] 5e07e3d7-8f7e-5a05-8176-f6ab8beac1bd@debian.org>
References : <E1fpdc2-000J9X-7u@fasolo.debian.org> <20180815094855.GA10179@Asuna> <20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de> <20180823074909.GB2641@Asuna> <[🔎] 20180925144043.GA9441@Asuna> <[🔎] 20180925210131.cx3xcjy2fqpxgao4@shell.thinkmo.de> <[🔎] 5e07e3d7-8f7e-5a05-8176-f6ab8beac1bd@debian.org>


On Wed, Sep 26, 2018 at 12:52:41PM +0200, Graham Inggs wrote:
> I thought Lumin had made it clear enough that being able to obtain a
> stacktrace from within Julia is actually a feature [1].  One of Julia's
> tests checks this, and hence autopkgtests fail if debug symbols are missing
> from sys.so, which is compiled from .jl files, not C/CXX source.
It's not clear why the debug symbols are necessary to be in the binary and
not detached as with most other binaries in the archive.
-- 
WBR, wRAR
signature.asc