To : Andrey Rahmatullin <wrar@debian.org>
Subject : Re: [Pkg-julia-devel] julia_1.0.0-1_amd64.changes REJECTED
From : Graham Inggs <ginggs@debian.org>
Date : Wed, 26 Sep 2018 13:18:45 +0200
Message-id : 9276b3f4-f28e-92a0-0701-84567c4b0e8c@debian.org
In-reply-to : <[🔎] 20180926111353.GN1696@belkar.wrar.name>
References : <E1fpdc2-000J9X-7u@fasolo.debian.org> <20180815094855.GA10179@Asuna> <20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de> <20180823074909.GB2641@Asuna> <[🔎] 20180925144043.GA9441@Asuna> <[🔎] 20180925210131.cx3xcjy2fqpxgao4@shell.thinkmo.de> <[🔎] 5e07e3d7-8f7e-5a05-8176-f6ab8beac1bd@debian.org> <[🔎] 20180926111353.GN1696@belkar.wrar.name>


Hi Andrey
On 26/09/2018 13:13, Andrey Rahmatullin wrote:
I believe the debug symbols can be detached, but we would still need to 
depend on them, so I don't think it worth be worth creating a separate 
debug package.
Regards
Graham