To : Holger Levsen <holger@layer-acht.org>
Subject : Re: julia_1.0.0-1_amd64.changes REJECTED
From : Dimitri John Ledkov <xnox@debian.org>
Date : Wed, 21 Nov 2018 17:57:40 +0000
Message-id : CANBHLUjQwb0qvhGyYQyhyux8rJjQbZia_LJ23dh51j0=2jp2Wg@mail.gmail.com
In-reply-to : <[🔎] 20181121155642.7hagura34pm24omu@layer-acht.org>
References : <E1fpdc2-000J9X-7u@fasolo.debian.org> <20180815094855.GA10179@Asuna> <20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de> <20180823074909.GB2641@Asuna> <20180925144043.GA9441@Asuna> <23467.28117.229615.852023@chiark.greenend.org.uk> <23505.39387.547604.882199@chiark.greenend.org.uk> <[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org> <[🔎] ba08a358-1e12-1a5f-46e3-8ce3fb5c68b0@debian.org> <[🔎] 23541.30597.777902.50005@chiark.greenend.org.uk> <[🔎] 20181121155642.7hagura34pm24omu@layer-acht.org>


On Wed, 21 Nov 2018 at 15:57, Holger Levsen <holger@layer-acht.org> wrote:
>
> On Wed, Nov 21, 2018 at 03:19:33PM +0000, Ian Jackson wrote:
> > Why is any of this a reason for an ftpmaster REJECT ?  I still think
> > all of this should be handled as bugs (possibly RC bugs) in the BTS
> > in the conventional way, after ACCEPT.
>
> because why accept rc-buggy software in the archive (when we know it's
> rc-buggy), whether at NEW time or with any following upload?
>
> (in that sense I would appreciate packages getting automatically tested
> (and rejected if needed) before they enter *unstable*, and then again,
> with stricter automatic tests before they enter testing.)
Before we get there, we should first start autoremoving packages from
unstable, if we consider rc-buggy in unstable to be unacceptable. We
do have quite a bit of things in unstable, that are neither getting
fixed, nor getting removed. And are in this limbo state of "no longer
in testing.... no longer in stable.... no longer in old-stable...
still in unstable".
-- 
Regards,
Dimitri.