To : debian-devel@lists.debian.org
Subject : Re: julia_1.0.0-1_amd64.changes REJECTED
From : Jeremy Bicha <jbicha@debian.org>
Date : Wed, 21 Nov 2018 15:29:38 -0500
Message-id : CAAajCMYRtRYA02izmk0awOuM1F1uzcnrT1EO_YOhvQUS28csqQ@mail.gmail.com
In-reply-to : <[🔎] 20181121155642.7hagura34pm24omu@layer-acht.org>
References : <E1fpdc2-000J9X-7u@fasolo.debian.org> <20180815094855.GA10179@Asuna> <20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de> <20180823074909.GB2641@Asuna> <20180925144043.GA9441@Asuna> <23467.28117.229615.852023@chiark.greenend.org.uk> <23505.39387.547604.882199@chiark.greenend.org.uk> <[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org> <[🔎] ba08a358-1e12-1a5f-46e3-8ce3fb5c68b0@debian.org> <[🔎] 23541.30597.777902.50005@chiark.greenend.org.uk> <[🔎] 20181121155642.7hagura34pm24omu@layer-acht.org>


On Wed, Nov 21, 2018 at 10:57 AM Holger Levsen <holger@layer-acht.org> wrote:
> (in that sense I would appreciate packages getting automatically tested
> (and rejected if needed) before they enter *unstable*, and then again,
> with stricter automatic tests before they enter testing.)
This sounds to me like what Ubuntu does. Packages need to clear
autopkgtest testing and library transitions need to complete before
packages migrate from "-proposed" to the regular development archive.
I believe this approach has significantly improved the quality and
usability of Ubuntu's development release since it was implemented a
few years ago.
I admit I mostly use Ubuntu. In my Debian environment, I usually run
Testing (except for building packages) because it avoids a
considerable amount of the pain that shows up in Unstable. If an
unstable-proposed system were implemented, I expect I would happily
upgrade my Debian install to Unstable.
Thanks,
Jeremy Bicha