X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.90.40.27 with SMTP id n27ls3384402agn.0.p; Tue, 01 Dec 2009 
	18:24:01 -0800 (PST)
Received: by 10.90.37.21 with SMTP id k21mr8624423agk.12.1259720641152;
        Tue, 01 Dec 2009 18:24:01 -0800 (PST)
Received: by 10.90.37.21 with SMTP id k21mr8624421agk.12.1259720641124;
        Tue, 01 Dec 2009 18:24:01 -0800 (PST)
Return-Path: <owlhu...@gmail.com>
Received: from mail-yx0-f138.google.com (mail-yx0-f138.google.com [209.85.210.138])
        by gmr-mx.google.com with ESMTP id 24si57939yxe.7.2009.12.01.18.24.01;
        Tue, 01 Dec 2009 18:24:01 -0800 (PST)
Received-SPF: pass (google.com: domain of owlhu...@gmail.com designates 209.85.210.138 as permitted sender) client-ip=209.85.210.138;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of owlhu...@gmail.com designates 209.85.210.138 as permitted sender) smtp.mail=owlhu...@gmail.com
Received: by mail-yx0-f138.google.com with SMTP id 2so8833122yxe.18
        for <golan...@googlegroups.com>; Tue, 01 Dec 2009 18:24:01 -0800 (PST)
MIME-Version: 1.0
Received: by 10.150.249.4 with SMTP id w4mr673643ybh.26.1259720641094; Tue, 01 
	Dec 2009 18:24:01 -0800 (PST)
Date: Tue, 1 Dec 2009 18:24:01 -0800 (PST)
In-Reply-To: <200912012113.37899.ibw@isaacwagner.me>
X-IP: 98.221.154.130
References: <200912012104.53161.ibw@isaacwagner.me> <200912012113.37899.ibw@isaacwagner.me>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; 
	rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5,gzip(gfe),gzip(gfe)
Message-ID: <d1d4565f-afef-4d1c-bccd-de35ddc896f0@m26g2000yqb.googlegroups.com>
Subject: Re: No cot in math package?
From: OwlHuntr <owlhu...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

yeaaaa... cot =3D tan^-1 =3D cos/sin

On Dec 1, 9:13=A0pm, Isaac Wagner <i....@isaacwagner.me> wrote:
> On Tuesday 01 December 2009 9:04 pm Isaac Wagner wrote:
>
> > I'm looking at the math package and I'm not seeing a cot function
> > (cotangent). Is it under a name that I am not recognizing, or is this
> > function truly not in the math package?
>
> Actually, completely disregard that last email...
>
> --
> Isaac Wagner
