To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: Emacs and debian/changelog from git repos
From : Wookey <wookey@wookware.org>
Date : Tue, 3 Apr 2018 19:10:30 +0100
Message-id : 20180403181030.kda7fcjknbvvxmbp@mail.wookware.org
Mail-followup-to : Ian Jackson <ijackson@chiark.greenend.org.uk>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 23235.49154.524750.935174@chiark.greenend.org.uk>
References : <[🔎] 23235.38576.299331.486987@rob.eddelbuettel.com> <[🔎] 20180403164631.2uwccmdeuhd4hpfd@mail.wookware.org> <[🔎] 23235.49154.524750.935174@chiark.greenend.org.uk>


On 2018-04-03 18:55 +0100, Ian Jackson wrote:
> You want debian-changelog-mode in dpkg-dev-el.
ooh, that's improved my life significantly!
cheers. How many years have I been missing this trick?
Wookey
-- 
Principal hats:  Linaro, Debian, Wookware, ARM
http://wookware.org/
signature.asc