To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Michael Stone <mstone@debian.org>
Date : Thu, 15 Feb 2018 08:16:31 -0500
Message-id : 48837098-1252-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 559cafdb-0ad1-abfb-7240-2da7d5869a6b@debian.org>
References : <[🔎] 18f4b551-663c-4833-f89d-b9867c6b0be5@philkern.de> <[🔎] 20180209192210.GC1829@belkar.wrar.name> <[🔎] CAAajCMaiQJV6YUrKSGtMo9L=uw7AocTHL51kKsoR1q4u_WNC0g@mail.gmail.com> <[🔎] 20180212022314.GB24590@gaara.hadrons.org> <[🔎] 20180214115315.GB8308@grep.be> <[🔎] 87eflnybir.fsf@luffy.cx> <[🔎] 20180214135407.on325smdsbofe4qm@khazad-dum.debian.net> <[🔎] 1518617345.25962.6.camel@liw.fi> <[🔎] m3a7wbo3vy.fsf@luffy.cx> <[🔎] 559cafdb-0ad1-abfb-7240-2da7d5869a6b@debian.org>


On Thu, Feb 15, 2018 at 10:58:01AM +0100, Thibaut Paumard wrote:
Honestly, the best thing would have just been to depend on 
openjdk-8-jre-headless instead of messing around with 
default-jre-headless.
Michael Stone