To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Vincent Bernat <bernat@debian.org>
Date : Thu, 15 Feb 2018 14:15:31 +0100
Message-id : 873722wg0c.fsf@luffy.cx
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 01b405c1-52d3-f922-b534-f220ee26d30f@debian.org> (Thibaut	Paumard's message of "Thu, 15 Feb 2018 13:36:44 +0100")
References : <[🔎] 18f4b551-663c-4833-f89d-b9867c6b0be5@philkern.de>	<[🔎] 20180209192210.GC1829@belkar.wrar.name>	<[🔎] CAAajCMaiQJV6YUrKSGtMo9L=uw7AocTHL51kKsoR1q4u_WNC0g@mail.gmail.com>	<[🔎] 20180212022314.GB24590@gaara.hadrons.org>	<[🔎] 20180214115315.GB8308@grep.be> <[🔎] 87eflnybir.fsf@luffy.cx>	<[🔎] 20180214135407.on325smdsbofe4qm@khazad-dum.debian.net>	<[🔎] 1518617345.25962.6.camel@liw.fi> <[🔎] m3a7wbo3vy.fsf@luffy.cx>	<[🔎] 559cafdb-0ad1-abfb-7240-2da7d5869a6b@debian.org>	<[🔎] 20180215120344.jcybjrboxmy2gyb4@colleen.colgarra.priv.at>	<[🔎] 01b405c1-52d3-f922-b534-f220ee26d30f@debian.org>


❦ 15 février 2018 13:36 +0100, Thibaut Paumard <thibaut@debian.org> :
> I meant not implemented for java, specifically. But I was wrong: we do
> have e.g. java8-runtime-headless listed in
> https://www.debian.org/doc/packaging-manuals/virtual-package-names-list.txt
>
> So the package mentioned by Vincent may be better off Depending on it
> rather than on default-jre-headless (>= anything).
You cannot depend on a virtual package, am I wrong? I still need a
concrete alternative. That's the purpose of default-jre-headless. Note
this was an example about epoch. I don't pretend wanting to fix how to
package OOT Java packages.
-- 
Don't just echo the code with comments - make every comment count.
            - The Elements of Programming Style (Kernighan & Plauger)
signature.asc