To : debian-devel@lists.debian.org
Subject : Re: PHP Support in Debian
From : Marco d'Itri <md@Linux.IT>
Date : Wed, 17 Oct 2018 12:00:00 +0200
Message-id : 20181017100000.GC5328@bongo.bofh.it
In-reply-to : <[🔎] 20181017091630.ccr4wlbendndn56v@layer-acht.org>
References : <[🔎] 90e309db2cff6144e83cc3084038e611@bzed.de> <[🔎] F9D55A43-B205-4614-934C-399205BF34E6@sury.org> <[🔎] 20181017091630.ccr4wlbendndn56v@layer-acht.org>


On Oct 17, Holger Levsen <holger@layer-acht.org> wrote:
> yes, but when using your repo one has to add your key to the keys apt
> trusts, and this is something completly different than using proper
> backports.
Well... I trust much more Ondrej's archive since over the years it has 
proven its quality and scope, while new packages are uploaded to 
backports sometimes without much testing.
-- 
ciao,
Marco
signature.asc