To : Jonathan Nieder <jrnieder@gmail.com>, 515856@bugs.debian.org
Subject : Re: Debian Policy 4.1.4.0 released
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Mon, 02 Jul 2018 22:15:50 +0100
Message-id : 87tvphbapl.fsf@zephyr.silentflame.com
In-reply-to : <[🔎] 20180702205725.GD10248@aiede.svl.corp.google.com>
References : <87po3b2ehh.fsf@iris.silentflame.com> <87muyeuage.fsf@debian.org> <14nope-e91.ln1@argenau.bebt.de> <87efjqt6pe.fsf@debian.org> <20180411131832.bs2f5obra7e42pyk@an3as.eu> <20090218004450.GA11973@alf.mars> <23246.3509.395512.990067@chiark.greenend.org.uk> <874lkhv4yl.fsf@hope.eyrie.org> <20090218004450.GA11973@alf.mars> <87zi29ct2v.fsf@iris.silentflame.com> <[🔎] 20180702205725.GD10248@aiede.svl.corp.google.com>


Hello Jonathan,
On Mon, Jul 02 2018, Jonathan Nieder wrote:
> I'm a bit confused: wasn't it already specified pretty precisely?
Please take a look through the bug's discussion.  It's explained why the
wording was not thought to be good enough.
-- 
Sean Whitton
signature.asc