To : debian-devel@lists.debian.org
Subject : Re: Reproducible builds error: libQt5Core.so.5: cannot open shared object file: No such file or directory
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 9 Jul 2018 18:51:14 +0000
Message-id : 20180709185114.y5bwbbb6rtjkdwmw@layer-acht.org
In-reply-to : <[🔎] 20180709183453.GQ31710@mapreri.org>
References : <[🔎] 20180709190200.7c6b7f68@debian.debian.org> <[🔎] 20180709170535.GN31710@mapreri.org> <[🔎] 20180709193651.21d13b65@debian.debian.org> <[🔎] 20180709183453.GQ31710@mapreri.org>


On Mon, Jul 09, 2018 at 08:34:54PM +0200, Mattia Rizzolo wrote:
> I agree.  I haven't been mad about it only because it affects i386 only,
> and we have 3 other architectures, 
I agree too.
> but we'll need to figure a workaround
> soon.
and/or exclude these results from showing up on tracker.d.o and
elsewhere.
-- 
cheers,
	Holger
signature.asc