To : debian-devel@lists.debian.org
Subject : Re: Concerns to software freedom when packaging deep-learning based appications.
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 12 Jul 2018 14:42:01 +0000
Message-id : 20180712144201.4cz2uy3vnn4sjngx@layer-acht.org
In-reply-to : <[🔎] 1531401361.18353.14.camel@debian.org>
References : <[🔎] 20180712123524.GA25751@Asuna> <[🔎] 20180712130954.m4t5wvnnvrsg37rc@layer-acht.org> <[🔎] 1531401361.18353.14.camel@debian.org>


On Thu, Jul 12, 2018 at 02:16:01PM +0100, Ian Campbell wrote:
> > so what? Debian runs on non-free CPUs too, how is this any different?
> AIUI there is a pile of non-free libraries/tools on the host side too,
 
thanks for this clarification!
-- 
cheers,
	Holger
signature.asc