To : debian-devel@lists.debian.org
Subject : Re: Bug#903815: ITP: pw -- A simple command-line password manager
From : Russ Allbery <rra@debian.org>
Date : Wed, 18 Jul 2018 21:34:26 -0700
Message-id : 871sbzsv1p.fsf@hope.eyrie.org
In-reply-to : <[🔎] 87bmb3q2qm.fsf@err.no> (Tollef Fog Heen's message of "Thu, 19	Jul 2018 06:16:33 +0200")
References : <[🔎] 20180715084224.5kzlh4mfiy7z4qzc@dashamir>	<[🔎] ac0827e2-5469-a1c9-da89-b4ebaf9e458d@debian.org>	<[🔎] CAMucfLwG=K==qDgv+Rt56LHAFjyW+J=sfqzE8nv7QHx6guvRRg@mail.gmail.com>	<[🔎] 20180715214716.GE17764@espresso.pseudorandom.co.uk>	<[🔎] CAMucfLw1zSgvOQ4oeDHTW-3R+SL6GmYvCsNpDS35fGT8gm=cjA@mail.gmail.com>	<[🔎] 886d9977-0814-11f0-f2f3-cca8de5cbad6@debian.org>	<[🔎] CAMucfLwJe8BFs-eKfR73uaxgWnXNhn4R-GhXLfsqgQw3UNTPFQ@mail.gmail.com>	<[🔎] 6f389ede-8a02-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 87bmb3q2qm.fsf@err.no>


Tollef Fog Heen <tfheen@err.no> writes:
> Assuming it's small enough, using a pipe (or possibly a FIFO) could
> work.  That's kernel memory and iirc it won't be swapped out.  (I'm
> happy to be corrected on this, I'm basing it on what I've heard before
> and my recollection of it.)
There's a Kerberos ticket cache implementation (still a non-standard one,
though) that uses this mechanism since it even works across processes if
one is careful.  It's a really interesting trick, although it has a few
drawbacks.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>