To : debian-devel@lists.debian.org
Subject : Re: Bug#903815: ITP: pw -- A simple command-line password manager
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Mon, 16 Jul 2018 13:41:05 +0200
Message-id : E1ff1sH-0002bq-T1@drop.zugschlus.de
In-reply-to : <[🔎] CAMucfLwG=K==qDgv+Rt56LHAFjyW+J=sfqzE8nv7QHx6guvRRg@mail.gmail.com>
References : <[🔎] 20180715084224.5kzlh4mfiy7z4qzc@dashamir> <[🔎] ac0827e2-5469-a1c9-da89-b4ebaf9e458d@debian.org> <[🔎] CAMucfLwG=K==qDgv+Rt56LHAFjyW+J=sfqzE8nv7QHx6guvRRg@mail.gmail.com>


On Sun, 15 Jul 2018 12:07:30 +0200, Dashamir Hoxha
<dashohoxha@gmail.com> wrote:
>All your assertions/assumptions are wrong.
>Either you did not look close enough to the code, or you are not
>an expert on bash scripting (bash is a bit cryptic and difficult
>to understand even for experts).
Kindly inform yourself about whom you're talking to.
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | 
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834