To : 904019@bugs.debian.org, debian-devel@lists.debian.org
Subject : Re: Bug#904019: ITP: libxcrypt -- Extended crypt library for DES, MD5, Blowfish and others
From : Philipp Kern <pkern@debian.org>
Date : Fri, 20 Jul 2018 09:23:47 +0200
Message-id : 1a2365153e69bbebb918b78dfef9e1ad@debian.org
In-reply-to : <[🔎] 20180720001851.GA10044@bongo.bofh.it>
References : <[🔎] 20180718113542.GA14230@bongo.bofh.it> <[🔎] 20180720001851.GA10044@bongo.bofh.it>


On 2018-07-20 02:18, Marco d'Itri wrote:
And this means that perl (a libcrypt dependency) would be broken 
between
Make sure that glibc splits out libcrypt into its own package, have 
libc6 depend on it and then provide libcrypt1? (Because it's really 
providing libcrypt's ABI from another package.) Versioning might be 
tricky, though.
Kind regards
Philipp Kern