To : Russ Allbery <rra@debian.org>, 515856@bugs.debian.org
Subject : Re: Bug#515856: Debian Policy 4.1.4.0 released
From : Bill Allombert <ballombe@debian.org>
Date : Tue, 3 Jul 2018 12:20:28 +0200
Message-id : 20180703102028.GD29271@yellowpig
Mail-followup-to : Bill Allombert <ballombe@debian.org>,	Russ Allbery <rra@debian.org>, 515856@bugs.debian.org,	Jonathan Nieder <jrnieder@gmail.com>,	Sean Whitton <spwhitton@spwhitton.name>,	Ian Jackson <ijackson@chiark.greenend.org.uk>,	Andreas Tille <andreas@an3as.eu>, debian-devel@lists.debian.org
In-reply-to : <[🔎] 87sh51xl38.fsf@hope.eyrie.org>
References : <87efjqt6pe.fsf@debian.org> <20180411131832.bs2f5obra7e42pyk@an3as.eu> <20090218004450.GA11973@alf.mars> <23246.3509.395512.990067@chiark.greenend.org.uk> <874lkhv4yl.fsf@hope.eyrie.org> <20090218004450.GA11973@alf.mars> <87zi29ct2v.fsf@iris.silentflame.com> <[🔎] 20180702205725.GD10248@aiede.svl.corp.google.com> <20090218004450.GA11973@alf.mars> <[🔎] 87sh51xl38.fsf@hope.eyrie.org>


On Mon, Jul 02, 2018 at 04:40:43PM -0700, Russ Allbery wrote:
> Jonathan Nieder <jrnieder@gmail.com> writes:
> 
> > Context: I have run into a few packages that used the +dfsg convention
> > without documenting what they removed from the tarball and I was not
> > able to locally update them. :(
> 
> This is one of the cases that now has a better solution and more standard
> tools than the get-orig-source target, specifically Files-Excluded in
> debian/copyright.  See the documentation of Files-Excluded in uscan(1).
Files-Excluded requires to use the new copyright format, and is far less
powerful than a shell script. This is not a true replacement.
How many packages are using Files-Excluded ?
Cheers,
-- 
Bill. <ballombe@debian.org>
Imagine a large red swirl here.