To : Bill Allombert <ballombe@debian.org>, Russ Allbery <rra@debian.org>,	515856@bugs.debian.org, Jonathan Nieder <jrnieder@gmail.com>,	Sean Whitton <spwhitton@spwhitton.name>,	Ian Jackson <ijackson@chiark.greenend.org.uk>,	debian-devel@lists.debian.org
Subject : Re: Bug#515856: Debian Policy 4.1.4.0 released
From : Andreas Tille <andreas@an3as.eu>
Date : Tue, 3 Jul 2018 15:43:19 +0200
Message-id : 20180703134319.dei6m7nk37nrc4sd@an3as.eu
In-reply-to : <[🔎] 20180703102028.GD29271@yellowpig>
References : <20180411131832.bs2f5obra7e42pyk@an3as.eu> <20090218004450.GA11973@alf.mars> <23246.3509.395512.990067@chiark.greenend.org.uk> <874lkhv4yl.fsf@hope.eyrie.org> <20090218004450.GA11973@alf.mars> <87zi29ct2v.fsf@iris.silentflame.com> <[🔎] 20180702205725.GD10248@aiede.svl.corp.google.com> <20090218004450.GA11973@alf.mars> <[🔎] 87sh51xl38.fsf@hope.eyrie.org> <[🔎] 20180703102028.GD29271@yellowpig>


On Tue, Jul 03, 2018 at 12:20:28PM +0200, Bill Allombert wrote:
> On Mon, Jul 02, 2018 at 04:40:43PM -0700, Russ Allbery wrote:
> > 
> > This is one of the cases that now has a better solution and more standard
> > tools than the get-orig-source target, specifically Files-Excluded in
> > debian/copyright.  See the documentation of Files-Excluded in uscan(1).
> 
> Files-Excluded requires to use the new copyright format, and is far less
> powerful than a shell script. This is not a true replacement.
To be honest: If the fact that get-orig-source is not part of Debian
policy any more would have the effect that people get motivation to
replace the old copyright format by the modern one I would stop asking
for re-introducing get-orig-source.
 
> How many packages are using Files-Excluded ?
Codesearch will give you the exact number.  I've checked on my local
clones of Debian Med packages (released and in preparation):
   266 out of 901 are using Files-Excluded
Remark: I'm using Files-Excluded even when there is a need to write an
get-orig-source script and parse debian/coprright for it.  It might be
different over the whole package pool but for my use case its more than
25%.
Kind regards
    Andreas.
-- 
http://fam-tille.de