To : Marc Dequènes (duck) <duck@duckcorp.org>
Subject : Re: Should the weboob package stay in Debian?
From : Marc Dequènes (duck) <duck@duckcorp.org>
Date : Sun, 22 Jul 2018 10:15:41 +0900
Message-id : 4a93d7a55510e6cb4711922328394ebe@duckcorp.org
Reply-to : duck@duckcorp.org
In-reply-to : <[🔎] 20180722005255.uoq4q6t7jtikhrk6@glandium.org>
References : <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] 2821064bd81a0eee4eddef1a30f0f776@duckcorp.org> <[🔎] 20180722005255.uoq4q6t7jtikhrk6@glandium.org>


Quack,
On 2018-07-22 09:52, Mike Hommey wrote:
Thanks for pointing this out. It's not in yet and I've just asked 
upstream to clean this mess.
\_o<
--
Marc Dequènes