To : debian-devel@lists.debian.org
Subject : Re: Should the weboob package stay in Debian?
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Wed, 25 Jul 2018 19:05:33 +0200
Message-id : E1fiNED-0007Ek-Uq@drop.zugschlus.de
In-reply-to : <[🔎] 20180724164025.GA24007@virgil.dodds.net>
References : <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] 2821064bd81a0eee4eddef1a30f0f776@duckcorp.org> <[🔎] 5bsh48ewmk.fsf@chiark.greenend.org.uk> <[🔎] 20180724T130657.GA.09a6c.stse@fsing.rootsland.net> <[🔎] 20180724164025.GA24007@virgil.dodds.net>


On Tue, 24 Jul 2018 09:40:25 -0700, Steve Langasek <vorlon@debian.org>
wrote:
>On Tue, Jul 24, 2018 at 01:15:52PM +0200, Stephan Seitz wrote:
>> On Di, Jul 24, 2018 at 11:49:55 +0100, Matthew Vernon wrote:
>> > accept that they are authoritative in this regard. Therefore, you should
>> > rename the offensive parts of this package.
>
>> He certainly should NOT rename any parts of the package without upstream
>> consent. If upstream doesn’t approve (and it seems that these names are part
>> of upstream’s working culture), then the other choices are removing to
>> package or keeping it as it is.
>
>Your "should not" does not follow from any of Debian's core principles
>(DFSG, Debian Social Contract, Diversity Statement).
Staying compatible with the rest of the world is not covered by our
core principles?
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | 
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834