To : debian-devel@lists.debian.org
Subject : Re: Should the weboob package stay in Debian?
From : Rens Houben <shadur@bastion.systemec.nl>
Date : Thu, 26 Jul 2018 10:32:14 +0200
Message-id : 20180726083214.rpq3dbpondi2egj5@bastion.systemec.nl
In-reply-to : <[🔎] 20180726081642.GA1800@chew.redmars.org>
References : <[🔎] 5bsh48ewmk.fsf@chiark.greenend.org.uk> <[🔎] 20180724T130657.GA.09a6c.stse@fsing.rootsland.net> <[🔎] 20180724164025.GA24007@virgil.dodds.net> <[🔎] E1fiNED-0007Ek-Uq@drop.zugschlus.de> <[🔎] 20180725191853.GB7620@virgil.dodds.net> <[🔎] 20180725195610.wyiinurpcakdluao@angband.pl> <[🔎] 20180725225550.GA8962@jadzia.comodo.priv.at> <[🔎] 20180726010945.wfkd3wyw2blfq4k4@angband.pl> <[🔎] 87o9euigmi.fsf@thinkpad.rath.org> <[🔎] 20180726081642.GA1800@chew.redmars.org>


In other news for Thu, Jul 26, 2018 at 09:16:42AM +0100, Jonathan Dowland has been seen typing:
> On Thu, Jul 26, 2018 at 08:46:29AM +0100, Nikolaus Rath wrote:
 
> > I honestly don't see any connection to religion here.
 
> It's a tenuous (and frankly ridiculous) attempt to demonize a position
> that Adam disagrees with.
It's a big invisible neon sign saying "Please ask me what I mean by
'this religion' so I have an excuse to post a lengthy, lovingly written
and passionately argued rant about Political Correctness, SJWs and how
liberals are the real nazis that will derail this thread so nothing
useful comes off it and the status quo will remain comfortably
preserved".
Let's not feed the troll.
> -- 
--
Rens.