To : debian-devel@lists.debian.org
Subject : Re: Should the weboob package stay in Debian?
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Thu, 26 Jul 2018 17:16:52 +0200
Message-id : E1fii0a-00063V-Ol@drop.zugschlus.de
In-reply-to : <[🔎] 87effr3yp4.fsf@debian.org>
References : <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] 2821064bd81a0eee4eddef1a30f0f776@duckcorp.org> <[🔎] 5bsh48ewmk.fsf@chiark.greenend.org.uk> <[🔎] 20180724T130657.GA.09a6c.stse@fsing.rootsland.net> <[🔎] 20180724164025.GA24007@virgil.dodds.net> <[🔎] E1fiNED-0007Ek-Uq@drop.zugschlus.de> <[🔎] 87effr3yp4.fsf@debian.org>


On Wed, 25 Jul 2018 21:25:11 +0200, Ole Streicher <olebole@debian.org>
wrote:
>Obviously we renamed packages (which made us incompatible with the rest
>of the world) already if needed. Rememver iceweasel or icedove?
Didn't we ship aliases? Are firefox and thunderbird commonly invoked
from scripts that might be expected to run on different distributions?
Technically, this will be the next "take this script, it runs
everywhere but on Debian" which will hurt the project.
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | 
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834