To : Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Subject : Re: Can aolserver4 be considered superseded and removed?
From : H茅ctor Romojaro G贸mez	 <hector.romojaro@gmail.com>
Date : Thu, 19 Jul 2018 13:07:24 +0200
Message-id : 1531998444.5143.27.camel@gmail.com
In-reply-to : <[]20180718194158.rld7cokmlhuba4o5@breakpoint.cc>
References : <20180227135758.g454nwznmcam5jeq@breakpoint.cc>	 <20180227141659.GA1812@homebox.lovergine.com>	 <1519748146.19891.44.camel@gmail.com>	 <20180227163622.GA4204@homebox.lovergine.com>	 <1519752853.19891.53.camel@gmail.com>	 <[]20180718194158.rld7cokmlhuba4o5@breakpoint.cc>


Hi Sebastian,
El mi茅, 18-07-2018 a las 21:41 +0200, Sebastian Andrzej Siewior
escribi贸:
> On 2018-02-27 18:34:13 [+0100], H茅ctor Romojaro G贸mez wrote:
> > El mar, 27-02-2018 a las 17:36 +0100, Francesco P. Lovergine
> > escribi贸:
> > > [...]
> > > 
> > > I would suggest to provide a migration package for AOLserver
> > > users
> > > with a NEWS document about possible issues due to known problems.
> > 
> > Agree. I will make openacs dependant on naviserver in the next
> > version,
> > once naviserver + its modules are in the archive.
> 
> We have naviserver in NEW [0] (for four months but okay). I don't see
> any reference to the aolserver4 package. I was expecting something
> like
> Provides:/Replaces:/Package: for a transitional package to move all
> users from aolserver4 over to naviserver.
I will add a "Replaces" to the naviserver package once it hits sid and
i am able to upload a newer version.
> I am currious now if I am allowed to reassing [2] over to
> ftp.debian.org
> for the removal.
Fine for me, let's wait for Frankie's opinion.
> There is also ITP for naviserver-modules [1] so I could then file a
> RM
> for aolserver4-nsopenssl which I what I planned in the beginning.
> Any objections?
nsopenssl is replaced by naviserver itself, as it includes now the
nsssl module, so there is no need to wait for the modules package :)
> [0] https://ftp-master.debian.org/new/naviserver_4.99.16-1.html
> [1] https://bugs.debian.org/891650
> [2] https://bugs.debian.org/891633
Kind regards,
H茅ctor