To : debian-devel@lists.debian.org
Subject : Re: Debian 25 on thursday 2018-08-16
From : Paul Wise <pabs@debian.org>
Date : Tue, 31 Jul 2018 10:20:06 +0800
Message-id : CAKTje6GxtF3uoRHPuF-Wa0PZgYbg6zKxCoUnsYy9wcbwXLN4mw@mail.gmail.com
In-reply-to : <[🔎] 20180730211140.qs2on3busohmnrsn@gpm.stappers.nl>
References : <[🔎] 20180730211140.qs2on3busohmnrsn@gpm.stappers.nl>


On Tue, Jul 31, 2018 at 5:11 AM, Geert Stappers wrote:
> Thursday 16th of augustus becomes Debian 25 years.
>
> Let's celebrate it
Looks like Brasil is leading the celebration count this year:
https://wiki.debian.org/DebianDay/2018
-- 
bye,
pabs
https://wiki.debian.org/PaulWise