To : debian-devel@lists.debian.org
Subject : workarounds for Planet bugs?
From : Daniel Pocock <daniel@pocock.pro>
Date : Mon, 2 Jul 2018 20:04:56 +0200
Message-id : 77fdc3a0-c6bf-6588-260e-8acadbe56cac@pocock.pro


Hi everybody,
Planet struggles to poll certain blogs (see below), including some new
contributors.
Does anybody know of workarounds these people can use until Planet is
updated to a recent version of planet-venus?  For example, at least
three of them I communicated with are using Wordpress, is there some
setting in Wordpress they need to enable or disable to make their feed work?
Regards,
Daniel
$ curl -o - -s https://planet.debian.org | grep 'href=""'
    <li><a href="" title=""></a> <a href="">(feed)</a></li>
    <li><a href="" title="">Anisa Kuci</a> <a
href="http://anisakuci.com/feed/";>(feed)</a></li>
    <li><a href="" title="">Benjamin Kerensa</a> <a href="">(feed)</a></li>
    <li><a href="" title="">Eduard Bloch</a> <a
href="http://www.rootfs.net/jaws/data/xml/blog.Debian.rss";>(feed)</a></li>
    <li><a href="" title="Comments on:">James Bromberger</a> <a
href="https://blog.james.rcpt.to/category/computing/linux/feed/";>(feed)</a></li>
    <li><a href="" title="">Jona Azizaj</a> <a
href="https://blog.azizaj.com/tag/debian/feed/";>(feed)</a></li>
    <li><a href="" title="ghostbar">Jose Luis Rivas</a> <a
href="https://ghostbar.co/feed-planetdebian.xml";>(feed)</a></li>
    <li><a href="" title="">Kristi Progri</a> <a
href="http://kristiprogri.com/feed/";>(feed)</a></li>
    <li><a href="" title="">Marco d'Itri</a> <a
href="http://blog.bofh.it/debian/?format=atom";>(feed)</a></li>
    <li><a href="" title="">Martin Meredith</a> <a href="">(feed)</a></li>