To : debian-devel@lists.debian.org
Subject : Re: init system agnosticism [WAS: how to remove libsystemd0 from a live-running debian desktop system]
From : Jonas Smedegaard <jonas@jones.dk>
Date : Wed, 12 Apr 2017 10:08:41 +0200
Message-id : 149198452171.7651.18356817437304060664@auryn.jones.dk
In-reply-to : <[🔎] 55a1655c-4e3b-78bc-b36b-8a09310223ad@gr13.net>
References : <CAPweEDz_Q8aGEawfyXv9tdU6VUS1Auk8kvBq3vJK0PhBcU5bOQ@mail.gmail.com> <CAPweEDyyYuEtkrjbUpkJ=52NDBnqHfZvw_ZLSZ5b+NHoXQMxbg@mail.gmail.com> <54E37F1C.8030309@fastmail.fm> <[🔎] 55a1655c-4e3b-78bc-b36b-8a09310223ad@gr13.net>


Quoting Enrico Weigelt, metux IT consult (2017-04-12 08:38:26)
> I really wonder why people spent so much time in init system wars, 
> instead of thinking clearly of the actual root problem to solve.
Because the debate got derailed by remarks painting other contributors 
to the debate as idiots, perhaps?
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc