To : debian-devel@lists.debian.org
Subject : Re: Bug#860170: node-brfs -- browserify fs.readFileSync() static asset inliner
From : Jonathan Dowland <jmtd@debian.org>
Date : Wed, 12 Apr 2017 22:16:18 +0100
Message-id : 20170412211618.GC7972@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org,	Bastien ROUCARIES <roucaries.bastien@gmail.com>
In-reply-to : <[🔎] CAE2SPAYj8m7tYO8TXDueur=mWrM7AedbfNF04rUYvfbaWHHuYw@mail.gmail.com>
References : <[🔎] CAE2SPAYj8m7tYO8TXDueur=mWrM7AedbfNF04rUYvfbaWHHuYw@mail.gmail.com>


On Wed, Apr 12, 2017 at 03:35:46PM +0200, Bastien ROUCARIES wrote:
> Subject: Re: Bug#860170: node-brfs -- browserify fs.readFileSync() static asset inliner
This should have "ITP" in the title of the bug.
> Browserify is an JavaScript tool (compiler) that allows developers
                ^^^^
should be "a", "an" is used if the following word begins with a vowel.
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.
signature.asc