To : debian-devel@lists.debian.org,	Bastien ROUCARIES <roucaries.bastien@gmail.com>
Subject : Re: Bug#860170: node-brfs -- browserify fs.readFileSync() static asset inliner
From : Wouter Verhelst <wouter@debian.org>
Date : Thu, 13 Apr 2017 08:59:30 +0200
Message-id : 20170413065930.74de43jvyq353dh4@grep.be
In-reply-to : <[🔎] 20170412211618.GC7972@chew.redmars.org>
References : <[🔎] CAE2SPAYj8m7tYO8TXDueur=mWrM7AedbfNF04rUYvfbaWHHuYw@mail.gmail.com> <[🔎] 20170412211618.GC7972@chew.redmars.org>


On Wed, Apr 12, 2017 at 10:16:18PM +0100, Jonathan Dowland wrote:
> On Wed, Apr 12, 2017 at 03:35:46PM +0200, Bastien ROUCARIES wrote:
> > Subject: Re: Bug#860170: node-brfs -- browserify fs.readFileSync() static asset inliner
> 
> This should have "ITP" in the title of the bug.
> 
> > Browserify is an JavaScript tool (compiler) that allows developers
>                 ^^^^
> 
> should be "a", "an" is used if the following word begins with a vowel.
(or the letter h followed by a vowel)
-- 
< ron> I mean, the main *practical* problem with C++, is there's like a dozen
       people in the world who think they really understand all of its rules,
       and pretty much all of them are just lying to themselves too.
 -- #debian-devel, OFTC, 2016-02-12