To : debian-devel@lists.debian.org
Subject : Re: Bug#860170: node-brfs -- browserify fs.readFileSync() static asset inliner
From : Russ Allbery <rra@debian.org>
Date : Fri, 14 Apr 2017 09:31:38 -0700
Message-id : 871ssv54t1.fsf@hope.eyrie.org
In-reply-to : <[🔎] E1cz3v1-0000Cm-2X@mail.einval.com> (Steve McIntyre's message of	"Fri, 14 Apr 2017 17:17:55 +0100")
References : <[🔎] CAE2SPAYj8m7tYO8TXDueur=mWrM7AedbfNF04rUYvfbaWHHuYw@mail.gmail.com>	<[🔎] 20170412211618.GC7972@chew.redmars.org>	<[🔎] 20170413065930.74de43jvyq353dh4@grep.be>	<[🔎] 20170413071340.4hzvuevqefqdrgbn@liw.fi>	<[🔎] 20170414133450.5iczdku4556lzaej@grep.be>	<[🔎] 20170414133450.5iczdku4556lzaej@grep.be>	<[🔎] E1cz3v1-0000Cm-2X@mail.einval.com>


Steve McIntyre <steve@einval.com> writes:
> The Wanderer wrote:
>> At a guess, probably "herb", which is commonly pronounced without the
>> initial aspirant even in dialects (etc.) which ordinarily don't elide
>> such.
> *shudder* In en_US, maybe...
I'm an en_US speaker and pronounce the "h", fwiw.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>