To : debian-devel@lists.debian.org
Subject : Re: Bug#857394: Debian Policy violation -- libgegl-dev contains duplicate copy of openCL library files
From : "Enrico Weigelt, metux IT consult" <enrico.weigelt@gr13.net>
Date : Fri, 14 Apr 2017 20:40:34 +0200
Message-id : 71c62d1b-fb57-a7a7-512b-2a03b378022c@gr13.net
In-reply-to : <[🔎] 20170414053430.7c9cd82d.ian_bruce@mail.ru>
References : <148917296784.13898.2720322219116742496.reportbug@quadlie> <87tw5tmh14.fsf@gmail.com> <[🔎] 20170413012514.661a48ee.ian_bruce@mail.ru> <[🔎] 20170414053430.7c9cd82d.ian_bruce@mail.ru>


On 14.04.2017 14:34, ian_bruce@mail.ru wrote:
> I was right -- it IS a Debian Policy violation:
> 
>     * 4.13 Convenience copies of code *
<snip>
I've got a similar problem while packaging recent webkit (latest surf
needs a newer one). Their git repo is >GB (!). No idea how much I'll
have to cut out here yet (still pulling) ...
By the way: is there any automatic way for creating the -dfsg trees out
of the upstream ? (I prefer working directly w/ git repos instead of
additional patching)
--mtx