To : Lucas Nussbaum <lucas@debian.org>, debian-devel@lists.debian.org
Subject : 132 packages with several sources for stretch in the archive… (Re: Bug#860608: [pkg-golang-devel] Bug#860608: golang: FTBFS: Go version is "go1.6.1", ignoring -next /<<PKGBUILDDIR>>/api/next.txt)
From : Holger Levsen <holger@layer-acht.org>
Date : Fri, 21 Apr 2017 11:29:30 +0000
Message-id : 20170421112930.GA26356@layer-acht.org
Reply-to : debian-devel@lists.debian.org
In-reply-to : <20170421110020.j4aobds3ylc5nuib@xanadu.blop.info>
References : <20170419062130.qhhk3dgdumkrdvd2@xanadu.blop.info> <CANnVG6kr70UmV-mYgt0vLvm5PwMg8Sm59evObuFD-fC3uj3rJw@mail.gmail.com> <20170419085520.wh4kh4hb5s5d762b@xanadu.blop.info> <CAJ8wqtejrtkCfO-a69OT5OuhbAjs=TQpBuOf+531fQJWiyVdrA@mail.gmail.com> <CANnVG6nE4oK2X+iQ1hwz_Ez=DHn+3H9OgazkY00aoeYA87ww5Q@mail.gmail.com> <a2007d58-fddb-aeb1-43bc-d87ad69711b9@thykier.net> <CANnVG6mJBjV-7NheH8B_UY8qUAvB=SaC8G925Vmv9vYJc0BuNA@mail.gmail.com> <6d4da69d-8ca6-febf-9d52-a48f2798753f@thykier.net> <20170421110020.j4aobds3ylc5nuib@xanadu.blop.info>


On Fri, Apr 21, 2017 at 01:00:20PM +0200, Lucas Nussbaum wrote:
> FYI, that's the number of additional copies of source packages in
> stretch, per source package:
> 
> udd=> select source, count(*) from sources where release='stretch' and
> component='main' and extra_source_only group by source order by count
> desc;
[...]
> (132 rows)
that's quite astounding (to me) and IMHO also quite bad… can we do something
to fix this for Buster at least?
reply-to: set to debian-devel@…
-- 
cheers,
	Holger
signature.asc