To : debian-devel@lists.debian.org
Subject : Re: policy for shipping sysctl.d snippets in packages?
From : Brian May <brian@linuxpenguins.xyz>
Date : Thu, 27 Apr 2017 16:34:36 +1000
Message-id : 347b04abaaf66b22a4d65a67de524b68@linuxpenguins.xyz
In-reply-to : <[🔎] 20170427061907.tdujnxggstim53oq@belkar.wrar.name>
References : <[🔎] 20170423101658.diqp4ubgzyhq7wbx@nana.phantasia.die-welt.net> <[🔎] 20170423190041.x6slcy7vpaqw245z@grep.be> <[🔎] 20170424091748.umfoto7lrjiumvqb@bongo.bofh.it> <[🔎] 20170424131015.geopkjepwhazd4ze@angband.pl> <[🔎] CAOdo=Sy5ABe4fHDZv=TxHQOp9upd9zufYAokbhVLmp=JgEPN-A@mail.gmail.com> <[🔎] 20170427001225.GA18291@gismo.pca.it> <[🔎] 20170427061907.tdujnxggstim53oq@belkar.wrar.name>


On 2017-04-27 16:19, Andrey Rahmatullin wrote:
There was almost three years between Woody (July 19th 2002) and Sarge 
(June 6th 2005), yet we still allowed upgrades from Woody to Sarge.
The time duration is irrelevant. It is the policy we have that we 
support and test upgrades that matters. It is much easier to ignore 
upgrades and recommend to reinstall from scratch, that means we don't 
need to test and debug why upgrades break under various corner cases. 
Not so good for our users however.