To : Debian Devel <debian-devel@lists.debian.org>
Subject : Re: policy for shipping sysctl.d snippets in packages?
From : Tom H <tomh0665@gmail.com>
Date : Fri, 28 Apr 2017 04:00:07 -0400
Message-id : CAOdo=SyG0peHc29Uv0jkvL9iQGn0PbQAzECp7HkYs3FYPk25Lg@mail.gmail.com
In-reply-to : <[🔎] 20170427001225.GA18291@gismo.pca.it>
References : <[🔎] 20170423101658.diqp4ubgzyhq7wbx@nana.phantasia.die-welt.net> <[🔎] 20170423190041.x6slcy7vpaqw245z@grep.be> <[🔎] 20170424091748.umfoto7lrjiumvqb@bongo.bofh.it> <[🔎] 20170424131015.geopkjepwhazd4ze@angband.pl> <[🔎] CAOdo=Sy5ABe4fHDZv=TxHQOp9upd9zufYAokbhVLmp=JgEPN-A@mail.gmail.com> <[🔎] 20170427001225.GA18291@gismo.pca.it>


On Wed, Apr 26, 2017 at 8:12 PM, Luca Capello <luca@pca.it> wrote:
> On Wed, 26 Apr 2017 08:05:10 -0400, Tom H wrote:
>>
>> You can't dist-upgrade RHEL from 6 to 7 and you can't dist-upgrade
>> Debian from 6 to 8 in one leap.
>
> Debian *does* support dist-upgrading between *following* releases only,
> which is what we are talking about.
>
> And, in any case, for your example on Debian you will do 6 -> 7 -> 8.
"in one leap"