To : debian-devel@lists.debian.org
Subject : Re: policy for shipping sysctl.d snippets in packages?
From : Andrey Rahmatullin <wrar@debian.org>
Date : Thu, 27 Apr 2017 00:37:22 +0500
Message-id : 20170426193722.reupd2sm3zlt243v@belkar.wrar.name
In-reply-to : <[🔎] 1493232948.2474.17.camel@decadent.org.uk>
References : <[🔎] 20170423101658.diqp4ubgzyhq7wbx@nana.phantasia.die-welt.net> <[🔎] 20170423190041.x6slcy7vpaqw245z@grep.be> <[🔎] CAOdo=SxugG5=F2EXwZSz65tuZN9sAS5HjSDB5wgP1guf-d6UxQ@mail.gmail.com> <[🔎] 1493232948.2474.17.camel@decadent.org.uk>


On Wed, Apr 26, 2017 at 07:55:48PM +0100, Ben Hutchings wrote:
> > rpm doesn't have a problem with config file handling and deals with
> > config files in a similar way that dpkg uses the "conffile" attribute
> > to deal with them. rpm spec files use two (one-and-a-half?) macros:
> > 
> > - "%config": "foo.conf" is replaced in an upgrade and saved as
> > "foo.conf.rpmsave";
> > 
> > - "%config(noreplace)": "foo.conf" isn't replaced in an upgrade and
> > the new "foo.conf" is installed as "foo.conf.rpmnew".
> 
> I didn't know about this, and I'm pleased to see that this is (now)
> possible. 
... for at least 15 years (I just don't have earlier experience)
> Is this documented somewhere?  (I've never been able to find
> documentation of RPM macros that isn't very old and incomplete.)
https://docs.fedoraproject.org/en-US/Fedora_Draft_Documentation/0.1/html/RPM_Guide/ch09s05s03.html
-- 
WBR, wRAR
signature.asc