To : debian-devel@lists.debian.org
Subject : Re: policy for shipping sysctl.d snippets in packages?
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Sun, 30 Apr 2017 16:44:49 +0200
Message-id : E1d4q5h-0003jz-W5@swivel.zugschlus.de
In-reply-to : <[🔎] 20170430134952.4jrgufae34okbj3s@angband.pl>
References : <[🔎] 20170423101658.diqp4ubgzyhq7wbx@nana.phantasia.die-welt.net> <[🔎] 20170423190041.x6slcy7vpaqw245z@grep.be> <[🔎] CAOdo=SxugG5=F2EXwZSz65tuZN9sAS5HjSDB5wgP1guf-d6UxQ@mail.gmail.com> <[🔎] 20170427071854.tmpt2eav2hjyvfhq@grep.be> <[🔎] CAOdo=SxpzqqVtZEEhY1Cq2nhDhxWkomaF1Zcp-6zpx_A7ssitA@mail.gmail.com> <[🔎] E1d4lu3-0000pj-F8@swivel.zugschlus.de> <[🔎] 20170430134952.4jrgufae34okbj3s@angband.pl>


On Sun, 30 Apr 2017 15:49:52 +0200, Adam Borowski
<kilobyte@angband.pl> wrote:
>The only "benefit" I see is that the RPM way is less work for the
>maintainer.
Amen.
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834