To : debian-devel@lists.debian.org
Subject : Re: Bug#861093: ITP: nano-assault -- mini arcade game taking place inside the human body
From : Simon Richter <sjr@debian.org>
Date : Mon, 24 Apr 2017 18:08:30 +0200
Message-id : e65e5fd8-2d5f-ac99-9024-2400f518213a@debian.org
In-reply-to : <[🔎] 149304862403.4836.7776067954384971351.reportbug@portux.lan.naturalnet.de>
References : <[🔎] 149304862403.4836.7776067954384971351.reportbug@portux.lan.naturalnet.de>


Hi,
On 24.04.2017 17:43, Dominik George wrote:
> * Package name    : nano-assault
Is that safe, trademark-wise? I just happen to know the guys who made
the 3DS game...
   Simon
signature.asc