To : debian-devel@lists.debian.org
Subject : Re: "Ask HN: What do you want to see in Ubuntu 17.10?"
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 5 Apr 2017 11:37:39 +0500
Message-id : 20170405063739.yfxwa4pl4bwu5bgi@belkar.wrar.name
In-reply-to : <[🔎] 20170405063444.h5awkz4zn4ymnzkg@angband.pl>
References : <1490993298.3690201.930301544.52911C7B@webmail.messagingengine.com> <[🔎] 1491178200.3866.5.camel@stuart.id.au> <[🔎] 20170403225824.s6g2jhy2qdowgrkm@hephaestus.silentflame.com> <[🔎] CAKTje6H+CPRtDBHT8USWYCo7aGsPCDUMssVqDKoPshEn96o_jQ@mail.gmail.com> <[🔎] 20170404204755.hmyxuemon7fwyugm@iris.silentflame.com> <[🔎] CAKTje6Hvq1H5rX+0N1ceo0cjf3NpX=qHrA6uiAEXuu1+T9-OPg@mail.gmail.com> <[🔎] 1491368164.5620.17.camel@stuart.id.au> <[🔎] 20170405063444.h5awkz4zn4ymnzkg@angband.pl>


On Wed, Apr 05, 2017 at 08:34:44AM +0200, Adam Borowski wrote:
> as by that point you've already closed the laptop and are putting it
> into your bag
I don't trust Linux enough to put my laptop into the bag not checking that
it is indeed suspended.
-- 
WBR, wRAR
signature.asc