To : debian-devel-announce@lists.debian.org
Subject : Re: Debian Project Leader election 2017: First call for votes
From : Damien Raude-Morvan <drazzib@drazzib.com>
Date : Sun, 2 Apr 2017 11:58:10 +0200
Message-id : 20170402115810.3cd59fe7@murphy.lan.drazzib.com
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <20170401234205.x2alafolvvhrvq5r@roeckx.be>
References : <20170401234205.x2alafolvvhrvq5r@roeckx.be>


Le Sun, 2 Apr 2017 01:42:06 +0200,
Debian Project Secretary - Kurt Roeckx <secretary@debian.org> a écrit :
> 
> - - -=-=-=-=-=- Don't Delete Anything Between These Lines
> =-=-=-=-=-=-=-=- 4bfd7999-2252-4a5f-8f4e-e10ea7b8fdf8
> [ 1 ] Choice 1: Mehdi Dogguy
> [ 2 ] Choice 2: Chris Lamb
> [   ] Choice 3: None Of The Above
> - - -=-=-=-=-=- Don't Delete Anything Between These Lines
> =-=-=-=-=-=-=-=-
> 
> ----------------------------------------------------------------------
pgpMcEequqJyh.pgp