To : debian-devel@lists.debian.org
Subject : Re: [stretch] mc-4.8.18 broken, but fixed mc-4.8.19 released 5 March
From : Felix Miata <mrmazda@earthlink.net>
Date : Sun, 2 Apr 2017 16:15:41 -0400
Message-id : 57500bc0-e621-1438-a03c-fbfba626882c@earthlink.net
In-reply-to : <[🔎] 20170402185938.ngwgwcglyc5zpbxh@grep.be>
References : <1962cb52-7b31-a9db-47df-9509b63826f1@earthlink.net> <20170324161822.7ptaxgjzjagjp7gu@belkar.wrar.name> <abd598cb-9b31-5f47-36ee-f9993e0e3d6d@earthlink.net> <20170331204923.avmtylw2dvazflfl@belkar.wrar.name> <cf8867e0-b47d-f052-c8da-ababc28b1b46@earthlink.net> <[🔎] 20170402185938.ngwgwcglyc5zpbxh@grep.be>


Wouter Verhelst composed on 2017-04-02 20:59 (UTC+0200):
According to https://midnight-commander.org/ the current broken version is 
4.8.18, same as the app reports in its help screen. Filing a report from a 
different machine there's no good way to know whatever additions the package 
management system may have tacked on, or is there?
If you mean by "default configuration" a new installation and no previously 
saved settings rather than an upgrade, the bug is not apparent. However, after 
update from <4.8.18 to 4.8.18, the "default configuration" is to use the saved 
settings, which is why this bug manifests. The valid saved setting is improperly 
applied *every* time mc is started, not just on a first use.
the maintainer and/or the release managers to make.-- 
"The wise are known for their understanding, and pleasant
words are persuasive." Proverbs 16:21 (New Living Translation)
 Team OS/2 ** Reg. Linux User #211409 ** a11y rocks!
Felix Miata  ***  http://fm.no-ip.com/