To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Re: Bug#859748: general: fails to address full 8GiB of DDR RAM on PowerMac G5 (only 5.8GiB)
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 06 Apr 2017 21:48:05 +0000
Message-id : handler.s.B859748.14915150573569.transcript@bugs.debian.org
References : <[🔎] 1491515047.2409.27.camel@decadent.org.uk> <[🔎] 20170406192326.3225.11986.reportbug@tuxmaster.harohome>


Processing control commands:
> reassign -1 src:linux 3.16.39-1+deb8u2
Bug #859748 [general] general: fails to address full 8GiB of DDR RAM on PowerMac G5 (only 5.8GiB)
Bug reassigned from package 'general' to 'src:linux'.
Ignoring request to alter found versions of bug #859748 to the same values previously set
Ignoring request to alter fixed versions of bug #859748 to the same values previously set
Bug #859748 [src:linux] general: fails to address full 8GiB of DDR RAM on PowerMac G5 (only 5.8GiB)
Marked as found in versions linux/3.16.39-1+deb8u2.
> tag -1 moreinfo
Bug #859748 [src:linux] general: fails to address full 8GiB of DDR RAM on PowerMac G5 (only 5.8GiB)
Added tag(s) moreinfo.
-- 
859748: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=859748
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems