To : debian-devel@lists.debian.org
Subject : Re: What's a safe way to have extensions in chromium in Debian?
From : "Enrico Weigelt, metux IT consult" <enrico.weigelt@gr13.net>
Date : Tue, 11 Apr 2017 15:52:51 +0200
Message-id : 5b6817ef-c26f-9af2-b50f-5991641e6833@gr13.net
In-reply-to : <[🔎] 20170411082250.iz44nivgxcogzgix@belkar.wrar.name>
References : <20170322110302.5f5x32tghp5lis5k@enricozini.org> <20170323065013.bll2v2ytrsir5rty@earth> <08b34e0f-7ddc-b89b-dfa1-68abd2753db5@bsnet.se> <[🔎] dba6282a-1952-fb54-f687-df198361997e@gr13.net> <[🔎] 20170409205829.mbmstnsxb6nir7m7@belkar.wrar.name> <[🔎] 7a8bf882-df26-cb33-63bc-02d9f3f5c34d@gr13.net> <[🔎] 20170411082250.iz44nivgxcogzgix@belkar.wrar.name>


On 11.04.2017 10:22, Andrey Rahmatullin wrote:
> On Tue, Apr 11, 2017 at 04:22:40AM +0200, Enrico Weigelt, metux IT consult wrote:
>>>> <snip>
>>>>
>>>> could anyone please give me some insight, was the security problems
>>>> are here exactly ?
>>> Extension auto-updating is considered "phoning home".
>>
>> Isn't there a way to just disable part ?
> Disabling extension auto-updating is wrong from several perspectives,
> including the security one.
hmm, I'd actually feel better w/ manual update (on user request) for the
unpackaged ones (the packaged ones of course go via apt).
--mtx
-- 
mit freundlichen Grüßen
--
Enrico, Sohn von Wilfried, a.d.F. Weigelt,
metux IT consulting
+49-151-27565287