To : Alec Leamas <leamas.alec@gmail.com>
Subject : Re: lircd daemon as regular user => device access problems
From : Paul Wise <pabs@debian.org>
Date : Sat, 11 Feb 2017 14:34:02 +0800
Message-id : CAKTje6GON_d7W9Nt9ub72PfhW27H11HCqS_jrPD-X_rD1KXYFw@mail.gmail.com
In-reply-to : <[🔎] bba0c0c5-04da-e9e5-a8e5-3262517620b5@gmail.com>
References : <[🔎] bba0c0c5-04da-e9e5-a8e5-3262517620b5@gmail.com>


On Fri, Feb 10, 2017 at 11:13 PM, Alec Leamas wrote:
> Thoughts?
Your post reminds me of the uaccess and AppStream items here:
https://lists.debian.org/debian-devel-announce/2016/11/msg00008.html
-- 
bye,
pabs
https://wiki.debian.org/PaulWise