To : Bastien Roucaries <roucaries.bastien@gmail.com>, Debian Development <debian-devel@lists.debian.org>
Subject : Re: lircd daemon as regular user => device access problems
From : Alec Leamas <leamas.alec@gmail.com>
Date : Sun, 12 Feb 2017 11:33:22 +0100
Message-id : 2177e260-021b-a2a6-571c-86e15ec817ae@gmail.com
In-reply-to : <[🔎] 99DF514C-01CC-45D6-8D2F-66BA681E327A@gmail.com>
References : <[🔎] bba0c0c5-04da-e9e5-a8e5-3262517620b5@gmail.com> <[🔎] 16A3243B-312A-43E0-8E09-929AB5E19ECA@gmail.com> <[🔎] 6e33b40a-88ab-48c7-27c8-2002774ec990@gmail.com> <[🔎] 99DF514C-01CC-45D6-8D2F-66BA681E327A@gmail.com>


On 12/02/17 11:16, Bastien Roucaries wrote:
Now, we are not talking about all character devices, it's about 
USB-based character devices. Does this address your concerns?
If not, blacklisting probably is the easiest path - I'm happy to 
blacklist any USB ids if you just provide them. Or, if that's better, 
relevant udev info to make a matching rule.
Cheers!
--alec