To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: Too many Recommends (in particular on mail-transport-agent)
From : Jeremy Bicha <jbicha@ubuntu.com>
Date : Mon, 5 Jun 2017 09:35:39 -0400
Message-id : CAAajCMYMHcHWV1bypv7WAuqk7VkHEXRArKJP7RpqG-gJT_3XRA@mail.gmail.com
In-reply-to : <[🔎] 22837.22919.990308.598218@chiark.greenend.org.uk>
References : <87tw424kxc.fsf@deep-thought.43-1.org> <[🔎] 64d759ee-ac0e-7b23-df80-b799926c8580@debian.org> <[🔎] 22837.20962.266704.742188@chiark.greenend.org.uk> <[🔎] CAAajCMb5aWwHebaaZ-bRkcMqQhNw6VwVpWP7Y+=PcWd4TGhkwA@mail.gmail.com> <[🔎] 22837.22919.990308.598218@chiark.greenend.org.uk>


On Mon, Jun 5, 2017 at 9:15 AM, Ian Jackson
<ijackson@chiark.greenend.org.uk> wrote:
> It does seem that some maintainers are unclear on these principles, or
> their application; despite what seems to me to be very clear wording
> in policy.  So I think we need some examples.  To work well they
> should have a high profile and be authoritative, so that means taking
> a couple of contested cases to the TC.  Maybe #849619 would make a
> good test case.
Respectfully, #849619 is not at all a very convincing test case yet.
Thanks,
Jeremy Bicha