To : Colin Ian King <colin.king@canonical.com>
Subject : Re: Accepted thermald 1.5.4-2.1 (source amd64) into testing-proposed-updates
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Mon, 19 Jun 2017 09:26:18 +0100
Message-id : edf42f2d1893f8c5471b3a7b758b4af7@mail.adam-barratt.org.uk
In-reply-to : <[🔎] 4015f151-5958-b50f-5b46-fe6c43ee0bdc@canonical.com>
References : <E1dKnM9-000Br6-PJ@fasolo.debian.org> <[🔎] 350a1cd0d2bae0e332af77697b68b709@mail.adam-barratt.org.uk> <[🔎] 1497784443.2645.40.camel@adam-barratt.org.uk> <[🔎] 4015f151-5958-b50f-5b46-fe6c43ee0bdc@canonical.com>


On 2017-06-19 8:51, Colin Ian King wrote:
What was the intent of this upload? If it was to try and get the 
updated
package into the release, then a) it's (far) too late and b) it 
should
However, it is *still* unfixed in unstable. What's your plan for 
getting
contains this upstream fix, this landed in the 1.6.0 release of 
thermald:
You filed #864707 with "Version: 1.6.0-3", which means that you told the 
BTS that the bug is present in that version. So far as the BTS is 
concerned, that bug is still open in unstable.
If it is in fact fixed in unstable, then you want to do something like 
send "notfound 864707 1.6.0-3\nfixed 864707 1.6.0-1" to 
control@bugs.d.o.
Regards,
Adam