To : МБУЗ ГКБ № 1 <mbuz_gkb1@mail.ru>
Subject : Re: Help me
From : Paul Wise <pabs@debian.org>
Date : Sat, 17 Jun 2017 12:31:14 +0800
Message-id : CAKTje6GW_YBnwrmKZ_seTFGpOBYUt=GFKFh+zaL6w9rj+o+7qA@mail.gmail.com
In-reply-to : <[🔎] 1497629150.39963653@f400.i.mail.ru>
References : <[🔎] 1497629150.39963653@f400.i.mail.ru>


On Sat, Jun 17, 2017 at 12:05 AM, МБУЗ ГКБ № 1 wrote:
> Hi no work in Debian 8.8
> No start firebird 2.5 classic and super error
Please contact our support channels for help diagnosing the error:
https://www.debian.org/support
Once you have diagnosed where the problem is, you can report a bug:
https://www.debian.org/Bugs/Reporting
-- 
bye,
pabs
https://wiki.debian.org/PaulWise