To : Terry McKenna <smckenna_debian@clanlineage.com>
Subject : Re: Re: Too many Recommends (in particular on mail-transport-agent)
From : Jeremy Bicha <jbicha@ubuntu.com>
Date : Mon, 5 Jun 2017 20:37:26 -0400
Message-id : CAAajCMY=1-keSuOuEVz1P+x4OfY6_qwbmjhd7FJDk44LOLJPqQ@mail.gmail.com
In-reply-to : <[🔎] 20170606000242.333F97C6433@relay.mailchannels.net>
References : <[🔎] 22837.20962.266704.742188@chiark.greenend.org.uk> <[🔎] 20170606000242.333F97C6433@relay.mailchannels.net>


On Mon, Jun 5, 2017 at 8:02 PM, Terry McKenna
<smckenna_debian@clanlineage.com> wrote:
> This one may be at the extreme, but it is one I personally encountered. I
> was installing nmap on a system (no gui) and was a bit shocked.  The problem
> is well articulated by one post (an my thanks to him for the work around).
>
> https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=714320#17
That particular example appears to have been fixed years ago with
https://bugs.debian.org/682062
Thanks,
Jeremy Bicha