To : Debian developers list <debian-devel@lists.debian.org>
Subject : Re: Bug#863801: grub-coreboot: fails to upgrade from jessie to stretch if init-select was installed
From : Michael Biebl <biebl@debian.org>
Date : Sat, 24 Jun 2017 16:04:32 +0200
Message-id : 9c4fe85b-d2be-657c-355c-1fb276a0c121@debian.org
In-reply-to : <[🔎] CANTw=MMLpBSzQ8teLFmcJmTj++=YVAyD5J1Dg7cdb72LUVFucg@mail.gmail.com>
References : <20170531114234.26807.5124.reportbug@zam581.zam.kfa-juelich.de> <[🔎] 20170623112234.amfssam4jlgrzp7x@riva.ucam.org> <[🔎] b0612db4-01b7-3ccf-7a32-0e00a6c2d8b4@debian.org> <[🔎] CANTw=MMLpBSzQ8teLFmcJmTj++=YVAyD5J1Dg7cdb72LUVFucg@mail.gmail.com>


Am 24.06.2017 um 15:09 schrieb Michael Gilbert:
> I entirely lost interest in the problem it was trying to solve when
> the init system "debate" concluded.  It should be removed.
FYI, I've filed #865752 for that.
Regards,
Michael
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc