To : 865642@bugs.debian.org
Subject : Re: Bug#865642: ITP: libgtk3-webkit-perl -- WebKit bindings for Perl
From : Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Date : Fri, 23 Jun 2017 13:32:37 +0000
Message-id : 20170623133237.Horde.uppDwgePAqic04QgcxEFu82@mail.das-netzwerkteam.de
In-reply-to : <[🔎] 149822092943.2321.5506930824103342144.reportbug@minobo.das-netzwerkteam.de>


Control: tags -1 wontfix
Control: close -1
Hi,
On  Fr 23 Jun 2017 14:28:49 CEST, Mike Gabriel wrote:
 This package will soon be required by the Arctica Web Browser, a  
remote session
as just discussed with pochu on IRC, packaging the above is not such a  
good idea, as libwebkit-3.0-dev and co. are gonna be removed in the  
buster release cycle.
pgp8daXPqPRJF.pgp
Thus, closing this ITP...
Mike
--
DAS-NETZWERKTEAM
mike gabriel, herweg 7, 24357 fleckeby
mobile: +49 (1520) 1976 148
landline: +49 (4354) 8390 139
GnuPG Fingerprint: 9BFB AEE8 6C0A A5FF BF22  0782 9AF4 6B30 2577 1B31
mail: mike.gabriel@das-netzwerkteam.de, http://das-netzwerkteam.de