To : debian-devel@lists.debian.org
Subject : Re: [WARNING] Intel Skylake/Kaby Lake processors: broken hyper-threading
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 26 Jun 2017 18:04:43 +0500
Message-id : 20170626130443.pckjj2ggjmibsbrk@belkar.wrar.name
In-reply-to : <[🔎] 20170626130151.GB21830@layer-acht.org>
References : <[🔎] 20170625121936.GA7714@khazad-dum.debian.net> <[🔎] 20170626083457.GB3313@layer-acht.org> <[🔎] 1498480224.3543.2.camel@profitbricks.com> <[🔎] 20170626130151.GB21830@layer-acht.org>


On Mon, Jun 26, 2017 at 01:01:51PM +0000, Holger Levsen wrote:
> > The same complaint can be said about the AMD microcode updates.
> quite probably, yes. but that doesn't make any crap any better.
Yet "don't buy anything" is not a good advice.
-- 
WBR, wRAR
signature.asc