To : debian-devel@lists.debian.org
Subject : Re: [WARNING] Intel Skylake/Kaby Lake processors: broken hyper-threading
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 26 Jun 2017 15:39:39 +0100
Message-id : 20170626143939.GC14906@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170626131436.sclqatjljav5b4mw@belkar.wrar.name>
References : <[🔎] 20170625121936.GA7714@khazad-dum.debian.net> <[🔎] 20170626083457.GB3313@layer-acht.org> <[🔎] 1498480224.3543.2.camel@profitbricks.com> <[🔎] 20170626130151.GB21830@layer-acht.org> <[🔎] 20170626130443.pckjj2ggjmibsbrk@belkar.wrar.name> <[🔎] 20170626130820.GA11951@chew.redmars.org> <[🔎] 20170626131436.sclqatjljav5b4mw@belkar.wrar.name>


On Mon, Jun 26, 2017 at 06:14:36PM +0500, Andrey Rahmatullin wrote:
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.