To : debian-devel@lists.debian.org
Subject : Re: [WARNING] Intel Skylake/Kaby Lake processors: broken hyper-threading
From : Ben Hutchings <ben@decadent.org.uk>
Date : Mon, 26 Jun 2017 16:59:52 +0100
Message-id : 1498492792.2655.51.camel@decadent.org.uk
In-reply-to : <[🔎] 20170626083457.GB3313@layer-acht.org>
References : <[🔎] 20170625121936.GA7714@khazad-dum.debian.net>	 <[🔎] 20170626083457.GB3313@layer-acht.org>


On Mon, 2017-06-26 at 08:34 +0000, Holger Levsen wrote:
> On Sun, Jun 25, 2017 at 09:19:36AM -0300, Henrique de Moraes Holschuh wrote:
> [...]
> > Apparently, Intel had indeed found the issue, *documented it* (see
> > below) and *fixed it*.  There was no direct feedback to the OCaml
> > people, so they only found about it later.
[...]
> so in conclusion: don't buy intel. At least in future.
[...]
Other procesors aren't bug-free, they just don't get as many bug fixes.
Ben.
-- 
Ben Hutchings
Never put off till tomorrow what you can avoid all together.
signature.asc