To : debian-devel@lists.debian.org
Subject : Re: Intended MBF: maintainer scripts not using strict mode
From : Russ Allbery <rra@debian.org>
Date : Tue, 27 Jun 2017 09:47:14 -0700
Message-id : 87o9t9idil.fsf@hope.eyrie.org
In-reply-to : <[🔎] 20170627070316.pbfin3komzgbajl2@seneca.home.org> (Ralf Treinen's	message of "Tue, 27 Jun 2017 09:03:16 +0200")
References : <[🔎] 20170626202356.qmywnd2ufmyn3brl@seneca.home.org>	<[🔎] 20170626210925.vgkvddvlnbm3q5nb@mapreri.org>	<[🔎] 20170627070316.pbfin3komzgbajl2@seneca.home.org>


Ralf Treinen <treinen@free.fr> writes:
> On Mon, Jun 26, 2017 at 11:09:26PM +0200, Mattia Rizzolo wrote:
>> sigh.
>> And using `#!/bin(ba)?sh -e` is not good either (there is a lintian tag
>> about it, iirc).
> what is the rationale for this? Is anyone calling maintainer scripts
> like "sh <script>" ?
Correct.  It's a minor tweak that only matters in somewhat unusual
circumstances, but there's no downside.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>