To : gwmfms6@openmailbox.org
Subject : Re: UMASK 002 or 022?
From : Holger Levsen <holger@layer-acht.org>
Date : Fri, 30 Jun 2017 16:05:24 +0000
Message-id : 20170630160524.GA5405@layer-acht.org
In-reply-to : <[🔎] f9d6cb88720da0b39cd9967a9f2626fd@openmailbox.org>
References : <[🔎] 1861c59558861ef871b4baa493053b61@openmailbox.org> <[🔎] CAKTje6EB5Nw4dEN8j7gJRJG1uKgFgTP6SFe6b4-532ARnC3bAg@mail.gmail.com> <[🔎] 22867.37413.905892.132913@chiark.greenend.org.uk> <[🔎] 9a4b06be2963d855e7ee986ebbae9cec@openmailbox.org> <[🔎] b6e990b46f9317b58abf4289c7f18ab4@openmailbox.org> <[🔎] 20170630112200.ccdtocnrze6jhlec@mail.sl.id.au> <[🔎] 1498828662.6683.1.camel@stuart.id.au> <[🔎] f9d6cb88720da0b39cd9967a9f2626fd@openmailbox.org>


On Fri, Jun 30, 2017 at 11:56:37AM -0400, gwmfms6@openmailbox.org wrote:
> Ultimately, it wouldn't be as big a deal if it was possible to change the
> default umask for the gnome-session in Debian Stretch.
the fact that it's impossible for you, doesnt mean it's impossible for everyone.
sorry, but this had to be said, you are repeating this nonsense. if you need
help changing this, try debian-user@lists.debian.org or get paid support.
this list is for the development of debian, thanks.
-- 
cheers,
	Holger
signature.asc