To : debian-devel@lists.debian.org
Subject : Re: Too many Recommends (in particular on mail-transport-agent)
From : Adam Borowski <kilobyte@angband.pl>
Date : Sun, 11 Jun 2017 23:33:52 +0200
Message-id : 20170611213352.evpn6sojcp54pacr@angband.pl
In-reply-to : <[🔎] CAAajCMZFr34c=nYTX3Amq2cJqOaKSZwgbwOnX9pWY4UJDmaZEw@mail.gmail.com>
References : <[🔎] 22837.20962.266704.742188@chiark.greenend.org.uk> <[🔎] 20170606000242.333F97C6433@relay.mailchannels.net> <[🔎] 871sqyueya.fsf@hope.eyrie.org> <[🔎] 20170606135548.nmjiv5khqsdc7gfn@angband.pl> <[🔎] 87wp8jaw8o.fsf@violet.siamics.net> <[🔎] 877f0io0eg.fsf@hope.eyrie.org> <[🔎] 20170611193050.3us7cd3fswjzzgce@angband.pl> <[🔎] CAAajCMZFr34c=nYTX3Amq2cJqOaKSZwgbwOnX9pWY4UJDmaZEw@mail.gmail.com>


On Sun, Jun 11, 2017 at 03:43:45PM -0400, Jeremy Bicha wrote:
> On Sun, Jun 11, 2017 at 3:30 PM, Adam Borowski <kilobyte@angband.pl> wrote:
> > No, when taken alone, -dev packages Recommending -doc is just right.
> 
> https://anonscm.debian.org/cgit/dbnpolicy/policy.git/commit/?id=dc3b001
This change talks about only "extra" documentation that's redundant with
what's already shipped in -dev -- ie, cases where you have man pages and
plain text in -dev then HTML and PDF in -doc.
The case of _primary_ documentation being in -doc is still supposed to be
Recommends, which I agree with (save for the transitional dependency issue).
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ A tit a day keeps the vet away.
⣾⠁⢰⠒⠀⣿⡁
⢿⡄⠘⠷⠚⠋⠀ (Rejoice as my small-animal-murder-machine got unbroken after
⠈⠳⣄⠀⠀⠀⠀ nearly two years of no catch!)