To : Steve McIntyre <steve@einval.com>
Subject : Re: Q: What's the relationship between Secure Boot and debootstrap?
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Thu, 2 Aug 2018 08:57:04 +0800
Message-id : 20180802085704.3c7f40d58d9989b2c17c65b6@iijmio-mail.jp
In-reply-to : <[🔎] 20180801134758.l5iqliuw5xkaxvml@tack.einval.com>
References : <20180731211737.ca2a3d0923b3ca267fac6e24@iijmio-mail.jp>	<3d727dfdc8c88739b5149f7b312949f3ecaa66f4.camel@decadent.org.uk>	<20180731161114.iyvsygpwpqvirt7q@tack.einval.com>	<20180801063702.b68b17d720e95d20bb1e15d6@iijmio-mail.jp>	<[🔎] 20180801134758.l5iqliuw5xkaxvml@tack.einval.com>


On Wed, 1 Aug 2018 14:47:58 +0100
Steve McIntyre <steve@einval.com> wrote:
> Yup, just updated in git now...
 Thanks! :)
-- 
Hideki Yamane <henrich@iijmio-mail.jp>