To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: merging 905864 905873
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 11 Aug 2018 10:33:04 +0000
Message-id : handler.s.C.153398341029168.transcript@bugs.debian.org
References : <1533983394-1191-bts-ben@decadent.org.uk>


Processing commands for control@bugs.debian.org:
> merge 905864 905873
Bug #905864 [debootstrap] Ubuntu trusty and xenial are installed with merged-/usr by default
Bug #905873 [debootstrap] debootstrap:  trusty and xenial not included in merged-usr blacklist
Merged 905864 905873
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
905864: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=905864
905873: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=905873
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems