To : Helen Koike <helen.koike@collabora.com>
Subject : Re: Q: What's the relationship between Secure Boot and debootstrap?
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Fri, 3 Aug 2018 07:56:38 +0800
Message-id : 20180803075638.7e3b6424459e30244baf724c@iijmio-mail.jp
In-reply-to : <[🔎] 6883abd2-6184-f7a5-e98c-d5faa76def8c@collabora.com>
References : <20180731211737.ca2a3d0923b3ca267fac6e24@iijmio-mail.jp>	<3d727dfdc8c88739b5149f7b312949f3ecaa66f4.camel@decadent.org.uk>	<20180731161114.iyvsygpwpqvirt7q@tack.einval.com>	<20180801063702.b68b17d720e95d20bb1e15d6@iijmio-mail.jp>	<[🔎] 6883abd2-6184-f7a5-e98c-d5faa76def8c@collabora.com>


On Thu, 2 Aug 2018 15:31:38 +0800
Helen Koike <helen.koike@collabora.com> wrote:
> Yes, that was my fault, sorry about that, I meant we needed to check and
> update the tools that generate images.
 No problem.
 BTW, is there any planned schedule to complete to enable SB in Debian?
 I heard about there's a much progress for it but not sure when it will
 come to Debian.
-- 
Hideki Yamane <henrich@iijmio-mail.jp>