To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: Bug #899096 in flash-kernel marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 13 Aug 2018 10:30:04 +0000
Message-id : handler.s.U899096.153415603319499.transcript@bugs.debian.org
References : <5b715cfddf43e_11cd2ad7e2d10da012254@godard.mail> <20180519064405.7803-1-xypron.glpk@gmx.de>


Processing control commands:
> tag -1 pending
Bug #899096 [flash-kernel] flash-kernel: update Raspberry Pi 3 Model B
Added tag(s) pending.
-- 
899096: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=899096
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems