To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: Bug #905002 in flash-kernel marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 13 Aug 2018 10:30:06 +0000
Message-id : handler.s.U905002.153415603019480.transcript@bugs.debian.org
References : <5b715cfe2b575_11cd2ad7e2d10da0123f0@godard.mail> <153295144179.1894.16316339408031376045.reportbug@freedombox.test.de>


Processing control commands:
> tag -1 pending
Bug #905002 [flash-kernel] flash-kernel: please add Raspberry Pi Model B+ (note the plus)
Added tag(s) pending.
-- 
905002: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=905002
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems