To : 401889-done@bugs.debian.org
Subject : Re: Bug#401889: [installation-guide] memory requirements for powerpc
From : Holger Wansing <linux@wansing-online.de>
Date : Mon, 13 Aug 2018 22:24:45 +0200
Message-id : 20180813222445.667f97e6723afa6f84202ed5@wansing-online.de
Reply-to : 401889@bugs.debian.org
References : <200612061753.04762.debian@layer-acht.org>	<20180728204502.565e0b7b518f1c9158ed60e6@wansing-online.de>
In-reply-to : <20180728204502.565e0b7b518f1c9158ed60e6@wansing-online.de>


Your message dated Mon, 13 Aug 2018 22:24:45 +0200
with message-id <[🔎] 20180813222445.667f97e6723afa6f84202ed5@wansing-online.de>
and subject line Re: Bug#401889: [installation-guide] memory requirements for powerpc
has caused the Debian Bug report #401889,
regarding memory requirements for powerpc
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
401889: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=401889
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
pgpEo3k9dSbMs.pgpHi,
Holger Wansing <linux@wansing-online.de> wrote:
> 
> Holger Levsen <holger@layer-acht.org>:
> > the following memory requirements for powerpc should be documented in the 
> > manual, because booting with too little memory results in strange effects / 
> > error messages, which especially people new to powerpc will not understand, 
> > and therefor think the installer is broken for there machine.
> > 
> > d-i: recommended is 48mb, might work with less, but on newworld it sureley 
> > doesnt boot with 32mb. (tested with daily cd from 2006-12-04). 64mb is still 
> > low-mem.
> > 
> > d-i: recommended is 128mb. works with 96mb, but partioning is buggy then. (it 
> > crashes and comes back, so it's usable, but really not recommended. With 96mb 
> > the main partition would "reliably" have no mount point set, with 160 mb this 
> > is no problem.)
> 
> Since powerpc is no longer a release-arch, and the things are most likely to 
> behave different with ppc64el, I would close this bug.
> 
> 
> Objections?
No objections, so closing this bug.
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================