To : debian-dpkg@lists.debian.org, Laurent Bigonville <bigon@debian.org>,	debian-boot@lists.debian.org, 839046@bugs.debian.org
Subject : Re: Processed: block 839046 with 134758
From : Marco d'Itri <md@Linux.IT>
Date : Wed, 1 Aug 2018 09:10:18 +0200
Message-id : 20180801071018.GA17475@bongo.bofh.it
Mail-followup-to : Marco d'Itri <md@Linux.IT>, debian-dpkg@lists.debian.org,	Laurent Bigonville <bigon@debian.org>, debian-boot@lists.debian.org,	839046@bugs.debian.org
In-reply-to : <[🔎] 20180801011110.GB2784@gaara.hadrons.org>
References : <1525685600-3500-bts-bigon@debian.org> <handler.s.C.15256856251842.transcript@bugs.debian.org> <20180507100836.GA28827@bongo.bofh.it> <[🔎] 20180801011110.GB2784@gaara.hadrons.org>


On Aug 01, Guillem Jover <guillem@debian.org> wrote:
> I don't know whether someone is continuously checking for this kind of
> problem within Debian, besides the usual checks that Ralf Treinen is
I am: there is a script to do this in the usrmerge package.
-- 
ciao,
Marco
signature.asc