To : Philipp Kern <pkern@debian.org>
Subject : Re: RfC: New LVM volume size restriction prompt
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 24 Aug 2018 14:29:10 +0200
Message-id : 20180824142910.2ad6782fecfe20c0445964b1@wansing-online.de
In-reply-to : <[🔎] 20180823231451.3f25fef5a7770eb7f88532e4@wansing-online.de>
References : <[🔎] 5af3f0418ea0931ffed153dc5b77ea80@debian.org>	<[🔎] 20180819224452.wucsgnz6k6orcokq@tack.einval.com>	<[🔎] d4416f36eb504206365421b5631cb3c2@debian.org>	<[🔎] 20180823231451.3f25fef5a7770eb7f88532e4@wansing-online.de>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> Philipp Kern <pkern@debian.org> wrote:
> > I have uploaded it now. I suppose we can still fix it after the fact if 
> > it's wrong.
> 
> I have triggered a l10n-sync run on dillon, to sync the new strings to
> the translators material. 
> And sadly it did not work as expected: the l10n-sync script apparently does
> not assume, that translations are inserted into the po files in the
> partman-auto-lvm tree.
> 
> Its assumptions are: 
> 1.
> the english phrases are inserted by the package maintainer into the package
> tree (in this case partman-auto-lvm tree), and are synced by the l10n-sync
> script to the po/sublevelx structure in 
> https://salsa.debian.org/installer-team/d-i/commits/master
> which is the material, translators are working on.
> 2.
> Then the translated phrases are added (from the translators) to the
> po/sublevelx structure and are later synced back to the partman-auto-lvm 
> tree.
> 
> Means we have no translated strings at the moment in GIT :-(
I fixed that now manually (hopefully everything is correct).
> Another glitch is, that one string
> ---snip-----
> #. Type: string
> #. Description
> #. :sl3:
> #: ../partman-auto-lvm.templates:11001
> #, no-c-format
> msgid ""
> "Hint: \"max\" can be used as a shortcut to specify the maximum size, or "
> "enter a percentage (e.g. \"20%\") to use that percentage of the maximum size."
> msgstr ""
> ----snap------
> is not synced to translators material at all.
> Don't know why ATM.
We will see this evenning, what l10n-sync does now ...
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================