To : Joey Hess <id@joeyh.name>
Subject : Bug#889904: /etc/flash-kernel/dtbs versioning
From : Uwe Kleine-König <uwe@kleine-koenig.org>
Date : Wed, 15 Aug 2018 13:10:01 +0200
Message-id : d9eff40c-6b74-1bc8-9454-780f9d9f6993@kleine-koenig.org
Reply-to : Uwe Kleine-König <uwe@kleine-koenig.org>, 889904@bugs.debian.org
In-reply-to : <[🔎] 20180814141644.GA19568@kitenet.net>
References : <20180208153533.GA5601@kitenet.net> <20180323184524.GA25765@taurus.defre.kleine-koenig.org> <[🔎] 20180814141644.GA19568@kitenet.net> <20180208153533.GA5601@kitenet.net>


Hey Joey,
On 08/14/2018 04:16 PM, Joey Hess wrote:
> Uwe Kleine-König wrote:
>> Right, in theory the dtbs are independant from the kernel, but real life
>> is different. That's why the linux image packages ship their matchin
>> device trees. I don't know your setup, but it would be easiest to use
>> these. If you don't provide your own dtb and just use
>>
>> 	DTB-Id: sun7i-a20-cubietruck.dtb
>>
>> everything should simply work.
> 
> I'm using a custom device tree file to enable onewire temperature
> sensors. More generally, http://joeyh.name/blog/entry/easy-peasy-devicetree-squeezy/
> currently puts its device tree file in /etc/flash-kernel/dtbs/
> and thus is affected by the lack of kernel versioning.
what you really want is a dtb overlay. Don't know how this integrates
into Debian with flash-kernel though.
Best regards
Uwe
signature.asc