To : Christian PERRIER <bubulle@debian.org>,	Adam Borowski <kilobyte@angband.pl>, 852646@bugs.debian.org
Subject : Bug#852646: [Pkg-xfce-devel] Bug#852646: task-xfce-desktop: please recommend atril not evince
From : Yves-Alexis Perez <corsac@debian.org>
Date : Fri, 17 Aug 2018 10:52:50 +0200
Message-id : 20180817085250.GA7473@scapa.corsac.net
Reply-to : Yves-Alexis Perez <corsac@debian.org>, 852646@bugs.debian.org
In-reply-to : <1485557042.19480.20.camel@debian.org>
References : <148538887741.15639.4442721485854331724.reportbug@umbar.angband.pl> <20170126044133.psyfkxf4k2imgowd@mykerinos.kheops.frmug.org> <1485556922.19480.18.camel@debian.org> <1485557042.19480.20.camel@debian.org> <148538887741.15639.4442721485854331724.reportbug@umbar.angband.pl>


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
control: tag -1 patch
On Fri, Jan 27, 2017 at 11:44:02PM +0100, Yves-Alexis Perez wrote:
> Also, atril seems to bring mate-desktop-common package, which is not yet
> present in Xfce installations. I don't really like that (and yes, I don't
> really like having too much gnome packages either)
> 
The dependency is now gone so I've done the change locally and pushed a
MR at https://salsa.debian.org/installer-team/tasksel/merge_requests/1
Regards,
- -- 
Yves-Alexis Perez
-----BEGIN PGP SIGNATURE-----
iQEzBAEBCgAdFiEE8vi34Qgfo83x35gF3rYcyPpXRFsFAlt2jN4ACgkQ3rYcyPpX
RFts8ggA4oimoElKgZCVQpmBNMVXQ0W92TjepllGR4QCFSE9Nuk58G2rSyNOWwAK
qTu07hM9EKGWT1O/7X2MrOkS6pJuxlOJnLCNxdoPUBzODRlt6dJYRv1ipMWvqXKY
bjItvfLPqcsFekP26nIn+s0eVeG65dyXUsb20NrbRnRozEEM/FevfkZSoP3rpfZv
YzuwT45/4OCiEAosZkOFLq8ivSTVCvngl4MWbQqxGjVjm0EUKdMpmc/Y3cQfYa5L
Crc2NZv7v1gxUUgB4V+UjR6GNVujzP+RZemkdAOuVY7I8Wm3/9DMgsivhQek97RJ
GECvJjNF4YK4EtfyZ9eThcB600gOtA==
=wtds
-----END PGP SIGNATURE-----