To : Yves-Alexis Perez <corsac@debian.org>
Subject : Processed: Re: [Pkg-xfce-devel] Bug#852646: task-xfce-desktop: please recommend atril not evince
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 17 Aug 2018 08:57:04 +0000
Message-id : handler.s.B852646.153449598123823.transcript@bugs.debian.org
References : <[🔎] 20180817085250.GA7473@scapa.corsac.net> <148538887741.15639.4442721485854331724.reportbug@umbar.angband.pl>


Processing control commands:
> tag -1 patch
Bug #852646 [task-xfce-desktop] task-xfce-desktop should recommend atril rather than evince
Added tag(s) patch.
-- 
852646: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=852646
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems