To : 906696@bugs.debian.org
Subject : Bug#906696: second thoughts
From : Josua Mayer <josua.mayer97@gmail.com>
Date : Sun, 19 Aug 2018 22:38:30 +0200
Message-id : 0051f518-1e27-f991-0ccd-9baf28ad842d@gmail.com
Reply-to : Josua Mayer <josua.mayer97@gmail.com>, 906696@bugs.debian.org
References : <[🔎] 153470858740.3942.698563893227398031.reportbug@rock64.home.jm0.eu>


While the db entry I provided works just fine, maybe because this is
u-boot, using a generic boot.scr would be preferred.
Any opinions?