To : debian-boot@lists.debian.org
Subject : Re: Status and open questions for debian-installer with backports support
From : john doe <johndoe65534@mail.com>
Date : Mon, 13 Aug 2018 08:30:00 +0200
Message-id : ed3e1c0d-848d-d630-0ccd-0b246764e5ba@mail.com
In-reply-to : <[🔎] 20180812235707.acure6xrefck5ehp@tack.einval.com>
References : <[🔎] 20180802085659.dzzpxzq4jxgnrgkh@mraw.org> <[🔎] 20180812235707.acure6xrefck5ehp@tack.einval.com>


On 8/13/2018 1:57 AM, Steve McIntyre wrote:
I'm one of those people which needs from time to time "unofficial 
firmware-enabled image", so thanks for keeping that available.
--
John Doe