To : Steve McIntyre <steve@einval.com>, Cyril Brulebois <kibi@debian.org>
Subject : Re: Status and open questions for debian-installer with backports support
From : Julien Cristau <jcristau@debian.org>
Date : Mon, 13 Aug 2018 13:44:48 +0200
Message-id : 9d2b7db0-eebd-e565-ceeb-13df277bb3f8@debian.org
In-reply-to : <[🔎] 20180812235707.acure6xrefck5ehp@tack.einval.com>
References : <[🔎] 20180802085659.dzzpxzq4jxgnrgkh@mraw.org> <[🔎] 20180812235707.acure6xrefck5ehp@tack.einval.com>


On 08/13/2018 01:57 AM, Steve McIntyre wrote:
> On Thu, Aug 02, 2018 at 10:56:59AM +0200, Cyril Brulebois wrote:
>> => Question: should we restrict architectures we build images for?
> 
> Probably. I'm only thinking x86, arm64 and maybe armhf. Wait for
> people to ask for others and add on a case-by-case basis.
> 
I'd even suggest s/x86/amd64/
New 32-bit x86 hardware shouldn't be a huge use case nowadays.
Cheers,
Julien