To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#893713: debootstrap-udeb: containts too many scripts files (most of them are symlink but...)
From : Raphael Hertzog <hertzog@debian.org>
Date : Wed, 22 Aug 2018 18:53:58 +0200
Message-id : 20180822165358.GA20251@home.ouaza.com
Reply-to : Raphael Hertzog <hertzog@debian.org>, 893713@bugs.debian.org
In-reply-to : <[🔎] 20180821210530.6v2seox5ywh4uro6@mraw.org>
References : <20180321230136.3f968ec7baab2442e7ace303@iijmio-mail.jp> <20180322053606.chbufurc466vbjkl@mraw.org> <20180323214008.2c7f67cfaf3ed718abb0c80a@iijmio-mail.jp> <[🔎] 20180821103700.GA27114@home.ouaza.com> <[🔎] 20180821210530.6v2seox5ywh4uro6@mraw.org> <20180321230136.3f968ec7baab2442e7ace303@iijmio-mail.jp>


Hi,
On Tue, 21 Aug 2018, Cyril Brulebois wrote:
> Right. Feel free to fix/revert this at your earliest convenience.
Did this in 1b4bb92db9812db76c71ee8743f232d0d2d8f8b2.
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/
signature.asc