To : Yves-Alexis Perez <corsac@debian.org>
Subject : Processed: Bug #852646 in tasksel marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 21 Aug 2018 16:03:06 +0000
Message-id : handler.s.U852646.153486721515879.transcript@bugs.debian.org
References : <5b7c370f107a_38e2b1bb6df6040682cc@godard.mail> <148538887741.15639.4442721485854331724.reportbug@umbar.angband.pl>


Processing control commands:
> tag -1 pending
Bug #852646 [task-xfce-desktop] task-xfce-desktop should recommend atril rather than evince
Added tag(s) pending.
-- 
852646: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=852646
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems