To : Frans Spiesschaert <Frans.Spiesschaert@yucom.be>, 906939@bugs.debian.org
Subject : Bug#906939: tasksel: [INTL:nl] Dutch translation of debconf messages
From : Holger Wansing <linux@wansing-online.de>
Date : Thu, 23 Aug 2018 20:33:45 +0200
Message-id : 20180823203345.606aab07db303c2e96c7c352@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 906939@bugs.debian.org
In-reply-to : <[🔎] 1534950498.4068.7.camel@yucom.be>
References : <[🔎] 1534950498.4068.7.camel@yucom.be> <[🔎] 1534950498.4068.7.camel@yucom.be>


Control: tags -1 + pending
Frans Spiesschaert <Frans.Spiesschaert@yucom.be> wrote:
> Please find attached the updated Dutch translation of tasksel debconf
> messages. 
> It has been submitted for review to the debian-l10n-dutch mailing
> list. 
> Please add it to your next package revision. 
> It should be put as debian/po/nl.po in your package build tree. 
Just committed to git.
So it will be included in the next upload. Thanks
Thus tagging this bug as pending
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================