To : 902567@bugs.debian.org
Subject : Bug#902567: tasksel: Please remove occurrences of "kdesudo" and coordinate with d-i
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 24 Aug 2018 20:08:19 +0200
Message-id : 20180824200819.206b4794dd636197ac1a6453@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 902567@bugs.debian.org
In-reply-to : <[🔎] 11139972.O9o76ZdvQC@hosiet-mi>
References : <15302984.2FhI6PI2Lc@hosiet-mi> <[🔎] 11139972.O9o76ZdvQC@hosiet-mi> <15302984.2FhI6PI2Lc@hosiet-mi>


Hi,
Boyuan Yang <073plan@gmail.com> wrote:
> Control: tags -1 + patch
> Control: forwarded -1 https://salsa.debian.org/installer-team/tasksel/merge_requests/3
> X-Debbugs-CC: hwansing@mailbox.org
> 
> Dear tasksel maintainers,
> 
> I have prepared a patch (Merge Request) on Debian Salsa to solve this bug.
> Please review it and merge it if you find it acceptable.
> 
> The d-i package (user-setup) is no longer using kdesudo thus this dependency can
> be removed safely.
Anyone objections against this ?
Holger
> 
> --
> Thanks,
> Boyuan Yang
> 
> On Thu, 28 Jun 2018 10:35:42 +0800 Boyuan Yang <073plan@gmail.com> wrote:
> > Source: tasksel
> > Version: 3.44
> > Severity: important
> > X-Debbugs-CC: debian-boot@lists.debian.org
> > 
> > Dear d-i developers and tasksel maintainers,
> > 
> > Package "kdesudo" has been removed in Debian since September 2017.
> > 
> > Tasksel still recommends non-existent "kdesudo" in task-kde-desktop. Please 
> > consider removing this entry from "Recommends: " field.
> > 
> > However, I noticed the following lines in debian/control:
> > 
> > ================
> > Package: task-kde-desktop
> > Architecture: all
> > Description: KDE
> >  This task package is used to install the Debian desktop, featuring
> >  the KDE desktop environment, and with other packages
> >  that Debian users
> >  expect to have available on the desktop.
> > Depends: ${misc:Depends}, 
> > 	task-desktop,
> > 	kde-standard,
> > 	sddm,
> > Recommends:
> > [...]
> > 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================