To : Stuart Prescott <stuart@debian.org>
Subject : Processed: Re: Bug#907292: Can't find package list on server
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 26 Aug 2018 03:21:03 +0000
Message-id : handler.s.B907292.153525338527678.transcript@bugs.debian.org
References : <[🔎] 7592501.9Rmo5JTFpj@simurgh> <[🔎] 20180826021910.GA2690@daveslinux>


Processing control commands:
> tags -1 + moreinfo unreproducible
Bug #907292 [debootstrap] Can't find package list on server
Added tag(s) unreproducible and moreinfo.
-- 
907292: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=907292
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems