To : debian-boot@lists.debian.org
Subject : Processing of s390-netdevice_0.0.65_source.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Mon, 27 Aug 2018 10:49:14 +0000
Message-id : E1fuF58-00035V-Lw@usper.debian.org


s390-netdevice_0.0.65_source.changes uploaded successfully to localhost
along with the files:
  s390-netdevice_0.0.65.dsc
  s390-netdevice_0.0.65.tar.xz
  s390-netdevice_0.0.65_s390x.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)