To : Holger Wansing <linux@wansing-online.de>
Subject : Re: Processing of yaboot-installer_1.1.40_source.changes
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Tue, 28 Aug 2018 03:13:48 +0200
Message-id : 44209b5c-f7ec-fd0f-76d6-20441bb6fef1@physik.fu-berlin.de
In-reply-to : <[🔎] 20180827204939.4287a0647955e0da9e1e5d04@wansing-online.de>
References : <[🔎] E1fuLjV-0001Qo-Ib@usper.debian.org> <[🔎] 5c8a70bf-8c21-2c03-5d85-6d1946a186cf@physik.fu-berlin.de> <[🔎] 20180827204939.4287a0647955e0da9e1e5d04@wansing-online.de>


On 8/27/18 8:49 PM, Holger Wansing wrote:
> I was aware of that package being for powerpc, which is not a release-arch.
> The upload is just for completeness - as for many other d-i packages, to update 
> the alioth URLs in debian/control to Salsa:
Odd, to my surprise it did actually work. According to what Aurelien had said
in the past, such uploads aren't possible which is why things like sparc-utils
are living in unreleased.
Interesting, maybe I should update yaboot-installer for ppc64 support.
Adrian
-- 
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913