To : "904093@bugs.debian.org" <904093@bugs.debian.org>
Subject : Bug#904093: Update comment about fsck.xfs
From : Marcos Mello <marcosfrm@outlook.com>
Date : Thu, 2 Aug 2018 12:22:47 +0000
Message-id : BN6PR19MB1602A55C484D735BA8C25A20A42C0@BN6PR19MB1602.namprd19.prod.outlook.com
Reply-to : Marcos Mello <marcosfrm@outlook.com>, 904093@bugs.debian.org
References : <BY2PR19MB0149EB1DC49AA1E9E6D485AAA4520@BY2PR19MB0149.namprd19.prod.outlook.com>


Control: retitle -1 Change passno to 1?
Control: severity -1 normal
xfsprogs 4.18.0 will have an initramfs hook to install xfs_repair if root filesystem is XFS:
https://git.kernel.org/pub/scm/fs/xfs/xfsprogs-dev.git/commit/?id=900bd62e51fbb13db96cffb11f5504e3eec217ac
To make forcefsck|fsck.mode=force work I think passno should be set to 1 for / (0 otherwise),
this way fsck and fsck.xfs will be installed too.