To : Wouter Verhelst <wouter@debian.org>
Subject : Bug#615646: [installation-guide] How do I know which CD has the package I need?
From : Holger Wansing <hwansing@mailbox.org>
Date : Fri, 3 Aug 2018 10:05:27 +0200
Message-id : 20180803100527.c4343b30e89f553372ceb0ab@mailbox.org
Reply-to : Holger Wansing <hwansing@mailbox.org>, 615646@bugs.debian.org
In-reply-to : <[🔎] 20180802134512.GC14917@grep.be>
References : <43674.30354.qm@web56404.mail.re3.yahoo.com> <20180728194426.a41ca2aecf9cc13df6fdc2ac@wansing-online.de> <9849090A-6AA9-42EA-AABC-F74F4FEBB9A1@pobox.com> <43674.30354.qm@web56404.mail.re3.yahoo.com> <20180729075018.696e5abf6b9ce200cee67036@wansing-online.de> <43674.30354.qm@web56404.mail.re3.yahoo.com> <20180729095934.GB1500@grep.be> <43674.30354.qm@web56404.mail.re3.yahoo.com> <20180729184143.sf5fczfdoeyrlkb7@navis> <[🔎] 20180802134512.GC14917@grep.be> <43674.30354.qm@web56404.mail.re3.yahoo.com>


Hi,
Wouter Verhelst <wouter@debian.org> wrote:
> On Sun, Jul 29, 2018 at 02:41:44PM -0400, Nicholas D Steeves wrote:
> > On Sun, Jul 29, 2018 at 11:59:34AM +0200, Wouter Verhelst wrote:
> > > On Sun, Jul 29, 2018 at 07:50:18AM +0200, Holger Wansing wrote:
> > > > +Also, keep in mind: if the CDs/DVDs you are using don't contain some packages
> > > > +you need, you can always install that packages afterwards from your running
> > > > +new Debian system (after the installation has finished). If you need to know,
> > > 
> > > Drop the comma (you do need it in German, but English doesn't need it)
> > 
> > If the subordinate clause precedes the main clause, then the comma is
> > mandatory.  Likewise, even if "then" is implied, the comma is
> > mandatory.  That said, a comma separating the subordinate and main
> > clause is not mandatory if the subordinate clause follows the main
> > clause.               /\
> >                     no comma
> > If you need to know, on which CD/DVD to find a specific package,
> > visit...          /\                                           /\
> >           no comma, because                                    /
> >           "on which...package"              mandatory comma  =/
> >           is a propositional                for the "if...package"
> >           phrase                            subordinate clause
> > 
> > Are prepositional phrases enclosed by commas in German grammar?
> 
> I don't know all the grammatical jargon :-) and my German is old and
> rusty, but yes, when translated to German the phrase above would need a
> comma after "know". I didn't mean to say it wouldn't need one after
> "package"; it does there, which is why I didn't quote that part of the
> message.
> 
> In general, German requires a lot more commas than other languages do. I
> guess they're more relaxed and can take breaks more often ;-)
Me too, I cannot recall the exact grammatical rules, but in German we
need the comma at both places.
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076