To : 615646@bugs.debian.org
Subject : Bug#615646: [installation-guide] How do I know which CD has the package I need?
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 3 Aug 2018 21:04:06 +0200
Message-id : 20180803210406.8364ad25f6bfbfefdd3d8d73@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 615646@bugs.debian.org
In-reply-to : <20180729075018.696e5abf6b9ce200cee67036@wansing-online.de>
References : <43674.30354.qm@web56404.mail.re3.yahoo.com> <20180728194426.a41ca2aecf9cc13df6fdc2ac@wansing-online.de> <9849090A-6AA9-42EA-AABC-F74F4FEBB9A1@pobox.com> <43674.30354.qm@web56404.mail.re3.yahoo.com> <20180729075018.696e5abf6b9ce200cee67036@wansing-online.de> <43674.30354.qm@web56404.mail.re3.yahoo.com>


Control: tags -1 + pending
Holger Wansing <linux@wansing-online.de> wrote:
> diff --git a/en/install-methods/official-cdrom.xml b/en/install-methods/official-cdrom.xml
> index 512011690..858b018fa 100644
> --- a/en/install-methods/official-cdrom.xml
> +++ b/en/install-methods/official-cdrom.xml
> @@ -30,6 +30,14 @@ the installation to download the remaining files or additional CDs.
>  
>  </para><para>
>  
> +Also, keep in mind: if the CDs/DVDs you are using don't contain some packages
> +you need, you can always install that packages afterwards from your running
> +new Debian system (after the installation has finished). If you need to know,
> +on which CD/DVD to find a specific package, visit
> +<ulink url="https://cdimage-search.debian.org/";>https://cdimage-search.debian.org/</ulink>.
> +
> +</para><para>
> +
>  If your machine doesn't support CD booting<phrase arch="x86"> (only relevant
>  on very old PC systems)</phrase>, but you do have a CD set,
>  you can use an alternative strategy such as
I have committed this, with Wouter's and Brian's additional fixes.
Tagging this bug as pending.
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================