To : debian-boot@lists.debian.org
Subject : Re: Towards Debian Buster Alpha 4
From : Jonathan Carter <jcc@debian.org>
Date : Wed, 29 Aug 2018 21:43:53 +0200
Message-id : 23d3b9f5-7948-7cbe-a746-051a20a0fdde@debian.org
In-reply-to : <[🔎] 20180829172250.c25cr5qy7sdbs657@tack.einval.com>
References : <20180731000640.lmxzzlgzalmnqh25@mraw.org> <[🔎] 20180829125316.kacdarul6r4vnavh@mraw.org> <[🔎] 20180829172250.c25cr5qy7sdbs657@tack.einval.com>


On 2018/08/29 19:22, Steve McIntyre wrote:
>> Turns out August was pretty busy as well… and I haven't been able to prepare
>> things as I wanted. Thankfully Holger's been invested with some extra powers
>> and we now have a huge bunch of packages uploaded. Let's see if I can manage
>> to make the new alpha happen in the next few days or weeks.
> 
> OK! :-)
Also ack, downloading and initiating smoke testing for live images too.
-Jonathan
-- 
  ⢀⣴⠾⠻⢶⣦⠀  Jonathan Carter (highvoltage) <jcc>
  ⣾⠁⢠⠒⠀⣿⡁  Debian Developer - https://wiki.debian.org/highvoltage
  ⢿⡄⠘⠷⠚⠋   https://debian.org | https://jonathancarter.org
  ⠈⠳⣄⠀⠀⠀⠀  Be Bold. Be brave. Debian has got your back.