To : 797340@bugs.debian.org
Subject : Bug#797340: choose-mirror: use httpredir.debian.org by default
From : Chris Lamb <lamby@debian.org>
Date : Fri, 03 Aug 2018 04:25:39 +0100
Message-id : 1533266739.620359.1461955752.2F9AD697@webmail.messagingengine.com
Reply-to : Chris Lamb <lamby@debian.org>, 797340@bugs.debian.org
References : <CANTw=MNzfCGRxnHCQub1CfMr6QC98+fiHHg8bCrMM3pXZLUVEA@mail.gmail.com>


retitle 797340 choose-mirror: use deb.debian.org by default
thanks
> choose-mirror: use httpredir.debian.org by default
s/httpredir/deb/   \o/
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-