To : 864037@bugs.debian.org
Subject : Bug#864037: "If You Are New to Unix" should point to existing and non-ancient documentation
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 31 Aug 2018 09:08:17 +0200
Message-id : 20180831090817.93d242ee4d14eb131537e265@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 864037@bugs.debian.org
In-reply-to : <149649930291.25073.2929576977856884424.reportbug@localhost>
References : <149649930291.25073.2929576977856884424.reportbug@localhost> <149649930291.25073.2929576977856884424.reportbug@localhost>


Control: tags -1 + pending
Adrian Bunk <bunk@debian.org> wrote:
> Package: src:installation-guide
> Severity: normal
> 
> 8.2. If You Are New to Unix
> 
>   If you are new to Unix, you probably should go out and buy some books and do 
>   some reading. A lot of valuable information can also be found in the Debian 
>   Reference. This list of Unix FAQs contains a number of UseNet documents 
>   which provide a nice historical reference.
> 
>   Linux is an implementation of Unix. The Linux Documentation Project (LDP) 
>   collects a number of HOWTOs and online books relating to Linux. Most of these 
>   documents can be installed locally; just install the doc-linux-html package 
>   (HTML versions) or the doc-linux-text package (ASCII versions), then look in 
>   /usr/share/doc/HOWTO. International versions of the LDP HOWTOs are also 
>   available as Debian packages.
> 
> 
> The completely outdated doc-linux documents were not in any stable
> release after squeeze, and Unix FAQs from the last millenium are
> also not a good introduction.
> 
> This section should be merged with a reviewed version of
> "8.4. Further Reading and Information".
Fixed in
https://salsa.debian.org/installer-team/installation-guide/commit/d83234bab28045fcef28738089de42dfffdb8299
Tagging this bug as pending.
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================