To : 864039@bugs.debian.org
Subject : Bug#864039: "What is Debian?" should be updated
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 31 Aug 2018 09:08:29 +0200
Message-id : 20180831090829.ba5b9cef36950436dd6d225e@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 864039@bugs.debian.org
In-reply-to : <149649931100.23640.9440108731122565010.reportbug@localhost>
References : <149649931100.23640.9440108731122565010.reportbug@localhost> <149649931100.23640.9440108731122565010.reportbug@localhost>


Control: tags -1 + pending
Adrian Bunk <bunk@debian.org> wrote:
> Package: src:installation-guide
> Severity: minor
> 
> 1.1. What is Debian?
> 
> "has grown over the years into an organization of around 1062 Debian Developers."
> 
> This sounds odd to me, "around 1000" would be better.
> 
> Debian developers are also involved in a number of other projects; some specific 
> to Debian, others involving some or all of the Linux community. Some examples include:
>   - The Linux Standard Base (LSB) is a project aimed at standardizing the basic 
>     GNU/Linux system, which will enable third-party software and hardware 
>     developers to easily design programs and device drivers for Linux-in-general, 
>     rather than for a specific GNU/Linux distribution.
> 
> Bad example, Debian no longer supports the LSB.
Fixed with commits
https://salsa.debian.org/installer-team/installation-guide/commit/ab9fa76d611e57289d0dd94dfe091ee8b0ac678a
and
https://salsa.debian.org/installer-team/installation-guide/commit/e3ead394867c7c9182873aa1283f5b58216a5bb3
Tagging this bug as pending.
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================