To : Holger Wansing <hwansing@mailbox.org>
Subject : Processed: [installation-guide] Problem in hppa.xml
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 31 Aug 2018 21:57:03 +0000
Message-id : handler.s.B248261.1535752515929.transcript@bugs.debian.org
References : <[🔎] 20180831235511.4007650560ea35fc92da58b6@mailbox.org> <200405100910.58142.aragorn@tiscali.nl>


Processing control commands:
> tags -1 + wontfix
Bug #248261 [src:installation-guide] Problem in hppa.xml
Added tag(s) wontfix.
-- 
248261: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=248261
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems