To : Holger Wansing <hwansing@mailbox.org>
Subject : Processed: [installation-guide] Problems with the hppa installer-manual
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 31 Aug 2018 22:00:04 +0000
Message-id : handler.s.B302584.15357526592414.transcript@bugs.debian.org
References : <[🔎] 20180831235735.33c4ec770b8c368d28f304ae@mailbox.org> <20050401161337.GF21986@parcelfarce.linux.theplanet.co.uk>


Processing control commands:
> tags -1 + wontfix
Bug #302584 [src:installation-guide] Problems with the hppa installer-manual
Added tag(s) wontfix.
-- 
302584: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=302584
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems