To : Bastian Blank <waldi@debian.org>, 905165@bugs.debian.org
Subject : Bug#905165: debootstrap - fails in docker environment
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Thu, 2 Aug 2018 09:32:19 +0800
Message-id : 20180802093219.e67e1aedaafd15037e986f26@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 905165@bugs.debian.org
In-reply-to : <[🔎] 20180801055506.wxhc4xwslmautqrc@shell.thinkmo.de>
References : <[🔎] 20180801055506.wxhc4xwslmautqrc@shell.thinkmo.de> <[🔎] 20180801055506.wxhc4xwslmautqrc@shell.thinkmo.de>


On Wed, 1 Aug 2018 07:55:07 +0200
Bastian Blank <waldi@debian.org> wrote:
> Package: debootstrap
> Version: 1.0.106
> Severity: grave
> 
> debootstrap fails in docker environment completely by:
 Could you try 1.0.107 in git repo, please?
 I was in trouble with uploading it, but it would be better one.
 And if it still happens, please describe reproduce step for it.
-- 
Hideki Yamane <henrich@iijmio-mail.jp>