To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: block 821053 with 821051
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 03 Aug 2018 14:03:07 +0000
Message-id : handler.s.C.153330468715405.transcript@bugs.debian.org
References : <1533304663-3495-bts-ben@decadent.org.uk>


Processing commands for control@bugs.debian.org:
> block 821053 with 821051
Bug #821053 [grub-installer] UEFI Secure Boot support in d-i build
821053 was not blocked by any bugs.
821053 was blocking: 820036
Added blocking bug(s) of 821053: 821051
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
821053: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=821053
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems