To : Holger Wansing <linux@wansing-online.de>
Subject : Bug#858159: [installation-guide] Memory requirements for installing Stretch have increased since Jessie
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Fri, 24 Aug 2018 23:34:28 +0200
Message-id : b4741d2a-ad3b-ad77-4174-fe8fe5613f45@physik.fu-berlin.de
Reply-to : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 858159@bugs.debian.org
In-reply-to : <20180824232851.10b52aef2997b66270ce1d84@wansing-online.de>
References : <20170319062338.11916.18294.reportbug@nyx.feedle.net> <20180728200223.ea3ecc5b9cb43f0491ba3912@wansing-online.de> <20170319062338.11916.18294.reportbug@nyx.feedle.net> <c6117661-0926-e5b5-fa94-79d3b440586d@physik.fu-berlin.de> <20170319062338.11916.18294.reportbug@nyx.feedle.net> <[🔎] 20180803212656.69b91cf326b5865996c23975@wansing-online.de> <20170319062338.11916.18294.reportbug@nyx.feedle.net> <[🔎] B1BE6BA5-1839-46FD-9944-C99B34E631C9@physik.fu-berlin.de> <20170319062338.11916.18294.reportbug@nyx.feedle.net> <[🔎] 20180804230446.ae7d41feec0bb5e16d336182@wansing-online.de> <20180824232851.10b52aef2997b66270ce1d84@wansing-online.de> <20170319062338.11916.18294.reportbug@nyx.feedle.net>


On 8/24/18 11:28 PM, Holger Wansing wrote:
> Noone commented on this, so I assume we have a consense here, to leave everything
> as is.
> So closing this bug.
Well, I don't mind that much. All I wanted to say is that a headless
barebone installation works fine with as little as 128 MiB of RAM.
However, the mileage may vary depending on the applications being
used, of course.
Adrian
-- 
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913