To : Cyril Brulebois <kibi@debian.org>
Subject : Re: D-I Internals manual
From : Holger Wansing <linux@wansing-online.de>
Date : Wed, 1 Aug 2018 10:31:56 +0200
Message-id : 20180801103156.ac04a921a06a2ae14c08d67b@wansing-online.de
In-reply-to : <20180731125133.ncakgqvqseoctdnw@mraw.org>
References : <20180627090942.08fe37b798cbfe2851eb735b@wansing-online.de>	<20180731065408.42kxy3cy2ctzj3av@mraw.org>	<20180731110825.7ffff1d21127c310a03029ca@wansing-online.de>	<20180731125133.ncakgqvqseoctdnw@mraw.org>


Hi,
Cyril Brulebois <kibi@debian.org> wrote:
> Holger Wansing <linux@wansing-online.de> (2018-07-31):
> > I have no strong preference here, grouping everything together under
> > doc/ is fine by me.
> > 
> > But, isn't a redirect from the old to the new URL a thing to do in
> > apache config?
> 
> I almost mentioned “or .htaccess” but I don't think we can control this
> directly. At least from a quick look at dsa-puppet.git:
> modules/roles/templates/static-mirroring/vhost/static-vhosts-simple.erb
> 
> https://salsa.debian.org/dsa-team/mirror/dsa-puppet/blob/master/modules/roles/templates/static-mirroring/vhost/static-vhosts-simple.erb
Seems I have thought way to complicated.
I did it now on a simpler basis:
- I created a dir "doc" under /srv/d-i.debian.org/www/ on dillon
- in that "doc" I created a dir "installation-guide", which currently 
  contains an index.html (as an example file)
- I created a symlink "manual" which points to "installation-guide"
Now, that example "index.html" is reachable via
https://d-i.debian.org/doc/installation-guide/index.html
and via
https://d-i.debian.org/doc/manual/index.html
So, is it this, what we want? Simply a symlink on dillon?
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================