To : Hideki Yamane <henrich@debian.org>
Subject : Processed: Bug #551838 in debootstrap marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 05 Aug 2018 00:09:04 +0000
Message-id : handler.s.U551838.15334275884541.transcript@bugs.debian.org
References : <5b663f81636ea_f012b14187cb67070047@godard.mail> <87vdi9fjce.fsf@jidanni.org>


Processing control commands:
> tag -1 pending
Bug #551838 [debootstrap] Do not download packages with --unpack-tarball option
Ignoring request to alter tags of bug #551838 to the same tags previously set
-- 
551838: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=551838
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems