To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#905173: [installation-guide] Document EFI firmware as successor of BIOS
From : Holger Wansing <hwansing@mailbox.org>
Date : Wed, 1 Aug 2018 10:39:51 +0200
Message-id : 20180801103951.e8ebe48577484610e02873ba@mailbox.org
Reply-to : Holger Wansing <hwansing@mailbox.org>, 905173@bugs.debian.org


Package: installation-guide
Severity: normal
Please update the guide on information about EFI firmware.
Currently, the guide only talks about BIOS.
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076