To : lsorense@csclub.uwaterloo.ca (Lennart Sorensen)
Subject : Re: Bug#905793: Why does the Installer formats given swap
From : Herbert Kaminski <herbert.kaminski@gmx.de>
Date : Sat, 11 Aug 2018 01:56:06 +0200
Message-id : 20180811015606.03a7f2e7@kurt
In-reply-to : <[🔎] 20180810150031.7mu4i5xnu53bkdzx@csclub.uwaterloo.ca>
References : <[🔎] bbf79f45-de76-5af9-6062-f3b9e19c6a0b@gmx.de>	<[🔎] bbf79f45-de76-5af9-6062-f3b9e19c6a0b@gmx.de>	<[🔎] 20180809181415.qyc57rsemkd26fjc@csclub.uwaterloo.ca>	<[🔎] 20180810100852.03070f83@kurt>	<[🔎] 20180810150031.7mu4i5xnu53bkdzx@csclub.uwaterloo.ca>


Am Fri, 10 Aug 2018 11:00:31 -0400
schrieb lsorense@csclub.uwaterloo.ca (Lennart Sorensen):
> On Fri, Aug 10, 2018 at 10:08:52AM +0200, Herbert Kaminski wrote:
> > Am Thu, 9 Aug 2018 14:14:15 -0400
> > schrieb lsorense@csclub.uwaterloo.ca (Lennart Sorensen):
> >   
> > > [...] 
> > > Well 99.9% of installs don't have another linux on the system,   
> >        ^^^^^
> > Interesting. How did you get that figure?  
> 
> Totally made it up. :)
OK, so I assume there is no feedback about who installed what and how
and when and where ;-)
Why I care at all: In the past, I used to test the Debian installer on
my main computer as it was the only one with up to date hardware, and I
had on it my working OS and a spare installation, and one or two DI
test installations. I found it quite annoying that after each test
the UUID of the swap changed, so I stopped testing DI. 
BTW the 5 people in the world having more than one installation on the
same machine presumably know well how to avoid the potential problems of
shared swap.
Regards
  Herbert
--