To : Herbert Kaminski <herbert.kaminski@gmx.de>, Lennart Sorensen <lsorense@csclub.uwaterloo.ca>
Subject : Re: Bug#905793: Why does the Installer formats given swap
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Sat, 11 Aug 2018 02:00:03 +0200
Message-id : 6e6fd142-8605-2c37-533c-fbe70b77ca28@physik.fu-berlin.de
In-reply-to : <[🔎] 20180811015606.03a7f2e7@kurt>
References : <[🔎] bbf79f45-de76-5af9-6062-f3b9e19c6a0b@gmx.de> <[🔎] bbf79f45-de76-5af9-6062-f3b9e19c6a0b@gmx.de> <[🔎] 20180809181415.qyc57rsemkd26fjc@csclub.uwaterloo.ca> <[🔎] 20180810100852.03070f83@kurt> <[🔎] 20180810150031.7mu4i5xnu53bkdzx@csclub.uwaterloo.ca> <[🔎] 20180811015606.03a7f2e7@kurt>


On 08/11/2018 01:56 AM, Herbert Kaminski wrote:
> Why I care at all: In the past, I used to test the Debian installer on
> my main computer as it was the only one with up to date hardware, and I
> had on it my working OS and a spare installation, and one or two DI
> test installations. I found it quite annoying that after each test
> the UUID of the swap changed, so I stopped testing DI. 
What's wrong with using a virtual machine for that? Why test d-i
on real hardware? On a VM, you'd just throw away the image afterwards.
> BTW the 5 people in the world having more than one installation on the
> same machine presumably know well how to avoid the potential problems of
> shared swap.
That's fine. But software has to adjust for the needs of 99.99% of its
users and not to 5 people who have an exotic usecase.
Adrian
-- 
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913