To : Ben Hutchings <ben@decadent.org.uk>
Subject : Re: Bug#756859: installation-guide: USB boot
From : Holger Wansing <linux@wansing-online.de>
Date : Wed, 1 Aug 2018 10:43:56 +0200
Message-id : 20180801104356.f14fdb3d58c436b8d6571f82@wansing-online.de
In-reply-to : <c136f88a4da61bd41a4a11816d5765885a72dc6c.camel@decadent.org.uk>
References : <20140802192228.51b4ad750c4d513950c46cd3@mailbox.org>	<20180728225752.a718b96f971377487b6d9b29@wansing-online.de>	<bf5040885119c22fd31f64285dff51d7b545ecbe.camel@decadent.org.uk>	<20140802192228.51b4ad750c4d513950c46cd3@mailbox.org>	<20180731104042.fe2c8ae9192a3d9cd456da1a@wansing-online.de>	<c136f88a4da61bd41a4a11816d5765885a72dc6c.camel@decadent.org.uk>


Hi,
Ben Hutchings <ben@decadent.org.uk> wrote:
> 
> (Though both these sections seem to need major work to talk about UEFI
> as well as BIOS.  Oddly there doesn't seem to be a bug report covering
> that.)
> 
I have filed a bugreport on this:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=905173
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================