To : Hideki Yamane <henrich@debian.org>
Subject : Processed: Bug #905864 in debootstrap marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 12 Aug 2018 09:00:04 +0000
Message-id : handler.s.U905864.153406427132050.transcript@bugs.debian.org
References : <5b6ff68eadb27_11cd2ad7e2d10cb0114f5@godard.mail> <[🔎] D05973F3-34F7-4675-9AE9-EDD9B11244F8@ece.ubc.ca>


Processing control commands:
> tag -1 pending
Bug #905864 [debootstrap] Ubuntu trusty and xenial are installed with merged-/usr by default
Bug #905873 [debootstrap] debootstrap:  trusty and xenial not included in merged-usr blacklist
Added tag(s) pending.
Added tag(s) pending.
-- 
905864: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=905864
905873: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=905873
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems