To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#756859: installation-guide: USB boot
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 03 Aug 2018 19:45:03 +0000
Message-id : handler.s.B756859.153332534719214.transcript@bugs.debian.org
References : <[🔎] 20180803213720.c77a2f98a6dc9206f158f702@wansing-online.de> <20140802192228.51b4ad750c4d513950c46cd3@mailbox.org>


Processing control commands:
> tags -1 + pending
Bug #756859 [installation-guide] Fw: installation-guide: USB boot
Added tag(s) pending.
-- 
756859: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=756859
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems