To : debian-boot@lists.debian.org
Subject : Processing of debootstrap_1.0.107_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sat, 11 Aug 2018 04:47:50 +0000
Message-id : E1foLoc-0007B9-95@usper.debian.org


debootstrap_1.0.107_amd64.changes uploaded successfully to localhost
along with the files:
  debootstrap_1.0.107.dsc
  debootstrap_1.0.107.tar.gz
  debootstrap-udeb_1.0.107_all.udeb
  debootstrap_1.0.107_all.deb
  debootstrap_1.0.107_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)