To : debian-devel@lists.debian.org
Subject : Re: building a debian kernel package(s) for a foreign architecture
From : Jonathan Dowland <jmtd@debian.org>
Date : Wed, 5 Jul 2017 16:29:03 +0100
Message-id : 20170705152903.ucsnzrurannzwuwp@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CAEQ9gEnn4tqa74+ASt73Y6E2bULnM_HgoB7yX2mqktJX5nmjbA@mail.gmail.com>
References : <[🔎] 20170705143525.hmo2efeayr5otppb@chew.redmars.org> <[🔎] CAEQ9gEnn4tqa74+ASt73Y6E2bULnM_HgoB7yX2mqktJX5nmjbA@mail.gmail.com>


On Wed, Jul 05, 2017 at 11:43:58PM +0900, Roger Shimizu wrote:
Thank you, this is (probably) very useful. The one line I am not sure how to 
adjust to my situation is
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.