To : debian-devel@lists.debian.org
Subject : Re: Tainted builds (was Re: usrmerge -- plan B?)
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 28 Nov 2018 22:59:40 +0500
Message-id : 20181128175940.GG1611@belkar.wrar.name
In-reply-to : <[🔎] 20181128174046.GA23296@thunder.hadrons.org>
References : <[🔎] 878t1esau1.fsf@hope.eyrie.org> <[🔎] 2d3113fc-e79b-babe-4981-b1bc24fadfd7@gmail.com> <[🔎] 20181128135752.GA21401@thunder.hadrons.org> <[🔎] 20181128164832.GA10033@debian.org> <[🔎] 20181128171341.GF1611@belkar.wrar.name> <[🔎] 20181128174046.GA23296@thunder.hadrons.org>


On Wed, Nov 28, 2018 at 06:40:46PM +0100, Guillem Jover wrote:
> On Wed, 2018-11-28 at 22:13:41 +0500, Andrey Rahmatullin wrote:
> > On Wed, Nov 28, 2018 at 02:48:32PM -0200, Antonio Terceiro wrote:
> > > (ischroot(1) is from debianutils which is Essential).
> 
> > "On GNU/Linux, chroot detection is not possible when not root."
> 
> I think this was just missed as part of the fix for #670119. Care to
> send an MR/bug?
Nice. I filed a bug.
-- 
WBR, wRAR
signature.asc