To : debian-devel@lists.debian.org
Subject : Re: Tainted builds (was Re: usrmerge -- plan B?)
From : Guillem Jover <guillem@debian.org>
Date : Thu, 29 Nov 2018 21:59:13 +0100
Message-id : 20181129205913.GA19151@thunder.hadrons.org
Mail-followup-to : debian-devel@lists.debian.org,	Antonio Terceiro <terceiro@debian.org>
In-reply-to : <[🔎] 20181129205135.iaudzosygu3pcofl@glandium.org>
References : <[🔎] 878t1esau1.fsf@hope.eyrie.org> <[🔎] 2d3113fc-e79b-babe-4981-b1bc24fadfd7@gmail.com> <[🔎] 20181128135752.GA21401@thunder.hadrons.org> <[🔎] 20181128164832.GA10033@debian.org> <[🔎] 20181128180206.vp4cwnkkz5geml5k@shell.thinkmo.de> <[🔎] 20181129110746.GA15925@debian.org> <[🔎] 20181129205135.iaudzosygu3pcofl@glandium.org>


On Fri, 2018-11-30 at 05:51:35 +0900, Mike Hommey wrote:
> "Only Essential: yes and direct build dependencies installed"? Why not
> extend .buildinfo with the list of all packages installed that aren't
> Essential:yes or build dependencies?
Because that'd have the potential to leak privacy and security sensitive
information.
The same reason why neither the kernel version nor the build path are
leaked by default, and require explicit command-line options.
Thanks,
Guillem