To : Antonio Terceiro <terceiro@debian.org>, debian-devel@lists.debian.org
Subject : Re: Tainted builds (was Re: usrmerge -- plan B?)
From : Mike Hommey <mh@glandium.org>
Date : Fri, 30 Nov 2018 05:51:35 +0900
Message-id : 20181129205135.iaudzosygu3pcofl@glandium.org
Mail-followup-to : Antonio Terceiro <terceiro@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181129110746.GA15925@debian.org>
References : <[🔎] 878t1esau1.fsf@hope.eyrie.org> <[🔎] 2d3113fc-e79b-babe-4981-b1bc24fadfd7@gmail.com> <[🔎] 20181128135752.GA21401@thunder.hadrons.org> <[🔎] 20181128164832.GA10033@debian.org> <[🔎] 20181128180206.vp4cwnkkz5geml5k@shell.thinkmo.de> <[🔎] 20181129110746.GA15925@debian.org>


On Thu, Nov 29, 2018 at 09:07:46AM -0200, Antonio Terceiro wrote:
> On Wed, Nov 28, 2018 at 07:02:07PM +0100, Bastian Blank wrote:
> > On Wed, Nov 28, 2018 at 02:48:32PM -0200, Antonio Terceiro wrote:
> > > Would you be willing to also implement
> > > 	Tainted-By: not-built-in-a-chroot
> > > ?
> > 
> > What do you want to do with that?  Even our own stuff not always uses
> > chroot, why should it?
> 
> The idea here is to record facts about the system where a package was
> built. Building in a merged-/usr system does not necessarily produce a
> broken package. Not building in a chroot is also not necessarily a
> problem, but still, we want to know that.
> 
> Now, as Andrey points out, nowdays a chroot is not the only type of
> minimal system where one can build packages, so maybe a more
> sophisticated check would be required.
"Only Essential: yes and direct build dependencies installed"? Why not
extend .buildinfo with the list of all packages installed that aren't
Essential:yes or build dependencies?
Mike