To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#870331: installation-reports: Fails to install grub in the MBR of second device via menu item
From : Andrea Brenci <brenci.andrea@gmail.com>
Date : Tue, 1 Aug 2017 09:41:39 +0200
Message-id : 150157292038.2110.15572681526485746898.reportbug@acer-testing1
Reply-to : andrea.brenci@libero.it, 870331@bugs.debian.org


Package: installation-reports
Severity: normal
Tags: d-i
Dear Maintainer,
-- Package-specific info:
Boot method: CD
Image version: https://cdimage.debian.org/cdimage/daily-builds/daily/arch-latest/i386/iso-cd/debian-testing-i386-netinst.iso - 20170725-09:50
Date: 25 July 2017
Machine: Laptop Acer TM4002
Partitions: <df -Tl will do; the raw partition table is preferred>
File system    Tipo     1K-blocchi   Usati Disponib. Uso% Montato su
udev           devtmpfs     618560       0    618560   0% /dev
tmpfs          tmpfs        125508    4220    121288   4% /run
/dev/sdb6      ext2       23780504 3859820  18712672  18% /
tmpfs          tmpfs        627528    6968    620560   2% /dev/shm
tmpfs          tmpfs          5120       4      5116   1% /run/lock
tmpfs          tmpfs        627528       0    627528   0% /sys/fs/cgroup
tmpfs          tmpfs        125504      16    125488   1% /run/user/1000
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [E]
Overall install:        [O]
Comments/Problems:
<Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.>
Installation of grub in the MBR of /dev/sdb using menu item (expert install, not gui) failed.
Installation of grub in the MBR of /dev/sdb setting it by hand (expert install) was successful.
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170725-00:33"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux (none) 4.11.0-2-686 #1 SMP Debian 4.11.11-1 (2017-07-22) i686 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation 82852/82855 GM/GME/PM/GMV Processor to I/O Controller [8086:3580] (rev 02)
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0064]
lspci -knn: 	Kernel driver in use: agpgart-intel
lspci -knn: 00:00.1 System peripheral [0880]: Intel Corporation 82852/82855 GM/GME/PM/GMV Processor to I/O Controller [8086:3584] (rev 02)
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0064]
lspci -knn: 00:00.3 System peripheral [0880]: Intel Corporation 82852/82855 GM/GME/PM/GMV Processor to I/O Controller [8086:3585] (rev 02)
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0064]
lspci -knn: 00:02.0 VGA compatible controller [0300]: Intel Corporation 82852/855GM Integrated Graphics Device [8086:3582] (rev 02)
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0064]
lspci -knn: 00:02.1 Display controller [0380]: Intel Corporation 82852/855GM Integrated Graphics Device [8086:3582] (rev 02)
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0064]
lspci -knn: 00:1d.0 USB controller [0c03]: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #1 [8086:24c2] (rev 03)
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0064]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1d.1 USB controller [0c03]: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #2 [8086:24c4] (rev 03)
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0064]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1d.2 USB controller [0c03]: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #3 [8086:24c7] (rev 03)
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0064]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1d.7 USB controller [0c03]: Intel Corporation 82801DB/DBM (ICH4/ICH4-M) USB2 EHCI Controller [8086:24cd] (rev 03)
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0064]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1e.0 PCI bridge [0604]: Intel Corporation 82801 Mobile PCI Bridge [8086:2448] (rev 83)
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation 82801DBM (ICH4-M) LPC Interface Bridge [8086:24cc] (rev 03)
lspci -knn: 00:1f.1 IDE interface [0101]: Intel Corporation 82801DBM (ICH4-M) IDE Controller [8086:24ca] (rev 03)
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0064]
lspci -knn: 	Kernel driver in use: ata_piix
lspci -knn: 	Kernel modules: ata_piix, ata_generic
lspci -knn: 00:1f.3 SMBus [0c05]: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) SMBus Controller [8086:24c3] (rev 03)
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0064]
lspci -knn: 00:1f.5 Multimedia audio controller [0401]: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) AC'97 Audio Controller [8086:24c5] (rev 03)
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0064]
lspci -knn: 00:1f.6 Modem [0703]: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) AC'97 Modem Controller [8086:24c6] (rev 03)
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0064]
lspci -knn: 02:02.0 Ethernet controller [0200]: Broadcom Limited BCM4401 100Base-T [14e4:4401] (rev 01)
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0064]
lspci -knn: 	Kernel driver in use: b44
lspci -knn: 	Kernel modules: b44
lspci -knn: 02:04.0 Network controller [0280]: Intel Corporation PRO/Wireless 2200BG [Calexico2] Network Connection [8086:4220] (rev 05)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:2701]
lspci -knn: 	Kernel modules: ipw2200
lspci -knn: 02:06.0 CardBus bridge [0607]: Texas Instruments PCIxx21/x515 Cardbus Controller [104c:8031]
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0064]
lspci -knn: 	Kernel driver in use: yenta_cardbus
lspci -knn: 	Kernel modules: yenta_socket
lspci -knn: 02:06.2 FireWire (IEEE 1394) [0c00]: Texas Instruments OHCI Compliant IEEE 1394 Host Controller [104c:8032]
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0064]
lspci -knn: 	Kernel driver in use: firewire_ohci
lspci -knn: 	Kernel modules: firewire_ohci
lspci -knn: 02:06.3 Mass storage controller [0180]: Texas Instruments PCIxx21 Integrated FlashMedia Controller [104c:8033]
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0064]
lspci -knn: 	Kernel driver in use: tifm_7xx1
lspci -knn: 	Kernel modules: tifm_7xx1
usb-list: 
usb-list: Bus 01 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.11.0-2-686 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.11.0-2-686 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 02: PenDrive [1f75:0903]
usb-list:    Level 01 Parent 01 Port 05  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Innostor
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 03 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.11.0-2-686 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.11.0-2-686 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: fuse                   90112  0
lsmod: ntfs                   98304  0
lsmod: dm_mod                 94208  0
lsmod: md_mod                118784  0
lsmod: xfs                   937984  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   172032  0
lsmod: btrfs                1064960  0
lsmod: xor                    28672  1 btrfs
lsmod: raid6_pq              106496  1 btrfs
lsmod: ext4                  503808  1
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                   77824  1 ext4
lsmod: crc32c_generic         16384  2
lsmod: fscrypto               24576  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  1 ext4
lsmod: pppoe                  20480  2
lsmod: pppox                  16384  1 pppoe
lsmod: ppp_generic            32768  6 pppox,pppoe
lsmod: slhc                   16384  1 ppp_generic
lsmod: ipw2200               135168  0
lsmod: libipw                 32768  1 ipw2200
lsmod: lib80211               16384  1 libipw
lsmod: cfg80211              458752  2 ipw2200,libipw
lsmod: rfkill                 20480  1 cfg80211
lsmod: nls_ascii              16384  0
lsmod: nls_cp437              16384  0
lsmod: vfat                   20480  0
lsmod: fat                    57344  1 vfat
lsmod: b44                    36864  0
lsmod: ssb                    57344  1 b44
lsmod: mmc_core              118784  1 ssb
lsmod: libphy                 40960  1 b44
lsmod: mii                    16384  1 b44
lsmod: nls_utf8               16384  0
lsmod: isofs                  40960  0
lsmod: uas                    20480  0
lsmod: usb_storage            53248  2 uas
lsmod: sr_mod                 24576  0
lsmod: cdrom                  49152  1 sr_mod
lsmod: sd_mod                 40960  4
lsmod: ata_generic            16384  0
lsmod: pcmcia                 49152  1 ssb
lsmod: ata_piix               32768  1
lsmod: libata                188416  2 ata_piix,ata_generic
lsmod: scsi_mod              180224  5 sd_mod,usb_storage,libata,uas,sr_mod
lsmod: ehci_pci               16384  0
lsmod: uhci_hcd               40960  0
lsmod: ehci_hcd               65536  1 ehci_pci
lsmod: tifm_7xx1              16384  0
lsmod: firewire_ohci          36864  0
lsmod: tifm_core              16384  1 tifm_7xx1
lsmod: firewire_core          57344  1 firewire_ohci
lsmod: crc_itu_t              16384  1 firewire_core
lsmod: yenta_socket           40960  0
lsmod: pcmcia_rsrc            20480  1 yenta_socket
lsmod: pcmcia_core            20480  3 yenta_socket,pcmcia,pcmcia_rsrc
lsmod: usbcore               184320  5 usb_storage,ehci_hcd,uhci_hcd,uas,ehci_pci
lsmod: usb_common             16384  1 usbcore
lsmod: fan                    16384  0
lsmod: thermal                20480  0
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    125524        96    125428   0% /run
df: devtmpfs                620052         0    620052   0% /dev
df: /dev/sdb6             23780504   3129392  19443100  14% /target
df: /dev/sdb6             23780504   3129392  19443100  14% /dev/.static/dev
df: devtmpfs                620052         0    620052   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       1255224       964140       291084       119224         6120
free: -/+ buffers:             958020       297204
free: Swap:       488828            0       488828
/proc/cmdline: BOOT_IMAGE=/install.386/vmlinuz priority=low vga=788 initrd=/install.386/initrd.gz --- 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 13
/proc/cpuinfo: model name	: Intel(R) Pentium(R) M processor 1.60GHz
/proc/cpuinfo: stepping	: 6
/proc/cpuinfo: microcode	: 0x17
/proc/cpuinfo: cpu MHz		: 1598.595
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 1
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 1
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fdiv_bug	: no
/proc/cpuinfo: f00f_bug	: no
/proc/cpuinfo: coma_bug	: no
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 2
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr mce cx8 sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe bts cpuid est tm2
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 3197.19
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 32 bits physical, 32 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-001f : dma1
/proc/ioports: 0020-0021 : pic1
/proc/ioports: 0040-0043 : timer0
/proc/ioports: 0050-0053 : timer1
/proc/ioports: 0060-0060 : keyboard
/proc/ioports: 0062-0062 : PNP0C09:00
/proc/ioports:   0062-0062 : EC data
/proc/ioports: 0064-0064 : keyboard
/proc/ioports: 0066-0066 : PNP0C09:00
/proc/ioports:   0066-0066 : EC cmd
/proc/ioports: 0070-0077 : rtc0
/proc/ioports: 0080-008f : dma page reg
/proc/ioports: 00a0-00a1 : pic2
/proc/ioports: 00c0-00df : dma2
/proc/ioports: 00f0-00ff : fpu
/proc/ioports:   00f0-00f0 : PNP0C04:00
/proc/ioports: 0170-0177 : 0000:00:1f.1
/proc/ioports:   0170-0177 : ata_piix
/proc/ioports: 01c0-01cf : pnp 00:01
/proc/ioports: 01f0-01f7 : 0000:00:1f.1
/proc/ioports:   01f0-01f7 : ata_piix
/proc/ioports: 02f8-02ff : serial
/proc/ioports: 0376-0376 : 0000:00:1f.1
/proc/ioports:   0376-0376 : ata_piix
/proc/ioports: 03c0-03df : vesafb
/proc/ioports: 03f6-03f6 : 0000:00:1f.1
/proc/ioports:   03f6-03f6 : ata_piix
/proc/ioports: 04d0-04d1 : pnp 00:01
/proc/ioports: 0600-060f : pnp 00:01
/proc/ioports: 0610-061f : pnp 00:01
/proc/ioports: 0700-070f : pnp 00:01
/proc/ioports: 0800-080f : pnp 00:01
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 1000-107f : 0000:00:1f.0
/proc/ioports:   1000-107f : pnp 00:01
/proc/ioports:     1000-1003 : ACPI PM1a_EVT_BLK
/proc/ioports:     1004-1005 : ACPI PM1a_CNT_BLK
/proc/ioports:     1008-100b : ACPI PM_TMR
/proc/ioports:     1010-1015 : ACPI CPU throttle
/proc/ioports:     1020-1020 : ACPI PM2_CNT_BLK
/proc/ioports:     1028-102f : ACPI GPE0_BLK
/proc/ioports: 1180-11bf : 0000:00:1f.0
/proc/ioports:   1180-11bf : pnp 00:01
/proc/ioports: 164e-164f : pnp 00:01
/proc/ioports: 1800-1807 : 0000:00:02.0
/proc/ioports: 1810-181f : 0000:00:1f.1
/proc/ioports:   1810-181f : ata_piix
/proc/ioports: 1820-183f : 0000:00:1d.0
/proc/ioports:   1820-183f : uhci_hcd
/proc/ioports: 1840-185f : 0000:00:1d.1
/proc/ioports:   1840-185f : uhci_hcd
/proc/ioports: 1860-187f : 0000:00:1d.2
/proc/ioports:   1860-187f : uhci_hcd
/proc/ioports: 1880-189f : 0000:00:1f.3
/proc/ioports: 18c0-18ff : 0000:00:1f.5
/proc/ioports: 1c00-1cff : 0000:00:1f.5
/proc/ioports: 2000-207f : 0000:00:1f.6
/proc/ioports: 2400-24ff : 0000:00:1f.6
/proc/ioports: 3000-3fff : PCI Bus 0000:02
/proc/ioports:   3000-30ff : PCI CardBus 0000:03
/proc/ioports:   3400-34ff : PCI CardBus 0000:03
/proc/ioports: fe00-fe00 : pnp 00:01
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009f7ff : System RAM
/proc/iomem: 0009f800-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : Video RAM area
/proc/iomem: 000c0000-000c7fff : Video ROM
/proc/iomem: 000cd000-000cffff : reserved
/proc/iomem:   000cd000-000ce7ff : Adapter ROM
/proc/iomem: 000dc000-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-4dedffff : System RAM
/proc/iomem:   0a000000-0a5cba64 : Kernel code
/proc/iomem:   0a5cba65-0a8267bf : Kernel data
/proc/iomem:   0a8e6000-0a955fff : Kernel bss
/proc/iomem: 4dee0000-4deebfff : ACPI Tables
/proc/iomem: 4deec000-4defffff : ACPI Non-volatile Storage
/proc/iomem: 4df00000-4fffffff : reserved
/proc/iomem: 50000000-57ffffff : PCI Bus 0000:02
/proc/iomem:   50000000-53ffffff : PCI CardBus 0000:03
/proc/iomem:   54000000-54003fff : 0000:02:02.0
/proc/iomem: 58000000-580003ff : 0000:00:1f.1
/proc/iomem: 5c000000-5fffffff : PCI CardBus 0000:03
/proc/iomem: e0000000-e007ffff : 0000:00:02.0
/proc/iomem: e0080000-e00fffff : 0000:00:02.1
/proc/iomem: e0100000-e01003ff : 0000:00:1d.7
/proc/iomem:   e0100000-e01003ff : ehci_hcd
/proc/iomem: e0100800-e01008ff : 0000:00:1f.5
/proc/iomem: e0100c00-e0100dff : 0000:00:1f.5
/proc/iomem: e0200000-e05fffff : PCI Bus 0000:02
/proc/iomem:   e0200000-e0203fff : 0000:02:06.2
/proc/iomem:   e0204000-e0205fff : 0000:02:02.0
/proc/iomem:     e0204000-e0205fff : b44
/proc/iomem:   e0206000-e0207fff : 0000:02:06.3
/proc/iomem:     e0206000-e0207fff : tifm_7xx1
/proc/iomem:   e0208000-e0208fff : 0000:02:04.0
/proc/iomem:   e0209000-e0209fff : 0000:02:06.0
/proc/iomem:     e0209000-e0209fff : yenta_socket
/proc/iomem:   e020a000-e020a7ff : 0000:02:06.2
/proc/iomem:     e020a000-e020a7ff : firewire_ohci
/proc/iomem: e8000000-efffffff : 0000:00:02.0
/proc/iomem:   e8000000-e9fcffff : vesafb
/proc/iomem: f0000000-f7ffffff : 0000:00:02.1
/proc/iomem: fec10000-fec1ffff : reserved
/proc/iomem:   fec10000-fec1ffff : pnp 00:01
/proc/iomem: ff800000-ffffffff : INT0800:00
/proc/iomem:   ff800000-ffbfffff : reserved
/proc/iomem:     ff800000-ffbfffff : pnp 00:01
/proc/iomem:   fffffc00-ffffffff : reserved
/proc/interrupts:            CPU0       
/proc/interrupts:   0:     776598    XT-PIC      timer
/proc/interrupts:   1:       1770    XT-PIC      i8042
/proc/interrupts:   2:          0    XT-PIC      cascade
/proc/interrupts:   6:     783304    XT-PIC      uhci_hcd:usb1, uhci_hcd:usb3, uhci_hcd:usb4, eth0
/proc/interrupts:   8:          1    XT-PIC      rtc0
/proc/interrupts:   9:      55168    XT-PIC      acpi
/proc/interrupts:  10:     767565    XT-PIC      yenta, ehci_hcd:usb2, tifm_7xx1, firewire_ohci
/proc/interrupts:  12:          8    XT-PIC      i8042
/proc/interrupts:  14:       6326    XT-PIC      ata_piix
/proc/interrupts:  15:       6834    XT-PIC      ata_piix
/proc/interrupts: NMI:          0   Non-maskable interrupts
/proc/interrupts: LOC:          0   Local timer interrupts
/proc/interrupts: SPU:          0   Spurious interrupts
/proc/interrupts: PMI:          0   Performance monitoring interrupts
/proc/interrupts: IWI:          0   IRQ work interrupts
/proc/interrupts: RTR:          0   APIC ICR read retries
/proc/interrupts: RES:          0   Rescheduling interrupts
/proc/interrupts: CAL:          0   Function call interrupts
/proc/interrupts: TLB:          0   TLB shootdowns
/proc/interrupts: TRM:          0   Thermal event interrupts
/proc/interrupts: THR:          0   Threshold APIC interrupts
/proc/interrupts: DFR:          0   Deferred Error APIC interrupts
/proc/interrupts: MCE:          0   Machine check exceptions
/proc/interrupts: MCP:         30   Machine check polls
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/interrupts: PIN:          0   Posted-interrupt notification event
/proc/interrupts: PIW:          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:        1255224 kB
/proc/meminfo: MemFree:          291084 kB
/proc/meminfo: MemAvailable:     899052 kB
/proc/meminfo: Buffers:            6120 kB
/proc/meminfo: Cached:           830628 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           425336 kB
/proc/meminfo: Inactive:         436076 kB
/proc/meminfo: Active(anon):      61112 kB
/proc/meminfo: Inactive(anon):    82752 kB
/proc/meminfo: Active(file):     364224 kB
/proc/meminfo: Inactive(file):   353324 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: HighTotal:        367496 kB
/proc/meminfo: HighFree:          31692 kB
/proc/meminfo: LowTotal:         887728 kB
/proc/meminfo: LowFree:          259392 kB
/proc/meminfo: SwapTotal:        488828 kB
/proc/meminfo: SwapFree:         488828 kB
/proc/meminfo: Dirty:              7156 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         24696 kB
/proc/meminfo: Mapped:             4464 kB
/proc/meminfo: Shmem:            119224 kB
/proc/meminfo: Slab:              87180 kB
/proc/meminfo: SReclaimable:      80772 kB
/proc/meminfo: SUnreclaim:         6408 kB
/proc/meminfo: KernelStack:         656 kB
/proc/meminfo: PageTables:          308 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     1116440 kB
/proc/meminfo: Committed_AS:     148104 kB
/proc/meminfo: VmallocTotal:     122880 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       4096 kB
/proc/meminfo: DirectMap4k:       20472 kB
/proc/meminfo: DirectMap4M:      888832 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=4 2000000 3803078 f800d001 feffffdf ffefffff ffffffff fffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
-- System Information:
Debian Release: buster/sid
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: i386 (i686)
Kernel: Linux 4.11.0-1-686 (SMP w/1 CPU core)
Locale: LANG=it_IT.utf8, LC_CTYPE=it_IT.utf8 (charmap=UTF-8), LANGUAGE=it_IT.utf8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)