To : Holger Wansing <linux@wansing-online.de>,	871751-maintonly@bugs.debian.org
Subject : Bug#871751: installation-guide: please transition from jadetex to texlive-formats-extra
From : Samuel Thibault <sthibault@debian.org>
Date : Fri, 11 Aug 2017 20:56:01 +0200
Message-id : 20170811185601.5ji23vpff6n5p6bf@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 871751-maintonly@bugs.debian.org
In-reply-to : <[🔎] 20170811204108.2f7fc18cd9cb041757eeff1e@wansing-online.de>
References : <[🔎] 20170811030744.83B4E32ED2F8@bulldog.preining.info> <[🔎] 20170811030744.83B4E32ED2F8@bulldog.preining.info> <[🔎] 20170811204108.2f7fc18cd9cb041757eeff1e@wansing-online.de> <[🔎] 20170811030744.83B4E32ED2F8@bulldog.preining.info>


Hello,
Holger Wansing, on ven. 11 août 2017 20:41:08 +0200, wrote:
> jadetex is only used for creating ps variants of the manual (strictly spoken
> to generate dvi file, as a intermediate step to create ps), and ps variant 
> is disabled for a long time already.
> 
> Should we completely remove create_ps and create_dvi and ps variant from the 
> code?
I'd say so.
Samuel