To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#871751: installation-guide: please transition from jadetex to texlive-formats-extra
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 13 Aug 2017 10:09:04 +0000
Message-id : handler.s.B871751.15026187762172.transcript@bugs.debian.org
References : <[🔎] 20170813120103.c7b31036b72de8ca05be4881@wansing-online.de> <[🔎] 20170811030744.83B4E32ED2F8@bulldog.preining.info>


Processing control commands:
> tags -1 + patch
Bug #871751 [installation-guide] installation-guide: please transition from jadetex to texlive-formats-extra
Added tag(s) patch.
-- 
871751: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=871751
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems