To : Karsten Merker <merker@debian.org>
Subject : Processed: Re: Bug#872091: debian-installer: fdisk dependency needed
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 16 Aug 2017 20:57:07 +0000
Message-id : handler.s.M872091.150291685520830.transcript@bugs.debian.org
References : <[🔎] 20170816204123.zbhevlphrhwixa7j@excalibur.cnev.de> <[🔎] E1dhFZ6-0000rT-FM@mbpah.endian.se>


Processing control commands:
> tags 872091 pending
Bug #872091 [src:debian-installer] debian-installer: fdisk dependency needed
Added tag(s) pending.
-- 
872091: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=872091
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems