To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#872181: debootstrap: error processing argument #4
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 16 Aug 2017 23:48:03 +0000
Message-id : handler.s.B872181.150292714131400.transcript@bugs.debian.org
References : <[🔎] 20170816233744.GA8821@mraw.org> <[🔎] 20170814221513.3481.16783.reportbug@blackpad.eastlink.ca>


Processing control commands:
> tag -1 moreinfo
Bug #872181 [debootstrap] debootstrap: error processing argument #4
Added tag(s) moreinfo.
-- 
872181: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=872181
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems