To : Douglas Guptill <dguptill@accesswave.ca>, 872181@bugs.debian.org
Subject : Bug#872181: debootstrap: error processing argument #4
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 17 Aug 2017 01:37:44 +0200
Message-id : 20170816233744.GA8821@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 872181@bugs.debian.org
In-reply-to : <[🔎] 20170814221513.3481.16783.reportbug@blackpad.eastlink.ca>
References : <[🔎] 20170814221513.3481.16783.reportbug@blackpad.eastlink.ca> <[🔎] 20170814221513.3481.16783.reportbug@blackpad.eastlink.ca>


Control: tag -1 moreinfo
Hi Douglas,
Douglas Guptill <dguptill@accesswave.ca> (2017-08-14):
> Package: debootstrap
> Version: 1.0.67+deb8u1
> Severity: normal
> 
> Dear Maintainer,
> 
>    * What led up to the situation?
> 
>      running rootstrap to create a devuan filesystem.
> 
> 
>    * What exactly did you do (or not do) that was effective (or
>      ineffective)?
> 
>      ran rootstrap.  It failed; with an error message from these lines
> 
> if [ ! -e "$SCRIPT" ]; then
>         error 1 NOSCRIPT "No such script: %s" "$SCRIPT"
> fi
> 
> 
>    * What was the outcome of this action?
> 
>    rootstrap failed.
> 
>    * What outcome did you expect instead?
> 
>    rootstrap to succeed.
> 
> suggested patch from:
>   diff downloads/debootstrap-1.0.91/debootstrap /usr/sbin/debootstrap :
> 416c395
> < 		SCRIPT="$DEBOOTSTRAP_DIR/scripts/$4"
> ---
> > 		SCRIPT="$4"
I'm not sure what you're suggesting. 1.0.91 has SCRIPT="$4" AFAICT.
Ditto for 1.0.67+deb8u1. Also, you want to sending unified diffs.
Please clarify what you meant.
KiBi.
signature.asc