To : debian-boot@lists.debian.org
Subject : Re: Run debootstrap twice
From : Brian Potkin <claremont102@gmail.com>
Date : Wed, 16 Aug 2017 20:14:27 +0100
Message-id : 16082017200847.95c0973999eb@desktop.copernicus.org.uk
In-reply-to : <[🔎] 12a60ca6-c027-8f6e-b9a1-adb5ab7b73e8@philkern.de>
References : <[🔎] 20170816153806.GB5807@W520> <[🔎] 12a60ca6-c027-8f6e-b9a1-adb5ab7b73e8@philkern.de>


On Wed 16 Aug 2017 at 20:29:17 +0200, Philipp Kern wrote:
> On 16.08.2017 17:38, Sven Schiffner wrote:
> > I don't know if it's a bug or a feature but I'm not able to run debootstrap
> > twice in the same directory. I mean run debootstrap after a successfull run
> > of debootstrap. So is this possible or not?
> 
> Nope. And unfortunately you also don't seem to state why this should
> work in the first place.
And, also unfortunately, you don't say why it is not possible. Talk
about information underload!
-- 
Brian.