To : Mattia Rizzolo <mattia@debian.org>
Subject : Re: debootstrap_1.0.67+deb8u1_amd64.changes ACCEPTED into oldstable-proposed-updates->oldstable-new
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 17 Aug 2017 01:36:30 +0200
Message-id : 20170816233630.GA2153@mraw.org
In-reply-to : <E1dPnMZ-0003l2-Ie@fasolo.debian.org>
References : <E1dPnMZ-0003l2-Ie@fasolo.debian.org>


Debian FTP Masters <ftpmaster@ftp-master.debian.org> (2017-06-27):
> Mapping jessie to oldstable.
> Mapping oldstable to oldstable-proposed-updates.
> 
> Accepted:
> 
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA512
> 
> Format: 1.8
> Date: Sun, 18 Jun 2017 13:48:43 +0200
> Source: debootstrap
> Binary: debootstrap debootstrap-udeb
> Architecture: source all
> Version: 1.0.67+deb8u1
> Distribution: jessie
> Urgency: medium
> Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
> Changed-By: Mattia Rizzolo <mattia@debian.org>
> Description:
>  debootstrap - Bootstrap a basic Debian system
>  debootstrap-udeb - Bootstrap the Debian system (udeb)
> Changes:
>  debootstrap (1.0.67+deb8u1) jessie; urgency=medium
>  .
>    * Add support for buster and bullseye.
> Checksums-Sha1:
>  0463af0abf829f8749406465257a989f71011467 1817 debootstrap_1.0.67+deb8u1.dsc
>  f1fbc2363048f137e0d355fbdee85e1f2eb37dc8 60329 debootstrap_1.0.67+deb8u1.tar.gz
>  0c9da8474c311f7c26cd718b1846fa22f4e6592b 63654 debootstrap_1.0.67+deb8u1_all.deb
>  19a79cc5876cefe8e3b178d8083f9e849ec5e7ff 18226 debootstrap-udeb_1.0.67+deb8u1_all.udeb
> Checksums-Sha256:
>  c48a2ee46bea68a0c7d21d73960f03b4ba864b4173debdfd6579f2e7d3c830d0 1817 debootstrap_1.0.67+deb8u1.dsc
>  018ec0456506f67243816bdd90beb69bb8d98a586e38b5195bb8eec41f95ca64 60329 debootstrap_1.0.67+deb8u1.tar.gz
>  043227b95987ba9015d964d1ab3d25a8bd5d8a1d6d37ed5a21cbcee0daa22f40 63654 debootstrap_1.0.67+deb8u1_all.deb
>  5155373ce8ada3142fc91857b4b12a8d31d4709dd4bfaed7554a42a5e668ac83 18226 debootstrap-udeb_1.0.67+deb8u1_all.udeb
> Files:
>  1506564cbb20a25c89ed1652b09e717f 1817 admin extra debootstrap_1.0.67+deb8u1.dsc
>  38e08b8ab23cfd2822cb4e9b46278db2 60329 admin extra debootstrap_1.0.67+deb8u1.tar.gz
>  cdc28d224e737643447f4e6d3a57b879 63654 admin extra debootstrap_1.0.67+deb8u1_all.deb
>  3bb5880270682b7f8480137c5652d710 18226 debian-installer extra debootstrap-udeb_1.0.67+deb8u1_all.udeb
Hi,
I can't find a git tag for this, please push it?
KiBi.
signature.asc