To : Cyril Brulebois <kibi@debian.org>
Subject : Re: debootstrap_1.0.67+deb8u1_amd64.changes ACCEPTED into oldstable-proposed-updates->oldstable-new
From : Mattia Rizzolo <mattia@debian.org>
Date : Thu, 17 Aug 2017 09:55:13 +0200
Message-id : 20170817075511.nmbonugt2w3hvzwv@mapreri.org
Mail-followup-to : Mattia Rizzolo <mattia@debian.org>,	Cyril Brulebois <kibi@debian.org>,	Debian Install System Team <debian-boot@lists.debian.org>
In-reply-to : <[🔎] 20170816233630.GA2153@mraw.org>
References : <E1dPnMZ-0003l2-Ie@fasolo.debian.org> <[🔎] 20170816233630.GA2153@mraw.org>


On Thu, Aug 17, 2017 at 01:36:30AM +0200, Cyril Brulebois wrote:
> I can't find a git tag for this, please push it?
Oh, right!
Actually, I also forgot to commit the stuff, not just the last tag, but
I had everything locally :)
Thank you for the reminder!
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc