To : Ben Hutchings <ben@decadent.org.uk>
Subject : Bug#872410: AHCI module not loaded when using preseed
From : Gilles MOREL <contact@gilles-morel.fr>
Date : Sun, 20 Aug 2017 10:02:11 +0200
Message-id : 2902954.aiAGXvvrdT@stardust
Reply-to : Gilles MOREL <contact@gilles-morel.fr>, 872410@bugs.debian.org
In-reply-to : <[🔎] 1503006628.3688.25.camel@decadent.org.uk>
References : <[🔎] 2365093.Fpk48EIQC0@victory> <[🔎] 20170817154810.GA17967@mraw.org> <[🔎] 1503006628.3688.25.camel@decadent.org.uk> <[🔎] 2365093.Fpk48EIQC0@victory>


Hello,
I don't know this message is for me, but I don't know what is a 'depmod' and I don't know how to add one in the installer, considering I use the netinstaller from debian-installer-9-netboot-amd64 package.
--
Gilles Émilien MOREL <contact@gilles-morel.fr>
Pensez à l'environnement, imprimez ce message electronique et jetez le bien au tri sélectif.
----- Message original ----------------
Ben Hutchings <ben@decadent.org.uk>
à Cyril Brulebois <kibi@debian.org>, 872410@bugs.debian.org, Gilles MOREL <contact@gilles-morel.fr>
le jeudi 17 août 2017 à 22:50:28 +0100
avec Evolution 3.22.6-1 
Re: Bug#872410: AHCI module not loaded when using preseed
---------------------------------------------------
On Thu, 2017-08-17 at 17:48 +0200, Cyril Brulebois wrote:
> Hi Gilles,
> 
> Gilles MOREL <contact@gilles-morel.fr> (2017-08-17):
> > After some search, I noticed that the ahci kernel module was not
> > loaded when I use preseed.
> 
> This is strange, it seems the sata-modules udeb is fetched just fine,
> I'm not sure why ahci wouldn't be loaded.
> 
> linux.git has this as its configuration:
> 
>     debian/installer/modules/sata-modules:drivers/ata/ahci* ?
> 
> so ahci* modules should end up in that udeb, and that's indeed the
> case for what I can see.
> 
> Are you using brand new hardware for which support might be missing?
> Is the non-preseed installation loading appropriate modules… on the
> same HW as the failing preseed installation?
Could this be due to a missing 'depmod' in the installer?
Ben.
-- 
Ben Hutchings
This sentence contradicts itself - no actually it doesn't.
signature.asc