To : Steve McIntyre <steve@einval.com>, 864848@bugs.debian.org
Subject : Bug#864848: Should not talk about hd-media - that's armhf only
From : Holger Wansing <linux@wansing-online.de>
Date : Thu, 17 Aug 2017 21:17:22 +0200
Message-id : 20170817211722.b04128fc9fb30792e4a37a21@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 864848@bugs.debian.org
In-reply-to : <149756348140.21051.9305124973467888209.reportbug@tack.local>
References : <149756348140.21051.9305124973467888209.reportbug@tack.local> <149756348140.21051.9305124973467888209.reportbug@tack.local>


On Thu, 15 Jun 2017 22:51:21 +0100
Steve McIntyre <steve@einval.com> wrote:
> Package: installation-guide-armel
> Severity: normal
> 
> As seen in
> 
>   https://www.debian.org/releases/jessie/armel/ch05s01.html.en
> 
> there's discussion of "unpack the hd-media tarball". This doesn't
> exist on armel...
Does that mean, that armel does not support that "Boot from USB stick in
U-Boot" thingy, described under above link?
If that _is_ supported, that chapter needs to be rewritten (simply leaving
out the part where the hd-media tarball is mentioned, would make the whole
chapter senseless/important part missing).
Adding arm porters to the loop seems to make sense here.
Holger
-- 
Holger Wansing <linux@wansing-online.de>