To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#864848: Should not talk about hd-media - that's armhf only
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 17 Aug 2017 21:18:04 +0000
Message-id : handler.s.B864848.15030045005828.transcript@bugs.debian.org
References : <[🔎] 20170817231430.2d5d3227f197ffae6e985274@wansing-online.de> <149756348140.21051.9305124973467888209.reportbug@tack.local>


Processing control commands:
> tags -1 + pending
Bug #864848 [installation-guide-armel] Should not talk about hd-media - that's armhf only
Added tag(s) pending.
-- 
864848: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864848
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems