To : Cyril Brulebois <kibi@debian.org>, 872598@bugs.debian.org, Raphael Hertzog <hertzog@debian.org>
Subject : Re: Bug#872598: udev-udeb: no input in graphical installer
From : Michael Biebl <biebl@debian.org>
Date : Sat, 19 Aug 2017 15:12:30 +0200
Message-id : ab06c5b6-16de-fd00-8031-24968e4fa00b@debian.org
In-reply-to : <[🔎] 20170819123842.GC17967@mraw.org>
References : <[🔎] 20170819025918.694.73708.reportbug@armor.home> <20170819081455.n7wweaoo6rtergug@home.ouaza.com> <[🔎] 20170819025918.694.73708.reportbug@armor.home> <[🔎] 20170819123842.GC17967@mraw.org>


Am 19.08.2017 um 14:38 schrieb Cyril Brulebois:
> A timely fix would be appreciated, the breakage(s) in the graphical
> installer prevented us from releasing debian-installer over the past few
> weeks, and it would be great not to wait too long before we're able to do
> so, esp. with linux 4.12.6-1 having reached testing lately.
I might have time for that mid next week.
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc