To : Cyril Brulebois <kibi@debian.org>, 872598@bugs.debian.org
Subject : Re: Bug#872598: udev-udeb: no input in graphical installer
From : Michael Biebl <biebl@debian.org>
Date : Wed, 23 Aug 2017 19:35:42 +0200
Message-id : 21732acb-597d-8cf2-842b-a4242374db3f@debian.org
In-reply-to : <[🔎] 20170823080810.GG17967@mraw.org>
References : <[🔎] 20170819025918.694.73708.reportbug@armor.home> <20170819081455.n7wweaoo6rtergug@home.ouaza.com> <[🔎] 20170819025918.694.73708.reportbug@armor.home> <[🔎] 20170819123842.GC17967@mraw.org> <[🔎] ab06c5b6-16de-fd00-8031-24968e4fa00b@debian.org> <[🔎] 20170819025918.694.73708.reportbug@armor.home> <[🔎] 20170823080810.GG17967@mraw.org>


Hi KiBi
Am 23.08.2017 um 10:08 schrieb Cyril Brulebois:
> Would you be OK with a minimal NMU to fix the missing file? This issue has
> been blocking the D-I Buster Alpha 1 release for weeks already (even if it
> hadn't been diagnosed and reported against udev-udeb until recently), and
> I'd be happy to get a release out the door ASAP, since I won't have much
> time in the following weeks.
Felipe has already looked into this issue a bit and discovered more
inconsistencies between the deb and udeb build for udev. This will
probably need some more time to review/investigate properly, so feel
free to go ahead with the NMU!
Regards,
Michael
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc