To : Michael Biebl <biebl@debian.org>
Subject : Re: Bug#872598: udev-udeb: no input in graphical installer
From : Cyril Brulebois <kibi@debian.org>
Date : Wed, 23 Aug 2017 20:59:40 +0200
Message-id : 20170823185940.GL17967@mraw.org
In-reply-to : <[🔎] 21732acb-597d-8cf2-842b-a4242374db3f@debian.org>
References : <[🔎] 20170819025918.694.73708.reportbug@armor.home> <20170819081455.n7wweaoo6rtergug@home.ouaza.com> <[🔎] 20170819025918.694.73708.reportbug@armor.home> <[🔎] 20170819123842.GC17967@mraw.org> <[🔎] ab06c5b6-16de-fd00-8031-24968e4fa00b@debian.org> <[🔎] 20170819025918.694.73708.reportbug@armor.home> <[🔎] 20170823080810.GG17967@mraw.org> <[🔎] 21732acb-597d-8cf2-842b-a4242374db3f@debian.org>


Control: tag -1 patch pending
Michael Biebl <biebl@debian.org> (2017-08-23):
> Am 23.08.2017 um 10:08 schrieb Cyril Brulebois:
> > Would you be OK with a minimal NMU to fix the missing file? This issue has
> > been blocking the D-I Buster Alpha 1 release for weeks already (even if it
> > hadn't been diagnosed and reported against udev-udeb until recently), and
> > I'd be happy to get a release out the door ASAP, since I won't have much
> > time in the following weeks.
> 
> Felipe has already looked into this issue a bit and discovered more
> inconsistencies between the deb and udeb build for udev. This will
> probably need some more time to review/investigate properly, so feel
> free to go ahead with the NMU!
Thanks!
Attached is the NMU diff.
KiBi.
signature.ascdiff -Nru systemd-234/debian/changelog systemd-234/debian/changelog
--- systemd-234/debian/changelog	2017-07-20 15:13:42.000000000 +0200
+++ systemd-234/debian/changelog	2017-08-23 20:41:34.000000000 +0200
@@ -1,3 +1,12 @@
+systemd (234-2.1) unstable; urgency=high
+
+  * Non-maintainer upload.
+  * Fix missing 60-input-id.rules in udev-udeb, which breaks the graphical
+    version of the Debian Installer, as no key presses or mouse events get
+    processed (Closes: #872598).
+
+ -- Cyril Brulebois <kibi@debian.org>  Wed, 23 Aug 2017 20:41:33 +0200
+
 systemd (234-2) unstable; urgency=medium
 
   [ Martin Pitt ]
diff -Nru systemd-234/debian/udev-udeb.install systemd-234/debian/udev-udeb.install
--- systemd-234/debian/udev-udeb.install	2017-07-20 15:13:42.000000000 +0200
+++ systemd-234/debian/udev-udeb.install	2017-08-23 20:41:25.000000000 +0200
@@ -6,6 +6,7 @@
 lib/udev/cdrom_id
 lib/udev/rules.d/50-udev-default.rules
 lib/udev/rules.d/60-cdrom_id.rules
+lib/udev/rules.d/60-input-id.rules
 lib/udev/rules.d/60-persistent-input.rules
 lib/udev/rules.d/60-persistent-storage.rules
 lib/udev/rules.d/64-btrfs.rules