To : 870331@bugs.debian.org
Subject : Bug#870331: Acknowledgement (installation-reports: Fails to install grub in the MBR of second device via menu item)
From : Andrea Brenci <brenci.andrea@gmail.com>
Date : Thu, 3 Aug 2017 19:32:24 +0200
Message-id : 20170803173224.u65ocq4ds43k6eq2@acer-testing1
Reply-to : andrea.brenci@libero.it, 870331@bugs.debian.org
In-reply-to : <handler.870331.B.150157331813949.ack@bugs.debian.org>
References : <[🔎] 150157292038.2110.15572681526485746898.reportbug@acer-testing1> <handler.870331.B.150157331813949.ack@bugs.debian.org>


Attached you'll find two log files: syslog_byHand for a correct
installation where I set by hand /dev/sdb as the MBR to be used and
syslog_byMenuItem for a wrong installation where I chose the menu item
relevant to /dev/sdb to specify the MBR to be used.
To be more specific, this is the line for the correct installation:
Jul 26 07:46:57 grub-installer: info: Installing grub on '/dev/sdb'
and this is the one for the wrong installation:
Aug  3 16:31:06 grub-installer: info: Installing grub on ''
Hope this helps.
Andrea
syslog_byHand.gzsyslog_byMenuItem.gz