To : Petter Reinholdtsen <pere@hungry.com>
Subject : Processed: Re: [flash-kernel] Please, stop flashing multiple times
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sat, 19 Aug 2017 06:03:04 +0000
Message-id : handler.s.B862139.150312239923644.transcript@bugs.debian.org
References : <[🔎] 20170819055956.GA31191@diskless.uio.no> <2973097.W2e08hek1k@earendil>


Processing control commands:
> found -1 3.35
Bug #862139 [flash-kernel] [flash-kernel] Please, stop flashing multiple times
Marked as found in versions flash-kernel/3.35.
-- 
862139: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=862139
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems