To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Please unblock glibc/2.24-14
From : Aurelien Jarno <aurelien@aurel32.net>
Date : Sun, 20 Aug 2017 12:37:01 +0200
Message-id : 20170820103701.j7nygbv2zcrqcwap@aurel32.net
Mail-followup-to : Cyril Brulebois <kibi@debian.org>,	debian-boot@lists.debian.org
In-reply-to : <[🔎] 20170819225604.GD17967@mraw.org>
References : <[🔎] 20170819185406.a4blt3hnpwfmjfv4@aurel32.net> <[🔎] 20170819225604.GD17967@mraw.org>


On 2017-08-20 00:56, Cyril Brulebois wrote:
> Hello,
> 
> Aurelien Jarno <aurelien@aurel32.net> (2017-08-19):
> > glibc/2.24-14 has been blocked for long in unstable due to the linux
> > package not migrating. Unfortunately it failed to migrate at the same
> > time due to bug#871275, which has nothing to glibc besides the fact that
> > "libc-bin" appears in the log.
> > 
> > In short, after waiting for more than 2 weeks, it missed the freeze only
> > by a few hours. It would be nice to have it in testing asap, as the
> > current version in testing is not buildable with binutils 2.19 which is
> > now in testing. Besides that nothing to worry about for d-i.
> 
> glibc      | 2.24-14       | testing    | source
> glibc      | 2.24-14       | unstable   | source
> 
> Happened during the 1000Z run.
Thanks!
-- 
Aurelien Jarno                          GPG: 4096R/1DDD8C9B
aurelien@aurel32.net                 http://www.aurel32.net
signature.asc