To : 866629@bugs.debian.org
Subject : Bug#866629: Notification status of your delivery (UPS 05284886)
From : pleskalerts@goforhosting.com
Date : Mon, 21 Aug 2017 08:18:54 +0000
Message-id : 28E4DFE36FAC406DABF37BEB7B748C51.MAI@earth.goforhosting.com
Reply-to : pleskalerts@goforhosting.com, 866629@bugs.debian.org
References : <149883560811.4250.3730625146514702416.reportbug@green>


Dear Customer,
Your item has arrived at the UPS Post Office at August 19, but the courier was unable to deliver parcel to you.
Download postal receipt attached to e-mail!
Warm regards,
Melvin Sawyer,
UPS Parcels Operation Manager.
<<< text/html; name="UPS-Package-05284886.doc.html": Unrecognized >>>