To : 872867@bugs.debian.org
Subject : Bug#872867: is ISO-3166 really the optimal list for our users?
From : Daniel Pocock <daniel@pocock.pro>
Date : Thu, 24 Aug 2017 18:22:16 +0200
Message-id : 7c757f4b-32d4-a57e-d103-610c25cc85d6@pocock.pro
Reply-to : Daniel Pocock <daniel@pocock.pro>, 872867@bugs.debian.org
In-reply-to : <[🔎] 20170824160206.ss7qk5zkorgpyzf4@grep.be>
References : <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro> <[🔎] 20170822085203.2eouiff25pqhcjwl@shell.thinkmo.de> <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro> <[🔎] ebc7d86f-b8ac-4a3b-4e0b-e47de1bae0a4@pocock.pro> <[🔎] 20170823172216.46aihampaztqpjye@grep.be> <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro> <[🔎] 6ce5ae8e-3126-3ac9-062f-afa1023122ed@pocock.pro> <[🔎] 20170824065135.zj3lzxyanz573tmu@grep.be> <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro> <[🔎] d49d94f7-847a-ee0b-a4ac-513bcef7afb3@pocock.pro> <[🔎] 20170824160206.ss7qk5zkorgpyzf4@grep.be> <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro>


On 24/08/17 18:02, Wouter Verhelst wrote:
> Case in point: why would Kosovo *need* to be on the d-i list of
> countries? Is there a difference between Kosovo and Serbia[1] or other
> countries in the former Yugoslavia that d-i would need to be aware of
> (such as locale settings, keyboard layout, time zone, or preferred
> mirror), or is this bug in fact just the result of people with a
90% of citizens in Kosovo are ethnic Albanian[1] and would probably
prefer the installer to help them select the Albanian language (coming
soon thanks to a translation sprint at FOSSCamp.cc) and mirrors in
Kosovo.  These are probably the two main differences from RS.  Kosovo
has EUR as currency, RS does not.
The locale chooser and the country list for mirrors could potentially
work in different ways too, e.g. maybe subdivisions could be introduced
for the mirror list.
It doesn't impact time zone
I don't have hard data about the keyboard layouts users prefer in the
region, but I've seen US style keyboards there.
Regards,
Daniel
1. https://en.wikipedia.org/wiki/Kosovo_Albanians