To : 872867@bugs.debian.org
Subject : Bug#872867: is ISO-3166 really the optimal list for our users?
From : Daniel Pocock <daniel@pocock.pro>
Date : Thu, 24 Aug 2017 18:46:15 +0200
Message-id : 0ecf55a7-fd88-fdc2-94d5-772f5600eea1@pocock.pro
Reply-to : Daniel Pocock <daniel@pocock.pro>, 872867@bugs.debian.org
In-reply-to : <[🔎] 20170824160206.ss7qk5zkorgpyzf4@grep.be>
References : <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro> <[🔎] 20170822085203.2eouiff25pqhcjwl@shell.thinkmo.de> <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro> <[🔎] ebc7d86f-b8ac-4a3b-4e0b-e47de1bae0a4@pocock.pro> <[🔎] 20170823172216.46aihampaztqpjye@grep.be> <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro> <[🔎] 6ce5ae8e-3126-3ac9-062f-afa1023122ed@pocock.pro> <[🔎] 20170824065135.zj3lzxyanz573tmu@grep.be> <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro> <[🔎] d49d94f7-847a-ee0b-a4ac-513bcef7afb3@pocock.pro> <[🔎] 20170824160206.ss7qk5zkorgpyzf4@grep.be> <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro>


On 24/08/17 18:02, Wouter Verhelst wrote:
> Case in point: why would Kosovo *need* to be on the d-i list of
> countries? Is there a difference between Kosovo and Serbia[1] or other
> countries in the former Yugoslavia that d-i would need to be aware of
> (such as locale settings, keyboard layout, time zone, or preferred
> mirror), or is this bug in fact just the result of people with a
> background of Kosovan nationalist ideology complaining about it to
> you[2]? So far I've only seen you argue that "Kosovo needs to be on the
Another consideration is the uncertainty:  for many ordinary users (not
necessarily people with strong political opinions) it is simply not
clear what the technical consequences will be if they select RS or AL
from the list.  Simply abolishing the list and asking people to manually
select a timezone may be one way to eliminate this uncertainty.
About 50% of the population is under 30[1] - many of them presumably
have no memory of being a Serbian or Yugoslavian, they have simply been
brought up as Kosovans.  This is also the age group where people are
likely to try free software.  I haven't observed any Kosovan taking up
arms when they see the country list, rather, it is more sadness,
disappointment and frustration.
Regards,
Daniel
1. http://www.indexmundi.com/kosovo/age_structure.html