To : 872867@bugs.debian.org
Subject : Bug#872867: another option: GENC
From : Daniel Pocock <daniel@pocock.pro>
Date : Tue, 22 Aug 2017 22:09:24 +0200
Message-id : 28a07b5f-9b0f-87ba-fad2-9326d98f45cd@pocock.pro
Reply-to : Daniel Pocock <daniel@pocock.pro>, 872867@bugs.debian.org
References : <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro>


Mozilla decided[1] to use GENC[2], a list produced by the US Government
and including additional countries that are not correctly covered by
ISO3166.
The US Govertment's approach (making their own list based on ISO3166) is
similar in some ways to the approach I have suggested for Debian.
1. https://bugzilla.mozilla.org/show_bug.cgi?id=733417#c20
2. https://nsgreg.nga.mil/doc/view?i=2500