To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: Re: Bug#870615: debian-installer: FTBFS on armhf: missing firefly-rk3288/u-boot.img
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Fri, 04 Aug 2017 01:57:04 +0000
Message-id : handler.s.B870615.150181173811502.transcript@bugs.debian.org
References : <[🔎] 871sosnlkg.fsf@aikidev.net> <[🔎] 20170803115727.23809.1193.reportbug@armor.home>


Processing control commands:
> severity 870615 important
Bug #870615 [src:debian-installer] debian-installer: FTBFS on armhf: missing firefly-rk3288/u-boot.img
Severity set to 'important' from 'serious'
-- 
870615: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=870615
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems