To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Bug#869667: stretch-pu: package xkeyboard-config/2.19-1
From : Pirate Praveen <praveen@onenetbeyond.org>
Date : Thu, 24 Aug 2017 22:59:58 +0530
Message-id : 2794520a-6c83-0542-2e5e-46f7f3b6d78a@onenetbeyond.org
In-reply-to : <[ðŸ”Ž]Â 20170824161644.GC13435@mraw.org>
References : <32cdbd53-78e0-a710-ff42-103557c7e27c@onenetbeyond.org> <1501452645.29960.53.camel@adam-barratt.org.uk> <1501452645.29960.53.camel@adam-barratt.org.uk> <[ðŸ”Ž]Â 05f519cf-7852-e3c5-7c13-87d7b33d8fa8@onenetbeyond.org> <[ðŸ”Ž]Â 20170824161644.GC13435@mraw.org>


On à´µàµà´¯à´¾à´´à´‚ 24 à´†à´—à´¸àµà´±àµà´±àµ 2017 09:46 à´µàµˆà´•àµ, Cyril Brulebois wrote:
> Great thing that point releases usually happen once every 3 months, right?
> 
> Anyway: right now, D-I Buster Alpha 1 has the priority; point release
> material can definitely wait.
But it is blocking everyone, as it can't go into updates without your
ack. Packages in stretch/updates are available immediately to users once
it enters the archive.
signature.asc