To : debian-boot@lists.debian.org
Subject : Re: Bug#690763: installation-guide: sudo and no password for root user situation
From : Richard Owlett <rowlett@cloud85.net>
Date : Fri, 25 Aug 2017 07:28:37 -0500
Message-id : 4d452ef0-ca4f-990f-72a7-5c054abee037@cloud85.net
In-reply-to : <20170712011137.123a223f9e00b9947038f45d@wansing-online.de>
References : <20170527161601.6274648e.baptiste@mailoo.org> <20121017211107.f54b2f3698311f91c357b705@debian.or.jp> <handler.690763.D690763.149589457722615.ackdone@bugs.debian.org> <20170528203222.e75b25e50e7542036fec7e6b@wansing-online.de> <20170703202615.17a2dab68b55961e313c822b@wansing-online.de> <20170711224439.5b13e055.baptiste@mailoo.org> <20170712011137.123a223f9e00b9947038f45d@wansing-online.de>


On 07/11/2017 06:11 PM, Holger Wansing wrote:
To form a reasonable question I need to read the whole document with 
changes included - diffs etc just confuse me.
Has this change propagated to the
https://www.debian.org/releases/stable/i386/ hierarchy?
Thank you.