To : Richard Owlett <rowlett@cloud85.net>
Subject : Re: Bug#690763: installation-guide: sudo and no password for root user situation
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 25 Aug 2017 20:15:31 +0200
Message-id : 20170825201531.f19ef35d7081d98577da1c19@wansing-online.de
In-reply-to : <[🔎] 4d452ef0-ca4f-990f-72a7-5c054abee037@cloud85.net>
References : <20170527161601.6274648e.baptiste@mailoo.org>	<20121017211107.f54b2f3698311f91c357b705@debian.or.jp>	<handler.690763.D690763.149589457722615.ackdone@bugs.debian.org>	<20170528203222.e75b25e50e7542036fec7e6b@wansing-online.de>	<20170703202615.17a2dab68b55961e313c822b@wansing-online.de>	<20170711224439.5b13e055.baptiste@mailoo.org>	<20170712011137.123a223f9e00b9947038f45d@wansing-online.de>	<[🔎] 4d452ef0-ca4f-990f-72a7-5c054abee037@cloud85.net>


Hi,
Richard Owlett <rowlett@cloud85.net> wrote:
> On 07/11/2017 06:11 PM, Holger Wansing wrote:
> > Hi,
> >
> > Baptiste Jammet <baptiste@mailoo.org> wrote:
> >> Hello,
> >>
> >> I don't know the implementation detail of this (no root password
> >> installs sudo and allow user to use it), but I suspect that only the
> >> first user (created in the next step) will be allowed to use sudo.
> >>
> >> Maybe add something like :
> >> By default, only the first user, that will be created in the next step,
> >> will be allowed to use <command>sudo</command> to perform these
> >> administrative tasks.
> >
> > Yes, you are right, it works exactly this way.
> >
> > I have committed a change to document this clearer:
> > https://anonscm.debian.org/viewvc/d-i?view=revision&revision=70801
> >
> 
> This thread suggests I don't know as much about "sudo" as I thought.
> To form a reasonable question I need to read the whole document with 
> changes included - diffs etc just confuse me.
> 
> Has this change propagated to the
> https://www.debian.org/releases/stable/i386/ hierarchy?
No, that has been committed to the development branch, see
http://d-i.alioth.debian.org/manual/en.i386/ch06s03.html#user-setup-root
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under the   n e w
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================