To : Julian Andres Klode <jak@debian.org>, 873465@bugs.debian.org,	debian-boot@lists.debian.org
Subject : Re: Bug#873465: apt: wrongly reports failure on 'update' on mips64el, triggers d-i FTBFS
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 28 Aug 2017 11:19:31 +0200
Message-id : 20170828091931.GC16128@mraw.org
In-reply-to : <[🔎] 20170828110317.GA13429@debian.org>
References : <[🔎] 20170828042450.2910.72095.reportbug@armor.home> <[🔎] 20170828042450.2910.72095.reportbug@armor.home> <[🔎] 20170828055034.GB16128@mraw.org> <[🔎] 20170828110317.GA13429@debian.org>


Hi Julian,
And thanks for the swift answer.
Julian Andres Klode <jak@debian.org> (2017-08-28):
> Hmm, shouldn't it also STRIP the -O2? I guess this would work too and
> might be nicer?
AFAICT the last -On wins, and it's been confirmed locally + on eller, so
I considered myself fine with it.
> ifeq ($(DEB_HOST_ARCH),mips64el)
> 	DEB_BUILD_OPTIONS += noopt
> endif
> 
> (noopt also changes -O2 into -O0). Anyhow, feel free to upload an
> NMU with ifeq ($(DEB_HOST_ARCH),mips64el) around either change.
On second thought, I'm currently considering ignoring mips64el entirely
for the first alpha release. I've asked other release team members what
they think, so I might skip NMUing your package. I can test the noopt
addition on eller and rerun a debian-installer build so that you have
confirmation it builds fine with this change as well.
KiBi.
signature.asc