To : Ondřej Surý <ondrej@debian.org>, 	873481@bugs.debian.org
Subject : Re: Bug#873481: jessie-pu: package bind9/9.9.5.dfsg-9+deb8u13.1
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Mon, 28 Aug 2017 10:44:08 +0100
Message-id : 1503913448.1880.9.camel@adam-barratt.org.uk
In-reply-to : <150391098977.18946.5775070687840088508.reportbug@lettie.labs.nic.cz>
References : 	<150391098977.18946.5775070687840088508.reportbug@lettie.labs.nic.cz>


Control: tags -1 + confirmed d-i
On Mon, 2017-08-28 at 11:03 +0200, Ondřej Surý wrote:
> this is the jessie counterpart of bind9 update to KSK-2017.
> 
> No other change has been done to the package.
Nonetheless, the udeb means that we need a d-i ack.
+bind9 (1:9.9.5.dfsg-9+deb8u13.1) jessie; urgency=high
Upload numbers are simple integers - 1:9.9.5.dfsg-9+deb8u14, please.
Regards,
Adam