To : "Adam D. Barratt" <adam@adam-barratt.org.uk>, 873481@bugs.debian.org
Subject : Re: Bug#873481: jessie-pu: package bind9/9.9.5.dfsg-9+deb8u13.1
From : Ondřej Surý <ondrej@debian.org>
Date : Mon, 28 Aug 2017 12:08:39 +0200
Message-id : 1503914919.2197878.1087146920.0572B46E@webmail.messagingengine.com
In-reply-to : <[🔎] 1503913448.1880.9.camel@adam-barratt.org.uk>
References : <150391098977.18946.5775070687840088508.reportbug@lettie.labs.nic.cz> <[🔎] 1503913448.1880.9.camel@adam-barratt.org.uk>


Hi Adam,
thanks for the quick response.
On Mon, Aug 28, 2017, at 11:44, Adam D. Barratt wrote:
> Control: tags -1 + confirmed d-i
> 
> On Mon, 2017-08-28 at 11:03 +0200, Ondřej Surý wrote:
> > this is the jessie counterpart of bind9 update to KSK-2017.
> > 
> > No other change has been done to the package.
> 
> Nonetheless, the udeb means that we need a d-i ack.
Is there anything I need to do to help the process?
> +bind9 (1:9.9.5.dfsg-9+deb8u13.1) jessie; urgency=high
> 
> Upload numbers are simple integers - 1:9.9.5.dfsg-9+deb8u14, please.
Lol, I had deb8u14 in the first compilation run, but changed it and
recompiled it again :).
Cheers,
-- 
Ondřej Surý <ondrej@sury.org>
Knot DNS (https://www.knot-dns.cz/) – a high-performance DNS server
Knot Resolver (https://www.knot-resolver.cz/) – secure, privacy-aware,
fast DNS(SEC) resolver