To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Please dak copy-installer 20170828, please force it into testing
From : Ansgar Burchardt <ansgar@debian.org>
Date : Tue, 29 Aug 2017 07:58:40 +0200
Message-id : 87378ac3u7.fsf@deep-thought.43-1.org
In-reply-to : <[🔎] 20170828180954.GD16128@mraw.org> (Cyril Brulebois's message of	"Mon, 28 Aug 2017 20:09:54 +0200")
References : <[🔎] 20170828180954.GD16128@mraw.org>


Cyril Brulebois <kibi@debian.org> writes:
> FTPmasters, please sync the installer from sid to testing:
>
>   dak copy-installer 20170828
Done.
Ansgar