To : Steve McIntyre <steve@einval.com>
Subject : Processed: Re: Bug#759553: suggested patch
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 02 Aug 2017 01:21:04 +0000
Message-id : handler.s.B759553.15016367007434.transcript@bugs.debian.org
References : <[🔎] 20170802011735.3jxwye3htfehhlmf@tack.einval.com> <2fl4mwwzug3.fsf@diskless.uio.no>


Processing control commands:
> tag -1 +pending
Bug #759553 [partman-auto-lvm] partman-auto-lvm: Script uses nonexisting 'stat' binary in d-i
Added tag(s) pending.
-- 
759553: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=759553
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems