To : debian-boot@lists.debian.org
Subject : Re: RFC: Switching guided partitioning to LVM by default?
From : Holger Levsen <holger@layer-acht.org>
Date : Sat, 5 Aug 2017 20:47:15 +0000
Message-id : 20170805204715.GA28535@layer-acht.org
In-reply-to : <[🔎] 20170805200648.GB12903@mraw.org>
References : <[🔎] 20170805200648.GB12903@mraw.org>


On Sat, Aug 05, 2017 at 04:06:49PM -0400, Cyril Brulebois wrote:
> Current default is the first entry, and I think we should switch to
> second one, with LVM.
I agree & yay!
-- 
cheers,
	Holger
signature.asc