To : submit@bugs.debian.org
Subject : Bug#870869: Segfault during libc-l10n install on kirkwood (armel)
From : Peter Mogensen <apm@terplund.dk>
Date : Sat, 5 Aug 2017 22:23:28 +0200
Message-id : de4befd7-d250-41a4-ef05-21278be27c29@terplund.dk
Reply-to : Peter Mogensen <apm@terplund.dk>, 870869@bugs.debian.org


Package: base-installer
Version: 1.169
While trying to install stretch on a QNAP 419PII, the installation 
consistently fails with a segfault in dpkg when it tries to install 
locales and libc-l10n.
Using the kernel-6282, (even though the kirkwood-qnap script can't 
auto-detect the right kernel version on a 419PII)
00:01.0 PCI bridge [0604]: Marvell Technology Group Ltd. Device 
[11ab:6282] (rev 01)
00:02.0 PCI bridge [0604]: Marvell Technology Group Ltd. Device 
[11ab:6282] (rev 01)
01:00.0 SCSI storage controller [0100]: Marvell Technology Group Ltd. 
88SX7042 PCI-e 4-port SATA-II [11ab:7042] (rev 02)
02:00.0 USB controller [0c03]: Etron Technology, Inc. EJ168 USB 3.0 Host 
Controller [1b6f:7023] (rev 01)
        Subsystem: Etron Technology, Inc. EJ168 USB 3.0 Host Controller 
[1b6f:7023]
Aug  5 15:18:22 debootstrap: Created symlink 
/etc/systemd/system/multi-user.target.wants/networking.service -> 
/lib/systemd/system/networking.service.
Aug  5 15:18:22 debootstrap: Created symlink 
/etc/systemd/system/network-online.target.wants/networking.service -> 
/lib/systemd/system/networking.service.
Aug  5 15:18:22 debootstrap: Setting up libgnutls30:armel 
(3.5.8-5+deb9u2) ...
Aug  5 15:18:24 debootstrap: Processing triggers for libc-bin 
(2.24-11+deb9u1) ...
Aug  5 15:18:24 debootstrap: Processing triggers for systemd 
(232-25+deb9u1) ...
Aug  5 15:18:24 apt-install: Queueing package qcontrol for later 
installation
Aug  5 15:18:25 base-installer: Ign:1 http://ftp.dk.debian.org/debian
stretch InRelease
Aug  5 15:18:25 base-installer: Hit:2 http://ftp.dk.debian.org/debian
stretch Release
Aug  5 15:18:25 base-installer: Get:4 http://ftp.dk.debian.org/debian
stretch/main Translation-en [5393 kB]
Aug  5 15:18:50 in-target: The following additional packages will be 
installed:
Aug  5 15:18:50 in-target: 0 upgraded, 2 newly installed, 0 to remove 
and 0 not upgraded.
Aug  5 15:18:50 in-target: After this operation, 13.8 MB of additional 
disk space will be used.
Aug  5 15:18:50 in-target: Get:1 http://ftp.dk.debian.org/debian
stretch/main armel libc-l10n all 2.24-11+deb9u1 [820 kB]
Aug  5 15:18:50 in-target: Get:2 http://ftp.dk.debian.org/debian
stretch/main armel locales all 2.24-11+deb9u1 [3290 kB]
Aug  5 15:18:53 in-target: Selecting previously unselected package 
libc-l10n.
Aug  5 15:18:53 in-target: Preparing to unpack 
.../libc-l10n_2.24-11+deb9u1_all.deb ...
Aug  5 15:18:54 in-target: Preparing to unpack 
.../locales_2.24-11+deb9u1_all.deb ...
Aug  5 15:18:57 in-target: Sub-process /usr/bin/dpkg received a 
segmentation fault.
Aug  5 15:18:57 base-installer: warning: 
/usr/lib/post-base-installer.d/05localechooser returned error code 139
Aug  5 15:18:57 base-installer: warning: 
/usr/lib/post-base-installer.d/05preseed returned error code 1
Aug  5 15:18:57 base-installer: warning: 
/usr/lib/post-base-installer.d/05tzsetup returned error code 10
Aug  5 15:18:57 main-menu[1461]: INFO: Menu item 'bootstrap-base' 
succeeded but requested to be left unconfigured.
Aug  5 15:18:57 main-menu[1461]: DEBUG: resolver (libgcc1): package 
doesn't exist (ignored)