To : Martin Michlmayr <tbm@cyrius.com>, 870869@bugs.debian.org
Subject : Bug#870869: Segfault during libc-l10n install on kirkwood (armel)
From : Peter Mogensen <apm@terplund.dk>
Date : Sat, 12 Aug 2017 08:42:27 +0200
Message-id : 6d9faafd-0714-146e-7810-b2627f03c62f@terplund.dk
Reply-to : Peter Mogensen <apm@terplund.dk>, 870869@bugs.debian.org
In-reply-to : <[🔎] 20170811194647.txfc7z4dkr3bzcgg@jirafa.cyrius.com>
References : <[🔎] de4befd7-d250-41a4-ef05-21278be27c29@terplund.dk> <[🔎] 20170811194647.txfc7z4dkr3bzcgg@jirafa.cyrius.com> <[🔎] de4befd7-d250-41a4-ef05-21278be27c29@terplund.dk>


On 2017-08-11 21:46, Martin Michlmayr wrote:
>> Using the kernel-6282
> 
> Are you sure you're using the right kernel?
Not 100%. (Since I couldn't find documentation about the difference),
But I read the detection script and noticed that it got the "6282" name
frem lspci, and that my box had :6282 in the device-id.
>> (even though the kirkwood-qnap script can't auto-detect the right
>> kernel version on a 419PII)
> 
> Maybe the QNAP firmware has changed.  If you can easily go back to the
> QNAP firmware, we can look into this issue.
I have the original firmware "somewhere", but the box has been running
wheezy for 2 years and it hasn't had any upgrades from QNAP.
/Peter