To : Peter Mogensen <apm@terplund.dk>
Subject : Bug#870869: Segfault during libc-l10n install on kirkwood (armel)
From : Martin Michlmayr <tbm@cyrius.com>
Date : Thu, 17 Aug 2017 15:15:20 +0200
Message-id : 20170817131520.ie65ootqqb4o3nkk@jirafa.cyrius.com
Reply-to : Martin Michlmayr <tbm@cyrius.com>, 870869@bugs.debian.org
In-reply-to : <[🔎] 9ab73636-9844-40a8-4e8a-9a0f3bbd0c85@terplund.dk>
References : <[🔎] de4befd7-d250-41a4-ef05-21278be27c29@terplund.dk> <[🔎] 20170811194647.txfc7z4dkr3bzcgg@jirafa.cyrius.com> <[🔎] 6d9faafd-0714-146e-7810-b2627f03c62f@terplund.dk> <[🔎] 20170812204056.o2kijmp65gybf2xo@jirafa.cyrius.com> <[🔎] 9ab73636-9844-40a8-4e8a-9a0f3bbd0c85@terplund.dk> <[🔎] de4befd7-d250-41a4-ef05-21278be27c29@terplund.dk>


* Peter Mogensen <apm@terplund.dk> [2017-08-12 23:10]:
> Yes. I started a debian "reinstall" on a wheezy installation on the
> QNAP, by running the kirkwood-qnap to detect the kernel version.
> I don't recall getting an error, it just does:
Ok.  I don't think running the script on wheezy's kernel is
necessarily supposed to work, so that error can be disregarded.
Unfortunately, I've no idea regarding the segfault.
-- 
Martin Michlmayr
http://www.cyrius.com/