To : 839595@bugs.debian.org
Subject : Bug#839595: flash-kernel: Please add support for SolidRun Clearfog
From : Josua Mayer <josua.mayer97@gmail.com>
Date : Sun, 6 Aug 2017 14:01:52 +0200
Message-id : b4c82614-fab5-8267-42b1-100385c29f54@gmail.com
Reply-to : Josua Mayer <josua.mayer97@gmail.com>, 839595@bugs.debian.org
In-reply-to : <87fudn8530.fsf@aikidev.net>
References : <d9659297-d849-4f95-cfcb-8a691b9f7fcc@gmail.com> <87fudn8530.fsf@aikidev.net> <87fudn8530.fsf@aikidev.net>


Hi Vagrant, thanks for the reply.
On Sun, 23 Jul 2017 12:56:35 -0400 Vagrant Cascadian
<vagrant@debian.org> wrote:
> On a related note, nobody has requested the clearfog target be enabled
> in the u-boot packages in Debian:
>
> https://wiki.debian.org/U-boot/
>
> If someone can offer to regularly test that, I'd be happy to enable it
> in u-boot.
I'd be happy to do that, what is the process?
>
>
> I don't think that should be a blocker for including it into
> flash-kernel, though.
>
>
> live well,
> vagrant