X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.220.48.229 with SMTP id s37ls1372208vcf.0.p; Wed, 02 Dec 2009 
	22:45:41 -0800 (PST)
Received: by 10.220.63.204 with SMTP id c12mr270630vci.10.1259822740825;
        Wed, 02 Dec 2009 22:45:40 -0800 (PST)
Received: by 10.220.63.204 with SMTP id c12mr270629vci.10.1259822740793;
        Wed, 02 Dec 2009 22:45:40 -0800 (PST)
Return-Path: <Fly...@gmail.com>
Received: from cdptpa-omtalb.mail.rr.com (cdptpa-omtalb.mail.rr.com [75.180.132.123])
        by gmr-mx.google.com with ESMTP id 24si173833vws.12.2009.12.02.22.45.40;
        Wed, 02 Dec 2009 22:45:40 -0800 (PST)
Received-SPF: neutral (google.com: 75.180.132.123 is neither permitted nor denied by domain of Fly...@gmail.com) client-ip=75.180.132.123;
Authentication-Results: gmr-mx.google.com; spf=neutral (google.com: 75.180.132.123 is neither permitted nor denied by domain of Fly...@gmail.com) smtp.mail=Fly...@gmail.com
Received: from [98.155.23.24] by cdptpa-omta04.mail.rr.com with ESMTP
          id <2009120306453...@cdptpa-omta04.mail.rr.com>;
          Thu, 3 Dec 2009 06:45:39 +0000
Message-ID: <4B175E93.5050505@gmail.com>
Date: Wed, 02 Dec 2009 22:45:39 -0800
From: Bob Cunningham <Fly...@gmail.com>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.4pre) Gecko/20090922 Fedora/3.0-3.9.b4.fc12 Thunderbird/3.0b4 ThunderBrowse/3.2.6.8
MIME-Version: 1.0
To: Pete Wilson <pe...@kivadesigngroupe.com>
CC: golang-nuts <golan...@googlegroups.com>
Subject: Re: [go-nuts] Re: Could this be the ideal Go CPU?
References: <4B1739C7.3070400@gmail.com> <6839b3b7-50f5-4c67-ad41-381f37401229@f20g2000vbl.googlegroups.com>
In-Reply-To: <6839b3b7-50f5-4c67-ad41-381f37401229@f20g2000vbl.googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

The only problems with Transputers are:
1. They aren't made any more.
2. They topped out around 30 MHz (1% the power of a single core today).
3. They have no Go port!

However, you can get Transputer emulators:
   http://sites.google.com/site/transputeremulator
    http://www.classiccmp.org/transputer/emulator.htm

Feel free to start porting Go to the Transputer!


There are other mesh processors that can be purchased today, including:
40 cores:      http://www.intellasys.net/
64 cores:      http://www.tilera.com/
16-256 cores:  http://www.plurality.com/
250-300 cores: http://www.picochip.com/

Unfortunately, none use ARM or x86 cores, making a Go port much tougher.


Intel's 48-core SSC should run Go as-is.  From what I've read, at least one processor-pair will be able to boot conventionally, much like a dual-core x86.  The remaining cores would most easily be accessed as slave cores (similar to how the Cell processor PPE accesses SPEs), to avoid the memory bus saturation associated with feeding 48 cores directly (avoid 48-way SMP).

It seems the latency for any core to access memory depends on how many mesh hops away it is from a memory controller, so universal memory access may not be desirable in any event: NUMA may be the best you can do, and maybe not even that.


Today, the closest readily available processor with a vaguely similar architecture would be the PPC-based Cell and PowerXCell processor families.  Any idea if the Go Crew has plans for a PPC port?

How difficult would it be to assign one or more goroutines to a slave processor?  Hmm...

Go presently seems limited to a SMP environment.  How will Go need to evolve to work well in a mesh environment, with slave cores?

Perhaps a port of Go to the Cell (PPC ISA) would be useful to get a head-start on this problem.  I'd even buy a PS3 if I could run Go on it!

Could Go be the best language for programming the PS3?


-BobC


On 12/02/2009 09:05 PM, Pete Wilson wrote:
> Google "IMS T424", "IMS T800", "IMST414" :-)
>
> -- Pete
>
> On Dec 2, 10:08 pm, Bob Cunningham<Fly...@gmail.com>  wrote:
>> Just stumbled across this in Slashdot:
>>     http://hardware.slashdot.org/story/09/12/02/215207/Intel-Shows-48-Cor...which links
>> Which links to this:
>>     http://www.pcper.com/article.php?aid=825
>>
>> Pay particular attention to the interprocessor messaging system.
>>
>> Does this processor have Go (goroutines and channels) written all over it, or what?
>>
>> I wonder of all those cores are also hyper-threaded...
>>
>> -BobC
>
