To : Scott Kitterman <debian@kitterman.com>
Subject : Re: Let's start salvaging packages -- Summary of the BoF Session.
From : Tobias Frost <tobi@debian.org>
Date : Sun, 5 Aug 2018 15:41:41 +0800
Message-id : 20180805074140.GB15250@coldtobi.de
In-reply-to : <[🔎] 9193928C-6442-4E2C-B70F-AAB6C6FC6015@kitterman.com>
References : <20180729094048.GA29235@coldtobi.de> <[🔎] 20180803082507.GA1435@coldtobi.de> <[🔎] 20180805061711.GA15250@coldtobi.de> <[🔎] 9193928C-6442-4E2C-B70F-AAB6C6FC6015@kitterman.com>


On Sun, Aug 05, 2018 at 06:50:28AM +0000, Scott Kitterman wrote:
> 
> Since it's explicitly in the Debian constitution that the TC is the
> decider of package maintainership, how does a dev-ref change overcome
> that?
> 
Yes, the TC has the power to decide ultimately about maintainership when
there is an dispute and if involved parties failed find consesus. The
proposed process does not change that.
As an additional data point, we have processes in place to change
maintainership without involving the TC, e.g the MIA process.
-- 
tobi