To : Andreas Metzler <ametzler@bebt.de>, debian-devel@lists.debian.org
Subject : Re: changing git tags on the remote repo
From : Alf Gaida <agaida@siduction.org>
Date : Sun, 12 Aug 2018 13:58:49 +0200
Message-id : f3a47fce-0453-ca2f-539a-f7ae2532ba00@siduction.org
In-reply-to : <[🔎] rlj54f-he1.ln1@argenau.bebt.de>
References : <[🔎] 20180812131240.660c618716a87039f7c756f3@mailbox.org> <[🔎] rlj54f-he1.ln1@argenau.bebt.de>


git push --tags --force - if one have the needed rights and the remote
settings allow it.
Cheers Alf