To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org maintenance (GitLab 11.1.4 upgrade, external storage migration)
From : Ulrike Uhlig <ulrike@debian.org>
Date : Fri, 17 Aug 2018 13:51:00 +0000
Message-id : c3efd792-00bf-3e57-1149-c323ab06e3fd@debian.org
Reply-to : ulrike@debian.org
In-reply-to : <[🔎] 20180817134950.GB10502@smithers.snow-crash.org>
References : <20180811142026.GA22983@waldi.eu.org> <[🔎] 35238a54-3495-ee3f-6167-812f3f4759de@freesources.org> <[🔎] 20180813183626.GC16294@smithers.snow-crash.org> <[🔎] 7671f383-bbb8-a191-df5d-fdec7d9a6b58@freesources.org> <[🔎] 0f186e77-2c4f-5ba9-3042-8da3342d667f@debian.org> <[🔎] 20180817134950.GB10502@smithers.snow-crash.org>


Hello,
Alexander Wirt:
> On Fri, 17 Aug 2018, Ulrike Uhlig wrote:
>> Jonas Meurer:
>>> Am 13.08.2018 um 20:36 schrieb Alexander Wirt:
> why should gandi be better? Do you have access to all of their source code
> (managementfrontend, storagebackend, billingbackend and so on?) 
> 
> Unless debian is doing the whole thing on its own, we are out of luck. 
Right, it was a bad example, disregard it.
u.