To : debian-devel@lists.debian.org
Subject : Re: OpenStack dysfunctionality (was: salsa.debian.org maintenance...)
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 20 Aug 2018 12:10:36 +0500
Message-id : 20180820071036.GE1672@belkar.wrar.name
In-reply-to : <[🔎] 20180819220256.zh5f2puivmxgutkl@yuggoth.org>
References : <20180811142026.GA22983@waldi.eu.org> <[🔎] 35238a54-3495-ee3f-6167-812f3f4759de@freesources.org> <[🔎] 20180813183626.GC16294@smithers.snow-crash.org> <[🔎] 7671f383-bbb8-a191-df5d-fdec7d9a6b58@freesources.org> <[🔎] 20180817141122.GC27426@grep.be> <[🔎] 361e4d9a-0169-d101-d20f-32aabedb15e4@debian.org> <[🔎] 20180818111127.u6tw64l6rcbiltlu@shell.thinkmo.de> <[🔎] 5af6d86b-f56b-e857-f19c-cd339e39fc76@debian.org> <[🔎] 20180819075336.hh22o6zzefiwqken@shell.thinkmo.de> <[🔎] 20180819220256.zh5f2puivmxgutkl@yuggoth.org>


On Sun, Aug 19, 2018 at 10:02:57PM +0000, Jeremy Stanley wrote:
> I've heard that Debian's just a bunch of pedantic wonks who care more
> about licensing technicalities than whether their distribution carries
> working software
This is correct, at least partially and if you remove "just".
-- 
WBR, wRAR
signature.asc