To : Debian Development <debian-devel@lists.debian.org>
Subject : Re: Q: Packaging wiki documentation.
From : Paul Wise <pabs@debian.org>
Date : Thu, 16 Aug 2018 13:45:01 +0800
Message-id : CAKTje6HLk2ZOTn7Dft=n+nmSfchcYfWE_vu7Q-6h8QVNkW5pvg@mail.gmail.com
In-reply-to : <[🔎] E87A0293-F998-4D2C-B375-A17DAF223B3C@gmail.com>
References : <[🔎] 0ee40c3d-c37f-1e19-d173-eea1cc386395@gmail.com> <[🔎] CAKTje6F_UrGaCPMdVVbXFE0htgMt3xf0msTbQ1-uKH8RZGOk6A@mail.gmail.com> <[🔎] E87A0293-F998-4D2C-B375-A17DAF223B3C@gmail.com>


On Thu, Aug 16, 2018 at 4:32 AM, Alec Leamas wrote:
> But where is that old packaging repo?
If the GIS team haven't migrated it to git and salsa, it will be
somewhere in the old giant SVN repo (680MB):
https://alioth-archive.debian.org/svn/pkg-grass.tar.xz
-- 
bye,
pabs
https://wiki.debian.org/PaulWise