To : Paul Gevers <elbrus@debian.org>, "debian-devel@lists.debian.org"	<debian-devel@lists.debian.org>
Subject : RE:unstable -> testing migration and arch
From : PICCA Frederic-Emmanuel <frederic-emmanuel.picca@synchrotron-soleil.fr>
Date : Fri, 3 Aug 2018 13:03:17 +0000
Message-id : A2A20EC3B8560D408356CAC2FC148E530107E2F4CE@SUN-DAG4.synchrotron-soleil.fr
In-reply-to : <[🔎] 74f785c5-01f4-b684-c389-eddc055b0143@debian.org>
References : <[🔎] A2A20EC3B8560D408356CAC2FC148E530107E2F474@SUN-DAG4.synchrotron-soleil.fr>,<[🔎] 74f785c5-01f4-b684-c389-eddc055b0143@debian.org>


> from the maintainer. Please request your package to be removed from the
> arch it doesn't build for anymore (bug against ftp.debian.org, use
> reportbug) in unstable and britney will migrate that.
done
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=905348
thanks for your feedback
Fred