To : Riccardo Gagliarducci <inlate@libero.it>, 904917@bugs.debian.org
Subject : Bug#904917: general: Gnome randomly crash and restart to login.
From : Carl-Valentin Schmitt <cv.schmitt@gmail.com>
Date : Sun, 5 Aug 2018 23:57:26 +0200
Message-id : CADSQJP7cwxk5aXe-aGL+YWSg9oHh1AiFraOB7YsR5NqZRh0=0g@mail.gmail.com
Reply-to : Carl-Valentin Schmitt <cv.schmitt@gmail.com>, 904917@bugs.debian.org
In-reply-to : <[🔎] CADSQJP42h8xd3KW35tObcwfgQ-z_RdGXCXA=aJ2J+rZZ3JshQw@mail.gmail.com>
References : <20180729140320.tr4bqeyj42rrvpff@khazad-dum.debian.net> <[🔎] 8cfe9c15107579b62840f2011442fe3324e41ad2.camel@libero.it> <153287224128.29653.11002438035298131761.reportbug@camelx.lab> <[🔎] 32061c90-5eb8-6e7d-59fa-b4d933eefca6@debian.org> <[🔎] 7c8ce49a7646eadb56b9cf05027f92317faeaa7f.camel@libero.it> <[🔎] CADSQJP42h8xd3KW35tObcwfgQ-z_RdGXCXA=aJ2J+rZZ3JshQw@mail.gmail.com> <153287224128.29653.11002438035298131761.reportbug@camelx.lab>


