To : Sean Whitton <spwhitton@spwhitton.name>, debian-devel@lists.debian.org
Subject : Re: [Fwd: [Pkg-pascal-devel] Bug#472304: marked as done (fpc: doesn't link dynamically)]
From : Christian Seiler <christian@iwakd.de>
Date : Thu, 5 Jan 2017 20:51:01 +0100
Message-id : 82c3ddb7-dbb0-9bc0-c3d0-61dde1d05187@iwakd.de
In-reply-to : <[🔎] 20170105192728.t35vpcuh6wwfain3@iris.silentflame.com>
References : <handler.472304.D472304.148328951618671.ackdone@bugs.debian.org> <[🔎] 1483313375.1807.20.camel@sfr.fr> <[🔎] 20170102182504.GS3943@gpm.stappers.nl> <[🔎] 20170102182642.7j7vo7rbv2uzz3lf@belkar.wrar.name> <[🔎] 1483436327.1713.5.camel@sfr.fr> <[🔎] CAKTje6GKeXiQo7SE+aRiWC7WFQ6cB2N55501OdZY-L05KEk+3Q@mail.gmail.com> <[🔎] 20170105192728.t35vpcuh6wwfain3@iris.silentflame.com>


On 01/05/2017 08:27 PM, Sean Whitton wrote:
> On Wed, Jan 04, 2017 at 09:24:32AM +0800, Paul Wise wrote:
>> The solution is simply a lower bus factor in all Debian services,
>> including the BTS [...]
> 
> Could you explain "lower bus factor" a bit more, please?
https://en.wikipedia.org/wiki/Bus_factor
Regards,
Christian