To : Andrey Rahmatullin <wrar@debian.org>, debian-devel@lists.debian.org
Subject : Re: [Fwd: [Pkg-pascal-devel] Bug#472304: marked as done (fpc: doesn't link dynamically)]
From : Abou Al Montacir <abou.almontacir@sfr.fr>
Date : Tue, 03 Jan 2017 10:38:47 +0100
Message-id : 1483436327.1713.5.camel@sfr.fr
In-reply-to : <[🔎] 20170102182642.7j7vo7rbv2uzz3lf@belkar.wrar.name>
References : <handler.472304.D472304.148328951618671.ackdone@bugs.debian.org>	<[🔎] 1483313375.1807.20.camel@sfr.fr> <[🔎] 20170102182504.GS3943@gpm.stappers.nl>	<[🔎] 20170102182642.7j7vo7rbv2uzz3lf@belkar.wrar.name>


On Mon, Jan 02, 2017 at 07:25:04PM +0100, Geert Stappers wrote:
Banning those words in the Subject-line to our BTS would be too hars.
ITYM "won't".
signature.asc--