To : debian-devel@lists.debian.org
Subject : Re: [Fwd: [Pkg-pascal-devel] Bug#472304: marked as done (fpc: doesn't link dynamically)]
From : Paul Wise <pabs@debian.org>
Date : Wed, 4 Jan 2017 09:24:32 +0800
Message-id : CAKTje6GKeXiQo7SE+aRiWC7WFQ6cB2N55501OdZY-L05KEk+3Q@mail.gmail.com
In-reply-to : <[🔎] 1483436327.1713.5.camel@sfr.fr>
References : <handler.472304.D472304.148328951618671.ackdone@bugs.debian.org> <[🔎] 1483313375.1807.20.camel@sfr.fr> <[🔎] 20170102182504.GS3943@gpm.stappers.nl> <[🔎] 20170102182642.7j7vo7rbv2uzz3lf@belkar.wrar.name> <[🔎] 1483436327.1713.5.camel@sfr.fr>


On Tue, Jan 3, 2017 at 5:38 PM, Abou Al Montacir wrote:
> What about requiring signed mail for closing a bug report?
We have sponsored maintainers, who theoretically could get by entirely
without an OpenPGP key. I don't know if any exist but I don't think
they should be blocked from -done. Also, many other contributors don't
have access to their OpenPGP key at all times and they shouldn't be
blocked from -done.
The solution is simply a lower bus factor in all Debian services,
including the BTS and more maintenance of the BTS spam filtering
rules.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise