To : debian-devel@lists.debian.org
Subject : Re: Bug#860170: node-brfs -- browserify fs.readFileSync() static asset inliner
From : Jonas Smedegaard <jonas@jones.dk>
Date : Fri, 14 Apr 2017 17:06:55 +0200
Message-id : 149218241532.7651.17879372053141384002@auryn.jones.dk
In-reply-to : <[🔎] 58F0D2CD.7040005@fastmail.fm>
References : <[🔎] CAE2SPAYj8m7tYO8TXDueur=mWrM7AedbfNF04rUYvfbaWHHuYw@mail.gmail.com> <[🔎] 20170412211618.GC7972@chew.redmars.org> <[🔎] 20170413065930.74de43jvyq353dh4@grep.be> <[🔎] 20170413071340.4hzvuevqefqdrgbn@liw.fi> <[🔎] 20170414133450.5iczdku4556lzaej@grep.be> <[🔎] 58F0D2CD.7040005@fastmail.fm>


Quoting The Wanderer (2017-04-14 15:46:53)
> On 2017-04-14 at 09:34, Wouter Verhelst wrote:
> 
> > On Thu, Apr 13, 2017 at 10:13:40AM +0300, Lars Wirzenius wrote:
> > 
> >> On Thu, Apr 13, 2017 at 08:59:30AM +0200, Wouter Verhelst wrote:
> 
> >>> (or the letter h followed by a vowel)
> >> 
> >> A hat, a hotel. a helmet. Unless the speaker has a dialect where
> >> they're an hat ("an 'at"), etc. It seems Cockney is one such
> >> dialect.
> > 
> > Yes, you're right of course. I was thinking of a specific example
> > (don't remember which one anymore) where the word was *written* with
> > an H at the start, but the H was not pronounced; I just wrote it
> > down incorrectly.
> 
> At a guess, probably "herb", which is commonly pronounced without the
> initial aspirant even in dialects (etc.) which ordinarily don't elide
> such.
Thanks for educating me: I thought the "h" in "herb" wasn't silent.
A probably more common example (in computer context) is "hour".
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc