To : debian-vote@lists.debian.org
Subject : Results for Debian Project Leader 2017 Election
From : devotee@vote.debian.org
Date : Sun, 16 Apr 2017 00:00:15 +0000
Message-id : E1czXbz-0003Pz-Rq@vento.debian.org
Reply-to : secretary@debian.org


Greetings,
	This message is an automated, unofficial publication of vote results.
 Official results shall follow, sent in by the vote taker, namely
Debian Project Secretary
	This email is just a convenience for the impatient.
 I remain, gentle folks,
    Your humble servant,
    Devotee (on behalf of Debian Project Secretary)
    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Starting results calculation at Sun Apr 16 00:00:13 2017
Option 1 "Mehdi Dogguy"
Option 2 "Chris Lamb"
Option 3 "None Of The Above"
In the following table, tally[row x][col y] represents the votes that
option x received over option y.
                  Option
              1     2     3 
            ===   ===   === 
Option 1          132   299 
Option 2    163         303 
Option 3     17    12       
Looking at row 2, column 1, Chris Lamb
received 163 votes over Mehdi Dogguy
Looking at row 1, column 2, Mehdi Dogguy
received 132 votes over Chris Lamb.
Option 1 Reached quorum: 299 > 44.2690636901211
Option 2 Reached quorum: 303 > 44.2690636901211
Option 1 passes Majority.              17.588 (299/17) >= 1
Option 2 passes Majority.              25.250 (303/12) >= 1
  Option 2 defeats Option 1 by ( 163 -  132) =   31 votes.
  Option 1 defeats Option 3 by ( 299 -   17) =  282 votes.
  Option 2 defeats Option 3 by ( 303 -   12) =  291 votes.
The Schwartz Set contains:
	 Option 2 "Chris Lamb"
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The winners are:
	 Option 2 "Chris Lamb"
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-- 
The voters have spoken, the bastards... --unknown
DEbian VOTe EnginE
pgpSGqOaxaUQw.pgpdigraph Results {
  ranksep=0.25;
 "Mehdi Dogguy\n17.59" [ style="filled" , fontname="Helvetica", fontsize=10  ];
 "Mehdi Dogguy\n17.59" -> "None Of The Above" [ label="282" ];
 "Chris Lamb\n25.25" [ style="filled" , color="powderblue", shape=egg, fontcolor="NavyBlue", fontname="Helvetica", fontsize=10  ];
 "Chris Lamb\n25.25" -> "Mehdi Dogguy\n17.59" [ label="31" ];
 "Chris Lamb\n25.25" -> "None Of The Above" [ label="291" ];
 "None Of The Above" [ style="filled" , shape=diamond, fontcolor="Red", fontname="Helvetica", fontsize=10  ];
}