To : Google <no-reply@accounts.google.com>, 	Debian <debian-devel-announce@lists.debian.org>
Subject : Re: Konik, máte nové zariadenie? Skontrolujte prihlásenie zo zariadenia Samsung Galaxy Grand Prime
From : Konik Konsky <konikkonsky6@gmail.com>
Date : Sat, 15 Apr 2017 18:12:41 -0700
Message-id : CAEuLh0v6NG+p_QTbDqkABKddQWwEWnSi2BNS7c1swHsfD8j7Dg@mail.gmail.com
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <2cbc8c6c1dd926e3.1492278999235.100151704.10011258.sk.d34af49fa34e8155@google.com>
References : <2cbc8c6c1dd926e3.1492278999235.100151704.10011258.sk.d34af49fa34e8155@google.com>


