To : debian-devel@lists.debian.org
Subject : Re: Bug#857508: ITP: gnome-games-app -- Game browser and launcher for GNOME
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 17 Apr 2017 22:42:13 +0100
Message-id : 20170417214213.GD24649@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170416065639.guxaddkfiyofb4mr@nana.phantasia.die-welt.net>
References : <CAAajCMY2J89BFtrETCmm9hFXjjRJycr2o4G-Gp5AgRmi7HHbAw@mail.gmail.com> <[🔎] 20170416065639.guxaddkfiyofb4mr@nana.phantasia.die-welt.net>


On Sun, Apr 16, 2017 at 08:56:39AM +0200, Evgeni Golov wrote:
> Why not retire the gnome-games metapackage if it was only for upgrades?
> As far as I can see it, the real package is in wheezy, and since jessie
> we have the transitional one. Same will apply for stretch. And for buster
> you can safely drop it and re-introduce the real app under that name?
> 
> Just my 0.02€
Sounds good to me. "gnome-games", if packaged, should certainly be called
"gnome-games".
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.
signature.asc