To : Florian Lohoff <f@zz.de>
Subject : Re: "Ask HN: What do you want to see in Ubuntu 17.10?"
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 5 Apr 2017 12:38:08 +0100
Message-id : 22756.55072.625492.824320@chiark.greenend.org.uk
In-reply-to : <[🔎] 20170405055529.GB21654@pax.zz.de>
References : <1490993298.3690201.930301544.52911C7B@webmail.messagingengine.com>	<[🔎] 1491178200.3866.5.camel@stuart.id.au>	<[🔎] 20170403225824.s6g2jhy2qdowgrkm@hephaestus.silentflame.com>	<[🔎] CAKTje6H+CPRtDBHT8USWYCo7aGsPCDUMssVqDKoPshEn96o_jQ@mail.gmail.com>	<[🔎] 20170404204755.hmyxuemon7fwyugm@iris.silentflame.com>	<[🔎] CAKTje6Hvq1H5rX+0N1ceo0cjf3NpX=qHrA6uiAEXuu1+T9-OPg@mail.gmail.com>	<[🔎] 1491368164.5620.17.camel@stuart.id.au>	<[🔎] 20170405055529.GB21654@pax.zz.de>


Florian Lohoff writes ("Re: "Ask HN: What do you want to see in Ubuntu 17.10?""):
> On Wed, Apr 05, 2017 at 02:56:04PM +1000, Russell Stuart wrote:
> > As far as I can tell, for laptop's rebooting is a non-issue mainly
> > because suspend is not reliable enough to use safely [0] - so they are
> > rebooted every day.  Ergo just fixing bug #744753 would be the cure if
> > it is indeed the problem - but it doesn't sound like it to me as this
> > isn't a suspend issue.
> 
> I have a very different perception
Me too.  I guess it depends very much on whether one can afford to buy
a good laptop which works well with Linux.
Ian.