To : debian-devel@lists.debian.org
Subject : Re: "Ask HN: What do you want to see in Ubuntu 17.10?"
From : Nikolaus Rath <Nikolaus@rath.org>
Date : Thu, 06 Apr 2017 16:07:54 -0700
Message-id : 87k26x6sol.fsf@thinkpad.rath.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170406190827.GF30518@gwolf.org> (Gunnar Wolf's message of	"Thu, 6 Apr 2017 14:08:27 -0500")
References : <1490993298.3690201.930301544.52911C7B@webmail.messagingengine.com>	<[🔎] 1491178200.3866.5.camel@stuart.id.au>	<[🔎] 20170403225824.s6g2jhy2qdowgrkm@hephaestus.silentflame.com>	<[🔎] CAKTje6H+CPRtDBHT8USWYCo7aGsPCDUMssVqDKoPshEn96o_jQ@mail.gmail.com>	<[🔎] 20170404204755.hmyxuemon7fwyugm@iris.silentflame.com>	<[🔎] CAKTje6Hvq1H5rX+0N1ceo0cjf3NpX=qHrA6uiAEXuu1+T9-OPg@mail.gmail.com>	<[🔎] 1491368164.5620.17.camel@stuart.id.au>	<[🔎] 20170405055529.GB21654@pax.zz.de>	<[🔎] 22756.55072.625492.824320@chiark.greenend.org.uk>	<[🔎] 87h922pkfi.fsf@thinkpad.rath.org> <[🔎] 20170406190827.GF30518@gwolf.org>


On Apr 06 2017, Gunnar Wolf <gwolf@debian.org> wrote:
> Nikolaus Rath dijo [Wed, Apr 05, 2017 at 03:18:57PM -0700]:
>> >> I have a very different perception
>> >
>> > Me too.  I guess it depends very much on whether one can afford to buy
>> > a good laptop which works well with Linux.
>> 
>> I think there's a pre-requisite that's much harder for a lot of people:
>> finding out what laptop works well with Linux. This is the stage where I
>> have repeatedly failed - the differences in model numbers are just too
>> tiny and subtle, and typically things that work well are no longer sold
>> commercially.
>
> FWIW it's been a long time since I had any problems in this regard,
> and I'm surprised it's still an issue among knowledgeable people by
> 2017!
Maybe I'm just exceedingly unlucky, but I have yet to find a laptop
where all of the following works:
- Suspend
- Hibernate
- Airplane-mode Hotkey (especially hard apparently)
- Volume Hotkeys
- Brightness Hotkeys
- Suspend/hibernate hotkeys
- Hot-plug of external monitor
>From memory, some of the models I tried and found lacking: Asus EeePC,
Lenovo Carbon X1, HP Elitebook from ~3 years ago, HP Elitebook from just
now.
Suggestions for the next purchase are welcome :-).
(but probably better off-list)
Best,
-Nikolaus
-- 
GPG Fingerprint: ED31 791B 2C5C 1613 AF38 8B8A D113 FCAC 3C4E 599F
             »Time flies like an arrow, fruit flies like a Banana.«