To : debian-devel@lists.debian.org
Subject : Re: "Ask HN: What do you want to see in Ubuntu 17.10?"
From : Michael Biebl <biebl@debian.org>
Date : Fri, 7 Apr 2017 01:58:51 +0200
Message-id : 8488738f-c9bb-5784-825e-f51fdc26ff63@debian.org
In-reply-to : <[🔎] 87k26x6sol.fsf@thinkpad.rath.org>
References : <1490993298.3690201.930301544.52911C7B@webmail.messagingengine.com> <[🔎] 1491178200.3866.5.camel@stuart.id.au> <[🔎] 20170403225824.s6g2jhy2qdowgrkm@hephaestus.silentflame.com> <[🔎] CAKTje6H+CPRtDBHT8USWYCo7aGsPCDUMssVqDKoPshEn96o_jQ@mail.gmail.com> <[🔎] 20170404204755.hmyxuemon7fwyugm@iris.silentflame.com> <[🔎] CAKTje6Hvq1H5rX+0N1ceo0cjf3NpX=qHrA6uiAEXuu1+T9-OPg@mail.gmail.com> <[🔎] 1491368164.5620.17.camel@stuart.id.au> <[🔎] 20170405055529.GB21654@pax.zz.de> <[🔎] 22756.55072.625492.824320@chiark.greenend.org.uk> <[🔎] 87h922pkfi.fsf@thinkpad.rath.org> <[🔎] 20170406190827.GF30518@gwolf.org> <[🔎] 87k26x6sol.fsf@thinkpad.rath.org>


Am 07.04.2017 um 01:07 schrieb Nikolaus Rath:
> Maybe I'm just exceedingly unlucky, but I have yet to find a laptop
> where all of the following works:
> 
> - Suspend
> - Hibernate
> - Airplane-mode Hotkey (especially hard apparently)
> - Volume Hotkeys
> - Brightness Hotkeys
> - Suspend/hibernate hotkeys
> - Hot-plug of external monitor
> 
>>From memory, some of the models I tried and found lacking: Asus EeePC,
> Lenovo Carbon X1, HP Elitebook from ~3 years ago, HP Elitebook from just
> now.
> 
> Suggestions for the next purchase are welcome :-).
All of the above works flawlessly on my Thinkpad X220 running Debian Sid
with GNOME.
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc