To : debian-devel@lists.debian.org
Subject : Re: 132 packages with several sources for stretch in the archive… (Re: Bug#860608: [pkg-golang-devel] Bug#860608: golang: FTBFS: Go version is "go1.6.1", ignoring -next /<<PKGBUILDDIR>>/api/next.txt)
From : Lucas Nussbaum <lucas@debian.org>
Date : Fri, 21 Apr 2017 14:19:26 +0200
Message-id : 20170421121926.hw4lfiwf3nbrzrqw@xanadu.blop.info
In-reply-to : <[🔎] 4128d881-d5d5-32fd-710c-1eb7a404931d@debian.org>
References : <CAJ8wqtejrtkCfO-a69OT5OuhbAjs=TQpBuOf+531fQJWiyVdrA@mail.gmail.com> <CANnVG6nE4oK2X+iQ1hwz_Ez=DHn+3H9OgazkY00aoeYA87ww5Q@mail.gmail.com> <a2007d58-fddb-aeb1-43bc-d87ad69711b9@thykier.net> <CANnVG6mJBjV-7NheH8B_UY8qUAvB=SaC8G925Vmv9vYJc0BuNA@mail.gmail.com> <6d4da69d-8ca6-febf-9d52-a48f2798753f@thykier.net> <20170421110020.j4aobds3ylc5nuib@xanadu.blop.info> <[🔎] 20170421112930.GA26356@layer-acht.org> <[🔎] ac453780-1d62-060d-d05a-52f3f9b3590b@debian.org> <[🔎] 20170421121032.GA29217@layer-acht.org> <[🔎] 4128d881-d5d5-32fd-710c-1eb7a404931d@debian.org>


On 21/04/17 at 14:15 +0200, Paul Gevers wrote:
> Hi,
> 
> On 21-04-17 14:10, Holger Levsen wrote:
> > On Fri, Apr 21, 2017 at 01:44:40PM +0200, Paul Gevers wrote:
> >> I don't think this number is bad per-se (assuming this extra_source_only
> >> just meant it has "Build-Using"). The bad thing in my opinion is when
> >> multiple version are kept around for a long time. 
> > 
> > I consider the life time of stretch to be long, you don't?
> 
> Oh, sure, but what I meant is during preparation of a release. If during
> the freeze rebuilds are done, you only have the version that you ship
> anyways.
> 
> > Are security updates supposed to be build using the most current source
> > package in stretch or the one specified in "Build-Using"?
> 
> The version in Build-Using is added during building. So this field is
> updated during security builds to the latest version. The Build-Depends
> field determines (as always) which packages (potentially with version)
> to use for building. Nothing new here.
Note that it's "Built-Using", not "Build-Using", so it's really a
statement about the produced binary package, not an alternative way to
specify build-dependencies.
Lucas