To : debian-devel@lists.debian.org
Subject : Re: "Ask HN: What do you want to see in Ubuntu 17.10?"
From : Joerg Jaspert <joerg@debian.org>
Date : Fri, 07 Apr 2017 09:02:48 +0200
Message-id : 87r314u2cn.fsf@delenn.ganneff.de
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87k26x6sol.fsf@thinkpad.rath.org> (Nikolaus Rath's message of	"Thu, 06 Apr 2017 16:07:54 -0700")
References : <1490993298.3690201.930301544.52911C7B@webmail.messagingengine.com>	<[🔎] 1491178200.3866.5.camel@stuart.id.au>	<[🔎] 20170403225824.s6g2jhy2qdowgrkm@hephaestus.silentflame.com>	<[🔎] CAKTje6H+CPRtDBHT8USWYCo7aGsPCDUMssVqDKoPshEn96o_jQ@mail.gmail.com>	<[🔎] 20170404204755.hmyxuemon7fwyugm@iris.silentflame.com>	<[🔎] CAKTje6Hvq1H5rX+0N1ceo0cjf3NpX=qHrA6uiAEXuu1+T9-OPg@mail.gmail.com>	<[🔎] 1491368164.5620.17.camel@stuart.id.au>	<[🔎] 20170405055529.GB21654@pax.zz.de>	<[🔎] 22756.55072.625492.824320@chiark.greenend.org.uk>	<[🔎] 87h922pkfi.fsf@thinkpad.rath.org> <[🔎] 20170406190827.GF30518@gwolf.org>	<[🔎] 87k26x6sol.fsf@thinkpad.rath.org>


On 14635 March 1977, Nikolaus Rath wrote:
> Maybe I'm just exceedingly unlucky, but I have yet to find a laptop
> where all of the following works:
> - Suspend
> - Hibernate
> - Airplane-mode Hotkey (especially hard apparently)
> - Volume Hotkeys
> - Brightness Hotkeys
> - Suspend/hibernate hotkeys
> - Hot-plug of external monitor
I'm pretty happy with my Tuxedo (tuxedocomputers.com) XC17xx. Those are
based on Clevo BareBones which you can find at multiple notebook
sellers (Sanger is a pretty well known one too).
Tuxedo gets them to you with a Linux preinstalled and though thats a
Ubuntu thingie, they offer the script they use for their extra settings
as well as extra .debs for stuff they put on, so its easy to take over
settings and throw away the preinstalled stuff.
With that all of the above works without problems here, even me
regularly switching between Laptop Display only, one external and two
external Displays attached (autorandr a nice tool here).
-- 
bye, Joerg