To : Andrey Rahmatullin <wrar@debian.org>
Subject : Re: policy for shipping sysctl.d snippets in packages?
From : frank paulsen <frank.paulsen@gmx.net>
Date : Thu, 27 Apr 2017 08:47:17 +0200
Message-id : 8760hqwdmy.fsf@buer.dfakt.de
In-reply-to : <[🔎] 20170427061907.tdujnxggstim53oq@belkar.wrar.name> (Andrey	Rahmatullin's message of "Thu, 27 Apr 2017 11:19:07 +0500")
References : <[🔎] 20170423101658.diqp4ubgzyhq7wbx@nana.phantasia.die-welt.net>	<[🔎] 20170423190041.x6slcy7vpaqw245z@grep.be>	<[🔎] 20170424091748.umfoto7lrjiumvqb@bongo.bofh.it>	<[🔎] 20170424131015.geopkjepwhazd4ze@angband.pl>	<[🔎] CAOdo=Sy5ABe4fHDZv=TxHQOp9upd9zufYAokbhVLmp=JgEPN-A@mail.gmail.com>	<[🔎] 20170427001225.GA18291@gismo.pca.it>	<[🔎] 20170427061907.tdujnxggstim53oq@belkar.wrar.name>


Andrey Rahmatullin <wrar@debian.org> writes:
> On Thu, Apr 27, 2017 at 02:12:25AM +0200, Luca Capello wrote:
>> 
>> And, in any case, for your example on Debian you will do 6 -> 7 -> 8.
> It seems you've missed the point (which was about 4 years between RHEL
> releases).
there were three years between Woody and Sarge.  what is the critical
point for dist-upgrades, three years and a half?
-- 
frobnicate foo