To : debian-devel@lists.debian.org
Subject : Re: policy for shipping sysctl.d snippets in packages?
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Fri, 28 Apr 2017 08:03:13 +0200
Message-id : E1d3yzp-0000UY-0h@swivel.zugschlus.de
In-reply-to : <[🔎] 20170427071854.tmpt2eav2hjyvfhq@grep.be>
References : <[🔎] 20170423101658.diqp4ubgzyhq7wbx@nana.phantasia.die-welt.net> <[🔎] 20170423190041.x6slcy7vpaqw245z@grep.be> <[🔎] CAOdo=SxugG5=F2EXwZSz65tuZN9sAS5HjSDB5wgP1guf-d6UxQ@mail.gmail.com> <[🔎] 20170427071854.tmpt2eav2hjyvfhq@grep.be>


On Thu, 27 Apr 2017 09:18:54 +0200, Wouter Verhelst
<wouter@debian.org> wrote:
>I didn't say RPM *doesn't* deal with changed files; I said ours deals
>with it better. I stand by that.
Given that dpkg's conffile handling still has much headroom for
improvement, this is a rather sad statement for the rpm half of the
world.
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834