To : debian-devel@lists.debian.org
Subject : Re: policy for shipping sysctl.d snippets in packages?
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Sun, 30 Apr 2017 12:16:31 +0200
Message-id : E1d4lu3-0000pj-F8@swivel.zugschlus.de
In-reply-to : <[🔎] CAOdo=SxpzqqVtZEEhY1Cq2nhDhxWkomaF1Zcp-6zpx_A7ssitA@mail.gmail.com>
References : <[🔎] 20170423101658.diqp4ubgzyhq7wbx@nana.phantasia.die-welt.net> <[🔎] 20170423190041.x6slcy7vpaqw245z@grep.be> <[🔎] CAOdo=SxugG5=F2EXwZSz65tuZN9sAS5HjSDB5wgP1guf-d6UxQ@mail.gmail.com> <[🔎] 20170427071854.tmpt2eav2hjyvfhq@grep.be> <[🔎] CAOdo=SxpzqqVtZEEhY1Cq2nhDhxWkomaF1Zcp-6zpx_A7ssitA@mail.gmail.com>


On Sat, 29 Apr 2017 15:48:09 -0400, Tom H <tomh0665@gmail.com> wrote:
>On Thu, Apr 27, 2017 at 3:18 AM, Wouter Verhelst <wouter@debian.org> wrote:
>> I didn't say RPM *doesn't* deal with changed files; I said ours deals
>> with it better. I stand by that.
>
>Sure; and an rpm or emerge user'll tell you that dpkg is inferior
>because an interactive upgrade's a crazy thing to do.
Debian is about choice. You can choose to reinstall or to upgrade. You
don't have that choice in the RHEL world.
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834