To : debian-devel@lists.debian.org
Subject : Re: "Ask HN: What do you want to see in Ubuntu 17.10?"
From : gregor herrmann <gregoa@debian.org>
Date : Wed, 5 Apr 2017 09:12:10 +0200
Message-id : 20170405071210.3gidamzs6pxi2arf@colleen.colgarra.priv.at
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170405065457.rzkyq7zxibofgkqc@bongo.bofh.it>
References : <1490993298.3690201.930301544.52911C7B@webmail.messagingengine.com> <[🔎] 1491178200.3866.5.camel@stuart.id.au> <[🔎] 20170403225824.s6g2jhy2qdowgrkm@hephaestus.silentflame.com> <[🔎] CAKTje6H+CPRtDBHT8USWYCo7aGsPCDUMssVqDKoPshEn96o_jQ@mail.gmail.com> <[🔎] 20170404204755.hmyxuemon7fwyugm@iris.silentflame.com> <[🔎] CAKTje6Hvq1H5rX+0N1ceo0cjf3NpX=qHrA6uiAEXuu1+T9-OPg@mail.gmail.com> <[🔎] 1491368164.5620.17.camel@stuart.id.au> <[🔎] 20170405063444.h5awkz4zn4ymnzkg@angband.pl> <[🔎] 20170405063739.yfxwa4pl4bwu5bgi@belkar.wrar.name> <[🔎] 20170405065457.rzkyq7zxibofgkqc@bongo.bofh.it>


On Wed, 05 Apr 2017 08:54:57 +0200, Marco d'Itri wrote:
> On Apr 05, Andrey Rahmatullin <wrar@debian.org> wrote:
> > I don't trust Linux enough to put my laptop into the bag not checking that
> > it is indeed suspended.
> Indeed, about every month my Latitude immediately wakes up after 
> suspend, and when this happen I can only reboot it because it will keep 
> waking up again after every attempt at suspending.
The last time I had this issue, `echo mem > /sys/power/state' helped. 
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at/ - Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member of VIBE!AT & SPI, fellow of the Free Software Foundation Europe
   `-   BOFH excuse #443:  Zombie processes detected, machine is haunted.