To : debian-devel@lists.debian.org
Subject : Re: "Ask HN: What do you want to see in Ubuntu 17.10?"
From : Russell Stuart <russell-debian@stuart.id.au>
Date : Mon, 03 Apr 2017 16:03:28 +1000
Message-id : 1491199408.3866.14.camel@stuart.id.au
Reply-to : russell-debian@stuart.id.au
In-reply-to : <[🔎] d5a55279358653667fb7c8ea35a6d4be@linuxpenguins.xyz>
References : 	<1490993298.3690201.930301544.52911C7B@webmail.messagingengine.com>	 <[🔎] 1491178200.3866.5.camel@stuart.id.au>	 <[🔎] d5a55279358653667fb7c8ea35a6d4be@linuxpenguins.xyz>


On Mon, 2017-04-03 at 15:35 +1000, Brian May wrote:
> On 2017-04-03 10:10, Russell Stuart wrote:
> > The first is better HDPI handling.  This will require Wayland ...
> >  
>  
> Did I miss something? I thought Ubuntu was doing their own thing and
> not using Wayland.
>  
> https://wiki.ubuntu.com/Mir/Spec
Yep.  But I was referring to Debian.signature.asc