To : debian-devel@lists.debian.org
Subject : Re: What's a safe way to have extensions in chromium in Debian?
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Sun, 9 Apr 2017 18:20:46 -0700
Message-id : 20170410012046.tetkjt6swz6ddgk4@hephaestus.silentflame.com
In-reply-to : <[🔎] 2308423.aGdUxZQ7WR@merkaba>
References : <20170322110302.5f5x32tghp5lis5k@enricozini.org> <[🔎] dba6282a-1952-fb54-f687-df198361997e@gr13.net> <[🔎] 20170409205829.mbmstnsxb6nir7m7@belkar.wrar.name> <[🔎] 2308423.aGdUxZQ7WR@merkaba>


On Sun, Apr 09, 2017 at 11:53:54PM +0200, Martin Steigerwald wrote:
> At least ublock origin is available as Debian package for Chromium (as well as
> Firefox) meanwhile. But in experimental only. And it appears to be the only 
> extension for Chromium packaged in Debian currently.
There are others: https://packages.debian.org/search?keywords=chromium
-- 
Sean Whitton
signature.asc