To : 809549@bugs.debian.org
Subject : Bug#809549: marked as done (Jessie & apache2 incompatibility)
From : Nuno Paquete <nunopaquete@gmail.com>
Date : Sun, 01 Apr 2018 08:10:23 +0000
Message-id : CABgxB5=Qz6+NYP894ykFk0yLUNjdW3uXQoYK52NbScjbGic+tQ@mail.gmail.com
Reply-to : Nuno Paquete <nunopaquete@gmail.com>, 809549@bugs.debian.org
In-reply-to : <handler.809549.D809550.152250244717903.ackdone@bugs.debian.org>
References : <alpine.DEB.2.11.1803311458200.22988@manul.sfritsch.de> <56863A84.7010703@gmail.com> <handler.809549.D809550.152250244717903.ackdone@bugs.debian.org> <56863A84.7010703@gmail.com>


