To : Andreas Beckmann <anbe@debian.org>
Subject : Processed: Re: apache2: File conflict with libapache2-mod-proxy-uwsgi
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 24 Apr 2018 01:45:04 +0000
Message-id : handler.s.B894785.152453422627548.transcript@bugs.debian.org
References : <[🔎] 152453420177.16926.2396553801047272185.reportbug@zam581.zam.kfa-juelich.de> <[🔎] 152283164548.3731.3375778535664044903.reportbug@hetzner.fladi.at>


Processing control commands:
> found -1 2.4.33-2
Bug #894785 {Done: Stefan Fritsch <sf@debian.org>} [apache2] apache2: File conflict with libapache2-mod-proxy-uwsgi
Marked as found in versions apache2/2.4.33-2; no longer marked as fixed in versions apache2/2.4.33-2 and reopened.
-- 
894785: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=894785
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems