To : Moritz Muehlenhoff <jmm@inutil.org>
Subject : Bug#881725: apache2: reload fails inside (libvirt) lxc container
From : Stefan Fritsch <sf@sfritsch.de>
Date : Mon, 16 Apr 2018 21:51:36 +0200
Message-id : 69274941.HueKbXd66u@k
Reply-to : Stefan Fritsch <sf@sfritsch.de>, 881725@bugs.debian.org
In-reply-to : <[🔎] alpine.DEB.2.20.1804161433180.21167@cheetah.fastcat.org>
References : <151067076078.12331.11188779696635278469.reportbug@mango.ad.beechwoods.com> <[🔎] alpine.DEB.2.20.1804141118520.7892@manul.sfritsch.de> <[🔎] alpine.DEB.2.20.1804161433180.21167@cheetah.fastcat.org> <151067076078.12331.11188779696635278469.reportbug@mango.ad.beechwoods.com>


On Monday, 16 April 2018 20:34:00 CEST Matthew Gabeler-Lee wrote:
> On Sat, 14 Apr 2018, Stefan Fritsch wrote:
> > This seems to be a systemd bug. Changing PrivateTmp from true to false in
> > apache2.service fixes the issue. But even with PrivateTmp it works for
> > some time. It would be interesting what is the trigger to make it fail
> > later on.
> 
> Hmm ... I was having a problem on some systems where tmpreaper, in its
> default configuration, will eventually delete all the directories
> systemd creates to support PrivateTmp, which might explain this...
That seems a likely explanation. I have tmpreaper installed, too. The default 
keep time is 7 days, which explains why the issue does not appear immediately.
So tmpreaper should exclude systemd-private-* files by default. Moritz, do you 
also have some cron job cleaning up stale files in /tmp ?