To : Debian Bug Tracking System <894760@bugs.debian.org>
Subject : Bug#894760: apache2-bin: trying to overwrite '/usr/lib/apache2/modules/mod_md.so', which is also in package libapache2-mod-md 1.1.0-1
From : Andreas Beckmann <anbe@debian.org>
Date : Thu, 05 Apr 2018 15:40:31 +0200
Message-id : 152293563163.10074.16985825782540709492.reportbug@zam581.zam.kfa-juelich.de
Reply-to : Andreas Beckmann <anbe@debian.org>, 894760@bugs.debian.org
References : <[🔎] 87a7ukrljt.fsf@c6.deuxchevaux.org>


Followup-For: Bug #894760
Hi,
similar problems exist with libapache2-mod-proxy-uwsgi:
  Preparing to unpack .../13-apache2-bin_2.4.33-1_amd64.deb ...
  Unpacking apache2-bin (2.4.33-1) over (2.4.29-2) ...
  dpkg: error processing archive /tmp/apt-dpkg-install-B7VtPD/13-apache2-bin_2.4.33-1_amd64.deb (--unpack):
   trying to overwrite '/usr/lib/apache2/modules/mod_proxy_uwsgi.so', which is also in package libapache2-mod-proxy-uwsgi 2.0.15-10.4
  dpkg-deb: error: paste subprocess was killed by signal (Broken pipe)
  Selecting previously unselected package apache2.
  Preparing to unpack .../21-apache2_2.4.33-1_amd64.deb ...
  Unpacking apache2 (2.4.33-1) ...
  dpkg: error processing archive /tmp/apt-dpkg-install-B7VtPD/21-apache2_2.4.33-1_amd64.deb (--unpack):
   trying to overwrite '/etc/apache2/mods-available/proxy_uwsgi.load', which is also in package libapache2-mod-proxy-uwsgi 2.0.15-10.4
  dpkg-deb: error: paste subprocess was killed by signal (Broken pipe)
Andreas