To : debian-devel@lists.debian.org
Subject : Re: Is missing SysV-init support a bug?
From : md@Linux.IT (Marco d'Itri)
Date : Sat, 30 Dec 2017 16:47:41 +0100
Message-id : 20171230154741.GB7442@bongo.bofh.it
In-reply-to : <[🔎] 50ad4286-ed63-03f5-aa7a-147013784921@rsh2.donotuse.de>
References : <bcqqf556qjv8@mids.svenhartge.de> <20160825222531.GR7169@sliepen.org> <20160825224331.bn7gaiwxp2jyajvo@mycre.ws> <87poowmp4t.fsf@hope.eyrie.org> <20160825234755.ctf4trngj3khv3h5@mycre.ws> <[🔎] 50ad4286-ed63-03f5-aa7a-147013784921@rsh2.donotuse.de>


On Dec 30, Alex Mestiashvili <amestia@rsh2.donotuse.de> wrote:
> AFAIK there is no way drop some capabilities with systemd geared linux
> containers while it is possible with sysvinit.
Here it is: no CAP_SYS_ADMIN.
# cat /etc/systemd/nspawn/secure.nspawn 
[Exec]
DropCapability=CAP_AUDIT_CONTROL CAP_MKNOD CAP_NET_RAW CAP_SYS_MODULE CAP_SYS_RAWIO CAP_SYS_TIME CAP_SYSLOG CAP_WAKE_ALARM CAP_SYS_ADMIN
[Files]
TemporaryFileSystem=/run/lock
-- 
ciao,
Marco
signature.asc