To : debian-devel@lists.debian.org
Subject : Re: Is missing SysV-init support a bug?
From : Michael Biebl <biebl@debian.org>
Date : Sat, 30 Dec 2017 13:46:04 +0100
Message-id : 70efac3b-e9f6-58c6-23a6-1e39eab05141@debian.org
In-reply-to : <[🔎] 50ad4286-ed63-03f5-aa7a-147013784921@rsh2.donotuse.de>
References : <bcqqf556qjv8@mids.svenhartge.de> <20160825222531.GR7169@sliepen.org> <20160825224331.bn7gaiwxp2jyajvo@mycre.ws> <87poowmp4t.fsf@hope.eyrie.org> <20160825234755.ctf4trngj3khv3h5@mycre.ws> <[🔎] 50ad4286-ed63-03f5-aa7a-147013784921@rsh2.donotuse.de>


Am 30.12.2017 um 13:02 schrieb Alex Mestiashvili:
> There are some cases when using sysvinit is preferred over systemd.
> AFAIK there is no way drop some capabilities with systemd geared linux
> containers while it is possible with sysvinit.
It's the first time I hear about this. Can you please elaborate? I'd
like to know more about this.
signature.asc