To : debian-devel@lists.debian.org
Subject : Re: Is missing SysV-init support a bug?
From : md@Linux.IT (Marco d'Itri)
Date : Sun, 31 Dec 2017 15:29:34 +0100
Message-id : 20171231142934.GA22425@bongo.bofh.it
In-reply-to : <[🔎] 8b48c169-0138-1cc3-8d87-b992d8a1e20e@debian.org>
References : <bcqqf556qjv8@mids.svenhartge.de> <20160825222531.GR7169@sliepen.org> <20160825224331.bn7gaiwxp2jyajvo@mycre.ws> <87poowmp4t.fsf@hope.eyrie.org> <20160825234755.ctf4trngj3khv3h5@mycre.ws> <[🔎] 50ad4286-ed63-03f5-aa7a-147013784921@rsh2.donotuse.de> <[🔎] 8b48c169-0138-1cc3-8d87-b992d8a1e20e@debian.org>


On Dec 31, Simon Richter <sjr@debian.org> wrote:
> > There are some cases when using sysvinit is preferred over systemd.
[...]
> These are running stretch, and I would like to upgrade them without
> breaking my existing scripts, which assume sysvinit with runlevels
> (including one-shot runlevels).
Somebody having legacy scripts which assume sysvinit and that they do 
not want to change does not make "sysvinit preferred over systemd" as it 
is being argued.
-- 
ciao,
Marco
signature.asc