To : debian-devel@lists.debian.org
Subject : Re: allowed uses of non-baseline CPU extensions
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 23 Oct 2017 15:10:21 +0000
Message-id : 20171023151021.usmp55jbbe4hd7az@layer-acht.org
In-reply-to : <[🔎] 20171023144752.ojwe3dsklqcsk5t5@angband.pl>
References : <[🔎] 20171005015256.ff7gay2sniro7yhr@angband.pl> <[🔎] 20171022093302.ph4rlxwnymmd4l4c@localhost> <[🔎] 20171023143611.la22iz7z2xaqszk4@jak-x230> <[🔎] 20171023144752.ojwe3dsklqcsk5t5@angband.pl>


On Mon, Oct 23, 2017 at 04:47:52PM +0200, Adam Borowski wrote:
> It cleanly aborts installation in preinst.
that's a violation of the release teams requirement for a stable
release, where all packages *must* install cleanly…
 
-- 
cheers,
	Holger
signature.asc