To : debian-devel@lists.debian.org
Subject : Re: allowed uses of non-baseline CPU extensions
From : Sébastien Villemot <sebastien@debian.org>
Date : Thu, 5 Oct 2017 11:17:10 +0200
Message-id : 20171005091709.pea5y3murf4ftdgx@villemot.name
In-reply-to : <[🔎] 20171005081205.ajqukg2xwuv6rt4v@perpetual.pseudorandom.co.uk>
References : <[🔎] 20171005015256.ff7gay2sniro7yhr@angband.pl> <[🔎] 20171005081205.ajqukg2xwuv6rt4v@perpetual.pseudorandom.co.uk>


On Thu, Oct 05, 2017 at 09:12:05AM +0100, Simon McVittie wrote:
> On Thu, 05 Oct 2017 at 03:52:56 +0200, Adam Borowski wrote:
> > So, let's list packages that want non-baseline:
> > * multiple variants: package src:x provides x-unoptimized, x-sse3 and
> >   x-avx1048576.  Clearly legitimate and a good idea.
> 
> For libraries this is perhaps better done via hwcaps
> (like /usr/lib/i386-linux-gnu/cmov/libfoo.so.0 being an i686 version of
> /usr/lib/i386-linux-gnu/libfoo.so.0 before the baseline moved to i686),
> although that doesn't solve anything for non-library executables.
Unfortunately it looks like hwcaps are supported only on a limited set of
archs, and in particular not on amd64 (hence there is no sse3 or avx hwcap).
See ld.so(8) and sysdeps/x86_64/dl-procinfo.c in src:glibc.
-- 
⢀⣴⠾⠻⢶⣦⠀  Sébastien Villemot
⣾⠁⢠⠒⠀⣿⡁  Debian Developer
⢿⡄⠘⠷⠚⠋⠀  http://sebastien.villemot.name
⠈⠳⣄⠀⠀⠀⠀  http://www.debian.org
signature.asc