To : Dirk Eddelbuettel <edd@debian.org>
Subject : Re: [BUMP] r-cran-readstata13 had five weeks in NEW queue for two uploads
From : Chris Lamb <lamby@debian.org>
Date : Sun, 15 Oct 2017 00:04:40 +0100
Message-id : 1508022280.3876666.1138958064.28E6A3A1@webmail.messagingengine.com
In-reply-to : <[🔎] 23010.35897.413715.346971@bud.eddelbuettel.com>
References : <23007.21634.816083.545386@bud.eddelbuettel.com> <[🔎] 23010.20590.190326.12973@bud.eddelbuettel.com> <[🔎] 1508014789.3850567.1138899288.54615A92@webmail.messagingengine.com> <[🔎] 23010.35897.413715.346971@bud.eddelbuettel.com>


[Drpopping -release from CC, they are busy enough]
Dirk,
> [Thomas Lumley] is not listed in DESCRIPTION
He has a copyright attribution in R/read.R IIRC but there may be other
instances and other copyright holders. You would make the reference(s)
in debian/copyright like any other package.
> > carefully about making emotional requests on -devel in future.
> 
> I will try.  And where please should I send requests to ftpmaster ?
This sort of question is neither helpful nor productive I'm afraid. There
is no secret contact channel that you seem to be implying; there just
the simply the one that is read and processed by incredibly busy people.
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-