To : debian-devel@lists.debian.org
Subject : Re: Debian CI pipeline for Developers
From : Inaki Malerba <inaki@malerba.space>
Date : Fri, 16 Nov 2018 18:43:12 -0300
Message-id : 11963c52-0ceb-2aa6-4a22-cb71fd87f6ba@malerba.space
In-reply-to : <[🔎] 0etq1072ugvtv8@mids.svenhartge.de>
References : <[🔎] e8eafac7-ed5a-ac2f-c13a-e26d24d27dae@debian.org> <[🔎] a271c0ff-8870-81e5-2ebb-b6ecfb8b80cc@alaxarxa.net> <[🔎] 9c434b31-b68d-3570-ffff-b04da5294a19@malerba.space> <[🔎] CAJW8SQfNgKodzpvYkV3h85GeHRSp05DyBAHUxg=sWshzngWitA@mail.gmail.com> <[🔎] b892811d-8aad-0685-4dc8-ff754980216f@debian.org> <[🔎] 0etq1072ugvtv8@mids.svenhartge.de>


On 11/16/18 6:18 PM, Sven Hartge wrote:
> IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org> wrote:
>> On 11/16/18 3:14 PM, Kentaro Hayashi wrote:
>>> package repository, sure we can change the project's setting, but
>>> debian/.gitlab-ci.yml seems to be the proper default setting.
>> i don't think there is any reason to use a (hidden) dotfile in the
>> debian/ directory.
> I see one reason: If the file is named "somedir/.gitlab-ci.yml" Gitlab
> automatically verifies the file and presents a "This GitLab CI
> configuration is valid." hint (or an error message) when viewing.
>
> If the file is named differently, this does not happen.
>
> The "Custom CI config path" setting does not influence this.
I haven't realized that before. I think it might be worth opening a
Feature Request :)
-- 
- ina