X-Received: by 10.224.200.202 with SMTP id ex10mr20917123qab.8.1368529627363;
        Tue, 14 May 2013 04:07:07 -0700 (PDT)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.49.128.104 with SMTP id nn8ls142876qeb.38.gmail; Tue, 14 May
 2013 04:06:52 -0700 (PDT)
X-Received: by 10.49.58.136 with SMTP id r8mr606329qeq.15.1368529612025;
        Tue, 14 May 2013 04:06:52 -0700 (PDT)
Date: Tue, 14 May 2013 04:06:51 -0700 (PDT)
From: HaWe <hwhe...@bitloeffel.de>
To: golang-nuts@googlegroups.com
Message-Id: <c4770982-ba8b-4044-bf93-db20002233bc@googlegroups.com>
Subject: [ANN] Go docs - German translations updated
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1074_26028681.1368529611683"

------=_Part_1074_26028681.1368529611683
Content-Type: multipart/alternative; 
	boundary="----=_Part_1075_14925442.1368529611683"

------=_Part_1075_14925442.1368529611683
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

To keep up with Go 1.1 I went over the translations again. 
If you are interested ... here are the links:
http://www.bitloeffel.de/DOC/golang/code_de.html
http://www.bitloeffel.de/DOC/golang/effective_go_de.html
http://www.bitloeffel.de/DOC/golang/go_spec_de.html


------=_Part_1075_14925442.1368529611683
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

To keep up with Go 1.1 I went over the translations again. <br>If you are interested ... here are the links:<br><div style="margin-left: 40px;">http://www.bitloeffel.de/DOC/golang/code_de.html<br>http://www.bitloeffel.de/DOC/golang/effective_go_de.html<br>http://www.bitloeffel.de/DOC/golang/go_spec_de.html<br></div><br>
------=_Part_1075_14925442.1368529611683--

------=_Part_1074_26028681.1368529611683--
