X-Received: by 10.42.54.76 with SMTP id q12mr71192854icg.13.1420473923169;
        Mon, 05 Jan 2015 08:05:23 -0800 (PST)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.182.191.99 with SMTP id gx3ls1612989obc.12.gmail; Mon, 05 Jan
 2015 08:05:03 -0800 (PST)
X-Received: by 10.182.68.10 with SMTP id r10mr77015797obt.13.1420473903331;
        Mon, 05 Jan 2015 08:05:03 -0800 (PST)
Received: by 10.50.45.71 with SMTP id k7msigm;
        Mon, 5 Jan 2015 06:08:14 -0800 (PST)
X-Received: by 10.50.61.138 with SMTP id p10mr137021igr.14.1420466894437;
        Mon, 05 Jan 2015 06:08:14 -0800 (PST)
Date: Mon, 5 Jan 2015 06:08:13 -0800 (PST)
From: mogi...@gmail.com
To: golang-nuts@googlegroups.com
Message-Id: <cb971e91-ca44-4991-9439-159e31c4555c@googlegroups.com>
Subject: How to have optional seconds representation in my own time format?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1025_803172636.1420466893595"

------=_Part_1025_803172636.1420466893595
Content-Type: multipart/alternative; 
	boundary="----=_Part_1026_1987771857.1420466893595"

------=_Part_1026_1987771857.1420466893595
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,
      I am looking to define my own format for time in golang. Sometimes I 
like to give time with seconds and sometimes without it. How to do it? 

------=_Part_1026_1987771857.1420466893595
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi,<div>&nbsp; &nbsp; &nbsp; I am looking to define my own format for time in golang. Sometimes I like to give time with seconds and sometimes without it. How to do it?&nbsp;</div></div>
------=_Part_1026_1987771857.1420466893595--

------=_Part_1025_803172636.1420466893595--
