X-Received: by 10.42.185.16 with SMTP id cm16mr72347605icb.6.1420475079478;
        Mon, 05 Jan 2015 08:24:39 -0800 (PST)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.140.106.71 with SMTP id d65ls4717219qgf.17.gmail; Mon, 05 Jan
 2015 08:24:28 -0800 (PST)
X-Received: by 10.140.31.134 with SMTP id f6mr14348qgf.33.1420475068257;
        Mon, 05 Jan 2015 08:24:28 -0800 (PST)
Date: Mon, 5 Jan 2015 08:24:27 -0800 (PST)
From: =?UTF-8?Q?J=C3=A9r=C3=B4me_Champion?= <cham...@gmail.com>
To: golang-nuts@googlegroups.com
Message-Id: <69c45d7b-7eec-4153-93bd-6008355906ed@googlegroups.com>
In-Reply-To: <cb971e91-ca44-4991-9439-159e31c4555c@googlegroups.com>
References: <cb971e91-ca44-4991-9439-159e31c4555c@googlegroups.com>
Subject: Re: How to have optional seconds representation in my own time
 format?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_11899_93999336.1420475067815"

------=_Part_11899_93999336.1420475067815
Content-Type: multipart/alternative; 
	boundary="----=_Part_11900_1446359607.1420475067815"

------=_Part_11900_1446359607.1420475067815
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Use the time package, here is the doc with an=20
example: http://godoc.org/time#example-Time-Format

Le lundi 5 janvier 2015 15:08:13 UTC+1, Mogith D.N. a =C3=A9crit :
>
> Hi,
>       I am looking to define my own format for time in golang. Sometimes =
I=20
> like to give time with seconds and sometimes without it. How to do it?=20
>

------=_Part_11900_1446359607.1420475067815
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Use the time package, here is the doc with an example:&nbs=
p;http://godoc.org/time#example-Time-Format<br><br>Le lundi 5 janvier 2015 =
15:08:13 UTC+1, Mogith D.N. a =C3=A9crit&nbsp;:<blockquote class=3D"gmail_q=
uote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;pad=
ding-left: 1ex;"><div dir=3D"ltr">Hi,<div>&nbsp; &nbsp; &nbsp; I am looking=
 to define my own format for time in golang. Sometimes I like to give time =
with seconds and sometimes without it. How to do it?&nbsp;</div></div></blo=
ckquote></div>
------=_Part_11900_1446359607.1420475067815--

------=_Part_11899_93999336.1420475067815--
