X-Received: by 10.236.60.131 with SMTP id u3mr67272578yhc.35.1420475592242;
        Mon, 05 Jan 2015 08:33:12 -0800 (PST)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.140.83.84 with SMTP id i78ls3519002qgd.41.gmail; Mon, 05 Jan
 2015 08:33:01 -0800 (PST)
X-Received: by 10.140.84.103 with SMTP id k94mr889133qgd.3.1420475581106;
        Mon, 05 Jan 2015 08:33:01 -0800 (PST)
Date: Mon, 5 Jan 2015 08:33:00 -0800 (PST)
From: Uli Kunitz <uli.k...@gmail.com>
To: golang-nuts@googlegroups.com
Message-Id: <6136af99-b6b5-4029-ada1-09301659e7ec@googlegroups.com>
In-Reply-To: <cb971e91-ca44-4991-9439-159e31c4555c@googlegroups.com>
References: <cb971e91-ca44-4991-9439-159e31c4555c@googlegroups.com>
Subject: Re: How to have optional seconds representation in my own time
 format?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_476_1410731539.1420475580699"

------=_Part_476_1410731539.1420475580699
Content-Type: multipart/alternative; 
	boundary="----=_Part_477_1945513093.1420475580700"

------=_Part_477_1945513093.1420475580700
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Check http://golang.org/pkg/time/#Time.Format

Here is playlang program as example:

https://play.golang.org/p/QBNwgIBHGo

On Monday, January 5, 2015 3:08:13 PM UTC+1, Mogith D.N. wrote:
>
> Hi,
>       I am looking to define my own format for time in golang. Sometimes I 
> like to give time with seconds and sometimes without it. How to do it? 
>

------=_Part_477_1945513093.1420475580700
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Check&nbsp;http://golang.org/pkg/time/#Time.Format<div><br></div><div>Here is playlang program as example:</div><div><br></div><div>https://play.golang.org/p/QBNwgIBHGo<br></div><div><div><div><br>On Monday, January 5, 2015 3:08:13 PM UTC+1, Mogith D.N. wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir="ltr">Hi,<div>&nbsp; &nbsp; &nbsp; I am looking to define my own format for time in golang. Sometimes I like to give time with seconds and sometimes without it. How to do it?&nbsp;</div></div></blockquote></div></div></div></div>
------=_Part_477_1945513093.1420475580700--

------=_Part_476_1410731539.1420475580699--
