X-Received: by 10.68.224.5 with SMTP id qy5mr42827381pbc.7.1420522477673;
        Mon, 05 Jan 2015 21:34:37 -0800 (PST)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.107.38.15 with SMTP id m15ls59299iom.73.gmail; Mon, 05 Jan
 2015 21:34:26 -0800 (PST)
X-Received: by 10.50.178.180 with SMTP id cz20mr225094igc.14.1420522466169;
        Mon, 05 Jan 2015 21:34:26 -0800 (PST)
Date: Mon, 5 Jan 2015 21:34:25 -0800 (PST)
From: "Mogith D.N." <mogi...@gmail.com>
To: golang-nuts@googlegroups.com
Message-Id: <80b5d435-a788-45c4-a6f7-0c9d369dfb60@googlegroups.com>
In-Reply-To: <69c45d7b-7eec-4153-93bd-6008355906ed@googlegroups.com>
References: <cb971e91-ca44-4991-9439-159e31c4555c@googlegroups.com>
 <69c45d7b-7eec-4153-93bd-6008355906ed@googlegroups.com>
Subject: Re: How to have optional seconds representation in my own time
 format?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_551_799365939.1420522465347"

------=_Part_551_799365939.1420522465347
Content-Type: multipart/alternative; 
	boundary="----=_Part_552_285641141.1420522465347"

------=_Part_552_285641141.1420522465347
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I went through those formats. But what I need is to have a common layout to 
parse both "15:04" (without seconds) and "15:04:05" (with seconds) as 
time.Time. Is it possible?

------=_Part_552_285641141.1420522465347
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><span style="font-family: arial, sans-serif;">I went through those formats. But what I need is to have a common layout to parse both "15:04" (without seconds) and "15:04:05" (with seconds) as time.Time. Is it possible?</span><br></div>
------=_Part_552_285641141.1420522465347--

------=_Part_551_799365939.1420522465347--
