X-Received: by 10.68.129.40 with SMTP id nt8mr17474825pbb.2.1420522601552;
        Mon, 05 Jan 2015 21:36:41 -0800 (PST)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.50.110.102 with SMTP id hz6ls781109igb.12.canary; Mon, 05 Jan
 2015 21:36:30 -0800 (PST)
X-Received: by 10.50.225.7 with SMTP id rg7mr13607029igc.5.1420522590501;
        Mon, 05 Jan 2015 21:36:30 -0800 (PST)
Return-Path: <dan.ko...@adelaide.edu.au>
Received: from smtp-out-02.adelaide.edu.au (smtp-out-02.adelaide.edu.au. [129.127.252.130])
        by gmr-mx.google.com with ESMTP id ed9si6504949pac.1.2015.01.05.21.36.29
        for <golan...@googlegroups.com>;
        Mon, 05 Jan 2015 21:36:30 -0800 (PST)
Received-SPF: none (google.com: dan.ko...@adelaide.edu.au does not designate permitted sender hosts) client-ip=129.127.252.130;
Authentication-Results: gmr-mx.google.com;
       spf=none (google.com: dan.ko...@adelaide.edu.au does not designate permitted sender hosts) smtp.mail=dan.ko...@adelaide.edu.au
X-SBRS: None
X-Listener: MTA_SMTP
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AtMEADlyq1SBf2ps/2dsb2JhbABchzXJIQKBIQEBAQEBAYUJAQUjVhALGAICJgICVwaIP60MkGODKQEBCAIBH4EhjlcHgmiBQQWobiKCMoFPgx8BAQE
X-IronPort-AV: E=Sophos;i="5.07,705,1413207000"; 
   d="scan'208";a="129794567"
Received: from zoidberg.mbs.adelaide.edu.au (HELO [129.127.106.108]) ([129.127.106.108])
  by terrier-private.services.adelaide.edu.au with ESMTP; 06 Jan 2015 16:06:27 +1030
Message-ID: <1420522587.32732.24.camel@zoidberg.mbs.adelaide.edu.au>
Subject: Re: [go-nuts] Re: How to have optional seconds representation in my
 own time format?
From: Dan Kortschak <dan.ko...@adelaide.edu.au>
To: "Mogith D.N." <mogi...@gmail.com>
Cc: golan...@googlegroups.com
Date: Tue, 06 Jan 2015 16:06:27 +1030
In-Reply-To: <80b5d435-a788-45c4-a6f7-0c9d369dfb60@googlegroups.com>
References: <cb971e91-ca44-4991-9439-159e31c4555c@googlegroups.com>
	 <69c45d7b-7eec-4153-93bd-6008355906ed@googlegroups.com>
	 <80b5d435-a788-45c4-a6f7-0c9d369dfb60@googlegroups.com>
Content-Type: text/plain; charset="UTF-8"
X-Mailer: Evolution 3.2.3-0ubuntu6 
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0

On Mon, 2015-01-05 at 21:34 -0800, Mogith D.N. wrote:
> I went through those formats. But what I need is to have a common
> layout to 
> parse both "15:04" (without seconds) and "15:04:05" (with seconds) as 
> time.Time. Is it possible?
> 
Try parsing with seconds and if that fails then try without. Only return
an error if both fail.

