To : submit@bugs.debian.org
Subject : Bug#892527: Installation of Debian Buster was successfully at AMD Desktop PC
From : Bernhard <bewoern1@gmail.com>
Date : Sat, 10 Mar 2018 09:14:15 +0100
Message-id : 58f6bd49-f554-6b66-e5a7-2851ad178817@gmail.com
Reply-to : Bernhard <bewoern1@gmail.com>, 892527@bugs.debian.org


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Package: installation-reports
Boot method: USB-Drive
Image version: Self-made installer image with Daily build of Debian buster
Date: 2018-03-10
Machine: Self-made Desktop PC
Processor: AMD A10-5700 APU with Radeon(tm) HD Graphics
Memory: 4GB
Partitions: <df -Tl will do; the raw partition table is preferred>
> Dateisystem    Typ      1K-Blöcke Benutzt Verfügbar Verw% Eingehängt auf
> udev           devtmpfs   1592660       0   1592660    0% /dev
> tmpfs          tmpfs       321276    4844    316432    2% /run
> /dev/sda1      ext4     111556948 4620032 101227092    5% /
> tmpfs          tmpfs      1606372   28156   1578216    2% /dev/shm
> tmpfs          tmpfs         5120       4      5116    1% /run/lock
> tmpfs          tmpfs      1606372       0   1606372    0% /sys/fs/cgroup
> tmpfs          tmpfs       321272      76    321196    1% /run/user/1000
Output of lspci -knn (or lspci -nn):
> 00:00.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Root Complex [1022:1410]
> 	Subsystem: ASUSTeK Computer Inc. Family 15h (Models 10h-1fh) Processor Root Complex [1043:8526]
> 00:01.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Trinity [Radeon HD 7660D] [1002:9901]
> 	Subsystem: ASUSTeK Computer Inc. Trinity [Radeon HD 7660D] [1043:8526]
> 	Kernel driver in use: radeon
> 	Kernel modules: radeon
> 00:01.1 Audio device [0403]: Advanced Micro Devices, Inc. [AMD/ATI] Trinity HDMI Audio Controller [1002:9902]
> 	Subsystem: ASUSTeK Computer Inc. Trinity HDMI Audio Controller [1043:8526]
> 	Kernel driver in use: snd_hda_intel
> 	Kernel modules: snd_hda_intel
> 00:10.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB XHCI Controller [1022:7812] (rev 03)
> 	Subsystem: ASUSTeK Computer Inc. FCH USB XHCI Controller [1043:8527]
> 	Kernel driver in use: xhci_hcd
> 	Kernel modules: xhci_pci
> 00:10.1 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB XHCI Controller [1022:7812] (rev 03)
> 	Subsystem: ASUSTeK Computer Inc. FCH USB XHCI Controller [1043:8527]
> 	Kernel driver in use: xhci_hcd
> 	Kernel modules: xhci_pci
> 00:11.0 SATA controller [0106]: Advanced Micro Devices, Inc. [AMD] FCH SATA Controller [AHCI mode] [1022:7801] (rev 40)
> 	Subsystem: ASUSTeK Computer Inc. FCH SATA Controller [AHCI mode] [1043:8527]
> 	Kernel driver in use: ahci
> 	Kernel modules: ahci
> 00:12.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB OHCI Controller [1022:7807] (rev 11)
> 	Subsystem: ASUSTeK Computer Inc. FCH USB OHCI Controller [1043:8527]
> 	Kernel driver in use: ohci-pci
> 	Kernel modules: ohci_pci
> 00:12.2 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB EHCI Controller [1022:7808] (rev 11)
> 	Subsystem: ASUSTeK Computer Inc. FCH USB EHCI Controller [1043:8527]
> 	Kernel driver in use: ehci-pci
> 	Kernel modules: ehci_pci
> 00:13.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB OHCI Controller [1022:7807] (rev 11)
> 	Subsystem: ASUSTeK Computer Inc. FCH USB OHCI Controller [1043:8527]
> 	Kernel driver in use: ohci-pci
> 	Kernel modules: ohci_pci
> 00:13.2 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB EHCI Controller [1022:7808] (rev 11)
> 	Subsystem: ASUSTeK Computer Inc. FCH USB EHCI Controller [1043:8527]
> 	Kernel driver in use: ehci-pci
> 	Kernel modules: ehci_pci
> 00:14.0 SMBus [0c05]: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller [1022:780b] (rev 14)
> 	Subsystem: ASUSTeK Computer Inc. FCH SMBus Controller [1043:8527]
> 	Kernel driver in use: piix4_smbus
> 	Kernel modules: i2c_piix4, sp5100_tco
> 00:14.2 Audio device [0403]: Advanced Micro Devices, Inc. [AMD] FCH Azalia Controller [1022:780d] (rev 01)
> 	Subsystem: ASUSTeK Computer Inc. F2A85-M Series [1043:8444]
> 	Kernel driver in use: snd_hda_intel
> 	Kernel modules: snd_hda_intel
> 00:14.3 ISA bridge [0601]: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge [1022:780e] (rev 11)
> 	Subsystem: ASUSTeK Computer Inc. FCH LPC Bridge [1043:8527]
> 00:14.4 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] FCH PCI Bridge [1022:780f] (rev 40)
> 00:15.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Hudson PCI to PCI bridge (PCIE port 0) [1022:43a0]
> 	Kernel driver in use: pcieport
> 	Kernel modules: shpchp
> 00:15.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Hudson PCI to PCI bridge (PCIE port 1) [1022:43a1]
> 	Kernel driver in use: pcieport
> 	Kernel modules: shpchp
> 00:18.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 0 [1022:1400]
> 00:18.1 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 1 [1022:1401]
> 00:18.2 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 2 [1022:1402]
> 00:18.3 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 3 [1022:1403]
> 	Kernel driver in use: k10temp
> 	Kernel modules: k10temp
> 00:18.4 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 4 [1022:1404]
> 00:18.5 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 5 [1022:1405]
> 03:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 09)
> 	Subsystem: ASUSTeK Computer Inc. P8 series motherboard [1043:8505]
> 	Kernel driver in use: r8169
> 	Kernel modules: r8169
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
Installation was successfully.
No problems found.
-----BEGIN PGP SIGNATURE-----
iQJHBAEBCgAxFiEEk3AVCty2ckOnos44hHVXYUdttrYFAlqjk9UTHGJld29lcm4x
QGdtYWlsLmNvbQAKCRCEdVdhR222tlATEACWHKdfceuZQbRSVIN5wYRsGhaaAY9G
AvMEzoxwQp2rIvG05C81Z0AREQgZVGK/4fBfUNNFFF0qCM58Nk1V0WnZ3uTW1jfR
/vlS2rEHelHa15u5Wo6AQDhLNTTm8qbyUNjGD8wu9eH4dBI0fXYvBfGc1fgAsG8B
r1dS9LFFP7oW9dQexWwytjq9tSTOHieu0pEprruG9y+swDj0gqZbvRuTbGLYgU91
/YU9hLbPdmDVlF+ZJ6mctuzdcorCmq8RQr5kcqVsvPna5ttu/O36SZwN2NsBg3I8
2g5SoLkVz69DR6t5rToeQ1wmamfR7H+VOBVK9mXIY7syCbmWTD1+F9fy9YRNUBAP
/z8sDGG+n7AZ3okt9P5ZOSyK/Xd9qKnI5AIruKuXzGl8ZqnkR5qIXMC+iYGMFEj8
6pw5TXt614rItopns80vyCFL7BOtqRqE19e5E/LbUNxRkey32/r06u97Ncq/XBbh
/Dx+15oGE3MVzQYKuGQlIPsba6DonTaWsB7j4tDu5pnmpbzGwHqJNwBYqblWHT7a
n6j4hFae14Ws83Hj82qAegvfwSfQRJxTDQjbymkMlKt/j/4e97ciRp5xDmMzDX15
t2SQhuBW99rPrfEd12LjJfT4ML2Wu2bgWSbMXa0x8Haoroz8L3NYa5LlPw+a7lip
lwD1csrNFxvCIQ==
=BNqZ
-----END PGP SIGNATURE-----