To : Hideki Yamane <henrich@iijmio-mail.jp>, 798564@bugs.debian.org
Subject : Bug#798564: debootstrap: Add scripts for kali releases
From : Raphael Hertzog <hertzog@debian.org>
Date : Tue, 13 Mar 2018 12:49:54 +0100
Message-id : 20180313114954.GK4383@home.ouaza.com
Reply-to : Raphael Hertzog <hertzog@debian.org>, 798564@bugs.debian.org
In-reply-to : <20180313202724.65265715a154ba8311127a43@iijmio-mail.jp>
References : <20150910144520.29023.5126.reportbug@x230-buxy.home.ouaza.com> <20180313202724.65265715a154ba8311127a43@iijmio-mail.jp> <20150910144520.29023.5126.reportbug@x230-buxy.home.ouaza.com>


Hi,
On Tue, 13 Mar 2018, Hideki Yamane wrote:
> On Sat, 24 Feb 2018 21:15:47 +0100 Raphael Hertzog <hertzog@debian.org> wrote:
> > We only need kali-rolling, kali-dev and kali-last-snapshot.
> 
>  Okay, I'll update it after NMU.
>  And, is default_mirror better to use https://http.kali.org/kali,
>  not http?
Both are supported on our server side. I don't know if https is imposing
any further cost on debootstrap.
If https works fine in debootstrap, then you can use https I guess.
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/