To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Bug#833525: debootstrap: Deleted my entire /home partition using "mostly harmless" debootstrap --print-debs option
From : Ansgar Burchardt <ansgar@debian.org>
Date : Wed, 14 Mar 2018 07:21:38 +0100
Message-id : 87r2onkwi5.fsf@43-1.org
Reply-to : Ansgar Burchardt <ansgar@debian.org>, 833525@bugs.debian.org
In-reply-to : <20180313204134.ad2a088de3a618e2527cdb38__23475.7532402456$1520943205$gmane$org@iijmio-mail.jp>	(Hideki Yamane's message of "Tue, 13 Mar 2018 20:41:34 +0900")
References : <147040171488.21712.12248559186777134735.reportbug@Sparrowhawk.Four> <147041012978.13590.2945242720439838959@localhost> <147040171488.21712.12248559186777134735.reportbug@Sparrowhawk.Four> <20180313204134.ad2a088de3a618e2527cdb38__23475.7532402456$1520943205$gmane$org@iijmio-mail.jp> <147040171488.21712.12248559186777134735.reportbug@Sparrowhawk.Four>


Hideki Yamane <henrich@iijmio-mail.jp> writes:
>  Unfortunately, this patch would break behavior of --make-tarball option,
>  after creating tarball it cleans $TARGET but this patch prevent it even if
>  $TARGET doesn't exist before command runs.
>
>  Here's revised patch attached.
> +if [  -e "$TARGET"/* ]; then
That doesn't work:
+---
| $ dash -c '[ -e /bin/* ]'
| dash: 1: [: /bin/2to3-2.7: unexpected operator
+---
Ansgar