To : Ansgar Burchardt <ansgar@debian.org>
Subject : Bug#833525: debootstrap: Deleted my entire /home partition using "mostly harmless" debootstrap --print-debs option
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sat, 17 Mar 2018 10:15:20 +0900
Message-id : 20180317101520.f17f2e5eda202124400d1fa5@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 833525@bugs.debian.org
In-reply-to : <[🔎] 87r2onkwi5.fsf@43-1.org>
References : <147040171488.21712.12248559186777134735.reportbug@Sparrowhawk.Four> <147041012978.13590.2945242720439838959@localhost> <147040171488.21712.12248559186777134735.reportbug@Sparrowhawk.Four> <20180313204134.ad2a088de3a618e2527cdb38__23475.7532402456$1520943205$gmane$org@iijmio-mail.jp> <[🔎] 87r2onkwi5.fsf@43-1.org> <147040171488.21712.12248559186777134735.reportbug@Sparrowhawk.Four>


On Wed, 14 Mar 2018 07:21:38 +0100
Ansgar Burchardt <ansgar@debian.org> wrote:
> That doesn't work:
> 
> +---
> | $ dash -c '[ -e /bin/* ]'
> | dash: 1: [: /bin/2to3-2.7: unexpected operator
> +---
 Thanks for the catch, fixed version here.
diff --git a/debootstrap b/debootstrap
index a257e09..083473d 100755
--- a/debootstrap
+++ b/debootstrap
@@ -434,7 +434,7 @@ fi
 ###########################################################################
 
 TARGET_EMPTY=true
-if [  -e "$TARGET"/* ]; then
+if [ "$(ls -A "$TARGET")" ]; then
        TARGET_EMPTY=false
 fi