To : Ben Hutchings <ben@decadent.org.uk>
Subject : Re: Armel: Debian installer freeezes (GuruPlug Server plus)
From : Kari Tanninen <otmen@elisanet.fi>
Date : Sun, 04 Mar 2018 20:08:32 +0200
Message-id : 6072affc15b6fc663f5dd4e8693da210@be508.mail.saunalahti.fi
In-reply-to : <[🔎] fd7cc0f86df13e9bfe661cffb0c24884@be508.mail.saunalahti.fi>
References : <[🔎] 7d2b5cd2b76322278749f6358709f811@be508.mail.saunalahti.fi> <[🔎] 20180301120245.una45cavlishaa6m@jirafa.cyrius.com> <[🔎] 832324d77e6d817c2046c5d76e3b0602@be508.mail.saunalahti.fi> <[🔎] 20180301131149.25oatx7jtqpwiovj@jirafa.cyrius.com> <[🔎] 298158712aa54715db184771cffdac93@be508.mail.saunalahti.fi> <[🔎] 1520086417.2617.361.camel@decadent.org.uk> <[🔎] fd7cc0f86df13e9bfe661cffb0c24884@be508.mail.saunalahti.fi>


KariT
Kari Tanninen kirjoitti 4.3.2018 15:11:
To be exact, I have Guruplug Server plus -version, and this device SoC 
is 88F6281.
without resize fdt-blob at U-boot. U-boot is using physical 
addressing