To : 600647-close@bugs.debian.org
Subject : Bug#600647: fixed in debootstrap 1.0.93+nmu1
From : Hideki Yamane <henrich@debian.org>
Date : Fri, 16 Mar 2018 12:49:52 +0000
Message-id : onw-000BPW-BB@fasolo.debian.org
Reply-to : 600647@bugs.debian.org
References : <E1ewonw-000BPW-BB@fasolo.debian.org> <20101018210138.13891.95039.reportbug@leela.pocnet.net>


Your message dated Fri, 16 Mar 2018 12:49:52 +0000
with message-id <E1ewonw-000BPW-BB@fasolo.debian.org>
and subject line Bug#600647: fixed in debootstrap 1.0.93+nmu1
has caused the Debian Bug report #600647,
regarding debootstrap: Please update example pathes in manpage
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
600647: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=600647
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: debootstrap
Source-Version: 1.0.93+nmu1
We believe that the bug you reported is fixed in the latest version of
debootstrap, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 600647@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Hideki Yamane <henrich@debian.org> (supplier of updated debootstrap package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Mon, 05 Mar 2018 22:28:22 +0900
Source: debootstrap
Binary: debootstrap debootstrap-udeb
Architecture: source all
Version: 1.0.93+nmu1
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Hideki Yamane <henrich@debian.org>
Description:
 debootstrap - Bootstrap a basic Debian system
 debootstrap-udeb - Bootstrap the Debian system (udeb)
Closes: 600647 659360 676370 676373 736995 792729 839073 891404
Changes:
 debootstrap (1.0.93+nmu1) unstable; urgency=medium
 .
   * Non-maintainer Upload.
   * Use force_md5 for breezy, dapper and edgy (Closes: #659360, #676373)
     Now you can create Ubuntu breezy/dapper/edgy chroot.
   * Add Suggests: ubuntu-archive-keyring for debootstraping Ubuntu on Debian.
     When you fetch Ubuntu packages ubuntu-archive-keyring is necessary.
     (Closes: #736995)
   * Change repository URI for old Ubuntu releases (Closes: #676370, #839073)
     Archived Ubuntu releases are at old-releases.ubuntu.com/ubuntu
   * Set correct keyring and default mirror for old debian releases.
     Now you can fetch popato/woody/sarge/etch/lenny/squeeze if you want.
     (Closes: #891404, #600647, #792729)
Checksums-Sha1:
 e2413fcfeb05c32bb826aea8d7f10268e2fde431 1974 debootstrap_1.0.93+nmu1.dsc
 4ca6c77f0acfbeced5857a3b772f84586bfd322a 69482 debootstrap_1.0.93+nmu1.tar.gz
 b14bed3a25567573c1003ed26b4532e6475ecdb2 19136 debootstrap-udeb_1.0.93+nmu1_all.udeb
 bb595a1618aa5641fdc91ed51d0dcdbd244fb3a2 67076 debootstrap_1.0.93+nmu1_all.deb
 a119b0b867f03e42929520ccc374d4e49439716b 5815 debootstrap_1.0.93+nmu1_amd64.buildinfo
Checksums-Sha256:
 9a3baa12be0cf04a1bfcb98b3db5aea89c9e9b10d0ca9510f058d09b6445ed18 1974 debootstrap_1.0.93+nmu1.dsc
 0e2d51b3ce105b467e40f4a38923105e09e0c9f128facf6884be3f3c4a98229f 69482 debootstrap_1.0.93+nmu1.tar.gz
 363381e7247b3cf1601eb7db13e381053ef203955c844ef782cfb6d463a65303 19136 debootstrap-udeb_1.0.93+nmu1_all.udeb
 4e5f8505a0c323d96b1e00f9a0a06890b3e24e47e75180232a55d04d03fdb219 67076 debootstrap_1.0.93+nmu1_all.deb
 ac3c70b031539eb4e06bc58c798ae6dc4ea85fba3d1326a9342bcf95d8a65a82 5815 debootstrap_1.0.93+nmu1_amd64.buildinfo
Files:
 73ef5dd5094ac169de99e0784918118c 1974 admin optional debootstrap_1.0.93+nmu1.dsc
 585e98ddabb435d9ee24359af49825e0 69482 admin optional debootstrap_1.0.93+nmu1.tar.gz
 ab8393e9e78fbaa87adab219aafc6774 19136 debian-installer optional debootstrap-udeb_1.0.93+nmu1_all.udeb
 6e0f46c66d0bfd2109afbd4e653db841 67076 admin optional debootstrap_1.0.93+nmu1_all.deb
 402ba8abee2325a804dd9a628ebf6909 5815 admin optional debootstrap_1.0.93+nmu1_amd64.buildinfo
-----BEGIN PGP SIGNATURE-----
iQJHBAEBCgAxFiEEWOEiL5aWyIWjzRBMXTKNCCqqsUAFAlqeg14THGhlbnJpY2hA
ZGViaWFuLm9yZwAKCRBdMo0IKqqxQIolD/0aNK9ph+3qsPQKe7IQHZ66LyIRir3r
4cOSy1HbOTRSbRKVzXdEXamrakd5UdZP5grx8ObiyRw6Qi+edVJlh+9xHXR1aNy6
jYLDoQYUEYqx5Rs+aqNJWgIqvvpuJZfoGjw6BaC7NfC4fpZ79beVNZ5L0eluotp2
ZPjdlsYFXHT0ClvJONaEAvRhlebpJwbG5f/R4yFOoqi957z/2avvAwolipb3iCpN
2Bvnr+/BwerRWaBrxNVIp/v7HIdXp0PFEK1mS82gDzj8mSNypneO0nXtT2BBa8U/
xIwY1svsqFtwkO8muO+iMtDcCVTFcDoYtEA6nMfD+Z5X0bEKkNpwLDAg8SLDpQqW
1YxyCzkZP3UNzksMraGJsj8pkVd1f8Y0lF+rAz81I5uMIqmvWBgW9aEaYzFtOJim
+JdA+BNfzKYK9vsMUQJUHGhSuCqd2RR09hPpT4XlBML6sG+Y1Q+sRxiOxP2/EfNK
tz62PgrjRUNk7C+c1tBTPsq3Bi6ue/2gs8PmvdtP0B0sidi31nVCx3JSyn+g2cle
8j/GEHEumqS/FiCqReYpOqFhwW7TWgVUNjVQzoPBcYQwTS0Gn1QBgyeg7def4dFY
BCBC3D1kLVDtvNZtzi9l1mDKMymxaNCB67PF873kDwqfDrymG94piHW9nMPvhvP9
/hjajEKmvvpdVA==
=IqQg
-----END PGP SIGNATURE-----