To : Ben Hutchings <ben@decadent.org.uk>
Subject : Re: Armel: Debian installer freeezes (GuruPlug Server plus)
From : Kari Tanninen <otmen@elisanet.fi>
Date : Tue, 06 Mar 2018 11:36:01 +0200
Message-id : c74f5777a1867869cd44b19289f29710@be508.mail.saunalahti.fi
In-reply-to : <[🔎] d983163c651b721d8c936276f21cef79@be508.mail.saunalahti.fi>
References : <[🔎] 7d2b5cd2b76322278749f6358709f811@be508.mail.saunalahti.fi> <[🔎] 20180301120245.una45cavlishaa6m@jirafa.cyrius.com> <[🔎] 832324d77e6d817c2046c5d76e3b0602@be508.mail.saunalahti.fi> <[🔎] 20180301131149.25oatx7jtqpwiovj@jirafa.cyrius.com> <[🔎] 298158712aa54715db184771cffdac93@be508.mail.saunalahti.fi> <[🔎] 1520086417.2617.361.camel@decadent.org.uk> <[🔎] fd7cc0f86df13e9bfe661cffb0c24884@be508.mail.saunalahti.fi> <[🔎] 6072affc15b6fc663f5dd4e8693da210@be508.mail.saunalahti.fi> <[🔎] d983163c651b721d8c936276f21cef79@be508.mail.saunalahti.fi>


I made some "archeological diggings" with U-boot source code. If I 
understand correctly, U-boot/PowerPC
normal style boot sequence is that MMU/virtual memory system is switched 
on by bootstrapping code after
uncompressing kernel. That means, Image/uInitrd/fdt-blob file loading is 
made in "real" mode.
On ARM/Kirkwood environment BootPron is executed and it already sets SoC 
to MMU/virtual mode. Bootstrapping code
re-initializes MMU after image-load/kernel -uncompressing with new 
kernel compatible setup.
DDR-ram init and MMU BootRom/bootstrapping code is made by Marvell, and 
becouse this 88F6281 is quite old
chip Marwell-people might not update U-boot Kirkwood code anymore. At 
BootRom MMU-setup there is some limitations
Anyway, PowerPC style fdt-load should be done with armel/armh -ports, 
too.
some odd features to use FDT, too. Keeping up two versions of FDT, 
for
the DTB at the end of the kernel rather than loading it 
separately."
without resize fdt-blob at U-boot. U-boot is using physical 
addressing