To : Kari Tanninen <otmen@elisanet.fi>
Subject : Re: Armel: Debian installer freeezes (GuruPlug Server plus)
From : Ben Hutchings <ben@decadent.org.uk>
Date : Tue, 06 Mar 2018 13:26:58 +0000
Message-id : 1520342818.2495.16.camel@decadent.org.uk
In-reply-to : <[🔎] c74f5777a1867869cd44b19289f29710@be508.mail.saunalahti.fi>
References : <[🔎] 7d2b5cd2b76322278749f6358709f811@be508.mail.saunalahti.fi>	 <[🔎] 20180301120245.una45cavlishaa6m@jirafa.cyrius.com>	 <[🔎] 832324d77e6d817c2046c5d76e3b0602@be508.mail.saunalahti.fi>	 <[🔎] 20180301131149.25oatx7jtqpwiovj@jirafa.cyrius.com>	 <[🔎] 298158712aa54715db184771cffdac93@be508.mail.saunalahti.fi>	 <[🔎] 1520086417.2617.361.camel@decadent.org.uk>	 <[🔎] fd7cc0f86df13e9bfe661cffb0c24884@be508.mail.saunalahti.fi>	 <[🔎] 6072affc15b6fc663f5dd4e8693da210@be508.mail.saunalahti.fi>	 <[🔎] d983163c651b721d8c936276f21cef79@be508.mail.saunalahti.fi>	 <[🔎] c74f5777a1867869cd44b19289f29710@be508.mail.saunalahti.fi>


Please leave me out of this thread.
Ben.
-- 
Ben Hutchings
Never attribute to conspiracy what can adequately be explained
by stupidity.
signature.asc