To : 707033@bugs.debian.org
Subject : Bug#707033: debootstrap: deootstrap fails to finish if a vfat partition is mounted at /mnt/home
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sat, 17 Mar 2018 11:34:32 +0900
Message-id : 20180317113432.9b047bdffc5d5206fbb3a56c@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 707033@bugs.debian.org
In-reply-to : <20130507011058.28649.62653.reportbug@Shakespeare>
References : <20130507011058.28649.62653.reportbug@Shakespeare>


tags -1 +unreproducible
On Tue, 07 May 2013 10:10:58 +0900 Super  Nathan Weber <supernathansunshine@gmail.com> wrote:
> Package: debootstrap
> Version: 1.0.49
> Severity: normal
> 
> Dear Maintainer,
> I was trying to install a debian system using debootstrap to a USB key. I
> formatted 2 partitions, a root (ext4) and a home (fat32) I then mounted the
> root at /mnt and the home at /mnt/home but debootstrap failed halfway through.
> If i unmount the home folder debootstrap works as expected.
 I cannot reproduce it with debootstrap both 1.0.49 and 1.0.93+nmu1
 
$ df -h
(snip)
/dev/sdb1                 14G  302M   13G    3% /mnt
/dev/sdb2                736M  4.0K  736M    1% /mnt/home
$ sudo mount -t ext4 /dev/sdb1 /mnt
$ sudo mkdir /mnt/home
$ sudo mount -t vfat /dev/sdb2 /mnt/home
$ sudo debootstrap sid /mnt http://debian-mirror.sakura.ne.jp/debian
(snip)
$ echo $?
0