To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: debootstrap does not work with local file mirror (apt-move)
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 17 Mar 2018 12:15:04 +0000
Message-id : handler.s.B700368.152128873726446.transcript@bugs.debian.org
References : <[🔎] 20180317204209.303c913153c2ed206a70e5b8@iijmio-mail.jp> <5119BE8F.1050209@syn-net.org>


Processing control commands:
> tags -1 +confirmed
Bug #700368 [debootstrap] debootstrap does not work with local file mirror (apt-move)
Added tag(s) confirmed.
-- 
700368: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=700368
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems