To : debian-boot@lists.debian.org
Subject : Processing of debootstrap_1.0.93+nmu3_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sat, 17 Mar 2018 15:50:23 +0000
Message-id : E1exE6B-00065A-IX@usper.debian.org


debootstrap_1.0.93+nmu3_amd64.changes uploaded successfully to localhost
along with the files:
  debootstrap_1.0.93+nmu3.dsc
  debootstrap_1.0.93+nmu3.tar.gz
  debootstrap-udeb_1.0.93+nmu3_all.udeb
  debootstrap_1.0.93+nmu3_all.deb
  debootstrap_1.0.93+nmu3_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)