To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: debootstrap: variant=fakechroot fails
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 19 Mar 2018 13:00:08 +0000
Message-id : handler.s.B731859.152146419028111.transcript@bugs.debian.org
References : <[🔎] 20180319215621.2492e05b8f7d0ce8f870ee2c@iijmio-mail.jp> <20131210144833.27986.22338.reportbug@hoothoot>


Processing control commands:
> tags -1 +unreproducible
Bug #731859 [debootstrap] debootstrap: variant=fakechroot fails
Added tag(s) unreproducible.
-- 
731859: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=731859
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems