To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: debootstrap: 'Release signed by unknown key' should report keyring used
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 19 Mar 2018 13:51:05 +0000
Message-id : handler.s.U698677.152146716331533.transcript@bugs.debian.org
References : <20180319221556.a10fdd41cea7c877d8614b58@iijmio-mail.jp> <CACwuEiOEJnbEWJW3N-6U6ENb4Bk9jq3Yt=o+epZYM-VT0-guPg@mail.gmail.com>


Processing control commands:
> tags -1 +patch
Bug #698677 [debootstrap] debootstrap: 'Release signed by unknown key' should report keyring used
Added tag(s) patch.
-- 
698677: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=698677
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems