To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: live-build: print where debootstrap is going to download packages from
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 21 Mar 2018 10:30:07 +0000
Message-id : handler.s.U627073.152162805432313.transcript@bugs.debian.org
References : <20180321192728.cb6ede958c63f47e8ec46fbf@iijmio-mail.jp> <20110517135711.17664.43327.reportbug@virtual.ruk.cuni.cz>


Processing control commands:
> tags -1 +moreinfo
Bug #627073 [debootstrap] print where packages are downloaded from
Added tag(s) moreinfo.
-- 
627073: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=627073
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems