To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: Please print proper error message when download fails
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 21 Mar 2018 10:48:13 +0000
Message-id : handler.s.B866401.152162889910119.transcript@bugs.debian.org
References : <[🔎] 20180321193811.6b82c61b77a3b03a8d0d37dc@iijmio-mail.jp> <22869.3769.148675.804802@mariner.uk.xensource.com>


Processing control commands:
> tags -1 +patch
Bug #866401 [debootstrap] Please print proper error message when download fails
Added tag(s) patch.
-- 
866401: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=866401
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems