To : Heinrich Schuchardt <xypron.glpk@gmx.de>, 894034@bugs.debian.org
Subject : Bug#894034: debian-installer: mount point /boot/efi
From : Ben Hutchings <ben@decadent.org.uk>
Date : Mon, 26 Mar 2018 17:20:41 +0100
Message-id : 1522081241.2495.301.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 894034@bugs.debian.org
In-reply-to : <[🔎] f8e5a883-346e-6deb-d654-1100820a19d1@gmx.de>
References : <[🔎] 68d3c3d4-9bc5-179e-c1b8-4bdd15bd765c@gmx.de>  <handler.894034.B.152199814932720.ack@bugs.debian.org>  <[🔎] 68d3c3d4-9bc5-179e-c1b8-4bdd15bd765c@gmx.de>  <[🔎] f8e5a883-346e-6deb-d654-1100820a19d1@gmx.de> <[🔎] 68d3c3d4-9bc5-179e-c1b8-4bdd15bd765c@gmx.de>


On Sun, 2018-03-25 at 22:20 +0200, Heinrich Schuchardt wrote:
> debian-installer/packages/partman-efi/check.d/efi starts with these lines:
> 
> if [ ! -d /proc/efi ] && [ ! -d /sys/firmware/efi ]; then
>         exit 0
> fi
> 
> if [ -f /var/lib/partman/ignore_uefi ]; then
>         exit 0
> fi
> 
> 
> So it seems installation for EFI is only supported if the installer is
> booted via EFI.
This is because EFI booting normally requires setting variables through
EFI runtime services.
> The armhf netinstall iso does not make use of the UEFI implementation of
> u-boot in contrast to what Suse and Fedora do. So we get stuck in a
> legacy mode of booting. This is unsatisfactory if we want to setup a
> multi-boot installation.
That should be fixed, presumably through changes to debian-cd.
Ben.
-- 
Ben Hutchings
When in doubt, use brute force. - Ken Thompson
signature.asc