To : debian-boot@lists.debian.org
Subject : debootstrap 1.0.93+nmu5
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Wed, 28 Mar 2018 22:42:52 +0900
Message-id : 20180328224252.325985214570e8183217f0b3@iijmio-mail.jp


Hi list,
 I've almost prepared another NMU, please check it.
debootstrap (1.0.93+nmu5) UNRELEASED; urgency=medium
  * Non-maintainer upload.
  [ Hideki Yamane ]
  * Avoid unnecessary keyring warning with --second-stage option
    (Closes: #734324)
  * Output warning if falling back to sha1 (Closes: #775444)
    Thanks to jnqnfe <jnqnfe@gmail.com> for the patch.
  * Prevent unintended removal with --print-debs option (Closes: #833525)
    Thanks to Johannes Schauer <josch@debian.org> for the patch
  * Add scripts for Kali Linux (Closes: #798564)
  * debian/control
    - Add "Suggests: squid-deb-proxy-client"
  [ Sjoerd Simons ]
  * Fix multiple components usage for --foreign/--second-stage
    (Closes: #806780)
  [ Michael Vogt ]
  * Try to auto-detect proxy if available (e.g. squid-deb-proxy-client)
    (Closes: #732628)
 -- Hideki Yamane <henrich@debian.org>  Tue, 13 Mar 2018 21:02:16 +0900
>From 0d6b125460ab2abf0713dd697e58448a7834d77d Mon Sep 17 00:00:00 2001
From: Hideki Yamane <henrich@debian.org>
Date: Fri, 23 Mar 2018 22:14:06 +0900
Subject: [PATCH 13/13] Add "Suggests: squid-deb-proxy-client"
---
 debian/changelog | 2 ++
 debian/control   | 3 ++-
 2 files changed, 4 insertions(+), 1 deletion(-)
diff --git a/debian/changelog b/debian/changelog
index f4fb754..b99ebc1 100644
--- a/debian/changelog
+++ b/debian/changelog
@@ -10,6 +10,8 @@ debootstrap (1.0.93+nmu5) UNRELEASED; urgency=medium
   * Prevent unintended removal with --print-debs option (Closes: #833525)
     Thanks to Johannes Schauer <josch@debian.org> for the patch
   * Add scripts for Kali Linux (Closes: #798564)
+  * debian/control
+    - Add "Suggests: squid-deb-proxy-client"
 
   [ Sjoerd Simons ]
   * Fix multiple components usage for --foreign/--second-stage
diff --git a/debian/control b/debian/control
index 0d9d9a9..f323f50 100644
--- a/debian/control
+++ b/debian/control
@@ -12,7 +12,8 @@ Package: debootstrap
 Architecture: all
 Depends: ${misc:Depends}, wget
 Recommends: gnupg, ${keyring}
-Suggests: ubuntu-archive-keyring
+Suggests: ubuntu-archive-keyring,
+          squid-deb-proxy-client,
 Description: Bootstrap a basic Debian system
  debootstrap is used to create a Debian base system from scratch,
  without requiring the availability of dpkg or apt. It does this by
-- 
2.16.3