To : Cyril Brulebois <kibi@debian.org>
Subject : Re: debootstrap 1.0.93+nmu5
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Fri, 30 Mar 2018 21:51:15 +0900
Message-id : 20180330215115.b9906b4ef3b0d2e23e05212d@iijmio-mail.jp
In-reply-to : <[🔎] 20180328160728.vpfhmptlre5sp6wy@mraw.org>
References : <[🔎] 20180328224252.325985214570e8183217f0b3@iijmio-mail.jp>	<[🔎] 20180328160728.vpfhmptlre5sp6wy@mraw.org>


On Wed, 28 Mar 2018 18:07:28 +0200
Cyril Brulebois <kibi@debian.org> wrote:
> I don't really get why you serial-NMU debootstrap instead of just pushing to
> the repository and adding yourself as an uploader?
 I was not aware that I can push it to repo.
 Now I've added myself to uploaders and pushed it, thanks.
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp