To : Cyril Brulebois <kibi@debian.org>
Subject : Re: debootstrap 1.0.93+nmu5
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sat, 31 Mar 2018 13:53:46 +0900
Message-id : 20180331135346.9270e458cb6aea65a249bc12@iijmio-mail.jp
In-reply-to : <[🔎] 20180330131910.z7vr5ji7xje75tx5@mraw.org>
References : <[🔎] 20180328224252.325985214570e8183217f0b3@iijmio-mail.jp>	<[🔎] 20180328160728.vpfhmptlre5sp6wy@mraw.org>	<[🔎] 20180330215115.b9906b4ef3b0d2e23e05212d@iijmio-mail.jp>	<[🔎] 20180330131910.z7vr5ji7xje75tx5@mraw.org>


On Fri, 30 Mar 2018 15:19:52 +0200
Cyril Brulebois <kibi@debian.org> wrote:
> Great, thanks. Please push the tags for the previous uploads too?
 Now pushed :)
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp