To : Raphael Hertzog <hertzog@debian.org>
Subject : Re: debootstrap 1.0.93+nmu5
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Fri, 30 Mar 2018 22:19:51 +0900
Message-id : 20180330221951.cbc1ee3a36a80c06987c32c8@iijmio-mail.jp
In-reply-to : <[🔎] 20180330122427.GC8079@home.ouaza.com>
References : <[🔎] 20180328224252.325985214570e8183217f0b3@iijmio-mail.jp>	<[🔎] 20180330122427.GC8079@home.ouaza.com>


On Fri, 30 Mar 2018 14:24:27 +0200
Raphael Hertzog <hertzog@debian.org> wrote:
> debootstrap can be run on a non-Debian system and should not assume that
> apt-config is available. I would suggest to protect this code with
> a check of the existence of apt-config.
 You're right. Then, how about this?
if (which apt-config > /dev/null); then
 ....
fi
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp