To : debian-boot@lists.debian.org
Subject : Processing of debootstrap_1.0.95_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sat, 31 Mar 2018 04:55:48 +0000
Message-id : E1f28YO-00077E-LV@usper.debian.org


debootstrap_1.0.95_amd64.changes uploaded successfully to localhost
along with the files:
  debootstrap_1.0.95.dsc
  debootstrap_1.0.95.tar.gz
  debootstrap-udeb_1.0.95_all.udeb
  debootstrap_1.0.95_all.deb
  debootstrap_1.0.95_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)