To : 694068@bugs.debian.org
Subject : Bug#694068: netcfg: Wireless connectivity present during an install but absent afterwards
From : Brian Potkin <claremont102@gmail.com>
Date : Mon, 5 Mar 2018 10:55:57 +0000
Message-id : 05032018104721.bfae72353091@desktop.copernicus.org.uk
Reply-to : Brian Potkin <claremont102@gmail.com>, 694068@bugs.debian.org
In-reply-to : <20121123143120.GA14732@desktop>
References : <20121123143120.GA14732@desktop> <20121123143120.GA14732@desktop>


On Fri 23 Nov 2012 at 14:31:20 +0000, Brian Potkin wrote:
> I installed in expert mode over a wireless link from
> 
> Debian GNU/Linux testing "Wheezy" - Official Snapshot i386 NETINST Binary-1 20121122-21:21
> 
> This ISO has netcfg_1.102. Only "Standard system utilities" was selected
> as a task. Re-booted as instructed. No network! Checked the contents of
> /etc/network/interfaces. The only interface available is lo. I'm still
> in a state of shock. :)
[...]
The number of users affected by this issue over the years is not
insignificant. Not a single one has written in support of the
situation.
https://lists.debian.org/debian-user/2018/03/msg00066.html
has the latest experiences of three users.
Regards,
Brian.