To : Lennart Sorensen <lsorense@csclub.uwaterloo.ca>, 888515@bugs.debian.org,	pkg-grub-devel@lists.alioth.debian.org
Subject : Bug#888515: debian-installer: UEFI boot menu (grub) misses the help screen
From : Samuel Thibault <sthibault@debian.org>
Date : Tue, 6 Mar 2018 19:13:45 +0100
Message-id : 20180306181345.72auhfkypoc7pagg@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 888515@bugs.debian.org
In-reply-to : <20180205093140.2gywvtndlw27rz3k@var.youpi.perso.aquilenet.fr>
References : <20180126160307.yonpkxz5qtkndb3j@var.youpi.perso.aquilenet.fr> <20180126161638.qbavksrdwgzv66ds@var.youpi.perso.aquilenet.fr> <20180126191330.ydszjvfinuxjb7sa@csclub.uwaterloo.ca> <20180205093140.2gywvtndlw27rz3k@var.youpi.perso.aquilenet.fr> <20180126160307.yonpkxz5qtkndb3j@var.youpi.perso.aquilenet.fr>


Hello,
Samuel Thibault, on lun. 05 févr. 2018 10:31:40 +0100, wrote:
> I have reported the feature request to http://savannah.gnu.org/bugs/?53065
Here is an answer:
“
the solution which is available atm is:
set pager=1
cat ($root)/boot/grub/MESSAGE.txt
unset pager
echo -n "-- Press ESC or wait 60 sec to continue: "
sleep --verbose --interruptible  60
There is no pause command. To stop for a minute before showing the menu: sleep
continues on Escape key only.
”
Samuel