To : henrich@debian.org
Subject : Re: NMU for debootstrap (1.0.93 nmu2)
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sat, 10 Mar 2018 19:26:48 +0900
Message-id : 20180310192648.75b21447f731bbb1b1e9c9dd@iijmio-mail.jp
In-reply-to : <[🔎] 20180307203532.42747a6f865b956c655a0afd@iijmio-mail.jp>


Hi,
 I've found a regression with --foregin option, fixed version here.
>From 3dd17c438abb7f04d3dff8a1ab0dfbb4b409563d Mon Sep 17 00:00:00 2001
From: Hideki Yamane <henrich@debian.org>
Date: Wed, 7 Mar 2018 16:56:30 +0900
Subject: [PATCH 1/2] Split common code from scripts/sid to
 scripts/debian-common and share it
fix Bug#798562
---
 debootstrap           |   2 +
 scripts/debian-common | 208 +++++++++++++++++++++++++++++++++++++++++++++++++
 scripts/etch          | 212 ++------------------------------------------------
 scripts/sid           | 212 ++------------------------------------------------
 4 files changed, 220 insertions(+), 414 deletions(-)
 create mode 100644 scripts/debian-common
diff --git a/debootstrap b/debootstrap
index fcdb20f..9b547ad 100755
--- a/debootstrap
+++ b/debootstrap
@@ -634,6 +634,8 @@ if am_doing_phase first_stage; then
 		cp "$0"				 "$TARGET/debootstrap/debootstrap"
 		cp $DEBOOTSTRAP_DIR/functions	 "$TARGET/debootstrap/functions"
 		cp $SCRIPT			 "$TARGET/debootstrap/suite-script"
+		# pick up common setting scripts
+		cp "$DEBOOTSTRAP_DIR"/scripts/*-common	"$TARGET/debootstrap/"
 		echo "$ARCH"			>"$TARGET/debootstrap/arch"
 		echo "$SUITE"			>"$TARGET/debootstrap/suite"
 		[ "" = "$VARIANT" ] ||
diff --git a/scripts/debian-common b/scripts/debian-common
new file mode 100644
index 0000000..36989a2
--- /dev/null
+++ b/scripts/debian-common
@@ -0,0 +1,208 @@
+if doing_variant fakechroot; then
+	test "$FAKECHROOT" = "true" || error 1 FAKECHROOTREQ "This variant requires fakechroot environment to be started"
+fi
+
+case $ARCH in
+	alpha|ia64) LIBC="libc6.1" ;;
+	kfreebsd-*) LIBC="libc0.1" ;;
+	hurd-*)     LIBC="libc0.3" ;;
+	*)          LIBC="libc6" ;;
+esac
+
+work_out_debs () {
+	required="$(get_debs Priority: required)"
+
+	if doing_variant - || doing_variant fakechroot; then
+		#required="$required $(get_debs Priority: important)"
+		#  ^^ should be getting debconf here somehow maybe
+		base="$(get_debs Priority: important)"
+	elif doing_variant buildd; then
+		base="apt build-essential"
+	elif doing_variant minbase; then
+		base="apt"
+	fi
+
+	if doing_variant fakechroot; then
+		# ldd.fake needs binutils
+		required="$required binutils"
+	fi
+
+	case $MIRRORS in
+	    https://*)
+		base="$base apt-transport-https ca-certificates"
+		;;
+	esac
+}
+
+first_stage_install () {
+	case "$CODENAME" in
+		etch|etch-m68k|jessie|jessie-kfreebsd|lenny|squeeze|wheezy) ;;
+		*)
+			EXTRACT_DEB_TAR_OPTIONS="$EXTRACT_DEB_TAR_OPTIONS -k"
+			setup_merged_usr
+			;;
+	esac
+
+	extract $required
+
+	mkdir -p "$TARGET/var/lib/dpkg"
+	: >"$TARGET/var/lib/dpkg/status"
+	: >"$TARGET/var/lib/dpkg/available"
+
+	setup_etc
+	if [ ! -e "$TARGET/etc/fstab" ]; then
+		echo '# UNCONFIGURED FSTAB FOR BASE SYSTEM' > "$TARGET/etc/fstab"
+		chown 0:0 "$TARGET/etc/fstab"; chmod 644 "$TARGET/etc/fstab"
+	fi
+
+	setup_devices
+}
+
+second_stage_install () {
+	setup_dynamic_devices
+
+	x_feign_install () {
+		local pkg="$1"
+		local deb="$(debfor $pkg)"
+		local ver="$(in_target dpkg-deb -f "$deb" Version)"
+
+		mkdir -p "$TARGET/var/lib/dpkg/info"
+
+		echo \
+"Package: $pkg
+Version: $ver
+Maintainer: unknown
+Status: install ok installed" >> "$TARGET/var/lib/dpkg/status"
+
+		touch "$TARGET/var/lib/dpkg/info/${pkg}.list"
+	}
+
+	x_feign_install dpkg
+
+	x_core_install () {
+		smallyes '' | in_target dpkg --force-depends --install $(debfor "$@")
+	}
+
+	p () {
+		baseprog="$(($baseprog + ${1:-1}))"
+	}
+
+	if doing_variant fakechroot; then
+		setup_proc_fakechroot
+	else
+		setup_proc
+		in_target /sbin/ldconfig
+	fi
+
+	DEBIAN_FRONTEND=noninteractive
+	DEBCONF_NONINTERACTIVE_SEEN=true
+	export DEBIAN_FRONTEND DEBCONF_NONINTERACTIVE_SEEN
+
+	baseprog=0
+	bases=7
+
+	p; progress $baseprog $bases INSTCORE "Installing core packages" #1
+	info INSTCORE "Installing core packages..."
+
+	p; progress $baseprog $bases INSTCORE "Installing core packages" #2
+	ln -sf mawk "$TARGET/usr/bin/awk"
+	x_core_install base-passwd
+	x_core_install base-files
+	p; progress $baseprog $bases INSTCORE "Installing core packages" #3
+	x_core_install dpkg
+
+	if [ ! -e "$TARGET/etc/localtime" ]; then
+		ln -sf /usr/share/zoneinfo/UTC "$TARGET/etc/localtime"
+	fi
+
+	if doing_variant fakechroot; then
+		install_fakechroot_tools
+	fi
+
+	p; progress $baseprog $bases INSTCORE "Installing core packages" #4
+	x_core_install $LIBC
+
+	p; progress $baseprog $bases INSTCORE "Installing core packages" #5
+	x_core_install perl-base
+
+	p; progress $baseprog $bases INSTCORE "Installing core packages" #6
+	rm "$TARGET/usr/bin/awk"
+	x_core_install mawk
+
+	p; progress $baseprog $bases INSTCORE "Installing core packages" #7
+	if doing_variant -; then
+		x_core_install debconf
+	fi
+
+	baseprog=0
+	bases=$(set -- $required; echo $#)
+
+	info UNPACKREQ "Unpacking required packages..."
+
+	exec 7>&1
+
+	smallyes '' |
+		(repeatn 5 in_target_failmsg UNPACK_REQ_FAIL_FIVE "Failure while unpacking required packages.  This will be attempted up to five times." "" \
+		dpkg --status-fd 8 --force-depends --unpack $(debfor $required) 8>&1 1>&7 || echo EXITCODE $?) |
+		dpkg_progress $baseprog $bases UNPACKREQ "Unpacking required packages" UNPACKING
+
+	info CONFREQ "Configuring required packages..."
+
+	echo \
+"#!/bin/sh
+exit 101" > "$TARGET/usr/sbin/policy-rc.d"
+	chmod 755 "$TARGET/usr/sbin/policy-rc.d"
+
+	mv "$TARGET/sbin/start-stop-daemon" "$TARGET/sbin/start-stop-daemon.REAL"
+	echo \
+"#!/bin/sh
+echo
+echo \"Warning: Fake start-stop-daemon called, doing nothing\"" > "$TARGET/sbin/start-stop-daemon"
+	chmod 755 "$TARGET/sbin/start-stop-daemon"
+
+	setup_dselect_method apt
+
+	smallyes '' |
+		(in_target_failmsg CONF_REQ_FAIL "Failure while configuring required packages." "" \
+		dpkg --status-fd 8 --configure --pending --force-configure-any --force-depends 8>&1 1>&7 || echo EXITCODE $?) |
+		dpkg_progress $baseprog $bases CONFREQ "Configuring required packages" CONFIGURING
+
+	baseprog=0
+	bases="$(set -- $base; echo $#)"
+
+	info UNPACKBASE "Unpacking the base system..."
+
+	setup_available $required $base
+	done_predeps=
+	while predep=$(get_next_predep); do
+		# We have to resolve dependencies of pre-dependencies manually because
+		# dpkg --predep-package doesn't handle this.
+		predep=$(without "$(without "$(resolve_deps $predep)" "$required")" "$done_predeps")
+		# XXX: progress is tricky due to how dpkg_progress works
+		# -- cjwatson 2009-07-29
+		p; smallyes '' |
+		in_target dpkg --force-overwrite --force-confold --skip-same-version --install $(debfor $predep)
+		base=$(without "$base" "$predep")
+		done_predeps="$done_predeps $predep"
+	done
+
+	if [ -n "$base" ]; then
+		smallyes '' |
+			(repeatn 5 in_target_failmsg INST_BASE_FAIL_FIVE "Failure while installing base packages.  This will be re-attempted up to five times." "" \
+			dpkg --status-fd 8 --force-overwrite --force-confold --skip-same-version --unpack $(debfor $base) 8>&1 1>&7 || echo EXITCODE $?) |
+			dpkg_progress $baseprog $bases UNPACKBASE "Unpacking base system" UNPACKING
+
+		info CONFBASE "Configuring the base system..."
+
+		smallyes '' |
+			(repeatn 5 in_target_failmsg CONF_BASE_FAIL_FIVE "Failure while configuring base packages.  This will be re-attempted up to five times." "" \
+			dpkg --status-fd 8 --force-confold --skip-same-version --configure -a 8>&1 1>&7 || echo EXITCODE $?) |
+			dpkg_progress $baseprog $bases CONFBASE "Configuring base system" CONFIGURING
+	fi
+
+	mv "$TARGET/sbin/start-stop-daemon.REAL" "$TARGET/sbin/start-stop-daemon"
+	rm -f "$TARGET/usr/sbin/policy-rc.d"
+
+	progress $bases $bases CONFBASE "Configuring base system"
+	info BASESUCCESS "Base system installed successfully."
+}
diff --git a/scripts/etch b/scripts/etch
index 22c89a9..f668c6d 100644
--- a/scripts/etch
+++ b/scripts/etch
@@ -6,211 +6,9 @@ default_mirror http://archive.debian.org/debian
 keyring /usr/share/keyrings/debian-archive-removed-keys.gpg
 force_md5
 
-if doing_variant fakechroot; then
-	test "$FAKECHROOT" = "true" || error 1 FAKECHROOTREQ "This variant requires fakechroot environment to be started"
+# include common settings
+if [ -d /usr/share/debootstrap/scripts ]; then
+ . /usr/share/debootstrap/scripts/debian-common
+else
+ . /debootstrap/debian-common
 fi
-
-case $ARCH in
-	alpha|ia64) LIBC="libc6.1" ;;
-	kfreebsd-*) LIBC="libc0.1" ;;
-	hurd-*)     LIBC="libc0.3" ;;
-	*)          LIBC="libc6" ;;
-esac
-
-work_out_debs () {
-	required="$(get_debs Priority: required)"
-
-	if doing_variant - || doing_variant fakechroot; then
-		#required="$required $(get_debs Priority: important)"
-		#  ^^ should be getting debconf here somehow maybe
-		base="$(get_debs Priority: important)"
-	elif doing_variant buildd; then
-		base="apt build-essential"
-	elif doing_variant minbase; then
-		base="apt"
-	fi
-
-	if doing_variant fakechroot; then
-		# ldd.fake needs binutils
-		required="$required binutils"
-	fi
-
-	case $MIRRORS in
-	    https://*)
-		base="$base apt-transport-https ca-certificates"
-		;;
-	esac
-}
-
-first_stage_install () {
-	case "$CODENAME" in
-		etch|etch-m68k|jessie|jessie-kfreebsd|lenny|squeeze|wheezy) ;;
-		*)
-			EXTRACT_DEB_TAR_OPTIONS="$EXTRACT_DEB_TAR_OPTIONS -k"
-			setup_merged_usr
-			;;
-	esac
-
-	extract $required
-
-	mkdir -p "$TARGET/var/lib/dpkg"
-	: >"$TARGET/var/lib/dpkg/status"
-	: >"$TARGET/var/lib/dpkg/available"
-
-	setup_etc
-	if [ ! -e "$TARGET/etc/fstab" ]; then
-		echo '# UNCONFIGURED FSTAB FOR BASE SYSTEM' > "$TARGET/etc/fstab"
-		chown 0:0 "$TARGET/etc/fstab"; chmod 644 "$TARGET/etc/fstab"
-	fi
-
-	setup_devices
-}
-
-second_stage_install () {
-	setup_dynamic_devices
-
-	x_feign_install () {
-		local pkg="$1"
-		local deb="$(debfor $pkg)"
-		local ver="$(in_target dpkg-deb -f "$deb" Version)"
-
-		mkdir -p "$TARGET/var/lib/dpkg/info"
-
-		echo \
-"Package: $pkg
-Version: $ver
-Maintainer: unknown
-Status: install ok installed" >> "$TARGET/var/lib/dpkg/status"
-
-		touch "$TARGET/var/lib/dpkg/info/${pkg}.list"
-	}
-
-	x_feign_install dpkg
-
-	x_core_install () {
-		smallyes '' | in_target dpkg --force-depends --install $(debfor "$@")
-	}
-
-	p () {
-		baseprog="$(($baseprog + ${1:-1}))"
-	}
-
-	if doing_variant fakechroot; then
-		setup_proc_fakechroot
-	else
-		setup_proc
-		in_target /sbin/ldconfig
-	fi
-
-	DEBIAN_FRONTEND=noninteractive
-	DEBCONF_NONINTERACTIVE_SEEN=true
-	export DEBIAN_FRONTEND DEBCONF_NONINTERACTIVE_SEEN
-
-	baseprog=0
-	bases=7
-
-	p; progress $baseprog $bases INSTCORE "Installing core packages" #1
-	info INSTCORE "Installing core packages..."
-
-	p; progress $baseprog $bases INSTCORE "Installing core packages" #2
-	ln -sf mawk "$TARGET/usr/bin/awk"
-	x_core_install base-passwd
-	x_core_install base-files
-	p; progress $baseprog $bases INSTCORE "Installing core packages" #3
-	x_core_install dpkg
-
-	if [ ! -e "$TARGET/etc/localtime" ]; then
-		ln -sf /usr/share/zoneinfo/UTC "$TARGET/etc/localtime"
-	fi
-
-	if doing_variant fakechroot; then
-		install_fakechroot_tools
-	fi
-
-	p; progress $baseprog $bases INSTCORE "Installing core packages" #4
-	x_core_install $LIBC
-
-	p; progress $baseprog $bases INSTCORE "Installing core packages" #5
-	x_core_install perl-base
-
-	p; progress $baseprog $bases INSTCORE "Installing core packages" #6
-	rm "$TARGET/usr/bin/awk"
-	x_core_install mawk
-
-	p; progress $baseprog $bases INSTCORE "Installing core packages" #7
-	if doing_variant -; then
-		x_core_install debconf
-	fi
-
-	baseprog=0
-	bases=$(set -- $required; echo $#)
-
-	info UNPACKREQ "Unpacking required packages..."
-
-	exec 7>&1
-
-	smallyes '' |
-		(repeatn 5 in_target_failmsg UNPACK_REQ_FAIL_FIVE "Failure while unpacking required packages.  This will be attempted up to five times." "" \
-		dpkg --status-fd 8 --force-depends --unpack $(debfor $required) 8>&1 1>&7 || echo EXITCODE $?) |
-		dpkg_progress $baseprog $bases UNPACKREQ "Unpacking required packages" UNPACKING
-
-	info CONFREQ "Configuring required packages..."
-
-	echo \
-"#!/bin/sh
-exit 101" > "$TARGET/usr/sbin/policy-rc.d"
-	chmod 755 "$TARGET/usr/sbin/policy-rc.d"
-
-	mv "$TARGET/sbin/start-stop-daemon" "$TARGET/sbin/start-stop-daemon.REAL"
-	echo \
-"#!/bin/sh
-echo
-echo \"Warning: Fake start-stop-daemon called, doing nothing\"" > "$TARGET/sbin/start-stop-daemon"
-	chmod 755 "$TARGET/sbin/start-stop-daemon"
-
-	setup_dselect_method apt
-
-	smallyes '' |
-		(in_target_failmsg CONF_REQ_FAIL "Failure while configuring required packages." "" \
-		dpkg --status-fd 8 --configure --pending --force-configure-any --force-depends 8>&1 1>&7 || echo EXITCODE $?) |
-		dpkg_progress $baseprog $bases CONFREQ "Configuring required packages" CONFIGURING
-
-	baseprog=0
-	bases="$(set -- $base; echo $#)"
-
-	info UNPACKBASE "Unpacking the base system..."
-
-	setup_available $required $base
-	done_predeps=
-	while predep=$(get_next_predep); do
-		# We have to resolve dependencies of pre-dependencies manually because
-		# dpkg --predep-package doesn't handle this.
-		predep=$(without "$(without "$(resolve_deps $predep)" "$required")" "$done_predeps")
-		# XXX: progress is tricky due to how dpkg_progress works
-		# -- cjwatson 2009-07-29
-		p; smallyes '' |
-		in_target dpkg --force-overwrite --force-confold --skip-same-version --install $(debfor $predep)
-		base=$(without "$base" "$predep")
-		done_predeps="$done_predeps $predep"
-	done
-
-	if [ -n "$base" ]; then
-		smallyes '' |
-			(repeatn 5 in_target_failmsg INST_BASE_FAIL_FIVE "Failure while installing base packages.  This will be re-attempted up to five times." "" \
-			dpkg --status-fd 8 --force-overwrite --force-confold --skip-same-version --unpack $(debfor $base) 8>&1 1>&7 || echo EXITCODE $?) |
-			dpkg_progress $baseprog $bases UNPACKBASE "Unpacking base system" UNPACKING
-
-		info CONFBASE "Configuring the base system..."
-
-		smallyes '' |
-			(repeatn 5 in_target_failmsg CONF_BASE_FAIL_FIVE "Failure while configuring base packages.  This will be re-attempted up to five times." "" \
-			dpkg --status-fd 8 --force-confold --skip-same-version --configure -a 8>&1 1>&7 || echo EXITCODE $?) |
-			dpkg_progress $baseprog $bases CONFBASE "Configuring base system" CONFIGURING
-	fi
-
-	mv "$TARGET/sbin/start-stop-daemon.REAL" "$TARGET/sbin/start-stop-daemon"
-	rm -f "$TARGET/usr/sbin/policy-rc.d"
-
-	progress $bases $bases CONFBASE "Configuring base system"
-	info BASESUCCESS "Base system installed successfully."
-}
diff --git a/scripts/sid b/scripts/sid
index 1d96477..0f6a402 100644
--- a/scripts/sid
+++ b/scripts/sid
@@ -4,211 +4,9 @@ finddebs_style from-indices
 variants - buildd fakechroot minbase
 keyring /usr/share/keyrings/debian-archive-keyring.gpg
 
-if doing_variant fakechroot; then
-	test "$FAKECHROOT" = "true" || error 1 FAKECHROOTREQ "This variant requires fakechroot environment to be started"
+# include common settings
+if [ -d /usr/share/debootstrap/scripts ]; then
+ . /usr/share/debootstrap/scripts/debian-common
+else
+ . /debootstrap/debian-common
 fi
-
-case $ARCH in
-	alpha|ia64) LIBC="libc6.1" ;;
-	kfreebsd-*) LIBC="libc0.1" ;;
-	hurd-*)     LIBC="libc0.3" ;;
-	*)          LIBC="libc6" ;;
-esac
-
-work_out_debs () {
-	required="$(get_debs Priority: required)"
-
-	if doing_variant - || doing_variant fakechroot; then
-		#required="$required $(get_debs Priority: important)"
-		#  ^^ should be getting debconf here somehow maybe
-		base="$(get_debs Priority: important)"
-	elif doing_variant buildd; then
-		base="apt build-essential"
-	elif doing_variant minbase; then
-		base="apt"
-	fi
-
-	if doing_variant fakechroot; then
-		# ldd.fake needs binutils
-		required="$required binutils"
-	fi
-
-	case $MIRRORS in
-	    https://*)
-		base="$base apt-transport-https ca-certificates"
-		;;
-	esac
-}
-
-first_stage_install () {
-	case "$CODENAME" in
-		etch|etch-m68k|jessie|jessie-kfreebsd|lenny|squeeze|wheezy) ;;
-		*)
-			EXTRACT_DEB_TAR_OPTIONS="$EXTRACT_DEB_TAR_OPTIONS -k"
-			setup_merged_usr
-			;;
-	esac
-
-	extract $required
-
-	mkdir -p "$TARGET/var/lib/dpkg"
-	: >"$TARGET/var/lib/dpkg/status"
-	: >"$TARGET/var/lib/dpkg/available"
-
-	setup_etc
-	if [ ! -e "$TARGET/etc/fstab" ]; then
-		echo '# UNCONFIGURED FSTAB FOR BASE SYSTEM' > "$TARGET/etc/fstab"
-		chown 0:0 "$TARGET/etc/fstab"; chmod 644 "$TARGET/etc/fstab"
-	fi
-
-	setup_devices
-}
-
-second_stage_install () {
-	setup_dynamic_devices
-
-	x_feign_install () {
-		local pkg="$1"
-		local deb="$(debfor $pkg)"
-		local ver="$(in_target dpkg-deb -f "$deb" Version)"
-
-		mkdir -p "$TARGET/var/lib/dpkg/info"
-
-		echo \
-"Package: $pkg
-Version: $ver
-Maintainer: unknown
-Status: install ok installed" >> "$TARGET/var/lib/dpkg/status"
-
-		touch "$TARGET/var/lib/dpkg/info/${pkg}.list"
-	}
-
-	x_feign_install dpkg
-
-	x_core_install () {
-		smallyes '' | in_target dpkg --force-depends --install $(debfor "$@")
-	}
-
-	p () {
-		baseprog="$(($baseprog + ${1:-1}))"
-	}
-
-	if doing_variant fakechroot; then
-		setup_proc_fakechroot
-	else
-		setup_proc
-		in_target /sbin/ldconfig
-	fi
-
-	DEBIAN_FRONTEND=noninteractive
-	DEBCONF_NONINTERACTIVE_SEEN=true
-	export DEBIAN_FRONTEND DEBCONF_NONINTERACTIVE_SEEN
-
-	baseprog=0
-	bases=7
-
-	p; progress $baseprog $bases INSTCORE "Installing core packages" #1
-	info INSTCORE "Installing core packages..."
-
-	p; progress $baseprog $bases INSTCORE "Installing core packages" #2
-	ln -sf mawk "$TARGET/usr/bin/awk"
-	x_core_install base-passwd
-	x_core_install base-files
-	p; progress $baseprog $bases INSTCORE "Installing core packages" #3
-	x_core_install dpkg
-
-	if [ ! -e "$TARGET/etc/localtime" ]; then
-		ln -sf /usr/share/zoneinfo/UTC "$TARGET/etc/localtime"
-	fi
-
-	if doing_variant fakechroot; then
-		install_fakechroot_tools
-	fi
-
-	p; progress $baseprog $bases INSTCORE "Installing core packages" #4
-	x_core_install $LIBC
-
-	p; progress $baseprog $bases INSTCORE "Installing core packages" #5
-	x_core_install perl-base
-
-	p; progress $baseprog $bases INSTCORE "Installing core packages" #6
-	rm "$TARGET/usr/bin/awk"
-	x_core_install mawk
-
-	p; progress $baseprog $bases INSTCORE "Installing core packages" #7
-	if doing_variant -; then
-		x_core_install debconf
-	fi
-
-	baseprog=0
-	bases=$(set -- $required; echo $#)
-
-	info UNPACKREQ "Unpacking required packages..."
-
-	exec 7>&1
-
-	smallyes '' |
-		(repeatn 5 in_target_failmsg UNPACK_REQ_FAIL_FIVE "Failure while unpacking required packages.  This will be attempted up to five times." "" \
-		dpkg --status-fd 8 --force-depends --unpack $(debfor $required) 8>&1 1>&7 || echo EXITCODE $?) |
-		dpkg_progress $baseprog $bases UNPACKREQ "Unpacking required packages" UNPACKING
-
-	info CONFREQ "Configuring required packages..."
-
-	echo \
-"#!/bin/sh
-exit 101" > "$TARGET/usr/sbin/policy-rc.d"
-	chmod 755 "$TARGET/usr/sbin/policy-rc.d"
-
-	mv "$TARGET/sbin/start-stop-daemon" "$TARGET/sbin/start-stop-daemon.REAL"
-	echo \
-"#!/bin/sh
-echo
-echo \"Warning: Fake start-stop-daemon called, doing nothing\"" > "$TARGET/sbin/start-stop-daemon"
-	chmod 755 "$TARGET/sbin/start-stop-daemon"
-
-	setup_dselect_method apt
-
-	smallyes '' |
-		(in_target_failmsg CONF_REQ_FAIL "Failure while configuring required packages." "" \
-		dpkg --status-fd 8 --configure --pending --force-configure-any --force-depends 8>&1 1>&7 || echo EXITCODE $?) |
-		dpkg_progress $baseprog $bases CONFREQ "Configuring required packages" CONFIGURING
-
-	baseprog=0
-	bases="$(set -- $base; echo $#)"
-
-	info UNPACKBASE "Unpacking the base system..."
-
-	setup_available $required $base
-	done_predeps=
-	while predep=$(get_next_predep); do
-		# We have to resolve dependencies of pre-dependencies manually because
-		# dpkg --predep-package doesn't handle this.
-		predep=$(without "$(without "$(resolve_deps $predep)" "$required")" "$done_predeps")
-		# XXX: progress is tricky due to how dpkg_progress works
-		# -- cjwatson 2009-07-29
-		p; smallyes '' |
-		in_target dpkg --force-overwrite --force-confold --skip-same-version --install $(debfor $predep)
-		base=$(without "$base" "$predep")
-		done_predeps="$done_predeps $predep"
-	done
-
-	if [ -n "$base" ]; then
-		smallyes '' |
-			(repeatn 5 in_target_failmsg INST_BASE_FAIL_FIVE "Failure while installing base packages.  This will be re-attempted up to five times." "" \
-			dpkg --status-fd 8 --force-overwrite --force-confold --skip-same-version --unpack $(debfor $base) 8>&1 1>&7 || echo EXITCODE $?) |
-			dpkg_progress $baseprog $bases UNPACKBASE "Unpacking base system" UNPACKING
-
-		info CONFBASE "Configuring the base system..."
-
-		smallyes '' |
-			(repeatn 5 in_target_failmsg CONF_BASE_FAIL_FIVE "Failure while configuring base packages.  This will be re-attempted up to five times." "" \
-			dpkg --status-fd 8 --force-confold --skip-same-version --configure -a 8>&1 1>&7 || echo EXITCODE $?) |
-			dpkg_progress $baseprog $bases CONFBASE "Configuring base system" CONFIGURING
-	fi
-
-	mv "$TARGET/sbin/start-stop-daemon.REAL" "$TARGET/sbin/start-stop-daemon"
-	rm -f "$TARGET/usr/sbin/policy-rc.d"
-
-	progress $bases $bases CONFBASE "Configuring base system"
-	info BASESUCCESS "Base system installed successfully."
-}
-- 
2.16.2