To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: your mail
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 17 Mar 2018 01:48:04 +0000
Message-id : handler.s.C.152125112127740.transcript@bugs.debian.org
References : <20180317104517.7b311c9869d9735b17abccd9@iijmio-mail.jp>


Processing commands for control@bugs.debian.org:
> tags 890419 +patch
Bug #890419 [debootstrap] [PATCH] Fix boostrapping libvirt LXC containers
Added tag(s) patch.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
890419: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=890419
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems