To : Martin Michlmayr <tbm@cyrius.com>
Subject : Re: Armel: Debian installer freeezes (GuruPlug Server plus)
From : Kari Tanninen <otmen@elisanet.fi>
Date : Fri, 02 Mar 2018 11:42:47 +0200
Message-id : f4732142fdf41529a3c2d563a0d2ed21@be508.mail.saunalahti.fi
In-reply-to : <[🔎] 1eea0232a84f5601eb19a584174f17b5@be508.mail.saunalahti.fi>
References : <[🔎] 7d2b5cd2b76322278749f6358709f811@be508.mail.saunalahti.fi> <[🔎] 20180301120245.una45cavlishaa6m@jirafa.cyrius.com> <[🔎] 832324d77e6d817c2046c5d76e3b0602@be508.mail.saunalahti.fi> <[🔎] 20180301131149.25oatx7jtqpwiovj@jirafa.cyrius.com> <[🔎] 1eea0232a84f5601eb19a584174f17b5@be508.mail.saunalahti.fi>


Minicom terminal log Armel strech d-i:
bootm_size is currently not set, different values is tried when 
fdt_high/initrd_high not set:
-------------------------- Guruplug memories at fdt-blob 
-------------------------------------
################################ Minicom Terminal log 
#####################################################
bootargs=console=ttyS0, 115200n8 
base-installer/initramfs-tools/driver-policy=most
bootargs_console=console=ttyS0, 115200 root=/dev/sdb2 rootdelay=10 
base-installer/initramfs-tools/driver-policy=most
bootcmd=setenv bootargs ${bootargs_console}; run bootcmd_usb; run 
bootcmd_fdt; bootm 0x00800000 0x01100000 0x0c000000;
bootcmd_fdt=fdt addr 0x0c000000; fdt resize; fdt chosen; fdt list 
/chosen;
bootcmd_usb=usb start; usb start; ext2load usb 2:1 0x00800000 /uImage; 
ext2load usb 2:1 0x01100000 /uInitrd; ext2load usb 2:1 0x0c000000 /guru
Loading: 
#################################################################
#################################################################
Loading: 
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
I'm using Debian stretch U-boot version (U-boot version number is 
visible on
the log-file). I have tried Debian "buster" U-boot version too, but 
it
installation guide", that U-boot does update kernel variables only on 
fresh
installation, if first U-boot version is older than 2014, there will 
be
problems becouse of "bootm_size" variable is missing and default 
value
Fdt-file includes that "Chosen" -field for command line parameters 
and
U-boot has a commands to resize fdt -file and append command line 
parameters
U-boot sets and can read correctly that fdt-file "chosen" part. 
U-boot