To : debian-devel@lists.debian.org
Subject : Re: Code in Description [Was: Re: node-tty-browserify_0.0.0-1_amd64.changes REJECTED]
From : Don Armstrong <don@debian.org>
Date : Sat, 11 Feb 2017 17:05:02 -0800
Message-id : 20170212010502.q5aog54rkubjcvyi@qor.donarmstrong.com
In-reply-to : <[ðŸ”Ž]Â 20aa61f1-85f9-4590-534f-67e82f62d45c@onenetbeyond.org>
References : <E1cbr8j-0009Ax-VQ@fasolo.debian.org> <[ðŸ”Ž]Â 8DefFWu8gyhtm3r5BZYksw75yTjqMnkda8S6fq7G219b@mailpile> <[ðŸ”Ž]Â 3bdc1dc8-d308-89c8-7cab-c2f4cb10e8e8@debian.org> <[ðŸ”Ž]Â 6003a815-4220-9887-3e1c-a51d6a4eac76@onenetbeyond.org> <[ðŸ”Ž]Â 877f4yislj.fsf@hope.eyrie.org> <[ðŸ”Ž]Â 2042a296-c9ab-e2f5-ca8b-a960bf6c6c59@onenetbeyond.org> <[ðŸ”Ž]Â 20170210160624.6oawbhp2nlf2vx4v@geta> <[ðŸ”Ž]Â 20aa61f1-85f9-4590-534f-67e82f62d45c@onenetbeyond.org>


On Sat, 11 Feb 2017, Pirate Praveen wrote:
> On à´µàµ†à´³àµà´³à´¿ 10 à´«àµ†à´¬àµà´°àµà´µà´°à´¿ 2017 09:36 à´µàµˆà´•àµ, Don Armstrong wrote:
> > I wonder if this was a case of the code not being sufficient
> > description? [IE, code and a good text description would be accepted,
> > but code only was not?]
> 
> These packages were rejected and their description is given below.
[...]
> https://anonscm.debian.org/cgit/pkg-javascript/node-pretty-bytes.git/tree/debian/control?id=5d128d8a7a60cc629e7d5fa857d4be4a43bf031e
Description: Node.js library which converts bytes to larger units (kB)
 This component of Node.js implements a suite of functions which
 converts bytes to larger si units with rounding. You are
 unlikely to want to install this library by itself.
 .
 For example, 1337 is converted to 1.34kB
 .
 Node.js is an event-based server-side JavaScript engine.
> 2. node-is-obj:
> http://lists.alioth.debian.org/pipermail/pkg-javascript-devel/2017-January/017568.html
[...]
> https://anonscm.debian.org/cgit/pkg-javascript/node-is-obj.git/tree/debian/control?id=574546f8018c8f6db7d3155b5b510448aacafca5
Description: Node.js library which implements a test of an object-ness
 This component of Node.js implements a function "isObj" which tests
 whether its argument is an object or not. You are unlikely to want to
 install this package by itself.
 .
  const isObj = require('is-obj');
  isObj({foo: 'bar'}); // true
  isObj([1, 2, 3]); // true
  isObj('foo'); // false
 .
 Node.js is an event-based server-side JavaScript engine.
For example.
-- 
Don Armstrong                      https://www.donarmstrong.com
I would like to be the air
that inhabits you for a moment
only. I would like to be that unnoticed
& that necessary.
 -- Margaret Atwood "Poetry in Motion" p140