To : Pirate Praveen <praveen@onenetbeyond.org>
Subject : Re: Code in Description [Was: Re: node-tty-browserify_0.0.0-1_amd64.changes REJECTED]
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Sat, 11 Feb 2017 10:44:24 +0000
Message-id : 22686.60168.660779.118957@chiark.greenend.org.uk
In-reply-to : <[🔎] 20aa61f1-85f9-4590-534f-67e82f62d45c@onenetbeyond.org>
References : <E1cbr8j-0009Ax-VQ@fasolo.debian.org>	<[🔎] 8DefFWu8gyhtm3r5BZYksw75yTjqMnkda8S6fq7G219b@mailpile>	<[🔎] 3bdc1dc8-d308-89c8-7cab-c2f4cb10e8e8@debian.org>	<[🔎] 6003a815-4220-9887-3e1c-a51d6a4eac76@onenetbeyond.org>	<[🔎] 877f4yislj.fsf@hope.eyrie.org>	<[🔎] 2042a296-c9ab-e2f5-ca8b-a960bf6c6c59@onenetbeyond.org>	<[🔎] 20170210160624.6oawbhp2nlf2vx4v@geta>	<[🔎] 20aa61f1-85f9-4590-534f-67e82f62d45c@onenetbeyond.org>


Pirate Praveen writes ("Re: Code in Description [Was: Re: node-tty-browserify_0.0.0-1_amd64.changes REJECTED]"):
> These packages were rejected and their description is given below.
I agree with ftpmaster's decision in all of these cases.
In the case of node-is-obj and node-is-generator-fn the example
suggested is really too long.  In the case of node-pretty-bytes the
my complaint (and ftpmaster's, I think) is that the example should not
be in the first line (what they call the `synopsis').
Sorry,
Ian.