To : debian-devel@lists.debian.org
Subject : Re: node-tty-browserify_0.0.0-1_amd64.changes REJECTED
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 9 Feb 2017 20:54:37 +0000
Message-id : 20170209205437.GB7260@layer-acht.org
In-reply-to : <[🔎] 3bdc1dc8-d308-89c8-7cab-c2f4cb10e8e8@debian.org>
References : <E1cbr8j-0009Ax-VQ@fasolo.debian.org> <[🔎] 8DefFWu8gyhtm3r5BZYksw75yTjqMnkda8S6fq7G219b@mailpile> <[🔎] 3bdc1dc8-d308-89c8-7cab-c2f4cb10e8e8@debian.org>


On Thu, Feb 09, 2017 at 07:18:54PM +0100, Emilio Pozuelo Monfort wrote:
> PS: many thanks to the ftpmaster for doing a (so often) thankless job!
Indeed! 
-- 
cheers,
	Holger
signature.asc