X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.150.245.15 with SMTP id s15ls1848175ybh.0.p; Wed, 02 Dec 2009 
	03:59:20 -0800 (PST)
Received: by 10.150.33.31 with SMTP id g31mr100639ybg.22.1259755160208;
        Wed, 02 Dec 2009 03:59:20 -0800 (PST)
Received: by 10.150.33.31 with SMTP id g31mr100638ybg.22.1259755160188;
        Wed, 02 Dec 2009 03:59:20 -0800 (PST)
Return-Path: <abio...@gmail.com>
Received: from mail-yx0-f156.google.com (mail-yx0-f156.google.com [209.85.210.156])
        by gmr-mx.google.com with ESMTP id 24si73432ywh.7.2009.12.02.03.59.20;
        Wed, 02 Dec 2009 03:59:20 -0800 (PST)
Received-SPF: pass (google.com: domain of abio...@gmail.com designates 209.85.210.156 as permitted sender) client-ip=209.85.210.156;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of abio...@gmail.com designates 209.85.210.156 as permitted sender) smtp.mail=abio...@gmail.com
Received: by mail-yx0-f156.google.com with SMTP id 28so172912yxe.7
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 03:59:20 -0800 (PST)
MIME-Version: 1.0
Received: by 10.101.81.10 with SMTP id i10mr2988anl.2.1259755160150; Wed, 02 
	Dec 2009 03:59:20 -0800 (PST)
Date: Wed, 2 Dec 2009 03:59:20 -0800 (PST)
X-IP: 41.219.247.146
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) 
	Gecko/2009033100 Ubuntu/9.04 (jaunty) Firefox/3.0.8,gzip(gfe),gzip(gfe)
Message-ID: <0ba89679-e37d-4801-904e-b98b4734f4ba@m26g2000yqb.googlegroups.com>
Subject: url capturing
From: abiosoft <abio...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

I'm trying to write a simple web server but i need to get file info
from the url.
e.g. from http://localhost:8080/home.html, how do i get the string
"home.html".

this is how to code looks like

package main

import (
	"http";
	"io";
)

func WebServer(c *http.Conn, req *http.Request) {
	c.SetHeader("Content-Type", "text/html");
	//CALL A FUNCTION TO READ THE FILE
	io.WriteString(c, /* FILE VARIABLE */);
}

func main() {
	http.Handle("/", http.HandlerFunc(WebServer));
	err := http.ListenAndServe(":8080", nil);
	if err != nil {
		panic("ListenAndServe: ", err.String())
	}
}

Thanks.
