X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.90.1.25 with SMTP id 25ls3840682aga.3.p; Wed, 02 Dec 2009 
	11:55:20 -0800 (PST)
Received: by 10.90.37.21 with SMTP id k21mr728513agk.12.1259783718130;
        Wed, 02 Dec 2009 11:55:18 -0800 (PST)
Received: by 10.90.37.21 with SMTP id k21mr728512agk.12.1259783718111;
        Wed, 02 Dec 2009 11:55:18 -0800 (PST)
Return-Path: <owlhu...@gmail.com>
Received: from mail-yw0-f143.google.com (mail-yw0-f143.google.com [209.85.211.143])
        by gmr-mx.google.com with ESMTP id 18si105607gxk.11.2009.12.02.11.55.18;
        Wed, 02 Dec 2009 11:55:18 -0800 (PST)
Received-SPF: pass (google.com: domain of owlhu...@gmail.com designates 209.85.211.143 as permitted sender) client-ip=209.85.211.143;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of owlhu...@gmail.com designates 209.85.211.143 as permitted sender) smtp.mail=owlhu...@gmail.com
Received: by ywh7 with SMTP id 7so771370ywh.23
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 11:55:18 -0800 (PST)
MIME-Version: 1.0
Received: by 10.150.129.12 with SMTP id b12mr60646ybd.21.1259783718006; Wed, 
	02 Dec 2009 11:55:18 -0800 (PST)
Date: Wed, 2 Dec 2009 11:55:17 -0800 (PST)
In-Reply-To: <20091202140305.GC28070@gambetta>
X-IP: 98.221.154.130
References: <0ba89679-e37d-4801-904e-b98b4734f4ba@m26g2000yqb.googlegroups.com> 
	<20091202140305.GC28070@gambetta>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; 
	rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5,gzip(gfe),gzip(gfe)
Message-ID: <195f682e-23f9-46fa-ba22-118c628decb7@f20g2000vbl.googlegroups.com>
Subject: Re: url capturing
From: OwlHuntr <owlhu...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

once you get the whole request, you can then use the "path" package
and use  < dir, name :=3D path.Split(request); > and you should get the
dir (http://localhost:8080/) and the name (home.html)

On Dec 2, 9:03=A0am, Frederik Deweerdt <frederik...@xprog.eu>
wrote:
> On Wed, Dec 02, 2009 at 03:59:20AM -0800, abiosoft wrote:
> > I'm trying to write a simple web server but i need to get file info
> > from the url.
>
> I believe you're looking for req.URL.Path (in the WebServer func).
>
> Regards,
> Frederik
