To : debian-devel@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Jonathan Dowland <jmtd@debian.org>
Date : Tue, 16 Oct 2018 09:52:41 +0100
Message-id : 20181016085241.GC18063@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 05107afe83129e8027ad0fb69bc3697123887b89.camel@43-1.org>
References : <37e22065a2a8b45267e77bd40a647c26b14e1fa2.camel@decadent.org.uk> <[🔎] 20181013105824.ei7v7fvmo7hmo7pg@layer-acht.org> <[🔎] alpine.DEB.2.21.1810141807300.8797@tglase-nb.lan.tarent.de> <[🔎] 7a5081e56ab333ae1bc697fa250149a042a93006.camel@decadent.org.uk> <[🔎] alpine.DEB.2.21.1810142216380.8797@tglase-nb.lan.tarent.de> <[🔎] 20181014213520.vk7qfmvuhw3ywsue@fatal.se> <[🔎] alpine.DEB.2.21.1810142347080.8797@tglase-nb.lan.tarent.de> <[🔎] sa6tvlnn6y5.fsf@meta.reinholdtsen.name> <[🔎] 20181015132003.GA11690@chew.redmars.org> <[🔎] 05107afe83129e8027ad0fb69bc3697123887b89.camel@43-1.org>


On Mon, Oct 15, 2018 at 04:03:45PM +0200, Ansgar Burchardt wrote:
I agree that's reprehensible, reflects badly on their project, and I
don't condone it.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.