To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult (was: Debian Stretch new user report (vs Linux Mint))
From : Jonathan Dowland <jmtd@debian.org>
Date : Thu, 28 Dec 2017 13:36:32 +0000
Message-id : 20171228133632.GA17910@chew
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] E1eNbOV-0006ak-NY@swivel.zugschlus.de>
References : <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201180527.il7zjljdai3wd6bb@gwolf.org> <[🔎] 20171202104932.dbesze6efeivda2i@layer-acht.org> <[🔎] 20171202113229.GP21645@gpm.stappers.nl> <[🔎] CABrpZ2az6Omjm7d_wx8_xR9uJ8XSbv1OLRGuhFbCLBmq+Y6mqg@mail.gmail.com> <[🔎] E1eLWKa-0002z7-Op@swivel.zugschlus.de> <[🔎] 20171204163447.GA13326@chew> <[🔎] CAKTje6Eay1w3y=r8JaLzKszhXe23=Z8PLuDcFg0ydy3tiF5R9A@mail.gmail.com> <[🔎] E1eNbOV-0006ak-NY@swivel.zugschlus.de>


On Sat, Dec 09, 2017 at 10:26:03AM +0100, Marc Haber wrote:
I'm not even sure that pabs is arguing against your point; just
fact-dumping in the thread.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.