To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Subject : Bug#495400: apr_1.3.2-3(m68k/experimental): test suite fails
From : Wouter Verhelst <wouter@debian.org>
Date : Fri, 11 Aug 2017 10:20:44 -0400
Message-id : 20170811142044.wzlalyjqnvxc3vs7@grep.be
Reply-to : Wouter Verhelst <wouter@debian.org>, 495400@bugs.debian.org
In-reply-to : <[🔎] f864280f-6db9-2d05-a313-3405ac839165@physik.fu-berlin.de>
References : <[🔎] d4c26cb0-7332-c603-9cba-f6530a049f38@physik.fu-berlin.de> <[🔎] alpine.DEB.2.11.1708042307290.20069@manul.sfritsch.de> <[🔎] f864280f-6db9-2d05-a313-3405ac839165@physik.fu-berlin.de> <20080817014911.GC3325@country.nixsys.be>


On Sat, Aug 05, 2017 at 12:01:53AM +0200, John Paul Adrian Glaubitz wrote:
> On 08/04/2017 11:23 PM, Stefan Fritsch wrote:
> > The bug has been open for 9 years and no m68k porter has looked at it. 
> > Ususally apr test failures are toolchain/kernel/libc issues, so my 
> > motivation to debug this for a very slow arch that has zero chance of ever 
> > being part of a Debian release is very small.
> 
> If no email is send to inform any of the porters, no one is going
> to know that there is an actual bug which needs to be worked on.
To be fair, the bug was filed by a porter (me), so hrm.
-- 
Could you people please use IRC like normal people?!?
  -- Amaya Rodrigo Sastre, trying to quiet down the buzz in the DebConf 2008
     Hacklab