To : debian-apache@lists.debian.org
Subject : Processing of apr_1.6.2-1_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Fri, 04 Aug 2017 16:05:19 +0000
Message-id : E1ddf6F-0007BT-2I@usper.debian.org


apr_1.6.2-1_amd64.changes uploaded successfully to localhost
along with the files:
  apr_1.6.2-1.dsc
  apr_1.6.2.orig.tar.bz2
  apr_1.6.2.orig.tar.bz2.asc
  apr_1.6.2-1.debian.tar.xz
  apr_1.6.2-1_amd64.buildinfo
  libapr1-dbg_1.6.2-1_amd64.deb
  libapr1-dev_1.6.2-1_amd64.deb
  libapr1_1.6.2-1_amd64.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)