To : 872036@bugs.debian.org
Subject : Bug#872036: Acknowledgement (AH00060: seg fault or similar nasty error detected in the parent process)
From : Luke Kenneth Casson Leighton <lkcl@lkcl.net>
Date : Sat, 19 Aug 2017 12:18:58 +0100
Message-id : CAPweEDw7BdoEbtpEp5PUF_YXUJKqkZCPZkM8FdO5ZqK7=ttDYg@mail.gmail.com
Reply-to : Luke Kenneth Casson Leighton <lkcl@lkcl.net>, 872036@bugs.debian.org
In-reply-to : <handler.872036.B.15026443637687.ack@bugs.debian.org>
References : <[🔎] 150264213812.15375.9122558661806739111.reportbug@localhost> <handler.872036.B.15026443637687.ack@bugs.debian.org> <[🔎] 150264213812.15375.9122558661806739111.reportbug@localhost>


ok so a little more info here: the segfault occurs *directly* after a
logrotate-inspired signal is received.
[Sat Aug 19 06:25:37.746265 2017] [mpm_event:notice] [pid 21345:tid
3074504512] AH00493: SIGUSR1 received.  Doing graceful restart
[Sat Aug 19 06:25:39.647852 2017] [core:notice] [pid 21345] AH00060:
seg fault or similar nasty error detected in the parent process
an attempt to get more information by using mod_pagespeed's crash
handler *failed*.  one of the developers mentioned that there's an
option to get stack trace output put into the error logs, but
bizarrely (no explanation yet) we got.... absolutely no output when
the segfault occurred: just the standard apache2 AH00060 notice.
this is all very strange.... and i can't keep risking a live-running
client's system by using unstable software.  so, apologies, i'm going
to have to return to using mpm_prefork (i.e. can't risk doing further
tests with mpm_event on the live system).  performance was
*significantly* degraded around the time of the segfault.