X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.142.149.37 with SMTP id w37ls388509wfd.3.p; Thu, 03 Dec 2009 
	07:41:32 -0800 (PST)
Received: by 10.143.20.37 with SMTP id x37mr296183wfi.22.1259854891875;
        Thu, 03 Dec 2009 07:41:31 -0800 (PST)
Received: by 10.143.20.37 with SMTP id x37mr296182wfi.22.1259854891844;
        Thu, 03 Dec 2009 07:41:31 -0800 (PST)
Return-Path: <dilts....@gmail.com>
Received: from mail-pw0-f47.google.com (mail-pw0-f47.google.com [209.85.160.47])
        by gmr-mx.google.com with ESMTP id 24si365800pzk.2.2009.12.03.07.41.30;
        Thu, 03 Dec 2009 07:41:30 -0800 (PST)
Received-SPF: pass (google.com: domain of dilts....@gmail.com designates 209.85.160.47 as permitted sender) client-ip=209.85.160.47;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of dilts....@gmail.com designates 209.85.160.47 as permitted sender) smtp.mail=dilts....@gmail.com; dkim=pass (test mode) head...@gmail.com
Received: by mail-pw0-f47.google.com with SMTP id 9so1309271pwi.26
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 07:41:30 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:received:from:content-type:subject
         :date:message-id:to:mime-version:x-mailer;
        bh=VcyskfJ+9bvm94odRu3fXwWnZzvHD4g2nSMx0o0UKUg=;
        b=Dy0YND4Jzydt4jbMwIr9sxB0sVOgBUAnItKkGOTlJ4ti1jhZn27yxk19NKNPTYPrq1
         cegLP6Uml5yjepFGiqkTFMrMD8eR8sZgizJJVgkI3DxgDpNB0afWiDUBcU9ZL2jWEc7G
         wvBnl3pkDnYzi6SAp6U86fBK2DvFsEEcEU8P0=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=from:content-type:subject:date:message-id:to:mime-version:x-mailer;
        b=onYcaEkYw3PiKKcFLi/IKnvoifDKPzbpIw+xz5XN4I8Bg47DHUKSvwloJ1yWtX35kK
         MUgDk6fKKT5a/Ukw2fTivzfnCNLxgxB2ZYiZNn10uRcfC4tYqKhQ9KRX8pZe5Cx5WxrH
         qvtZF1ybdL1c14ambjVa1kGVW0f8QRqfqk7fM=
Received: by 10.114.236.28 with SMTP id j28mr2484044wah.162.1259854890631;
        Thu, 03 Dec 2009 07:41:30 -0800 (PST)
Return-Path: <dilts....@gmail.com>
Received: from ?192.168.1.100? ([64.122.18.77])
        by mx.google.com with ESMTPS id 20sm1761140pzk.13.2009.12.03.07.41.30
        (version=TLSv1/SSLv3 cipher=RC4-MD5);
        Thu, 03 Dec 2009 07:41:30 -0800 (PST)
From: Daniel Dilts <dilts....@gmail.com>
Subject: Makefile outside of $GOROOT/src/pkg/
Date: Thu, 3 Dec 2009 08:41:28 -0700
Message-Id: <1A870FDA-71A8-4AF5-93EC-B99F89053361@gmail.com>
To: golang-nuts@googlegroups.com
Mime-Version: 1.0 (Apple Message framework v1077)
X-Mailer: Apple Mail (2.1077)
Content-Type: multipart/alternative; boundary=Apple-Mail-1-227330987

--Apple-Mail-1-227330987
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii

The make file for contributing code is:

include $(GOROOT)/src/Make.$(GOARCH)

TARG=3Dcontainer/vector
GOFILES=3D\
=09intvector.go\
=09stringvector.go\
=09vector.go\

include $(GOROOT)/src/Make.pkg

Is there some change (preferably trivial) that I can make so that this will=
 work even if my source tree is outside of $GOROOT/src/pkg/?  Say...like my=
 source tree is in ~/mysrc/
--Apple-Mail-1-227330987
Content-Transfer-Encoding: 7bit
Content-Type: text/html;
	charset=us-ascii

<html><head></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">The make file for contributing code is:<div><br></div><div><span class="Apple-style-span" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; "><pre style="font-size: 9pt; background-color: rgb(248, 248, 255); margin-top: 1em; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0.99em; padding-right: 0.99em; padding-bottom: 0.99em; padding-left: 0.99em; line-height: 15px; overflow-x: auto; overflow-y: auto; word-wrap: break-word; ">include $(GOROOT)/src/Make.$(GOARCH)

TARG=container/vector
GOFILES=\
	intvector.go\
	stringvector.go\
	vector.go\

include $(GOROOT)/src/Make.pkg</pre></span><div><br></div><div>Is there some change (preferably trivial) that I can make so that this will work even if my source tree is outside of $GOROOT/src/pkg/? &nbsp;Say...like my source tree is in ~/mysrc/</div></div></body></html>
--Apple-Mail-1-227330987--
