X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.231.41.24 with SMTP id m24ls1637147ibe.1.p; Thu, 03 Dec 2009 
	11:49:24 -0800 (PST)
Received: by 10.231.168.197 with SMTP id v5mr96994iby.27.1259869764804;
        Thu, 03 Dec 2009 11:49:24 -0800 (PST)
Received: by 10.231.168.197 with SMTP id v5mr96993iby.27.1259869764779;
        Thu, 03 Dec 2009 11:49:24 -0800 (PST)
Return-Path: <r...@google.com>
Received: from smtp-out.google.com (smtp-out.google.com [216.239.45.13])
        by gmr-mx.google.com with ESMTP id 18si148985iwn.1.2009.12.03.11.49.23;
        Thu, 03 Dec 2009 11:49:23 -0800 (PST)
Received-SPF: pass (google.com: domain of r...@google.com designates 216.239.45.13 as permitted sender) client-ip=216.239.45.13;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of r...@google.com designates 216.239.45.13 as permitted sender) smtp.mail=r...@google.com; dkim=pass (test mode) head...@google.com
Received: from zps75.corp.google.com (zps75.corp.google.com [172.25.146.75])
	by smtp-out.google.com with ESMTP id nB3JnMmB013854
	for <golan...@googlegroups.com>; Thu, 3 Dec 2009 11:49:23 -0800
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=google.com; s=beta;
	t=1259869763; bh=JPf8sN2JFQy3zIq2ghWKM+UBmYs=;
	h=MIME-Version:Sender:Reply-To:In-Reply-To:References:Date:
	 Message-ID:Subject:From:To:Cc:Content-Type;
	b=IZ6eu9U8dESixr/gHm56D8fh3JVzUeXy/smpxYWbYODVhBMCEDcIpFlRdbNj85hxg
	 kmaGHJFZ6KyWUnxNmqSPQ==
DomainKey-Signature: a=rsa-sha1; s=beta; d=google.com; c=nofws; q=dns;
	h=mime-version:sender:reply-to:in-reply-to:references:date:
	x-google-sender-auth:message-id:subject:from:to:cc:content-type:x-system-of-record;
	b=SsHEE/LsZQ0dsreHuSenqQ0l7yX6TDxfN8A+zlWRWLd17RLj/TsqYxGvku2dcrbAT
	YYsHhEBoCsgvtriMbjZBw==
Received: from pzk2 (pzk2.prod.google.com [10.243.19.130])
	by zps75.corp.google.com with ESMTP id nB3Jn6er019357
	for <golan...@googlegroups.com>; Thu, 3 Dec 2009 11:49:20 -0800
Received: by pzk2 with SMTP id 2so1648231pzk.26
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 11:49:19 -0800 (PST)
MIME-Version: 1.0
Sender: r...@google.com
Reply-To: r...@golang.org
Received: by 10.142.61.41 with SMTP id j41mr246824wfa.298.1259869759130; Thu, 
	03 Dec 2009 11:49:19 -0800 (PST)
In-Reply-To: <03472D5F-CF99-4406-B69A-FC89E166CC6F@gmail.com>
References: <1A870FDA-71A8-4AF5-93EC-B99F89053361@gmail.com>
	 <mcrr5rbaooh.fsf@dhcp-172-17-9-151.mtv.corp.google.com>
	 <03472D5F-CF99-4406-B69A-FC89E166CC6F@gmail.com>
Date: Thu, 3 Dec 2009 11:49:19 -0800
Message-ID: <90ed5d0a0912031149n75de0a40n7d49563b523f5622@mail.gmail.com>
Subject: Re: [go-nuts] Makefile outside of $GOROOT/src/pkg/
From: Russ Cox <r...@golang.org>
To: Daniel Dilts <dilts....@gmail.com>
Cc: golan...@googlegroups.com
X-System-Of-Record: true
Content-Type: text/plain; charset=UTF-8

> When I run make in package a it works perfectly.

run make install
and then package b will be able to find it.
