To : "Adam D. Barratt" <adam@adam-barratt.org.uk>, 869667@bugs.debian.org
Subject : Re: Bug#869667: stretch-pu: package xkeyboard-config/2.19-1
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 9 Sep 2017 14:12:38 +0200
Message-id : 20170909121238.zbmximjx3axmyq4g@mraw.org
In-reply-to : <1501452645.29960.53.camel@adam-barratt.org.uk>
References : <32cdbd53-78e0-a710-ff42-103557c7e27c@onenetbeyond.org> <1501452645.29960.53.camel@adam-barratt.org.uk>


Adam D. Barratt <adam@adam-barratt.org.uk> (2017-07-30):
> Control: tags -1 + moreinfo d-i
> 
> On Tue, 2017-07-25 at 19:20 +0530, Pirate Praveen wrote:
> > This fixes serious bug #865316 (all Indic language users were unable to
> > select their keyboard layouts in stretch introducing a regression. This
> > was caused by an earlier commit upstream which blacklisted Indic
> > keyboard layouts, upstream was convinced it was a mistake and reverted
> > the blacklist. This update applies that patch to debian package so
> > stretch users can type using Indic language keyboards again).
> 
> This looks okay to me, other than this noise in the diff:
> 
> --- xkeyboard-config-2.19.orig/debian/files
> +++ xkeyboard-config-2.19/debian/files
> @@ -0,0 +1 @@
> +xkeyboard-config_2.19-1.1_source.buildinfo x11 extra
> 
> As the package produces a udeb, this will need an ack from the d-i RM as
> well; CCing appropriately.
No objections, thanks.
KiBi.
signature.asc