To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Bug#872953: stretch-pu: package at-spi2-core/2.22.0-6
From : Samuel Thibault <sthibault@debian.org>
Date : Thu, 14 Sep 2017 19:06:03 +0200
Message-id : 20170914170603.wxqydovwfm3zzbnm@var.youpi.perso.aquilenet.fr
Mail-followup-to : Cyril Brulebois <kibi@debian.org>,	Julien Cristau <jcristau@debian.org>, 872953@bugs.debian.org,	debian-boot@lists.debian.org
In-reply-to : <[🔎] 20170909134236.shj6nbn36g2vt76r@mraw.org>
References : <20170822204325.lls7fpccrjzba7fb@var.youpi.perso.aquilenet.fr> <[🔎] 20170909133418.n3kkh4ntc2uatzfl@betterave.cristau.org> <[🔎] 20170909134236.shj6nbn36g2vt76r@mraw.org>


Cyril Brulebois, on sam. 09 sept. 2017 15:42:36 +0200, wrote:
> Control: tag -1 confirmed
> 
> Memory and debtree -R --rdeps-depth=99 seem to agree: dependencies of
> the gtk3 udeb, which we don't use yet, so no objections.
Thanks, I have now uploaded it.
Samuel