To : Samuel Thibault <sthibault@debian.org>, 872953@bugs.debian.org, Cyril	Brulebois <kibi@debian.org>
Subject : Re: Bug#872953: stretch-pu: package at-spi2-core/2.22.0-6
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Sat, 23 Sep 2017 11:43:22 +0100
Message-id : 1506163402.2243.14.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 20170914170603.wxqydovwfm3zzbnm@var.youpi.perso.aquilenet.fr>
References : <20170822204325.lls7fpccrjzba7fb@var.youpi.perso.aquilenet.fr>	 <[🔎] 20170909133418.n3kkh4ntc2uatzfl@betterave.cristau.org>	 <[🔎] 20170909134236.shj6nbn36g2vt76r@mraw.org>	 <20170822204325.lls7fpccrjzba7fb@var.youpi.perso.aquilenet.fr>	 <[🔎] 20170914170603.wxqydovwfm3zzbnm@var.youpi.perso.aquilenet.fr>


Control: tags -1 + pending
On Thu, 2017-09-14 at 19:06 +0200, Samuel Thibault wrote:
> Cyril Brulebois, on sam. 09 sept. 2017 15:42:36 +0200, wrote:
> > Control: tag -1 confirmed
> > 
> > Memory and debtree -R --rdeps-depth=99 seem to agree: dependencies
> > of
> > the gtk3 udeb, which we don't use yet, so no objections.
> 
> Thanks, I have now uploaded it.
> 
Flagged for acceptance.
Regards,
Adam