To : Chris Boot <bootc@debian.org>
Subject : Processed (with 1 error): merge 816672 794526
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sat, 09 Sep 2017 18:48:03 +0000
Message-id : handler.s.C.150498267322095.transcript@bugs.debian.org
References : <3d028151-8f44-13ce-37c3-97e41d4d0976@bootc.net>


Processing commands for control@bugs.debian.org:
> merge 816672 794526
Bug #816672 [busybox] busybox: broken DEB_BUILD_OPTIONS=nocheck handling & FTBFS if testsuite runs
Unable to merge bugs because:
severity of #794526 is 'important' not 'normal'
package of #794526 is 'src:busybox' not 'busybox'
Failed to merge 816672: Did not alter merged bugs.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
794526: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=794526
816672: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=816672
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems