To : 871835@bugs.debian.org
Subject : Bug#871835: more speedup
From : Thomas Lange <lange@informatik.uni-koeln.de>
Date : Mon, 11 Sep 2017 00:40:20 +0200
Message-id : 22965.48980.672562.123732@kueppers.informatik.uni-Koeln.de
Reply-to : Thomas Lange <lange@informatik.uni-koeln.de>, 871835@bugs.debian.org
References : <22926.34636.587046.22180@kueppers.informatik.uni-Koeln.de>


Here's another patch, that improves speed. It needs grep -P which is
not available in busybox. But I do not know if debootstrap is used in
a busybox enviroment.
The execution time is now
real    0m39.141s
user    0m38.924s
sys     0m2.980s
So the user time drops from 50 to under 40 seconds on a 4-core machine.
0001-speed-up-by-using-grep-P-and-setting-LC_ALL-C.patch
-- 
regards Thomas