To : ben@decadent.org.uk, 871835@bugs.debian.org
Subject : Bug#871835: more speedup
From : Thomas Lange <lange@informatik.uni-koeln.de>
Date : Tue, 19 Sep 2017 17:24:14 +0200
Message-id : 22977.13982.838715.263754@informatik.uni-koeln.de
Reply-to : Thomas Lange <lange@informatik.uni-koeln.de>, 871835@bugs.debian.org
References : <22926.34636.587046.22180@kueppers.informatik.uni-Koeln.de>


I could also add a test, to check if grep supports -P. If not, don't
use it. Does a non-GNU grep use -P for other things?
-- 
regards Thomas