To : Thomas Lange <lange@informatik.uni-koeln.de>, 871835@bugs.debian.org
Subject : Bug#871835: more speedup
From : Ben Hutchings <ben@decadent.org.uk>
Date : Tue, 19 Sep 2017 16:27:42 +0100
Message-id : 1505834862.2847.66.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 871835@bugs.debian.org
In-reply-to : <[🔎] 22977.13982.838715.263754@informatik.uni-koeln.de>
References : <[🔎] 22977.13982.838715.263754@informatik.uni-koeln.de> <22926.34636.587046.22180@kueppers.informatik.uni-Koeln.de>


On Tue, 2017-09-19 at 17:24 +0200, Thomas Lange wrote:
> I could also add a test, to check if grep supports -P. If not, don't
> use it. Does a non-GNU grep use -P for other things?
If you use the long option (--perl-regexp) there should be no danger of
collision.
Ben.
-- 
Ben Hutchings
Beware of programmers who carry screwdrivers. - Leonard Brandwein
signature.asc