To : Ian Campbell <ijc@debian.org>
Subject : Bug#870430: linux-image-4.9.0-3-marvell: Couldn't find DTB in /usr/lib/linux-image-4.9.0-3-marvell or /etc/flash-kernel/dtbs
From : Martin Michlmayr <tbm@cyrius.com>
Date : Mon, 11 Sep 2017 14:14:14 +0200
Message-id : 20170911121414.zxbxm2lbjtrjjdbj@jirafa.cyrius.com
Reply-to : Martin Michlmayr <tbm@cyrius.com>, 870430@bugs.debian.org
In-reply-to : <1501787727.29118.30.camel@debian.org>
References : <trinity-9e6a25e4-2e0c-4c19-af3b-40b2fadb736c-1501623562455@3capp-gmx-bs64> <1501660981.29118.24.camel@debian.org> <CAEa_LNCoF66b2r6TrQzci12xjMhjKJn6dyY0N7ZAt08=q5ZUhQ@mail.gmail.com> <1501787727.29118.30.camel@debian.org> <trinity-9e6a25e4-2e0c-4c19-af3b-40b2fadb736c-1501623562455@3capp-gmx-bs64>


* Ian Campbell <ijc@debian.org> [2017-08-03 20:15]:
>     Martin, does that fix seem correct to you?
Your analysis sounds correct to me.  Please go ahead and make the
change.
Thanks!
-- 
Martin Michlmayr
http://www.cyrius.com/