To : 875508@bugs.debian.org
Subject : Bug#875508: fixed in tasksel 3.40
From : Sotirios Vrachas <sotirios@vrachas.com>
Date : Fri, 22 Sep 2017 16:11:00 +0000
Message-id : be5fa3f5-89a7-cbf1-ad86-60e34700e972@vrachas.com
Reply-to : Sotirios Vrachas <sotirios@vrachas.com>, 875508@bugs.debian.org
In-reply-to : <E1dt63b-000HMA-Lc@fasolo.debian.org>
References : <E1dt63b-000HMA-Lc@fasolo.debian.org> <[🔎] 59d81ec8-8733-976c-f3c0-a4cb194af752@vrachas.com>


I believe that the package name is not "mispell-sq" but "myspell-sq".
signature.asc