To : Raphael Hertzog <hertzog@debian.org>
Subject : Processed: Re: Bug#875858: pkgsel: Offer to install/manage unattended-upgrades
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Tue, 19 Sep 2017 05:21:03 +0000
Message-id : handler.s.B875858.150579827630196.transcript@bugs.debian.org
References : <[🔎] 20170919051751.z4xpzd3h6xbftlci@home.ouaza.com> <[🔎] 150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com>


Processing control commands:
> tag -1 + patch
Bug #875858 [src:pkgsel] pkgsel: Offer to install/manage unattended-upgrades
Added tag(s) patch.
-- 
875858: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=875858
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems