To : Andreas Beckmann <anbe@debian.org>
Subject : Processed: tagging 875723, tagging 872853, tagging 872847, tagging 838499, tagging 865671, tagging 866395 ...
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Fri, 15 Sep 2017 11:03:12 +0000
Message-id : handler.s.C.150547321116526.transcript@bugs.debian.org
References : <1505473209-82-bts-anbe@debian.org>


Processing commands for control@bugs.debian.org:
> tags 875723 + sid buster
Bug #875723 [python3-pandas] python3-pandas: Pandas is not installable
Added tag(s) buster and sid.
> tags 872853 + sid buster experimental
Bug #872853 [ruby-rugged] ruby-rugged: New upstream version 0.26.0
Added tag(s) buster, sid, and experimental.
> tags 872847 + sid buster
Bug #872847 [fritzing] fritzing: fails to bulid against libgit2 0.26.0
Added tag(s) sid and buster.
> tags 838499 + jessie sid
Bug #838499 [wsjt] wsjt: 9.7.r3639+dfsg-1 depends on numeric module which has been replaced by numpy
Added tag(s) jessie and sid.
> tags 865671 =
Bug #865671 [src:scotch] scotch hides build failures
Removed tag(s) sid, buster, jessie, and stretch.
> tags 866395 + stretch sid
Bug #866395 [libapache2-mod-ruid2] libapache2-mod-ruid2: Server crashes (Signal 6 aborted) with mod_ruid2 after jessie->stretch update
Added tag(s) sid and stretch.
> found 868882 5.1.10-3
Bug #868882 [libmyodbc] libmyodbc: The package is not installable in Sid due to missing libmysqlclient18 dependency
Marked as found in versions myodbc/5.1.10-3.
> tags 868882 + sid
Bug #868882 [libmyodbc] libmyodbc: The package is not installable in Sid due to missing libmysqlclient18 dependency
Added tag(s) sid.
> found 869361 2.5.4-3
Bug #869361 {Done: tony mancill <tmancill@debian.org>} [src:maven-bundle-plugin] maven-bundle-plugin: FTBFS after maven-archive 3.1.1 update
Marked as found in versions maven-bundle-plugin/2.5.4-3.
> tags 869361 + sid buster
Bug #869361 {Done: tony mancill <tmancill@debian.org>} [src:maven-bundle-plugin] maven-bundle-plugin: FTBFS after maven-archive 3.1.1 update
Added tag(s) sid and buster.
> tags 866629 + stretch buster sid
Bug #866629 [live-installer] debian-installer: Installer showes Debootstrap Error debian stretch live installation
Added tag(s) sid, buster, and stretch.
> found 872901 0.1.7-1
Bug #872901 [node-node-redis] node-node-redis: unused and unmaintained upstream
Marked as found in versions node-node-redis/0.1.7-1.
> tags 872901 + buster sid
Bug #872901 [node-node-redis] node-node-redis: unused and unmaintained upstream
Added tag(s) buster and sid.
> tags 826438 + stretch buster sid
Bug #826438 {Done: Alexander Zangerl <az@debian.org>} [libtm-perl] libtm-perl: FTBFS: Unimplemented: POSIX::tmpnam():
Added tag(s) sid, stretch, and buster.
> tags 784450 + buster sid
Bug #784450 [src:arc-gui-clients] [arc-gui-clients] Qt4's WebKit removal
Added tag(s) sid and buster.
> tags 784502 + buster sid
Bug #784502 [src:openms] [openms] Qt4's WebKit removal
Added tag(s) sid and buster.
> found 873372 1.287-2.1
Bug #873372 [anything-el] anything-el: package is outdated and obsolete, removal required
Marked as found in versions anything-el/1.287-2.1.
> tags 873372 + buster sid
Bug #873372 [anything-el] anything-el: package is outdated and obsolete, removal required
Added tag(s) buster and sid.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
784450: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=784450
784502: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=784502
826438: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=826438
838499: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=838499
865671: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=865671
866395: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=866395
866629: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=866629
868882: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=868882
869361: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=869361
872847: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=872847
872853: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=872853
872901: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=872901
873372: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=873372
875723: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=875723
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems