To : 875909-close@bugs.debian.org
Subject : Bug#875909: fixed in user-setup 1.71
From : Christian Perrier <bubulle@debian.org>
Date : Sat, 16 Sep 2017 06:19:16 +0000
Message-id : 6Rg-0002GL-F3@fasolo.debian.org
Reply-to : 875909@bugs.debian.org
References : <E1dt6Rg-0002GL-F3@fasolo.debian.org> <[🔎] 1505507293.855179.1107668440.18296ECB@webmail.messagingengine.com>


Your message dated Sat, 16 Sep 2017 06:19:16 +0000
with message-id <E1dt6Rg-0002GL-F3@fasolo.debian.org>
and subject line Bug#875909: fixed in user-setup 1.71
has caused the Debian Bug report #875909,
regarding user-setup: Please drop set_special_users hack added for "the convenience of heavy testers"
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
875909: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=875909
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: user-setup
Source-Version: 1.71
We believe that the bug you reported is fixed in the latest version of
user-setup, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 875909@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Christian Perrier <bubulle@debian.org> (supplier of updated user-setup package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256
Format: 1.8
Date: Sat, 16 Sep 2017 07:38:12 +0200
Source: user-setup
Binary: user-setup-udeb user-setup
Architecture: source all
Version: 1.71
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Christian Perrier <bubulle@debian.org>
Description:
 user-setup - Set up initial user and password
 user-setup-udeb - Set up users and passwords (udeb)
Closes: 875909
Changes:
 user-setup (1.71) unstable; urgency=medium
 .
   [ Didier Raboud ]
   * As kdesudo got removed from stretch, remove the kde-specific
     pre-pkgsel debconf-set-selection that preconfigured it.
 .
   [ Christian Perrier ]
   * Drop spepcific handling of logins for some users including
     myself..:-). Closes: #875909
 .
   [ Updated translations ]
   * Albanian (sq.po) by Redon Skikuli
Checksums-Sha1:
 85326da074829afa9a2bb56b266a4a3ab55f896a 1773 user-setup_1.71.dsc
 fff7d187f3253c59b7fde8b59f9491bb491199a1 147520 user-setup_1.71.tar.xz
 c3ba878217ed07cc7d3f28fe8d0f81effd54ffea 162534 user-setup-udeb_1.71_all.udeb
 b51d715d57a2ccd419dd4fadd63d42348880985a 173366 user-setup_1.71_all.deb
 fb08060b8d4693f13aa36a9bcec467bffb189b69 4637 user-setup_1.71_i386.buildinfo
Checksums-Sha256:
 76aa1a2e361586150320a1fc9e8ea18659e91f78fbef324e3b143309d621ed79 1773 user-setup_1.71.dsc
 06be88d9f3a250ca56bd91de64175c1e50a4dd2bec3b8e9b620661ba5013ac7a 147520 user-setup_1.71.tar.xz
 0588792b53bacbb9b211932253e0f68e85efb511f56ddef1943ac146077e55fd 162534 user-setup-udeb_1.71_all.udeb
 962ac87150e2656123d6a0ecb5116b313070f835b6d4003a15e4f93143c47b6f 173366 user-setup_1.71_all.deb
 acd80f423262cdb7ffa08aca211a2b4420d0c535da669e3b6e0a5a0dbd1f266d 4637 user-setup_1.71_i386.buildinfo
Files:
 daec2ee7a5aabe7f3cb8872582b99d68 1773 debian-installer extra user-setup_1.71.dsc
 e384a8f43abe87a8e0bb6efea5249f50 147520 debian-installer extra user-setup_1.71.tar.xz
 42fb6c34970156334b8954c3609e33e4 162534 debian-installer standard user-setup-udeb_1.71_all.udeb
 4997a221575f540713c11de611bc5304 173366 admin extra user-setup_1.71_all.deb
 85326b06b55ee2d47b0e94d4cc64d64c 4637 debian-installer extra user-setup_1.71_i386.buildinfo
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1
iQIcBAEBCAAGBQJZvL4+AAoJEIcvcCxNbiWoN+oQAIJ30fIUPqWUOywsRuwzDcMw
1uxoAFnj/PeaTXoG6M/2EAW4VK+XrIYFkfor3ToUvR/McLbwMm7SxqTyDpCuiKde
IoeGrzxZt1sqawwNP/6KLpYk613ZDKEBaG060AaAhXI+cCEnfd3BktNgXqSjjMyJ
WDgJGf3b7B/T8yy7H6d9NcXT2yFbWbNVwKnYaA//tlrmdjESDsa1KCbflxxgRU2n
OPKR60rK9c8kSZwrTnPOE1eYDIfucaSoZchsRZHM1j/OTOSA0q8bWaFTYe5usbI7
ceeIz60lYa1/C1g/xFTLyLfN11oXECaA4z7CTZ35VIfBPToTfQeJHvqh/1A3OyYu
4T71D96Mw2f/bLORUE+LxnHu0JGaCMMKYVJe7HzvVgb1cnrWTxJu4cKNwRwoYdVh
PCM6DmXj8vkRTKwtqmTzHFSfnaetG70B/sDRbhnOJ/3AuPVbQv6Ln4n/MNdS4gp/
Qvj/F1UPlt11VVQxTzoJHCPxufGjo7fJFDfHhOPo3wj0WkdIjFKXARzhx4W7H06V
+UAD112zUwAsq9NMvzQI7U6oAsKhr35zbvm9nBo43tDfHiR7HCHlteGV51l+ucbi
vAcL74tBAW+MD3LeNb3P1YPkffQTDmNLccAaCRN0UrsbujdSlzp6Ov8xVfZZaFSy
hZpChXL0ZAfQ5E4r2BYG
=WXB1
-----END PGP SIGNATURE-----