To : debian-boot@lists.debian.org
Subject : Processing of user-setup_1.71_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sat, 16 Sep 2017 06:04:17 +0000
Message-id : E1dt6DB-0004z7-GH@usper.debian.org


user-setup_1.71_i386.changes uploaded successfully to localhost
along with the files:
  user-setup_1.71.dsc
  user-setup_1.71.tar.xz
  user-setup-udeb_1.71_all.udeb
  user-setup_1.71_all.deb
  user-setup_1.71_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)