To : Samuel Thibault <sthibault@debian.org>
Subject : Re: Bug#875945: libatspi0-udeb: uninstallable, depends on libxkbcommon-x11-0
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 16 Sep 2017 13:54:26 +0200
Message-id : 20170916115426.n2yqx5dpw3og6auc@mraw.org
In-reply-to : <20170916114512.jcayydy7nqly52aw@var.youpi.perso.aquilenet.fr>
References : <[🔎] 150556091390.18134.16147380002865697316.reportbug@armor.home> <20170916114512.jcayydy7nqly52aw@var.youpi.perso.aquilenet.fr>


Samuel Thibault <sthibault@debian.org> (2017-09-16):
> Cyril Brulebois, on sam. 16 sept. 2017 13:21:53 +0200, wrote:
> > Both your libatspi0-udeb and at-spi2-core-udeb binaries now depend on a
> > package which isn't a udeb: libxkbcommon-x11-0;
> 
> Mmm, looking at it, it seems spurious actually:
> 
> libxkbcommon-x11.so.0 (it uses none of the library's symbols)
> 
> Indeed, it actually only uses functions from libX11... For now I have
> uploaded a package which does not link to xkbcommon, and will report to
> upstream that they should check for presence of the needed functions in
> libX11 itself.
Perfect, thanks.
KiBi.
signature.asc