To : submit@bugs.debian.org
Subject : Bug#874251: installation-reports: Debian 9.1 installer fails on HP ProLiant DL360 G4 with HP Smart Array 6i
From : "rpr //" <rpr.nospam@gmail.com>
Date : Mon, 4 Sep 2017 13:26:42 +0200
Message-id : CAN-5nynfydKj7zC-9O8K1h5thop-BzMgr6Do2zKiOrHcMjfxbA@mail.gmail.com
Reply-to : "rpr //" <rpr.nospam@gmail.com>, 874251@bugs.debian.org


Package: installation-reports
Severity: important
-- Package-specific info:
Boot method: USB flash drive
Image version: https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-9.1.0-amd64-netinst.iso
(2017-07-22)
Date: 2017-08-26 17:00 UTC
Machine: HP ProLiant DL360 G4 with HP Smart Array 6i
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [E]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
Booting installer with default options locks up after
Loading /install.amd/vmlinuz... ok
Loading /install.amd/initrd.gz... ok
Booting in expert mode gives an error about "NMI watchdog: BUG: soft
lockup" - see the screenshot in the attachment.
Booting and running installer was successful after adding acpi=off
kernel parameter.
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170615+deb9u1"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux debian9 4.9.0-3-amd64 #1 SMP Debian 4.9.30-2+deb9u2
(2017-06-26) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation E7520 Memory
Controller Hub [8086:3590] (rev 0c)
lspci -knn:     Subsystem: Compaq Computer Corporation Device [0e11:3200]
lspci -knn: 00:02.0 PCI bridge [0604]: Intel Corporation
E7525/E7520/E7320 PCI Express Port A [8086:3595] (rev 0c)
lspci -knn:     Kernel driver in use: pcieport
lspci -knn: 00:04.0 PCI bridge [0604]: Intel Corporation E7525/E7520
PCI Express Port B [8086:3597] (rev 0c)
lspci -knn:     Kernel driver in use: pcieport
lspci -knn: 00:06.0 PCI bridge [0604]: Intel Corporation E7520 PCI
Express Port C [8086:3599] (rev 0c)
lspci -knn:     Kernel driver in use: pcieport
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation 6300ESB
64-bit PCI-X Bridge [8086:25ae] (rev 02)
lspci -knn: 00:1d.0 USB controller [0c03]: Intel Corporation 6300ESB
USB Universal Host Controller [8086:25a9] (rev 02)
lspci -knn:     Subsystem: Compaq Computer Corporation Device [0e11:3201]
lspci -knn:     Kernel driver in use: uhci_hcd
lspci -knn:     Kernel modules: uhci_hcd
lspci -knn: 00:1d.1 USB controller [0c03]: Intel Corporation 6300ESB
USB Universal Host Controller [8086:25aa] (rev 02)
lspci -knn:     Subsystem: Compaq Computer Corporation Device [0e11:3201]
lspci -knn:     Kernel driver in use: uhci_hcd
lspci -knn:     Kernel modules: uhci_hcd
lspci -knn: 00:1d.4 System peripheral [0880]: Intel Corporation
6300ESB Watchdog Timer [8086:25ab] (rev 02)
lspci -knn:     Subsystem: Compaq Computer Corporation Device [0e11:3201]
lspci -knn: 00:1d.5 PIC [0800]: Intel Corporation 6300ESB I/O Advanced
Programmable Interrupt Controller [8086:25ac] (rev 02)
lspci -knn:     Subsystem: Compaq Computer Corporation Device [0e11:3201]
lspci -knn: 00:1d.7 USB controller [0c03]: Intel Corporation 6300ESB
USB2 Enhanced Host Controller [8086:25ad] (rev 02)
lspci -knn:     Subsystem: Compaq Computer Corporation Device [0e11:3201]
lspci -knn:     Kernel driver in use: ehci-pci
lspci -knn:     Kernel modules: ehci_pci
lspci -knn: 00:1e.0 PCI bridge [0604]: Intel Corporation 82801 PCI
Bridge [8086:244e] (rev 0a)
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation 6300ESB LPC
Interface Controller [8086:25a1] (rev 02)
lspci -knn: 00:1f.1 IDE interface [0101]: Intel Corporation 6300ESB
PATA Storage Controller [8086:25a2] (rev 02)
lspci -knn:     Subsystem: Compaq Computer Corporation Device [0e11:3201]
lspci -knn:     Kernel driver in use: ata_piix
lspci -knn:     Kernel modules: ata_piix, ata_generic
lspci -knn: 01:03.0 VGA compatible controller [0300]: Advanced Micro
Devices, Inc. [AMD/ATI] Rage XL PCI [1002:4752] (rev 27)
lspci -knn:     Subsystem: Compaq Computer Corporation Device [0e11:001e]
lspci -knn: 01:04.0 System peripheral [0880]: Compaq Computer
Corporation Integrated Lights Out Controller [0e11:b203] (rev 01)
lspci -knn:     Subsystem: Compaq Computer Corporation Device [0e11:b206]
lspci -knn: 01:04.2 System peripheral [0880]: Compaq Computer
Corporation Integrated Lights Out  Processor [0e11:b204] (rev 01)
lspci -knn:     Subsystem: Compaq Computer Corporation Device [0e11:b206]
lspci -knn: 02:01.0 RAID bus controller [0104]: Compaq Computer
Corporation Smart Array 64xx [0e11:0046] (rev 01)
lspci -knn:     Subsystem: Compaq Computer Corporation Device [0e11:4091]
lspci -knn:     Kernel driver in use: cciss
lspci -knn:     Kernel modules: cciss
lspci -knn: 02:02.0 Ethernet controller [0200]: Broadcom Limited
NetXtreme BCM5704 Gigabit Ethernet [14e4:1648] (rev 10)
lspci -knn:     Subsystem: Compaq Computer Corporation Device [0e11:00d0]
lspci -knn:     Kernel driver in use: tg3
lspci -knn:     Kernel modules: tg3
lspci -knn: 02:02.1 Ethernet controller [0200]: Broadcom Limited
NetXtreme BCM5704 Gigabit Ethernet [14e4:1648] (rev 10)
lspci -knn:     Subsystem: Compaq Computer Corporation Device [0e11:00d0]
lspci -knn:     Kernel driver in use: tg3
lspci -knn:     Kernel modules: tg3
lspci -knn: 06:00.0 PCI bridge [0604]: Intel Corporation 6700PXH PCI
Express-to-PCI Bridge A [8086:0329] (rev 09)
lspci -knn: 06:00.2 PCI bridge [0604]: Intel Corporation 6700PXH PCI
Express-to-PCI Bridge B [8086:032a] (rev 09)
lspci -knn: 0a:01.0 Ethernet controller [0200]: Intel Corporation
82546EB Gigabit Ethernet Controller (Copper) [8086:1010] (rev 01)
lspci -knn:     Subsystem: Compaq Computer Corporation Device [0e11:00db]
lspci -knn:     Kernel driver in use: e1000
lspci -knn:     Kernel modules: e1000
lspci -knn: 0a:01.1 Ethernet controller [0200]: Intel Corporation
82546EB Gigabit Ethernet Controller (Copper) [8086:1010] (rev 01)
lspci -knn:     Subsystem: Compaq Computer Corporation Device [0e11:00db]
lspci -knn:     Kernel driver in use: e1000
lspci -knn:     Kernel modules: e1000
usb-list:
usb-list: Bus 01 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list:
usb-list: Bus 02 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list:
usb-list: Bus 02 Device 03: DataTraveler 2.0 [0951:1603]
usb-list:    Level 01 Parent 01 Port 03  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Kingston
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50
Driver usb-storage
usb-list:
usb-list: Bus 03 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list:
usb-list: Bus 03 Device 02: KVM [10d5:5a08]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: No brand
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  36864  0
lsmod: msdos                  20480  0
lsmod: fuse                   98304  0
lsmod: ntfs                  102400  0
lsmod: dm_mod                118784  0
lsmod: md_mod                131072  0
lsmod: xfs                  1208320  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1060864  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              110592  1 btrfs
lsmod: ext4                  585728  4
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  10
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  5 ext4
lsmod: tg3                   159744  0
lsmod: ptp                    20480  1 tg3
lsmod: pps_core               16384  1 ptp
lsmod: libphy                 49152  1 tg3
lsmod: nls_ascii              16384  0
lsmod: nls_cp437              20480  0
lsmod: vfat                   20480  0
lsmod: fat                    69632  2 msdos,vfat
lsmod: e1000                 143360  0
lsmod: nls_utf8               16384  0
lsmod: isofs                  40960  0
lsmod: sd_mod                 45056  0
lsmod: uas                    24576  0
lsmod: usb_storage            73728  1 uas
lsmod: vga16fb                24576  2
lsmod: vgastate               20480  1 vga16fb
lsmod: hid_generic            16384  0
lsmod: usbhid                 53248  0
lsmod: hid                   122880  2 hid_generic,usbhid
lsmod: sr_mod                 24576  0
lsmod: cdrom                  61440  1 sr_mod
lsmod: ata_generic            16384  0
lsmod: ata_piix               36864  0
lsmod: ehci_pci               16384  0
lsmod: libata                249856  2 ata_piix,ata_generic
lsmod: uhci_hcd               45056  0
lsmod: ehci_hcd               81920  1 ehci_pci
lsmod: cciss                 122880  6
lsmod: scsi_mod              225280  6
cciss,sd_mod,usb_storage,libata,uas,sr_mod
lsmod: usbcore               249856  6
usbhid,usb_storage,ehci_hcd,uhci_hcd,uas,ehci_pci
lsmod: usb_common             16384  1 usbcore
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    308476       108    308368   0% /run
df: devtmpfs               1532412         0   1532412   0% /dev
df: /dev/cciss/c0d0p1     15313256    767916  13747748   5% /target
df: /dev/cciss/c0d0p7     28704676     45096  27178416   0% /target/home
df: /dev/cciss/c0d0p6      9545920     36888   9004408   0% /target/tmp
df: /dev/cciss/c0d0p5     11468016    138528  10727224   1% /target/var
df: /dev/cciss/c0d0p1     15313256    767916  13747748   5% /dev/.static/dev
df: devtmpfs               1532412         0   1532412   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       3084740      1168024      1916716       131856         3132
free: -/+ buffers:            1164892      1919848
free: Swap:      3905532            0      3905532
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz priority=low vga=788
initrd=/install.amd/initrd.gz ---  vga=0xF01 acpi=off
/proc/cpuinfo: processor    : 0
/proc/cpuinfo: vendor_id    : GenuineIntel
/proc/cpuinfo: cpu family    : 15
/proc/cpuinfo: model        : 4
/proc/cpuinfo: model name    : Intel(R) Xeon(TM) CPU 3.00GHz
/proc/cpuinfo: stepping    : 1
/proc/cpuinfo: microcode    : 0xd
/proc/cpuinfo: cpu MHz        : 2999.997
/proc/cpuinfo: cache size    : 1024 KB
/proc/cpuinfo: physical id    : 0
/proc/cpuinfo: siblings    : 1
/proc/cpuinfo: core id        : 0
/proc/cpuinfo: cpu cores    : 1
/proc/cpuinfo: apicid        : 0
/proc/cpuinfo: initial apicid    : 0
/proc/cpuinfo: fpu        : yes
/proc/cpuinfo: fpu_exception    : yes
/proc/cpuinfo: cpuid level    : 5
/proc/cpuinfo: wp        : yes
/proc/cpuinfo: flags        : fpu vme de pse tsc msr pae mce cx8 apic
sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss
ht tm pbe syscall nx lm constant_tsc pebs bts nopl eagerfpu pni dtes64
monitor ds_cpl cid cx16 xtpr
/proc/cpuinfo: bugs        :
/proc/cpuinfo: bogomips    : 5999.99
/proc/cpuinfo: clflush size    : 64
/proc/cpuinfo: cache_alignment    : 128
/proc/cpuinfo: address sizes    : 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo:
/proc/cpuinfo: processor    : 1
/proc/cpuinfo: vendor_id    : GenuineIntel
/proc/cpuinfo: cpu family    : 15
/proc/cpuinfo: model        : 4
/proc/cpuinfo: model name    : Intel(R) Xeon(TM) CPU 3.00GHz
/proc/cpuinfo: stepping    : 1
/proc/cpuinfo: microcode    : 0xd
/proc/cpuinfo: cpu MHz        : 2999.997
/proc/cpuinfo: cache size    : 1024 KB
/proc/cpuinfo: physical id    : 3
/proc/cpuinfo: siblings    : 1
/proc/cpuinfo: core id        : 0
/proc/cpuinfo: cpu cores    : 1
/proc/cpuinfo: apicid        : 6
/proc/cpuinfo: initial apicid    : 6
/proc/cpuinfo: fpu        : yes
/proc/cpuinfo: fpu_exception    : yes
/proc/cpuinfo: cpuid level    : 5
/proc/cpuinfo: wp        : yes
/proc/cpuinfo: flags        : fpu vme de pse tsc msr pae mce cx8 apic
sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss
ht tm pbe syscall nx lm constant_tsc pebs bts nopl eagerfpu pni dtes64
monitor ds_cpl cid cx16 xtpr
/proc/cpuinfo: bugs        :
/proc/cpuinfo: bogomips    : 6000.65
/proc/cpuinfo: clflush size    : 64
/proc/cpuinfo: cache_alignment    : 128
/proc/cpuinfo: address sizes    : 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo:
/proc/ioports: 0000-001f : dma1
/proc/ioports: 0020-0021 : pic1
/proc/ioports: 0040-0043 : timer0
/proc/ioports: 0050-0053 : timer1
/proc/ioports: 0060-0060 : keyboard
/proc/ioports: 0064-0064 : keyboard
/proc/ioports: 0070-0071 : rtc_cmos
/proc/ioports:   0070-0071 : rtc0
/proc/ioports: 0080-008f : dma page reg
/proc/ioports: 00a0-00a1 : pic2
/proc/ioports: 00c0-00df : dma2
/proc/ioports: 00f0-00ff : fpu
/proc/ioports: 0170-0177 : 0000:00:1f.1
/proc/ioports:   0170-0177 : ata_piix
/proc/ioports: 01f0-01f7 : 0000:00:1f.1
/proc/ioports:   01f0-01f7 : ata_piix
/proc/ioports: 02f8-02ff : serial
/proc/ioports: 0376-0376 : 0000:00:1f.1
/proc/ioports:   0376-0376 : ata_piix
/proc/ioports: 03c0-03df : vga+
/proc/ioports: 03f6-03f6 : 0000:00:1f.1
/proc/ioports:   03f6-03f6 : ata_piix
/proc/ioports: 03f8-03ff : serial
/proc/ioports: 0500-050f : 0000:00:1f.1
/proc/ioports:   0500-050f : ata_piix
/proc/ioports: 0800-083f : 0000:00:1f.0
/proc/ioports: 0900-097f : 0000:00:1f.0
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 1000-3fff : PCI Bus 0000:01
/proc/ioports:   1800-18ff : 0000:01:04.0
/proc/ioports:   3000-30ff : 0000:01:03.0
/proc/ioports:   3400-34ff : 0000:01:04.2
/proc/ioports: 4000-4fff : PCI Bus 0000:02
/proc/ioports:   4000-40ff : 0000:02:01.0
/proc/ioports:     4000-40ff : cciss
/proc/ioports: 5000-5fff : PCI Bus 0000:06
/proc/ioports:   5000-5fff : PCI Bus 0000:0a
/proc/ioports:     5000-503f : 0000:0a:01.0
/proc/ioports:       5000-503f : e1000
/proc/ioports:     5040-507f : 0000:0a:01.1
/proc/ioports:       5040-507f : e1000
/proc/ioports: 6000-601f : 0000:00:1d.0
/proc/ioports:   6000-601f : uhci_hcd
/proc/ioports: 6020-603f : 0000:00:1d.1
/proc/ioports:   6020-603f : uhci_hcd
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009f3ff : System RAM
/proc/iomem: 0009f400-0009ffff : reserved
/proc/iomem: 000c0000-000c7fff : Video ROM
/proc/iomem: 000cc000-000cd7ff : Adapter ROM
/proc/iomem: 000f0000-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-bfff2fff : System RAM
/proc/iomem:   20000000-2060b1e1 : Kernel code
/proc/iomem:   2060b1e2-20d1c53f : Kernel data
/proc/iomem:   20e81000-20f2cfff : Kernel bss
/proc/iomem: bfff3000-bfffafff : ACPI Tables
/proc/iomem: bfffb000-bfffffff : reserved
/proc/iomem: c0000000-c00fffff : PCI Bus 0000:01
/proc/iomem:   c0000000-c001ffff : 0000:01:03.0
/proc/iomem:   c0020000-c002ffff : 0000:01:04.2
/proc/iomem: c0100000-c01003ff : 0000:00:1f.1
/proc/iomem: fbee0000-fbee03ff : 0000:00:1d.7
/proc/iomem:   fbee0000-fbee03ff : ehci_hcd
/proc/iomem: fbef0000-fbef000f : 0000:00:1d.4
/proc/iomem: fbf00000-fcffffff : PCI Bus 0000:01
/proc/iomem:   fbf00000-fbf7ffff : 0000:01:04.2
/proc/iomem:   fbfc0000-fbfc1fff : 0000:01:04.2
/proc/iomem:   fbfd0000-fbfd07ff : 0000:01:04.2
/proc/iomem:   fbfe0000-fbfe01ff : 0000:01:04.0
/proc/iomem:   fbff0000-fbff0fff : 0000:01:03.0
/proc/iomem:   fc000000-fcffffff : 0000:01:03.0
/proc/iomem: fde00000-fdefffff : PCI Bus 0000:02
/proc/iomem:   fde00000-fde3ffff : 0000:02:01.0
/proc/iomem:   fde60000-fde6ffff : 0000:02:02.1
/proc/iomem:     fde60000-fde6ffff : tg3
/proc/iomem:   fde70000-fde7ffff : 0000:02:02.0
/proc/iomem:     fde70000-fde7ffff : tg3
/proc/iomem:   fde80000-fdebffff : 0000:02:01.0
/proc/iomem:     fde80000-fdebffff : cciss
/proc/iomem:   fdef0000-fdef1fff : 0000:02:01.0
/proc/iomem:     fdef0000-fdef1fff : cciss
/proc/iomem: fdf00000-fdffffff : PCI Bus 0000:06
/proc/iomem:   fdf00000-fdffffff : PCI Bus 0000:0a
/proc/iomem:     fdf00000-fdf3ffff : 0000:0a:01.0
/proc/iomem:     fdf60000-fdf7ffff : 0000:0a:01.1
/proc/iomem:       fdf60000-fdf7ffff : e1000
/proc/iomem:     fdf80000-fdfbffff : 0000:0a:01.0
/proc/iomem:       fdf80000-fdfbffff : e1000
/proc/iomem:     fdfe0000-fdffffff : 0000:0a:01.0
/proc/iomem:       fdfe0000-fdffffff : e1000
/proc/iomem: fec00000-fecfffff : reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem:   fec10000-fec103ff : IOAPIC 1
/proc/iomem:   fec82000-fec823ff : IOAPIC 2
/proc/iomem: fee00000-fee0ffff : reserved
/proc/iomem:   fee00000-fee00fff : Local APIC
/proc/iomem: ffc00000-ffffffff : reserved
/proc/interrupts:            CPU0       CPU1
/proc/interrupts:   0:         73          0   IO-APIC   2-edge      timer
/proc/interrupts:   1:          9         11   IO-APIC   1-edge      i8042
/proc/interrupts:   2:          0          0    XT-PIC  cascade
/proc/interrupts:   8:          1          0   IO-APIC   8-edge      rtc0
/proc/interrupts:  12:          2          1   IO-APIC  12-edge      i8042
/proc/interrupts:  14:        194        196   IO-APIC  14-edge      ata_piix
/proc/interrupts:  15:          0          0   IO-APIC  15-edge      ata_piix
/proc/interrupts:  16:          0          0   IO-APIC  16-fasteoi
uhci_hcd:usb1
/proc/interrupts:  19:        643        637   IO-APIC  19-fasteoi
uhci_hcd:usb3
/proc/interrupts:  23:       7121       7117   IO-APIC  23-fasteoi
ehci_hcd:usb2
/proc/interrupts:  24:      24973      24934   IO-APIC   0-fasteoi   cciss0
/proc/interrupts:  25:      42632      42678   IO-APIC   1-fasteoi   enp2s2f0
/proc/interrupts:  26:          1          0   IO-APIC   2-fasteoi
/proc/interrupts:  72:          5          5   IO-APIC   0-fasteoi
/proc/interrupts:  73:          5          4   IO-APIC   1-fasteoi
/proc/interrupts:  96:          0          0   PCI-MSI 32768-edge      PCIe PME
/proc/interrupts:  97:          0          0   PCI-MSI 65536-edge      PCIe PME
/proc/interrupts:  98:          0          0   PCI-MSI 98304-edge      PCIe PME
/proc/interrupts: NMI:         20         17   Non-maskable interrupts
/proc/interrupts: LOC:     461693     461644   Local timer interrupts
/proc/interrupts: SPU:          0          0   Spurious interrupts
/proc/interrupts: PMI:         20         17   Performance monitoring interrupts
/proc/interrupts: IWI:          0          0   IRQ work interrupts
/proc/interrupts: RTR:          0          0   APIC ICR read retries
/proc/interrupts: RES:      23619      16288   Rescheduling interrupts
/proc/interrupts: CAL:      25844      25291   Function call interrupts
/proc/interrupts: TLB:      12778      10899   TLB shootdowns
/proc/interrupts: TRM:          0          0   Thermal event interrupts
/proc/interrupts: THR:          0          0   Threshold APIC interrupts
/proc/interrupts: DFR:          0          0   Deferred Error APIC interrupts
/proc/interrupts: MCE:          0          0   Machine check exceptions
/proc/interrupts: MCP:          6          6   Machine check polls
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/interrupts: PIN:          0          0   Posted-interrupt
notification event
/proc/interrupts: PIW:          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:        3084740 kB
/proc/meminfo: MemFree:         1916864 kB
/proc/meminfo: MemAvailable:    2649316 kB
/proc/meminfo: Buffers:            3132 kB
/proc/meminfo: Cached:           943132 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           283652 kB
/proc/meminfo: Inactive:         687032 kB
/proc/meminfo: Active(anon):     103404 kB
/proc/meminfo: Inactive(anon):    52856 kB
/proc/meminfo: Active(file):     180248 kB
/proc/meminfo: Inactive(file):   634176 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:       3905532 kB
/proc/meminfo: SwapFree:        3905532 kB
/proc/meminfo: Dirty:               904 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         24424 kB
/proc/meminfo: Mapped:             4592 kB
/proc/meminfo: Shmem:            131856 kB
/proc/meminfo: Slab:             169044 kB
/proc/meminfo: SReclaimable:     107636 kB
/proc/meminfo: SUnreclaim:        61408 kB
/proc/meminfo: KernelStack:        1508 kB
/proc/meminfo: PageTables:          744 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     5447900 kB
/proc/meminfo: Committed_AS:     164072 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       65484 kB
/proc/meminfo: DirectMap2M:     3080192 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001
feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices:
/proc/bus/input/devices: I: Bus=0003 Vendor=10d5 Product=5a08 Version=0110
/proc/bus/input/devices: N: Name="No brand KVM"
/proc/bus/input/devices: P: Phys=usb-0000:00:1d.1-1/input0
/proc/bus/input/devices: S:
Sysfs=/devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.0/0003:10D5:5A08.0001/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=1000000000007 ff9f207ac14057ff
febeffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=1f
/proc/bus/input/devices:
/proc/bus/input/devices: I: Bus=0003 Vendor=10d5 Product=5a08 Version=0110
/proc/bus/input/devices: N: Name="No brand KVM"
/proc/bus/input/devices: P: Phys=usb-0000:00:1d.1-1/input1
/proc/bus/input/devices: S:
Sysfs=/devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.1/0003:10D5:5A08.0002/input/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd mouse0
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=1f
/proc/bus/input/devices: B: KEY=3007f 0 0 483ffff17aff32d
bf54444600000000 1f0001 130c130b17c000 267bfad941dfed 9e168000004400
10000002
/proc/bus/input/devices: B: REL=143
/proc/bus/input/devices: B: ABS=100000000
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices:
-- System Information:
Debian Release: 9.1
  APT prefers stable
  APT policy: (500, 'stable')
Architecture: amd64 (x86_64)
Kernel: Linux 4.9.0-3-amd64 (SMP w/2 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8),
LANGUAGE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
error.jpg