To : debian-boot@lists.debian.org
Subject : Processing of hw-detect_1.125_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sun, 17 Sep 2017 06:22:48 +0000
Message-id : E1dtSye-0004ij-Hb@usper.debian.org


hw-detect_1.125_i386.changes uploaded successfully to localhost
along with the files:
  hw-detect_1.125.dsc
  hw-detect_1.125.tar.xz
  archdetect_1.125_i386.udeb
  disk-detect_1.125_i386.udeb
  driver-injection-disk-detect_1.125_all.udeb
  ethdetect_1.125_all.udeb
  hw-detect_1.125_i386.buildinfo
  hw-detect_1.125_i386.udeb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)