To : debian-boot@lists.debian.org
Subject : Processing of busybox_1.27.2-1_source.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sun, 17 Sep 2017 17:16:54 +0000
Message-id : E1dtdBe-0006b8-SI@usper.debian.org


busybox_1.27.2-1_source.changes uploaded successfully to localhost
along with the files:
  busybox_1.27.2-1.dsc
  busybox_1.27.2.orig.tar.bz2
  busybox_1.27.2-1.debian.tar.xz
  busybox_1.27.2-1_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)