To : debian-boot@lists.debian.org
Subject : Processing of preseed_1.87_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Mon, 18 Sep 2017 19:46:16 +0000
Message-id : E1du1zk-0005r8-9z@usper.debian.org


preseed_1.87_i386.changes uploaded successfully to localhost
along with the files:
  preseed_1.87.dsc
  preseed_1.87.tar.xz
  env-preseed_1.87_all.udeb
  file-preseed_1.87_all.udeb
  initrd-preseed_1.87_all.udeb
  network-preseed_1.87_all.udeb
  preseed-common_1.87_all.udeb
  preseed_1.87_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)