To : Pierre Couderc <pierre@couderc.eu>
Subject : Re: Problem when installing stretch with btrfs
From : Steve McIntyre <steve@einval.com>
Date : Wed, 20 Sep 2017 15:38:45 +0100
Message-id : 20170920143845.fkq4n3vm7anhhr2s@tack.einval.com
In-reply-to : <[🔎] 51fe2d76-a236-846e-459c-96edc8b82ec9@couderc.eu>
References : <[🔎] b837e787-654a-59f6-a91b-fc8f6e7d6f79@couderc.eu> <[🔎] 20170920110148.gepleku2k5eqxkcc@tack.einval.com> <[🔎] 6370a36d-0856-e611-8855-38a6a1143be6@couderc.eu> <[🔎] 20170920115920.iuletdyubxfhyvvp@tack.einval.com> <[🔎] 9543dad5-6280-21bf-5432-e938617a6273@couderc.eu> <[🔎] 20170920130610.wpfk7fjqbvs57etf@tack.einval.com> <[🔎] 51fe2d76-a236-846e-459c-96edc8b82ec9@couderc.eu>


On Wed, Sep 20, 2017 at 04:32:06PM +0200, Pierre Couderc wrote:
>On 09/20/2017 03:06 PM, Steve McIntyre wrote:
>> 
>> What does fdisk show on sdb for you?
>Normal results :
>root@nous:/# fdisk -l /dev/sdb
>Disk /dev/sdb: 1.8 TiB, 2000398934016 bytes, 3907029168 sectors
>Units: sectors of 1 * 512 = 512 bytes
>Sector size (logical/physical): 512 bytes / 512 bytes
>I/O size (minimum/optimal): 512 bytes / 512 bytes
>Disklabel type: dos
>Disk identifier: 0x9c9fb5db
>
>Device     Boot   Start        End    Sectors  Size Id Type
>/dev/sdb1  *       2048    1953791    1951744  953M ef EFI (FAT-12/16/32)
>/dev/sdb2       1953792 3907028991 3905075200  1.8T 83 Linux
>
>and.... on sda the same results you get on your sdc !!
OK, that's good.
...
>> Right. Either you're not booted in EFI mode, or /sys is not
>> mounted. Grub is assuming you're on a normal BIOS-boot machine. Make
>> sure that you have /sys mounted, and /dev/sdb1 mounted on /boot/efi,
>> then run
>> 
>> # grub-install --target x86_64-efi
>> 
>> and see what it does.
>> 
>root@nous:/# mount /dev/sdb1 /boot/efi
>root@nous:/# mount /dev/sdb1 /boot/efi
>mount: /dev/sdb1 is already mounted or /boot/efi busy
>       /dev/sdb1 is already mounted on /boot/efi
>root@nous:/# grub-install --target x86_64-efi
>grub-install: error: /usr/lib/grub/x86_64-efi/modinfo.sh doesn't exist.
>Please specify --target or --directory.
>root@nous:/# ls /usr/lib/grub
>grub-mkconfig_lib  i386-pc
>
>I thank you very much of your help - and I am honoured - but I could follow
>some hoto if find one, but I do not find one.
>It is surprising, I suppose am not the first to try make a btrfs raid1...
Actually, that's not your problem. My best guess is that you've done
an installation booted in BIOS mode, not UEFI mode. That's why you've
got grub-pc installed rather than grub-efi-amd64. Do you actually care
about booting via UEFI, or are you just looking for a bootable system?
If the latter, simply reformat your ESP (/dev/sdb1) to be a normal
ext2 or ext3 partition and use that as /boot. You could even do a RAID
/boot using sdb1 and sdc1 together...
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"The problem with defending the purity of the English language is that
 English is about as pure as a cribhouse whore. We don't just borrow words; on
 occasion, English has pursued other languages down alleyways to beat them
 unconscious and rifle their pockets for new vocabulary."  -- James D. Nicoll