To : Pierre Couderc <pierre@couderc.eu>
Subject : Re: Problem when installing stretch with btrfs
From : Steve McIntyre <steve@einval.com>
Date : Wed, 20 Sep 2017 16:25:21 +0100
Message-id : 20170920152521.5gnm5jkqfpzpxvlt@tack.einval.com
In-reply-to : <[🔎] 16541072-ca83-b4f9-fbee-fbde40dbb63d@couderc.eu>
References : <[🔎] b837e787-654a-59f6-a91b-fc8f6e7d6f79@couderc.eu> <[🔎] 20170920110148.gepleku2k5eqxkcc@tack.einval.com> <[🔎] 6370a36d-0856-e611-8855-38a6a1143be6@couderc.eu> <[🔎] 20170920115920.iuletdyubxfhyvvp@tack.einval.com> <[🔎] 9543dad5-6280-21bf-5432-e938617a6273@couderc.eu> <[🔎] 20170920130610.wpfk7fjqbvs57etf@tack.einval.com> <[🔎] 51fe2d76-a236-846e-459c-96edc8b82ec9@couderc.eu> <[🔎] 20170920143845.fkq4n3vm7anhhr2s@tack.einval.com> <[🔎] 16541072-ca83-b4f9-fbee-fbde40dbb63d@couderc.eu>


On Wed, Sep 20, 2017 at 05:19:14PM +0200, Pierre Couderc wrote:
>On 09/20/2017 04:38 PM, Steve McIntyre wrote:
>
>> Actually, that's not your problem. My best guess is that you've done
>> an installation booted in BIOS mode, not UEFI mode. That's why you've
>> got grub-pc installed rather than grub-efi-amd64. Do you actually care
>> about booting via UEFI, or are you just looking for a bootable system?
>> If the latter, simply reformat your ESP (/dev/sdb1) to be a normal
>> ext2 or ext3 partition and use that as /boot. You could even do a RAID
>> /boot using sdb1 and sdc1 together...
>> 
>I am sure that my "bios" is UEFI.
>But I have done as you say, in case it exists an hypothetical  "BIOS mode" in
>UEFI :
>
>root@nous:~# grub-install /dev/sdb1
>Installing for i386-pc platform.
>grub-install: warning: File system `ext2' doesn't support embedding.
>grub-install: error: filesystem `btrfs' doesn't support blocklists.
>
>And it fails (as usual with a initramfs prompt)...
Sorry, should have been clearer. Try "grub-install /dev/sdb" to
install to the MBR of the disk, not the partition.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
  Armed with "Valor": "Centurion" represents quality of Discipline,
  Honor, Integrity and Loyalty. Now you don't have to be a Caesar to
  concord the digital world while feeling safe and proud.