To : Steve McIntyre <steve@einval.com>
Subject : Re: Problem when installing stretch with btrfs
From : Pierre Couderc <pierre@couderc.eu>
Date : Wed, 20 Sep 2017 17:54:49 +0200
Message-id : 0ad2baa0-6a58-eea3-8a9f-cd210660840d@couderc.eu
In-reply-to : <[🔎] 20170920153516.wkinh37sn77p2uvp@tack.einval.com>
References : <[🔎] b837e787-654a-59f6-a91b-fc8f6e7d6f79@couderc.eu> <[🔎] 20170920110148.gepleku2k5eqxkcc@tack.einval.com> <[🔎] 6370a36d-0856-e611-8855-38a6a1143be6@couderc.eu> <[🔎] 20170920115920.iuletdyubxfhyvvp@tack.einval.com> <[🔎] 9543dad5-6280-21bf-5432-e938617a6273@couderc.eu> <[🔎] 20170920130610.wpfk7fjqbvs57etf@tack.einval.com> <[🔎] 51fe2d76-a236-846e-459c-96edc8b82ec9@couderc.eu> <[🔎] 20170920143845.fkq4n3vm7anhhr2s@tack.einval.com> <[🔎] 16541072-ca83-b4f9-fbee-fbde40dbb63d@couderc.eu> <[🔎] 20170920152521.5gnm5jkqfpzpxvlt@tack.einval.com> <[🔎] 20170920153516.wkinh37sn77p2uvp@tack.einval.com>


Thank you very much Steve... It boots !!!!!!!!!!!!!!!!!!!!!!!!!
Now I think.
On 09/20/2017 05:35 PM, Steve McIntyre wrote: