To : Lennart Sorensen <lsorense@csclub.uwaterloo.ca>
Subject : Re: Problem when installing stretch with btrfs
From : Pierre Couderc <pierre@couderc.eu>
Date : Wed, 20 Sep 2017 18:04:16 +0200
Message-id : 59289e76-b0bf-5246-9838-7f87ea5d1667@couderc.eu
In-reply-to : <[🔎] 20170920153807.6px23djuldrd2y6p@csclub.uwaterloo.ca>
References : <[🔎] b837e787-654a-59f6-a91b-fc8f6e7d6f79@couderc.eu> <[🔎] 20170920110148.gepleku2k5eqxkcc@tack.einval.com> <[🔎] 6370a36d-0856-e611-8855-38a6a1143be6@couderc.eu> <[🔎] 20170920115920.iuletdyubxfhyvvp@tack.einval.com> <[🔎] 9543dad5-6280-21bf-5432-e938617a6273@couderc.eu> <[🔎] 20170920130610.wpfk7fjqbvs57etf@tack.einval.com> <[🔎] 51fe2d76-a236-846e-459c-96edc8b82ec9@couderc.eu> <[🔎] 20170920143845.fkq4n3vm7anhhr2s@tack.einval.com> <[🔎] 16541072-ca83-b4f9-fbee-fbde40dbb63d@couderc.eu> <[🔎] 20170920153807.6px23djuldrd2y6p@csclub.uwaterloo.ca>


On 09/20/2017 05:38 PM, Lennart Sorensen wrote:
In fact my boot asks me nothing...(Asus P8H67_M_LE board)