To : Lennart Sorensen <lsorense@csclub.uwaterloo.ca>, debian-boot@lists.debian.org
Subject : Re: Problem when installing stretch with btrfs
From : Pierre Couderc <pierre@couderc.eu>
Date : Thu, 21 Sep 2017 00:10:30 +0200
Message-id : 0f8c0c28-49af-3023-b1e6-9b37bc61a1b8@couderc.eu
In-reply-to : <[🔎] 20170920181732.wtumkoraqerjtcuh@csclub.uwaterloo.ca>
References : <[🔎] 20170920110148.gepleku2k5eqxkcc@tack.einval.com> <[🔎] 6370a36d-0856-e611-8855-38a6a1143be6@couderc.eu> <[🔎] 20170920115920.iuletdyubxfhyvvp@tack.einval.com> <[🔎] 9543dad5-6280-21bf-5432-e938617a6273@couderc.eu> <[🔎] 20170920130610.wpfk7fjqbvs57etf@tack.einval.com> <[🔎] 51fe2d76-a236-846e-459c-96edc8b82ec9@couderc.eu> <[🔎] 20170920143845.fkq4n3vm7anhhr2s@tack.einval.com> <[🔎] 16541072-ca83-b4f9-fbee-fbde40dbb63d@couderc.eu> <[🔎] 20170920153807.6px23djuldrd2y6p@csclub.uwaterloo.ca> <[🔎] 59289e76-b0bf-5246-9838-7f87ea5d1667@couderc.eu> <[🔎] 20170920181732.wtumkoraqerjtcuh@csclub.uwaterloo.ca>


On 09/20/2017 08:17 PM, Lennart Sorensen wrote:
Well, thank you for this clear explanation. In fact, I see no reason to 
use UEFI mode while I have a full  btrfs RAID1 system who works fine now 
in legacy mode,
with 2 disks and only 1 btrfs partition each 2T disk.
And I hope it is for 5 years...
Thank you very much for your help.