To : Chris Boot <bootc@debian.org>
Subject : Processed: Re: busybox-static: execs applets when chrooting
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 21 Sep 2017 13:57:04 +0000
Message-id : handler.s.B774227.150600207516886.transcript@bugs.debian.org
References : <[🔎] 8cfd6ebf-921b-5ac2-4d06-e45516c57e85@debian.org> <20141230142611.GA11359@client.brlink.eu>


Processing control commands:
> tags -1 confirmed
Bug #774227 [busybox-static] busybox-static: execs applets when chrooting
Added tag(s) confirmed.
> severity -1 normal
Bug #774227 [busybox-static] busybox-static: execs applets when chrooting
Severity set to 'normal' from 'serious'
-- 
774227: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=774227
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems