To : 871835@bugs.debian.org
Subject : Bug#871835: auto detect grep options
From : Thomas Lange <lange@informatik.uni-koeln.de>
Date : Fri, 22 Sep 2017 12:56:01 +0200
Message-id : 22980.60481.619748.46818@informatik.uni-koeln.de
Reply-to : Thomas Lange <lange@informatik.uni-koeln.de>, 871835@bugs.debian.org
References : <22926.34636.587046.22180@kueppers.informatik.uni-Koeln.de>


Here's the patch that automatically detects if grep supports the Perl
regex.
0008-automatic-detect-if-grep-support-perl-regex.patch
-- 
regards Thomas