To : debian-boot@lists.debian.org
Subject : Re: A survey of boot process in Debian on i386 with Legacy BIOS
From : Richard Owlett <rowlett@cloud85.net>
Date : Sat, 23 Sep 2017 20:57:59 -0500
Message-id : c03fe338-6cb5-189b-e104-952fd175c02b@cloud85.net
In-reply-to : <[🔎] 65dbf562-a126-8afd-c9d8-992c2895b80b@riseup.net>
References : <[🔎] df4fefca-35a1-db93-7654-8e73fe570606@cloud85.net> <[🔎] 65dbf562-a126-8afd-c9d8-992c2895b80b@riseup.net>


On 09/23/2017 05:02 PM, Lee Fisher wrote:
They may not be Debian-centric, but browsing the URLs they are likely to 
be at least distribution agnostic. Now if only there were 48 hour days 
{even useful to retirees ;}