To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#868357: installation-guide: get rid of "not up to date for <arch>" warnings
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Tue, 26 Sep 2017 20:33:05 +0000
Message-id : handler.s.B868357.150645784918874.transcript@bugs.debian.org
References : <[🔎] 20170926222527.0cb2ed3919b67eb166a90826@wansing-online.de> <20170714225922.85795cbb5be8c8552ee5bdf1@wansing-online.de>


Processing control commands:
> tags -1 + pending
Bug #868357 [installation-guide] installation-guide: get rid of "not up to date for <arch>" warnings
Added tag(s) pending.
-- 
868357: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=868357
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems