To : Ben Hutchings <ben@decadent.org.uk>
Subject : Bug#849400: debian-installer: LUKS on rootfs and boot
From : Julian 1 <julian.atkinson71@gmail.com>
Date : Wed, 27 Sep 2017 22:30:06 +1000
Message-id : CAF954VgieeWNEpRGvR926gCejabAUek0j8dV6qSYWdwEMW9qpA@mail.gmail.com
Reply-to : Julian 1 <julian.atkinson71@gmail.com>, 849400@bugs.debian.org
In-reply-to : <[🔎] 1506512872.2852.81.camel@decadent.org.uk>
References : <201612261802.29005@pali> <[🔎] CAF954VgLknVS8Gg3VGedZpy23ZL6iK3wXVPeGDjeDm_mYL7rWw@mail.gmail.com> <[🔎] 1506512872.2852.81.camel@decadent.org.uk> <201612261802.29005@pali>


