To : Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Subject : Processed: block 877012 with 861695 877013
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 27 Sep 2017 18:57:10 +0000
Message-id : handler.s.C.15065385024757.transcript@bugs.debian.org
References : <1506538499-3718-bts-dkg@fifthhorseman.net>


Processing commands for control@bugs.debian.org:
> block 877012 with 861695 877013
Bug #877012 [apt-setup] apt-setup: debian sources.list entries should have signed-by options pointing to specific keys
877012 was not blocked by any bugs.
877012 was not blocking any bugs.
Added blocking bug(s) of 877012: 861695 and 877013
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
877012: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=877012
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems