To : Christoph Biedl <debian.axhn@manchmal.in-ulm.de>, 877260@bugs.debian.org
Subject : Re: Bug#877260: jessie-pu: package busybox/1:1.22.0-9+deb8u2
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Fri, 29 Sep 2017 21:59:10 +0100
Message-id : 1506718750.2047.20.camel@adam-barratt.org.uk
In-reply-to : <1506717834@msgid.manchmal.in-ulm.de>
References : <1506717834@msgid.manchmal.in-ulm.de>


Control: tags -1 + confirmed d-i
On Fri, 2017-09-29 at 22:44 +0200, Christoph Biedl wrote:
> as mentioned in #-1, I'd like to fix the existing non-dsa
> issues in busybox.
> 
As for the stretch request, I'm happy with the patch but we'll need a
d-i ack.
Regards,
Adam