To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, debian-sparc <debian-sparc@lists.debian.org>
Subject : Re: Fixing the missing serial console after installation issue
From : Frank Scheiner <frank.scheiner@web.de>
Date : Sat, 30 Sep 2017 22:37:55 +0200
Message-id : 8d87fb52-7844-5211-9792-0f5291795247@web.de
In-reply-to : <[🔎] 57d1e036-add0-bf58-6392-2c049381d921@physik.fu-berlin.de>
References : <[🔎] 81d62440-b275-7183-81ec-003408cbe800@physik.fu-berlin.de> <[🔎] 726d91f6-c6bb-0e06-d85d-e85ec7fee030@web.de> <[🔎] 57d1e036-add0-bf58-6392-2c049381d921@physik.fu-berlin.de>


On 09/30/2017 08:17 PM, John Paul Adrian Glaubitz wrote:
But how does the kernel then know which serial device to use as console 
if it's not selected via the kernel's command line?
[1] mentions that the parameters (baud rate, etc.) for the getty tool - 
agetty in this case - can be modified in the system unit:
# cp /usr/lib/systemd/system/serial-getty@.service 
/etc/systemd/system/serial-getty@ttyS2.service
# ln -s /etc/systemd/system/serial-getty@ttyS2.service 
/etc/systemd/system/getty.target.wants/
UPDATE: Just saw that you solved it, but the info above might be still 
useful.
Yes, sure, but I didn't know if what I proposed and what worked in the 
past also worked for the mentioned users, i.e. these users:
Cheers,
Frank