To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#874353: base-installer: Please add ppc64 support
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Thu, 7 Sep 2017 14:16:49 +0200
Message-id : 0faa8a85-ecc7-71c8-16ea-0cf32fec92ba@physik.fu-berlin.de
Reply-to : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 874353@bugs.debian.org
In-reply-to : <[🔎] 20170907103027.awatbhw7zsc3uayp@mraw.org>
References : <[🔎] 150460971407.22124.8673094915292649310.reportbug@stretch64.physik.fu-berlin.de> <[🔎] 20170907103027.awatbhw7zsc3uayp@mraw.org> <[🔎] 150460971407.22124.8673094915292649310.reportbug@stretch64.physik.fu-berlin.de>


Hi KiBi!
On 09/07/2017 12:30 PM, Cyril Brulebois wrote:
Thanks a lot! I just gave it a go but it seems I don't have permission
for the d-i repository at the moment. Could you give me the necessary
permission?
Thank you very much!
Adrian
--
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913