To : Kenshi Muto <kmuto@debian.org>
Subject : Processed: Re: Bug#874493: task-japanese-gnome-desktop: please drop uim-applet-gnome
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 06 Sep 2017 13:27:04 +0000
Message-id : handler.s.C.150470424930421.transcript@bugs.debian.org
References : <20170906131846.7672449202F1@mail.topstudio.co.jp>


Processing commands for control@bugs.debian.org:
> tag 874493 + pending
Bug #874493 [task-japanese-gnome-desktop] task-japanese-gnome-desktop: please drop uim-applet-gnome
Added tag(s) pending.
> tag 874495 + pending
Bug #874495 [task-japanese-kde-desktop] task-japanese-kde-desktop: please drop plasma-widget-uim
Added tag(s) pending.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
874493: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=874493
874495: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=874495
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems