To : "Adam D. Barratt" <adam@adam-barratt.org.uk>,Steve McIntyre <steve@einval.com>,Jonathan Wiltshire <jmw@debian.org>
Subject : Re: Scheduling 9.2
From : Cédric Boutillier <boutil@debian.org>
Date : Fri, 22 Sep 2017 14:35:32 +0800
Message-id : C6D65079-DFD8-4C37-B396-67CF52D7F36A@debian.org
In-reply-to : <[🔎] 1505665555.2126.4.camel@adam-barratt.org.uk>
References : <20170827154814.jiracxkkremzryaf@powdarrmonkey.net> <20170828203122.veq4rqvdjz7yydny@tack.einval.com> <[🔎] 20170917142005.2i55wih4r5gcfne4@powdarrmonkey.net> <[🔎] 20170917143139.avpev55ljtymow6m@tack.einval.com> <[🔎] 1505665555.2126.4.camel@adam-barratt.org.uk>


Hi,
Le 18 septembre 2017 00:25:55 GMT+08:00, "Adam D. Barratt" <adam@adam-barratt.org.uk> a écrit :
>
>That currently looks okay for me too.
>
>If we're going for that weekend then it would be good to be able to
>announce as soon as feasible, as it would mean freezing p-u in two
>weekends time.
>
>I note that we're still missing at least an ftp-master response, and it
>would be worth confirming that publicity are happy (as I'm not sure if
>Laura's response only covers the initial suggested dates).
>
I confirm that the publicity team is fine with the weekend of Oct. 7.
Best regards,
Cédric, for the publicity team