To : Jonathan Wiltshire <jmw@debian.org>
Subject : Re: Scheduling 9.2
From : Ansgar Burchardt <ansgar@debian.org>
Date : Wed, 20 Sep 2017 00:13:03 +0200
Message-id : 877ewutk0g.fsf@deep-thought.43-1.org
In-reply-to : <[🔎] 20170917142005.2i55wih4r5gcfne4@powdarrmonkey.net> (Jonathan	Wiltshire's message of "Sun, 17 Sep 2017 15:20:05 +0100")
References : <20170827154814.jiracxkkremzryaf@powdarrmonkey.net>	<20170828203122.veq4rqvdjz7yydny@tack.einval.com>	<[🔎] 20170917142005.2i55wih4r5gcfne4@powdarrmonkey.net>


Jonathan Wiltshire writes:
> Ok, does 7th October work any better?  I'm keen not to get too far adrift
> from the interval though.
Should be okay if no other ftpmaster volunteers.
Ansgar