To : 355801@bugs.debian.org
Subject : Bug#355801: (no subject)
From : Thomas Lange <lange@informatik.uni-koeln.de>
Date : Wed, 6 Sep 2017 22:30:46 +0200
Message-id : 22960.23286.724743.112448@kueppers.informatik.uni-Koeln.de
Reply-to : Thomas Lange <lange@informatik.uni-koeln.de>, 355801@bugs.debian.org
References : <5b5833aa0603071539o4705ea14t121f654bee534522@mail.gmail.com>


IMO we can close this bug, because this is nowadays implemented
(pretty similar) by qemu-debootstrap.
-- 
regards Thomas