To : Ben Hutchings <ben@decadent.org.uk>
Subject : Bug#874014: base-installer: Please use common kernel for all subarchitectures on m68k
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Thu, 7 Sep 2017 14:19:05 +0200
Message-id : 80f9b5c4-9286-158a-3e6a-4d88543086e0@physik.fu-berlin.de
Reply-to : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 874014@bugs.debian.org
In-reply-to : <[🔎] 1504368691.4448.39.camel@decadent.org.uk>
References : <[🔎] 150430445850.32646.12850220583588807050.reportbug@ikarus> <[🔎] 1504368691.4448.39.camel@decadent.org.uk> <[🔎] 150430445850.32646.12850220583588807050.reportbug@ikarus>


On 09/02/2017 06:11 PM, Ben Hutchings wrote:
Good point. I have re-added those.
Thanks,
Adrian
--
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913