To : debian-boot@lists.debian.org, kibi@debian.org
Subject : Re: Avoiding use of symlinks in d-i archive tar
From : Bastian Blank <waldi@debian.org>
Date : Thu, 7 Sep 2017 12:23:34 +0200
Message-id : 20170907102333.64oq5vvharyvtmgv@shell.thinkmo.de
Mail-followup-to : debian-boot@lists.debian.org, kibi@debian.org
In-reply-to : <20170805131551.os5xbfurbz7svyeb@shell.thinkmo.de>
References : <20170729224427.2skwhd7v4lzp533z@shell.thinkmo.de> <20170730135459.GD17748@mraw.org> <20170730141121.qtmmxx4dsnywzhzn@shell.thinkmo.de> <20170730144538.GE17748@mraw.org> <20170805131551.os5xbfurbz7svyeb@shell.thinkmo.de>


Moin
On Sat, Aug 05, 2017 at 03:15:51PM +0200, Bastian Blank wrote:
> On Sun, Jul 30, 2017 at 04:45:38PM +0200, Cyril Brulebois wrote:
> > Yeah. Feel free to propose patches for that then.
> Pushed as branch "waldi/dedup-links" to debian-installer.git.
Any more thoughts on this?
Bastian
-- 
Where there's no emotion, there's no motive for violence.
		-- Spock, "Dagger of the Mind", stardate 2715.1