To : debian-boot@lists.debian.org
Subject : Re: Avoiding use of symlinks in d-i archive tar
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 7 Sep 2017 19:49:09 +0200
Message-id : 20170907174909.haj5ng43pbus6g5x@mraw.org
In-reply-to : <[🔎] 20170907102333.64oq5vvharyvtmgv@shell.thinkmo.de>
References : <20170729224427.2skwhd7v4lzp533z@shell.thinkmo.de> <20170730135459.GD17748@mraw.org> <20170730141121.qtmmxx4dsnywzhzn@shell.thinkmo.de> <20170730144538.GE17748@mraw.org> <20170805131551.os5xbfurbz7svyeb@shell.thinkmo.de> <[🔎] 20170907102333.64oq5vvharyvtmgv@shell.thinkmo.de>


Bastian Blank <waldi@debian.org> (2017-09-07):
> On Sat, Aug 05, 2017 at 03:15:51PM +0200, Bastian Blank wrote:
> > On Sun, Jul 30, 2017 at 04:45:38PM +0200, Cyril Brulebois wrote:
> > > Yeah. Feel free to propose patches for that then.
> > Pushed as branch "waldi/dedup-links" to debian-installer.git.
> 
> Any more thoughts on this?
Well, I try to build with it, and got this:
| # This is where pxelinux looks for the config file.
| ln -sf ../boot-screens/syslinux.cfg \
| 	./tmp/netboot-gtk/dir_tree/debian-installer/amd64/pxelinux.cfg/default
| # This symlink is required as pxelinux always looks in the root
| # of the tftp server for its config.
| rm -f ./tmp/netboot-gtk/dir_tree/pxelinux.cfg
| rm: cannot remove './tmp/netboot-gtk/dir_tree/pxelinux.cfg': Is a directory
| config/x86.cfg:352: recipe for target 'arch_netboot_dir' failed
| make[9]: *** [arch_netboot_dir] Error 1
KiBi.
signature.asc