To : Ondřej Surý <ondrej@debian.org>, "Adam D. Barratt" <adam@adam-barratt.org.uk>, <873481@bugs.debian.org>
Subject : Re: Bug#873481: jessie-pu: package bind9/9.9.5.dfsg-9+deb8u13.1
From : Ondřej Surý <ondrej@sury.org>
Date : Thu, 07 Sep 2017 18:49:03 +0200
Message-id : 15e5d3eb018.2768.595dd7c4cc70d453d3914ebcaf051657@sury.org
In-reply-to : <1503914919.2197878.1087146920.0572B46E@webmail.messagingengine.com>
References : <150391098977.18946.5775070687840088508.reportbug@lettie.labs.nic.cz> <1503913448.1880.9.camel@adam-barratt.org.uk> <1503914919.2197878.1087146920.0572B46E@webmail.messagingengine.com>


Hi release and d-i teams,
can we please push this forward please and fast track the via 
jessie-updates? Both Jessie and Stretch are needed as September 11 is 
really close.