To : "Adam D. Barratt" <adam@adam-barratt.org.uk>, 873481@bugs.debian.org, 873479@bugs.debian.org
Subject : Re: Bug#873481: jessie-pu: package bind9/9.9.5.dfsg-9+deb8u13.1
From : Ondřej Surý <ondrej@debian.org>
Date : Thu, 07 Sep 2017 20:33:08 +0200
Message-id : 1504809188.1957707.1098696272.33AF99E9@webmail.messagingengine.com
In-reply-to : <[🔎] 1504805650.9986.32.camel@adam-barratt.org.uk>
References : <150391098977.18946.5775070687840088508.reportbug@lettie.labs.nic.cz> <1503913448.1880.9.camel@adam-barratt.org.uk> <150391098977.18946.5775070687840088508.reportbug@lettie.labs.nic.cz> <1503914919.2197878.1087146920.0572B46E@webmail.messagingengine.com> <[🔎] 1504805650.9986.32.camel@adam-barratt.org.uk>


Version fixed and uploaded. Thanks a lot.
Cheers,
-- 
Ondřej Surý <ondrej@sury.org>
Knot DNS (https://www.knot-dns.cz/) – a high-performance DNS server
Knot Resolver (https://www.knot-resolver.cz/) – secure, privacy-aware,
fast DNS(SEC) resolver
On Thu, Sep 7, 2017, at 19:34, Adam D. Barratt wrote:
> Control: tags -1 - d-i
> 
> On Mon, 2017-08-28 at 12:08 +0200, Ondřej Surý wrote:
> > Hi Adam,
> > 
> > thanks for the quick response.
> > 
> > On Mon, Aug 28, 2017, at 11:44, Adam D. Barratt wrote:
> [...]
> > > +bind9 (1:9.9.5.dfsg-9+deb8u13.1) jessie; urgency=high
> > > 
> > > Upload numbers are simple integers - 1:9.9.5.dfsg-9+deb8u14,
> > > please.
> > 
> > Lol, I had deb8u14 in the first compilation run, but changed it and
> > recompiled it again :).
> > 
> 
> With the version corrected to deb8u14, please go ahead.
> 
> Regards,
> 
> Adam