To : 873479@bugs.debian.org, Ondřej Surý	 <ondrej@debian.org>
Subject : Re: Bug#873479: stretch-pu: package bind9/1:9.10.3.dfsg.P4-12.3+deb9u3
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Thu, 07 Sep 2017 18:32:53 +0100
Message-id : 1504805573.9986.31.camel@adam-barratt.org.uk
In-reply-to : <1503913227.1880.5.camel@adam-barratt.org.uk>
References : 	<150390851941.14540.16727213318440970994.reportbug@lettie.labs.nic.cz>	 <150390851941.14540.16727213318440970994.reportbug@lettie.labs.nic.cz>	 <1503913227.1880.5.camel@adam-barratt.org.uk>


Control: tags -1 - d-i
On Mon, 2017-08-28 at 10:40 +0100, Adam D. Barratt wrote:
> Control: tags -1 + confirmed d-i
> 
> On Mon, 2017-08-28 at 10:21 +0200, Ondřej Surý wrote:
> > this is the next update in the series of KSK-2017 RZ KSK rollover.
> > 
> > Only the default keys have been updated.
> 
> This looks fine to me, but will need a d-i ack due to the fact that
> the
> package generates a udeb.
> 
That happened now, so please go ahed.
Regards,
Adam