To : Bernhard <bewoern1@gmail.com>, 874642@bugs.debian.org
Subject : Bug#874642: Stable d-i doesn't reboot on sunxi-based systems (was: Bug#874642: Installation successfully at BananaPi)
From : Karsten Merker <merker@debian.org>
Date : Sun, 17 Sep 2017 20:01:41 +0200
Message-id : 20170917180141.3d3c3u3vysjisyjq@excalibur.cnev.de
Reply-to : Karsten Merker <merker@debian.org>, 874642@bugs.debian.org
In-reply-to : <[🔎] 6da2a739-540a-adb5-2411-442ef89dbe8e@gmail.com>
References : <[🔎] 6da2a739-540a-adb5-2411-442ef89dbe8e@gmail.com> <[🔎] 6da2a739-540a-adb5-2411-442ef89dbe8e@gmail.com>


Control: tags 874642 pending
On Fri, Sep 08, 2017 at 01:34:40PM +0200, Bernhard wrote:
> Package: installation-reports
> 
> Boot method: SD-Card
> Image version: http://ftp.de.debian.org/debian/dists/stretch/main/installer-armhf/20170615+deb9u1/images/netboot/SD-card-images/
> Date: 2017-08-31
> 
> Machine: Banana Pi
> Processor: Allwinner sun7i (A20) Family / ARMv7 Processor rev 4 (v7l)
> Memory: 1GB
> Partitions: 
> 
> > Filesystem     Type      1K-blocks      Used  Available Use% Mounted on
> > udev           devtmpfs     494272         0     494272   0% /dev
> > tmpfs          tmpfs        102304      3124      99180   4% /run
> > /dev/mmcblk0p2 ext4       14015808    789648   12494464   6% /
> > tmpfs          tmpfs        511516         0     511516   0% /dev/shm
> > tmpfs          tmpfs          5120         0       5120   0% /run/lock
> > tmpfs          tmpfs        511516         0     511516   0% /sys/fs/cgroup
> > /dev/mmcblk0p1 ext2         240972     25146     203385  12% /boot
> 
> Output of lspci -knn: -
> 
> Base System Installation Checklist:
> [O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
> 
> Initial boot:           [O]
> Detect network card:    [O]
> Configure network:      [O]
> Detect CD:              [ ]
> Load installer modules: [O]
> Detect hard drives:     [O]
> Partition hard drives:  [O]
> Install base system:    [O]
> Clock/timezone setup:   [O]
> User/password setup:    [O]
> Install tasks:          [O]
> Install boot loader:    [O]
> Overall install:        [O]
> 
> Comments/Problems:
> 
> One very minor issue: at the end of the installation, there is no reboot done.
> The reboot has to be done manually.
The reboot issue should be addressed by the follwing commit
to the stable kernel repository, which will be part of the
next stable d-i release:
https://anonscm.debian.org/cgit/kernel/linux.git/commit/?h=stretch&id=d85cacd7683e5e658deeb2bd5afa0cab2fde2811
Regards,
Karsten
-- 
Gem. Par. 28 Abs. 4 Bundesdatenschutzgesetz widerspreche ich der Nutzung
sowie der Weitergabe meiner personenbezogenen Daten für Zwecke der
Werbung sowie der Markt- oder Meinungsforschung.