To : debian-devel@lists.debian.org
Subject : Re: Building Debian packages in CI (ick)
From : Mechtilde <ooo@mechtilde.de>
Date : Thu, 19 Jul 2018 18:49:11 +0200
Message-id : 5dcdb473-fe97-1491-c505-422b1a86343b@mechtilde.de
In-reply-to : <[🔎] 20180719160655.GA7307@exolobe3.liw.fi>
References : <[🔎] 20180719160655.GA7307@exolobe3.liw.fi>


Hello,
one short remark
Am 19.07.2018 um 18:06 schrieb Lars Wirzenius:
> I've recently made the first release of ick, my CI engine
> (https://ick.liw.fi/), which was built by ick itself. It went OK, but
> the process needs improvement. This mail has some pondering on how
> the process of building Debian packages should happen in the best
> possible taste.
> * `foo_1.2-1~debian8.dsc` &mdash; source package for Debian 8
> * `foo_1.2-1~debian8.debian.tar.xz` &mdash; Debian packaging and changes
> * `foo_1.2-1~debian8_amd64.deb` &mdash; binary package for Debian 8, amd64
> * `foo_1.2-1~debian8_riscv.deb` &mdash; binary package for Debian 8, riscv
> 
> * `foo_1.2-1~debian9.dsc` &mdash; source package for Debian 9
> * `foo_1.2-1~debian9.debian.tar.xz` &mdash; Debian packaging and changes
> * `foo_1.2-1~debian9_amd64.deb` &mdash; binary package for Debian 9, amd64
> * `foo_1.2-1~debian9_riscv.deb` &mdash; binary package for Debian 9, riscv
Please regard that foo_1.2-1~debian9 is greater than foo_1.2-1~debian10,
which stand for Debian Buster
-- 
Mechtilde Stehmann
## Debian Developer
## Loook, calender-exchange-provider, libreoffice-canzeley-client
## PGP encryption welcome
## F0E3 7F3D C87A 4998 2899  39E7 F287 7BBA 141A AD7F
signature.asc