X-Received: by 10.50.13.6 with SMTP id d6mr3969638igc.1.1405137241266;
        Fri, 11 Jul 2014 20:54:01 -0700 (PDT)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.182.34.229 with SMTP id c5ls595579obj.84.gmail; Fri, 11 Jul
 2014 20:53:31 -0700 (PDT)
X-Received: by 10.182.61.9 with SMTP id l9mr23640obr.1.1405137211471;
        Fri, 11 Jul 2014 20:53:31 -0700 (PDT)
Date: Fri, 11 Jul 2014 20:53:30 -0700 (PDT)
From: Big Jackson <bigjac...@gmail.com>
To: golang-nuts@googlegroups.com
Message-Id: <e3aa1401-f500-417a-a18c-3b341ed2da94@googlegroups.com>
Subject: SQL database for cross-platform application
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_258_18550917.1405137210974"

------=_Part_258_18550917.1405137210974
Content-Type: multipart/alternative; 
	boundary="----=_Part_259_31047582.1405137210974"

------=_Part_259_31047582.1405137210974
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I am writing a program in golang which must be cross-platform (*nix, OSX, 
Windows, etc). Ubuntu, Debian, OSX and Windows are the most important 
operating systems for this project.

I need an SQL database within the application, but I am unsure whether or 
not the database/sql package or the Postgres drivers 
(https://github.com/lib/pq) will be better for cross compatibility.

How can I determine which package will best suit my needs?

------=_Part_259_31047582.1405137210974
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">I am writing a program in golang which must be cross-platform (*nix, OSX, Windows, etc). Ubuntu, Debian, OSX and Windows are the most important operating systems for this project.<div><br></div><div>I need an SQL database within the application, but I am unsure whether or not the database/sql package or the Postgres drivers (https://github.com/lib/pq) will be better for cross compatibility.</div><div><br></div><div>How can I determine which package will best suit my needs?</div></div>
------=_Part_259_31047582.1405137210974--

------=_Part_258_18550917.1405137210974--
