X-Received: by 10.236.151.74 with SMTP id a50mr1405850yhk.32.1405137513084;
        Fri, 11 Jul 2014 20:58:33 -0700 (PDT)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.140.88.165 with SMTP id t34ls587524qgd.93.gmail; Fri, 11 Jul
 2014 20:57:28 -0700 (PDT)
X-Received: by 10.236.164.106 with SMTP id b70mr1322311yhl.1.1405137448375;
        Fri, 11 Jul 2014 20:57:28 -0700 (PDT)
Return-Path: <shawn...@gmail.com>
Received: from mail-qa0-x231.google.com (mail-qa0-x231.google.com [2607:f8b0:400d:c00::231])
        by gmr-mx.google.com with ESMTPS id g4si546020qcl.3.2014.07.11.20.57.28
        for <golan...@googlegroups.com>
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Fri, 11 Jul 2014 20:57:28 -0700 (PDT)
Received-SPF: pass (google.com: domain of shawn...@gmail.com designates 2607:f8b0:400d:c00::231 as permitted sender) client-ip=2607:f8b0:400d:c00::231;
Authentication-Results: gmr-mx.google.com;
       spf=pass (google.com: domain of shawn...@gmail.com designates 2607:f8b0:400d:c00::231 as permitted sender) smtp.mail=shawn...@gmail.com;
       dkim=pass head...@gmail.com;
       dmarc=pass (p=NONE dis=NONE) header.from=gmail.com
Received: by mail-qa0-f49.google.com with SMTP id dc16so1561922qab.36
        for <golan...@googlegroups.com>; Fri, 11 Jul 2014 20:57:28 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:reply-to:in-reply-to:references:date:message-id
         :subject:from:to:content-type;
        bh=huIKsB9FYhC+dEz2D9gVmDlicmtQvUtrn6ZrGPYyskw=;
        b=m8+TBKI/Ib1IhmKzZ2emGVJkisR4gkSEARVQIAUOVvIUh3Y0CpPbj88TND7Ci/JaBj
         quKTGc79M3GR+tWu+lw/5Th7a4kZbVflpWLv3AcAzNFcqrNxLilyGR++vjpttT2QPc3G
         s/fKP7/tPlZUo663Xnn6WPjQhXi2G47eu/JRLTsQC2Q+EsiicSd/9FiWH2zWCVj1t45o
         AOi+Wuo4ZJZ2RYlibdUwEpvmDg+Z+MZOd8QTDYqofMYrO0blZ143nw691ulrKt40v8Nc
         T9pzexS3r3yQ2frbAnqRpO8LGVP3O9yFhoJOfRbEdF/0svg6n99VvDbmqSLFG7aYOh8b
         kLvw==
MIME-Version: 1.0
X-Received: by 10.140.100.181 with SMTP id s50mr4519587qge.106.1405137448270;
 Fri, 11 Jul 2014 20:57:28 -0700 (PDT)
Received: by 10.229.190.10 with HTTP; Fri, 11 Jul 2014 20:57:28 -0700 (PDT)
Received: by 10.229.190.10 with HTTP; Fri, 11 Jul 2014 20:57:28 -0700 (PDT)
Reply-To: Sh...@Milochik.com
In-Reply-To: <e3aa1401-f500-417a-a18c-3b341ed2da94@googlegroups.com>
References: <e3aa1401-f500-417a-a18c-3b341ed2da94@googlegroups.com>
Date: Fri, 11 Jul 2014 23:57:28 -0400
Message-ID: <CAOzwKwG=BOh84p1b9UkBrkGxvKetkCKDR_NEpXECh7iQEZGnCg@mail.gmail.com>
Subject: Re: [go-nuts] SQL database for cross-platform application
From: Shawn Milochik <shawn...@gmail.com>
To: golang-nuts@googlegroups.com
Content-Type: multipart/alternative; boundary=001a1134f2b8771d1204fdf70e91

--001a1134f2b8771d1204fdf70e91
Content-Type: text/plain; charset=UTF-8

The answer depends entirely upon your needs, which you haven't mentioned.

--001a1134f2b8771d1204fdf70e91
Content-Type: text/html; charset=UTF-8

<p dir="ltr">The answer depends entirely upon your needs, which you haven&#39;t mentioned.</p>

--001a1134f2b8771d1204fdf70e91--
