X-Received: by 10.42.94.8 with SMTP id z8mr3892289icm.3.1405138015281;
        Fri, 11 Jul 2014 21:06:55 -0700 (PDT)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.182.76.71 with SMTP id i7ls621126obw.98.gmail; Fri, 11 Jul
 2014 21:06:10 -0700 (PDT)
X-Received: by 10.182.91.37 with SMTP id cb5mr25403obb.0.1405137970294;
        Fri, 11 Jul 2014 21:06:10 -0700 (PDT)
Date: Fri, 11 Jul 2014 21:06:09 -0700 (PDT)
From: Big Jackson <bigjac...@gmail.com>
To: golang-nuts@googlegroups.com
Cc: Sh...@milochik.com
Message-Id: <680b65b1-25e5-4bcb-a19f-25eb7e7a7b20@googlegroups.com>
In-Reply-To: <CAOzwKwG=BOh84p1b9UkBrkGxvKetkCKDR_NEpXECh7iQEZGnCg@mail.gmail.com>
References: <e3aa1401-f500-417a-a18c-3b341ed2da94@googlegroups.com>
 <CAOzwKwG=BOh84p1b9UkBrkGxvKetkCKDR_NEpXECh7iQEZGnCg@mail.gmail.com>
Subject: Re: [go-nuts] SQL database for cross-platform application
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_993_13506742.1405137969630"

------=_Part_993_13506742.1405137969630
Content-Type: multipart/alternative; 
	boundary="----=_Part_994_12093812.1405137969630"

------=_Part_994_12093812.1405137969630
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

The most important need I have is for the application to work smoothly in 
every operating system. 

I think I made a mistake in my original post; database/sql must work with a 
database driver. Out of the drivers available, I will choose the one which 
is known to be most stable in various operating systems. It is my number 
one concern to ship a product that works in every environment.

On Friday, July 11, 2014 11:58:33 PM UTC-4, Shawn Milochik wrote:
>
> The answer depends entirely upon your needs, which you haven't mentioned.
>

------=_Part_994_12093812.1405137969630
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">The most important need I have is for the application to work smoothly in every operating system.&nbsp;<div><br></div><div>I think I made a mistake in my original post; database/sql must work with a database driver. Out of the drivers available, I will choose the one which is known to be most stable in various operating systems. It is my number one concern to ship a product that works in every environment.<br><br>On Friday, July 11, 2014 11:58:33 PM UTC-4, Shawn Milochik wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><p dir="ltr">The answer depends entirely upon your needs, which you haven't mentioned.</p>
</blockquote></div></div>
------=_Part_994_12093812.1405137969630--

------=_Part_993_13506742.1405137969630--
