X-Received: by 10.182.45.161 with SMTP id o1mr1654154obm.2.1405138627714;
        Fri, 11 Jul 2014 21:17:07 -0700 (PDT)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.140.85.213 with SMTP id n79ls603217qgd.29.gmail; Fri, 11 Jul
 2014 21:16:56 -0700 (PDT)
X-Received: by 10.236.66.105 with SMTP id g69mr1382844yhd.11.1405138616567;
        Fri, 11 Jul 2014 21:16:56 -0700 (PDT)
Return-Path: <shawn...@gmail.com>
Received: from mail-qa0-x236.google.com (mail-qa0-x236.google.com [2607:f8b0:400d:c00::236])
        by gmr-mx.google.com with ESMTPS id m2si640402qcr.2.2014.07.11.21.16.56
        for <golan...@googlegroups.com>
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Fri, 11 Jul 2014 21:16:56 -0700 (PDT)
Received-SPF: pass (google.com: domain of shawn...@gmail.com designates 2607:f8b0:400d:c00::236 as permitted sender) client-ip=2607:f8b0:400d:c00::236;
Authentication-Results: gmr-mx.google.com;
       spf=pass (google.com: domain of shawn...@gmail.com designates 2607:f8b0:400d:c00::236 as permitted sender) smtp.mail=shawn...@gmail.com;
       dkim=pass head...@gmail.com;
       dmarc=pass (p=NONE dis=NONE) header.from=gmail.com
Received: by mail-qa0-f54.google.com with SMTP id k15so171139qaq.27
        for <golan...@googlegroups.com>; Fri, 11 Jul 2014 21:16:56 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:reply-to:in-reply-to:references:date:message-id
         :subject:from:to:content-type;
        bh=yhKixSxYf9OOGEibcYgHR4obIbOV8VsSaU5MzohckBM=;
        b=OWSqIbPct4fgcS31hYsHihOXzwCSJLIw8zhbs+r/u2FyBlvTYf67gcFK3YXXYa0n9C
         tfZBJ5CgYeGflyLXhHEu97mwjuai8c//tVhZSiq4rHbYj2sbaPzcsecoTQ9z7etuOr82
         JfsVcU0roBWRslM026sqnP3I8FavV4fyir+WuRw7zQHDrVTSXicnguCilSmNkKQr8Nn0
         UcWfgl69QiCYgnwxYgwNDrG9suWNWJxdBuCa+SyrRmSsBIYgOSesEBzxHg/8igItJ2DB
         BQlyqGtGLvqsG/kF0dLM3fQuD6uKHb51AHlgxph6CQyJaZ5L7ccPJULMeMdQxsxnnOZ0
         rpIw==
MIME-Version: 1.0
X-Received: by 10.224.122.2 with SMTP id j2mr2236641qar.93.1405138616498; Fri,
 11 Jul 2014 21:16:56 -0700 (PDT)
Received: by 10.229.190.10 with HTTP; Fri, 11 Jul 2014 21:16:56 -0700 (PDT)
Received: by 10.229.190.10 with HTTP; Fri, 11 Jul 2014 21:16:56 -0700 (PDT)
Reply-To: Sh...@Milochik.com
In-Reply-To: <CAOzwKwFVSuxNtLYZEbm=MLH_tYuKuoFVJEcR94HqCGcp7zPFmw@mail.gmail.com>
References: <e3aa1401-f500-417a-a18c-3b341ed2da94@googlegroups.com>
	<CAOzwKwG=BOh84p1b9UkBrkGxvKetkCKDR_NEpXECh7iQEZGnCg@mail.gmail.com>
	<680b65b1-25e5-4bcb-a19f-25eb7e7a7b20@googlegroups.com>
	<CAOzwKwFVSuxNtLYZEbm=MLH_tYuKuoFVJEcR94HqCGcp7zPFmw@mail.gmail.com>
Date: Sat, 12 Jul 2014 00:16:56 -0400
Message-ID: <CAOzwKwHz-8mRLKrWB1YJGsJK04YQsEn2P1pAJfBfd_vJVcsRgA@mail.gmail.com>
Subject: Fwd: Re: [go-nuts] SQL database for cross-platform application
From: Shawn Milochik <shawn...@gmail.com>
To: golang-nuts@googlegroups.com
Content-Type: multipart/alternative; boundary=089e0158ba8018c28504fdf75423

--089e0158ba8018c28504fdf75423
Content-Type: text/plain; charset=UTF-8

Oops, failed to send to the list.
---------- Forwarded message ----------
From: "Shawn Milochik" <shawn...@gmail.com>
Date: Jul 12, 2014 12:16 AM
Subject: Re: [go-nuts] SQL database for cross-platform application
To: "Big Jackson" <bigjac...@gmail.com>
Cc:

I probably should have been more clear. I think the first thing you need to
know is exactly which database you are targeting. Once you know that,
people can probably help with driver suggestions.

I don't know of any reason why any driver, statically compiled into your
binary, would somehow behave differently or with different levels of
stability on different platforms.

--089e0158ba8018c28504fdf75423
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Oops, failed to send to the list.</p>
<div class=3D"gmail_quote">---------- Forwarded message ----------<br>From:=
 &quot;Shawn Milochik&quot; &lt;<a href=3D"mailto:shawn...@gmail.com">shawn=
...@gmail.com</a>&gt;<br>Date: Jul 12, 2014 12:16 AM<br>Subject: Re: [go-nu=
ts] SQL database for cross-platform application<br>
To: &quot;Big Jackson&quot; &lt;<a href=3D"mailto:bigjac...@gmail.com">bigj=
ac...@gmail.com</a>&gt;<br>Cc: <br><br type=3D"attribution"><p dir=3D"ltr">=
I probably should have been more clear. I think the first thing you need to=
 know is exactly which database you are targeting. Once you know that, peop=
le can probably help with driver suggestions.</p>

<p dir=3D"ltr">I don&#39;t know of any reason why any driver, statically co=
mpiled into your binary, would somehow behave differently or with different=
 levels of stability on different platforms.</p>
</div>

--089e0158ba8018c28504fdf75423--
