X-Received: by 10.182.123.232 with SMTP id md8mr2632031obb.41.1405181808912;
        Sat, 12 Jul 2014 09:16:48 -0700 (PDT)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.140.109.36 with SMTP id k33ls400750qgf.79.gmail; Sat, 12 Jul
 2014 09:16:34 -0700 (PDT)
X-Received: by 10.58.151.201 with SMTP id us9mr2631042veb.23.1405181794341;
        Sat, 12 Jul 2014 09:16:34 -0700 (PDT)
Return-Path: <andyb...@gmail.com>
Received: from cloud.balholm.com (cloud.balholm.com. [104.131.129.102])
        by gmr-mx.google.com with ESMTP id bz15si790468pdb.2.2014.07.12.09.16.34
        for <golan...@googlegroups.com>;
        Sat, 12 Jul 2014 09:16:34 -0700 (PDT)
Received-SPF: softfail (google.com: domain of transitioning andyb...@gmail.com does not designate 104.131.129.102 as permitted sender) client-ip=104.131.129.102;
Authentication-Results: gmr-mx.google.com;
       spf=softfail (google.com: domain of transitioning andyb...@gmail.com does not designate 104.131.129.102 as permitted sender) smtp.mail=andyb...@gmail.com;
       dmarc=fail (p=NONE dis=NONE) header.from=gmail.com
Received: from andys-imac.lan (balholm.com [63.227.187.212])
	by cloud.balholm.com (Postfix) with ESMTPSA id 0B189122631;
	Sat, 12 Jul 2014 12:16:32 -0400 (EDT)
Content-Type: text/plain; charset=windows-1252
Mime-Version: 1.0 (Mac OS X Mail 7.3 \(1878.6\))
Subject: Re: [go-nuts] SQL database for cross-platform application
From: Andy Balholm <andyb...@gmail.com>
In-Reply-To: <CAOzwKwHcA1MSnEaU4yRPVVXvjNfHxvMUsYbaSGhigTkPYM-x6w@mail.gmail.com>
Date: Sat, 12 Jul 2014 09:16:31 -0700
Cc: golan...@googlegroups.com
Content-Transfer-Encoding: quoted-printable
Message-Id: <982D2719-0DA0-4945-BBB9-E6E375C0C0AB@gmail.com>
References: <e3aa1401-f500-417a-a18c-3b341ed2da94@googlegroups.com> <CAOzwKwG=BOh84p1b9UkBrkGxvKetkCKDR_NEpXECh7iQEZGnCg@mail.gmail.com> <680b65b1-25e5-4bcb-a19f-25eb7e7a7b20@googlegroups.com> <CAOzwKwFVSuxNtLYZEbm=MLH_tYuKuoFVJEcR94HqCGcp7zPFmw@mail.gmail.com> <CAOzwKwHz-8mRLKrWB1YJGsJK04YQsEn2P1pAJfBfd_vJVcsRgA@mail.gmail.com> <9c71326d-98ab-4f58-b65b-966fc8c8a3a1@googlegroups.com> <CAOzwKwHcA1MSnEaU4yRPVVXvjNfHxvMUsYbaSGhigTkPYM-x6w@mail.gmail.com>
To: Sh...@Milochik.com
X-Mailer: Apple Mail (2.1878.6)

I=92ve used the pq driver on Windows. It works fine. I think it was even cr=
oss-compiled from Mac OS.