X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.231.123.103 with SMTP id o39ls1385989ibr.3.p; Wed, 02 Dec 2009 
	10:11:42 -0800 (PST)
Received: by 10.231.143.75 with SMTP id t11mr22146ibu.19.1259777502166;
        Wed, 02 Dec 2009 10:11:42 -0800 (PST)
Received: by 10.231.143.75 with SMTP id t11mr22145ibu.19.1259777502144;
        Wed, 02 Dec 2009 10:11:42 -0800 (PST)
Return-Path: <rick.ri...@gmail.com>
Received: from mail-iw0-f147.google.com (mail-iw0-f147.google.com [209.85.223.147])
        by gmr-mx.google.com with ESMTP id 18si81135iwn.9.2009.12.02.10.11.42;
        Wed, 02 Dec 2009 10:11:42 -0800 (PST)
Received-SPF: pass (google.com: domain of rick.ri...@gmail.com designates 209.85.223.147 as permitted sender) client-ip=209.85.223.147;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of rick.ri...@gmail.com designates 209.85.223.147 as permitted sender) smtp.mail=rick.ri...@gmail.com
Received: by iwn11 with SMTP id 11so35405iwn.20
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 10:11:42 -0800 (PST)
MIME-Version: 1.0
Received: by 10.150.17.3 with SMTP id 3mr48564ybq.13.1259777495013; Wed, 02 
	Dec 2009 10:11:35 -0800 (PST)
Date: Wed, 2 Dec 2009 10:11:34 -0800 (PST)
X-IP: 199.172.169.17
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.15) 
	Gecko/2009102815 Ubuntu/9.04 (jaunty) Firefox/3.0.15,gzip(gfe),gzip(gfe)
Message-ID: <1697113c-c960-438d-876e-f3cadcfac44a@p19g2000vbq.googlegroups.com>
Subject: Simulating Generics?
From: Rick Richardson <rick.ri...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

I was mucking around with interfaces for varying types and found a
case where I'm duplicating implementations of interface functions
exactly, except that the types differ. I'm hoping someone can point
out a way around this.

http://gist.github.com/247357

The only workaround I can think if is create a second interface type
called Mapable, but I've run into roadblocks:

http://gist.github.com/247402

The idea was that I create a new interface that only my special map
types implement, and it is this interface which fufills the Cloneable
interface. There are compile errors that I can't seem to overcome.

Should this be achievable? Is there a better approach?


