X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.223.54.22 with SMTP id o22ls256919fag.3.p; Thu, 03 Dec 2009 
	12:40:58 -0800 (PST)
Received: by 10.223.4.206 with SMTP id 14mr66716fas.29.1259872858258;
        Thu, 03 Dec 2009 12:40:58 -0800 (PST)
Received: by 10.223.4.206 with SMTP id 14mr66715fas.29.1259872858212;
        Thu, 03 Dec 2009 12:40:58 -0800 (PST)
Return-Path: <snake...@gmail.com>
Received: from mail-bw0-f227.google.com (mail-bw0-f227.google.com [209.85.218.227])
        by gmr-mx.google.com with ESMTP id 11si132288fxm.14.2009.12.03.12.40.57;
        Thu, 03 Dec 2009 12:40:57 -0800 (PST)
Received-SPF: pass (google.com: domain of snake...@gmail.com designates 209.85.218.227 as permitted sender) client-ip=209.85.218.227;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of snake...@gmail.com designates 209.85.218.227 as permitted sender) smtp.mail=snake...@gmail.com; dkim=pass (test mode) head...@gmail.com
Received: by bwz27 with SMTP id 27so1500538bwz.1
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 12:40:57 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:mime-version:received:in-reply-to:references
         :date:message-id:subject:from:to:cc:content-type;
        bh=CprCKH/QczwIu9Qod4Id/yq/jBYvFMesChPgta8hvDw=;
        b=lJWXOP+mIHC5XSjdZpLAr88lpeJJ45CgaRVUdqXd6lY44xaQY83C/pB6mOdK3viY1+
         7V0zygNlK22LsQMCDPGctvMO8wez0b/H2i6qqF7TN1YjB5BIVQu2DW5eyoROQoNMjC9q
         lpUT0859dphIVzFThUSYPG7Xhs+GTWOHYdX7A=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        b=SBztLu3eP5YQTS9l8Hk2ixdueUjaYl0/c0eZI6EFnfS1fswwDvP/HqT1gJ0dbghox1
         GbDSYIboaM3c9wk93nfmzLemGxHHa5yBp9+B38vzQ9r7S8t2Wj8hwdxsYXxv7cJDH2WS
         zKJovQ2/o7Hys8tPBTfYoHl/QafYBns9dFWKo=
MIME-Version: 1.0
Received: by 10.204.36.206 with SMTP id u14mr2172778bkd.199.1259872856907; 
	Thu, 03 Dec 2009 12:40:56 -0800 (PST)
In-Reply-To: <9810b81b0912031203j1cbcd445n1cc5cb7bc6db56a@mail.gmail.com>
References: <1697113c-c960-438d-876e-f3cadcfac44a@p19g2000vbq.googlegroups.com>
	 <15d1a0790912021054p5f59ec68i1a506ac6d6d59996@mail.gmail.com>
	 <9810b81b0912021116s422e927dk8fb48f3bcef05e60@mail.gmail.com>
	 <d100862b-7f74-4a4c-8b64-908b984ba8b0@t18g2000vbj.googlegroups.com>
	 <1ef198c6-1753-4332-ab37-07cb04e69b6a@m20g2000vbp.googlegroups.com>
	 <9810b81b0912021412o2213f85dj73f6fae735f15c75@mail.gmail.com>
	 <fc2b9115-166e-41f8-91c9-3c56ce0b0651@j4g2000yqe.googlegroups.com>
	 <9810b81b0912021451n42256230g251e64652a93a16a@mail.gmail.com>
	 <9810b81b0912031203j1cbcd445n1cc5cb7bc6db56a@mail.gmail.com>
Date: Thu, 3 Dec 2009 23:40:56 +0300
Message-ID: <103f81210912031240r5720892etc522038e127336f2@mail.gmail.com>
Subject: Re: [go-nuts] Re: Simulating Generics?
From: SnakE <snake...@gmail.com>
To: Rick R <rick.ri...@gmail.com>
Cc: golang-nuts <golan...@googlegroups.com>
Content-Type: multipart/alternative; boundary=00032555b11a1920d30479d902ea

--00032555b11a1920d30479d902ea
Content-Type: text/plain; charset=ISO-8859-1

2009/12/3 Rick R <rick.ri...@gmail.com>

> So, this begs the question:  Are generics a go or no go? IMO, This is a
> demonstration of a case where interface values seem unable to accomplish
> what can be done with generics. People on this list seem to be generally for
> them, but I haven't seen anyone responsible for the project come out and say
> "Yes, we will have them soon". Forgive me if it has been said, but I just
> missed it.
>

It's in the FAQ:
http://golang.org/doc/go_lang_faq.html#generics

--00032555b11a1920d30479d902ea
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div class=3D"gmail_quote">2009/12/3 Rick R <span dir=3D"ltr">&lt;<a href=
=3D"mailto:rick.ri...@gmail.com">rick.ri...@gmail.com</a>&gt;</span><br><bl=
ockquote class=3D"gmail_quote" style=3D"border-left: 1px solid rgb(204, 204=
, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
So, this begs the question:=A0 Are generics a go or no go? IMO, This is a d=
emonstration of a case where interface values seem unable to accomplish wha=
t can be done with generics. People on this list seem to be generally for t=
hem, but I haven&#39;t seen anyone responsible for the project come out and=
 say &quot;Yes, we will have them soon&quot;. Forgive me if it has been sai=
d, but I just missed it. <br>

</blockquote></div><br>It&#39;s in the FAQ:<br><a href=3D"http://golang.org=
/doc/go_lang_faq.html#generics">http://golang.org/doc/go_lang_faq.html#gene=
rics</a><br>

--00032555b11a1920d30479d902ea--
