X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.142.149.37 with SMTP id w37ls307305wfd.3.p; Wed, 02 Dec 2009 
	10:54:49 -0800 (PST)
Received: by 10.143.20.25 with SMTP id x25mr90608wfi.17.1259780088354;
        Wed, 02 Dec 2009 10:54:48 -0800 (PST)
Received: by 10.143.20.25 with SMTP id x25mr90607wfi.17.1259780088332;
        Wed, 02 Dec 2009 10:54:48 -0800 (PST)
Return-Path: <jes...@gmail.com>
Received: from mail-pw0-f47.google.com (mail-pw0-f47.google.com [209.85.160.47])
        by gmr-mx.google.com with ESMTP id 19si165557pzk.4.2009.12.02.10.54.47;
        Wed, 02 Dec 2009 10:54:47 -0800 (PST)
Received-SPF: pass (google.com: domain of jes...@gmail.com designates 209.85.160.47 as permitted sender) client-ip=209.85.160.47;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of jes...@gmail.com designates 209.85.160.47 as permitted sender) smtp.mail=jes...@gmail.com; dkim=pass (test mode) head...@gmail.com
Received: by mail-pw0-f47.google.com with SMTP id 9so363429pwi.26
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 10:54:47 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:mime-version:received:in-reply-to:references
         :date:message-id:subject:from:to:cc:content-type;
        bh=WjSvLMpbzPAJrnDZN2gQ3weK/+jrIZXi4Ky0koLAQ/A=;
        b=ghLfa1g/Dfa4GO/ldDJfGnZOqkTe4Ynd0SWbt+N3FCFq+vkbhUr9rZc+pb3oDoD7el
         omSP0TUU/QJKIYPw2AsomGE8/iEkUIutwgjn+RFXXdw733v4HSTbjBuUMgJv94R1yfpV
         8Quu8QR7zcC7BuWV+cvkrOE9rJBkurwjDs+nI=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        b=ueQHAal1ewntMZCxwQY+frb1vvp+NyUhJUW6e1T9zhzdoK1P9oL+bN4fuCTMX4eKUO
         8AE/t4rYsTqGu73nQrxNY/HQ3TE/zc2n7rs6c8uiEN2IdZBMPhCzYw0iEzn1CZwKFBtG
         zDyK+8MmqWTAPyoz4FXe2k9/7C6tLlTff+iiI=
MIME-Version: 1.0
Received: by 10.142.249.7 with SMTP id w7mr52568wfh.317.1259780086866; Wed, 02 
	Dec 2009 10:54:46 -0800 (PST)
In-Reply-To: <1697113c-c960-438d-876e-f3cadcfac44a@p19g2000vbq.googlegroups.com>
References: <1697113c-c960-438d-876e-f3cadcfac44a@p19g2000vbq.googlegroups.com>
Date: Thu, 3 Dec 2009 05:54:46 +1100
Message-ID: <15d1a0790912021054p5f59ec68i1a506ac6d6d59996@mail.gmail.com>
Subject: Re: [go-nuts] Simulating Generics?
From: Jessta <jes...@gmail.com>
To: Rick Richardson <rick.ri...@gmail.com>
Cc: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

On 03/12/2009, Rick Richardson <rick.ri...@gmail.com> wrote:
> I was mucking around with interfaces for varying types and found a
> case where I'm duplicating implementations of interface functions
> exactly, except that the types differ. I'm hoping someone can point
> out a way around this.
>
> http://gist.github.com/247357
>

I'd pull the bulk of the Clone() function out in to a seperate
function and then just have the Cloneable.Clone() functions call that
function.
eg.
func (m MapA) Clone() Cloneable{
    return clone.CloneMap(m);
}
func (m MapB) Clone() Cloneable{
   return clone.CloneMap(m);
}
etc.

> The only workaround I can think if is create a second interface type
> called Mapable, but I've run into roadblocks:
>
> http://gist.github.com/247402
This looks kind of scary.


- jessta
-- 
=====================
http://jessta.id.au
