X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.204.151.83 with SMTP id b19ls3021196bkw.2.p; Thu, 03 Dec 2009 
	12:03:46 -0800 (PST)
Received: by 10.204.10.8 with SMTP id n8mr70413bkn.25.1259870626184;
        Thu, 03 Dec 2009 12:03:46 -0800 (PST)
Received: by 10.204.10.8 with SMTP id n8mr70412bkn.25.1259870626154;
        Thu, 03 Dec 2009 12:03:46 -0800 (PST)
Return-Path: <rick.ri...@gmail.com>
Received: from mail-fx0-f222.google.com (mail-fx0-f222.google.com [209.85.220.222])
        by gmr-mx.google.com with ESMTP id 11si128746bwz.15.2009.12.03.12.03.45;
        Thu, 03 Dec 2009 12:03:45 -0800 (PST)
Received-SPF: pass (google.com: domain of rick.ri...@gmail.com designates 209.85.220.222 as permitted sender) client-ip=209.85.220.222;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of rick.ri...@gmail.com designates 209.85.220.222 as permitted sender) smtp.mail=rick.ri...@gmail.com; dkim=pass (test mode) head...@gmail.com
Received: by fxm22 with SMTP id 22so1753137fxm.2
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 12:03:44 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:mime-version:received:in-reply-to:references
         :date:message-id:subject:from:to:content-type;
        bh=Tnc7V0yGyg5+a3OzeyLmiRL+ikuMb8/K3tAkwb7GYKw=;
        b=GOtBj9PwY1ZwXcsXMqf/USfz2+Ay/Rcc2GtGCc8wKo6FFQLe22/R2GRxNlzdAM1no7
         ZRIYru9xj6oltsYvGTD3yoRO2QfQ59w2O9a8K6wtFC5aTSJjfPk5s4qkd8BCVe6c9TF/
         HR8pGc/bF6589qgs4f8qpua8z4gYpfrNDThgM=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :content-type;
        b=P6DFM8zDRv3gBqTLFg2Fp1eZBgEQvGb2LyNgVZfcpgXuNANd8A+hGxLuRyDDatSdue
         x0t8Xzhpy5HsK8wI/HePeo4GhHiaPdhV4qH75tefVlSrFQyozcBVZuXgVI/1BNH1X48A
         Qt9iMJm7nMmHqNTvgOHK5Qgjj1Tdnfps+zUSs=
MIME-Version: 1.0
Received: by 10.216.91.73 with SMTP id g51mr717545wef.68.1259870624707; Thu, 
	03 Dec 2009 12:03:44 -0800 (PST)
In-Reply-To: <9810b81b0912021451n42256230g251e64652a93a16a@mail.gmail.com>
References: <1697113c-c960-438d-876e-f3cadcfac44a@p19g2000vbq.googlegroups.com>
	 <15d1a0790912021054p5f59ec68i1a506ac6d6d59996@mail.gmail.com>
	 <9810b81b0912021116s422e927dk8fb48f3bcef05e60@mail.gmail.com>
	 <d100862b-7f74-4a4c-8b64-908b984ba8b0@t18g2000vbj.googlegroups.com>
	 <1ef198c6-1753-4332-ab37-07cb04e69b6a@m20g2000vbp.googlegroups.com>
	 <9810b81b0912021412o2213f85dj73f6fae735f15c75@mail.gmail.com>
	 <fc2b9115-166e-41f8-91c9-3c56ce0b0651@j4g2000yqe.googlegroups.com>
	 <9810b81b0912021451n42256230g251e64652a93a16a@mail.gmail.com>
Date: Thu, 3 Dec 2009 15:03:44 -0500
Message-ID: <9810b81b0912031203j1cbcd445n1cc5cb7bc6db56a@mail.gmail.com>
Subject: Re: [go-nuts] Re: Simulating Generics?
From: Rick R <rick.ri...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: multipart/alternative; boundary=0016e6d58cb20c77020479d87d11

--0016e6d58cb20c77020479d87d11
Content-Type: text/plain; charset=ISO-8859-1

I got it working, but it's not pretty:
http://gist.github.com/248458

I used the suggestion from Jessta, and moved the clone function into
something that took interface{} and returned reflect.MapValue

So, this begs the question:  Are generics a go or no go? IMO, This is a
demonstration of a case where interface values seem unable to accomplish
what can be done with generics. People on this list seem to be generally for
them, but I haven't seen anyone responsible for the project come out and say
"Yes, we will have them soon". Forgive me if it has been said, but I just
missed it.

--0016e6d58cb20c77020479d87d11
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

I got it working, but it&#39;s not pretty: <br><a href=3D"http://gist.githu=
b.com/248458">http://gist.github.com/248458</a> <br><br>I used the suggesti=
on from Jessta, and moved the clone function into something that took inter=
face{} and returned reflect.MapValue <br>
<br>So, this begs the question:=A0 Are generics a go or no go? IMO, This is=
 a demonstration of a case where interface values seem unable to accomplish=
 what can be done with generics. People on this list seem to be generally f=
or them, but I haven&#39;t seen anyone responsible for the project come out=
 and say &quot;Yes, we will have them soon&quot;. Forgive me if it has been=
 said, but I just missed it. <br>
<br>

--0016e6d58cb20c77020479d87d11--
