X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.101.214.12 with SMTP id r12ls2858348anq.0.p; Thu, 03 Dec 2009 
	12:09:54 -0800 (PST)
Received: by 10.101.153.1 with SMTP id f1mr2128233ano.11.1259870991092;
        Thu, 03 Dec 2009 12:09:51 -0800 (PST)
Received: by 10.101.153.1 with SMTP id f1mr2128231ano.11.1259870991014;
        Thu, 03 Dec 2009 12:09:51 -0800 (PST)
Return-Path: <ato...@gmail.com>
Received: from mail-yx0-f177.google.com (mail-yx0-f177.google.com [209.85.210.177])
        by gmr-mx.google.com with ESMTP id 24si174283ywh.3.2009.12.03.12.09.49;
        Thu, 03 Dec 2009 12:09:50 -0800 (PST)
Received-SPF: pass (google.com: domain of ato...@gmail.com designates 209.85.210.177 as permitted sender) client-ip=209.85.210.177;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of ato...@gmail.com designates 209.85.210.177 as permitted sender) smtp.mail=ato...@gmail.com; dkim=pass (test mode) head...@gmail.com
Received: by mail-yx0-f177.google.com with SMTP id 7so1546184yxe.25
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 12:09:49 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:mime-version:sender:received:in-reply-to
         :references:date:x-google-sender-auth:message-id:subject:from:to:cc
         :content-type;
        bh=0CRsWWoM67zHB+QImrLvM64vTBcG7/xO3r+DYKqBxqk=;
        b=YzQuJTAvimtgIMYCV8fpW8P6F5huJ/tj/8KPnkJuwaQoL6LnzQ+238ECebMmddJerj
         b006FIyJEPSr83oxquvJfu/mM/sb5zEYmj/34za4y2q0aOtRF5L/Ks+CKB1b2THhw9Z4
         1Ku+TBCHG1PG+5ZHaT+9BhTlMrK6o7vaW1nPE=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:sender:in-reply-to:references:date
         :x-google-sender-auth:message-id:subject:from:to:cc:content-type;
        b=K+6jgVfvicxG/gQ4MGLPHMvO0fr2hIn/qh9VIAEwiUeIawA7eX4Ii8AQ6/IcvAW/Up
         OUvFmG8UVMlv4rw6txUP4QWrUd2bFpOgXKYsOVRPoEhYEPzG3H3fpBTaYC9XzVWopyuW
         7i7SXdangLh1esd3cogfKn5m2Em+KLFovItDw=
MIME-Version: 1.0
Sender: ato...@gmail.com
Received: by 10.91.10.34 with SMTP id n34mr2314881agi.36.1259870987262; Thu, 
	03 Dec 2009 12:09:47 -0800 (PST)
In-Reply-To: <9810b81b0912031203j1cbcd445n1cc5cb7bc6db56a@mail.gmail.com>
References: <1697113c-c960-438d-876e-f3cadcfac44a@p19g2000vbq.googlegroups.com>
	 <15d1a0790912021054p5f59ec68i1a506ac6d6d59996@mail.gmail.com>
	 <9810b81b0912021116s422e927dk8fb48f3bcef05e60@mail.gmail.com>
	 <d100862b-7f74-4a4c-8b64-908b984ba8b0@t18g2000vbj.googlegroups.com>
	 <1ef198c6-1753-4332-ab37-07cb04e69b6a@m20g2000vbp.googlegroups.com>
	 <9810b81b0912021412o2213f85dj73f6fae735f15c75@mail.gmail.com>
	 <fc2b9115-166e-41f8-91c9-3c56ce0b0651@j4g2000yqe.googlegroups.com>
	 <9810b81b0912021451n42256230g251e64652a93a16a@mail.gmail.com>
	 <9810b81b0912031203j1cbcd445n1cc5cb7bc6db56a@mail.gmail.com>
Date: Thu, 3 Dec 2009 15:09:47 -0500
Message-ID: <4e6570f0912031209v5c2bbd4cyd7c411a053e921d4@mail.gmail.com>
Subject: Re: [go-nuts] Re: Simulating Generics?
From: atomly <ato...@atomly.com>
To: Rick R <rick.ri...@gmail.com>
Cc: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

Well, it's the one thing (excepting maybe exceptions (pardon the very
bad pun)) that they haven't come back with a resounding "no" to, so
I'm holding out hope...

-- 
:: atomly ::

[ ato...@atomly.com : www.atomly.com  : http://blog.atomly.com/ ...
[ atomiq records : new york city : +1.917.442.9450 ...
[ e-mail atomly-new...@atomly.com for atomly info and updates ...
