To : 693130@bugs.debian.org
Subject : Processed: removing tag moreinfo on 693130 , still reproducible?
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sat, 13 May 2017 13:36:07 +0000
Message-id : handler.s.C.149468233823855.transcript@bugs.debian.org
References : <[🔎] e503b396-aa66-1897-63d5-b111384bf095@thomaspierson.fr>


Processing commands for control@bugs.debian.org:
> tags 693130 - moreinfo
Bug #693130 [netcfg] instalation-reports: fail of detect network hardware
Removed tag(s) moreinfo.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
693130: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=693130
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems