To : 237395-done@bugs.debian.org
Subject : closing bug report
From : Solveig <debian@solveig.org>
Date : Sun, 14 May 2017 09:29:00 +0000
Message-id : 9c28-88b9-6402-c6bd-be77f206b071@solveig.org
References : <16d69c28-88b9-6402-c6bd-be77f206b071@solveig.org> <40F8A21D.5000100@mycybernet.net>


Your message dated Sun, 14 May 2017 09:29:00 +0000
with message-id <16d69c28-88b9-6402-c6bd-be77f206b071@solveig.org>
and subject line closing bug report
has caused the Debian Bug report #237395,
regarding netcfg doesn't ask for manual settings
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
237395: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=237395
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Debian-installer-version: 
http://cdimage.debian.org/pub/cdimage-testing/daily/i386/20040716/sarge-i386-netinst.iso
uname -a: Linux pitr.localdomain.bogus 2.6.6-1-k7 #1 Wed May 12 18:19:40 
EST 2004 i686 GNU/Linux
Method: Net Install after booting from CDROM.  Installed from 
mirror.peer1.net
   /dev/hda1   *           1        4278    34363003+   c  W95 FAT32 
(LBA) (Windows ME)
   /dev/hda4           17655       19929    18273937+  83  Linux (SuSE 
9.1 /)
   /dev/hda6            4523        6711    17583111   83  Linux 
(Debian testing /)
0000:00:00.0 Host bridge: VIA Technologies, Inc. VT8385 [K8T800 AGP] 
Host Bridge (rev 01)
0000:00:01.0 PCI bridge: VIA Technologies, Inc. VT8237 PCI bridge 
[K8T800 South]
0000:00:0d.0 Multimedia video controller: Brooktree Corporation Bt878 
Video Capture (rev 02)
0000:00:0d.1 Multimedia controller: Brooktree Corporation Bt878 Audio 
Capture (rev 02)
0000:00:0f.0 IDE interface: VIA Technologies, Inc. 
VT82C586A/B/VT82C686/A/B/VT823x/A/C PIPC Bus Master IDE (rev 06)
0000:00:10.0 USB Controller: VIA Technologies, Inc. VT82xxxxx UHCI USB 
1.1 Controller (rev 81)
0000:00:10.1 USB Controller: VIA Technologies, Inc. VT82xxxxx UHCI USB 
1.1 Controller (rev 81)
0000:00:10.2 USB Controller: VIA Technologies, Inc. VT82xxxxx UHCI USB 
1.1 Controller (rev 81)
0000:00:10.3 USB Controller: VIA Technologies, Inc. VT82xxxxx UHCI USB 
1.1 Controller (rev 81)
0000:00:10.5 Network controller: VIA Technologies, Inc. VT8237 
Integrated Fast Ethernet Controller
0000:00:11.0 ISA bridge: VIA Technologies, Inc. VT8237 ISA bridge 
[K8T800 South]
0000:00:11.5 Multimedia audio controller: VIA Technologies, Inc. 
VT8233/A/8235/8237 AC97 Audio Controller (rev 60)
0000:00:12.0 Ethernet controller: VIA Technologies, Inc. VT6102 
[Rhine-II] (rev 78)
0000:00:14.0 FireWire (IEEE 1394): Texas Instruments TSB82AA2 IEEE-1394b 
Link Layer Controller (rev 01)
0000:01:00.0 VGA compatible controller: nVidia Corporation NV15DDR 
[GeForce2 Ti] (rev a4)
I was never asked if I wanted to manually configure network settings. 
It just used DHCP.
Hi!
I'm closing this bug, since it was tagged "wontfix" for some
years, without answer. If you have new reasons to point out this
problem, please feel free to re-open it or ask me to do it.
You still can have the Installer behave in the way you wanted by doing
the install with a lower priority.
Thanks for reporting!
 Solveig