To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#862745: netcfg incorrectly defaults hostname to DHCPv6-provided NTP server address
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Tue, 16 May 2017 22:21:04 +0000
Message-id : handler.s.B862745.149497305329485.transcript@bugs.debian.org
References : <[🔎] 20170516221729.GC4996@mraw.org> <[🔎] alpine.DEB.2.20.1705161536190.12871@metis.retrosnub.co.uk>


Processing control commands:
> severity -1 important
Bug #862745 [netcfg] netcfg incorrectly defaults hostname to DHCPv6-provided NTP server address
Severity set to 'important' from 'normal'
> found -1 1.90
Bug #862745 [netcfg] netcfg incorrectly defaults hostname to DHCPv6-provided NTP server address
Marked as found in versions netcfg/1.90.
-- 
862745: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=862745
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems