To : Baptiste Jammet <baptiste@mailoo.org>
Subject : Re: [d-i/stretch] Status on Installation guide and Release notes (from a d-i PoV)
From : Niels Thykier <niels@thykier.net>
Date : Sat, 27 May 2017 08:19:00 +0000
Message-id : d78ef9d2-a856-5a36-c2c6-d9ab6f3801f1@thykier.net
In-reply-to : <[🔎] 20170518151942.5895f734.baptiste@mailoo.org>
References : <824f2ef5-2871-2019-1f93-be2afe17b71e@thykier.net> <9f9b97d3-7828-2ac5-347f-ab53e7572b6a@thykier.net> <20170403185240.5e0a8db8.baptiste@mailoo.org> <431a2a6d-ad69-b316-5284-24574876ee53@thykier.net> <[🔎] 20170518151942.5895f734.baptiste@mailoo.org>


Baptiste Jammet:
> Hello, 
> 
> Dixit Niels Thykier, le 03/04/2017 :
> 
>> Please let reply to this thread once the changes have been done, so I
>> can mark them as done in my checklist. :)
> Doing so, see
> https://lists.debian.org/debian-boot/2017/04/msg00336.html
> and 
> https://lists.debian.org/debian-doc/2017/05/msg00012.html
> 
>> Minor remark about the wording: "[...], allowing to download packages
>>from https mirrors.", perhaps consider "[...], enabling download of
>> packages from https mirrors."   (From experience, the English review
>> team has a thing for flagging "allow to" as being incorrect).
> Corrected, thanks.
> 
> Baptiste
> 
Thanks. :)
~Niels