To : Michael Biebl <biebl@debian.org>, 862992@bugs.debian.org, debootstrap@packages.debian.org
Subject : Re: Bug#862992: systemd: avoid attempt to re-create /etc/mtab by systemd-tmpfiles-setup.service
From : Maximilian Stein <m@steiny.biz>
Date : Sat, 20 May 2017 14:13:30 +0200
Message-id : 5414b11b-ebe8-e981-b146-85c701a3ee62@steiny.biz
In-reply-to : <[🔎] 8d41143e-1f6a-84d2-2e86-cdbf6db05b2b@debian.org>
References : <1010dceb-3079-06f9-3fd0-55f57fa85c6f@steiny.biz> <[🔎] 8d41143e-1f6a-84d2-2e86-cdbf6db05b2b@debian.org>


> Well, it's not really re-created on every boot, just if /etc/mtab is
> *not* a relative symlink to ../proc/self/mounts.
>
True, I have now just changed my FAI scripts to create the symlink to
"../proc/self/mounts" and indeed, systemd-tmpfiles-setup.service now
starts without error.
signature.asc