To : Maximilian Stein <m@steiny.biz>, 862992@bugs.debian.org
Subject : Re: Bug#862992: systemd: avoid attempt to re-create /etc/mtab by systemd-tmpfiles-setup.service
From : Martin Pitt <mpitt@debian.org>
Date : Mon, 29 May 2017 08:37:21 +0200
Message-id : 20170529063721.GB1224@donald.Speedport_W_921V_1_43_000
In-reply-to : <[🔎] 46960dbe-7343-7f2e-eef4-4236bfb02ff5@steiny.biz>
References : <1010dceb-3079-06f9-3fd0-55f57fa85c6f@steiny.biz> <[🔎] 8d41143e-1f6a-84d2-2e86-cdbf6db05b2b@debian.org> <[🔎] 20170526162921.GD9052@mraw.org> <[🔎] 46960dbe-7343-7f2e-eef4-4236bfb02ff5@steiny.biz>


Hello Maximilian,
Maximilian Stein [2017-05-28 22:12 +0200]:
> I tried it again and apparently, /etc/mtab was actually created by FAI,
> not by debootstrap, sorry for the confusion. But maybe it would be an
> idea to create it by debootstrap to avoid its creation on the first boot?
Please let's not. /etc/mtab is a thing of the past, and nothing should use it
any more. util-linux had been the primary reason for still having it in jessie,
but in testing util-linux, systemd, udisks, etc. completely ignore that file
(aside from the backwards compat jobs to create it if not present).
After wheezy's release I would rather drop the /etc/mtab creation bit from
systemd, and FAI should do the same.
Martin
signature.asc