To : Michael Biebl <biebl@debian.org>
Subject : Re: Bug#862992: systemd: avoid attempt to re-create /etc/mtab by systemd-tmpfiles-setup.service
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 29 May 2017 23:33:03 +0200
Message-id : 20170529213303.GG21821@mraw.org
In-reply-to : <[🔎] 264b718a-7fa5-661b-cba5-e4346495b625@debian.org>
References : <1010dceb-3079-06f9-3fd0-55f57fa85c6f@steiny.biz> <[🔎] 8d41143e-1f6a-84d2-2e86-cdbf6db05b2b@debian.org> <[🔎] 20170526162921.GD9052@mraw.org> <[🔎] 46960dbe-7343-7f2e-eef4-4236bfb02ff5@steiny.biz> <[🔎] 20170529063721.GB1224@donald.Speedport_W_921V_1_43_000> <[🔎] fc06a8f9-c7f2-e83b-2fc3-935b6d0b61f3@debian.org> <[🔎] 20170529192328.GD21821@mraw.org> <[🔎] 264b718a-7fa5-661b-cba5-e4346495b625@debian.org>


Michael Biebl <biebl@debian.org> (2017-05-29):
> Nah, that would be for buster. I didn't mean to imply we should change
> the status quo for stretch.
Ah, all good then. Feel free to request the code change in finish-install
to turn current code into rm so that the installed system no longer gets
that remnant from the past. :)
KiBi.
signature.asc