To : 863178@bugs.debian.org
Subject : Bug#863178: Acknowledgement (installation-reports: x230 tablet: required BIOS upgrade)
From : Chris Chiappa <chris@chiappa.net>
Date : Mon, 22 May 2017 21:05:30 -0400
Message-id : 20170523010530.h6at4d54s3rqe5d4@library-of-babel.snurgle.org
Reply-to : Chris Chiappa <chris@chiappa.net>, 863178@bugs.debian.org
In-reply-to : <handler.863178.B.149550115527454.ack@bugs.debian.org>
References : <[🔎] 149550114989.30905.11860625795915891347.reportbug@uqbar.snurgle.org> <handler.863178.B.149550115527454.ack@bugs.debian.org>


Oops, here's the partitiontable:
Disk /dev/sda: 625142448 sectors, 298.1 GiB
Logical sector size: 512 bytes
Disk identifier (GUID): AF8F0A02-C588-4FD8-8ADF-0A06AA25C689
Partition table holds up to 128 entries
First usable sector is 34, last usable sector is 625142414
Partitions will be aligned on 2048-sector boundaries
Total free space is 5355 sectors (2.6 MiB)
Number  Start (sector)    End (sector)  Size       Code  Name
   1            2048          206847   100.0 MiB   EF00  EFI system partition
   2          206848          468991   128.0 MiB   0C01  Microsoft reserved ...
   3          468992       176250241   83.8 GiB    0700  Basic data partition
   4       595474432       596467711   485.0 MiB   2700  
   5       596469760       625141759   13.7 GiB    0700  Basic data partition
   6       176250880       177227775   477.0 MiB   8300  uqbar-boot
   7       177227776       595474431   199.4 GiB   8300  uqbar-crypt