To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Please get ready for copy-installer 20170525
From : Ansgar Burchardt <ansgar@debian.org>
Date : Thu, 25 May 2017 13:55:24 +0200
Message-id : 87mva1gngz.fsf@deep-thought.43-1.org
In-reply-to : <[🔎] 20170525102935.GA9052@mraw.org> (Cyril Brulebois's message of	"Thu, 25 May 2017 12:29:35 +0200")
References : <[🔎] 20170525102935.GA9052@mraw.org>


Cyril Brulebois writes:
> FTPmasters, I've just uploaded d-i 20170525 to the archive, and need to
> leave for the day, so it would be nice if you could please sync the
> installer from sid to testing when all builds are ready:
>
>   dak copy-installer 20170525
Done.
Ansgar