To : Ansgar Burchardt <ansgar@debian.org>
Subject : Re: Please get ready for copy-installer 20170525
From : Cyril Brulebois <kibi@debian.org>
Date : Fri, 26 May 2017 18:10:23 +0200
Message-id : 20170526161023.GB9052@mraw.org
In-reply-to : <[🔎] 87mva1gngz.fsf@deep-thought.43-1.org>
References : <[🔎] 20170525102935.GA9052@mraw.org> <[🔎] 87mva1gngz.fsf@deep-thought.43-1.org>


Ansgar Burchardt <ansgar@debian.org> (2017-05-25):
> Cyril Brulebois writes:
> > FTPmasters, I've just uploaded d-i 20170525 to the archive, and need to
> > leave for the day, so it would be nice if you could please sync the
> > installer from sid to testing when all builds are ready:
> >
> >   dak copy-installer 20170525
> 
> Done.
I was worried about pettersson's status when I got home and forgot to:
thank you! cdimage builds are running right now.
KiBi.
signature.asc