To : debian-boot@lists.debian.org, debian-release@lists.debian.org
Subject : Re: Preparation for d-i RC4?
From : Niels Thykier <niels@thykier.net>
Date : Thu, 25 May 2017 13:43:00 +0000
Message-id : 530b4497-6c41-f9f7-d325-b19122d2a69b@thykier.net
In-reply-to : <[🔎] 20170525120222.peg5pw7cort7cec3@var.youpi.perso.aquilenet.fr>
References : <[🔎] 20170525120222.peg5pw7cort7cec3@var.youpi.perso.aquilenet.fr>


Samuel Thibault:
> Hello,
> 
> Could we have an unblock for installation-guide=20170525 to be in d-i
> RC4, to be uploaded soon?
> 
> Thanks,
> Samuel
> 
Done.
Thanks,
~Niels