To : Niels Thykier <niels@thykier.net>
Subject : Re: Preparation for d-i RC4?
From : Cyril Brulebois <kibi@debian.org>
Date : Fri, 26 May 2017 18:11:21 +0200
Message-id : 20170526161121.GC9052@mraw.org
In-reply-to : <[🔎] 530b4497-6c41-f9f7-d325-b19122d2a69b@thykier.net>
References : <[🔎] 20170525120222.peg5pw7cort7cec3@var.youpi.perso.aquilenet.fr> <[🔎] 530b4497-6c41-f9f7-d325-b19122d2a69b@thykier.net>


Niels Thykier <niels@thykier.net> (2017-05-25):
> Samuel Thibault:
> > Could we have an unblock for installation-guide=20170525 to be in
> > d-i RC4, to be uploaded soon?
> 
> Done.
Thanks for the swift turnaround from both of you.
KiBi.
signature.asc