To : Didier 'OdyX' Raboud <me@odyx.org>
Subject : Re: Last chance for d-i changes in stretch
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 27 May 2017 23:24:00 +0200
Message-id : 20170527212400.GB31835@mraw.org
In-reply-to : <[🔎] 20170527212058.GA31835@mraw.org>
References : <[🔎] 20170526170413.GB19180@mraw.org> <[🔎] 4374235.3xK2uo9yXB@odyx.org> <[🔎] 20170527212058.GA31835@mraw.org>


Cyril Brulebois <kibi@debian.org> (2017-05-27):
> Ditto for d-i-n-i, which I'll check right away.
My bad, I had the jessie branch checked out, which is missing the new
mirror selection magic.
KiBi.
signature.asc