To : debian-boot@lists.debian.org
Subject : Re: [pkg-gnupg-maint] Last chance for d-i changes in stretch
From : Didier 'OdyX' Raboud <odyx@debian.org>
Date : Tue, 30 May 2017 22:20:39 +0200
Message-id : 4069411.tSIovSYGPC@odyx.org
In-reply-to : <[🔎] 87k24yl1vm.fsf@fifthhorseman.net>
References : <[🔎] 20170526170413.GB19180@mraw.org> <[🔎] 1921813.cQhMpkqjxO@odyx.org> <[🔎] 87k24yl1vm.fsf@fifthhorseman.net>


Le mardi, 30 mai 2017, 12.56:29 h CEST Daniel Kahn Gillmor a écrit :
> I've just filed unblock request #863734, which will hopefully achieve
> this result.
Ah great. Will keep an eye and upload as soon that's granted :-)
-- 
    OdyX