To : 861066@bugs.debian.org, Robert Trebula <debian@zero.sk.eu.org>
Subject : Bug#861066: installation-reports: Stretch - Fails to start gdm3 on Hyper-V
From : Michael Biebl <biebl@debian.org>
Date : Tue, 2 May 2017 22:15:37 +0200
Message-id : 1c81babf-cbfe-ed75-0dc2-05b64b9aaeed@debian.org
Reply-to : Michael Biebl <biebl@debian.org>, 861066@bugs.debian.org
In-reply-to : <149302931027.14634.6285066697428635723.reportbug@debian9>
References : <149302931027.14634.6285066697428635723.reportbug@debian9> <149302931027.14634.6285066697428635723.reportbug@debian9>


On Mon, 24 Apr 2017 12:21:50 +0200 Robert Trebula
<debian@zero.sk.eu.org> wrote:
> Package: installation-reports
> Severity: normal
> 
> Dear Maintainer,
> 
> The installer went fine but after reboot, gdm did not start up, only the text console was availeble. The following errors are present in /var/log/messages:
> 
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011compiled for 1.19.0, module version = 0.4.4
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011Module class: X.Org Video Driver
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011ABI class: X.Org Video Driver, version 23.0
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) LoadModule: "vesa"
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) Loading /usr/lib/xorg/modules/drivers/vesa_drv.so
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) Module vesa: vendor="X.Org Foundation"
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011compiled for 1.19.0, module version = 2.3.4
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011Module class: X.Org Video Driver
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011ABI class: X.Org Video Driver, version 23.0
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) modesetting: Driver for Modesetting Kernel Drivers: kms
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) FBDEV: driver for framebuffer: fbdev
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) VESA: driver for VESA chipsets: vesa
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: xf86EnableIOPorts: failed to set IOPL for I/O (Operation not permitted)
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) open /dev/dri/card0: No such file or directory
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (WW) Falling back to old probe method for modesetting
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) open /dev/dri/card0: No such file or directory
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) Loading sub module "fbdevhw"
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) LoadModule: "fbdevhw"
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) Loading /usr/lib/xorg/modules/libfbdevhw.so
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) Module fbdevhw: vendor="X.Org Foundation"
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011compiled for 1.19.2, module version = 0.0.2
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011ABI class: X.Org Video Driver, version 23.0
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) open /dev/fb0: Permission denied
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (WW) Falling back to old probe method for fbdev
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) Loading sub module "fbdevhw"
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) LoadModule: "fbdevhw"
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) Loading /usr/lib/xorg/modules/libfbdevhw.so
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) Module fbdevhw: vendor="X.Org Foundation"
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011compiled for 1.19.2, module version = 0.0.2
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011ABI class: X.Org Video Driver, version 23.0
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) open /dev/fb0: Permission denied
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: vesa: Ignoring device with a bound kernel driver
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (WW) Falling back to old probe method for vesa
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (WW) VGA arbiter: cannot open kernel arbiter, no multi-card support
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) Screen 0 deleted because of no matching config section.
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) UnloadModule: "modesetting"
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) Screen 0 deleted because of no matching config section.
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) UnloadModule: "fbdev"
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) UnloadSubModule: "fbdevhw"
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) Screen 0 deleted because of no matching config section.
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) UnloadModule: "vesa"
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) Device(s) detected, but none match those in the config file.
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE)
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: Fatal server error:
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) no screens found(EE)
> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE)
> 
Most likely a duplicate of
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=861683
You might try installing xserver-xorg-legacy
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc