To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Last chance for d-i changes in stretch
From : Samuel Thibault <sthibault@debian.org>
Date : Mon, 29 May 2017 15:27:18 -0400
Message-id : 20170529192718.otohusqftp4ewbij@var.youpi.perso.aquilenet.fr
Mail-followup-to : Cyril Brulebois <kibi@debian.org>,	Roger Shimizu <rogershimizu@gmail.com>,	debian-boot@lists.debian.org, Hideki Yamane <henrich@debian.org>,	839894@bugs.debian.org
In-reply-to : <[🔎] 20170529191654.GC21821@mraw.org>
References : <[🔎] 20170526170413.GB19180@mraw.org> <[🔎] 20170529223802.00a583423aa320baf383d911@gmail.com> <[🔎] 20170529191654.GC21821@mraw.org>


Cyril Brulebois, on lun. 29 mai 2017 21:16:54 +0200, wrote:
> And thanks for the ping on that topic.
> 
> Roger Shimizu <rogershimizu@gmail.com> (2017-05-29):
> > Maybe it's too late for r0, but I'm still want to ask whether it's feasible
> > to include the patch mentioned here:
> >   https://bugs.debian.org/839894#30
> > 
> > henrich provided the patch and he verified it worked well in his virtualbox
> > environment.
> 
> I think we want to do this instead:
> -/dev/[hsv]d[a-z0-9]|
> +/dev/[hsv]d[a-z0-9][a-z0-9]*|
That would also match partitions, might that not pose concerns?
Samuel