To : Michael Biebl <biebl@debian.org>, 861066@bugs.debian.org
Subject : Bug#861066: installation-reports: Stretch - Fails to start gdm3 on Hyper-V
From : Robert Trebula <r@hq.sk>
Date : Wed, 3 May 2017 11:28:23 +0200
Message-id : 22acee90-fcb7-909e-7eaf-7437ec53c282@hq.sk
Reply-to : Robert Trebula <r@hq.sk>, 861066@bugs.debian.org
In-reply-to : <[🔎] 1c81babf-cbfe-ed75-0dc2-05b64b9aaeed@debian.org>
References : <149302931027.14634.6285066697428635723.reportbug@debian9> <149302931027.14634.6285066697428635723.reportbug@debian9> <[🔎] 1c81babf-cbfe-ed75-0dc2-05b64b9aaeed@debian.org>


On 2017-05-02 22:15, Michael Biebl wrote:
> On Mon, 24 Apr 2017 12:21:50 +0200 Robert Trebula
> <debian@zero.sk.eu.org> wrote:
>> Package: installation-reports
>> Severity: normal
>>
>> Dear Maintainer,
>>
>> The installer went fine but after reboot, gdm did not start up, only the text console was availeble. The following errors are present in /var/log/messages:
>>
>> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011compiled for 1.19.0, module version = 0.4.4
>> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011Module class: X.Org Video Driver
>> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011ABI class: X.Org Video Driver, version 23.0
>> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) Loading /usr/lib/xorg/modules/libfbdevhw.so
>> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) Module fbdevhw: vendor="X.Org Foundation"
>> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011compiled for 1.19.2, module version = 0.0.2
>> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011ABI class: X.Org Video Driver, version 23.0
>> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) open /dev/fb0: Permission denied
>> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: Fatal server error:
>> Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) no screens found(EE)
>>
>>
> Most likely a duplicate of
>
> https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=861683
>
> You might try installing xserver-xorg-legacy
>
Thank you Michael,
I have already worked around the problem by adding Debian-gdm to group
video in /etc/group (owner of /dev/fb0) so this is an alternative to a
suid Xorg wrapper at least for frame buffer based Xorg drivers.
Kind regards,
Robert
signature.asc