To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Include link to installer in news
From : Olaf van der Spek <olafvdspek@gmail.com>
Date : Mon, 29 May 2017 15:56:29 +0200
Message-id : CAA7U3HN=pLMtMOhLhaJXrtzL+5x8_P-UaeZOD2DbrrR0YJUcQg@mail.gmail.com
In-reply-to : <[🔎] 20170529134731.GB21821@mraw.org>
References : <[🔎] CAA7U3HO+PsdVbKNmdAywA8n8NoE40G_9qp4Cp3NHJv3QQpyk5g@mail.gmail.com> <[🔎] 20170529134731.GB21821@mraw.org>


2017-05-29 15:47 GMT+02:00 Cyril Brulebois <kibi@debian.org>:
> Hi Olaf,
>
> Olaf van der Spek <olafvdspek@gmail.com> (2017-05-29):
>> Could a link to the actual downloads be included @
>> https://www.debian.org/devel/debian-installer/News/2017/20170527 ?
>
> I'm not sure how several dozens of extra links are going to help?
Hi,
I meant just one link: https://www.debian.org/devel/debian-installer/
I now found out it's hidden in the Feedback paragraph, I think
including it near to top would make it much easier to spot.
-- 
Olaf