To : Андрей Доценко <cnconlinux@gmail.com>,	863630@bugs.debian.org
Subject : Bug#863630: console-setup.service doesn't affect tty consoles
From : Anton Zinoviev <anton@lml.bas.bg>
Date : Mon, 29 May 2017 16:52:46 +0300
Message-id : 20170529135246.GD12549@logic
Reply-to : Anton Zinoviev <anton@lml.bas.bg>, 863630@bugs.debian.org
In-reply-to : <[🔎] CAK4ZEfN2XJjfk2i5-_LqBcPrQsBy=DO77e9nua_yZ4quQe3uPg@mail.gmail.com>
References : <[🔎] CAK4ZEfN2XJjfk2i5-_LqBcPrQsBy=DO77e9nua_yZ4quQe3uPg@mail.gmail.com>


forcemerge 857132 861454 863630
thanks
On Mon, May 29, 2017 at 02:56:13PM +0200, Андрей Доценко wrote:
> 
> I configured locale to russian language but after logging into tty*
> terminal (Alt+Ctrl+F*) a font without support for my locale was applied.
I suppose this is a duplicate of 857132 and 861454.  Unfortunately 
nobody has been able to find the cause of this bug.
Anton Zinoviev