To : 688336@bugs.debian.org
Subject : Bug#688336:
From : Mike Mestnik <cheako@mikemestnik.net>
Date : Tue, 30 May 2017 12:30:25 -0500
Message-id : CAF8px55PLVqZrkMnoj91i9FVJeWxTG0X4gFBEFfW2VkhTNSoLw@mail.gmail.com
Reply-to : Mike Mestnik <cheako@mikemestnik.net>, 688336@bugs.debian.org
In-reply-to : <[🔎] CAF8px544hDvv-HkBNziN0rtC7--5KKWqjWMRMqs=EVCm-L1-Pg@mail.gmail.com>
References : <[🔎] CAF8px544hDvv-HkBNziN0rtC7--5KKWqjWMRMqs=EVCm-L1-Pg@mail.gmail.com>


The patches introduce a bug.
/usr/lib/os-probes/50mounted-tests
calls fs_type on "btrfs"
I'll look into this some more.