To : control@bugs.debian.org
Subject : Re: Bug#863613: install  failure
From : Adrian Bunk <bunk@debian.org>
Date : Wed, 31 May 2017 11:06:13 +0300
Message-id : 20170531080613.qjxygyfch2zkbrvn@localhost
In-reply-to : <HK2PR0201MB21323D293161839EE2461058BFF30@HK2PR0201MB2132.apcprd02.prod.outlook.com>
References : <HK2PR0201MB21323D293161839EE2461058BFF30@HK2PR0201MB2132.apcprd02.prod.outlook.com>


reassign 863613 installation-reports
thanks
On Mon, May 29, 2017 at 09:59:06AM +0000, cheng wensui wrote:
> Package: no-Package
> Version: 0.0.0
> 
> use "dd bs=4M if=/media/043203AD162A0ED8/debian-live-testing-amd64-cinnamon.iso of=/dev/sdc && sync"
>  Start the cd install system , To the time of detection of the cd file is failure
> 
> debian-testing-amd64-DVD and debian-live-testing-amd64-cinnamon and debian-live-testing-amd64-mate  Are so
> 
> This is a serious problem.Don't you have a test?
> 
> 
> 
> 
> 9万岁9