To : Sam Kuper <sam.kuper@uclmail.net>
Subject : Re: Bug#861263: debian-installer: zfs support
From : Ben Hutchings <ben@decadent.org.uk>
Date : Fri, 05 May 2017 23:02:26 +0100
Message-id : 1494021746.2564.68.camel@decadent.org.uk
In-reply-to : <[🔎] CAD-Jur+5wQbfpXH8wk1WBRxJyzNNP-aiFpZ0t8ETaL+5fUZJFg@mail.gmail.com>
References : 	<[🔎] CAD-JurKcL-mrvrCDQtS54XeujOQq_X83=b7G_PNYRbLLRMu4aw@mail.gmail.com>	 <[🔎] 1493991213.2564.55.camel@decadent.org.uk>	 <[🔎] CAD-Jur+zJAG4f+vQjP5VWDeJn8q9mMpirHL6J1x0P8Xb4AwtNA@mail.gmail.com>	 <[🔎] 1494011026.2564.57.camel@decadent.org.uk>	 <[🔎] CAD-JurLBEhRFC0tMmCCTOiSu318XRnj6TU4w6bWZPj8dNKqCOQ@mail.gmail.com>	 <[🔎] 1494015143.2564.60.camel@decadent.org.uk>	 <[🔎] CAD-JurL+menygdhN40mYS=U2t2A_YQFOMMf_nFWEGM3Dw7Qt8Q@mail.gmail.com>	 <[🔎] 1494018683.2564.63.camel@decadent.org.uk>	 <[🔎] CAD-Jur+5wQbfpXH8wk1WBRxJyzNNP-aiFpZ0t8ETaL+5fUZJFg@mail.gmail.com>


On Fri, 2017-05-05 at 22:52 +0100, Sam Kuper wrote:
> On 05/05/2017, Ben Hutchings <ben@decadent.org.uk> wrote:
> > On Fri, 2017-05-05 at 21:40 +0100, Sam Kuper wrote:
> > > I am not sure why you say that ZFSonLinux binaries are non-free.
> > > Please could you explain?
> > 
> > I was referring specifically to the binary kernel modules, which
> > have a
> > mixture of CDDL and GPLv2 code.  These licences are incompatible so
> > the
> > binaries cannot be distribured, thus are non-free.
> 
> I see. Thanks for explaining your view.
> 
> Eben Moglen's take is more nuanced:
[...]
I shall not share my opinion of Eben Moglen, because I don't want to
get sued.  But I would say that "Eben Moglen says X" is not going to
convince me of X.
And, the FTP team has made its decision.
I'm not going to argue this further.
Ben.
-- 
Ben Hutchings
The program is absolutely right; therefore, the computer must be wrong.
signature.asc