To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#861932: tasksel: Please update Vcs-* fields in debian/control
From : Boyuan Yang <073plan@gmail.com>
Date : Sat, 06 May 2017 10:50:00 +0800
Message-id : 149403900081.4503.13901258204434279937.reportbug@localhost
Reply-to : Boyuan Yang <073plan@gmail.com>, 861932@bugs.debian.org


Package: tasksel
Version: 3.39
Severity: minor
According to https://lintian.debian.org/tags/vcs-field-not-canonical.html,
A patch is provided here to update Vcs-Git and Vcs-Browser fields in
debian/control.
>From 4c30cefb9f2b186d1ecee102385b66b7266596d0 Mon Sep 17 00:00:00 2001
From: Boyuan Yang <073plan@gmail.com>
Date: Sat, 6 May 2017 10:45:24 +0800
Subject: d/control: replace git/http protocol with https; bump Std-Ver
---
 debian/control | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)
diff --git a/debian/control b/debian/control
index 2fd82944..4cad7e2e 100644
--- a/debian/control
+++ b/debian/control
@@ -3,10 +3,10 @@ Section: tasks
 Priority: optional
 Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
 Uploaders: Christian Perrier <bubulle@debian.org>
-Standards-Version: 3.9.5
+Standards-Version: 3.9.8
 Build-Depends: po-debconf, debhelper (>= 9), gettext, dpkg-dev (>= 1.9.0)
-Vcs-Git: git://git.debian.org/git/tasksel/tasksel.git
-Vcs-Browser: http://anonscm.debian.org/gitweb/?p=tasksel/tasksel.git
+Vcs-Git: https://anonscm.debian.org/git/tasksel/tasksel.git
+Vcs-Browser: https://anonscm.debian.org/git/tasksel/tasksel.git
 Package: tasksel
 Section: admin
--
2.11.0
-- System Information:
Debian Release: 9.0
  APT prefers testing-debug
  APT policy: (500, 'testing-debug'), (500, 'testing'), (1, 'experimental')
Architecture: amd64
 (x86_64)
Foreign Architectures: i386
Kernel: Linux 4.9.0-2-amd64 (SMP w/4 CPU cores)
Locale: LANG=zh_CN.UTF-8, LC_CTYPE=zh_CN.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
Versions of packages tasksel depends on:
ii  apt                     1.4.1
ii  debconf [debconf-2.0]   1.5.60
ii  liblocale-gettext-perl  1.07-3+b1
ii  perl-base               5.24.1-2
ii  tasksel-data            3.39
tasksel recommends no packages.
tasksel suggests no packages.
-- debconf information:
  tasksel/tasks:
  tasksel/title:
  tasksel/desktop:
  tasksel/first: