To : Boyuan Yang <073plan@gmail.com>
Subject : Processed: tagging 861932
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sat, 06 May 2017 02:57:03 +0000
Message-id : handler.s.C.149403934128440.transcript@bugs.debian.org
References : <1494039328-2351-bts-073plan@gmail.com>


Processing commands for control@bugs.debian.org:
> tags 861932 + patch
Bug #861932 [tasksel] tasksel: Please update Vcs-* fields in debian/control
Added tag(s) patch.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
861932: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=861932
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems