To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#862025: installation-reports: no problem
From : Dzmitry Lomaka <dimlomak@gmail.com>
Date : Sun, 07 May 2017 17:37:10 +0300
Message-id : 149416783028.1625.677270192661713688.reportbug@dhcppc0
Reply-to : Dzmitry Lomaka <dimlomak@gmail.com>, 862025@bugs.debian.org


Package: installation-reports
Severity: normal
Dear Maintainer,
-- Package-specific info:
Boot method: USB stick
Image version: http://cdimage.debian.org/cdimage/stretch_di_rc3/amd64/jigdo-dvd/debian-stretch-DI-rc3-amd64-DVD-1.jigdo
Date: <Date and time of the install>
Machine: Desktop Computer Gigabyte H55M-UD2H
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [ ]
Detect network card:    [ ]
Configure network:      [ ]
Detect CD:              [ ]
Load installer modules: [ ]
Clock/timezone setup:   [ ]
User/password setup:    [ ]
Detect hard drives:     [ ]
Partition hard drives:  [ ]
Install base system:    [ ]
Install tasks:          [ ]
Install boot loader:    [ ]
Overall install:        [ ]
Comments/Problems:
<Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.>
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170407"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux dhcppc0 4.9.0-2-amd64 #1 SMP Debian 4.9.18-1 (2017-03-30) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Core Processor DRAM Controller [8086:0040] (rev 18)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5000]
lspci -knn: 00:02.0 VGA compatible controller [0300]: Intel Corporation Core Processor Integrated Graphics Controller [8086:0042] (rev 18)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:d000]
lspci -knn: 00:16.0 Communication controller [0780]: Intel Corporation 5 Series/3400 Series Chipset HECI Controller [8086:3b64] (rev 06)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:3b64]
lspci -knn: 00:1a.0 USB controller [0c03]: Intel Corporation 5 Series/3400 Series Chipset USB Universal Host Controller [8086:3b3b] (rev 06)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5004]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1a.1 USB controller [0c03]: Intel Corporation 5 Series/3400 Series Chipset USB Universal Host Controller [8086:3b3e] (rev 06)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5004]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1a.2 USB controller [0c03]: Intel Corporation 5 Series/3400 Series Chipset USB Universal Host Controller [8086:3b3f] (rev 06)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5004]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1a.7 USB controller [0c03]: Intel Corporation 5 Series/3400 Series Chipset USB2 Enhanced Host Controller [8086:3b3c] (rev 06)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5006]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1b.0 Audio device [0403]: Intel Corporation 5 Series/3400 Series Chipset High Definition Audio [8086:3b56] (rev 06)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:a002]
lspci -knn: 	Kernel driver in use: snd_hda_intel
lspci -knn: 	Kernel modules: snd_hda_intel
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation 5 Series/3400 Series Chipset PCI Express Root Port 1 [8086:3b42] (rev 06)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.4 PCI bridge [0604]: Intel Corporation 5 Series/3400 Series Chipset PCI Express Root Port 5 [8086:3b4a] (rev 06)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.5 PCI bridge [0604]: Intel Corporation 5 Series/3400 Series Chipset PCI Express Root Port 6 [8086:3b4c] (rev 06)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 USB controller [0c03]: Intel Corporation 5 Series/3400 Series Chipset USB Universal Host Controller [8086:3b36] (rev 06)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5004]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1d.1 USB controller [0c03]: Intel Corporation 5 Series/3400 Series Chipset USB Universal Host Controller [8086:3b37] (rev 06)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5004]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1d.2 USB controller [0c03]: Intel Corporation 5 Series/3400 Series Chipset USB Universal Host Controller [8086:3b38] (rev 06)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5004]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1d.7 USB controller [0c03]: Intel Corporation 5 Series/3400 Series Chipset USB2 Enhanced Host Controller [8086:3b34] (rev 06)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5006]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1e.0 PCI bridge [0604]: Intel Corporation 82801 PCI Bridge [8086:244e] (rev a6)
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation H55 Chipset LPC Interface Controller [8086:3b06] (rev 06)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5001]
lspci -knn: 00:1f.2 SATA controller [0106]: Intel Corporation 5 Series/3400 Series Chipset 6 port SATA AHCI Controller [8086:3b22] (rev 06)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:b005]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 00:1f.3 SMBus [0c05]: Intel Corporation 5 Series/3400 Series Chipset SMBus Controller [8086:3b30] (rev 06)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5001]
lspci -knn: 02:00.0 IDE interface [0101]: JMicron Technology Corp. JMB368 IDE controller [197b:2368]
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:b000]
lspci -knn: 	Kernel driver in use: pata_jmicron
lspci -knn: 	Kernel modules: pata_jmicron, ata_generic
lspci -knn: 03:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 06)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:e000]
lspci -knn: 	Kernel driver in use: r8169
lspci -knn: 	Kernel modules: r8169
lspci -knn: 04:07.0 FireWire (IEEE 1394) [0c00]: Texas Instruments TSB43AB23 IEEE-1394a-2000 Controller (PHY/Link) [104c:8024]
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:1000]
lspci -knn: 	Kernel driver in use: firewire_ohci
lspci -knn: 	Kernel modules: firewire_ohci
lspci -knn: 3f:00.0 Host bridge [0600]: Intel Corporation Core Processor QuickPath Architecture Generic Non-core Registers [8086:2c61] (rev 05)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5000]
lspci -knn: 3f:00.1 Host bridge [0600]: Intel Corporation Core Processor QuickPath Architecture System Address Decoder [8086:2d01] (rev 05)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5000]
lspci -knn: 3f:02.0 Host bridge [0600]: Intel Corporation Core Processor QPI Link 0 [8086:2d10] (rev 05)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5000]
lspci -knn: 3f:02.1 Host bridge [0600]: Intel Corporation 1st Generation Core i3/5/7 Processor QPI Physical 0 [8086:2d11] (rev 05)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5000]
lspci -knn: 3f:02.2 Host bridge [0600]: Intel Corporation 1st Generation Core i3/5/7 Processor Reserved [8086:2d12] (rev 05)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5000]
lspci -knn: 3f:02.3 Host bridge [0600]: Intel Corporation 1st Generation Core i3/5/7 Processor Reserved [8086:2d13] (rev 05)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5000]
usb-list: 
usb-list: Bus 01 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-2-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-2-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 02: USB Device [09da:9090]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: A4TECH
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list: 
usb-list: Bus 03 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-2-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-2-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 05 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-2-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 06 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-2-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 07 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-2-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 07 Device 03: Mass Storage Device [8564:1000]
usb-list:    Level 01 Parent 01 Port 03  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: JetFlash
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 07 Device 04: Webcam C170 [046d:082b]
usb-list:    Level 01 Parent 01 Port 05  Class ef(misc ) Subclass 02 Protocol 01
usb-list:    Manufacturer:  
usb-list:    Interface 00: Class 0e(video) Subclass 01 Protocol 00 Driver <none>
usb-list:    Interface 01: Class 0e(video) Subclass 02 Protocol 00 Driver <none>
usb-list:    Interface 02: Class 01(audio) Subclass 01 Protocol 00 Driver snd-usb-audio
usb-list:    Interface 03: Class 01(audio) Subclass 02 Protocol 00 Driver snd-usb-audio
usb-list: 
usb-list: Bus 08 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-2-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  36864  0
lsmod: msdos                  20480  0
lsmod: ntfs                  102400  0
lsmod: usblp                  20480  0
lsmod: fuse                   98304  0
lsmod: battery                16384  0
lsmod: dm_mod                118784  0
lsmod: md_mod                131072  0
lsmod: xfs                  1204224  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1060864  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              110592  1 btrfs
lsmod: ext4                  585728  1
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  4
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  2 ext4
lsmod: r8169                  81920  0
lsmod: mii                    16384  1 r8169
lsmod: nls_ascii              16384  0
lsmod: nls_cp437              20480  0
lsmod: vfat                   20480  0
lsmod: fat                    69632  2 msdos,vfat
lsmod: nls_utf8               16384  0
lsmod: isofs                  40960  0
lsmod: sd_mod                 45056  3
lsmod: snd_usb_audio         180224  0
lsmod: uas                    24576  0
lsmod: snd_usbmidi_lib        28672  1 snd_usb_audio
lsmod: usb_storage            73728  1 uas
lsmod: snd_rawmidi            32768  1 snd_usbmidi_lib
lsmod: snd_seq_device         16384  1 snd_rawmidi
lsmod: hid_generic            16384  0
lsmod: usbhid                 53248  0
lsmod: hid                   122880  2 hid_generic,usbhid
lsmod: ata_generic            16384  0
lsmod: snd_hda_codec_hdmi     49152  1
lsmod: snd_hda_codec_realtek    90112  1
lsmod: snd_hda_codec_generic    69632  1 snd_hda_codec_realtek
lsmod: ahci                   36864  2
lsmod: firewire_ohci          40960  0
lsmod: libahci                32768  1 ahci
lsmod: firewire_core          65536  1 firewire_ohci
lsmod: snd_hda_intel          36864  0
lsmod: crc_itu_t              16384  1 firewire_core
lsmod: snd_hda_codec         135168  4 snd_hda_intel,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
lsmod: pata_jmicron           16384  0
lsmod: libata                249856  4 ahci,libahci,pata_jmicron,ata_generic
lsmod: snd_hda_core           81920  5 snd_hda_intel,snd_hda_codec,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
lsmod: ehci_pci               16384  0
lsmod: uhci_hcd               45056  0
lsmod: snd_hwdep              16384  2 snd_hda_codec,snd_usb_audio
lsmod: ehci_hcd               81920  1 ehci_pci
lsmod: snd_pcm               110592  5 snd_hda_intel,snd_hda_codec,snd_usb_audio,snd_hda_core,snd_hda_codec_hdmi
lsmod: usbcore               249856  9 usbhid,snd_usb_audio,usb_storage,ehci_hcd,uhci_hcd,usblp,snd_usbmidi_lib,uas,ehci_pci
lsmod: scsi_mod              225280  4 sd_mod,usb_storage,libata,uas
lsmod: snd_timer              32768  1 snd_pcm
lsmod: snd                    86016  12 snd_hda_intel,snd_hwdep,snd_hda_codec,snd_usb_audio,snd_timer,snd_rawmidi,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_usbmidi_lib,snd_seq_device,snd_hda_codec_realtek,snd_pcm
lsmod: soundcore              16384  1 snd
lsmod: usb_common             16384  1 usbcore
lsmod: evdev                  24576  3
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    378388       212    378176   0% /run
df: devtmpfs               1870372         0   1870372   0% /dev
df: /dev/sda8             57410400   3948460  50515944   7% /target
df: /dev/sda8             57410400   3948460  50515944   7% /dev/.static/dev
df: devtmpfs               1870372         0   1870372   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       3783876      2417260      1366616       198336         4968
free: -/+ buffers:            2412292      1371584
free: Swap:      3662844            0      3662844
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 initrd=/install.amd/gtk/initrd.gz --- quiet 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 37
/proc/cpuinfo: model name	: Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz
/proc/cpuinfo: stepping	: 5
/proc/cpuinfo: microcode	: 0x2
/proc/cpuinfo: cpu MHz		: 3066.770
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 popcnt lahf_lm tpr_shadow vnmi flexpriority ept vpid dtherm arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6133.54
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 37
/proc/cpuinfo: model name	: Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz
/proc/cpuinfo: stepping	: 5
/proc/cpuinfo: microcode	: 0x2
/proc/cpuinfo: cpu MHz		: 3066.770
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 4
/proc/cpuinfo: initial apicid	: 4
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 popcnt lahf_lm tpr_shadow vnmi flexpriority ept vpid dtherm arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6133.14
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 37
/proc/cpuinfo: model name	: Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz
/proc/cpuinfo: stepping	: 5
/proc/cpuinfo: microcode	: 0x2
/proc/cpuinfo: cpu MHz		: 3066.770
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 popcnt lahf_lm tpr_shadow vnmi flexpriority ept vpid dtherm arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6133.12
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 37
/proc/cpuinfo: model name	: Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz
/proc/cpuinfo: stepping	: 5
/proc/cpuinfo: microcode	: 0x2
/proc/cpuinfo: cpu MHz		: 3066.770
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 5
/proc/cpuinfo: initial apicid	: 5
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 popcnt lahf_lm tpr_shadow vnmi flexpriority ept vpid dtherm arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6133.16
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0061-0061 : PNP0800:00
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0073 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : PNP0C04:00
/proc/ioports:     00f0-00ff : fpu
/proc/ioports:   0290-029f : pnp 00:00
/proc/ioports:     0290-0294 : pnp 00:00
/proc/ioports:   03c0-03df : vesafb
/proc/ioports:   03f8-03ff : serial
/proc/ioports:   0400-047f : pnp 00:04
/proc/ioports:     0400-0403 : ACPI PM1a_EVT_BLK
/proc/ioports:     0404-0405 : ACPI PM1a_CNT_BLK
/proc/ioports:     0408-040b : ACPI PM_TMR
/proc/ioports:     0420-042f : ACPI GPE0_BLK
/proc/ioports:     0450-0450 : ACPI PM2_CNT_BLK
/proc/ioports:   04d0-04d1 : pnp 00:00
/proc/ioports:   0500-051f : 0000:00:1f.3
/proc/ioports:   0580-05ff : pnp 00:04
/proc/ioports:   0800-087f : pnp 00:00
/proc/ioports:   0880-088f : pnp 00:00
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   1000-1fff : PCI Bus 0000:01
/proc/ioports:   d000-dfff : PCI Bus 0000:02
/proc/ioports:     db00-db0f : 0000:02:00.0
/proc/ioports:       db00-db0f : pata_jmicron
/proc/ioports:     dc00-dc03 : 0000:02:00.0
/proc/ioports:       dc00-dc03 : pata_jmicron
/proc/ioports:     dd00-dd07 : 0000:02:00.0
/proc/ioports:       dd00-dd07 : pata_jmicron
/proc/ioports:     de00-de03 : 0000:02:00.0
/proc/ioports:       de00-de03 : pata_jmicron
/proc/ioports:     df00-df07 : 0000:02:00.0
/proc/ioports:       df00-df07 : pata_jmicron
/proc/ioports:   e000-efff : PCI Bus 0000:03
/proc/ioports:     ee00-eeff : 0000:03:00.0
/proc/ioports:       ee00-eeff : r8169
/proc/ioports:   f400-f41f : 0000:00:1f.2
/proc/ioports:     f400-f41f : ahci
/proc/ioports:   f500-f503 : 0000:00:1f.2
/proc/ioports:     f500-f503 : ahci
/proc/ioports:   f600-f607 : 0000:00:1f.2
/proc/ioports:     f600-f607 : ahci
/proc/ioports:   f700-f703 : 0000:00:1f.2
/proc/ioports:     f700-f703 : ahci
/proc/ioports:   f800-f807 : 0000:00:1f.2
/proc/ioports:     f800-f807 : ahci
/proc/ioports:   f900-f91f : 0000:00:1d.2
/proc/ioports:     f900-f91f : uhci_hcd
/proc/ioports:   fa00-fa1f : 0000:00:1d.1
/proc/ioports:     fa00-fa1f : uhci_hcd
/proc/ioports:   fb00-fb1f : 0000:00:1d.0
/proc/ioports:     fb00-fb1f : uhci_hcd
/proc/ioports:   fc00-fc1f : 0000:00:1a.2
/proc/ioports:     fc00-fc1f : uhci_hcd
/proc/ioports:   fd00-fd1f : 0000:00:1a.1
/proc/ioports:     fd00-fd1f : uhci_hcd
/proc/ioports:   fe00-fe1f : 0000:00:1a.0
/proc/ioports:     fe00-fe1f : uhci_hcd
/proc/ioports:   ff00-ff07 : 0000:00:02.0
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009dbff : System RAM
/proc/iomem: 0009dc00-0009f7ff : RAM buffer
/proc/iomem: 0009f800-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000dffff : PCI Bus 0000:00
/proc/iomem:   000c0000-000c7fff : Video ROM
/proc/iomem:   000d1800-000d3fff : pnp 00:06
/proc/iomem: 000e0000-000effff : pnp 00:06
/proc/iomem: 000f0000-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-d77dffff : System RAM
/proc/iomem:   05400000-059fffe1 : Kernel code
/proc/iomem:   059fffe2-0611a53f : Kernel data
/proc/iomem:   0627f000-06329fff : Kernel bss
/proc/iomem: d77e0000-d77e2fff : ACPI Non-volatile Storage
/proc/iomem: d77e3000-d77effff : ACPI Tables
/proc/iomem: d77f0000-d77fffff : reserved
/proc/iomem:   d77f0000-d77fffff : pnp 00:06
/proc/iomem: d7800000-febfffff : PCI Bus 0000:00
/proc/iomem:   d7800000-d79fffff : PCI Bus 0000:01
/proc/iomem:   d7a00000-d7bfffff : PCI Bus 0000:01
/proc/iomem:   d7c00000-d7dfffff : PCI Bus 0000:02
/proc/iomem:   d7e00000-d81fffff : PCI Bus 0000:03
/proc/iomem:   dc000000-dfffffff : reserved
/proc/iomem:   e0000000-efffffff : 0000:00:02.0
/proc/iomem:     e0000000-e3feffff : vesafb
/proc/iomem:   f4000000-f7ffffff : PCI MMCONFIG 0000 [bus 00-3f]
/proc/iomem:     f4000000-f7ffffff : reserved
/proc/iomem:       f4000000-f7ffffff : pnp 00:05
/proc/iomem:   fb800000-fbbfffff : 0000:00:02.0
/proc/iomem:   fbc00000-fbcfffff : PCI Bus 0000:02
/proc/iomem:   fbd00000-fbdfffff : PCI Bus 0000:03
/proc/iomem:     fbdf8000-fbdfbfff : 0000:03:00.0
/proc/iomem:       fbdf8000-fbdfbfff : r8169
/proc/iomem:     fbdff000-fbdfffff : 0000:03:00.0
/proc/iomem:       fbdff000-fbdfffff : r8169
/proc/iomem:   fbe00000-fbefffff : PCI Bus 0000:04
/proc/iomem:     fbef8000-fbefbfff : 0000:04:07.0
/proc/iomem:     fbeff000-fbeff7ff : 0000:04:07.0
/proc/iomem:       fbeff000-fbeff7ff : firewire_ohci
/proc/iomem:   fbff4000-fbff7fff : 0000:00:1b.0
/proc/iomem:     fbff4000-fbff7fff : ICH HD audio
/proc/iomem:   fbffb000-fbffb0ff : 0000:00:1f.3
/proc/iomem:   fbffc000-fbffc7ff : 0000:00:1f.2
/proc/iomem:     fbffc000-fbffc7ff : ahci
/proc/iomem:   fbffd000-fbffd3ff : 0000:00:1d.7
/proc/iomem:     fbffd000-fbffd3ff : ehci_hcd
/proc/iomem:   fbffe000-fbffe3ff : 0000:00:1a.7
/proc/iomem:     fbffe000-fbffe3ff : ehci_hcd
/proc/iomem:   fbfff000-fbfff00f : 0000:00:16.0
/proc/iomem: fec00000-ffffffff : reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem:   fed00000-fed003ff : HPET 0
/proc/iomem:     fed00000-fed003ff : PNP0103:00
/proc/iomem:   fed10000-fed1dfff : pnp 00:06
/proc/iomem:   fed20000-fed8ffff : pnp 00:06
/proc/iomem:   fee00000-fee00fff : Local APIC
/proc/iomem:     fee00000-fee00fff : pnp 00:06
/proc/iomem:   ffb00000-ffb7ffff : pnp 00:06
/proc/iomem:   ffb80000-ffbfffff : INT0800:00
/proc/iomem:   fff00000-ffffffff : pnp 00:06
/proc/iomem: 100000000-117ffffff : System RAM
/proc/interrupts:            CPU0       CPU1       CPU2       CPU3       
/proc/interrupts:   0:         42          0          0          0   IO-APIC   2-edge      timer
/proc/interrupts:   1:        267        264        273        269   IO-APIC   1-edge      i8042
/proc/interrupts:   8:         12         12         12         12   IO-APIC   8-edge      rtc0
/proc/interrupts:   9:          0          0          0          0   IO-APIC   9-fasteoi   acpi
/proc/interrupts:  16:          0          0          0          0   IO-APIC  16-fasteoi   uhci_hcd:usb1, pata_jmicron
/proc/interrupts:  17:          0          0          1          1   IO-APIC  17-fasteoi   firewire_ohci
/proc/interrupts:  18:      21042      20974      21051      21089   IO-APIC  18-fasteoi   uhci_hcd:usb3, uhci_hcd:usb6, ehci_hcd:usb7
/proc/interrupts:  19:          0          0          0          0   IO-APIC  19-fasteoi   uhci_hcd:usb5
/proc/interrupts:  21:      10269      10250      10252      10260   IO-APIC  21-fasteoi   uhci_hcd:usb2
/proc/interrupts:  23:          0          0          0          0   IO-APIC  23-fasteoi   uhci_hcd:usb4, ehci_hcd:usb8
/proc/interrupts:  24:        164        164        163        164   PCI-MSI 442368-edge      snd_hda_intel:card0
/proc/interrupts:  25:     178800     178836     178810     178748   PCI-MSI 512000-edge      ahci[0000:00:1f.2]
/proc/interrupts:  26:      67325      67381      67318      67337   PCI-MSI 1572864-edge      enp3s0
/proc/interrupts: NMI:        247        222        227        238   Non-maskable interrupts
/proc/interrupts: LOC:     217455     195823     197884     200606   Local timer interrupts
/proc/interrupts: SPU:          0          0          0          0   Spurious interrupts
/proc/interrupts: PMI:        247        222        227        238   Performance monitoring interrupts
/proc/interrupts: IWI:          2          1          0          0   IRQ work interrupts
/proc/interrupts: RTR:          1          0          0          0   APIC ICR read retries
/proc/interrupts: RES:      16670      15985      13348      10505   Rescheduling interrupts
/proc/interrupts: CAL:       1393       1548       1452       1508   Function call interrupts
/proc/interrupts: TLB:        668        684        560        604   TLB shootdowns
/proc/interrupts: TRM:          0          0          0          0   Thermal event interrupts
/proc/interrupts: THR:          0          0          0          0   Threshold APIC interrupts
/proc/interrupts: DFR:          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts: MCE:          0          0          0          0   Machine check exceptions
/proc/interrupts: MCP:         20         19         19         19   Machine check polls
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/interrupts: PIN:          0          0          0          0   Posted-interrupt notification event
/proc/interrupts: PIW:          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:        3783876 kB
/proc/meminfo: MemFree:         1366696 kB
/proc/meminfo: MemAvailable:    3192792 kB
/proc/meminfo: Buffers:            4968 kB
/proc/meminfo: Cached:          1989316 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           463380 kB
/proc/meminfo: Inactive:        1576324 kB
/proc/meminfo: Active(anon):      93892 kB
/proc/meminfo: Inactive(anon):   149984 kB
/proc/meminfo: Active(file):     369488 kB
/proc/meminfo: Inactive(file):  1426340 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:       3662844 kB
/proc/meminfo: SwapFree:        3662844 kB
/proc/meminfo: Dirty:              2760 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         45484 kB
/proc/meminfo: Mapped:            21232 kB
/proc/meminfo: Shmem:            198336 kB
/proc/meminfo: Slab:             344908 kB
/proc/meminfo: SReclaimable:     316384 kB
/proc/meminfo: SUnreclaim:        28524 kB
/proc/meminfo: KernelStack:        2008 kB
/proc/meminfo: PageTables:         1096 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     5554780 kB
/proc/meminfo: Committed_AS:     261096 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       92032 kB
/proc/meminfo: DirectMap2M:     3831808 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds event0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0001 Vendor=10ec Product=0889 Version=0001
/proc/bus/input/devices: N: Name="HDA Digital PCBeep"
/proc/bus/input/devices: P: Phys=card0/codec#2/beep0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input1
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd event1 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=40001
/proc/bus/input/devices: B: SND=6
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel MID Rear Mic"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event2 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel MID Front Mic"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event3 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel MID Line"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input4
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event4 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=2000
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel MID Line Out Front"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input5
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event5 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=40
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel MID Line Out Surround"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input6
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event6 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=40
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel MID Line Out CLFE"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input7
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event7 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=40
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel MID Line Out Side"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input8
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event8 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=40
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel MID HDMI/DP,pcm=3"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input9
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event9 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel MID HDMI/DP,pcm=7"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input10
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event10 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=09da Product=9090 Version=0111
/proc/bus/input/devices: N: Name="A4TECH USB Device"
/proc/bus/input/devices: P: Phys=usb-0000:00:1a.1-1/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1a.1/usb2/2-1/2-1:1.0/0003:09DA:9090.0001/input/input11
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds event11 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=12001f
/proc/bus/input/devices: B: KEY=3007f 0 0 4c3ffff17aff32d bf54445600000000 1 130c130b17c007 ffa67bfad951dfff febeffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: REL=40
/proc/bus/input/devices: B: ABS=1ff0100000000
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=1f
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=09da Product=9090 Version=0111
/proc/bus/input/devices: N: Name="A4TECH USB Device"
/proc/bus/input/devices: P: Phys=usb-0000:00:1a.1-1/input1
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1a.1/usb2/2-1/2-1:1.1/0003:09DA:9090.0002/input/input12
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 event12 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=ffff0000 0 0 0 0
/proc/bus/input/devices: B: REL=143
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/fb: 0 VESA VGA
-- System Information:
Debian Release: 9.0
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: amd64
 (x86_64)
Kernel: Linux 4.9.0-2-amd64 (SMP w/4 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)