To : Frans Spiesschaert <Frans.Spiesschaert@yucom.be>
Subject : Re: Dutch installation-guide: updated boot-installer.po and hardware.po
From : Holger Wansing <linux@wansing-online.de>
Date : Tue, 9 May 2017 22:24:36 +0200
Message-id : 20170509222436.3d8e51d397fce25d5ab18152@wansing-online.de
In-reply-to : <20170509221411.4655e87f4850092b21ab4f9f@wansing-online.de>
References : <1494101961.7765.11.camel@yucom.be>	<20170506225046.cdf397b45fd4616bd1976b28@wansing-online.de>	<1494360208.3880.19.camel@yucom.be>	<20170509221411.4655e87f4850092b21ab4f9f@wansing-online.de>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> > 
> > Please find the updated files attached.
> 
> Committed:
> https://anonscm.debian.org/viewvc/d-i?view=revision&revision=70729
> Thanks
Huuh, I see you have only gpl.po untranslated, the rest is 100% translated!
That's really great!
I put debian-boot in CC, just to let them know.
If you intend to not translate the GPL chapter, that's perfectly fine!
I would not do that too.
(I was lucky, that there was a german translation of the gpl 2.0 at
https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html, so I have
copied that, but if that hasn't been the case, I won't have translated it
myself.)
Thanks for your time here!
Best regards
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================