To : Alfred Grimstad <agrimstad@gmail.com>
Subject : Bug#862369: debian-installer: Manual installation with root on lvm/raid 1  does not boot
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 15 May 2017 22:40:39 +0200
Message-id : 20170515204039.GB9289@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 862369@bugs.debian.org
In-reply-to : <1494875534.20394.27.camel@gmail.com>
References : <[🔎] 149453420501.4467.7389718269535465541.reportbug@hack.hollis.local> <[🔎] 20170515162141.GB20460@mraw.org> <[🔎] 1494871121.20394.12.camel@gmail.com> <[🔎] 20170515183811.GC20460@mraw.org> <[🔎] 1494874467.20394.23.camel@gmail.com> <[🔎] 20170515190357.GA9289@mraw.org> <1494875534.20394.27.camel@gmail.com>


Alfred Grimstad <agrimstad@gmail.com> (2017-05-15):
> As I said, I couldn't quite remember the whole process. But I'm pretty
> sure one way is via a menu of devices.
> 
> > I haven't played with going back and forth to iterate with different
> > settings like what you've mentioned, but given the syslog you attached,
> > it looks like there was no run with /dev/sda, which explains your system
> > didn't boot.
> 
> Well, I definitely did it. Or rather I definitely ran through the
> process as I described. As to whether something was done based on my
> selection, which would be recorded in the syslog, that is something not
> visible to the user. :-)
Well, is it possible that the first run was done by setting “Enter
device manually” and typing Enter, then the second one by selecting the
second disk? This would definitely explain the syslog you attached,
which I've just reproduced locally.
I might set up automated tests for RAID1 at a latter point but I'm
inclined to suspect this is only user issue here.
KiBi.
signature.asc