To : debian-devel@lists.debian.org
Subject : Re: julia_1.0.0-1_amd64.changes REJECTED
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 21 Nov 2018 18:19:49 +0000
Message-id : 20181121181949.ritojcen2sud56ax@layer-acht.org
In-reply-to : <[🔎] CANBHLUjQwb0qvhGyYQyhyux8rJjQbZia_LJ23dh51j0=2jp2Wg@mail.gmail.com>
References : <20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de> <20180823074909.GB2641@Asuna> <20180925144043.GA9441@Asuna> <23467.28117.229615.852023@chiark.greenend.org.uk> <23505.39387.547604.882199@chiark.greenend.org.uk> <[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org> <[🔎] ba08a358-1e12-1a5f-46e3-8ce3fb5c68b0@debian.org> <[🔎] 23541.30597.777902.50005@chiark.greenend.org.uk> <[🔎] 20181121155642.7hagura34pm24omu@layer-acht.org> <[🔎] CANBHLUjQwb0qvhGyYQyhyux8rJjQbZia_LJ23dh51j0=2jp2Wg@mail.gmail.com>


On Wed, Nov 21, 2018 at 05:57:40PM +0000, Dimitri John Ledkov wrote:
> Before we get there, we should first start autoremoving packages from
> unstable, if we consider rc-buggy in unstable to be unacceptable. We
> do have quite a bit of things in unstable, that are neither getting
> fixed, nor getting removed. And are in this limbo state of "no longer
> in testing.... no longer in stable.... no longer in old-stable...
> still in unstable".
I'm all for it.
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc