To : Holger Levsen <holger@layer-acht.org>
Subject : Re: NEW and RC bugs (Re: julia_1.0.0-1_amd64.changes REJECTED)
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Thu, 22 Nov 2018 13:42:42 +0000
Message-id : 23542.45650.206943.65243@chiark.greenend.org.uk
In-reply-to : <[🔎] 20181122125841.upogoge35pa2iunl@layer-acht.org>
References : <20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de>	<20180823074909.GB2641@Asuna>	<20180925144043.GA9441@Asuna>	<23467.28117.229615.852023@chiark.greenend.org.uk>	<23505.39387.547604.882199@chiark.greenend.org.uk>	<[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org>	<[🔎] ba08a358-1e12-1a5f-46e3-8ce3fb5c68b0@debian.org>	<[🔎] 23541.30597.777902.50005@chiark.greenend.org.uk>	<[🔎] 20181121155642.7hagura34pm24omu@layer-acht.org>	<[🔎] 23542.42656.752103.376033@chiark.greenend.org.uk>	<[🔎] 20181122125841.upogoge35pa2iunl@layer-acht.org>


Holger Levsen writes ("Re: NEW and RC bugs (Re: julia_1.0.0-1_amd64.changes REJECTED)"):
> On Thu, Nov 22, 2018 at 12:52:48PM +0000, Ian Jackson wrote:
> > Because:
> > ...
>  
> thanks! nice summary.
I replied in my other mail to the things I disagreed with (as is
traditional) but it occurred to me I ought to send a positive note
about this:
Thanks for being easy to convince!
I also commend the phrasing of your original question with `why'.
That could be read as rhetorical, but even so it invited a reasoned
disagreement.
Regards,
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.