To : debian-devel@lists.debian.org
Subject : Re: Switch default installation image link?
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Wed, 07 Jun 2017 15:12:54 +0200
Message-id : E1dIala-0000A1-Ex@swivel.zugschlus.de
In-reply-to : <[🔎] 20170606134131.GA13692@layer-acht.org>
References : <[🔎] 20170606120129.GD5653@einval.com> <[🔎] 87k24ps0bu.fsf@thinkpad.rath.org> <[🔎] 20170606134131.GA13692@layer-acht.org>


On Tue, 6 Jun 2017 13:41:31 +0000, Holger Levsen
<holger@layer-acht.org> wrote:
>On Tue, Jun 06, 2017 at 09:38:29AM -0400, Nikolaus Rath wrote:
>> Personally, I would only ever download a DVD image if I was on a *slow*
>> connection and knew that I had to install to multiple machines.
> 
>still then, I would rather use netinst plus a proxy…
Thinking this further, we should probaby have an
Install-Debian-on-multiple-machines virtual appliance / live USB image
with a DHCP/tftp/http server and a proxy to install more than one
Debian system with network boot on a site with bad connectivity. That
way, one would only transfer the barely necessary amount of software,
and only once.
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834