To : debian-devel@lists.debian.org
Subject : Re: Switch default installation image link?
From : Holger Levsen <holger@layer-acht.org>
Date : Tue, 6 Jun 2017 13:41:31 +0000
Message-id : 20170606134131.GA13692@layer-acht.org
In-reply-to : <[🔎] 87k24ps0bu.fsf@thinkpad.rath.org>
References : <[🔎] 20170606120129.GD5653@einval.com> <[🔎] 87k24ps0bu.fsf@thinkpad.rath.org>


On Tue, Jun 06, 2017 at 09:38:29AM -0400, Nikolaus Rath wrote:
> Personally, I would only ever download a DVD image if I was on a *slow*
> connection and knew that I had to install to multiple machines.
 
still then, I would rather use netinst plus a proxy…
-- 
cheers,
	Holger
signature.asc