To : debian-devel@lists.debian.org
Subject : Re: Bug#875545: ITP: cpdf -- The tool provide a wide range of professional, robust tools to modify PDF files.
From : Chris Lamb <lamby@debian.org>
Date : Fri, 15 Sep 2017 14:49:13 +0100
Message-id : 1505483353.2859918.1107255320.05D2AD3B@webmail.messagingengine.com
In-reply-to : <[🔎] 336f8f94-50a8-77fa-9060-d77aa4b157ae@sourcepole.ch>
References : <[🔎] 150519120808.18401.3201429591714870113.reportbug@debian> <[🔎] 20170912065503.hn222k6xyndjdsps@belkar.wrar.name> <[🔎] 7d78f247-0cc2-aef1-3a2a-d7a33c4d956d@riseup.net> <[🔎] 1505380215.2636109.1105770200.6D368C83@webmail.messagingengine.com> <[🔎] c700a483-fec1-0443-fd02-cdf7115db7fc@riseup.net> <[🔎] 336f8f94-50a8-77fa-9060-d77aa4b157ae@sourcepole.ch>


Tomas Pospisek wrote:
> >> If this is your first package to Debian, for a variety of reasons I
> >> don't recommend packaging something that will go to non-free.
> >
> > Yes, this would be my first package, I understood that it is
> > inappropriate to initially send something like this, I will close the bug.
> 
> I suggest not to be afraid.
 
Indeed and I regret the using those strong a words; thank you for putting
the other view.
I think what I was getting at was that was that if there happened to be
another package you were interested in to the same degree, all things
being equal, packaging something for "main" is more sensible.
Y'know, and it's free software... That whole "thing". :)
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-