To : Chris Lamb <lamby@debian.org>, 875545@bugs.debian.org
Subject : Re: Bug#875545: ITP: cpdf -- The tool provide a wide range of professional, robust tools to modify PDF files.
From : Francisco Vilmar Cardoso Ruviaro <francisco.ruviaro@riseup.net>
Date : Thu, 14 Sep 2017 23:22:36 -0300
Message-id : c700a483-fec1-0443-fd02-cdf7115db7fc@riseup.net
In-reply-to : <[🔎] 1505380215.2636109.1105770200.6D368C83@webmail.messagingengine.com>
References : <[🔎] 150519120808.18401.3201429591714870113.reportbug@debian> <[🔎] 20170912065503.hn222k6xyndjdsps@belkar.wrar.name> <[🔎] 7d78f247-0cc2-aef1-3a2a-d7a33c4d956d@riseup.net> <[🔎] 1505380215.2636109.1105770200.6D368C83@webmail.messagingengine.com>


Hi Chris,
signature.ascThanks,
Francisco