To : Francisco Vilmar Cardoso Ruviaro <francisco.ruviaro@riseup.net>, 875545@bugs.debian.org
Subject : Re: Bug#875545: ITP: cpdf -- The tool provide a wide range of professional, robust tools to modify PDF files.
From : Chris Lamb <lamby@debian.org>
Date : Thu, 14 Sep 2017 10:10:15 +0100
Message-id : 1505380215.2636109.1105770200.6D368C83@webmail.messagingengine.com
In-reply-to : <[🔎] 7d78f247-0cc2-aef1-3a2a-d7a33c4d956d@riseup.net>
References : <[🔎] 150519120808.18401.3201429591714870113.reportbug@debian> <[🔎] 20170912065503.hn222k6xyndjdsps@belkar.wrar.name> <[🔎] 7d78f247-0cc2-aef1-3a2a-d7a33c4d956d@riseup.net>


Hi Francisco,
> Thanks for the guidance, I understand that if I accept the package will
> go to non-free
If this is your first package to Debian, for a variety of reasons I
don't recommend packaging something that will go to non-free.
(Just in case it helps...)
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-