To : Holger Wansing <hwansing@mailbox.org>
Subject : Re: gpg: signing failed, permission denied
From : "W. Martin Borgert" <debacle@debian.org>
Date : Thu, 9 Aug 2018 21:51:29 +0200
Message-id : 20180809195129.GA30965@fama
In-reply-to : <[🔎] 9fxqgu.pd7kq5.1hgf02y-qmf@smtp1.mailbox.org>
References : <[🔎] 9fxqgu.pd7kq5.1hgf02y-qmf@smtp1.mailbox.org>


On 2018-08-09 19:27, Holger Wansing wrote:
> I am unable to clearsign a file with gpg, always getting
> permission denied errors.
Maybe https://bugs.debian.org/836772 or similar?