To : debian-devel@lists.debian.org
Subject : Re: changing git tags on the remote repo
From : Holger Wansing <hwansing@mailbox.org>
Date : Sun, 12 Aug 2018 14:17:36 +0200
Message-id : 20180812141736.03ee263f2df4d8116d0b8e38@mailbox.org
In-reply-to : <[🔎] f3a47fce-0453-ca2f-539a-f7ae2532ba00@siduction.org>
References : <[🔎] 20180812131240.660c618716a87039f7c756f3@mailbox.org>	<[🔎] rlj54f-he1.ln1@argenau.bebt.de>	<[🔎] f3a47fce-0453-ca2f-539a-f7ae2532ba00@siduction.org>


Hi,
Alf Gaida <agaida@siduction.org> wrote:
> git push --tags --force - if one have the needed rights and the remote
> settings allow it.
This goes at least so far, that I get a clear error message:
remote: GitLab: You are not allowed to change existing tags on this project.
Thanks anyway
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076