To : debian-devel@lists.debian.org
Subject : Re: changing git tags on the remote repo
From : Carsten Schoenert <c.schoenert@t-online.de>
Date : Sun, 12 Aug 2018 14:35:22 +0200
Message-id : 68a17119-464d-fc31-c744-494e1172b18f@t-online.de
In-reply-to : <[🔎] 20180812141736.03ee263f2df4d8116d0b8e38@mailbox.org>
References : <[🔎] 20180812131240.660c618716a87039f7c756f3@mailbox.org> <[🔎] rlj54f-he1.ln1@argenau.bebt.de> <[🔎] f3a47fce-0453-ca2f-539a-f7ae2532ba00@siduction.org> <[🔎] 20180812141736.03ee263f2df4d8116d0b8e38@mailbox.org>


Hi Holger,
Am 12.08.18 um 14:17 schrieb Holger Wansing:
> Hi,
> 
> Alf Gaida <agaida@siduction.org> wrote:
>> git push --tags --force - if one have the needed rights and the remote
>> settings allow it.
> 
> This goes at least so far, that I get a clear error message:
> 
> remote: GitLab: You are not allowed to change existing tags on this project.
that's a feature.
Normally you don't want this and nobody can delete tags unintentionally
as there is normally no reason to change history on a public git tree.
The normal case is to create new tag with the according commit SHA
reference.
https://docs.gitlab.com/ee/user/project/protected_tags.html
You can modify the behavior for your git tree, but really be careful if
you remove this protection! As said, you really don't want to do this! :)
-- 
Regards
Carsten Schoenert