To : Scott Kitterman <debian@kitterman.com>
Subject : Re: Let's start salvaging packages -- Summary of the BoF Session.
From : Tobias Frost <tobi@debian.org>
Date : Sun, 5 Aug 2018 23:25:40 +0800
Message-id : 20180805152539.GB20479@coldtobi.de
In-reply-to : <[🔎] 1CDF80A7-16B6-4DC1-B690-11C04058C9FA@kitterman.com>
References : <20180729094048.GA29235@coldtobi.de> <[🔎] 20180803082507.GA1435@coldtobi.de> <[🔎] 20180805061711.GA15250@coldtobi.de> <[🔎] 9193928C-6442-4E2C-B70F-AAB6C6FC6015@kitterman.com> <[🔎] 20180805074140.GB15250@coldtobi.de> <[🔎] 1CDF80A7-16B6-4DC1-B690-11C04058C9FA@kitterman.com>


On Sun, Aug 05, 2018 at 01:20:47PM +0000, Scott Kitterman wrote:
> 
> 
> On August 5, 2018 7:41:41 AM UTC, Tobias Frost <tobi@debian.org> wrote:
> >
> >Yes, the TC has the power to decide ultimately about maintainership
> >when
> >there is an dispute and if involved parties failed find consesus. The
> >proposed process does not change that.
> >
> >As an additional data point, we have processes in place to change
> >maintainership without involving the TC, e.g the MIA process.
> 
> Yes, that's sort of true, but not really.  The MIA process doesn't
> actually determine anything about who a maintains a package.  It
> determines who is no longer active in the project.  The impact on who
> the maintainer is is a secondary effect of the MIA process.
The MIA team orphans packages of inactive members.
The ITS just the chain of action from O -> ITA -> new maint to.
ITS -> new maint.
-- 
tobi