To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org maintenance (GitLab 11.1.4 upgrade, external storage migration)
From : Andrey Rahmatullin <wrar@debian.org>
Date : Fri, 17 Aug 2018 13:52:23 +0500
Message-id : 20180817085223.GB1672@belkar.wrar.name
In-reply-to : <[🔎] 0f186e77-2c4f-5ba9-3042-8da3342d667f@debian.org>
References : <20180811142026.GA22983@waldi.eu.org> <[🔎] 35238a54-3495-ee3f-6167-812f3f4759de@freesources.org> <[🔎] 20180813183626.GC16294@smithers.snow-crash.org> <[🔎] 7671f383-bbb8-a191-df5d-fdec7d9a6b58@freesources.org> <[🔎] 0f186e77-2c4f-5ba9-3042-8da3342d667f@debian.org>


On Fri, Aug 17, 2018 at 08:27:00AM +0000, Ulrike Uhlig wrote:
> While I understand the simplicity of using $company's cloud storage, I'd
> rather not rely on some external company and in particular not on this
> one. This company does not exactly represent what I would call ethical,
> non-proprietary, and decentralized.
Is that a problem?
> Are there no partners that would kindly provide such storage to Debian
> (Gandi?). 
Are they ethical, non-proprietary, and decentralized?
-- 
WBR, wRAR
signature.asc