To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org maintenance (GitLab 11.1.4 upgrade, external storage migration)
From : Thomas Goirand <zigo@debian.org>
Date : Sun, 19 Aug 2018 01:18:03 +0200
Message-id : dd47cb9c-fe75-44f1-e984-84ac4dcddf37@debian.org
In-reply-to : <[🔎] 20180818062610.rkejtfdscmr5p4vq@shell.thinkmo.de>
References : <[🔎] 35238a54-3495-ee3f-6167-812f3f4759de@freesources.org> <[🔎] 20180813183626.GC16294@smithers.snow-crash.org> <[🔎] 7671f383-bbb8-a191-df5d-fdec7d9a6b58@freesources.org> <[🔎] 0f186e77-2c4f-5ba9-3042-8da3342d667f@debian.org> <[🔎] 20180817085223.GB1672@belkar.wrar.name> <[🔎] 085fb021-c27d-85a9-4179-2389d8e0d6c8@451f.org> <[🔎] 20180817102942.GC1672@belkar.wrar.name> <[🔎] 89e9d05c-a7b7-8d0e-911c-9be7261fb658@debian.org> <[🔎] 20180817205818.su2cbfedya665dex@shell.thinkmo.de> <[🔎] 20180818021633.35a434c9@privatix.mbehrle.de> <[🔎] 20180818062610.rkejtfdscmr5p4vq@shell.thinkmo.de>


On 08/18/2018 08:26 AM, Bastian Blank wrote:
> On Sat, Aug 18, 2018 at 02:16:33AM +0200, Mathias Behrle wrote:
>>> Please explain.  Google Cloud storage is just a large disk.  The
>>> analytics stuff can access the data if it got the authorization to
>>> access it.
>> I have quite some difficulties to believe that Google respects privacy
>> settings:
>> https://apnews.com/828aefab64d4411bac257a07c1af0ecb/AP-Exclusive:-Google-tracks-your-movements,-like-it-or-not
> 
> This article not even once talks about the storage.
Let's blindly trust then...