To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org maintenance (GitLab 11.1.4 upgrade, external storage migration)
From : Thomas Goirand <zigo@debian.org>
Date : Sat, 18 Aug 2018 23:34:53 +0200
Message-id : 54bb504d-8d4f-93a1-e3a6-97b189313b52@debian.org
In-reply-to : <[🔎] 20180818054222.GD10502@smithers.snow-crash.org>
References : <20180811142026.GA22983@waldi.eu.org> <[🔎] 35238a54-3495-ee3f-6167-812f3f4759de@freesources.org> <[🔎] 20180813183626.GC16294@smithers.snow-crash.org> <[🔎] 7671f383-bbb8-a191-df5d-fdec7d9a6b58@freesources.org> <[🔎] 0f186e77-2c4f-5ba9-3042-8da3342d667f@debian.org> <[🔎] 20180817085223.GB1672@belkar.wrar.name> <[🔎] 2a934b0f-d84d-c47e-0924-6026e7910b65@debian.org> <[🔎] 20180818054222.GD10502@smithers.snow-crash.org>


On 08/18/2018 07:42 AM, Alexander Wirt wrote:
>> I also don't understand why we're not attempting to build a Ceph cluster
>> at UBC. Why not?
> go ahead. if it works well we can switch to it. 
> 
> Alex
Ok, I'm getting in touch with the DSA team to see how it can be done.
Let's see first if we have hardware, and then how I can help for the
setup and maintenance.
Cheers,
Thomas Goirand (zigo)