To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org maintenance (GitLab 11.1.4 upgrade, external storage migration)
From : Thomas Goirand <zigo@debian.org>
Date : Sun, 19 Aug 2018 12:28:17 +0200
Message-id : 9c8e084e-c5f4-1284-8711-de110a9e1654@debian.org
In-reply-to : <[🔎] 20180819071123.GH10502@smithers.snow-crash.org>
References : <20180811142026.GA22983@waldi.eu.org> <[🔎] 35238a54-3495-ee3f-6167-812f3f4759de@freesources.org> <[🔎] 20180813183626.GC16294@smithers.snow-crash.org> <[🔎] 7671f383-bbb8-a191-df5d-fdec7d9a6b58@freesources.org> <[🔎] 0f186e77-2c4f-5ba9-3042-8da3342d667f@debian.org> <[🔎] 20180817085223.GB1672@belkar.wrar.name> <[🔎] 2a934b0f-d84d-c47e-0924-6026e7910b65@debian.org> <[🔎] 20180818054222.GD10502@smithers.snow-crash.org> <[🔎] 54bb504d-8d4f-93a1-e3a6-97b189313b52@debian.org> <[🔎] 20180819071123.GH10502@smithers.snow-crash.org>


On 08/19/2018 09:11 AM, Alexander Wirt wrote:
> On Sat, 18 Aug 2018, Thomas Goirand wrote:
> 
>> On 08/18/2018 07:42 AM, Alexander Wirt wrote:
>>>> I also don't understand why we're not attempting to build a Ceph cluster
>>>> at UBC. Why not?
>>> go ahead. if it works well we can switch to it. 
>>>
>>> Alex
>>
>> Ok, I'm getting in touch with the DSA team to see how it can be done.
>> Let's see first if we have hardware, and then how I can help for the
>> setup and maintenance.
> Of course we also need docker.
Hang on here. Are you saying that Salsa is using GKE? Or is it still for
storage? In the later case, how is setting-up a Ceph cluster or Swift
related to the storage need?
Could you also describe what the need is? If I understood correctly, it
would be an object store, right? Or do you also need block storage? In
the former case, swift is best. In the later case, Ceph is preferred. We
could even do both if we need to, and have enough hardware to play with.
> You will have to ensure that everythings work
> with gitlab, that its performant enough and you will have to maintain it.
> Otherwise we won't switch. 
I get that. I suppose you remembered that I volunteered twice already
for helping with Salsa. It'd be with great pleasure that I get involved.
The only thing, is that I need hardware to play with, and probably will
need the root to be able to do the setup. This means dealing with DSA
team, and I'm not sure how they see it yet. It'd be great if we could
have their view here.
Cheers,
Thomas Goirand (zigo)