To : Andrej Shadura <andrew@shadura.me>
Subject : Re: New layout of debtags.debian.org
From : Enrico Zini <enrico@enricozini.org>
Date : Tue, 14 Aug 2018 15:07:07 +0200
Message-id : 20180814130707.ebyhtpjs76wajlv3@enricozini.org
In-reply-to : <[🔎] CACujMDOA40Q3MwZ-KjJaRTKtf=9oDy9ytNsoZ0Lde1AsiV4oRw@mail.gmail.com>
References : <[🔎] 20180814113525.jklmn5louujlxnmp@enricozini.org> <[🔎] CACujMDOA40Q3MwZ-KjJaRTKtf=9oDy9ytNsoZ0Lde1AsiV4oRw@mail.gmail.com>


On Tue, Aug 14, 2018 at 02:01:30PM +0200, Andrej Shadura wrote:
> > Let me know if you like it, or if I broke something.
> "add tag role::program" button on the right (hints and checks) stopped
> working, with "add_tag is not defined" in the console log.
Thanks, good catch! I should have fixed it now.
Enrico
-- 
GPG key: 4096R/634F4BD1E7AD5568 2009-05-08 Enrico Zini <enrico@enricozini.org>
signature.asc