To : debian-devel@lists.debian.org,	Debian Pure Blends List <debian-blends@lists.debian.org>,	debian-boot@lists.debian.org, phil@hands.com,	Holger Levsen <holger@layer-acht.org>,	Steve McIntyre <steve@einval.com>
Subject : Next attempt to add Blends to Debian installer
From : Andreas Tille <andreas@an3as.eu>
Date : Thu, 16 Aug 2018 10:34:36 +0200
Message-id : 20180816083436.au3abpmh2ngtd5ux@an3as.eu
In-reply-to : <20141016203751.GD30770@an3as.eu>
References : <20141014040211.GD6274@mraw.org> <20141014080122.GA16364@an3as.eu> <20141014081453.GF6274@mraw.org> <20141014092002.GB16364@an3as.eu> <20141014171934.GV3024@a82-93-13-222.adsl.xs4all.nl> <20141015073136.GC16571@an3as.eu> <20141015174932.GW3024@a82-93-13-222.adsl.xs4all.nl> <20141016064719.GB16465@an3as.eu> <20141016182737.GZ3024@a82-93-13-222.adsl.xs4all.nl> <20141016203751.GD30770@an3as.eu>


Hi,
to give some status information about how we can make Blends more
visible at installer stage:  Holger Levsen, Phil Hands, Steve McIntyre
and I had some discussion in DebCamp.  The conclusion was that adding
Blends to the installer tasksel menu would be perfectly possible if
tasksel itself would provide some menu hierarchy.  We all agreed that
the current selection of tasks needs some overhaul in general.  It
could provide some menu item:
   "Select Blend"   (or rather some better text here!)
and than you get a selection of Blends to pick (one or more) from.
For the Stretch release Phil even wrote some code in this direction that
needs some refresh. (Phil, can you give some pointer if there is
something to test?)
Any comments / code contributions are welcome.
Kind regards
       Andreas.
PS: Please correct me if my short summary is incomplete.
-- 
http://fam-tille.de