To : debian-devel@lists.debian.org
Subject : Re: Next attempt to add Blends to Debian installer
From : Ole Streicher <olebole@debian.org>
Date : Thu, 16 Aug 2018 11:30:13 +0200
Message-id : 87ftze1wwq.fsf@debian.org
References : <20141014080122.GA16364@an3as.eu> <20141014081453.GF6274@mraw.org> <20141014092002.GB16364@an3as.eu> <20141014171934.GV3024@a82-93-13-222.adsl.xs4all.nl> <20141015073136.GC16571@an3as.eu> <20141015174932.GW3024@a82-93-13-222.adsl.xs4all.nl> <20141016064719.GB16465@an3as.eu> <20141016182737.GZ3024@a82-93-13-222.adsl.xs4all.nl> <20141016203751.GD30770@an3as.eu> <[🔎] 20180816083436.au3abpmh2ngtd5ux@an3as.eu> <[🔎] 20180816084627.GB17945@pisa>


Filippo Rusconi <lopippo@debian.org> writes:
> Also, when I installed debian-science and debichem last time, the process
> downloaded such an amount of software that it almost filled my disk (which I was
> not suspecting). Maybe, a rough indication of the used disk space in front of
> each blend might be useful, in this respect.
I would not include debian-science to the blends listed in the
installer: it is more an umbrella to organize the packages then a useful
selection of software. The software selection is also inconsitent: it
only contains software that is not maintained by a more specialized
blend (like debichem).
So, there is probably no real use case to install Debian Science in its
current form (unless someone takes the work to kurate a "Generic Debian
Science Workstation" or so).
On our last attempt, we had an opt-in for the blends to be in the
installer; I would propose the same now as well.
Cheers
Ole