To : debian-devel@lists.debian.org
Subject : Re: Notification of merge requests on Salsa
From : Paul Wise <pabs@debian.org>
Date : Sat, 18 Aug 2018 09:17:39 +0800
Message-id : CAKTje6HG+R9--0JkJVoASd1e-jyNsYO+p+AYO-WBH2=W1v5GpQ@mail.gmail.com
In-reply-to : <[🔎] 54722369-f60b-0e68-e5fc-e971b4221940@gmail.com>
References : <[🔎] e9a5af91-13dd-44ed-c93a-cc36078d72e2@gmail.com> <[🔎] 20180817071958.GC5555@smithers.snow-crash.org> <[🔎] 54722369-f60b-0e68-e5fc-e971b4221940@gmail.com>


On Fri, Aug 17, 2018 at 10:05 PM, Jacob Adams wrote:
> So even if we could change it, it would flood everyone's inbox. I
> suppose the only solution is to always @mention the package maintainer
> when submitting a merge request. I suspect most haven't looked at their
> notification settings and so that's probably the only way to guarantee
> an email to the maintainer.
Even that isn't a guarantee, since the maintainer could have disabled
all notifications.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise