To : debian-devel@lists.debian.org
Subject : Re: Pretty Easy Privacy
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 21 Aug 2018 01:27:54 +0500
Message-id : 20180820202754.GA1660@belkar.wrar.name
In-reply-to : <[🔎] 20180820202353.nw2lnayoyt6wk25w@gpm.stappers.nl>
References : <[🔎] 20180820202353.nw2lnayoyt6wk25w@gpm.stappers.nl>


On Mon, Aug 20, 2018 at 10:23:53PM +0200, Geert Stappers wrote:
> There is PEP, https://en.wikipedia.org/wiki/Pretty_Easy_privacy
> project website is https://www.pep.security/
> 
> However `apt search pep` doesn't show it?
> Neither is a WNPP bugreport at hand.
Not everything is packaged.
> Is Pretty Easy Privacy  available in Debian?
Wrong ML?
-- 
WBR, wRAR
signature.asc