To : debian-devel@lists.debian.org, mehdi@debian.org
Subject : Re: salsa irker bot moved to ssl
From : Raphael Hertzog <hertzog@debian.org>
Date : Thu, 23 Aug 2018 18:03:56 +0200
Message-id : 20180823160356.GD11185@home.ouaza.com
Mail-followup-to : debian-devel@lists.debian.org, mehdi@debian.org
In-reply-to : <[🔎] 20180823115940.GR10502@smithers.snow-crash.org>
References : <20180729192748.GE8759@smithers.snow-crash.org> <[🔎] 20180822222134.GA733@home.ouaza.com> <[🔎] 20180823050121.GQ10502@smithers.snow-crash.org> <[🔎] 20180823074221.GA5567@home.ouaza.com> <[🔎] 20180823115940.GR10502@smithers.snow-crash.org>


Hi,
On Thu, 23 Aug 2018, Alexander Wirt wrote:
> > properties seems to be JSON data in a text field and it contains the
> > IRC URI multiple times.
> done, thanks. Please check in your settings if all is fine now. 
Looks good, thanks.
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/
signature.asc