To : Debian Development <debian-devel@lists.debian.org>
Subject : Re: Q: Debian position on bundled libraries
From : Paul Wise <pabs@debian.org>
Date : Thu, 23 Aug 2018 15:21:57 +0800
Message-id : CAKTje6FbCrq0kHh7T+dGHxi+87v496d2dDQT3fV80zqfJe9dQg@mail.gmail.com
In-reply-to : <[🔎] 20180823063455.ftoolji7jb3fj7hn@crans.org>
References : <[🔎] 86b81c05-4d85-2c62-68b1-198fcf1f7d1b@gmail.com> <[🔎] 20180823063455.ftoolji7jb3fj7hn@crans.org>


On Thu, Aug 23, 2018 at 2:34 PM, Pierre-Elliott Bécue wrote:
> Per Debian's Policy section 4.13[1], the embedding of a code from an
> other software packages should be avoided, unless the included package is
> explicitly intended to work this way.
In addition:
https://wiki.debian.org/EmbeddedCodeCopies
https://wiki.debian.org/UpstreamGuide#No_inclusion_of_third_party_code
-- 
bye,
pabs
https://wiki.debian.org/PaulWise