To : Paride Legovini <pl@ninthfloor.org>, 907117@bugs.debian.org
Subject : Re: Bug#907117: ITP: sacc -- simple terminal gopher client
From : Adam Borowski <kilobyte@angband.pl>
Date : Fri, 24 Aug 2018 01:14:55 +0200
Message-id : 20180823231455.h5pth3hr4owlftru@angband.pl
In-reply-to : <[🔎] 153505971306.28397.13471282352010866101.reportbug@mandragola>
References : <[🔎] 153505971306.28397.13471282352010866101.reportbug@mandragola>


On Thu, Aug 23, 2018 at 11:28:33PM +0200, Paride Legovini wrote:
> * Package name    : sacc
>   Version         : 1.00
>   Upstream Author : Quentin Rameau <quinq@fifth.space> 
> * URL             : gopher://bitreich.org/1/scm/sacc
>                     (lynx will do.)
>
> sacc is a terminal gopher client. It it written in C and meant to be
> fast, secure and simple. It is a "pure gopher" client, with no support
> for other protocols.
> It is probably the only gopher client in active development
Well, I somehow still have OverbiteFF installed. :)
> Gopher itself is probably not relevant nowadays, but in my opinion it
> has a relevant and interesting niche of enthusiasts.
I'm afraid that's still a huge overestimation of gopher's usefulness,
and it's not fit for any task but trolling our kind of folks...  but
that never stopped anyone from writing such software.    And in Debian,
"useful" is defined as "someone bothered to work on it".
Because you're a DM and will need a sponsored upload to NEW, I demand it to
be done the right way!  Since #880649 dget supports gopher:// URLs.  :)
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ What Would Jesus Do, MUD/MMORPG edition:
⣾⠁⢰⠒⠀⣿⡁ • multiplay with an admin char to benefit your mortal [Mt3:16-17]
⢿⡄⠘⠷⠚⠋⠀ • abuse item cloning bugs [Mt14:17-20, Mt15:34-37]
⠈⠳⣄⠀⠀⠀⠀ • use glitches to walk on water [Mt14:25-26]