To : debian-devel@lists.debian.org
Subject : Re: Failed to create sbuild chroot for cross-compiling
From : Holger Wansing <hwansing@mailbox.org>
Date : Mon, 27 Aug 2018 12:52:42 +0200
Message-id : 20180827125242.00e817e530476b442b4804e8@mailbox.org
In-reply-to : <[🔎] 20180827101825.GB5776@home.ouaza.com>
References : <[🔎] 20180825203015.354eba3cebb738f00e1c2a9e@mailbox.org>	<[🔎] 20180825202153.GD22832@home.ouaza.com>	<[🔎] 20180826101227.00269f539602c17414af98f8@mailbox.org>	<[🔎] 20180827101825.GB5776@home.ouaza.com>


Hi,
Raphael Hertzog <hertzog@debian.org> wrote:
> Hi,
> 
> On Sun, 26 Aug 2018, Holger Wansing wrote:
> > My intention was indeed, to do a source-only upload. But apparently
> > sbuild builds the binary package nevertheless, even when told to prepare
> > for a source-only upload.
> > 
> > So the main point here is: don't use sbuild, it's the wrong tool for this.
> 
> It might not be very useful to use sbuild to build a source package but it
> should be able to do it with the following options:
> $ sbuild --no-arch-any --no-arch-all --source
I managed to build s390 or mips packages on my amd64 chroot with
$ sbuild --host=s390x -s -d unstable --source-only-changes --run-lintian
(the --host part being documented at https://wiki.debian.org/CrossCompiling).
And according to https://wiki.debian.org/SourceOnlyUpload
source-only uploads are recommended now and are recommended to be done with 
pbuilder or sbuild.
That procedere seems sensible at least for me.
Thanks
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076