To : debian-devel@lists.debian.org
Subject : Re: Failed to create sbuild chroot for cross-compiling
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Mon, 27 Aug 2018 13:53:50 -0700
Message-id : 871saj8ra9.fsf@iris.silentflame.com
In-reply-to : <[🔎] vsid7c.pe4kxp.1hgf02y-qmf@smtp2.mailbox.org>
References : <[🔎] 20180825203015.354eba3cebb738f00e1c2a9e@mailbox.org> <[🔎] 20180825202153.GD22832@home.ouaza.com> <[🔎] 20180826101227.00269f539602c17414af98f8@mailbox.org> <[🔎] 20180827101825.GB5776@home.ouaza.com> <[🔎] 20180827125242.00e817e530476b442b4804e8@mailbox.org> <[🔎] 87h8jfsyqq.fsf@hephaestus.silentflame.com> <[🔎] vsid7c.pe4kxp.1hgf02y-qmf@smtp2.mailbox.org>


Hello,
On Mon 27 Aug 2018 at 03:13PM GMT, Holger Wansing wrote:
> Ok guys, in that case someone should overwork that wiki page,
> since it says exactly this!!!
> I have just quoted what I read there!
I've fixed it -- thanks.
> /me as new DM getting totally confused with all this,  one person
> says something, the other one says exactly the opposite.
> Hrrr
Well, it's a wiki, so someone was free to write something incorrect :)
-- 
Sean Whitton
signature.asc