To : debian-devel@lists.debian.org
Subject : Re: Should the weboob package stay in Debian?
From : Jonathan Dowland <jmtd@debian.org>
Date : Thu, 2 Aug 2018 18:36:58 +0100
Message-id : 20180802173658.GA31055@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <20180725133519.GA9516@chew.redmars.org>
References : <ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <5b7elsfyzt.fsf@chiark.greenend.org.uk> <20180719151512.GB19084@chew.redmars.org> <20180725133519.GA9516@chew.redmars.org>


On Wed, Jul 25, 2018 at 02:35:19PM +0100, Jonathan Dowland wrote:
Done here: https://git.weboob.org/weboob/devel/issues/154
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.