To : debian-devel@lists.debian.org
Subject : Re: Let's start salvaging packages!
From : Jonathan Dowland <jmtd@debian.org>
Date : Thu, 2 Aug 2018 17:15:11 +0100
Message-id : 20180802161511.GA29054@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <03fd857f954b51bffa08296846e94c1eb85f7416.camel@debian.org>
References : <20180729094048.GA29235@coldtobi.de> <1532917513.1122831.1456872208.31921820@webmail.messagingengine.com> <03fd857f954b51bffa08296846e94c1eb85f7416.camel@debian.org>


On Mon, Jul 30, 2018 at 12:29:48PM +0800, Tobias Frost wrote:
It sounds like, perhaps after/if consensus at DebConf, this would be a
good candidate for the DEP process  dep.debian.net, which hasn't had
much exercise in recent months.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.