To : spam-debian@mdosch.de
Subject : Re: Bug#905427: go-sendxmpp -- Go package for sending single messages to an XMPP contact or groupchat
From : Hilmar Preuße <hille42@web.de>
Date : Sat, 4 Aug 2018 15:58:35 +0200
Message-id : 22a9a47b-8c3f-e214-aa89-317d2e246390@web.de
In-reply-to : <[🔎] 38bf014728651f54f36abf722e0d6ac3@mdosch.de>
References : <[🔎] e248ab40be00b7afe72f417985ba39da@mdosch.de> <[🔎] 38bf014728651f54f36abf722e0d6ac3@mdosch.de>


Am 04.08.2018 um 14:49 teilte Martin Dosch mit:
Hi Martin,
I followed this tutorial: 
https://people.debian.org/~stapelberg/2015/07/27/dh-make-golang.html
But, obviously as I am no Debian member, I can not process the last 
step: `ssh git.debian.org "/git/pkg-go/setup-repository go-sendxmpp 
'Packaging for go-sendxmpp'"`
Well, git.debian.org is gone since end of may. So this tutorial is 
outdated and needs to be fixed.
H.
--
#206401 http://counter.li.org