To : submit@bugs.debian.org
Subject : Bug#864268: Documentation mentions ext3 as default filesystem
From : Maxime Buquet <pep@bouah.net>
Date : Mon, 5 Jun 2017 23:31:22 +0100
Message-id : 20170605223120.GA10629@caska
Reply-to : Maxime Buquet <pep@bouah.net>, 864268@bugs.debian.org


Source: debian-installer
Version: 20170525
The documentation[0] still states that ext3 is the default filesystem.
This should probably be updated to ext4.
[0]: https://sources.debian.net/src/debian-installer/20170525/doc/devel/partman-auto-recipe.txt
-- 
Maxime “pep” Buquet
signature.asc