To : debian-boot@lists.debian.org, Samuel Thibault <sthibault@debian.org>
Subject : Re: installation-guide_20170607_amd64.changes ACCEPTED into unstable
From : Holger Wansing <linux@wansing-online.de>
Date : Mon, 12 Jun 2017 18:24:37 +0200
Message-id : 20170612182437.7672eda3ccf331c8a581491b@wansing-online.de
In-reply-to : <[🔎] E1dIiag-0006gi-5s@fasolo.debian.org>
References : <[🔎] E1dIiag-0006gi-5s@fasolo.debian.org>


Hi,
Debian FTP Masters <ftpmaster@ftp-master.debian.org> wrote:
> 
> 
> Accepted:
> 
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA512
> 
> Format: 1.8
> Date: Wed, 07 Jun 2017 23:05:12 +0200
> Source: installation-guide
Maybe we want another upload for this?
We got a nearly fully up-to-date manual for Chinese (simplified) these days.
zh_CN builds fine now (after some fixups by victory).
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================