To : Holger Wansing <linux@wansing-online.de>, debian-boot@lists.debian.org,  debian-release@lists.debian.org
Subject : Re: Last last installation guide upload?
From : Jonathan Wiltshire <jmw@debian.org>
Date : Fri, 16 Jun 2017 13:37:41 +0100
Message-id : c055a95b82205bfa61bdb786e4e2adcf@debian.org
In-reply-to : <[🔎] 20170614094735.km2toonqkeekir6d@var.youpi.perso.aquilenet.fr>
References : <[🔎] E1dIiag-0006gi-5s@fasolo.debian.org> <[🔎] 20170612182437.7672eda3ccf331c8a581491b@wansing-online.de> <[🔎] 20170613070931.GA8865@mraw.org> <[🔎] 20170614094735.km2toonqkeekir6d@var.youpi.perso.aquilenet.fr>


On 2017-06-14 10:47, Samuel Thibault wrote:
Steve already had to remove doc from the xfce CD so that the rest 
fits.
Unblocked, should make r0.
Thanks,
--
Jonathan Wiltshire                                      jmw@debian.org
Debian Developer                         http://people.debian.org/~jmw
4096R: 0xD3524C51 / 0A55 B7C5 1223 3942 86EC  74C3 5394 479D D352 4C51
<broonie> SaaS == Saunas as a Service
    <liw> broonie, more like Sauna as additional Storage