To : debian-boot@lists.debian.org, debian-release@lists.debian.org
Subject : Preparation for d-i RC5?
From : Samuel Thibault <sthibault@debian.org>
Date : Thu, 8 Jun 2017 00:42:39 +0200
Message-id : 20170607224239.cv2tp2cn3rakwp27@var.youpi.perso.aquilenet.fr
Mail-followup-to : debian-boot@lists.debian.org,	debian-release@lists.debian.org
In-reply-to : <20170525120222.peg5pw7cort7cec3@var.youpi.perso.aquilenet.fr>
References : <20170525120222.peg5pw7cort7cec3@var.youpi.perso.aquilenet.fr>


Hello,
Could we have an unblock for installation-guide=20170607 to be in d-i
RC5, to be uploaded soon?
Thanks,
Samuel