To : Sagar सागर <sagar@hamaralinux.org>,	863952@bugs.debian.org
Subject : Bug#863952: installation-report: current font-size for mr_IN locale is smaller which makes difficult to read while installation
From : Samuel Thibault <sthibault@debian.org>
Date : Wed, 14 Jun 2017 16:23:04 +0200
Message-id : 20170614142304.2eu2o42fuk4qooqv@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 863952@bugs.debian.org
In-reply-to : <[🔎] f55e99d4-ffdb-0ee8-cf66-c10fe9e1f880@hamaralinux.org>
References : <[🔎] 149639031144.24590.17444036385119203913.reportbug@tbladmin> <[🔎] 149639031144.24590.17444036385119203913.reportbug@tbladmin> <[🔎] f55e99d4-ffdb-0ee8-cf66-c10fe9e1f880@hamaralinux.org>


Control: tags -1 + pending
Hello,
Sagar सागर, on mer. 14 juin 2017 18:45:19 +0530, wrote:
>  I attached patch which increases font size of mr_IN locale.
Thanks, I have applied it to the source.
Samuel