To : debian-boot@lists.debian.org, debian-release@lists.debian.org
Subject : Re: Preparation for d-i RC5?
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 8 Jun 2017 06:00:40 +0200
Message-id : 20170608040040.GG8889@mraw.org
In-reply-to : <[🔎] 20170607224239.cv2tp2cn3rakwp27@var.youpi.perso.aquilenet.fr>
References : <20170525120222.peg5pw7cort7cec3@var.youpi.perso.aquilenet.fr> <[🔎] 20170607224239.cv2tp2cn3rakwp27@var.youpi.perso.aquilenet.fr>


Hi,
Samuel Thibault <sthibault@debian.org> (2017-06-08):
> Could we have an unblock for installation-guide=20170607 to be in d-i
> RC5, to be uploaded soon?
This was definitely on my checklist for stretch; release team: unblock
welcome.
Samuel: Thanks again for dealing with the installation guide, much
appreciated.
KiBi.
signature.asc