To : Cyril Brulebois <kibi@debian.org>, debian-boot@lists.debian.org, debian-release@lists.debian.org
Subject : Re: Preparation for d-i RC5?
From : Niels Thykier <niels@thykier.net>
Date : Thu, 08 Jun 2017 05:39:00 +0000
Message-id : 860e515a-c2c1-5c30-c399-cf1bd9aef4a3@thykier.net
In-reply-to : <[🔎] 20170608040040.GG8889@mraw.org>
References : <20170525120222.peg5pw7cort7cec3@var.youpi.perso.aquilenet.fr> <[🔎] 20170607224239.cv2tp2cn3rakwp27@var.youpi.perso.aquilenet.fr> <[🔎] 20170608040040.GG8889@mraw.org>


Cyril Brulebois:
> Hi,
> 
> Samuel Thibault <sthibault@debian.org> (2017-06-08):
>> Could we have an unblock for installation-guide=20170607 to be in d-i
>> RC5, to be uploaded soon?
> 
> This was definitely on my checklist for stretch; release team: unblock
> welcome.
> 
> Samuel: Thanks again for dealing with the installation guide, much
> appreciated.
> 
> 
> KiBi.
> 
Unblocked and urgented, thanks.
~Niels