To : Steve McIntyre <steve@einval.com>
Subject : Re: Preparation for d-i RC5?
From : Samuel Thibault <sthibault@debian.org>
Date : Thu, 8 Jun 2017 12:17:27 +0200
Message-id : 20170608101727.eacubavdioitgka2@var.youpi.perso.aquilenet.fr
Mail-followup-to : Steve McIntyre <steve@einval.com>,	debian-boot@lists.debian.org, debian-release@lists.debian.org
In-reply-to : <[🔎] 20170608101050.GN5653@einval.com>
References : <20170525120222.peg5pw7cort7cec3@var.youpi.perso.aquilenet.fr> <[🔎] 20170607224239.cv2tp2cn3rakwp27@var.youpi.perso.aquilenet.fr> <[🔎] 20170608101050.GN5653@einval.com>


Steve McIntyre, on jeu. 08 juin 2017 11:10:50 +0100, wrote:
> On Thu, Jun 08, 2017 at 12:42:39AM +0200, Samuel Thibault wrote:
> >Hello,
> >
> >Could we have an unblock for installation-guide=20170607 to be in d-i
> >RC5, to be uploaded soon?
> 
> Ummm. Are we *doing* an RC5?
I guess I should have written r0. I must admit I only pressed ^A in my vi :)
Samuel