To : Karsten Merker <merker@debian.org>
Subject : Processed: Re: Bug#864457: Bug#864536: missing kernel modules in D-I sd-card images
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 11 Jun 2017 15:36:07 +0000
Message-id : handler.s.B864457.14971951828232.transcript@bugs.debian.org
References : <[🔎] 20170611153252.GA22212@excalibur.cnev.de> <[🔎] 20170608205057.GA6252@excalibur.cnev.de>


Processing control commands:
> tags 864536 + patch
Bug #864536 [debian-installer] missing kernel modules in D-I sd-card images
Ignoring request to alter tags of bug #864536 to the same tags previously set
> tags 864457 + patch
Bug #864457 [installation-reports] [d-i daily hd-media 20170608] kernel doesn't initialize USB ports inside d-i on a sunxi-based system
Ignoring request to alter tags of bug #864457 to the same tags previously set
> tags 856111 + patch
Bug #856111 [src:linux] failed install: no keyboard support on armhf:BananaPi
Ignoring request to alter tags of bug #856111 to the same tags previously set
-- 
856111: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=856111
864457: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864457
864536: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864536
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems