To : Samuel Thibault <sthibault@debian.org>
Subject : Processed: Re: Bug#863952: installation-report: current font-size for mr_IN locale is smaller which makes difficult to read while installation
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 14 Jun 2017 14:27:03 +0000
Message-id : handler.s.B863952.149745031517633.transcript@bugs.debian.org
References : <[🔎] 20170614142304.2eu2o42fuk4qooqv@var.youpi.perso.aquilenet.fr> <[🔎] 149639031144.24590.17444036385119203913.reportbug@tbladmin>


Processing control commands:
> tags -1 + pending
Bug #863952 [rootskel-gtk] installation-report:  current font-size for mr_IN locale is smaller which makes difficult to read while installation
Added tag(s) pending.
-- 
863952: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=863952
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems