To : Bernhard <bewoern1@gmail.com>
Subject : Bug#864457: USB doesn't work at debian installer
From : Karsten Merker <merker@debian.org>
Date : Sat, 10 Jun 2017 15:59:39 +0200
Message-id : 20170610135939.GB16403@excalibur.cnev.de
Reply-to : Karsten Merker <merker@debian.org>, 864457@bugs.debian.org
In-reply-to : <[🔎] a851ae49-d59c-4896-8c0d-5a43d37be707@gmail.com>
References : <[🔎] a851ae49-d59c-4896-8c0d-5a43d37be707@gmail.com>


On Fri, Jun 09, 2017 at 07:10:14AM +0200, Bernhard wrote:
> Hello Karsten
> 
> Is bug #856111 the same?
> https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=856111
>From looking through the logs in #856111 and the things
Ben Hutchings has checked already, it looks like that
is indeed the same problem as in #864457.
Regards,
Karsten
-- 
Gem. Par. 28 Abs. 4 Bundesdatenschutzgesetz widerspreche ich der Nutzung
sowie der Weitergabe meiner personenbezogenen Daten für Zwecke der
Werbung sowie der Markt- oder Meinungsforschung.