To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Please dak copy-installer 20170608
From : Ansgar Burchardt <ansgar@debian.org>
Date : Fri, 09 Jun 2017 20:56:44 +0200
Message-id : 87lgp1at1v.fsf@deep-thought.43-1.org
In-reply-to : <[🔎] 20170609115121.GH8889@mraw.org> (Cyril Brulebois's message of	"Fri, 9 Jun 2017 13:51:21 +0200")
References : <[🔎] 20170609115121.GH8889@mraw.org>


Cyril Brulebois writes:
> FTPmasters, please sync the installer from sid to testing:
>
>   dak copy-installer 20170608
Done. Also removed dists/testing/main/installer-* for non-release
architectures.
Ansgar