To : Cyril Brulebois <kibi@debian.org>, ftpmaster@debian.org
Subject : Re: Please dak copy-installer 20170608
From : Niels Thykier <niels@thykier.net>
Date : Fri, 09 Jun 2017 19:35:00 +0000
Message-id : 8c0e21b1-66ba-1d30-3f15-72fca1b89c0a@thykier.net
In-reply-to : <[🔎] 20170609115121.GH8889@mraw.org>
References : <[🔎] 20170609115121.GH8889@mraw.org>


Cyril Brulebois:
> Release team, please hint it into testing:
> 
>   unblock debian-installer/20170608
>   urgent debian-installer/20170608
> 
> 
> [...]
Hints added, thanks.
~Niels