To : Heinrich Schuchardt <xypron.glpk@gmx.de>, 864525@bugs.debian.org
Subject : Bug#864525: flash-kernel: fails on fat32
From : Martin Michlmayr <tbm@cyrius.com>
Date : Sat, 10 Jun 2017 00:31:14 +0200
Message-id : 20170609223114.cmgjxtkfefn56rho@jirafa.cyrius.com
Reply-to : Martin Michlmayr <tbm@cyrius.com>, 864525@bugs.debian.org
In-reply-to : <[🔎] a63a4b89-29af-0e57-e258-7039672d0664@gmx.de>
References : <[🔎] a63a4b89-29af-0e57-e258-7039672d0664@gmx.de>


* Heinrich Schuchardt <xypron.glpk@gmx.de> [2017-06-09 23:18]:
> flash-kernel currently fails if the boot partition is FAT32.
> 
> On FAT32 symbolic links cannot be created.
Unless something has changed, FAT for /boot isn't supported anyway.
See https://lists.debian.org/debian-boot/2014/01/msg00188.html
-- 
Martin Michlmayr
http://www.cyrius.com/