To : Karsten Merker <merker@debian.org>
Subject : Processed: Re: Bug#864457: Bug#864536: missing kernel modules in D-I sd-card images
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 11 Jun 2017 15:36:05 +0000
Message-id : handler.s.B856111.14971951828241.transcript@bugs.debian.org
References : <[🔎] 20170611153252.GA22212@excalibur.cnev.de> <20170225090512.GA24238@valiant.palfrader.org>


Processing control commands:
> tags 864536 + patch
Bug #864536 [debian-installer] missing kernel modules in D-I sd-card images
Added tag(s) patch.
> tags 864457 + patch
Bug #864457 [installation-reports] [d-i daily hd-media 20170608] kernel doesn't initialize USB ports inside d-i on a sunxi-based system
Added tag(s) patch.
> tags 856111 + patch
Bug #856111 [src:linux] failed install: no keyboard support on armhf:BananaPi
Added tag(s) patch.
-- 
856111: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=856111
864457: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864457
864536: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864536
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems