To : Steve McIntyre <steve@einval.com>, 864715@bugs.debian.org
Subject : Bug#864715: USB netinst fails to identify /media/cdrom as a path for base system packages or /cdrom mounting
From : Amos Jeffries <squid3@treenet.co.nz>
Date : Wed, 14 Jun 2017 02:41:32 +1200
Message-id : 586657b1-7fe1-9d52-8a43-477ddec82f2d@treenet.co.nz
Reply-to : Amos Jeffries <squid3@treenet.co.nz>, 864715@bugs.debian.org
In-reply-to : <[🔎] 20170613124453.5fgcfaeu2q4squ3d@einval.com>
References : <[🔎] 89acbc60-51a1-8224-e31e-f95c84c7c8a6@treenet.co.nz> <[🔎] 20170613124453.5fgcfaeu2q4squ3d@einval.com>


On 14/06/17 00:44, Steve McIntyre wrote:
Formatting was the latest step I'm sure worked fine. The default process 
was followed from there until reboot needed, then more default process. 
Everything up to the step "install base system" at least appeared to 
work - until that one did not.
AYJ