To : Roger Shimizu <rogershimizu@gmail.com>
Subject : Re: Last chance for d-i changes in stretch
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 3 Jun 2017 13:49:15 +0200
Message-id : 20170603114915.GA6464@mraw.org
In-reply-to : <[🔎] CAEQ9gEmGWJJO_0SkzPf=65bs5FMs4S+sG9EN9go9-sbRokpgbQ@mail.gmail.com>
References : <20170526170413.GB19180@mraw.org> <20170529223802.00a583423aa320baf383d911@gmail.com> <20170529191654.GC21821@mraw.org> <20170529192718.otohusqftp4ewbij@var.youpi.perso.aquilenet.fr> <CAEQ9gEnLeHWop1MX8w6FXXKnugcNLTqh8J=HETdMpFVK+sni7g@mail.gmail.com> <CAEQ9gE=EzmRrk7srg3LbJXzJkpXAOMM44J0JeDDcCvXnmdJpQA@mail.gmail.com> <[🔎] 20170602215827.8858f9637971ffc2be85ef2b@debian.or.jp> <[🔎] CAEQ9gEmGWJJO_0SkzPf=65bs5FMs4S+sG9EN9go9-sbRokpgbQ@mail.gmail.com>


Hi all,
Roger Shimizu <rogershimizu@gmail.com> (2017-06-03):
> On Fri, Jun 2, 2017 at 9:58 PM, Hideki Yamane <henrich@debian.or.jp> wrote:
> >
> > On Tue, 30 May 2017 21:52:06 +0900
> > Roger Shimizu <rogershimizu@gmail.com> wrote:
> > > > -/dev/[hsv]d[a-z0-9]|
> > > > +/dev/[hsv]d[a-z0-9][a-z]*|
> > >
> > > And I pushed the fix commit to branch "fix_839894":
> > >   https://anonscm.debian.org/cgit/d-i/grub-installer.git/commit/?h=fix_839894&id=9927e8c
> >
> >  I've tested it with VBox and works well, see attached screenshot.
> 
> Thanks for your verification!
> 
> So I pushed the commit to branch master.
> 
> > KiBi, if you're fine with it, please kindly help to release/upload.
> Hope it still can catch up with r0.
This looks good to me, I've uploaded it to unstable, and added a note on
my d-i checklist to make sure I don't forget about it before the next
release.
Thanks!
KiBi.
signature.asc