To : Hideki Yamane <henrich@debian.or.jp>, 839894@bugs.debian.org
Subject : Bug#839894: [patch] not fixed yet: fails to install GRUB on a large JBOD system
From : Cyril Brulebois <kibi@debian.org>
Date : Wed, 14 Jun 2017 08:47:44 +0200
Message-id : 20170614064744.GE8865@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 839894@bugs.debian.org
In-reply-to : <[🔎] 20170613210757.817048b5348e74b59ce2deb3@debian.or.jp>
References : <[🔎] 20170613210757.817048b5348e74b59ce2deb3@debian.or.jp>


Hideki Yamane <henrich@debian.or.jp> (2017-06-13):
> Hi,
> 
>  I've tested RC5 with VirtualBox but it seems to be not fixed this bug.
>  Could you check attached patch, please?
Ah, right.
Sorry, failed to spot the regression for regular systems in the initial
patch, then failed to fix the regression properly…
KiBi.
signature.asc