To : Debian Bug Tracking System <824648@bugs.debian.org>
Subject : Bug#824648: win32-loader: cannot start the Debian installer on a GPT partition
From : Michael Tsang <miklcct@gmail.com>
Date : Tue, 13 Jun 2017 22:00:25 +0800
Message-id : 149736242596.30468.699128707794523534.reportbug@server.miklcct.csproject.org
Reply-to : Michael Tsang <miklcct@gmail.com>, 824648@bugs.debian.org


Package: win32-loader
Followup-For: Bug #824648
reproduced on my brand-new UEFI machine with a GPT SSD and a GPT HDD running
Windows 10