To : Stephen Kitt <skitt@debian.org>
Subject : Processed: merging 864536 851486
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Tue, 13 Jun 2017 20:51:10 +0000
Message-id : handler.s.C.149738700711006.transcript@bugs.debian.org
References : <1497387001-3727-bts-skitt@debian.org>


Processing commands for control@bugs.debian.org:
> merge 864536 851486
Bug #864536 [debian-installer] missing kernel modules in D-I sd-card images
Bug #864536 [debian-installer] missing kernel modules in D-I sd-card images
Marked as found in versions debian-installer/20170112.
Added tag(s) d-i.
Bug #851486 [debian-installer] debian-installer: USB keyboard doesn't work on Banana Pi
Marked as found in versions debian-installer/20170525.
Added tag(s) patch.
Merged 851486 864536
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
851486: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=851486
864536: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864536
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems