To : Roger Shimizu <rogershimizu@gmail.com>
Subject : Re: Last chance for d-i changes in stretch
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 3 Jun 2017 22:55:00 +0200
Message-id : 20170603205500.GG6464@mraw.org
In-reply-to : <[🔎] 20170603114915.GA6464@mraw.org>
References : <20170526170413.GB19180@mraw.org> <20170529223802.00a583423aa320baf383d911@gmail.com> <20170529191654.GC21821@mraw.org> <20170529192718.otohusqftp4ewbij@var.youpi.perso.aquilenet.fr> <CAEQ9gEnLeHWop1MX8w6FXXKnugcNLTqh8J=HETdMpFVK+sni7g@mail.gmail.com> <CAEQ9gE=EzmRrk7srg3LbJXzJkpXAOMM44J0JeDDcCvXnmdJpQA@mail.gmail.com> <[🔎] 20170602215827.8858f9637971ffc2be85ef2b@debian.or.jp> <[🔎] CAEQ9gEmGWJJO_0SkzPf=65bs5FMs4S+sG9EN9go9-sbRokpgbQ@mail.gmail.com> <[🔎] 20170603114915.GA6464@mraw.org>


Cyril Brulebois <kibi@debian.org> (2017-06-03):
> This looks good to me, I've uploaded it to unstable, and added a note on
> my d-i checklist to make sure I don't forget about it before the next
> release.
Except this doesn't work except for your JBOD use case…
Adding [a-z]* at the end of the pattern means we *need* an extra letter
(as opposed to regex syntax which means an extra letter would have been
optional). I'll switch this to restoring the earlier pattern and adding
the same with an extra letter as a second pattern, and double check the
results.
Sorry for not catching this sooner.
KiBi.
signature.asc