To : 861469@bugs.debian.org
Subject : Bug#861469: Stretch RC3 / MacBookPro10,1
From : Mathieu Malaterre <malat@debian.org>
Date : Fri, 2 Jun 2017 16:21:26 +0200
Message-id : CA+7wUsy_n2Jt7BEzVAbNp1Z-jWnB-Q9eFQk7v6zKDcn8UimO7Q@mail.gmail.com
Reply-to : Mathieu Malaterre <malat@debian.org>, 861469@bugs.debian.org


> The only thing I have not been able to diagnose is that everytime I
> install firmware-misc-nonfree I loose wifi. So I guess there is a low
> level interference in between firmware-misc-nonfree and
> firmware-b43-installer.
I cannot reproduce this since update to 4.9.0-3-amd64.
dmesg reveal two new lines:
+[    0.000000] Base memory trampoline at [ffff8ed5c0099000] 99000 size 24576
+[    0.000000] BRK [0x79f2e000, 0x79f2efff] PGTABLE
Maybe this is related. Anyway wifi is working with package installed:
% apt-cache policy firmware-misc-nonfree
firmware-misc-nonfree:
  Installed: 20161130-2
  Candidate: 20161130-2
  Version table:
 *** 20161130-2 500
        500 http://ftp.fr.debian.org/debian stretch/non-free amd64 Packages
        100 /var/lib/dpkg/status