To : ftpmaster@debian.org
Subject : Please dak copy-installer 20170615
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 15 Jun 2017 16:00:07 +0200
Message-id : 20170615140007.GB6521@mraw.org


Hi,
FTPmasters, please sync the installer from sid to testing:
  dak copy-installer 20170615
Release team, please hint it into testing:
  unblock debian-installer/20170615
  urgent debian-installer/20170615
Also, there was no recent clean-up in the sid directory; I think we
could remove everything from 2015. Maybe also everything from 2016,
but I'm tempted to give debian-boot@ people a chance to react in case
images from 2016 should stay a bit longer. Of course this can wait
post-release, no urgency from my point of view.
For reference, full contents:
  20150422
  20150718
  20150813
  20150828
  20150911
  20151023
  20160101
  20160106
  20160516+b1
  20160516
  20160630
  20161027
  20161031
  20170112
  20170127
  20170407
  20170525
  20170608
KiBi.
signature.asc