To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Please dak copy-installer 20170615
From : Jonathan Wiltshire <jmw@debian.org>
Date : Thu, 15 Jun 2017 22:30:55 +0100
Message-id : 49562684aba8abbaefee663864aa7dfe@debian.org
In-reply-to : <[🔎] 20170615140007.GB6521@mraw.org>
References : <[🔎] 20170615140007.GB6521@mraw.org>


Hi,
On 2017-06-15 15:00, Cyril Brulebois wrote:
With pleasure.
--
Jonathan Wiltshire                                      jmw@debian.org
Debian Developer                         http://people.debian.org/~jmw
4096R: 0xD3524C51 / 0A55 B7C5 1223 3942 86EC  74C3 5394 479D D352 4C51
<broonie> SaaS == Saunas as a Service
    <liw> broonie, more like Sauna as additional Storage