To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#864848: Should not talk about hd-media - that's armhf only
From : Steve McIntyre <steve@einval.com>
Date : Thu, 15 Jun 2017 22:51:21 +0100
Message-id : 149756348140.21051.9305124973467888209.reportbug@tack.local
Reply-to : Steve McIntyre <steve@einval.com>, 864848@bugs.debian.org


Package: installation-guide-armel
Severity: normal
As seen in
  https://www.debian.org/releases/jessie/armel/ch05s01.html.en
there's discussion of "unpack the hd-media tarball". This doesn't
exist on armel...
-- System Information:
Debian Release: 9.0
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: amd64 (x86_64)
Foreign Architectures: i386
Kernel: Linux 4.9.0-3-amd64 (SMP w/4 CPU cores)
Locale: LANG=en_GB.UTF-8, LC_CTYPE=en_GB.UTF-8 (charmap=UTF-8), LANGUAGE=en_GB.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)