To : Mattia Rizzolo <mattia@debian.org>, 864986@bugs.debian.org,	debian-boot@lists.debian.org
Subject : Re: Bug#864986: jessie-pu: package debootstrap/1.0.67+deb8u1
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 27 Jun 2017 21:25:53 +0200
Message-id : 20170627192553.GY19936@mraw.org
In-reply-to : <[🔎] 20170627100557.mal5asmdgmmlcrqk@mapreri.org>
References : <[🔎] 20170618120815.bra2jv3qxq746xxc@mapreri.org> <[🔎] 20170627042140.GR19936@mraw.org> <[🔎] 20170627100557.mal5asmdgmmlcrqk@mapreri.org>


Control: tag -1 pending
Mattia Rizzolo <mattia@debian.org> (2017-06-27):
> On Tue, Jun 27, 2017 at 06:21:40AM +0200, Cyril Brulebois wrote:
> > Feel free to go head.
> 
> Alright, uploaded and now accepted in oldstable-new.
Flagged for acceptance, thanks.
KiBi.
signature.asc