To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#862935: installation-reports: vmlinuz missing from armhf netboot SD image
From : Ben Harris <bjh21@bjh21.me.uk>
Date : Sun, 18 Jun 2017 20:37:25 +0100 (BST)
Message-id : alpine.DEB.2.20.1706182035010.36483@thunderbird-2.linux.ds.cam.ac.uk
Reply-to : Ben Harris <bjh21@bjh21.me.uk>, 862935@bugs.debian.org
In-reply-to : <[🔎] 20170618141627.GC17297@mraw.org>
References : <alpine.DEB.2.20.1705182134220.29262@thunderbird-2.linux.ds.cam.ac.uk> <[🔎] 20170618141627.GC17297@mraw.org>


On Sun, 18 Jun 2017, Cyril Brulebois wrote:
today, and it works correctly (at least as far as the installer menu -- I 
don't currently want to overwrite my existing installation).  Thank you.
--
Ben Harris