To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#865015: debian-installer: Live installers are unable to start, "There was a problem reading data from the CD-ROM"
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 18 Jun 2017 22:21:05 +0000
Message-id : handler.s.B865015.149782436029942.transcript@bugs.debian.org
References : <[🔎] 20170618221907.GF17297@mraw.org> <[🔎] 149780935412.15548.7115379020376164209.reportbug@localhost>


Processing control commands:
> reassign -1 live-installer
Bug #865015 [live-installer] debian-installer: Live installers are unable to start, "There was a problem reading data from the CD-ROM"
Ignoring request to reassign bug #865015 to the same package
-- 
865015: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=865015
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems