To : Steve McIntyre <steve@einval.com>
Subject : Re: WiFi install
From : lsorense@csclub.uwaterloo.ca (Lennart Sorensen)
Date : Tue, 20 Jun 2017 10:40:47 -0400
Message-id : 20170620144047.GC18556@csclub.uwaterloo.ca
In-reply-to : <[🔎] 20170619210720.iaaz5j2kgwbqo5fm@einval.com>
References : <CAGPMUcF8OYYfPt8ooG=qGA6j6SVp_h7aZm=d3XB1ddA+_0f_JA@mail.gmail.com> <CAGPMUcEF=F0RKve97AupZs_qm6d0KTPgeuX1hTfubUh7yW1xxg@mail.gmail.com> <CAGPMUcEpRWvLXsVkvu3GUEMqW41pvHatn32ZOyzq-WU4g0xWOA@mail.gmail.com> <[🔎] CAGPMUcEhME63q=1noXiEnmKrcDGR6RVtgXXZMTMBogkVPO1Qng@mail.gmail.com> <[🔎] 20170619203917.GA18556@csclub.uwaterloo.ca> <[🔎] 20170619210720.iaaz5j2kgwbqo5fm@einval.com>


On Mon, Jun 19, 2017 at 10:07:20PM +0100, Steve McIntyre wrote:
> No, there are *unofficial* non-free versions of the live images
> available too, for exactly this purpose.
Oh that handy.
-- 
Len Sorensen