To : Hideki Yamane <henrich@debian.or.jp>
Subject : Re: Installation guide is not updated in some languages
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 3 Jun 2017 08:09:27 +0200
Message-id : 20170603080927.7f3e10e97e133a6a73b42118@wansing-online.de
In-reply-to : <20170603132645.e2d56bc99abc8ed4d53c8f04@debian.or.jp>
References : <20170603085830.d62994fee0b6ee384778fa47@debian.or.jp>	<20170603020713.e2wnpyvtqpmm4krh@goofy.local>	<20170603132645.e2d56bc99abc8ed4d53c8f04@debian.or.jp>


[debian-boot in CC]
Hideki Yamane <henrich@debian.or.jp> wrote:
> Hi,
> 
> On Sat, 3 Jun 2017 11:07:13 +0900
> Osamu Aoki <osamu.aoki@gmail.com> wrote:
> > This is not here.  Please contact d-i folks.  They build and publish
> > them as I understand.
> > 
> > Let me explain...
> (snip)
> > This points to https://www.debian.org/devel/debian-installer/ which
> > states the latest version is at: https://d-i.debian.org/manual/
> 
>  Oh, those are updated one. I should ask d-i team as you said.
>  Thank you very much!
Basically there are different methods in building the guide:
https://d-i.debian.org/manual/ is built from svn, while the one at
https://www.debian.org/releases/testing/ is built from a package version
in the archive.
However, there is no such version in the archive, which has that content
shown on https://www.debian.org/releases/testing/. This can be easily seen
at the copyright term, as an example:
https://www.debian.org/releases/testing/amd64/index.html.en shows
"Copyright © 2004 – 2017 the Debian Installer team" (which is correct),
and
https://www.debian.org/releases/testing/amd64/index.html.ja shows
"製作著作 © 2004 – 2015 the Debian Installer team" (which is not correct).
But the version 20170525
(https://packages.debian.org/stretch/installation-guide-amd64)
has 
"製作著作 © 2004 – 2017 the Debian Installer team" in
../ja/index.html.
So the issue is within the webwml/english/doc/ code, that publishs the
manual onto the website.
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================