To : Boyuan Yang <073plan@gmail.com>
Subject : Processed: Re: tasksel: Please update default Chinese font dependency
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 19 Jun 2017 12:30:03 +0000
Message-id : handler.s.B861934.14978752442824.transcript@bugs.debian.org
References : <[🔎] 2183594.SMEP9NAu5a@hosiet-tp> <149404022052.5215.7335017192279525181.reportbug@localhost>


Processing control commands:
> severity -1 normal
Bug #861934 [tasksel] tasksel: Please update default Chinese font dependency
Severity set to 'normal' from 'wishlist'
-- 
861934: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=861934
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems