To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#861934: tasksel: Please update default Chinese font dependency
From : Boyuan Yang <073plan@gmail.com>
Date : Mon, 19 Jun 2017 20:52:21 +0800
Message-id : 1587042.yaGp4VrnWj@hosiet-tp
Reply-to : Boyuan Yang <073plan@gmail.com>, 861934@bugs.debian.org
In-reply-to : <[ðŸ”Ž]Â 20170619124155.GI17297@mraw.org>
References : <[ðŸ”Ž]Â 2183594.SMEP9NAu5a@hosiet-tp> <[ðŸ”Ž]Â 20170619124155.GI17297@mraw.org>


åœ¨ 2017å¹´6æœˆ19æ—¥æ˜ŸæœŸä¸€ CST ä¸‹åˆ2:41:55ï¼ŒCyril Brulebois å†™é“ï¼š
> The addition of fcitx-frontend-qt5 feels like it should be in a separate
> patch?
The addition of fcitx-frontend-qt5 correspond to the overall migration from 
Qt4 to Qt5 in Debian. I could remove this line and open a separate bug for it 
if you like.
> Also, I'm not familiar with keeping old dependencies in Suggests,
> I suppose this is to let people find old package names by looking at the
> task?
In fact people won't bother looking at the Suggests section in reality. My 
second thought is that we should just remove the "Suggests" section here.
The new patch:
From 261c36bc5259d03152a744a9e61f82189a780914 Mon Sep 17 00:00:00 2001
From: Boyuan Yang <073plan@gmail.com>
Date: Mon, 19 Jun 2017 20:48:33 +0800
Subject: Update Chinese deps for tasksel packages
As per the decision of the Chinese Team [1], we are
switching default Chinese Sans fonts into Noto Sans CJK.
[1]:
https://lists.debian.org/debian-chinese-gb/2017/05/msg00000.html .
Signed-off-by: Boyuan Yang <073plan@gmail.com>
---
 debian/control | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)
diff --git a/debian/control b/debian/control
index 2fd82944..77624fa5 100644
--- a/debian/control
+++ b/debian/control
@@ -724,8 +724,7 @@ Recommends:
        fonts-arphic-ukai,
        fonts-arphic-uming,
        fonts-noto,
-       fonts-wqy-microhei,
-       fonts-wqy-zenhei,
+       fonts-noto-cjk,
 # Software help and localization
        libreoffice-l10n-zh-cn,
        libreoffice-help-zh-cn,
@@ -770,8 +769,7 @@ Recommends:
        fonts-arphic-uming,
 # seems openjdk needs this to display Chinese.
        fonts-noto,
-       fonts-wqy-microhei,
-       fonts-wqy-zenhei,
+       fonts-noto-cjk,
        libreoffice-l10n-zh-tw,
        libreoffice-help-zh-tw,
        firefox-esr-l10n-zh-tw | firefox-l10n-zh-tw,
-- 
2.11.0
Regards,
Boyuan Yangsignature.asc