To : Osamu Aoki <osamu.aoki@gmail.com>
Subject : Re: Installation guide is not updated in some languages
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 3 Jun 2017 21:25:06 +0200
Message-id : 20170603212506.8c36691b0da8c54069e625c4@wansing-online.de
In-reply-to : <20170603165635.exzhs4zrd6lnur6b@goofy.local>
References : <20170603085830.d62994fee0b6ee384778fa47@debian.or.jp>	<20170603020713.e2wnpyvtqpmm4krh@goofy.local>	<20170603132645.e2d56bc99abc8ed4d53c8f04@debian.or.jp>	<[🔎] 20170603080927.7f3e10e97e133a6a73b42118@wansing-online.de>	<20170603165635.exzhs4zrd6lnur6b@goofy.local>


Hi,
Osamu Aoki <osamu.aoki@gmail.com> wrote:
> It's in cron for lessoften.  It downloads the source package and runs
> ./buildweb.sh found in build directory.  This is d-i team to update if
> it is caused by it.
> 
> See the build log at:
> 
> lessoften.log at https://www-master.debian.org/build-logs/webwml/
> 
> run-parts: executing
> /srv/www.debian.org/cron/lessoften-parts/1installation-guide
> no new installation-guide for stretch, skipping build
> 
> Hmmm... the fetch script 1installation-guide uses ftp to get the latest
> source package.
> 
> Anyway, the last source package upload is [2017-05-25] Accepted 20170525
> in unstable (medium) (Samuel Thibault).  So there should be no update
> since then.  
> 
> So with new testing/unstable upload, this should be updated.
If everything had worked fine, it should have been updated 1-2 weeks ago,
when 20170525 version was uploaded, right?
The content at
https://www.debian.org/releases/testing/amd64/index.html.ja
for example is from a much older version.
So there seems to be some problem somewhere ...
I had similar problems with the manual build at 
http://d-i.alioth.debian.org/manual/:
some files were not rsynced to alioth; I had to clean out all those problematic
files from the path, and then they were newly and correctly created via rsync.
Maybe someone could try that? (I'm lacking permissions for that.)
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================