To : debian-boot@lists.debian.org
Subject : Processing of apt-setup_0.128_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Tue, 20 Jun 2017 05:56:34 +0000
Message-id : E1dNC9S-0007PR-JS@usper.debian.org


apt-setup_0.128_i386.changes uploaded successfully to localhost
along with the files:
  apt-setup_0.128.dsc
  apt-setup_0.128.tar.xz
  apt-cdrom-setup_0.128_all.udeb
  apt-mirror-setup_0.128_all.udeb
  apt-setup-udeb_0.128_i386.udeb
  apt-setup_0.128_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)