To : debian-boot@lists.debian.org
Subject : Processing of base-installer_1.170_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Tue, 20 Jun 2017 08:13:08 +0000
Message-id : E1dNEHc-0006vx-MQ@usper.debian.org


base-installer_1.170_i386.changes uploaded successfully to localhost
along with the files:
  base-installer_1.170.dsc
  base-installer_1.170.tar.xz
  base-installer_1.170_all.udeb
  base-installer_1.170_i386.buildinfo
  bootstrap-base_1.170_i386.udeb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)