To : Holger Wansing <linux@wansing-online.de>
Subject : Re: Installation guide is not updated in some languages
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 4 Jun 2017 11:29:17 +0200
Message-id : 20170604092917.rngkb3f7762ksat7@var.youpi.perso.aquilenet.fr
Mail-followup-to : Holger Wansing <linux@wansing-online.de>,	Osamu Aoki <osamu.aoki@gmail.com>,	Hideki Yamane <henrich@debian.or.jp>, debian-doc@lists.debian.org,	debian-boot@lists.debian.org
In-reply-to : <[🔎] 20170603212506.8c36691b0da8c54069e625c4@wansing-online.de>
References : <20170603085830.d62994fee0b6ee384778fa47@debian.or.jp> <20170603020713.e2wnpyvtqpmm4krh@goofy.local> <20170603132645.e2d56bc99abc8ed4d53c8f04@debian.or.jp> <[🔎] 20170603080927.7f3e10e97e133a6a73b42118@wansing-online.de> <20170603165635.exzhs4zrd6lnur6b@goofy.local> <[🔎] 20170603212506.8c36691b0da8c54069e625c4@wansing-online.de>


Hello,
Holger Wansing, on sam. 03 juin 2017 21:25:06 +0200, wrote:
> If everything had worked fine, it should have been updated 1-2 weeks ago,
> when 20170525 version was uploaded, right?
> The content at
> https://www.debian.org/releases/testing/amd64/index.html.ja
> for example is from a much older version.
> 
> So there seems to be some problem somewhere ...
> 
> I had similar problems with the manual build at 
> http://d-i.alioth.debian.org/manual/:
> some files were not rsynced to alioth; I had to clean out all those problematic
> files from the path, and then they were newly and correctly created via rsync.
> Maybe someone could try that? (I'm lacking permissions for that.)
It could also be some sort of timeout or ENOSPC: the outdated pages
match exactly the end of the language list.
Actually I don't know: how are the www.debian.org pages generated?  I
guess it's the buildweb.sh script, but on which host? How is it
triggered?
Samuel