To : 865314@bugs.debian.org
Subject : Bug#865314: debian-installer-9-netboot-mips: 32bit MIPS (big-endian) Malta netboot installer doesn't boot
From : Bruno Bierbaumer <list@bierbaumer.net>
Date : Tue, 20 Jun 2017 16:40:41 +0200
Message-id : 5b64e7a4-ea94-a050-6b5c-f72659a6fd87@bierbaumer.net
Reply-to : Bruno Bierbaumer <list@bierbaumer.net>, 865314@bugs.debian.org
In-reply-to : <[🔎] 20170620141127.wxicby2krakfhhnx@einval.com>
References : <[🔎] 20170620132341.14049.74548.reportbug@j191014.servers.jiffybox.net> <[🔎] 20170620132341.14049.74548.reportbug@j191014.servers.jiffybox.net> <[🔎] ec073b62-c3c0-e726-468c-901c2a4dc0cc@bierbaumer.net> <[🔎] 20170620134752.3k4mgrtc5sq2z7hf@einval.com> <[🔎] 20170620134752.3k4mgrtc5sq2z7hf@einval.com> <[🔎] f76b08c6-437e-0d97-c556-a25c9ad8bae7@bierbaumer.net> <[🔎] 20170620141127.wxicby2krakfhhnx@einval.com> <[🔎] 20170620141127.wxicby2krakfhhnx@einval.com>


It's maybe related that the mips64el kernel doesn't  boot at all.
On Tue, 20 Jun 2017 15:11:27 +0100 Steve McIntyre <steve@einval.com> wrote:
> On Tue, Jun 20, 2017 at 04:01:26PM +0200, Bruno Bierbaumer wrote:
> >Yes, it works perfectly well for Debian Jessie.
> 
> Ok, thanks for confirming.
> 
> mips folks - any clues please? AFAICS we've had ~zero input about mips
> in d-i and image work, and no visible testing. Some help would be
> appreciated...
> 
> >On Tue, 20 Jun 2017 14:47:52 +0100 Steve McIntyre <steve@einval.com> wrote:
> >> On Tue, Jun 20, 2017 at 03:43:36PM +0200, Bruno Bierbaumer wrote:
> >> >It also seems to be broken on MIPSEL
> >> >
> >> >wget
> >> >http://ftp.nl.debian.org/debian/dists/stretch/main/installer-mipsel/current/images/malta/netboot/initrd.gz
> >> >wget
> >> >http://ftp.nl.debian.org/debian/dists/stretch/main/installer-mipsel/current/images/malta/netboot/vmlinux-4.9.0-3-4kc-malta
> >> >qemu-system-mipsel -M malta -m 256 -kernel vmlinux-4.9.0-3-4kc-malta
> >> >-initrd initrd.gz -nographic
> >> 
> >> Hi Bruno,
> >> 
> >> Did the same setup work with jessie images? I've got ~no background
> >> with mips stuff here...
> >> 
> >> -- 
> >> Steve McIntyre, Cambridge, UK.                                steve@einval.com
> >> "We're the technical experts.  We were hired so that management could
> >>  ignore our recommendations and tell us how to do our jobs."  -- Mike Andrews
> >> 
> >> 
> >> 
> >
> >
> -- 
> Steve McIntyre, Cambridge, UK.                                steve@einval.com
> Google-bait:       http://www.debian.org/CD/free-linux-cd
>   Debian does NOT ship free CDs. Please do NOT contact the mailing
>   lists asking us to send them to you.
> 
> 
>