To : Holger Wansing <linux@wansing-online.de>,	Osamu Aoki <osamu.aoki@gmail.com>,	Hideki Yamane <henrich@debian.or.jp>, debian-doc@lists.debian.org,	debian-boot@lists.debian.org
Subject : Re: Installation guide is not updated in some languages
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 4 Jun 2017 11:30:45 +0200
Message-id : 20170604093045.a2wxyb4yupmf67nb@var.youpi.perso.aquilenet.fr
Mail-followup-to : Holger Wansing <linux@wansing-online.de>,	Osamu Aoki <osamu.aoki@gmail.com>,	Hideki Yamane <henrich@debian.or.jp>, debian-doc@lists.debian.org,	debian-boot@lists.debian.org
In-reply-to : <[🔎] 20170604092917.rngkb3f7762ksat7@var.youpi.perso.aquilenet.fr>
References : <20170603085830.d62994fee0b6ee384778fa47@debian.or.jp> <20170603020713.e2wnpyvtqpmm4krh@goofy.local> <20170603132645.e2d56bc99abc8ed4d53c8f04@debian.or.jp> <[🔎] 20170603080927.7f3e10e97e133a6a73b42118@wansing-online.de> <20170603165635.exzhs4zrd6lnur6b@goofy.local> <[🔎] 20170603212506.8c36691b0da8c54069e625c4@wansing-online.de> <[🔎] 20170604092917.rngkb3f7762ksat7@var.youpi.perso.aquilenet.fr>


Samuel Thibault, on dim. 04 juin 2017 11:29:17 +0200, wrote:
> Actually I don't know: how are the www.debian.org pages generated?  I
> guess it's the buildweb.sh script, but on which host? How is it
> triggered?
The installation-guide documentation says
The check for a new version in unstable is done by the 'lessoften'
script.  This will fetch the source tarball for the new version, extract
that and then calls the build/buildweb.sh script.
But I don't know what "lessoften" is.
Samuel