To : Andreas Henriksson <andreas@fatal.se>
Subject : Re: Bug#758234: debian-policy: allow packages to depend on packages of lower priority
From : Joerg Jaspert <joerg@debian.org>
Date : Wed, 28 Jun 2017 17:41:12 +0200
Message-id : 8737akdsrr.fsf@delenn.ganneff.de
Mail-followup-to : Andreas Henriksson <andreas@fatal.se>, Russ Allbery	<rra@debian.org>, 758234@bugs.debian.org, Ansgar Burchardt	<ansgar@debian.org>, Bill Allombert <ballombe@debian.org>,	ftpmaster@debian.org, debian-boot@lists.debian.org
In-reply-to : <[🔎] 20170628111331.GA10427@fatal.se> (Andreas Henriksson's message	of "Wed, 28 Jun 2017 13:13:31 +0200")
References : <53EE329C.1090505@debian.org> <20170620105515.GA14646@fatal.se>	<20170620111633.GE10553@yellowpig> <20170620113604.GA14937@fatal.se>	<874lva3844.fsf@hope.eyrie.org> <[🔎] 87shiuuxon.fsf@deep-thought.43-1.org>	<[🔎] 871sq7adbr.fsf@hope.eyrie.org> <[🔎] 20170628111331.GA10427@fatal.se>


On 14717 March 1977, Andreas Henriksson wrote:
> Can't help but wonder why not just remove the "extra" (and mentioning it
> as deprecated in upgrade notes) rather than explicitly documenting it as
> deprecated. I guess keeping it around is useful to avoid people
> mass-bug-filing RC-bugs for all current extra packages.
As soon as this is more than just a discussion but gets reality, we will
ensure there *IS* no more extra package with a mass override change...
-- 
bye, Joerg