To : Cyril Brulebois <kibi@debian.org>, 865425@bugs.debian.org
Subject : Bug#865425: debian-installer-9-netboot-mips64el: mips64el Malta netboot installer finds no installable kernel
From : Bruno Bierbaumer <list@bierbaumer.net>
Date : Wed, 21 Jun 2017 16:59:41 +0200
Message-id : 3ea8b6dd-d9fb-65d5-be9b-ca963b9f6853@bierbaumer.net
Reply-to : Bruno Bierbaumer <list@bierbaumer.net>, 865425@bugs.debian.org
In-reply-to : <[🔎] 20170621143914.GP17297@mraw.org>
References : <[🔎] 20170621112210.19201.97375.reportbug@j191014.servers.jiffybox.net> <[🔎] 20170621143914.GP17297@mraw.org>


Hi KiBi,
On 21.06.2017 16:39, Cyril Brulebois wrote:
> Control: tag -1 - d-i
> 
> (Tag only useful for packages not maintained by the d-i team.)
> 
> Hi Bruno,
> 
> Bruno Bierbaumer <list@bierbaumer.net> (2017-06-21):
>> Dear Maintainer,
>>
>> I wanted to install Debian Stretch mips64el in QEMU.  It seems that
>> the netboot installer can't find any installable kernel for this
>> architecture.  There is definitely linux-images for 5kc-malta in the
>> repo and the same install procedure worked for both mips and mipsel.
>>
>> Steps to reproduce:
>>
>> qemu-system-mips64el -M malta -m 256 -cpu MIPS64R2-generic  \
>> -drive file=hda.qcow2,if=virtio,format=qcow2,index=0 \
>> -kernel vmlinux-4.9.0-3-5kc-malta \
>> -initrd initrd.gz \
>> -net user,hostfwd=tcp::22222-:22 \
>> -net nic \
>> -nographic \
>> -append "nokaslr"
>>
>> The installer will show the error: No installable kernel was found in
>> the defined APT sources
> 
> Even if this seems to be reproducible with a just qemu parameters, it's
> always a good idea to include the whole syslog from the installer when
> reporting a bug.
> 
> 
> KiBi.
> 
I forgot to copy the log, but I will provide one log as soon.
Bruno