To : submit@bugs.debian.org
Subject : Bug#865473: installation-reports, clean install debian-9.0.0-amd64-xfce-CD-1.iso, grub not working on /dev/sdc
From : Rolf Reintjes <lists.rolf@reintjes.nrw>
Date : Wed, 21 Jun 2017 21:24:42 +0200
Message-id : 806fec85-0674-f354-aa26-9d45cffd9482@reintjes.nrw
Reply-to : Rolf Reintjes <lists.rolf@reintjes.nrw>, 865473@bugs.debian.org


Package: installation-reports
Boot method: USB-stick
Image version: 
https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-9.0.0-amd64-xfce-CD-1.iso
00:00.0 Host bridge [0600]: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core 
i7 DMI2 [8086:2f00] (rev 02)
	Subsystem: Micro-Star International Co., Ltd. [MSI] Xeon E7 v3/Xeon E5 
v3/Core i7 DMI2 [1462:7885]
00:01.0 PCI bridge [0604]: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core 
i7 PCI Express Root Port 1 [8086:2f02] (rev 02)
00:01.1 PCI bridge [0604]: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core 
i7 PCI Express Root Port 1 [8086:2f03] (rev 02)
00:03.0 PCI bridge [0604]: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core 
i7 PCI Express Root Port 3 [8086:2f08] (rev 02)
00:05.0 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Address Map, VTd_Misc, System Management [8086:2f28] (rev 02)
	Subsystem: Micro-Star International Co., Ltd. [MSI] Xeon E7 v3/Xeon E5 
v3/Core i7 Address Map, VTd_Misc, System Management [1462:7885]
00:05.1 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Hot Plug [8086:2f29] (rev 02)
	Subsystem: Micro-Star International Co., Ltd. [MSI] Xeon E7 v3/Xeon E5 
v3/Core i7 Hot Plug [1462:7885]
00:05.2 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 RAS, Control Status and Global Errors [8086:2f2a] (rev 02)
	Subsystem: Micro-Star International Co., Ltd. [MSI] Xeon E7 v3/Xeon E5 
v3/Core i7 RAS, Control Status and Global Errors [1462:7885]
00:05.4 PIC [0800]: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 I/O 
APIC [8086:2f2c] (rev 02)
	Subsystem: Micro-Star International Co., Ltd. [MSI] Xeon E7 v3/Xeon E5 
v3/Core i7 I/O APIC [1462:7885]
00:11.0 Unassigned class [ff00]: Intel Corporation C610/X99 series 
chipset SPSR [8086:8d7c] (rev 05)
	Subsystem: Micro-Star International Co., Ltd. [MSI] C610/X99 series 
chipset SPSR [1462:7885]
00:14.0 USB controller [0c03]: Intel Corporation C610/X99 series chipset 
USB xHCI Host Controller [8086:8d31] (rev 05)
	Subsystem: Micro-Star International Co., Ltd. [MSI] C610/X99 series 
chipset USB xHCI Host Controller [1462:7885]
00:16.0 Communication controller [0780]: Intel Corporation C610/X99 
series chipset MEI Controller #1 [8086:8d3a] (rev 05)
	Subsystem: Micro-Star International Co., Ltd. [MSI] C610/X99 series 
chipset MEI Controller [1462:7885]
00:19.0 Ethernet controller [0200]: Intel Corporation Ethernet 
Connection (2) I218-V [8086:15a1] (rev 05)
	Subsystem: Micro-Star International Co., Ltd. [MSI] Ethernet Connection 
(2) I218-V [1462:7885]
00:1a.0 USB controller [0c03]: Intel Corporation C610/X99 series chipset 
USB Enhanced Host Controller #2 [8086:8d2d] (rev 05)
	Subsystem: Micro-Star International Co., Ltd. [MSI] C610/X99 series 
chipset USB Enhanced Host Controller [1462:7885]
00:1b.0 Audio device [0403]: Intel Corporation C610/X99 series chipset 
HD Audio Controller [8086:8d20] (rev 05)
	Subsystem: Micro-Star International Co., Ltd. [MSI] C610/X99 series 
chipset HD Audio Controller [1462:d885]
00:1c.0 PCI bridge [0604]: Intel Corporation C610/X99 series chipset PCI 
Express Root Port #1 [8086:8d10] (rev d5)
00:1c.3 PCI bridge [0604]: Intel Corporation C610/X99 series chipset PCI 
Express Root Port #4 [8086:8d16] (rev d5)
00:1c.4 PCI bridge [0604]: Intel Corporation C610/X99 series chipset PCI 
Express Root Port #5 [8086:8d18] (rev d5)
00:1d.0 USB controller [0c03]: Intel Corporation C610/X99 series chipset 
USB Enhanced Host Controller #1 [8086:8d26] (rev 05)
	Subsystem: Micro-Star International Co., Ltd. [MSI] C610/X99 series 
chipset USB Enhanced Host Controller [1462:7885]
00:1f.0 ISA bridge [0601]: Intel Corporation C610/X99 series chipset LPC 
Controller [8086:8d47] (rev 05)
	Subsystem: Micro-Star International Co., Ltd. [MSI] C610/X99 series 
chipset LPC Controller [1462:7885]
00:1f.2 SATA controller [0106]: Intel Corporation C610/X99 series 
chipset 6-Port SATA Controller [AHCI mode] [8086:8d02] (rev 05)
	Subsystem: Micro-Star International Co., Ltd. [MSI] C610/X99 series 
chipset 6-Port SATA Controller [AHCI mode] [1462:7885]
00:1f.3 SMBus [0c05]: Intel Corporation C610/X99 series chipset SMBus 
Controller [8086:8d22] (rev 05)
	Subsystem: Micro-Star International Co., Ltd. [MSI] C610/X99 series 
chipset SMBus Controller [1462:7885]
03:00.0 VGA compatible controller [0300]: NVIDIA Corporation GM206 
[GeForce GTX 960] [10de:1401] (rev a1)
	Subsystem: ZOTAC International (MCO) Ltd. GM206 [GeForce GTX 960] 
[19da:1375]
05:00.0 USB controller [0c03]: VIA Technologies, Inc. VL805 USB 3.0 Host 
Controller [1106:3483] (rev 01)
	Subsystem: Micro-Star International Co., Ltd. [MSI] VL805 USB 3.0 Host 
Controller [1462:7885]
06:00.0 USB controller [0c03]: ASMedia Technology Inc. ASM1142 USB 3.1 
Host Controller [1b21:1242]
	Subsystem: Micro-Star International Co., Ltd. [MSI] ASM1142 USB 3.1 
Host Controller [1462:7885]
ff:0b.0 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 R3 QPI Link 0 & 1 Monitoring [8086:2f81] (rev 02)
	Subsystem: Micro-Star International Co., Ltd. [MSI] Xeon E7 v3/Xeon E5 
v3/Core i7 R3 QPI Link 0 & 1 Monitoring [1462:7885]
ff:0b.1 Performance counters [1101]: Intel Corporation Xeon E7 v3/Xeon 
E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring [8086:2f36] (rev 02)
	Subsystem: Micro-Star International Co., Ltd. [MSI] Xeon E7 v3/Xeon E5 
v3/Core i7 R3 QPI Link 0 & 1 Monitoring [1462:7885]
ff:0b.2 Performance counters [1101]: Intel Corporation Xeon E7 v3/Xeon 
E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring [8086:2f37] (rev 02)
	Subsystem: Micro-Star International Co., Ltd. [MSI] Xeon E7 v3/Xeon E5 
v3/Core i7 R3 QPI Link 0 & 1 Monitoring [1462:7885]
ff:0c.0 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Unicast Registers [8086:2fe0] (rev 02)
	Subsystem: Micro-Star International Co., Ltd. [MSI] Xeon E7 v3/Xeon E5 
v3/Core i7 Unicast Registers [1462:0000]
ff:0c.1 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Unicast Registers [8086:2fe1] (rev 02)
	Subsystem: Micro-Star International Co., Ltd. [MSI] Xeon E7 v3/Xeon E5 
v3/Core i7 Unicast Registers [1462:0000]
ff:0c.2 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Unicast Registers [8086:2fe2] (rev 02)
	Subsystem: Micro-Star International Co., Ltd. [MSI] Xeon E7 v3/Xeon E5 
v3/Core i7 Unicast Registers [1462:0000]
ff:0c.3 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Unicast Registers [8086:2fe3] (rev 02)
	Subsystem: Micro-Star International Co., Ltd. [MSI] Xeon E7 v3/Xeon E5 
v3/Core i7 Unicast Registers [1462:0000]
ff:0c.4 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Unicast Registers [8086:2fe4] (rev 02)
	Subsystem: Micro-Star International Co., Ltd. [MSI] Xeon E7 v3/Xeon E5 
v3/Core i7 Unicast Registers [1462:0000]
ff:0c.5 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Unicast Registers [8086:2fe5] (rev 02)
	Subsystem: Micro-Star International Co., Ltd. [MSI] Xeon E7 v3/Xeon E5 
v3/Core i7 Unicast Registers [1462:0000]
ff:0f.0 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Buffered Ring Agent [8086:2ff8] (rev 02)
ff:0f.1 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Buffered Ring Agent [8086:2ff9] (rev 02)
ff:0f.4 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 System Address Decoder & Broadcast Registers [8086:2ffc] (rev 02)
	Subsystem: Micro-Star International Co., Ltd. [MSI] Xeon E7 v3/Xeon E5 
v3/Core i7 System Address Decoder & Broadcast Registers [1462:0000]
ff:0f.5 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 System Address Decoder & Broadcast Registers [8086:2ffd] (rev 02)
	Subsystem: Micro-Star International Co., Ltd. [MSI] Xeon E7 v3/Xeon E5 
v3/Core i7 System Address Decoder & Broadcast Registers [1462:0000]
ff:0f.6 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 System Address Decoder & Broadcast Registers [8086:2ffe] (rev 02)
	Subsystem: Micro-Star International Co., Ltd. [MSI] Xeon E7 v3/Xeon E5 
v3/Core i7 System Address Decoder & Broadcast Registers [1462:0000]
ff:10.0 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 PCIe Ring Interface [8086:2f1d] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring 
Interface [8086:2f1d]
ff:10.1 Performance counters [1101]: Intel Corporation Xeon E7 v3/Xeon 
E5 v3/Core i7 PCIe Ring Interface [8086:2f34] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring 
Interface [8086:2f34]
ff:10.5 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Scratchpad & Semaphore Registers [8086:2f1e] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & 
Semaphore Registers [8086:2f1e]
ff:10.6 Performance counters [1101]: Intel Corporation Xeon E7 v3/Xeon 
E5 v3/Core i7 Scratchpad & Semaphore Registers [8086:2f7d] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & 
Semaphore Registers [8086:2f7d]
ff:10.7 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Scratchpad & Semaphore Registers [8086:2f1f] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & 
Semaphore Registers [8086:2f1f]
ff:12.0 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Home Agent 0 [8086:2fa0] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0 
[8086:2fa0]
ff:12.1 Performance counters [1101]: Intel Corporation Xeon E7 v3/Xeon 
E5 v3/Core i7 Home Agent 0 [8086:2f30] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0 
[8086:2f30]
ff:13.0 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS 
Registers [8086... (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Integrated 
Memory Controller 0 Target Address, Thermal & RAS Registers [8086:2fa8]
ff:13.1 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS 
Registers [8086... (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Integrated 
Memory Controller 0 Target Address, Thermal & RAS Registers [8086:2f71]
ff:13.2 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder 
[8086:2faa] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Integrated 
Memory Controller 0 Channel Target Address Decoder [8086:2faa]
ff:13.3 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder 
[8086:2fab] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Integrated 
Memory Controller 0 Channel Target Address Decoder [8086:2fab]
ff:13.4 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder 
[8086:2fac] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Integrated 
Memory Controller 0 Channel Target Address Decoder [8086:2fac]
ff:13.5 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder 
[8086:2fad] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Integrated 
Memory Controller 0 Channel Target Address Decoder [8086:2fad]
ff:13.6 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 DDRIO Channel 0/1 Broadcast [8086:2fae] (rev 02)
ff:13.7 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 DDRIO Global Broadcast [8086:2faf] (rev 02)
ff:14.0 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Integrated Memory Controller 0 Channel 0 Thermal Control 
[8086:2fb0] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Integrated 
Memory Controller 0 Channel 0 Thermal Control [8086:2fb0]
ff:14.1 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Integrated Memory Controller 0 Channel 1 Thermal Control 
[8086:2fb1] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Integrated 
Memory Controller 0 Channel 1 Thermal Control [8086:2fb1]
ff:14.2 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Integrated Memory Controller 0 Channel 0 ERROR Registers 
[8086:2fb2] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Integrated 
Memory Controller 0 Channel 0 ERROR Registers [8086:2fb2]
ff:14.3 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Integrated Memory Controller 0 Channel 1 ERROR Registers 
[8086:2fb3] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Integrated 
Memory Controller 0 Channel 1 ERROR Registers [8086:2fb3]
ff:14.4 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 DDRIO (VMSE) 0 & 1 [8086:2fbc] (rev 02)
ff:14.5 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 DDRIO (VMSE) 0 & 1 [8086:2fbd] (rev 02)
ff:14.6 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 DDRIO (VMSE) 0 & 1 [8086:2fbe] (rev 02)
ff:14.7 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 DDRIO (VMSE) 0 & 1 [8086:2fbf] (rev 02)
ff:15.0 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Integrated Memory Controller 0 Channel 2 Thermal Control 
[8086:2fb4] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Integrated 
Memory Controller 0 Channel 2 Thermal Control [8086:2fb4]
ff:15.1 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Integrated Memory Controller 0 Channel 3 Thermal Control 
[8086:2fb5] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Integrated 
Memory Controller 0 Channel 3 Thermal Control [8086:2fb5]
ff:15.2 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Integrated Memory Controller 0 Channel 2 ERROR Registers 
[8086:2fb6] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Integrated 
Memory Controller 0 Channel 2 ERROR Registers [8086:2fb6]
ff:15.3 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Integrated Memory Controller 0 Channel 3 ERROR Registers 
[8086:2fb7] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Integrated 
Memory Controller 0 Channel 3 ERROR Registers [8086:2fb7]
ff:16.0 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Integrated Memory Controller 1 Target Address, Thermal & RAS 
Registers [8086... (rev 02)
ff:16.6 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 DDRIO Channel 2/3 Broadcast [8086:2f6e] (rev 02)
ff:16.7 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 DDRIO Global Broadcast [8086:2f6f] (rev 02)
ff:17.0 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Integrated Memory Controller 1 Channel 0 Thermal Control 
[8086:2fd0] (rev 02)
ff:17.4 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 DDRIO (VMSE) 2 & 3 [8086:2fb8] (rev 02)
ff:17.5 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 DDRIO (VMSE) 2 & 3 [8086:2fb9] (rev 02)
ff:17.6 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 DDRIO (VMSE) 2 & 3 [8086:2fba] (rev 02)
ff:17.7 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 DDRIO (VMSE) 2 & 3 [8086:2fbb] (rev 02)
ff:1e.0 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Power Control Unit [8086:2f98] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Power 
Control Unit [8086:2f98]
ff:1e.1 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Power Control Unit [8086:2f99] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Power 
Control Unit [8086:2f99]
ff:1e.2 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Power Control Unit [8086:2f9a] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Power 
Control Unit [8086:2f9a]
ff:1e.3 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Power Control Unit [8086:2fc0] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Power 
Control Unit [8086:2fc0]
ff:1e.4 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 Power Control Unit [8086:2f9c] (rev 02)
	Subsystem: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Power 
Control Unit [8086:2f9c]
ff:1f.0 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 VCU [8086:2f88] (rev 02)
ff:1f.2 System peripheral [0880]: Intel Corporation Xeon E7 v3/Xeon E5 
v3/Core i7 VCU [8086:2f8a] (rev 02)
I pressed F11 at boot an selected now the USB-HDD with debian (now 
/dev/sdb, because I removed the installation-USB-stick) for boot.
Now the problem occured: grub could not boot and gived a error message 
(which I did not write down) that something was not found. grub entered 
rescu mode. Here I did not go on with this grub.
Instead I booted again with the installation-USB-stick, went into rescu 
mode and did again install grub. This worked fine.
Then I rebooted the system, pressed F11 on boot and selected again the 
USB-HDD with debian (now /dev/sdb, because I removed the 
installation-USB-stick) for boot. NOW grub did run correctly and I could 
boot and use the new installed debian.
The grub did not look like I was used to. Therefore in the running 
system I did run
Both was sucessfull. Now the grub did look like I was used to and 
everything runs fine.
Best regards
Rolf