To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#865473: installation-reports, clean install debian-9.0.0-amd64-xfce-CD-1.iso, grub not working on /dev/sdc
From : Rolf Reintjes <lists.rolf@reintjes.nrw>
Date : Sat, 24 Jun 2017 18:47:45 +0200
Message-id : 4a6d1e00-d6cd-cbcb-bd4b-4cb890b1206b@reintjes.nrw
Reply-to : Rolf Reintjes <lists.rolf@reintjes.nrw>, 865473@bugs.debian.org
In-reply-to : <[🔎] 20170624163437.GA19231@mraw.org>
References : <[🔎] 806fec85-0674-f354-aa26-9d45cffd9482@reintjes.nrw> <[🔎] 20170624160218.GA15385@mraw.org> <db767bba-c9d5-d512-b7be-0d05c7a48ceb@reintjes.nrw> <[🔎] 20170624163437.GA19231@mraw.org>


Hello,
On 24.06.2017 18:34, Cyril Brulebois wrote:
I cannot remember what I chose. But grub was installed on /dev/sdc 
because grub started on next boot.
Jun 20 18:34:13 main-menu[583]: (process:9773):   Volume group "sdc" not 
found
Jun 20 18:34:13 main-menu[583]: (process:9773):   Cannot process volume 
group sdc
I did the installation 2 times. First with normal mode and the second 
time with graphical mode. Both times I did get the same problem.
Best regards
Rolf