To : Rick Thomas <rbthomas@pobox.com>, 834974@bugs.debian.org
Subject : Bug#834974: Info received (installation-reports: Stretch 9.0.0 on Cubox-i4Pro fails to boot after install)
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 24 Jun 2017 17:41:51 +0200
Message-id : 20170624154151.GW17297@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 834974@bugs.debian.org
In-reply-to : <[🔎] 2B3EC222-A6DE-44A2-9F1C-B772C3EB1C5F@pobox.com>
References : <[🔎] 149820474910.4891.32852494760995568.reportbug@cube.rcthomas.org> <handler.834974.B834974.149820475718551.ackinfo@bugs.debian.org> <[🔎] 2B3EC222-A6DE-44A2-9F1C-B772C3EB1C5F@pobox.com>


Hi Rick,
Rick Thomas <rbthomas@pobox.com> (2017-06-23):
> I re-installed u-boot on the uSDcard.  And with that, it booted up a
> treat.
> 
> So somehow the u-boot binary on the uSDcard is getting clobbered in
> the installation process.
Thanks for your follow-ups.
Any chance you could attach the installer's syslog file? It should be
stored under /var/log/installer.
KiBi.
signature.asc