To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#834974: Info received (installation-reports: Stretch 9.0.0 on Cubox-i4Pro fails to boot after install)
From : Rick Thomas <rbthomas@pobox.com>
Date : Sat, 24 Jun 2017 17:15:09 -0700
Message-id : BF1F0774-FF62-4936-AA9D-D240EB8090F2@pobox.com
Reply-to : Rick Thomas <rbthomas@pobox.com>, 834974@bugs.debian.org
In-reply-to : <[🔎] 20170624212304.GA6304@mraw.org>
References : <[🔎] 149820474910.4891.32852494760995568.reportbug@cube.rcthomas.org> <handler.834974.B834974.149820475718551.ackinfo@bugs.debian.org> <[🔎] 2B3EC222-A6DE-44A2-9F1C-B772C3EB1C5F@pobox.com> <[🔎] 20170624154151.GW17297@mraw.org> <[🔎] 6B32CD49-6DE6-4F4D-B3AE-93237DB07D03@pobox.com> <[🔎] 20170624212304.GA6304@mraw.org>


Oooops!
syslog is mode 600, and I wasn’t root when I created the cpio archive.
Here is is
syslog.gz
Sorry!
Rick
On Jun 24, 2017, at 2:23 PM, Cyril Brulebois <kibi@debian.org> wrote:
> Hi again,
> 
> Rick Thomas <rbthomas@pobox.com> (2017-06-24):
>> I did attach all the log files to one of my messages — as a gzipped cpio archive.
>> 
>> The log files are at:
>>   https://bugs.debian.org/cgi-bin/bugreport.cgi?att=1;bug=834974;filename=installer-logs.cpio.gz;msg=77
>> 
>> The message itself with the attachment is at:
>>    https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=834974#77
>> 
>> Let me know if you would like me to perform further tests.
> 
> There's no syslog in there?
> 
>    $ zcat installer-logs.cpio.gz | cpio -it | sort
>    127 blocks
>    .
>    cdebconf
>    hardware-summary
>    lsb-release
>    status
> 
> 
> KiBi.