To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#865645: Missing USB3503.ko for Arndale development board
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Fri, 23 Jun 2017 19:51:06 +0000
Message-id : handler.s.B865645.14982473407544.transcript@bugs.debian.org
References : <[🔎] 20170623194856.GR17297@mraw.org> <[🔎] 149822365506.7237.7022814595973681314.reportbug@zion.uk.xensource.com>


Processing control commands:
> reassign -1 src:linux
Bug #865645 [debian-installer-9-netboot-armhf] Missing USB3503.ko for Arndale development board
Bug reassigned from package 'debian-installer-9-netboot-armhf' to 'src:linux'.
Ignoring request to alter found versions of bug #865645 to the same values previously set
Ignoring request to alter fixed versions of bug #865645 to the same values previously set
> found -1 4.9.30-2
Bug #865645 [src:linux] Missing USB3503.ko for Arndale development board
Marked as found in versions linux/4.9.30-2.
> found -1 4.11.6-1
Bug #865645 [src:linux] Missing USB3503.ko for Arndale development board
Marked as found in versions linux/4.11.6-1.
> affects -1 debian-installer-9-netboot-armhf
Bug #865645 [src:linux] Missing USB3503.ko for Arndale development board
Added indication that 865645 affects debian-installer-9-netboot-armhf
> tag -1 patch
Bug #865645 [src:linux] Missing USB3503.ko for Arndale development board
Added tag(s) patch.
-- 
865645: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=865645
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems