To : debian-doc@lists.debian.org, Holger Wansing <linux@wansing-online.de>,	Osamu Aoki <osamu.aoki@gmail.com>,	Hideki Yamane <henrich@debian.or.jp>, debian-boot@lists.debian.org
Subject : Re: Installation guide is not updated in some languages
From : Samuel Thibault <sthibault@debian.org>
Date : Mon, 5 Jun 2017 21:27:38 +0200
Message-id : 20170605192738.zcic37hl3zdltn5q@var.youpi.perso.aquilenet.fr
Mail-followup-to : debian-doc@lists.debian.org,	Holger Wansing <linux@wansing-online.de>,	Osamu Aoki <osamu.aoki@gmail.com>,	Hideki Yamane <henrich@debian.or.jp>, debian-boot@lists.debian.org
In-reply-to : <[🔎] 20170604100818.v2neckhfjcwdd5mo@var.youpi.perso.aquilenet.fr>
References : <20170603020713.e2wnpyvtqpmm4krh@goofy.local> <20170603132645.e2d56bc99abc8ed4d53c8f04@debian.or.jp> <[🔎] 20170603080927.7f3e10e97e133a6a73b42118@wansing-online.de> <20170603165635.exzhs4zrd6lnur6b@goofy.local> <[🔎] 20170603212506.8c36691b0da8c54069e625c4@wansing-online.de> <[🔎] 20170604092917.rngkb3f7762ksat7@var.youpi.perso.aquilenet.fr> <[🔎] 20170604093045.a2wxyb4yupmf67nb@var.youpi.perso.aquilenet.fr> <[🔎] 20170604094013.mlfjy76zbtiwvqiu@var.youpi.perso.aquilenet.fr> <[🔎] 20170604095404.p3he67phegrft2oy@var.youpi.perso.aquilenet.fr> <[🔎] 20170604100818.v2neckhfjcwdd5mo@var.youpi.perso.aquilenet.fr>


Hello doc people,
Samuel Thibault, on dim. 04 juin 2017 12:08:18 +0200, wrote:
> Samuel Thibault, on dim. 04 juin 2017 11:54:04 +0200, wrote:
> > Some build dependencies are missing on www-master:
> > 
> > fonts-wqy-microhei fonts-vlgothic
> 
> Could you apply the attached patch on www-master, so that we way more
> easily catch the issue?
Ping?
> And also please run
> 
> touch -t 201701010000 /srv/www.debian.org/installmanual/stretch.log 
> 
> so that lessoften triggers the build again.
That should now get it to succeed, I have tested with the amd64 arch.
Could some doc people do this one at last?
Thanks,
Samuel