To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Installation guide is not updated in some languages
From : Paul Wise <pabs@debian.org>
Date : Tue, 6 Jun 2017 13:35:38 +0800
Message-id : CAKTje6EChwaGaz6RvoUOq-WqwT1C162nBmehVpUsh=Nj00OcrQ@mail.gmail.com
In-reply-to : <[🔎] 20170605233204.GB24136@mraw.org>
References : <20170603132645.e2d56bc99abc8ed4d53c8f04@debian.or.jp> <[🔎] 20170603080927.7f3e10e97e133a6a73b42118@wansing-online.de> <20170603165635.exzhs4zrd6lnur6b@goofy.local> <[🔎] 20170603212506.8c36691b0da8c54069e625c4@wansing-online.de> <[🔎] 20170604092917.rngkb3f7762ksat7@var.youpi.perso.aquilenet.fr> <[🔎] 20170604093045.a2wxyb4yupmf67nb@var.youpi.perso.aquilenet.fr> <[🔎] 20170604094013.mlfjy76zbtiwvqiu@var.youpi.perso.aquilenet.fr> <[🔎] 20170604095404.p3he67phegrft2oy@var.youpi.perso.aquilenet.fr> <[🔎] 20170604100818.v2neckhfjcwdd5mo@var.youpi.perso.aquilenet.fr> <[🔎] 20170605192738.zcic37hl3zdltn5q@var.youpi.perso.aquilenet.fr> <[🔎] 20170605233204.GB24136@mraw.org>


On Tue, Jun 6, 2017 at 7:32 AM, Cyril Brulebois wrote:
> However, seeing the cron.git repository, I think you wanted debian-www?
Some folks on debian-doc have debwww access IIRC.
> I've poked #debian-www to see whether it might be a good idea to get a
> debwww sudo a bit wider than just update-part on devel/debian-installer
> for me.
I've added the ability to run the installation-guide script as debwww
for the d-i group, but that would not have helped in this case because
the script checks that a new upload of the installation-guide was done
since the last build. I manually removed the log and rebuilt it to
work around that.
At this point I think the right solution here is to be doing builds
during package build time and shipping the results into packages,
which are then unpacked on www-master.d.o. IIRC this is how other
documents on the website are built, so I'm not sure why the
installation-guide is different.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise