To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#841842: debian-installer: should use EXT4's native file-system-level encryption
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 25 Jun 2017 02:21:04 +0000
Message-id : handler.s.B841842.149835716018942.transcript@bugs.debian.org
References : <[🔎] 20170625021916.GA1560@mraw.org> <147724850705.16704.7850699475739212204.reportbug@bethany>


Processing control commands:
> tag -1 moreinfo
Bug #841842 [debian-installer] debian-installer: should use EXT4's native file-system-level encryption
Added tag(s) moreinfo.
-- 
841842: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=841842
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems