To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Installation guide is not updated in some languages
From : Samuel Thibault <sthibault@debian.org>
Date : Tue, 6 Jun 2017 12:30:58 +0200
Message-id : 20170606103058.nqdzyvrmpstmiysi@var.youpi.perso.aquilenet.fr
Mail-followup-to : Cyril Brulebois <kibi@debian.org>,	debian-doc@lists.debian.org, debian-www@lists.debian.org,	debian-boot@lists.debian.org
In-reply-to : <[🔎] 20170605233204.GB24136@mraw.org>
References : <[🔎] 20170603080927.7f3e10e97e133a6a73b42118@wansing-online.de> <20170603165635.exzhs4zrd6lnur6b@goofy.local> <[🔎] 20170603212506.8c36691b0da8c54069e625c4@wansing-online.de> <[🔎] 20170604092917.rngkb3f7762ksat7@var.youpi.perso.aquilenet.fr> <[🔎] 20170604093045.a2wxyb4yupmf67nb@var.youpi.perso.aquilenet.fr> <[🔎] 20170604094013.mlfjy76zbtiwvqiu@var.youpi.perso.aquilenet.fr> <[🔎] 20170604095404.p3he67phegrft2oy@var.youpi.perso.aquilenet.fr> <[🔎] 20170604100818.v2neckhfjcwdd5mo@var.youpi.perso.aquilenet.fr> <[🔎] 20170605192738.zcic37hl3zdltn5q@var.youpi.perso.aquilenet.fr> <[🔎] 20170605233204.GB24136@mraw.org>


Hello,
BTW, I have just updated the list of languages in
english/releases/stretch/release.data . I guess something needs to be
run to update
https://www.debian.org/releases/testing/installmanual.en.html
to include the new languages.
Also, with that run the PDF versions of the chinese, japanese, and
vietnamese translations of the manual should be showing up now that the
PDF files got built.
Samuel