To : Steve McIntyre <steve@einval.com>
Subject : Re: Bug#843943: debian-cd: please mention the dinstall serial in a trace file
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 25 Jun 2017 04:28:00 +0200
Message-id : 20170625022800.GC1560@mraw.org
In-reply-to : <20170425001043.GG8529@einval.com>
References : <20161111023109.4043.12723.reportbug@armor.home> <20170413124324.GD16486@mraw.org> <20170425000322.GF8529@einval.com> <20170425001043.GG8529@einval.com>


Steve McIntyre <steve@einval.com> (2017-04-25):
> Pushed to the setup git repo, so marking this fixed. Thanks for the patch!
Hm, I'm not seeing any trace file for this?
KiBi.
signature.asc