To : Olaf Mandel <olaf@mandel.name>
Subject : Processed: merge 687687 835080
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 25 Jun 2017 15:57:11 +0000
Message-id : handler.s.C.149840606411483.transcript@bugs.debian.org
References : <da4ed2fc-c63f-989a-8c18-14753780622c@mandel.name>


Processing commands for control@bugs.debian.org:
> merge 687687 835080
Bug #687687 [netcfg] Cannot preseed ESSID
Bug #835080 [netcfg] debian-installer: Preseeding of ESSID is impossible, apparently
Merged 687687 835080
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
687687: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=687687
835080: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=835080
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems