To : debian-release@lists.debian.org
Subject : Scheduling 9.1, maybe 8.9
From : Jonathan Wiltshire <jmw@debian.org>
Date : Sun, 25 Jun 2017 20:10:04 +0100
Message-id : 20170625191004.kykxtggvk3dkpjtx@powdarrmonkey.net


Hi,
A month or so from 9.0 bring us to about 15th July. How would any of these
suit? Is 8.9 at the same time feasible?
8/9 July (probably a bit soon)
15/16 July
22/23 July
[SRMs: needs one of you too please :) ]
Thanks,
-- 
Jonathan Wiltshire                                      jmw@debian.org
Debian Developer                         http://people.debian.org/~jmw
4096R: 0xD3524C51 / 0A55 B7C5 1223 3942 86EC  74C3 5394 479D D352 4C51