To : debian-boot@lists.debian.org
Subject : Processing of console-setup_1.165_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Mon, 26 Jun 2017 08:16:19 +0000
Message-id : E1dPPBz-0005Oj-Sh@usper.debian.org


console-setup_1.165_i386.changes uploaded successfully to localhost
along with the files:
  console-setup_1.165.dsc
  console-setup_1.165.tar.xz
  bdf2psf_1.165_all.deb
  console-setup-amiga-ekmap_1.165_all.udeb
  console-setup-ataritt-ekmap_1.165_all.udeb
  console-setup-freebsd-charmaps-udeb_1.165_all.udeb
  console-setup-freebsd-fonts-udeb_1.165_all.udeb
  console-setup-freebsd_1.165_all.deb
  console-setup-linux-charmaps-udeb_1.165_all.udeb
  console-setup-linux-fonts-udeb_1.165_all.udeb
  console-setup-linux_1.165_all.deb
  console-setup-macintoshold-ekmap_1.165_all.udeb
  console-setup-mini_1.165_all.deb
  console-setup-pc-ekbd_1.165_all.udeb
  console-setup-pc-ekmap_1.165_all.udeb
  console-setup-sun4-ekmap_1.165_all.udeb
  console-setup-sun5-ekmap_1.165_all.udeb
  console-setup-udeb_1.165_all.udeb
  console-setup_1.165_all.deb
  console-setup_1.165_i386.buildinfo
  keyboard-configuration_1.165_all.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)