To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#865981: debian-installer-manual: Appendix C2 links to outdated FHS reference
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 26 Jun 2017 17:21:04 +0000
Message-id : handler.s.B865981.149849749315428.transcript@bugs.debian.org
References : <[🔎] 20170626191802.e511ff5e9b681dc878dbb2bb@wansing-online.de> <[🔎] 149847090901.2795.17710172011036150907.reportbug@sangai.jynus.com>


Processing control commands:
> tags -1 + pending
Bug #865981 [installation-guide-amd64] debian-installer-manual: Appendix C2 links to outdated FHS reference
Added tag(s) pending.
-- 
865981: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=865981
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems