To : debian-boot@lists.debian.org
Subject : Processing of hw-detect_1.124_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Mon, 26 Jun 2017 10:31:54 +0000
Message-id : E1dPRJC-0004V2-KW@usper.debian.org


hw-detect_1.124_i386.changes uploaded successfully to localhost
along with the files:
  hw-detect_1.124.dsc
  hw-detect_1.124.tar.xz
  archdetect_1.124_i386.udeb
  disk-detect_1.124_i386.udeb
  driver-injection-disk-detect_1.124_all.udeb
  ethdetect_1.124_all.udeb
  hw-detect_1.124_i386.buildinfo
  hw-detect_1.124_i386.udeb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)