To : debian-boot@lists.debian.org
Subject : Processing of iso-scan_1.57_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Mon, 26 Jun 2017 14:27:50 +0000
Message-id : E1dPUzW-0008Eo-9g@usper.debian.org


iso-scan_1.57_i386.changes uploaded successfully to localhost
along with the files:
  iso-scan_1.57.dsc
  iso-scan_1.57.tar.xz
  iso-scan_1.57_all.udeb
  iso-scan_1.57_i386.buildinfo
  load-iso_1.57_all.udeb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)