To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Installation guide is not updated in some languages
From : Samuel Thibault <sthibault@debian.org>
Date : Mon, 19 Jun 2017 23:16:09 +0200
Message-id : 20170619211609.iyxer3aryva34bxi@var.youpi.perso.aquilenet.fr
Mail-followup-to : Cyril Brulebois <kibi@debian.org>,	Paul Wise <pabs@debian.org>, debian-doc@lists.debian.org,	debian-www@lists.debian.org, debian-boot@lists.debian.org
In-reply-to : <[🔎] 20170618140525.GB17297@mraw.org>
References : <[🔎] 20170604095404.p3he67phegrft2oy@var.youpi.perso.aquilenet.fr> <[🔎] 20170604100818.v2neckhfjcwdd5mo@var.youpi.perso.aquilenet.fr> <[🔎] 20170605192738.zcic37hl3zdltn5q@var.youpi.perso.aquilenet.fr> <[🔎] 20170605233204.GB24136@mraw.org> <20170610131130.bgzbbtegfylxsdv2@goofy.local> <[🔎] 20170610160957.GI8889@mraw.org> <[🔎] 20170613150617.5d6uanmhr2spiazv@var.youpi.perso.aquilenet.fr> <[🔎] CAKTje6ExfPNnJwKe-po6COseLuXjQGi-yEq-BTNZPf=ipZTqYQ@mail.gmail.com> <[🔎] 20170616163345.pm7ah7ab7hrex7gr@var.youpi.perso.aquilenet.fr> <[🔎] 20170618140525.GB17297@mraw.org>


Cyril Brulebois, on dim. 18 juin 2017 16:05:25 +0200, wrote:
> Samuel Thibault <sthibault@debian.org> (2017-06-16):
> > Paul Wise, on mer. 14 juin 2017 11:02:11 +0800, wrote:
> > > > (and it's not only a question of file renaming, links in the .html
> > > > files need to be updated accordingly).
> > > 
> > > That would be the main issue.
> > 
> > Or not: we can simply change the rules that produce .html.en into
> > producing .en.html, and drop the rules which produce .html
> 
> I didn't check yet, but do we have different contents in .html and
> .CC.html?
I guess in my earlier mail I failed to be clear: AFAICT, the name of the
file (and thus the links) seem to be about the only change.
> If we do, oops. If we don't, we could keep symlinks instead,
> and ignore them when building the website?
Which symlink precisely?
ln -s foo.en.html foo.html
?
Samuel