To : Narcis Garcia <debianlists@actiu.net>, 866082@bugs.debian.org
Subject : Bug#866082: Fails on Guided partitioning for 8GiB disk
From : Ben Hutchings <ben@decadent.org.uk>
Date : Tue, 27 Jun 2017 18:52:00 +0100
Message-id : 1498585920.2738.9.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 866082@bugs.debian.org
In-reply-to : <[🔎] c4902e96-ca88-27e0-e0e4-d8b60a4a88bb@actiu.net>
References : <[🔎] c4902e96-ca88-27e0-e0e4-d8b60a4a88bb@actiu.net>


Control: severity -1 wishlist
Control: tag -1 wontfix
Control: retitle -1 partman multi recipe doesn't work on 8 GiB disk
I don't think it makes sense to support this case.
Ben.
-- 
Ben Hutchings
Absolutum obsoletum. (If it works, it's out of date.) - Stafford Beer
signature.asc