To : Narcis Garcia <debianlists@actiu.net>, 866082@bugs.debian.org
Subject : Bug#866082: Fails on Guided partitioning for 8GiB disk
From : Ben Hutchings <ben@decadent.org.uk>
Date : Wed, 28 Jun 2017 20:33:37 +0100
Message-id : 1498678417.2738.23.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 866082@bugs.debian.org
In-reply-to : <[🔎] 7165d3f8-7bb6-e13c-5c62-64fcb269af91@actiu.net>
References : <[🔎] 7165d3f8-7bb6-e13c-5c62-64fcb269af91@actiu.net>


On Wed, 2017-06-28 at 08:39 +0200, Narcis Garcia wrote:
> Many people may feel this matter is not important because most of
> installations are for traditional PCs, but there are other scenarios
> such as TV devices, phone/tablets, VM, etc. with less internal space.
Debian installer is not intended for setting up embedded systems.
Ben.
-- 
Ben Hutchings
Absolutum obsoletum. (If it works, it's out of date.) - Stafford Beer
signature.asc