To : Narcis Garcia <debianlists@actiu.net>, 866083@bugs.debian.org
Subject : Bug#866083: Default GRUB install target should be hard disk
From : Ben Hildred <42656e@gmail.com>
Date : Wed, 28 Jun 2017 12:48:26 -0600
Message-id : CAKcyEGqYek_gK+jHsbYr2BGVMrzvOT-kvqQGLDWQ1pDRnj5NZg@mail.gmail.com
Reply-to : Ben Hildred <42656e@gmail.com>, 866083@bugs.debian.org
In-reply-to : <[🔎] fb6e0d3d-a364-5d70-de2c-e4d60f8d611c@actiu.net>
References : <[🔎] 20170627154449.GE21385@gpm.stappers.nl> <[🔎] fb6e0d3d-a364-5d70-de2c-e4d60f8d611c@actiu.net>


