To : debian-boot@lists.debian.org
Subject : Processing of debootstrap_1.0.67+deb8u1_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Tue, 27 Jun 2017 08:24:47 +0000
Message-id : E1dPlnj-000663-PP@usper.debian.org


debootstrap_1.0.67+deb8u1_amd64.changes uploaded successfully to localhost
along with the files:
  debootstrap_1.0.67+deb8u1.dsc
  debootstrap_1.0.67+deb8u1.tar.gz
  debootstrap_1.0.67+deb8u1_all.deb
  debootstrap-udeb_1.0.67+deb8u1_all.udeb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)