To : sthibault@debian.org
Subject : Re: Installation guide is not updated in some languages
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 4 Jun 2017 12:30:13 +0000
Message-id : p6xfn6.or0w2j.1hgf02y-qmf@kundenserver.de
In-reply-to : <[🔎] 20170604095404.p3he67phegrft2oy@var.youpi.perso.aquilenet.fr>
References : <20170603085830.d62994fee0b6ee384778fa47@debian.or.jp> <20170603020713.e2wnpyvtqpmm4krh@goofy.local> <20170603132645.e2d56bc99abc8ed4d53c8f04@debian.or.jp> <[🔎] 20170603080927.7f3e10e97e133a6a73b42118@wansing-online.de> <20170603165635.exzhs4zrd6lnur6b@goofy.local> <[🔎] 20170603212506.8c36691b0da8c54069e625c4@wansing-online.de> <[🔎] 20170604092917.rngkb3f7762ksat7@var.youpi.perso.aquilenet.fr> <[🔎] 20170604093045.a2wxyb4yupmf67nb@var.youpi.perso.aquilenet.fr> <[🔎] 20170604094013.mlfjy76zbtiwvqiu@var.youpi.perso.aquilenet.fr> <[🔎] 20170604095404.p3he67phegrft2oy@var.youpi.perso.aquilenet.fr>


Hi,
Am Sonntag 4. Juni 2017 schrieb Samuel Thibault: 
> > /srv/www.debian.org/installmanual/stretch.log
> > 
> > shows:
> > 
> > kpathsea: Running mktextfm VL-PGothic-Regular/OT
> > mkdir: cannot create directory 'build.tmp.ja.i386/dblatex/mt22600.tmp': No such file or directory
> > xelatex failed
> > 
> > I don't know why that happens, investigating, perhaps it's just because
> > it's a Jessie box only.
> 
> Some build dependencies are missing on www-master:
> 
> fonts-wqy-microhei fonts-vlgothic
That is then caused by switching the pdf building to dblatex.
Is dblatex installed on that box?
Holger
-- 
Sent from my Jolla phone
http://www.jolla.com/