To : debian-boot@lists.debian.org
Subject : Processing of os-prober_1.76_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Wed, 28 Jun 2017 05:30:24 +0000
Message-id : E1dQ5YW-0007ek-7p@usper.debian.org


os-prober_1.76_i386.changes uploaded successfully to localhost
along with the files:
  os-prober_1.76.dsc
  os-prober_1.76.tar.xz
  os-prober-dbgsym_1.76_i386.deb
  os-prober-udeb_1.76_i386.udeb
  os-prober_1.76_i386.buildinfo
  os-prober_1.76_i386.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)