To : debian-boot@lists.debian.org
Subject : Processing of preseed_1.86_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Fri, 30 Jun 2017 08:27:22 +0000
Message-id : E1dQrGs-0001kJ-6w@usper.debian.org


preseed_1.86_i386.changes uploaded successfully to localhost
along with the files:
  preseed_1.86.dsc
  preseed_1.86.tar.xz
  env-preseed_1.86_all.udeb
  file-preseed_1.86_all.udeb
  initrd-preseed_1.86_all.udeb
  network-preseed_1.86_all.udeb
  preseed-common_1.86_all.udeb
  preseed_1.86_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)