To : Adrian Bunk <bunk@debian.org>, 864038@bugs.debian.org, debian-boot <debian-boot@lists.debian.org>
Subject : Re: Bug#864038: Troubleshooting section still refers to /dev/hd* devices
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 3 Jun 2017 23:00:14 +0200
Message-id : 20170603230014.9390fd4ae7de0b28c1d807e6@wansing-online.de
In-reply-to : <[🔎] 149649931221.24692.843986805760983222.reportbug@localhost>
References : <[🔎] 149649931221.24692.843986805760983222.reportbug@localhost>


Control: tags -1 + pending
Adrian Bunk <bunk@debian.org> wrote:
> Package: src:installation-guide
> Version: 20170525
> Severity: minor
> 
> 5.4.1.2. How to investigate and maybe solve issues
> 
>   Check that there is a device node for your CD-ROM drive under /dev/. In the example above, this would be /dev/hdc. There should also be a /dev/cdrom.
> 
> This section should be updated to current reality.
Fixed in svn.
Thanks
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================