To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#864040: Remove "1.4. What is Debian GNU/kFreeBSD?" ?
From : Adrian Bunk <bunk@debian.org>
Date : Sat, 03 Jun 2017 17:15:11 +0300
Message-id : 149649931180.23875.10977675757453365446.reportbug@localhost
Reply-to : Adrian Bunk <bunk@debian.org>, 864040@bugs.debian.org


Package: src:installation-guide
Version: 20170525
Severity: minor
No kFreeBSD port is part of stretch, does it make sense to describe it?
Like with Hurd, it would IMHO be better not to discuss
non-release ports here.