To : Adrian Bunk <bunk@debian.org>, 864040@bugs.debian.org, debian-boot <debian-boot@lists.debian.org>
Subject : Re: Bug#864040: Remove "1.4. What is Debian GNU/kFreeBSD?" ?
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 4 Jun 2017 21:30:52 +0200
Message-id : 20170604213052.78e1ea8ee2e130410d2eff2e@wansing-online.de
In-reply-to : <[🔎] 149649931180.23875.10977675757453365446.reportbug@localhost>
References : <[🔎] 149649931180.23875.10977675757453365446.reportbug@localhost>


Control: tags -1 + pending
Adrian Bunk <bunk@debian.org> wrote:
> Package: src:installation-guide
> Version: 20170525
> Severity: minor
> 
> No kFreeBSD port is part of stretch, does it make sense to describe it?
> 
> Like with Hurd, it would IMHO be better not to discuss
> non-release ports here.
I set 'condition="unofficial-build"' for that chapter (as it is for hurd), so 
it does not appear in official manual, but the content and translations still
remain in the tree.
Thanks
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================