To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#864040: Remove "1.4. What is Debian GNU/kFreeBSD?" ?
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 04 Jun 2017 19:33:03 +0000
Message-id : handler.s.B864040.149660467613186.transcript@bugs.debian.org
References : <[🔎] 20170604213052.78e1ea8ee2e130410d2eff2e@wansing-online.de> <[🔎] 149649931180.23875.10977675757453365446.reportbug@localhost>


Processing control commands:
> tags -1 + pending
Bug #864040 [src:installation-guide] Remove "1.4. What is Debian GNU/kFreeBSD?" ?
Added tag(s) pending.
-- 
864040: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864040
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems