To : Brian Potkin <claremont102@gmail.com>
Subject : Bug#863868: USB Memory Stick: Issues with win32diskimager
From : Steve McIntyre <steve@einval.com>
Date : Tue, 6 Jun 2017 11:07:23 +0100
Message-id : 20170606100723.GB5653@einval.com
Reply-to : Steve McIntyre <steve@einval.com>, 863868@bugs.debian.org
In-reply-to : <[🔎] 05062017215147.089cb0f3cb3e@desktop.copernicus.org.uk>
References : <[🔎] bfd8699db2f84c29a875856995066e53@aalto.fi> <[🔎] 20170602044533.GL21821@mraw.org> <[🔎] 20170602160837.GV5653@einval.com> <[🔎] 05062017215147.089cb0f3cb3e@desktop.copernicus.org.uk>


On Mon, Jun 05, 2017 at 09:53:13PM +0100, Brian Potkin wrote:
>On Fri 02 Jun 2017 at 17:08:37 +0100, Steve McIntyre wrote:
>> >
>> >Any recommendations for alternative software?
>> 
>> My own recommendation now would be Rufus, in dd mode.
>
>My recommendation would be for nothing to be recommended. Changing it
>on a year by year is hardly inspiring. Debian should not be
>*recommending* software it has no control over; especially in the
>Manual. The CD FAQ seems geared up for promoting guidance for other
>OSs.  Why not use that?
ACK, that's a fair point too.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"Managing a volunteer open source project is a lot like herding
 kittens, except the kittens randomly appear and disappear because they
 have day jobs." -- Matt Mackall