To : 863868@bugs.debian.org
Subject : Bug#863868: USB Memory Stick: Issues with win32diskimager
From : "Jonathan Carter (highvoltage)" <jcarter@linux.com>
Date : Tue, 6 Jun 2017 12:38:40 +0200
Message-id : 7c34e450-4d3f-903d-13ca-9ed7813b693a@linux.com
Reply-to : "Jonathan Carter (highvoltage)" <jcarter@linux.com>, 863868@bugs.debian.org
In-reply-to : <[🔎] 20170606100723.GB5653@einval.com>
References : <[🔎] bfd8699db2f84c29a875856995066e53@aalto.fi> <[🔎] 20170602044533.GL21821@mraw.org> <[🔎] 20170602160837.GV5653@einval.com> <[🔎] 05062017215147.089cb0f3cb3e@desktop.copernicus.org.uk> <[🔎] 20170606100723.GB5653@einval.com>


On 06/06/2017 12:07, Steve McIntyre wrote:
>>> My own recommendation now would be Rufus, in dd mode.
>>
>> My recommendation would be for nothing to be recommended. Changing it
>> on a year by year is hardly inspiring. Debian should not be
>> *recommending* software it has no control over; especially in the
>> Manual. The CD FAQ seems geared up for promoting guidance for other
>> OSs.  Why not use that?
> 
> ACK, that's a fair point too.
Rufus is free software, and can compile under MinGW, but it seems like
there is a problem currently causing it from compiling on Linux systems.
But that's a bug that might be fixed in the future and then rufus could
be just another source package in Debian, right?
-Jonathan