To : Philip Hands <phil@hands.com>, 864181@bugs.debian.org
Subject : Bug#864181: Fwd: Bug#864181: os-prober: dmraid detection not functional.
From : Mike Mestnik <cheako@mikemestnik.net>
Date : Wed, 7 Jun 2017 15:43:35 -0500
Message-id : CAF8px54=iVri2u+nx4+XKCdFJO3+bcaJA9Vg4t+y+-sNnX8+zg@mail.gmail.com
Reply-to : Mike Mestnik <cheako@mikemestnik.net>, 864181@bugs.debian.org
In-reply-to : <[🔎] 87d1afpol3.fsf@whist.hands.com>
References : <[🔎] 149661103576.3935.4190305223897242480.reportbug@debian> <[🔎] 87k24op4y3.fsf@whist.hands.com> <CAF8px56mf2fM_2bb7h9WF_yBft+ekK-foAGesKUg5K6hN9PYbA@mail.gmail.com> <[🔎] CAF8px54d4Jfvdng96xU0nAr=x4ka2UnQHSw5XL8nHbuJjPqi-Q@mail.gmail.com> <[🔎] 87d1afpol3.fsf@whist.hands.com>


In that case the proposed patch is wrong, dmraid is run every time the
file exists.  Not only is the conditional in test wrong, but the file
is created when it should be being removed.