To : debian-devel@lists.debian.org
Subject : Re: Should tasks be considered harmful?
From : Jonathan Dowland <jmtd@debian.org>
Date : Sat, 9 Dec 2017 07:55:48 +0000
Message-id : 20171209075548.GF13298@chew
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1512744821.22891.10.camel@debian.org>
References : <[🔎] 87fu8r3020.fsf@miraculix.mork.no> <[🔎] 1512744821.22891.10.camel@debian.org>


[ Sorry for the duplicate. So began, and I guess now finishes, my brief
exploration of the Evolution MUA. ]
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.