To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult (was: Debian Stretch new user report (vs Linux Mint))
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 4 Dec 2017 16:34:47 +0000
Message-id : 20171204163447.GA13326@chew
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] E1eLWKa-0002z7-Op@swivel.zugschlus.de>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201180527.il7zjljdai3wd6bb@gwolf.org> <[🔎] 20171202104932.dbesze6efeivda2i@layer-acht.org> <[🔎] 20171202113229.GP21645@gpm.stappers.nl> <[🔎] CABrpZ2az6Omjm7d_wx8_xR9uJ8XSbv1OLRGuhFbCLBmq+Y6mqg@mail.gmail.com> <[🔎] E1eLWKa-0002z7-Op@swivel.zugschlus.de>


On Sun, Dec 03, 2017 at 04:37:24PM +0100, Marc Haber wrote:
Yes, I've never managed to get d-i to find firmware I've put on a USB
myself, and always resorted to this approach. I never got around to
reading the source to figure out where it expects to look (nor to
improve the docs etc.)
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.