To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult (was: Debian Stretch new user report (vs Linux Mint))
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sat, 2 Dec 2017 16:41:02 +0500
Message-id : 20171202114102.GB1822@belkar.wrar.name
In-reply-to : <[🔎] 20171202113229.GP21645@gpm.stappers.nl>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201180527.il7zjljdai3wd6bb@gwolf.org> <[🔎] 20171202104932.dbesze6efeivda2i@layer-acht.org> <[🔎] 20171202113229.GP21645@gpm.stappers.nl>


On Sat, Dec 02, 2017 at 12:32:29PM +0100, Geert Stappers wrote:
> > > http://get.debian.org
> > > Might not be beautiful, but it has the needed information, clearly
> > > spelt out.
> > 
> > besides that I find that page still too confusing / not simple enough,
> > it also lacks information about the non-free images.
> 
> URL is https://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/
We are talking about how easy to find such URLs though.
-- 
WBR, wRAR
signature.asc