To : debian-devel@lists.debian.org
Subject : Re: Automatic downloading of non-free software by stuff in main
From : Holger Levsen <holger@layer-acht.org>
Date : Fri, 1 Dec 2017 11:37:43 +0000
Message-id : 20171201113743.rhcnshuirlgy6mtl@layer-acht.org
In-reply-to : <23072.3346.580272.421185@chiark.greenend.org.uk>
References : <23072.3346.580272.421185@chiark.greenend.org.uk>


On Thu, Nov 30, 2017 at 01:52:18PM +0000, Ian Jackson wrote:
> Over the years, d-legal has discussed a number of packages which
> automatically download non-free software, under some circumstances.
can you point to current examples in Debian main, either in sid or
stretch?
 
-- 
cheers,
	Holger
signature.asc