To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Sat, 09 Dec 2017 10:19:39 +0100
Message-id : E1eNbIJ-0006Yl-Cn@swivel.zugschlus.de
In-reply-to : <[🔎] 55bc2247-7c2a-ec86-904a-738cbdc07129@debian.org>
References : <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201211421.un57zd6voords2tz@gismo.pca.it> <[🔎] fb09a369-51d0-2183-24b1-fb254902f273@debian.org> <[🔎] 87wp22kyo2.fsf@iris.silentflame.com> <[🔎] 73a432ac-8540-e832-d30f-4b3205fc5105@debian.org> <[🔎] 29c4d7a8-cdb5-5110-cc8c-fe3402368f27@freesources.org> <[🔎] 55bc2247-7c2a-ec86-904a-738cbdc07129@debian.org>


On Tue, 5 Dec 2017 12:22:06 +0100, Thibaut Paumard
<thibaut@debian.org> wrote:
>Additionally, the social contract says in its fourth article:
Why are we only quoting the Social Contract when it is to be used as a
bludgeon to justified measures that are likely to send users to
less-free operating systems because they work?
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834