To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult
From : Alf Gaida <agaida@siduction.org>
Date : Wed, 6 Dec 2017 17:33:28 +0100
Message-id : de29a0b7-7c11-acf1-549c-9c8bb0a5edaf@siduction.org
In-reply-to : <[🔎] 87wp206a1p.fsf@hope.eyrie.org>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201211421.un57zd6voords2tz@gismo.pca.it> <[🔎] fb09a369-51d0-2183-24b1-fb254902f273@debian.org> <[🔎] 87wp22kyo2.fsf@iris.silentflame.com> <[🔎] 81afa7d0-650c-82ed-5891-01f2a2150e9d@freesources.org> <[🔎] cb56a4c9-197f-c8b1-6476-c98510a9b23e@siduction.org> <[🔎] 87wp206a1p.fsf@hope.eyrie.org>


Russ, thanks, convinced.
On 06.12.2017 00:15, Russ Allbery wrote:
> It's not quite that simple.  Once it's included in the default
> sources.list, those packages show up in apt-cache search and other tools,
> or in aptitude browsing.  Then, when looking for a package to solve a
> particular problem, ....