To : Guus Sliepen <guus@debian.org>, debian-devel@lists.debian.org
Subject : Re: ISO download difficult
From : Jeremy Stanley <fungi@yuggoth.org>
Date : Wed, 6 Dec 2017 00:12:07 +0000
Message-id : 20171206001206.GV28203@yuggoth.org
In-reply-to : <[🔎] 20171205230012.c7hgdhm2p3rioutc@sliepen.org>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201211421.un57zd6voords2tz@gismo.pca.it> <[🔎] fb09a369-51d0-2183-24b1-fb254902f273@debian.org> <[🔎] 20171205155059.7ywwcjoj5i6iehgr@sliepen.org> <[🔎] 20171205164456.ik5yaxqaetamoh5g@angband.pl> <[🔎] 20171205230012.c7hgdhm2p3rioutc@sliepen.org>


On 2017-12-06 00:00:12 +0100 (+0100), Guus Sliepen wrote:
[...]
> Just say that non-free firmware is provided as-is and does not
> allow modifications to fix bugs or add functionality, in contrast
> with the vast majority of the software in Debian, which does
> guarantee those properties.
[...]
Hopefully "in contrast with ALL the software in Debian" since
non-free firmware is not actually part of Debian and merely being
provided as a convenience (read: necessary evil) for the user.
-- 
Jeremy Stanley