To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult
From : Jonathan Dowland <jmtd@debian.org>
Date : Wed, 6 Dec 2017 23:07:50 +0000
Message-id : 20171206230750.GA13909@chew
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87k1xzbs9z.fsf@hope.eyrie.org>
References : <[🔎] 20171205164456.ik5yaxqaetamoh5g@angband.pl> <[🔎] 20171205230012.c7hgdhm2p3rioutc@sliepen.org> <[🔎] CAKTje6FBzCNmK8MeVGb+TyhxHy4RStMkOJ1vxbt9rh5+VOcMgA@mail.gmail.com> <[🔎] af5c5264-da38-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] CAKTje6HakR4A7K3fwTxiAWgcRszXgewT3vUqESjN8i1V-Y3G1w@mail.gmail.com> <[🔎] 871sk85qux.fsf@hope.eyrie.org> <[🔎] CAKTje6EBg4_U1Yj70x=uMiDe7W2Lw1H2WdfEtaixU045iqEf-w@mail.gmail.com> <[🔎] 87h8t44a1d.fsf@hope.eyrie.org> <[🔎] CAKTje6Hm0P80ZPqSXXoCRgSVsxxTSj1Ej8=tSaibym=EbXCt8Q@mail.gmail.com> <[🔎] 87k1xzbs9z.fsf@hope.eyrie.org>


On Wed, Dec 06, 2017 at 10:55:20AM -0800, Russ Allbery wrote:
Seconded. win32-loader sounds very good for some people but not for
everyone.
I've literally installed Debian on a work-provided laptop this week; it
came with a RHEL7 variant pre-installed and I didn't even boot that (I
might have to at least have a look, but I was too lazy to look up the
instructions to find the IT-supplied default LUKS passphrase).
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.