To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult (was: Debian Stretch new user report (vs Linux Mint))
From : Toni Mueller <toni@debian.org>
Date : Fri, 29 Dec 2017 16:56:25 +0100
Message-id : 20171229155625.gwo7hrudez72gz6j@spruce.office.oeko.net
In-reply-to : <[🔎] 20171229112223.GD1703@belkar.wrar.name>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171227220038.fjfmb45yzfamkb7q@spruce.office.oeko.net> <[🔎] 20171228051352.GC1703@belkar.wrar.name> <[🔎] 20171229111601.4ck6yxsbyjhtcphg@spruce.office.oeko.net> <[🔎] 20171229112223.GD1703@belkar.wrar.name>


On Fri, Dec 29, 2017 at 04:22:23PM +0500, Andrey Rahmatullin wrote:
> My point is you shouldn't educate with lies and half-truths.
Good point. Then you get to do it the correct way. Deal?
Cheers,
--Toni++