To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult (was: Debian Stretch new user report (vs Linux Mint))
From : Andrey Rahmatullin <wrar@debian.org>
Date : Fri, 29 Dec 2017 22:28:22 +0500
Message-id : 20171229172822.GE1703@belkar.wrar.name
In-reply-to : <[🔎] 20171229155625.gwo7hrudez72gz6j@spruce.office.oeko.net>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171227220038.fjfmb45yzfamkb7q@spruce.office.oeko.net> <[🔎] 20171228051352.GC1703@belkar.wrar.name> <[🔎] 20171229111601.4ck6yxsbyjhtcphg@spruce.office.oeko.net> <[🔎] 20171229112223.GD1703@belkar.wrar.name> <[🔎] 20171229155625.gwo7hrudez72gz6j@spruce.office.oeko.net>


On Fri, Dec 29, 2017 at 04:56:25PM +0100, Toni Mueller wrote:
> > My point is you shouldn't educate with lies and half-truths.
> Good point. Then you get to do it the correct way. Deal?
That's not how these things work though.
-- 
WBR, wRAR
signature.asc