To : debian-devel@lists.debian.org
Subject : Re: Has Copyright summarizing outlived its usefulness?
From : Jeremy Stanley <fungi@yuggoth.org>
Date : Thu, 7 Dec 2017 16:59:45 +0000
Message-id : 20171207165944.GC13067@yuggoth.org
In-reply-to : <[🔎] 84038525.VRAglH8UsW@riemann>
References : <E1eJbkQ-000BA1-QA@fasolo.debian.org> <3153927.WHzoAGL0a1@riemann> <20171130112631.GA19672@perpetual.pseudorandom.co.uk> <[🔎] 84038525.VRAglH8UsW@riemann>


On 2017-12-06 23:12:19 -0600 (-0600), Steve Robbins wrote:
[...]
> Perhaps we should deprecate debian/copyright and just create
> debian/license instead!
[...]
Free software licenses are, ultimately, licenses of copyright and so
while the filename may seem mildly confusing, it is not entirely
incorrect. (I am not a lawyer.)
-- 
Jeremy Stanley