To : Victor Porton <porton@narod.ru>, 883133@bugs.debian.org
Subject : Bug#883133: Bug#883134: general: Add new package header Upstream-Version:
From : Ian Campbell <ijc@debian.org>
Date : Sat, 02 Dec 2017 11:18:53 +0000
Message-id : 1512213533.22909.5.camel@debian.org
Reply-to : Ian Campbell <ijc@debian.org>, 883133@bugs.debian.org
In-reply-to : <[🔎] 1512187589.23097.24.camel@narod.ru>
References : <151200875409.5280.3304971168774012683.reportbug@victor>   <20171130111540.GZ21645@gpm.stappers.nl>  <1512011437.6703.4.camel@narod.ru> <[🔎] 1512187589.23097.24.camel@narod.ru> <1512011437.6703.4.camel@narod.ru>


On Sat, 2017-12-02 at 06:06 +0200, Victor Porton wrote:
> For this I need the upstream versions of "python2.7" and "xsltproc".
The upstream version of a Debian package can be deterministically
extracted from the package version, see https://www.debian.org/doc/debi
an-policy/#s-f-version for the format.
TL;DR: remove everything before the first colon (":") if there is one.
The remove everything after the final hyphen ("-"), again if there is
one. I expect you will find libraries for doing this in various
languages in the archive (I'm sure there will be Python and Perl ones
at least).
python2.7 on my system has version 2.7.13-2, so the upstream version is
2.7.13.
xsltproc is 1.1.29-2.1, so upstream 1.1.29.
Ian.