To : 883133@bugs.debian.org
Subject : Bug#883133: Bug#883134: general: Add new package header Upstream-Version:
From : Michael Stone <mstone@debian.org>
Date : Sat, 2 Dec 2017 11:44:00 -0500
Message-id : bc314028-d77f-11e7-9b6a-00163eeb5320@msgid.mathom.us
Reply-to : Michael Stone <mstone@debian.org>, 883133@bugs.debian.org
In-reply-to : <[🔎] 20171202162821.GC1822@belkar.wrar.name>
References : <151200875409.5280.3304971168774012683.reportbug@victor> <20171130111540.GZ21645@gpm.stappers.nl> <1512011437.6703.4.camel@narod.ru> <[🔎] 1512187589.23097.24.camel@narod.ru> <1512011437.6703.4.camel@narod.ru> <[🔎] 1512213533.22909.5.camel@debian.org> <1512011437.6703.4.camel@narod.ru> <[🔎] 20171202162821.GC1822@belkar.wrar.name> <1512011437.6703.4.camel@narod.ru>


On Sat, Dec 02, 2017 at 09:28:21PM +0500, Andrey Rahmatullin wrote:
Yeah. The language about avoiding epochs has (IMO) led to some crazy 
suboptimal versioning as an alternative, to the point that it's not 
generally possible to assume that the real upstream version number can 
be extracted from the debian version.
Mike Stone