To : Theodore Ts'o <tytso@mit.edu>
Subject : Re: recommends for apparmor in newest linux-image-4.13
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Mon, 4 Dec 2017 17:56:45 +0000
Message-id : 23077.35933.308593.179001@chiark.greenend.org.uk
In-reply-to : <[🔎] 20171203224035.tyde4xxmbqofh7ms@thunk.org>
References : <20171123135822.GA28776@lst.de>	<1511445584.14687.64.camel@decadent.org.uk>	<20171123140109.GA28885@lst.de>	<20171123144310.gac6zwqysfzdsh3i@exolobe3>	<20171128185445.GA5602@lst.de>	<20171128230308.GB769@bongo.bofh.it>	<18deb24e-d4b3-11e7-9b6a-00163eeb5320@msgid.mathom.us>	<87609tg1d1.fsf@hope.eyrie.org>	<34382f08-d4fd-11e7-9b6a-00163eeb5320@msgid.mathom.us>	<87po80euck.fsf@hope.eyrie.org>	<[🔎] 20171203224035.tyde4xxmbqofh7ms@thunk.org>


Theodore Ts'o writes ("Re: recommends for apparmor in newest linux-image-4.13"):
> [something about] security-weenies
IMO this language is completely inappropriate in any formal Debian
context.
Furthermore, the targets of this insult don't deserve it, because
there are real scenarios where "fail closed, for unknown things" is
the right policy.  It's a matter of tradeoffs.
It is of course fine to say that the "fail closed, for unknown things"
is the wrong default policy for a mandatory access control system to
be enabled by default in Debian.  (I would agree.)
> security-weenies
Seriously, you're repating this offensive language ?
Ian.
(I have to disclose an interest: I have a PhD in computer security, so
maybe I am one of these "weenies"?)