To : debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Jonas Smedegaard <jonas@jones.dk>
Date : Tue, 19 Dec 2017 14:28:25 +0100
Message-id : 151369010533.28195.3217851504021755095@auryn.jones.dk
In-reply-to : <[🔎] 23097.3782.708847.135252@chiark.greenend.org.uk>
References : <E1eJbkQ-000BA1-QA@fasolo.debian.org> <3153927.WHzoAGL0a1@riemann> <[🔎] 47273342.0MW322WrEm@riemann> <[🔎] 4c6fa2ec-bf79-6826-0bea-81b95eb94cb1@debian.org> <[🔎] CAAajCMaBNBnX+Usgo3n62KRoUCMGW4g=0Qg2sNR1SztMO_+ExA@mail.gmail.com> <[🔎] E1eREM3-0004fA-8k@swivel.zugschlus.de> <[🔎] 85efnrnj6y.fsf@benfinney.id.au> <[🔎] 23097.3782.708847.135252@chiark.greenend.org.uk>


Quoting Ian Jackson (2017-12-19 14:06:14)
> Ben Finney writes ("Re: Why do we list individual copyright holders?"):
> > Surely a team responsible for a large code base also must – to avoid
> > self-delusion – confront the need to know, with confidence that comes
> > >from standard, verifiable documentation, the provenance of works from
> > which their code base is derived.
> 
> Nowadays this is mostly done with version control, Signed-off-by lines
> in commit messages, and so on.  People don't generally systematically
> update in-file copyright messages.
> 
> Maybe the right answer is to paste the output of
>   git-log | grep '^Signed-off-by'
> into debian/copyright ?
Those are authors, which might be copyright holders but possibly not.
Like code lacking copyright might be freely licensed but possibly not.
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc