To : debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Jonas Smedegaard <jonas@jones.dk>
Date : Tue, 19 Dec 2017 18:44:54 +0100
Message-id : 151370549485.28195.11132279406687233881@auryn.jones.dk
In-reply-to : <[🔎] fafa1049-3d1f-e2a2-14db-f310ebbf7ec2@debian.org>
References : <E1eJbkQ-000BA1-QA@fasolo.debian.org> <3153927.WHzoAGL0a1@riemann> <[🔎] 47273342.0MW322WrEm@riemann> <[🔎] 4c6fa2ec-bf79-6826-0bea-81b95eb94cb1@debian.org> <[🔎] CAAajCMaBNBnX+Usgo3n62KRoUCMGW4g=0Qg2sNR1SztMO_+ExA@mail.gmail.com> <[🔎] E1eREM3-0004fA-8k@swivel.zugschlus.de> <[🔎] 85efnrnj6y.fsf@benfinney.id.au> <[🔎] p1b3n9$qb8$1@blaine.gmane.org> <[🔎] 151369446056.28195.1427160802529022333@auryn.jones.dk> <[🔎] fafa1049-3d1f-e2a2-14db-f310ebbf7ec2@debian.org>


Quoting Thomas Goirand (2017-12-19 17:23:08)
> On 12/19/2017 03:41 PM, Jonas Smedegaard wrote:
>> Quoting Felipe Sateler (2017-12-19 14:20:42)
>>> Sometimes the license requires listing the copyright holders. In 
>>> those cases, the list of holders must be present in the copyright 
>>> file. In the rest, there is no need to list them. Only the license 
>>> matters.
>>>
>>> .oO( should the copyright file be renamed to license to avoid this
>>>      eternal discussion? )
>>
>> Tracking copyright holders is an essential prerequisite for tracking 
>> licensing, because only a license granted by the copyright holder(s) 
>> of a work is of any use to us (and our users).
>
> What if the author is anonymous then?
Then who granted the license?
If you buy the Eiffel tower from someone anonymously, then you are in 
trouble if someone else (e.g. the municipality of Paris) claims to be 
the rightful owner of that building: You cannot identify in court the 
person who claimed to you to be the previous owner and therefore legally 
in a position to sell the Eiffel tower at all.
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc