To : debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Wed, 20 Dec 2017 20:08:04 +0100
Message-id : E1eRjim-0008Su-D8@swivel.zugschlus.de
In-reply-to : <[🔎] 8737467025.fsf@hope.eyrie.org>
References : <E1eJbkQ-000BA1-QA@fasolo.debian.org> <3153927.WHzoAGL0a1@riemann> <[🔎] 47273342.0MW322WrEm@riemann> <[🔎] 4c6fa2ec-bf79-6826-0bea-81b95eb94cb1@debian.org> <[🔎] CAAajCMaBNBnX+Usgo3n62KRoUCMGW4g=0Qg2sNR1SztMO_+ExA@mail.gmail.com> <[🔎] E1eREM3-0004fA-8k@swivel.zugschlus.de> <[🔎] 85efnrnj6y.fsf@benfinney.id.au> <[🔎] p1b3n9$qb8$1@blaine.gmane.org> <[🔎] 151369446056.28195.1427160802529022333@auryn.jones.dk> <[🔎] p1c586$did$1@blaine.gmane.org> <[🔎] 8737467025.fsf@hope.eyrie.org>


On Tue, 19 Dec 2017 15:46:58 -0800, Russ Allbery <rra@debian.org>
wrote:
>The problem with all of these discussions, however, and the reason why I
>largely stopped participating in them (particularly with my Policy Editor
>hat on), is that the rules for what one actually has to do in Debian to
>get a package accepted are a bit confusing and only partly documented, and
>the people who set those requirements basically don't participate in these
>discussions.  As long as the decision-makers aren't participating and we
>don't have clear documentation of the rules, even talking about it is
>pointless.
I must mention that this is most often the case with one quite
powerful group in Debian, and it has been that way for more than a
decade.
And I get beaten up for mentioning this every time I do.
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834