To : debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Chris Lamb <lamby@debian.org>
Date : Sun, 24 Dec 2017 13:24:02 +0000
Message-id : 1514121842.2929057.1214902584.48CD67AA@webmail.messagingengine.com
In-reply-to : <[🔎] 87tvwh2wio.fsf@luffy.cx>
References : <E1eJbkQ-000BA1-QA@fasolo.debian.org> <3153927.WHzoAGL0a1@riemann> <[🔎] 47273342.0MW322WrEm@riemann> <[🔎] 4c6fa2ec-bf79-6826-0bea-81b95eb94cb1@debian.org> <[🔎] CAAajCMaBNBnX+Usgo3n62KRoUCMGW4g=0Qg2sNR1SztMO_+ExA@mail.gmail.com> <[🔎] E1eREM3-0004fA-8k@swivel.zugschlus.de> <[🔎] 85efnrnj6y.fsf@benfinney.id.au> <[🔎] 59daaa4a-c023-bf50-b2da-a380a12eac76@debian.org> <[🔎] 20171219163323.GS13067@yuggoth.org> <[🔎] f9ef2082-1fd3-3f11-4807-f605c183bfab@debian.org> <[🔎] CAKTje6F2qa1FVppSXz40UkBpq=7qk4S0unS2YSaEWKQ+07mPzQ@mail.gmail.com> <[🔎] 87a7yam6x2.fsf@hope.eyrie.org> <[🔎] 87tvwh2wio.fsf@luffy.cx>


Hi Vincent,
> Unrelated, but I am developing some kind of "lintian fatigue". […]
> Sometimes Lintian is right, sometimes it's not.
As you imply, static analysis tools need to maintain a healthy signal-
to-noise ratio for them to remain relevant and useful.
Needless to say, if Lintian is generating false positives for you,
please file bugs rather than ignoring all of its output! At the very
least, If one is seeing a problem, it is likely others are too.
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-