To : Lars Wirzenius <liw@liw.fi>
Subject : Re: Debian Stretch new user report (vs Linux Mint)
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Mon, 4 Dec 2017 17:36:30 +0000
Message-id : 23077.34718.649153.654119@chiark.greenend.org.uk
In-reply-to : <[🔎] 20171204142943.pcs5rsasutw6tppv@exolobe3>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com>	<[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com>	<[🔎] 20171201082849.GA9061@perpetual.pseudorandom.co.uk>	<[🔎] 23073.31478.164112.913226@chiark.greenend.org.uk>	<[🔎] 4e1d47bc-438e-c4cc-847f-38aa7107faab@siduction.org>	<[🔎] edaeaee9-102d-d578-daa6-e277ffa71d08@debian.org>	<[🔎] 20171204113918.GB23628@chew>	<[🔎] 85bmjesmxu.fsf@benfinney.id.au>	<[🔎] 87d13u4nzg.wl-jeroen@dekkers.ch>	<[🔎] 20171204142943.pcs5rsasutw6tppv@exolobe3>


Lars Wirzenius writes ("Re: Debian Stretch new user report (vs Linux Mint)"):
> Myself, I would prefer us to keep both the free-software-only ISO and
> the non-free ISO with firmware and other things needed to get typical
> modern hardware running, and improve the discoverability of the
> latter. I think we can do that without having to have a GR to change
> the Social Contract or the DFSG.
Yes.
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.