To : Michael Meskes <meskes@debian.org>, 851086@bugs.debian.org,859789@bugs.debian.org, Debian Development <debian-devel@lists.debian.org>
Subject : Re: [Pkg-citadel-devel] Bug#851086: Bug#859789: RFH: citadel/webcit
From : "Art Cancro" <ajc@citadel.org>
Date : Tue, 19 Dec 2017 11:43:40 -0500
Message-id : bb1fe00e-4339-b5f1-21bb-b2b2d3bda33e@citadel.org
References : <20170407121440.zn7umbmzxqkvblxe@breakpoint.cc> <[🔎] 20171211124245.GA23984@feivel> <[🔎] 6700214a-4743-a3cb-a6d8-266716fd3c10@citadel.org> <20160626102118.GA31467@roeckx.be> <[🔎] 1513069238.2849.81.camel@debian.org>


On 2017-12-12 4:00 AM, Michael Meskes wrote:
We are one bugfix away from that release.  Hoping to get it out over the 
next week or so.
It will have a new version number   :)