To : Art Cancro <ajc@citadel.org>, 851086@bugs.debian.org, 	859789@bugs.debian.org, Debian Development <debian-devel@lists.debian.org>
Subject : Re: [Pkg-citadel-devel] Bug#851086: Bug#859789: RFH: citadel/webcit
From : Michael Meskes <meskes@debian.org>
Date : Wed, 20 Dec 2017 10:06:06 +0100
Message-id : 1513760766.2882.63.camel@debian.org
In-reply-to : <[🔎] bb1fe00e-4339-b5f1-21bb-b2b2d3bda33e@citadel.org>
References : <20170407121440.zn7umbmzxqkvblxe@breakpoint.cc>	 <[🔎] 20171211124245.GA23984@feivel>	 <[🔎] 6700214a-4743-a3cb-a6d8-266716fd3c10@citadel.org>	 <20160626102118.GA31467@roeckx.be> <[🔎] 1513069238.2849.81.camel@debian.org>	 <[🔎] bb1fe00e-4339-b5f1-21bb-b2b2d3bda33e@citadel.org>


> We are one bugfix away from that release.  Hoping to get it out over
> the 
> next week or so.
> 
> It will have a new version number   :)
Great! Thanks Art! I'll do an upload when it's available.
Michael
-- 
Michael Meskes
Michael at Fam-Meskes dot De, Michael at Meskes dot (De|Com|Net|Org)
Meskes at (Debian|Postgresql) dot Org
Jabber: michael at xmpp dot meskes dot org
VfL Borussia! Força Barça! SF 49ers! Use Debian GNU/Linux, PostgreSQL