To : Michael Meskes <meskes@debian.org>, 851086@bugs.debian.org,859789@bugs.debian.org, Debian Development <debian-devel@lists.debian.org>
Subject : Re: [Pkg-citadel-devel] Bug#851086: Bug#859789: RFH: citadel/webcit
From : "Art Cancro" <ajc@citadel.org>
Date : Tue, 26 Dec 2017 22:30:10 -0500
Message-id : 05ac8d33-fb16-ad45-a6fa-bc002a3d15c2@citadel.org
References : <20170407121440.zn7umbmzxqkvblxe@breakpoint.cc> <[🔎] 20171211124245.GA23984@feivel> <[🔎] 6700214a-4743-a3cb-a6d8-266716fd3c10@citadel.org> <20160626102118.GA31467@roeckx.be> <[🔎] 1513069238.2849.81.camel@debian.org> <[🔎] bb1fe00e-4339-b5f1-21bb-b2b2d3bda33e@citadel.org> <[🔎] 1513760766.2882.63.camel@debian.org>


On 2017-12-20 4:06 AM, Michael Meskes wrote:
Ok, everything is set.  Version 914 of all Citadel components is now 
available from the main website, or from git master.  My fleet of test 
systems is not very large, but I have tested on "old Debian" and "new 
Debian" and it built properly on both.
Once all the dust settles down and you guys confirm that the packages 
are building cleanly again, we'll probably start dropping support for 
old versions of some of the dependencies ... like older versions of 
openssl, libical, libdb, etc ... I'd like to keep the support matrix as 
small as possible because we are a small team.
Let me know how it goes!
   -- Art