To : Emilio Pozuelo Monfort <pochu@debian.org>, debian-devel@lists.debian.org
Subject : Re: glibc-2.24-11+deb9u2 from s-p-u already in debian/dists/stretch/main/source/Sources.xz?
From : Philipp Hahn <pmhahn@pmhahn.de>
Date : Fri, 22 Dec 2017 09:56:42 +0100
Message-id : 843920c2-1e10-17af-89d7-ab85e9afc07e@pmhahn.de
In-reply-to : <[🔎] ce60f7b4-cc4d-b2a1-fd8a-15c19c7571e8@debian.org>
References : <[🔎] 148a833c-4e53-b5e2-de4a-5647a5abaf2b@univention.de> <[🔎] ce60f7b4-cc4d-b2a1-fd8a-15c19c7571e8@debian.org>


Hello Emilio,
Am 21.12.2017 um 12:34 schrieb Emilio Pozuelo Monfort:
> It's listed as
> 
> Extra-Source-Only: yes
> 
> So yes, it's normal for it to be there, as another package has Built-Using on
> that glibc version, so we need to ship the source.
Thanks Emilio, that was the missing link.
Philipp