To : Holger Levsen <holger@layer-acht.org>
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Alexander Wirt <formorer@debian.org>
Date : Mon, 25 Dec 2017 18:59:21 +0100
Message-id : 20171225175921.GK6919@smithers.snow-crash.org
Mail-followup-to : Holger Levsen <holger@layer-acht.org>,	debian-devel@lists.debian.org,	alioth-staff-replacement@lists.alioth.debian.org
In-reply-to : <[🔎] 20171225174305.2kob3zq56ofbijp4@layer-acht.org>
References : <20171225104537.GG6919@smithers.snow-crash.org> <[🔎] 20171225174305.2kob3zq56ofbijp4@layer-acht.org>


On Mon, 25 Dec 2017, Holger Levsen wrote:
Hi, 
> first of all: thanks a lot for all your work on this!
> 
> On Mon, Dec 25, 2017 at 11:45:37AM +0100, Alexander Wirt wrote:
> > External users are invited to create an account on salsa.
> 
> do you plan importing the current -guest accounts from alioth?
No. 
Alex
signature.asc