To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Andreas Tille <andreas@an3as.eu>
Date : Thu, 28 Dec 2017 08:21:55 +0100
Message-id : 20171228072155.z3jjp55aqhs7qbec@an3as.eu
In-reply-to : <[🔎] 20171228045710.4k6osqrz7s7fknvd@jadzia.comodo.priv.at>
References : <[🔎] 877et9wpnp.fsf@debian.org> <[🔎] CALF6qJ=_gXZSXFmS5kRK+mw6dGNFB_L02tp8JKYzE0oc-n+=2Q@mail.gmail.com> <[🔎] 20171226150208.GC484@smithers.snow-crash.org> <[🔎] 20171226160439.GB10555@perpetual.pseudorandom.co.uk> <[🔎] 20171226171747.GE484@smithers.snow-crash.org> <[🔎] 20171227153458.4fkjjfe3lprlpvmr@an3as.eu> <[🔎] 87shbvq5kj.fsf@debian.org> <[🔎] 20171228000739.GA12657@reva.itsari.org> <[🔎] CAAajCMbgFepJ9gZSUTTcBmQ7tZjgUtowMKA0fWtkp1o6TkBLBQ@mail.gmail.com> <[🔎] 20171228045710.4k6osqrz7s7fknvd@jadzia.comodo.priv.at>


On Thu, Dec 28, 2017 at 05:57:10AM +0100, gregor herrmann wrote:
> > 
> > Then anyone can simply join that tracker team to easily get
> > notifications about bugs, commits, uploads, etc. Visit
> > https://tracker.debian.org/accounts/subscriptions/ and customize the
> > keywords to get the particular emails you want for particular packages
> > or teams.
> 
> JFTR: This totally doesn't scale for 3500 packages × 100 people
> (that's the Debian Perl Group). -- I'm not complaining, as a solution
> is in sight: https://wiki.debian.org/Alioth/MailingListContinuation ,
> just pointing out that all those "every package and every person
> individually"-approaches fail the reality check for large teams.
No idea whether a team with about <900 packages and about 40 people
like Debian Med - but I fully agree with Gregor.
Kind regards
       Andreas.
-- 
http://fam-tille.de