To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Jeremy Bicha <jbicha@ubuntu.com>
Date : Thu, 28 Dec 2017 09:38:11 -0500
Message-id : CAAajCMb89nOY832+NsnLZyye+nhiWA8y38+3QCX7eCDAkjZUNg@mail.gmail.com
In-reply-to : <[🔎] 87h8sbowo6.fsf@debian.org>
References : <[🔎] 20171226134849.GO20603@mapreri.org> <[🔎] 877et9wpnp.fsf@debian.org> <[🔎] CALF6qJ=_gXZSXFmS5kRK+mw6dGNFB_L02tp8JKYzE0oc-n+=2Q@mail.gmail.com> <[🔎] 20171226150208.GC484@smithers.snow-crash.org> <[🔎] 20171226160439.GB10555@perpetual.pseudorandom.co.uk> <[🔎] 20171226171747.GE484@smithers.snow-crash.org> <[🔎] 20171227153458.4fkjjfe3lprlpvmr@an3as.eu> <[🔎] 87shbvq5kj.fsf@debian.org> <[🔎] 20171228000739.GA12657@reva.itsari.org> <[🔎] CAAajCMbgFepJ9gZSUTTcBmQ7tZjgUtowMKA0fWtkp1o6TkBLBQ@mail.gmail.com> <[🔎] 87h8sbowo6.fsf@debian.org>


On Thu, Dec 28, 2017 at 7:37 AM, Ole Streicher <olebole@debian.org> wrote:
> Question here is: how does the tracker identify which packages are team
> maintained? Currently, this is done with the maintainers mail address
> (which is f.e. debian-science-maintainers@alioth.d.o). However, when
> this address is gone, we would need an alternative.
Someone just has to add the packages to the team list. It's a one-time
maintenance cost that in my opinion takes very little time. I don't
think it's a scalability problem at all. Surely, someone can spend a
few seconds per package.…
Thanks,
Jeremy Bicha