To : Alexander Wirt <formorer@debian.org>, Anton Gladky <gladk@debian.org>
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Ben Hutchings <ben@decadent.org.uk>
Date : Tue, 26 Dec 2017 17:06:43 +0000
Message-id : 1514308003.2714.42.camel@decadent.org.uk
In-reply-to : <[🔎] 20171226150208.GC484@smithers.snow-crash.org>
References : <[🔎] 20171226091454.GA13994@chew>	 <[🔎] 20171226092250.GM6919@smithers.snow-crash.org>	 <[🔎] CAOkSjBhb0T-VZDBPRkKbbZ+UEJNbX=Otqi2Ek-FuYWBJNxwTog@mail.gmail.com>	 <[🔎] 20171226100327.GO6919@smithers.snow-crash.org>	 <[🔎] CAOkSjBibVQSpuW9_CC0qxNSzjW=Ox05uBR+LKavnk60vp94oHQ@mail.gmail.com>	 <[🔎] 20171226112851.GQ6919@smithers.snow-crash.org>	 <[🔎] E1eTpY2-00011T-AU@swivel.zugschlus.de>	 <[🔎] 20171226134849.GO20603@mapreri.org> <[🔎] 877et9wpnp.fsf@debian.org>	 <[🔎] CALF6qJ=_gXZSXFmS5kRK+mw6dGNFB_L02tp8JKYzE0oc-n+=2Q@mail.gmail.com>	 <[🔎] 20171226150208.GC484@smithers.snow-crash.org>


On Tue, 2017-12-26 at 16:02 +0100, Alexander Wirt wrote:
> On Tue, 26 Dec 2017, Anton Gladky wrote:
> 
> > 2017-12-26 15:05 GMT+01:00 Ole Streicher <olebole@debian.org>:
> > > Maintainer: Debian Science Team <cminpack@packages.debian.org>
> > 
> > I think we should request the list something like
> > debian-science-maintainers@lists.debian.org
> > and use it instead of @lists.alioth.debian.org
> 
> We don't want maintainter lists on l.d.o
Why not?
Ben.
-- 
Ben Hutchings
The world is coming to an end.	Please log off.
signature.asc