To : debian-devel@lists.debian.org
Subject : Re: Debian Stretch new user report (vs Linux Mint)
From : md@Linux.IT (Marco d'Itri)
Date : Mon, 4 Dec 2017 23:46:37 +0100
Message-id : 20171204224637.GA5327@bongo.bofh.it
In-reply-to : <[🔎] 87po7u4a1u.fsf@hope.eyrie.org>
References : <[🔎] 23073.31478.164112.913226@chiark.greenend.org.uk> <[🔎] 4e1d47bc-438e-c4cc-847f-38aa7107faab@siduction.org> <[🔎] edaeaee9-102d-d578-daa6-e277ffa71d08@debian.org> <[🔎] 20171204113918.GB23628@chew> <[🔎] 85bmjesmxu.fsf@benfinney.id.au> <[🔎] 87d13u4nzg.wl-jeroen@dekkers.ch> <[🔎] 20171204142943.pcs5rsasutw6tppv@exolobe3> <[🔎] 23077.34718.649153.654119@chiark.greenend.org.uk> <[🔎] 20171204180314.23tjibyvko7plcos@layer-acht.org> <[🔎] 87po7u4a1u.fsf@hope.eyrie.org>


On Dec 04, Russ Allbery <rra@debian.org> wrote:
> +1.  I think firmware is something conceptually different than non-free
> software in general, and it would be good to give users a simple way to
> choose to enable non-free firmware without enabling other non-free
> software.
Me too.
Mostly everybody believed this until at some point we had "editorial" 
changes to the Social Contract.
-- 
ciao,
Marco
signature.asc