To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Russ Allbery <rra@debian.org>
Date : Wed, 27 Dec 2017 14:12:30 -0800
Message-id : 87k1x7izw1.fsf@hope.eyrie.org
In-reply-to : <[🔎] 20171227215254.25bic4ygos4bdi6d@angband.pl> (Adam Borowski's	message of "Wed, 27 Dec 2017 22:52:54 +0100")
References : <[🔎] 20171226092250.GM6919@smithers.snow-crash.org>	<[🔎] CAOkSjBhb0T-VZDBPRkKbbZ+UEJNbX=Otqi2Ek-FuYWBJNxwTog@mail.gmail.com>	<[🔎] 20171226100327.GO6919@smithers.snow-crash.org>	<[🔎] CAOkSjBibVQSpuW9_CC0qxNSzjW=Ox05uBR+LKavnk60vp94oHQ@mail.gmail.com>	<[🔎] 20171226112851.GQ6919@smithers.snow-crash.org>	<[🔎] E1eTpY2-00011T-AU@swivel.zugschlus.de>	<[🔎] 20171226134849.GO20603@mapreri.org>	<[🔎] 20171227172751.GA30051@coldtobi.de>	<[🔎] CAAajCMZh4ZRxBiw8hXbcd2d4oSb+F0HNNVB4hKoMkpx0XuCtAA@mail.gmail.com>	<[🔎] 87zi63opxb.fsf@zephyr.silentflame.com>	<[🔎] 20171227215254.25bic4ygos4bdi6d@angband.pl>


Adam Borowski <kilobyte@angband.pl> writes:
> And it sounds bad enough that perhaps it'd be good to disable gitlab
> issues tracker on Salsa?  Otherwise people would file bugs there and
> expect them to be handled instead of being more or less rudely
> redirected to the BTS.
The confusion potential of a second BTS does seem rather high.  Alioth
supports issues as well, but I'm not sure if any team ever used them, and
I would be worried things would just disappear there, never to be seen by
a human.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>