To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Andreas Tille <andreas@an3as.eu>
Date : Wed, 27 Dec 2017 16:46:22 +0100
Message-id : 20171227154622.2kfbunyf6rjkfgg2@an3as.eu
In-reply-to : <[🔎] 20171226140147.GB484@smithers.snow-crash.org>
References : <20171225104537.GG6919@smithers.snow-crash.org> <[🔎] 20171225201037.GA9694@bongo.bofh.it> <[🔎] 20171226071641.GL6919@smithers.snow-crash.org> <[🔎] 20171226114753.GA28168@bongo.bofh.it> <[🔎] 20171226140147.GB484@smithers.snow-crash.org>


Hi,
On Tue, Dec 26, 2017 at 03:01:47PM +0100, Alexander Wirt wrote:
> > > Unfortunately that is something that has to be done. At least unless someone
> > > wants to write some kind of redirection map. 
> > I am really surprised that this issue was not considered: I expect that 
> > git hosting is by far the most common use case for alioth.
> it was considered, but nobody wanted to write it and how exactly it should
> work. 
The Debian Med team has currently 874 packages and I have spent a lot of
time to migrate everything from SVN to Git and to fix all the Vcs
fields.  It would be pretty boring to do another upload of >800 packages
to fix VCS fields again (more or less every three years to something
else).
Kind regards
       Andreas.
-- 
http://fam-tille.de