To : debian-devel@lists.debian.org
Subject : Re: Debian Stretch new user report (vs Linux Mint)
From : Jonas Meurer <jonas@freesources.org>
Date : Mon, 4 Dec 2017 20:45:51 +0100
Message-id : 26b5603c-0018-8022-7129-b71caf05c785@freesources.org
In-reply-to : <[🔎] 20171204180314.23tjibyvko7plcos@layer-acht.org>
References : <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201082849.GA9061@perpetual.pseudorandom.co.uk> <[🔎] 23073.31478.164112.913226@chiark.greenend.org.uk> <[🔎] 4e1d47bc-438e-c4cc-847f-38aa7107faab@siduction.org> <[🔎] edaeaee9-102d-d578-daa6-e277ffa71d08@debian.org> <[🔎] 20171204113918.GB23628@chew> <[🔎] 85bmjesmxu.fsf@benfinney.id.au> <[🔎] 87d13u4nzg.wl-jeroen@dekkers.ch> <[🔎] 20171204142943.pcs5rsasutw6tppv@exolobe3> <[🔎] 23077.34718.649153.654119@chiark.greenend.org.uk> <[🔎] 20171204180314.23tjibyvko7plcos@layer-acht.org>


Am 04.12.2017 um 19:03 schrieb Holger Levsen:
> On Mon, Dec 04, 2017 at 05:36:30PM +0000, Ian Jackson wrote:
>> Lars Wirzenius writes ("Re: Debian Stretch new user report (vs Linux Mint)"):
>>> Myself, I would prefer us to keep both the free-software-only ISO and
>>> the non-free ISO with firmware and other things needed to get typical
>>> modern hardware running, and improve the discoverability of the
>>> latter. I think we can do that without having to have a GR to change
>>> the Social Contract or the DFSG.
>> Yes.
>  
> yes, I also agree this would work and be better than the status-quo.
> however I'm inclined to believe doing this and adding a fourth repo,
> non-free-firmware (additionally to main, contrib and non-free) would
> be even better and also not need a GR.
+1
Cheers
 jonas
signature.asc