To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Mattia Rizzolo <mattia@debian.org>
Date : Sat, 30 Dec 2017 14:28:51 +0100
Message-id : 20171230132849.GB24142@mapreri.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171230130458.GJ7294@smithers.snow-crash.org>
References : <20171225104537.GG6919@smithers.snow-crash.org> <[🔎] 20171225201037.GA9694@bongo.bofh.it> <[🔎] 20171229022100.GE18533@gaara.hadrons.org> <[🔎] CAKTje6ENzda1Cqbov=Q+onHQ6o3DM7v55GCKRE_EFEq2O7sPVQ@mail.gmail.com> <[🔎] 20171229101422.5knppbydxhrhpom3@an3as.eu> <[🔎] 20171229110617.GE7294@smithers.snow-crash.org> <[🔎] 20171230113840.GG2548@grep.be> <[🔎] 20171230115145.GI7294@smithers.snow-crash.org> <[🔎] 20171230124928.GA25716@grep.be> <[🔎] 20171230130458.GJ7294@smithers.snow-crash.org>


On Sat, Dec 30, 2017 at 02:04:59PM +0100, Alexander Wirt wrote:
> First draft is on https://salsa.debian.org/salsa/AliothRewriter
That seems to generate a list of 'RewriteRule's directives.  May I
recommend to instead use a RewriteMap? See
https://httpd.apache.org/docs/2.4/rewrite/rewritemap.html - that allows
for a huge number of rules and can scale up a lot without too much
performance loss that would instead come with a large number of
RewriteRules, especially when using the dbm format.
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc