To : Francois Marier <francois@debian.org>
Subject : Bug#734117: RFP: python-check-manifest -- tool to check the completeness of MANIFEST.in for Python packages
From : Sergio Durigan Junior <sergiodj@sergiodj.net>
Date : Thu, 28 Dec 2017 01:35:10 -0500
Message-id : 874lobfjhd.fsf@sergiodj.net
Reply-to : Sergio Durigan Junior <sergiodj@sergiodj.net>, 734117@bugs.debian.org
In-reply-to : <20140103225153.20273.99390.reportbug@isafjordur.dyndns.org>	(Francois Marier's message of "Sat, 04 Jan 2014 11:51:53 +1300")
References : <20140103225153.20273.99390.reportbug@isafjordur.dyndns.org> <20140103225153.20273.99390.reportbug@isafjordur.dyndns.org>


Control: retitle -1 ITP: python-check-manifest -- tool to check the completeness of MANIFEST.in for Python packages
Control: owner -1 !
On Friday, January 03 2014, Francois Marier wrote:
> Package: wnpp
> Severity: wishlist
>
> * Package name    : python-check-manifest
>   Version         : 0.17
>   Upstream Author : Marius Gedminas <marius@gedmin.as>
> * URL             : https://github.com/mgedmin/check-manifest
> * License         : MIT
>   Programming Lang: Python
>   Description     : tool to check MANIFEST.in in a Python source package for completeness
I intend to package this.
Thanks,
-- 
Sergio
GPG key ID: 237A 54B1 0287 28BF 00EF  31F4 D0EB 7628 65FC 5E36
Please send encrypted e-mail if possible
http://sergiodj.net/
signature.asc