To : Lars Wirzenius <liw@liw.fi>
Subject : Re: Debian Stretch new user report (vs Linux Mint)
From : Wouter Verhelst <wouter@debian.org>
Date : Wed, 6 Dec 2017 17:16:32 +0100
Message-id : 20171206161632.GA9439@grep.be
In-reply-to : <[🔎] 20171204142943.pcs5rsasutw6tppv@exolobe3>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201082849.GA9061@perpetual.pseudorandom.co.uk> <[🔎] 23073.31478.164112.913226@chiark.greenend.org.uk> <[🔎] 4e1d47bc-438e-c4cc-847f-38aa7107faab@siduction.org> <[🔎] edaeaee9-102d-d578-daa6-e277ffa71d08@debian.org> <[🔎] 20171204113918.GB23628@chew> <[🔎] 85bmjesmxu.fsf@benfinney.id.au> <[🔎] 87d13u4nzg.wl-jeroen@dekkers.ch> <[🔎] 20171204142943.pcs5rsasutw6tppv@exolobe3>


On Mon, Dec 04, 2017 at 04:29:43PM +0200, Lars Wirzenius wrote:
> Myself, I would prefer us to keep both the free-software-only ISO and
> the non-free ISO with firmware and other things needed to get typical
> modern hardware running, and improve the discoverability of the
> latter. I think we can do that without having to have a GR to change
> the Social Contract or the DFSG.
Something like https://lists.debian.org/debian-www/2017/12/msg00027.html ?
-- 
Could you people please use IRC like normal people?!?
  -- Amaya Rodrigo Sastre, trying to quiet down the buzz in the DebConf 2008
     Hacklab