To : debian-devel@lists.debian.org
Subject : Re: Debian Stretch new user report (vs Linux Mint)
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Sun, 03 Dec 2017 16:51:59 +0100
Message-id : E1eLWYh-0003Fj-86@swivel.zugschlus.de
In-reply-to : <[🔎] 20171201163846.GE1828@belkar.wrar.name>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 72aca2ba-1217-b275-37e0-1ef7a7b3a65a@debian.org> <[🔎] CAOkSjBiZWdnr3LwD6YKYm_q45jsLF1OQ5A=A739N6XdbQaDSNw@mail.gmail.com> <[🔎] 8C977EBA-6CCA-4E8B-8FA8-4E71DDBD1B1A@kitterman.com> <[🔎] 20171201163846.GE1828@belkar.wrar.name>


On Fri, 1 Dec 2017 21:38:46 +0500, Andrey Rahmatullin
<wrar@debian.org> wrote:
>ALso AFAIK when packages are temporarily removed from testing for various
>reasons that may break the user systems (or, at least, make their
>experience worse when they want to install something). At least I've seen
>a position of "testing is not for users but to help us make stable",
>correct me if I'm wrong.
And still, testing is in _wide_ use by beginners because that's what
the semi-beginners recommend since stable is old.
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834