To : debian-devel@lists.debian.org
Subject : Re: Debian Stretch new user report (vs Linux Mint)
From : Andrey Rahmatullin <wrar@debian.org>
Date : Fri, 1 Dec 2017 23:22:50 +0500
Message-id : 20171201182250.GF1828@belkar.wrar.name
In-reply-to : <[🔎] 20171201180244.aovn5ietk2psncnn@gwolf.org>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 72aca2ba-1217-b275-37e0-1ef7a7b3a65a@debian.org> <[🔎] CAOkSjBiZWdnr3LwD6YKYm_q45jsLF1OQ5A=A739N6XdbQaDSNw@mail.gmail.com> <[🔎] 20171201180244.aovn5ietk2psncnn@gwolf.org>


On Fri, Dec 01, 2017 at 12:02:45PM -0600, Gunnar Wolf wrote:
> Look over the fence. How long did it
> take for Windows XP to disappear? Before that, how long was Windows 98
> king? How many users still cling to Windows 7? They don't need the
> newest, shiniest software. They want something stable that works,
Umm.
Over the fence you can install most of the newest, shiniest software on a
8 year old OS.
-- 
WBR, wRAR
signature.asc