To : Andrey Rahmatullin <wrar@debian.org>
Subject : Re: ISO download difficult (was: Debian Stretch new user report (vs Linux Mint))
From : "W. Martin Borgert" <debacle@debian.org>
Date : Fri, 01 Dec 2017 17:10:37 +0100
Message-id : 20171201171037.Horde.-PW7ZhspeHenfYpZWwg3MHP@webmail.in-berlin.de
In-reply-to : <[🔎] 20171201151718.GA1828@belkar.wrar.name>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201151718.GA1828@belkar.wrar.name>


Quoting Andrey Rahmatullin <wrar@debian.org>:
Why?