To : debian-devel@lists.debian.org
Subject : Re: Mass bugfiling potential: bundled implementation of md5
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 25 Oct 2018 09:32:57 +0000
Message-id : 20181025093257.ytjc64opetkgwmpx@layer-acht.org
In-reply-to : <[🔎] 7ef2c50d5cfe0c10187be7dbee469300@xs4all.nl>
References : <[🔎] CAAXyoMPcLjHLjs+mjHR_WNMdJdK2Np3nVqH=a_kjFOx49JEYng@mail.gmail.com> <[🔎] 38bf0fd7b8294dad7a7243d3546b7c6a@xs4all.nl> <[🔎] 358b055b-cfa6-04fd-7b60-03b8da8ff73b@debian.org> <[🔎] 7ef2c50d5cfe0c10187be7dbee469300@xs4all.nl>


On Thu, Oct 25, 2018 at 10:45:46AM +0200, Bas Couwenberg wrote:
> Or:
> 
> - Leave the bugreport unresolved until libmd-dev (>= 1.0.1) is available in
> stable
> 
> My initial suggestion to wait with the MBF until libmd-dev (>= 1.0.1) is
> available in stable is still the best solution in my opinion.
I dont think delaying fixes is a the best solution.
libmd-dev (>= 1.0.1) should migrate to buster in two days, at which point it
can be uploaded to backports and then can be used for backports.
Much better IMNSHO.
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc