To : Bas Couwenberg <sebastic@xs4all.nl>, debian-devel@lists.debian.org
Subject : Re: Mass bugfiling potential: bundled implementation of md5
From : Michael Biebl <biebl@debian.org>
Date : Thu, 25 Oct 2018 10:41:29 +0200
Message-id : 358b055b-cfa6-04fd-7b60-03b8da8ff73b@debian.org
In-reply-to : <[🔎] 38bf0fd7b8294dad7a7243d3546b7c6a@xs4all.nl>
References : <[🔎] CAAXyoMPcLjHLjs+mjHR_WNMdJdK2Np3nVqH=a_kjFOx49JEYng@mail.gmail.com> <[🔎] 38bf0fd7b8294dad7a7243d3546b7c6a@xs4all.nl>


Am 25.10.18 um 09:44 schrieb Bas Couwenberg:
> On 2018-10-25 08:56, Yangfl wrote:
>> A potential fix for that might be replace the md5.h header with
>>
>> #define LIBMD_MD5_ALADDIN
>> #include <md5.h>
>>
>> remove building for md5.c, and add
>>
>> Build-Depends: libmd-dev (>= 1.0.1)
> 
> That is not a solution for packages that are backported, as libmd-dev
> (>= 1.0.1) is only available in unstable.
You have two solutions here:
- backport libmd-dev (>= 1.0.1)
- revert this particular change in your package if you do a backport
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?