To : debian-devel@lists.debian.org
Subject : Re: Mass bugfiling potential: bundled implementation of md5
From : Florian Weimer <fw@deneb.enyo.de>
Date : Tue, 30 Oct 2018 22:00:59 +0100
Message-id : 87a7mvkv3o.fsf@mid.deneb.enyo.de
In-reply-to : <[🔎] 20181026143813.GF24921@localhost> (Adrian Bunk's message of	"Fri, 26 Oct 2018 17:38:13 +0300")
References : <[🔎] CAAXyoMPcLjHLjs+mjHR_WNMdJdK2Np3nVqH=a_kjFOx49JEYng@mail.gmail.com>	<[🔎] 20181026143813.GF24921@localhost>


* Adrian Bunk:
> On Thu, Oct 25, 2018 at 02:56:23PM +0800, Yangfl wrote:
>> Hi,
>> 
>> Many of packages include bundled Aladdin Enterprises independent
>> implementation of md5. Full list can be seen at
>> https://codesearch.debian.net/search?q=typedef+unsigned+char+md5_byte_t&perpkg=1
>> (100 packages)
>> 
>> As discussed in #909116, libmd-dev now provides a compatible interface
>> for that, so bundled sources should be dropped.
>>...
>
> What exactly are the benefits?
You can use Systemtap or LD_PRELOAD to detect remaining uses of MD5.
(Well, one implementation of it at least.)