To : debian-devel@lists.debian.org
Subject : Re: Mass bugfiling potential: bundled implementation of md5
From : Jonas Smedegaard <jonas@jones.dk>
Date : Thu, 25 Oct 2018 11:38:48 +0200
Message-id : 154046032845.1964.9639788369913516859@auryn.jones.dk
In-reply-to : <[🔎] 38bf0fd7b8294dad7a7243d3546b7c6a@xs4all.nl>
References : <[🔎] CAAXyoMPcLjHLjs+mjHR_WNMdJdK2Np3nVqH=a_kjFOx49JEYng@mail.gmail.com> <[🔎] 38bf0fd7b8294dad7a7243d3546b7c6a@xs4all.nl>


Quoting Bas Couwenberg (2018-10-25 09:44:20)
> On 2018-10-25 08:56, Yangfl wrote:
> > A potential fix for that might be replace the md5.h header with
> > 
> > #define LIBMD_MD5_ALADDIN
> > #include <md5.h>
> > 
> > remove building for md5.c, and add
> > 
> > Build-Depends: libmd-dev (>= 1.0.1)
> 
> That is not a solution for packages that are backported, as libmd-dev 
> (>= 1.0.1) is only available in unstable.
> 
> I suggest to postpone the MBF until libmd-dev (>= 1.0.1) is available in 
> stable (i.e. after the buster release).
How is this any different from any other change of linking, which may 
require backporting also of libraries?  I would assume such backport to 
then simply need backporting of libmd5.
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc