To : Michael Biebl <biebl@debian.org>
Subject : Re: Mass bugfiling potential: bundled implementation of md5
From : Yanhao Mo <yanhaocs@gmail.com>
Date : Thu, 25 Oct 2018 17:20:06 +0800
Message-id : 87ftwutmbd.fsf@gmail.com
In-reply-to : <[🔎] 358b055b-cfa6-04fd-7b60-03b8da8ff73b@debian.org>
References : <[🔎] CAAXyoMPcLjHLjs+mjHR_WNMdJdK2Np3nVqH=a_kjFOx49JEYng@mail.gmail.com> <[🔎] 38bf0fd7b8294dad7a7243d3546b7c6a@xs4all.nl> <[🔎] 358b055b-cfa6-04fd-7b60-03b8da8ff73b@debian.org>


Michael Biebl writes:
> You have two solutions here:
> - backport libmd-dev (>= 1.0.1)
> - revert this particular change in your package if you do a backport
Reasonable.