To : enrico.weigelt@gr13.net
Subject : Re: Bug#857394: Debian Policy violation -- libgegl-dev contains duplicate copy of openCL library files
From : Michael Lustfield <debian@lustfield.net>
Date : Fri, 14 Apr 2017 12:42:16 -0700
Message-id : CAL4L7=DetER-4RvSex4yQcQ-9uGNY+gv4Woj4osuejttC8JJhw@mail.gmail.com
In-reply-to : <[🔎] 71c62d1b-fb57-a7a7-512b-2a03b378022c@gr13.net>
References : <148917296784.13898.2720322219116742496.reportbug@quadlie> <87tw5tmh14.fsf@gmail.com> <[🔎] 20170413012514.661a48ee.ian_bruce@mail.ru> <[🔎] 20170414053430.7c9cd82d.ian_bruce@mail.ru> <[🔎] 71c62d1b-fb57-a7a7-512b-2a03b378022c@gr13.net>


On Fri, Apr 14, 2017 at 11:40 AM, Enrico Weigelt, metux IT consult
<enrico.weigelt@gr13.net> wrote:
> On 14.04.2017 14:34, ian_bruce@mail.ru wrote:
> [...]
> By the way: is there any automatic way for creating the -dfsg trees out
> of the upstream ? (I prefer working directly w/ git repos instead of
> additional patching)
We do indeed have magic for this!
https://pkg-perl.alioth.debian.org/howto/repacking.html#2.1._Copyright_file
Add Files-Excluded to the first paragraph in d/copyright.
Add two version mangle options to d/watch.
Let uscan be awesome. :)