To : "Rebecca N. Palmer" <rebecca_palmer@zoho.com>
Subject : Re: AppStream Re: Depends/Recommends from libraries
From : Jeremy Bicha <jbicha@ubuntu.com>
Date : Fri, 10 Mar 2017 13:35:01 -0500
Message-id : CAAajCMYgj59ujtDamxJBLUX4vmVBkBE+_znV4NE+CtHRkwuttQ@mail.gmail.com
In-reply-to : <[🔎] e47612f1-0a62-c06c-b0d3-80de106d5091@zoho.com>
References : <[🔎] CAKTje6EMccOjTG-qTV5YB2Pd-vNGes-mv1Zs-dBfNnYVZ8m-NA@mail.gmail.com> <[🔎] afd0741e-0d62-3cd2-fa66-22e0d94a2503@zoho.com> <[🔎] CAAajCMZ0JgR+QBNvprKkdTUGgHWDnU_X=NtMmQ+KKNXS7-LUUw@mail.gmail.com> <[🔎] e47612f1-0a62-c06c-b0d3-80de106d5091@zoho.com>


On Fri, Mar 10, 2017 at 3:05 AM, Rebecca N. Palmer
<rebecca_palmer@zoho.com> wrote:
> Upstream have since granted permission for the metadata to be MIT, but too
> late for the freeze.
I'm not on the Release Team, but I think a one-line change to fix the
appstream metadata should be easy to unblock for stretch at this
point.
Jeremy