X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.90.1.25 with SMTP id 25ls3306988aga.3.p; Tue, 01 Dec 2009 
	15:53:36 -0800 (PST)
Received: by 10.90.19.19 with SMTP id 19mr8518754ags.3.1259711616791;
        Tue, 01 Dec 2009 15:53:36 -0800 (PST)
Received: by 10.90.19.19 with SMTP id 19mr8518752ags.3.1259711616766;
        Tue, 01 Dec 2009 15:53:36 -0800 (PST)
Return-Path: <3gKwVSwMOC40zsDz9rrtDrx4v8.3...@apphosting.bounces.google.com>
Received: from mail-yx0-f235.google.com (mail-yx0-f235.google.com [209.85.210.235])
        by gmr-mx.google.com with ESMTP id 19si47693yxe.14.2009.12.01.15.53.36;
        Tue, 01 Dec 2009 15:53:36 -0800 (PST)
Received-SPF: pass (google.com: domain of 3gKwVSwMOC40zsDz9rrtDrx4v8.3...@apphosting.bounces.google.com designates 209.85.210.235 as permitted sender) client-ip=209.85.210.235;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of 3gKwVSwMOC40zsDz9rrtDrx4v8.3...@apphosting.bounces.google.com designates 209.85.210.235 as permitted sender) smtp.mail=3gKwVSwMOC40zsDz9rrtDrx4v8.3...@apphosting.bounces.google.com
Received: by mail-yx0-f235.google.com with SMTP id 24so1563371yxe.7
        for <golan...@googlegroups.com>; Tue, 01 Dec 2009 15:53:36 -0800 (PST)
MIME-Version: 1.0
Reply-To: i...@isaacwagner.me, r...@golang.org, golan...@googlegroups.com, 
	re...@codereview.appspotmail.com
Received: by 10.101.180.36 with SMTP id h36mr7068322anp.20.1259711616665; Tue, 
	01 Dec 2009 15:53:36 -0800 (PST)
Message-ID: <001636c927f16e48650479b377ab@google.com>
Date: Tue, 01 Dec 2009 23:53:36 +0000
Subject: Created RuneIndex and RuneIndexInString functions for d... 
	(issue163059)
From: i...@isaacwagner.me
To: r...@golang.org
Cc: golan...@googlegroups.com, re...@codereview.appspotmail.com
Content-Type: text/plain; charset=ISO-8859-1; format=flowed; delsp=yes

Reviewers: rsc,

Message:
*** Abandoned ***

Description:
Created RuneIndex and RuneIndexInString functions for determining the
byte index of a utf seqence.

Please review this at http://codereview.appspot.com/163059

Affected files:
   M src/pkg/utf8/utf8.go
   M src/pkg/utf8/utf8_test.go


