To : Wouter Verhelst <wouter@debian.org>
Subject : Re: Research survey: Impact of Microsoft Acquisition of GitHub
From : Dominik George <natureshadow@debian.org>
Date : Fri, 13 Jul 2018 12:39:34 +0200
Message-id : 20180713103934.rcxblkexdngwxfpk@portux.naturalnet.de
In-reply-to : <[🔎] 20180713091355.GB12507@grep.be>
References : <[🔎] 7230bedf218f0.5b436d79@naist.jp> <[🔎] 20180711152125.GD15764@grep.be> <[🔎] 1531325148.2342655.1437444544.6EEA5938@webmail.messagingengine.com> <[🔎] 20180713091355.GB12507@grep.be>


Hi,
> I don't think categorizing these things as spam is the right thing to do
> -- although ignoring them most of the time is.
If they don't care enough about privacy and free software before doing a
survey in a privacy and free software community using privacy and free
software ignorant tools, it is spam.
-nik
signature.asc