To : debian-devel@lists.debian.org,Jonas Smedegaard <jonas@jones.dk>,Asavaseri Natnaree <natnaree.asavaseri.mt9@is.naist.jp>
Subject : Re: Research survey: Impact of Microsoft Acquisition of GitHub
From : Dominik George <nik@naturalnet.de>
Date : Mon, 09 Jul 2018 12:07:23 +0200
Message-id : 589E23E7-39C2-4068-B466-69FF017ACC8F@naturalnet.de
In-reply-to : <[🔎] 153113054071.1905.11126913329776992817@auryn.jones.dk>
References : <[🔎] 7230bedf218f0.5b436d79@naist.jp> <[🔎] 153113054071.1905.11126913329776992817@auryn.jones.dk>


Hi,
>However, your choice of involving Google in this "anonymized" survey 
>strongly discourages me personally from participating.
Me too.
I will not take part in a survey needlessly using non-free spyware.
-nik