To : Andreas Tille <tille@debian.org>
Subject : Re: packages which have not been rebuild since December 2016
From : Chris Lamb <lamby@debian.org>
Date : Wed, 27 Jun 2018 09:43:20 +0100
Message-id : 1530089000.371112.1421902256.6D307740@webmail.messagingengine.com
In-reply-to : <[🔎] 20180627080924.vmqvsfsa6asefz44@an3as.eu>
References : <20180530191110.kgz4wly6r7vp5sjc@layer-acht.org> <1527715764.3695455.1391017056.4EE2C9BE@webmail.messagingengine.com> <[🔎] 20180627080924.vmqvsfsa6asefz44@an3as.eu>


Hi Andreas,
> > We have the "upload_history" relation but that will only give us an
> > upper limit (roughly 50% of the archive).
> 
> Why do you think upload_history would be incomplete.
(Curiously, I can't recall now.Perhaps something about packages built
on builds..?)
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-