To : Dmitry Smirnov <onlyjob@debian.org>
Subject : Re: concerns about Salsa
From : Ansgar Burchardt <ansgar@debian.org>
Date : Tue, 05 Jun 2018 09:11:31 +0200
Message-id : 871sdlg124.fsf@43-1.org
Mail-followup-to : Dmitry Smirnov <onlyjob@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 1806034.AHbehPmZC5@deblab> (Dmitry Smirnov's message of "Tue, 05	Jun 2018 16:40:17 +1000")
References : <[🔎] 3155612.nf7Q4P6B6c@deblab> <[🔎] 1813002.ELa91SqxYX@deblab>	<[🔎] 20180605054542.GA9388@smithers.snow-crash.org>	<[🔎] 1806034.AHbehPmZC5@deblab>


Dmitry Smirnov writes:
> Do you think there will be a potential to move services to containers, 
> probably on "rkt" runtime[*] ?
rkt is neither in testing nor stable...
> [*]: Because Docker sucks...
Does rkt then suck more because it depends on docker stuff (at least in
Debian)? *scnr*
Ansgar