To : debian-devel@lists.debian.org
Subject : Renew SSO Cert (was: its dead jim - alioth is gone)
From : kaliko <kaliko@azylum.org>
Date : Wed, 6 Jun 2018 15:59:30 +0200
Message-id : 4c5b201d-0bce-f524-2e73-aed1e8b98ebe@azylum.org
In-reply-to : <20180605194920.GA6640@smithers.snow-crash.org>
References : <20180605194920.GA6640@smithers.snow-crash.org>


Hi,
First, thanks Alexander and everyone involved in alioth/salsa migration!
Le 05/06/2018 à 21:49, Alexander Wirt a écrit :
> […]
> Whats left?
> 
> […]
> - deploy the new sso.debian.org backend
What are the plans regarding the new sso.debian.org backend?
In particular for non-DD or DM profiles that need to renew their cert?
Cheers
k