To : debian-devel@lists.debian.org
Subject : Re: packages which have not been rebuild since December 2016
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Sat, 2 Jun 2018 10:36:58 +0200
Message-id : 08dfa123-5bbf-c025-1763-3084cbc257f2@debian.org
In-reply-to : <[🔎] 513f704a-9ca5-b7c8-90f9-abb7566e51aa@debian.org>
References : <20180530191110.kgz4wly6r7vp5sjc@layer-acht.org> <1527715764.3695455.1391017056.4EE2C9BE@webmail.messagingengine.com> <20180531153310.GA28168@thunder.hadrons.org> <[🔎] 1527846018.978673.1392820176.56A829BC@webmail.messagingengine.com> <[🔎] 0f8ef194-855b-0e15-00dc-0fe59a9d8fbb@debian.org> <1527863576.1056296.1393100024.56156B54@webmail.messagingengine.com> <[🔎] 513f704a-9ca5-b7c8-90f9-abb7566e51aa@debian.org>


On 01-06-18 16:32, Chris Lamb wrote:
> … wouldn't we just binNMU these?
There are many packages in your list that are arch:all only, and those can't be
binNMU'ed. Still I'm not sure we can do some several thousand binNMUs. But that
number could get reduced due to maintainer uploads and binNMUs due to unrelated
transitions.
Cheers,
Emilio