To : debian-devel@lists.debian.org
Subject : Re: its dead jim - alioth is gone
From : Paul Wise <pabs@debian.org>
Date : Mon, 11 Jun 2018 10:54:54 +0800
Message-id : CAKTje6EZBSnX6q629prx4h31v-x4dFXKeREkBxyNXyXbt4-fRw@mail.gmail.com
In-reply-to : <[🔎] 20180611014109.GA32436@freeshell.de>
References : <20180605194920.GA6640@smithers.snow-crash.org> <[🔎] 20180611014109.GA32436@freeshell.de>


On Mon, Jun 11, 2018 at 9:41 AM, أحمد المحمودي wrote:
> What  has happened to the data in users' home directories ?
The data will still be available until the VM is deleted.
The public_git directories are in the alioth archive:
https://alioth-archive.debian.org/git/users/
-- 
bye,
pabs
https://wiki.debian.org/PaulWise