To : debian-devel@lists.debian.org
Subject : Re: low-hanging-fruit bug user tag for new comers first contributions
From : Thomas Goirand <zigo@debian.org>
Date : Fri, 1 Jun 2018 03:17:41 +0200
Message-id : 4dbbb8a1-6565-360f-900a-65929d642349@debian.org
In-reply-to : <20180531230655.pwyd32vvdfkehrx3@qor.donarmstrong.com>
References : <af75f30f-29b9-b1bf-509b-0a88357b4d4b@debian.org> <1527801156.801582.1392301128.414805FB@webmail.messagingengine.com> <1527801675.803318.1392305560.7B028F78@webmail.messagingengine.com> <20180531230655.pwyd32vvdfkehrx3@qor.donarmstrong.com>


On 06/01/2018 01:06 AM, Don Armstrong wrote:
> On Thu, 31 May 2018, Chris Lamb wrote:
>> I think what's missing to make this a reality is some sort of
>> newcomer-friendly aggregated view of such issues and — naturally — for
>> them to be kept up-to-date with enough details needed to implement
>> them.
> 
> I support this completely. The existing newcomer tag view in the BTS
> could be a start: https://bugs.debian.org/tag:newcomer
> 
> [This was my hope when I introduced the newcomer tag, but I'd like
> nothing more than someone to take it and run with it.]
Oh, that's super nice. Great to see it already exists.
Cheers,
Thomas Goirand (zigo)