To : DutchGigalo <dutchgigalo@gmail.com>
Subject : Re: Debian 10 please update gimp to 2.10....
From : Samuel Thibault <sthibault@debian.org>
Date : Tue, 12 Jun 2018 08:36:38 +0200
Message-id : 20180612063638.rihinlf3utg7r6fg@var.youpi.perso.aquilenet.fr
Mail-followup-to : DutchGigalo <dutchgigalo@gmail.com>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 1528784181006-0.post@n7.nabble.com>
References : <[🔎] 1528784181006-0.post@n7.nabble.com>


DutchGigalo, le lun. 11 juin 2018 23:16:21 -0700, a ecrit:
> Debian 10 (buster) please update gimp to 2.10....   
gimp 2.10 is in unstable already, please be patient.
Samuel