To : Geert Stappers <stappers@debian.org>
Subject : Re: Debian 10 please update gimp to 2.10....
From : Samuel Thibault <sthibault@debian.org>
Date : Tue, 12 Jun 2018 09:48:22 +0200
Message-id : 20180612074822.ihlhxuypnbwvs5tk@var.youpi.perso.aquilenet.fr
Mail-followup-to : Geert Stappers <stappers@debian.org>,	DutchGigalo <dutchgigalo@gmail.com>, debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180612074153.GC30489@gpm.stappers.nl>
References : <[🔎] 1528784181006-0.post@n7.nabble.com> <[🔎] 20180612063638.rihinlf3utg7r6fg@var.youpi.perso.aquilenet.fr> <[🔎] 20180612074153.GC30489@gpm.stappers.nl>


Geert Stappers, le mar. 12 juin 2018 09:41:53 +0200, a ecrit:
> On Tue, Jun 12, 2018 at 08:36:38AM +0200, Samuel Thibault wrote:
> > DutchGigalo, le lun. 11 juin 2018 23:16:21 -0700, a ecrit:
> > > Debian 10 (buster) please update gimp to 2.10....   
> > 
> > gimp 2.10 is in unstable already, please be patient.
> 
> Information at https://tracker.debian.org/pkg/gimp
> says there is more needed then just being patient.
It says that users wanting it should be patient for the developers to
have a look at the issues.
Samuel