To : debian-devel@lists.debian.org
Subject : Re: package not in testing due to autopkgtest of other package testing against third known broken package
From : Jonas Smedegaard <jonas@jones.dk>
Date : Wed, 13 Jun 2018 00:36:59 +0200
Message-id : 152884301942.956.8904400052013898816@auryn.jones.dk
In-reply-to : <[🔎] a86ef17d-0808-f373-19f2-6dc8e058fb7f@debian.org>
References : <[🔎] 152881562939.956.6714599738494807905@auryn.jones.dk> <[🔎] a86ef17d-0808-f373-19f2-6dc8e058fb7f@debian.org>


Quoting Paul Gevers (2018-06-12 19:57:45)
> On 12-06-18 17:00, Jonas Smedegaard wrote:
[...]
>> I now did an NMU simply disabling ruby-bootstrap-sass autopkgtest 
>> parts related to ruby-compass.
>
> That will not help ruby-sass migrate, as the problem lies elsewhere:
> https://release.debian.org/britney/update_output.txt
> trying: ruby-sass
> skipped: ruby-sass (5, 5, 102)
>     got: 46+0: a-3:i-42:a-0:a-0:a-0:m-0:m-0:m-0:p-0:s-1
>     * i386: ruby-compass, ruby-compass-core, ruby-compass-import-once
> I think you want to ask for removal of ruby-compass* from testing. 
> Britney refuses to update ruby-sass in testing because the amount of 
> installable packages will go down if it does. 
> https://release.debian.org/doc/britney/short-intro-to-migrations.html
[...]
> You had to search elsewhere, you found a red harring.
Thanks for the explanation!
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc