To : Niels Thykier <niels@thykier.net>
Subject : Re: RFR: email about regressions [was: Dealing with ci.d.n for package regressions]
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 20 Jun 2018 11:57:15 +0100
Message-id : 23338.13067.213898.734752@chiark.greenend.org.uk
In-reply-to : <[🔎] 9e6adda6-4240-a317-9381-02261b162236@thykier.net>
References : <23276.15084.748760.107356@chiark.greenend.org.uk>	<a50182ac-5039-7207-30e4-881c5adc066e@debian.org>	<e05b6834-2be2-cf74-3742-c911014dd9f7@debian.org>	<4bb5b3d6-a023-a53f-02a0-52148f1bde86@debian.org>	<20180524182841.GA32215@home.ouaza.com>	<e64d862c-e1fb-8999-a86e-fcd8a5f385d6@xs4all.nl>	<20180524185316.GC32215@home.ouaza.com>	<eb478b08-3d32-c7de-2f9f-d21554535fe7@xs4all.nl>	<20180525100914.GC24608@mapreri.org>	<18109aec-b571-751c-6fa6-d4144b2b0c12@debian.org>	<20180525102446.GD24608@mapreri.org>	<7fba9b62-33db-3346-b6d8-3890f8b7d999@debian.org>	<23303.61791.75332.103976@chiark.greenend.org.uk>	<[🔎] 23337.37436.234953.828739@chiark.greenend.org.uk>	<[🔎] 9e6adda6-4240-a317-9381-02261b162236@thykier.net>


Niels Thykier writes ("Re: RFR: email about regressions [was: Dealing with ci.d.n for package regressions]"):
> Britney generates a machine-readable format that should be useful for
> solving this issue. The data file is updated hourly and available from:
> https://release.debian.org/britney/excuses.yaml
> 
> (Pull between HH:45 - HH:59 if you want the least latency)
Thanks for this info.  I think I will work up a patch to grep-excuses.
Ian.