To : debian-devel@lists.debian.org,	Debian CI team <debian-ci@lists.debian.org>
Subject : Re: RFR: email about regressions
From : gregor herrmann <gregoa@debian.org>
Date : Wed, 20 Jun 2018 08:12:42 +0200
Message-id : 20180620061242.GG31142@colleen.colgarra.priv.at
Mail-followup-to : debian-devel@lists.debian.org,	Debian CI team <debian-ci@lists.debian.org>
In-reply-to : <[🔎] 23337.37436.234953.828739@chiark.greenend.org.uk>
References : <20180524182841.GA32215@home.ouaza.com> <e64d862c-e1fb-8999-a86e-fcd8a5f385d6@xs4all.nl> <20180524185316.GC32215@home.ouaza.com> <eb478b08-3d32-c7de-2f9f-d21554535fe7@xs4all.nl> <20180525100914.GC24608@mapreri.org> <18109aec-b571-751c-6fa6-d4144b2b0c12@debian.org> <20180525102446.GD24608@mapreri.org> <7fba9b62-33db-3346-b6d8-3890f8b7d999@debian.org> <23303.61791.75332.103976@chiark.greenend.org.uk> <[🔎] 23337.37436.234953.828739@chiark.greenend.org.uk>


On Wed, 20 Jun 2018 00:31:08 +0100, Ian Jackson wrote:
> I recently found out rather late that a test had failed which was
> important to me.  I want to set up a thing to email me.  I think I can
> do this by screenscraping pages like this one
>   https://ci.debian.net/packages/d/dgit/testing/amd64/
> 
> I have some questions:
> 
> 1. Has anyone implemented this for themselves and if so can I
>    crib yours ?
From the perl-team:
https://salsa.debian.org/perl-team/scripts/blob/master/get-ci-failures
 
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at -- Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member VIBE!AT & SPI Inc. -- Supporter Free Software Foundation Europe
   `-   BOFH excuse #173:  Recursive traversal of loopback mount points