To : Debian Bug Tracking System <840759@bugs.debian.org>
Subject : Bug#840759: Intent To Package
From : Daniel Swarbrick <daniel.swarbrick@profitbricks.com>
Date : Fri, 22 Jun 2018 16:13:28 +0200
Message-id : 152967680842.7768.16632411174892568154.reportbug@fkb-prom-test.fkb.profitbricks.net
Reply-to : Daniel Swarbrick <daniel.swarbrick@profitbricks.com>, 840759@bugs.debian.org
References : <20161014140614.zdn2h76ctvqhotg3@thunder.hadrons.org>


Package: wnpp
Followup-For: Bug #840759
Owner: Daniel Swarbrick <daniel.swarbrick@profitbricks.com>
I am in the process of packaging this.