To : 902288@bugs.debian.org
Subject : Bug#902288: Package versions of: bubblewrap and libgnome-desktop
From : Marco Ippolito <maroloccio@gmail.com>
Date : Sun, 24 Jun 2018 18:47:07 +0200
Message-id : e1074ab5-99aa-5c08-219a-976fb4a43ed5@gmail.com
Reply-to : Marco Ippolito <maroloccio@gmail.com>, 902288@bugs.debian.org
References : <[🔎] 152985130565.26662.28719390873955749.reportbug@sanctuary>


More info about the bubblewrap package version behind the sandboxing and
the current GNOME library leveraging it:
> dpkg -S /usr/bin/bwrap
bubblewrap: /usr/bin/bwrap
> dpkg-query --show --showformat='${Package}: ${Version}\n' bubblewrap
bubblewrap: 0.2.1-1
> apt-cache rdepends bubblewrap
bubblewrap
Reverse Depends:
  flatpak
    bubblewrap:i386
  libgnome-desktop-3-17
    bubblewrap:i386
  libflatpak0
    bubblewrap:i386
> dpkg-query --show --showformat='${Package}: ${Version}\n'
libgnome-desktop-3-17
libgnome-desktop-3-17: 3.28.2-1