To : Carlos Pascual <cpascual@cells.es>
Subject : RE:Feedback request about the Alba Upstream to Debian packaging effort
From : PICCA Frederic-Emmanuel <frederic-emmanuel.picca@synchrotron-soleil.fr>
Date : Mon, 4 Jun 2018 08:26:43 +0000
Message-id : A2A20EC3B8560D408356CAC2FC148E530107E07997@SUN-DAG4.synchrotron-soleil.fr
In-reply-to : <15439553.gK0xJ9ucIP@pc218>
References : <[🔎] A2A20EC3B8560D408356CAC2FC148E530107E073C7@SUN-DAG4.synchrotron-soleil.fr> <[🔎] 23314.41678.167508.612477@chiark.greenend.org.uk> <[🔎] A2A20EC3B8560D408356CAC2FC148E530107E07747@SUN-DAG4.synchrotron-soleil.fr>,<15439553.gK0xJ9ucIP@pc218>


>> It just comes to my mind that Maybe it does not fit well with  my convention
>> for exeprimental numbering whcih is
>> blablab_x.y.z-t~exp1
>> so maybe the best way would be to use
>> blalbla_x.y.z-t~~alba+1
>So, you would not use the "bpo9" part for the packages built for stretch?
Not at all, I would use the bpo, this is just that sometimes we use experimental in order to prepare transitions.
And I use ~expN  which is > ~alba+N
So I am wondering if you want to create
blabla_x.y.z-t~exp1~alba+1
just wondering.
Cheers
Fred