To : debian-devel@lists.debian.org
Subject : Re: path to gitlab upstream
From : Jonathan Carter <jonathan@jonathancarter.org>
Date : Sat, 2 Jun 2018 16:45:36 +0200
Message-id : 6dda7a4d-29f9-f70a-277a-c10766f4009f@jonathancarter.org
In-reply-to : <[🔎] 23314.39638.109512.434916@chiark.greenend.org.uk>
References : <23304.5044.960566.657708@chiark.greenend.org.uk> <20180525145223.GG21577@smithers.snow-crash.org> <23304.15502.658126.499574@chiark.greenend.org.uk> <20180525170806.GH21577@smithers.snow-crash.org> <23304.17633.171433.149344@chiark.greenend.org.uk> <44836bb7-1f46-a379-fad7-b3cde118bd26@debian.org> <23304.19768.316746.340856@chiark.greenend.org.uk> <23304.20097.511100.75748@chiark.greenend.org.uk> <40ae5f6bcb0e1023029c9f00b703c2a47925b7f3.camel@43-1.org> <23309.16849.781527.450194@chiark.greenend.org.uk> <20180530131057.GN855@gpm.stappers.nl> <[🔎] 23314.39638.109512.434916@chiark.greenend.org.uk>


On 02/06/2018 15:25, Ian Jackson wrote:
>> That tells me that a Merge Request has a better success ratio.
>> Also that it is wise to keep notes of the MR number  :-/
> 
> I doubt it would be sensible for me to (probably incompetently)
> reimplement the feature that the proprietary Gitlab EE has in this
> area, and then send the result as an MR against Gitlab CE.  It seems
> more likely that enquiring politely in advance would be well-received.
> Does anyone think I am wrong about that ?
Inquiring first seems like a very sensible thing to do. Maybe they could
even suggest a way to implement the functionality by some kind of hook
or something without directly modifying upstream code (or maybe they
will be glad to implement the ability to do so).
I ran in to issues with wanting to change the favicon too for salsa,
because I have way too many different gitlab tabs and they all look the
same and there's no sensible way to change it for salsa right now (I
tried out a bunch of regexes to do it in the reverse proxy but after an
hour or so I decided to rather get some pizza).
-Jonathan