To : 899299@bugs.debian.org
Subject : Bug#899299: Bug #899299: libu2f-udev: Post-inst script should make udev reload rules
From : Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
Date : Sun, 3 Jun 2018 17:08:32 +0200
Message-id : 20180603150832.augv2mol2i44rgpr@bogus
Reply-to : Nicolas Braud-Santoni <nicolas@braud-santoni.eu>, 899299@bugs.debian.org
In-reply-to : <152697741345.27566.9139564567856744287.reportbug@neon.citronna.de>
References : <152697741345.27566.9139564567856744287.reportbug@neon.citronna.de> <152697741345.27566.9139564567856744287.reportbug@neon.citronna.de>


X-Debbugs-CC: debian-devel@lists.debian.org
Hi Debianites !
On Tue, May 22, 2018 at 10:23:33AM +0200, Nicolas Braud-Santoni wrote:
> [libu2f-udev's post-inst script should make udev reload rules.]
> Otherwise, the rules are not active until the next reboot (or until the user
> manually calls `udevadm control -R`).
To fix this bug, I need to call `udevadm` from the postinstall script,
meaning that libu2f-udev needs to Pre-Depends on udev.
Per policy (ยง3.5 Dependencies), I need to discuss this first on d-d@,
so here we are  :)
Best,
  nicoo