To : debian-devel@lists.debian.org
Subject : Re: Bug#899299: libu2f-udev: Post-inst script should make udev reload rules
From : Marco d'Itri <md@Linux.IT>
Date : Tue, 5 Jun 2018 03:31:42 +0200
Message-id : 20180605013142.GA29373@bongo.bofh.it
In-reply-to : <[🔎] b3d08fed-7df5-2868-fd62-bfed2314f1b7@debian.org>
References : <152697741345.27566.9139564567856744287.reportbug@neon.citronna.de> <152697741345.27566.9139564567856744287.reportbug@neon.citronna.de> <[🔎] 20180603150832.augv2mol2i44rgpr@bogus> <[🔎] 888b00cd-8231-bfdf-e5ab-b5982d275ae5@debian.org> <[🔎] b3d08fed-7df5-2868-fd62-bfed2314f1b7@debian.org>


On Jun 04, Philipp Kern <pkern@debian.org> wrote:
> Is this synchronous, or does one also need a call to "udevadm settle"? I
> had a problem with kpartx where the loop devices were not available
> after the package was installed, likely because of a race. I wonder if a
Yes, events in udev are asynchronous no matter the origin (kernel or 
udevadm).
> feature request would make sense to integrate udev with debhelper so
> that the correct snippet could be generated for various packages'
> postinsts instead of everyone who ships a rules file hand-rolling it. Of
> course if people actually need to write complicated rules to select the
> rules to re-trigger, that seems much more difficult to do...
Indeed.
-- 
ciao,
Marco
signature.asc