To : Ken <ken@negative.plus>, debian-devel@lists.debian.org
Subject : Re: low-hanging-fruit bug user tag for new comers first contributions
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Fri, 01 Jun 2018 15:40:58 +0100
Message-id : 87o9guvabp.fsf@zephyr.silentflame.com
In-reply-to : <[🔎] Dk5AZ8Kncm0Y4LvVNg8ney5WrbbGhs6gSH5x-XV5tSTSoEkYMAt_sycBtynJ9NY4jtvMi2xqkWkXVIQI-6TBf498jmvx_zrylRkKny2UjxU=@negative.plus>
References : <af75f30f-29b9-b1bf-509b-0a88357b4d4b@debian.org> <1527801156.801582.1392301128.414805FB@webmail.messagingengine.com> <1527801675.803318.1392305560.7B028F78@webmail.messagingengine.com> <[🔎] Dk5AZ8Kncm0Y4LvVNg8ney5WrbbGhs6gSH5x-XV5tSTSoEkYMAt_sycBtynJ9NY4jtvMi2xqkWkXVIQI-6TBf498jmvx_zrylRkKny2UjxU=@negative.plus>


Hello,
On Thu, May 31 2018, ken@negative.plus wrote:
> Dear all,
>
> Sorry to butt in,
Thank you for this feedback on your experiences!  It's clear you want to
use existing contributors' time as effectively as possible and we
appreciate that.
-- 
Sean Whitton
signature.asc