To : debian-devel@lists.debian.org
Subject : Re: concerns about Salsa
From : Paul Wise <pabs@debian.org>
Date : Tue, 5 Jun 2018 10:15:21 +0800
Message-id : CAKTje6Gf6fx7yLXUS9BaxnsGn7gkSH23NuWGJ5wp6a_VOUxoYg@mail.gmail.com
In-reply-to : <[🔎] 6193224.CmNYBJ55CO@deblab>
References : <[🔎] 3155612.nf7Q4P6B6c@deblab> <[🔎] 23317.10360.626230.429328@chiark.greenend.org.uk> <[🔎] 6193224.CmNYBJ55CO@deblab>


On Tue, Jun 5, 2018 at 9:05 AM, Dmitry Smirnov wrote:
>  * dak is very internal to Debian project. We don't have to package it just
> for internal consumption.
dak is used by Debian derivatives (at least LiMux and Tanglu).
https://wiki.debian.org/Derivatives/CensusFull
-- 
bye,
pabs
https://wiki.debian.org/PaulWise