To : debian-devel@lists.debian.org
Subject : Re: [alioth deprecation] Please remove your unused and/or migrated repositories
From : Holger Levsen <holger@layer-acht.org>
Date : Sat, 28 Apr 2018 12:42:02 +0000
Message-id : 20180428124202.byapbmktvnqgsgen@layer-acht.org
In-reply-to : <20180427065543.GB28160@smithers.snow-crash.org>
References : <20180427065543.GB28160@smithers.snow-crash.org>


On Fri, Apr 27, 2018 at 08:55:43AM +0200, Alexander Wirt wrote:
> please remove your old, unused repos on alioth, so that we don't have to
> archive them. 
> 
> For darcs, bzr and mecurial do this until 2018-05-09 for all other VCS until
> 2018-05-16. 
does that mean git.debian.org starts becoming unusable (as a git server) on
2018-05-16?
(and sorry if this is obvious to you, it's not obvious to me...)
-- 
cheers,
	Holger
signature.asc