To : debian-devel@lists.debian.org
Subject : Re: A proposal for improving transparency of the FTP NEW process
From : Philip Hands <phil@hands.com>
Date : Fri, 02 Mar 2018 17:49:20 +0100
Message-id : 87k1uul8xb.fsf@hands.com
In-reply-to : <[🔎] 1519996763.4858.114.camel@gmail.com>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1519992954.3658.5.camel@liw.fi> <[🔎] 1519995084.4858.89.camel@gmail.com> <[🔎] 20180302130121.GG14426@teal.hq.k1024.org> <[🔎] 1519996763.4858.114.camel@gmail.com>


Gert Wollny <gw.fossdev@gmail.com> writes:
> Am Freitag, den 02.03.2018, 14:01 +0100 schrieb Iustin Pop:
>> 
>> How do you (we) know the package indeed is DFSG-compliant, if there
>> is  no license information? If upstream cannot bother to provide
>> headers, how do we know the code is indeed licenced under the claimed
>> licence? 
>> Etc.
>
>> Note: I haven't looked at the package. Maybe I misunderstand the
>> situation…
>
> The information is all there big parts of it just can't be
> automatically extracted (mostly the copyright information),
Would you be so kind as to cite some examples of copyright information
that is there but not automatically extractable, just so that we can get
an idea of what you have in mind?
Cheers, Phil.
-- 
|)|  Philip Hands  [+44 (0)20 8530 9560]  HANDS.COM Ltd.
|-|  http://www.hands.com/    http://ftp.uk.debian.org/
|(|  Hugo-Klemm-Strasse 34,   21075 Hamburg,    GERMANY
signature.asc