To : debian-devel@lists.debian.org
Subject : Re: A proposal for improving transparency of the FTP NEW process
From : Paul Wise <pabs@debian.org>
Date : Mon, 5 Mar 2018 09:49:10 +0800
Message-id : CAKTje6H6nTumwadsbOANOET5b0onEq6hoDO9e+V9CGydoJ9isA@mail.gmail.com
In-reply-to : <[🔎] 87efl0kvzu.fsf@hands.com>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1519992954.3658.5.camel@liw.fi> <[🔎] 1519995084.4858.89.camel@gmail.com> <[🔎] 20180302130121.GG14426@teal.hq.k1024.org> <[🔎] 1519996763.4858.114.camel@gmail.com> <[🔎] 87k1uul8xb.fsf@hands.com> <[🔎] 1520013764.14507.8.camel@gmail.com> <[🔎] 87efl0kvzu.fsf@hands.com>


On Sun, Mar 4, 2018 at 5:53 PM, Philip Hands wrote:
> Perhaps it's more work than licensecheck, or doesn't suit your
> requirements, but there is also license-reconcile.
As well as a bunch of other tools, some of which need packaging:
https://wiki.debian.org/CopyrightReviewTools
-- 
bye,
pabs
https://wiki.debian.org/PaulWise