To : Chris Lamb <lamby@debian.org>
Subject : Re: A proposal for improving transparency of the FTP NEW process
From : "W. Martin Borgert" <debacle@debian.org>
Date : Sat, 3 Mar 2018 11:53:47 +0100
Message-id : 20180303105347.GA24048@fama
In-reply-to : <[🔎] 1520072578.2236648.1290043096.1F63B9BA@webmail.messagingengine.com>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1519992954.3658.5.camel@liw.fi> <[🔎] 1538481.PvgixKrpl7@riemann> <[🔎] 1520060040.3658.9.camel@liw.fi> <[🔎] 1520072578.2236648.1290043096.1F63B9BA@webmail.messagingengine.com>


On 2018-03-03 10:22, Chris Lamb wrote:
> This is, of course, not very obvious or initiutive and improved
> transparency on this would obviously be a beneficial to all parties,
> let alone Debian at large.
Indeed. Sometimes I see interesting packages in NEW, but don't
know why they don't pass. A public place with all relevant
information, maybe comments by FTP team members, dialogue with
maintainer etc. would be helpful for the community in general.
> I solved this by making sarcasm my default mode.
I hope, that this was meant sarcastic. Wait...