To : debian-devel@lists.debian.org
Subject : Re: A proposal for improving transparency of the FTP NEW process
From : Steffen Möller <steffen_moeller@gmx.de>
Date : Sat, 3 Mar 2018 15:20:36 +0100
Message-id : 47d9cc28-e889-6310-7c05-e9d5366aead7@gmx.de
In-reply-to : <[🔎] 1520060040.3658.9.camel@liw.fi>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1519992954.3658.5.camel@liw.fi> <[🔎] 1538481.PvgixKrpl7@riemann> <[🔎] 1520060040.3658.9.camel@liw.fi>


On 3/3/18 7:54 AM, Lars Wirzenius wrote:
   to  help customizing the otherwise unknown licenses* replies to the 
ITP with
Yes. I am very happy not to be an ftpadmin and cannot thank our
ftpadminning peers enough for their efforts. Our current infrastructure
is not really set out to be communicative in that process.
Steffen