To : debian-devel@lists.debian.org
Subject : Re: A proposal for improving transparency of the FTP NEW process
From : Andreas Tille <andreas@an3as.eu>
Date : Sat, 10 Mar 2018 10:47:45 +0100
Message-id : 20180310094745.3sq5gbbjzyrpc6rp@an3as.eu
In-reply-to : <[🔎] 1520105602.3361342.1290366944.74D607C4@webmail.messagingengine.com>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1519992954.3658.5.camel@liw.fi> <[🔎] 1538481.PvgixKrpl7@riemann> <[🔎] 1520060040.3658.9.camel@liw.fi> <[🔎] 47d9cc28-e889-6310-7c05-e9d5366aead7@gmx.de> <[🔎] 1520105602.3361342.1290366944.74D607C4@webmail.messagingengine.com>


Hi Chris,
On Sat, Mar 03, 2018 at 07:33:22PM +0000, Chris Lamb wrote:
> Steffen Möller wrote:
> 
> > But you are a celebrity. Just not the kind of celebrity that gets
> > free coffee at Starbucks, though. Except for when you fix their Wifi,
> > I mean. But if I was an ftpadmin and saw a package of yours uploaded,
> > you'd find me priorising this up ...
> 
> (Just for clarity, as the ftp-team member who — I think? — accepted
> the packages in question, it was nothing to do with "celebrity.")
(I guess you forgot <sarcasm-off> </sarcasm-off> brackets around your
statement :-P )
I'm happy that you confirm my assumption that picking from the new queue
is orthogonal to the person who uploaded the package.
To Steffen: How demotivating would it be for a newcomer if a package
needs to wait for a long time for the only reason that this maintainer
ID is showing up the first time in the new queue?
Kind regards
    Andreas. 
-- 
http://fam-tille.de