To : debian-devel@lists.debian.org
Subject : Re: Updated proposal for improving the FTP NEW process
From : Adam Borowski <kilobyte@angband.pl>
Date : Tue, 6 Mar 2018 18:34:28 +0100
Message-id : 20180306173428.upgamdn32int42df@angband.pl
In-reply-to : <[🔎] 3CE59ACB-2F75-4826-8118-16937D2A05D4@sumost.ca>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1520248718.29289.53.camel@gmail.com> <[🔎] 1520260051.1705493.1291964600.534D5982@webmail.messagingengine.com> <[🔎] 20180305154921.Horde.slJCmZSKmtsqW3njgNAUZoK@webmail.in-berlin.de> <[🔎] 1520261507.1905852.1291998848.688A4790@webmail.messagingengine.com> <[🔎] 20180305160006.Horde.qYgTfoTNFH-HsWWACdMWqHj@webmail.in-berlin.de> <[🔎] 3CE59ACB-2F75-4826-8118-16937D2A05D4@sumost.ca>


On Tue, Mar 06, 2018 at 10:22:22AM -0600, Steve Robbins wrote:
> Or: change the mechanism to avoid a trip through NEW for simple cases that
> Chris outlined: new binary or soname bump.  Reserve NEW for truly new
> things.
Let's not try to be wiser than ftpmasters: if, despite the increased
workload, they haven't expressed such an obvious wish yet, they obviously
value sanity checks here.
What might be reasonable is making the separation between binNEW and srcNEW
more obvious, especially for us on the other side.  This would also
encourage the ftpmasters to skip license checks for binNEW -- but again,
without knowing their workflow I'm not in a position to improve it.
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ A dumb species has no way to open a tuna can.
⢿⡄⠘⠷⠚⠋⠀ A smart species invents a can opener.
⠈⠳⣄⠀⠀⠀⠀ A master species delegates.