To : debian-devel@lists.debian.org
Subject : Re: Updated proposal for improving the FTP NEW process
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 7 Mar 2018 11:09:37 +0500
Message-id : 20180307060937.GS1723@belkar.wrar.name
In-reply-to : <[🔎] 1520402530.2684659.1294322088.326F5B4B@webmail.messagingengine.com>
References : <[🔎] 1520260051.1705493.1291964600.534D5982@webmail.messagingengine.com> <[🔎] 20180305154921.Horde.slJCmZSKmtsqW3njgNAUZoK@webmail.in-berlin.de> <[🔎] 1520261507.1905852.1291998848.688A4790@webmail.messagingengine.com> <[🔎] 20180305160006.Horde.qYgTfoTNFH-HsWWACdMWqHj@webmail.in-berlin.de> <[🔎] 3CE59ACB-2F75-4826-8118-16937D2A05D4@sumost.ca> <[🔎] 20180306173428.upgamdn32int42df@angband.pl> <[🔎] 20180306181845.GR22618@mapreri.org> <[🔎] 1520364460.3871.1.camel@debian.org> <[🔎] 20180306193028.GR1723@belkar.wrar.name> <[🔎] 1520402530.2684659.1294322088.326F5B4B@webmail.messagingengine.com>


On Wed, Mar 07, 2018 at 06:02:10AM +0000, Chris Lamb wrote:
> Andrey Rahmatullin wrote:
> 
> > > > I know for a fact that quite regularly licence checks on binNEW packages
> > > > causes RC bugs to pop up.  I acknowledge it may be a burder for the ftp
> > > > team, but that reason alone probably deserves to keep binNEW as it is.
> > > 
> > > That would seem to justify some sort of randomized spot checks [..]
> >
> > Exactly.
> 
> Whilst it does seem a little odd, there is some merit the current system
> where packages get essentially-arbitrary chosen for a cursory glance by a
> member the FTP team.
> 
> The team is already rather time-limited so an expectation of DFSG-checks
> of random packages already in the archive seems a little optimistic.
"Let's abolish binary-NEW checks"
"They are useful to catch copyright problems as a byproduct"
"Maybe we should replace them with actual copyright checks on more
randomly selected packages"
"We don't have manpower"
"LET'S ABOLISH BINARY-NEW CHECKS"
-- 
WBR, wRAR
signature.asc