To : debian-devel@lists.debian.org
Subject : Re: Updated proposal for improving the FTP NEW process
From : Scott Kitterman <debian@kitterman.com>
Date : Sat, 10 Mar 2018 23:08:27 +0000
Message-id : 1A23EFD3-F9AE-40F7-B1D5-6F6B3E23EEB9@kitterman.com
In-reply-to : <[🔎] 20180310221858.ysjs7jwiyc5p7g5d@an3as.eu>
References : <[🔎] 3CE59ACB-2F75-4826-8118-16937D2A05D4@sumost.ca> <[🔎] 20180306173428.upgamdn32int42df@angband.pl> <[🔎] 20180306181845.GR22618@mapreri.org> <[🔎] 1520364460.3871.1.camel@debian.org> <[🔎] 20180306193028.GR1723@belkar.wrar.name> <[🔎] 1520402530.2684659.1294322088.326F5B4B@webmail.messagingengine.com> <[🔎] 8B4B4F85-CB3A-4CF7-8DD2-0A02A24EF0D5@sumost.ca> <[🔎] 1520433872.2909981.1294777176.059F7366@webmail.messagingengine.com> <[🔎] 20180310111346.4yhfmftdpzv7ucqd@an3as.eu> <[🔎] 4D37AC66-101C-4CA1-A8BA-9BAE8E9C8A62@kitterman.com> <[🔎] 20180310221858.ysjs7jwiyc5p7g5d@an3as.eu>


On March 10, 2018 10:18:58 PM UTC, Andreas Tille <andreas@an3as.eu> wrote:
>On Sat, Mar 10, 2018 at 05:37:28PM +0000, Scott Kitterman wrote:
>> I'm afraid you have a rather narrower view of the FTP Master role
>than the project [1], in particular, "... oversee and maintain the
>well-being of Debian's official package repositories ...".  The
>specifics listed later in the delegation message are examples, not an
>all inclusive list.
>> 
>> Checks during binary New are very much part of that task.  I know
>most people who aren't part of the team mostly interact with the FTP
>Team because of Source New, but in many respects it's one of the least
>important things the team does to keep the archive healthy.
>
>Can you please point me to the doc where it is defined to apply
>specific
>and repeated license checks on a biased package selection?
Sure, right after you point out the spot in the constitution where project members get micromanaging privileges over DPL delegates.
I get everyone would like New to be faster.  I'd like it if people stopped uploading crap packages so things would be easier for everyone.  I'm probably not going to get that either.
Scott K