To : debian-devel@lists.debian.org
Subject : Re: Updated  proposal for improving the FTP NEW process
From : Don Armstrong <don@debian.org>
Date : Mon, 5 Mar 2018 09:33:28 -0800
Message-id : 20180305173324.yl5uyjgq42j2hwix@qor.donarmstrong.com
In-reply-to : <[🔎] 1520263618.7123.27.camel@gmail.com>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1520248718.29289.53.camel@gmail.com> <[🔎] 1520260051.1705493.1291964600.534D5982@webmail.messagingengine.com> <[🔎] 1520263618.7123.27.camel@gmail.com>


On Mon, 05 Mar 2018, Gert Wollny wrote:
> Since the re-upload to NEW would have the same version like the
> version the bug is filed against
You don't have to upload with the same version (I usually don't, because
I've already tagged the previous upload in git). 
> the BTS might get a hiccup. For that reason I originally proposed
> doing this with the salsa issue tracker.
Even if you use the same version, so long as you mark the bug as fixed
in the version where it was uploaded everything should work properly.
-- 
Don Armstrong                      https://www.donarmstrong.com
Who is thinking this?
I am.
 -- Greg Egan _Diaspora_ p38