To : debian-devel@lists.debian.org
Subject : Re: Updated  proposal for improving the FTP NEW process
From : Scott Kitterman <debian@kitterman.com>
Date : Mon, 05 Mar 2018 19:08:00 +0000
Message-id : 74A2332F-CC8A-4719-AB63-7B6FE4560474@kitterman.com
In-reply-to : <[🔎] 20180305190110.3aucghq5x4blqsqk@qor.donarmstrong.com>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1520263618.7123.27.camel@gmail.com> <[🔎] 23197.33907.597865.664407@chiark.greenend.org.uk> <[🔎] 1893013.LmmmIjQQCK@kitterma-e6430> <[🔎] 20180305190110.3aucghq5x4blqsqk@qor.donarmstrong.com>


On March 5, 2018 7:01:14 PM UTC, Don Armstrong <don@debian.org> wrote:
>On Mon, 05 Mar 2018, Scott Kitterman wrote:
>> I think requiring a maintainer to increment the Debian revision of a
>> package based on things that happen outside the Debian archive is
>"not
>> a good idea'[1].
>
>I don't want to make it a requirement, just recommended good practice
>when an upload has been made to Debian, and subsequent upload requires
>changing the source package.
I don't mind if people increment.  I understand that there are reasonable reasons for doing so.  I was responding to the suggestion that not incrementing the revision is absurd.  I think it's fine either way.
Scott K