To : Ian Jackson <ijackson@chiark.greenend.org.uk>, bw <bwtnguy@yahoo.com>,     debian-user@lists.debian.org
Subject : Re: (solved) Re: wireless fail after stretch installation
From : Jude DaShiell <jdashiel@panix.com>
Date : Thu, 8 Mar 2018 21:51:49 -0500
Message-id : alpine.NEB.2.21.1803082149580.7316@panix1.panix.com
In-reply-to : <[🔎] 23199.59452.198656.637391@chiark.greenend.org.uk>
References : <03032018234403.eab31bb87d17@desktop.copernicus.org.uk> <713788210.10248487.1520152860867@mail.yahoo.com> <04032018102644.a3f3790f8b3a@desktop.copernicus.org.uk> <alpine.NEB.2.21.1803041054390.14335@panix1.panix.com> <87606blnk5.fsf@hands.com> <m2n.s.1esyhq-514937@chiark.greenend.org.uk> <[🔎] 23198.44335.823580.650544@chiark.greenend.org.uk> <[🔎] 06032018165907.42c8b3de5579@desktop.copernicus.org.uk> <m2n.s.1etGYW-119232@chiark.greenend.org.uk> <[🔎] 23198.57139.220857.1680@chiark.greenend.org.uk> <[🔎] 06032018194752.4bf3296b2b7e@desktop.copernicus.org.uk> <m2n.s.1etJPj-443238@chiark.greenend.org.uk> <[🔎] 23199.59452.198656.637391@chiark.greenend.org.uk>


On Wed, 7 Mar 2018, Ian Jackson wrote:
So, debian installer does not use wpa_passphrase on the wireless 
password as it is entered.  Had that been done no reason would exist to 
strip out connectivity files from the installation.
--