To : André Verwijs <dutchgigalo@gmail.com>
Subject : Re: add nant to buster repo ...
From : Paul Wise <pabs@debian.org>
Date : Sat, 10 Mar 2018 19:55:18 +0800
Message-id : CAKTje6H-UFb9PyNTRF9xW+doydZC05561j8tTm=1rZ9HA03SFw@mail.gmail.com
In-reply-to : <[🔎] 3f394e5a-86ac-b80e-d9a7-c22aa508b33f@gmail.com>
References : <[🔎] 3f394e5a-86ac-b80e-d9a7-c22aa508b33f@gmail.com>


On Sat, Mar 10, 2018 at 6:28 PM, André Verwijs wrote:
> please add nant to buster repo, need it for building source doce....
That will happen automatically once the build failure is fixed and
mono becomes available on mips and mips64el.
https://qa.debian.org/excuses.php?package=nant
https://bugs.debian.org/845733
-- 
bye,
pabs
https://wiki.debian.org/PaulWise