To : debian-devel@lists.debian.org
Subject : Re: library package with conffile and SONAME?
From : Andrey Rahmatullin <wrar@debian.org>
Date : Thu, 15 Mar 2018 18:34:39 +0500
Message-id : 20180315133439.GA1712@belkar.wrar.name
In-reply-to : <[🔎] ce77ab0d-c4a3-5681-8dbb-69aae8d97633@pmhahn.de>
References : <[🔎] ce77ab0d-c4a3-5681-8dbb-69aae8d97633@pmhahn.de>


On Thu, Mar 15, 2018 at 01:55:26PM +0100, Philipp Hahn wrote:
> some library packages like "libtirpc1" (just my example here) contain a
> conffile like "/etc/netconfig". Naturally they must conflict with their
> successor "libtirpc3" as they contain the same file name. 
No, they must not. Instead, they must stop shipping that, see Policy 8.2.
-- 
WBR, wRAR
signature.asc