To : Chris Lamb <lamby@debian.org>, 880014@bugs.debian.org
Subject : Re: Bug#880014: Technical committee appointment
From : Gunnar Wolf <gwolf@debian.org>
Date : Fri, 16 Mar 2018 12:51:36 -0600
Message-id : 20180316185136.4zsle52ywq2hk3ms@gwolf.org
In-reply-to : <1521224077.296447.1305789200.53C43961@webmail.messagingengine.com>
References : <150919218046.5578.9817521106983559485.reportbug@gyllingar> <1521224077.296447.1305789200.53C43961@webmail.messagingengine.com>


Chris Lamb dijo [Fri, Mar 16, 2018 at 06:14:37PM +0000]:
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA256
> 
> Dear fellow developers,
> 
> As defined by our constitution (ยง6.2.2), the Debian Technical Committee
> has recommended the appointment of Simon McVittie (smcv).
Yay! Welcome on board!
> I am extremely happy to follow their recommendation and hereby appoint
> Simon as a member of the Technical Committee, effective immediately.>
 
> For reference, the nomination of Simon may be followed at
> <https://bugs.debian.org/880014> and the Committee now consists of:
> 
>   * Didier Raboud (chairman)
> (...)
I have to pick a nit here - I know this mail probably comes from a template
and you are repeating what used to be true here. But, according to GR
003 in 2016ยน, Didier is the "Chair" of the Technical Committee, not
the "Chairman".
ยน https://www.debian.org/vote/2016/vote_003
Thanks!
signature.asc