To : debian-devel@lists.debian.org
Subject : Re: salsa SSH fingerprint
From : Paul Wise <pabs@debian.org>
Date : Fri, 02 Mar 2018 08:52:13 +0800
Message-id : 1519951933.29783.3.camel@debian.org
In-reply-to : <[🔎] 20180301234519.GA2668@bogon.m.sigxcpu.org>
References : <87bmg92mhf.fsf@eps142.cdf.udc.es>	 <20180228150633.zh4fy4rksmtoz5ej@pcbassegoda-i-mestres.ac.upc.edu>	 <20180228194942.GA3932@bogon.m.sigxcpu.org>	 <[🔎] CAKTje6GUc_2RKsm9StE5aMLmesy1ZkQrngJm2KMMhbx7f0sZPA@mail.gmail.com>	 <[🔎] 20180301234519.GA2668@bogon.m.sigxcpu.org>


On Fri, 2018-03-02 at 00:45 +0100, Guido Günther wrote:
> Sometimes you connect from a machine that doesn't have the host key yet
> and you see the fingerpring so c'n'p and searching in a web page is
> quicker than ctrl-c, getting the key and reconnecting.
Personally, I think only the DNSSEC or full known_hosts methods
should be used, the other methods seem substandard to me.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise
signature.asc