To : debian-devel@lists.debian.org
Subject : Re: New lintian warning: vcs-deprecated-in-debian-infrastructure
From : Daniele Nicolodi <daniele@grinta.net>
Date : Fri, 23 Mar 2018 17:25:35 -0600
Message-id : d7249c73-21de-5595-8912-3023889e5818@grinta.net
In-reply-to : <[🔎] 87woy2xujz.fsf@debian.org>
References : <[🔎] 20180322085850.wr5cao6cotq3nh7m@an3as.eu> <[🔎] 20180322090346.GA14428@smithers.snow-crash.org> <[🔎] 152171175615.14065.14235892169402758990@auryn.jones.dk> <[🔎] 87bmfemsbb.fsf@delenn.ganneff.de> <[🔎] 87woy2xujz.fsf@debian.org>


On 23/03/2018 17:04, Ole Streicher wrote:
> Why can't we have a flat name space with redirection
> 
> https://git.debian.org/<package>
> 
> (or similar) that just redirects to the proper real location within salsa?
> Our source package names are unique, so there should be no conflicts.
> 
> That would make the discovery of a certain package *much* easier than
> the current structured approach.
Isn't this in essence the idea at the base of the Vcs- fields in
debian/control?  Namely providing an universal way to map from packages
to repositories independently of where they are hosted?
Cheers,
Daniele