To : debian-devel@lists.debian.org
Subject : Re: New lintian warning: vcs-deprecated-in-debian-infrastructure
From : David Prévot <david@tilapin.org>
Date : Thu, 22 Mar 2018 03:00:06 -1000
Message-id : 87215698-1936-380a-4eff-866ddcecef92@tilapin.org
In-reply-to : <[🔎] 20180322122359.zqjcnvp3uy5cozeb@an3as.eu>
References : <[🔎] 20180322085850.wr5cao6cotq3nh7m@an3as.eu> <[🔎] 1521715664.3514.29.camel@liw.fi> <[🔎] 20180322111756.5btveviqbka43vur@an3as.eu> <[🔎] 20180322115630.GB14428@smithers.snow-crash.org> <[🔎] 20180322122359.zqjcnvp3uy5cozeb@an3as.eu>


Hi,
Le 22/03/2018 à 02:23, Andreas Tille a écrit :
> My personal policy is:  I will not change Vcs fields until cme is doing
> this for me
Did you miss the last announcement, almost two weeks ago, on this list?
https://lists.debian.org/debian-devel/2018/03/msg00266.html
(aka: you’re already in the future ;)
Regards
David
signature.asc