To : debian-devel@lists.debian.org
Subject : Re: New lintian warning: vcs-deprecated-in-debian-infrastructure
From : Lars Wirzenius <liw@liw.fi>
Date : Sat, 24 Mar 2018 10:59:36 +0200
Message-id : 1521881976.15611.9.camel@liw.fi
In-reply-to : <[🔎] 20180323030741.GA31274@gaara.hadrons.org>
References : <[🔎] 20180322085850.wr5cao6cotq3nh7m@an3as.eu>	 <[🔎] 1521715664.3514.29.camel@liw.fi>	 <[🔎] 20180322144021.GA4960@thunder.hadrons.org>	 <[🔎] d2342ec4-3927-8553-0c41-c3676d4efd0c@debian.org>	 <[🔎] 85bmffzodv.fsf@benfinney.id.au>	 <[🔎] 20180323023348.xvsxugtsm5dccqxl@angband.pl>	 <[🔎] 20180323030741.GA31274@gaara.hadrons.org>


On Fri, 2018-03-23 at 04:07 +0100, Guillem Jover wrote:
> On Fri, 2018-03-23 at 03:33:48 +0100, Adam Borowski wrote:
> > apt show $PACKAGE
> > 
> > There's no need to duplicate the information inside .dsc/.deb and apt
> > indices.
> 
> Do you realize that the point of the repository (not apt :) indices is
> precisely to duplicate all the information from the .dsc/.deb? Plus
> some extra stuff.
This is in fact not the case. The information in the Packages file
does not necessarily come from the source package. For example,
package tags does not come from the source package, but from an
external source.
Section and priority information only partially comes from the source
package, and primarily from the ftp master overrides file. Worse, the
values in the source package (even in unstable) may be entirely wrong
for the binary package.
Having, say, Homepage come from an external source insted of
debian/control does not seem to me like a big revolution to me.
signature.asc