To : Chris Lamb <lamby@debian.org>, Bastian Blank <waldi@debian.org>, Chris Lamb <ftpmaster@ftp-master.debian.org>, Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>, debian-devel@lists.debian.org
Subject : Re: [Pkg-javascript-devel] three.js_80+dfsg2-2_amd64.changes REJECTED
From : Pirate Praveen <praveen@onenetbeyond.org>
Date : Thu, 1 Mar 2018 15:15:42 +0530
Message-id : 57796bf0-f8a0-b4f7-c551-eb41362f6a8c@onenetbeyond.org
In-reply-to : <[ðŸ”Ž]Â 1519894726.2769677.1287515496.61C0C3DB@webmail.messagingengine.com>
References : <E1epXYn-000ACa-W6@fasolo.debian.org> <0bc14006-9b0f-1e4d-29da-f3ff949b558a@debian.org> <9c93cd20-7666-678a-162c-24ea40c7840f@debian.org> <20180225091632.mezbykfbxgjmkjmi@shell.thinkmo.de> <5705c29f-1d33-a467-802f-38874f1c8f84@debian.org> <[ðŸ”Ž]Â 87d0bf88-1dd3-26f5-9f07-f04cd8c1f70c@onenetbeyond.org> <[ðŸ”Ž]Â 1519894726.2769677.1287515496.61C0C3DB@webmail.messagingengine.com>


On à´µàµà´¯à´¾à´´à´‚ 01 à´®à´¾àµ¼à´šàµà´šàµ 2018 02:28 à´µàµˆà´•àµ, Chris Lamb wrote:
> Pirate,
> 
>> 1. If a single ftp master is in disagreement, there should be a team
>> decision (in previous cases of disagreement also, other team members did
>> not get involved).
> 
> I'm lost already, sorry. As I understand the case of three.js's recent
> rejection, no other ftp-master said anything and thus there cannot be
> any dissention.
I think it would be better if that is made explicit else how many days
should someone wait to see no response and assume no dissent? or is to
be always assumed there won't be any dissent?
signature.asc