To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Andreas Tille <andreas@an3as.eu>, Debian Developers <debian-devel@lists.debian.org>
Subject : Re: Usage of real m68k hardware
From : Laurent Vivier <laurent@vivier.eu>
Date : Wed, 28 Mar 2018 10:13:47 +0200
Message-id : cb7d2d53-2612-ab8f-0a3a-c97c549386c8@vivier.eu
In-reply-to : <[🔎] 54a6cb99-6691-9388-39f3-96adce64f285@physik.fu-berlin.de>
References : <[🔎] 20180328063809.6omgul5dh5yq4nek@an3as.eu> <[🔎] 9c80cfc5-5c7b-c3c8-e91d-185c3075b103@physik.fu-berlin.de> <[🔎] 20180328075912.77yzl4yxovkxchfw@an3as.eu> <[🔎] 54a6cb99-6691-9388-39f3-96adce64f285@physik.fu-berlin.de>


Le 28/03/2018 à 10:10, John Paul Adrian Glaubitz a écrit :
> On 03/28/2018 04:59 PM, Andreas Tille wrote:
>> I see no point in your repeated "to be honest" and blame others about
>> low quality.  If in doubt read these three bug logs:
>>
>>    #882555, #887680, #887682
>>
>> All say
>>
>>    this failure turned out to stem from a problem with the build
>>    setup (specifically, a qemu bug); sorry for the noise.
> 
> I did not report any of those issues as I am aware of some QEMU bugs
> that can occur from time to time. QEMU bugs still deserve to be fixed.
> 
And QEMU bugs are generally fixed...
And I want to add I have real m68k hardware running (a Quadra 800)
Thanks,
LAurent