To : debian-devel@lists.debian.org
Subject : Re: interpretation of wontfix
From : Marco d'Itri <md@Linux.IT>
Date : Wed, 28 Mar 2018 14:40:58 +0200
Message-id : 20180328124058.GB21817@bongo.bofh.it
In-reply-to : <[🔎] 20180328110119.GA31394@espresso.pseudorandom.co.uk>
References : <[🔎] 20180328063809.6omgul5dh5yq4nek@an3as.eu> <[🔎] alpine.LNX.2.21.1803281809130.8@nippy.intranet> <[🔎] 20180328101737.kgncana2plodwuyg@an3as.eu> <[🔎] 20180328110119.GA31394@espresso.pseudorandom.co.uk>


On Mar 28, Simon McVittie <smcv@debian.org> wrote:
> Is this how most people interpret wontfix? I'd usually interpreted it as
> an indication of policy rather than priority: "I acknowledge that this
> is a bug, but it isn't going to change, even if you provide a patch".
This is how I see it: keeping the bug around as documentation to prevent 
other people opening it again.
-- 
ciao,
Marco
signature.asc