To : debian-devel@lists.debian.org
Subject : Re: interpretation of wontfix
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Thu, 29 Mar 2018 08:19:12 -0700
Message-id : 874lkydi4v.fsf@iris.silentflame.com
In-reply-to : <[🔎] 23228.58161.137224.601149@chiark.greenend.org.uk>
References : <[🔎] 20180328063809.6omgul5dh5yq4nek@an3as.eu> <[🔎] alpine.LNX.2.21.1803281809130.8@nippy.intranet> <[🔎] 20180328101737.kgncana2plodwuyg@an3as.eu> <[🔎] 20180328110119.GA31394@espresso.pseudorandom.co.uk> <[🔎] 87k1twdtld.fsf@iris.silentflame.com> <[🔎] 23228.58161.137224.601149@chiark.greenend.org.uk>


Hello,
On Thu, Mar 29 2018, Ian Jackson wrote:
> I often find myself wishing for some tags which relate to how soon we
> intende to deal with a bug.  It would be possible to use usertags for
> this but I think something shared would be more useful.
Nice suggestion.
> We could replace `wontfix' meaning `this bug is too hard' with
> `deferred'.
Right, but we'd probably want to keep it for the case of "this shouldn't
be fixed because it'll break other stuff" etc.
-- 
Sean Whitton
signature.asc