To : debian-devel@lists.debian.org
Subject : Enhanced syntax for Architecture field (Was: Usage of real m68k hardware)
From : Andreas Tille <andreas@an3as.eu>
Date : Wed, 28 Mar 2018 20:28:23 +0200
Message-id : 20180328182823.2w4kszictcb5ahim@an3as.eu
In-reply-to : <[🔎] 20180328182412.GP9516@localhost>
References : <[🔎] 20180328063809.6omgul5dh5yq4nek@an3as.eu> <[🔎] 20180328115314.4ykk4klwxbiyrmf3@layer-acht.org> <[🔎] 871sg4qfgb.fsf@hope.eyrie.org> <[🔎] 20180328182412.GP9516@localhost>


Hi Adrian,
On Wed, Mar 28, 2018 at 09:24:12PM +0300, Adrian Bunk wrote:
> 
> Dependency fields have negative syntax like !m68k, for the Architecture: 
> field this is only possible with a complete list of all architectures
> except the one you want to exclude.
I agree this could really simplify things and I would have used this
syntax in several cases.
Kind regards
     Andreas.
-- 
http://fam-tille.de