To : Adrian Bunk <bunk@debian.org>
Subject : Re: Usage of real m68k hardware
From : Michael Gilbert <mgilbert@debian.org>
Date : Sat, 31 Mar 2018 19:42:13 -0400
Message-id : CANTw=MNR8KEYzzQTDxPYRy0d6SJMaPNiTJ9VSHrbRhin95waBw@mail.gmail.com
In-reply-to : <[🔎] 20180328182412.GP9516@localhost>
References : <[🔎] 20180328063809.6omgul5dh5yq4nek@an3as.eu> <[🔎] 20180328115314.4ykk4klwxbiyrmf3@layer-acht.org> <[🔎] 871sg4qfgb.fsf@hope.eyrie.org> <[🔎] 20180328182412.GP9516@localhost>


On Wed, Mar 28, 2018 at 2:24 PM, Adrian Bunk wrote:
> The core problem is that in the control file the permitted syntax for
> the Architecture: filed is much more restricticted than the permitted
> syntax for (build) dependencies.
This is dpkg bug #807264.
Best wishes,
Mike