To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: [Pkg-javascript-devel] three.js_80+dfsg2-2_amd64.changes REJECTED
From : Pirate Praveen <praveen@onenetbeyond.org>
Date : Fri, 2 Mar 2018 19:58:37 +0530
Message-id : c40e6ded-d5dd-d909-eb4b-9b9c80356107@onenetbeyond.org
In-reply-to : <[ðŸ”Ž]Â 23193.12446.195313.386997@chiark.greenend.org.uk>
References : <E1epXYn-000ACa-W6@fasolo.debian.org> <0bc14006-9b0f-1e4d-29da-f3ff949b558a@debian.org> <9c93cd20-7666-678a-162c-24ea40c7840f@debian.org> <20180225091632.mezbykfbxgjmkjmi@shell.thinkmo.de> <5705c29f-1d33-a467-802f-38874f1c8f84@debian.org> <[ðŸ”Ž]Â 87d0bf88-1dd3-26f5-9f07-f04cd8c1f70c@onenetbeyond.org> <[ðŸ”Ž]Â 1519894726.2769677.1287515496.61C0C3DB@webmail.messagingengine.com> <[ðŸ”Ž]Â 57796bf0-f8a0-b4f7-c551-eb41362f6a8c@onenetbeyond.org> <[ðŸ”Ž]Â 20180301171709.qs2sq46zxv2odyma@gwolf.org> <[ðŸ”Ž]Â d6d0931f-a45d-cf99-ec56-4a5f488315ac@onenetbeyond.org> <[ðŸ”Ž]Â 23193.12446.195313.386997@chiark.greenend.org.uk>


On à´µàµ†à´³àµà´³à´¿ 02 à´®à´¾àµ¼à´šàµà´šàµ 2018 04:38 à´µàµˆà´•àµ, Ian Jackson wrote:
> This is the first I'd heard of this being a policy question.  How
> about you discuss the team policy and the reasons behind it on
> d-policy CC the javascript list.  If you wish to retain the policy,
> but ftpmaster disagree with it, you can escalate the policy question
> to the TC.
> 
> The TC are empowered to "Decide on any matter of technical policy".
> If the TC endorse your policy then I don't doubt that ftpmaster will
> stop rejecting packages for complying with it.
> 
> Ian.
> 
Thanks for the suggestion, I have started a thread in d-policy.
signature.asc