To : debian-devel@lists.debian.org
Subject : Re: alias in maintainer scripts?
From : Ralf Treinen <treinen@free.fr>
Date : Fri, 2 Mar 2018 00:11:59 +0100
Message-id : 20180301231159.GB10591@seneca.home.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1519944910.1989075.1288452992.53273BCB@webmail.messagingengine.com>
References : <[🔎] 20180301215400.GA10591@seneca.home.org> <[🔎] 1519944910.1989075.1288452992.53273BCB@webmail.messagingengine.com>


Hi Chris,
On Thu, Mar 01, 2018 at 10:55:10PM +0000, Chris Lamb wrote:
> > should we really allow for the usage of alias in maintainer scripts? 
> 
> As an aside, do you have any concrete examples of maintainer scripts
> that do this? A quick look on codesearch.debian.net does not find any
> for me. Any bug references would be interesting too…
as said in my initial post, the postinst scripts of
exim4-config
logdata-anomaly-miner
I didn't file any bug reports yet, I first wanted to have more opinions.
-Ralf.