To : Alexander Zaitsev <zamazan4ik@tut.by>, debian-devel@lists.debian.org
Subject : Re: Compiling binaries with PGO
From : Chris Lamb <lamby@debian.org>
Date : Mon, 09 Jul 2018 15:44:08 +0100
Message-id : 1531147448.3159512.1434712568.0CCFE019@webmail.messagingengine.com
In-reply-to : <[🔎] 14449321531131211@myt6-add70abb4f02.qloud-c.yandex.net>
References : <[🔎] 14449321531131211@myt6-add70abb4f02.qloud-c.yandex.net>


Hi Alexander,
> Will you try to use PGO for your packages
Note that (naive) implementations of PGO can have ramifications for
reproducible builds [0].
 [0] https://reproducible-builds.org/
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-