To : debian-devel@lists.debian.org
Subject : Re: Concerns to software freedom when packaging deep-learning based appications.
From : Ian Campbell <ijc@debian.org>
Date : Thu, 12 Jul 2018 15:28:45 +0100
Message-id : 1531405725.18353.16.camel@debian.org
In-reply-to : <[🔎] 20180712140331.GO5792@belkar.wrar.name>
References : <[🔎] 20180712123524.GA25751@Asuna>	 <[🔎] 20180712130954.m4t5wvnnvrsg37rc@layer-acht.org>	 <[🔎] 1531401361.18353.14.camel@debian.org>	 <[🔎] 20180712140331.GO5792@belkar.wrar.name>


On Thu, 2018-07-12 at 19:03 +0500, Andrey Rahmatullin wrote:
> On Thu, Jul 12, 2018 at 02:16:01PM +0100, Ian Campbell wrote:
> > > >  (3) CUDA Deep Neural Network library (cuDNN)[4] is NVIDIA's
> > > > **PROPRIETARY**,
> > > >      stacked on CUDA, and requires NVIDIA GPU exclusively.
> > > 
> > > so what? Debian runs on non-free CPUs too, how is this any different?
> > 
> > AIUI there is a pile of non-free libraries/tools on the host side too,
> > which is somewhat akin to a non-free device driver.
> 
> So like the microcode? ;)
Not really, this is literal host libFOO.so type stuff, completely
normal libraries and tools like a "compiler". So "glibc" and "gcc" is
probably the right analogy.		
There might well be firmware blobs too but I wasn't talking about
those.
Ian.