To : Simon McVittie <smcv@debian.org>
Subject : Re: get-orig-source and standardized source repacking (was: Debian Policy 4.1.4.0 released)
From : Wouter Verhelst <wouter@debian.org>
Date : Fri, 6 Jul 2018 15:34:48 +0200
Message-id : 20180706133448.GD9046@grep.be
In-reply-to : <[🔎] 20180706072713.GA29429@espresso.pseudorandom.co.uk>
References : <[🔎] 20180702205725.GD10248@aiede.svl.corp.google.com> <[🔎] 87tvphbapl.fsf@zephyr.silentflame.com> <[🔎] 20180702212836.GH10248@aiede.svl.corp.google.com> <[🔎] 87tvpg8zjo.fsf@zephyr.silentflame.com> <[🔎] 20180703113549.xtrdymxfeezll27o@an3as.eu> <[🔎] 87fu0y7kw3.fsf@zephyr.silentflame.com> <[🔎] 20180705055706.b3byqxjyptbs6xln@an3as.eu> <[🔎] 87in5ta7yu.fsf_-_@hope.eyrie.org> <[🔎] 20180706061612.ftxduzd6xpeq35tp@an3as.eu> <[🔎] 20180706072713.GA29429@espresso.pseudorandom.co.uk>


On Fri, Jul 06, 2018 at 08:27:13AM +0100, Simon McVittie wrote:
> On Fri, 06 Jul 2018 at 08:16:12 +0200, Andreas Tille wrote:
> > Just yesterday
> > I had an example where the upstream download archive is lacking some
> > files from upstream SVN which need to be merged in to enable building
> > the software[1].
> 
> This often happens in Autotools packages whose upstream developer works
> from git, produces (but does not use) dist tarballs, and does not use
> `make distcheck`. You don't particularly need to repack the orig tarball
> for this: what I normally do is to put the missing file in `debian/dist`
> and copy it into place during the build.
... and cluebat the upstream developer into please pretty please with
cherry on top use "make distcheck", because while your approach works
and is a decent workaround, it's extremely ugly to do so long-term.
[...]
-- 
Could you people please use IRC like normal people?!?
  -- Amaya Rodrigo Sastre, trying to quiet down the buzz in the DebConf 2008
     Hacklab