To : debian-devel@lists.debian.org
Subject : Re: Bug#903815: ITP: pw -- A simple command-line password manager
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Mon, 16 Jul 2018 17:48:33 +0200
Message-id : E1ff5jl-0004Cj-Ll@drop.zugschlus.de
In-reply-to : <[🔎] CAMucfLw5WQq41rNu+TfwhACqcoOj6u8_42==RzaENq5SrqH2Uw@mail.gmail.com>
References : <[🔎] ac0827e2-5469-a1c9-da89-b4ebaf9e458d@debian.org> <[🔎] CAMucfLwG=K==qDgv+Rt56LHAFjyW+J=sfqzE8nv7QHx6guvRRg@mail.gmail.com> <152884dd-2c07-c26b-1011-f503e5d8e7d4@antipoul.fr> <[🔎] CAMucfLzKGarBk=-=CQXYy+xpZpxyYJR=tYiVFC+mZea0Kq4VRQ@mail.gmail.com> <[🔎] 20180716103442.fzkxkzgrvacwvfhk@layer-acht.org> <[🔎] CAMucfLyena08MnCF7jX=RsNoqKpxrYDRjnjWo=v2nEhfg1-E8Q@mail.gmail.com> <[🔎] cecac198-67b9-0c6e-e8a0-f10b0a118a17@debian.org> <[🔎] CAMucfLw5WQq41rNu+TfwhACqcoOj6u8_42==RzaENq5SrqH2Uw@mail.gmail.com>


On Mon, 16 Jul 2018 15:31:07 +0200, Dashamir Hoxha
<dashohoxha@gmail.com> wrote:
>This is not a realistic example. You corrupt the `tar` command and then
>expect
>the program to work well. You might as well delete manually the archive
>file and
>then expect the program to work well.
In both cases, I would expect a program as sensitive as a password
manager to properly catch the error and gracefully clean up and exit.
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | 
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834