To : debian-devel@lists.debian.org
Subject : More things from other distros (Re: Bug#904019: ITP: libxcrypt -- Extended crypt library for DES, MD5, Blowfish and others)
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sun, 22 Jul 2018 12:03:40 +0900
Message-id : 20180722120340.792d6045afae474113d8ca1f@iijmio-mail.jp
In-reply-to : <[🔎] 20180718113542.GA14230@bongo.bofh.it>
References : <[🔎] 20180718113542.GA14230@bongo.bofh.it>


On Wed, 18 Jul 2018 13:35:42 +0200
"Marco d'Itri" <md@linux.it> wrote:
> I intend to package the new version of libxcrypt, which will replace the 
> orphaned libxcrypt source package.
> 
> Some day it may replace crypt(3), currently provided by glibc:
> https://fedoraproject.org/wiki/Changes/Replace_glibc_libcrypt_with_libxcrypt
 Great.
 And we can learn more improvements from other distributions, IMO,
 so I've done for Linux kernel config (https://bugs.debian.org/898629)
 curl https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=897950
 and time https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=881429,
 maybe more...
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp