To : Bill Allombert <ballombe@debian.org>, Russ Allbery <rra@debian.org>, 515856@bugs.debian.org, Jonathan Nieder <jrnieder@gmail.com>, Sean Whitton <spwhitton@spwhitton.name>, Ian Jackson <ijackson@chiark.greenend.org.uk>, Andreas Tille <andreas@an3as.eu>, debian-devel@lists.debian.org
Subject : Re: Bug#515856: Debian Policy 4.1.4.0 released
From : Andrius Merkys <andrius.merkys@gmail.com>
Date : Tue, 3 Jul 2018 16:33:58 +0300
Message-id : fe63903f-ca60-9898-e087-42dffdd8cf20@gmail.com
In-reply-to : <[🔎] 20180703102028.GD29271@yellowpig>
References : <87efjqt6pe.fsf@debian.org> <20180411131832.bs2f5obra7e42pyk@an3as.eu> <20090218004450.GA11973@alf.mars> <23246.3509.395512.990067@chiark.greenend.org.uk> <874lkhv4yl.fsf@hope.eyrie.org> <20090218004450.GA11973@alf.mars> <87zi29ct2v.fsf@iris.silentflame.com> <[🔎] 20180702205725.GD10248@aiede.svl.corp.google.com> <20090218004450.GA11973@alf.mars> <[🔎] 87sh51xl38.fsf@hope.eyrie.org> <[🔎] 20180703102028.GD29271@yellowpig>


Hi,
On 07/03/2018 01:20 PM, Bill Allombert wrote:
> How many packages are using Files-Excluded ?
1781
Using codesearch.d.o [1] to look through the debian/copyright files, then running
curl -s https://codesearch.debian.net/results/2d02749753b89563/packages.json | jq -r '.Packages[]' | wc -l
gets the list of the source packages.
Best,
Andrius
[1] https://codesearch.debian.net/search?q=path%3Adebian%2Fcopyright+Files-Excluded&perpkg=1
-- 
Andrius Merkys
Vilnius University Institute of Biotechnology, Saulėtekio al. 7, room V325
LT-10257 Vilnius, Lithuania