To : debian-devel@lists.debian.org
Subject : Re: Should the weboob package stay in Debian?
From : Jonathan Dowland <jmtd@debian.org>
Date : Fri, 20 Jul 2018 07:47:09 +0100
Message-id : 20180720064709.GA31024@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 2963029.QpNOYYon5O@deblab>
References : <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] 1796831.lMRnvEo4pW@deblab> <[🔎] 20180719145012.GA19084@chew.redmars.org> <[🔎] 2963029.QpNOYYon5O@deblab>


On Fri, Jul 20, 2018 at 01:34:19PM +1000, Dmitry Smirnov wrote:
This suggests that you did understand Matthew's reply, but the rest of
your message implies that you didn't. Honestly I'm not sure I've got the
skill to explain it to you, I'm not sure I could do a better job than
Matthew at summarizing the issue. I'm afraid I must bow out, focus on
fixing the problem, and leave it to others or to self-study for you to
understand it, if you wish to.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.