To : debian-devel@lists.debian.org
Subject : Re: Should the weboob package stay in Debian?
From : Jonathan Dowland <jmtd@debian.org>
Date : Fri, 20 Jul 2018 12:01:45 +0100
Message-id : 20180720110145.GA13886@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 17133089302a0e42e332a90aa9f42f3c00c6ee7b.camel@43-1.org>
References : <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] 1796831.lMRnvEo4pW@deblab> <[🔎] 20180719145012.GA19084@chew.redmars.org> <[🔎] 2963029.QpNOYYon5O@deblab> <[🔎] 20180720064709.GA31024@chew.redmars.org> <[🔎] 17133089302a0e42e332a90aa9f42f3c00c6ee7b.camel@43-1.org>


On Fri, Jul 20, 2018 at 12:44:01PM +0200, Ansgar Burchardt wrote:
Dmitry is not claiming to disagree; he's stating that he doesn't
understand.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.