To : debian-devel@lists.debian.org
Subject : Re: Should the weboob package stay in Debian?
From : Ben Hutchings <ben@decadent.org.uk>
Date : Mon, 23 Jul 2018 01:34:46 +0100
Message-id : 496bb06efa588020f4546eb616c414c59c585b0e.camel@decadent.org.uk
In-reply-to : <[🔎] 20180722213441.uwz7ufl77dpdpa6f@budget-insight.com>
References : <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org>	 <[🔎] 1796831.lMRnvEo4pW@deblab> <[🔎] 20180719145012.GA19084@chew.redmars.org>	 <[🔎] 2963029.QpNOYYon5O@deblab> <[🔎] 20180721105411.GD32037@grep.be>	 <[🔎] 20180722005003.j3w3onkfc47atgx6@mail.wookware.org>	 <[🔎] alpine.DEB.2.11.1807220758200.4589@titan.ldpreload.com>	 <[🔎] 20180722213441.uwz7ufl77dpdpa6f@budget-insight.com>


On Sun, 2018-07-22 at 23:34 +0200, Romain Bignon wrote:
> On 22/Jul - 13:14, Geoffrey Thomas wrote:
> > And, as far as I know, everyone who's replied on this thread (myself
> > included) is a man - so I think we should be particularly careful with "it
> > doesn't bother me."
> 
> You're right, that's strange that all this men want to tell what is accepted or
> not by women. I find it infantilizing for them.
Sadly, the Debian community is still almost entirely male.  Those women
that are here may be afraid to speak up, because they see what happens
to women with opinions on the Internet.
> Perhaps these men are the real sexists, not the weboob contributors.
And perhaps all the "boob"s and "fag"s reflect your sincere respect for
women and LGBT people?  Don't insult our intelligence.
Ben.
-- 
Ben Hutchings
Anthony's Law of Force: Don't force it, get a larger hammer.
signature.asc