To : Andreas Tille <andreas@an3as.eu>, 515856@bugs.debian.org,	Jonathan Nieder <jrnieder@gmail.com>,	Sean Whitton <spwhitton@spwhitton.name>,	Ian Jackson <ijackson@chiark.greenend.org.uk>,	debian-devel@lists.debian.org
Subject : Re: Bug#515856: Debian Policy 4.1.4.0 released
From : Bill Allombert <Bill.Allombert@math.u-bordeaux.fr>
Date : Tue, 3 Jul 2018 16:11:14 +0200
Message-id : 20180703141114.GB16495@yellowpig
Mail-followup-to : Bill Allombert <Bill.Allombert@math.u-bordeaux.fr>,	Andreas Tille <andreas@an3as.eu>, 515856@bugs.debian.org,	Jonathan Nieder <jrnieder@gmail.com>,	Sean Whitton <spwhitton@spwhitton.name>,	Ian Jackson <ijackson@chiark.greenend.org.uk>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180703134319.dei6m7nk37nrc4sd@an3as.eu>
References : <20090218004450.GA11973@alf.mars> <23246.3509.395512.990067@chiark.greenend.org.uk> <874lkhv4yl.fsf@hope.eyrie.org> <20090218004450.GA11973@alf.mars> <87zi29ct2v.fsf@iris.silentflame.com> <[🔎] 20180702205725.GD10248@aiede.svl.corp.google.com> <20090218004450.GA11973@alf.mars> <[🔎] 87sh51xl38.fsf@hope.eyrie.org> <[🔎] 20180703102028.GD29271@yellowpig> <[🔎] 20180703134319.dei6m7nk37nrc4sd@an3as.eu>


On Tue, Jul 03, 2018 at 03:43:19PM +0200, Andreas Tille wrote:
> On Tue, Jul 03, 2018 at 12:20:28PM +0200, Bill Allombert wrote:
> > On Mon, Jul 02, 2018 at 04:40:43PM -0700, Russ Allbery wrote:
> > > 
> > > This is one of the cases that now has a better solution and more standard
> > > tools than the get-orig-source target, specifically Files-Excluded in
> > > debian/copyright.  See the documentation of Files-Excluded in uscan(1).
> > 
> > Files-Excluded requires to use the new copyright format, and is far less
> > powerful than a shell script. This is not a true replacement.
> 
> To be honest: If the fact that get-orig-source is not part of Debian
> policy any more would have the effect that people get motivation to
> replace the old copyright format by the modern one
When the new copyright format was introduced, it was agreed there
would be no compulsion to migrate to the new copyright format.
There is nothing that prevent to add Files-Excluded stanzas to old
format copyright files for documentation, though uscan will ignore them.
Cheers,
Bill.