To : Bill Allombert <Bill.Allombert@math.u-bordeaux.fr>,	515856@bugs.debian.org, Jonathan Nieder <jrnieder@gmail.com>,	Sean Whitton <spwhitton@spwhitton.name>,	Ian Jackson <ijackson@chiark.greenend.org.uk>,	debian-devel@lists.debian.org
Subject : Re: Bug#515856: Debian Policy 4.1.4.0 released
From : Andreas Tille <andreas@an3as.eu>
Date : Tue, 3 Jul 2018 16:23:20 +0200
Message-id : 20180703142320.eo6bhalvz6jeum65@an3as.eu
In-reply-to : <[🔎] 20180703141114.GB16495@yellowpig>
References : <23246.3509.395512.990067@chiark.greenend.org.uk> <874lkhv4yl.fsf@hope.eyrie.org> <20090218004450.GA11973@alf.mars> <87zi29ct2v.fsf@iris.silentflame.com> <[🔎] 20180702205725.GD10248@aiede.svl.corp.google.com> <20090218004450.GA11973@alf.mars> <[🔎] 87sh51xl38.fsf@hope.eyrie.org> <[🔎] 20180703102028.GD29271@yellowpig> <[🔎] 20180703134319.dei6m7nk37nrc4sd@an3as.eu> <[🔎] 20180703141114.GB16495@yellowpig>


On Tue, Jul 03, 2018 at 04:11:14PM +0200, Bill Allombert wrote:
> 
> When the new copyright format was introduced, it was agreed there
> would be no compulsion to migrate to the new copyright format.
> 
> There is nothing that prevent to add Files-Excluded stanzas to old
> format copyright files for documentation, though uscan will ignore them.
Its called "machine readable copyright" format.  The old one is not
machine readable.  Thus if you want Files-Excluded use the modern
format.  And if you want some consistent reading experience for your
team mates please use it as well. ;-)
Kind regards
        Andreas.
-- 
http://fam-tille.de