To : Marc Dequènes (duck) <duck@duckcorp.org>
Subject : Re: Should the weboob package stay in Debian?
From : Romain Bignon <romain@symlink.me>
Date : Sun, 22 Jul 2018 23:28:32 +0200
Message-id : 20180722212832.wwbpu7dkr4n547ot@budget-insight.com
In-reply-to : <[🔎] 4a93d7a55510e6cb4711922328394ebe@duckcorp.org>
References : <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] 2821064bd81a0eee4eddef1a30f0f776@duckcorp.org> <[🔎] 20180722005255.uoq4q6t7jtikhrk6@glandium.org> <[🔎] 4a93d7a55510e6cb4711922328394ebe@duckcorp.org>


On 22/Jul - 10:15, Marc Dequènes (duck) wrote:
> > but... https://git.weboob.org/weboob/devel/merge_requests/232
> 
> Thanks for pointing this out. It's not in yet and I've just asked upstream
> to clean this mess.
This is a merge request, not accepted.
In the meantime, a commit has been merged weeks ago to remove some inappropriate
comments in the code.
Romain