To : debian-devel@lists.debian.org
Subject : Re: Should the weboob package stay in Debian?
From : gregor herrmann <gregoa@debian.org>
Date : Thu, 26 Jul 2018 00:55:50 +0200
Message-id : 20180725225550.GA8962@jadzia.comodo.priv.at
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180725195610.wyiinurpcakdluao@angband.pl>
References : <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] 2821064bd81a0eee4eddef1a30f0f776@duckcorp.org> <[🔎] 5bsh48ewmk.fsf@chiark.greenend.org.uk> <[🔎] 20180724T130657.GA.09a6c.stse@fsing.rootsland.net> <[🔎] 20180724164025.GA24007@virgil.dodds.net> <[🔎] E1fiNED-0007Ek-Uq@drop.zugschlus.de> <[🔎] 20180725191853.GB7620@virgil.dodds.net> <[🔎] 20180725195610.wyiinurpcakdluao@angband.pl>


On Wed, 25 Jul 2018 21:56:10 +0200, Adam Borowski wrote:
> On Wed, Jul 25, 2018 at 12:18:53PM -0700, Steve Langasek wrote:
> > It is covered.  We explicitly list a number of things that we consider to be
> > of higher priority than arbitrary compatibility with third parties (free
> > software; our users' needs; creating a developer community that is welcoming
> > to all people, instead of one that mirrors a wider culture which
> > discriminates against people based on their identity).
[..] 
> The diversity statement we approved explicitely welcomes participation by
> everyone, 
No. The sentence goes on:
"We welcome contributions from everyone as long as they interact
constructively with our community".
Promoting objectification of half of the world's population doesn't
count as constructive social interaction in my understanding.
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at -- Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member VIBE!AT & SPI Inc. -- Supporter Free Software Foundation Europe
   `-   
signature.asc