To : debian-devel@lists.debian.org
Subject : Re: Should the weboob package stay in Debian?
From : Stephan Seitz <stse+debian@fsing.rootsland.net>
Date : Thu, 26 Jul 2018 11:10:27 +0200
Message-id : 20180726T105816.GA.12147.stse@fsing.rootsland.net
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 16483530.aAQkDM6BlX@merkaba>
References : <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] 20180725225550.GA8962@jadzia.comodo.priv.at> <[🔎] 20180726010945.wfkd3wyw2blfq4k4@angband.pl> <[🔎] 16483530.aAQkDM6BlX@merkaba>


On Do, Jul 26, 2018 at 09:32:34 +0200, Martin Steigerwald wrote:
I don’t understand the problem. No one forces anyone to keep the package 
in Debian. Upstream made clear it isn’t interested in changing the names.
Such a world will never exist because this struggle is part of the human 
being.
smime.p7s
Shade and sweet water!
	Stephan
--
| Public Keys: http://fsing.rootsland.net/~stse/keys.html |