To : debian-devel@lists.debian.org
Subject : Re: Should the weboob package stay in Debian?
From : Stephan Seitz <stse+debian@fsing.rootsland.net>
Date : Thu, 26 Jul 2018 14:44:56 +0200
Message-id : 20180726T143807.GA.3841d.stse@fsing.rootsland.net
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1963918.R1KJKOcR3E@merkaba>
References : <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] 16483530.aAQkDM6BlX@merkaba> <[🔎] 20180726T105816.GA.12147.stse@fsing.rootsland.net> <[🔎] 1963918.R1KJKOcR3E@merkaba>


On Do, Jul 26, 2018 at 01:59:08 +0200, Martin Steigerwald wrote:
Yes, obviously neither FTP masters nor maintainer had a problem with the 
names.
Exactly. Debian has already removed packages, so it can remove weboob as 
well. The question is who can decide the removal if the maintainer 
doesn’t want to remove it? TC?
smime.p7s
Shade and sweet water!
	Stephan
--
| Public Keys: http://fsing.rootsland.net/~stse/keys.html |