To : debian-devel@lists.debian.org
Subject : Re: Should the weboob package stay in Debian?
From : Nikolaus Rath <Nikolaus@rath.org>
Date : Thu, 26 Jul 2018 08:46:29 +0100
Message-id : 87o9euigmi.fsf@thinkpad.rath.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180726010945.wfkd3wyw2blfq4k4@angband.pl> (Adam Borowski's	message of "Thu, 26 Jul 2018 03:09:45 +0200")
References : <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org>	<[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org>	<[🔎] 2821064bd81a0eee4eddef1a30f0f776@duckcorp.org>	<[🔎] 5bsh48ewmk.fsf@chiark.greenend.org.uk>	<[🔎] 20180724T130657.GA.09a6c.stse@fsing.rootsland.net>	<[🔎] 20180724164025.GA24007@virgil.dodds.net>	<[🔎] E1fiNED-0007Ek-Uq@drop.zugschlus.de>	<[🔎] 20180725191853.GB7620@virgil.dodds.net>	<[🔎] 20180725195610.wyiinurpcakdluao@angband.pl>	<[🔎] 20180725225550.GA8962@jadzia.comodo.priv.at>	<[🔎] 20180726010945.wfkd3wyw2blfq4k4@angband.pl>


On Jul 26 2018, Adam Borowski <kilobyte@angband.pl> wrote:
>> Promoting objectification of half of the world's population doesn't
>> count as constructive social interaction in my understanding.
>
> That "objectification" is an invention of your particular religion[1].
I honestly don't see any connection to religion here. Even if we assume
that Christianity has a problem with sex (I believe this is what you
have in mind), this has no relevance to the fact that being objectified
does not create a welcoming environment for the affected people.
Best,
-Nikolaus
-- 
GPG Fingerprint: ED31 791B 2C5C 1613 AF38 8B8A D113 FCAC 3C4E 599F
             »Time flies like an arrow, fruit flies like a Banana.«