To : debian-devel@lists.debian.org
Subject : Re: Should the weboob package stay in Debian?
From : Jonathan Dowland <jmtd@debian.org>
Date : Thu, 26 Jul 2018 09:16:42 +0100
Message-id : 20180726081642.GA1800@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87o9euigmi.fsf@thinkpad.rath.org>
References : <[🔎] 2821064bd81a0eee4eddef1a30f0f776@duckcorp.org> <[🔎] 5bsh48ewmk.fsf@chiark.greenend.org.uk> <[🔎] 20180724T130657.GA.09a6c.stse@fsing.rootsland.net> <[🔎] 20180724164025.GA24007@virgil.dodds.net> <[🔎] E1fiNED-0007Ek-Uq@drop.zugschlus.de> <[🔎] 20180725191853.GB7620@virgil.dodds.net> <[🔎] 20180725195610.wyiinurpcakdluao@angband.pl> <[🔎] 20180725225550.GA8962@jadzia.comodo.priv.at> <[🔎] 20180726010945.wfkd3wyw2blfq4k4@angband.pl> <[🔎] 87o9euigmi.fsf@thinkpad.rath.org>


On Thu, Jul 26, 2018 at 08:46:29AM +0100, Nikolaus Rath wrote:
It's a tenuous (and frankly ridiculous) attempt to demonize a position
that Adam disagrees with.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.