To : debian-devel@lists.debian.org
Subject : Re: Should the weboob package stay in Debian?
From : Alf Gaida <agaida@siduction.org>
Date : Thu, 26 Jul 2018 17:30:43 +0200
Message-id : e7979cb0-606c-ffbe-9029-8358605c33ca@siduction.org
In-reply-to : <[🔎] E1fii0a-00063V-Ol@drop.zugschlus.de>
References : <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] 2821064bd81a0eee4eddef1a30f0f776@duckcorp.org> <[🔎] 5bsh48ewmk.fsf@chiark.greenend.org.uk> <[🔎] 20180724T130657.GA.09a6c.stse@fsing.rootsland.net> <[🔎] 20180724164025.GA24007@virgil.dodds.net> <[🔎] E1fiNED-0007Ek-Uq@drop.zugschlus.de> <[🔎] 87effr3yp4.fsf@debian.org> <[🔎] E1fii0a-00063V-Ol@drop.zugschlus.de>


Wow - we should wait a few days and there will be more comments about
this issue than users of this package. Impressive.
To be honest - i don't really like the "humor" and the names of the
package and the applications, but i fear that this heatened discussion
does more harm than the package itself.
My 2 ¢
Alf