To : Héctor Romojaro Gómez <hector.romojaro@gmail.com>
Subject : Re: Can aolserver4 be considered superseded and removed?
From : "Francesco P. Lovergine" <frankie@debian.org>
Date : Thu, 19 Jul 2018 13:52:04 +0200
Message-id : 20180719115204.4zgcujviolr725q2@emstedal.bari.irea.cnr.it
Mail-followup-to : Héctor Romojaro Gómez <hector.romojaro@gmail.com>,	Sebastian Andrzej Siewior <sebastian@breakpoint.cc>,	"Francesco P. Lovergine" <f.lovergine@gmail.com>,	debian-devel@lists.debian.org,	pkg-tcltk-devel@lists.alioth.debian.org,	Simon McVittie <smcv@debian.org>
In-reply-to : <[🔎] 1531998444.5143.27.camel@gmail.com>
References : <20180227135758.g454nwznmcam5jeq@breakpoint.cc> <20180227141659.GA1812@homebox.lovergine.com> <1519748146.19891.44.camel@gmail.com> <20180227163622.GA4204@homebox.lovergine.com> <1519752853.19891.53.camel@gmail.com> <[🔎] 20180718194158.rld7cokmlhuba4o5@breakpoint.cc> <[🔎] 1531998444.5143.27.camel@gmail.com>


On Thu, Jul 19, 2018 at 01:07:24PM +0200, Héctor Romojaro Gómez wrote:
I would propose a replace roadmap for people using aolserver4 (in both testing 
and stable) with usual replaces/provides/conflicts items, and add a *big* warn 
in NEWS about known changes and incompatibilities.
--
Francesco P. Lovergine