To : debian-devel@lists.debian.org, firefox-esr@packages.debian.org
Subject : Re: Firefox 60esr on Stretch ?
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Thu, 19 Jul 2018 14:25:42 +0900
Message-id : 20180719142542.33d6f9973dcf101fe41e1e8e@iijmio-mail.jp
In-reply-to : <slrnpft3mf.pq8.jmm@inutil.org>
References : <CAB=k8WJ7AUAA+fovQwVxrU120hNGjfEJ380WRUu1wdsWTEx3vA@mail.gmail.com>	<b1acc42b-b734-60c1-6342-33b9c2bd589c@debian.org>	<20180503123135.q77g5kckjol4mnyz@glandium.org>	<20180516090302.e46549241fd1bbb4c41e2b9e@iijmio-mail.jp>	<slrnpfopk0.o75.jmm@inutil.org>	<f48ce00c-8c10-77e5-6327-efc04eca9d98@debian.org>	<slrnpft3mf.pq8.jmm@inutil.org>


Hi,
On Fri, 18 May 2018 10:29:03 +0200
Moritz Mühlenhoff <jmm@inutil.org> wrote:
> > Does it fail like in bug #858153 (which has a patch) or in a different way?
> 
> That bug is a year old and for 0.19, not sure if it's still any relevant
> for current releases, when trying to run a bootstrap build with 0.25 it's
> still trying to execute cargo, but I haven't dug deeper so far:
 Let me clarify current status, cargo package backport for stretch
 is the blocker to bring firefox-esr 60 to stable, right?
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp