To : Samuel Henrique <samueloph@debian.org>
Subject : Re: MemberBenefits - Steam Keys (Was: Bits from the DPL (May 2018))
From : Alexandre Viau <aviau@debian.org>
Date : Sun, 22 Jul 2018 22:38:53 -0400
Message-id : 1ed4fa0d-7e20-3361-db76-6b581b989963@debian.org
In-reply-to : <[🔎] CABwkT9qdOresrCdTDQ6ax2vgd3=ToBU2JphoNX5kbMj_aeL2UQ@mail.gmail.com>
References : <1527784429.727724.1392002016.1544E1C9@webmail.messagingengine.com> <d351e2d0-3faa-0f11-9dd8-9e22f73f6942@debian.org> <8f1b1d94-fa64-cc23-5f4b-117d7da47689@collabora.co.uk> <8450cabe-ed16-0fab-1435-ad05bceee4a7@debian.org> <[🔎] CABwkT9qdOresrCdTDQ6ax2vgd3=ToBU2JphoNX5kbMj_aeL2UQ@mail.gmail.com>


No, I have not received a reply.
Cheers,
On 2018-07-21 07:40 PM, Samuel Henrique wrote:
> Hello everyone,
>
> I sent an email on 1st June (when this thread started)
> to debian-steam[a]collabora.com <http://collabora.com> requesting it
> but got no response.
> Is it still going?
>
> Did you receive a reply Alexandre?
>
> Thanks
>
> On Fri, 1 Jun 2018 at 16:10, Alexandre Viau <aviau@debian.org
> <mailto:aviau@debian.org>> wrote:
>
>     On 2018-06-01 01:22 PM, Andrej Shadura wrote:
>     > The benefit should still be valid. The person responsible for it is
>     > already looking into it, expect a reply shortly ;)
>
>     Great, thanks :)!
>
>     -- 
>     Alexandre Viau
>     aviau@debian.org <mailto:aviau@debian.org>
>
>
>
>
> -- 
> Samuel Henrique <samueloph>
-- 
Alexandre Viau
aviau@debian.org
signature.asc