To : debian-devel@lists.debian.org
Subject : Re: workarounds for Planet bugs?
From : Jonathan Dowland <jmtd@debian.org>
Date : Tue, 10 Jul 2018 11:09:48 +0100
Message-id : 20180710100948.GA10043@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 6c0ce772-ee27-678a-3c55-cbedb156c0fd@pocock.pro>
References : <[🔎] 77fdc3a0-c6bf-6588-260e-8acadbe56cac@pocock.pro> <[🔎] 8d39185b-41b9-82fc-f2d2-996c89f5430a@debian.org> <[🔎] 6c0ce772-ee27-678a-3c55-cbedb156c0fd@pocock.pro>


On Mon, Jul 09, 2018 at 08:36:35PM +0200, Daniel Pocock wrote:
Perhaps you can get access to Planet Debian's run logs to see what
error reporting those blogs trigger, if any.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.