To : debian-devel@lists.debian.org
Subject : Re: Mass filing on Python 3.7 async module import?
From : Matthias Klose <doko@debian.org>
Date : Mon, 9 Jul 2018 13:01:00 +0200
Message-id : b5296dc5-b324-8b81-e6e0-2e99efa5d765@debian.org
In-reply-to : <[🔎] f769dd94-516c-6a89-5af7-1215a3ebbbec@debian.org>
References : <[🔎] CAO6P2QRGp=-LXDZEJhGHa+ObiNV485YzFAvJ+Xwh9VNCAC8B-g@mail.gmail.com> <[🔎] f769dd94-516c-6a89-5af7-1215a3ebbbec@debian.org>


On 08.07.2018 12:36, Emilio Pozuelo Monfort wrote:
I'll add these as breaks in the next python3.7 upload. Please mention these in 
#902788.