To : 殷啟聰 | Kai-Chung Yan <seamlikok@gmail.com>
Subject : Re: Bug#904978: ITP: protobuf-2 -- This is the protobuf pacakge but version 2.6.1 same as that foudn in jessie but is being packaged to unstable since kotlin-1.1.1 needs it. p.s kotlin-1.1.1 is also being packaged to unstable.
From : Paul Wise <pabs@debian.org>
Date : Tue, 31 Jul 2018 09:57:23 +0800
Message-id : CAKTje6FsNC0JNCWCOH0ePtBsYMs7kpQU7z_EK+VH3Jqd=iMitw@mail.gmail.com
In-reply-to : <[🔎] 0b14a31f-f00a-76d6-1c46-a1b0fadf8fe7@gmail.com>
References : <[🔎] 153293343658.4114.5411894614391717461.reportbug@m36> <20180730071533.gyg4vszyfgjzlcsq@shell.thinkmo.de> <CAGKJYyd7bPefcVAOBG3p-7VLZYjQz6H12myEAifA6yxp3shyPw@mail.gmail.com> <[🔎] 20180730085814.sbvtcn7abhvazu5q@shell.thinkmo.de> <[🔎] 0c2729e3-3764-ad1e-f54f-a928c77939dc@gmail.com> <[🔎] 20180730104337.sisuorrkb5mvg2ix@riva.ucam.org> <[🔎] 0b14a31f-f00a-76d6-1c46-a1b0fadf8fe7@gmail.com>


On Mon, Jul 30, 2018 at 7:00 PM, 殷啟聰 | Kai-Chung Yan wrote:
> Unfortuantely even the latest version of Kotlin still uses Protobuf 2.x, so it's not going anywhere in a short time.
Has Kotlin upstream been contacted about this issue?
-- 
bye,
pabs
https://wiki.debian.org/PaulWise