To : Kamil Jońca <kjonca@poczta.onet.pl>, debian-devel@lists.debian.org
Subject : Re: thoughts about freeradius package (especially dhcp)
From : Alec Leamas <leamas.alec@gmail.com>
Date : Mon, 4 Sep 2017 08:10:56 +0200
Message-id : 0672b7d0-a946-ccc1-9516-8c8f9de28929@gmail.com
In-reply-to : <[🔎] 87fuc310nt.fsf@alfa.kjonca>
References : <[🔎] 87k21f1sti.fsf@alfa.kjonca> <[🔎] 87lglvsebl.fsf@hope.eyrie.org> <[🔎] 87fuc310nt.fsf@alfa.kjonca>


On 04/09/17 07:40, Kamil Jońca wrote:
> the only thing is '/var/run/freeradius/' directory creation.
If that's the problem(?), perhaps you should look into systemd's tmpfile 
mechanism.
--alec