To : debian-boot@lists.debian.org
Subject : Re: D-I Internals manual  --  and installation-guide
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 2 Sep 2018 11:38:58 +0200
Message-id : 20180902113858.e958fa24ec54a822368db422@wansing-online.de
In-reply-to : <20180731065408.42kxy3cy2ctzj3av@mraw.org>
References : <20180627090942.08fe37b798cbfe2851eb735b@wansing-online.de>	<20180731065408.42kxy3cy2ctzj3av@mraw.org>


Hi,
Cyril Brulebois <kibi@debian.org> wrote:
> doc/installation-guide is a bit lengthy but grouping everything under
> doc/ would make sense. Regarding the old URL, having a redirection
> from manual to there would only cost a few lines of index.html?
> 
> If we agree for doc/, having doc/internals would look good too I
> suppose?
The installation-guide page is now available under
https://d-i.debian.org/doc/installation-guide
while the old location 
https://d-i.debian.org/manual is a symlink to the above.
Also, the D-I Internals are now under
https://d-i.debian.org/doc/internals
I may need to update some links on the website ...
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================