To : debian-boot@lists.debian.org
Subject : Processing of di-netboot-assistant_0.57~bpo9+1_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Thu, 20 Sep 2018 16:49:27 +0000
Message-id : E1g328t-00054P-Mz@usper.debian.org


di-netboot-assistant_0.57~bpo9+1_amd64.changes uploaded successfully to localhost
along with the files:
  di-netboot-assistant_0.57~bpo9+1.dsc
  di-netboot-assistant_0.57~bpo9+1.tar.xz
  di-netboot-assistant_0.57~bpo9+1_all.deb
  di-netboot-assistant_0.57~bpo9+1_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)