To : debian-boot <debian-boot@lists.debian.org>, Cyril Brulebois <kibi@debian.org>
Subject : Fix some lintian warnings in d-i packages?
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 21 Sep 2018 10:21:20 +0200
Message-id : 20180921102120.da1d2ccd51ceef141a8e6c2f@wansing-online.de


Hi,
since there are some l10n uploads pending, and looking at
https://lintian.debian.org/maintainer/debian-boot@lists.debian.org.html,
I thought about fixing some linitan warnings too.
Are there any objections against me fixing those trivial ones:
- obsolete-url-in-packaging (debian/copyright ftp://ftp.debian.org)
- priority-extra-is-replaced-by-priority-optional
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================