To : Samuel Thibault <sthibault@debian.org>
Subject : Re: Towards Debian Buster Alpha 4  --  installation-guide
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 23 Sep 2018 14:16:21 +0200
Message-id : 20180923141621.a7a6d7448d5c1b6897492cd0@wansing-online.de
In-reply-to : <20180829195701.5476b1a9e48c86791235b37f@wansing-online.de>
References : <20180731000640.lmxzzlgzalmnqh25@mraw.org>	<20180829125316.kacdarul6r4vnavh@mraw.org>	<20180829195701.5476b1a9e48c86791235b37f@wansing-online.de>


Hi Samuel,
Holger Wansing <linux@wansing-online.de> wrote:
> Ah, maybe upload installation-guide?
> Would be a good time for that. Also, to get installation-guide back into
> testing (has been removed two months ago).
I would like to have an upload for installation-guide.
Since currently I am unable to upload this myself and to consume as little of 
your time: 
Would it be sufficient for you, if I prepare the upload and sent you the 
resulting files
	*.dsc
	*.tar.xz
	*.amd64.buildinfo
	*_source.changes
together with a debdiff?
So you just need to proofread and sign/upload the package?
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================