To : debian-boot@lists.debian.org, Samuel Thibault <sthibault@debian.org>
Subject : Re: Towards Debian Buster Alpha 4  --  installation-guide
From : Holger Wansing <linux@wansing-online.de>
Date : Mon, 24 Sep 2018 21:34:16 +0200
Message-id : 20180924213416.86bf7880249fdf1b847bd5d9@wansing-online.de
In-reply-to : <[🔎] 20180923205746.kbwxjb4ewqc63cjt@var.youpi.perso.aquilenet.fr>
References : <20180731000640.lmxzzlgzalmnqh25@mraw.org>	<20180829125316.kacdarul6r4vnavh@mraw.org>	<20180829195701.5476b1a9e48c86791235b37f@wansing-online.de>	<[🔎] 20180923141621.a7a6d7448d5c1b6897492cd0@wansing-online.de>	<[🔎] 20180923205746.kbwxjb4ewqc63cjt@var.youpi.perso.aquilenet.fr>


Hi,
Samuel Thibault <sthibault@debian.org> wrote:
> Holger Wansing, le dim. 23 sept. 2018 14:16:21 +0200, a ecrit:
> > I would like to have an upload for installation-guide.
[...]
> 
> I have prepared an upload, it's getting uploaded.
> 
> Thanks for your work!
> Samuel
That was quick :-)
Thanks
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================