To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#905634: tasksel: Please remove dependency on manpages-fr in task-french (#871564)
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 24 Sep 2018 18:00:04 +0000
Message-id : handler.s.B905634.153781180211009.transcript@bugs.debian.org
References : <[🔎] 20180924195638.5d8ad2c020758193b71d35a7@wansing-online.de> <153364383473.19948.103153541162533224.reportbug@mangetsu.thykier.net>


Processing control commands:
> tags -1 + pending
Bug #905634 [src:tasksel] tasksel: Please remove dependency on manpages-fr in task-french (#871564)
Added tag(s) pending.
-- 
905634: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=905634
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems