To : Holger Wansing <hwansing@mailbox.org>, debian-boot <debian-boot@lists.debian.org>
Subject : Re: powerpc packages removed from unstable
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Sun, 2 Sep 2018 12:14:34 +0200
Message-id : e2d30b36-1680-e281-8668-1b90ea9489b2@physik.fu-berlin.de
In-reply-to : <[🔎] 20180902121037.deddb9e6953c68066b914ab7@mailbox.org>
References : <[🔎] 20180902121037.deddb9e6953c68066b914ab7@mailbox.org>


On 9/2/18 12:10 PM, Holger Wansing wrote:
> Just noticed that some powerpc packages were removed from unstable:
> 
> 
> =========================================================================
> [Date: Sat, 01 Sep 2018 09:39:35 +0000] [ftpmaster: Bastian Blank]
> Removed the following packages from unstable:
> 
> partman-newworld |         36 | source
> 
> ------------------- Reason -------------------
> [auto-cruft] obsolete source package
> ----------------------------------------------
> =========================================================================
> =========================================================================
> [Date: Sat, 01 Sep 2018 09:39:54 +0000] [ftpmaster: Bastian Blank]
> Removed the following packages from unstable:
> 
> quik-installer |     0.0.44 | source
> 
> ------------------- Reason -------------------
> [auto-cruft] obsolete source package
> ----------------------------------------------
> =========================================================================
> =========================================================================
> [Date: Sat, 01 Sep 2018 09:40:16 +0000] [ftpmaster: Bastian Blank]
> Removed the following packages from unstable:
> 
> prep-installer |       0.27 | source
> 
> ------------------- Reason -------------------
> [auto-cruft] obsolete source package
> ----------------------------------------------
> =========================================================================
This is because neither powerpc nor ppc64 are no longer release architectures
and the packages were removed without coordination with Debian Ports.
> If that's intended and permanent, and not to be reverted:
> 
> - the translations can be removed
> - remove from l10n-stats
> - the GIT repo can be removed
> - mr config need to be adapted
> - ../scripts/buildscript needs to be adapted
> - is there something more, that need to be done?
We still need these packages. The removal from the FTP server was out
of our control. Please don't remove these things as otherwise we will
no longer be able to build debian-installer for powerpc and ppc64.
Adrian
-- 
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913