To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#909656: installation-reports: mate 9.5 Desktop does not appear.
From : nick <smiffy19904@yandex.com>
Date : Wed, 26 Sep 2018 12:59:48 +0100
Message-id : 20180926115948.8465.65973.reportbug@nickslaptop
Reply-to : nick <smiffy19904@yandex.com>, 909656@bugs.debian.org


Package: installation-reports
Severity: important
Dear Maintainer,
Package: installation-reports
Hello, I've been unable to successfully install/run Debian 9.5 Mate, If I've
done anything stupid, my appologies. Any help would be much appreciated. The
report below is for the nonfree version but exactly the same occurs with the
free version. Disks checked for integrity. Thanks
Nick
Boot method: <DVD>
Image version: <https://cdimage.debian.org/cdimage/unofficial/non-free/cd-
including-firmware/9.5.0-live+nonfree/amd64/iso-hybrid/debian-
live-9.5.0-amd64-mate+nonfree.iso>
Date: <19 Sept 2018 10:00>
Machine: <Dell Optiplex GX520>
Processor:Intel Pentium 4, 3.2Ghz
Memory:4GB DDR2 533Mhz
Partitions: <df -Tl will do; the raw partition table is preferred>
Filesystem     Type     1K-blocks    Used Available Use% Mounted on
udev           devtmpfs   1781392       0   1781392   0% /dev
tmpfs          tmpfs       359084    5456    353628   2% /run
/dev/sda1      ext4      28704676 7683356  19540156  29% /
tmpfs          tmpfs      1795404       0   1795404   0% /dev/shm
tmpfs          tmpfs         5120       4      5116   1% /run/lock
tmpfs          tmpfs      1795404       0   1795404   0% /sys/fs/cgroup
/dev/sda6      ext4     120832728   62960 114588752   1% /home
tmpfs          tmpfs       359080       4    359076   1% /run/user/112
tmpfs          tmpfs       359080       0    359080   0% /run/user/0
/dev/sdc1      ext4       1887304  158424   1614960   9% /tempdrive
fdisk -l:
Disk /dev/sda: 149 GiB, 160000000000 bytes, 312500000 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x0a310447
Device     Boot    Start       End   Sectors   Size Id Type
/dev/sda1  *        2048  58593279  58591232    28G 83 Linux
/dev/sda2       58595326 312498175 253902850 121.1G  5 Extended
/dev/sda5       58595328  65910783   7315456   3.5G 82 Linux swap / Solaris
/dev/sda6       65912832 312498175 246585344 117.6G 83 Linux
Disk /dev/sdc: 1.9 GiB, 2002747392 bytes, 3911616 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x000ec695
Device     Boot Start     End Sectors  Size Id Type
/dev/sdc1  *     2048 3903487 3901440  1.9G 83 Linux
Output of lspci -knn (or lspci -nn):
00:00.0 Host bridge [0600]: Intel Corporation 82945G/GZ/P/PL Memory Controller
Hub [8086:2770] (rev 02)
00:01.0 PCI bridge [0604]: Intel Corporation 82945G/GZ/P/PL PCI Express Root
Port [8086:2771] (rev 02)
00:02.0 VGA compatible controller [0300]: Intel Corporation 82945G/GZ
Integrated Graphics Controller [8086:2772] (rev 02)
00:02.1 Display controller [0380]: Intel Corporation 82945G/GZ Integrated
Graphics Controller [8086:2776] (rev 02)
00:1c.0 PCI bridge [0604]: Intel Corporation NM10/ICH7 Family PCI Express Port
1 [8086:27d0] (rev 01)
00:1c.1 PCI bridge [0604]: Intel Corporation NM10/ICH7 Family PCI Express Port
2 [8086:27d2] (rev 01)
00:1d.0 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB UHCI
Controller #1 [8086:27c8] (rev 01)
00:1d.1 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB UHCI
Controller #2 [8086:27c9] (rev 01)
00:1d.2 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB UHCI
Controller #3 [8086:27ca] (rev 01)
00:1d.3 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB UHCI
Controller #4 [8086:27cb] (rev 01)
00:1d.7 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB2 EHCI
Controller [8086:27cc] (rev 01)
00:1e.0 PCI bridge [0604]: Intel Corporation 82801 PCI Bridge [8086:244e] (rev
e1)
00:1e.2 Multimedia audio controller [0401]: Intel Corporation 82801G (ICH7
Family) AC'97 Audio Controller [8086:27de] (rev 01)
00:1f.0 ISA bridge [0601]: Intel Corporation 82801GB/GR (ICH7 Family) LPC
Interface Bridge [8086:27b8] (rev 01)
00:1f.1 IDE interface [0101]: Intel Corporation 82801G (ICH7 Family) IDE
Controller [8086:27df] (rev 01)
00:1f.2 IDE interface [0101]: Intel Corporation NM10/ICH7 Family SATA
Controller [IDE mode] [8086:27c0] (rev 01)
00:1f.3 SMBus [0c05]: Intel Corporation NM10/ICH7 Family SMBus Controller
[8086:27da] (rev 01)
02:00.0 Ethernet controller [0200]: Broadcom Limited NetXtreme BCM5751 Gigabit
Ethernet PCI Express [14e4:1677] (rev 01)
lsusb:
Bus 008 Device 004: ID 0db0:6877 Micro Star International RT2573
Bus 008 Device 003: ID 04f2:b119 Chicony Electronics Co., Ltd
Bus 008 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 007 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 006 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 005 Device 002: ID 12c9:1021
Bus 005 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 003 Device 002: ID 0a12:0001 Cambridge Silicon Radio, Ltd Bluetooth Dongle
(HCI mode)
Bus 003 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 002 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
The live boot works fine, the desktop is normal
The installation appears to proceed normally, bluetooth didn't install due to
missing driver.
After completion of installation, login proceeds as normal, desktop background
appears with mouse pointer which works.
Nothing further on the desktop, system fan going fast, top reveals 7 processes
to be using virtually all process resources.
These processes are:
mate-power-mana
mate-settings-d
mate-volume-con
mate-panel
nm-applet
caja
ibus-ui-gtks
End of report
-- System Information:
Debian Release: 8.11
  APT prefers oldstable-updates
  APT policy: (500, 'oldstable-updates'), (500, 'oldstable')
Architecture: amd64 (x86_64)
Foreign Architectures: i386
Kernel: Linux 3.16.0-4-amd64 (SMP w/2 CPU cores)
Locale: LANG=en_GB.UTF-8, LC_CTYPE=en_GB.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: sysvinit (via /sbin/init)