To : 909658@bugs.debian.org
Subject : Bug#909658: debian-installer: blank screen on install (HP Elitebook 830 G5)
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Thu, 27 Sep 2018 11:07:12 +0900
Message-id : 20180927110712.a40079e5b4e8b7b6aa58bbac@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 909658@bugs.debian.org
In-reply-to : <[🔎] 20180926232029.b7c96402b5fd2d6924f15b1e@iijmio-mail.jp>
References : <[🔎] 153796418406.502.7926361234809784621.reportbug@hp> <[🔎] 20180926232029.b7c96402b5fd2d6924f15b1e@iijmio-mail.jp> <[🔎] 153796418406.502.7926361234809784621.reportbug@hp>


On Wed, 26 Sep 2018 23:20:29 +0900
Hideki Yamane <henrich@iijmio-mail.jp> wrote:
> > Success
> > - Ubuntu18.04.1 (Linux 4.15.0-29-generic)
> > 
> > Fail
> > - Debian9.4
> > - both Debian Installer Buster Alpha 3 release and daily image
 Boot resolution is different between Ubuntu and d-i.
 Ubuntu 18.04.1
 https://photos.app.goo.gl/yWTJV6RQ7dXZDFQA8
 Debian Installer Buster Alpha 3
 https://photos.app.goo.gl/t7ASV2qZ4rZ4kPvk7
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp