To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#909918: installation-reports: Successful install of Stretch on A20-OLinuXino-MICRO Rev. J
From : Nate Bargmann <n0nb@n0nb.us>
Date : Sat, 29 Sep 2018 18:41:28 -0500
Message-id : 153826448854.4700.17848111976413865286.reportbug@wxbox.lan
Reply-to : Nate Bargmann <n0nb@n0nb.us>, 909918@bugs.debian.org


Package: installation-reports
Severity: normal
Tags: d-i
Dear Maintainer,
As noted in bug 889673 on this hardware, specific commands must be issued for
the Ethernet port to be useful.  I have also created the following file that
I put in /etc/network/if-pre-up.d/ethernet-gpio:
--------------------8<------------------
#! /bin/sh
# Set Ethernet hardware for use with older kernel on A20-OLinuXino-MICRO Rev J board.
echo 17 > /sys/class/gpio/export
echo out > /sys/class/gpio/gpio17/direction
echo 0 > /sys/class/gpio/gpio17/value
-------------------->8-------------------
This ensures that eth0 is correctly configured upon each system start.
-- Package-specific info:
Boot method: micro SD image
Image version: http://http.us.debian.org/debian/dists/stretch/main/installer-armhf/current/images/  11 Jul 2018
Date: 26 September 2018 0123 UTC
Machine: Olimex A20-OLinuXino-MICRO Rev. J
Partitions: <df -Tl will do; the raw partition table is preferred>
$ df -Tl
Filesystem     Type     1K-blocks    Used Available Use% Mounted on
udev           devtmpfs    492464       0    492464   0% /dev
tmpfs          tmpfs       101952     248    101704   1% /run
/dev/mmcblk0p2 ext4      30391228 1163356  27661000   5% /
tmpfs          tmpfs         5120       0      5120   0% /run/lock
tmpfs          tmpfs       623320       0    623320   0% /run/shm
/dev/mmcblk0p1 ext2        240972   48396    180135  22% /boot
/dev/sda4      ext4      52156996  674584  48803220   2% /home
cgroup         tmpfs           12       0        12   0% /sys/fs/cgroup
tmpfs          tmpfs       101948       0    101948   0% /run/user/1000
tmpfs          tmpfs       101948       0    101948   0% /run/user/65534
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [E]
Detect CD:              [ ]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
As noted above, I needed to configure the GPIO for this board for the
Ethernet port to work and then rerun the network configuration module
again.  My understanding is that newer kernels have solved this issue.
Not a d-i issue but I had to set the console to tty1 in order to do the
installation using a monitor connected to the HDMI port as I didn't have
a specific UART to USB adapter on hand.  Doing so worked like a charm and
that value was preserved for booting the new system.
Once sysv-init was enabled, Stretch is working perfectly for my purpose
for this board.
Thank you.
- Nate
--
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170615+deb9u4"
X_INSTALLATION_MEDIUM=netboot
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux wxbox 4.9.0-7-armmp #1 SMP Debian 4.9.110-1 (2018-07-05) armv7l GNU/Linux
usb-list: 
usb-list: Bus 01 Device 01: Generic Platform OHCI controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-7-armmp ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: USB NetVista Full Width Keyboard [04b3:3025]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: CHICONY
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list: 
usb-list: Bus 02 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-7-armmp ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 01: MUSB HDRC host driver [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.9.0-7-armmp musb-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 01: Generic Platform OHCI controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-7-armmp ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 02: CP2102 USB to UART Bridge Controller [10c4:ea60]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Silicon Labs
usb-list:    Interface 00: Class ff(vend.) Subclass 00 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 05 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-7-armmp ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: dm_mod                103537  0
lsmod: md_mod                121456  0
lsmod: jfs                   174564  0
lsmod: btrfs                1144830  0
lsmod: xor                     4718  1 btrfs
lsmod: zlib_deflate           20290  1 btrfs
lsmod: raid6_pq               87373  1 btrfs
lsmod: vfat                   10313  0
lsmod: fat                    57205  1 vfat
lsmod: ext4                  554670  3
lsmod: crc16                   1274  1 ext4
lsmod: jbd2                   94660  1 ext4
lsmod: crc32c_generic          1862  5
lsmod: fscrypto               15434  1 ext4
lsmod: ecb                     2191  0
lsmod: mbcache                 5508  4 ext4
lsmod: usb_storage            46435  0
lsmod: sd_mod                 33243  3
lsmod: ahci_sunxi              2915  2
lsmod: libahci_platform        6494  1 ahci_sunxi
lsmod: libahci                23377  2 ahci_sunxi,libahci_platform
lsmod: libata                193506  3 ahci_sunxi,libahci_platform,libahci
lsmod: scsi_mod              188627  3 sd_mod,usb_storage,libata
lsmod: hid_generic              932  0
lsmod: usbhid                 43929  0
lsmod: hid                    92101  2 hid_generic,usbhid
lsmod: axp20x_regulator       15203  0
lsmod: smsc                    3309  1
lsmod: dwmac_sunxi             2431  0
lsmod: stmmac_platform         5044  1 dwmac_sunxi
lsmod: stmmac                 98705  3 stmmac_platform,dwmac_sunxi
lsmod: sunxi                   8845  0
lsmod: i2c_mv64xxx             8301  0
lsmod: ohci_platform           4786  0
lsmod: ohci_hcd               38330  1 ohci_platform
lsmod: ehci_platform           5462  0
lsmod: sunxi_wdt               3376  0
lsmod: phy_generic             4724  2 sunxi
lsmod: musb_hdrc             114636  1 sunxi
lsmod: udc_core               26968  1 musb_hdrc
lsmod: ehci_hcd               65926  1 ehci_platform
lsmod: phy_sun4i_usb           8637  10 sunxi
lsmod: usbcore               199524  7 usbhid,usb_storage,ehci_hcd,musb_hdrc,ohci_hcd,ehci_platform,ohci_platform
lsmod: extcon_core            13057  2 sunxi,phy_sun4i_usb
lsmod: usb_common              3659  5 udc_core,sunxi,musb_hdrc,phy_sun4i_usb,usbcore
lsmod: sunxi_mmc              12523  0
lsmod: leds_gpio               3390  0
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    102160        88    102072   0% /run
df: devtmpfs                491688         0    491688   0% /dev
df: /dev/mmcblk0p2        30391228    743492  28080864   3% /target
df: /dev/mmcblk0p1          240972     25194    203337  11% /target/boot
df: /dev/sda4             52156996    674400  48803404   1% /target/home
df: /dev/mmcblk0p2        30391228    743492  28080864   3% /dev/.static/dev
df: devtmpfs                491688         0    491688   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       1021564       775552       246012        96096        85820
free: -/+ buffers:             689732       331832
free: Swap:      2097148            0      2097148
/proc/cmdline:  console=tty1
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: model name	: ARMv7 Processor rev 4 (v7l)
/proc/cpuinfo: BogoMIPS	: 48.00
/proc/cpuinfo: Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
/proc/cpuinfo: CPU implementer	: 0x41
/proc/cpuinfo: CPU architecture: 7
/proc/cpuinfo: CPU variant	: 0x0
/proc/cpuinfo: CPU part	: 0xc07
/proc/cpuinfo: CPU revision	: 4
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: model name	: ARMv7 Processor rev 4 (v7l)
/proc/cpuinfo: BogoMIPS	: 48.00
/proc/cpuinfo: Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
/proc/cpuinfo: CPU implementer	: 0x41
/proc/cpuinfo: CPU architecture: 7
/proc/cpuinfo: CPU variant	: 0x0
/proc/cpuinfo: CPU part	: 0xc07
/proc/cpuinfo: CPU revision	: 4
/proc/cpuinfo: 
/proc/cpuinfo: Hardware	: Allwinner sun7i (A20) Family
/proc/cpuinfo: Revision	: 0000
/proc/cpuinfo: Serial		: 1651664604029d0d
/proc/device-tree/model: Olimex A20-Olinuxino Micro /proc/iomem: 00000000-0000bfff : 0.sram
/proc/iomem: 00010000-00010fff : 10000.sram
/proc/iomem: 01c00000-01c0002f : /soc@01c00000/sram-controller@01c00000
/proc/iomem: 01c00030-01c0003b : /soc@01c00000/interrupt-controller@01c00030
/proc/iomem: 01c02000-01c02fff : /soc@01c00000/dma-controller@01c02000
/proc/iomem: 01c0f000-01c0ffff : /soc@01c00000/mmc@01c0f000
/proc/iomem: 01c12000-01c12fff : /soc@01c00000/mmc@01c12000
/proc/iomem: 01c13000-01c133ff : /soc@01c00000/usb@01c13000
/proc/iomem:   01c13000-01c133ff : /soc@01c00000/usb@01c13000
/proc/iomem: 01c13400-01c1340f : phy_ctrl
/proc/iomem: 01c14000-01c140ff : /soc@01c00000/usb@01c14000
/proc/iomem: 01c14400-01c144ff : /soc@01c00000/usb@01c14400
/proc/iomem: 01c14800-01c14803 : pmu1
/proc/iomem: 01c18000-01c18fff : /soc@01c00000/sata@01c18000
/proc/iomem: 01c1c000-01c1c0ff : /soc@01c00000/usb@01c1c000
/proc/iomem: 01c1c400-01c1c4ff : /soc@01c00000/usb@01c1c400
/proc/iomem: 01c1c800-01c1c803 : pmu2
/proc/iomem: 01c20008-01c2000f : /clocks/clk@01c20008
/proc/iomem: 01c20010-01c20013 : /clocks/clk@01c20010
/proc/iomem: 01c20030-01c20033 : /clocks/clk@01c20030
/proc/iomem: 01c20060-01c20067 : /clocks/clk@01c20060
/proc/iomem: 01c20068-01c2006b : /clocks/clk@01c20068
/proc/iomem: 01c2006c-01c2006f : /clocks/clk@01c2006c
/proc/iomem: 01c20088-01c2008b : /clocks/clk@01c20088
/proc/iomem: 01c2008c-01c2008f : /clocks/clk@01c2008c
/proc/iomem: 01c20090-01c20093 : /clocks/clk@01c20090
/proc/iomem: 01c20094-01c20097 : /clocks/clk@01c20094
/proc/iomem: 01c200b8-01c200bb : /clocks/clk@01c200b8
/proc/iomem: 01c200bc-01c200bf : /clocks/clk@01c200bc
/proc/iomem: 01c200c0-01c200c3 : /clocks/clk@01c200c0
/proc/iomem: 01c200cc-01c200cf : /clocks/clk@01c200cc
/proc/iomem: 01c200d8-01c200db : /clocks/clk@01c200d8
/proc/iomem: 01c200dc-01c200df : /clocks/clk@01c200dc
/proc/iomem: 01c20100-01c20103 : /clocks/clk@01c20100
/proc/iomem: 01c20104-01c20107 : /clocks/clk@01c20104
/proc/iomem: 01c20108-01c2010b : /clocks/clk@01c20108
/proc/iomem: 01c2010c-01c2010f : /clocks/clk@01c2010c
/proc/iomem: 01c20110-01c20113 : /clocks/clk@01c20110
/proc/iomem: 01c20118-01c2011b : /clocks/clk@01c20118
/proc/iomem: 01c2011c-01c2011f : /clocks/clk@01c2011c
/proc/iomem: 01c2012c-01c2012f : /clocks/clk@01c2012c
/proc/iomem: 01c20130-01c20133 : /clocks/clk@01c20130
/proc/iomem: 01c2013c-01c2013f : /clocks/clk@01c2013c
/proc/iomem: 01c20140-01c20143 : /clocks/clk@01c20140
/proc/iomem: 01c20800-01c20bff : /soc@01c00000/pinctrl@01c20800
/proc/iomem: 01c20c90-01c20c9f : /soc@01c00000/watchdog@01c20c90
/proc/iomem: 01c20d00-01c20d1f : /soc@01c00000/rtc@01c20d00
/proc/iomem: 01c28000-01c2801f : serial
/proc/iomem: 01c29800-01c2981f : serial
/proc/iomem: 01c29c00-01c29c1f : serial
/proc/iomem: 01c2ac00-01c2afff : /soc@01c00000/i2c@01c2ac00
/proc/iomem: 01c2b000-01c2b3ff : /soc@01c00000/i2c@01c2b000
/proc/iomem: 01c2b400-01c2b7ff : /soc@01c00000/i2c@01c2b400
/proc/iomem: 01c50000-01c5ffff : /soc@01c00000/ethernet@01c50000
/proc/iomem: 01c60000-01c60fff : /soc@01c00000/hstimer@01c60000
/proc/iomem: 40000000-7fafffff : System RAM
/proc/iomem:   40008000-40afffff : Kernel code
/proc/iomem:   40c00000-40d51c4b : Kernel data
/proc/interrupts:            CPU0       CPU1       
/proc/interrupts:  18:          0          0     GIC-0  29 Level     arch_timer
/proc/interrupts:  19:     259819     210616     GIC-0  30 Level     arch_timer
/proc/interrupts:  22:          0          0     GIC-0  54 Level     sun4i_timer0
/proc/interrupts:  23:          0          0     GIC-0 113 Level     sun5i_timer0
/proc/interrupts:  26:          0          0     GIC-0  59 Level     1c02000.dma-controller
/proc/interrupts:  28:    6739087          0     GIC-0  64 Level     sunxi-mmc
/proc/interrupts:  29:         36          0     GIC-0  67 Level     sunxi-mmc
/proc/interrupts:  30:          0          0     GIC-0  70 Level     musb-hdrc.1.auto
/proc/interrupts:  31:          2          0     GIC-0  71 Level     ehci_hcd:usb2
/proc/interrupts:  32:       1099          0     GIC-0  96 Level     ohci_hcd:usb1
/proc/interrupts:  35:        705          0     GIC-0  88 Level     ahci-sunxi[1c18000.sata]
/proc/interrupts:  36:          2          0     GIC-0  72 Level     ehci_hcd:usb5
/proc/interrupts:  37:         25          0     GIC-0  97 Level     ohci_hcd:usb4
/proc/interrupts:  40:          1          0     GIC-0  56 Level     1c20d00.rtc
/proc/interrupts:  49:         94          0     GIC-0  39 Level     mv64xxx_i2c
/proc/interrupts:  50:          0          0     GIC-0  40 Level     mv64xxx_i2c
/proc/interrupts:  51:          0          0     GIC-0  41 Level     mv64xxx_i2c
/proc/interrupts:  52:     156590          0     GIC-0 117 Level     eth0
/proc/interrupts:  57:          0          0  sunxi_pio_edge   1 Edge      1c0f000.mmc cd
/proc/interrupts:  60:          1          0  sunxi_pio_edge   4 Edge      usb0-id-det
/proc/interrupts:  61:          0          0  sunxi_pio_edge   5 Edge      usb0-vbus-det
/proc/interrupts:  67:          1          0  sunxi_pio_edge  11 Edge      1c12000.mmc cd
/proc/interrupts:  88:          0          0  sunxi-nmi   0 Level     axp20x_irq_chip
/proc/interrupts: IPI0:          0          0  CPU wakeup interrupts
/proc/interrupts: IPI1:          0          0  Timer broadcast interrupts
/proc/interrupts: IPI2:     137591    2770468  Rescheduling interrupts
/proc/interrupts: IPI3:         20        434  Function call interrupts
/proc/interrupts: IPI4:          0          0  CPU stop interrupts
/proc/interrupts: IPI5:          1          0  IRQ work interrupts
/proc/interrupts: IPI6:          0          0  completion interrupts
/proc/interrupts: Err:          0
/proc/meminfo: MemTotal:        1021564 kB
/proc/meminfo: MemFree:          246068 kB
/proc/meminfo: MemAvailable:     860716 kB
/proc/meminfo: Buffers:           85820 kB
/proc/meminfo: Cached:           587960 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           254472 kB
/proc/meminfo: Inactive:         437452 kB
/proc/meminfo: Active(anon):      13548 kB
/proc/meminfo: Inactive(anon):   100684 kB
/proc/meminfo: Active(file):     240924 kB
/proc/meminfo: Inactive(file):   336768 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: HighTotal:        257024 kB
/proc/meminfo: HighFree:          56132 kB
/proc/meminfo: LowTotal:         764540 kB
/proc/meminfo: LowFree:          189936 kB
/proc/meminfo: SwapTotal:       2097148 kB
/proc/meminfo: SwapFree:        2097148 kB
/proc/meminfo: Dirty:              1052 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         18172 kB
/proc/meminfo: Mapped:             3272 kB
/proc/meminfo: Shmem:             96096 kB
/proc/meminfo: Slab:              68344 kB
/proc/meminfo: SReclaimable:      60304 kB
/proc/meminfo: SUnreclaim:         8040 kB
/proc/meminfo: KernelStack:         688 kB
/proc/meminfo: PageTables:          408 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     2607928 kB
/proc/meminfo: Committed_AS:     118284 kB
/proc/meminfo: VmallocTotal:     245760 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: CmaTotal:          16384 kB
/proc/meminfo: CmaFree:              44 kB
/proc/bus/input/devices: I: Bus=0003 Vendor=04b3 Product=3025 Version=0110
/proc/bus/input/devices: N: Name="CHICONY USB NetVista Full Width Keyboard"
/proc/bus/input/devices: P: Phys=usb-1c14400.usb-1/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/soc@01c00000/1c14400.usb/usb1/1-1/1-1:1.0/0003:04B3:3025.0001/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=10000 7 ff9f207a c14057ff febeffdf ffefffff ffffffff fffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
-- System Information:
Debian Release: 9.5
  APT prefers stable-updates
  APT policy: (500, 'stable-updates'), (500, 'stable')
Architecture: armhf (armv7l)
Kernel: Linux 4.9.0-8-armmp-lpae (SMP w/2 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: sysvinit (via /sbin/init)