To : Nicholas D Steeves <nsteeves@gmail.com>, 907704@bugs.debian.org
Subject : Bug#907704: choose-mirror: default to deb.debian.org
From : Julien Cristau <jcristau@debian.org>
Date : Fri, 7 Sep 2018 14:42:30 +0200
Message-id : 5821b956-e025-7d33-265e-39476e953217@debian.org
Reply-to : Julien Cristau <jcristau@debian.org>, 907704@bugs.debian.org
In-reply-to : <[🔎] 5bc0bf25-9ad7-e0dd-5c97-3946efe9c16f@debian.org>
References : <66d80fd8-7b01-e344-780c-ae8116884066@debian.org> <66d80fd8-7b01-e344-780c-ae8116884066@debian.org> <[🔎] e5c8c8e5-d253-8a2d-97ea-f3379e97bce5@debian.org> <66d80fd8-7b01-e344-780c-ae8116884066@debian.org> <[🔎] 20180903181354.5xb3hstwsacw6pxq@excalibur.cnev.de> <66d80fd8-7b01-e344-780c-ae8116884066@debian.org> <[🔎] 1555d61b5de4a089b631a1e815413e88768809b1.camel@decadent.org.uk> <66d80fd8-7b01-e344-780c-ae8116884066@debian.org> <[🔎] 20180903204408.iee5fp6sqfe4hkjp@DigitalMercury.dynalias.net> <66d80fd8-7b01-e344-780c-ae8116884066@debian.org> <[🔎] 5bc0bf25-9ad7-e0dd-5c97-3946efe9c16f@debian.org> <66d80fd8-7b01-e344-780c-ae8116884066@debian.org>


Control: retitle -1 choose-mirror: hide mirror selection by default
On 09/04/2018 11:07 AM, Julien Cristau wrote:
> If switching the mirror question from high to medium priority proves
> controversial I guess I could separate that to its own bug too, to at
> least get the default changed.
> 
Since there still seems to be some discussion around that, I'm going to
use bug#797340 to make deb.debian.org the default, and repurpose this
bug to stop asking the mirror country + hostname questions by default.
Cheers,
Julien