To : Julien Cristau <jcristau@debian.org>
Subject : Processed: Re: Bug#907704: choose-mirror: default to deb.debian.org
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 07 Sep 2018 12:45:06 +0000
Message-id : handler.s.B907704.153632415629629.transcript@bugs.debian.org
References : <[🔎] 5821b956-e025-7d33-265e-39476e953217@debian.org> <66d80fd8-7b01-e344-780c-ae8116884066@debian.org>


Processing control commands:
> retitle -1 choose-mirror: hide mirror selection by default
Bug #907704 [choose-mirror] choose-mirror: default to deb.debian.org
Changed Bug title to 'choose-mirror: hide mirror selection by default' from 'choose-mirror: default to deb.debian.org'.
-- 
907704: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=907704
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems