To : nsteeves@gmail.com, 907910@bugs.debian.org
Subject : Bug#907910: debian-installer: Not possible to reset root password
From : eamanu15 <emmanuelarias30@gmail.com>
Date : Mon, 3 Sep 2018 21:03:09 -0300
Message-id : CACttXDPXK0FiQBGhod2i95sbOTD0ChHVU0t8UqkVEfoA9-dRvw@mail.gmail.com
Reply-to : eamanu15 <emmanuelarias30@gmail.com>, 907910@bugs.debian.org
In-reply-to : <[🔎] 20180903234004.6qt2jsjjcdpuqpnh@DigitalMercury.dynalias.net>
References : <[🔎] 153601492857.19310.11277508060506317074.reportbug@mib> <[🔎] 20180903234004.6qt2jsjjcdpuqpnh@DigitalMercury.dynalias.net> <[🔎] 153601492857.19310.11277508060506317074.reportbug@mib>


