To : Alban Vidal <alban.vidal@zordhak.fr>, 908178@bugs.debian.org
Subject : Bug#908178: tasksel: [INTL:fr] French debconf translation update
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 7 Sep 2018 22:13:47 +0200
Message-id : 20180907221347.4b6e25ccd97e34e445ef3ce2@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 908178@bugs.debian.org
In-reply-to : <[🔎] 153629821669.16801.17597997547384090146.reportbug@alban-fixe.host.zordhak.fr>
References : <[🔎] 153629821669.16801.17597997547384090146.reportbug@alban-fixe.host.zordhak.fr> <[🔎] 153629821669.16801.17597997547384090146.reportbug@alban-fixe.host.zordhak.fr>


Control: tags -1 + pending
Alban Vidal <alban.vidal@zordhak.fr> wrote:
> Package: tasksel
> Version: 3.45
> Severity: wishlist
> Tags: patch l10n
> 
> Dear Maintainer,
> 
> Please find attached the French debconf templates update, proofread by the
> debian-l10n-french mailing list contributors.
Committed to git. Thanks
Tagging this bug as pending
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================