To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#908178: tasksel: [INTL:fr] French debconf translation update
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 07 Sep 2018 20:27:04 +0000
Message-id : handler.s.B908178.15363519832709.transcript@bugs.debian.org
References : <[🔎] 20180907221347.4b6e25ccd97e34e445ef3ce2@wansing-online.de> <[🔎] 153629821669.16801.17597997547384090146.reportbug@alban-fixe.host.zordhak.fr>


Processing control commands:
> tags -1 + pending
Bug #908178 [tasksel] tasksel: [INTL:fr] French debconf translation update
Added tag(s) pending.
-- 
908178: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=908178
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems