To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#908179: pkgsel: [INTL:fr] French debconf translation update
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 07 Sep 2018 20:33:03 +0000
Message-id : handler.s.B908179.15363521693869.transcript@bugs.debian.org
References : <[🔎] 20180907222430.3c1c1ce6a97ce6f61502e952@wansing-online.de> <[🔎] 153629818263.16662.270214102443146962.reportbug@alban-fixe.host.zordhak.fr>


Processing control commands:
> tags -1 + pending
Bug #908179 [pkgsel] pkgsel: [INTL:fr] French debconf translation update
Added tag(s) pending.
-- 
908179: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=908179
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems