To : Karsten Merker <merker@debian.org>
Subject : Processed: Bug #908355 in flash-kernel marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 09 Sep 2018 13:33:23 +0000
Message-id : handler.s.U908355.15364998671296.transcript@bugs.debian.org
References : <5b95209abfc15_67af2b0907babf2c1279f@godard.mail> <[🔎] 20180908212513.GA17555@alf.mars>


Processing control commands:
> tag -1 pending
Bug #908355 [src:flash-kernel] flash-kernel FTCBFS: fails running tests despite DEB_BUILD_OPTIONS=nocheck
Added tag(s) pending.
-- 
908355: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=908355
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems