To : Karsten Merker <merker@debian.org>
Subject : Processed: Re: Bug#908355: flash-kernel FTCBFS: fails running tests despite DEB_BUILD_OPTIONS=nocheck
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 09 Sep 2018 13:51:03 +0000
Message-id : handler.s.B.153650089211704.transcript@bugs.debian.org
References : <[🔎] 20180909133525.w7f7qcvng7elz72d@excalibur.cnev.de> <[🔎] 20180908212513.GA17555@alf.mars>


Processing control commands:
> tags 908355 + pending
Bug #908355 [src:flash-kernel] flash-kernel FTCBFS: fails running tests despite DEB_BUILD_OPTIONS=nocheck
Ignoring request to alter tags of bug #908355 to the same tags previously set
-- 
908355: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=908355
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems