To : jeanlouisdeniest@ouvaton.org, 794410@bugs.debian.org
Subject : Bug#794410: Installer hangs during 'select and install software'
From : Wayne Gray <wazgraz@gmail.com>
Date : Sun, 9 Sep 2018 12:37:07 -0500
Message-id : CAKM_iMESHqbj_AHk2sNKR+s0dERNupqbUwS9LHYnBC_hCus1Dg@mail.gmail.com
Reply-to : Wayne Gray <wazgraz@gmail.com>, 794410@bugs.debian.org
In-reply-to : <36605cad-b83d-53ef-f53f-d50058c8bac7@ouvaton.org>
References : <329d5981-78ef-2f12-fc3f-5d13e8c3c158@ouvaton.org> <20180722180225.q4fql5jwmmfcsgqu@mraw.org> <CAB5HvOJ95WGetsqWHzS0L1ugDd65LC06pGvc1PuWiVXP3o9ibA@mail.gmail.com> <6e11d016-1b27-92b5-392d-378b07423e26@ouvaton.org> <36605cad-b83d-53ef-f53f-d50058c8bac7@ouvaton.org> <CAB5HvOJ95WGetsqWHzS0L1ugDd65LC06pGvc1PuWiVXP3o9ibA@mail.gmail.com>


Updated bios before starting installation. Still had persistent
hanging following 'installed discover.' Installed Jessie
On Mon, Aug 27, 2018 at 4:30 PM Jean-Louis Deniest
<jeanlouisdeniest@ouvaton.org> wrote:
>
> Hi,
>
> This problem has been solved by updating the bios. Then installation of
> 9.5.0 went without problems.
>
>
>
> On 23/07/18 21:15, Jean-Louis Deniest wrote:
> > Thanks Cyril.
> >
> > Here is it.
> > usb key : debian 9, DVD version
> >
> > I made screenshots of vt4 during :
> > - error when searching mirrors - no mirrors were accepted, even usa -
> > debian. I selected then 'continue with no mirror' (see screenshot 1 &
> > 2). It has happened a few times. > screenshots 1 and 2
> > - just before the hanging, at the phase of installing discover.
> >
> > Then, I runned another time the install, and made a few screenshots of
> > /var/log/syslog, until it hangs.
> >
> > All screenshots here : https://cloud.owncube.com/s/FyPgZMi9bzQEPoj
> >
> > Hope it helps...
> >
> >
> > On 22/07/18 20:02, Cyril Brulebois wrote:
> >> Hi Jean-Louis,
> >>
> >> Jean-Louis Deniest <jeanlouisdeniest@ouvaton.org> (2018-07-21):
> >>> Hello, I have the same issue.
> >>>
> >>> Installing debian 9 stretch, both cd
> >>> (debian-9.5.0-amd64-xfce-CD-1.iso) and
> >>> the dvd versions.
> >>>
> >>> Hangs at 12% : at the phase of installing "discover (amd64)"
> >>>
> >>> I tried about 10 times.
> >>>
> >>> Laptop is Packard Bell ENLG71BM-C05U
> >>>
> >>> I used the additional drivers (from
> >>> http://cdimage.debian.org/cdimage/unofficial/non-free/firmware/stretch/20180714/),
> >>> and I put these .deb packages on another usb key : the effect is that I
> >>> don't have the step where they search for firmware for
> >>> rtlwifi/rtl8723befw.bin and rtl_nic/rtl8168g-2.fw
> >>>
> >>> I don't have options to disable APCI in the bios.
> >>>
> >>> I managed to install Opensuse on this computer, and there was
> >>> Windows 10
> >>> working properly.
> >>>
> >>> Any suggestion is welcome...
> >> Can you please switch to vt4 and tell us what the last lines look like?
> >> Bonus points if you can extract the whole /var/log/syslog file (e.g. by
> >> using netcat to another machine); a photograph would probably work too.
> >>
> >> Thanks already.
> >>
> >>
> >> Cheers,
> >
> >
>
> --
> To unsubscribe, send mail to 794410-unsubscribe@bugs.debian.org.