To : 902567@bugs.debian.org
Subject : Bug#902567: tasksel: Please remove occurrences of "kdesudo" and coordinate with d-i
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 9 Sep 2018 00:27:44 +0200
Message-id : 20180909002744.06252d4edfab103a3c00cb14@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 902567@bugs.debian.org
In-reply-to : <[🔎] 20180909000804.1bb36931780a1acd12a4dea4@wansing-online.de>
References : <15302984.2FhI6PI2Lc@hosiet-mi> <[🔎] 11818911.6ZdvQCiDvu@hosiet-mi> <15302984.2FhI6PI2Lc@hosiet-mi> <[🔎] qg0qfv.pef53e.1hgf02y-qmf@kundenserver.de> <15302984.2FhI6PI2Lc@hosiet-mi> <[🔎] 20180909000804.1bb36931780a1acd12a4dea4@wansing-online.de> <15302984.2FhI6PI2Lc@hosiet-mi>


Control: tags -1 + pending
Holger Wansing <linux@wansing-online.de> wrote:
> I have merged this into GIT now.
> (I test-builded tasksel with this changing, and it completed without errors.)
Tagging this bug as pending
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================