To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#902567: tasksel: Please remove occurrences of "kdesudo" and coordinate with d-i
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 08 Sep 2018 22:30:03 +0000
Message-id : handler.s.B902567.15364456678041.transcript@bugs.debian.org
References : <[🔎] 20180909002744.06252d4edfab103a3c00cb14@wansing-online.de> <15302984.2FhI6PI2Lc@hosiet-mi>


Processing control commands:
> tags -1 + pending
Bug #902567 [src:tasksel] tasksel: Please remove occurrences of "kdesudo" and coordinate with d-i
Added tag(s) pending.
-- 
902567: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=902567
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems