To : 903393@bugs.debian.org
Subject : Bug#903393: console-setup 1.185 WARNING: Unknown X keysym "dead_belowmacron"
From : xiscu <xiscu@email.de>
Date : Sat, 15 Sep 2018 14:04:44 +0200
Message-id : d49653e4-5ca5-10eb-27ad-f73a049ae645@email.de
Reply-to : xiscu@email.de, 903393@bugs.debian.org
References : <20180709135741.7181e3d7@t43.ts>


Dear Developers,
I'm able to reproduce it also on 1.185:
# apt policy console-setup
console-setup:
  Installed: 1.185
  Candidate: 1.185
  Version table:
 *** 1.185 500
        500 http://ftp.de.debian.org/debian buster/main amd64 Packages
         10 http://ftp.de.debian.org/debian sid/main amd64 Packages
        100 /var/lib/dpkg/status
# update-initramfs -u||echo "Failed"
update-initramfs: Generating /boot/initrd.img-4.18.0-1-amd64
WARNING: Unknown X keysym "dead_belowmacron"
WARNING: Unknown X keysym "dead_belowmacron"
WARNING: Unknown X keysym "dead_belowmacron"
WARNING: Unknown X keysym "dead_belowmacron"
Regards,
xiscu