To : debian-apache@lists.debian.org
Subject : Processing of ssl-cert_1.0.39_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Fri, 28 Apr 2017 20:21:56 +0000
Message-id : E1d4COq-0005MB-HM@usper.debian.org


ssl-cert_1.0.39_amd64.changes uploaded successfully to localhost
along with the files:
  ssl-cert_1.0.39.dsc
  ssl-cert_1.0.39.tar.xz
  ssl-cert_1.0.39_all.deb
  ssl-cert_1.0.39_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)