To : Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Subject : Processed: webauth: Please migrate to openssl1.1 in Buster
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Fri, 07 Apr 2017 12:12:09 +0000
Message-id : handler.s.B.14915670435467.transcript@bugs.debian.org
References : <20170407121041.cnnatq32nzdyitos@breakpoint.cc> <20170407121041.cnnatq32nzdyitos@breakpoint.cc>


Processing control commands:
> block -1 by 851094
Bug #859788 [webauth] webauth: Please migrate to openssl1.1 in Buster
859788 was not blocked by any bugs.
859788 was not blocking any bugs.
Added blocking bug(s) of 859788: 851094
-- 
859788: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=859788
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems