To : 860024@bugs.debian.org <860024@bugs.debian.org>
Subject : Bug#860024: apache2-bin: jessie-backports available
From : L.P.H. van Belle <belle@bazuin.nl>
Date : Tue, 11 Apr 2017 11:41:16 +0200
Message-id :  vmime.58eca4bc.7bc4.4f4b19244b5f8a7c@ms249-lin-003.rotterdam.bazuin.nl
Reply-to : L.P.H. van Belle <belle@bazuin.nl>, 860024@bugs.debian.org
In-reply-to : <20170411085902.GG1954@chobin.infomaniak.ch>
References :  <vmime.58eb812f.38fe.1a952e493811ba9f@ms249-lin-003.rotterdam.bazuin.nl>


Hi Luca, 
Yes, sorry about that, i'll post to the bug report. 
> You mean, Apache or OpenSSL?
I've had a 2.4.18 apache2 with http2 ( and ssl 1.0.2f) , fully tested. 
You need to compile apache with openssl 1.0.2f+ libs. 
So get the debian stretch openssl source, compile that, install the needed packages and then apache. 
Best regards, 
Louis van Belle
GPG KeyID: EB7A89CF
> -----Oorspronkelijk bericht-----
> Van: Luca Capello [mailto:luca.capello@infomaniak.com]
> Verzonden: dinsdag 11 april 2017 10:59
> Aan: L.P.H. van Belle
> Onderwerp: Re: Bug#860024: apache2-bin: jessie-backports available
> 
> Hi Louis,
> 
> On Mon, 10 Apr 2017 14:57:19 +0200, L.P.H. van Belle wrote:
> > You missed the update of ssl to 1.0.2f.
> >
> > > ii  libssl1.0.0              1.0.1t-1+deb8u6
> >
> > You need minimal 1.0.2f+ for ALPN to work and now the option:
> SSLOpenSSLConfCmd  wont work.
> 
> Thank you for the notice, that is because the debian/control is wrong,
> it does not declare such dependency:
> 
>   <https://anonscm.debian.org/git/pkg-
> apache/apache2.git/tree/debian/control?h=debian/2.4.25-
> 3&id=4f79d48a8a5458eb0186a5a992c73a0699924900#n8>
> 
>   Build-Depends: debhelper (>= 9.20131213~), lsb-release, dpkg-dev (>=
> 1.16.1~),
>    libaprutil1-dev (>= 1.5.0), libapr1-dev (>= 1.5.0), libpcre3-dev,
> zlib1g-dev,
>    libnghttp2-dev, libssl1.0-dev | libssl-dev (<< 1.1), perl,
>    liblua5.2-dev, libxml2-dev, autotools-dev, gawk | awk,
>    dh-systemd
> 
> Would you mind posting the same to the BTS, so we can continue in
> public?
> 
> > At least thats the last i know, i did this with 2.4.18 already.
> > But nobody wanted the upload to BPO.
> 
> You mean, Apache or OpenSSL?
> 
> I would like to avoid to keep backports "hidden", the more we use them
> the more we are sure they work correctly.
> 
> Best,
> Luca
> 
> --
> Luca Capello
> Administrateur GNU/Linux
> 
> Infomaniak Network SA