To : debian-devel@lists.debian.org
Subject : Re: Bug#853026: ITP: pointback -- restore window points when returning to buffers
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Mon, 30 Jan 2017 09:40:05 -0700
Message-id : 20170130164005.bsxfyf2hw7vw4r72@iris.silentflame.com
In-reply-to : <[🔎] 7d17fc71-4ea4-40e7-882b-d6bba29960d2@debian.org>
References : <[🔎] 20170129013236.im4d7j4s2zaxw6a3@iris.silentflame.com> <[🔎] 7d17fc71-4ea4-40e7-882b-d6bba29960d2@debian.org>


Dear Simon,
On Mon, Jan 30, 2017 at 02:05:03PM +0100, Simon Richter wrote:
> Hi,
> 
> On 29.01.2017 02:32, Sean Whitton wrote:
> 
> > * Package name    : pointback
> 
> Should that be "emacs-pointback"?
Thank you for your feedback.
Do you know of another prominent project called 'pointback' that might
someday be packaged for Debian?
In the pkg-emacsen team, we use the upstream project name for source
packages unless it is very generic (e.g. we have 'evil-el' instead of
'evil', and 'emacs-buttercup' instead of 'buttercup').
-- 
Sean Whitton
signature.asc