To : Simon McVittie <smcv@debian.org>,    debian-devel@lists.debian.org
Subject : Re: Exclicitly or "implicitly" mark architectures a packages does not build
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 20 Dec 2017 12:58:17 +0000
Message-id : 23098.24169.508884.685227@chiark.greenend.org.uk
In-reply-to : <[🔎] 23098.23768.538193.365122@chiark.greenend.org.uk>
References : <[🔎] 20171220110519.wkbkg2zvinlkbtij@an3as.eu>	<[🔎] 20171220121313.GA5961@perpetual.pseudorandom.co.uk>	<[🔎] 23098.23768.538193.365122@chiark.greenend.org.uk>


Ian Jackson writes ("Re: Exclicitly or "implicitly" mark architectures a packages does not build"):
> I see in dbus_1.12.2-1.dsc
> 
> Build-Depends: ...
>   valgrind [amd64 arm64 armhf i386 mips64 mips64el mips mipsel powerpc
>             ppc64 ppc64el s390x]
> 	   <!pkg.dbus.minimal>, ...
> 
> which is rather WTF.  Is this trying to do Build-Recommends ? :-)
> 
> Is this something to do with a test-suite ?  Maybe those tests should
> be autopkgtests instead.
Someone on #chiark pointed me to #728371.  Good grief.
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.