To : debian-devel@lists.debian.org
Subject : Re: Exclicitly or "implicitly" mark architectures a packages does not build
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 20 Dec 2017 19:24:28 +0000
Message-id : 20171220192428.d3c5zmuxk7ux2mua@layer-acht.org
In-reply-to : <[🔎] 20171220191019.sfoji4asjpcr5342@an3as.eu>
References : <[🔎] 20171220110519.wkbkg2zvinlkbtij@an3as.eu> <[🔎] 20171220143141.tyjq6r6ukftfaaqb@mail.wookware.org> <[🔎] 20171220145155.oxxxncd4bvxhg6w5@layer-acht.org> <[🔎] bd43d4d0-983e-732a-863d-8c78a4c059ea@debian.org> <[🔎] 20171220153133.aoywhjuq52f2gm37@layer-acht.org> <[🔎] 20171220161326.yuvawxqhguhqrulr@an3as.eu> <[🔎] 20171220174431.mxa6filub44uoia6@layer-acht.org> <[🔎] 20171220191019.sfoji4asjpcr5342@an3as.eu>


On Wed, Dec 20, 2017 at 08:10:19PM +0100, Andreas Tille wrote:
> May be I should write an according query and than close all those
> bugs ...
please do ;)
-- 
cheers,
	Holger
signature.asc