To : debian-devel@lists.debian.org
Subject : Re: Exclicitly or "implicitly" mark architectures a packages does not build
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 20 Dec 2017 15:31:33 +0000
Message-id : 20171220153133.aoywhjuq52f2gm37@layer-acht.org
In-reply-to : <[🔎] bd43d4d0-983e-732a-863d-8c78a4c059ea@debian.org>
References : <[🔎] 20171220110519.wkbkg2zvinlkbtij@an3as.eu> <[🔎] 20171220143141.tyjq6r6ukftfaaqb@mail.wookware.org> <[🔎] 20171220145155.oxxxncd4bvxhg6w5@layer-acht.org> <[🔎] bd43d4d0-983e-732a-863d-8c78a4c059ea@debian.org>


On Wed, Dec 20, 2017 at 04:10:09PM +0100, IOhannes m zmölnig (Debian/GNU) wrote:
> but isn't this something that can be detected automatically?
> e.g. if <<package>> on <<arch>> is not available in unstable and/or
> testing, exclude it from the rebuilds.
 
besides that it's not that easy (eg a package might not yet be available
there…) this also and mostly affects arch:all binary packages.
-- 
cheers,
	Holger
signature.asc