To : Debian Bug Tracking System <851542@bugs.debian.org>
Subject : Bug#851542: ITP: jenkins-job-builder-pipeline -- pipeline job generation plugin for jenkins-job-builder
From : Andrew Lee (李健秋) <ajqlee@debian.org>
Date : Wed, 18 Jan 2017 22:46:41 +0800
Message-id : 20170118144641.6237.87682.reportbug@octopus.collabora.co.uk
Reply-to : Andrew Lee (李健秋) <ajqlee@debian.org>, 851542@bugs.debian.org


Package: wnpp
Followup-For: Bug #851542
Owner: "Andrew Lee (李健秋)" <ajqlee@debian.org>
You are right. Confirmed with upstream author.
Best regards,
-Andrew