To : Osamu Aoki <osamu@debian.org>
Subject : Re: SALSA migration of XML/SGML packages (sgml-data for me)
From : Mattia Rizzolo <mattia@debian.org>
Date : Mon, 9 Jul 2018 16:53:39 +0200
Message-id : 20180709145338.GL31710@mapreri.org
Mail-followup-to : Osamu Aoki <osamu@debian.org>,	debian-devel@lists.debian.org, agmartin@debian.org, syq@debian.org,	rene@debian.org, neil@debian.org, dleidert@debian.org,	r.naundorf@fh-muenster.de, debacle@debian.org, eugene@debian.org,	apo@debian.org, herlantj@gmail.com
In-reply-to : <[🔎] 20180709144648.GC1162@goofy.osamu.debian.net>
References : <[🔎] 20180708142057.GA32695@goofy.osamu.debian.net> <[🔎] 20180708163837.GW31710@mapreri.org> <[🔎] 20180709135229.GA7682@goofy.osamu.debian.net> <[🔎] 20180709140743.GK31710@mapreri.org> <[🔎] 20180709144648.GC1162@goofy.osamu.debian.net>


On Mon, Jul 09, 2018 at 11:46:48PM +0900, Osamu Aoki wrote:
> I vote for this: debian-sgml@lists.debian.org
The everybody, please remember to change the Maintainer address on your
next upload, and subscribe it! :)
> (If anyone has energy, ask ML admin to make this
> debian-xml-sgml@lists.debian.org but that can be dome by making it as
> alias later.)
Is that actually possible?  I don't think I ever saw it happen on
@lists.debian.org...
> PS:  Are team+foo@tracker.d.o mails archived?
They are not, which is one reason for preferring @l.d.o given that we
already have it.
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc