To : debian-devel@lists.debian.org
Subject : Re: Debian Stretch new user report (vs Linux Mint)
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Sat, 09 Dec 2017 10:27:13 +0100
Message-id : E1eNbPd-0006ar-Bn@swivel.zugschlus.de
In-reply-to : <[🔎] 20171205014533.GA12530@madoka.m-wei.net>
References : <[🔎] edaeaee9-102d-d578-daa6-e277ffa71d08@debian.org> <[🔎] 20171204113918.GB23628@chew> <[🔎] 85bmjesmxu.fsf@benfinney.id.au> <[🔎] 87d13u4nzg.wl-jeroen@dekkers.ch> <[🔎] 20171204142943.pcs5rsasutw6tppv@exolobe3> <[🔎] 23077.34718.649153.654119@chiark.greenend.org.uk> <[🔎] 20171204180314.23tjibyvko7plcos@layer-acht.org> <[🔎] 87po7u4a1u.fsf@hope.eyrie.org> <[🔎] 20171204184134.GI1822@belkar.wrar.name> <[🔎] 20171204184905.mnhnxym6xphrvbcm@layer-acht.org> <[🔎] 20171205014533.GA12530@madoka.m-wei.net>


On Tue, 5 Dec 2017 09:45:33 +0800, Yao Wei <mwei@lxde.org> wrote:
>My 2 cent is, we can distribute ISOs without non-free things, but we
>need an add-on pack to put into the USB flash drive for non-free network
>drivers, and we categorize the add-on not part of Debian.  We also have
>to improve the website to point out, that "In most of the case non-free
>drivers are required for your computer hardware to work", and point the
>user to the add-on.
And we also need the mechanism to actually work.
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834