X-Received: by 10.182.131.5 with SMTP id oi5mr3730363obb.25.1362303594850;
        Sun, 03 Mar 2013 01:39:54 -0800 (PST)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.182.95.176 with SMTP id dl16ls99798obb.88.gmail; Sun, 03 Mar
 2013 01:39:47 -0800 (PST)
X-Received: by 10.182.231.102 with SMTP id tf6mr3664337obc.38.1362303587843;
        Sun, 03 Mar 2013 01:39:47 -0800 (PST)
X-Received: by 10.182.231.102 with SMTP id tf6mr3664336obc.38.1362303587830;
        Sun, 03 Mar 2013 01:39:47 -0800 (PST)
Return-Path: <devon...@gmail.com>
Received: from mail-oa0-f44.google.com (mail-oa0-f44.google.com [209.85.219.44])
        by gmr-mx.google.com with ESMTPS id j7si508401igc.3.2013.03.03.01.39.47
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Sun, 03 Mar 2013 01:39:47 -0800 (PST)
Received-SPF: pass (google.com: domain of devon...@gmail.com designates 209.85.219.44 as permitted sender) client-ip=209.85.219.44;
Authentication-Results: gmr-mx.google.com;
       spf=pass (google.com: domain of devon...@gmail.com designates 209.85.219.44 as permitted sender) smtp.mail=devon...@gmail.com;
       dkim=pass head...@gmail.com
Received: by mail-oa0-f44.google.com with SMTP id h1so7897714oag.31
        for <golan...@googlegroups.com>; Sun, 03 Mar 2013 01:39:47 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:x-received:in-reply-to:references:date:message-id
         :subject:from:to:content-type;
        bh=6UjyLxAyZXZOcLWR4j6sD6otKB/i3kblFLK9Sf8bVfE=;
        b=AOSkRoVjSoTVgefLisrhZk+BJkA/kvhGD1NWVdtX1hrW/XWKK8WA0okj1rBKK2X1hh
         Rmf++ivGmZ2lkhaYA51S2pLcXTLElH03wjjHPWT8VhWHOHDoNYzLxlvZrjzzocqkXARB
         Aoh9syWv8+OloRaZR3klsG5h+u2gTmleweB0TwdRdkzXPzQa216sa22P6pKsP3XDfhqY
         bSWLgUanLAz/GaFb95x9H+/vu6HDRvruPDcEpCeQ6sHg0TQ7SKKyvb4rhGFnbsA1aa+3
         p8jC2wUjRfiA4zInZXnNXNvPi427xY3Jxnfbidtm7zRO3ouRF5BjfthN54Lkdg8MfaOx
         EHEw==
MIME-Version: 1.0
X-Received: by 10.182.0.111 with SMTP id 15mr13049707obd.27.1362303587529;
 Sun, 03 Mar 2013 01:39:47 -0800 (PST)
Received: by 10.60.103.73 with HTTP; Sun, 3 Mar 2013 01:39:47 -0800 (PST)
In-Reply-To: <CAFgOgC85Vw4+hDgXMYVJj9ov2pHab2MPmPm6yBQ8Cd2gUHMaNA@mail.gmail.com>
References: <CAFgOgC9nkqCw9T3=owrYDfk6dNpBOkC0Z3K2r84upeCSCpaukw@mail.gmail.com>
	<CACT4Y+ZDKzCE7eyhFn=fWZpG0ZLdp_2tsr3XO_MZXMwXFPrYuQ@mail.gmail.com>
	<CAFgOgC-LCkzdiSZ-PSEid492-ME_7MSzV4oDH0kuM3AKikrKrg@mail.gmail.com>
	<CAFgOgC_6fP+NEZaArSbG_15vxizEubNMqoB41kaERF1QT3h4wg@mail.gmail.com>
	<CACT4Y+ZUEqTp2yuH4nG-2s36xm0qeCRDK6B3ExWyvYt5zoVH9A@mail.gmail.com>
	<CAFgOgC8N+e5M8aPmt+vrvo90asKpA9P_G+YSnsF56Yq+AaWLuQ@mail.gmail.com>
	<CACT4Y+bO2q3UQ1yNU2og0Bj=LTNxU1_Z4KDFogAGdG-Ct0p1mw@mail.gmail.com>
	<CAFgOgC85Vw4+hDgXMYVJj9ov2pHab2MPmPm6yBQ8Cd2gUHMaNA@mail.gmail.com>
Date: Sun, 3 Mar 2013 04:39:47 -0500
Message-ID: <CAFgOgC-bx34NYXg2C_T5OnsH0Ua7U5rRZZt-TFc7S3wVwQczpw@mail.gmail.com>
Subject: Fwd: [go-nuts] Workload semantics of new scheduler queues
From: "Devon H. O'Dell" <devon...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=UTF-8

I...


---------- Forwarded message ----------
From: Devon H. O'Dell <devon...@gmail.com>
Date: 2013/3/3
Subject: Re: [go-nuts] Workload semantics of new scheduler queues
To: Dmitry Vyukov <dvy...@google.com>


On Mar 3, 2013 2:06 AM, "Dmitry Vyukov" <dvy...@google.com> wrote:
>
> On Sun, Mar 3, 2013 at 8:56 AM, Devon H. O'Dell <devon...@gmail.com> wrote:
> > 2013/3/3 Dmitry Vyukov <dvy...@google.com>:
> >> On Sun, Mar 3, 2013 at 8:51 AM, Devon H. O'Dell <devon...@gmail.com> wrote:
> >>> Forgot to CC list
> >>>
> >>>
> >>> ---------- Forwarded message ----------
> >>> From: Devon H. O'Dell <devon...@gmail.com>
> >>> Date: 2013/3/3
> >>> Subject: Re: [go-nuts] Workload semantics of new scheduler queues
> >>> To: Dmitry Vyukov <dvy...@google.com>
> >>>
> >>>
> >>> More in a bit, but...
> >>>
> >>>>> Since Pn can steal work from Pm, the semantics of access require
> >>>>> assuming multiple consumers. But I can't tell if I'm right about
> >>>>> understanding the producer workload. If I'm wrong, it needs to be
> >>>>> MPMC, which reduces the producer side wait-freedom guarantee to simply
> >>>>> lock-free, but I guess that's fine. For now I just want to see how it
> >>>>> compares, especially on highly contended workloads. Getting this
> >>>>> working on ARM will require adding the DMB instruction (possibly DSB,
> >>>>> too) to the assembler.
> >>>>
> >>>> There are some portable atomic operations available in runtime, see
> >>>> runtime.atomicload/store/xchg/cas/xadd.
> >>>
> >>> I'm worried about this. ARM has relaxed memory ordering, and the
> >>> compilers don't generate memory fences on ARM, which means that
> >>> lock-free data structures will probably break in weird ways if they're
> >>> implemented on ARM. If these are working, it might be by accident...
> >>> :S
> >>
> >>
> >> Current atomic operations provide sequential consistency, that is,
> >> they include all possible memory barriers.
> >
> > I haven't looked at the generated ASM output, but really? I don't see
> > DSB/DMB support in 5a. But I haven't looked in compiled binaries for
> > ARM yet. Just want to make sure, because "just using an atomic" isn't
> > enough for ARM since it can reorder loads and stores with each other,
> > irrespective of whether or not they deal with the same address.
>
> It's a good question. Now that I am actually looking at the code, I
> think the arm atomics indeed lack proper memory barriers. And it can
> be the reason why my scheduler patch initially deadlocked on arm, and
> why adding atomicload/store instead of plain loads and stored fixed it
> (atomicload/store implemented as ldrex/strex loop).


I think that ldrex/strex might help, but I think that on multicore ARM
that if it works properly, it works because it races properly.
