X-Received: by 10.50.140.5 with SMTP id rc5mr3372007igb.4.1362417883372;
        Mon, 04 Mar 2013 09:24:43 -0800 (PST)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.50.56.238 with SMTP id d14ls657921igq.30.gmail; Mon, 04 Mar
 2013 09:24:28 -0800 (PST)
X-Received: by 10.42.93.207 with SMTP id y15mr16240751icm.12.1362417868230;
        Mon, 04 Mar 2013 09:24:28 -0800 (PST)
X-Received: by 10.42.93.207 with SMTP id y15mr16240750icm.12.1362417868220;
        Mon, 04 Mar 2013 09:24:28 -0800 (PST)
Return-Path: <devon...@gmail.com>
Received: from mail-oa0-f43.google.com (mail-oa0-f43.google.com [209.85.219.43])
        by gmr-mx.google.com with ESMTPS id iw8si959112igc.1.2013.03.04.09.24.28
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Mon, 04 Mar 2013 09:24:28 -0800 (PST)
Received-SPF: pass (google.com: domain of devon...@gmail.com designates 209.85.219.43 as permitted sender) client-ip=209.85.219.43;
Authentication-Results: gmr-mx.google.com;
       spf=pass (google.com: domain of devon...@gmail.com designates 209.85.219.43 as permitted sender) smtp.mail=devon...@gmail.com;
       dkim=pass head...@gmail.com
Received: by mail-oa0-f43.google.com with SMTP id l10so9442827oag.2
        for <golan...@googlegroups.com>; Mon, 04 Mar 2013 09:24:28 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:x-received:in-reply-to:references:date:message-id
         :subject:from:to:cc:content-type;
        bh=J7C4jgA6EtWwcMWJiKXU4z7EkjXy5GiQmundabS2WXQ=;
        b=aSEz37TOs++iKsNH60pMFt9wR+oI1h+znVxwM0fiYbM7yx3gxYz6IjD1rMf/hfsrZE
         YK7Sk/GxkJAOol8+fj4SP5iAdawS6tcsHIunqVSkiMnECoQMX4g7kjjP41MG6LGDS2Qi
         OhhCf7a9sXWyAM98VN6O5VY9XwE+R8OmbkTfeozHeW8+MhuL/lsbzybj/L6Bb0vSC+ya
         Fmd14ZcL4GVJJ0x4YTsRi9G7wVpfgVNqqWwEJniW84JnswXVCam/QaNyzMh/fONqqYhH
         RoGL8ru/KGdHhGx3DBQ8nhAKC+/MDQc6KaoZ5lgGPWUczZgtP+34C2Eh/SwhErmtISBR
         EgFw==
MIME-Version: 1.0
X-Received: by 10.60.19.101 with SMTP id d5mr15635267oee.115.1362417868095;
 Mon, 04 Mar 2013 09:24:28 -0800 (PST)
Received: by 10.60.103.73 with HTTP; Mon, 4 Mar 2013 09:24:27 -0800 (PST)
In-Reply-To: <CACT4Y+byPvbeRYg_z_OgduXh34qG-eGvhghkfAEfTT0kpMf6qw@mail.gmail.com>
References: <CAFgOgC9nkqCw9T3=owrYDfk6dNpBOkC0Z3K2r84upeCSCpaukw@mail.gmail.com>
	<CACT4Y+ZDKzCE7eyhFn=fWZpG0ZLdp_2tsr3XO_MZXMwXFPrYuQ@mail.gmail.com>
	<CAFgOgC-LCkzdiSZ-PSEid492-ME_7MSzV4oDH0kuM3AKikrKrg@mail.gmail.com>
	<CAFgOgC_6fP+NEZaArSbG_15vxizEubNMqoB41kaERF1QT3h4wg@mail.gmail.com>
	<CACT4Y+ZUEqTp2yuH4nG-2s36xm0qeCRDK6B3ExWyvYt5zoVH9A@mail.gmail.com>
	<CAFgOgC8N+e5M8aPmt+vrvo90asKpA9P_G+YSnsF56Yq+AaWLuQ@mail.gmail.com>
	<CACT4Y+bO2q3UQ1yNU2og0Bj=LTNxU1_Z4KDFogAGdG-Ct0p1mw@mail.gmail.com>
	<CACT4Y+ZfjTiEx+gVDKf1BHeRKn2US+=xA1XPaA9H6r-Z5qyiPQ@mail.gmail.com>
	<CAFgOgC_eny65=YePwYxcDsbP3pjM-i+3g2gFNywaCQrbb0hK-Q@mail.gmail.com>
	<CAFgOgC8joq2QqW1Z517nqU7-1cMPuUefPadLyEh1_MaZBSYuVQ@mail.gmail.com>
	<CACT4Y+byPvbeRYg_z_OgduXh34qG-eGvhghkfAEfTT0kpMf6qw@mail.gmail.com>
Date: Mon, 4 Mar 2013 12:24:27 -0500
Message-ID: <CAFgOgC_E6qq+EvesGV50vnBdbsuekxW6nJMa4HW_qVYXhqF5+A@mail.gmail.com>
Subject: Re: [go-nuts] Workload semantics of new scheduler queues
From: "Devon H. O'Dell" <devon...@gmail.com>
To: Dmitry Vyukov <dvy...@google.com>
Cc: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=UTF-8

2013/3/3 Dmitry Vyukov <dvy...@google.com>:
> upload your current changes to codereview, then it will be easier to
> suggest splitting

I'll get to this today. I just realized after re-reading this thread,
that I hadn't actually set GOMAXPROCS when I was testing threadring.
Oops.

This is threadring with GOMAXPROCS={1,2,4,8}:
Devons-MacBook-Pro:shootout dho$ cat old.txt
        3.02 real         3.01 user         0.00 sys
       10.21 real        11.51 user         4.07 sys
        6.73 real         7.91 user         3.08 sys
        6.11 real         7.27 user         2.74 sys
Devons-MacBook-Pro:shootout dho$ cat new.txt
        2.67 real         2.67 user         0.00 sys
        5.87 real         6.30 user         2.54 sys
        4.66 real         4.88 user         2.17 sys
        4.42 real         4.81 user         1.98 sys

Running the benchmarks under pkg right now; I'll tack on those results
as well once they're done and submit a CL.

--dho
