To : Frédéric Bonnard <frediz@debian.org>
Subject : Re: ubuntudiff.debian.net status
From : Mehdi Dogguy <mehdi@dogguy.org>
Date : Tue, 13 Feb 2018 14:21:28 +0100
Message-id : bae6f4f1e58dd65a688e5f1aa5eac69e@dogguy.org
In-reply-to : <[🔎] 0a74996550cdc09c137581e971973ef1@dogguy.org>
References : <[🔎] 20180212165803.GB30306@kin.test.toulouse-stg.fr.ibm.com> <[🔎] 0a74996550cdc09c137581e971973ef1@dogguy.org>


On 2018-02-12 22:41, Mehdi Dogguy wrote:
P.S.: ubuntudiff.debian.net is still running (if you locally and 
temporarily
point it to my server's IP address (i.e. dogguy.org)).
--
Mehdi