To : Debian Install System Team <debian-boot@lists.debian.org>
Subject : Re: partman-auto-raid_33_source.changes ACCEPTED into unstable
From : Christian PERRIER <bubulle@debian.org>
Date : Mon, 4 Dec 2017 06:42:11 +0100
Message-id : 20171204054211.GD1799@mykerinos.kheops.frmug.org
In-reply-to : <[🔎] 20171203155603.uzag4pmlst4rklyv@mraw.org>
References : <[🔎] E1eKqqS-00018X-C8@fasolo.debian.org> <[🔎] 20171203155603.uzag4pmlst4rklyv@mraw.org>


> >  partman-auto-raid (33) unstable; urgency=medium
> 
> This one seems to be missing a git push as well.
Woops, sorry. This one and the other one you mentioned, have been both
pushed.
signature.asc