To : "Raymond Burkholder" <ray@oneunified.net>
Subject : Re: install to harddrive, ignore connected usb, reboot with preseeded grub
From : Thomas Lange <lange@informatik.uni-koeln.de>
Date : Sun, 10 Dec 2017 11:00:49 +0100
Message-id : 23085.1489.705343.30005@informatik.uni-koeln.de
In-reply-to : <[🔎] 5dd501d3717f$44b11e80$ce135b80$@oneunified.net>
References : <[🔎] 5dd501d3717f$44b11e80$ce135b80$@oneunified.net>


>>>>> On Sun, 10 Dec 2017 02:22:33 -0400, "Raymond Burkholder" <ray@oneunified.net> said:
    > Is there a magic incantation for preseed files to install to a harddrive
    > when usb is present?
This may be related to #882766.
-- 
regards Thomas