To : Moritz Mühlenhoff <jmm@inutil.org>,	875858@bugs.debian.org
Subject : Bug#875858: pkgsel: Offer to install/manage unattended-upgrades
From : Holger Levsen <holger@layer-acht.org>
Date : Sun, 10 Dec 2017 16:13:12 +0000
Message-id : 20171210161312.rale5h2kg2nwljbl@layer-acht.org
Reply-to : Holger Levsen <holger@layer-acht.org>, 875858@bugs.debian.org
In-reply-to : <[🔎] 20171210113408.q4zkainhbjylojac@pisco.westfalen.local>
References : <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <20170915142758.tcz5mnoulcxta42d@tack.einval.com> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171210113408.q4zkainhbjylojac@pisco.westfalen.local> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com>


On Sun, Dec 10, 2017 at 12:34:08PM +0100, Moritz Mühlenhoff wrote:
> This is not an adequate default for non-Desktop setups, this should rather be
> pulled in via some of the desktop tasksel tasks, but not in general.
I think its totally adequate to assume people want automatic security updates,
on all kinds of systems, unless they opt out.
And yes, this would be a change in behaviour we should prominently
document, but nonetheless do.
-- 
cheers,
	Holger, who has systems where he wants those and others where
	not.
signature.asc