To : 875858@bugs.debian.org
Subject : Bug#875858: pkgsel: Offer to install/manage unattended-upgrades
From : Christian PERRIER <bubulle@debian.org>
Date : Mon, 11 Dec 2017 06:43:39 +0100
Message-id : 20171211054339.GB25977@mykerinos.kheops.frmug.org
Reply-to : Christian PERRIER <bubulle@debian.org>, 875858@bugs.debian.org
In-reply-to : <[🔎] 5ec001d371d3$06eb5300$14c1f900$@oneunified.net>
References : <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <20170915142758.tcz5mnoulcxta42d@tack.einval.com> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171210113408.q4zkainhbjylojac@pisco.westfalen.local> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171210161312.rale5h2kg2nwljbl@layer-acht.org> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 5ec001d371d3$06eb5300$14c1f900$@oneunified.net> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com>


Quoting Raymond Burkholder (ray@oneunified.net):
> > 
> > I think its totally adequate to assume people want automatic security
> > updates, on all kinds of systems, unless they opt out.
> 
> Security updates, yes.  Automated, no.  Desktops, maybe.  Servers, no.
> 
> For my infrastructure, updates, of what ever kind, need to be incorporated into the test/build/roll-out cycle.
> 
> Unless I misunderstand the intent of this thread.
> 
> So, as an accommodation,  a flag in the preseed mechanism to enable/disable would be helpful.  But would need to be exposed in maybe the expert mode menus, which I think was already mentioned.
You mean something like:
emplate: pkgsel/update-policy
Type: select
Default: unattended-upgrades
Choices-C: none, unattended-upgrades
__Choices: No automatic updates, Install security updates automatically
_Description: Updates management on this system:
 Applying updates on a frequent basis is an important part of keeping the
 system secure.
 .
 By default, security updates are automatically installed by the
 unattended-upgrades package. Alternatively, you can opt-out from
 this system and apply updates manually using standard package management
 tools.
pkgsel/update-policy=none thus seem the perfect preseed choice for
your use case.
signature.asc