To : "'Christian PERRIER'" <bubulle@debian.org>, <875858@bugs.debian.org>
Subject : Bug#875858: pkgsel: Offer to install/manage unattended-upgrades
From : "Raymond Burkholder" <ray@oneunified.net>
Date : Mon, 11 Dec 2017 09:46:50 -0400
Message-id : 611301d37286$7fec19c0$7fc44d40$@oneunified.net
Reply-to : "Raymond Burkholder" <ray@oneunified.net>, 875858@bugs.debian.org
In-reply-to : <[🔎] 20171211054339.GB25977@mykerinos.kheops.frmug.org>
References : <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <20170915142758.tcz5mnoulcxta42d@tack.einval.com> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171210113408.q4zkainhbjylojac@pisco.westfalen.local> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171210161312.rale5h2kg2nwljbl@layer-acht.org> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 5ec001d371d3$06eb5300$14c1f900$@oneunified.net> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171211054339.GB25977@mykerinos.kheops.frmug.org> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com>


> > So, as an accommodation,  a flag in the preseed mechanism to
> enable/disable would be helpful.  
> 
> You mean something like:
> 
> Template: pkgsel/update-policy
> Type: select
> Default: unattended-upgrades
> 
> pkgsel/update-policy=none thus seem the perfect preseed choice for your
> use case.
> 
Yes, thank you, that works for me.
Is there a dictionary somewhere where I can look these things up?  From
where did you get your Template extract?
-- 
This message has been scanned for viruses and
dangerous content by MailScanner, and is
believed to be clean.