To : 883361@bugs.debian.org
Subject : Re: Bug#883361: lvm2-udeb: breaks plain LVM and encrypted LVM support in debian-installer
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 3 Dec 2017 01:19:14 +0100
Message-id : 20171203001914.fwuxjpxuginccnvn@mraw.org
In-reply-to : <[🔎] 151225981977.2748.3499435088960796237.reportbug@armor.home>
References : <[🔎] 151225981977.2748.3499435088960796237.reportbug@armor.home>


Control: notfound -1 2:1.02.145-4
Control: found -1 2.02.176-4
Cyril Brulebois <kibi@debian.org> (2017-12-03):
> Package: lvm2-udeb
> Version: 2:1.02.145-4
> Severity: grave
> Tags: d-i
> Justification: renders package unusable
> 
> [ Please keep debian-boot@ in copy. ]
> 
> Hi,
> 
> Current netboot buster images have broken LVM support (selecting normal
> LVM or encrypted LVM leads to a freeze of the d-i UI) and have had that
> since the switch from the 20171114T160649Z to the 20171115T035204Z
> dinstall, which contain these updates for amd64 udebs:
> 
>   dmsetup-udeb, libdevmapper1.02.1-udeb, lvm2-udeb = from 2:1.02.145-1 to 2:1.02.145-4
> 
> which matches the lvm2 source update from 2.02.176-1 to 2.02.176-4.
Meh, lvm2-udeb follows lvm2's source version; fixing bug meta data.
KiBi.
signature.asc