To : Steve McIntyre <steve@einval.com>, Wouter Verhelst <wouter@debian.org>
Subject : Bug#875858: pkgsel: Offer to install/manage unattended-upgrades
From : Raymond Burkholder <ray@oneunified.net>
Date : Mon, 11 Dec 2017 22:55:20 -0400
Message-id : b3c7302a-f674-39b4-0e0f-1db3feb90edd@oneunified.net
Reply-to : Raymond Burkholder <ray@oneunified.net>, 875858@bugs.debian.org
In-reply-to : <[🔎] 20171211155103.ypdvhai7qe6ulw23@tack.einval.com>
References : <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <20170915142758.tcz5mnoulcxta42d@tack.einval.com> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171210113408.q4zkainhbjylojac@pisco.westfalen.local> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171210161312.rale5h2kg2nwljbl@layer-acht.org> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 5ec001d371d3$06eb5300$14c1f900$@oneunified.net> <[🔎] 20171211154138.GD15516@grep.be> <[🔎] 20171211155103.ypdvhai7qe6ulw23@tack.einval.com> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com>


On 12/11/2017 11:51 AM, Steve McIntyre wrote:
I think I got thrown off by the title 'unattended upgrades'.  If this is 
limited to security updates, I am more for it, but still scared of it.
Security updates tend to come in packages which have already have had 
other regular patches applied (except, I suppose in 'stable' versions), 
and sometimes one can get caught in functional changes.
But my experience has mostly been with regular package updates.  I 
haven't focused much on security updates.  Can security updates be 
applied with out generating dependency chains and their updates?
--
Raymond Burkholder
ray@oneunified.net
https://blog.raymond.burkholder.net
--
This message has been scanned for viruses and
dangerous content by MailScanner, and is
believed to be clean.