To : Raymond Burkholder <ray@oneunified.net>
Subject : Bug#875858: pkgsel: Offer to install/manage unattended-upgrades
From : Raphael Hertzog <hertzog@debian.org>
Date : Tue, 12 Dec 2017 09:23:50 +0100
Message-id : 20171212082350.GB21570@home.ouaza.com
Reply-to : Raphael Hertzog <hertzog@debian.org>, 875858@bugs.debian.org
In-reply-to : <[🔎] b3c7302a-f674-39b4-0e0f-1db3feb90edd@oneunified.net>
References : <20170915142758.tcz5mnoulcxta42d@tack.einval.com> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171210113408.q4zkainhbjylojac@pisco.westfalen.local> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171210161312.rale5h2kg2nwljbl@layer-acht.org> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 5ec001d371d3$06eb5300$14c1f900$@oneunified.net> <[🔎] 20171211154138.GD15516@grep.be> <[🔎] 20171211155103.ypdvhai7qe6ulw23@tack.einval.com> <[🔎] b3c7302a-f674-39b4-0e0f-1db3feb90edd@oneunified.net> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com>


Hello,
On Mon, 11 Dec 2017, Raymond Burkholder wrote:
> I think I got thrown off by the title 'unattended upgrades'.  If this is
> limited to security updates, I am more for it, but still scared of it.
Maybe you should document yourself before commenting and sharing such a
strongly worded opinion. Have a look at the unattended-upgrades package
and what it does.
> But my experience has mostly been with regular package updates.  I haven't
> focused much on security updates.  Can security updates be applied with out
> generating dependency chains and their updates?
Yes. I am seriously doubting that you ever applied any security update on
a server running Debian stable by yourself. That's the point of security
updates on stable releases, they fix only the security vulnerabilities but
do not introduce functional changes and have a limited risk of breakage.
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/