To : Wouter Verhelst <wouter@debian.org>, 875858@bugs.debian.org
Subject : Bug#875858: pkgsel: Offer to install/manage unattended-upgrades
From : Raymond Burkholder <ray@oneunified.net>
Date : Mon, 11 Dec 2017 22:47:51 -0400
Message-id : 0451da92-bd02-3fa9-92cb-3d89296d9773@oneunified.net
Reply-to : Raymond Burkholder <ray@oneunified.net>, 875858@bugs.debian.org
In-reply-to : <[🔎] 20171211154138.GD15516@grep.be>
References : <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <20170915142758.tcz5mnoulcxta42d@tack.einval.com> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171210113408.q4zkainhbjylojac@pisco.westfalen.local> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171210161312.rale5h2kg2nwljbl@layer-acht.org> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 5ec001d371d3$06eb5300$14c1f900$@oneunified.net> <[🔎] 20171211154138.GD15516@grep.be> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com>


On 12/11/2017 11:41 AM, Wouter Verhelst wrote:
You can tell me if I am 'beating a dead horse' but for the sake of 
argument, let us see where this goes ....
hmm, almost like being asked to answer the question 'have you stopped 
beating your <fill in the blank> yet?'.  One can't win by answering.
* when a package is updated with files open, the active process gets the 
existing files, and new processes get the new files, and is the patched 
package functional simultaneously in both activities (file formats, 
database schemas, ....)?
* does the patch introduce a functional change which may break 
operations (inverting logic on something, removing a flag, ... ) which 
breaks dependencies elsewhere
But this mechansim does require a certain finesse.  running apt update 
&& apt upgrade against that local mirror/proxy may cause it to update to 
versions not quite desired, which leads to a specialized mirror with 
pre-cleared packages, but, well, I'm not that sophisticated quite yet.
--
Raymond Burkholder
ray@oneunified.net
https://blog.raymond.burkholder.net
--
This message has been scanned for viruses and
dangerous content by MailScanner, and is
believed to be clean.