To : 884108@bugs.debian.org
Subject : Bug#884108: Update info
From : roma1390 <roma1390@gmail.com>
Date : Tue, 12 Dec 2017 13:51:02 +0200
Message-id : CACiqTENagk0bDFw9MXH3RsLwvH+NxpzupYds6Vg-=m4fcvFvcw@mail.gmail.com
Reply-to : roma1390 <roma1390@gmail.com>, 884108@bugs.debian.org
References : <[🔎] CACiqTEP41JYPCWZFY3bB7CFroVVcZW28i3rg9_JXeb=OKdk7-w@mail.gmail.com>


Hello,
more info about regression from version 1.0.92 to 1.0.93
tried Debian versions: 6-10: works OK. Not affected
affected Ubuntu versions:
10.04 - Lucid Lynx
10.10 - Maverick Meerkat
11.04 - Natty Narwhal
11.10 - Oneiric Ocelot
Not affected Ubuntu versions:
12.04 .. 17.10.
Problem more on problem dig:
after rerun with "-x"
sh -x /usr/sbin/debootstrap --arch=amd64 --variant=minbase
--no-check-gpg lucid out/ubuntu-10.04
http://old-releases.ubuntu.com/ubuntu
got last lines of log:
tail -n 20 out/ubuntu-10.04/debootstrap/debootstrap.log
+ packagename=dash
+ info EXTRACTING Extracting %s... dash
+ local name=EXTRACTING
+ local fmt=Extracting %s...
+ shift
+ shift
+ [  ]
+ printf I: Extracting %s...\n dash
+ extract_deb_data .//var/cache/apt/archives/dash_0.5.5.1-3ubuntu2_amd64.deb
+ extract_dpkg_deb_data
.//var/cache/apt/archives/dash_0.5.5.1-3ubuntu2_amd64.deb
+ local pkg=.//var/cache/apt/archives/dash_0.5.5.1-3ubuntu2_amd64.deb
+ dpkg-deb --fsys-tarfile
.//var/cache/apt/archives/dash_0.5.5.1-3ubuntu2_amd64.deb
+ tar -k -xf -
tar: ./bin/sh: Cannot create symlink to 'dash': File exists
tar: ./usr/share/man/man1/sh.1.gz: Cannot create symlink to
'dash.1.gz': File exists
tar: Exiting with failure status due to previous errors
+ exit_function
+ local n=0
+ [ 0 -lt 0 ]
+ N_EXIT_THINGS=0
Same thing with 1.0.92
+ packagename=dash
+ info EXTRACTING Extracting %s... dash
+ local name=EXTRACTING
+ local fmt=Extracting %s...
+ shift
+ shift
+ [  ]
+ printf I: Extracting %s...\n dash
+ extract_deb_data .//var/cache/apt/archives/dash_0.5.5.1-3ubuntu2_amd64.deb
+ extract_dpkg_deb_data
.//var/cache/apt/archives/dash_0.5.5.1-3ubuntu2_amd64.deb
+ local pkg=.//var/cache/apt/archives/dash_0.5.5.1-3ubuntu2_amd64.deb
+ + dpkg-deb --fsys-tarfile
.//var/cache/apt/archives/dash_0.5.5.1-3ubuntu2_amd64.debtar -xf
 -
+ p=10
+ progress 10 93 EXTRACTPKGS Extracting packages
+ local now=10
+ local end=93
+ local name=EXTRACTPKGS
+ local fmt=Extracting packages
+ shift
+ shift
+ shift
+ shift
+ [  ]
+ + echo /var/cache/apt/archives/debconf_1.5.28ubuntu4_all.deb
sed s,^.*/,,;s,_.*$,,
+ packagename=debconf
Seem that this is affected by:
EXTRACT_DEB_TAR_OPTIONS="$EXTRACT_DEB_TAR_OPTIONS -k"
If there is need some more info or other support/help, please ask, I
willing to help.