To : 883395-done@bugs.debian.org
Subject : Re: stretch-pu: package systemd/232-25+deb9u2
From : Michael Biebl <biebl@debian.org>
Date : Sun, 3 Dec 2017 16:59:52 +0100
Message-id : 0b71692d-540b-c6f9-a265-58f39a73bd07@debian.org
In-reply-to : <[🔎] 151231067328.17501.16594412553183435651.reportbug@pluto.milchstrasse.xx>
References : <[🔎] 151231067328.17501.16594412553183435651.reportbug@pluto.milchstrasse.xx> <[🔎] 151231067328.17501.16594412553183435651.reportbug@pluto.milchstrasse.xx>


On Sun, 03 Dec 2017 15:17:53 +0100 Michael Biebl <biebl@debian.org> wrote:
> Package: release.debian.org
> Severity: normal
> Tags: stretch
> User: release.debian.org@packages.debian.org
> Usertags: pu
> 
> Hi,
> 
> I'd like to make a stable upload for systemd fixing a couple of issues.
I was told on IRC that this request was way too late for 9.3, so let's
close it. If we try to make an upload for 9.4 it's highly likely that
the diff will be different by then.
Michael
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc