To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Upcoming transition: libcryptsetup4 -> libcryptsetup12
From : Jonas Meurer <jonas@freesources.org>
Date : Sun, 17 Dec 2017 20:41:39 +0100
Message-id : ae56d87f-c208-0ff7-0bcf-7cf75bd3a45a@freesources.org
In-reply-to : <[🔎] 20171217123255.rhsz4fhr75locdxi@mraw.org>
References : <[🔎] 4877a771-712f-b7fa-b654-28e71192ce29@freesources.org> <[🔎] 20171217123255.rhsz4fhr75locdxi@mraw.org>


Am 17.12.2017 um 13:32 schrieb Cyril Brulebois:
>> How shall we proceed? The package is ready to be uploaded. Shall we go
>> ahead? Will you (the Release Managers) trigger the binary rebuilds
>> afterwards? Or can/shall we do this ourselves?
> 
> You would usually request a transition slot through a bug report against
> release.debian.org (pick 'transition'), and coordinate uploads & binNMUs
> with the release team.
This is done now: #884618
Cheers
 jonas
signature.asc