To : debian-boot@lists.debian.org
Subject : Re: Description of timezones in translations
From : Holger Wansing <linux@wansing-online.de>
Date : Tue, 19 Dec 2017 10:46:04 +0000
Message-id : 8ujleg.p17f8v.2xy0lr-qmf@kundenserver.de
In-reply-to : <[🔎] 20171219055334.GJ2454@mykerinos.kheops.frmug.org>
References : <[🔎] 20171217193932.c34676cea02b98d02ef3ae12@wansing-online.de> <[🔎] 332dd7e5-faa9-1fcd-f538-67d940b1d854@vrachas.com> <[🔎] 20171219055334.GJ2454@mykerinos.kheops.frmug.org>


Hi,
Am Dienstag, 19. Dezember 2017 schrieb Christian PERRIER:
> Quoting Sotirios Vrachas (sotirios@vrachas.com):
> > Hello,
> > 
> > Holger Wansing:
> > > msgid "Moscow+01 - Samara"
> > > msgstr "Europe/Samara"
> > 
> > Should we correct this to look like:
> > 
> > > msgid "Moscow+00 - Moscow"
> > > msgstr "Μόσχα+00 - Μόσχα"
> 
> 
> Exactly yes.
I will change that for the relevant languages.
Holger 
-- 
Sent from my Jolla phone
http://www.jolla.com/