To : 884984@bugs.debian.org
Subject : Bug#884984: Debian Jessie installer hangs at boot
From : Alexandre ANRIOT <alexandre@atlantilde.com>
Date : Tue, 26 Dec 2017 10:27:17 +0100
Message-id : 3a804145-4328-8167-3680-74b0611dbb5a@atlantilde.com
Reply-to : Alexandre ANRIOT <alexandre@atlantilde.com>, 884984@bugs.debian.org
References : <[🔎] a5ca9912-00da-31f9-1c4c-6a4d3e42792e@atlantilde.com>


Hello,
For the record, I get a similar behaviour with a USB key (using
"debian-8.10.0-amd64-netinst.iso").
I get a black screen after Grub, with no information nor message displayed.
Best regards,
-- 
Alexandre ANRIOT