To : 884984@bugs.debian.org
Subject : Bug#884984: Debian Jessie installer hangs at boot
From : Alexandre ANRIOT <alexandre@atlantilde.com>
Date : Wed, 27 Dec 2017 09:53:06 +0100
Message-id : c380efb0-1310-8802-712c-ed71f715d41b@atlantilde.com
Reply-to : Alexandre ANRIOT <alexandre@atlantilde.com>, 884984@bugs.debian.org
In-reply-to : <[🔎] 1514307647.2714.39.camel@decadent.org.uk>
References : <[🔎] a5ca9912-00da-31f9-1c4c-6a4d3e42792e@atlantilde.com> <[🔎] 3a804145-4328-8167-3680-74b0611dbb5a@atlantilde.com> <[🔎] 1514307647.2714.39.camel@decadent.org.uk> <[🔎] a5ca9912-00da-31f9-1c4c-6a4d3e42792e@atlantilde.com>


Le 26/12/2017 à 18:00, Ben Hutchings a écrit :
> On Tue, 2017-12-26 at 10:27 +0100, Alexandre ANRIOT wrote:
>> Hello,
Hello,
>> For the record, I get a similar behaviour with a USB key (using
>> "debian-8.10.0-amd64-netinst.iso").
>>
>> I get a black screen after Grub, with no information nor message
>> displayed.
> 
> This might be bug #883938.  See the related update announcement:
> <https://lists.debian.org/debian-stable-announce/2017/12/msg00002.html>.
Indeed, I missed the announce.
Thanks a lot.
> Ben.
-- 
Alexandre ANRIOT