To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#885712: libdebian-installer should not use -Werror
From : Helmut Grohne <helmut@subdivi.de>
Date : Fri, 29 Dec 2017 13:36:47 +0100
Message-id : 20171229123646.6kvyglfxymiyqkdo@alf.mars
Reply-to : Helmut Grohne <helmut@subdivi.de>, 885712@bugs.debian.org


Source: libdebian-installer
Version: 0.112
Severity: wishlist
Tags: patch
User: helmutg@debian.org
Usertags: rebootstrap
The packaging of libdebian-installer insterts a -Werror into CFLAGS.
This has caused FTBFS with gcc-6 and gcc-7 already and will cause more
FTBFS with gcc-8. Given that these issues are not fixed proactively, it
complicates architecture bootstrap, which somestimes has to use
unreleased compilers. I thus ask you to disable use of -Werror.  This
avoids unexpected FTBFS. I still recommend doing maintainer builds with
-Werror to catch issues early. Just save everyone else from the fallout
please.
Helmut
diff --minimal -Nru libdebian-installer-0.112/debian/changelog libdebian-installer-0.112+nmu1/debian/changelog
--- libdebian-installer-0.112/debian/changelog	2017-11-19 18:12:25.000000000 +0100
+++ libdebian-installer-0.112+nmu1/debian/changelog	2017-12-29 13:32:02.000000000 +0100
@@ -1,3 +1,10 @@
+libdebian-installer (0.112+nmu1) UNRELEASED; urgency=medium
+
+  * Non-maintainer upload.
+  * Do not compile with -Werror by default.  Closes: #-1.
+
+ -- Helmut Grohne <helmut@subdivi.de>  Fri, 29 Dec 2017 13:32:02 +0100
+
 libdebian-installer (0.112) unstable; urgency=medium
 
   [ Reiner Herrmann ]
diff --minimal -Nru libdebian-installer-0.112/debian/rules libdebian-installer-0.112+nmu1/debian/rules
--- libdebian-installer-0.112/debian/rules	2017-11-19 17:26:42.000000000 +0100
+++ libdebian-installer-0.112+nmu1/debian/rules	2017-12-29 13:31:59.000000000 +0100
@@ -6,7 +6,7 @@
 DEB_HOST_MULTIARCH  := $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)
 
 #CFLAGS = -Wall -W -Werror -ggdb -Wstrict-prototypes -Wmissing-declarations -Wmissing-prototypes
-CFLAGS = -Wall -W -Werror -ggdb -Wmissing-declarations
+CFLAGS = -Wall -W -ggdb -Wmissing-declarations
 
 ifneq (,$(findstring noopt,$(DEB_BUILD_OPTIONS)))
 	CFLAGS += -O0