To : 885866@bugs.debian.org
Subject : Bug#885866: Bug #885866: libdebian-installer : support of multiple versions
From : jhcha54008 <jhcha54008@free.fr>
Date : Sat, 30 Dec 2017 19:44:38 +0100
Message-id : 20171230184438.GA3331@debirf-dominicain
Reply-to : jhcha54008 <jhcha54008@free.fr>, 885866@bugs.debian.org
References : <[🔎] 20171230161344.GA2962@debirf-dominicain>


Hi,
I realized that bug #885866 just submitted is a duplicate
of #562398 and #801161 - and a special case of #345408
and #345419 (and #389430). 
Perhaps it should be merged with #562398 and #801161.
The behavior of anna and the underlying cause in libdebian-installer
were described in details in :
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=562398#15
and
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=562398#20
The purpose of my patch was to avoid a fatal error in anna - I
assumed that policy ("which version of a package to install ?")
would be enforced somewhere else.
Regards,
JH Chatenet