To : debian-boot@lists.debian.org, debian-l10n-arabic@lists.debian.org
Subject : Re: debian-installer: call to update translations - Arabic -- NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 30 Dec 2017 21:03:46 +0100
Message-id : 20171230210346.7013b8b242f819daf2c95a70@wansing-online.de
In-reply-to : <CAOA0PRHopGdES3TZch6FJ19p+8EJTJOWC7+xXsc6t04KVHFA7Q@mail.gmail.com>
References : <20171008223741.119d23c82e18acd439b5cf94@wansing-online.de>	<20171126130937.dda51d39ce08e9b8280f11cc@wansing-online.de>	<CAOA0PRHopGdES3TZch6FJ19p+8EJTJOWC7+xXsc6t04KVHFA7Q@mail.gmail.com>


Hi,
Ossama Khayat <okhayat@gmail.com> wrote:
> Hi,
> 
> Thanks for the notice.
> 
> Unfortynately I cannot work on the project anymore.
Forwarding this to debian-l10n-arabic:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation?
You can use Weblate here:
https://hosted.weblate.org/projects/debian-installer/
Holger
> On Nov 26, 2017 3:09 PM, "Holger Wansing" <linux@wansing-online.de> wrote:
> 
> > Hi,
> >
> > Holger Wansing <linux@wansing-online.de> wrote:
> > > Hi,
> > >
> > > I'm currently trying to get translations updated for our
> > debian-installer for
> > > Buster.
> > > For your language the translation has some work to do.
> > >
> > > Since you are the last translator, I want to ask if you could take some
> > time
> > > to update it?
> > > That would be really great!
> > >
> > > Repository is here: https://anonscm.debian.org/
> > viewvc/d-i/trunk/packages/po/
> > > Translation statistics can be found here: https://d-i.debian.org/l10n-
> > stats/
> >
> > Please note, that a web interface (Weblate) is now online for some
> > debian-installer translations:
> > See https://hosted.weblate.org/projects/debian-installer/
> >
> > If you prefer to translate via such webinterface, feel free to do so now
> > ;-)
> >
> >
> > Best regards
> > Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================