To : Cyril Brulebois <kibi@debian.org>, 885878@bugs.debian.org
Subject : Bug#885878: Bug #885878: net-retriever : backports support
From : jhcha54008 <jhcha54008@free.fr>
Date : Sat, 30 Dec 2017 22:01:11 +0100
Message-id : 20171230210111.GA3892@debirf-dominicain
Reply-to : jhcha54008 <jhcha54008@free.fr>, 885878@bugs.debian.org
References : <20171019200429.GA3214@debirf-dominicain>


Hi again,
As an illustration of downloading from backports with the rule :
'install the newest version'
here is the source of an (unofficial) udeb : di-sort-packages
It contains a small utility (di_sort_packages) to sort a
'Packages' file by ascending version, and optionally keep
only the newest : 
/usr/lib/di-sort-packages/di_sort_pkgs Packages prune_versions > Packages.new
Regards,
JH Chatenet
di-sort-packages-0.0.1~local2.tar.gz