To : debian-boot <debian-boot@lists.debian.org>, debian-l10n-indonesian@lists.debian.org, Debian Indonesian L10N Team <debian-l10n-id@gurame.fisika.ui.ac.id>
Subject : Re: debian-installer: call to update translations - Indonesian  -- NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 31 Dec 2017 00:28:39 +0100
Message-id : 20171231002839.6d41b5cbf4d02573fc2b73a6@wansing-online.de
In-reply-to : <20171126132556.bd7699012b685643adb5e5b5@wansing-online.de>
References : <20171009225144.de6269b32ad7422f059c829f@wansing-online.de>	<20171126132556.bd7699012b685643adb5e5b5@wansing-online.de>


Hi,
And also forwarding to Debian Indonesian L10N Team <debian-l10n-id@gurame.fisika.ui.ac.id>:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation?
You can use Weblate here:
https://hosted.weblate.org/projects/debian-installer/
Holger
> Holger Wansing <linux@wansing-online.de> wrote:
> > Hi,
> > 
> > I'm currently trying to get translations updated for our debian-installer for
> > Buster.
> > For your language the translation has some work to do.
> > 
> > Since you are the last translator, I want to ask if you could take some time
> > to update it?
> > That would be really great!
> > 
> > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> 
> Please note, that a web interface (Weblate) is now online for some 
> debian-installer translations:
> See https://hosted.weblate.org/projects/debian-installer/
> 
> If you prefer to translate via such webinterface, feel free to do so now ;-)
> 
> 
> Best regards
> Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================