To : Praveen Arimbrathodiyil <pravi.a@gmail.com>, hrishi.kb@gmail.com, debian-boot <debian-boot@lists.debian.org>, debian-l10n-malayalam@lists.debian.org
Subject : Re: debian-installer: call to update translations - Malayalam  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 30 Dec 2017 21:28:37 +0100
Message-id : 20171230212837.cdb5f84902b3973c2c01f8e2@wansing-online.de
In-reply-to : <20171126135033.813d494f089ff0881176a969@wansing-online.de>
References : <20171010184834.8bb9793d5ed02e51851ad5de@wansing-online.de>	<20171126135033.813d494f089ff0881176a969@wansing-online.de>


Forwarding this to debian-l10n-malayalam:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation?
You can use Weblate here:
https://hosted.weblate.org/projects/debian-installer/
Holger
> Holger Wansing <linux@wansing-online.de> wrote:
> > Hi,
> > 
> > I'm currently trying to get translations updated for our debian-installer for
> > Buster.
> > For your language the translation has some work to do.
> > 
> > Since you are the last translators, I want to ask if someone could take some time
> > to update it?
> > That would be really great!
> > 
> > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> 
> Please note, that a web interface (Weblate) is now online for some 
> debian-installer translations:
> See https://hosted.weblate.org/projects/debian-installer/
> 
> If you prefer to translate via such webinterface, feel free to do so now ;-)
> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================