To : behrad_es@yahoo.com, debian-boot <debian-boot@lists.debian.org>, debian-l10n-persian@lists.debian.org
Subject : Re: debian-installer: call to update translations - Farsi/Persian  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 30 Dec 2017 21:30:44 +0100
Message-id : 20171230213044.57d752220a86a376a2926177@wansing-online.de
In-reply-to : <20171126194305.bd9e0d978ee59c8e536b5b7b@wansing-online.de>
References : <20171009215517.434556c32a3bbc3041187940@wansing-online.de>	<20171126194305.bd9e0d978ee59c8e536b5b7b@wansing-online.de>


Forwarding this to debian-l10n-persian:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation?
You can use Weblate here:
https://hosted.weblate.org/projects/debian-installer/
Holger
> Holger Wansing <linux@wansing-online.de> wrote:
> > Hi,
> > 
> > I'm currently trying to get translations updated for our debian-installer for
> > Buster.
> > For your language the translation has some work to do.
> > 
> > Since you are the last translator, I want to ask if you could take some time
> > to update it?
> > That would be really great!
> > 
> > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> 
> Please note, that a web interface (Weblate) is now online for some 
> debian-installer translations:
> See https://hosted.weblate.org/projects/debian-installer/
> 
> If you prefer to translate via such webinterface, feel free to do so now ;-)
> 
> 
> Best regards
> Holger
> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================