To : Baadur Jobava <jobaval10n@gmail.com>, Andrei POPESCU <andreimpopescu@gmail.com>, Ioan Eugen Stan <stan.ieugen@gmail.com>, debian-boot <debian-boot@lists.debian.org>, debian-l10n-romanian@lists.debian.org
Subject : Re: debian-installer: call to update translations - Romanian -- NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 30 Dec 2017 22:33:22 +0100
Message-id : 20171230223322.c56db16bbffd6d83d0896a97@wansing-online.de
In-reply-to : <[🔎] CANGe_uayp8Kyz_8MLdb2Lvv2yL3CPmbc1Jwrdg5poc9VF46WKQ@mail.gmail.com>
References : <20171010190413.7634860715dacb07bd367b1e@wansing-online.de>	<20171126202454.204caf9200a584e6d1cacbaa@wansing-online.de>	<[🔎] 20171230213406.999da70329e201a107dd220a@wansing-online.de>	<[🔎] CANGe_uayp8Kyz_8MLdb2Lvv2yL3CPmbc1Jwrdg5poc9VF46WKQ@mail.gmail.com>


Hi,
Baadur Jobava <jobaval10n@gmail.com> wrote:
> Hi Holger. Will take a look after New Year, early January. I am not aware
> of the schedule or deadlines for Debian's L10n however. Can you help me
> with a link to the relevant docs?
Your help is really appreciated.
We are far from a release at the moment, so there is absolutely no deadline
currently. I just started early with translation updates to have enough time for 
long-outdated languages.
In Debian we say something like "The next release is happening when it happens",
so there is no strict documentation on this.
We can expect the next Debian release to happen somewhere in 2019.
You can visit https://release.debian.org/, but there is not much valuable
information for "Debian outsiders" at this early state though.
Thanks
Regards
Holger
 
> 
> Romanian Debian L10n has been largely inactive the past years, but the
> upstreams (like gnome) have fared better.
> 
> I mostly contribute to Mozill's L10 for Romanian, but can provide mentoring
> if someone wants to get more involved in Debian L10n.
> 
> Jobava
> 
> Pe 30 dec. 2017 22:34, "Holger Wansing" <linux@wansing-online.de> a scris:
> 
> >
> > Forwarding this to debian-l10n-romanian:
> >
> > Hi,
> >
> > maybe someone on the list has some time to spent on debian-installer
> > translation?
> > You can use Weblate here:
> > https://hosted.weblate.org/projects/debian-installer/
> >
> > Holger
> >
> >
> >
> > > Holger Wansing <linux@wansing-online.de> wrote:
> > > > Hi,
> > > >
> > > > I'm currently trying to get translations updated for our
> > debian-installer for
> > > > Buster.
> > > > For your language the translation has some work to do.
> > > >
> > > > Since you are the last translators, I want to ask if someone could
> > take some time
> > > > to update it?
> > > > That would be really great!
> > > >
> > > > Repository is here: https://anonscm.debian.org/
> > viewvc/d-i/trunk/packages/po/
> > > > Translation statistics can be found here: https://d-i.debian.org/l10n-
> > stats/
> > >
> > > Please note, that a web interface (Weblate) is now online for some
> > > debian-installer translations:
> > > See https://hosted.weblate.org/projects/debian-installer/
> > >
> > > If you prefer to translate via such webinterface, feel free to do so now
> > ;-)
> > >
> >
> >
> >
> > --
> > ============================================================
> > Created with Sylpheed 3.5.1 under
> >         D E B I A N   L I N U X   9   " S T R E T C H " .
> >
> > Registered Linux User #311290 - https://linuxcounter.net/
> > ============================================================
> >
> >
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================