To : Kartik Mistry <kartik@debian.org>, debian-boot <debian-boot@lists.debian.org>, Gujarati l10n team <team@utkarsh.org>
Subject : Re: debian-installer: call to update translations - Gujarati
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 30 Dec 2017 21:56:21 +0100
Message-id : 20171230215621.51c98574301fe7aa030a885a@wansing-online.de
In-reply-to : <20171117233125.28b5fb5f1c4fce28d7f7815e@wansing-online.de>
References : <20171008220214.e85aee389b083a3311f187ab@wansing-online.de>	<20171117233125.28b5fb5f1c4fce28d7f7815e@wansing-online.de>


Forwarding this to team@utkarsh.org:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation?
You can use Weblate here:
https://hosted.weblate.org/projects/debian-installer/
Holger
Holger Wansing <linux@wansing-online.de> wrote:
> 
> Ping?
> 
> 
> @Kartik: could you give me a quick note, if you are interested in this?
> There is no urgency now of course, we are far from Buster release, but
> if you say "no interrest, sorry" or the like, I would try to find new
> translators for Gujarati.
> 
> If you know of someone, who could take over the job, feel free to forward
> this mail.
> 
> 
> HINT:	For Gujarati there is now the possibility to translate via Weblate
> 	webinterface. Maybe you know someone interrested in this?
> 	Look at https://hosted.weblate.org/projects/debian-installer/
> 
> 
> Thanks
> Holger
> 
> 	
> 
> 
> 
> Holger Wansing <linux@wansing-online.de> wrote:
> > Hi,
> > 
> > I'm currently trying to get translations updated for our debian-installer for
> > Buster.
> > For your language the translation has some work to do, but not much!
> > 
> > Since you are the last translator, I want to ask if you could take some time
> > to update it?
> > That would be really great!
> > 
> > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> > 
> > 
> > Feel free to ask, if you have any questions!
> > 
> > 
> > Thanks
> > 
> > Holger
> > 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================