To : Holger Wansing <linux@wansing-online.de>
Subject : Re: debian-installer: call to update translations - Gujarati
From : Kartik Mistry <kartik@debian.org>
Date : Sun, 31 Dec 2017 11:04:39 +0530
Message-id : CAPDygewJxBXesMCVjCHM4siwPmgpt65+sxSkpYfLuQgA2t4sjA@mail.gmail.com
Reply-to : kartik@debian.org
In-reply-to : <[🔎] 20171230215621.51c98574301fe7aa030a885a@wansing-online.de>
References : <20171008220214.e85aee389b083a3311f187ab@wansing-online.de> <20171117233125.28b5fb5f1c4fce28d7f7815e@wansing-online.de> <[🔎] 20171230215621.51c98574301fe7aa030a885a@wansing-online.de>


On Sun, Dec 31, 2017 at 2:26 AM, Holger Wansing <linux@wansing-online.de> wrote:
> Forwarding this to team@utkarsh.org:
>
> maybe someone on the list has some time to spent on debian-installer
> translation?
> You can use Weblate here:
> https://hosted.weblate.org/projects/debian-installer/
Sorry for missing reply.
I will take care of translation updates. Note that Team Utkarsh does
not exists now, I'll update address in next commit.
-- 
Kartik Mistry | IRC: kart_
{0x1f1f, kartikm}.wordpress.com