To : debian-boot@lists.debian.org
Subject : Re: debian-installer: call to update translations - Gujarati
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 31 Dec 2017 11:58:39 +0100
Message-id : 20171231115839.954a58fbdbd2b9cf89501de6@wansing-online.de
In-reply-to : <[🔎] CAPDygewJxBXesMCVjCHM4siwPmgpt65+sxSkpYfLuQgA2t4sjA@mail.gmail.com>
References : <20171008220214.e85aee389b083a3311f187ab@wansing-online.de>	<20171117233125.28b5fb5f1c4fce28d7f7815e@wansing-online.de>	<[🔎] 20171230215621.51c98574301fe7aa030a885a@wansing-online.de>	<[🔎] CAPDygewJxBXesMCVjCHM4siwPmgpt65+sxSkpYfLuQgA2t4sjA@mail.gmail.com>


Hi,
Kartik Mistry <kartik@debian.org> wrote:
> On Sun, Dec 31, 2017 at 2:26 AM, Holger Wansing <linux@wansing-online.de> wrote:
> > Forwarding this to team@utkarsh.org:
> >
> > maybe someone on the list has some time to spent on debian-installer
> > translation?
> > You can use Weblate here:
> > https://hosted.weblate.org/projects/debian-installer/
> 
> Sorry for missing reply.
> 
> I will take care of translation updates. Note that Team Utkarsh does
> not exists now, I'll update address in next commit.
That's sounds great. Thanks
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================