To : debian-boot <debian-boot@lists.debian.org>, Robin Mehdee <robin@ankur.org.bd>, Ayesha Akhtar <ayesha@ankur.org.bd>, Israt Jahan <isratjahan.ry@gmail.com>, Zenat Rahnuma <zenat@ankur.org.bd>
Subject : Re: debian-installer: call to update translations - Bengali  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 30 Dec 2017 22:15:22 +0100
Message-id : 20171230221522.3f652280ad1f4fec18501c35@wansing-online.de
In-reply-to : <20171126131332.26fae68ae6824f30d2584360@wansing-online.de>
References : <20171008224651.c5ee8bf4f48b676db177d12e@wansing-online.de>	<20171126131332.26fae68ae6824f30d2584360@wansing-online.de>


Hi,
maybe someone of you has some time to spent on debian-installer translation?
You can use Weblate here, if you prefer:
https://hosted.weblate.org/projects/debian-installer/
Holger
 
> Holger Wansing <linux@wansing-online.de> wrote:
> > Hi,
> > 
> > I'm currently trying to get translations updated for our debian-installer for
> > Buster.
> > For your language the translation has some work to do.
> > 
> > Since you are the last translator, I want to ask if you could take some time
> > to update it?
> > That would be really great!
> > 
> > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> 
> Please note, that a web interface (Weblate) is now online for some 
> debian-installer translations:
> See https://hosted.weblate.org/projects/debian-installer/
> 
> If you prefer to translate via such webinterface, feel free to do so now ;-)
> 
> 
> Best regards
> Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================