To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#885883: installation-reports: Successful install of 9.3.0 on Gigabyte/AMD Phenom
From : Don Pellegrino <donald.a.pellegrino@gmail.com>
Date : Sat, 30 Dec 2017 16:20:08 -0500
Message-id : 151466880888.15056.5105407263497448186.reportbug@coffee
Reply-to : Don Pellegrino <donald.a.pellegrino@gmail.com>, 885883@bugs.debian.org


Package: installation-reports
Severity: wishlist
Dear Maintainer,
The installation of Debian 9.3.0 amd64 went great. Thanks for your work! 
I am submitting this success report as per the documentation at https://www.debian.org/releases/stable/amd64/apas04.html.en
-- Package-specific info:
Boot method: USB
Image version: https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-9.3.0-amd64-netinst.iso
Date: <Date and time of the install>
Machine: Gigabyte Technology Motherboard with AMD Phenom II X3 720
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [ ]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [ ]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
<Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.>
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170615+deb9u2+b1"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux coffee 4.9.0-4-amd64 #1 SMP Debian 4.9.65-3 (2017-12-03) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD/ATI] RD780 Host Bridge [1002:5958]
lspci -knn: 	Subsystem: Advanced Micro Devices, Inc. [AMD/ATI] RD780 Host Bridge [1002:5958]
lspci -knn: 00:02.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD/ATI] RX780/RD790 PCI to PCI bridge (external gfx0 port A) [1002:5978]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:09.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD/ATI] RD790 PCI to PCI bridge (PCI express gpp port E) [1002:597e]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:11.0 SATA controller [0106]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode] [1002:4391]
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:b002]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 00:12.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI0 Controller [1002:4397]
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5004]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 	Kernel modules: ohci_pci
lspci -knn: 00:12.1 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0 USB OHCI1 Controller [1002:4398]
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5004]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 	Kernel modules: ohci_pci
lspci -knn: 00:12.2 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB EHCI Controller [1002:4396]
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5004]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:13.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI0 Controller [1002:4397]
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5004]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 	Kernel modules: ohci_pci
lspci -knn: 00:13.1 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0 USB OHCI1 Controller [1002:4398]
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5004]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 	Kernel modules: ohci_pci
lspci -knn: 00:13.2 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB EHCI Controller [1002:4396]
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5004]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:14.0 SMBus [0c05]: Advanced Micro Devices, Inc. [AMD/ATI] SBx00 SMBus Controller [1002:4385] (rev 3a)
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:4385]
lspci -knn: 00:14.1 IDE interface [0101]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 IDE Controller [1002:439c]
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5002]
lspci -knn: 	Kernel driver in use: pata_atiixp
lspci -knn: 	Kernel modules: pata_atiixp, ata_generic
lspci -knn: 00:14.2 Audio device [0403]: Advanced Micro Devices, Inc. [AMD/ATI] SBx00 Azalia (Intel HDA) [1002:4383]
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:a102]
lspci -knn: 	Kernel driver in use: snd_hda_intel
lspci -knn: 	Kernel modules: snd_hda_intel
lspci -knn: 00:14.3 ISA bridge [0601]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 LPC host controller [1002:439d]
lspci -knn: 	Subsystem: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 LPC host controller [1002:439d]
lspci -knn: 00:14.4 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD/ATI] SBx00 PCI to PCI Bridge [1002:4384]
lspci -knn: 00:14.5 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI2 Controller [1002:4399]
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:5004]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 	Kernel modules: ohci_pci
lspci -knn: 00:18.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 10h Processor HyperTransport Configuration [1022:1200]
lspci -knn: 00:18.1 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 10h Processor Address Map [1022:1201]
lspci -knn: 00:18.2 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 10h Processor DRAM Controller [1022:1202]
lspci -knn: 00:18.3 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 10h Processor Miscellaneous Control [1022:1203]
lspci -knn: 00:18.4 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 10h Processor Link Control [1022:1204]
lspci -knn: 01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GK107 [GeForce GT 640] [10de:0fc1] (rev a1)
lspci -knn: 	Subsystem: NVIDIA Corporation Device [10de:093c]
lspci -knn: 01:00.1 Audio device [0403]: NVIDIA Corporation GK107 HDMI Audio Controller [10de:0e1b] (rev a1)
lspci -knn: 	Subsystem: NVIDIA Corporation Device [10de:093c]
lspci -knn: 	Kernel driver in use: snd_hda_intel
lspci -knn: 	Kernel modules: snd_hda_intel
lspci -knn: 02:00.0 Ethernet controller [0200]: Intel Corporation 82574L Gigabit Network Connection [8086:10d3]
lspci -knn: 	Subsystem: Intel Corporation Device [8086:a01f]
lspci -knn: 	Kernel driver in use: e1000e
lspci -knn: 	Kernel modules: e1000e
lspci -knn: 03:0e.0 FireWire (IEEE 1394) [0c00]: Texas Instruments TSB43AB23 IEEE-1394a-2000 Controller (PHY/Link) [104c:8024]
lspci -knn: 	Subsystem: Gigabyte Technology Co., Ltd Device [1458:1000]
lspci -knn: 	Kernel driver in use: firewire_ohci
lspci -knn: 	Kernel modules: firewire_ohci
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-4-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: USB Flash Drive [1307:0165]
usb-list:    Level 01 Parent 01 Port 05  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: USB 2.0
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 02 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-4-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 02: EHCI Host Controller [0424:2502]
usb-list:    Level 01 Parent 01 Port 02  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 04: EHCI Host Controller [0424:2602]
usb-list:    Level 02 Parent 02 Port 00  Class 09(hub  ) Subclass 00 Protocol 02
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 02 Driver hub
usb-list: 
usb-list: Bus 02 Device 05: Flash Card Reader [0424:2228]
usb-list:    Level 03 Parent 04 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Generic
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 02 Device 06: USB Trackball [046d:c408]
usb-list:    Level 03 Parent 04 Port 03  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Logitech
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list: 
usb-list: Bus 03 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-4-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-4-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 05 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-4-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 06 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-4-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 06 Device 02: USB Combo Keyboard [0d62:001d]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Darfon
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
usb-list: 
usb-list: Bus 07 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-4-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  36864  0
lsmod: msdos                  20480  0
lsmod: ntfs                  102400  0
lsmod: usblp                  20480  0
lsmod: fuse                   98304  0
lsmod: battery                20480  0
lsmod: xts                    16384  2
lsmod: gf128mul               16384  1 xts
lsmod: dm_crypt               24576  1
lsmod: dm_mod                118784  13 dm_crypt
lsmod: md_mod                131072  0
lsmod: xfs                  1220608  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1060864  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              110592  1 btrfs
lsmod: vfat                   20480  0
lsmod: fat                    69632  2 msdos,vfat
lsmod: ext4                  585728  2
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  4
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  3 ext4
lsmod: e1000e                245760  0
lsmod: ptp                    20480  1 e1000e
lsmod: pps_core               16384  1 ptp
lsmod: nls_utf8               16384  0
lsmod: isofs                  40960  0
lsmod: hid_generic            16384  0
lsmod: usbhid                 53248  0
lsmod: hid                   122880  2 hid_generic,usbhid
lsmod: sr_mod                 24576  0
lsmod: cdrom                  61440  1 sr_mod
lsmod: sd_mod                 45056  5
lsmod: ata_generic            16384  0
lsmod: uas                    24576  0
lsmod: usb_storage            73728  1 uas
lsmod: snd_hda_codec_hdmi     49152  1
lsmod: evdev                  24576  3
lsmod: snd_hda_codec_realtek    90112  1
lsmod: snd_hda_codec_generic    69632  1 snd_hda_codec_realtek
lsmod: ohci_pci               16384  0
lsmod: firewire_ohci          40960  0
lsmod: snd_hda_intel          36864  0
lsmod: firewire_core          65536  1 firewire_ohci
lsmod: crc_itu_t              16384  1 firewire_core
lsmod: pata_atiixp            16384  0
lsmod: ohci_hcd               53248  1 ohci_pci
lsmod: ehci_pci               16384  0
lsmod: ehci_hcd               81920  1 ehci_pci
lsmod: usbcore               249856  8 usbhid,usb_storage,ehci_hcd,ohci_pci,usblp,uas,ohci_hcd,ehci_pci
lsmod: ahci                   36864  3
lsmod: libahci                32768  1 ahci
lsmod: usb_common             16384  1 usbcore
lsmod: snd_hda_codec         135168  4 snd_hda_intel,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
lsmod: libata                249856  4 pata_atiixp,ahci,libahci,ata_generic
lsmod: snd_hda_core           81920  5 snd_hda_intel,snd_hda_codec,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
lsmod: snd_hwdep              16384  1 snd_hda_codec
lsmod: snd_pcm               110592  4 snd_hda_intel,snd_hda_codec,snd_hda_core,snd_hda_codec_hdmi
lsmod: scsi_mod              225280  5 sd_mod,usb_storage,libata,uas,sr_mod
lsmod: snd_timer              32768  1 snd_pcm
lsmod: snd                    86016  8 snd_hda_intel,snd_hwdep,snd_hda_codec,snd_timer,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek,snd_pcm
lsmod: soundcore              16384  1 snd
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    404860       244    404616   0% /run
df: devtmpfs               1969852         0   1969852   0% /dev
df: /dev/mapper/coffee--vg-root
df:                      167637496   3968256 155084024   2% /target
df: /dev/sdb1               240972     38637    189894  17% /target/boot
df: /dev/mapper/coffee--vg-root
df:                      167637496   3968256 155084024   2% /dev/.static/dev
df: devtmpfs               1969852         0   1969852   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       4048568      3467420       581148       198536       386392
free: -/+ buffers:            3081028       967540
free: Swap:      4194300            0      4194300
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 initrd=/install.amd/gtk/initrd.gz --- quiet 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 16
/proc/cpuinfo: model		: 4
/proc/cpuinfo: model name	: AMD Phenom(tm) II X3 720 Processor
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x1000086
/proc/cpuinfo: cpu MHz		: 2812.679
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 3
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 3
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 5
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid eagerfpu pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate vmmcall npt lbrv svm_lock nrip_save
/proc/cpuinfo: bugs		: tlb_mmatch fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 5625.35
/proc/cpuinfo: TLB size	: 1024 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm stc 100mhzsteps hwpstate
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 16
/proc/cpuinfo: model		: 4
/proc/cpuinfo: model name	: AMD Phenom(tm) II X3 720 Processor
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x1000086
/proc/cpuinfo: cpu MHz		: 2812.679
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 3
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 3
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 5
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid eagerfpu pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate vmmcall npt lbrv svm_lock nrip_save
/proc/cpuinfo: bugs		: tlb_mmatch fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 5625.35
/proc/cpuinfo: TLB size	: 1024 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm stc 100mhzsteps hwpstate
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 16
/proc/cpuinfo: model		: 4
/proc/cpuinfo: model name	: AMD Phenom(tm) II X3 720 Processor
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x1000086
/proc/cpuinfo: cpu MHz		: 2812.679
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 3
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 3
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 5
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid eagerfpu pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate vmmcall npt lbrv svm_lock nrip_save
/proc/cpuinfo: bugs		: tlb_mmatch fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 5625.35
/proc/cpuinfo: TLB size	: 1024 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm stc 100mhzsteps hwpstate
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0061-0061 : PNP0800:00
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0073 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : PNP0C04:00
/proc/ioports:     00f0-00ff : fpu
/proc/ioports:   0170-0177 : 0000:00:14.1
/proc/ioports:     0170-0177 : pata_atiixp
/proc/ioports:   01f0-01f7 : 0000:00:14.1
/proc/ioports:     01f0-01f7 : pata_atiixp
/proc/ioports:   0220-0225 : pnp 00:00
/proc/ioports:   0228-022f : pnp 00:01
/proc/ioports:   0290-0294 : pnp 00:00
/proc/ioports:   0376-0376 : 0000:00:14.1
/proc/ioports:     0376-0376 : pata_atiixp
/proc/ioports:   03c0-03df : vesafb
/proc/ioports:   03f6-03f6 : 0000:00:14.1
/proc/ioports:     03f6-03f6 : pata_atiixp
/proc/ioports:   03f8-03ff : serial
/proc/ioports:   040b-040b : pnp 00:01
/proc/ioports:   04d0-04d1 : pnp 00:00
/proc/ioports:   04d6-04d6 : pnp 00:01
/proc/ioports:   0b00-0b0f : pnp 00:01
/proc/ioports:   0b10-0b1f : pnp 00:01
/proc/ioports:   0b20-0b3f : pnp 00:01
/proc/ioports:   0c00-0c01 : pnp 00:01
/proc/ioports:   0c14-0c14 : pnp 00:01
/proc/ioports:   0c50-0c52 : pnp 00:01
/proc/ioports:   0c6c-0c6d : pnp 00:01
/proc/ioports:   0c6f-0c6f : pnp 00:01
/proc/ioports:   0cd0-0cd1 : pnp 00:01
/proc/ioports:   0cd2-0cd3 : pnp 00:01
/proc/ioports:   0cd4-0cdf : pnp 00:01
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   4000-40fe : pnp 00:01
/proc/ioports:     4000-4003 : ACPI PM1a_EVT_BLK
/proc/ioports:     4004-4005 : ACPI PM1a_CNT_BLK
/proc/ioports:     4008-400b : ACPI PM_TMR
/proc/ioports:     4020-4027 : ACPI GPE0_BLK
/proc/ioports:     4050-4050 : ACPI PM2_CNT_BLK
/proc/ioports:   4100-411f : pnp 00:01
/proc/ioports:   4210-4217 : pnp 00:01
/proc/ioports:   c000-cfff : PCI Bus 0000:03
/proc/ioports:   d000-dfff : PCI Bus 0000:02
/proc/ioports:     df00-df1f : 0000:02:00.0
/proc/ioports:   e000-efff : PCI Bus 0000:01
/proc/ioports:     ef00-ef7f : 0000:01:00.0
/proc/ioports:   fa00-fa0f : 0000:00:14.1
/proc/ioports:     fa00-fa0f : pata_atiixp
/proc/ioports:   fb00-fb0f : 0000:00:11.0
/proc/ioports:     fb00-fb0f : ahci
/proc/ioports:   fc00-fc03 : 0000:00:11.0
/proc/ioports:     fc00-fc03 : ahci
/proc/ioports:   fd00-fd07 : 0000:00:11.0
/proc/ioports:     fd00-fd07 : ahci
/proc/ioports:   fe00-fe03 : 0000:00:11.0
/proc/ioports:     fe00-fe03 : ahci
/proc/ioports:   ff00-ff07 : 0000:00:11.0
/proc/ioports:     ff00-ff07 : ahci
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-000983ff : System RAM
/proc/iomem: 00098400-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000dffff : PCI Bus 0000:00
/proc/iomem:   000c0000-000ce3ff : Video ROM
/proc/iomem:   000d0000-000d0fff : Adapter ROM
/proc/iomem:   000d5400-000d7fff : pnp 00:05
/proc/iomem: 000f0000-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-afd80fff : System RAM
/proc/iomem:   55200000-5580d053 : Kernel code
/proc/iomem:   5580d054-55f1c6bf : Kernel data
/proc/iomem:   56082000-5612dfff : Kernel bss
/proc/iomem: afd81000-afddffff : RAM buffer
/proc/iomem: afde0000-afde2fff : ACPI Non-volatile Storage
/proc/iomem: afde3000-afdeffff : ACPI Tables
/proc/iomem: afdf0000-afdfffff : reserved
/proc/iomem: afe00000-afefffff : RAM buffer
/proc/iomem: aff00000-febfffff : PCI Bus 0000:00
/proc/iomem:   b0000000-cfffffff : PCI Bus 0000:01
/proc/iomem:     b0000000-bfffffff : 0000:01:00.0
/proc/iomem:     ce000000-cfffffff : 0000:01:00.0
/proc/iomem:       cf000000-cfdfffff : vesafb
/proc/iomem:   e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
/proc/iomem:     e0000000-efffffff : reserved
/proc/iomem:       e0000000-efffffff : pnp 00:04
/proc/iomem:   fb000000-fcffffff : PCI Bus 0000:01
/proc/iomem:     fb000000-fbffffff : 0000:01:00.0
/proc/iomem:     fcffc000-fcffffff : 0000:01:00.1
/proc/iomem:       fcffc000-fcffffff : ICH HD audio
/proc/iomem:   fdc00000-fdcfffff : PCI Bus 0000:02
/proc/iomem:     fdc00000-fdc7ffff : 0000:02:00.0
/proc/iomem:       fdc00000-fdc7ffff : e1000e
/proc/iomem:     fdc80000-fdcbffff : 0000:02:00.0
/proc/iomem:     fdcc0000-fdcdffff : 0000:02:00.0
/proc/iomem:       fdcc0000-fdcdffff : e1000e
/proc/iomem:     fdcfc000-fdcfffff : 0000:02:00.0
/proc/iomem:       fdcfc000-fdcfffff : e1000e
/proc/iomem:   fdd00000-fddfffff : PCI Bus 0000:03
/proc/iomem:   fde00000-fdefffff : PCI Bus 0000:03
/proc/iomem:     fdef8000-fdefbfff : 0000:03:0e.0
/proc/iomem:     fdeff000-fdeff7ff : 0000:03:0e.0
/proc/iomem:       fdeff000-fdeff7ff : firewire_ohci
/proc/iomem:   fdf00000-fdffffff : PCI Bus 0000:02
/proc/iomem:   fe024000-fe027fff : 0000:00:14.2
/proc/iomem:     fe024000-fe027fff : ICH HD audio
/proc/iomem:   fe028000-fe028fff : 0000:00:14.5
/proc/iomem:     fe028000-fe028fff : ohci_hcd
/proc/iomem:   fe029000-fe0290ff : 0000:00:13.2
/proc/iomem:     fe029000-fe0290ff : ehci_hcd
/proc/iomem:   fe02a000-fe02afff : 0000:00:13.1
/proc/iomem:     fe02a000-fe02afff : ohci_hcd
/proc/iomem:   fe02b000-fe02bfff : 0000:00:13.0
/proc/iomem:     fe02b000-fe02bfff : ohci_hcd
/proc/iomem:   fe02c000-fe02c0ff : 0000:00:12.2
/proc/iomem:     fe02c000-fe02c0ff : ehci_hcd
/proc/iomem:   fe02d000-fe02dfff : 0000:00:12.1
/proc/iomem:     fe02d000-fe02dfff : ohci_hcd
/proc/iomem:   fe02e000-fe02efff : 0000:00:12.0
/proc/iomem:     fe02e000-fe02efff : ohci_hcd
/proc/iomem:   fe02f000-fe02f3ff : 0000:00:11.0
/proc/iomem:     fe02f000-fe02f3ff : ahci
/proc/iomem: fec00000-ffffffff : reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem:   fed00000-fed003ff : HPET 0
/proc/iomem:     fed00000-fed003ff : PNP0103:00
/proc/iomem:   fee00000-fee00fff : Local APIC
/proc/iomem:     fee00400-fee00fff : pnp 00:01
/proc/iomem:   fff80000-fffeffff : pnp 00:05
/proc/iomem:   ffff0000-ffffffff : pnp 00:05
/proc/iomem: 100000000-14fffffff : System RAM
/proc/interrupts:            CPU0       CPU1       CPU2       
/proc/interrupts:   0:         41          0          0   IO-APIC   2-edge      timer
/proc/interrupts:   1:          0          0          2   IO-APIC   1-edge      i8042
/proc/interrupts:   8:          0          0         38   IO-APIC   8-edge      rtc0
/proc/interrupts:   9:          0          0          0   IO-APIC   9-fasteoi   acpi
/proc/interrupts:  14:          0          0          0   IO-APIC  14-edge      pata_atiixp
/proc/interrupts:  15:          0          0          0   IO-APIC  15-edge      pata_atiixp
/proc/interrupts:  16:          0          0        969   IO-APIC  16-fasteoi   snd_hda_intel:card0, ohci_hcd:usb3, ohci_hcd:usb4
/proc/interrupts:  17:          1         36      16701   IO-APIC  17-fasteoi   ehci_hcd:usb1
/proc/interrupts:  18:          0          1        269   IO-APIC  18-fasteoi   ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
/proc/interrupts:  19:          0         10      10358   IO-APIC  19-fasteoi   ehci_hcd:usb2, snd_hda_intel:card1
/proc/interrupts:  22:         65       1931    1652078   IO-APIC  22-fasteoi   ahci[0000:00:11.0], firewire_ohci
/proc/interrupts:  26:          2        122     384077   PCI-MSI 1048576-edge      enp2s0-rx-0
/proc/interrupts:  27:          1        102     277331   PCI-MSI 1048577-edge      enp2s0-tx-0
/proc/interrupts:  28:          0          0          2   PCI-MSI 1048578-edge      enp2s0
/proc/interrupts: NMI:         81         79         92   Non-maskable interrupts
/proc/interrupts: LOC:     414199     337380     366598   Local timer interrupts
/proc/interrupts: SPU:          0          0          0   Spurious interrupts
/proc/interrupts: PMI:         81         79         92   Performance monitoring interrupts
/proc/interrupts: IWI:          0          0          1   IRQ work interrupts
/proc/interrupts: RTR:          0          0          0   APIC ICR read retries
/proc/interrupts: RES:   12833076    9000363    3110879   Rescheduling interrupts
/proc/interrupts: CAL:      17546      25896      19911   Function call interrupts
/proc/interrupts: TLB:      16953      25190      19232   TLB shootdowns
/proc/interrupts: TRM:          0          0          0   Thermal event interrupts
/proc/interrupts: THR:          0          0          0   Threshold APIC interrupts
/proc/interrupts: DFR:          0          0          0   Deferred Error APIC interrupts
/proc/interrupts: MCE:          0          0          0   Machine check exceptions
/proc/interrupts: MCP:         12         12         12   Machine check polls
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/interrupts: PIN:          0          0          0   Posted-interrupt notification event
/proc/interrupts: PIW:          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:        4048568 kB
/proc/meminfo: MemFree:          581148 kB
/proc/meminfo: MemAvailable:    3443736 kB
/proc/meminfo: Buffers:          386392 kB
/proc/meminfo: Cached:          2608116 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           812568 kB
/proc/meminfo: Inactive:        2219976 kB
/proc/meminfo: Active(anon):      88416 kB
/proc/meminfo: Inactive(anon):   148152 kB
/proc/meminfo: Active(file):     724152 kB
/proc/meminfo: Inactive(file):  2071824 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:       4194300 kB
/proc/meminfo: SwapFree:        4194300 kB
/proc/meminfo: Dirty:              2124 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         38144 kB
/proc/meminfo: Mapped:            21204 kB
/proc/meminfo: Shmem:            198536 kB
/proc/meminfo: Slab:             383068 kB
/proc/meminfo: SReclaimable:     357100 kB
/proc/meminfo: SUnreclaim:        25968 kB
/proc/meminfo: KernelStack:        2208 kB
/proc/meminfo: PageTables:         1080 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     6218584 kB
/proc/meminfo: Committed_AS:     261540 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       91652 kB
/proc/meminfo: DirectMap2M:     4100096 kB
/proc/meminfo: DirectMap1G:     1048576 kB
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA ATI SB Front Mic"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.2/sound/card0/input1
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA ATI SB Rear Mic"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.2/sound/card0/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event1 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA ATI SB Line"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.2/sound/card0/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event2 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=2000
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA ATI SB Line Out Front"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.2/sound/card0/input4
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event3 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=40
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA ATI SB Line Out Surround"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.2/sound/card0/input5
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event4 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=40
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA ATI SB Line Out CLFE"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.2/sound/card0/input6
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event5 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=40
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA ATI SB Line Out Side"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.2/sound/card0/input7
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event6 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=40
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA ATI SB Front Headphone"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.2/sound/card0/input8
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event7 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=4
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA NVidia HDMI/DP,pcm=3"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input9
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event8 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA NVidia HDMI/DP,pcm=7"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input10
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event9 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA NVidia HDMI/DP,pcm=8"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:02.0/0000:01:00.1/sound/card1/input11
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event10 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=0d62 Product=001d Version=0100
/proc/bus/input/devices: N: Name="Darfon USB Combo Keyboard"
/proc/bus/input/devices: P: Phys=usb-0000:00:13.1-1/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:13.1/usb6/6-1/6-1:1.0/0003:0D62:001D.0001/input/input12
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds event11 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=0d62 Product=001d Version=0100
/proc/bus/input/devices: N: Name="Darfon USB Combo Keyboard"
/proc/bus/input/devices: P: Phys=usb-0000:00:13.1-1/input1
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:13.1/usb6/6-1/6-1:1.1/0003:0D62:001D.0002/input/input13
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd event12 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=13
/proc/bus/input/devices: B: KEY=1000002000000 1078d801c001 1e000000000000 0
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=c408 Version=0110
/proc/bus/input/devices: N: Name="Logitech USB Trackball"
/proc/bus/input/devices: P: Phys=usb-0000:00:13.2-3.1.4/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:13.2/usb2/2-3/2-3.1/2-3.1.4/2-3.1.4:1.0/0003:046D:C408.0003/input/input14
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 event13 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=1f0000 0 0 0 0
/proc/bus/input/devices: B: REL=3
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/fb: 0 VESA VGA
-- System Information:
Debian Release: 9.3
  APT prefers stable-updates
  APT policy: (500, 'stable-updates'), (500, 'stable')
Architecture: amd64 (x86_64)
Kernel: Linux 4.9.0-4-amd64 (SMP w/3 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)