To : debian-boot <debian-boot@lists.debian.org>, Welsh L10n team <daf@muse.19inch.net>
Subject : Re: debian-installer: call to update translations - Welsh
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 30 Dec 2017 22:49:07 +0100
Message-id : 20171230224907.5c68b00bd58aa4f6ac6fd083@wansing-online.de
In-reply-to : <20171008225705.78b1e9e28a97fdfd1549efdd@wansing-online.de>
References : <20171008225705.78b1e9e28a97fdfd1549efdd@wansing-online.de>


Forwarding this to Welsh L10n team <daf@muse.19inch.net>:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation?
You can now use Weblate here from translating:
https://hosted.weblate.org/projects/debian-installer/
Holger
Holger Wansing <linux@wansing-online.de> wrote:
> 
> I'm currently trying to get translations updated for our debian-installer for
> Buster.
> For your language the translation has some work to do.
> 
> Several years ago you were translator for Welsh, so I want to ask if you could 
> take some time to update it?
> That would be really great!
> 
> Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> 
> 
> Or if you are no longer interested, do you know someone who can help us with
> this? Is there a mailinglist, where I could ask for help?
> 
> 
> Feel free to ask, if you have any questions!
> 
> 
> Thanks
> 
> Holger
> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================