To : Vardan Gevorgyan <vardangevorgyan@yahoo.com>, debian-boot <debian-boot@lists.debian.org>, Armenian team <d-i@debian.am>
Subject : Re: debian-installer: call to update translations - Armenian  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 31 Dec 2017 00:12:16 +0100
Message-id : 20171231001216.d1f1f2e0312410c9776739f4@wansing-online.de
In-reply-to : <20171126203735.9ee60caed4e8c5b5484bc734@wansing-online.de>
References : <20171010205925.45a0ae886f0b93877f9f4250@wansing-online.de>	<20171126203735.9ee60caed4e8c5b5484bc734@wansing-online.de>


Forwarding this to Armenian team <d-i@debian.am>:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation?
You can use Weblate here:
https://hosted.weblate.org/projects/debian-installer/
Holger
> Holger Wansing <linux@wansing-online.de> wrote:
> > Hi,
> > 
> > I'm currently trying to get translations updated for our debian-installer for
> > Buster.
> > For your language the translation has some work to do.
> > 
> > Since you are noted as previous translator, I want to ask if you could take 
> > some time to update it?
> > That would be really great!
> > 
> > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> 
> Please note, that a web interface (Weblate) is now online for some 
> debian-installer translations:
> See https://hosted.weblate.org/projects/debian-installer/
> 
> If you prefer to translate via such webinterface, feel free to do so now ;-)
> 
> 
> Best regards
> Holger
> 
> 
> -- 
> ============================================================
> Created with Sylpheed 3.5.1 under 
> 	D E B I A N   L I N U X   9   " S T R E T C H " .
> 
> Registered Linux User #311290 - https://linuxcounter.net/
> ============================================================
> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================