To : Erdal Ronahi <erdal.ronahi@gmail.com>, debian-boot <debian-boot@lists.debian.org>, Kurdish L10n team <ubuntu-l10n-kur@lists.ubuntu.com>
Subject : Re: debian-installer: call to update translations - Kurdish  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 31 Dec 2017 00:18:32 +0100
Message-id : 20171231001832.949a9c7080ce78bd12948a54@wansing-online.de
In-reply-to : <20171126204208.f63f85666894e5bb2bca6a38@wansing-online.de>
References : <20171010210611.1715f1066ae55487696f29eb@wansing-online.de>	<20171126204208.f63f85666894e5bb2bca6a38@wansing-online.de>


Forwarding this to Kurdish L10n team <ubuntu-l10n-kur@lists.ubuntu.com>:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation?
You can use Weblate here:
https://hosted.weblate.org/projects/debian-installer/
Holger
> Holger Wansing <linux@wansing-online.de> wrote:
> > Hi,
> > 
> > I'm currently trying to get translations updated for our debian-installer for
> > Buster.
> > For your language the translation has some work to do.
> > 
> > Since you are noted as previous translator, I want to ask if you could take 
> > some time to update it?
> > That would be really great!
> > 
> > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> 
> Please note, that a web interface (Weblate) is now online for some 
> debian-installer translations:
> See https://hosted.weblate.org/projects/debian-installer/
> 
> If you prefer to translate via such webinterface, feel free to do so now ;-)
> 
> 
> Best regards
> Holger
> 
> 
> -- 
> ============================================================
> Created with Sylpheed 3.5.1 under 
> 	D E B I A N   L I N U X   9   " S T R E T C H " .
> 
> Registered Linux User #311290 - https://linuxcounter.net/
> ============================================================
> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================