To : Jaonary Rabarisoa <jjaonary@free.fr>, debian-boot <debian-boot@lists.debian.org>, Malagasy team <jaonary@free.fr>
Subject : Re: debian-installer: call to update translations - Malagasy
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 31 Dec 2017 00:23:38 +0100
Message-id : 20171231002338.174dab8515fd415480414832@wansing-online.de
In-reply-to : <20171010211832.1961d7114bf43ff3983d5556@wansing-online.de>
References : <20171010211832.1961d7114bf43ff3983d5556@wansing-online.de>


Forwarding this to Malagasy team <jaonary@free.fr>:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation?
You can now also use Weblate for translating, if you prefer:
https://hosted.weblate.org/projects/debian-installer/
Holger
Holger Wansing <linux@wansing-online.de> wrote:
> Hi,
> 
> I'm currently trying to get translations updated for our debian-installer for
> Buster.
> For your language the translation has some work to do.
> 
> Since you are noted as previous translator, I want to ask if you could take 
> some time to update it?
> That would be really great!
> 
> Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> 
> 
> Feel free to ask, if you have any questions!
> 
> 
> Thanks
> 
> Holger
> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================