To : Shiva Prasad Pokharel <shiva@mpp.org.np>, Paras Pradhan <pradhanparas@gmail.com>, debian-boot <debian-boot@lists.debian.org>, Nepali team <info@mpp.org.np>
Subject : Re: debian-installer: call to update translations - Nepali  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 31 Dec 2017 00:34:43 +0100
Message-id : 20171231003443.24fbf9b0097c98ccc7a1cc85@wansing-online.de
In-reply-to : <20171126205117.b249b41859bf476c2b26634c@wansing-online.de>
References : <20171010212747.65137abe1ca2e3fb2fbe81ca@wansing-online.de>	<20171126205117.b249b41859bf476c2b26634c@wansing-online.de>


Forwarding this to Nepali team <info@mpp.org.np>:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation?
You can use Weblate here:
https://hosted.weblate.org/projects/debian-installer/
Holger
> Holger Wansing <linux@wansing-online.de> wrote:
> > Hi,
> > 
> > I'm currently trying to get translations updated for our debian-installer for
> > Buster.
> > For your language the translation has some work to do.
> > 
> > Since you are noted as previous translator, I want to ask if you could take 
> > some time to update it?
> > That would be really great!
> > 
> > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> 
> Please note, that a web interface (Weblate) is now online for some 
> debian-installer translations:
> See https://hosted.weblate.org/projects/debian-installer/
> 
> If you prefer to translate via such webinterface, feel free to do so now ;-)
> 
 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================