To : Arjuna Rao Chavala <arjunaraoc@gmail.com>, debian-boot <debian-boot@lists.debian.org>, debian-in-workers@lists.alioth.debian.org
Subject : Re: debian-installer: call to update translations - Telugu  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 31 Dec 2017 12:35:20 +0100
Message-id : 20171231123520.768e7facb9058181ed6ad94f@wansing-online.de
In-reply-to : <20171126202918.9458436e81386bd07b70775f@wansing-online.de>
References : <20171010191523.84c9e6bda4537ffee45db038@wansing-online.de>	<20171126202918.9458436e81386bd07b70775f@wansing-online.de>


Forwarding this to debian-in-workers@lists.alioth.debian.org:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation?
You can use the Weblate webfrontend for translating here:
https://hosted.weblate.org/projects/debian-installer/
Holger
> Holger Wansing <linux@wansing-online.de> wrote:
> > Hi,
> > 
> > I'm currently trying to get translations updated for our debian-installer for
> > Buster.
> > For your language the translation has some work to do.
> > 
> > Since you are the last translator, I want to ask if you could take some time
> > to update it?
> > That would be really great!
> > 
> > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> 
> Please note, that a web interface (Weblate) is now online for some 
> debian-installer translations:
> See https://hosted.weblate.org/projects/debian-installer/
> 
> If you prefer to translate via such webinterface, feel free to do so now ;-)
> 
> 
> Best regards
> Holger
> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================