To : Jeremy Bicha <jbicha@debian.org>
Subject : Processed: Add some blocker bugs for "gnome: Don't require gtk2")
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 04 Dec 2017 04:03:08 +0000
Message-id : handler.s.C.15123600595611.transcript@bugs.debian.org
References : <CAAajCMb3enYuPy+iONJ+S4eLoxkMN2e74pCkZGrPpSMxAjiSeA@mail.gmail.com>


Processing commands for control@bugs.debian.org:
> block 883440 by 878483
Bug #883440 [gnome] gnome: Don't require gtk2
883440 was not blocked by any bugs.
883440 was not blocking any bugs.
Added blocking bug(s) of 883440: 878483
> block 883440 by 883364
Bug #883440 [gnome] gnome: Don't require gtk2
883440 was blocked by: 878483
883440 was not blocking any bugs.
Added blocking bug(s) of 883440: 883364
> block 883440 by 883441
Bug #883440 [gnome] gnome: Don't require gtk2
883440 was blocked by: 878483 883364
883440 was not blocking any bugs.
Added blocking bug(s) of 883440: 883441
> block 883440 by 883442
Bug #883440 [gnome] gnome: Don't require gtk2
883440 was blocked by: 883364 883441 878483
883440 was not blocking any bugs.
Added blocking bug(s) of 883440: 883442
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
883440: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=883440
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems