To : 883547@bugs.debian.org
Subject : Bug#883547: flash-kernel: please allow flavourless kernels
From : Adam Borowski <kilobyte@angband.pl>
Date : Tue, 19 Dec 2017 12:08:57 +0100
Message-id : 20171219110856.zx7ljdnof2thjg4j@angband.pl
Reply-to : Adam Borowski <kilobyte@angband.pl>, 883547@bugs.debian.org
In-reply-to : <[🔎] 20171219030434.nkscevl3port4w2i@angband.pl>
References : <[🔎] 151243987647.25409.4775662987419206791.reportbug@localhost> <[🔎] 87h8sneisn.fsf@aikidev.net> <[🔎] 20171219030434.nkscevl3port4w2i@angband.pl> <[🔎] 151243987647.25409.4775662987419206791.reportbug@localhost>


On Tue, Dec 19, 2017 at 04:04:34AM +0100, Adam Borowski wrote:
> On Mon, Dec 18, 2017 at 03:08:08PM -0800, Vagrant Cascadian wrote:
> > I think the following patch should work for this, by setting:
> > 
> > Kernel-Flavor: any
> 
> > The patch significantly refactors the use of the check_kflavor function,
> 
> > I haven't done extensive testing yet, but I could go ahead any push this
> > myself once I've done more tests, if nobody objects.
> 
> Works for me on Odroid-U2 (armhf).
> 
> I'll try on Pine64 once a kernel is built, in the morning (it takes two ages
> and three aeons).
Also works; I guess you already tested on a Pine64 but the amount of manual
setup required makes systems different.
Meow!
-- 
// If you believe in so-called "intellectual property", please immediately
// cease using counterfeit alphabets.  Instead, contact the nearest temple
// of Amon, whose priests will provide you with scribal services for all
// your writing needs, for Reasonable And Non-Discriminatory prices.