To : debian-devel@lists.debian.org
Subject : Re: P.S. Re: Debian 9 in a VM with Proxmox 5 system
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Wed, 12 Jul 2017 17:35:03 +0200
Message-id : E1dVJfL-0007Up-Fu@swivel.zugschlus.de
In-reply-to : <[🔎] 20170712083836.GB3712@layer-acht.org>
References : <[🔎] 59636880.9020609@landfreak.com> <[🔎] 20170710115708.GC13590@rene-engelhard.de> <[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org> <[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl> <[🔎] 20170710171158.ceif6hcseguo5amn@bongo.bofh.it> <[🔎] 20170710183653.seynvdj4fjn5ysoj@basil.wdw> <[🔎] m3o9ssglzy.fsf@luffy.cx> <[🔎] 20170710230438.fxytiqciv6ud3oii@var.youpi.perso.aquilenet.fr> <[🔎] 87inizcrby.fsf@miraculix.mork.no> <[🔎] 20170711154447.il2cg74ofufzydar@geta> <[🔎] 20170712083836.GB3712@layer-acht.org>


On Wed, 12 Jul 2017 08:38:36 +0000, Holger Levsen
<holger@layer-acht.org> wrote:
>On Tue, Jul 11, 2017 at 10:44:47AM -0500, Don Armstrong wrote:
>> On Tue, 11 Jul 2017, Bjørn Mork wrote:
>> > Previously I could ask a user to do e.g. 'ifconfig wwan0'. Now?
>> 
>> sudo ip link; sudo ip addr;
> 
>no need for sudo, this is enough: 
>
>ip link ; ip addr
>
>or even shorter:
>
>ip l ; ip a
Still, an elderly family member reading this out to you on the phone
is very very energy-draining.
Grüße
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834