To : Jose Kahan <jose.kahan@w3.org>
Subject : Re: Five recent Apache CVE
From : sf@debian.org
Date : Wed, 21 Jun 2017 09:48:34 +0200 (CEST)
Message-id : alpine.DEB.2.11.1706210947220.11672@manul.sfritsch.de
In-reply-to : <[🔎] 20170621073928.GA5472@kiribati.inrialpes.fr>
References : <[🔎] 20170621073928.GA5472@kiribati.inrialpes.fr>


Hi,
On Wed, 21 Jun 2017, Jose Kahan wrote:
> I'm not sure if you saw these recent CVE for apache? 
> 
> Security patches were published with them.
> 
> Any idea when they will be integrated into debian? I had received
> these CVE early on on the apache-dev mailing list.
Yes, there will be a DSA/DLSA soon. Sid is already fixed.
Cheers,
Stefan