To : debian-apache@lists.debian.org
Subject : Processing of apache2_2.4.10-10+deb8u9_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Thu, 22 Jun 2017 19:51:06 +0000
Message-id : E1dO88A-0008Q5-Oq@usper.debian.org


apache2_2.4.10-10+deb8u9_amd64.changes uploaded successfully to localhost
along with the files:
  apache2_2.4.10-10+deb8u9.dsc
  apache2_2.4.10-10+deb8u9.debian.tar.xz
  libapache2-mod-proxy-html_2.4.10-10+deb8u9_amd64.deb
  libapache2-mod-macro_2.4.10-10+deb8u9_amd64.deb
  apache2_2.4.10-10+deb8u9_amd64.deb
  apache2-data_2.4.10-10+deb8u9_all.deb
  apache2-bin_2.4.10-10+deb8u9_amd64.deb
  apache2-mpm-worker_2.4.10-10+deb8u9_amd64.deb
  apache2-mpm-prefork_2.4.10-10+deb8u9_amd64.deb
  apache2-mpm-event_2.4.10-10+deb8u9_amd64.deb
  apache2-mpm-itk_2.4.10-10+deb8u9_amd64.deb
  apache2.2-bin_2.4.10-10+deb8u9_amd64.deb
  apache2.2-common_2.4.10-10+deb8u9_amd64.deb
  apache2-utils_2.4.10-10+deb8u9_amd64.deb
  apache2-suexec_2.4.10-10+deb8u9_amd64.deb
  apache2-suexec-pristine_2.4.10-10+deb8u9_amd64.deb
  apache2-suexec-custom_2.4.10-10+deb8u9_amd64.deb
  apache2-doc_2.4.10-10+deb8u9_all.deb
  apache2-dev_2.4.10-10+deb8u9_amd64.deb
  apache2-dbg_2.4.10-10+deb8u9_amd64.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)