To : debian-apache@lists.debian.org
Subject : Processing of apache2_2.4.25-3+deb9u1_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Thu, 22 Jun 2017 19:51:03 +0000
Message-id : E1dO888-0008P6-01@usper.debian.org


apache2_2.4.25-3+deb9u1_amd64.changes uploaded successfully to localhost
along with the files:
  apache2_2.4.25-3+deb9u1.dsc
  apache2_2.4.25.orig.tar.bz2
  apache2_2.4.25-3+deb9u1.debian.tar.xz
  apache2-bin_2.4.25-3+deb9u1_amd64.deb
  apache2-data_2.4.25-3+deb9u1_all.deb
  apache2-dbg_2.4.25-3+deb9u1_amd64.deb
  apache2-dev_2.4.25-3+deb9u1_amd64.deb
  apache2-doc_2.4.25-3+deb9u1_all.deb
  apache2-ssl-dev_2.4.25-3+deb9u1_amd64.deb
  apache2-suexec-custom_2.4.25-3+deb9u1_amd64.deb
  apache2-suexec-pristine_2.4.25-3+deb9u1_amd64.deb
  apache2-utils_2.4.25-3+deb9u1_amd64.deb
  apache2_2.4.25-3+deb9u1_amd64.buildinfo
  apache2_2.4.25-3+deb9u1_amd64.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)