To : Stéphane AULERY <s.aulery@narbonneaccessoires.fr>
Subject : Processed: merge 864543 857607
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 15 Jun 2017 16:39:09 +0000
Message-id : handler.s.C.14975446014312.transcript@bugs.debian.org
References : <C61B855A3109BA4A932072B2EAD012D801BB8B4D@0000SRV008.narbonne.lan>


Processing commands for control@bugs.debian.org:
> merge 864543 857607
Bug #864543 [apache2] logrotate: use invoke-rc.d
Bug #857607 [apache2] apache2.logrotate: don't invoke /etc/init.d/apache2 in postrotate script
Merged 857607 864543
> stop
Stopping processing here.
Please contact me if you need assistance.
-- 
857607: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=857607
864543: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864543
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems