To : debian-apache@lists.debian.org
Subject : Processing of apache2_2.4.25-4_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Tue, 20 Jun 2017 19:53:03 +0000
Message-id : E1dNPCx-0004It-MT@usper.debian.org


apache2_2.4.25-4_amd64.changes uploaded successfully to localhost
along with the files:
  apache2_2.4.25-4.dsc
  apache2_2.4.25-4.debian.tar.xz
  apache2-bin_2.4.25-4_amd64.deb
  apache2-data_2.4.25-4_all.deb
  apache2-dbg_2.4.25-4_amd64.deb
  apache2-dev_2.4.25-4_amd64.deb
  apache2-doc_2.4.25-4_all.deb
  apache2-ssl-dev_2.4.25-4_amd64.deb
  apache2-suexec-custom_2.4.25-4_amd64.deb
  apache2-suexec-pristine_2.4.25-4_amd64.deb
  apache2-utils_2.4.25-4_amd64.deb
  apache2_2.4.25-4_amd64.buildinfo
  apache2_2.4.25-4_amd64.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)