To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 22 Oct 2018 10:47:05 +0100
Message-id : 20181022094705.GA1950@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87a7n76juc.fsf@violet.siamics.net>
References : <[🔎] 87lg6s8nxb.fsf_-_@violet.siamics.net> <[🔎] 87va5vg13z.fsf@err.no> <[🔎] 154011468574.1793.17134216390366195697@auryn.jones.dk> <[🔎] pqhir3$558$1@blaine.gmane.org> <[🔎] 877eib8mqe.fsf@violet.siamics.net> <[🔎] 20181021171829.GE1586@belkar.wrar.name> <[🔎] 87va5v6w6y.fsf@violet.siamics.net> <[🔎] 20181021180505.GG1586@belkar.wrar.name> <[🔎] 87a7n76juc.fsf@violet.siamics.net>


On Sun, Oct 21, 2018 at 10:00:43PM +0000, Ivan Shmakov wrote:
Same idea: separation of client and server.
The same is not true for libgpgme11.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.