To : Georg Faerber <georg@riseup.net>
Subject : Re: wiki.d.o returns "403 Forbidden"
From : Paul Wise <pabs@debian.org>
Date : Sun, 25 Feb 2018 09:25:43 +0800
Message-id : CAKTje6Hy_CpZ+WWwiCv7ijspUXmJN8===ZHOTn13JMz59Ys7yQ@mail.gmail.com
In-reply-to : <[🔎] 20180223045131.GF2881@debian>
References : <[🔎] 20180223045131.GF2881@debian>


On Fri, Feb 23, 2018 at 12:51 PM, Georg Faerber wrote:
> ...at least for me.
Please send your IP address to wiki@debian.org.
Probably the IP or network got banned for spam.
> Could someone forward this to DSA?
DSA is not the contact for the wiki.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise