To : Neil Williams <codehelp@debian.org>, 857345@bugs.debian.org
Subject : Re: Bug#857345: jessie-pu: package debootstrap/1.0.72
From : Cyril Brulebois <kibi@debian.org>
Date : Fri, 10 Mar 2017 11:42:44 +0100
Message-id : 20170310104244.GD8177@mraw.org
In-reply-to : <[🔎] 148913833977.31725.4865162592994027544.reportbug@sylvester.codehelp>
References : <[🔎] 148913833977.31725.4865162592994027544.reportbug@sylvester.codehelp>


Hi,
Neil Williams <codehelp@debian.org> (2017-03-10):
> Package: release.debian.org
> Severity: normal
> Tags: jessie
> User: release.debian.org@packages.debian.org
> Usertags: pu
> 
> The fix for https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=757819
> needs to be available in jessie to solve problems with using --foreign
> with any Stretch bootstrap operation. Would this be possible to do as
> an upload to proposed-updates and would this fix be acceptable for the
> next Jessie point release?
A couple of things:
 - you're asking to fix a bug with severity:normal in stable;
 - you're not attaching a source debdiff.
The severity could be adjusted if needed, I suppose; but I'm also not
entirely convinced by the fact the title matches what the fix does: fall
back to $USE_COMPONENTS when $COMPONENTS is empty, which isn't trivially
mapped to lack of support for Pre-Depends in qemu-debootstrap. I guess
the title could be adjusted along with the severity.
Anyway, attaching a source debdiff so that SRMs can figure out what to
do with this request.
KiBi.
signature.ascdiff -Nru debootstrap-1.0.67/debian/changelog debootstrap-1.0.67+deb8u1/debian/changelog
--- debootstrap-1.0.67/debian/changelog	2015-01-14 07:03:21.000000000 +0100
+++ debootstrap-1.0.67+deb8u1/debian/changelog	2017-03-10 11:36:51.000000000 +0100
@@ -1,3 +1,11 @@
+debootstrap (1.0.67+deb8u1) jessie; urgency=medium
+
+  [ Colin Watson ]
+  * Fix resolve_deps and setup_available to work in the --foreign case
+    (closes: #757819, LP: #1450980).
+
+ -- Cyril Brulebois <kibi@debian.org>  Fri, 10 Mar 2017 11:36:44 +0100
+
 debootstrap (1.0.67) unstable; urgency=medium
 
   [ Cyril Brulebois ]
diff -Nru debootstrap-1.0.67/functions debootstrap-1.0.67+deb8u1/functions
--- debootstrap-1.0.67/functions	2015-01-06 05:00:50.000000000 +0100
+++ debootstrap-1.0.67+deb8u1/functions	2017-03-10 11:36:11.000000000 +0100
@@ -1247,14 +1247,14 @@
 	local ALLPKGS2="";
 	while [ "$PKGS" != "" ]; do
 		local NEWPKGS=""
-		for c in $COMPONENTS; do
+		for c in ${COMPONENTS:-$USE_COMPONENTS}; do
 			local path="dists/$SUITE/$c/binary-$ARCH/Packages"
 			local pkgdest="$TARGET/$($DLDEST pkg "$SUITE" "$c" "$ARCH" "$m1" "$path")"
 			NEWPKGS="$NEWPKGS $("$PKGDETAILS" GETDEPS "$pkgdest" $PKGS)"
 		done
 		PKGS=$(echo "$PKGS $NEWPKGS" | tr ' ' '\n' | sort | uniq)
 		local REALPKGS=""
-		for c in $COMPONENTS; do
+		for c in ${COMPONENTS:-$USE_COMPONENTS}; do
 			local path="dists/$SUITE/$c/binary-$ARCH/Packages"
 			local pkgdest="$TARGET/$($DLDEST pkg "$SUITE" "$c" "$ARCH" "$m1" "$path")"
 			REALPKGS="$REALPKGS $("$PKGDETAILS" PKGS REAL "$pkgdest" $PKGS | sed -n 's/ .*REAL.*$//p')"
@@ -1270,7 +1270,7 @@
 setup_available () {
 	local m1="${MIRRORS%% *}"
 
-	for c in $COMPONENTS; do
+	for c in ${COMPONENTS:-$USE_COMPONENTS}; do
 		local path="dists/$SUITE/$c/binary-$ARCH/Packages"
 		local pkgdest="$TARGET/$($DLDEST pkg "$SUITE" "$c" "$ARCH" "$m1" "$path")"
 		# XXX: What if a package is in more than one component?