To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#857445: installation-report: Default https mirror list empty
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sat, 11 Mar 2017 11:51:03 +0000
Message-id : handler.s.B857445.148923285224223.transcript@bugs.debian.org
References : <[🔎] 20170311114725.GH8177@mraw.org> <[🔎] 11421956-6b75-5914-8655-042cec9f34e3@autistici.org>


Processing control commands:
> tag -1 - d-i
Bug #857445 [installation-reports] installation-report: Default https mirror list empty
Removed tag(s) d-i.
> severity -1 normal
Bug #857445 [installation-reports] installation-report: Default https mirror list empty
Severity set to 'normal' from 'important'
-- 
857445: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=857445
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems