To : debian-boot@lists.debian.org
Subject : Processing of cdebconf_0.225_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Fri, 03 Mar 2017 05:58:22 +0000
Message-id : E1cjgEQ-0000Im-AW@usper.debian.org


cdebconf_0.225_i386.changes uploaded successfully to localhost
along with the files:
  cdebconf_0.225.dsc
  cdebconf_0.225.tar.xz
  cdebconf-dbgsym_0.225_i386.deb
  cdebconf-gtk-dbgsym_0.225_i386.deb
  cdebconf-gtk-udeb_0.225_i386.udeb
  cdebconf-gtk_0.225_i386.deb
  cdebconf-newt-udeb_0.225_i386.udeb
  cdebconf-priority_0.225_all.udeb
  cdebconf-text-udeb_0.225_i386.udeb
  cdebconf-udeb_0.225_i386.udeb
  cdebconf_0.225_i386.buildinfo
  cdebconf_0.225_i386.deb
  libdebconfclient0-dbgsym_0.225_i386.deb
  libdebconfclient0-dev_0.225_i386.deb
  libdebconfclient0-udeb_0.225_i386.udeb
  libdebconfclient0_0.225_i386.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)