To : 857545@bugs.debian.org
Subject : Bug#857545: choose-mirror: FTBFS due to encoding issues
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 16 Mar 2017 23:26:19 +0100
Message-id : 20170316222619.GG4178@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 857545@bugs.debian.org
In-reply-to : <[🔎] 20170312122839.11415.68694.reportbug@armor.home>
References : <[🔎] 20170312122839.11415.68694.reportbug@armor.home>


Control: tag -1 pending
Cyril Brulebois <kibi@debian.org> (2017-03-12):
> So I've tried this:
> | diff --git a/mktemplates b/mktemplates
> | index 6b60866..8240550 100755
> | --- a/mktemplates
> | +++ b/mktemplates
> | @@ -58,6 +58,7 @@ mkdir debian/pobuild
> |  
> |  # Create the appropriate POTFILES.in file there
> |  cat >debian/pobuild/POTFILES.in <<EOF
> | +[encoding: UTF-8]
> |  [type: gettext/rfc822deb] templates.tmp
> |  EOF
> |  
> 
> That seems to do the trick, but it would be great to have a confirmation
> that it's OK to have non-ASCII characters in Choices field of templates.
I think I won't delay this any further, and I'm uploading this patch
right away. Confirmation still welcome. (The opposite as well. ;))
KiBi.
signature.asc