To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#857545: choose-mirror: FTBFS due to encoding issues
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 16 Mar 2017 22:27:07 +0000
Message-id : handler.s.B857545.148970318519250.transcript@bugs.debian.org
References : <[🔎] 20170316222619.GG4178@mraw.org> <[🔎] 20170312122839.11415.68694.reportbug@armor.home>


Processing control commands:
> tag -1 pending
Bug #857545 [src:choose-mirror] choose-mirror: FTBFS due to encoding issues
Added tag(s) pending.
-- 
857545: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=857545
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems