To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#857605: installation-reports: I can not control the brightness, and also the touchpad does not work
From : Marina Villegas <tarmarvilg@hotmail.com>
Date : Mon, 13 Mar 2017 01:52:12 -0600
Message-id : 20170313075212.1913.65367.reportbug@marina.marina.com
Reply-to : Marina Villegas <tarmarvilg@hotmail.com>, 857605@bugs.debian.org


Package: installation-reports
Severity: normal
Dear Maintainer,
To fix this I first tried installing xbacklight but it didn't work at all, then
I tried upgrading xorg-server via backports but there was nothing to upgrade. I
kept searching for solutions and now my eyes are so freaking tired of this
maximum brightness.
The touchpad isn't working, trying the command cat /proc/bus/input/devices I
saw that the touchpad is not recognized.
-- Package-specific info:
Boot method: 
Image version: 
Date: <Date and time of the install>
Machine: 
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [ ]
Detect network card:    [ ]
Configure network:      [ ]
Detect CD:              [ ]
Load installer modules: [ ]
Clock/timezone setup:   [ ]
User/password setup:    [ ]
Detect hard drives:     [ ]
Partition hard drives:  [ ]
Install base system:    [ ]
Install tasks:          [ ]
Install boot loader:    [ ]
Overall install:        [ ]
Comments/Problems:
<Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.>
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="8 (jessie) - installer build 20150422+deb8u4+b2"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux marina 3.16.0-4-amd64 #1 SMP Debian 3.16.39-1 (2016-12-30) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Device [8086:1904] (rev 08)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:11c0]
lspci -knn: 00:02.0 VGA compatible controller [0300]: Intel Corporation Device [8086:1916] (rev 07)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:10ce]
lspci -knn: 00:04.0 Signal processing controller [1180]: Intel Corporation Device [8086:1903] (rev 08)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:11c0]
lspci -knn: 00:14.0 USB controller [0c03]: Intel Corporation Device [8086:9d2f] (rev 21)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:201f]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 00:14.2 Signal processing controller [1180]: Intel Corporation Device [8086:9d31] (rev 21)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:11c0]
lspci -knn: 00:15.0 Signal processing controller [1180]: Intel Corporation Device [8086:9d60] (rev 21)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:11c0]
lspci -knn: 00:15.1 Signal processing controller [1180]: Intel Corporation Device [8086:9d61] (rev 21)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:11c0]
lspci -knn: 00:16.0 Communication controller [0780]: Intel Corporation Device [8086:9d3a] (rev 21)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:11c0]
lspci -knn: 00:17.0 SATA controller [0106]: Intel Corporation Device [8086:9d03] (rev 21)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:11c0]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation Device [8086:9d10] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.4 PCI bridge [0604]: Intel Corporation Device [8086:9d14] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.5 PCI bridge [0604]: Intel Corporation Device [8086:9d15] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation Device [8086:9d48] (rev 21)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:11c0]
lspci -knn: 00:1f.2 Memory controller [0580]: Intel Corporation Device [8086:9d21] (rev 21)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:11c0]
lspci -knn: 00:1f.3 Audio device [0403]: Intel Corporation Device [8086:9d70] (rev 21)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:11c0]
lspci -knn: 00:1f.4 SMBus [0c05]: Intel Corporation Device [8086:9d23] (rev 21)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:11c0]
lspci -knn: 01:00.0 3D controller [0302]: NVIDIA Corporation Device [10de:134d] (rev a2)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:10ce]
lspci -knn: 02:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 10)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:200f]
lspci -knn: 	Kernel driver in use: r8169
lspci -knn: 03:00.0 Network controller [0280]: Qualcomm Atheros QCA9565 / AR9565 Wireless Network Adapter [168c:0036] (rev 01)
lspci -knn: 	Subsystem: Lite-On Communications Inc Device [11ad:1823]
lspci -knn: 	Kernel driver in use: ath9k
usb-list: 
usb-list: Bus 01 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 xhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 07: v165w [03f0:5307]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: HP
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 01 Device 03: USB DISK Pro [13fe:4123]
usb-list:    Level 01 Parent 01 Port 01  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer:         
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 01 Device 04: USB2.0-CRW [0bda:0129]
usb-list:    Level 01 Parent 01 Port 04  Class ff(vend.) Subclass ff Protocol ff
usb-list:    Manufacturer: Generic
usb-list:    Interface 00: Class ff(vend.) Subclass 06 Protocol 50 Driver <none>
usb-list: 
usb-list: Bus 01 Device 05: USB2.0 VGA UVC WebCam [0bda:57de]
usb-list:    Level 01 Parent 01 Port 05  Class ef(misc ) Subclass 02 Protocol 01
usb-list:    Manufacturer: 04081-0005610016291029189
usb-list:    Interface 00: Class 0e(video) Subclass 01 Protocol 00 Driver <none>
usb-list:    Interface 01: Class 0e(video) Subclass 02 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 01 Device 06: USB2.0 VGA UVC WebCam [04ca:3018]
usb-list:    Level 01 Parent 01 Port 07  Class e0(wlcon) Subclass 01 Protocol 01
usb-list:    Interface 00: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list:    Interface 01: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list: 
usb-list: Bus 02 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 xhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    73443  0 
lsmod: qnx4                   13036  0 
lsmod: hfsplus               101391  0 
lsmod: hfs                    53845  0 
lsmod: minix                  31387  0 
lsmod: msdos                  17046  0 
lsmod: ntfs                  194605  0 
lsmod: usblp                  17274  0 
lsmod: fuse                   83350  0 
lsmod: battery                13356  0 
lsmod: dm_mod                 89405  0 
lsmod: md_mod                107672  0 
lsmod: xfs                   800590  0 
lsmod: libcrc32c              12426  1 xfs
lsmod: jfs                   172859  0 
lsmod: crc32c_generic         12656  2 
lsmod: btrfs                 867674  0 
lsmod: xor                    21040  1 btrfs
lsmod: raid6_pq               95238  1 btrfs
lsmod: ext4                  477894  4 
lsmod: crc16                  12343  1 ext4
lsmod: mbcache                17171  1 ext4
lsmod: jbd2                   82514  1 ext4
lsmod: r8169                  68262  0 
lsmod: mii                    12675  1 r8169
lsmod: arc4                   12536  2 
lsmod: ath9k                  90245  0 
lsmod: ath9k_common           21746  1 ath9k
lsmod: ath9k_hw              391172  2 ath9k_common,ath9k
lsmod: ath                    26067  3 ath9k_common,ath9k,ath9k_hw
lsmod: mac80211              482315  1 ath9k
lsmod: efivars                17257  0 
lsmod: cfg80211              413730  4 ath,ath9k_common,ath9k,mac80211
lsmod: rfkill                 18867  1 cfg80211
lsmod: nls_utf8               12456  3 
lsmod: nls_cp437              16553  1 
lsmod: vfat                   17135  1 
lsmod: fat                    61986  2 vfat,msdos
lsmod: isofs                  38965  0 
lsmod: vga16fb                21211  0 
lsmod: vgastate               16521  1 vga16fb
lsmod: usb_storage            56215  0 
lsmod: hid_generic            12393  0 
lsmod: usbhid                 44460  0 
lsmod: sg                     29973  0 
lsmod: sd_mod                 44356  7 
lsmod: sr_mod                 21903  0 
lsmod: crc_t10dif             12431  1 sd_mod
lsmod: cdrom                  47424  1 sr_mod
lsmod: crct10dif_common       12356  1 crc_t10dif
lsmod: xhci_hcd              152977  0 
lsmod: ahci                   33334  6 
lsmod: libahci                27158  1 ahci
lsmod: usbcore               195468  4 usblp,usb_storage,usbhid,xhci_hcd
lsmod: libata                177508  2 ahci,libahci
lsmod: scsi_mod              191405  5 sg,usb_storage,libata,sd_mod,sr_mod
lsmod: usb_common             12440  1 usbcore
lsmod: thermal                17559  0 
lsmod: i2c_hid                17410  0 
lsmod: thermal_sys            27642  1 thermal
lsmod: hid                   102264  3 i2c_hid,hid_generic,usbhid
lsmod: i2c_core               46012  1 i2c_hid
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                   1219904       104   1219800   0% /run
df: devtmpfs               6095220         0   6095220   0% /dev
df: /dev/sda5             47930248   3682792  41789652   8% /target
df: /dev/sda1               262144     20464    241680   8% /target/boot/efi
df: /dev/sda9            150156548     60880 142445108   0% /target/home
df: /dev/sda8               369639      2301    343735   1% /target/tmp
df: /dev/sda6              3779640    266236   3301692   7% /target/var
df: /dev/sda5             47930248   3682792  41789652   8% /dev/.static/dev
df: devtmpfs               6095220         0   6095220   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:      12199024      4617844      7581180            0       174836
free: -/+ buffers:            4443008      7756016
free: Swap:      3906556            0      3906556
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 --- quiet
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 78
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x8a
/proc/cpuinfo: cpu MHz		: 2590.838
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt
/proc/cpuinfo: bogomips	: 5181.67
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 78
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x8a
/proc/cpuinfo: cpu MHz		: 2590.838
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt
/proc/cpuinfo: bogomips	: 5181.67
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 78
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x8a
/proc/cpuinfo: cpu MHz		: 2590.838
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt
/proc/cpuinfo: bogomips	: 5181.67
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 78
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x8a
/proc/cpuinfo: cpu MHz		: 2590.838
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt
/proc/cpuinfo: bogomips	: 5181.67
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0062-0062 : PNP0C09:00
/proc/ioports:     0062-0062 : EC data
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0066-0066 : PNP0C09:00
/proc/ioports:     0066-0066 : EC cmd
/proc/ioports:   0070-0077 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:   0240-0259 : pnp 00:03
/proc/ioports:   0680-069f : pnp 00:00
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   164e-164f : pnp 00:00
/proc/ioports:   1800-18fe : pnp 00:00
/proc/ioports:     1800-1803 : ACPI PM1a_EVT_BLK
/proc/ioports:     1804-1805 : ACPI PM1a_CNT_BLK
/proc/ioports:     1808-180b : ACPI PM_TMR
/proc/ioports:     1850-1850 : ACPI PM2_CNT_BLK
/proc/ioports:     1854-1857 : pnp 00:02
/proc/ioports:     1880-189f : ACPI GPE0_BLK
/proc/ioports:   d000-dfff : PCI Bus 0000:02
/proc/ioports:     d000-d0ff : 0000:02:00.0
/proc/ioports:       d000-d0ff : r8169
/proc/ioports:   e000-efff : PCI Bus 0000:01
/proc/ioports:     e000-e07f : 0000:01:00.0
/proc/ioports:   f000-f03f : 0000:00:02.0
/proc/ioports:   f040-f05f : 0000:00:1f.4
/proc/ioports:   f060-f07f : 0000:00:17.0
/proc/ioports:     f060-f07f : ahci
/proc/ioports:   f080-f083 : 0000:00:17.0
/proc/ioports:     f080-f083 : ahci
/proc/ioports:   f090-f097 : 0000:00:17.0
/proc/ioports:     f090-f097 : ahci
/proc/ioports:   ff00-fffe : pnp 00:07
/proc/ioports:   ffff-ffff : pnp 00:00
/proc/ioports:     ffff-ffff : pnp 00:00
/proc/ioports:       ffff-ffff : pnp 00:00
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-00057fff : System RAM
/proc/iomem: 00058000-00058fff : reserved
/proc/iomem: 00059000-0009dfff : System RAM
/proc/iomem: 0009e000-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000c3fff : PCI Bus 0000:00
/proc/iomem: 000c4000-000c7fff : PCI Bus 0000:00
/proc/iomem: 000c8000-000cbfff : PCI Bus 0000:00
/proc/iomem: 000cc000-000cffff : PCI Bus 0000:00
/proc/iomem: 000d0000-000d3fff : PCI Bus 0000:00
/proc/iomem: 000d4000-000d7fff : PCI Bus 0000:00
/proc/iomem: 000d8000-000dbfff : PCI Bus 0000:00
/proc/iomem: 000dc000-000dffff : PCI Bus 0000:00
/proc/iomem: 000e0000-000e3fff : PCI Bus 0000:00
/proc/iomem: 000e4000-000e7fff : PCI Bus 0000:00
/proc/iomem: 000e8000-000ebfff : PCI Bus 0000:00
/proc/iomem: 000ec000-000effff : PCI Bus 0000:00
/proc/iomem: 000f0000-000fffff : System ROM
/proc/iomem: 00100000-75a3dfff : System RAM
/proc/iomem:   01200000-0171fff0 : Kernel code
/proc/iomem:   0171fff1-01aecfbf : Kernel data
/proc/iomem:   01c22000-01cf3fff : Kernel bss
/proc/iomem: 75a3e000-75a3efff : ACPI Non-volatile Storage
/proc/iomem: 75a3f000-75a68fff : reserved
/proc/iomem: 75a69000-78510fff : System RAM
/proc/iomem: 78511000-791edfff : reserved
/proc/iomem: 791ee000-79886fff : System RAM
/proc/iomem: 79887000-7a426fff : ACPI Non-volatile Storage
/proc/iomem: 7a427000-7b287fff : reserved
/proc/iomem: 7b288000-7b2fdfff : reserved
/proc/iomem: 7b2fe000-7b2fefff : System RAM
/proc/iomem: 7b2ff000-7b2fffff : RAM buffer
/proc/iomem: 7b300000-7b3fffff : reserved
/proc/iomem: 7b400000-7bffffff : RAM buffer
/proc/iomem: 80000000-dfffffff : PCI Bus 0000:00
/proc/iomem:   b0000000-bfffffff : 0000:00:02.0
/proc/iomem:     b0000000-b040ffff : efifb
/proc/iomem:   c0000000-d1ffffff : PCI Bus 0000:01
/proc/iomem:     c0000000-cfffffff : 0000:01:00.0
/proc/iomem:     d0000000-d1ffffff : 0000:01:00.0
/proc/iomem:   dd000000-ddffffff : 0000:00:02.0
/proc/iomem:   de000000-df0fffff : PCI Bus 0000:01
/proc/iomem:     de000000-deffffff : 0000:01:00.0
/proc/iomem:     df000000-df07ffff : 0000:01:00.0
/proc/iomem:   df100000-df1fffff : PCI Bus 0000:03
/proc/iomem:     df100000-df17ffff : 0000:03:00.0
/proc/iomem:       df100000-df17ffff : ath9k
/proc/iomem:     df180000-df18ffff : 0000:03:00.0
/proc/iomem:   df200000-df2fffff : PCI Bus 0000:02
/proc/iomem:     df200000-df203fff : 0000:02:00.0
/proc/iomem:       df200000-df203fff : r8169
/proc/iomem:     df204000-df204fff : 0000:02:00.0
/proc/iomem:       df204000-df204fff : r8169
/proc/iomem:   df300000-df30ffff : 0000:00:1f.3
/proc/iomem:   df310000-df31ffff : 0000:00:14.0
/proc/iomem:     df310000-df31ffff : xhci_hcd
/proc/iomem:   df320000-df327fff : 0000:00:04.0
/proc/iomem:   df328000-df32bfff : 0000:00:1f.3
/proc/iomem:   df32c000-df32ffff : 0000:00:1f.2
/proc/iomem:   df330000-df331fff : 0000:00:17.0
/proc/iomem:     df330000-df331fff : ahci
/proc/iomem:   df332000-df3320ff : 0000:00:1f.4
/proc/iomem:   df333000-df3337ff : 0000:00:17.0
/proc/iomem:     df333000-df3337ff : ahci
/proc/iomem:   df334000-df3340ff : 0000:00:17.0
/proc/iomem:     df334000-df3340ff : ahci
/proc/iomem:   df335000-df335fff : 0000:00:16.0
/proc/iomem:   df336000-df336fff : 0000:00:15.1
/proc/iomem:   df337000-df337fff : 0000:00:15.0
/proc/iomem:   df338000-df338fff : 0000:00:14.2
/proc/iomem:   dffe0000-dfffffff : pnp 00:05
/proc/iomem: e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
/proc/iomem:   e0000000-efffffff : reserved
/proc/iomem:     e0000000-efffffff : pnp 00:05
/proc/iomem: fd000000-fe7fffff : PCI Bus 0000:00
/proc/iomem:   fd000000-fdabffff : pnp 00:06
/proc/iomem:   fdac0000-fdacffff : pnp 00:08
/proc/iomem:   fdad0000-fdadffff : pnp 00:06
/proc/iomem:   fdae0000-fdaeffff : pnp 00:08
/proc/iomem:   fdaf0000-fdafffff : pnp 00:08
/proc/iomem:   fdb00000-fdffffff : pnp 00:06
/proc/iomem:   fe000000-fe010fff : reserved
/proc/iomem:   fe036000-fe03bfff : pnp 00:06
/proc/iomem:   fe03d000-fe3fffff : pnp 00:06
/proc/iomem:   fe410000-fe7fffff : pnp 00:06
/proc/iomem: fec00000-fec00fff : reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed003ff : HPET 0
/proc/iomem:   fed00000-fed003ff : PNP0103:00
/proc/iomem: fed10000-fed17fff : pnp 00:05
/proc/iomem: fed18000-fed18fff : pnp 00:05
/proc/iomem: fed19000-fed19fff : pnp 00:05
/proc/iomem: fed20000-fed3ffff : pnp 00:05
/proc/iomem: fed40000-fed4087f : MSFT0101:00
/proc/iomem: fed45000-fed8ffff : pnp 00:05
/proc/iomem: fed90000-fed90fff : dmar0
/proc/iomem: fed91000-fed91fff : dmar1
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : reserved
/proc/iomem: ff000000-ffffffff : reserved
/proc/iomem:   ff000000-ffffffff : INT0800:00
/proc/iomem:     ff000000-ffffffff : pnp 00:05
/proc/iomem: 100000000-37effffff : System RAM
/proc/iomem: 37f000000-37fffffff : RAM buffer
/proc/interrupts:             CPU0       CPU1       CPU2       CPU3       
/proc/interrupts:    0:         28          0          0          0  IR-IO-APIC-edge      timer
/proc/interrupts:    1:         11          1       2447         20  IR-IO-APIC-edge      i8042
/proc/interrupts:    8:          2          0         36          1  IR-IO-APIC-edge      rtc0
/proc/interrupts:    9:          0          0          6          0  IR-IO-APIC-fasteoi   acpi
/proc/interrupts:   17:          0          0          2          4  IR-IO-APIC-fasteoi   ath9k
/proc/interrupts:  136:          0          0          0          0  DMAR_MSI-edge      dmar0
/proc/interrupts:  137:          0          0          0          0  DMAR_MSI-edge      dmar1
/proc/interrupts:  138:          0          0          0          0  IR-PCI-MSI-edge      aerdrv, PCIe PME
/proc/interrupts:  139:          0          0          0          0  IR-PCI-MSI-edge      aerdrv, PCIe PME
/proc/interrupts:  140:          0          0          0          0  IR-PCI-MSI-edge      aerdrv, PCIe PME
/proc/interrupts:  141:       4379        346     406932      69812  IR-PCI-MSI-edge      ahci
/proc/interrupts:  142:       2501        138      43966      11184  IR-PCI-MSI-edge      xhci_hcd
/proc/interrupts:  143:        728         46     496370     222270  IR-PCI-MSI-edge      eth0
/proc/interrupts:  NMI:         12         10         10          8   Non-maskable interrupts
/proc/interrupts:  LOC:    1349780    1648422     385781     550485   Local timer interrupts
/proc/interrupts:  SPU:          0          0          0          0   Spurious interrupts
/proc/interrupts:  PMI:         12         10         10          8   Performance monitoring interrupts
/proc/interrupts:  IWI:          0          0          0          0   IRQ work interrupts
/proc/interrupts:  RTR:          3          0          0          0   APIC ICR read retries
/proc/interrupts:  RES:      10957      10899       2394       2021   Rescheduling interrupts
/proc/interrupts:  CAL:        676        609        509        615   Function call interrupts
/proc/interrupts:  TLB:       4166       8006      42226      40826   TLB shootdowns
/proc/interrupts:  TRM:          0          0          0          0   Thermal event interrupts
/proc/interrupts:  THR:          0          0          0          0   Threshold APIC interrupts
/proc/interrupts:  MCE:          0          0          0          0   Machine check exceptions
/proc/interrupts:  MCP:         18         18         18         18   Machine check polls
/proc/interrupts:  HYP:          0          0          0          0   Hypervisor callback interrupts
/proc/interrupts:  ERR:          0
/proc/interrupts:  MIS:          0
/proc/meminfo: MemTotal:       12199024 kB
/proc/meminfo: MemFree:         7580820 kB
/proc/meminfo: MemAvailable:   11717784 kB
/proc/meminfo: Buffers:          174836 kB
/proc/meminfo: Cached:          3955368 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           942468 kB
/proc/meminfo: Inactive:        3220944 kB
/proc/meminfo: Active(anon):     103356 kB
/proc/meminfo: Inactive(anon):    40628 kB
/proc/meminfo: Active(file):     839112 kB
/proc/meminfo: Inactive(file):  3180316 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:       3906556 kB
/proc/meminfo: SwapFree:        3906556 kB
/proc/meminfo: Dirty:              4408 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         33260 kB
/proc/meminfo: Mapped:             5276 kB
/proc/meminfo: Shmem:            110644 kB
/proc/meminfo: Slab:             401068 kB
/proc/meminfo: SReclaimable:     370940 kB
/proc/meminfo: SUnreclaim:        30128 kB
/proc/meminfo: KernelStack:        1712 kB
/proc/meminfo: PageTables:          628 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:    10006068 kB
/proc/meminfo: Committed_AS:     162200 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:      304260 kB
/proc/meminfo: VmallocChunk:   34359431476 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       81408 kB
/proc/meminfo: DirectMap2M:     2928640 kB
/proc/meminfo: DirectMap1G:     9437184 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
-- System Information:
Debian Release: 8.7
  APT prefers stable-updates
  APT policy: (500, 'stable-updates'), (500, 'stable')
Architecture: amd64 (x86_64)
Kernel: Linux 3.16.0-4-amd64 (SMP w/4 CPU cores)
Locale: LANG=es_SV.UTF-8, LC_CTYPE=es_SV.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)