To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#857695: installation-report: RC2 stretch, grub issue
From : bw123 <bwtnguy@yahoo.com>
Date : Mon, 13 Mar 2017 21:16:24 -0400
Message-id : 148945418498.1942.15571733387156843492.reportbug@apisonco2
Reply-to : bw123 <bwtnguy@yahoo.com>, 857695@bugs.debian.org


Package: installation-reports
Version: 2.62
Severity: normal
Tags: d-i
Dear Maintainer,
It was a good install, I like all the new options.  
Nice system here, a few quirks but nothing I can't figure out, thanks.
-- Package-specific info:
Boot method: usb
Image version: [Debian GNU/Linux stretch-DI-rc2 _Stretch_ - Official Snapshot amd64 xfce-CD Binary-1 20170201-11:47]
Date: Mon Mar 13 21:07:13 EDT 2017
Machine: old compaq sr1610nx with upgrades
Partitions: <df -Tl will do; the raw partition table is preferred>
# df -Tl
Filesystem     Type     1K-blocks    Used Available Use% Mounted on
udev           devtmpfs    821000       0    821000   0% /dev
tmpfs          tmpfs       166440    4888    161552   3% /run
/dev/sdc6      ext4      23899984 1921204  20741688   9% /
tmpfs          tmpfs       832180       0    832180   0% /dev/shm
tmpfs          tmpfs         5120       4      5116   1% /run/lock
tmpfs          tmpfs       832180       0    832180   0% /sys/fs/cgroup
tmpfs          tmpfs       166436      12    166424   1% /run/user/1000
tmpfs          tmpfs       166436       4    166432   1% /run/user/107
# fdisk -l
Disk /dev/sda: 74.5 GiB, 80026361856 bytes, 156301488 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x1549f232
Device     Boot Start      End  Sectors  Size Id Type
/dev/sda1  *       63 40960079 40960017 19.5G  7 HPFS/NTFS/exFAT
Disk /dev/sdc: 465.8 GiB, 500107862016 bytes, 976773168 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: 58296664-9112-4779-A58A-290247AB9C53
Device         Start       End   Sectors  Size Type
/dev/sdc1       2048      4095      2048    1M BIOS boot
/dev/sdc2       4096   4196351   4192256    2G Linux swap
/dev/sdc3    4196352  46137344  41940993   20G Linux filesystem
/dev/sdc4   46139392 465567744 419428353  200G Linux filesystem
/dev/sdc5  465571840 471863295   6291456    3G Microsoft basic data
/dev/sdc6  471863296 520691711  48828416 23.3G Linux filesystem
Disk /dev/sdb: 76.3 GiB, 81964302336 bytes, 160086528 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x4a434a43
Device     Boot Start      End  Sectors Size Id Type
/dev/sdb1        2048 41945087 41943040  20G  c W95 FAT32 (LBA)
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [E]
Overall install:        [O]
Comments/Problems:
The installer asked to install grub on sda, I said no and chose sdc.  
On reboot grub menu from jessie was still unchanged, update-grub from 
that system added stretch to the grub menu.  I don't know if grub 
installed to the wrong device or just failed.
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170127"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux apisonco2 4.9.0-1-amd64 #1 SMP Debian 4.9.2-2 (2017-01-12) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD/ATI] RS480/RS482/RS485 Host Bridge [1002:5950] (rev 10)
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7141]
lspci -knn: 00:01.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD/ATI] RC4xx/RS4xx PCI Bridge [int gfx] [1002:5a3f]
lspci -knn: 00:02.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD/ATI] RS4xx PCI Express Port [ext gfx] [1002:5a34]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:11.0 IDE interface [0101]: Advanced Micro Devices, Inc. [AMD/ATI] IXP SB400 Serial ATA Controller [1002:437a]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7141]
lspci -knn: 	Kernel driver in use: sata_sil
lspci -knn: 	Kernel modules: sata_sil, ata_generic
lspci -knn: 00:12.0 IDE interface [0101]: Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 Serial ATA Controller [1002:4379]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7141]
lspci -knn: 	Kernel driver in use: sata_sil
lspci -knn: 	Kernel modules: sata_sil, ata_generic
lspci -knn: 00:13.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 USB Host Controller [1002:4374]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7141]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 	Kernel modules: ohci_pci
lspci -knn: 00:13.1 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 USB Host Controller [1002:4375]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7141]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 	Kernel modules: ohci_pci
lspci -knn: 00:13.2 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 USB2 Host Controller [1002:4373]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7141]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:14.0 SMBus [0c05]: Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 SMBus Controller [1002:4372] (rev 11)
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7141]
lspci -knn: 00:14.1 IDE interface [0101]: Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 IDE Controller [1002:4376]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7141]
lspci -knn: 	Kernel driver in use: pata_atiixp
lspci -knn: 	Kernel modules: pata_atiixp, ata_generic
lspci -knn: 00:14.3 ISA bridge [0601]: Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 PCI-ISA Bridge [1002:4377]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7141]
lspci -knn: 00:14.4 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 PCI-PCI Bridge [1002:4371]
lspci -knn: 00:14.5 Multimedia audio controller [0401]: Advanced Micro Devices, Inc. [AMD/ATI] IXP SB400 AC'97 Audio Controller [1002:4370] (rev 02)
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7093]
lspci -knn: 	Kernel driver in use: snd_atiixp
lspci -knn: 	Kernel modules: snd_atiixp
lspci -knn: 00:18.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] K8 [Athlon64/Opteron] HyperTransport Technology Configuration [1022:1100]
lspci -knn: 00:18.1 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] K8 [Athlon64/Opteron] Address Map [1022:1101]
lspci -knn: 00:18.2 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] K8 [Athlon64/Opteron] DRAM Controller [1022:1102]
lspci -knn: 00:18.3 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] K8 [Athlon64/Opteron] Miscellaneous Control [1022:1103]
lspci -knn: 01:05.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] RS480 [Radeon Xpress 200 Series] [1002:5954]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7141]
lspci -knn: 02:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] R430 [Radeon X800] [1002:554f]
lspci -knn: 	Subsystem: PC Partner Limited / Sapphire Technology Device [174b:1600]
lspci -knn: 02:00.1 Display controller [0380]: Advanced Micro Devices, Inc. [AMD/ATI] R430 [Radeon X800] (Secondary) [1002:556f]
lspci -knn: 	Subsystem: PC Partner Limited / Sapphire Technology Device [174b:1601]
lspci -knn: 03:01.0 Communication controller [0780]: LSI Corporation LT WinModem [11c1:044e] (rev 02)
lspci -knn: 	Subsystem: Risq Modular Systems, Inc. Device [1235:044e]
lspci -knn: 03:03.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL-8100/8101L/8139 PCI Fast Ethernet Adapter [10ec:8139] (rev 10)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:2a24]
lspci -knn: 	Kernel driver in use: 8139too
lspci -knn: 	Kernel modules: 8139cp, 8139too
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-1-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 03: Ativa [0781:556f]
usb-list:    Level 01 Parent 01 Port 05  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer:                                
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 02 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-1-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 02: OHCI PCI host controller [045e:001c]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 03: OHCI PCI host controller [045e:0285]
usb-list:    Level 02 Parent 02 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Interface 00: Class 58(unk. ) Subclass 42 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 03 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-1-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  36864  0
lsmod: msdos                  20480  0
lsmod: fuse                   98304  0
lsmod: ntfs                  102400  0
lsmod: battery                16384  0
lsmod: dm_mod                118784  0
lsmod: md_mod                131072  0
lsmod: xfs                  1204224  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1060864  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              110592  1 btrfs
lsmod: vfat                   20480  0
lsmod: fat                    69632  2 msdos,vfat
lsmod: ext4                  585728  1
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  4
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  2 ext4
lsmod: 8139too                36864  0
lsmod: 8139cp                 28672  0
lsmod: mii                    16384  2 8139cp,8139too
lsmod: nls_utf8               16384  0
lsmod: isofs                  40960  0
lsmod: sr_mod                 24576  0
lsmod: cdrom                  61440  1 sr_mod
lsmod: sd_mod                 45056  2
lsmod: uas                    24576  0
lsmod: usb_storage            73728  1 uas
lsmod: ata_generic            16384  0
lsmod: snd_atiixp             20480  0
lsmod: snd_ac97_codec        126976  1 snd_atiixp
lsmod: ohci_pci               16384  0
lsmod: ac97_bus               16384  1 snd_ac97_codec
lsmod: snd_pcm               110592  2 snd_atiixp,snd_ac97_codec
lsmod: sata_sil               16384  1
lsmod: pata_atiixp            16384  0
lsmod: ehci_pci               16384  0
lsmod: ohci_hcd               53248  1 ohci_pci
lsmod: ehci_hcd               81920  1 ehci_pci
lsmod: libata                249856  3 pata_atiixp,sata_sil,ata_generic
lsmod: psmouse               135168  0
lsmod: usbcore               249856  6 usb_storage,ehci_hcd,ohci_pci,uas,ohci_hcd,ehci_pci
lsmod: snd_timer              32768  1 snd_pcm
lsmod: snd                    86016  4 snd_atiixp,snd_ac97_codec,snd_timer,snd_pcm
lsmod: soundcore              16384  1 snd
lsmod: usb_common             16384  1 usbcore
lsmod: scsi_mod              225280  5 sd_mod,usb_storage,libata,uas,sr_mod
lsmod: evdev                  24576  2
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    166440       120    166320   0% /run
df: devtmpfs                810548         0    810548   0% /dev
df: /dev/sdc6             23899984   1778620  20884272   8% /target
df: /dev/sdc6             23899984   1778620  20884272   8% /dev/.static/dev
df: devtmpfs                810548         0    810548   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       1664364      1106052       558312       193944         4808
free: -/+ buffers:            1101244       563120
free: Swap:            0            0            0
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz desktop=xfce vga=788 initrd=/install.amd/gtk/initrd.gz --- quiet 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 15
/proc/cpuinfo: model		: 47
/proc/cpuinfo: model name	: AMD Sempron(tm) Processor 3200+
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 1790.792
/proc/cpuinfo: cache size	: 256 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 1
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 1
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 1
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt lm 3dnowext 3dnow rep_good nopl eagerfpu pni lahf_lm 3dnowprefetch vmmcall
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs null_seg swapgs_fence
/proc/cpuinfo: bogomips	: 3581.58
/proc/cpuinfo: TLB size	: 1024 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts fid vid ttp tm stc
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0061-0061 : PNP0800:00
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0073 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : PNP0C04:00
/proc/ioports:     00f0-00ff : fpu
/proc/ioports:   0170-0177 : 0000:00:14.1
/proc/ioports:     0170-0177 : pata_atiixp
/proc/ioports:   01f0-01f7 : 0000:00:14.1
/proc/ioports:     01f0-01f7 : pata_atiixp
/proc/ioports:   0228-022f : pnp 00:00
/proc/ioports:   0376-0376 : 0000:00:14.1
/proc/ioports:     0376-0376 : pata_atiixp
/proc/ioports:   03c0-03df : vesafb
/proc/ioports:   03f6-03f6 : 0000:00:14.1
/proc/ioports:     03f6-03f6 : pata_atiixp
/proc/ioports:   040b-040b : pnp 00:00
/proc/ioports:   04d0-04d1 : pnp 00:02
/proc/ioports:   04d6-04d6 : pnp 00:00
/proc/ioports:   0800-087f : pnp 00:02
/proc/ioports:   0b00-0b0f : 0000:00:14.0
/proc/ioports:   0c00-0c01 : pnp 00:00
/proc/ioports:   0c14-0c14 : pnp 00:00
/proc/ioports:   0c50-0c52 : pnp 00:00
/proc/ioports:   0c6c-0c6d : pnp 00:00
/proc/ioports:   0c6f-0c6f : pnp 00:00
/proc/ioports:   0cd4-0cdf : pnp 00:00
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   4000-40fe : pnp 00:00
/proc/ioports:     4000-4003 : ACPI PM1a_EVT_BLK
/proc/ioports:     4004-4005 : ACPI PM1a_CNT_BLK
/proc/ioports:     4008-400b : ACPI PM_TMR
/proc/ioports:     4020-4027 : ACPI GPE0_BLK
/proc/ioports:     4050-4050 : ACPI PM2_CNT_BLK
/proc/ioports:   4100-411f : 0000:00:00.0
/proc/ioports:   4210-4217 : pnp 00:00
/proc/ioports:   c000-cfff : PCI Bus 0000:03
/proc/ioports:     cd00-cdff : 0000:03:03.0
/proc/ioports:       cd00-cdff : 8139too
/proc/ioports:     ce00-ceff : 0000:03:01.0
/proc/ioports:     cf00-cf07 : 0000:03:01.0
/proc/ioports:   d000-dfff : PCI Bus 0000:02
/proc/ioports:     df00-dfff : 0000:02:00.0
/proc/ioports:   e000-efff : PCI Bus 0000:01
/proc/ioports:     ef00-efff : 0000:01:05.0
/proc/ioports:   f300-f30f : 0000:00:14.1
/proc/ioports:     f300-f30f : pata_atiixp
/proc/ioports:   f500-f50f : 0000:00:12.0
/proc/ioports:   f600-f603 : 0000:00:12.0
/proc/ioports:   f700-f707 : 0000:00:12.0
/proc/ioports:   f800-f803 : 0000:00:12.0
/proc/ioports:   f900-f907 : 0000:00:12.0
/proc/ioports:   fa00-fa0f : 0000:00:11.0
/proc/ioports:   fb00-fb03 : 0000:00:11.0
/proc/ioports:   fc00-fc07 : 0000:00:11.0
/proc/ioports:   fd00-fd03 : 0000:00:11.0
/proc/ioports:   fe00-fe07 : 0000:00:11.0
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009f7ff : System RAM
/proc/iomem: 0009f800-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000dffff : PCI Bus 0000:00
/proc/iomem:   000c0000-000cdfff : Video ROM
/proc/iomem: 000f0000-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-67eeffff : System RAM
/proc/iomem:   12800000-12dfebb1 : Kernel code
/proc/iomem:   12dfebb2-1351b97f : Kernel data
/proc/iomem:   13680000-1374afff : Kernel bss
/proc/iomem: 67ef0000-67ef2fff : ACPI Non-volatile Storage
/proc/iomem: 67ef3000-67efffff : ACPI Tables
/proc/iomem: 67f00000-67ffffff : RAM buffer
/proc/iomem: 68000000-6fffffff : pnp 00:07
/proc/iomem: 70000000-febfffff : PCI Bus 0000:00
/proc/iomem:   70000000-7007ffff : 0000:00:11.0
/proc/iomem:   70080000-700fffff : 0000:00:12.0
/proc/iomem:   c0000000-cfffffff : PCI Bus 0000:02
/proc/iomem:     c0000000-cfffffff : 0000:02:00.0
/proc/iomem:       c0000000-c1ffffff : vesafb
/proc/iomem:   d0000000-dfffffff : PCI Bus 0000:01
/proc/iomem:     d0000000-dfffffff : 0000:01:05.0
/proc/iomem:   e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
/proc/iomem:     e0000000-efffffff : reserved
/proc/iomem:       e0000000-efffffff : pnp 00:06
/proc/iomem:   fdb00000-fdbfffff : PCI Bus 0000:02
/proc/iomem:     fdbe0000-fdbeffff : 0000:02:00.1
/proc/iomem:     fdbf0000-fdbfffff : 0000:02:00.0
/proc/iomem:   fdc00000-fdcfffff : PCI Bus 0000:01
/proc/iomem:     fdc00000-fdc1ffff : 0000:01:05.0
/proc/iomem:     fdcf0000-fdcfffff : 0000:01:05.0
/proc/iomem:   fdd00000-fddfffff : PCI Bus 0000:03
/proc/iomem:     fdd00000-fdd0ffff : 0000:03:03.0
/proc/iomem:   fde00000-fdefffff : PCI Bus 0000:03
/proc/iomem:     fdefe000-fdefe0ff : 0000:03:03.0
/proc/iomem:       fdefe000-fdefe0ff : 8139too
/proc/iomem:     fdeff000-fdeff0ff : 0000:03:01.0
/proc/iomem:   fe029000-fe0290ff : 0000:00:14.5
/proc/iomem:     fe029000-fe0290ff : ATI IXP AC97
/proc/iomem:   fe02a000-fe02a3ff : 0000:00:14.0
/proc/iomem:   fe02b000-fe02bfff : 0000:00:13.2
/proc/iomem:     fe02b000-fe02bfff : ehci_hcd
/proc/iomem:   fe02c000-fe02cfff : 0000:00:13.1
/proc/iomem:     fe02c000-fe02cfff : ohci_hcd
/proc/iomem:   fe02d000-fe02dfff : 0000:00:13.0
/proc/iomem:     fe02d000-fe02dfff : ohci_hcd
/proc/iomem:   fe02e000-fe02e1ff : 0000:00:12.0
/proc/iomem:     fe02e000-fe02e1ff : sata_sil
/proc/iomem:   fe02f000-fe02f1ff : 0000:00:11.0
/proc/iomem:     fe02f000-fe02f1ff : sata_sil
/proc/iomem: fec00000-ffffffff : reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem:   fee00000-fee00fff : Local APIC
/proc/iomem:     fee00400-fee00fff : pnp 00:00
/proc/iomem:   fff80000-fffeffff : pnp 00:07
/proc/iomem:   ffff0000-ffffffff : pnp 00:07
/proc/interrupts:            CPU0       
/proc/interrupts:   0:         48   IO-APIC   0-edge      timer
/proc/interrupts:   1:        561   IO-APIC   1-edge      i8042
/proc/interrupts:   8:          0   IO-APIC   8-edge      rtc0
/proc/interrupts:   9:          0   IO-APIC  21-fasteoi   acpi
/proc/interrupts:  12:      38429   IO-APIC  12-edge      i8042
/proc/interrupts:  14:       1792   IO-APIC  14-edge      pata_atiixp
/proc/interrupts:  15:          0   IO-APIC  15-edge      pata_atiixp
/proc/interrupts:  17:          1   IO-APIC  17-fasteoi   snd_atiixp
/proc/interrupts:  19:      47680   IO-APIC  19-fasteoi   ehci_hcd:usb1, ohci_hcd:usb2, ohci_hcd:usb3
/proc/interrupts:  20:         43   IO-APIC  20-fasteoi   enp3s3
/proc/interrupts:  22:     182626   IO-APIC  22-fasteoi   sata_sil[0000:00:12.0]
/proc/interrupts:  23:          0   IO-APIC  23-fasteoi   sata_sil[0000:00:11.0]
/proc/interrupts: NMI:         53   Non-maskable interrupts
/proc/interrupts: LOC:     226498   Local timer interrupts
/proc/interrupts: SPU:          0   Spurious interrupts
/proc/interrupts: PMI:         53   Performance monitoring interrupts
/proc/interrupts: IWI:          1   IRQ work interrupts
/proc/interrupts: RTR:          0   APIC ICR read retries
/proc/interrupts: RES:          0   Rescheduling interrupts
/proc/interrupts: CAL:          0   Function call interrupts
/proc/interrupts: TLB:          0   TLB shootdowns
/proc/interrupts: TRM:          0   Thermal event interrupts
/proc/interrupts: THR:          0   Threshold APIC interrupts
/proc/interrupts: DFR:          0   Deferred Error APIC interrupts
/proc/interrupts: MCE:          0   Machine check exceptions
/proc/interrupts: MCP:          6   Machine check polls
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/interrupts: PIN:          0   Posted-interrupt notification event
/proc/interrupts: PIW:          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:        1664364 kB
/proc/meminfo: MemFree:          558312 kB
/proc/meminfo: MemAvailable:    1206076 kB
/proc/meminfo: Buffers:            4808 kB
/proc/meminfo: Cached:           867112 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           400216 kB
/proc/meminfo: Inactive:         513464 kB
/proc/meminfo: Active(anon):     149132 kB
/proc/meminfo: Inactive(anon):    86564 kB
/proc/meminfo: Active(file):     251084 kB
/proc/meminfo: Inactive(file):   426900 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:             0 kB
/proc/meminfo: SwapFree:              0 kB
/proc/meminfo: Dirty:              1644 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         41768 kB
/proc/meminfo: Mapped:            21080 kB
/proc/meminfo: Shmem:            193944 kB
/proc/meminfo: Slab:             171496 kB
/proc/meminfo: SReclaimable:     156244 kB
/proc/meminfo: SUnreclaim:        15252 kB
/proc/meminfo: KernelStack:        1420 kB
/proc/meminfo: PageTables:         1064 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:      832180 kB
/proc/meminfo: Committed_AS:     252692 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       54208 kB
/proc/meminfo: DirectMap2M:     1648640 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds event0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0011 Vendor=0002 Product=0005 Version=0000
/proc/bus/input/devices: N: Name="ImPS/2 Generic Wheel Mouse"
/proc/bus/input/devices: P: Phys=isa0060/serio1/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio1/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 event1 
/proc/bus/input/devices: B: PROP=1
/proc/bus/input/devices: B: EV=7
/proc/bus/input/devices: B: KEY=70000 0 0 0 0
/proc/bus/input/devices: B: REL=103
/proc/bus/input/devices: 
/proc/fb: 0 VESA VGA
-- System Information:
Debian Release: 9.0
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: amd64 (x86_64)
Kernel: Linux 4.9.0-1-amd64 (SMP w/1 CPU core)
Locale: LANG=en_US.utf8, LC_CTYPE=en_US.utf8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
installation-report depends on no packages.
Versions of packages installation-report recommends:
ii  pciutils   1:3.5.2-1
ii  reportbug  7.1.2
installation-report suggests no packages.
-- no debconf information
/var/log/Xorg.0/log
[   297.889] 
X.Org X Server 1.19.0
Release Date: 2016-11-15
[   297.889] X Protocol Version 11, Revision 0
[   297.889] Build Operating System: Linux 3.16.0-4-amd64 x86_64 Debian
[   297.889] Current Operating System: Linux apisonco2 4.9.0-1-amd64 #1 SMP Debian 4.9.2-2 (2017-01-12) x86_64
[   297.889] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.9.0-1-amd64 root=UUID=a8b4f99a-f111-4a79-81ae-3bc045b78f40 ro quiet
[   297.889] Build Date: 16 December 2016  07:30:27PM
[   297.889] xorg-server 2:1.19.0-3 (https://www.debian.org/support) 
[   297.889] Current version of pixman: 0.34.0
[   297.889] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[   297.889] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[   297.890] (==) Log file: "/var/log/Xorg.0.log", Time: Mon Mar 13 20:23:07 2017
[   297.890] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[   297.890] (==) No Layout section.  Using the first Screen section.
[   297.890] (**) |-->Screen "Screen0" (0)
[   297.890] (**) |   |-->Monitor "Monitor0"
[   297.891] (**) |   |-->Device "Card0"
[   297.891] (==) Automatically adding devices
[   297.891] (==) Automatically enabling devices
[   297.891] (==) Automatically adding GPU devices
[   297.891] (==) Max clients allowed: 256, resource mask: 0x1fffff
[   297.891] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
[   297.891] 	Entry deleted from font path.
[   297.891] (==) FontPath set to:
	/usr/share/fonts/X11/misc,
	/usr/share/fonts/X11/100dpi/:unscaled,
	/usr/share/fonts/X11/75dpi/:unscaled,
	/usr/share/fonts/X11/Type1,
	/usr/share/fonts/X11/100dpi,
	/usr/share/fonts/X11/75dpi,
	built-ins
[   297.891] (==) ModulePath set to "/usr/lib/xorg/modules"
[   297.891] (**) Extension "Composite" is enabled
[   297.891] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[   297.891] (II) Loader magic: 0x557aa2754e00
[   297.891] (II) Module ABI versions:
[   297.891] 	X.Org ANSI C Emulation: 0.4
[   297.891] 	X.Org Video Driver: 23.0
[   297.891] 	X.Org XInput driver : 24.1
[   297.891] 	X.Org Server Extension : 10.0
[   297.893] (++) using VT number 7
[   297.893] (II) systemd-logind: logind integration requires -keeptty and -keeptty was not provided, disabling logind integration
[   297.894] (II) xfree86: Adding drm device (/dev/dri/card0)
[   297.894] (II) xfree86: Adding drm device (/dev/dri/card1)
[   297.897] (--) PCI: (0:1:5:0) 1002:5954:1462:7141 rev 0, Mem @ 0xd0000000/268435456, 0xfdcf0000/65536, I/O @ 0x0000ef00/256, BIOS @ 0x????????/131072
[   297.897] (--) PCI:*(0:2:0:0) 1002:554f:174b:1600 rev 0, Mem @ 0xc0000000/268435456, 0xfdbf0000/65536, I/O @ 0x0000df00/256, BIOS @ 0x????????/131072
[   297.897] (--) PCI: (0:2:0:1) 1002:556f:174b:1601 rev 0, Mem @ 0xfdbe0000/65536
[   297.897] (II) LoadModule: "glx"
[   297.897] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[   297.900] (II) Module glx: vendor="X.Org Foundation"
[   297.900] 	compiled for 1.19.0, module version = 1.0.0
[   297.900] 	ABI class: X.Org Server Extension, version 10.0
[   297.900] (II) LoadModule: "radeon"
[   297.900] (II) Loading /usr/lib/xorg/modules/drivers/radeon_drv.so
[   297.901] (II) Module radeon: vendor="X.Org Foundation"
[   297.901] 	compiled for 1.19.0, module version = 7.8.0
[   297.901] 	Module class: X.Org Video Driver
[   297.901] 	ABI class: X.Org Video Driver, version 23.0
[   297.901] (II) RADEON: Driver for ATI/AMD Radeon chipsets:
	ATI Radeon Mobility X600 (M24), ATI FireMV 2400,
	ATI Radeon Mobility X300 (M24), ATI FireGL M24 GL,
	ATI Radeon X600 (RV380), ATI FireGL V3200 (RV380),
	ATI Radeon IGP320 (A3), ATI Radeon IGP330/340/350 (A4),
	ATI Radeon 9500, ATI Radeon 9600TX, ATI FireGL Z1, ATI Radeon 9800SE,
	ATI Radeon 9800, ATI FireGL X2, ATI Radeon 9600, ATI Radeon 9600SE,
	ATI Radeon 9600XT, ATI FireGL T2, ATI Radeon 9650, ATI FireGL RV360,
	ATI Radeon 7000 IGP (A4+), ATI Radeon 8500 AIW,
	ATI Radeon IGP320M (U1), ATI Radeon IGP330M/340M/350M (U2),
	ATI Radeon Mobility 7000 IGP, ATI Radeon 9000/PRO, ATI Radeon 9000,
	ATI Radeon X800 (R420), ATI Radeon X800PRO (R420),
	ATI Radeon X800SE (R420), ATI FireGL X3 (R420),
	ATI Radeon Mobility 9800 (M18), ATI Radeon X800 SE (R420),
	ATI Radeon X800XT (R420), ATI Radeon X800 VE (R420),
	ATI Radeon X850 (R480), ATI Radeon X850 XT (R480),
	ATI Radeon X850 SE (R480), ATI Radeon X850 PRO (R480),
	ATI Radeon X850 XT PE (R480), ATI Radeon Mobility M7,
	ATI Mobility FireGL 7800 M7, ATI Radeon Mobility M6,
	ATI FireGL Mobility 9000 (M9), ATI Radeon Mobility 9000 (M9),
	ATI Radeon 9700 Pro, ATI Radeon 9700/9500Pro, ATI FireGL X1,
	ATI Radeon 9800PRO, ATI Radeon 9800XT,
	ATI Radeon Mobility 9600/9700 (M10/M11),
	ATI Radeon Mobility 9600 (M10), ATI Radeon Mobility 9600 (M11),
	ATI FireGL Mobility T2 (M10), ATI FireGL Mobility T2e (M11),
	ATI Radeon, ATI FireGL 8700/8800, ATI Radeon 8500, ATI Radeon 9100,
	ATI Radeon 7500, ATI Radeon VE/7000, ATI ES1000,
	ATI Radeon Mobility X300 (M22), ATI Radeon Mobility X600 SE (M24C),
	ATI FireGL M22 GL, ATI Radeon X800 (R423), ATI Radeon X800PRO (R423),
	ATI Radeon X800LE (R423), ATI Radeon X800SE (R423),
	ATI Radeon X800 XTP (R430), ATI Radeon X800 XL (R430),
	ATI Radeon X800 SE (R430), ATI Radeon X800 (R430),
	ATI FireGL V7100 (R423), ATI FireGL V5100 (R423),
	ATI FireGL unknown (R423), ATI Mobility FireGL V5000 (M26),
	ATI Mobility Radeon X700 XL (M26), ATI Mobility Radeon X700 (M26),
	ATI Radeon X550XTX, ATI Radeon 9100 IGP (A5),
	ATI Radeon Mobility 9100 IGP (U3), ATI Radeon XPRESS 200,
	ATI Radeon XPRESS 200M, ATI Radeon 9250, ATI Radeon 9200,
	ATI Radeon 9200SE, ATI FireMV 2200, ATI Radeon X300 (RV370),
	ATI Radeon X600 (RV370), ATI Radeon X550 (RV370),
	ATI FireGL V3100 (RV370), ATI FireMV 2200 PCIE (RV370),
	ATI Radeon Mobility 9200 (M9+), ATI Mobility Radeon X800 XT (M28),
	ATI Mobility FireGL V5100 (M28), ATI Mobility Radeon X800 (M28),
	ATI Radeon X850, ATI unknown Radeon / FireGL (R480),
	ATI Radeon X800XT (R423), ATI FireGL V5000 (RV410),
	ATI Radeon X700 XT (RV410), ATI Radeon X700 PRO (RV410),
	ATI Radeon X700 SE (RV410), ATI Radeon X700 (RV410),
	ATI Radeon X1800, ATI Mobility Radeon X1800 XT,
	ATI Mobility Radeon X1800, ATI Mobility FireGL V7200,
	ATI FireGL V7200, ATI FireGL V5300, ATI Mobility FireGL V7100,
	ATI FireGL V7300, ATI FireGL V7350, ATI Radeon X1600, ATI RV505,
	ATI Radeon X1300/X1550, ATI Radeon X1550, ATI M54-GL,
	ATI Mobility Radeon X1400, ATI Radeon X1550 64-bit,
	ATI Mobility Radeon X1300, ATI Radeon X1300, ATI FireGL V3300,
	ATI FireGL V3350, ATI Mobility Radeon X1450,
	ATI Mobility Radeon X2300, ATI Mobility Radeon X1350,
	ATI FireMV 2250, ATI Radeon X1650, ATI Mobility FireGL V5200,
	ATI Mobility Radeon X1600, ATI Radeon X1300 XT/X1600 Pro,
	ATI FireGL V3400, ATI Mobility FireGL V5250,
	ATI Mobility Radeon X1700, ATI Mobility Radeon X1700 XT,
	ATI FireGL V5200, ATI Radeon X2300HD, ATI Mobility Radeon HD 2300,
	ATI Radeon X1950, ATI Radeon X1900, ATI AMD Stream Processor,
	ATI RV560, ATI Mobility Radeon X1900, ATI Radeon X1950 GT, ATI RV570,
	ATI FireGL V7400, ATI Radeon 9100 PRO IGP,
	ATI Radeon Mobility 9200 IGP, ATI Radeon X1200, ATI RS740,
	ATI RS740M, ATI Radeon HD 2900 XT, ATI Radeon HD 2900 Pro,
	ATI Radeon HD 2900 GT, ATI FireGL V8650, ATI FireGL V8600,
	ATI FireGL V7600, ATI Radeon 4800 Series, ATI Radeon HD 4870 x2,
	ATI Radeon HD 4850 x2, ATI FirePro V8750 (FireGL),
	ATI FirePro V7760 (FireGL), ATI Mobility RADEON HD 4850,
	ATI Mobility RADEON HD 4850 X2, ATI FirePro RV770,
	AMD FireStream 9270, AMD FireStream 9250, ATI FirePro V8700 (FireGL),
	ATI Mobility RADEON HD 4870, ATI Mobility RADEON M98,
	ATI FirePro M7750, ATI M98, ATI Mobility Radeon HD 4650,
	ATI Radeon RV730 (AGP), ATI Mobility Radeon HD 4670,
	ATI FirePro M5750, ATI RV730XT [Radeon HD 4670], ATI RADEON E4600,
	ATI Radeon HD 4600 Series, ATI RV730 PRO [Radeon HD 4650],
	ATI FirePro V7750 (FireGL), ATI FirePro V5700 (FireGL),
	ATI FirePro V3750 (FireGL), ATI Mobility Radeon HD 4830,
	ATI Mobility Radeon HD 4850, ATI FirePro M7740, ATI RV740,
	ATI Radeon HD 4770, ATI Radeon HD 4700 Series, ATI RV610,
	ATI Radeon HD 2400 XT, ATI Radeon HD 2400 Pro,
	ATI Radeon HD 2400 PRO AGP, ATI FireGL V4000, ATI Radeon HD 2350,
	ATI Mobility Radeon HD 2400 XT, ATI Mobility Radeon HD 2400,
	ATI RADEON E2400, ATI FireMV 2260, ATI RV670, ATI Radeon HD3870,
	ATI Mobility Radeon HD 3850, ATI Radeon HD3850,
	ATI Mobility Radeon HD 3850 X2, ATI Mobility Radeon HD 3870,
	ATI Mobility Radeon HD 3870 X2, ATI Radeon HD3870 X2,
	ATI FireGL V7700, ATI Radeon HD3690, AMD Firestream 9170,
	ATI Radeon HD 4550, ATI Radeon RV710, ATI Radeon HD 4350,
	ATI Mobility Radeon 4300 Series, ATI Mobility Radeon 4500 Series,
	ATI FirePro RG220, ATI Mobility Radeon 4330, ATI RV630,
	ATI Mobility Radeon HD 2600, ATI Mobility Radeon HD 2600 XT,
	ATI Radeon HD 2600 XT AGP, ATI Radeon HD 2600 Pro AGP,
	ATI Radeon HD 2600 XT, ATI Radeon HD 2600 Pro, ATI Gemini RV630,
	ATI Gemini Mobility Radeon HD 2600 XT, ATI FireGL V5600,
	ATI FireGL V3600, ATI Radeon HD 2600 LE,
	ATI Mobility FireGL Graphics Processor, ATI Radeon HD 3470,
	ATI Mobility Radeon HD 3430, ATI Mobility Radeon HD 3400 Series,
	ATI Radeon HD 3450, ATI Radeon HD 3430, ATI FirePro V3700,
	ATI FireMV 2450, ATI Radeon HD 3600 Series, ATI Radeon HD 3650 AGP,
	ATI Radeon HD 3600 PRO, ATI Radeon HD 3600 XT,
	ATI Mobility Radeon HD 3650, ATI Mobility Radeon HD 3670,
	ATI Mobility FireGL V5700, ATI Mobility FireGL V5725,
	ATI Radeon HD 3200 Graphics, ATI Radeon 3100 Graphics,
	ATI Radeon HD 3300 Graphics, ATI Radeon 3000 Graphics, SUMO, SUMO2,
	ATI Radeon HD 4200, ATI Radeon 4100, ATI Mobility Radeon HD 4200,
	ATI Mobility Radeon 4100, ATI Radeon HD 4290, ATI Radeon HD 4250,
	AMD Radeon HD 6310 Graphics, AMD Radeon HD 6250 Graphics,
	AMD Radeon HD 6300 Series Graphics,
	AMD Radeon HD 6200 Series Graphics, PALM, CYPRESS,
	ATI FirePro (FireGL) Graphics Adapter, AMD Firestream 9370,
	AMD Firestream 9350, ATI Radeon HD 5800 Series,
	ATI Radeon HD 5900 Series, ATI Mobility Radeon HD 5800 Series,
	ATI Radeon HD 5700 Series, ATI Radeon HD 6700 Series,
	ATI Mobility Radeon HD 5000 Series, ATI Mobility Radeon HD 5570,
	ATI Radeon HD 5670, ATI Radeon HD 5570, ATI Radeon HD 5500 Series,
	REDWOOD, ATI Mobility Radeon Graphics, CEDAR, ATI FirePro 2270,
	ATI Radeon HD 5450, CAYMAN, AMD Radeon HD 6900 Series,
	AMD Radeon HD 6900M Series, Mobility Radeon HD 6000 Series, BARTS,
	AMD Radeon HD 6800 Series, AMD Radeon HD 6700 Series, TURKS, CAICOS,
	ARUBA, TAHITI, PITCAIRN, VERDE, OLAND, HAINAN, BONAIRE, KABINI,
	MULLINS, KAVERI, HAWAII
[   297.905] (II) [KMS] Kernel modesetting enabled.
[   297.905] (II) [KMS] Kernel modesetting enabled.
[   297.905] (**) RADEON(0): Depth 24, (--) framebuffer bpp 32
[   297.905] (II) RADEON(0): Pixel depth = 24 bits stored in 4 bytes (32 bpp pixmaps)
[   297.905] (==) RADEON(0): Default visual is TrueColor
[   297.905] (==) RADEON(0): RGB weight 888
[   297.905] (II) RADEON(0): Using 8 bits per RGB (8 bit DAC)
[   297.905] (--) RADEON(0): Chipset: "ATI Radeon X800 (R430)" (ChipID = 0x554f)
[   297.905] (II) Loading sub module "fb"
[   297.905] (II) LoadModule: "fb"
[   297.906] (II) Loading /usr/lib/xorg/modules/libfb.so
[   297.906] (II) Module fb: vendor="X.Org Foundation"
[   297.906] 	compiled for 1.19.0, module version = 1.0.0
[   297.906] 	ABI class: X.Org ANSI C Emulation, version 0.4
[   297.906] (II) Loading sub module "dri2"
[   297.906] (II) LoadModule: "dri2"
[   297.906] (II) Module "dri2" already built-in
[   297.906] (II) Loading sub module "exa"
[   297.906] (II) LoadModule: "exa"
[   297.906] (II) Loading /usr/lib/xorg/modules/libexa.so
[   297.906] (II) Module exa: vendor="X.Org Foundation"
[   297.906] 	compiled for 1.19.0, module version = 2.6.0
[   297.906] 	ABI class: X.Org Video Driver, version 23.0
[   297.906] (II) RADEON(0): KMS Color Tiling: enabled
[   297.907] (II) RADEON(0): KMS Color Tiling 2D: disabled
[   297.907] (II) RADEON(0): KMS Pageflipping: enabled
[   297.907] (II) RADEON(0): SwapBuffers wait for vsync: enabled
[   297.911] (II) RADEON(0): Output VGA-1 using monitor section Monitor0
[   297.912] (II) RADEON(0): Output DVI-0 has no monitor section
[   297.916] (II) RADEON(0): EDID for output VGA-1
[   297.917] (II) RADEON(0): Printing probed modes for output VGA-1
[   297.917] (II) RADEON(0): Modeline "1600x1200_CVT"x85.0  235.00  1600 1728 1896 2192  1200 1203 1207 1262 -hsync +vsync (107.2 kHz UP)
[   297.917] (II) RADEON(0): Modeline "2048x1536"x84.9  388.50  2048 2216 2440 2832  1536 1539 1543 1615 -hsync +vsync (137.2 kHz)
[   297.917] (II) RADEON(0): Modeline "1920x1440"x80.0  318.75  1920 2072 2280 2640  1440 1443 1447 1510 -hsync +vsync (120.7 kHz)
[   297.917] (II) RADEON(0): Modeline "1800x1350"x79.9  279.75  1800 1944 2136 2472  1350 1353 1357 1416 -hsync +vsync (113.2 kHz)
[   297.917] (II) RADEON(0): Modeline "1280x1024"x74.9  138.75  1280 1368 1504 1728  1024 1027 1034 1072 -hsync +vsync (80.3 kHz)
[   297.917] (II) RADEON(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[   297.917] (II) RADEON(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[   297.917] (II) RADEON(0): Modeline "800x600"x56.2   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz e)
[   297.917] (II) RADEON(0): Modeline "848x480"x60.0   33.75  848 864 976 1088  480 486 494 517 +hsync +vsync (31.0 kHz e)
[   297.917] (II) RADEON(0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[   297.918] (II) RADEON(0): EDID for output DVI-0
[   297.918] (II) RADEON(0): Output VGA-1 connected
[   297.918] (II) RADEON(0): Output DVI-0 disconnected
[   297.918] (II) RADEON(0): Using user preference for initial modes
[   297.918] (II) RADEON(0): Output VGA-1 using initial mode 1600x1200_CVT +0+0
[   297.918] (II) RADEON(0): mem size init: gart size :1fdff000 vram size: s:20000000 visible:1fc40000
[   297.918] (II) RADEON(0): EXA: Driver will allow EXA pixmaps in VRAM
[   297.918] (==) RADEON(0): DPI set to (96, 96)
[   297.918] (**) RADEON(0): Using gamma correction (1.7, 1.7, 1.7)
[   297.918] (II) Loading sub module "ramdac"
[   297.918] (II) LoadModule: "ramdac"
[   297.918] (II) Module "ramdac" already built-in
[   297.918] (**) RADEON(G0): Depth 24, (--) framebuffer bpp 32
[   297.918] (II) RADEON(G0): Pixel depth = 24 bits stored in 4 bytes (32 bpp pixmaps)
[   297.918] (==) RADEON(G0): Default visual is TrueColor
[   297.918] (==) RADEON(G0): RGB weight 888
[   297.918] (II) RADEON(G0): Using 8 bits per RGB (8 bit DAC)
[   297.918] (--) RADEON(G0): Chipset: "ATI Radeon XPRESS 200" (ChipID = 0x5954)
[   297.918] (II) Loading sub module "fb"
[   297.918] (II) LoadModule: "fb"
[   297.919] (II) Loading /usr/lib/xorg/modules/libfb.so
[   297.919] (II) Module fb: vendor="X.Org Foundation"
[   297.919] 	compiled for 1.19.0, module version = 1.0.0
[   297.919] 	ABI class: X.Org ANSI C Emulation, version 0.4
[   297.919] (II) Loading sub module "dri2"
[   297.919] (II) LoadModule: "dri2"
[   297.919] (II) Module "dri2" already built-in
[   297.919] (II) Loading sub module "exa"
[   297.919] (II) LoadModule: "exa"
[   297.919] (II) Loading /usr/lib/xorg/modules/libexa.so
[   297.919] (II) Module exa: vendor="X.Org Foundation"
[   297.919] 	compiled for 1.19.0, module version = 2.6.0
[   297.919] 	ABI class: X.Org Video Driver, version 23.0
[   297.919] (II) RADEON(G0): KMS Color Tiling: enabled
[   297.919] (II) RADEON(G0): KMS Color Tiling 2D: disabled
[   297.919] (II) RADEON(G0): KMS Pageflipping: enabled
[   297.919] (II) RADEON(G0): SwapBuffers wait for vsync: enabled
[   297.948] (II) RADEON(G0): Output VGA-1-0 using monitor section Monitor0
[   297.949] (II) RADEON(G0): Output DVI-1-0 has no monitor section
[   297.980] (II) RADEON(G0): EDID for output VGA-1-0
[   297.980] (II) RADEON(G0): Manufacturer: ELE  Model: 0  Serial#: 15
[   297.980] (II) RADEON(G0): Year: 2015  Week: 21
[   297.980] (II) RADEON(G0): EDID Version: 1.3
[   297.980] (II) RADEON(G0): Analog Display Input,  Input Voltage Level: 0.700/0.300 V
[   297.980] (II) RADEON(G0): Sync:  Separate
[   297.980] (II) RADEON(G0): Max Image Size [cm]: horiz.: 89  vert.: 49
[   297.980] (II) RADEON(G0): Gamma: 2.20
[   297.980] (II) RADEON(G0): No DPMS capabilities specified; RGB/Color Display
[   297.980] (II) RADEON(G0): First detailed timing is preferred mode
[   297.980] (II) RADEON(G0): redX: 0.625 redY: 0.340   greenX: 0.277 greenY: 0.595
[   297.980] (II) RADEON(G0): blueX: 0.155 blueY: 0.070   whiteX: 0.297 whiteY: 0.298
[   297.980] (II) RADEON(G0): Supported established timings:
[   297.980] (II) RADEON(G0): 720x400@70Hz
[   297.980] (II) RADEON(G0): 640x480@60Hz
[   297.980] (II) RADEON(G0): 640x480@72Hz
[   297.980] (II) RADEON(G0): 640x480@75Hz
[   297.980] (II) RADEON(G0): 800x600@60Hz
[   297.980] (II) RADEON(G0): 800x600@72Hz
[   297.980] (II) RADEON(G0): 800x600@75Hz
[   297.980] (II) RADEON(G0): 1024x768@60Hz
[   297.980] (II) RADEON(G0): 1024x768@70Hz
[   297.980] (II) RADEON(G0): 1024x768@75Hz
[   297.980] (II) RADEON(G0): Manufacturer's mask: 0
[   297.980] (II) RADEON(G0): Supported standard timings:
[   297.980] (II) RADEON(G0): #0: hsize: 1280  vsize 800  refresh: 60  vid: 129
[   297.980] (II) RADEON(G0): #1: hsize: 1280  vsize 720  refresh: 60  vid: 49281
[   297.980] (II) RADEON(G0): Supported detailed timing:
[   297.980] (II) RADEON(G0): clock: 148.5 MHz   Image Size:  1600 x 900 mm
[   297.980] (II) RADEON(G0): h_active: 1920  h_sync: 2008  h_sync_end 2052 h_blank_end 2200 h_border: 0
[   297.980] (II) RADEON(G0): v_active: 1080  v_sync: 1084  v_sync_end 1089 v_blanking: 1125 v_border: 0
[   297.980] (II) RADEON(G0): Supported detailed timing:
[   297.980] (II) RADEON(G0): clock: 85.5 MHz   Image Size:  1600 x 900 mm
[   297.980] (II) RADEON(G0): h_active: 1366  h_sync: 1436  h_sync_end 1579 h_blank_end 1792 h_border: 0
[   297.981] (II) RADEON(G0): v_active: 768  v_sync: 771  v_sync_end 774 v_blanking: 798 v_border: 0
[   297.981] (II) RADEON(G0): Ranges: V min: 57 V max: 78 Hz, H min: 30 H max: 80 kHz, PixClock max 155 MHz
[   297.981] (II) RADEON(G0): Monitor name: ELEFW408
[   297.981] (II) RADEON(G0): EDID (in hex):
[   297.981] (II) RADEON(G0): 	00ffffffffffff00158500000f000000
[   297.981] (II) RADEON(G0): 	15190103085931780a01c1a057479827
[   297.981] (II) RADEON(G0): 	124c4cadce00810081c0010101010101
[   297.981] (II) RADEON(G0): 	010101010101023a801871382d40582c
[   297.981] (II) RADEON(G0): 	450040846300001e662156aa51001e30
[   297.981] (II) RADEON(G0): 	468f330040846300001e000000fd0039
[   297.981] (II) RADEON(G0): 	4e1e500f000a202020202020000000fc
[   297.981] (II) RADEON(G0): 	00454c4546573430380a20202020009a
[   297.981] (II) RADEON(G0): Printing probed modes for output VGA-1-0
[   297.981] (II) RADEON(G0): Modeline "1600x1200_CVT"x85.0  235.00  1600 1728 1896 2192  1200 1203 1207 1262 -hsync +vsync (107.2 kHz UP)
[   297.981] (II) RADEON(G0): Modeline "1920x1080"x60.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz eP)
[   297.981] (II) RADEON(G0): Modeline "2048x1536"x84.9  388.50  2048 2216 2440 2832  1536 1539 1543 1615 -hsync +vsync (137.2 kHz)
[   297.981] (II) RADEON(G0): Modeline "1920x1440"x80.0  318.75  1920 2072 2280 2640  1440 1443 1447 1510 -hsync +vsync (120.7 kHz)
[   297.981] (II) RADEON(G0): Modeline "1800x1350"x79.9  279.75  1800 1944 2136 2472  1350 1353 1357 1416 -hsync +vsync (113.2 kHz)
[   297.981] (II) RADEON(G0): Modeline "1280x1024"x74.9  138.75  1280 1368 1504 1728  1024 1027 1034 1072 -hsync +vsync (80.3 kHz)
[   297.981] (II) RADEON(G0): Modeline "1366x768"x59.8   85.50  1366 1436 1579 1792  768 771 774 798 +hsync +vsync (47.7 kHz e)
[   297.981] (II) RADEON(G0): Modeline "1280x800"x59.8   83.50  1280 1352 1480 1680  800 803 809 831 -hsync +vsync (49.7 kHz e)
[   297.981] (II) RADEON(G0): Modeline "1280x720"x60.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
[   297.981] (II) RADEON(G0): Modeline "1024x768"x75.0   78.75  1024 1040 1136 1312  768 769 772 800 +hsync +vsync (60.0 kHz e)
[   297.981] (II) RADEON(G0): Modeline "1024x768"x70.1   75.00  1024 1048 1184 1328  768 771 777 806 -hsync -vsync (56.5 kHz e)
[   297.981] (II) RADEON(G0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
[   297.981] (II) RADEON(G0): Modeline "800x600"x72.2   50.00  800 856 976 1040  600 637 643 666 +hsync +vsync (48.1 kHz e)
[   297.981] (II) RADEON(G0): Modeline "800x600"x75.0   49.50  800 816 896 1056  600 601 604 625 +hsync +vsync (46.9 kHz e)
[   297.981] (II) RADEON(G0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
[   297.981] (II) RADEON(G0): Modeline "640x480"x75.0   31.50  640 656 720 840  480 481 484 500 -hsync -vsync (37.5 kHz e)
[   297.981] (II) RADEON(G0): Modeline "640x480"x72.8   31.50  640 664 704 832  480 489 492 520 -hsync -vsync (37.9 kHz e)
[   297.981] (II) RADEON(G0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
[   297.981] (II) RADEON(G0): Modeline "720x400"x70.1   28.32  720 738 846 900  400 412 414 449 -hsync +vsync (31.5 kHz e)
[   297.982] (II) RADEON(G0): EDID for output DVI-1-0
[   297.982] (II) RADEON(G0): mem size init: gart size :1fdff000 vram size: s:8000000 visible:77d7000
[   297.982] (II) RADEON(G0): EXA: Driver will allow EXA pixmaps in VRAM
[   297.982] (==) RADEON(G0): DPI set to (96, 96)
[   297.982] (**) RADEON(G0): Using gamma correction (1.7, 1.7, 1.7)
[   297.982] (II) Loading sub module "ramdac"
[   297.982] (II) LoadModule: "ramdac"
[   297.982] (II) Module "ramdac" already built-in
[   297.982] (--) Depth 24 pixmap format is 32 bpp
[   297.982] (II) RADEON(G0): [DRI2] Setup complete
[   297.982] (II) RADEON(G0): [DRI2]   DRI driver: r300
[   297.982] (II) RADEON(G0): [DRI2]   VDPAU driver: r300
[   297.983] (II) RADEON(G0): Front buffer size: 3072K
[   297.983] (II) RADEON(G0): VRAM usage limit set to 107650K
[   297.983] (==) RADEON(G0): DRI3 disabled
[   297.983] (==) RADEON(G0): Backing store enabled
[   297.983] (II) RADEON(G0): Direct rendering enabled
[   297.983] (II) RADEON(G0): Render acceleration enabled for R300/R400/R500 type cards.
[   297.983] (II) EXA(256): Driver allocated offscreen pixmaps
[   297.983] (II) EXA(256): Driver registered support for the following operations:
[   297.983] (II)         Solid
[   297.983] (II)         Copy
[   297.983] (II)         Composite (RENDER acceleration)
[   297.983] (II)         UploadToScreen
[   297.983] (II)         DownloadFromScreen
[   297.983] (II) RADEON(G0): Acceleration enabled
[   297.983] (**) RADEON(G0): DPMS enabled
[   297.983] (==) RADEON(G0): Silken mouse enabled
[   297.983] (II) RADEON(G0): Set up textured video
[   297.983] (II) RADEON(G0): [XvMC] Associated with Radeon Textured Video.
[   297.983] (II) RADEON(G0): [XvMC] Extension initialized.
[   297.983] (II) RADEON(G0): RandR 1.2 enabled, ignore the following RandR disabled message.
[   297.985] (II) RADEON(0): [DRI2] Setup complete
[   297.985] (II) RADEON(0): [DRI2]   DRI driver: r300
[   297.985] (II) RADEON(0): [DRI2]   VDPAU driver: r300
[   297.985] (II) RADEON(0): Front buffer size: 7500K
[   297.985] (II) RADEON(0): VRAM usage limit set to 461624K
[   297.985] (==) RADEON(0): DRI3 disabled
[   297.985] (==) RADEON(0): Backing store enabled
[   297.985] (II) RADEON(0): Direct rendering enabled
[   297.985] (II) RADEON(0): Render acceleration enabled for R300/R400/R500 type cards.
[   297.985] (II) EXA(0): Driver allocated offscreen pixmaps
[   297.985] (II) EXA(0): Driver registered support for the following operations:
[   297.985] (II)         Solid
[   297.985] (II)         Copy
[   297.985] (II)         Composite (RENDER acceleration)
[   297.985] (II)         UploadToScreen
[   297.985] (II)         DownloadFromScreen
[   297.985] (II) RADEON(0): Acceleration enabled
[   297.985] (**) RADEON(0): DPMS enabled
[   297.985] (==) RADEON(0): Silken mouse enabled
[   297.985] (II) RADEON(0): Set up textured video
[   297.985] (II) RADEON(0): [XvMC] Associated with Radeon Textured Video.
[   297.985] (II) RADEON(0): [XvMC] Extension initialized.
[   297.985] (II) RADEON(0): RandR 1.2 enabled, ignore the following RandR disabled message.
[   297.985] (II) RADEON(0): Output VGA-1 wants gamma correction (1.7, 1.7, 1.7)
[   297.986] (II) RADEON(0): Output VGA-1 wants gamma correction (1.7, 1.7, 1.7)
[   297.987] (--) RandR disabled
[   297.994] (II) SELinux: Disabled on system
[   298.047] (II) AIGLX: enabled GLX_MESA_copy_sub_buffer
[   298.047] (II) AIGLX: enabled GLX_ARB_create_context
[   298.047] (II) AIGLX: enabled GLX_ARB_create_context_profile
[   298.047] (II) AIGLX: enabled GLX_EXT_create_context_es{,2}_profile
[   298.047] (II) AIGLX: enabled GLX_INTEL_swap_event
[   298.047] (II) AIGLX: enabled GLX_SGI_swap_control
[   298.047] (II) AIGLX: enabled GLX_EXT_framebuffer_sRGB
[   298.047] (II) AIGLX: enabled GLX_ARB_fbconfig_float
[   298.047] (II) AIGLX: enabled GLX_EXT_fbconfig_packed_float
[   298.047] (II) AIGLX: GLX_EXT_texture_from_pixmap backed by buffer objects
[   298.048] (II) AIGLX: Loaded and initialized r300
[   298.048] (II) GLX: Initialized DRI2 GL provider for screen 0
[   298.049] (II) RADEON(0): Setting screen physical size to 423 x 317
[   298.134] (II) config/udev: Adding input device Power Button (/dev/input/event3)
[   298.134] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[   298.134] (II) LoadModule: "libinput"
[   298.134] (II) Loading /usr/lib/xorg/modules/input/libinput_drv.so
[   298.137] (II) Module libinput: vendor="X.Org Foundation"
[   298.138] 	compiled for 1.19.0, module version = 0.23.0
[   298.138] 	Module class: X.Org XInput Driver
[   298.138] 	ABI class: X.Org XInput driver, version 24.1
[   298.138] (II) Using input driver 'libinput' for 'Power Button'
[   298.138] (**) Power Button: always reports core events
[   298.138] (**) Option "Device" "/dev/input/event3"
[   298.138] (**) Option "_source" "server/udev"
[   298.139] (II) input device 'Power Button', /dev/input/event3 is tagged by udev as: Keyboard
[   298.139] (II) input device 'Power Button', /dev/input/event3 is a keyboard
[   298.139] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input4/event3"
[   298.139] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[   298.139] (**) Option "xkb_model" "pc105"
[   298.139] (**) Option "xkb_layout" "us"
[   298.140] (II) input device 'Power Button', /dev/input/event3 is tagged by udev as: Keyboard
[   298.140] (II) input device 'Power Button', /dev/input/event3 is a keyboard
[   298.141] (II) config/udev: Adding input device Power Button (/dev/input/event2)
[   298.141] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[   298.141] (II) Using input driver 'libinput' for 'Power Button'
[   298.141] (**) Power Button: always reports core events
[   298.141] (**) Option "Device" "/dev/input/event2"
[   298.141] (**) Option "_source" "server/udev"
[   298.142] (II) input device 'Power Button', /dev/input/event2 is tagged by udev as: Keyboard
[   298.142] (II) input device 'Power Button', /dev/input/event2 is a keyboard
[   298.142] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input3/event2"
[   298.142] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 7)
[   298.142] (**) Option "xkb_model" "pc105"
[   298.142] (**) Option "xkb_layout" "us"
[   298.143] (II) input device 'Power Button', /dev/input/event2 is tagged by udev as: Keyboard
[   298.143] (II) input device 'Power Button', /dev/input/event2 is a keyboard
[   298.144] (II) config/udev: Adding input device Microsoft X-Box pad (Japan) (/dev/input/event4)
[   298.144] (II) No input driver specified, ignoring this device.
[   298.145] (II) This device may have been added with another device file.
[   298.145] (II) config/udev: Adding input device Microsoft X-Box pad (Japan) (/dev/input/js0)
[   298.145] (II) No input driver specified, ignoring this device.
[   298.145] (II) This device may have been added with another device file.
[   298.146] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event0)
[   298.146] (**) AT Translated Set 2 keyboard: Applying InputClass "libinput keyboard catchall"
[   298.146] (II) Using input driver 'libinput' for 'AT Translated Set 2 keyboard'
[   298.146] (**) AT Translated Set 2 keyboard: always reports core events
[   298.146] (**) Option "Device" "/dev/input/event0"
[   298.146] (**) Option "_source" "server/udev"
[   298.147] (II) input device 'AT Translated Set 2 keyboard', /dev/input/event0 is tagged by udev as: Keyboard
[   298.147] (II) input device 'AT Translated Set 2 keyboard', /dev/input/event0 is a keyboard
[   298.147] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio0/input/input0/event0"
[   298.147] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD, id 8)
[   298.147] (**) Option "xkb_model" "pc105"
[   298.147] (**) Option "xkb_layout" "us"
[   298.148] (II) input device 'AT Translated Set 2 keyboard', /dev/input/event0 is tagged by udev as: Keyboard
[   298.148] (II) input device 'AT Translated Set 2 keyboard', /dev/input/event0 is a keyboard
[   298.148] (II) config/udev: Adding input device ImPS/2 Generic Wheel Mouse (/dev/input/event1)
[   298.149] (**) ImPS/2 Generic Wheel Mouse: Applying InputClass "libinput pointer catchall"
[   298.149] (II) Using input driver 'libinput' for 'ImPS/2 Generic Wheel Mouse'
[   298.149] (**) ImPS/2 Generic Wheel Mouse: always reports core events
[   298.149] (**) Option "Device" "/dev/input/event1"
[   298.149] (**) Option "_source" "server/udev"
[   298.149] (II) input device 'ImPS/2 Generic Wheel Mouse', /dev/input/event1 is tagged by udev as: Mouse
[   298.149] (II) input device 'ImPS/2 Generic Wheel Mouse', /dev/input/event1 is a pointer caps
[   298.149] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio1/input/input2/event1"
[   298.149] (II) XINPUT: Adding extended input device "ImPS/2 Generic Wheel Mouse" (type: MOUSE, id 9)
[   298.150] (**) Option "AccelerationScheme" "none"
[   298.150] (**) ImPS/2 Generic Wheel Mouse: (accel) selected scheme none/0
[   298.150] (**) ImPS/2 Generic Wheel Mouse: (accel) acceleration factor: 2.000
[   298.150] (**) ImPS/2 Generic Wheel Mouse: (accel) acceleration threshold: 4
[   298.151] (II) input device 'ImPS/2 Generic Wheel Mouse', /dev/input/event1 is tagged by udev as: Mouse
[   298.151] (II) input device 'ImPS/2 Generic Wheel Mouse', /dev/input/event1 is a pointer caps
[   298.151] (II) config/udev: Adding input device ImPS/2 Generic Wheel Mouse (/dev/input/mouse0)
[   298.151] (II) No input driver specified, ignoring this device.
[   298.151] (II) This device may have been added with another device file.
[   298.152] (II) config/udev: Adding input device PC Speaker (/dev/input/event5)
[   298.152] (II) No input driver specified, ignoring this device.
[   298.152] (II) This device may have been added with another device file.
[   306.457] (II) RADEON(0): Allocate new frame buffer 1024x768 stride 1024
[   306.457] (II) RADEON(0): VRAM usage limit set to 465609K
[   319.968] (II) RADEON(0): Allocate new frame buffer 1600x1200 stride 1600
[   319.971] (II) RADEON(0): VRAM usage limit set to 461624K
[   337.992] (II) AIGLX: Suspending AIGLX clients for VT switch
[   376.966] (II) AIGLX: Resuming AIGLX clients after VT switch
[   377.148] (II) input device 'Power Button', /dev/input/event3 is tagged by udev as: Keyboard
[   377.148] (II) input device 'Power Button', /dev/input/event3 is a keyboard
[   377.149] (II) input device 'Power Button', /dev/input/event2 is tagged by udev as: Keyboard
[   377.149] (II) input device 'Power Button', /dev/input/event2 is a keyboard
[   377.151] (II) input device 'AT Translated Set 2 keyboard', /dev/input/event0 is tagged by udev as: Keyboard
[   377.151] (II) input device 'AT Translated Set 2 keyboard', /dev/input/event0 is a keyboard
[   377.154] (II) input device 'ImPS/2 Generic Wheel Mouse', /dev/input/event1 is tagged by udev as: Mouse
[   377.154] (II) input device 'ImPS/2 Generic Wheel Mouse', /dev/input/event1 is a pointer caps
/usr/share/X11/xorg.conf.d/05-dual2.conf
# dual screens not working yet on Xfce, mouse gets trapped on secondary display
# /usr/share/X11/xorg.conf.d/05-dual2.conf 
# Xorg Dual Device setup for: Radeon Display Driver, 
# X800 GTO PCI-E (r430), 		Radeon Xpress 200 Series (rs480)
# NEC FP2141SB Multisync Monitor, 	Element ELEFW408 LCD
# BIOS Setting Surroundview enabled
# 
# Debian 3.16.36-1+deb8u2 (2016-10-19) x86_64 GNU/Linux
# Debian 4.6.4-1~bpo8+1 (2016-08-11) x86_64 GNU/Linux
# xorg                                 1:7.7+1
# xserver-xorg-core                    2:1.16.4-1
# libdrm-radeon1                       2.4.58-2 -or- 2.4.73-1
# xserver-xorg-video-radeon            1:7.5.0-1
#Section "ServerLayout"
#	Identifier "Double"
#	Screen 		0 "Screen0" 0 0
#	Screen 		1 "Screen1" RightOf "Screen0"
#EndSection
Section "Device"
	Identifier  "Card0"
	Driver      "radeon"
	VendorName  "ATI Technologies Inc"
	BoardName   "R430 [Radeon X800 (PCIE)]"
	BusID       "PCI:2:0:0"
EndSection
#Section "Device"
#	Identifier  "Card1"
#	Driver      "radeon"
#	VendorName  "ATI Technologies Inc"
#	BoardName   "RS480 [Radeon Xpress 200 Series]"
#	BusID       "PCI:1:5:0"
#EndSection
Section "Monitor"
	Identifier	"Monitor0"
	VendorName	"NEC"
	ModelName	"NEC FP2141-SB"
	# Monitor does not provide EDID info so we need some setup
	Gamma		1.7
	HorizSync	30.0 - 140.0
	VertRefresh	50.0 - 160.0
	Option		"DPMS"
	Modeline "2048x1536"  388.50  2048 2216 2440 2832  1536 1539 1543 1615 -hsync +vsync
	Modeline "1920x1440"  318.75  1920 2072 2280 2640  1440 1443 1447 1510 -hsync +vsync
	Modeline "1800x1350"  279.75  1800 1944 2136 2472  1350 1353 1357 1416 -hsync +vsync
	Modeline "1600x1200_CVT"  235.00  1600 1728 1896 2192  1200 1203 1207 1262 -hsync +vsync
	Modeline "1280x1024"  138.75  1280 1368 1504 1728  1024 1027 1034 1072 -hsync +vsync
EndSection
#Section "Monitor"
#	Identifier	"Monitor1"
#	# Element ELEFW408 LCD provides valid EDID
#EndSection
Section "Screen"
	Identifier	"Screen0"
	Device		"Card0"
	Monitor		"Monitor0"
	DefaultDepth	24
	Subsection 	"Display"
		Viewport	0	0
		Depth		24
		# preferred mode first
		Modes "1600x1200_CVT" "2048x1536" "1920x1440" "1800x1350" "1280x1024" "1024x768" "800x600" "848x480" "640x480"
	EndSubSection
EndSection
#Section "Screen"
#	Identifier	"Screen1"
#	Device		"Card1"
#	Monitor		"Monitor1"
#	DefaultDepth	24
#	Subsection 	"Display"
#		Viewport	0	0
#		Depth		24
#	EndSubSection
#EndSection
Section "Extensions"
        Option "Composite" "Enable"
EndSection
Section "DRI"
        Mode 0666
EndSection
*End of installation-report
---