To : Julien Cristau <jcristau@debian.org>
Subject : Re: 8.8 planning
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 16 Mar 2017 21:35:14 +0100
Message-id : 20170316203308.GF4178@mraw.org
In-reply-to : <[🔎] b6f82e66-2171-e6c5-9a17-0f54746877ba@debian.org>
References : <[🔎] b6f82e66-2171-e6c5-9a17-0f54746877ba@debian.org>


Hi,
Julien Cristau <jcristau@debian.org> (2017-03-14):
> It's time to start thinking about our next stable point release.  Here
> are some dates, please let us know which ones would work.
> 
> * April 8-9
Not ideal for me.
> * April 15-16
> * April 22-23
> * April 29-30
> * May 6-7
All those should work.
KiBi.
signature.asc