To : Julien Cristau <jcristau@debian.org>, Debian Release <debian-release@lists.debian.org>
Subject : Re: 8.8 planning
From : Laura Arjona Reina <larjona@debian.org>
Date : Fri, 17 Mar 2017 22:26:51 +0100
Message-id : 20406429-bc20-8a65-892a-f0b7d99a3a53@debian.org
Reply-to : larjona@debian.org
In-reply-to : <[🔎] b6f82e66-2171-e6c5-9a17-0f54746877ba@debian.org>
References : <[🔎] b6f82e66-2171-e6c5-9a17-0f54746877ba@debian.org>


Hi
El 14/03/17 a las 12:00, Julien Cristau escribió:
> It's time to start thinking about our next stable point release.  Here
> are some dates, please let us know which ones would work.
> 
> * April 8-9
> * April 15-16
Not sure, but could be
> * April 22-23
> * April 29-30
> * May 6-7
Those, at least two people from publicity are available.
> 
> I know at least Adam can't do 15-16 so that one is most likely out anyway.
> 
> Cheers,
> Julien
> 
Cheers
-- 
Laura Arjona Reina
https://wiki.debian.org/LauraArjona