To : Nye Liu <nyet@nyet.org>, 749991@bugs.debian.org
Subject : Bug#749991: Wrong kernel in debian-installer package
From : Ben Hutchings <ben@decadent.org.uk>
Date : Tue, 14 Mar 2017 20:39:31 +0000
Message-id : 1489523971.2852.20.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 749991@bugs.debian.org
In-reply-to : <[🔎] ed51d262-bbcd-18a8-c3d4-25518fb53c41@nyet.org>
References : <b9d768d7-cc05-1f5b-1ec1-21878e036192@nyet.org>	 <b9d768d7-cc05-1f5b-1ec1-21878e036192@nyet.org>	 <[🔎] ed51d262-bbcd-18a8-c3d4-25518fb53c41@nyet.org>


On Tue, 2017-03-14 at 11:36 -0700, Nye Liu wrote:
> The only apparent solution is to have the kernel maintainers coordinate 
> with the d-i maintainers so that whatever kernel is used in d-i is NOT 
> removed from the package repository and its mirrors.
The kernel maintainers already coordinate with the d-i maintainers,
thanks.  We don't remove any packages; that happens automatically.
Ben.
-- 
Ben Hutchings
The obvious mathematical breakthrough [to break modern encryption]
would be
development of an easy way to factor large prime numbers. - Bill Gates
signature.asc