To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Subject : Bug#857808: debian-installer: Garbage on terminal with default TERM setting over serial console
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 19 Mar 2017 20:20:12 +0100
Message-id : 20170319192012.5aqjroendekt5was@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 857808@bugs.debian.org
In-reply-to : <[🔎] ba6feffb-3a43-d0a0-342a-057d2b8df2eb@physik.fu-berlin.de>
References : <[🔎] 148957595659.20922.15170771628360839878.reportbug@ikarus> <[🔎] 20170319162536.ygfjlhiux7fprtdc@var.youpi.perso.aquilenet.fr> <[🔎] ba6feffb-3a43-d0a0-342a-057d2b8df2eb@physik.fu-berlin.de>


John Paul Adrian Glaubitz, on dim. 19 mars 2017 20:17:09 +0100, wrote:
> Michael Karcher (CC'ed) has debugged this issue and he says that the
> problem is that the LDOM serial console is eating away some characters
> after the "smacs" sequence is sent and "rmacs" is never received, hence
> the terminal stays in the alternate character set mode.
That could be the \0 characters I'm talking about, which is triggering
the eat.
Samuel