To : Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: Bug#857741: unblock (pre-approval): openssh/1:7.4p1-8
From : Cyril Brulebois <kibi@debian.org>
Date : Wed, 15 Mar 2017 20:45:13 +0100
Message-id : 20170315194513.GC4178@mraw.org
In-reply-to : <[🔎] 5040298d-db00-9ff9-fac5-dadb25b4593f@debian.org>
References : <20170314150007.GA27509@riva.ucam.org> <2773a977-efbb-ebdc-cee8-cd68c03efb93@thykier.net> <20170315154001.GU20455@riva.ucam.org> <[🔎] 5040298d-db00-9ff9-fac5-dadb25b4593f@debian.org>


Emilio Pozuelo Monfort <pochu@debian.org> (2017-03-15):
> On 15/03/17 16:40, Colin Watson wrote:
> > Control: tags -1 - moreinfo
> > 
> > On Tue, Mar 14, 2017 at 08:09:00PM +0000, Niels Thykier wrote:
> >> Colin Watson:
> >>> unblock openssh/1:7.4p1-8
> >>
> >> Please go ahead and let us know once it is uploaded + built.
> > 
> > https://buildd.debian.org/status/package.php?pkg=openssh shows it in at
> > least the Uploaded state on all release architectures now.
> 
> This needs a d-i RM ack.
No objections, thanks.
KiBi.
signature.asc