To : Mattia Rizzolo <mattia@debian.org>
Subject : Processed (with 1 error): Re: Bug#857888: Debian 9 RC ISO installers lacks apt-transport-https package
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 16 Mar 2017 13:54:03 +0000
Message-id : handler.s.B857888.148967230823758.transcript@bugs.debian.org
References : <20170316135131.gbvg225j5aonc7aw@mapreri.org> <xzAcZnoG9mEH4E8XSBi-nt0opU-QeAYc5T9oiEPYyK_0AbpjQuxViCeOPG3a0VKB43YvVOUlhbBI8gwmzIBKF_fC6C2XkDF9vdM1EcRVxO4=@protonmail.com>


Processing control commands:
> forcemerge 855035 -1
Bug #855035 {Done: Cyril Brulebois <kibi@debian.org>} [bootstrap-base] debian-installer: https does not work with stretch rc2 installer
Unable to merge bugs because:
package of #857888 is 'debian-9-rcx.iso' not 'bootstrap-base'
Failed to forcibly merge 855035: Did not alter merged bugs.
-- 
855035: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=855035
857888: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=857888
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems