To : Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: Bug#857741: closed by Emilio Pozuelo Monfort <pochu@respighi.debian.org> (unblock openssh)
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 16 Mar 2017 19:48:04 +0100
Message-id : 20170316184804.GD4178@mraw.org
In-reply-to : <[🔎] d56d6005-8225-6894-456b-ec35559e5d7b@debian.org>
References : <E1coFIV-0005HL-T0@respighi.debian.org> <20170314150007.GA27509@riva.ucam.org> <handler.857741.D857741.148960881026941.notifdone@bugs.debian.org> <[🔎] 20170316153229.GA9040@riva.ucam.org> <[🔎] d56d6005-8225-6894-456b-ec35559e5d7b@debian.org>


Emilio Pozuelo Monfort <pochu@debian.org> (2017-03-16):
> On 16/03/17 16:32, Colin Watson wrote:
> > Control: reopen -1
> > Control: retitle -1 unblock: openssh/1:7.4p1-9
> > 
> > I'm afraid that 1:7.4p1-8 caused a CI failure, and on investigation this
> > was a real problem easily reproduced in a local adt-run.  Sorry for not
> > noticing this earlier.  I've uploaded 1:7.4p1-9 to fix this with the
> > following diff.  This will presumably need another d-i ack, and
> > certainly an adjustment to the existing hint.
> 
> OK.
> 
> Explicitly Cc'ing Cyril.
Thanks and ack as well.
KiBi.
signature.asc