To : Holger Levsen <holger@debian.org>, 857918@bugs.debian.org, Cyril Brulebois <kibi@debian.org>, debian-boot@lists.debian.org
Subject : Re: Bug#857918: unblock: debian-edu-install/1.915
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Thu, 16 Mar 2017 19:04:25 +0100
Message-id : d4e1da48-385c-5844-cb6d-e58f2f7ec636@debian.org
In-reply-to : <20170316110721.GA22853@layer-acht.org>
References : <20170316110721.GA22853@layer-acht.org>


On 16/03/17 12:07, Holger Levsen wrote:
> Package: release.debian.org
> Severity: normal
> User: release.debian.org@packages.debian.org
> Usertags: unblock
> 
> Please unblock package debian-edu-install, it fixes an important bug (#856493),
> which needs a oneliner fix in preseed-values/defaults.ltsp-server:
> 
> +d-i ltsp-client-builder/server_packages string ltsp-server
> 
> The other changes are debconf translations and switching the package to source format
> 3.0 (native).
Changing the source format at this stage makes an RM unhappy...
The rest of the changes look fine.
> 
> As usual, this needs a "KiBi-ack", as debian-edu-install contains a udeb, which is
> not used in the default debian-installer…
Cc'ing Cyril.
Cheers,
Emilio
> 
> unblock debian-edu-install/1.915
> 
> The full debdiff is:
> 
> $ debdiff debian-edu-install_1.913.dsc debian-edu-install_1.915.dsc
> diff -Nru debian-edu-install-1.913/debian/changelog debian-edu-install-1.915/debian/changelog
> --- debian-edu-install-1.913/debian/changelog	2017-01-17 22:02:53.000000000 +0100
> +++ debian-edu-install-1.915/debian/changelog	2017-03-05 17:21:09.000000000 +0100
> @@ -1,3 +1,27 @@
> +debian-edu-install (1.915) unstable; urgency=medium
> +
> +  [ Wolfgang Schweer ]
> +  * Adjust preseed-values/defaults.ltsp-server.
> +    Set 'ltsp-server' as value of server_packages instead of the default
> +    one (ltsp-server-standalone). (Closes: #856493)
> +
> +  * Translation updates:
> +    - Greek, thanks to Παναγιώτης Γεωργακόπουλος.
> +    - Italian, thanks to Claudio Carboncini.
> +
> + -- Holger Levsen <holger@debian.org>  Sun, 05 Mar 2017 17:21:09 +0100
> +
> +debian-edu-install (1.914) unstable; urgency=medium
> +
> +  * Translation updates:
> +    - Czech, thanks to Miroslav Kure. (Closes: #852191)
> +
> +  [ Holger Levsen ]
> +  * Switch to native source format 3.0, to easily avoid including .git into
> +    the source package.
> +
> + -- Holger Levsen <holger@debian.org>  Fri, 17 Feb 2017 17:48:48 +0100
> +
>  debian-edu-install (1.913) unstable; urgency=medium
>  
>    [ Wolfgang Schweer ]
> diff -Nru debian-edu-install-1.913/debian/po/cs.po debian-edu-install-1.915/debian/po/cs.po
> --- debian-edu-install-1.913/debian/po/cs.po	2017-01-09 10:46:07.000000000 +0100
> +++ debian-edu-install-1.915/debian/po/cs.po	2017-03-02 20:20:10.000000000 +0100
> @@ -23,7 +23,7 @@
>  "Project-Id-Version: debian-edu-install\n"
>  "Report-Msgid-Bugs-To: debian-edu-install@packages.debian.org\n"
>  "POT-Creation-Date: 2014-09-30 09:23+0200\n"
> -"PO-Revision-Date: 2013-06-04 15:24+0200\n"
> +"PO-Revision-Date: 2017-01-22 12:42+0100\n"
>  "Last-Translator: Miroslav Kure <kurem@debian.cz>\n"
>  "Language-Team: Czech <debian-l10n-czech@lists.debian.org>\n"
>  "Language: cs\n"
> @@ -73,7 +73,7 @@
>  #. __Choices: Main-Server, Workstation, Roaming-Workstation, LTSP-Server, Standalone, Minimal
>  #: ../debian-edu-profile-udeb.templates:2001
>  msgid "LTSP Server"
> -msgstr ""
> +msgstr "LTSP server"
>  
>  #. Type: multiselect
>  #. Choices
> @@ -104,7 +104,6 @@
>  #. Type: multiselect
>  #. Description
>  #: ../debian-edu-profile-udeb.templates:2002
> -#, fuzzy
>  msgid ""
>  " - Main Server: reserved for the Debian Edu server. It does not\n"
>  "                include any GUI (Graphical User Interface). There\n"
> @@ -257,7 +256,6 @@
>  #. Description
>  #. Debian Edu ltsp server menu entry for partman recipe.
>  #: ../debian-edu-profile-udeb.templates:11001
> -#, fuzzy
>  msgid "Debian Edu LTSP Server"
>  msgstr "Debian Edu LTSP server"
>  
> @@ -272,7 +270,6 @@
>  #. Description
>  #. Debian Edu combo main+ltsp menu entry for partman recipe.
>  #: ../debian-edu-profile-udeb.templates:13001
> -#, fuzzy
>  msgid "Debian Edu Main Server and LTSP Server"
>  msgstr "Debian Edu Hlavní server a LTSP server"
>  
> diff -Nru debian-edu-install-1.913/debian/po/el.po debian-edu-install-1.915/debian/po/el.po
> --- debian-edu-install-1.913/debian/po/el.po	2017-01-09 10:46:07.000000000 +0100
> +++ debian-edu-install-1.915/debian/po/el.po	2017-03-02 20:21:14.000000000 +0100
> @@ -16,7 +16,7 @@
>  # George Papamichelakis <george@step.gr>, 2004.
>  # Emmanuel Galatoulas <galas@tee.gr>, 2004.
>  # quad-nrg.net <galaxico@quad-nrg.net>, 2005, 2006.
> -# Panagiotis Georgakopoulos <pankgeorg@gmail.org>, 2014
> +# Panagiotis Georgakopoulos <pankgeorg@gmail.org>, 2017
>  msgid ""
>  msgstr ""
>  "Project-Id-Version: popularity_el\n"
> @@ -97,7 +97,6 @@
>  #. Type: multiselect
>  #. Description
>  #: ../debian-edu-profile-udeb.templates:2002
> -#, fuzzy
>  msgid ""
>  " - Main Server: reserved for the Debian Edu server. It does not\n"
>  "                include any GUI (Graphical User Interface). There\n"
> @@ -260,9 +259,8 @@
>  #. Description
>  #. Debian Edu ltsp server menu entry for partman recipe.
>  #: ../debian-edu-profile-udeb.templates:11001
> -#, fuzzy
>  msgid "Debian Edu LTSP Server"
> -msgstr "Εξυπηρετητής LTSP"
> +msgstr "Debian Edu/Εξυπηρετητής LTSP του συστήματος"
>  
>  #. Type: text
>  #. Description
> @@ -275,9 +273,8 @@
>  #. Description
>  #. Debian Edu combo main+ltsp menu entry for partman recipe.
>  #: ../debian-edu-profile-udeb.templates:13001
> -#, fuzzy
>  msgid "Debian Edu Main Server and LTSP Server"
> -msgstr "Κεντρικός Εξυπηρετητής και Εξυπηρετητής LTSP"
> +msgstr "Debian Edu/Κεντρικός Εξυπηρετητής και Εξυπηρετητής LTSP "
>  
>  #. Type: text
>  #. Description
> @@ -417,4 +414,4 @@
>  #~ msgstr ""
>  #~ "Το πρόγραμμα εγκατάστασης του Debian Edu έχει ήδη εκτελέσει λειτουργίες "
>  #~ "εγκατάστασης επί του σκληρού δίσκου. Συνεπώς είναι πιθανό προηγούμενα "
> -#~ "περιεχόμενα του δίσκου να έχουν ήδη καταστραφεί."
> +#~ "περιεχόμενα του δίσκου να έχουν ήδη καταστραφεί."
> \ Kein Zeilenumbruch am Dateiende.
> diff -Nru debian-edu-install-1.913/debian/po/it.po debian-edu-install-1.915/debian/po/it.po
> --- debian-edu-install-1.913/debian/po/it.po	2017-01-09 10:46:07.000000000 +0100
> +++ debian-edu-install-1.915/debian/po/it.po	2017-03-02 20:24:31.000000000 +0100
> @@ -34,21 +34,21 @@
>  #
>  # Håvard Korsvoll <korsvoll@skulelinux.no>, 2004, 2005, 2006.
>  # Cristian Rigamonti <cri@linux.it>, 2004.
> -# Claudio Carboncini <claudio.carboncini@gmail.com>, 2007, 2008, 2009, 2010, 2012, 2013.
> +# Claudio Carboncini <claudio.carboncini@gmail.com>, 2007, 2008, 2009, 2010, 2012, 2013, 2017.
>  msgid ""
>  msgstr ""
>  "Project-Id-Version: it\n"
>  "Report-Msgid-Bugs-To: debian-edu-install@packages.debian.org\n"
>  "POT-Creation-Date: 2014-09-30 09:23+0200\n"
> -"PO-Revision-Date: 2013-06-02 18:23+0200\n"
> -"Last-Translator: Claudio Carboncini <claudio.carboncini@gmail.com>\n"
> -"Language-Team: Italian <>\n"
> +"PO-Revision-Date: 2017-03-02 17:55+0100\n"
> +"Last-Translator: claudio <claudio.carboncini@gmail.com>\n"
> +"Language-Team: Italian <debian-l10n-italian@list.debian.org>\n"
>  "Language: Italian\n"
>  "MIME-Version: 1.0\n"
>  "Content-Type: text/plain; charset=UTF-8\n"
>  "Content-Transfer-Encoding: 8bit\n"
>  "Plural-Forms:  nplurals=2; plural=(n != 1);X-Generator: KBabel 1.11.4\n"
> -"X-Generator: Lokalize 1.0\n"
> +"X-Generator: Lokalize 2.0\n"
>  
>  #. Type: text
>  #. Description
> @@ -82,7 +82,6 @@
>  #. Choices
>  #. __Choices: Main-Server, Workstation, Roaming-Workstation, LTSP-Server, Standalone, Minimal
>  #: ../debian-edu-profile-udeb.templates:2001
> -#, fuzzy
>  msgid "LTSP Server"
>  msgstr "Server LTSP"
>  
> @@ -115,7 +114,6 @@
>  #. Type: multiselect
>  #. Description
>  #: ../debian-edu-profile-udeb.templates:2002
> -#, fuzzy
>  msgid ""
>  " - Main Server: reserved for the Debian Edu server. It does not\n"
>  "                include any GUI (Graphical User Interface). There\n"
> @@ -175,7 +173,7 @@
>  #. Description
>  #: ../debian-edu-profile-udeb.templates:4001
>  msgid "Standalone installation is partly manual"
> -msgstr "L'installazione 'Standalone' è parzialmente manuale."
> +msgstr "L'installazione Standalone è parzialmente manuale."
>  
>  #. Type: note
>  #. Description
> @@ -186,9 +184,9 @@
>  "debian-installer main menu.  Select \"Change debconf priority\", and choose "
>  "priority \"high\" to enable the automatic installation again."
>  msgstr ""
> -"L'installazione 'Standalone' è attualmente non così automatica come le altre "
> +"L'installazione Standalone è attualmente non così automatica come le altre "
>  "in modo da rendere un po' più facile il partizionamento manule del "
> -"disco.Verrai ora indirizzato al menu principale del debian-installer. Scegli "
> +"disco. Verrai ora indirizzato al menu principale del debian-installer. Scegli "
>  "\"Change debconf priority\" e quindi seleziona \"high\" per abilitare "
>  "nuovamente l'installazione automatica."
>  
> @@ -272,7 +270,6 @@
>  #. Description
>  #. Debian Edu ltsp server menu entry for partman recipe.
>  #: ../debian-edu-profile-udeb.templates:11001
> -#, fuzzy
>  msgid "Debian Edu LTSP Server"
>  msgstr "Server LTSP Debian Edu"
>  
> @@ -287,9 +284,8 @@
>  #. Description
>  #. Debian Edu combo main+ltsp menu entry for partman recipe.
>  #: ../debian-edu-profile-udeb.templates:13001
> -#, fuzzy
>  msgid "Debian Edu Main Server and LTSP Server"
> -msgstr "Server Principale e Server LTSP Debian Edu"
> +msgstr "Server Principale  Debian Edu e Server LTSP"
>  
>  #. Type: text
>  #. Description
> @@ -424,7 +420,8 @@
>  "installation was successful."
>  msgstr ""
>  "Questo si mostra solo per la versione di sviluppo per evidenziare che "
> -"l'installazione ha avuto successo. "
> +"l'installazione ha avuto successo."
> +
>  #~ msgid ""
>  #~ "The Debian Edu installer already has executed some disk setup commands. "
>  #~ "Previous content of your disk might already have been destroyed by this."
> diff -Nru debian-edu-install-1.913/debian/source/format debian-edu-install-1.915/debian/source/format
> --- debian-edu-install-1.913/debian/source/format	2014-09-04 21:01:40.000000000 +0200
> +++ debian-edu-install-1.915/debian/source/format	2017-03-02 20:20:10.000000000 +0100
> @@ -1 +1 @@
> -1.0
> +3.0 (native)
> diff -Nru debian-edu-install-1.913/preseed-values/defaults.ltsp-server debian-edu-install-1.915/preseed-values/defaults.ltsp-server
> --- debian-edu-install-1.913/preseed-values/defaults.ltsp-server	2017-01-09 10:46:07.000000000 +0100
> +++ debian-edu-install-1.915/preseed-values/defaults.ltsp-server	2017-03-02 20:20:16.000000000 +0100
> @@ -18,6 +18,7 @@
>  
>  # Try to use the ltsp-client-builder udeb if present
>  d-i ltsp-client-builder/run boolean true
> +d-i ltsp-client-builder/server_packages string ltsp-server
>  
>  # enable NAT on thin-client-network
>  debian-edu-config debian-edu-config/enable-nat boolean true
>