To : Miguel Hermanns <miguel.hermanns@gmail.com>
Subject : Bug#858029: partman-efi: Manual partinioning in EFI system without EFI boot partition does not trigger an error message
From : Steve McIntyre <steve@einval.com>
Date : Fri, 17 Mar 2017 16:54:26 +0000
Message-id : 20170317165426.GD16357@einval.com
Reply-to : Steve McIntyre <steve@einval.com>, 858029@bugs.debian.org
In-reply-to : <[🔎] CALEUM6v1A6eq44Fw94KMnh6VDWZCJ935UsZvWptzH5zW3an18g@mail.gmail.com>
References : <[🔎] 148976043336.7324.4936005278854233513.reportbug@dagoba.dmt.upm.es> <[🔎] 20170317145744.GA16357@einval.com> <[🔎] CALEUM6thFe3e84bcYXGFyeED+9pJvnt-rYJ+BGKEqC27A10SMg@mail.gmail.com> <[🔎] 20170317162055.GC16357@einval.com> <[🔎] CALEUM6v1A6eq44Fw94KMnh6VDWZCJ935UsZvWptzH5zW3an18g@mail.gmail.com>


On Fri, Mar 17, 2017 at 05:37:07PM +0100, Miguel Hermanns wrote:
>No other OS installed and I did not get that message.
>
>I'm using an NVMe Samsung 960 EVO drive for / and swap, and a traditional
>WD Red for /home. I don't know if that may have an influence.
OK, this is weird. :-/
I don't suppose you kept the installation logs from the first
installation attempt? I can't explain the differences in what we're
seeing, and they would help.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"You can't barbecue lettuce!" -- Ellie Crane