To : Cyril Brulebois <kibi@debian.org>, debian-release@lists.debian.org
Subject : Re: Various unblock-udebs
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Sun, 5 Mar 2017 11:30:12 +0100
Message-id : 36821583-0211-dd30-8159-ecd9313b282d@debian.org
In-reply-to : <20170214024850.GB13178@mraw.org>
References : <20170214024850.GB13178@mraw.org>


On 14/02/17 03:48, Cyril Brulebois wrote:
> Hello,
A few more ;)
# 20170301
unblock nbd/1:3.15.2-1
# XXXX: Confirm with d-i RM
#unblock-udeb nbd/1:3.15.2-1
age-days 5 nbd/1:3.15.2-1
# big debdiff, but the important stuff is in pango/, the rest are autogenerated
# docs and the windows build bits moving from build/win32/ to win32/
# 20170301
unblock pango1.0/1.40.4-1
# XXXX: Confirm with d-i RM
#unblock-udeb pango1.0/1.40.4-1
# 20170305
unblock libxdmcp/1:1.1.2-3
# XXXX: Confirm with d-i RM
#unblock-udeb libxdmcp/1:1.1.2-3
age-days 3 libxdmcp/1:1.1.2-3
Thanks,
Emilio