To : Martin Michlmayr <tbm@cyrius.com>
Subject : Bug#855960: flash-kernel: Please add support for NETGEAR ReadyNAS Duo v2
From : Scott Barker <scott@mostlylinux.ca>
Date : Fri, 17 Mar 2017 17:47:46 -0600
Message-id : 20170317234746.rwjyw2yuteazmhul@mostlylinux.ca
Reply-to : Scott Barker <scott@mostlylinux.ca>, 855960@bugs.debian.org
In-reply-to : <[🔎] 20170317232846.GC24428@jirafa.cyrius.com>
References : <19700101005253.2071.83567.reportbug@nas-2.mostlylinux.ca> <[🔎] 20170317232846.GC24428@jirafa.cyrius.com>


I know the db entry for the NETGEAR ReadyNAS Duo v2 is missing from this
installer image, which is the one I've been using:
  http://ftp.debian.org/debian/dists/jessie/main/installer-armel/20150422+deb8u4+b2/images/kirkwood/netboot/marvell/openrd/uInitrd
On Fri, Mar 17, 2017 at 04:28:46PM -0700, Martin Michlmayr wrote:
> * Scott Barker <scott@mostlylinux.ca> [1969-12-31 17:52]:
> > Please add suuport for NETGEAR ReadyNAS Duo v2. The db entry that works for me is:
> 
> Thanks, I added this in git.
> 
> Do we also have to create any installation images in debian-installer?
> 
> -- 
> Martin Michlmayr
> http://www.cyrius.com/
-- 
Scott Barker