To : Scott Barker <scott@mostlylinux.ca>
Subject : Bug#855960: flash-kernel: Please add support for NETGEAR ReadyNAS Duo v2
From : Martin Michlmayr <tbm@cyrius.com>
Date : Fri, 17 Mar 2017 16:54:31 -0700
Message-id : 20170317235431.GD24428@jirafa.cyrius.com
Reply-to : Martin Michlmayr <tbm@cyrius.com>, 855960@bugs.debian.org
In-reply-to : <[🔎] 20170317234746.rwjyw2yuteazmhul@mostlylinux.ca>
References : <19700101005253.2071.83567.reportbug@nas-2.mostlylinux.ca> <[🔎] 20170317232846.GC24428@jirafa.cyrius.com> <[🔎] 20170317234746.rwjyw2yuteazmhul@mostlylinux.ca>


* Scott Barker <scott@mostlylinux.ca> [2017-03-17 17:47]:
> I know the db entry for the NETGEAR ReadyNAS Duo v2 is missing from this
> installer image, which is the one I've been using:
Yeah, I just added the db entry to git.  It's not even in the archive
yet.
-- 
Martin Michlmayr
http://www.cyrius.com/