To : Martin Michlmayr <tbm@cyrius.com>, Heinrich Schuchardt <xypron.glpk@gmx.de>
Subject : Bug#845818: Re: Bug#845818: flash-kernel: Add support for Hardkernel Odroid-C2
From : Vagrant Cascadian <vagrant@debian.org>
Date : Sun, 19 Mar 2017 11:05:53 -0700
Message-id : 874lypnnum.fsf@aikidev.net
Reply-to : Vagrant Cascadian <vagrant@debian.org>, 845818@bugs.debian.org
In-reply-to : <[🔎] 20170318014427.GA28529@jirafa.cyrius.com>
References : <trinity-f40785fb-2ed3-48e7-a903-74fea4081e05-1489801141758@msvc-mesg-gmx119> <[🔎] 20170318014427.GA28529@jirafa.cyrius.com>


On 2017-03-17, Martin Michlmayr wrote:
> * Heinrich Schuchardt <xypron.glpk@gmx.de> [2017-03-18 02:39]:
>> U-Boot 2017-3 does not contain MMC support for the Odroid C2.
>> I have seen a recent patch series for MMC support. But I did not yet
>> build with it.
>
> If they are accepted for 2017.05, maybe Vagrant could add them to the
> 2017.03 Debian package.
I also have an odroid-c2 I'd like to get working... I'd be happy to look
into it! Do you have a link to the patchset for MMC support?
live well,
  vagrant
signature.asc