To : Philip Hands <phil@hands.com>, 855396@bugs.debian.org
Subject : Bug#855396: Please close
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 19 Mar 2017 20:48:59 +0100
Message-id : 20170319204859.9787ee59581bed8936f42867@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 855396@bugs.debian.org
In-reply-to : <[🔎] 87inn5mumx.fsf@whist.hands.com>
References : <[🔎] alpine.DEB.2.02.1703190523360.11778@nyx.feedle.net>	<[🔎] 87inn5mumx.fsf@whist.hands.com>


Hi,
Philip Hands <phil@hands.com> wrote:
> David Griffith <dave@661.org> writes:
> 
> > Please close this bug.  The root cause turned out to be not enough memory.
> 
> Well, we could close the bug, but it strikes me that this is still a
> bug, since the stick could have saved you the wasted time if it had
> detected the lack of RAM and told you that it wasn't going to work, or
> failing that we could at least add a note about it to the manual.
> 
> Do you happen to know how little RAM was enough for it to work, or how
> much you had when it wasn't working?
FYI:
David filed a new bug against the installer manual, to update the docs
on this:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=858159
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================