To : Ivo De Decker <ivodd@debian.org>
Subject : Processed: Re: Blends install options removed from tasksel menu
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 19 Mar 2017 13:03:03 +0000
Message-id : handler.s.B851555.14899285396591.transcript@bugs.debian.org
References : <[🔎] 20170319130207.GA14239@ugent.be> <7f50aad1-d9f2-b21d-0a99-3358464ccd12@debian.org>


Processing control commands:
> tags -1 stretch-ignore
Bug #851555 [tasksel] Blends install options removed from tasksel menu
Added tag(s) stretch-ignore.
-- 
851555: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=851555
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems