To : 853855@bugs.debian.org, Samuel Thibault <sthibault@debian.org>
Subject : Bug#853855: di-utils: Kernel boot options containing a dot are not propagated to the installed system
From : Philip Hands <phil@hands.com>
Date : Mon, 20 Mar 2017 22:30:37 +0100
Message-id : 87a88fmy9u.fsf@whist.hands.com
Reply-to : Philip Hands <phil@hands.com>, 853855@bugs.debian.org
In-reply-to : <[🔎] 87fui8mdpk.fsf@whist.hands.com>
References : <20170201143047.26819.63823.reportbug@ada.libera.cc> <1486060403.7612.38.camel@debian.org> <42004b12-99de-f8d1-d9c9-3f7ca505edef@libera.cc> <1486121931.2872.4.camel@debian.org> <462121df-9b0d-f11f-117a-97e098f21913@libera.cc> <20170212112631.GQ2914@var.home> <1486905067.2900.73.camel@decadent.org.uk> <87poimtmz0.fsf@whist.hands.com> <20170222221617.mkjtow7nrjxytham@var.youpi.perso.aquilenet.fr> <87varzlx00.fsf@whist.hands.com> <[🔎] 20170320015223.vpg42cbrllkq3k3h@var.youpi.perso.aquilenet.fr> <[🔎] 87fui8mdpk.fsf@whist.hands.com>


Philip Hands <phil@hands.com> writes:
...
> whereas this is it succeeding:
>
>   http://78.137.97.249:8080/job/lvc_debian-miniiso/337/console
It seems that I should have waited for that to completely finish before
firing of the mail ... that run had a race condition in the test.
The test now waits for grub.cfg to exist before looking at it:
  http://78.137.97.249:8080/job/lvc_debian-miniiso/340/console
The interesting bits are the line:
  And I intend to boot with options: wibble.foo=bar fsck.bar=baz
(wibble should be assumed to be a module, whereas fsck should not)
and the lines that start with:
  And running "...
where I'm grepping various files to make sure that they contain what I
expected.
Cheers, Phil.
P.S. You'll note that the "wibble.foo=bar" option is assumed to be a module
and so ends up setting things in /target/etc/modprobe.d/local.conf, but
it also gets into the grub.cfg -- perhaps we should not be letting these
assumed-to-be-module settings through to the installed grub.cfg, but
that's more in-line with the idea of simply dropping the dot filtering,
so seems the least intrusive change for now.
-- 
|)|  Philip Hands  [+44 (0)20 8530 9560]  HANDS.COM Ltd.
|-|  http://www.hands.com/    http://ftp.uk.debian.org/
|(|  Hugo-Klemm-Strasse 34,   21075 Hamburg,    GERMANY
signature.asc