To : 853855@bugs.debian.org
Subject : Bug#853855: di-utils: Kernel boot options containing a dot are not propagated to the installed system
From : Philip Hands <phil@hands.com>
Date : Tue, 21 Mar 2017 09:20:44 +0100
Message-id : 877f3jm46b.fsf@whist.hands.com
Reply-to : Philip Hands <phil@hands.com>, 853855@bugs.debian.org
In-reply-to : <[🔎] 87a88fmy9u.fsf@whist.hands.com>
References : <20170201143047.26819.63823.reportbug@ada.libera.cc> <1486060403.7612.38.camel@debian.org> <42004b12-99de-f8d1-d9c9-3f7ca505edef@libera.cc> <1486121931.2872.4.camel@debian.org> <462121df-9b0d-f11f-117a-97e098f21913@libera.cc> <20170212112631.GQ2914@var.home> <1486905067.2900.73.camel@decadent.org.uk> <87poimtmz0.fsf@whist.hands.com> <20170222221617.mkjtow7nrjxytham@var.youpi.perso.aquilenet.fr> <87varzlx00.fsf@whist.hands.com> <[🔎] 20170320015223.vpg42cbrllkq3k3h@var.youpi.perso.aquilenet.fr> <[🔎] 87fui8mdpk.fsf@whist.hands.com> <[🔎] 87a88fmy9u.fsf@whist.hands.com>


BTW the jenkins tests have now been duplicated on the proper
jenkins.debian.net setup.
The successful run using the pu/bug-853855 branches of di-utils and
rootskel is here:
  https://jenkins.debian.net/job/lvc_debian-miniiso/355/console
and the same test failing with the current daily build is here (look for
"did not give the expected outcome"):
  https://jenkins.debian.net/view/lvc/job/lvc_debian-DI-miniiso-gui-daily-bugtest/3/console
Cheers, Phil.
-- 
|)|  Philip Hands  [+44 (0)20 8530 9560]  HANDS.COM Ltd.
|-|  http://www.hands.com/    http://ftp.uk.debian.org/
|(|  Hugo-Klemm-Strasse 34,   21075 Hamburg,    GERMANY
signature.asc