To : Cyril Brulebois <kibi@debian.org>, 853855@bugs.debian.org, Philip Hands	 <phil@hands.com>
Subject : Bug#853855: di-utils: Kernel boot options containing a dot are not propagated to the installed system
From : Ben Hutchings <ben@decadent.org.uk>
Date : Thu, 30 Mar 2017 15:24:03 +0100
Message-id : 1490883843.2677.4.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 853855@bugs.debian.org
In-reply-to : <[🔎] 20170330134647.GJ17320@mraw.org>
References : <1486121931.2872.4.camel@debian.org>	 <462121df-9b0d-f11f-117a-97e098f21913@libera.cc>	 <20170212112631.GQ2914@var.home> <1486905067.2900.73.camel@decadent.org.uk>	 <87poimtmz0.fsf@whist.hands.com>	 <20170222221617.mkjtow7nrjxytham@var.youpi.perso.aquilenet.fr>	 <87varzlx00.fsf@whist.hands.com>	 <[🔎] 20170320015223.vpg42cbrllkq3k3h@var.youpi.perso.aquilenet.fr>	 <[🔎] 87fui8mdpk.fsf@whist.hands.com> <[🔎] 87a88fmy9u.fsf@whist.hands.com>	 <[🔎] 20170330134647.GJ17320@mraw.org>


On Thu, 2017-03-30 at 15:46 +0200, Cyril Brulebois wrote:
[...]
> I find it hard to decided what to do with these patches, given the amount of
> options that can be passed to the kernel… The current behaviour is clearly not
> good but I'm not sure what can/could break as a result…
Please go ahead.  There may be some users that set module options at
installation time and don't want them set in the installed system.  But
they are likely to be outnumbered by those who do want them set.  If
the installer can boot with those module options then the installed
system very likely can too.
> At least, are there any plans to keep the list of hardcoded things uptodate?
This is a good point.  Is there a list of things to check during each
release cycle?
Ben.
-- 
Ben Hutchings
In a hierarchy, every employee tends to rise to his level of
incompetence.
signature.asc