To : Ben Hutchings <ben@decadent.org.uk>, 853855@bugs.debian.org
Subject : Bug#853855: di-utils: Kernel boot options containing a dot are not propagated to the installed system
From : Samuel Thibault <sthibault@debian.org>
Date : Thu, 30 Mar 2017 23:57:00 +0200
Message-id : 20170330215700.wre6y7wv2y46vfsh@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 853855@bugs.debian.org
In-reply-to : <[🔎] 1490883843.2677.4.camel@decadent.org.uk>
References : <20170212112631.GQ2914@var.home> <1486905067.2900.73.camel@decadent.org.uk> <87poimtmz0.fsf@whist.hands.com> <20170222221617.mkjtow7nrjxytham@var.youpi.perso.aquilenet.fr> <87varzlx00.fsf@whist.hands.com> <[🔎] 20170320015223.vpg42cbrllkq3k3h@var.youpi.perso.aquilenet.fr> <[🔎] 87fui8mdpk.fsf@whist.hands.com> <[🔎] 87a88fmy9u.fsf@whist.hands.com> <[🔎] 20170330134647.GJ17320@mraw.org> <[🔎] 1490883843.2677.4.camel@decadent.org.uk>


Ben Hutchings, on jeu. 30 mars 2017 15:24:03 +0100, wrote:
> they are likely to be outnumbered by those who do want them set.
Not only that, but the manual does document that such options *are*
propagated to the installed system when placed properly. Not doing so is
really unexpected behavior.
Samuel