To : debian-boot@lists.debian.org
Subject : [PATCH 3/7] Clone cdrom pkg-lists from powerpc for ppc64.
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Mon, 20 Mar 2017 19:17:17 +0100
Message-id : 20170320181721.9779-4-glaubitz@physik.fu-berlin.de
In-reply-to : <[🔎] 20170320181721.9779-1-glaubitz@physik.fu-berlin.de>
References : <[🔎] 20170320181721.9779-1-glaubitz@physik.fu-berlin.de>


Signed-off-by: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
---
 build/pkg-lists/cdrom/ppc64.cfg | 31 +++++++++++++++++++++++++++++++
 debian/changelog                |  1 +
 2 files changed, 32 insertions(+)
 create mode 100644 build/pkg-lists/cdrom/ppc64.cfg
diff --git a/build/pkg-lists/cdrom/ppc64.cfg b/build/pkg-lists/cdrom/ppc64.cfg
new file mode 100644
index 000000000..f69f187b4
--- /dev/null
+++ b/build/pkg-lists/cdrom/ppc64.cfg
@@ -0,0 +1,31 @@
+input-modules-${kernel:Version}
+firewire-core-modules-${kernel:Version}
+
+pata-modules-${kernel:Version}
+console-setup-pc-ekmap
+console-setup-udeb
+kbd-udeb
+# The following can be removed once unix socket support is compiled
+# in to the kernel.
+usb-modules-${kernel:Version}
+serial-modules-${kernel:Version}
+usb-serial-modules-${kernel:Version} ?
+uinput-modules-${kernel:Version} ?
+# Currently all built into the kernel.
+#input-modules-${kernel:Version}
+fb-modules-${kernel:Version} ?
+eject-udeb
+pcmcia-storage-modules-${kernel:Version}
+pcmcia-modules-${kernel:Version}
+pcmciautils-udeb
+virtio-modules-${kernel:Version}
+
+# Support for USB CD-ROMs
+usb-storage-modules-${kernel:Version}
+# Support for SCSI CD-ROMs.
+scsi-common-modules-${kernel:Version} ?
+scsi-modules-${kernel:Version}
+
+# IBM Power hypervisor modules, only available on powerpc64.
+hypervisor-modules-${kernel:Version} ?
+fancontrol-modules-${kernel:Version} ?
diff --git a/debian/changelog b/debian/changelog
index 07c0b11c8..35f570ecd 100644
--- a/debian/changelog
+++ b/debian/changelog
@@ -39,6 +39,7 @@ debian-installer (20170128) UNRELEASED; urgency=medium
   [ John Paul Adrian Glaubitz ]
   * Clone boot configuration files from powerpc for ppc64.
   * Add ppc64 support based on powerpc configuration.
+  * Clone cdrom pkg-lists from powerpc for ppc64.
 
  -- Samuel Thibault <sthibault@debian.org>  Sat, 11 Feb 2017 14:20:14 +0100
 
-- 
2.11.0