To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 	debian-boot@lists.debian.org
Subject : Re: [PATCH 2/7] Add ppc64 support based on powerpc configuration.
From : Ben Hutchings <ben@decadent.org.uk>
Date : Mon, 20 Mar 2017 21:33:52 +0000
Message-id : 1490045632.4770.4.camel@decadent.org.uk
In-reply-to : <[🔎] 277993cb-aff8-dea7-2f5e-7f74c0e53c99@physik.fu-berlin.de>
References : <[🔎] 20170320181721.9779-1-glaubitz@physik.fu-berlin.de>	 <[🔎] 20170320181721.9779-3-glaubitz@physik.fu-berlin.de>	 <[🔎] 1490044792.4770.2.camel@decadent.org.uk>	 <[🔎] 277993cb-aff8-dea7-2f5e-7f74c0e53c99@physik.fu-berlin.de>


On Mon, 2017-03-20 at 22:29 +0100, John Paul Adrian Glaubitz wrote:
> On 03/20/2017 10:19 PM, Ben Hutchings wrote:
> > Could you please not copy this nonsense?
> 
> I also copied it for sparc64 "as is" back then, simply for
> consistency reasons.
> Wouldn't it be better to clean it up in a separate commit, for all
> architectures?
Yes, why don't you do that first.
Ben.
-- 
Ben Hutchings
Humans are not rational beings; they are rationalising beings.
signature.asc