To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 	debian-boot@lists.debian.org
Subject : Re: [PATCH 2/7] Add ppc64 support based on powerpc configuration.
From : Ben Hutchings <ben@decadent.org.uk>
Date : Thu, 30 Mar 2017 23:56:46 +0100
Message-id : 1490914606.2677.20.camel@decadent.org.uk
In-reply-to : <[🔎] 23484248-3b8d-32b8-cec3-a24ddf39390e@physik.fu-berlin.de>
References : <[🔎] 20170320181721.9779-1-glaubitz@physik.fu-berlin.de>	 <[🔎] 20170320181721.9779-3-glaubitz@physik.fu-berlin.de>	 <[🔎] 1490044792.4770.2.camel@decadent.org.uk>	 <[🔎] 277993cb-aff8-dea7-2f5e-7f74c0e53c99@physik.fu-berlin.de>	 <[🔎] 1490045632.4770.4.camel@decadent.org.uk>	 <[🔎] 7f2a5cb1-3b30-291b-bbcb-cd2e88c1ae3b@physik.fu-berlin.de>	 <[🔎] 1490910234.2677.16.camel@decadent.org.uk>	 <[🔎] 23484248-3b8d-32b8-cec3-a24ddf39390e@physik.fu-berlin.de>


On Thu, 2017-03-30 at 23:52 +0200, John Paul Adrian Glaubitz wrote:
> On 03/30/2017 11:43 PM, Ben Hutchings wrote:
> > > Could you give me a quick heads-up how you would like the code to
> > > be changed? I would assume that running "mkvmlinuz" is still
> > > required for booting from
> > > Open Firmware, isn't it?
> > 
> > I think so - though I've never used it myself.
> 
> Ok, I'll do some more research then to make sure I fully understand
> the code.
> 
> > > I'm happy to make the requested changes, also in the powerpc
> > > code, but I'm not 100% sure what you want me to change.
> > 
> > Delete all the checks for Linux "2.6" and the related assignments.
> 
> Ok. Btw, is there a reason why build/config/*.cfg still sets
> KERNELMAJOR = 2.6 for all architectures? Is that still being used
> somewhere?
build/Makefile passes it to build/util/pkg-list.  It appears to be
possible to restrict packages listed in build/pkg-lists to particular
kernel major version by putting that at the end of the line:
        if ($line=~s/^(.*) \[([0-9. ]+)\]$/$1/) {
                my %kernels=();
                $kernels{$_} = 1 foreach split ' ', $2;
                return unless $kernels{$kernel_major};
        }
but none of the lists do so any more.
So to get rid of KERNELMAJOR you would first need to delete this
feature and parameter from build/util/pkg-list, and check that it
behaves the same with current package lists.
Ben.
-- 
Ben Hutchings
In a hierarchy, every employee tends to rise to his level of
incompetence.
signature.asc