To : debian-boot@lists.debian.org
Subject : [PATCH 5/7] Clone netboot-gtk pkg-lists from powerpc for ppc64.
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Mon, 20 Mar 2017 19:17:19 +0100
Message-id : 20170320181721.9779-6-glaubitz@physik.fu-berlin.de
In-reply-to : <[🔎] 20170320181721.9779-1-glaubitz@physik.fu-berlin.de>
References : <[🔎] 20170320181721.9779-1-glaubitz@physik.fu-berlin.de>


Signed-off-by: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
---
 build/pkg-lists/netboot/gtk/ppc64.cfg | 5 +++++
 debian/changelog                      | 1 +
 2 files changed, 6 insertions(+)
 create mode 100644 build/pkg-lists/netboot/gtk/ppc64.cfg
diff --git a/build/pkg-lists/netboot/gtk/ppc64.cfg b/build/pkg-lists/netboot/gtk/ppc64.cfg
new file mode 100644
index 000000000..bab02b461
--- /dev/null
+++ b/build/pkg-lists/netboot/gtk/ppc64.cfg
@@ -0,0 +1,5 @@
+#include "gtk-linux"
+
+mouse-modules-${kernel:Version}
+xserver-xorg-input-evdev-udeb
+xserver-xorg-video-fbdev-udeb
diff --git a/debian/changelog b/debian/changelog
index fe4d556e4..3b2e7dad8 100644
--- a/debian/changelog
+++ b/debian/changelog
@@ -41,6 +41,7 @@ debian-installer (20170128) UNRELEASED; urgency=medium
   * Add ppc64 support based on powerpc configuration.
   * Clone cdrom pkg-lists from powerpc for ppc64.
   * Clone netboot pkg-lists from powerpc for ppc64.
+  * Clone netboot-gtk pkg-lists from powerpc for ppc64.
 
  -- Samuel Thibault <sthibault@debian.org>  Sat, 11 Feb 2017 14:20:14 +0100
 
-- 
2.11.0