To : 708775-done@bugs.debian.org
Subject : Re: Processed: Re: Bug#708775: installation-guide-amd64: C.2. The Directory Tree does not mention /run
From : Holger Wansing <linux@wansing-online.de>
Date : Mon, 20 Mar 2017 19:36:25 +0100
Message-id : 0320193625.27bf56a43de3bc9ab12b4df7@wansing-online.de
References : <20130518162857.GN5946@type.youpi.perso.aquilenet.fr>	<20130518143514.2852.88658.reportbug@BlackBox.metadox.info>	<handler.s.B708775.13688945434482.transcript@bugs.debian.org>
In-reply-to : <handler.s.B708775.13688945434482.transcript@bugs.debian.org>


Your message dated Mon, 20 Mar 2017 19:36:25 +0100
with message-id <20170320193625.27bf56a43de3bc9ab12b4df7@wansing-online.de>
and subject line Re: Processed: Re: Bug#708775: installation-guide-amd64: C.2. The Directory Tree does not mention /run
has caused the Debian Bug report #708775,
regarding installation-guide-amd64: C.2. The Directory Tree does not mention /run
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
708775: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=708775
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Hi,
owner@bugs.debian.org (Debian Bug Tracking System) wrote:
> Processing control commands:
> 
> > tags -1 + pending
> Bug #708775 [installation-guide-amd64] installation-guide-amd64: C.2. The Directory Tree does not mention /run
> Added tag(s) pending.
This has been fixed in
https://anonscm.debian.org/viewvc/d-i?view=revision&revision=68642
Thus closing the bug.
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================