To : 763410-done@bugs.debian.org
Subject : Re: Bug#763410: bug#763410: [installation-guide] 4.3.1: "written directly a USB stick"
From : Holger Wansing <linux@wansing-online.de>
Date : Mon, 20 Mar 2017 19:51:25 +0100
Message-id : 0320195125.1d50fe135ce33db20bff948e@wansing-online.de
References : <5429F6CF.4060805@gmail.com>	<5163269.JtgVBF22FO@jatayu>
In-reply-to : <5163269.JtgVBF22FO@jatayu>


Your message dated Mon, 20 Mar 2017 19:51:25 +0100
with message-id <20170320195125.1d50fe135ce33db20bff948e@wansing-online.de>
and subject line Re: Bug#763410: bug#763410: [installation-guide] 4.3.1: "written directly a USB stick"
has caused the Debian Bug report #763410,
regarding [installation-guide] 4.3.1: "written directly a USB stick"
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
763410: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=763410
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Hi,
Stuart Prescott <stuart@debian.org> wrote:
> Control: tag -1 patch
> 
> > Section 4.3.1. Preparing a USB stick using a hybrid CD or DVD image starts 
> with:
> > > Debian CD and DVD images can now be written directly a USB stick, which is 
> a very easy way to make a bootable USB stick.
> > 
> > A preposition such as "on" or "to" is missing between "directly" and "a".
> 
> "can now be written directly to a USB stick" would be much better.
> 
> (patch attached)
This has been fixed in
https://anonscm.debian.org/viewvc/d-i?view=revision&revision=69577
Thus closing the bug.
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================