To : 858299@bugs.debian.org
Subject : Bug#858299: installer doesn't load on an acer Aspire one
From : "Max Sievers" <mms@max-sievers.name>
Date : Tue, 21 Mar 2017 10:41:16 +0100 (CET)
Message-id : 20170321094116.C41DA140180@dd20136.kasserver.com
Reply-to : "Max Sievers" <mms@max-sievers.name>, 858299@bugs.debian.org
In-reply-to : <[🔎] 20170320200720.3EF97140616@dd20136.kasserver.com>
References : <[🔎] 20170320200720.3EF97140616@dd20136.kasserver.com>


Stable (8.7) doesn't work, too. I just checked it's an old Debian 7 usb stick which works. With an Debian 8.7 usb stick I get also the line
SYSLINUX 6.03 EDD [...]
and then only a cursor.