To : Adam Borowski <kilobyte@angband.pl>, 858308@bugs.debian.org
Subject : Bug#858308: flash-kernel: documentation for upgrading Odroid-U2/U3 to flash-kernel
From : Ian Campbell <ijc@debian.org>
Date : Tue, 21 Mar 2017 09:45:01 +0000
Message-id : 1490089501.10874.19.camel@debian.org
Reply-to : Ian Campbell <ijc@debian.org>, 858308@bugs.debian.org
In-reply-to : <[🔎] 149005270604.8629.12852431674542300009.reportbug@localhost>
References : <[🔎] 149005270604.8629.12852431674542300009.reportbug@localhost>


On Tue, 2017-03-21 at 00:31 +0100, Adam Borowski wrote:
> Package: flash-kernel
Not sure that this (or u-boot) is really the best place for it, it
certainly wouldn't occur to look under either of those packages for
such documentation.
Perhaps a wiki page under wiki.debian.org/DebianOn might be better? Or
the installation guide perhaps?
Ian.