To : MENGUAL Jean-Philippe <mengualjeanphi@free.fr>,	debian-boot@lists.debian.org, debian-accessibility@lists.debian.org
Subject : Re: speech-enabled expert/rescue/autoinstall keyboard shortcuts
From : lsorense@csclub.uwaterloo.ca (Lennart Sorensen)
Date : Thu, 23 Mar 2017 09:34:53 -0400
Message-id : 20170323133453.GG14186@csclub.uwaterloo.ca
In-reply-to : <[🔎] 20170323015602.cdxehafgqsmcmxh2@var.youpi.perso.aquilenet.fr>
References : <[🔎] 20170322004011.l3666dtr52nqqvxd@var.youpi.perso.aquilenet.fr> <[🔎] d846aa53-716c-d32a-98b0-5e0f8a9c2852@free.fr> <[🔎] 20170323015602.cdxehafgqsmcmxh2@var.youpi.perso.aquilenet.fr>


On Thu, Mar 23, 2017 at 02:56:02AM +0100, Samuel Thibault wrote:
> MENGUAL Jean-Philippe, on mer. 22 mars 2017 03:57:37 +0100, wrote:
> > And what about affecting shift-s or ctrl-s to run tts in the rescue
> > mode?
> 
> That's not really simple to implement actually. One has to have a way to
> start rescue mode anyway.
> 
> And it seems that just like me, people don't actually use the shortcuts,
> so I have commited stealing them for speech.  I have updated the manual
> and the wiki.
Well make sure it isn't control-s since that's already taken by XOFF.
-- 
Len Sorensen