To : harryyue123 <harryyue123@126.com>
Subject : Re: can't get the debian-installer code by svn
From : Roger Shimizu <rogershimizu@gmail.com>
Date : Wed, 22 Mar 2017 19:59:43 +0900
Message-id : 20170322195943.8b04e1676e25bf103b559100@gmail.com
In-reply-to : <[🔎] 5a7705f5.8443.15af5174a1d.Coremail.harryyue123@126.com>
References : <[🔎] 5a7705f5.8443.15af5174a1d.Coremail.harryyue123@126.com>


On Wed, 22 Mar 2017 16:17:08 +0800 (CST)
harryyue123 <harryyue123@126.com> wrote:
>      I want get a source code of debian-installer,but failed.the error message is :
>   
> harry@BJ-LD-1229:~/Project/000debian8.7$ svn co svn://anonscm.debian.org/svn/d-i/trunk d-i
Where did you get the URL of SVN repo?
Now the repo has been moved to git:
 https://anonscm.debian.org/git/d-i/debian-installer.git
Cheers,
-- 
Roger Shimizu, GMT +9 Tokyo
PGP/GPG: 4096R/6C6ACD6417B3ACB1
pgpYdnOLJLrJI.pgp