To : "Roger Shimizu" <rogershimizu@gmail.com>
Subject : Re:Re: can't get the debian-installer code by svn
From : harryyue123  <harryyue123@126.com>
Date : Fri, 24 Mar 2017 13:27:14 +0800 (CST)
Message-id : 3428e1b.52e4.15afec873c3.Coremail.harryyue123@126.com
In-reply-to : <[🔎] 20170322195943.8b04e1676e25bf103b559100@gmail.com>
References : <[🔎] 5a7705f5.8443.15af5174a1d.Coremail.harryyue123@126.com> <[🔎] 20170322195943.8b04e1676e25bf103b559100@gmail.com>


> On Wed, 22 Mar 2017 16:17:08 +0800 (CST)
> harryyue123 <harryyue123@126.com> wrote:
>
>>      I want get a source code of debian-installer,but failed.the error message is :
>>   
>> harry@BJ-LD-1229:~/Project/000debian8.7$ svn co svn://anonscm.debian.org/svn/d-i/trunk d-i
>
> Where did you get the URL of SVN repo?
>
> Now the repo has been moved to git:
>  https://anonscm.debian.org/git/d-i/debian-installer.git