To : Anton Zinoviev <anton@lml.bas.bg>
Subject : Bug#857132: console-setup: additional info needed ?
From : Sven Joachim <svenjoac@gmx.de>
Date : Thu, 23 Mar 2017 11:07:14 +0100
Message-id : 87d1d8gvcd.fsf@turtle.gmx.de
Reply-to : Sven Joachim <svenjoac@gmx.de>, 857132@bugs.debian.org
In-reply-to : <[🔎] 20170322130228.GA27537@logic> (Anton Zinoviev's message of "Wed,	22 Mar 2017 15:02:28 +0200")
References : <[🔎] 149017858840.23048.7220154904975481356.reportbug@hermes.hilbert.loc>	<[🔎] 20170322111851.GA1617@debian.lan>	<[🔎] 20170322120016.xigufsgrjq36z4zb@hermes.hilbert.loc>	<[🔎] 20170322130228.GA27537@logic>


On 2017-03-22 15:02 +0200, Anton Zinoviev wrote:
> On Wed, Mar 22, 2017 at 01:00:17PM +0100, Karsten Hilbert wrote:
>> 
>> > ls -l /etc/console-setup/
>> 
>> 	-rwxr-xr-x   1 root root   465 Mar 22 11:20 cached_setup_font.sh
>> 	-rwxr-xr-x   1 root root   358 Mar 22 11:20 cached_setup_keyboard.sh
>> 	-rwxr-xr-x   1 root root    73 Mar 22 11:20 cached_setup_terminal.sh
>
> Hm, the times of these three are too recent. I can see two possibilities:
>
>   1. either the bug no longer exists in this system, in which case we 
> have to find out what caused these files to be created, or
>
>   2. the bug still exists and each time the system boots, it recreates 
> these three files.  In this case we have to find out the cause of this.
There might be a third possibility which seems to happen on one of my
systems: the cached_setup_font.sh script does not work correctly when
run during boot by udev.  Because this is what I am observing here, I
even added some debug messages to it to see if it is run at all (as
intended by /lib/udev/rules.d/90-console-setup.rules), and indeed it
does run but the font still remains unchanged.
Manually running /etc/console-setup/cached_setup_font.sh (or
setupcon -f, for that matter) works fine, so I'm a bit at a loss here.
Cheers,
       Sven