To : Anton Zinoviev <anton@lml.bas.bg>, 857132@bugs.debian.org
Subject : Bug#857132: console-setup: additional info needed ?
From : Michael Biebl <biebl@debian.org>
Date : Thu, 23 Mar 2017 15:30:36 +0100
Message-id : 3c7046fb-1d83-363a-5f24-52f99464c1c1@debian.org
Reply-to : Michael Biebl <biebl@debian.org>, 857132@bugs.debian.org
In-reply-to : <[🔎] 20170323135831.GB3641@logic>
References : <[🔎] 149017858840.23048.7220154904975481356.reportbug@hermes.hilbert.loc> <[🔎] 20170322111851.GA1617@debian.lan> <[🔎] 20170322120016.xigufsgrjq36z4zb@hermes.hilbert.loc> <[🔎] 20170322130228.GA27537@logic> <[🔎] 87d1d8gvcd.fsf@turtle.gmx.de> <[🔎] 20170323130437.GA2628@logic> <[🔎] 16df1c0d-7d35-a771-13fc-5f686cea692b@debian.org> <[🔎] 20170323135831.GB3641@logic>


Am 23.03.2017 um 14:58 schrieb Anton Zinoviev:
> On Thu, Mar 23, 2017 at 02:37:48PM +0100, Michael Biebl wrote:
>>
>> In Debian, we don't enable the systemd-vconsole component [1].
> 
> This is good, but...
> 
>> So there should be no console configuration happening from systemd's
>> side.
> 
> ...suppose udev creates a new console.  Then it has to be initialized 
> with some font, hasn't it?  
udev does not create any consoles. That's a misconception.
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc