To : Karsten Hilbert <Karsten.Hilbert@gmx.net>, 857132@bugs.debian.org
Subject : Bug#857132: console-setup: additional info needed ?
From : Anton Zinoviev <anton@lml.bas.bg>
Date : Sun, 26 Mar 2017 20:42:43 +0300
Message-id : 20170326174243.GA4267@debian.lan
Reply-to : Anton Zinoviev <anton@lml.bas.bg>, 857132@bugs.debian.org
In-reply-to : <[🔎] 20170326140445.dn6phmymgb2tb3k4@hermes.hilbert.loc>
References : <[🔎] 20170322120016.xigufsgrjq36z4zb@hermes.hilbert.loc> <[🔎] 20170322130228.GA27537@logic> <[🔎] 87d1d8gvcd.fsf@turtle.gmx.de> <[🔎] 20170323130437.GA2628@logic> <[🔎] 16df1c0d-7d35-a771-13fc-5f686cea692b@debian.org> <[🔎] 20170323135831.GB3641@logic> <[🔎] CAAfdZj_6_3+n7c3OXUGTShONuSVeP1y5Yw8TTUHZOxo-eGWhyw@mail.gmail.com> <[🔎] 20170323180612.GA6323@logic> <[🔎] 20170324105232.32ta2x7pq34j4rvi@hermes.hilbert.loc> <[🔎] 20170326140445.dn6phmymgb2tb3k4@hermes.hilbert.loc>


On Fri, Mar 24, 2017 at 11:52:32AM +0100, Karsten Hilbert wrote:
> I have done some more experimentation and it shows fairly
> strange results.
Thanks a lot! :)
> Sometimes cached_setup_font.sh does not seem to get run AT
> ALL -- the log file simply does not exist after a clean boot.
Maybe this happened because cached_setup_font.sh was run while / was 
still read-only?
On Sun, Mar 26, 2017 at 04:04:45PM +0200, Karsten Hilbert wrote:
> 
> However, as witnessed by this log snippet from the most
> recent boot, it does not ALWAYS run in parallel:
Let us clear one point: no matter whether it runs in parallel or not -- 
the console is never configured properly?  Or sometimes it is?
Anton Zinoviev