To : 857132@bugs.debian.org
Subject : Bug#857132: console-setup: additional info needed ?
From : Karsten Hilbert <Karsten.Hilbert@gmx.net>
Date : Sun, 26 Mar 2017 20:18:16 +0200
Message-id : 20170326181816.cu6dwjtjms5xw33q@hermes.hilbert.loc
Reply-to : Karsten Hilbert <Karsten.Hilbert@gmx.net>, 857132@bugs.debian.org
In-reply-to : <[🔎] 20170326174243.GA4267@debian.lan>
References : <[🔎] 20170322130228.GA27537@logic> <[🔎] 87d1d8gvcd.fsf@turtle.gmx.de> <[🔎] 20170323130437.GA2628@logic> <[🔎] 16df1c0d-7d35-a771-13fc-5f686cea692b@debian.org> <[🔎] 20170323135831.GB3641@logic> <[🔎] CAAfdZj_6_3+n7c3OXUGTShONuSVeP1y5Yw8TTUHZOxo-eGWhyw@mail.gmail.com> <[🔎] 20170323180612.GA6323@logic> <[🔎] 20170324105232.32ta2x7pq34j4rvi@hermes.hilbert.loc> <[🔎] 20170326140445.dn6phmymgb2tb3k4@hermes.hilbert.loc> <[🔎] 20170326174243.GA4267@debian.lan>


On Sun, Mar 26, 2017 at 08:42:43PM +0300, Anton Zinoviev wrote:
>> I have done some more experimentation and it shows fairly
>> strange results.
> 
> Thanks a lot! :)
That is what I can contribute.
> > Sometimes cached_setup_font.sh does not seem to get run AT
> > ALL -- the log file simply does not exist after a clean boot.
> 
> Maybe this happened because cached_setup_font.sh was run while / was 
> still read-only?
Possibly. Suspecting that is why I chose / in the hope it'll
get mounted rw real early :-)
> > However, as witnessed by this log snippet from the most
> > recent boot, it does not ALWAYS run in parallel:
> 
> Let us clear one point: no matter whether it runs in parallel or not -- 
> the console is never configured properly?  Or sometimes it is?
It is NEVER configured properly anymore.
It used to always work until fairly recently (shortly before
I filed the bug) but now _never_ does, regardless of whether
I can find a log under /.
One thing I *haven't* tested yet is whether earlier kernel
would make a difference -- not that I would think but who
knows.
Karsten
-- 
GPG key ID E4071346 @ eu.pool.sks-keyservers.net
E167 67FD A291 2BEA 73BD  4537 78B9 A9F9 E407 1346