To : 857132@bugs.debian.org
Subject : Bug#857132: console-setup: additional info needed ?
From : Karsten Hilbert <Karsten.Hilbert@gmx.net>
Date : Mon, 27 Mar 2017 10:15:34 +0200
Message-id : 20170327081534.7irklrk2rj5b2zqf@hermes.hilbert.loc
Reply-to : Karsten Hilbert <Karsten.Hilbert@gmx.net>, 857132@bugs.debian.org
In-reply-to : <[🔎] 20170326181816.cu6dwjtjms5xw33q@hermes.hilbert.loc>
References : <[🔎] 87d1d8gvcd.fsf@turtle.gmx.de> <[🔎] 20170323130437.GA2628@logic> <[🔎] 16df1c0d-7d35-a771-13fc-5f686cea692b@debian.org> <[🔎] 20170323135831.GB3641@logic> <[🔎] CAAfdZj_6_3+n7c3OXUGTShONuSVeP1y5Yw8TTUHZOxo-eGWhyw@mail.gmail.com> <[🔎] 20170323180612.GA6323@logic> <[🔎] 20170324105232.32ta2x7pq34j4rvi@hermes.hilbert.loc> <[🔎] 20170326140445.dn6phmymgb2tb3k4@hermes.hilbert.loc> <[🔎] 20170326174243.GA4267@debian.lan> <[🔎] 20170326181816.cu6dwjtjms5xw33q@hermes.hilbert.loc>


On Sun, Mar 26, 2017 at 08:18:16PM +0200, Karsten Hilbert wrote:
> One thing I *haven't* tested yet is whether earlier kernel
> would make a difference -- not that I would think but who
> knows.
Just for kicks I booted all kernels installed on this machine
(all prior experimentation was done under 4.10) -- the
console did not get properly configured under any of 4.3,
4.6, or 4.9.
I did manage to have parallelism detection kick in once though:
		[...]
	1087 - 2017-03-27 09:54:40.488734408+02:00: /cached_setup_font.sh.running created
	1087 - 2017-03-27 09:54:40.509440184+02:00: /cached_setup_font.sh.running deleted
		[reboot]
	426 - 2017-03-27 09:57:39.157315082+02:00: /cached_setup_font.sh.running created
	502 - 2017-03-27 09:57:40.195551438+02:00: /cached_setup_font.sh.running exists and contains [426 / 2017-03-27 09:57:39.157315082+02:00], exiting
	426 - 2017-03-27 09:57:40.709767317+02:00: /cached_setup_font.sh.running deleted
	657 - 2017-03-27 09:57:42.245186312+02:00: /cached_setup_font.sh.running created
	657 - 2017-03-27 09:57:42.268458964+02:00: /cached_setup_font.sh.running deleted
so at least we got this right, technically :-)
These boots were under slightly heavier load: two external
USB mass storage devices being online during the entire
reboot cycle, one of which acts as backup swap while the
other is a backup device being hit by another machine over
the network as soon as the problem machine reaches network
target.
Karsten
-- 
GPG key ID E4071346 @ eu.pool.sks-keyservers.net
E167 67FD A291 2BEA 73BD  4537 78B9 A9F9 E407 1346