To : Felipe Sateler <fsateler@debian.org>
Subject : Bug#857132: console-setup: additional info needed ?
From : Sven Joachim <svenjoac@gmx.de>
Date : Thu, 23 Mar 2017 19:11:14 +0100
Message-id : 871stnhni5.fsf@turtle.gmx.de
Reply-to : Sven Joachim <svenjoac@gmx.de>, 857132@bugs.debian.org
In-reply-to : <[🔎] CAAfdZj_6_3+n7c3OXUGTShONuSVeP1y5Yw8TTUHZOxo-eGWhyw@mail.gmail.com>	(Felipe Sateler's message of "Thu, 23 Mar 2017 14:12:44 -0300")
References : <[🔎] 149017858840.23048.7220154904975481356.reportbug@hermes.hilbert.loc>	<[🔎] 20170322111851.GA1617@debian.lan>	<[🔎] 20170322120016.xigufsgrjq36z4zb@hermes.hilbert.loc>	<[🔎] 20170322130228.GA27537@logic> <[🔎] 87d1d8gvcd.fsf@turtle.gmx.de>	<[🔎] 20170323130437.GA2628@logic>	<[🔎] 16df1c0d-7d35-a771-13fc-5f686cea692b@debian.org>	<[🔎] 20170323135831.GB3641@logic>	<[🔎] CAAfdZj_6_3+n7c3OXUGTShONuSVeP1y5Yw8TTUHZOxo-eGWhyw@mail.gmail.com>


On 2017-03-23 14:12 -0300, Felipe Sateler wrote:
> However, I see the following in cached_setup_font:
>
> setfont '/etc/console-setup/cached_Lat15-Fixed16.psf.gz'
>
> if ls /dev/fb* >/dev/null 2>/dev/null; then
>     for i in /dev/vcs[0-9]*; do
>         { :
>             setfont '/etc/console-setup/cached_Lat15-Fixed16.psf.gz'
>         } < /dev/tty${i#/dev/vcs} > /dev/tty${i#/dev/vcs}
>     done
> fi
>
> Might it be that /dev/fb* do not exist during boot, and thus the font
> is not loaded in all ttys?
I had suspected that as well, but could rule it out.  Would have been
quite surprising anyway since I load the nouveau kernel module from the
initramfs, and it provides a framebuffer driver.
Cheers,
       Sven