To : 845818-close@bugs.debian.org
Subject : Bug#845818: fixed in flash-kernel 3.77
From : Christian Perrier <bubulle@debian.org>
Date : Wed, 22 Mar 2017 11:03:47 +0000
Message-id : e3P-000IgD-93@fasolo.debian.org
References : <E1cqe3P-000IgD-93@fasolo.debian.org> <8b035307-b8d5-6c8b-533d-245f97942606@gmx.de>


Your message dated Wed, 22 Mar 2017 11:03:47 +0000
with message-id <E1cqe3P-000IgD-93@fasolo.debian.org>
and subject line Bug#845818: fixed in flash-kernel 3.77
has caused the Debian Bug report #845818,
regarding flash-kernel: Add support for Hardkernel Odroid-C2
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
845818: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=845818
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: flash-kernel
Source-Version: 3.77
We believe that the bug you reported is fixed in the latest version of
flash-kernel, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 845818@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Christian Perrier <bubulle@debian.org> (supplier of updated flash-kernel package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256
Format: 1.8
Date: Wed, 22 Mar 2017 06:52:54 +0100
Source: flash-kernel
Binary: flash-kernel flash-kernel-installer
Architecture: source armel
Version: 3.77
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Christian Perrier <bubulle@debian.org>
Description:
 flash-kernel - utility to make certain embedded devices bootable
 flash-kernel-installer - Make the system bootable (udeb)
Closes: 845818 855960
Changes:
 flash-kernel (3.77) unstable; urgency=medium
 .
   [ Martin Michlmayr ]
   * Add machine db entry for NETGEAR ReadyNAS Duo v2.  Thanks to Scott
     Barker (Closes: #855960)
   * Add machine db entry for Hardkernel ODROID-C2.  Thanks Heinrich
     Schuchardt (Closes: #845818).
Checksums-Sha1:
 4645dbbdc43a34c2b367fa2ec1764cde4e959d29 1859 flash-kernel_3.77.dsc
 fab667750546d5fd3728f42f811844fa8ee57591 68816 flash-kernel_3.77.tar.xz
 0973d07083ba706ad92ecabb70e6facb64702e0b 25776 flash-kernel-installer_3.77_armel.udeb
 30fabaa9dedef7004f7a4ed368413c851f74ddc6 5003 flash-kernel_3.77_armel.buildinfo
 a3ae7de29aac8baf45f2ca63fe83cb9750b9dd23 45500 flash-kernel_3.77_armel.deb
Checksums-Sha256:
 fc04c9a8b9d627ce61faa3cfd69eae66321e32c8de6caea9677e54910d4ab6ff 1859 flash-kernel_3.77.dsc
 8b4c109c0a57736fc212f442c017926d3a3ccac2ce11318d72310e06b2e5a6da 68816 flash-kernel_3.77.tar.xz
 1718584ac34e0dd10714904d1378ba614bf719f1baa6c03df089ca227ddd80cb 25776 flash-kernel-installer_3.77_armel.udeb
 74bb182a2b265bbb13e6887fb397de5b747b78210b002a86ff80488ddaf13f4d 5003 flash-kernel_3.77_armel.buildinfo
 a5d2165cf2129de71c474bcb4d9bc08bd64e7a25f43e5b789f5240327b5de443 45500 flash-kernel_3.77_armel.deb
Files:
 fa2f14a7781de1d06afc3683f50e3e9b 1859 utils optional flash-kernel_3.77.dsc
 175f90a6d1fe02d500c59347c3979ef2 68816 utils optional flash-kernel_3.77.tar.xz
 c3af12058431576131da556872b8b302 25776 debian-installer standard flash-kernel-installer_3.77_armel.udeb
 3b793bb248b38e7ba5d301f358906c29 5003 utils optional flash-kernel_3.77_armel.buildinfo
 840f880d872ab9fc435e7e0b76a842e0 45500 utils optional flash-kernel_3.77_armel.deb
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1
iQIcBAEBCAAGBQJY0lfXAAoJEIcvcCxNbiWo6lIQALnRnserJLgTtwkQha95pxtw
LfRocgOBs3dGd5SwryauRCq9iIVSs59taY5NNHuYayPKE4TRxCxuOSRvIeoUDK39
ttavaOJp6d4h699tRPkq0SshiMnxUhqvQ4cghj1vVF8v3c6Oskh0zChHC2cWVwbs
Ggw2Y1KpSFcY33XxjMc2BasJfqLt3fTezX3xRp2qflYd8gMPJQRm1yi7qvtm0h7F
ESRE6orZN2i6OQzvsm+powtKKDf2ovBID+G4ih0d5X4zZBsRUuzQYD9N8wCLoq9i
inNxZFYsDt/6TmjdtVsH7ztH21Thqi+66LSyWkD3VsqdEAWC8wx9gag8o2Zh1PBt
VtciujPoMABxMJBLRvU4wmYHWjvbpsPO0YOXXAZ1f5WYn3MxI2tgsCgNGi/uH8Gk
GA1k7ZwoScd6XdrWYUR00L4fPRjlqeC0FW00Ecvw2BJngfb4N2H8xNo10wZ7Ixjp
1hY7yyKmQa/xeD15a8e1kv5bR8TOcVo+CVlrDPb6ffVZVy3GaXXH4USyQCz+2Lrr
jUEmX1DbW7+WTIrMMVZYUXDprm8MTmKMeoWeCbBFebSFQJ3yYB9sLhQqssmFqLKt
jPkvBb5p03U8/SeOy+YhaVfmf/pLURS48zm5t5rkKG//VLD3t+GRQ+uiT6qH1uS2
E1Dgi9TIRLvWT7pMO0Tp
=FJRF
-----END PGP SIGNATURE-----