To : debian-boot@lists.debian.org
Subject : Processing of libdebian-installer_0.110_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Wed, 22 Mar 2017 11:29:16 +0000
Message-id : E1cqeS4-0001jV-SL@usper.debian.org


libdebian-installer_0.110_i386.changes uploaded successfully to localhost
along with the files:
  libdebian-installer_0.110.dsc
  libdebian-installer_0.110.tar.xz
  libdebian-installer-extra4-dbgsym_0.110_i386.deb
  libdebian-installer-extra4-udeb_0.110_i386.udeb
  libdebian-installer-extra4_0.110_i386.deb
  libdebian-installer4-dbgsym_0.110_i386.deb
  libdebian-installer4-dev_0.110_i386.deb
  libdebian-installer4-udeb_0.110_i386.udeb
  libdebian-installer4_0.110_i386.deb
  libdebian-installer_0.110_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)