To : Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: Bug#858478: unblock: lvm2/2.02.168-2
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 23 Mar 2017 01:04:24 +0100
Message-id : 20170323000424.GC28899@mraw.org
In-reply-to : <[🔎] 6db8672b-7d5d-dd41-39b3-2c3fe08897aa@debian.org>
References : <149021133172.8027.4214510598440740221.reportbug@rockhammer.waldi.eu.org> <[🔎] 6db8672b-7d5d-dd41-39b3-2c3fe08897aa@debian.org>


Hi,
Emilio Pozuelo Monfort <pochu@debian.org> (2017-03-22):
> On 22/03/17 20:35, Bastian Blank wrote:
> > Package: release.debian.org
> > Severity: normal
> > User: release.debian.org@packages.debian.org
> > Usertags: unblock
> > 
> > Please unblock package lvm2/2.02.168-2.  It fixes a bunch of RC bugs.
> 
> Ack. Needs a kibi-ack.
Just tested an LVM install on top of RAID1 with no obvious issues, no
objections.
 
KiBi.
signature.asc