To : debian-boot@lists.debian.org,	debian-release <debian-release@lists.debian.org>,	debian-arm@lists.debian.org
Subject : Re: [d-i/stretch] Status on Installation guide and Release notes (from a d-i PoV)
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 26 Mar 2017 20:03:59 +0200
Message-id : 20170326180359.hy72memyh4vjuasu@var.youpi.perso.aquilenet.fr
Mail-followup-to : debian-boot@lists.debian.org,	debian-release <debian-release@lists.debian.org>,	debian-arm@lists.debian.org
In-reply-to : <[🔎] 20170326191600.2c92e147d5ecf1e1b09c336e@wansing-online.de>
References : <[🔎] 824f2ef5-2871-2019-1f93-be2afe17b71e@thykier.net> <[🔎] 20170326191600.2c92e147d5ecf1e1b09c336e@wansing-online.de>


Holger Wansing, on dim. 26 mars 2017 19:16:00 +0200, wrote:
> Niels Thykier <niels@thykier.net> wrote:
> > There are two d-i related items in the release checklist that we need
> > input from the d-i team[1]
> > 
> > Items are:
> >  * Installation Guide should be up-to-date
> 
> There's one thread coming to my mind:
> https://lists.debian.org/debian-boot/2017/01/msg00369.html
Indeed, the arm references are still there.  Arm people, could you have
a look?
Thanks,
Samuel