To : 542883-done@bugs.debian.org
Subject : document that virtual_root.force_probe=1 is required for jensen
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 26 Mar 2017 21:04:31 +0200
Message-id : 20170326210431.c624ea8caa830ee279e8e918@wansing-online.de


Istvan Gyenes <igyenes@gmail.com> wrote:
> Package: installation-reports
> 
> Boot method: CD
> Image version: debian-500-alpha-netinst.iso
> 
> Date: 2009.02.17 17:53 CET
> 
> Machine: Digital Alpha AXP 150 (DEC 2000 model 300 - Jensen)
> Processor: DIgital Alpha EV4 - 150 Mhz
> Memory: 128 MB
> Partitions: N/A
Since alpha is no longer in the archive since Debian 6.0, I close this bug.
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================