To : debian-boot@lists.debian.org
Subject : Processing of s390-netdevice_0.0.54_source.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sat, 04 Mar 2017 20:14:19 +0000
Message-id : E1ckG4J-0003q8-Ge@usper.debian.org


s390-netdevice_0.0.54_source.changes uploaded successfully to localhost
along with the files:
  s390-netdevice_0.0.54.dsc
  s390-netdevice_0.0.54.tar.xz
  s390-netdevice_0.0.54_source.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)