To : Christian Perrier <bubulle@debian.org>,	Debian Install System Team <debian-boot@lists.debian.org>
Subject : Re: lowmem_1.45_i386.changes ACCEPTED into unstable
From : Cyril Brulebois <kibi@debian.org>
Date : Wed, 29 Mar 2017 22:21:32 +0200
Message-id : 20170329202132.GG17320@mraw.org
In-reply-to : <E1cg7zi-000B8R-TX@fasolo.debian.org>
References : <E1cg7zi-000B8R-TX@fasolo.debian.org>


Hi Christian,
Debian FTP Masters <ftpmaster@ftp-master.debian.org> (2017-02-21):
> Changes:
>  lowmem (1.45) unstable; urgency=medium
>  .
>    [ Samuel Thibault ]
>    * Update lowmem limits.
This seems to be missing a git push. ;)
Thanks already.
KiBi.
signature.asc