To : Anton Zinoviev <anton@lml.bas.bg>
Subject : Bug#859059: keyboard-configuration: many mac keymap in keyboard-configuration are faulty
From : raphael truc <virgule.truc@gmail.com>
Date : Thu, 30 Mar 2017 22:37:03 +0200
Message-id : CAADXTJqh_3KJoEGnYPSHkdOBmJfhS5xTw9FHyDPowu1NuP35zg@mail.gmail.com
Reply-to : raphael truc <virgule.truc@gmail.com>, 859059@bugs.debian.org
In-reply-to : <[🔎] 20170330184308.GA11525@debian.lan>
References : <[🔎] 149081932271.8839.5487166413844231666.reportbug@machin.truc> <[🔎] 20170330184308.GA11525@debian.lan>


