To : submit@bugs.debian.org
Subject : Bug#859233: segfault trying to install at netcfg[1996]
From : Felix Miata <mrmazda@earthlink.net>
Date : Fri, 31 Mar 2017 16:20:50 -0400
Message-id : 04429431-c5bc-d08b-fa55-7ccdda0f797a@earthlink.net
Reply-to : Felix Miata <mrmazda@earthlink.net>, 859233@bugs.debian.org


Package: installation-reports
Boot method: first try: after saving to HD, load the following with Grub:
http://mirrors.us.kernel.org/debian/dists/stretch/main/installer-i386/current/images/netboot/debian-installer/i386/initrd.gz
27-Jan-2017 22:23 21M
http://mirrors.us.kernel.org/debian/dists/stretch/main/installer-i386/current/images/netboot/debian-installer/i386/linux
27-Jan-2017 22:23 3M
subsequent tries: burn mini.iso to CDRW and boot it using same cmdline 
parameters as using Grub
http://mirrors.us.kernel.org/debian/dists/stretch/main/installer-i386/current/images/netboot/mini.iso
27-Jan-2017 22:23 35M
00:00.0 Host bridge [0600]: Intel Corporation 82865G/PE/P DRAM 
Controller/Host-Hub Interface [8086:2570] (rev 02)
        Subsystem: ABIT Computer Corp. 82865G/PE/P DRAM Controller/Host-Hub 
Interface [147b:1028]
00:01.0 PCI bridge [0604]: Intel Corporation 82865G/PE/P AGP Bridge [8086:2571] 
(rev 02)
00:06.0 System peripheral [0880]: Intel Corporation 82865G/PE/P Processor to I/O 
Memory Interface [8086:2576] (rev 02)
00:1d.0 USB controller [0c03]: Intel Corporation 82801EB/ER (ICH5/ICH5R) USB 
UHCI Controller #1 [8086:24d2] (rev 02)
        Subsystem: ABIT Computer Corp. 82801EB/ER (ICH5/ICH5R) USB UHCI 
Controller [147b:1028]
00:1d.1 USB controller [0c03]: Intel Corporation 82801EB/ER (ICH5/ICH5R) USB 
UHCI Controller #2 [8086:24d4] (rev 02)
        Subsystem: ABIT Computer Corp. 82801EB/ER (ICH5/ICH5R) USB UHCI 
Controller [147b:1028]
00:1d.2 USB controller [0c03]: Intel Corporation 82801EB/ER (ICH5/ICH5R) USB 
UHCI Controller #3 [8086:24d7] (rev 02)
        Subsystem: ABIT Computer Corp. 82801EB/ER (ICH5/ICH5R) USB UHCI 
Controller [147b:1028]
00:1d.3 USB controller [0c03]: Intel Corporation 82801EB/ER (ICH5/ICH5R) USB 
UHCI Controller #4 [8086:24de] (rev 02)
        Subsystem: ABIT Computer Corp. 82801EB/ER (ICH5/ICH5R) USB UHCI 
Controller [147b:1028]
00:1d.7 USB controller [0c03]: Intel Corporation 82801EB/ER (ICH5/ICH5R) USB2 
EHCI Controller [8086:24dd] (rev 02)
        Subsystem: ABIT Computer Corp. 82801EB/ER (ICH5/ICH5R) USB2 EHCI 
Controller [147b:1028]
00:1f.0 ISA bridge [0601]: Intel Corporation 82801EB/ER (ICH5/ICH5R) LPC 
Interface Bridge [8086:24d0] (rev 02)
00:1f.2 IDE interface [0101]: Intel Corporation 82801EB (ICH5) SATA Controller 
[8086:24d1] (rev 02)
00:1f.3 SMBus [0c05]: Intel Corporation 82801EB/ER (ICH5/ICH5R) SMBus Controller 
[8086:24d3] (rev 02)
        Subsystem: ABIT Computer Corp. 82801EB/ER (ICH5/ICH5R) SMBus Controller 
[147b:1028]
00:1f.5 Multimedia audio controller [0401]: Intel Corporation 82801EB/ER 
(ICH5/ICH5R) AC'97 Audio Controller [8086:24d5] (rev 02)
        Subsystem: ABIT Computer Corp. 82801EB/ER (ICH5/ICH5R) AC'97 Audio 
Controller [147b:1028]
01:00.0 VGA compatible controller [0300]: Matrox Electronics Systems Ltd. 
Millennium G550 [102b:2527] (rev 01)
        Subsystem: Matrox Electronics Systems Ltd. Millennium G550 Dual Head 
DDR 32Mb [102b:0f84]
02:01.0 FireWire (IEEE 1394) [0c00]: Texas Instruments TSB43AB23 IEEE-1394a-2000 
Controller (PHY/Link) [104c:8024]
        Subsystem: ABIT Computer Corp. TSB43AB23 IEEE-1394a-2000 Controller 
(PHY/Link) [147b:1028]
02:02.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. 
RTL-8100/8101L/8139 PCI Fast Ethernet Adapter [10ec:8139] (rev 10)
        Subsystem: ABIT Computer Corp. RTL-8100/8101L/8139 PCI Fast Ethernet 
Adapter [147b:1028]
Trying to configure fixed IP networking fails (segfaults) after configuring 
gateway and loops back for retrying to configure network.
Stretch is currently running on the machine after restoring a image of Jessie 
from a different machine the following day, then doing an (HTTP) dist-upgrade to 
Stretch.
--
"The wise are known for their understanding, and pleasant
words are persuasive." Proverbs 16:21 (New Living Translation)
 Team OS/2 ** Reg. Linux User #211409 ** a11y rocks!
Felix Miata  ***  http://fm.no-ip.com/