To : debian-boot@lists.debian.org
Subject : Processing of preseed_1.84_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Tue, 07 Mar 2017 08:40:55 +0000
Message-id : E1clAfv-000136-Q2@usper.debian.org


preseed_1.84_i386.changes uploaded successfully to localhost
along with the files:
  preseed_1.84.dsc
  preseed_1.84.tar.xz
  env-preseed_1.84_all.udeb
  file-preseed_1.84_all.udeb
  initrd-preseed_1.84_all.udeb
  network-preseed_1.84_all.udeb
  preseed-common_1.84_all.udeb
  preseed_1.84_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)