To : Sebastian Schmidt <yath@yath.de>
Subject : Bug#857063: debian-installer: Strips off partition from /dev/nvme* device names
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 9 Mar 2017 19:45:34 +0100
Message-id : 20170309184534.GA8177@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 857063@bugs.debian.org
In-reply-to : <[🔎] 20170309183345.rzscjkel46fkqv7e@marax.lan.yath.de>
References : <[🔎] 148890516258.12284.2683347877394149747.reportbug@moniac.lan.yath.de> <[🔎] 20170309111236.GD3494@mraw.org> <[🔎] 20170309183345.rzscjkel46fkqv7e@marax.lan.yath.de>


Sebastian Schmidt <yath@yath.de> (2017-03-09):
> merge 857063 820818
> thanks
> 
> On Thu, Mar 09, 2017 at 12:12:36PM +0100, Cyril Brulebois wrote:
> > > when using the Stretch RC2 installer on a ThinkPad X1 Carbon V5 with a
> > > built-in NVMe disk, I can’t resize an existing NTFS partition:
> > > > ntfsresize: ERROR(22): Opening '/dev/nvme0n1' as NTFS failed: Invalid argument
> > > 
> > > According to lsblk, the partition is actually called /dev/nvme0n1p1, so
> > > d-i strips off the partition here.
> > 
> > I think this is a duplicate of:
> >   https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=820818#90
> 
> Oh, you are right. In fact, I tested the ISO image you linked there and
> can confirm it fixes this issue.
Great, thanks. I'm uploading the fixed package right now, and will push
to git once alioth is back from fsck'ing.
KiBi.
signature.asc