To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#857205: flash-kernel: Add support for TI OMAP4 PandaBoard-ES
From : Marc Kleine-Budde <mkl@blackshift.org>
Date : Wed, 08 Mar 2017 20:53:50 +0000
Message-id : 148900643059.531.16023365292882639091.reportbug@snohetta.blackshift.org
Reply-to : Marc Kleine-Budde <mkl@blackshift.org>, 857205@bugs.debian.org


Package: flash-kernel
Version: 3.75
Severity: normal
Tags: d-i patch
Dear Maintainer,
the attached patch adds support for TI OMAP4 PandaBoard-ES using
debian's latest u-boot and kernel release. This change is needed, as the
OMAP4 architecture uses Device Tree for some time.
regards,
Marc
-- System Information:
Debian Release: 9.0
  APT prefers testing
  APT policy: (700, 'testing'), (70, 'experimental'), (70, 'unstable')
Architecture: armhf (armv7l)
Kernel: Linux 4.9.0-2-armmp (SMP w/2 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
Versions of packages flash-kernel depends on:
ii  debconf [debconf-2.0]  1.5.60
ii  devio                  1.2-1.2+b1
ii  initramfs-tools        0.127
ii  linux-base             4.5
ii  mtd-utils              1:2.0.0-1
ii  ucf                    3.0036
Versions of packages flash-kernel recommends:
ii  u-boot-tools  2016.11+dfsg1-3
flash-kernel suggests no packages.
-- debconf information:
  flash-kernel/linux_cmdline: quiet
>From a956634eac5ef45395d7318f6d4a10f43ac909e8 Mon Sep 17 00:00:00 2001
From: Marc Kleine-Budde <mkl@pengutronix.de>
Date: Wed, 8 Mar 2017 21:31:25 +0100
Subject: [PATCH] Add machine db entry for TI OMAP4 PandaBoard-ES
---
 db/all.db | 7 +++++++
 1 file changed, 7 insertions(+)
diff --git a/db/all.db b/db/all.db
index dc43ce33f57f..6209db44ae1e 100644
--- a/db/all.db
+++ b/db/all.db
@@ -1088,6 +1088,13 @@ Boot-Initrd-Path: uInitrd
 Boot-Script-Path: boot.scr
 Required-Packages: u-boot-tools
 
+Machine: TI OMAP4 PandaBoard-ES
+Kernel-Flavors: armmp armmp-lpae
+DTB-Id: omap4-panda-es.dtb
+Boot-Script-Path: /boot/boot.scr
+U-Boot-Script-Name: bootscr.uboot-generic
+Required-Packages: u-boot-tools
+
 Machine: Orange Pi
 Kernel-Flavors: armmp armmp-lpae
 Boot-Script-Path: /boot/boot.scr
-- 
2.11.0