To : Sebastian Reichel <sre@debian.org>, 857205@bugs.debian.org
Subject : Bug#857205: flash-kernel: Add support for TI OMAP4 PandaBoard-ES
From : Marc Kleine-Budde <mkl@blackshift.org>
Date : Thu, 9 Mar 2017 08:34:24 +0100
Message-id : bffb2afd-b10f-28a2-429b-52527267bc43@blackshift.org
Reply-to : Marc Kleine-Budde <mkl@blackshift.org>, 857205@bugs.debian.org
In-reply-to : <[🔎] 20170309013533.2zbgx7w7wwrg5aeo@earth>
References : <[🔎] 148900643059.531.16023365292882639091.reportbug@snohetta.blackshift.org> <[🔎] 20170309013533.2zbgx7w7wwrg5aeo@earth>


On 03/09/2017 02:35 AM, Sebastian Reichel wrote:
> On Wed, Mar 08, 2017 at 08:53:50PM +0000, Marc Kleine-Budde wrote:
>> +Machine: TI OMAP4 PandaBoard-ES
>> +Kernel-Flavors: armmp armmp-lpae
> 
> OMAP4 is Cortex A9, so no LPAE support.
Thanks, fixed in v2 - see attachment.
Marc
smime.p7sFrom d63da8c5ba444f9a670d6762a9dfb634cd3dfb47 Mon Sep 17 00:00:00 2001
From: Marc Kleine-Budde <mkl@pengutronix.de>
Date: Wed, 8 Mar 2017 21:31:25 +0100
Subject: [PATCH v2] Add machine db entry for TI OMAP4 PandaBoard-ES
---
 db/all.db | 7 +++++++
 1 file changed, 7 insertions(+)
diff --git a/db/all.db b/db/all.db
index dc43ce33f57f..b57061bde227 100644
--- a/db/all.db
+++ b/db/all.db
@@ -1088,6 +1088,13 @@ Boot-Initrd-Path: uInitrd
 Boot-Script-Path: boot.scr
 Required-Packages: u-boot-tools
 
+Machine: TI OMAP4 PandaBoard-ES
+Kernel-Flavors: armmp
+DTB-Id: omap4-panda-es.dtb
+Boot-Script-Path: /boot/boot.scr
+U-Boot-Script-Name: bootscr.uboot-generic
+Required-Packages: u-boot-tools
+
 Machine: Orange Pi
 Kernel-Flavors: armmp armmp-lpae
 Boot-Script-Path: /boot/boot.scr
-- 
2.11.0