To : Marc Kleine-Budde <mkl@blackshift.org>, 857205@bugs.debian.org
Subject : Bug#857205: flash-kernel: Add support for TI OMAP4 PandaBoard-ES
From : Uwe Kleine-König <uwe@kleine-koenig.org>
Date : Mon, 13 Mar 2017 22:35:35 +0100
Message-id : 20170313213530.eazmsnjzqauhkjf4@perseus.defre.kleine-koenig.org
Reply-to : Uwe Kleine-König <uwe@kleine-koenig.org>, 857205@bugs.debian.org
In-reply-to : <[🔎] bffb2afd-b10f-28a2-429b-52527267bc43@blackshift.org>
References : <[🔎] 148900643059.531.16023365292882639091.reportbug@snohetta.blackshift.org> <[🔎] 20170309013533.2zbgx7w7wwrg5aeo@earth> <[🔎] bffb2afd-b10f-28a2-429b-52527267bc43@blackshift.org>


Control: tag -1 + pending
Hello,
On Thu, Mar 09, 2017 at 08:34:24AM +0100, Marc Kleine-Budde wrote:
> On 03/09/2017 02:35 AM, Sebastian Reichel wrote:
> > On Wed, Mar 08, 2017 at 08:53:50PM +0000, Marc Kleine-Budde wrote:
> >> +Machine: TI OMAP4 PandaBoard-ES
> >> +Kernel-Flavors: armmp armmp-lpae
> > 
> > OMAP4 is Cortex A9, so no LPAE support.
> 
> Thanks, fixed in v2 - see attachment.
I just committed this to git.
Thanks
Uwe
signature.asc