To : debian-devel@lists.debian.org
Subject : Re: Migration despite an RC bug?
From : Don Armstrong <don@debian.org>
Date : Tue, 3 Jan 2017 12:06:04 -0600
Message-id : 20170103180604.GB12023@geta
In-reply-to : <[🔎] 87wpechw2v.fsf@hope.eyrie.org>
References : <87r34q4sb8.fsf@debian.org> <b1e6c543-f8df-776d-f5c8-2c62b6b425db@debian.org> <1483050577@msgid.manchmal.in-ulm.de> <20161230234212.7xmev4ypocwbcuwg@qor.donarmstrong.com> <22631.5956.713311.881259@chiark.greenend.org.uk> <20161231210150.5lna7qx65hyrcpdf@qor.donarmstrong.com> <[🔎] 22635.45523.288493.760480@chiark.greenend.org.uk> <[🔎] 20170103154629.GA12023@geta> <[🔎] 87wpechw2v.fsf@hope.eyrie.org>


On Tue, 03 Jan 2017, Russ Allbery wrote:
> If you're using DB_File, I think you have to use the explicit put()
> and get() API instead of the tied magical hash in order to get error
> reporting.
That matches what documentation I've found so far.
Instead of really working on hacking this out, I've been working instead
on making this whole code section use a real database, which it really
should have been doing the entire time... but it still needs to work in
the meantime.
-- 
Don Armstrong                      https://www.donarmstrong.com
Science is a way of trying not to fool yourself. The first principle
is that you must not fool yourself, and you are the easiest person to
fool.
 -- Richard Feynman "What is and What Should be the Role of Scientific
    Culture in Modern Society"; 1964