To : debian-devel@lists.debian.org
Subject : Re: Migration despite an RC bug?
From : Russ Allbery <rra@debian.org>
Date : Tue, 03 Jan 2017 10:38:48 -0800
Message-id : 87lgushttz.fsf@hope.eyrie.org
In-reply-to : <[🔎] 7756158b-19ad-c304-3830-668681a1adf4@thykier.net> (Niels	Thykier's message of "Tue, 03 Jan 2017 18:12:00 +0000")
References : <87r34q4sb8.fsf@debian.org>	<b1e6c543-f8df-776d-f5c8-2c62b6b425db@debian.org>	<1483050577@msgid.manchmal.in-ulm.de>	<20161230234212.7xmev4ypocwbcuwg@qor.donarmstrong.com>	<22631.5956.713311.881259@chiark.greenend.org.uk>	<20161231210150.5lna7qx65hyrcpdf@qor.donarmstrong.com>	<[🔎] 22635.45523.288493.760480@chiark.greenend.org.uk>	<[🔎] 20170103154629.GA12023@geta> <[🔎] 87wpechw2v.fsf@hope.eyrie.org>	<[🔎] 7756158b-19ad-c304-3830-668681a1adf4@thykier.net>


Niels Thykier <niels@thykier.net> writes:
> Russ Allbery:
>> I've done extensive benchmarking of this in Perl for a different
>> project and yes, fork and exec of an external compresser is *way*
>> faster than using a library.  I suspect the Perl compress libraries are
>> making extraneous data copies or doing something else suboptimal.
> An exception in my experience: In process is cheaper when the
> (de)compressor is available in the PerlIO Layer as native C code.
> Notable example being libperlio-gzip-perl where you use "open(my $fd,
> '<:gzip', $file)".
>   At least that was the case when I benchmarked on Lintian in 2.5.10 (2
> releases ago).
Ah, I didn't try that!  I was only playing around with IO::Uncompress.  I
may have to go revisit that project, since managing the external process
was a huge pain.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>