To : Holger Levsen <holger@layer-acht.org>
Subject : Re: NEW and RC bugs (Re: julia_1.0.0-1_amd64.changes REJECTED)
From : Wouter Verhelst <wouter@debian.org>
Date : Tue, 27 Nov 2018 08:37:20 +0100
Message-id : 20181127073720.GC6316@grep.be
In-reply-to : <[🔎] 20181122211659.snw2we44iuewuagp@layer-acht.org>
References : <23467.28117.229615.852023@chiark.greenend.org.uk> <23505.39387.547604.882199@chiark.greenend.org.uk> <[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org> <[🔎] ba08a358-1e12-1a5f-46e3-8ce3fb5c68b0@debian.org> <[🔎] 23541.30597.777902.50005@chiark.greenend.org.uk> <[🔎] 20181121155642.7hagura34pm24omu@layer-acht.org> <[🔎] 23542.42656.752103.376033@chiark.greenend.org.uk> <[🔎] 20181122125841.upogoge35pa2iunl@layer-acht.org> <[🔎] 23542.45650.206943.65243@chiark.greenend.org.uk> <[🔎] 20181122211659.snw2we44iuewuagp@layer-acht.org>


On Thu, Nov 22, 2018 at 09:16:59PM +0000, Holger Levsen wrote:
> On Thu, Nov 22, 2018 at 01:42:42PM +0000, Ian Jackson wrote:
> > > > Because:
> > > > ...
> > > thanks! nice summary.
> > I replied in my other mail to the things I disagreed with (as is
> > traditional) but it occurred to me I ought to send a positive note
> > about this:
> > 
> > Thanks for being easy to convince!
>  
> :) thanks, appreciate!
> 
> > I also commend the phrasing of your original question with `why'.
> > That could be read as rhetorical, but even so it invited a reasoned
> > disagreement.
> 
> I absolutly ment it the simple way I wrote it: "why" and I'm glad you
> understood it that way.
I didn't, but I'm glad you did mean it that way (and am going to keep
that in mind for future reference -- if people try to be rhetorical,
I'll pretend they aren't, since that might get the discussion forward,
and would be more constructive than just shutting up)
> I've found that often, short, friendly mails to the
> point are much better than long emails.
Me too! It's partly why I made that suggestion in the Code of Conduct.
-- 
To the thief who stole my anti-depressants: I hope you're happy
  -- seen somewhere on the Internet on a photo of a billboard