To : Adrian Bunk <bunk@debian.org>, debian-devel@lists.debian.org
Subject : Re: Limiting the power of packages
From : "Enrico Weigelt, metux IT consult" <lkml@metux.net>
Date : Fri, 7 Dec 2018 12:55:18 +0100
Message-id : 0ed1f652-511b-8260-6b5f-01eed4a2828b@metux.net
In-reply-to : <20181119192448.GC8632@jadzia.comodo.priv.at>
References : <20181003171917.GB2043@exolobe1.liw.fi> <20181007192045.GH5131@localhost> <a87292dd-f108-869f-d04f-05ecd78186b1@metux.net> <20181119192448.GC8632@jadzia.comodo.priv.at>


On 19.11.18 20:24, gregor herrmann wrote:
> On Mon, 19 Nov 2018 17:29:37 +0100, Enrico Weigelt, metux IT consult wrote:
> 
> (OT, but since I noticed it too:)
> 
>> Anyways, Skype doesn't work since 8.30 as it crashes directly on
>> startup.
> 
> Apparently it needs (e)logind since that version.
That didn't help neither.
Few days ago, I tried their inofficial preview build, which doesn't seem
to crash anymore. Let's see what happens when the official release
comes.
--mtx
-- 
Enrico Weigelt, metux IT consult
Free software and Linux embedded engineering
info@metux.net -- +49-151-27565287