To : Cyrille Bollu <cyrille.bollu@gmail.com>
Subject : Re: Perl 5.28 transition underway
From : Niko Tyni <ntyni@debian.org>
Date : Fri, 7 Dec 2018 17:46:12 +0200
Message-id : 20181207154612.GA21960@estella.local.invalid
In-reply-to : <[🔎] CAAymSK62H58sQZokPSU_PZqFE8P_aOarsfQcrF+ZS6p8RyCstw@mail.gmail.com>
References : <20181031221445.GA24081@estella.local.invalid> <[🔎] CAAymSK62H58sQZokPSU_PZqFE8P_aOarsfQcrF+ZS6p8RyCstw@mail.gmail.com>


On Fri, Dec 07, 2018 at 04:34:48PM +0100, Cyrille Bollu wrote:
> The URL https://release.debian.org/transitions/html/perl5.28.html  is 404
Indeed. The correct one seems to be
 https://release.debian.org/transitions/html/perl.html
The havoc part of the transition is long over though, so no big matter :)
-- 
Niko