To : debian-devel@lists.debian.org
Subject : Re: Sending using my @debian.org in gmail
From : Thomas Goirand <zigo@debian.org>
Date : Wed, 5 Dec 2018 14:58:08 +0100
Message-id : 4f9da619-eb1e-9ac0-fa69-350c5c2a2c4e@debian.org
In-reply-to : <2897da3a-f4c9-11e8-9b6a-00163eeb5320@msgid.mathom.us>
References : <CAPQicOyW3bMxmV2GgdEd3T+rt4g_eCP8Mfrsyxg3K1Dx9en0fg@mail.gmail.com> <51920dc3-2789-623b-e4f4-3c8218f751ba@gmail.com> <20181130142925.fm3ici6r7a4opp5l@connexer.com> <aea6139f-6777-b242-c413-e40faf578b90@debian.org> <2897da3a-f4c9-11e8-9b6a-00163eeb5320@msgid.mathom.us>


On 11/30/18 6:57 PM, Michael Stone wrote:
> On Fri, Nov 30, 2018 at 12:49:02PM -0500, Alexandre Viau wrote:
>> It is true that others are vulnerable, but this is a choice that Debian
>> makes and it can be fixed. If we wanted, we could largely limit this
>> with more restrictive debian.org DNS records.
> 
> Yes and no. :) There would need to be a concerted push for some time to
> migrate 20+ years of legacy configurations in order for this to not
> break quite a lot.
Absoultely not. Adding some DMARC records in our DNS doesn't break any
server not checking DMARC records.
Cheers,
Thomas Goirand (zigo)