To : Antoine Beaupré <anarcat@debian.org>, 909550@bugs.debian.org, Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: Bug#909550: possible conflict over the /usr/bin/ia namespace
From : Chris Lamb <lamby@debian.org>
Date : Sat, 15 Dec 2018 22:25:58 +0100
Message-id : 1544909158.563543.1610212528.13DB94B5@webmail.messagingengine.com
In-reply-to : <[🔎] 87tvjezw3n.fsf@curie.anarc.at>
References : <87sh1yqjmm.fsf@curie.anarc.at> <81086bbb-6eb2-07c3-d368-511e76ed57e8@debian.org> <87in2trc9k.fsf@curie.anarc.at> <23466.11646.356996.448125@chiark.greenend.org.uk> <87ftxxra2r.fsf@curie.anarc.at> <23466.13988.550496.261703@chiark.greenend.org.uk> <87d0t1r9i3.fsf@curie.anarc.at> <23466.14648.900223.161128@chiark.greenend.org.uk> <877ej9r8pi.fsf@curie.anarc.at> <20180925031416.GA25681@curie.anarc.at> <[🔎] 1544863310.380788.1609852560.1F84FF03@webmail.messagingengine.com> <[🔎] 87tvjezw3n.fsf@curie.anarc.at>


Antoine Beaupré wrote:
> >From what I can tell, both were:
> 
> https://tracker.debian.org/news/989684/accepted-python-duckduckgo2-0242git20151019-2-source-amd64-into-unstable/
Neat, thanks. I've just processed python-internetarchive 1.8.1-1 in
NEW.
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-