To : Mo Zhou <lumin@debian.org>
Subject : Re: [Pkg-julia-devel] julia_1.0.0-1_amd64.changes REJECTED
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Thu, 20 Dec 2018 14:53:41 +0000
Message-id : 23579.44277.197561.286889@chiark.greenend.org.uk
In-reply-to : <[🔎] 20181220134928.GA421@Asuna>
References : <20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de>	<20180823074909.GB2641@Asuna>	<20180925144043.GA9441@Asuna>	<23467.28117.229615.852023@chiark.greenend.org.uk>	<23505.39387.547604.882199@chiark.greenend.org.uk>	<0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org>	<20181121141142.orfovb7uabee6zyo@shell.thinkmo.de>	<e432dbd7-b327-7a4b-4254-c4e2b8f07b9c@debian.org>	<20181130145553.GA11805@Asuna>	<[🔎] 20181217123824.GA17993@Asuna>	<[🔎] 20181220134928.GA421@Asuna>


Mo Zhou writes ("Re: [Pkg-julia-devel] julia_1.0.0-1_amd64.changes REJECTED"):
> We (Julia maintainers) reached an agreement to revert the name of NEW
> binary package "libjulia1" back to "libjulia0.7", and upload the ugly
> package to unstable after a week or ten days, in order to bypass the NEW
> queue process. Resulting lintian Errors will be simply ignored.
I am very disappointed to read that your work is still being blocked.
But I really don't like this as a response, either.  Surely we are,
collectively, better than this.
I realise it may sometimes seem like ftpmaster are a secretive and
unaccountable cabal and seem that the only thing to do is work around
them.  But in Debian we should try to fix problems rather than working
around them.
So, please instead refer this matter to the Technical Committee.
As far as I am concerned, consensus in this thread is that whether the
unstrippedness is a bug or not, even an RC bug, it is not at all
any kind of a justification for a REJECT.
Thanks,
Ian.