To : Mo Zhou <lumin@debian.org>
Subject : Re: [Pkg-julia-devel] julia_1.0.0-1_amd64.changes REJECTED
From : Ansgar Burchardt <ansgar@debian.org>
Date : Thu, 20 Dec 2018 21:29:15 +0100
Message-id : 87h8f8vt5w.fsf@43-1.org
Mail-followup-to : Mo Zhou <lumin@debian.org>, debian-devel@lists.debian.org,	Debian Julia Team <pkg-julia-devel@lists.alioth.debian.org>
In-reply-to : <[🔎] 20181217123824.GA17993@Asuna> (Mo Zhou's message of "Mon, 17 Dec	2018 12:38:25 +0000")
References : <20180815094855.GA10179@Asuna>	<20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de>	<20180823074909.GB2641@Asuna> <20180925144043.GA9441@Asuna>	<23467.28117.229615.852023@chiark.greenend.org.uk>	<23505.39387.547604.882199@chiark.greenend.org.uk>	<0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org>	<20181121141142.orfovb7uabee6zyo@shell.thinkmo.de>	<e432dbd7-b327-7a4b-4254-c4e2b8f07b9c@debian.org>	<20181130145553.GA11805@Asuna> <[🔎] 20181217123824.GA17993@Asuna>


Hi,
Mo Zhou writes:
> Another fortnight has passed. Any update?
Sorry for taking so long; I wanted to put this on our meeting agenda,
but currently don't find much time...
Anyway, the package is now marked to be accepted.
There were some misunderstandings on our side why debug symbols weren't
stripped and from discussion I'm not sure it is clear why, but we agree
that this shouldn't block the current version and should better be
discussed in a bug report.
Ansgar