To : Pirate Praveen <praveen@onenetbeyond.org>
Subject : Re: Bug#915050: (gitlab) Re: Bug#915050: Keep out of testing
From : Rhonda D'Vine <rhonda@deb.at>
Date : Tue, 18 Dec 2018 14:44:14 +0100
Message-id : 20181218134414.GA2225@anguilla.debian.or.at
In-reply-to : <[🔎] 50cec043-bc99-2661-dffe-c279e673ab2c@onenetbeyond.org>
References : <154352159967.1402.14962526880855179733.reportbug@hullmann.westfalen.local> <10F683DB-5BA8-4E7E-8CF9-42A654805B88@onenetbeyond.org> <154352159967.1402.14962526880855179733.reportbug@hullmann.westfalen.local> <alpine.DEB.2.21.1811301242410.12963@tglase.lan.tarent.de> <565BF65A-69CC-4152-AF3C-FFBD8F41E220@onenetbeyond.org> <alpine.DEB.2.21.1811301514530.12963@tglase.lan.tarent.de> <1e0b0647-3bd0-1c9d-25ce-9cdbc15a0d99@alaxarxa.net> <154352159967.1402.14962526880855179733.reportbug@hullmann.westfalen.local> <26BAE088-1F8C-4861-B53A-6523B36BA3E8@debian.org> <[🔎] 50cec043-bc99-2661-dffe-c279e673ab2c@onenetbeyond.org>


Hey,
* Pirate Praveen <praveen@onenetbeyond.org> [2018-12-18 09:34:46 CET]:
> On 12/3/18 8:11 PM, Dominik George wrote:
> >> well, Debian is using gitlab!!! so this sentence has no sense. The
> >> problem here
> >> is that is a complex software that depends of a lot of pieces and it's
> >> not
> >> easy/possible to fit the definition. So, maybe we should create another
> >> category
> >> of software.
> > 
> > Yes, and that Debian officially uses GitLab, from a foreign source, without being able to support it in Debian, does make me feel ashamed for the project.
> > 
> >> maybe creating another kind of repo. debian-contributuions
> >> debian-blabla, whatever.
> >>
> > 
> > We had volatile, which, redefined properly, could help. I am trying to draft such a definition.
> 
> Did you get a chance to work on it?
 Yes, it looks very much that the shutting down of volatile made wishes
appear for backports to cover it - while it wasn't (and shouldn't) be
the scope for it.  It would make it indistinguishable which packages
within backports are following the regular rules and which would be
those fast moving targets without any useful tracking or upgrade
features in the regular sense.
 (Part of that was btw. also the creation of a seperate sloppy pocket
for backports from oldstable+2 releases, to make it clear what to expect
in there)
 And yes, I'm with Alexander, the volatile maintenance can't be dumped
on the backports team.  It's a different workflow anyway.
 Good luck,
Rhonda
-- 
Fühlst du dich mutlos, fass endlich Mut, los      |
Fühlst du dich hilflos, geh raus und hilf, los    | Wir sind Helden
Fühlst du dich machtlos, geh raus und mach, los   | 23.55: Alles auf Anfang
Fühlst du dich haltlos, such Halt und lass los    |