To : Dominik George <natureshadow@debian.org>
Subject : Re: Proposal: Repository for fast-paced package backports
From : Dominik George <natureshadow@debian.org>
Date : Tue, 25 Dec 2018 22:19:58 +0100
Message-id : 20181225211957.GB2299@portux.naturalnet.de
In-reply-to : <[🔎] 20181225211749.GA2299@portux.naturalnet.de>
References : <[🔎] 20181225204607.GD32147@portux.naturalnet.de> <[🔎] 20181225205248.GA32555@congress> <[🔎] 20181225210730.GH32147@portux.naturalnet.de> <[🔎] 20181225211143.GB32555@congress> <[🔎] 20181225211749.GA2299@portux.naturalnet.de>


> In short: This proposal addresses the exact concerns you raised before
> )although I am not the person you expressed them towards).
Well, sure, I was involved in that thread, but only in the way that I
announced a proposal (this one). Not in any of the stuff concerning
adding something to -backports.
-nik
signature.asc