To : debian-devel@lists.debian.org
Subject : Re: Proposal: Repository for fast-paced package backports
From : "W. Martin Borgert" <debacle@debian.org>
Date : Wed, 26 Dec 2018 15:31:40 +0100
Message-id : 20181226143140.GA14463@fama
In-reply-to : <[🔎] 20181226140555.GA11378@jadzia.comodo.priv.at>
References : <[🔎] 20181225204607.GD32147@portux.naturalnet.de> <slrnq25d35.1jd.jmm@inutil.org> <[🔎] 7CFBA64F-2AC0-45B6-9888-69217160D3EB@debian.org> <[🔎] 20181226130707.xwobcissawkthytv@layer-acht.org> <[🔎] 20181226140555.GA11378@jadzia.comodo.priv.at>


On 2018-12-26 15:05, gregor herrmann wrote:
> (Can we keep this on one mailing list, please? /me restricts this to
> -devel)
Agreed.
> And besides that, I think the more universal answer is
> bikesheds/PPAs/you-name-it instead of yet-another-suite.
IMHO, this is not the same. Both "volatile/fastlane/whatever"
and "PPAs/bikeshed" have legitimate use cases.