To : debian-devel@lists.debian.org
Subject : Re: Proposal: Repository for fast-paced package backports
From : Thomas Goirand <zigo@debian.org>
Date : Sat, 29 Dec 2018 13:32:35 +0100
Message-id : 441b7ebf-ccd5-11c6-ea10-980cacc0c20d@debian.org
In-reply-to : <[🔎] 20181227140435.GB8672@portux.naturalnet.de>
References : <[🔎] 20181225204607.GD32147@portux.naturalnet.de> <[🔎] 2b3e7c32-cef8-e2f9-f008-5bd6feb801a4@debian.org> <[🔎] 20181226223721.GL3358@portux.naturalnet.de> <[🔎] 20181227113033.somjcoqz6fshrth3@layer-acht.org> <[🔎] EC9E82E6-5D09-4018-A197-BE3DBEFE2CD7@debian.org> <CAPQicOwViVyo2yMhgSy5mnWJcYXBQEj1yTj0007v1UDN6M9mQQ@mail.gmail.com> <[🔎] CAPQicOzb_O7wx51+ravSPxAZ+N6S9XA=Qv_W8rMVXTM8SsvLYA@mail.gmail.com> <[🔎] 20181227140435.GB8672@portux.naturalnet.de>


On 12/27/18 3:06 PM, Dominik George wrote:
>> Basically you would like to build an architecture equivalent to Ubuntu's
>> PPA
> 
> No. Please at least try reading the thread first - it was explicitly
> explained several times that this has absolutely nothing to do with the
> idea of PPAs.
Well, I have read, and taken into account all of the thread. However, I
feel like what you need is the Debian Bikesheds repositories (note:
absolutely *not* the Ubuntu-PPA-like, but rather, Ganneff proposal).
How about contributing to Dak so that we get the Bikesheds creation API
that is still lacking?
Cheers,
Thomas Goirand (zigo)