To : Russ Allbery <rra@debian.org>
Subject : Re: Tainted builds (was Re: usrmerge -- plan B?)
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 5 Dec 2018 13:35:36 +0000
Message-id : 23559.54312.981563.533044@chiark.greenend.org.uk
In-reply-to : <[🔎] 87efaydocj.fsf@hope.eyrie.org>
References : <878t1esau1.fsf@hope.eyrie.org>	<2d3113fc-e79b-babe-4981-b1bc24fadfd7@gmail.com>	<20181128135752.GA21401@thunder.hadrons.org>	<20181128164832.GA10033@debian.org>	<[🔎] 20181202212535.GC11687@gaara.hadrons.org>	<[🔎] 87k1krbght.fsf@hope.eyrie.org>	<[🔎] 479b3332-f744-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 20181204000742.GA13132@gaara.hadrons.org>	<[🔎] 87efaydocj.fsf@hope.eyrie.org>


Russ Allbery writes ("Re: Tainted builds (was Re: usrmerge -- plan B?)"):
> Tainted is a loaded term that may make this more confusing.
Can we think of a better term before `taint' gets embedded ?
It's going to be annoying if we have to have an argument every time we
want to capture some additional data of this kind, because someone
will pop up and say `my build system is like this and it is fine' or
whatever.
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.