To : debian-devel@lists.debian.org
Subject : Re: Tainted builds (was Re: usrmerge -- plan B?)
From : Holger Levsen <holger@layer-acht.org>
Date : Tue, 4 Dec 2018 11:10:37 +0000
Message-id : 20181204111037.ytqtzjxqw43sogf3@layer-acht.org
In-reply-to : <[🔎] 20181204000742.GA13132@gaara.hadrons.org>
References : <878t1esau1.fsf@hope.eyrie.org> <2d3113fc-e79b-babe-4981-b1bc24fadfd7@gmail.com> <20181128135752.GA21401@thunder.hadrons.org> <20181128164832.GA10033@debian.org> <[🔎] 20181202212535.GC11687@gaara.hadrons.org> <[🔎] 87k1krbght.fsf@hope.eyrie.org> <[🔎] 479b3332-f744-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181204000742.GA13132@gaara.hadrons.org>


On Tue, Dec 04, 2018 at 01:07:42AM +0100, Guillem Jover wrote:
> These will detect problematic files under /usr/local which can taint
> the current build.
[...]
> +.B usr\-local\-has\-programs
I regularily have stuff in /usr/local/(s)bin/ which does not taint the
system nor my builds, so I think your classification that any file in
/usr/local/(s)bin/ taints the environement or the build is wrong.
(And not sure whether I said this in this thread already, but IMO a 
not /usr merged system is the tainted, stainted, crufted, legacy one...)
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc