To : debian-devel@lists.debian.org
Subject : Re: call for epoch (was Re: Bug#915553: ITP: pd-csound -- Csound external for Pure Data)
From : IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>
Date : Thu, 6 Dec 2018 10:13:08 +0100
Message-id : 79164037-2ecd-4d62-e036-9566b4527748@debian.org
In-reply-to : <[🔎] bd818d2d-c57a-f8f2-bb32-5d281342102b@debian.org>
References : <[🔎] 154394808187.15312.15924650994880477621.reportbug@umlautS.umlaeute> <[🔎] 8afd20bb-118d-a6d2-596f-d3d2e0fdfc4b@debian.org> <[🔎] bd818d2d-c57a-f8f2-bb32-5d281342102b@debian.org>


On 05.12.18 20:19, Paul Gevers wrote:
> Hi,
> 
> On 04-12-2018 20:03, IOhannes m zmölnig (Debian/GNU) wrote:
>> as mandated by the policy, i'd like to discuss, whether an epoch bump
>> for the new source package "pd-csound" (to be "2:1.01.0-1") is
>> warranted, or indeed a good idea.
> 
> Can at least the source package not carry the any special epoch, or is
> that too confusing?
> 
is there any advantage of this?
the source package currently only builds a single binary package (and i
don't expect this to change).
so i think that having different version numbers for source and binary
package to only add complexity to the packaging with little gain.
i have already uploaded to NEW yesterday (after the discussion here
seemed to indicate consensus on the epoch bump), but of course it's
awaiting ftp-masters' approval, so there is still time to re-upload.
fgamsdr
IOhannes