To : "paologreppi" <paolo.greppi@libpf.com>,	"null" <debian-devel@lists.debian.org>,	"null" <915647@bugs.debian.org>
Subject : Re: Bug#915647: ITP: node-vinyl-source-stream -- Bridge that makes it simple to use conventional text streams
From : Paulo Henrique Santana <paulo@phls.com.br>
Date : Wed, 05 Dec 2018 14:33:33 -0200
Message-id : 1677f37a8c6.123b5ff0434276.1032964154367018490@phls.com.br
In-reply-to : <[🔎] 7f0dae94-3d2e-55c5-16e0-2f303a463be7@libpf.com>
References : <[🔎] 154402282959.28517.15080844376205205629.reportbug@localhost> <[🔎] 154402282959.28517.15080844376205205629.reportbug@localhost> <[🔎] 7f0dae94-3d2e-55c5-16e0-2f303a463be7@libpf.com>


HI,
 ---- On Wed, 05 Dec 2018 13:44:49 -0200 Paolo Greppi <paolo.greppi@libpf.com> wrote ---- 
 >  
 > This is a simple module (single ES5 file, 26 LOC according to sloccount, no build steps required). 
 > Although on npm register (https://www.npmjs.com/package/vinyl-source-stream) it has 767 dependents, until now we managed to avoid packaging it in Debian (https://codesearch.debian.net/search?q=vinyl-source-stream). 
 >  
 > Possibly you can skip it too, by tweaking the gulpfile.js; but if you really need it, it could a good candidate for embedding, see: 
 > https://wiki.debian.org/Javascript/Nodejs/Npm2Deb#Embedding_some_modules 
 > https://wiki.debian.org/Javascript/GroupSourcesTutorial 
 >  
 > Please get in touch with the JS team on pkg-javascript-devel@alioth-lists.debian.net if you need assistance. 
Thanks Paolo, I talked with yadd on irc channel and it is clear to me now.
Best regards.
-----
Paulo Henrique de Lima Santana (phls) 
Curitiba - Brasil 
Debian Maintainer
Diretor do Instituto para Conservação de Tecnologias Livres
Membro da Comunidade Curitiba Livre
Site: http://www.phls.com.br 
GNU/Linux user: 228719  GPG ID: 0443C450
Organizador da DebConf19 - Conferência Mundial de Desenvolvedores(as) Debian
Curitiba - 21 a 28 de julho de 2019
http://debconf19.debconf.org