To : Finn Haese <debianbugreport@web.de>, 915799@bugs.debian.org
Subject : Bug#915799: general: libGL.so.1 Missing
From : Hilmar Preusse <hille42@web.de>
Date : Thu, 6 Dec 2018 22:58:53 +0100
Message-id : 20181206215853.6gcl25imjhij46je@haka.dresden.de
Reply-to : Hilmar Preusse <hille42@web.de>, 915799@bugs.debian.org
In-reply-to : <[🔎] 154412920063.19790.12184973248976560083.reportbug@BT-7274-debian>
References : <[🔎] 154412920063.19790.12184973248976560083.reportbug@BT-7274-debian> <[🔎] 154412920063.19790.12184973248976560083.reportbug@BT-7274-debian>


On 06.12.18 Finn Haese (debianbugreport@web.de) wrote:
Hi,
> Steam fails to start, libGL.so.1 is missing.
> Not able to submit bug for "Steam", not found in list of packages
> when trying to submit bug.
> 
apt-file should help you to find the package....if it is a Debian
package.
Hilmar
-- 
sigfault
signature.asc