To : Michael Gilbert <mgilbert@debian.org>
Subject : Processed: re: libGL.so.1 Missing
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 07 Dec 2018 02:57:03 +0000
Message-id : handler.s.B915799.154415116015961.transcript@bugs.debian.org
References : <[🔎] CANTw=MNCGHfgcrboVjb9+MYhJTU_B-9QVn3+bHnemj=QAUpo6w@mail.gmail.com> <[🔎] 154412920063.19790.12184973248976560083.reportbug@BT-7274-debian>


Processing control commands:
> reassign -1 src:steam
Bug #915799 [general] general: libGL.so.1 Missing
Bug reassigned from package 'general' to 'src:steam'.
Ignoring request to alter found versions of bug #915799 to the same values previously set
Ignoring request to alter fixed versions of bug #915799 to the same values previously set
> retitle -1 steam: fails to load libGL.so.1
Bug #915799 [src:steam] general: libGL.so.1 Missing
Changed Bug title to 'steam: fails to load libGL.so.1' from 'general: libGL.so.1 Missing'.
-- 
915799: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=915799
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems