To : debian-boot@lists.debian.org
Subject : Re: netboot buster
From : Geert Stappers <stappers@stappers.nl>
Date : Thu, 1 Nov 2018 07:43:21 +0100
Message-id : 20181101064321.hu5fvzchhtejiajy@gpm.stappers.nl
In-reply-to : <e3bdf36f-41e2-e78e-9de1-0ff0d1fcd508@bbox.fr>
References : <e3bdf36f-41e2-e78e-9de1-0ff0d1fcd508@bbox.fr>


On Wed, Oct 31, 2018 at 09:53:37PM +0100, alain-buster wrote:
> hello..,
> 
> in order to create a PXE buster/testing server, I tried with the
> netboot.tar.gz but it doesn't seem to work.
 
https://www.chiark.greenend.org.uk/~sgtatham/bugs.html