To : Holger Wansing <hwansing@mailbox.org>
Subject : Re: Access request to Salsa for Debian Installer translations (Romanian)
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Tue, 20 Nov 2018 22:59:36 +0100
Message-id : EC15A204-34D2-4CB1-8ED7-B42855E1DCFB@physik.fu-berlin.de
In-reply-to : <[🔎] 20181120225406.76adfbcd3e0bc7918fa1c56d@mailbox.org>
References : <[🔎] 20181120185133.klkijpbstypql4yi@pine> <[🔎] 20181120214203.02a53de0dd6ddec4b009c01f@mailbox.org> <[🔎] A25D847A-0431-46E8-A8C7-17416E74B35B@physik.fu-berlin.de> <[🔎] 20181120225406.76adfbcd3e0bc7918fa1c56d@mailbox.org>


> On Nov 20, 2018, at 10:54 PM, Holger Wansing <hwansing@mailbox.org> wrote:
> 
> Hi,
> 
> John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de> wrote:
>> 
>> 
>>> On Nov 20, 2018, at 9:42 PM, Holger Wansing <hwansing@mailbox.org> wrote:
>>> 
>>> Hi,
>>> 
>>> Andrei POPESCU <andreimpopescu@gmail.com> wrote:
>>>> Hello,
>>>> 
>>>> I just sent a join request on Salsa for installer-team. I would need
>>>> access to update the Romanian translation of d-i, assuming I will have
>>>> the time to work on it (been inactive the past 3 years or so).
>>> 
>>> Translation update for Romanian would be really great. Thanks
>>> (CC'ing kibi for group join request)
>> 
>> Isn’t it enough to just send pull requests with the translation updates?
> 
> I'm unsure what this means in real life:
> translator requests to include their translation via salsa, and a team member
> needs to accept them?
Yes, exactly this :-).