To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Access request to Salsa for Debian Installer translations (Romanian)
From : Andrei POPESCU <andreimpopescu@gmail.com>
Date : Fri, 23 Nov 2018 17:24:34 +0200
Message-id : 20181123151502.3rloww43o2usmffw@pine
In-reply-to : <[🔎] 20181121113251.qprbd5xa6v3yaurc@mraw.org>
References : <[🔎] 20181120185133.klkijpbstypql4yi@pine> <[🔎] 20181120214203.02a53de0dd6ddec4b009c01f@mailbox.org> <[🔎] 20181121113251.qprbd5xa6v3yaurc@mraw.org>


On Mi, 21 nov 18, 12:32:51, Cyril Brulebois wrote:
> 
> Andrei added to the d-i group, thanks.
Many thanks,
Andrei
-- 
http://wiki.debian.org/FAQsFromDebianUser
signature.asc