To : Holger Wansing <hwansing@mailbox.org>
Subject : Processed: Re: Bug#914605: task-japanese-gnome-desktop: Icedove is now back to Thunderbird
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 25 Nov 2018 16:27:06 +0000
Message-id : handler.s.B914605.154316301027687.transcript@bugs.debian.org
References : <[🔎] 20181125172326.51fc311f7e7be997ca321224@mailbox.org> <[🔎] 154316135871.9556.3046076991373927717.reportbug@ship>


Processing control commands:
> tags -1 + pending
Bug #914605 [task-japanese-gnome-desktop] task-japanese-gnome-desktop: Icedove is now back to Thunderbird
Added tag(s) pending.
-- 
914605: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=914605
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems