To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#914712: Add the touchpad drivers to be able to use any compatible touchpad during the installations
From : 21naown@gmail.com
Date : Mon, 26 Nov 2018 16:33:22 +0100
Message-id : bb14f58c-a1a9-d7ee-1046-bb4264b6a3b0@gmail.com
Reply-to : 21naown@gmail.com, 914712@bugs.debian.org


Package: debian-installer
Severity: important
Tags: d-i
-- System Information:
Debian Release: 9.6
APT prefers stable-updates
APT policy: (500, 'stable-updates'), (500, 'stable')
Architecture: amd64 (x86_64)
Kernel: Linux 4.9.0-8-amd64 (SMP w/4 CPU cores)
Locale: LANG=fr_FR.UTF-8, LC_CTYPE=fr_FR.UTF-8 (charmap=UTF-8), 
LANGUAGE= (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)