To : Nicholas D Steeves <nsteeves@gmail.com>, Cyril Brulebois <kibi@debian.org>, 908834@bugs.debian.org
Subject : Re: Bug#908834: please build libzstd udeb so that btrfs-progs can use zstd in Debian Installer
From : Alex Mestiashvili <amestia@rsh2.donotuse.de>
Date : Wed, 28 Nov 2018 20:41:18 +0100
Message-id : c78cb35f-e9d3-7ae8-cd1e-9c45bee3a082@rsh2.donotuse.de
In-reply-to : <[🔎] 20181128193422.uu5lfkhhti5lkgqn@DigitalMercury.dynalias.net>
References : <99128c98-4d27-a8d0-d616-067704878d9b@rsh2.donotuse.de> <CANBHLUjjARNP9N7WKJPPrZ165=iNe14uRMSQK2=tOCrEV_yv=A@mail.gmail.com> <153694825681.27846.8150453592315631078.reportbug@DigitalMercury.dynalias.net> <c02ac605-1da2-76f2-18a0-f12818e49db6@rsh2.donotuse.de> <20181009173928.s6zjjq42mqgvfuwr@DigitalMercury.dynalias.net> <20a1aae9-d528-ac6e-4e5d-e5170cc7d340@rsh2.donotuse.de> <20181011204203.u6tnrlq3ta3bgqan@mraw.org> <70d38fbf-476f-382e-3e4e-aca9050df81f@rsh2.donotuse.de> <153694825681.27846.8150453592315631078.reportbug@DigitalMercury.dynalias.net> <20181012080948.mzwr2sdyam44m5de@mraw.org> <[🔎] 20181128193422.uu5lfkhhti5lkgqn@DigitalMercury.dynalias.net>


> It seems libzstd 1.3.5+dfsg-2 hasn't yet reached the archive.  Maybe
> it was not uploaded, or maybe it was rejected for some reason?
> 
>   https://salsa.debian.org/med-team/libzstd/commit/9b865b77d2bfc41c5865f255cf3e4aae18bbe934
> 
> Thanks you for working on this!
> Nicholas
Hi Nicholas, it is in the new queue:
 https://ftp-master.debian.org/new/libzstd_1.3.5+dfsg-2.html
We just need to wait or ?