To : Ivo De Decker <ivodd@debian.org>
Subject : Processed: Re: task-kannada-desktop: uninstallable on mips and mipsel
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 07 Nov 2018 18:42:04 +0000
Message-id : handler.s.B913159.154161593228132.transcript@bugs.debian.org
References : <[🔎] 20181107183846.k65h7gyy6r6qpxms@debian.org> <[🔎] 20181107181920.ykwqsiur75g2b3ya@debian.org>


Processing control commands:
> found -1 3.39
Bug #913159 [task-kannada-desktop] task-kannada-desktop: uninstallable on mips and mipsel
Marked as found in versions tasksel/3.39.
-- 
913159: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=913159
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems