To : Holger Wansing <hwansing@mailbox.org>
Subject : Processed: Re: Bug#907837: Please give more hints for net booting from UEFI
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 07 Nov 2018 18:33:09 +0000
Message-id : handler.s.B907837.154161547625223.transcript@bugs.debian.org
References : <[🔎] 20181107193105.2b5dfd8aaca06c2f0fedb3f9@mailbox.org> <fab0c8d6-c2cf-08b7-e2e7-8f80186648f2@gmail.com>


Processing control commands:
> tags -1 + pending
Bug #907837 [installation-guide] installation-guide: Please give more hints for net booting from UEFI.
Added tag(s) pending.
-- 
907837: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=907837
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems