To : debian-boot@lists.debian.org
Subject : Processing of s390-netdevice_0.0.66_source.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Fri, 09 Nov 2018 21:57:06 +0000
Message-id : E1gLEm2-0007CK-VR@usper.debian.org


s390-netdevice_0.0.66_source.changes uploaded successfully to localhost
along with the files:
  s390-netdevice_0.0.66.dsc
  s390-netdevice_0.0.66.tar.xz
  s390-netdevice_0.0.66_s390x.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)