To : debian-boot@lists.debian.org
Subject : Processing of debootstrap_1.0.110~bpo9+1_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sat, 10 Nov 2018 22:22:15 +0000
Message-id : E1gLbdv-0000Z2-2U@usper.debian.org


debootstrap_1.0.110~bpo9+1_amd64.changes uploaded successfully to localhost
along with the files:
  debootstrap_1.0.110~bpo9+1.dsc
  debootstrap_1.0.110~bpo9+1.tar.gz
  debootstrap-udeb_1.0.110~bpo9+1_all.udeb
  debootstrap_1.0.110~bpo9+1_all.deb
  debootstrap_1.0.110~bpo9+1_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)