To : debian-devel@lists.debian.org
Subject : Re: A problem with a watch file
From : Xavier <xg@xnr.fr>
Date : Tue, 16 Oct 2018 14:40:45 +0200
Message-id : 7874dab4-e39e-8acd-9867-27117cff8dda@xnr.fr
In-reply-to : <[🔎] 991878d4-af26-0cc1-060b-20816cd779bb@gmail.com>
References : <[🔎] 71cff004-7b27-8486-74eb-597da3c699ce@gmail.com> <[🔎] 87zhvk0woz.fsf@debian.org> <[🔎] 991878d4-af26-0cc1-060b-20816cd779bb@gmail.com>


Le 16/10/2018 à 14:35, Tommi Höynälänmaa a écrit :
> 
> On 12.10.2018 04:40, Sergio Durigan Junior wrote:
>> Having said all that, and using uscan v4's substitution strings:
>>    version=4
>>    http://www.tohoyn.fi/theme-d/theme-d-gnome.html
>> theme-d-gnome_(\d[\d.]*)@ARCHIVE_EXT@
>>
>>
> 
> Now downloading the upstream package works but gpgv doesn't. I get the
> following output from uscan:
> ---cut here---
> tohoyn@tohoyn-laptop:~/tyo/omat/ohj/scheme/theme-d-gnome-new/work/theme-d-gnome-0.7.0$
> uscan
> uscan: Newest version of theme-d-gnome on remote site is 0.7.1, local
> version is 0.7.0
> uscan:    => Newer package available from
>       http://localhost/theme-d-gnome-0.7.1.tar.gz
> gpgv: Signature made ke 10. lokakuuta 2018 19.34.04 EEST
> gpgv:                using RSA key B43FA0D088169151F80AC4966CCCB104182F7616
> gpgv: [don't know]: invalid packet (ctb=2d)
> gpgv: keydb_search failed: Invalid packet
> gpgv: Can't check signature: No public key
> uscan warn: OpenPGP signature did not verify.
> ---cut here---
> 
> Checking the signature with "gpg --verify" works fine.
Hello,
you must install upstream key in debian/upstream/signing-key.asc: uscan
should verify key with its own keystore, not yours.
Cheers,
Xavier
> The contents of the watch file are:
> ---cut here---
> version=4
> opts="pgpsigurlmangle=s/$/.sig/" http://localhost/theme-d-gnome.html
> theme-d-gnome-(\d[\d.]*)\.tar\.(?:gz|bz2|xz)
> ---cut here---
> 
> Subdirectory /var/www/html contains the source code and signature files.
> 
>      - Tommi Höynälänmaa
>