To : debian-devel@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Thorsten Glaser <t.glaser@tarent.de>
Date : Sun, 14 Oct 2018 22:17:11 +0200 (CEST)
Message-id : alpine.DEB.2.21.1810142216380.8797@tglase-nb.lan.tarent.de
In-reply-to : <[🔎] 7a5081e56ab333ae1bc697fa250149a042a93006.camel@decadent.org.uk>
References : <20181013020024.iz2pqs7ekl5qn2br@hork.ruvolo.net>  <ede53632dd0e7b81a3ed94c55952fae882f76bf9.camel@decadent.org.uk>  <20181013034727.lok4dclyt5dajf2b@hork.ruvolo.net>  <37e22065a2a8b45267e77bd40a647c26b14e1fa2.camel@decadent.org.uk>  <[🔎] 20181013105824.ei7v7fvmo7hmo7pg@layer-acht.org>  <[🔎] alpine.DEB.2.21.1810141807300.8797@tglase-nb.lan.tarent.de> <[🔎] 7a5081e56ab333ae1bc697fa250149a042a93006.camel@decadent.org.uk>


On Sun, 14 Oct 2018, Ben Hutchings wrote:
> > > >   sysvinit currently has two maintainers, but they've only
> > > > ever made one upload (over a year ago).
> > Why would sysvinit need uploads? It’s largely working software
> > that needs few changes.
> 
> That may be, but there are many open bugs with patches that have not
> been applied or answered.  One of them was even RC and unanswered for
> over 18 months.  (I downgraded it as it isn't really RC.)
OK, that’s a good point.
Thanks,
//mirabilos
-- 
15:41⎜<Lo-lan-do:#fusionforge> Somebody write a testsuite for helloworld :-)