To : debian-devel@lists.debian.org, debian-backports@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 15 Oct 2018 14:20:03 +0100
Message-id : 20181015132003.GA11690@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org,	debian-backports@lists.debian.org,	Thorsten Glaser <t.glaser@tarent.de>
In-reply-to : <[🔎] sa6tvlnn6y5.fsf@meta.reinholdtsen.name>
References : <ede53632dd0e7b81a3ed94c55952fae882f76bf9.camel@decadent.org.uk> <20181013034727.lok4dclyt5dajf2b@hork.ruvolo.net> <37e22065a2a8b45267e77bd40a647c26b14e1fa2.camel@decadent.org.uk> <[🔎] 20181013105824.ei7v7fvmo7hmo7pg@layer-acht.org> <[🔎] alpine.DEB.2.21.1810141807300.8797@tglase-nb.lan.tarent.de> <[🔎] 7a5081e56ab333ae1bc697fa250149a042a93006.camel@decadent.org.uk> <[🔎] alpine.DEB.2.21.1810142216380.8797@tglase-nb.lan.tarent.de> <[🔎] 20181014213520.vk7qfmvuhw3ywsue@fatal.se> <[🔎] alpine.DEB.2.21.1810142347080.8797@tglase-nb.lan.tarent.de> <[🔎] sa6tvlnn6y5.fsf@meta.reinholdtsen.name>


[ re-adding TG who requested CCs in an earlier message, but has not
set Mail-Followup-To:. You've probably missed half the conversation,
Thorsten… ]
On Mon, Oct 15, 2018 at 06:56:50AM +0200, Petter Reinholdtsen wrote:
Is it worth interested parties reaching out to the Devuan project
regarding person-power for sysvinit maintenance? As a derivative
distribution, I imagine their lives would become much harder if we did
drop sysvinit; they would have to pay the cost of maintaining the
sysvinit package themselves (which is what I am proposing they do now)
*as well* as a rapidly growing delta of sysvinit-support/initscripts in
lots of other packages, as they steadily rotted in Debian.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to debian-devel.