To : debian-devel@lists.debian.org,	pkg-sysvinit-devel@lists.alioth.debian.org,	debian-bsd@lists.debian.org, debian-hurd@list.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Samuel Thibault <sthibault@debian.org>
Date : Mon, 15 Oct 2018 18:42:38 +0200
Message-id : 20181015164238.vckrkppvwlbklb43@function
Mail-followup-to : debian-devel@lists.debian.org,	pkg-sysvinit-devel@lists.alioth.debian.org,	debian-bsd@lists.debian.org, debian-hurd@list.debian.org
In-reply-to : <[🔎] 20181015160237.zxx3kqjo5riizwh6@angband.pl>
References : <[🔎] 20181013105824.ei7v7fvmo7hmo7pg@layer-acht.org> <[🔎] alpine.DEB.2.21.1810141807300.8797@tglase-nb.lan.tarent.de> <[🔎] 7a5081e56ab333ae1bc697fa250149a042a93006.camel@decadent.org.uk> <[🔎] alpine.DEB.2.21.1810142216380.8797@tglase-nb.lan.tarent.de> <[🔎] 20181014213520.vk7qfmvuhw3ywsue@fatal.se> <[🔎] alpine.DEB.2.21.1810142347080.8797@tglase-nb.lan.tarent.de> <[🔎] sa6tvlnn6y5.fsf@meta.reinholdtsen.name> <[🔎] 20181015132003.GA11690@chew.redmars.org> <[🔎] alpine.DEB.2.21.1810151607250.7565@tglase.lan.tarent.de> <[🔎] 20181015160237.zxx3kqjo5riizwh6@angband.pl>


Adam Borowski, le lun. 15 oct. 2018 18:02:37 +0200, a ecrit:
> On Mon, Oct 15, 2018 at 04:18:57PM +0200, Thorsten Glaser wrote:
> > Matthew Vernon wrote:
> > >interest/effort in getting sysvinit (and related bits) in a better state
> > >for buster, do drop me a line.
> > 
> > I’ve volunteered to help out earlier in the thread, within constraints
> > (but rather that than to see things go and break).
> 
> The main problem with sysvinit is the lack of a git repository.
I guess we could just move on and create a collab-maint one?
Samuel