To : debian-devel@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Paul Wise <pabs@debian.org>
Date : Tue, 16 Oct 2018 09:16:37 +0800
Message-id : CAKTje6HCEfc3+FqyfvnREe9Pib84wekLkvj11pji5JA76sBkzw@mail.gmail.com
In-reply-to : <[🔎] 20181015160237.zxx3kqjo5riizwh6@angband.pl>
References : <37e22065a2a8b45267e77bd40a647c26b14e1fa2.camel@decadent.org.uk> <[🔎] 20181013105824.ei7v7fvmo7hmo7pg@layer-acht.org> <[🔎] alpine.DEB.2.21.1810141807300.8797@tglase-nb.lan.tarent.de> <[🔎] 7a5081e56ab333ae1bc697fa250149a042a93006.camel@decadent.org.uk> <[🔎] alpine.DEB.2.21.1810142216380.8797@tglase-nb.lan.tarent.de> <[🔎] 20181014213520.vk7qfmvuhw3ywsue@fatal.se> <[🔎] alpine.DEB.2.21.1810142347080.8797@tglase-nb.lan.tarent.de> <[🔎] sa6tvlnn6y5.fsf@meta.reinholdtsen.name> <[🔎] 20181015132003.GA11690@chew.redmars.org> <[🔎] alpine.DEB.2.21.1810151607250.7565@tglase.lan.tarent.de> <[🔎] 20181015160237.zxx3kqjo5riizwh6@angband.pl>


On Tue, Oct 16, 2018 at 12:18 AM Adam Borowski wrote:
> The main problem with sysvinit is the lack of a git repository.
There is an upstream git repository with commits up to September 2018:
http://savannah.nongnu.org/projects/sysvinit
http://git.savannah.nongnu.org/cgit/sysvinit.git
-- 
bye,
pabs
https://wiki.debian.org/PaulWise