To : Alessio Treglia <alessio@debian.org>, Debian Developers	 <debian-devel@lists.debian.org>
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Ian Campbell <ijc@debian.org>
Date : Tue, 16 Oct 2018 08:05:56 +0100
Message-id : e6ce38018c85d113e86016bd0881be2dbfe6c43d.camel@debian.org
In-reply-to : <[🔎] CAMHuwozB-xHMEuCauJmYz3v1Mo-ZunAnBpY6AaeY1N+JtcwErg@mail.gmail.com>
References : <[🔎] alpine.DEB.2.21.1810141807300.8797@tglase-nb.lan.tarent.de>	 <[🔎] 7a5081e56ab333ae1bc697fa250149a042a93006.camel@decadent.org.uk>	 <[🔎] alpine.DEB.2.21.1810142216380.8797@tglase-nb.lan.tarent.de>	 <[🔎] 20181014213520.vk7qfmvuhw3ywsue@fatal.se>	 <[🔎] alpine.DEB.2.21.1810142347080.8797@tglase-nb.lan.tarent.de>	 <[🔎] sa6tvlnn6y5.fsf@meta.reinholdtsen.name>	 <[🔎] 20181015132003.GA11690@chew.redmars.org>	 <[🔎] alpine.DEB.2.21.1810151607250.7565@tglase.lan.tarent.de>	 <[🔎] 20181015160237.zxx3kqjo5riizwh6@angband.pl>	 <[🔎] CAKTje6HCEfc3+FqyfvnREe9Pib84wekLkvj11pji5JA76sBkzw@mail.gmail.com>	 <[🔎] 20181016043141.noeso3zzr7cdqoek@katolaz.homeunix.net>	 <[🔎] CAMHuwozB-xHMEuCauJmYz3v1Mo-ZunAnBpY6AaeY1N+JtcwErg@mail.gmail.com>


On Mon, 2018-10-15 at 22:31 -0700, Alessio Treglia wrote:
> On Mon, Oct 15, 2018 at 9:51 PM Enzo Nicosia <katolaz@freaknet.org>
> wrote:
> > Please, just tell us who we should contact (current/last
> > maintainer?) to start working on that.
> 
> That's easy [1].
It is, but the link you gave is a rather cryptic way of putting it.
Enzo, you can reach the current maintainers at:
	<pkg-sysvinit-devel@lists.alioth.debian.org>
Note that alioth lists were migrated to another service some time
ago[0], so this is really this list behind the scenes (e.g. if you were
looking to subscribe or for the archives):
   https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/pkg-sysvinit-devel
You might also find https://tracker.debian.org/pkg/sysvinit useful, in
particular it lists the "Uploaders" which is some kind of imperfect
proxy for "most recently active maintainers".
HTH,
Ian.
[0] https://alioth-lists.debian.net/ has some info on that.