To : debian-devel@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Jonathan Dowland <jmtd@debian.org>
Date : Tue, 16 Oct 2018 09:48:04 +0100
Message-id : 20181016084804.GB18063@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] b452aa9a-89b2-e2b1-4fcb-a161bd57fecb@actiu.net>
References : <[🔎] alpine.DEB.2.21.1810151607250.7565@tglase.lan.tarent.de> <[🔎] b452aa9a-89b2-e2b1-4fcb-a161bd57fecb@actiu.net>


On Tue, Oct 16, 2018 at 08:59:16AM +0200, Narcis Garcia wrote:
The right way to fight spam is to get a good spam filter. It's
effectively a solved problem these days. Hiding addresses makes
legitimate use of mail harder. Why let spammers make our lives
harder?
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.