To : debian-devel@lists.debian.org, debian-backports@lists.debian.org,	debian-bsd@lists.debian.org, debian-hurd@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Samuel Thibault <sthibault@debian.org>
Date : Mon, 15 Oct 2018 17:06:50 +0200
Message-id : 20181015150650.pcywy4emp4rmbdde@function
Mail-followup-to : debian-devel@lists.debian.org,	debian-backports@lists.debian.org, debian-bsd@lists.debian.org,	debian-hurd@lists.debian.org
In-reply-to : <[🔎] 7ce72d5f-6b6c-7f83-40d6-a2a93f482f59@evilham.com>
References : <37e22065a2a8b45267e77bd40a647c26b14e1fa2.camel@decadent.org.uk> <[🔎] 20181013105824.ei7v7fvmo7hmo7pg@layer-acht.org> <[🔎] alpine.DEB.2.21.1810141807300.8797@tglase-nb.lan.tarent.de> <[🔎] 7a5081e56ab333ae1bc697fa250149a042a93006.camel@decadent.org.uk> <[🔎] alpine.DEB.2.21.1810142216380.8797@tglase-nb.lan.tarent.de> <[🔎] 20181014213520.vk7qfmvuhw3ywsue@fatal.se> <[🔎] alpine.DEB.2.21.1810142347080.8797@tglase-nb.lan.tarent.de> <[🔎] sa6tvlnn6y5.fsf@meta.reinholdtsen.name> <[🔎] 20181015132003.GA11690@chew.redmars.org> <[🔎] 7ce72d5f-6b6c-7f83-40d6-a2a93f482f59@evilham.com>


Evilham, le lun. 15 oct. 2018 16:27:25 +0200, a ecrit:
> Where to now?
> At devuan-dev, Adam Sampson has suggested that the debian-bsd and
> debian-hurd communities are also very interested in keeping non-systemd
> things working,
Yes, but they aren't populated so much either, with already a lot of
things in their plate.
> which is why I'd hope this won't end up in non-systemd
> support being dropped, but that this thread becomes the distress call
> that the topic needed.
> 
> If I had to guess, this requires some organisation first, and since it
> may require cross-communities organisation it may be somewhat tricky.
It's a matter of people subscribing to the
pkg-sysvinit-devel@lists.alioth.debian.org list and discussing there, I
don't see why anything heavier would be needed.
Samuel