To : debian-devel@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Laurent Bigonville <bigon@debian.org>
Date : Mon, 15 Oct 2018 08:46:31 +0200
Message-id : 28a37e75-5be5-e56e-fd2b-18969e1a02c2@debian.org
In-reply-to : <[🔎] alpine.DEB.2.21.1810142347080.8797@tglase-nb.lan.tarent.de>
References : <[🔎] alpine.DEB.2.21.1810142347080.8797@tglase-nb.lan.tarent.de>


On Sun, 14 Oct 2018, Andreas Henriksson wrote:
> Please note that sysvinit dependencies still have open RC bugs which
> noone is caring for.
Oof. How do I find them out? The BTS shows no RC bugs, not even
ones tagged as affects src:sysvinit, and the QA page
https://packages.qa.debian.org/s/sysvinit.html also doesn’t.