To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Sune Vuorela <nospam@vuorela.dk>
Date : Sun, 21 Oct 2018 10:02:11 +0000 (UTC)
Message-id : pqhir3$558$1@blaine.gmane.org
References : <20181013020024.iz2pqs7ekl5qn2br@hork.ruvolo.net> <[🔎] 3568693.anum04XH54@merkaba> <[🔎] 20181019102529.tsualdxda2p6mfz7@shell.thinkmo.de> <[🔎] 2038010.ul6hPhmOev@merkaba> <[🔎] CAKTje6Hazu=FfHc9-YT7Ftyz0E9oUbJNf2NayvLiv9OOfS_zJg@mail.gmail.com> <[🔎] 8736t1axpr.fsf@marvin.43-1.org> <[🔎] 87sh10imog.fsf@web.de> <[🔎] 20181020171607.2khryydow7bnqfdc@shell.thinkmo.de> <[🔎] 87lg6s8nxb.fsf_-_@violet.siamics.net> <[🔎] 87va5vg13z.fsf@err.no> <[🔎] 154011468574.1793.17134216390366195697@auryn.jones.dk>


On 2018-10-21, Jonas Smedegaard <jonas@jones.dk> wrote:
> I disagree that libgpgme11 should depend/recommend/suggest gnupg at all: 
> As a library it cannot possibly declare how tight a relationship to 
> declare - instead, all _consumers_ of the library must declare whether 
> they depend/recommend/suggest gnupg.
libgpgme is completely useless without gnupg. I think it is perfectly
fine for these kind of relations, unless we really are in corner-case
territory. See for example fam.
/Sune