To : Jan Mojzis <jan.mojzis@gmail.com>
Subject : Re: Bug#911539: tinysshd: Use Recommends: systemd rather than Depends
From : Marvin Renich <mrvn@renich.org>
Date : Sun, 21 Oct 2018 14:00:31 -0400
Message-id : 20181021180030.sqgbtj3h7uhed5ls@basil.wdw
In-reply-to : <[🔎] 817A1788-2C0F-4139-AD3D-C58FF78C0554@gmail.com>
References : <[🔎] 20181021170146.s23mmzyiqjknsswe@basil.wdw> <[🔎] 817A1788-2C0F-4139-AD3D-C58FF78C0554@gmail.com>


* Jan Mojzis <jan.mojzis@gmail.com> [181021 13:45]:
> fixed here: https://salsa.debian.org/debian/tinyssh/commit/64ab1d6729ecf5e0a7115bffa634beb8dbb5b3e6 <https://salsa.debian.org/debian/tinyssh/commit/64ab1d6729ecf5e0a7115bffa634beb8dbb5b3e6>
Wow!  Thanks very much for the extremely rapid fix.
...Marvin