To : debian-devel@lists.debian.org
Subject : Re: tinysshd dependency on systemd
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 22 Oct 2018 10:50:50 +0100
Message-id : 20181022095050.GB1950@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87efcj6jza.fsf@violet.siamics.net>
References : <[🔎] 87lg6s8nxb.fsf_-_@violet.siamics.net> <[🔎] 87va5vg13z.fsf@err.no> <[🔎] 154011468574.1793.17134216390366195697@auryn.jones.dk> <[🔎] pqhir3$558$1@blaine.gmane.org> <[🔎] 877eib8mqe.fsf@violet.siamics.net> <[🔎] m3k1mbiak1.fsf@debian.org> <[🔎] 87tvlf6uea.fsf_-_@violet.siamics.net> <[🔎] m3a7n7huz7.fsf@debian.org> <[🔎] 87efcj6jza.fsf@violet.siamics.net>


On Sun, Oct 21, 2018 at 09:57:45PM +0000, Ivan Shmakov wrote:
           ^^^^^^^^^^^^
You win the prize for the most Orwellian spelling of "untested and
broken" that I've seen today. (so far.)
Whilst you wasted your time (and ours) on this side-show, the actual
maintainer has actually fixed the dependency problem (a one line change
in the control file)
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.