To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Marvin Renich <mrvn@renich.org>
Date : Fri, 26 Oct 2018 11:15:36 -0400
Message-id : 20181026151535.fj3bkckhkaud2w7p@basil.wdw
In-reply-to : <[🔎] 20181026144424.i2vurjnsamirtep2@layer-acht.org>
References : <[🔎] 87a7n76juc.fsf@violet.siamics.net> <[🔎] 20181022094705.GA1950@chew.redmars.org> <[🔎] 20181023150411.GA7541@cventin.lip.ens-lyon.fr> <[🔎] 20181025121205.GB15089@grep.be> <[🔎] 20181025155005.t3rnaj5gurnyweoj@basil.wdw> <[🔎] 87lg6lshk7.fsf@hope.eyrie.org> <[🔎] 5BD29020.7030704@fastmail.fm> <[🔎] 87zhv1qphw.fsf@hope.eyrie.org> <[🔎] 20181026132417.iqcd2vhm4bvdj434@basil.wdw> <[🔎] 20181026144424.i2vurjnsamirtep2@layer-acht.org>


* Holger Levsen <holger@layer-acht.org> [181026 10:45]:
> On Fri, Oct 26, 2018 at 09:24:17AM -0400, Marvin Renich wrote:
> > Using Depends instead of Recommends actually _prevents_ the admin from
> > being able to choose. 
> 
> you know about the equivs package, do you?
Sure.  But that requires the admin to build a package and deal with
version number issues related to that package.  E.g. A Depends: B, then
later, A Depends: B and A Breaks: B < someversion.  The admin simply
wants to not install B and not have to worry about it.
equivs used in this way is simply a much less convenient workaround to
an incorrect dependency.
...Marvin