To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sun, 21 Oct 2018 23:02:34 +0500
Message-id : 20181021180234.GF1586@belkar.wrar.name
In-reply-to : <[🔎] 20181021174648.hjwws2hwu3dcx536@basil.wdw>
References : <[🔎] 8736t1axpr.fsf@marvin.43-1.org> <[🔎] 87sh10imog.fsf@web.de> <[🔎] 20181020171607.2khryydow7bnqfdc@shell.thinkmo.de> <[🔎] 87lg6s8nxb.fsf_-_@violet.siamics.net> <[🔎] 87va5vg13z.fsf@err.no> <[🔎] 154011468574.1793.17134216390366195697@auryn.jones.dk> <[🔎] pqhir3$558$1@blaine.gmane.org> <[🔎] 20181021161327.2fqaapm4yrp4564s@basil.wdw> <[🔎] 20181021171556.GD1586@belkar.wrar.name> <[🔎] 20181021174648.hjwws2hwu3dcx536@basil.wdw>


On Sun, Oct 21, 2018 at 01:46:48PM -0400, Marvin Renich wrote:
> > > The proper fix is to convince upstream to dynamically link at runtime
> > > and disable some features if libgpgme is not available.
> > dlopening a dependency is bad: for example, it doesn't allow distro
> > builders to track the deps properly and with the symbol granularity.
> Perhaps.  But that is simply a matter of tooling. 
... not really.
> And this is specifically a distro issue, not a behavioral correctness
> issue.
We distro makers reserve the right to guide upstreams into writing
software that can be packaged properly.
And for non-distro uses they already have tooling, it's called conditional
compilation.
> we will never get a significant following of upstreams willing to use
> dlopen when appropriate.
Of course.
-- 
WBR, wRAR
signature.asc