To : Russ Allbery <rra@debian.org>
Subject : Re: no{thing} build profiles
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Tue, 23 Oct 2018 16:30:44 +0100
Message-id : 23503.16036.126229.382247@chiark.greenend.org.uk
In-reply-to : <[🔎] 87woq9ohor.fsf@hope.eyrie.org>
References : <[🔎] 8736t1axpr.fsf@marvin.43-1.org>	<[🔎] 87sh10imog.fsf@web.de>	<[🔎] 20181020171607.2khryydow7bnqfdc@shell.thinkmo.de>	<[🔎] 87lg6s8nxb.fsf_-_@violet.siamics.net>	<[🔎] 87va5vg13z.fsf@err.no>	<[🔎] 154011468574.1793.17134216390366195697@auryn.jones.dk>	<[🔎] pqhir3$558$1@blaine.gmane.org>	<[🔎] 20181021161327.2fqaapm4yrp4564s@basil.wdw>	<[🔎] CAKNHny-uiVrPH=-emDJcGJk9sNPpmVXOS_k3j8h8CHcJ9C+Zng@mail.gmail.com>	<[🔎] 20181022153221.kb2iamlkbozg5cch@basil.wdw>	<[🔎] 20181022173241.5bwew4nbfz3fmkhg@angband.pl>	<[🔎] 87woq9ohor.fsf@hope.eyrie.org>


Russ Allbery writes ("Re: no{thing} build profiles"):
> Minimal installation size is *not* the only goal here.  Ease of use and
> lack of surprise is important to.  Personally, I'd much rather have
> numerous unused packages installed than to have something break in an
> opaque way when I try to use it, even if I'm unlikely to need to use it.
I would note that none of this is an argument against demoting this
dependency to a Recommends.
Ian.