To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Jonathan Dowland <jmtd@debian.org>
Date : Wed, 24 Oct 2018 17:44:43 +0100
Message-id : 20181024164443.GA11744@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87d0rz4alf.fsf@violet.siamics.net>
References : <[🔎] 20181021161327.2fqaapm4yrp4564s@basil.wdw> <[🔎] CAKNHny-uiVrPH=-emDJcGJk9sNPpmVXOS_k3j8h8CHcJ9C+Zng@mail.gmail.com> <[🔎] 20181022153221.kb2iamlkbozg5cch@basil.wdw> <[🔎] 20181023090615.GA16120@chew.redmars.org> <[🔎] 20181023121148.GA9701@bongo.bofh.it> <[🔎] 20181023130626.GA6635@chew.redmars.org> <[🔎] 87tvlc7834.fsf@err.no> <[🔎] 20181023214526.GA21745@bongo.bofh.it> <[🔎] 20181024093330.GA5443@chew.redmars.org> <[🔎] 87d0rz4alf.fsf@violet.siamics.net>


On Wed, Oct 24, 2018 at 03:40:12PM +0000, Ivan Shmakov wrote:
I suspect so; but I'm not motivated to spend more time investigating.
Someone more troubled than I by this should both do that & file the
relevant bugs.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.