To : Marc Haber <mh+debian-devel@zugschlus.de>
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Wouter Verhelst <wouter@debian.org>
Date : Sat, 27 Oct 2018 00:05:42 +0200
Message-id : 20181026220542.GB8887@grep.be
In-reply-to : <[🔎] E1gFFUX-0002DB-Sj@drop.zugschlus.de>
References : <20181013020024.iz2pqs7ekl5qn2br@hork.ruvolo.net> <[🔎] 3568693.anum04XH54@merkaba> <[🔎] 20181019102529.tsualdxda2p6mfz7@shell.thinkmo.de> <[🔎] 2038010.ul6hPhmOev@merkaba> <[🔎] CAKTje6Hazu=FfHc9-YT7Ftyz0E9oUbJNf2NayvLiv9OOfS_zJg@mail.gmail.com> <[🔎] 20181023144307.GB27827@grep.be> <[🔎] E1gFFUX-0002DB-Sj@drop.zugschlus.de>


On Wed, Oct 24, 2018 at 11:30:17AM +0200, Marc Haber wrote:
> On Tue, 23 Oct 2018 16:43:07 +0200, Wouter Verhelst
> <wouter@debian.org> wrote:
> >This has been discussed before and rejected. It makes no sense.
> 
> .... technically, but a lot of sense if it helps silencing another
> instance of an "exchange standard arguments" discussion about systemd.
If we start using political arguments to make technical decisions, then
that's the end for me.
-- 
To the thief who stole my anti-depressants: I hope you're happy
  -- seen somewhere on the Internet on a photo of a billboard