To : debian-devel@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Adam Borowski <kilobyte@angband.pl>
Date : Thu, 18 Oct 2018 10:43:44 +0200
Message-id : 20181018084344.6ruzqaeza4s4mudy@angband.pl
In-reply-to : <[🔎] 87y3aviwgd.fsf@alfa.kjonca>
References : <wJwNI-480-15@gated-at.bofh.it> <wJx73-4eR-11@gated-at.bofh.it> <wJxgK-4xe-13@gated-at.bofh.it> <wJMfL-57C-7@gated-at.bofh.it> <wK1y9-5RR-3@gated-at.bofh.it> <wK1y9-5RR-1@gated-at.bofh.it> <wK5ip-83v-1@gated-at.bofh.it> <wK7Dz-WJ-3@gated-at.bofh.it> <wK9P4-2rM-9@gated-at.bofh.it> <[🔎] 87y3aviwgd.fsf@alfa.kjonca>


On Thu, Oct 18, 2018 at 08:46:10AM +0200, Kamil Jońca wrote:
> > Put an OnFailure= line in systemd units that you want to mail you if
> > they go wrong
> >
> >> [Unit]
> >> OnFailure=status-email-user@%n.service
> 
> But this not play well with exim4.
> See:
> https://lists.freedesktop.org/archives/systemd-devel/2018-September/041417.html
> (and thread as a whole)
Ouch.  This is downright terrifying.  It should be quite obvious why things
other than exim can break when called from there.
And there's no good way for a random tool you may use to know it might get
suddenly SIGKILLed out of the blue.
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢰⠒⠀⣿⡁ 10 people enter a bar: 1 who understands binary,
⢿⡄⠘⠷⠚⠋⠀ 1 who doesn't, D who prefer to write it as hex,
⠈⠳⣄⠀⠀⠀⠀ and 1 who narrowly avoided an off-by-one error.