To : debian-devel@lists.debian.org
Subject : Re: You are not seriously considering dropping the support of sysVinit?!
From : Jonathan Dowland <jmtd@debian.org>
Date : Wed, 17 Oct 2018 09:32:02 +0100
Message-id : 20181017083202.GB29583@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 8736t5rnn0.fsf@marvin.43-1.org>
References : <[🔎] 82fa2ce92f0e81f6ffc4d9ee0bfe9957@tango.lu> <[🔎] 8736t5rnn0.fsf@marvin.43-1.org>


On Wed, Oct 17, 2018 at 10:19:31AM +0200, Ansgar Burchardt wrote:
Please don't feed the trolls. I enjoy mail from you, and it's a shame
when stuff leaks through my killfile via quotes in your (or other
people's) mails.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.