To : Mo Zhou <lumin@debian.org>
Subject : Re: RFC: Naming convention for ILP64 variant of BLAS/LAPACK
From : Drew Parsons <dparsons@emerall.com>
Date : Tue, 23 Oct 2018 23:16:22 +0800
Message-id : 39eae9636c074190afb87c67a7d89b36@emerall.com
In-reply-to : <[🔎] 20181023141749.GC10165@Asuna>
References : <[🔎] 20181021095114.GA24382@Asuna> <[🔎] 20181021151615.6ipnkpz3bmlncoh7@shell.thinkmo.de> <[🔎] 20181021175116.frpge6rogmut4fm4@mail.wookware.org> <[🔎] 20181022150709.GB18121@Asuna> <[🔎] d950b9a242315288cba488847b279a8191132eb7.camel@decadent.org.uk> <[🔎] 20181022173823.GA13554@espresso.pseudorandom.co.uk> <[🔎] 1540230910.2345.2.camel@debian.org> <[🔎] 20181023141749.GC10165@Asuna>


On 2018-10-23 22:17, Mo Zhou wrote:
Curiously Cray's BLAS implementation (cray-libsci) doesn't have a 
separate 64 version.
Drew