To : debian-devel@lists.debian.org, debian-release@lists.debian.org
Subject : Re: Re-evaluating architecture inclusion in unstable/experimental
From : Jonathan Dowland <jmtd@debian.org>
Date : Wed, 3 Oct 2018 15:48:32 +0100
Message-id : 20181003144832.GA8014@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org,	debian-release@lists.debian.org
In-reply-to : <d97682cc-6e0d-8c65-12e3-1765b52e96e3@physik.fu-berlin.de>
References : <71349e8f-e17f-2d7a-aa21-da6cd10dc365@physik.fu-berlin.de> <07e86824de65c43a9b5171fd64a6afcf1f0b1ec2.camel@decadent.org.uk> <d97682cc-6e0d-8c65-12e3-1765b52e96e3@physik.fu-berlin.de>


On Sat, Sep 29, 2018 at 05:05:17PM +0200, John Paul Adrian Glaubitz
wrote:
The kernel itself dropped 32bit powerpc support years ago, IIRC.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.