To : Ben Hutchings <ben@decadent.org.uk>
Subject : Re: Confusing our users - who is supporting LTS?
From : Wouter Verhelst <wouter@debian.org>
Date : Sun, 28 Oct 2018 16:31:38 +0100
Message-id : 20181028153138.GA5705@grep.be
In-reply-to : <[🔎] 8129526579dcfe4e6f033bafc85d39fa7c17bddd.camel@decadent.org.uk>
References : <[🔎] 871s8gzse8.fsf@hephaestus.silentflame.com> <[🔎] f48ac513-9a6d-921b-c666-cd68d4261df4@debian.org> <[🔎] 875zxso1x8.fsf@iris.silentflame.com> <[🔎] CAKTje6EZ7r00f=A9PrNd5+k_onXLq+S5yr0gBYyiq1C3ANSjiQ@mail.gmail.com> <[🔎] 20181026132608.GC26135@siri.cascardo.eti.br> <[🔎] 87k1m4lpe9.fsf@curie.anarc.at> <[🔎] 20181026160256.GD26135@siri.cascardo.eti.br> <[🔎] 20181027074143.GB22639@grep.be> <[🔎] 20181027205130.xruprhsw4zx4lr4y@snafu.emyr.net> <[🔎] 8129526579dcfe4e6f033bafc85d39fa7c17bddd.camel@decadent.org.uk>


On Sun, Oct 28, 2018 at 01:14:13AM +0000, Ben Hutchings wrote:
> Debian can't afford to pay developers in general, and previous
> proposals to pay specific developers were not well received.
That was over a decade ago. The circumstances at the time were also
different.
-- 
To the thief who stole my anti-depressants: I hope you're happy
  -- seen somewhere on the Internet on a photo of a billboard