To : debian-devel@lists.debian.org
Subject : Re: Confusing our users - who is supporting LTS?
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 31 Oct 2018 18:17:54 +0000
Message-id : 20181031181754.w2oe52ma6mlarn4j@layer-acht.org
In-reply-to : <[🔎] 20181031110447.GA12110@grep.be>
References : <[🔎] CAKTje6EZ7r00f=A9PrNd5+k_onXLq+S5yr0gBYyiq1C3ANSjiQ@mail.gmail.com> <[🔎] 20181026132608.GC26135@siri.cascardo.eti.br> <[🔎] 87k1m4lpe9.fsf@curie.anarc.at> <[🔎] 20181026160256.GD26135@siri.cascardo.eti.br> <[🔎] 20181027074143.GB22639@grep.be> <[🔎] 20181027205130.xruprhsw4zx4lr4y@snafu.emyr.net> <[🔎] 8129526579dcfe4e6f033bafc85d39fa7c17bddd.camel@decadent.org.uk> <[🔎] 20181028153138.GA5705@grep.be> <[🔎] 20181029125626.kwsca7c5slncjhc4@layer-acht.org> <[🔎] 20181031110447.GA12110@grep.be>


On Wed, Oct 31, 2018 at 12:04:47PM +0100, Wouter Verhelst wrote:
> When I say "the circumstances were different", I mean that at the time,
> it was about paying people to do release management of testing, and that
> it was originally suggested by the DPL. In this case, it is about
> paying people to work on the exact opposite of the release train,
right.
> and it
> has no DPL involvement.
(Chris is involved in LTS, but I get what you meant.)
> I think it would be fine if Debian were to, occasionally, sponsor people
> to work on LTS, provided that it does not become a "LTS is only paid for
> by Debian" situation. Say, we could do a matching drive or something
> along those lines (as in, "Debian will match any sponsorship up to
> XYZ").
I don't think that would be fine...
> Of course you might reasonably disagree with that opinion, but "the
> circumstances are different" is a simple statement of fact ;-)
... and that's what I meant when I said not much has changed: what was
bad about about the idea of Debian paying people I still think is bad
today. And I don't think I'm alone here.
Money is a cause of friction (at best) and as such I firmly believe it's
better we keep money/paying contributors out of Debian *itself*.
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc