To : debian-devel@lists.debian.org
Subject : Re: Confusing our users - who is supporting LTS?
From : Michael Stone <mstone@debian.org>
Date : Thu, 25 Oct 2018 15:25:19 -0400
Message-id : 96fdc3fe-d88b-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 874ld97s8c.fsf@err.no>
References : <[🔎] 20181023032618.rsc7o6rka3w5lrhw@tack.einval.com> <[🔎] 878t2ou2lw.fsf@curie.anarc.at> <[🔎] 20181023174140.bsbrnlx2twfid6k2@ctrl.internal.morgul.net> <[🔎] 87pnw077jk.fsf@err.no> <[🔎] c63bfcce-d784-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 874ld97s8c.fsf@err.no>


On Thu, Oct 25, 2018 at 09:15:31PM +0200, Tollef Fog Heen wrote:
Ok, then obviously nobody cares. :) Either way, the important thing is 
that security updates are enabled; the latest release needs updates more 
often than not.
Mike Stone