To : debian-devel@lists.debian.org
Subject : Re: Confusing our users - who is supporting LTS?
From : Jonathan Dowland <jmtd@debian.org>
Date : Fri, 26 Oct 2018 20:48:42 +0100
Message-id : 20181026194842.GA7717@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181023032618.rsc7o6rka3w5lrhw@tack.einval.com>
References : <[🔎] 20181023032618.rsc7o6rka3w5lrhw@tack.einval.com>


My brief 2p - I hope we can improve the interaction and experience of
LTS for the whole project: although I don't use (yet) or contribute
(yet) to the LTS effort, I think it's a *great* idea and a real benefit
to Debian in the world. I'm glad some friends are able to support
themselves by working on Debian.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.