To : debian-devel@lists.debian.org
Subject : Re: Re-evaluating architecture inclusion in unstable/experimental
From : Jonathan Dowland <jmtd@debian.org>
Date : Sat, 13 Oct 2018 22:29:36 +0100
Message-id : 20181013212936.GA740@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] Pine.BSM.4.64L.1810122302440.10652@herc.mirbsd.org>
References : <20180929100212.4morf4vtbmydsviq@angband.pl> <07e86824de65c43a9b5171fd64a6afcf1f0b1ec2.camel@decadent.org.uk> <71349e8f-e17f-2d7a-aa21-da6cd10dc365@physik.fu-berlin.de> <07e86824de65c43a9b5171fd64a6afcf1f0b1ec2.camel@decadent.org.uk> <[🔎] Pine.BSM.4.64L.1810122302440.10652@herc.mirbsd.org>


On Fri, Oct 12, 2018 at 11:13:30PM +0000, Thorsten Glaser wrote:
The same is true for any dropped port, but beware of the sunk cost
fallacy.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.