To : yadd@debian.org
Subject : Re: News from devscripts
From : Paul Wise <pabs@debian.org>
Date : Thu, 4 Oct 2018 08:43:34 +0800
Message-id : CAKTje6GGQE5KNgqy6OSAK-XbPaHbt4j=o1SZR3MmP2k1kOQpaA@mail.gmail.com
In-reply-to : <[🔎] 2467f981-81f1-a4bb-3fc4-49262cf39d7b@debian.org>
References : <[🔎] 2467f981-81f1-a4bb-3fc4-49262cf39d7b@debian.org>


On Wed, Oct 3, 2018 at 11:42 PM Xavier wrote:
> devscripts 2.18.5 has been released and brings some new uscan features
> for developers:
These seem like a candidate for DevNews:
https://wiki.debian.org/DeveloperNews
-- 
bye,
pabs
https://wiki.debian.org/PaulWise