To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org: merge requests and such
From : Steve McIntyre <steve@einval.com>
Date : Sun, 28 Oct 2018 16:18:28 +0000
Message-id : E1gGnlk-000164-1B@mail.einval.com
In-reply-to : <[🔎] 87o9beqmv4.fsf@tethera.net>
References : <[🔎] 20181027152022.c249cb9e979e50c42df69022@mailbox.org> <[🔎] 15BFA441-893C-48DF-A87D-E11C05B61B99@gmail.com> <[🔎] 20181028121128.tybzzmbrt2k6mgq6@angband.pl> <[🔎] 20181028121428.GE24605@mapreri.org> <[🔎] 20181028121428.GE24605@mapreri.org>


David Bremner wrote:
>
>I'm not especially proud of it, but I mostly won't see things that don't
>arrive in my mailbox. Polling web pages just isn't going to happen for
>me. I understand other people have different ways of working, but I
>suspect I'm not alone on relying on problems being reported (typically
>by the BTS).
Nod - that's exactly my workflow too.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"Further comment on how I feel about IBM will appear once I've worked out
 whether they're being malicious or incompetent. Capital letters are forecast."
 Matthew Garrett, http://www.livejournal.com/users/mjg59/30675.html