To : debian-devel@lists.debian.org
Subject : Re: Limiting the power of packages
From : Jonathan Dowland <jmtd@debian.org>
Date : Thu, 4 Oct 2018 11:11:25 +0100
Message-id : 20181004101125.GA24632@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CADSQJP7YdLgnhWiuKaPfjw2Wsox=bV02pLcv10t4KhzpiCWBsA@mail.gmail.com>
References : <[🔎] 20181003171917.GB2043@exolobe1.liw.fi> <[🔎] CADSQJP7DoNTNd5rNPJVX-2oGrtWvY5CHQUJtDgyon-A2c6uuDw@mail.gmail.com> <[🔎] CADSQJP7YdLgnhWiuKaPfjw2Wsox=bV02pLcv10t4KhzpiCWBsA@mail.gmail.com>


On Thu, Oct 04, 2018 at 01:19:43AM +0200, Carl-Valentin Schmitt wrote:
This would not restrict what those packages would do, so it's orthogonal
to what we are discussing here.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.