To : debian-devel@lists.debian.org
Subject : Re: Limiting the power of packages
From : Jonathan Dowland <jmtd@debian.org>
Date : Thu, 4 Oct 2018 11:23:33 +0100
Message-id : 20181004102333.GB24632@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 0a4378cf-a3f1-13d7-86d6-d6ddebe05ffe@debian.org>
References : <[🔎] 20181003171917.GB2043@exolobe1.liw.fi> <[🔎] CAKTje6HGgPkSxJsV=ksVgo+5696o-L2pJb4SDuW+RJofO-qSjQ@mail.gmail.com> <[🔎] 87murubd7j.fsf@curie.anarc.at> <[🔎] 20181004080619.GA7625@chew.redmars.org> <[🔎] 0a4378cf-a3f1-13d7-86d6-d6ddebe05ffe@debian.org>


On Thu, Oct 04, 2018 at 12:09:05PM +0200, Thomas Goirand wrote:
Yes, or the similar bug in steam-for-linux steam.sh. Although neither
made it into the Debian archive, so adding the features being discussed
won't protect users who run external install scripts like these two
examples.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.