To : "W. Martin Borgert" <debacle@debian.org>, 891211@bugs.debian.org, Adrien CLERC <bugs-debian@antipoul.fr>
Subject : Re: Bug#891211: ITP: impass -- Simple and secure password management and retrieval system
From : Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Date : Fri, 23 Feb 2018 08:41:29 -0800
Message-id : 87woz3ek06.fsf@fifthhorseman.net
In-reply-to : <[🔎] 20180223142444.Horde.8Ku_gn1nR2vbvcFqWvciMrn@webmail.in-berlin.de>
References : <[🔎] 151938813712.19195.3919804021335882541.reportbug@alice.fifthhorseman.net> <[🔎] 4b7075ec-a590-8068-f914-cf7ad57d6192@antipoul.fr> <[🔎] 151938813712.19195.3919804021335882541.reportbug@alice.fifthhorseman.net> <[🔎] 20180223142444.Horde.8Ku_gn1nR2vbvcFqWvciMrn@webmail.in-berlin.de>


On Fri 2018-02-23 14:24:44 +0100, W. Martin Borgert wrote:
> Quoting Adrien CLERC <bugs-debian@antipoul.fr>:
>>> * URL             : https://salsa.debian.org/impass
>> Is it normal that this URL requires a login? I guess not, but anyway,
>> this is not as open-source as it should be ;)
>
> The link is wrong. The correct one does not ask you for an ¶assword:
> https://salsa.debian.org/debian/impass
thanks for the correction, i wrote the ITP too late at night :)
       --dkg