To : Stefan Fritsch <sf@sfritsch.de>
Subject : Bug#881725: apache2: reload fails inside (libvirt) lxc container
From : Matthew Gabeler-Lee <cheetah@fastcat.org>
Date : Tue, 26 Dec 2017 20:32:18 -0500 (EST)
Message-id : alpine.DEB.2.20.1712261627530.2491@cheetah.fastcat.org
Reply-to : Matthew Gabeler-Lee <cheetah@fastcat.org>, 881725@bugs.debian.org
In-reply-to : <[🔎] alpine.DEB.2.11.1712252100590.9662@manul.sfritsch.de>
References : <151067076078.12331.11188779696635278469.reportbug@mango.ad.beechwoods.com> <[🔎] alpine.DEB.2.11.1712252100590.9662@manul.sfritsch.de> <151067076078.12331.11188779696635278469.reportbug@mango.ad.beechwoods.com>


On Mon, 25 Dec 2017, Stefan Fritsch wrote:
I'm pretty sure that's actually _not_ what it's saying, or at least it's 
an overly literal interpretation.
For one, the container is a full debian OS container.  If apachectl 
wasn't there, apache would never _start_, much less fail to _restart_.
Second, when looking into the code, the "Failed at step NAMESPACE" is, I 
think, the crux of the issue.  It's failing at a step related to setting 
up the namespaces to run apachectl, not finding the binary.
Either way, apachectl is very definitely in the container.
--
	-Matt
"Reality is that which, when you stop believing in it, doesn't go away".
                -- Philip K. Dick
GPG fingerprint: 0061 15DF D282 D4A9 57CE  77C5 16AF 1460 4A3C C4E9