To : Andreas Tille <andreas@an3as.eu>
Subject : Re: About the MBF on now-failing alioth list addresses (was: Completed: lists.alioth.debian.org migration)
From : Joël Krähemann <jkraehemann@gmail.com>
Date : Thu, 19 Apr 2018 20:02:33 +0200
Message-id : CA+Owze4_Vgx2H-arT1+SFSEKd0jmD9vdos-9zhtzvFfqxAcX7A@mail.gmail.com
In-reply-to : <[🔎] 20180419071229.cwnv3a4bnxlbmznt@an3as.eu>
References : <20180414121156.GA12724@themisto.larted.org.uk> <[🔎] 20180416133912.3bae2cd2@monsterix.mbehrle.de> <[🔎] 1523997333@msgid.manchmal.in-ulm.de> <[🔎] 20180417210155.4t2mbx7geew2o5ry@urchin.earth.li> <1524030633@msgid.manchmal.in-ulm.de> <[🔎] 20180418200940.rvp6z7tfqjopwgfz@xps> <[🔎] 20180419070609.gnbgm4tow3cnriu3@an3as.eu> <[🔎] 20180419071229.cwnv3a4bnxlbmznt@an3as.eu>


Hi,
I just replaced the alioth mail address of gsequencer repository. What about
an old debian changelog entry?
 -- Joël Krähemann <jkraehemann-guest@users.alioth.debian.org>  Wed,
01 Feb 2017 11:14:14 +0100
Bests,
Joël
On Thu, Apr 19, 2018 at 9:12 AM, Andreas Tille <andreas@an3as.eu> wrote:
> Hi again,
>
> On Thu, Apr 19, 2018 at 09:06:09AM +0200, Andreas Tille wrote:
>> Hi,
>>
>> if you are in CC of this mail please replace your e-mail address
>> in the named source package in Maintainer and Uploaders field since
>> the e-mail becomes invalid soon with the shutdown of Alioth.
>
> the lists are definitely shorter if it is restricted to release='sid'
> which is the only thing we can change (and Ming Hua
> <minghua-guest@users.alioth.debian.org> does not need to change
> anything anymore - thanks for doing this pro-actively):
>
> Maintainers:
>
> udd=# select distinct source, maintainer from packages where release = 'sid' and maintainer like '%alioth.debian.org%' and maintainer not like '%lists.alioth.debian.org%' ;
>        source        |                     maintainer
> ---------------------+----------------------------------------------------
>  libglademm2.4       | Deng Xiyue <manphiz-guest@users.alioth.debian.org>
>  libgnomecanvasmm2.6 | Deng Xiyue <manphiz-guest@users.alioth.debian.org>
> (2 Zeilen)
>
>
> Uploaders (here is even a duplicate, probably due to different arches):
>
> udd=# select distinct source, uploaders from sources where uploaders like '%alioth.debian.org%' and uploaders not like '%lists.alioth.debian.org%' and source not in ( select distinct source from packages where maintainer like '%alioth.debian.org%' and maintainer not like '%lists.alioth.debian.org%');
> udd=# select distinct source, uploaders from sources where release = 'sid' and uploaders like '%alioth.debian.org%' and uploaders not like '%lists.alioth.debian.org%' and source not in ( select distinct source from packages where maintainer like '%alioth.debian.org%' and maintainer not like '%lists.alioth.debian.org%');
>        source       |                                                                             uploaders
> --------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------
>  atkmm1.6           | Deng Xiyue <manphiz-guest@users.alioth.debian.org>, Michael Biebl <biebl@debian.org>, Krzysztof Klimonda <kklimonda@syntaxhighlighted.com>
>  autoconf-archive   | Deng Xiyue <manphiz-guest@users.alioth.debian.org>
>  gsequencer         | Joël Krähemann <jkraehemann-guest@users.alioth.debian.org>, IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>
>  gsequencer         | Joël Krähemann <jkraehemann-guest@users.alioth.debian.org>, IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
>  libgtksourceviewmm | Deng Xiyue <manphiz-guest@users.alioth.debian.org>, Josselin Mouette <joss@debian.org>, Michael Biebl <biebl@debian.org>
>  pangomm            | Deng Xiyue <manphiz-guest@users.alioth.debian.org>, Martin Pitt <mpitt@debian.org>, Michael Biebl <biebl@debian.org>, Michael Casadevall <sonicmctails@gmail.com>
>  postgrey           | Jon Daley <jondaley-guest@alioth.debian.org>
> (7 Zeilen)
>
> Kind regards
>
>         Andreas.
>
>> On Wed, Apr 18, 2018 at 10:09:40PM +0200, Alex Muntada wrote:
>>
>> > OTOH, there are some packages that have users.alioth.debian.org
>> > e-mail addresses in Maintainer and Uploaders, that may be worth
>> > dealing with.
>>
>>
>> udd=# select distinct source, maintainer from packages where maintainer like '%alioth.debian.org%' and maintainer not like '%lists.alioth.debian.org%' ;
>>        source        |                     maintainer
>> ---------------------+----------------------------------------------------
>>  gconfmm2.6          | Deng Xiyue <manphiz-guest@users.alioth.debian.org>
>>  glibmm2.4           | Deng Xiyue <manphiz-guest@users.alioth.debian.org>
>>  gnome-vfsmm2.6      | Deng Xiyue <manphiz-guest@users.alioth.debian.org>
>>  gtkmm2.4            | Deng Xiyue <manphiz-guest@users.alioth.debian.org>
>>  gtkmm-documentation | Deng Xiyue <manphiz-guest@users.alioth.debian.org>
>>  libglademm2.4       | Deng Xiyue <manphiz-guest@users.alioth.debian.org>
>>  libgnomecanvasmm2.6 | Deng Xiyue <manphiz-guest@users.alioth.debian.org>
>>  libgnomemm2.6       | Deng Xiyue <manphiz-guest@users.alioth.debian.org>
>>  libgnomeuimm2.6     | Deng Xiyue <manphiz-guest@users.alioth.debian.org>
>>  libnotifymm         | Deng Xiyue <manphiz-guest@users.alioth.debian.org>
>>  libxml++2.6         | Deng Xiyue <manphiz-guest@users.alioth.debian.org>
>>  scim-pinyin         | Ming Hua <minghua-guest@users.alioth.debian.org>
>>  scim-tables         | Ming Hua <minghua-guest@users.alioth.debian.org>
>>  scim-uim            | Ming Hua <minghua-guest@users.alioth.debian.org>
>> (14 rows)
>>
>> I've added those two maintainers in CC.
>>
>> Similar with Uploaders (I've excluded in the list the sources that are
>> mentioned above):
>>
>> udd=# select distinct source, uploaders from sources where uploaders like '%alioth.debian.org%' and uploaders not like '%lists.alioth.debian.org%' and source not in ( select distinct source from packages where maintainer like '%alioth.debian.org%' and maintainer not like '%lists.alioth.debian.org%');
>>        source       |                                                                                               uploaders
>> --------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
>>  atkmm1.6           | Deng Xiyue <manphiz-guest@users.alioth.debian.org>, Michael Biebl <biebl@debian.org>, Krzysztof Klimonda <kklimonda@syntaxhighlighted.com>
>>  autoconf-archive   | Deng Xiyue <manphiz-guest@users.alioth.debian.org>
>>  glade-3            | Deng Xiyue <manphiz-guest@users.alioth.debian.org>, Josselin Mouette <joss@debian.org>, Loic Minier <lool@dooz.org>, Michael Biebl <biebl@debian.org>
>>  glade-3            | Deng Xiyue <manphiz-guest@users.alioth.debian.org>, Josselin Mouette <joss@debian.org>, Loic Minier <lool@dooz.org>, Sebastian Dröge <slomo@debian.org>
>>  gsequencer         | Joël Krähemann <jkraehemann-guest@users.alioth.debian.org>, IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>
>>  gsequencer         | Joël Krähemann <jkraehemann-guest@users.alioth.debian.org>, IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
>>  gtkmm3.0           | Deng Xiyue <manphiz-guest@users.alioth.debian.org>, Emilio Pozuelo Monfort <pochu@debian.org>, Michael Biebl <biebl@debian.org>, Sebastian Dröge <slomo@debian.org>
>>  libgtksourceviewmm | Deng Xiyue <manphiz-guest@users.alioth.debian.org>, Josselin Mouette <joss@debian.org>, Michael Biebl <biebl@debian.org>
>>  libgtksourceviewmm | Deng Xiyue <manphiz-guest@users.alioth.debian.org>, Loic Minier <lool@dooz.org>, Michael Biebl <biebl@debian.org>
>>  pangomm            | Deng Xiyue <manphiz-guest@users.alioth.debian.org>, Martin Pitt <mpitt@debian.org>, Michael Biebl <biebl@debian.org>, Michael Casadevall <sonicmctails@gmail.com>
>>  pangomm            | Deng Xiyue <manphiz-guest@users.alioth.debian.org>, Martin Pitt <mpitt@debian.org>, Michael Biebl <biebl@debian.org>, Sebastian Dröge <slomo@debian.org>, Michael Casadevall <sonicmctails@gmail.com>
>>  pangomm            | Deng Xiyue <manphiz-guest@users.alioth.debian.org>, Michael Biebl <biebl@debian.org>, Sebastian Dröge <slomo@debian.org>, Michael Casadevall <sonicmctails@gmail.com>
>>  postgrey           | Jon Daley <jondaley-guest@alioth.debian.org>
>>  scim               |  Osamu Aoki <osamu@debian.org>, LI Daobing <lidaobing@debian.org>, Ming Hua <minghua-guest@users.alioth.debian.org>
>>  scim-hangul        | Ming Hua <minghua-guest@users.alioth.debian.org>
>>  scim-m17n          | Osamu Aoki <osamu@debian.org>, Ming Hua <minghua-guest@users.alioth.debian.org>
>> (16 Zeilen)
>>
>>
>> Kind regards
>>
>>      Andreas.
>>
>>
>> --
>> http://fam-tille.de
>>
>>
>
> --
> http://fam-tille.de