To : debian-devel@lists.debian.org
Subject : Re: Completed: lists.alioth.debian.org migration
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Wed, 18 Apr 2018 09:04:41 +0200
Message-id : 5970c39d-59d2-a551-d367-3814c5d8d9bd@debian.org
In-reply-to : <[🔎] 20180417204222.v75ox7yi5xkxyixd@layer-acht.org>
References : <20180414121156.GA12724@themisto.larted.org.uk> <[🔎] 20180416133912.3bae2cd2@monsterix.mbehrle.de> <[🔎] 1523997333@msgid.manchmal.in-ulm.de> <[🔎] 20180417204222.v75ox7yi5xkxyixd@layer-acht.org>


On 17/04/18 22:42, Holger Levsen wrote:
> On Tue, Apr 17, 2018 at 10:39:22PM +0200, Christoph Biedl wrote:
>> Also, @lists.alioth.debian.org addresses that were *not* migrated now
>> result in bounces as expected. Are there already plans for a MBF
>> severity RC against all packages with a now-failing maintainer address?
>> This might become rather messy, I've counted some 1450 packages.
> 
> please file bugs, so that autoremovals can kick in. Thanks.
Not until we see a list of affected packages and maintainers.
Emilio