To : Andreas Tille <andreas@an3as.eu>
Subject : Re: About the MBF on now-failing alioth list addresses (was: Completed: lists.alioth.debian.org migration)
From : Jeremy Bicha <jbicha@ubuntu.com>
Date : Thu, 19 Apr 2018 14:22:32 -0400
Message-id : CAAajCMaY9vAta997CK1xZEpym4=uBQUYR81Hn1xHW47RC4kgbQ@mail.gmail.com
In-reply-to : <[🔎] 20180419071229.cwnv3a4bnxlbmznt@an3as.eu>
References : <20180414121156.GA12724@themisto.larted.org.uk> <[🔎] 20180416133912.3bae2cd2@monsterix.mbehrle.de> <[🔎] 1523997333@msgid.manchmal.in-ulm.de> <[🔎] 20180417210155.4t2mbx7geew2o5ry@urchin.earth.li> <1524030633@msgid.manchmal.in-ulm.de> <[🔎] 20180418200940.rvp6z7tfqjopwgfz@xps> <[🔎] 20180419070609.gnbgm4tow3cnriu3@an3as.eu> <[🔎] 20180419071229.cwnv3a4bnxlbmznt@an3as.eu>


On Thu, Apr 19, 2018 at 3:12 AM, Andreas Tille <andreas@an3as.eu> wrote:
> Maintainers:
>
> udd=# select distinct source, maintainer from packages where release = 'sid' and maintainer like '%alioth.debian.org%' and maintainer not like '%lists.alioth.debian.org%' ;
>        source        |                     maintainer
> ---------------------+----------------------------------------------------
>  libglademm2.4       | Deng Xiyue <manphiz-guest@users.alioth.debian.org>
>  libgnomecanvasmm2.6 | Deng Xiyue <manphiz-guest@users.alioth.debian.org>
Neither of those 2 packages are in Testing and it's intended for them
to be removed from Unstable "soon".
Thanks,
Jeremy Bicha