To : debian-devel@lists.debian.org
Subject : Re: Completed: lists.alioth.debian.org migration
From : Carsten Schoenert <c.schoenert@t-online.de>
Date : Wed, 25 Apr 2018 11:12:17 +0200
Message-id : 8e6a56e4-3980-1a1d-3cfd-9163ece4a127@t-online.de
In-reply-to : <[🔎] 20180425080205.kp4k35272lf3nil2@pcbassegoda-i-mestres.ac.upc.edu>
References : <20180414121156.GA12724@themisto.larted.org.uk> <[🔎] 20180416133912.3bae2cd2@monsterix.mbehrle.de> <[🔎] 1523997333@msgid.manchmal.in-ulm.de> <[🔎] 1524118030@msgid.manchmal.in-ulm.de> <[🔎] 20180419072451.GB8532@home.ouaza.com> <[🔎] 1524200868@msgid.manchmal.in-ulm.de> <[🔎] 20180420072448.GA32222@home.ouaza.com> <[🔎] 20180420102136.qlzikpyjzb4dhs5f@urchin.earth.li> <[🔎] d231f477-2077-9b51-454a-749dc4333e29@t-online.de> <[🔎] 20180425080205.kp4k35272lf3nil2@pcbassegoda-i-mestres.ac.upc.edu>


Hello Alex,
Am 25.04.2018 um 10:02 schrieb Alex Muntada:
> Hi Carsten,
> 
>> So far I've read the overview on alioth-lists.d.n [1] the correct
>> address to get in contact for requests like this is
>> mailman@alioth-lists.debian.net.
> 
> AFAICR it's always been admin@. In fact, I don't remember any
> mention of mailman@. Where did you find that mailman address?
it's the only mentioned email contact on
https://alioth-lists.debian.net/cgi-bin/mailman/listinfo
I suggest to change the text passage in the site then.
> Maybe you missed the last announcement on d-d-annouce on this
> topic:
> 
> https://lists.debian.org/debian-devel-announce/2018/04/msg00004.html
I've seen and read this announcement, due some other stuff I probably
don't have understand it the way it was intended.
...
> The https://alioth-lists.debian.net/ lists several means of
> contact with the team (salsa issues, email and irc). I'd suggest
> salsa issues to better keep track of such requests.
Hmm, then this is mostly different from the typical workflow by the
Debian BTS. But o.k., I'll open a new issue for the migration of our
lists. Thanks for answering.
-- 
Regards
Carsten Schoenert
signature.asc