To : Andreas Tille <andreas@an3as.eu>
Subject : Re: About the MBF on now-failing alioth list addresses (was: Completed: lists.alioth.debian.org migration)
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 19 Apr 2018 20:38:52 +0000
Message-id : 20180419203852.6lyl2qnvhy6lxpk4@layer-acht.org
In-reply-to : <[🔎] 20180419070609.gnbgm4tow3cnriu3@an3as.eu>
References : <20180414121156.GA12724@themisto.larted.org.uk> <[🔎] 20180416133912.3bae2cd2@monsterix.mbehrle.de> <[🔎] 1523997333@msgid.manchmal.in-ulm.de> <[🔎] 20180417210155.4t2mbx7geew2o5ry@urchin.earth.li> <1524030633@msgid.manchmal.in-ulm.de> <[🔎] 20180418200940.rvp6z7tfqjopwgfz@xps> <[🔎] 20180419070609.gnbgm4tow3cnriu3@an3as.eu>


On Thu, Apr 19, 2018 at 09:06:09AM +0200, Andreas Tille wrote:
> > OTOH, there are some packages that have users.alioth.debian.org
> > e-mail addresses in Maintainer and Uploaders, that may be worth
> > dealing with.
 
Andreas, thanks for digging out the facts and informing those affected!
-- 
cheers,
	Holger
signature.asc