X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.220.47.74 with SMTP id m10ls1688579vcf.2.p; Wed, 02 Dec 2009 
	20:08:40 -0800 (PST)
Received: by 10.220.65.71 with SMTP id h7mr249008vci.2.1259813320224;
        Wed, 02 Dec 2009 20:08:40 -0800 (PST)
Received: by 10.220.65.71 with SMTP id h7mr249007vci.2.1259813320203;
        Wed, 02 Dec 2009 20:08:40 -0800 (PST)
Return-Path: <Fly...@gmail.com>
Received: from cdptpa-omtalb.mail.rr.com (cdptpa-omtalb.mail.rr.com [75.180.132.121])
        by gmr-mx.google.com with ESMTP id 19si168665vws.6.2009.12.02.20.08.40;
        Wed, 02 Dec 2009 20:08:40 -0800 (PST)
Received-SPF: neutral (google.com: 75.180.132.121 is neither permitted nor denied by domain of Fly...@gmail.com) client-ip=75.180.132.121;
Authentication-Results: gmr-mx.google.com; spf=neutral (google.com: 75.180.132.121 is neither permitted nor denied by domain of Fly...@gmail.com) smtp.mail=Fly...@gmail.com
Received: from [98.155.23.24] by cdptpa-omta02.mail.rr.com with ESMTP
          id <2009120304083...@cdptpa-omta02.mail.rr.com>
          for <golan...@googlegroups.com>;
          Thu, 3 Dec 2009 04:08:39 +0000
Message-ID: <4B1739C7.3070400@gmail.com>
Date: Wed, 02 Dec 2009 20:08:39 -0800
From: Bob Cunningham <Fly...@gmail.com>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.4pre) Gecko/20090922 Fedora/3.0-3.9.b4.fc12 Thunderbird/3.0b4 ThunderBrowse/3.2.6.8
MIME-Version: 1.0
To: golang-nuts <golan...@googlegroups.com>
Subject: Could this be the ideal Go CPU?
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

Just stumbled across this in Slashdot:
   http://hardware.slashdot.org/story/09/12/02/215207/Intel-Shows-48-Core-x86-Processor which links
Which links to this:
   http://www.pcper.com/article.php?aid=825

Pay particular attention to the interprocessor messaging system.

Does this processor have Go (goroutines and channels) written all over it, or what?

I wonder of all those cores are also hyper-threaded...


-BobC
