X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.90.1.25 with SMTP id 25ls4067737aga.3.p; Wed, 02 Dec 2009 
	21:05:55 -0800 (PST)
Received: by 10.91.194.6 with SMTP id w6mr1397998agp.9.1259816755593;
        Wed, 02 Dec 2009 21:05:55 -0800 (PST)
Received: by 10.91.194.6 with SMTP id w6mr1397997agp.9.1259816755567;
        Wed, 02 Dec 2009 21:05:55 -0800 (PST)
Return-Path: <pe...@kivadesigngroupe.com>
Received: from mail-gx0-f196.google.com (mail-gx0-f196.google.com [209.85.217.196])
        by gmr-mx.google.com with ESMTP id 18si126743gxk.3.2009.12.02.21.05.55;
        Wed, 02 Dec 2009 21:05:55 -0800 (PST)
Received-SPF: neutral (google.com: 209.85.217.196 is neither permitted nor denied by best guess record for domain of pe...@kivadesigngroupe.com) client-ip=209.85.217.196;
Authentication-Results: gmr-mx.google.com; spf=neutral (google.com: 209.85.217.196 is neither permitted nor denied by best guess record for domain of pe...@kivadesigngroupe.com) smtp.mail=pe...@kivadesigngroupe.com
Received: by gxk20 with SMTP id 20so1231943gxk.15
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 21:05:55 -0800 (PST)
MIME-Version: 1.0
Received: by 10.150.45.42 with SMTP id s42mr118477ybs.3.1259816755415; Wed, 02 
	Dec 2009 21:05:55 -0800 (PST)
Date: Wed, 2 Dec 2009 21:05:55 -0800 (PST)
In-Reply-To: <4B1739C7.3070400@gmail.com>
X-IP: 63.246.177.210
References: <4B1739C7.3070400@gmail.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_2; en-us) 
	AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10,gzip(gfe),gzip(gfe)
Message-ID: <6839b3b7-50f5-4c67-ad41-381f37401229@f20g2000vbl.googlegroups.com>
Subject: Re: Could this be the ideal Go CPU?
From: Pete Wilson <pe...@kivadesigngroupe.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Google "IMS T424", "IMS T800", "IMST414" :-)

-- Pete

On Dec 2, 10:08=A0pm, Bob Cunningham <Fly...@gmail.com> wrote:
> Just stumbled across this in Slashdot:
> =A0 =A0http://hardware.slashdot.org/story/09/12/02/215207/Intel-Shows-48-=
Cor...which links
> Which links to this:
> =A0 =A0http://www.pcper.com/article.php?aid=3D825
>
> Pay particular attention to the interprocessor messaging system.
>
> Does this processor have Go (goroutines and channels) written all over it=
, or what?
>
> I wonder of all those cores are also hyper-threaded...
>
> -BobC
