X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.220.48.229 with SMTP id s37ls1581922vcf.0.p; Thu, 03 Dec 2009 
	06:50:04 -0800 (PST)
Received: by 10.91.31.15 with SMTP id i15mr367318agj.3.1259851804095;
        Thu, 03 Dec 2009 06:50:04 -0800 (PST)
Received: by 10.91.31.15 with SMTP id i15mr367316agj.3.1259851804035;
        Thu, 03 Dec 2009 06:50:04 -0800 (PST)
Return-Path: <joseph....@gmail.com>
Received: from mail-gx0-f214.google.com (mail-gx0-f214.google.com [209.85.217.214])
        by gmr-mx.google.com with ESMTP id 25si179486yxe.9.2009.12.03.06.50.02;
        Thu, 03 Dec 2009 06:50:03 -0800 (PST)
Received-SPF: pass (google.com: domain of joseph....@gmail.com designates 209.85.217.214 as permitted sender) client-ip=209.85.217.214;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of joseph....@gmail.com designates 209.85.217.214 as permitted sender) smtp.mail=joseph....@gmail.com; dkim=pass (test mode) head...@gmail.com
Received: by mail-gx0-f214.google.com with SMTP id 6so353662gxk.13
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 06:50:02 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:mime-version:received:in-reply-to:references
         :date:message-id:subject:from:to:content-type;
        bh=wbYYmrp5q/NWAylCL4cVxYU83SYUd9hQ5KLDTu2Mbyw=;
        b=wtgjchcPiR9TTmehPOJjGg7WALbQlx1x+2drSTvduENQschym3GWcBCQXyeWLrAt3w
         dsZaxKDdhnH/s4Tq2YxQhqz8zpTvYc8pbNakcDcODhQey+Kr2DauMLjf2urMJ3p864B9
         41fe4f+JAotCbjrZUTsq0EpY0JEAPgUexUhmQ=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :content-type;
        b=vcioQLEVxhO5S4XFSdy3xi1Xc7ZT0Ztei2WVYfYTLdPT6LdojxCObNzVEw/fumGBqc
         k/avt7Uqvzx8doRQcXsew0XriRD8Izqr62ti11+4uXu6DrvxbE3UzXLhdzMrziJFXy9g
         20g8BReLQsbjI6tyks/PXvxGrFtuI/InpseNU=
MIME-Version: 1.0
Received: by 10.91.141.6 with SMTP id t6mr2683389agn.49.1259851802252; Thu, 03 
	Dec 2009 06:50:02 -0800 (PST)
In-Reply-To: <802ff84f-6a67-4811-9e90-d51dde722cee@31g2000vbf.googlegroups.com>
References: <4B1739C7.3070400@gmail.com>
	 <6839b3b7-50f5-4c67-ad41-381f37401229@f20g2000vbl.googlegroups.com>
	 <4B175E93.5050505@gmail.com>
	 <802ff84f-6a67-4811-9e90-d51dde722cee@31g2000vbf.googlegroups.com>
Date: Thu, 3 Dec 2009 09:50:01 -0500
Message-ID: <2781f020912030650t220e4e30q2cf5d3aded5e81a6@mail.gmail.com>
Subject: Re: [go-nuts] Re: Could this be the ideal Go CPU?
From: Joseph Stewart <joseph....@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: multipart/alternative; boundary=0016e6470eec2494bf0479d41bfe

--0016e6470eec2494bf0479d41bfe
Content-Type: text/plain; charset=ISO-8859-1

I didn't see the XMOS mentioned here.

http://www.xmos.com

Seems to be a new spin on the transputer.

-joe

On Thu, Dec 3, 2009 at 8:53 AM, Pete Wilson <pe...@kivadesigngroupe.com>wrote:

> Actually, there are more problems than those, but the point was to
> show that "go-machines" represent known science, could easily be
> constructed in modern technology (the T800 was built in 2-micron CMOS,
> so 180nm is about 10x smaller linearly and 45 nm is about 40x smaller
> linearly, so about 1600x denser - LOTS of cores and memory in the same
> area as a T800; and they'd probably clock at 500MHz; and excellent
> code density)
>
> I'm not that excited by the Cell. I want a machine which provides
> channels in hardware, not one which has a weird processor architecture
> and weird shared memory and....
>
> Looked at Tilera? (www.tilera.com). Nice interconnect. Cache coherent
> (ecch, but simple for "unix programmers"). Not sure about messaging
> (misplaced my documentation)
>
> -- P
>
> On Dec 3, 12:45 am, Bob Cunningham <Fly...@gmail.com> wrote:
> > The only problems with Transputers are:
> > 1. They aren't made any more.
> > 2. They topped out around 30 MHz (1% the power of a single core today).
> > 3. They have no Go port!
> >
> > However, you can get Transputer emulators:
> >    http://sites.google.com/site/transputeremulator
> >    http://www.classiccmp.org/transputer/emulator.htm
> >
> > Feel free to start porting Go to the Transputer!
> >
> > There are other mesh processors that can be purchased today, including:
> > 40 cores:      http://www.intellasys.net/
> > 64 cores:      http://www.tilera.com/
> > 16-256 cores:  http://www.plurality.com/
> > 250-300 cores:http://www.picochip.com/
> >
> > Unfortunately, none use ARM or x86 cores, making a Go port much tougher.
> >
> > Intel's 48-core SSC should run Go as-is.  From what I've read, at least
> one processor-pair will be able to boot conventionally, much like a
> dual-core x86.  The remaining cores would most easily be accessed as slave
> cores (similar to how the Cell processor PPE accesses SPEs), to avoid the
> memory bus saturation associated with feeding 48 cores directly (avoid
> 48-way SMP).
> >
> > It seems the latency for any core to access memory depends on how many
> mesh hops away it is from a memory controller, so universal memory access
> may not be desirable in any event: NUMA may be the best you can do, and
> maybe not even that.
> >
> > Today, the closest readily available processor with a vaguely similar
> architecture would be the PPC-based Cell and PowerXCell processor families.
>  Any idea if the Go Crew has plans for a PPC port?
> >
> > How difficult would it be to assign one or more goroutines to a slave
> processor?  Hmm...
> >
> > Go presently seems limited to a SMP environment.  How will Go need to
> evolve to work well in a mesh environment, with slave cores?
> >
> > Perhaps a port of Go to the Cell (PPC ISA) would be useful to get a
> head-start on this problem.  I'd even buy a PS3 if I could run Go on it!
> >
> > Could Go be the best language for programming the PS3?
> >
> > -BobC
> >
> > On 12/02/2009 09:05 PM, Pete Wilson wrote:
> >
> >
> >
> > > Google "IMS T424", "IMS T800", "IMST414" :-)
> >
> > > -- Pete
> >
> > > On Dec 2, 10:08 pm, Bob Cunningham<Fly...@gmail.com>  wrote:
> > >> Just stumbled across this in Slashdot:
> > >>
> http://hardware.slashdot.org/story/09/12/02/215207/Intel-Shows-48-Cor...links
> > >> Which links to this:
> > >>    http://www.pcper.com/article.php?aid=825
> >
> > >> Pay particular attention to the interprocessor messaging system.
> >
> > >> Does this processor have Go (goroutines and channels) written all over
> it, or what?
> >
> > >> I wonder of all those cores are also hyper-threaded...
> >
> > >> -BobC
>

--0016e6470eec2494bf0479d41bfe
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div>I didn&#39;t see the XMOS mentioned here.</div><div><br></div><a href=
=3D"http://www.xmos.com">http://www.xmos.com</a><div><br></div><div>Seems t=
o be a new spin on the transputer.</div><div><br></div><div>-joe<br><br><di=
v class=3D"gmail_quote">
On Thu, Dec 3, 2009 at 8:53 AM, Pete Wilson <span dir=3D"ltr">&lt;<a href=
=3D"mailto:pe...@kivadesigngroupe.com">pe...@kivadesigngroupe.com</a>&gt;</=
span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8e=
x;border-left:1px #ccc solid;padding-left:1ex;">
Actually, there are more problems than those, but the point was to<br>
show that &quot;go-machines&quot; represent known science, could easily be<=
br>
constructed in modern technology (the T800 was built in 2-micron CMOS,<br>
so 180nm is about 10x smaller linearly and 45 nm is about 40x smaller<br>
linearly, so about 1600x denser - LOTS of cores and memory in the same<br>
area as a T800; and they&#39;d probably clock at 500MHz; and excellent<br>
code density)<br>
<br>
I&#39;m not that excited by the Cell. I want a machine which provides<br>
channels in hardware, not one which has a weird processor architecture<br>
and weird shared memory and....<br>
<br>
Looked at Tilera? (<a href=3D"http://www.tilera.com" target=3D"_blank">www.=
tilera.com</a>). Nice interconnect. Cache coherent<br>
(ecch, but simple for &quot;unix programmers&quot;). Not sure about messagi=
ng<br>
(misplaced my documentation)<br>
<br>
-- P<br>
<div><div></div><div class=3D"h5"><br>
On Dec 3, 12:45=A0am, Bob Cunningham &lt;<a href=3D"mailto:Fly...@gmail.com=
">Fly...@gmail.com</a>&gt; wrote:<br>
&gt; The only problems with Transputers are:<br>
&gt; 1. They aren&#39;t made any more.<br>
&gt; 2. They topped out around 30 MHz (1% the power of a single core today)=
.<br>
&gt; 3. They have no Go port!<br>
&gt;<br>
&gt; However, you can get Transputer emulators:<br>
&gt; =A0 =A0<a href=3D"http://sites.google.com/site/transputeremulator" tar=
get=3D"_blank">http://sites.google.com/site/transputeremulator</a><br>
&gt; =A0 =A0<a href=3D"http://www.classiccmp.org/transputer/emulator.htm" t=
arget=3D"_blank">http://www.classiccmp.org/transputer/emulator.htm</a><br>
&gt;<br>
&gt; Feel free to start porting Go to the Transputer!<br>
&gt;<br>
&gt; There are other mesh processors that can be purchased today, including=
:<br>
&gt; 40 cores: =A0 =A0 =A0<a href=3D"http://www.intellasys.net/" target=3D"=
_blank">http://www.intellasys.net/</a><br>
&gt; 64 cores: =A0 =A0 =A0<a href=3D"http://www.tilera.com/" target=3D"_bla=
nk">http://www.tilera.com/</a><br>
&gt; 16-256 cores: =A0<a href=3D"http://www.plurality.com/" target=3D"_blan=
k">http://www.plurality.com/</a><br>
&gt; 250-300 cores:<a href=3D"http://www.picochip.com/" target=3D"_blank">h=
ttp://www.picochip.com/</a><br>
&gt;<br>
&gt; Unfortunately, none use ARM or x86 cores, making a Go port much toughe=
r.<br>
&gt;<br>
&gt; Intel&#39;s 48-core SSC should run Go as-is. =A0From what I&#39;ve rea=
d, at least one processor-pair will be able to boot conventionally, much li=
ke a dual-core x86. =A0The remaining cores would most easily be accessed as=
 slave cores (similar to how the Cell processor PPE accesses SPEs), to avoi=
d the memory bus saturation associated with feeding 48 cores directly (avoi=
d 48-way SMP).<br>

&gt;<br>
&gt; It seems the latency for any core to access memory depends on how many=
 mesh hops away it is from a memory controller, so universal memory access =
may not be desirable in any event: NUMA may be the best you can do, and may=
be not even that.<br>

&gt;<br>
&gt; Today, the closest readily available processor with a vaguely similar =
architecture would be the PPC-based Cell and PowerXCell processor families.=
 =A0Any idea if the Go Crew has plans for a PPC port?<br>
&gt;<br>
&gt; How difficult would it be to assign one or more goroutines to a slave =
processor? =A0Hmm...<br>
&gt;<br>
&gt; Go presently seems limited to a SMP environment. =A0How will Go need t=
o evolve to work well in a mesh environment, with slave cores?<br>
&gt;<br>
&gt; Perhaps a port of Go to the Cell (PPC ISA) would be useful to get a he=
ad-start on this problem. =A0I&#39;d even buy a PS3 if I could run Go on it=
!<br>
&gt;<br>
&gt; Could Go be the best language for programming the PS3?<br>
&gt;<br>
&gt; -BobC<br>
&gt;<br>
&gt; On 12/02/2009 09:05 PM, Pete Wilson wrote:<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; &gt; Google &quot;IMS T424&quot;, &quot;IMS T800&quot;, &quot;IMST414&=
quot; :-)<br>
&gt;<br>
&gt; &gt; -- Pete<br>
&gt;<br>
&gt; &gt; On Dec 2, 10:08 pm, Bob Cunningham&lt;<a href=3D"mailto:Fly...@gm=
ail.com">Fly...@gmail.com</a>&gt; =A0wrote:<br>
&gt; &gt;&gt; Just stumbled across this in Slashdot:<br>
</div></div>&gt; &gt;&gt; =A0 =A0<a href=3D"http://hardware.slashdot.org/st=
ory/09/12/02/215207/Intel-Shows-48-Cor...links" target=3D"_blank">http://ha=
rdware.slashdot.org/story/09/12/02/215207/Intel-Shows-48-Cor...links</a><br=
>
<div><div></div><div class=3D"h5">&gt; &gt;&gt; Which links to this:<br>
&gt; &gt;&gt; =A0 =A0<a href=3D"http://www.pcper.com/article.php?aid=3D825"=
 target=3D"_blank">http://www.pcper.com/article.php?aid=3D825</a><br>
&gt;<br>
&gt; &gt;&gt; Pay particular attention to the interprocessor messaging syst=
em.<br>
&gt;<br>
&gt; &gt;&gt; Does this processor have Go (goroutines and channels) written=
 all over it, or what?<br>
&gt;<br>
&gt; &gt;&gt; I wonder of all those cores are also hyper-threaded...<br>
&gt;<br>
&gt; &gt;&gt; -BobC<br>
</div></div></blockquote></div><br></div>

--0016e6470eec2494bf0479d41bfe--
