To : debian-devel@lists.debian.org
Subject : Re: MBF proposal: python modules that fail to import
From : Andreas Tille <andreas@an3as.eu>
Date : Mon, 16 Apr 2018 13:38:56 +0200
Message-id : 20180416113856.7o35pcxqczyz6j5y@an3as.eu
In-reply-to : <[🔎] CAOO6c=yBd_NH4UHJKmkbFgSMU2mUzPYBgceh3bw4VZM8DMCGRA@mail.gmail.com>
References : <[🔎] 20180415185633.GA2011@alf.mars> <[🔎] 20180415190853.GE11650@mapreri.org> <[🔎] 20180415192730.GA6868@alf.mars> <[🔎] 20180416094736.32jchkmo3di4qel6@an3as.eu> <[🔎] CAOO6c=wrdyGExaZYsfuvkP5NZycw2SbZUKA70ewPtnAGtWjGug@mail.gmail.com> <[🔎] CAOO6c=yBd_NH4UHJKmkbFgSMU2mUzPYBgceh3bw4VZM8DMCGRA@mail.gmail.com>


Hi Ondrej,
On Mon, Apr 16, 2018 at 11:58:17AM +0200, Ondrej Novy wrote:
> 
> sry. I only removed useless Testsuite: autopkgtest-pkg in git.
> 
> Checking if d/tests already exists before adding autopkgtest-pkg-python is
> really important. You can add autopkgtest-pkg-python even if there is
> d/tests, but you should rename d/tests/control to d/tests/control.autodep8
OK, this was new to me.  I added autopkgtest-pkg-python to python-csb and
renamed d/tests/control to d/tests/control.autodep8.
Thanks for the hint
      Andreas.
-- 
http://fam-tille.de