To : debian-devel@lists.debian.org
Subject : Re: MBF proposal: python modules that fail to import
From : Paul Wise <pabs@debian.org>
Date : Tue, 17 Apr 2018 10:45:29 +0800
Message-id : CAKTje6FfcRu4tr=oxgwehJENY_FnQOiT0E-6uhyWX5XC8ZK-CQ@mail.gmail.com
In-reply-to : <[🔎] 20180416210002.GA11431@alf.mars>
References : <[🔎] 20180415185633.GA2011@alf.mars> <[🔎] 20180415190853.GE11650@mapreri.org> <[🔎] 20180415192730.GA6868@alf.mars> <[🔎] 20180415193240.GG11650@mapreri.org> <[🔎] CAOO6c=wmc2WGRYVPvWj+C=X9u=9tdKx17VySLmcajLzvHj4jCw@mail.gmail.com> <[🔎] 20180416210002.GA11431@alf.mars>


On Tue, Apr 17, 2018 at 5:00 AM, Helmut Grohne wrote:
> The difficult one is deriving the module name from the list of files.
It should be just reading top_level.txt from the egg-info directory?
-- 
bye,
pabs
https://wiki.debian.org/PaulWise