To : debian-devel@lists.debian.org
Subject : Re: MBF proposal: python modules that fail to import
From : Piotr Ożarowski <piotr@debian.org>
Date : Mon, 16 Apr 2018 13:44:48 +0200
Message-id : 20180416114448.a6sxctozzbifhyjq@sar0.p1otr.com
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180415185633.GA2011@alf.mars>
References : <[🔎] 20180415185633.GA2011@alf.mars>


[Helmut Grohne, 2018-04-15]
> Piotr Ożarowski <piotr@debian.org>
>    python-changelog (U)
>    python-sphinx-paramlinks (U)
>    python3-changelog (U)
>    python3-sphinx-paramlinks (U)
These packages provide sphinx plugins and have Enhances: python{,3}-sphinx
Missing module is available after installing python{,3}-sphinx
same situation most probably also in: python3-sphinxcontrib.autoprogram,
python3-sphinxcontrib.plantuml, python3-sphinxcontrib.rubydomain,
python3-sphinxcontrib.youtube
-- 
GPG: 1D2F A898 58DA AF62 1786 2DF7 AEF6 F1A2 A745 7645