To : 873945@bugs.debian.org
Subject : Bug#873945: Possible solution for apache2 with http2 segfault?
From : Tehnic <tehnic@take3.ro>
Date : Tue, 09 Jan 2018 14:35:11 +0200
Message-id : 1515501311.2159.22.camel@take3.ro
Reply-to : Tehnic <tehnic@take3.ro>, 873945@bugs.debian.org
References : <zarafa.59a958ba.418c.4f62bf5755c793ce@web.hosted-power.com>


Hello,
i had the same problem and solved by rebuilding apache2_2.4.25-3+deb9u3 
after replacing the http2 module source with version from
apache2_2.4.29-1 (plus small needed modifications to build because
of added/deleted files).
Works now for 2 weeks in production without any problem.
Regards
-- 
Tehnic <tehnic@take3.ro>