To : Svante Signell <svante.signell@gmail.com>
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Samuel Thibault <sthibault@debian.org>
Date : Mon, 15 Oct 2018 18:09:42 +0200
Message-id : 20181015160942.vj7i7yw4ahh6peyj@function
Mail-followup-to : Svante Signell <svante.signell@gmail.com>,	debian-devel@lists.debian.org, debian-backports@lists.debian.org,	debian-bsd@lists.debian.org, debian-hurd@lists.debian.org
In-reply-to : <[🔎] 1539618563.3631.2.camel@gmail.com>
References : <[🔎] alpine.DEB.2.21.1810141807300.8797@tglase-nb.lan.tarent.de> <[🔎] 7a5081e56ab333ae1bc697fa250149a042a93006.camel@decadent.org.uk> <[🔎] alpine.DEB.2.21.1810142216380.8797@tglase-nb.lan.tarent.de> <[🔎] 20181014213520.vk7qfmvuhw3ywsue@fatal.se> <[🔎] alpine.DEB.2.21.1810142347080.8797@tglase-nb.lan.tarent.de> <[🔎] sa6tvlnn6y5.fsf@meta.reinholdtsen.name> <[🔎] 20181015132003.GA11690@chew.redmars.org> <[🔎] 7ce72d5f-6b6c-7f83-40d6-a2a93f482f59@evilham.com> <[🔎] 20181015150650.pcywy4emp4rmbdde@function> <[🔎] 1539618563.3631.2.camel@gmail.com>


Svante Signell, le lun. 15 oct. 2018 17:49:23 +0200, a ecrit:
> On Mon, 2018-10-15 at 17:06 +0200, Samuel Thibault wrote:
> > It's a matter of people subscribing to the
> > pkg-sysvinit-devel@lists.alioth.debian.org list and discussing there,
> > I
> > don't see why anything heavier would be needed.
> 
> I thought alioth was no more, but maybe the mailing list remains?
See https://alioth-lists.debian.net/
https://wiki.debian.org/Alioth/MailingListContinuation and
https://alioth-lists.debian.net/cgi-bin/mailman/listinfo
Samuel