X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.231.123.103 with SMTP id o39ls1250142ibr.3.p; Tue, 01 Dec 2009 
	17:43:54 -0800 (PST)
Received: by 10.231.120.209 with SMTP id e17mr344239ibr.21.1259718234284;
        Tue, 01 Dec 2009 17:43:54 -0800 (PST)
Received: by 10.231.120.209 with SMTP id e17mr344238ibr.21.1259718234260;
        Tue, 01 Dec 2009 17:43:54 -0800 (PST)
Return-Path: <a...@google.com>
Received: from smtp-out.google.com (smtp-out.google.com [216.239.45.13])
        by gmr-mx.google.com with ESMTP id 18si38877iwn.1.2009.12.01.17.43.52;
        Tue, 01 Dec 2009 17:43:53 -0800 (PST)
Received-SPF: pass (google.com: domain of a...@google.com designates 216.239.45.13 as permitted sender) client-ip=216.239.45.13;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of a...@google.com designates 216.239.45.13 as permitted sender) smtp.mail=a...@google.com; dkim=pass (test mode) head...@google.com
Received: from wpaz5.hot.corp.google.com (wpaz5.hot.corp.google.com [172.24.198.69])
	by smtp-out.google.com with ESMTP id nB21hpZL015655
	for <golan...@googlegroups.com>; Tue, 1 Dec 2009 17:43:52 -0800
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=google.com; s=beta;
	t=1259718232; bh=vg5rvi1Atw4vHehELmNfGe3GcHE=;
	h=MIME-Version:Sender:In-Reply-To:References:Date:Message-ID:
	 Subject:From:To:Cc:Content-Type:Content-Transfer-Encoding;
	b=f/4XijS2Kik4D1ph284syw2EXhmIC36/10g1zDP72gN58T+tgnO7htG8k1olmagOo
	 K4qgLLta05aViGZ0BRUKg==
DomainKey-Signature: a=rsa-sha1; s=beta; d=google.com; c=nofws; q=dns;
	h=mime-version:sender:in-reply-to:references:date:
	x-google-sender-auth:message-id:subject:from:to:cc:content-type:
	content-transfer-encoding:x-system-of-record;
	b=akjgvvsSx1UVjTJi08w5RD5UZkVjpDEmvKmXMZZ1rJhy/+TlpNiENxXr2kTe+zk+y
	ztaLZ42RVQBkz9ZJYfT/g==
Received: from pwi9 (pwi9.prod.google.com [10.241.219.9])
	by wpaz5.hot.corp.google.com with ESMTP id nB21hmvo006744
	for <golan...@googlegroups.com>; Tue, 1 Dec 2009 17:43:49 -0800
Received: by pwi9 with SMTP id 9so3406891pwi.6
        for <golan...@googlegroups.com>; Tue, 01 Dec 2009 17:43:48 -0800 (PST)
MIME-Version: 1.0
Sender: a...@google.com
Received: by 10.142.247.42 with SMTP id u42mr718624wfh.259.1259718225637; Tue, 
	01 Dec 2009 17:43:45 -0800 (PST)
In-Reply-To: <c9c0213c-0fd0-4b7c-8632-7c4f38927e4e@m3g2000yqf.googlegroups.com>
References: <1b9faf9b-eda4-49f2-aff1-32941eb0531f@x5g2000prf.googlegroups.com>
	 <90ed5d0a0912010852k56aaa3fcq38f4dfafc81c82e3@mail.gmail.com>
	 <c9c0213c-0fd0-4b7c-8632-7c4f38927e4e@m3g2000yqf.googlegroups.com>
Date: Tue, 1 Dec 2009 17:43:45 -0800
Message-ID: <a84d7bc60912011743l5518d64cic4fe3d55e6b2a957@mail.gmail.com>
Subject: Re: [go-nuts] Re: Unable to execute binary produced by Go compiler at 
	AS4 64bit linux
From: Adam Langley <a...@golang.org>
To: ziyu_huang <ziyu4...@gmail.com>
Cc: golang-nuts <golan...@googlegroups.com>
X-System-Of-Record: true
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

On Tue, Dec 1, 2009 at 5:40 PM, ziyu_huang <ziyu4...@gmail.com> wrote:
> The binary execute just throw a "Killed", not thing else. I think
> there maybe something wrong in the initial part of binary load.
> I just don't know how to dig it deeper. Can you give me some
> instruction to =C2=A0find out the possible problem ?


If you have an older build of the code, you might be hitting:

http://code.google.com/p/go/issues/detail?id=3D47

In short: Red Hat Enterprise might be preventing mapping of W+X pages.


AGL
