To : debian-devel@lists.debian.org
Subject : Re: source packing source code
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 1 May 2018 15:30:33 +0500
Message-id : 20180501103033.GQ1622@belkar.wrar.name
In-reply-to : <[🔎] 20180501102630.GC26906@gpm.stappers.nl>
References : <[🔎] CANkmNDfsV3gGcMhWXNuW1TvvuCGbzS0+91t2CZcYekQOUgNG8g@mail.gmail.com> <[🔎] 20180501101727.GP1622@belkar.wrar.name> <[🔎] 20180501102630.GC26906@gpm.stappers.nl>


On Tue, May 01, 2018 at 12:26:30PM +0200, Geert Stappers wrote:
> On Tue, May 01, 2018 at 03:17:27PM +0500, Andrey Rahmatullin wrote:
> > On Tue, May 01, 2018 at 11:10:15AM +0100, Aaron Gray wrote:
> > > Where do I find the .deb source packaging source code for packlages ?
> > Source packages don't have a .deb extension nor are they one file per
> > package, but you can find them in the apt repo, if you add a deb-src line
> > mirroring your deb line.
> 
> In package 'devscripts' is the programm  'debcheckout'.
> 
> With  `debcheckout  PACKAGE` you get source of PACKAGE
> in Version Control System ( VCS  e.g.  git   svn ) format.
debcheckout doesn't produce source packages ready for building though.
-- 
WBR, wRAR
signature.asc