To : debian-devel@lists.debian.org
Subject : Re: Auto reject if autopkgtest of reverse dependencies fail or cause FTBFS
From : Michael Biebl <biebl@debian.org>
Date : Tue, 17 Jan 2017 00:31:45 +0100
Message-id : be5e6ef8-b565-6468-5d40-a6d437a8fca8@debian.org
In-reply-to : <[🔎] 92f5674a-3c6d-ad26-f621-e38fcd050ba8@debian.org>
References : <[🔎] 20170113193510.ygehzkrm7trmib2v@perpetual.pseudorandom.co.uk> <[🔎] 87a8au20ad.fsf@debian.org> <[🔎] 1854659a-b021-2382-6f3d-fd9390186e28@debian.org> <[🔎] 871sw60xdv.fsf@debian.org> <[🔎] 20170114181515.krrpaifyaqjikkst@virgil.dodds.net> <[🔎] 20170115220029.gi2ox34pclozg27k@iris.silentflame.com> <[🔎] 877f5v4f4u.fsf@debian.org> <[🔎] 20170116083842.bemjvyxvv2mtjvhi@exolobe3> <[🔎] 20170116100710.jdqmrssa6mwzbvun@cantor.unex.es> <[🔎] 874m0ywz6v.fsf@hope.eyrie.org> <[🔎] 20170116210042.deeveajlygsqgd2j@cantor.unex.es> <[🔎] 92f5674a-3c6d-ad26-f621-e38fcd050ba8@debian.org>


Am 16.01.2017 um 23:45 schrieb Markus Koschany:
> No, this is not current practice. But you are obviously trying to force
> it this way by all means necessary. Nobody asks you from refraining to
> report those kind of bugs but what I and other people are seriously
> questioning is your handling of severity levels.
Yup, I'm definitely annoyed by how aggressively Santiago is handling
this. He's not helping anyone with this even if he has well-meaning
intentions.
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc