To : 876109@bugs.debian.org
Subject : Bug#876109: apache2: CVE-2017-9798: HTTP OPTIONS method can leak Apache's server memory
From : Salvatore Bonaccorso <carnil@debian.org>
Date : Fri, 22 Sep 2017 21:09:33 +0200
Message-id : 20170922190933.h225jpqefgfub4zm@eldamar.local
Reply-to : Salvatore Bonaccorso <carnil@debian.org>, 876109@bugs.debian.org
In-reply-to : <[🔎] 150574441592.13058.18348477694694627137.reportbug@eldamar.local>
References : <[🔎] 150574441592.13058.18348477694694627137.reportbug@eldamar.local> <[🔎] 150574441592.13058.18348477694694627137.reportbug@eldamar.local>


Control: severity -1 serious
Rationale: Raising the severity to RC / serious, due to fix beeing
available in stable but not yet in unstable.
Regards,
Salvatore