To : debian-apache@lists.debian.org
Subject : Processing of apache2_2.4.25-3+deb9u3_source.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Wed, 20 Sep 2017 09:37:22 +0000
Message-id : E1dubRa-0001Rk-C7@usper.debian.org


apache2_2.4.25-3+deb9u3_source.changes uploaded successfully to localhost
along with the files:
  apache2_2.4.25-3+deb9u3.dsc
  apache2_2.4.25.orig.tar.bz2
  apache2_2.4.25-3+deb9u3.debian.tar.xz
  apache2_2.4.25-3+deb9u3_source.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)