To : Salvatore Bonaccorso <carnil@debian.org>
Subject : Processed: Re: Bug#876109: apache2: CVE-2017-9798: HTTP OPTIONS method can leak Apache's server memory
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Fri, 22 Sep 2017 19:12:03 +0000
Message-id : handler.s.B876109.150610737825851.transcript@bugs.debian.org
References : <[🔎] 20170922190933.h225jpqefgfub4zm@eldamar.local> <[🔎] 150574441592.13058.18348477694694627137.reportbug@eldamar.local>


Processing control commands:
> severity -1 serious
Bug #876109 [src:apache2] apache2: CVE-2017-9798: HTTP OPTIONS method can leak Apache's server memory
Severity set to 'serious' from 'important'
-- 
876109: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=876109
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems