To : Bastien ROUCARIES <roucaries.bastien@gmail.com>, Kurt Roeckx <kurt@roeckx.be>
Subject : Re: Bug#833585: lintian: Check presence of upstream signature if signing key available
From : Chris Lamb <lamby@debian.org>
Date : Mon, 21 Aug 2017 06:17:32 -0700
Message-id : 1503321452.3684054.1080012240.3B37DE5A@webmail.messagingengine.com
In-reply-to : <[🔎] CAE2SPAb6UCvpq3NA5U+HbHnE=T6syQZO1rB_b3V_=uCoOypU-A@mail.gmail.com>
References : <1500147744.738245.1041997312.7BA6D725@webmail.messagingengine.com> <1231675f-5445-6c35-7986-ee8633af2eca@thykier.net> <1500156416.1354371.1042070488.19E6D487@webmail.messagingengine.com> <[🔎] 87wp5xv0m6.fsf@luffy.cx> <[🔎] 20170821074312.7jxwhv5kghyvoyg6@roeckx.be> <[🔎] CAE2SPAb6UCvpq3NA5U+HbHnE=T6syQZO1rB_b3V_=uCoOypU-A@mail.gmail.com>


Hi Bastien,
> Lack git-buildpackage, gitpkg, git dpm ...
Support in git-buildpackage is blocked on pristine-tar, but I worked
on that yesterday:
  https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=871809#20
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-