To : Kurt Roeckx <kurt@roeckx.be>
Subject : Re: Bug#833585: lintian: Check presence of upstream signature if signing key available
From : Osamu Aoki <osamu@debian.org>
Date : Mon, 21 Aug 2017 22:09:02 +0900
Message-id : 20170821130902.7atnefnd7pfnutgn@tc4.so-net.ne.jp
In-reply-to : <[🔎] 20170821074312.7jxwhv5kghyvoyg6@roeckx.be>
References : <1500147744.738245.1041997312.7BA6D725@webmail.messagingengine.com> <1231675f-5445-6c35-7986-ee8633af2eca@thykier.net> <1500156416.1354371.1042070488.19E6D487@webmail.messagingengine.com> <[🔎] 87wp5xv0m6.fsf@luffy.cx> <[🔎] 20170821074312.7jxwhv5kghyvoyg6@roeckx.be>


Hi, (This is RFH)
On Mon, Aug 21, 2017 at 09:43:13AM +0200, Kurt Roeckx wrote:
> On Mon, Aug 21, 2017 at 09:30:41AM +0200, Vincent Bernat wrote:
> >  ❦ 15 juillet 2017 23:06 +0100, Chris Lamb <lamby@debian.org> :
...
> > Integration with uscan is not done either.
The stretch uscan has download and verification included.  The buster
uscan is aiming to do the proper renaming to match dpkg-source
expectation.
> There is a bug against uscan to do this, I understand that it's
> been committed just not uploaded yet.
Yes.  With test script run on the build time, I confirmed it is working.
(Cross my fingers)
The updated uscan should support typical upstream combinations:
 1) (foo-ver.tar.gz, foo-ver.tar.gz.{pgp,gpg,sgn,sign,asc})
    -> (foo_ver.tar.orig.gz, foo_ver.orig.tar.gz.asc)
 2) (foo-ver.tar.gz, foo-ver.tar.{pgp,gpg,sgn,sign,asc})
    -> (foo_ver.tar.orig.gz, foo_ver.orig.tar.asc)
I think the output of 1) is supported by the stretch dpkg-source but I
am not sure for the output of 2).
There is another way of signing package: non-detached signature
with gpg -s or gpg -sa.  Not so popular but there were wishlist bug for
it in BTS.  For such an upstream file, I wish to convert to 
    -> (foo_ver.tar.orig.gz, foo_ver.orig.tar.gz.asc)
I know how to get the foo_ver.tar.orig.gz but the conversion of
signature to detached format seems non-intuitive task.  Your expert help
on gpg trick is most appreciated.
Regards,
Osamu