To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult (was: Debian Stretch new user report (vs Linux Mint))
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 4 Dec 2017 11:41:30 +0000
Message-id : 20171204114130.GC23628@chew
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171203220558.xuxbsi7m6h4n3gm7@thunk.org>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201180527.il7zjljdai3wd6bb@gwolf.org> <[🔎] 20171202104932.dbesze6efeivda2i@layer-acht.org> <[🔎] 20171202113229.GP21645@gpm.stappers.nl> <[🔎] 20171202114951.tkapvpxhiz42c65t@layer-acht.org> <[🔎] CAB12hvGKc4YLmPBqCgnzSg6TvXyXWi9z=ma72fqJpJnjLdVMqw@mail.gmail.com> <[🔎] 20171203220558.xuxbsi7m6h4n3gm7@thunk.org>


On Sun, Dec 03, 2017 at 05:05:58PM -0500, Theodore Ts'o wrote:
We would have *many more people* around to do it, too.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.