To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult (was: Debian Stretch new user report (vs Linux Mint))
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sun, 3 Dec 2017 02:42:53 +0500
Message-id : 20171202214253.GF1822@belkar.wrar.name
In-reply-to : <[🔎] 20171202213930.wpjew5grbzw3tx3i@gismo.pca.it>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201211421.un57zd6voords2tz@gismo.pca.it> <[🔎] 20171202081713.GA1822@belkar.wrar.name> <[🔎] 20171202213930.wpjew5grbzw3tx3i@gismo.pca.it>


On Sat, Dec 02, 2017 at 10:39:30PM +0100, Luca Capello wrote:
> IMHO you should document yourself
> *before* trying something, and I am not even considering firmware at
> all.  Or, if you prefer, you should not assume that everything works out
> of the box (in any field, thus not IT-restricted).
That's the difference indeed.
-- 
WBR, wRAR
signature.asc