To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult
From : Michael Stone <mstone@debian.org>
Date : Tue, 5 Dec 2017 22:43:57 -0500
Message-id : 7586ca0c-da37-11e7-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171205230012.c7hgdhm2p3rioutc@sliepen.org>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201211421.un57zd6voords2tz@gismo.pca.it> <[🔎] fb09a369-51d0-2183-24b1-fb254902f273@debian.org> <[🔎] 20171205155059.7ywwcjoj5i6iehgr@sliepen.org> <[🔎] 20171205164456.ik5yaxqaetamoh5g@angband.pl> <[🔎] 20171205230012.c7hgdhm2p3rioutc@sliepen.org>


On Wed, Dec 06, 2017 at 12:00:12AM +0100, Guus Sliepen wrote:
Since the majority of non-x86 systems available today can't even display 
a modern graphical desktop without a non-free blob, that seems like a 
safe bet.
Mike Stone