To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult
From : Paul Wise <pabs@debian.org>
Date : Wed, 6 Dec 2017 11:55:04 +0800
Message-id : CAKTje6HeM6iXnnQTKV0LBrP6B=hjqoGeHJ3_8YNPyROEzNqRig@mail.gmail.com
In-reply-to : <[🔎] 7586ca0c-da37-11e7-9b6a-00163eeb5320@msgid.mathom.us>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201211421.un57zd6voords2tz@gismo.pca.it> <[🔎] fb09a369-51d0-2183-24b1-fb254902f273@debian.org> <[🔎] 20171205155059.7ywwcjoj5i6iehgr@sliepen.org> <[🔎] 20171205164456.ik5yaxqaetamoh5g@angband.pl> <[🔎] 20171205230012.c7hgdhm2p3rioutc@sliepen.org> <[🔎] 7586ca0c-da37-11e7-9b6a-00163eeb5320@msgid.mathom.us>


On Wed, Dec 6, 2017 at 11:43 AM, Michael Stone wrote:
> Since the majority of non-x86 systems available today can't even display a
> modern graphical desktop without a non-free blob, that seems like a safe
> bet.
The majority of non-x86 systems available today can't even install
Debian at all due to lockdown :)
Some of the ones that can do have free drivers in mesa: Tegra, VC4/5,
Vivante, Adreno.
Only Mali and PowerVR are missing.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise