To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult
From : Adam Borowski <kilobyte@angband.pl>
Date : Wed, 6 Dec 2017 07:28:21 +0100
Message-id : 20171206062821.6h5zibueyvk2pjib@angband.pl
In-reply-to : <[🔎] CAKTje6HeM6iXnnQTKV0LBrP6B=hjqoGeHJ3_8YNPyROEzNqRig@mail.gmail.com>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201211421.un57zd6voords2tz@gismo.pca.it> <[🔎] fb09a369-51d0-2183-24b1-fb254902f273@debian.org> <[🔎] 20171205155059.7ywwcjoj5i6iehgr@sliepen.org> <[🔎] 20171205164456.ik5yaxqaetamoh5g@angband.pl> <[🔎] 20171205230012.c7hgdhm2p3rioutc@sliepen.org> <[🔎] 7586ca0c-da37-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] CAKTje6HeM6iXnnQTKV0LBrP6B=hjqoGeHJ3_8YNPyROEzNqRig@mail.gmail.com>


On Wed, Dec 06, 2017 at 11:55:04AM +0800, Paul Wise wrote:
> Some of the ones that can do have free drivers in mesa: Tegra, VC4/5,
> Vivante, Adreno.
> 
> Only Mali and PowerVR are missing.
Except that, unlike x86, display and 3D acceleration tend to be separate
chips (or rather, parts of the same chip that are unrelated).
Thus, having no Mali drivers means you can't play 3D games, and watching
videos in older mpeg formats will be slower (but you should use free formats
anyway!) -- but it's no show stopper if you want to use a desktop.
Meanwhile, on the noisy box, no GPU drivers means black screen.
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ 14:13 < icenowy[m]> are they hot enough? ;-)
⣾⠁⢰⠒⠀⣿⡁ 14:17 < icenowy[m]> I think now in Europe it should be winter? Let
⢿⡄⠘⠷⠚⠋⠀                     the BPi warm you ;-)
⠈⠳⣄⠀⠀⠀⠀ 14:17 <@KotCzarny> yeah, i have a pc to warm me ;)