To : Steve Robbins <steve@sumost.ca>
Subject : Re: Has Copyright summarizing outlived its usefulness?
From : Chris Lamb <lamby@debian.org>
Date : Wed, 13 Dec 2017 23:04:29 +0000
Message-id : 1513206269.3150327.1204323840.3CB9BAB8@webmail.messagingengine.com
In-reply-to : <[🔎] 3755520.037KyNJUCE@riemann>
References : <E1eJbkQ-000BA1-QA@fasolo.debian.org> <[🔎] 2715826.sgrBZA91FE@riemann> <[🔎] 1512936556.2649973.1200340200.53A3C99F@webmail.messagingengine.com> <[🔎] 3755520.037KyNJUCE@riemann>


Hi Steve,
> > it does not seem a terribly logical defense that "it is been like that
> > for some time." (So what? :p)
> 
> That is one interpretation of what I wrote.
We get the "but it's been like that for a while" reply to REJECTs fairly
often, so apologies for jumping to that :)
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-