To : Markus Koschany <apo@debian.org>
Subject : Re: Has Copyright summarizing outlived its usefulness?
From : "W. Martin Borgert" <debacle@debian.org>
Date : Fri, 08 Dec 2017 12:34:33 +0100
Message-id : 20171208123433.Horde.N4vCiJxdnSGtamXy4mmzrbU@webmail.in-berlin.de
In-reply-to : <[🔎] 6aae60ea-f4ae-0cc9-85b3-bc094358bbb6@debian.org>
References : <E1eJbkQ-000BA1-QA@fasolo.debian.org> <3153927.WHzoAGL0a1@riemann> <[🔎] 6aae60ea-f4ae-0cc9-85b3-bc094358bbb6@debian.org>


Quoting Markus Koschany <apo@debian.org>:
+1 with "all DFSG-free licenses" == \
"all DFSG-free licenses used by at least 0x10 packages".