To : debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Paul Wise <pabs@debian.org>
Date : Sat, 23 Dec 2017 11:53:38 +0800
Message-id : CAKTje6F2qa1FVppSXz40UkBpq=7qk4S0unS2YSaEWKQ+07mPzQ@mail.gmail.com
In-reply-to : <[🔎] f9ef2082-1fd3-3f11-4807-f605c183bfab@debian.org>
References : <E1eJbkQ-000BA1-QA@fasolo.debian.org> <3153927.WHzoAGL0a1@riemann> <[🔎] 47273342.0MW322WrEm@riemann> <[🔎] 4c6fa2ec-bf79-6826-0bea-81b95eb94cb1@debian.org> <[🔎] CAAajCMaBNBnX+Usgo3n62KRoUCMGW4g=0Qg2sNR1SztMO_+ExA@mail.gmail.com> <[🔎] E1eREM3-0004fA-8k@swivel.zugschlus.de> <[🔎] 85efnrnj6y.fsf@benfinney.id.au> <[🔎] 59daaa4a-c023-bf50-b2da-a380a12eac76@debian.org> <[🔎] 20171219163323.GS13067@yuggoth.org> <[🔎] f9ef2082-1fd3-3f11-4807-f605c183bfab@debian.org>


On Sat, Dec 23, 2017 at 9:07 AM, Thomas Goirand wrote:
> (ie: the Apache license doesn't require listing copyright holders).
IANAL, but it seems pretty clear to me that this is not the case, at
least for source packages (see 4.c), for binary packages we also have
to distribute any associated NOTICE files (see 4.d, but I guess we
violate this rule quite a lot), which I would guess usually contain
copyright information.
https://www.apache.org/licenses/LICENSE-2.0
-- 
bye,
pabs
https://wiki.debian.org/PaulWise