To : debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Chris Lamb <lamby@debian.org>
Date : Tue, 26 Dec 2017 09:13:48 +0000
Message-id : 1514279628.97124.1215993864.1E2A7E3E@webmail.messagingengine.com
In-reply-to : <[🔎] 87d1322cnl.fsf@luffy.cx>
References : <E1eJbkQ-000BA1-QA@fasolo.debian.org> <3153927.WHzoAGL0a1@riemann> <[🔎] 47273342.0MW322WrEm@riemann> <[🔎] 4c6fa2ec-bf79-6826-0bea-81b95eb94cb1@debian.org> <[🔎] CAAajCMaBNBnX+Usgo3n62KRoUCMGW4g=0Qg2sNR1SztMO_+ExA@mail.gmail.com> <[🔎] E1eREM3-0004fA-8k@swivel.zugschlus.de> <[🔎] 85efnrnj6y.fsf@benfinney.id.au> <[🔎] 59daaa4a-c023-bf50-b2da-a380a12eac76@debian.org> <[🔎] 20171219163323.GS13067@yuggoth.org> <[🔎] f9ef2082-1fd3-3f11-4807-f605c183bfab@debian.org> <[🔎] CAKTje6F2qa1FVppSXz40UkBpq=7qk4S0unS2YSaEWKQ+07mPzQ@mail.gmail.com> <[🔎] 87a7yam6x2.fsf@hope.eyrie.org> <[🔎] 87tvwh2wio.fsf@luffy.cx> <[🔎] 1514121842.2929057.1214902584.48CD67AA@webmail.messagingengine.com> <[🔎] 87d1322cnl.fsf@luffy.cx>


Hey Vincent,
> I already often open or reply to bugs in lintian (including when I think
> severity is wrong)
Thanks! Please continue to do so :)
> W: python3-pyasn1: spelling-error-in-description-synopsis Python Python 
> (duplicate word) Python
> 
> Description: ASN.1 library for Python (Python 3 module)
> 
> Is that a bug? Dunno.
Sure it is...
  https://bugs.debian.org/883719
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-