To : Art Cancro <ajc@citadel.org>, 859789@bugs.debian.org
Subject : Re: [Pkg-citadel-devel] Bug#859789: Bug#859789: RFH: citadel/webcit
From : "Robert J. Clay" <rjclay@gmail.com>
Date : Tue, 12 Dec 2017 10:47:15 -0500
Message-id : CAL4BjX=6f2Pi39uY8QjMs9T=17JQmkbW2dCrN4GoOcDyvVnBpQ@mail.gmail.com
In-reply-to : <[🔎] 6700214a-4743-a3cb-a6d8-266716fd3c10@citadel.org>
References : <[🔎] 20171211124245.GA23984@feivel> <20170407121440.zn7umbmzxqkvblxe@breakpoint.cc> <[🔎] 6700214a-4743-a3cb-a6d8-266716fd3c10@citadel.org>


On Mon, Dec 11, 2017 at 11:29 PM, Art Cancro <ajc@citadel.org> wrote:
>
> On 2017-12-11 7:42 AM, Michael Meskes wrote:
>
>> Anyone interested in citadel/webcit?
  I am, as I prefer to use the Debian packages for my systems.  And
will do what I can in support of keeping it in Debian.  (As well as
the other Citadel packages, of course.)
>> There used to be a team maintaining these packages, but I'm the only one
>> who worked on it in recent years.
   I had wondered about that.
>> Not having used the software myself
   I do use it, and plan to keep doing so.
   And to further that, plan to do more testing myself after hearing
how the results of the current testing of the new version goes.
-- 
Robert J. Clay
rjclay@gmail.com
jame@rocasa.us