To : debian-devel@lists.debian.org
Subject : Re: Debian Stretch new user report (vs Linux Mint)
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 5 Dec 2017 00:03:03 +0500
Message-id : 20171204190303.GJ1822@belkar.wrar.name
In-reply-to : <[🔎] 20171204184905.mnhnxym6xphrvbcm@layer-acht.org>
References : <[🔎] edaeaee9-102d-d578-daa6-e277ffa71d08@debian.org> <[🔎] 20171204113918.GB23628@chew> <[🔎] 85bmjesmxu.fsf@benfinney.id.au> <[🔎] 87d13u4nzg.wl-jeroen@dekkers.ch> <[🔎] 20171204142943.pcs5rsasutw6tppv@exolobe3> <[🔎] 23077.34718.649153.654119@chiark.greenend.org.uk> <[🔎] 20171204180314.23tjibyvko7plcos@layer-acht.org> <[🔎] 87po7u4a1u.fsf@hope.eyrie.org> <[🔎] 20171204184134.GI1822@belkar.wrar.name> <[🔎] 20171204184905.mnhnxym6xphrvbcm@layer-acht.org>


On Mon, Dec 04, 2017 at 06:49:05PM +0000, Holger Levsen wrote:
> > There are alternatives?
> 
> always.
Non-x86, I assume.
-- 
WBR, wRAR
signature.asc