To : debian-devel@lists.debian.org
Subject : Re: Debian Stretch new user report (vs Linux Mint)
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 5 Dec 2017 09:31:46 +0500
Message-id : 20171205043146.GK1822@belkar.wrar.name
In-reply-to : <[🔎] 20171205014533.GA12530@madoka.m-wei.net>
References : <[🔎] 20171204113918.GB23628@chew> <[🔎] 85bmjesmxu.fsf@benfinney.id.au> <[🔎] 87d13u4nzg.wl-jeroen@dekkers.ch> <[🔎] 20171204142943.pcs5rsasutw6tppv@exolobe3> <[🔎] 23077.34718.649153.654119@chiark.greenend.org.uk> <[🔎] 20171204180314.23tjibyvko7plcos@layer-acht.org> <[🔎] 87po7u4a1u.fsf@hope.eyrie.org> <[🔎] 20171204184134.GI1822@belkar.wrar.name> <[🔎] 20171204184905.mnhnxym6xphrvbcm@layer-acht.org> <[🔎] 20171205014533.GA12530@madoka.m-wei.net>


On Tue, Dec 05, 2017 at 09:45:33AM +0800, Yao Wei wrote:
> About alternatives, I found it difficult to buy a brand-new laptop with
> 802.11ac wifi chip which is available on the market.  All of them
> requires firmware or even non-free Linux modules.  
All wifi chips use firmware so this is a bad argument.
> My 2 cent is, we can distribute ISOs without non-free things, but we
> need an add-on pack to put into the USB flash drive for non-free network
> drivers
Please no.
-- 
WBR, wRAR
signature.asc