To : debian-devel@lists.debian.org
Subject : Re: Exclicitly or "implicitly" mark architectures a packages does not build
From : Andreas Tille <andreas@an3as.eu>
Date : Wed, 20 Dec 2017 17:13:26 +0100
Message-id : 20171220161326.yuvawxqhguhqrulr@an3as.eu
In-reply-to : <[🔎] 20171220153133.aoywhjuq52f2gm37@layer-acht.org>
References : <[🔎] 20171220110519.wkbkg2zvinlkbtij@an3as.eu> <[🔎] 20171220143141.tyjq6r6ukftfaaqb@mail.wookware.org> <[🔎] 20171220145155.oxxxncd4bvxhg6w5@layer-acht.org> <[🔎] bd43d4d0-983e-732a-863d-8c78a4c059ea@debian.org> <[🔎] 20171220153133.aoywhjuq52f2gm37@layer-acht.org>


On Wed, Dec 20, 2017 at 03:31:33PM +0000, Holger Levsen wrote:
> On Wed, Dec 20, 2017 at 04:10:09PM +0100, IOhannes m zmölnig (Debian/GNU) wrote:
> > but isn't this something that can be detected automatically?
> > e.g. if <<package>> on <<arch>> is not available in unstable and/or
> > testing, exclude it from the rebuilds.
>  
> besides that it's not that easy (eg a package might not yet be available
> there…) this also and mostly affects arch:all binary packages.
I can confirm that it also affects arch:all packages.  But why shouldn't
it be possible to detect this automatically also in this case?
Kind regards
     Andreas.
-- 
http://fam-tille.de