To : debian-devel@lists.debian.org
Subject : Re: Exclicitly or "implicitly" mark architectures a packages does not build
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 20 Dec 2017 17:44:31 +0000
Message-id : 20171220174431.mxa6filub44uoia6@layer-acht.org
In-reply-to : <[🔎] 20171220161326.yuvawxqhguhqrulr@an3as.eu>
References : <[🔎] 20171220110519.wkbkg2zvinlkbtij@an3as.eu> <[🔎] 20171220143141.tyjq6r6ukftfaaqb@mail.wookware.org> <[🔎] 20171220145155.oxxxncd4bvxhg6w5@layer-acht.org> <[🔎] bd43d4d0-983e-732a-863d-8c78a4c059ea@debian.org> <[🔎] 20171220153133.aoywhjuq52f2gm37@layer-acht.org> <[🔎] 20171220161326.yuvawxqhguhqrulr@an3as.eu>


On Wed, Dec 20, 2017 at 05:13:26PM +0100, Andreas Tille wrote:
> I can confirm that it also affects arch:all packages.  But why shouldn't
> it be possible to detect this automatically also in this case?
 
because a build on any architecture will make the arch:all package
appear and then you cannot know whether it's a known missing feature
that the package doesnt build on $arch (or a new problem) or you would
need to introduce state tracking and then you still wouldn't know 
whether a build failure on $arch is a new problem or an old problem,
because maybe it's a temporary problem...
-- 
cheers,
	Holger
signature.asc