To : Andrey Rahmatullin <wrar@debian.org>
Subject : Re: Debian Stretch new user report (vs Linux Mint)
From : Michael Lustfield <michael@lustfield.net>
Date : Mon, 4 Dec 2017 16:38:06 -0600
Message-id : 20171204163759.3c822151@arctic.lustfield.net
In-reply-to : <[🔎] 20171204184134.GI1822@belkar.wrar.name>
References : <[🔎] 23073.31478.164112.913226@chiark.greenend.org.uk>	<[🔎] 4e1d47bc-438e-c4cc-847f-38aa7107faab@siduction.org>	<[🔎] edaeaee9-102d-d578-daa6-e277ffa71d08@debian.org>	<[🔎] 20171204113918.GB23628@chew>	<[🔎] 85bmjesmxu.fsf@benfinney.id.au>	<[🔎] 87d13u4nzg.wl-jeroen@dekkers.ch>	<[🔎] 20171204142943.pcs5rsasutw6tppv@exolobe3>	<[🔎] 23077.34718.649153.654119@chiark.greenend.org.uk>	<[🔎] 20171204180314.23tjibyvko7plcos@layer-acht.org>	<[🔎] 87po7u4a1u.fsf@hope.eyrie.org>	<[🔎] 20171204184134.GI1822@belkar.wrar.name>


On Mon, 4 Dec 2017 23:41:34 +0500
Andrey Rahmatullin <wrar@debian.org> wrote:
> On Mon, Dec 04, 2017 at 10:34:05AM -0800, Russ Allbery wrote:
> > For the discoverability, I would be quite comfortable with putting both
> > the free and the non-free download links prominantly on the page with the
> > non-free link going to or closely tied with a page that discusses the
> > issues, explains why we have this installer even though we don't really
> > want to, and maybe links to the FSF Respects Your Freedom pages to suggest
> > a hardware alternative.  
> There are alternatives?
As long as I avoid Nvidia, I usually have excellent luck finding systems
(specifically laptops) that work well without anything from non-free. With
servers, I usually need something for the networking drivers but nothing else.
-- 
Michael Lustfield