To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 25 Dec 2017 17:43:05 +0000
Message-id : 20171225174305.2kob3zq56ofbijp4@layer-acht.org
In-reply-to : <20171225104537.GG6919@smithers.snow-crash.org>
References : <20171225104537.GG6919@smithers.snow-crash.org>


Hi,
first of all: thanks a lot for all your work on this!
On Mon, Dec 25, 2017 at 11:45:37AM +0100, Alexander Wirt wrote:
> External users are invited to create an account on salsa.
do you plan importing the current -guest accounts from alioth?
-- 
cheers,
	Holger
signature.asc