To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Jonathan Dowland <jmtd@debian.org>
Date : Tue, 26 Dec 2017 09:14:54 +0000
Message-id : 20171226091454.GA13994@chew
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171226071641.GL6919@smithers.snow-crash.org>
References : <20171225104537.GG6919@smithers.snow-crash.org> <[🔎] 20171225201037.GA9694@bongo.bofh.it> <[🔎] 20171226071641.GL6919@smithers.snow-crash.org>


On Tue, Dec 26, 2017 at 08:16:41AM +0100, Alexander Wirt wrote:
I'm not too concerned about the work, however, I thought the whole point
of "anonscm.debian.org" was exactly to be a portable name.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.