To : Debian Development <debian-devel@lists.debian.org>
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Arturo Borrero Gonzalez <arturo@debian.org>
Date : Tue, 26 Dec 2017 10:53:59 +0100
Message-id : CAOkSjBhb0T-VZDBPRkKbbZ+UEJNbX=Otqi2Ek-FuYWBJNxwTog@mail.gmail.com
In-reply-to : <[🔎] 20171226092250.GM6919@smithers.snow-crash.org>
References : <20171225104537.GG6919@smithers.snow-crash.org> <[🔎] 20171225201037.GA9694@bongo.bofh.it> <[🔎] 20171226071641.GL6919@smithers.snow-crash.org> <[🔎] 20171226091454.GA13994@chew> <[🔎] 20171226092250.GM6919@smithers.snow-crash.org>


On 26 December 2017 at 10:22, Alexander Wirt <formorer@debian.org> wrote:
> On Tue, 26 Dec 2017, Jonathan Dowland wrote:
>
>> On Tue, Dec 26, 2017 at 08:16:41AM +0100, Alexander Wirt wrote:
>> > On Mon, 25 Dec 2017, Marco d'Itri wrote:
>> > > I am not looking forward to update all Vcs-Git and Vcs-Browser headers
>> > > currently referencing anonscm.debian.org.
>> > Unfortunately that is something that has to be done. At least unless someone
>> > wants to write some kind of redirection map.
>>
>> I'm not too concerned about the work, however, I thought the whole point
>> of "anonscm.debian.org" was exactly to be a portable name.
> that doesn't make urls magically working and we can't do a hard switch
> between those hostnames.
>
And regarding team mailing lists, Would you please remind us what is
the proposed replacement?