To : debian-devel@lists.debian.org
Subject : Re: Debian Stretch new user report (vs Linux Mint)
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 4 Dec 2017 20:21:21 +0000
Message-id : 20171204202121.GA31377@chew
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87po7u4a1u.fsf@hope.eyrie.org>
References : <[🔎] 23073.31478.164112.913226@chiark.greenend.org.uk> <[🔎] 4e1d47bc-438e-c4cc-847f-38aa7107faab@siduction.org> <[🔎] edaeaee9-102d-d578-daa6-e277ffa71d08@debian.org> <[🔎] 20171204113918.GB23628@chew> <[🔎] 85bmjesmxu.fsf@benfinney.id.au> <[🔎] 87d13u4nzg.wl-jeroen@dekkers.ch> <[🔎] 20171204142943.pcs5rsasutw6tppv@exolobe3> <[🔎] 23077.34718.649153.654119@chiark.greenend.org.uk> <[🔎] 20171204180314.23tjibyvko7plcos@layer-acht.org> <[🔎] 87po7u4a1u.fsf@hope.eyrie.org>


On Mon, Dec 04, 2017 at 10:34:05AM -0800, Russ Allbery wrote:
Agreed. I would like to be open to the idea that we hosted a page like
that FSF one ourselves, but I think linking to the FSF's work is a good
interim solution (perhaps long term one, maybe we will never get around
to writing our own).
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.