To : "Manuel A. Fernandez Montecelo" <manuel.montezelo@gmail.com>
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Jeremy Bicha <jbicha@debian.org>
Date : Wed, 27 Dec 2017 20:33:39 -0500
Message-id : CAAajCMbgFepJ9gZSUTTcBmQ7tZjgUtowMKA0fWtkp1o6TkBLBQ@mail.gmail.com
In-reply-to : <[🔎] 20171228000739.GA12657@reva.itsari.org>
References : <[🔎] 20171226112851.GQ6919@smithers.snow-crash.org> <[🔎] E1eTpY2-00011T-AU@swivel.zugschlus.de> <[🔎] 20171226134849.GO20603@mapreri.org> <[🔎] 877et9wpnp.fsf@debian.org> <[🔎] CALF6qJ=_gXZSXFmS5kRK+mw6dGNFB_L02tp8JKYzE0oc-n+=2Q@mail.gmail.com> <[🔎] 20171226150208.GC484@smithers.snow-crash.org> <[🔎] 20171226160439.GB10555@perpetual.pseudorandom.co.uk> <[🔎] 20171226171747.GE484@smithers.snow-crash.org> <[🔎] 20171227153458.4fkjjfe3lprlpvmr@an3as.eu> <[🔎] 87shbvq5kj.fsf@debian.org> <[🔎] 20171228000739.GA12657@reva.itsari.org>


On Wed, Dec 27, 2017 at 7:07 PM, Manuel A. Fernandez Montecelo
<manuel.montezelo@gmail.com> wrote:
> If the idea is *not* to move those to @lists.d.o, I cannot see what we
> should be using instead.
>
> Any recommendation?
Someone on your team should create a Tracker Team. Add the packages
your team maintains.
https://tracker.debian.org/teams/
Then anyone can simply join that tracker team to easily get
notifications about bugs, commits, uploads, etc. Visit
https://tracker.debian.org/accounts/subscriptions/ and customize the
keywords to get the particular emails you want for particular packages
or teams.
Thanks,
Jeremy Bicha