To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : gregor herrmann <gregoa@debian.org>
Date : Thu, 28 Dec 2017 05:57:10 +0100
Message-id : 20171228045710.4k6osqrz7s7fknvd@jadzia.comodo.priv.at
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CAAajCMbgFepJ9gZSUTTcBmQ7tZjgUtowMKA0fWtkp1o6TkBLBQ@mail.gmail.com>
References : <[🔎] 20171226134849.GO20603@mapreri.org> <[🔎] 877et9wpnp.fsf@debian.org> <[🔎] CALF6qJ=_gXZSXFmS5kRK+mw6dGNFB_L02tp8JKYzE0oc-n+=2Q@mail.gmail.com> <[🔎] 20171226150208.GC484@smithers.snow-crash.org> <[🔎] 20171226160439.GB10555@perpetual.pseudorandom.co.uk> <[🔎] 20171226171747.GE484@smithers.snow-crash.org> <[🔎] 20171227153458.4fkjjfe3lprlpvmr@an3as.eu> <[🔎] 87shbvq5kj.fsf@debian.org> <[🔎] 20171228000739.GA12657@reva.itsari.org> <[🔎] CAAajCMbgFepJ9gZSUTTcBmQ7tZjgUtowMKA0fWtkp1o6TkBLBQ@mail.gmail.com>


On Wed, 27 Dec 2017 20:33:39 -0500, Jeremy Bicha wrote:
> Someone on your team should create a Tracker Team. Add the packages
> your team maintains.
> 
> https://tracker.debian.org/teams/
> 
> Then anyone can simply join that tracker team to easily get
> notifications about bugs, commits, uploads, etc. Visit
> https://tracker.debian.org/accounts/subscriptions/ and customize the
> keywords to get the particular emails you want for particular packages
> or teams.
JFTR: This totally doesn't scale for 3500 packages × 100 people
(that's the Debian Perl Group). -- I'm not complaining, as a solution
is in sight: https://wiki.debian.org/Alioth/MailingListContinuation ,
just pointing out that all those "every package and every person
individually"-approaches fail the reality check for large teams.
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at -- Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member VIBE!AT & SPI Inc. -- Supporter Free Software Foundation Europe
   `-   NP: Bob Dylan: Down the Highway
signature.asc