To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : "Manuel A. Fernandez Montecelo" <manuel.montezelo@gmail.com>
Date : Thu, 28 Dec 2017 11:42:49 +0100
Message-id : CAPQ4b8=pc4MbQkr=z0=33tdS45JgPPyJoZmiK+oR3SG6zhZbdw@mail.gmail.com
In-reply-to : <[🔎] CAAajCMbgFepJ9gZSUTTcBmQ7tZjgUtowMKA0fWtkp1o6TkBLBQ@mail.gmail.com>
References : <[🔎] 20171226112851.GQ6919@smithers.snow-crash.org> <[🔎] E1eTpY2-00011T-AU@swivel.zugschlus.de> <[🔎] 20171226134849.GO20603@mapreri.org> <[🔎] 877et9wpnp.fsf@debian.org> <[🔎] CALF6qJ=_gXZSXFmS5kRK+mw6dGNFB_L02tp8JKYzE0oc-n+=2Q@mail.gmail.com> <[🔎] 20171226150208.GC484@smithers.snow-crash.org> <[🔎] 20171226160439.GB10555@perpetual.pseudorandom.co.uk> <[🔎] 20171226171747.GE484@smithers.snow-crash.org> <[🔎] 20171227153458.4fkjjfe3lprlpvmr@an3as.eu> <[🔎] 87shbvq5kj.fsf@debian.org> <[🔎] 20171228000739.GA12657@reva.itsari.org> <[🔎] CAAajCMbgFepJ9gZSUTTcBmQ7tZjgUtowMKA0fWtkp1o6TkBLBQ@mail.gmail.com>


2017-12-28 2:33 GMT+01:00 Jeremy Bicha <jbicha@debian.org>:
> On Wed, Dec 27, 2017 at 7:07 PM, Manuel A. Fernandez Montecelo
> <manuel.montezelo@gmail.com> wrote:
>> If the idea is *not* to move those to @lists.d.o, I cannot see what we
>> should be using instead.
>>
>> Any recommendation?
>
> Someone on your team should create a Tracker Team. Add the packages
> your team maintains.
>
> https://tracker.debian.org/teams/
>
> Then anyone can simply join that tracker team to easily get
> notifications about bugs, commits, uploads, etc. Visit
> https://tracker.debian.org/accounts/subscriptions/ and customize the
> keywords to get the particular emails you want for particular packages
> or teams.
Thanks for the reply Jeremy, but if the mailing lists in Alioth will
be no more (that's the plan, right?), that's completely missing the
functionality of the mailing list for discussions within the team, and
even upstream sometimes.
Cheers.
-- 
Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>