To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Andreas Tille <andreas@an3as.eu>
Date : Wed, 27 Dec 2017 16:38:27 +0100
Message-id : 20171227153827.kmdvcewhmun6czjy@an3as.eu
In-reply-to : <[🔎] ddefae03-e694-8a5e-fcb0-4b11d5327c94@debian.org>
References : <[🔎] CAOkSjBhb0T-VZDBPRkKbbZ+UEJNbX=Otqi2Ek-FuYWBJNxwTog@mail.gmail.com> <[🔎] 20171226100327.GO6919@smithers.snow-crash.org> <[🔎] CAOkSjBibVQSpuW9_CC0qxNSzjW=Ox05uBR+LKavnk60vp94oHQ@mail.gmail.com> <[🔎] 20171226112851.GQ6919@smithers.snow-crash.org> <[🔎] E1eTpY2-00011T-AU@swivel.zugschlus.de> <[🔎] 20171226134849.GO20603@mapreri.org> <[🔎] 877et9wpnp.fsf@debian.org> <[🔎] d191c2e0-edda-b7db-1d56-aa8d0365454a@dogguy.org> <[🔎] 87608tqldl.fsf@debian.org> <[🔎] ddefae03-e694-8a5e-fcb0-4b11d5327c94@debian.org>


On Wed, Dec 27, 2017 at 02:49:18PM +0100, Thibaut Paumard wrote:
> > I fully agree here. It makes pages like
> > 
> > https://qa.debian.org/developer.php?email=debian-astro-maintainers%40lists.alioth.debian.org
> > 
> > quite nonfunctional. And they are even not simple to restore with the
> > name, since there is no really canonical name for the teams: The Debian
> > Astro team is sometimes called (even by myself):
> 
> Could we and should we use the blend's meta-package address for that:
> 
> science-astronomy@packages.debian.org?
We have lots of teams which do not rely on Blends metapackages.  So this
hack would work for a quite limited set of cases.
Kind regards
       Andreas.
-- 
http://fam-tille.de