To : Tobias Frost <tobi@debian.org>
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Jeremy Bicha <jbicha@ubuntu.com>
Date : Wed, 27 Dec 2017 14:49:32 -0500
Message-id : CAAajCMZh4ZRxBiw8hXbcd2d4oSb+F0HNNVB4hKoMkpx0XuCtAA@mail.gmail.com
In-reply-to : <[🔎] 20171227172751.GA30051@coldtobi.de>
References : <[🔎] 20171225201037.GA9694@bongo.bofh.it> <[🔎] 20171226071641.GL6919@smithers.snow-crash.org> <[🔎] 20171226091454.GA13994@chew> <[🔎] 20171226092250.GM6919@smithers.snow-crash.org> <[🔎] CAOkSjBhb0T-VZDBPRkKbbZ+UEJNbX=Otqi2Ek-FuYWBJNxwTog@mail.gmail.com> <[🔎] 20171226100327.GO6919@smithers.snow-crash.org> <[🔎] CAOkSjBibVQSpuW9_CC0qxNSzjW=Ox05uBR+LKavnk60vp94oHQ@mail.gmail.com> <[🔎] 20171226112851.GQ6919@smithers.snow-crash.org> <[🔎] E1eTpY2-00011T-AU@swivel.zugschlus.de> <[🔎] 20171226134849.GO20603@mapreri.org> <[🔎] 20171227172751.GA30051@coldtobi.de>


On Wed, Dec 27, 2017 at 12:27 PM, Tobias Frost <tobi@debian.org> wrote:
> How can one easily retrieve a list of packages from a specific team,
The team can make a Tracker team and add their packages individually
to the team like this:
https://tracker.debian.org/teams/desktop-themes-team/
(This is a very new team that technically doesn't have any packages
yet but I "borrowed" a few packages as demonstration.)
And additionally, it's assumed that the Team will have an associated
salsa group (team) where you can easily see the list of maintained
packages.
> or list all bugs in the scope of the team? (just as two example)
If a team stops using the BTS for bugs and just uses Salsa's Issues
tracker, you can just go to a page like this (for the Salsa Team)
https://salsa.debian.org/groups/salsa/-/issues
Jeremy