To : Adam Borowski <kilobyte@angband.pl>, debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Fri, 29 Dec 2017 08:32:04 +0000
Message-id : 87a7y2ue7v.fsf@zephyr.silentflame.com
In-reply-to : <[🔎] 87r2rfom8w.fsf@zephyr.silentflame.com>
References : <[🔎] 20171226092250.GM6919@smithers.snow-crash.org> <[🔎] CAOkSjBhb0T-VZDBPRkKbbZ+UEJNbX=Otqi2Ek-FuYWBJNxwTog@mail.gmail.com> <[🔎] 20171226100327.GO6919@smithers.snow-crash.org> <[🔎] CAOkSjBibVQSpuW9_CC0qxNSzjW=Ox05uBR+LKavnk60vp94oHQ@mail.gmail.com> <[🔎] 20171226112851.GQ6919@smithers.snow-crash.org> <[🔎] E1eTpY2-00011T-AU@swivel.zugschlus.de> <[🔎] 20171226134849.GO20603@mapreri.org> <[🔎] 20171227172751.GA30051@coldtobi.de> <[🔎] CAAajCMZh4ZRxBiw8hXbcd2d4oSb+F0HNNVB4hKoMkpx0XuCtAA@mail.gmail.com> <[🔎] 87zi63opxb.fsf@zephyr.silentflame.com> <[🔎] 20171227215254.25bic4ygos4bdi6d@angband.pl> <[🔎] 87r2rfom8w.fsf@zephyr.silentflame.com>


Hello,
On Wed, Dec 27 2017, Sean Whitton wrote:
> I think what would be ideal is having it disabled by default.  People
> can turn it on again for their non-packaging repos.
>
> Upstream's bug tracker suggests GitLab can do this[1] so I've filed a
> request.[2]
... which has now been fulfilled.  Issues are off by default.
Thanks Joerg!
-- 
Sean Whitton
signature.asc