To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Thu, 28 Dec 2017 13:01:13 +0100
Message-id : E1eUWs5-0007Cw-Iu@swivel.zugschlus.de
In-reply-to : <[🔎] 87k1x7izw1.fsf@hope.eyrie.org>
References : <[🔎] 20171226100327.GO6919@smithers.snow-crash.org> <[🔎] CAOkSjBibVQSpuW9_CC0qxNSzjW=Ox05uBR+LKavnk60vp94oHQ@mail.gmail.com> <[🔎] 20171226112851.GQ6919@smithers.snow-crash.org> <[🔎] E1eTpY2-00011T-AU@swivel.zugschlus.de> <[🔎] 20171226134849.GO20603@mapreri.org> <[🔎] 20171227172751.GA30051@coldtobi.de> <[🔎] CAAajCMZh4ZRxBiw8hXbcd2d4oSb+F0HNNVB4hKoMkpx0XuCtAA@mail.gmail.com> <[🔎] 87zi63opxb.fsf@zephyr.silentflame.com> <[🔎] 20171227215254.25bic4ygos4bdi6d@angband.pl> <[🔎] 87k1x7izw1.fsf@hope.eyrie.org>


On Wed, 27 Dec 2017 14:12:30 -0800, Russ Allbery <rra@debian.org>
wrote:
>Alioth
>supports issues as well, but I'm not sure if any team ever used them, and
>I would be worried things would just disappear there, never to be seen by
>a human.
Alioth tickets were used by some teams, which got me confused like a
thousand times.
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834