To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Paul Gevers <elbrus@debian.org>
Date : Sun, 31 Dec 2017 07:42:11 +0100
Message-id : 47f4efbd-2c87-ad0a-7da1-d65c5e4e9c00@debian.org
In-reply-to : <[🔎] a4d1f60b-f939-cd55-054d-098e35e748c7@onenetbeyond.org>
References : <[🔎] 20171225201037.GA9694@bongo.bofh.it> <[🔎] 20171226071641.GL6919@smithers.snow-crash.org> <[🔎] 20171226091454.GA13994@chew> <[🔎] 20171226092250.GM6919@smithers.snow-crash.org> <[🔎] CAOkSjBhb0T-VZDBPRkKbbZ+UEJNbX=Otqi2Ek-FuYWBJNxwTog@mail.gmail.com> <[🔎] 20171226100327.GO6919@smithers.snow-crash.org> <[🔎] CAOkSjBibVQSpuW9_CC0qxNSzjW=Ox05uBR+LKavnk60vp94oHQ@mail.gmail.com> <[🔎] 20171226112851.GQ6919@smithers.snow-crash.org> <[🔎] E1eTpY2-00011T-AU@swivel.zugschlus.de> <[🔎] 20171226134849.GO20603@mapreri.org> <[🔎] 20171227172751.GA30051@coldtobi.de> <[🔎] CAAajCMZh4ZRxBiw8hXbcd2d4oSb+F0HNNVB4hKoMkpx0XuCtAA@mail.gmail.com> <[🔎] f63a1756-8cea-cc58-f897-8e629a00d03e@freesources.org> <[🔎] CAAajCMaTUCZNG1rTDg3ZQYoFmqr=TgXZnoyVmvZKVpDj1DOLag@mail.gmail.com> <[🔎] a4d1f60b-f939-cd55-054d-098e35e748c7@onenetbeyond.org>


Hi
On 31-12-17 06:56, Pirate Praveen wrote:
> On 12/30/2017 11:34 PM, Jeremy Bicha wrote:
>>> Besides: Is it possible to send mail to
>>> 'desktop-themes-team@tracker.debian.org'? Where does it get forwarded?
>>
>> No. Email sent to that address won't go to anybody.
> 
> Can't we allow people to subscribe to teams just like subscribing to
> individual packages?
One can do that already for a long time.
> That way, we can forward any mail to this address
> to all the people subscribed to it.
Apparently that doesn't imply this (yet).
Paul
signature.asc