To : debian-devel@lists.debian.org
Subject : Re: Debian Stretch new user report (vs Linux Mint)
From : Adam Borowski <kilobyte@angband.pl>
Date : Tue, 5 Dec 2017 00:11:19 +0100
Message-id : 20171204231119.2h6hdym3ljsjixf2@angband.pl
In-reply-to : <[🔎] 20171204224637.GA5327@bongo.bofh.it>
References : <[🔎] 4e1d47bc-438e-c4cc-847f-38aa7107faab@siduction.org> <[🔎] edaeaee9-102d-d578-daa6-e277ffa71d08@debian.org> <[🔎] 20171204113918.GB23628@chew> <[🔎] 85bmjesmxu.fsf@benfinney.id.au> <[🔎] 87d13u4nzg.wl-jeroen@dekkers.ch> <[🔎] 20171204142943.pcs5rsasutw6tppv@exolobe3> <[🔎] 23077.34718.649153.654119@chiark.greenend.org.uk> <[🔎] 20171204180314.23tjibyvko7plcos@layer-acht.org> <[🔎] 87po7u4a1u.fsf@hope.eyrie.org> <[🔎] 20171204224637.GA5327@bongo.bofh.it>


On Mon, Dec 04, 2017 at 11:46:37PM +0100, Marco d'Itri wrote:
> On Dec 04, Russ Allbery <rra@debian.org> wrote:
> 
> > +1.  I think firmware is something conceptually different than non-free
> > software in general, and it would be good to give users a simple way to
> > choose to enable non-free firmware without enabling other non-free
> > software.
> Me too.
> Mostly everybody believed this until at some point we had "editorial" 
> changes to the Social Contract.
How exactly firmware is not software?
We may take a concession and offer non-free or parts of non-free more
prominently (as it's needed on modern x86, all wifi cards I've seen, etc),
but let's not declare that non-software.
Thus, until the situation improves:
* let's make the non-free iso download more obvious
* explain why it's bad.  No quotes from Stallman -- they're opaque to most
  users, quotes from Linus would be better.
On the other hand, there's only 297 non-free packages in Debian, thus I
don't see a benefit in splitting that further.  Most of it is firmware or
docs with unmodifiable parts anyway.
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ 14:13 < icenowy[m]> are they hot enough? ;-)
⣾⠁⢰⠒⠀⣿⡁ 14:17 < icenowy[m]> I think now in Europe it should be winter? Let
⢿⡄⠘⠷⠚⠋⠀                     the BPi warm you ;-)
⠈⠳⣄⠀⠀⠀⠀ 14:17 <@KotCzarny> yeah, i have a pc to warm me ;)