To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : md@Linux.IT (Marco d'Itri)
Date : Tue, 26 Dec 2017 12:47:53 +0100
Message-id : 20171226114753.GA28168@bongo.bofh.it
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171226071641.GL6919@smithers.snow-crash.org>
References : <20171225104537.GG6919@smithers.snow-crash.org> <[🔎] 20171225201037.GA9694@bongo.bofh.it> <[🔎] 20171226071641.GL6919@smithers.snow-crash.org>


On Dec 26, Alexander Wirt <formorer@debian.org> wrote:
> Unfortunately that is something that has to be done. At least unless someone
> wants to write some kind of redirection map. 
I am really surprised that this issue was not considered: I expect that 
git hosting is by far the most common use case for alioth.
-- 
ciao,
Marco
signature.asc