To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Alexander Wirt <formorer@debian.org>
Date : Tue, 26 Dec 2017 15:01:47 +0100
Message-id : 20171226140147.GB484@smithers.snow-crash.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171226114753.GA28168@bongo.bofh.it>
References : <20171225104537.GG6919@smithers.snow-crash.org> <[🔎] 20171225201037.GA9694@bongo.bofh.it> <[🔎] 20171226071641.GL6919@smithers.snow-crash.org> <[🔎] 20171226114753.GA28168@bongo.bofh.it>


On Tue, 26 Dec 2017, Marco d'Itri wrote:
> On Dec 26, Alexander Wirt <formorer@debian.org> wrote:
> 
> > Unfortunately that is something that has to be done. At least unless someone
> > wants to write some kind of redirection map. 
> I am really surprised that this issue was not considered: I expect that 
> git hosting is by far the most common use case for alioth.
it was considered, but nobody wanted to write it and how exactly it should
work. 
Alex
signature.asc