To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Philipp Kern <pkern@debian.org>
Date : Fri, 29 Dec 2017 13:54:15 +0100
Message-id : eee468e7-4870-8af2-1075-d7327dec7360@philkern.de
In-reply-to : <[🔎] 20171229115118.GA14452@bongo.bofh.it>
References : <20171225104537.GG6919@smithers.snow-crash.org> <[🔎] 20171225201037.GA9694@bongo.bofh.it> <[🔎] 20171229022100.GE18533@gaara.hadrons.org> <[🔎] CAKTje6ENzda1Cqbov=Q+onHQ6o3DM7v55GCKRE_EFEq2O7sPVQ@mail.gmail.com> <[🔎] 20171229101422.5knppbydxhrhpom3@an3as.eu> <[🔎] 20171229110617.GE7294@smithers.snow-crash.org> <[🔎] 20171229115118.GA14452@bongo.bofh.it>


On 12/29/2017 12:51 PM, Marco d'Itri wrote:
> On Dec 29, Alexander Wirt <formorer@debian.org> wrote:
>> Please propose a solution for reusing the name without breaking renamed and
>> not yet migrated repos. 
> Ignore the renamed repositories: if somebody renamed them then they 
> obviously expected to have to update the VCS URLs anyway.
> Switch the anonscm name when alioth will be shut down: the people who 
> have already migrated can keep pushing to the old repository as well to 
> keep it in sync.
> This is not perfect, but it is still better than having to update 
> countless packages.
Put a mapping into a git repository that DDs can push to? Make sure that
it is fast-forwarded always? Then let people deal with it?
Kind regards
Philipp Kern
signature.asc