To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Andreas Tille <andreas@an3as.eu>
Date : Sat, 30 Dec 2017 07:57:10 +0100
Message-id : 20171230065710.u4q5kxslqbg5uc5j@an3as.eu
In-reply-to : <[🔎] 20171229214358.GF7294@smithers.snow-crash.org>
References : <20171225104537.GG6919@smithers.snow-crash.org> <[🔎] 20171225201037.GA9694@bongo.bofh.it> <[🔎] 20171229022100.GE18533@gaara.hadrons.org> <[🔎] CAKTje6ENzda1Cqbov=Q+onHQ6o3DM7v55GCKRE_EFEq2O7sPVQ@mail.gmail.com> <[🔎] 20171229101422.5knppbydxhrhpom3@an3as.eu> <[🔎] 20171229110617.GE7294@smithers.snow-crash.org> <[🔎] 20171229115118.GA14452@bongo.bofh.it> <[🔎] eee468e7-4870-8af2-1075-d7327dec7360@philkern.de> <[🔎] 20171229214358.GF7294@smithers.snow-crash.org>


On Fri, Dec 29, 2017 at 10:43:58PM +0100, Alexander Wirt wrote:
> > Put a mapping into a git repository that DDs can push to? Make sure that
> > it is fast-forwarded always? Then let people deal with it?
> I am currently working on such a mapping. 
Thanks a lot
     Andreas.
-- 
http://fam-tille.de