To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Andreas Metzler <ametzler@bebt.de>
Date : Sat, 30 Dec 2017 11:37:48 +0100
Message-id : qs6khe-a3b.ln1@argenau.bebt.de
References : <20171225104537.GG6919@smithers.snow-crash.org> <[🔎] 20171225201037.GA9694@bongo.bofh.it> <[🔎] 20171229022100.GE18533@gaara.hadrons.org> <[🔎] CAKTje6ENzda1Cqbov=Q+onHQ6o3DM7v55GCKRE_EFEq2O7sPVQ@mail.gmail.com> <[🔎] 20171229101422.5knppbydxhrhpom3@an3as.eu> <[🔎] 20171229110617.GE7294@smithers.snow-crash.org> <[🔎] 20171229115118.GA14452@bongo.bofh.it> <[🔎] eee468e7-4870-8af2-1075-d7327dec7360@philkern.de> <[🔎] 20171229214358.GF7294@smithers.snow-crash.org> <[🔎] 20171230074353.kla4wxcv4z35tes3@spark.dtdns.net>


Dr. Bas Wijnen <wijnen@debian.org> wrote:
> On Fri, Dec 29, 2017 at 10:43:58PM +0100, Alexander Wirt wrote:
>> On Fri, 29 Dec 2017, Philipp Kern wrote:
>> > Put a mapping into a git repository that DDs can push to? Make sure that
>> > it is fast-forwarded always? Then let people deal with it?
>> I am currently working on such a mapping. 
> I appreciate your work, but this doesn't seem all that useful to me.  If DDs
> can push the mapping, can't they just as well upload a new package with the
> fields in the control file updated?
Compare:
a) uploading and building 400 packages.
b) checkout git repository
   copy list of old git repositories from tracker, search/replace
   commit and push
Thanmks Alexander!
cu Andreas
-- 
`What a good friend you are to him, Dr. Maturin. His other friends are
so grateful to you.'
`I sew his ears on from time to time, sure'