To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Alexander Wirt <formorer@debian.org>
Date : Sat, 30 Dec 2017 17:27:30 +0100
Message-id : 20171230162730.GK7294@smithers.snow-crash.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171230154545.GA7442@bongo.bofh.it>
References : <[🔎] 20171225201037.GA9694@bongo.bofh.it> <[🔎] 20171229022100.GE18533@gaara.hadrons.org> <[🔎] CAKTje6ENzda1Cqbov=Q+onHQ6o3DM7v55GCKRE_EFEq2O7sPVQ@mail.gmail.com> <[🔎] 20171229101422.5knppbydxhrhpom3@an3as.eu> <[🔎] 20171229110617.GE7294@smithers.snow-crash.org> <[🔎] 20171230113840.GG2548@grep.be> <[🔎] 20171230115145.GI7294@smithers.snow-crash.org> <[🔎] 20171230124928.GA25716@grep.be> <[🔎] 20171230130458.GJ7294@smithers.snow-crash.org> <[🔎] 20171230154545.GA7442@bongo.bofh.it>


On Sat, 30 Dec 2017, Marco d'Itri wrote:
> On Dec 30, Alexander Wirt <formorer@debian.org> wrote:
> 
> > > Anyway, looking forward to your map thing :-)
> > First draft is on https://salsa.debian.org/salsa/AliothRewriter
> Can you first apply some regexp-based mappings, like collab-maint to 
> Debian? This would automatically solve most cases.
No it wouldn't as migration to collab-maint is a manual process and that
would break a few thousand repos. 
Alex
signature.asc