To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Mathias Behrle <mbehrle@debian.org>
Date : Sat, 30 Dec 2017 22:29:01 +0100
Message-id : 20171230222901.0cd4c446@privatix.mbehrle.de
In-reply-to : <[🔎] 20171230130458.GJ7294@smithers.snow-crash.org>
References : <20171225104537.GG6919@smithers.snow-crash.org>	<[🔎] 20171225201037.GA9694@bongo.bofh.it>	<[🔎] 20171229022100.GE18533@gaara.hadrons.org>	<[🔎] CAKTje6ENzda1Cqbov=Q+onHQ6o3DM7v55GCKRE_EFEq2O7sPVQ@mail.gmail.com>	<[🔎] 20171229101422.5knppbydxhrhpom3@an3as.eu>	<[🔎] 20171229110617.GE7294@smithers.snow-crash.org>	<[🔎] 20171230113840.GG2548@grep.be>	<[🔎] 20171230115145.GI7294@smithers.snow-crash.org>	<[🔎] 20171230124928.GA25716@grep.be>	<[🔎] 20171230130458.GJ7294@smithers.snow-crash.org>


* Alexander Wirt: " Re: salsa.debian.org (git.debian.org replacement) going
  into beta" (Sat, 30 Dec 2017 14:04:59 +0100):
> On Sat, 30 Dec 2017, Wouter Verhelst wrote:
> 
> > On Sat, Dec 30, 2017 at 12:51:45PM +0100, Alexander Wirt wrote:  
>  [...]  
>  [...]  
>  [...]  
>  [...]  
>  [...]  
>  [...]  
>  [...]  
>  [...]  
>  [...]  
> > 
> > OK, cool.
> >   
>  [...]  
> > 
> > I'm not suggesting you add "anything new". The anonscm.d.o name is
> > useful enough to keep, and having it be redirected when needed would be
> > nice.
> > 
> > I'm thinking this could be provided independently from running alioth.
> > 
> > Anyway, looking forward to your map thing :-)  
> First draft is on https://salsa.debian.org/salsa/AliothRewriter
> 
> Alex
Probably I am missing something or it is technically not possible, but anyway I
just want to describe a solution that could be quite simple if possible:
What about the idea to just direct all requests for anonscm.d.o to salsa and
redirect to alioth, if the target is not found (i.e. the repository was not
yet migrated)? Could this be done like described in [0] under "Search for pages
in more than one directory"?
[0] https://httpd.apache.org/docs/2.4/rewrite/remapping.html
-- 
    Mathias Behrle ✧ Debian Developer
    PGP/GnuPG key availabable from any keyserver, ID: 0xD6D09BE48405BBF6
    AC29 7E5C 46B9 D0B6 1C71  7681 D6D0 9BE4 8405 BBF6