To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult (was: Debian Stretch new user report (vs Linux Mint))
From : Filippo Rusconi <lopippo@debian.org>
Date : Fri, 1 Dec 2017 17:51:32 +0100
Message-id : 20171201165132.lp5gzja6zefnr3u3@pisa
Mail-followup-to : debian-devel@lists.debian.org
Reply-to : Filippo Rusconi <lopippo@debian.org>
In-reply-to : <[🔎] 20171201171037.Horde.-PW7ZhspeHenfYpZWwg3MHP@webmail.in-berlin.de>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201151718.GA1828@belkar.wrar.name> <[🔎] 20171201171037.Horde.-PW7ZhspeHenfYpZWwg3MHP@webmail.in-berlin.de>


On Fri, Dec 01, 2017 at 05:10:37PM +0100, W. Martin Borgert wrote:
⢀⣴⠾⠻⢶⣦⠀  Filippo Rusconi, PhD   
⣾⠁⢰⠒⠀⣿⡁  public crypto key B053 304E 17D6 D419 DD9B 4651 41AB 484D 7694 CF42 @ pgp.mit.edu 
⢿⡄⠘⠷⠚⠋
⠈⠳⣄⠀⠀⠀⠀ 
I suspect that this means that this image is useful to install a guest machine
in a virtualized environment.  Maybe because indeed it does not need specific
non-free drivers or binary blobs since related aspects are dealt with by the
host machine ?
Just a guess :-)
Filippo
--