To : 866681@bugs.debian.org
Subject : Bug#866681: supplement to 866681-installation-report
From : paul345 <paul345@wolke7.net>
Date : Sat, 1 Jul 2017 14:57:28 +0200
Message-id : bd40f2aa-becb-51f7-8fe2-99dff305b2e5@wolke7.net
Reply-to : paul345 <paul345@wolke7.net>, 866681@bugs.debian.org


Hello again,
I want to make a small supplement to my bug report.
lspci -nn //shows a litte bit more information
XYZ@debian:~$ lspci -nn
00:00.0 Host bridge [0600]: Intel Corporation 4th Gen Core Processor 
DRAM Controller [8086:0c00] (rev 06)
00:01.0 PCI bridge [0604]: Intel Corporation Xeon E3-1200 v3/4th Gen 
Core Processor PCI Express x16 Controller [8086:0c01] (rev 06)
00:14.0 USB controller [0c03]: Intel Corporation 8 Series/C220 Series 
Chipset Family USB xHCI [8086:8c31] (rev 05)
00:16.0 Communication controller [0780]: Intel Corporation 8 Series/C220 
Series Chipset Family MEI Controller #1 [8086:8c3a] (rev 04)
00:1a.0 USB controller [0c03]: Intel Corporation 8 Series/C220 Series 
Chipset Family USB EHCI #2 [8086:8c2d] (rev 05)
00:1b.0 Audio device [0403]: Intel Corporation 8 Series/C220 Series 
Chipset High Definition Audio Controller [8086:8c20] (rev 05)
00:1c.0 PCI bridge [0604]: Intel Corporation 8 Series/C220 Series 
Chipset Family PCI Express Root Port #1 [8086:8c10] (rev d5)
00:1c.2 PCI bridge [0604]: Intel Corporation 8 Series/C220 Series 
Chipset Family PCI Express Root Port #3 [8086:8c14] (rev d5)
00:1c.3 PCI bridge [0604]: Intel Corporation 8 Series/C220 Series 
Chipset Family PCI Express Root Port #4 [8086:8c16] (rev d5)
00:1c.5 PCI bridge [0604]: Intel Corporation 8 Series/C220 Series 
Chipset Family PCI Express Root Port #6 [8086:8c1a] (rev d5)
00:1c.6 PCI bridge [0604]: Intel Corporation 8 Series/C220 Series 
Chipset Family PCI Express Root Port #7 [8086:8c1c] (rev d5)
00:1c.7 PCI bridge [0604]: Intel Corporation 8 Series/C220 Series 
Chipset Family PCI Express Root Port #8 [8086:8c1e] (rev d5)
00:1d.0 USB controller [0c03]: Intel Corporation 8 Series/C220 Series 
Chipset Family USB EHCI #1 [8086:8c26] (rev 05)
00:1f.0 ISA bridge [0601]: Intel Corporation Z87 Express LPC Controller 
[8086:8c44] (rev 05)
00:1f.2 SATA controller [0106]: Intel Corporation 8 Series/C220 Series 
Chipset Family 6-port SATA Controller 1 [AHCI mode] [8086:8c02] (rev 05)
00:1f.3 SMBus [0c05]: Intel Corporation 8 Series/C220 Series Chipset 
Family SMBus Controller [8086:8c22] (rev 05)
01:00.0 PCI bridge [0604]: PLX Technology, Inc. PEX 8747 48-Lane, 5-Port 
PCI Express Gen 3 (8.0 GT/s) Switch [10b5:8747] (rev ba)
02:08.0 PCI bridge [0604]: PLX Technology, Inc. PEX 8747 48-Lane, 5-Port 
PCI Express Gen 3 (8.0 GT/s) Switch [10b5:8747] (rev ba)
02:10.0 PCI bridge [0604]: PLX Technology, Inc. PEX 8747 48-Lane, 5-Port 
PCI Express Gen 3 (8.0 GT/s) Switch [10b5:8747] (rev ba)
03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. 
[AMD/ATI] Cedar GL [FirePro 2460] [1002:68f1]
03:00.1 Audio device [0403]: Advanced Micro Devices, Inc. [AMD/ATI] 
Cedar HDMI Audio [Radeon HD 5400/6300/7300 Series] [1002:aa68]
05:00.0 SATA controller [0106]: Marvell Technology Group Ltd. 88SE9230 
PCIe SATA 6Gb/s Controller [1b4b:9230] (rev 10)
06:00.0 Ethernet controller [0200]: Intel Corporation I210 Gigabit 
Network Connection [8086:1533] (rev 03)
07:00.0 USB controller [0c03]: Renesas Technology Corp. uPD720202 USB 
3.0 Host Controller [1912:0015] (rev 02)
08:00.0 SATA controller [0106]: ASMedia Technology Inc. ASM1062 Serial 
ATA Controller [1b21:0612] (rev 01)
09:00.0 FireWire (IEEE 1394) [0c00]: VIA Technologies, Inc. VT6315 
Series Firewire Controller [1106:3403] (rev 01)
0a:00.0 Ethernet controller [0200]: Intel Corporation I210 Gigabit 
Network Connection [8086:1533] (rev 03)
XYZ@debian:~$
I have a bug found on this medium: debian-live-9.0.0-amd64-kde.iso
I use german layout, and the '_' sign is not on the right place of my keyboard, it is on 'ß' that sign.
This bug is only on the live system. On my installed system which is: debian-9.0.0-amd64-DVD-1.iso, allthing is all right with the german keyboard layout.
Yours sincerely
a debian user, who loves debian.