To : 855349@bugs.debian.org
Subject : Bug#855349: (no subject)
From : pressy@terta.de
Date : Sat, 1 Jul 2017 20:55:01 +0200
Message-id : c09e7cac-a181-c1af-17f6-ed7ed80ba741@terta.de
Reply-to : pressy@terta.de, 855349@bugs.debian.org


for me an
$ apt-get remove kscreensaver kscreensaver-xsavers
and
$ apt autoremove
solved the issue.
-- 
GPG-FPrint: 292B 63BD 0402 DBCC 5026 6F90 AF1A 1478 94F3 7282
old PGP-FPrint: 68B0 853C 8754 F46A 903D 051F EFA1 267B
---
I always figured a man was a damn fool if he got up before noon.
 - Charles Bukowski, Night Streets of Madness