To : 867402@bugs.debian.org
Subject : Bug#867402: Debootstrap Error Couldn't retrieve dists/stretch/main/binary-amd64/Packages
From : jg@wn.de
Date : Tue, 11 Jul 2017 12:18:34 +0200
Message-id : 20170711121834.16d6fe84@itlap007
Reply-to : jg@wn.de, 867402@bugs.debian.org
In-reply-to : <[🔎] 20170706162324.GA4111@mraw.org>
References : <[🔎] 20170706152244.67cc0a2c@itlap007> <[🔎] 20170706162324.GA4111@mraw.org>


Hello,
I now made dozens of test installing from snapshot.debian.org  and I get random problems.
Most of the time i get a Debootstrap Error that dist/stretch/main/binary-amd64/Packages could not be retrieved
but also libacl1, adduser, and others can't be downloaded.
Installing from ftp.de.debian.org always works.
I am now very sure that the problem is that snapshot.debian.org is very unreliable.
Can you please assign this bug to "Package: snapshot.debian.org" ?
Thanks