To : debian-doc@lists.debian.org, Nikolai Kraus <n.kraus@gmx.at>, debian-boot@lists.debian.org
Subject : Re: Icedove still mentioned in stable install doc
From : Holger Wansing <linux@wansing-online.de>
Date : Thu, 13 Jul 2017 21:45:33 +0200
Message-id : 20170713214533.c907f1e2ad8d2251ddbad440@wansing-online.de
In-reply-to : <[🔎] 20170711225128.012a5f91.baptiste@mailoo.org>
References : <5e37ace3-4bc9-eb00-5914-ef2de503514a@gmx.at>	<[🔎] 20170711225128.012a5f91.baptiste@mailoo.org>


Hi,
Baptiste Jammet <baptiste@mailoo.org> wrote:
> Hello, 
> 
> (forward to -boot who is in charge of the installation guide)
> 
> Dixit Nikolai Kraus, le 11/07/2017 :
> 
> >The Debian GNU/Linux Installation Guide at 
> >https://www.debian.org/releases/stable/i386/index.html.en mentions 
> >Icedove as the current name for Thunderbird.
> 
> Thanks for the notice.
> I didn't find any other mention of icedove nor iceweasel. Here is a
> trivial patch I could apply if nobody runs faster.
Committed (with one small additional changing).
Thanks
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================