To : bw <bwtnguy@yahoo.com>, 868085@bugs.debian.org
Subject : Bug#868085: installation-report: Stretch - Important Info for Dell Mini and Others
From : Cyril Brulebois <kibi@debian.org>
Date : Wed, 19 Jul 2017 08:11:58 +0200
Message-id : 20170719061158.GC6494@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 868085@bugs.debian.org
In-reply-to : <[🔎] 1690419547.3038400.1500381389425@mail.yahoo.com>
References : <1690419547.3038400.1500381389425.ref@mail.yahoo.com> <[🔎] 1690419547.3038400.1500381389425@mail.yahoo.com>


Hi,
bw <bwtnguy@yahoo.com> (2017-07-18):
> Interesting reading if you have the time.  I'm not sure how I could help,
> but if you think of a way, just let me know.  Thanks.
> 
> https://github.com/systemd/systemd/issues/1792
> https://bugzilla.kernel.org/show_bug.cgi?id=107651
> 
> Earlier reports here, I have not seen a similar debian bug.  
> 
> https://bugzilla.redhat.com/show_bug.cgi?id=1253523
> https://bugs.archlinux.org/task/47509
> https://bbs.archlinux.org/viewtopic.php?id=201523&p=2
I think it would make sense to file a bug report in the Debian BTS
against the linux source package, so that Debian kernel maintainers
are aware of this issue; maybe they can get the ball rolling.
KiBi.
signature.asc