To : Eva Ramon <debian@empanadilla.net>, 868166@bugs.debian.org
Subject : Bug#868166: flash-kernel: Patch for Radxa Rock2 Square support
From : Karsten Merker <merker@debian.org>
Date : Wed, 12 Jul 2017 20:35:18 +0200
Message-id : 20170712183517.qu5v6anmgyfhvpyf@excalibur.cnev.de
Reply-to : Karsten Merker <merker@debian.org>, 868166@bugs.debian.org
In-reply-to : <[🔎] 149987503302.2375.13699667874083665734.reportbug@absinthe>
References : <[🔎] 149987503302.2375.13699667874083665734.reportbug@absinthe>


Control: tags 868166 pending
On Wed, Jul 12, 2017 at 03:57:13PM +0000, Eva Ramon wrote:
> Package: flash-kernel
> Version: 3.82
> Severity: wishlist
> 
> Dear Maintainer,
> 
> please apply the patch provided in order to add support for the Radxa Rock2 Square board to flash-kernel.
> 
> --- /usr/share/flash-kernel/db/all.db.old	2017-07-12 15:08:15.380566406 +0000
> +++ /usr/share/flash-kernel/db/all.db	2017-07-12 15:08:34.300272594 +0000
> @@ -378,6 +378,13 @@
>  U-Boot-Script-Name: bootscr.uboot-generic
>  Required-Packages: u-boot-tools
>  
> +Machine: Radxa Rock 2 Square
> +Kernel-Flavors: armmp armmp-lpae
> +DTB-Id: rk3288-rock2-square.dtb
> +Boot-Script-Path: /boot/boot.scr
> +U-Boot-Script-Name: bootscr.uboot-generic
> +Required-Packages: u-boot-tools
> +
>  Machine: Freescale i.MX53 Quick Start Board
>  Machine: Freescale MX53 LOCO Board
>  Kernel-Flavors: armmp mx5
> 
> Thanks!
Hello,
many thanks for the patch submission. The machine db entry has
been added to the flash-kernel git repository and will enter the
archive on the next package upload (probably in a few days).
Regards,
Karsten
-- 
Gem. Par. 28 Abs. 4 Bundesdatenschutzgesetz widerspreche ich der Nutzung
sowie der Weitergabe meiner personenbezogenen Daten für Zwecke der
Werbung sowie der Markt- oder Meinungsforschung.