To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#868241: jessie-pu: package netcfg/1.131+deb8u2
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 13 Jul 2017 17:33:30 +0200
Message-id : 20170713153330.4386.39024.reportbug@armor.home
Reply-to : Cyril Brulebois <kibi@debian.org>, 868241@bugs.debian.org


Package: release.debian.org
Severity: normal
Tags: jessie
User: release.debian.org@packages.debian.org
Usertags: pu
Hi,
I'd like to fix two issues in netcfg: memory corruption with NTP server
name handling, and rdnssd's getting installed, which conflicts with
network-manager and prevents some desktops from being correctly installed.
Changelog entry:
| netcfg (1.131+deb8u2) jessie; urgency=medium
| 
|   * IPv6 autoconfiguration: fix NTP server name handling, which would be
|     stored as the DHCP-provided hostname, with many thanks to Malcolm
|     Scott for the bug report and the patch (Closes: #862745).
|   * Stop queueing rdnssd's installation with IPv6 setups. This component
|     conflicts with network-manager and installing it from the network
|     configuration step might prevents large parts of desktop environments
|     from being installed. This isn't a perfect solution but this should be
|     way better than the current status quo (Closes: #854801).
| 
|  -- Cyril Brulebois <kibi@debian.org>  Thu, 13 Jul 2017 17:28:42 +0200
Fixes are in stretch already.
Thanks for considering.
KiBi.
diff -Nru netcfg-1.131+deb8u1/autoconfig.c netcfg-1.131+deb8u2/autoconfig.c
--- netcfg-1.131+deb8u1/autoconfig.c	2013-01-13 14:23:24.000000000 +0100
+++ netcfg-1.131+deb8u2/autoconfig.c	2017-07-13 17:27:47.000000000 +0200
@@ -347,7 +347,7 @@
 			ns_idx++;
 		} else if (!strncmp("NTP server[", l, 11) && ntp_idx < NETCFG_NTPSERVERS_MAX) {
 			p = strstr(l, "] ") + 2;
-			strncpy(interface->ntp_servers[ns_idx++], p, sizeof(interface->ntp_servers[ntp_idx]));
+			strncpy(interface->ntp_servers[ntp_idx], p, sizeof(interface->ntp_servers[ntp_idx]));
 			ntp_idx++;
 		} else if (!strncmp("Domain search list[0] ", l, 21)) {
 			p = strstr(l, "] ") + 2;
@@ -470,7 +470,7 @@
 	if (ipv6) {
 		read_rdnssd_nameservers(interface);
 		if (nameserver_count(interface) > 0) {
-			di_exec_shell_log("apt-install rdnssd");
+			di_debug("Not queueing rdnssd installation to make sure not to interfere with network-manager");
 		}
 	}
 	
diff -Nru netcfg-1.131+deb8u1/debian/changelog netcfg-1.131+deb8u2/debian/changelog
--- netcfg-1.131+deb8u1/debian/changelog	2015-10-03 20:53:48.000000000 +0200
+++ netcfg-1.131+deb8u2/debian/changelog	2017-07-13 17:28:49.000000000 +0200
@@ -1,3 +1,16 @@
+netcfg (1.131+deb8u2) jessie; urgency=medium
+
+  * IPv6 autoconfiguration: fix NTP server name handling, which would be
+    stored as the DHCP-provided hostname, with many thanks to Malcolm
+    Scott for the bug report and the patch (Closes: #862745).
+  * Stop queueing rdnssd's installation with IPv6 setups. This component
+    conflicts with network-manager and installing it from the network
+    configuration step might prevents large parts of desktop environments
+    from being installed. This isn't a perfect solution but this should be
+    way better than the current status quo (Closes: #854801).
+
+ -- Cyril Brulebois <kibi@debian.org>  Thu, 13 Jul 2017 17:28:42 +0200
+
 netcfg (1.131+deb8u1) stable; urgency=medium
 
   * Fix is_layer3_qeth on s390x to avoid bailing out if the network