To : debian-kernel@lists.debian.org, debian-boot@lists.debian.org
Subject : Re: Bug#866130: Missing sunxi_wdt.ko for cubietruck
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 13 Jul 2017 18:21:08 +0200
Message-id : 20170713162108.GG31714@mraw.org
In-reply-to : <149858134962.3138.1984775378667444568.reportbug@zion.uk.xensource.com>
References : <149858134962.3138.1984775378667444568.reportbug@zion.uk.xensource.com>


Hi,
Wei Liu <liuw@liuw.name> (2017-06-27):
> Package: debian-installer-9-netboot-armhf
> Severity: normal
> Tags: d-i
> 
> The cubietruck board uses the onboard watchdog to reset.
> 
> Without the said module d-i can't reboot the board after installation
> is finished.
I've just had a quick look but even if there are many watchdogs available,
there doesn't seem to be any of them shipped in a udeb package, so I'm not
sure what to use for a proposed patch…
Suggestions welcome.
(Item moved from my 9.1 task list to the 9.2 one.)
 
KiBi.
signature.asc