To : debian-boot@lists.debian.org
Subject : Processing of netcfg_1.131+deb8u2_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Thu, 13 Jul 2017 19:20:41 +0000
Message-id : E1dVjfF-0002Ac-9w@usper.debian.org


netcfg_1.131+deb8u2_amd64.changes uploaded successfully to localhost
along with the files:
  netcfg_1.131+deb8u2.dsc
  netcfg_1.131+deb8u2.tar.xz
  netcfg_1.131+deb8u2_amd64.udeb
  netcfg-static_1.131+deb8u2_amd64.udeb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)