To : Karsten Merker <merker@debian.org>
Subject : Processed: Re: flash-kernel: please add support for SeedStudio BeagleBone Green
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 02 Jul 2017 13:03:05 +0000
Message-id : handler.s.B866822.14990005201825.transcript@bugs.debian.org
References : <[🔎] 20170702130150.jm7ephb6g2up6pl2@excalibur.cnev.de> <[🔎] 96943b03-57fc-6373-96bc-fdab598f4aaf@txtfile.eu>


Processing control commands:
> tags 866822 pending
Bug #866822 [src:flash-kernel] flash-kernel: please add support for SeedStudio BeagleBone Green
Added tag(s) pending.
-- 
866822: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=866822
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems