To : 864973@bugs.debian.org
Subject : Re: Bug#864973: stretch-pu: package win32-loader/0.8.3+deb9u1
From : Didier 'OdyX' Raboud <odyx@debian.org>
Date : Fri, 14 Jul 2017 15:15:57 +0200
Message-id : 2534926.PYOsaCJvLp@odyx.org
In-reply-to : <20170625205327.GE1560@mraw.org>
References : <149777443526.25731.4708971028510651273.reportbug@gyllingar> <20170625205327.GE1560@mraw.org>


Le dimanche, 25 juin 2017, 22.53:27 h CEST Cyril Brulebois a écrit :
> Looks good to me, feel free to upload, thanks.
> 
> By the way, we probably shouldn't be using “stable” in URLs, but the
> target distribution (stretch here)?
Uploaded.
I noticed 0.8.4 hasn't migrated to testing, which might cause an issue though: 
do we need to put 0.8.3+deb9u1 in testing, or migrate 0.8.4 (with the ftp-
master dance) ?
Cheers,
    OdyX