To : Steve McIntyre <steve@einval.com>
Subject : Bug#868338: DVD Install
From : Charles Chambers <cchamb2@gmail.com>
Date : Fri, 14 Jul 2017 10:27:58 -0700
Message-id : CAGPMUcGpT5quNi5oJ3UY_meuPHkBY8Ek0gtWYQ2nOZx3bxkS+Q@mail.gmail.com
Reply-to : Charles Chambers <cchamb2@gmail.com>, 868338@bugs.debian.org
In-reply-to : <[🔎] 20170714155406.kyh677yoyygvk4on@tack.einval.com>
References : <[🔎] CAGPMUcGNimcsfeD5xgZBCaEjVda3CzxjCLUkYJZEypeWY6e-zw@mail.gmail.com> <[🔎] 20170714155406.kyh677yoyygvk4on@tack.einval.com>


