To : Cyril Brulebois <kibi@debian.org>, 865057@bugs.debian.org
Subject : Re: Bug#865057: stretch-pu: package open-iscsi/2.0.874-2
From : Christian Seiler <christian@iwakd.de>
Date : Sun, 2 Jul 2017 18:37:04 +0200
Message-id : 22dcecd8-67e0-dc0c-9088-0866977633ea@iwakd.de
In-reply-to : <20170627025126.GC19936@mraw.org>
References : <678076cc-e68d-adbb-018a-2d75c53fa1cd@iwakd.de> <20170619000521.GH17297@mraw.org> <20170620195112.GM17297@mraw.org> <20170627025126.GC19936@mraw.org>


Hi,
On 06/27/2017 04:51 AM, Cyril Brulebois wrote:
> Control: tag -1 confirmed
> 
> Cyril Brulebois <kibi@debian.org> (2017-06-20):
>> Cyril Brulebois <kibi@debian.org> (2017-06-19):
>>> After a quick review, that looks good to me. Thanks for keeping the
>>> changes minimal in unstable, which indeed can help test this further.
>>>
>>> Also thanks for keeping track of this without my chasing you with my 9.1
>>> todo list. ;)
>>>
>>> I'll report back once I've tested this change from unstable, just to be
>>> sure; release team: please wait a bit before letting this go through pu.
>>
>> Release team: looks good to me.
> 
> Grabbing my release assistant hat: looks good to me, feel free to upload.
Thanks, uploaded and accepted into the policy queue. Sorry for the delay.
Regards,
Christian