To : 839046@bugs.debian.org, Ansgar Burchardt <ansgar@debian.org>, Marco d'Itri <md@linux.it>
Subject : Bug#839046: debootstrap: enable --merged-usr by default
From : Michael Biebl <biebl@debian.org>
Date : Tue, 18 Jul 2017 21:38:07 +0200
Message-id : 072ca090-fe85-d3f3-3f86-77147066ee8a@debian.org
Reply-to : Michael Biebl <biebl@debian.org>, 839046@bugs.debian.org
In-reply-to : <8cd74df6-347a-3d36-2fb4-1a2936b3bced@debian.org>
References : <87zimsjzba.fsf@deep-thought.43-1.org> <87zimsjzba.fsf@deep-thought.43-1.org> <6a8cff5b-abc1-5f96-3ca8-7a9df38c301b@debian.org> <9f3c48d8-cf39-0e08-09d9-680da81f93b7@debian.org> <8cd74df6-347a-3d36-2fb4-1a2936b3bced@debian.org> <8cd74df6-347a-3d36-2fb4-1a2936b3bced@debian.org>


Hi Julien
On Tue, 20 Dec 2016 10:56:19 +0100 Michael Biebl <biebl@debian.org> wrote:
> Am 20.12.2016 um 09:21 schrieb Julien Cristau:
> > On 12/20/2016 01:35 AM, Michael Biebl wrote:
> 
> >> The dpkg-shlibdeps bugs has been fixed [1] in the mean time. So it would
> >> be great if this bug report could be re-considered.
> >>
> > That'll be after stretch now.
> 
> I can understand your decision even if it makes me a bit sad that this
> feature didn't make it in time.
> 
> That said, it would be great if this change can be merged as soon as
> buster is open for development.
We are very early in the buster development cycle so it would be great
opportunity to give this another try.
Are you ok with applying Ansgar's  patch again?
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc