To : Raphael Hertzog <hertzog@debian.org>
Subject : Processed: iso-scan: should also scan LVM logical volumes
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 19 Jul 2017 09:51:06 +0000
Message-id : handler.s.B.150045773119756.transcript@bugs.debian.org
References : <[🔎] 20170719094848.3wmmwer4vsfbu2qp@home.ouaza.com> <[🔎] 20170719094848.3wmmwer4vsfbu2qp@home.ouaza.com>


Processing control commands:
> block -1 by 868848 868852
Bug #868859 [src:iso-scan] iso-scan: should also scan LVM logical volumes
868859 was not blocked by any bugs.
868859 was not blocking any bugs.
Added blocking bug(s) of 868859: 868848 and 868852
-- 
868859: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=868859
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems