To : Henrique de Moraes Holschuh <hmh@debian.org>
Subject : Bug#868892: tasksel: Unexpected mass package removal with no way to cancel
From : Greg Wooledge <wooledg@eeg.ccf.org>
Date : Wed, 19 Jul 2017 12:58:42 -0400
Message-id : 20170719165842.rxjeq5zslcdr2ev2@eeg.ccf.org
Reply-to : Greg Wooledge <wooledg@eeg.ccf.org>, 868892@bugs.debian.org
In-reply-to : <[🔎] 20170719164542.tad4dzimplqmrl64@khazad-dum.debian.net>
References : <[🔎] 150047390303.21841.133733495801909564.reportbug@wooledg.eeg.ccf.org> <[🔎] 20170719164542.tad4dzimplqmrl64@khazad-dum.debian.net>


On Wed, Jul 19, 2017 at 01:45:42PM -0300, Henrique de Moraes Holschuh wrote:
> But with the patch, at least there is now an "exit" button when it is
> run in standalone mode...
Yes, that appears to work for me in standalone mode.  I'm not in a
good position to test it within d-i.