To : Jason Lewis <jason@dickson.st>, 868994@bugs.debian.org
Subject : Bug#868994: text too small to read on text based installer on high resolution screen
From : lsorense@csclub.uwaterloo.ca (Lennart Sorensen)
Date : Thu, 20 Jul 2017 10:50:20 -0400
Message-id : 20170720145020.GS18556@csclub.uwaterloo.ca
Reply-to : lsorense@csclub.uwaterloo.ca (Lennart Sorensen), 868994@bugs.debian.org
In-reply-to : <[🔎] da15af20-2e3f-e5a9-83f6-763f42fd262f@dickson.st>
References : <[🔎] da15af20-2e3f-e5a9-83f6-763f42fd262f@dickson.st>


On Thu, Jul 20, 2017 at 11:30:26AM +1000, Jason Lewis wrote:
> Package: installation-reports
> 
> Boot method: usb stick
> Image version:
> http://saimei.ftp.acc.umu.se/cdimage/unofficial/non-free/cd-including-firmware/9.0.0+nonfree/amd64/iso-cd/firmware-9.0.0-amd64-netinst.iso
> Date: 2017-07-20
> 
> Machine: Dell Precision 5520
> Processor: Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz
> Memory: 32gb
> Partitions: n/a
> 
> Output of lspci -knn (or lspci -nn):
> 00:00.0 Host bridge [0600]: Intel Corporation Device [8086:5910] (rev 05)
>         Subsystem: Dell Device [1028:07bf]
> 00:01.0 PCI bridge [0604]: Intel Corporation Skylake PCIe Controller
> (x16) [8086:1901] (rev 05)
>         Kernel driver in use: pcieport
> 00:02.0 VGA compatible controller [0300]: Intel Corporation Device
> [8086:591b] (rev 04)
>         Subsystem: Dell Device [1028:07bf]
> 00:04.0 Signal processing controller [1180]: Intel Corporation Skylake
> Processor Thermal Subsystem [8086:1903] (rev 05)
>         Subsystem: Dell Device [1028:07bf]
> 00:14.0 USB controller [0c03]: Intel Corporation Sunrise Point-H USB 3.0
> xHCI Controller [8086:a12f] (rev 31)
>         Subsystem: Dell Device [1028:07bf]
>         Kernel driver in use: xhci_hcd
>         Kernel modules: xhci_pci
> 00:14.2 Signal processing controller [1180]: Intel Corporation Sunrise
> Point-H Thermal subsystem [8086:a131] (rev 31)
>         Subsystem: Dell Device [1028:07bf]
> 00:15.0 Signal processing controller [1180]: Intel Corporation Sunrise
> Point-H Serial IO I2C Controller #0 [8086:a160] (rev 31)
>         Subsystem: Dell Device [1028:07bf]
> 00:15.1 Signal processing controller [1180]: Intel Corporation Sunrise
> Point-H Serial IO I2C Controller #1 [8086:a161] (rev 31)
>         Subsystem: Dell Device [1028:07bf]
> 00:16.0 Communication controller [0780]: Intel Corporation Sunrise
> Point-H CSME HECI #1 [8086:a13a] (rev 31)
>         Subsystem: Dell Device [1028:07bf]
> 00:16.3 Serial controller [0700]: Intel Corporation Sunrise Point-H KT
> Redirection [8086:a13d] (rev 31)
>         Subsystem: Dell Device [1028:07bf]
>         Kernel driver in use: serial
> 00:17.0 SATA controller [0106]: Intel Corporation Sunrise Point-H SATA
> controller [AHCI mode] [8086:a102] (rev 31)
>         Subsystem: Dell Device [1028:07bf]
>         Kernel driver in use: ahci
>         Kernel modules: ahci
> 00:1c.0 PCI bridge [0604]: Intel Corporation Sunrise Point-H PCI Express
> Root Port #1 [8086:a110] (rev f1)
>         Kernel driver in use: pcieport
> 00:1c.1 PCI bridge [0604]: Intel Corporation Sunrise Point-H PCI Express
> Root Port #2 [8086:a111] (rev f1)
>         Kernel driver in use: pcieport
> 00:1d.0 PCI bridge [0604]: Intel Corporation Sunrise Point-H PCI Express
> Root Port #9 [8086:a118] (rev f1)
>         Kernel driver in use: pcieport
> 00:1d.4 PCI bridge [0604]: Intel Corporation Sunrise Point-H PCI Express
> Root Port #13 [8086:a11c] (rev f1)
> 00:1d.6 PCI bridge [0604]: Intel Corporation Sunrise Point-H PCI Express
> Root Port #15 [8086:a11e] (rev f1)
>         Kernel driver in use: pcieport
> 00:1f.0 ISA bridge [0601]: Intel Corporation Sunrise Point-H LPC
> Controller [8086:a154] (rev 31)
>         Subsystem: Dell Device [1028:07bf]
> 00:1f.2 Memory controller [0580]: Intel Corporation Sunrise Point-H PMC
> [8086:a121] (rev 31)
>         Subsystem: Dell Device [1028:07bf]
> 00:1f.3 Audio device [0403]: Intel Corporation Device [8086:a171] (rev 31)
>         Subsystem: Dell Device [1028:07bf]
> 00:1f.4 SMBus [0c05]: Intel Corporation Sunrise Point-H SMBus
> [8086:a123] (rev 31)
>         Subsystem: Dell Device [1028:07bf]
> 01:00.0 3D controller [0302]: NVIDIA Corporation Device [10de:13b6] (rev a2)
>         Subsystem: Dell Device [1028:07bf]
> 02:00.0 Network controller [0280]: Intel Corporation Device [8086:24fd]
> (rev 78)
>         Subsystem: Intel Corporation Device [8086:0050]
>         Kernel modules: iwlwifi
> 03:00.0 Unassigned class [ff00]: Realtek Semiconductor Co., Ltd. RTS525A
> PCI Express Card Reader [10ec:525a] (rev 01)
>         Subsystem: Dell Device [1028:07bf]
>         Kernel driver in use: rtsx_pci
>         Kernel modules: rtsx_pci
> 04:00.0 Non-Volatile memory controller [0108]: Toshiba America Info
> Systems Device [1179:010f] (rev 01)
>         Subsystem: Toshiba America Info Systems Device [1179:0001]
>         Kernel driver in use: nvme
>         Kernel modules: nvme
> 06:00.0 PCI bridge [0604]: Intel Corporation DSL6340 Thunderbolt 3
> Bridge [Alpine Ridge 2C 2015] [8086:1576]
>         Kernel driver in use: pcieport
> 07:00.0 PCI bridge [0604]: Intel Corporation DSL6340 Thunderbolt 3
> Bridge [Alpine Ridge 2C 2015] [8086:1576]
>         Kernel driver in use: pcieport
> 07:01.0 PCI bridge [0604]: Intel Corporation DSL6340 Thunderbolt 3
> Bridge [Alpine Ridge 2C 2015] [8086:1576]
>         Kernel driver in use: pcieport
> 07:02.0 PCI bridge [0604]: Intel Corporation DSL6340 Thunderbolt 3
> Bridge [Alpine Ridge 2C 2015] [8086:1576]
>         Kernel driver in use: pcieport
> 0a:00.0 USB controller [0c03]: Intel Corporation DSL6340 USB 3.1
> Controller [Alpine Ridge] [8086:15b5]
>         Subsystem: Device [2222:1111]
>         Kernel driver in use: xhci_hcd
>         Kernel modules: xhci_pci
> 
> 
> 
> Base System Installation Checklist:
> [O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
> 
> Initial boot:           [O]
> Detect network card:    [O]
> Configure network:      [O]
> Detect CD:              [O]
> Load installer modules: [O]
> Detect hard drives:     [O]
> Partition hard drives:  [O]
> Install base system:    [O]
> Clock/timezone setup:   [O]
> User/password setup:    [O]
> Install tasks:          [O]
> Install boot loader:    [O]
> Overall install:        [O]
> 
> Comments/Problems:
> 
> the screen on the laptop is very high resolution and if you run the
> installer in curses/text mode, the writing is almost too small to read.
> admittedly this was an unofficial image with non free firmware, but I
> got the same result with the official installer images.
I wonder if you could force the installer to run in a lower resolution,
which would then hopefully be scaled up.
Adding something like 'video=1024x768' or such to the command line when
booting the installer might work.
I suppose it would be handy if the fb in the installer somehow read
the dpi of the screen and could switch to a larger font if it exceeded
some reasonable value.  Certainly running with a 16x32 Terminus font
selected in console-setup makes my fb console very nice on a 15.6"
2880x1800 display.  The installer when I setup this machine was pretty
painful I must admit.
-- 
Len Sorensen