To : debian-boot@lists.debian.org
Subject : Processing of user-setup_1.69_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Fri, 21 Jul 2017 07:28:26 +0000
Message-id : E1dYSMM-00008W-Gu@usper.debian.org


user-setup_1.69_i386.changes uploaded successfully to localhost
along with the files:
  user-setup_1.69.dsc
  user-setup_1.69.tar.xz
  user-setup-udeb_1.69_all.udeb
  user-setup_1.69_all.deb
  user-setup_1.69_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)