To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#869488: flash-kernel: Patch for Raspberry Pi 3 support
From : James Valleroy <jvalleroy@mailbox.org>
Date : Sun, 23 Jul 2017 11:47:53 -0400
Message-id : 150082487304.16969.10604763049625244902.reportbug@xps
Reply-to : James Valleroy <jvalleroy@mailbox.org>, 869488@bugs.debian.org


Package: flash-kernel
Severity: wishlist
Tags: patch
Dear Maintainer,
Please consider the attached patch which adds support for Raspberry Pi
3 Model B.
I haven't been able to build a bootable image yet, but I have tested
running flash-kernel with this entry added in a vmdebootstrap
customize script.
>From 78064bb4ff0b78bed7aefca489f6c6ee8d3bf42b Mon Sep 17 00:00:00 2001
From: James Valleroy <jvalleroy@mailbox.org>
Date: Sat, 22 Jul 2017 19:36:43 -0400
Subject: [PATCH] Add a machine db entry for the Raspberry Pi 3 Model B.
---
 db/all.db | 7 +++++++
 1 file changed, 7 insertions(+)
diff --git a/db/all.db b/db/all.db
index 5327882..427daf5 100644
--- a/db/all.db
+++ b/db/all.db
@@ -1312,6 +1312,13 @@ U-Boot-Script-Name: bootscr.uboot-generic
 Required-Packages: u-boot-tools
 Boot-Script-Path: /boot/boot.scr
 
+Machine: Raspberry Pi 3 Model B
+Kernel-Flavors: arm64
+DTB-Id: bcm2836-rpi-3-b.dtb
+U-Boot-Script-Name: bootscr.uboot-generic
+Required-Packages: u-boot-tools
+Boot-Script-Path: /boot/boot.scr
+
 Machine: Seagate FreeAgent Dockstar
 Machine: Seagate FreeAgent DockStar
 Kernel-Flavors: kirkwood marvell
-- 
2.11.0