To : James Valleroy <jvalleroy@mailbox.org>, 869488@bugs.debian.org
Subject : Bug#869488: flash-kernel: Patch for Raspberry Pi 3 support
From : Vagrant Cascadian <vagrant@debian.org>
Date : Sun, 23 Jul 2017 13:23:50 -0400
Message-id : 87bmob83tl.fsf@aikidev.net
Reply-to : Vagrant Cascadian <vagrant@debian.org>, 869488@bugs.debian.org
In-reply-to : <[🔎] 150082487304.16969.10604763049625244902.reportbug@xps>
References : <[🔎] 150082487304.16969.10604763049625244902.reportbug@xps>


On 2017-07-23, James Valleroy wrote:
> Please consider the attached patch which adds support for Raspberry Pi
> 3 Model B.
...
> +Machine: Raspberry Pi 3 Model B
> +Kernel-Flavors: arm64
> +DTB-Id: bcm2836-rpi-3-b.dtb
> +U-Boot-Script-Name: bootscr.uboot-generic
> +Required-Packages: u-boot-tools
> +Boot-Script-Path: /boot/boot.scr
I think the .dtb you want is bcm2837-rpi-3-b.dtb.
Otherwise, looks good to me.
live well,
  vagrant
signature.asc