To : Charles Plessy <plessy@debian.org>
Subject : Re: Bug#758234: debian-policy: allow packages to depend on packages of lower priority
From : Russ Allbery <rra@debian.org>
Date : Sun, 02 Jul 2017 21:59:07 -0700
Message-id : 87tw2uf750.fsf@hope.eyrie.org
In-reply-to : <[🔎] 20170703044941.GA1185@falafel.plessy.net> (Charles Plessy's	message of "Mon, 3 Jul 2017 13:49:41 +0900")
References : <53EE329C.1090505@debian.org> <20170620105515.GA14646@fatal.se>	<20170620111633.GE10553@yellowpig> <20170620113604.GA14937@fatal.se>	<874lva3844.fsf@hope.eyrie.org> <87shiuuxon.fsf@deep-thought.43-1.org>	<871sq7adbr.fsf@hope.eyrie.org> <87h8yz2uia.fsf@deep-thought.43-1.org>	<[🔎] 87vanainf2.fsf@hope.eyrie.org>	<[🔎] 20170703044941.GA1185@falafel.plessy.net>


Charles Plessy <plessy@debian.org> writes:
> First, minor point, but I think that #196367 (Clarify Policy on priority
> inversion in dependencies) can also be closed by the changes.
Thank you!
> Second, I would like to propose one more clarification to the
> description of the "Important" priority.
I believe this is #776557 (and kind of unrelated to this discussion).
Maybe move this discussion there?  There's already been a fair bit of
(rather inconclusive) discussion on that bug.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>