To : Harry Haller <odysseus24d@nord-com.net>, 869513@bugs.debian.org
Subject : Bug#869513: console-setup changes remain only till next reboot
From : Anton Zinoviev <anton@lml.bas.bg>
Date : Wed, 26 Jul 2017 17:11:07 +0300
Message-id : 20170726141106.GA6836@logic
Reply-to : Anton Zinoviev <anton@lml.bas.bg>, 869513@bugs.debian.org
In-reply-to : <2222057.og9U89n1Kn@hal-9000.ithaka.org>
References : <[🔎] 2316510.KmqyrBHSNi@hal-9000.ithaka.org> <26817204.QKvcviR3gK@hal-9000.ithaka.org> <[🔎] 20170725200927.GA1552@debian.lan> <2222057.og9U89n1Kn@hal-9000.ithaka.org>


forcemerge 857132 861454 863630 869513
thanks
On Tue, Jul 25, 2017 at 10:47:18PM +0200, Harry Haller wrote:
> 
> Yes, setupcon works - (but only until the next boot too).
It seems this bug is another reappearance of a known problem.  
Unfortunately, some smart people have tried to find the cause and have 
failed. The bug shows itself only when the system uses systemd.
For now you have two options: 1. you can include the command 'setupcon' 
in some script, for example in .(bash_)profile so that it is executed 
when you login or 2. you can remove systemd from your system, 
http://without-systemd.org.
Anton Zinoviev