To : Alf Gaida <agaida@siduction.org>, 869529@bugs.debian.org
Subject : Bug#869529: Missed file tasks/lxqt-desktop
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 25 Jul 2017 01:31:51 +0200
Message-id : 20170724233151.GB2156@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 869529@bugs.debian.org
In-reply-to : <[🔎] 150085090684.29389.649551125603510619.reportbug@localhost>
References : <[🔎] 150085090684.29389.649551125603510619.reportbug@localhost>


Control: notfound -1 3.39+siduction1 , found -1 3.39
Hi,
Alf Gaida <agaida@siduction.org> (2017-07-24):
> i think i have missed a file when preparing task-lxqt-deskop. Please
> see added patch.
If I provide you with a stretch amd64 netinst image, would that be
sufficient to double check the patched tasksel is doing the job
properly?
KiBi.
signature.asc