To : Paul Wise <pabs@debian.org>
Subject : Processed: tagging 861065, tagging 861067, block 861067 with 861065
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 24 Jul 2017 08:09:05 +0000
Message-id : handler.s.C.150088349814935.transcript@bugs.debian.org
References : <1500883487-3264-bts-pabs@debian.org>


Processing commands for control@bugs.debian.org:
> tags 861065 + patch
Bug #861065 [tasksel] please add gnustep
Added tag(s) patch.
> tags 861067 + patch
Bug #861067 [live-tasks] please add gnustep
Added tag(s) patch.
> block 861067 with 861065
Bug #861067 [live-tasks] please add gnustep
861067 was not blocked by any bugs.
861067 was not blocking any bugs.
Added blocking bug(s) of 861067: 861065
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
861065: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=861065
861067: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=861067
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems