To : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Subject : Re: Scheduling 9.1, maybe 8.9
From : Steve McIntyre <steve@einval.com>
Date : Sat, 8 Jul 2017 00:51:57 +0100
Message-id : 20170707235157.cvqn2veo6jgq5uhi@tack.einval.com
Reply-to : Debian Wiki admins <wiki@debian.org>
In-reply-to : <[🔎] 1499028793.5317.58.camel@adam-barratt.org.uk>
References : <20170625191004.kykxtggvk3dkpjtx@powdarrmonkey.net> <[🔎] 1499028793.5317.58.camel@adam-barratt.org.uk>


On Sun, Jul 02, 2017 at 09:53:13PM +0100, Adam Barratt wrote:
>[sorry for the delay in replying]
>
>On Sun, 2017-06-25 at 20:10 +0100, Jonathan Wiltshire wrote:
>> Hi,
>> 
>> A month or so from 9.0 bring us to about 15th July. How would any of these
>> suit? Is 8.9 at the same time feasible?
>
>It's worked before.
>
>> 8/9 July (probably a bit soon)
>
>Definitely now too soon, and didn't really work for me anyway.
>
>> 15/16 July
>> 22/23 July
>> 
>> [SRMs: needs one of you too please :) ]
>
>One of those should work for me. Working out which is currently blocking
>on other people. :|
Can we get a decision please? Summer weekends are busy...
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"Arguing that you don't care about the right to privacy because you have
 nothing to hide is no different than saying you don't care about free
 speech because you have nothing to say."
   -- Edward Snowden