To : <debian-boot@lists.debian.org>
Subject : Re: Problem: UUIDs not being used everywhere for disks in stretch
From : Vincent McIntyre <vincent.mcintyre@csiro.au>
Date : Fri, 28 Jul 2017 12:46:18 +1000
Message-id : 20170728024617.GH24191@mayhem.atnf.CSIRO.AU
In-reply-to : <[🔎] 20170728022858.GG24191@mayhem.atnf.CSIRO.AU>
References : <[🔎] 20170728022657.GF24191@mayhem.atnf.CSIRO.AU> <[🔎] 20170728022858.GG24191@mayhem.atnf.CSIRO.AU>


On Fri, Jul 28, 2017 at 12:28:58PM +1000, Vincent McIntyre wrote:
> the promised attachment, inline
A perusal of the syslog turned up this
A perusal of the syslog turned up this
Jul 28 01:27:32 grub-installer: info: Installing grub on '/dev/sdc'
Jul 28 01:27:32 grub-installer: info: grub-install does not support --no-floppy
Jul 28 01:27:32 grub-installer: info: Running chroot /target grub-install  --force "/dev/sdc"
Jul 28 01:27:32 grub-installer: Installing for i386-pc platform.
Jul 28 01:27:33 grub-installer: Installation finished. No error reported.
Jul 28 01:27:33 grub-installer: info: grub-install ran successfully
In our case, the installer prompted us for the grub device to
install to. We entered /dev/sdc.
However we did not explicitly set the root partition anywhere;
something set it to /dev/sdc1 instead of a UUID= string.
Vince