To : debian-boot@lists.debian.org
Subject : Processing of debootstrap_1.0.91_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Wed, 26 Jul 2017 05:29:41 +0000
Message-id : E1daEtB-0004b4-AL@usper.debian.org


debootstrap_1.0.91_i386.changes uploaded successfully to localhost
along with the files:
  debootstrap_1.0.91.dsc
  debootstrap_1.0.91.tar.gz
  debootstrap-udeb_1.0.91_all.udeb
  debootstrap_1.0.91_all.deb
  debootstrap_1.0.91_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)