To : Debian Wiki admins <wiki@debian.org>
Subject : Re: Scheduling 9.1, maybe 8.9
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Sat, 08 Jul 2017 10:53:09 +0100
Message-id : 1499507589.5317.84.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 20170707235157.cvqn2veo6jgq5uhi@tack.einval.com>
References : <20170625191004.kykxtggvk3dkpjtx@powdarrmonkey.net>	 <[🔎] 1499028793.5317.58.camel@adam-barratt.org.uk>	 <[🔎] 20170707235157.cvqn2veo6jgq5uhi@tack.einval.com>


On Sat, 2017-07-08 at 00:51 +0100, Steve McIntyre wrote:
> On Sun, Jul 02, 2017 at 09:53:13PM +0100, Adam Barratt wrote:
> >[sorry for the delay in replying]
> >
> >On Sun, 2017-06-25 at 20:10 +0100, Jonathan Wiltshire wrote:
> >> Hi,
> >> 
> >> A month or so from 9.0 bring us to about 15th July. How would any of these
> >> suit? Is 8.9 at the same time feasible?
> >
> >It's worked before.
> >
> >> 8/9 July (probably a bit soon)
> >
> >Definitely now too soon, and didn't really work for me anyway.
> >
> >> 15/16 July
> >> 22/23 July
> >> 
> >> [SRMs: needs one of you too please :) ]
> >
> >One of those should work for me. Working out which is currently blocking
> >on other people. :|
> 
> Can we get a decision please? Summer weekends are busy...
Yes, sorry. :-( So are Summer weekdays it would appear.
Based on the other responses received, it looks like the only logical
answer is the 22nd, closing {o,}pu-new next weekend.
Regards,
Adam