To : Steve McIntyre <steve@einval.com>
Subject : Bug#869844: base-installer: debian 9.1.0 live iso - base-installer tar process copying live system failed, no space left on device
From : Dhanar Adi Dewandaru <dhanar.adi.dewandaru@gmail.com>
Date : Thu, 27 Jul 2017 09:16:48 +0700
Message-id : CAONn_8UQP2G9ju9sYSQuG-AEhnfC4m06_X1X+q7P0NGUuhVXXg@mail.gmail.com
Reply-to : Dhanar Adi Dewandaru <dhanar.adi.dewandaru@gmail.com>, 869844@bugs.debian.org
In-reply-to : <[🔎] 20170727011215.ugt7ohwe5we26ae3@tack.einval.com>
References : <[🔎] 150111334694.3649.6099592510468850559.reportbug@ideapad-z410> <[🔎] 20170727011215.ugt7ohwe5we26ae3@tack.einval.com>


