To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#869895: installations-reports: Install on Apple iBook G4 A1133 sid netinst 20170614
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Thu, 27 Jul 2017 15:06:34 +0200
Message-id : 150116079454.1834.12009483475631875890.reportbug@test-adrian1.physik.fu-berlin.de
Reply-to : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 869895@bugs.debian.org


Package: installation-reports
Severity: normal
Hi!
Performed an installation on an Apple iBook G4 A1133 which I was recently
donated for doing hardware tests for Debian's powerpc port. I used a sid
debian-installer image generated by the Jenkins job Steve Chamberlain
has set up [1].
I simply downloaded the ISO image, burned it to a CD-R and performed a
normal NETINST installation. I chose MATE as the default desktop in
tasksel. After finishing the installation, the machine rebooted normally
and login through lightdm worked without problems.
All hardware works with out problems. Sound, video (uses the proper
radeon kernel module), wireless LAN, wired LAN and so on. The function
keys for brightness and volume work as well. Overall, the system is
fully supported by the current debian-installer image for sid.
Additional steps necessary:
- Add "contrib" and "non-free" to /etc/apt/sources.list
- Install "firmware-b43-installer" from non-free to be able to use wireless
- Sound may be muted after install. To unmute, run "alsamixer" as root and
  make sure the channels "Master", "Headphone" and "Speakers are not muted
  and the volume for "Master" and "PCM" is not set to zero.
> [1] http://jenkins.kfreebsd.eu/jenkins/view/cd/job/debian-cd_sid_powerpc/ws/
-- Package-specific info:
Boot method: CD
Image version: http://jenkins.kfreebsd.eu/jenkins/view/cd/job/debian-cd_sid_powerpc/ws/ 20170614
Date: 2017-07-27 15:00 CEST
Machine: Apple iBook G4 A1133
Partitions:
Filesystem     Type     1K-blocks    Used Available Use% Mounted on
udev           devtmpfs    245300       0    245300   0% /dev
tmpfs          tmpfs        50952    2832     48120   6% /run
/dev/sda3      ext4      37703612 3710792  32047872  11% /
tmpfs          tmpfs       254744       0    254744   0% /dev/shm
tmpfs          tmpfs         5120       4      5116   1% /run/lock
tmpfs          tmpfs       254744       0    254744   0% /sys/fs/cgroup
tmpfs          tmpfs        50948      16     50932   1% /run/user/1000
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170608"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux test-adrian1 4.9.0-3-powerpc #1 Debian 4.9.30-1 (2017-06-04) ppc GNU/Linux
lspci -knn: 0000:00:0b.0 Host bridge [0600]: Apple Inc. UniNorth 2 AGP [106b:0034]
lspci -knn: 	Kernel driver in use: agpgart-uninorth
lspci -knn: 0000:00:10.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] RV360/M12 [Mobility Radeon 9550] [1002:4e56] (rev 80)
lspci -knn: 	Subsystem: Advanced Micro Devices, Inc. [AMD/ATI] RV360/M12 [Mobility Radeon 9550] [1002:4e56]
lspci -knn: 	Kernel modules: radeonfb
lspci -knn: 0001:10:0b.0 Host bridge [0600]: Apple Inc. UniNorth 2 PCI [106b:0035]
lspci -knn: 0001:10:12.0 Network controller [0280]: Broadcom Limited BCM4318 [AirForce One 54g] 802.11g Wireless LAN Controller [14e4:4318] (rev 02)
lspci -knn: 	Subsystem: Apple Inc. Device [106b:4318]
lspci -knn: 	Kernel driver in use: b43-pci-bridge
lspci -knn: 	Kernel modules: ssb
lspci -knn: 0001:10:17.0 Unassigned class [ff00]: Apple Inc. KeyLargo/Intrepid Mac I/O [106b:003e]
lspci -knn: 	Kernel driver in use: macio
lspci -knn: 0001:10:18.0 USB controller [0c03]: Apple Inc. KeyLargo/Intrepid USB [106b:003f]
lspci -knn: 	Kernel modules: ohci_pci
lspci -knn: 0001:10:19.0 USB controller [0c03]: Apple Inc. KeyLargo/Intrepid USB [106b:003f]
lspci -knn: 	Kernel modules: ohci_pci
lspci -knn: 0001:10:1a.0 USB controller [0c03]: Apple Inc. KeyLargo/Intrepid USB [106b:003f]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 	Kernel modules: ohci_pci
lspci -knn: 0001:10:1b.0 USB controller [0c03]: NEC Corporation OHCI USB Controller [1033:0035] (rev 43)
lspci -knn: 	Subsystem: NEC Corporation OHCI USB Controller [1033:0035]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 	Kernel modules: ohci_pci
lspci -knn: 0001:10:1b.1 USB controller [0c03]: NEC Corporation OHCI USB Controller [1033:0035] (rev 43)
lspci -knn: 	Subsystem: NEC Corporation OHCI USB Controller [1033:0035]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 	Kernel modules: ohci_pci
lspci -knn: 0001:10:1b.2 USB controller [0c03]: NEC Corporation uPD72010x USB 2.0 Controller [1033:00e0] (rev 04)
lspci -knn: 	Subsystem: NEC Corporation uPD72010x USB 2.0 Controller [1033:00e0]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 0002:20:0b.0 Host bridge [0600]: Apple Inc. UniNorth 2 Internal PCI [106b:0036]
lspci -knn: 0002:20:0d.0 Unassigned class [ff00]: Apple Inc. UniNorth/Intrepid ATA/100 [106b:003b]
lspci -knn: 	Kernel driver in use: pata-pci-macio
lspci -knn: 0002:20:0e.0 FireWire (IEEE 1394) [0c00]: Apple Inc. UniNorth 2 FireWire [106b:0031] (rev 81)
lspci -knn: 	Subsystem: Apple Inc. Device [106b:5811]
lspci -knn: 	Kernel driver in use: firewire_ohci
lspci -knn: 	Kernel modules: firewire_ohci
lspci -knn: 0002:20:0f.0 Ethernet controller [0200]: Apple Inc. UniNorth 2 GMAC (Sun GEM) [106b:0032] (rev 80)
lspci -knn: 	Kernel driver in use: gem
lspci -knn: 	Kernel modules: sungem
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-3-powerpc ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-3-powerpc ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 02: OHCI PCI host controller [05ac:1000]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list: 
usb-list: Bus 02 Device 03: Apple Internal Trackpad [05ac:030b]
usb-list:    Level 01 Parent 01 Port 01  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Apple Computer
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 02 Driver <none>
usb-list: 
usb-list: Bus 03 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-3-powerpc ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 114: Dell MS116 USB Optical Mouse [413c:301a]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: PixArt
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list: 
usb-list: Bus 04 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-3-powerpc ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: hfsplus                98157  0
lsmod: fuse                   87246  0
lsmod: dm_mod                104269  0
lsmod: md_mod                122980  0
lsmod: xfs                   988963  0
lsmod: libcrc32c                974  1 xfs
lsmod: jfs                   170565  0
lsmod: hfs                    50323  0
lsmod: btrfs                1061947  0
lsmod: xor                     7872  1 btrfs
lsmod: zlib_deflate           19940  1 btrfs
lsmod: raid6_pq               89210  1 btrfs
lsmod: vfat                   10695  0
lsmod: fat                    57516  1 vfat
lsmod: ext4                  505855  1
lsmod: crc16                   1255  1 ext4
lsmod: jbd2                   75320  1 ext4
lsmod: crc32c_generic          1728  2
lsmod: fscrypto               15894  1 ext4
lsmod: mbcache                 4461  2 ext4
lsmod: sungem                 28143  0
lsmod: sungem_phy             11002  1 sungem
lsmod: ssb                    60055  0
lsmod: mmc_core              119804  1 ssb
lsmod: pcmcia                 46612  1 ssb
lsmod: pcmcia_core            15443  1 pcmcia
lsmod: isofs                  32910  0
lsmod: usb_storage            47389  0
lsmod: hid_generic              881  0
lsmod: usbhid                 44668  0
lsmod: hid                    95109  2 hid_generic,usbhid
lsmod: ohci_pci                4448  0
lsmod: ehci_pci                4335  0
lsmod: ohci_hcd               49904  1 ohci_pci
lsmod: ehci_hcd               68439  1 ehci_pci
lsmod: firewire_ohci          34358  0
lsmod: firewire_core          55102  1 firewire_ohci
lsmod: crc_itu_t               1259  1 firewire_core
lsmod: sd_mod                 33902  3
lsmod: usbcore               196937  6 usbhid,usb_storage,ehci_hcd,ohci_pci,ohci_hcd,ehci_pci
lsmod: sr_mod                 15236  0
lsmod: cdrom                  44926  1 sr_mod
lsmod: usb_common              3744  1 usbcore
lsmod: radeonfb               69624  0
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                     50952       112     50840   0% /run
df: devtmpfs                247300         0    247300   0% /dev
df: /dev/sda3             37703612   3250288  32508376   9% /target
df: /dev/sda3             37703612   3250288  32508376   9% /dev/.static/dev
df: devtmpfs                247300         0    247300   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:        509484       389408       120076        86296        16264
free: -/+ buffers:             373144       136340
free: Swap:       497776        20748       477028
/proc/cmdline: ro ramdisk_size=10240 --- 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: cpu		: 7447A, altivec supported
/proc/cpuinfo: clock		: 1333.333000MHz
/proc/cpuinfo: revision	: 1.5 (pvr 8003 0105)
/proc/cpuinfo: bogomips	: 73.72
/proc/cpuinfo: timebase	: 18432000
/proc/cpuinfo: platform	: PowerMac
/proc/cpuinfo: model		: PowerBook6,7
/proc/cpuinfo: machine		: PowerBook6,7
/proc/cpuinfo: motherboard	: PowerBook6,7 MacRISC3 Power Macintosh 
/proc/cpuinfo: detected as	: 287 (iBook G4)
/proc/cpuinfo: pmac flags	: 0000001a
/proc/cpuinfo: L2 cache	: 512K unified
/proc/cpuinfo: pmac-generation	: NewWorld
/proc/cpuinfo: Memory		: 512 MB
/proc/device-tree/model: PowerBook6,7 /proc/ioports: 00000000-007fffff : /pci@f2000000
/proc/ioports:   00000000-00000fff : Legacy IO
/proc/ioports: 00802000-01001fff : /pci@f0000000
/proc/ioports:   00802400-008024ff : 0000:00:10.0
/proc/ioports: ff7fe000-ffffdfff : /pci@f4000000
/proc/ioports:   ff7fe000-ff7fefff : Legacy IO
/proc/iomem: 00000000-1fffffff : System RAM
/proc/iomem: 80000000-8fffffff : /pci@f2000000
/proc/iomem:   80000000-8007ffff : 0001:10:17.0
/proc/iomem:     80000000-8007ffff : 0.80000000:mac-io
/proc/iomem:       80000000-80004fff : 0.00000000:i2s
/proc/iomem:         80000000-800009ff : 0.00000000:i2s
/proc/iomem:           80000050-8000007f : 0.00000050:gpio
/proc/iomem:       80008800-800088ff : 0.00020000:ata-3
/proc/iomem:         80008800-800088ff : pata-macio-dma
/proc/iomem:       80013000-80013000 : 0.00013000:ch-b
/proc/iomem:         80013000-80013000 : pmac_zilog
/proc/iomem:       80013010-80013010 : 0.00013000:ch-b
/proc/iomem:         80013010-80013010 : pmac_zilog
/proc/iomem:       80013020-80013020 : 0.00013020:ch-a
/proc/iomem:         80013020-80013020 : pmac_zilog
/proc/iomem:       80013030-80013030 : 0.00013020:ch-a
/proc/iomem:         80013030-80013030 : pmac_zilog
/proc/iomem:       80013040-80013040 : 0.00013000:ch-b
/proc/iomem:         80013040-80013040 : pmac_zilog
/proc/iomem:       80013050-80013050 : 0.00013020:ch-a
/proc/iomem:         80013050-80013050 : pmac_zilog
/proc/iomem:       80015000-80015fff : 0.00015000:timer
/proc/iomem:       80016000-80017fff : 0.00016000:via-pmu
/proc/iomem:       80018000-80018fff : 0.00018000:i2c
/proc/iomem:       80020000-80020fff : 0.00020000:ata-3
/proc/iomem:         80020000-80020fff : pata-macio
/proc/iomem:       80040000-8007ffff : 0.00040000:interrup
/proc/iomem:   80080000-800800ff : 0001:10:1b.2
/proc/iomem:     80080000-800800ff : ehci_hcd
/proc/iomem:   80081000-80081fff : 0001:10:1b.1
/proc/iomem:     80081000-80081fff : ohci_hcd
/proc/iomem:   80082000-80082fff : 0001:10:1b.0
/proc/iomem:     80082000-80082fff : ohci_hcd
/proc/iomem:   80083000-80083fff : 0001:10:1a.0
/proc/iomem:     80083000-80083fff : ohci_hcd
/proc/iomem:   80084000-80085fff : 0001:10:12.0
/proc/iomem:     80084000-80085fff : b43-pci-bridge
/proc/iomem: 90000000-9fffffff : /pci@f0000000
/proc/iomem:   90000000-9000ffff : 0000:00:10.0
/proc/iomem:   90020000-9003ffff : 0000:00:10.0
/proc/iomem:   98000000-9fffffff : 0000:00:10.0
/proc/iomem:     98008000-980c7fff : offb
/proc/iomem:     99008000-9909dfff : offb
/proc/iomem: f1000000-f1ffffff : /pci@f0000000
/proc/iomem: f3000000-f3ffffff : /pci@f2000000
/proc/iomem: f5000000-f5ffffff : /pci@f4000000
/proc/iomem:   f5000000-f5000fff : 0002:20:0e.0
/proc/iomem:     f5000000-f5000fff : firewire_ohci
/proc/iomem:   f5004000-f5007fff : 0002:20:0d.0
/proc/iomem:     f5004000-f5007fff : pata-macio
/proc/iomem:   f5100000-f51fffff : 0002:20:0f.0
/proc/iomem:   f5200000-f53fffff : 0002:20:0f.0
/proc/iomem:     f5200000-f53fffff : sungem
/proc/interrupts:            CPU0       
/proc/interrupts:  24:       3171   MPIC 1     24 Level     pata-macio[0.00020000:ata-3]
/proc/interrupts:  25:     156101   MPIC 1     25 Level     VIA-PMU
/proc/interrupts:  26:          0   MPIC 1     26 Level     keywest i2c
/proc/interrupts:  29:         63   MPIC 1     29 Level     ohci_hcd:usb2
/proc/interrupts:  39:     266615   MPIC 1     39 Level     pata-pci-macio[0002:20:0d.0]
/proc/interrupts:  40:          1   MPIC 1     40 Level     firewire_ohci
/proc/interrupts:  41:     961379   MPIC 1     41 Level     enP2p32s15f0
/proc/interrupts:  42:          0   MPIC 1     42 Level     keywest i2c
/proc/interrupts:  47:       7656   MPIC 1     47 Level     GPIO1 ADB
/proc/interrupts:  55:          0   MPIC 1     55 Edge      NMI - XMON
/proc/interrupts:  63:       2988   MPIC 1     63 Level     ehci_hcd:usb1, ohci_hcd:usb3, ohci_hcd:usb4
/proc/interrupts: LOC:     435856   Local timer interrupts for timer event device
/proc/interrupts: LOC:        302   Local timer interrupts for others
/proc/interrupts: SPU:          1   Spurious interrupts
/proc/interrupts: PMI:          0   Performance monitoring interrupts
/proc/interrupts: MCE:          0   Machine check exceptions
/proc/meminfo: MemTotal:         509484 kB
/proc/meminfo: MemFree:          120076 kB
/proc/meminfo: MemAvailable:     371484 kB
/proc/meminfo: Buffers:           16264 kB
/proc/meminfo: Cached:           293376 kB
/proc/meminfo: SwapCached:          332 kB
/proc/meminfo: Active:           182448 kB
/proc/meminfo: Inactive:         151100 kB
/proc/meminfo: Active(anon):      40280 kB
/proc/meminfo: Inactive(anon):    69924 kB
/proc/meminfo: Active(file):     142168 kB
/proc/meminfo: Inactive(file):    81176 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: HighTotal:             0 kB
/proc/meminfo: HighFree:              0 kB
/proc/meminfo: LowTotal:         509484 kB
/proc/meminfo: LowFree:          120076 kB
/proc/meminfo: SwapTotal:        497776 kB
/proc/meminfo: SwapFree:         477028 kB
/proc/meminfo: Dirty:              1440 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         23608 kB
/proc/meminfo: Mapped:             4600 kB
/proc/meminfo: Shmem:             86296 kB
/proc/meminfo: Slab:              45788 kB
/proc/meminfo: SReclaimable:      39556 kB
/proc/meminfo: SUnreclaim:         6232 kB
/proc/meminfo: KernelStack:         544 kB
/proc/meminfo: PageTables:          432 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:      752516 kB
/proc/meminfo: Committed_AS:     135940 kB
/proc/meminfo: VmallocTotal:     473544 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/bus/input/devices: I: Bus=0017 Vendor=0001 Product=22c4 Version=0200
/proc/bus/input/devices: N: Name="ADB keyboard"
/proc/bus/input/devices: P: Phys=adb2:2.c4/input
/proc/bus/input/devices: S: Sysfs=/devices/virtual/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120003
/proc/bus/input/devices: B: KEY=10000 0 0 0 0 0 0 0 0 0 0 feb0ffdf 3cfffff ffffffff fffffffe
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0017 Vendor=0001 Product=771f Version=0100
/proc/bus/input/devices: N: Name="ADB Powerbook buttons"
/proc/bus/input/devices: P: Phys=adb7:7.1f/input
/proc/bus/input/devices: S: Sysfs=/devices/virtual/input/input1
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=100003
/proc/bus/input/devices: B: KEY=7b 0 2 0 e0000 0 0 0
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0019 Vendor=0001 Product=0001 Version=0100
/proc/bus/input/devices: N: Name="PMU"
/proc/bus/input/devices: P: Phys=
/proc/bus/input/devices: S: Sysfs=/devices/virtual/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=23
/proc/bus/input/devices: B: KEY=100000 0 0 0
/proc/bus/input/devices: B: SW=1
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=05ac Product=1000 Version=0111
/proc/bus/input/devices: N: Name="HID 05ac:1000"
/proc/bus/input/devices: P: Phys=usb-0001:10:1a.0-1/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0001:10/0001:10:1a.0/usb2/2-1/2-1:1.0/0003:05AC:1000.0001/input/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=e080ffdf 1cfffff ffffffff fffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=1f
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=05ac Product=1000 Version=0111
/proc/bus/input/devices: N: Name="HID 05ac:1000"
/proc/bus/input/devices: P: Phys=usb-0001:10:1a.0-1/input1
/proc/bus/input/devices: S: Sysfs=/devices/pci0001:10/0001:10:1a.0/usb2/2-1/2-1:1.1/0003:05AC:1000.0002/input/input4
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=1f0000 0 0 0 0 0 0 0 0
/proc/bus/input/devices: B: REL=3
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=413c Product=301a Version=0111
/proc/bus/input/devices: N: Name="PixArt Dell MS116 USB Optical Mouse"
/proc/bus/input/devices: P: Phys=usb-0001:10:1b.0-1/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0001:10/0001:10:1b.0/usb3/3-1/3-1:1.0/0003:413C:301A.0073/input/input117
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse1 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=ff0000 0 0 0 0 0 0 0 0
/proc/bus/input/devices: B: REL=103
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
-- System Information:
Debian Release: buster/sid
  APT prefers unstable
  APT policy: (500, 'unstable')
Architecture: powerpc (ppc)
Kernel: Linux 4.9.0-3-powerpc
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=en_US:en (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)