To : submit@bugs.debian.org
Subject : Bug#869932: QNAP TS-41x models - fix typo
From : Miguel Figueiredo <elmig@debianpt.org>
Date : Thu, 27 Jul 2017 19:43:42 +0100
Message-id : 67bb4e60-3e73-22c5-5112-ed5484f513c7@debianpt.org
Reply-to : Miguel Figueiredo <elmig@debianpt.org>, 869932@bugs.debian.org


Package: debian-installer
Version: n/a
Tags: patch
Severity: minor
Index: manual/en/install-methods/download/arm.xml
===================================================================
--- manual/en/install-methods/download/arm.xml	(revision 70809)
+++ manual/en/install-methods/download/arm.xml	(working copy)
@@ -32,7 +32,7 @@
 The installation files for the QNAP Turbo Station consist of a kernel and
 ramdisk as well as a script to write these images to flash.  You can 
obtain
 the installation files for QNAP TS-11x/TS-12x, HS-210, TS-21x/TS-22x and
-TS-41x/TS-41x models from &qnap-kirkwood-firmware-img;.
+TS-41x/TS-42x models from &qnap-kirkwood-firmware-img;.
 </para>
    </sect3>