To : Miguel Figueiredo <elmig@debianpt.org>, 869932@bugs.debian.org
Subject : Bug#869932: QNAP TS-41x models - fix typo
From : Holger Wansing <linux@wansing-online.de>
Date : Thu, 27 Jul 2017 21:36:18 +0200
Message-id : 20170727213618.debecdd7d553b79f00b53654@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 869932@bugs.debian.org
In-reply-to : <[🔎] 20170727213118.5a3b72df42443d1fe9d64725@wansing-online.de>
References : <[🔎] 67bb4e60-3e73-22c5-5112-ed5484f513c7@debianpt.org>	<[🔎] 20170727213118.5a3b72df42443d1fe9d64725@wansing-online.de>


Control: tags -1 + pending
Holger Wansing <linux@wansing-online.de> wrote:
> Control: reassign -1 installation-guide
> 
> 
> Miguel Figueiredo <elmig@debianpt.org> wrote:
> > Package: debian-installer
> > Version: n/a
> > Tags: patch
> > Severity: minor
> > 
> > Index: manual/en/install-methods/download/arm.xml
> > ===================================================================
> > --- manual/en/install-methods/download/arm.xml	(revision 70809)
> > +++ manual/en/install-methods/download/arm.xml	(working copy)
> > @@ -32,7 +32,7 @@
> >   The installation files for the QNAP Turbo Station consist of a kernel and
> >   ramdisk as well as a script to write these images to flash.  You can 
> > obtain
> >   the installation files for QNAP TS-11x/TS-12x, HS-210, TS-21x/TS-22x and
> > -TS-41x/TS-41x models from &qnap-kirkwood-firmware-img;.
> > +TS-41x/TS-42x models from &qnap-kirkwood-firmware-img;.
> > 
> >   </para>
> >      </sect3>
> 
> This is in the installation-guide, reassining.
... and fixed in svn. Thanks
Marking as pending.
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================