To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#869932: QNAP TS-41x models - fix typo
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 27 Jul 2017 19:33:04 +0000
Message-id : handler.s.B869932.150118388829168.transcript@bugs.debian.org
References : <[🔎] 20170727213118.5a3b72df42443d1fe9d64725@wansing-online.de> <[🔎] 67bb4e60-3e73-22c5-5112-ed5484f513c7@debianpt.org>


Processing control commands:
> reassign -1 installation-guide
Bug #869932 [debian-installer] QNAP TS-41x models - fix typo
Bug reassigned from package 'debian-installer' to 'installation-guide'.
Ignoring request to alter found versions of bug #869932 to the same values previously set
Ignoring request to alter fixed versions of bug #869932 to the same values previously set
-- 
869932: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=869932
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems