To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#869932: QNAP TS-41x models - fix typo
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 27 Jul 2017 19:39:03 +0000
Message-id : handler.s.B869932.150118418830727.transcript@bugs.debian.org
References : <[🔎] 20170727213618.debecdd7d553b79f00b53654@wansing-online.de> <[🔎] 67bb4e60-3e73-22c5-5112-ed5484f513c7@debianpt.org>


Processing control commands:
> tags -1 + pending
Bug #869932 [installation-guide] QNAP TS-41x models - fix typo
Added tag(s) pending.
-- 
869932: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=869932
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems