To : debian-release@lists.debian.org
Subject : Re: Scheduling 9.1, maybe 8.9
From : Ana Guerrero Lopez <ana@debian.org>
Date : Sun, 2 Jul 2017 23:00:08 +0200
Message-id : 20170702210008.GA9112@pryan.ekaia.org
In-reply-to : <20170625191004.kykxtggvk3dkpjtx@powdarrmonkey.net>
References : <20170625191004.kykxtggvk3dkpjtx@powdarrmonkey.net>


On Sun, Jun 25, 2017 at 08:10:04PM +0100, Jonathan Wiltshire wrote:
> Hi,
> 
> A month or so from 9.0 bring us to about 15th July. How would any of these
> suit? Is 8.9 at the same time feasible?
> 
> 8/9 July (probably a bit soon)
> 15/16 July
> 22/23 July
> 
> [SRMs: needs one of you too please :) ]
Hi!
Please, choose the date that suits you better and we'll manage to have
somebody around from the pressblicity team :)
Ana