To : debian-boot@lists.debian.org
Subject : Re: Avoiding use of symlinks in d-i archive tar
From : Bastian Blank <waldi@debian.org>
Date : Sun, 30 Jul 2017 16:11:21 +0200
Message-id : 20170730141121.qtmmxx4dsnywzhzn@shell.thinkmo.de
Mail-followup-to : debian-boot@lists.debian.org, kibi@debian.org
In-reply-to : <[🔎] 20170730135459.GD17748@mraw.org>
References : <[🔎] 20170729224427.2skwhd7v4lzp533z@shell.thinkmo.de> <[🔎] 20170730135459.GD17748@mraw.org>


On Sun, Jul 30, 2017 at 03:54:59PM +0200, Cyril Brulebois wrote:
> Bastian Blank <waldi@debian.org> (2017-07-30):
> > Now there is exactly one other part in the archive that makes
> > excessive use of symlinks: the installer.
> > 
> > I would like to get rid of them within the installer.  Most users
> > don't see them anyway, as HTTP does not provide informations about
> > symlinks.
> 
> Are we talking about these in debian-installer-images tarball?
> 
>   installer-amd64/20170608/images/cdrom/xen/initrd.gz
>   installer-amd64/20170608/images/cdrom/xen/vmlinuz
>   installer-amd64/20170608/images/netboot/debian-installer/amd64/pxelinux.cfg/default
>   installer-amd64/20170608/images/netboot/gtk/debian-installer/amd64/pxelinux.cfg/default
>   installer-amd64/20170608/images/netboot/gtk/pxelinux.0
>   installer-amd64/20170608/images/netboot/gtk/pxelinux.cfg
>   installer-amd64/20170608/images/netboot/pxelinux.0
>   installer-amd64/20170608/images/netboot/pxelinux.cfg
>   installer-amd64/20170608/images/netboot/xen/initrd.gz
>   installer-amd64/20170608/images/netboot/xen/vmlinuz
These.  Another architectures have a lot more.
>   installer-amd64/current
> in which case I'm assuming the 'current' symlink needs to stay anyway?
This symlink is handled by the archive anyway.
> > They can remain in the installer debs.
> Do you mean dini binaries, like debian-installer-8-netboot-amd64?
Yes.
Bastian
-- 
Beam me up, Scotty!  It ate my phaser!