To : MENGUAL Jean-Philippe <mengualjeanphi@free.fr>
Subject : Processed: your mail
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 30 Jul 2017 06:09:03 +0000
Message-id : handler.s.C.150139477827821.transcript@bugs.debian.org
References : <ff653d61-bf9a-7216-9a18-3c11d400038a@free.fr>


Processing commands for control@bugs.debian.org:
> tags 816682 + a11y
Bug #816682 [live-installer] live-installer: Inaccessible utility
Added tag(s) a11y.
> close 821922
Bug #821922 [virtualbox] virtualbox: Cannot boot any VM
Marked Bug as done
> --
Stopping processing here.
Please contact me if you need assistance.
-- 
816682: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=816682
821922: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=821922
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems