To : 870201@bugs.debian.org, debian-boot <debian-boot@lists.debian.org>
Subject : Re: Use better compression for udebs?
From : Niels Thykier <niels@thykier.net>
Date : Mon, 31 Jul 2017 05:29:00 +0000
Message-id : b5e168e1-3733-d4f2-0c44-eacb1fd9c566@thykier.net
In-reply-to : <[🔎] 150145107053.3629.11632159251661082081.reportbug@localhost>
References : <[🔎] 150145107053.3629.11632159251661082081.reportbug@localhost> <[🔎] 150145107053.3629.11632159251661082081.reportbug@localhost>


On Mon, 31 Jul 2017 00:44:30 +0300 Adrian Bunk <bunk@debian.org> wrote:
> Package: debhelper
> Version: 10.2.5
> Severity: normal
> 
> Following up on an observation I made in #868674:
> 
> udebs are currently compressed with "xz -1 -extreme",
> while normal packages are compressed with "xz -6".
> 
> "xz -1" requires 2 MiB memory for decompression and
> "xz -6" requires 9 MiB memory for decompression.
> 
> Is there any situation left where these 7 MiB difference still matter?
> 
> Is there is no situation left where 9 MiB memory usage for
> decompression are a problem, then "xz -6 -extreme" would
> be a better choice.
> 
> 
I think this is a question better asked in debian-boot.  :)
Thanks,
~Niels