To : submit@bugs.debian.org
Subject : Bug#870241: installation-reports: Debian 8 on Asus/Vikings D16
From : Simon Josefsson <simon@josefsson.org>
Date : Mon, 31 Jul 2017 09:19:42 +0200
Message-id : 1501485582.12500.14.camel@josefsson.org
Reply-to : Simon Josefsson <simon@josefsson.org>, 870241@bugs.debian.org


Package: installation-reports
Severity: normal
-- Package-specific info:
Boot method: USB stick booted automatically by Petitboot
Image version: Debian 8.4 netinst amd64 ISO found on my desk
Date: 2017-07-31
Machine: Vikings 1U server with D16 mainboard
    https://store.vikings.net/libre-friendly-hardware/the-server-1u
Partitions:
major minor  #blocks  name
   8       16  976762584 sdb
   8       17  976760832 sdb1
   8       48 4883770584 sdd
   8       49 4883769344 sdd1
   8       32 4883770584 sdc
   8       33 4883769344 sdc1
   8        0 1000204632 sda
   8        1     975872 sda1
   8        2  999227392 sda2
   9        0  976629760 md0
   9        1 4883638272 md1
 253        0   48824320 dm-0
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [ ]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
Everything went fine except that I was not able to boot the machine
from a RAID1 device, neither ext4-on-LVM-on-RAID1 or ext4-on-
RAID1.  This is likely a Petitboot BIOS issue rather than anything to
do with Debian.  I resolved the problem for now by using a separate
non-RAID /boot partition.
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="8 (jessie) - installer build 20150422+deb8u4+b4"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux ko 3.16.0-4-amd64 #1 SMP Debian 3.16.43-2+deb8u2 (2017-
06-26) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD/ATI] RD890 Northbridge only dual slot (2x16) PCI-e GFX Hydra part
[1002:5a10] (rev 02)
lspci -knn: 	Subsystem: Advanced Micro Devices, Inc. [AMD/ATI]
RD890 Northbridge only dual slot (2x16) PCI-e GFX Hydra part
[1002:5a10]
lspci -knn: 00:00.2 IOMMU [0806]: Advanced Micro Devices, Inc.
[AMD/ATI] RD990 I/O Memory Management Unit (IOMMU) [1002:5a23]
lspci -knn: 	Subsystem: Advanced Micro Devices, Inc. [AMD/ATI]
RD990 I/O Memory Management Unit (IOMMU) [1002:5a23]
lspci -knn: 00:02.0 PCI bridge [0604]: Advanced Micro Devices, Inc.
[AMD/ATI] RD890 PCI to PCI bridge (PCI express gpp port B) [1002:5a16]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:04.0 PCI bridge [0604]: Advanced Micro Devices, Inc.
[AMD/ATI] RD890 PCI to PCI bridge (PCI express gpp port D) [1002:5a18]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:09.0 PCI bridge [0604]: Advanced Micro Devices, Inc.
[AMD/ATI] RD890 PCI to PCI bridge (PCI express gpp port H) [1002:5a1c]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:0a.0 PCI bridge [0604]: Advanced Micro Devices, Inc.
[AMD/ATI] RD890 PCI to PCI bridge (external gfx1 port A) [1002:5a1d]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:0b.0 PCI bridge [0604]: Advanced Micro Devices, Inc.
[AMD/ATI] RD890 PCI to PCI bridge (NB-SB link) [1002:5a1f]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:0c.0 PCI bridge [0604]: Advanced Micro Devices, Inc.
[AMD/ATI] RD890S PCI Express bridge for GPP2 port 1 [1002:5a20]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:0d.0 PCI bridge [0604]: Advanced Micro Devices, Inc.
[AMD/ATI] RD890 PCI to PCI bridge (external gfx1 port B) [1002:5a1e]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:11.0 SATA controller [0106]: Advanced Micro Devices,
Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]
[1002:4394]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8163]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 00:12.0 USB controller [0c03]: Advanced Micro Devices, Inc.
[AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI0 Controller [1002:4397]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8163]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 00:12.1 USB controller [0c03]: Advanced Micro Devices, Inc.
[AMD/ATI] SB7x0 USB OHCI1 Controller [1002:4398]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8163]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 00:12.2 USB controller [0c03]: Advanced Micro Devices, Inc.
[AMD/ATI] SB7x0/SB8x0/SB9x0 USB EHCI Controller [1002:4396]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8163]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 00:13.0 USB controller [0c03]: Advanced Micro Devices, Inc.
[AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI0 Controller [1002:4397]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8163]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 00:13.1 USB controller [0c03]: Advanced Micro Devices, Inc.
[AMD/ATI] SB7x0 USB OHCI1 Controller [1002:4398]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8163]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 00:13.2 USB controller [0c03]: Advanced Micro Devices, Inc.
[AMD/ATI] SB7x0/SB8x0/SB9x0 USB EHCI Controller [1002:4396]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8163]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 00:14.0 SMBus [0c05]: Advanced Micro Devices, Inc.
[AMD/ATI] SBx00 SMBus Controller [1002:4385] (rev 3d)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8163]
lspci -knn: 00:14.1 IDE interface [0101]: Advanced Micro Devices, Inc.
[AMD/ATI] SB7x0/SB8x0/SB9x0 IDE Controller [1002:439c]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8163]
lspci -knn: 	Kernel driver in use: pata_atiixp
lspci -knn: 00:14.2 Audio device [0403]: Advanced Micro Devices, Inc.
[AMD/ATI] SBx00 Azalia (Intel HDA) [1002:4383]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8163]
lspci -knn: 00:14.3 ISA bridge [0601]: Advanced Micro Devices, Inc.
[AMD/ATI] SB7x0/SB8x0/SB9x0 LPC host controller [1002:439d]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8163]
lspci -knn: 00:14.4 PCI bridge [0604]: Advanced Micro Devices, Inc.
[AMD/ATI] SBx00 PCI to PCI Bridge [1002:4384]
lspci -knn: 00:14.5 USB controller [0c03]: Advanced Micro Devices, Inc.
[AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI2 Controller [1002:4399]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8163]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 00:18.0 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 0 [1022:1600]
lspci -knn: 00:18.1 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 1 [1022:1601]
lspci -knn: 00:18.2 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 2 [1022:1602]
lspci -knn: 00:18.3 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 3 [1022:1603]
lspci -knn: 00:18.4 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 4 [1022:1604]
lspci -knn: 00:18.5 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 5 [1022:1605]
lspci -knn: 00:19.0 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 0 [1022:1600]
lspci -knn: 00:19.1 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 1 [1022:1601]
lspci -knn: 00:19.2 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 2 [1022:1602]
lspci -knn: 00:19.3 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 3 [1022:1603]
lspci -knn: 00:19.4 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 4 [1022:1604]
lspci -knn: 00:19.5 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 5 [1022:1605]
lspci -knn: 00:1a.0 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 0 [1022:1600]
lspci -knn: 00:1a.1 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 1 [1022:1601]
lspci -knn: 00:1a.2 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 2 [1022:1602]
lspci -knn: 00:1a.3 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 3 [1022:1603]
lspci -knn: 00:1a.4 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 4 [1022:1604]
lspci -knn: 00:1a.5 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 5 [1022:1605]
lspci -knn: 00:1b.0 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 0 [1022:1600]
lspci -knn: 00:1b.1 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 1 [1022:1601]
lspci -knn: 00:1b.2 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 2 [1022:1602]
lspci -knn: 00:1b.3 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 3 [1022:1603]
lspci -knn: 00:1b.4 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 4 [1022:1604]
lspci -knn: 00:1b.5 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 15h Processor Function 5 [1022:1605]
lspci -knn: 02:00.0 Serial Attached SCSI controller [0107]: LSI Logic /
Symbios Logic SAS2008 PCI-Express Fusion-MPT SAS-2 [Falcon] [1000:0072]
(rev 03)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:843c]
lspci -knn: 	Kernel driver in use: mpt2sas
lspci -knn: 03:00.0 Ethernet controller [0200]: Intel Corporation
82574L Gigabit Network Connection [8086:10d3]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8369]
lspci -knn: 	Kernel driver in use: e1000e
lspci -knn: 04:00.0 Ethernet controller [0200]: Intel Corporation
82574L Gigabit Network Connection [8086:10d3]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8369]
lspci -knn: 	Kernel driver in use: e1000e
lspci -knn: 08:01.0 VGA compatible controller [0300]: ASPEED
Technology, Inc. ASPEED Graphics Family [1a03:2000] (rev 10)
lspci -knn: 	Subsystem: ASPEED Technology, Inc. ASPEED Graphics
Family [1a03:2000]
lspci -knn: 08:02.0 FireWire (IEEE 1394) [0c00]: LSI Corporation
FW322/323 [TrueFire] 1394a Controller [11c1:5811] (rev 70)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8259]
lspci -knn: 	Kernel driver in use: firewire_ohci
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00
Protocol 00
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00
Driver hub
usb-list: 
usb-list: Bus 01 Device 03: DataTraveler 2.0 [0930:6545]
usb-list:    Level 01 Parent 01 Port 03  Class 00(>ifc ) Subclass 00
Protocol 00
usb-list:    Manufacturer: Kingston
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50
Driver usb-storage
usb-list: 
usb-list: Bus 02 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00
Protocol 00
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00
Driver hub
usb-list: 
usb-list: Bus 03 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00
Protocol 00
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00
Driver hub
usb-list: 
usb-list: Bus 03 Device 02: Dell QuietKey Keyboard [413c:2106]
usb-list:    Level 01 Parent 01 Port 02  Class 00(>ifc ) Subclass 00
Protocol 00
usb-list:    Manufacturer: Dell
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01
Driver usbhid
usb-list: 
usb-list: Bus 04 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00
Protocol 00
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00
Driver hub
usb-list: 
usb-list: Bus 05 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00
Protocol 00
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00
Driver hub
usb-list: 
usb-list: Bus 06 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00
Protocol 00
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00
Driver hub
usb-list: 
usb-list: Bus 07 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00
Protocol 00
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00
Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    73443  0 
lsmod: qnx4                   13036  0 
lsmod: hfsplus               101391  0 
lsmod: hfs                    53845  0 
lsmod: minix                  31387  0 
lsmod: msdos                  17046  0 
lsmod: fuse                   83350  0 
lsmod: ntfs                  194605  0 
lsmod: battery                13356  0 
lsmod: raid1                  34596  2 
lsmod: dm_mod                 89405  3 
lsmod: md_mod                107672  3 raid1
lsmod: xfs                   800590  0 
lsmod: libcrc32c              12426  1 xfs
lsmod: jfs                   172859  0 
lsmod: crc32c_generic         12656  2 
lsmod: btrfs                 867731  1 
lsmod: xor                    21040  1 btrfs
lsmod: raid6_pq               95238  1 btrfs
lsmod: vfat                   17135  0 
lsmod: fat                    61986  2 vfat,msdos
lsmod: ext4                  481990  2 
lsmod: crc16                  12343  1 ext4
lsmod: mbcache                17171  1 ext4
lsmod: jbd2                   82514  1 ext4
lsmod: e1000e                212128  0 
lsmod: mpt2sas               151328  0 
lsmod: ptp                    17692  1 e1000e
lsmod: raid_class             12788  1 mpt2sas
lsmod: pps_core               17225  1 ptp
lsmod: scsi_transport_sas     33531  1 mpt2sas
lsmod: nls_utf8               12456  0 
lsmod: isofs                  38965  0 
lsmod: hid_generic            12393  0 
lsmod: usbhid                 44460  0 
lsmod: hid                   102264  2 hid_generic,usbhid
lsmod: sg                     29973  0 
lsmod: sd_mod                 44356  9 
lsmod: crc_t10dif             12431  1 sd_mod
lsmod: crct10dif_common       12356  1 crc_t10dif
lsmod: vga16fb                21211  2 
lsmod: vgastate               16521  1 vga16fb
lsmod: usb_storage            56215  0 
lsmod: ata_generic            12490  0 
lsmod: ahci                   33334  5 
lsmod: libahci                27158  1 ahci
lsmod: pata_atiixp            12747  0 
lsmod: ohci_pci               12808  0 
lsmod: ehci_pci               12512  0 
lsmod: libata                177508  4
ahci,libahci,ata_generic,pata_atiixp
lsmod: ohci_hcd               42982  1 ohci_pci
lsmod: firewire_ohci          39523  0 
lsmod: ehci_hcd               69837  1 ehci_pci
lsmod: firewire_core          56665  1 firewire_ohci
lsmod: crc_itu_t              12347  1 firewire_core
lsmod: usbcore               195468  6
usb_storage,ohci_hcd,ohci_pci,ehci_hcd,ehci_pci,usbhid
lsmod: scsi_mod              191405  7
sg,scsi_transport_sas,usb_storage,mpt2sas,libata,sd_mod,raid_class
lsmod: usb_common             12440  1 usbcore
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                  13216852       100  13216752   0% /run
df: devtmpfs              66079964         0  66079964   0% /dev
df: /dev/mapper/vg_ssd-lv_root
df:                       47926152    628944  44839608   1% /target
df: /dev/sda1               944120     34364    844580   4%
/target/boot
df: /dev/md1             4883638272       512 4881512192   0%
/target/srv
df: /dev/mapper/vg_ssd-lv_root
df:                       47926152    628944  44839608   1%
/dev/.static/dev
df: devtmpfs              66079964         0  66079964   0% /target/dev
free:              total         used         free       shared      bu
ffers
free:
Mem:     132168516      1251372    130917144            0        78116
free: -/+ buffers:            1173256    130995260
free: Swap:            0            0            0
/proc/cmdline: vga=788 --- quiet
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.01
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.01
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.01
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.01
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 4
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 4
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 4
/proc/cpuinfo: initial apicid	: 4
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.01
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 5
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 5
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 5
/proc/cpuinfo: initial apicid	: 5
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.01
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 6
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 6
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 6
/proc/cpuinfo: initial apicid	: 6
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.01
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 7
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 7
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 7
/proc/cpuinfo: initial apicid	: 7
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.01
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 8
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 8
/proc/cpuinfo: initial apicid	: 8
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.01
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 9
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 9
/proc/cpuinfo: initial apicid	: 9
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.01
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 10
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 10
/proc/cpuinfo: initial apicid	: 10
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.01
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 11
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 11
/proc/cpuinfo: initial apicid	: 11
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.01
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 12
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 4
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 12
/proc/cpuinfo: initial apicid	: 12
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.01
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 13
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 5
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 13
/proc/cpuinfo: initial apicid	: 13
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.01
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 14
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 6
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 14
/proc/cpuinfo: initial apicid	: 14
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.01
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 15
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 7
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 15
/proc/cpuinfo: initial apicid	: 15
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.01
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 16
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 32
/proc/cpuinfo: initial apicid	: 32
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.26
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 17
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 33
/proc/cpuinfo: initial apicid	: 33
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.26
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 18
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 34
/proc/cpuinfo: initial apicid	: 34
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.26
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 19
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 35
/proc/cpuinfo: initial apicid	: 35
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.26
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 20
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 4
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 36
/proc/cpuinfo: initial apicid	: 36
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.26
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 21
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 5
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 37
/proc/cpuinfo: initial apicid	: 37
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.26
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 22
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 6
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 38
/proc/cpuinfo: initial apicid	: 38
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.26
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 23
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 7
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 39
/proc/cpuinfo: initial apicid	: 39
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.26
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 24
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 40
/proc/cpuinfo: initial apicid	: 40
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.26
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 25
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 41
/proc/cpuinfo: initial apicid	: 41
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.26
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 26
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 42
/proc/cpuinfo: initial apicid	: 42
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.26
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 27
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 43
/proc/cpuinfo: initial apicid	: 43
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.26
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 28
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 4
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 44
/proc/cpuinfo: initial apicid	: 44
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.26
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 29
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 5
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 45
/proc/cpuinfo: initial apicid	: 45
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.26
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 30
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 6
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 46
/proc/cpuinfo: initial apicid	: 46
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.26
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 31
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Opteron(tm) Processor 6278
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: cpu MHz		: 2400.008
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 7
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 47
/proc/cpuinfo: initial apicid	: 47
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce
cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht
syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl
nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3
cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic
cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt
lwp fma4 topoext perfctr_core perfctr_nb arat cpb hw_pstate npt lbrv
svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
pausefilter pfthreshold vmmcall
/proc/cpuinfo: bogomips	: 4800.26
/proc/cpuinfo: TLB size	: 1536 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0061-0061 : PNP0800:00
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0071 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : PNP0C04:00
/proc/ioports:     00f0-00ff : fpu
/proc/ioports:   0170-0177 : 0000:00:14.1
/proc/ioports:     0170-0177 : pata_atiixp
/proc/ioports:   01f0-01f7 : 0000:00:14.1
/proc/ioports:     01f0-01f7 : pata_atiixp
/proc/ioports:   02f8-02ff : serial
/proc/ioports:   0376-0376 : 0000:00:14.1
/proc/ioports:     0376-0376 : pata_atiixp
/proc/ioports:   03c0-03df : vga+
/proc/ioports:   03f6-03f6 : 0000:00:14.1
/proc/ioports:     03f6-03f6 : pata_atiixp
/proc/ioports:   03f8-03ff : serial
/proc/ioports:   0800-0803 : ACPI PM1a_EVT_BLK
/proc/ioports:   0804-0805 : ACPI PM1a_CNT_BLK
/proc/ioports:   0816-0816 : ACPI PM2_CNT_BLK
/proc/ioports:   0818-081f : ACPI GPE0_BLK
/proc/ioports:   0820-0823 : ACPI PM_TMR
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-5fff : PCI Bus 0000:00
/proc/ioports:   1000-1fff : PCI Bus 0000:02
/proc/ioports:     1000-10ff : 0000:02:00.0
/proc/ioports:   2000-2fff : PCI Bus 0000:03
/proc/ioports:     2000-201f : 0000:03:00.0
/proc/ioports:   3000-3fff : PCI Bus 0000:04
/proc/ioports:     3000-301f : 0000:04:00.0
/proc/ioports:   4000-4fff : PCI Bus 0000:08
/proc/ioports:     4000-407f : 0000:08:01.0
/proc/ioports:   5000-500f : 0000:00:11.0
/proc/ioports:     5000-500f : ahci
/proc/ioports:   5010-501f : 0000:00:14.1
/proc/ioports:     5010-501f : pata_atiixp
/proc/ioports:   5020-5027 : 0000:00:11.0
/proc/ioports:     5020-5027 : ahci
/proc/ioports:   5028-502f : 0000:00:11.0
/proc/ioports:     5028-502f : ahci
/proc/ioports:   5040-5043 : 0000:00:11.0
/proc/ioports:     5040-5043 : ahci
/proc/ioports:   5044-5047 : 0000:00:11.0
/proc/ioports:     5044-5047 : ahci
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009ffff : System RAM
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem:   000a0000-000bffff : reserved
/proc/iomem: 000f0000-000fffff : System ROM
/proc/iomem: 00100000-b7c88fff : System RAM
/proc/iomem: b7c89000-b7ffffff : reserved
/proc/iomem:   b7cc0000-b7cc7fff : CORE0000:00
/proc/iomem: b8000000-bfffffff : System RAM
/proc/iomem: c0000000-cfffffff : reserved
/proc/iomem:   c0000000-c1ffffff : PCI MMCONFIG 0000 [bus 00-1f]
/proc/iomem: fc000000-fccfffff : PCI Bus 0000:00
/proc/iomem:   fc000000-fc8fffff : PCI Bus 0000:08
/proc/iomem:     fc000000-fc7fffff : 0000:08:01.0
/proc/iomem:     fc800000-fc81ffff : 0000:08:01.0
/proc/iomem:     fc820000-fc820fff : 0000:08:02.0
/proc/iomem:       fc820000-fc820fff : firewire_ohci
/proc/iomem:   fc900000-fc9fffff : PCI Bus 0000:02
/proc/iomem:     fc900000-fc97ffff : 0000:02:00.0
/proc/iomem:     fc980000-fc9bffff : 0000:02:00.0
/proc/iomem:       fc980000-fc9bffff : mpt2sas
/proc/iomem:     fc9c0000-fc9c3fff : 0000:02:00.0
/proc/iomem:       fc9c0000-fc9c3fff : mpt2sas
/proc/iomem:   fca00000-fcafffff : PCI Bus 0000:03
/proc/iomem:     fca00000-fca1ffff : 0000:03:00.0
/proc/iomem:       fca00000-fca1ffff : e1000e
/proc/iomem:     fca20000-fca23fff : 0000:03:00.0
/proc/iomem:       fca20000-fca23fff : e1000e
/proc/iomem:   fcb00000-fcbfffff : PCI Bus 0000:04
/proc/iomem:     fcb00000-fcb1ffff : 0000:04:00.0
/proc/iomem:       fcb00000-fcb1ffff : e1000e
/proc/iomem:     fcb20000-fcb23fff : 0000:04:00.0
/proc/iomem:       fcb20000-fcb23fff : e1000e
/proc/iomem:   fcc00000-fcc03fff : reserved
/proc/iomem:     fcc00000-fcc03fff : amd_iommu
/proc/iomem:   fcc04000-fcc07fff : 0000:00:14.2
/proc/iomem:   fcc08000-fcc08fff : 0000:00:12.0
/proc/iomem:     fcc08000-fcc08fff : ohci_hcd
/proc/iomem:   fcc09000-fcc09fff : 0000:00:12.1
/proc/iomem:     fcc09000-fcc09fff : ohci_hcd
/proc/iomem:   fcc0a000-fcc0afff : 0000:00:13.0
/proc/iomem:     fcc0a000-fcc0afff : ohci_hcd
/proc/iomem:   fcc0b000-fcc0bfff : 0000:00:13.1
/proc/iomem:     fcc0b000-fcc0bfff : ohci_hcd
/proc/iomem:   fcc0c000-fcc0cfff : 0000:00:14.5
/proc/iomem:     fcc0c000-fcc0cfff : ohci_hcd
/proc/iomem:   fcc0d000-fcc0d3ff : 0000:00:11.0
/proc/iomem:     fcc0d000-fcc0d3ff : ahci
/proc/iomem:   fcc0e000-fcc0e0ff : 0000:00:12.2
/proc/iomem:     fcc0e000-fcc0e0ff : ehci_hcd
/proc/iomem:   fcc0f000-fcc0f0ff : 0000:00:13.2
/proc/iomem:     fcc0f000-fcc0f0ff : ehci_hcd
/proc/iomem: fcd00000-fcdfffff : PCI Bus 0000:00
/proc/iomem:   fcd00000-fcd003ff : IOAPIC 1
/proc/iomem: feb00000-feb00fff : reserved
/proc/iomem: fec00000-fec00fff : reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed00fff : reserved
/proc/iomem:   fed00000-fed003ff : HPET 0
/proc/iomem:     fed00000-fed003ff : PNP0103:00
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem: 100000000-2037ffffff : System RAM
/proc/iomem:   2037000000-203751f6b0 : Kernel code
/proc/iomem:   203751f6b1-20378ed07f : Kernel data
/proc/iomem:   2037a23000-2037af4fff : Kernel bss
/proc/iomem: 2038000000-203fffffff : reserved
/proc/interrupts:             CPU0       CPU1       CPU2       CPU3    
   CPU4       CPU5       CPU6       CPU7       CPU8       CPU9       CP
U10      CPU11      CPU12      CPU13      CPU14      CPU15      CPU16  
    CPU17      CPU18      CPU19      CPU20      CPU21      CPU22      C
PU23      CPU24      CPU25      CPU26      CPU27      CPU28      CPU29 
     CPU30      CPU31      
/proc/interrupts:    0:         37          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-IO-APIC-edge      timer
/proc/interrupts:    1:          2          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-IO-APIC-edge      i8042
/proc/interrupts:    8:         83          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-IO-APIC-edge      rtc0
/proc/interrupts:    9:          3          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-IO-APIC-fasteoi   acpi
/proc/interrupts:   14:          0          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-IO-APIC-edge      pata_atiixp
/proc/interrupts:   15:          0          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-IO-APIC-edge      pata_atiixp
/proc/interrupts:   16:       1425          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb4
/proc/interrupts:   17:      22840          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-IO-APIC-fasteoi   ehci_hcd:usb1
/proc/interrupts:   18:          0          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-IO-APIC-fasteoi   ohci_hcd:usb5,
ohci_hcd:usb6, ohci_hcd:usb7
/proc/interrupts:   19:          0          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-IO-APIC-fasteoi   ehci_hcd:usb2
/proc/interrupts:   20:          2          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-IO-APIC-fasteoi   firewire_ohci
/proc/interrupts:   22:    1356434          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-IO-APIC-fasteoi   ahci
/proc/interrupts:   72:          0          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-PCI-MSI-edge      AMD-Vi
/proc/interrupts:   73:          0          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-PCI-MSI-edge      PCIe PME, pciehp
/proc/interrupts:   74:          0          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-PCI-MSI-edge      PCIe PME, pciehp
/proc/interrupts:   75:          0          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-PCI-MSI-edge      PCIe PME, pciehp
/proc/interrupts:   76:          0          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-PCI-MSI-edge      PCIe PME, pciehp
/proc/interrupts:   77:          0          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-PCI-MSI-edge      PCIe PME, pciehp
/proc/interrupts:   78:          0          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-PCI-MSI-edge      PCIe PME, pciehp
/proc/interrupts:   79:          0          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-PCI-MSI-edge      PCIe PME, pciehp
/proc/interrupts:   80:      17943          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-PCI-MSI-edge      eth0-rx-0
/proc/interrupts:   81:       9642          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-PCI-MSI-edge      eth0-tx-0
/proc/interrupts:   82:          5          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-PCI-MSI-edge      eth0
/proc/interrupts:   83:         66          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-PCI-MSI-edge      mpt2sas0-msix0
/proc/interrupts:   84:          1          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-PCI-MSI-edge    
/proc/interrupts:   86:          1          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0  IR-PCI-MSI-edge    
/proc/interrupts:  NMI:          7          1          4          4    
      3          1          2          1          1          0         
 1          4          2          0          1          0          1   
       0          1          3          2          0          1        
  0          1          0          1          3          2          0  
        2          0   Non-maskable interrupts
/proc/interrupts:  LOC:      21603       2009      17908      14980    
  16899       2558      15455       2021      13998       1380      135
91      15453      15479       1880      14652       3681      19386   
    1609      19558      14368      18771       1944      20878       1
431      16961       1364      15031      13924      19481       1839  
    19275       1403   Local timer interrupts
/proc/interrupts:  SPU:          0          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0   Spurious interrupts
/proc/interrupts:  PMI:          7          1          4          4    
      3          1          2          1          1          0         
 1          4          2          0          1          0          1   
       0          1          3          2          0          1        
  0          1          0          1          3          2          0  
        2          0   Performance monitoring interrupts
/proc/interrupts:  IWI:          1          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0   IRQ work interrupts
/proc/interrupts:  RTR:          0          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0   APIC ICR read retries
/proc/interrupts:  RES:      31470      65753     286100      72827    
 292228      75185     278226      93814      36932       1603      271
97      37771      55873        959      47152       6894      32610   
     423      24754      37448      54178       1181      46355       1
794      34397        934      27873      39270      58905       1927  
    42990       1736   Rescheduling interrupts
/proc/interrupts:  CAL:        686        760        746        731    
    761        731        769        758      36517       1982      349
12       2991      36013        917      37414       1602      32818   
     896      27059       2822      31413        859      33778       1
120      38447       1536      37914       3505      37251       1282  
    33918       1288   Function call interrupts
/proc/interrupts:  TLB:       1038         13        534      14993    
   7316        244       2459         50       1833         12        8
48      15559       8397        197       3638         49       1934   
       8       1043      15603       8495        205       3834        
 46       1507          7        843      15350       8577        199  
     3498         40   TLB shootdowns
/proc/interrupts:  TRM:          0          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0   Thermal event interrupts
/proc/interrupts:  THR:          0          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0   Threshold APIC interrupts
/proc/interrupts:  MCE:          0          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0   Machine check exceptions
/proc/interrupts:  MCP:          7          7          7          7    
      7          7          7          7          7          7         
 7          7          7          7          7          7          7   
       7          7          7          7          7          7        
  7          7          7          7          7          7          7  
        7          7   Machine check polls
/proc/interrupts:  HYP:          0          0          0          0    
      0          0          0          0          0          0         
 0          0          0          0          0          0          0   
       0          0          0          0          0          0        
  0          0          0          0          0          0          0  
        0          0   Hypervisor callback interrupts
/proc/interrupts:  ERR:          0
/proc/interrupts:  MIS:          0
/proc/meminfo: MemTotal:       132168516 kB
/proc/meminfo: MemFree:        130915604 kB
/proc/meminfo: MemAvailable:   131293960 kB
/proc/meminfo: Buffers:           78116 kB
/proc/meminfo: Cached:           707656 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           475924 kB
/proc/meminfo: Inactive:         333776 kB
/proc/meminfo: Active(anon):      90472 kB
/proc/meminfo: Inactive(anon):    40744 kB
/proc/meminfo: Active(file):     385452 kB
/proc/meminfo: Inactive(file):   293032 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:             0 kB
/proc/meminfo: SwapFree:              0 kB
/proc/meminfo: Dirty:              1740 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         23968 kB
/proc/meminfo: Mapped:             5384 kB
/proc/meminfo: Shmem:            107300 kB
/proc/meminfo: Slab:             121776 kB
/proc/meminfo: SReclaimable:      75516 kB
/proc/meminfo: SUnreclaim:        46260 kB
/proc/meminfo: KernelStack:        7376 kB
/proc/meminfo: PageTables:         1884 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:    66084256 kB
/proc/meminfo: Committed_AS:     166636 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:      262684 kB
/proc/meminfo: VmallocChunk:   34258946296 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:      145956 kB
/proc/meminfo: DirectMap2M:     6010880 kB
/proc/meminfo: DirectMap1G:    127926272 kB
/proc/bus/input/devices: I: Bus=0003 Vendor=413c Product=2106
Version=0110
/proc/bus/input/devices: N: Name="Dell Dell QuietKey Keyboard"
/proc/bus/input/devices: P: Phys=usb-0000:00:12.0-3/input0
/proc/bus/input/devices: S:
Sysfs=/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-
3:1.0/0003:413C:2106.0001/input/input1
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=1000000000007 ff9f207ac14057ff
febeffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
-- System Information:
Debian Release: 8.9
  APT prefers oldstable-updates
  APT policy: (500, 'oldstable-updates'), (500, 'oldstable')
Architecture: amd64 (x86_64)
Kernel: Linux 3.16.0-4-amd64 (SMP w/32 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)signature.asc