To : Charles Chambers <cchamb2@gmail.com>, Jonathan Wiltshire <jmw@debian.org>
Subject : Re: Scheduling 9.1, maybe 8.9
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Tue, 4 Jul 2017 17:02:48 +0200
Message-id : a27433b3-4b65-2a4b-e362-9423c92a9818@debian.org
In-reply-to : <[🔎] CAGPMUcG=VO0jR9=MofwLn4XTjAe9Mun0aN55VpV5QOgPe212=g@mail.gmail.com>
References : <20170625191004.kykxtggvk3dkpjtx@powdarrmonkey.net> <[🔎] CAGPMUcG=VO0jR9=MofwLn4XTjAe9Mun0aN55VpV5QOgPe212=g@mail.gmail.com>


On 04/07/17 16:34, Charles Chambers wrote:
> Might a lowly user propose taking an extra month so that more of the bugs 
> installing 9.0 can be worked out?
> 
> It is summer, after all.
There will be a 9.2 release. Whatever doesn't get included in 9.1 can be fixed
in 9.2. If we applied that argument, we'd never do a point release.
Emilio