To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: installation-guide boot-installer.po: typs etc.
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 03 Jul 2017 04:27:03 +0000
Message-id : handler.s.B366380.149905578121123.transcript@bugs.debian.org
References : <[🔎] 20170703062237.c5c543c6a515b979a73100f7@wansing-online.de> <5F404654-E642-44C4-AD16-014A7298AC9D@riverland.net.au>


Processing control commands:
> tags -1 + pending
Bug #366380 [installation-guide] installation-guide boot-installer.po
Added tag(s) pending.
-- 
366380: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=366380
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems