To : Ian Campbell <ijc@debian.org>
Subject : Bug#866971: debian-installer: live-installer should show Debian live in upper right or left corner so it's known from a glance to people nearby
From : shirish शिरीष <shirishag75@gmail.com>
Date : Tue, 4 Jul 2017 23:12:33 +0530
Message-id : CADdDZR=q2-b+CWeCoLrAB4ovsTaaN9DWuzYEVwBeveGRcZui4w@mail.gmail.com
Reply-to : shirish शिरीष <shirishag75@gmail.com>, 866971@bugs.debian.org
In-reply-to : <[🔎] CADdDZRnWYhvt7_fECCc5_JoBJfPW=aM6DoLbGfJJPM4cUosYvg@mail.gmail.com>
References : <[🔎] 1499087007.3140917.1028917056.44613B9C@webmail.messagingengine.com> <[🔎] 20170703163349.bv6t6flq3m3swike@einval.com> <[🔎] 1499100111.3750.14.camel@debian.org> <[🔎] CADdDZRnWYhvt7_fECCc5_JoBJfPW=aM6DoLbGfJJPM4cUosYvg@mail.gmail.com>


in-line :-
On 03/07/2017, shirish शिरीष <shirishag75@gmail.com> wrote:
<snipped>
>
> as I'm ill. These were of earlier releases and I *think* there would
> be bugs of such nature simply because the no network/intermittent
> access scenario might not be tested enough by most devs/ testers .
>
> This is and would be a reality in India and I guess many of the
> developing countries for a long time to come except for some *rich*
> areas.
>
Just some stats to support my position -
https://en.wikipedia.org/wiki/List_of_countries_by_number_of_broadband_Internet_subscriptions
As can be seen there are quite a few countries (besides India) which
fit the bill as well.
-- 
          Regards,
          Shirish Agarwal  शिरीष अग्रवाल
  My quotes in this email licensed under CC 3.0
http://creativecommons.org/licenses/by-nc/3.0/
http://flossexperiences.wordpress.com
EB80 462B 08E1 A0DE A73A  2C2F 9F3D C7A4 E1C4 D2D8