To : Holger Wansing <linux@wansing-online.de>, 690763@bugs.debian.org
Subject : Bug#690763: installation-guide: sudo and no password for root user situation
From : Holger Wansing <linux@wansing-online.de>
Date : Mon, 3 Jul 2017 20:26:15 +0200
Message-id : 20170703202615.17a2dab68b55961e313c822b@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 690763@bugs.debian.org
In-reply-to : <20170528203222.e75b25e50e7542036fec7e6b@wansing-online.de>
References : <20170527161601.6274648e.baptiste@mailoo.org>	<20121017211107.f54b2f3698311f91c357b705@debian.or.jp>	<handler.690763.D690763.149589457722615.ackdone@bugs.debian.org>	<20170528203222.e75b25e50e7542036fec7e6b@wansing-online.de>


Control: tags -1 + pending
Holger Wansing <linux@wansing-online.de> wrote:
> Control: reopen -1
> 
> 
> owner@bugs.debian.org (Debian Bug Tracking System) wrote:
> > Your message dated Sat, 27 May 2017 16:16:01 +0200
> > with message-id <20170527161601.6274648e.baptiste@mailoo.org>
> > and subject line Re: installation-guide: sudo and no password for root user situation
> > has caused the Debian Bug report #690763,
> > regarding installation-guide: sudo and no password for root user situation
> > to be marked as done.
> 
> Baptiste stated:
> 
> A similar change was introduced in r68416, so I'm closing this bug.
> Thanks.
> 
> 
> 
> Yes, that's right.
> But that mentioned commit does only add such sentence into the "Installation
> Howto", which is an appendix from the "Installation guide". These both are
> rarely the same manuals, but the one in a extremly short version, and the
> other quite detailed. Which means, people who read the "long version", means
> the main part of the installation guide, will most likely not read the
> installation howto as well. So that persons will not know about the 
> sudo/no-password-for-root infos.
> 
> Therefore I reopen this bug, I will add such sentence into the main part of
> installation guide as well (however after the release of Stretch).
Now done.
Mark bug as pending.
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================