To : Baptiste Jammet <baptiste@mailoo.org>
Subject : Bug#690763: installation-guide: sudo and no password for root user situation
From : Holger Wansing <linux@wansing-online.de>
Date : Wed, 12 Jul 2017 01:11:37 +0200
Message-id : 20170712011137.123a223f9e00b9947038f45d@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 690763@bugs.debian.org
In-reply-to : <[🔎] 20170711224439.5b13e055.baptiste@mailoo.org>
References : <20170527161601.6274648e.baptiste@mailoo.org>	<20121017211107.f54b2f3698311f91c357b705@debian.or.jp>	<handler.690763.D690763.149589457722615.ackdone@bugs.debian.org>	<20170528203222.e75b25e50e7542036fec7e6b@wansing-online.de>	<[🔎] 20170703202615.17a2dab68b55961e313c822b@wansing-online.de>	<[🔎] 20170711224439.5b13e055.baptiste@mailoo.org>


Hi,
Baptiste Jammet <baptiste@mailoo.org> wrote:
> Hello, 
> 
> I don't know the implementation detail of this (no root password
> installs sudo and allow user to use it), but I suspect that only the
> first user (created in the next step) will be allowed to use sudo.
> 
> Maybe add something like :
> By default, only the first user, that will be created in the next step,
> will be allowed to use <command>sudo</command> to perform these
> administrative tasks.
Yes, you are right, it works exactly this way.
I have committed a change to document this clearer:
https://anonscm.debian.org/viewvc/d-i?view=revision&revision=70801
Thanks for the hint
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================