To : 867125@bugs.debian.org
Subject : Bug#867125: closed by Ben Hutchings <ben@decadent.org.uk> (Re: Bug#867125: installation-reports: (initrd) 4.9 kernel boot fails because package lvm2 not installed)
From : Andy Hollbach <andy.hollbach@gmail.com>
Date : Thu, 6 Jul 2017 22:42:02 -0400
Message-id : CAG21we2ooduyCY5WifoG+xFSjVp9N=eG+LM8f2pVjmPpwPYT7A@mail.gmail.com
Reply-to : Andy Hollbach <andy.hollbach@gmail.com>, 867125@bugs.debian.org
In-reply-to : <handler.867125.D867125.1499341107393.notifdone@bugs.debian.org>
References : <1499341099.2707.70.camel@decadent.org.uk> <[🔎] 20170703234157.GA1520@sastrugi.ca> <handler.867125.D867125.1499341107393.notifdone@bugs.debian.org>


