To : debian-devel@lists.debian.org
Subject : Re: [Pkg-javascript-devel] three.js_80+dfsg2-2_amd64.changes REJECTED
From : Pirate Praveen <praveen@onenetbeyond.org>
Date : Thu, 1 Mar 2018 16:10:13 +0530
Message-id : 096fb096-e368-1a6d-f16c-8460dd24c177@onenetbeyond.org
In-reply-to : <[ðŸ”Ž]Â m3a7vskskt.fsf@luffy.cx>
References : <E1epXYn-000ACa-W6@fasolo.debian.org> <0bc14006-9b0f-1e4d-29da-f3ff949b558a@debian.org> <9c93cd20-7666-678a-162c-24ea40c7840f@debian.org> <20180225091632.mezbykfbxgjmkjmi@shell.thinkmo.de> <5705c29f-1d33-a467-802f-38874f1c8f84@debian.org> <[ðŸ”Ž]Â 87d0bf88-1dd3-26f5-9f07-f04cd8c1f70c@onenetbeyond.org> <[ðŸ”Ž]Â m3a7vskskt.fsf@luffy.cx>


On à´µàµà´¯à´¾à´´à´‚ 01 à´®à´¾àµ¼à´šàµà´šàµ 2018 03:47 à´µàµˆà´•àµ, Vincent Bernat wrote:
> In this specific case, can't you move the symlinks to nodejs-three
> package instead?
> 
That is what I did. See
https://anonscm.debian.org/cgit/pkg-javascript/three.js.git/commit/?id=44f5b5e967de805b97f38e69903c88f9a3238cfc
signature.asc