To : Pirate Praveen <praveen@onenetbeyond.org>, Bastian Blank <waldi@debian.org>, Chris Lamb <ftpmaster@ftp-master.debian.org>, Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>, debian-devel@lists.debian.org
Subject : Re: [Pkg-javascript-devel] three.js_80+dfsg2-2_amd64.changes REJECTED
From : Chris Lamb <lamby@debian.org>
Date : Thu, 01 Mar 2018 09:54:24 +0000
Message-id : 1519898064.2799890.1287565768.3E5833B7@webmail.messagingengine.com
In-reply-to : <[🔎] 57796bf0-f8a0-b4f7-c551-eb41362f6a8c@onenetbeyond.org>
References : <E1epXYn-000ACa-W6@fasolo.debian.org> <0bc14006-9b0f-1e4d-29da-f3ff949b558a@debian.org> <9c93cd20-7666-678a-162c-24ea40c7840f@debian.org> <20180225091632.mezbykfbxgjmkjmi@shell.thinkmo.de> <5705c29f-1d33-a467-802f-38874f1c8f84@debian.org> <[🔎] 87d0bf88-1dd3-26f5-9f07-f04cd8c1f70c@onenetbeyond.org> <[🔎] 1519894726.2769677.1287515496.61C0C3DB@webmail.messagingengine.com> <[🔎] 57796bf0-f8a0-b4f7-c551-eb41362f6a8c@onenetbeyond.org>


Pirate Praveen wrote:
> > I'm lost already, sorry. As I understand the case of three.js's recent
> > rejection, no other ftp-master said anything and thus there cannot be
> > any dissention.
> 
> I think it would be better if that is made explicit else how many days
> should someone wait to see no response and assume no dissent? or is to
> be always assumed there won't be any dissent?
Apologies, but this reads like another non-sequitur to me. Why would deciding
on a number of days before one can assume _no_ dissent make any difference at
all to the case of three.js given that you are claiming there _is_ dissent?
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-