To : Chris Lamb <lamby@debian.org>, Bastian Blank <waldi@debian.org>, Chris Lamb <ftpmaster@ftp-master.debian.org>, Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>, debian-devel@lists.debian.org
Subject : Re: [Pkg-javascript-devel] three.js_80+dfsg2-2_amd64.changes REJECTED
From : Pirate Praveen <praveen@onenetbeyond.org>
Date : Thu, 1 Mar 2018 15:32:10 +0530
Message-id : a5c0dc26-4c74-a2e2-9bf5-9589cc314c7c@onenetbeyond.org
In-reply-to : <[ðŸ”Ž]Â 1519898064.2799890.1287565768.3E5833B7@webmail.messagingengine.com>
References : <E1epXYn-000ACa-W6@fasolo.debian.org> <0bc14006-9b0f-1e4d-29da-f3ff949b558a@debian.org> <9c93cd20-7666-678a-162c-24ea40c7840f@debian.org> <20180225091632.mezbykfbxgjmkjmi@shell.thinkmo.de> <5705c29f-1d33-a467-802f-38874f1c8f84@debian.org> <[ðŸ”Ž]Â 87d0bf88-1dd3-26f5-9f07-f04cd8c1f70c@onenetbeyond.org> <[ðŸ”Ž]Â 1519894726.2769677.1287515496.61C0C3DB@webmail.messagingengine.com> <[ðŸ”Ž]Â 57796bf0-f8a0-b4f7-c551-eb41362f6a8c@onenetbeyond.org> <[ðŸ”Ž]Â 1519898064.2799890.1287565768.3E5833B7@webmail.messagingengine.com>


On à´µàµà´¯à´¾à´´à´‚ 01 à´®à´¾àµ¼à´šàµà´šàµ 2018 03:24 à´µàµˆà´•àµ, Chris Lamb wrote:
> Apologies, but this reads like another non-sequitur to me. Why would deciding
> on a number of days before one can assume _no_ dissent make any difference at
> all to the case of three.js given that you are claiming there _is_ dissent?
I only said other team members did not respond even when I asked if this
is the team decision. I think it would be better if some one respond
even if they agree with other team member in case a response from the
team is requested.
signature.asc