X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.100.17.29 with SMTP id 29ls1808716anq.1.p; Tue, 01 Dec 2009 
	18:04:55 -0800 (PST)
Received: by 10.101.28.33 with SMTP id f33mr7219354anj.18.1259719495434;
        Tue, 01 Dec 2009 18:04:55 -0800 (PST)
Received: by 10.101.28.33 with SMTP id f33mr7219351anj.18.1259719495399;
        Tue, 01 Dec 2009 18:04:55 -0800 (PST)
Return-Path: <i...@isaacwagner.me>
Received: from p3plsmtpa01-03.prod.phx3.secureserver.net (p3plsmtpa01-03.prod.phx3.secureserver.net [72.167.82.83])
        by gmr-mx.google.com with SMTP id 18si49961gxk.11.2009.12.01.18.04.55;
        Tue, 01 Dec 2009 18:04:55 -0800 (PST)
Received-SPF: neutral (google.com: 72.167.82.83 is neither permitted nor denied by best guess record for domain of i...@isaacwagner.me) client-ip=72.167.82.83;
Authentication-Results: gmr-mx.google.com; spf=neutral (google.com: 72.167.82.83 is neither permitted nor denied by best guess record for domain of i...@isaacwagner.me) smtp.mail=i...@isaacwagner.me
Received: (qmail 18374 invoked from network); 2 Dec 2009 02:04:54 -0000
Received: from unknown (67.241.42.134)
  by p3plsmtpa01-03.prod.phx3.secureserver.net (72.167.82.83) with ESMTP; 02 Dec 2009 02:04:54 -0000
From: Isaac Wagner <i...@isaacwagner.me>
Reply-To: i...@isaacwagner.me
To: golang-nuts@googlegroups.com
Subject: No cot in math package?
Date: Tue, 1 Dec 2009 21:04:52 -0500
User-Agent: KMail/1.9.10
MIME-Version: 1.0
Message-Id: <200912012104.53161.ibw@isaacwagner.me>
Content-Type: text/plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

I'm looking at the math package and I'm not seeing a cot function (cotangent). 
Is it under a name that I am not recognizing, or is this function truly not 
in the math package?

-- 
Isaac Wagner
