X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.90.40.27 with SMTP id n27ls3378265agn.0.p; Tue, 01 Dec 2009 
	18:13:40 -0800 (PST)
Received: by 10.90.39.12 with SMTP id m12mr8632506agm.8.1259720019553;
        Tue, 01 Dec 2009 18:13:39 -0800 (PST)
Received: by 10.90.39.12 with SMTP id m12mr8632505agm.8.1259720019527;
        Tue, 01 Dec 2009 18:13:39 -0800 (PST)
Return-Path: <i...@isaacwagner.me>
Received: from smtpauth13.prod.mesa1.secureserver.net (smtpauth13.prod.mesa1.secureserver.net [64.202.165.37])
        by gmr-mx.google.com with SMTP id 24si48839ywh.7.2009.12.01.18.13.39;
        Tue, 01 Dec 2009 18:13:39 -0800 (PST)
Received-SPF: neutral (google.com: 64.202.165.37 is neither permitted nor denied by best guess record for domain of i...@isaacwagner.me) client-ip=64.202.165.37;
Authentication-Results: gmr-mx.google.com; spf=neutral (google.com: 64.202.165.37 is neither permitted nor denied by best guess record for domain of i...@isaacwagner.me) smtp.mail=i...@isaacwagner.me
Received: (qmail 11713 invoked from network); 2 Dec 2009 02:13:38 -0000
Received: from unknown (67.241.42.134)
  by smtpauth13.prod.mesa1.secureserver.net (64.202.165.37) with ESMTP; 02 Dec 2009 02:13:38 -0000
From: Isaac Wagner <i...@isaacwagner.me>
Reply-To: i...@isaacwagner.me
To: golang-nuts@googlegroups.com
Subject: Re: [go-nuts] No cot in math package?
Date: Tue, 1 Dec 2009 21:13:37 -0500
User-Agent: KMail/1.9.10
References: <200912012104.53161.ibw@isaacwagner.me>
In-Reply-To: <200912012104.53161.ibw@isaacwagner.me>
MIME-Version: 1.0
Message-Id: <200912012113.37899.ibw@isaacwagner.me>
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

On Tuesday 01 December 2009 9:04 pm Isaac Wagner wrote:
> I'm looking at the math package and I'm not seeing a cot function
> (cotangent). Is it under a name that I am not recognizing, or is this
> function truly not in the math package?

Actually, completely disregard that last email...

-- 
Isaac Wagner
