X-Received: by 10.42.199.135 with SMTP id es7mr8424495icb.25.1420743503836;
        Thu, 08 Jan 2015 10:58:23 -0800 (PST)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.107.25.194 with SMTP id 185ls865607ioz.5.gmail; Thu, 08 Jan
 2015 10:58:09 -0800 (PST)
X-Received: by 10.66.124.228 with SMTP id ml4mr7573837pab.34.1420743489640;
        Thu, 08 Jan 2015 10:58:09 -0800 (PST)
Return-Path: <wpu...@gmail.com>
Received: from mail-qg0-x236.google.com (mail-qg0-x236.google.com. [2607:f8b0:400d:c04::236])
        by gmr-mx.google.com with ESMTPS id e4si778483qcq.3.2015.01.08.10.58.09
        for <golan...@googlegroups.com>
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Thu, 08 Jan 2015 10:58:09 -0800 (PST)
Received-SPF: pass (google.com: domain of wpu...@gmail.com designates 2607:f8b0:400d:c04::236 as permitted sender) client-ip=2607:f8b0:400d:c04::236;
Authentication-Results: gmr-mx.google.com;
       spf=pass (google.com: domain of wpu...@gmail.com designates 2607:f8b0:400d:c04::236 as permitted sender) smtp.mail=wpu...@gmail.com;
       dkim=pass head...@gmail.com;
       dmarc=pass (p=NONE dis=NONE) header.from=gmail.com
Received: by mail-qg0-x236.google.com with SMTP id l89so4008900qgf.13
        for <golan...@googlegroups.com>; Thu, 08 Jan 2015 10:58:09 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:from:date:message-id:subject:to:content-type;
        bh=RuDWiQDHB4fWOOTJJSnmdBjJdIlkF352RXDBpZOuT5k=;
        b=KVYKDx/fpHtCyI23w65zwgT8ezTnVASAcKUSD8HeuAhWAF70VlB1GBcGhQ85rl61Br
         i88fTVJG5YHBPy2kBwB/2dsKSmx+NxeodzqIaU83QQRzaKWie3futXTia+h8cc1BVQSj
         raeAhOd6EsMVhxdt4JCc0tZ2FlEukmJ87ld8tq8r/zPHPcfcpffAM8fip8NB8nRe87rV
         eNfEvRlDufftZrxZ/F2j3ef5oPz4EDj8JJIJ6xS0B+HxlfI2zj4vaZk6VD3u5OvRIaYy
         u4prNicqWieqPYQHgiYhb22lyzJ1YiNiZt5UtBoWw3eVwfrV0zgTAci+TWr6vf9s2p60
         QuNA==
X-Received: by 10.140.100.234 with SMTP id s97mr17817696qge.96.1420743489470;
 Thu, 08 Jan 2015 10:58:09 -0800 (PST)
MIME-Version: 1.0
Received: by 10.96.75.72 with HTTP; Thu, 8 Jan 2015 10:57:26 -0800 (PST)
From: Walter Purvis <wpu...@gmail.com>
Date: Thu, 8 Jan 2015 13:57:26 -0500
Message-ID: <CA+1pLAsZJ6Mb7m-XUmPL8SO5w6QpqSzjtgRvnw-uggh4bEzBRQ@mail.gmail.com>
Subject: are there any SQLite drivers that support full text
To: golang-nuts <golan...@googlegroups.com>
Content-Type: multipart/alternative; boundary=001a1134f40e01c952050c289f3e

--001a1134f40e01c952050c289f3e
Content-Type: text/plain; charset=UTF-8

I've been using mattn/go-sqlite3 for SQLite, but for some inexplicable
reason it does not include the fts4 module needed to do full-text
indexing/searching.

Does anyone know of an alternative?

--001a1134f40e01c952050c289f3e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:tahoma,s=
ans-serif">I&#39;ve been using mattn/go-sqlite3 for SQLite, but for some in=
explicable reason it does not include the fts4 module needed to do full-tex=
t indexing/searching.<br><br></div><div class=3D"gmail_default" style=3D"fo=
nt-family:tahoma,sans-serif">Does anyone know of an alternative?<br></div><=
/div>

--001a1134f40e01c952050c289f3e--
