X-Received: by 10.224.23.67 with SMTP id q3mr4440464qab.7.1420747539299;
        Thu, 08 Jan 2015 12:05:39 -0800 (PST)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.140.104.196 with SMTP id a62ls1179008qgf.11.gmail; Thu, 08 Jan
 2015 12:05:28 -0800 (PST)
X-Received: by 10.140.109.162 with SMTP id l31mr50527qgf.22.1420747528095;
        Thu, 08 Jan 2015 12:05:28 -0800 (PST)
Date: Thu, 8 Jan 2015 12:05:27 -0800 (PST)
From: gwenn...@gmail.com
To: golang-nuts@googlegroups.com
Message-Id: <da45beea-3a6a-413f-8103-dca5aec6bda9@googlegroups.com>
In-Reply-To: <CA+1pLAsZJ6Mb7m-XUmPL8SO5w6QpqSzjtgRvnw-uggh4bEzBRQ@mail.gmail.com>
References: <CA+1pLAsZJ6Mb7m-XUmPL8SO5w6QpqSzjtgRvnw-uggh4bEzBRQ@mail.gmail.com>
Subject: Re: are there any SQLite drivers that support full text
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_12_1657974542.1420747527754"

------=_Part_12_1657974542.1420747527754
Content-Type: multipart/alternative; 
	boundary="----=_Part_13_1977807569.1420747527754"

------=_Part_13_1977807569.1420747527754
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

https://github.com/mattn/go-sqlite3/issues/74

On Thursday, January 8, 2015 at 7:58:23 PM UTC+1, Walter Purvis wrote:
>
> I've been using mattn/go-sqlite3 for SQLite, but for some inexplicable 
> reason it does not include the fts4 module needed to do full-text 
> indexing/searching.
>
> Does anyone know of an alternative?
>

------=_Part_13_1977807569.1420747527754
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">https://github.com/mattn/go-sqlite3/issues/74<br><br>On Thursday, January 8, 2015 at 7:58:23 PM UTC+1, Walter Purvis wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir="ltr"><div style="font-family:tahoma,sans-serif">I've been using mattn/go-sqlite3 for SQLite, but for some inexplicable reason it does not include the fts4 module needed to do full-text indexing/searching.<br><br></div><div style="font-family:tahoma,sans-serif">Does anyone know of an alternative?<br></div></div>
</blockquote></div>
------=_Part_13_1977807569.1420747527754--

------=_Part_12_1657974542.1420747527754--
