To : ETH_15Q <fblite12@gmail.com>
Subject : Bug#852669: general: The sound isn't working .. This is a permenant OS
From : Hilmar Preuße <hille42@web.de>
Date : Thu, 26 Jan 2017 11:26:56 +0100
Message-id : 265f434f-416b-27db-37c1-d1a038b500f5@web.de
Reply-to : Hilmar Preuße <hille42@web.de>, 852669@bugs.debian.org
In-reply-to : <[🔎] 148542264913.2414.16790663061964591536.reportbug@eth-2050>
References : <[🔎] 148542264913.2414.16790663061964591536.reportbug@eth-2050>


Am 26.01.2017 um 10:24 tastete ETH_15Q:
Hi,
Could this be a duplicate of https://bugs.kali.org/view.php?id=3838
H.
--
#206401 http://counter.li.org