To : debian-devel@lists.debian.org
Subject : Re: Help requested: Packages which FTBFS randomly
From : Vincent Bernat <bernat@debian.org>
Date : Wed, 22 Feb 2017 07:56:08 +0100
Message-id : 87mvden27r.fsf@luffy.cx
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170221234607.etljlvcqfpisfogi@angband.pl> (Adam Borowski's	message of "Wed, 22 Feb 2017 00:46:07 +0100")
References : <[🔎] alpine.DEB.2.20.1702151742180.26301@cantor.unex.es>	<[🔎] 22694.8966.847975.681800@chiark.greenend.org.uk>	<[🔎] 1487522746@msgid.manchmal.in-ulm.de>	<[🔎] 20170219215956.rzp64i3qqaeluwa5@cantor.unex.es>	<[🔎] m3bmtx233t.fsf@luffy.cx>	<[🔎] 3d2f3831-8744-3889-f317-4834edb41bf3@thykier.net>	<[🔎] 1487628061@msgid.manchmal.in-ulm.de>	<[🔎] 1487644643.2885.10.camel@decadent.org.uk>	<[🔎] 1487713909@msgid.manchmal.in-ulm.de>	<[🔎] 20170221234607.etljlvcqfpisfogi@angband.pl>


❦ 22 février 2017 00:46 +0100, Adam Borowski <kilobyte@angband.pl> :
>> > > * using a qemu build chroot (Debian doesn't do this, other might)
>> > 
>> > Is that because QEMU is slow, or some other reason?
>> 
>> AIUI qemu(-static) cannot handle threading very well. So if a build
>> process uses such applications, things turn bad. Typical observation was
>> msgmerge stuck in an endless loop at 100% CPU. Lesson learned: There is
>> a reason why Debian builds do not use emulation.
>
> That's qemu-user.  On the other hand, qemu-system, while nowhere as
> convenient, is safe and reliable.  Its bugs don't exceed the differences
> between revisions of real hardware.
It doesn't emulate correctly inability of some architectures to do
unaligned memory accesses.
-- 
Make it right before you make it faster.
            - The Elements of Programming Style (Kernighan & Plauger)
signature.asc