To : Dominik George <nik@naturalnet.de>
Subject : Re: Is lack of full-HD display support an RC bug?
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 6 Feb 2017 22:50:45 +0000
Message-id : 20170206225045.GA4015@layer-acht.org
In-reply-to : <[🔎] 20170206222753.zykxouwxswp3pm5i@portux.lan.naturalnet.de>
References : <[🔎] 20170206220138.mcetg3ygeybefn4c@portux.lan.naturalnet.de> <[🔎] ccc689c3-bf6c-49e2-0c90-998d8e4b57d4@transient.nz> <[🔎] 20170206222753.zykxouwxswp3pm5i@portux.lan.naturalnet.de>


On Mon, Feb 06, 2017 at 11:27:53PM +0100, Dominik George wrote:
> But I figure I could handle this as important, so xrdp will not get
> removed if the patch doesn't migrate, and still ask for an unblock,
> which seems to be also possible for bugs with important severity.
yup, this approach seems more reasonable.
-- 
cheers,
	Holger
signature.asc