To : debian-devel@lists.debian.org
Subject : Re: aren't unreliable tests worse than none? (Re: Help requested: Packages which FTBFS randomly)
From : Santiago Vila <sanvila@unex.es>
Date : Mon, 20 Feb 2017 20:33:04 +0100
Message-id : 20170220193304.mlxolca2zkpa5rde@cantor.unex.es
In-reply-to : <[🔎] 20170220184624.GB27558@layer-acht.org>
References : <[🔎] 22694.8966.847975.681800@chiark.greenend.org.uk> <[🔎] 1487522746@msgid.manchmal.in-ulm.de> <[🔎] 20170219215956.rzp64i3qqaeluwa5@cantor.unex.es> <[🔎] m3bmtx233t.fsf@luffy.cx> <[🔎] 20170220005752.zmxbfxyevnmb5vfa@angband.pl> <[🔎] 20170220100556.GB10873@chew.redmars.org> <[🔎] 87mvdhnntf.fsf@luffy.cx> <[🔎] 20170220110341.GA13261@layer-acht.org> <[🔎] 87poic1zsn.fsf@hope.eyrie.org> <[🔎] 20170220184624.GB27558@layer-acht.org>


On Mon, Feb 20, 2017 at 06:46:25PM +0000, Holger Levsen wrote:
> On Mon, Feb 20, 2017 at 10:29:28AM -0800, Russ Allbery wrote:
> > The point is that they don't randomly fail in the sense that they don't
> > fail n% of the time when run in any possible build environment.
We don't really know. Some FTBFS-randomly bugs *are* that way indeed:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=838828
In that one, unless you cheat with the random seed, the probability of
failure is mathematically guaranteed.
> …but point taken, not all FTBFS bugs are RC(!) as
> <[🔎] 20170220152410.3mkm5tebg5i2ympa@perpetual.pseudorandom.co.uk> nicely
> explained and whose explainations where mostly ignored by Santiago in his
> reply…
I agree that not all FTBFS bugs are RC, but I reject the idea that we
can take buildd.debian.org as the only and single criteria to decide
about RC-ness as some people seem to do.
This will make bugs not RC "because my computer is too slow" or
"because my computer is too fast" or "because my computer is already
running the kernel of stretch", or "because I didn't installed this
package which is no longer essential", none of which I consider
acceptable reasons to downgrade a FTBFS bug.
Thanks.