To : Jaime Crespo <jynus@jynus.com>, 865981@bugs.debian.org
Subject : Bug#865981: debian-installer-manual: Appendix C2 links to outdated FHS reference
From : Holger Wansing <linux@wansing-online.de>
Date : Mon, 26 Jun 2017 19:18:02 +0200
Message-id : 20170626191802.e511ff5e9b681dc878dbb2bb@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 865981@bugs.debian.org
In-reply-to : <[🔎] 149847090901.2795.17710172011036150907.reportbug@sangai.jynus.com>
References : <[🔎] 149847090901.2795.17710172011036150907.reportbug@sangai.jynus.com>


Control: tags -1 + pending
Jaime Crespo <jynus@jynus.com> wrote:
> Package: installation-guide-amd64
> Severity: normal
> 
> Dear Maintainer,
> 
> While reading the installation manual trying to understand if I should use
> /run or /var/run for temporary file creation, I run into the following page:
> 
> https://www.debian.org/releases/stretch/amd64/apcs02.html
> 
> There it says:
> 
> "Debian GNU/Linux adheres to the Filesystem Hierarchy Standard for directory
> and file naming" and links to http://www.pathname.com/fhs/ as the reference
> for such standard. This confused me because the previous debian page used
> /run, but there was no reference to it on the external link.
> 
> It turns out that that is an old reference, and that the newer version of the
> standard, 3.0, is now hosted at:
> 
> http://refspecs.linuxfoundation.org/fhs.shtml
Fixed in SVN. Thanks
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================