To : debian-devel@lists.debian.org
Subject : Re: manpages.debian.org has been modernized!
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Sat, 4 Feb 2017 19:51:40 -0700
Message-id : 20170205025140.5fqndof273hnv6yx@iris.silentflame.com
In-reply-to : <[🔎] 7878724b-f1d1-cafa-56a9-54e91439a9ec@bzed.de>
References : <m2n.s.1cTty2-396971@chiark.greenend.org.uk> <22655.60993.884189.488590@chiark.greenend.org.uk> <CANnVG6kZMmBHyT1kUmhgbN4KYPmf-18t5q4FJGcGzfZ_wfuryA@mail.gmail.com> <74ff83bb-7955-c5e9-54f6-745f476c499f@bzed.de> <20170129234437.gyueqkyqvut5vpjs@iris.silentflame.com> <b23a9544-fdb8-0c43-3b08-78298baa9f58@bzed.de> <588F326B.70402@fastmail.fm> <f82232fd-0908-6ec8-47a9-8f4d170e42d0@gmail.com> <20170130164538.olllxnnjm65w5tvx@iris.silentflame.com> <[🔎] 7878724b-f1d1-cafa-56a9-54e91439a9ec@bzed.de>


Hello Bernd,
On Sat, Feb 04, 2017 at 01:23:25PM +0100, Bernd Zeimetz wrote:
> On 01/30/2017 05:45 PM, Sean Whitton wrote:
> > I agree, they aren't as good.  However, they're very nearly as good, and
> > it's too common to overstate how good GitHub's workflow is.
> 
> Nearly as good? Where can I click 'merge' in a web gui in Debian???
Just to be clear, when I said "nearly as good", I was talking about the
workflow from the point of view of the patch submitter.  The gap is
bigger from the maintainer's side.
-- 
Sean Whitton
signature.asc