To : Vincent Danjean <vdanjean.ml@free.fr>
Subject : Re: IPv6 problem for one debian mirror
From : Samuel Thibault <sthibault@debian.org>
Date : Wed, 8 Feb 2017 01:17:39 +0100
Message-id : 20170208001739.GE4565@var.home
Mail-followup-to : Vincent Danjean <vdanjean.ml@free.fr>,	Debian Developers <debian-devel@lists.debian.org>
In-reply-to : <[🔎] 5eda9e1b-ea96-0461-42c6-0062bc9ab952@free.fr>
References : <[🔎] 5eda9e1b-ea96-0461-42c6-0062bc9ab952@free.fr>


Hello,
Vincent Danjean, on Wed 08 Feb 2017 01:05:51 +0100, wrote:
> However, the machine answers to IPv4 connections but not to IPv6
> $ time wget -6 ftp.fr.debian.org
> --2017-02-08 00:53:58--  http://ftp.fr.debian.org/
> Résolution de ftp.fr.debian.org (ftp.fr.debian.org)… 2a01:e0c:1:1598::2
> Connexion à ftp.fr.debian.org (ftp.fr.debian.org)|2a01:e0c:1:1598::2|:80… ^C
No problem here (Orange ISP).
>   So, who should be contacted to fix this problem (ie either remove
> the IPv6 for debian.proxad.net. or makes this machine to answer again
> to IPv6 or change the ftp.fr.debian.org alias or ...) ?
It's between your ISP and free. Unfortunately ipv6 is not so well
connected, the Cogent IPv6 network is for instance notably *not*
connected to google, so I wouldn't be surprised to see other such
issues.  Which is your ISP?  That's probably where to start.
Samuel