To : debian-devel@lists.debian.org
Subject : Re: changelog practice, unfinalised vs UNRELEASED vs ~version
From : Scott Kitterman <debian@kitterman.com>
Date : Tue, 14 Feb 2017 01:42:41 +0000
Message-id : 692B61D3-E68C-47F9-BA47-7B252073F934@kitterman.com
In-reply-to : <[🔎] 20170212203759.GA10488@gismo.pca.it>
References : <[🔎] 22688.22947.749751.138991@chiark.greenend.org.uk> <[🔎] 20170212141112.ra6nwi3npojhkugc@perpetual.pseudorandom.co.uk> <[🔎] 20170212203759.GA10488@gismo.pca.it>


On February 12, 2017 3:37:59 PM EST, Luca Capello <luca@pca.it> wrote:
>Hi there,
>
>On Sun, 12 Feb 2017 14:11:12 +0000, Simon McVittie wrote:
>> On Sun, 12 Feb 2017 at 12:48:35 +0000, Ian Jackson wrote:
>> > What do people think ?
...
>
>> I don't think Debian would be as
>> large or successful a project as it is if we restricted our
>contributor
>> base to people who know the corner cases as well as Ian Jackson does
>:-)
>
>IMHO Debian is so successful exactly because we have not imposed any
>constraint, as Holger already pointed out:
>
><[🔎] 20170212143027.GA26296@layer-acht.org">https://lists.debian.org/msgid-search/[🔎] 20170212143027.GA26296@layer-acht.org