To : Jeff Epler <jepler@unpythonic.net>
Subject : Re: Help requested: Packages which FTBFS randomly
From : Holger Levsen <holger@layer-acht.org>
Date : Fri, 17 Feb 2017 15:35:59 +0000
Message-id : 20170217153559.GB1766@layer-acht.org
In-reply-to : <[🔎] 20170217153408.GA1766@layer-acht.org>
References : <[🔎] alpine.DEB.2.20.1702151742180.26301@cantor.unex.es> <[🔎] 22694.8966.847975.681800@chiark.greenend.org.uk> <[🔎] e76e16e8-d59a-9190-61c8-1dc570e23bf1@thykier.net> <[🔎] 20170217111616.uqtr4bvgpnwzcyc2@cantor.unex.es> <[🔎] 20170217145454.GA29735@unpythonic.net> <[🔎] 20170217153408.GA1766@layer-acht.org>


On Fri, Feb 17, 2017 at 03:34:08PM +0000, Holger Levsen wrote:
> https://tests.reproducible-builds.org/libsecret looks better:
I forgot to mention this (kind of) URL:
https://tests.reproducible-builds.org/debian/history/libsecret.html 
 
-- 
cheers,
	Holger
signature.asc