To : 854018@bugs.debian.org, Shirish Togarla <shirishtogarla533@gmail.com>
Subject : Re: Bug#854018: ITP : node-is-npm -- Check if your code is running as an npm script
From : Juhani Numminen <juhaninumminen0@gmail.com>
Date : Fri, 3 Feb 2017 08:56:23 +0200
Message-id : 828b9144-dadf-5486-2061-df55c64ea206@gmail.com
In-reply-to : <[🔎] CAHuxz5dPmzNNHdhXEtR4VPeq-XqsV-8zYW96A-Npk0oV0xw-Mw@mail.gmail.com>
References : <[🔎] CAHuxz5dPmzNNHdhXEtR4VPeq-XqsV-8zYW96A-Npk0oV0xw-Mw@mail.gmail.com>


Control: forcemerge 850251 854018
This is a duplicate of https://bugs.debian.org/850251
To check for existing ITPs before filing one, you can use wnpp-check
from the devscripts package:
    $ wnpp-check node-is-npm
    (ITP - #850251) http://bugs.debian.org/850251 node-is-npm
Cheers,
Juhani