To : debian-devel@lists.debian.org
Subject : Re: aren't unreliable tests worse than none? (Re: Help requested: Packages which FTBFS randomly)
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 20 Feb 2017 18:42:37 +0000
Message-id : 20170220184237.GA27558@layer-acht.org
In-reply-to : <[🔎] 87poic1zsn.fsf@hope.eyrie.org>
References : <[🔎] alpine.DEB.2.20.1702151742180.26301@cantor.unex.es> <[🔎] 22694.8966.847975.681800@chiark.greenend.org.uk> <[🔎] 1487522746@msgid.manchmal.in-ulm.de> <[🔎] 20170219215956.rzp64i3qqaeluwa5@cantor.unex.es> <[🔎] m3bmtx233t.fsf@luffy.cx> <[🔎] 20170220005752.zmxbfxyevnmb5vfa@angband.pl> <[🔎] 20170220100556.GB10873@chew.redmars.org> <[🔎] 87mvdhnntf.fsf@luffy.cx> <[🔎] 20170220110341.GA13261@layer-acht.org> <[🔎] 87poic1zsn.fsf@hope.eyrie.org>


On Mon, Feb 20, 2017 at 10:29:28AM -0800, Russ Allbery wrote:
> This is, in a sense, an unreliable test, but it's not unreliable in a way
> that directly affects the main line of package development.
 
until someone affected wants to contribute…
-- 
cheers,
	Holger
signature.asc