To : Santiago Vila <sanvila@unex.es>
Subject : Re: Help requested: Packages which FTBFS randomly
From : Jeremy Bicha <jbicha@ubuntu.com>
Date : Wed, 15 Feb 2017 15:02:23 -0500
Message-id : CAAajCMa0Wq56MkSb5YvTQnmPNZaS8nW=mpb0=S-tcuHDD+TQ5w@mail.gmail.com
In-reply-to : <[🔎] 20170215193617.djhcsxy52uwstqn3@cantor.unex.es>
References : <[🔎] alpine.DEB.2.20.1702151742180.26301@cantor.unex.es> <[🔎] 5060c864-9ce6-6720-04e0-8157b0dde996@debian.org> <[🔎] 20170215193617.djhcsxy52uwstqn3@cantor.unex.es>


On Wed, Feb 15, 2017 at 2:36 PM, Santiago Vila <sanvila@unex.es> wrote:
> Allowing packages to fail 50% of the time is interpreting Release
> Policy in a somewhat twisted way.
Except that your build system is far more limited than the average
system used to build packages in 2017.
Thanks,
Jeremy Bicha