To : Felipe Sateler <fsateler@debian.org>, 866614@bugs.debian.org
Subject : Bug#866614: console-setup-linux: drop dependency on initscripts
From : Felipe Sateler <fsateler@debian.org>
Date : Fri, 30 Jun 2017 10:22:04 -0400
Message-id : CAAfdZj-jFVS7HjYELqtkC+rqem2O-3QEofkQj09GBnnxURRfGg@mail.gmail.com
Reply-to : Felipe Sateler <fsateler@debian.org>, 866614@bugs.debian.org
In-reply-to : <[🔎] 149883185719.15463.8408297189172313742.reportbug@felipe>
References : <[🔎] 149883185719.15463.8408297189172313742.reportbug@felipe>


