To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#864260: Missing kernel in debian-installer sd-card images for armhf (stretch)
From : Diego Roversi <diegor@tiscali.it>
Date : Tue, 6 Jun 2017 09:21:44 +0200
Message-id : 20170606092144.5d4f8b89bb084f9d500b60b1@tiscali.it
Reply-to : Diego Roversi <diegor@tiscali.it>, 864260@bugs.debian.org
In-reply-to : <[🔎] 20170606002441.GE24136@mraw.org>
References : <[🔎] 20170605215159.d06d9afb2f75a763fa82760a@tiscali.it>	<[🔎] 20170606002441.GE24136@mraw.org>


On Tue, 6 Jun 2017 02:24:41 +0200
Cyril Brulebois <kibi@debian.org> wrote:
> 
> I'm not familiar with those images, but they should contain u-boot
> configuration and needed bits. From the log above, it looks like a
> vmlinuz was found, but initrd.gz couldn't be read. Cc'ing debian-arm@
> since I don't know much more about this.
> 
My mistake, sorry. I copy&paste a log from a daily image instead of current image. The right output is:
U-Boot SPL 2016.11+dfsg1-4 (Mar 27 2017 - 18:39:51)                  
DRAM: 512 MiB                                                        
CPU: 912000000Hz, AXI/AHB/APB: 3/2/2                                 
Trying to boot from MMC1                                             
                                                                     
                                                                     
U-Boot 2016.11+dfsg1-4 (Mar 27 2017 - 18:39:51 +0000) Allwinner Technology
                                                                     
CPU:   Allwinner A10 (SUN4I)                                         
Model: Olimex A10-OLinuXino-LIME                                     
I2C:   ready                                                         
DRAM:  512 MiB                                                       
MMC:   SUNXI SD/MMC: 0                                               
*** Warning - bad CRC, using default environment    
 
In:    serial                                                        
Out:   serial                                                        
Err:   serial                                                        
SCSI:  SATA link 0 timeout.                                          
AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode            
flags: ncq stag pm led clo only pmp pio slum part ccc apst           
Net:   eth0: ethernet@01c0b000                                       
starting USB...                                                      
USB0:   USB EHCI 1.00                                                
USB1:   USB OHCI 1.0                                                 
USB2:   USB EHCI 1.00                                                
USB3:   USB OHCI 1.0                                                 
scanning bus 0 for devices... 1 USB Device(s) found                  
scanning bus 2 for devices... 1 USB Device(s) found                  
Hit any key to stop autoboot:  0     
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
Found U-Boot script /boot.scr
reading /boot.scr
1575 bytes read in 26 ms (58.6 KiB/s)
## Executing script at 43100000
Mainline u-boot / new-style environment detected.
reading vmlinuz
** Unable to read file vmlinuz **
SCRIPT FAILED: continuing...
PS: The daily image, indeed had the vmlinuz, but not the initrd.img.
Thanks in advance.
-- 
Diego Roversi <diegor@tiscali.it>