To : Jonathan Wiltshire <jmw@debian.org>
Subject : Re: Scheduling 9.1, maybe 8.9
From : Joerg Jaspert <joerg@debian.org>
Date : Wed, 28 Jun 2017 07:57:05 +0200
Message-id : 87injgfydq.fsf@delenn.ganneff.de
Mail-followup-to : Jonathan Wiltshire <jmw@debian.org>,	debian-release@lists.debian.org, ftpmaster@ftp-master.debian.org,	press@debian.org, debian-cd@lists.debian.org,	debian-boot@lists.debian.org, debian-live@lists.debian.org
In-reply-to : <[🔎] 20170625191004.kykxtggvk3dkpjtx@powdarrmonkey.net> (Jonathan	Wiltshire's message of "Sun, 25 Jun 2017 20:10:04 +0100")
References : <[🔎] 20170625191004.kykxtggvk3dkpjtx@powdarrmonkey.net>


On 14714 March 1977, Jonathan Wiltshire wrote:
> A month or so from 9.0 bring us to about 15th July. How would any of these
> suit? Is 8.9 at the same time feasible?
> 8/9 July (probably a bit soon)
> 15/16 July
Both of them don't work for me.
> 22/23 July
That I could do.
-- 
bye, Joerg