To : debian-devel@lists.debian.org
Subject : Re: Archive no longer accepts uploads signed using SHA-1 or RIPE-MD/160
From : Paul Tagliamonte <paultag@debian.org>
Date : Fri, 24 Feb 2017 09:50:54 -0500
Message-id : 20170224145054.dzydgzw4duc7tjpu@nyx.pault.ag
In-reply-to : <[🔎] 20170224144821.u7vpwbv7vxrg2hzv@nyx.pault.ag>
References : <87y3wyt2f8.fsf@deep-thought.43-1.org> <[🔎] 20170224143857.sossexkweiml5tft@grep.be> <[🔎] 20170224144313.GN7318@sarek.noreply.org> <[🔎] 20170224144821.u7vpwbv7vxrg2hzv@nyx.pault.ag>


On Fri, Feb 24, 2017 at 09:48:21AM -0500, Paul Tagliamonte wrote:
[stuff]
This is also just to say, I'm glad both algorithms have been removed,
and refused on new uploads, and thanks to ansgar for doing this.
Cheers,
  Paul
-- 
signature.asc