To : debian-devel@lists.debian.org
Subject : Re: Personal Git repositories on Alioth (was: manpages.debian.org has been modernized!)
From : Paul Wise <pabs@debian.org>
Date : Sat, 18 Feb 2017 13:14:52 +0800
Message-id : CAKTje6GMLAxh2gwcoieS-dXRgyft590q5h23rEqk3=pwhLcOAg@mail.gmail.com
In-reply-to : <[🔎] 85h93smg4k.fsf_-_@benfinney.id.au>
References : <m2n.s.1cTty2-396971@chiark.greenend.org.uk> <22655.60993.884189.488590@chiark.greenend.org.uk> <m2n.s.1cU8KN-136885@chiark.greenend.org.uk> <22656.56973.21549.216435@chiark.greenend.org.uk> <CANnVG6n8ww8XqA6ALVdjwhTH_G0FLCnbCfNpVkF377=PrHnAGw@mail.gmail.com> <[🔎] 20170208123613.mksylne4jyq7quin@grep.be> <[🔎] 85h93smg4k.fsf_-_@benfinney.id.au>


On Sat, Feb 18, 2017 at 9:39 AM, Ben Finney wrote:
> Does the resulting repository automatically get published on Alioth,
> managed by ‘cgit’ at a ‘anonscm.debian.org’ URL?
cgit doesn't do any management, it just publishes existing repos.
User repositories are available at URLs like these:
https://anonscm.debian.org/cgit/users/wouter/ipcfg.git/
-- 
bye,
pabs
https://wiki.debian.org/PaulWise