To : debian-devel@lists.debian.org
Subject : Re: Help requested: Packages which FTBFS randomly
From : Vincent Bernat <bernat@debian.org>
Date : Mon, 20 Feb 2017 22:40:41 +0100
Message-id : m37f4k5yna.fsf@luffy.cx
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 22699.23520.7110.840050@chiark.greenend.org.uk> (Ian Jackson's	message of "Mon, 20 Feb 2017 21:13:04 +0000")
References : <[🔎] alpine.DEB.2.20.1702151742180.26301@cantor.unex.es>	<[🔎] 22694.8966.847975.681800@chiark.greenend.org.uk>	<[🔎] 1487522746@msgid.manchmal.in-ulm.de>	<[🔎] 22699.23520.7110.840050@chiark.greenend.org.uk>


❦ 20 février 2017 21:13 GMT, Ian Jackson <ijackson@chiark.greenend.org.uk> :
> With the correct infrastructure (which is not that hard) the causes
> can be completely eliminated.  I don't ever experience random build
> failures of any of my own packages and if I did I would hunt them down
> with a vengeance.[1]
Good for you.
https://tests.reproducible-builds.org/debian/rbuild/unstable/armhf/autopkgtest_4.3.rbuild.log
It's also quite easier to not have a problems with reliable tests when
most of your packages don't have tests.
-- 
"... all the modern inconveniences ..."
		-- Mark Twain
signature.asc