To : Samuel Thibault <sthibault@debian.org>
Subject : Re: Installation guide is not updated in some languages
From : Holger Wansing <linux@wansing-online.de>
Date : Thu, 8 Jun 2017 11:36:59 +0200
Message-id : 20170608113659.9df2b8d36c1b9698e7056908@wansing-online.de
In-reply-to : <[🔎] 20170606103058.nqdzyvrmpstmiysi@var.youpi.perso.aquilenet.fr>
References : <[🔎] 20170603080927.7f3e10e97e133a6a73b42118@wansing-online.de>	<20170603165635.exzhs4zrd6lnur6b@goofy.local>	<[🔎] 20170603212506.8c36691b0da8c54069e625c4@wansing-online.de>	<[🔎] 20170604092917.rngkb3f7762ksat7@var.youpi.perso.aquilenet.fr>	<[🔎] 20170604093045.a2wxyb4yupmf67nb@var.youpi.perso.aquilenet.fr>	<[🔎] 20170604094013.mlfjy76zbtiwvqiu@var.youpi.perso.aquilenet.fr>	<[🔎] 20170604095404.p3he67phegrft2oy@var.youpi.perso.aquilenet.fr>	<[🔎] 20170604100818.v2neckhfjcwdd5mo@var.youpi.perso.aquilenet.fr>	<[🔎] 20170605192738.zcic37hl3zdltn5q@var.youpi.perso.aquilenet.fr>	<[🔎] 20170605233204.GB24136@mraw.org>	<[🔎] 20170606103058.nqdzyvrmpstmiysi@var.youpi.perso.aquilenet.fr>


Hi,
Samuel Thibault <sthibault@debian.org> wrote:
> Hello,
> 
> BTW, I have just updated the list of languages in
> english/releases/stretch/release.data . I guess something needs to be
> run to update
> https://www.debian.org/releases/testing/installmanual.en.html
> to include the new languages.
> 
> Also, with that run the PDF versions of the chinese, japanese, and
> vietnamese translations of the manual should be showing up now that the
> PDF files got built.
Looks good, thanks!
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================