To : Dominik George <nik@naturalnet.de>
Subject : Re: Is lack of full-HD display support an RC bug?
From : Thomas Goirand <zigo@debian.org>
Date : Sun, 19 Feb 2017 01:14:30 +0100
Message-id : 30bb0a30-0d65-dad7-eb9e-9e0e5fd2a431@debian.org
In-reply-to : <[🔎] 20170206225045.GA4015@layer-acht.org>
References : <[🔎] 20170206220138.mcetg3ygeybefn4c@portux.lan.naturalnet.de> <[🔎] ccc689c3-bf6c-49e2-0c90-998d8e4b57d4@transient.nz> <[🔎] 20170206222753.zykxouwxswp3pm5i@portux.lan.naturalnet.de> <[🔎] 20170206225045.GA4015@layer-acht.org>


On 02/06/2017 11:50 PM, Holger Levsen wrote:
> On Mon, Feb 06, 2017 at 11:27:53PM +0100, Dominik George wrote:
>> But I figure I could handle this as important, so xrdp will not get
>> removed if the patch doesn't migrate, and still ask for an unblock,
>> which seems to be also possible for bugs with important severity.
> 
> yup, this approach seems more reasonable.
Looking at the description of the issue, it would also seem reasonable
to attempt to fix it in Jessie.
Cheers,
Thomas Goirand (zigo)