To : debian developers <debian-devel@lists.debian.org>
Subject : Re: sane chromium default flags - include --enable-remote-extensions [and 1 more messages]
From : Michael Gilbert <mgilbert@debian.org>
Date : Sun, 26 Feb 2017 02:20:00 -0500
Message-id : CANTw=MOrMWTfNt+w75Xcc6iYX+68KE99Efvc0bE=xGOCcXDPxQ@mail.gmail.com
In-reply-to : <[🔎] 22704.19408.313206.300538@chiark.greenend.org.uk>
References : <[🔎] 20170224130047.gys7vsiabnffwmrq@timegate.de> <[🔎] 20170224141418.4krwhnakngxn55iu@bongo.bofh.it> <[🔎] 22704.19408.313206.300538@chiark.greenend.org.uk>


On Fri, Feb 24, 2017 at 10:05 AM, Ian Jackson wrote:
> It seems likely to me that this is a bug, not some kind of
> "ideological mistake".
You basically nailed it, especially since I don't care either way [0].
People are yelling must have safe defaults on one side.
And people are yelling must have unsafe defaults on the other.
The negativity from both sides is disheartening.  Can't we all just
get along [1]?
Best wishes,
Mike
[0]http://bugs.debian.org/856183
[1]http://www.huffingtonpost.com/jenna-brownson/cant-we-all-just-get-alon_3_b_10150704.html