To : Michael Biebl <biebl@debian.org>, Nick Morrott <knowledgejunkie@gmail.com>, debian-devel@lists.debian.org
Subject : Re: De-Branding of Icedove, reintroducing Thunderbird packages into Debian
From : Carsten Schoenert <c.schoenert@t-online.de>
Date : Thu, 16 Feb 2017 19:09:10 +0100
Message-id : c4a4a173-ff8e-5028-10e7-2a13ea9fd3dd@t-online.de
In-reply-to : <[🔎] 44bc5509-18d9-29e0-7361-c6df224f63e9@debian.org>
References : <20170215173552.lptr6d7tj6qg7n7v@anna.chris.local> <[🔎] CAOQWjw2O9mY3YkhB68h=1bqrM2zRfBAFx=_kOY+Oxmz2LF=stw@mail.gmail.com> <[🔎] 44bc5509-18d9-29e0-7361-c6df224f63e9@debian.org>


Hello,
Am 16.02.2017 um 17:49 schrieb Michael Biebl:
> Am 16.02.2017 um 12:01 schrieb Nick Morrott:
>> Could it not migrate to $HOME/.mozilla/thunderbird, to be consistent
>> with firefox?
> 
> ~/.thunderbird is the upstream default location for some reason and I
> think it makes sense to not diverge from upstream in that regard.
exactly for that reason!
We simply have not the manpower to do such things that doesn't bring
really much effort.
-- 
Regards
Carsten Schoenert