To : Adam Borowski <kilobyte@angband.pl>
Subject : Re: Bug#856033: ITP: brailleimg -- produce text images and graphs abusing Braille glyphs
From : Samuel Thibault <sthibault@debian.org>
Date : Sat, 25 Feb 2017 23:24:46 +0100
Message-id : 20170225222446.6w233uola7k6jjeb@var.youpi.perso.aquilenet.fr
Mail-followup-to : Adam Borowski <kilobyte@angband.pl>,	debian-devel@lists.debian.org, 856033@bugs.debian.org
In-reply-to : <[🔎] 20170225213157.usv5il3i5owzyui4@angband.pl>
References : <[🔎] 148794333668.3763.17093112744065284614.reportbug@umbar.angband.pl> <[🔎] 20170224134531.j4nhyzihwve6t2l2@var.youpi.perso.aquilenet.fr> <[🔎] 20170224144438.wzuidgjfhxkxupmu@angband.pl> <[🔎] 20170225134657.diyqm6ou6ockqetm@var.youpi.perso.aquilenet.fr> <[🔎] 20170225172433.g4akpzpz6yundvki@angband.pl> <[🔎] 20170225190532.tmcaj455logkxwsk@var.youpi.perso.aquilenet.fr> <[🔎] 20170225213157.usv5il3i5owzyui4@angband.pl>


Adam Borowski, on sam. 25 févr. 2017 22:31:57 +0100, wrote:
> On Sat, Feb 25, 2017 at 08:05:32PM +0100, Samuel Thibault wrote:
> > Adam Borowski, on sam. 25 févr. 2017 18:24:33 +0100, wrote:
> > > gnuplot relies on being able to place labels within the image, which works
> > > for ASCII and maybe Latin/Greek/Cyrillic but, except for most terminals, not
> > > for anything else.
> > 
> > Then gnuplot is missing taking into account the value returned by
> > wcwidth() (0, 1, 2, ...), that's the bug.
> 
> I don't know whether gnuplot is doing it correctly, I haven't tested
Actually it doesn't even properly handle latin1 characters in utf-8
locale.
Samuel