To : Christian Seiler <christian@iwakd.de>, 865057@bugs.debian.org
Subject : Re: Bug#865057: stretch-pu: package open-iscsi/2.0.874-2
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 20 Jun 2017 21:51:12 +0200
Message-id : 20170620195112.GM17297@mraw.org
In-reply-to : <[🔎] 20170619000521.GH17297@mraw.org>
References : <[🔎] 678076cc-e68d-adbb-018a-2d75c53fa1cd@iwakd.de> <[🔎] 20170619000521.GH17297@mraw.org>


Hi,
Cyril Brulebois <kibi@debian.org> (2017-06-19):
> After a quick review, that looks good to me. Thanks for keeping the
> changes minimal in unstable, which indeed can help test this further.
> 
> Also thanks for keeping track of this without my chasing you with my 9.1
> todo list. ;)
> 
> I'll report back once I've tested this change from unstable, just to be
> sure; release team: please wait a bit before letting this go through pu.
Release team: looks good to me.
KiBi.
signature.asc