To : debian-devel@lists.debian.org
Subject : Re: De-Branding of Icedove, reintroducing Thunderbird packages into Debian
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Thu, 16 Feb 2017 21:41:38 +0100
Message-id : 6ac15f4d-d00b-f404-56c8-788326ec9e40@debian.org
In-reply-to : <[🔎] 20170216191448.xoa4jidabs5j2sxu@angband.pl>
References : <20170215173552.lptr6d7tj6qg7n7v@anna.chris.local> <[🔎] 20170215211217.3mntpyffpeubmay6@angband.pl> <[🔎] 508f3603-2dd0-bf64-3196-1616f3ee29f6@t-online.de> <[🔎] 20170216191448.xoa4jidabs5j2sxu@angband.pl>


On 16/02/17 20:14, Adam Borowski wrote:
> Following good general practice and having the disk encrypted is of no
> help as they force you to enter your password, often with multi-year jail
> time (UK) if you fail to comply.
Link?