To : Cyril Brulebois <kibi@debian.org>, 767760@bugs.debian.org
Subject : Bug#767760: busybox: Please build selinux support
From : Laurent Bigonville <bigon@debian.org>
Date : Fri, 23 Jun 2017 17:15:49 +0200
Message-id : 04dd2f56-b2e1-ab83-6787-bdcc1fa4c79e@debian.org
Reply-to : Laurent Bigonville <bigon@debian.org>, 767760@bugs.debian.org
In-reply-to : <20170204015357.GD23551@mraw.org>
References : <20150813183130.26639.31885.reportbug@fornost.bigon.be> <20150813183130.26639.31885.reportbug@fornost.bigon.be> <30223882-768b-b935-a096-72796c6d3a27@debian.org> <20170204015357.GD23551@mraw.org>


Le 04/02/17 à 02:53, Cyril Brulebois a écrit :
That would allow installing debian with selinux installed by default 
(well even if this is a long term goal and the current policy is 
probably not ready for this)