To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#865425: debian-installer-9-netboot-mips64el: mips64el Malta netboot installer finds no installable kernel
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 21 Jun 2017 14:42:05 +0000
Message-id : handler.s.B865425.149805595811458.transcript@bugs.debian.org
References : <[🔎] 20170621143914.GP17297@mraw.org> <[🔎] 20170621112210.19201.97375.reportbug@j191014.servers.jiffybox.net>


Processing control commands:
> tag -1 - d-i
Bug #865425 [debian-installer-9-netboot-mips64el] debian-installer-9-netboot-mips64el: mips64el Malta netboot installer finds no installable kernel
Removed tag(s) d-i.
-- 
865425: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=865425
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems