To : debian-devel@lists.debian.org, Norbert Preining <norbert@preining.info>
Subject : Re: ftp master uploads disappearing?
From : Adam Borowski <kilobyte@angband.pl>
Date : Tue, 26 Sep 2017 19:21:51 +0200
Message-id : 20170926172151.65yw7xoocov5w6rx@angband.pl
In-reply-to : <[🔎] 22986.34908.459088.776227@chiark.greenend.org.uk>
References : <[🔎] 20170924235149.4alzetq3mhannfkv@bulldog.preining.info> <[🔎] f1efa329-69f3-7295-1149-e5d3147cf787@debian.org> <[🔎] 20170925132835.g7plcqmn5ivmlphh@bulldog.preining.info> <[🔎] 31384686.LNaz8k0KON@ylum> <[🔎] 20170925234642.wfxmaihz3kpcfbqg@bulldog.preining.info> <[🔎] 22986.34908.459088.776227@chiark.greenend.org.uk>


On Tue, Sep 26, 2017 at 06:03:24PM +0100, Ian Jackson wrote:
> Norbert Preining writes ("Re: ftp master uploads disappearing?"):
> > Dominique Dumont:
> > > I now use dupload which does not have that kind of issues.
> > 
> > Indeed, dupload worked right ahead. Thanks.
> 
> How odd.  Is there a bug filed against dput ?
Also note there's also dput-ng.
-- 
⢀⣴⠾⠻⢶⣦⠀ We domesticated dogs 36000 years ago; together we chased
⣾⠁⢰⠒⠀⣿⡁ animals, hung out and licked or scratched our private parts.
⢿⡄⠘⠷⠚⠋⠀ Cats domesticated us 9500 years ago, and immediately we got
⠈⠳⣄⠀⠀⠀⠀ agriculture, towns then cities.     -- whitroth on /.