To : James Cowgill <jcowgill@debian.org>
Subject : Re: Why small "Uncompressed Size: 2,048" for ssmtp
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Mon, 11 Sep 2017 17:18:53 +0100
Message-id : 22966.46957.452630.716817@chiark.greenend.org.uk
In-reply-to : <[🔎] d72134db-854d-f324-7181-151395e6ba7b@debian.org>
References : <[🔎] 20170911141105.rm4y26x2vgf2anvs@tc4.so-net.ne.jp>	<[🔎] d72134db-854d-f324-7181-151395e6ba7b@debian.org>


James Cowgill writes ("Re: Why small "Uncompressed Size: 2,048" for ssmtp"):
> The debian/rules file calls dpkg-gencontrol before installing anything,
> so dpkg-gencontrol doesn't "see" any of the binaries when calculating
> the installed size.
> 
> https://sources.debian.net/src/ssmtp/2.64-8/debian/rules/
*splorf*
Sorry for my mail which was pointing in the wrong direction.  I should
have UTSL.
Ian.