To : debian-devel@lists.debian.org
Subject : Re: alioth down?
From : IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>
Date : Wed, 20 Sep 2017 14:58:41 +0200
Message-id : 2fc40e28-be35-6658-5d5b-26c0ce07daf3@debian.org
In-reply-to : <[🔎] 20170920125041.lqfb3ulhiqvjfy7m@galadriel.home.lxtec.de>
References : <[🔎] 20170920125041.lqfb3ulhiqvjfy7m@galadriel.home.lxtec.de>


On 2017-09-20 14:50, Elimar Riesebieter wrote:
> Hi all,
> 
> what is the reason why alioth.debian.org can't be reached? A
> traceroute for git.debian.org stops at bm-bl1.debian.org
> (5.153.231.241).
[#debian-devel] /topic
14:57 -!- Topic for #debian-devel: Alioth currently rebooting/fscking |
[...]
[#debian-devel]