To : debian-devel@lists.debian.org
Subject : Re: thoughts about freeradius package (especially dhcp)
From : kjonca@poczta.onet.pl (Kamil Jońca)
Date : Mon, 04 Sep 2017 20:23:44 +0200
Message-id : 87lgluz5jj.fsf@alfa.kjonca
References : <[🔎] 87k21f1sti.fsf@alfa.kjonca> <[🔎] 87lglvsebl.fsf@hope.eyrie.org> <[🔎] 87fuc310nt.fsf@alfa.kjonca> <[🔎] 0672b7d0-a946-ccc1-9516-8c8f9de28929@gmail.com>


Alec Leamas <leamas.alec@gmail.com> writes:
> On 04/09/17 07:40, Kamil Jońca wrote:
>
>> the only thing is '/var/run/freeradius/' directory creation.
>
> If that's the problem(?), perhaps you should look into systemd's
> tmpfile mechanism.
Thanks, seems to work.
BTW there is another "puzzle" :)
in unit definition we have:
--8<---------------cut here---------------start------------->8---
PIDFile=/run/freeradius/freeradius.pid
--8<---------------cut here---------------end--------------->8---
but also in freeradius config is
--8<---------------cut here---------------start------------->8---
pidfile = ${run_dir}/${name}.pid
--8<---------------cut here---------------end--------------->8---
which expands to
--8<---------------cut here---------------start------------->8---
/var/run/freeradius/freeradius.pid
--8<---------------cut here---------------end--------------->8---
I think than one of them is unnecessary.
KJ
-- 
http://stopstopnop.pl/stop_stopnop.pl_o_nas.html
You're ugly and your mother dresses you funny.