To : 865490@bugs.debian.org
Subject : Bug#865490: installation-reports: debian stretch freezes after install on HP pavilion x2 (cpu atom X5-Z8300)
From : Luc Novales <luc.novales@free.fr>
Date : Thu, 22 Jun 2017 02:39:18 +0200
Message-id : 01690fe3-37c3-11d6-10e1-4df3dcbad786@free.fr
Reply-to : Luc Novales <luc.novales@free.fr>, 865490@bugs.debian.org
In-reply-to : <[🔎] 149809121385.8852.10167003989031530023.reportbug@nova-m4600>
References : <[🔎] 149809121385.8852.10167003989031530023.reportbug@nova-m4600> <[🔎] 149809121385.8852.10167003989031530023.reportbug@nova-m4600>


Hi,
I didn't see hardware-info attached to this report.
It's not about HP pavilion x2 which not allow to generate report before 
freezing.
Luc.