To : debian-doc@lists.debian.org, debian-www@lists.debian.org, 	debian-boot@lists.debian.org
Subject : Re: Installation guide is not updated in some languages
From : Paul Wise <pabs@debian.org>
Date : Wed, 14 Jun 2017 11:02:11 +0800
Message-id : CAKTje6ExfPNnJwKe-po6COseLuXjQGi-yEq-BTNZPf=ipZTqYQ@mail.gmail.com
In-reply-to : <[🔎] 20170613150617.5d6uanmhr2spiazv@var.youpi.perso.aquilenet.fr>
References : <[🔎] 20170603212506.8c36691b0da8c54069e625c4@wansing-online.de> <[🔎] 20170604092917.rngkb3f7762ksat7@var.youpi.perso.aquilenet.fr> <[🔎] 20170604093045.a2wxyb4yupmf67nb@var.youpi.perso.aquilenet.fr> <[🔎] 20170604094013.mlfjy76zbtiwvqiu@var.youpi.perso.aquilenet.fr> <[🔎] 20170604095404.p3he67phegrft2oy@var.youpi.perso.aquilenet.fr> <[🔎] 20170604100818.v2neckhfjcwdd5mo@var.youpi.perso.aquilenet.fr> <[🔎] 20170605192738.zcic37hl3zdltn5q@var.youpi.perso.aquilenet.fr> <[🔎] 20170605233204.GB24136@mraw.org> <20170610131130.bgzbbtegfylxsdv2@goofy.local> <[🔎] 20170610160957.GI8889@mraw.org> <[🔎] 20170613150617.5d6uanmhr2spiazv@var.youpi.perso.aquilenet.fr>


On Tue, Jun 13, 2017 at 11:06 PM, Samuel Thibault wrote:
> AFAICT, the notable difference is that files are named e.g. .html.en on
> the website, while they are named .html in the package. These names make
> sense in their respective contexts: we need a .html extension in the
> package so that it opens automatically, and we need the .en extension on
> the website to get language negociation.  Perhaps one can use .en.html
> on the website?
The files for the main part of the website use .en.html:
https://www.debian.org/index.en.html
I think the website mainly uses index.en.html for language
negotiation, I logged into our static mirrors and the only area that
uses index.html.en are the release notes in
www.d.o/releases/*/*/*.html.* and an April Fools page from a while
back.
https://www.debian.org/misc/canterbury
> (and it's not only a question of file renaming, links in the .html files
> need to be updated accordingly).
That would be the main issue.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise