To : debian-devel@lists.debian.org, Hakan Peker <holypeker@manlymail.net>, 	Bash Completion Maintainers <bash-completion-devel@lists.alioth.debian.org>
Subject : Re: Is bash-completion orphaned?
From : David Paleino <dapal@debian.org>
Date : Mon, 18 Sep 2017 15:26:46 +0200
Message-id : CAJN4MBP4xHYaqeWstsU_RbS1Mn9CfC+rfsWgenBwwHQFqs4ODg@mail.gmail.com
Reply-to : dapal@debian.org
In-reply-to : <[🔎] 20170918112418.GM4321@sym.noone.org>
References : <[🔎] opmnpd$g41$1@blaine.gmane.org> <[🔎] 20170918112418.GM4321@sym.noone.org>


