To : debian-devel@lists.debian.org
Subject : Re: Alioth: the future of mailing lists
From : Holger Levsen <holger@layer-acht.org>
Date : Tue, 19 Sep 2017 09:35:03 +0000
Message-id : 20170919093503.GA1735@layer-acht.org
In-reply-to : <[🔎] E1duDC6-00081h-Fn@swivel.zugschlus.de>
References : <20170917093843.czq6kxxgqcgi2dom@smithers.snow-crash.org> <[🔎] 6851f530-b412-fbb9-0b54-c27a73a9d230@p10link.net> <[🔎] 20170918092234.GA5875@layer-acht.org> <[🔎] 20170918113449.nbblouok5lkpu4z2@urchin.earth.li> <[🔎] 20170918195343.v5ayqpvprwjdeeh7@smithers.snow-crash.org> <[🔎] E1duDC6-00081h-Fn@swivel.zugschlus.de>


On Tue, Sep 19, 2017 at 09:43:46AM +0200, Marc Haber wrote:
> How high are the requirements (CPU-, Memory) wise? I guess that one of
> those 5 Euros a month VPSses with 50 Gig Disk and 8 GB RAM would not
> be enough?
[...]
> I don't see running the Mailing list server the biggest challenge.
> Providing an acceptable spam filter is.
the other big challenge is to provide something that lasts "forever". I trust
DSA with that, I'm not so sure I want to trust "random people" using some
cheap VPSes for that…
-- 
cheers,
	Holger omitting the fitting Queen quote
signature.asc