To : Holger Levsen <holger@layer-acht.org>
Subject : Re: d-i-netboot-images package outdated (was Re: Debian Installer Stretch RC 5 release)
From : Jonathan Wiltshire <jmw@debian.org>
Date : Tue, 13 Jun 2017 23:13:14 +0100
Message-id : 20170613221314.3zrb356ds6dnvjhb@powdarrmonkey.net
In-reply-to : <[🔎] 20170613100844.GB27904@layer-acht.org>
References : <[🔎] 20170613081917.GC8865@mraw.org> <[🔎] 20170613100844.GB27904@layer-acht.org>


On Tue, Jun 13, 2017 at 10:08:44AM +0000, Holger Levsen wrote:
> On Tue, Jun 13, 2017 at 10:19:17AM +0200, Cyril Brulebois wrote:
> > Known bugs in this release
> > ==========================
> [...] 
> > See the errata[2] for details and a full list of known issues.
> 
> https://tracker.debian.org/pkg/debian-installer-netboot-images hasn't seen an
> update in a while (and thus is unusuable due to kernel version skew), is it
> on your collective radar to update the package til Saturday?
Unblocked. (I presume I have not done a terrible thing, if there are feel
free to kill my hint before the next run.)
thanks,
-- 
Jonathan Wiltshire                                      jmw@debian.org
Debian Developer                         http://people.debian.org/~jmw
4096R: 0xD3524C51 / 0A55 B7C5 1223 3942 86EC  74C3 5394 479D D352 4C51
signature.asc