To : debian-devel@lists.debian.org
Subject : Re: thoughts about freeradius package (especially dhcp)
From : kjonca@poczta.onet.pl (Kamil Jońca)
Date : Tue, 05 Sep 2017 05:05:04 +0200
Message-id : 878thtzvz3.fsf@alfa.kjonca
References : <[🔎] 87k21f1sti.fsf@alfa.kjonca> <[🔎] 87lglvsebl.fsf@hope.eyrie.org> <[🔎] 87fuc310nt.fsf@alfa.kjonca> <[🔎] 0672b7d0-a946-ccc1-9516-8c8f9de28929@gmail.com> <[🔎] 87lgluz5jj.fsf@alfa.kjonca> <[🔎] 87d1765a79.fsf@hope.eyrie.org>


Russ Allbery <rra@debian.org> writes:
> kjonca@poczta.onet.pl (Kamil Jońca) writes:
[..]
>
> Yeah, /var/run is a symlink to /run.  Eventually, I think the idea is to
> have everything use /run directly, but it's just one symlink, so getting
> rid of it isn't a very high priority.
No, I simply missed it,s a symlink.
KJ
--