To : debian-devel@lists.debian.org
Subject : Re: Alioth: the future of mailing lists
From : Michael Stone <mstone@debian.org>
Date : Tue, 19 Sep 2017 10:34:10 -0400
Message-id : 8937e130-9d47-11e7-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170919093503.GA1735@layer-acht.org>
References : <20170917093843.czq6kxxgqcgi2dom@smithers.snow-crash.org> <[🔎] 6851f530-b412-fbb9-0b54-c27a73a9d230@p10link.net> <[🔎] 20170918092234.GA5875@layer-acht.org> <[🔎] 20170918113449.nbblouok5lkpu4z2@urchin.earth.li> <[🔎] 20170918195343.v5ayqpvprwjdeeh7@smithers.snow-crash.org> <[🔎] E1duDC6-00081h-Fn@swivel.zugschlus.de> <[🔎] 20170919093503.GA1735@layer-acht.org>


On Tue, Sep 19, 2017 at 09:35:03AM +0000, Holger Levsen wrote:
Which is ironic, since the service is being dropped while the addresses 
are still being published.
Mike Stone