To : Alex Muntada <alexm@debian.org>
Subject : Re: Alioth: the future of mailing lists
From : Dominic Hargreaves <dom@earth.li>
Date : Fri, 29 Sep 2017 13:07:41 +0100
Message-id : 20170929120741.tq75tnh2ryzxplmw@urchin.earth.li
In-reply-to : <[🔎] 20170920055729.lfyze26ff6sb5g62@xps>
References : <20170917093843.czq6kxxgqcgi2dom@smithers.snow-crash.org> <[🔎] 6851f530-b412-fbb9-0b54-c27a73a9d230@p10link.net> <[🔎] 20170918092234.GA5875@layer-acht.org> <[🔎] 20170918113449.nbblouok5lkpu4z2@urchin.earth.li> <[🔎] 20170918195343.v5ayqpvprwjdeeh7@smithers.snow-crash.org> <[🔎] E1duDC6-00081h-Fn@swivel.zugschlus.de> <[🔎] 20170919171840.aqmv3kjw4rsplfqh@ctrl.internal.morgul.net> <[🔎] 20170920055729.lfyze26ff6sb5g62@xps>


On Wed, Sep 20, 2017 at 07:57:29AM +0200, Alex Muntada wrote:
> Noah Meyerhans:
> 
> > Maybe we could create a mailing list to coordinate this effort.
> 
> There's alioth-staff-replacement@list.a.d.o that may already fit
> that purpose.
Thanks for pointing this out. I've joined and will post a summary of
the current status and some ideas soon, so I'd suggest others who would
like to help out with this join the list.
Cheers,
Dominic.