To : debian-devel@lists.debian.org
Subject : Re: Removing Qt4 in Buster
From : Jonathan Dowland <jmtd@debian.org>
Date : Fri, 22 Sep 2017 21:48:21 +0100
Message-id : 20170922204821.23wnxi6inexrlatr@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 0884c038-83a6-ed25-cd70-ce3087dbb76f@debian.org>
References : <[🔎] 2402392.m6hqd9m2lv@luna> <[🔎] 20170922120954.crlrwykxf7gnzsbf@chew.redmars.org> <[🔎] 0884c038-83a6-ed25-cd70-ce3087dbb76f@debian.org>


On Fri, Sep 22, 2017 at 02:15:44PM +0200, Emilio Pozuelo Monfort wrote:
Thank you for the hint. Mumble mumble bad package names mumble, but I'll
go and read [¹] before I do anything else.
¹ http://pkg-kde.alioth.debian.org/packagingqtbasedstuff.html
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.