To : Ben Hutchings <ben@decadent.org.uk>
Subject : Re: Bug#820818: partman is not able to resize nvme0n1p3 in d-i
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 24 Jun 2017 20:10:08 +0200
Message-id : 20170624181008.GA24925@mraw.org
In-reply-to : <[🔎] 1498324319.2655.40.camel@decadent.org.uk>
References : <22285.14701.236967.803624@chiark.greenend.org.uk> <20170204035345.GK23551@mraw.org> <20170204041200.GA8024@mraw.org> <20170205215643.GZ3442@decadent.org.uk> <[🔎] 20170624162732.GA18332@mraw.org> <[🔎] 1498324319.2655.40.camel@decadent.org.uk>


Ben Hutchings <ben@decadent.org.uk> (2017-06-24):
> On Sat, 2017-06-24 at 18:27 +0200, Cyril Brulebois wrote:
> > Should I apply this patch as-is, or should anything be updated
> > there?
> 
> I think this is still good.
Sorry for not fixing this sooner, but now that's committed and uploaded.
Thanks for the suggestion!
KiBi.
signature.asc