To : debian-devel@lists.debian.org
Subject : Re: source-only uploads
From : Andrey Rahmatullin <wrar@debian.org>
Date : Fri, 1 Sep 2017 23:56:05 +0500
Message-id : 20170901185605.mwghgp34afrhf3z5@belkar.wrar.name
In-reply-to : <[🔎] 22953.42130.817777.490113@chiark.greenend.org.uk>
References : <[🔎] 20170901062644.jgmtfjl3vgszt6wq@localhost> <[🔎] df6b8baf-e21f-dadf-16bd-84158ff58d18@apache.org> <[🔎] 20170901122303.5rqtxlaocm3gjnm5@belkar.wrar.name> <[🔎] 22953.42130.817777.490113@chiark.greenend.org.uk>


On Fri, Sep 01, 2017 at 07:18:58PM +0100, Ian Jackson wrote:
> Andrey Rahmatullin writes ("Re: source-only uploads"):
> > On Fri, Sep 01, 2017 at 12:47:41PM +0200, Emmanuel Bourg wrote:
> > > Just yesterday I completely broke a key package used to build
> > > many Java packages, and I couldn't even rebuild it to fix the issue.
> >
> > Why? Does it B-D on itself?
> 
> And, if it does, can it not be built using stretch ?
How will that help?
-- 
WBR, wRAR
signature.asc