To : debian-devel@lists.debian.org
Subject : Re: Help, I broke sso.debian.org for chrome - Found reason
From : Enrico Zini <enrico@enricozini.org>
Date : Thu, 7 Sep 2017 01:48:32 +0200
Message-id : 20170906234832.ozau5qn2djm62xwa@enricozini.org
In-reply-to : <[🔎] 20170906113655.loeu4356gzwe7kwq@enricozini.org>
References : <[🔎] 20170905093701.xncmprl2x4so6hu4@enricozini.org> <[🔎] 20170906113655.loeu4356gzwe7kwq@enricozini.org>


On Wed, Sep 06, 2017 at 01:36:55PM +0200, Enrico Zini wrote:
> I found the reason: python-cryptography writes the certificate issuer
> as UTF8 String while the CA certificate has it as Printable String.
> Because of that, the subject names don't match bit-by-bit.
Fixed:
https://anonscm.debian.org/cgit/debian-sso/debian-sso.git/commit/?id=39280a19fd00493580d840dc2fff89ecc8461e5b
Thanks to reaperhulk on #cryptography-dev for the help with making that
workaround work.
Enrico
-- 
GPG key: 4096R/634F4BD1E7AD5568 2009-05-08 Enrico Zini <enrico@enricozini.org>
signature.asc