To : Stanislaw Findeisen <fixpoint.combinator@gmail.com>, Charles Chambers	 <cchamb2@gmail.com>
Subject : Re: WiFi install (Intel 8265) (Dell Precision 5520)
From : Ben Hutchings <ben@decadent.org.uk>
Date : Tue, 20 Jun 2017 14:13:22 +0100
Message-id : 1497964402.27368.34.camel@decadent.org.uk
In-reply-to : <[🔎] 13a14c7d-9d0c-ac9c-dfbe-ad419fb80c73@gmail.com>
References : 	<CAGPMUcF8OYYfPt8ooG=qGA6j6SVp_h7aZm=d3XB1ddA+_0f_JA@mail.gmail.com>	 <CAGPMUcEF=F0RKve97AupZs_qm6d0KTPgeuX1hTfubUh7yW1xxg@mail.gmail.com>	 <CAGPMUcEpRWvLXsVkvu3GUEMqW41pvHatn32ZOyzq-WU4g0xWOA@mail.gmail.com>	 <[🔎] CAGPMUcEhME63q=1noXiEnmKrcDGR6RVtgXXZMTMBogkVPO1Qng@mail.gmail.com>	 <[🔎] 13a14c7d-9d0c-ac9c-dfbe-ad419fb80c73@gmail.com>


On Tue, 2017-06-20 at 14:27 +0200, Stanislaw Findeisen wrote:
> On 2017-06-19 03:48, Charles Chambers wrote:
> > Has anyone else tried to install 9.0 over WiFi yet?
> 
> I have tried to install 9.0 on a new Dell Precision 5520, with an
> Intel
> WiFi Link 8265 card, and failed.
> 
> The missing firmware files (as reported by the installer) seem to be:
> 
> iwlwifi-8265-26.ucode
> iwlwifi-8265-25.ucode
> iwlwifi-8265-24.ucode
> iwlwifi-8265-23.ucode
> iwlwifi-8265-22.ucode
> iwlwifi-8265-21.ucode
> iwlwifi-8265-20.ucode
> 
> Where does this list come from?!
[...]
You only need one of them.  The driver prefers the newest but can use
older versions.
Ben.
-- 
Ben Hutchings
Klipstein's 4th Law of Prototyping and Production:
                                    A fail-safe circuit will destroy
others.
signature.asc