To : Osamu Aoki <osamu@debian.org>, debian-doc@lists.debian.org,	debian-www@lists.debian.org,	Holger Wansing <linux@wansing-online.de>,	Hideki Yamane <henrich@debian.or.jp>, debian-boot@lists.debian.org
Subject : Re: Installation guide is not updated in some languages
From : Samuel Thibault <sthibault@debian.org>
Date : Tue, 13 Jun 2017 17:06:18 +0200
Message-id : 20170613150617.5d6uanmhr2spiazv@var.youpi.perso.aquilenet.fr
Mail-followup-to : Osamu Aoki <osamu@debian.org>,	debian-doc@lists.debian.org, debian-www@lists.debian.org,	Holger Wansing <linux@wansing-online.de>,	Hideki Yamane <henrich@debian.or.jp>, debian-boot@lists.debian.org
In-reply-to : <[🔎] 20170610160957.GI8889@mraw.org>
References : <[🔎] 20170603212506.8c36691b0da8c54069e625c4@wansing-online.de> <[🔎] 20170604092917.rngkb3f7762ksat7@var.youpi.perso.aquilenet.fr> <[🔎] 20170604093045.a2wxyb4yupmf67nb@var.youpi.perso.aquilenet.fr> <[🔎] 20170604094013.mlfjy76zbtiwvqiu@var.youpi.perso.aquilenet.fr> <[🔎] 20170604095404.p3he67phegrft2oy@var.youpi.perso.aquilenet.fr> <[🔎] 20170604100818.v2neckhfjcwdd5mo@var.youpi.perso.aquilenet.fr> <[🔎] 20170605192738.zcic37hl3zdltn5q@var.youpi.perso.aquilenet.fr> <[🔎] 20170605233204.GB24136@mraw.org> <20170610131130.bgzbbtegfylxsdv2@goofy.local> <[🔎] 20170610160957.GI8889@mraw.org>


Cyril Brulebois, on sam. 10 juin 2017 18:09:57 +0200, wrote:
> Given we're already building docs to ship in binary packages, it seems
> reasonable to re-use those build results on www-master indeed. There's
> maybe some history behind building it there but I'm not aware of it.
AFAICT, the notable difference is that files are named e.g. .html.en on
the website, while they are named .html in the package. These names make
sense in their respective contexts: we need a .html extension in the
package so that it opens automatically, and we need the .en extension on
the website to get language negociation.  Perhaps one can use .en.html
on the website?
(and it's not only a question of file renaming, links in the .html files
need to be updated accordingly).
Samuel