To : debian-devel@lists.debian.org
Subject : Re: Alioth: the future of mailing lists
From : Peter Palfrader <weasel@debian.org>
Date : Tue, 19 Sep 2017 09:43:13 +0000
Message-id : 20170919094313.6s2kqomvrmwjonoe@sarek.noreply.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170919093503.GA1735@layer-acht.org>
References : <20170917093843.czq6kxxgqcgi2dom@smithers.snow-crash.org> <[🔎] 6851f530-b412-fbb9-0b54-c27a73a9d230@p10link.net> <[🔎] 20170918092234.GA5875@layer-acht.org> <[🔎] 20170918113449.nbblouok5lkpu4z2@urchin.earth.li> <[🔎] 20170918195343.v5ayqpvprwjdeeh7@smithers.snow-crash.org> <[🔎] E1duDC6-00081h-Fn@swivel.zugschlus.de> <[🔎] 20170919093503.GA1735@layer-acht.org>


On Tue, 19 Sep 2017, Holger Levsen wrote:
> On Tue, Sep 19, 2017 at 09:43:46AM +0200, Marc Haber wrote:
> > How high are the requirements (CPU-, Memory) wise? I guess that one of
> > those 5 Euros a month VPSses with 50 Gig Disk and 8 GB RAM would not
> > be enough?
> [...]
> > I don't see running the Mailing list server the biggest challenge.
> > Providing an acceptable spam filter is.
> 
> the other big challenge is to provide something that lasts "forever". I trust
> DSA with that, I'm not so sure I want to trust "random people" using some
> cheap VPSes for that…
Only, I don't think DSA wants to be stuck with yet another service that
DSA has to run "forever".
If there are people who want to run a new service (and it is a new
service), we would need a plan from them how they imagine the service is
to be run, how it integrates in our environment, and how the team thinks
they will manage things without superuser privileges.
-- 
                            |  .''`.       ** Debian **
      Peter Palfrader       | : :' :      The  universal
 https://www.palfrader.org/ | `. `'      Operating System
                            |   `-    https://www.debian.org/