To : 839894@bugs.debian.org
Subject : Bug#839894: [patch] not fixed yet: fails to install GRUB on a large JBOD system
From : Hideki Yamane <henrich@debian.or.jp>
Date : Tue, 13 Jun 2017 21:07:57 +0900
Message-id : 20170613210757.817048b5348e74b59ce2deb3@debian.or.jp
Reply-to : Hideki Yamane <henrich@debian.or.jp>, 839894@bugs.debian.org


control: reopen -1
control: tag -1 +patch
Hi,
 I've tested RC5 with VirtualBox but it seems to be not fixed this bug.
 Could you check attached patch, please?
-- 
Regards,
 Hideki Yamane     henrich @ debian.or.jp/org
 http://wiki.debian.org/HidekiYamane
>From 3ec38ae6b05886e437f79f5bc9c1731f9255074a Mon Sep 17 00:00:00 2001
From: Hideki Yamane <henrich@debian.org>
Date: Tue, 13 Jun 2017 21:03:43 +0900
Subject: [PATCH] really fix Bug#839894
don't forget to add /dev/ ...
---
 grub-installer | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
diff --git a/grub-installer b/grub-installer
index 743af68..6a9127b 100755
--- a/grub-installer
+++ b/grub-installer
@@ -254,7 +254,7 @@ case $prefix in
     /dev/mapper)
 	disc_offered_devfs="$bootfs"
 	;;
-    /dev/[hsv]d[a-z0-9]|[hsv]d[a-z0-9][a-z]*|/dev/xvd[a-z]|/dev/cciss/c[0-9]d[0-9]*|/dev/ida/c[0-9]d[0-9]*|/dev/rs/c[0-9]d[0-9]*|/dev/mmcblk[0-9]|/dev/nvme[0-9]*n[0-9]*|/dev/ad[0-9]*|/dev/da[0-9]*)
+    /dev/[hsv]d[a-z0-9]|/dev/[hsv]d[a-z0-9][a-z]*|/dev/xvd[a-z]|/dev/cciss/c[0-9]d[0-9]*|/dev/ida/c[0-9]d[0-9]*|/dev/rs/c[0-9]d[0-9]*|/dev/mmcblk[0-9]|/dev/nvme[0-9]*n[0-9]*|/dev/ad[0-9]*|/dev/da[0-9]*)
 	disc_offered_devfs="$prefix"
 	;;
     *)
-- 
2.11.0