To : debian-devel@lists.debian.org
Subject : Re: Let's enable AppArmor by default (why not?)
From : intrigeri <intrigeri@debian.org>
Date : Sat, 09 Sep 2017 20:44:08 +0200
Message-id : 85y3pnu2yv.fsf@boum.org
In-reply-to : <20170810102821.7x56t32xbckful2c@home.ouaza.com> (Raphael	Hertzog's message of "Thu, 10 Aug 2017 12:28:21 +0200")
References : <857eyij4fb.fsf@boum.org> <slrnoodm52.55v.jmm@inutil.org>	<85zibcr9t5.fsf@boum.org>	<226a3f19-63e7-b37c-0b2b-205456609048@iwakd.de>	<85a838qy57.fsf@boum.org>	<9d1412d5-9f48-3af1-70bc-79c44f637c1c@iwakd.de>	<20170810102821.7x56t32xbckful2c@home.ouaza.com>


Raphael Hertzog:
> https://debian-handbook.info/browse/stable/sect.apparmor.html
Thanks, added to https://wiki.debian.org/AppArmor#External_links :)
Cheers,
-- 
intrigeri