To : Karsten Merker <merker@debian.org>
Subject : Processed: Re: Bug#864260: Missing kernel in debian-installer sd-card images for armhf (stretch)
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Tue, 06 Jun 2017 21:51:05 +0000
Message-id : handler.s.B864260.149678575512113.transcript@bugs.debian.org
References : <[🔎] 20170606214851.GB6789@excalibur.cnev.de> <[🔎] 20170605215159.d06d9afb2f75a763fa82760a@tiscali.it>


Processing control commands:
> tags 864260 +patch
Bug #864260 [debian-installer] Missing kernel in debian-installer sd-card images for armhf (stretch)
Added tag(s) patch.
-- 
864260: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864260
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems