To : debian-devel@lists.debian.org, debian-kernel@lists.debian.org
Subject : Re: recommends for apparmor in newest linux-image-4.13
From : Michael Stone <mstone@debian.org>
Date : Tue, 28 Nov 2017 22:16:01 -0500
Message-id : 18deb24e-d4b3-11e7-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org,	debian-kernel@lists.debian.org
In-reply-to : <[🔎] 20171128230308.GB769@bongo.bofh.it>
References : <[🔎] 20171123131846.GA27575@lst.de> <[🔎] 1511445349.14687.63.camel@decadent.org.uk> <[🔎] 20171123135822.GA28776@lst.de> <[🔎] 1511445584.14687.64.camel@decadent.org.uk> <[🔎] 20171123140109.GA28885@lst.de> <[🔎] 20171123144310.gac6zwqysfzdsh3i@exolobe3> <[🔎] 20171128185445.GA5602@lst.de> <[🔎] 20171128230308.GB769@bongo.bofh.it>


On Wed, Nov 29, 2017 at 12:03:08AM +0100, Marco d'Itri wrote:
By that criteria, it doesn't seem like anyone cares about apparmor 
either... 
from "can we make it possible to turn apparmor on" to "let's make RC 
bugs for stuff that doesn't work with apparmor" without much real buy-in 
AFAICT.
Mike Stone