To : "Iain R. Learmonth" <irl@debian.org>
Subject : Re: Proposed change of offensive packages to -offensive
From : Joerg Jaspert <joerg@debian.org>
Date : Wed, 22 Nov 2017 12:31:43 +0100
Message-id : 874lpm4kio.fsf@delenn.ganneff.de
Mail-followup-to : "Iain R. Learmonth" <irl@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 2b27b32f-1bcd-9ace-b442-b0c77a1bec3d@debian.org> (Iain R.	Learmonth's message of "Wed, 22 Nov 2017 11:10:20 +0000")
References : <[🔎] 23060.9120.756577.199128@chiark.greenend.org.uk>	<[🔎] CAOkSjBg0BG1+g7JNEmcahO_p=mXZgYFf6+BnXp8n6t_XNn8Yag@mail.gmail.com>	<[🔎] 87o9nvb8iz.fsf@iris.silentflame.com>	<[🔎] 20171122013843.c3ijnd25gigypf2g@layer-acht.org>	<[🔎] 20171122084911.s77ixih366zuhvpq@chew.redmars.org>	<[🔎] 2b27b32f-1bcd-9ace-b442-b0c77a1bec3d@debian.org>


On 14864 March 1977, Iain R. Learmonth wrote:
> This option is defined in the source code as "Define to 1 to replace
> politically incorrect insults with less offensive ones." and so by not
> defining this option, the package is explicitly built to be offensive.
> Obviously we should allow for a transitional package here...
Pretty much overkill - and for sudo you actively need to turn on insults
before it spits out any.
-- 
bye, Joerg