To : Steve McIntyre <steve@einval.com>
Subject : Bug#864715: USB netinst fails to identify /media/cdrom as a path for base system packages or /cdrom mounting
From : Amos Jeffries <squid3@treenet.co.nz>
Date : Wed, 14 Jun 2017 04:13:41 +1200
Message-id : 122335dd-c323-a515-3d66-b906526e3938@treenet.co.nz
Reply-to : Amos Jeffries <squid3@treenet.co.nz>, 864715@bugs.debian.org
In-reply-to : <[🔎] 20170613153835.qqmmmdbt7lw3er4o@einval.com>
References : <[🔎] 89acbc60-51a1-8224-e31e-f95c84c7c8a6@treenet.co.nz> <[🔎] 20170613124453.5fgcfaeu2q4squ3d@einval.com> <[🔎] 586657b1-7fe1-9d52-8a43-477ddec82f2d@treenet.co.nz> <[🔎] 20170613153835.qqmmmdbt7lw3er4o@einval.com>


On 14/06/17 03:38, Steve McIntyre wrote:
I think so, yes.
AYJ