To : debian-devel@lists.debian.org
Subject : Re: e2fsprogs as Essential: yes?:  Maybe we should be separating l10n files first?
From : Simon McVittie <smcv@debian.org>
Date : Mon, 13 Nov 2017 08:14:22 +0000
Message-id : 20171113081422.ykhoouszjvyruou3@perpetual.pseudorandom.co.uk
In-reply-to : <[🔎] 20171112191845.33rikhh3pay5fyot@thunk.org>
References : <20170930224538.2pfhbxbnd7c245du@alf.mars> <20170930232954.neej33sceofnodmj@angband.pl> <55b01424-a6eb-11e7-9b6a-00163eeb5320@msgid.mathom.us> <20171002090318.z4at377oa7b5irxk@alf.mars> <2ebd4bae-a75c-11e7-9b6a-00163eeb5320@msgid.mathom.us> <1506941437.8204.22.camel@debian.org> <3cb53f2e-a760-11e7-9b6a-00163eeb5320@msgid.mathom.us> <1506942621.8204.25.camel@debian.org> <20171002113446.kazrk37bizfva7qe@angband.pl> <[🔎] 20171112191845.33rikhh3pay5fyot@thunk.org>


On Sun, 12 Nov 2017 at 14:18:45 -0500, Theodore Ts'o wrote:
> P.S.  In case it isn't obvious, the reason why it's interesting to
> shrink the size of minbase is that it makes Debian much lighter-weight
> for Docker
The same is true for Flatpak runtimes, which are purely for user-level
apps and so in principle shouldn't need anything from /{usr/,}sbin or
man page section 8 at all. (Although in practice they do need at least
ldconfig, so scripts to make a Flatpak runtime can't just delete /sbin.)
At the moment my approach to creating Flatpak runtimes involves a lot of
"dpkg --force-remove-essential --force-depends" (most notably to remove
dpkg and apt, which don't make sense in a read-only runtime that can
be replaced with a newer version from the outside but cannot be updated
from the inside) but not much manual deletion.
    smcv