To : Sean Whitton <spwhitton@spwhitton.name>
Subject : Re: Bug#882445: Proposed change of offensive packages to -offensive
From : Gunnar Wolf <gwolf@debian.org>
Date : Fri, 24 Nov 2017 10:43:04 -0600
Message-id : 20171124164303.5jzm2yy62fpff4ub@gwolf.org
In-reply-to : <[🔎] 87po88ad21.fsf@iris.silentflame.com>
References : <[🔎] 23061.28264.967386.350460@chiark.greenend.org.uk> <[🔎] 877euhc0f6.fsf@iris.silentflame.com> <[🔎] 877euhc0f6.fsf@iris.silentflame.com> <[🔎] 20171123130059.GA11629@crossbow> <[🔎] 87po88ad21.fsf@iris.silentflame.com>


Sean Whitton dijo [Thu, Nov 23, 2017 at 02:40:54PM -0700]:
> Hello David,
> > On Wed, Nov 22, 2017 at 05:18:37PM -0700, Sean Whitton wrote:
> >> >   "cowsay-offensive".  In this situation the "-offensive" package can
> >> >   be Suggested by the core package(s), but should not be Recommended
> >> >   or Depended on, so that it is not installed by default.
> >                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> > While it seems to be a reasonable explanation for why it should be at most
> > a suggests, this half-sentence is hardcoding behaviour of a specific
> > package manager in its current default configuration into policy.
> >(...)
> 
> Thank you for your feedback.  I see what you mean.
> 
> I second the patch revised to exclude this half-sentence.
Makes sense. Sean, please note that, having seconded Ian's original
wording, I also second this modification.
signature.asc