To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Re: Bug#866085: Selecting no-mirror should do an offline install
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Tue, 27 Jun 2017 17:57:06 +0000
Message-id : handler.s.B866085.14985860284906.transcript@bugs.debian.org
References : <[🔎] 1498586025.2738.11.camel@decadent.org.uk> <[🔎] f81bec89-6ff1-5b73-2652-b86346bcb27a@actiu.net>


Processing control commands:
> severity -1 wishlist
Bug #866085 [debian-installer] Selecting no-mirror should do an offline install
Severity set to 'wishlist' from 'important'
> tag -1  wontfix
Bug #866085 [debian-installer] Selecting no-mirror should do an offline install
Added tag(s) wontfix.
-- 
866085: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=866085
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems