To : Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: recommends for apparmor in newest linux-image-4.13
From : Michael Stone <mstone@debian.org>
Date : Wed, 29 Nov 2017 07:26:26 -0500
Message-id : 2d91dcd2-d500-11e7-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : Emilio Pozuelo Monfort <pochu@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 7f9407d0-b6a8-2136-6821-a82aa1a1390a@debian.org>
References : <[🔎] 20171123135822.GA28776@lst.de> <[🔎] 1511445584.14687.64.camel@decadent.org.uk> <[🔎] 20171123140109.GA28885@lst.de> <[🔎] 20171123144310.gac6zwqysfzdsh3i@exolobe3> <[🔎] 20171128185445.GA5602@lst.de> <[🔎] 20171128230308.GB769@bongo.bofh.it> <[🔎] 18deb24e-d4b3-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87609tg1d1.fsf@hope.eyrie.org> <[🔎] 34382f08-d4fd-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 7f9407d0-b6a8-2136-6821-a82aa1a1390a@debian.org>


On Wed, Nov 29, 2017 at 01:17:26PM +0100, Emilio Pozuelo Monfort wrote:
Exactly the same argument can be made for selinux. But for some reason 
just turning on selinux by default to fix everything wasn't a good 
solution, but turning on apparmor for the same reason is. I'm trying to 
understand this logic.
Mike Stone