To : debian-devel@lists.debian.org
Subject : Re: Bug#882803: ITP: python3-precis-i18n -- internationalized usernames and passwords
From : "W. Martin Borgert" <debacle@debian.org>
Date : Mon, 27 Nov 2017 14:08:45 +0100
Message-id : 20171127140845.Horde.SBVDG359e5sKUezZYOrbPys@webmail.in-berlin.de
In-reply-to : <[🔎] 69c14b84-b1c7-927b-c779-5f879f344505@gmail.com>
References : <[🔎] 20171126222858.5n6ebuwujgi45nyp@fama> <[🔎] 69c14b84-b1c7-927b-c779-5f879f344505@gmail.com>


Quoting Ghislain Vaillant <ghisvail@gmail.com>:
precis-i18n. The "python3-" prefix is for binary packages built for  
the Python 3 interpreter. Unless the DPMT policy has changed since.
OK, will do. The minimal supported Python version is 3.3 btw. No 2.7.
Cheers