To : debacle@debian.org
Subject : Re: Bug#882803: ITP: python3-precis-i18n -- internationalized usernames and passwords
From : Ghislain Vaillant <ghisvail@gmail.com>
Date : Mon, 27 Nov 2017 07:05:37 +0000
Message-id : 69c14b84-b1c7-927b-c779-5f879f344505@gmail.com
In-reply-to : <[🔎] 20171126222858.5n6ebuwujgi45nyp@fama>
References : <[🔎] 20171126222858.5n6ebuwujgi45nyp@fama>


s/python3-precis-i18n/python-precis-i18n
Unless this source package is Python 3 specific, please consider 
renaming the source package to python-precis-i18n, or just precis-i18n. 
The "python3-" prefix is for binary packages built for the Python 3 
interpreter. Unless the DPMT policy has changed since.
Thanks,
Ghis