To : debian-devel@lists.debian.org
Subject : Re: recommends for apparmor in newest linux-image-4.13
From : Scott Leggett <scott@sl.id.au>
Date : Wed, 29 Nov 2017 22:10:03 +1100
Message-id : 20171129111003.aujgmyw4y2gjc3eg@mail.sl.id.au
In-reply-to : <[🔎] 20171128185445.GA5602@lst.de>
References : <[🔎] 20171123131846.GA27575@lst.de> <[🔎] 1511445349.14687.63.camel@decadent.org.uk> <[🔎] 20171123135822.GA28776@lst.de> <[🔎] 1511445584.14687.64.camel@decadent.org.uk> <[🔎] 20171123140109.GA28885@lst.de> <[🔎] 20171123144310.gac6zwqysfzdsh3i@exolobe3> <[🔎] 20171128185445.GA5602@lst.de>


On 2017-11-28.19:54, Christoph Hellwig wrote:
> It's just a bad idea of a security model that implements ad-hoc
> and mostly path based restrictions instead of an actually verified
> security model.  Using that by default makes it much harder to actually
> use a real MAC based security model, which not only is required for
> various security sensitive deployments but also a good idea in general.
I am not an expert, but I thought that AppArmor was also considered a
MAC implementation.
Can you provide more information on the verification of SELinux?
-- 
Regards,
Scott.
signature.asc