To : 688336@bugs.debian.org
Subject : Bug#688336: os-probe: subvol: patches to provide bootloaders with all the subvolume info.
From : Mike Mestnik <cheako@mikemestnik.net>
Date : Sat, 10 Jun 2017 12:10:44 -0500
Message-id : CAF8px55q279OjDPtw4BnczBu7_6TGFjfKWyrNoqqUZoii8PCCg@mail.gmail.com
Reply-to : Mike Mestnik <cheako@mikemestnik.net>, 688336@bugs.debian.org
In-reply-to : <[🔎] CAF8px557SVhD235Yneb+EwgLxUKTToc4R6A+uq+G6XdXUuKssQ@mail.gmail.com>
References : <[🔎] CAF8px54vHsMfVu5u-ZfsQL=mQP4vLmasKoRRBiiQcnMcp6tuSQ@mail.gmail.com> <[🔎] CAF8px557SVhD235Yneb+EwgLxUKTToc4R6A+uq+G6XdXUuKssQ@mail.gmail.com>


Here are corrected versions of these patches.  Filesystem raid is
almost certainly a separate bug.
From ce34b0a3ea289bb712a0841c2ad4bbd67df47754 Mon Sep 17 00:00:00 2001
From: Michael Mestnik <cheako+github_com@mikemestnik.net>
Date: Sun, 4 Jun 2017 20:42:11 -0500
Subject: [PATCH 3/6] Iterate over and insert, subvol, into output
---
 common.sh                               |  8 ++++-
 debian/os-prober.prerm                  | 34 +++++++++++++++++++++
 os-prober                               | 52 +++++++++++++++++++++++++++++++++
 os-probes/common/50mounted-tests        |  8 ++++-
 os-probes/mounted/common/40lsb          |  3 +-
 os-probes/mounted/common/90linux-distro |  3 +-
 6 files changed, 104 insertions(+), 4 deletions(-)
 create mode 100644 debian/os-prober.prerm
diff --git a/common.sh b/common.sh
index e1646d4..8942a91 100644
--- a/common.sh
+++ b/common.sh
@@ -151,7 +151,8 @@ parse_proc_mounts () {
 		set -f
 		set -- $line
 		set +f
-		printf '%s %s %s\n' "$(mapdevfs "$1")" "$2" "$3"
+		printf '%s %s %s %s\n' "$(mapdevfs "$1")" "$2" "$3" "$(
+		echo "$4" | grep -o 'subvolid=[0-9][0-9]*' | cut -d= -f2)"
 	done
 }
 
@@ -204,6 +205,11 @@ find_uuid () {
 	fi
 }
 
+get_default_subvolid () {
+	btrfs subvolume get-default "$1" 2>/dev/null |
+	cut -d ' ' -f 2 | head -n1
+}
+
 # Sets $mountboot as output variables.  This is very messy, but POSIX shell
 # isn't really up to the task of doing it more cleanly.
 linux_mount_boot () {
diff --git a/debian/os-prober.prerm b/debian/os-prober.prerm
new file mode 100644
index 0000000..957d6ef
--- /dev/null
+++ b/debian/os-prober.prerm
@@ -0,0 +1,34 @@
+#!/bin/sh
+# prerm script for os-prober
+#
+# see: dh_installdeb(1)
+
+set -e
+
+case "$1" in
+  remove)
+    # Cleanup script temp files/folders
+    # in case of crash and user uninstalls.
+    # The last thing we want is for our pkg
+    # to generate even more errors on it's
+    # way out.
+    tmpmnt=/var/lib/os-prober/mnt
+    umount "$tmpmnt" 2>/dev/null || true
+    rmdir "$tmpmnt" 2>/dev/null || true
+  ;;
+
+  upgrade|deconfigure|failed-upgrade)
+  ;;
+
+  *)
+    echo "prerm called with unknown argument \`$1'" >&2
+    exit 1
+  ;;
+esac
+
+# dh_installdeb will replace this with shell code automatically
+# generated by other debhelper scripts.
+
+#DEBHELPER#
+
+exit 0
diff --git a/os-prober b/os-prober
index a48863e..955020d 100755
--- a/os-prober
+++ b/os-prober
@@ -149,6 +149,58 @@ for partition in $(partitions); do
 		continue
 	fi
 
+	# Scan btrfs subvol(s)
+	type="$(fs_type "$mapped")"
+	if [ "$type" = "btrfs" ] && type btrfs >/dev/null 2>&1; then
+		tmpmnt=/var/lib/os-prober/mnt
+		if [ ! -d "$tmpmnt" ]; then
+			mkdir "$tmpmnt"
+		fi
+		# any fs supporting subvol has no fear of multi-mount
+		mount "$mapped" "$tmpmnt"
+		# 5 is special for btrfs and not listed as a subvol
+		subvols="$(echo 5; btrfs subvolume list "$tmpmnt" | cut -d ' ' -f 2)"
+		rosubvols="$(btrfs subvolume list -r "$tmpmnt" | cut -d ' ' -f 2)"
+		sssubvols="$(btrfs subvolume list -s "$tmpmnt" | cut -d ' ' -f 2)"
+		defaultsv="$(get_default_subvolid "$tmpmnt")"
+		umount "$tmpmnt"
+		for subvol in $subvols; do
+			if echo "$rosubvols" | grep -q -x "$subvol"; then
+				continue
+			fi
+			if echo "$sssubvols" | grep -q -x "$subvol"; then
+				continue
+			fi
+			if [ "$defaultsv" = "$subvol" ]; then
+				mount "$mapped" "$tmpmnt"
+				for test in /usr/lib/os-probes/mounted/*; do
+					if [ -f "$test" ] && [ -x "$test" ]; then
+						debug "running $test on $mapped default subvol "
+						if "$test" "$mapped" "$tmpmnt" "$type"; then
+							debug "os detected by $test"
+							break
+						fi
+					fi
+				done
+				umount "$tmpmnt"
+				continue
+			fi
+			mount -o "subvolid=$subvol" "$mapped" "$tmpmnt"
+			for test in /usr/lib/os-probes/mounted/*; do
+				if [ -f "$test" ] && [ -x "$test" ]; then
+					debug "running $test on $mapped subvolid $subvol"
+					if "$test" "$mapped" "$tmpmnt" "$type" "$subvol"; then
+						debug "os detected by $test"
+						break
+					fi
+				fi
+			done
+			umount "$tmpmnt"
+		done
+		rmdir "$tmpmnt"
+		continue
+	fi
+
 	if ! grep -q "^$mapped " "$OS_PROBER_TMP/mounted-map" ; then
 		for test in /usr/lib/os-probes/*; do
 			if [ -f "$test" ] && [ -x "$test" ]; then
diff --git a/os-probes/common/50mounted-tests b/os-probes/common/50mounted-tests
index fca15cb..389f8d9 100755
--- a/os-probes/common/50mounted-tests
+++ b/os-probes/common/50mounted-tests
@@ -2,6 +2,7 @@
 # Sub-tests that require a mounted partition.
 set -e
 partition="$1"
+subvolid="$2"
 
 . /usr/share/os-prober/common.sh
 
@@ -58,6 +59,10 @@ if [ ! -d "$tmpmnt" ]; then
 fi
 
 mounted=
+if [ "$subvolid" ]; then
+        mount "$partition" "$tmpmnt" -o subvolid="$subvolid" &&
+                mounted=1
+else
 if type grub-mount >/dev/null 2>&1 && \
    type grub-probe >/dev/null 2>&1 && \
    grub-mount "$partition" "$tmpmnt" 2>/dev/null; then
@@ -70,12 +75,13 @@ if type grub-mount >/dev/null 2>&1 && \
 		type=fuseblk
 	fi
 fi
+fi
 
 if [ "$mounted" ]; then
 	for test in /usr/lib/os-probes/mounted/*; do
 		debug "running subtest $test"
 		if [ -f "$test" ] && [ -x "$test" ]; then
-			if "$test" "$partition" "$tmpmnt" "$type"; then
+			if "$test" "$partition" "$tmpmnt" "$type" "$subvolid"; then
 				debug "os found by subtest $test"
 				do_unmount
 				exit 0
diff --git a/os-probes/mounted/common/40lsb b/os-probes/mounted/common/40lsb
index ce8d4e1..da58b8f 100755
--- a/os-probes/mounted/common/40lsb
+++ b/os-probes/mounted/common/40lsb
@@ -7,6 +7,7 @@ set -e
 partition="$1"
 dir="$2"
 type="$3"
+subvolid="$4"
 
 lsb_field () {
 	file="$1"
@@ -44,5 +45,5 @@ if [ -z "$short" ]; then
 fi
 
 label="$(count_next_label "$short")"
-result "$partition:$long:$label:linux"
+result "$partition${subvolid:+@$subvolid}:$long:$label:linux${subvolid:+-subvolid}"
 exit 0
diff --git a/os-probes/mounted/common/90linux-distro b/os-probes/mounted/common/90linux-distro
index badfbb1..adba52d 100755
--- a/os-probes/mounted/common/90linux-distro
+++ b/os-probes/mounted/common/90linux-distro
@@ -7,6 +7,7 @@ set -e
 partition="$1"
 dir="$2"
 type="$3"
+subvolid="$4"
 
 # This test is inaccurate, but given separate / and /boot partitions and the
 # fact that only some architectures have ld-linux.so, I can't see anything
@@ -143,7 +144,7 @@ if (ls "$dir"/lib*/ld*.so* && [ -d "$dir/boot" ] || ls "$dir"/usr/lib*/ld*.so*)
 	fi
 	
         label="$(count_next_label "$short")"
-	result "$partition:$long:$label:linux"
+	result "$partition${subvolid:+@$subvolid}:$long:$label:linux${subvolid:+-subvolid}"
 	exit 0
 else
 	exit 1
-- 
2.11.0