To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#864153: debian-installer-9-netboot-amd64: debian mini-iso manual partitioning option does not allow selecting disks
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 05 Jun 2017 11:48:06 +0000
Message-id : handler.s.B864153.14966631134978.transcript@bugs.debian.org
References : <[🔎] 20170605114510.GD5039@mraw.org> <[🔎] 149658286799.2467.455915718405450074.reportbug@wizard-laptop>


Processing control commands:
> tag -1 - d-i
Bug #864153 [debian-installer-9-netboot-amd64] debian-installer-9-netboot-amd64: debian mini-iso manual partitioning option does not allow selecting disks
Removed tag(s) d-i.
-- 
864153: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864153
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems