To : debian-devel@lists.debian.org
Subject : Re: Proposed change of offensive packages to -offensive
From : Geert Stappers <stappers@stappers.nl>
Date : Wed, 22 Nov 2017 14:55:38 +0100
Message-id : 20171122135538.GN21645@gpm.stappers.nl
In-reply-to : <[🔎] f3bcde11-b0f7-db7f-5a80-1050df615d60@debian.org>
References : <[🔎] 23060.9120.756577.199128@chiark.greenend.org.uk> <[🔎] CAOkSjBg0BG1+g7JNEmcahO_p=mXZgYFf6+BnXp8n6t_XNn8Yag@mail.gmail.com> <[🔎] 87o9nvb8iz.fsf@iris.silentflame.com> <[🔎] 20171122013843.c3ijnd25gigypf2g@layer-acht.org> <[🔎] 20171122084911.s77ixih366zuhvpq@chew.redmars.org> <[🔎] 1511354525.10517.3.camel@kathenas.org> <[🔎] CAKTje6HdJxVwAonM4JeruhVYhdHzH=Pp16b8o8SRyf8O6NNt5g@mail.gmail.com> <[🔎] f3bcde11-b0f7-db7f-5a80-1050df615d60@debian.org>


On Wed, Nov 22, 2017 at 02:37:57PM +0100, Michael Biebl wrote:
> Am 22.11.2017 um 14:29 schrieb Paul Wise:
> > On Wed, Nov 22, 2017 at 8:42 PM, Phil Wyett wrote:
> > 
> >> In my honest opinion, rating certain content types within a package should be
> >> done along the lines of PEGI[1]. A self regulatory rating done as part of a
> >> social policy and administered by the particular packages maintainer. All
> >> subsequent questioning of rating would be done via bug reports against the
> >> particular package.
> > 
> > Some rating related resources are at:
> > 
> > https://wiki.debian.org/OpenRating
> > 
> >> * Rating set within debian folder - maybe rating file.
> > 
> > Personally I think a debtags/screenshots style service would be better here.
> 
> I agree. Using the package name for labelling feels odd.
> 
+1
> Why is it that all of the instruments seeking intelligent life in the
> universe are pointed away from Earth?
> 
So true
Groeten
Geert Stappers
 [1] http://www.pegi.info
-- 
Leven en laten leven