To : Jerome BENOIT <calculus@rezozer.net>
Subject : Re: alpha porterbox ?
From : Julien Cristau <jcristau@debian.org>
Date : Mon, 27 Nov 2017 12:36:58 +0100
Message-id : 20171127113658.ewwkzknqan7qtdie@betterave.cristau.org
In-reply-to : <[🔎] 9f340bd5-b8f0-381e-a186-7af35e1b0af5@rezozer.net>
References : <[🔎] 9f340bd5-b8f0-381e-a186-7af35e1b0af5@rezozer.net>


On Sat, Nov 18, 2017 at 15:01:25 +0400, Jerome BENOIT wrote:
> Hello,
> 
> one of my package, normaliz not to mention it, fails a test on the alpha architecture:
> I would like to dig the issue on a porterbox. Is there any porterbox for alpha architecture ?
> 
debian-alpha is the mailing list for the alpha port.
Cheers,
Julien