To : 865314@bugs.debian.org
Subject : Bug#865314: debian-installer-9-netboot-mips: 32bit MIPS (big-endian) Malta netboot installer doesn't boot
From : Bruno Bierbaumer <list@bierbaumer.net>
Date : Tue, 20 Jun 2017 15:43:36 +0200
Message-id : ec073b62-c3c0-e726-468c-901c2a4dc0cc@bierbaumer.net
Reply-to : Bruno Bierbaumer <list@bierbaumer.net>, 865314@bugs.debian.org
In-reply-to : <[🔎] 20170620132341.14049.74548.reportbug@j191014.servers.jiffybox.net>
References : <[🔎] 20170620132341.14049.74548.reportbug@j191014.servers.jiffybox.net> <[🔎] 20170620132341.14049.74548.reportbug@j191014.servers.jiffybox.net>


It also seems to be broken on MIPSEL
wget
http://ftp.nl.debian.org/debian/dists/stretch/main/installer-mipsel/current/images/malta/netboot/initrd.gz
wget
http://ftp.nl.debian.org/debian/dists/stretch/main/installer-mipsel/current/images/malta/netboot/vmlinux-4.9.0-3-4kc-malta
qemu-system-mipsel -M malta -m 256 -kernel vmlinux-4.9.0-3-4kc-malta
-initrd initrd.gz -nographic
Greetings,
Bruno
On Tue, 20 Jun 2017 15:23:41 +0200 Bruno Bierbaumer
<list@bierbaumer.net> wrote:
> Package: debian-installer-9-netboot-mips
> Severity: normal
> 
> Dear Maintainer,
> 
> I wanted to install Debian Stretch MIPS in QEMU.
> It seems that the netboot installer is broken and stops while unpacking the initrd.
> 
> Steps to reproduce:
> wget http://ftp.nl.debian.org/debian/dists/stretch/main/installer-mips/current/images/malta/netboot/initrd.gz
> wget http://ftp.nl.debian.org/debian/dists/stretch/main/installer-mips/current/images/malta/netboot/vmlinux-4.9.0-3-4kc-malta
> qemu-system-mips -M malta -m 256 -kernel vmlinux-4.9.0-3-4kc-malta -initrd initrd.gz -nographic
> 
> Output:
> [    0.000000] Linux version 4.9.0-3-4kc-malta (debian-kernel@lists.debian.org) (gcc version 6.3.0 20170516 (Debian 6.3.0-18) ) #1 Debian 4.9.30-2 (2017-06-12)
> [    0.000000] earlycon: uart8250 at I/O port 0x3f8 (options '38400n8')
> [    0.000000] bootconsole [uart8250] enabled
> [    0.000000] Config serial console: console=ttyS0,38400n8r
> [    0.000000] CPU0 revision is: 00019300 (MIPS 24Kc)
> [    0.000000] FPU revision is: 00739300
> [    0.000000] MIPS: machine is mti,malta
> [    0.000000] Software DMA cache coherency enabled
> [    0.000000] Determined physical RAM map:
> [    0.000000]  memory: 0ffff000 @ 00000000 (usable)
> [    0.000000] Kernel relocated by 0x00c50000
>  .text @ 0x80d50000
>  .data @ 0x8131cbb4
>  .bss  @ 0x81660000
> [    0.000000] Initial ramdisk at: 0x80a60000 (22064934 bytes)
> [    0.000000] Reserving 0MB of memory at 0MB for crashkernel
> [    0.000000] Primary instruction cache 2kB, VIPT, 2-way, linesize 16 bytes.
> [    0.000000] Primary data cache 2kB, 2-way, VIPT, no aliases, linesize 16 bytes
> [    0.000000] Zone ranges:
> [    0.000000]   DMA      [mem 0x0000000000000000-0x0000000000ffffff]
> [    0.000000]   Normal   [mem 0x0000000001000000-0x000000000fffefff]
> [    0.000000] Movable zone start for each node
> [    0.000000] Early memory node ranges
> [    0.000000]   node   0: [mem 0x0000000000000000-0x000000000fffefff]
> [    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000000fffefff]
> [    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64959
> [    0.000000] Kernel command line: rd_start=0xffffffff80a60000 rd_size=22064934  console=ttyS0,38400n8r
> [    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
> [    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
> [    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
> [    0.000000] Writing ErrCtl register=00000000
> [    0.000000] Readback ErrCtl register=00000000
> [    0.000000] Memory: 237016K/262140K available (5930K kernel code, 573K rwdata, 1328K rodata, 1440K init, 284K bss, 25124K reserved, 0K cma-reserved)
> [    0.000000] NR_IRQS:256
> [    0.000000] CPU frequency 200.00 MHz
> [    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112595867 ns
> [    0.000129] sched_clock: 32 bits at 100MHz, resolution 9ns, wraps every 21474827259ns
> [    0.051138] Console: colour dummy device 80x25
> [    0.052018] Calibrating delay loop... 1277.95 BogoMIPS (lpj=2555904)
> [    0.075931] pid_max: default: 32768 minimum: 301
> [    0.076996] Security Framework initialized
> [    0.077196] Yama: disabled by default; enable with sysctl kernel.yama.*
> [    0.078078] AppArmor: AppArmor disabled by boot time parameter
> [    0.078572] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
> [    0.078830] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
> [    0.092484] ftrace: allocating 18581 entries in 37 pages