To : debian-arm@lists.debian.org, debian-devel@lists.debian.org
Subject : Re: Anyone using stretch/buster/sid on ARMv4t ?
From : "W. Martin Borgert" <debacle@debian.org>
Date : Tue, 07 Nov 2017 13:33:40 +0100
Message-id : 20171107133340.Horde.HAK4E3OjIPDgx2_RlVKiE6N@webmail.in-berlin.de
In-reply-to : <[🔎] 20171107104858.vzyq2qfoxsqjnu4a@fama>
References : <[🔎] 20171105213257.spvdgtkdemklytq6@localhost> <[🔎] 6cdd8400-fe80-c911-4a1e-d6a5b0b64319@debian.org> <[🔎] 20171107104858.vzyq2qfoxsqjnu4a@fama>


Quoting "W. Martin Borgert" <debacle@debian.org>:
Forgot to mention some, that one can still buy:
On https://www.taskit.de/stamp-overview.html the three boards
named "9261", "9G20", and "9G45". AFAIK.
Also Raspberry Pi Zero, if I'm not mistaken.