To : Toni Mueller <toni@debian.org>
Subject : Re: Bug#849703: ITP: ansible-doc -- Documentation for Ansible
From : Evgeni Golov <evgeni@debian.org>
Date : Wed, 15 Nov 2017 13:35:02 +0100
Message-id : 20171115123502.v6ogfb5euvyd5dad@kangae.egolov.redhat.com
In-reply-to : <[🔎] 20171115101044.7kl7fgbzorm6anwi@bla.tonimueller.org>
References : <148305588220.11357.5270299423780433340.reportbug@uklaptop1.toni.oeko.net> <20161230214450.wiwlr3oeiopxfnjo@nana.phantasia.die-welt.net> <20161231095208.xnpchqyeopm7on5e@bla.tonimueller.org> <20161231102847.mgotioh3d7vudurb@fama> <87y3ywrmz3.fsf@setec.io> <[🔎] 20171115101044.7kl7fgbzorm6anwi@bla.tonimueller.org>


Hi Toni,
On Wed, Nov 15, 2017 at 06:10:45PM +0800, Toni Mueller wrote:
> On Sat, Dec 31, 2016 at 01:07:44PM -0500, Harlan Lieberman-Berg wrote:
> > It's been a while since we made the decision not to pull from upstream's
> > git; Toni, I'd be happy to work with you on seeing if it's doable now.
> 
> I think I have a suitable package now, being as cheap as possible, but
> it's off your git tree, which I took from 
> 
>   https://anonscm.debian.org/git/collab-maint/ansible.git
>   
> I had to change some things, though:
> 
>  * retrofit the docsite directory
>  * adjust debian/control
>  * adjust debian/rules
> 
> It's for 2.4.1, and it's lintian clean. My changes build both packages.
> 
> How can I best upload this stuff without disrupting yours, and without
> creating an entirely new repository?
Just push your stuff to a branch "toni/doc" or something, and we'll have a look?
You should have push access to collab-maint anyways.
Evgeni