To : debian-boot@lists.debian.org, debian-release@lists.debian.org
Subject : Re: Preparation for d-i RC5?
From : Steve McIntyre <steve@einval.com>
Date : Thu, 8 Jun 2017 11:10:50 +0100
Message-id : 20170608101050.GN5653@einval.com
In-reply-to : <[🔎] 20170607224239.cv2tp2cn3rakwp27@var.youpi.perso.aquilenet.fr>
References : <20170525120222.peg5pw7cort7cec3@var.youpi.perso.aquilenet.fr> <[🔎] 20170607224239.cv2tp2cn3rakwp27@var.youpi.perso.aquilenet.fr>


On Thu, Jun 08, 2017 at 12:42:39AM +0200, Samuel Thibault wrote:
>Hello,
>
>Could we have an unblock for installation-guide=20170607 to be in d-i
>RC5, to be uploaded soon?
Ummm. Are we *doing* an RC5?
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"C++ ate my sanity" -- Jon Rabone