To : debian-devel@lists.debian.org
Subject : Re: Auto-update for sid? Auto-backport?
From : Chris Lamb <lamby@debian.org>
Date : Thu, 16 Nov 2017 20:18:32 +0000
Message-id : 1510863512.1442218.1175085688.5808888D@webmail.messagingengine.com
In-reply-to : <[🔎] 23053.60109.481690.760244@chiark.greenend.org.uk>
References : <[🔎] f6db377a-b082-fa64-29c7-e29d931aeb8c@gmx.de> <[🔎] 87a7zn31cf.fsf@iris.silentflame.com> <[🔎] A2A20EC3B8560D408356CAC2FC148E53BB4876B9@SUN-DAG3.synchrotron-soleil.fr> <[🔎] 87h8tvxvik.fsf@hope.eyrie.org> <[🔎] 20171116154118.igjf6zelqryxkkwn@an3as.eu> <[🔎] 20171116162217.jdbkidzs7slrgzm5@grep.be> <[🔎] 23053.48370.141972.753720@chiark.greenend.org.uk> <[🔎] 20171116165340.a3xqsbq3p5upbjrq@grep.be> <[🔎] 20171116170200.trspifmuckci3yix@layer-acht.org> <[🔎] 23053.60109.481690.760244@chiark.greenend.org.uk>


Ian Jackson wrote:
> I think it would certainly be a minority of upstreams that we (Debian)
> would want to trust so thoroughly.
And ones that we have comprehensive testsuites & autopkgtests too … :)
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-