To : debian-devel@lists.debian.org
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 15 May 2017 09:25:30 +0100
Message-id : 20170515082530.GB25041@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1494795966.29474.22.camel@decadent.org.uk>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 1494795966.29474.22.camel@decadent.org.uk>


On Sun, May 14, 2017 at 10:06:06PM +0100, Ben Hutchings wrote:
> git: 18907
> svn: 2377
^ how many of these are from teams (like pkg-gnome, at one point at least) who want
to switch to git but lack the time or person-power or motivation to perform the task?
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.