To : debian-devel@lists.debian.org
Subject : Re: A proposal for a tool to build local testing debs
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Fri, 26 May 2017 14:58:03 +0100
Message-id : 20170526135803.3stxyemjvopococh@zephyr.silentflame.com
In-reply-to : <[🔎] 20170526090316.74b74a95ae89ec65a1994c82@gmail.com>
References : <[🔎] 20170519113558.xvn35oywbcumm3sf@bogon.m.sigxcpu.org> <[🔎] 20170519115617.GA5019@an3as.eu> <[🔎] 20170522075234.GA30264@kos.to> <[🔎] 20170522090752.GA11790@layer-acht.org> <[🔎] 22818.61614.463281.227751@chiark.greenend.org.uk> <[🔎] 20170522202914.zxsleytr5jussjz7@zephyr.silentflame.com> <[🔎] 22820.6975.60967.311454@chiark.greenend.org.uk> <[🔎] 20170525102526.s6jiipnajwoj5nns@zephyr.silentflame.com> <[🔎] 87inkon4oi.fsf@thinkpad.rath.org> <[🔎] 20170526090316.74b74a95ae89ec65a1994c82@gmail.com>


On Fri, May 26, 2017 at 09:03:16AM +0900, Roger Shimizu wrote:
> Nikolaus Rath <Nikolaus@rath.org> wrote:
> > I think the last line should better be
> > 
> > $ mk-build-deps -i
> > 
> > ..in that case you won't get bitten if the build deps of the new package
> > differ from the build deps of the package in the archive.
> > 
> > Does build-dep require deb-src in sources.list? If so, the above removes
> > that requirement as well.
> 
> Yes, deb-src line is needed in sources.list.
> And build-dep command requires the package already in the archive.
> 
> So maybe it's better to use command below to fit all cases:
>   mk-build-deps --root-cmd sudo --install --tool "apt-get -o Debug::pkgProblemResolver=yes --no-install-recommends"
> (from wiki [0])
I think of mk-build-deps as a developer/contributor tool, and `apt-get
build-dep` a Debian system administrator/user tool.  dgit-user(7) is
aimed at the latter group, and people reading it might already be
familiar with it.
The advantages of mk-build-deps over `apt-get build-dep` are not
sufficient, IMO, to outweigh the value in referring to a tool that the
reader of the manpage probably already knows and understands.
-- 
Sean Whitton
signature.asc