To : 838345-done@bugs.debian.org
Subject : Re: Bug#838345: installation-reports: Successful Reiser4 Jessie 4.7.0-1+reiser4.0.1-amd64_4.7.4-1 kernel on VirtualBox 5.1.6
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 24 Jun 2017 20:38:30 +0200
Message-id : 0624183830.GE27444@mraw.org
References : <20160920073735.6742.13237.reportbug@payinalcitlalli.metztli-it.com>
In-reply-to : <20160920073735.6742.13237.reportbug@payinalcitlalli.metztli-it.com>


Your message dated Sat, 24 Jun 2017 20:38:30 +0200
with message-id <20170624183830.GE27444@mraw.org>
and subject line Re: Bug#838345: installation-reports: Successful Reiser4 Jessie 4.7.0-1+reiser4.0.1-amd64_4.7.4-1 kernel on VirtualBox 5.1.6
has caused the Debian Bug report #838345,
regarding installation-reports: Successful Reiser4 Jessie 4.7.0-1+reiser4.0.1-amd64_4.7.4-1 kernel on VirtualBox 5.1.6
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
838345: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=838345
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
signature.ascJose R Rodriguez <jose@metztli-it.com> (2016-09-20):
> Boot method: netboot image
> Image version: https://sourceforge.net/projects/debian-reiser4/
> Date: September 19, 20:35:31 PDT
This has nothing to do in the Debian BTS, closing.
KiBi.