To : debian-boot@lists.debian.org
Subject : Processing of netcfg_1.144_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Tue, 27 Jun 2017 12:56:20 +0000
Message-id : E1dPq2W-0003jv-O7@usper.debian.org


netcfg_1.144_i386.changes uploaded successfully to localhost
along with the files:
  netcfg_1.144.dsc
  netcfg_1.144.tar.xz
  netcfg-static_1.144_i386.udeb
  netcfg_1.144_i386.buildinfo
  netcfg_1.144_i386.udeb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)