To : debian-devel@lists.debian.org
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : Jonathan Dowland <jmtd@debian.org>
Date : Thu, 18 May 2017 10:43:44 +0100
Message-id : 20170518094344.GA2192@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170517201924.GF30781@an3as.eu>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 1494795966.29474.22.camel@decadent.org.uk> <[🔎] 20170515082530.GB25041@chew.redmars.org> <[🔎] 149485223657.12228.1562828497455621076@localhost> <[🔎] 20170517201924.GF30781@an3as.eu>


On Wed, May 17, 2017 at 10:19:24PM +0200, Andreas Tille wrote:
> In short:  There is no doubt that Git is the better VCS but spending
> developer time simply to switch lots of packages from an old VCS to a
> modern one has zero effect on users desktops and has no high priority.
Absolutely; the impact is on potential packaging contributors.
 
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.