To : debian-devel@lists.debian.org
Subject : Re: Bug#863361: dgit-user(7): replace apt-get build-deps with mk-build-deps
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Tue, 30 May 2017 19:18:01 +0200
Message-id : 78cd62cb-0a09-ae3e-d06d-12304e72f107@debian.org
In-reply-to : <[🔎] 22829.40628.274572.824728@chiark.greenend.org.uk>
References : <[🔎] 22818.61614.463281.227751@chiark.greenend.org.uk> <[🔎] 20170522202914.zxsleytr5jussjz7@zephyr.silentflame.com> <[🔎] 22820.6975.60967.311454@chiark.greenend.org.uk> <[🔎] 20170525102526.s6jiipnajwoj5nns@zephyr.silentflame.com> <[🔎] 87inkon4oi.fsf@thinkpad.rath.org> <[🔎] 0e78a37a-843d-3ddc-94bd-5684b9fef2ed@debian.org> <[🔎] 20170526090316.74b74a95ae89ec65a1994c82@gmail.com> <[🔎] 20170526135803.3stxyemjvopococh@zephyr.silentflame.com> <20170525190210.7389.43725.reportbug@thinkpad.rath.org> <[🔎] 22824.15533.954588.770856@chiark.greenend.org.uk> <[🔎] 20170528084026.cncn3l56ngefn3ly@crossbow> <[🔎] 22829.40628.274572.824728@chiark.greenend.org.uk>


On 30/05/17 18:32, Ian Jackson wrote:
> David Kalnischkies writes ("Re: Bug#863361: dgit-user(7): replace apt-get build-deps with mk-build-deps"):
>> I would recommend not to recommend it because apt follows the general
>> recommendation of not recommending the installation of recommendations
>> of build-dependencies by default for all recommended Debian releases.
> 
> When you install the build-depends for unfamiliar programs, you are
> trying to debug, do you install recommends ?  I have found that it is
> usually wiser not to.
> 
> Installing the recommends of build-depends typically shovels in
> massive piles of junk, which is (a) a big download (b) often contains
> daemons and other weirdness that is obviously not needed.
I think what David wanted to say is:
`apt-get install $foo' install recommends
`apt-get build-dep $foo' does not install recommends
Thus you don't need to pass --no-install-recommends when doing build-dep.
Cheers,
Emilio