To : debian-devel@lists.debian.org
Subject : Re: Too many Recommends (in particular on mail-transport-agent)
From : Ben Caradoc-Davies <ben@transient.nz>
Date : Wed, 31 May 2017 11:32:29 +1200
Message-id : cd9b6fc4-f44a-35c8-ade8-4477775cb1cb@transient.nz
In-reply-to : <[🔎] 87tw424kxc.fsf@deep-thought.43-1.org>
References : <[🔎] 87tw424kxc.fsf@deep-thought.43-1.org>


On 30/05/17 23:57, Ansgar Burchardt wrote:
Trust is not transitive. Perhaps Recommends should not be either?
Kind regards,
--
Ben Caradoc-Davies <ben@transient.nz>
Director
Transient Software Limited <http://transient.nz/>
New Zealand