To : Andreas Beckmann <anbe@debian.org>, 863721@bugs.debian.org
Subject : Bug#863721: python-ncclient-doc: fails to upgrade from 'testing' - trying to overwrite /usr/share/doc/python-ncclient/html/_sources/api.txt
From : Sebastien Badia <sbadia@debian.org>
Date : Wed, 31 May 2017 17:05:30 +0200
Message-id : 20170531150529.uqn7m6bgfwfcrry7@baloo.fooboozoo.fr
Reply-to : Sebastien Badia <sbadia@debian.org>, 863721@bugs.debian.org
In-reply-to : <20170530124310.29599.29411.reportbug@zam581.zam.kfa-juelich.de>
References : <20170530124310.29599.29411.reportbug@zam581.zam.kfa-juelich.de>


On Tuedd, May 30, 2017 at 02:43:10PM (+0200), Andreas Beckmann wrote:
> It installed fine in 'testing', then the upgrade to 'sid' fails
> because it tries to overwrite other packages files without declaring a
> Breaks+Replaces relation.
tags 863721 + pending
thanks
Hi,
Thanks Andreas!
I should not be awake when uploading the 0.5.3-2 version…
  ❯ apt show python-ncclient-doc
  Package: python-ncclient-doc
  Version: 0.5.3-2
  […]
  Breaks: foo (<< 0.4.7-1)
  Replaces: foo (<< 0.4.7-1)
Just corrected in the 0.5.3-3 version…
Thanks again!
Seb
signature.asc