To : debian-release@lists.debian.org, ftpmaster@ftp-master.debian.org,	press@debian.org, debian-cd@lists.debian.org,	debian-boot@lists.debian.org, debian-live@lists.debian.org
Subject : Re: Scheduling 9.1, maybe 8.9
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 26 Jun 2017 04:09:28 +0200
Message-id : 20170626020928.GO1560@mraw.org
In-reply-to : <[🔎] 20170625191004.kykxtggvk3dkpjtx@powdarrmonkey.net>
References : <[🔎] 20170625191004.kykxtggvk3dkpjtx@powdarrmonkey.net>


Hi,
Jonathan Wiltshire <jmw@debian.org> (2017-06-25):
> A month or so from 9.0 bring us to about 15th July. How would any of
> these suit? Is 8.9 at the same time feasible?
> 
> 8/9 July (probably a bit soon)
> 15/16 July
> 22/23 July
I should be equally busy on all weeks leading to these week-ends, so no
preferences from me.
KiBi.
signature.asc