To : debian-devel@lists.debian.org
Subject : Re: policy for shipping sysctl.d snippets in packages?
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 1 May 2017 12:46:13 +0000
Message-id : 20170501124613.GB22198@layer-acht.org
In-reply-to : <[🔎] 7b586432-f771-e856-5fa4-a83204f2091a@iwakd.de>
References : <20170423101658.diqp4ubgzyhq7wbx@nana.phantasia.die-welt.net> <20170423190041.x6slcy7vpaqw245z@grep.be> <CAOdo=SxugG5=F2EXwZSz65tuZN9sAS5HjSDB5wgP1guf-d6UxQ@mail.gmail.com> <20170427071854.tmpt2eav2hjyvfhq@grep.be> <CAOdo=SxpzqqVtZEEhY1Cq2nhDhxWkomaF1Zcp-6zpx_A7ssitA@mail.gmail.com> <20170430182245.egom55et7vpz6nst@grep.be> <[🔎] E1d55Wi-00026x-Bg@swivel.zugschlus.de> <[🔎] 7b586432-f771-e856-5fa4-a83204f2091a@iwakd.de>


On Mon, May 01, 2017 at 11:09:26AM +0200, Christian Seiler wrote:
> My point is just the following: this is really nothing new.
> Some packages have been doing things like this for over a
> decade.
Thanks for coming up with these facts. 
(Much more interesting than developers of "system A" discussing how
"system A" is better than "system B"…)
> And as I said in other places in this thread: I personally
> think that the separate /usr <-> /etc scheme is much better
> than just storing everything in /etc, so I would really
> prefer if as much software as possible would switch to that,
> but do it consistently, [...]
 
agreed.
-- 
cheers,
	Holger
signature.asc