To : debian-devel@lists.debian.org
Subject : Re: Bug#862698: ITP: minecraft -- blocks to build anything you can imagine
From : md@Linux.IT (Marco d'Itri)
Date : Wed, 17 May 2017 09:17:47 +0200
Message-id : 20170517071747.afvtyaswguoxugse@bongo.bofh.it
In-reply-to : <[🔎] 20170516180010.v2zmmnniul7r3qtx@perpetual.pseudorandom.co.uk>
References : <[🔎] 149488443434.9640.13876102601062920746.reportbug@riseup.net> <[🔎] 20170516061847.dovcm3egwtzspapi@perpetual.pseudorandom.co.uk> <[🔎] 87tw4kbuxo.fsf@hope.eyrie.org> <[🔎] 20170516180010.v2zmmnniul7r3qtx@perpetual.pseudorandom.co.uk>


On May 16, Simon McVittie <smcv@debian.org> wrote:
> Yes, that's why I suggested Flatpak. It would also be possible to use
> a long bwrap command-line - that's what Flatpak does internally.
> One day I should try making game-data-packager's games (mostly the quake
> family) use bwrap like that. This would be easier if we had and could
> rely on "the /usr merge" - Flatpak runtimes always use merged-/usr
> for that reason.
Sure you can: just depend on the usrmerge package. :-)
-- 
ciao,
Marco
signature.asc