To : Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: Firefox ESR large text file rendering problem
From : Jari Ruusu <jariruusu@users.sourceforge.net>
Date : Thu, 25 May 2017 22:28:49 +0300
Message-id : CACMCwJLEKwSyXkV77D00G88B_oD16ZEzjX0Kw_3fp6OzBsQi+g@mail.gmail.com
In-reply-to : <[🔎] 000ad9f3-e5ac-8d81-7c3b-8b18ca33349b@debian.org>
References : <[🔎] CACMCwJKrS7fypNTCVvQUgBToxtSHEEMrpXaUjBFQQ_1V9ir6Lg@mail.gmail.com> <20170507202555.GA6649@alphanet.ch> <[🔎] CACMCwJ+PSfy3hX5Xjxpv7aqJE_9ZKFV6669rLN5nXWaz+p3h2w@mail.gmail.com> <[🔎] 000ad9f3-e5ac-8d81-7c3b-8b18ca33349b@debian.org>


On 5/25/17, Emilio Pozuelo Monfort <pochu@debian.org> wrote:
> What about your 52 builds? Were those built against GTK+ 2 or 3?
I have tried both. Also tried different compiler versions,
different optimization levels, with and without jemalloc.
firefox-52.1.2 compiled on Debian-7 "wheezy" GTK+ 3 ==> FAIL
firefox-52.1.2 compiled on Debian-8 "jessie" GTK+ 3 ==> FAIL
-- 
Jari Ruusu  4096R/8132F189 12D6 4C3A DCDA 0AA4 27BD  ACDF F073 3C80 8132 F189