To : Roger Shimizu <rogershimizu@gmail.com>
Subject : Bug#839894: Last chance for d-i changes in stretch
From : Hideki Yamane <henrich@debian.or.jp>
Date : Fri, 2 Jun 2017 21:58:27 +0900
Message-id : 20170602215827.8858f9637971ffc2be85ef2b@debian.or.jp
Reply-to : Hideki Yamane <henrich@debian.or.jp>, 839894@bugs.debian.org
In-reply-to : <CAEQ9gE=EzmRrk7srg3LbJXzJkpXAOMM44J0JeDDcCvXnmdJpQA@mail.gmail.com>
References : <20170526170413.GB19180@mraw.org>	<20170529223802.00a583423aa320baf383d911@gmail.com>	<20170529191654.GC21821@mraw.org>	<20170529192718.otohusqftp4ewbij@var.youpi.perso.aquilenet.fr>	<CAEQ9gEnLeHWop1MX8w6FXXKnugcNLTqh8J=HETdMpFVK+sni7g@mail.gmail.com>	<CAEQ9gE=EzmRrk7srg3LbJXzJkpXAOMM44J0JeDDcCvXnmdJpQA@mail.gmail.com>


Hi,
On Tue, 30 May 2017 21:52:06 +0900
Roger Shimizu <rogershimizu@gmail.com> wrote:
> > -/dev/[hsv]d[a-z0-9]|
> > +/dev/[hsv]d[a-z0-9][a-z]*|
> 
> And I pushed the fix commit to branch "fix_839894":
>   https://anonscm.debian.org/cgit/d-i/grub-installer.git/commit/?h=fix_839894&id=9927e8c
 I've tested it with VBox and works well, see attached screenshot.
 
-- 
Regards,
 Hideki Yamane     henrich @ debian.or.jp/org
 http://wiki.debian.org/HidekiYamane
VirtualBox_debian-27disk_02_06_2017_21_56_49.png