To : debian-devel@lists.debian.org
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : Emmanuel Bourg <ebourg@apache.org>
Date : Mon, 15 May 2017 18:46:19 +0200
Message-id : eadbeed9-715f-8be6-90db-b104a38d1a60@apache.org
In-reply-to : <[🔎] 149485223657.12228.1562828497455621076@localhost>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 1494795966.29474.22.camel@decadent.org.uk> <[🔎] 20170515082530.GB25041@chew.redmars.org> <[🔎] 149485223657.12228.1562828497455621076@localhost>


Le 15/05/2017 à 14:43, Johannes Schauer a écrit :
>     205 Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
The Java Team is gradually migrating its packages to Git. This usually
happens when a package needs an update. The SVN usage peaked 3 years ago
at 416 packages, and we are now mostly left with rarely updated packages
(about 20% of the team packages).
I don't know if the transition will be completed before Alioth's EOL,
but if the SVN repository remains available in ready-only mode that
should be fine.
For those interested we have a migration script available that could be
adapted to other teams:
  https://lists.debian.org/debian-java/2014/06/msg00020.html
Emmanuel Bourg