To : lumin <cdluminate@gmail.com>
Subject : Re: When do we update the homepage to a modern design? (was Re: Moving away from (unsupportable) FusionForge on Alioth)
From : Игорь Пашев <pashev.igor@gmail.com>
Date : Tue, 16 May 2017 12:12:36 +0300
Message-id : CALL-Q8xQ0tL500PScO1r6aqs+WC7eWwWv3B6DmHY7uVfA17o9A@mail.gmail.com
In-reply-to : <[🔎] 1494843146.12609.1.camel@gmail.com>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 1494755921.16114.3.camel@gmail.com> <[🔎] CAOkSjBiTKA851_ViRWGekHs9CR2pvLoPYwz6SUbCDfQdr1Z14w@mail.gmail.com> <[🔎] 1494843146.12609.1.camel@gmail.com>


2017-05-15 13:12 GMT+03:00 lumin <cdluminate@gmail.com>:
> Especially look at the homepage of Gentoo
It's ugly, seriously.