To : debian-devel@lists.debian.org
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 15 May 2017 09:23:45 +0100
Message-id : 20170515082345.GA25041@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170514222910.GB21156@layer-acht.org>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 20170514222910.GB21156@layer-acht.org>


On Sun, May 14, 2017 at 10:29:10PM +0000, Holger Levsen wrote:
> If we had this GR in say, a month, projects would have almost a year to migrate
> their stuff away nicely, and 18 months to do it a bit more painfully.
I can see the attraction of this, and it would certainly be easier to get
project consensus around factual stuff like that than the issue of having a
single, project-blessed, infrastructure-hosted replacement, but without such a
replacement being in-place, we will have a diaspora of projects and packages
going to all sorts of different places, which would be a disaster IMHO from
a contributor-complexity POV.
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.