To : debian-devel@lists.debian.org
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : Ole Streicher <olebole@debian.org>
Date : Thu, 18 May 2017 18:10:42 +0800
Message-id : 8760gy1nml.fsf@debian.org
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 1494795966.29474.22.camel@decadent.org.uk> <[🔎] 20170515082530.GB25041@chew.redmars.org> <[🔎] 149485223657.12228.1562828497455621076@localhost> <[🔎] 20170517201924.GF30781@an3as.eu> <20170518040409.GF27681@lemon.cohens.org.il> <[🔎] 20170518063104.GB6994@an3as.eu>


Andreas Tille <andreas@an3as.eu> writes:
> I do not see a good reason to spent time into a migration from SVN to
> Git.
Isn't EOL of the hosting platform FusionForge a good reason?
Cheers
Ole