To : debian-devel@lists.debian.org
Subject : Re: Planned release of stretch on 2017-06-17 and the last weeks up to the release
From : Niels Thykier <niels@thykier.net>
Date : Fri, 26 May 2017 21:46:00 +0000
Message-id : 2c519c73-7977-c2f1-c20f-580cd6506b1c@thykier.net
In-reply-to : <20170526211840.84B4370@bendel.debian.org>
References : <20170526211840.84B4370@bendel.debian.org>


niels@thykier.net:
> Hi,
> 
> Release date
> ============
> 
> We plan to release on 2017-06-17.
> 
> [...]
> In summary:
>                  vvvvvvvvvvvvvvvvvvvv
>  * Deadline:   > 2017-06-09 13:00 UTC <
>                  ^^^^^^^^^^^^^^^^^^^^
> [...]
> 
Hi,
Extra note, the dates / deadlines mentioned in the d-d-a is also added
to the release calendar, so you can have your calendar software track
them for you :)
 * https://release.debian.org/release-calendar.ics
Thanks,
~Niels