To : Narcis Garcia <debianlists@actiu.net>, 866083@bugs.debian.org
Subject : Bug#866083: Default GRUB install target should be hard disk
From : Geert Stappers <stappers@stappers.nl>
Date : Tue, 27 Jun 2017 17:44:49 +0200
Message-id : 20170627154449.GE21385@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@stappers.nl>, 866083@bugs.debian.org
In-reply-to : <[🔎] 6a935ca8-1433-79a5-4590-de4bd0a61b0e@actiu.net>
References : <[🔎] 6a935ca8-1433-79a5-4590-de4bd0a61b0e@actiu.net>


On Tue, Jun 27, 2017 at 10:06:31AM +0200, Narcis Garcia wrote:
> 
> At final stage of interactive installation, the suggested target for
> boot manager should be (the only when it's only one) the hard disk drive
> instead of manual introduction.
I don't understand the above improvement request.
Please elaborate.
Groeten
Geert Stappers
-- 
Leven en laten leven