To : debian-devel@lists.debian.org
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : Jonathan Dowland <jmtd@debian.org>
Date : Fri, 19 May 2017 15:20:27 +0100
Message-id : 20170519142027.GB12836@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170518114003.GC28469@an3as.eu>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 1494795966.29474.22.camel@decadent.org.uk> <[🔎] 20170515082530.GB25041@chew.redmars.org> <[🔎] 149485223657.12228.1562828497455621076@localhost> <[🔎] 20170517201924.GF30781@an3as.eu> <[🔎] 20170518094344.GA2192@chew.redmars.org> <[🔎] 20170518114003.GC28469@an3as.eu>


On Thu, May 18, 2017 at 01:40:03PM +0200, Andreas Tille wrote:
> In last GSoC the student was not comfortable with SVN.  I have converted
> lots of packages at request of the student.  So I'm perfectly following
> your reasoning if (and only if) there are potential packaging
> contributors at horizon.
Oh sure, I didn't mean to say I think you should be *doing* any different,
merely that the rationale you gave (user experience) for doing so (or not)
didn't cover the problem case.
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.