To : Emilio Pozuelo Monfort <pochu@debian.org>,    Sean Whitton <spwhitton@spwhitton.name>,    Nikolaus Rath <Nikolaus@rath.org>,    863361@bugs.debian.org
Subject : Re: Bug#863361: dgit-user(7): replace apt-get build-deps with mk-build-deps [and 2 more messages]
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Fri, 26 May 2017 15:33:17 +0100
Message-id : 22824.15533.954588.770856@chiark.greenend.org.uk
In-reply-to : <20170525190210.7389.43725.reportbug@thinkpad.rath.org>,	<[🔎] 20170526135803.3stxyemjvopococh@zephyr.silentflame.com>,	<[🔎] 0e78a37a-843d-3ddc-94bd-5684b9fef2ed@debian.org>
References : <[🔎] 20170515082530.GB25041@chew.redmars.org>	<[🔎] 149485223657.12228.1562828497455621076@localhost>	<[🔎] 20170517201924.GF30781@an3as.eu>	<[🔎] 20170519113558.xvn35oywbcumm3sf@bogon.m.sigxcpu.org>	<[🔎] 20170519115617.GA5019@an3as.eu>	<[🔎] 20170522075234.GA30264@kos.to>	<[🔎] 20170522090752.GA11790@layer-acht.org>	<[🔎] 22818.61614.463281.227751@chiark.greenend.org.uk>	<[🔎] 20170522202914.zxsleytr5jussjz7@zephyr.silentflame.com>	<[🔎] 22820.6975.60967.311454@chiark.greenend.org.uk>	<[🔎] 20170525102526.s6jiipnajwoj5nns@zephyr.silentflame.com>	<[🔎] 87inkon4oi.fsf@thinkpad.rath.org>	<[🔎] 0e78a37a-843d-3ddc-94bd-5684b9fef2ed@debian.org>	<[🔎] 20170526090316.74b74a95ae89ec65a1994c82@gmail.com>	<[🔎] 20170526135803.3stxyemjvopococh@zephyr.silentflame.com>	<20170525190210.7389.43725.reportbug@thinkpad.rath.org>


(CCing Nikolaus's bug.)
Emilio Pozuelo Monfort writes ("Re: A proposal for a tool to build local testing debs"):
> Or you can just do
> 
> $ sudo apt-get build-dep ./
That's not available in jessie of course, but ISTM that this is the
right answer for stretch.  I won't upload a new dgit to stretch to
change this but I think I should change this in buster.
Probably we should recommend --no-install-recommends.
Ian.