To : debian-devel@lists.debian.org
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : gregor herrmann <gregoa@debian.org>
Date : Mon, 15 May 2017 14:59:34 +0200
Message-id : 20170515125934.xn4nxhnfxqmsbzgu@colleen.colgarra.priv.at
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 149485223657.12228.1562828497455621076@localhost>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 1494795966.29474.22.camel@decadent.org.uk> <[🔎] 20170515082530.GB25041@chew.redmars.org> <[🔎] 149485223657.12228.1562828497455621076@localhost>


On Mon, 15 May 2017 14:43:56 +0200, Johannes Schauer wrote:
> Quoting Jonathan Dowland (2017-05-15 10:25:30)
> > ^ how many of these are from teams (like pkg-gnome, at one point at least)
> > who want to switch to git but lack the time or person-power or motivation to
> > perform the task?
> The top 10 teams with packages in SVN are:
[…]
>     285 Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
The Debian Perl Group switched from svn to git in Summer 2011.
(And removed /svn/pkg-perl on Alioth in Summer 2012, except for a
README, IIRC).
What these statistics show is that apparently we have 285 packages
which we haven't uploaded since then. And maybe also that keeping the
VCS information in the source package has some disadvantages :)
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at/ - Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member of VIBE!AT & SPI, fellow of the Free Software Foundation Europe
   `-   BOFH excuse #374:  It's the InterNIC's fault.