To : "Mark G.B." <mark.balantzyan@gmail.com>, 861912@bugs.debian.org
Subject : Bug#861912: closed by Ben Hutchings <ben@decadent.org.uk> (Re: Bug#861912: general: turning off bluetooth in upper toolbar in Gnome 3 doesn't keep it off (Wheezy))
From : Ben Hutchings <ben@decadent.org.uk>
Date : Thu, 11 May 2017 23:37:08 +0100
Message-id : 1494542228.29474.7.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 861912@bugs.debian.org
In-reply-to : <[🔎] CAMM-ZBTuMHNqi0d3WcQV5+JRaSV1RRj8fnjCpXpHNdAdokpuBw@mail.gmail.com>
References : <1494020374.2564.65.camel@decadent.org.uk>	 <[🔎] 20170505183320.16157.34090.reportbug@tuxmaster.optius>	 <handler.861912.D861912.149402038626856.notifdone@bugs.debian.org>	 <[🔎] CAMM-ZBTuMHNqi0d3WcQV5+JRaSV1RRj8fnjCpXpHNdAdokpuBw@mail.gmail.com>


On Thu, 2017-05-11 at 13:15 -0700, Mark G.B. wrote:
> Hi Ben,
> 
> Thanks for the reply. Is there anything I can do to restore support for
> PowerPC in Stretch?
[...]
No, this was decided quite a while ago.  It's all very well to talk
about how much you want to work on the PowerPC port, but the time to do
that was earlier in the release cycle.
Ben.
-- 
Ben Hutchings
I say we take off; nuke the site from orbit.  It's the only way to be
sure.
signature.asc