To : Pirate Praveen <praveen@onenetbeyond.org>
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : Yao Wei <mwei@lxde.org>
Date : Sun, 14 May 2017 17:16:58 +0800
Message-id : 20170514091658.b6hoikmbtrfcyfa5@madoka.m-wei.net
In-reply-to : <[🔎] 31451006-5235-fdcd-a64a-ae200a069750@onenetbeyond.org>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 31451006-5235-fdcd-a64a-ae200a069750@onenetbeyond.org>


Hi,
Are there a discussion list of people working on the issue? I'd like to
follow and see if there's any I could help.
If no, could this issue be submitted as a Debian bug?
Thanks,
Yao Wei
On Sun, May 14, 2017 at 02:33:19PM +0530, Pirate Praveen wrote:
> This is already planned (though pagure instead of gitlab). Anyone who
> wish to see it happen faster can help with
> https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=829046
> 
signature.asc