To : debian-devel@lists.debian.org
Subject : Re: When do we update the homepage to a modern design? (was Re: Moving away from (unsupportable) FusionForge on Alioth)
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 15 May 2017 18:58:08 +0000
Message-id : 20170515185808.GA30325@layer-acht.org
In-reply-to : <[🔎] 20170515180140.vuybry2h4z2ron6d@angband.pl>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 1494755921.16114.3.camel@gmail.com> <[🔎] CAOkSjBiTKA851_ViRWGekHs9CR2pvLoPYwz6SUbCDfQdr1Z14w@mail.gmail.com> <[🔎] 1494843146.12609.1.camel@gmail.com> <[🔎] 20170515180140.vuybry2h4z2ron6d@angband.pl>


On Mon, May 15, 2017 at 08:01:40PM +0200, Adam Borowski wrote:
> A good page is one that lets you find information quickly, [...]
which sadly www.debian.org doesnt deliver. I still use the sitemap to find
*anything*… and even with that, I still also resort to bookmarks 
and search engines.
it's not the css, it's the content and the structure which is lacking.
-- 
cheers,
	Holger
signature.asc