To : debian-devel@lists.debian.org
Subject : Re: infinite number of Debian workflows (Re: Moving away from (unsupportable) FusionForge on Alioth?)
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Tue, 23 May 2017 18:32:48 +0100
Message-id : 20170523173248.7v3dn4plpzz4pfiq@zephyr.silentflame.com
In-reply-to : <[🔎] 20170523092127.GA3391@chew.redmars.org>
References : <[🔎] 20170522140648.GB11499@chew.redmars.org> <[🔎] 20170522142538.GA2119@Jamess-MacBook.local> <[🔎] 20170522161026.GA15359@chew.redmars.org> <[🔎] 20170522210720.GA30602@Jamess-MacBook.local> <[🔎] 20170523092127.GA3391@chew.redmars.org>


On Tue, May 23, 2017 at 10:21:27AM +0100, Jonathan Dowland wrote:
> On Mon, May 22, 2017 at 10:07:20PM +0100, James Clarke wrote:
> > There already effectively is a semi-"primary" implementation given that
> > sbuild is used on the buildds.
> 
> Yes that is a very strong fact in favour of sbuild.
If by "in favour" you mean in favour of using sbuild instead of pbuilder
on your own machine, I think James' point was that the fact that sbuild
is run on the buildds is a reason *not* to run it locally.
Your package will be built using sbuild on the buildds anyway, so
testing with pbuilder locally could expose bugs.
(disclaimer: I use sbuild)
-- 
Sean Whitton
signature.asc