To : swjatoslaw gerus <milstar2@eml.cc>
Subject : Re: Fwd: Which of C compiler must be downloaded for wine -2.2  ?Fwd: comparsion of usability  wine 2.0 2,2  &
From : Jason Crain <jason@inspiresomeone.us>
Date : Fri, 3 Mar 2017 13:31:56 -0600
Message-id : 20170303193156.ums5olyyxlr27itj@aquaticape.us
In-reply-to : <[🔎] 1488567370.3420610.899634144.3FDFD116@webmail.messagingengine.com>
References : <[🔎] 1488567370.3420610.899634144.3FDFD116@webmail.messagingengine.com>


On Fri, Mar 03, 2017 at 07:56:10PM +0100, swjatoslaw gerus wrote:
>   Which of C compiler must be downloaded for wine -2.2
> and how ?
This is the wrong mailing list for this question.  Since it looks like
you are using Kali Linux, you can try asking in their forums at
http://forums.kali.org/.