To : debian-devel@lists.debian.org
Subject : Re: System libraries and the GPLv2
From : Adam Borowski <kilobyte@angband.pl>
Date : Thu, 30 Mar 2017 09:03:25 +0200
Message-id : 20170330070325.2hvzfege5leiihpn@angband.pl
In-reply-to : <[🔎] 20170330032846.GA11949@clifford>
References : <[🔎] 36bb4f59-0de8-261e-83c5-6d9b7488df85@igalia.com> <20170329193700.4bff8fc3eb856b066945fbc0@paranoici.org> <[🔎] 9ea6cf36-360b-1a4b-7735-48ab671f9e93@igalia.com> <[🔎] 87fuhvkezj.fsf@prune.linuxpenguins.xyz> <[🔎] d88a9ccc-40c8-3eed-79e8-aa7b6e83ee4e@igalia.com> <[🔎] 7806ce3d-0e06-0f46-b1ba-951f39463e73@debian.org> <[🔎] 5df311a4-ef3c-f915-1f47-cf2f754e4fb2@igalia.com> <[🔎] 1490835659-sup-5954@fewbar.com> <[🔎] 1b99296d-8f0a-8424-f196-3da2b9670aca@igalia.com> <[🔎] 20170330032846.GA11949@clifford>


On Wed, Mar 29, 2017 at 11:28:46PM -0400, Richard Fontana wrote:
> On Thu, Mar 30, 2017 at 05:08:24AM +0200, Carlos Alberto Lopez Perez wrote:
> 
> > Do you (or anyone else) _really_ think the copyright holders of the GPL
> > program in question had any intention ever of not allowing their program
> > to be used along with OpenSSL, when they where the ones implementing
> > support for using it on the first place?
> 
> This, I would say, encapsulates the real Fedora/Red Hat position on
> this issue to the extent there is one. It assumes that the intent of
> the copyright holders can be determined from their actions.
We're all coders here, so here's a code example:
==========================
void main()
{
    printf("meow\n");
}
==========================
Hey, it works!  It might lack that #include <stdio.h> thus might not compile
in some setups, and produces a bogus exit code (5 on amd64, armhf and arm64
on current unstable), but it produces the right output, and those who run
scripts with "set -e" are only bringing problems upon themselves, right?
The approach of commercial companies to both code and law is "it compiles? 
Ship it!".  They have sizeable legal departments, so the question they ask
themselves is not "is this legal?" but "are costs of possible litigation
smaller or greater than the cost of doing it correctly?".  On the other
hand, individuals who'd be sued in Debian's case (the SPI has no deep
pockets thus is an unlikely target) have no legal clout so being fully in
the clean is our only defense.
(And yeah, in the current legal practice, even being 100% clean has
surprisingly low impact on whether you win in court.  A "win" where you pay
tens of thousands of dollars doesn't count as a win.)
-- 
⢀⣴⠾⠻⢶⣦⠀ Meow!
⣾⠁⢠⠒⠀⣿⡁
⢿⡄⠘⠷⠚⠋⠀ Collisions shmolisions, let's see them find a collision or second
⠈⠳⣄⠀⠀⠀⠀ preimage for double rot13!