To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#864015: installation-reports: Installation report
From : Jan Prunk <janprunk@gmail.com>
Date : Sat, 03 Jun 2017 11:25:17 +0200
Message-id : 149648191751.598.4090404989030343553.reportbug@jetway
Reply-to : Jan Prunk <janprunk@gmail.com>, 864015@bugs.debian.org


Package: installation-reports
Severity: normal
Dear Maintainer,
-- Package-specific info:
Boot method: USB
Image version: https://cdimage.debian.org/cdimage/stretch_di_rc4/amd64/iso-cd/debian-stretch-DI-rc4-amd64-netinst.iso
Date: 2 June 2017 18:00h 
Machine: Jetway JBC323
Partitions: <df -Tl will do; the raw partition table is preferred>
Filesystem     Type     1K-blocks    Used Available Use% Mounted on
udev           devtmpfs   4037764       0   4037764   0% /dev
tmpfs          tmpfs       809776    8948    800828   2% /run
/dev/sda2      ext4     117706648 1107168 110577236   1% /
tmpfs          tmpfs      4048860       0   4048860   0% /dev/shm
tmpfs          tmpfs         5120       0      5120   0% /run/lock
tmpfs          tmpfs      4048860       0   4048860   0% /sys/fs/cgroup
/dev/sda1      ext4        944120   36516    842428   5% /boot
tmpfs          tmpfs       809772       0    809772   0% /run/user/1000
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [ ]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
Installation report about installation processed without errors.
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170525"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux jetway 4.9.0-3-amd64 #1 SMP Debian 4.9.25-1 (2017-05-02) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series SoC Transaction Register [8086:2280] (rev 35)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:22b1]
lspci -knn: 	Kernel driver in use: iosf_mbi_pci
lspci -knn: 00:02.0 VGA compatible controller [0300]: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Integrated Graphics Controller [8086:22b1] (rev 35)
lspci -knn: 	Subsystem: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Integrated Graphics Controller [8086:22b1]
lspci -knn: 00:13.0 SATA controller [0106]: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series SATA Controller [8086:22a3] (rev 35)
lspci -knn: 	Subsystem: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series SATA Controller [8086:22a3]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 00:14.0 USB controller [0c03]: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series USB xHCI Controller [8086:22b5] (rev 35)
lspci -knn: 	Subsystem: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series USB xHCI Controller [8086:22b5]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
lspci -knn: 00:1a.0 Encryption controller [1080]: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series Trusted Execution Engine [8086:2298] (rev 35)
lspci -knn: 	Subsystem: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series Trusted Execution Engine [8086:2298]
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #1 [8086:22c8] (rev 35)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.2 PCI bridge [0604]: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #3 [8086:22cc] (rev 35)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.3 PCI bridge [0604]: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #4 [8086:22ce] (rev 35)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCU [8086:229c] (rev 35)
lspci -knn: 	Subsystem: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCU [8086:229c]
lspci -knn: 00:1f.3 SMBus [0c05]: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx SMBus Controller [8086:2292] (rev 35)
lspci -knn: 	Subsystem: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx SMBus Controller [8086:2292]
lspci -knn: 02:00.0 Ethernet controller [0200]: Intel Corporation I211 Gigabit Network Connection [8086:1539] (rev 03)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:0000]
lspci -knn: 	Kernel driver in use: igb
lspci -knn: 	Kernel modules: igb
lspci -knn: 03:00.0 Ethernet controller [0200]: Intel Corporation I211 Gigabit Network Connection [8086:1539] (rev 03)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:0000]
lspci -knn: 	Kernel driver in use: igb
lspci -knn: 	Kernel modules: igb
usb-list: 
usb-list: Bus 01 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: USB keyboard [046a:b090]
usb-list:    Level 01 Parent 01 Port 01  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Cherry
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
usb-list: 
usb-list: Bus 01 Device 03: Mass Storage [058f:6387]
usb-list:    Level 01 Parent 01 Port 02  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Generic
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 01 Device 04: USB Receiver [046d:c521]
usb-list:    Level 01 Parent 01 Port 03  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Logitech
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
usb-list: 
usb-list: Bus 01 Device 05: USB2.0 Hub [05e3:0608]
usb-list:    Level 01 Parent 01 Port 04  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  36864  0
lsmod: msdos                  20480  0
lsmod: ntfs                  102400  0
lsmod: battery                20480  0
lsmod: dm_mod                118784  0
lsmod: md_mod                131072  0
lsmod: xfs                  1208320  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1060864  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              110592  1 btrfs
lsmod: fuse                   98304  0
lsmod: ext4                  585728  2
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  6
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  3 ext4
lsmod: efivars                20480  0
lsmod: igb                   204800  0
lsmod: i2c_algo_bit           16384  1 igb
lsmod: dca                    16384  1 igb
lsmod: ptp                    20480  1 igb
lsmod: pps_core               16384  1 ptp
lsmod: evdev                  24576  0
lsmod: snd_intel_sst_acpi     16384  0
lsmod: snd_intel_sst_core     77824  1 snd_intel_sst_acpi
lsmod: snd_soc_sst_mfld_platform   102400  1 snd_intel_sst_core
lsmod: snd_soc_rt5670        126976  0
lsmod: snd_soc_sst_match      16384  1 snd_intel_sst_acpi
lsmod: snd_soc_rl6231         16384  1 snd_soc_rt5670
lsmod: snd_soc_core          212992  2 snd_soc_rt5670,snd_soc_sst_mfld_platform
lsmod: snd_compress           20480  1 snd_soc_core
lsmod: snd_pcm               110592  3 snd_soc_rt5670,snd_soc_sst_mfld_platform,snd_soc_core
lsmod: snd_timer              32768  1 snd_pcm
lsmod: snd                    86016  5 snd_compress,snd_timer,snd_soc_sst_mfld_platform,snd_soc_core,snd_pcm
lsmod: soundcore              16384  1 snd
lsmod: nls_ascii              16384  0
lsmod: nls_cp437              20480  0
lsmod: vfat                   20480  0
lsmod: fat                    69632  2 msdos,vfat
lsmod: nls_utf8               16384  0
lsmod: isofs                  40960  0
lsmod: vga16fb                24576  0
lsmod: vgastate               20480  1 vga16fb
lsmod: uas                    24576  0
lsmod: usb_storage            73728  1 uas
lsmod: hid_generic            16384  0
lsmod: usbhid                 53248  0
lsmod: sd_mod                 45056  4
lsmod: ahci                   36864  3
lsmod: xhci_pci               16384  0
lsmod: libahci                32768  1 ahci
lsmod: xhci_hcd              188416  1 xhci_pci
lsmod: libata                249856  2 ahci,libahci
lsmod: usbcore               249856  5 usbhid,usb_storage,xhci_pci,uas,xhci_hcd
lsmod: scsi_mod              225280  4 sd_mod,usb_storage,libata,uas
lsmod: usb_common             16384  1 usbcore
lsmod: fan                    16384  0
lsmod: thermal                20480  0
lsmod: i2c_hid                20480  0
lsmod: hid                   122880  3 i2c_hid,hid_generic,usbhid
lsmod: i2c_designware_platform    16384  0
lsmod: i2c_designware_core    20480  1 i2c_designware_platform
lsmod: sdhci_acpi             16384  0
lsmod: sdhci                  45056  1 sdhci_acpi
lsmod: mmc_core              147456  2 sdhci,sdhci_acpi
lsmod: soc_button_array       16384  0
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    809772       108    809664   0% /run
df: devtmpfs               4038896         0   4038896   0% /dev
df: /dev/sda2            117706648    853708 110830696   1% /target
df: /dev/sda1               944120     36516    842428   4% /target/boot
df: /dev/sda2            117706648    853708 110830696   1% /dev/.static/dev
df: devtmpfs               4038896         0   4038896   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       8097716      1153384      6944332       148716         7292
free: -/+ buffers:            1146092      6951624
free: Swap:      3940348            0      3940348
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz priority=low vga=788 ---
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 76
/proc/cpuinfo: model name	: Intel(R) Celeron(R) CPU  N3160  @ 1.60GHz
/proc/cpuinfo: stepping	: 4
/proc/cpuinfo: microcode	: 0x404
/proc/cpuinfo: cpu MHz		: 561.621
/proc/cpuinfo: cache size	: 1024 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes rdrand lahf_lm 3dnowprefetch epb tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 3200.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 76
/proc/cpuinfo: model name	: Intel(R) Celeron(R) CPU  N3160  @ 1.60GHz
/proc/cpuinfo: stepping	: 4
/proc/cpuinfo: microcode	: 0x404
/proc/cpuinfo: cpu MHz		: 593.066
/proc/cpuinfo: cache size	: 1024 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes rdrand lahf_lm 3dnowprefetch epb tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 3201.80
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 76
/proc/cpuinfo: model name	: Intel(R) Celeron(R) CPU  N3160  @ 1.60GHz
/proc/cpuinfo: stepping	: 4
/proc/cpuinfo: microcode	: 0x404
/proc/cpuinfo: cpu MHz		: 828.222
/proc/cpuinfo: cache size	: 1024 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 4
/proc/cpuinfo: initial apicid	: 4
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes rdrand lahf_lm 3dnowprefetch epb tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 3201.77
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 76
/proc/cpuinfo: model name	: Intel(R) Celeron(R) CPU  N3160  @ 1.60GHz
/proc/cpuinfo: stepping	: 4
/proc/cpuinfo: microcode	: 0x404
/proc/cpuinfo: cpu MHz		: 1584.667
/proc/cpuinfo: cache size	: 1024 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 6
/proc/cpuinfo: initial apicid	: 6
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes rdrand lahf_lm 3dnowprefetch epb tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 3201.86
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-006f : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0064-0064 : keyboard
/proc/ioports: 0070-0077 : PCI Bus 0000:00
/proc/ioports:   0070-0077 : rtc0
/proc/ioports: 0078-0cf7 : PCI Bus 0000:00
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:   03f8-03ff : serial
/proc/ioports:   0400-047f : pnp 00:01
/proc/ioports:     0400-0403 : ACPI PM1a_EVT_BLK
/proc/ioports:     0404-0405 : ACPI PM1a_CNT_BLK
/proc/ioports:     0408-040b : ACPI PM_TMR
/proc/ioports:     0420-042f : ACPI GPE0_BLK
/proc/ioports:     0450-0450 : ACPI PM2_CNT_BLK
/proc/ioports:   0500-05fe : pnp 00:01
/proc/ioports:   0680-069f : pnp 00:01
/proc/ioports:   0a00-0a0f : pnp 00:02
/proc/ioports:   0a10-0a1f : pnp 00:02
/proc/ioports:   0a20-0a2f : pnp 00:02
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   1000-1fff : PCI Bus 0000:01
/proc/ioports:   d000-dfff : PCI Bus 0000:03
/proc/ioports:     d000-d01f : 0000:03:00.0
/proc/ioports:   e000-efff : PCI Bus 0000:02
/proc/ioports:     e000-e01f : 0000:02:00.0
/proc/ioports:   f000-f03f : 0000:00:02.0
/proc/ioports:   f040-f05f : 0000:00:1f.3
/proc/ioports:   f060-f07f : 0000:00:13.0
/proc/ioports:     f060-f07f : ahci
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0003efff : System RAM
/proc/iomem: 0003f000-0003ffff : ACPI Non-volatile Storage
/proc/iomem: 00040000-0009ffff : System RAM
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000dffff : PCI Bus 0000:00
/proc/iomem:   000c0000-000c7fff : Video ROM
/proc/iomem: 000e0000-000fffff : PCI Bus 0000:00
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-3fffffff : System RAM
/proc/iomem: 40000000-401fffff : reserved
/proc/iomem: 40200000-7aeebfff : System RAM
/proc/iomem: 7aeec000-7af65fff : reserved
/proc/iomem: 7af66000-7b08efff : System RAM
/proc/iomem: 7b08f000-7b4f2fff : ACPI Non-volatile Storage
/proc/iomem: 7b4f3000-7b945fff : reserved
/proc/iomem: 7b946000-7b990fff : reserved
/proc/iomem: 7b991000-7bb65fff : System RAM
/proc/iomem: 7bb66000-7bfc6fff : reserved
/proc/iomem: 7bfc7000-7bffffff : System RAM
/proc/iomem: 7cf00000-7eefffff : reserved
/proc/iomem: 80000000-dfffffff : PCI Bus 0000:00
/proc/iomem:   80000000-80ffffff : 0000:00:02.0
/proc/iomem:   81000000-810fffff : 0000:00:1a.0
/proc/iomem:   81100000-811fffff : 0000:00:1a.0
/proc/iomem:   81200000-812fffff : PCI Bus 0000:03
/proc/iomem:     81200000-8121ffff : 0000:03:00.0
/proc/iomem:       81200000-8121ffff : igb
/proc/iomem:     81220000-81223fff : 0000:03:00.0
/proc/iomem:       81220000-81223fff : igb
/proc/iomem:   81300000-813fffff : PCI Bus 0000:02
/proc/iomem:     81300000-8131ffff : 0000:02:00.0
/proc/iomem:       81300000-8131ffff : igb
/proc/iomem:     81320000-81323fff : 0000:02:00.0
/proc/iomem:       81320000-81323fff : igb
/proc/iomem:   81400000-8140ffff : 0000:00:14.0
/proc/iomem:     81400000-8140ffff : xhci-hcd
/proc/iomem:   81410000-8141001f : 0000:00:1f.3
/proc/iomem:   81411000-814117ff : 0000:00:13.0
/proc/iomem:     81411000-814117ff : ahci
/proc/iomem:   81500000-816fffff : PCI Bus 0000:01
/proc/iomem:   81700000-818fffff : PCI Bus 0000:01
/proc/iomem:   88000000-8fffffff : 0000:00:02.0
/proc/iomem:     88000000-881dffff : efifb
/proc/iomem: e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
/proc/iomem:   e0000000-efffffff : reserved
/proc/iomem:     e0000000-efffffff : pnp 00:07
/proc/iomem: fea00000-feafffff : reserved
/proc/iomem:   fea00000-feafffff : pnp 00:07
/proc/iomem: fec00000-fec00fff : reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed01000-fed01fff : reserved
/proc/iomem:   fed01000-fed01fff : pnp 00:07
/proc/iomem: fed03000-fed03fff : reserved
/proc/iomem:   fed03000-fed03fff : pnp 00:07
/proc/iomem: fed06000-fed06fff : reserved
/proc/iomem:   fed06000-fed06fff : pnp 00:07
/proc/iomem: fed08000-fed09fff : reserved
/proc/iomem:   fed08000-fed09fff : pnp 00:07
/proc/iomem: fed1c000-fed1cfff : reserved
/proc/iomem:   fed1c000-fed1cfff : pnp 00:07
/proc/iomem: fed80000-fedbffff : reserved
/proc/iomem:   fed80000-fedbffff : pnp 00:07
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : reserved
/proc/iomem: ff000000-ffffffff : INT0800:00
/proc/iomem:   ffb00000-ffffffff : reserved
/proc/iomem: 100000000-27fffffff : System RAM
/proc/iomem:   260800000-260e090a1 : Kernel code
/proc/iomem:   260e090a2-26151c27f : Kernel data
/proc/iomem:   261681000-26172cfff : Kernel bss
/proc/interrupts:             CPU0       CPU1       CPU2       CPU3       
/proc/interrupts:    0:         24          0          0          0   IO-APIC    2-edge      timer
/proc/interrupts:    1:          0          1          1          0   IO-APIC    1-edge      i8042
/proc/interrupts:    8:          0          1          0          0   IO-APIC    8-edge      rtc0
/proc/interrupts:    9:          0          0          0          0   IO-APIC    9-fasteoi   acpi
/proc/interrupts:   12:          2          0          0          1   IO-APIC   12-edge      i8042
/proc/interrupts:  115:          0          0          0          0   PCI-MSI 458752-edge      PCIe PME, pciehp
/proc/interrupts:  116:          0          0          0          0   PCI-MSI 462848-edge      PCIe PME
/proc/interrupts:  117:          0          0          0          0   PCI-MSI 464896-edge      PCIe PME
/proc/interrupts:  118:       3711       3708       3722       3730   PCI-MSI 327680-edge      xhci_hcd
/proc/interrupts:  119:      19920      19922      19932      19947   PCI-MSI 311296-edge      ahci[0000:00:13.0]
/proc/interrupts:  120:          0          0          2          0   PCI-MSI 1048576-edge      enp2s0
/proc/interrupts:  121:       9963      10282      10077      10214   PCI-MSI 1048577-edge      enp2s0-rx-0
/proc/interrupts:  122:        205        193        190        173   PCI-MSI 1048578-edge      enp2s0-rx-1
/proc/interrupts:  123:       4357       4269       4320       4303   PCI-MSI 1048579-edge      enp2s0-tx-0
/proc/interrupts:  124:       4230       4023       4135       4029   PCI-MSI 1048580-edge      enp2s0-tx-1
/proc/interrupts:  126:          1          0          0          0   PCI-MSI 1572865-edge    
/proc/interrupts:  127:          0          1          0          0   PCI-MSI 1572866-edge    
/proc/interrupts:  128:          0          0          1          0   PCI-MSI 1572867-edge    
/proc/interrupts:  129:          0          0          0          1   PCI-MSI 1572868-edge    
/proc/interrupts:  NMI:         10          9         14         10   Non-maskable interrupts
/proc/interrupts:  LOC:      68970      69122      82851      74045   Local timer interrupts
/proc/interrupts:  SPU:          0          0          0          0   Spurious interrupts
/proc/interrupts:  PMI:         10          9         14         10   Performance monitoring interrupts
/proc/interrupts:  IWI:          0          1          0          1   IRQ work interrupts
/proc/interrupts:  RTR:          0          0          0          0   APIC ICR read retries
/proc/interrupts:  RES:       5532       3778       5148       3169   Rescheduling interrupts
/proc/interrupts:  CAL:       7177       7175      12040       7397   Function call interrupts
/proc/interrupts:  TLB:        106        104        104         90   TLB shootdowns
/proc/interrupts:  TRM:          0          0          0          0   Thermal event interrupts
/proc/interrupts:  THR:          0          0          0          0   Threshold APIC interrupts
/proc/interrupts:  DFR:          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts:  MCE:          0          0          0          0   Machine check exceptions
/proc/interrupts:  MCP:          6          6          6          6   Machine check polls
/proc/interrupts:  ERR:          0
/proc/interrupts:  MIS:          0
/proc/interrupts:  PIN:          0          0          0          0   Posted-interrupt notification event
/proc/interrupts:  PIW:          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:        8097716 kB
/proc/meminfo: MemFree:         6944468 kB
/proc/meminfo: MemAvailable:    7591320 kB
/proc/meminfo: Buffers:            7292 kB
/proc/meminfo: Cached:           962976 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           308272 kB
/proc/meminfo: Inactive:         687528 kB
/proc/meminfo: Active(anon):     117800 kB
/proc/meminfo: Inactive(anon):    56440 kB
/proc/meminfo: Active(file):     190472 kB
/proc/meminfo: Inactive(file):   631088 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:       3940348 kB
/proc/meminfo: SwapFree:        3940348 kB
/proc/meminfo: Dirty:               860 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         25652 kB
/proc/meminfo: Mapped:             4640 kB
/proc/meminfo: Shmem:            148716 kB
/proc/meminfo: Slab:             117644 kB
/proc/meminfo: SReclaimable:     101640 kB
/proc/meminfo: SUnreclaim:        16004 kB
/proc/meminfo: KernelStack:        1780 kB
/proc/meminfo: PageTables:          924 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     7989204 kB
/proc/meminfo: Committed_AS:     172872 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       61580 kB
/proc/meminfo: DirectMap2M:     8245248 kB
/proc/bus/input/devices: I: Bus=0003 Vendor=046a Product=b090 Version=0111
/proc/bus/input/devices: N: Name="Cherry USB keyboard"
/proc/bus/input/devices: P: Phys=usb-0000:00:14.0-2/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:046A:B090.0001/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds event0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046a Product=b090 Version=0111
/proc/bus/input/devices: N: Name="Cherry USB keyboard"
/proc/bus/input/devices: P: Phys=usb-0000:00:14.0-2/input1
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:046A:B090.0002/input/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd event1 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=13
/proc/bus/input/devices: B: KEY=2a000000000 0 0 1000002000000 3878d801d001 1e000000000000 0
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=c521 Version=0111
/proc/bus/input/devices: N: Name="Logitech USB Receiver"
/proc/bus/input/devices: P: Phys=usb-0000:00:14.0-4/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:046D:C521.0003/input/input4
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 event2 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=ffff0000 0 0 0 0
/proc/bus/input/devices: B: REL=143
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=c521 Version=0111
/proc/bus/input/devices: N: Name="Logitech USB Receiver"
/proc/bus/input/devices: P: Phys=usb-0000:00:14.0-4/input1
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:046D:C521.0004/input/input5
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd event3 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=1f
/proc/bus/input/devices: B: KEY=3007f 0 0 483ffff17aff32d bf54444600000000 1 130f938b17c000 677bfad9415fed 9ed68000004400 10000002
/proc/bus/input/devices: B: REL=40
/proc/bus/input/devices: B: ABS=100000000
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
-- System Information:
Debian Release: 9.0
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: amd64
 (x86_64)
Kernel: Linux 4.9.0-3-amd64 (SMP w/4 CPU cores)
Locale: LANG=sl_SI.UTF-8, LC_CTYPE=sl_SI.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)