To : debian-devel@lists.debian.org
Subject : Re: Depends/Recommends from libraries
From : Andrey Rahmatullin <wrar@debian.org>
Date : Thu, 9 Mar 2017 23:46:34 +0500
Message-id : 20170309184634.hxxlbbmd5vfz3z3e@belkar.wrar.name
In-reply-to : <[🔎] 87h932fhca.fsf@hope.eyrie.org>
References : <[🔎] 20170308223353.foxl4gg5pl5ratoo@angband.pl> <[🔎] 87o9xbxhd2.fsf@hope.eyrie.org> <[🔎] 148904591121.2564.7806668501679738050@auryn.jones.dk> <[🔎] 87h932fhca.fsf@hope.eyrie.org>


On Thu, Mar 09, 2017 at 10:14:13AM -0800, Russ Allbery wrote:
> If you don't want possibly unused software installed, we have a supported
> mechanism for that: disable automatic installation of Recommends.
Which explodes from time to time, like when ntpdate and ntpd only
recommended lockfile-progs (#731976).
-- 
WBR, wRAR
signature.asc