To : debian-devel@lists.debian.org
Subject : Re: SPAM
From : Christopher Clements <bcnjr5@gmail.com>
Date : Mon, 6 Mar 2017 11:15:23 -0500
Message-id : 20170306161523.GC1715@CCPT
In-reply-to : <[🔎] 87tw76iecb.fsf@whist.hands.com>
References : <CAO7deYhDjmz+f+_TJfd-Q4EDuA041A7Apy7o0X13EJaiVCt98g@mail.gmail.com> <[🔎] 20170304015416.GD18831@MB> <[🔎] 58BA2C03.5010807@fastmail.fm> <[🔎] 85pohxk68l.fsf@benfinney.id.au> <[🔎] 20170304221257.GA8248@MB> <[🔎] 857f44jy79.fsf@benfinney.id.au> <[🔎] 20170305035027.GA16372@CCPT> <[🔎] 871sucje6l.fsf@whist.hands.com> <[🔎] 20170305221928.GA2108@CCPT> <[🔎] 87tw76iecb.fsf@whist.hands.com>


On Mon, Mar 06, 2017 at 05:01:40PM +0100, Philip Hands wrote:
signature.asc
Wow.
This is the exact reason I sign all my messages.
Thanks for proving that I'm not _overly_ paranoid!
--
GPG Key: 0769 AFCF 681E F61E 2137  F4CB 5044 1726 610D 5AE0
If this message isn't signed, I didn't send it.