To : debian-devel@lists.debian.org
Subject : Re: [stretch] mc-4.8.18 broken, but fixed mc-4.8.19 released 5 March
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sat, 1 Apr 2017 01:49:23 +0500
Message-id : 20170331204923.avmtylw2dvazflfl@belkar.wrar.name
In-reply-to : <[🔎] abd598cb-9b31-5f47-36ee-f9993e0e3d6d@earthlink.net>
References : <[🔎] 1962cb52-7b31-a9db-47df-9509b63826f1@earthlink.net> <[🔎] 20170324161822.7ptaxgjzjagjp7gu@belkar.wrar.name> <[🔎] abd598cb-9b31-5f47-36ee-f9993e0e3d6d@earthlink.net>


On Fri, Mar 31, 2017 at 04:30:28PM -0400, Felix Miata wrote:
> Andrey Rahmatullin composed on 2017-03-24 21:18 (UTC+0500):
> 
> > On Fri, Mar 24, 2017 at 11:51:25AM -0400, Felix Miata wrote:
> 
> > > Can the imminent Stretch release be upgraded to include 4.8.19, or can the
> > > fix for 3758 be backported?
> 
> > > This is the annoying bug 4.8.18 has:
> > > http://www.midnight-commander.org/ticket/3758
> 
> > Start with reporting this bug at our BTS.
> 
> http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=858808
As the bug severity is normal this won't be included in stretch, see
https://release.debian.org/stretch/freeze_policy.html
If you say it's broken maybe you've chosen a wrong severity?
-- 
WBR, wRAR
signature.asc