To : Enlightenment developer list <enlightenment-devel@lists.sourceforge.net>
Subject : Re: [E-devel] EFL 1.19.0-beta3 (from git) package for Debian Experimental
From : Carsten Haitzler (The Rasterman) <raster@rasterman.com>
Date : Fri, 24 Mar 2017 09:15:58 +0900
Message-id : 20170324091558.19901602e25c10b16df8619b@rasterman.com
In-reply-to : <[🔎] 20170323130740.f5mjkipw255sb4l4@vanvanmojo.kallisti.us>
References : <CAM12Q5SCMgk=W0C-==XKzF4bo8CFh-y3QJWfXGcTAD2tV1mJAw@mail.gmail.com>	<[🔎] 20170320201511.lbmu27zod7buhbcg@vanvanmojo.kallisti.us>	<[🔎] CAM12Q5TZqe2WiZXQniYQy_zTArGDsbUgaDujaKTaiYyYMskT9Q@mail.gmail.com>	<[🔎] 20170321235542.bz3kyjs6fvl5yyrg@stgulik>	<CAM12Q5QJUfF+sLdL6-hipQi610jAHfqY_dNsBG7POFVteqRh5A@mail.gmail.com>	<[🔎] 20170323145632.5115415e2259e5440f3e6d39@rasterman.com>	<[🔎] CAM12Q5RiyzZUTxQTXnnPQoPidJLyBYDSATLJTXxnBzMVSbbbSw@mail.gmail.com>	<[🔎] 20170323190414.87b167378688347b072a80fa@rasterman.com>	<[🔎] 20170323130740.f5mjkipw255sb4l4@vanvanmojo.kallisti.us>


On Thu, 23 Mar 2017 09:07:40 -0400 Ross Vandegrift <ross@kallisti.us> said:
> On Thu, Mar 23, 2017 at 07:04:14PM +0900, Carsten Haitzler wrote:
> > On Thu, 23 Mar 2017 00:21:38 -0700 Jose R R <jose.r.r@metztli.com> said:
> > >
> > you dont have to disable tests... you actually HAVE to enable them with
> > --with-tests=regular or --with-tests=coverage ... AND you then also have to
> > do "make check" to compile AND run them... it requires effort to enable
> > them and run them.
> 
> He's attempting to use the packaging from Debian experimental, which
> enables & automatically runs make check.
then remove those bits. :) make check does require a fairly working "user
environment" - eg a login session to fully run as it tests things that are
dependant on that. it all passes for me except network which is due to a
firewall... (well when i ran it yesterday)
> > > override_dh_auto_configure:
> > >         dh_auto_configure --verbose -- \
> > >         --disable-rpath \
> > >         --disable-silent-rules \
> > >         --enable-doc \
> > >         --with-profile=dev \
> > >         --with-tests=regular \
> > >         --with-crypto=gnutls \
> > >         --disable-tslib \
> > >         --enable-liblz4 \
> > >         --enable-xinput22 \
> > >         --enable-image-loader-webp \
> > >         --enable-harfbuzz \
> > >         --enable-systemd \
> > >         --enable-static \
> > >         --enable-image-loader-webp \
> > >         --with-generic_vlc \
> > >         --enable-fb \
> > >         $(arch_flags)
> > > 
> > > That's how DEBs in reference snapshot were generated *finally*.
> > 
> > no wayland i see. :( also no ibus input method support either.
> 
> Last I heard, using wayland was only recommended if you followed git.
> If that's no longer true, it could be enabled in the next release.
wayland is not perfect right now... but its actually pretty good.
-- 
------------- Codito, ergo sum - "I code, therefore I am" --------------
The Rasterman (Carsten Haitzler)    raster@rasterman.com