To : debian-devel@lists.debian.org
Subject : Re: Graphical package installers & debconf
From : Florian Weimer <fw@deneb.enyo.de>
Date : Fri, 24 Mar 2017 09:44:56 +0100
Message-id : 8737e3gj1z.fsf@mid.deneb.enyo.de
In-reply-to : <[🔎] 20170323210418.ienqbpcbc3h7gnek@iris.silentflame.com> (Sean	Whitton's message of "Thu, 23 Mar 2017 14:04:18 -0700")
References : <[🔎] 20170322110302.5f5x32tghp5lis5k@enricozini.org>	<[🔎] 20170323065013.bll2v2ytrsir5rty@earth>	<[🔎] 08b34e0f-7ddc-b89b-dfa1-68abd2753db5@bsnet.se>	<[🔎] CAAajCMZpU-DkfFrShdmJOHPRwX08YmKss4qru_M7dDnRimHuQQ@mail.gmail.com>	<[🔎] 20170323210418.ienqbpcbc3h7gnek@iris.silentflame.com>


* Sean Whitton:
> On Thu, Mar 23, 2017 at 07:14:35AM -0400, Jeremy Bicha wrote:
>> It is also useless for someone who will install Chromium from the
>> Software app (gnome-software) included in 'gnome-core' since the
>> Software app does not display debconf prompts.
>
> Do you know if this is a missing feature or a deliberate choice?
Doesn't GNOME Software originate from the lands of RPM?  There is
nothing like Debconf in the RPM stack, and package installation
*always* has to be non-interactive.