To : Enlightenment developer list <enlightenment-devel@lists.sourceforge.net>
Subject : Re: [E-devel] EFL 1.19.0-beta3 (from git) package for Debian Experimental
From : Jose R R <jose.r.r@metztli.com>
Date : Mon, 20 Mar 2017 16:44:53 -0700
Message-id : CAM12Q5TZqe2WiZXQniYQy_zTArGDsbUgaDujaKTaiYyYMskT9Q@mail.gmail.com
In-reply-to : <[🔎] 20170320201511.lbmu27zod7buhbcg@vanvanmojo.kallisti.us>
References : <CAM12Q5SCMgk=W0C-==XKzF4bo8CFh-y3QJWfXGcTAD2tV1mJAw@mail.gmail.com> <[🔎] 20170320201511.lbmu27zod7buhbcg@vanvanmojo.kallisti.us>


On Mon, Mar 20, 2017 at 1:19 PM, Ross Vandegrift <ross@kallisti.us> wrote:
>
> On Sun, Mar 19, 2017 at 11:47:39PM -0700, Jose R R wrote:
> > https://git.enlightenment.org/core/efl.git/
> >
> > Notwithstanding, I intended to package Enlightenment and make download
> > available for my SourceForge Debian-Reiser4 netboot installer.
> >
> > EFL debian packaging:
> > http://http.debian.net/debian/pool/main/e/efl/efl_1.18.4-1.debian.tar.xz
>
> Any reason you want to rebuild from git instead of using the packages in
> experimental?  If you've found a problem, I'd like to fix it.  On sid &
> stretch they should install without difficulty.
I will try anything, until something works. Then I will proceed to
work on the backport for the stable Debian (Jessie) to complement
Reiser4 kernel, backported{ linux-base, nfs-common, reiser4progs
(reiser4 fs utilities), etc.}. If I install packages directly from
Debian unstable(Sid), testing (Stretch), or -- in this particular
case, experimental -- repositories onto stable/Jessie-backports, the
end user will end up with dependency hell, i.e, broken installation.
>
> Are you using sbuild?  I've seen issues like the test failures below
> under sbuild - some EFL tests get incorrect info about filesystem
> permissions.  I use pbuilder, so I haven't tracked this down.
No I am not using sbuild.
After I manually prepare (dependencies, patch, etc.) Sid/Experimental,
I build with command:
fakeroot debian/rules binary
Below/attached is log for EFL 1.18.4 test-suite.log (2 FAIL):
...
make  check-TESTS
PASS: tests/eina/eina_suite
PASS: tests/eo/test_children
PASS: tests/eo/test_access
PASS: tests/eo/test_composite_objects
PASS: tests/eo/test_constructors
PASS: tests/eo/eo_suite
PASS: tests/eo/eo_suite_add_fallback
PASS: tests/eo/test_function_overrides
PASS: tests/eo/test_interface
PASS: tests/eo/test_mixin
PASS: tests/eo/test_signals
PASS: tests/emile/emile_suite
PASS: tests/eet/eet_suite
PASS: tests/eolian/eolian_suite
PASS: tests/ector/ector_suite
PASS: tests/ecore/ecore_suite
FAIL: tests/evas/evas_suite
PASS: tests/ecore_con/ecore_con_suite
PASS: tests/eeze/eeze_suite
SKIP: tests/eldbus/eldbus_suite
PASS: tests/efreet/efreet_suite
FAIL: tests/eio/eio_suite
PASS: tests/edje/edje_suite
SKIP: tests/elementary/elm_suite
PASS: tests/eina_cxx/eina_cxx_suite
PASS: tests/ecore_cxx/ecore_cxx_suite
PASS: tests/ecore_cxx/cxx_compile_test
PASS: tests/eet_cxx/eet_cxx_suite
SKIP: tests/eldbus_cxx/eldbus_cxx_suite
PASS: tests/evas_cxx/cxx_compile_test
PASS: tests/elementary_cxx/cxx_compile_test
PASS: tests/eolian_cxx/eolian_cxx_suite
PASS: tests/elua/elua_suite
====================================
   efl 1.18.4: src/test-suite.log
====================================
# TOTAL: 33
# PASS:  28
# SKIP:  3
# XFAIL: 0
# FAIL:  2
# XPASS: 0
# ERROR: 0
.. contents:: :depth: 2
Thanks.
Best Professional Regards.
-- 
Jose R R
http://metztli.it
---------------------------------------------------------------------------------------------
Download Debian-Reiser4 for AMD64 https://sf.net/projects/debian-reiser4/
---------------------------------------------------------------------------------------------
Try at no charge http://b2evolution.net for http://OpenShift.com PaaS
---------------------------------------------------------------------------------------------
from our GitHub http://Nepohualtzintzin.com repository. Cloud the easy way!
====================================
   efl 1.18.4: src/test-suite.log
====================================
# TOTAL: 33
# PASS:  28
# SKIP:  3
# XFAIL: 0
# FAIL:  2
# XPASS: 0
# ERROR: 0
.. contents:: :depth: 2
FAIL: tests/evas/evas_suite
===========================
/mnt/caxtolli/usr/src/build/enlightenment-debian/sid-omeyi/efl-1.18.4/src/tests/evas/.libs/evas_suite: symbol lookup error: /mnt/caxtolli/usr/src/build/enlightenment-debian/sid-omeyi/efl-1.18.4/src/lib/efl/.libs/libefl.so.1: undefined symbol: _eo_call_end
FAIL tests/evas/evas_suite (exit status: 127)
SKIP: tests/eldbus/eldbus_suite
===============================
Skipping /mnt/caxtolli/usr/src/build/enlightenment-debian/sid-omeyi/efl-1.18.4/src/tests/eldbus/.libs/eldbus_suite
SKIP tests/eldbus/eldbus_suite (exit status: 77)
FAIL: tests/eio/eio_suite
=========================
Running suite(s): Eio
ERR<6533>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6533>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6533>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6533>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6535>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6535>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6535>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6535>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6537>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6537>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6537>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6537>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6539>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6539>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6539>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6539>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6541>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6541>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6541>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6541>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6543>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6543>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6543>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6543>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6546>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6546>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6546>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6546>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6548>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6548>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6548>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6548>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6551>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6551>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6551>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6551>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6553>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6553>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6553>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6553>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6555>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6555>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6555>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6555>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6557>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6557>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6557>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6557>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6559>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6559>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6559>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6559>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6561>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6561>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6561>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6561>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6563>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6563>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6563>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6563>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6565>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6565>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6565>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6565>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6567>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6567>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6567>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6567>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6569>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6569>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6569>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6569>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6571>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6571>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6571>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6571>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6573>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6573>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6573>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6573>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6575>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6575>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6575>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6575>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6578>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6578>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6578>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6578>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6580>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6580>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6580>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6580>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6582>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6582>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6582>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6582>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6584>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6584>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6584>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6584>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6586>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6586>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6586>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6586>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6588>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6588>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6588>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6588>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6591>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6591>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6591>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6591>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6593>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6593>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6593>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6593>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6595>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6595>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6595>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6595>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6597>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6597>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6597>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6597>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6599>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6599>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6599>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6599>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6601>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6601>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6601>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6601>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6603>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6603>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6603>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6603>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6605>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6605>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6605>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6605>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6607>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6607>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6607>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6607>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6609>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6609>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6609>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6609>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6611>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6611>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6611>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6611>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6613>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6613>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6613>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6613>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6616>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6616>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6616>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6616>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6618>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6618>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6618>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6618>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6621>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6621>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6621>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6621>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
efl_model_loaded property: tmp
efl_model_loaded property: 51
efl_model_loaded property: 1.49e+09
efl_model_loaded accessor 0x5578e63ac8b0
efl_model_loaded child: 0 pointer 0x4000001fb00001fc
efl_model_loaded child: 1 pointer 0x4000001fc00001fd
efl_model_loaded child: 2 pointer 0x4000001fd00001fe
efl_model_loaded child: 3 pointer 0x4000001fe00001ff
efl_model_loaded child: 4 pointer 0x4000001ff0000200
efl_model_loaded child: 5 pointer 0x4000002000000201
efl_model_loaded child: 6 pointer 0x4000002010000202
efl_model_loaded child: 7 pointer 0x4000002020000203
efl_model_loaded child: 8 pointer 0x4000002030000204
efl_model_loaded child: 9 pointer 0x4000002040000205
efl_model_loaded child: 10 pointer 0x4000002050000206
efl_model_loaded child: 11 pointer 0x4000002060000207
efl_model_loaded child: 12 pointer 0x4000002070000208
efl_model_loaded child: 13 pointer 0x4000002080000209
efl_model_loaded child: 14 pointer 0x400000209000020a
efl_model_loaded child: 15 pointer 0x40000020a000020b
efl_model_loaded child: 16 pointer 0x40000020b000020c
efl_model_loaded child: 17 pointer 0x40000020c000020d
efl_model_loaded child: 18 pointer 0x40000020d000020e
efl_model_loaded child: 19 pointer 0x40000020e000020f
efl_model_loaded child: 20 pointer 0x40000020f0000210
efl_model_loaded child: 21 pointer 0x4000002100000211
efl_model_loaded child: 22 pointer 0x4000002110000212
efl_model_loaded child: 23 pointer 0x4000002120000213
efl_model_loaded child: 24 pointer 0x4000002130000214
efl_model_loaded child: 25 pointer 0x4000002140000215
efl_model_loaded child: 26 pointer 0x4000002150000216
efl_model_loaded child: 27 pointer 0x4000002160000217
efl_model_loaded child: 28 pointer 0x4000002170000218
efl_model_loaded child: 29 pointer 0x4000002180000219
efl_model_loaded child: 30 pointer 0x400000219000021a
efl_model_loaded child: 31 pointer 0x40000021a000021b
efl_model_loaded child: 32 pointer 0x40000021b000021c
efl_model_loaded child: 33 pointer 0x40000021c000021d
efl_model_loaded child: 34 pointer 0x40000021d000021e
efl_model_loaded child: 35 pointer 0x40000021e000021f
efl_model_loaded child: 36 pointer 0x40000021f0000220
efl_model_loaded child: 37 pointer 0x4000002200000221
efl_model_loaded child: 38 pointer 0x4000002210000222
efl_model_loaded child: 39 pointer 0x4000002220000223
efl_model_loaded child: 40 pointer 0x4000002230000224
efl_model_loaded child: 41 pointer 0x4000002240000225
efl_model_loaded child: 42 pointer 0x4000002250000226
efl_model_loaded child: 43 pointer 0x4000002260000227
efl_model_loaded child: 44 pointer 0x4000002270000228
efl_model_loaded child: 45 pointer 0x4000002280000229
efl_model_loaded child: 46 pointer 0x400000229000022a
efl_model_loaded child: 47 pointer 0x40000022a000022b
efl_model_loaded child: 48 pointer 0x40000022b000022c
efl_model_loaded count 49
efl_model_test_test_monitor_add
ERR<6626>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6626>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6626>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6626>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
tests/eio/eio_model_test_monitor_add.c:71 _create_file
tests/eio/eio_model_test_monitor_add.c:47 _children_added_cb
tests/eio/eio_model_test_monitor_add.c:27 _children_removed_cb
ERR<6626>:eio lib/eio/eio_model.c:269 _eio_error_unlink_cb() 0: Success.
ERR<6631>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6631>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6631>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6631>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
Processing file:/tmp/EioFileTestDLNfFv/$b$a
Processing file:/tmp/EioFileTestDLNfFv/b.
Processing file:/tmp/EioFileTestDLNfFv/eio_file_ls_simple_dir
Processing file:/tmp/EioFileTestDLNfFv/normal_file
Processing file:/tmp/EioFileTestDLNfFv/~$b@:-*$a!{}
Processing file:/tmp/EioFileTestDLNfFv/$b$a
Processing file:/tmp/EioFileTestDLNfFv/b.
Processing file:/tmp/EioFileTestDLNfFv/eio_file_ls_simple_dir
Processing file:/tmp/EioFileTestDLNfFv/normal_file
Processing file:/tmp/EioFileTestDLNfFv/~$b@:-*$a!{}
Processing file:/tmp/EioFileTestDLNfFv/$b$a
Processing file:/tmp/EioFileTestDLNfFv/b.
Processing file:/tmp/EioFileTestDLNfFv/eio_file_ls_simple_dir
Processing file:/tmp/EioFileTestDLNfFv/normal_file
Processing file:/tmp/EioFileTestDLNfFv/~$b@:-*$a!{}
Processing file:/tmp/EioFileTestDLNfFv/eio_file_ls_simple_dir/$b$a
Processing file:/tmp/EioFileTestDLNfFv/eio_file_ls_simple_dir/normal_file
Processing file:/tmp/EioFileTestDLNfFv/eio_file_ls_simple_dir/~$b@:-*$a!{}
ERR<6640>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6640>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6640>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6640>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
Processing file:/tmp/EioFileTestrjBIgu/eio_file_ls_simple_dir/$b$a
Processing file:/tmp/EioFileTestrjBIgu/eio_file_ls_simple_dir/new_file
Processing file:/tmp/EioFileTestrjBIgu/eio_file_ls_simple_dir/normal_file
Processing file:/tmp/EioFileTestrjBIgu/eio_file_ls_simple_dir/~$b@:-*$a!{}
Processing file:/tmp/EioFileTestrjBIgu/$b$a
Processing file:/tmp/EioFileTestrjBIgu/b.
Processing file:/tmp/EioFileTestrjBIgu/eio_file_ls_simple_dir
Processing file:/tmp/EioFileTestrjBIgu/~$b@:-*$a!{}
Processing file:/tmp/EioFileTestrjBIgu/eio_file_ls_simple_dir/$b$a
Processing file:/tmp/EioFileTestrjBIgu/eio_file_ls_simple_dir/new_file
Processing file:/tmp/EioFileTestrjBIgu/eio_file_ls_simple_dir/normal_file
Processing file:/tmp/EioFileTestrjBIgu/eio_file_ls_simple_dir/~$b@:-*$a!{}
Processing file:/tmp/EioFileTestrjBIgu/$b$a
Processing file:/tmp/EioFileTestrjBIgu/b.
Processing file:/tmp/EioFileTestrjBIgu/eio_file_ls_simple_dir
Processing file:/tmp/EioFileTestrjBIgu/normal_file
Processing file:/tmp/EioFileTestrjBIgu/~$b@:-*$a!{}
ERR<6654>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6654>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6654>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6654>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6657>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6657>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6657>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6657>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
Processing file:/tmp/EioFileTestX85vEv/$b$a
Processing file:/tmp/EioFileTestX85vEv/b.
Processing file:/tmp/EioFileTestX85vEv/eio_file_ls_simple_dir
Processing file:/tmp/EioFileTestX85vEv/normal_file
Processing file:/tmp/EioFileTestX85vEv/~$b@:-*$a!{}
Processing file:/tmp/EioFileTestX85vEv/$b$a
Processing file:/tmp/EioFileTestX85vEv/b.
Processing file:/tmp/EioFileTestX85vEv/eio_file_ls_simple_dir
Processing file:/tmp/EioFileTestX85vEv/normal_file
Processing file:/tmp/EioFileTestX85vEv/~$b@:-*$a!{}
Processing file:/tmp/EioFileTestX85vEv/$b$a
Processing file:/tmp/EioFileTestX85vEv/b.
Processing file:/tmp/EioFileTestX85vEv/eio_file_ls_simple_dir
Processing file:/tmp/EioFileTestX85vEv/normal_file
Processing file:/tmp/EioFileTestX85vEv/~$b@:-*$a!{}
Processing file:/tmp/EioFileTestX85vEv/$b$a
Processing file:/tmp/EioFileTestX85vEv/b.
Processing file:/tmp/EioFileTestX85vEv/eio_file_ls_simple_dir
Processing file:/tmp/EioFileTestX85vEv/normal_file
Processing file:/tmp/EioFileTestX85vEv/~$b@:-*$a!{}
Processing file:/tmp/EioFileTestX85vEv/eio_file_ls_simple_dir/$b$a
Processing file:/tmp/EioFileTestX85vEv/eio_file_ls_simple_dir/normal_file
Processing file:/tmp/EioFileTestX85vEv/eio_file_ls_simple_dir/~$b@:-*$a!{}
Processing file:/tmp/EioFileTestX85vEv/$b$a
Processing file:/tmp/EioFileTestX85vEv/b.
Processing file:/tmp/EioFileTestX85vEv/eio_file_ls_simple_dir
Processing file:/tmp/EioFileTestX85vEv/normal_file
Processing file:/tmp/EioFileTestX85vEv/~$b@:-*$a!{}
ERR<6665>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6665>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6665>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6665>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6669>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6669>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6669>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6669>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6672>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6672>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6672>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6672>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
ERR<6674>:eldbus lib/eldbus/eldbus_core.c:1021 _connection_get() Error connecting to bus of type 2. error name: org.freedesktop.DBus.Error.NoReply error message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
ERR<6674>:eina_safety lib/eldbus/eldbus_core.c:1084 eldbus_connection_get() safety check failed: conn == NULL
ERR<6674>:eina_safety lib/eldbus/eldbus_object.c:192 eldbus_object_get() safety check failed: conn == NULL
ERR<6674>:ecore_system_systemd modules/ecore/system/systemd/ecore_system_systemd.c:223 _property_change_monitor() could not get object name=org.freedesktop.hostname1, path=/org/freedesktop/hostname1
98%: Checks: 51, Failures: 1, Errors: 0
tests/eio/eio_test_manager.c:68:F:Eio Job:efl_io_manager_test_ls_funcs:0: Failure '(*number_of_listed_files) != test_count' occurred
FAIL tests/eio/eio_suite (exit status: 255)
SKIP: tests/elementary/elm_suite
================================
Skipping /mnt/caxtolli/usr/src/build/enlightenment-debian/sid-omeyi/efl-1.18.4/src/tests/elementary/.libs/elm_suite
SKIP tests/elementary/elm_suite (exit status: 77)
SKIP: tests/eldbus_cxx/eldbus_cxx_suite
=======================================
Skipping /mnt/caxtolli/usr/src/build/enlightenment-debian/sid-omeyi/efl-1.18.4/src/tests/eldbus_cxx/.libs/eldbus_cxx_suite
SKIP tests/eldbus_cxx/eldbus_cxx_suite (exit status: 77)