To : debian-devel@lists.debian.org
Subject : Re: Depends/Recommends from libraries
From : Russ Allbery <rra@debian.org>
Date : Thu, 09 Mar 2017 14:36:41 -0800
Message-id : 87mvcudqme.fsf@hope.eyrie.org
In-reply-to : <[🔎] 20170309202441.646par6pgvvlz7v2@belkar.wrar.name> (Andrey	Rahmatullin's message of "Fri, 10 Mar 2017 01:24:41 +0500")
References : <[🔎] 20170308223353.foxl4gg5pl5ratoo@angband.pl>	<[🔎] 87o9xbxhd2.fsf@hope.eyrie.org>	<[🔎] 148904591121.2564.7806668501679738050@auryn.jones.dk>	<[🔎] 87h932fhca.fsf@hope.eyrie.org>	<[🔎] 20170309184634.hxxlbbmd5vfz3z3e@belkar.wrar.name>	<[🔎] 87zigudwue.fsf@hope.eyrie.org>	<[🔎] 20170309202441.646par6pgvvlz7v2@belkar.wrar.name>


Andrey Rahmatullin <wrar@debian.org> writes:
> On Thu, Mar 09, 2017 at 12:22:17PM -0800, Russ Allbery wrote:
>> Sure, but hopefully we find and report those as bugs.  I personally run
>> without recommends on Debian unstable on several different types of
>> systems and report these problems whenever I run into them.
> But how do you decide if a specific problem caused by Recommends not
> installed is serious enough to be worth a bug report? "all but unusual
> installations" after all.
Mostly I use my judgement.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>