To : debian-devel@lists.debian.org
Subject : Re: pro-tip: preinstall debhelper in your sbuild
From : Mattia Rizzolo <mattia@debian.org>
Date : Sat, 25 Mar 2017 11:52:31 +0100
Message-id : 20170325105229.gixs4oi4j2ofguti@mapreri.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 60cf3c39-8b48-2f2e-454a-95061e94a8b0@debian.org>
References : <[🔎] 20170324124631.jetb2q6b6mzq4d54@angband.pl> <[🔎] 8ef398b1-1f07-b37d-7e73-d898ea459de2@debian.org> <[🔎] 20170325001728.yc7focly6etscvia@jadzia.comodo.priv.at> <[🔎] 60cf3c39-8b48-2f2e-454a-95061e94a8b0@debian.org>


On Sat, Mar 25, 2017 at 01:52:29AM +0100, Michael Biebl wrote:
> Am 25.03.2017 um 01:17 schrieb gregor herrmann:
> > On Fri, 24 Mar 2017 23:09:37 +0100, Michael Biebl wrote:
> 
> >> Installing debhelper (+dependencies) takes about 5s here (on a 6 year
> >> old laptop with SSD+eatmydata). Most of that time seems to be spent in
> >> man-db's postinst.
> > 
> > For pbuilder/cowbuilder I'm using
> > https://anonscm.debian.org/cgit/pkg-perl/packages/pkg-perl-tools.git/tree/examples/pbuilder-hooks/D10-man-db
> 
> Thanks for the hint, gregor.
> I wonder whether we could convince the cowbuilder/pbuilder maintainers
> to ship that config ootb. Have you tried that yet?
Turns out I am doing that too on my machine, tbh I have no idea where is
that coming from, I have that hook since ages.
Apparently sbuild has been doing that since 2010.
I will add it to pbuilder too, on the basis that if sbuild has been
using it for 7 years, and several other developer had in pbuilder, it
must be harmless :)
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc