To : debian-devel@lists.debian.org
Subject : Re: "RoQA" RM bugs
From : Adam Borowski <kilobyte@angband.pl>
Date : Tue, 7 Mar 2017 23:46:34 +0100
Message-id : 20170307224634.d3miioumeuwdbfn2@angband.pl
In-reply-to : <[🔎] 20170307220831.fojdbnldjnhpxq7q@mapreri.org>
References : <[🔎] 20170307220542.jnkpxxjh7lq3hztq@iris.silentflame.com> <[🔎] 20170307220831.fojdbnldjnhpxq7q@mapreri.org>


On Tue, Mar 07, 2017 at 11:08:33PM +0100, Mattia Rizzolo wrote:
> On Tue, Mar 07, 2017 at 03:05:42PM -0700, Sean Whitton wrote:
> > Under current practices, must one be a member of the 'qa' UNIX group in
> > order to submit RM bugs for orphaned packages, using the "RoQA"
> > notation?
> 
> No.
> 
> For as long as RoQA go, everybody is QA.
And it's worth stressing that in this case "everybody" means literally
"everybody".  Not just DDs and DMs.  Your grandma is.  Your cat is, if he
fancies writing a coherent bug report by walking on the keyboard.  I
wouldn't trust a RoQA by a dog, though, but that's why we have human
ftpmasters doing the actual removals.
-- 
⢀⣴⠾⠻⢶⣦⠀ Meow!
⣾⠁⢠⠒⠀⣿⡁
⢿⡄⠘⠷⠚⠋⠀ Collisions shmolisions, let's see them find a collision or second
⠈⠳⣄⠀⠀⠀⠀ preimage for double rot13!