To : debian-devel@lists.debian.org
Subject : Re: "RoQA" RM bugs
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Tue, 7 Mar 2017 15:11:03 -0700
Message-id : 20170307221103.bxeuv2iplicnq3ai@iris.silentflame.com
In-reply-to : <[🔎] 20170307220831.fojdbnldjnhpxq7q@mapreri.org>
References : <[🔎] 20170307220542.jnkpxxjh7lq3hztq@iris.silentflame.com> <[🔎] 20170307220831.fojdbnldjnhpxq7q@mapreri.org>


On Tue, Mar 07, 2017 at 11:08:33PM +0100, Mattia Rizzolo wrote:
> For as long as RoQA go, everybody is QA.
Thanks.
> (also, not being in the 'qa' unix group should not stop you from doing
> "QA" :))
Right, this part is clear from the conventions about QA uploads.
-- 
Sean Whitton
signature.asc