To : The Illuminati <trainjohnson87@gmail.com>
Subject : Re: SPAM using list headers
From : Christopher Clements <bcnjr5@gmail.com>
Date : Thu, 16 Mar 2017 21:33:11 -0400
Message-id : 20170317013311.GC13381@CCPT
In-reply-to : <CAO7deYiB8d+fz3H8OLaGUTrCggdnznwCWupjc8Nv+q-rKZ9-jw@mail.gmail.com>
References : <87h95ght4g.fsf@hope.eyrie.org> <20170103201509.s3swo4w666qeieow@iris.silentflame.com> <87fukzbkwl.fsf@vostro.rath.org> <87o9zn4ie5.fsf@hope.eyrie.org> <20170110100405.mcarzcdlf3h3thfw@bogon.m.sigxcpu.org> <CAO7deYhDjmz+f+_TJfd-Q4EDuA041A7Apy7o0X13EJaiVCt98g@mail.gmail.com> <20170304222022.GB8248@MB> <CAO7deYiB8d+fz3H8OLaGUTrCggdnznwCWupjc8Nv+q-rKZ9-jw@mail.gmail.com>


On Thu, Mar 16, 2017 at 08:58:46AM +0300, The Illuminati wrote:
signature.asc
--
GPG Key: 0769 AFCF 681E F61E 2137  F4CB 5044 1726 610D 5AE0
 synchronized with <hkp://keys.gnupg.net>
If this message isn't signed, I didn't send it.