To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#868656: apache2: maintainer scripts should tell when apache2 is stopped/started
From : Vincent Lefevre <vincent@vinc17.net>
Date : Mon, 17 Jul 2017 11:31:44 +0200
Message-id : 20170717093144.GA26051@cventin.lip.ens-lyon.fr
Reply-to : Vincent Lefevre <vincent@vinc17.net>, 868656@bugs.debian.org


Package: apache2
Version: 2.4.27-2
Severity: wishlist
In the past, the maintainer scripts were telling when apache2 was
stopped and (re)started. This is no longer the case. This would be
useful information.
-- Package-specific info:
-- System Information:
Debian Release: buster/sid
  APT prefers unstable-debug
  APT policy: (500, 'unstable-debug'), (500, 'unstable'), (500, 'testing'), (500, 'stable'), (1, 'experimental')
Architecture: amd64 (x86_64)
Foreign Architectures: i386
Kernel: Linux 4.11.0-1-amd64 (SMP w/12 CPU cores)
Locale: LANG=POSIX, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=POSIX (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
Versions of packages apache2 depends on:
ii  apache2-bin          2.4.27-2
ii  apache2-data         2.4.27-2
ii  apache2-utils        2.4.27-2
ii  dpkg                 1.18.24
ii  init-system-helpers  1.48
ii  lsb-base             9.20161125
ii  mime-support         3.60
ii  perl                 5.24.1-7
ii  procps               2:3.3.12-3
Versions of packages apache2 recommends:
ii  ssl-cert  1.0.39
Versions of packages apache2 suggests:
ii  apache2-doc                                      2.4.27-2
pn  apache2-suexec-pristine | apache2-suexec-custom  <none>
ii  elinks [www-browser]                             0.12~pre6-12
ii  firefox [www-browser]                            54.0-2
ii  firefox-esr [www-browser]                        52.2.0esr-2
ii  links [www-browser]                              2.14-2+b1
ii  links2 [www-browser]                             2.14-2+b1
ii  lynx [www-browser]                               2.8.9dev16-1
ii  w3m [www-browser]                                0.5.3-34
Versions of packages apache2-bin depends on:
ii  libapr1                  1.5.2-5
ii  libaprutil1              1.5.4-3
ii  libaprutil1-dbd-sqlite3  1.5.4-3
ii  libaprutil1-ldap         1.5.4-3
ii  libc6                    2.24-12
ii  libldap-2.4-2            2.4.44+dfsg-8
ii  liblua5.2-0              5.2.4-1.1+b2
ii  libnghttp2-14            1.24.0-1
ii  libpcre3                 2:8.39-3
ii  libssl1.0.2              1.0.2l-2
ii  libxml2                  2.9.4+dfsg1-3
ii  perl                     5.24.1-7
ii  zlib1g                   1:1.2.8.dfsg-5
Versions of packages apache2-bin suggests:
ii  apache2-doc                                      2.4.27-2
pn  apache2-suexec-pristine | apache2-suexec-custom  <none>
ii  elinks [www-browser]                             0.12~pre6-12
ii  firefox [www-browser]                            54.0-2
ii  firefox-esr [www-browser]                        52.2.0esr-2
ii  links [www-browser]                              2.14-2+b1
ii  links2 [www-browser]                             2.14-2+b1
ii  lynx [www-browser]                               2.8.9dev16-1
ii  w3m [www-browser]                                0.5.3-34
Versions of packages apache2 is related to:
ii  apache2      2.4.27-2
ii  apache2-bin  2.4.27-2
-- Configuration Files:
/etc/apache2/mods-available/userdir.conf changed [not included]
-- no debconf information