To : debian-devel@lists.debian.org
Subject : Re: SPAM
From : Christopher Clements <bcnjr5@gmail.com>
Date : Fri, 3 Mar 2017 20:54:16 -0500
Message-id : 20170304015416.GD18831@MB
In-reply-to : <CAO7deYhDjmz+f+_TJfd-Q4EDuA041A7Apy7o0X13EJaiVCt98g@mail.gmail.com>
References : <87h95ght4g.fsf@hope.eyrie.org> <20170103201509.s3swo4w666qeieow@iris.silentflame.com> <87fukzbkwl.fsf@vostro.rath.org> <87o9zn4ie5.fsf@hope.eyrie.org> <20170110100405.mcarzcdlf3h3thfw@bogon.m.sigxcpu.org> <CAO7deYhDjmz+f+_TJfd-Q4EDuA041A7Apy7o0X13EJaiVCt98g@mail.gmail.com>


On Fri, Mar 03, 2017 at 12:40:52PM +0300, The Illuminati wrote:
signature.asc
Does anyone on this list file "abuse@" reports, or does everyone assume
that someone else does?
(Yes, I read all my "spam". Some of it is funny, and some isn't spam.)
--
GPG Key: 0769 AFCF 681E F61E 2137  F4CB 5044 1726 610D 5AE0