To : debian-devel@lists.debian.org
Subject : Re: What's a safe way to have extensions in chromium in Debian?
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Wed, 22 Mar 2017 22:31:47 -0700
Message-id : 20170323053147.daax4khqnymtp6c5@iris.silentflame.com
In-reply-to : <[🔎] 20170323024828.dho4kobkrcqfea4s@freya.jamessan.com>
References : <[🔎] 20170322110302.5f5x32tghp5lis5k@enricozini.org> <[🔎] a201dc95-bf40-bebb-c0e8-a5f3dd6aa9fd@linux.com> <[🔎] 20170322205820.kizersirlmrphqd4@hephaestus.silentflame.com> <[🔎] 20170323024828.dho4kobkrcqfea4s@freya.jamessan.com>


On Wed, Mar 22, 2017 at 10:48:28PM -0400, James McCoy wrote:
> #858526 has an attempt to produce a binary package for Chromium.  I've
> never touched browser extensions before, so extra eyes would be nice,
> but it seems to work.
Certainly well enough to be uploaded to experimental -- it's in NEW.
Thank you very much for the patch!
-- 
Sean Whitton
signature.asc