To : debian-devel@lists.debian.org
Subject : Re: pro-tip: preinstall debhelper in your sbuild
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sat, 25 Mar 2017 11:34:25 +0500
Message-id : 20170325063425.hxhmsztso2afpxgm@belkar.wrar.name
In-reply-to : <[🔎] 60cf3c39-8b48-2f2e-454a-95061e94a8b0@debian.org>
References : <[🔎] 20170324124631.jetb2q6b6mzq4d54@angband.pl> <[🔎] 8ef398b1-1f07-b37d-7e73-d898ea459de2@debian.org> <[🔎] 20170325001728.yc7focly6etscvia@jadzia.comodo.priv.at> <[🔎] 60cf3c39-8b48-2f2e-454a-95061e94a8b0@debian.org>


On Sat, Mar 25, 2017 at 01:52:29AM +0100, Michael Biebl wrote:
> >> Installing debhelper (+dependencies) takes about 5s here (on a 6 year
> >> old laptop with SSD+eatmydata). Most of that time seems to be spent in
> >> man-db's postinst.
> > 
> > For pbuilder/cowbuilder I'm using
> > https://anonscm.debian.org/cgit/pkg-perl/packages/pkg-perl-tools.git/tree/examples/pbuilder-hooks/D10-man-db
> 
> Thanks for the hint, gregor.
> I wonder whether we could convince the cowbuilder/pbuilder maintainers
> to ship that config ootb. Have you tried that yet?
My sbuild says "Not building database; man-db/auto-update is not 'true'."
I don't think I've done something for that.
-- 
WBR, wRAR
signature.asc