To : debian-devel@lists.debian.org
Subject : Re: What's a safe way to have extensions in chromium in Debian?
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 22 Mar 2017 23:41:16 +0500
Message-id : 20170322184116.rlqdpapglumkkqvt@belkar.wrar.name
In-reply-to : <[🔎] a201dc95-bf40-bebb-c0e8-a5f3dd6aa9fd@linux.com>
References : <[🔎] 20170322110302.5f5x32tghp5lis5k@enricozini.org> <[🔎] a201dc95-bf40-bebb-c0e8-a5f3dd6aa9fd@linux.com>


On Wed, Mar 22, 2017 at 08:16:14PM +0200, Jonathan Carter (highvoltage) wrote:
> so what's going to be the best way to make these
> available to Debian stable users?
https://wiki.debian.org/Chromium#Extensions
-- 
WBR, wRAR
signature.asc