To : debian-devel@lists.debian.org
Subject : Re: pro-tip: preinstall debhelper in your sbuild
From : gregor herrmann <gregoa@debian.org>
Date : Sat, 25 Mar 2017 03:23:03 +0100
Message-id : 20170325022303.rcppreb5tgobyjqn@jadzia.comodo.priv.at
Mail-followup-to : debian-devel@lists.debian.org, mattia@debian.org
In-reply-to : <[🔎] 60cf3c39-8b48-2f2e-454a-95061e94a8b0@debian.org>
References : <[🔎] 20170324124631.jetb2q6b6mzq4d54@angband.pl> <[🔎] 8ef398b1-1f07-b37d-7e73-d898ea459de2@debian.org> <[🔎] 20170325001728.yc7focly6etscvia@jadzia.comodo.priv.at> <[🔎] 60cf3c39-8b48-2f2e-454a-95061e94a8b0@debian.org>


On Sat, 25 Mar 2017 01:52:29 +0100, Michael Biebl wrote:
> >> Installing debhelper (+dependencies) takes about 5s here (on a 6 year
> >> old laptop with SSD+eatmydata). Most of that time seems to be spent in
> >> man-db's postinst.
> > For pbuilder/cowbuilder I'm using
> > https://anonscm.debian.org/cgit/pkg-perl/packages/pkg-perl-tools.git/tree/examples/pbuilder-hooks/D10-man-db
> Thanks for the hint, gregor.
> I wonder whether we could convince the cowbuilder/pbuilder maintainers
> to ship that config ootb. Have you tried that yet?
Not yet but I like the idea.
Cc added.
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at/ - Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member of VIBE!AT & SPI, fellow of the Free Software Foundation Europe
   `-   NP: John Zorn & Masada: Kodashim
signature.asc