To : Dmitry Alexandrov <321942@gmail.com>, debian-legal@lists.debian.org
Subject : Re: System libraries and the GPLv2
From : Carlos Alberto Lopez Perez <clopez@igalia.com>
Date : Wed, 29 Mar 2017 21:58:07 +0200
Message-id : c943dba7-ecf2-ccf8-82e2-99b45f911364@igalia.com
Mail-followup-to : Dmitry Alexandrov <321942@gmail.com>, debian-legal@lists.debian.org, debian-devel@lists.debian.org
In-reply-to : <[🔎] 874lyc89re.fsf@gmail.com>
References : <20131222191240.GA3241@downhill.g.la> <[🔎] 87efxlmfgm.fsf@mid.deneb.enyo.de> <20170325.170120.1276508466334257196.wlandry@caltech.edu> <[🔎] 36bb4f59-0de8-261e-83c5-6d9b7488df85@igalia.com> <[🔎] 874lyc89re.fsf@gmail.com>


On 29/03/17 15:58, Dmitry Alexandrov wrote:
>> On 26/03/17 01:01, Walter Landry wrote:
>>> Florian Weimer <fw@deneb.enyo.de> wrote:
>>>>> #5 Declare GMP to be a system library.
>>>>>
>>>> (snip)
>>>>
>>>>> #5 was how Fedora looked at the OpenSSL library issue. Since Debian
>>>>> has another viewpoint on OpenSSL I somehow doubt we would use it for
>>>>> GMP.
>>>>
>>>> I would like to suggest to treat more libraries as eligible for the
>>>> system library exception within Debian.
>>>
>>> The traditional interpretation as I understand it is that nothing
>>> Debian ships qualifies for the the system exception.  This is because
>>> Debian ships everything together, and the system exception only
>>> applies for components that do not accompany the executable.
>>>
>>
>> Debian ships everything together? Really?
> 
> Yes.  http://cdimage.debian.org/debian-cd/current/amd64/iso-dvd/
> 
> 
I don't see there an image named debian-8.7.1-amd64-DVD-X_free-but-GPL-incompatible.iso 
So... does this means that we are actually *now* shipping OpenSSL with
GPL software on the same DVD?
How do you propose we fix this?
signature.asc