To : debian-devel@lists.debian.org, 859199@bugs.debian.org
Subject : Re: Bug#859199: ITP: dh-curl-sudo-bash -- debhelper tools for automated non-packaging
From : Adam Borowski <kilobyte@angband.pl>
Date : Fri, 31 Mar 2017 15:48:38 +0200
Message-id : 20170331134838.5m6qpjidi7xtoq3e@angband.pl
In-reply-to : <[🔎] 149096523579.15477.14124205401536506294.reportbug@jatayu.nanonanonano.net>
References : <[🔎] 149096523579.15477.14124205401536506294.reportbug@jatayu.nanonanonano.net>


On Sat, Apr 01, 2017 at 12:00:35AM +1100, Stuart Prescott wrote:
> * Package name    : dh-curl-sudo-bash
>   Upstream Author : Lars Wirzenius <liw@liw.fi> and Stuart Prescott <stuart@debian.org>
> * URL             : http://deb.li/U67E
>   Description     : debhelper tools for automated non-packaging
> 
> The dh-curl-sudo-bash package provides a build-system method for debhelper
> that automates the non-packaging of programs for which the preferred form of
> distribution is the sequence
> 
>     "curl http://example.com/setup.sh | sudo bash -"
I think you should also convert all https URLs to http, to make sure the
download works over restrictive firewalls and when the user's connection is
poorly MitMed.  It would also avoid unexpected FTBFS when a certificate
expires.
-- 
⢀⣴⠾⠻⢶⣦⠀ Meow!
⣾⠁⢠⠒⠀⣿⡁
⢿⡄⠘⠷⠚⠋⠀ Collisions shmolisions, let's see them find a collision or second
⠈⠳⣄⠀⠀⠀⠀ preimage for double rot13!