To : debian-devel@lists.debian.org
Subject : Re: P.S. Re: Debian 9 in a VM with Proxmox 5 system
From : Adam Borowski <kilobyte@angband.pl>
Date : Mon, 10 Jul 2017 19:27:35 +0200
Message-id : 20170710172735.l35kadjbazt43iyo@angband.pl
In-reply-to : <[🔎] 20170710171158.ceif6hcseguo5amn@bongo.bofh.it>
References : <[🔎] 5962B743.8030702@landfreak.com> <[🔎] 20170709234920.GA15631@DigitalMercury.dynalias.net> <[🔎] 59636880.9020609@landfreak.com> <[🔎] 20170710115708.GC13590@rene-engelhard.de> <[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org> <[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl> <[🔎] 20170710171158.ceif6hcseguo5amn@bongo.bofh.it>


On Mon, Jul 10, 2017 at 07:11:58PM +0200, Marco d'Itri wrote:
> On Jul 10, Adam Borowski <kilobyte@angband.pl> wrote:
> 
> > Predictability is important, thus let's actually have _predictable_
> > interface names.  The kernel default, eth0 and wlan0, is good enough for
> > most users, why not keep that?  Even just ignoring the issue completely
> Because you cannot know how many interfaces a system has until all of 
> them will have appeared.
> Please stop beating this long time dead horse.
The problem is, that horse's replacement has just received a yet another
black mark, this time stretch-sized.  At this time I'd say even no horse at
all is way better than "predictable" random names.  The "no horse" solution
has the benefit of working better in 95% cases, the remaining ones being
very well correlated with expected admin skills.
Another potential horse would be to take current "predictable" output and
feeding it to a state file: that would fix at a good part (but not all) of
problems we have.
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ A dumb species has no way to open a tuna can.
⢿⡄⠘⠷⠚⠋⠀ A smart species invents a can opener.
⠈⠳⣄⠀⠀⠀⠀ A master species delegates.