To : Karsten Merker <merker@debian.org>
Subject : Processed: Re: Bug#864260: Missing kernel in debian-installer sd-card images for armhf (stretch)
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 07 Jun 2017 20:39:05 +0000
Message-id : handler.s.B864260.149686769019382.transcript@bugs.debian.org
References : <[🔎] 20170607203427.GB1974@excalibur.cnev.de> <[🔎] 20170605215159.d06d9afb2f75a763fa82760a@tiscali.it>


Processing control commands:
> tags 864260 +pending
Bug #864260 [debian-installer] Missing kernel in debian-installer sd-card images for armhf (stretch)
Added tag(s) pending.
-- 
864260: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864260
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems