To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Adam Borowski <kilobyte@angband.pl>
Date : Thu, 13 Jul 2017 13:48:50 +0200
Message-id : 20170713114850.swuqyjaugad2wzmx@angband.pl
In-reply-to : <[🔎] 3f080b42-4a5e-6771-749c-147c08c2fd10@debian.org>
References : <[🔎] 5962B743.8030702@landfreak.com> <[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org> <[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl> <[🔎] 12214332.2fR4hsN12g@merkaba> <[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org> <[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org> <[🔎] 896774a5-3f5f-fa91-1a50-da892bcd0236@debian.org> <[🔎] E1dVJfL-0007Up-5d@swivel.zugschlus.de> <[🔎] 3f080b42-4a5e-6771-749c-147c08c2fd10@debian.org>


On Wed, Jul 12, 2017 at 06:47:18PM +0200, Michael Biebl wrote:
> Am 12.07.2017 um 17:35 schrieb Marc Haber:
> > My finger memory will still type tcpdump -i eth0 before the brain can
> > intervene ten years from now.
> 
> thankfully tcpdump (and lots of other tools) have nice shell completion.
> tcpdump -i <TAB> works great her.
Alas, having "bash-completion" installed, while adding some
context-sensitive completion, also breaks filename completion.  In the vast
majority of uses, option names consist of a few characters, while filenames
(with paths) are half of a line or longer.  The choice is obvious to me...
Even worse, filename completion is broken only for commands that have
custom handling in bash-completion, making the Tab key unpredictable.
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ A dumb species has no way to open a tuna can.
⢿⡄⠘⠷⠚⠋⠀ A smart species invents a can opener.
⠈⠳⣄⠀⠀⠀⠀ A master species delegates.