To : debian-devel@lists.debian.org
Subject : Re: Naming of network devices - how to improve it in buster
From : Tollef Fog Heen <tfheen@err.no>
Date : Thu, 13 Jul 2017 19:41:59 +0200
Message-id : 874lugnsig.fsf@err.no
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1499919749.18941.11.camel@stuart.id.au> (Russell Stuart's	message of "Thu, 13 Jul 2017 14:22:29 +1000")
References : <[🔎] 5962B743.8030702@landfreak.com>	<[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org>	<[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl>	<[🔎] 12214332.2fR4hsN12g@merkaba>	<[🔎] 658546a9-4ecf-18d0-4fb2-1e8d1a9c2dcc@debian.org>	<[🔎] 20170711101459.uglna6qjj7jd5zq7@sliepen.org>	<[🔎] 896774a5-3f5f-fa91-1a50-da892bcd0236@debian.org>	<[🔎] E1dVJfL-0007Up-5d@swivel.zugschlus.de>	<[🔎] 1499919749.18941.11.camel@stuart.id.au>


]] Russell Stuart 
> It's not sysadmin's managing fleets of machines.  They need persistent
> names, but you rapidly go insane if the lan NIC isn't named "lan0" or
> something regardless of the machine your platform is running on.  So
> you end up dropping your own customer files in /etc/udev/rules.d
> anyway.  At least that's what I do.
FWIW, I've (almost) never done this.  I generally just use the provided
names and don't really care what they are as long as they don't jump
around.
-- 
Tollef Fog Heen
UNIX is user friendly, it's just picky about who its friends are