To : 856143@bugs.debian.org
Subject : Bug#856143: installation-reports: 4.9.10-2+reiser4.0.1 jessie-backport successful wireless install onto HP NoteBook PC
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 24 Jun 2017 20:41:08 +0200
Message-id : 20170624184108.GH27444@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 856143@bugs.debian.org
In-reply-to : <20170225151431.13687.70520.reportbug@ilhuicateocitlalli.metztli-it.com>
References : <20170225151431.13687.70520.reportbug@ilhuicateocitlalli.metztli-it.com>


Metztli Information Technology <jose@metztli-it.com> (2017-02-25):
> Boot method: netboot/USB
> Image version: https://metztli.it/readOnlyEphemeral/ilhuicateocitlalli.iso Feb 23, 2017, 05:54 AM
> Date: Feb 24, 2017, 19:21 PST
This has nothing to do in the Debian BTS, closing.
KiBi.
signature.asc