To : debian-devel@lists.debian.org
Subject : Re: P.S. Re: Debian 9 in a VM with Proxmox 5 system
From : Don Armstrong <don@debian.org>
Date : Tue, 11 Jul 2017 10:44:47 -0500
Message-id : 20170711154447.il2cg74ofufzydar@geta
In-reply-to : <[🔎] 87inizcrby.fsf@miraculix.mork.no>
References : <[🔎] 20170709234920.GA15631@DigitalMercury.dynalias.net> <[🔎] 59636880.9020609@landfreak.com> <[🔎] 20170710115708.GC13590@rene-engelhard.de> <[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org> <[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl> <[🔎] 20170710171158.ceif6hcseguo5amn@bongo.bofh.it> <[🔎] 20170710183653.seynvdj4fjn5ysoj@basil.wdw> <[🔎] m3o9ssglzy.fsf@luffy.cx> <[🔎] 20170710230438.fxytiqciv6ud3oii@var.youpi.perso.aquilenet.fr> <[🔎] 87inizcrby.fsf@miraculix.mork.no>


On Tue, 11 Jul 2017, Bjørn Mork wrote:
> Previously I could ask a user to do e.g. 'ifconfig wwan0'. Now?
sudo ip link; sudo ip addr;
and probably also:
sudo iw dev|awk '/^phy/'|xargs -IIFACE sudo iw IFACE info
-- 
Don Armstrong                      https://www.donarmstrong.com
What I can't stand is the feeling that my brain is leaving me for 
someone more interesting.