To : debian-devel@lists.debian.org
Subject : Re: Debian built from non-Debian sources
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sun, 16 Jul 2017 23:17:54 +0500
Message-id : 20170716181754.s6bwo3t5mzwawxs4@belkar.wrar.name
In-reply-to : <[🔎] 150022877596.6357.16459793275526415044@auryn.jones.dk>
References : <[🔎] 150022471012.6357.9386072546587078002@auryn.jones.dk> <[🔎] 20170716172806.tbezsre2zfhyzudl@belkar.wrar.name> <[🔎] 150022877596.6357.16459793275526415044@auryn.jones.dk>


On Sun, Jul 16, 2017 at 08:12:55PM +0200, Jonas Smedegaard wrote:
> > > Is our install images excepmt from our Policy that all dependencies must 
> > > be in Debian, or am I mistaken that we have such Policy?
> > Do we?  The Debian Policy covers only debs.
> > Also, dak isn't in the archive either.
> 
> I thought Policy covered what we distribute - which excludes dak but 
> includes libisofs code embedded in installer images.
https://www.debian.org/doc/debian-policy/ch-archive.html#s-sections
Note that it speaks about the archive.
-- 
WBR, wRAR
signature.asc