To : debian-devel@lists.debian.org
Subject : Re: Bits from the DPL (June 2017)
From : Alex ARNAUD <alex@arnaud.link>
Date : Mon, 3 Jul 2017 10:11:31 +0200
Message-id : 8b15f7dc-e52e-e054-e0ed-8faeeba7921c@arnaud.link
In-reply-to : <1498921312.1888838.1027441816.0228563F@webmail.messagingengine.com>
References : <1498921312.1888838.1027441816.0228563F@webmail.messagingengine.com>


Best regards.
Le 01/07/2017 à 17:01, Chris Lamb a écrit :
Sorry to disturb you but I'm a low-vision person, what is the way to 
answer on HN? It seems it's no longer possible.
--
Alex ARNAUD