To : debian-apache@lists.debian.org
Subject : Processing of apache2_2.4.25-3+deb9u2_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Tue, 18 Jul 2017 20:35:47 +0000
Message-id : E1dXZDf-0002Ci-FO@usper.debian.org


apache2_2.4.25-3+deb9u2_amd64.changes uploaded successfully to localhost
along with the files:
  apache2_2.4.25-3+deb9u2.dsc
  apache2_2.4.25-3+deb9u2.debian.tar.xz
  apache2-bin_2.4.25-3+deb9u2_amd64.deb
  apache2-data_2.4.25-3+deb9u2_all.deb
  apache2-dbg_2.4.25-3+deb9u2_amd64.deb
  apache2-dev_2.4.25-3+deb9u2_amd64.deb
  apache2-doc_2.4.25-3+deb9u2_all.deb
  apache2-ssl-dev_2.4.25-3+deb9u2_amd64.deb
  apache2-suexec-custom_2.4.25-3+deb9u2_amd64.deb
  apache2-suexec-pristine_2.4.25-3+deb9u2_amd64.deb
  apache2-utils_2.4.25-3+deb9u2_amd64.deb
  apache2_2.4.25-3+deb9u2_amd64.buildinfo
  apache2_2.4.25-3+deb9u2_amd64.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)