To : Adrian Bunk <bunk@debian.org>, 864038@bugs.debian.org
Subject : Bug#864038: Troubleshooting section still refers to /dev/hd* devices
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 3 Jun 2017 16:59:30 +0200
Message-id : 20170603145930.GE6464@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 864038@bugs.debian.org
In-reply-to : <[🔎] 149649931221.24692.843986805760983222.reportbug@localhost>
References : <[🔎] 149649931221.24692.843986805760983222.reportbug@localhost>


Adrian Bunk <bunk@debian.org> (2017-06-03):
> Package: src:installation-guide
> Version: 20170525
> Severity: minor
> 
> 5.4.1.2. How to investigate and maybe solve issues
> 
>   Check that there is a device node for your CD-ROM drive under /dev/. In the example above, this would be /dev/hdc. There should also be a /dev/cdrom.
> 
> This section should be updated to current reality.
Sure thing, patches welcome!
KiBi.
signature.asc