To : debian-devel@lists.debian.org
Subject : Re: Debian built from non-Debian sources
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 19 Jul 2017 12:59:15 +0000
Message-id : 20170719125757.GA18870@layer-acht.org
In-reply-to : <[🔎] 8002ae76-6085-b8a5-fd74-f07b2b7a295b@bzed.de>
References : <[🔎] 20170716172806.tbezsre2zfhyzudl@belkar.wrar.name> <[🔎] E1dWpvx-00073m-KR@mail.einval.com> <[🔎] E1dWpvx-00073m-KR@mail.einval.com> <[🔎] E1dWtSb-0004eM-BM@mail.einval.com> <[🔎] E1dWtSb-0004eM-BM@mail.einval.com> <[🔎] E1dXF95-0008Km-Kf@mail.einval.com> <[🔎] 150033624428.6357.14717209849844190793@auryn.jones.dk> <[🔎] 20170718003211.f2depc7yyckhcuay@tack.einval.com> <[🔎] 150034032821.6357.5940016906002880841@auryn.jones.dk> <[🔎] 8002ae76-6085-b8a5-fd74-f07b2b7a295b@bzed.de>


On Tue, Jul 18, 2017 at 09:50:48PM +0200, Bernd Zeimetz wrote:
> So do I understand it right that you are actively going to test the CD
> build process in a long enough time before the release and send patches
> in time to make sure the changes will be part of the release?
> 
> If not - please stop trolling…
 
I dont understand why this is seen as trolling. We are willing to delay our
release for (certain) serious bugs and here I dont even see how there would 
be much delay, if we had the policy of say requiring a debian-cd upload
(to sid) with the changes made to create the stable upload.
I also think this is basically happening, just not per policy but per Sledge
just doing that work.
And maybe (probably?) there is a case for the Stretch images where one tool
wasnt uploaded yet. Seems like a bug to me too (if thats the case), but not
really a reason for a flamewar nor calling out trolling.
(So also thanks to Jonas *and* Sledge from me, for keeping this thread
constructive for the most part!)
-- 
cheers,
	Holger
signature.asc