To : debian-devel@lists.debian.org
Subject : wrong recipient, please ignore (was: Re: Eingangskorb:[…] Re: Accepted weresync…)
From : Martin Steigerwald <martin@lichtvoll.de>
Date : Thu, 20 Jul 2017 21:33:28 +0200
Message-id : 4269003.zsnp6MaCyT@merkaba
In-reply-to : <[🔎] 9384612.VKdM7aMJDG@merkaba>
References : <E1dYGgQ-0004dX-5R@fasolo.debian.org> <[🔎] 9384612.VKdM7aMJDG@merkaba>


Martin Steigerwald - 20.07.17, 21:28:
> Daniel Manila - 20.07.17, 19:00:
> > Format: 1.8
> > Date: Fri, 30 Jun 2017 12:20:41 +0600
> > Source: weresync
Sorry, this obviously shouldn´t have gone to debian-devel.
-- 
Martin