To : debian-devel@lists.debian.org
Subject : Re: P.S. Re: Debian 9 in a VM with Proxmox 5 system
From : Russ Allbery <rra@debian.org>
Date : Sun, 16 Jul 2017 18:40:45 -0700
Message-id : 87lgnnn8ma.fsf@hope.eyrie.org
In-reply-to : <[🔎] cp4t3e-vi3.ln1@castle.rilynn.me.uk> (Roger Lynn's message of	"Sun, 16 Jul 2017 23:09:16 +0100")
References : <[🔎] 20170709234920.GA15631@DigitalMercury.dynalias.net>	<[🔎] 59636880.9020609@landfreak.com>	<[🔎] 20170710115708.GC13590@rene-engelhard.de>	<[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org>	<[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl>	<[🔎] 20170710171158.ceif6hcseguo5amn@bongo.bofh.it>	<[🔎] 20170710183653.seynvdj4fjn5ysoj@basil.wdw>	<u1LLd-94-41@gated-at.bofh.it> <[🔎] d17i3e-ns5.ln1@castle.rilynn.me.uk>	<[🔎] CAOdo=SyoiVTTVyO8_bC2Zu12fHzM0bhw7-DgbhxLpkC9oQkdOA@mail.gmail.com>	<[🔎] 20170713113926.bj42jqrmcco74pis@angband.pl>	<[🔎] cp4t3e-vi3.ln1@castle.rilynn.me.uk>


Roger Lynn <Roger@rilynn.me.uk> writes:
> /etc/systemd/network/ doesn't exist on my system. I presume I would just
> need to create it for this to work? I haven't been able to persuade
> packages.debian.org to tell me which package it belongs to.
Yeah, you just create the directory; there isn't anything included in it
in a default Debian install.  The documentation for these files is in
systemd.network(5) and systemd.link(5).
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>