To : debian-devel@lists.debian.org
Subject : Re: User-installable Debian packages?
From : Benda Xu <heroxbd@gentoo.org>
Date : Sun, 30 Jul 2017 16:37:08 +0900
Message-id : 87vamape8r.fsf@gentoo.org
In-reply-to : <[🔎] 90df9784-09c2-3e29-39c9-fbd685aefd35@gmx.de> ("Steffen \=\?utf-8\?Q\?M\=C3\=B6ller\=22's\?\=	message of "Sat, 29 Jul 2017 18:05:27 +0200")
References : <[🔎] b6683708-9b2b-289d-6686-82fcf7bbbeff@gmx.de>	<[🔎] 20170722120006.hmu2uiwnld4onk75@perpetual.pseudorandom.co.uk>	<[🔎] 874lu0u91w.fsf@mid.deneb.enyo.de>	<[🔎] 1383f3b1-5401-cc77-018a-b24dc154cac1@gmx.de>	<[🔎] b1828166-2a58-5a0a-9721-1d6b692e56aa@posteo.net>	<[🔎] 90df9784-09c2-3e29-39c9-fbd685aefd35@gmx.de>


Hi Steffen,
Steffen Möller <steffen_moeller@gmx.de> writes:
> I just had a quick look and it seems really nice, indeed! Thank you tons for
> pointing that out to us. Has anybody already tried that with Debian?
I am one of a few guys behind that project.  Gentoo Prefix with its own
libc runs on Debian very well, the explicity tested distributions are
listed at,
  https://wiki.gentoo.org/wiki/Prefix/libc#Tested_distributions
The highlights are:
  1. you can compile almost any package available in Gentoo.
  2. you can run x86 Gentoo Prefix on a amd64 Debian, thus another form
     of multiarch.
The downside compared to Debian and any binary distribution is that,
everything need to be compiled from source.  That's slow.
A preliminary draft has been prepared to discuss its use on HPC
environments:
  https://arxiv.org/abs/1610.02742
Alternative projects are _spack_ and _easybuild_, with slightly
different motivations and implementations.
Cheers,
Benda