To : Steffen Möller <steffen_moeller@gmx.de>, debian-devel@lists.debian.org
Subject : Re: User-installable Debian packages?
From : Johannes Schauer <josch@debian.org>
Date : Sun, 30 Jul 2017 08:39:42 +0200
Message-id : 150139678250.10053.450504628100429812@localhost
Mail-followup-to : Steffen Möller <steffen_moeller@gmx.de>, debia@bendel.debian.org,	n-devel@lists.debian.org@bendel.debian.org
In-reply-to : <[🔎] 90df9784-09c2-3e29-39c9-fbd685aefd35@gmx.de>
References : <[🔎] b6683708-9b2b-289d-6686-82fcf7bbbeff@gmx.de> <[🔎] 20170722120006.hmu2uiwnld4onk75@perpetual.pseudorandom.co.uk> <[🔎] 874lu0u91w.fsf@mid.deneb.enyo.de> <[🔎] 1383f3b1-5401-cc77-018a-b24dc154cac1@gmx.de> <[🔎] b1828166-2a58-5a0a-9721-1d6b692e56aa@posteo.net> <[🔎] 90df9784-09c2-3e29-39c9-fbd685aefd35@gmx.de>


Quoting Steffen Möller (2017-07-29 18:05:27)
> On 29.07.17 17:51, Jeff wrote:
> > On 29/07/17 17:26, Steffen Möller wrote: >> The HPC community does not want to need root privileges to get their
> >> software installed/used on the HPC setup. This excludes regular >>
> Debian packages, traditional containers like Docker and chroot
> environments. > I use a gentoo prefix for stuff like this. See > >
> https://wiki.gentoo.org/wiki/Project:Prefix
> I just had a quick look and it seems really nice, indeed! Thank you tons for
> pointing that out to us. Has anybody already tried that with Debian?
Yes.
Please see my other email to this thread concerning $DPKG_ROOT:
[🔎] 150079947285.4014.697618696188781992@localhost">https://lists.debian.org/[🔎] 150079947285.4014.697618696188781992@localhostsignature.asc