To : debian-devel@lists.debian.org
Subject : Re: P.S. Re: Debian 9 in a VM with Proxmox 5 system
From : md@Linux.IT (Marco d'Itri)
Date : Mon, 10 Jul 2017 19:11:58 +0200
Message-id : 20170710171158.ceif6hcseguo5amn@bongo.bofh.it
In-reply-to : <[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl>
References : <[🔎] 5962B743.8030702@landfreak.com> <[🔎] 20170709234920.GA15631@DigitalMercury.dynalias.net> <[🔎] 59636880.9020609@landfreak.com> <[🔎] 20170710115708.GC13590@rene-engelhard.de> <[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org> <[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl>


On Jul 10, Adam Borowski <kilobyte@angband.pl> wrote:
> Predictability is important, thus let's actually have _predictable_
> interface names.  The kernel default, eth0 and wlan0, is good enough for
> most users, why not keep that?  Even just ignoring the issue completely
Because you cannot know how many interfaces a system has until all of 
them will have appeared.
Please stop beating this long time dead horse.
-- 
ciao,
Marco
signature.asc