To : Michael Meskes <meskes@debian.org>
Subject : Re: OpenSSL disables TLS 1.0 and 1.1
From : Kurt Roeckx <kurt@roeckx.be>
Date : Sun, 20 Aug 2017 21:30:44 +0200
Message-id : 20170820193043.7ct64hnvgp7x4h3j@roeckx.be
In-reply-to : <[🔎] b0a551fa-a139-f98f-6234-4da41b65dd88@debian.org>
References : <20170807014238.mf64rdvgpdkpaiwa@roeckx.be> <[🔎] 8737932yic.fsf@delenn.ganneff.de> <[🔎] 20170807183552.m6ufe3dl5ywztusd@roeckx.be> <[🔎] 20170820183043.igmukujv6aodvdl7@roeckx.be> <[🔎] b0a551fa-a139-f98f-6234-4da41b65dd88@debian.org>


On Sun, Aug 20, 2017 at 09:14:47PM +0200, Michael Meskes wrote:
> > I might upload this soon. The intention is still to ship Buster
> > with TLS 1.0 and 1.1 completly disabled.
> 
> Disabled by configuration or disabled by not compiling it in?
With "completly disabled" I mean at build time.
> It'd be nice if, after all this discussion, you stated clearly whether
> you plan to change something or not.
Isn't that what I just did?
Kurt