To : debian-devel@lists.debian.org
Subject : Re: Automatic way to install dbgsym packages for a process?
From : Stefan Fritsch <sf@sfritsch.de>
Date : Tue, 8 Aug 2017 18:05:12 +0200 (CEST)
Message-id : alpine.DEB.2.11.1708081804310.17495@manul.sfritsch.de
In-reply-to : <[🔎] 20170808140259.GD28695@zira.vinc17.org>
References : <[🔎] alpine.DEB.2.11.1708061801430.2367@manul.sfritsch.de> <[🔎] CAKTje6G0AXL-xzxWDxJxE1hWpgqZLGP-RZLUxdF-5HTr8T6QYg@mail.gmail.com> <[🔎] alpine.DEB.2.11.1708081541590.20586@manul.sfritsch.de> <[🔎] 20170808140259.GD28695@zira.vinc17.org>


On Tue, 8 Aug 2017, Vincent Lefevre wrote:
> On 2017-08-08 15:53:34 +0200, Stefan Fritsch wrote:
> > Now, where to put it? Into devscripts? The disadvantage is that devscripts 
> > already pulls in quite a few other packages via recommends. But I don't 
> > have a better idea. Unless we want to include it in reportbug or something 
> > like that?
> 
> The one-line description of devscripts is:
> 
>   scripts to make the life of a Debian Package maintainer easier
> 
> So it's mainly targeted at Debian Package maintainers, while such
> a script would be useful to end users.
> 
> Perhaps debian-goodies?
True, that's a better match. I will polish it a bug and then submit it.
Cheers,
Stefan