To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#865128: Requires optional .txt firmware file
From : Martin Michlmayr <tbm@cyrius.com>
Date : Mon, 19 Jun 2017 18:04:41 +0200
Message-id : 20170619160441.gvipt2l4e46e7p6k@jirafa.cyrius.com
Reply-to : Martin Michlmayr <tbm@cyrius.com>, 865128@bugs.debian.org
In-reply-to : <[🔎] 20170619155037.GK17297@mraw.org>
References : <[🔎] 20170619143817.klldaiir2rb54wg4@jirafa.cyrius.com> <[🔎] 20170619155037.GK17297@mraw.org>


* Cyril Brulebois <kibi@debian.org> [2017-06-19 17:50]:
> I think that's one file you can retrieve using the newly-udebified
> efivarfs module. You'll likely have a few bits of information there
> like the MAC address, but I don't have first hand experience with it.
> 
> More context:
>   https://lists.debian.org/debian-boot/2016/07/msg00239.html
>   https://bugs.debian.org/862555
Thanks for these links!
-- 
Martin Michlmayr
http://www.cyrius.com/