To : debian-devel@lists.debian.org
Subject : Re: Let's enable AppArmor by default (why not?)
From : Holger Levsen <holger@layer-acht.org>
Date : Sat, 5 Aug 2017 17:08:25 +0000
Message-id : 20170805170825.GA8903@layer-acht.org
In-reply-to : <[🔎] 857eyij4fb.fsf@boum.org>
References : <[🔎] 857eyij4fb.fsf@boum.org>


On Fri, Aug 04, 2017 at 07:31:36PM -0400, intrigeri wrote:
> tl;dr: I hereby propose we enable AppArmor by default in testing/sid,
> and decide one year later if we want to keep it this way in the
> Buster release.
loving it, please go ahead! ;-)
-- 
cheers,
	Holger
signature.asc