To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Re: Bug#866086: Remove warning on no selecting swap partition
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Tue, 27 Jun 2017 18:00:04 +0000
Message-id : handler.s.B.14985862457321.transcript@bugs.debian.org
References : <[🔎] 1498586234.2738.13.camel@decadent.org.uk> <[🔎] 8795bfee-5472-39eb-87d4-41a50fffdd77@actiu.net>


Processing control commands:
> severity -1 wishlist
Bug #866086 [debian-installer] Remove warning on no selecting swap partition
Severity set to 'wishlist' from 'important'
-- 
866086: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=866086
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems