To : Cyril Brulebois <kibi@debian.org>
Subject : Re: d-i-netboot-images package outdated (was Re: Debian Installer Stretch RC 5 release)
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 14 Jun 2017 08:38:26 +0000
Message-id : 20170614083826.GA11569@layer-acht.org
In-reply-to : <[🔎] 20170614064547.GD8865@mraw.org>
References : <[🔎] 20170613081917.GC8865@mraw.org> <[🔎] 20170613100844.GB27904@layer-acht.org> <[🔎] 20170614064547.GD8865@mraw.org>


On Wed, Jun 14, 2017 at 08:45:47AM +0200, Cyril Brulebois wrote:
> > Shall I file an RC bug to make the problem more visible and known?
> As mentioned in the announce: We're doing another d-i upload for the
> release anyway.
 
til then, having up2date debian-installer-netboot-images packages allows
people to actually test them…
> Not that the latest d-i-n-i upload was a bad thing. It's just going to
> be superseded.
sure!
-- 
cheers,
	Holger
signature.asc