To : debian-devel@lists.debian.org
Subject : Re: openssl/libssl1 in Debian now blocks offlineimap?
From : Wouter Verhelst <wouter@debian.org>
Date : Sun, 20 Aug 2017 18:51:53 +0200
Message-id : 20170820165153.3row43zoakmsyig7@grep.be
In-reply-to : <[🔎] 87fucmh2yz.fsf@err.no>
References : <20170814190938.td4vhyq5rqmmxlrw@shelf.conquest> <20170814200540.qunn4exfhwgnubio@roeckx.be> <20170815102826.GA2738@vidovic.ultras.lan> <[🔎] 20170815134905.uzhmjjsdifo6zky5@burischnitzel.preining.info> <[🔎] 20170815150449.tjfsf5g2pp4odv5q@roeckx.be> <[🔎] 20170815162616.xudlxhuihtmpe67w@localhost> <[🔎] 87d17siqqy.fsf@err.no> <[🔎] 20170820092336.ebieeclimwqc2fbm@localhost> <[🔎] 87fucmh2yz.fsf@err.no>


On Sun, Aug 20, 2017 at 01:51:16PM +0200, Tollef Fog Heen wrote:
> Arguing for keeping TLS 1.0 support means you're arguing for providing
> users with a default-insecure setup.
No.
Arguing for keeping TLS1.0 *enabled by default* does. But arguing for
*allowing* it to be re-enabled (without requiring a recompile of
OpenSSL), as opposed to the "it's not even compiled in" stuff that we're
getting now, does not.
-- 
Could you people please use IRC like normal people?!?
  -- Amaya Rodrigo Sastre, trying to quiet down the buzz in the DebConf 2008
     Hacklab