To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.net
From : Marcin Kulisz <debian@kulisz.net>
Date : Tue, 22 Aug 2017 12:09:44 +0100
Message-id : 20170822110944.owozkgzdb76ocbh3@kula002
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170821103845.syqrl4nhacsh33lh@smithers.snow-crash.org>
References : <[🔎] 87ziatbk3l.fsf@mid.deneb.enyo.de> <[🔎] 20170821050342.zz3l6f7aaigwnzk4@lorien.valinor.li> <[🔎] 20170821070017.5ddz6xajtwxvm6ky@kula002> <[🔎] 20170821103845.syqrl4nhacsh33lh@smithers.snow-crash.org>


On 2017-08-21 12:38:46, Alexander Wirt wrote:
> On Mon, 21 Aug 2017, Marcin Kulisz wrote:
> 
> > On 2017-08-21 07:03:42, Salvatore Bonaccorso wrote:
> > 
> > > It looks this is the new collaboration server in replacement to
> > > alioth: https://wiki.debian.org/Salsa .
> > 
> > Just to be clear is salsa.d.o (with gitlab) replacing alioth? I thought that it
> > was meant to be pagure (just asking as maybe I missed something).
> it will, we made the final decision during the sprint. An announcement will
> follow.
Great, thx for the info.
-- 
|_|0|_|                                                  |
|_|_|0|                  "Panta rei"                     |
|0|0|0|             -------- kuLa --------               |
gpg --keyserver pgp.mit.edu --recv-keys 0x686930DD58C338B3
3DF1  A4DF  C732  4688  38BC  F121  6869  30DD  58C3  38B3
signature.asc