To : Karsten Merker <merker@debian.org>, 864457@bugs.debian.org
Subject : Bug#864457: Bug#864536: missing kernel modules in D-I sd-card images
From : Cyril Brulebois <kibi@debian.org>
Date : Wed, 14 Jun 2017 09:27:25 +0200
Message-id : 20170614072725.GB17072@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 864457@bugs.debian.org
In-reply-to : <[🔎] 20170611153252.GA22212@excalibur.cnev.de>
References : <[🔎] 20170610085804.c113bccc9158ba4bd8596781@tiscali.it> <[🔎] 20170611001737.GK8889@mraw.org> <[🔎] 20170611083058.GA32409@excalibur.cnev.de> <[🔎] 20170611153252.GA22212@excalibur.cnev.de>


Karsten Merker <merker@debian.org> (2017-06-11):
> A patch against the kernel package is attached.  After that
> change is applied to the kernel package, we would then need to
> add the i2c-modules udeb to the installer builds for armhf.
So I've seen you pushed the changes in master for debian-installer. I'll
trigger another “daily” build for armhf, and the results should show up
at [1] in a few hours (we have a few crontab entries on dillon, so it's
not refreshed immediately).
 1. https://d-i.debian.org/daily-images/daily-build-overview.html
KiBi.
signature.asc