To : victory <victory.deb@gmail.com>, debian-arm@lists.debian.org
Subject : Re: d-i manual: 3 "jessie" remain in current guide
From : Samuel Thibault <sthibault@debian.org>
Date : Thu, 2 Feb 2017 01:46:31 +0100
Message-id : 20170202004631.GX3250@var.home
Mail-followup-to : victory <victory.deb@gmail.com>,	debian-arm@lists.debian.org, debian-boot@lists.debian.org
In-reply-to : <20170130215352.8140324a14726b3292ce6dfd@gmail.com>
References : <20170130215352.8140324a14726b3292ce6dfd@gmail.com>


Hello,
victory, on Mon 30 Jan 2017 21:53:52 +0900, wrote:
> no idea if these are still valid also for stretch;
> 
> boot-installer/arm.xml:55-
>       The graphical installer is not enabled on the arm64 &d-i; images
>       for jessie so the serial console is used. 
> 
> boot-installer/arm.xml:108-
>       ... Also USB is not supported in the jessie kernel so
>       installing from a USB stick does not work. ...
I have no idea either. debian-arm people, any idea?
Samuel