To : Tollef Fog Heen <tfheen@err.no>, <debian-devel@lists.debian.org>
Subject : Re: OpenSSL disables TLS 1.0 and 1.1
From : Ondřej Surý <ondrej@sury.org>
Date : Sun, 13 Aug 2017 13:33:45 +0200
Message-id : 15ddb5f09a8.2768.595dd7c4cc70d453d3914ebcaf051657@sury.org
In-reply-to : <[🔎] 8760dtt206.fsf@err.no>
References : <20170807014238.mf64rdvgpdkpaiwa@roeckx.be> <[🔎] 8737932yic.fsf@delenn.ganneff.de> <[🔎] 20170807185241.qqamsdbf5pyb3pch@bongo.bofh.it> <[🔎] 0dni8fh2k7j5v8@mids.svenhartge.de> <[🔎] 20170811112052.a4vkn3skwcoif5p7@bongo.bofh.it> <[🔎] 20170811125256.tmi265wt424hb6te@bongo.bofh.it> <[🔎] 871soh24m7.fsf@hope.eyrie.org> <[🔎] 8760dtt206.fsf@err.no>


This is a really good idea!
On 12 August 2017 15:56:26 Tollef Fog Heen <tfheen@err.no> wrote: