To : Michael Lustfield <michael@lustfield.net>
Subject : Re: openssl/libssl1 in Debian now blocks offlineimap?
From : Kurt Roeckx <kurt@roeckx.be>
Date : Tue, 15 Aug 2017 20:38:19 +0200
Message-id : 20170815183818.mhv7rhikfdkhqpnm@roeckx.be
In-reply-to : <[🔎] CAL4L7=CTSy_tuipe6-n4JBaW6ULtSCWwOHrNgWozVDrPUfg2oQ@mail.gmail.com>
References : <20170814190938.td4vhyq5rqmmxlrw@shelf.conquest> <20170814200540.qunn4exfhwgnubio@roeckx.be> <20170815102826.GA2738@vidovic.ultras.lan> <[🔎] 20170815134905.uzhmjjsdifo6zky5@burischnitzel.preining.info> <[🔎] 20170815150449.tjfsf5g2pp4odv5q@roeckx.be> <CAL4L7=BG6ey7C0_Hv_UFzmkbb+bhn3w-OEuWamUOZxaBZ5Athg@mail.gmail.com> <[🔎] CAL4L7=CTSy_tuipe6-n4JBaW6ULtSCWwOHrNgWozVDrPUfg2oQ@mail.gmail.com>


On Tue, Aug 15, 2017 at 10:43:08AM -0700, Michael Lustfield wrote:
> I don't think it was answered... Is there an actual reason that this needs
> to be handled urgently? Is TLSv1.0/v1.1 considered broken?
Yes.
Kurt