To : 798476@bugs.debian.org
Subject : Re: Bug#798476: Bug#870788: Extract recent uploaders from d/changelog
From : Adrian Bunk <bunk@debian.org>
Date : Sat, 5 Aug 2017 21:00:10 +0300
Message-id : 20170805180010.ri45owjr4ihsgxs6@localhost
In-reply-to : <[🔎] 20170805151929.GA5010@layer-acht.org>
References : <[🔎] 20170803164402.awhylsl5bet3dlqx@iris.silentflame.com> <[🔎] 1501782730.15538.3.camel@debian.org> <[🔎] 87vam4bh6c.fsf@hope.eyrie.org> <[🔎] 20170803220417.4u7uwu6j7zgxubml@jadzia.comodo.priv.at> <[🔎] 20170803225947.GA26988@layer-acht.org> <87pocalsuy.fsf@iris.silentflame.com> <20170805100335.6g3drjp6v7bqelen@localhost> <[🔎] 87y3qym7wv.fsf@iris.silentflame.com> <[🔎] 20170805143535.GL30850@yellowpig> <[🔎] 20170805151929.GA5010@layer-acht.org>


On Sat, Aug 05, 2017 at 03:19:29PM +0000, Holger Levsen wrote:
> On Sat, Aug 05, 2017 at 04:35:35PM +0200, Bill Allombert wrote:
> > > > Note that a prerequisite for such debian/changelog parsing would be
> > > > that policy sets strict syntax and semantics requirements.
> > > 
> > > No, we do not need to block such a feature that would work for 90% of
> > > packages until we have a policy about the [ name ] syntax.  It can begin
> > > as a useful heuristic.
> > 
> > How do you get that it would work 90% of package ?
> > Using [] for non-team members is very common.
> 
> for getting the _uploaders_ it's not even required to parse those fields, as
> each upload has one uploader which is semantically strict defined already.
Policy says that Uploaders contains the _co-maintainers_.
And that also matches what most teams do.
> cheers,
> 	Holger
cu
Adrian
-- 
       "Is there not promise of rain?" Ling Tan asked suddenly out
        of the darkness. There had been need of rain for many days.
       "Only a promise," Lao Er said.
                                       Pearl S. Buck - Dragon Seed