To : debian-devel@lists.debian.org
Subject : isync/mbsync's TLS config (was Re: OpenSSL disables TLS 1.0 and 1.1)
From : James McCoy <jamessan@debian.org>
Date : Mon, 7 Aug 2017 20:12:00 -0400
Message-id : 20170808001200.ikff23qbhfpbze2k@freya.jamessan.com
Mail-followup-to : debian-devel@lists.debian.org,	Ralph Amissah <ralph.amissah@gmail.com>
In-reply-to : <[🔎] CAAVHqsLu8qjYOD3CcbQ_k0CJhiOmQV2oe2-yjriKHo7BPhzMgA@mail.gmail.com>
References : <20170807014238.mf64rdvgpdkpaiwa@roeckx.be> <[🔎] 8737932yic.fsf@delenn.ganneff.de> <[🔎] 1502121187.1716.2.camel@debian.org> <[🔎] 20170807183820.j7iznrw6ghnkpsik@roeckx.be> <[🔎] 3dfa3b6e-aa54-b77b-0a00-f84ddf93a017@debian.org> <[🔎] CAAVHqsLu8qjYOD3CcbQ_k0CJhiOmQV2oe2-yjriKHo7BPhzMgA@mail.gmail.com>


On Mon, Aug 07, 2017 at 03:11:18PM -0400, Ralph Amissah wrote:
> I believe this is the reason I am currently unable to backup my
> gmail account with isync/ mbsync
That's because isync defaults to TLSv1 unless you tell it to do
otherwise.
https://sources.debian.net/src/isync/1.2.1-2/src/drv_imap.c/?hl=2675#L2877
Add "SSLVersions TLSv1.2" to your IMAPAccount stanza and it will start
working again.
Cheers,
-- 
James
GPG Key: 4096R/91BF BF4D 6956 BD5D F7B7  2D23 DFE6 91AE 331B A3DB