To : 832485-close@bugs.debian.org
Subject : Bug#832485: fixed in light-locker 1.7.0-4
From : Yves-Alexis Perez <corsac@debian.org>
Date : Fri, 10 Feb 2017 15:48:54 +0000
Message-id : DRO-000I13-2X@fasolo.debian.org
References : <E1ccDRO-000I13-2X@fasolo.debian.org> <146949132521.26733.866325060770122766.reportbug@localhost>


Your message dated Fri, 10 Feb 2017 15:48:54 +0000
with message-id <E1ccDRO-000I13-2X@fasolo.debian.org>
and subject line Bug#832485: fixed in light-locker 1.7.0-4
has caused the Debian Bug report #832485,
regarding task-xfce-desktop: uninstallable on kfreebsd due to dependency on light-locker
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
832485: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=832485
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: light-locker
Source-Version: 1.7.0-4
We believe that the bug you reported is fixed in the latest version of
light-locker, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 832485@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Yves-Alexis Perez <corsac@debian.org> (supplier of updated light-locker package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Fri, 10 Feb 2017 16:11:56 +0100
Source: light-locker
Binary: light-locker
Architecture: source
Version: 1.7.0-4
Distribution: unstable
Urgency: medium
Maintainer: Debian Xfce Maintainers <pkg-xfce-devel@lists.alioth.debian.org>
Changed-By: Yves-Alexis Perez <corsac@debian.org>
Description:
 light-locker - simple screen locker for lightDM display manager
Closes: 832485
Changes:
 light-locker (1.7.0-4) unstable; urgency=medium
 .
   * debian/rules:
     - only configure systemd support on Linux arches.           closes: #832485
   * debian/control:
     - Evgeny removed itself as Uploaders, thanks for the work.
Checksums-Sha1:
 96a19f58ea82b64c982404066fa63f13e313b75c 1879 light-locker_1.7.0-4.dsc
 b0c16e1eaea5ed4525568aa6f1f3436ee1c4a6fb 2804 light-locker_1.7.0-4.debian.tar.xz
 b100ee9600d8dbd2a3a746afa0226a409cd39432 13093 light-locker_1.7.0-4_amd64.buildinfo
Checksums-Sha256:
 9642438a5dc8229b7a5f6cd22e4688f14e3d13095ba7fcdcc887b4c3059e810f 1879 light-locker_1.7.0-4.dsc
 2d12a0f6bd172ea94a9ca7d2908b577a161ba99dc87e7f27c8642ffb8bc198a2 2804 light-locker_1.7.0-4.debian.tar.xz
 71274a28e6b1f8c85826fe18726c37024b405ecdb1df643b04823d1facf40228 13093 light-locker_1.7.0-4_amd64.buildinfo
Files:
 83ce0c2fb782c1f191e64c838c5f4196 1879 x11 optional light-locker_1.7.0-4.dsc
 f90e588c01dead16de7c33a3d23c4445 2804 x11 optional light-locker_1.7.0-4.debian.tar.xz
 f04035bbae4844a38349598bbd409c65 13093 x11 optional light-locker_1.7.0-4_amd64.buildinfo
-----BEGIN PGP SIGNATURE-----
iQEzBAEBCgAdFiEEl0WwInMjgf6efq/1bdtT8qZ1wKUFAlid3JIACgkQbdtT8qZ1
wKWNqwgAo5JZxHB4bbJiTHhmRO3ACKNb1yl2tntTn3Y/3e3DWxKSh2sju8w9CuEB
ft04mLRkOdSjoZhqsGwF7Q3LAULQ4TeVMPH+XlnhIMHRRTOOIqzU/30QQyrflDoq
oBlMCtsMdhYixGjzrgvGYnGYS/IPBQblmUzNirYozEWac8dSEMChwLwiCK/nVZM5
xM+ET8rbg8rpAkuuOf5pvTCrXVxX2L05ebhLlBkS3aBHMPMzm0TViJqacscNIgSA
1CF08VLYNGubUiGN3U2odPD5Pv9so6kURXI/33B8+khzzT3e7d5Shyn+jv+6hGye
TIWq4oGSs+++nku+IB/8CrmsSb4G+g==
=XEe4
-----END PGP SIGNATURE-----