To : Chris Lamb <lamby@debian.org>, Stefan Fritsch <sf@debian.org>, debian-apache@lists.debian.org
Subject : Re: Wheezy update of apache2?
From : Jonas Meurer <mejo@debian.org>
Date : Wed, 19 Jul 2017 18:37:14 +0200
Message-id : e44886aa-5577-aadd-f6cb-eb07f3a6a391@debian.org
In-reply-to : <[🔎] 1500324611.3235970.1043875984.15A37E37@webmail.messagingengine.com>
References : <[🔎] 20170715095249.cw47c4ovyr6j5ljl@home.ouaza.com> <[🔎] 2844283.kq33y5TyGo@k> <[🔎] 1500324611.3235970.1043875984.15A37E37@webmail.messagingengine.com>


Hi there,
Am 17.07.2017 um 22:50 schrieb Chris Lamb:
> Hi Stefan,
> 
>> Note that a previous DLSA introduced a regression. It would be nice if 
>> you could take a look at that, too:
>>
>> https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=858373
> 
> Unfortunately I uploaded this morning before I saw your note about
> this regression.
> 
> I've added anarcat and mejo to CC as they are mentioned in the
> apache2 2.2.22-13+deb7u8 upload; could one of you take care of it?
Unfortunately I'm on holidays with bad internet connectivity until
August 5th. Will not find time to look into the regression earlier.
Also, I just did further debugging and a final fix to the deb7u8 upload.
I remember that backporting the CVE-2016-8743 fix to 2.2.22 very
intrusive and complex.
Kind regards,
 jonas
signature.asc