To : Philip Hands <phil@hands.com>, Samuel Thibault <sthibault@debian.org>, 	853855@bugs.debian.org
Subject : Bug#853855: di-utils: Kernel boot options containing a dot are not propagated to the installed system
From : Ben Hutchings <ben@decadent.org.uk>
Date : Fri, 24 Feb 2017 12:16:40 +0000
Message-id : 1487938600.26310.2.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 853855@bugs.debian.org
In-reply-to : <[🔎] 87varzlx00.fsf@whist.hands.com>
References : <[🔎] 20170201143047.26819.63823.reportbug@ada.libera.cc>	 <[🔎] 1486060403.7612.38.camel@debian.org>	 <[🔎] 42004b12-99de-f8d1-d9c9-3f7ca505edef@libera.cc>	 <[🔎] 1486121931.2872.4.camel@debian.org>	 <[🔎] 462121df-9b0d-f11f-117a-97e098f21913@libera.cc>	 <[🔎] 20170212112631.GQ2914@var.home> <[🔎] 1486905067.2900.73.camel@decadent.org.uk>	 <[🔎] 87poimtmz0.fsf@whist.hands.com>	 <[🔎] 20170222221617.mkjtow7nrjxytham@var.youpi.perso.aquilenet.fr>	 <[🔎] 87varzlx00.fsf@whist.hands.com>


On Fri, 2017-02-24 at 11:10 +0100, Philip Hands wrote:
> > Samuel Thibault <sthibault@debian.org> writes:
> 
> > Hello,
> > 
> > Philip Hands, on lun. 13 févr. 2017 11:16:19 +0100, wrote:
> > > Ben Hutchings <ben@decadent.org.uk> writes:
> > > > On Sun, 2017-02-12 at 12:26 +0100, Samuel Thibault wrote:
> > > > > Just wondering: can't we just always do both?  I.e. remove the varnodot
> > > > > check.  Sure that's ugly because then we have both the commandline and
> > > > > the module, but to me it's the least horrifying solution.  And AIUI
> > > > > that'd actually be needed if for instance with a new kernel release a
> > > > > driver gets migrated from compiled-in to loadable module or vice-versa.
> > > > 
> > > > I agree that the current check is incorrect and should be removed.
> > > > It's been possible for a long time to have dotted parameters for built-
> > > > in code, whether or not that code could ever be built as a module.
> > > > 
> > > > > So, does it look too ugly?
> > > > 
> > > > It is ugly that we will still end up writing module parameters for non-
> > > > existent modules.
> > > 
> > > Well, there are only about ten of these prefixes at present AFAICT:
> > 
> > [...]
> > > so we could maintain a list of known non-module prefixes to filter the
> > > options by.  As long as we catch the commonly used ones, that's fine as
> > > it doesn't really matter if the list is not complete, since then we fall
> > > back to being a bit ugly.
> > 
> > That looks good to me. Anything against this solution?
> 
> I think these changes should do the trick:
> 
>   https://anonscm.debian.org/cgit/d-i/rootskel.git/log/?h=pu/bug-853855
>   https://anonscm.debian.org/cgit/d-i/debian-installer-utils.git/log/?h=pu/bug-853855
[...]
LGTM, though I'm not really familiar with this code.
Ben.
-- 
Ben Hutchings
All the simple programs have been written, and all the good names
taken.
signature.asc