To : Guus Sliepen <guus@debian.org>
Subject : Re: ITP: libjs-pdfjs -- PDF reader in JavaScript
From : Michael Lustfield <michael@lustfield.net>
Date : Sun, 13 Aug 2017 10:30:23 -0700
Message-id : 20170813103015.2234c3a7@panther.lustfield.net
In-reply-to : <[🔎] 20170813132447.r3amyr3aooekgaiq@sliepen.org>
References : <[🔎] 20170807231400.39eab7ad@panther.lustfield.net>	<[🔎] 20170813132447.r3amyr3aooekgaiq@sliepen.org>


On Sun, 13 Aug 2017 15:24:47 +0200
Guus Sliepen <guus@debian.org> wrote:
> Is this not the same as libjs-pdf, which is already packaged?
> 
Yup, it's the exact same. Thanks for noticing and mentioning it! :D
pgpzojCb7ib3Q.pgp