To : Luca Filipozzi <lfilipoz@debian.org>
Subject : Re: Single Sign On  for Debian
From : Enrico Zini <enrico@enricozini.org>
Date : Mon, 21 Aug 2017 11:18:05 +0200
Message-id : 20170821091805.jchs7453onrmb7u4@enricozini.org
In-reply-to : <[🔎] 20170820162805.3xetwdavwcwfpuau@snafu.emyr.net>
References : <[🔎] 20170820161607.GP21385@gpm.stappers.nl> <[🔎] 20170820162805.3xetwdavwcwfpuau@snafu.emyr.net>


On Sun, Aug 20, 2017 at 04:28:05PM +0000, Luca Filipozzi wrote:
> As expressed during the DC17 DSA and Cloud BoFs, I'm in favour of two
> related but orthogonal things:
> 1 collapsing user management into a single user store (LDAP)**
I really, really like the idea of having all the accounts in a single
LDAP, regardless of the SSO system used.
+1 to that!
Enrico
-- 
GPG key: 4096R/634F4BD1E7AD5568 2009-05-08 Enrico Zini <enrico@enricozini.org>
signature.asc