To : 855242@bugs.debian.org
Subject : Bug#855242: Acknowledgement (Stretch RC 2 - LVM not booting)
From : zak-123@plugenjoy.de
Date : Sat, 18 Feb 2017 13:21:22 +0100
Message-id : c4b9ce5d-3c42-41f0-061c-059938a13985@plugenjoy.de
Reply-to : zak-123@plugenjoy.de, 855242@bugs.debian.org
In-reply-to : <handler.855242.B.148719202414681.ack@bugs.debian.org>
References : <[🔎] 4efb0bff-d081-2b38-cb5a-23d9d354b85b@plugenjoy.de> <handler.855242.B.148719202414681.ack@bugs.debian.org>


Same Bug like: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=848204
> After booting to recovery mode and copying
>   /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
> to
>   /lib/x86_64-linux-gnu/liblz4.so.1,
> the system boots normally again.