To : debian-devel@lists.debian.org
Subject : Re: OpenSSL disables TLS 1.0 and 1.1
From : Colin Tuckley <colint@debian.org>
Date : Mon, 7 Aug 2017 19:59:42 +0100
Message-id : 3dfa3b6e-aa54-b77b-0a00-f84ddf93a017@debian.org
In-reply-to : <[🔎] 20170807183820.j7iznrw6ghnkpsik@roeckx.be>
References : <20170807014238.mf64rdvgpdkpaiwa@roeckx.be> <[🔎] 8737932yic.fsf@delenn.ganneff.de> <[🔎] 1502121187.1716.2.camel@debian.org> <[🔎] 20170807183820.j7iznrw6ghnkpsik@roeckx.be>


On 07/08/17 19:38, Kurt Roeckx wrote:
> If I upload things to experimental and ask people to test it,
> I will get no feedback at all.
None the less, that is the correct thing to do.
After an upload to unstable the first thing that will happen is that
every DD will file an RC bug against it to stop it transitioning to
testing citing no testing and massive breakage of depending packages
with no fix available.
Colin
-- 
Colin Tuckley    | +44(0)1223 830814 |  PGP/GnuPG Key Id
Debian Developer | +44(0)7799 143369 | 0xFA0C410738C9D903