To : debian-devel@lists.debian.org
Subject : Re: sse{2,3,4.2}, altivec, neon, ...
From : Ian Campbell <ijc@debian.org>
Date : Sun, 06 Aug 2017 09:16:48 +0100
Message-id : 1502007408.27342.1.camel@debian.org
In-reply-to : <[🔎] 20170805231315.c5xbm26t2defywvd@angband.pl>
References : <[🔎] 20170805175302.ewj5jks7sbl6ukyl@angband.pl>	 <[🔎] 20170805215042.x2ftlzzqymnua46z@sliepen.org>	 <[🔎] 20170805231315.c5xbm26t2defywvd@angband.pl>


On Sun, 2017-08-06 at 01:13 +0200, Adam Borowski wrote:
> 
> As for a foreign machine:
> * ISA_IGNORE=y apt install »package«
How about:
    ASSUME_ISAS=sse2 apt install »package«
i.e. with the ability to specify the set you expect/know that the
target machine will have. It could support "all" as well of course.
What is the expected interaction with the hwcaps based library
installed paths? (/usr/lib/i386-linux-gnu/i686/{sse2,cmov}). Presumably
libraries would still be expected to use those as appropriate?
Ian.