To : Ole Streicher <olebole@debian.org>
Subject : Re: Bug#798476: Returning to the requirement that Uploaders: contain humans
From : gregor herrmann <gregoa@debian.org>
Date : Sat, 5 Aug 2017 16:22:03 -0400
Message-id : 20170805202203.kxtzjpcmcsw3tu3w@jadzia.comodo.priv.at
Mail-followup-to : Ole Streicher <olebole@debian.org>,	debian-devel@lists.debian.org, 798476@bugs.debian.org
In-reply-to : <[🔎] 87bmntzure.fsf@debian.org>
References : <[🔎] 87zibgbhre.fsf@hope.eyrie.org> <[🔎] 1cca201c-b1ae-168a-9233-f5be02d5cee4@iwakd.de> <[🔎] 20170803222546.v6uuqujoi6l64dtc@jadzia.comodo.priv.at> <[🔎] 20170803231603.k7pyxpkt7m2hujm3@localhost> <[🔎] 20170804001630.y25zh3ckf34eojrn@jadzia.comodo.priv.at> <[🔎] 20170804005113.c5xbcgyicdntrqa7@localhost> <[🔎] 873796lsio.fsf@iris.silentflame.com> <[🔎] 20170805183940.fst7yiy4qqt3amkk@localhost> <[🔎] 20170805190454.l4a4lpmko7ze7kjy@jadzia.comodo.priv.at> <[🔎] 87bmntzure.fsf@debian.org>


On Sat, 05 Aug 2017 21:20:37 +0200, Ole Streicher wrote:
> > So far I've seen mostly voices from people working in teams in this
> > thread who are in favour of dropping the required Uploaders field.
> So, if you want to count votes: I am working in teams (mainly Debian
> Astro), and I would favour keeping it -- 
Perfectly fine, thanks for adding your point of view.
(And just to be sure: The proposal is not to forbid or drop the
field, just to make it optional instead of required for teams, so
each team would be free to keep it and use it according to their
policy and needs.)
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at/ - Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member of VIBE!AT & SPI, fellow of the Free Software Foundation Europe
   `-   
signature.asc