To : Debian Bug Tracking System <854923@bugs.debian.org>
Subject : Bug#854923: busybox: "sed -i" bug corrected in version 1.23.0
From : Cyril Chaboisseau <cyril.chaboisseau@free.fr>
Date : Thu, 16 Feb 2017 23:09:38 +0100
Message-id : 148728297854.6936.15559310457956763248.reportbug@adren.org
Reply-to : Cyril Chaboisseau <cyril.chaboisseau@free.fr>, 854923@bugs.debian.org


Package: busybox
Version: 1:1.22.0-19+b1
Followup-For: Bug #854923
this bug
https://bugs.busybox.net/show_bug.cgi?id=7484
is corrected in version 1.23.0
busybox should be upgrade to a newer stable version 1.23.2 (or newer : 1.26.2)
-- System Information:
Debian Release: 9.0
  APT prefers unstable
  APT policy: (990, 'unstable'), (101, 'stable'), (99, 'experimental'), (9, 'testing')
Architecture: amd64 (x86_64)
Kernel: Linux 4.9.0-1-amd64 (SMP w/4 CPU cores)
Locale: LANG=fr_FR.UTF-8, LC_CTYPE=fr_FR.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
Versions of packages busybox depends on:
ii  libc6  2.24-9
busybox recommends no packages.
busybox suggests no packages.
-- no debconf information