To : Adrian Bunk <bunk@debian.org>
Subject : Re: Bug#798476: Returning to the requirement that Uploaders: contain humans
From : Holger Levsen <holger@layer-acht.org>
Date : Sat, 5 Aug 2017 18:38:15 +0000
Message-id : 20170805183815.GD15990@layer-acht.org
In-reply-to : <[🔎] 20170805180545.gbxgd43vqt5uxipr@localhost>
References : <[🔎] 87zibgbhre.fsf@hope.eyrie.org> <[🔎] 1cca201c-b1ae-168a-9233-f5be02d5cee4@iwakd.de> <[🔎] 20170803222546.v6uuqujoi6l64dtc@jadzia.comodo.priv.at> <[🔎] 20170803231603.k7pyxpkt7m2hujm3@localhost> <[🔎] 20170804001630.y25zh3ckf34eojrn@jadzia.comodo.priv.at> <[🔎] 20170804005113.c5xbcgyicdntrqa7@localhost> <[🔎] 873796lsio.fsf@iris.silentflame.com> <[🔎] 20170805073902.o3asdhjv4axw2ykv@localhost> <[🔎] 20170805152857.GB5010@layer-acht.org> <[🔎] 20170805180545.gbxgd43vqt5uxipr@localhost>


On Sat, Aug 05, 2017 at 09:05:46PM +0300, Adrian Bunk wrote:
> > I think using the uploaders: field to guess who's a team member is just a
> > work-around / an estimate, as we have nothing better.
> It is the official place to list co-maintainers.
you keep repeating this but its still broken by design.
> > ;tl;dr: I think we need a better system to manage team membership in Debian.
> > (Ab)using the uploaders: field gives an estimate or datapoint today, but we
> > have other means to gather this data.
> 
> No, we do not have currently any other means to gather who is considered 
> a team member by a team.
> 
> And that's the problem.
 
then it's time to fix this and not hold on to a band-aid solution which causes
grief.
-- 
cheers,
	Holger
signature.asc