To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Bug#854524: unblock: linux/4.9.6-3
From : Ivo De Decker <ivodd@debian.org>
Date : Thu, 9 Feb 2017 22:51:23 +0100
Message-id : 20170209215121.GA25564@ugent.be
In-reply-to : <[🔎] 20170208233341.GA6592@mraw.org>
References : <148651841040.23192.1070546398781989631.reportbug@deadeye.wl.decadent.org.uk> <[🔎] 20170208173401.icauospyxcvbqzn4@powdarrmonkey.net> <[🔎] 20170208233341.GA6592@mraw.org>


Hi,
On Thu, Feb 09, 2017 at 12:33:41AM +0100, Cyril Brulebois wrote:
> > On Wed, Feb 08, 2017 at 01:46:50AM +0000, Ben Hutchings wrote:
> > > Please unblock package linux
> > > 
> > > This includes many important bug fixes, including security fixes, and
> > > new hardware support.  It also disables logfs, which is being removed
> > > in Linux 4.10 and therefore would not be supportable in stretch.
> > > 
> > > The debdiff would be too large for you to review, unfortunately.
> > > Instead, here are the changelog entries:
> > 
> > Likely to take on trust, but needs a d-i ack either way.
> 
> Fine with me, thanks.
Unblocked.
Cheers,
Ivo