To : debian-devel@lists.debian.org
Subject : Re: Single Sign On  for Debian
From : Raoul Snyman <raoul@snyman.info>
Date : Mon, 21 Aug 2017 16:35:59 -0700
Message-id : d595d9c493c8c527e6a1661e32d2c593@snyman.info
In-reply-to : <[🔎] 20170821124849.sns7yoijxstvs7rf@smithers.snow-crash.org>
References : <[🔎] 20170820161607.GP21385@gpm.stappers.nl> <[🔎] 20170820162805.3xetwdavwcwfpuau@snafu.emyr.net> <[🔎] 20170821091805.jchs7453onrmb7u4@enricozini.org> <[🔎] 20170821121951.GH2920@riseup.net> <[🔎] 20170821124849.sns7yoijxstvs7rf@smithers.snow-crash.org>


On 2017-08-21 5:48, Alexander Wirt wrote:
sso.d.o. As it is we can't work with software that is maybe coming at 
some
point. Therefore we will start with gitlabs own user management, 
combined
Has anyone looked at Keycloak? http://www.keycloak.org/
--
Raoul Snyman
+1 (520) 490-9743
raoul@snyman.info