To : Adrian Bunk <bunk@debian.org>, 798476@bugs.debian.org, 798476@bugs.debian.org, Christian Seiler <christian@iwakd.de>, Russ Allbery <rra@debian.org>, Jonas Smedegaard <jonas@jones.dk>, Bill Allombert <ballombe@debian.org>, debian-devel@lists.debian.org
Subject : Re: Bug#798476: Returning to the requirement that Uploaders: contain humans
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Fri, 04 Aug 2017 18:20:31 -0700
Message-id : 873796lsio.fsf@iris.silentflame.com
In-reply-to : <[🔎] 20170804005113.c5xbcgyicdntrqa7@localhost>
References : <[🔎] 20170802220824.GC32114@yellowpig> <[🔎] 87shh9wo5a.fsf@hope.eyrie.org> <[🔎] 20170803090124.GE32114@yellowpig> <[🔎] 87h8xo1wx3.fsf@hope.eyrie.org> <[🔎] 150178621557.1376.7913364896869695983@auryn.jones.dk> <[🔎] 87zibgbhre.fsf@hope.eyrie.org> <[🔎] 1cca201c-b1ae-168a-9233-f5be02d5cee4@iwakd.de> <[🔎] 20170803222546.v6uuqujoi6l64dtc@jadzia.comodo.priv.at> <[🔎] 20170803231603.k7pyxpkt7m2hujm3@localhost> <[🔎] 20170804001630.y25zh3ckf34eojrn@jadzia.comodo.priv.at> <[🔎] 20170804005113.c5xbcgyicdntrqa7@localhost>


Hello,
On Fri, Aug 04 2017, Adrian Bunk wrote:
> Autogenerating Uploaders like GNOME does [1] would be an alternative
> approach.
>
> [1]
> https://sources.debian.net/src/gnome-pkg-tools/0.19.9/1/rules/uploaders.mk/
I don't understand this suggestion.  If it can be automatically
generated, just generate it when you need it -- why store it in the
source package?
-- 
Sean Whitton
signature.asc