To : Leon Klingele <info@leonklingele.de>
Subject : Re: OpenSSL disables TLS 1.0 and 1.1
From : Kurt Roeckx <kurt@roeckx.be>
Date : Mon, 7 Aug 2017 17:17:45 +0200
Message-id : 20170807151745.jlayfanam4ob6nlt@roeckx.be
In-reply-to : <[🔎] 05295090-EC0C-4BA6-B35B-1151B81BFF9F@leonklingele.de>
References : <20170807014238.mf64rdvgpdkpaiwa@roeckx.be> <[🔎] 05295090-EC0C-4BA6-B35B-1151B81BFF9F@leonklingele.de>


On Mon, Aug 07, 2017 at 09:59:20AM +0200, Leon Klingele wrote:
> Does this also apply for libssl?
This applies to libssl1.1 package and everything making use of it.
Kurt