To : Russ Allbery <rra@debian.org>, Tobias Frost <tobi@debian.org>,	Sean Whitton <spwhitton@spwhitton.name>, 798476@bugs.debian.org,	debian-devel@lists.debian.org
Subject : Re: Bug#798476: Returning to the requirement that Uploaders: contain humans
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 3 Aug 2017 22:59:47 +0000
Message-id : 20170803225947.GA26988@layer-acht.org
In-reply-to : <[🔎] 20170803220417.4u7uwu6j7zgxubml@jadzia.comodo.priv.at>
References : <[🔎] 20170802214815.etievhsufzsxc3q2@iris.silentflame.com> <[🔎] 1DA7581B-A69D-4E17-916D-22A8837FFAEA@frost.de> <[🔎] 20170803164402.awhylsl5bet3dlqx@iris.silentflame.com> <[🔎] 1501782730.15538.3.camel@debian.org> <[🔎] 87vam4bh6c.fsf@hope.eyrie.org> <[🔎] 20170803220417.4u7uwu6j7zgxubml@jadzia.comodo.priv.at>


On Thu, Aug 03, 2017 at 06:04:17PM -0400, gregor herrmann wrote:
> On Thu, 03 Aug 2017 12:11:07 -0700, Russ Allbery wrote:
> […]
> Thanks for putting my thoughts (again!) into better words than I ever
> could!
+1
  
> > (I am entirely in favor of giving the MIA team more actual power.)
> (Me too. And, tangential to this discussion but still: maybe also to
> packaging teams, like for salvaging un(der)-maintained packages.)
agreed as well.
Then, Tobias has a point, knowing which team members uploaded a package is
useful. So I have a simple proposal to achieve that: make tracker.d.o
show the last 10 uploaders for a given package (based on UDD), just like it
parses the Uploaders: field from the packages now.
And probably some pages where all uploading team members of given teams are
shown.
-- 
cheers,
	Holger
signature.asc