To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#871547: general: Can't change to any other background.
From : Default User <hunguponcontent@gmail.com>
Date : Tue, 08 Aug 2017 22:20:32 -0400
Message-id : 150224523202.3134.7119395872699374396.reportbug@hal
Reply-to : Default User <hunguponcontent@gmail.com>, 871547@bugs.debian.org


Package: general
Severity: normal
Dear Maintainer,
Running Debian Unstable, with Cinnamon Desktop Environment, default Display
Manager. Upgraded from Debian 9 Stable. Was okay.  Updated last on 2017-08-07,
then shut down. Upon reboot 2017-08-08, background has reverted to the
softwaves-theme wallpaper image installed by default upon installation of
Debian 9 Stable. This is the same image that displays behind grub menu during
startup.
Using the Change Background GUI (just like in Gnome 3), clicking on any
backgound or other image highlights the image preview, but then nothing else
happens.
Tried rebooting, using the Cinnamon, Sofware rendering, and Default Xsession
choices at the login screen.
Sent this email to debian-user@lists.debian.org:
---------------------------------------------------------------------------------------------------------------------------------
Hi.
- Debian Unstable.
- Cinnamon desktop environment.
- Updated 2017-08-07, then shut down.
- On 2017-08-08, booted up.
Now, background is the Debian 9 default "Flipper" image.  Background can not be
changed.
What to check / what to do?
----------------------------------------------------------------------------------------------------------------------------------
Did not receive any reply, so do not know which package(s) may be involved.
Also checked Debian forums, did not see similar problem posted.  Did not post
problem to forum.s
Also tried on IRC (freenode - #Dbian channel). Received only one vague
suggestion:
"downgrade gnome-settings-daemon gsettings-desktop-schemas to testing
versions". Chose not to try suggested action, as determined to have excess risk
of operator error.
Have waited for spontaneous fix by further update, still waiting.
Will provide additional information to the extent that I can.
Thank you for your indulgence.
-- System Information:
Debian Release: buster/sid
  APT prefers unstable
  APT policy: (500, 'unstable')
Architecture: amd64 (x86_64)
Kernel: Linux 4.11.0-2-amd64 (SMP w/1 CPU core)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)