To : mattia@debian.org
Subject : Re: openjdk-8-jre-jamvm gone?
From : Andrey ``Bass'' Shcheglov <andrewbass@gmail.com>
Date : Wed, 16 Aug 2017 21:15:06 +0300
Message-id : 09a5fd27-ce5d-a33b-a780-4a8b21a76916@gmail.com
Reply-to : andrewbass@gmail.com
In-reply-to : <[🔎] 20170816171826.nbyeisdajajfujml@mapreri.org>
References : <[🔎] 0af1e46b-25d7-cebb-90a7-61d153fbc287@gmail.com> <[🔎] 20170816171826.nbyeisdajajfujml@mapreri.org>


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
Hello Mattia,
Thank you for your response.
Two questions:
- - I assume the only architectures affected by the bugs you've mentioned
    are ppc and armel. What was the reason to stop building for, say,
i686 and amd64?
- - Were the above issues reported upstream
<https://sourceforge.net/p/jamvm/bugs/>? If so, what are the
corresponding bug ids?
Regards,
Andrey.
On 16.08.2017 20:18, Mattia Rizzolo wrote:
> Looking at the openjdk-8 changelog:
> 
> openjdk-8 (8u121-b13-1) unstable; urgency=high
> [...]
>   [ Matthias Klose ]
> [...]
>   * Stop building JamVM for the stretch release, the VM is not working
>     with recent OpenJDK 8 updates. Closes: #841229, #842132.
> [...]
>  -- Matthias Klose <doko@ubuntu.com>  Mon, 23 Jan 2017 11:03:55 +0100
> 
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2
iEYEARECAAYFAlmUi6oACgkQFX2weoTrDGeeTACdG750tnF9OfwZcdXAlrM+pfKZ
Mc8An2LD+bPaaw/+w/Tlf+Sp+/0Ze+jr
=unMi
-----END PGP SIGNATURE-----