To : Ritesh Raj Sarraf <rrs@debian.org>
Subject : Re: Let's enable AppArmor by default (why not?)
From : Jeremy Bicha <jbicha@ubuntu.com>
Date : Mon, 7 Aug 2017 09:11:32 -0400
Message-id : CAAajCMaxk8_2ayS7Te0n7x1sGRM7+L3WJHtLuoSeV7WrfYPfoA@mail.gmail.com
In-reply-to : <[🔎] 1502111332.4536.1.camel@debian.org>
References : <[🔎] 857eyij4fb.fsf@boum.org> <[🔎] 1502108880.14028.14.camel@debian.org> <[🔎] CAAajCMaE=6pYapT5Chj29cdtCdNYSLeS7Nx_P1Qp4X81oSwxRw@mail.gmail.com> <[🔎] 1502111332.4536.1.camel@debian.org>


On Mon, Aug 7, 2017 at 9:08 AM, Ritesh Raj Sarraf <rrs@debian.org> wrote:
> But for desktop users, I worry this would cause more pain.
My point is that it hasn't so far and Ubuntu and SUSE has had millions
of people using it for a decade, more or less.
Thanks,
Jeremy Bicha