To : Marco d'Itri <md@Linux.IT>
Subject : Bug#872812: exim4-config: Exim configuration error in line 684 of /var/lib/exim4/config.autogenerated.tmp
From : Holger Levsen <holger@layer-acht.org>
Date : Tue, 22 Aug 2017 07:16:57 +0000
Message-id : 20170822071657.GA6040@layer-acht.org
Reply-to : Holger Levsen <holger@layer-acht.org>, 872812@bugs.debian.org
In-reply-to : <20170821212712.hzgfd4f2o5cxmb3p@bongo.bofh.it>
References : <[🔎] 20170821141107.GA6106@layer-acht.org> <20170821212712.hzgfd4f2o5cxmb3p@bongo.bofh.it> <[🔎] 20170821141107.GA6106@layer-acht.org>


control: reopen -1
control: reassign -1 jenkins.debian.org
thanks
On Mon, Aug 21, 2017 at 11:27:12PM +0200, Marco d'Itri wrote:
> Not a bug:
not true, see above.
 
> https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=844220#65
thanks for the pointer!
-- 
cheers,
	Holger
signature.asc