To : debian-devel@lists.debian.org
Subject : Re: Call for volunteers: FTP Team
From : Chris Lamb <lamby@debian.org>
Date : Sun, 20 Aug 2017 08:25:22 -0700
Message-id : 1503242722.1815740.1079167960.7F598998@webmail.messagingengine.com
In-reply-to : <[🔎] 20170820135756.tozdmlncdc3nhy2d@an3as.eu>
References : <[🔎] 87mv6yhxoq.fsf@delenn.ganneff.de> <[🔎] 96220572-0d76-0e04-f6a1-f77144368838@debian.org> <[🔎] CAOLfK3WQKXD_10i7eybeyEQLPOAEmg2Zb5C+DsWnJmyu_1Okpw@mail.gmail.com> <[🔎] 1503064076.2043.12.camel@sfr.fr> <[🔎] 20170818141638.iapnykgrw465ecvy@belkar.wrar.name> <[🔎] 20170820135756.tozdmlncdc3nhy2d@an3as.eu>


Hi Andreas,
> What is IMHO really true is that all answers in the thread while being
> mostly funny and entertaining have not revealed any volunteer for the
> team that was rather asking for man power than for name suggestions.
I share your frustration. However, you will be heartened to learn that
the FTP team have received a significant number of requests off-list. :)
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-