To : John Johansen <john.johansen@canonical.com>
Subject : Re: Let's enable AppArmor by default (why not?)
From : Simon McVittie <smcv@debian.org>
Date : Thu, 10 Aug 2017 14:31:23 -0400
Message-id : 20170810183123.orte5xn6zia6aii4@perpetual.pseudorandom.co.uk
In-reply-to : <[🔎] 4715b734-f3a5-8434-169b-dd02e9f6f07d@canonical.com>
References : <[🔎] 857eyij4fb.fsf@boum.org> <[🔎] slrnoodm52.55v.jmm@inutil.org> <[🔎] 85zibcr9t5.fsf@boum.org> <[🔎] 226a3f19-63e7-b37c-0b2b-205456609048@iwakd.de> <[🔎] slrnoogef4.20r.jmm@inutil.org> <[🔎] 853790qvh5.fsf@boum.org> <[🔎] 4715b734-f3a5-8434-169b-dd02e9f6f07d@canonical.com>


On Wed, 09 Aug 2017 at 17:17:17 -0700, John Johansen wrote:
> The dbus code went through several revisions as well. While the dbus
> code doesn't require a lot from the kernel, it did have some influence
> on the kernel support interfaces.
I'm curious: is the kernel side of D-Bus mediation specific to D-Bus,
or is it general-purpose support for mediating user-space activities
that look roughly the same shape as D-Bus?
    S