To : debian-devel@lists.debian.org
Subject : Re: Single Sign On for Debian
From : Xavier <x.guimard@free.fr>
Date : Wed, 23 Aug 2017 09:05:32 +0200
Message-id : faa15a67-4d1a-386b-6dbf-8adbea18dee0@free.fr
In-reply-to : <[🔎] 20170823064618.bgxouojgqgxcylnw@smithers.snow-crash.org>
References : <[🔎] 20170821121951.GH2920@riseup.net> <[🔎] 20170821124849.sns7yoijxstvs7rf@smithers.snow-crash.org> <[🔎] d595d9c493c8c527e6a1661e32d2c593@snyman.info> <[🔎] 20170822062214.7zdekw4cqrhjsgoq@snafu.emyr.net> <[🔎] CAFX5sbz8=TGP-N5P-2dZoQ=tB9HnxLcNrVe0vU5=XDbhabO1pQ@mail.gmail.com> <[🔎] 20170822074510.5e6rjzfmedz366ms@smithers.snow-crash.org> <[🔎] 20170822142949.trh5hc6du45qhtch@jadzia.comodo.priv.at> <[🔎] 20170822161039.GE21385@gpm.stappers.nl> <[🔎] 20170822223058.6f09d6d6@arctic.lustfield.net> <[🔎] 877exuiy8u.fsf@whist.hands.com> <[🔎] 20170823064618.bgxouojgqgxcylnw@smithers.snow-crash.org>


Le 23/08/2017 à 08:46, Alexander Wirt a écrit :
> On Wed, 23 Aug 2017, Philip Hands wrote:
> 
>> Michael Lustfield <michael@lustfield.net> writes:
>>
>> ...
>>> Using Gitlab (or any VCS) as the user db for guest accounts means adding a
>>> dependency that could block future upgrades... kinda like now. This is not a
>>> future-proof design and will come at a future cost.
>>
>> I suspect that Alexander's intent was just to avoid blocking the gitlab
>> setup on having some SSO solution in place.
>>
>> If lemonldap-ng can make use of gitlab's guest data initially, then that
>> lets the two things be setup independently.
>>
>> Once lemonldap-ng is shown to do the job, I doubt it will be a big task
>> to transfer authority for the guest data into lemonldap-ng's control,
>> and then have gitlab use lemonldap-ng as it's source of that data.
> I dont' think Lemonldap-ng does usermanagement on its own. 
> It is a replacement for sso.d.o which allows to have more backends and
> provides more frontends (like saml, oauth2 and so on)
> 
> Alex
You're right, LLNG doesn't provide usermanagement. Many user's use
https://lsc-project.org to populate a LDAP directory from any source.
Clément Oudot (leader of LLNG community) is also leader of LSC-Project.
You can ping him if you have any question on this
signature.asc