To : debian-devel@lists.debian.org
Subject : Re: Debian Policy 4.1.0.0 released
From : Chris Lamb <lamby@debian.org>
Date : Tue, 22 Aug 2017 14:18:09 -0700
Message-id : 1503436689.396373.1081748360.4087A2A6@webmail.messagingengine.com
In-reply-to : <[🔎] 20170822093258.GA14380@layer-acht.org>
References : <87shgkeh90.fsf@iris.silentflame.com> <[🔎] 20170822093258.GA14380@layer-acht.org>


Holger wrote:
>    m    #                    #                                 
>  mm#mm  # mm    mmm   m mm   #   m         m   m   mmm   m   m 
>    #    #"  #  "   #  #"  #  # m"          "m m"  #" "#  #   # 
>    #    #   #  m"""#  #   #  #"#            #m#   #   #  #   # 
>    "mm  #   #  "mm"#  #   #  #  "m          "#    "#m#"  "mm"# 
>                                             m"                 
>                                            ""     
> 
> to everyone who contributed. You know who you are and you rock!
I would normally be reluctant to send a "me too" mail, but…
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-