To : Felipe Sateler <fsateler@debian.org>
Subject : Re: Bug#857452: Steps towards a patch to document disabling a daemon upon installation
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Mon, 9 Oct 2017 17:09:26 +0100
Message-id : 23003.40758.645055.73046@chiark.greenend.org.uk
In-reply-to : <[🔎] CAAfdZj87hKXxBKd3f0q+8Dx93cLhF_krW3ibh_kESyPfftmR1w@mail.gmail.com>
References : <87efrfvc5p.fsf@iris.silentflame.com>	<22966.37496.665485.820932@chiark.greenend.org.uk>	<148923716048.1282.266349224107051374.reportbug@nana.phantasia.die-welt.net>	<op6q3g$1ps$1@blaine.gmane.org>	<22967.55235.385194.202775@chiark.greenend.org.uk>	<[🔎] CAAfdZj87hKXxBKd3f0q+8Dx93cLhF_krW3ibh_kESyPfftmR1w@mail.gmail.com>


Felipe Sateler writes ("Re: Bug#857452: Steps towards a patch to document disabling a daemon upon installation"):
> I have a branch that does some refactoring to update-rc.d and adds the
> new command[1]
> 
> Review welcome.
> 
> [1] https://anonscm.debian.org/cgit/collab-maint/init-system-helpers.git/log/?h=refactor
Well, it looks plausible enough to me.  I didn't test it, and nor did
I review your refactoring in detail.  But I did read the final patch
all the way through.
I would say: ship it. :-).
Regards,
Ian.