To : debian-devel@lists.debian.org
Subject : Re: [Pkg-javascript-devel] Bug#877212: node-d3-color: B-D npm not available in testing
From : md@Linux.IT (Marco d'Itri)
Date : Thu, 5 Oct 2017 14:42:30 +0200
Message-id : 20171005124230.glyttpc3vv22ynh2@bongo.bofh.it
In-reply-to : <[🔎] 20171003173448.rqv427pr3ag7i45z@gwolf.org>
References : <150670584355.10563.10238760966760741232.reportbug@zam581.zam.kfa-juelich.de> <CAJxTCxx7fTLfK-sqqpwg7BHh25TBowUPFv7dxSdz7mHweL0=6Q@mail.gmail.com> <24c53e2b-93c7-6b01-7888-35ce96cb79ef@onenetbeyond.org> <8760c0b2ow.fsf@iris.silentflame.com> <62347b6e-ad62-e8f1-ed1b-a9e53fef62e1@onenetbeyond.org> <87shf49f41.fsf@iris.silentflame.com> <[🔎] 20171003044027.juwpqoj75l4tlafk@gwolf.org> <[🔎] 85d3c42b-858f-2221-3fa3-326fb51e822a@onenetbeyond.org> <[🔎] 20171003173448.rqv427pr3ag7i45z@gwolf.org>


On Oct 03, Gunnar Wolf <gwolf@debian.org> wrote:
> So, contrib is _explicitly_ meant for software that does not meet the
> DFSG, not for random stuff that cannot be packaged for convenience or
> different issues.
I am almost sure that when I joined the project contrib was also the 
place for sub-standard packages.
While my memory could be faulty in some way since that was 20 years ago, 
I know that my first package was first uploaded to contrib because of 
technical reasons.
-- 
ciao,
Marco
signature.asc