To : Sergio Gelato <Sergio.Gelato@astro.su.se>, 854082@bugs.debian.org
Subject : Bug#854082: grub-installer: grub-xen fails to install on i386 or amd64 PV guest
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 4 Feb 2017 00:27:17 +0100
Message-id : 20170203232717.GA18458@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 854082@bugs.debian.org
In-reply-to : <[🔎] 20170203223618.GB5509@mraw.org>
References : <[🔎] 20170203195026.GA20425@hanuman.astro.su.se> <[🔎] 20170203223618.GB5509@mraw.org>


Cyril Brulebois <kibi@debian.org> (2017-02-03):
> Would you be interested in helping test an image with this fix
> included? I can build an amd64 netinst and upload that for your to
> try.
If you're so inclined, here's an image with grub-installer 1.137,
including the change you've suggested:
  https://mraw.org/~kibi/debian-stretch-rc2+xen.iso (~ 300 MB)
sha1sum: 61cca963a5d3bf3cbb33d802b2e337be0f16f643
[Note: This image will be removed from my server once the bug has been
addressed.]
BTW, I think the issue might have been triggered by having the following
line as the first entry of the “case” statement:
    *:grub|*:grub-pc|*:grub-efi*|sparc:grub-ieee1275|ppc64el/*:grub-ieee1275)
One might not realize the first part is an “full” architecture,
following the arch/subarch formatn.
Speaking of which, the “sparc:grub-ieee1275” part probably doesn't work…
KiBi.
signature.asc