To : 855242@bugs.debian.org
Subject : Bug#855242: Info received (Bug#855242: Info received (Bug#855242: Acknowledgement (Stretch RC 2 - LVM not booting)))
From : zak-123@plugenjoy.de
Date : Sat, 18 Feb 2017 15:39:37 +0100
Message-id : 44686137-3ecf-bee2-252f-00f5ed3c9b9e@plugenjoy.de
Reply-to : zak-123@plugenjoy.de, 855242@bugs.debian.org
In-reply-to : <handler.855242.B855242.148742440415212.ackinfo@bugs.debian.org>
References : <[🔎] f54324c2-d024-dd92-2c0e-1f1789c9743a@plugenjoy.de> <handler.855242.B855242.148742440415212.ackinfo@bugs.debian.org>


Can be fixed in initramfs-tools like this:
git diff init
diff --git a/init b/init
index 9552e5c..82f1cb1 100755
--- a/init
+++ b/init
@@ -236,6 +236,12 @@ if read_fstab_entry /usr; then
        log_end_msg
 fi
 
+if read_fstab_entry /usr/lib; then
+       log_begin_msg "Mounting /usr/lib file system"
+       mountfs /usr/lib
+       log_end_msg
+fi
+
 # Mount cleanup
 mount_bottom
 nfs_bottom