To : debian-devel@lists.debian.org
Subject : Re: e2fsprogs as Essential: yes?
From : Michael Stone <mstone@debian.org>
Date : Sun, 1 Oct 2017 17:01:41 -0400
Message-id : 55b01424-a6eb-11e7-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <20170930232954.neej33sceofnodmj@angband.pl>
References : <20110326184708.GB18787@virgil.dodds.net> <20170930224538.2pfhbxbnd7c245du@alf.mars> <20170930232954.neej33sceofnodmj@angband.pl>


On Sun, Oct 01, 2017 at 01:29:54AM +0200, Adam Borowski wrote:
If e2fsprogs goes non-essential I'd rather see a new package for the 
filesystem-indpendent parts than have random packages depending on 
"ext2/ext3/ext4 file system utilities" because they want chattr. 
(Side note: if the fs-independent programs aren't spun off to a new 
package, the description really should be updated to make it clear that 
there's stuff in there that isn't specific to ext2/3/4.)
Mike Stone