To : Dominique Dumont <dod@debian.org>
Subject : Re: pasting license text into debian/copyright
From : gregor herrmann <gregoa@debian.org>
Date : Sat, 21 Oct 2017 18:43:36 +0200
Message-id : 20171021164336.lqxa5xonbxd6iuvq@jadzia.comodo.priv.at
Mail-followup-to : Dominique Dumont <dod@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 2398104.zqKOi41B91@ylum>
References : <20170921135311.67n44wc2tyjckt33@colleen.colgarra.priv.at> <[🔎] 2398104.zqKOi41B91@ylum>


On Mon, 16 Oct 2017 19:11:50 +0200, Dominique Dumont wrote:
> On Thursday, 21 September 2017 15:53:11 CEST gregor herrmann wrote:
> > Maybe we could even have "cme run copy-license <short-name>" which
> > takes the text from a well-know location?
> Assuming "well-known" means part of Software::License module, you can already 
> do something like:
> $ cme modify 'dpkg-copyright License:"Apache-2.0"' -save
Nice; thank you!
(For those reading along at home: The quoting needs to be slightly
changed:
% cme modify dpkg-copyright 'License:"Apache-2.0"' -save
)
 
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at/ - Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member of VIBE!AT & SPI, fellow of the Free Software Foundation Europe
   `-   NP: Flying Pickets: Only You
signature.asc