To : debian-boot@lists.debian.org
Subject : Re: Bug#852215: FTBFS on non-release architectures
From : Steven Chamberlain <steven@pyro.eu.org>
Date : Wed, 8 Feb 2017 17:40:09 +0000
Message-id : 20170208174009.GS88916@pyro.eu.org
In-reply-to : <[🔎] 20170203152800.GM14512@mraw.org>
References : <20170122160320.lcvgnusuprvtyhys@debian> <[🔎] 20170203152800.GM14512@mraw.org>


Cyril Brulebois wrote:
> [...] kfreebsd-* (which currently FTBFS anyway…).
Regarding that, is it okay I commit to sid this specific change for
kfreebsd-amd64:
--- a/build/Makefile
+++ b/build/Makefile
@@ -149,7 +149,7 @@ ifeq ($(DEB_HOST_ARCH),kfreebsd-i386)
 MFSROOT_LIMIT := 42m
 else ifeq ($(DEB_HOST_ARCH),kfreebsd-amd64)
 # See Bug#783773 for derivation.
-MFSROOT_LIMIT := 74m
+MFSROOT_LIMIT := 78m
 endif
 
 define mkfs.ufs1
Thanks,
Regards,
-- 
Steven Chamberlain
steven@pyro.eu.org
signature.asc