To : debian-devel@lists.debian.org, Theodore Ts'o <tytso@mit.edu>
Subject : Re: e2fsprogs as Essential: yes?
From : Adam Borowski <kilobyte@angband.pl>
Date : Mon, 2 Oct 2017 13:34:47 +0200
Message-id : 20171002113446.kazrk37bizfva7qe@angband.pl
In-reply-to : <[🔎] 1506942621.8204.25.camel@debian.org>
References : <20110326184708.GB18787@virgil.dodds.net> <20170930224538.2pfhbxbnd7c245du@alf.mars> <20170930232954.neej33sceofnodmj@angband.pl> <[🔎] 55b01424-a6eb-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20171002090318.z4at377oa7b5irxk@alf.mars> <[🔎] 2ebd4bae-a75c-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 1506941437.8204.22.camel@debian.org> <[🔎] 3cb53f2e-a760-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 1506942621.8204.25.camel@debian.org>


On Mon, Oct 02, 2017 at 12:10:21PM +0100, Ian Campbell wrote:
> On Mon, 2017-10-02 at 06:57 -0400, Michael Stone wrote:
> > On Mon, Oct 02, 2017 at 11:50:37AM +0100, Ian Campbell wrote:
> > > On Mon, 2017-10-02 at 06:27 -0400, Michael Stone wrote:
> > > > On Mon, Oct 02, 2017 at 11:03:18AM +0200, Helmut Grohne wrote:
> > > > > This is a fair point, but I think the perfect is the enemy of
> > > > > the good.
> > > > > 
> > > > > I agree that moving badblocks, lsattr and chattr to another
> > > > > package or inside src:util-linux is something worth to consider. 
> > > > > Yet, it feels like a secondary thought to me.  It is not something
> > > > > I will drive.
> > > > 
> > > > It seems far easier to move them before explicitly dependencies are
> > > > added, rather than after, no?
> > > 
> > > Perhaps `Provides: ` would be an appropriate stop-gap?
> > 
> > I'm honestly not sure what you're suggesting would provide what.
> 
> The e2fsprogs package could "Provides: lsattr", then users can
> "Depends: lsattr" instead of "Depends: e2fsprogs".
> 
> At a later date if/when lsattr is split out into its own package then
> the dependencies do not need updating a second time.
Doing such changes twice would be a huge waste of time.  As it's not such a
time-pressing issue, why won't we do it right from the start?
But, we're discussing changes to e2fsprogs behind its maintainer's back.  I
believe he reads debian-devel, but, being nowhere like a frequent poster,
apparently doesn't watch new threads immediately as they appear (and this
one started as a response to a 2011 post).
Ted: could you please chime in?  In case you unsubscribed d-devel, it starts
at https://lists.debian.org/debian-devel/2017/09/msg00449.html
TL;DR: Helmut wants to make e2fsprogs non-essential, he has a plan to make
dependencies explicit, but one identified issue is that lsattr, chattr, and
less importantly badblocks, filefrag are useful on filesystems other than
ext*, thus it might be good to have them moved out of e2fsprogs.
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ We domesticated dogs 36000 years ago; together we chased
⣾⠁⢰⠒⠀⣿⡁ animals, hung out and licked or scratched our private parts.
⢿⡄⠘⠷⠚⠋⠀ Cats domesticated us 9500 years ago, and immediately we got
⠈⠳⣄⠀⠀⠀⠀ agriculture, towns then cities.     -- whitroth on /.