To : 855415@bugs.debian.org
Subject : Bug#855415: installation-reports: Debian-Testing fails to reboot after installation.
From : Michael Siemmeister <m.siemmeister@gmail.com>
Date : Sat, 18 Feb 2017 11:15:44 +0100
Message-id : 1487412944.2810.3.camel@gmail.com
Reply-to : Michael Siemmeister <m.siemmeister@gmail.com>, 855415@bugs.debian.org
In-reply-to : <[🔎] 1487357618.22520.40.camel@decadent.org.uk>
References : <[🔎] 20170217181411.7696.76300.reportbug@domedion092016.homex> <[🔎] 1487357618.22520.40.camel@decadent.org.uk>


> You need to log in (as explained above), enable non-free packages (see
> https://wiki.debian.org/SourcesList), and install the firmware-amd-
> graphics package.  Then you should probably reboot.
This worked! :) Now, I only keep getting the kvm: disabled by bios
messages but after 5 sec the login-screen appears. 
Problem solved.
Thanks a lot!
-Michael
P.S.: Why is the firmware-amd-graphics package neccessary? Debian 8.5
stable worked without this non-free firmware.