To : Andreas Tille <andreas@an3as.eu>
Subject : Re: New: "cme run paste-license script" (was: Re: pasting license text into debian/copyright)
From : gregor herrmann <gregoa@debian.org>
Date : Sat, 21 Oct 2017 18:40:37 +0200
Message-id : 20171021164037.aq66padmnfbw3hkc@jadzia.comodo.priv.at
Mail-followup-to : Andreas Tille <andreas@an3as.eu>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171021142058.lxdiguwtxzvugjle@an3as.eu>
References : <alpine.DEB.2.02.1709161746380.9827@jupiter.server.alteholz.net> <20170920092450.zjuqck5ft344cqvn@colleen.colgarra.priv.at> <3711685.j13fBtpGFk@ylum> <[🔎] 6296083.vGfjeKyVYu@ylum> <[🔎] 20171021142058.lxdiguwtxzvugjle@an3as.eu>


On Sat, 21 Oct 2017 16:20:58 +0200, Andreas Tille wrote:
> $ gbp clone https://anonscm.debian.org/git/debian-med/beads.git
> $ cd beads
> beads(master) $ cme run paste-license  --arg license=CeCILL --arg COPYING 
% cme run paste-license  --arg license=CeCILL --arg file=COPYING
seems to work; note the "file=" part as in dod's original mail:
> On Tue, Oct 17, 2017 at 01:20:15PM +0200, Dominique Dumont wrote:
> > $ cme run paste-license  --arg license=MyTest --arg file=my-lic.txt
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at/ - Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member of VIBE!AT & SPI, fellow of the Free Software Foundation Europe
   `-   NP: Flying Pickets: Only You
signature.asc