To : Philipp Kern <pkern@debian.org>
Subject : Re: Let's enable AppArmor by default (why not?)
From : gregor herrmann <gregoa@debian.org>
Date : Tue, 31 Oct 2017 21:52:19 +0100
Message-id : 20171031205219.vte6digucgjdps7y@jadzia.comodo.priv.at
Mail-followup-to : Philipp Kern <pkern@debian.org>,	Christian Seiler <christian@iwakd.de>,	Carsten Schoenert <c.schoenert@t-online.de>,	debian-devel@lists.debian.org,	Simon Deziel <simon.deziel@gmail.com>, intrigeri@debian.org
In-reply-to : <[🔎] 3778b252-15ce-36ab-4416-c4b15a0777a4@debian.org>
References : <857eyij4fb.fsf@boum.org> <[🔎] fbb325ce-c21a-84f8-bece-d3e1696b66c7@debian.org> <[🔎] ff7330ca-d813-5497-84fb-dff0e709bd32@t-online.de> <[🔎] 23473de1-4b90-80eb-9e1f-2485aa9db1a8@philkern.de> <[🔎] 5d6d0cfa-d739-759c-a536-8be883920cb0@iwakd.de> <[🔎] 3778b252-15ce-36ab-4416-c4b15a0777a4@debian.org>


On Tue, 31 Oct 2017 19:51:34 +0100, Philipp Kern wrote:
> I'm not sure if I missed some kind of alert tool like the selinux
> troubleshooting bits, but in my case it just silently failed: 
In case you don't know it, apparmor-notify has been helpful for me.
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at/ - Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member of VIBE!AT & SPI, fellow of the Free Software Foundation Europe
   `-   NP: Red Hot Chili Peppers: Cmon Girl
signature.asc