To : debian-devel@lists.debian.org
Subject : Re: Bug#877212: [Pkg-javascript-devel] Bug#877212: node-d3-color: B-D npm not available in testing
From : Adam Borowski <kilobyte@angband.pl>
Date : Sun, 8 Oct 2017 16:03:22 +0200
Message-id : 20171008140322.fpyfphjj4utvimiq@angband.pl
In-reply-to : <[🔎] 9d74d0b8-7605-b173-0318-871fa65df016@debian.org>
References : <8760c0b2ow.fsf@iris.silentflame.com> <62347b6e-ad62-e8f1-ed1b-a9e53fef62e1@onenetbeyond.org> <87shf49f41.fsf@iris.silentflame.com> <[🔎] 20171003044027.juwpqoj75l4tlafk@gwolf.org> <150670584355.10563.10238760966760741232.reportbug@zam581.zam.kfa-juelich.de> <[🔎] 85d3c42b-858f-2221-3fa3-326fb51e822a@onenetbeyond.org> <[🔎] 20171003173448.rqv427pr3ag7i45z@gwolf.org> <[🔎] CAJxTCxwAdZn9HxvdGgKcn-5TetD6YYrLgodHKF=DtsSVHVdmXg@mail.gmail.com> <[🔎] 87efqjbmgc.fsf@iris.silentflame.com> <[🔎] 9d74d0b8-7605-b173-0318-871fa65df016@debian.org>


On Sun, Oct 08, 2017 at 01:50:30PM +0200, Philipp Kern wrote:
> On 10/04/2017 05:50 AM, Sean Whitton wrote:
> > On Tue, Oct 03 2017, Jérémy Lal wrote:
> >> It might be a good idea to make policy more explicit about downloads
> >> during build.
> > I'm not sure how it could be more explicit:
> >     For packages in the main archive, no required targets may attempt
> >     network access.
> 
> And then again it should allow for network access (including bind(2)) to
> localhost.
Yeah, this part should be written more explicitly.
>From what I've seen, usual confusion is:
* external traffic on port 53 (people sometimes argue DNS "is not network
  access")
* traffic to localhost (127.0.0.0/24, ::1)
* link-local
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ We domesticated dogs 36000 years ago; together we chased
⣾⠁⢰⠒⠀⣿⡁ animals, hung out and licked or scratched our private parts.
⢿⡄⠘⠷⠚⠋⠀ Cats domesticated us 9500 years ago, and immediately we got
⠈⠳⣄⠀⠀⠀⠀ agriculture, towns then cities.     -- whitroth on /.