To : debian-admin@lists.debian.org, debian-devel@lists.debian.org
Subject : Re: Alioth: the future of mailing lists
From : Paul Wise <pabs@debian.org>
Date : Thu, 12 Oct 2017 18:20:24 +0800
Message-id : 1507803624.21507.2.camel@debian.org
In-reply-to : <[🔎] 20171012100417.bk2vefgg3ilpwmnc@an3as.eu>
References : <20170917093843.czq6kxxgqcgi2dom@smithers.snow-crash.org>	 <6851f530-b412-fbb9-0b54-c27a73a9d230@p10link.net>	 <20170918092234.GA5875@layer-acht.org>	 <20170918113449.nbblouok5lkpu4z2@urchin.earth.li>	 <[🔎] 20171010093413.Horde.fCPRa4l1Gr6kH3JgR6NK2DB@mail.das-netzwerkteam.de>	 <[🔎] 20171010104532.mcsoxj65fbazaeuv@sarek.noreply.org>	 <[🔎] 20171012100417.bk2vefgg3ilpwmnc@an3as.eu>


On Thu, 2017-10-12 at 12:04 +0200, Andreas Tille wrote:
> Could anybody provide VMs as a service to a group of DDs?
Several companies provide hosting for Debian services:
https://wiki.debian.org/ServicesHosting#Outside_the_Debian_infrastructure
-- 
bye,
pabs
https://wiki.debian.org/PaulWise
signature.asc