To : debian-devel@lists.debian.org
Subject : Re: Switching to sysvinit-core fails miserably in buster/sid
From : Antonio Terceiro <terceiro@debian.org>
Date : Thu, 26 Oct 2017 21:11:37 -0200
Message-id : 20171026231137.xigl772ir6zbn6wi@debian.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171026220436.xs3c6y6ifa2sx3pd@angband.pl>
References : <[🔎] e9d10eea-048d-fa93-0f1a-a5ba3d4bd95a@nachtgeist.net> <[🔎] osqjm0$68a$1@blaine.gmane.org> <[🔎] 1509002958.3175.17.camel@gmail.com> <[🔎] 20171026082657.fk2izg3fgmteugdv@perpetual.pseudorandom.co.uk> <[🔎] 20171026220436.xs3c6y6ifa2sx3pd@angband.pl>


Hi,
On Fri, Oct 27, 2017 at 12:04:37AM +0200, Adam Borowski wrote:
> Indeed, sysvinit is somewhat undermaintained, but as a mature piece of
> software it doesn't require much fixing.  For example: if you lxc-create -t
> debian -- -r sid, the container created (as of yesterday) doesn't even boot
> unless you switch to sysvinit ("Can't mount API filesystems.").
Can you clarify the environment where you are experiencing this? I
tested creating and booting a sid container a few minutes ago, and it
just worked.
signature.asc