To : debian-devel@lists.debian.org
Subject : Re: New package, name recycling
From : Paul Wise <pabs@debian.org>
Date : Sat, 21 Oct 2017 15:06:07 +0800
Message-id : CAKTje6G5tnAVbEmR_b3A-vOwHDiZYtncxoc8=epMANDSc-9tYA@mail.gmail.com
In-reply-to : <[🔎] 20171020165958.Horde.eX2QKy6Gs2V53cR0NOb4tJw@webmail.in-berlin.de>
References : <[🔎] 20171020165958.Horde.eX2QKy6Gs2V53cR0NOb4tJw@webmail.in-berlin.de>


On Fri, Oct 20, 2017 at 10:59 PM, W. Martin Borgert wrote:
> a package "dino" in Debian
This seems like a fairly generic name.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise