To : debian-devel@lists.debian.org
Subject : Re: Bug#877212: [Pkg-javascript-devel] Bug#877212: node-d3-color: B-D npm not available in testing
From : Simon McVittie <smcv@debian.org>
Date : Wed, 4 Oct 2017 13:58:35 +0100
Message-id : 20171004125835.zxy22zkgjv6k5mbp@perpetual.pseudorandom.co.uk
In-reply-to : <[🔎] 2478f9ec-71e1-1393-36b5-147c9dd8bfcf@onenetbeyond.org>
References : <62347b6e-ad62-e8f1-ed1b-a9e53fef62e1@onenetbeyond.org> <87shf49f41.fsf@iris.silentflame.com> <[🔎] 20171003044027.juwpqoj75l4tlafk@gwolf.org> <150670584355.10563.10238760966760741232.reportbug@zam581.zam.kfa-juelich.de> <[🔎] 85d3c42b-858f-2221-3fa3-326fb51e822a@onenetbeyond.org> <[🔎] 20171003173448.rqv427pr3ag7i45z@gwolf.org> <[🔎] CAJxTCxwAdZn9HxvdGgKcn-5TetD6YYrLgodHKF=DtsSVHVdmXg@mail.gmail.com> <[🔎] 87efqjbmgc.fsf@iris.silentflame.com> <[🔎] 87lgkrfgvy.fsf@whist.hands.com> <[🔎] 2478f9ec-71e1-1393-36b5-147c9dd8bfcf@onenetbeyond.org>


On Wed, 04 Oct 2017 at 17:05:03 +0530, Pirate Praveen wrote:
> As these packages are always uploaded as binary included and never built
> on the buildd (as buildds already prohibit network access during build).
As far as I'm aware, they currently don't. Policy says it would be valid
if they did, and some derivatives and unofficial rebuilds actually do
so, but the "real" Debian buildds allow network access because otherwise
debian-installer wouldn't work. (This is a known and long-standing Policy
violation, but nobody is sure how else to make d-i builds work, and at
least they only download known-good files from Debian infrastructure;
d-i is a really weird package anyway.)
You and your team know that these packages are always uploaded with
binaries included, but NMU/QA uploaders don't necessarily; so you can't
assert that they will never be built on buildds.
    smcv