To : Philipp Kern <pkern@debian.org>
Subject : Bug#855035: debian-installer: https does not work with stretch rc2 installer
From : Steve McIntyre <steve@einval.com>
Date : Wed, 15 Feb 2017 12:50:19 +0000
Message-id : 20170215125019.GA1171@einval.com
Reply-to : Steve McIntyre <steve@einval.com>, 855035@bugs.debian.org
In-reply-to : <[🔎] 23cfde44-3cdc-87d7-e682-4d38f61fe074@debian.org>
References : <[🔎] 871sv28by3.fsf@msgid.hilluzination.de> <[🔎] 20170213150342.GG28989@mraw.org> <[🔎] 20170213154534.GA17151@einval.com> <[🔎] 23cfde44-3cdc-87d7-e682-4d38f61fe074@debian.org>


On Wed, Feb 15, 2017 at 01:12:16PM +0100, Philipp Kern wrote:
>On 02/13/2017 04:45 PM, Steve McIntyre wrote:
>> On Mon, Feb 13, 2017 at 04:03:42PM +0100, Cyril Brulebois wrote:
>>> Hi Hilko,
>>>
>>> Strange, debootstrap already has this:
>>> |         case $MIRRORS in
>>> |             https://*)
>>> |                 base="$base apt-transport-https ca-certificates"
>>> |                 ;;
>>> |         esac
>>>
>>> Please share your installer's syslog?
>>>
>>> Anyway, putting debian-cd@ in copy since package lists might need an
>>> update for those two packages, so that they have a high(er) chance of
>>> being available on installation images.
>> 
>> Just added those to the "forcd1" package list so they'll always get
>> pulled in for our media. Surprised that they're not already
>> recommended/depended, to be honest!
>
>Hrm, why "forcd1" specifically? I'm not sure what the netinst list is
>but forcd1's header tells me it's specifically not for
>netinst/businesscard. I fear we also need it there given the fix will be
>in bootstrap-base. Does that mean that we actually need to propagate
>dependencies there somehow?
Crap, thanks for catching that. It needs moving to the d-i+kernel
task, doing that now.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
< liw> everything I know about UK hotels I learned from "Fawlty Towers"