To : debian-devel@lists.debian.org
Subject : Re: getconf(1) interface considered cross-harmful
From : Simon McVittie <smcv@debian.org>
Date : Thu, 19 Oct 2017 10:51:30 +0100
Message-id : 20171019095130.tpcfzbfls2lluchf@perpetual.pseudorandom.co.uk
In-reply-to : <[🔎] 20171019085036.j6iw7avqaob2qtur@thunder.hadrons.org>
References : <[🔎] 20171019085036.j6iw7avqaob2qtur@thunder.hadrons.org>


On Thu, 19 Oct 2017 at 10:50:36 +0200, Guillem Jover wrote:
> When it comes to LFS, starting with dpkg 1.19.0 you can now use the
> new «lfs» feature from the «future» feature area
... or if your upstream uses Autotools, ask them to add AC_SYS_LARGEFILE
to configure.ac, which as far as I can tell does the right thing.
    smcv