To : debian-devel@lists.debian.org
Subject : Re: I'm not MIA
From : Jonathan Dowland <jmtd@debian.org>
Date : Tue, 24 Oct 2017 10:22:12 +0100
Message-id : 20171024092212.e5wmvqlyrlw37pyp@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CAFotxVPWB90bMLchoQVBjtB9D1Ds1Nm0OGFT6N=mKg5cX=oBxw@mail.gmail.com>
References : <[🔎] CAFotxVPWB90bMLchoQVBjtB9D1Ds1Nm0OGFT6N=mKg5cX=oBxw@mail.gmail.com>


I'm glad to hear we haven't lost you!
However, I cannot find your mail to debian-private in *my* archives. I
have not checked the official archives, perhaps there's a problem with
my mail set up.
Best wishes
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.