To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#854202: debian-installer: Locales are missing after install (stretch_di_rc2)
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 05 Feb 2017 00:57:03 +0000
Message-id : handler.s.B854202.14862561318332.transcript@bugs.debian.org
References : <[🔎] 20170205005527.GE21141@mraw.org> <[🔎] 1bf066ba-8c7b-643c-2804-c0165f605783@rosted.net>


Processing control commands:
> found -1 20170127
Bug #854202 [debian-installer] debian-installer: Locales are missing after install (stretch_di_rc2)
Marked as found in versions debian-installer/20170127.
-- 
854202: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=854202
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems