To : debian-devel@lists.debian.org
Subject : Re: e2fsprogs as Essential: yes?
From : Michael Biebl <biebl@debian.org>
Date : Tue, 3 Oct 2017 22:51:08 +0200
Message-id : eb24ca26-9a62-98f1-eb72-b190989fe1c9@debian.org
In-reply-to : <[🔎] CAAfdZj8WQpgce0R57yo2+mFouMKC1G+rJe3Jw0TS=SyGYZpksA@mail.gmail.com>
References : <20110326184708.GB18787@virgil.dodds.net> <20170930224538.2pfhbxbnd7c245du@alf.mars> <[🔎] oqtefm$71s$1@blaine.gmane.org> <[🔎] 20171003083130.gpqylldnx3zjm2b7@fatal.se> <[🔎] CAAfdZj8WQpgce0R57yo2+mFouMKC1G+rJe3Jw0TS=SyGYZpksA@mail.gmail.com>


Am 03.10.2017 um 19:37 schrieb Felipe Sateler:
> I don't think that's necessary as init is Important: yes, and both
> systemd and sysvinit will have to gain a dep on e2fsprogs.
Why exactly? To fsck/mount ext234 file systems?
Keep in mind that sysvinit/systemd don't depend on xfsprogs, etc either.
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc