To : debian-devel@lists.debian.org
Subject : Re: Removal of upstart integration
From : Michael Stone <mstone@debian.org>
Date : Thu, 5 Oct 2017 13:20:11 -0400
Message-id : fb0e278c-a9f0-11e7-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171005170815.xbx2vjfaugjgpdqx@riva.ucam.org>
References : <CANBHLUh_ZhEfbkVnOp8iM-j+4xVo5rzORvknVptyUna+b6B-EA@mail.gmail.com> <CADsTwjJpe1RmVcR2r+GpAWMzSHFXTK3jw-DaMLqnr2AiHCLuMw@mail.gmail.com> <22969.10990.314064.367698@chiark.greenend.org.uk> <877ewlwae3.fsf@deep-thought.43-1.org> <7111b904-0832-4319-efa2-4f2d9e33a3fa@iwakd.de> <[🔎] 20171005170815.xbx2vjfaugjgpdqx@riva.ucam.org>


On Thu, Oct 05, 2017 at 06:08:15PM +0100, Colin Watson wrote:
What about setting a flag in the package asking dpkg to use a restricted 
environment, in hopes of eventually having dpkg reject packages that 
can't install with a restricted environment? That way, packages would need 
to opt in (or at least get rebuilt and presumably tested under the newer 
semantics). It's a longer transition, but maybe quicker to get started.
Mike Stone