To : Valentin Vidic <Valentin.Vidic@carnet.hr>
Subject : Bug#867565: apache2 segfaults on stop
From : Stefan Fritsch <sf@sfritsch.de>
Date : Sun, 09 Jul 2017 08:40:33 +0200
Message-id : 2288787.UEyk7OagaR@k
Reply-to : 867565@bugs.debian.org, 867565@bugs.debian.org
In-reply-to : <[🔎] 20170707123059.6dgnwscgta7gwwhn@gavran.carpriv.carnet.hr>
References : <[🔎] 20170707123059.6dgnwscgta7gwwhn@gavran.carpriv.carnet.hr>


Hi Valentin,
Thanks for the report.
On Friday, 7 July 2017 14:30:59 CEST Valentin Vidic wrote:
> Stopping or restaring apache2 produces an error in kernel log:
> 
>   # systemctl apache2 stop
> 
> Jul  7 14:13:52 stretch kernel: [ 5393.547573] apache2[7588]: segfault at
> 7f7e1113b7a0 ip 00007f7e1113b7a0 sp 00007fff96cb0108 error 14 in
> libexpat.so.1.6.2[7f7e135b4000+27000]
> 
> On the other hand, calling
> 
>   # apache2ctl stop
> 
> does not cause a segfault.
I cannot reproduce this. Does this happen for you always or did maybe the 
crash only happen during the first stop after the security update for expat or 
for apache2? It would be great if you could check that in the logs. Maybe /
var/log/apt/history.log helps.
Cheers,
Stefan