To : debian-devel@lists.debian.org
Subject : Re: ftp master uploads disappearing?
From : Andreas Tille <andreas@an3as.eu>
Date : Mon, 2 Oct 2017 09:49:35 +0200
Message-id : 20171002074935.5ergocat4oj4klst@an3as.eu
In-reply-to : <[🔎] e980942c-9581-b21d-a376-4cee64738f48@t-online.de>
References : <31384686.LNaz8k0KON@ylum> <20170925234642.wfxmaihz3kpcfbqg@bulldog.preining.info> <22986.34908.459088.776227@chiark.greenend.org.uk> <20170926172151.65yw7xoocov5w6rx@angband.pl> <20170927124600.lkhq2tu2jox5nqlj@an3as.eu> <c94t9e-94t.ln1@argenau.bebt.de> <20170927200813.wy4bw53ldmsctnba@an3as.eu> <20170928190326.ir2yyi4ldtox4bsm@bogon.m.sigxcpu.org> <[🔎] 20171001153747.uiin7ui3qsetc762@an3as.eu> <[🔎] e980942c-9581-b21d-a376-4cee64738f48@t-online.de>


Hi Carsten,
On Sun, Oct 01, 2017 at 06:00:05PM +0200, Carsten Schoenert wrote:
> Guido pointed me some times ago to the following additions to my local
> setup in ~/.gbp.conf. That do the trick always create a *source.changes
> file too.
> 
> > $ cat ~/.gbp.conf
> > ...
> > [buildpackage]
> > ...
> > pbuilder = True
> > pbuilder-options=--source-only-changes --hookdir /home/carsten/.pbuilder
> > ...
> > 
> 
> You can also use the command line to add this option(s).
> 
> > $ gbp buildpackage ... --git-pbuilder-options="--source-only-changes ..."
I tried both but with no success. :-(
Kind regards
      Andreas. 
-- 
http://fam-tille.de