To : Ben Hutchings <ben@decadent.org.uk>, 854524@bugs.debian.org
Subject : Re: Bug#854524: unblock: linux/4.9.6-3
From : Jonathan Wiltshire <jmw@debian.org>
Date : Wed, 8 Feb 2017 17:34:01 +0000
Message-id : 20170208173401.icauospyxcvbqzn4@powdarrmonkey.net
In-reply-to : <148651841040.23192.1070546398781989631.reportbug@deadeye.wl.decadent.org.uk>
References : <148651841040.23192.1070546398781989631.reportbug@deadeye.wl.decadent.org.uk>


Control: tag -1 moreinfo
On Wed, Feb 08, 2017 at 01:46:50AM +0000, Ben Hutchings wrote:
> Please unblock package linux
> 
> This includes many important bug fixes, including security fixes, and
> new hardware support.  It also disables logfs, which is being removed
> in Linux 4.10 and therefore would not be supportable in stretch.
> 
> The debdiff would be too large for you to review, unfortunately.
> Instead, here are the changelog entries:
Likely to take on trust, but needs a d-i ack either way.
Thanks,
-- 
Jonathan Wiltshire                                      jmw@debian.org
Debian Developer                         http://people.debian.org/~jmw
4096R: 0xD3524C51 / 0A55 B7C5 1223 3942 86EC  74C3 5394 479D D352 4C51