To : Samuel Thibault <sthibault@debian.org>, 783351@bugs.debian.org
Subject : Bug#783351: d-i manual: add warning and call for help on outdated translations
From : Holger Wansing <linux@wansing-online.de>
Date : Tue, 14 Feb 2017 19:37:21 +0100
Message-id : 20170214193721.45c20173f6c4a042c34c907c@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 783351@bugs.debian.org
In-reply-to : <[🔎] 20170213232321.GR2673@var.home>
References : <[🔎] 20170212195541.b9af27a2a795fc2b100884d3@wansing-online.de>	<[🔎] 20170212225908.GC28989@mraw.org>	<[🔎] 20170213201100.700e312be139690348df8286@wansing-online.de>	<[🔎] 20170213232321.GR2673@var.home>


Hi,
Samuel Thibault <sthibault@debian.org> wrote:
> Hello,
> 
> Holger Wansing, on Mon 13 Feb 2017 20:11:00 +0100, wrote:
> > New patch attached.
> 
> Commited, thanks!
I have synced the translations (trivial, since the sentence remains in
English).
And I have added the new files in ../build/lang-options.
(Weird, I had included them in my patch. Why weren't they added to svn
when applying my patch?)
Thanks
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================