To : debian-boot@lists.debian.org
Subject : Processing of apt-setup_0.125_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Mon, 13 Feb 2017 06:23:28 +0000
Message-id : E1cdA2q-0006Yp-HL@usper.debian.org


apt-setup_0.125_i386.changes uploaded successfully to localhost
along with the files:
  apt-setup_0.125.dsc
  apt-setup_0.125.tar.xz
  apt-cdrom-setup_0.125_all.udeb
  apt-mirror-setup_0.125_all.udeb
  apt-setup-udeb_0.125_i386.udeb
  apt-setup_0.125_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)