To : Carsten Schoenert <c.schoenert@t-online.de>
Subject : Re: ftp master uploads disappearing?
From : Guido Günther <agx@sigxcpu.org>
Date : Tue, 3 Oct 2017 16:58:04 +0200
Message-id : 20171003145804.uvbdwg52iathu64j@bogon.m.sigxcpu.org
Mail-followup-to : Guido Günther <agx@sigxcpu.org>,	Carsten Schoenert <c.schoenert@t-online.de>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] e980942c-9581-b21d-a376-4cee64738f48@t-online.de>
References : <31384686.LNaz8k0KON@ylum> <20170925234642.wfxmaihz3kpcfbqg@bulldog.preining.info> <22986.34908.459088.776227@chiark.greenend.org.uk> <20170926172151.65yw7xoocov5w6rx@angband.pl> <20170927124600.lkhq2tu2jox5nqlj@an3as.eu> <c94t9e-94t.ln1@argenau.bebt.de> <20170927200813.wy4bw53ldmsctnba@an3as.eu> <20170928190326.ir2yyi4ldtox4bsm@bogon.m.sigxcpu.org> <[🔎] 20171001153747.uiin7ui3qsetc762@an3as.eu> <[🔎] e980942c-9581-b21d-a376-4cee64738f48@t-online.de>


Hi,
On Sun, Oct 01, 2017 at 06:00:05PM +0200, Carsten Schoenert wrote:
> Hi Andreas,
> 
> Am 01.10.2017 um 17:37 schrieb Andreas Tille:
> 
> > I confirm that I remember times when I had the same _source.chanegs
> > alongside the _<arch>.changes but for some reason the source changes are
> > missing now when I call pbuilder (--cowbuilder) from git-buildpackage.
> > Do I need to add some specific option that was not needed before?
> 
> Guido pointed me some times ago to the following additions to my local
> setup in ~/.gbp.conf. That do the trick always create a *source.changes
> file too.
> 
> > $ cat ~/.gbp.conf
> > ...
> > [buildpackage]
> > ...
> > pbuilder = True
> > pbuilder-options=--source-only-changes --hookdir /home/carsten/.pbuilder
Yup, that's it. I didn't even remember I set this up, otherwise I would
have added this to my original mail.
Thanks,
 -- Guido
> > ...
> > 
> 
> You can also use the command line to add this option(s).
> 
> > $ gbp buildpackage ... --git-pbuilder-options="--source-only-changes ..."
> 
> -- 
> Regards
> Carsten Schoenert
>