To : debian-devel@lists.debian.org
Subject : Re: virtualbox-guest-utils as time server.
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sat, 14 Oct 2017 13:54:33 +0500
Message-id : 20171014085433.eeeseipcigoxuu2p@belkar.wrar.name
In-reply-to : <[🔎] 20171014085204.5sf3kgqfbglmqeer@grep.be>
References : <[🔎] 1507575385.10511.46.camel@jff-webhosting.net> <[🔎] 20171014085204.5sf3kgqfbglmqeer@grep.be>


On Sat, Oct 14, 2017 at 10:52:04AM +0200, Wouter Verhelst wrote:
> If you're going to use localisation (which is fine, I do too), then if
> you're trying to ask for help, please get into the habit of reproducing
> the bug under LC_ALL=C:
Unfortunately that doesn't help when you are reporting something about
e.g. an apt transaction which already happened and so cannot be
reproduced.
-- 
WBR, wRAR
signature.asc