To : debian-devel@lists.debian.org
Subject : Re: policy for shipping sysctl.d snippets in packages?
From : Luca Capello <luca@pca.it>
Date : Thu, 27 Apr 2017 02:12:25 +0200
Message-id : 20170427001225.GA18291@gismo.pca.it
In-reply-to : <[🔎] CAOdo=Sy5ABe4fHDZv=TxHQOp9upd9zufYAokbhVLmp=JgEPN-A@mail.gmail.com>
References : <[🔎] 20170423101658.diqp4ubgzyhq7wbx@nana.phantasia.die-welt.net> <[🔎] 20170423190041.x6slcy7vpaqw245z@grep.be> <[🔎] 20170424091748.umfoto7lrjiumvqb@bongo.bofh.it> <[🔎] 20170424131015.geopkjepwhazd4ze@angband.pl> <[🔎] CAOdo=Sy5ABe4fHDZv=TxHQOp9upd9zufYAokbhVLmp=JgEPN-A@mail.gmail.com>


Hi there,
On Wed, 26 Apr 2017 08:05:10 -0400, Tom H wrote:
> The reason that you can't dist-upgrade RHEL is that there's too large
> a gap between releases.
[...]
> You can't dist-upgrade RHEL from 6 to 7 and you can't dist-upgrade
> Debian from 6 to 8 in one leap.
Debian *does* support dist-upgrading between *following* releases only,
which is what we are talking about.
And, in any case, for your example on Debian you will do 6 -> 7 -> 8.
Thx, bye,
Gismo / Luca
signature.asc