To : "debian-devel-announce@lists.debian.org"	<debian-devel-announce@lists.debian.org>
Subject : Re: De-Branding of Icedove, reintroducing Thunderbird packages into Debian
From : "A. D. Vinke" <advinke@hotmail.com>
Date : Sat, 1 Apr 2017 19:17:44 +0000
Message-id : BN6PR18MB102518B7F9FEF77CA8A42110B5360@BN6PR18MB1025.namprd18.prod.outlook.com
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <20170215173552.lptr6d7tj6qg7n7v@anna.chris.local>
References : <20170215173552.lptr6d7tj6qg7n7v@anna.chris.local>


