To : debian-devel@lists.debian.org
Subject : Re: Attention Russell Stuart
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 5 Apr 2017 14:21:46 +0100
Message-id : 22756.61290.331500.15234@chiark.greenend.org.uk
In-reply-to : <[🔎] 22756.56338.417254.21733@chiark.greenend.org.uk>
References : <[🔎] CAKTje6Hvq1H5rX+0N1ceo0cjf3NpX=qHrA6uiAEXuu1+T9-OPg@mail.gmail.com>	<[🔎] 1491368164.5620.17.camel@stuart.id.au>	<[🔎] 22756.56338.417254.21733@chiark.greenend.org.uk>


Ian Jackson writes ("Attention Russell Stuart"):
> Hi Russell.  Our mail servers seem to be fighting.  Could you contact
Fixed my misspelling of your name.  I'm very sorry!
Ian.