To : Andrey Rahmatullin <wrar@debian.org>
Subject : Re: System libraries and the GPLv2
From : Wouter Verhelst <wouter@debian.org>
Date : Sun, 2 Apr 2017 21:01:54 +0200
Message-id : 20170402190154.yjpdsq3urpop7n7h@grep.be
In-reply-to : <20170331184844.xmieycqutkkk2tru@belkar.wrar.name>
References : <d88a9ccc-40c8-3eed-79e8-aa7b6e83ee4e@igalia.com> <7806ce3d-0e06-0f46-b1ba-951f39463e73@debian.org> <5df311a4-ef3c-f915-1f47-cf2f754e4fb2@igalia.com> <1490835659-sup-5954@fewbar.com> <1b99296d-8f0a-8424-f196-3da2b9670aca@igalia.com> <20170330032846.GA11949@clifford> <20170330233732.347e57c44accd3c3aaf5dc05@paranoici.org> <20170331112325.GA28830@clifford> <20170331192819.3c326ad52aa623d04f13d234@paranoici.org> <20170331184844.xmieycqutkkk2tru@belkar.wrar.name>


On Fri, Mar 31, 2017 at 11:48:44PM +0500, Andrey Rahmatullin wrote:
> On Fri, Mar 31, 2017 at 07:28:19PM +0200, Francesco Poli wrote:
> > In this scenario, you can determine the intent of the program copyright
> > holders, but what you need is a linking exception from the
> > purely-GPL-licensed library copyright holders, not from the program
> > copyright holders!
> Which, I guess, any sane person in this world would dismiss as usual free
> software licensing stupidity.
Actually, no, any "sane" person in this world would realize this before
the code in question was written, and use GnuTLS rather than OpenSSL.
I guess you and I have a different opinion on what "sane" means. Can we
please keep that kind of stuff out of the discussion? It's not very
helpful.
> Let's all just use Expat.
Err, that doesn't do TLS.
-- 
< ron> I mean, the main *practical* problem with C++, is there's like a dozen
       people in the world who think they really understand all of its rules,
       and pretty much all of them are just lying to themselves too.
 -- #debian-devel, OFTC, 2016-02-12