To : debian-devel@lists.debian.org
Subject : Re: "Ask HN: What do you want to see in Ubuntu 17.10?"
From : Paul Wise <pabs@debian.org>
Date : Tue, 4 Apr 2017 08:10:44 +0800
Message-id : CAKTje6H+CPRtDBHT8USWYCo7aGsPCDUMssVqDKoPshEn96o_jQ@mail.gmail.com
In-reply-to : <[🔎] 20170403225824.s6g2jhy2qdowgrkm@hephaestus.silentflame.com>
References : <1490993298.3690201.930301544.52911C7B@webmail.messagingengine.com> <[🔎] 1491178200.3866.5.camel@stuart.id.au> <[🔎] 20170403225824.s6g2jhy2qdowgrkm@hephaestus.silentflame.com>


On Tue, Apr 4, 2017 at 6:58 AM, Sean Whitton wrote:
> Fixing #744753 would ensure systems got the updates.
> The only issue then is restarting the applications.
needrestart and needrestart-session handles that. There are also many
other implementations but needrestart seems to be the most complete
solution right now.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise