To : debian-devel@lists.debian.org
Subject : Re: policy for shipping sysctl.d snippets in packages?
From : Russ Allbery <rra@debian.org>
Date : Tue, 25 Apr 2017 15:17:23 -0700
Message-id : 87fugw16a4.fsf@hope.eyrie.org
In-reply-to : <[🔎] 1f42bbac-a3fb-b016-b9fc-e994ea39663c@iwakd.de> (Christian	Seiler's message of "Tue, 25 Apr 2017 20:52:22 +0200")
References : <[🔎] 20170423101658.diqp4ubgzyhq7wbx@nana.phantasia.die-welt.net>	<[🔎] 20170423190041.x6slcy7vpaqw245z@grep.be>	<[🔎] 20170424091748.umfoto7lrjiumvqb@bongo.bofh.it>	<[🔎] 20170425175922.zi5cifef5ub7aohh@grep.be>	<[🔎] 1f42bbac-a3fb-b016-b9fc-e994ea39663c@iwakd.de>


Christian Seiler <christian@iwakd.de> writes:
> In my experience, having to merge configuration files on updates has
> cost me a _lot_ of time. At the same time I can't recall a single
> instance in the last couple of years where the default behavior of an
> application I used changed and I really wanted to revert that via
> configuration. [1] I'm sure it has happened occasionally, but nothing
> that stuck to my mind.
Yes.  This.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>