To : debian-devel@lists.debian.org
Subject : Re: "Ask HN: What do you want to see in Ubuntu 17.10?"
From : Nikolaus Rath <Nikolaus@rath.org>
Date : Sat, 08 Apr 2017 17:37:37 -0700
Message-id : 8737dict66.fsf@vostro.rath.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170408074635.6zehl433ja36xsmj@grep.be> (Wouter Verhelst's	message of "Sat, 8 Apr 2017 09:46:35 +0200")
References : <[🔎] 20170403225824.s6g2jhy2qdowgrkm@hephaestus.silentflame.com>	<[🔎] CAKTje6H+CPRtDBHT8USWYCo7aGsPCDUMssVqDKoPshEn96o_jQ@mail.gmail.com>	<[🔎] 20170404204755.hmyxuemon7fwyugm@iris.silentflame.com>	<[🔎] CAKTje6Hvq1H5rX+0N1ceo0cjf3NpX=qHrA6uiAEXuu1+T9-OPg@mail.gmail.com>	<[🔎] 1491368164.5620.17.camel@stuart.id.au>	<[🔎] 20170405055529.GB21654@pax.zz.de>	<[🔎] 22756.55072.625492.824320@chiark.greenend.org.uk>	<[🔎] 87h922pkfi.fsf@thinkpad.rath.org> <[🔎] 20170406190827.GF30518@gwolf.org>	<[🔎] 87k26x6sol.fsf@thinkpad.rath.org>	<[🔎] 20170408074635.6zehl433ja36xsmj@grep.be>


On Apr 08 2017, Wouter Verhelst <wouter@debian.org> wrote:
>> - Airplane-mode Hotkey (especially hard apparently)
>> - Volume Hotkeys
>> - Brightness Hotkeys
>> - Suspend/hibernate hotkeys
>
> These are all implemented by ACPI on modern hardware. You need to have
> something that turns the ACPI events into something useful.
>
> If you have acpid installed, it usually turns the ACPI events into X11
> key events,
[...]
The "usually" is the problem :-).
>> - Hot-plug of external monitor
>
> Haven't gotten that to do anything useful, but then I also don't want it
> to (I just run xrander and tell it what I want changed).
That's what I mean. But again, xrandr doesn't always see a monitor when
you plug it in. And at the moment my X11 crashes when I unplug the
HDMI connection without first explicitly turning it off.
Best,
-Nikolaus
-- 
GPG Fingerprint: ED31 791B 2C5C 1613 AF38 8B8A D113 FCAC 3C4E 599F
             »Time flies like an arrow, fruit flies like a Banana.«