To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Re: Bug#855415: installation-reports: Debian-Testing fails to reboot after installation.
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Fri, 17 Feb 2017 18:57:03 +0000
Message-id : handler.s.B855415.148735762628922.transcript@bugs.debian.org
References : <[🔎] 1487357618.22520.40.camel@decadent.org.uk> <[🔎] 20170217181411.7696.76300.reportbug@domedion092016.homex>


Processing control commands:
> tag -1 moreinfo
Bug #855415 [installation-reports] installation-reports: Debian-Testing fails to reboot after installation.
Added tag(s) moreinfo.
-- 
855415: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=855415
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems