To : 853990@bugs.debian.org
Subject : Bug#853990: Add prompt for iSCSI initiator name in installer
From : Geert Stappers <stappers@stappers.nl>
Date : Thu, 2 Feb 2017 23:07:58 +0100
Message-id : 20170202220758.GU3943@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@stappers.nl>, 853990@bugs.debian.org
In-reply-to : <[🔎] f9dcf33a-8e7a-e123-ad09-f7b38606d023@nivex.net>
References : <[🔎] f9dcf33a-8e7a-e123-ad09-f7b38606d023@nivex.net>


Control: tags -1 patch
On Thu, Feb 02, 2017 at 04:22:22PM -0500, Kevin Otte wrote:
> 
> I have included a patch based on Ubuntu's modifications to the package
> that appears to achieve this.
> 
tagged