To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#859748: general: fails to address full 8GiB of DDR RAM on PowerMac G5 (only 5.8GiB)
From : "Mark G.B." <foreveruntilending@hotmail.com>
Date : Thu, 06 Apr 2017 12:23:26 -0700
Message-id : 20170406192326.3225.11986.reportbug@tuxmaster.harohome
Reply-to : "Mark G.B." <foreveruntilending@hotmail.com>, 859748@bugs.debian.org


Package: general
Severity: normal
Dear Maintainer,
I recently installed 4x1GiB sticks of DDR RAM into my PowerMac G5 DP 2.0 GHz.
Apple indicates the maximum amount of RAM supported is indeed 8GiB.
The system is fully usable, it runs without problems in any area, pretty much,
but I would like to know if it is using the full 8GiB since in system monitor
it states only 5.8 GiB total are registered.
Please, if you are able to direct me, or fix, thanks. There would certainly be
a performance boost in say things like Kdenlive for me if the missing ~2GiB
were restored.
P.S. I've attached output of 'cat /proc/meminfo' for reference.
Thank you
-- System Information:
Debian Release: 8.7
  APT prefers stable
  APT policy: (1000, 'stable'), (500, 'stable-updates'), (500, 'stable'), (500,
'oldstable')
Architecture: powerpc (ppc64)
Kernel: Linux 3.16.0-4-powerpc64 (SMP w/2 CPU cores)
Locale: LANG=en_CA.UTF-8, LC_CTYPE=en_CA.UTF-8 (charmap=UTF-8)
MemTotal:        6113536 kB
MemFree:         1535424 kB
MemAvailable:    4432576 kB
Buffers:          463808 kB
Cached:          2084352 kB
SwapCached:            0 kB
Active:          3379264 kB
Inactive:         620096 kB
Active(anon):    1464896 kB
Inactive(anon):    59456 kB
Active(file):    1914368 kB
Inactive(file):   560640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      14839552 kB
SwapFree:       14839552 kB
Dirty:              1664 kB
Writeback:             0 kB
AnonPages:       1451072 kB
Mapped:           321216 kB
Shmem:             73280 kB
Slab:             519360 kB
SReclaimable:     459008 kB
SUnreclaim:        60352 kB
KernelStack:        7488 kB
PageTables:        11968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    17896320 kB
Committed_AS:    3846528 kB
VmallocTotal:   8589934592 kB
VmallocUsed:      102528 kB
VmallocChunk:   8589773632 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:      16384 kB