To : debian-devel@lists.debian.org
Subject : Re: "Ask HN: What do you want to see in Ubuntu 17.10?"
From : Paul Wise <pabs@debian.org>
Date : Fri, 7 Apr 2017 08:53:46 +0800
Message-id : CAKTje6F8OQtVprRAaO4-Eayfa7_XaN-9dTU6Ck+ZDDKEu_ASLw@mail.gmail.com
In-reply-to : <1490993298.3690201.930301544.52911C7B@webmail.messagingengine.com>
References : <1490993298.3690201.930301544.52911C7B@webmail.messagingengine.com>


On Sat, Apr 1, 2017 at 4:48 AM, Chris Lamb wrote:
> There's a very active conversation happening on Hacker News right
> now entitled «What do you want to see in Ubuntu 17.10?»:
>
>   https://news.ycombinator.com/item?id=14002821
There is a followup and some analysis of the thread here:
http://blog.dustinkirkland.com/2017/04/thank-you-note-to-hackernews.html
It is being discussed here:
https://news.ycombinator.com/item?id=14049868
-- 
bye,
pabs
https://wiki.debian.org/PaulWise