To : debian-devel@lists.debian.org
Subject : Re: "Ask HN: What do you want to see in Ubuntu 17.10?"
From : Scott Leggett <scott@sl.id.au>
Date : Tue, 4 Apr 2017 22:02:38 +1000
Message-id : 20170404120238.knc2q4a2vv7gevdu@mail.sl.id.au
In-reply-to : <[🔎] m3k272um8f.fsf@luffy.cx>
References : <1490993298.3690201.930301544.52911C7B@webmail.messagingengine.com> <[🔎] 1491178200.3866.5.camel@stuart.id.au> <[🔎] m3k272um8f.fsf@luffy.cx>


On 2017-04-03.06:52, Vincent Bernat wrote:
> While XSETTINGS can handle several screens, GTK only tracks one settings
> window and doesn't handle applications switching from one screen to
> another.
According to this interesting post[0] in response to the original Hacker
News thread, per-screen scaling in GTK is solved under Wayland.
[0]
https://blogs.gnome.org/uraeus/2017/04/03/hackernews-feedback-on-what-they-want-from-their-desktop-we-got-it/
-- 
Regards,
Scott.
signature.asc