To : debian-devel@lists.debian.org
Subject : Re: "Ask HN: What do you want to see in Ubuntu 17.10?"
From : Paul Wise <pabs@debian.org>
Date : Thu, 13 Apr 2017 13:20:34 +0800
Message-id : CAKTje6EybFuOwSN6+Kr+d0ziX2Pzy8-PWOVc5-h0TpaUeDRFjg@mail.gmail.com
In-reply-to : <[🔎] 1491434567.4067.1.camel@stuart.id.au>
References : <1490993298.3690201.930301544.52911C7B@webmail.messagingengine.com> <[🔎] 1491178200.3866.5.camel@stuart.id.au> <[🔎] 20170403225824.s6g2jhy2qdowgrkm@hephaestus.silentflame.com> <[🔎] CAKTje6H+CPRtDBHT8USWYCo7aGsPCDUMssVqDKoPshEn96o_jQ@mail.gmail.com> <[🔎] 20170404204755.hmyxuemon7fwyugm@iris.silentflame.com> <[🔎] CAKTje6Hvq1H5rX+0N1ceo0cjf3NpX=qHrA6uiAEXuu1+T9-OPg@mail.gmail.com> <[🔎] 1491368164.5620.17.camel@stuart.id.au> <[🔎] 20170405055529.GB21654@pax.zz.de> <[🔎] 22756.55072.625492.824320@chiark.greenend.org.uk> <[🔎] 1491434567.4067.1.camel@stuart.id.au>


On Thu, Apr 6, 2017 at 7:22 AM, Russell Stuart wrote:
> Anyway, this discussion prompted me to get off my bum and look at why
> unattended-upgrades wasn't working.  Turns out the default install has
> "label=Debian-Security", and all these laptops are running testing.  I
> guess the assumption that people running testing have the wherewithal
> to configure their machines properly isn't unreasonable.
Theoretically security.d.o does support security upgrades for testing
but in practice those happen via unstable. To get security upgrades
from unstable and everything else from testing, I pin testing >
unstable and use a script to pin security upgrades based on the output
of debsecan.
The script is available in this mail:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=725934#20
Needs this setup also:
ln -s /var/lib/debsecan/apt_preferences /etc/apt/preferences.d/debsecan
-- 
bye,
pabs
https://wiki.debian.org/PaulWise