To : debian-devel@lists.debian.org
Subject : Re: "Ask HN: What do you want to see in Ubuntu 17.10?"
From : Simon Richter <sjr@debian.org>
Date : Fri, 7 Apr 2017 02:40:54 +0200
Message-id : a956ed9f-2299-0472-147b-c343600bf87b@debian.org
In-reply-to : <[🔎] 8488738f-c9bb-5784-825e-f51fdc26ff63@debian.org>
References : <1490993298.3690201.930301544.52911C7B@webmail.messagingengine.com> <[🔎] 1491178200.3866.5.camel@stuart.id.au> <[🔎] 20170403225824.s6g2jhy2qdowgrkm@hephaestus.silentflame.com> <[🔎] CAKTje6H+CPRtDBHT8USWYCo7aGsPCDUMssVqDKoPshEn96o_jQ@mail.gmail.com> <[🔎] 20170404204755.hmyxuemon7fwyugm@iris.silentflame.com> <[🔎] CAKTje6Hvq1H5rX+0N1ceo0cjf3NpX=qHrA6uiAEXuu1+T9-OPg@mail.gmail.com> <[🔎] 1491368164.5620.17.camel@stuart.id.au> <[🔎] 20170405055529.GB21654@pax.zz.de> <[🔎] 22756.55072.625492.824320@chiark.greenend.org.uk> <[🔎] 87h922pkfi.fsf@thinkpad.rath.org> <[🔎] 20170406190827.GF30518@gwolf.org> <[🔎] 87k26x6sol.fsf@thinkpad.rath.org> <[🔎] 8488738f-c9bb-5784-825e-f51fdc26ff63@debian.org>


Hi,
On 07.04.2017 01:58, Michael Biebl wrote:
>> - Suspend
>> - Hibernate
>> - Airplane-mode Hotkey (especially hard apparently)
>> - Volume Hotkeys
>> - Brightness Hotkeys
>> - Suspend/hibernate hotkeys
>> - Hot-plug of external monitor
> All of the above works flawlessly on my Thinkpad X220 running Debian Sid
> with GNOME.
Fujitsu Lifebook E782:
 - suspend/hibernate: works
 - rfkill: hard switch and button work (although I'd prefer to use the
button as a launcher)
 - touchpad button: works (but doesn't tell the OS)
 - volume/brightness hotkeys: generate X11 key events
 - lock/suspend/hibernate/info hotkeys: generate X11 key events
 - external monitor hotplug: works, except for pulseaudio routing
   Simon
signature.asc