To : debian-devel@lists.debian.org
Subject : Re: What's a safe way to have extensions in chromium in Debian?
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 10 Apr 2017 01:58:29 +0500
Message-id : 20170409205829.mbmstnsxb6nir7m7@belkar.wrar.name
In-reply-to : <[🔎] dba6282a-1952-fb54-f687-df198361997e@gr13.net>
References : <20170322110302.5f5x32tghp5lis5k@enricozini.org> <20170323065013.bll2v2ytrsir5rty@earth> <08b34e0f-7ddc-b89b-dfa1-68abd2753db5@bsnet.se> <[🔎] dba6282a-1952-fb54-f687-df198361997e@gr13.net>


On Sat, Apr 08, 2017 at 08:28:38AM +0200, Enrico Weigelt, metux IT consult wrote:
> <snip>
> 
> could anyone please give me some insight, was the security problems
> are here exactly ?
Extension auto-updating is considered "phoning home".
-- 
WBR, wRAR
signature.asc