To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: "Ask HN: What do you want to see in Ubuntu 17.10?"
From : Nikolaus Rath <Nikolaus@rath.org>
Date : Wed, 05 Apr 2017 15:18:57 -0700
Message-id : 87h922pkfi.fsf@thinkpad.rath.org
Mail-followup-to : Ian Jackson <ijackson@chiark.greenend.org.uk>, Florian	Lohoff <f@zz.de>, Russell Stuart <russell-debian@stuart.id.au>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 22756.55072.625492.824320@chiark.greenend.org.uk> (Ian Jackson's	message of "Wed, 5 Apr 2017 12:38:08 +0100")
References : <1490993298.3690201.930301544.52911C7B@webmail.messagingengine.com>	<[🔎] 1491178200.3866.5.camel@stuart.id.au>	<[🔎] 20170403225824.s6g2jhy2qdowgrkm@hephaestus.silentflame.com>	<[🔎] CAKTje6H+CPRtDBHT8USWYCo7aGsPCDUMssVqDKoPshEn96o_jQ@mail.gmail.com>	<[🔎] 20170404204755.hmyxuemon7fwyugm@iris.silentflame.com>	<[🔎] CAKTje6Hvq1H5rX+0N1ceo0cjf3NpX=qHrA6uiAEXuu1+T9-OPg@mail.gmail.com>	<[🔎] 1491368164.5620.17.camel@stuart.id.au>	<[🔎] 20170405055529.GB21654@pax.zz.de>	<[🔎] 22756.55072.625492.824320@chiark.greenend.org.uk>


On Apr 05 2017, Ian Jackson <ijackson@chiark.greenend.org.uk> wrote:
> Florian Lohoff writes ("Re: "Ask HN: What do you want to see in Ubuntu 17.10?""):
>> On Wed, Apr 05, 2017 at 02:56:04PM +1000, Russell Stuart wrote:
>> > As far as I can tell, for laptop's rebooting is a non-issue mainly
>> > because suspend is not reliable enough to use safely [0] - so they are
>> > rebooted every day.  Ergo just fixing bug #744753 would be the cure if
>> > it is indeed the problem - but it doesn't sound like it to me as this
>> > isn't a suspend issue.
>> 
>> I have a very different perception
>
> Me too.  I guess it depends very much on whether one can afford to buy
> a good laptop which works well with Linux.
I think there's a pre-requisite that's much harder for a lot of people:
finding out what laptop works well with Linux. This is the stage where I
have repeatedly failed - the differences in model numbers are just too
tiny and subtle, and typically things that work well are no longer sold
commercially.
Best,
-Nikolaus
-- 
GPG Fingerprint: ED31 791B 2C5C 1613 AF38 8B8A D113 FCAC 3C4E 599F
             »Time flies like an arrow, fruit flies like a Banana.«