To : Nikolaus Rath <Nikolaus@rath.org>, debian-devel@lists.debian.org
Subject : Re: "Ask HN: What do you want to see in Ubuntu 17.10?"
From : Ritesh Raj Sarraf <rrs@debian.org>
Date : Sat, 08 Apr 2017 15:43:59 +0530
Message-id : 1491646439.11436.15.camel@debian.org
Reply-to : rrs@debian.org
In-reply-to : <[🔎] 87k26x6sol.fsf@thinkpad.rath.org>
References : 	<1490993298.3690201.930301544.52911C7B@webmail.messagingengine.com>	 <[🔎] 1491178200.3866.5.camel@stuart.id.au>	 <[🔎] 20170403225824.s6g2jhy2qdowgrkm@hephaestus.silentflame.com>	 <[🔎] CAKTje6H+CPRtDBHT8USWYCo7aGsPCDUMssVqDKoPshEn96o_jQ@mail.gmail.com>	 <[🔎] 20170404204755.hmyxuemon7fwyugm@iris.silentflame.com>	 <[🔎] CAKTje6Hvq1H5rX+0N1ceo0cjf3NpX=qHrA6uiAEXuu1+T9-OPg@mail.gmail.com>	 <[🔎] 1491368164.5620.17.camel@stuart.id.au> <[🔎] 20170405055529.GB21654@pax.zz.de>	 <[🔎] 22756.55072.625492.824320@chiark.greenend.org.uk>	 <[🔎] 87h922pkfi.fsf@thinkpad.rath.org> <[🔎] 20170406190827.GF30518@gwolf.org>	 <[🔎] 87k26x6sol.fsf@thinkpad.rath.org>


On Thu, 2017-04-06 at 16:07 -0700, Nikolaus Rath wrote:
> > FWIW it's been a long time since I had any problems in this regard,
> > and I'm surprised it's still an issue among knowledgeable people by
> > 2017!
> 
> Maybe I'm just exceedingly unlucky, but I have yet to find a laptop
> where all of the following works:
You're not alone.
It is a Hit/Miss situation. When you hear a hardware advertised as, "Works well
with Linux", it is important to investigate which Linux ?
Because Debian is pure, others are not. Debian mostly relies on fixes that have
reached the upstream kernel. Many others do not.
Once you overcome that, you still have the binary firmware's behavior to deal
with. Lucky you, if all those combinations, together, work fine for you.
Debian should have a Hardware Certification process in place. That'll help a lot
many users.
-- 
Given the large number of mailing lists I follow, I request you to CC
me in replies for quicker responsesignature.asc