To : debian-devel@lists.debian.org, pkg-gnupg-maint@lists.alioth.debian.org
Subject : Re: Convenient access to Debian keyrings
From : gustavo panizzo <gfa@debian.org>
Date : Sun, 9 Apr 2017 16:30:56 +0800
Message-id : 20170409083056.2ob6vsqx4psxczjg@zumbi.com.ar
In-reply-to : <[🔎] 20170401230629.jxhy7k3vipkhraeh@jadzia.comodo.priv.at>
References : <[🔎] 20170401224017.nlmgdg4ulf5b5mjk@iris.silentflame.com> <[🔎] 20170401230629.jxhy7k3vipkhraeh@jadzia.comodo.priv.at>


On Sun, Apr 02, 2017 at 01:06:29AM +0200, gregor herrmann wrote:
I can see you are using mutt as well, when you try sign an email,
doesn't mutt complain?
"ambiguous specification of secret key $KEYID" it's what I got then I
cannot sign any email
thanks!
--
1AE0 322E B8F7 4717 BDEA BF1D 44BB 1BA7 9F6C 6333
keybase: https://keybase.io/gfa