To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#853855: di-utils: Kernel boot options containing a dot are not propagated to the installed system
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 02 Feb 2017 16:12:04 +0000
Message-id : handler.s.B853855.148605174621206.transcript@bugs.debian.org
References : <[🔎] 20170202160901.GH14512@mraw.org> <[🔎] 20170201143047.26819.63823.reportbug@ada.libera.cc>


Processing control commands:
> severity -1 normal
Bug #853855 [di-utils] di-utils: Kernel boot options containing a dot are not propagated to the installed system
Severity set to 'normal' from 'minor'
> tag -1 - d-i
Bug #853855 [di-utils] di-utils: Kernel boot options containing a dot are not propagated to the installed system
Removed tag(s) d-i.
-- 
853855: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=853855
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems