To : debian-devel <debian-devel@lists.debian.org>
Subject : Re: Adding postgresql as pre-depends for gitlab
From : Clint Byrum <spamaps@debian.org>
Date : Mon, 17 Apr 2017 10:55:22 -0700
Message-id : 1492451643-sup-87@fewbar.com
In-reply-to : <[🔎] 20170417174105.2fltjrc43qwdtj4t@msg.df7cb.de>
References : <[🔎] 133E1A7B-9C72-48A5-8896-3994D081709E@onenetbeyond.org> <[🔎] 20170416130834.GQ23352@sarek.noreply.org> <[🔎] CAOO6c=w4c1ZcNEqLMuMwjShb9hG2Mnr5ykzWBGy39vgwRebCWg@mail.gmail.com> <[🔎] 20170417174105.2fltjrc43qwdtj4t@msg.df7cb.de>


Excerpts from Christoph Berg's message of 2017-04-17 19:41:05 +0200:
> Re: Ondrej Novy 2017-04-16 <[🔎] CAOO6c=w4c1ZcNEqLMuMwjShb9hG2Mnr5ykzWBGy39vgwRebCWg@mail.gmail.com>
> > Hi,
> > 
> > 2017-04-16 15:08 GMT+02:00 Peter Palfrader <weasel@debian.org>:
> > >
> > > Having the DBMS on a different host should be a supported way of setup.
> > > You should not depend on a postgres server on the same machine running
> > > gitlab, and therefore neither should you pre-depend on postgres.
> 
> Ack, please don't add a hard dependency.
> 
> > yep and why do SQL schema update during package upgrade? init script / solo
> > script is better place imho.
> 
> (How) does dbconfig-common solve that problem?
> 
> Christoph
It should configure the database connection details necessary for the
init script or an upgrade script to make schema changes.