To : debian-devel@lists.debian.org
Subject : Re: [stretch] mc-4.8.18 broken, but fixed mc-4.8.19 released 5 March
From : Felix Miata <mrmazda@earthlink.net>
Date : Mon, 3 Apr 2017 05:04:24 -0400
Message-id : c7147774-0848-a7be-82ae-5fe47cff7e63@earthlink.net
In-reply-to : <[🔎] 20170402210538.pnnwdxv3mq7f2hkd@grep.be>
References : <1962cb52-7b31-a9db-47df-9509b63826f1@earthlink.net> <20170324161822.7ptaxgjzjagjp7gu@belkar.wrar.name> <abd598cb-9b31-5f47-36ee-f9993e0e3d6d@earthlink.net> <20170331204923.avmtylw2dvazflfl@belkar.wrar.name> <cf8867e0-b47d-f052-c8da-ababc28b1b46@earthlink.net> <[🔎] 20170402185938.ngwgwcglyc5zpbxh@grep.be> <[🔎] 57500bc0-e621-1438-a03c-fbfba626882c@earthlink.net> <[🔎] 20170402210538.pnnwdxv3mq7f2hkd@grep.be>


Wouter Verhelst composed on 2017-04-02 23:05 (UTC+0200):
Given the short period until projected release, I gave them 7 days before adding 
"that argument" to the report.
4.8.19 has reached openSUSE Tumbleweed, and I've found no fault with it.
--
"The wise are known for their understanding, and pleasant
words are persuasive." Proverbs 16:21 (New Living Translation)
 Team OS/2 ** Reg. Linux User #211409 ** a11y rocks!
Felix Miata  ***  http://fm.no-ip.com/