To : 869729@bugs.debian.org
Subject : Bug#869729: apache2: 'service apache2 restart' sometimes stops without restarting
From : Benjamin Moody <benjamin.moody@gmail.com>
Date : Thu, 27 Jul 2017 19:22:07 +0000
Message-id : CAAk6P0UUtsAfNan=ySaEm=_9m3rJ4jZ68FWgqyE9C1196ZfkmQ@mail.gmail.com
Reply-to : Benjamin Moody <benjamin.moody@gmail.com>, 869729@bugs.debian.org
In-reply-to : <[ðŸ”Ž]Â 10959674.UamzlbUvLV@k>
References : <[ðŸ”Ž]Â 20170725220313.14307.85629.reportbug@physionet1.ecg.mit.edu> <[ðŸ”Ž]Â 10959674.UamzlbUvLV@k>


Thanks for your suggestions.  I still don't see any clues about
what's going on.
It seems that it fails if I leave the server running for a while
and then try to restart it, but it works if I've just restarted
it recently.
Here's the output of journalctl:
$ sudo journalctl -u apache2.service | tail
Jul 25 17:54:42 physionet1.ecg.mit.edu systemd[1]: Stopping LSB:
Apache2 web server...
Jul 25 17:54:43 physionet1.ecg.mit.edu apache2[26339]: Stopping web
server: apache2.
Jul 25 17:54:43 physionet1.ecg.mit.edu systemd[1]: Starting LSB:
Apache2 web server...
Jul 25 17:54:44 physionet1.ecg.mit.edu apache2[26363]: Starting web
server: apache2.
Jul 25 17:54:44 physionet1.ecg.mit.edu systemd[1]: Started LSB:
Apache2 web server.
Jul 26 00:02:02 physionet1.ecg.mit.edu apache2[803]: Stopping web
server: apache2.
Jul 27 14:30:48 physionet1.ecg.mit.edu systemd[1]: Starting LSB:
Apache2 web server...
Jul 27 14:30:48 physionet1.ecg.mit.edu apache2[11430]: Starting web
server: apache2.
Jul 27 14:30:51 physionet1.ecg.mit.edu apache2[11439]: Stopping web
server: apache2.
Jul 27 14:30:51 physionet1.ecg.mit.edu systemd[1]: Started LSB:
Apache2 web server.
$ sudo service apache2 status
â— apache2.service - LSB: Apache2 web server
   Loaded: loaded (/etc/init.d/apache2)
  Drop-In: /lib/systemd/system/apache2.service.d
           â””â”€forking.conf
   Active: inactive (dead) since Thu 2017-07-27 14:30:51 EDT; 3min 22s ago
  Process: 11439 ExecStop=/etc/init.d/apache2 stop (code=exited,
status=0/SUCCESS)
  Process: 11430 ExecStart=/etc/init.d/apache2 start (code=exited,
status=0/SUCCESS)
Jul 27 14:30:48 physionet1.ecg.mit.edu apache2[11430]: Starting web
server: apache2.
Jul 27 14:30:51 physionet1.ecg.mit.edu apache2[11439]: Stopping web
server: apache2.
Jul 27 14:30:51 physionet1.ecg.mit.edu systemd[1]: Started LSB:
Apache2 web server.
The same messages also appear in /var/log/daemon.log and
/var/log/syslog; there's nothing more after 'Started LSB: Apache2
web server'.
apache error log shows a message at shutdown, but nothing for starting up:
$ sudo tail /var/log/apache2/error.log
$ sudo tail /var/log/apache2/error.log.1
[Thu Jul 27 00:13:06.420511 2017] [mpm_event:error] [pid 20472:tid
140057478371200] AH00485: scoreboard is full, not at MaxRequestWorkers
[Thu Jul 27 00:13:07.421537 2017] [mpm_event:error] [pid 20472:tid
140057478371200] AH00485: scoreboard is full, not at MaxRequestWorkers
[Thu Jul 27 00:13:08.422584 2017] [mpm_event:error] [pid 20472:tid
140057478371200] AH00485: scoreboard is full, not at MaxRequestWorkers
[Thu Jul 27 00:13:09.423615 2017] [mpm_event:error] [pid 20472:tid
140057478371200] AH00485: scoreboard is full, not at MaxRequestWorkers
[Thu Jul 27 00:13:10.424641 2017] [mpm_event:error] [pid 20472:tid
140057478371200] AH00485: scoreboard is full, not at MaxRequestWorkers
[Thu Jul 27 00:13:11.425616 2017] [mpm_event:error] [pid 20472:tid
140057478371200] AH00485: scoreboard is full, not at MaxRequestWorkers
[Thu Jul 27 00:13:12.426582 2017] [mpm_event:error] [pid 20472:tid
140057478371200] AH00485: scoreboard is full, not at MaxRequestWorkers
[Thu Jul 27 00:13:13.427615 2017] [mpm_event:error] [pid 20472:tid
140057478371200] AH00485: scoreboard is full, not at MaxRequestWorkers
[Thu Jul 27 00:13:14.428661 2017] [mpm_event:error] [pid 20472:tid
140057478371200] AH00485: scoreboard is full, not at MaxRequestWorkers
[Thu Jul 27 14:30:50.574596 2017] [mpm_event:notice] [pid 20472:tid
140057478371200] AH00491: caught SIGTERM, shutting down
Here is the 'term.log' from upgrading deb8u9 -> deb8u10, nothing looks unusual:
Log started: 2017-07-19  15:18:07
(Reading database ... ^M(Reading database ... 5%^M(Reading database
... 10%^M(Reading database ... 15%^M(Reading database ... 20%^M(Re
ading database ... 25%^M(Reading database ... 30%^M(Reading database
... 35%^M(Reading database ... 40%^M(Reading database ... 45%^M(R
eading database ... 50%^M(Reading database ... 55%^M(Reading database
... 60%^M(Reading database ... 65%^M(Reading database ... 70%^M(
Reading database ... 75%^M(Reading database ... 80%^M(Reading database
... 85%^M(Reading database ... 90%^M(Reading database ... 95%^M
(Reading database ... 100%^M(Reading database ... 97551 files and
directories currently installed.)
Preparing to unpack .../apache2-mpm-event_2.4.10-10+deb8u10_amd64.deb ...
Unpacking apache2-mpm-event (2.4.10-10+deb8u10) over (2.4.10-10+deb8u9) ...
Preparing to unpack .../apache2.2-bin_2.4.10-10+deb8u10_amd64.deb ...
Unpacking apache2.2-bin (2.4.10-10+deb8u10) over (2.4.10-10+deb8u9) ...
Preparing to unpack .../apache2_2.4.10-10+deb8u10_amd64.deb ...
Unpacking apache2 (2.4.10-10+deb8u10) over (2.4.10-10+deb8u9) ...
Preparing to unpack .../apache2-bin_2.4.10-10+deb8u10_amd64.deb ...
Unpacking apache2-bin (2.4.10-10+deb8u10) over (2.4.10-10+deb8u9) ...
Preparing to unpack .../apache2-utils_2.4.10-10+deb8u10_amd64.deb ...
Unpacking apache2-utils (2.4.10-10+deb8u10) over (2.4.10-10+deb8u9) ...
Preparing to unpack .../apache2-data_2.4.10-10+deb8u10_all.deb ...
Unpacking apache2-data (2.4.10-10+deb8u10) over (2.4.10-10+deb8u9) ...
Preparing to unpack
.../libmagickwand-6.q16-2_8%3a6.8.9.9-5+deb8u10_amd64.deb ...
Unpacking libmagickwand-6.q16-2:amd64 (8:6.8.9.9-5+deb8u10) over
(8:6.8.9.9-5+deb8u9) ...
Preparing to unpack
.../libmagickcore-6.q16-2_8%3a6.8.9.9-5+deb8u10_amd64.deb ...
Unpacking libmagickcore-6.q16-2:amd64 (8:6.8.9.9-5+deb8u10) over
(8:6.8.9.9-5+deb8u9) ...
Preparing to unpack .../imagemagick-common_8%3a6.8.9.9-5+deb8u10_all.deb ...
Unpacking imagemagick-common (8:6.8.9.9-5+deb8u10) over (8:6.8.9.9-5+deb8u9) ...
Preparing to unpack .../apache2.2-common_2.4.10-10+deb8u10_amd64.deb ...
Unpacking apache2.2-common (2.4.10-10+deb8u10) over (2.4.10-10+deb8u9) ...
Preparing to unpack .../imagemagick_8%3a6.8.9.9-5+deb8u10_amd64.deb ...
Unpacking imagemagick (8:6.8.9.9-5+deb8u10) over (8:6.8.9.9-5+deb8u9) ...
Preparing to unpack .../imagemagick-6.q16_8%3a6.8.9.9-5+deb8u10_amd64.deb ...
Unpacking imagemagick-6.q16 (8:6.8.9.9-5+deb8u10) over (8:6.8.9.9-5+deb8u9) ...
Preparing to unpack
.../libmagickcore-6.q16-2-extra_8%3a6.8.9.9-5+deb8u10_amd64.deb ...
Unpacking libmagickcore-6.q16-2-extra:amd64 (8:6.8.9.9-5+deb8u10) over
(8:6.8.9.9-5+deb8u9) ...
Processing triggers for systemd (215-17+deb8u7) ...
Processing triggers for man-db (2.7.0.2-5) ...
Processing triggers for desktop-file-utils (0.22-1) ...
Processing triggers for mime-support (3.58) ...
Processing triggers for hicolor-icon-theme (0.13-1) ...
Setting up apache2-bin (2.4.10-10+deb8u10) ...
Setting up apache2-utils (2.4.10-10+deb8u10) ...
Setting up apache2-data (2.4.10-10+deb8u10) ...
Setting up apache2 (2.4.10-10+deb8u10) ...
Setting up apache2-mpm-event (2.4.10-10+deb8u10) ...
Setting up apache2.2-bin (2.4.10-10+deb8u10) ...
Setting up imagemagick-common (8:6.8.9.9-5+deb8u10) ...
Setting up libmagickcore-6.q16-2:amd64 (8:6.8.9.9-5+deb8u10) ...
Setting up libmagickwand-6.q16-2:amd64 (8:6.8.9.9-5+deb8u10) ...
Setting up apache2.2-common (2.4.10-10+deb8u10) ...
Setting up imagemagick-6.q16 (8:6.8.9.9-5+deb8u10) ...
Setting up imagemagick (8:6.8.9.9-5+deb8u10) ...
Setting up libmagickcore-6.q16-2-extra:amd64 (8:6.8.9.9-5+deb8u10) ...
Processing triggers for libc-bin (2.19-18+deb8u10) ...
Log ended: 2017-07-19  15:18:48