To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: Feedback on 3.0 source format problems
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Thu, 5 Jan 2017 13:14:48 -0700
Message-id : 20170105201448.6wudflmzuv25c7xz@iris.silentflame.com
In-reply-to : <[🔎] 22636.58841.674428.944655@chiark.greenend.org.uk>
References : <[🔎] 87h95ght4g.fsf@hope.eyrie.org> <[🔎] 87ful0q97e.fsf@thinkpad.rath.org> <[🔎] 20170103201509.s3swo4w666qeieow@iris.silentflame.com> <[🔎] 20170104021016.5xiymbf26uyymccl@jadzia.comodo.priv.at> <[🔎] 87lgurh7oa.fsf@hope.eyrie.org> <[🔎] 22636.58841.674428.944655@chiark.greenend.org.uk>


Hello Ian,
On Wed, Jan 04, 2017 at 12:08:57PM +0000, Ian Jackson wrote:
> git-dpm sort of does this.  I have been experimenting with and
> blundering towards another approach, which is closer to raw git.
> 
> Something like this:
> 
>        	 ------/--A-----/---B3---/--> interchange view
>        	      /	       /       	/
>        	     / 	      /	       3
>        	    /	     /	      /
>        	   2	    2	     2
>        	  /	   /   	    /
>        	 1     	  1        1
>        	/  	 /     	  /
>     ---p-----p--A----p---B---> `packaging-only' branch
>       /     /  	    /
>    --#-----#-------#-----> upstream
Could you explain in general terms the difference between the
interchange and packaging-only branches?  Does the packaging-only branch
contain debian/ alone?
-- 
Sean Whitton
signature.asc