To : debian-devel@lists.debian.org
Subject : Re: manpages.debian.org has been modernized!
From : Kushal Kumaran <kushal@locationd.net>
Date : Fri, 20 Jan 2017 10:31:57 +0530
Message-id : 8737gee33u.fsf@locationd.net
In-reply-to : <[🔎] 22657.4836.859585.364766@chiark.greenend.org.uk> (Ian Jackson's	message of "Thu, 19 Jan 2017 19:26:28 +0000")
References : <m2n.s.1cTty2-396971@chiark.greenend.org.uk>	<[🔎] 22655.60993.884189.488590@chiark.greenend.org.uk>	<m2n.s.1cU8KN-136885@chiark.greenend.org.uk>	<[🔎] 22656.56973.21549.216435@chiark.greenend.org.uk>	<[🔎] CANnVG6n8ww8XqA6ALVdjwhTH_G0FLCnbCfNpVkF377=PrHnAGw@mail.gmail.com>	<[🔎] 22657.4836.859585.364766@chiark.greenend.org.uk>


Ian Jackson <ijackson@chiark.greenend.org.uk> writes:
> Michael Stapelberg writes ("Re: manpages.debian.org has been modernized!"):
>> On Thu, Jan 19, 2017 at 4:43 PM, Ian Jackson
>> <ijackson@chiark.greenend.org.uk> wrote:
>> > mariner:~> curl -s 'https://manpages.debian.org/cgi-bin/man.cgi?query=make&apropos=0&sektion=0&manpath=Debian+8+jessie&format=html&locale=en' | grep debiman
>> > mariner:~>
>> 
>> You’re querying the old software of manpages.debian.org which will be
>> turned down soon.
>
> I got that page as follows:
>
> Type into my browser address bar
>   https://manpages.debian.org/
> This redirects to
>   https://manpages.debian.org/cgi-bin/man.cgi
> and then if I type in details I get a url like the above.
>
> Hrm.
>
> I just looked with HEAD(1) and I don't get the redirect.
>
> Is it possible that there was previously a permanent redirect issued
> from the toplevel URL to this cgi-bin one ?  I'm not sure how to
> bypass such a thing.
>
What web browser are you using?  A few ways to clear out old
301-redirects in Firefox are discussed here:
https://superuser.com/questions/467999/clear-301-redirect-cache-in-firefox
-- 
regards,
kushal