To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Bug#855432: unblock: openssl/1.1.0e-1
From : Kurt Roeckx <kurt@roeckx.be>
Date : Sun, 19 Feb 2017 13:15:19 +0100
Message-id : 20170219121519.lgpzyhn7hz7mvl7q@roeckx.be
In-reply-to : <[🔎] 20170219063320.GG30768@mraw.org>
References : <[🔎] 20170218000113.f47eykmx4yk62wdl@roeckx.be> <2eecdc40-b8c8-d989-2954-484cdafb0478@thykier.net> <20170218171628.GB3069@mraw.org> <20170218182504.g7hahjjcyuw6cjrb@roeckx.be> <[🔎] 20170219063320.GG30768@mraw.org>


On Sun, Feb 19, 2017 at 07:33:20AM +0100, Cyril Brulebois wrote:
> Kurt Roeckx <kurt@roeckx.be> (2017-02-18):
> > On Sat, Feb 18, 2017 at 06:16:28PM +0100, Cyril Brulebois wrote:
> > > How soon do you want to see this package in testing? Given I've just
> > > fixed a few things related to https support in d-i, it would be nice if
> > > I were able to perform a full test with https here, making sure we don't
> > > hit a regression there. If a reply this sunday is sufficient, I can do
> > > that.
> 
> We have this right now:
> 
>     wget-udeb  | 1.18-4        | testing  → built against 1.0.2
>     wget-udeb  | 1.19.1-1      | unstable → built against 1.1
> 
> If we're not getting a newer wget for stretch (at least I didn't find
> anything wget-related relevant for stretch in my debian-release folder),
> I can't think of another libssl user for d-i, which seems confirmed by
> looking at libssl*-udeb rdepends in sid.
> 
> Unless I'm missing something obvious: no objections.
Can someone please also change the age to 2 days?
Kurt