To : 820168-close@bugs.debian.org
Subject : Bug#820168: fixed in linux 4.9.10-1
From : Ben Hutchings <ben@decadent.org.uk>
Date : Fri, 17 Feb 2017 20:00:13 +0000
Message-id : ohR-000Cer-2c@fasolo.debian.org
References : <E1ceohR-000Cer-2c@fasolo.debian.org> <20160406045649.22861.1500.reportbug@haswell.home.local>


Your message dated Fri, 17 Feb 2017 20:00:13 +0000
with message-id <E1ceohR-000Cer-2c@fasolo.debian.org>
and subject line Bug#820168: fixed in linux 4.9.10-1
has caused the Debian Bug report #820168,
regarding debian-installer: The Grub installation step in Debian Testing Installer fails on Gigabyte MP30-AR0
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
820168: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=820168
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: linux
Source-Version: 4.9.10-1
We believe that the bug you reported is fixed in the latest version of
linux, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 820168@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Ben Hutchings <ben@decadent.org.uk> (supplier of updated linux package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Fri, 17 Feb 2017 13:18:17 +0000
Source: linux
Binary: linux-source-4.9 linux-support-4.9.0-2 linux-doc-4.9 linux-manual-4.9 linux-kbuild-4.9 linux-cpupower libcpupower1 libcpupower-dev linux-perf-4.9 libusbip-dev usbip hyperv-daemons linux-headers-4.9.0-2-common linux-headers-4.9.0-2-common-rt linux-libc-dev linux-headers-4.9.0-2-all linux-headers-4.9.0-2-all-alpha kernel-image-4.9.0-2-alpha-generic-di nic-modules-4.9.0-2-alpha-generic-di nic-wireless-modules-4.9.0-2-alpha-generic-di nic-shared-modules-4.9.0-2-alpha-generic-di serial-modules-4.9.0-2-alpha-generic-di usb-serial-modules-4.9.0-2-alpha-generic-di ppp-modules-4.9.0-2-alpha-generic-di pata-modules-4.9.0-2-alpha-generic-di cdrom-core-modules-4.9.0-2-alpha-generic-di scsi-core-modules-4.9.0-2-alpha-generic-di scsi-modules-4.9.0-2-alpha-generic-di loop-modules-4.9.0-2-alpha-generic-di btrfs-modules-4.9.0-2-alpha-generic-di ext4-modules-4.9.0-2-alpha-generic-di isofs-modules-4.9.0-2-alpha-generic-di jfs-modules-4.9.0-2-alpha-generic-di
 xfs-modules-4.9.0-2-alpha-generic-di fat-modules-4.9.0-2-alpha-generic-di md-modules-4.9.0-2-alpha-generic-di multipath-modules-4.9.0-2-alpha-generic-di usb-modules-4.9.0-2-alpha-generic-di usb-storage-modules-4.9.0-2-alpha-generic-di fb-modules-4.9.0-2-alpha-generic-di input-modules-4.9.0-2-alpha-generic-di event-modules-4.9.0-2-alpha-generic-di mouse-modules-4.9.0-2-alpha-generic-di nic-pcmcia-modules-4.9.0-2-alpha-generic-di pcmcia-modules-4.9.0-2-alpha-generic-di nic-usb-modules-4.9.0-2-alpha-generic-di sata-modules-4.9.0-2-alpha-generic-di crc-modules-4.9.0-2-alpha-generic-di crypto-modules-4.9.0-2-alpha-generic-di crypto-dm-modules-4.9.0-2-alpha-generic-di ata-modules-4.9.0-2-alpha-generic-di nbd-modules-4.9.0-2-alpha-generic-di squashfs-modules-4.9.0-2-alpha-generic-di virtio-modules-4.9.0-2-alpha-generic-di zlib-modules-4.9.0-2-alpha-generic-di fuse-modules-4.9.0-2-alpha-generic-di srm-modules-4.9.0-2-alpha-generic-di linux-image-4.9.0-2-alpha-generic
 linux-headers-4.9.0-2-alpha-generic linux-image-4.9.0-2-alpha-generic-dbgsym linux-image-4.9.0-2-alpha-smp linux-headers-4.9.0-2-alpha-smp linux-image-4.9.0-2-alpha-smp-dbgsym linux-headers-4.9.0-2-all-amd64 linux-image-4.9.0-2-amd64-unsigned linux-headers-4.9.0-2-amd64 linux-image-4.9.0-2-amd64-dbgsym linux-image-4.9.0-2-rt-amd64-unsigned linux-headers-4.9.0-2-rt-amd64 linux-image-4.9.0-2-rt-amd64-dbgsym linux-headers-4.9.0-2-all-arm64 linux-image-4.9.0-2-arm64-unsigned linux-headers-4.9.0-2-arm64 linux-image-4.9.0-2-arm64-dbgsym linux-headers-4.9.0-2-all-armel kernel-image-4.9.0-2-marvell-di nic-modules-4.9.0-2-marvell-di nic-shared-modules-4.9.0-2-marvell-di usb-serial-modules-4.9.0-2-marvell-di ppp-modules-4.9.0-2-marvell-di cdrom-core-modules-4.9.0-2-marvell-di scsi-core-modules-4.9.0-2-marvell-di loop-modules-4.9.0-2-marvell-di ipv6-modules-4.9.0-2-marvell-di btrfs-modules-4.9.0-2-marvell-di ext4-modules-4.9.0-2-marvell-di isofs-modules-4.9.0-2-marvell-di
 jffs2-modules-4.9.0-2-marvell-di jfs-modules-4.9.0-2-marvell-di fat-modules-4.9.0-2-marvell-di minix-modules-4.9.0-2-marvell-di md-modules-4.9.0-2-marvell-di multipath-modules-4.9.0-2-marvell-di usb-modules-4.9.0-2-marvell-di usb-storage-modules-4.9.0-2-marvell-di fb-modules-4.9.0-2-marvell-di input-modules-4.9.0-2-marvell-di event-modules-4.9.0-2-marvell-di mouse-modules-4.9.0-2-marvell-di nic-usb-modules-4.9.0-2-marvell-di sata-modules-4.9.0-2-marvell-di crc-modules-4.9.0-2-marvell-di crypto-modules-4.9.0-2-marvell-di crypto-dm-modules-4.9.0-2-marvell-di mmc-modules-4.9.0-2-marvell-di nbd-modules-4.9.0-2-marvell-di squashfs-modules-4.9.0-2-marvell-di uinput-modules-4.9.0-2-marvell-di zlib-modules-4.9.0-2-marvell-di leds-modules-4.9.0-2-marvell-di udf-modules-4.9.0-2-marvell-di fuse-modules-4.9.0-2-marvell-di mtd-modules-4.9.0-2-marvell-di linux-image-4.9.0-2-marvell linux-headers-4.9.0-2-marvell linux-image-4.9.0-2-marvell-dbgsym linux-headers-4.9.0-2-all-armhf
 linux-image-4.9.0-2-armmp-unsigned linux-headers-4.9.0-2-armmp linux-image-4.9.0-2-armmp-dbgsym linux-image-4.9.0-2-armmp-lpae-unsigned linux-headers-4.9.0-2-armmp-lpae linux-image-4.9.0-2-armmp-lpae-dbgsym linux-headers-4.9.0-2-all-hppa kernel-image-4.9.0-2-parisc-di nic-modules-4.9.0-2-parisc-di nic-shared-modules-4.9.0-2-parisc-di serial-modules-4.9.0-2-parisc-di usb-serial-modules-4.9.0-2-parisc-di ppp-modules-4.9.0-2-parisc-di pata-modules-4.9.0-2-parisc-di cdrom-core-modules-4.9.0-2-parisc-di scsi-core-modules-4.9.0-2-parisc-di scsi-modules-4.9.0-2-parisc-di loop-modules-4.9.0-2-parisc-di btrfs-modules-4.9.0-2-parisc-di ext4-modules-4.9.0-2-parisc-di isofs-modules-4.9.0-2-parisc-di jfs-modules-4.9.0-2-parisc-di xfs-modules-4.9.0-2-parisc-di fat-modules-4.9.0-2-parisc-di md-modules-4.9.0-2-parisc-di multipath-modules-4.9.0-2-parisc-di usb-modules-4.9.0-2-parisc-di usb-storage-modules-4.9.0-2-parisc-di input-modules-4.9.0-2-parisc-di
 event-modules-4.9.0-2-parisc-di mouse-modules-4.9.0-2-parisc-di nic-usb-modules-4.9.0-2-parisc-di sata-modules-4.9.0-2-parisc-di crc-modules-4.9.0-2-parisc-di crypto-modules-4.9.0-2-parisc-di crypto-dm-modules-4.9.0-2-parisc-di ata-modules-4.9.0-2-parisc-di nbd-modules-4.9.0-2-parisc-di squashfs-modules-4.9.0-2-parisc-di virtio-modules-4.9.0-2-parisc-di zlib-modules-4.9.0-2-parisc-di fuse-modules-4.9.0-2-parisc-di kernel-image-4.9.0-2-parisc64-smp-di nic-modules-4.9.0-2-parisc64-smp-di nic-shared-modules-4.9.0-2-parisc64-smp-di serial-modules-4.9.0-2-parisc64-smp-di usb-serial-modules-4.9.0-2-parisc64-smp-di ppp-modules-4.9.0-2-parisc64-smp-di pata-modules-4.9.0-2-parisc64-smp-di cdrom-core-modules-4.9.0-2-parisc64-smp-di scsi-core-modules-4.9.0-2-parisc64-smp-di scsi-modules-4.9.0-2-parisc64-smp-di loop-modules-4.9.0-2-parisc64-smp-di btrfs-modules-4.9.0-2-parisc64-smp-di ext4-modules-4.9.0-2-parisc64-smp-di isofs-modules-4.9.0-2-parisc64-smp-di
 jfs-modules-4.9.0-2-parisc64-smp-di xfs-modules-4.9.0-2-parisc64-smp-di fat-modules-4.9.0-2-parisc64-smp-di md-modules-4.9.0-2-parisc64-smp-di multipath-modules-4.9.0-2-parisc64-smp-di usb-modules-4.9.0-2-parisc64-smp-di usb-storage-modules-4.9.0-2-parisc64-smp-di fb-modules-4.9.0-2-parisc64-smp-di input-modules-4.9.0-2-parisc64-smp-di event-modules-4.9.0-2-parisc64-smp-di mouse-modules-4.9.0-2-parisc64-smp-di nic-usb-modules-4.9.0-2-parisc64-smp-di sata-modules-4.9.0-2-parisc64-smp-di crc-modules-4.9.0-2-parisc64-smp-di crypto-modules-4.9.0-2-parisc64-smp-di crypto-dm-modules-4.9.0-2-parisc64-smp-di ata-modules-4.9.0-2-parisc64-smp-di nbd-modules-4.9.0-2-parisc64-smp-di squashfs-modules-4.9.0-2-parisc64-smp-di virtio-modules-4.9.0-2-parisc64-smp-di zlib-modules-4.9.0-2-parisc64-smp-di fuse-modules-4.9.0-2-parisc64-smp-di linux-image-4.9.0-2-parisc linux-headers-4.9.0-2-parisc linux-image-4.9.0-2-parisc-dbgsym linux-image-4.9.0-2-parisc64-smp
 linux-headers-4.9.0-2-parisc64-smp linux-image-4.9.0-2-parisc64-smp-dbgsym linux-headers-4.9.0-2-all-i386 linux-image-4.9.0-2-686-unsigned linux-headers-4.9.0-2-686 linux-image-4.9.0-2-686-dbgsym linux-image-4.9.0-2-686-pae-unsigned linux-headers-4.9.0-2-686-pae linux-image-4.9.0-2-686-pae-dbgsym linux-image-4.9.0-2-rt-686-pae-unsigned linux-headers-4.9.0-2-rt-686-pae linux-image-4.9.0-2-rt-686-pae-dbgsym linux-headers-4.9.0-2-all-m68k kernel-image-4.9.0-2-m68k-di nic-shared-modules-4.9.0-2-m68k-di ppp-modules-4.9.0-2-m68k-di cdrom-core-modules-4.9.0-2-m68k-di scsi-modules-4.9.0-2-m68k-di btrfs-modules-4.9.0-2-m68k-di ext4-modules-4.9.0-2-m68k-di isofs-modules-4.9.0-2-m68k-di fat-modules-4.9.0-2-m68k-di md-modules-4.9.0-2-m68k-di crc-modules-4.9.0-2-m68k-di crypto-modules-4.9.0-2-m68k-di nbd-modules-4.9.0-2-m68k-di squashfs-modules-4.9.0-2-m68k-di zlib-modules-4.9.0-2-m68k-di udf-modules-4.9.0-2-m68k-di fuse-modules-4.9.0-2-m68k-di linux-image-4.9.0-2-m68k
 linux-headers-4.9.0-2-m68k linux-image-4.9.0-2-m68k-dbgsym linux-headers-4.9.0-2-all-mips kernel-image-4.9.0-2-4kc-malta-di nic-modules-4.9.0-2-4kc-malta-di nic-wireless-modules-4.9.0-2-4kc-malta-di nic-shared-modules-4.9.0-2-4kc-malta-di usb-serial-modules-4.9.0-2-4kc-malta-di ppp-modules-4.9.0-2-4kc-malta-di pata-modules-4.9.0-2-4kc-malta-di cdrom-core-modules-4.9.0-2-4kc-malta-di scsi-core-modules-4.9.0-2-4kc-malta-di scsi-modules-4.9.0-2-4kc-malta-di loop-modules-4.9.0-2-4kc-malta-di btrfs-modules-4.9.0-2-4kc-malta-di ext4-modules-4.9.0-2-4kc-malta-di isofs-modules-4.9.0-2-4kc-malta-di jfs-modules-4.9.0-2-4kc-malta-di ntfs-modules-4.9.0-2-4kc-malta-di xfs-modules-4.9.0-2-4kc-malta-di fat-modules-4.9.0-2-4kc-malta-di hfs-modules-4.9.0-2-4kc-malta-di affs-modules-4.9.0-2-4kc-malta-di minix-modules-4.9.0-2-4kc-malta-di md-modules-4.9.0-2-4kc-malta-di multipath-modules-4.9.0-2-4kc-malta-di usb-modules-4.9.0-2-4kc-malta-di usb-storage-modules-4.9.0-2-4kc-malta-di
 input-modules-4.9.0-2-4kc-malta-di event-modules-4.9.0-2-4kc-malta-di mouse-modules-4.9.0-2-4kc-malta-di nic-usb-modules-4.9.0-2-4kc-malta-di sata-modules-4.9.0-2-4kc-malta-di i2c-modules-4.9.0-2-4kc-malta-di crc-modules-4.9.0-2-4kc-malta-di crypto-modules-4.9.0-2-4kc-malta-di crypto-dm-modules-4.9.0-2-4kc-malta-di ata-modules-4.9.0-2-4kc-malta-di mmc-core-modules-4.9.0-2-4kc-malta-di mmc-modules-4.9.0-2-4kc-malta-di nbd-modules-4.9.0-2-4kc-malta-di squashfs-modules-4.9.0-2-4kc-malta-di virtio-modules-4.9.0-2-4kc-malta-di sound-modules-4.9.0-2-4kc-malta-di zlib-modules-4.9.0-2-4kc-malta-di udf-modules-4.9.0-2-4kc-malta-di fuse-modules-4.9.0-2-4kc-malta-di kernel-image-4.9.0-2-octeon-di nic-modules-4.9.0-2-octeon-di nic-wireless-modules-4.9.0-2-octeon-di nic-shared-modules-4.9.0-2-octeon-di usb-serial-modules-4.9.0-2-octeon-di ppp-modules-4.9.0-2-octeon-di pata-modules-4.9.0-2-octeon-di cdrom-core-modules-4.9.0-2-octeon-di scsi-core-modules-4.9.0-2-octeon-di
 scsi-modules-4.9.0-2-octeon-di loop-modules-4.9.0-2-octeon-di btrfs-modules-4.9.0-2-octeon-di ext4-modules-4.9.0-2-octeon-di isofs-modules-4.9.0-2-octeon-di jfs-modules-4.9.0-2-octeon-di ntfs-modules-4.9.0-2-octeon-di xfs-modules-4.9.0-2-octeon-di fat-modules-4.9.0-2-octeon-di hfs-modules-4.9.0-2-octeon-di affs-modules-4.9.0-2-octeon-di minix-modules-4.9.0-2-octeon-di md-modules-4.9.0-2-octeon-di multipath-modules-4.9.0-2-octeon-di usb-modules-4.9.0-2-octeon-di usb-storage-modules-4.9.0-2-octeon-di input-modules-4.9.0-2-octeon-di event-modules-4.9.0-2-octeon-di nic-usb-modules-4.9.0-2-octeon-di sata-modules-4.9.0-2-octeon-di crc-modules-4.9.0-2-octeon-di crypto-modules-4.9.0-2-octeon-di crypto-dm-modules-4.9.0-2-octeon-di nbd-modules-4.9.0-2-octeon-di squashfs-modules-4.9.0-2-octeon-di rtc-modules-4.9.0-2-octeon-di virtio-modules-4.9.0-2-octeon-di sound-modules-4.9.0-2-octeon-di zlib-modules-4.9.0-2-octeon-di udf-modules-4.9.0-2-octeon-di
 fuse-modules-4.9.0-2-octeon-di linux-image-4.9.0-2-4kc-malta linux-headers-4.9.0-2-4kc-malta linux-image-4.9.0-2-4kc-malta-dbgsym linux-image-4.9.0-2-5kc-malta linux-headers-4.9.0-2-5kc-malta linux-image-4.9.0-2-5kc-malta-dbgsym linux-image-4.9.0-2-octeon linux-headers-4.9.0-2-octeon linux-image-4.9.0-2-octeon-dbgsym linux-headers-4.9.0-2-all-mipsel kernel-image-4.9.0-2-loongson-3-di nic-modules-4.9.0-2-loongson-3-di nic-wireless-modules-4.9.0-2-loongson-3-di nic-shared-modules-4.9.0-2-loongson-3-di usb-serial-modules-4.9.0-2-loongson-3-di ppp-modules-4.9.0-2-loongson-3-di pata-modules-4.9.0-2-loongson-3-di cdrom-core-modules-4.9.0-2-loongson-3-di firewire-core-modules-4.9.0-2-loongson-3-di scsi-core-modules-4.9.0-2-loongson-3-di scsi-modules-4.9.0-2-loongson-3-di loop-modules-4.9.0-2-loongson-3-di btrfs-modules-4.9.0-2-loongson-3-di ext4-modules-4.9.0-2-loongson-3-di isofs-modules-4.9.0-2-loongson-3-di jfs-modules-4.9.0-2-loongson-3-di
 ntfs-modules-4.9.0-2-loongson-3-di xfs-modules-4.9.0-2-loongson-3-di fat-modules-4.9.0-2-loongson-3-di hfs-modules-4.9.0-2-loongson-3-di affs-modules-4.9.0-2-loongson-3-di minix-modules-4.9.0-2-loongson-3-di nfs-modules-4.9.0-2-loongson-3-di md-modules-4.9.0-2-loongson-3-di multipath-modules-4.9.0-2-loongson-3-di usb-modules-4.9.0-2-loongson-3-di usb-storage-modules-4.9.0-2-loongson-3-di fb-modules-4.9.0-2-loongson-3-di input-modules-4.9.0-2-loongson-3-di event-modules-4.9.0-2-loongson-3-di nic-usb-modules-4.9.0-2-loongson-3-di sata-modules-4.9.0-2-loongson-3-di crc-modules-4.9.0-2-loongson-3-di crypto-modules-4.9.0-2-loongson-3-di crypto-dm-modules-4.9.0-2-loongson-3-di ata-modules-4.9.0-2-loongson-3-di nbd-modules-4.9.0-2-loongson-3-di squashfs-modules-4.9.0-2-loongson-3-di speakup-modules-4.9.0-2-loongson-3-di virtio-modules-4.9.0-2-loongson-3-di sound-modules-4.9.0-2-loongson-3-di zlib-modules-4.9.0-2-loongson-3-di udf-modules-4.9.0-2-loongson-3-di
 fuse-modules-4.9.0-2-loongson-3-di linux-image-4.9.0-2-loongson-3 linux-headers-4.9.0-2-loongson-3 linux-image-4.9.0-2-loongson-3-dbgsym linux-headers-4.9.0-2-all-mips64 kernel-image-4.9.0-2-5kc-malta-di nic-modules-4.9.0-2-5kc-malta-di nic-wireless-modules-4.9.0-2-5kc-malta-di nic-shared-modules-4.9.0-2-5kc-malta-di usb-serial-modules-4.9.0-2-5kc-malta-di ppp-modules-4.9.0-2-5kc-malta-di pata-modules-4.9.0-2-5kc-malta-di cdrom-core-modules-4.9.0-2-5kc-malta-di scsi-core-modules-4.9.0-2-5kc-malta-di scsi-modules-4.9.0-2-5kc-malta-di loop-modules-4.9.0-2-5kc-malta-di btrfs-modules-4.9.0-2-5kc-malta-di ext4-modules-4.9.0-2-5kc-malta-di isofs-modules-4.9.0-2-5kc-malta-di jfs-modules-4.9.0-2-5kc-malta-di ntfs-modules-4.9.0-2-5kc-malta-di xfs-modules-4.9.0-2-5kc-malta-di fat-modules-4.9.0-2-5kc-malta-di hfs-modules-4.9.0-2-5kc-malta-di affs-modules-4.9.0-2-5kc-malta-di minix-modules-4.9.0-2-5kc-malta-di md-modules-4.9.0-2-5kc-malta-di
 multipath-modules-4.9.0-2-5kc-malta-di usb-modules-4.9.0-2-5kc-malta-di usb-storage-modules-4.9.0-2-5kc-malta-di input-modules-4.9.0-2-5kc-malta-di event-modules-4.9.0-2-5kc-malta-di mouse-modules-4.9.0-2-5kc-malta-di nic-usb-modules-4.9.0-2-5kc-malta-di sata-modules-4.9.0-2-5kc-malta-di i2c-modules-4.9.0-2-5kc-malta-di crc-modules-4.9.0-2-5kc-malta-di crypto-modules-4.9.0-2-5kc-malta-di crypto-dm-modules-4.9.0-2-5kc-malta-di ata-modules-4.9.0-2-5kc-malta-di mmc-core-modules-4.9.0-2-5kc-malta-di mmc-modules-4.9.0-2-5kc-malta-di nbd-modules-4.9.0-2-5kc-malta-di squashfs-modules-4.9.0-2-5kc-malta-di virtio-modules-4.9.0-2-5kc-malta-di sound-modules-4.9.0-2-5kc-malta-di zlib-modules-4.9.0-2-5kc-malta-di udf-modules-4.9.0-2-5kc-malta-di fuse-modules-4.9.0-2-5kc-malta-di linux-headers-4.9.0-2-all-mips64el linux-headers-4.9.0-2-all-powerpc linux-image-4.9.0-2-powerpc-unsigned linux-headers-4.9.0-2-powerpc linux-image-4.9.0-2-powerpc-dbgsym
 linux-image-4.9.0-2-powerpc-smp-unsigned linux-headers-4.9.0-2-powerpc-smp linux-image-4.9.0-2-powerpc-smp-dbgsym linux-image-4.9.0-2-powerpc64-unsigned linux-headers-4.9.0-2-powerpc64 linux-image-4.9.0-2-powerpc64-dbgsym linux-headers-4.9.0-2-all-powerpcspe linux-image-4.9.0-2-powerpcspe linux-headers-4.9.0-2-powerpcspe linux-image-4.9.0-2-powerpcspe-dbgsym linux-headers-4.9.0-2-all-ppc64 kernel-image-4.9.0-2-powerpc64-di nic-modules-4.9.0-2-powerpc64-di nic-shared-modules-4.9.0-2-powerpc64-di serial-modules-4.9.0-2-powerpc64-di usb-serial-modules-4.9.0-2-powerpc64-di ppp-modules-4.9.0-2-powerpc64-di pata-modules-4.9.0-2-powerpc64-di cdrom-core-modules-4.9.0-2-powerpc64-di firewire-core-modules-4.9.0-2-powerpc64-di scsi-core-modules-4.9.0-2-powerpc64-di scsi-modules-4.9.0-2-powerpc64-di loop-modules-4.9.0-2-powerpc64-di btrfs-modules-4.9.0-2-powerpc64-di ext4-modules-4.9.0-2-powerpc64-di isofs-modules-4.9.0-2-powerpc64-di jfs-modules-4.9.0-2-powerpc64-di
 xfs-modules-4.9.0-2-powerpc64-di fat-modules-4.9.0-2-powerpc64-di hfs-modules-4.9.0-2-powerpc64-di affs-modules-4.9.0-2-powerpc64-di md-modules-4.9.0-2-powerpc64-di multipath-modules-4.9.0-2-powerpc64-di usb-modules-4.9.0-2-powerpc64-di usb-storage-modules-4.9.0-2-powerpc64-di pcmcia-storage-modules-4.9.0-2-powerpc64-di input-modules-4.9.0-2-powerpc64-di event-modules-4.9.0-2-powerpc64-di mouse-modules-4.9.0-2-powerpc64-di nic-pcmcia-modules-4.9.0-2-powerpc64-di pcmcia-modules-4.9.0-2-powerpc64-di sata-modules-4.9.0-2-powerpc64-di crc-modules-4.9.0-2-powerpc64-di crypto-modules-4.9.0-2-powerpc64-di crypto-dm-modules-4.9.0-2-powerpc64-di ata-modules-4.9.0-2-powerpc64-di nbd-modules-4.9.0-2-powerpc64-di squashfs-modules-4.9.0-2-powerpc64-di virtio-modules-4.9.0-2-powerpc64-di uinput-modules-4.9.0-2-powerpc64-di udf-modules-4.9.0-2-powerpc64-di fuse-modules-4.9.0-2-powerpc64-di hypervisor-modules-4.9.0-2-powerpc64-di fancontrol-modules-4.9.0-2-powerpc64-di
 linux-image-4.9.0-2-powerpc64 linux-headers-4.9.0-2-all-ppc64el linux-image-4.9.0-2-powerpc64le-unsigned linux-headers-4.9.0-2-powerpc64le linux-image-4.9.0-2-powerpc64le-dbgsym linux-headers-4.9.0-2-all-s390x linux-image-4.9.0-2-s390x-unsigned linux-headers-4.9.0-2-s390x linux-image-4.9.0-2-s390x-dbgsym linux-headers-4.9.0-2-all-sh4 kernel-image-4.9.0-2-sh7751r-di nic-modules-4.9.0-2-sh7751r-di usb-serial-modules-4.9.0-2-sh7751r-di ppp-modules-4.9.0-2-sh7751r-di pata-modules-4.9.0-2-sh7751r-di cdrom-core-modules-4.9.0-2-sh7751r-di firewire-core-modules-4.9.0-2-sh7751r-di loop-modules-4.9.0-2-sh7751r-di btrfs-modules-4.9.0-2-sh7751r-di ext4-modules-4.9.0-2-sh7751r-di isofs-modules-4.9.0-2-sh7751r-di jfs-modules-4.9.0-2-sh7751r-di xfs-modules-4.9.0-2-sh7751r-di fat-modules-4.9.0-2-sh7751r-di minix-modules-4.9.0-2-sh7751r-di md-modules-4.9.0-2-sh7751r-di multipath-modules-4.9.0-2-sh7751r-di usb-storage-modules-4.9.0-2-sh7751r-di nic-usb-modules-4.9.0-2-sh7751r-di
 sata-modules-4.9.0-2-sh7751r-di i2c-modules-4.9.0-2-sh7751r-di crc-modules-4.9.0-2-sh7751r-di crypto-modules-4.9.0-2-sh7751r-di crypto-dm-modules-4.9.0-2-sh7751r-di nbd-modules-4.9.0-2-sh7751r-di squashfs-modules-4.9.0-2-sh7751r-di speakup-modules-4.9.0-2-sh7751r-di virtio-modules-4.9.0-2-sh7751r-di sound-modules-4.9.0-2-sh7751r-di zlib-modules-4.9.0-2-sh7751r-di udf-modules-4.9.0-2-sh7751r-di fuse-modules-4.9.0-2-sh7751r-di kernel-image-4.9.0-2-sh7785lcr-di nic-modules-4.9.0-2-sh7785lcr-di usb-serial-modules-4.9.0-2-sh7785lcr-di ppp-modules-4.9.0-2-sh7785lcr-di pata-modules-4.9.0-2-sh7785lcr-di cdrom-core-modules-4.9.0-2-sh7785lcr-di firewire-core-modules-4.9.0-2-sh7785lcr-di loop-modules-4.9.0-2-sh7785lcr-di btrfs-modules-4.9.0-2-sh7785lcr-di ext4-modules-4.9.0-2-sh7785lcr-di isofs-modules-4.9.0-2-sh7785lcr-di jfs-modules-4.9.0-2-sh7785lcr-di xfs-modules-4.9.0-2-sh7785lcr-di fat-modules-4.9.0-2-sh7785lcr-di minix-modules-4.9.0-2-sh7785lcr-di
 md-modules-4.9.0-2-sh7785lcr-di multipath-modules-4.9.0-2-sh7785lcr-di nic-usb-modules-4.9.0-2-sh7785lcr-di sata-modules-4.9.0-2-sh7785lcr-di crc-modules-4.9.0-2-sh7785lcr-di crypto-modules-4.9.0-2-sh7785lcr-di crypto-dm-modules-4.9.0-2-sh7785lcr-di nbd-modules-4.9.0-2-sh7785lcr-di squashfs-modules-4.9.0-2-sh7785lcr-di speakup-modules-4.9.0-2-sh7785lcr-di sound-modules-4.9.0-2-sh7785lcr-di zlib-modules-4.9.0-2-sh7785lcr-di udf-modules-4.9.0-2-sh7785lcr-di fuse-modules-4.9.0-2-sh7785lcr-di linux-image-4.9.0-2-sh7751r linux-headers-4.9.0-2-sh7751r linux-image-4.9.0-2-sh7751r-dbgsym linux-image-4.9.0-2-sh7785lcr linux-headers-4.9.0-2-sh7785lcr linux-image-4.9.0-2-sh7785lcr-dbgsym linux-headers-4.9.0-2-all-sparc64 kernel-image-4.9.0-2-sparc64-di nic-modules-4.9.0-2-sparc64-di ppp-modules-4.9.0-2-sparc64-di pata-modules-4.9.0-2-sparc64-di cdrom-core-modules-4.9.0-2-sparc64-di scsi-core-modules-4.9.0-2-sparc64-di scsi-modules-4.9.0-2-sparc64-di
 btrfs-modules-4.9.0-2-sparc64-di ext4-modules-4.9.0-2-sparc64-di isofs-modules-4.9.0-2-sparc64-di jfs-modules-4.9.0-2-sparc64-di xfs-modules-4.9.0-2-sparc64-di fat-modules-4.9.0-2-sparc64-di md-modules-4.9.0-2-sparc64-di multipath-modules-4.9.0-2-sparc64-di usb-modules-4.9.0-2-sparc64-di usb-storage-modules-4.9.0-2-sparc64-di input-modules-4.9.0-2-sparc64-di sata-modules-4.9.0-2-sparc64-di crc-modules-4.9.0-2-sparc64-di crypto-modules-4.9.0-2-sparc64-di crypto-dm-modules-4.9.0-2-sparc64-di ata-modules-4.9.0-2-sparc64-di nbd-modules-4.9.0-2-sparc64-di squashfs-modules-4.9.0-2-sparc64-di virtio-modules-4.9.0-2-sparc64-di zlib-modules-4.9.0-2-sparc64-di udf-modules-4.9.0-2-sparc64-di fuse-modules-4.9.0-2-sparc64-di linux-image-4.9.0-2-sparc64 linux-headers-4.9.0-2-sparc64 linux-image-4.9.0-2-sparc64-dbgsym linux-image-4.9.0-2-sparc64-smp linux-headers-4.9.0-2-sparc64-smp linux-image-4.9.0-2-sparc64-smp-dbgsym linux-compiler-gcc-6-arm linux-compiler-gcc-6-s390
 linux-compiler-gcc-6-x86
Architecture: all source
Version: 4.9.10-1
Distribution: unstable
Urgency: medium
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Changed-By: Ben Hutchings <ben@decadent.org.uk>
Closes: 718548 820168 826614 848682 852556 852747 853067 853073 853110 853170 853193 854662 855055 855153
Description: 
 affs-modules-4.9.0-2-4kc-malta-di - Amiga filesystem support (udeb)
 affs-modules-4.9.0-2-5kc-malta-di - Amiga filesystem support (udeb)
 affs-modules-4.9.0-2-loongson-3-di - Amiga filesystem support (udeb)
 affs-modules-4.9.0-2-octeon-di - Amiga filesystem support (udeb)
 affs-modules-4.9.0-2-powerpc64-di - Amiga filesystem support (udeb)
 ata-modules-4.9.0-2-4kc-malta-di - ATA disk modules (udeb)
 ata-modules-4.9.0-2-5kc-malta-di - ATA disk modules (udeb)
 ata-modules-4.9.0-2-alpha-generic-di - ATA disk modules (udeb)
 ata-modules-4.9.0-2-loongson-3-di - ATA disk modules (udeb)
 ata-modules-4.9.0-2-parisc64-smp-di - ATA disk modules (udeb)
 ata-modules-4.9.0-2-parisc-di - ATA disk modules (udeb)
 ata-modules-4.9.0-2-powerpc64-di - ATA disk modules (udeb)
 ata-modules-4.9.0-2-sparc64-di - ATA disk modules (udeb)
 btrfs-modules-4.9.0-2-4kc-malta-di - BTRFS filesystem support (udeb)
 btrfs-modules-4.9.0-2-5kc-malta-di - BTRFS filesystem support (udeb)
 btrfs-modules-4.9.0-2-alpha-generic-di - BTRFS filesystem support (udeb)
 btrfs-modules-4.9.0-2-loongson-3-di - BTRFS filesystem support (udeb)
 btrfs-modules-4.9.0-2-m68k-di - BTRFS filesystem support (udeb)
 btrfs-modules-4.9.0-2-marvell-di - BTRFS filesystem support (udeb)
 btrfs-modules-4.9.0-2-octeon-di - BTRFS filesystem support (udeb)
 btrfs-modules-4.9.0-2-parisc64-smp-di - BTRFS filesystem support (udeb)
 btrfs-modules-4.9.0-2-parisc-di - BTRFS filesystem support (udeb)
 btrfs-modules-4.9.0-2-powerpc64-di - BTRFS filesystem support (udeb)
 btrfs-modules-4.9.0-2-sh7751r-di - BTRFS filesystem support (udeb)
 btrfs-modules-4.9.0-2-sh7785lcr-di - BTRFS filesystem support (udeb)
 btrfs-modules-4.9.0-2-sparc64-di - BTRFS filesystem support (udeb)
 cdrom-core-modules-4.9.0-2-4kc-malta-di - CDROM support (udeb)
 cdrom-core-modules-4.9.0-2-5kc-malta-di - CDROM support (udeb)
 cdrom-core-modules-4.9.0-2-alpha-generic-di - CDROM support (udeb)
 cdrom-core-modules-4.9.0-2-loongson-3-di - CDROM support (udeb)
 cdrom-core-modules-4.9.0-2-m68k-di - CDROM support (udeb)
 cdrom-core-modules-4.9.0-2-marvell-di - CDROM support (udeb)
 cdrom-core-modules-4.9.0-2-octeon-di - CDROM support (udeb)
 cdrom-core-modules-4.9.0-2-parisc64-smp-di - CDROM support (udeb)
 cdrom-core-modules-4.9.0-2-parisc-di - CDROM support (udeb)
 cdrom-core-modules-4.9.0-2-powerpc64-di - CDROM support (udeb)
 cdrom-core-modules-4.9.0-2-sh7751r-di - CDROM support (udeb)
 cdrom-core-modules-4.9.0-2-sh7785lcr-di - CDROM support (udeb)
 cdrom-core-modules-4.9.0-2-sparc64-di - CDROM support (udeb)
 crc-modules-4.9.0-2-4kc-malta-di - CRC modules (udeb)
 crc-modules-4.9.0-2-5kc-malta-di - CRC modules (udeb)
 crc-modules-4.9.0-2-alpha-generic-di - CRC modules (udeb)
 crc-modules-4.9.0-2-loongson-3-di - CRC modules (udeb)
 crc-modules-4.9.0-2-m68k-di - CRC modules (udeb)
 crc-modules-4.9.0-2-marvell-di - CRC modules (udeb)
 crc-modules-4.9.0-2-octeon-di - CRC modules (udeb)
 crc-modules-4.9.0-2-parisc64-smp-di - CRC modules (udeb)
 crc-modules-4.9.0-2-parisc-di - CRC modules (udeb)
 crc-modules-4.9.0-2-powerpc64-di - CRC modules (udeb)
 crc-modules-4.9.0-2-sh7751r-di - CRC modules (udeb)
 crc-modules-4.9.0-2-sh7785lcr-di - CRC modules (udeb)
 crc-modules-4.9.0-2-sparc64-di - CRC modules (udeb)
 crypto-dm-modules-4.9.0-2-4kc-malta-di - devicemapper crypto module (udeb)
 crypto-dm-modules-4.9.0-2-5kc-malta-di - devicemapper crypto module (udeb)
 crypto-dm-modules-4.9.0-2-alpha-generic-di - devicemapper crypto module (udeb)
 crypto-dm-modules-4.9.0-2-loongson-3-di - devicemapper crypto module (udeb)
 crypto-dm-modules-4.9.0-2-marvell-di - devicemapper crypto module (udeb)
 crypto-dm-modules-4.9.0-2-octeon-di - devicemapper crypto module (udeb)
 crypto-dm-modules-4.9.0-2-parisc64-smp-di - devicemapper crypto module (udeb)
 crypto-dm-modules-4.9.0-2-parisc-di - devicemapper crypto module (udeb)
 crypto-dm-modules-4.9.0-2-powerpc64-di - devicemapper crypto module (udeb)
 crypto-dm-modules-4.9.0-2-sh7751r-di - devicemapper crypto module (udeb)
 crypto-dm-modules-4.9.0-2-sh7785lcr-di - devicemapper crypto module (udeb)
 crypto-dm-modules-4.9.0-2-sparc64-di - devicemapper crypto module (udeb)
 crypto-modules-4.9.0-2-4kc-malta-di - crypto modules (udeb)
 crypto-modules-4.9.0-2-5kc-malta-di - crypto modules (udeb)
 crypto-modules-4.9.0-2-alpha-generic-di - crypto modules (udeb)
 crypto-modules-4.9.0-2-loongson-3-di - crypto modules (udeb)
 crypto-modules-4.9.0-2-m68k-di - crypto modules (udeb)
 crypto-modules-4.9.0-2-marvell-di - crypto modules (udeb)
 crypto-modules-4.9.0-2-octeon-di - crypto modules (udeb)
 crypto-modules-4.9.0-2-parisc64-smp-di - crypto modules (udeb)
 crypto-modules-4.9.0-2-parisc-di - crypto modules (udeb)
 crypto-modules-4.9.0-2-powerpc64-di - crypto modules (udeb)
 crypto-modules-4.9.0-2-sh7751r-di - crypto modules (udeb)
 crypto-modules-4.9.0-2-sh7785lcr-di - crypto modules (udeb)
 crypto-modules-4.9.0-2-sparc64-di - crypto modules (udeb)
 event-modules-4.9.0-2-4kc-malta-di - Event support (udeb)
 event-modules-4.9.0-2-5kc-malta-di - Event support (udeb)
 event-modules-4.9.0-2-alpha-generic-di - Event support (udeb)
 event-modules-4.9.0-2-loongson-3-di - Event support (udeb)
 event-modules-4.9.0-2-marvell-di - Event support (udeb)
 event-modules-4.9.0-2-octeon-di - Event support (udeb)
 event-modules-4.9.0-2-parisc64-smp-di - Event support (udeb)
 event-modules-4.9.0-2-parisc-di - Event support (udeb)
 event-modules-4.9.0-2-powerpc64-di - Event support (udeb)
 ext4-modules-4.9.0-2-4kc-malta-di - ext2/ext3/ext4 filesystem support (udeb)
 ext4-modules-4.9.0-2-5kc-malta-di - ext2/ext3/ext4 filesystem support (udeb)
 ext4-modules-4.9.0-2-alpha-generic-di - ext2/ext3/ext4 filesystem support (udeb)
 ext4-modules-4.9.0-2-loongson-3-di - ext2/ext3/ext4 filesystem support (udeb)
 ext4-modules-4.9.0-2-m68k-di - ext2/ext3/ext4 filesystem support (udeb)
 ext4-modules-4.9.0-2-marvell-di - ext2/ext3/ext4 filesystem support (udeb)
 ext4-modules-4.9.0-2-octeon-di - ext2/ext3/ext4 filesystem support (udeb)
 ext4-modules-4.9.0-2-parisc64-smp-di - ext2/ext3/ext4 filesystem support (udeb)
 ext4-modules-4.9.0-2-parisc-di - ext2/ext3/ext4 filesystem support (udeb)
 ext4-modules-4.9.0-2-powerpc64-di - ext2/ext3/ext4 filesystem support (udeb)
 ext4-modules-4.9.0-2-sh7751r-di - ext2/ext3/ext4 filesystem support (udeb)
 ext4-modules-4.9.0-2-sh7785lcr-di - ext2/ext3/ext4 filesystem support (udeb)
 ext4-modules-4.9.0-2-sparc64-di - ext2/ext3/ext4 filesystem support (udeb)
 fancontrol-modules-4.9.0-2-powerpc64-di - Apple powermac fancontrol modules (udeb)
 fat-modules-4.9.0-2-4kc-malta-di - FAT filesystem support (udeb)
 fat-modules-4.9.0-2-5kc-malta-di - FAT filesystem support (udeb)
 fat-modules-4.9.0-2-alpha-generic-di - FAT filesystem support (udeb)
 fat-modules-4.9.0-2-loongson-3-di - FAT filesystem support (udeb)
 fat-modules-4.9.0-2-m68k-di - FAT filesystem support (udeb)
 fat-modules-4.9.0-2-marvell-di - FAT filesystem support (udeb)
 fat-modules-4.9.0-2-octeon-di - FAT filesystem support (udeb)
 fat-modules-4.9.0-2-parisc64-smp-di - FAT filesystem support (udeb)
 fat-modules-4.9.0-2-parisc-di - FAT filesystem support (udeb)
 fat-modules-4.9.0-2-powerpc64-di - FAT filesystem support (udeb)
 fat-modules-4.9.0-2-sh7751r-di - FAT filesystem support (udeb)
 fat-modules-4.9.0-2-sh7785lcr-di - FAT filesystem support (udeb)
 fat-modules-4.9.0-2-sparc64-di - FAT filesystem support (udeb)
 fb-modules-4.9.0-2-alpha-generic-di - Frame buffer support (udeb)
 fb-modules-4.9.0-2-loongson-3-di - Frame buffer support (udeb)
 fb-modules-4.9.0-2-marvell-di - Frame buffer support (udeb)
 fb-modules-4.9.0-2-parisc64-smp-di - Frame buffer support (udeb)
 firewire-core-modules-4.9.0-2-loongson-3-di - Core FireWire drivers (udeb)
 firewire-core-modules-4.9.0-2-powerpc64-di - Core FireWire drivers (udeb)
 firewire-core-modules-4.9.0-2-sh7751r-di - Core FireWire drivers (udeb)
 firewire-core-modules-4.9.0-2-sh7785lcr-di - Core FireWire drivers (udeb)
 fuse-modules-4.9.0-2-4kc-malta-di - FUSE modules (udeb)
 fuse-modules-4.9.0-2-5kc-malta-di - FUSE modules (udeb)
 fuse-modules-4.9.0-2-alpha-generic-di - FUSE modules (udeb)
 fuse-modules-4.9.0-2-loongson-3-di - FUSE modules (udeb)
 fuse-modules-4.9.0-2-m68k-di - FUSE modules (udeb)
 fuse-modules-4.9.0-2-marvell-di - FUSE modules (udeb)
 fuse-modules-4.9.0-2-octeon-di - FUSE modules (udeb)
 fuse-modules-4.9.0-2-parisc64-smp-di - FUSE modules (udeb)
 fuse-modules-4.9.0-2-parisc-di - FUSE modules (udeb)
 fuse-modules-4.9.0-2-powerpc64-di - FUSE modules (udeb)
 fuse-modules-4.9.0-2-sh7751r-di - FUSE modules (udeb)
 fuse-modules-4.9.0-2-sh7785lcr-di - FUSE modules (udeb)
 fuse-modules-4.9.0-2-sparc64-di - FUSE modules (udeb)
 hfs-modules-4.9.0-2-4kc-malta-di - HFS filesystem support (udeb)
 hfs-modules-4.9.0-2-5kc-malta-di - HFS filesystem support (udeb)
 hfs-modules-4.9.0-2-loongson-3-di - HFS filesystem support (udeb)
 hfs-modules-4.9.0-2-octeon-di - HFS filesystem support (udeb)
 hfs-modules-4.9.0-2-powerpc64-di - HFS filesystem support (udeb)
 hyperv-daemons - Support daemons for Linux running on Hyper-V
 hypervisor-modules-4.9.0-2-powerpc64-di - IBM 64bit hypervisor console modules (udeb)
 i2c-modules-4.9.0-2-4kc-malta-di - i2c support modules (udeb)
 i2c-modules-4.9.0-2-5kc-malta-di - i2c support modules (udeb)
 i2c-modules-4.9.0-2-sh7751r-di - i2c support modules (udeb)
 input-modules-4.9.0-2-4kc-malta-di - Input devices support (udeb)
 input-modules-4.9.0-2-5kc-malta-di - Input devices support (udeb)
 input-modules-4.9.0-2-alpha-generic-di - Input devices support (udeb)
 input-modules-4.9.0-2-loongson-3-di - Input devices support (udeb)
 input-modules-4.9.0-2-marvell-di - Input devices support (udeb)
 input-modules-4.9.0-2-octeon-di - Input devices support (udeb)
 input-modules-4.9.0-2-parisc64-smp-di - Input devices support (udeb)
 input-modules-4.9.0-2-parisc-di - Input devices support (udeb)
 input-modules-4.9.0-2-powerpc64-di - Input devices support (udeb)
 input-modules-4.9.0-2-sparc64-di - Input devices support (udeb)
 ipv6-modules-4.9.0-2-marvell-di - IPv6 driver (udeb)
 isofs-modules-4.9.0-2-4kc-malta-di - ISOFS filesystem support (udeb)
 isofs-modules-4.9.0-2-5kc-malta-di - ISOFS filesystem support (udeb)
 isofs-modules-4.9.0-2-alpha-generic-di - ISOFS filesystem support (udeb)
 isofs-modules-4.9.0-2-loongson-3-di - ISOFS filesystem support (udeb)
 isofs-modules-4.9.0-2-m68k-di - ISOFS filesystem support (udeb)
 isofs-modules-4.9.0-2-marvell-di - ISOFS filesystem support (udeb)
 isofs-modules-4.9.0-2-octeon-di - ISOFS filesystem support (udeb)
 isofs-modules-4.9.0-2-parisc64-smp-di - ISOFS filesystem support (udeb)
 isofs-modules-4.9.0-2-parisc-di - ISOFS filesystem support (udeb)
 isofs-modules-4.9.0-2-powerpc64-di - ISOFS filesystem support (udeb)
 isofs-modules-4.9.0-2-sh7751r-di - ISOFS filesystem support (udeb)
 isofs-modules-4.9.0-2-sh7785lcr-di - ISOFS filesystem support (udeb)
 isofs-modules-4.9.0-2-sparc64-di - ISOFS filesystem support (udeb)
 jffs2-modules-4.9.0-2-marvell-di - JFFS2 filesystem support (udeb)
 jfs-modules-4.9.0-2-4kc-malta-di - JFS filesystem support (udeb)
 jfs-modules-4.9.0-2-5kc-malta-di - JFS filesystem support (udeb)
 jfs-modules-4.9.0-2-alpha-generic-di - JFS filesystem support (udeb)
 jfs-modules-4.9.0-2-loongson-3-di - JFS filesystem support (udeb)
 jfs-modules-4.9.0-2-marvell-di - JFS filesystem support (udeb)
 jfs-modules-4.9.0-2-octeon-di - JFS filesystem support (udeb)
 jfs-modules-4.9.0-2-parisc64-smp-di - JFS filesystem support (udeb)
 jfs-modules-4.9.0-2-parisc-di - JFS filesystem support (udeb)
 jfs-modules-4.9.0-2-powerpc64-di - JFS filesystem support (udeb)
 jfs-modules-4.9.0-2-sh7751r-di - JFS filesystem support (udeb)
 jfs-modules-4.9.0-2-sh7785lcr-di - JFS filesystem support (udeb)
 jfs-modules-4.9.0-2-sparc64-di - JFS filesystem support (udeb)
 kernel-image-4.9.0-2-4kc-malta-di - Linux kernel image and core modules for the Debian installer (udeb)
 kernel-image-4.9.0-2-5kc-malta-di - Linux kernel image and core modules for the Debian installer (udeb)
 kernel-image-4.9.0-2-alpha-generic-di - Linux kernel image and core modules for the Debian installer (udeb)
 kernel-image-4.9.0-2-loongson-3-di - Linux kernel image and core modules for the Debian installer (udeb)
 kernel-image-4.9.0-2-m68k-di - Linux kernel image and core modules for the Debian installer (udeb)
 kernel-image-4.9.0-2-marvell-di - Linux kernel image and core modules for the Debian installer (udeb)
 kernel-image-4.9.0-2-octeon-di - Linux kernel image and core modules for the Debian installer (udeb)
 kernel-image-4.9.0-2-parisc64-smp-di - Linux kernel image and core modules for the Debian installer (udeb)
 kernel-image-4.9.0-2-parisc-di - Linux kernel image and core modules for the Debian installer (udeb)
 kernel-image-4.9.0-2-powerpc64-di - Linux kernel image and core modules for the Debian installer (udeb)
 kernel-image-4.9.0-2-sh7751r-di - Linux kernel image and core modules for the Debian installer (udeb)
 kernel-image-4.9.0-2-sh7785lcr-di - Linux kernel image and core modules for the Debian installer (udeb)
 kernel-image-4.9.0-2-sparc64-di - Linux kernel image and core modules for the Debian installer (udeb)
 leds-modules-4.9.0-2-marvell-di - LED modules (udeb)
 libcpupower1 - CPU frequency and voltage scaling tools for Linux (libraries)
 libcpupower-dev - CPU frequency and voltage scaling tools for Linux (development fi
 libusbip-dev - USB device sharing system over IP network (development files)
 linux-compiler-gcc-6-arm - Compiler for Linux on ARM (meta-package)
 linux-compiler-gcc-6-s390 - Compiler for Linux on IBM zSeries (meta-package)
 linux-compiler-gcc-6-x86 - Compiler for Linux on x86 (meta-package)
 linux-cpupower - CPU power management tools for Linux
 linux-doc-4.9 - Linux kernel specific documentation for version 4.9
 linux-headers-4.9.0-2-4kc-malta - Header files for Linux 4.9.0-2-4kc-malta
 linux-headers-4.9.0-2-5kc-malta - Header files for Linux 4.9.0-2-5kc-malta
 linux-headers-4.9.0-2-686 - Header files for Linux 4.9.0-2-686
 linux-headers-4.9.0-2-686-pae - Header files for Linux 4.9.0-2-686-pae
 linux-headers-4.9.0-2-all - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-all-alpha - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-all-amd64 - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-all-arm64 - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-all-armel - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-all-armhf - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-all-hppa - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-all-i386 - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-all-m68k - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-all-mips64 - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-all-mips64el - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-all-mips - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-all-mipsel - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-all-powerpc - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-all-powerpcspe - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-all-ppc64 - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-all-ppc64el - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-all-s390x - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-all-sh4 - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-all-sparc64 - All header files for Linux 4.9 (meta-package)
 linux-headers-4.9.0-2-alpha-generic - Header files for Linux 4.9.0-2-alpha-generic
 linux-headers-4.9.0-2-alpha-smp - Header files for Linux 4.9.0-2-alpha-smp
 linux-headers-4.9.0-2-amd64 - Header files for Linux 4.9.0-2-amd64
 linux-headers-4.9.0-2-arm64 - Header files for Linux 4.9.0-2-arm64
 linux-headers-4.9.0-2-armmp - Header files for Linux 4.9.0-2-armmp
 linux-headers-4.9.0-2-armmp-lpae - Header files for Linux 4.9.0-2-armmp-lpae
 linux-headers-4.9.0-2-common - Common header files for Linux 4.9.0-2
 linux-headers-4.9.0-2-common-rt - Common header files for Linux 4.9.0-2-rt
 linux-headers-4.9.0-2-loongson-3 - Header files for Linux 4.9.0-2-loongson-3
 linux-headers-4.9.0-2-m68k - Header files for Linux 4.9.0-2-m68k
 linux-headers-4.9.0-2-marvell - Header files for Linux 4.9.0-2-marvell
 linux-headers-4.9.0-2-octeon - Header files for Linux 4.9.0-2-octeon
 linux-headers-4.9.0-2-parisc64-smp - Header files for Linux 4.9.0-2-parisc64-smp
 linux-headers-4.9.0-2-parisc - Header files for Linux 4.9.0-2-parisc
 linux-headers-4.9.0-2-powerpc64 - Header files for Linux 4.9.0-2-powerpc64
 linux-headers-4.9.0-2-powerpc64le - Header files for Linux 4.9.0-2-powerpc64le
 linux-headers-4.9.0-2-powerpc - Header files for Linux 4.9.0-2-powerpc
 linux-headers-4.9.0-2-powerpc-smp - Header files for Linux 4.9.0-2-powerpc-smp
 linux-headers-4.9.0-2-powerpcspe - Header files for Linux 4.9.0-2-powerpcspe
 linux-headers-4.9.0-2-rt-686-pae - Header files for Linux 4.9.0-2-rt-686-pae
 linux-headers-4.9.0-2-rt-amd64 - Header files for Linux 4.9.0-2-rt-amd64
 linux-headers-4.9.0-2-s390x - Header files for Linux 4.9.0-2-s390x
 linux-headers-4.9.0-2-sh7751r - Header files for Linux 4.9.0-2-sh7751r
 linux-headers-4.9.0-2-sh7785lcr - Header files for Linux 4.9.0-2-sh7785lcr
 linux-headers-4.9.0-2-sparc64 - Header files for Linux 4.9.0-2-sparc64
 linux-headers-4.9.0-2-sparc64-smp - Header files for Linux 4.9.0-2-sparc64-smp
 linux-image-4.9.0-2-4kc-malta-dbgsym - Debug symbols for linux-image-4.9.0-2-4kc-malta
 linux-image-4.9.0-2-4kc-malta - Linux 4.9 for MIPS Malta
 linux-image-4.9.0-2-5kc-malta-dbgsym - Debug symbols for linux-image-4.9.0-2-5kc-malta
 linux-image-4.9.0-2-5kc-malta - Linux 4.9 for MIPS Malta (64-bit)
 linux-image-4.9.0-2-686-dbgsym - Debug symbols for linux-image-4.9.0-2-686
 linux-image-4.9.0-2-686-pae-dbgsym - Debug symbols for linux-image-4.9.0-2-686-pae
 linux-image-4.9.0-2-686-pae-unsigned - Linux 4.9 for modern PCs
 linux-image-4.9.0-2-686-unsigned - Linux 4.9 for older PCs
 linux-image-4.9.0-2-alpha-generic-dbgsym - Debug symbols for linux-image-4.9.0-2-alpha-generic
 linux-image-4.9.0-2-alpha-generic - Linux 4.9 for Alpha
 linux-image-4.9.0-2-alpha-smp-dbgsym - Debug symbols for linux-image-4.9.0-2-alpha-smp
 linux-image-4.9.0-2-alpha-smp - Linux 4.9 for Alpha SMP
 linux-image-4.9.0-2-amd64-dbgsym - Debug symbols for linux-image-4.9.0-2-amd64
 linux-image-4.9.0-2-amd64-unsigned - Linux 4.9 for 64-bit PCs
 linux-image-4.9.0-2-arm64-dbgsym - Debug symbols for linux-image-4.9.0-2-arm64
 linux-image-4.9.0-2-arm64-unsigned - Linux 4.9 for 64-bit ARMv8 machines
 linux-image-4.9.0-2-armmp-dbgsym - Debug symbols for linux-image-4.9.0-2-armmp
 linux-image-4.9.0-2-armmp-lpae-dbgsym - Debug symbols for linux-image-4.9.0-2-armmp-lpae
 linux-image-4.9.0-2-armmp-lpae-unsigned - Linux 4.9 for ARMv7 multiplatform compatible SoCs supporting LPAE
 linux-image-4.9.0-2-armmp-unsigned - Linux 4.9 for ARMv7 multiplatform compatible SoCs
 linux-image-4.9.0-2-loongson-3-dbgsym - Debug symbols for linux-image-4.9.0-2-loongson-3
 linux-image-4.9.0-2-loongson-3 - Linux 4.9 for Loongson 3A/3B
 linux-image-4.9.0-2-m68k-dbgsym - Debug symbols for linux-image-4.9.0-2-m68k
 linux-image-4.9.0-2-m68k - Linux 4.9 for Motorola MC68020+ family
 linux-image-4.9.0-2-marvell-dbgsym - Debug symbols for linux-image-4.9.0-2-marvell
 linux-image-4.9.0-2-marvell - Linux 4.9 for Marvell Kirkwood/Orion
 linux-image-4.9.0-2-octeon-dbgsym - Debug symbols for linux-image-4.9.0-2-octeon
 linux-image-4.9.0-2-octeon - Linux 4.9 for Octeon
 linux-image-4.9.0-2-parisc64-smp-dbgsym - Debug symbols for linux-image-4.9.0-2-parisc64-smp
 linux-image-4.9.0-2-parisc64-smp - Linux 4.9 for multiprocessor 64-bit PA-RISC
 linux-image-4.9.0-2-parisc-dbgsym - Debug symbols for linux-image-4.9.0-2-parisc
 linux-image-4.9.0-2-parisc - Linux 4.9 for 32-bit PA-RISC
 linux-image-4.9.0-2-powerpc64-dbgsym - Debug symbols for linux-image-4.9.0-2-powerpc64
 linux-image-4.9.0-2-powerpc64le-dbgsym - Debug symbols for linux-image-4.9.0-2-powerpc64le
 linux-image-4.9.0-2-powerpc64le-unsigned - Linux 4.9 for Little-endian 64-bit PowerPC
 linux-image-4.9.0-2-powerpc64 - Linux 4.9 for 64-bit PowerPC
 linux-image-4.9.0-2-powerpc64-unsigned - Linux 4.9 for 64-bit PowerPC
 linux-image-4.9.0-2-powerpc-dbgsym - Debug symbols for linux-image-4.9.0-2-powerpc
 linux-image-4.9.0-2-powerpc-smp-dbgsym - Debug symbols for linux-image-4.9.0-2-powerpc-smp
 linux-image-4.9.0-2-powerpc-smp-unsigned - Linux 4.9 for multiprocessor 32-bit PowerPC
 linux-image-4.9.0-2-powerpcspe-dbgsym - Debug symbols for linux-image-4.9.0-2-powerpcspe
 linux-image-4.9.0-2-powerpcspe - Linux 4.9 for 32-bit PowerPC with SPE (instead of AltiVec) with S
 linux-image-4.9.0-2-powerpc-unsigned - Linux 4.9 for uniprocessor 32-bit PowerPC
 linux-image-4.9.0-2-rt-686-pae-dbgsym - Debug symbols for linux-image-4.9.0-2-rt-686-pae
 linux-image-4.9.0-2-rt-686-pae-unsigned - Linux 4.9 for modern PCs, PREEMPT_RT
 linux-image-4.9.0-2-rt-amd64-dbgsym - Debug symbols for linux-image-4.9.0-2-rt-amd64
 linux-image-4.9.0-2-rt-amd64-unsigned - Linux 4.9 for 64-bit PCs, PREEMPT_RT
 linux-image-4.9.0-2-s390x-dbgsym - Debug symbols for linux-image-4.9.0-2-s390x
 linux-image-4.9.0-2-s390x-unsigned - Linux 4.9 for IBM zSeries
 linux-image-4.9.0-2-sh7751r-dbgsym - Debug symbols for linux-image-4.9.0-2-sh7751r
 linux-image-4.9.0-2-sh7751r - Linux 4.9 for sh7751r
 linux-image-4.9.0-2-sh7785lcr-dbgsym - Debug symbols for linux-image-4.9.0-2-sh7785lcr
 linux-image-4.9.0-2-sh7785lcr - Linux 4.9 for sh7785lcr
 linux-image-4.9.0-2-sparc64-dbgsym - Debug symbols for linux-image-4.9.0-2-sparc64
 linux-image-4.9.0-2-sparc64 - Linux 4.9 for uniprocessor 64-bit UltraSPARC
 linux-image-4.9.0-2-sparc64-smp-dbgsym - Debug symbols for linux-image-4.9.0-2-sparc64-smp
 linux-image-4.9.0-2-sparc64-smp - Linux 4.9 for multiprocessor 64-bit UltraSPARC
 linux-kbuild-4.9 - Kbuild infrastructure for Linux 4.9
 linux-libc-dev - Linux support headers for userspace development
 linux-manual-4.9 - Linux kernel API manual pages for version 4.9
 linux-perf-4.9 - Performance analysis tools for Linux 4.9
 linux-source-4.9 - Linux kernel source for version 4.9 with Debian patches
 linux-support-4.9.0-2 - Support files for Linux 4.9
 loop-modules-4.9.0-2-4kc-malta-di - Loopback filesystem support (udeb)
 loop-modules-4.9.0-2-5kc-malta-di - Loopback filesystem support (udeb)
 loop-modules-4.9.0-2-alpha-generic-di - Loopback filesystem support (udeb)
 loop-modules-4.9.0-2-loongson-3-di - Loopback filesystem support (udeb)
 loop-modules-4.9.0-2-marvell-di - Loopback filesystem support (udeb)
 loop-modules-4.9.0-2-octeon-di - Loopback filesystem support (udeb)
 loop-modules-4.9.0-2-parisc64-smp-di - Loopback filesystem support (udeb)
 loop-modules-4.9.0-2-parisc-di - Loopback filesystem support (udeb)
 loop-modules-4.9.0-2-powerpc64-di - Loopback filesystem support (udeb)
 loop-modules-4.9.0-2-sh7751r-di - Loopback filesystem support (udeb)
 loop-modules-4.9.0-2-sh7785lcr-di - Loopback filesystem support (udeb)
 md-modules-4.9.0-2-4kc-malta-di - RAID and LVM support (udeb)
 md-modules-4.9.0-2-5kc-malta-di - RAID and LVM support (udeb)
 md-modules-4.9.0-2-alpha-generic-di - RAID and LVM support (udeb)
 md-modules-4.9.0-2-loongson-3-di - RAID and LVM support (udeb)
 md-modules-4.9.0-2-m68k-di - RAID and LVM support (udeb)
 md-modules-4.9.0-2-marvell-di - RAID and LVM support (udeb)
 md-modules-4.9.0-2-octeon-di - RAID and LVM support (udeb)
 md-modules-4.9.0-2-parisc64-smp-di - RAID and LVM support (udeb)
 md-modules-4.9.0-2-parisc-di - RAID and LVM support (udeb)
 md-modules-4.9.0-2-powerpc64-di - RAID and LVM support (udeb)
 md-modules-4.9.0-2-sh7751r-di - RAID and LVM support (udeb)
 md-modules-4.9.0-2-sh7785lcr-di - RAID and LVM support (udeb)
 md-modules-4.9.0-2-sparc64-di - RAID and LVM support (udeb)
 minix-modules-4.9.0-2-4kc-malta-di - Minix filesystem support (udeb)
 minix-modules-4.9.0-2-5kc-malta-di - Minix filesystem support (udeb)
 minix-modules-4.9.0-2-loongson-3-di - Minix filesystem support (udeb)
 minix-modules-4.9.0-2-marvell-di - Minix filesystem support (udeb)
 minix-modules-4.9.0-2-octeon-di - Minix filesystem support (udeb)
 minix-modules-4.9.0-2-sh7751r-di - Minix filesystem support (udeb)
 minix-modules-4.9.0-2-sh7785lcr-di - Minix filesystem support (udeb)
 mmc-core-modules-4.9.0-2-4kc-malta-di - MMC/SD/SDIO core modules (udeb)
 mmc-core-modules-4.9.0-2-5kc-malta-di - MMC/SD/SDIO core modules (udeb)
 mmc-modules-4.9.0-2-4kc-malta-di - MMC/SD card modules (udeb)
 mmc-modules-4.9.0-2-5kc-malta-di - MMC/SD card modules (udeb)
 mmc-modules-4.9.0-2-marvell-di - MMC/SD card modules (udeb)
 mouse-modules-4.9.0-2-4kc-malta-di - Mouse support (udeb)
 mouse-modules-4.9.0-2-5kc-malta-di - Mouse support (udeb)
 mouse-modules-4.9.0-2-alpha-generic-di - Mouse support (udeb)
 mouse-modules-4.9.0-2-marvell-di - Mouse support (udeb)
 mouse-modules-4.9.0-2-parisc64-smp-di - Mouse support (udeb)
 mouse-modules-4.9.0-2-parisc-di - Mouse support (udeb)
 mouse-modules-4.9.0-2-powerpc64-di - Mouse support (udeb)
 mtd-modules-4.9.0-2-marvell-di - MTD modules (udeb)
 multipath-modules-4.9.0-2-4kc-malta-di - Multipath support (udeb)
 multipath-modules-4.9.0-2-5kc-malta-di - Multipath support (udeb)
 multipath-modules-4.9.0-2-alpha-generic-di - Multipath support (udeb)
 multipath-modules-4.9.0-2-loongson-3-di - Multipath support (udeb)
 multipath-modules-4.9.0-2-marvell-di - Multipath support (udeb)
 multipath-modules-4.9.0-2-octeon-di - Multipath support (udeb)
 multipath-modules-4.9.0-2-parisc64-smp-di - Multipath support (udeb)
 multipath-modules-4.9.0-2-parisc-di - Multipath support (udeb)
 multipath-modules-4.9.0-2-powerpc64-di - Multipath support (udeb)
 multipath-modules-4.9.0-2-sh7751r-di - Multipath support (udeb)
 multipath-modules-4.9.0-2-sh7785lcr-di - Multipath support (udeb)
 multipath-modules-4.9.0-2-sparc64-di - Multipath support (udeb)
 nbd-modules-4.9.0-2-4kc-malta-di - Network Block Device modules (udeb)
 nbd-modules-4.9.0-2-5kc-malta-di - Network Block Device modules (udeb)
 nbd-modules-4.9.0-2-alpha-generic-di - Network Block Device modules (udeb)
 nbd-modules-4.9.0-2-loongson-3-di - Network Block Device modules (udeb)
 nbd-modules-4.9.0-2-m68k-di - Network Block Device modules (udeb)
 nbd-modules-4.9.0-2-marvell-di - Network Block Device modules (udeb)
 nbd-modules-4.9.0-2-octeon-di - Network Block Device modules (udeb)
 nbd-modules-4.9.0-2-parisc64-smp-di - Network Block Device modules (udeb)
 nbd-modules-4.9.0-2-parisc-di - Network Block Device modules (udeb)
 nbd-modules-4.9.0-2-powerpc64-di - Network Block Device modules (udeb)
 nbd-modules-4.9.0-2-sh7751r-di - Network Block Device modules (udeb)
 nbd-modules-4.9.0-2-sh7785lcr-di - Network Block Device modules (udeb)
 nbd-modules-4.9.0-2-sparc64-di - Network Block Device modules (udeb)
 nfs-modules-4.9.0-2-loongson-3-di - NFS filesystem support (udeb)
 nic-modules-4.9.0-2-4kc-malta-di - NIC drivers (udeb)
 nic-modules-4.9.0-2-5kc-malta-di - NIC drivers (udeb)
 nic-modules-4.9.0-2-alpha-generic-di - NIC drivers (udeb)
 nic-modules-4.9.0-2-loongson-3-di - NIC drivers (udeb)
 nic-modules-4.9.0-2-marvell-di - NIC drivers (udeb)
 nic-modules-4.9.0-2-octeon-di - NIC drivers (udeb)
 nic-modules-4.9.0-2-parisc64-smp-di - NIC drivers (udeb)
 nic-modules-4.9.0-2-parisc-di - NIC drivers (udeb)
 nic-modules-4.9.0-2-powerpc64-di - NIC drivers (udeb)
 nic-modules-4.9.0-2-sh7751r-di - NIC drivers (udeb)
 nic-modules-4.9.0-2-sh7785lcr-di - NIC drivers (udeb)
 nic-modules-4.9.0-2-sparc64-di - Network card modules for Sparc kernels (udeb)
 nic-pcmcia-modules-4.9.0-2-alpha-generic-di - Common PCMCIA NIC drivers (udeb)
 nic-pcmcia-modules-4.9.0-2-powerpc64-di - Common PCMCIA NIC drivers (udeb)
 nic-shared-modules-4.9.0-2-4kc-malta-di - Shared NIC drivers (udeb)
 nic-shared-modules-4.9.0-2-5kc-malta-di - Shared NIC drivers (udeb)
 nic-shared-modules-4.9.0-2-alpha-generic-di - Shared NIC drivers (udeb)
 nic-shared-modules-4.9.0-2-loongson-3-di - Shared NIC drivers (udeb)
 nic-shared-modules-4.9.0-2-m68k-di - Shared NIC drivers (udeb)
 nic-shared-modules-4.9.0-2-marvell-di - Shared NIC drivers (udeb)
 nic-shared-modules-4.9.0-2-octeon-di - Shared NIC drivers (udeb)
 nic-shared-modules-4.9.0-2-parisc64-smp-di - Shared NIC drivers (udeb)
 nic-shared-modules-4.9.0-2-parisc-di - Shared NIC drivers (udeb)
 nic-shared-modules-4.9.0-2-powerpc64-di - Shared NIC drivers (udeb)
 nic-usb-modules-4.9.0-2-4kc-malta-di - USB NIC drivers (udeb)
 nic-usb-modules-4.9.0-2-5kc-malta-di - USB NIC drivers (udeb)
 nic-usb-modules-4.9.0-2-alpha-generic-di - USB NIC drivers (udeb)
 nic-usb-modules-4.9.0-2-loongson-3-di - USB NIC drivers (udeb)
 nic-usb-modules-4.9.0-2-marvell-di - USB NIC drivers (udeb)
 nic-usb-modules-4.9.0-2-octeon-di - USB NIC drivers (udeb)
 nic-usb-modules-4.9.0-2-parisc64-smp-di - USB NIC drivers (udeb)
 nic-usb-modules-4.9.0-2-parisc-di - USB NIC drivers (udeb)
 nic-usb-modules-4.9.0-2-sh7751r-di - USB NIC drivers (udeb)
 nic-usb-modules-4.9.0-2-sh7785lcr-di - USB NIC drivers (udeb)
 nic-wireless-modules-4.9.0-2-4kc-malta-di - Wireless NIC drivers (udeb)
 nic-wireless-modules-4.9.0-2-5kc-malta-di - Wireless NIC drivers (udeb)
 nic-wireless-modules-4.9.0-2-alpha-generic-di - Wireless NIC drivers (udeb)
 nic-wireless-modules-4.9.0-2-loongson-3-di - Wireless NIC drivers (udeb)
 nic-wireless-modules-4.9.0-2-octeon-di - Wireless NIC drivers (udeb)
 ntfs-modules-4.9.0-2-4kc-malta-di - NTFS filesystem support (udeb)
 ntfs-modules-4.9.0-2-5kc-malta-di - NTFS filesystem support (udeb)
 ntfs-modules-4.9.0-2-loongson-3-di - NTFS filesystem support (udeb)
 ntfs-modules-4.9.0-2-octeon-di - NTFS filesystem support (udeb)
 pata-modules-4.9.0-2-4kc-malta-di - PATA drivers (udeb)
 pata-modules-4.9.0-2-5kc-malta-di - PATA drivers (udeb)
 pata-modules-4.9.0-2-alpha-generic-di - PATA drivers (udeb)
 pata-modules-4.9.0-2-loongson-3-di - PATA drivers (udeb)
 pata-modules-4.9.0-2-octeon-di - PATA drivers (udeb)
 pata-modules-4.9.0-2-parisc64-smp-di - PATA drivers (udeb)
 pata-modules-4.9.0-2-parisc-di - PATA drivers (udeb)
 pata-modules-4.9.0-2-powerpc64-di - PATA drivers (udeb)
 pata-modules-4.9.0-2-sh7751r-di - PATA drivers (udeb)
 pata-modules-4.9.0-2-sh7785lcr-di - PATA drivers (udeb)
 pata-modules-4.9.0-2-sparc64-di - PATA drivers (udeb)
 pcmcia-modules-4.9.0-2-alpha-generic-di - Common PCMCIA drivers (udeb)
 pcmcia-modules-4.9.0-2-powerpc64-di - Common PCMCIA drivers (udeb)
 pcmcia-storage-modules-4.9.0-2-powerpc64-di - PCMCIA storage drivers (udeb)
 ppp-modules-4.9.0-2-4kc-malta-di - PPP drivers (udeb)
 ppp-modules-4.9.0-2-5kc-malta-di - PPP drivers (udeb)
 ppp-modules-4.9.0-2-alpha-generic-di - PPP drivers (udeb)
 ppp-modules-4.9.0-2-loongson-3-di - PPP drivers (udeb)
 ppp-modules-4.9.0-2-m68k-di - PPP drivers (udeb)
 ppp-modules-4.9.0-2-marvell-di - PPP drivers (udeb)
 ppp-modules-4.9.0-2-octeon-di - PPP drivers (udeb)
 ppp-modules-4.9.0-2-parisc64-smp-di - PPP drivers (udeb)
 ppp-modules-4.9.0-2-parisc-di - PPP drivers (udeb)
 ppp-modules-4.9.0-2-powerpc64-di - PPP drivers (udeb)
 ppp-modules-4.9.0-2-sh7751r-di - PPP drivers (udeb)
 ppp-modules-4.9.0-2-sh7785lcr-di - PPP drivers (udeb)
 ppp-modules-4.9.0-2-sparc64-di - PPP drivers (udeb)
 rtc-modules-4.9.0-2-octeon-di - RTC modules (udeb)
 sata-modules-4.9.0-2-4kc-malta-di - SATA drivers (udeb)
 sata-modules-4.9.0-2-5kc-malta-di - SATA drivers (udeb)
 sata-modules-4.9.0-2-alpha-generic-di - SATA drivers (udeb)
 sata-modules-4.9.0-2-loongson-3-di - SATA drivers (udeb)
 sata-modules-4.9.0-2-marvell-di - SATA drivers (udeb)
 sata-modules-4.9.0-2-octeon-di - SATA drivers (udeb)
 sata-modules-4.9.0-2-parisc64-smp-di - SATA drivers (udeb)
 sata-modules-4.9.0-2-parisc-di - SATA drivers (udeb)
 sata-modules-4.9.0-2-powerpc64-di - SATA drivers (udeb)
 sata-modules-4.9.0-2-sh7751r-di - SATA drivers (udeb)
 sata-modules-4.9.0-2-sh7785lcr-di - SATA drivers (udeb)
 sata-modules-4.9.0-2-sparc64-di - SATA drivers (udeb)
 scsi-core-modules-4.9.0-2-4kc-malta-di - Core SCSI subsystem (udeb)
 scsi-core-modules-4.9.0-2-5kc-malta-di - Core SCSI subsystem (udeb)
 scsi-core-modules-4.9.0-2-alpha-generic-di - Core SCSI subsystem (udeb)
 scsi-core-modules-4.9.0-2-loongson-3-di - Core SCSI subsystem (udeb)
 scsi-core-modules-4.9.0-2-marvell-di - Core SCSI subsystem (udeb)
 scsi-core-modules-4.9.0-2-octeon-di - Core SCSI subsystem (udeb)
 scsi-core-modules-4.9.0-2-parisc64-smp-di - Core SCSI subsystem (udeb)
 scsi-core-modules-4.9.0-2-parisc-di - Core SCSI subsystem (udeb)
 scsi-core-modules-4.9.0-2-powerpc64-di - Core SCSI subsystem (udeb)
 scsi-core-modules-4.9.0-2-sparc64-di - Core SCSI subsystem (udeb)
 scsi-modules-4.9.0-2-4kc-malta-di - SCSI drivers (udeb)
 scsi-modules-4.9.0-2-5kc-malta-di - SCSI drivers (udeb)
 scsi-modules-4.9.0-2-alpha-generic-di - SCSI drivers (udeb)
 scsi-modules-4.9.0-2-loongson-3-di - SCSI drivers (udeb)
 scsi-modules-4.9.0-2-m68k-di - SCSI drivers (udeb)
 scsi-modules-4.9.0-2-octeon-di - SCSI drivers (udeb)
 scsi-modules-4.9.0-2-parisc64-smp-di - SCSI drivers (udeb)
 scsi-modules-4.9.0-2-parisc-di - SCSI drivers (udeb)
 scsi-modules-4.9.0-2-powerpc64-di - SCSI drivers (udeb)
 scsi-modules-4.9.0-2-sparc64-di - SCSI drivers (udeb)
 serial-modules-4.9.0-2-alpha-generic-di - Serial drivers (udeb)
 serial-modules-4.9.0-2-parisc64-smp-di - Serial drivers (udeb)
 serial-modules-4.9.0-2-parisc-di - Serial drivers (udeb)
 serial-modules-4.9.0-2-powerpc64-di - Serial drivers (udeb)
 sound-modules-4.9.0-2-4kc-malta-di - sound support (udeb)
 sound-modules-4.9.0-2-5kc-malta-di - sound support (udeb)
 sound-modules-4.9.0-2-loongson-3-di - sound support (udeb)
 sound-modules-4.9.0-2-octeon-di - sound support (udeb)
 sound-modules-4.9.0-2-sh7751r-di - sound support (udeb)
 sound-modules-4.9.0-2-sh7785lcr-di - sound support (udeb)
 speakup-modules-4.9.0-2-loongson-3-di - speakup modules (udeb)
 speakup-modules-4.9.0-2-sh7751r-di - speakup modules (udeb)
 speakup-modules-4.9.0-2-sh7785lcr-di - speakup modules (udeb)
 squashfs-modules-4.9.0-2-4kc-malta-di - squashfs modules (udeb)
 squashfs-modules-4.9.0-2-5kc-malta-di - squashfs modules (udeb)
 squashfs-modules-4.9.0-2-alpha-generic-di - squashfs modules (udeb)
 squashfs-modules-4.9.0-2-loongson-3-di - squashfs modules (udeb)
 squashfs-modules-4.9.0-2-m68k-di - squashfs modules (udeb)
 squashfs-modules-4.9.0-2-marvell-di - squashfs modules (udeb)
 squashfs-modules-4.9.0-2-octeon-di - squashfs modules (udeb)
 squashfs-modules-4.9.0-2-parisc64-smp-di - squashfs modules (udeb)
 squashfs-modules-4.9.0-2-parisc-di - squashfs modules (udeb)
 squashfs-modules-4.9.0-2-powerpc64-di - squashfs modules (udeb)
 squashfs-modules-4.9.0-2-sh7751r-di - squashfs modules (udeb)
 squashfs-modules-4.9.0-2-sh7785lcr-di - squashfs modules (udeb)
 squashfs-modules-4.9.0-2-sparc64-di - squashfs modules (udeb)
 srm-modules-4.9.0-2-alpha-generic-di - SRM modules (udeb)
 udf-modules-4.9.0-2-4kc-malta-di - UDF modules (udeb)
 udf-modules-4.9.0-2-5kc-malta-di - UDF modules (udeb)
 udf-modules-4.9.0-2-loongson-3-di - UDF modules (udeb)
 udf-modules-4.9.0-2-m68k-di - UDF modules (udeb)
 udf-modules-4.9.0-2-marvell-di - UDF modules (udeb)
 udf-modules-4.9.0-2-octeon-di - UDF modules (udeb)
 udf-modules-4.9.0-2-powerpc64-di - UDF modules (udeb)
 udf-modules-4.9.0-2-sh7751r-di - UDF modules (udeb)
 udf-modules-4.9.0-2-sh7785lcr-di - UDF modules (udeb)
 udf-modules-4.9.0-2-sparc64-di - UDF modules (udeb)
 uinput-modules-4.9.0-2-marvell-di - uinput support (udeb)
 uinput-modules-4.9.0-2-powerpc64-di - uinput support (udeb)
 usbip      - USB device sharing system over IP network
 usb-modules-4.9.0-2-4kc-malta-di - USB support (udeb)
 usb-modules-4.9.0-2-5kc-malta-di - USB support (udeb)
 usb-modules-4.9.0-2-alpha-generic-di - USB support (udeb)
 usb-modules-4.9.0-2-loongson-3-di - USB support (udeb)
 usb-modules-4.9.0-2-marvell-di - USB support (udeb)
 usb-modules-4.9.0-2-octeon-di - USB support (udeb)
 usb-modules-4.9.0-2-parisc64-smp-di - USB support (udeb)
 usb-modules-4.9.0-2-parisc-di - USB support (udeb)
 usb-modules-4.9.0-2-powerpc64-di - USB support (udeb)
 usb-modules-4.9.0-2-sparc64-di - USB support (udeb)
 usb-serial-modules-4.9.0-2-4kc-malta-di - USB serial drivers (udeb)
 usb-serial-modules-4.9.0-2-5kc-malta-di - USB serial drivers (udeb)
 usb-serial-modules-4.9.0-2-alpha-generic-di - USB serial drivers (udeb)
 usb-serial-modules-4.9.0-2-loongson-3-di - USB serial drivers (udeb)
 usb-serial-modules-4.9.0-2-marvell-di - USB serial drivers (udeb)
 usb-serial-modules-4.9.0-2-octeon-di - USB serial drivers (udeb)
 usb-serial-modules-4.9.0-2-parisc64-smp-di - USB serial drivers (udeb)
 usb-serial-modules-4.9.0-2-parisc-di - USB serial drivers (udeb)
 usb-serial-modules-4.9.0-2-powerpc64-di - USB serial drivers (udeb)
 usb-serial-modules-4.9.0-2-sh7751r-di - USB serial drivers (udeb)
 usb-serial-modules-4.9.0-2-sh7785lcr-di - USB serial drivers (udeb)
 usb-storage-modules-4.9.0-2-4kc-malta-di - USB storage support (udeb)
 usb-storage-modules-4.9.0-2-5kc-malta-di - USB storage support (udeb)
 usb-storage-modules-4.9.0-2-alpha-generic-di - USB storage support (udeb)
 usb-storage-modules-4.9.0-2-loongson-3-di - USB storage support (udeb)
 usb-storage-modules-4.9.0-2-marvell-di - USB storage support (udeb)
 usb-storage-modules-4.9.0-2-octeon-di - USB storage support (udeb)
 usb-storage-modules-4.9.0-2-parisc64-smp-di - USB storage support (udeb)
 usb-storage-modules-4.9.0-2-parisc-di - USB storage support (udeb)
 usb-storage-modules-4.9.0-2-powerpc64-di - USB storage support (udeb)
 usb-storage-modules-4.9.0-2-sh7751r-di - USB storage support (udeb)
 usb-storage-modules-4.9.0-2-sparc64-di - USB storage support (udeb)
 virtio-modules-4.9.0-2-4kc-malta-di - virtio modules (udeb)
 virtio-modules-4.9.0-2-5kc-malta-di - virtio modules (udeb)
 virtio-modules-4.9.0-2-alpha-generic-di - virtio modules (udeb)
 virtio-modules-4.9.0-2-loongson-3-di - virtio modules (udeb)
 virtio-modules-4.9.0-2-octeon-di - virtio modules (udeb)
 virtio-modules-4.9.0-2-parisc64-smp-di - virtio modules (udeb)
 virtio-modules-4.9.0-2-parisc-di - virtio modules (udeb)
 virtio-modules-4.9.0-2-powerpc64-di - virtio modules (udeb)
 virtio-modules-4.9.0-2-sh7751r-di - virtio modules (udeb)
 virtio-modules-4.9.0-2-sparc64-di - virtio modules (udeb)
 xfs-modules-4.9.0-2-4kc-malta-di - XFS filesystem support (udeb)
 xfs-modules-4.9.0-2-5kc-malta-di - XFS filesystem support (udeb)
 xfs-modules-4.9.0-2-alpha-generic-di - XFS filesystem support (udeb)
 xfs-modules-4.9.0-2-loongson-3-di - XFS filesystem support (udeb)
 xfs-modules-4.9.0-2-octeon-di - XFS filesystem support (udeb)
 xfs-modules-4.9.0-2-parisc64-smp-di - XFS filesystem support (udeb)
 xfs-modules-4.9.0-2-parisc-di - XFS filesystem support (udeb)
 xfs-modules-4.9.0-2-powerpc64-di - XFS filesystem support (udeb)
 xfs-modules-4.9.0-2-sh7751r-di - XFS filesystem support (udeb)
 xfs-modules-4.9.0-2-sh7785lcr-di - XFS filesystem support (udeb)
 xfs-modules-4.9.0-2-sparc64-di - XFS filesystem support (udeb)
 zlib-modules-4.9.0-2-4kc-malta-di - zlib modules (udeb)
 zlib-modules-4.9.0-2-5kc-malta-di - zlib modules (udeb)
 zlib-modules-4.9.0-2-alpha-generic-di - zlib modules (udeb)
 zlib-modules-4.9.0-2-loongson-3-di - zlib modules (udeb)
 zlib-modules-4.9.0-2-m68k-di - zlib modules (udeb)
 zlib-modules-4.9.0-2-marvell-di - zlib modules (udeb)
 zlib-modules-4.9.0-2-octeon-di - zlib modules (udeb)
 zlib-modules-4.9.0-2-parisc64-smp-di - zlib modules (udeb)
 zlib-modules-4.9.0-2-parisc-di - zlib modules (udeb)
 zlib-modules-4.9.0-2-sh7751r-di - zlib modules (udeb)
 zlib-modules-4.9.0-2-sh7785lcr-di - zlib modules (udeb)
 zlib-modules-4.9.0-2-sparc64-di - zlib modules (udeb)
Changes:
 linux (4.9.10-1) unstable; urgency=medium
 .
   * New upstream stable update:
     https://www.kernel.org/pub/linux/kernel/v4.x/ChangeLog-4.9.7
     - drm: Schedule the output_poll_work with 1s delay if we have delayed event
     - drm: Fix broken VT switch with video=1366x768 option
     - [x86] drm/i915: Ignore bogus plane coordinates on SKL when the plane is
       not visible
     - [armhf,arm64] drm/vc4: Fix memory leak of the CRTC state.
     - [armhf,arm64] drm/vc4: fix a bounds check
     - Revert "drm/radeon: always apply pci shutdown callbacks"
     - drm/atomic: clear out fence when duplicating state
     - mm/huge_memory.c: respect FOLL_FORCE/FOLL_COW for thp
     - mm/mempolicy.c: do not put mempolicy before using its nodemask
     - mm, page_alloc: fix check for NULL preferred_zone
     - mm, page_alloc: fix fast-path race with cpuset update or removal
     - mm, page_alloc: move cpuset seqcount checking to slowpath
     - mm, page_alloc: fix premature OOM when racing with cpuset mems update
     - userns: Make ucounts lock irq-safe
     - sysctl: fix proc_doulongvec_ms_jiffies_minmax()
     - xfs: prevent quotacheck from overloading inode lru
     - ISDN: eicon: silence misleading array-bounds warning
     - Btrfs: remove old tree_root case in btrfs_read_locked_inode()
     - Btrfs: disable xattr operations on subvolume directories
     - Btrfs: remove ->{get, set}_acl() from btrfs_dir_ro_inode_operations
     - RDMA/cma: Fix unknown symbol when CONFIG_IPV6 is not enabled
     - [s390x] mm: Fix cmma unused transfer from pgste into pte
     - [s390x] ptrace: Preserve previous registers for short regset write
     - IB/cxgb3: fix misspelling in header guard
     - IB/iser: Fix sg_tablesize calculation
     - IB/srp: fix mr allocation when the device supports sg gaps
     - IB/srp: fix invalid indirect_sg_entries parameter value
     - can: c_can_pci: fix null-pointer-deref in c_can_start() - set device
       pointer
     - can: ti_hecc: add missing prepare and unprepare of the clock
     - [hppa] Don't use BITS_PER_LONG in userspace-exported swab.h header
     - nfs: Don't increment lock sequence ID after NFS4ERR_MOVED
     - NFSv4.1: Fix a deadlock in layoutget
     - NFSv4.0: always send mode in SETATTR after EXCLUSIVE4
     - SUNRPC: cleanup ida information when removing sunrpc module
     - iw_cxgb4: free EQ queue memory on last deref
     - pctv452e: move buffer to heap, no mutex
     - v4l: tvp5150: Reset device at probe time, not in get/set format handlers
     - v4l: tvp5150: Fix comment regarding output pin muxing
     - v4l: tvp5150: Don't override output pinmuxing at stream on/off time
     - [x86] drm/i915: Clear ret before unbinding in i915_gem_evict_something()
     - [x86] drm/i915: prevent crash with .disable_display parameter
     - [x86] drm/i915: Don't leak edid in intel_crt_detect_ddc()
     - [x86] drm/i915: Don't init hpd polling for vlv and chv from
       runtime_suspend()
     - [x86] drm/i915: Fix calculation of rotated x and y offsets for planar
       formats
     - [x86] drm/i915: Check for NULL atomic state in
       intel_crtc_disable_noatomic()
     - IB/umem: Release pid in error and ODP flow
     - [x86] pinctrl: baytrail: Rectify debounce support
     - memory_hotplug: make zone_can_shift() return a boolean value
     - virtio_mmio: Set DMA masks appropriately
     - mm, memcg: do not retry precharge charges
     - perf/core: Fix concurrent sys_perf_event_open() vs. 'move_group' race
       (CVE-2017-6001)
     - [x86] drm/i915: Remove WaDisableLSQCROPERFforOCL KBL workaround.
     https://www.kernel.org/pub/linux/kernel/v4.x/ChangeLog-4.9.8
     - r8152: fix the sw rx checksum is unavailable
     - [x86] netvsc: add rcu_read locking to netvsc callback
     - net: lwtunnel: Handle lwtunnel_fill_encap failure
     - net: ipv4: fix table id in getroute response
     - tcp: fix tcp_fastopen unaligned access complaints on sparc
     - openvswitch: maintain correct checksum state in conntrack actions
     - mlx4: do not call napi_schedule() without care
     - ip6_tunnel: Account for tunnel header in tunnel MTU
     - ax25: Fix segfault after sock connection timeout
     - net sched actions: fix refcnt when GETing of action after bind
     - virtio: don't set VIRTIO_NET_HDR_F_DATA_VALID on xmit
     - virtio-net: restore VIRTIO_HDR_F_DATA_VALID on receiving
     - vxlan: fix byte order of vxlan-gpe port number
     - net: fix harmonize_features() vs NETIF_F_HIGHDMA
     - lwtunnel: fix autoload of lwt modules
     - ipv6: addrconf: Avoid addrconf_disable_change() using RCU read-side lock
     - tcp: initialize max window for a new fastopen socket
     - net/mlx5e: Do not recycle pages from emergency reserve
     - bridge: netlink: call br_changelink() during br_dev_newlink()
     - net: mpls: Fix multipath selection for LSR use case
     - r8152: don't execute runtime suspend if the tx is not empty
     - af_unix: move unix_mknod() out of bindlock
     - net: Specify the owning module for lwtunnel ops
     - lwtunnel: Fix oops on state free after encap module unload
     - [armhf] net: dsa: Bring back device detaching in dsa_slave_suspend()
     - xfs: bump up reserved blocks in xfs_alloc_set_aside
     - xfs: fix bogus minleft manipulations
     - xfs: adjust allocation length in xfs_alloc_space_available
     - xfs: don't rely on ->total in xfs_alloc_space_available
     - xfs: don't print warnings when xfs_log_force fails
     - xfs: make the ASSERT() condition likely
     - xfs: sanity check directory inode di_size
     - xfs: add missing include dependencies to xfs_dir2.h
     - xfs: replace xfs_mode_to_ftype table with switch statement
     - xfs: sanity check inode mode when creating new dentry
     - xfs: sanity check inode di_mode
     - xfs: don't wrap ID in xfs_dq_get_next_id
     - xfs: fix xfs_mode_to_ftype() prototype
     - xfs: fix COW writeback race
     - xfs: verify dirblocklog correctly
     - xfs: remove racy hasattr check from attr ops
     - xfs: extsize hints are not unlikely in xfs_bmap_btalloc
     - xfs: clear _XBF_PAGES from buffers when readahead page
     - xfs: fix bmv_count confusion w/ shared extents
     https://www.kernel.org/pub/linux/kernel/v4.x/ChangeLog-4.9.9
     - PCI/ASPM: Handle PCI-to-PCIe bridges as roots of PCIe hierarchies
     - ext4: validate s_first_meta_bg at mount time (CVE-2016-10208)
     - [x86] efi: Always map the first physical page into the EFI pagetables
     - [arm64] efi/fdt: Avoid FDT manipulation after ExitBootServices()
       (Closes: #853170)
     - HID: cp2112: fix sleep-while-atomic
     - HID: cp2112: fix gpio-callback error handling
     - [x86] pinctrl: baytrail: Add missing spinlock usage in
       byt_gpio_irq_handler
     - [x86] drm/amdgpu/si: fix crash on headless asics
     - drm/nouveau/disp/gt215: Fix HDA ELD handling (thus, HDMI audio) on gt215
     - drm/nouveau/nv1a,nv1f/disp: fix memory clock rate retrieval
     - crypto: api - Clear CRYPTO_ALG_DEAD bit before registering an alg
     - crypto: arm64/aes-blk - honour iv_out requirement in CBC and CTR modes
     - perf/core: Fix use-after-free bug
     - perf/core: Fix PERF_RECORD_MMAP2 prot/flags for anonymous memory
     - ata: sata_mv:- Handle return value of devm_ioremap.
     - libata: apply MAX_SEC_1024 to all CX1-JB*-HP devices
     - libata: Fix ATA request sense
     - [powerpc*] eeh: Fix wrong flag passed to eeh_unfreeze_pe()
     - [powerpc*] Add missing error check to prom_find_boot_cpu()
     - [powerpc*] mm: Use the correct pointer when setting a 2MB pte
     - NFSD: Fix a null reference case in find_or_create_lock_stateid()
     - svcrpc: fix oops in absence of krb5 module
     - zswap: disable changing params if init fails
     - cifs: initialize file_info_lock
     - mm/memory_hotplug.c: check start_pfn in test_pages_in_a_zone()
     - base/memory, hotplug: fix a kernel oops in show_valid_zones()
     - mm, fs: check for fatal signals in do_generic_file_read()
     - tracing: Fix hwlat kthread migration
     - can: bcm: fix hrtimer/tasklet termination in bcm op removal
     - cgroup: don't online subsystems before cgroup_name/path() are operational
     - mmc: sdhci: Ignore unexpected CARD_INT interrupts
     - vhost: fix initialization for vq->is_le
     - [armhf] regulator: axp20x: AXP806: Fix dcdcb being set instead of dcdce
     - percpu-refcount: fix reference leak during percpu-atomic transition
     - [x86] pinctrl: baytrail: Debounce register is one per community
     - [x86] pinctrl: intel: merrifield: Add missed check in mrfld_config_set()
     - iwlwifi: fix double hyphen in MODULE_FIRMWARE for 8000
     - iwlwifi: mvm: avoid crash on restart w/o reserved queues
     - HID: usbhid: Quirk a AMI virtual mouse and keyboard with ALWAYS_POLL
     - HID: hid-lg: Fix immediate disconnection of Logitech Rumblepad 2
     - HID: wacom: Fix poor prox handling in 'wacom_pl_irq'
     - [x86] perf/intel/uncore: Clean up hotplug conversion fallout
     - [armhf] dmaengine: cppi41: Fix runtime PM timeouts with USB mass storage
     - [armhf] dmaengine: cppi41: Fix oops in cppi41_runtime_resume
     - [x86] KVM: do not save guest-unsupported XSAVE state
     - USB: Add quirk for WORLDE easykey.25 MIDI keyboard
     - usb: musb: Fix host mode error -71 regression
     - usb: gadget: f_fs: Assorted buffer overflow checks.
     - irqdomain: Avoid activating interrupts more than once
     - [x86] irq: Make irq activate operations symmetric
     - iw_cxgb4: set correct FetchBurstMax for QPs
     - fs: break out of iomap_file_buffered_write on fatal signals
     - [x86] drm/i915/execlists: Reset RING registers upon resume
       (Closes: #855055)
     https://www.kernel.org/pub/linux/kernel/v4.x/ChangeLog-4.9.10
     - [x86] cpufreq: intel_pstate: Disable energy efficiency optimization
     - acpi, nfit: fix acpi_nfit_flush_probe() crash
     - [x86] libnvdimm, namespace: do not delete namespace-id 0
     - [x86] libnvdimm, pfn: fix memmap reservation size versus 4K alignment
     - dm rq: cope with DM device destruction while in dm_old_request_fn()
     - crypto: algif_aead - Fix kernel panic on list_del
     - [x86] crypto: qat - fix bar discovery for c62x
     - [x86] crypto: qat - zero esram only for DH85x devices
     - [x86] crypto: ccp - Fix DMA operations when IOMMU is enabled
     - [x86] crypto: ccp - Fix double add when creating new DMA command
     - Input: uinput - fix crash when mixing old and new init style
     - selinux: fix off-by-one in setprocattr (CVE-2017-2618)
     - [x86] Revert "x86/ioapic: Restore IO-APIC irq_chip retrigger callback"
     - rtlwifi: rtl8192ce: Fix loading of incorrect firmware (Closes: #853073)
     - cpumask: use nr_cpumask_bits for parsing functions (Closes: #848682)
     - [armel,armhf] 8643/3: arm/ptrace: Preserve previous registers for short
       regset write
     - [x86] drm/i915: fix use-after-free in page_flip_completed()
     - [x86] drm/i915/bxt: Add MST support when do DPLL calculation
     - drm/atomic: Fix double free in drm_atomic_state_default_clear
     - target: Don't BUG_ON during NodeACL dynamic -> explicit conversion
     - target: Use correct SCSI status during EXTENDED_COPY exception
     - target: Fix early transport_generic_handle_tmr abort scenario
     - target: Fix multi-session dynamic se_node_acl double free OOPs
     - target: Fix COMPARE_AND_WRITE ref leak for non GOOD status
     - [armhf] dts: imx6dl: fix GPIO4 range
     - [armhf] 8642/1: LPAE: catch pending imprecise abort on unmask
     - [x86] drm/i915: Always convert incoming exec offsets to non-canonical
     - nl80211: Fix mesh HT operation check
     - mac80211: Fix adding of mesh vendor IEs
     - net/mlx5e: Modify TIRs hash only when it's needed
     - [x86] Drivers: hv: vmbus: Base host signaling strictly on the ring state
     - [x86] Drivers: hv: vmbus: On write cleanup the logic to interrupt the host
     - [x86] Drivers: hv: vmbus: On the read path cleanup the logic to interrupt
       the host
     - [x86] Drivers: hv: vmbus: finally fix hv_need_to_signal_on_read()
     - [s390x] scsi: zfcp: fix use-after-free by not tracing WKA port open/close
       on failed send
     - scsi: aacraid: Fix INTx/MSI-x issue with older controllers
     - scsi: mpt3sas: disable ASPM for MPI2 controllers
     - scsi: qla2xxx: Avoid that issuing a LIP triggers a kernel crash
     - btrfs: fix btrfs_compat_ioctl failures on non-compat ioctls
     - [powerpc*] mm/radix: Update ERAT flushes when invalidating TLB
     - [powerpc*] powernv: Fix CPU hotplug to handle waking on HVI
     - xen-netfront: Delete rx_refill_timer in xennet_disconnect_backend()
     - ALSA: hda - adding a new NV HDMI/DP codec ID in the driver
     - ALSA: seq: Fix race at creating a queue
     - ALSA: seq: Don't handle loop timeout at snd_seq_pool_done()
     - Revert "ALSA: line6: Only determine control port properties if needed"
     - [x86] mm/ptdump: Fix soft lockup in page table walker
     - [x86] CPU/AMD: Bring back Compute Unit ID
     - [x86] CPU/AMD: Fix Zen SMT topology
     - IB/rxe: Fix resid update
     - IB/rxe: Fix mem_check_range integer overflow (CVE-2016-8636)
     - stacktrace, lockdep: Fix address, newline ugliness
     - perf diff: Fix -o/--order option behavior (again)
     - perf diff: Fix segfault on 'perf diff -o N' option
     - perf/core: Fix crash in perf_event_read()
 .
   [ Ben Hutchings ]
   * Bump ABI to 2
   * [or1k] Remove configuration, as the port has been abandoned
   * [arm64] Enable KEXEC (Closes: #852747)
   * [arm64,armhf,x86] usb: gadget: Enable USB_CONFIGFS, USB_ETH, USB_GADGETFS,
     USB_FUNCTIONFS, USB_G_SERIAL as modules;
     USB_CONFIGFS_{SERIAL,ACM,OBEX,NCM,ECM,ECM_SUBSET,RNDIS,EEM,PHONET,MASS_STORAGE},
     USB_CONFIGFS_F_{LB_SS,LS,UAC1,UAC2,MIDI,HID,UVC,PRINTER}, USB_ETH_RNDIS,
     USB_FUNCTIONFS_{ETH,RNDIS,GENERIC} (thanks to Riku Voipio)
   * [ppc64el] Disable IBMEBUS; this bus does not exist on POWER8 systems
   * aufs: Update support patchset to aufs4.9-20170206
   * [rt] Update to 4.9.9-rt6:
     - Revert "btrfs: swap free() and trace point in run_ordered_work()"
     - pinctrl: qcom: Use raw spinlock variants
     - x86/mm/cpa: avoid wbinvd() for PREEMPT
     - Revert "radix-tree: Make RT aware"
     - radix-tree: use local locks
     - softirq: wake the timer softirq if needed
     - timers: Don't wake ktimersoftd on every tick
     - rt: Drop mutex_disable() on !DEBUG configs and the GPL suffix from export
       symbol
     - cpuset: Convert callback_lock to raw_spinlock_t
   * pegasus: Use heap buffers for all register access (Closes: #852556)
   * test-patches: Use the pkg.linux.notools build profile
   * test-patches: Set default number of jobs to number of available processors
   * dccp: Disable auto-loading as mitigation against local exploits
   * net: ipv6: check route protocol when deleting routes (Closes: #855153)
   * [arm64] drm: Enable DRM_AST as module (Closes: #820168)
     - udeb: Add ast to fb-modules
   * [armel/marvell] hwmon: Enable SENSORS_G762 as module (Closes: #854662)
   * [m68k] Change MAC8390, MAC_SCSI from built-in to modules (Closes: #826614)
     - udeb: Add mac8390 to nic-shared-modules
   * udeb: Add bcache to md-modules (Closes: #718548)
   * [x86] platform: acer-wmi: setup accelerometer when machine has appropriate
     notify event (Closes: #853067)
   * [x86] xen: Fix APIC id mismatch warning on Intel (Closes: #853193)
   * media: dvb-usb-dibusb-mc-common: Add MODULE_LICENSE (Closes: #853110)
 .
   [ Roger Shimizu ]
   * [armel] ARM: dts: orion5x-lschl: Fix model name
   * [armel] ARM: dts: orion5x-lschl: More consistent naming on linkstation
     series
   * [armel] ARM: orion5x: fix Makefile for linkstation-lschl.dtb
 .
   [ Salvatore Bonaccorso ]
   * ipv4: keep skb->dst around in presence of IP options (CVE-2017-5970)
   * sctp: avoid BUG_ON on sctp_wait_for_sndbuf (CVE-2017-5986)
Checksums-Sha1: 
 76497d447acf9c627f6e2a18f6cddfa1bf902b86 82201 linux_4.9.10-1.dsc
 7024514554a656a7fb56852597afc324ef146649 94436000 linux_4.9.10.orig.tar.xz
 26a766338c39599b17b95abb1b40fa0adc50fbca 844360 linux_4.9.10-1.debian.tar.xz
 b2c883ca4c86a39d962941a1854a964ba201f494 27235 linux_4.9.10-1_source.buildinfo
 e344f8c4814ea2ac46b74cd33e792e6b2ee8c39b 12254738 linux-doc-4.9_4.9.10-1_all.deb
 839ecc7e20f1808e73fb1504af78c78ba36b9ea4 5518172 linux-headers-4.9.0-2-common-rt_4.9.10-1_all.deb
 2efa5614199d2dbcc948b041abb8929743077595 7439334 linux-headers-4.9.0-2-common_4.9.10-1_all.deb
 2c613f0bc56348e0d93bfad8c7f7bce7b6ab167f 2990976 linux-manual-4.9_4.9.10-1_all.deb
 2a315689de50894820ce36a7d6ac25306bb245d2 96248320 linux-source-4.9_4.9.10-1_all.deb
 8cebd96baeed55061efbdad6fe50b7fead63b471 479918 linux-support-4.9.0-2_4.9.10-1_all.deb
Checksums-Sha256: 
 a088f950324f0d826870158fc7e8f271f406dd339d7f2438a9cbed2786fce83d 82201 linux_4.9.10-1.dsc
 4a702e7ce3e8e4d1f679176c1656027aa9d2ac775a7e31c2117569de66d6fef4 94436000 linux_4.9.10.orig.tar.xz
 c8560518c935c5b5cd8dd85e10ea4ca2bc6696ae198f9b7b5a61e029d35e144d 844360 linux_4.9.10-1.debian.tar.xz
 f5bb3a460e18259bb023e595ffe0b72a156ff78c6eece397620e003feadaba4e 27235 linux_4.9.10-1_source.buildinfo
 1d275a1ac20e9b7a67ee5021284a4387f1cf85b72fc2d86fa16fcc3e42369752 12254738 linux-doc-4.9_4.9.10-1_all.deb
 47c257e37dd9d892670bd068b3c96707072a977216e59fad5f7b7ee0d4a9c9fc 5518172 linux-headers-4.9.0-2-common-rt_4.9.10-1_all.deb
 5800e62d2729b28466d6a2a7d62e78838a1700324e0826fec9da01400c1ee96c 7439334 linux-headers-4.9.0-2-common_4.9.10-1_all.deb
 f2ecb61a18b89e750db7adaa974a98ca2e1fb0fdefc7dcc29e284a8bd109353f 2990976 linux-manual-4.9_4.9.10-1_all.deb
 fa9605dc0800dfe9dc27604e8a2d0b4522c1621359df7c36eae8bba8f37cd732 96248320 linux-source-4.9_4.9.10-1_all.deb
 a545b143de89c889fe296cbc76c73d5291f363a01196ead8e97c8dc70c4ac8fd 479918 linux-support-4.9.0-2_4.9.10-1_all.deb
Files: 
 f30b2e82d49ca4749355d1f4ebb212db 82201 kernel optional linux_4.9.10-1.dsc
 8d032e1376c5f4b748dc403680e02eb5 94436000 kernel optional linux_4.9.10.orig.tar.xz
 bf719950e0a0f2920b80eb6731b5f513 844360 kernel optional linux_4.9.10-1.debian.tar.xz
 de270a6c5c0c74c39d24806d29051468 27235 kernel optional linux_4.9.10-1_source.buildinfo
 e5b46b64b843c667a2d8dd8130fe2c18 12254738 doc optional linux-doc-4.9_4.9.10-1_all.deb
 8b9734696894ad6b201b8b853fd767b0 5518172 kernel optional linux-headers-4.9.0-2-common-rt_4.9.10-1_all.deb
 fc304c84df9cdc643c40f0847ccdb3f3 7439334 kernel optional linux-headers-4.9.0-2-common_4.9.10-1_all.deb
 016b147e9150a481ac0756533e235d7b 2990976 doc optional linux-manual-4.9_4.9.10-1_all.deb
 996e16d5fdc8e04e6ede7459e77a4466 96248320 kernel optional linux-source-4.9_4.9.10-1_all.deb
 653f7b3d78f6f66db9df2e338030d5fd 479918 devel optional linux-support-4.9.0-2_4.9.10-1_all.deb
-----BEGIN PGP SIGNATURE-----
iQIzBAEBCgAdFiEErCspvTSmr92z9o8157/I7JWGEQkFAlinNSsACgkQ57/I7JWG
EQk/lA/+PKYLYoAJ/eUTloP54ey+YuWgPX/dKoP09sYVGIU65LmCMFv/TzC1vQ0U
8MSZTfUg5S3jXU17DEzsl1FqyWSLsm5R0RJ3YRJGCH+gp/ri9VF+sIsJQWB5uANH
pi4NBtNN+X/fETHkoEYh4C2WT88YevPX1UXPEK79wryv5v6YOIK8ebctd62ZeTdm
b3Wyq/8+llzijVWLRYWsck2vEY6yuelZwse+bLHK1aQ3vKKudWJCwIr90P4ut1yi
rF9HwL7xtecCxjmfu21ncLV/inCDpKKwauFBru3ZfVefz5WR2IuM3ZChaKnbBgD0
SOYIrchi8Vt7AVRycr8e+w8OHODHeNGEO3RsDPsg765frGjaG4iWKOCx4fPqMIsM
pG5xHTW8/vNzDZfEzmqCbNJGokCBra1BcHyqzgCDUtlyWGISO+zoN8LyPQzFxYYH
KFizUGrbW2YJZ7fnslNJ9PXJ5WLmn57c37XOaIus5EYVPhPhSLHj/cojwewzPVZX
l1SrJnmjbKGVCNWpRvaSkc5zV2R3GbjGa+2LKdiYdhHKoqOMwvPi3s1K2c2NJF9T
+CDTUHcNbe8bYtB+2prWh4uk4KjBVkOu/83FYnu3Alc4jAOhZi0kt7MRJPgq8S4O
i6ZCL1YOLHMj5PbyHd14CjYl7urnyCJdZYTjedf3mVsHIfe2lHw=
=QkcK
-----END PGP SIGNATURE-----