To : 854415-done@bugs.debian.org
Subject : Re: Bug#854415: unblock: ndisc6/1.0.3-3
From : Jonathan Wiltshire <jmw@debian.org>
Date : Tue, 07 Feb 2017 19:47:37 +0000
Message-id : 95dd1d86181a292fd700cfd182ec3345@hogwarts.powdarrmonkey.net
In-reply-to : <[🔎] 20170207185256.GF3676@mraw.org>
References : <148641372676.14129.2761077100047744053.reportbug@BOTOX.krs8.birkenwald.de> <[🔎] 20170207181848.34f7qgznq7ygrmtb@powdarrmonkey.net> <[🔎] 20170207185256.GF3676@mraw.org>


On 2017-02-07 18:52, Cyril Brulebois wrote:
Thanks, unblocked.
--
Jonathan Wiltshire                                      jmw@debian.org
Debian Developer                         http://people.debian.org/~jmw
4096R: 0xD3524C51 / 0A55 B7C5 1223 3942 86EC  74C3 5394 479D D352 4C51
<directhex> i have six years of solaris sysadmin experience, from
            8->10. i am well qualified to say it is made from bonghits
			layered on top of bonghits