To : Anton Zinoviev <anton@lml.bas.bg>
Subject : Re: console-setup upload?
From : Christian PERRIER <bubulle@debian.org>
Date : Thu, 9 Feb 2017 10:46:01 +0100
Message-id : 20170209094601.s5ph3dw2uqpekmsh@mykerinos.kheops.frmug.org
In-reply-to : <[🔎] 20170208194922.GA3200@debian.lan>
References : <[🔎] 20170208055305.dsmzfrm4ryep6xiw@mykerinos.kheops.frmug.org> <[🔎] 20170208194922.GA3200@debian.lan>


Quoting Anton Zinoviev (anton@lml.bas.bg):
> On Wed, Feb 08, 2017 at 06:53:05AM +0100, Christian PERRIER wrote:
> > 
> > Ideally in this pre-release time, I shouldn't be uploading as is. May
> > I suggest that the relevant commit is moved to a "post-release" branch
> > or are there advices that this change should be in the released
> > package.
> > 
> > Seeking for advice, then.....
> 
> Personally, I would love to receive some advice about this too...
> 
> Postponing would be ok if only #817232 wasn't with grave severity...
Ah, didn't notice that the bug was RC.
So, well, I guess I can upload now, assuming from your word that the
patch is OK...:-)
signature.asc