To : Ian Jackson <ijackson@chiark.greenend.org.uk>, Sven Joachim <svenjoac@gmx.de>, Carsten Schoenert <c.schoenert@t-online.de>
Subject : Re: Where can build scripts be found? [and 1 more messages]
From : Thomas Nyberg <tomuxiong@gmx.com>
Date : Thu, 26 Jan 2017 09:10:17 -0800
Message-id : 6b5c714f-7eab-9ffd-30be-96ff71e0a1a3@gmx.com
In-reply-to : <[🔎] 22665.61194.573522.506833@chiark.greenend.org.uk>
References : <[🔎] 0ec32e70-c969-2e25-319f-26bde937b0ad@zoho.com> <[🔎] f745b651-8e6d-d9d3-39c8-9d8e7a07986c@gmx.com> <[🔎] d70a7b2a-51f5-beed-e219-8a72a3ea0130@gmx.com> <[🔎] 87vat2nvag.fsf@turtle.gmx.de> <[🔎] 22665.61194.573522.506833@chiark.greenend.org.uk>


On 01/26/2017 04:43 AM, Ian Jackson wrote:
> 
> 	[...snip...]
> 
To avoid many similar emails I'll just say thanks a lot to everyone!
This is all great information. Seems like a fun little exercise so I'll
definitely look into producing the patch to fix this.
After I've waded through all the information I've already been given,
I'll ping if I have any more questions. Thanks again everyone for all
the friendly help!