To : Steve McIntyre <steve@einval.com>
Subject : Bug#853945: update-grub freezes when I use a mirror
From : Gabriel <gabriel.tandil@gmail.com>
Date : Thu, 2 Feb 2017 09:11:04 -0300
Message-id : CA+WtskH0VxTiJjmsNxg+04_u_uNbr+kztJ6uwB_QMTa+PazBCQ@mail.gmail.com
Reply-to : Gabriel <gabriel.tandil@gmail.com>, 853945@bugs.debian.org
In-reply-to : <[🔎] 20170202120240.GA9976@einval.com>
References : <[🔎] CA+WtskETko7H5j4oaeRORmX_Xrz2w-AGYOkD00D0hMkoHL7sQQ@mail.gmail.com> <[🔎] 20170202120240.GA9976@einval.com>


