To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#854989: debian-installer: Two times "Show Password in Clear"
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 13 Feb 2017 01:06:04 +0000
Message-id : handler.s.B854989.14869478341610.transcript@bugs.debian.org
References : <[🔎] 20170213010350.GD28989@mraw.org> <[🔎] 148694097536.24112.3323789773752582378.reportbug@computer>


Processing control commands:
> tag -1 - d-i
Bug #854989 [debian-installer] debian-installer: Two times "Show Password in Clear"
Removed tag(s) d-i.
-- 
854989: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=854989
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems