To : debian-devel@lists.debian.org
Subject : Re: Can we kill net-tools, please?
From : Adam Borowski <kilobyte@angband.pl>
Date : Sun, 8 Jan 2017 17:33:33 +0100
Message-id : 20170108163333.usto7u7vya4xklhi@angband.pl
In-reply-to : <[🔎] CAKt1OCSr8Y1JSdLjK8+NaeRkn8d4LriKBby2tY-YtHRzSjDqkA@mail.gmail.com>
References : <CACujMDOa4icWoj=hszvV_DYoZmzwu3PaowLKPtbN23J7q5v+WQ@mail.gmail.com> <CACujMDO-uFTbRepAXnVOpAb=oAXiNh91-hsdr9qP_WqM1+3FHQ@mail.gmail.com> <CACujMDOJxu28bbE+FbOXr9AQZvsiieBg06ar00JQLw_ZONMsfQ@mail.gmail.com> <20161228030809.GD3205@mail.wookware.org> <1482896328.7285.2.camel@stuart.id.au> <20161229153026.fjtqss3wkny3juth@thunk.org> <20161229160151.upuzsvbujf627tis@belkar.wrar.name> <[🔎] 20170107005829.fmtcydxofpoyb7ur@bla.tonimueller.org> <[🔎] CAOdo=SwfLcAc9NDRj_zWQf5uXWXxrhckFkgT978dFPUNGLw34A@mail.gmail.com> <[🔎] CAKt1OCSr8Y1JSdLjK8+NaeRkn8d4LriKBby2tY-YtHRzSjDqkA@mail.gmail.com>


On Sun, Jan 08, 2017 at 11:14:52PM +0700, Alexey Salmin wrote:
> At this time ifconfig seems to be the answer, no ip is visible on the BSDs
> horizon.
There's a patch set to add netlink to FreeBSD (I don't know how complete or
likely to be merged it is).
It even has <linux/> in the public headers :)
Meow!
-- 
Autotools hint: to do a zx-spectrum build on a pdp11 host, type:
  ./configure --host=zx-spectrum --build=pdp11