To : Ben Hutchings <ben@decadent.org.uk>, 817236@bugs.debian.org
Subject : Bug#817236: schroot: no access to pseudo-terminals in new chroots
From : Simon McVittie <smcv@debian.org>
Date : Tue, 28 Feb 2017 10:10:13 +0000
Message-id : 20170228101013.7mditado5gquty7u@perpetual.pseudorandom.co.uk
Reply-to : Simon McVittie <smcv@debian.org>, 817236@bugs.debian.org
In-reply-to : <[🔎] 20170226143131.w7rfkfazjzyuzk2t@perpetual.pseudorandom.co.uk>
References : <145751413473.6331.1324267589463806688.reportbug@deep-thought.43-1.org> <1478529616.1727.13.camel@decadent.org.uk> <20161120070325.GL21968@mraw.org> <20161125175431.df7uxctimmdfuw6p@bongo.bofh.it> <1480156058.16599.52.camel@decadent.org.uk> <[🔎] 20170215105556.e6bewv3afshgn3es@perpetual.pseudorandom.co.uk> <[🔎] 20170226143131.w7rfkfazjzyuzk2t@perpetual.pseudorandom.co.uk>


On Sun, 26 Feb 2017 at 14:31:31 +0000, Simon McVittie wrote:
> * schroot/1.6.10-3:
>   - sbuild profile: bind-mounts host /dev/pts only
>     + in the real device node case, we're fine
Actually no - running script inside schroot inside an lxc container on a
jessie kernel, with lxc from jessie-backports, fails an openpty call with
"Operation not permitted" (EPERM). I'm not sure why: /dev/ptmx and
/dev/pts/ptmx are both char 5,2 device nodes with 0666 permissions.
Perhaps running schroot inside lxc makes no sense anyway? But mounting
a new /dev/pts, like pbuilder does, works fine.
In any case, this doesn't block my proposed patch, which doesn't make the
situation any worse.
    S