To : Daniel Kahn Gillmor <dkg@fifthhorseman.net>, 851732@bugs.debian.org
Subject : Bug#851732: schleuder: please Depend: cron-daemon instead of cron
From : Sebastien Badia <sbadia@debian.org>
Date : Wed, 18 Jan 2017 17:47:27 +0100
Message-id : 20170118164727.3yer2jqof4v44jrq@baloo.fooboozoo.fr
Reply-to : Sebastien Badia <sbadia@debian.org>, 851732@bugs.debian.org
In-reply-to : <148471358288.6847.10731386168565778874.reportbug@alice.fifthhorseman.net>
References : <148471358288.6847.10731386168565778874.reportbug@alice.fifthhorseman.net>


tags 851732 + fixed pending
thanks
Hi Daniel!
Thanks for the feedback!
You are right, it's updated, and avail. in the next upload of schleuder.
Regards,
Seb
signature.asc