To : Cyril Brulebois <kibi@debian.org>, 806713@bugs.debian.org
Subject : Bug#806713: disk-detect/multipath: update checks for changed mpath alias names
From : Mathieu Trudel-Lapierre <mathieu.tl@gmail.com>
Date : Fri, 10 Feb 2017 13:25:10 -0500
Message-id : CACfMzvp7hFghi1rU=6s=+xrnWfJ4LrBcwTR3BR1mZ8F_ybjfKg@mail.gmail.com
Reply-to : Mathieu Trudel-Lapierre <mathieu.tl@gmail.com>, 806713@bugs.debian.org
In-reply-to : <[🔎] 20170210180222.GA4502@mraw.org>
References : <20151130114926.GA22037@linux.vnet.ibm.com> <[🔎] 20170210180222.GA4502@mraw.org>


