To : debian-devel@lists.debian.org
Subject : Re: Feedback on 3.0 source format problems
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Mon, 09 Jan 2017 23:06:19 +0000
Message-id : 1484003179.1091.5.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 148399208637.12501.6217283831708859146@localhost>
References : <m2n.s.1cNjpp-274474@chiark.greenend.org.uk>	 <[🔎] 22635.55341.122650.678601@chiark.greenend.org.uk>	 <[🔎] 20170104212809.vwvd6rvu4gn5cn4v@breakpoint.cc>	 <[🔎] 22639.47564.765774.861136@chiark.greenend.org.uk>	 <[🔎] c49c467e-3307-93c2-a3f5-fb50ee5e3773@obspm.fr>	 <m2n.s.1cQ1kY-400212@chiark.greenend.org.uk>	 <[🔎] 22643.51583.488910.7336@chiark.greenend.org.uk>	 <[🔎] 148399208637.12501.6217283831708859146@localhost>


On Mon, 2017-01-09 at 21:01 +0100, Johannes Schauer wrote:
> Hi,
> 
> Quoting Ian Jackson (2017-01-09 18:33:51)
> > Johannes Schauer writes ("Re: Feedback on 3.0 source format problems"):
> > > Sbuild could do this cleanup itself if there was a way to
> > > automatically determine whether the user would like their tree to be
> > > patches applied or unapplied.
> > 
> > This would have to be some kind of (perhaps package-specific) personal
> > configuration, I think.
> 
> is that what debian/source/local-options is about?
> 
> The only docs I find about it are:
> 
> https://www.debian.org/doc/manuals/maint-guide/dother.en.html#sourcel
dkpg-source(1), as referenced from the URL above.
Regards,
Adam