To : Harlan Lieberman-Berg <hlieberman@debian.org>
Subject : Re: Bug#849703: ITP: ansible-doc -- Documentation for Ansible
From : Toni Mueller <toni@debian.org>
Date : Wed, 4 Jan 2017 01:04:12 +0100
Message-id : 20170104000411.upv24nhpnbiqt5ad@bla.tonimueller.org
In-reply-to : <87y3ywrmz3.fsf@setec.io>
References : <148305588220.11357.5270299423780433340.reportbug@uklaptop1.toni.oeko.net> <20161230214450.wiwlr3oeiopxfnjo@nana.phantasia.die-welt.net> <20161231095208.xnpchqyeopm7on5e@bla.tonimueller.org> <20161231102847.mgotioh3d7vudurb@fama> <87y3ywrmz3.fsf@setec.io>


Hi!
A happy new year, everyone!
On Sat, Dec 31, 2016 at 01:07:44PM -0500, Harlan Lieberman-Berg wrote:
> Unfortunately, we don't build ansible off of the git repository, but
> rather from the released tarballs.
I found them only on PyPI. Did you find them elsewhere?
> It's been a while since we made the decision not to pull from upstream's
> git; Toni, I'd be happy to work with you on seeing if it's doable now.
Let's get the -doc package into stretch first if it's not too late
already.
Cheers,
--Toni++