To : 852451@bugs.debian.org,	"debian-devel@lists.debian.org" <debian-devel@lists.debian.org>
Subject : Re: Bug#852451: ITP: rname -- invoke a program under a different name
From : Clint Adams <clint@debian.org>
Date : Wed, 25 Jan 2017 00:13:07 +0000
Message-id : 20170125001307.GA22017@scru.org
Mail-followup-to : Clint Adams <clint@debian.org>, 852451@bugs.debian.org,	"debian-devel@lists.debian.org" <debian-devel@lists.debian.org>,	Peter Pentchev <roam@ringlet.net>
In-reply-to : <[🔎] 0169d234-5d91-c3fb-e738-c6388fc9cf8c@iwakd.de>
References : <[🔎] 148527106094.16391.11419314964397110761.reportbug@straylight.m.ringlet.net> <[🔎] 0169d234-5d91-c3fb-e738-c6388fc9cf8c@iwakd.de>


On Tue, Jan 24, 2017 at 05:24:37PM +0100, Christian Seiler wrote:
> (The shell needs to be bash, mksh, zsh or similar to work; dash and
> others don't support -a for exec.)
In zsh you can just use the built-in functionality, f.ex.
ARGV0=arp busybox