To : "submit@bugs.debian.org" <submit@bugs.debian.org>
Subject : Bug#850439: ITP: node-cli-spinners -- Spinners for use in the terminal
From : <abhi.kuvalekar@yahoo.com>
Date : Fri, 6 Jan 2017 14:43:18 +0000 (UTC)
Message-id : 612850171.1587767.1483713798706@mail.yahoo.com
Reply-to : <abhi.kuvalekar@yahoo.com>, 850439@bugs.debian.org
References : <612850171.1587767.1483713798706.ref@mail.yahoo.com>


Package: wnpp
Severity: wishlist
Owner: Abhishek Kuvalekar <abhi.kuvalekar@yahoo.com>
X-Debbugs-CC: debian-devel@lists.debian.org
* Package name    : node-cli-spinners
Version         : 1.0.0
Upstream Author : Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
* URL             : https://github.com/sindresorhus/cli-spinners#readme
* License         : Expat
Programming Lang: JavaScript
Description     : Spinners for use in the terminal