To : Ian Jackson <ijackson@chiark.greenend.org.uk>, Michael Biebl <biebl@debian.org>, debian-devel@lists.debian.org, 844785@bugs.debian.org
Subject : Re: "not authorised" doing various desktoppy things [and 1 more messages]
From : Martín Ferrari <tincho@tincho.org>
Date : Mon, 16 Jan 2017 19:44:25 -0300
Message-id : 255b5a00-f6f3-f12c-5b65-98217d6e9b8a@tincho.org
In-reply-to : <[🔎] 22651.42655.534728.29578@chiark.greenend.org.uk>
References : <[🔎] 22636.1061.523880.253029@chiark.greenend.org.uk> <[🔎] o4h6r9$9r$1@blaine.gmane.org> <[🔎] 20170104005720.zbxi7v4fgl4uma5k@perpetual.pseudorandom.co.uk> <[🔎] 1ca71a87-772b-f166-4b0d-38f0681f011e@debian.org> <[🔎] 22636.22960.591912.552238@chiark.greenend.org.uk> <[🔎] 87o9zndx2n.fsf@deep-thought.43-1.org> <[🔎] 22636.55176.664342.141414@chiark.greenend.org.uk> <[🔎] 9e773c11-7d37-fd3b-559c-770941a41889@debian.org> <[🔎] 22637.18715.665086.947008@chiark.greenend.org.uk> <[🔎] 9775dae2-0532-1437-8f8c-e3a0617cd7c8@debian.org> <[🔎] 72ad4dca-d08d-dba3-3bac-c22a030d16ae@debian.org> <[🔎] 22651.36022.378758.185572@chiark.greenend.org.uk> <[🔎] 22651.42655.534728.29578@chiark.greenend.org.uk>


On 15/01/17 13:43, Ian Jackson wrote:
> Ian Jackson writes ("Re: "not authorised" doing various desktoppy things [and 1 more messages]"):
>> More news later today.
> 
> I have just uploaded systemd-shim 10-3~exp1 to experimental.  I seems
> to fix the problem for me.  Depending on feedback, I will upload this
> to sid in the next few days.
This seems to solve the problem for me, thank you very much! (And I hope
you can get this in for stretch!)
-- 
Martín Ferrari (Tincho)