To : Debian Bug Tracking System <851542@bugs.debian.org>
Subject : Bug#851542: ITP: jenkins-job-builder-pipelin -- pipeline job generation plugin for jenkins-job-builder
From : Andrew Lee (李健秋) <ajqlee@debian.org>
Date : Mon, 16 Jan 2017 16:49:31 +0800
Message-id : 20170116084931.16194.96854.reportbug@octopus.collabora.co.uk
Reply-to : Andrew Lee (李健秋) <ajqlee@debian.org>, 851542@bugs.debian.org


Package: wnpp
Followup-For: Bug #851542
Owner: "Andrew Lee (李健秋)" <ajqlee@debian.org>
Thanks for catching this typo. :)