To : 854822@bugs.debian.org
Subject : Bug#854822: installation-report: U-boot not correctly installed when partitioning with "Guided - use entire disk"
From : Gunnar Wolf <gwolf@debian.org>
Date : Fri, 10 Feb 2017 12:02:45 -0600
Message-id : 20170210180245.GB15736@gwolf.org
Reply-to : Gunnar Wolf <gwolf@debian.org>, 854822@bugs.debian.org
In-reply-to : <[🔎] 148674908031.1778.11582525461448935566.reportbug@mosca.iiec.unam.mx>
References : <[🔎] 148674908031.1778.11582525461448935566.reportbug@mosca.iiec.unam.mx>


Please note that the provided "hardware-summary" was taken from the
second (successful) install. I mention this due to:
> (...)
> ==============================================
> Installer hardware-summary:
> ==============================================
> (...)
> df: Filesystem           1K-blocks      Used Available Use% Mounted on
> df: none                    206592        76    206516   0% /run
> df: devtmpfs               1017956         0   1017956   0% /dev
> df: /dev/sda1              4068576    360716   3707860   9% /hd-media
> df: /dev/loop0              360712    360712         0 100% /cdrom
> df: /dev/mmcblk1p3        12976824    470844  11827068   4% /target
> df: /dev/mmcblk1p2          240972     25124    203407  11% /target/boot
> df: /dev/mmcblk1p3        12976824    470844  11827068   4% /dev/.static/dev
> df: devtmpfs               1017956         0   1017956   0% /target/dev
> df: /dev/loop0              360712    360712         0 100% /target/media/cdrom
This could cause a confusion otherwise.
Thanks,
signature.asc