To : Simon McVittie <smcv@debian.org>
Subject : Re: Accepted ncc 2.8-2.1 (source amd64) into unstable
From : Bastien ROUCARIES <roucaries.bastien@gmail.com>
Date : Sun, 8 Jan 2017 17:06:23 +0100
Message-id : CAE2SPAYt1KhTGmkpD1Nn++Y3tb4atjm=iGYBsMvv_DR8gTpJ+g@mail.gmail.com
In-reply-to : <[🔎] CAE2SPAZ8Ze9Z0NaZank7mfngkdQq80m6Pwakjcv-G2oLWcJoJA@mail.gmail.com>
References : <E1cPycS-000HOG-1J@fasolo.debian.org> <[🔎] 20170107214408.GB4021@layer-acht.org> <[🔎] 20170107215009.uzxscgotbjqvlkhg@mapreri.org> <[🔎] 20170107215627.GA7805@layer-acht.org> <[🔎] 20170107221101.tewis52zptewlbvj@mapreri.org> <[🔎] 20170107221845.GA13008@layer-acht.org> <[🔎] 20170108112730.zxrmfkpjjw6epsbt@perpetual.pseudorandom.co.uk> <[🔎] CAE2SPAZ8Ze9Z0NaZank7mfngkdQq80m6Pwakjcv-G2oLWcJoJA@mail.gmail.com>


On Sun, Jan 8, 2017 at 4:03 PM, Bastien ROUCARIES
<roucaries.bastien@gmail.com> wrote:
> On Sun, Jan 8, 2017 at 12:28 PM, Simon McVittie <smcv@debian.org> wrote:
>> On Sat, 07 Jan 2017 at 22:18:45 +0000, Holger Levsen wrote:
>>> On Sat, Jan 07, 2017 at 11:11:02PM +0100, Mattia Rizzolo wrote:
>>> > https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=677673
>>> > https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=755420
>>
>> See also https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=542747 which
>> has a lintian patch to add these tags:
>>
>> # sbuild -d unstable, debian/changelog says experimental
>> # (the case you typically have to fix with epochs)
>> E: mypackage changes: distribution-and-experimental-mismatch unstable
>>
>> # sbuild -d unstable, debian/changelog says UNRELEASED
>> E: mypackage changes: unreleased-changes
>>
>> # sbuild -d stable, debian/changelog says unstable
>> # (or other distributions known to Lintian)
>> W: mypackage changes: distribution-and-changes-mismatch stable unstable
>
> Will get a glimpse at this patch (lintian hat on)
Applied patch for #542747
Bastien
>
> Bastien
>
>> Regards,
>>     S
>>