To : debian-devel@lists.debian.org
Subject : Re: Debian Stretch new user report (vs Linux Mint)
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 4 Dec 2017 16:43:33 +0500
Message-id : 20171204114333.GG1822@belkar.wrar.name
In-reply-to : <[🔎] 20171204113918.GB23628@chew>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201082849.GA9061@perpetual.pseudorandom.co.uk> <[🔎] 23073.31478.164112.913226@chiark.greenend.org.uk> <[🔎] 4e1d47bc-438e-c4cc-847f-38aa7107faab@siduction.org> <[🔎] edaeaee9-102d-d578-daa6-e277ffa71d08@debian.org> <[🔎] 20171204113918.GB23628@chew>


On Mon, Dec 04, 2017 at 11:39:18AM +0000, Jonathan Dowland wrote:
> > I at least, and probably a lot of Debian contributors, would start
> > hating Debian for promoting hardware that needs non-free drivers if the
> > non-free ISO was the default one.
> 
> Are we promoting hardware that *doesn't* require non-free firmware (not
> drivers, there is an important distinction) at the moment?
Do we even have completely free hardware (one with an open source license
for its onboard firmware) for all required hardware kinds?
-- 
WBR, wRAR
signature.asc