To : 853855@bugs.debian.org, 853855-submitter@bugs.debian.org
Subject : Bug#853855: di-utils: Kernel boot options containing a dot are not propagated to the installed system
From : Samuel Thibault <sthibault@debian.org>
Date : Thu, 2 Feb 2017 17:24:09 +0100
Message-id : 20170202162409.GN2999@var.bordeaux.inria.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 853855@bugs.debian.org
In-reply-to : <[🔎] 20170202160901.GH14512@mraw.org>
References : <[🔎] 20170201143047.26819.63823.reportbug@ada.libera.cc> <[🔎] 20170202160901.GH14512@mraw.org>


Hello,
Cyril Brulebois, on Thu 02 Feb 2017 17:09:01 +0100, wrote:
> Emmanuel Kasper <emmanuel@libera.cc> (2017-02-01):
> > A kernel boot param like net.ifnames=0 will be skipped when the
> > installer parses the boot option for setting the bootloader.
> > 
> > Found in di-utils: 
> > 
> >                 # Skip module-specific variables
> >                 varnodot="${var##*.*}"
> >                 if [ "$varnodot" = "" ]; then
> >                         continue
> >                 fi
> > 
> > So basically any option containing a dot is not propagated to the
> > installed system.  This was introduced by
> > 7cf15980d714da8b958a73c93459ee09fdbb9415 ("Skip new module-specific
> > parameters in user-params.")
> > 
> > I found no documented or obvious reason for this behaviour.
> 
> Just to be sure, what's your complete kernel command line?
FI, the discussion that triggered this report is
https://lists.debian.org/debian-boot/2017/01/msg00322.html
where we can read
“
/proc/cmdline as seen from inside the running installer looks like this:
BOOT_IMAGE=/install.amd/vmlinuz vga=788 initrd=/install.amd/initrd.gz
--- quiet  net.ifnames=0
preseed/url=http://10.0.2.2:8148/testing-preseed.cfg auto locale=en_US
kbd-chooser/method=us netcfg/get_hostname=testing.raw
netcfg/get_domain=vagrantup.com fb=false debconf/frontend=noninteractive
console-setup/ask_detect=false console-keymaps-at/keymap=us
keyboard-configuration/xkb-keymap=us
”
Samuel