To : Mattia Rizzolo <mattia@debian.org>
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Boyuan Yang <073plan@gmail.com>
Date : Tue, 26 Dec 2017 21:52:00 +0800
Message-id : 7738181.0ZrNkyApJ5@hosiet-tp
In-reply-to : <[ðŸ”Ž]Â 20171226134849.GO20603@mapreri.org>
References : <20171225104537.GG6919@smithers.snow-crash.org> <[ðŸ”Ž]Â E1eTpY2-00011T-AU@swivel.zugschlus.de> <[ðŸ”Ž]Â 20171226134849.GO20603@mapreri.org>


åœ¨ 2017å¹´12æœˆ26æ—¥æ˜ŸæœŸäºŒ CST ä¸‹åˆ9:48:50ï¼ŒMattia Rizzolo å†™é“ï¼š
> On Tue, Dec 26, 2017 at 02:45:38PM +0100, Marc Haber wrote:
> > The time before the last time I asked about tracker, the answer was
> > that this was not yet possible due to old lintian doing automated
> > rejects on ftpmaster.
> 
> That's now fixed, and you can use $package@packages.debian.org in the
> Maintainer field.
Excuse me, but should it be $package@packages.debian.org or 
$package@tracker.debian.org? I'm in serious doubt about current status of 
packages.debian.org infrastructure.
Regards,
Boyuan Yangsignature.asc