To : debian-devel@lists.debian.org
Subject : Compat level 11 is now stable and in backports (Was: Open beta of debhelper compat level 11 (debhelper/10.10.7))
From : Niels Thykier <niels@thykier.net>
Date : Sun, 24 Dec 2017 14:02:00 +0000
Message-id : c3b5f002-b817-13a3-dbc4-d5a23cbfe4ba@thykier.net
In-reply-to : <e14d3ac0-813e-39fd-60fa-9eea8feb75f0@thykier.net>
References : <e14d3ac0-813e-39fd-60fa-9eea8feb75f0@thykier.net>


Hi,
Just a heads up: The debhelper compat level 11 is now stable and
available in stretch-backports.
Thanks,
~Niels