To : debian-boot@lists.debian.org
Subject : Bug#854082: grub-installer: grub-xen fails to install on i386 or amd64 PV guest
From : Sergio Gelato <Sergio.Gelato@astro.su.se>
Date : Sat, 4 Feb 2017 22:26:36 +0100
Message-id : 20170204212636.GA7975@hanuman.astro.su.se
Reply-to : Sergio Gelato <Sergio.Gelato@astro.su.se>, 854082@bugs.debian.org
In-reply-to : <[🔎] 20170203232717.GA18458@mraw.org>
References : <[🔎] 20170203195026.GA20425@hanuman.astro.su.se> <[🔎] 20170203223618.GB5509@mraw.org> <[🔎] 20170203232717.GA18458@mraw.org>


* Cyril Brulebois [2017-02-04 00:27:17 +0100]:
> If you're so inclined, here's an image with grub-installer 1.137,
> including the change you've suggested:
For the record: although I haven't used the image as-is, I have
(a) proofread the diff between 1.136 and 1.137, and
(b) successfully tested the same change in the following manner:
    -- on encountering the error in "Install the GRUB boot loader on a hard
       disk", skipped to "Execute a shell";
    -- ran "nano /usr/bin/grub-install" and applied the fix;
    -- exited the shell and reran "Install the GRUB boot loader on a hard disk".
For an amd64 guest this results in a bootable system. For an i386 one I run
into #799840, but as far as the present bug is concerned this counts as a
success.