To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult
From : Michael Stone <mstone@debian.org>
Date : Wed, 6 Dec 2017 08:13:23 -0500
Message-id : 17b5e2c8-da87-11e7-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CAKTje6HakR4A7K3fwTxiAWgcRszXgewT3vUqESjN8i1V-Y3G1w@mail.gmail.com>
References : <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201211421.un57zd6voords2tz@gismo.pca.it> <[🔎] fb09a369-51d0-2183-24b1-fb254902f273@debian.org> <[🔎] 20171205155059.7ywwcjoj5i6iehgr@sliepen.org> <[🔎] 20171205164456.ik5yaxqaetamoh5g@angband.pl> <[🔎] 20171205230012.c7hgdhm2p3rioutc@sliepen.org> <[🔎] CAKTje6FBzCNmK8MeVGb+TyhxHy4RStMkOJ1vxbt9rh5+VOcMgA@mail.gmail.com> <[🔎] af5c5264-da38-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] CAKTje6HakR4A7K3fwTxiAWgcRszXgewT3vUqESjN8i1V-Y3G1w@mail.gmail.com>


On Wed, Dec 06, 2017 at 12:04:21PM +0800, Paul Wise wrote:
Great, you can understand how "If we did this we could even drop the 
ISOs" was confusing, then?
Mike Stone