To : Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: Bug#853809: unblock: e2fsprogs/1.43.4-2
From : Cyril Brulebois <kibi@debian.org>
Date : Fri, 3 Feb 2017 23:03:27 +0100
Message-id : 20170203220327.GA5509@mraw.org
In-reply-to : <[🔎] ca7d9764-03d7-874a-050c-d4d9b4163b2a@debian.org>
References : <148592090041.17477.13898104853292874397.reportbug@callcc.thunk.org> <[🔎] ca7d9764-03d7-874a-050c-d4d9b4163b2a@debian.org>


Emilio Pozuelo Monfort <pochu@debian.org> (2017-02-03):
> This seems fine to me, unblocked. Cc'ing debian-boot@/Cyril for the
> udeb unblock.
No objections in principle, but it'd be nice to have d-i tested against
the latest version. Will try to look into it over the next few days.
KiBi.
signature.asc