To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Wed, 27 Dec 2017 20:51:12 +0000
Message-id : 87zi63opxb.fsf@zephyr.silentflame.com
In-reply-to : <[🔎] CAAajCMZh4ZRxBiw8hXbcd2d4oSb+F0HNNVB4hKoMkpx0XuCtAA@mail.gmail.com>
References : <[🔎] 20171225201037.GA9694@bongo.bofh.it> <[🔎] 20171226071641.GL6919@smithers.snow-crash.org> <[🔎] 20171226091454.GA13994@chew> <[🔎] 20171226092250.GM6919@smithers.snow-crash.org> <[🔎] CAOkSjBhb0T-VZDBPRkKbbZ+UEJNbX=Otqi2Ek-FuYWBJNxwTog@mail.gmail.com> <[🔎] 20171226100327.GO6919@smithers.snow-crash.org> <[🔎] CAOkSjBibVQSpuW9_CC0qxNSzjW=Ox05uBR+LKavnk60vp94oHQ@mail.gmail.com> <[🔎] 20171226112851.GQ6919@smithers.snow-crash.org> <[🔎] E1eTpY2-00011T-AU@swivel.zugschlus.de> <[🔎] 20171226134849.GO20603@mapreri.org> <[🔎] 20171227172751.GA30051@coldtobi.de> <[🔎] CAAajCMZh4ZRxBiw8hXbcd2d4oSb+F0HNNVB4hKoMkpx0XuCtAA@mail.gmail.com>


Hello,
On Wed, Dec 27 2017, Jeremy Bicha wrote:
> If a team stops using the BTS for bugs and just uses Salsa's Issues
> tracker, you can just go to a page like this (for the Salsa Team)
> https://salsa.debian.org/groups/salsa/-/issues
Surely that's impossible because tools like britney need to know what
bugs are in which suites and only the BTS can do that.
-- 
Sean Whitton
signature.asc