To : debian-devel@lists.debian.org
Subject : Re: seccomp jailing for applications (was: recommends for apparmor in newest linux-image-4.13)
From : Colin Watson <cjwatson@debian.org>
Date : Fri, 1 Dec 2017 23:46:14 +0000
Message-id : 20171201234614.ikmekcqpifsibtql@riva.ucam.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CACujMDM5uAoTa5xWvvmMMFEC4xhOZWrJGrornp-dR1c2-385jQ@mail.gmail.com>
References : <18deb24e-d4b3-11e7-9b6a-00163eeb5320@msgid.mathom.us> <87609tg1d1.fsf@hope.eyrie.org> <20171129072514.GA31212@chew> <f959b121-7b92-5f18-f91e-d8c9a2581a9a@gmail.com> <87efogcztt.fsf_-_@hope.eyrie.org> <[🔎] 20171201003506.4nd7q2sjvamylu3n@riva.ucam.org> <[🔎] 20171201012944.pdml3xtkqivj4zaf@riva.ucam.org> <[🔎] 20171201031843.GE17499@hunt> <[🔎] 20171201104554.wxvdenqxmndtyihm@riva.ucam.org> <[🔎] CACujMDM5uAoTa5xWvvmMMFEC4xhOZWrJGrornp-dR1c2-385jQ@mail.gmail.com>


On Fri, Dec 01, 2017 at 12:05:20PM +0100, Andrew Shadura wrote:
> How about https://notabug.org/rain1/linux-seccomp-pledge/?
Promising enough idea, but it looks like the author gave up on it and
never finished the job.  This sort of thing is only really helpful if
it's maintained by somebody who's putting more work into keeping it
complete and current than I want to put into doing a small part of the
job. :-)
-- 
Colin Watson                                       [cjwatson@debian.org]