To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult
From : Michael Stone <mstone@debian.org>
Date : Tue, 5 Dec 2017 22:50:13 -0500
Message-id : c08c54d6-da37-11e7-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 874lp4lnut.fsf@iris.silentflame.com>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201211421.un57zd6voords2tz@gismo.pca.it> <[🔎] fb09a369-51d0-2183-24b1-fb254902f273@debian.org> <[🔎] 20171205155059.7ywwcjoj5i6iehgr@sliepen.org> <[🔎] 20171205164456.ik5yaxqaetamoh5g@angband.pl> <[🔎] 874lp4lnut.fsf@iris.silentflame.com>


On Tue, Dec 05, 2017 at 05:08:26PM -0700, Sean Whitton wrote:
Is that going to be localized for cultures where red is more desirable 
than green? (Less snarky version: color coding this is unnecesarily 
ambigous and fragile; just write out an explanation in unambiguous 
terms.) 
Mike Stone