To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult (was: Debian Stretch new user report (vs Linux Mint))
From : Holger Levsen <holger@layer-acht.org>
Date : Sat, 2 Dec 2017 11:49:51 +0000
Message-id : 20171202114951.tkapvpxhiz42c65t@layer-acht.org
In-reply-to : <[🔎] 20171202113229.GP21645@gpm.stappers.nl>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201180527.il7zjljdai3wd6bb@gwolf.org> <[🔎] 20171202104932.dbesze6efeivda2i@layer-acht.org> <[🔎] 20171202113229.GP21645@gpm.stappers.nl>


On Sat, Dec 02, 2017 at 12:32:29PM +0100, Geert Stappers wrote:
> URL is https://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/
 
so who will make nonfree.debian.net and non-free.debian.net
http-redirect to that URL? :)
-- 
cheers,
	Holger
signature.asc