To : Adrian Bunk <bunk@debian.org>
Subject : Re: Auto-update for sid? Auto-backport?
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Fri, 15 Dec 2017 20:03:29 +0000
Message-id : 23092.10897.38469.672778@chiark.greenend.org.uk
In-reply-to : <[🔎] 20171214214043.GL2861@localhost>
References : <f6db377a-b082-fa64-29c7-e29d931aeb8c@gmx.de>	<20171117185920.eogl4f2mkxa7ytal@localhost>	<87a7zk3dh3.fsf@iris.silentflame.com>	<8815a6cf-696e-7476-fd1f-f62f1fbb9744@debian.org>	<23058.54918.156264.388488@chiark.greenend.org.uk>	<20171129205609.GJ27051@localhost>	<23072.20427.724657.590030@chiark.greenend.org.uk>	<[🔎] 20171214214043.GL2861@localhost>


Adrian Bunk writes ("Re: Auto-update for sid? Auto-backport?"):
> And in general I'd expect from a maintainer that packages are maintained 
> not worse than the QA-maintained orphaned packages - for the latter ones 
> "easy" incoming bugs are usually handled properly.
Now, I agree with you.
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.