To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult (was: Debian Stretch new user report (vs Linux Mint))
From : Andrey Rahmatullin <wrar@debian.org>
Date : Fri, 1 Dec 2017 21:14:50 +0500
Message-id : 20171201161450.GC1828@belkar.wrar.name
In-reply-to : <[🔎] 20171201171037.Horde.-PW7ZhspeHenfYpZWwg3MHP@webmail.in-berlin.de>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201151718.GA1828@belkar.wrar.name> <[🔎] 20171201171037.Horde.-PW7ZhspeHenfYpZWwg3MHP@webmail.in-berlin.de>


On Fri, Dec 01, 2017 at 05:10:37PM +0100, W. Martin Borgert wrote:
> > Currently the stable amd64 netinst is linked from the front page (top
> > right corner).
> 
> It is, indeed. Never saw it before...
It's a relatively recent improvement.
> > Of course, the stable amd64 netinst is useful only for VMs.
> 
> Why?
It doesn't contain non-free firmware.
-- 
WBR, wRAR
signature.asc