To : Marc Haber <mh+debian-devel@zugschlus.de>
Subject : Re: ISO download difficult (was: Debian Stretch new user report (vs Linux Mint))
From : Michael Stone <mstone@debian.org>
Date : Sun, 3 Dec 2017 10:58:19 -0500
Message-id : 4eca5b0a-d842-11e7-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : Marc Haber <mh+debian-devel@zugschlus.de>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] E1eLWKa-0002z7-Op@swivel.zugschlus.de>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201180527.il7zjljdai3wd6bb@gwolf.org> <[🔎] 20171202104932.dbesze6efeivda2i@layer-acht.org> <[🔎] 20171202113229.GP21645@gpm.stappers.nl> <[🔎] CABrpZ2az6Omjm7d_wx8_xR9uJ8XSbv1OLRGuhFbCLBmq+Y6mqg@mail.gmail.com> <[🔎] E1eLWKa-0002z7-Op@swivel.zugschlus.de>


On Sun, Dec 03, 2017 at 04:37:24PM +0100, Marc Haber wrote:
FWIW, I've had the same experience. I think it is time to revisit 
firmware distribution on easily-accessible images.
Mike Stone