To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult (was: Debian Stretch new user report (vs Linux Mint))
From : Geert Stappers <stappers@stappers.nl>
Date : Sat, 2 Dec 2017 12:32:29 +0100
Message-id : 20171202113229.GP21645@gpm.stappers.nl
In-reply-to : <[🔎] 20171202104932.dbesze6efeivda2i@layer-acht.org>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201180527.il7zjljdai3wd6bb@gwolf.org> <[🔎] 20171202104932.dbesze6efeivda2i@layer-acht.org>


On Sat, Dec 02, 2017 at 10:49:32AM +0000, Holger Levsen wrote:
> On Fri, Dec 01, 2017 at 12:05:27PM -0600, Gunnar Wolf wrote:
> > http://get.debian.org
> > Might not be beautiful, but it has the needed information, clearly
> > spelt out.
> 
> besides that I find that page still too confusing / not simple enough,
> it also lacks information about the non-free images.
URL is https://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/
Groeten
Geert Stappers
-- 
Leven en laten leven