To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#854537: installation-reports: Problème de stabilité générale
From : Laurent Veillat <beaulande@gmail.com>
Date : Wed, 08 Feb 2017 07:03:03 +0100
Message-id : 148653378342.1908.8821640288581520348.reportbug@ellorenzo
Reply-to : Laurent Veillat <beaulande@gmail.com>, 854537@bugs.debian.org


Package: installation-reports
Severity: normal
Dear Maintainer,
*** Reporter, please consider answering these questions, where appropriate ***
   * What led up to the situation?
   * What exactly did you do (or not do) that was effective (or
     ineffective)?
   * What was the outcome of this action?
   * What outcome did you expect instead?
*** End of the template - remove these template lines ***
-- Package-specific info:
Boot method: 
Image version: 
Date: <Date and time of the install>
Machine: 
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [ ]
Detect network card:    [ ]
Configure network:      [ ]
Detect CD:              [ ]
Load installer modules: [ ]
Clock/timezone setup:   [ ]
User/password setup:    [ ]
Detect hard drives:     [ ]
Partition hard drives:  [ ]
Install base system:    [ ]
Install tasks:          [ ]
Install boot loader:    [ ]
Overall install:        [ ]
Comments/Problems:
<Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.>
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="8 (jessie) - installer build 20150422+deb8u4+b2"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux ellorenzo 3.16.0-4-amd64 #1 SMP Debian 3.16.39-1 (2016-12-30) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Device [8086:1904] (rev 08)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:1904]
lspci -knn: 00:02.0 VGA compatible controller [0300]: Intel Corporation Device [8086:1906] (rev 07)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:1906]
lspci -knn: 00:14.0 USB controller [0c03]: Intel Corporation Device [8086:9d2f] (rev 21)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:9d2f]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 00:14.2 Signal processing controller [1180]: Intel Corporation Device [8086:9d31] (rev 21)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:9d31]
lspci -knn: 00:16.0 Communication controller [0780]: Intel Corporation Device [8086:9d3a] (rev 21)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:9d3a]
lspci -knn: 00:17.0 SATA controller [0106]: Intel Corporation Device [8086:9d03] (rev 21)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:9d03]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation Device [8086:9d14] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation Device [8086:9d43] (rev 21)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:9d43]
lspci -knn: 00:1f.2 Memory controller [0580]: Intel Corporation Device [8086:9d21] (rev 21)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:9d21]
lspci -knn: 00:1f.3 Audio device [0403]: Intel Corporation Device [8086:9d70] (rev 21)
lspci -knn: 	Subsystem: Device [1991:0269]
lspci -knn: 00:1f.4 SMBus [0c05]: Intel Corporation Device [8086:9d23] (rev 21)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:9d23]
lspci -knn: 01:00.0 Network controller [0280]: Intel Corporation Wireless 3160 [8086:08b3] (rev 83)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8070]
lspci -knn: 	Kernel driver in use: iwlwifi
usb-list: 
usb-list: Bus 01 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 xhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 03: xHCI Host Controller [8087:07dc]
usb-list:    Level 01 Parent 01 Port 02  Class e0(wlcon) Subclass 01 Protocol 01
usb-list:    Interface 00: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list:    Interface 01: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list: 
usb-list: Bus 01 Device 04: USB 2.0 Camera  [058f:3822]
usb-list:    Level 01 Parent 01 Port 03  Class ef(misc ) Subclass 02 Protocol 01
usb-list:    Interface 00: Class 0e(video) Subclass 01 Protocol 00 Driver <none>
usb-list:    Interface 01: Class 0e(video) Subclass 02 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 02 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 xhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    73443  0 
lsmod: qnx4                   13036  0 
lsmod: hfsplus               101391  0 
lsmod: hfs                    53845  0 
lsmod: minix                  31387  0 
lsmod: ntfs                  194605  0 
lsmod: msdos                  17046  0 
lsmod: dm_mod                 89405  0 
lsmod: usblp                  17274  0 
lsmod: battery                13356  0 
lsmod: md_mod                107672  0 
lsmod: xfs                   800590  0 
lsmod: libcrc32c              12426  1 xfs
lsmod: jfs                   172859  0 
lsmod: crc32c_generic         12656  2 
lsmod: btrfs                 867674  0 
lsmod: xor                    21040  1 btrfs
lsmod: raid6_pq               95238  1 btrfs
lsmod: fuse                   83350  0 
lsmod: ext4                  477894  1 
lsmod: crc16                  12343  1 ext4
lsmod: mbcache                17171  1 ext4
lsmod: jbd2                   82514  1 ext4
lsmod: ctr                    12927  1 
lsmod: ccm                    17577  1 
lsmod: arc4                   12536  2 
lsmod: iwlmvm                137115  0 
lsmod: mac80211              482315  1 iwlmvm
lsmod: iwlwifi                96547  1 iwlmvm
lsmod: cfg80211              413730  3 iwlwifi,mac80211,iwlmvm
lsmod: rfkill                 18867  2 cfg80211
lsmod: nls_cp437              16553  0 
lsmod: vfat                   17135  0 
lsmod: fat                    61986  2 vfat,msdos
lsmod: nls_utf8               12456  0 
lsmod: isofs                  38965  0 
lsmod: sg                     29973  0 
lsmod: sd_mod                 44356  3 
lsmod: crc_t10dif             12431  1 sd_mod
lsmod: crct10dif_common       12356  1 crc_t10dif
lsmod: usb_storage            56215  0 
lsmod: ahci                   33334  2 
lsmod: libahci                27158  1 ahci
lsmod: libata                177508  2 ahci,libahci
lsmod: xhci_hcd              152977  0 
lsmod: thermal                17559  0 
lsmod: scsi_mod              191405  4 sg,usb_storage,libata,sd_mod
lsmod: i2c_hid                17410  0 
lsmod: usbcore               195468  3 usblp,usb_storage,xhci_hcd
lsmod: usb_common             12440  1 usbcore
lsmod: thermal_sys            27642  1 thermal
lsmod: hid                   102264  1 i2c_hid
lsmod: i2c_core               46012  1 i2c_hid
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    810720        48    810672   0% /run
df: devtmpfs               4049292         0   4049292   0% /dev
df: /dev/sda1            110533456   5040456  99855164   5% /target
df: /dev/sda1            110533456   5040456  99855164   5% /dev/.static/dev
df: devtmpfs               4049292         0   4049292   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       8107164      5925848      2181316            0       249296
free: -/+ buffers:            5676552      2430612
free: Swap:      4789244            0      4789244
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz priority=low vga=788 initrd=/install.amd/initrd.gz --- 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 78
/proc/cpuinfo: model name	: Intel(R) Pentium(R) CPU 4405U @ 2.10GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x6a
/proc/cpuinfo: cpu MHz		: 2112.038
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave rdrand lahf_lm abm 3dnowprefetch ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust erms invpcid rdseed smap clflushopt
/proc/cpuinfo: bogomips	: 4224.07
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 78
/proc/cpuinfo: model name	: Intel(R) Pentium(R) CPU 4405U @ 2.10GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x6a
/proc/cpuinfo: cpu MHz		: 2112.038
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave rdrand lahf_lm abm 3dnowprefetch ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust erms invpcid rdseed smap clflushopt
/proc/cpuinfo: bogomips	: 4224.07
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 78
/proc/cpuinfo: model name	: Intel(R) Pentium(R) CPU 4405U @ 2.10GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x6a
/proc/cpuinfo: cpu MHz		: 2112.038
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave rdrand lahf_lm abm 3dnowprefetch ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust erms invpcid rdseed smap clflushopt
/proc/cpuinfo: bogomips	: 4224.07
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 78
/proc/cpuinfo: model name	: Intel(R) Pentium(R) CPU 4405U @ 2.10GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x6a
/proc/cpuinfo: cpu MHz		: 2112.038
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave rdrand lahf_lm abm 3dnowprefetch ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust erms invpcid rdseed smap clflushopt
/proc/cpuinfo: bogomips	: 4224.07
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0062-0062 : PNP0C09:00
/proc/ioports:     0062-0062 : EC data
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0066-0066 : PNP0C09:00
/proc/ioports:     0066-0066 : EC cmd
/proc/ioports:   0070-0077 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:   03c0-03df : vesafb
/proc/ioports:   0680-069f : pnp 00:02
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   164e-164f : pnp 00:02
/proc/ioports:   1800-18fe : pnp 00:02
/proc/ioports:     1800-1803 : ACPI PM1a_EVT_BLK
/proc/ioports:     1804-1805 : ACPI PM1a_CNT_BLK
/proc/ioports:     1808-180b : ACPI PM_TMR
/proc/ioports:     1850-1850 : ACPI PM2_CNT_BLK
/proc/ioports:     1854-1857 : pnp 00:04
/proc/ioports:     1880-189f : ACPI GPE0_BLK
/proc/ioports:   f000-f03f : 0000:00:02.0
/proc/ioports:   f040-f05f : 0000:00:1f.4
/proc/ioports:   f060-f07f : 0000:00:17.0
/proc/ioports:     f060-f07f : ahci
/proc/ioports:   f080-f083 : 0000:00:17.0
/proc/ioports:     f080-f083 : ahci
/proc/ioports:   f090-f097 : 0000:00:17.0
/proc/ioports:     f090-f097 : ahci
/proc/ioports:   ff00-fffe : pnp 00:07
/proc/ioports:   ffff-ffff : pnp 00:02
/proc/ioports:     ffff-ffff : pnp 00:02
/proc/ioports:       ffff-ffff : pnp 00:02
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009c7ff : System RAM
/proc/iomem: 0009c800-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000cfbff : Video ROM
/proc/iomem: 000e0000-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-83d3bfff : System RAM
/proc/iomem:   01000000-0151fff0 : Kernel code
/proc/iomem:   0151fff1-018ecfbf : Kernel data
/proc/iomem:   01a22000-01af3fff : Kernel bss
/proc/iomem: 83d3c000-83d3cfff : ACPI Non-volatile Storage
/proc/iomem: 83d3d000-83d66fff : reserved
/proc/iomem: 83d67000-867b6fff : System RAM
/proc/iomem: 867b7000-8723dfff : reserved
/proc/iomem: 8723e000-8743bfff : System RAM
/proc/iomem: 8743c000-87b8dfff : ACPI Non-volatile Storage
/proc/iomem: 87b8e000-87ffdfff : reserved
/proc/iomem: 87ffe000-87ffefff : System RAM
/proc/iomem: 87fff000-87ffffff : RAM buffer
/proc/iomem: 88000000-880fffff : reserved
/proc/iomem: 8b000000-dfffffff : PCI Bus 0000:00
/proc/iomem:   c0000000-cfffffff : 0000:00:02.0
/proc/iomem:     c0000000-c1feffff : vesafb
/proc/iomem:   de000000-deffffff : 0000:00:02.0
/proc/iomem:   df000000-df0fffff : PCI Bus 0000:01
/proc/iomem:     df000000-df001fff : 0000:01:00.0
/proc/iomem:       df000000-df001fff : iwlwifi
/proc/iomem:   df100000-df10ffff : 0000:00:1f.3
/proc/iomem:   df110000-df11ffff : 0000:00:14.0
/proc/iomem:     df110000-df11ffff : xhci_hcd
/proc/iomem:   df120000-df123fff : 0000:00:1f.3
/proc/iomem:   df124000-df127fff : 0000:00:1f.2
/proc/iomem:   df128000-df129fff : 0000:00:17.0
/proc/iomem:     df128000-df129fff : ahci
/proc/iomem:   df12a000-df12a0ff : 0000:00:1f.4
/proc/iomem:   df12b000-df12b7ff : 0000:00:17.0
/proc/iomem:     df12b000-df12b7ff : ahci
/proc/iomem:   df12c000-df12c0ff : 0000:00:17.0
/proc/iomem:     df12c000-df12c0ff : ahci
/proc/iomem:   df12d000-df12dfff : 0000:00:16.0
/proc/iomem:   df12e000-df12efff : 0000:00:14.2
/proc/iomem:   dffe0000-dfffffff : pnp 00:05
/proc/iomem: e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
/proc/iomem:   e0000000-efffffff : reserved
/proc/iomem:     e0000000-efffffff : pnp 00:05
/proc/iomem: fd000000-fe7fffff : PCI Bus 0000:00
/proc/iomem:   fd000000-fdabffff : pnp 00:06
/proc/iomem:   fdac0000-fdacffff : pnp 00:08
/proc/iomem:   fdad0000-fdadffff : pnp 00:06
/proc/iomem:   fdae0000-fdaeffff : pnp 00:08
/proc/iomem:   fdaf0000-fdafffff : pnp 00:08
/proc/iomem:   fdb00000-fdffffff : pnp 00:06
/proc/iomem:   fe000000-fe010fff : reserved
/proc/iomem:   fe028000-fe028fff : pnp 00:08
/proc/iomem:   fe029000-fe029fff : pnp 00:08
/proc/iomem:   fe036000-fe03bfff : pnp 00:06
/proc/iomem:   fe03d000-fe3fffff : pnp 00:06
/proc/iomem:   fe410000-fe7fffff : pnp 00:06
/proc/iomem: fec00000-fec00fff : reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed003ff : HPET 0
/proc/iomem:   fed00000-fed003ff : PNP0103:00
/proc/iomem: fed10000-fed17fff : pnp 00:05
/proc/iomem: fed18000-fed18fff : pnp 00:05
/proc/iomem: fed19000-fed19fff : pnp 00:05
/proc/iomem: fed20000-fed3ffff : pnp 00:05
/proc/iomem: fed40000-fed4087f : MSFT0101:00
/proc/iomem: fed45000-fed8ffff : pnp 00:05
/proc/iomem: fed90000-fed90fff : dmar0
/proc/iomem: fed91000-fed91fff : dmar1
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : reserved
/proc/iomem: ff000000-ffffffff : reserved
/proc/iomem:   ff000000-ffffffff : INT0800:00
/proc/iomem:     ff000000-ffffffff : pnp 00:05
/proc/iomem: 100000000-273ffffff : System RAM
/proc/interrupts:             CPU0       CPU1       CPU2       CPU3       
/proc/interrupts:    0:         28          0          0          0  IR-IO-APIC-edge      timer
/proc/interrupts:    1:          3          0       1246         45  IR-IO-APIC-edge      i8042
/proc/interrupts:    7:         18          0          0          0  IR-IO-APIC-edge    
/proc/interrupts:    8:          1          0        110          2  IR-IO-APIC-edge      rtc0
/proc/interrupts:    9:         11          2       1908         65  IR-IO-APIC-fasteoi   acpi
/proc/interrupts:   12:          1          0          0          1  IR-IO-APIC-edge      i8042
/proc/interrupts:  136:          0          0          0          0  DMAR_MSI-edge      dmar0
/proc/interrupts:  137:          0          0          0          0  DMAR_MSI-edge      dmar1
/proc/interrupts:  138:          0          0          0          0  IR-PCI-MSI-edge      aerdrv, PCIe PME
/proc/interrupts:  139:        481         57      73003       1977  IR-PCI-MSI-edge      xhci_hcd
/proc/interrupts:  140:      12918       1029     471647     117904  IR-PCI-MSI-edge      ahci
/proc/interrupts:  141:        757         74    2841450      15935  IR-PCI-MSI-edge      iwlwifi
/proc/interrupts:  NMI:         18         18         15         15   Non-maskable interrupts
/proc/interrupts:  LOC:     433198     473504     294652     228353   Local timer interrupts
/proc/interrupts:  SPU:          0          0          0          0   Spurious interrupts
/proc/interrupts:  PMI:         18         18         15         15   Performance monitoring interrupts
/proc/interrupts:  IWI:          0          0          0          0   IRQ work interrupts
/proc/interrupts:  RTR:          3          0          0          0   APIC ICR read retries
/proc/interrupts:  RES:      10776      10167       5059       2841   Rescheduling interrupts
/proc/interrupts:  CAL:        818        954        611        970   Function call interrupts
/proc/interrupts:  TLB:       4787       5520      25138      24988   TLB shootdowns
/proc/interrupts:  TRM:          0          0          0          0   Thermal event interrupts
/proc/interrupts:  THR:          0          0          0          0   Threshold APIC interrupts
/proc/interrupts:  MCE:          0          0          0          0   Machine check exceptions
/proc/interrupts:  MCP:        177        177        177        177   Machine check polls
/proc/interrupts:  HYP:          0          0          0          0   Hypervisor callback interrupts
/proc/interrupts:  ERR:         18
/proc/interrupts:  MIS:          0
/proc/meminfo: MemTotal:        8107164 kB
/proc/meminfo: MemFree:         2181628 kB
/proc/meminfo: MemAvailable:    7610456 kB
/proc/meminfo: Buffers:          249296 kB
/proc/meminfo: Cached:          5041992 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:          1091008 kB
/proc/meminfo: Inactive:        4252596 kB
/proc/meminfo: Active(anon):     135860 kB
/proc/meminfo: Inactive(anon):    38296 kB
/proc/meminfo: Active(file):     955148 kB
/proc/meminfo: Inactive(file):  4214300 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:       4789244 kB
/proc/meminfo: SwapFree:        4789244 kB
/proc/meminfo: Dirty:              1648 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         52600 kB
/proc/meminfo: Mapped:             6900 kB
/proc/meminfo: Shmem:            121672 kB
/proc/meminfo: Slab:             539788 kB
/proc/meminfo: SReclaimable:     512772 kB
/proc/meminfo: SUnreclaim:        27016 kB
/proc/meminfo: KernelStack:        1664 kB
/proc/meminfo: PageTables:          544 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     8842824 kB
/proc/meminfo: Committed_AS:     184120 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:      286964 kB
/proc/meminfo: VmallocChunk:   34359450571 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       73260 kB
/proc/meminfo: DirectMap2M:     2983936 kB
/proc/meminfo: DirectMap1G:     5242880 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
-- System Information:
Debian Release: 9.0
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: amd64 (x86_64)
Kernel: Linux 3.16.0-4-amd64 (SMP w/4 CPU cores)
Locale: LANG=fr_FR.UTF-8, LC_CTYPE=fr_FR.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)