To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult (was: Debian Stretch new user report (vs Linux Mint))
From : Andrey Rahmatullin <wrar@debian.org>
Date : Fri, 29 Dec 2017 16:22:23 +0500
Message-id : 20171229112223.GD1703@belkar.wrar.name
In-reply-to : <[🔎] 20171229111601.4ck6yxsbyjhtcphg@spruce.office.oeko.net>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171227220038.fjfmb45yzfamkb7q@spruce.office.oeko.net> <[🔎] 20171228051352.GC1703@belkar.wrar.name> <[🔎] 20171229111601.4ck6yxsbyjhtcphg@spruce.office.oeko.net>


On Fri, Dec 29, 2017 at 12:16:01PM +0100, Toni Mueller wrote:
> > > link to a page suggesting free hardware over similar non-free hardware
> > 
> > There is no such thing. There is only non-free hardware without updates
> > for its software.
> 
> "Whatever". My main point is imho to both make it easier for people to
> run Debian on their computers and educate them at the same time.
My point is you shouldn't educate with lies and half-truths.
-- 
WBR, wRAR
signature.asc