To : debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Vincent Bernat <bernat@debian.org>
Date : Tue, 26 Dec 2017 19:27:48 +0100
Message-id : m3608tz6mz.fsf@luffy.cx
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87h8sdcqny.fsf@hope.eyrie.org> (Russ Allbery's message of "Tue,	26 Dec 2017 10:03:45 -0800")
References : <E1eJbkQ-000BA1-QA@fasolo.debian.org> <3153927.WHzoAGL0a1@riemann>	<[🔎] 47273342.0MW322WrEm@riemann>	<[🔎] 4c6fa2ec-bf79-6826-0bea-81b95eb94cb1@debian.org>	<[🔎] CAAajCMaBNBnX+Usgo3n62KRoUCMGW4g=0Qg2sNR1SztMO_+ExA@mail.gmail.com>	<[🔎] E1eREM3-0004fA-8k@swivel.zugschlus.de>	<[🔎] 85efnrnj6y.fsf@benfinney.id.au>	<[🔎] 59daaa4a-c023-bf50-b2da-a380a12eac76@debian.org>	<[🔎] 20171219163323.GS13067@yuggoth.org>	<[🔎] f9ef2082-1fd3-3f11-4807-f605c183bfab@debian.org>	<[🔎] CAKTje6F2qa1FVppSXz40UkBpq=7qk4S0unS2YSaEWKQ+07mPzQ@mail.gmail.com>	<[🔎] 87a7yam6x2.fsf@hope.eyrie.org> <[🔎] 87tvwh2wio.fsf@luffy.cx>	<[🔎] 1514121842.2929057.1214902584.48CD67AA@webmail.messagingengine.com>	<[🔎] 87d1322cnl.fsf@luffy.cx> <[🔎] 87h8sdcqny.fsf@hope.eyrie.org>


❦ 26 décembre 2017 10:03 -0800, Russ Allbery <rra@debian.org> :
>> As an example, the spelling errors are useful for debian/ directory (as
>> informational), but totally useless for upstream stuff. For me, they are
>> not worth telling upstream, they are not worth adding to an override
>> (which could become outdated and give you another lintian warning).
>
> This is the sort of thing that makes me feel like you have your Lintian
> settings turned up too high for the amount of nit-picking that you want.
> The spelling tags that apply to upstream files are
> spelling-error-in-manpage and spelling-error-in-binary, which are
> informational only.  These are intentionally not shown by default to avoid
> warning fatigue.  The assumption is that someone who turns them on is
> seeking out a pickier set of warnings.
They are at the same level as spelling-error-in-readme-debian,
spelling-error-in-copyright, spelling-error-in-changelog and others.
-- 
Write clearly - don't be too clever.
            - The Elements of Programming Style (Kernighan & Plauger)
signature.asc