To : debian-devel@lists.debian.org
Subject : Re: Exclicitly or "implicitly" mark architectures a packages does not build
From : Andreas Tille <andreas@an3as.eu>
Date : Sat, 23 Dec 2017 08:10:39 +0100
Message-id : 20171223071039.sylofxvtklvpgljn@an3as.eu
In-reply-to : <[🔎] 20171221224653.3qswybv6csi2k2dt@an3as.eu>
References : <[🔎] 20171220110519.wkbkg2zvinlkbtij@an3as.eu> <[🔎] 20171220143141.tyjq6r6ukftfaaqb@mail.wookware.org> <[🔎] 20171220145155.oxxxncd4bvxhg6w5@layer-acht.org> <[🔎] bd43d4d0-983e-732a-863d-8c78a4c059ea@debian.org> <[🔎] 20171220153133.aoywhjuq52f2gm37@layer-acht.org> <[🔎] 20171220161326.yuvawxqhguhqrulr@an3as.eu> <[🔎] 20171220174431.mxa6filub44uoia6@layer-acht.org> <[🔎] 20171220191019.sfoji4asjpcr5342@an3as.eu> <[🔎] 20171220192428.d3c5zmuxk7ux2mua@layer-acht.org> <[🔎] 20171221224653.3qswybv6csi2k2dt@an3as.eu>


Hi,
update on querying BTS for packages that can not build on a certain architecture:
On Thu, Dec 21, 2017 at 11:46:53PM +0100, Andreas Tille wrote:
> On Wed, Dec 20, 2017 at 07:24:28PM +0000, Holger Levsen wrote:
> > On Wed, Dec 20, 2017 at 08:10:19PM +0100, Andreas Tille wrote:
> > > May be I should write an according query and than close all those
> > > bugs ...
> > 
> > please do ;)
> 
> OK, I'm working on this:
> 
>   https://anonscm.debian.org/cgit/collab-qa/check_build_depends.git/tree/query_missing_build_depends.sh
As I said in previous mail: I can perfectly reproduce the manual bug
reports for the Debian Med team.  I added a debug option to track down
false positives (which were non currently).   I also checked for
differenzes between different architectures like this (make sure you
add '-m' option to use public mirror if you have no UDD clone on your
local machine!):
   query_missing_build_depends.sh -o i386  > i386
   query_missing_build_depends.sh -o arm64 > arm64
   diff -u i386 arm64
I consider the fact that this script seems to work sufficient reason to
close the according bug reports for the reasons given in the beginning
of this thread.
Kind regards
       Andreas.
-- 
http://fam-tille.de