To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Tue, 26 Dec 2017 14:45:38 +0100
Message-id : E1eTpY2-00011T-AU@swivel.zugschlus.de
In-reply-to : <[🔎] 20171226112851.GQ6919@smithers.snow-crash.org>
References : <20171225104537.GG6919@smithers.snow-crash.org> <[🔎] 20171225201037.GA9694@bongo.bofh.it> <[🔎] 20171226071641.GL6919@smithers.snow-crash.org> <[🔎] 20171226091454.GA13994@chew> <[🔎] 20171226092250.GM6919@smithers.snow-crash.org> <[🔎] CAOkSjBhb0T-VZDBPRkKbbZ+UEJNbX=Otqi2Ek-FuYWBJNxwTog@mail.gmail.com> <[🔎] 20171226100327.GO6919@smithers.snow-crash.org> <[🔎] CAOkSjBibVQSpuW9_CC0qxNSzjW=Ox05uBR+LKavnk60vp94oHQ@mail.gmail.com> <[🔎] 20171226112851.GQ6919@smithers.snow-crash.org>


On Tue, 26 Dec 2017 12:28:51 +0100, Alexander Wirt
<formorer@debian.org> wrote:
>That would be the tracker feature, mentioned several times in the list
>thread. It doesn't make sense to just run a mailinglist for something that
>really is an alias. 
The time before the last time I asked about tracker, the answer was
that this was not yet possible due to old lintian doing automated
rejects on ftpmaster.
The last time I asked, there was no answer.
Grüße
Marc, not too amused about the maximal invasive migration and
seriously considering moving everything to github instead
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834