To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult
From : Ben Hutchings <ben@decadent.org.uk>
Date : Wed, 06 Dec 2017 06:39:31 +0000
Message-id : 1512542371.2768.60.camel@decadent.org.uk
In-reply-to : <[🔎] c08c54d6-da37-11e7-9b6a-00163eeb5320@msgid.mathom.us>
References : 	<CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com>	 <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com>	 <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de>	 <[🔎] 20171201211421.un57zd6voords2tz@gismo.pca.it>	 <[🔎] fb09a369-51d0-2183-24b1-fb254902f273@debian.org>	 <[🔎] 20171205155059.7ywwcjoj5i6iehgr@sliepen.org>	 <[🔎] 20171205164456.ik5yaxqaetamoh5g@angband.pl>	 <[🔎] 874lp4lnut.fsf@iris.silentflame.com>	 <[🔎] c08c54d6-da37-11e7-9b6a-00163eeb5320@msgid.mathom.us>


On Tue, 2017-12-05 at 22:50 -0500, Michael Stone wrote:
> On Tue, Dec 05, 2017 at 05:08:26PM -0700, Sean Whitton wrote:
> > Hello,
> > 
> > On Tue, Dec 05 2017, Adam Borowski wrote:
> > 
> > > Thus: I'd say we should prominently offer two downloads, one with a
> > > paragraph of insults.
> > 
> > Uncontroversial suggestion:
> > 
> > List the fully free ISO first, have it coloured green, blue etc., and
> > the ISO with non-free firmware second, coloured red, yellow, orange or
> > purple.
> 
> Is that going to be localized for cultures where red is more desirable 
> than green? (Less snarky version: color coding this is unnecesarily 
> ambigous and fragile; just write out an explanation in unambiguous 
> terms.) 
It's also completely inaccessible to those who are blind or colour-
blind.
Leave the details to the people who are actually going to work on the
web site update.
Ben.
-- 
Ben Hutchings
If the facts do not conform to your theory, they must be disposed of.
signature.asc