To : debian-devel@lists.debian.org
Subject : Re: Debian Stretch new user report (vs Linux Mint)
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Sat, 09 Dec 2017 10:27:57 +0100
Message-id : E1eNbQL-0006ax-8J@swivel.zugschlus.de
In-reply-to : <[🔎] 20171204163759.3c822151@arctic.lustfield.net>
References : <[🔎] 4e1d47bc-438e-c4cc-847f-38aa7107faab@siduction.org> <[🔎] edaeaee9-102d-d578-daa6-e277ffa71d08@debian.org> <[🔎] 20171204113918.GB23628@chew> <[🔎] 85bmjesmxu.fsf@benfinney.id.au> <[🔎] 87d13u4nzg.wl-jeroen@dekkers.ch> <[🔎] 20171204142943.pcs5rsasutw6tppv@exolobe3> <[🔎] 23077.34718.649153.654119@chiark.greenend.org.uk> <[🔎] 20171204180314.23tjibyvko7plcos@layer-acht.org> <[🔎] 87po7u4a1u.fsf@hope.eyrie.org> <[🔎] 20171204184134.GI1822@belkar.wrar.name> <[🔎] 20171204163759.3c822151@arctic.lustfield.net>


On Mon, 4 Dec 2017 16:38:06 -0600, Michael Lustfield
<michael@lustfield.net> wrote:
>As long as I avoid Nvidia, I usually have excellent luck finding systems
>(specifically laptops) that work well without anything from non-free.
Which current and available Wifi adapter works without non-free
firmware?
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834