To : submit@bugs.debian.org
Subject : Bug#854801: No network after netinst Stretch RC2
From : Paul Schlüter <nemo.paoso@web.de>
Date : Fri, 10 Feb 2017 15:54:48 +0100
Message-id : 1486738488.2520.3.camel@uliaga
Reply-to : Paul Schlüter <nemo.paoso@web.de>, 854801@bugs.debian.org


Package: installation-reports
Boot method: CD
Image version:
https://cdimage.debian.org/cdimage/stretch_di_rc2/amd64/iso-cd/debian-stretch-DI-rc2-amd64-netinst.iso
Date: 2017-02-09 07:30 UTC
Machine: Acer Aspire E5-571-32NU
Processor: Intel Core i3-4005U
Memory: 4 GB
Partitions: <df -Tl will do; the raw partition table is preferred>
Dateisystem    Typ      1K-Blöcke Benutzt Verfügbar Verw% Eingehängt auf
udev           devtmpfs   1974400       0   1974400    0% /dev
tmpfs          tmpfs       397148   11288    385860    3% /run
/dev/sda4      ext4     131586052 3461216 121397620    3% /
tmpfs          tmpfs      1985732       0   1985732    0% /dev/shm
tmpfs          tmpfs         5120       4      5116    1% /run/lock
tmpfs          tmpfs      1985732       0   1985732    0% /sys/fs/cgroup
/dev/sda2      ext4     131976676 4847212 120402196    4% /mnt/deb08
/dev/sda1      vfat        523244     132    523112    1% /boot/efi
tmpfs          tmpfs       397144      12    397132    1% /run/user/1000
Output of lspci -knn (or lspci -nn):
00:00.0 Host bridge [0600]: Intel Corporation Haswell-ULT DRAM
Controller [8086:0a04] (rev 0b)
	Subsystem: Acer Incorporated [ALI] Haswell-ULT DRAM Controller
[1025:0866]
	Kernel driver in use: hsw_uncore
00:02.0 VGA compatible controller [0300]: Intel Corporation Haswell-ULT
Integrated Graphics Controller [8086:0a16] (rev 0b)
	Subsystem: Acer Incorporated [ALI] Haswell-ULT Integrated Graphics
Controller [1025:0866]
	Kernel driver in use: i915
	Kernel modules: i915
00:03.0 Audio device [0403]: Intel Corporation Haswell-ULT HD Audio
Controller [8086:0a0c] (rev 0b)
	Subsystem: Acer Incorporated [ALI] Haswell-ULT HD Audio Controller
[1025:0866]
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel
00:14.0 USB controller [0c03]: Intel Corporation 8 Series USB xHCI HC
[8086:9c31] (rev 04)
	Subsystem: Acer Incorporated [ALI] 8 Series USB xHCI HC [1025:0866]
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci
00:16.0 Communication controller [0780]: Intel Corporation 8 Series HECI
#0 [8086:9c3a] (rev 04)
	Subsystem: Acer Incorporated [ALI] 8 Series HECI [1025:0866]
	Kernel driver in use: mei_me
	Kernel modules: mei_me
00:1b.0 Audio device [0403]: Intel Corporation 8 Series HD Audio
Controller [8086:9c20] (rev 04)
	Subsystem: Acer Incorporated [ALI] 8 Series HD Audio Controller
[1025:0866]
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel
00:1c.0 PCI bridge [0604]: Intel Corporation 8 Series PCI Express Root
Port 3 [8086:9c14] (rev e4)
	Kernel driver in use: pcieport
	Kernel modules: shpchp
00:1c.3 PCI bridge [0604]: Intel Corporation 8 Series PCI Express Root
Port 4 [8086:9c16] (rev e4)
	Kernel driver in use: pcieport
	Kernel modules: shpchp
00:1d.0 USB controller [0c03]: Intel Corporation 8 Series USB EHCI #1
[8086:9c26] (rev 04)
	Subsystem: Acer Incorporated [ALI] 8 Series USB EHCI [1025:0866]
	Kernel driver in use: ehci-pci
	Kernel modules: ehci_pci
00:1f.0 ISA bridge [0601]: Intel Corporation 8 Series LPC Controller
[8086:9c45] (rev 04)
	Subsystem: Acer Incorporated [ALI] 8 Series LPC Controller [1025:0866]
	Kernel driver in use: lpc_ich
	Kernel modules: lpc_ich
00:1f.2 SATA controller [0106]: Intel Corporation 8 Series SATA
Controller 1 [AHCI mode] [8086:9c03] (rev 04)
	Subsystem: Acer Incorporated [ALI] 8 Series SATA Controller 1 [AHCI
mode] [1025:0866]
	Kernel driver in use: ahci
	Kernel modules: ahci
00:1f.3 SMBus [0c05]: Intel Corporation 8 Series SMBus Controller
[8086:9c22] (rev 04)
	Subsystem: Acer Incorporated [ALI] 8 Series SMBus Controller
[1025:0866]
	Kernel driver in use: i801_smbus
	Kernel modules: i2c_i801
01:00.0 Unassigned class [ff00]: Realtek Semiconductor Co., Ltd.
RTL8411B PCI Express Card Reader [10ec:5287] (rev 01)
	Subsystem: Acer Incorporated [ALI] RTL8411B PCI Express Card Reader
[1025:0866]
	Kernel driver in use: rtsx_pci
	Kernel modules: rtsx_pci
01:00.1 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd.
RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [10ec:8168]
(rev 12)
	Subsystem: Acer Incorporated [ALI] RTL8111/8168/8411 PCI Express
Gigabit Ethernet Controller [1025:0866]
	Kernel driver in use: r8169
	Kernel modules: r8169
02:00.0 Network controller [0280]: Intel Corporation Wireless 3160
[8086:08b3] (rev 83)
	Subsystem: Intel Corporation Dual Band Wireless-AC 3160 [8086:0070]
	Kernel driver in use: iwlwifi
	Kernel modules: iwlwifi
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Install tasks:          [E]
Install boot loader:    [O]
Overall install:        [E]
Comments/Problems:
* Packages network-manager-gnome (recommended by task-xfce-desktop) and
net-tools were not installed;
the installed package rdnssd is in conflict to network-manager.
(=> To setup a network connection I had to edit /etc/network/interfaces)
* aptitude was not installed; I missed it.
* The touchpad behaves strange: I can move the mouse pointer but cannot
click. However, this may be a hardware problem.