To : Ben Finney <bignose@debian.org>
Subject : Re: Which files should go in ‘/usr/share/common-licenses/’? (was: Has Copyright summarizing outlived its usefulness?)
From : "W. Martin Borgert" <debacle@debian.org>
Date : Fri, 08 Dec 2017 12:42:33 +0100
Message-id : 20171208124233.Horde.sglQPwPitFud53ld8hgsuou@webmail.in-berlin.de
In-reply-to : <[🔎] 854lp1rjuc.fsf_-_@benfinney.id.au>
References : <E1eJbkQ-000BA1-QA@fasolo.debian.org> <3153927.WHzoAGL0a1@riemann> <[🔎] 6aae60ea-f4ae-0cc9-85b3-bc094358bbb6@debian.org> <[🔎] 20171208022655.66b7q5qi5zh7eyyz@mail.wookware.org> <[🔎] 854lp1rjuc.fsf_-_@benfinney.id.au>


Quoting Ben Finney <bignose@debian.org>:
Yes. This comes from times, when disk space was expensive.
Times have changed for most systems, and those who work an small
embedded systems (I do!) have brutal methods to solve the problem,
mainly `rm -rf /usr/share/common-licenses/`.