To : debian-devel@lists.debian.org
Subject : Re: Debian Stretch new user report (vs Linux Mint)
From : Sven Hartge <sven@svenhartge.de>
Date : Mon, 4 Dec 2017 10:47:14 +0100
Message-id : 9e15qgfo800v8@mids.svenhartge.de
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201082849.GA9061@perpetual.pseudorandom.co.uk> <[🔎] 23073.31478.164112.913226@chiark.greenend.org.uk> <[🔎] 4e1d47bc-438e-c4cc-847f-38aa7107faab@siduction.org> <[🔎] edaeaee9-102d-d578-daa6-e277ffa71d08@debian.org> <[🔎] E1eLbiF-00061I-Ru@swivel.zugschlus.de> <[🔎] CAKTje6GifZU4skMetFKPF2yBq-EqUSLEjmdOekr-BeF+x03dVQ@mail.gmail.com>


Paul Wise <pabs@debian.org> wrote:
> On Mon, Dec 4, 2017 at 5:22 AM, Marc Haber wrote:
>> Debian is also about providing an Universal Operating System, and I
>> have seen BIG installations of Debian on server farms moving to
>> PragBF because the Broadcom network chips on those servers required
>> people jumping through hoops while PragBF just works.
> Could you link to PragBF? I can't find any mention of it on web search
> engines.
ROT13: CentOS
Grüße,
Sven.
-- 
Sigmentation fault. Core dumped.