To : debian-devel@lists.debian.org
Subject : Re: Debian Stretch new user report (vs Linux Mint)
From : md@Linux.IT (Marco d'Itri)
Date : Tue, 5 Dec 2017 01:05:27 +0100
Message-id : 20171205000527.GA11253@bongo.bofh.it
In-reply-to : <[🔎] 20171204163759.3c822151@arctic.lustfield.net>
References : <[🔎] edaeaee9-102d-d578-daa6-e277ffa71d08@debian.org> <[🔎] 20171204113918.GB23628@chew> <[🔎] 85bmjesmxu.fsf@benfinney.id.au> <[🔎] 87d13u4nzg.wl-jeroen@dekkers.ch> <[🔎] 20171204142943.pcs5rsasutw6tppv@exolobe3> <[🔎] 23077.34718.649153.654119@chiark.greenend.org.uk> <[🔎] 20171204180314.23tjibyvko7plcos@layer-acht.org> <[🔎] 87po7u4a1u.fsf@hope.eyrie.org> <[🔎] 20171204184134.GI1822@belkar.wrar.name> <[🔎] 20171204163759.3c822151@arctic.lustfield.net>


On Dec 04, Michael Lustfield <michael@lustfield.net> wrote:
> As long as I avoid Nvidia, I usually have excellent luck finding systems
> (specifically laptops) that work well without anything from non-free. With
> servers, I usually need something for the networking drivers but nothing else.
Looks like you are confused. Your computers are still full of 
proprietary software: you just lack a way to update it.
-- 
ciao,
Marco
signature.asc