To : Matthias Klose <doko@debian.org>, Debian Development <debian-devel@lists.debian.org>, 851086@bugs.debian.org, 859789@bugs.debian.org
Subject : Re: RFH: citadel/webcit
From : Michael Meskes <meskes@debian.org>
Date : Tue, 12 Dec 2017 09:52:27 +0100
Message-id : 1513068747.2849.74.camel@debian.org
In-reply-to : <[🔎] e8210955-e55c-3b04-645d-76b1815bfe12@debian.org>
References : <[🔎] 20171211124245.GA23984@feivel>	 <[🔎] e8210955-e55c-3b04-645d-76b1815bfe12@debian.org>


> You can change the b-d to libical2-dev to still build with the old
> libical
> version. afaics it doesn't link with packages now linked with
> libical3.
Sorry, should have said that I was referring to libssl 1.0 vs 1.1
Michael
-- 
Michael Meskes
Michael at Fam-Meskes dot De, Michael at Meskes dot (De|Com|Net|Org)
Meskes at (Debian|Postgresql) dot Org
Jabber: michael at xmpp dot meskes dot org
VfL Borussia! Força Barça! SF 49ers! Use Debian GNU/Linux, PostgreSQL