To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult (was: Debian Stretch new user report (vs Linux Mint))
From : Adam Borowski <kilobyte@angband.pl>
Date : Fri, 1 Dec 2017 20:50:06 +0100
Message-id : 20171201195006.vnwkkx57ruvpkrwr@angband.pl
In-reply-to : <[🔎] 20171201190807.Horde.EOoHcKXbicV4FJBDMKXwvIk@webmail.in-berlin.de>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <[🔎] CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <[🔎] 20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <[🔎] 20171201151718.GA1828@belkar.wrar.name> <[🔎] 20171201171037.Horde.-PW7ZhspeHenfYpZWwg3MHP@webmail.in-berlin.de> <[🔎] 20171201161450.GC1828@belkar.wrar.name> <[🔎] 20171201190807.Horde.EOoHcKXbicV4FJBDMKXwvIk@webmail.in-berlin.de>


On Fri, Dec 01, 2017 at 07:08:07PM +0100, W. Martin Borgert wrote:
> > > > Of course, the stable amd64 netinst is useful only for VMs.
> > > 
> > > Why?
> > It doesn't contain non-free firmware.
> 
> OK, but that's an exaggeration. More often than not I was
> able to install Debian without non-free firmware. But YMMV.
Install: usually yes.
Have working Wifi: no way (100% non-free firmware required on x86 in my
personal experience).
Have working wired networking: usually but not guaranteed (yay fetching
firmware without network).
CPU crashes and data loss: see microcode in Ian's thread.
Working display: I had to replace a graphics card because nouveau crashed
once an hour while proprietary was stable; on current one nouveau works ok.
And so on, so on.
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ Mozilla's Hippocritic Oath: "Keep trackers off your trail"
⣾⠁⢰⠒⠀⣿⡁ blah blah evading "tracking technology" blah blah
⢿⡄⠘⠷⠚⠋⠀ "https://click.e.mozilla.org/?qs=e7bb0dcf14b1013fca3820...";
⠈⠳⣄⠀⠀⠀⠀ (same for all links)