To : debian-devel@lists.debian.org
Subject : Re: Has Copyright summarizing outlived its usefulness?
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 13 Dec 2017 11:32:02 +0500
Message-id : 20171213063202.GB1926@belkar.wrar.name
In-reply-to : <[🔎] 3755520.037KyNJUCE@riemann>
References : <E1eJbkQ-000BA1-QA@fasolo.debian.org> <[🔎] 2715826.sgrBZA91FE@riemann> <[🔎] 1512936556.2649973.1200340200.53A3C99F@webmail.messagingengine.com> <[🔎] 3755520.037KyNJUCE@riemann>


On Wed, Dec 13, 2017 at 12:28:16AM -0600, Steve Robbins wrote:
> So all I can present is that it was accepted for a long time and then
> suddenly not accepted.
Accepted or just not checked?
-- 
WBR, wRAR
signature.asc