To : Michael Biebl <biebl@debian.org>
Subject : Re: Is missing SysV-init support a bug?
From : Alex Mestiashvili <amestia@rsh2.donotuse.de>
Date : Sun, 31 Dec 2017 19:45:04 +0100
Message-id : bfc8fcc5-c6e1-ee2c-837c-56d0eb07a18b@rsh2.donotuse.de
In-reply-to : <[🔎] 94d6fb7e-4c6a-1710-bf48-3fedce2eb1a4@debian.org>
References : <bcqqf556qjv8@mids.svenhartge.de> <20160825222531.GR7169@sliepen.org> <20160825224331.bn7gaiwxp2jyajvo@mycre.ws> <87poowmp4t.fsf@hope.eyrie.org> <20160825234755.ctf4trngj3khv3h5@mycre.ws> <[🔎] 50ad4286-ed63-03f5-aa7a-147013784921@rsh2.donotuse.de> <[🔎] 70efac3b-e9f6-58c6-23a6-1e39eab05141@debian.org> <[🔎] fef137c9-a09b-8dba-5f0a-28790f0c45c0@rsh2.donotuse.de> <[🔎] 94d6fb7e-4c6a-1710-bf48-3fedce2eb1a4@debian.org>


On 12/31/2017 07:19 PM, Michael Biebl wrote:
> Am 30.12.2017 um 14:27 schrieb Alex Mestiashvili:
>> On 12/30/2017 01:46 PM, Michael Biebl wrote:
>>> Am 30.12.2017 um 13:02 schrieb Alex Mestiashvili:
>>>
>>>> There are some cases when using sysvinit is preferred over systemd.
>>>> AFAIK there is no way drop some capabilities with systemd geared linux
>>>> containers while it is possible with sysvinit.
>>>
>>> It's the first time I hear about this. Can you please elaborate? I'd
>>> like to know more about this.
>>
>> Last time I run into this issue was more than two years ago. See this
>> link [0]. Quick googling now brought me to this discussion[0]. The issue
>> seem to be fixed now, so I guess I'll give it another try.
> 
> Ok, so this is/was outdated information. Thanks for the confirmation.
> 
Not really. More precisely I don't know what is the status now.
What I have observed a number of times within the last 2 years is that
linux containers with systemd where not working for my needs. The
solution was two switch to sysvinit and forget about the problem.
According to this [0] the issue might be fixed but I have not tested it
so far.
In any case I think it is important to keep sysvinit scripts unless
there is a good reason not to.
[0] https://github.com/lxc/lxc/issues/1737