To : Philip Rinn <rinni@inventati.org>
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Joerg Jaspert <joerg@debian.org>
Date : Thu, 28 Dec 2017 21:59:57 +0100
Message-id : 87k1x6in5e.fsf@delenn.ganneff.de
Mail-followup-to : Philip Rinn <rinni@inventati.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171227003550.GB30391@inventati.org> (Philip Rinn's message of	"Wed, 27 Dec 2017 01:35:50 +0100")
References : <20171225104537.GG6919@smithers.snow-crash.org>	<[🔎] 20171227003550.GB30391@inventati.org>


On 14899 March 1977, Philip Rinn wrote:
> Is it true (and intended) that -guest users can't create projects within
> teams/groups they are member of? Or am I missing something? [I was not able to
> create a project within the Debian Science Team]
Those rights depend on the access level you have been given inside that project/group.
-- 
bye, Joerg