To : Scott Kitterman <debian@kitterman.com>
Subject : Re: changing source and binary package names
From : Rene Engelhard <rene@debian.org>
Date : Mon, 18 Dec 2017 20:00:49 +0100
Message-id : 20171218190049.GB9058@rene-engelhard.de
In-reply-to : <[🔎] 3463976.Bk9fYDsFFD@kitterma-e6430>
References : <[🔎] 20171218130608.GA5236@goofy.tc4.so-net.ne.jp> <[🔎] a846a84f-e3df-a15d-c05e-2bcbc3314287@debian.org> <[🔎] 3463976.Bk9fYDsFFD@kitterma-e6430>


On Mon, Dec 18, 2017 at 01:24:08PM -0500, Scott Kitterman wrote:
> It'll go through New anyway (if I remember correctly) because it's taking over 
> a binary from another source package
No, that doesn't go through NEW. E.g. (from my not to distant memory)
https://packages.qa.debian.org/s/scowl/news/20171020T215207Z.html didn't
need NEW (and it took hunspell-en-us over from hunspell-en-us and
hunspell-en-{us,ca} from libreoffice-dictionaries)
Regards,
Rene