To : debian-devel@lists.debian.org
Subject : Re: concerns about Salsa
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 5 Jun 2018 17:48:47 +0500
Message-id : 20180605124847.GI1578@belkar.wrar.name
In-reply-to : <[🔎] 20180605123716.hme6yer4uhtpizey@crans.org>
References : <[🔎] 3155612.nf7Q4P6B6c@deblab> <[🔎] 23317.10360.626230.429328@chiark.greenend.org.uk> <[🔎] 20180605123716.hme6yer4uhtpizey@crans.org>


On Tue, Jun 05, 2018 at 02:37:16PM +0200, Pierre-Elliott Bécue wrote:
> I wonder then, if a lot of people prefer deploy a service from upstream's
> git repo/cookbooks, what is the purpose of packaging? Who would benefit from
> it and who should use package-distros?
Yes, it's a more and more important question nowadays.
-- 
WBR, wRAR
signature.asc