To : debian-devel@lists.debian.org
Subject : Re: concerns about Salsa
From : Thomas Goirand <zigo@debian.org>
Date : Fri, 8 Jun 2018 21:58:32 +0200
Message-id : d46c8e36-c88d-698e-06cd-9552e19acc40@debian.org
In-reply-to : <[🔎] 1528411610.5006.1.camel@stuart.id.au>
References : <[🔎] 3155612.nf7Q4P6B6c@deblab> <[🔎] 23317.10360.626230.429328@chiark.greenend.org.uk> <[🔎] 20180604215221.s6ravo5kgmrgysmn@scru.org> <[🔎] 20180604221230.xp2kyr2do5hvb7lf@mail.wookware.org> <[🔎] 23318.41424.965984.242582@chiark.greenend.org.uk> <[🔎] 1528243905.7414.3.camel@stuart.id.au> <[🔎] 878t7qmv5j.fsf@err.no> <[🔎] 1528411610.5006.1.camel@stuart.id.au>


On 06/08/2018 12:46 AM, Russell Stuart wrote:
> Wordpress sites using the
> Debian package with unattended upgrades installed would likely have
> been patched before news of the exploit made the headlines.
And those running a simply unzipped version will also receive automated
upgrade from upstream. Yes, wordpress has this feature. My own blog went
form version 4.2 or something all the way up to 4.9 without even a
single click.
Cheers,
Thomas Goirand (zigo)