To : debian-devel@lists.debian.org
Subject : Re: autopkgtest results influencing migration from unstable to testing
From : Paul Gevers <elbrus@debian.org>
Date : Thu, 7 Jun 2018 17:50:03 +0200
Message-id : 51582ae0-aca9-06ec-0c69-dab018c4fe32@debian.org
In-reply-to : <[🔎] 20180607135239.GJ15727@mapreri.org>
References : <4cb42bdc-ea03-57ca-1623-435d562f05ff@debian.org> <[🔎] 5ede18ae-5b21-238a-4155-3823a24bcddf@onenetbeyond.org> <[🔎] 20180606065204.GA4256@espresso.pseudorandom.co.uk> <[🔎] 214e1077-91c4-5f07-2360-fbc249a0e4f9@onenetbeyond.org> <[🔎] 9365CA42-B2EB-40A4-BDFF-F45A7E5A9B8C@onenetbeyond.org> <[🔎] 20180607135239.GJ15727@mapreri.org>


Hi
On 07-06-18 15:52, Mattia Rizzolo wrote:
> Tracker has a 4 hours delay on updating info whereas Britney now updates
> hourly.
Tracker only syncs 4 times a day (code needs to be reorganized to fix
this properly, patches welcome I guess), so the delay can be 6.5 hours
from the moment britney figures out what should happen (the excuses.yaml
is synced at *:30 while britney runs at *:00, qa.debian.org/excuses.php
is getting it's data at *:45, so I use that personally most of the time.
I don't know the timings of packages.qa.debian.org, they are NOT the
same as qa.debian.org/excuses.php).
Paul
signature.asc