To : debian-devel@lists.debian.org
Subject : Re: Bug filing for autopkgtest regressions? [Was: Re: appears to break multiple autopkgtests]
From : Simon McVittie <smcv@debian.org>
Date : Thu, 28 Jun 2018 22:28:55 +0100
Message-id : 20180628212855.GA2713@espresso.pseudorandom.co.uk
In-reply-to : <[🔎] 2f6031a9-2cf4-a282-a7e7-a6ac79a5c026@debian.org>
References : <53386382-41a1-a8c4-7ec6-03161d4cbbc5@debian.org> <20180627214210.GV29608@mapreri.org> <1530136097.3351796.1422736136.1F92FB7A@webmail.messagingengine.com> <[🔎] 2f6031a9-2cf4-a282-a7e7-a6ac79a5c026@debian.org>


On Thu, 28 Jun 2018 at 19:50:39 +0200, Paul Gevers wrote:
> This fall-out may be real (it appears to me that the current
> python3-defaults may be an example of that as packages seem to be not
> ready for Python3.7)
Any package that builds a native-code extension is not going to work
with python3.7 until it has been binNMU'd with python3.7 on the list
of supported versions. That isn't a bug, either in python3.7 or in
the Python libraries.
    smcv