To : Steven Chamberlain <steven@pyro.eu.org>
Subject : Processed: cdebootstrap: please implement SHA256 verification of .deb files
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 26 Feb 2017 16:33:09 +0000
Message-id : handler.s.B.148812676722069.transcript@bugs.debian.org
References : <20170226163243.GD86601@pyro.eu.org> <20170226163243.GD86601@pyro.eu.org>


Processing control commands:
> block -1 by 856210
Bug #856212 [src:cdebootstrap] cdebootstrap: please implement SHA256 verification of .deb files
856212 was not blocked by any bugs.
856212 was not blocking any bugs.
Added blocking bug(s) of 856212: 856210
-- 
856212: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=856212
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems