To : Cyril Brulebois <kibi@debian.org>, Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: Various unblock-udebs
From : Niels Thykier <niels@thykier.net>
Date : Wed, 22 Feb 2017 06:55:00 +0000
Message-id : 8912e511-a0d0-521a-fb96-aeec5c6ee918@thykier.net
In-reply-to : <[🔎] 20170221232905.GA7024@mraw.org>
References : <[🔎] 20170214024850.GB13178@mraw.org> <[🔎] 3dd8792d-47f5-9771-9adb-6999b37b4754@debian.org> <[🔎] 6bc50b1d-620a-82db-c2a3-0aced122de80@debian.org> <[🔎] 20170221232905.GA7024@mraw.org>


Cyril Brulebois:
> Emilio Pozuelo Monfort <pochu@debian.org> (2017-02-22):
>> Some more:
>>
>> #854474	src:alsa-lib	alsa-lib: FTBFS when built with dpkg-buildpackage -A
> 
> No objections.
> 
>> #854616	scdaemon	scdaemon cannot access yubikey using ccid driver without pcscd
> 
> Not sure it's d-i related?
> 
>> #855489	lilo-installer	lilo-installer: fails in postinst: sfdisk: invalid option -- '1'
> 
> I've pushed the change, so no objections.
> 
>> #855520	src:bind9	bind9: CVE-2017-3135: Assertion failure when using DNS64 and RPZ can lead to crash
>> #855540	src:bind9	bind9: CVE-2016-8864 causes more regressions
> 
> IIRC bind9 is only used on non-Linux ports, so no objections.
> 
> 
> KiBi.
> 
Unblocked all except scdaemon/gnupg2.
Thanks,
~Niels