To : debian-devel@lists.debian.org
Subject : Re: Which checks should we mandate for source operations in shell scripts
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Tue, 26 Jun 2018 12:21:59 +0200
Message-id : E1fXl6l-00061v-9Y@drop.zugschlus.de
In-reply-to : <[🔎] 20180620210141.GA12870@espresso.pseudorandom.co.uk>
References : <[🔎] E1fVj6f-00053J-RL@drop.zugschlus.de> <[🔎] 20180620210141.GA12870@espresso.pseudorandom.co.uk>


On Wed, 20 Jun 2018 22:01:41 +0100, Simon McVittie <smcv@debian.org>
wrote:
>On Wed, 20 Jun 2018 at 21:49:29 +0200, Marc Haber wrote:
>> It has (finally, and to late) occurred to me that
>> 
>> |# back up /etc/default/foo
>> |cp /etc/default/foo ~/foo
>> |(try something in /etc/default)
>> |sudo mv ~/foo /etc/default/foo
>> 
>
>For your use-case above, I'd suggest sudoedit(8), which copies the file
>to be edited into /var/tmp, runs your $EDITOR as you, and if the file
>was modified by the time your editor exits, copies it back.
That doesn't help here. One needs to do the backup with elevated
privileges.
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | 
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834