To : Simon McVittie <smcv@debian.org>
Subject : Processed: Re: Bug#817236: schroot: no access to pseudo-terminals in new chroots
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 26 Feb 2017 14:33:03 +0000
Message-id : handler.s.B817236.148811949810764.transcript@bugs.debian.org
References : <[🔎] 20170226143131.w7rfkfazjzyuzk2t@perpetual.pseudorandom.co.uk> <145751413473.6331.1324267589463806688.reportbug@deep-thought.43-1.org>


Processing control commands:
> tags 817236 + patch
Bug #817236 [debootstrap] schroot: no access to pseudo-terminals in new chroots
Bug #841935 [debootstrap] pbuilder: incorrect permissions on /dev/ptmx breaks openpty()
Bug #849168 [debootstrap] pbuilder: Expect programe reported "no more ptys" and failed in rebuilding gcc with normal (non-root) user
Bug #851892 [debootstrap] Too tight permissions on /dev/ptmx
Ignoring request to alter tags of bug #817236 to the same tags previously set
Ignoring request to alter tags of bug #841935 to the same tags previously set
Ignoring request to alter tags of bug #849168 to the same tags previously set
Ignoring request to alter tags of bug #851892 to the same tags previously set
-- 
817236: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=817236
841935: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=841935
849168: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=849168
851892: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=851892
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems