To : 855134@bugs.debian.org
Subject : Bug#855134: installation-guide: mips related cleanups and updates
From : Holger Wansing <linux@wansing-online.de>
Date : Thu, 16 Feb 2017 19:08:23 +0100
Message-id : 20170216190823.f8edc7fe7946fc29d1cdfa99@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 855134@bugs.debian.org
In-reply-to : <[🔎] 4180d938-ad71-8bc0-7d8a-68702799832b@debian.org>
References : <[🔎] 4180d938-ad71-8bc0-7d8a-68702799832b@debian.org>


Hi,
James Cowgill <jcowgill@debian.org> wrote:
> Package: installation-guide
> Version: 20170211
> Severity: normal
> Tags: patch
> X-Debbugs-CC: debian-mips@lists.debian.org
> 
> Hi,
> 
> I've done a bit of cleaning up on the MIPS related part of the
> installation guide. Mostly I have removed some old platforms which will
> no longer be supported in Stretch and rewritten the supported platforms
> section.
Someone already working on this?
Shall I look into committing it?
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================