To : Simon Ruderich <simon@ruderich.org>
Subject : Bug#834942: debian-installer: Can't boot via serial console in qemu
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 6 Feb 2017 19:25:40 +0100
Message-id : 20170206182540.GA3676@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 834942@bugs.debian.org
In-reply-to : <[🔎] 20170206131207.4klsmcxujb7nj2hh@ruderich.org>
References : <20160820192151.sd3666lpb2g7gysj@ruderich.org> <[🔎] 20170204194642.GE25704@mraw.org> <[🔎] 20170206131207.4klsmcxujb7nj2hh@ruderich.org>


Hi Simon,
Simon Ruderich <simon@ruderich.org> (2017-02-06):
> I just retested it and you're right, I misremembered. It works
> when I press <Esc> in the installer and then enter the correct
> "console" settings, but not immediately without having access to
> the VGA output.
> 
> Then please consider this a feature request. It would be awesome
> if the installer could be booted over serial without needing any
> graphical output.
That's already doable with kvm: use -kernel, -initrd, -append.
KiBi.
signature.asc