To : debian-devel@lists.debian.org
Subject : Re: sarge bo rex
From : Stephen Kitt <skitt@debian.org>
Date : Sun, 24 Jun 2018 18:14:14 +0200
Message-id : 20180624181414.73aa54d8@heffalump.sk2.org
In-reply-to : <[🔎] 20180624161049.GF30489@gpm.stappers.nl>
References : <[🔎] 20180624161049.GF30489@gpm.stappers.nl>


Hi,
On Sun, 24 Jun 2018 18:10:49 +0200, Geert Stappers <stappers@stappers.nl>
wrote:
> What is the sequence of Debian release names?
> 
> Which Debian web page contains such list?
See https://wiki.debian.org/DebianReleases for a complete list.
Regards,
Stephen
pgprKEYIgKjXl.pgp