To : Paul Wise <pabs@debian.org>
Subject : Re: its dead jim - alioth is gone
From : Alexander Wirt <formorer@debian.org>
Date : Mon, 11 Jun 2018 08:44:39 +0200
Message-id : 20180611064439.GA2160@smithers.snow-crash.org
Mail-followup-to : Paul Wise <pabs@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] CAKTje6EZBSnX6q629prx4h31v-x4dFXKeREkBxyNXyXbt4-fRw@mail.gmail.com>
References : <20180605194920.GA6640@smithers.snow-crash.org> <[🔎] 20180611014109.GA32436@freeshell.de> <[🔎] CAKTje6EZBSnX6q629prx4h31v-x4dFXKeREkBxyNXyXbt4-fRw@mail.gmail.com>


On Mon, 11 Jun 2018, Paul Wise wrote:
> On Mon, Jun 11, 2018 at 9:41 AM, أحمد المحمودي wrote:
> 
> > What  has happened to the data in users' home directories ?
> 
> The data will still be available until the VM is deleted.
> The public_git directories are in the alioth archive:
Which will happen soon, if you miss something you should be fast. 
Alex