To : Debian Bug Tracking System <871613@bugs.debian.org>
Subject : Bug#871613: general: Kernel Panic caused by smp.c:127 check_preempt_curr
From : fran <franps@openmailbox.org>
Date : Thu, 28 Jun 2018 12:23:37 +0200
Message-id : 153018141777.2378.16332516425221269483.reportbug@debian
Reply-to : fran <franps@openmailbox.org>, 871613@bugs.debian.org
References : <150231616932.2243.8355578698404986210.reportbug@pool53>


Package: general
Followup-For: Bug #871613
Dear Maintainer,
*** Reporter, please consider answering these questions, where appropriate ***
   * What led up to the situation?
   * What exactly did you do (or not do) that was effective (or
     ineffective)?
   * What was the outcome of this action?
   * What outcome did you expect instead?
*** End of the template - remove these template lines ***
-- System Information:
Debian Release: 9.4
  APT prefers stable-updates
  APT policy: (500, 'stable-updates'), (500, 'stable')
Architecture: amd64 (x86_64)
Foreign Architectures: i386
Kernel: Linux 4.9.0-6-amd64 (SMP w/4 CPU cores)
Locale: LANG=es_ES.utf8, LC_CTYPE=es_ES.utf8 (charmap=UTF-8), LANGUAGE=es_ES.utf8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)