To : Debian devel <debian-devel@lists.debian.org>
Subject : Re: Bug filing for autopkgtest regressions? [Was: Re: appears to break multiple autopkgtests]
From : Paul Gevers <elbrus@debian.org>
Date : Thu, 28 Jun 2018 20:21:39 +0200
Message-id : 7f044502-c1fa-ad50-5ffa-29ebfc4e4722@debian.org
In-reply-to : <[🔎] 2f6031a9-2cf4-a282-a7e7-a6ac79a5c026@debian.org>
References : <53386382-41a1-a8c4-7ec6-03161d4cbbc5@debian.org> <20180627214210.GV29608@mapreri.org> <1530136097.3351796.1422736136.1F92FB7A@webmail.messagingengine.com> <[🔎] 2f6031a9-2cf4-a282-a7e7-a6ac79a5c026@debian.org>


Hi all
On 28-06-18 19:50, Paul Gevers wrote:
> Hi Chris,
^^ this was from my original response, the mail I send half an hour ago
is meant for all.
Paul
signature.asc