To : debian-devel@lists.debian.org
Subject : Re: concerns about Salsa
From : Clint Adams <clint@debian.org>
Date : Mon, 4 Jun 2018 21:52:21 +0000
Message-id : 20180604215221.s6ravo5kgmrgysmn@scru.org
Mail-followup-to : Clint Adams <clint@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 23317.10360.626230.429328@chiark.greenend.org.uk>
References : <[🔎] 3155612.nf7Q4P6B6c@deblab> <[🔎] 23317.10360.626230.429328@chiark.greenend.org.uk>


On Mon, Jun 04, 2018 at 12:54:32PM +0100, Ian Jackson wrote:
> Salsa is hardly the first Debian production service to not be running
> the packaged version of its primary application, and it won't be the
> last.  ftp.debian.org isn't running the packaged version of dak.
No, this has been happening forever, and this failure to dogfood has
also been a disservice to our users forever.