To : Andrej Shadura <andrew.shadura@collabora.co.uk>, debian-devel@lists.debian.org
Subject : Re: MemberBenefits - Steam Keys (Was: Bits from the DPL (May 2018))
From : Alexandre Viau <aviau@debian.org>
Date : Fri, 1 Jun 2018 15:09:35 -0400
Message-id : 8450cabe-ed16-0fab-1435-ad05bceee4a7@debian.org
In-reply-to : <[🔎] 8f1b1d94-fa64-cc23-5f4b-117d7da47689@collabora.co.uk>
References : <1527784429.727724.1392002016.1544E1C9@webmail.messagingengine.com> <[🔎] d351e2d0-3faa-0f11-9dd8-9e22f73f6942@debian.org> <[🔎] 8f1b1d94-fa64-cc23-5f4b-117d7da47689@collabora.co.uk>


On 2018-06-01 01:22 PM, Andrej Shadura wrote:
> The benefit should still be valid. The person responsible for it is
> already looking into it, expect a reply shortly ;)
Great, thanks :)!
-- 
Alexandre Viau
aviau@debian.org
signature.asc