To : Dmitry Smirnov <onlyjob@debian.org>
Subject : Re: concerns about Salsa
From : Alexander Wirt <formorer@formorer.de>
Date : Tue, 5 Jun 2018 08:42:40 +0200
Message-id : 20180605064240.GA7092@smithers.snow-crash.org
Mail-followup-to : Dmitry Smirnov <onlyjob@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 1806034.AHbehPmZC5@deblab>
References : <[🔎] 3155612.nf7Q4P6B6c@deblab> <[🔎] 1813002.ELa91SqxYX@deblab> <[🔎] 20180605054542.GA9388@smithers.snow-crash.org> <[🔎] 1806034.AHbehPmZC5@deblab>


On Tue, 05 Jun 2018, Dmitry Smirnov wrote:
> On Tuesday, 5 June 2018 3:45:42 PM AEST Alexander Wirt wrote:
> > We don't have root.
> 
> That actually makes sense... I didn't realize that Salsa is locked so tightly 
> that even you don't have root access... That makes things much harder than it 
> should be...
> 
> Do you think there will be a potential to move services to containers, 
> probably on "rkt" runtime[*] ?
No idea, managing the hosts itself is DSA area. 
Alex
signature.asc