To : Philipp Kern <pkern@debian.org>
Subject : Re: Debian part of a version number when epoch is bumped
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Fri, 9 Feb 2018 18:35:31 +0000
Message-id : 23165.59891.748499.850391@chiark.greenend.org.uk
In-reply-to : <[🔎] d12deea0-3b8b-021b-c16f-8b9e4f0ba455@philkern.de>
References : <[🔎] CAAajCMZkzdQg5FS_PABLzyTu2QzJStfhtbseW7YazUyoSKipHQ@mail.gmail.com>	<[🔎] 20180205160558.GY9661@mapreri.org>	<[🔎] 20180206083744.5lw2eualk64lts2k@riva.ucam.org>	<[🔎] 20180206112852.GD9661@mapreri.org>	<[🔎] 20180206221925.qlwdfk5yliw7yxzk@riva.ucam.org>	<[🔎] 20180207234819.GA14478@hunt>	<[🔎] 23165.36266.326995.408855@chiark.greenend.org.uk>	<[🔎] df10affbd1f8145c3e88b168192d6b37@debian.org>	<[🔎] 23165.50722.426714.206909@chiark.greenend.org.uk>	<[🔎] d12deea0-3b8b-021b-c16f-8b9e4f0ba455@philkern.de>


Philipp Kern writes ("Re: Debian part of a version number when epoch is bumped"):
> On 09.02.2018 17:02, Ian Jackson wrote:
> > I don't know precisely what you mean by "rollback".  If you mean
> > "change our mind about uploading foo new upstream version 3, and go
> > back to foo upstream version 2", I would not encourage use of an epoch
> > for that.  I would upload foo version "3+really2".  This is ugly but
> > fits much better into everything.
> 
> But how is that better than using an epoch? I fully understand why
> Ubuntu has to use this scheme because they can't use epochs. But we can.
> Why isn't this a legitimate case to use one?
Quite apart from the filename issue, using +really means you get to
leave the mistake behind.
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.