To : Chris Lamb <lamby@debian.org>
Subject : Re: Debian part of a version number when epoch is bumped
From : Raphael Hertzog <hertzog@debian.org>
Date : Wed, 7 Feb 2018 12:25:10 +0100
Message-id : 20180207112510.GA26722@home.ouaza.com
Mail-followup-to : Chris Lamb <lamby@debian.org>,	Mattia Rizzolo <mattia@debian.org>, debian-devel@lists.debian.org,	Jeremy Bicha <jbicha@debian.org>,	"Christian T. Steigies" <cts@debian.org>
In-reply-to : <[🔎] 1518000472.476176.1262489312.56DD31B4@webmail.messagingengine.com>
References : <[🔎] CAAajCMZkzdQg5FS_PABLzyTu2QzJStfhtbseW7YazUyoSKipHQ@mail.gmail.com> <[🔎] 20180205160558.GY9661@mapreri.org> <[🔎] 20180206133117.GA26256@chew.redmars.org> <[🔎] 20180206135823.GF9661@mapreri.org> <[🔎] 1517929910.3384629.1261406384.3F1C9D52@webmail.messagingengine.com> <[🔎] 20180207095511.GF22511@home.ouaza.com> <[🔎] 1518000472.476176.1262489312.56DD31B4@webmail.messagingengine.com>


Hi,
On Wed, 07 Feb 2018, Chris Lamb wrote:
> Could you please file bugs for these issues? Many thanks. 
Done:
- https://bugs.debian.org/889814 
  Improve long description of epoch-change-without-comment
  => Additional suggestions to put in the long description are welcome.
- https://bugs.debian.org/889816
  Complain when epoch has been bumped but upstream version did not go backwards
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/