To : Matt Zagrabelny <mzagrabe@d.umn.edu>
Subject : Re: Debian part of a version number when epoch is bumped
From : Michael Stone <mstone@debian.org>
Date : Wed, 14 Feb 2018 15:46:46 -0500
Message-id : e8b0d654-11c7-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : Matt Zagrabelny <mzagrabe@d.umn.edu>,	debian-devel <debian-devel@lists.debian.org>
In-reply-to : <[🔎] CAOLfK3Uc1dvqyBThqipmsh4Epcf3VHWrvOVJHsG6KuV6PY4fPw@mail.gmail.com>
References : <[🔎] 20180212022314.GB24590@gaara.hadrons.org> <[🔎] 20180214115315.GB8308@grep.be> <[🔎] 87eflnybir.fsf@luffy.cx> <[🔎] 20180214135407.on325smdsbofe4qm@khazad-dum.debian.net> <[🔎] 1518617345.25962.6.camel@liw.fi> <[🔎] m3a7wbo3vy.fsf@luffy.cx> <[🔎] 1518635464.22059.1.camel@liw.fi> <[🔎] m3vaezl4lq.fsf@luffy.cx> <[🔎] 8aea61ec-11c3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] CAOLfK3Uc1dvqyBThqipmsh4Epcf3VHWrvOVJHsG6KuV6PY4fPw@mail.gmail.com>


On Wed, Feb 14, 2018 at 02:41:37PM -0600, Matt Zagrabelny wrote:
So now the dependency rules get more complicated, and probably even more 
confusing than epochs.
Mike Stone