To : debian-devel@lists.debian.org
Subject : Re: Spam targeting nnn-done@bugs.d.o
From : Georg Faerber <georg@riseup.net>
Date : Wed, 21 Feb 2018 18:50:15 +0100
Message-id : 20180221175015.GP2881@debian
In-reply-to : <[🔎] 87y3jmckql.fsf@turtle.gmx.de>
References : <[🔎] 20180221164853.GN2881@debian> <[🔎] 87y3jmckql.fsf@turtle.gmx.de>


On 18-02-21 18:31:46, Sven Joachim wrote:
> On 2018-02-21 17:48 +0100, Georg Faerber wrote:
> > Just to let people know: Recently, there has been quite some spam
> > with identical content sent to different bugs, project and team
> > mailing lists, etc. That's bad, but what's even more worse is that
> > this spam now gets send to nnn-done@bugs.d.o (see [1] for an
> > example), in fact closing bug reports.
> 
> That's not a new phenomenon, it has been happening for many years:
> 
> https://lists.debian.org/debian-devel/2004/03/msg00847.html
> https://lists.debian.org/debian-devel/2008/09/msg00124.html
Thanks, wasn't ware of this.
signature.asc