To : debian-devel@lists.debian.org
Subject : Re: Removing packages perhaps too aggressively?
From : Colin Watson <cjwatson@debian.org>
Date : Sun, 4 Feb 2018 15:20:10 +0000
Message-id : 20180204152010.ne3iw7xvhjglp4qd@riva.ucam.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180204132213.GO3126@localhost>
References : <bd15f776-38f6-bc4c-7f8b-668f9df74624@shadura.me> <CAAajCMaNKuuk5PT1tY1HBaVM76anEVqrgsq3RWgHFDy3h6t39Q@mail.gmail.com> <[🔎] 1b41dc9d-fe25-0849-4fe6-43ba113d6bf0@shadura.me> <[🔎] 87inbhgl0x.fsf@43-1.org> <[🔎] 8870f232-eb6f-966a-12ad-adb59e4d2bb7@shadura.me> <[🔎] 20180201230058.GA3920@grep.be> <[🔎] 20180202022949.7orjfgtzrxeqqybn@riva.ucam.org> <[🔎] 20180202164436.GD3126@localhost> <[🔎] 20180203175726.mqwkz2oz54vas2uw@riva.ucam.org> <[🔎] 20180204132213.GO3126@localhost>


On Sun, Feb 04, 2018 at 03:22:13PM +0200, Adrian Bunk wrote:
> On Sat, Feb 03, 2018 at 05:57:26PM +0000, Colin Watson wrote:
> > I think at the moment the "affects" field in a bug's metadata doesn't
> > cause the maintainer of the affected packages to be copied on mail to
> > the bug, but it could probably reasonably be changed to do so,
> > eliminating the occasional problem where one of a package's maintainers
> > doesn't even realise that the RM bug was filed because they weren't
> > copied on it; again, only if the BTS has that metadata.
> 
> If someone file an RM bug against a package without the consent of the 
> maintainer and without Cc'ing the maintainer when submitting the RM bug,
> then the problem is the person who submitted the RM bug.
I see no reason to be absolutist about this.  It's possible to improve
things in more than one place.
-- 
Colin Watson                                       [cjwatson@debian.org]