To : Alec Leamas <leamas.alec@gmail.com>
Subject : Re: Package review: ddupdate.
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 5 Feb 2018 10:00:57 +0000
Message-id : 20180205100057.GB10116@chew.redmars.org
Mail-followup-to : Alec Leamas <leamas.alec@gmail.com>,	Debian Development <debian-devel@lists.debian.org>
In-reply-to : <[🔎] 4c30753a-cc08-790b-955c-30319cc85cb6@gmail.com>
References : <f8395ba9-3738-c1ee-9597-1ec3b2def7d6@gmail.com> <[🔎] 4c30753a-cc08-790b-955c-30319cc85cb6@gmail.com>


Hi Alec,
On Sun, Feb 04, 2018 at 02:20:55PM +0100, Alec Leamas wrote:
You've sent this to debian-devel@ rather than debian-mentors@.
Best wishes
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.