To : Boyuan Yang <073plan@gmail.com>,	debian-devel <debian-devel@lists.debian.org>
Subject : Re: Raising the problem of Debian Single Sign On + Alioth (again)
From : Enrico Zini <enrico@debian.org>
Date : Fri, 23 Feb 2018 16:27:40 +0100
Message-id : 20180223152740.nxzqlpdumta2ijpx@enricozini.org
In-reply-to : <[🔎] 20180223144906.GB27372@smithers.snow-crash.org>
References : <[🔎] CA+ya19LoqXvnxoJ55An1WLc1a3EPLJV5BX3XDVPTmB3w5=4cPw@mail.gmail.com> <[🔎] 20180223143130.4stekivzxarwvjt3@enricozini.org> <[🔎] 20180223144906.GB27372@smithers.snow-crash.org>


On Fri, Feb 23, 2018 at 03:49:06PM +0100, Alexander Wirt wrote:
> I would wait for the gsoc project. And on the alioth sprint, several people
> decided against using salsa as backend for sso, but the other way round. 
> So please don't.
Ok, fine with me.
I'll stop worrying about it for now, and refer people who ask me about
it, to this thread.
Enrico
-- 
GPG key: 4096R/634F4BD1E7AD5568 2009-05-08 Enrico Zini <enrico@enricozini.org>
signature.asc