To : Adrian Bunk <bunk@debian.org>, debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Michael Meskes <meskes@debian.org>
Date : Mon, 19 Feb 2018 21:42:28 +0100
Message-id : 1519072948.2020.90.camel@debian.org
In-reply-to : <[🔎] 20180219195902.GA9927@localhost>
References : <[🔎] 20180216151129.GB18296@home.ouaza.com>	 <[🔎] 1518796684.2867.116.camel@debian.org>	 <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us>	 <[🔎] 20180216171204.GB4131@feivel> <[🔎] 20180218215343.GU9927@localhost>	 <[🔎] 1519032078.2249.37.camel@debian.org>	 <[🔎] 8f81e4b4-1574-11e8-9b6a-00163eeb5320@msgid.mathom.us>	 <[🔎] 1519063384.2020.35.camel@debian.org> <[🔎] 20180219182407.GW9927@localhost>	 <[🔎] 1519068929.2020.69.camel@debian.org> <[🔎] 20180219195902.GA9927@localhost>


> > And why wouldn't we offer said upstream version instead of the
> > unsupported older one?
> 
> In some cases this might require changing literally thousands of 
> packages in stable.
> 
> Imagine said upstream version requires the latest Node.js.
> 
> Various other packages in stable won't work with the latest Node.js
> and will also require upgrading.
> 
> In the Node.js ecosystem it is par for the course when upgrading
> a package breaks countless reverse dependencies.
Right, and that's why we were talking about stuff like flatpak that
bring the application with its dependencies, more or less like a
container.
Michael
-- 
Michael Meskes
Michael at Fam-Meskes dot De, Michael at Meskes dot (De|Com|Net|Org)
Meskes at (Debian|Postgresql) dot Org
Jabber: michael at xmpp dot meskes dot org
VfL Borussia! Força Barça! SF 49ers! Use Debian GNU/Linux, PostgreSQL