To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Michael Stone <mstone@debian.org>
Date : Fri, 16 Feb 2018 15:03:03 -0500
Message-id : 5e0c4910-1353-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180216171204.GB4131@feivel>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel>


On Fri, Feb 16, 2018 at 06:12:04PM +0100, Michael Meskes wrote:
Who said we cannot properly maintain this stuff? 
Me, among others, based on experience watching what happens when this 
stuff is packaged. The current "build everything from live git" paradigm 
just doesn't work well for a package-based distributon with a multi-year 
life cycle. Lots of people have tried, performed heroically, and thrown 
in the towel when they realize the ongoing maintenance is even more 
work than the initial heroic effort. 
Mike Stone