To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Michael Stone <mstone@debian.org>
Date : Fri, 16 Feb 2018 15:05:46 -0500
Message-id : 83513c5c-1354-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180216195955.7e5phniqu3anzhub@gwolf.org>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 20180216153439.63wdhefsvdcod7l3@var.youpi.perso.aquilenet.fr> <[🔎] 20180216172506.qslnj3na7xgifc4k@layer-acht.org> <[🔎] 20180216185921.Horde.5tfS8biY6NrGQUd8iElf5iC@webmail.in-berlin.de> <[🔎] 20180216195955.7e5phniqu3anzhub@gwolf.org>


On Fri, Feb 16, 2018 at 01:59:55PM -0600, Gunnar Wolf wrote:
And the real ironic thing is that those packages mainly exist to support 
some larger app as dependencies, and that larger app is generally out of 
date so people will just install a non-packaged version anyway--at which 
point they'll get the node dependencies from live downloads because who 
the heck would use debian packages for that instead of using the native 
facilities?
Mike Stone