To : Cyril Brulebois <kibi@debian.org>, Paul Schlüter <nemo.paoso@web.de>, 854801@bugs.debian.org, 740998@bugs.debian.org
Subject : Bug#854801: No network after netinst Stretch RC2
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Mon, 13 Feb 2017 11:05:12 +0100
Message-id : 7dca5f39-048d-137e-9967-2278e25426b3@debian.org
Reply-to : Emilio Pozuelo Monfort <pochu@debian.org>, 854801@bugs.debian.org
In-reply-to : <[🔎] 20170210161731.GK17507@mraw.org>
References : <[🔎] 1486738488.2520.3.camel@uliaga> <[🔎] 20170210161731.GK17507@mraw.org>


On 10/02/17 17:17, Cyril Brulebois wrote:
> Paul Schlüter <nemo.paoso@web.de> (2017-02-10):
>> * The touchpad behaves strange: I can move the mouse pointer but cannot
>>   click. However, this may be a hardware problem.
> 
> We've had several such reports but bug triaging still needs to happen… :/
Are you doing tap-to-click, or actual clicks on physical buttons? If the former,
this may be related to #853869, which I intend to fix soon.
Cheers,
Emilio