To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Michael Stone <mstone@debian.org>
Date : Mon, 19 Feb 2018 13:19:14 -0500
Message-id : 15cd37cc-15a1-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1519063384.2020.35.camel@debian.org>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 20180218215343.GU9927@localhost> <[🔎] 1519032078.2249.37.camel@debian.org> <[🔎] 8f81e4b4-1574-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 1519063384.2020.35.camel@debian.org>


On Mon, Feb 19, 2018 at 07:03:04PM +0100, Michael Meskes wrote:
Why? With the self-installed one they know up front that they need to 
set up some kind of infrastructure to maintain it and can make an 
informed decision about whether they want to take that on. How is it 
better to think you have a debian supported install but in fact have to 
come up with the very infrastructure you avoided on an emergency basis 
at some point in the future?
Mike Stone