To : "debian-devel@lists.debian.org" <debian-devel@lists.debian.org>
Subject : Re: Update on removing obsolete GNOME libraries
From : Jeremy Bicha <jbicha@debian.org>
Date : Fri, 9 Feb 2018 19:38:08 -0500
Message-id : CAAajCMZB96RAGSNEW2TZCOk11akrrCbcWD_zsZFz+mSK_ttXTw@mail.gmail.com
In-reply-to : <[🔎] 1518222341.24618.1.camel@debian.org>
References : <[🔎] 1518222341.24618.1.camel@debian.org>


On Fri, Feb 9, 2018 at 7:25 PM, Jeremy Bicha <jbicha@debian.org> wrote:
> Debian GNOME's "oldlibs" bug list:
https://bugs.debian.org/cgi-bin/pkgreport.cgi?users=pkg-gnome-maintainers%40lists.alioth.debian.org;tag=oldlibs
Thanks,
Jeremy Bicha