To : Holger Wansing <linux@wansing-online.de>, 783351@bugs.debian.org
Subject : Bug#783351: d-i manual: add warning and call for help on outdated translations
From : Samuel Thibault <sthibault@debian.org>
Date : Tue, 14 Feb 2017 00:23:21 +0100
Message-id : 20170213232321.GR2673@var.home
Reply-to : Samuel Thibault <sthibault@debian.org>, 783351@bugs.debian.org
In-reply-to : <[🔎] 20170213201100.700e312be139690348df8286@wansing-online.de>
References : <[🔎] 20170212195541.b9af27a2a795fc2b100884d3@wansing-online.de> <[🔎] 20170212225908.GC28989@mraw.org> <[🔎] 20170213201100.700e312be139690348df8286@wansing-online.de>


Hello,
Holger Wansing, on Mon 13 Feb 2017 20:11:00 +0100, wrote:
> New patch attached.
Commited, thanks!
Samuel