To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 19 Feb 2018 14:54:29 +0000
Message-id : 20180219145429.3h5jxbvqbrx7fcyl@layer-acht.org
In-reply-to : <[🔎] 3f6a2a30-1584-11e8-9b6a-00163eeb5320@msgid.mathom.us>
References : <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 87vaew939z.fsf@iris.silentflame.com> <[🔎] 20180216193816.GA3202@feivel> <[🔎] 87eflk8u7q.fsf@iris.silentflame.com> <[🔎] CAKTje6EpCJ+KBoh9nGW-7nzcs8EeFoAJXUxfb6tC0AJMVKoDiw@mail.gmail.com> <[🔎] 87sh9za5ai.fsf@hope.eyrie.org> <[🔎] 20180219135131.GC30036@home.ouaza.com> <[🔎] 3f6a2a30-1584-11e8-9b6a-00163eeb5320@msgid.mathom.us>


On Mon, Feb 19, 2018 at 09:52:57AM -0500, Michael Stone wrote:
> I'd argue that what people should stop being afraid of is just using a third
> party package if that's the optimal solution.
+1
-- 
cheers,
	Holger
signature.asc