To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Jeremy Bicha <jbicha@debian.org>
Date : Fri, 9 Feb 2018 14:35:15 -0500
Message-id : CAAajCMaiQJV6YUrKSGtMo9L=uw7AocTHL51kKsoR1q4u_WNC0g@mail.gmail.com
In-reply-to : <[🔎] 20180209192210.GC1829@belkar.wrar.name>
References : <[🔎] 20180206083744.5lw2eualk64lts2k@riva.ucam.org> <[🔎] 20180206112852.GD9661@mapreri.org> <[🔎] 20180206221925.qlwdfk5yliw7yxzk@riva.ucam.org> <[🔎] 20180207234819.GA14478@hunt> <[🔎] 23165.36266.326995.408855@chiark.greenend.org.uk> <[🔎] df10affbd1f8145c3e88b168192d6b37@debian.org> <[🔎] 23165.50722.426714.206909@chiark.greenend.org.uk> <[🔎] d12deea0-3b8b-021b-c16f-8b9e4f0ba455@philkern.de> <[🔎] 877ermqdu2.fsf@hope.eyrie.org> <[🔎] 18f4b551-663c-4833-f89d-b9867c6b0be5@philkern.de> <[🔎] 20180209192210.GC1829@belkar.wrar.name>


On Fri, Feb 9, 2018 at 2:22 PM, Andrey Rahmatullin <wrar@debian.org> wrote:
> On Fri, Feb 09, 2018 at 06:58:49PM +0100, Philipp Kern wrote:
>> If Ubuntu uses an epoch without Debian following that decision, they can
>> never sync with Debian again, increasing the maintenance burden
>> indefinitely.
> See e.g. libpulse0 (pulseaudio), sadly (I needed to repack a $job package
> and fix the Depends line to use the package on Debian because of that).
Would it hurt to take those epoch bumps into Debian?
For instance, the only difference gnome-calculator has in Ubuntu now
is the epoch bump.
The background is that gcalctool 6.4 was renamed upstream to
gnome-calculator 3.7. An overhauled upstream version numbering system
seemed a pretty clear case for adding an epoch. A month after this
landed in Ubuntu, the Debian packaging used a dh_gencontrol hack to
only use an epoch for the transitional package gcalctool allowing the
rest of gnome-calculator to avoid an epoch. Pretty cool trick except
that it just causes extra work in Ubuntu multiple times a year.
Thanks,
Jeremy Bicha