To : Scott Kitterman <debian@kitterman.com>
Subject : Re: proposal: ITR (was Re: Removing packages perhaps too aggressively?)
From : Philipp Kern <pkern@debian.org>
Date : Thu, 01 Feb 2018 16:10:50 +0100
Message-id : 9003d759df53583d30ab20b7e7af40bf@debian.org
In-reply-to : <[🔎] AA3BDC89-D2A5-4976-AC58-D023B6E5DDE7@kitterman.com>
References : <bd15f776-38f6-bc4c-7f8b-668f9df74624@shadura.me> <[🔎] 20180201001221.3hi3ti7yheczfzug@angband.pl> <[🔎] 20180201081631.GA17943@perpetual.pseudorandom.co.uk> <[🔎] 20180201082601.GE18167@mapreri.org> <[🔎] 20180201134717.t7z4fpcgb4zgp54i@basil.wdw> <[🔎] AA3BDC89-D2A5-4976-AC58-D023B6E5DDE7@kitterman.com>


On 2018-02-01 15:03, Scott Kitterman wrote:
wondering why their favorite niche package didn't make it into the 
next
Except that there is no requirement anymore to actually answer the 
question. The bug has been acted upon and closed.
Kind regards
Philipp Kern