To : Russ Allbery <rra@debian.org>
Subject : Re: Debian part of a version number when epoch is bumped
From : Michael Stone <mstone@debian.org>
Date : Wed, 14 Feb 2018 17:31:36 -0500
Message-id : 602e9992-11d6-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : Russ Allbery <rra@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 878tbvtdt6.fsf@hope.eyrie.org>
References : <[🔎] 1518635464.22059.1.camel@liw.fi> <[🔎] m3vaezl4lq.fsf@luffy.cx> <[🔎] 8aea61ec-11c3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] m3r2pnl3q3.fsf@luffy.cx> <[🔎] 6d2296dc-11c5-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87k1vfthqq.fsf@hope.eyrie.org> <[🔎] 37eb50f6-11cc-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87d117tfo2.fsf@hope.eyrie.org> <[🔎] 4aff530c-11d3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 878tbvtdt6.fsf@hope.eyrie.org>


On Wed, Feb 14, 2018 at 02:19:01PM -0800, Russ Allbery wrote:
I meant in terms of cleaning up whatever's actually busted on user 
systems. You usually need to do something in that case beyond just 
changing the epoch.
Mike Stone