To : Debian Bug Tracking System <820838@bugs.debian.org>
Subject : Bug#820838: os-prober: 40grub2 does not handle multiple initrd paths
From : Johannes Rohr <jorohr@gmail.com>
Date : Thu, 23 Feb 2017 10:56:22 +0100
Message-id : 148784378289.16442.3624884261789652636.reportbug@tommy.babel
Reply-to : Johannes Rohr <jorohr@gmail.com>, 820838@bugs.debian.org


Package: os-prober
Version: 1.74
Followup-For: Bug #820838
I've tested the patch. The initrd stanza generated is not totally correct:
іnitrd /boot/intel-ucode.img^/boot/initramfs-linux-pf.img
(note the ^ where there should be a blank)
-- System Information:
Debian Release: 9.0
  APT prefers testing
  APT policy: (990, 'testing'), (500, 'unstable'), (500, 'stable')
Architecture: amd64 (x86_64)
Foreign Architectures: i386
Kernel: Linux 4.9.0-1-amd64 (SMP w/4 CPU cores)
Locale: LANG=de_DE.UTF-8, LC_CTYPE=de_DE.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
Versions of packages os-prober depends on:
ii  dmsetup      2:1.02.137-1
ii  grub-common  2.02~beta3-5
ii  libc6        2.24-9
os-prober recommends no packages.
os-prober suggests no packages.
-- no debconf information