To : Raphael Hertzog <hertzog@debian.org>
Subject : Re: Debian part of a version number when epoch is bumped
From : Chris Lamb <lamby@debian.org>
Date : Wed, 07 Feb 2018 16:17:52 +0530
Message-id : 1518000472.476176.1262489312.56DD31B4@webmail.messagingengine.com
In-reply-to : <[🔎] 20180207095511.GF22511@home.ouaza.com>
References : <[🔎] CAAajCMZkzdQg5FS_PABLzyTu2QzJStfhtbseW7YazUyoSKipHQ@mail.gmail.com> <[🔎] 20180205160558.GY9661@mapreri.org> <[🔎] 20180206133117.GA26256@chew.redmars.org> <[🔎] 20180206135823.GF9661@mapreri.org> <[🔎] 1517929910.3384629.1261406384.3F1C9D52@webmail.messagingengine.com> <[🔎] 20180207095511.GF22511@home.ouaza.com>


Hi Raphael, 
> [..] 
Could you please file bugs for these issues? Many thanks. 
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-