To : debian-devel@lists.debian.org
Subject : Re: Frustration over Debian naming
From : Stéphane Blondon <stephane.blondon@gmail.com>
Date : Tue, 6 Feb 2018 22:09:16 +0100
Message-id : cc2773da-2b2d-9a33-b7e2-8b2a179c717c@gmail.com
In-reply-to : <[🔎] 953dc418-cc8a-1651-03ea-262d938cef7e@gmail.com>
References : <201801120849.05693.rhkramer@gmail.com> <[🔎] f07122f1-21ee-8f5f-12d6-41b7468be430@NTLWorld.COM> <[🔎] CAKTje6HZXc_315F27fU8oYkshURCUn3_sV2Dpt3n7faerW2XEA@mail.gmail.com> <[🔎] 953dc418-cc8a-1651-03ea-262d938cef7e@gmail.com>


Le 06/02/2018 à 21:39, Stéphane Blondon a écrit :
> For info, the .svg file in Claudio Filho's repository shows Stretch as
> the last release. 
Sorry, I misread: in the repository, Jessie is stable and Stretch is
testing.
Stéphane
signature.asc