To : Ian Jackson <ijackson@chiark.greenend.org.uk>, 820818@bugs.debian.org
Subject : Bug#820818: partman is not able to resize nvme0n1p3 in d-i
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 4 Feb 2017 05:12:00 +0100
Message-id : 20170204041200.GA8024@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 820818@bugs.debian.org
In-reply-to : <[🔎] 20170204035345.GK23551@mraw.org>
References : <22285.14701.236967.803624@chiark.greenend.org.uk> <[🔎] 20170204035345.GK23551@mraw.org>


Cyril Brulebois <kibi@debian.org> (2017-02-04):
> It would be helpful if you could dig up the logs to confirm you had the
> "get_real_device: strange device name $bdev" line.
This is still welcome but probably not necessary given other bits of
your bug report. I've just pushed a totally untested patch to the
pu/resize-nvme-820818 branch:
  https://anonscm.debian.org/cgit/d-i/partman-partitioning.git/commit/?h=pu/resize-nvme-820818&id=348a501524e7a2cdd3e04d5ec1c9f9d2aead3743
Would you be interested in testing an image with such an update?
KiBi.
signature.asc