To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Thorsten Alteholz <debian@alteholz.de>
Date : Sat, 17 Feb 2018 19:59:16 +0100 (CET)
Message-id : alpine.DEB.2.02.1802171924470.22916@jupiter.server.alteholz.net
In-reply-to : <[🔎] 87r2pj7c9y.fsf@iris.silentflame.com>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 87vaew939z.fsf@iris.silentflame.com> <[🔎] 20180217102733.jqrb7ikcdtajsezr@an3as.eu> <[🔎] 87r2pj7c9y.fsf@iris.silentflame.com>


Hi Sean,
On Sat, 17 Feb 2018, Sean Whitton wrote:
please have a look at for example CVE-2017-18077 [1] in the security 
tracker. This CVE affects one little JavaScript library and is marked as 
<unimportant>. There is also a note attached, saying: "nodejs not covered 
by security support"
Basically all other CVEs for node-modules are marked as <unimportant> as 
well. So we do track all Javascript issues, but we don't create DSAs for 
them and don't include them in point releases (as you can see for example 
in CVE-2016-1000236 [2][3][4]).
Other javascript libraries like libjs-* and *.js even don't get a CVE. So 
either they are secure or nobody cares.
From a security manpower point of view, there is no difference whether we 
have hundreds of little JavaScript libraries in only one or in multiple 
versions.
   Thorsten
[1] https://security-tracker.debian.org/tracker/CVE-2017-18077
[2] https://security-tracker.debian.org/tracker/CVE-2016-1000236
[3] https://nodesecurity.io/advisories/134
[4] https://tracker.debian.org/pkg/node-cookie-signature