To : Cedric BRINER <briner@infomaniak.ch>, 836769@bugs.debian.org
Subject : Bug#836769: debian-installer: use DNS provided by the "router advertisement"
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 4 Feb 2017 21:05:27 +0100
Message-id : 20170204200527.GF25704@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 836769@bugs.debian.org
In-reply-to : <147308705923.3155.1479725528863966085.reportbug@cedian.unige.ch>
References : <147308705923.3155.1479725528863966085.reportbug@cedian.unige.ch>


Hi,
Cedric BRINER <briner@infomaniak.ch> (2016-09-05):
> Package: debian-installer
> Severity: normal
> Tags: ipv6
> 
> Hi,
> 
> In the network configuration panels, the system discovers the subnets
> and take automatically an ipv6. But it does not use automatically the
> list of DNS provided by the RA.
I'm not too familiar with IPv6 (yet), but I suppose this bug should be
filed against/fixed in netcfg.
KiBi.
signature.asc