To : Ian Campbell <ijc@debian.org>
Subject : Re: Debian part of a version number when epoch is bumped
From : Raphael Hertzog <hertzog@debian.org>
Date : Thu, 8 Feb 2018 11:50:18 +0100
Message-id : 20180208105018.GF26830@home.ouaza.com
Mail-followup-to : Ian Campbell <ijc@debian.org>,	Ian Jackson <ijackson@chiark.greenend.org.uk>,	"Christian T. Steigies" <cts@debian.org>,	Chris Lamb <lamby@debian.org>, Mattia Rizzolo <mattia@debian.org>,	debian-devel@lists.debian.org, Jeremy Bicha <jbicha@debian.org>
In-reply-to : <[🔎] 1518084473.31444.4.camel@debian.org>
References : <[🔎] 20180205160558.GY9661@mapreri.org> <[🔎] 20180206133117.GA26256@chew.redmars.org> <[🔎] 20180206135823.GF9661@mapreri.org> <[🔎] 1517929910.3384629.1261406384.3F1C9D52@webmail.messagingengine.com> <[🔎] 20180207095511.GF22511@home.ouaza.com> <[🔎] 1518000472.476176.1262489312.56DD31B4@webmail.messagingengine.com> <[🔎] 20180207112510.GA26722@home.ouaza.com> <[🔎] 20180207125703.GA30286@nunzio.venus.sol> <[🔎] 23163.1137.740556.412858@chiark.greenend.org.uk> <[🔎] 1518084473.31444.4.camel@debian.org>


On Thu, 08 Feb 2018, Ian Campbell wrote:
> Is it also the case that today we implicitly require that all versions
> used in a source package name's history are unique even once the epochs
> are stripped off (e.g. a given $upstream-$debianrev must be unique and
> not differ only in the epoch)? If so then should policy say that
> explicitly and/or should lintian check/warn if it isn't?
Yes. Please file bugs for this. :)
Note however that such a lintian check should not consider changelog
entries indicating another source package name.
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/