To : Ian Jackson <ijackson@chiark.greenend.org.uk>, "Christian T. Steigies"	 <cts@debian.org>
Subject : Re: Debian part of a version number when epoch is bumped
From : Ian Campbell <ijc@debian.org>
Date : Thu, 08 Feb 2018 10:07:53 +0000
Message-id : 1518084473.31444.4.camel@debian.org
In-reply-to : <[🔎] 23163.1137.740556.412858@chiark.greenend.org.uk>
References : 	<[🔎] CAAajCMZkzdQg5FS_PABLzyTu2QzJStfhtbseW7YazUyoSKipHQ@mail.gmail.com>	 <[🔎] 20180205160558.GY9661@mapreri.org>	 <[🔎] 20180206133117.GA26256@chew.redmars.org>	 <[🔎] 20180206135823.GF9661@mapreri.org>	 <[🔎] 1517929910.3384629.1261406384.3F1C9D52@webmail.messagingengine.com>	 <[🔎] 20180207095511.GF22511@home.ouaza.com>	 <[🔎] 1518000472.476176.1262489312.56DD31B4@webmail.messagingengine.com>	 <[🔎] 20180207112510.GA26722@home.ouaza.com>	 <[🔎] 20180207125703.GA30286@nunzio.venus.sol>	 <[🔎] 23163.1137.740556.412858@chiark.greenend.org.uk>


On Wed, 2018-02-07 at 13:51 +0000, Ian Jackson wrote:
> I suggest something like this wording to replace the following
> paragraphs about the epoch:
> 
>    Epochs exist to cope with changes to the upstream version numbering
>    scheme, and some other difficult cases.  The epoch is a powerful
>    tool, but increasing the epoch it has downsides and should be
>    avoided when possible.
> 
>    If you think you need to increase the epoch for a package, please
>    consult debian-devel first.
Is it also the case that today we implicitly require that all versions
used in a source package name's history are unique even once the epochs
are stripped off (e.g. a given $upstream-$debianrev must be unique and
not differ only in the epoch)? If so then should policy say that
explicitly and/or should lintian check/warn if it isn't?
Ian.