To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Colin Watson <cjwatson@debian.org>
Date : Fri, 9 Feb 2018 17:13:14 +0000
Message-id : 20180209171314.cf6lfyjyxhufaio5@riva.ucam.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 23165.50722.426714.206909@chiark.greenend.org.uk>
References : <[🔎] CAAajCMZkzdQg5FS_PABLzyTu2QzJStfhtbseW7YazUyoSKipHQ@mail.gmail.com> <[🔎] 20180205160558.GY9661@mapreri.org> <[🔎] 20180206083744.5lw2eualk64lts2k@riva.ucam.org> <[🔎] 20180206112852.GD9661@mapreri.org> <[🔎] 20180206221925.qlwdfk5yliw7yxzk@riva.ucam.org> <[🔎] 20180207234819.GA14478@hunt> <[🔎] 23165.36266.326995.408855@chiark.greenend.org.uk> <[🔎] df10affbd1f8145c3e88b168192d6b37@debian.org> <[🔎] 23165.50722.426714.206909@chiark.greenend.org.uk>


On Fri, Feb 09, 2018 at 04:02:42PM +0000, Ian Jackson wrote:
> Philipp Kern writes ("Re: Debian part of a version number when epoch is bumped"):
> > You say upstream version. But I'd say that rollbacks are exactly that: 
> > reuse of a different epoch with the same upstream version. Like what 
> > happened to imagemagick multiple times.
> 
> I don't know precisely what you mean by "rollback".  If you mean
> "change our mind about uploading foo new upstream version 3, and go
> back to foo upstream version 2", I would not encourage use of an epoch
> for that.  I would upload foo version "3+really2".  This is ugly but
> fits much better into everything.
That said, even if you did use an epoch in this situation, it shouldn't
cause a problem that you're reusing the *upstream* part of the version,
because the contents of that tarball will (one hopes) be identical.
You'd just need to make sure that the Debian revision isn't reused.
-- 
Colin Watson                                       [cjwatson@debian.org]