To : debian-devel@lists.debian.org
Subject : Re: Suddenly U2F doesn't work on sid
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Thu, 22 Feb 2018 07:05:38 +0900
Message-id : 20180222070538.3a1f6180361249fd7bc2a78b@iijmio-mail.jp
In-reply-to : <[🔎] 20180218210452.qnyu5l4eewkcwkyg@werner.olasd.eu>
References : <[🔎] 20180218010851.8c4df055ada3ccb7918d870f@iijmio-mail.jp>	<[🔎] 20180217181050.ltcqkrdre22juymc@mycre.ws>	<[🔎] 20180217183209.tocwzislw6yfdhqn@shell.thinkmo.de>	<[🔎] 20180218100839.ea7e66a1feccb88eddd6e24d@iijmio-mail.jp>	<[🔎] 20180218210452.qnyu5l4eewkcwkyg@werner.olasd.eu>


On Sun, 18 Feb 2018 22:04:52 +0100
Nicolas Dandrimont <olasd@debian.org> wrote:
> Recent versions of Firefox (Firefox Quantum, i.e. 57+) support u2f if
> you turn the right knob on in about:config. More details:
> https://www.yubico.com/2017/11/how-to-navigate-fido-u2f-in-firefox-quantum/
 It's nice suggestion, thanks Nicolas :)
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp