To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#867148: Regression: After security update DSA-3896, EGroupware extraordinary slow
From : Peter Tuharsky <tuharsky@misbb.sk>
Date : Tue, 04 Jul 2017 09:59:45 +0200
Message-id : 20170704075945.1658.41222.reportbug@webserver.misbb.sk
Reply-to : Peter Tuharsky <tuharsky@misbb.sk>, 867148@bugs.debian.org


Package: apache2
Version: 2.4.10-10+deb8u9
Severity: normal
Dear Maintainer,
after security update (I suspect the apache2 update DSA-3896),
the EGroupware suit is extraordinary slow (web app based on PHP+MySQL).
A page rendering now takes tens of seconds whereas it has been second or two before.
Please, are there some changes in defaults as a part of the update changes?
What would You suggest in order to resolve the problem?
-- Package-specific info:
-- System Information:
Debian Release: 8.8
  APT prefers oldstable-updates
  APT policy: (500, 'oldstable-updates'), (500, 'oldstable')
Architecture: amd64 (x86_64)
Kernel: Linux 3.16.0-4-amd64 (SMP w/2 CPU cores)
Locale: LANG=sk_SK.UTF-8, LC_CTYPE=sk_SK.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
Versions of packages apache2 depends on:
ii  apache2-bin    2.4.10-10+deb8u9
ii  apache2-data   2.4.10-10+deb8u9
ii  apache2-utils  2.4.10-10+deb8u9
ii  dpkg           1.17.27
ii  lsb-base       4.1+Debian13+nmu1
ii  mime-support   3.58
ii  perl           5.20.2-3+deb8u7
ii  procps         2:3.3.9-9
Versions of packages apache2 recommends:
ii  ssl-cert  1.0.35
Versions of packages apache2 suggests:
ii  apache2-doc                                      2.4.10-10+deb8u9
pn  apache2-suexec-pristine | apache2-suexec-custom  <none>
ii  firefox-esr [www-browser]                        45.9.0esr-1~deb8u1
ii  w3m [www-browser]                                0.5.3-19+deb8u1
Versions of packages apache2-bin depends on:
ii  libapr1                  1.5.1-3
ii  libaprutil1              1.5.4-1
ii  libaprutil1-dbd-sqlite3  1.5.4-1
ii  libaprutil1-ldap         1.5.4-1
ii  libc6                    2.19-18+deb8u10
ii  libldap-2.4-2            2.4.40+dfsg-1+deb8u3
ii  liblua5.1-0              5.1.5-7.1
ii  libpcre3                 2:8.35-3.3+deb8u4
ii  libssl1.0.0              1.0.1t-1+deb8u6
ii  libxml2                  2.9.1+dfsg1-5+deb8u4
ii  perl                     5.20.2-3+deb8u7
ii  zlib1g                   1:1.2.8.dfsg-2+b1
Versions of packages apache2-bin suggests:
ii  apache2-doc                                      2.4.10-10+deb8u9
pn  apache2-suexec-pristine | apache2-suexec-custom  <none>
ii  firefox-esr [www-browser]                        45.9.0esr-1~deb8u1
ii  w3m [www-browser]                                0.5.3-19+deb8u1
Versions of packages apache2 is related to:
ii  apache2      2.4.10-10+deb8u9
ii  apache2-bin  2.4.10-10+deb8u9
-- Configuration Files:
/etc/apache2/conf-available/charset.conf changed [not included]
/etc/apache2/mods-available/ssl.conf changed [not included]
/etc/apache2/ports.conf changed [not included]
/etc/apache2/sites-available/000-default.conf changed [not included]
/etc/apache2/sites-available/default-ssl.conf changed [not included]
-- no debconf information