To : debian-devel@lists.debian.org
Subject : Re: Extended Long Term Support for Wheezy
From : Didier 'OdyX' Raboud <odyx@debian.org>
Date : Thu, 22 Feb 2018 19:31:23 +0100
Message-id : 10092063.TCsDgViWTM@odyx.org
In-reply-to : <[🔎] 20180220150703.GA3309@home.ouaza.com>
References : <[🔎] 20180220150703.GA3309@home.ouaza.com>


Le mardi, 20 février 2018, 16.07:03 h CET Raphael Hertzog a écrit :
> ("super long-term maintenance", SLTS in their jargon)
A small point, but I haven't seen anyone mention it yet: I would not use the 
'slts' acronym, basically anywhere, as it is very close to the 'sluts' smear 
word.
Cheers,
    OdyXsignature.asc