To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Thibaut Paumard <thibaut@debian.org>
Date : Thu, 15 Feb 2018 10:58:01 +0100
Message-id : 559cafdb-0ad1-abfb-7240-2da7d5869a6b@debian.org
In-reply-to : <[🔎] m3a7wbo3vy.fsf@luffy.cx>
References : <[🔎] df10affbd1f8145c3e88b168192d6b37@debian.org> <[🔎] 23165.50722.426714.206909@chiark.greenend.org.uk> <[🔎] d12deea0-3b8b-021b-c16f-8b9e4f0ba455@philkern.de> <[🔎] 877ermqdu2.fsf@hope.eyrie.org> <[🔎] 18f4b551-663c-4833-f89d-b9867c6b0be5@philkern.de> <[🔎] 20180209192210.GC1829@belkar.wrar.name> <[🔎] CAAajCMaiQJV6YUrKSGtMo9L=uw7AocTHL51kKsoR1q4u_WNC0g@mail.gmail.com> <[🔎] 20180212022314.GB24590@gaara.hadrons.org> <[🔎] 20180214115315.GB8308@grep.be> <[🔎] 87eflnybir.fsf@luffy.cx> <[🔎] 20180214135407.on325smdsbofe4qm@khazad-dum.debian.net> <[🔎] 1518617345.25962.6.camel@liw.fi> <[🔎] m3a7wbo3vy.fsf@luffy.cx>


Le 14/02/2018 à 18:52, Vincent Bernat a écrit :
when you first added the epoch to the Depends line. In general it's not 
easy to predict which future version of a package will actually break 
you package.
The "Provides: foo-api (>= 1.8)" mentioned elsewhere in the thread 
sounds also neat for java packages, but it does not seem to be implemented.
What I don't quite understand: are you distributing your own 
default-jre-headless package, with a version later than the one in 
Debian? I'm not sure overriding a "default" package with a custom one is 
a good idea. That depends on the context of course.
In fact, one could argue that you should perhaps Depend on a specific 
JRE instead (or an bunch of JREs with | in between). But I understand 
you are just showing a real-life example where bumping the epoch caused 
headaches to "someone else".
Kind regards, Thibaut.