To : "W. Martin Borgert" <debacle@debian.org>
Subject : Re: What can Debian do to provide complex applications to its users?
From : Raphael Hertzog <hertzog@debian.org>
Date : Mon, 19 Feb 2018 14:10:23 +0100
Message-id : 20180219131023.GB30036@home.ouaza.com
Mail-followup-to : "W. Martin Borgert" <debacle@debian.org>,	Sean Whitton <spwhitton@spwhitton.name>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180216200408.GA5770@fama>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 87vaew939z.fsf@iris.silentflame.com> <[🔎] 20180216192119.GA3755@fama> <[🔎] 20180216194127.GB3202@feivel> <[🔎] 20180216200408.GA5770@fama>


On Fri, 16 Feb 2018, W. Martin Borgert wrote:
> Is was a relevant part of the problem mentioned in Raphaels bug
> report: Minified JS libraries without source code. this was one
> of the starting points of this discussion. (#890598)
It's not "without source code", it's just that the source code of a single
.min.js is not another non-minified javascript file but a whole git
repository that you can't just drop near the .min.js file to please lintian.
And building ourselves the non-minified file together with the corresponding
minified file is just too time-consuming on the long term when you rely on
dozens of libraries.
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/