To : Bob Bib <bobbib@ukr.net>, 831634@bugs.debian.org
Subject : Bug#831634: busybox: please upgrade to the latest upstream release (1.25.0)
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 4 Feb 2017 19:22:43 +0100
Message-id : 20170204182243.GA25704@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 831634@bugs.debian.org
In-reply-to : <1a364953-d552-3541-c00c-3169797c7136@ukr.net>
References : <1a364953-d552-3541-c00c-3169797c7136@ukr.net>


Control: block -1 by 854181
Hi,
Bob Bib <bobbib@ukr.net> (2016-07-18):
> Package: busybox
> Version: 1:1.22.0-19
> Severity: wishlist
> 
> Dear Maintainer,
> 
> please upgrade BusyBox to the latest upstream release;
> currently, it's 1.25.0 (Jun 2016);
> 1.22.0 in Debian archives is quite old (Dec 2013).
> 
> https://busybox.net/downloads/
I've just opened a Request For Help request in the BTS:
  https://bugs.debian.org/854181
Thanks for your mail, which served as a useful reminder we have to do
something about the current lack of maintenance.
KiBi.
signature.asc