To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Adam Borowski <kilobyte@angband.pl>
Date : Tue, 20 Feb 2018 16:27:26 +0100
Message-id : 20180220152726.4bag6kecynp6bix2@angband.pl
In-reply-to : <[🔎] 20180220140200.GB25571@localhost>
References : <[🔎] 1519032078.2249.37.camel@debian.org> <[🔎] 8f81e4b4-1574-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 1519063384.2020.35.camel@debian.org> <[🔎] 20180219182407.GW9927@localhost> <[🔎] 1519068929.2020.69.camel@debian.org> <[🔎] 20180219195902.GA9927@localhost> <[🔎] 1519072948.2020.90.camel@debian.org> <[🔎] 20180219205316.GE9927@localhost> <[🔎] 1519124164.2234.70.camel@debian.org> <[🔎] 20180220140200.GB25571@localhost>


On Tue, Feb 20, 2018 at 04:02:00PM +0200, Adrian Bunk wrote:
> You were talking about flatpak.
> 
> The whole point of flatpak is that the same app is equally integrated
> in all Linux distributions.
And without security support for its dependencies, no reproducible build
system, etc.
Dᴏ ɴᴏᴛ ᴡᴀɴᴛ.
-- 
An imaginary friend squared is a real enemy.