To : debian-devel@lists.debian.org
Subject : Re: Spam targeting nnn-done@bugs.d.o
From : Steve Cotton <steve@s.cotton.clara.co.uk>
Date : Tue, 27 Feb 2018 15:29:08 +0100
Message-id : 20180227142907.GA19030@s.cotton.clara.co.uk
Mail-followup-to : debian-devel@lists.debian.org,	Sebastian Andrzej Siewior <sebastian@breakpoint.cc>,	Don Armstrong <don@debian.org>
In-reply-to : <[🔎] 20180227140604.zu5wwspq5ssbas2k@breakpoint.cc>
References : <[🔎] 87y3jmckql.fsf@turtle.gmx.de> <[🔎] 20180221183609.GA2323@coldtobi.de> <[🔎] 20180221185349.tz6xy2zzcg7ucjek@qor.donarmstrong.com> <[🔎] 20180225091848.l4jbluqtrjmfwml4@mikejones.breakpoint.cc> <[🔎] 20180225173228.mmpehskk5j2frg3z@qor.donarmstrong.com> <[🔎] 20180227140604.zu5wwspq5ssbas2k@breakpoint.cc>


On Tue, Feb 27, 2018 at 03:06:04PM +0100, Sebastian Andrzej Siewior wrote:
> I am not asking for a valid signature. It could but also just an
> additional header field or something. It does not happen very ofter but
> it gets more annoying each time it happens.
> In the end it is just the submitter and/or the maintainer that should
> close the bug so most people probably won't notice this.
Maybe the Package: pseudo-header should be mandatory for a nnn-done@ email
to close the bug? That would protect against both spam and typos.
BR,
Steve