To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Paul Wise <pabs@debian.org>
Date : Sun, 18 Feb 2018 09:32:07 +0800
Message-id : CAKTje6Hh1u2VT-uLMoR3_+EPG5xSOg8HQSAFir6Td9aT8HU1TA@mail.gmail.com
In-reply-to : <[🔎] alpine.DEB.2.02.1802171924470.22916@jupiter.server.alteholz.net>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 87vaew939z.fsf@iris.silentflame.com> <[🔎] 20180217102733.jqrb7ikcdtajsezr@an3as.eu> <[🔎] 87r2pj7c9y.fsf@iris.silentflame.com> <[🔎] alpine.DEB.2.02.1802171924470.22916@jupiter.server.alteholz.net>


On Sun, Feb 18, 2018 at 2:59 AM, Thorsten Alteholz wrote:
> Other javascript libraries like libjs-* and *.js even don't get a CVE. So
> either they are secure or nobody cares.
We also miss out on some JS vulnerabilities because NodeSecurity don't
systematically participate in the CVE system and we don't
systematically import their issues.
https://nodesecurity.io/advisories
-- 
bye,
pabs
https://wiki.debian.org/PaulWise