To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 14 Feb 2018 21:01:39 +0500
Message-id : 20180214160139.GH1829@belkar.wrar.name
In-reply-to : <[🔎] 22aa0843-4fcd-655b-6e07-f275fbd7d73a@debian.org>
References : <[🔎] d12deea0-3b8b-021b-c16f-8b9e4f0ba455@philkern.de> <[🔎] 877ermqdu2.fsf@hope.eyrie.org> <[🔎] 18f4b551-663c-4833-f89d-b9867c6b0be5@philkern.de> <[🔎] 20180209192210.GC1829@belkar.wrar.name> <[🔎] CAAajCMaiQJV6YUrKSGtMo9L=uw7AocTHL51kKsoR1q4u_WNC0g@mail.gmail.com> <[🔎] 20180212022314.GB24590@gaara.hadrons.org> <[🔎] 20180214115315.GB8308@grep.be> <[🔎] 87eflnybir.fsf@luffy.cx> <[🔎] 20180214150843.GG1829@belkar.wrar.name> <[🔎] 22aa0843-4fcd-655b-6e07-f275fbd7d73a@debian.org>


On Wed, Feb 14, 2018 at 04:29:20PM +0100, Michael Biebl wrote:
> >> It's not only an infrastructure problem. If you Depends on X (>= 1.8),
> >> this will be true with X 1:1.6 as well.
> > Or with 1.8+really1.6.
> 
> But this problem will fix itself (after a release cycle at most).
Hmm, why after a release cycle at most?
-- 
WBR, wRAR
signature.asc