To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Paul Wise <pabs@debian.org>
Date : Mon, 19 Feb 2018 21:59:47 +0800
Message-id : CAKTje6H3RnZC2ekzZXNtXL84J=DZrkJ_K-iJ65cfJA_14pGRsg@mail.gmail.com
In-reply-to : <[🔎] 20180219135131.GC30036@home.ouaza.com>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 87vaew939z.fsf@iris.silentflame.com> <[🔎] 20180216193816.GA3202@feivel> <[🔎] 87eflk8u7q.fsf@iris.silentflame.com> <[🔎] CAKTje6EpCJ+KBoh9nGW-7nzcs8EeFoAJXUxfb6tC0AJMVKoDiw@mail.gmail.com> <[🔎] 87sh9za5ai.fsf@hope.eyrie.org> <[🔎] 20180219135131.GC30036@home.ouaza.com>


On Mon, Feb 19, 2018 at 9:51 PM, Raphael Hertzog wrote:
> I don't want to lower the quality of what we have built so far, so while
> it's technically possible to build .deb and include a bundle of libraries
> pinned at the correct version, I don't think that this should allowed into
> the main archive.
The "not allowing embedded code copies in the main archive" ship has sailed:
https://salsa.debian.org/security-tracker-team/security-tracker/raw/master/data/embedded-code-copies
https://wiki.debian.org/EmbeddedCodeCopies
-- 
bye,
pabs
https://wiki.debian.org/PaulWise