To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Tue, 27 Feb 2018 22:04:27 -0700
Message-id : 878tbdpuw4.fsf@hephaestus.silentflame.com
In-reply-to : <[🔎] 1747528.3EBMEs4rXA@odyx.org>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1747528.3EBMEs4rXA@odyx.org>


Hello Didier,
Thanks for sharing this.
On Tue, Feb 27 2018, Didier 'OdyX' Raboud wrote:
> ** is restricted to be arch:all (~ shipping interpreter scripts)
There are compiled binary ecosystems that would benefit from your
proposal, such as Haskell, so could you say more about why you want this
restriction?
-- 
Sean Whitton
signature.asc