To : debian-devel@lists.debian.org
Subject : Re: Removing packages perhaps too aggressively?
From : Michael Stone <mstone@debian.org>
Date : Fri, 2 Feb 2018 13:48:52 -0500
Message-id : 6a080a1c-0848-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180202163932.GC3126@localhost>
References : <bd15f776-38f6-bc4c-7f8b-668f9df74624@shadura.me> <2824a6c0-bec9-5a91-c701-4991ab6e0637@debian.org> <[🔎] 20180202163932.GC3126@localhost>


On Fri, Feb 02, 2018 at 06:39:32PM +0200, Adrian Bunk wrote:
Well, in a lot of cases better alternatives have come along, or it 
wasn't originally clear which alternatives would live and which would 
wither away. And we've all learned a lot more about secure coding in the 
past 20 years.
I do wish it was easier for users to find out why a package was removed, 
and that it was more common for the removal log to list alternatives.
Mike Stone