To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Adam Borowski <kilobyte@angband.pl>
Date : Mon, 19 Feb 2018 15:47:53 +0100
Message-id : 20180219144752.lrjaeewabcqadx7t@angband.pl
In-reply-to : <[🔎] 20180219141959.GD30036@home.ouaza.com>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 6a48788f-8b52-23ff-4ecd-c023d9e1715c@linux.com> <[🔎] 20180219141959.GD30036@home.ouaza.com>


On Mon, Feb 19, 2018 at 03:19:59PM +0100, Raphael Hertzog wrote:
> Instead of requiring the source to be provided in the source package as a
> non-minified file, we could require the packager to document in
> debian/README.source where the upstream sources actually are.
Ie, it'd be fine to ship pre-built C libraries as long as some non-buildable
sources were once placed at website X?
-- 
An imaginary friend squared is a real enemy.