To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Samuel Thibault <sthibault@debian.org>
Date : Fri, 16 Feb 2018 20:18:13 +0100
Message-id : 20180216191813.rsfbq4aj23m5eajk@var.youpi.perso.aquilenet.fr
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180216185921.Horde.5tfS8biY6NrGQUd8iElf5iC@webmail.in-berlin.de>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 20180216153439.63wdhefsvdcod7l3@var.youpi.perso.aquilenet.fr> <[🔎] 20180216172506.qslnj3na7xgifc4k@layer-acht.org> <[🔎] 20180216185921.Horde.5tfS8biY6NrGQUd8iElf5iC@webmail.in-berlin.de>


W. Martin Borgert, on ven. 16 févr. 2018 18:59:21 +0100, wrote:
> If I understand Samuels idea correctly, he likes to
I don't.
I'm just saying what I'm noticing, not what I like.
> This is very much a web application problem. Other software is
> less affected in my experience.
Sure. But the current world is more and more focused on web
applications. If we disconnect from the current world, we'll have a hard
time attracting new people to maintain Debian on the long run.
> Maybe we just have to package JS libraries with their version
> number in the package name in the first place?
Provided the files don't conflict, that's what I suggested, yes (much to
my dismay).
Samuel