To : Wouter Verhelst <wouter@debian.org>
Subject : Re: Debian part of a version number when epoch is bumped
From : Raphael Hertzog <hertzog@debian.org>
Date : Wed, 14 Feb 2018 16:05:57 +0100
Message-id : 20180214150557.GC27258@home.ouaza.com
Mail-followup-to : Wouter Verhelst <wouter@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180214144036.GC8308@grep.be>
References : <[🔎] 23165.50722.426714.206909@chiark.greenend.org.uk> <[🔎] d12deea0-3b8b-021b-c16f-8b9e4f0ba455@philkern.de> <[🔎] 877ermqdu2.fsf@hope.eyrie.org> <[🔎] 18f4b551-663c-4833-f89d-b9867c6b0be5@philkern.de> <[🔎] 20180209192210.GC1829@belkar.wrar.name> <[🔎] CAAajCMaiQJV6YUrKSGtMo9L=uw7AocTHL51kKsoR1q4u_WNC0g@mail.gmail.com> <[🔎] 20180212022314.GB24590@gaara.hadrons.org> <[🔎] 20180214115315.GB8308@grep.be> <[🔎] 87eflnybir.fsf@luffy.cx> <[🔎] 20180214144036.GC8308@grep.be>


On Wed, 14 Feb 2018, Wouter Verhelst wrote:
> Well, obviously, because 1:1.6 is larger than 1.8, according to our
> versioning rules.
> 
> I agree that the epoch not being in the file name makes that unexpected,
> but that's a bug in whatever decides that filename, not in the use of
> the epoch.
The point is that the introduction of the epoch breaks dependencies of
existing packages. This is fine when upstream has anyway changed its
versioning scheme. But it's not so great when we just downgraded
temporarily in Debian for whatever reason.
So we want to avoid usage of epochs when it's not required by upstream's
change of versioning scheme.
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/