To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Colin Watson <cjwatson@debian.org>
Date : Sat, 17 Feb 2018 21:27:23 +0000
Message-id : 20180217212723.spniqh63icodc4v6@riva.ucam.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180217194244.63fwp2254vjrxief@angband.pl>
References : <[🔎] 20180216171204.GB4131@feivel> <[🔎] 87vaew939z.fsf@iris.silentflame.com> <[🔎] 20180216192119.GA3755@fama> <[🔎] 20180216194127.GB3202@feivel> <[🔎] 20180216200408.GA5770@fama> <[🔎] 1518815226.1970.24.camel@debian.org> <[🔎] 20180217003208.mdegvm7mu5peyypl@gwolf.org> <[🔎] 1518872273.2785.48.camel@debian.org> <[🔎] 87sh9zzd7l.fsf@sergiodj.net> <[🔎] 20180217194244.63fwp2254vjrxief@angband.pl>


On Sat, Feb 17, 2018 at 08:42:44PM +0100, Adam Borowski wrote:
> Binary code that has debug symbols isn't that bad.  I don't think you can
> have those for minified JS.
JavaScript source maps have been around for a few years and AIUI are
pretty much exactly that.
-- 
Colin Watson                                       [cjwatson@debian.org]