To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Jonathan Dowland <jmtd@debian.org>
Date : Tue, 6 Feb 2018 13:31:17 +0000
Message-id : 20180206133117.GA26256@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org,	Jeremy Bicha <jbicha@debian.org>,	"Christian T. Steigies" <cts@debian.org>
In-reply-to : <[🔎] 20180205160558.GY9661@mapreri.org>
References : <[🔎] CAAajCMZkzdQg5FS_PABLzyTu2QzJStfhtbseW7YazUyoSKipHQ@mail.gmail.com> <[🔎] 20180205160558.GY9661@mapreri.org>


On Mon, Feb 05, 2018 at 05:06:00PM +0100, Mattia Rizzolo wrote:
Maybe introducing epochs should force a round-trip through NEW...
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.