To : "Christian T. Steigies" <cts@debian.org>
Subject : Re: Debian part of a version number when epoch is bumped
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 7 Feb 2018 13:51:45 +0000
Message-id : 23163.1137.740556.412858@chiark.greenend.org.uk
In-reply-to : <[🔎] 20180207125703.GA30286@nunzio.venus.sol>
References : <[🔎] CAAajCMZkzdQg5FS_PABLzyTu2QzJStfhtbseW7YazUyoSKipHQ@mail.gmail.com>	<[🔎] 20180205160558.GY9661@mapreri.org>	<[🔎] 20180206133117.GA26256@chew.redmars.org>	<[🔎] 20180206135823.GF9661@mapreri.org>	<[🔎] 1517929910.3384629.1261406384.3F1C9D52@webmail.messagingengine.com>	<[🔎] 20180207095511.GF22511@home.ouaza.com>	<[🔎] 1518000472.476176.1262489312.56DD31B4@webmail.messagingengine.com>	<[🔎] 20180207112510.GA26722@home.ouaza.com>	<[🔎] 20180207125703.GA30286@nunzio.venus.sol>


Christian T. Steigies writes ("Re: Debian part of a version number when epoch is bumped"):
> This should be documented somewhere where a regular DD can easily learn
> about these restrictions. Looking at the debian-policy, I still do not see
> what I did wrong with my recent upload:
> 
> https://www.debian.org/doc/debian-policy/
> 
>  5.6.12. Version
>  The version number of a package. The format is:
>  [epoch:]upstream_version[-debian_revision].
> 
>  The three components here are:
> 
>  epoch
>  This is a single (generally small) unsigned integer. It may be omitted, in
>  which case zero is assumed. If it is omitted then the upstream_version may
>  not contain any colons.
I suggest something like this wording to replace the following
paragraphs about the epoch:
   Epochs exist to cope with changes to the upstream version numbering
   scheme, and some other difficult cases.  The epoch is a powerful
   tool, but increasing the epoch it has downsides and should be
   avoided when possible.
   If you think you need to increase the epoch for a package, please
   consult debian-devel first.
Ian.