To : debian-devel@lists.debian.org
Subject : Re: proposal: ITR (was Re: Removing packages perhaps too aggressively?)
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 1 Feb 2018 00:19:24 +0000
Message-id : 20180201001924.ptx4vhqnmu54v2z2@layer-acht.org
In-reply-to : <[🔎] 20180201001221.3hi3ti7yheczfzug@angband.pl>
References : <bd15f776-38f6-bc4c-7f8b-668f9df74624@shadura.me> <[🔎] 20180201001221.3hi3ti7yheczfzug@angband.pl>


On Thu, Feb 01, 2018 at 01:12:21AM +0100, Adam Borowski wrote:
> Thus, I'd like to propose a new kind of wnpp bug: "Intent To Remove".
> It's pretty much the opposite of O:
[...]
> * by filing an ITR, you don't disclaim your commitment to the package (if
>   you're the maintainer, you may or may not be willing to continue working
>   on it) -- but instead, you declare doubt whether the package is still
>   needed.
[...]
I like this!
-- 
cheers,
	Holger
signature.asc