To : Bastian Blank <waldi@debian.org>, 856210@bugs.debian.org
Subject : Bug#856210: libdebian-installer: please parse SHA256 field and add it to di_* structs
From : Steven Chamberlain <steven@pyro.eu.org>
Date : Tue, 28 Feb 2017 22:56:27 +0000
Message-id : 20170228225624.GC91350@pyro.eu.org
Reply-to : Steven Chamberlain <steven@pyro.eu.org>, 856210@bugs.debian.org
In-reply-to : <[🔎] 20170228224110.GC26374@shell.thinkmo.de>
References : <[🔎] 20170226162506.GB86601@pyro.eu.org> <[🔎] 20170226183030.GG86601@pyro.eu.org> <[🔎] 20170228213527.GB26374@shell.thinkmo.de> <[🔎] 20170228220000.GA91350@pyro.eu.org> <[🔎] 20170228224110.GC26374@shell.thinkmo.de>


Bastian Blank wrote:
> On Tue, Feb 28, 2017 at 10:00:01PM +0000, Steven Chamberlain wrote:
> > That differs from the latest version of my patch, and from what I sent
> > earlier today to the release team when asking about a potential unblock:
> > https://lists.debian.org/debian-release/2017/02/msg01033.html
> 
> This happens if you send incomplete patches and do uncoordinated unblock
> requests.
Maybe you just volunteered to do that, then.
You even said before you "don't have time" to write the cdebootstrap
patch, so I offered one, and the anna patch, the libdebian-installer
patch, all this after the initial discovery, triage and write-up.
Regards,
-- 
Steven Chamberlain
steven@pyro.eu.org
signature.asc