To : Paul Wise <pabs@debian.org>
Subject : Re: Mass bug filing for the removal of freetype-config and freetype.m4
From : Hugh McMaster <hugh.mcmaster@outlook.com>
Date : Fri, 2 Feb 2018 11:38:02 +0000
Message-id : SL2P216MB0345EB6562EA47C560EBA07DF2F90@SL2P216MB0345.KORP216.PROD.OUTLOOK.COM
In-reply-to : <[🔎] CAKTje6EKz-YDdw9A+Jm-jj0hkRj+AtFS0HUs5onAXKK2YS-W3w@mail.gmail.com>
References : <[🔎] SLXP216MB0351361CA86186EBC7C8939DF2E40@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM>,<[🔎] CAKTje6EKz-YDdw9A+Jm-jj0hkRj+AtFS0HUs5onAXKK2YS-W3w@mail.gmail.com>


On Friday, 2 February 2018 12:15 PM, Paul Wise wrote:
> Will you be asking upstream to remove it too?
I hadn't considered that, but it might be a good idea. Why do you ask?