To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Vincent Ladeuil <v.ladeuil+debian@free.fr>
Date : Thu, 15 Feb 2018 14:59:50 +0100
Message-id : 87po56xsix.fsf@free.fr
In-reply-to : <[🔎] 20180215104123.GA12929@perpetual.pseudorandom.co.uk> (Simon	McVittie's message of "Thu, 15 Feb 2018 10:41:23 +0000")
References : <[🔎] 1518617345.25962.6.camel@liw.fi> <[🔎] m3a7wbo3vy.fsf@luffy.cx>	<[🔎] 1518635464.22059.1.camel@liw.fi> <[🔎] m3vaezl4lq.fsf@luffy.cx>	<[🔎] 8aea61ec-11c3-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] m3r2pnl3q3.fsf@luffy.cx>	<[🔎] 6d2296dc-11c5-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 87k1vfthqq.fsf@hope.eyrie.org>	<[🔎] 37eb50f6-11cc-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 20180215100908.GC3203@grep.be>	<[🔎] 20180215104123.GA12929@perpetual.pseudorandom.co.uk>


>>>>> Simon McVittie <smcv@debian.org> writes:
    > 3.1
    > 3.11
    > 95
    > 98
    > 2000
    > 1:5.1+XP         # or 2001+XP or something
    > 1:5.2+Vista      # or 2006+Vista or something
    > 1:7
    > 1:8
    > 1:8.1
    > 1:10
    > Ignoring the epoch would be actively harmful here: if you have a versioned
    > dependency on Windows >= 8, it would be incorrect for Windows 95 to
    > satisfy that dependency.
At that moment, /me was enlightened.