To : Michael Biebl <biebl@debian.org>
Subject : Re: Debian part of a version number when epoch is bumped
From : Wouter Verhelst <wouter@debian.org>
Date : Thu, 15 Feb 2018 11:13:16 +0100
Message-id : 20180215101316.GD3203@grep.be
In-reply-to : <[🔎] 22aa0843-4fcd-655b-6e07-f275fbd7d73a@debian.org>
References : <[🔎] d12deea0-3b8b-021b-c16f-8b9e4f0ba455@philkern.de> <[🔎] 877ermqdu2.fsf@hope.eyrie.org> <[🔎] 18f4b551-663c-4833-f89d-b9867c6b0be5@philkern.de> <[🔎] 20180209192210.GC1829@belkar.wrar.name> <[🔎] CAAajCMaiQJV6YUrKSGtMo9L=uw7AocTHL51kKsoR1q4u_WNC0g@mail.gmail.com> <[🔎] 20180212022314.GB24590@gaara.hadrons.org> <[🔎] 20180214115315.GB8308@grep.be> <[🔎] 87eflnybir.fsf@luffy.cx> <[🔎] 20180214150843.GG1829@belkar.wrar.name> <[🔎] 22aa0843-4fcd-655b-6e07-f275fbd7d73a@debian.org>


On Wed, Feb 14, 2018 at 04:29:20PM +0100, Michael Biebl wrote:
> Am 14.02.2018 um 16:08 schrieb Andrey Rahmatullin:
> > On Wed, Feb 14, 2018 at 01:57:16PM +0100, Vincent Bernat wrote:
> >> It's not only an infrastructure problem. If you Depends on X (>= 1.8),
> >> this will be true with X 1:1.6 as well.
> > Or with 1.8+really1.6.
> 
> But this problem will fix itself (after a release cycle at most). An
> epoch stays around forever.
> 
> From personal experience I've seen enough packages which declared a
> dependency on libfoo-dev (x.y) and forgot the epoch.
Then they get a bug filed and the problem is solved.
> epochs in library packages are extremely bad and should be avoided at
> all costs.
I can see why they might be confusing, and I can see why some people
prefer the +really approach, even though I think that's silly.
To go from there to "should be avoided at all costs" is a bit overdoing
it, though.
-- 
Could you people please use IRC like normal people?!?
  -- Amaya Rodrigo Sastre, trying to quiet down the buzz in the DebConf 2008
     Hacklab