To : Michael Meskes <meskes@debian.org>
Subject : Re: What can Debian do to provide complex applications to its users?
From : Sergio Durigan Junior <sergiodj@sergiodj.net>
Date : Sat, 17 Feb 2018 13:24:30 -0500
Message-id : 87sh9zzd7l.fsf@sergiodj.net
In-reply-to : <[🔎] 1518872273.2785.48.camel@debian.org> (Michael Meskes's message	of "Sat, 17 Feb 2018 13:57:53 +0100")
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com>	<[🔎] 20180216151129.GB18296@home.ouaza.com>	<[🔎] 1518796684.2867.116.camel@debian.org>	<[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 20180216171204.GB4131@feivel> <[🔎] 87vaew939z.fsf@iris.silentflame.com>	<[🔎] 20180216192119.GA3755@fama> <[🔎] 20180216194127.GB3202@feivel>	<[🔎] 20180216200408.GA5770@fama> <[🔎] 1518815226.1970.24.camel@debian.org>	<[🔎] 20180217003208.mdegvm7mu5peyypl@gwolf.org>	<[🔎] 1518872273.2785.48.camel@debian.org>


On Saturday, February 17 2018, Michael Meskes wrote:
>> Minification is quite comparable to compilation. I will give you some
>> examples from my frustration with Drupal8 in this answer. This can no
>> longer be seen as source code:
>> ...
>
> I disagree, it is not maintainable source code, yes, but source code
> nonetheless. According to wikipedia source code is:
>
> In computing, source code is any collection of computer instructions,
> possibly with comments, written using[1] a human-readable programming
> language, usually as plain text.
>
> I guess minified source code does qualify. However, this discussion is
> mood since the bigger lies in the modules that get included without any
> real documentation.
You can disagree, but you still can't edit and maintain the minified JS.
This is basically what is expected from a source code (and it doesn't
really matter whether Wikipedia's definition is different).  If you've
had to deal with minified JS, then you know it's the same as dealing
with binary code.
-- 
Sergio
GPG key ID: 237A 54B1 0287 28BF 00EF  31F4 D0EB 7628 65FC 5E36
Please send encrypted e-mail if possible
http://sergiodj.net/
signature.asc