To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Michael Biebl <biebl@debian.org>
Date : Wed, 14 Feb 2018 16:29:20 +0100
Message-id : 22aa0843-4fcd-655b-6e07-f275fbd7d73a@debian.org
In-reply-to : <[🔎] 20180214150843.GG1829@belkar.wrar.name>
References : <[🔎] df10affbd1f8145c3e88b168192d6b37@debian.org> <[🔎] 23165.50722.426714.206909@chiark.greenend.org.uk> <[🔎] d12deea0-3b8b-021b-c16f-8b9e4f0ba455@philkern.de> <[🔎] 877ermqdu2.fsf@hope.eyrie.org> <[🔎] 18f4b551-663c-4833-f89d-b9867c6b0be5@philkern.de> <[🔎] 20180209192210.GC1829@belkar.wrar.name> <[🔎] CAAajCMaiQJV6YUrKSGtMo9L=uw7AocTHL51kKsoR1q4u_WNC0g@mail.gmail.com> <[🔎] 20180212022314.GB24590@gaara.hadrons.org> <[🔎] 20180214115315.GB8308@grep.be> <[🔎] 87eflnybir.fsf@luffy.cx> <[🔎] 20180214150843.GG1829@belkar.wrar.name>


Am 14.02.2018 um 16:08 schrieb Andrey Rahmatullin:
> On Wed, Feb 14, 2018 at 01:57:16PM +0100, Vincent Bernat wrote:
>> It's not only an infrastructure problem. If you Depends on X (>= 1.8),
>> this will be true with X 1:1.6 as well.
> Or with 1.8+really1.6.
But this problem will fix itself (after a release cycle at most). An
epoch stays around forever.
From personal experience I've seen enough packages which declared a
dependency on libfoo-dev (x.y) and forgot the epoch.
epochs in library packages are extremely bad and should be avoided at
all costs.
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc