To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Paul Wise <pabs@debian.org>
Date : Sun, 18 Feb 2018 09:26:18 +0800
Message-id : CAKTje6H=yrG0Z-j2jNaH_6pG5Y60ZRVbaqudO3UB-5LKaDOqAA@mail.gmail.com
In-reply-to : <[🔎] CAKTje6F1rH9FMoQ6wfY8N-Oih1YJHtV_WPgj8b-tzxmFDOQyuQ@mail.gmail.com>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 87vaew939z.fsf@iris.silentflame.com> <[🔎] 20180216192119.GA3755@fama> <[🔎] 20180216194127.GB3202@feivel> <[🔎] 20180216200408.GA5770@fama> <[🔎] 1518815226.1970.24.camel@debian.org> <[🔎] 20180217003208.mdegvm7mu5peyypl@gwolf.org> <[🔎] 1518872273.2785.48.camel@debian.org> <[🔎] CAKTje6F1rH9FMoQ6wfY8N-Oih1YJHtV_WPgj8b-tzxmFDOQyuQ@mail.gmail.com>


On Sat, Feb 17, 2018 at 9:20 PM, Paul Wise wrote:
> It may be code but it is definitely not source in the sense of DFSG
> item 2 or the GPL.
Also, non-minified JavaScript can also not be source code, for example
in the case it was generated from CoffeeScript or some other language.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise