To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Lars Wirzenius <liw@liw.fi>
Date : Tue, 06 Feb 2018 15:34:50 +0200
Message-id : 1517924090.3169.25.camel@liw.fi
In-reply-to : <[🔎] 20180206133117.GA26256@chew.redmars.org>
References : 	<[🔎] CAAajCMZkzdQg5FS_PABLzyTu2QzJStfhtbseW7YazUyoSKipHQ@mail.gmail.com>	 <[🔎] 20180205160558.GY9661@mapreri.org>	 <[🔎] 20180206133117.GA26256@chew.redmars.org>


On Tue, 2018-02-06 at 13:31 +0000, Jonathan Dowland wrote:
> On Mon, Feb 05, 2018 at 05:06:00PM +0100, Mattia Rizzolo wrote:
> > This is one of the many situations where I'd like developers to *ask*
> > when unsure or uncertain of something.
> > So, in fact, the epoch bump was totally useless, and as it often happens
> > in those cases, it's causing headaches for somebody.
> 
> Maybe introducing epochs should force a round-trip through NEW...
That would completely ruin my plan to only ever release version 1.0 of
all of my future projects, but increase the epoch instead.signature.asc