To : debian-devel@lists.debian.org
Subject : Re: Limiting the size of installed changelogs
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Fri, 14 Sep 2018 15:46:03 +0200
Message-id : E1g0oQ7-0001fG-QH@drop.zugschlus.de
In-reply-to : <[🔎] 20180914115840.GC13601@home.ouaza.com>
References : <[🔎] c435ca8dca20b7866e87f53fac780c9493591487.camel@decadent.org.uk> <[🔎] E1g0m7e-0000aR-Np@drop.zugschlus.de> <[🔎] 20180914115840.GC13601@home.ouaza.com>


On Fri, 14 Sep 2018 13:58:40 +0200, Raphael Hertzog
<hertzog@debian.org> wrote:
>On Fri, 14 Sep 2018, Marc Haber wrote:
>> Has anybody gotten dpkg path-exclude to work?
>
>Yes. It's been a long time that I have not used it but the main problem
>is that to be effective the option must be used right from the start (i.e.
>already at the debootstrap stage) otherwise you have to manually cleanup
>the excluded files (at the time when you put the option in dpkg's
>configuration file).
And even in debootstrap phase 1 when dpkg is not even used yet, right.
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | 
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834