To : Holger Wansing <linux@wansing-online.de>
Subject : Bug#783351: d-i manual: add warning and call for help on outdated translations
From : Samuel Thibault <sthibault@debian.org>
Date : Tue, 14 Feb 2017 20:07:37 +0100
Message-id : 20170214190737.z3sd72bjslpzdmlx@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 783351@bugs.debian.org
In-reply-to : <[🔎] 20170214193721.45c20173f6c4a042c34c907c@wansing-online.de>
References : <[🔎] 20170212195541.b9af27a2a795fc2b100884d3@wansing-online.de> <[🔎] 20170212225908.GC28989@mraw.org> <[🔎] 20170213201100.700e312be139690348df8286@wansing-online.de> <[🔎] 20170213232321.GR2673@var.home> <[🔎] 20170214193721.45c20173f6c4a042c34c907c@wansing-online.de>


Hello,
Holger Wansing, on mar. 14 févr. 2017 19:37:21 +0100, wrote:
> Samuel Thibault <sthibault@debian.org> wrote:
> > Hello,
> > 
> > Holger Wansing, on Mon 13 Feb 2017 20:11:00 +0100, wrote:
> > > New patch attached.
> > 
> > Commited, thanks!
> 
> I have synced the translations (trivial, since the sentence remains in
> English).
> 
> And I have added the new files in ../build/lang-options.
Ah, you have commit right, I thought you hadn't. All good then.
> (Weird, I had included them in my patch. Why weren't they added to svn
> when applying my patch?)
I forgot to add them, sorry :)
Thanks!
Samuel