To : 853767-close@bugs.debian.org
Subject : Bug#853767: fixed in installation-guide 20170211
From : Samuel Thibault <sthibault@debian.org>
Date : Sat, 11 Feb 2017 19:19:01 +0000
Message-id : dCH-0002mh-5A@fasolo.debian.org
References : <E1ccdCH-0002mh-5A@fasolo.debian.org> <1485883882.12714.8.camel@yucom.be>


Your message dated Sat, 11 Feb 2017 19:19:01 +0000
with message-id <E1ccdCH-0002mh-5A@fasolo.debian.org>
and subject line Bug#853767: fixed in installation-guide 20170211
has caused the Debian Bug report #853767,
regarding installation-guide_20161031_welcome: [INTL:nl] Dutch po file for the installation-guide_20161031_welcome chapter
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
853767: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=853767
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
nl.po.gzsignature.ascSource: installation-guide
Source-Version: 20170211
We believe that the bug you reported is fixed in the latest version of
installation-guide, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 853767@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Samuel Thibault <sthibault@debian.org> (supplier of updated installation-guide package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Sat, 11 Feb 2017 18:59:58 +0100
Source: installation-guide
Binary: installation-guide-amd64 installation-guide-arm64 installation-guide-armel installation-guide-armhf installation-guide-i386 installation-guide-mips installation-guide-mips64el installation-guide-mipsel installation-guide-ppc64el installation-guide-s390x
Architecture: source all
Version: 20170211
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Samuel Thibault <sthibault@debian.org>
Description:
 installation-guide-amd64 - Debian installation guide for amd64
 installation-guide-arm64 - Debian installation guide for arm64
 installation-guide-armel - Debian installation guide for armel
 installation-guide-armhf - Debian installation guide for armhf
 installation-guide-i386 - Debian installation guide for i386
 installation-guide-mips - Debian installation guide for mips
 installation-guide-mips64el - Debian installation guide for mips64el
 installation-guide-mipsel - Debian installation guide for mipsel
 installation-guide-ppc64el - Debian installation guide for powerpc
 installation-guide-s390x - Debian installation guide for s390x
Closes: 850232 853767
Changes:
 installation-guide (20170211) unstable; urgency=medium
 .
   [ Samuel Thibault ]
   * Fix arch-title in French and Italian. Thanks Holger Wansing for the
     notice.
   * Fix URL for debian-installer git repository. Thanks to Richard Owlett
     for the hint.
   * Fix build when starting creating xml files with a non-translated po file,
     e.g. gpl.xml.  Closes: #850232
   * Update figures.
   * Bump Standards-Version to 3.9.8 (no change).
 .
   [ Karsten Merker ]
   * Update sunxi platform support status (armhf).
 .
   [ Baptiste Jammet ]
   * Document how to use debootstrap with foreign architectures.
 .
   [ Holger Wansing ]
   * Change build chain for pdf variant from jade to dblatex
     and activate pdf for Chinese, Greek, Japanese and Vietnamese
     (pdf was not supported before for those languages).
     Thanks to victory for the patch.
 .
   [ Frans Spiesschaert ]
   * Dutch translation for welcome chapter.  Closes: #853767
 .
   [ Cyril Brulebois ]
   * Mass-update po translations (install-methods.po) so that the syslinux
     example is correct (see #803267): el es fi hu ko ru sv vi zh_CN zh_TW
Checksums-Sha1:
 5f6704baae8970eab2180bcefb34f31d60db5d69 2853 installation-guide_20170211.dsc
 0d9fc6cd0ae6595e6d86b85b2f791980c68523ae 9257315 installation-guide_20170211.tar.gz
 b80090ba410185c104c206938e877f339b9e2467 14353122 installation-guide-amd64_20170211_all.deb
 7e2ab436bfd83c54ffbbf22e7e2baec04c7cd513 12853184 installation-guide-arm64_20170211_all.deb
 586c60d2f7f841358f3acab1d6ed48265741423b 12861038 installation-guide-armel_20170211_all.deb
 5b89039e8d1251465440a6ea2e5ffe78677a6623 13125674 installation-guide-armhf_20170211_all.deb
 a4f5c493702ae888042e8cdc64a69c142a79a65f 14385820 installation-guide-i386_20170211_all.deb
 87566e7ddd54e809371f8d69d121390449d8e234 12318042 installation-guide-mips64el_20170211_all.deb
 c2a5b25ba97bf2472b0d957799339b22d0b0e1dc 12399490 installation-guide-mips_20170211_all.deb
 705236f276da94356e6f1510ef0e5e78b031c853 12313240 installation-guide-mipsel_20170211_all.deb
 a11f0d38a1be4abf09ed3124cd08518ae26a4caa 12610596 installation-guide-ppc64el_20170211_all.deb
 ba6934d68e9da04b276a52e67947bf92d2a6531c 11391776 installation-guide-s390x_20170211_all.deb
 ccee352c22f202562277657e56b6c67c7f6421c9 12593 installation-guide_20170211_amd64.buildinfo
Checksums-Sha256:
 b325762acb97e50f4f4e8deeb8b805ea51a2005e3d8a5c66d9dac78ba6cbe2c0 2853 installation-guide_20170211.dsc
 e3d7b37f629b59fe49b00de6c72237422f967d5fccd3f7c2b12d9868c7010155 9257315 installation-guide_20170211.tar.gz
 27a4d8586290cb841970900c478fcd80db9fe5ad741d8a0468c8500cf92933af 14353122 installation-guide-amd64_20170211_all.deb
 692e0c0b322dc755d536a893f193b09c7ed844c0de991918549a6c57212134a2 12853184 installation-guide-arm64_20170211_all.deb
 fae00d4d417fd80fb9da0970d83fc0bd9d7ca02b50eb8e17f0330d68da66a4aa 12861038 installation-guide-armel_20170211_all.deb
 dcae1acccd54910fbf123e78a2f2527e5413a15562a6f09a94ec2526957231b8 13125674 installation-guide-armhf_20170211_all.deb
 650db16b69d4c5154a35c6bbea241faa595f69002d28de79944c93d85f08c165 14385820 installation-guide-i386_20170211_all.deb
 36dff9d7153243b1ca4de37bac83beafc0fdef1d9dab1405672e3dbbf0c4ee6b 12318042 installation-guide-mips64el_20170211_all.deb
 61881504d6cc2a8e1ef158952dad1a9910e8de1cf00777ec117d5f809e0c6169 12399490 installation-guide-mips_20170211_all.deb
 2f1cd637ef6ae0240e5e080e58f108534543e50363dcfa64c23f73e4cb250d5b 12313240 installation-guide-mipsel_20170211_all.deb
 9869a8700d2fe63f6d3cd54507de4b44fc91640819a9c8d8e523d903d7c41397 12610596 installation-guide-ppc64el_20170211_all.deb
 35c0b713d968434dfd3f58883df3403a22267ae3cdf5190e61b8b9ffa95fcafa 11391776 installation-guide-s390x_20170211_all.deb
 c6aa37ea5216b6ab0bafa56b6a63823cb335503143e4e76aaad66f928168f8ed 12593 installation-guide_20170211_amd64.buildinfo
Files:
 4046991465e78d1d174bbc485ede72d1 2853 doc optional installation-guide_20170211.dsc
 2bbfc358c331d88f5e5f623dd185f322 9257315 doc optional installation-guide_20170211.tar.gz
 943db111912f21e981959bd77fa18172 14353122 doc optional installation-guide-amd64_20170211_all.deb
 ef22a7b37c11b6d6ed86ccf32da70ebd 12853184 doc optional installation-guide-arm64_20170211_all.deb
 085e0d2e16052a2a1db4ae41423fcfa6 12861038 doc optional installation-guide-armel_20170211_all.deb
 dac5c90eb14d42ff8ca3fb70e2072ed3 13125674 doc optional installation-guide-armhf_20170211_all.deb
 1e2aa3fa3dad08fcd927f55061fdc0cd 14385820 doc optional installation-guide-i386_20170211_all.deb
 e7673e13bba3360219cfadac07657c92 12318042 doc optional installation-guide-mips64el_20170211_all.deb
 29cc5be63ce0523522b7f1c4540dc544 12399490 doc optional installation-guide-mips_20170211_all.deb
 5402dfd94e796748133ff6bd4f04f965 12313240 doc optional installation-guide-mipsel_20170211_all.deb
 e31c4d8637fb3f99be8d26af09a6b6bb 12610596 doc optional installation-guide-ppc64el_20170211_all.deb
 7a17dc3ed8f2150fb50ead69feb1532f 11391776 doc optional installation-guide-s390x_20170211_all.deb
 ca29360d027d795984892295c5fe4b01 12593 doc optional installation-guide_20170211_amd64.buildinfo
-----BEGIN PGP SIGNATURE-----
iQIzBAEBCgAdFiEEaw+sIYVmRulKotIAoAMZaCdBSIAFAlifYWkACgkQoAMZaCdB
SICqnhAApYfTSdO8fxdigkwnUk8LkNFQ6rmLikfyMbV+qoKsA83q0tFFDYZ04Vxe
vhj4xwNP1sm7lSKEndQlRcb4i0qgX6MtBqxnVWktVWP5IXR9U5cNstulfgt393cc
izYaN4yHklgncL4UkSUobnzd7tGuDv5J/qIAx/n95Zp+29VCO7LNC7mTeA2KaqcW
5QgeIayKRSMF0t7TeLCSPhYfULF7m3qjeiQKDfwHyGOX+XP3jjdtg7mWgXdBnkpG
Y2lnVn0AAW3Rjr/eVYiR73MFjUlspc9JuWK6Kx3UN98ZgC2xM0duxdVTAxKM50N5
dYeW5Z6AZIdT94YGimaS0DUgxrglbY38kjIZr57jE0aEi5N2u6upBOc8iWi/1Wc6
kma9wMEi8JI9sDO5lXU+io6wvOOZ9WJhzFm1C/T93huVV/5n/Vs/Lcms0XzgWXHD
Oc/r8VCHFzVqwgqkE6vS7cUoPd1QZTC+BXf3Zri8TBnS1xGQTkVq66zOtHNwbFtP
yhZxMHwli8g6zP2Df6L1uQlCEQIkrzlfBncFpHvE5toJHKs10bq97aUa0bAyv5sy
RRvhBOZgDYRZQyqygMoPI48AEzxKwZ10JhOT5PGKJEPtrdluWbxkCVHdxklcEfI5
Xgr5iA6a8icGKyu+CWxAWCt4lLi3SH5fBErRAFulhA/st/jJKs4=
=J96A
-----END PGP SIGNATURE-----