To : Holger Levsen <holger@layer-acht.org>, 806984@bugs.debian.org
Subject : Bug#806984: debian-installer: FTBFS: File not found:libtextwrap.so.1
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 4 Feb 2017 03:11:45 +0100
Message-id : 20170204021145.GA662@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 806984@bugs.debian.org
In-reply-to : <20161120104040.GA30703@layer-acht.org>
References : <566086BB.8060606@progval.net> <20161120024215.GC12497@mraw.org> <20161120100012.GA22447@layer-acht.org> <20161120101011.GA26846@mraw.org> <20161120104040.GA30703@layer-acht.org>


Control: retitle -1 debian-installer: ftbfs because d-i needs network to build…
Holger Levsen <holger@layer-acht.org> (2016-11-20):
> retitle -1 debian-installer: ftbfs because d-i needs network to build…
> thanks
> 
> On Sun, Nov 20, 2016 at 11:10:11AM +0100, Cyril Brulebois wrote:
> > This isn't a locale issue at all:
> [...]
> > FTBFS due to 4.7 vs. 4.8 kernel udebs is expected to be an issue (fixed
> > in master where the ABI bump happened; but failing to download any udebs
> > is a no-go, d-i needs to access a mirror during its build.
> 
> ah, ic, retitling the bug accordingly. Thanks.
Let's try again without forgetting the “Control:” bit.
KiBi.
signature.asc