To : debian-devel@lists.debian.org
Subject : Re: Bumping epoch and reusing package name "elisa"
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Tue, 25 Sep 2018 11:49:50 +0200
Message-id : E1g4jyY-0007Zq-04@drop.zugschlus.de
In-reply-to : <[🔎] 20180924135752.GA17844@chew.redmars.org>
References : <[🔎] a389eebf-54d1-27a3-5538-5092457fd0d9@coucouf.fr> <[🔎] 23464.53161.985385.925870@chiark.greenend.org.uk> <[🔎] 20180924135752.GA17844@chew.redmars.org>


On Mon, 24 Sep 2018 14:57:52 +0100, Jonathan Dowland <jmtd@debian.org>
wrote:
>+1 from me. Epochs are not only painful for maintainers, they are
>confusing for users too.
Why do we have them then, and why do we keep tightening up Policy in a
way that we'd better write "don't use epochs, they're evil"?
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | 
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834