To : debian-devel@lists.debian.org
Subject : Re: Updating the policy for conflicting binaries names ? [was: Re: Re: New package netgen-lvs with binary /usr/bin/netgen - already taken]
From : Michael Stone <mstone@debian.org>
Date : Sun, 9 Sep 2018 08:25:08 -0400
Message-id : 4be74734-b42b-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] d1f66651-a6e1-6ace-4d73-fd333b5fdd5b@debian.org>
References : <[🔎] 20180907201021.a5sdi6eyqjwi2kig@macbookair> <[🔎] 87worwt02s.fsf@iris.silentflame.com> <[🔎] d1f66651-a6e1-6ace-4d73-fd333b5fdd5b@debian.org>


On Sat, Sep 08, 2018 at 08:18:10PM +0200, Sylvestre Ledru wrote:
I think it's fairly idiotic to try to claim "fd" as a binary name in 
2018. 
Mike Stone