To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#806984: debian-installer: FTBFS: File not found:libtextwrap.so.1
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sat, 04 Feb 2017 02:15:05 +0000
Message-id : handler.s.B806984.148617431120534.transcript@bugs.debian.org
References : <[🔎] 20170204021145.GA662@mraw.org> <566086BB.8060606@progval.net>


Processing control commands:
> retitle -1 debian-installer: ftbfs because d-i needs network to build…
Bug #806984 [src:debian-installer] debian-installer: FTBFS: File not found:libtextwrap.so.1
Changed Bug title to 'debian-installer: ftbfs because d-i needs network to build…' from 'debian-installer: FTBFS: File not found:libtextwrap.so.1'.
-- 
806984: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=806984
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems