To : Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: Various unblock-udebs
From : Cyril Brulebois <kibi@debian.org>
Date : Fri, 24 Feb 2017 16:39:08 +0100
Message-id : 20170224153908.GC3956@mraw.org
In-reply-to : <[🔎] a07a54a0-0794-92ca-bc84-11a6fc4997a3@debian.org>
References : <[🔎] 20170214024850.GB13178@mraw.org> <[🔎] 3dd8792d-47f5-9771-9adb-6999b37b4754@debian.org> <[🔎] 6bc50b1d-620a-82db-c2a3-0aced122de80@debian.org> <[🔎] 20170221232905.GA7024@mraw.org> <[🔎] a07a54a0-0794-92ca-bc84-11a6fc4997a3@debian.org>


Emilio Pozuelo Monfort <pochu@debian.org> (2017-02-22):
> On 22/02/17 00:29, Cyril Brulebois wrote:
> > Emilio Pozuelo Monfort <pochu@debian.org> (2017-02-22):
> >> #854616	scdaemon	scdaemon cannot access yubikey using ccid driver without pcscd
> > 
> > Not sure it's d-i related?
> 
> ftr: as said on irc, that's from src:gnupg2.
Yeah, sorry for that, and for the delay.
No objections based on a look at the patch series update. Haven't performed
tests yet, but any regressions should be easily pinpointable if needed.
KiBi.
signature.asc