To : Steven Chamberlain <steven@pyro.eu.org>
Subject : Processed: anna: please implement SHA256 verification of .udeb files
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 26 Feb 2017 16:33:05 +0000
Message-id : handler.s.B.148812666621282.transcript@bugs.debian.org
References : <[🔎] 20170226163102.GC86601@pyro.eu.org> <[🔎] 20170226163102.GC86601@pyro.eu.org>


Processing control commands:
> block -1 by 856210
Bug #856211 [src:anna] anna: please implement SHA256 verification of .udeb files
856211 was not blocked by any bugs.
856211 was not blocking any bugs.
Added blocking bug(s) of 856211: 856210
-- 
856211: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=856211
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems