To : debian-devel@lists.debian.org
Subject : Re: Updating the policy for conflicting binaries names ? [was: Re: Re: New package netgen-lvs with binary /usr/bin/netgen - already taken]
From : Russ Allbery <rra@debian.org>
Date : Wed, 12 Sep 2018 17:10:16 -0700
Message-id : 871s9y9s0n.fsf@hope.eyrie.org
In-reply-to : <[🔎] 20180912213140.GV31424@localhost> (Adrian Bunk's message of	"Thu, 13 Sep 2018 00:31:40 +0300")
References : <[🔎] 20180907201021.a5sdi6eyqjwi2kig@macbookair>	<[🔎] 87worwt02s.fsf@iris.silentflame.com>	<[🔎] d1f66651-a6e1-6ace-4d73-fd333b5fdd5b@debian.org>	<[🔎] 20180912193431.GU31424@localhost>	<[🔎] 1536783493.3476251.1506053368.5DCA99C2@webmail.messagingengine.com>	<[🔎] 20180912213140.GV31424@localhost>


Adrian Bunk <bunk@debian.org> writes:
> I thought this would would have been less offensive than the normal
> "This is a lie." when a statement is the exact opposite of the
> truth (compare [1] with the claim "no upstream release since 2013"), 
> but as non-native speaker I accept your explanation that I was wrong
> on that.
"I don't think this is correct" is a less confrontational way of phrasing
this that assumes the other person is writing in good faith and just made
a mistake, as opposed to maliciously attempted to deceive people, which is
what both your original phrasing and "this is a lie" (unintentionally, I
assume) implied.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>