To : debian-devel@lists.debian.org
Subject : Re: Updating the policy for conflicting binaries names ? [was: Re: Re: New package netgen-lvs with binary /usr/bin/netgen - already taken]
From : Adam Borowski <kilobyte@angband.pl>
Date : Fri, 14 Sep 2018 00:25:04 +0200
Message-id : 20180913222504.6trkyvpzkdegetag@angband.pl
In-reply-to : <[🔎] a57e6a4b-7159-5b9d-246c-4ca786c429c0@debian.org>
References : <[🔎] 20180907201021.a5sdi6eyqjwi2kig@macbookair> <[🔎] 87worwt02s.fsf@iris.silentflame.com> <[🔎] d1f66651-a6e1-6ace-4d73-fd333b5fdd5b@debian.org> <[🔎] a57e6a4b-7159-5b9d-246c-4ca786c429c0@debian.org>


On Thu, Sep 13, 2018 at 11:28:36PM +0200, Thomas Goirand wrote:
> > For example, in the Rust team, we have been discussing about packaging
> > fd (a find alternative developed using rust [1]).  We are planning to
> > install it in /usr/bin/fd .. but this conflicts with something
> > completely different, fdclone a clone of fd, a MS-DOS file browser...
> 
> fdclone isn't a shell utility, you just start it once, then you use its
> ncurse-like interface. Renaming it /usr/bin/fdclone wouldn't be a
> problem at all
It _already_ is a symlink pair between "fd" and "fdsh".  For the executable,
"fd" is the master, "fdsh" the slave, the man page prefers "fdsh".
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ What Would Jesus Do, MUD/MMORPG edition:
⣾⠁⢰⠒⠀⣿⡁ • multiplay with an admin char to benefit your mortal [Mt3:16-17]
⢿⡄⠘⠷⠚⠋⠀ • abuse item cloning bugs [Mt14:17-20, Mt15:34-37]
⠈⠳⣄⠀⠀⠀⠀ • use glitches to walk on water [Mt14:25-26]