To : Samuel Thibault <sthibault@debian.org>
Subject : Re: Re-evaluating architecture inclusion in unstable/experimental
From : Svante Signell <svante.signell@gmail.com>
Date : Mon, 03 Sep 2018 01:06:11 +0200
Message-id : 1535929571.10789.21.camel@gmail.com
Reply-to : svante.signell@gmail.com
In-reply-to : <[🔎] 20180902221947.3gd7kkicoeh35g5s@var.youpi.perso.aquilenet.fr>
References : <6173bbee-6e04-14e3-6b7f-261a39e5d872@debian.org>	 <85f74b41-0899-266e-ba33-152c9c94527a@debian.org>	 <[🔎] 20180902132128.gi37wv6nudjoumrp@var.youpi.perso.aquilenet.fr>	 <[🔎] 1535910319.10789.16.camel@gmail.com>	 <[🔎] 20180902174628.kadtefthujbebk2f@var.youpi.perso.aquilenet.fr>	 <[🔎] 1535924348.10789.18.camel@gmail.com>	 <[🔎] 20180902221947.3gd7kkicoeh35g5s@var.youpi.perso.aquilenet.fr>


On Mon, 2018-09-03 at 00:19 +0200, Samuel Thibault wrote:
> 
> > I'm sorry Samuel, I asked both you and James Clarke, Cc:ed, for help on this
> > issue and you both said it was not possible to NMU cmake, even if you are
> > both
> > DD's.
> 
> For my part, I was not talking about that patch, but about the
> hurd-related patches.
> 
> For others, I can simply quote what was said:
> 
> Felix Geyer wrote:
> > I suggest that instead you respond to questions on bugs you opened.
> > I'm not interested in maintaining patches for things that clearly
> > belong upstream.  Once upstream has reviewed the changes I'm happy to
> > cherry-pick them.
This is a comment on the Hurd bug, #900200, not the kfreebsd one, #905138.
And I did not open that bug, you did!
> And I agree with it (and also one of the reasons why I didn't just
> NMU-ed cmake with the hurd patch).
So has the debian patch been submitted in #900240 upstream by you or Petter
Reinholdtsen yet? I don't believe so!