To : debian-devel@lists.debian.org
Subject : Re: Updating the policy for conflicting binaries names ? [was: Re: Re: New package netgen-lvs with binary /usr/bin/netgen - already taken]
From : Stuart Prescott <stuart@debian.org>
Date : Thu, 13 Sep 2018 02:19:09 +1000
Message-id : pnbe5q$jpi$1@blaine.gmane.org
References : <[🔎] 20180907201021.a5sdi6eyqjwi2kig@macbookair> <[🔎] 87worwt02s.fsf@iris.silentflame.com> <[🔎] d1f66651-a6e1-6ace-4d73-fd333b5fdd5b@debian.org> <[🔎] 87zhwrstft.fsf@iris.silentflame.com> <[🔎] eb8e8e91-e9dc-3ab3-8af4-2635ce41cc11@ninthfloor.org> <[🔎] 87lg8bmswk.fsf@hope.eyrie.org> <[🔎] 20180911133040.GB11379@chew.redmars.org>


Jonathan Dowland wrote:
> Yes. Is "environment-modules" well-known these days? I'm surprised not
> to see it mentioned more often.
Indeed, environment-modules and direnv and excellent tools for this sort of 
game.
-- 
Stuart Prescott    http://www.nanonanonano.net/   stuart@nanonanonano.net
Debian Developer   http://www.debian.org/         stuart@debian.org
GPG fingerprint    90E2 D2C1 AD14 6A1B 7EBB 891D BBC1 7EBB 1396 F2F7