To : debian-devel@lists.debian.org
Subject : Re: Updating the policy for conflicting binaries names ? [was: Re: Re: New package netgen-lvs with binary /usr/bin/netgen - already taken]
From : Jonathan Dowland <jmtd@debian.org>
Date : Tue, 11 Sep 2018 14:27:00 +0100
Message-id : 20180911132700.GA11379@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] m3y3canyke.fsf@debian.org>
References : <[🔎] 20180907201021.a5sdi6eyqjwi2kig@macbookair> <[🔎] 87worwt02s.fsf@iris.silentflame.com> <[🔎] d1f66651-a6e1-6ace-4d73-fd333b5fdd5b@debian.org> <[🔎] 87zhwrstft.fsf@iris.silentflame.com> <[🔎] 20180909120402.GB24646@bongo.bofh.it> <[🔎] 23445.34890.921625.403125@chiark.greenend.org.uk> <[🔎] m3y3canyke.fsf@debian.org>


On Sun, Sep 09, 2018 at 11:36:01PM +0200, Vincent Bernat wrote:
How popular is the nodejs binary amongst node(.js) users? The advice I
see from the Node community (and the Rust community and the Go community
and…) is to completely ignore the distro packaging and use upstream
directly.
It seems the practical use of these interpreters/package managers/etc
seems to be in fulfilling dependencies of other, user-facing tools,
rather than to be used directly. And under that lens, local binary
renaming or putting them outside /usr/bin etc is less disruptive
(because the interface to that is encoded in the packaging of the
dependents).
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.