To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#855483: installation-reports: report against the installation-reports
From : Tim V <nvcstretch@gmail.com>
Date : Sat, 18 Feb 2017 16:16:56 -0700
Message-id : 148745981645.2847.14323440029179935315.reportbug@localhost.localdomain
Reply-to : Tim V <nvcstretch@gmail.com>, 855483@bugs.debian.org


Package: installation-reports
Severity: normal
Package: installation-reports
Boot method: CD
Image version: http://cdimage.debian.org/cdimage/stretch_di_rc2/amd64/iso-
cd/debian-stretch-DI-rc2-amd64-netinst.iso
Date: Feb 16 2017 18:04:06
Machine: hp dv7 3085dx
Processor: Intel® Core™ i7 CPU Q 720 @ 1.60GHz × 8
Memory: 6 GB
Partitions:
Model: ATA ST9500420AS (scsi)
Disk /dev/sda: 500GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:
Number  Start   End    Size    Type      File system     Flags
 1      1049kB  210MB  209MB   primary   ntfs            boot
 2      210MB   131GB  130GB   primary   ntfs
 3      131GB   260GB  129GB   primary   ext4
 4      260GB   500GB  240GB   extended
 5      260GB   261GB  1074MB  logical   linux-swap(v1)
 6      261GB   500GB  239GB   logical   ntfs
Output of lspci -nn:
00:00.0 Host bridge [0600]: Intel Corporation Core Processor DMI [8086:d132]
(rev 11)
00:03.0 PCI bridge [0604]: Intel Corporation Core Processor PCI Express Root
Port 1 [8086:d138] (rev 11)
00:08.0 System peripheral [0880]: Intel Corporation Core Processor System
Management Registers [8086:d155] (rev 11)
00:08.1 System peripheral [0880]: Intel Corporation Core Processor Semaphore
and Scratchpad Registers [8086:d156] (rev 11)
00:08.2 System peripheral [0880]: Intel Corporation Core Processor System
Control and Status Registers [8086:d157] (rev 11)
00:08.3 System peripheral [0880]: Intel Corporation Core Processor
Miscellaneous Registers [8086:d158] (rev 11)
00:10.0 System peripheral [0880]: Intel Corporation Core Processor QPI Link
[8086:d150] (rev 11)
00:10.1 System peripheral [0880]: Intel Corporation Core Processor QPI Routing
and Protocol Registers [8086:d151] (rev 11)
00:1a.0 USB controller [0c03]: Intel Corporation 5 Series/3400 Series Chipset
USB2 Enhanced Host Controller [8086:3b3c] (rev 05)
00:1b.0 Audio device [0403]: Intel Corporation 5 Series/3400 Series Chipset
High Definition Audio [8086:3b56] (rev 05)
00:1c.0 PCI bridge [0604]: Intel Corporation 5 Series/3400 Series Chipset PCI
Express Root Port 1 [8086:3b42] (rev 05)
00:1c.1 PCI bridge [0604]: Intel Corporation 5 Series/3400 Series Chipset PCI
Express Root Port 2 [8086:3b44] (rev 05)
00:1c.4 PCI bridge [0604]: Intel Corporation 5 Series/3400 Series Chipset PCI
Express Root Port 5 [8086:3b4a] (rev 05)
00:1c.7 PCI bridge [0604]: Intel Corporation 5 Series/3400 Series Chipset PCI
Express Root Port 8 [8086:3b50] (rev 05)
00:1d.0 USB controller [0c03]: Intel Corporation 5 Series/3400 Series Chipset
USB2 Enhanced Host Controller [8086:3b34] (rev 05)
00:1e.0 PCI bridge [0604]: Intel Corporation 82801 Mobile PCI Bridge
[8086:2448] (rev a5)
00:1f.0 ISA bridge [0601]: Intel Corporation PM55 Chipset LPC Interface
Controller [8086:3b03] (rev 05)
00:1f.2 SATA controller [0106]: Intel Corporation 5 Series/3400 Series Chipset
6 port SATA AHCI Controller [8086:3b2f] (rev 05)
00:1f.3 SMBus [0c05]: Intel Corporation 5 Series/3400 Series Chipset SMBus
Controller [8086:3b30] (rev 05)
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GT216M [GeForce GT
230M] [10de:0a28] (rev a2)
01:00.1 Audio device [0403]: NVIDIA Corporation GT216 HDMI Audio Controller
[10de:0be2] (rev a1)
02:00.0 Network controller [0280]: Intel Corporation PRO/Wireless 5100 AGN
[Shiloh] Network Connection [8086:4237]
03:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd.
RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 03)
04:00.0 FireWire (IEEE 1394) [0c00]: JMicron Technology Corp. IEEE 1394 Host
Controller [197b:2380]
04:00.1 System peripheral [0880]: JMicron Technology Corp. SD/MMC Host
Controller [197b:2382]
04:00.2 SD Host controller [0805]: JMicron Technology Corp. Standard SD Host
Controller [197b:2381]
04:00.3 System peripheral [0880]: JMicron Technology Corp. MS Host Controller
[197b:2383]
04:00.4 System peripheral [0880]: JMicron Technology Corp. xD Host Controller
[197b:2384]
ff:00.0 Host bridge [0600]: Intel Corporation Core Processor QuickPath
Architecture Generic Non-Core Registers [8086:2c52] (rev 04)
ff:00.1 Host bridge [0600]: Intel Corporation Core Processor QuickPath
Architecture System Address Decoder [8086:2c81] (rev 04)
ff:02.0 Host bridge [0600]: Intel Corporation Core Processor QPI Link 0
[8086:2c90] (rev 04)
ff:02.1 Host bridge [0600]: Intel Corporation Core Processor QPI Physical 0
[8086:2c91] (rev 04)
ff:03.0 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory
Controller [8086:2c98] (rev 04)
ff:03.1 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory
Controller Target Address Decoder [8086:2c99] (rev 04)
ff:03.4 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory
Controller Test Registers [8086:2c9c] (rev 04)
ff:04.0 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory
Controller Channel 0 Control Registers [8086:2ca0] (rev 04)
ff:04.1 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory
Controller Channel 0 Address Registers [8086:2ca1] (rev 04)
ff:04.2 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory
Controller Channel 0 Rank Registers [8086:2ca2] (rev 04)
ff:04.3 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory
Controller Channel 0 Thermal Control Registers [8086:2ca3] (rev 04)
ff:05.0 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory
Controller Channel 1 Control Registers [8086:2ca8] (rev 04)
ff:05.1 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory
Controller Channel 1 Address Registers [8086:2ca9] (rev 04)
ff:05.2 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory
Controller Channel 1 Rank Registers [8086:2caa] (rev 04)
ff:05.3 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory
Controller Channel 1 Thermal Control Registers [8086:2cab] (rev 04)
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
The installation was a pleasure, absolutely perfect! As stated on
https://d-i.debian.org/manual/en.i386/ch05s04.html#submit-bug, you want to hear
about successful installations as well as problems. So I decided to help out by
letting you know mine went off without a hitch. I had my reasons for not
waiting for stretch to be released to stable, and I have no regrets. Been using
Debian since wheezy. Thanks for all your hard work.
-- Package-specific info:
Boot method: 
Image version: 
Date: <Date and time of the install>
Machine: 
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [ ]
Detect network card:    [ ]
Configure network:      [ ]
Detect CD:              [ ]
Load installer modules: [ ]
Clock/timezone setup:   [ ]
User/password setup:    [ ]
Detect hard drives:     [ ]
Partition hard drives:  [ ]
Install base system:    [ ]
Install tasks:          [ ]
Install boot loader:    [ ]
Overall install:        [ ]
Comments/Problems:
<Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.>
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170127"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux localhost 4.9.0-1-amd64 #1 SMP Debian 4.9.2-2 (2017-01-12) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Core Processor DMI [8086:d132] (rev 11)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: 00:03.0 PCI bridge [0604]: Intel Corporation Core Processor PCI Express Root Port 1 [8086:d138] (rev 11)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:08.0 System peripheral [0880]: Intel Corporation Core Processor System Management Registers [8086:d155] (rev 11)
lspci -knn: 	Subsystem: Device [003c:003c]
lspci -knn: 00:08.1 System peripheral [0880]: Intel Corporation Core Processor Semaphore and Scratchpad Registers [8086:d156] (rev 11)
lspci -knn: 	Subsystem: Device [003c:003c]
lspci -knn: 00:08.2 System peripheral [0880]: Intel Corporation Core Processor System Control and Status Registers [8086:d157] (rev 11)
lspci -knn: 	Subsystem: Device [003c:003c]
lspci -knn: 00:08.3 System peripheral [0880]: Intel Corporation Core Processor Miscellaneous Registers [8086:d158] (rev 11)
lspci -knn: 	Subsystem: Device [003c:003c]
lspci -knn: 00:10.0 System peripheral [0880]: Intel Corporation Core Processor QPI Link [8086:d150] (rev 11)
lspci -knn: 00:10.1 System peripheral [0880]: Intel Corporation Core Processor QPI Routing and Protocol Registers [8086:d151] (rev 11)
lspci -knn: 00:1a.0 USB controller [0c03]: Intel Corporation 5 Series/3400 Series Chipset USB2 Enhanced Host Controller [8086:3b3c] (rev 05)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1b.0 Audio device [0403]: Intel Corporation 5 Series/3400 Series Chipset High Definition Audio [8086:3b56] (rev 05)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation 5 Series/3400 Series Chipset PCI Express Root Port 1 [8086:3b42] (rev 05)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.1 PCI bridge [0604]: Intel Corporation 5 Series/3400 Series Chipset PCI Express Root Port 2 [8086:3b44] (rev 05)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.4 PCI bridge [0604]: Intel Corporation 5 Series/3400 Series Chipset PCI Express Root Port 5 [8086:3b4a] (rev 05)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.7 PCI bridge [0604]: Intel Corporation 5 Series/3400 Series Chipset PCI Express Root Port 8 [8086:3b50] (rev 05)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 USB controller [0c03]: Intel Corporation 5 Series/3400 Series Chipset USB2 Enhanced Host Controller [8086:3b34] (rev 05)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1e.0 PCI bridge [0604]: Intel Corporation 82801 Mobile PCI Bridge [8086:2448] (rev a5)
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation PM55 Chipset LPC Interface Controller [8086:3b03] (rev 05)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: 00:1f.2 SATA controller [0106]: Intel Corporation 5 Series/3400 Series Chipset 6 port SATA AHCI Controller [8086:3b2f] (rev 05)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 00:1f.3 SMBus [0c05]: Intel Corporation 5 Series/3400 Series Chipset SMBus Controller [8086:3b30] (rev 05)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: 01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GT216M [GeForce GT 230M] [10de:0a28] (rev a2)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: 01:00.1 Audio device [0403]: NVIDIA Corporation GT216 HDMI Audio Controller [10de:0be2] (rev a1)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: 02:00.0 Network controller [0280]: Intel Corporation PRO/Wireless 5100 AGN [Shiloh] Network Connection [8086:4237]
lspci -knn: 	Subsystem: Intel Corporation Device [8086:1311]
lspci -knn: 	Kernel driver in use: iwlwifi
lspci -knn: 	Kernel modules: iwlwifi
lspci -knn: 03:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 03)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: 	Kernel driver in use: r8169
lspci -knn: 	Kernel modules: r8169
lspci -knn: 04:00.0 FireWire (IEEE 1394) [0c00]: JMicron Technology Corp. IEEE 1394 Host Controller [197b:2380]
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: 	Kernel driver in use: firewire_ohci
lspci -knn: 	Kernel modules: firewire_ohci
lspci -knn: 04:00.1 System peripheral [0880]: JMicron Technology Corp. SD/MMC Host Controller [197b:2382]
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: 	Kernel driver in use: sdhci-pci
lspci -knn: 	Kernel modules: sdhci_pci
lspci -knn: 04:00.2 SD Host controller [0805]: JMicron Technology Corp. Standard SD Host Controller [197b:2381]
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: 	Kernel modules: sdhci_pci
lspci -knn: 04:00.3 System peripheral [0880]: JMicron Technology Corp. MS Host Controller [197b:2383]
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: 04:00.4 System peripheral [0880]: JMicron Technology Corp. xD Host Controller [197b:2384]
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: ff:00.0 Host bridge [0600]: Intel Corporation Core Processor QuickPath Architecture Generic Non-Core Registers [8086:2c52] (rev 04)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: ff:00.1 Host bridge [0600]: Intel Corporation Core Processor QuickPath Architecture System Address Decoder [8086:2c81] (rev 04)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: ff:02.0 Host bridge [0600]: Intel Corporation Core Processor QPI Link 0 [8086:2c90] (rev 04)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: ff:02.1 Host bridge [0600]: Intel Corporation Core Processor QPI Physical 0 [8086:2c91] (rev 04)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: ff:03.0 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory Controller [8086:2c98] (rev 04)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: ff:03.1 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory Controller Target Address Decoder [8086:2c99] (rev 04)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: ff:03.4 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory Controller Test Registers [8086:2c9c] (rev 04)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: ff:04.0 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory Controller Channel 0 Control Registers [8086:2ca0] (rev 04)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: ff:04.1 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory Controller Channel 0 Address Registers [8086:2ca1] (rev 04)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: ff:04.2 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory Controller Channel 0 Rank Registers [8086:2ca2] (rev 04)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: ff:04.3 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory Controller Channel 0 Thermal Control Registers [8086:2ca3] (rev 04)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: ff:05.0 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory Controller Channel 1 Control Registers [8086:2ca8] (rev 04)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: ff:05.1 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory Controller Channel 1 Address Registers [8086:2ca9] (rev 04)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: ff:05.2 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory Controller Channel 1 Rank Registers [8086:2caa] (rev 04)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
lspci -knn: ff:05.3 Host bridge [0600]: Intel Corporation Core Processor Integrated Memory Controller Channel 1 Thermal Control Registers [8086:2cab] (rev 04)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:363c]
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-1-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: EHCI Host Controller [8087:0020]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 03: USB Flash Drive [05dc:a81d]
usb-list:    Level 02 Parent 02 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Lexar
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 01 Device 04: USB Receiver [046d:c52f]
usb-list:    Level 02 Parent 02 Port 01  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Logitech
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
usb-list: 
usb-list: Bus 02 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-1-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 02: EHCI Host Controller [8087:0020]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 03: HP Webcam [064e:c107]
usb-list:    Level 02 Parent 02 Port 04  Class ef(misc ) Subclass 02 Protocol 01
usb-list:    Manufacturer: SuYin
usb-list:    Interface 00: Class 0e(video) Subclass 01 Protocol 00 Driver <none>
usb-list:    Interface 01: Class 0e(video) Subclass 02 Protocol 00 Driver <none>
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  36864  0
lsmod: msdos                  20480  0
lsmod: ntfs                  102400  0
lsmod: usblp                  20480  0
lsmod: fuse                   98304  0
lsmod: dm_mod                118784  0
lsmod: md_mod                131072  0
lsmod: xfs                  1204224  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1060864  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              110592  1 btrfs
lsmod: ext4                  585728  1
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  4
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  2 ext4
lsmod: ctr                    16384  4
lsmod: ccm                    20480  2
lsmod: r8169                  81920  0
lsmod: mii                    16384  1 r8169
lsmod: arc4                   16384  2
lsmod: iwldvm                139264  0
lsmod: mac80211              671744  1 iwldvm
lsmod: iwlwifi               151552  1 iwldvm
lsmod: cfg80211              589824  3 iwlwifi,mac80211,iwldvm
lsmod: rfkill                 24576  2 cfg80211
lsmod: nls_ascii              16384  0
lsmod: nls_cp437              20480  0
lsmod: vfat                   20480  0
lsmod: fat                    69632  2 msdos,vfat
lsmod: nls_utf8               16384  0
lsmod: isofs                  40960  0
lsmod: hid_generic            16384  0
lsmod: usbhid                 53248  0
lsmod: hid                   122880  2 hid_generic,usbhid
lsmod: uas                    24576  0
lsmod: usb_storage            73728  1 uas
lsmod: sr_mod                 24576  0
lsmod: cdrom                  61440  1 sr_mod
lsmod: sd_mod                 45056  3
lsmod: ahci                   36864  2
lsmod: libahci                32768  1 ahci
lsmod: libata                249856  2 ahci,libahci
lsmod: ehci_pci               16384  0
lsmod: ehci_hcd               81920  1 ehci_pci
lsmod: firewire_ohci          40960  0
lsmod: usbcore               249856  6 usbhid,usb_storage,ehci_hcd,usblp,uas,ehci_pci
lsmod: scsi_mod              225280  5 sd_mod,usb_storage,libata,uas,sr_mod
lsmod: sdhci_pci              28672  0
lsmod: sdhci                  45056  1 sdhci_pci
lsmod: mmc_core              147456  2 sdhci,sdhci_pci
lsmod: firewire_core          65536  1 firewire_ohci
lsmod: crc_itu_t              16384  1 firewire_core
lsmod: usb_common             16384  1 usbcore
lsmod: thermal                20480  0
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    610556       116    610440   0% /run
df: devtmpfs               3042800         0   3042800   0% /dev
df: /dev/sda3            123954652   4211840 113403228   4% /target
df: /dev/sda3            123954652   4211840 113403228   4% /dev/.static/dev
df: devtmpfs               3042800         0   3042800   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       6105552      4410880      1694672       182056         6340
free: -/+ buffers:            4404540      1701012
free: Swap:      1048572            0      1048572
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 initrd=/install.amd/initrd.gz --- quiet 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 30
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7 CPU       Q 720  @ 1.60GHz
/proc/cpuinfo: stepping	: 5
/proc/cpuinfo: microcode	: 0x3
/proc/cpuinfo: cpu MHz		: 1596.083
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm tpr_shadow vnmi flexpriority ept vpid dtherm ida
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 3192.16
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 30
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7 CPU       Q 720  @ 1.60GHz
/proc/cpuinfo: stepping	: 5
/proc/cpuinfo: microcode	: 0x3
/proc/cpuinfo: cpu MHz		: 1596.083
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm tpr_shadow vnmi flexpriority ept vpid dtherm ida
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 3191.83
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 30
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7 CPU       Q 720  @ 1.60GHz
/proc/cpuinfo: stepping	: 5
/proc/cpuinfo: microcode	: 0x3
/proc/cpuinfo: cpu MHz		: 1596.083
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 4
/proc/cpuinfo: initial apicid	: 4
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm tpr_shadow vnmi flexpriority ept vpid dtherm ida
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 3191.84
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 30
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7 CPU       Q 720  @ 1.60GHz
/proc/cpuinfo: stepping	: 5
/proc/cpuinfo: microcode	: 0x3
/proc/cpuinfo: cpu MHz		: 1596.083
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 6
/proc/cpuinfo: initial apicid	: 6
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm tpr_shadow vnmi flexpriority ept vpid dtherm ida
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 3191.84
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 4
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 30
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7 CPU       Q 720  @ 1.60GHz
/proc/cpuinfo: stepping	: 5
/proc/cpuinfo: microcode	: 0x3
/proc/cpuinfo: cpu MHz		: 1596.083
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm tpr_shadow vnmi flexpriority ept vpid dtherm ida
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 3191.84
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 5
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 30
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7 CPU       Q 720  @ 1.60GHz
/proc/cpuinfo: stepping	: 5
/proc/cpuinfo: microcode	: 0x3
/proc/cpuinfo: cpu MHz		: 1596.083
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm tpr_shadow vnmi flexpriority ept vpid dtherm ida
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 3191.84
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 6
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 30
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7 CPU       Q 720  @ 1.60GHz
/proc/cpuinfo: stepping	: 5
/proc/cpuinfo: microcode	: 0x3
/proc/cpuinfo: cpu MHz		: 1596.083
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 5
/proc/cpuinfo: initial apicid	: 5
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm tpr_shadow vnmi flexpriority ept vpid dtherm ida
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 3191.85
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 7
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 30
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7 CPU       Q 720  @ 1.60GHz
/proc/cpuinfo: stepping	: 5
/proc/cpuinfo: microcode	: 0x3
/proc/cpuinfo: cpu MHz		: 1596.083
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 7
/proc/cpuinfo: initial apicid	: 7
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm tpr_shadow vnmi flexpriority ept vpid dtherm ida
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 3191.85
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0062-0062 : PNP0C09:00
/proc/ioports:     0062-0062 : EC data
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0066-0066 : PNP0C09:00
/proc/ioports:     0066-0066 : EC cmd
/proc/ioports:   0070-0077 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:     00f0-00f0 : PNP0C04:00
/proc/ioports:   0380-038e : pnp 00:01
/proc/ioports:   03c0-03df : vesafb
/proc/ioports:   0400-047f : pnp 00:01
/proc/ioports:     0400-0403 : ACPI PM1a_EVT_BLK
/proc/ioports:     0404-0405 : ACPI PM1a_CNT_BLK
/proc/ioports:     0408-040b : ACPI PM_TMR
/proc/ioports:     0410-0415 : ACPI CPU throttle
/proc/ioports:     0420-042f : ACPI GPE0_BLK
/proc/ioports:     0450-0450 : ACPI PM2_CNT_BLK
/proc/ioports:   0500-057f : pnp 00:01
/proc/ioports:   0680-069f : pnp 00:01
/proc/ioports:   0800-080f : pnp 00:01
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   164e-164f : pnp 00:01
/proc/ioports:   2000-2fff : PCI Bus 0000:05
/proc/ioports:   3000-3fff : PCI Bus 0000:04
/proc/ioports:   4000-4fff : PCI Bus 0000:03
/proc/ioports:     4000-40ff : 0000:03:00.0
/proc/ioports:       4000-40ff : r8169
/proc/ioports:   5000-5fff : PCI Bus 0000:02
/proc/ioports:   6000-6fff : PCI Bus 0000:01
/proc/ioports:     6000-607f : 0000:01:00.0
/proc/ioports:   7000-701f : 0000:00:1f.3
/proc/ioports:   7020-703f : 0000:00:1f.2
/proc/ioports:     7020-703f : ahci
/proc/ioports:   7040-7047 : 0000:00:1f.2
/proc/ioports:     7040-7047 : ahci
/proc/ioports:   7048-704f : 0000:00:1f.2
/proc/ioports:     7048-704f : ahci
/proc/ioports:   7050-7053 : 0000:00:1f.2
/proc/ioports:     7050-7053 : ahci
/proc/ioports:   7054-7057 : 0000:00:1f.2
/proc/ioports:     7054-7057 : ahci
/proc/ioports:   ffff-ffff : pnp 00:01
/proc/ioports:     ffff-ffff : pnp 00:01
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009cfff : System RAM
/proc/iomem: 0009d000-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000ce5ff : Video ROM
/proc/iomem: 000e0000-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-bf681fff : System RAM
/proc/iomem:   a0800000-a0dfebb1 : Kernel code
/proc/iomem:   a0dfebb2-a151b97f : Kernel data
/proc/iomem:   a1680000-a174afff : Kernel bss
/proc/iomem: bf682000-bf6befff : reserved
/proc/iomem: bf6bf000-bf75cfff : System RAM
/proc/iomem: bf75d000-bf7befff : ACPI Non-volatile Storage
/proc/iomem: bf7bf000-bf7e0fff : System RAM
/proc/iomem: bf7e1000-bf7fefff : ACPI Tables
/proc/iomem: bf7ff000-bf7fffff : System RAM
/proc/iomem: bf800000-bfffffff : reserved
/proc/iomem: c0000000-feafffff : PCI Bus 0000:00
/proc/iomem:   c0000000-d1ffffff : PCI Bus 0000:01
/proc/iomem:     c0000000-cfffffff : 0000:01:00.0
/proc/iomem:     d0000000-d1ffffff : 0000:01:00.0
/proc/iomem:       d1000000-d1dfffff : vesafb
/proc/iomem:   d2000000-d30fffff : PCI Bus 0000:01
/proc/iomem:     d2000000-d2ffffff : 0000:01:00.0
/proc/iomem:     d3000000-d3003fff : 0000:01:00.1
/proc/iomem:   d3100000-d40fffff : PCI Bus 0000:02
/proc/iomem:   d4100000-d50fffff : PCI Bus 0000:03
/proc/iomem:     d4100000-d4103fff : 0000:03:00.0
/proc/iomem:       d4100000-d4103fff : r8169
/proc/iomem:     d4104000-d4104fff : 0000:03:00.0
/proc/iomem:       d4104000-d4104fff : r8169
/proc/iomem:   d5100000-d60fffff : PCI Bus 0000:04
/proc/iomem:   d6100000-d70fffff : PCI Bus 0000:05
/proc/iomem:   d7100000-d80fffff : PCI Bus 0000:05
/proc/iomem:   d8100000-d90fffff : PCI Bus 0000:04
/proc/iomem:     d8100000-d81007ff : 0000:04:00.0
/proc/iomem:       d8100000-d81007ff : firewire_ohci
/proc/iomem:     d8100800-d81008ff : 0000:04:00.4
/proc/iomem:     d8100900-d81009ff : 0000:04:00.3
/proc/iomem:     d8100a00-d8100aff : 0000:04:00.2
/proc/iomem:     d8100b00-d8100bff : 0000:04:00.1
/proc/iomem:       d8100b00-d8100bff : mmc0
/proc/iomem:     d8100c00-d8100c7f : 0000:04:00.0
/proc/iomem:     d8100c80-d8100cff : 0000:04:00.0
/proc/iomem:     d8100d00-d8100d7f : 0000:04:00.0
/proc/iomem:   d9100000-da0fffff : PCI Bus 0000:03
/proc/iomem:     d9100000-d910ffff : 0000:03:00.0
/proc/iomem:   da100000-db0fffff : PCI Bus 0000:02
/proc/iomem:     da100000-da101fff : 0000:02:00.0
/proc/iomem:       da100000-da101fff : iwlwifi
/proc/iomem:   db100000-db103fff : 0000:00:1b.0
/proc/iomem:   db105000-db1057ff : 0000:00:1f.2
/proc/iomem:     db105000-db1057ff : ahci
/proc/iomem:   db105800-db105bff : 0000:00:1d.0
/proc/iomem:     db105800-db105bff : ehci_hcd
/proc/iomem:   db105c00-db105fff : 0000:00:1a.0
/proc/iomem:     db105c00-db105fff : ehci_hcd
/proc/iomem:   db106000-db1060ff : 0000:00:1f.3
/proc/iomem:   db200000-db200fff : pnp 00:05
/proc/iomem:   e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
/proc/iomem:     e0000000-efffffff : reserved
/proc/iomem:       e0000000-efffffff : pnp 00:05
/proc/iomem: feb00000-feb03fff : reserved
/proc/iomem: fec00000-fec00fff : reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed003ff : HPET 0
/proc/iomem:   fed00000-fed003ff : PNP0103:00
/proc/iomem: fed10000-fed13fff : reserved
/proc/iomem: fed18000-fed19fff : reserved
/proc/iomem: fed1b000-fed1ffff : reserved
/proc/iomem:   fed1b000-fed1bfff : pnp 00:05
/proc/iomem:   fed1c000-fed1ffff : pnp 00:05
/proc/iomem: fed20000-fed3ffff : pnp 00:05
/proc/iomem: fed45000-fed8ffff : pnp 00:05
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : reserved
/proc/iomem: ff000000-ffffffff : INT0800:00
/proc/iomem:   ffe80000-ffffffff : reserved
/proc/iomem: 100000000-1bfffffff : System RAM
/proc/interrupts:            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
/proc/interrupts:   0:         50          0          0     436885          0          0          0          0   IO-APIC   2-edge      timer
/proc/interrupts:   1:          0          0          0        749          0          0          0          0   IO-APIC   1-edge      i8042
/proc/interrupts:   8:          0          0          0          1          0          0          0          0   IO-APIC   8-edge      rtc0
/proc/interrupts:   9:          0          0          0        296          0          0          0          0   IO-APIC   9-fasteoi   acpi
/proc/interrupts:  12:          0          0          0          2          0          0          0          0   IO-APIC  12-edge      i8042
/proc/interrupts:  16:          0          0          0          0      12226          0          0          0   IO-APIC  16-fasteoi   mmc0, firewire_ohci, ehci_hcd:usb1
/proc/interrupts:  21:          0          0          0          0          0          0         73          0   IO-APIC  21-fasteoi   ehci_hcd:usb2
/proc/interrupts:  24:      95602          0          0          0          0          0          0          0  HPET-MSI   2-edge      hpet2
/proc/interrupts:  25:          0     105992          0          0          0          0          0          0  HPET-MSI   3-edge      hpet3
/proc/interrupts:  26:          0          0     110787          0          0          0          0          0  HPET-MSI   4-edge      hpet4
/proc/interrupts:  27:          0          0          0     111666          0          0          0          0  HPET-MSI   5-edge      hpet5
/proc/interrupts:  28:          0          0          0          0     127503          0          0          0  HPET-MSI   6-edge      hpet6
/proc/interrupts:  29:          0          0          0          0     322896          0          0          0   PCI-MSI 512000-edge      ahci[0000:00:1f.2]
/proc/interrupts:  31:          0          0          0          0          0          0          0     215462   PCI-MSI 1048576-edge      iwlwifi
/proc/interrupts: NMI:         79         77         74         79         94        111         91         83   Non-maskable interrupts
/proc/interrupts: LOC:        231        210        190        170        150     329630     173128     175947   Local timer interrupts
/proc/interrupts: SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
/proc/interrupts: PMI:         79         77         74         79         94        111         91         83   Performance monitoring interrupts
/proc/interrupts: IWI:          0          0          0          0          0          1          0          0   IRQ work interrupts
/proc/interrupts: RTR:          1          0          0          0          0          0          0          0   APIC ICR read retries
/proc/interrupts: RES:      24422       4504       3134       3009       2431       3043       5752       2223   Rescheduling interrupts
/proc/interrupts: CAL:        879        869        886        929        860        938        915        876   Function call interrupts
/proc/interrupts: TLB:         95         51         71         65         62         54         42         64   TLB shootdowns
/proc/interrupts: TRM:          0          0          0          0          0          0          0          0   Thermal event interrupts
/proc/interrupts: THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
/proc/interrupts: DFR:          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts: MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
/proc/interrupts: MCP:         13         13         13         13         13         13         13         13   Machine check polls
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/interrupts: PIN:          0          0          0          0          0          0          0          0   Posted-interrupt notification event
/proc/interrupts: PIW:          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:        6105552 kB
/proc/meminfo: MemFree:         1694540 kB
/proc/meminfo: MemAvailable:    5519184 kB
/proc/meminfo: Buffers:            6340 kB
/proc/meminfo: Cached:          3879628 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           486044 kB
/proc/meminfo: Inactive:        3432060 kB
/proc/meminfo: Active(anon):     152468 kB
/proc/meminfo: Inactive(anon):    61720 kB
/proc/meminfo: Active(file):     333576 kB
/proc/meminfo: Inactive(file):  3370340 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:       1048572 kB
/proc/meminfo: SwapFree:        1048572 kB
/proc/meminfo: Dirty:              1552 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         32232 kB
/proc/meminfo: Mapped:             6060 kB
/proc/meminfo: Shmem:            182056 kB
/proc/meminfo: Slab:             445372 kB
/proc/meminfo: SReclaimable:     418568 kB
/proc/meminfo: SUnreclaim:        26804 kB
/proc/meminfo: KernelStack:        2636 kB
/proc/meminfo: PageTables:          868 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     4101348 kB
/proc/meminfo: Committed_AS:     225048 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       68876 kB
/proc/meminfo: DirectMap2M:     6213632 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=c52f Version=0111
/proc/bus/input/devices: N: Name="Logitech USB Receiver"
/proc/bus/input/devices: P: Phys=usb-0000:00:1a.0-1.2/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/0003:046D:C52F.0001/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=ffff0000 0 0 0 0
/proc/bus/input/devices: B: REL=143
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=c52f Version=0111
/proc/bus/input/devices: N: Name="Logitech USB Receiver"
/proc/bus/input/devices: P: Phys=usb-0000:00:1a.0-1.2/input1
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C52F.0002/input/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=1f
/proc/bus/input/devices: B: KEY=3007f 0 0 483ffff17aff32d bf54444600000000 1 130f938b17c000 677bfad9415fed 9ed68000004400 10000002
/proc/bus/input/devices: B: REL=40
/proc/bus/input/devices: B: ABS=100000000
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
-- System Information:
Debian Release: 9.0
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: amd64 (x86_64)
Kernel: Linux 4.9.0-1-amd64 (SMP w/8 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)