To : Debian kernel maintainers <debian-kernel@lists.debian.org>
Subject : Re: Question regarding patching in 4.9 kernel
From : Harish Venkatraman <vharish30@hotmail.com>
Date : Thu, 27 Sep 2018 02:28:35 +0000
Message-id : CY1PR18MB0153F805F798E62E88D56267B3140@CY1PR18MB0153.namprd18.prod.outlook.com
In-reply-to : <[🔎] dbe55eff357fbc65f7928cc8f41658cb49b266b4.camel@decadent.org.uk>
References : <[🔎] CY1PR18MB0153898D2BC39B07D348AC25B3150@CY1PR18MB0153.namprd18.prod.outlook.com> <[🔎] dbe55eff357fbc65f7928cc8f41658cb49b266b4.camel@decadent.org.uk>


Hi Ben, 
I am trying to manually back port to Linux 4.9 since in the link I don’t see a patch provided for 4.9 version. The last version that has this patch is 4.11, wanted to know if back port of this patch is supported on Linux 4.9 or this patch is supported only from 4.11?
Sent from my iPhone
> On Sep 26, 2018, at 6:45 PM, Ben Hutchings <ben@decadent.org.uk> wrote:
> 
> [Note Reply-to: debian-kernel.]
> 
>> On Wed, 2018-09-26 at 18:00 +0000, Harish Venkatraman wrote:
>> Hi,
>> 
>> I want the following patch to be back ported to 4.9 kernel. Can you
>> please let me know if it can be back ported to 4.9 kernel?
>> 
>> https://github.com/torvalds/linux/commit/63a6fff353d01da5a22b72670c434bf12fa0e3b8
> 
> I assume you're talking about Linux 4.9 as used in Debian 9 "stretch".
> Debian doesn't normally add features to stable releases, so I don't see
> why would we do this.
> Ben.
> 
> -- 
> Ben Hutchings
> Beware of programmers who carry screwdrivers. - Leonard Brandwein
> 
>