To : Michael Biebl <biebl@debian.org>
Subject : Re: Bug#913766: ITP: librsvg-c -- the pre-Rust version of librsvg
From : James Clarke <jrtc27@debian.org>
Date : Thu, 15 Nov 2018 01:50:12 +0000
Message-id : B1278B86-7BCB-4318-B223-BBE8A8A7BFE3@debian.org
In-reply-to : <[🔎] 1d788f6d-7d9c-abb7-2b39-187255ee1da0@debian.org>
References : <[🔎] CAAajCMYuB-e-2oyb4Yr+N-ceS9HMPFLsavGc+YrFekdmMHFHwA@mail.gmail.com> <7295f076-f5ab-15b4-f06b-5108e508dc33@physik.fu-berlin.de> <[🔎] CAAajCMbQT6petEwWfVDyhBM84ciz5yT+ScMKhoqBoH27_SJyyA@mail.gmail.com> <[🔎] 074bb29f-1265-bb0b-43e8-f43fde95b31f@debian.org> <[🔎] 1d788f6d-7d9c-abb7-2b39-187255ee1da0@debian.org>


On 15 Nov 2018, at 00:41, Michael Biebl <biebl@debian.org> wrote:
> 
> Am 15.11.18 um 01:14 schrieb Michael Biebl:
>> Am 15.11.2018 um 00:15 schrieb Jeremy Bicha:
>>> On Wed, Nov 14, 2018 at 5:22 PM John Paul Adrian Glaubitz
>> 
>>>>> I don't have experience with archive management for non-release
>>>>> architectures at all.
>>>> 
>>>> The problem that we have is that it's not possible to upload a package
>>>> to Debian which does not build any binaries on the release architectures,
>>>> the archive would be removed from the archive immediately.
>> 
>> Is that really true?
>> Fwiw, the consolekit package, before it was removed completely, was
>> !linux-any, ie. it was only built for non-release architectures.
>> 
> 
> Forgot to add: src:consolekit did not build any arch:all package.
> 
> If you say, that this should not be possible, why did this work for
> consolekit?
Because it's not non-release, it's non-ftp-master, and hurd/kfreebsd are on
ftp-master despite being very non-release.
James