To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org: merge requests and such
From : Herbert Fortes <terberh@gmail.com>
Date : Mon, 12 Nov 2018 14:45:32 -0200
Message-id : b614f323-df68-5075-1b96-11abe4e2d67a@gmail.com
In-reply-to : <[🔎] 23529.38401.581182.333754@chiark.greenend.org.uk>
References : <[🔎] 5br2fydzf0.fsf@chiark.greenend.org.uk> <[🔎] 20181106153229.GA16803@thunder.hadrons.org> <[🔎] bd3ce6e3-d0f6-fa25-b255-b7055194fc1a@chiark.greenend.org.uk> <[🔎] 20181107154955.GB10617@chew.redmars.org> <[🔎] 5by3a2bh4l.fsf@chiark.greenend.org.uk> <[🔎] 20181109124551.tsinphmjxfeqdiwe@riva.ucam.org> <[🔎] 5btvkqb38o.fsf@chiark.greenend.org.uk> <[🔎] 23525.49730.436970.83870@chiark.greenend.org.uk> <[🔎] 5bftwab126.fsf@chiark.greenend.org.uk> <[🔎] 20181109222652.upqyarvuhhr7fkio@riva.ucam.org> <[🔎] 23529.38401.581182.333754@chiark.greenend.org.uk>


On 12/11/2018 13:02, Ian Jackson wrote:
When I run 'gbp dch' everything goes to debian/changelog anyway.
But no problem. I am OK to 'Debian as a whole'.
Regards,
Herbert