To : Daniel Reichelt <debian@nachtgeist.net>, Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: Deployment of buildd machines [was: Re: usrmerge -- plan B?]
From : Julien Cristau <jcristau@debian.org>
Date : Wed, 28 Nov 2018 14:54:11 +0100
Message-id : 8643c75f-e98c-0e0e-568c-ac4553de3adf@debian.org
In-reply-to : <[🔎] c60acb88-6d2c-cae9-4ee2-c4886abe767a@nachtgeist.net>
References : <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 87in0quxab.fsf@hope.eyrie.org> <[🔎] 65a2bfbe-edba-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87y39mtav3.fsf@hope.eyrie.org> <[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181122101009.GA4511@chew.redmars.org> <[🔎] 20181122113214.GA12919@bongo.bofh.it> <[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181122134003.GA15016@bongo.bofh.it> <[🔎] 23542.45791.680048.340285@chiark.greenend.org.uk> <[🔎] 20181122134740.GA15270@bongo.bofh.it> <[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk> <[🔎] c60acb88-6d2c-cae9-4ee2-c4886abe767a@nachtgeist.net>


On 11/28/18 2:26 PM, Daniel Reichelt wrote:
> On 11/22/18 1:56 PM, Ian Jackson wrote:
>> (Bear in mind of course that happily our build machines
>> *can* be reverted because they are frequently re-imaged.[…])
> 
> Using code from a debian package? Some script being hand-knitted using
> hot needles? Anyways, I'm interested in how this is done…"this" meaning
> the imaging/deployment part. Not the setup/configuration of a buildd itself.
> 
The machines are not re-imaged.  The build chroots are regenerated, with
something more or less equivalent to sbuild-createchroot(8).
https://salsa.debian.org/dsa-team/mirror/dsa-puppet/tree/master/modules/schroot/
Cheers,
Julien