To : debian-boot@lists.debian.org
Subject : Processing of apt-setup_0.126_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sun, 19 Feb 2017 14:04:13 +0000
Message-id : E1cfS61-0000i3-2x@usper.debian.org


apt-setup_0.126_i386.changes uploaded successfully to localhost
along with the files:
  apt-setup_0.126.dsc
  apt-setup_0.126.tar.xz
  apt-cdrom-setup_0.126_all.udeb
  apt-mirror-setup_0.126_all.udeb
  apt-setup-udeb_0.126_i386.udeb
  apt-setup_0.126_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)