To : Ansgar Burchardt <ansgar@debian.org>
Subject : Re: individual packages moving binaries from /bin to /usr/bin (was: Re: usrmerge -- plan B?)
From : "W. Martin Borgert" <debacle@debian.org>
Date : Thu, 22 Nov 2018 22:11:24 +0100
Message-id : 20181122221124.Horde.PMsuFeqd891xxow6TYYIo0N@webmail.in-berlin.de
In-reply-to : <[🔎] 87r2fc7u4x.fsf_-_@marvin.43-1.org>
References : <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 87in0quxab.fsf@hope.eyrie.org> <[🔎] 65a2bfbe-edba-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87y39mtav3.fsf@hope.eyrie.org> <[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181122101009.GA4511@chew.redmars.org> <[🔎] 20181122113214.GA12919@bongo.bofh.it> <[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181122134003.GA15016@bongo.bofh.it> <[🔎] 23542.45791.680048.340285@chiark.greenend.org.uk> <[🔎] 20181122134740.GA15270@bongo.bofh.it> <[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk> <[🔎] 86091949a96126d6717d6a1a33a91eca9d6fde99.camel@43-1.org> <[🔎] 871s7dozao.fsf@hope.eyrie.org> <[🔎] 87r2fc7u4x.fsf_-_@marvin.43-1.org>


Quoting Ansgar Burchardt <ansgar@debian.org>:
Reminds me of the long /usr/doc -> /usr/share/doc transition in potato
times. And we did not even have dh in those days. Sounds good to me!