To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org: merge requests and such
From : Jonathan Dowland <jmtd@debian.org>
Date : Wed, 7 Nov 2018 15:49:55 +0000
Message-id : 20181107154955.GB10617@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] bd3ce6e3-d0f6-fa25-b255-b7055194fc1a@chiark.greenend.org.uk>
References : <20181027152022.c249cb9e979e50c42df69022@mailbox.org> <20181027152022.c249cb9e979e50c42df69022@mailbox.org> <15BFA441-893C-48DF-A87D-E11C05B61B99@gmail.com> <[🔎] 5br2fydzf0.fsf@chiark.greenend.org.uk> <[🔎] 20181106153229.GA16803@thunder.hadrons.org> <[🔎] bd3ce6e3-d0f6-fa25-b255-b7055194fc1a@chiark.greenend.org.uk>


On Tue, Nov 06, 2018 at 03:42:01PM +0000, Matthew Vernon wrote:
Please re-consider whether this trade-off (other people pushing to
master) is a small price to pay for the advantages to you and/or the
project of your package sources in the Debian project (more eyes, bus
factor…)
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.