To : Paul Wise <pabs@debian.org>, debian-devel@lists.debian.org
Subject : Re: Sending using my @debian.org in gmail
From : Alexandre Viau <aviau@debian.org>
Date : Fri, 30 Nov 2018 17:32:23 -0500
Message-id : 17ce372a-f443-dbc5-b736-6ef2c2f8e883@debian.org
In-reply-to : <[🔎] 0a4780a811d1b4baee7d05270a5d87ed9b2abaa5.camel@debian.org>
References : <CAPQicOyW3bMxmV2GgdEd3T+rt4g_eCP8Mfrsyxg3K1Dx9en0fg@mail.gmail.com> <[🔎] 51920dc3-2789-623b-e4f4-3c8218f751ba@gmail.com> <[🔎] 20181130142925.fm3ici6r7a4opp5l@connexer.com> <[🔎] aea6139f-6777-b242-c413-e40faf578b90@debian.org> <[🔎] CAKTje6ETfBQ5r1j_u3JHeypBoP3i3wRiFDX4Sgv=ot+K2emTFg@mail.gmail.com> <[🔎] b5b88723-3939-706b-512d-83864509c332@debian.org> <[🔎] 0a4780a811d1b4baee7d05270a5d87ed9b2abaa5.camel@debian.org>


On 2018-11-30 5:29 p.m., Paul Wise wrote:
> On Fri, 2018-11-30 at 17:17 -0500, Alexandre Viau wrote:
> 
>> DMARC, SPF and DKIM can be used together prevent almost all scenarios
>> of debian.org email spoofing.
> 
> Which spoofing scenarios are not covered by this combination?
Ah, none that I know of.
I shouldn't have said that, I just didn't want to overstate the security
of a setup like this as I am not an email expert :)
-- 
Alexandre Viau
aviau@debian.org
signature.asc