To : 836525-close@bugs.debian.org
Subject : Bug#836525: fixed in debootstrap 1.0.88
From : Steve McIntyre <93sam@debian.org>
Date : Thu, 09 Feb 2017 00:18:29 +0000
Message-id : cRR-000DZ0-Q9@fasolo.debian.org
References : <E1cbcRR-000DZ0-Q9@fasolo.debian.org> <877fats56u.fsf@turtle.gmx.de>


Your message dated Thu, 09 Feb 2017 00:18:29 +0000
with message-id <E1cbcRR-000DZ0-Q9@fasolo.debian.org>
and subject line Bug#836525: fixed in debootstrap 1.0.88
has caused the Debian Bug report #836525,
regarding debootstrap: doesn't support arch-qualified dependencies
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
836525: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=836525
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: debootstrap
Source-Version: 1.0.88
We believe that the bug you reported is fixed in the latest version of
debootstrap, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 836525@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Steve McIntyre <93sam@debian.org> (supplier of updated debootstrap package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256
Format: 1.8
Date: Wed, 08 Feb 2017 23:53:10 +0000
Source: debootstrap
Binary: debootstrap debootstrap-udeb
Architecture: source all
Version: 1.0.88
Distribution: unstable
Urgency: high
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Steve McIntyre <93sam@debian.org>
Description:
 debootstrap - Bootstrap a basic Debian system
 debootstrap-udeb - Bootstrap the Debian system (udeb)
Closes: 836525
Changes:
 debootstrap (1.0.88) unstable; urgency=high
 .
   [ Sven Joachim ]
   * Strip the arch-qualifier (Closes: #836525)
Checksums-Sha1:
 b778435007242c30fffff6169f02559186e4cc97 1777 debootstrap_1.0.88.dsc
 d23bbc304b782bca7fa33f1fe05497cf18a1c596 65590 debootstrap_1.0.88.tar.gz
 c4fc027eeb4cdf92ef610da8303c9939e5b80be9 18928 debootstrap-udeb_1.0.88_all.udeb
 3d7cc69f52adc9cbd011d6112c299f3e0a87a143 66230 debootstrap_1.0.88_all.deb
 ae94c30baefc8f4ea97f8e5b1528998f80b80436 5606 debootstrap_1.0.88_amd64.buildinfo
Checksums-Sha256:
 f406a1accdb266d97199fa58637a2fd51c8a8c26aa29add35db05832662c56b1 1777 debootstrap_1.0.88.dsc
 a08332bb288223a7afca125b5d5946dcfa36720f36138fee3fea299aad80d2f8 65590 debootstrap_1.0.88.tar.gz
 debe35cf7fc1477bffbab47b60b65ca2248ac8d571cf791f16635ecf152f4ab8 18928 debootstrap-udeb_1.0.88_all.udeb
 4549c01f84a720bc01a31d89f7dd747ae3156de004fed3a6507af348458c1238 66230 debootstrap_1.0.88_all.deb
 848d6542bf9f03aa45ac5b98682e3ffea090196c7d19edccc22484cea506ee7f 5606 debootstrap_1.0.88_amd64.buildinfo
Files:
 f451934a9905f3128ceb0239d92df2ce 1777 admin extra debootstrap_1.0.88.dsc
 a822abc3703ac0745e5f130fe4da1b28 65590 admin extra debootstrap_1.0.88.tar.gz
 42558b8184ff76f2c274755a3bb345a2 18928 debian-installer extra debootstrap-udeb_1.0.88_all.udeb
 d332257fea1f892a6ba7e1843d426ee9 66230 admin extra debootstrap_1.0.88_all.deb
 91f88cfd858de00d30f08181f41eb725 5606 admin extra debootstrap_1.0.88_amd64.buildinfo
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1
iQIcBAEBCAAGBQJYm7IkAAoJEFh5eVc0QmhOVE4QAJvz3hivKOGuTLbMZ4ETW6qd
Fm1KclFEjkPR+ADm8paX8cWonR34sunm/MVnZcYu3QBh9cH3rTrguSZj0hMZTrZ3
7/TmHUIwKItdr/Iyg2tFo9Fv9zdFOCBzcNqIACTT7sJqyzEBRBiMzZKGoT03jXFg
7tcI5yw0APEoAAkAqZh0G9URrcYTyIgjHW8FclAnq+lSrcLnRiCCjyf3t1Ot74u4
yJf+8/0zS9fb//xtZJwFyhyGmiSwWCCT3Ci6D63XZ7Lomkwj+c01/glKzGsVWLUp
dJyrNB6OQFgWxwGvVfbr9/o4aMBwqio2Zwd3nKTYQoIjsaC0EY0vTUmwHnVaTNx5
ZlJldc7adjsd9PV86AQC399MpZGuxDJ46xVM9QEIdNRA6Zoo0/RVma6PZD5J7KLp
J5rRj5jUmF/wsVQSFWcVIOrlkyLTWp3ym0/OUtClTASYtcHgsGsEJJ+ht+aRyHqb
gWZQadCxa8004tJt8cFoktJQtNsZfeDwpPXsLNW+qC/CTs3+IQGodA2ypKFSFpwn
aD9pOC0SxO1mpi8I2BApT/97BcRgStS5u39i8F8gMZQXqC3H4i441SsGglJ9V3eB
hofoCnDcDcJ1mhcQ2Xngqq4S0x0m8ZyYrU0EdMzoPDxry3NkNWAoiIM2ya6jAonr
GxgwGmzNoD9W12cnux79
=KVOE
-----END PGP SIGNATURE-----