To : Dirk Eddelbuettel <edd@debian.org>
Subject : Re: Our build system may be broken: /bin vs /usr/bin
From : Chris Lamb <lamby@debian.org>
Date : Tue, 20 Nov 2018 07:20:01 -0500
Message-id : 1542716401.1802383.1583103344.09DB455C@webmail.messagingengine.com
In-reply-to : <[🔎] 23539.61970.173546.692553@rob.eddelbuettel.com>
References : <[🔎] 23538.52963.365294.710701@rob.eddelbuettel.com> <[🔎] CANBHLUhCjuSKNu5CzoPcProi0BkUjtCQ9crLU1Q9-=WDm-L==A@mail.gmail.com> <[🔎] 1542651341.742077.1582197080.67CD6B75@webmail.messagingengine.com> <[🔎] 87h8gcvbam.fsf@iris.silentflame.com> <[🔎] 23539.26062.568048.188885@rob.eddelbuettel.com> <[🔎] 1542699356.951251.1582862112.785081DD@webmail.messagingengine.com> <[🔎] 23539.61970.173546.692553@rob.eddelbuettel.com>


[pruning CC]
Dirk,
> Other than forcing builds through the system is there another way for me to
> check in, say, a week or two?
Not entirely sure what you mean here. You can certainly reschedule
builds at will, but in terms of "checking-in" a fortnight from now…
set a date in your calendar? ;)
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-