To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org: merge requests and such
From : Colin Watson <cjwatson@debian.org>
Date : Sun, 11 Nov 2018 15:33:21 +0000
Message-id : 20181111153321.vgpgkjpyonvqudvi@riva.ucam.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 8d67e7ab-1c73-11b6-f1d8-eaedfb1f861d@gmail.com>
References : <[🔎] bd3ce6e3-d0f6-fa25-b255-b7055194fc1a@chiark.greenend.org.uk> <[🔎] 20181107154955.GB10617@chew.redmars.org> <[🔎] 5by3a2bh4l.fsf@chiark.greenend.org.uk> <[🔎] 20181109124551.tsinphmjxfeqdiwe@riva.ucam.org> <[🔎] 5btvkqb38o.fsf@chiark.greenend.org.uk> <[🔎] 5btvkqb38o.fsf@chiark.greenend.org.uk> <[🔎] 23525.49730.436970.83870@chiark.greenend.org.uk> <[🔎] 5bftwab126.fsf@chiark.greenend.org.uk> <[🔎] 20181109222652.upqyarvuhhr7fkio@riva.ucam.org> <[🔎] 8d67e7ab-1c73-11b6-f1d8-eaedfb1f861d@gmail.com>


On Sat, Nov 10, 2018 at 10:36:53AM -0200, Herbert Fortes wrote:
> But why the new debian/changelog? It is a honest question.
Seems perfectly reasonable to me (and indeed I'd have thought it was
best practice): make a change, add a changelog entry to go with it.  If
the maintainer wants to do something different when uploading the
package then they can always adjust it themselves.
-- 
Colin Watson                                       [cjwatson@debian.org]