To : debian-devel@lists.debian.org
Subject : Re: Confusing our users - who is supporting LTS?
From : Jonathan Dowland <jmtd@debian.org>
Date : Sat, 3 Nov 2018 15:39:01 +0000
Message-id : 20181103153901.GB9877@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org,	Antonio Terceiro <terceiro@debian.org>
In-reply-to : <[🔎] 20181102121532.GA11984@debian.org>
References : <871s8gzse8.fsf@hephaestus.silentflame.com> <f48ac513-9a6d-921b-c666-cd68d4261df4@debian.org> <875zxso1x8.fsf@iris.silentflame.com> <CAKTje6EZ7r00f=A9PrNd5+k_onXLq+S5yr0gBYyiq1C3ANSjiQ@mail.gmail.com> <20181026132608.GC26135@siri.cascardo.eti.br> <87k1m4lpe9.fsf@curie.anarc.at> <20181026160256.GD26135@siri.cascardo.eti.br> <20181027074143.GB22639@grep.be> <[🔎] 20181102085847.GA27599@chew.redmars.org> <[🔎] 20181102121532.GA11984@debian.org>


On Fri, Nov 02, 2018 at 09:15:32AM -0300, Antonio Terceiro wrote:
Thanks, that's a good point because it brings up something that's
important to distinguish.
Freexian as a business seeks money from customers/investors specifically
to work on Debian LTS. The other LTS contributors that Ben mentioned may
not work for a company that specifically seeks funding for that purpose,
but who fund LTS work because it's considered valuable to their goals.
In the context of Wouter's objection, I think the former category of
company is what's important.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.