To : Steven Chamberlain <steven@pyro.eu.org>, 856210@bugs.debian.org
Subject : Bug#856210: libdebian-installer: please parse SHA256 field and add it to di_* structs
From : Bastian Blank <waldi@debian.org>
Date : Tue, 28 Feb 2017 23:41:10 +0100
Message-id : 20170228224110.GC26374@shell.thinkmo.de
Reply-to : Bastian Blank <waldi@debian.org>, 856210@bugs.debian.org
In-reply-to : <[🔎] 20170228220000.GA91350@pyro.eu.org>
References : <[🔎] 20170226162506.GB86601@pyro.eu.org> <[🔎] 20170226183030.GG86601@pyro.eu.org> <[🔎] 20170228213527.GB26374@shell.thinkmo.de> <[🔎] 20170228220000.GA91350@pyro.eu.org>


On Tue, Feb 28, 2017 at 10:00:01PM +0000, Steven Chamberlain wrote:
> That differs from the latest version of my patch, and from what I sent
> earlier today to the release team when asking about a potential unblock:
> https://lists.debian.org/debian-release/2017/02/msg01033.html
This happens if you send incomplete patches and do uncoordinated unblock
requests.
Bastian
-- 
Bones: "The man's DEAD, Jim!"