To : debian-devel@lists.debian.org
Subject : Re: julia_1.0.0-1_amd64.changes REJECTED
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Wed, 21 Nov 2018 20:37:28 -0700
Message-id : 87lg5lu6iv.fsf@iris.silentflame.com
In-reply-to : <[🔎] 20181121181949.ritojcen2sud56ax@layer-acht.org>
References : <20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de> <20180823074909.GB2641@Asuna> <20180925144043.GA9441@Asuna> <23467.28117.229615.852023@chiark.greenend.org.uk> <23505.39387.547604.882199@chiark.greenend.org.uk> <[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org> <[🔎] ba08a358-1e12-1a5f-46e3-8ce3fb5c68b0@debian.org> <[🔎] 23541.30597.777902.50005@chiark.greenend.org.uk> <[🔎] 20181121155642.7hagura34pm24omu@layer-acht.org> <[🔎] CANBHLUjQwb0qvhGyYQyhyux8rJjQbZia_LJ23dh51j0=2jp2Wg@mail.gmail.com> <[🔎] 20181121181949.ritojcen2sud56ax@layer-acht.org>


Hello,
On Wed 21 Nov 2018 at 06:19PM GMT, Holger Levsen wrote:
> On Wed, Nov 21, 2018 at 05:57:40PM +0000, Dimitri John Ledkov wrote:
>> Before we get there, we should first start autoremoving packages from
>> unstable, if we consider rc-buggy in unstable to be unacceptable. We
>> do have quite a bit of things in unstable, that are neither getting
>> fixed, nor getting removed. And are in this limbo state of "no longer
>> in testing.... no longer in stable.... no longer in old-stable...
>> still in unstable".
>
> I'm all for it.
What harm are the packages doing sitting in unstable?  Distributing them
does not have much point, but neither does removing them.
If someone does want to come along and fix the package, having it pass
through NEW again is not a good use of ftpteam time.
-- 
Sean Whitton
signature.asc