To : debian-devel@lists.debian.org
Subject : Re: individual packages moving binaries from /bin to /usr/bin (was: Re: usrmerge -- plan B?)
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 22 Nov 2018 21:25:10 +0000
Message-id : 20181122212510.d6jcdw3hu2iydp5e@layer-acht.org
In-reply-to : <[🔎] 20181122221124.Horde.PMsuFeqd891xxow6TYYIo0N@webmail.in-berlin.de>
References : <[🔎] 20181122113214.GA12919@bongo.bofh.it> <[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181122134003.GA15016@bongo.bofh.it> <[🔎] 23542.45791.680048.340285@chiark.greenend.org.uk> <[🔎] 20181122134740.GA15270@bongo.bofh.it> <[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk> <[🔎] 86091949a96126d6717d6a1a33a91eca9d6fde99.camel@43-1.org> <[🔎] 871s7dozao.fsf@hope.eyrie.org> <[🔎] 87r2fc7u4x.fsf_-_@marvin.43-1.org> <[🔎] 20181122221124.Horde.PMsuFeqd891xxow6TYYIo0N@webmail.in-berlin.de>


On Thu, Nov 22, 2018 at 10:11:24PM +0100, W. Martin Borgert wrote:
> Reminds me of the long /usr/doc -> /usr/share/doc transition in potato
> times. And we did not even have dh in those days. Sounds good to me!
 
ITYM s#potato#slink, potato, woody, sarge, etch and lenny#
(Started in 1999 and finally fully finished on Sep 25th 2008 with
closing #322762.)
So I don't think this transition is such a positive example :-D
-- 
cheers,
	Holger, SCNR
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc