To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#820168: debian-installer: The Grub installation step in Debian Testing Installer fails on Gigabyte MP30-AR0
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sat, 04 Feb 2017 02:42:03 +0000
Message-id : handler.s.B820168.148617593628184.transcript@bugs.debian.org
References : <[🔎] 20170204023853.GA3020@mraw.org> <20160406045649.22861.1500.reportbug@haswell.home.local>


Processing control commands:
> tag -1 - d-i
Bug #820168 [debian-installer] debian-installer: The Grub installation step in Debian Testing Installer fails on Gigabyte MP30-AR0
Removed tag(s) d-i.
-- 
820168: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=820168
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems