To : Christian Perrier <bubulle@debian.org>
Subject : Re: installation-locale_1.6_i386.changes ACCEPTED into unstable
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 4 Feb 2017 23:32:01 +0100
Message-id : 20170204223201.GG25704@mraw.org
In-reply-to : <E1aSTUP-0004wg-UH@franck.debian.org>
References : <E1aSTUP-0004wg-UH@franck.debian.org>


Hi Christian,
Debian FTP Masters <ftpmaster@ftp-master.debian.org> (2016-02-07):
>  installation-locale (1.6) unstable; urgency=medium
>  .
>    [ Colin Watson ]
>    * Use HTTPS for Vcs-* URLs, and link to cgit rather than gitweb.
Please push branch & tag for this upload, thanks. :-)
KiBi.
signature.asc