To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org: merge requests and such
From : Phil Morrell <debian@emorrp1.name>
Date : Sat, 10 Nov 2018 19:18:58 +0000
Message-id : 20181110191858.t6lbbv6crutw5orw@olorin.lan
In-reply-to : <[🔎] 8d67e7ab-1c73-11b6-f1d8-eaedfb1f861d@gmail.com>
References : <[🔎] bd3ce6e3-d0f6-fa25-b255-b7055194fc1a@chiark.greenend.org.uk> <[🔎] 20181107154955.GB10617@chew.redmars.org> <[🔎] 5by3a2bh4l.fsf@chiark.greenend.org.uk> <[🔎] 20181109124551.tsinphmjxfeqdiwe@riva.ucam.org> <[🔎] 5btvkqb38o.fsf@chiark.greenend.org.uk> <[🔎] 5btvkqb38o.fsf@chiark.greenend.org.uk> <[🔎] 23525.49730.436970.83870@chiark.greenend.org.uk> <[🔎] 5bftwab126.fsf@chiark.greenend.org.uk> <[🔎] 20181109222652.upqyarvuhhr7fkio@riva.ucam.org> <[🔎] 8d67e7ab-1c73-11b6-f1d8-eaedfb1f861d@gmail.com>


On Sat, Nov 10, 2018 at 10:36:53AM -0200, Herbert Fortes wrote:
> On 09/11/2018 20:26, Colin Watson wrote:
> > I guessed that the particular commit was
> > https://salsa.debian.org/debian/pcre2/commit/6c14b51ddfc45604fd805bcadc810d437f09a30f.
> > (The same developer has also been doing a number of other minor cleanups
> > in many other packages along the same lines.)
> 
> The fix is good.
> 
> But why the new debian/changelog? It is a honest question.
It's just an alternative personal style. Some people like to hand curate
the changelog in a standalone commit, especially if not every commit is
worth mentioning, or the version number needs changing. Other people
want there to be some record of work in progress, showing up on e.g.
tracker.debian.org or qa.
signature.asc