To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Subject : Re: Uncoordinated upload of the rustified librsvg
From : Holger Levsen <holger@layer-acht.org>
Date : Tue, 6 Nov 2018 11:08:09 +0000
Message-id : 20181106110809.zflgiey34ev4dsob@layer-acht.org
In-reply-to : <[🔎] fa210d0b-b035-4075-235f-edcdeed4326c@physik.fu-berlin.de>
References : <[🔎] b7971206-ce39-1cf5-b6cd-861b4f2a1f34@physik.fu-berlin.de> <[🔎] 20181106105106.j4e6uyllj7i6j2c3@layer-acht.org> <[🔎] fa210d0b-b035-4075-235f-edcdeed4326c@physik.fu-berlin.de>


On Tue, Nov 06, 2018 at 11:58:57AM +0100, John Paul Adrian Glaubitz wrote:
> I also bootstrapped the Rust compiler and helped fixing issues on armel,
> mips, mipsel, mips64el. Those are "strange" ports for you? Ok.
no (except armel..)
but as said, you just wrote a mail to d-d-a that rust has been ported to
mips, mipsel, mips64el, so its available on all non strange archs now.
(where strange = not a candidate on https://release.debian.org/buster/arch_qualify.html) 
> Well, if it wasn't for me, we'd probably be shipping the 2.40-version of
> librsrv in Debian Buster and Firefox would be missing on a couple of
> release architectures.. But I guess the phrase "Thank you" doesn't exist
> in Debian anymore.
i'm thankful for that, so thank you indeed. 
(I guess your first mail in this thread wasn't too inviting to reply with 
'thank you' to...and certainly the follow ups.)
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc