To : Niels Thykier <niels@thykier.net>
Subject : Re: Bug#855432: unblock: openssl/1.1.0e-1
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 20 Feb 2017 00:35:26 +0100
Message-id : 20170219233526.GH30768@mraw.org
In-reply-to : <[🔎] b4cb3278-1d8b-732a-83b4-c68bb9a6b202@thykier.net>
References : <[🔎] 20170218000113.f47eykmx4yk62wdl@roeckx.be> <2eecdc40-b8c8-d989-2954-484cdafb0478@thykier.net> <20170218171628.GB3069@mraw.org> <20170218182504.g7hahjjcyuw6cjrb@roeckx.be> <[🔎] 20170219063320.GG30768@mraw.org> <[🔎] b4cb3278-1d8b-732a-83b4-c68bb9a6b202@thykier.net>


Niels Thykier <niels@thykier.net> (2017-02-19):
> Cyril Brulebois:
> > We have this right now:
> > 
> >     wget-udeb  | 1.18-4        | testing  → built against 1.0.2
> >     wget-udeb  | 1.19.1-1      | unstable → built against 1.1
> > 
> > If we're not getting a newer wget for stretch (at least I didn't find
> > anything wget-related relevant for stretch in my debian-release folder),
> > I can't think of another libssl user for d-i, which seems confirmed by
> > looking at libssl*-udeb rdepends in sid.
> > 
> > Unless I'm missing something obvious: no objections.
> 
> Unblocked, thanks.
Hrm. You mentioned on IRC you were pondering possibly rebuilding wget
against 1.1 for stretch; if that happens, this needs d-i testing…
KiBi.
signature.asc