To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Stephan Seitz <stse+debian@fsing.rootsland.net>
Date : Mon, 26 Nov 2018 15:34:03 +0100
Message-id : 20181126T152904.GA.e90dc.stse@fsing.rootsland.net
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181126140809.GA2806@bongo.bofh.it>
References : <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 20181122134740.GA15270@bongo.bofh.it> <[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk> <[🔎] 5938227.gdOSt9oBWM@odyx.org> <[🔎] 23547.59848.364519.806048@chiark.greenend.org.uk> <[🔎] 20181126140809.GA2806@bongo.bofh.it>


On Mo, Nov 26, 2018 at 03:08:09 +0100, Marco d'Itri wrote:
There are no benefits of a merged /usr for users who don’t want to export 
/usr via NFS or want to use clusters/docker images/etc. And this is the 
majority of Debian users.
So if a minority of users wants a merged /usr for their special cases 
they can use your package.
signature.asc
Shade and sweet water!
	Stephan
--
| Public Keys: http://fsing.rootsland.net/~stse/keys.html |