To : 905388@bugs.debian.org
Subject : Re: Bug#905388: Devuan has working packages, but they need work wrt systemd
From : Mark Hindley <mark@hindley.org.uk>
Date : Wed, 7 Nov 2018 16:55:51 +0000
Message-id : 20181107165551.GP5916@hindley.org.uk
In-reply-to : <20180919185029.7iteoe33afdhptvi@angband.pl>
References : <153333331162.12313.15239039097514975006.reportbug@localhost.localdomain> <20180919185029.7iteoe33afdhptvi@angband.pl>


owner !
retitle  ITP: elogind -- The systemd project's "logind", extracted to a standalone package
thanks
I am working on packaging elogind 239.1 for Debian based on my work for Devuan,
so I am happy to take ownership of this bug.
The WIP git repro is at https://git.devuan.org/LeePen/elogind/tree/debian_WIP.
Mark