To : Aurelien Jarno <aurelien@aurel32.net>
Subject : Bug#837004: installation-locale: FTBFS: no output file produced because warnings were issued
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 6 Feb 2017 19:35:32 +0100
Message-id : 20170206183532.GC3676@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 837004@bugs.debian.org
In-reply-to : <[🔎] 20170206064246.l7yf33fmroit6fdn@aurel32.net>
References : <20160907215955.4gaten5p76l5y27x@xanadu.blop.info> <[🔎] 20170204224540.GH25704@mraw.org> <[🔎] 20170205234006.v2ed6gdja3snjylg@aurel32.net> <[🔎] 20170205235051.GC5746@mraw.org> <[🔎] 20170206064246.l7yf33fmroit6fdn@aurel32.net>


Aurelien Jarno <aurelien@aurel32.net> (2017-02-06):
> On 2017-02-06 00:50, Cyril Brulebois wrote:
> > Hi,
> > 
> > Aurelien Jarno <aurelien@aurel32.net> (2017-02-06):
> > > Well this kind of patch is not mergeable upstream, so we will have to
> > > keep it forever.
> > 
> > Or just for stretch given the following points?
> 
> No, I don't think the freeze is an excuse for fixing bugs the wrong way.
> 
> > > What would be wrong in using a supported value for the debian-installer
> > > locale? It should only be a dozen of lines to change.
> > 
> > A couple of things:
> >  1. I don't know anything about locales.
> 
> Understandable.
> 
> >  2. Nobody moved a finger on this RC bug for months, so I'm not sure we
> >     have anyone else able/willing to fix this.
> 
> Or maybe people able/willing to fix this were not aware of the bug?
> 
> >  3. The freeze is here and I'm not too thrilled about changing code/data
> >     I don't have a clue about.
> 
> These strings only changes LC_IDENTIFICATION, so there is no risk to
> replace them by "i18n:2012". We have done that for a few additional
> locales we have in the glibc, including for the C.UTF-8 locale [1].
> 
> If you don't want to fix that yourself, I can just do the upload.
If you're certain this can't generate any regressions in d-i, sure,
please go ahead.
KiBi.
signature.asc