To : debian-devel@lists.debian.org
Subject : Re: Our build system may be broken: /bin vs /usr/bin
From : Holger Levsen <holger@layer-acht.org>
Date : Tue, 20 Nov 2018 16:31:47 +0000
Message-id : 20181120163147.nkjjuzpvxyu3vkz7@layer-acht.org
In-reply-to : <[🔎] 20181120161152.GA29363@espresso.pseudorandom.co.uk>
References : <[🔎] 23538.52963.365294.710701@rob.eddelbuettel.com> <[🔎] CANBHLUhCjuSKNu5CzoPcProi0BkUjtCQ9crLU1Q9-=WDm-L==A@mail.gmail.com> <[🔎] 1542651341.742077.1582197080.67CD6B75@webmail.messagingengine.com> <[🔎] 87h8gcvbam.fsf@iris.silentflame.com> <[🔎] 23539.26062.568048.188885@rob.eddelbuettel.com> <[🔎] 1542699356.951251.1582862112.785081DD@webmail.messagingengine.com> <[🔎] 20181120121605.jtjdzoguvzn62qgq@layer-acht.org> <[🔎] 20181120161152.GA29363@espresso.pseudorandom.co.uk>


On Tue, Nov 20, 2018 at 04:12:01PM +0000, Simon McVittie wrote:
> Please use debootstrap --no-merged-usr explicitly if you want to be able
> to exercise the "not merged /usr" code path. I attach an untested patch.
 
thanks, merged and deployed/. (Plus recreation of 200 pbuilder base.tgz's
triggered (for 50 hosts for stretch, buster, sid and rc-buggy), which
should happen tomorrow morning around 8 AM UTC.)
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc