To : debian-devel@lists.debian.org
Subject : Re: Opt-in to continue as DD/DM? (was: I resigned in 2004)
From : Filippo Rusconi <lopippo@debian.org>
Date : Mon, 12 Nov 2018 21:29:17 +0100
Message-id : 20181112202917.GA2022@pisa
Mail-followup-to : debian-devel@lists.debian.org
Reply-to : Filippo Rusconi <lopippo@debian.org>
In-reply-to : <[🔎] 20181112194320.GJ2113@exolobe1.liw.fi>
References : <[🔎] 20181112194320.GJ2113@exolobe1.liw.fi>


On Mon, Nov 12, 2018 at 09:43:20PM +0200, Lars Wirzenius wrote:
+1
--
⢀⣴⠾⠻⢶⣦⠀  Filippo Rusconi, PhD
⣾⠁⢠⠒⠀⣿⡁   Scientist at CNRS
⢿⡄⠘⠷⠚⠋⠀   Debian Developer
⠈⠳⣄⠀⠀⠀⠀  http://msxpertsuite.org
         http://www.debian.org