To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Michael Stone <mstone@debian.org>
Date : Tue, 27 Nov 2018 11:28:15 -0500
Message-id : 59e3b95c-f261-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181127085443.GA8257@espresso.pseudorandom.co.uk>
References : <[🔎] 20181122134740.GA15270@bongo.bofh.it> <[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk> <[🔎] 5938227.gdOSt9oBWM@odyx.org> <[🔎] 23547.59848.364519.806048@chiark.greenend.org.uk> <[🔎] 20181126140809.GA2806@bongo.bofh.it> <[🔎] 20181126T152904.GA.e90dc.stse@fsing.rootsland.net> <[🔎] 09faa7a66859a1c844dd9ac19f039e26fbfa86e7.camel@decadent.org.uk> <[🔎] 20181126230502.Horde.8oLHpL94tNJoJopQdvB0TJY@webmail.in-berlin.de> <[🔎] 20181127T091148.GA.94c2b.stse@fsing.rootsland.net> <[🔎] 20181127085443.GA8257@espresso.pseudorandom.co.uk>


On Tue, Nov 27, 2018 at 08:54:43AM +0000, Simon McVittie wrote:
I agree. I wish you were just as busy policing memes like "people who 
have issues with mandatory usrmerge are just scared of change".