To : Josh Triplett <josh@joshtriplett.org>, 851514@bugs.debian.org
Subject : Bug#851514: Installer using virtio disk or CD-ROM fails to find itself
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 5 Feb 2017 01:08:07 +0100
Message-id : 20170205000807.GC21141@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 851514@bugs.debian.org
In-reply-to : <148451467835.7411.18053147472879244898.reportbug@x>
References : <148451467835.7411.18053147472879244898.reportbug@x>


Josh Triplett <josh@joshtriplett.org> (2017-01-15):
> Package: installation-reports
> Severity: normal
> 
> An installation on a virtual machine booting the installer from a virtio
> disk or CDROM drive results in a "Detect and mount CD-ROM" failure ("No
> common CD-ROM drive was detected.") after the language prompts.  To
> reproduce this, try the following:
> 
> qemu-img create debian.img 10G
> kvm -m 1G -drive file=debian-stretch-DI-rc1-amd64-netinst.iso,media=cdrom,if=virtio,format=raw -drive file=debian.img,if=virtio,format=raw
Maybe it'd make sense to have some virtio modules in the cdrom image?
Right now, they're available here:
build/pkg-lists/cdrom/{ alpha.cfg arm64.cfg ppc64el.cfg }
build/pkg-lists/generic/{ s390.cfg s390x.cfg }
build/pkg-lists/hd-media/{ armhf.cfg }
build/pkg-lists/netboot/{ all? }
Adding debian-cd@ to the loop for input.
KiBi.
signature.asc