To : debian-devel@lists.debian.org
Subject : Re: julia_1.0.0-1_amd64.changes REJECTED
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 21 Nov 2018 19:37:17 +0000
Message-id : 20181121193717.zu7hrbg3ih53t7x2@layer-acht.org
In-reply-to : <[🔎] 20181121181949.ritojcen2sud56ax@layer-acht.org>
References : <20180823074909.GB2641@Asuna> <20180925144043.GA9441@Asuna> <23467.28117.229615.852023@chiark.greenend.org.uk> <23505.39387.547604.882199@chiark.greenend.org.uk> <[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org> <[🔎] ba08a358-1e12-1a5f-46e3-8ce3fb5c68b0@debian.org> <[🔎] 23541.30597.777902.50005@chiark.greenend.org.uk> <[🔎] 20181121155642.7hagura34pm24omu@layer-acht.org> <[🔎] CANBHLUjQwb0qvhGyYQyhyux8rJjQbZia_LJ23dh51j0=2jp2Wg@mail.gmail.com> <[🔎] 20181121181949.ritojcen2sud56ax@layer-acht.org>


On Wed, Nov 21, 2018 at 06:19:49PM +0000, Holger Levsen wrote:
> On Wed, Nov 21, 2018 at 05:57:40PM +0000, Dimitri John Ledkov wrote:
> > Before we get there, we should first start autoremoving packages from
> > unstable[...]
> I'm all for it.
also with a 3 month delay (instead of the 2 weeks or whatever we use for
testing) between an automated bug and autoremove.
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc