To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org: merge requests and such
From : Matthew Vernon <matthew@debian.org>
Date : Fri, 09 Nov 2018 17:41:53 +0000
Message-id : 5bftwab126.fsf@chiark.greenend.org.uk
In-reply-to : <[🔎] 23525.49730.436970.83870@chiark.greenend.org.uk> (Ian Jackson's	message of "Fri, 09 Nov 2018 17:22:35 GMT")
References : <20181027152022.c249cb9e979e50c42df69022@mailbox.org>	<15BFA441-893C-48DF-A87D-E11C05B61B99@gmail.com>	<[🔎] 5br2fydzf0.fsf@chiark.greenend.org.uk>	<[🔎] 20181106153229.GA16803@thunder.hadrons.org>	<[🔎] bd3ce6e3-d0f6-fa25-b255-b7055194fc1a@chiark.greenend.org.uk>	<[🔎] 20181107154955.GB10617@chew.redmars.org>	<[🔎] 5by3a2bh4l.fsf@chiark.greenend.org.uk>	<[🔎] 20181109124551.tsinphmjxfeqdiwe@riva.ucam.org>	<[🔎] 5btvkqb38o.fsf@chiark.greenend.org.uk>	<[🔎] 5btvkqb38o.fsf@chiark.greenend.org.uk>	<[🔎] 23525.49730.436970.83870@chiark.greenend.org.uk>


Ian Jackson <ijackson@chiark.greenend.org.uk> writes:
> Matthew Vernon writes ("Re: salsa.debian.org: merge requests and such"):
>> Colin Watson <cjwatson@debian.org> writes:
>> > This seems like a little bit of an overreaction to somebody removing a
>> > single redundant line from a control file, though.  Is moving it really
>> > worth the added friction?
>> 
>> It's more a reaction to the "if you didn't want random commits onto
>> master, you shouldn't have put it under debian/" policy. I don't, so I
>> shouldn't have.
>
> We're not talking about "random" commits, though, are we ?  We're
> talking about a commit that a DD thought was very likely a good idea.
> Were they wrong ?  It would be nice to have a proper reference.
The particular commit was fine (and had it come as a MR or bug report or
whatever I'd have had no problem with it at all).
Regards,
Matthew
-- 
"At least you know where you are with Microsoft."
"True. I just wish I'd brought a paddle."
http://www.debian.org