To : debian-devel@lists.debian.org
Subject : Re: individual packages moving binaries from /bin to /usr/bin
From : Russ Allbery <rra@debian.org>
Date : Thu, 22 Nov 2018 12:13:12 -0800
Message-id : 87va4olvl3.fsf@hope.eyrie.org
In-reply-to : <[🔎] 87r2fc7u4x.fsf_-_@marvin.43-1.org> (Ansgar Burchardt's message	of "Thu, 22 Nov 2018 21:08:14 +0100")
References : <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl>	<[🔎] 87in0quxab.fsf@hope.eyrie.org>	<[🔎] 65a2bfbe-edba-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 87y39mtav3.fsf@hope.eyrie.org>	<[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 20181122101009.GA4511@chew.redmars.org>	<[🔎] 20181122113214.GA12919@bongo.bofh.it>	<[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 20181122134003.GA15016@bongo.bofh.it>	<[🔎] 23542.45791.680048.340285@chiark.greenend.org.uk>	<[🔎] 20181122134740.GA15270@bongo.bofh.it>	<[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk>	<[🔎] 86091949a96126d6717d6a1a33a91eca9d6fde99.camel@43-1.org>	<[🔎] 871s7dozao.fsf@hope.eyrie.org> <[🔎] 87r2fc7u4x.fsf_-_@marvin.43-1.org>


Ansgar Burchardt <ansgar@debian.org> writes:
> If we want to support packages such as iptables moving binaries from
> /{s,}bin to /usr/{s,}bin while setting up compat symlinks on
> non-merged-/usr systems, it might be useful to have a dh-usrmerge
> package creating the maintainer scripts.  (Also for some files below
> /lib, but most libraries could just be moved without compat symlinks.)
> This should be similar to what OpenSUSE has done; see the section around
> `#UsrMerge` on https://en.opensuse.org/openSUSE:Usr_merge
> This could also be seen as a slower path to merged-/usr: programs such
> as `sed` would be in both /bin and /usr/bin and hard-coding either would
> be fine (as with merged-/usr, but not without).  Less static files would
> be on a read-write root file system (if /usr is a separate read-only
> fs).
Yes, this exactly, thank you.  This is a much better description of what I
was seeing as an alternative to the current usrmerge approach, assuming a
(not yet decided) project consensus that we want to do something like
usrmerge in the long run.
This approach will obviously take forever, and be another one of those
Debian transitions that someone five years from now has to do a bunch of
work to finally finish, assuming that happens at all.  But it would be
backward-compatible the entire way.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>