To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Marco d'Itri <md@Linux.IT>
Date : Wed, 21 Nov 2018 22:49:54 +0100
Message-id : 20181121214954.GB31826@bongo.bofh.it
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 6FEC5C58-827A-42EF-B7F4-F9603AFBB60D@gmail.com> <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 87in0quxab.fsf@hope.eyrie.org> <[🔎] 65a2bfbe-edba-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87y39mtav3.fsf@hope.eyrie.org> <[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us>


On Nov 21, Michael Stone <mstone@debian.org> wrote:
> How many long-running production systems do you think people have run
> usrmerge on? I'd guess close to zero, since there is no advantage whatsoever
Actually I have quite a lot personally, with exactly zero problems.
On some of them I also enjoy advantages of merged-/usr, like having 
multiple containers share the same /usr.
-- 
ciao,
Marco
signature.asc