To : Russ Allbery <rra@debian.org>
Subject : Re: usrmerge -- plan B?
From : Michael Stone <mstone@debian.org>
Date : Wed, 21 Nov 2018 16:21:42 -0500
Message-id : 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : Russ Allbery <rra@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 87y39mtav3.fsf@hope.eyrie.org>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 6FEC5C58-827A-42EF-B7F4-F9603AFBB60D@gmail.com> <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 87in0quxab.fsf@hope.eyrie.org> <[🔎] 65a2bfbe-edba-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87y39mtav3.fsf@hope.eyrie.org>


On Wed, Nov 21, 2018 at 12:49:04PM -0800, Russ Allbery wrote:
How many long-running production systems do you think people have run 
usrmerge on? I'd guess close to zero, since there is no advantage 
whatsoever to doing so. I'd also expect those to be the systems most 
likely to have issues.