To : debian-devel@lists.debian.org
Subject : Re: Uncoordinated upload of
From : Geert Stappers <stappers@debian.org>
Date : Mon, 5 Nov 2018 19:44:13 +0100
Message-id : 20181105184413.vnrpw2uhaxg67r7j@gpm.stappers.nl
In-reply-to : <[🔎] 6b4cd362-ae68-aa61-e729-f1b93d1a16a7@physik.fu-berlin.de>
References : <[🔎] 6b4cd362-ae68-aa61-e729-f1b93d1a16a7@physik.fu-berlin.de>


> > Instead of putting all the blame on   <snip/>
> 
> Why would I need to communicate that?   <snip/>
Because coordination needs involvement from all