To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Stephan Seitz <stse+debian@fsing.rootsland.net>
Date : Wed, 21 Nov 2018 21:49:48 +0100
Message-id : 20181121T214858.GA.79aef.stse@fsing.rootsland.net
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] E1gPRKF-00071G-0c@drop.zugschlus.de>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 20181121075658.GA32431@bongo.bofh.it> <[🔎] 20181121095222.tzdihfqxjhzrpyce@angband.pl> <[🔎] E1gPRKF-00071G-0c@drop.zugschlus.de>


On Mi, Nov 21, 2018 at 01:09:47 +0100, Marc Haber wrote:
smime.p7s
Or maybe it scares people away with its bullshit decisions.
	Stephan
--
| Public Keys: http://fsing.rootsland.net/~stse/keys.html |