To : debian-devel@lists.debian.org
Subject : Re: julia_1.0.0-1_amd64.changes REJECTED
From : Michael Stone <mstone@debian.org>
Date : Wed, 21 Nov 2018 12:51:23 -0500
Message-id : ca995338-edb5-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 28b00631-1de1-416a-aa82-6ae2d14784fe@debian.org>
References : <20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de> <20180823074909.GB2641@Asuna> <20180925144043.GA9441@Asuna> <23467.28117.229615.852023@chiark.greenend.org.uk> <23505.39387.547604.882199@chiark.greenend.org.uk> <[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org> <[🔎] ba08a358-1e12-1a5f-46e3-8ce3fb5c68b0@debian.org> <[🔎] 23541.30597.777902.50005@chiark.greenend.org.uk> <[🔎] 20181121155642.7hagura34pm24omu@layer-acht.org> <[🔎] 28b00631-1de1-416a-aa82-6ae2d14784fe@debian.org>


On Wed, Nov 21, 2018 at 06:47:52PM +0100, Matthias Klose wrote:
If the copyright info is wrong then it definitely shouldn't be in the 
archive. More generally, I think it makes sense to not add packages with 
known issues, because we can't know ahead of time whether they'll ever be 
fixed or whether it's just going to cause more work to remove it in the 
future.