To : Jonathan Dowland <jmtd@debian.org>
Subject : Re: salsa.debian.org: merge requests and such
From : Matthew Vernon <matthew@debian.org>
Date : Fri, 09 Nov 2018 11:54:50 +0000
Message-id : 5by3a2bh4l.fsf@chiark.greenend.org.uk
In-reply-to : <[🔎] 20181107154955.GB10617@chew.redmars.org> (Jonathan Dowland's	message of "Wed, 07 Nov 2018 15:51:21 GMT")
References : <20181027152022.c249cb9e979e50c42df69022@mailbox.org>	<20181027152022.c249cb9e979e50c42df69022@mailbox.org>	<15BFA441-893C-48DF-A87D-E11C05B61B99@gmail.com>	<[🔎] 5br2fydzf0.fsf@chiark.greenend.org.uk>	<[🔎] 20181106153229.GA16803@thunder.hadrons.org>	<[🔎] bd3ce6e3-d0f6-fa25-b255-b7055194fc1a@chiark.greenend.org.uk>	<[🔎] bd3ce6e3-d0f6-fa25-b255-b7055194fc1a@chiark.greenend.org.uk>	<[🔎] 20181107154955.GB10617@chew.redmars.org>


Jonathan Dowland <jmtd@debian.org> writes:
> On Tue, Nov 06, 2018 at 03:42:01PM +0000, Matthew Vernon wrote:
>>Hm, I had not quite appreciated that was the expected behaviour. Ah
>>well, I can move it :)
>
> Please re-consider whether this trade-off (other people pushing to
> master) is a small price to pay for the advantages to you and/or the
> project of your package sources in the Debian project (more eyes, bus
> factor…)
Putting it under a personal namespace doesn't make it much less visible,
and folk can still open MRs...
Regards,
Matthew
-- 
"At least you know where you are with Microsoft."
"True. I just wish I'd brought a paddle."
http://www.debian.org