To : debian-devel@lists.debian.org
Subject : Re: julia_1.0.0-1_amd64.changes REJECTED
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sun, 25 Nov 2018 22:42:51 +0500
Message-id : 20181125174251.GB1611@belkar.wrar.name
In-reply-to : <[🔎] 87h8g5rrvr.fsf@iris.silentflame.com>
References : <23505.39387.547604.882199@chiark.greenend.org.uk> <[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org> <[🔎] ba08a358-1e12-1a5f-46e3-8ce3fb5c68b0@debian.org> <[🔎] 23541.30597.777902.50005@chiark.greenend.org.uk> <[🔎] 20181121155642.7hagura34pm24omu@layer-acht.org> <[🔎] CANBHLUjQwb0qvhGyYQyhyux8rJjQbZia_LJ23dh51j0=2jp2Wg@mail.gmail.com> <[🔎] 20181121181949.ritojcen2sud56ax@layer-acht.org> <[🔎] 87lg5lu6iv.fsf@iris.silentflame.com> <[🔎] 20181125124123.GA1611@belkar.wrar.name> <[🔎] 87h8g5rrvr.fsf@iris.silentflame.com>


On Sun, Nov 25, 2018 at 10:25:44AM -0700, Sean Whitton wrote:
> >> If someone does want to come along and fix the package, having it pass
> >> through NEW again is not a good use of ftpteam time.
> > Sounds like NEW is the problem, not other parts?
> 
> Not sure what you mean.  
I mean it seems that the problem with removing buggy packages is that they
will need to pass NEW when reintroduced. This sounds like something that
should be fixed not by abandoning the idea of removing those packages but
by something else. This also sounds like yet another problem caused by
NEW.
-- 
WBR, wRAR
signature.asc