To : Guido Günther <agx@sigxcpu.org>, Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: NEW and RC bugs (Re: julia_1.0.0-1_amd64.changes REJECTED)
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Sat, 24 Nov 2018 08:40:21 -0700
Message-id : 87o9aescuy.fsf@iris.silentflame.com
In-reply-to : <[🔎] 20181124152920.GA28163@bogon.m.sigxcpu.org>
References : <20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de> <20180823074909.GB2641@Asuna> <20180925144043.GA9441@Asuna> <23467.28117.229615.852023@chiark.greenend.org.uk> <23505.39387.547604.882199@chiark.greenend.org.uk> <[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org> <[🔎] ba08a358-1e12-1a5f-46e3-8ce3fb5c68b0@debian.org> <[🔎] 23541.30597.777902.50005@chiark.greenend.org.uk> <[🔎] 20181121155642.7hagura34pm24omu@layer-acht.org> <[🔎] 23542.42656.752103.376033@chiark.greenend.org.uk> <[🔎] 20181124152920.GA28163@bogon.m.sigxcpu.org>


Hello,
On Sat 24 Nov 2018 at 04:29PM +0100, Guido Günther wrote:
> The experimental distribution is a good place for work in
> progress. Maybe the rules for automatic rejects can be relaxed for
> experimental so a package can go into the archive (and have e.g. the BTS
> used for that version) if the maintainer doesn't want to fix the reject
> right away.
Cool idea!
-- 
Sean Whitton
signature.asc