To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Russ Allbery <rra@debian.org>
Date : Thu, 22 Nov 2018 08:24:47 -0800
Message-id : 871s7dozao.fsf@hope.eyrie.org
In-reply-to : <[🔎] 86091949a96126d6717d6a1a33a91eca9d6fde99.camel@43-1.org> (Ansgar	Burchardt's message of "Thu, 22 Nov 2018 17:15:53 +0100")
References : <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl>	<[🔎] 87in0quxab.fsf@hope.eyrie.org>	<[🔎] 65a2bfbe-edba-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 87y39mtav3.fsf@hope.eyrie.org>	<[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 20181122101009.GA4511@chew.redmars.org>	<[🔎] 20181122113214.GA12919@bongo.bofh.it>	<[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 20181122134003.GA15016@bongo.bofh.it>	<[🔎] 23542.45791.680048.340285@chiark.greenend.org.uk>	<[🔎] 20181122134740.GA15270@bongo.bofh.it>	<[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk>	<[🔎] 86091949a96126d6717d6a1a33a91eca9d6fde99.camel@43-1.org>


Ansgar Burchardt <ansgar@debian.org> writes:
> Moving files around in such a matter that they are still available in
> the old location (via a symlink) is not a very invasive change, so there
> is only a small risk of problems.
I think it's fair to note that our past experience in Debian doesn't
really support this.  I've run into multiple problems in unstable with
uninstallable packages due to various bugs in this sort of change, most
recently with iptables.  We repeatedly get the details of this change
wrong in various subtle ways that create issues in some upgrade paths and
not others.
This may be acceptable temporary breakage, and I don't think any of it
made it into stable (and it usually doesn't even make it into testing),
but if we're going to do a lot of this, I think we need better tools, such
as declarative support in packaging metadata that tells dpkg to do the
right thing, so that we can lean on a single, well-tested, robust
implementation.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>