To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Adam Borowski <kilobyte@angband.pl>
Date : Wed, 21 Nov 2018 11:34:47 +0100
Message-id : 20181121103447.pjuffuieqo6pdfyl@angband.pl
In-reply-to : <[🔎] 2170031.qZNgSjCgyn@protheus7>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 6FEC5C58-827A-42EF-B7F4-F9603AFBB60D@gmail.com> <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 2170031.qZNgSjCgyn@protheus7>


On Wed, Nov 21, 2018 at 10:39:38AM +0100, Hans wrote:
> However, this did not answer my question, so I like to aksk here:
> 
> Will usrmerge break my system? 
> 
> I have /usr on a seperate partition and I have it encrypted with luks. 
> Of course I am running a standard kernwel with initrd.
No it won't.  You already use an initrd, thus at no point the system is
running from a filesystem that has an incomplete set of executables.
Meow.
-- 
⢀⣴⠾⠻⢶⣦⠀ I've read an article about how lively happy music boosts
⣾⠁⢰⠒⠀⣿⡁ productivity.  You can read it, too, you just need the
⢿⡄⠘⠷⠚⠋⠀ right music while doing so.  I recommend Skepticism
⠈⠳⣄⠀⠀⠀⠀ (funeral doom metal).