To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org: merge requests and such
From : Herbert Fortes <terberh@gmail.com>
Date : Sat, 10 Nov 2018 10:36:53 -0200
Message-id : 8d67e7ab-1c73-11b6-f1d8-eaedfb1f861d@gmail.com
In-reply-to : <[🔎] 20181109222652.upqyarvuhhr7fkio@riva.ucam.org>
References : <[🔎] 5br2fydzf0.fsf@chiark.greenend.org.uk> <[🔎] 20181106153229.GA16803@thunder.hadrons.org> <[🔎] bd3ce6e3-d0f6-fa25-b255-b7055194fc1a@chiark.greenend.org.uk> <[🔎] 20181107154955.GB10617@chew.redmars.org> <[🔎] 5by3a2bh4l.fsf@chiark.greenend.org.uk> <[🔎] 20181109124551.tsinphmjxfeqdiwe@riva.ucam.org> <[🔎] 5btvkqb38o.fsf@chiark.greenend.org.uk> <[🔎] 5btvkqb38o.fsf@chiark.greenend.org.uk> <[🔎] 23525.49730.436970.83870@chiark.greenend.org.uk> <[🔎] 5bftwab126.fsf@chiark.greenend.org.uk> <[🔎] 20181109222652.upqyarvuhhr7fkio@riva.ucam.org>


On 09/11/2018 20:26, Colin Watson wrote:
The fix is good.
But why the new debian/changelog? It is a honest question.
Regards,
Herbert