To : debian-devel@lists.debian.org
Subject : Re: Upcoming Qt switch to OpenGL ES on arm64
From : Adam Borowski <kilobyte@angband.pl>
Date : Sat, 24 Nov 2018 22:29:55 +0100
Message-id : 20181124212955.tz3he2xsj6cvjxgp@angband.pl
In-reply-to : <[🔎] 20181124205149.ezoy4htiafp7kxtj@angband.pl>
References : <[🔎] 20181122183729.GA13435@mitya57.me> <[🔎] cad60846-28a3-12c8-5891-ead67f8c2943@juszkiewicz.com.pl> <[🔎] 20181123122329.GB4334@mitya57.me> <[🔎] 12177193.hVxzakPALW@tonks> <[🔎] 20181124130935.GA12406@espresso.pseudorandom.co.uk> <[🔎] 20181124141047.7p3574hugnrplynn@angband.pl> <[🔎] 20181124152114.GA19690@espresso.pseudorandom.co.uk> <[🔎] 23debcee883438752057f21cb643ee01c1562e64.camel@decadent.org.uk> <[🔎] 20181124205149.ezoy4htiafp7kxtj@angband.pl>


On Sat, Nov 24, 2018 at 09:51:49PM +0100, Adam Borowski wrote:
> On Sat, Nov 24, 2018 at 06:06:16PM +0000, Ben Hutchings wrote:
> > On Sat, 2018-11-24 at 15:21 +0000, Simon McVittie wrote:
> > > Recent AMD GPUs use the "amdgpu" kernel driver and its accompanying Mesa
> > > user-space driver, which is an open source stack if you don't count the
> > > GPU firmware.
> > I installed an AMD RX550 based card last year.  It required updates to
> > the kernel, firmware, X driver, and Mesa, which are all available in
> > stretch-backports.
> 
> Oooh, sounds like you have at least some clue here -- _and_ there are
> non-trivial things one should know.  [...]
> Thus, are there any particular setups you'd recommend for someone running
> unstable and Linus' current kernels?
> 4 nVidia cards that brought me nothing but woe, I wish for something that
> actually works.  And it'd be so nice if instead of having to do the
> research, this here Ben guy told me "do this" so I can return to hacking on
> things that have nothing in common with graphics drivers. :)
Just so this doesn't sound like shoving all effort onto you: even if you
won't provide us with a ready answer on a golden platter, any research is so
much easier if we can start from some advice.  And it's so much better to be
aware of problems _before_ buying stuff.
And it sounds like problems there are.
Thus, knowing what can go bad would be nice for any reader of this list
who's about to look for a GPU.
Which was never a nice thing -- back in the days of Trident/SiS, today
with Mali on ARM or the usual culprits on x86...
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ I've read an article about how lively happy music boosts
⣾⠁⢰⠒⠀⣿⡁ productivity.  You can read it, too, you just need the
⢿⡄⠘⠷⠚⠋⠀ right music while doing so.  I recommend Skepticism
⠈⠳⣄⠀⠀⠀⠀ (funeral doom metal).