To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org: merge requests and such
From : Jonathan Dowland <jmtd@debian.org>
Date : Fri, 9 Nov 2018 14:11:19 +0000
Message-id : 20181109141119.GA25193@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 5by3a2bh4l.fsf@chiark.greenend.org.uk>
References : <20181027152022.c249cb9e979e50c42df69022@mailbox.org> <20181027152022.c249cb9e979e50c42df69022@mailbox.org> <15BFA441-893C-48DF-A87D-E11C05B61B99@gmail.com> <[🔎] 5br2fydzf0.fsf@chiark.greenend.org.uk> <[🔎] 20181106153229.GA16803@thunder.hadrons.org> <[🔎] bd3ce6e3-d0f6-fa25-b255-b7055194fc1a@chiark.greenend.org.uk> <[🔎] bd3ce6e3-d0f6-fa25-b255-b7055194fc1a@chiark.greenend.org.uk> <[🔎] 20181107154955.GB10617@chew.redmars.org> <[🔎] 5by3a2bh4l.fsf@chiark.greenend.org.uk>


(Please do not CC me, I am subscribed to the list and have set MFT
accordingly, or at least think I have.)
On Fri, Nov 09, 2018 at 11:54:50AM +0000, Matthew Vernon wrote:
Oh I beg to differ, there's a huge difference of visibility between the
"main" Debian project, to which we are all members, and personal
namespaces. Not least the lack of any implied rules of behaviour.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.