To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Stephan Seitz <stse+debian@fsing.rootsland.net>
Date : Tue, 27 Nov 2018 09:18:08 +0100
Message-id : 20181127T091148.GA.94c2b.stse@fsing.rootsland.net
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181126230502.Horde.8oLHpL94tNJoJopQdvB0TJY@webmail.in-berlin.de>
References : <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 20181122134740.GA15270@bongo.bofh.it> <[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk> <[🔎] 5938227.gdOSt9oBWM@odyx.org> <[🔎] 23547.59848.364519.806048@chiark.greenend.org.uk> <[🔎] 20181126140809.GA2806@bongo.bofh.it> <[🔎] 20181126T152904.GA.e90dc.stse@fsing.rootsland.net> <[🔎] 09faa7a66859a1c844dd9ac19f039e26fbfa86e7.camel@decadent.org.uk> <[🔎] 20181126230502.Horde.8oLHpL94tNJoJopQdvB0TJY@webmail.in-berlin.de>


On Mo, Nov 26, 2018 at 11:05:02 +0100, W. Martin Borgert wrote:
Who says we should reject the usrmerge package? The minority who wishes 
for it can install it for years.
But I don’t want to get the /usr-merge forced upon my systems because 
this minority is obviously too stupid to install the package and migrate 
their systems on their own.
smime.p7s
Shade and sweet water!
	Stephan
--
| Public Keys: http://fsing.rootsland.net/~stse/keys.html |