To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Marco d'Itri <md@Linux.IT>
Date : Thu, 22 Nov 2018 14:47:40 +0100
Message-id : 20181122134740.GA15270@bongo.bofh.it
In-reply-to : <[🔎] 23542.45791.680048.340285@chiark.greenend.org.uk>
References : <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 87in0quxab.fsf@hope.eyrie.org> <[🔎] 65a2bfbe-edba-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87y39mtav3.fsf@hope.eyrie.org> <[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181122101009.GA4511@chew.redmars.org> <[🔎] 20181122113214.GA12919@bongo.bofh.it> <[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181122134003.GA15016@bongo.bofh.it> <[🔎] 23542.45791.680048.340285@chiark.greenend.org.uk>


On Nov 22, Ian Jackson <ijackson@chiark.greenend.org.uk> wrote:
> I hear there was a major free software project who accidentally
> usrmerged their build systems and discovered that they then built
> broken packgaes.
And it was quickly fixed, so no big deal.
-- 
ciao,
Marco
signature.asc