To : 881333@bugs.debian.org, debian-arm@lists.debian.org, debian-devel@lists.debian.org, pkg-kde-talk@alioth-lists.debian.net
Subject : Re: Qt with GLES on arm64 maintainer's decision - Was:: Upcoming Qt switch to OpenGL ES on arm64
From : Jonas Smedegaard <jonas@jones.dk>
Date : Mon, 26 Nov 2018 13:04:45 +0100
Message-id : 154323388541.27056.8251660621946203525@auryn.jones.dk
In-reply-to : <[🔎] 20181126113757.GD21264@home.ouaza.com>
References : <[🔎] 20181122183729.GA13435@mitya57.me> <[🔎] 2772987.HoCZOhD4LA@tonks> <[🔎] 20181126113757.GD21264@home.ouaza.com>


Quoting Raphael Hertzog (2018-11-26 12:37:57)
> Software can be fixed/improved to also work with OpenGL ES. However 
> hardware, once bought, cannot be fixed to support Desktop OpenGL when 
> it has been designed for OpenGL ES only.
Is some _hardware_ really "designed for OpenGL ES only"?
I guess you mean that some hardware is only supported by non-free 
firmware/software hardcoded which is designed for OpenGL ES only".
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc