To : Lennart Sorensen <lsorense@csclub.uwaterloo.ca>
Subject : Bug#815187: Similar problem
From : David <davidinpaddington@gmail.com>
Date : Wed, 8 Feb 2017 08:50:08 +1000
Message-id : CAEDQ3W-Qyt9Chy3rZAqh_x0Uer7KPK9rNoXAz74QNO7c-viYBw@mail.gmail.com
Reply-to : David <davidinpaddington@gmail.com>, 815187@bugs.debian.org
In-reply-to : <[🔎] 20170207193906.GH17365@csclub.uwaterloo.ca>
References : <[🔎] CAEDQ3W8Lk5iB7kmqjjAj6cySwwr4otRLxpc+MVVR+jLPJQA_VQ@mail.gmail.com> <[🔎] 20170207193906.GH17365@csclub.uwaterloo.ca>


