To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Michael Stone <mstone@debian.org>
Date : Wed, 21 Nov 2018 16:24:02 -0500
Message-id : 7cfd17f4-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CAAajCMYj7_jqmxsHG9KJWQsPqJfrDMpTHPEXTMGr=1_=_qq1WA@mail.gmail.com>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 6FEC5C58-827A-42EF-B7F4-F9603AFBB60D@gmail.com> <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 87in0quxab.fsf@hope.eyrie.org> <[🔎] 20181121184048.GA29334@bongo.bofh.it> <[🔎] 874lcaupwi.fsf@hope.eyrie.org> <[🔎] CAAajCMYj7_jqmxsHG9KJWQsPqJfrDMpTHPEXTMGr=1_=_qq1WA@mail.gmail.com>


On Wed, Nov 21, 2018 at 03:45:35PM -0500, Jeremy Bicha wrote:
No way we can hit that date with a forced merge. Where are the testing 
reports showing that this actually works on a broad range of systems? 
And now we're getting into the winter holiday season? Pushing that now 
would be nuts.