To : Mattia Rizzolo <mattia@debian.org>, Yavor Doganov <yavor@gnu.org>
Subject : Re: How to fix symbols files to work with gcc-7 and gcc-8 (Was: Bug#897794: libquazip: ftbfs with GCC-8)
From : Svante Signell <svante.signell@gmail.com>
Date : Sat, 05 May 2018 00:45:08 +0200
Message-id : 26e4e1fd0a805f6f2f418969a0f0737506d267c4.camel@gmail.com
Reply-to : svante.signell@gmail.com
In-reply-to : <20180504211600.GX18780@mapreri.org>
References : <20180504211600.GX18780@mapreri.org>


On Fri, 2018-05-04 at 23:16 +0200, Mattia Rizzolo wrote:
> Yavor,
> 
> On Fri, May 04, 2018 at 04:06:05PM +0300, Yavor Doganov wrote:
> > Andreas Tille wrote:
> > > What's the correct way to fix the symbols file to work with both
> > > versions of gcc?
> Guess what, C++ is more complex than C.
Sorry for being uniformed/not knowing: But why log symbols at all? It
seems to be very much not needed. If so tell me why it is!