To : Paul Wise <pabs@debian.org>
Subject : Re: debian/watch for bintray ?
From : Dirk Eddelbuettel <edd@debian.org>
Date : Fri, 25 May 2018 21:50:03 -0500
Message-id : 23304.52059.212650.379053@rob.eddelbuettel.com
In-reply-to : <[🔎] CAKTje6HPOkP14HCgjhpY=xkOMgbbC8_xgCgvodkT3BFhV3yw=w@mail.gmail.com>
References : <[🔎] 23304.32446.493991.447963@rob.eddelbuettel.com>	<[🔎] CAKTje6FXwzwU4X6b8LR2ki6rfm_TdSOCtAdc8avi5-Nx5tvJQA@mail.gmail.com>	<[🔎] 23304.50924.825367.574640@rob.eddelbuettel.com>	<[🔎] CAKTje6HPOkP14HCgjhpY=xkOMgbbC8_xgCgvodkT3BFhV3yw=w@mail.gmail.com>


On 26 May 2018 at 10:42, Paul Wise wrote:
| On Sat, May 26, 2018 at 10:31 AM, Dirk Eddelbuettel wrote:
| 
| > Quantlib.
| >   upstream web  https://www.quantlib.org/
| >   upstream src  https://github.com/lballabio/QuantLib
| >   my src        https://salsa.debian.org/edd/quantlib
| 
| Can't you use the github releases?
| 
| https://github.com/lballabio/QuantLib/releases
Good point!
May switch to that. Historically, it has always been off this page
   https://www.quantlib.org/download.shtml
which now leads to bintray, hence the woes.
Dirk
-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd@debian.org