To : Debian devel <debian-devel@lists.debian.org>
Subject : Re: RFR: email about regressions [was: Dealing with ci.d.n for package regressions]
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Wed, 23 May 2018 10:23:21 -0700
Message-id : 87zi0q2smu.fsf@athena.silentflame.com
In-reply-to : <[🔎] 4bb5b3d6-a023-a53f-02a0-52148f1bde86@debian.org>
References : <[🔎] e83b1d1c-477b-2ee4-3bc2-86a30748fd7d@debian.org> <[🔎] 23274.64703.262783.215659@chiark.greenend.org.uk> <[🔎] 91ffa9ba-b546-55f5-9ca0-33cb47a697a1@debian.org> <[🔎] 23276.15084.748760.107356@chiark.greenend.org.uk> <[🔎] a50182ac-5039-7207-30e4-881c5adc066e@debian.org> <[🔎] e05b6834-2be2-cf74-3742-c911014dd9f7@debian.org> <[🔎] 4bb5b3d6-a023-a53f-02a0-52148f1bde86@debian.org>


Hello,
On Wed, May 23 2018, Paul Gevers wrote:
> I have had a complaint about my e-mail, boiling down to it should be
> opt-in. I am not fully convinced (as I fear too many package
> maintainers will miss the fact their autopkgtest delays another
> package, but I want to start sending the e-mails to
> dispatch+$package_contact@tracker.debian.org. How does that sound? Are
> there other/better options?
ISTM you will miss almost all maintainers by doing that.
Most of us rely on alioth lists for team-maintained packages.
-- 
Sean Whitton