To : 900286@bugs.debian.org
Subject : Re: Bug#900286: ITP: spm -- simple password manager
From : Jakub Wilk <jwilk@jwilk.net>
Date : Mon, 28 May 2018 19:46:59 +0200
Message-id : 20180528174659.efxh6uyajjtvkqyi@jwilk.net
In-reply-to : <[🔎] 152752162418.16532.13202378480813848585.reportbug@mandragola>
References : <[🔎] 152752162418.16532.13202378480813848585.reportbug@mandragola>


* Paride Legovini <pl@ninthfloor.org>, 2018-05-28, 17:33:
But anyway, this is an implementation detail, so I don't think it 
belongs to the package description.
Passwords are stored as GPG encrypted files with directories funtioning 
as (sub)groups.
“If the first line of a file of shell commands starts with the 
characters "#!", the results are unspecified.”
--
Jakub Wilk