To : Steve McIntyre <steve@einval.com>, 697488-done@bugs.debian.org
Subject : Re: Bug#697488: debootstrap: wrong default mirror
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 4 Feb 2017 02:50:57 +0100
Message-id : 0204015057.GC23551@mraw.org
References : <20130106015945.15661.55075.reportbug@OptiPlex960.ruk.cuni.cz> <20130107011818.GC4248@mraw.org> <20170129182238.GA22806@einval.com>
In-reply-to : <20170129182238.GA22806@einval.com>


Your message dated Sat, 4 Feb 2017 02:50:57 +0100
with message-id <20170204015057.GC23551@mraw.org>
and subject line Re: Bug#697488: debootstrap: wrong default mirror
has caused the Debian Bug report #697488,
regarding debootstrap: wrong default mirror
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
697488: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=697488
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
signature.ascVersion: 1.0.85
Steve McIntyre <steve@einval.com> (2017-01-29):
> On Mon, Jan 07, 2013 at 02:18:18AM +0100, Cyril Brulebois wrote:
> >Michal Suchanek <michal.suchanek@ruk.cuni.cz> (06/01/2013):
> >> I tried to bootstrap a chroot and in the chroot that sources.list is
> >> pre-filled with the US mirror.
> >> 
> >> Since the recommended mirrror is http://http.debian.net the default
> >> should perhaps reflect this.
> >
> >Not an official service (yet).
> 
> And we've moved on again, again!
> 
> I'd suggest that now we have an official service at deb.debian.org,
> that's probably the best option for a default. Any objections?
commit 9e8bc60ad1ccf3a25ce7890526b70059f3e770de
Author: Julien Cristau <jcristau@debian.org>
Date:   Wed Oct 19 00:14:57 2016 +0200
    Switch default mirror to deb.debian.org.
KiBi.