To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#826511: Aarch64 QEMU Bug
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sat, 04 Feb 2017 04:18:03 +0000
Message-id : handler.s.B826511.148618178628168.transcript@bugs.debian.org
References : <[🔎] 20170204041622.GB8024@mraw.org> <CAGmGnXdQ-4vfQ35PC_u4zSN+DZUS1f7vu5Aqagto304ETseSzw@mail.gmail.com>


Processing control commands:
> tag -1 moreinfo
Bug #826511 [debian-installer] Aarch64 QEMU Bug
Added tag(s) moreinfo.
-- 
826511: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=826511
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems