To : debian-devel@lists.debian.org
Subject : Re: Firefox 60esr on Stretch ?
From : Holger Levsen <holger@layer-acht.org>
Date : Fri, 4 May 2018 21:04:30 +0000
Message-id : 20180504210430.4hdwua2t4fzbxi32@layer-acht.org
In-reply-to : <[🔎] 20180504205226.GA4353@fama>
References : <[🔎] CAB=k8WJ7AUAA+fovQwVxrU120hNGjfEJ380WRUu1wdsWTEx3vA@mail.gmail.com> <[🔎] b1acc42b-b734-60c1-6342-33b9c2bd589c@debian.org> <[🔎] slrnpeou60.8j0.jmm@inutil.org> <[🔎] 20180504174218.Horde.--1IaEMQrjd4CzYU4cy5QmM@webmail.in-berlin.de> <[🔎] slrnpepc57.94v.jmm@inutil.org> <[🔎] 20180504205226.GA4353@fama>


On Fri, May 04, 2018 at 10:52:26PM +0200, W. Martin Borgert wrote:
> On 2018-05-04 21:12, Moritz Mühlenhoff wrote:
> > Same as all previous extension breakages incurred by ESR transitions;
> Why?
because this is what the modern web has become in 2018. go gopher go!
-- 
cheers,
	Holger, SCNR
signature.asc