To : Paul Gevers <elbrus@debian.org>, Debian devel <debian-devel@lists.debian.org>
Subject : Re: Dealing with ci.d.n for package regressions
From : Chris Lamb <lamby@debian.org>
Date : Fri, 04 May 2018 00:35:24 +0100
Message-id : 1525390524.2242873.1360229416.53611E17@webmail.messagingengine.com
In-reply-to : <[🔎] 3d5b46c0-b03f-b5c7-1216-271e858e2710@debian.org>
References : <[🔎] e83b1d1c-477b-2ee4-3bc2-86a30748fd7d@debian.org> <[🔎] 1525371184.2547707.1359869592.58FAC093@webmail.messagingengine.com> <[🔎] 3d5b46c0-b03f-b5c7-1216-271e858e2710@debian.org>


Hi Paul,
> > ie. 75 out of "top" 100 packages according to popcon are missing
> > autopkgtests.
> 
> Yes, go provide patches to add them ;) But let's make them smart.
Well, you're pushing at an open door with me with the "patches
welcome" call to arms :)
But is there not value to even the smallest test here? I've caught
a ludicrous number of idiotic mistakes in my packages and code in
general with even the dumbest of "smoke" tests.
Indeed, the return-on-investment versus clever tests is often
scary and that's before we start trading clichés such as "the
perfect is the enemy of the good" etc. etc.
> https://ci.debian.net/status/
(I note that these are statistics about packages that actually have
tests.)
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-