To : debian-boot@lists.debian.org
Subject : Processing of lowmem_1.45_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Tue, 21 Feb 2017 10:38:34 +0000
Message-id : E1cg7q6-0005XC-Fh@usper.debian.org


lowmem_1.45_i386.changes uploaded successfully to localhost
along with the files:
  lowmem_1.45.dsc
  lowmem_1.45.tar.xz
  lowmem_1.45_all.udeb
  lowmem_1.45_i386.buildinfo
  lowmemcheck_1.45_i386.udeb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)