To : Reproducible Builds discussion list <reproducible-builds@lists.alioth.debian.org>,	debian-devel@lists.debian.org
Subject : Re: packages which have not been rebuild since December 2016
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 31 May 2018 19:06:43 +0000
Message-id : 20180531190643.tkmcousv4tg4yxhu@layer-acht.org
In-reply-to : <[🔎] 20180531153310.GA28168@thunder.hadrons.org>
References : <[🔎] 20180530191110.kgz4wly6r7vp5sjc@layer-acht.org> <[🔎] 1527715764.3695455.1391017056.4EE2C9BE@webmail.messagingengine.com> <[🔎] 20180531153310.GA28168@thunder.hadrons.org>


Hi,
On Thu, May 31, 2018 at 05:33:10PM +0200, Guillem Jover wrote:
> > We have the "upload_history" relation but that will only give us an
> > upper limit (roughly 50% of the archive).
> 
> I think this should be relatively easy to compute:
 
yes, that's the easy part, once you have the data :)
>   if ! -e pkg.buildinfo
>     → rebuild
>   elif dpkg-dev not in pkg.buildinfo
>     → rebuild
>   elfi dpkg-dev < 1.18.17 in pkg.buildinfo
>     → rebuild
yup. (and/or s#rebuild#display 'this package needs rebuid'#)
> And, hey, just today I stumbled upon this
> <https://salsa.debian.org/bremner/built-with> :), which might perhaps
> be a nice starting point.
oh, indeed, seems David is already colling .buildinfo's somewhere.
David, is that on a public site somewhere?
-- 
cheers,
	Holger
signature.asc