To : debian-devel@lists.debian.org
Subject : Re: Firefox 60esr on Stretch ?
From : Thomas Goirand <zigo@debian.org>
Date : Wed, 16 May 2018 21:02:25 +0200
Message-id : 9d9a12b5-6095-793f-4aa8-ac1d39b0e2de@debian.org
In-reply-to : <[🔎] slrnpfopk0.o75.jmm@inutil.org>
References : <[🔎] CAB=k8WJ7AUAA+fovQwVxrU120hNGjfEJ380WRUu1wdsWTEx3vA@mail.gmail.com> <[🔎] b1acc42b-b734-60c1-6342-33b9c2bd589c@debian.org> <[🔎] 20180503123135.q77g5kckjol4mnyz@glandium.org> <[🔎] 20180516090302.e46549241fd1bbb4c41e2b9e@iijmio-mail.jp> <[🔎] slrnpfopk0.o75.jmm@inutil.org>


On 05/16/2018 07:12 PM, Moritz Mühlenhoff wrote:
> Hideki Yamane <henrich@iijmio-mail.jp> schrieb:
>>  Firefox60 needs rustc (>= 1.24) to be built but rustc in stretch is 1.14.
>>  rustc (>= 1.24) needs llvm-4.0 and cargo but it is not in stretch...
>>
>>  - add llvm-4.0 and cargo to stretch
>>  - backport rustc
>>  - rebuild build-depends: rustc packages?
>>  - firefox-esr 60 to stretch
> 
> I've started to look into this; I have created a llvm-4.0 build
> for stretch and build a bootstrap build of rustc 1.24 against it.
> Those two went fine.
> 
> However cargo's bootstrap is broken ATM which will need fixing (and
> it also requires a more recent libgit than we have in stretch).
> 
> Cheers,
>         Moritz
Thanks for your work, Moritz.
Thomas Goirand (zigo)