To : debian-devel@lists.debian.org
Subject : Re: Firefox 60esr on Stretch ?
From : Jonathan Dowland <jmtd@debian.org>
Date : Thu, 10 May 2018 08:58:52 +0100
Message-id : 20180510075852.GA11054@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180509182732.GA30254@inutil.org>
References : <[🔎] CAB=k8WJ7AUAA+fovQwVxrU120hNGjfEJ380WRUu1wdsWTEx3vA@mail.gmail.com> <[🔎] b1acc42b-b734-60c1-6342-33b9c2bd589c@debian.org> <[🔎] slrnpeou60.8j0.jmm@inutil.org> <[🔎] 20180504174218.Horde.--1IaEMQrjd4CzYU4cy5QmM@webmail.in-berlin.de> <[🔎] slrnpepc57.94v.jmm@inutil.org> <[🔎] 20180509091023.GA18272@home.ouaza.com> <[🔎] 20180509182732.GA30254@inutil.org>


On Wed, May 09, 2018 at 08:27:32PM +0200, Moritz Muehlenhoff wrote:
Interesting idea. Do we then not consider testing to be the proving
ground for the next stable release, until freeze time? Do you think
this would result in longer freezes, or not?
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.