To : calculus@rezozer.net
Subject : Re: uploaded but not processed
From : Joerg Jaspert <joerg@debian.org>
Date : Sun, 06 May 2018 22:33:31 +0200
Message-id : 87h8nked7o.fsf@delenn.ganneff.de
Mail-followup-to : calculus@rezozer.net, debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180506131231.GB5530@mapreri.org> (Mattia Rizzolo's message of	"Sun, 6 May 2018 15:12:33 +0200")
References : <[🔎] cf29e314-12c5-8043-d447-472cdedc71ec@rezozer.net>	<[🔎] 1525605893.10585.16.camel@adam-barratt.org.uk>	<[🔎] 20180506131231.GB5530@mapreri.org>


On 15029 March 1977, Mattia Rizzolo wrote:
> The upload will stay in the queue forever until either the key becomes
> trusted again and so it can be processed (e.g. you push an update the
> the keyring maintainers push it to the live keyring) or an ftp-master
> manually moves it out of the way.
Moved them out of the queue.
-- 
bye, Joerg