To : Jonathan Carter <jcc@debian.org>,    debian-devel@lists.debian.org
Subject : Re: Want to make salsa advertise contact and source code details [and 1 more messages]
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Fri, 25 May 2018 18:57:21 +0100
Message-id : 23304.20097.511100.75748@chiark.greenend.org.uk
In-reply-to : <[🔎] 23304.19768.316746.340856@chiark.greenend.org.uk>
References : <[🔎] 23302.41731.911207.381621@chiark.greenend.org.uk>	<[🔎] 20180524113642.GB28639@mapreri.org>	<[🔎] 23302.62842.941540.908033@chiark.greenend.org.uk>	<[🔎] 87efi02gbs.fsf@athena.silentflame.com>	<[🔎] 23303.64836.111133.763922@chiark.greenend.org.uk>	<[🔎] 23304.1629.995584.730998@chiark.greenend.org.uk>	<[🔎] 20180525125417.GF21577@smithers.snow-crash.org>	<[🔎] 23304.5044.960566.657708@chiark.greenend.org.uk>	<[🔎] 20180525145223.GG21577@smithers.snow-crash.org>	<[🔎] 23304.15502.658126.499574@chiark.greenend.org.uk>	<[🔎] 20180525170806.GH21577@smithers.snow-crash.org>	<[🔎] 23304.17633.171433.149344@chiark.greenend.org.uk>	<[🔎] 44836bb7-1f46-a379-fad7-b3cde118bd26@debian.org>	<[🔎] 23304.19768.316746.340856@chiark.greenend.org.uk>


Ian Jackson writes ("Re: Want to make salsa advertise contact and source code details [and 1 more messages]"):
> Oh, quite possibly.  I don't know anything about gitlab's plugin
> system.
... I don't think so, in fact.  I found this documentation:
 https://docs.gitlab.com/ce/administration/plugins.html
and it suggests that plugins are a way to run code in response to
things being done in gitlab, not a way to modify gitlab's html output.
Another way to achieve the effect I want would be to do it post-hoc in
a reverse proxy.  I see that salsa is using Apache as a reverse proxy.
So perhaps the right answer is to do this in Apache.  It seems quite
hacky, but if it's thought easier to maintain then fine...
Ian.