To : Sebastiaan Couwenberg <sebastic@xs4all.nl>
Subject : Re: RFR: email about regressions [was: Dealing with ci.d.n for package regressions]
From : Raphael Hertzog <hertzog@debian.org>
Date : Thu, 24 May 2018 20:53:16 +0200
Message-id : 20180524185316.GC32215@home.ouaza.com
Mail-followup-to : Sebastiaan Couwenberg <sebastic@xs4all.nl>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] e64d862c-e1fb-8999-a86e-fcd8a5f385d6@xs4all.nl>
References : <[🔎] e83b1d1c-477b-2ee4-3bc2-86a30748fd7d@debian.org> <[🔎] 23274.64703.262783.215659@chiark.greenend.org.uk> <[🔎] 91ffa9ba-b546-55f5-9ca0-33cb47a697a1@debian.org> <[🔎] 23276.15084.748760.107356@chiark.greenend.org.uk> <[🔎] a50182ac-5039-7207-30e4-881c5adc066e@debian.org> <[🔎] e05b6834-2be2-cf74-3742-c911014dd9f7@debian.org> <[🔎] 4bb5b3d6-a023-a53f-02a0-52148f1bde86@debian.org> <[🔎] 20180524182841.GA32215@home.ouaza.com> <[🔎] e64d862c-e1fb-8999-a86e-fcd8a5f385d6@xs4all.nl>


On Thu, 24 May 2018, Sebastiaan Couwenberg wrote:
> None of the other QA tools mail the maintainer without them asking for
> it, autopkgtest shouldn't either.
With the exception of piuparts, none of them affect testing migration.
Conversely, the autoremoval mails and the testing migration mails are sent
to package maintainers by default.
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/