To : Ian Jackson <ijackson@chiark.greenend.org.uk>, Paul Gevers <elbrus@debian.org>
Subject : Re: RFR: email about regressions [was: Dealing with ci.d.n for package regressions] [and 2 more messages]
From : Chris Lamb <lamby@debian.org>
Date : Tue, 08 May 2018 17:08:04 +0100
Message-id : 1525795684.674209.1365006632.070F6266@webmail.messagingengine.com
In-reply-to : <[🔎] 23281.39577.431290.989632@chiark.greenend.org.uk>
References : <[🔎] e83b1d1c-477b-2ee4-3bc2-86a30748fd7d@debian.org> <[🔎] 23274.64703.262783.215659@chiark.greenend.org.uk> <[🔎] 91ffa9ba-b546-55f5-9ca0-33cb47a697a1@debian.org> <[🔎] 23276.15084.748760.107356@chiark.greenend.org.uk> <[🔎] a50182ac-5039-7207-30e4-881c5adc066e@debian.org> <[🔎] e05b6834-2be2-cf74-3742-c911014dd9f7@debian.org> <[🔎] 1525645886.3811331.1362809184.42927B1E@webmail.messagingengine.com> <[🔎] d521b4c5-7fb1-9f1a-a37d-bf0327150ea2@debian.org> <[🔎] 1525759460.4144478.1364377952.0225F38E@webmail.messagingengine.com> <[🔎] a53d79d8-b5a5-c5c3-1531-3dbeec175ac1@debian.org> <[🔎] 23281.39577.431290.989632@chiark.greenend.org.uk>


Hi Ian & Paul,
> > In the e-mail I also provide a boiler plate for forwarding the e-mail to
> > the BTS. You could also have meant that you wanted headers there. I
> > guess that is not what you meant.
(Indeed)
> > X-Debian-CI-Triggers: $trigger
> > X-Debian-CI-Broken: $broken
> 
> So, yes, something like this.  It would be nice to have the version
> numbers in here too.
Good idea. Somewhat difficult to know up-front what might be useful
in practice so spending too long on *exactly* what headers right now
seems a little an unwise use of energy. We can always iterate on this
later, after all.
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-