To : Cyril Brulebois <kibi@debian.org>, Ian Campbell <ijc@hellion.org.uk>, 853855@bugs.debian.org
Subject : Bug#853855: (no subject)
From : Emmanuel Kasper <emmanuel@libera.cc>
Date : Sat, 4 Feb 2017 00:06:29 +0100
Message-id : 49adc378-c042-b3ba-f0f6-7d801d8a77c3@libera.cc
Reply-to : Emmanuel Kasper <emmanuel@libera.cc>, 853855@bugs.debian.org
In-reply-to : <[🔎] 20170203225510.GA15225@mraw.org>
References : <[🔎] 2b158fe8-20fd-0dbb-8805-d47c5c12b345@libera.cc> <[🔎] 1486161888.7612.46.camel@hellion.org.uk> <[🔎] 20170203225510.GA15225@mraw.org>


Le 03/02/2017 à 23:55, Cyril Brulebois a écrit :
> Ian Campbell <ijc@hellion.org.uk> (2017-02-03):
>> On Fri, 2017-02-03 at 15:51 +0100, Emmanuel Kasper wrote:
>>> Actually on further research, net.ifnames and most dot-containing
>>> parameters are not here for the kernel, but to configure on boot
>>> various systemd components,
>>
>> d-i doesn't use systemd, does it?
> 
> It certainly doesn't right now.
From
https://packages.debian.org/sid/udev-udeb
d-i has udev built from systemd source.
The parameters from
https://www.freedesktop.org/software/systemd/man/systemd-udevd.service.html#
can be be passed to the udev service of the installer (notice the
abundance of dots in those parameter :)
signature.asc