To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#831634: busybox: please upgrade to the latest upstream release (1.25.0)
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sat, 04 Feb 2017 18:27:04 +0000
Message-id : handler.s.B831634.148623256629114.transcript@bugs.debian.org
References : <[🔎] 20170204182243.GA25704@mraw.org> <1a364953-d552-3541-c00c-3169797c7136@ukr.net>


Processing control commands:
> block -1 by 854181
Bug #831634 [busybox] busybox: please upgrade to the latest upstream release (1.25.0)
831634 was not blocked by any bugs.
831634 was not blocking any bugs.
Added blocking bug(s) of 831634: 854181
-- 
831634: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=831634
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems