To : Alexander Wirt <formorer@debian.org>
Subject : Re: remote: GitLab: LFS objects are missing. Ensure LFS is properly set up or try a manual "git lfs push --all".
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 30 May 2018 22:19:18 +0100
Message-id : 23311.5462.974823.266547@chiark.greenend.org.uk
In-reply-to : <[🔎] 20180530162729.GC2816@smithers.snow-crash.org>
References : <[🔎] 20180529213500.GE7334@smithers.snow-crash.org>	<[🔎] 20180530054359.gl6uodbgsmwokopa@an3as.eu>	<[🔎] 20180530055001.GF7334@smithers.snow-crash.org>	<[🔎] 20180530062206.i3gvshlw5mwqjbzc@an3as.eu>	<[🔎] 20180530091914.GB5745@smithers.snow-crash.org>	<[🔎] 20180530094049.GG855@gpm.stappers.nl>	<[🔎] 20180530095108.GC5745@smithers.snow-crash.org>	<[🔎] 23310.37744.160089.691496@chiark.greenend.org.uk>	<[🔎] 20180530121544.GG5745@smithers.snow-crash.org>	<[🔎] 1527690662.3648192.1390518352.3BCD36E9@webmail.messagingengine.com>	<[🔎] 20180530162729.GC2816@smithers.snow-crash.org>


Alexander Wirt writes ("Re: remote: GitLab: LFS objects are missing. Ensure LFS is properly set up or try a manual "git lfs push --all"."):
> You are completly right. Thats why I said I will stop answering questions
> here. This will help me to come down.
For my part I think I should apologise, because I think I have
contributed to making you less calm.
I too am impressed by and grateful for your work first on Alioth and
now on Salsa.  I think I let my high expectations get in the way of
expressing that.
Regards,
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.