To : debian-devel@lists.debian.org
Subject : Re: Removing packages perhaps too aggressively?
From : Vincent Lefevre <vincent@vinc17.net>
Date : Tue, 29 May 2018 15:03:11 +0200
Message-id : 20180529130311.GB7660@zira.vinc17.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CAKTje6F+Sv+pFeMOjL7EdR79kTg7jZKbCEBEkGMtbdNdizA5cg@mail.gmail.com>
References : <20180131231308.GB6445@perpetual.pseudorandom.co.uk> <[🔎] 2a0afde7-9530-2973-62c7-6e0fdadd3f6e@arcor.de> <[🔎] CAKTje6F+Sv+pFeMOjL7EdR79kTg7jZKbCEBEkGMtbdNdizA5cg@mail.gmail.com>


On 2018-05-23 09:46:09 +0800, Paul Wise wrote:
> On Tue, May 22, 2018 at 5:43 PM, Heinz Repp wrote:
> 
> > GnuCash removed from testing in August 2017
> 
> Depends on obsolete WebKit version (fixed in experimental):
> 
> https://tracker.debian.org/pkg/gnucash
> https://tracker.debian.org/news/859896/gnucash-removed-from-testing/
> https://bugs.debian.org/790204
This bug was closed 4 months ago.
-- 
Vincent Lefèvre <vincent@vinc17.net> - Web: <https://www.vinc17.net/>
100% accessible validated (X)HTML - Blog: <https://www.vinc17.net/blog/>
Work: CR INRIA - computer arithmetic / AriC project (LIP, ENS-Lyon)