To : 898394@bugs.debian.org
Subject : Bug#898394: assign to GNOME Network Manager package
From : Geert Stappers <stappers@stappers.nl>
Date : Sun, 13 May 2018 15:58:01 +0200
Message-id : 20180513135801.GJ855@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@stappers.nl>, 898394@bugs.debian.org
In-reply-to : <[🔎] 20180513131049.GH855@gpm.stappers.nl>
References : <[🔎] 20180512061637.GF855@gpm.stappers.nl> <[🔎] 152601262336.2052.7503399800382426539.reportbug@kedalu> <[🔎] 20180513131049.GH855@gpm.stappers.nl> <[🔎] 152601262336.2052.7503399800382426539.reportbug@kedalu>


Control: reassign -1 network-manager-gnome
Hello,
Bug was report against package "general".
Package 'network-manager-gnome' seems a better fit.
Cheers
Geert Stappers