To : Holger Levsen <holger@layer-acht.org>
Subject : Re: Firefox 60esr on Stretch ?
From : "W. Martin Borgert" <debacle@debian.org>
Date : Sat, 5 May 2018 09:51:17 +0200
Message-id : 20180505075117.GB6430@fama
In-reply-to : <[🔎] 20180504210430.4hdwua2t4fzbxi32@layer-acht.org>
References : <[🔎] CAB=k8WJ7AUAA+fovQwVxrU120hNGjfEJ380WRUu1wdsWTEx3vA@mail.gmail.com> <[🔎] b1acc42b-b734-60c1-6342-33b9c2bd589c@debian.org> <[🔎] slrnpeou60.8j0.jmm@inutil.org> <[🔎] 20180504174218.Horde.--1IaEMQrjd4CzYU4cy5QmM@webmail.in-berlin.de> <[🔎] slrnpepc57.94v.jmm@inutil.org> <[🔎] 20180504205226.GA4353@fama> <[🔎] 20180504210430.4hdwua2t4fzbxi32@layer-acht.org>


On 2018-05-04 21:04, Holger Levsen wrote:
> because this is what the modern web has become in 2018. go gopher go!
Modern web? I don't use Mosaic anymore! :~)