To : Alexander Wirt <formorer@debian.org>
Subject : Re: Want to make salsa advertise contact and source code details [and 1 more messages]
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Fri, 25 May 2018 17:40:46 +0100
Message-id : 23304.15502.658126.499574@chiark.greenend.org.uk
In-reply-to : <[🔎] 20180525145223.GG21577@smithers.snow-crash.org>
References : <[🔎] 23302.37094.906224.259572@chiark.greenend.org.uk>	<[🔎] 20180524102038.GA28639@mapreri.org>	<[🔎] 23302.41731.911207.381621@chiark.greenend.org.uk>	<[🔎] 20180524113642.GB28639@mapreri.org>	<[🔎] 23302.62842.941540.908033@chiark.greenend.org.uk>	<[🔎] 87efi02gbs.fsf@athena.silentflame.com>	<[🔎] 23303.64836.111133.763922@chiark.greenend.org.uk>	<[🔎] 23304.1629.995584.730998@chiark.greenend.org.uk>	<[🔎] 20180525125417.GF21577@smithers.snow-crash.org>	<[🔎] 23304.5044.960566.657708@chiark.greenend.org.uk>	<[🔎] 20180525145223.GG21577@smithers.snow-crash.org>


Alexander Wirt writes ("Re: Want to make salsa advertise contact and source code details [and 1 more messages]"):
> > Can you point me to the source code for Salsa's gitlab instance,
> > please ?
> https://salsa.debian.org/salsa/gitlab-ce
I think I see where to make the change.  How should I test it ?
If I am right the file that needs to be changed very small, and has
not been edited at all since September.  In the last year there were
two conflicting edits, but they were trivial to resolve.  If this
turns out to be a problem for you then I am happy for you to drop this
change each time this happens, and I will resolve the conflict myself
and send a new MR.
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.