To : debian-devel@lists.debian.org
Subject : Re: Firefox 60esr on Stretch ?
From : Stephan Seitz <stse+debian@fsing.rootsland.net>
Date : Sat, 5 May 2018 01:47:01 +0200
Message-id : 20180505T014440.GA.deb50.stse@fsing.rootsland.net
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] slrnpepc57.94v.jmm@inutil.org>
References : <[🔎] CAB=k8WJ7AUAA+fovQwVxrU120hNGjfEJ380WRUu1wdsWTEx3vA@mail.gmail.com> <[🔎] b1acc42b-b734-60c1-6342-33b9c2bd589c@debian.org> <[🔎] slrnpeou60.8j0.jmm@inutil.org> <[🔎] 20180504174218.Horde.--1IaEMQrjd4CzYU4cy5QmM@webmail.in-berlin.de> <[🔎] slrnpepc57.94v.jmm@inutil.org>


On Fr, Mai 04, 2018 at 09:12:39 +0200, Moritz Mühlenhoff wrote:
Then drop firefox/thunderbird from debian as well. If you don’t want to 
do it right (meaning with all the extensions), then don’t do it.
smime.p7s
Shade and sweet water!
	Stephan
--
| Public Keys: http://fsing.rootsland.net/~stse/keys.html |