To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: Announce: docker-buildpackage
From : Martin Pitt <mpitt@debian.org>
Date : Wed, 2 May 2018 14:53:45 +0200
Message-id : 20180502125345.GA1122@piware.de
In-reply-to : <[🔎] 23272.43769.199240.147148@chiark.greenend.org.uk>
References : <[🔎] 4340a82e-15fc-1518-122a-c49273da1e5a@metux.net> <[🔎] CAKTje6G9YHB2zSZEt_1D1M0v9u3dcCuHTqRrya1O0aFN-Rq-mQ@mail.gmail.com> <[🔎] 20180501142549.GE26906@gpm.stappers.nl> <[🔎] 23272.31716.682215.929843@chiark.greenend.org.uk> <[🔎] e13e7a16-7924-b13c-84cc-2d6c6df9229f@debian.org> <[🔎] 23272.43769.199240.147148@chiark.greenend.org.uk>


Hello Ian, all,
Ian Jackson [2018-05-01 18:59 +0100]:
> > https://salsa.debian.org/ci-team/autopkgtest/merge_requests/3
> 
> Oh, excellent.  It looks like it's awaiting a re-review from Martin.
Reviewed now.
> Martin, will you get to this soon, or would you like me to look at it
> and maybe merge it ?  (You may need to give me some permission in
> salsa for that...)
Oh, does reviewing/commenting require that? Anyway, I was about to add you as a
project member, but 18 hours ago someone already did that.
Martin