To : 853921@bugs.debian.org
Subject : Re: Bug#853921: fonts-android-udeb: broken rendering for Korean glyphs in debian-installer
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 13 Feb 2017 16:43:33 +0100
Message-id : 20170213154333.GB5724@mraw.org
In-reply-to : <[🔎] 20170202041656.27002.96103.reportbug@armor.home>
References : <[🔎] 20170202041656.27002.96103.reportbug@armor.home>


Control: tag -1 patch
Cyril Brulebois <kibi@debian.org> (2017-02-02):
> We'll need to have a fix for stretch, otherwise that means no Korean
> support in d-i, which doesn't seem reasonable.
> 
> I might try and check whether the needed codepoints are present in the
> new version (through fontforge) but I'm no expert at all… Maybe that's
> just some fontconfig stuff that needs adjusting.
> 
> I can easily test any patches against fonts-android, since building
> d-i against local packages only takes a minute here; so feel free to
> use me as a puppet to experiment fixes. ;-)
Switching from the Full to the non-Full variant of this font seems to be
the way to go, at least at the moment, see Changwoo Ryu's reply and mine:
  https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=853917#32
  https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=853917#37
You'll find attached a patch against sid to implement this change. I've
initially worked with your git repository, but I think it's missing at
least a tag for the recent upload.
I'm fine with NMUing your package if that saves you time. Please let me
know what you prefer.
KiBi.
signature.ascdiff -Nru fonts-android-6.0.1r16/debian/changelog fonts-android-6.0.1r16/debian/changelog
--- fonts-android-6.0.1r16/debian/changelog	2016-02-14 07:47:12.000000000 +0100
+++ fonts-android-6.0.1r16/debian/changelog	2017-02-13 16:33:09.000000000 +0100
@@ -1,3 +1,11 @@
+fonts-android (1:6.0.1r16-2) UNRELEASED; urgency=medium
+
+  * Switch from DroidSansFallbackFull.ttf to DroidSansFallback.ttf in the
+    fonts-android-udeb package, which fixes missing Korean glyphs for use
+    within the Debian Installer (Closes: #853921).
+
+ -- Cyril Brulebois <kibi@debian.org>  Mon, 13 Feb 2017 16:32:50 +0100
+
 fonts-android (1:6.0.1r16-1) unstable; urgency=medium
 
   * Imported Upstream version 6.0.1r16
diff -Nru fonts-android-6.0.1r16/debian/fonts-android-udeb.install fonts-android-6.0.1r16/debian/fonts-android-udeb.install
--- fonts-android-6.0.1r16/debian/fonts-android-udeb.install	2016-02-14 07:47:12.000000000 +0100
+++ fonts-android-6.0.1r16/debian/fonts-android-udeb.install	2017-02-13 16:33:41.000000000 +0100
@@ -1 +1 @@
-DroidSansFallbackFull.ttf	usr/share/fonts/truetype/droid
+DroidSansFallback.ttf	usr/share/fonts/truetype/droid