To : debian-devel@lists.debian.org
Subject : Re: Announce: docker-buildpackage
From : Thomas Goirand <zigo@debian.org>
Date : Wed, 2 May 2018 18:39:25 +0200
Message-id : 02f5fbd2-5fc6-f358-27a8-2a7806fd8d71@debian.org
In-reply-to : <[🔎] 20180502122624.GF9207@siri.cascardo.eti.br>
References : <[🔎] 4340a82e-15fc-1518-122a-c49273da1e5a@metux.net> <[🔎] f0102af7-fbc0-3f01-0e46-5e5bff3a201f@debian.org> <[🔎] 20180502092929.GP5640@colleen.colgarra.priv.at> <[🔎] 20180502122624.GF9207@siri.cascardo.eti.br>


On 05/02/2018 02:26 PM, Thadeu Lima de Souza Cascardo wrote:
> On Wed, May 02, 2018 at 11:29:29AM +0200, gregor herrmann wrote:
>> On Wed, 02 May 2018 11:23:56 +0200, Thomas Goirand wrote:
>>
>>> Instead, I very much would prefer a patch to puiparts so that it could
>>> use sbuild's schroot system instead of tarballs.
>>
>> piuparts has support for using chroots:
>>
>>     -e dirname, --existing-chroot=dirname
>>         Use the specified directory as source for the new chroot,
>>         instead of building a new one with debootstrap. This is
>>         similar to --basetgz, but the contents are not archived. See
>>         also the --hard-link option.
>>
>> I haven't tried it with schroot's chroots yet but it works with
>> cowbuilder's chroots for me.
> 
> And it has --schroot, and just noticed that it also has --docker-image.
> I used the former in the recent past, though not the latter.
> 
>        --schroot=SCHROOT-NAME
>            Use schroot session named SCHROOT-NAME for the testing environment, instead of building a new one with debootstrap.
Nice, I didn't know. It must be quite new then, as I searched for it
some time ago.
Cheers,
Thomas Goirand (zigo)