To : 900348@bugs.debian.org
Subject : Bug#900348: Bug #900348: ITP: sudo-pair
From : Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
Date : Tue, 29 May 2018 13:15:32 +0200
Message-id : 20180529111532.ui66gxw3kcbqesep@bogus
Reply-to : Nicolas Braud-Santoni <nicolas@braud-santoni.eu>, 900348@bugs.debian.org
In-reply-to : <[🔎] 152759192292.8897.8454310645830607700.reportbug@neon.citronna.de>
References : <[🔎] 152759192292.8897.8454310645830607700.reportbug@neon.citronna.de> <[🔎] 152759192292.8897.8454310645830607700.reportbug@neon.citronna.de>


X-Debbugs-CC: debian-devel@lists.debian.org
On Tue, May 29, 2018 at 01:05:22PM +0200, Nicolas Braud-Santoni wrote:
> * Package name    : sudo-pair
PS: I considered using the name libsudo-pair, but we already ship a sudo
    policy plugin as sudo-ldap, and I prefer to be consistent.