To : zak-123@plugenjoy.de, 855242@bugs.debian.org
Subject : Bug#855242: Info received (Bug#855242: Info received (Bug#855242: Acknowledgement (Stretch RC 2 - LVM not booting)))
From : Ben Hutchings <ben@decadent.org.uk>
Date : Sat, 18 Feb 2017 15:53:20 +0000
Message-id : 1487433200.22520.67.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 855242@bugs.debian.org
In-reply-to : <[🔎] 44686137-3ecf-bee2-252f-00f5ed3c9b9e@plugenjoy.de>
References : <[🔎] f54324c2-d024-dd92-2c0e-1f1789c9743a@plugenjoy.de>	 <handler.855242.B855242.148742440415212.ackinfo@bugs.debian.org>	 <[🔎] 44686137-3ecf-bee2-252f-00f5ed3c9b9e@plugenjoy.de>


On Sat, 2017-02-18 at 15:39 +0100, zak-123@plugenjoy.de wrote:
> Can be fixed in initramfs-tools like this:
[...]
...but it won't be.  If we supported a separate /usr/lib, why about
/usr/share, /usr/bin, /usr/sbin?  Where does this end?
Ben.
-- 
Ben Hutchings
Knowledge is power.  France is bacon.
signature.asc