To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#899349: general: USB mouse disconnects and is reconnected every minute
From : kirill <sutulo@gmail.com>
Date : Wed, 23 May 2018 09:32:48 +0300
Message-id : 152705716845.9082.14196414861750407366.reportbug@Kirill-PC
Reply-to : kirill <sutulo@gmail.com>, 899349@bugs.debian.org


Package: general
Severity: normal
Dear Maintainer,
After 1 minute of inactivity on TTY1 appear this messages.
Mouse is: Logitech M100.
Aug 18 00:20:41 localhost kernel: [   64.225557] usb 1-1.4: new low speed USB device number 4 using ehci_hcd
Aug 18 00:20:41 localhost kernel: [   64.316417] input: Genius Optical Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input9
Aug 18 00:20:41 localhost kernel: [   64.316473] generic-usb 0003:0458:003A.0002: input,hidraw0: USB HID v1.11 Mouse [Genius Optical Mouse] on usb-0000:00:1a.0-1.4/input0
Aug 18 00:21:41 localhost kernel: [  124.261211] usb 1-1.4: USB disconnect, device number 4
Aug 18 00:21:43 localhost kernel: [  125.722315] usb 1-1.4: new low speed USB device number 5 using ehci_hcd
Aug 18 00:21:43 localhost kernel: [  125.813042] input: Genius Optical Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input10
Aug 18 00:21:43 localhost kernel: [  125.813100] generic-usb 0003:0458:003A.0003: input,hidraw0: USB HID v1.11 Mouse [Genius Optical Mouse] on usb-0000:00:1a.0-1.4/input0
Aug 18 00:22:43 localhost kernel: [  185.756780] usb 1-1.4: USB disconnect, device number 5
Aug 18 00:22:45 localhost kernel: [  187.219082] usb 1-1.4: new low speed USB device number 6 using ehci_hcd
Aug 18 00:22:45 localhost kernel: [  187.309663] input: Genius Optical Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input11
Aug 18 00:22:45 localhost kernel: [  187.309722] generic-usb 0003:0458:003A.0004: input,hidraw0: USB HID v1.11 Mouse [Genius Optical Mouse] on usb-0000:00:1a.0-1.4/input0
Aug 18 00:23:45 localhost kernel: [  247.252457] usb 1-1.4: USB disconnect, device number 6
Aug 18 00:23:46 localhost kernel: [  248.712302] usb 1-1.4: new low speed USB device number 7 using ehci_hcd
Aug 18 00:23:46 localhost kernel: [  248.803287] input: Genius Optical Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input12
Aug 18 00:23:46 localhost kernel: [  248.803343] generic-usb 0003:0458:003A.0005: input,hidraw0: USB HID v1.11 Mouse [Genius Optical Mouse] on usb-0000:00:1a.0-1.4/input0
Aug 18 00:24:47 localhost kernel: [  308.748075] usb 1-1.4: USB disconnect, device number 7
-- System Information:
Debian Release: 9.4
  APT prefers stable-updates
  APT policy: (500, 'stable-updates'), (500, 'stable')
Architecture: amd64 (x86_64)
Kernel: Linux 3.16.0-4-amd64 (SMP w/4 CPU cores)
Locale: LANG=ru_RU.UTF-8, LC_CTYPE=ru_RU.UTF-8 (charmap=UTF-8), LANGUAGE=ru_RU:ru (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)