To : debian-devel@lists.debian.org
Subject : Re: RFR: email about regressions [was: Dealing with ci.d.n for package regressions]
From : Paul Gevers <elbrus@debian.org>
Date : Fri, 25 May 2018 19:34:24 +0200
Message-id : 3784ed9c-148a-e3c5-6f57-a30fb61ddc45@debian.org
In-reply-to : <[🔎] f91bd8c7-ce28-a43d-d96c-3933ca0bdbd9@xs4all.nl>
References : <[🔎] 23274.64703.262783.215659@chiark.greenend.org.uk> <[🔎] 91ffa9ba-b546-55f5-9ca0-33cb47a697a1@debian.org> <[🔎] 23276.15084.748760.107356@chiark.greenend.org.uk> <[🔎] a50182ac-5039-7207-30e4-881c5adc066e@debian.org> <[🔎] e05b6834-2be2-cf74-3742-c911014dd9f7@debian.org> <[🔎] 4bb5b3d6-a023-a53f-02a0-52148f1bde86@debian.org> <[🔎] 20180524182841.GA32215@home.ouaza.com> <[🔎] e64d862c-e1fb-8999-a86e-fcd8a5f385d6@xs4all.nl> <[🔎] 20180524185316.GC32215@home.ouaza.com> <[🔎] eb478b08-3d32-c7de-2f9f-d21554535fe7@xs4all.nl> <[🔎] 20180525100914.GC24608@mapreri.org> <[🔎] f91bd8c7-ce28-a43d-d96c-3933ca0bdbd9@xs4all.nl>


Hi
On 25-05-18 12:34, Sebastiaan Couwenberg wrote:
> DDPO, tracker.d.o, and the testing excuses already show the autopkgtest
> information I'm interested in.
> 
> Unlike some maintainers I track the state of my packages daily and closely.
I said it before, and I am saying it again: not yet for the package that
contains the autopkgtest and is not the uploaded package that tries to
migrate. Yes, is quite a bit of the cases your package will also *start*
to fail in unstable, but it is quite possible that it already failed
there so you don't notice the regression, or even that it passes there
but combination of packages isn't suitable for testing so you not aware
of the regression. None of our other services notifies the maintainer of
the failing autopkgtest.
Paul
signature.asc