To : debian-boot@lists.debian.org
Subject : Processing of s390-netdevice_0.0.53_source.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Fri, 17 Feb 2017 06:03:31 +0000
Message-id : E1cebdj-00054Y-TH@usper.debian.org


s390-netdevice_0.0.53_source.changes uploaded successfully to localhost
along with the files:
  s390-netdevice_0.0.53.dsc
  s390-netdevice_0.0.53.tar.xz
  s390-netdevice_0.0.53_source.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)