To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: Dealing with ci.d.n for package regressions
From : James Clarke <jrtc27@debian.org>
Date : Fri, 4 May 2018 12:11:05 +0100
Message-id : 20180504111105.GA43914@Jamess-MacBook.local
In-reply-to : <[🔎] 23276.15420.543116.998107@chiark.greenend.org.uk>
References : <[🔎] e83b1d1c-477b-2ee4-3bc2-86a30748fd7d@debian.org> <[🔎] 23274.64703.262783.215659@chiark.greenend.org.uk> <[🔎] 91ffa9ba-b546-55f5-9ca0-33cb47a697a1@debian.org> <[🔎] 20180503205017.GU18780@mapreri.org> <[🔎] 23276.15420.543116.998107@chiark.greenend.org.uk>


On Fri, May 04, 2018 at 11:55:56AM +0100, Ian Jackson wrote:
> Mattia Rizzolo writes ("Re: Dealing with ci.d.n for package regressions"):
> > On Thu, May 03, 2018 at 10:38:45PM +0200, Paul Gevers wrote:
> > > Just add it as a test dependency in one of your tests?
> >
> > Just to share a bit that doesn't seem to be of public knowledge:
> > .dsc have a Testsuite-Triggers field that is autopoulated from the
> > d/tests/control file (IIRC).  I believe you are looking exactly for
> > this field.
>
> Really ?  /me looks.  Cor, so there is.
>
> Is that documented somewhere ?  I can't find it here
>   https://manpages.debian.org/stretch/dpkg-dev/dpkg-source.1.en.html
>   https://manpages.debian.org/stretch/dpkg-dev/deb-src-control.5.en.html
It's in the .dsc, so you want dsc(5) :)
> Testsuite-Triggers: package-list
>        This field declares the comma-separated union of all test
>        dependencies (Depends fields in debian/tests/control file),
>        with all restrictions removed, and OR dependencies flattened,
>        except for binaries generated by this source package and
>        meta-dependencies such as @ or @builddeps@.
>
>        Rationale: this field is needed because otherwise to be able to
>        get the test dependencies, each source package would need to be
>        unpacked.
 -- https://manpages.debian.org/stretch/dpkg-dev/dsc.5.en.html
James