To : debian-devel@lists.debian.org
Subject : Re: Forbidding Firefox addons from testing & stable
From : "Rebecca N. Palmer" <rebecca_palmer@zoho.com>
Date : Sat, 5 May 2018 17:10:42 +0100
Message-id : b0d70674-762b-e59e-23ff-ea8ebd26f2b4@zoho.com
In-reply-to : <[🔎] 5a1ab572-6540-109f-fea2-72147cc27d19@zoho.com>
References : <[🔎] 5a1ab572-6540-109f-fea2-72147cc27d19@zoho.com>


Sorry - I was looking at the "Bug reports" link which is the binary 
package, not the source package, so missed ublock-origin #877040 and 
debianbuttons #870344.
There's also #866997 requesting that mozilla-devscripts provide tools 
for packaging WebExtensions, which has patches.