To : debian-devel@lists.debian.org
Subject : Re: Removing packages perhaps too aggressively?
From : Vincent Lefevre <vincent@vinc17.net>
Date : Tue, 29 May 2018 15:00:12 +0200
Message-id : 20180529130012.GA7660@zira.vinc17.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180522101950.GH1625@belkar.wrar.name>
References : <20180131231308.GB6445@perpetual.pseudorandom.co.uk> <[🔎] 2a0afde7-9530-2973-62c7-6e0fdadd3f6e@arcor.de> <[🔎] 20180522101950.GH1625@belkar.wrar.name>


On 2018-05-22 15:19:50 +0500, Andrey Rahmatullin wrote:
> On Tue, May 22, 2018 at 11:43:31AM +0200, Heinz Repp wrote:
> > Just stumbled over some removals:
> > 
> > GnuCash removed from testing in August 2017
> > FreeCad removed from testing in October 2017
> > 
> > no sign of any effort to readd them in sight ...
> Maybe you are looking in a wrong place.
> Last gnucash upload was in April.
But still not in testing:
$ apt-show-versions -a gnucash
gnucash:amd64 1:2.6.19-1 install ok installed
gnucash:amd64 1:2.6.15-1 stable       ftp.fr.debian.org
No stable-updates version
No testing version
[...]
-- 
Vincent Lefèvre <vincent@vinc17.net> - Web: <https://www.vinc17.net/>
100% accessible validated (X)HTML - Blog: <https://www.vinc17.net/blog/>
Work: CR INRIA - computer arithmetic / AriC project (LIP, ENS-Lyon)