To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#854553: debian-installer: please add fb-modules to loongson-3 installer
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Fri, 10 Feb 2017 08:15:04 +0000
Message-id : handler.s.B854553.148671433914157.transcript@bugs.debian.org
References : <[🔎] 20170210081215.GI17507@mraw.org> <[🔎] CAKcpw6XHP6zQzgxctDboV-GFw0yrNJCv9erV+PtGvYutRrsH-A@mail.gmail.com>


Processing control commands:
> tag -1 patch
Bug #854553 [src:debian-installer] debian-installer: please add fb-modules to loongson-3 installer
Added tag(s) patch.
-- 
854553: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=854553
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems