To : Bastian Blank <waldi@debian.org>, 856210@bugs.debian.org
Subject : Bug#856210: libdebian-installer: please parse SHA256 field and add it to di_* structs
From : Steven Chamberlain <steven@pyro.eu.org>
Date : Sun, 26 Feb 2017 23:17:52 +0000
Message-id : 20170226231751.GC15678@pyro.eu.org
Reply-to : Steven Chamberlain <steven@pyro.eu.org>, 856210@bugs.debian.org
In-reply-to : <[🔎] 20170226210653.GA15975@shell.thinkmo.de>
References : <[🔎] 20170226162506.GB86601@pyro.eu.org> <[🔎] 20170226183030.GG86601@pyro.eu.org> <[🔎] 20170226210653.GA15975@shell.thinkmo.de>


Hi,
Bastian Blank wrote:
> This change breaks the existing ABI and therefor needs an ABI bump, but
> it is missing from the patch.
I agree, that should be done.  Thanks.
Regards,
-- 
Steven Chamberlain
steven@pyro.eu.org
signature.asc