To : debian-devel@lists.debian.org
Subject : Re: New lintian warning: vcs-deprecated-in-debian-infrastructure
From : Simon McVittie <smcv@debian.org>
Date : Sat, 24 Mar 2018 12:00:42 +0000
Message-id : 20180324120042.GA26298@espresso.pseudorandom.co.uk
In-reply-to : <[🔎] 20180324100217.GB10258@smithers.snow-crash.org>
References : <[🔎] 20180322085850.wr5cao6cotq3nh7m@an3as.eu> <[🔎] 20180322090346.GA14428@smithers.snow-crash.org> <[🔎] 152171175615.14065.14235892169402758990@auryn.jones.dk> <[🔎] 87bmfemsbb.fsf@delenn.ganneff.de> <[🔎] 87woy2xujz.fsf@debian.org> <[🔎] 877eq1nbk9.fsf@delenn.ganneff.de> <[🔎] 87sh8pygyo.fsf@debian.org> <[🔎] 20180324100217.GB10258@smithers.snow-crash.org>


On Sat, 24 Mar 2018 at 11:02:17 +0100, Alexander Wirt wrote:
> On Sat, 24 Mar 2018, Ole Streicher wrote:
> > Given the fact that nobody strongly questioned the limitation of
> > salsa.d.o to git (and therefore the requirement to migrate from other
> > VCSs), I would have no objection against git.d.o -- if using
> > programmatically (f.e. via Python) you anyway rely on the specific VCS
> > API.
>
> Unfortunately that will never work properly for git:// or ssh+git://
I'm not sure that's really a problem? Lintian already gives us warnings
if the Vcs-Git isn't https://, because git:// doesn't have integrity
protection and ssh+git:// isn't open to the public.
(DDs and other contributors with Salsa accounts can use insteadOf or
pushInsteadOf to switch https:// URLs to git+ssh:// if they want to.)
    smcv