To : debian-devel@lists.debian.org
Subject : Re: Updated proposal for improving the FTP NEW process
From : Lars Wirzenius <liw@liw.fi>
Date : Tue, 06 Mar 2018 21:40:43 +0200
Message-id : 1520365243.15830.4.camel@liw.fi
In-reply-to : <[🔎] 20180306193028.GR1723@belkar.wrar.name>
References : <[🔎] 1519992057.4858.59.camel@gmail.com>	 <[🔎] 1520248718.29289.53.camel@gmail.com>	 <[🔎] 1520260051.1705493.1291964600.534D5982@webmail.messagingengine.com>	 <[🔎] 20180305154921.Horde.slJCmZSKmtsqW3njgNAUZoK@webmail.in-berlin.de>	 <[🔎] 1520261507.1905852.1291998848.688A4790@webmail.messagingengine.com>	 <[🔎] 20180305160006.Horde.qYgTfoTNFH-HsWWACdMWqHj@webmail.in-berlin.de>	 <[🔎] 3CE59ACB-2F75-4826-8118-16937D2A05D4@sumost.ca>	 <[🔎] 20180306173428.upgamdn32int42df@angband.pl>	 <[🔎] 20180306181845.GR22618@mapreri.org> <[🔎] 1520364460.3871.1.camel@debian.org>	 <[🔎] 20180306193028.GR1723@belkar.wrar.name>


On Wed, 2018-03-07 at 00:30 +0500, Andrey Rahmatullin wrote:
> On Tue, Mar 06, 2018 at 07:27:40PM +0000, Ian Campbell wrote:
> > > I know for a fact that quite regularly licence checks on binNEW packages
> > > causes RC bugs to pop up.  I acknowledge it may be a burder for the ftp
> > > team, but that reason alone probably deserves to keep binNEW as it is.
> > 
> > That would seem to justify some sort of randomized spot checks on the
> > archive, not arbitrarily focussing on the subset of packages which
> > happen to need a new binary package for some reason.
> 
> Exactly.
It's almost spring in northern Europe and with the lengthening day I
start getting many crazy ideas. Here's one: it would be truly awesome
if we could review each source package at least once per Debian
release cycle. I don't think that's possible, it would be awesome if
it were.
There is, in unstable, about 28000 source packages right now, if I'm
counting correctly. A release cycle is about two years. That's about
40 source packages per day, every day. That would require either a
very large number of extra volunteer reviewers, or automation.
If most upstreams were systemtically tagging (perhaps using SPDX)
their sources with licence information, or we had a mostly reliable
tool for deducing that information automatically, this might be
feasible.
signature.asc