To : debian-devel@lists.debian.org
Subject : Re: Updated proposal for improving the FTP NEW process
From : Jonathan McDowell <noodles@earth.li>
Date : Wed, 7 Mar 2018 09:56:28 +0000
Message-id : 20180307095628.p7dlhxmcpapqvadp@earth.li
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1520402530.2684659.1294322088.326F5B4B@webmail.messagingengine.com>
References : <[🔎] 1520260051.1705493.1291964600.534D5982@webmail.messagingengine.com> <[🔎] 20180305154921.Horde.slJCmZSKmtsqW3njgNAUZoK@webmail.in-berlin.de> <[🔎] 1520261507.1905852.1291998848.688A4790@webmail.messagingengine.com> <[🔎] 20180305160006.Horde.qYgTfoTNFH-HsWWACdMWqHj@webmail.in-berlin.de> <[🔎] 3CE59ACB-2F75-4826-8118-16937D2A05D4@sumost.ca> <[🔎] 20180306173428.upgamdn32int42df@angband.pl> <[🔎] 20180306181845.GR22618@mapreri.org> <[🔎] 1520364460.3871.1.camel@debian.org> <[🔎] 20180306193028.GR1723@belkar.wrar.name> <[🔎] 1520402530.2684659.1294322088.326F5B4B@webmail.messagingengine.com>


On Wed, Mar 07, 2018 at 06:02:10AM +0000, Chris Lamb wrote:
> Andrey Rahmatullin wrote:
> > > > I know for a fact that quite regularly licence checks on binNEW
> > > > packages causes RC bugs to pop up.  I acknowledge it may be a
> > > > burder for the ftp team, but that reason alone probably deserves
> > > > to keep binNEW as it is.
> > > 
> > > That would seem to justify some sort of randomized spot checks
> > > [..]
> >
> > Exactly.
> 
> Whilst it does seem a little odd, there is some merit the current
> system where packages get essentially-arbitrary chosen for a cursory
> glance by a member the FTP team.
Speaking as someone who has taken over a package, been negligent in
ensuring debian/copyright was up to date and hit NEW as the result of a
soname update I am grateful for the time that the FTP team (Chris, as it
happens) invested to do a quick sanity check and tell me I was an idiot.
As a result I discovered licensecheck and have become much better
(though I doubt perfect) at ensuring such things stay up to date.
If we had enough spare people power then I've no doubt a concerted sweep
across the archive would find lots of packages that could do with some
TLC, whether copyrights or elsewhere, but realistically that's just not
going to happen.
J.
-- 
] https://www.earth.li/~noodles/ []  Minorities are the foundation of  [
]  PGP/GPG Key @ the.earth.li    []              society.              [
] via keyserver, web or email.   []                                    [
] RSA: 4096/0x94FA372B2DA8B985   []                                    [