To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Holger Levsen <holger@layer-acht.org>
Date : Fri, 9 Mar 2018 10:48:35 +0000
Message-id : 20180309104835.fg53orliktz4ybw6@layer-acht.org
In-reply-to : <[🔎] 20180309010719.u2r5tu3cqxc5223v@jadzia.comodo.priv.at>
References : <151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <20180216151129.GB18296@home.ouaza.com> <1747528.3EBMEs4rXA@odyx.org> <[🔎] 20180308210317.GK20833@localhost> <[🔎] 20180309010719.u2r5tu3cqxc5223v@jadzia.comodo.priv.at>


On Fri, Mar 09, 2018 at 02:07:19AM +0100, gregor herrmann wrote:
> We might need an archive area which is independent of our release
> suites. 
.oO( PPAs )
-- 
cheers,
	Holger
signature.asc