To : debian-devel@lists.debian.org
Subject : Re: Enhanced syntax for Architecture field
From : Ole Streicher <olebole@debian.org>
Date : Thu, 29 Mar 2018 09:30:47 +0200
Message-id : ytz7epvuymw.fsf@news.ole.ath.cx
References : <[🔎] 20180328063809.6omgul5dh5yq4nek@an3as.eu> <[🔎] 20180328115314.4ykk4klwxbiyrmf3@layer-acht.org> <[🔎] 871sg4qfgb.fsf@hope.eyrie.org> <[🔎] 20180328182412.GP9516@localhost> <[🔎] 20180328182823.2w4kszictcb5ahim@an3as.eu> <[🔎] 20180328202107.nolzy4ejvq2hsdoo@angband.pl>


Adam Borowski <kilobyte@angband.pl> writes:
> The other change I'd make would be adding extra wildcards:
> * {big,little}-endian
> * {32,64,128¹}-bit
> * "fast" (and/or it's near-complement "slow")
In principle, these could be simple dependencies: Either empty packages
that exist only on the architectures fullfilling the condition, or
virtual packages that are (arch dependent) Provides of a single,
architecture defining package.
Best
Ole