To : Chris Lamb <lamby@debian.org>
Subject : Re: Updated proposal for improving the FTP NEW process
From : "W. Martin Borgert" <debacle@debian.org>
Date : Mon, 05 Mar 2018 16:00:06 +0100
Message-id : 20180305160006.Horde.qYgTfoTNFH-HsWWACdMWqHj@webmail.in-berlin.de
In-reply-to : <[🔎] 1520261507.1905852.1291998848.688A4790@webmail.messagingengine.com>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1520248718.29289.53.camel@gmail.com> <[🔎] 1520260051.1705493.1291964600.534D5982@webmail.messagingengine.com> <[🔎] 20180305154921.Horde.slJCmZSKmtsqW3njgNAUZoK@webmail.in-berlin.de> <[🔎] 1520261507.1905852.1291998848.688A4790@webmail.messagingengine.com>


Quoting Chris Lamb <lamby@debian.org>:
True. Proposal: Maintainer should make sure they have a bug open about
any new binary packages and close them with the upload. If they forget
this "goto badluck;".