To : debian-devel@lists.debian.org
Subject : Re: Bug#880014: Technical committee appointment
From : Thomas Goirand <zigo@debian.org>
Date : Mon, 26 Mar 2018 22:18:18 +0200
Message-id : 4377f741-f7d4-d83a-b724-a13cd229ce85@debian.org
In-reply-to : <[🔎] 20180316185136.4zsle52ywq2hk3ms@gwolf.org>
References : <150919218046.5578.9817521106983559485.reportbug@gyllingar> <1521224077.296447.1305789200.53C43961@webmail.messagingengine.com> <[🔎] 20180316185136.4zsle52ywq2hk3ms@gwolf.org>


On 03/16/2018 07:51 PM, Gunnar Wolf wrote:
> I have to pick a nit here - I know this mail probably comes from a template
> and you are repeating what used to be true here. But, according to GR
> 003 in 2016¹, Didier is the "Chair" of the Technical Committee, not
> the "Chairman".
> 
> ¹ https://www.debian.org/vote/2016/vote_003
Does this mean tech committee members can sit on Didier? :)
Cheers,
Thomas Goirand (zigo)