To : Andreas Tille <andreas@an3as.eu>, debian-devel@lists.debian.org
Subject : Re: Updated proposal for improving the FTP NEW process
From : Chris Lamb <lamby@debian.org>
Date : Sat, 10 Mar 2018 17:25:46 +0000
Message-id : 1520702746.1374440.1298461192.20A8073F@webmail.messagingengine.com
In-reply-to : <[🔎] 20180310111346.4yhfmftdpzv7ucqd@an3as.eu>
References : <[🔎] 1520261507.1905852.1291998848.688A4790@webmail.messagingengine.com> <[🔎] 20180305160006.Horde.qYgTfoTNFH-HsWWACdMWqHj@webmail.in-berlin.de> <[🔎] 3CE59ACB-2F75-4826-8118-16937D2A05D4@sumost.ca> <[🔎] 20180306173428.upgamdn32int42df@angband.pl> <[🔎] 20180306181845.GR22618@mapreri.org> <[🔎] 1520364460.3871.1.camel@debian.org> <[🔎] 20180306193028.GR1723@belkar.wrar.name> <[🔎] 1520402530.2684659.1294322088.326F5B4B@webmail.messagingengine.com> <[🔎] 8B4B4F85-CB3A-4CF7-8DD2-0A02A24EF0D5@sumost.ca> <[🔎] 1520433872.2909981.1294777176.059F7366@webmail.messagingengine.com> <[🔎] 20180310111346.4yhfmftdpzv7ucqd@an3as.eu>


Hi Andreas,
> a single example in this thread that a developer was happy about the
> check since a mistake was avoided.  But this would have happened by a
> random user via BTS as well.
(I don't quite follow this, sorry.. can you rephrase?)
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-