To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#893856: ITP: r-cran-gmm -- GNU R generalized method of moments and generalized empirical likelihood
From : Andreas Tille <tille@debian.org>
Date : Fri, 23 Mar 2018 12:11:33 +0100
Message-id : 152180349369.30108.8827425213235910014.reportbug@mail.an3as.eu
Reply-to : Andreas Tille <tille@debian.org>, 893856@bugs.debian.org


Package: wnpp
Severity: wishlist
Owner: Andreas Tille <tille@debian.org>
* Package name    : r-cran-gmm
  Version         : 1.6-2
  Upstream Author : Pierre Chausse <pchausse@uwaterloo.ca>
* URL             : https://cran.r-project.org/package=gmm
* License         : GPL
  Programming Lang: GNU R
  Description     : GNU R generalized method of moments and generalized empirical likelihood
 This GNU R package is a complete suite to estimate models based on
 moment conditions. It includes the two step Generalized method of
 moments (Hansen 1982; <doi:10.2307/1912775>), the iterated GMM and
 continuous updated estimator (Hansen, Eaton and Yaron 1996;
 <doi:10.2307/1392442>) and several methods that belong to the
 Generalized Empirical Likelihood family of estimators (Smith 1997;
 <doi:10.1111/j.0013-0133.1997.174.x>, Kitamura 1997;
 <doi:10.1214/aos/1069362388>, Newey and Smith 2004;
 <doi:10.1111/j.1468-0262.2004.00482.x>, and Anatolyev 2005
 <doi:10.1111/j.1468-0262.2005.00601.x>).
Remark: This package is part of a pyramid of dependencies to package
 r-cran-zeligverse which is needed to run the full test suite of
 r-cran-zelig (see #883002).  It will be maintained by the r-pkg team at
      https://salsa.debian.org/r-pkg-team/r-cran-gmm