To : Pirate Praveen <praveen@onenetbeyond.org>, Bastian Blank <waldi@debian.org>, Chris Lamb <ftpmaster@ftp-master.debian.org>, Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>, debian-devel@lists.debian.org
Subject : Re: [Pkg-javascript-devel] three.js_80+dfsg2-2_amd64.changes REJECTED
From : Chris Lamb <lamby@debian.org>
Date : Thu, 01 Mar 2018 08:58:46 +0000
Message-id : 1519894726.2769677.1287515496.61C0C3DB@webmail.messagingengine.com
In-reply-to : <[🔎] 87d0bf88-1dd3-26f5-9f07-f04cd8c1f70c@onenetbeyond.org>
References : <E1epXYn-000ACa-W6@fasolo.debian.org> <0bc14006-9b0f-1e4d-29da-f3ff949b558a@debian.org> <9c93cd20-7666-678a-162c-24ea40c7840f@debian.org> <20180225091632.mezbykfbxgjmkjmi@shell.thinkmo.de> <5705c29f-1d33-a467-802f-38874f1c8f84@debian.org> <[🔎] 87d0bf88-1dd3-26f5-9f07-f04cd8c1f70c@onenetbeyond.org>


Pirate,
> 1. If a single ftp master is in disagreement, there should be a team
> decision (in previous cases of disagreement also, other team members did
> not get involved).
I'm lost already, sorry. As I understand the case of three.js's recent
rejection, no other ftp-master said anything and thus there cannot be
any dissention.
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-