To : debian-devel@lists.debian.org
Subject : add nant to buster repo
From : André Verwijs <dutch.glory@yahoo.com>
Date : Sat, 10 Mar 2018 11:30:49 +0100
Message-id : 4ed5a092-1a48-2327-5327-df7c6d6675b9@yahoo.com


please add nant to buster repo, need it for building source doce....
______________________________________________________________________________________
My Twitter Page:
http://twitter.com/OpenSimFan
My Instagram page:
http://instagram.com/dutchglory
My Facebook page
http://www.facebook.com/andre.verwijs
My Google+ page (follow me please )
André Verwijs - Google+ https://plus.google.com/111310545842863442992