To : Brian <ad44@cityscape.co.uk>
Subject : Re: (solved) Re: wireless fail after stretch installation
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Tue, 6 Mar 2018 15:01:03 +0000
Message-id : 23198.44335.823580.650544@chiark.greenend.org.uk
In-reply-to : <m2n.s.1esyhq-514937@chiark.greenend.org.uk>
References : <65313127.10087922.1520119027417.ref@mail.yahoo.com>	<65313127.10087922.1520119027417@mail.yahoo.com>	<03032018234403.eab31bb87d17@desktop.copernicus.org.uk>	<713788210.10248487.1520152860867@mail.yahoo.com>	<04032018102644.a3f3790f8b3a@desktop.copernicus.org.uk>	<alpine.NEB.2.21.1803041054390.14335@panix1.panix.com>	<87606blnk5.fsf@hands.com>	<m2n.s.1esyhq-514937@chiark.greenend.org.uk>


Brian writes ("Re: (solved) Re: wireless fail after stretch installation"):
> The plain and simple fact is that a user who installs over a wireless
> link and does not have network-manager does not have any connectivity
> to the internet after first boot. Long Wind solved the issue by taking
> the advice given and Charlie S used his initiative and knowledge to
> devise an /e/n/i file which replaced the one the installer had wiped
> out.
> 
> This has been going on since Debian 7.0.0 and is not the first time the
> issue has arisen here. Debian must be the only OS which deliberately
> removes connectivity present during installation.
Can someone point me to the bug report about this ?
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.