To : debian-devel@lists.debian.org
Subject : add nant to buster repo ...
From : André Verwijs <dutchgigalo@gmail.com>
Date : Sat, 10 Mar 2018 11:28:46 +0100
Message-id : 3f394e5a-86ac-b80e-d9a7-c22aa508b33f@gmail.com


please add nant to buster repo, need it for building source doce....
______________________________________________________________________________________
*My Twitter Page:*
http://twitter.com/OpenSimFan
*My Instagram page:*
http://instagram.com/dutchglory
*My Facebook page (be my friend, please )*
http://www.facebook.com/andre.verwijs
*My Google+ page (follow me please )*
André Verwijs - Google+ https://plus.google.com/111310545842863442992
*My Tumblr Page (La Ventura):*
http://laventurafan.tumblr.com