To : debian-devel@lists.debian.org
Subject : Re: Bug#880014: Technical committee appointment
From : Chris Lamb <lamby@debian.org>
Date : Fri, 16 Mar 2018 23:16:44 +0000
Message-id : 1521242204.2696524.1306063856.287385D2@webmail.messagingengine.com
In-reply-to : <[🔎] 20180316185136.4zsle52ywq2hk3ms@gwolf.org>
References : <150919218046.5578.9817521106983559485.reportbug@gyllingar> <1521224077.296447.1305789200.53C43961@webmail.messagingengine.com> <[🔎] 20180316185136.4zsle52ywq2hk3ms@gwolf.org>


Dear Gunnar,
> Didier is the "Chair" of the Technical Committee, not the "Chairman".
Mea culpa… :(
Whilst I did indeed use a previous appointment mail as a template, I
should have read it over more carefully. No excuse, and thank you for
raising this.
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-