To : debian-devel@lists.debian.org
Subject : Re: [Pkg-javascript-devel] three.js_80+dfsg2-2_amd64.changes REJECTED
From : Didier 'OdyX' Raboud <odyx@debian.org>
Date : Thu, 01 Mar 2018 10:09:29 +0100
Message-id : 1765111.QJ10YykOHn@odyx.org
In-reply-to : <[🔎] 87d0bf88-1dd3-26f5-9f07-f04cd8c1f70c@onenetbeyond.org>
References : <E1epXYn-000ACa-W6@fasolo.debian.org> <5705c29f-1d33-a467-802f-38874f1c8f84@debian.org> <[🔎] 87d0bf88-1dd3-26f5-9f07-f04cd8c1f70c@onenetbeyond.org>


Le jeudi, 1 mars 2018, 07.29:15 h CET Pirate Praveen a écrit :
> 2. CTTE should be able to overrule a delegate when there is a conflict
> just like conflict between two debian developers.
I don't think that's a power the Technical Committee (as a body, or as the 
current collection of its members) wants.
Cheers,
    OdyXsignature.asc