To : debian-devel@lists.debian.org
Subject : Re: Updated proposal for improving the FTP NEW process
From : Andreas Tille <andreas@an3as.eu>
Date : Sat, 10 Mar 2018 12:13:46 +0100
Message-id : 20180310111346.4yhfmftdpzv7ucqd@an3as.eu
In-reply-to : <[🔎] 1520433872.2909981.1294777176.059F7366@webmail.messagingengine.com>
References : <[🔎] 1520261507.1905852.1291998848.688A4790@webmail.messagingengine.com> <[🔎] 20180305160006.Horde.qYgTfoTNFH-HsWWACdMWqHj@webmail.in-berlin.de> <[🔎] 3CE59ACB-2F75-4826-8118-16937D2A05D4@sumost.ca> <[🔎] 20180306173428.upgamdn32int42df@angband.pl> <[🔎] 20180306181845.GR22618@mapreri.org> <[🔎] 1520364460.3871.1.camel@debian.org> <[🔎] 20180306193028.GR1723@belkar.wrar.name> <[🔎] 1520402530.2684659.1294322088.326F5B4B@webmail.messagingengine.com> <[🔎] 8B4B4F85-CB3A-4CF7-8DD2-0A02A24EF0D5@sumost.ca> <[🔎] 1520433872.2909981.1294777176.059F7366@webmail.messagingengine.com>


Hi Chris,
On Wed, Mar 07, 2018 at 02:44:32PM +0000, Chris Lamb wrote:
> > I think the suggestion of randomized spot checking is meant to replace - 
> > not add - to the present system of checking that penalizes uploads of 
> > existing source but new binaries.  So human resources should not be the 
> > issue.
> 
> In my experience, time/energy/focus is not as fungible or easily
> transferable as you imply.
I share your assumption that if we try to get a real random set of
packages checked instead of checking those who are ending up by random
reasons in new we will end up with less re-checked packages.  However,
this does not give any good reason for keeping the habit to re-check
packages where a resulting binary package is not inside the package
pool.  It somehow reminds me to those people who were asked: "Why are
you doing this?" and gave the answer: "Since we did so all the time."
We all know that ftpmasters have a lot of work and this thread is about
convincing ftpmaster to stop some work that does not belong to their
initial task which is *checking new source packages*.  So far I've read
a single example in this thread that a developer was happy about the
check since a mistake was avoided.  But this would have happened by a
random user via BTS as well.
Kind regards
      Andreas.
-- 
http://fam-tille.de