To : Andreas Beckmann <anbe@debian.org>
Subject : Processed: notfixed 820416 in 17.0~beta5+dfsg1-4, fixed 820416 in 2:17.0~beta5+dfsg1-4, fixed 502180 in 3.14.1-2 ...
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 17 Sep 2017 03:25:16 +0000
Message-id : handler.s.C.15056177318873.transcript@bugs.debian.org
References : <1505617727-3445-bts-anbe@debian.org>


Processing commands for control@bugs.debian.org:
> # fixing up bug metadata to allow archival
> notfixed 820416 17.0~beta5+dfsg1-4
Bug #820416 {Done: Santiago Vila <sanvila@unex.es>} [src:kodi] kodi: FTBFS in testing (Segmentation fault)
The source 'kodi' and version '17.0~beta5+dfsg1-4' do not appear to match any binary packages
No longer marked as fixed in versions 17.0~beta5+dfsg1-4.
> fixed 820416 2:17.0~beta5+dfsg1-4
Bug #820416 {Done: Santiago Vila <sanvila@unex.es>} [src:kodi] kodi: FTBFS in testing (Segmentation fault)
Marked as fixed in versions kodi/2:17.0~beta5+dfsg1-4.
> fixed 502180 3.14.1-2
Bug #502180 {Done: Pedro Beja <althaser@gmail.com>} [evince-gtk] add ctrl-l to the menu proper
Marked as fixed in versions evince/3.14.1-2.
> fixed 794608 1.11
Bug #794608 {Done: "Dr. Tobias Quathamer" <toddy@debian.org>} [dput-ng] dput-ng: Please backport 1.9 to jessie
Marked as fixed in versions dput-ng/1.11.
> fixed 830316 1.11
Bug #830316 {Done: "Dr. Tobias Quathamer" <toddy@debian.org>} [dput-ng] dput-ng: uploading to jessie-backports fails with jessie's version
Marked as fixed in versions dput-ng/1.11.
> notfixed 545888 2.10.2-6
Bug #545888 {Done: Aurelien Jarno <aurelien@aurel32.net>} [libc0.3-dev] libc0.3-dev: struct ether_addr defined twice
There is no source info for the package 'libc0.3-dev' at version '2.10.2-6' with architecture ''
Unable to make a source version for version '2.10.2-6'
No longer marked as fixed in versions 2.10.2-6.
> fixed 545888 eglibc/2.10.2-6
Bug #545888 {Done: Aurelien Jarno <aurelien@aurel32.net>} [libc0.3-dev] libc0.3-dev: struct ether_addr defined twice
Marked as fixed in versions eglibc/2.10.2-6.
> notfixed 588102 3.4.1-1~experimental.1+rm
Bug #588102 {Done: Ben Hutchings <benh@debian.org>} [src:linux] [linux-source-2.6.32] get_dvb_firmware script fails to download tda10045/tda10046 firmware
The source 'linux' and version '3.4.1-1~experimental.1+rm' do not appear to match any binary packages
No longer marked as fixed in versions 3.4.1-1~experimental.1+rm.
> notfixed 599615 3.4.1-1~experimental.1+rm
Bug #599615 {Done: Ben Hutchings <benh@debian.org>} [src:linux] linux-image-2.6.32-5-xen-686: kernel BUG at /buildd/buildd-linux-2.6_2.6.32-24-i386-JPvGSk/linux-2.6-2.6.32/debi an/build/source_i386_xen/drivers/md/md.c: 6192!
Bug #626189 {Done: Ben Hutchings <benh@debian.org>} [src:linux] linux-image-2.6.32-5-xen-686: kernel BUG (invalid opcode) on reboot -f
The source 'linux' and version '3.4.1-1~experimental.1+rm' do not appear to match any binary packages
No longer marked as fixed in versions 3.4.1-1~experimental.1+rm.
No longer marked as fixed in versions 3.4.1-1~experimental.1+rm.
> notfixed 599238 3.4.1-1~experimental.1+rm
Bug #599238 {Done: Ben Hutchings <benh@debian.org>} [src:linux] Hash Sum mismatch when running Xen 4.0.1-1 and 2.6.32-5-xen-amd64
The source 'linux' and version '3.4.1-1~experimental.1+rm' do not appear to match any binary packages
No longer marked as fixed in versions 3.4.1-1~experimental.1+rm.
> notfixed 601625 3.4.1-1~experimental.1+rm
Bug #601625 {Done: Ben Hutchings <benh@debian.org>} [src:linux] linux-patch-debian-2.6.32: unapplying 18 fails
The source 'linux' and version '3.4.1-1~experimental.1+rm' do not appear to match any binary packages
No longer marked as fixed in versions 3.4.1-1~experimental.1+rm.
> fixed 692350 0.6+git7fdc0cd97c093f-1
Bug #692350 {Done: Bastien Roucariès <roucaries.bastien+debian@gmail.com>} [kbibtex] kbibtex: package version 0.4.1 in sid, patch provided
There is no source info for the package 'kbibtex' at version '0.6+git7fdc0cd97c093f-1' with architecture ''
Unable to make a source version for version '0.6+git7fdc0cd97c093f-1'
Marked as fixed in versions 0.6+git7fdc0cd97c093f-1.
> notfixed 693851 3.4.1-1~experimental.1+rm
Bug #693851 {Done: Ben Hutchings <benh@debian.org>} [src:linux] Xen domU dynamic memory extension not working
The source 'linux' and version '3.4.1-1~experimental.1+rm' do not appear to match any binary packages
No longer marked as fixed in versions 3.4.1-1~experimental.1+rm.
> notfixed 694964 2.21
Bug #694964 {Done: Aurelien Jarno <aurelien@aurel32.net>} [libc6] libc6:amd64: binary debian target fails - /usr/include/locale.h cannot be removed
There is no source info for the package 'libc6' at version '2.21' with architecture ''
Unable to make a source version for version '2.21'
No longer marked as fixed in versions 2.21.
> fixed 694964 2.21-1
Bug #694964 {Done: Aurelien Jarno <aurelien@aurel32.net>} [libc6] libc6:amd64: binary debian target fails - /usr/include/locale.h cannot be removed
Marked as fixed in versions glibc/2.21-1.
> fixed 705655 3.3~rc6-1~experimental.1
Bug #705655 {Done: Ben Hutchings <ben@decadent.org.uk>} [src:linux] iwlwifi requests unpackaged firmware blob iwlwifi-6000g2a-6.ucode
The source 'linux' and version '3.3~rc6-1~experimental.1' do not appear to match any binary packages
Marked as fixed in versions linux/3.3~rc6-1~experimental.1.
> fixed 714376 3.17~rc5-1~exp1
Bug #714376 {Done: Vincent Danjean <vdanjean@debian.org>} [src:linux] linux: hot cpu and power consumption increase
Marked as fixed in versions linux/3.17~rc5-1~exp1.
> fixed 768452 3.17~rc5-1~exp1
Bug #768452 {Done: Uwe Storbeck <uwe@ibr.ch>} [src:linux] linux-image-3.16-3-amd64: system locks up every one or two days since upgrade to kernel 3.16
Marked as fixed in versions linux/3.17~rc5-1~exp1.
> found 770568 3.8.1-6
Bug #770568 {Done: Emmanuel Bourg <ebourg@apache.org>} [eclipse] eclipse: Please remove me from uploaders
Marked as found in versions eclipse/3.8.1-6.
> fixed 796055 1.0.27-1~experimental1
Bug #796055 {Done: Jörg Frings-Fürst <debian@jff-webhosting.net>} [libsane-common] libsane-common: Canon MG7500 series not supported
Marked as fixed in versions sane-backends/1.0.27-1~experimental1.
> notfound 807632 4.4~rc4-1~exp1
Bug #807632 {Done: Ben Hutchings <ben@decadent.org.uk>} [linux] [armhf] Enable RTC_DRV_DS1307 and RTC_DRV_PCF8563
There is no source info for the package 'linux' at version '4.4~rc4-1~exp1' with architecture ''
Unable to make a source version for version '4.4~rc4-1~exp1'
No longer marked as found in versions 4.4~rc4-1~exp1.
> fixed 816317 3.3~20170512-1
Bug #816317 {Done: Matthias Klose <doko@debian.org>} [src:libffi] libffi: please add Homepage field
Marked as fixed in versions libffi/3.3~20170512-1.
> reassign 836393 src:sugar-toolkit
Bug #836393 {Done: Jonas Smedegaard <dr@jones.dk>} [src:sugar] sugar: please switch from dbus-x11 to default-dbus-session-bus | dbus-session-bus
Bug reassigned from package 'src:sugar' to 'src:sugar-toolkit'.
No longer marked as found in versions sugar/0.106.1-1.
No longer marked as fixed in versions sugar-toolkit/0.110.0-1.
> fixed 836393 0.110.0-1
Bug #836393 {Done: Jonas Smedegaard <dr@jones.dk>} [src:sugar-toolkit] sugar: please switch from dbus-x11 to default-dbus-session-bus | dbus-session-bus
Marked as fixed in versions sugar-toolkit/0.110.0-1.
> found 836393 sugar/0.106.1-1
Bug #836393 {Done: Jonas Smedegaard <dr@jones.dk>} [src:sugar-toolkit] sugar: please switch from dbus-x11 to default-dbus-session-bus | dbus-session-bus
Marked as found in versions sugar/0.106.1-1.
> notfound 804910 227-2
Bug #804910 {Done: Michael Biebl <biebl@debian.org>} [systemd] systemd: Invisible fsck, looked like a hanging system
Bug #648528 {Done: Michael Biebl <biebl@debian.org>} [systemd] systemd: The fs check message is not visible enough
No longer marked as found in versions systemd/227-2.
No longer marked as found in versions systemd/227-2.
> fixed 849572 4.9.1-1~exp1
Bug #849572 {Done: Ben Hutchings <ben@decadent.org.uk>} [src:linux] vsyscall == none breaks wheezy chroots
Marked as fixed in versions linux/4.9.1-1~exp1.
> fixed 822575 4.9~rc7-1~exp1
Bug #822575 {Done: Ben Hutchings <ben@decadent.org.uk>} [src:linux] debian regression: no more console output after "switching to mgag200drmfb from simple"
Marked as fixed in versions linux/4.9~rc7-1~exp1.
> fixed 848967 4.9.1-1~exp1
Bug #848967 {Done: Ben Hutchings <ben@decadent.org.uk>} [src:linux] linux-image: Power button of Dell XPS13 does not send any events
Marked as fixed in versions linux/4.9.1-1~exp1.
> fixed 836570 4.0.7-1
Bug #836570 {Done: Laszlo Boszormenyi (GCS) <gcs@debian.org>} [tiff] CVE-2016-3990: tiff: out-of-bounds write in horizontalDifference8() in tiffcp tool
There is no source info for the package 'tiff' at version '4.0.7-1' with architecture ''
Unable to make a source version for version '4.0.7-1'
Marked as fixed in versions 4.0.7-1.
> notfixed 757035 dovecot-core/1:2.2.13-8
Bug #757035 {Done: Apollon Oikonomopoulos <apoikos@debian.org>} [dovecot-core] dovecot-core: Please set path on ssl certificate on default openssl application
The source dovecot-core and version 1:2.2.13-8 do not appear to match any binary packages
No longer marked as fixed in versions dovecot-core/1:2.2.13-8.
> fixed 757035 1:2.2.13-8
Bug #757035 {Done: Apollon Oikonomopoulos <apoikos@debian.org>} [dovecot-core] dovecot-core: Please set path on ssl certificate on default openssl application
Marked as fixed in versions dovecot/1:2.2.13-8.
> reassign 703157 src:directfb
Bug #703157 {Done: Sebastian Ramacher <sramacher@debian.org>} [libdirectfb-extra-dbg] libdirectfb-extra-dbg: Typo in package description
Bug reassigned from package 'libdirectfb-extra-dbg' to 'src:directfb'.
No longer marked as found in versions directfb/1.2.10.0-5.
No longer marked as fixed in versions directfb/1.2.10.0-6 and directfb/1.4.17-1.
> fixed 703157 1.2.10.0-6
Bug #703157 {Done: Sebastian Ramacher <sramacher@debian.org>} [src:directfb] libdirectfb-extra-dbg: Typo in package description
Marked as fixed in versions directfb/1.2.10.0-6.
> fixed 703157 1.4.17-1
Bug #703157 {Done: Sebastian Ramacher <sramacher@debian.org>} [src:directfb] libdirectfb-extra-dbg: Typo in package description
Marked as fixed in versions directfb/1.4.17-1.
> found 703157 1.2.10.0-5
Bug #703157 {Done: Sebastian Ramacher <sramacher@debian.org>} [src:directfb] libdirectfb-extra-dbg: Typo in package description
Marked as found in versions directfb/1.2.10.0-5.
> notfound 731255 1.4.16-1
Bug #731255 {Done: Joshua Honeycutt <joshua.honeycutt@gmail.com>} [synergy] synergy: Jessie synergyc (1.4.12-3) cannot connect to Wheezy synergys (1.3.8-2)
No longer marked as found in versions synergy/1.4.16-1.
> fixed 731255 1.4.16-1
Bug #731255 {Done: Joshua Honeycutt <joshua.honeycutt@gmail.com>} [synergy] synergy: Jessie synergyc (1.4.12-3) cannot connect to Wheezy synergys (1.3.8-2)
Marked as fixed in versions synergy/1.4.16-1.
> reassign 832485 light-locker 1.6.0-4
Bug #832485 {Done: Yves-Alexis Perez <corsac@debian.org>} [task-xfce-desktop] task-xfce-desktop: uninstallable on kfreebsd due to dependency on light-locker
Bug reassigned from package 'task-xfce-desktop' to 'light-locker'.
No longer marked as found in versions tasksel/3.35.
No longer marked as fixed in versions light-locker/1.7.0-4.
Bug #832485 {Done: Yves-Alexis Perez <corsac@debian.org>} [light-locker] task-xfce-desktop: uninstallable on kfreebsd due to dependency on light-locker
Marked as found in versions light-locker/1.6.0-4.
> fixed 832485 1.7.0-4
Bug #832485 {Done: Yves-Alexis Perez <corsac@debian.org>} [light-locker] task-xfce-desktop: uninstallable on kfreebsd due to dependency on light-locker
Marked as fixed in versions light-locker/1.7.0-4.
> affects 832485 + task-xfce-desktop
Bug #832485 {Done: Yves-Alexis Perez <corsac@debian.org>} [light-locker] task-xfce-desktop: uninstallable on kfreebsd due to dependency on light-locker
Added indication that 832485 affects task-xfce-desktop
> notfixed 742180 0.8.2-1
Bug #742180 {Done: Sam Morris <sam@robots.org.uk>} [network-manager] network-manager: Wireless connection frequently stalls (on background network scan?)
No longer marked as fixed in versions 0.8.2-1.
> found 854735 0.5.0-0.1
Bug #854735 {Done: Tomasz Buchert <tomasz@debian.org>} [profanity] CVE-2017-5592
Marked as found in versions profanity/0.5.0-0.1 and reopened.
> notfixed 710250 libsnmp-base/5.7.3+dfsg-1.7
Bug #710250 {Done: Craig Small <csmall@debian.org>} [libsnmp-base] libsnmp-base: net-snmp-config links other packages against -lcrypto
The source libsnmp-base and version 5.7.3+dfsg-1.7 do not appear to match any binary packages
No longer marked as fixed in versions libsnmp-base/5.7.3+dfsg-1.7.
> fixed 710250 5.7.3+dfsg-1.7
Bug #710250 {Done: Craig Small <csmall@debian.org>} [libsnmp-base] libsnmp-base: net-snmp-config links other packages against -lcrypto
Marked as fixed in versions net-snmp/5.7.3+dfsg-1.7.
> found 857162 0.4.0-1
Bug #857162 {Done: Federico Ceratto <federico@debian.org>} [libdublintraceroute-dev] libdublintraceroute-dev: missing Depends: libdublintraceroute0 (= ${binary:version})
Marked as found in versions dublin-traceroute/0.4.0-1 and reopened.
> fixed 860962 1.6.0+dfsg-1
Bug #860962 {Done: Sebastian Reichel <sre@debian.org>} [src:radare2] radare2: CVE-2017-7946
Marked as fixed in versions radare2/1.6.0+dfsg-1.
> fixed 842856 1:1.11~alpha1-1
Bug #842856 {Done: Luke W Faraone <lfaraone@debian.org>} [src:python-django] python-django: CVE-2016-9013 CVE-2016-9014
Marked as fixed in versions python-django/1:1.11~alpha1-1.
> notfound 861514 2.0.0~rc1-1
Bug #861514 {Done: Jonas Smedegaard <dr@jones.dk>} [radicale] radicale: CVE-2017-8342: htpasswd authentication vulnerable to timing-based bruteforce attacks
No longer marked as found in versions radicale/2.0.0~rc1-1.
> found 861514 2.0.0~rc1-1
Bug #861514 {Done: Jonas Smedegaard <dr@jones.dk>} [radicale] radicale: CVE-2017-8342: htpasswd authentication vulnerable to timing-based bruteforce attacks
Marked as found in versions radicale/2.0.0~rc1-1 and reopened.
> fixed 861384 4.11-1~exp1
Bug #861384 {Done: Ben Hutchings <ben@decadent.org.uk>} [linux] arm64: emulate deprecated instructions
There is no source info for the package 'linux' at version '4.11-1~exp1' with architecture ''
Unable to make a source version for version '4.11-1~exp1'
Marked as fixed in versions 4.11-1~exp1.
> fixed 858082 2.1.20-4
Bug #858082 {Done: Daniel Kahn Gillmor <dkg@fifthhorseman.net>} [gnupg] gpg manual/info docs: incorrect filename options.skel instead of gpg-conf.skel
There is no source info for the package 'gnupg' at version '2.1.20-4' with architecture ''
Unable to make a source version for version '2.1.20-4'
Marked as fixed in versions 2.1.20-4.
> reassign 859929 piuparts
Bug #859929 {Done: Holger Levsen <holger@debian.org>} [x11-common] x11-common: unowned files after upgrade from jessie to stretch and purge: /etc/X11/Xwrapper.config
Bug reassigned from package 'x11-common' to 'piuparts'.
No longer marked as found in versions xorg/1:7.7+18.
No longer marked as fixed in versions piuparts/0.77.
> fixed 859929 0.77
Bug #859929 {Done: Holger Levsen <holger@debian.org>} [piuparts] x11-common: unowned files after upgrade from jessie to stretch and purge: /etc/X11/Xwrapper.config
Marked as fixed in versions piuparts/0.77.
> affects 859929 + x11-common
Bug #859929 {Done: Holger Levsen <holger@debian.org>} [piuparts] x11-common: unowned files after upgrade from jessie to stretch and purge: /etc/X11/Xwrapper.config
Added indication that 859929 affects x11-common
> found 864161 10.2.7-0exp1
Bug #864161 {Done: Andreas Beckmann <anbe@debian.org>} [ceph-mon] ceph-mon: missing Breaks+Replaces: ceph-common (<< 10)
Marked as found in versions ceph/10.2.7-0exp1 and reopened.
> found 864309 3.4.1+dfsg-1
Bug #864309 {Done: Andreas Beckmann <anbe@debian.org>} [pgloader] pgloader: crashes on startup if libssl1.0.2 is not installed
Marked as found in versions pgloader/3.4.1+dfsg-1 and reopened.
> reassign 846199 src:libunistring
Bug #846199 {Done: Jörg Frings-Fürst <debian@jff-webhosting.net>} [libunistring0] libunistring0: Please update to libunistring2, libunistring0 has bugs
Bug reassigned from package 'libunistring0' to 'src:libunistring'.
No longer marked as found in versions libunistring/0.9.6+really0.9.3-0.1.
No longer marked as fixed in versions libunistring/0.9.7-1.
> fixed 846199 0.9.7-1
Bug #846199 {Done: Jörg Frings-Fürst <debian@jff-webhosting.net>} [src:libunistring] libunistring0: Please update to libunistring2, libunistring0 has bugs
Marked as fixed in versions libunistring/0.9.7-1.
> found 846199 0.9.6+really0.9.3-0.1
Bug #846199 {Done: Jörg Frings-Fürst <debian@jff-webhosting.net>} [src:libunistring] libunistring0: Please update to libunistring2, libunistring0 has bugs
Marked as found in versions libunistring/0.9.6+really0.9.3-0.1.
> notfixed 834359 5.8.4-1
Bug #834359 {Done: Maximiliano Curia <maxy@debian.org>} [kwin-x11] kwin-x11: Kwin crashes when launching thunderbird or firefox almost each time.
There is no source info for the package 'kwin-x11' at version '5.8.4-1' with architecture ''
Unable to make a source version for version '5.8.4-1'
No longer marked as fixed in versions kwin/5.8.4-1.
> fixed 834359 4:5.8.4-1
Bug #834359 {Done: Maximiliano Curia <maxy@debian.org>} [kwin-x11] kwin-x11: Kwin crashes when launching thunderbird or firefox almost each time.
Marked as fixed in versions kwin/4:5.8.4-1.
> fixed 194536 3.4.2-1
Bug #194536 {Done: Pedro Beja <althaser@gmail.com>} [nautilus] nautilus: direct editing of filenames
Bug #197372 {Done: Pedro Beja <althaser@gmail.com>} [nautilus] nautilus: cannot rename file without right click
Marked as fixed in versions nautilus/3.4.2-1.
Marked as fixed in versions nautilus/3.4.2-1.
> notfixed 778148 6.0.0-1
Bug #778148 {Done: Emanuele Rocca <ema@debian.org>} [src:trafficserver] trafficserver: ftbfs with GCC-5
No longer marked as fixed in versions src:trafficserver/6.0.0-1.
> fixed 778148 6.0.0-1
Bug #778148 {Done: Emanuele Rocca <ema@debian.org>} [src:trafficserver] trafficserver: ftbfs with GCC-5
Marked as fixed in versions trafficserver/6.0.0-1.
> notfixed 696095 3.3.0
Bug #696095 {Done: Tino Didriksen <tino@didriksen.cc>} [apertium] apertium: FTBFS on powerpcspe
There is no source info for the package 'apertium' at version '3.3.0' with architecture ''
Unable to make a source version for version '3.3.0'
No longer marked as fixed in versions apertium/3.3.0.
> fixed 696095 3.3.0.56825-1
Bug #696095 {Done: Tino Didriksen <tino@didriksen.cc>} [apertium] apertium: FTBFS on powerpcspe
Marked as fixed in versions apertium/3.3.0.56825-1.
> notfixed 456097 dovecot-imapd/1:2.2.25-1
Bug #456097 {Done: Apollon Oikonomopoulos <apoikos@debian.org>} [dovecot-imapd] dovecot-imapd: Plugin to re-filter mail moved to designated folders
The source dovecot-imapd and version 1:2.2.25-1 do not appear to match any binary packages
No longer marked as fixed in versions dovecot-imapd/1:2.2.25-1.
> fixed 456097 1:2.2.25-1
Bug #456097 {Done: Apollon Oikonomopoulos <apoikos@debian.org>} [dovecot-imapd] dovecot-imapd: Plugin to re-filter mail moved to designated folders
Marked as fixed in versions dovecot/1:2.2.25-1.
> notfixed 863865 1.8.3+neomutt20160609-2
Bug #863865 {Done: Antonio Radici <antonio@debian.org>} [mutt] mutt: Interrupted system call errors with non-TLS IMAP
There is no source info for the package 'mutt' at version '1.8.3+neomutt20160609-2' with architecture ''
Unable to make a source version for version '1.8.3+neomutt20160609-2'
No longer marked as fixed in versions 1.8.3+neomutt20160609-2.
> fixed 863865 1.8.3+neomutt20170609-2
Bug #863865 {Done: Antonio Radici <antonio@debian.org>} [mutt] mutt: Interrupted system call errors with non-TLS IMAP
Marked as fixed in versions mutt/1.8.3+neomutt20170609-2.
> reopen 801260
Bug #801260 {Done: Peter Van Eynde <pvaneynd@debian.org>} [clisp] clisp: Clisp cannot be buit for hurd-i386
'reopen' may be inappropriate when a bug has been closed with a version;
all fixed versions will be cleared, and you may need to re-add them.
Bug reopened
No longer marked as fixed in versions clisp/1:2.49+hg.2015.05.31-1 and clisp/1:2.49.60+-1.
> reassign 850111 src:llvm-toolchain-4.0
Bug #850111 {Done: Sylvestre Ledru <sylvestre@debian.org>} [lldb-4.0] lldb-4.0: keypresses from STDIN shown as \U+XXXXX, unusable
Bug reassigned from package 'lldb-4.0' to 'src:llvm-toolchain-4.0'.
No longer marked as found in versions llvm-toolchain-snapshot/1:4.0~svn290810-1.
No longer marked as fixed in versions 1:4.0~svn291344-1 and llvm-toolchain-snapshot/1:4.0~svn291432-1.
> fixed 850111 1:4.0~svn291344-1
Bug #850111 {Done: Sylvestre Ledru <sylvestre@debian.org>} [src:llvm-toolchain-4.0] lldb-4.0: keypresses from STDIN shown as \U+XXXXX, unusable
The source 'llvm-toolchain-4.0' and version '1:4.0~svn291344-1' do not appear to match any binary packages
Marked as fixed in versions llvm-toolchain-4.0/1:4.0~svn291344-1.
> fixed 850111 1:4.0~svn291432-1
Bug #850111 {Done: Sylvestre Ledru <sylvestre@debian.org>} [src:llvm-toolchain-4.0] lldb-4.0: keypresses from STDIN shown as \U+XXXXX, unusable
The source 'llvm-toolchain-4.0' and version '1:4.0~svn291432-1' do not appear to match any binary packages
Marked as fixed in versions llvm-toolchain-4.0/1:4.0~svn291432-1.
> notfixed 843416 5.8.2-1
Bug #843416 {Done: Martin Steigerwald <martin@lichtvoll.de>} [libqt5widgets5] libqt5widgets5: quasselclient segfaults with version 5.7.1~20161021+dfsg-5 of libqt5widgets5
There is no source info for the package 'libqt5widgets5' at version '5.8.2-1' with architecture ''
Unable to make a source version for version '5.8.2-1'
No longer marked as fixed in versions 5.8.2-1.
> reassign 845553 src:akonadi
Bug #845553 {Done: Dmitry Shachnev <mitya57@debian.org>} [kmail] kmail: Properties of a folder will only come up once
Bug reassigned from package 'kmail' to 'src:akonadi'.
No longer marked as found in versions kdepim/4:16.04.3-2.
No longer marked as fixed in versions akonadi/4:16.04.3-5.
> fixed 845553 4:16.04.3-5
Bug #845553 {Done: Dmitry Shachnev <mitya57@debian.org>} [src:akonadi] kmail: Properties of a folder will only come up once
Marked as fixed in versions akonadi/4:16.04.3-5.
> affects 845553 + kmail
Bug #845553 {Done: Dmitry Shachnev <mitya57@debian.org>} [src:akonadi] kmail: Properties of a folder will only come up once
Added indication that 845553 affects kmail
> reassign 863359 emacs25
Bug #863359 {Done: Rob Browning <rlb@defaultvalue.org>} [emacs25-common-non-dfsg] emacs25-common-non-dfsg: does not update the info dir file
Bug reassigned from package 'emacs25-common-non-dfsg' to 'emacs25'.
No longer marked as found in versions emacs25-non-dfsg/25.1+1-1.
No longer marked as fixed in versions emacs25/25.2+1-2.
> fixed 863359 25.2+1-2
Bug #863359 {Done: Rob Browning <rlb@defaultvalue.org>} [emacs25] emacs25-common-non-dfsg: does not update the info dir file
Marked as fixed in versions emacs25/25.2+1-2.
> affects 863359 + emacs25-common-non-dfsg
Bug #863359 {Done: Rob Browning <rlb@defaultvalue.org>} [emacs25] emacs25-common-non-dfsg: does not update the info dir file
Added indication that 863359 affects emacs25-common-non-dfsg
> notfixed 749385 1:6.05~dfsg-1
Bug #749385 {Done: Felipe Sateler <fsateler@debian.org>} [csound] csound: Conflicting declarations of oscils_set (and others)
There is no source info for the package 'csound' at version '1:6.05~dfsg-1' with architecture ''
Unable to make a source version for version '1:6.05~dfsg-1'
No longer marked as fixed in versions 1:6.05~dfsg-1.
> fixed 749385 1:6.05~dfsg1-1
Bug #749385 {Done: Felipe Sateler <fsateler@debian.org>} [csound] csound: Conflicting declarations of oscils_set (and others)
Marked as fixed in versions csound/1:6.05~dfsg1-1.
> notfound 294044 0.6.4-4.10
Bug #294044 {Done: Guus Sliepen <guus@debian.org>} [ifupdown] ifupdown: Would be nice to set MTU even with DHCP interfaces
No longer marked as found in versions 0.6.4-4.10.
> notfixed 803337 2:4.2.14
Bug #803337 {Done: Andrew Bartlett <abartlet@samba.org>} [samba-common-bin] Small error in smb.conf manpage
There is no source info for the package 'samba-common-bin' at version '2:4.2.14' with architecture ''
Unable to make a source version for version '2:4.2.14'
No longer marked as fixed in versions 2:4.2.14.
> fixed 803337 2:4.3.0+dfsg-1
Bug #803337 {Done: Andrew Bartlett <abartlet@samba.org>} [samba-common-bin] Small error in smb.conf manpage
Marked as fixed in versions samba/2:4.3.0+dfsg-1.
> notfixed 788993 2:4.2.14
Bug #788993 {Done: Andrew Bartlett <abartlet@samba.org>} [samba] Bug 11097 - Win8.1 Credentials Manager issue after KB2992611 on Samba domain due to missing ServerWrap in BackupKey
There is no source info for the package 'samba' at version '2:4.2.14' with architecture ''
Unable to make a source version for version '2:4.2.14'
Ignoring request to alter fixed versions of bug #788993 to the same values previously set
> fixed 788993 2:4.3.0+dfsg-1
Bug #788993 {Done: Andrew Bartlett <abartlet@samba.org>} [samba] Bug 11097 - Win8.1 Credentials Manager issue after KB2992611 on Samba domain due to missing ServerWrap in BackupKey
Marked as fixed in versions samba/2:4.3.0+dfsg-1.
> notfixed 783658 2:4.2.14
Bug #783658 {Done: Andrew Bartlett <abartlet@samba.org>} [samba] All authentication fails with NT_STATUS_NO_SUCH_USER if "netbios name" is unset and machine's hostname is longer than 15 characters
There is no source info for the package 'samba' at version '2:4.2.14' with architecture ''
Unable to make a source version for version '2:4.2.14'
Ignoring request to alter fixed versions of bug #783658 to the same values previously set
> fixed 783658 2:4.3.0+dfsg-1
Bug #783658 {Done: Andrew Bartlett <abartlet@samba.org>} [samba] All authentication fails with NT_STATUS_NO_SUCH_USER if "netbios name" is unset and machine's hostname is longer than 15 characters
Marked as fixed in versions samba/2:4.3.0+dfsg-1.
> notfixed 868759 gdal-bin/2.2.1+dfsg-2
Bug #868759 {Done: Andy G Wood <agw@bas.ac.uk>} [gdal-bin] gdal-bin: Segmentation fault with SQLite driver.
The source gdal-bin and version 2.2.1+dfsg-2 do not appear to match any binary packages
No longer marked as fixed in versions gdal-bin/2.2.1+dfsg-2.
> fixed 868759 2.2.1+dfsg-2
Bug #868759 {Done: Andy G Wood <agw@bas.ac.uk>} [gdal-bin] gdal-bin: Segmentation fault with SQLite driver.
Marked as fixed in versions gdal/2.2.1+dfsg-2.
> notfixed 822153 2017
Bug #822153 {Done: Norbert Preining <preining@logic.at>} [texlive-pictures] Missing driver file pgfsys-luatex.def when using tikz with lualatex
There is no source info for the package 'texlive-pictures' at version '2017' with architecture ''
Unable to make a source version for version '2017'
No longer marked as fixed in versions 2017.
> fixed 822153 2017.20170724-1
Bug #822153 {Done: Norbert Preining <preining@logic.at>} [texlive-pictures] Missing driver file pgfsys-luatex.def when using tikz with lualatex
Marked as fixed in versions texlive-base/2017.20170724-1.
> notfixed 865396 2017
Bug #865396 {Done: Norbert Preining <preining@logic.at>} [texlive-xetex] xelatex + unicode-math + \big = ↯
There is no source info for the package 'texlive-xetex' at version '2017' with architecture ''
Unable to make a source version for version '2017'
No longer marked as fixed in versions 2017.
> fixed 865396 2017.20170724-1
Bug #865396 {Done: Norbert Preining <preining@logic.at>} [texlive-xetex] xelatex + unicode-math + \big = ↯
Marked as fixed in versions texlive-base/2017.20170724-1.
> fixed 861638 1.6.0+dfsg-3
Bug #861638 {Done: Lennart Weller <lhw@ring0.de>} [netdata] netdata: Create backport for Debian Stable
Marked as fixed in versions netdata/1.6.0+dfsg-3.
> reassign 869989 golang-github-spf13-cobra-dev
Bug #869989 {Done: Anthony Fok <foka@debian.org>} [golang-etcd-server-dev] golang-etcd-server-dev: circular dependency hell
Bug reassigned from package 'golang-etcd-server-dev' to 'golang-github-spf13-cobra-dev'.
No longer marked as found in versions etcd/3.1.8+dfsg-2.
No longer marked as fixed in versions golang-github-spf13-cobra/0.0~git20170724.0.90fc11b-3.
> fixed 869989 0.0~git20170724.0.90fc11b-3
Bug #869989 {Done: Anthony Fok <foka@debian.org>} [golang-github-spf13-cobra-dev] golang-etcd-server-dev: circular dependency hell
Marked as fixed in versions golang-github-spf13-cobra/0.0~git20170724.0.90fc11b-3.
> affects 869989 + golang-etcd-server-dev
Bug #869989 {Done: Anthony Fok <foka@debian.org>} [golang-github-spf13-cobra-dev] golang-etcd-server-dev: circular dependency hell
Added indication that 869989 affects golang-etcd-server-dev
> tags 827230 - stretch
Bug #827230 {Done: Mike Gabriel <sunweaver@debian.org>} [src:mate-control-center] mate-control-center: Uses deprecated libunique3
Removed tag(s) stretch.
> tags 827231 - stretch
Bug #827231 {Done: Mike Gabriel <sunweaver@debian.org>} [src:mate-media] mate-media: Uses deprecated libunique3
Removed tag(s) stretch.
> tags 827234 - stretch
Bug #827234 {Done: Mike Gabriel <sunweaver@debian.org>} [src:caja] caja: Uses deprecated libunique3
Removed tag(s) stretch.
> notfixed 868048 3.0.0+dfsg-1
Bug #868048 {Done: Norbert Preining <norbert@preining.info>} [calibre] calibre: Calibre cannot connect with Kobo reader
There is no source info for the package 'calibre' at version '3.0.0+dfsg-1' with architecture ''
Unable to make a source version for version '3.0.0+dfsg-1'
No longer marked as fixed in versions 3.0.0+dfsg-1.
> fixed 868048 3.1.1+dfsg-1
Bug #868048 {Done: Norbert Preining <norbert@preining.info>} [calibre] calibre: Calibre cannot connect with Kobo reader
Marked as fixed in versions calibre/3.1.1+dfsg-1.
> notfixed 870202 mosh/1.2.6-1+b2
Bug #870202 {Done: Keith Winstein <keithw@mit.edu>} [mosh] mosh-server failing to start with a missing symbol
The source mosh and version 1.2.6-1+b2 do not appear to match any binary packages
No longer marked as fixed in versions mosh/1.2.6-1+b2.
> fixed 794627 2:1.9.8.1-1
Bug #794627 {Done: Daniel Kahn Gillmor <dkg@fifthhorseman.net>} [enigmail] enigmail fails with pinentry-gnome3 when agent has no default DBUS_SESSION_BUS_ADDRESS
Bug #796564 {Done: Daniel Kahn Gillmor <dkg@fifthhorseman.net>} [enigmail] Upgrade to gpg2.1 breaks enigmail
Marked as fixed in versions enigmail/2:1.9.8.1-1.
Marked as fixed in versions enigmail/2:1.9.8.1-1.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
194536: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=194536
197372: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=197372
294044: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=294044
456097: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=456097
502180: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=502180
545888: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=545888
588102: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=588102
599238: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=599238
599615: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=599615
601625: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=601625
626189: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=626189
648528: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=648528
692350: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=692350
693851: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=693851
694964: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=694964
696095: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=696095
703157: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=703157
705655: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=705655
710250: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=710250
714376: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=714376
731255: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=731255
742180: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=742180
749385: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=749385
757035: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=757035
768452: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=768452
770568: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=770568
778148: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=778148
783658: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=783658
788993: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=788993
794608: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=794608
794627: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=794627
796055: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=796055
796564: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=796564
801260: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=801260
803337: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=803337
804910: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=804910
807632: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=807632
816317: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=816317
820416: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=820416
822153: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=822153
822575: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=822575
827230: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=827230
827231: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=827231
827234: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=827234
830316: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=830316
832485: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=832485
834359: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=834359
836393: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=836393
836570: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=836570
842856: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=842856
843416: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=843416
845553: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=845553
846199: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=846199
848967: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=848967
849572: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=849572
850111: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=850111
854735: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=854735
857162: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=857162
858082: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=858082
859929: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=859929
860962: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=860962
861384: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=861384
861514: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=861514
861638: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=861638
863359: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=863359
863865: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=863865
864161: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864161
864309: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864309
865396: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=865396
868048: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=868048
868759: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=868759
869989: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=869989
870202: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=870202
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems