To : debian-devel@lists.debian.org
Subject : Re: Updated proposal for improving the FTP NEW process
From : IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>
Date : Mon, 5 Mar 2018 15:16:13 +0100
Message-id : ffc61093-7418-da63-4ce3-9d99256477cd@debian.org
In-reply-to : <[🔎] 1520248718.29289.53.camel@gmail.com>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1520248718.29289.53.camel@gmail.com>


On 2018-03-05 12:18, Gert Wollny wrote:
> (1) Given that all new source package come with an ITP bug, when a
> package must be rejected, the FTP team could CC this bug in the
> rejection message.
i would really like to see this.
sometimes i miss rejection emails - or at least wonder whether i missed
them. having a second place to look for such information would boost my
confidence.
fgasmdr
IOhannes