To : debian-user@lists.debian.org
Subject : Re: (solved) Re: wireless fail after stretch installation
From : bw <bwtnguy@yahoo.com>
Date : Tue, 6 Mar 2018 12:21:47 -0500 (EST)
Message-id : alpine.DEB.2.20.1803061220580.4887@localhost
In-reply-to : <[🔎] 06032018165907.42c8b3de5579@desktop.copernicus.org.uk>
References : <65313127.10087922.1520119027417.ref@mail.yahoo.com> <65313127.10087922.1520119027417@mail.yahoo.com> <03032018234403.eab31bb87d17@desktop.copernicus.org.uk> <713788210.10248487.1520152860867@mail.yahoo.com> <04032018102644.a3f3790f8b3a@desktop.copernicus.org.uk> <alpine.NEB.2.21.1803041054390.14335@panix1.panix.com> <87606blnk5.fsf@hands.com> <m2n.s.1esyhq-514937@chiark.greenend.org.uk> <[🔎] 23198.44335.823580.650544@chiark.greenend.org.uk> <[🔎] 06032018165907.42c8b3de5579@desktop.copernicus.org.uk>


On Tue, 6 Mar 2018, Brian wrote:
> On Tue 06 Mar 2018 at 15:01:03 +0000, Ian Jackson wrote:
> 
> > Brian writes ("Re: (solved) Re: wireless fail after stretch installation"):
> > > The plain and simple fact is that a user who installs over a wireless
> > > link and does not have network-manager does not have any connectivity
> > > to the internet after first boot. Long Wind solved the issue by taking
> > > the advice given and Charlie S used his initiative and knowledge to
> > > devise an /e/n/i file which replaced the one the installer had wiped
> > > out.
> > > 
> > > This has been going on since Debian 7.0.0 and is not the first time the
> > > issue has arisen here. Debian must be the only OS which deliberately
> > > removes connectivity present during installation.
> > 
> > Can someone point me to the bug report about this ?
> > 
> > Ian.
> 
> #694068, #696755, #727740 and #777439.
> 
> -- 
> Brian.
> 
> 
I like the idea of improving the installer, or debian itself in any way.  
I'd hate to see the bug tracker turned into a discussion forum though.  
I think the idea needs to be talked over a little better, because using 
e/n/i for wireless by default after first boot has implications if the 
user (who is clueless) later installs a desktop environment.
Let's not dumb things down too much, network config is something people 
need to understand if they are booting to cli, IMO.
Thanks,
bw