To : Andreas Tille <andreas@an3as.eu>
Subject : Re: ANNOUNCE: new cme script to update package VCS-Git field
From : gregor herrmann <gregoa@debian.org>
Date : Thu, 22 Mar 2018 19:58:36 +0100
Message-id : 20180322185836.fszokdzsevifyten@jadzia.comodo.priv.at
Mail-followup-to : Andreas Tille <andreas@an3as.eu>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180322141752.m627ydhmq63ol4gk@an3as.eu>
References : <[🔎] 2219824.clvZCgFiJV@ylum> <[🔎] 20180322141752.m627ydhmq63ol4gk@an3as.eu>


On Thu, 22 Mar 2018 15:17:52 +0100, Andreas Tille wrote:
> In the discussion about the new lintian warning[2] I said: "I will not
> change Vcs fields until cme is doing this for me."  To be more precise I
> would now rather say:
> 
>    ... before  `cme fix dpkg-control`  is doing it for me.
> 
> […] Do you
> see any chance to add the set-vcs-git feature to
> 
>      cme fix dpkg-control
> 
> ? 
Seems our mails crossed; for those reading along at home: We're
working on this in #889732.
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at -- Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member VIBE!AT & SPI Inc. -- Supporter Free Software Foundation Europe
   `-   NP: Element of Crime: Die letzte U-Bahn geht später
signature.asc