To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Thu, 01 Mar 2018 14:56:05 -0700
Message-id : 87zi3r1mve.fsf@iris.silentflame.com
In-reply-to : <[🔎] 6367396.5J4Wh4c1hN@odyx.org>
References : <151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <1747528.3EBMEs4rXA@odyx.org> <878tbdpuw4.fsf@hephaestus.silentflame.com> <[🔎] 6367396.5J4Wh4c1hN@odyx.org>


Hello,
On Thu, Mar 01 2018, Didier 'OdyX' Raboud wrote:
> In pretty much the same vein as dh-virtualenv, a possibility would be
> to do install-time build, through triggers for example.
Just to note that the emacsen-common infrastructure does this too, as
another place to look for a working example.
-- 
Sean Whitton
signature.asc