To : debian-devel@lists.debian.org
Subject : Re: alias in maintainer scripts?
From : Paul Wise <pabs@debian.org>
Date : Sat, 3 Mar 2018 08:00:04 +0800
Message-id : CAKTje6GCA5bT0x6tEgOSMOd41G2XdKz9JGC4G3OFTsmugJwDYQ@mail.gmail.com
In-reply-to : <[🔎] CAKTje6Fzgf8NEh8JhXnpPa04f7f-=VvGp-cWjwc=_Q=qn3D3iw@mail.gmail.com>
References : <[🔎] 20180301215400.GA10591@seneca.home.org> <[🔎] CAKTje6Fzgf8NEh8JhXnpPa04f7f-=VvGp-cWjwc=_Q=qn3D3iw@mail.gmail.com>


On Fri, Mar 2, 2018 at 11:37 AM, Paul Wise wrote:
> - file a bug against shellcheck asking for detection of this situation.
FTR, I've done that just now:
https://github.com/koalaman/shellcheck/issues/1133
-- 
bye,
pabs
https://wiki.debian.org/PaulWise