To : debian-devel@lists.debian.org
Subject : Re: Updated proposal for improving the FTP NEW process
From : Ian Campbell <ijc@debian.org>
Date : Wed, 07 Mar 2018 14:46:41 +0000
Message-id : 1520434001.2474.5.camel@debian.org
In-reply-to : <[🔎] 8B4B4F85-CB3A-4CF7-8DD2-0A02A24EF0D5@sumost.ca>
References : <[🔎] 1519992057.4858.59.camel@gmail.com>	 <[🔎] 1520248718.29289.53.camel@gmail.com>	 <[🔎] 1520260051.1705493.1291964600.534D5982@webmail.messagingengine.com>	 <[🔎] 20180305154921.Horde.slJCmZSKmtsqW3njgNAUZoK@webmail.in-berlin.de>	 <[🔎] 1520261507.1905852.1291998848.688A4790@webmail.messagingengine.com>	 <[🔎] 20180305160006.Horde.qYgTfoTNFH-HsWWACdMWqHj@webmail.in-berlin.de>	 <[🔎] 3CE59ACB-2F75-4826-8118-16937D2A05D4@sumost.ca>	 <[🔎] 20180306173428.upgamdn32int42df@angband.pl>	 <[🔎] 20180306181845.GR22618@mapreri.org> <[🔎] 1520364460.3871.1.camel@debian.org>	 <[🔎] 20180306193028.GR1723@belkar.wrar.name>	 <[🔎] 1520402530.2684659.1294322088.326F5B4B@webmail.messagingengine.com>	 <[🔎] 8B4B4F85-CB3A-4CF7-8DD2-0A02A24EF0D5@sumost.ca>


On Wed, 2018-03-07 at 08:05 -0600, Steve Robbins wrote:
> I think the suggestion of randomized spot checking is meant to
> replace - not add - to the present system of checking that penalizes
> uploads of existing source but new binaries. So human resources
> should not be the issue. 
Yes, that's exactly what I meant, sorry for not making that clear.
> I would imagine that the packages currently being selected are not
> arbitrary - they are weighted towards library code. Is that fair to
> say? 
I'd reckon so (because I imagine that SONAME bumps probably account for
a largish fraction of binNEW packages).
Another big one I know of is the kernel which hits it for each ABI bump
(at least).
Ian.