To : debian-devel@lists.debian.org
Subject : Re: A proposal for improving transparency of the FTP NEW process
From : gregor herrmann <gregoa@debian.org>
Date : Sat, 3 Mar 2018 02:21:00 +0100
Message-id : 20180303012100.6torox25qpvdnbjk@jadzia.comodo.priv.at
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 2543990.zUJKOo7qu5@kitterma-e6430>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 8446539.6nCnmABdtN@kitterma-e6430> <[🔎] 1519996980.4858.118.camel@gmail.com> <[🔎] 2543990.zUJKOo7qu5@kitterma-e6430>


On Fri, 02 Mar 2018 18:53:07 -0500, Scott Kitterman wrote:
> Because we don't know if a package is even distributable until after it's 
> reviewed, packages in New are not available outside the FTP Team to review.  I 
> don't expect that to change.
That's the theory.
The practice since many years is that most packages are available
on Alioth or Salsa.
 
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at -- Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member VIBE!AT & SPI Inc. -- Supporter Free Software Foundation Europe
   `-   NP: Paco de Lucia: Manteca Colora [Rumba]
signature.asc