To : Iustin Pop <iustin@debian.org>, debian-devel@lists.debian.org
Subject : Re: A proposal for improving transparency of the FTP NEW process
From : Gert Wollny <gw.fossdev@gmail.com>
Date : Fri, 02 Mar 2018 14:19:23 +0100
Message-id : 1519996763.4858.114.camel@gmail.com
In-reply-to : <[🔎] 20180302130121.GG14426@teal.hq.k1024.org>
References : <[🔎] 1519992057.4858.59.camel@gmail.com>	 <[🔎] 1519992954.3658.5.camel@liw.fi> <[🔎] 1519995084.4858.89.camel@gmail.com>	 <[🔎] 20180302130121.GG14426@teal.hq.k1024.org>


Am Freitag, den 02.03.2018, 14:01 +0100 schrieb Iustin Pop:
> 
> How do you (we) know the package indeed is DFSG-compliant, if there
> is  no license information? If upstream cannot bother to provide
> headers, how do we know the code is indeed licenced under the claimed
> licence? 
> Etc.
> Note: I haven't looked at the package. Maybe I misunderstand the
> situation…
The information is all there big parts of it just can't be
automatically extracted (mostly the copyright information), which would
bring us back to the discussion about 
  "Has Copyright summarizing outlived its usefulness?" 
we've seen here some time ago. 
best, 
Gert