To : debian-devel@lists.debian.org
Subject : Re: Updated proposal for improving the FTP NEW process
From : Bastian Blank <waldi@debian.org>
Date : Tue, 6 Mar 2018 18:34:29 +0100
Message-id : 20180306173429.5if46dcgkok3oph2@shell.thinkmo.de
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 3CE59ACB-2F75-4826-8118-16937D2A05D4@sumost.ca>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1520248718.29289.53.camel@gmail.com> <[🔎] 1520260051.1705493.1291964600.534D5982@webmail.messagingengine.com> <[🔎] 20180305154921.Horde.slJCmZSKmtsqW3njgNAUZoK@webmail.in-berlin.de> <[🔎] 1520261507.1905852.1291998848.688A4790@webmail.messagingengine.com> <[🔎] 20180305160006.Horde.qYgTfoTNFH-HsWWACdMWqHj@webmail.in-berlin.de> <[🔎] 3CE59ACB-2F75-4826-8118-16937D2A05D4@sumost.ca>


Hi Steve
Please don't top-post and fix the length of your lines.
On Tue, Mar 06, 2018 at 10:22:22AM -0600, Steve Robbins wrote:
> Or: change the mechanism to avoid a trip through NEW for simple cases that Chris outlined: new binary or soname bump.  Reserve NEW for truly new things.
Can you describe an algorithm that can destinguish between an soname
change and some other change?
Bastian
-- 
We do not colonize.  We conquer.  We rule.  There is no other way for us.
		-- Rojan, "By Any Other Name", stardate 4657.5