To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: [Pkg-javascript-devel] three.js_80+dfsg2-2_amd64.changes REJECTED
From : Pirate Praveen <praveen@onenetbeyond.org>
Date : Tue, 6 Mar 2018 11:49:56 +0530
Message-id : 34faa968-c307-10d9-91a1-48a4a5e18a07@onenetbeyond.org
In-reply-to : <[ðŸ”Ž]Â 23191.61132.12459.788399@chiark.greenend.org.uk>
References : <E1epXYn-000ACa-W6@fasolo.debian.org> <0bc14006-9b0f-1e4d-29da-f3ff949b558a@debian.org> <9c93cd20-7666-678a-162c-24ea40c7840f@debian.org> <20180225091632.mezbykfbxgjmkjmi@shell.thinkmo.de> <5705c29f-1d33-a467-802f-38874f1c8f84@debian.org> <[ðŸ”Ž]Â 87d0bf88-1dd3-26f5-9f07-f04cd8c1f70c@onenetbeyond.org> <[ðŸ”Ž]Â 874lm0gkv4.fsf@delenn.ganneff.de> <[ðŸ”Ž]Â 6254002b-6b9d-6406-ef5a-8b2ad238ec5b@onenetbeyond.org> <[ðŸ”Ž]Â 23191.61132.12459.788399@chiark.greenend.org.uk>


On à´µàµà´¯à´¾à´´à´‚ 01 à´®à´¾àµ¼à´šàµà´šàµ 2018 05:45 à´µàµˆà´•àµ, Ian Jackson wrote:
> For the avoidance of doubt, I don't have a problem with the specific
> decision of ftpmaster here.  
Coming back to this specific rejection (I have already started a
discussion on policy question in d-policy), do you agree node-backbone
(and all other packages currently in archive and match the criteria of
rejection used for node-three, ie, a binary package with just symlinks
and a package.json) should be removed from the archive? If that is the
general agreement, I will file serious bugs against these packages
(already in the archive for years).
signature.asc