To : debian-devel@lists.debian.org
Subject : Re: A proposal for improving transparency of the FTP NEW process
From : Dominique Dumont <dod@debian.org>
Date : Tue, 06 Mar 2018 15:02:15 +0100
Message-id : 2585038.dgYaXNbS6E@ylum
Reply-to : dod@debian.org
In-reply-to : <[🔎] 1520060040.3658.9.camel@liw.fi>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1538481.PvgixKrpl7@riemann> <[🔎] 1520060040.3658.9.camel@liw.fi>


On Saturday, 3 March 2018 07:54:00 CET Lars Wirzenius wrote:
> We have licencecheck, and if that isn't good enough, we can improve
> it.
That's my cue to advertise "cme update dpkg-copyright" that uses licencecheck 
output to provide a debian/copyright file
See [1] for details (and limitations)
HTH
[1] https://github.com/dod38fr/config-model/wiki/Updating-debian-copyright-file-with-cme
-- 
 https://github.com/dod38fr/   -o- http://search.cpan.org/~ddumont/
http://ddumont.wordpress.com/  -o-   irc: dod at irc.debian.org