To : debian-release@lists.debian.org
Subject : Re: Scheduling 9.3
From : Jonathan Wiltshire <jmw@debian.org>
Date : Mon, 25 Sep 2017 12:14:44 +0100
Message-id : e0a033d7738ef7984e71e66bea598cb9@debian.org
In-reply-to : <[🔎] 20170924163851.daogp2kapt4njful@powdarrmonkey.net>
References : <[🔎] 20170924163851.daogp2kapt4njful@powdarrmonkey.net>


On 2017-09-24 17:38, Jonathan Wiltshire wrote:
Of course the 25th would be a terrible choice and I should have realised 
that; that leaves the other two.
Thanks,
--
Jonathan Wiltshire                                      jmw@debian.org
Debian Developer                         http://people.debian.org/~jmw
4096R: 0xD3524C51 / 0A55 B7C5 1223 3942 86EC  74C3 5394 479D D352 4C51
<broonie> SaaS == Saunas as a Service
    <liw> broonie, more like Sauna as additional Storage