To : debian-devel@lists.debian.org
Subject : Re: Updated  proposal for improving the FTP NEW process
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 6 Mar 2018 23:44:43 +0500
Message-id : 20180306184443.GQ1723@belkar.wrar.name
In-reply-to : <[🔎] 23198.55982.604146.768583@chiark.greenend.org.uk>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1893013.LmmmIjQQCK@kitterma-e6430> <[🔎] 87k1uqw649.fsf@iris.silentflame.com> <[🔎] 1540879.qCIL3hyMBs@kitterma-e6430> <[🔎] 23198.45303.423178.598929@chiark.greenend.org.uk> <[🔎] 20180306165455.ogyieokxwilpszbo@angband.pl> <[🔎] 23198.55982.604146.768583@chiark.greenend.org.uk>


On Tue, Mar 06, 2018 at 06:15:10PM +0000, Ian Jackson wrote:
> > A changelog bloated with every replaced attempt is hard to read; gaps in
> > version numbering that come without an explanation also raise an eyebrow
> > (thus such a gap needs a comment in the changelog).
> 
> How many replaced attempts are we typically talking about ?
A lot?
> When an attempt is replaced, the reviewer would no doubt like not only
> the whole new package, but a human-readable summary of what the
> submitter has intentionally changed.  How do you think that
> human-readable summary ought to be communicated to the reviewer ?
As a reply to the email containing the review?
Please look at debian-mentors@ if you have additional questions. Thank
you.
-- 
WBR, wRAR
signature.asc