To : Don Armstrong <don@debian.org>
Subject : Re: interpretation of wontfix
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Thu, 29 Mar 2018 14:02:17 +0100
Message-id : 23228.58329.354600.671364@chiark.greenend.org.uk
In-reply-to : <[🔎] 20180328180346.b5euunc5msmki24b@qor.donarmstrong.com>
References : <[🔎] 20180328063809.6omgul5dh5yq4nek@an3as.eu>	<[🔎] alpine.LNX.2.21.1803281809130.8@nippy.intranet>	<[🔎] 20180328101737.kgncana2plodwuyg@an3as.eu>	<[🔎] 20180328110119.GA31394@espresso.pseudorandom.co.uk>	<[🔎] 20180328180346.b5euunc5msmki24b@qor.donarmstrong.com>


Don Armstrong writes ("Re: interpretation of wontfix"):
> 2) wontfix+help: this bug requires too much effort to fix, so I won't be
>    working on it, but patches will be accepted.
I dislike the use of "help" in this context.  If the maintainers think
the bug is not worth their *own* time, it seems perverse for the
maintainers to set a tag which suggests to other contributors that
they should spend *their* time on it.
In general I think it's obscure to treat the tag power set as a matrix
and define special meanings for combinations.
Ian.