To : debian-devel@lists.debian.org
Subject : Re: Updated proposal for improving the FTP NEW process
From : Lars Wirzenius <liw@liw.fi>
Date : Mon, 05 Mar 2018 17:09:43 +0200
Message-id : 1520262583.3799.12.camel@liw.fi
In-reply-to : <[🔎] 1520261507.1905852.1291998848.688A4790@webmail.messagingengine.com>
References : <[🔎] 1519992057.4858.59.camel@gmail.com>	 <[🔎] 1520248718.29289.53.camel@gmail.com>	 <[🔎] 1520260051.1705493.1291964600.534D5982@webmail.messagingengine.com>	 <[🔎] 20180305154921.Horde.slJCmZSKmtsqW3njgNAUZoK@webmail.in-berlin.de>	 <[🔎] 1520261507.1905852.1291998848.688A4790@webmail.messagingengine.com>


On Mon, 2018-03-05 at 14:51 +0000, Chris Lamb wrote:
> Hi Martin,
> 
> > In many cases, there is an issue open about the new binary package
> 
> (In my experience, there is not.)
> 
> > When there is no bug report open at all, well, bad luck.
> 
> Well, possbibly, but if one is investing time and effort in changing a
> process it seems a shame not to cover these cases IMHO. :)
I think that in cases there a package lands in NEW because it's added
a new binary package, or changed the name of one of its binary
packages, any package could be filed against the *source* package.
signature.asc