To : debian-devel@lists.debian.org
Subject : Re: Updated proposal for improving the FTP NEW process
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 7 Mar 2018 00:30:28 +0500
Message-id : 20180306193028.GR1723@belkar.wrar.name
In-reply-to : <[🔎] 1520364460.3871.1.camel@debian.org>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1520248718.29289.53.camel@gmail.com> <[🔎] 1520260051.1705493.1291964600.534D5982@webmail.messagingengine.com> <[🔎] 20180305154921.Horde.slJCmZSKmtsqW3njgNAUZoK@webmail.in-berlin.de> <[🔎] 1520261507.1905852.1291998848.688A4790@webmail.messagingengine.com> <[🔎] 20180305160006.Horde.qYgTfoTNFH-HsWWACdMWqHj@webmail.in-berlin.de> <[🔎] 3CE59ACB-2F75-4826-8118-16937D2A05D4@sumost.ca> <[🔎] 20180306173428.upgamdn32int42df@angband.pl> <[🔎] 20180306181845.GR22618@mapreri.org> <[🔎] 1520364460.3871.1.camel@debian.org>


On Tue, Mar 06, 2018 at 07:27:40PM +0000, Ian Campbell wrote:
> > I know for a fact that quite regularly licence checks on binNEW packages
> > causes RC bugs to pop up.  I acknowledge it may be a burder for the ftp
> > team, but that reason alone probably deserves to keep binNEW as it is.
> 
> That would seem to justify some sort of randomized spot checks on the
> archive, not arbitrarily focussing on the subset of packages which
> happen to need a new binary package for some reason.
Exactly.
-- 
WBR, wRAR
signature.asc