To : debian-devel@lists.debian.org
Subject : Re: Updated proposal for improving the FTP NEW process
From : Scott Kitterman <debian@kitterman.com>
Date : Sat, 10 Mar 2018 17:41:35 +0000
Message-id : 52ECA7BE-EB3B-433F-A9BB-FB04C1623C13@kitterman.com
In-reply-to : <[🔎] 1520364460.3871.1.camel@debian.org>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1520248718.29289.53.camel@gmail.com> <[🔎] 1520260051.1705493.1291964600.534D5982@webmail.messagingengine.com> <[🔎] 20180305154921.Horde.slJCmZSKmtsqW3njgNAUZoK@webmail.in-berlin.de> <[🔎] 1520261507.1905852.1291998848.688A4790@webmail.messagingengine.com> <[🔎] 20180305160006.Horde.qYgTfoTNFH-HsWWACdMWqHj@webmail.in-berlin.de> <[🔎] 3CE59ACB-2F75-4826-8118-16937D2A05D4@sumost.ca> <[🔎] 20180306173428.upgamdn32int42df@angband.pl> <[🔎] 20180306181845.GR22618@mapreri.org> <[🔎] 1520364460.3871.1.camel@debian.org>


On March 6, 2018 7:27:40 PM UTC, Ian Campbell <ijc@debian.org> wrote:
>On Tue, 2018-03-06 at 19:18 +0100, Mattia Rizzolo wrote:
>> On Tue, Mar 06, 2018 at 06:34:28PM +0100, Adam Borowski wrote:
>> > What might be reasonable is making the separation between binNEW
>and srcNEW
>> > more obvious, especially for us on the other side.  This would also
>> > encourage the ftpmasters to skip license checks for binNEW -- but
>again,
>> > without knowing their workflow I'm not in a position to improve it.
>> 
>> I know for a fact that quite regularly licence checks on binNEW
>packages
>> causes RC bugs to pop up.  I acknowledge it may be a burder for the
>ftp
>> team, but that reason alone probably deserves to keep binNEW as it
>is.
>
>That would seem to justify some sort of randomized spot checks on the
>archive, not arbitrarily focussing on the subset of packages which
>happen to need a new binary package for some reason.
>
>Ian.
Anyone is free to do that at anytime.  It doesn't take any special powers.
Scott K