To : Christian PERRIER <bubulle@debian.org>, 874597@bugs.debian.org
Subject : Bug#874597: debian-installer: switch to debhelper 10
From : Cyril Brulebois <kibi@debian.org>
Date : Fri, 8 Sep 2017 12:05:29 +0200
Message-id : 20170908100529.fy7kvrh4uyzgf3nt@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 874597@bugs.debian.org
In-reply-to : <[🔎] 20170908044144.hrgft3opcg7odhvl@mykerinos.kheops.frmug.org>
References : <[🔎] 150480980349.19609.9749276400112006534.reportbug@armor.home> <[🔎] 150480980349.19609.9749276400112006534.reportbug@armor.home> <[🔎] 20170908044144.hrgft3opcg7odhvl@mykerinos.kheops.frmug.org> <[🔎] 150480980349.19609.9749276400112006534.reportbug@armor.home>


Hi Christian!
Christian PERRIER <bubulle@debian.org> (2017-09-08):
> I'd be happy to do that when rebuilding for translation (I have a
> bunch of pending builds to do, because of recent updates for two
> languages).
I really meant that for src:debian-installer. All components below the
packages/ directory already use debhelper 9 AFAICT, which is good enough.
> I can probably start doing so as soon as my next race is over and I'm
> back to work (it is suppsoed to start in.....6h30...and end on next
> Sunday).
Good luck with that. ;)
KiBi.
signature.asc