To : debian-devel@lists.debian.org
Subject : Re: New lintian warning: vcs-deprecated-in-debian-infrastructure
From : Adam Borowski <kilobyte@angband.pl>
Date : Fri, 23 Mar 2018 03:33:48 +0100
Message-id : 20180323023348.xvsxugtsm5dccqxl@angband.pl
In-reply-to : <[🔎] 85bmffzodv.fsf@benfinney.id.au>
References : <[🔎] 20180322085850.wr5cao6cotq3nh7m@an3as.eu> <[🔎] 1521715664.3514.29.camel@liw.fi> <[🔎] 20180322144021.GA4960@thunder.hadrons.org> <[🔎] d2342ec4-3927-8553-0c41-c3676d4efd0c@debian.org> <[🔎] 85bmffzodv.fsf@benfinney.id.au>


On Fri, Mar 23, 2018 at 10:22:52AM +1100, Ben Finney wrote:
> Markus Koschany <apo@debian.org> writes:
> > If you want to contact the maintainer you need internet access
> 
> With the maintainer email address, I do not need internet access to
> compose an email message. Without that information I can't.
apt show $PACKAGE
There's no need to duplicate the information inside .dsc/.deb and apt
indices.
> > if you want to visit the upstream homepage you need internet access
> 
> With the upstream home page URL, I do not need internet access to
> bookmark a URL. Without that URL I can't.
As above -- but pray tell, what will you do with that URL?  Unlike an e-mail
which you can compose then send later, a webpage you can't access is of no
use.
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ A dumb species has no way to open a tuna can.
⢿⡄⠘⠷⠚⠋⠀ A smart species invents a can opener.
⠈⠳⣄⠀⠀⠀⠀ A master species delegates.