To : 775904-close@bugs.debian.org
Subject : Bug#775904: fixed in di-netboot-assistant 0.43
From : andi@debian.org (Andreas B. Mundt)
Date : Wed, 06 Sep 2017 16:49:29 +0000
Message-id : dW5-0003Z3-KT@fasolo.debian.org
Reply-to : 775904@bugs.debian.org
References : <E1dpdW5-0003Z3-KT@fasolo.debian.org> <20150121111039.GA26663@localhost>


Your message dated Wed, 06 Sep 2017 16:49:29 +0000
with message-id <E1dpdW5-0003Z3-KT@fasolo.debian.org>
and subject line Bug#775904: fixed in di-netboot-assistant 0.43
has caused the Debian Bug report #775904,
regarding di-netboot-assistant should verify the downloaded files
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
775904: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=775904
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: di-netboot-assistant
Source-Version: 0.43
We believe that the bug you reported is fixed in the latest version of
di-netboot-assistant, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 775904@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Andreas B. Mundt <andi@debian.org> (supplier of updated di-netboot-assistant package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Wed, 06 Sep 2017 19:18:39 +0300
Source: di-netboot-assistant
Binary: di-netboot-assistant
Architecture: source all
Version: 0.43
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Andreas B. Mundt <andi@debian.org>
Description:
 di-netboot-assistant - Debian-Installer netboot assistant
Closes: 775904 799006
Changes:
 di-netboot-assistant (0.43) unstable; urgency=medium
 .
   * Implement signature verification for images (closes: #775904).
   * Give basic information even if not in verbose mode.
   * Suggest 'isc-dhcp-server' instead of 'dhcp3-server' (closes: #799006).
   * Cleanup and minor fixes, update source list of images.
   * Bump Standards-Version to 4.0.1 (no changes needed).
Checksums-Sha1:
 ca24df7261098dc0a20d244f4296b876550e752c 1829 di-netboot-assistant_0.43.dsc
 c74bf09427d9d1f31c92c79f1d2d31fe9481e9e9 34392 di-netboot-assistant_0.43.tar.xz
 000f4031d5ce7ce8f384cab0132253d6b33f995d 35540 di-netboot-assistant_0.43_all.deb
 c7086513435e8c5184431b23a63d050522c664ba 5307 di-netboot-assistant_0.43_amd64.buildinfo
Checksums-Sha256:
 01d7fd5f1aa4ac9e308977651a3ecdf4b726a89585d5a5064e6b3ca09b5fd57e 1829 di-netboot-assistant_0.43.dsc
 8ccfdd34ca738a338f0fc6b0fe5bf50ce9f23122bd98550697aa5f10ae3977db 34392 di-netboot-assistant_0.43.tar.xz
 7d3196275a54b4cdae437845d90b84ab775460413482ae18b27dae40cf5f8432 35540 di-netboot-assistant_0.43_all.deb
 a06143b5edd3e1004ccd9151fc4efaed038dc4368c4aeeaac7e90ca00851efb5 5307 di-netboot-assistant_0.43_amd64.buildinfo
Files:
 a535182df4205686679d2721f59df847 1829 utils extra di-netboot-assistant_0.43.dsc
 a375b777f4f4cb1d8f894498b7a1a42f 34392 utils extra di-netboot-assistant_0.43.tar.xz
 b5656ae476cdea682d2bf4fa6625ee9e 35540 utils extra di-netboot-assistant_0.43_all.deb
 a1024a3d1e28e0b7b7dd63b8a3af5293 5307 utils extra di-netboot-assistant_0.43_amd64.buildinfo
-----BEGIN PGP SIGNATURE-----
iQJEBAEBCgAuFiEEk4pc7h4pDeJV2ayYsB/qhGF7WG0FAlmwIToQHGFuZGlAZGVi
aWFuLm9yZwAKCRCwH+qEYXtYbTbiD/wMK+b8OOh7cBl5U0ty+JqiQDbPe1am06ZQ
66BqnXg9WYG09bAgsCXU1wSu5EpMWiPb1SHyjI/m9DbnVglzmKOjTguVVsJ9E0JD
XPGh49DvV8VaSbA4gTVZJ+ryISZSG+sJpzJA8jG7LE9hRbw+PHrvUAXz8bsOqvo7
RixvU2FHCHOwCJK2dp1XEN2U2NjVLtE55HKMltlbc2lJMTBxPTwbtoBS1uVl13E8
s9h7G2xjzEYWHDMnolQ+1n7bFnbrnEbK0bd+viXo/0o7JyoHyBBN41xOEwVtg6lV
kgrZpzF+u80Y1/VH9g9zx52um9l2LfD99mIeKSn9Gz+FBOgRy4k8DlluOkNPyPuL
TjvEZLh4Z504Ls+1HM+3k44+fbKN46Xz+GXae77+CcwsgH6OWW93MrGSnzKofkoe
5dgY6m19vwOKCowwCQP8Q0MxAyylvIdmV0G2JLI56+IrZanKJl1CHDRywf3cPyOG
zzzcos5mA9YdRvjHo9EXtFoYOLYE5+9KWHkFYeXczdqEkh1wOizS9E2cfgweS2LD
3Jisz6VsWh1w/eE2uTkAz1dBn5Ikr3aJguwLlQYuI8mA7upMF9JWu2NevPTSApoa
WQK8PoeCmv8EMaLX1lA1xKn1Qs8Mu5A1ZDGoY2Pzp3jsrm7q/3FgZvM8O5xzw3Nr
mhADYEnJtw==
=yQRq
-----END PGP SIGNATURE-----