To : 873115@bugs.debian.org
Subject : Bug#873115: Acknowledgement (concurrent apache2 -k graceful hang)
From : Joey Hess <id@joeyh.name>
Date : Thu, 24 Aug 2017 16:48:57 -0400
Message-id : 20170824204857.57kgrnldr7rk4nhs@kitenet.net
Reply-to : Joey Hess <id@joeyh.name>, 873115@bugs.debian.org
In-reply-to : <handler.873115.B.150359181716659.ack@bugs.debian.org>
References : <[🔎] 20170824162325.7fypmo5zzv4ejnkt@kitenet.net> <handler.873115.B.150359181716659.ack@bugs.debian.org> <[🔎] 20170824162325.7fypmo5zzv4ejnkt@kitenet.net>


Seems similar to #779077. mod_fcgid is not enabled on our server.
Regular cgi scripts are in use and one is quite likely running when
apache is reloaded. Using mpm_worker.
-- 
see shy jo
signature.asc