To : Holger Levsen <holger@layer-acht.org>, Dashamir Hoxha <dashohoxha@gmail.com>
Subject : Re: Bug#903815: ITP: pw -- A simple command-line password manager
From : Chris Lamb <lamby@debian.org>
Date : Mon, 16 Jul 2018 12:02:14 +0100
Message-id : 1531738934.1213979.1442096200.3E33E4A4@webmail.messagingengine.com
In-reply-to : <[🔎] 20180716103442.fzkxkzgrvacwvfhk@layer-acht.org>
References : <[🔎] 20180715084224.5kzlh4mfiy7z4qzc@dashamir> <[🔎] ac0827e2-5469-a1c9-da89-b4ebaf9e458d@debian.org> <[🔎] CAMucfLwG=K==qDgv+Rt56LHAFjyW+J=sfqzE8nv7QHx6guvRRg@mail.gmail.com> <152884dd-2c07-c26b-1011-f503e5d8e7d4@antipoul.fr> <[🔎] CAMucfLzKGarBk=-=CQXYy+xpZpxyYJR=tYiVFC+mZea0Kq4VRQ@mail.gmail.com> <[🔎] 20180716103442.fzkxkzgrvacwvfhk@layer-acht.org>


Hi Holger,
> please *dont* sponsor this until Dashamir has addressed the concerns
> pointed out in
> [🔎] aa2d4d3d-41d2-5399-225b-f492be2d2c1c@t-online.de">https://lists.debian.org/msgid-search/[🔎] aa2d4d3d-41d2-5399-225b-f492be2d2c1c@t-online.de