To : Karsten Merker <merker@debian.org>
Subject : Processed: Stable d-i doesn't reboot on sunxi-based systems (was: Bug#874642: Installation successfully at BananaPi)
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 17 Sep 2017 18:15:11 +0000
Message-id : handler.s.B874642.1505672065723.transcript@bugs.debian.org
References : <[🔎] 20170917180141.3d3c3u3vysjisyjq@excalibur.cnev.de> <[🔎] 6da2a739-540a-adb5-2411-442ef89dbe8e@gmail.com>


Processing control commands:
> tags 874642 pending
Bug #874642 [installation-reports] Installation successfully at BananaPi
Added tag(s) pending.
-- 
874642: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=874642
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems