To : Dashamir Hoxha <dashohoxha@gmail.com>
Subject : Re: Bug#903815: ITP: pw -- A simple command-line password manager
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 16 Jul 2018 18:43:00 +0500
Message-id : 20180716134300.GB5792@belkar.wrar.name
In-reply-to : <[🔎] CAMucfLwJe8BFs-eKfR73uaxgWnXNhn4R-GhXLfsqgQw3UNTPFQ@mail.gmail.com>
References : <[🔎] 20180715084224.5kzlh4mfiy7z4qzc@dashamir> <[🔎] ac0827e2-5469-a1c9-da89-b4ebaf9e458d@debian.org> <[🔎] CAMucfLwG=K==qDgv+Rt56LHAFjyW+J=sfqzE8nv7QHx6guvRRg@mail.gmail.com> <[🔎] 20180715214716.GE17764@espresso.pseudorandom.co.uk> <[🔎] CAMucfLw1zSgvOQ4oeDHTW-3R+SL6GmYvCsNpDS35fGT8gm=cjA@mail.gmail.com> <[🔎] 886d9977-0814-11f0-f2f3-cca8de5cbad6@debian.org> <[🔎] CAMucfLwJe8BFs-eKfR73uaxgWnXNhn4R-GhXLfsqgQw3UNTPFQ@mail.gmail.com>


On Mon, Jul 16, 2018 at 03:14:20PM +0200, Dashamir Hoxha wrote:
> > ++ mktemp -d /dev/shm/pw.sh.XXXXXXXXXXXXX
> > + WORKDIR=/dev/shm/pw.sh.JHasAYH9zwYz1
> > [...]
> > + decrypt /home/pkern/.pw/pw.tgz
> > + local archive=/home/pkern/.pw/pw.tgz
> > + local 'opts=--quiet --yes --batch '
> > + [[ -z '' ]]
> > + gpg2 --quiet --yes --batch --passphrase-fd 0 /home/pkern/.pw/pw.tgz.gpg
> > + local err=0
> > + [[ 0 -ne 0 ]]
> > + tar -xzf /home/pkern/.pw/pw.tgz -C /dev/shm/pw.sh.JHasAYH9zwYz1
> > + rm -f /home/pkern/.pw/pw.tgz
> >
> 
> So, you have not looked at the code trying to follow the logic.
> You have just tried to debug it. This way you cannot get the full picture.
> But  nevertheless it is useful for finding ways to break the script.
> By the way, you may notice that *there is* error checking there.
> 
> This clearly writes the unencrypted tarball out to disk.
> >
> 
> It writes to `/dev/shm` which is not disk. 
So /home/pkern/.pw/pw.tgz is not "the unencrypted tarball"?
> All this happens almost instantly, it never stays unencrypted
> for a long time. 
This is just wrong.
-- 
WBR, wRAR
signature.asc