To : Andreas Tille <andreas@an3as.eu>
Subject : Re: Debian Policy 4.1.4.0 released
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Wed, 04 Jul 2018 22:26:20 +0100
Message-id : 87fu0y7kw3.fsf@zephyr.silentflame.com
In-reply-to : <[🔎] 20180703113549.xtrdymxfeezll27o@an3as.eu>
References : <20180411131832.bs2f5obra7e42pyk@an3as.eu> <20090218004450.GA11973@alf.mars> <23246.3509.395512.990067@chiark.greenend.org.uk> <874lkhv4yl.fsf@hope.eyrie.org> <20090218004450.GA11973@alf.mars> <87zi29ct2v.fsf@iris.silentflame.com> <[🔎] 20180702205725.GD10248@aiede.svl.corp.google.com> <[🔎] 87tvphbapl.fsf@zephyr.silentflame.com> <[🔎] 20180702212836.GH10248@aiede.svl.corp.google.com> <[🔎] 87tvpg8zjo.fsf@zephyr.silentflame.com> <[🔎] 20180703113549.xtrdymxfeezll27o@an3as.eu>


Hello Andreas,
On Tue, Jul 03 2018, Andreas Tille wrote:
> I would love to create a new bug report but this would rather be:
>
>    Provide get-orig-source target if (and only if) uscan would fail.
>
> The previous discussion seem to show a tendency that this bug will be
> at best tagged wontfix which for the moment prevents me from calling
> reportbug right now.
It wouldn't be an immediate wontfix because it is not just a proposal to
revert the change.
An issue with this proposal is that it might suddenly make a lot of
packages buggy that don't provide this facility.  My suggestion to allow
README.source might be a good first step towards what you are
suggesting.
-- 
Sean Whitton
signature.asc