To : debian-devel@lists.debian.org
Subject : Re: Should the weboob package stay in Debian?
From : Mike Hommey <mh@glandium.org>
Date : Thu, 26 Jul 2018 21:52:42 +0900
Message-id : 20180726125242.xxpo5zgrfc4tgmek@glandium.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180726T143807.GA.3841d.stse@fsing.rootsland.net>
References : <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] 16483530.aAQkDM6BlX@merkaba> <[🔎] 20180726T105816.GA.12147.stse@fsing.rootsland.net> <[🔎] 1963918.R1KJKOcR3E@merkaba> <[🔎] 20180726T143807.GA.3841d.stse@fsing.rootsland.net>


On Thu, Jul 26, 2018 at 02:44:56PM +0200, Stephan Seitz wrote:
> On Do, Jul 26, 2018 at 01:59:08 +0200, Martin Steigerwald wrote:
> > Stephan Seitz - 26.07.18, 11:10:
> > > I don’t understand the problem. No one forces anyone to keep the
> > > package in Debian. Upstream made clear it isn’t interested in
> > > changing the names.
> > The point is that it currently is in Debian, binary names unchanged:
> 
> Yes, obviously neither FTP masters nor maintainer had a problem with the
> names.
Actually, there used to be a havesex that was renamed to havedate
because of FTP masters.
  https://lists.symlink.me/pipermail/weboob/2012-February/000511.html
Mike