To : debian-boot@lists.debian.org
Subject : Processing of rescue_1.66_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Mon, 18 Sep 2017 19:51:16 +0000
Message-id : E1du24a-000671-EU@usper.debian.org


rescue_1.66_i386.changes uploaded successfully to localhost
along with the files:
  rescue_1.66.dsc
  rescue_1.66.tar.xz
  rescue-check_1.66_all.udeb
  rescue-mode_1.66_all.udeb
  rescue_1.66_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)