To : Ben Hutchings <ben@decadent.org.uk>
Subject : Re: Bug#904019: ITP: libxcrypt -- Extended crypt library for DES, MD5, Blowfish and others
From : Michael Stone <mstone@debian.org>
Date : Sat, 21 Jul 2018 09:42:40 -0400
Message-id : c517ac96-8ceb-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : Ben Hutchings <ben@decadent.org.uk>,	Marco d'Itri <md@Linux.IT>, debian-devel@lists.debian.org,	904019@bugs.debian.org
In-reply-to : <[🔎] 6dc7911d760aab23e004349a978c6e4dce163d56.camel@decadent.org.uk>
References : <[🔎] 20180718113542.GA14230@bongo.bofh.it> <[🔎] 20180720001851.GA10044@bongo.bofh.it> <[🔎] 20180720110301.GB6647@gaara.hadrons.org> <[🔎] 20180720131201.GA26427@bongo.bofh.it> <[🔎] 6dc7911d760aab23e004349a978c6e4dce163d56.camel@decadent.org.uk>


On Sat, Jul 21, 2018 at 02:35:59AM +0100, Ben Hutchings wrote:
It's technically possible, but AFAICT a policy violation.
Mike Stone