To : debian-boot@lists.debian.org
Subject : Processing of clock-setup_0.134_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Fri, 15 Sep 2017 04:18:59 +0000
Message-id : E1dsi5j-0002xE-DS@usper.debian.org


clock-setup_0.134_i386.changes uploaded successfully to localhost
along with the files:
  clock-setup_0.134.dsc
  clock-setup_0.134.tar.xz
  clock-setup_0.134_i386.buildinfo
  clock-setup_0.134_i386.udeb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)