To : 876773@bugs.debian.org
Subject : Bug#876773: U-Boot environment
From : Josua Mayer <josua.mayer97@gmail.com>
Date : Mon, 25 Sep 2017 20:17:38 +0200
Message-id : 37511522-5d8e-d861-a961-7cffbd0f9974@gmail.com
Reply-to : Josua Mayer <josua.mayer97@gmail.com>, 876773@bugs.debian.org
References : <[🔎] 150636229001.682.3893554561366307423.reportbug@cubox>


I am hereby providing the complete U-Boot environment:
CuBox>> printenv
baudrate=115200
loads_echo=0
rootpath=/mnt/ARM_FS/
netmask=255.255.255.0
console=console=ttyS0,115200 useNandHal=single
mtdids=nand0=dove-nand
mtdparts=mtdparts=dove-nand:4m(boot),-(rootfs)
arcNumber=3905
CASset=min
MALLOC_len=5
ethprime=egiga0
bootargs_root=root=/dev/nfs rw
bootargs_end=:::dove:eth0:none
image_name=uImage
tftpbootcmd=tftpboot 0x2000000 ${image_name}; setenv bootargs ${console}
${mtdparts} ${bootargs_root} nfsroot=${serverip}:${rootpath} 
ip=${ipaddr}:${serverip}${bootargs_end} usb0Mode=${usb0Mode}
usb1Mode=${usb1Mode} 
video=dovefb:lcd0:${lcd0_params},lcd1:${lcd1_params}
clcd.lcd0_enable=${lcd0_enable} clcd.lcd1_enable=${lcd1_enable};  bootm
0x2000000;
standalone=fsload 0x2000000 ${image_name};setenv bootargs ${console}
${mtdparts} root=/dev/mtdblock0 rw
ip=${ipaddr}:${serverip}${bootargs_end} usb0Mode=${usb0Mode}
usb1Mode=${usb1Mode}
video=dovefb:lcd0:${lcd0_params},lcd1:${lcd1_params}
clcd.lcd0_enable=${lcd0_enable} clcd.lcd1_enable=${lcd1_enable}; bootm
0x2000000;
disaMvPnp=no
usb0Mode=host
usb1Mode=host
yuk_ethaddr=00:00:00:EE:51:81
lcd0_enable=0
lcd1_enable=1
lcd0_params=1280x768-24@60
lcd1_params=640x480-16@60
ethact=egiga0
bootdelay=3
filesize=52FEC
ipaddr=192.168.15.223
serverip=192.168.15.100
stdin=serial
stdout=serial
stderr=serial
passDramInitTag=yes
mainlineLinux=yes
enaMonExt=no
pexMode=RC
disL2Cache=no
disL2Ecc=no
sata_dma_mode=yes
netbsd_en=no
vxworks_en=no
bootscript=boot.scr
loadaddr=0x02000000
mmc_started=0
ide_started=0
usb_started=0
trydev=usb mmc ide
trypart=1 2
trydir=/ /boot/
tryfs=ext4 fat
bootcmd=for device_name in ${trydev} ; do for partition in ${trypart} ;
do for directory  in ${trydir} ;do for fstype in ${tryfs}; do echo ===>
Executing ${fstype}load ${device_name} 0:${partition} ${loadaddr}
${directory}${bootscript};if itest.s $device_name -eq mmc; then if
itest.s $mmc_started -ne 1; then mmcinfo;   setenv mmc_started
'1';fi;fi;if itest.s $device_name -eq usb; then if itest.s $usb_started
-ne 1; then usb start; setenv usb_started '1';fi;fi;if itest.s
$device_name -eq ide; then if itest.s $ide_started -ne 1; then ide
reset; setenv ide_started '1';fi;fi;if ${fstype}load ${device_name}
0:${partition} ${loadaddr} ${directory}${bootscript}; then source
${loadaddr};fi;if itest.s $device_name -eq usb; then echo ===> Executing
${fstype}load ${device_name} 1:${partition} ${loadaddr}
${directory}${bootscript};if ${fstype}load ${device_name} 1:${partition}
${loadaddr} ${directory}${bootscript}; then source
${loadaddr};fi;fi;done;done;done;done;tftp ${loadaddr}
${bootscript};source ${loadaddr};
ethaddr=d0:63:b4:00:04:5e
enaL2ExtraFeatures=yes
enaCpuStream=no
enaVpuPower=no
enaGpuPower=yes
Environment size: 2672/65532 bytes