To : debian-devel@lists.debian.org
Subject : Re: Should the weboob package stay in Debian?
From : Jonathan Dowland <jmtd@debian.org>
Date : Thu, 19 Jul 2018 15:50:12 +0100
Message-id : 20180719145012.GA19084@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1796831.lMRnvEo4pW@deblab>
References : <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] 3896145.IriAztvoaA@deblab> <[🔎] 20180719094339.GA24741@grep.be> <[🔎] 1796831.lMRnvEo4pW@deblab>


On Thu, Jul 19, 2018 at 10:02:23PM +1000, Dmitry Smirnov wrote:
Do you mean: it would be ridiculous to perform s/boobs/arm/ in the
package? Indeed it would be. Or do you mean it would be ridiculous to
object to *arm* in packages or binary names?  Nobody is doing that. Or
do you mean something else?
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.