To : debian-devel@lists.debian.org, submit@bugs.debian.org
Subject : Re: vmdebootstrap going away in September, switch now
From : Lars Wirzenius <liw@liw.fi>
Date : Mon, 30 Jul 2018 07:34:07 +0300
Message-id : 8f6e88429651f108e9a5cd25e0c7e2593cbb9651.camel@liw.fi
In-reply-to : <[🔎] f14745e7-3674-92b9-497b-99380e635b1d@debian.org>
References : <aeb59515ee63c658e40927a401fd1b200747a168.camel@liw.fi>	 <[🔎] f14745e7-3674-92b9-497b-99380e635b1d@debian.org>


Package: autopkgtest
Version: 5.4.2
On Sun, 2018-07-29 at 23:24 +0200, Michael Biebl wrote:
> I notice that the autopkgtest man pages still reference vmdebootstrap,
> specifically autopkgtest-virt-qemu.1:
> 
> > BUILDING IMAGES
> >    Debian
> >        For Debian you can use vmdebootstrap(8) to build a suitable image. E. g. for unstable:
> > 
> >               vmdebootstrap --verbose --serial-console --distribution=sid \
> >                  --customize=/usr/share/autopkgtest/setup-commands/setup-testbed \
> >                  --user=test/test --size=10000000000 --grub --image=autopkgtest-sid.raw
> >               qemu-img convert -O qcow2 autopkgtest-sid.raw  autopkgtest-sid.img
> >               rm autopkgtest-sid.raw
> 
> 
> Could those man pages be updated to list the commands for a/the
> recommended replacement/successor of vmdebootstrap?
vmdebootstrap is going away and the manual page quoted above needs to be
updated to use a replacement, such a debos or vmdb2 or FAI.signature.asc