To : debian-release@lists.debian.org, ftpmaster@ftp-master.debian.org,	press@debian.org, debian-cd@lists.debian.org,	debian-boot@lists.debian.org, debian-live@lists.debian.org
Subject : Re: Scheduling 9.2
From : Jonathan Wiltshire <jmw@debian.org>
Date : Sat, 23 Sep 2017 16:12:42 +0100
Message-id : 20170923151242.lmt3pgwcxktto3mt@powdarrmonkey.net
In-reply-to : <[🔎] C6D65079-DFD8-4C37-B396-67CF52D7F36A@debian.org>
References : <20170827154814.jiracxkkremzryaf@powdarrmonkey.net> <20170828203122.veq4rqvdjz7yydny@tack.einval.com> <[🔎] 20170917142005.2i55wih4r5gcfne4@powdarrmonkey.net> <[🔎] 20170917143139.avpev55ljtymow6m@tack.einval.com> <[🔎] 1505665555.2126.4.camel@adam-barratt.org.uk> <[🔎] C6D65079-DFD8-4C37-B396-67CF52D7F36A@debian.org>


On Fri, Sep 22, 2017 at 02:35:32PM +0800, Cédric Boutillier wrote:
> Hi,
> 
> Le 18 septembre 2017 00:25:55 GMT+08:00, "Adam D. Barratt" <adam@adam-barratt.org.uk> a écrit :
> 
> >
> >That currently looks okay for me too.
> >
> >If we're going for that weekend then it would be good to be able to
> >announce as soon as feasible, as it would mean freezing p-u in two
> >weekends time.
> >
> >I note that we're still missing at least an ftp-master response, and it
> >would be worth confirming that publicity are happy (as I'm not sure if
> >Laura's response only covers the initial suggested dates).
> >
> 
> I confirm that the publicity team is fine with the weekend of Oct. 7.
Ok, let's make it 7th. Thanks.
-- 
Jonathan Wiltshire                                      jmw@debian.org
Debian Developer                         http://people.debian.org/~jmw
4096R: 0xD3524C51 / 0A55 B7C5 1223 3942 86EC  74C3 5394 479D D352 4C51