To : Dashamir Hoxha <dashohoxha@gmail.com>
Subject : Re: Bug#903815: ITP: pw -- A simple command-line password manager
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 16 Jul 2018 10:34:42 +0000
Message-id : 20180716103442.fzkxkzgrvacwvfhk@layer-acht.org
In-reply-to : <[🔎] CAMucfLzKGarBk=-=CQXYy+xpZpxyYJR=tYiVFC+mZea0Kq4VRQ@mail.gmail.com>
References : <[🔎] 20180715084224.5kzlh4mfiy7z4qzc@dashamir> <[🔎] ac0827e2-5469-a1c9-da89-b4ebaf9e458d@debian.org> <[🔎] CAMucfLwG=K==qDgv+Rt56LHAFjyW+J=sfqzE8nv7QHx6guvRRg@mail.gmail.com> <152884dd-2c07-c26b-1011-f503e5d8e7d4@antipoul.fr> <[🔎] CAMucfLzKGarBk=-=CQXYy+xpZpxyYJR=tYiVFC+mZea0Kq4VRQ@mail.gmail.com>


On Mon, Jul 16, 2018 at 05:56:39AM +0200, Dashamir Hoxha wrote:
> I just uploaded it: https://mentors.debian.net/package/pw
> Please review and sponsor it.
please *dont* sponsor this until Dashamir has addressed the concerns
pointed out in
[🔎] aa2d4d3d-41d2-5399-225b-f492be2d2c1c@t-online.de">https://lists.debian.org/msgid-search/[🔎] aa2d4d3d-41d2-5399-225b-f492be2d2c1c@t-online.designature.asc