To : Jonas Smedegaard <jonas@jones.dk>, Sebastian Andrzej Siewior	 <sebastian@breakpoint.cc>
Subject : Re: Can aolserver4 be considered superseded and removed?
From : Héctor Romojaro Gómez	 <hector.romojaro@gmail.com>
Date : Thu, 19 Jul 2018 15:58:47 +0200
Message-id : 1532008727.5143.31.camel@gmail.com
In-reply-to : <[🔎] 153199911207.1905.14216685727178288843@auryn.jones.dk>
References : <20180227135758.g454nwznmcam5jeq@breakpoint.cc>	 <20180227141659.GA1812@homebox.lovergine.com>	 <1519748146.19891.44.camel@gmail.com>	 <20180227163622.GA4204@homebox.lovergine.com>	 <1519752853.19891.53.camel@gmail.com>	 <[🔎] 20180718194158.rld7cokmlhuba4o5@breakpoint.cc>	 <[🔎] 1531998444.5143.27.camel@gmail.com>	 <[🔎] 153199911207.1905.14216685727178288843@auryn.jones.dk>


El jue, 19-07-2018 a las 13:18 +0200, Jonas Smedegaard escribió:
> Quoting Héctor Romojaro Gómez (2018-07-19 13:07:24)
> > I will add a "Replaces" to the naviserver package once it hits sid
> > and 
> > i am able to upload a newer version.
> 
> You can upload a newer version now, while package is stillin NEW
> queue.
Thanks, was not aware of that.
Héctor