To : "Adam D. Barratt" <adam@adam-barratt.org.uk>, 873481@bugs.debian.org
Subject : Re: Bug#873481: jessie-pu: package bind9/9.9.5.dfsg-9+deb8u13.1
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 7 Sep 2017 19:01:47 +0200
Message-id : 20170907170147.yinmfxvp6i3dtiqe@mraw.org
In-reply-to : <1503913448.1880.9.camel@adam-barratt.org.uk>
References : <150391098977.18946.5775070687840088508.reportbug@lettie.labs.nic.cz> <150391098977.18946.5775070687840088508.reportbug@lettie.labs.nic.cz> <1503913448.1880.9.camel@adam-barratt.org.uk>


Hi,
Adam D. Barratt <adam@adam-barratt.org.uk> (2017-08-28):
> Control: tags -1 + confirmed d-i
> 
> On Mon, 2017-08-28 at 11:03 +0200, Ondřej Surý wrote:
> > this is the jessie counterpart of bind9 update to KSK-2017.
> > 
> > No other change has been done to the package.
> 
> Nonetheless, the udeb means that we need a d-i ack.
No objections.
> +bind9 (1:9.9.5.dfsg-9+deb8u13.1) jessie; urgency=high
> 
> Upload numbers are simple integers - 1:9.9.5.dfsg-9+deb8u14, please.
Haven't seen a follow-up with a source debdiff with a proper version
number, FWIW. (Plus Subject update.)
KiBi.
signature.asc