To : debian-devel@lists.debian.org
Subject : Re: Should the weboob package stay in Debian?
From : Wookey <wookey@wookware.org>
Date : Mon, 23 Jul 2018 04:16:15 +0100
Message-id : 20180723031615.qlwviplm7l7v3fjb@mail.wookware.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] alpine.DEB.2.11.1807220758200.4589@titan.ldpreload.com>
References : <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] 1796831.lMRnvEo4pW@deblab> <[🔎] 20180719145012.GA19084@chew.redmars.org> <[🔎] 2963029.QpNOYYon5O@deblab> <[🔎] 20180721105411.GD32037@grep.be> <[🔎] 20180722005003.j3w3onkfc47atgx6@mail.wookware.org> <[🔎] alpine.DEB.2.11.1807220758200.4589@titan.ldpreload.com>


On 2018-07-22 13:14 -0400, Geoffrey Thomas wrote:
> On Sun, 22 Jul 2018, Wookey wrote:
> 
> > I think they're funny, which I think is what was intended by
> > upstream. I enjoy a gratuitous boob-or-handjob mention as much as the
> > next 14 year old.
> 
> As much as the next 14-year-old _boy_.
Good point. I should have made that clear.
Wookey
-- 
Principal hats:  Linaro, Debian, Wookware, ARM
http://wookware.org/
signature.asc