To : debian-devel@lists.debian.org
Subject : Re: Concerns to software freedom when packaging deep-learning based appications.
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 12 Jul 2018 13:09:54 +0000
Message-id : 20180712130954.m4t5wvnnvrsg37rc@layer-acht.org
In-reply-to : <[🔎] 20180712123524.GA25751@Asuna>
References : <[🔎] 20180712123524.GA25751@Asuna>


On Thu, Jul 12, 2018 at 12:35:24PM +0000, Lumin wrote:
>  (3) CUDA Deep Neural Network library (cuDNN)[4] is NVIDIA's **PROPRIETARY**,
>      stacked on CUDA, and requires NVIDIA GPU exclusively.
so what? Debian runs on non-free CPUs too, how is this any different?
(and yes, I'd be happy to learn the difference…)
-- 
cheers,
	Holger
signature.asc