To : Julien Cristau <jcristau@debian.org>
Subject : Re: Kernel ABI bump in stretch
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 4 Sep 2017 11:56:57 +0200
Message-id : 20170904095657.orvv5o2yt434gups@mraw.org
In-reply-to : <[🔎] 20170903165123.5xmqo2hulhsxqr2u@betterave.cristau.org>
References : <1504399548.4448.48.camel@decadent.org.uk> <[🔎] 20170903165123.5xmqo2hulhsxqr2u@betterave.cristau.org>


Julien Cristau <jcristau@debian.org> (2017-09-03):
> This should be fine.  We don't ship any pre-built modules in stretch
> outside the linux source package, so the only other thing we need to
> do is update d-i at that point release.
Need for an ABI bump noted on the d-i side, thanks for the heads-up.
KiBi.
signature.asc