To : Ondřej Surý <ondrej@debian.org>, 	873479@bugs.debian.org, 873481@bugs.debian.org
Subject : Re: Bug#873479: Bug#873481: jessie-pu: package bind9/9.9.5.dfsg-9+deb8u13.1
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Fri, 08 Sep 2017 21:14:40 +0100
Message-id : 1504901680.22467.16.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 1504809188.1957707.1098696272.33AF99E9@webmail.messagingengine.com>
References : 	<150391098977.18946.5775070687840088508.reportbug@lettie.labs.nic.cz>	 <1503913448.1880.9.camel@adam-barratt.org.uk>	 <150391098977.18946.5775070687840088508.reportbug@lettie.labs.nic.cz>	 <1503914919.2197878.1087146920.0572B46E@webmail.messagingengine.com>	 <[🔎] 1504805650.9986.32.camel@adam-barratt.org.uk>	 <150390851941.14540.16727213318440970994.reportbug@lettie.labs.nic.cz>	 <[🔎] 1504809188.1957707.1098696272.33AF99E9@webmail.messagingengine.com>


Control: tags -1 + pending
On Thu, 2017-09-07 at 20:33 +0200, Ondřej Surý wrote:
> Version fixed and uploaded. Thanks a lot.
Flagged for acceptance.
Regards,
Adam