To : Marc Haber <mh+debian-devel@zugschlus.de>
Subject : Re: Should the weboob package stay in Debian?
From : Michael Stone <mstone@debian.org>
Date : Thu, 26 Jul 2018 11:36:54 -0400
Message-id : 8869d920-90e9-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : Marc Haber <mh+debian-devel@zugschlus.de>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] E1fii0a-00063V-Ol@drop.zugschlus.de>
References : <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] 2821064bd81a0eee4eddef1a30f0f776@duckcorp.org> <[🔎] 5bsh48ewmk.fsf@chiark.greenend.org.uk> <[🔎] 20180724T130657.GA.09a6c.stse@fsing.rootsland.net> <[🔎] 20180724164025.GA24007@virgil.dodds.net> <[🔎] E1fiNED-0007Ek-Uq@drop.zugschlus.de> <[🔎] 87effr3yp4.fsf@debian.org> <[🔎] E1fii0a-00063V-Ol@drop.zugschlus.de>


On Thu, Jul 26, 2018 at 05:16:52PM +0200, Marc Haber wrote:
Yes, basically everyone expects the boob commands to be there and will 
be really upset when they can't find them. It's like renaming "cd" or 
something.