To : Rens Houben <shadur@bastion.systemec.nl>
Subject : Re: Should the weboob package stay in Debian?
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sun, 22 Jul 2018 16:30:25 +0500
Message-id : 20180722113025.GJ1652@belkar.wrar.name
In-reply-to : <[🔎] 20180722101622.lljh2h7xqyr4jrsr@bastion.systemec.nl>
References : <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] 2821064bd81a0eee4eddef1a30f0f776@duckcorp.org> <[🔎] 20180722101622.lljh2h7xqyr4jrsr@bastion.systemec.nl>


On Sun, Jul 22, 2018 at 12:16:22PM +0200, Rens Houben wrote:
> No one in this entire thread was asking that this software be removed.
> 
> Instead, all along the suggestion has been "Rename some of the programs
> because Debian is not run by a bunch of puerile twelve-year-olds who get
> their sense of humor from Beavis and Butthead"
Actually it was "rename, if that cannot be done, remove".
-- 
WBR, wRAR
signature.asc