To : Bob Bib <bobbib@ukr.net>, 831634-done@bugs.debian.org
Subject : Re: Bug#831634: busybox: please upgrade to the latest upstream release (1.25.0)
From : Chris Boot <bootc@debian.org>
Date : Mon, 18 Sep 2017 13:34:48 +0100
Message-id : 7276-ce2e-8319-c808-92c985345f95@debian.org
Reply-to : 831634@bugs.debian.org
References : <1a364953-d552-3541-c00c-3169797c7136@ukr.net>
In-reply-to : <1a364953-d552-3541-c00c-3169797c7136@ukr.net>


Your message dated Mon, 18 Sep 2017 13:34:48 +0100
with message-id <89267276-ce2e-8319-c808-92c985345f95@debian.org>
and subject line Re: Bug#831634: busybox: please upgrade to the latest upstream release (1.25.0)
has caused the Debian Bug report #831634,
regarding busybox: please upgrade to the latest upstream release (1.26.x)
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
831634: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=831634
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Version: 1:1.27.2-1
I uploaded a new upstream version of busybox to sid yesterday and it
seems as though I forgot to include this bug in the changelog.
https://tracker.debian.org/news/872933
Regards,
Chris
On 18/07/16 00:53, Bob Bib wrote:
> Package: busybox
> Version: 1:1.22.0-19
> Severity: wishlist
> 
> Dear Maintainer,
> 
> please upgrade BusyBox to the latest upstream release;
> currently, it's 1.25.0 (Jun 2016);
> 1.22.0 in Debian archives is quite old (Dec 2013).
> 
> https://busybox.net/downloads/
> 
> -- System Information:
> Debian Release: stretch/sid
>   APT prefers testing
>   APT policy: (500, 'testing')
> Architecture: amd64 (x86_64)
> Foreign Architectures: i386
> 
> Kernel: Linux 4.6.0-1-amd64 (SMP w/2 CPU cores)
> Locale: LANG=en_GB.UTF-8, LC_CTYPE=en_GB.UTF-8 (charmap=UTF-8)
> Shell: /bin/sh linked to /bin/dash
> Init: systemd (via /run/systemd/system)
> 
> Versions of packages busybox depends on:
> ii  libc6  2.22-13
> 
> busybox recommends no packages.
> 
> busybox suggests no packages.
> 
> -- no debconf information
> 
-- 
Chris Boot
bootc@debian.org