To : Geoffrey Thomas <geofft@ldpreload.com>
Subject : Re: Should the weboob package stay in Debian?
From : Romain Bignon <romain@symlink.me>
Date : Sun, 22 Jul 2018 23:34:41 +0200
Message-id : 20180722213441.uwz7ufl77dpdpa6f@budget-insight.com
In-reply-to : <[🔎] alpine.DEB.2.11.1807220758200.4589@titan.ldpreload.com>
References : <[🔎] ff0ec5525f82c895b6f8f1fe7415b27c@duckcorp.org> <[🔎] 1796831.lMRnvEo4pW@deblab> <[🔎] 20180719145012.GA19084@chew.redmars.org> <[🔎] 2963029.QpNOYYon5O@deblab> <[🔎] 20180721105411.GD32037@grep.be> <[🔎] 20180722005003.j3w3onkfc47atgx6@mail.wookware.org> <[🔎] alpine.DEB.2.11.1807220758200.4589@titan.ldpreload.com>


On 22/Jul - 13:14, Geoffrey Thomas wrote:
> And, as far as I know, everyone who's replied on this thread (myself
> included) is a man - so I think we should be particularly careful with "it
> doesn't bother me."
You're right, that's strange that all this men want to tell what is accepted or
not by women. I find it infantilizing for them. Perhaps these men are the real
sexists, not the weboob contributors.
Romain