To : submit@bugs.debian.org
Subject : Bug#904309: RFP: tilda -- [SHORT DESCRIPTION]
From : Valessio Brito <valessio@gmail.com>
Date : Mon, 23 Jul 2018 14:45:19 +0800
Message-id : 4a3d7fdadd99cddc115533302ab6c2bb32e78c12.camel@gmail.com
Reply-to : contato@valessiobrito.com.br, 904309@bugs.debian.org


Package: wnpp
Severity: wishlist
X-Debbugs-CC: debian-devel@lists.debian.org
--- Please fill out the fields below. ---
   Package name: tilda
        Version: 1.4.1-2
Upstream Author: Sebastian Geiger <lanoxx@gmx.net>
            URL: http://github.com/lanoxx/tilda
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-
gnu/libthread_db.so.1".
[New Thread 0x7fffedc0d700 (LWP 10935)]
[New Thread 0x7fffed40c700 (LWP 10936)]
[New Thread 0x7fffecc02700 (LWP 10937)]
[New Thread 0x7fffdf85c700 (LWP 10938)]
[New Thread 0x7fffdf05b700 (LWP 10939)]
[New Thread 0x7fffde5e8700 (LWP 10940)]
[New Thread 0x7fffddde7700 (LWP 10941)]
[New Thread 0x7fffdd5e6700 (LWP 10942)]
[New Thread 0x7fffdcde5700 (LWP 10943)]
Thread 1 "tilda" received signal SIGSEGV, Segmentation fault.
0x00007ffff5ea4339 in XGetModifierMapping () from /usr/lib/x86_64-
linux-gnu/libX11.so.6