To : debian-devel@lists.debian.org
Subject : Re: Q: Where is keyring packaging guideline?
From : Adam Borowski <kilobyte@angband.pl>
Date : Tue, 21 Aug 2018 16:20:14 +0200
Message-id : 20180821142014.iga534wnvxyp6alx@angband.pl
In-reply-to : <[🔎] 20180821140721.GD3534@localhost>
References : <[🔎] CAJW8SQckL49vZCMLxf6MLUDKzfbkBgby3TPh031c39VqDvZisw@mail.gmail.com> <[🔎] CAKTje6EsFRrte5BFKwqdqjBgCxG+LLxTp1faasLvK8qthnAU1Q@mail.gmail.com> <[🔎] 20180821111503.xwvzb3bh56zx7cxq@angband.pl> <[🔎] 20180821134120.GB22527@grep.be> <[🔎] 20180821140721.GD3534@localhost>


On Tue, Aug 21, 2018 at 05:07:21PM +0300, Adrian Bunk wrote:
> This also opens the general question whether 3rd party repositories
> should become strongly discouraged in general, and flatpak/snap/...
> recommended instead.
The very mention of "flatpak/snap" answers your question, with an emphatic
"no".
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ What Would Jesus Do, MUD/MMORPG edition:
⣾⠁⢰⠒⠀⣿⡁ • multiplay with an admin char to benefit your mortal [Mt3:16-17]
⢿⡄⠘⠷⠚⠋⠀ • abuse item cloning bugs [Mt14:17-20, Mt15:34-37]
⠈⠳⣄⠀⠀⠀⠀ • use glitches to walk on water [Mt14:25-26]