To : debian-devel@lists.debian.org
Subject : Re: Let's start salvaging packages! -- let's start working on the text.
From : Jonathan Dowland <jmtd@debian.org>
Date : Thu, 30 Aug 2018 08:55:14 +0100
Message-id : 20180830075514.GA6587@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180812092740.GA30975@coldtobi.de>
References : <[🔎] 20180803082507.GA1435@coldtobi.de> <[🔎] 20180812092740.GA30975@coldtobi.de>


On Sun, Aug 12, 2018 at 11:27:41AM +0200, Tobias Frost wrote:
Having it summarized here (or in a DEP, or a wiki page, or anywhere)
addresses this difficulty for me, so thanks!
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.