To : debian-devel@lists.debian.org
Subject : English language & completely off-topic Re: salsa.debian.org maintenance (GitLab 11.1.4 upgrade, external storage migration)
From : Ulrike Uhlig <ulrike@debian.org>
Date : Sun, 19 Aug 2018 09:45:00 +0000
Message-id : 0302959b-35bc-1fdb-5122-8615996c58ae@debian.org
Reply-to : ulrike@debian.org
In-reply-to : <[🔎] 20180818111127.u6tw64l6rcbiltlu@shell.thinkmo.de>
References : <20180811142026.GA22983@waldi.eu.org> <[🔎] 35238a54-3495-ee3f-6167-812f3f4759de@freesources.org> <[🔎] 20180813183626.GC16294@smithers.snow-crash.org> <[🔎] 7671f383-bbb8-a191-df5d-fdec7d9a6b58@freesources.org> <[🔎] 20180817141122.GC27426@grep.be> <[🔎] 361e4d9a-0169-d101-d20f-32aabedb15e4@debian.org> <[🔎] 20180818111127.u6tw64l6rcbiltlu@shell.thinkmo.de>


Hi,
Bastian Blank:
>> And there's what Jeremy replied to you. We shall not endorse non-free.
> 
> No, he just said we should prefer to use free ones.
> 
> Endorse is something different, please read yourself
> https://www.merriam-webster.com/dictionary/endorse or
As your link says Endorse: to approve openly, to recommend.
The use of this word is entirely correct.
Cheers,
Ulrike