To : gfa@debian.org
Subject : Re: Bug#906590: ITP: pass-otp -- A pass extension for managing one-time-password (OTP) tokens
From : Philip Rinn <rinni@inventati.org>
Date : Sun, 19 Aug 2018 18:59:06 +0200
Message-id : bd2aa78f-f76d-b985-d71f-a5564be59716@inventati.org
In-reply-to : <[🔎] 153460021882.4019.13855434029677085629.reportbug@pinebook>
References : <[🔎] 153460021882.4019.13855434029677085629.reportbug@pinebook>


Hi,
pass-otp is already packaged: https://tracker.debian.org/pkg/pass-otp
Best,
Philip
signature.asc