To : debian-devel@lists.debian.org
Subject : Re: Specs? Re: salsa.debian.org maintenance (GitLab 11.1.4 upgrade, external storage migration)
From : Jeremy Stanley <fungi@yuggoth.org>
Date : Mon, 20 Aug 2018 19:03:19 +0000
Message-id : 20180820190319.zkvkyjkek26ossvc@yuggoth.org
In-reply-to : <[🔎] 20180820185546.GL10502@smithers.snow-crash.org>
References : <[🔎] 2a934b0f-d84d-c47e-0924-6026e7910b65@debian.org> <[🔎] 20180818054222.GD10502@smithers.snow-crash.org> <[🔎] 54bb504d-8d4f-93a1-e3a6-97b189313b52@debian.org> <[🔎] 20180819073423.xlnd4rqzc4elbgnd@shell.thinkmo.de> <[🔎] 7a709851-ecf8-e9e8-b5d4-3e1edeac591c@debian.org> <[🔎] 20180820094014.GI10502@smithers.snow-crash.org> <[🔎] 766438c4-fde4-f9f1-f70c-fb20edde1d15@debian.org> <[🔎] 20180820180542.GK10502@smithers.snow-crash.org> <[🔎] 20180820183154.cmcpvkj36ueoazlp@yuggoth.org> <[🔎] 20180820185546.GL10502@smithers.snow-crash.org>


On 2018-08-20 20:55:46 +0200 (+0200), Alexander Wirt wrote:
> On Mon, 20 Aug 2018, Jeremy Stanley wrote:
> 
> > On 2018-08-20 20:05:42 +0200 (+0200), Alexander Wirt wrote:
[...]
> > > https://docs.gitlab.com/ee/administration/repository_storage_paths.html
> > > https://docs.gitlab.com/ee/workflow/lfs/lfs_administration.html#storing-lfs-objects-in-remote-object-storage
> > > https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/files/gitlab-config-template/gitlab.rb.template#L176
> > > https://salsa.debian.org/salsa/salsa-ansible/compare/e709949d0e174f9503b757c95cebee79f0ffe9b0...aafc7392e90efc21fa7e1858eee214029b29764c
> > > 
> > > its all there. 
> > 
> > Part of the open-core challenge I'm afraid. I already spoke with one
> > "cloud" service provider last week who was willing to follow up to
> > this thread with an offer to donate whatever storage types are
> > needed, but we couldn't find documentation explaining supported
> > storage options for Gitlab *CE* (note the "ee" in those
> > documentation URLs, they're the same ones I already found). Is it to
> > be assumed, generally, that Gitlab's Enterprise Edition
> > documentation is also appropriate for Community Edition deployments?
> https://docs.gitlab.com/ce/administration/repository_storage_paths.html
> 
> if you can replace ee with ce in the url it is also valid for ce. 
> jftr afaik gitlab uses fog[1] for cloud storage, maybe that knowledge helps. 
> 
> Alex
> 
> [1] https://github.com/fog/fog
I had actually tried that on a whim with some of the EE documents I
found last week, but I guess I tried it on the wrong ones. In
particular
https://docs.gitlab.com/ce/workflow/lfs/lfs_administration.html#storing-lfs-objects-in-remote-object-storage
does seem to confirm CE supports whatever Fog does, so pretty much
anything in that case. Thanks!
(Also, no need to Cc me, I've been subscribed to and at least skim
most everything which passes through this list for something like
two decades now.)
-- 
Jeremy Stanley
signature.asc