To : Héctor Romojaro Gómez <hector.romojaro@gmail.com>,	"Francesco P. Lovergine" <f.lovergine@gmail.com>,	debian-devel@lists.debian.org,	pkg-tcltk-devel@lists.alioth.debian.org,	Simon McVittie <smcv@debian.org>
Subject : Re: Can aolserver4 be considered superseded and removed?
From : Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Date : Fri, 3 Aug 2018 23:55:19 +0200
Message-id : 20180803215519.ltnndgpekxy4zdbv@breakpoint.cc
In-reply-to : <20180719191101.7pyozvglcpmfba7f@breakpoint.cc>
References : <20180227135758.g454nwznmcam5jeq@breakpoint.cc> <20180227141659.GA1812@homebox.lovergine.com> <1519748146.19891.44.camel@gmail.com> <20180227163622.GA4204@homebox.lovergine.com> <1519752853.19891.53.camel@gmail.com> <20180718194158.rld7cokmlhuba4o5@breakpoint.cc> <1531998444.5143.27.camel@gmail.com> <20180719115204.4zgcujviolr725q2@emstedal.bari.irea.cnr.it> <20180719191101.7pyozvglcpmfba7f@breakpoint.cc>


On 2018-07-19 21:11:01 [+0200], To Héctor Romojaro Gómez wrote:
> On 2018-07-19 13:52:04 [+0200], Francesco P. Lovergine wrote:
> > > > I am currious now if I am allowed to reassing [2] over to
> > > > ftp.debian.org
> > > > for the removal.
> > > 
> > > Fine for me, let's wait for Frankie's opinion.
> > 
> > I would propose a replace roadmap for people using aolserver4 (in both
> > testing and stable) with usual replaces/provides/conflicts items, and add a
> > *big* warn in NEWS about known changes and incompatibilities.
> 
> it would be only for stable because it is already gone from testing.
> Regarding my question of the removal of aolserver from unstable: Héctor
> was okay with it but wanted to your (Frankie's) opinion. Are you okay,
> too?
Is this a yes then :)?
I mean the roadmap as suggested by Francesco does not require to keep it
unstable. I would reassing #891633 to ftp-master on SUN if I don't here
an objection.
Sebastian