To : Andreas Tille <andreas@an3as.eu>
Subject : Re: Next attempt to add Blends to Debian installer
From : Filippo Rusconi <lopippo@debian.org>
Date : Thu, 16 Aug 2018 10:46:27 +0200
Message-id : 20180816084627.GB17945@pisa
Mail-followup-to : Andreas Tille <andreas@an3as.eu>,	debian-devel@lists.debian.org,	Debian Pure Blends List <debian-blends@lists.debian.org>,	debian-boot@lists.debian.org, phil@hands.com,	Holger Levsen <holger@layer-acht.org>,	Steve McIntyre <steve@einval.com>, 186085@bugs.debian.org
Reply-to : Filippo Rusconi <lopippo@debian.org>
In-reply-to : <[🔎] 20180816083436.au3abpmh2ngtd5ux@an3as.eu>
References : <20141014080122.GA16364@an3as.eu> <20141014081453.GF6274@mraw.org> <20141014092002.GB16364@an3as.eu> <20141014171934.GV3024@a82-93-13-222.adsl.xs4all.nl> <20141015073136.GC16571@an3as.eu> <20141015174932.GW3024@a82-93-13-222.adsl.xs4all.nl> <20141016064719.GB16465@an3as.eu> <20141016182737.GZ3024@a82-93-13-222.adsl.xs4all.nl> <20141016203751.GD30770@an3as.eu> <[🔎] 20180816083436.au3abpmh2ngtd5ux@an3as.eu>


Greetings, Andreas, and everybody,
On Thu, Aug 16, 2018 at 10:34:36AM +0200, Andreas Tille wrote:
Please, add some small strophe to explain what a blend is, as I can tell that
this is not something widely known even to seasoned Debian users/admins (have
examples from research labs).
Also, when I installed debian-science and debichem last time, the process
downloaded such an amount of software that it almost filled my disk (which I was
not suspecting). Maybe, a rough indication of the used disk space in front of
each blend might be useful, in this respect.
Just my 2 cents, along with my very best wishes,
Filippo
--
⢀⣴⠾⠻⢶⣦⠀  Filippo Rusconi, PhD
⣾⠁⢠⠒⠀⣿⡁   Scientist at CNRS
⢿⡄⠘⠷⠚⠋⠀   Debian Developer
⠈⠳⣄⠀⠀⠀⠀  http://msxpertsuite.org
         http://www.debian.org