To : 906613@bugs.debian.org, Debian Developers <debian-devel@lists.debian.org>
Subject : Re: Bug#906613: ITP: python-sphinxcontrib.apidoc -- Sphinx extension for running 'sphinx-apidoc' on each build
From : Thomas Goirand <zigo@debian.org>
Date : Sat, 18 Aug 2018 23:37:13 +0200
Message-id : 8e53a68b-93d2-1404-d4c5-a76508af8c99@debian.org
In-reply-to : <[🔎] 153462743112.25244.18360611747635631319.reportbug@buzig2.debian.org>
References : <[🔎] 153462743112.25244.18360611747635631319.reportbug@buzig2.debian.org>


On 08/18/2018 11:23 PM, Thomas Goirand wrote:
> Package: wnpp
> Severity: wishlist
> Owner: Thomas Goirand <zigo@debian.org>
> 
> * Package name    : python-sphinxcontrib.apidoc
>   Version         : 0.2.1
>   Upstream Author : Zane Bitter <zbitter@redhat.com>
> * URL             : https://github.com/sphinx-contrib/apidoc
> * License         : Apache-2.0
This is in fact BSD-2, not Apache-2.0 license.