To : Scott Kitterman <debian@kitterman.com>, debian-devel@lists.debian.org
Subject : Re: Let's start salvaging packages -- Summary of the BoF Session.
From : Niels Thykier <niels@thykier.net>
Date : Sun, 05 Aug 2018 15:21:00 +0000
Message-id : 0c14fc2a-796a-2c73-e0df-6dc185c1abb4@thykier.net
In-reply-to : <[🔎] 875FC709-5991-4463-9086-C15356B6326B@kitterman.com>
References : <20180729094048.GA29235@coldtobi.de> <[🔎] 20180803082507.GA1435@coldtobi.de> <[🔎] 20180805061711.GA15250@coldtobi.de> <[🔎] 9193928C-6442-4E2C-B70F-AAB6C6FC6015@kitterman.com> <[🔎] 20180805074140.GB15250@coldtobi.de> <[🔎] 1CDF80A7-16B6-4DC1-B690-11C04058C9FA@kitterman.com> <[🔎] 20180805141704.d3yhex2yihvf6r2r@angband.pl> <[🔎] 875FC709-5991-4463-9086-C15356B6326B@kitterman.com>


Scott Kitterman:
> [...]
> 
> So a maintainer misses one email and anything goes?  
> 
The maintainer would get no less than two emails AFAICT:
 * One when the ITS is filed.
 * Another one after 21 days when the maintainer is *explicitly* CC'ed
   on the nmudiff for the NMU (that is required to complete the ITS).
   - *explicitly* is highlighted because it is mentioned directly in the
     proposal that maintainer must be CC'ed at that point.
So you would have to miss at least two emails with one of them being an
nmudiff.
I hope that alleviates your worries with the proposal.
Thanks,
~Niels