To : Jeremy Stanley <fungi@yuggoth.org>, debian-devel@lists.debian.org
Subject : Re: changing git tags on the remote repo
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Mon, 13 Aug 2018 17:46:21 +0100
Message-id : 878t5ajjtu.fsf@zephyr.silentflame.com
In-reply-to : <[🔎] 20180812143251.zmqcmob445g4uqld@yuggoth.org>
References : <[🔎] 20180812131240.660c618716a87039f7c756f3@mailbox.org> <[🔎] rlj54f-he1.ln1@argenau.bebt.de> <[🔎] f3a47fce-0453-ca2f-539a-f7ae2532ba00@siduction.org> <[🔎] 20180812141736.03ee263f2df4d8116d0b8e38@mailbox.org> <[🔎] 68a17119-464d-fc31-c744-494e1172b18f@t-online.de> <[🔎] 20180812143251.zmqcmob445g4uqld@yuggoth.org>


Hello,
On Sun 12 Aug 2018 at 02:32pm GMT, Jeremy Stanley wrote:
> And probably the biggest reason _why_ you don't want to do this is
> that tag deletion/replacement doesn't propagate via pull or remote
> update.
Yes.  Propagating updated tags is surprisingly confusing.  Try to avoid
it!
-- 
Sean Whitton
signature.asc