To : debian-devel@lists.debian.org
Subject : Re: Login - with which keyboard settings?
From : Jonathan Dowland <jmtd@debian.org>
Date : Wed, 8 Aug 2018 09:42:59 +0100
Message-id : 20180808084259.GB10155@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CADSQJP4_oaZ1r9NPUXd7S+SutpsO6nemTFa9daPBCx_qu9JTtA@mail.gmail.com>
References : <[🔎] CADSQJP4_oaZ1r9NPUXd7S+SutpsO6nemTFa9daPBCx_qu9JTtA@mail.gmail.com>


Hi Carl,
For future reference, this question is better asked on the debian-user
mailing list.
On Wed, Aug 08, 2018 at 07:53:21AM +0200, Carl-Valentin Schmitt wrote:
I believe it should be German: the language settings in the installer
configure the keymap for more than just the graphical desktop.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.