To : Philip Rinn <rinni@inventati.org>, 906590-done@bugs.debian.org
Subject : Re: Bug#906590: ITP: pass-otp -- A pass extension for managing one-time-password (OTP) tokens
From : gustavo panizzo <gfa@debian.org>
Date : Sun, 19 Aug 2018 17:13:34 +0000
Message-id : 20180819171334.hl7ytfs7izr52rai@zumbi.com.ar
In-reply-to : <[🔎] bd2aa78f-f76d-b985-d71f-a5564be59716@inventati.org>
References : <[🔎] 153460021882.4019.13855434029677085629.reportbug@pinebook> <[🔎] 153460021882.4019.13855434029677085629.reportbug@pinebook> <[🔎] bd2aa78f-f76d-b985-d71f-a5564be59716@inventati.org>


Hi
On Sun, Aug 19, 2018 at 06:59:06PM +0200, Philip Rinn wrote:
--
IRC: gfa
GPG: 0X44BB1BA79F6C6333