To : debian-devel@lists.debian.org
Subject : added additional information to bug #382390 (bugs.kde.org)
From : André Verwijs <dutch.glory@yahoo.com>
Date : Sun, 12 Aug 2018 09:22:30 +0200
Message-id : f975271e-936d-bc03-fa5a-b7e7b258ac0d@yahoo.com


added additional information to bug #382390
https://bugs.kde.org/show_bug.cgi?id=382390
______________________________________________________________________________________
My Twitter Page:
http://twitter.com/OpenSimFan
My Instagram page:
http://instagram.com/dutchglory
My Facebook page
http://www.facebook.com/andre.verwijs
My Google+ page
André Verwijs - Google+ https://plus.google.com/111310545842863442992