To : debian-boot@lists.debian.org
Subject : Processing of netcfg_1.145_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sun, 17 Sep 2017 06:42:56 +0000
Message-id : E1dtTI8-0005xz-Un@usper.debian.org


netcfg_1.145_i386.changes uploaded successfully to localhost
along with the files:
  netcfg_1.145.dsc
  netcfg_1.145.tar.xz
  netcfg-static_1.145_i386.udeb
  netcfg_1.145_i386.buildinfo
  netcfg_1.145_i386.udeb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)