To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org maintenance (GitLab 11.1.4 upgrade, external storage migration)
From : Mathias Behrle <mbehrle@debian.org>
Date : Sat, 18 Aug 2018 02:16:33 +0200
Message-id : 20180818021633.35a434c9@privatix.mbehrle.de
In-reply-to : <[🔎] 20180817205818.su2cbfedya665dex@shell.thinkmo.de>
References : <20180811142026.GA22983@waldi.eu.org>	<[🔎] 35238a54-3495-ee3f-6167-812f3f4759de@freesources.org>	<[🔎] 20180813183626.GC16294@smithers.snow-crash.org>	<[🔎] 7671f383-bbb8-a191-df5d-fdec7d9a6b58@freesources.org>	<[🔎] 0f186e77-2c4f-5ba9-3042-8da3342d667f@debian.org>	<[🔎] 20180817085223.GB1672@belkar.wrar.name>	<[🔎] 085fb021-c27d-85a9-4179-2389d8e0d6c8@451f.org>	<[🔎] 20180817102942.GC1672@belkar.wrar.name>	<[🔎] 89e9d05c-a7b7-8d0e-911c-9be7261fb658@debian.org>	<[🔎] 20180817205818.su2cbfedya665dex@shell.thinkmo.de>


* Bastian Blank: " Re: salsa.debian.org maintenance (GitLab 11.1.4 upgrade,
  external storage migration)" (Fri, 17 Aug 2018 22:58:18 +0200):
> > Google Cloud storage is tightly linked to their AI & big data analytics
> > features which I personally find highly questionable.  
> 
> Please explain.  Google Cloud storage is just a large disk.  The
> analytics stuff can access the data if it got the authorization to
> access it.
I have quite some difficulties to believe that Google respects privacy
settings:
https://apnews.com/828aefab64d4411bac257a07c1af0ecb/AP-Exclusive:-Google-tracks-your-movements,-like-it-or-not
Mathias
-- 
    Mathias Behrle ✧ Debian Developer
    PGP/GnuPG key availabable from any keyserver, ID: 0xD6D09BE48405BBF6
    AC29 7E5C 46B9 D0B6 1C71  7681 D6D0 9BE4 8405 BBF6