To : control@bugs.debian.org, 904917@bugs.debian.org, Riccardo Gagliarducci <inlate@libero.it>
Subject : Bug#904917: general: Gnome randomly crash and restart to login.
From : Simon Richter <sjr@debian.org>
Date : Mon, 6 Aug 2018 01:29:46 +0200
Message-id : 479bcfc2-40c7-56d7-9e8f-04dae3661258@debian.org
Reply-to : Simon Richter <sjr@debian.org>, 904917@bugs.debian.org
In-reply-to : <[🔎] CADSQJP42h8xd3KW35tObcwfgQ-z_RdGXCXA=aJ2J+rZZ3JshQw@mail.gmail.com>
References : <20180729140320.tr4bqeyj42rrvpff@khazad-dum.debian.net> <[🔎] 8cfe9c15107579b62840f2011442fe3324e41ad2.camel@libero.it> <153287224128.29653.11002438035298131761.reportbug@camelx.lab> <[🔎] 32061c90-5eb8-6e7d-59fa-b4d933eefca6@debian.org> <[🔎] 7c8ce49a7646eadb56b9cf05027f92317faeaa7f.camel@libero.it> <153287224128.29653.11002438035298131761.reportbug@camelx.lab> <[🔎] CADSQJP42h8xd3KW35tObcwfgQ-z_RdGXCXA=aJ2J+rZZ3JshQw@mail.gmail.com> <153287224128.29653.11002438035298131761.reportbug@camelx.lab>


reassign 904917 gnome-shell
retitle 904917 gnome-shell: segmentation fault
thanks
Hi,
On 05.08.2018 23:54, Carl-Valentin Schmitt wrote:
> Is this a machine with nvidia graphics card and nvidia drivers?
Unlikely that this is the problem, the crash address was somewhere in
libgobject, which the nV drivers don't use directly.
I've reassigned the bug to the "gnome-shell" package, the maintainers
there should know better how to debug this further.
The address being dereferenced looks suspiciously like ASCII data, "x74f4f".
Note that the bug submitter has mentioned that he won't have time until
end of August.
   Simon
signature.asc