To : debian-devel@lists.debian.org
Subject : added additional information to bug #382390 (bugs.kde.org)
From : André Verwijs <dutchgigalo@gmail.com>
Date : Sun, 12 Aug 2018 09:21:00 +0200
Message-id : 1444bacc-9b15-5d3f-c5fb-e0dc7b91d2fd@gmail.com


added additional information to bug #382390
https://bugs.kde.org/show_bug.cgi?id=382390
______________________________________________________________________________________
MyTwitterPage:
http://twitter.com/OpenSimFan
MyInstagrampage:
http://instagram.com/dutchglory
MyFacebookpage
http://www.facebook.com/andre.verwijs
MyGoogle+page
AndréVerwijs-Google+https://plus.google.com/111310545842863442992