To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Subject : Bug#874353: base-installer: Please add ppc64 support
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 7 Sep 2017 15:07:45 +0200
Message-id : 20170907130745.cia2skhcs6nakx3m@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 874353@bugs.debian.org
In-reply-to : <[🔎] 0faa8a85-ecc7-71c8-16ea-0cf32fec92ba@physik.fu-berlin.de>
References : <[🔎] 150460971407.22124.8673094915292649310.reportbug@stretch64.physik.fu-berlin.de> <[🔎] 20170907103027.awatbhw7zsc3uayp@mraw.org> <[🔎] 0faa8a85-ecc7-71c8-16ea-0cf32fec92ba@physik.fu-berlin.de> <[🔎] 150460971407.22124.8673094915292649310.reportbug@stretch64.physik.fu-berlin.de>


John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de> (2017-09-07):
> On 09/07/2017 12:30 PM, Cyril Brulebois wrote:
> > Feel free to push to master with an appropriate changelog entry; thanks.
> 
> Thanks a lot! I just gave it a go but it seems I don't have permission
> for the d-i repository at the moment. Could you give me the necessary
> permission?
Ah, ISTR you pushed a few commits, but it might be that somebody else
pushed them on your behalf. I've just added you to the d-i alioth
project.
JFTR: I'm generally fine with patches for ports, but please don't push
changes during udeb freeze/release preparations (at least without
discussion first).
KiBi.
signature.asc