To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Holger Levsen <holger@layer-acht.org>
Date : Tue, 23 Oct 2018 10:38:35 +0000
Message-id : 20181023103835.kylkfnfoddbzpppi@layer-acht.org
In-reply-to : <[🔎] 87woq9ohor.fsf@hope.eyrie.org>
References : <[🔎] 20181020171607.2khryydow7bnqfdc@shell.thinkmo.de> <[🔎] 87lg6s8nxb.fsf_-_@violet.siamics.net> <[🔎] 87va5vg13z.fsf@err.no> <[🔎] 154011468574.1793.17134216390366195697@auryn.jones.dk> <[🔎] pqhir3$558$1@blaine.gmane.org> <[🔎] 20181021161327.2fqaapm4yrp4564s@basil.wdw> <[🔎] CAKNHny-uiVrPH=-emDJcGJk9sNPpmVXOS_k3j8h8CHcJ9C+Zng@mail.gmail.com> <[🔎] 20181022153221.kb2iamlkbozg5cch@basil.wdw> <[🔎] 20181022173241.5bwew4nbfz3fmkhg@angband.pl> <[🔎] 87woq9ohor.fsf@hope.eyrie.org>


On Mon, Oct 22, 2018 at 01:22:12PM -0700, Russ Allbery wrote:
> Personally, I think people in this thread are too worried about trying to
> remove as many packages from their system as possible and not worried
> enough about a straightforward user experience.
yep.
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc