To : Bastian Blank <bblank@thinkmo.de>,    ftpmaster@ftp-master.debian.org,
Subject : Re: julia_1.0.0-1_amd64.changes REJECTED
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Thu, 25 Oct 2018 11:24:27 +0100
Message-id : 23505.39387.547604.882199@chiark.greenend.org.uk
In-reply-to : <23467.28117.229615.852023@chiark.greenend.org.uk>
References : <E1fpdc2-000J9X-7u@fasolo.debian.org>	<20180815094855.GA10179@Asuna>	<20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de>	<20180823074909.GB2641@Asuna>	<20180925144043.GA9441@Asuna>	<23467.28117.229615.852023@chiark.greenend.org.uk>


Ian Jackson writes ("Re: julia_1.0.0-1_amd64.changes REJECTED"):
> Lumin writes ("Re: julia_1.0.0-1_amd64.changes REJECTED"):
> > 1. Isn't "incomplete backtrace" a sensible reason to keep debug symbols?
> >    Policy said "should" but not "must". Please tell me what I can do in
> >    order to help improve the src:julia package to satisfy the requirements?
> 
> My main concern here is this: AFAICT this package has been REJECTed
> solely for this reason.  Why is this bug[1] a reason for a REJECT ?
> ISTM that it should be filed in the BTS and handled like a normal bug.
Ping, ftpmaster ?
Ian.
> [1] Assuming it is a bug.  The discussion here suggests to me that it
> is, but it is really unhelpful to be having it on debian-devel in the
> context of an ftpmaster REJECTion.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.