To : debian-devel@lists.debian.org
Subject : Re: Mass bugfiling potential: bundled implementation of md5
From : Jonathan Dowland <jmtd@debian.org>
Date : Thu, 25 Oct 2018 20:22:28 +0100
Message-id : 20181025192228.GA21128@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181025093257.ytjc64opetkgwmpx@layer-acht.org>
References : <[🔎] CAAXyoMPcLjHLjs+mjHR_WNMdJdK2Np3nVqH=a_kjFOx49JEYng@mail.gmail.com> <[🔎] 38bf0fd7b8294dad7a7243d3546b7c6a@xs4all.nl> <[🔎] 358b055b-cfa6-04fd-7b60-03b8da8ff73b@debian.org> <[🔎] 7ef2c50d5cfe0c10187be7dbee469300@xs4all.nl> <[🔎] 20181025093257.ytjc64opetkgwmpx@layer-acht.org>


On Thu, Oct 25, 2018 at 09:32:57AM +0000, Holger Levsen wrote:
Especially since that's prioritising backports (support:
maintainer best-effort, as-is basis, use with care) over our main
release (full support)
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.