To : debian-devel@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Jonathan Dowland <jmtd@debian.org>
Date : Thu, 18 Oct 2018 09:09:38 +0100
Message-id : 20181018080938.GA14920@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87y3aviwgd.fsf@alfa.kjonca>
References : <wJwNI-480-15@gated-at.bofh.it> <wJx73-4eR-11@gated-at.bofh.it> <wJxgK-4xe-13@gated-at.bofh.it> <wJMfL-57C-7@gated-at.bofh.it> <wK1y9-5RR-3@gated-at.bofh.it> <wK1y9-5RR-1@gated-at.bofh.it> <wK5ip-83v-1@gated-at.bofh.it> <wK7Dz-WJ-3@gated-at.bofh.it> <wK9P4-2rM-9@gated-at.bofh.it> <[🔎] 87y3aviwgd.fsf@alfa.kjonca>


On Thu, Oct 18, 2018 at 08:46:10AM +0200, Kamil Jońca wrote:
Thanks for passing that along: I'm using it with Exim and haven't
noticed this particular problem, but it's useful to know it could
happen.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.