To : Debian Developers <debian-devel@lists.debian.org>
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Alessio Treglia <alessio@debian.org>
Date : Mon, 15 Oct 2018 22:31:41 -0700
Message-id : CAMHuwozB-xHMEuCauJmYz3v1Mo-ZunAnBpY6AaeY1N+JtcwErg@mail.gmail.com
In-reply-to : <[🔎] 20181016043141.noeso3zzr7cdqoek@katolaz.homeunix.net>
References : <[🔎] alpine.DEB.2.21.1810141807300.8797@tglase-nb.lan.tarent.de> <[🔎] 7a5081e56ab333ae1bc697fa250149a042a93006.camel@decadent.org.uk> <[🔎] alpine.DEB.2.21.1810142216380.8797@tglase-nb.lan.tarent.de> <[🔎] 20181014213520.vk7qfmvuhw3ywsue@fatal.se> <[🔎] alpine.DEB.2.21.1810142347080.8797@tglase-nb.lan.tarent.de> <[🔎] sa6tvlnn6y5.fsf@meta.reinholdtsen.name> <[🔎] 20181015132003.GA11690@chew.redmars.org> <[🔎] alpine.DEB.2.21.1810151607250.7565@tglase.lan.tarent.de> <[🔎] 20181015160237.zxx3kqjo5riizwh6@angband.pl> <[🔎] CAKTje6HCEfc3+FqyfvnREe9Pib84wekLkvj11pji5JA76sBkzw@mail.gmail.com> <[🔎] 20181016043141.noeso3zzr7cdqoek@katolaz.homeunix.net>


On Mon, Oct 15, 2018 at 9:51 PM Enzo Nicosia <katolaz@freaknet.org> wrote:
> Please, just tell us who we should contact (current/last
> maintainer?) to start working on that.
That's easy [1].
Thanks.
[1] https://qa.debian.org/developer.php?login=pkg-sysvinit-devel@lists.alioth.debian.org
-- 
Alessio Treglia          | www.alessiotreglia.com
Debian Developer         |     alessio@debian.org
Ubuntu Core Developer    |  quadrispro@ubuntu.com
0416 0004 A827 6E40 BB98 90FB E8A4 8AE5 311D 765A