To : Tommi Höynälänmaa <tommi.hoynalanmaa@gmail.com>
Subject : Re: A problem with a watch file
From : Jonas Smedegaard <jonas@jones.dk>
Date : Thu, 11 Oct 2018 15:00:17 +0200
Message-id : 153926281781.1793.15606379397616601700@auryn.jones.dk
In-reply-to : <[🔎] 71cff004-7b27-8486-74eb-597da3c699ce@gmail.com>
References : <[🔎] 71cff004-7b27-8486-74eb-597da3c699ce@gmail.com>


Hi Tommi,
[cc'ing you discretely - please subscribe to the list if you haven't]
Quoting Tommi Höynälänmaa (2018-10-11 14:13:19)
> Hi
> 
> What is wrong with the following watch file:
> 
> ---cut-here---
> 
> 
> ---cut-here---
> 
> It gives the following error message with uscan:
> 
> ---cut-here---
> 
> uscan warn: Filename pattern missing version delimiters () without 
> filenamemangle
>    in debian/watch, skipping:
>    pgpsigurlmangle=s/$/.sig/ http://www.iki.fi/tohoyn/theme-d/ 
> theme-d-gnome-(\d[\d.]*)\.tar\.(?:gz|bz2|xz)
> 
> ---cut-here---
> 
> No source is downloaded with uscan.
> 
>       - Tommi Höynälänmaa
> 
> 
The mangling and URL should be tied together with the matching.
Either like this (escaping the newline):
version=4
pgpsigurlmangle=s/$/.sig/ http://www.iki.fi/tohoyn/theme-d/ \
theme-d-gnome-(\d[\d.]*)\.tar\.(?:gz|bz2|xz)
Or like this (keeping on same line):
version=4
pgpsigurlmangle=s/$/.sig/ http://www.iki.fi/tohoyn/theme-d/ theme-d-gnome-(\d[\d.]*)\.tar\.(?:gz|bz2|xz)
There is still something else wrong, however...
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc