To : "Enrico Weigelt, metux IT consult" <lkml@metux.net>
Subject : Re: Limiting the power of packages
From : Wouter Verhelst <wouter@debian.org>
Date : Thu, 4 Oct 2018 21:07:10 +0200
Message-id : 20181004190710.GA7625@grep.be
In-reply-to : <[🔎] da88f4af-ffe6-fdf1-19e7-510ea488cf7e@metux.net>
References : <[🔎] 20181003171917.GB2043@exolobe1.liw.fi> <[🔎] CADSQJP7DoNTNd5rNPJVX-2oGrtWvY5CHQUJtDgyon-A2c6uuDw@mail.gmail.com> <[🔎] CADSQJP7YdLgnhWiuKaPfjw2Wsox=bV02pLcv10t4KhzpiCWBsA@mail.gmail.com> <[🔎] da88f4af-ffe6-fdf1-19e7-510ea488cf7e@metux.net>


On Thu, Oct 04, 2018 at 01:27:29PM +0200, Enrico Weigelt, metux IT consult wrote:
> Yes, that would have to be customized per-package, but we're only
> talking about a hand full of packages, anyways.
Eh, no.
-- 
Could you people please use IRC like normal people?!?
  -- Amaya Rodrigo Sastre, trying to quiet down the buzz in the DebConf 2008
     Hacklab