To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Jonathan Dowland <jmtd@debian.org>
Date : Wed, 24 Oct 2018 14:28:48 +0100
Message-id : 20181024132848.GA27555@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181024111147.GA1927@bongo.bofh.it>
References : <[🔎] 20181021161327.2fqaapm4yrp4564s@basil.wdw> <[🔎] CAKNHny-uiVrPH=-emDJcGJk9sNPpmVXOS_k3j8h8CHcJ9C+Zng@mail.gmail.com> <[🔎] 20181022153221.kb2iamlkbozg5cch@basil.wdw> <[🔎] 20181023090615.GA16120@chew.redmars.org> <[🔎] 20181023121148.GA9701@bongo.bofh.it> <[🔎] 20181023130626.GA6635@chew.redmars.org> <[🔎] 87tvlc7834.fsf@err.no> <[🔎] 20181023214526.GA21745@bongo.bofh.it> <[🔎] 20181024093330.GA5443@chew.redmars.org> <[🔎] 20181024111147.GA1927@bongo.bofh.it>


On Wed, Oct 24, 2018 at 01:11:47PM +0200, Marco d'Itri wrote:
It's certainly clearer than the other one, but it's not good enough
IMHO, we should have something that unambigously means "you need to
install exactly this package to get this feature to work"
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.