To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Vincent Lefevre <vincent@vinc17.net>
Date : Tue, 23 Oct 2018 17:46:01 +0200
Message-id : 20181023154601.GB7541@cventin.lip.ens-lyon.fr
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181023145500.GC27827@grep.be>
References : <[🔎] CAKTje6Hazu=FfHc9-YT7Ftyz0E9oUbJNf2NayvLiv9OOfS_zJg@mail.gmail.com> <[🔎] 8736t1axpr.fsf@marvin.43-1.org> <[🔎] 87sh10imog.fsf@web.de> <[🔎] 20181020171607.2khryydow7bnqfdc@shell.thinkmo.de> <[🔎] 87lg6s8nxb.fsf_-_@violet.siamics.net> <[🔎] 87va5vg13z.fsf@err.no> <[🔎] 154011468574.1793.17134216390366195697@auryn.jones.dk> <[🔎] pqhir3$558$1@blaine.gmane.org> <[🔎] 20181021161327.2fqaapm4yrp4564s@basil.wdw> <[🔎] 20181023145500.GC27827@grep.be>


On 2018-10-23 16:55:00 +0200, Wouter Verhelst wrote:
> On Sun, Oct 21, 2018 at 12:13:27PM -0400, Marvin Renich wrote:
> > * Sune Vuorela <nospam@vuorela.dk> [181021 06:05]:
> > > On 2018-10-21, Jonas Smedegaard <jonas@jones.dk> wrote:
> > > > I disagree that libgpgme11 should depend/recommend/suggest gnupg at all: 
> > > > As a library it cannot possibly declare how tight a relationship to 
> > > > declare - instead, all _consumers_ of the library must declare whether 
> > > > they depend/recommend/suggest gnupg.
> > > 
> > > libgpgme is completely useless without gnupg. I think it is perfectly
> > > fine for these kind of relations, unless we really are in corner-case
> > > territory. See for example fam.
> > 
> > I strongly agree with Jonas.  Upstream links to libgpgme as a .so to
> > provide optional behavior.  This requires libgpgme to be installed in
> > order to even run neomutt, whether the user wants the feature or not.
> > It is perfectly reasonable to want to install neomutt but want to _not_
> > install gnupg.
> 
> Not in Debian.
> 
> The Debian philosophy in this has always been to link against all
> libraries where possible, and to detect at runtime whether something can
> be used. [...]
This matches what Marvin said just above: Link against libgpgme (thus
depend on it) and let the user choose whether to install gnupg or not.
The availability of gnupg is checked at runtime.
-- 
Vincent Lefèvre <vincent@vinc17.net> - Web: <https://www.vinc17.net/>
100% accessible validated (X)HTML - Blog: <https://www.vinc17.net/blog/>
Work: CR INRIA - computer arithmetic / AriC project (LIP, ENS-Lyon)