To : debian-devel@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Paul Wise <pabs@debian.org>
Date : Thu, 18 Oct 2018 09:07:30 +0800
Message-id : CAKTje6GYv1pxazgywWdBRzYeomP1GBYKsR+n5sazS5dLJn-2xQ@mail.gmail.com
In-reply-to : <[🔎] 87pnw8e10v.fsf@hope.eyrie.org>
References : <[🔎] alpine.DEB.2.21.1810141807300.8797@tglase-nb.lan.tarent.de> <[🔎] 20181016043141.noeso3zzr7cdqoek@katolaz.homeunix.net> <[🔎] CAMHuwozB-xHMEuCauJmYz3v1Mo-ZunAnBpY6AaeY1N+JtcwErg@mail.gmail.com> <[🔎] 2121328.4g3pHNYEz9@merkaba> <[🔎] 23493.46990.39272.903723@chiark.greenend.org.uk> <[🔎] 5bd0saf7xh.fsf@chiark.greenend.org.uk> <[🔎] d326e3b6989e4983d3f008b526410832@debian.org> <[🔎] 23493.56138.975964.150850@chiark.greenend.org.uk> <[🔎] dfa56350e10abd5de5b23628a841b7d6@debian.org> <[🔎] 874ldlcgyp.fsf@hope.eyrie.org> <[🔎] fa4b45ae-eb2d-f566-02ad-74e605f61dda@debian.org> <[🔎] 87pnw8e10v.fsf@hope.eyrie.org>


On Thu, Oct 18, 2018 at 5:24 AM Russ Allbery wrote:
> Timer units are also a more complicated problem since they're not a
> superset of cron behavior.  They do some things better than cron jobs;
> they do other things much *worse* than cron jobs.  I have cron jobs that I
> wanted to convert to timer units and discovered I couldn't because timers
> simply wouldn't work for what I was trying to do.
Could you give some examples of the issues you discovered with systemd timers?
BTW, we have in systemd-cron a tool for generating systemd units from
crontab/etc.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise