To : Steve McIntyre <steve@einval.com>
Subject : Re: Problem when installing stretch with btrfs
From : Pierre Couderc <pierre@couderc.eu>
Date : Wed, 20 Sep 2017 16:32:06 +0200
Message-id : 51fe2d76-a236-846e-459c-96edc8b82ec9@couderc.eu
In-reply-to : <[🔎] 20170920130610.wpfk7fjqbvs57etf@tack.einval.com>
References : <[🔎] b837e787-654a-59f6-a91b-fc8f6e7d6f79@couderc.eu> <[🔎] 20170920110148.gepleku2k5eqxkcc@tack.einval.com> <[🔎] 6370a36d-0856-e611-8855-38a6a1143be6@couderc.eu> <[🔎] 20170920115920.iuletdyubxfhyvvp@tack.einval.com> <[🔎] 9543dad5-6280-21bf-5432-e938617a6273@couderc.eu> <[🔎] 20170920130610.wpfk7fjqbvs57etf@tack.einval.com>


On 09/20/2017 03:06 PM, Steve McIntyre wrote:
grub-install: error: /usr/lib/grub/x86_64-efi/modinfo.sh doesn't exist. 
Please specify --target or --directory.
I thank you very much of your help - and I am honoured - but I could 
follow some hoto if find one, but I do not find one.
It is surprising, I suppose am not the first to try make a btrfs raid1...