To : debian-devel@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Thomas Goirand <zigo@debian.org>
Date : Mon, 22 Oct 2018 10:35:23 +0200
Message-id : cac4f689-07db-90ff-1490-eaf3e1ad5519@debian.org
In-reply-to : <[🔎] 20181019102529.tsualdxda2p6mfz7@shell.thinkmo.de>
References : <20181013020024.iz2pqs7ekl5qn2br@hork.ruvolo.net> <[🔎] b027c976-dea3-9b3c-6256-61940c42f457@bzed.de> <[🔎] 13893769.UkJuVSnfpq@merkaba> <[🔎] 3568693.anum04XH54@merkaba> <[🔎] 20181019102529.tsualdxda2p6mfz7@shell.thinkmo.de>


On 10/19/18 12:25 PM, Bastian Blank wrote:
> On Fri, Oct 19, 2018 at 11:35:54AM +0200, Martin Steigerwald wrote:
>> So Devuan almost doubles the percentage of sysvinit-core  installations.
> 
> Devuan is _not_ Debian.  They forked it
They *claimed* it was a fork, though in reality Devuan is just yet
another Debian derivative. Let's please not use their wrong wording.
Thomas Goirand (zigo)