To : Christoph Biedl <debian.axhn@manchmal.in-ulm.de>
Subject : Processed: Re: busybox: CVE-2016-6301: NTP server denial of service flaw
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Tue, 26 Sep 2017 18:09:11 +0000
Message-id : handler.s.C.150644910330054.transcript@bugs.debian.org
References : <1506448725@msgid.manchmal.in-ulm.de>


Processing commands for control@bugs.debian.org:
> fixed 833442 1:1.27.2-1
Bug #833442 [src:busybox] busybox: CVE-2016-6301: NTP server denial of service flaw
Marked as fixed in versions busybox/1:1.27.2-1.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
833442: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=833442
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems