To : Arne Babenhauserheide <arne_bab@web.de>
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sat, 20 Oct 2018 22:32:38 +0500
Message-id : 20181020173238.GB1586@belkar.wrar.name
In-reply-to : <[🔎] 87sh10imog.fsf@web.de>
References : <20181013020024.iz2pqs7ekl5qn2br@hork.ruvolo.net> <[🔎] 3568693.anum04XH54@merkaba> <[🔎] 20181019102529.tsualdxda2p6mfz7@shell.thinkmo.de> <[🔎] 2038010.ul6hPhmOev@merkaba> <[🔎] CAKTje6Hazu=FfHc9-YT7Ftyz0E9oUbJNf2NayvLiv9OOfS_zJg@mail.gmail.com> <[🔎] 8736t1axpr.fsf@marvin.43-1.org> <[🔎] 87sh10imog.fsf@web.de>


On Sat, Oct 20, 2018 at 06:54:07PM +0200, Arne Babenhauserheide wrote:
> > Should Debian also support "noalsa", "noavahi", "nocups",
> > "nopulseaudio", "nosysvinit", "nodbus", "nopam", "nowayland",
> 
> Are alsa, avahi, cups, pulseaudio, sysvinit, dbus, pam and wayland all
> similar in scope to systemd? If not, then this question is a strawman.
Scope? Maybe not. Hate? Some of them yes, surely.
-- 
WBR, wRAR
signature.asc