To : debian-boot@lists.debian.org
Subject : Processing of console-setup_1.167_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sat, 16 Sep 2017 05:34:12 +0000
Message-id : E1dt5k4-0003Rh-BO@usper.debian.org


console-setup_1.167_i386.changes uploaded successfully to localhost
along with the files:
  console-setup_1.167.dsc
  console-setup_1.167.tar.xz
  bdf2psf_1.167_all.deb
  console-setup-amiga-ekmap_1.167_all.udeb
  console-setup-ataritt-ekmap_1.167_all.udeb
  console-setup-freebsd-charmaps-udeb_1.167_all.udeb
  console-setup-freebsd-fonts-udeb_1.167_all.udeb
  console-setup-freebsd_1.167_all.deb
  console-setup-linux-charmaps-udeb_1.167_all.udeb
  console-setup-linux-fonts-udeb_1.167_all.udeb
  console-setup-linux_1.167_all.deb
  console-setup-macintoshold-ekmap_1.167_all.udeb
  console-setup-mini_1.167_all.deb
  console-setup-pc-ekbd_1.167_all.udeb
  console-setup-pc-ekmap_1.167_all.udeb
  console-setup-sun4-ekmap_1.167_all.udeb
  console-setup-sun5-ekmap_1.167_all.udeb
  console-setup-udeb_1.167_all.udeb
  console-setup_1.167_all.deb
  console-setup_1.167_i386.buildinfo
  keyboard-configuration_1.167_all.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)