To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sun, 21 Oct 2018 23:05:05 +0500
Message-id : 20181021180505.GG1586@belkar.wrar.name
In-reply-to : <[🔎] 87va5v6w6y.fsf@violet.siamics.net>
References : <[🔎] 8736t1axpr.fsf@marvin.43-1.org> <[🔎] 87sh10imog.fsf@web.de> <[🔎] 20181020171607.2khryydow7bnqfdc@shell.thinkmo.de> <[🔎] 87lg6s8nxb.fsf_-_@violet.siamics.net> <[🔎] 87va5vg13z.fsf@err.no> <[🔎] 154011468574.1793.17134216390366195697@auryn.jones.dk> <[🔎] pqhir3$558$1@blaine.gmane.org> <[🔎] 877eib8mqe.fsf@violet.siamics.net> <[🔎] 20181021171829.GE1586@belkar.wrar.name> <[🔎] 87va5v6w6y.fsf@violet.siamics.net>


On Sun, Oct 21, 2018 at 05:33:57PM +0000, Ivan Shmakov wrote:
>  > "Every package must specify the dependency information about other
>  > packages that are required for the first to work correctly."  Policy 3.5.
> 
> 	The gnupg package is not required for (neo)mutt to work
> 	correctly, at least as of Debian Stretch.
That's why neomutt only Suggests gnupg.
> 	Could you please clarify your point?
I was quoting you and saying that you are contradicting the Policy.
-- 
WBR, wRAR
signature.asc