To : Guillem Jover <guillem@debian.org>, debian-devel@lists.debian.org
Subject : Re: Solomonic Ruling applied to namespaces (was Re: Updating the policy for conflicting binaries names ?)
From : Philip Hands <phil@hands.com>
Date : Sat, 06 Oct 2018 19:47:48 +0200
Message-id : 87r2h3klvf.fsf@hands.com
In-reply-to : <[🔎] 20181006152101.GD29472@gaara.hadrons.org>
References : <20180907201021.a5sdi6eyqjwi2kig@macbookair> <87worwt02s.fsf@iris.silentflame.com> <d1f66651-a6e1-6ace-4d73-fd333b5fdd5b@debian.org> <87zhwrstft.fsf@iris.silentflame.com> <eb8e8e91-e9dc-3ab3-8af4-2635ce41cc11@ninthfloor.org> <87lg8bmswk.fsf@hope.eyrie.org> <9eca450f-b8f4-ff60-0150-f36d8b057de8@ninthfloor.org> <23445.33636.12206.331767@chiark.greenend.org.uk> <[🔎] 20181006152101.GD29472@gaara.hadrons.org>


Guillem Jover <guillem@debian.org> writes:
> then suddenly there's no one to claim it, and it can be
> taken by a third party.
Can you name any cases where that has happened?
I was under the impression that the intent was that a disputed name
would be deemed unavailable to all after such a ruling.
Cheers, Phil.
-- 
|)|  Philip Hands  [+44 (0)20 8530 9560]  HANDS.COM Ltd.
|-|  http://www.hands.com/    http://ftp.uk.debian.org/
|(|  Hugo-Klemm-Strasse 34,   21075 Hamburg,    GERMANY
signature.asc