To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Russ Allbery <rra@debian.org>
Date : Thu, 25 Oct 2018 21:51:55 -0700
Message-id : 87zhv1qphw.fsf@hope.eyrie.org
In-reply-to : <[🔎] 5BD29020.7030704@fastmail.fm> (The Wanderer's message of "Thu,	25 Oct 2018 23:55:12 -0400")
References : <[🔎] 154011468574.1793.17134216390366195697@auryn.jones.dk>	<[🔎] pqhir3$558$1@blaine.gmane.org> <[🔎] 877eib8mqe.fsf@violet.siamics.net>	<[🔎] 20181021171829.GE1586@belkar.wrar.name>	<[🔎] 87va5v6w6y.fsf@violet.siamics.net>	<[🔎] 20181021180505.GG1586@belkar.wrar.name>	<[🔎] 87a7n76juc.fsf@violet.siamics.net>	<[🔎] 20181022094705.GA1950@chew.redmars.org>	<[🔎] 20181023150411.GA7541@cventin.lip.ens-lyon.fr>	<[🔎] 20181025121205.GB15089@grep.be>	<[🔎] 20181025155005.t3rnaj5gurnyweoj@basil.wdw>	<[🔎] 87lg6lshk7.fsf@hope.eyrie.org> <[🔎] 5BD29020.7030704@fastmail.fm>


The Wanderer <wanderer@fastmail.fm> writes:
> On 2018-10-25 at 20:00, Russ Allbery wrote:
>>     The Depends field should be used if the depended-on package is
>>     required for the depending package to provide a significant amount of
>>     functionality.
> This does not actually seem to conflict with the "would be found
> together in all but unusual installations" definition for Recommends; in
> a case where the depending package can still provide meaningful
> functionality without the depended-on package, but will miss "a
> significant amount of functionality" if the latter package is not
> present, both definitions would seem equally applicable.
I don't know why you would expect otherwise?  That seems entirely natural
and expected given that Depends is a stronger relationship than
Recommends, and therefore is naturally a subset of the things that would
qualify as Recommends.
You choose the strongest relationship that is applicable.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>