To : debian-devel@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Michael Biebl <biebl@debian.org>
Date : Tue, 16 Oct 2018 22:08:59 +0200
Message-id : c7a9c03d-09ec-6c31-0725-861fd09516cd@debian.org
In-reply-to : <[🔎] 20181016193630.qa3hesrz5aj2aarw@angband.pl>
References : <20181013034727.lok4dclyt5dajf2b@hork.ruvolo.net> <37e22065a2a8b45267e77bd40a647c26b14e1fa2.camel@decadent.org.uk> <[🔎] 20181013105824.ei7v7fvmo7hmo7pg@layer-acht.org> <[🔎] alpine.DEB.2.21.1810141807300.8797@tglase-nb.lan.tarent.de> <[🔎] 87o9buun8n.fsf@gentoo.org> <[🔎] sa6efcqj8rc.fsf@meta.reinholdtsen.name> <[🔎] 20181016145117.GA2612@piware.de> <[🔎] sa6bm7tdgzp.fsf@meta.reinholdtsen.name> <[🔎] 20181016172024.kfrbgbky6bfaqlth@angband.pl> <[🔎] 20181016183805.mh6qhjnjm6aqugcl@shell.thinkmo.de> <[🔎] 20181016193630.qa3hesrz5aj2aarw@angband.pl>


Am 16.10.18 um 21:36 schrieb Adam Borowski:
> Systemd's algorithm for btrfs RAID is:
So your complaint is specific to btrfs RAID which afaik is still
considered unstable?
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc