To : Petter Reinholdtsen <pere@hungry.com>
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Thorsten Glaser <t.glaser@tarent.de>
Date : Mon, 15 Oct 2018 18:32:31 +0200 (CEST)
Message-id : alpine.DEB.2.21.1810151831090.12678@tglase.lan.tarent.de
In-reply-to : <[🔎] sa6y3azp408.fsf@meta.reinholdtsen.name>
References : <ede53632dd0e7b81a3ed94c55952fae882f76bf9.camel@decadent.org.uk> <20181013034727.lok4dclyt5dajf2b@hork.ruvolo.net> <37e22065a2a8b45267e77bd40a647c26b14e1fa2.camel@decadent.org.uk> <[🔎] 20181013105824.ei7v7fvmo7hmo7pg@layer-acht.org> <[🔎] alpine.DEB.2.21.1810141807300.8797@tglase-nb.lan.tarent.de> <[🔎] 7a5081e56ab333ae1bc697fa250149a042a93006.camel@decadent.org.uk> <[🔎] alpine.DEB.2.21.1810142216380.8797@tglase-nb.lan.tarent.de> <[🔎] 20181014213520.vk7qfmvuhw3ywsue@fatal.se> <[🔎] alpine.DEB.2.21.1810142347080.8797@tglase-nb.lan.tarent.de> <[🔎] sa6tvlnn6y5.fsf@meta.reinholdtsen.name> <[🔎] 20181015132003.GA11690@chew.redmars.org> <[🔎] alpine.DEB.2.21.1810151607250.7565@tglase.lan.tarent.de> <[🔎] sa6y3azp408.fsf@meta.reinholdtsen.name>


On Mon, 15 Oct 2018, Petter Reinholdtsen wrote:
> Note, I can with authority, as the person introducing dependency based
> boot and shutdown ordering in Debian, report that insserv were not
> introduced for parallell boot, nor for boot speed.  It was introduced to
> correct broken boot and shutdown ordering using a system wide reordering
> of every scripts at once.  This was needed as it proved impossible to
> get every package maintainer involved in a boot sequence reordering to
[…]
Ah, okay, thanks for the explanation.
> By all means, feel free to try to reintroduce the static sequence number
> ordering again, if you believe it is a sensible way forward.  I
With this extra information, I do not believe that any more.
> Just wanted to clear any misunderstanding about the use of insserv being
> related to speed and running scripts in parallell.  It is not true.
> Insserv provided correct ordering, and a byproduct was that correct
> ordering made it possible to run scripts in parallell for higher speed
> using startpar.
OK. I was using file-rc at the time those changes were introduced,
so they hit me only much later when file-rc was no longer viable at
all somehow, which is why I lacked that background info.
bye,
//mirabilos
-- 
tarent solutions GmbH
Rochusstraße 2-4, D-53123 Bonn • http://www.tarent.de/
Tel: +49 228 54881-393 • Fax: +49 228 54881-235
HRB 5168 (AG Bonn) • USt-ID (VAT): DE122264941
Geschäftsführer: Dr. Stefan Barth, Kai Ebenrett, Boris Esser, Alexander Steeg