To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Jonathan Dowland <jmtd@debian.org>
Date : Fri, 26 Oct 2018 20:57:03 +0100
Message-id : 20181026195703.GB7717@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181026151535.fj3bkckhkaud2w7p@basil.wdw>
References : <[🔎] 20181022094705.GA1950@chew.redmars.org> <[🔎] 20181023150411.GA7541@cventin.lip.ens-lyon.fr> <[🔎] 20181025121205.GB15089@grep.be> <[🔎] 20181025155005.t3rnaj5gurnyweoj@basil.wdw> <[🔎] 87lg6lshk7.fsf@hope.eyrie.org> <[🔎] 5BD29020.7030704@fastmail.fm> <[🔎] 87zhv1qphw.fsf@hope.eyrie.org> <[🔎] 20181026132417.iqcd2vhm4bvdj434@basil.wdw> <[🔎] 20181026144424.i2vurjnsamirtep2@layer-acht.org> <[🔎] 20181026151535.fj3bkckhkaud2w7p@basil.wdw>


On Fri, Oct 26, 2018 at 11:15:36AM -0400, Marvin Renich wrote:
Those are effectively UI/UX issues in the equivs package. The current
two-step approach, involving authoring or editing a template file, is
an unnecessary burden.
I've had "rewrite equivs" on my TODO list for so long, with a command
"equivs" which takes one mandatory argument, the package name you want an
equivalent for, and does all the rest (optional argument to vary the
version from matching what would be the installation candidate version
as default). I should get on and do it.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.