To : Simon Richter <sjr@debian.org>
Subject : Re: Limiting the power of packages
From : "W. Martin Borgert" <debacle@debian.org>
Date : Thu, 4 Oct 2018 23:07:06 +0200
Message-id : 20181004210706.GA18996@fama
In-reply-to : <[🔎] 20181004191047.GA32219@psi5.com>
References : <[🔎] 20181003171917.GB2043@exolobe1.liw.fi> <[🔎] 20181004191047.GA32219@psi5.com>


On 2018-10-04 21:10, Simon Richter wrote:
> We could bring the same to dpkg by moving things out of maintainer scripts
> and into control files. The big items would be
>
>  - alternatives
>  - diversions
>  - statoverride
>  - service start/stop
I agree and like to add:
 - create system users/groups
 - update-icon-cache and similar
 - create various symlinks
 - some directory and file creation in postinst could probably avoided, too
Cheers