To : debian-devel@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Wed, 24 Oct 2018 11:30:17 +0200
Message-id : E1gFFUX-0002DB-Sj@drop.zugschlus.de
In-reply-to : <[🔎] 20181023144307.GB27827@grep.be>
References : <20181013020024.iz2pqs7ekl5qn2br@hork.ruvolo.net> <[🔎] 3568693.anum04XH54@merkaba> <[🔎] 20181019102529.tsualdxda2p6mfz7@shell.thinkmo.de> <[🔎] 2038010.ul6hPhmOev@merkaba> <[🔎] CAKTje6Hazu=FfHc9-YT7Ftyz0E9oUbJNf2NayvLiv9OOfS_zJg@mail.gmail.com> <[🔎] 20181023144307.GB27827@grep.be>


On Tue, 23 Oct 2018 16:43:07 +0200, Wouter Verhelst
<wouter@debian.org> wrote:
>This has been discussed before and rejected. It makes no sense.
... technically, but a lot of sense if it helps silencing another
instance of an "exchange standard arguments" discussion about systemd.
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | 
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834