To : debian-devel@lists.debian.org
Subject : Re: Limiting the power of packages
From : Jonathan Dowland <jmtd@debian.org>
Date : Thu, 4 Oct 2018 09:06:19 +0100
Message-id : 20181004080619.GA7625@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87murubd7j.fsf@curie.anarc.at>
References : <[🔎] 20181003171917.GB2043@exolobe1.liw.fi> <[🔎] CAKTje6HGgPkSxJsV=ksVgo+5696o-L2pJb4SDuW+RJofO-qSjQ@mail.gmail.com> <[🔎] 87murubd7j.fsf@curie.anarc.at>


On Wed, Oct 03, 2018 at 11:30:40PM -0400, Antoine Beaupré wrote:
Yet I still think we should start fixing those problems. 
Appimage does not provide the isolation features we are discussing here.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀