To : Sergio Durigan Junior <sergiodj@debian.org>
Subject : Re: A problem with a watch file
From : Tommi Höynälänmaa <tommi.hoynalanmaa@gmail.com>
Date : Sat, 13 Oct 2018 15:23:05 +0300
Message-id : f6ebc41f-15f0-af4c-083f-20e20e8e3c2f@gmail.com
In-reply-to : <[🔎] 87zhvk0woz.fsf@debian.org>
References : <[🔎] 71cff004-7b27-8486-74eb-597da3c699ce@gmail.com> <[🔎] 87zhvk0woz.fsf@debian.org>


Hi
On 12.10.2018 04:40, Sergio Durigan Junior wrote:
opts="pgpsigurlmangle=s/$/.sig/" 
http://www.tohoyn.fi/theme-d/theme-d-gnome.html
theme-d-gnome-(\d[\d.]*)\.tar\.(?:gz|bz2|xz)
---cut-here---
Now uscan doesn't complain anything but nothing gets downloaded.
Thanks for help,
     Tommi Höynälänmaa