To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#874353: base-installer: Please add ppc64 support
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Thu, 7 Sep 2017 15:12:35 +0200
Message-id : 456cc484-3bd1-af83-f5cf-e593db61fada@physik.fu-berlin.de
Reply-to : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 874353@bugs.debian.org
In-reply-to : <[🔎] 20170907130745.cia2skhcs6nakx3m@mraw.org>
References : <[🔎] 150460971407.22124.8673094915292649310.reportbug@stretch64.physik.fu-berlin.de> <[🔎] 20170907103027.awatbhw7zsc3uayp@mraw.org> <[🔎] 0faa8a85-ecc7-71c8-16ea-0cf32fec92ba@physik.fu-berlin.de> <[🔎] 20170907130745.cia2skhcs6nakx3m@mraw.org> <[🔎] 150460971407.22124.8673094915292649310.reportbug@stretch64.physik.fu-berlin.de>


Hi KiBi!
On 09/07/2017 03:07 PM, Cyril Brulebois wrote:
Oh, absolutely. I'm very careful when it comes to making changes to
debian-installer as I'm aware of the possible ramifications for
the release process.
Thanks,
Adrian
--
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913