To : debian-backports@lists.debian.org
Subject : Debian Buster release to partially drop non-systemd support
From : Holger Levsen <holger@layer-acht.org>
Date : Sat, 13 Oct 2018 10:58:24 +0000
Message-id : 20181013105824.ei7v7fvmo7hmo7pg@layer-acht.org
Reply-to : debian-devel@lists.debian.org
In-reply-to : <37e22065a2a8b45267e77bd40a647c26b14e1fa2.camel@decadent.org.uk>
References : <20181013020024.iz2pqs7ekl5qn2br@hork.ruvolo.net> <ede53632dd0e7b81a3ed94c55952fae882f76bf9.camel@decadent.org.uk> <20181013034727.lok4dclyt5dajf2b@hork.ruvolo.net> <37e22065a2a8b45267e77bd40a647c26b14e1fa2.camel@decadent.org.uk>


On Sat, Oct 13, 2018 at 06:01:43AM +0100, Ben Hutchings wrote:
> > Has policy changed regarding support for multiple inits, or is it just that
> > no one is maintaining the shim and sysvinit-core?
> 
> The latter.  systemd-shim has been orphaned for over 2 years, and has
> RC bugs.   sysvinit currently has two maintainers, but they've only
> ever made one upload (over a year ago).
It seems that these facts are either largely ignored or unknown and I
wonder if some noise should be made so that interested people can pick
up the work now and not only complain later.
Please reply to debian-devel@lists.d.o if you have to, but probably
replying to those RC bugs is more effective. Also please avoid cc:ing me.
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc