To : Ansgar Burchardt <ansgar@debian.org>, debian-devel@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Philip Hands <phil@hands.com>
Date : Tue, 16 Oct 2018 12:01:40 +0200
Message-id : 87pnwatdkr.fsf@hands.com
In-reply-to : <[🔎] 05107afe83129e8027ad0fb69bc3697123887b89.camel@43-1.org>
References : <ede53632dd0e7b81a3ed94c55952fae882f76bf9.camel@decadent.org.uk> <20181013034727.lok4dclyt5dajf2b@hork.ruvolo.net> <37e22065a2a8b45267e77bd40a647c26b14e1fa2.camel@decadent.org.uk> <[🔎] 20181013105824.ei7v7fvmo7hmo7pg@layer-acht.org> <[🔎] alpine.DEB.2.21.1810141807300.8797@tglase-nb.lan.tarent.de> <[🔎] 7a5081e56ab333ae1bc697fa250149a042a93006.camel@decadent.org.uk> <[🔎] alpine.DEB.2.21.1810142216380.8797@tglase-nb.lan.tarent.de> <[🔎] 20181014213520.vk7qfmvuhw3ywsue@fatal.se> <[🔎] alpine.DEB.2.21.1810142347080.8797@tglase-nb.lan.tarent.de> <[🔎] sa6tvlnn6y5.fsf@meta.reinholdtsen.name> <[🔎] 20181015132003.GA11690@chew.redmars.org> <[🔎] 05107afe83129e8027ad0fb69bc3697123887b89.camel@43-1.org>


Ansgar Burchardt <ansgar@debian.org> writes:
...
> Please no.  I don't think it would help Debian to have toxic people
> maintain packages.
You are using a fairly blunt tool if you judge people based on their
preference of operating system. ;-)
Let's instead judge people by the way they behave.
I admit that I have encountered individuals who were in some sense
supportive of Devuan and were also at least somewhat antagonistic, but
it seems unlikely they will be the ones to get in touch and offer help.
That being the case, I seriously doubt you need to be concerned.
If people with a preference for Devuan wish to work constructively
within Debian, we should welcome them.
Cheers, Phil.
-- 
|)|  Philip Hands  [+44 (0)20 8530 9560]  HANDS.COM Ltd.
|-|  http://www.hands.com/    http://ftp.uk.debian.org/
|(|  Hugo-Klemm-Strasse 34,   21075 Hamburg,    GERMANY
signature.asc