To : debian-devel@lists.debian.org
Subject : Re: Asciidoc transition to the python3 implementation or just EOL
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 8 Oct 2018 14:50:30 +0100
Message-id : 20181008135030.GA31362@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 23483.18404.380540.396848@chiark.greenend.org.uk>
References : <[🔎] CAPQicOx26j3Mr65+KyrjSNamevzYdjKWporjfQx1XNvRf5Vtjg@mail.gmail.com> <[🔎] 23483.18404.380540.396848@chiark.greenend.org.uk>


On Mon, Oct 08, 2018 at 01:04:52PM +0100, Ian Jackson wrote:
My 2p, as a very limited author of some asciidoc files: the outputs are
different, because (at least) asciidoctor applies a different
stylesheet. I much prefer asciidoctor's output and use it in preference.
I'd suggest that tangible reasons for using asciidoc (py2 or py3) over
asciidoctor should be identified, to decide whether to persist with
packaging it.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.