To : debian-boot@lists.debian.org
Subject : Processing of iso-scan_1.58_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sun, 17 Sep 2017 06:17:47 +0000
Message-id : E1dtStn-0004T3-To@usper.debian.org


iso-scan_1.58_i386.changes uploaded successfully to localhost
along with the files:
  iso-scan_1.58.dsc
  iso-scan_1.58.tar.xz
  iso-scan_1.58_all.udeb
  iso-scan_1.58_i386.buildinfo
  load-iso_1.58_all.udeb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)