To : debian-devel@lists.debian.org
Subject : Re: A problem with a watch file
From : Georg Faerber <georg@riseup.net>
Date : Wed, 17 Oct 2018 12:48:04 +0000
Message-id : 20181017124804.GW4144@debian
In-reply-to : <[🔎] 448cfb3f-f0c1-40f4-5e99-369e2a5388ff@gmail.com>
References : <[🔎] 71cff004-7b27-8486-74eb-597da3c699ce@gmail.com> <[🔎] 87zhvk0woz.fsf@debian.org> <[🔎] 991878d4-af26-0cc1-060b-20816cd779bb@gmail.com> <[🔎] 7874dab4-e39e-8acd-9867-27117cff8dda@xnr.fr> <[🔎] 448cfb3f-f0c1-40f4-5e99-369e2a5388ff@gmail.com>


Hi,
On 18-10-17 15:11:00, Tommi Höynälänmaa wrote:
> I have installed the key to both debian/upstream/signing-key.pgp and
> debian/upstream/signing-key.asc. It still doesn't work.
Run uscan with increased verbosity (-v), it might give you a hint what
is going wrong.
Cheers,
Georg
signature.asc