To : debian-devel@lists.debian.org
Subject : Re: Limiting the power of packages
From : Paul Wise <pabs@debian.org>
Date : Fri, 5 Oct 2018 09:17:46 +0800
Message-id : CAKTje6E1N=c0odSWvjAEx-QqDzgOm0krVWgZoed_J_9QL=W=uw@mail.gmail.com
In-reply-to : <[🔎] 20181004191047.GA32219@psi5.com>
References : <[🔎] 20181003171917.GB2043@exolobe1.liw.fi> <[🔎] 20181004191047.GA32219@psi5.com>


On Fri, Oct 5, 2018 at 3:20 AM Simon Richter wrote:
> We could bring the same to dpkg by moving things out of maintainer scripts
> and into control files. The big items would be
>
>  - alternatives
>  - diversions
>  - statoverride
>  - service start/stop
The dpkg maintainers have this on their radar:
https://wiki.debian.org/Teams/Dpkg/Spec/DeclarativePackaging
-- 
bye,
pabs
https://wiki.debian.org/PaulWise