To : debian-devel@lists.debian.org
Subject : Re: News from devscripts
From : Roberto C. Sánchez <roberto@debian.org>
Date : Wed, 3 Oct 2018 11:54:56 -0400
Message-id : 20181003155456.p7c5hwjg5pzr45ea@santiago.connexer.com
Mail-followup-to : Roberto C. Sánchez <roberto@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 2467f981-81f1-a4bb-3fc4-49262cf39d7b@debian.org>
References : <[🔎] 2467f981-81f1-a4bb-3fc4-49262cf39d7b@debian.org>


On Wed, Oct 03, 2018 at 05:42:16PM +0200, Xavier wrote:
> Dear fellow developers,
> 
> devscripts 2.18.5 has been released and brings some new uscan features
> for developers:
>  - in git mode, uscan is now able to verify signed tags (#827065).
>    Example:
> 
>     version=4
>     opts="mode=git,pgpmode=gittag" \
>       https://github.com/rs/net-server-mail refs/tags/v([\d\.]+) debian
> 
Wow!  That is very nice.  Thanks for the hard work.
Regards,
-Roberto
-- 
Roberto C. Sánchez