To : "Rebecca N. Palmer" <rebecca_palmer@zoho.com>
Subject : Re: PHP Support in Debian
From : Bernd Zeimetz <bernd@bzed.de>
Date : Wed, 17 Oct 2018 04:38:34 +0200
Message-id : c03e98818dc7f32a15688279e06a12fc@bzed.de
In-reply-to : <[🔎] 5a183709-3507-e8ff-d5dd-3d1fa52a6c53@zoho.com>
References : <[🔎] 5a183709-3507-e8ff-d5dd-3d1fa52a6c53@zoho.com>


On 2018-10-16 22:35, Rebecca N. Palmer wrote:
Thanks, I've missed that thread.
--
 Bernd Zeimetz                            Debian GNU/Linux Developer
 http://bzed.de                                http://www.debian.org
 GPG Fingerprint: ECA1 E3F2 8E11 2432 D485  DD95 EB36 171A 6FF9 435F