To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org: merge requests and such
From : David Bremner <david@tethera.net>
Date : Sun, 28 Oct 2018 09:25:35 -0300
Message-id : 87o9beqmv4.fsf@tethera.net
In-reply-to : <[🔎] 20181028121428.GE24605@mapreri.org>
References : <[🔎] 20181027152022.c249cb9e979e50c42df69022@mailbox.org> <[🔎] 15BFA441-893C-48DF-A87D-E11C05B61B99@gmail.com> <[🔎] 20181028121128.tybzzmbrt2k6mgq6@angband.pl> <[🔎] 20181028121428.GE24605@mapreri.org>


Mattia Rizzolo <mattia@debian.org> writes:
> At least now DDPO shows such things in the VCS column.  I think the "!1"
> is way too small and very easy to miss, but that can be improved if
> anybody has a shed of ability with UIx/CSS… (which I don't)
I'm not especially proud of it, but I mostly won't see things that don't
arrive in my mailbox. Polling web pages just isn't going to happen for
me. I understand other people have different ways of working, but I
suspect I'm not alone on relying on problems being reported (typically
by the BTS).
d