To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Jonathan Dowland <jmtd@debian.org>
Date : Fri, 26 Oct 2018 20:57:21 +0100
Message-id : 20181026195721.GC7717@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 5BD30AA9.1050600@fastmail.fm>
References : <[🔎] 20181021180505.GG1586@belkar.wrar.name> <[🔎] 87a7n76juc.fsf@violet.siamics.net> <[🔎] 20181022094705.GA1950@chew.redmars.org> <[🔎] 20181023150411.GA7541@cventin.lip.ens-lyon.fr> <[🔎] 20181025121205.GB15089@grep.be> <[🔎] 20181025155005.t3rnaj5gurnyweoj@basil.wdw> <[🔎] 87lg6lshk7.fsf@hope.eyrie.org> <[🔎] 5BD29020.7030704@fastmail.fm> <[🔎] 87zhv1qphw.fsf@hope.eyrie.org> <[🔎] 5BD30AA9.1050600@fastmail.fm>


On Fri, Oct 26, 2018 at 08:38:01AM -0400, The Wanderer wrote:
It's useful. You're pointing out bugs in our policy, and helping to
explain the perspective of outsiders looking at our policies and coming
to different conclusions to the old-timers. It's valid, we just need to
follow through in the right place (-policy or in a bug) and fix policy
wording.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.