To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 23 Oct 2018 20:15:38 +0500
Message-id : 20181023151538.GH1586@belkar.wrar.name
In-reply-to : <[🔎] 20181023150104.GD27827@grep.be>
References : <[🔎] 87va5vg13z.fsf@err.no> <[🔎] 154011468574.1793.17134216390366195697@auryn.jones.dk> <[🔎] pqhir3$558$1@blaine.gmane.org> <[🔎] 20181021161327.2fqaapm4yrp4564s@basil.wdw> <[🔎] CAKNHny-uiVrPH=-emDJcGJk9sNPpmVXOS_k3j8h8CHcJ9C+Zng@mail.gmail.com> <[🔎] 20181022153221.kb2iamlkbozg5cch@basil.wdw> <[🔎] 20181022173241.5bwew4nbfz3fmkhg@angband.pl> <[🔎] 87woq9ohor.fsf@hope.eyrie.org> <[🔎] 20181022211257.c2ttgidjruyn44mi@angband.pl> <[🔎] 20181023150104.GD27827@grep.be>


On Tue, Oct 23, 2018 at 05:01:04PM +0200, Wouter Verhelst wrote:
> > That would be a bad idea -- we don't want gratuitous dependencies all
> > around.  Just because I use xfce doesn't mean I want a daemon for some old
> > kinds of iApple iJunk
> 
> Why not? What does it cost you, other than a few bits on your hard disk,
> to have those things installed?
Installed and started.
-- 
WBR, wRAR
signature.asc