To : debian-devel@lists.debian.org
Subject : Re: Updating an uploaded package
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sat, 6 Oct 2018 16:47:05 +0500
Message-id : 20181006114705.GR1696@belkar.wrar.name
In-reply-to : <[🔎] b953806d-8ac8-c716-92ad-7a4de84ff599@gmail.com>
References : <[🔎] b953806d-8ac8-c716-92ad-7a4de84ff599@gmail.com>


On Sat, Oct 06, 2018 at 11:00:37AM +0300, Tommi Höynälänmaa wrote:
> If I need to update a package uploaded to mentors can I just upload the new
> package with dput?
Yes. You can even reuse the version.
Also, the proper mailing list for such questions is debian-mentors@
-- 
WBR, wRAR
signature.asc