To : debian-devel@lists.debian.org
Subject : Re: Debian Buster release to partially drop non-systemd support
From : Martin Steigerwald <martin@lichtvoll.de>
Date : Mon, 15 Oct 2018 18:20:01 +0200
Message-id : 3894321.9Go3lr3WeN@merkaba
In-reply-to : <[🔎] 1890869.RDSXZNGE0U@merkaba>
References : <ede53632dd0e7b81a3ed94c55952fae882f76bf9.camel@decadent.org.uk> <[🔎] 05107afe83129e8027ad0fb69bc3697123887b89.camel@43-1.org> <[🔎] 1890869.RDSXZNGE0U@merkaba>


Martin Steigerwald - 15.10.18, 17:56:
> Anyway, I will make Devuan people aware of this discussion. Let's see
> whether someone likes to cooperate.
As Evilham also pointed out, Devuan people are aware of this discussion 
already:
[devuan-dev] sysvinit in debian is under threat of being dropped for 
buster...
https://lists.dyne.org/lurker/thread/
20181015.095534.cb35153b.en.html#20181015.095534.cb35153b
And actually there is interest to cooperate.
Now, if people step over their own shadows… magic could happen.
Thanks,
-- 
Martin