To : debian-devel@lists.debian.org
Subject : Re: Please do not drop Python 2 modules
From : Jeremy Stanley <fungi@yuggoth.org>
Date : Tue, 24 Apr 2018 23:17:08 +0000
Message-id : 20180424231708.qntfw2wnhz6g7siu@yuggoth.org
In-reply-to : <[🔎] 20180424230559.GB2075@arya>
References : <[🔎] 20180421175755.GC3347@localhost> <[🔎] CAAajCMb9kN9bBq4tHFTa8bsB8xXMZHUzi55vvD2rvwvvCWCk_w@mail.gmail.com> <[🔎] 26936641-C953-483C-BE82-8DDA5E13E53E@kitterman.com> <[🔎] 80057192-1d39-ae0d-405d-b550e5586f64@debian.org> <[🔎] 20180424203948.GA2075@arya> <[🔎] 20180424224215.2efaz56xueujvqag@yuggoth.org> <[🔎] 20180424230559.GB2075@arya>


On 2018-04-25 01:05:59 +0200 (+0200), Andrea Bolognani wrote:
[...]
> So you could say that RHEL is taking the approach described above -
> having a transitional period where both versions are available side
> by side - with the only difference being that Python 3 is currently
> not delivered through the same channel as Python 2.
Given that "software collections" provides a containerized Python 3
build and basically none of the rest of the Python ecosystem
modules outside the stdlib (which would all require manual
rebuilding against it), this is nowhere close to the same as
providing an optional Python interpreter within the global system
context as Debian has done. At least the projects I work on don't
see RHEL software collections Python 3 as remotely supportable.
-- 
Jeremy Stanley
signature.asc