To : debian-devel <debian-devel@lists.debian.org>
Subject : Re: Please add debian_releases to base-files (was Re: Bits from the release team: full steam ahead towards buster)
From : Marvin Renich <mrvn@renich.org>
Date : Fri, 20 Apr 2018 11:08:44 -0400
Message-id : 20180420150844.lcey5n3yeril42qr@basil.wdw
In-reply-to : <[🔎] 57862984-f49f-3eeb-15fb-39c2f731965e@debian.org>
References : <21cc36c5-5bc2-6ea9-b648-e5fb1f4b88a7@debian.org> <[🔎] 1523996389@msgid.manchmal.in-ulm.de> <[🔎] b4980086-fe31-4735-8cbc-be355cd7f914@debian.org> <[🔎] 1524171259@msgid.manchmal.in-ulm.de> <[🔎] 20180420T133447.GA.618fc.stse@fsing.rootsland.net> <[🔎] 20180420144658.3mgzgeaynbib6ocx@basil.wdw> <[🔎] 57862984-f49f-3eeb-15fb-39c2f731965e@debian.org>


* Emilio Pozuelo Monfort <pochu@debian.org> [180420 11:00]:
> On 20/04/18 16:46, Marvin Renich wrote:
> > I would also like /etc/debian_version to contain both number and name,
> > but I suspect there is some resistance to this on the grounds that
> > scripts may be using $(cat /etc/debian_version) for comparisons.
> > Perhaps /etc/debian_codename?  Since debian_version contains
> > codename/sid for testing and unstable, debian_codename could just
> > contain the codename.
> 
> You already have that information in /etc/os-release and the lsb_release command.
Thanks much!  I completely missed that.
Closing the bug now.  Sorry for the noise.
...Marvin