To : debian-devel@lists.debian.org
Subject : Re: Please do not drop Python 2 modules
From : Niels Thykier <niels@thykier.net>
Date : Tue, 24 Apr 2018 05:37:00 +0000
Message-id : 8341ff80-2842-749f-6e21-32e6d1c8b834@thykier.net
In-reply-to : <[🔎] 80057192-1d39-ae0d-405d-b550e5586f64@debian.org>
References : <[🔎] 20180421175755.GC3347@localhost> <[🔎] CAAajCMb9kN9bBq4tHFTa8bsB8xXMZHUzi55vvD2rvwvvCWCk_w@mail.gmail.com> <[🔎] 26936641-C953-483C-BE82-8DDA5E13E53E@kitterman.com> <[🔎] 80057192-1d39-ae0d-405d-b550e5586f64@debian.org>


Thomas Goirand:
> [...]
>> I'm generally in favor of getting rid of old stuff, but python2 isn't
>> there yet.
> 
> Right. But I do believe we need to be very careful to not send a wrong
> message to our users. Debian deprecating Python 2 is good. A strong,
> bold deprecation message is needed, even if we want to continue
> supporting Python 2 for a bit more.
> 
Reminder: The release-notes does have a section for "deprecations" (Note
as I recall, it was empty for stretch, so it is probably not visible there).
If there is consensus that buster is the last release to support
python2, then we can document it in the release-notes.
Thanks,
~Niels