To : Bill Allombert <ballombe@debian.org>, debian-devel@lists.debian.org
Subject : Re: alioth deprecation - next steps
From : Alexander Wirt <formorer@debian.org>
Date : Wed, 18 Apr 2018 00:04:37 +0200
Message-id : 20180417220437.GK20292@smithers.snow-crash.org
Mail-followup-to : Bill Allombert <ballombe@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180417213740.GF25420@yellowpig>
References : <20180417110056.GB20292@smithers.snow-crash.org> <[🔎] 20180417205341.GC25420@yellowpig> <[🔎] 20180417211056.GI20292@smithers.snow-crash.org> <[🔎] 20180417213158.GA7993@Jamess-MacBook.local> <[🔎] 20180417213740.GF25420@yellowpig>


On Tue, 17 Apr 2018, Bill Allombert wrote:
> On Tue, Apr 17, 2018 at 10:31:58PM +0100, James Clarke wrote:
> > Even the wiki page you linked there states that GitLab "allows extra
> > files to be attached to the tag".
> 
> But it does not say how.
> Research shows that while gitlab has plan to implement the feature, it is
> not actually implemented yet.
https://salsa.debian.org/formorer/testrepo/tags/0.1
you can btw. just add a release not and attach files to that release note. 
Alex