To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>,	874353@bugs.debian.org
Subject : Bug#874353: base-installer: Please add ppc64 support
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 7 Sep 2017 12:30:27 +0200
Message-id : 20170907103027.awatbhw7zsc3uayp@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 874353@bugs.debian.org
In-reply-to : <[🔎] 150460971407.22124.8673094915292649310.reportbug@stretch64.physik.fu-berlin.de>
References : <[🔎] 150460971407.22124.8673094915292649310.reportbug@stretch64.physik.fu-berlin.de> <[🔎] 150460971407.22124.8673094915292649310.reportbug@stretch64.physik.fu-berlin.de>


John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de> (2017-09-05):
> Source: base-installer
> Version: 1.171
> Severity: normal
> Tags: patch
> User: debian-powerpc@lists.debian.org
> Usertags: ppc64
> 
> Hello!
> 
> We're currently working on releasing d-i images for ports architectures
> on a regular basis, this includes ppc64 (big-endian) as well. To make
> debian-installer work correctly on ppc64, it needs to be added to
> base-installer which is what the attached patch does.
> 
> Please consider applying it for the next upload.
Hi,
Feel free to push to master with an appropriate changelog entry; thanks.
KiBi.
signature.asc