To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: Upcoming shift to Ayatana (App)Indicator(s)
From : Mike Gabriel <sunweaver@debian.org>
Date : Tue, 10 Apr 2018 12:33:37 +0000
Message-id : 20180410123337.Horde.FHgX7-Jj1M50Ym77tV-iyj2@mail.das-netzwerkteam.de
In-reply-to : <[🔎] 23243.26815.317374.859959@chiark.greenend.org.uk>
References : <20180329131154.Horde.0dm6UHwcZhy-QIAuhtXdI2n@mail.das-netzwerkteam.de> <[🔎] 173aa868-363b-236a-edda-5a3ca0f65457@nodens.org> <[🔎] 20180406204513.Horde.wdkpe4xzjcZApKPb1wsVD2L@mail.das-netzwerkteam.de> <[🔎] 23243.26815.317374.859959@chiark.greenend.org.uk>


Hi Ian,
On  Mo 09 Apr 2018 15:21:03 CEST, Ian Jackson wrote:
The systray support [1] for Ayatana Indicators will be a system  
indicator applet.
The system indicators will be available to desktop envs that support  
them (currently MATE, XFCE, Budgie). But all of those also support  
Xembed natively.
The GNOME desktop does not support system indicators. Plus, Xembed  
support is also very weak. And application indicators seem to be on  
the verge from time to time, too. Please express your worries to the  
GNOME upstream / downstream devs in this respect.
Fully in line with you feeling troubled, but it is others that need to  
notice, I guess.
Mike
[1] https://github.com/AyatanaIndicators/ayatana-indicator-systray
--
mike gabriel aka sunweaver (Debian Developer)
mobile: +49 (1520) 1976 148
landline: +49 (4354) 8390 139
GnuPG Fingerprint: 9BFB AEE8 6C0A A5FF BF22  0782 9AF4 6B30 2577 1B31
mail: sunweaver@debian.org, http://sunweavers.net