To : debian-devel@lists.debian.org
Subject : Re: Bits from the release team: full steam ahead towards buster
From : Russ Allbery <rra@debian.org>
Date : Thu, 19 Apr 2018 17:52:12 -0700
Message-id : 87604mvgw3.fsf@hope.eyrie.org
In-reply-to : <[🔎] 20180419160600.cnlfkf4y7cebx6w7@angband.pl> (Adam Borowski's	message of "Thu, 19 Apr 2018 18:06:00 +0200")
References : <21cc36c5-5bc2-6ea9-b648-e5fb1f4b88a7@debian.org>	<[🔎] 1523996389@msgid.manchmal.in-ulm.de>	<[🔎] 20180418141559.udtyiaovuion3opi@aurel32.net>	<[🔎] 008a1664-4314-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 20180418144711.um4tzgpsnxrquskd@layer-acht.org>	<[🔎] 20180418T170810.GA.e2b48.stse@fsing.rootsland.net>	<[🔎] 20180418161905.3c2xyqru24srvbfh@gwolf.org>	<[🔎] BBwMFrJJDw55ehHZGEUsp6SatIAp-VMTYU4b9VXnKIUXd8qDEJxTdSxM2Hn9Kj1m_ME4rN2c-zcpd4QhkJTaz3bnHGVXe3vfrZFgyEXsD5c=@mattcrews.com>	<[🔎] 87vacojutp.fsf@hope.eyrie.org>	<[🔎] 20180419160600.cnlfkf4y7cebx6w7@angband.pl>


Adam Borowski <kilobyte@angband.pl> writes:
> On Wed, Apr 18, 2018 at 10:19:46AM -0700, Russ Allbery wrote:
>> That said, nearly all US English writers will just omit the accents
>> anyway.  At least US English (I can't speak for UK) really aggressively
>> drops accent marks.
> About dropping accents: do you know what can upcase('i') and
> lowercase('I') be?  Even this is not invariant.
Yes?  Not sure that's super-relevant here, but that's a rather notorious
edge case in the Turkish locale.
> Thus, there are locales where a purely ASCII word sorts differently when
> capitalized and when not.
Yes, including en_US.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>