To : debian-devel@lists.debian.org
Subject : Re: problems in gjots2 and Debian
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 18 Apr 2018 21:35:26 +0500
Message-id : 20180418163526.GG1711@belkar.wrar.name
In-reply-to : <[🔎] c430d7de-badf-e3d2-80e1-5948bd46467b@rsh2.donotuse.de>
References : <[🔎] 0d0ed463-dfb2-ace0-5fd9-772672ba8d9c@rolf.leggewie.biz> <[🔎] 2369130.YcAjvQKqO2@merkaba> <[🔎] 20180418095510.GF1711@belkar.wrar.name> <[🔎] 5AD75A21.8080502@fastmail.fm> <[🔎] 14dc31aadaca680d1477dcd4c8c6e2e7b3ff96cf.camel@43-1.org> <[🔎] 5AD75DC0.3030003@fastmail.fm> <[🔎] c430d7de-badf-e3d2-80e1-5948bd46467b@rsh2.donotuse.de>


On Wed, Apr 18, 2018 at 05:13:08PM +0200, Alex Mestiashvili wrote:
> Team maintained packages usually have team's name and mailing list in
> the "Maintainer:" field and possibly multiple "Uploaders:".
Sure. And either they convey some info with that (like Python teams do) or
not.
And somebody might say this info should be stored outside the source
package ;)
-- 
WBR, wRAR
signature.asc