To : debian-devel@lists.debian.org
Subject : Re: Urging for solution to the slow NEW queue process
From : Ian Campbell <ijc@debian.org>
Date : Wed, 11 Apr 2018 10:53:01 +0100
Message-id : 1523440381.2861.54.camel@debian.org
In-reply-to : <[🔎] CAGX5NracOfqaLys84EVpzFeX_+1n1AVd_6mt-hEAO2NWw4d51Q@mail.gmail.com>
References : 	<[🔎] CAGX5NracOfqaLys84EVpzFeX_+1n1AVd_6mt-hEAO2NWw4d51Q@mail.gmail.com>


On Wed, 2018-04-11 at 07:08 +0000, Lumin wrote:
> [2] https://ftp-master.debian.org/stat/new-5years.png
Does this graph show the length of the NEW queue over time or the
numbers of packages passing through NEW over time?
Ian.