To : Rolf Leggewie <foss@rolf.leggewie.biz>
Subject : Re: Lucas Kanashiro and Athos Ribeiro hijack my package
From : Tobias Frost <tobi@debian.org>
Date : Mon, 16 Apr 2018 08:28:24 +0200
Message-id : 20180416062824.GA15604@coldtobi.de
In-reply-to : <[🔎] 57647978-536a-79dc-2e64-da01430b5692@rolf.leggewie.biz>
References : <[🔎] 57647978-536a-79dc-2e64-da01430b5692@rolf.leggewie.biz>


On Mon, Apr 16, 2018 at 08:28:08AM +0800, Rolf Leggewie wrote:
> https://anonscm.debian.org/gitweb/?p=collab-maint/gjots2.git
You know that collab-maint stands for "Collaborative Maintaince"?
IMHO by placing it into collab-maint, everyone is allowed / suggested
to work on those packages. If you don't want that, don't go there.
--
tobi