To : Steve McIntyre <steve@einval.com>, debian-boot@lists.debian.org
Subject : Re: Problem when installing stretch with btrfs
From : Pierre Couderc <pierre@couderc.eu>
Date : Wed, 20 Sep 2017 14:21:59 +0200
Message-id : 9543dad5-6280-21bf-5432-e938617a6273@couderc.eu
In-reply-to : <[🔎] 20170920115920.iuletdyubxfhyvvp@tack.einval.com>
References : <[🔎] b837e787-654a-59f6-a91b-fc8f6e7d6f79@couderc.eu> <[🔎] 20170920110148.gepleku2k5eqxkcc@tack.einval.com> <[🔎] 6370a36d-0856-e611-8855-38a6a1143be6@couderc.eu> <[🔎] 20170920115920.iuletdyubxfhyvvp@tack.einval.com>


On 09/20/2017 01:59 PM, Steve McIntyre wrote:
No !! I think it is mistake of parted. It is a flash usb key, filled by 
dd if=debian-9.1.0-amd64-netinst.iso
yes sorry (I am a bit lost).
Now, I think I need to install grub on sdb1, but it refuses :
root@nous:/# grub-install /dev/sdb1
Installing for i386-pc platform.
grub-install: warning: File system `fat' doesn't support embedding.
grub-install: error: filesystem `btrfs' doesn't support blocklists.