To : debian-devel@lists.debian.org
Subject : Re: Bits from the release team: full steam ahead towards buster
From : Michael Stone <mstone@debian.org>
Date : Wed, 18 Apr 2018 13:15:02 -0400
Message-id : 78c481f2-432b-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180418161905.3c2xyqru24srvbfh@gwolf.org>
References : <21cc36c5-5bc2-6ea9-b648-e5fb1f4b88a7@debian.org> <[🔎] 1523996389@msgid.manchmal.in-ulm.de> <[🔎] 20180418141559.udtyiaovuion3opi@aurel32.net> <[🔎] 008a1664-4314-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180418144711.um4tzgpsnxrquskd@layer-acht.org> <[🔎] 20180418T170810.GA.e2b48.stse@fsing.rootsland.net> <[🔎] 20180418161905.3c2xyqru24srvbfh@gwolf.org>


On Wed, Apr 18, 2018 at 11:19:05AM -0500, Gunnar Wolf wrote:
So, in the context of naming releases that are ordered by the first 
letter of the name, this seems to be a complete non-issue? We can safely 
assume that initial letters a<b<c<d...? I understand that people enjoy 
pedantry, but this is ridiculous.