To : Rolf Leggewie <foss@rolf.leggewie.biz>
Subject : Re: Lucas Kanashiro and Athos Ribeiro hijack my package
From : Tobias Frost <tobi@debian.org>
Date : Mon, 16 Apr 2018 08:36:24 +0200
Message-id : 20180416063624.GB15604@coldtobi.de
In-reply-to : <[🔎] 57647978-536a-79dc-2e64-da01430b5692@rolf.leggewie.biz>
References : <[🔎] 57647978-536a-79dc-2e64-da01430b5692@rolf.leggewie.biz>


On Mon, Apr 16, 2018 at 08:28:08AM +0800, Rolf Leggewie wrote:
PS: I'm seeing that you move all your packages to github.
Please do not do that, please prefer free services hosted by Debian over non-free ones.
Thanks for considering.