To : debian-devel@lists.debian.org
Subject : Re: Lucas Kanashiro and Athos Ribeiro hijack my package
From : Michael Stone <mstone@debian.org>
Date : Mon, 16 Apr 2018 09:01:40 -0400
Message-id : 2701dd30-4176-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 57647978-536a-79dc-2e64-da01430b5692@rolf.leggewie.biz>
References : <[🔎] 57647978-536a-79dc-2e64-da01430b5692@rolf.leggewie.biz>


On Mon, Apr 16, 2018 at 08:28:08AM +0800, Rolf Leggewie wrote:
They didn't upload a new upstream version, so I don't understand what 
your point is here. 
What is "the mess"?
Mike Stone