To : Lucas Kanashiro <kanashiro@debian.org>
Subject : Re: Lucas Kanashiro and Athos Ribeiro hijack my package
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Tue, 17 Apr 2018 01:13:22 +0100
Message-id : 23253.15394.92641.608406@chiark.greenend.org.uk
In-reply-to : <[🔎] 0a64fa97-291a-6b54-142f-14ac1c519a44@debian.org>
References : <[🔎] 57647978-536a-79dc-2e64-da01430b5692@rolf.leggewie.biz>	<[🔎] 0a64fa97-291a-6b54-142f-14ac1c519a44@debian.org>


Lucas Kanashiro writes ("Re: Lucas Kanashiro and Athos Ribeiro hijack my package"):
> [stuff]
Thank you for this grown-up email.
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.