To : debian-devel@lists.debian.org
Subject : Re: MBF proposal: python modules that fail to import
From : Scott Kitterman <debian@kitterman.com>
Date : Mon, 16 Apr 2018 23:36:19 -0400
Message-id : 11816232.YcriseSWu0@kitterma-e6430
In-reply-to : <[🔎] CAKTje6FfcRu4tr=oxgwehJENY_FnQOiT0E-6uhyWX5XC8ZK-CQ@mail.gmail.com>
References : <[🔎] 20180415185633.GA2011@alf.mars> <[🔎] 20180416210002.GA11431@alf.mars> <[🔎] CAKTje6FfcRu4tr=oxgwehJENY_FnQOiT0E-6uhyWX5XC8ZK-CQ@mail.gmail.com>


On Tuesday, April 17, 2018 10:45:29 AM Paul Wise wrote:
> On Tue, Apr 17, 2018 at 5:00 AM, Helmut Grohne wrote:
> > The difficult one is deriving the module name from the list of files.
> 
> It should be just reading top_level.txt from the egg-info directory?
For packages that use setuptools, which isn't all of them.  Possibly not even 
a majority.
Scott K