To : Kaartic Sivaraam <kaarticsivaraam91196@gmail.com>
Subject : Re: 'Screenshot' option of Graphical installer not accessible through keyboard
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 17 Sep 2017 16:38:17 +0200
Message-id : 20170917163817.240f13b5b0ec0ed8a893879d@wansing-online.de
In-reply-to : <[🔎] 1505544924.28964.2.camel@gmail.com>
References : <[🔎] 1505544924.28964.2.camel@gmail.com>


Hi,
Kaartic Sivaraam <kaarticsivaraam91196@gmail.com> wrote:
> Hello all,
> 
> I recently tried to install Debian 9 using the graphical installer. Due
> to some unknown reason my mouse did not work in the graphical
> installer. It wasn't a big deal as I could manage well just with my
> keyboard BUT I was unable to capture a screen shot of an error as the
> option for taking screen shot wasn't accessible through the keyboard
> like the 'Continue' and 'Back' options. It would be nice to make it
> accessible through the keyboard as it would be helpful in situations
> like this.
Thanks for your mail.
This has already been reported in 
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=873857
And it turns out that this bug already exists from the very beginning in 
Debian 4.0, where the graphical installer was introduced ...
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under the   n e w
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================