To : debian-devel@lists.debian.org
Subject : Re: Bug#895253: ITP: elisa -- Simple music player with a focus on Plasma desktop integration and privacy
From : intrigeri <intrigeri@debian.org>
Date : Mon, 09 Apr 2018 18:53:04 +0200
Message-id : 85a7ucz5hr.fsf@boum.org
In-reply-to : <[🔎] 20180409153442.Horde.IFhJc9D6xOjs6WNj7C1R-mK@webmail.in-berlin.de>	(W. Martin Borgert's message of "Mon, 09 Apr 2018 15:34:42 +0200")
References : <[🔎] 152322326930.20751.10260028613426986389.reportbug@Grumly>	<[🔎] 20180408214754.4na2eztrdybxhjcu@angband.pl>	<[🔎] 20180409092536.l5yviuhazcg7ek74@layer-acht.org>	<[🔎] 20180409153442.Horde.IFhJc9D6xOjs6WNj7C1R-mK@webmail.in-berlin.de>


W. Martin Borgert:
> We have apparmor (maybe even by default!) to prevent network accesss
> of a music application,
Not quite yet: AppArmor network rules are not supported in Linux
mainline yet (#712451).
Cheers,
-- 
intrigeri