To : debian-devel@lists.debian.org
Subject : Re: Music player & privacy
From : intrigeri <intrigeri@debian.org>
Date : Tue, 10 Apr 2018 11:57:30 +0200
Message-id : 85bmertmd1.fsf@boum.org
In-reply-to : <[🔎] 20180410091337.GE30133@novelo> (Santiago R. R.'s message of	"Tue, 10 Apr 2018 11:13:37 +0200")
References : <[🔎] 152322326930.20751.10260028613426986389.reportbug@Grumly>	<[🔎] 20180408214754.4na2eztrdybxhjcu@angband.pl>	<[🔎] 20180408221455.GA19617@fama>	<[🔎] CAKTje6GzWfkArq2yo_ZxO4wsHj+PRuOn8JX=_xdFhq++aqmjyA@mail.gmail.com>	<[🔎] 20180410105042.Horde.HdT21okmH98dbR964O73xnM@webmail.in-berlin.de>	<[🔎] 20180410091337.GE30133@novelo>


Santiago R.R.:
> Instead of a new team… I wonder if the pkg-privacy-team could be
> interested in addressing this task/idea.
(Speaking for myself as we did not discuss this on pkg-privacy yet.)
IMO such an effort would fit well under the umbrella of this team but
of course this should be discussed with the team.
I doubt the current team members have enough bandwidth to tackle
this big new task so quite some additional time/energy needs to be
injected into the team for this to work.
Cheers,
-- 
intrigeri