To : debian-mentors@lists.debian.org, debian-devel@lists.debian.org
Subject : Re: ed25519 keys and mentors.d.n
From : Georg Faerber <georg@riseup.net>
Date : Mon, 9 Apr 2018 01:54:32 +0200
Message-id : 20180408235432.GP22805@debian
In-reply-to : <[🔎] 8f22b0e1-550b-593b-c7c7-8ebf6333096a@grinta.net>
References : <[🔎] 22990935-19be-3f2f-2cdb-88f46223f9e5@grinta.net> <[🔎] 20180408231056.GS17788@mapreri.org> <[🔎] 8f22b0e1-550b-593b-c7c7-8ebf6333096a@grinta.net>


Hi,
On 18-04-08 17:29:17, Daniele Nicolodi wrote:
> On 08/04/2018 17:10, Mattia Rizzolo wrote:
> > On Sun, Apr 08, 2018 at 04:41:32PM -0600, Daniele Nicolodi wrote:
> >> I just tried to upload a package to mentors.debian.net and it got
> >> rejected because is is signed with an ed25519 key:
> >>
> >> gpg: Signature made So 08 Apr 2018 22:00:14 UTC using ? key ID C18A4F7D
> >> gpg: Can't check signature: unknown pubkey algorithm
> >>
> >> I guess the infrastructure has not been upgraded to GnuPG 2.
> > 
> > Yes, when we upgraded the host 1,5 months ago we tried also moving
> > to gpg2, but that wasn't as straightforward as we'd hoped… So, we've
> > installed gnupg1 and changed the binary used.
> > 
> > Patches welcome, as usual :)
> 
> I can look into that. What code needs to be patched?
Have a look at [1] to begin with.
Cheers,
Georg
[1] https://salsa.debian.org/mentors.debian.net-team/debexpo/blob/live/debexpo/lib/gnupg.py
signature.asc