To : Chris Lamb <lamby@debian.org>
Subject : Re: what do people feel think of changing the configuration file path from ~/.aptitude/config to ~/.config/aptitude
From : shirish शिरीष <shirishag75@gmail.com>
Date : Sun, 29 Apr 2018 23:26:20 +0530
Message-id : CADdDZR=N7ue=mTeVXBA2hqnNWodM474n+in8Vp+JMEhWz+3r1Q@mail.gmail.com
In-reply-to : <[🔎] 1525017238.1916455.1354659544.232E37A8@webmail.messagingengine.com>
References : <[🔎] CADdDZRnQit+hs=rF+x9d5=38aiJ5fs4t1fQaCmuohZ8aw8JzXQ@mail.gmail.com> <[🔎] 1525017238.1916455.1354659544.232E37A8@webmail.messagingengine.com>


at bottom :-
On 29/04/2018, Chris Lamb <lamby@debian.org> wrote:
> Hi shirish,
>
>> Re: what do people feel think of changing the configuration file
>> path from ~/.aptitude/config to ~/.config/aptitude
>
> Unless you are requesting a distribution-wide move from ~/.foo
> to XDG ~/.config/foo, filing a wishlist bug against the aptitude
> package would seem a more appropriate venue for this discussion..
>
>
> Regards,
>
> --
>       ,''`.
>      : :'  :     Chris Lamb
>      `. `'`      lamby@debian.org / chris-lamb.co.uk
>        `-
>
Dear Chris,
Had already done it, see #894332 ,  But don't think it's not going to
go anywhere from the last two times :( as it seems the effort to do it
is not the worth the effort as shared by the maintainer.
At least I tried, well guess just will have to learn to live with it.
-- 
          Regards,
          Shirish Agarwal  शिरीष अग्रवाल
  My quotes in this email licensed under CC 3.0
http://creativecommons.org/licenses/by-nc/3.0/
http://flossexperiences.wordpress.com
EB80 462B 08E1 A0DE A73A  2C2F 9F3D C7A4 E1C4 D2D8