To : debian-devel@lists.debian.org
Subject : Re: Comma in Maintainer field
From : Clint Adams <clint@debian.org>
Date : Sun, 22 Apr 2018 14:48:48 +0000
Message-id : 20180422144848.v4erl36kvjinam6o@scru.org
Mail-followup-to : Clint Adams <clint@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 1524407869.3015.5.camel@liw.fi>
References : <[🔎] 20180419080636.GA30781@espresso.pseudorandom.co.uk> <[🔎] 23256.30947.992430.945396@chiark.greenend.org.uk> <[🔎] 871sfavfbi.fsf@hope.eyrie.org> <[🔎] 23257.54059.933534.368264@chiark.greenend.org.uk> <[🔎] 20180420115646.dqorvuuxucmln5hn@connexer.com> <[🔎] 5d4bf8ba-44b1-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87vacl5ulw.fsf@hope.eyrie.org> <[🔎] 20180421061133.GM1711@belkar.wrar.name> <[🔎] 23260.38018.803822.569591@chiark.greenend.org.uk> <[🔎] 1524407869.3015.5.camel@liw.fi>


On Sun, Apr 22, 2018 at 05:37:49PM +0300, Lars Wirzenius wrote:
> Let's also not store this in debian/control, but in something like the
> package tracker. We can have the archive software put in a Maintainer
> field with current syntax, if we want to, at least for a transition
> period.
Seconded.