To : debian-devel@lists.debian.org
Subject : Re: Lucas Kanashiro and Athos Ribeiro salvaged my package
From : Gert Wollny <gw.fossdev@gmail.com>
Date : Mon, 16 Apr 2018 13:56:32 +0200
Message-id : 1523879792.6552.19.camel@gmail.com
In-reply-to : <[🔎] C5ECFC65-114B-4EBB-A6B7-3EFD3D710BFF@frost.de>
References : <[🔎] 57647978-536a-79dc-2e64-da01430b5692@rolf.leggewie.biz>	 <[🔎] 20180416063624.GB15604@coldtobi.de>	 <[🔎] 76B55528-41A0-4AAA-96E9-C0549AA3FEF2@kitterman.com>	 <[🔎] 874lkb7hjp.fsf_-_@43-1.org> <[🔎] 20180416074310.yiilwwzivtbb7fer@an3as.eu>	 <[🔎] C5ECFC65-114B-4EBB-A6B7-3EFD3D710BFF@frost.de>


Am Montag, den 16.04.2018, 09:58 +0200 schrieb Tobias Frost:
> 
> Was mentioned on the salvaging packages BoF at Montreal:  
> https://lists.debian.org/debian-devel/2012/09/msg00654.html
> 
Indeed, and I think one of the key points in that proposalo is that the
last upload was an NMU - and as far as I can see there was none.
So IMO, the right appoach for Lucas Kanashiro and Athos Ribeiro would
have been to do a NMU with the usual delay, and offer co-
maintainership. 
Best, 
Gert