To : debian-devel@lists.debian.org
Subject : Re: problems in gjots2 and Debian
From : Gert Wollny <gw.fossdev@gmail.com>
Date : Wed, 18 Apr 2018 17:06:52 +0200
Message-id : 1524064012.13861.11.camel@debian.org
In-reply-to : <[🔎] 20180418095510.GF1711@belkar.wrar.name>
References : <[🔎] 0d0ed463-dfb2-ace0-5fd9-772672ba8d9c@rolf.leggewie.biz>	 <[🔎] 2369130.YcAjvQKqO2@merkaba> <[🔎] 20180418095510.GF1711@belkar.wrar.name>


Am Mittwoch, den 18.04.2018, 14:55 +0500 schrieb Andrey Rahmatullin:
> On Wed, Apr 18, 2018 at 11:23:23AM +0200, Martin Steigerwald wrote:
> > As just someone who mostly maintains one package (fio - flexible
> > I/O tester) I can certainly understand how you feel about that
> > Lucas removed you as a maintainer. 
> 
> But that didn't happen, unless you put different meaning into
> Maintainer and Uploaders.
CMIIW, but I think some message go only to the Maintainer (e.g. bug
reports) and not to all Uploaders, so at least on the technical side
there is a difference.
Best, 
Gert