To : debian-devel@lists.debian.org
Subject : Re: Please do not drop Python 2 modules
From : Thomas Goirand <zigo@debian.org>
Date : Wed, 25 Apr 2018 09:16:06 +0200
Message-id : 9f35b585-d39b-e55f-b7c2-3ea416aca4c2@debian.org
In-reply-to : <[🔎] m31sf5rwmp.fsf@luffy.cx>
References : <[🔎] 20180421175755.GC3347@localhost> <[🔎] d3149aa2-d127-4172-15f2-d8c867fe0c9a@debian.org> <[🔎] m31sf5rwmp.fsf@luffy.cx>


On 04/24/2018 07:39 AM, Vincent Bernat wrote:
>  ❦ 23 avril 2018 23:54 +0200, Thomas Goirand <zigo@debian.org> :
> 
>> Isn't 10 years of Python 3 enough time for a migration?
> 
> Python 3.3, the first release people could reasonably start migrating
> to, is from 2012. Before that, it was very difficult to have a codebase
> compatible with Python 2 and Python 3. Debian Wheezy didn't have
> it. Python 3.4 was released with Debian Jessie (3 years ago). So, people
> didn't have 10 years to migrate.
I do remember having done some work to have babel working on Python 3.2.
It is my opinion that it was already possible to port to 3.2 when it was
there, and that's one release earlier in Debian (ie: wheezy).
Cheers,
Thomas Goirand (zigo)