To : Thomas Goirand <zigo@debian.org>
Subject : Re: Please do not drop Python 2 modules
From : Wouter Verhelst <wouter@debian.org>
Date : Thu, 26 Apr 2018 15:21:16 +0200
Message-id : 20180426132116.GA4313@grep.be
In-reply-to : <[🔎] 9f35b585-d39b-e55f-b7c2-3ea416aca4c2@debian.org>
References : <[🔎] 20180421175755.GC3347@localhost> <[🔎] d3149aa2-d127-4172-15f2-d8c867fe0c9a@debian.org> <[🔎] m31sf5rwmp.fsf@luffy.cx> <[🔎] 9f35b585-d39b-e55f-b7c2-3ea416aca4c2@debian.org>


On Wed, Apr 25, 2018 at 09:16:06AM +0200, Thomas Goirand wrote:
> On 04/24/2018 07:39 AM, Vincent Bernat wrote:
> >  ❦ 23 avril 2018 23:54 +0200, Thomas Goirand <zigo@debian.org> :
> > 
> >> Isn't 10 years of Python 3 enough time for a migration?
> > 
> > Python 3.3, the first release people could reasonably start migrating
> > to, is from 2012. Before that, it was very difficult to have a codebase
> > compatible with Python 2 and Python 3. Debian Wheezy didn't have
> > it. Python 3.4 was released with Debian Jessie (3 years ago). So, people
> > didn't have 10 years to migrate.
> 
> I do remember having done some work to have babel working on Python 3.2.
> It is my opinion that it was already possible to port to 3.2 when it was
> there, and that's one release earlier in Debian (ie: wheezy).
Still, wheezy is from may 2013; that's (soon to be) 5, not 10 years.
-- 
Could you people please use IRC like normal people?!?
  -- Amaya Rodrigo Sastre, trying to quiet down the buzz in the DebConf 2008
     Hacklab