To : Adrian Bunk <bunk@debian.org>
Subject : Re: Please do not drop Python 2 modules
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Fri, 27 Apr 2018 13:06:03 +0100
Message-id : 23267.4651.458379.154472@chiark.greenend.org.uk
In-reply-to : <[🔎] 20180426180955.GX3347@localhost>
References : <[🔎] 20180421175755.GC3347@localhost>	<[🔎] 1524333876.2526572.1346033056.5884A039@webmail.messagingengine.com>	<[🔎] dd06f3bb-af0b-8739-fa39-dacbcfe18ca2@jmuchemb.eu>	<[🔎] 1524468712.4155143.1347213280.2CAD2E48@webmail.messagingengine.com>	<[🔎] 23261.50800.1777.250053@chiark.greenend.org.uk>	<[🔎] c7bbeb4b-8a27-602d-6a64-cc48bc79fb52@debian.org>	<[🔎] 20180425161402.GS3347@localhost>	<[🔎] CACujMDMO-4gHPXQCQvPVgzS0PY+hgwN=ieoR-wRA8xnE=U7Hqg@mail.gmail.com>	<[🔎] 23266.2588.842718.95235@chiark.greenend.org.uk>	<[🔎] 20180426180955.GX3347@localhost>


Adrian Bunk writes ("Re: Please do not drop Python 2 modules"):
> On Thu, Apr 26, 2018 at 06:19:24PM +0100, Ian Jackson wrote:
> > Adrian: are you volunteering to write patches to solve Helmut's cross
> > building problem ?
> 
> I am willing to stop for several weeks/months to monitor RC bugs and 
> report FTBFS if you can make the case that it is more beneficial for 
> Debian to spend this time instead on making ~ 100 additional packages 
> cross-buildable.
I'll take that as a "no".  What you are saying is that this other work
is more important for you than continued support for python2.
That's fine, of course, but then you cannot criticise others for
making similar judgements, and for the result that python2 is dropped.
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.