To : debian-devel@lists.debian.org
Subject : Collation discrepencies between locales [was: Re: Bits from the release team: full steam ahead towards buster]
From : Clément Hermann <nodens@nodens.org>
Date : Thu, 19 Apr 2018 23:31:18 +0200
Message-id : cd7360fd-7f0b-c025-6d66-83db21866569@nodens.org
In-reply-to : <[🔎] 20180419204531.y34jlkwjzhp5lvwe@layer-acht.org>
References : <21cc36c5-5bc2-6ea9-b648-e5fb1f4b88a7@debian.org> <[🔎] 1523996389@msgid.manchmal.in-ulm.de> <[🔎] 20180418141559.udtyiaovuion3opi@aurel32.net> <[🔎] 008a1664-4314-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180418144711.um4tzgpsnxrquskd@layer-acht.org> <[🔎] 20180418T170810.GA.e2b48.stse@fsing.rootsland.net> <[🔎] f0d7670b-f96b-5ef6-508f-73e0a64c6585@transient.nz> <[🔎] 20180419204531.y34jlkwjzhp5lvwe@layer-acht.org>


On 19/04/2018 22:45, Holger Levsen wrote:
> I now wondered if it's not only en_GB.utf8 which is "different", but also
> the NZ and US variants sort like that (and so differently than C)... not 
> sure if en_FR.utf8 exist, but using it, it sorts differently / like C ;)
> 
> (probably because it doesnt exist, thus the default, C, is used.)
Indeed, it doesn't exist. At least , for fr_* locale, it seems to be
consistent both in the different charsets available (e.g. fr_FR and
fr_FR.UTF-8) and country (fr_BE, fr_CA, fr_CH, fr_FR and fr_LU).
Actually I thought the localization had been made consistently with the
apparition of unicode locales, that is, fr_* locale would all give the
same result regardless of the charset (but older fr_FR for instance
might give a different order than before the apparition of the unicode
variant). I may be wrong - one would probably have to check the code in
GNU libc to be sure.
However, Note that the generation of locale matters: at first I thought
fr_FR and fr_BE where behaving differently, but after uncommenting all
fr_* locales in /etc/locale.gen, everything became consistent.
Cheers,
-- 
nodens