To : Steve McIntyre <steve@einval.com>
Subject : Re: Scheduling 9.2
From : Jonathan Wiltshire <jmw@debian.org>
Date : Sun, 17 Sep 2017 15:20:05 +0100
Message-id : 20170917142005.2i55wih4r5gcfne4@powdarrmonkey.net
In-reply-to : <20170828203122.veq4rqvdjz7yydny@tack.einval.com>
References : <20170827154814.jiracxkkremzryaf@powdarrmonkey.net> <20170828203122.veq4rqvdjz7yydny@tack.einval.com>


On Mon, Aug 28, 2017 at 09:31:22PM +0100, Steve McIntyre wrote:
> On Sun, Aug 27, 2017 at 04:48:14PM +0100, Jonathan Wiltshire wrote:
> >Hi,
> >
> >I'm working on dates for 9.2; by a two month cycle we're aiming for around
> >23rd September. How about one of:
> >
> >23rd/24th September
> >30th Septmber/1st October
> 
> I'm out in San Francisco for the week ib between them. I can't do the
> first weekend, but might be able to do the second while
> jetlagged. Another weekend would be preferred, though....
Ok, does 7th October work any better?  I'm keen not to get too far adrift
from the interval though.
-- 
Jonathan Wiltshire                                      jmw@debian.org
Debian Developer                         http://people.debian.org/~jmw
4096R: 0xD3524C51 / 0A55 B7C5 1223 3942 86EC  74C3 5394 479D D352 4C51