To : debian-devel@lists.debian.org
Subject : Re: problems in gjots2 and Debian
From : Rolf Leggewie <foss@rolf.leggewie.biz>
Date : Wed, 18 Apr 2018 13:26:39 +0800
Message-id : b0760fa6-551f-7ac1-0ce5-7e375d80a3f6@rolf.leggewie.biz
In-reply-to : <[🔎] 0d0ed463-dfb2-ace0-5fd9-772672ba8d9c@rolf.leggewie.biz>
References : <[🔎] 0d0ed463-dfb2-ace0-5fd9-772672ba8d9c@rolf.leggewie.biz>


On 18.04.2018 13:19, Rolf Leggewie wrote:
> I get all this for maintaining a number of packages for 10+ years in
> Debian
BTW, one of the first packages if not THE first package was gjots2.  And
I had to go through a lengthy and cumbersome MIA process to take over. 
Seems like the rules do not apply for DD buddies...