To : debian-devel@lists.debian.org
Subject : Re: Bits from the release team: full steam ahead towards buster
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Wed, 18 Apr 2018 08:57:04 +0200
Message-id : 950e26b5-795d-969e-854f-be5535384320@debian.org
In-reply-to : <[🔎] 1524032411.3371.15.camel@liw.fi>
References : <21cc36c5-5bc2-6ea9-b648-e5fb1f4b88a7@debian.org> <[🔎] 1523996389@msgid.manchmal.in-ulm.de> <[🔎] 20180418061630.GD1711@belkar.wrar.name> <[🔎] 1524032411.3371.15.camel@liw.fi>


Hi,
When all people can complain about are the codenames, it means we are doing
things fairly well :)
On 18/04/18 08:20, Lars Wirzenius wrote:
> On Wed, 2018-04-18 at 11:16 +0500, Andrey Rahmatullin wrote:
>> No, users and, I suspect, a large part of admins and developers cannot
>> easily say which of two codenames is newer, and it doesn't matter what are
>> those two codenames. Numeric versions are usually used to help with this,
>> but not so much in Debian.
> 
> I've been developing a habit of writing both number and codename:
> Debian 9 (stretch) and Debian 42 (billgates).
> 
> I think it would be a good habit for others as well, especially in
> public-facing communication.
That's a very good point, particularly for announcements. I'll try to keep it in
mind.
Cheers,
Emilio