To : debian-devel@lists.debian.org
Subject : Re: Bug#895253: ITP: elisa -- Simple music player with a focus on Plasma desktop integration and privacy
From : Adam Borowski <kilobyte@angband.pl>
Date : Sun, 8 Apr 2018 23:47:54 +0200
Message-id : 20180408214754.4na2eztrdybxhjcu@angband.pl
In-reply-to : <[🔎] 152322326930.20751.10260028613426986389.reportbug@Grumly>
References : <[🔎] 152322326930.20751.10260028613426986389.reportbug@Grumly>


On Sun, Apr 08, 2018 at 11:34:29PM +0200, Aurélien COUDERC wrote:
> * Package name    : elisa
> * URL             : https://community.kde.org/Elisa
>   Description     : Simple music player with a focus on Plasma desktop
> integration and privacy
[...]
>  Elisa is developed using modern KDE technologies and aims to be reliable
>  and respectful of users’ privacy. As such, it favors online services where
>  users are in control of their data.
While I need online music services about as much as I need an additional
hole in the head, this raises a good point: why do music players shipped in
Debian default to grabbing lyrics, "LastFM stats", tags, and what not, even
when playing local media?
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢰⠒⠀⣿⡁ 
⢿⡄⠘⠷⠚⠋⠀ ... what's the frequency of that 5V DC?
⠈⠳⣄⠀⠀⠀⠀