To : The Wanderer <wanderer@fastmail.fm>, debian-devel@lists.debian.org
Subject : Re: Please do not drop Python 2 modules
From : Thomas Goirand <zigo@debian.org>
Date : Thu, 26 Apr 2018 00:58:39 +0200
Message-id : 89d913b2-162b-0e1d-0fd5-8d0e88215ea3@debian.org
In-reply-to : <[🔎] 5AE066C7.2000409@fastmail.fm>
References : <[🔎] 20180421175755.GC3347@localhost> <[🔎] CAAajCMb9kN9bBq4tHFTa8bsB8xXMZHUzi55vvD2rvwvvCWCk_w@mail.gmail.com> <[🔎] 26936641-C953-483C-BE82-8DDA5E13E53E@kitterman.com> <[🔎] 80057192-1d39-ae0d-405d-b550e5586f64@debian.org> <[🔎] 20180424203948.GA2075@arya> <[🔎] 20180424224215.2efaz56xueujvqag@yuggoth.org> <[🔎] 20180424230559.GB2075@arya> <[🔎] 20180424231708.qntfw2wnhz6g7siu@yuggoth.org> <[🔎] 20180425055154.GC2075@arya> <[🔎] 70713DC4-5700-44C8-80D6-68DDBDC7913E@kitterman.com> <[🔎] 5AE066C7.2000409@fastmail.fm>


On 04/25/2018 01:30 PM, The Wanderer wrote:
> The simple, obvious means of installing Python in Debian - either
> manually, or as a dependency of another package - is via the package
> named 'python'. At present, in current testing, doing this will pull in
> python2.7 and will not (as far as I can see) pull in anything named
> python3*.
It just happen to be the case that the Python 2 package is named
"python", when really, it should have been called "python2".
Just like python-foo is the Python 2 module package for the "foo"
module, and probably it would have been better called "python2-foo".
That's probably unfortunate naming, but never the less, there's still no
such thing as the "default python interpreter" package in Debian, our
users still have to manually choose between 2 and 3.
> That is enough to qualify Python 2 as "the Python which will be present
> in a default install of Python on Debian", and therefore as "Debian's
> default version of Python".
No ! See above.
Cheers,
Thomas Goirand (zigo)