To : debian-devel@lists.debian.org
Subject : Re: Please do not drop Python 2 modules
From : Ben Hutchings <ben@decadent.org.uk>
Date : Thu, 26 Apr 2018 23:57:55 +0100
Message-id : ace16f88200396f01c18d5af0282a2c2d305cfef.camel@decadent.org.uk
In-reply-to : <[🔎] 20180426171442.GV3347@localhost>
References : <[🔎] 20180421175755.GC3347@localhost>	 <[🔎] 1524333876.2526572.1346033056.5884A039@webmail.messagingengine.com>	 <[🔎] dd06f3bb-af0b-8739-fa39-dacbcfe18ca2@jmuchemb.eu>	 <[🔎] 1524468712.4155143.1347213280.2CAD2E48@webmail.messagingengine.com>	 <[🔎] 23261.50800.1777.250053@chiark.greenend.org.uk>	 <[🔎] c7bbeb4b-8a27-602d-6a64-cc48bc79fb52@debian.org>	 <[🔎] 20180425161402.GS3347@localhost>	 <[🔎] a1ea3558-8c66-b994-b836-56eae8c8463f@debian.org>	 <[🔎] 20180426171442.GV3347@localhost>


On Thu, 2018-04-26 at 20:14 +0300, Adrian Bunk wrote:
> On Thu, Apr 26, 2018 at 12:03:56AM +0200, Thomas Goirand wrote:
[...]
> > ...
> > > Maintaining the Python 2 interpreter is actually reasonably trivial.
> > 
> > That's not the question I was asking. I was asking if someone is
> > volunteering for the next 5 years (ie: Buster + LTS support, that's
> > quite a huge commitment).
> 
> LTS is an effort by a 3rd party external company,
> what and how they support in LTS is not our problem.
[...]
LTS is a Debian project running on Debian infrastructure.  It's true
that most of the news you see about it is related to Freexian, but
there are other contributors quietly working on it.
But you are right that packages can be excluded from support - and in
fact this can be done during the regular stable period, at the
beginning of LTS, or later.  Specific exclusions are recorded in the
debian-security-support package.
Ben.
-- 
Ben Hutchings
No political challenge can be met by shopping. - George Monbiot
signature.asc