To : KAction@gnu.org
Subject : Re: Bug#895712: ITP: misspell-fixer -- Tool for fixing common misspellings, typos in source code.
From : Lajos Veres <vlajos@gmail.com>
Date : Sun, 15 Apr 2018 11:53:15 +0100 (BST)
Message-id : alpine.DEB.2.11.1804151147520.8562@www.citymarket.hu
In-reply-to : <[🔎] E1f7bo8-0007f2-8P@eggs.gnu.org>
References : <[🔎] 152374974562.29771.9205874922803832759.reportbug@crescent> <[🔎] E1f7bo8-0007f2-8P@eggs.gnu.org>


On Sun, 15 Apr 2018, KAction@gnu.org wrote:
> [2018-04-15 00:49] Lajos Veres <vlajos@gmail.com>
> > [...]
> >
> > ---
> >
> > Reason: I have not found any sourcecode typofixer tool in Debian.
> > Some users also mentioned that their life would be a little easier
> > with a packaged version.
>
> Lintian supports some spell checking, including 'spelling error in
> binary'. Maybe their power could be united?
That sounds a great idea.
Could you please help me to understand the scale of it and its potential
requirements, subtasks?
-- 
Lajos Veres
vlajos@gmail.com
07927 460 778