To : debian-devel@lists.debian.org
Subject : Re: Comma in Maintainer field
From : Lars Wirzenius <liw@liw.fi>
Date : Sun, 22 Apr 2018 17:37:49 +0300
Message-id : 1524407869.3015.5.camel@liw.fi
In-reply-to : <[🔎] 23260.38018.803822.569591@chiark.greenend.org.uk>
References : <[🔎] 23255.23971.253689.782302@chiark.greenend.org.uk>	 <[🔎] 20180418165218.GI1711@belkar.wrar.name>	 <[🔎] 20180419063706.iw5dipf62yqcz3jk@an3as.eu>	 <[🔎] 20180419080636.GA30781@espresso.pseudorandom.co.uk>	 <[🔎] 23256.30947.992430.945396@chiark.greenend.org.uk>	 <[🔎] 871sfavfbi.fsf@hope.eyrie.org>	 <[🔎] 23257.54059.933534.368264@chiark.greenend.org.uk>	 <[🔎] 20180420115646.dqorvuuxucmln5hn@connexer.com>	 <[🔎] 5d4bf8ba-44b1-11e8-9b6a-00163eeb5320@msgid.mathom.us>	 <[🔎] 87vacl5ulw.fsf@hope.eyrie.org> <[🔎] 20180421061133.GM1711@belkar.wrar.name>	 <[🔎] 23260.38018.803822.569591@chiark.greenend.org.uk>


I feel like performing cruel acts on a previously viable equine
entity.
On Sun, 2018-04-22 at 14:56 +0100, Ian Jackson wrote:
> I think this is not really desirable.  It would be much better to make
> the syntax a subset of 5322, at least.
I think we should make this easy on ourselves. Let's drop the entire
idea of having our developers manually write something that conforms
to obscure and complicated rules for email addresses. Let's allow
ourselves write things in easy, obvious ways and have any tooling that
needs to use that information to send an email construct the address
in the correct way. This is much easier than getting all tools that
need to extract the informaion to be simple, and concentrates the
tricky bits into a few tools. Very few human brains need to be injured
with 822 and its descendants.
Specifically, I propose we not store anything like this:
    Maintainer: "Bo Ö, Sr" <boo@example.com>
Instead we should store this:
    maintainer:
      name: Bo Ö, Sr
      email: boo@example.com
Let's also not store this in debian/control, but in something like the
package tracker. We can have the archive software put in a Maintainer
field with current syntax, if we want to, at least for a transition
period.
signature.asc