To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: Upcoming shift to Ayatana (App)Indicator(s)
From : Mike Gabriel <sunweaver@debian.org>
Date : Fri, 13 Apr 2018 23:35:36 +0000
Message-id : 20180413233536.Horde.k_LkwqeUexUp8YHRdUxUYG6@mail.das-netzwerkteam.de
In-reply-to : <[🔎] 23244.49541.389761.397564@chiark.greenend.org.uk>
References : <20180329131154.Horde.0dm6UHwcZhy-QIAuhtXdI2n@mail.das-netzwerkteam.de> <[🔎] 173aa868-363b-236a-edda-5a3ca0f65457@nodens.org> <[🔎] 20180406204513.Horde.wdkpe4xzjcZApKPb1wsVD2L@mail.das-netzwerkteam.de> <[🔎] 23243.26815.317374.859959@chiark.greenend.org.uk> <[🔎] 20180410123337.Horde.FHgX7-Jj1M50Ym77tV-iyj2@mail.das-netzwerkteam.de> <[🔎] 23244.49541.389761.397564@chiark.greenend.org.uk>


Hi Ian,
On  Di 10 Apr 2018 15:52:05 CEST, Ian Jackson wrote:
And the Debian GNOME team is quite involved, too, so you may want to  
get in touch with people on debian-gnome ML or IRC.
pgp2i_Xf5TlCv.pgp
Greets,
Mike
--
mike gabriel aka sunweaver (Debian Developer)
mobile: +49 (1520) 1976 148
landline: +49 (4354) 8390 139
GnuPG Fingerprint: 9BFB AEE8 6C0A A5FF BF22  0782 9AF4 6B30 2577 1B31
mail: sunweaver@debian.org, http://sunweavers.net