To : debian-devel@lists.debian.org
Subject : Re: Comma in Maintainer field (Was: problems in gjots2 and Debian)
From : Roberto C. Sánchez <roberto@debian.org>
Date : Thu, 19 Apr 2018 06:58:00 -0400
Message-id : 20180419105800.xamaonj4p5l6xhqu@connexer.com
Mail-followup-to : Roberto C. Sánchez <roberto@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180419063706.iw5dipf62yqcz3jk@an3as.eu>
References : <[🔎] 0d0ed463-dfb2-ace0-5fd9-772672ba8d9c@rolf.leggewie.biz> <[🔎] 2369130.YcAjvQKqO2@merkaba> <[🔎] 20180418095510.GF1711@belkar.wrar.name> <[🔎] 5AD75A21.8080502@fastmail.fm> <[🔎] 23255.23971.253689.782302@chiark.greenend.org.uk> <[🔎] 20180418165218.GI1711@belkar.wrar.name> <[🔎] 20180419063706.iw5dipf62yqcz3jk@an3as.eu>


On Thu, Apr 19, 2018 at 08:37:07AM +0200, Andreas Tille wrote:
> On Wed, Apr 18, 2018 at 09:52:18PM +0500, Andrey Rahmatullin wrote:
> > On Wed, Apr 18, 2018 at 04:00:51PM +0100, Ian Jackson wrote:
> > > Instead, tools grew to tolerate commas here rather than treat them as
> > > separators (because they would mishandle the erroneous packages).
> > Is this the main problem with fixing the Policy? Does someone have a plan
> > with this?
> 
> I checked UDD for real cases:
> 
> udd=# select distinct maintainer from packages where maintainer like '%,%' order by maintainer;
>                                                   maintainer                                                  
> --------------------------------------------------------------------------------------------------------------
>  "Adam C. Powell, IV" <hazelsct@debian.org>
#547460 (and its blockers #401452 and #509935) might interesting to read
if you have not already.
Regards,
-Roberto
-- 
Roberto C. Sánchez