To : debian-devel@lists.debian.org
Subject : Re: problems in gjots2 and Debian
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 18 Apr 2018 21:52:18 +0500
Message-id : 20180418165218.GI1711@belkar.wrar.name
In-reply-to : <[🔎] 23255.23971.253689.782302@chiark.greenend.org.uk>
References : <[🔎] 0d0ed463-dfb2-ace0-5fd9-772672ba8d9c@rolf.leggewie.biz> <[🔎] 2369130.YcAjvQKqO2@merkaba> <[🔎] 20180418095510.GF1711@belkar.wrar.name> <[🔎] 5AD75A21.8080502@fastmail.fm> <[🔎] 23255.23971.253689.782302@chiark.greenend.org.uk>


On Wed, Apr 18, 2018 at 04:00:51PM +0100, Ian Jackson wrote:
> Instead, tools grew to tolerate commas here rather than treat them as
> separators (because they would mishandle the erroneous packages).
Is this the main problem with fixing the Policy? Does someone have a plan
with this?
-- 
WBR, wRAR
signature.asc