To : debian-devel@lists.debian.org
Subject : Re: Comma in Maintainer field (Was: problems in gjots2 and Debian)
From : Andrey Rahmatullin <wrar@debian.org>
Date : Thu, 19 Apr 2018 13:46:46 +0500
Message-id : 20180419084646.GJ1711@belkar.wrar.name
In-reply-to : <[🔎] 20180419063706.iw5dipf62yqcz3jk@an3as.eu>
References : <[🔎] 0d0ed463-dfb2-ace0-5fd9-772672ba8d9c@rolf.leggewie.biz> <[🔎] 2369130.YcAjvQKqO2@merkaba> <[🔎] 20180418095510.GF1711@belkar.wrar.name> <[🔎] 5AD75A21.8080502@fastmail.fm> <[🔎] 23255.23971.253689.782302@chiark.greenend.org.uk> <[🔎] 20180418165218.GI1711@belkar.wrar.name> <[🔎] 20180419063706.iw5dipf62yqcz3jk@an3as.eu>


Thank you Andreas, this is surprisingly interesting.
On Thu, Apr 19, 2018 at 08:37:07AM +0200, Andreas Tille wrote:
>  "Adam C. Powell, IV" <hazelsct@debian.org>
>  Adam C. Powell, IV <hazelsct@debian.org>
>  Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>, Sebastian Dröge <slomo@debian.org>
>  John H. Robinson, IV <jaqque@debian.org>
>  "Natural Language Processing, Japanese" <pkg-nlp-ja-devel@lists.alioth.debian.org>
>  Natural Language Processing, Japanese <pkg-nlp-ja-devel@lists.alioth.debian.org>
>  Rogério Brito <rbrito@ime.usp.br>,                                                                          +
>   Holger Levsen <holger@debian.org>
>  Thomas Bushnell, BSG <tb@debian.org>
>  TransNexus, Inc. <support@transnexus.com>
> (9 rows)
> 
> >From my understanding the names in quotes should be parsed correctly, right?
Hmm, there are different "should" here.
I think we can say "it should be supported in Debian" (or at least some
other quoting thing).
I don't know if it's OK for the current policy, as it's not clear if "The
name must come first, then the email address inside angle brackets <> (in
RFC822 format)." means the whole string or just the email address should
be in RFC822 format.
I don't know if the current tools parse it correctly.
-- 
WBR, wRAR
signature.asc