To : Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: Help: gpb buildpackage no longer builds
From : Steve Robbins <steve@sumost.ca>
Date : Sun, 08 Apr 2018 14:05:04 -0500
Message-id : 1855985.BeJ1ipj1sD@riemann
In-reply-to : <[🔎] 3f06ded2-16d6-6d4c-1219-96f8872ba370@debian.org>
References : <[🔎] 1644977.fJhAsypMnp@riemann> <[🔎] 3f06ded2-16d6-6d4c-1219-96f8872ba370@debian.org>


On Sunday, April 8, 2018 1:36:50 PM CDT Emilio Pozuelo Monfort wrote:
> Which version of debhelper are you building with? 
11.2
> The cmake support was
> recently broken and just fixed in debhelper 11.2.1, so make sure you get
> that.
Thanks for the tip!  I'll upgrade and try again.
-Steve
signature.asc