To : Debian Developers <debian-devel@lists.debian.org>
Subject : Re: Please do not drop Python 2 modules
From : Adrian Bunk <bunk@debian.org>
Date : Thu, 26 Apr 2018 21:09:55 +0300
Message-id : 20180426180955.GX3347@localhost
In-reply-to : <[🔎] 23266.2588.842718.95235@chiark.greenend.org.uk>
References : <[🔎] 20180421175755.GC3347@localhost> <[🔎] 1524333876.2526572.1346033056.5884A039@webmail.messagingengine.com> <[🔎] dd06f3bb-af0b-8739-fa39-dacbcfe18ca2@jmuchemb.eu> <[🔎] 1524468712.4155143.1347213280.2CAD2E48@webmail.messagingengine.com> <[🔎] 23261.50800.1777.250053@chiark.greenend.org.uk> <[🔎] c7bbeb4b-8a27-602d-6a64-cc48bc79fb52@debian.org> <[🔎] 20180425161402.GS3347@localhost> <[🔎] CACujMDMO-4gHPXQCQvPVgzS0PY+hgwN=ieoR-wRA8xnE=U7Hqg@mail.gmail.com> <[🔎] 23266.2588.842718.95235@chiark.greenend.org.uk>


On Thu, Apr 26, 2018 at 06:19:24PM +0100, Ian Jackson wrote:
>...
> Adrian: are you volunteering to write patches to solve Helmut's cross
> building problem ?
I am willing to stop for several weeks/months to monitor RC bugs and 
report FTBFS if you can make the case that it is more beneficial for 
Debian to spend this time instead on making ~ 100 additional packages 
cross-buildable.
> Ian.
cu
Adrian
-- 
       "Is there not promise of rain?" Ling Tan asked suddenly out
        of the darkness. There had been need of rain for many days.
       "Only a promise," Lao Er said.
                                       Pearl S. Buck - Dragon Seed