To : debian-boot@lists.debian.org
Subject : Processing of apt-setup_0.129_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Wed, 13 Sep 2017 04:25:46 +0000
Message-id : E1drzFC-0002mZ-8g@usper.debian.org


apt-setup_0.129_i386.changes uploaded successfully to localhost
along with the files:
  apt-setup_0.129.dsc
  apt-setup_0.129.tar.xz
  apt-cdrom-setup_0.129_all.udeb
  apt-mirror-setup_0.129_all.udeb
  apt-setup-udeb_0.129_i386.udeb
  apt-setup_0.129_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)