To : debian-devel@lists.debian.org
Subject : Re: Comma in Maintainer field
From : Russ Allbery <rra@debian.org>
Date : Thu, 19 Apr 2018 18:26:47 -0700
Message-id : 87wox2u0q0.fsf@hope.eyrie.org
In-reply-to : <[🔎] 20180419063706.iw5dipf62yqcz3jk@an3as.eu> (Andreas Tille's	message of "Thu, 19 Apr 2018 08:37:07 +0200")
References : <[🔎] 0d0ed463-dfb2-ace0-5fd9-772672ba8d9c@rolf.leggewie.biz>	<[🔎] 2369130.YcAjvQKqO2@merkaba> <[🔎] 20180418095510.GF1711@belkar.wrar.name>	<[🔎] 5AD75A21.8080502@fastmail.fm>	<[🔎] 23255.23971.253689.782302@chiark.greenend.org.uk>	<[🔎] 20180418165218.GI1711@belkar.wrar.name>	<[🔎] 20180419063706.iw5dipf62yqcz3jk@an3as.eu>


Andreas Tille <andreas@an3as.eu> writes:
> From my understanding the names in quotes should be parsed correctly,
> right?
Definitely not.  They will absolutely break with some tools.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>