To : Steve McIntyre <steve@einval.com>, Jonathan Wiltshire <jmw@debian.org>
Subject : Re: Scheduling 9.2
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Sun, 17 Sep 2017 17:25:55 +0100
Message-id : 1505665555.2126.4.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 20170917143139.avpev55ljtymow6m@tack.einval.com>
References : <20170827154814.jiracxkkremzryaf@powdarrmonkey.net>	 <20170828203122.veq4rqvdjz7yydny@tack.einval.com>	 <[🔎] 20170917142005.2i55wih4r5gcfne4@powdarrmonkey.net>	 <[🔎] 20170917143139.avpev55ljtymow6m@tack.einval.com>


On Sun, 2017-09-17 at 15:31 +0100, Steve McIntyre wrote:
> On Sun, Sep 17, 2017 at 03:20:05PM +0100, Jonathan Wiltshire wrote:
> > On Mon, Aug 28, 2017 at 09:31:22PM +0100, Steve McIntyre wrote:
> > > On Sun, Aug 27, 2017 at 04:48:14PM +0100, Jonathan Wiltshire
> > > wrote:
> > > > Hi,
> > > > 
> > > > I'm working on dates for 9.2; by a two month cycle we're aiming
> > > > for around
> > > > 23rd September. How about one of:
> > > > 
> > > > 23rd/24th September
> > > > 30th Septmber/1st October
> > > 
> > > I'm out in San Francisco for the week ib between them. I can't do
> > > the
> > > first weekend, but might be able to do the second while
> > > jetlagged. Another weekend would be preferred, though....
> > 
> > Ok, does 7th October work any better?  I'm keen not to get too far
> > adrift
> > from the interval though.
> 
> Works fine for me, yep.
That currently looks okay for me too.
If we're going for that weekend then it would be good to be able to
announce as soon as feasible, as it would mean freezing p-u in two
weekends time.
I note that we're still missing at least an ftp-master response, and it
would be worth confirming that publicity are happy (as I'm not sure if
Laura's response only covers the initial suggested dates).
Regards,
Adam