To : Geert Stappers <stappers@stappers.nl>, debian-devel@lists.debian.org
Subject : Re: graphs at https://ftp-master.debian.org/stat.html have intermissions.
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Tue, 24 Apr 2018 09:11:09 +0200
Message-id : d55f1723-1f79-78fc-bb33-ab52069cb96b@debian.org
In-reply-to : <[🔎] 20180424053415.GM2485@gpm.stappers.nl>
References : <[🔎] 20180424053415.GM2485@gpm.stappers.nl>


On 24/04/18 07:34, Geert Stappers wrote:
> 
> Hello,
> 
> 
> The graphs at https://ftp-master.debian.org/stat.html have intermissions.
> 
> What used to be a contineus line is now a dotted line.
> 
> 
> This posting to d-devel@ldo is for asking where to report the issue.
> 
> Who to contact to get it fixed?
https://ftp-master.debian.org/#contact
Emilio