To : debian-devel@lists.debian.org
Subject : Re: Completed: lists.alioth.debian.org migration
From : Christoph Biedl <debian.axhn@manchmal.in-ulm.de>
Date : Wed, 18 Apr 2018 07:47:40 +0200
Message-id : 1524029748@msgid.manchmal.in-ulm.de
In-reply-to : <[🔎] 20180417204222.v75ox7yi5xkxyixd@layer-acht.org>
References : <20180414121156.GA12724@themisto.larted.org.uk> <[🔎] 20180416133912.3bae2cd2@monsterix.mbehrle.de> <[🔎] 1523997333@msgid.manchmal.in-ulm.de> <[🔎] 20180417204222.v75ox7yi5xkxyixd@layer-acht.org>


Holger Levsen wrote...
> please file bugs, so that autoremovals can kick in. Thanks.
Sheesh, it's not about removing package but keeping them. By making sure
they are in good shape which, among many other things, means there is a
working well-defined maintainer contact address.