To : debian-devel@lists.debian.org
Subject : Re: python2 warnings (Re: Why do we list individual copyright holders?
From : Chris Lamb <lamby@debian.org>
Date : Wed, 03 Jan 2018 13:38:48 +0000
Message-id : 1514986728.107838.1222861472.39A39238@webmail.messagingengine.com
In-reply-to : <[🔎] 20180103114610.6alytojowh3mjten@layer-acht.org>
References : <20171219163323.GS13067@yuggoth.org> <f9ef2082-1fd3-3f11-4807-f605c183bfab@debian.org> <CAKTje6F2qa1FVppSXz40UkBpq=7qk4S0unS2YSaEWKQ+07mPzQ@mail.gmail.com> <87a7yam6x2.fsf@hope.eyrie.org> <87tvwh2wio.fsf@luffy.cx> <1514121842.2929057.1214902584.48CD67AA@webmail.messagingengine.com> <87d1322cnl.fsf@luffy.cx> <CAKTje6HovBag3hc7RUbmpLxZJzkmLfdfiWyuUZEn3qVgVWgqbA@mail.gmail.com> <m3y3ljvwv6.fsf@luffy.cx> <CAKTje6GJh+_aO-0bg29rb9ZBQ+qxCo6h0AJC1KOSdDJNVr+w+Q@mail.gmail.com> <[🔎] 20180103114610.6alytojowh3mjten@layer-acht.org>


Hi Holger,
> I think I would prefer to dependency-on-python-version-marked-for-end-of-life
> to become a pedantic warning
FYI I initially introduced this tag (and python-foo-but-no-python3-foo)
as a pedantic level warning following roughly the same rationale as you
outline.
However, it was raised later via https://bugs.debian.org/883581.
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-