To : Theodore Ts'o <tytso@mit.edu>
Subject : Re: e2fsprogs as Essential: yes?:  Maybe we should be separating l10n files first?
From : "Manuel A. Fernandez Montecelo" <manuel.montezelo@gmail.com>
Date : Tue, 2 Jan 2018 00:38:55 +0100
Message-id : 20180101233855.GA12500@reva.itsari.org
In-reply-to : <[🔎] 20180101215145.GB2532@thunk.org>
References : <2ebd4bae-a75c-11e7-9b6a-00163eeb5320@msgid.mathom.us> <1506941437.8204.22.camel@debian.org> <3cb53f2e-a760-11e7-9b6a-00163eeb5320@msgid.mathom.us> <1506942621.8204.25.camel@debian.org> <20171002113446.kazrk37bizfva7qe@angband.pl> <20171112191845.33rikhh3pay5fyot@thunk.org> <20171113142831.cleko3t7gkf6eeub@alf.mars> <20171113165946.wkwggt4ieeue5cvb@thunk.org> <20171113193508.ool6rpccmwgu2u6w@alf.mars> <[🔎] 20180101215145.GB2532@thunk.org>


Hi!
2018-01-01 22:51 Theodore Ts'o:
o/
--
Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>