To : debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : gregor herrmann <gregoa@debian.org>
Date : Tue, 2 Jan 2018 23:57:07 +0100
Message-id : 20180102225707.fis4dpeiqbpx7ak6@jadzia.comodo.priv.at
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] m3shbom00x.fsf@luffy.cx>
References : <m3y3ljvwv6.fsf@luffy.cx> <CAKTje6GJh+_aO-0bg29rb9ZBQ+qxCo6h0AJC1KOSdDJNVr+w+Q@mail.gmail.com> <[🔎] 1514816935.442984.1220867752.30776647@webmail.messagingengine.com> <[🔎] m3r2r9pn53.fsf@luffy.cx> <[🔎] 87po6tv6b8.fsf@zephyr.silentflame.com> <[🔎] 20180102075536.GI1703@belkar.wrar.name> <[🔎] 874lo4cdhq.fsf@hope.eyrie.org> <[🔎] b3021663-5ea9-a5fe-91e3-649937588776@debian.org> <[🔎] 87d12skmgs.fsf@err.no> <[🔎] m3shbom00x.fsf@luffy.cx>


On Tue, 02 Jan 2018 22:19:26 +0100, Vincent Bernat wrote:
> Good to know. Unfortunately, I get "E: xxxxxxxxx source:
> no-standards-version-field" from Lintian. Won't the package be rejected
> by FTP masters?
Doesn't seem so:
% grep no-standards-version-field /usr/share/lintian/profiles/debian/ftp-master-auto-reject.profile
%
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at -- Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member VIBE!AT & SPI Inc. -- Supporter Free Software Foundation Europe
   `-   NP: Paco de Lucia: El Chorruelo [Buleria]
signature.asc