To : debian-devel@lists.debian.org
Subject : Re: (was: Re: Bug#886238: Please introduce official nosystemd build profile)
From : Paul Wise <pabs@debian.org>
Date : Wed, 10 Jan 2018 09:40:07 +0800
Message-id : CAKTje6H2TjR8Kb_nSpmuAdM6pycAkv-ZL+KHnw6UtemW6Mftpw@mail.gmail.com
In-reply-to : <[🔎] 151550682194.1442.3057583478420582272@localhost>
References : <[🔎] 20180103133055.GB5875@perpetual.pseudorandom.co.uk> <[🔎] 20180108183711.2vrs643yrokpapuq@mail.wookware.org> <[🔎] 20180108200909.7o6ovj2ajzseik2m@virgil.dodds.net> <[🔎] 4de2303e-f4dd-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 20180109050326.hxksmt53vp32ndcu@mail.wookware.org> <[🔎] 151550682194.1442.3057583478420582272@localhost>


On Tue, Jan 9, 2018 at 10:07 PM, Johannes Schauer wrote:
> No, there is no header in the binary packages that indicates with which profile
> a source package was built to generate the given binary package.
Is this information present in the new buildinfo files?
-- 
bye,
pabs
https://wiki.debian.org/PaulWise