To : Alex Mestiashvili <amestia@rsh2.donotuse.de>
Subject : Re: Default page view for salsa repositories
From : Alexander Wirt <formorer@debian.org>
Date : Mon, 22 Jan 2018 16:14:16 +0100
Message-id : 20180122151416.GE7401@smithers.snow-crash.org
Mail-followup-to : Alex Mestiashvili <amestia@rsh2.donotuse.de>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 1458d37d-9f07-1211-ea4e-cee6c25dc895@rsh2.donotuse.de>
References : <[🔎] 6e6b1c59-dd38-3296-d159-7dc10bb5a09e@rsh2.donotuse.de> <[🔎] CAOkSjBiODE9REMm1peTn=P7FAuBh36ZbrwG=EVfabJEuDe9skA@mail.gmail.com> <[🔎] 20180118111534.GN2015@smithers.snow-crash.org> <[🔎] 1458d37d-9f07-1211-ea4e-cee6c25dc895@rsh2.donotuse.de>


On Mon, 22 Jan 2018, Alex Mestiashvili wrote:
> On 01/18/2018 12:15 PM, Alexander Wirt wrote:
> > On Thu, 18 Jan 2018, Arturo Borrero Gonzalez wrote:
> > 
> >> On 18 January 2018 at 11:15, Alex Mestiashvili <amestia@rsh2.donotuse.de> wrote:
> >>> Hi All,
> >>>
> >>> while browsing through salsa.debian.org packages I got a feeling that
> >>> displaying upstream's Readme by default is not exactly relevant to
> >>> Debian packages. I guess it would make more sense do display
> >>> d/Readme.source if available or d/changelog instead.
> >>> Or even something more advanced like tracker.debian.org for a package...
> >>> A repository owner should be able to override this setting of course.
> >>>
> >>
> >> +1
> > Feel free to create an upstream issue asking for such a setting. 
> > 
> > Alex
> >  
> > 
> 
> Depending on the version of salsa's gitlab, this MR might be applicable
> for debian/changelog:
> 
>  https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/16550
> 
> The issue on the gitlab's tracker:
> 
>  https://gitlab.com/gitlab-org/gitlab-ce/issues/42272
Then lets hope it gets accepted :)
Alex