To : Salvatore Bonaccorso <carnil@debian.org>
Subject : Processed: cloning 879708, reassign 879708 to src:apr, retitle 879708 to apr: CVE-2017-12613 ...
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sat, 28 Oct 2017 07:33:09 +0000
Message-id : handler.s.C.150917585414153.transcript@bugs.debian.org
References : <1509175850-135-bts-carnil@debian.org>


Processing commands for control@bugs.debian.org:
> clone 879708 -1
Bug #879708 [src:apr-util] CVE-2017-12613 CVE-2017-12618
Bug 879708 cloned as bug 879996
> reassign 879708 src:apr 1.6.2-1
Bug #879708 [src:apr-util] CVE-2017-12613 CVE-2017-12618
Bug reassigned from package 'src:apr-util' to 'src:apr'.
No longer marked as found in versions apr-util/1.6.0-1.
Ignoring request to alter fixed versions of bug #879708 to the same values previously set
Bug #879708 [src:apr] CVE-2017-12613 CVE-2017-12618
Marked as found in versions apr/1.6.2-1.
> retitle 879708 apr: CVE-2017-12613
Bug #879708 [src:apr] CVE-2017-12613 CVE-2017-12618
Changed Bug title to 'apr: CVE-2017-12613' from 'CVE-2017-12613 CVE-2017-12618'.
> reassign -1 src:apr-util 1.6.0-1
Bug #879996 [src:apr-util] CVE-2017-12613 CVE-2017-12618
Ignoring request to reassign bug #879996 to the same package
Bug #879996 [src:apr-util] CVE-2017-12613 CVE-2017-12618
Ignoring request to alter found versions of bug #879996 to the same values previously set
> retitle -1 apr-util: CVE-2017-12618
Bug #879996 [src:apr-util] CVE-2017-12613 CVE-2017-12618
Changed Bug title to 'apr-util: CVE-2017-12618' from 'CVE-2017-12613 CVE-2017-12618'.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
879708: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=879708
879996: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=879996
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems