To : debian-arm@lists.debian.org,Damien Martins <doctor@makelofine.org>,debian-boot@lists.debian.org
Subject : Re: issues during Debian installation process
From : "Rob J. Epping" <epping@renf.us>
Date : Sat, 02 Sep 2017 22:06:16 +0200
Message-id : C14E896C-7CB1-457F-988F-67C84C2B1744@renf.us
In-reply-to : <[🔎] dc28641f-23f6-bbcd-ab0a-0a263532a72e@makelofine.org>
References : <[🔎] dc28641f-23f6-bbcd-ab0a-0a263532a72e@makelofine.org>


Hi,
I see the messages:
> BUG: Bad rss-counter state mm:c0933c20 idx:1 val:1
> Unhandled fault: external abort on linefetch (0x014) at 0x7f5f97d8
These error messages have been reported before on Debian-arm for devices with specific hardware. No resolution other than to install Kirkwood kernel favour (i.e. Debian Jessie) instead of Marvell flavour.
No links to archived messages at hand but should be easy to search.
GRTNX,
RobJE
On September 1, 2017 1:12:00 PM GMT+02:00, Damien Martins <doctor@makelofine.org> wrote:
>Hi,
>
>I'm following this procedure:
>http://cyrius.com/debian/kirkwood/qnap/ts-219/install/
>to have a Debian stretch installed on my Kirkwood ARM based computer.
>I can start the debian installer, select a repo (I tried different from
>different places, US, UK, France), but during the "Download installer
>components" step, something is always failing.
>Could be any deb archive, and the logs are changing.
>Examples:
>-Error message:
>"Loading fat-modules-4.9.0-3-marvell-di failed for unknown reasons.
>Aborting."
>Log:
>Aug 31 06:33:26 anna[1560]: DEBUG: retrieving
>fat-modules-4.9.0-3-marvell-di 4.9.30-2+deb9u2
>Aug 31 06:33:26 anna[1560]: 2017-08-31 06:33:26
>URL:http://debian.mirrors.ovh.net/debian//pool/main/l/linux/fat-modules-4.9.0-3-marvell-di_4.9.30-2+deb9u2_armel.udeb
>[35424/35424] ->
>"/var/cache/anna/_fetch-url_fat-modules-4.9.0-3-marvell-di_4.9.30-2+deb9u2_armel.udeb.2291"
>[1]
>Aug 31 06:33:26 anna[1560]: mkdir: Resource temporarily unavailable
>Aug 31 06:33:26 anna[1560]: (process:2305): : applet not found
>Aug 31 06:33:26 kernel: [  234.276776] BUG: Bad rss-counter state
>mm:c0933c20 idx:1 val:1
>Aug 31 06:33:54 main-menu[1458]: WARNING **: Configuring
>'download-installer' failed with error code 8
>Aug 31 06:33:54 main-menu[1458]: WARNING **: Menu item
>'download-installer' failed.
>Aug 31 06:33:58 main-menu[1458]: INFO: Modifying debconf priority limit
>from 'high' to 'medium'
>Aug 31 06:33:58 debconf: Setting debconf/priority to medium
>
>-Error message:
>"Loading partman-partitioning failed for unknown reasons. Aborting."
>Log:
>Aug 31 06:38:07 anna[1570]: DEBUG: retrieving partman-partitioning 115
>Aug 31 06:38:08 anna[1570]: 2017-08-31 06:38:08
>URL:http://ftp.u-picardie.fr/mirror/debian//pool/main/p/partman-partitioning/partman-partitioning_115_armel.udeb
>[189396/189396] ->
>"/var/cache/anna/_fetch-url_partman-partitioning_115_armel.udeb.3208"
>[1]
>Aug 31 06:38:08 kernel: [  129.602546] Unhandled fault: external abort
>on linefetch (0x014) at 0x7f5f97d8
>Aug 31 06:38:08 kernel: [  129.609798] pgd = c0918000
>Aug 31 06:38:08 kernel: [  129.612508] [7f5f97d8] *pgd=3c81a831
>Aug 31 06:38:08 anna[1570]: Bus error
>Aug 31 06:38:08 anna[1570]: corrupted status flag!!: 0
>Aug 31 06:38:08 anna[1570]: corrupted status flag!!: 0
>Aug 31 06:38:12 main-menu[1471]: WARNING **: Configuring
>'download-installer' failed with error code 8
>Aug 31 06:38:12 main-menu[1471]: WARNING **: Menu item
>'download-installer' failed.
>
>-Error message:
>"Loading disk-detect failed for unknown reasons. Aborting."
>Log:
>Aug 31 06:45:32 anna[1538]: DEBUG: retrieving disk-detect 1.123
>Aug 31 06:45:33 anna[1538]: 2017-08-31 06:45:33
>URL:http://cdn-fastly.deb.debian.org/debian//pool/main/h/hw-detect/disk-detect_1.123_armel.udeb
>[24352/24352] ->
>"/var/cache/anna/_fetch-url_disk-detect_1.123_armel.udeb.2153" [1]
>Aug 31 06:45:33 kernel: [  231.084498] Unhandled fault: external abort
>on linefetch (0x014) at 0xb6f3076c
>Aug 31 06:45:33 kernel: [  231.091754] pgd = c09cc000
>Aug 31 06:45:33 kernel: [  231.094465] [b6f3076c] *pgd=3fd92831
>Aug 31 06:45:33 kernel: [  231.098061] Internal error: : 14 [#1] ARM
>Aug 31 06:45:33 kernel: [  231.102086] Modules linked in: ext4 crc16
>jbd2 crc32c_generic fscrypto mbcache sd_mod evdev mvmdio ehci_orion
>sata_mv mv643xx_eth of_mdio fixed_phy libphy xhci_pci xhci_hcd ehci_hcd
>ahci libahci libata m25p80 spi_nor usbcore usb_common scsi_mod
>gpio_keys
>Aug 31 06:45:33 kernel: [  231.124928] CPU: 0 PID: 2180 Comm: ar Not
>tainted 4.9.0-3-marvell #1 Debian 4.9.30-2+deb9u2
>Aug 31 06:45:33 kernel: [  231.133312] Hardware name: Marvell Kirkwood
>(Flattened Device Tree)
>Aug 31 06:45:33 kernel: [  231.139600] task: c084fb80 task.stack:
>c09c2000
>Aug 31 06:45:33 kernel: [  231.144151] PC is at
>strncpy_from_user+0x98/0x164
>Aug 31 06:45:33 kernel: [  231.148869] LR is at 0x0
>Aug 31 06:45:33 kernel: [  231.151409] pc : [<c02147a0>]    lr :
>[<00000000>]    psr: 20000013
>Aug 31 06:45:33 kernel: [  231.151409] sp : c09c3f10  ip : c09c2000  fp
>: b6f3076c
>Aug 31 06:45:33 kernel: [  231.162935] r10: fefefeff  r9 : 00000000  r8
>: 80808080
>Aug 31 06:45:33 kernel: [  231.168176] r7 : c0fe8010  r6 : 00000ff0  r5
>: b6f3076c  r4 : 00000ff0
>Aug 31 06:45:33 kernel: [  231.174725] r3 : 00000051  r2 : 00000ff0  r1
>: 00000055  r0 : 00000000
>Aug 31 06:45:33 kernel: [  231.181274] Flags: nzCv  IRQs on  FIQs on
>Mode SVC_32  ISA ARM  Segment user
>Aug 31 06:45:33 kernel: [  231.188432] Control: 0005397f  Table:
>009cc000  DAC: 00000055
>Aug 31 06:45:33 kernel: [  231.194195] Process ar (pid: 2180, stack
>limit = 0xc09c2190)
>Aug 31 06:45:33 kernel: [  231.199872] Stack: (0xc09c3f10 to
>0xc09c4000)
>Aug 31 06:45:33 kernel: [  231.204244] 3f00:
>        c0595030 c0fe8000 ffffff9c c05410ac
>Aug 31 06:45:33 kernel: [  231.212450] 3f20: 00000021 b6f3076c 00000000
>00000001 00000000 c0120794 00000001 ffffff9c
>Aug 31 06:45:33 kernel: [  231.220656] 3f40: c09c3f78 00000021 c000f804
>c09a0880 00000000 c0120b74 c09bea80 00000000
>Aug 31 06:45:33 kernel: [  231.228870] 3f60: 00000001 c0111f30 00000000
>00000000 ffffff9c b6f3076c 7f5b843e c03b7260
>Aug 31 06:45:33 kernel: [  231.237084] 3f80: 00001000 00000000 00000000
>b6f41f18 00000021 c000f804 c09c2000 00000000
>Aug 31 06:45:33 kernel: [  231.245290] 3fa0: beadd69c c000f660 00000000
>00000000 b6f3076c 00000000 00000000 00000000
>Aug 31 06:45:33 kernel: [  231.253504] 3fc0: 00000000 00000000 b6f41f18
>00000021 00001040 00000000 b6f42960 beadd69c
>Aug 31 06:45:33 kernel: [  231.261710] 3fe0: 00000000 beadd62c b6f214e4
>b6f2c18c 60000010 b6f3076c 2fffd871 2fffdc71
>Aug 31 06:45:33 kernel: [  231.269933] [<c02147a0>] (strncpy_from_user)
>from [<c0120794>] (getname_flags+0x88/0x1b4)
>Aug 31 06:45:33 kernel: [  231.278150] [<c0120794>] (getname_flags)
>from
>[<c0120b74>] (user_path_at_empty+0x28/0x48)
>Aug 31 06:45:33 kernel: [  231.286362] [<c0120b74>]
>(user_path_at_empty)
>from [<c0111f30>] (SyS_faccessat+0xc8/0x1c8)
>Aug 31 06:45:33 kernel: [  231.294666] [<c0111f30>] (SyS_faccessat)
>from
>[<c000f660>] (ret_fast_syscall+0x0/0x38)
>Aug 31 06:45:33 kernel: [  231.302616] Code: e3811004 ee031f10 e085b000
>e1a0e009 (e4bb1000)
>Aug 31 06:45:33 kernel: [  231.308735] ---[ end trace d81295e627a5cd02
>]---
>Aug 31 06:45:33 anna[1538]: Segmentation fault
>Aug 31 06:45:33 anna[1538]: corrupted status flag!!: 0
>Aug 31 06:45:33 anna[1538]: corrupted status flag!!: 0
>Aug 31 06:45:37 main-menu[1223]: WARNING **: Configuring
>'download-installer' failed with error code 8
>Aug 31 06:45:37 main-menu[1223]: WARNING **: Menu item
>'download-installer' failed.
>--
>
>This computer already ran Debian from Wheezy (version used to start
>debian-installer) to Stretch with no problem
>
>Regards,
>Damien Martins
-- 
Sent from my mobile device. Please excuse my brevity.