To : debian-devel@lists.debian.org
Subject : Re: Compiler with Spectre mitigation retpoline/-mindirect-branch=thunk
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 31 Jan 2018 19:32:14 +0500
Message-id : 20180131143214.GI1562@belkar.wrar.name
In-reply-to : <[🔎] 20180131134115.GA6499@thunder.hadrons.org>
References : <[🔎] 1efec07a-4393-9239-b62f-3481bbb89fa1@transip.nl> <[🔎] c5b394de-a1a9-d462-eec5-5fdfaed7417d@pmhahn.de> <[🔎] 20180131134115.GA6499@thunder.hadrons.org>


On Wed, Jan 31, 2018 at 02:41:15PM +0100, Guillem Jover wrote:
> But if -jN breaks, that's because the package is not parallel build
> safe, so using -J will not improve things, as the package has not
> opted in (or has opted out depending on the debhelper used) from
> parallel builds anyway.
The gcc-8 package explicitly parses DEB_BUILD_OPTIONS and passes -j to
$(MAKE) so it should build in parallel. But as -j sets MAKEFLAGS maybe
some other place breaks.
-- 
WBR, wRAR
signature.asc