To : Steve Langasek <vorlon@debian.org>, 886238@bugs.debian.org
Subject : Bug#886238: Please introduce official nosystemd build profile
From : Michael Stone <mstone@debian.org>
Date : Mon, 8 Jan 2018 20:36:50 -0500
Message-id : 4de2303e-f4dd-11e7-9b6a-00163eeb5320@msgid.mathom.us
Reply-to : Michael Stone <mstone@debian.org>, 886238@bugs.debian.org
In-reply-to : <[🔎] 20180108200909.7o6ovj2ajzseik2m@virgil.dodds.net>
References : <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 20180103133055.GB5875@perpetual.pseudorandom.co.uk> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 20180108183711.2vrs643yrokpapuq@mail.wookware.org> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 20180108200909.7o6ovj2ajzseik2m@virgil.dodds.net> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>


On Mon, Jan 08, 2018 at 12:09:09PM -0800, Steve Langasek wrote:
How, then, would you tell by looking at the package name+version which 
kind of package you have? If you're going to change the name or version 
string anyway, why use some complicated profile system instead of just 
applying a patch? This seems overly complicated for simple cases and 
overly fragile for complex cases.
Mike Stone