To : Niels Thykier <niels@thykier.net>, debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Jonas Smedegaard <jonas@jones.dk>
Date : Tue, 02 Jan 2018 12:08:47 +0100
Message-id : 151489132783.21428.7992582863751911294@auryn.jones.dk
In-reply-to : <[🔎] e33f0739-4676-c42e-21ab-401593bbf057@thykier.net>
References : <87d1322cnl.fsf@luffy.cx> <CAKTje6GJh+_aO-0bg29rb9ZBQ+qxCo6h0AJC1KOSdDJNVr+w+Q@mail.gmail.com> <[🔎] 1514816935.442984.1220867752.30776647@webmail.messagingengine.com> <[🔎] m3r2r9pn53.fsf@luffy.cx> <[🔎] 151482526175.21428.13691771830813738278@auryn.jones.dk> <[🔎] m3k1x1pghx.fsf@luffy.cx> <[🔎] 877et11iim.fsf@flinigdob.err.no> <[🔎] CAJxTCxz=ff6TQsxjvHdL7QHd_wyiQfDHdFE5m==SE3jOWtv-5g@mail.gmail.com> <[🔎] 20180102075433.GH1703@belkar.wrar.name> <[🔎] e33f0739-4676-c42e-21ab-401593bbf057@thykier.net>


Quoting Niels Thykier (2018-01-02 09:23:00)
> Andrey Rahmatullin:
>> On Mon, Jan 01, 2018 at 08:40:38PM +0100, Jérémy Lal wrote:
>>> wouldn't it be simpler to couple debhelper dependency to 
>>> Standards-Version ?
>> There are packages which may break with newer debhelper, but can be 
>> easily updated to the current policy.
>> 
>
> Also, there are packages that deliberately hold back on adopting new 
> debhelper compat levels because they want to be backportable as-is to 
> stable (even up to oldoldstable in some cases).
>
> That said, I do agree that a maintainer should have to care about 
> fewer turning wheels in debian/control than what our current packaging 
> design requires us to do.
Maybe extend debhelper to support compat file content of "latest". Or 
simply treat a missing compat file as implicitly meaning "latest".
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc