To : André Verwijs <dutch.glory@yahoo.com>
Subject : Re: Debian 9: FAILED to start Network Time Synchronization. systemd-timesyncd.service' with boot...
From : Paul Wise <pabs@debian.org>
Date : Sun, 14 Jan 2018 07:52:26 +0800
Message-id : CAKTje6H5sp1a+0wt0poU6SAqZ822G+6hSDkOF0o4UH1ZfdVtPg@mail.gmail.com
In-reply-to : <[🔎] 8908035a-be06-9681-a14a-67f31da322e7@yahoo.com>
References : <[🔎] 8908035a-be06-9681-a14a-67f31da322e7@yahoo.com>


On Sat, Jan 13, 2018 at 8:50 PM, André Verwijs wrote:
> Debian 9: FAILED  to start Network Time Synchronization.
> systemd-timesyncd.service' with boot...
Simon already answered, but next time you have a problem and do not
know which package to file a bug against, please ask Debian user
support for help:
https://www.debian.org/support
https://www.debian.org/Bugs/Reporting
-- 
bye,
pabs
https://wiki.debian.org/PaulWise