To : Holger Wansing <linux@wansing-online.de>
Subject : Bug#873857: 'Screenshot' option of Graphical installer not accessible through keyboard
From : Kaartic Sivaraam <kaarticsivaraam91196@gmail.com>
Date : Sun, 17 Sep 2017 20:49:35 +0530
Message-id : 1505661575.15064.4.camel@gmail.com
Reply-to : Kaartic Sivaraam <kaarticsivaraam91196@gmail.com>, 873857@bugs.debian.org
In-reply-to : <[🔎] 20170917163817.240f13b5b0ec0ed8a893879d@wansing-online.de>
References : <[🔎] 1505544924.28964.2.camel@gmail.com>  <[🔎] 20170917163817.240f13b5b0ec0ed8a893879d@wansing-online.de> <20170831180336.7iajm4s4vs6t7547@rotes76.wohnheim.uni-kl.de>


On Sun, 2017-09-17 at 16:38 +0200, Holger Wansing wrote:
> Thanks for your mail.
> This has already been reported in 
> https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=873857
> 
> And it turns out that this bug already exists from the very beginning in 
> Debian 4.0, where the graphical installer was introduced ...
> 
Hope it gets fixed at least by Debian 10.0
---
Kaartic