To : Holger Wansing <linux@wansing-online.de>
Subject : Bug#868357: installation-guide: get rid of "not up to date for <arch>" warnings
From : Samuel Thibault <sthibault@debian.org>
Date : Tue, 26 Sep 2017 21:15:02 +0200
Message-id : 20170926191502.3qfk2f6tlj5a2c7d@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 868357@bugs.debian.org
In-reply-to : <[🔎] 20170926205134.836047dc0c5caef1609cc405@wansing-online.de>
References : <20170714225922.85795cbb5be8c8552ee5bdf1@wansing-online.de> <20170714225922.85795cbb5be8c8552ee5bdf1@wansing-online.de> <[🔎] 20170926205134.836047dc0c5caef1609cc405@wansing-online.de> <20170714225922.85795cbb5be8c8552ee5bdf1@wansing-online.de>


Holger Wansing, on mar. 26 sept. 2017 20:51:34 +0200, wrote:
> Holger Wansing <linux@wansing-online.de> wrote:
> > Those warnings are there since Woody or Sarge, and I think they are no
> > longer true.
> > We should remove them.
> 
> A patch is attached.
> It removes the warnings for all archs except hurd and kfreebsd variants.
It should be fine indeed :)
Samuel