To : debian-devel@lists.debian.org
Subject : Re: python2 warnings (Re: Why do we list individual copyright holders?
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 3 Jan 2018 13:12:46 +0000
Message-id : 20180103131246.5ryetnyccaki7j4x@layer-acht.org
In-reply-to : <[🔎] 20180103130356.GP24237@mapreri.org>
References : <CAKTje6F2qa1FVppSXz40UkBpq=7qk4S0unS2YSaEWKQ+07mPzQ@mail.gmail.com> <87a7yam6x2.fsf@hope.eyrie.org> <87tvwh2wio.fsf@luffy.cx> <1514121842.2929057.1214902584.48CD67AA@webmail.messagingengine.com> <87d1322cnl.fsf@luffy.cx> <CAKTje6HovBag3hc7RUbmpLxZJzkmLfdfiWyuUZEn3qVgVWgqbA@mail.gmail.com> <m3y3ljvwv6.fsf@luffy.cx> <CAKTje6GJh+_aO-0bg29rb9ZBQ+qxCo6h0AJC1KOSdDJNVr+w+Q@mail.gmail.com> <[🔎] 20180103114610.6alytojowh3mjten@layer-acht.org> <[🔎] 20180103130356.GP24237@mapreri.org>


On Wed, Jan 03, 2018 at 02:03:58PM +0100, Mattia Rizzolo wrote:
> It is actionable, in a way.
"in a way"…
> IME, Debian holds quite some lobbying power, saying "we may end up
> disabling this feature or not shipping the package at all" has some
> importance to many projects.  That may cause porting works to happen
> that would otherwise be deferred indefinitely.
sure. I wouldnt mind bugs. I was just annoyed this is a lintian warning.
-- 
cheers,
	Holger
signature.asc