To : 886238@bugs.debian.org
Subject : Bug#886238: closed by Bastian Blank <waldi@debian.org> (Re: Bug#886238: Please introduce official nosystemd build profile)
From : Hleb Valoshka <375gnu@gmail.com>
Date : Mon, 8 Jan 2018 20:38:48 +0300
Message-id : CAAB-KcnSSHLGRyLq2oxSorytose7bR3U0TfYLONDXOnQiN4xHQ@mail.gmail.com
Reply-to : Hleb Valoshka <375gnu@gmail.com>, 886238@bugs.debian.org
In-reply-to : <[🔎] 20180108164600.tilao7h243efvhua@qor.donarmstrong.com>
References : <20180105105023.r2xpt2ixtoqfamo5@shell.thinkmo.de> <handler.886238.D886238.15151494274319.notifdone@bugs.debian.org> <[🔎] CAAB-KcmGw+Ecexh2=voJTtDfpMbKPWivZCGSa+1u9GAAkvHxeQ@mail.gmail.com> <[🔎] 87efn0rajc.fsf@whist.hands.com> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] CAAB-KcmHD9nYdmqi8_2py3N=5UL5rFCBpZHv8yvP5JKYzGO_Lg@mail.gmail.com> <[🔎] 20180108164600.tilao7h243efvhua@qor.donarmstrong.com> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>


On 1/8/18, Don Armstrong <don@debian.org> wrote:
> Devuan does not support reading the new upstream configuration file,
> which is what new patches are needed to support. This is pretty classic
> bitrot of an underused/under-tested execution path.
It does: https://git.devuan.org/devuan-packages/dnscrypt-proxy/blob/suites/ascii-proposed/debian/dnscrypt-proxy.init