To : debian-devel@lists.debian.org, Andrew Ruthven <andrew@etc.gen.nz>, 886526@bugs.debian.org
Subject : Re: Bug#886526: ITP: rt4-extension-commandbymail -- Change metadata of ticket via email (Request Tracker)
From : Tollef Fog Heen <tfheen@err.no>
Date : Sun, 07 Jan 2018 13:29:39 +0100
Message-id : 87lgh9kg24.fsf@err.no
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 151532130253.10778.6353442045456865148.reportbug@chimaera.agr.etc.gen.nz>	(Andrew Ruthven's message of "Sun, 07 Jan 2018 23:35:02 +1300")
References : <[🔎] 151532130253.10778.6353442045456865148.reportbug@chimaera.agr.etc.gen.nz>


]] Andrew Ruthven 
> The intial packaging work has been carried but by myself for my employer.
> Ongoing maintenance will be by the Debian Request Tracker Group (of which
> I'm a member).
This is already packaged as librt-extension-commandbymail-perl, but feel
free to have the team take it over.  (I'm the maintainer.)
Cheers,
-- 
Tollef Fog Heen
UNIX is user friendly, it's just picky about who its friends are