To : Theodore Ts'o <tytso@mit.edu>
Subject : Re: e2fsprogs as Essential: yes?:  Maybe we should be separating l10n files first?
From : "Manuel A. Fernandez Montecelo" <manuel.montezelo@gmail.com>
Date : Sat, 6 Jan 2018 02:25:55 +0100
Message-id : 20180106012553.GB22994@reva.itsari.org
In-reply-to : <[🔎] 20180103225932.GC23421@thunk.org> <[🔎] 20180102021037.GG2532@thunk.org>


2018-01-02 03:10 Theodore Ts'o:
Not immediately but I will do soon, and possibly send fixes or more
profiles if they're convenient for bootstrapping :)
Thanks, and thanks to Simon too for beating me to it!
--
Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>