To : Debian Developers <debian-devel@lists.debian.org>
Subject : Re: Reducing the attack surface caused by Berkeley DB...
From : Miriam Ruiz <miriam@debian.org>
Date : Fri, 26 Jan 2018 12:24:26 +0100
Message-id : CAFotxVN1eEw7eLnX31K4bPuqBjfxmam0J9+u1mpC44ohtd+tyg@mail.gmail.com
In-reply-to : <[🔎] 20180126110246.tahyw6tw55s7j34m@riva.ucam.org>
References : <[🔎] 20bd977f-1d31-cc17-358d-98d150098fbe@yahoo.fr> <[🔎] 20180126103929.GB24998@crossbow> <[🔎] 20180126110246.tahyw6tw55s7j34m@riva.ucam.org>


2018-01-26 12:02 GMT+01:00 Colin Watson <cjwatson@debian.org>:
>> Finding someone performing the daunting task of actually switching code,
>> documentation and existing databases over on the other hand… I at least
>> don't see me enthusiastically raising my arm crying "let me, let me, …".
>
> I don't blame you!
Might that be a candidate project for GSOC?
Greetings,
Miry