To : 867814@bugs.debian.org
Subject : Re: Bug#867814: stretch-pu: package ncurses/6.0+20161126-1+deb9u1
From : Sven Joachim <svenjoac@gmx.de>
Date : Thu, 07 Sep 2017 20:20:34 +0200
Message-id : 87pob2e5fx.fsf@turtle.gmx.de
In-reply-to : <[🔎] 20170907033247.twfl6fnwsfyn6jsa@eldamar.local> (Salvatore	Bonaccorso's message of "Thu, 7 Sep 2017 05:32:47 +0200")
References : <87eftpcyb4.fsf@turtle.gmx.de>	<1500113059.5317.185.camel@adam-barratt.org.uk>	<874luegejd.fsf@turtle.gmx.de> <87o9sgnut3.fsf@turtle.gmx.de>	<87eftpcyb4.fsf@turtle.gmx.de> <[🔎] 87r2vjhiqz.fsf@turtle.gmx.de>	<[🔎] 20170907033247.twfl6fnwsfyn6jsa@eldamar.local>


On 2017-09-07 05:32 +0200, Salvatore Bonaccorso wrote:
> Not a must, and note that is just a comment on my side, I'm not a SRM:
> if possible add a bug closer as well to the changelog entry so that
> when the point release happends, the correct fixed version is as well
> propagated to the BTS bugs.
Heh, it was you who had marked these bugs as found in 6.0+20170715-2 in
the first place. ;-)  Anyway, I have updated the changelog and also
fixed a typo in it.
If a new full debdiff is wanted, please say so.
Cheers,
       Sven