To : debian-devel@lists.debian.org
Subject : Re: Debian 9: FAILED to start Network Time Synchronization. systemd-timesyncd.service' with boot...
From : Verwijs69 <dutch.glory@yahoo.com>
Date : Mon, 15 Jan 2018 07:10:44 -0700 (MST)
Message-id : 1516025444986-0.post@n7.nabble.com
In-reply-to : <[🔎] 20180114124603.GA7941@perpetual.pseudorandom.co.uk>
References : <[🔎] 8908035a-be06-9681-a14a-67f31da322e7@yahoo.com> <[🔎] 20180113164010.GB3727@perpetual.pseudorandom.co.uk> <[🔎] CAO6P2QQX7zghFxgPdPqfZcASNZ2Wv+B0rnTFhkvrXTfbFp76_A@mail.gmail.com> <[🔎] 20180114124603.GA7941@perpetual.pseudorandom.co.uk>


i' report a bug
--
Sent from: http://debian.2.n7.nabble.com/Debian-Devel-f971570.html