To : Norbert Preining <norbert@preining.info>
Subject : Re: enforcing an UTF8 locale while building a package
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 9 Jan 2018 19:58:22 +0500
Message-id : 20180109145822.GD1601@belkar.wrar.name
In-reply-to : <[🔎] 20180109145245.rmnxkpv7pp3zotl6@bulldog.preining.info>
References : <[🔎] 20180109133153.k2yrfmcmeq32awcu@bulldog.preining.info> <[🔎] 20180109140501.GB1601@belkar.wrar.name> <[🔎] 20180109145245.rmnxkpv7pp3zotl6@bulldog.preining.info>


On Tue, Jan 09, 2018 at 11:52:47PM +0900, Norbert Preining wrote:
> > No, C.UTF-8 is guaranteed to be available in Debian.
> 
> Thanks, good to know - I couldn't find it/set it up, but this is
> probably my very old chroot.
It's avaiable only since libc-bin 2.13-1 (so since wheezy I think).
-- 
WBR, wRAR
signature.asc