To : Julien Cristau <jcristau@debian.org>, 869667@bugs.debian.org, Cyril	Brulebois <kibi@debian.org>
Subject : Re: Bug#869667: stretch-pu: package xkeyboard-config/2.19-1
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Thu, 21 Sep 2017 19:03:06 +0100
Message-id : 1506016986.2126.28.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 20170909123521.pjevn4inld7idazl@betterave.cristau.org>
References : <32cdbd53-78e0-a710-ff42-103557c7e27c@onenetbeyond.org>	 <1501452645.29960.53.camel@adam-barratt.org.uk>	 <32cdbd53-78e0-a710-ff42-103557c7e27c@onenetbeyond.org>	 <[🔎] 20170909121238.zbmximjx3axmyq4g@mraw.org>	 <32cdbd53-78e0-a710-ff42-103557c7e27c@onenetbeyond.org>	 <[🔎] 20170909123521.pjevn4inld7idazl@betterave.cristau.org>


On Sat, 2017-09-09 at 14:35 +0200, Julien Cristau wrote:
> Feel free to upload with the debian/files issue fixed.
> 
Apologies for none of us having spotted this earlier, but:
+xkeyboard-config (2.19-1.1+deb9u1) stretch; urgency=medium
Unstable and testing currently have 2.19-1.1, which means that the
upload for stable needs to be either 2.19-1+deb9u1 or 2.19-1.1~deb9u1,
in order to have a lower version.
I've flagged the existing upload for rejection. Please feel free to re-
upload with a fixed version number.
Regards,
Adam