To : 慕 冬亮 <mudongliangabcd@hotmail.com>
Subject : Re: image created by debootstrap does not work
From : Ben Hutchings <ben@decadent.org.uk>
Date : Sat, 23 Sep 2017 00:46:54 +0100
Message-id : 1506124014.2852.8.camel@decadent.org.uk
In-reply-to : <[🔎] DM5PR12MB190060F6A3633E658F56D98FBC670@DM5PR12MB1900.namprd12.prod.outlook.com>
References : 	<[🔎] DM5PR12MB190060F6A3633E658F56D98FBC670@DM5PR12MB1900.namprd12.prod.outlook.com>


On Fri, 2017-09-22 at 19:07 +0000, 慕 冬亮 wrote:
> Hi all,
> 
> The image created by debootstrap does not work in the qemu
[...]
debootstrap doesn't create images, your script does - so that's where
the bug is.
Rather than trying to fix your script, why not try vmdebootstrap which
is designed for exactly this purpose?
Ben.
-- 
Ben Hutchings
Horngren's Observation:
              Among economists, the real world is often a special case.
signature.asc