To : Debian Bug Tracking System <865283@bugs.debian.org>
Subject : Bug#865283: ITP: fontmake -- Compile fonts from sources (UFO, Glyphs) to binary (OpenType, TrueType)
From : Yao Wei (魏銘廷) <mwei@lxde.org>
Date : Wed, 17 Jan 2018 22:57:54 +0800
Message-id : 20180117145754.GA13003@madoka.m-wei.net
Reply-to : Yao Wei (魏銘廷) <mwei@lxde.org>, 865283@bugs.debian.org
References : <149794985719.7228.17730252874750828137.reportbug@pierre.rudloff.pro>


Package: wnpp
Followup-For: Bug #865283
Control: retitle -1 ITP: fontmake -- Compile fonts from sources (UFO, Glyphs) to binary (OpenType, TrueType)
Owner: Yao Wei (魏銘廷) <mwei@lxde.org>
The dependencies are uploaded and it can finally be packaged!
Yao Wei
signature.asc