To : debian-devel@lists.debian.org
Subject : Re: Bug#886493: marked as done (general: debian should support nosystemd build profile)
From : Svante Signell <svante.signell@gmail.com>
Date : Sun, 07 Jan 2018 01:27:11 +0100
Message-id : 1515284831.30205.15.camel@gmail.com
Reply-to : svante.signell@gmail.com
In-reply-to : <[🔎] handler.886493.D886238.151528316929014.ackdone@bugs.debian.org>
References : <20180106235924.evasx5ptotiiclwo@shell.thinkmo.de>	 <[🔎] 20180106183432.14837.37200.reportbug@debian>	 <[🔎] handler.886493.D886238.151528316929014.ackdone@bugs.debian.org>


Incredible: What's going on in Debian??
On Sun, Jan 07, 2018 at 12:31:10AM +0100, Svante Signell wrote:
> reopen 886238
> thanks
> 
> Did you see this? I thought this was not discussed through yet! Very nice
> attitude from Debian DD's indeed :(
As I said: don't.
Bastian