To : Andrey Rahmatullin <wrar@debian.org>
Subject : Re: enforcing an UTF8 locale while building a package
From : Norbert Preining <norbert@preining.info>
Date : Tue, 9 Jan 2018 23:52:47 +0900
Message-id : 20180109145245.rmnxkpv7pp3zotl6@bulldog.preining.info
In-reply-to : <[🔎] 20180109140501.GB1601@belkar.wrar.name>
References : <[🔎] 20180109133153.k2yrfmcmeq32awcu@bulldog.preining.info> <[🔎] 20180109140501.GB1601@belkar.wrar.name>


> No, C.UTF-8 is guaranteed to be available in Debian.
Thanks, good to know - I couldn't find it/set it up, but this is
probably my very old chroot.
Norbert
--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13