To : debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 3 Jan 2018 10:22:19 +0500
Message-id : 20180103052219.GK1703@belkar.wrar.name
In-reply-to : <[🔎] 20180103002507.onvh3evtjg43ecgs@virgil.dodds.net>
References : <1514121842.2929057.1214902584.48CD67AA@webmail.messagingengine.com> <87d1322cnl.fsf@luffy.cx> <CAKTje6HovBag3hc7RUbmpLxZJzkmLfdfiWyuUZEn3qVgVWgqbA@mail.gmail.com> <m3y3ljvwv6.fsf@luffy.cx> <CAKTje6GJh+_aO-0bg29rb9ZBQ+qxCo6h0AJC1KOSdDJNVr+w+Q@mail.gmail.com> <[🔎] 1514816935.442984.1220867752.30776647@webmail.messagingengine.com> <[🔎] m3r2r9pn53.fsf@luffy.cx> <[🔎] 87po6tv6b8.fsf@zephyr.silentflame.com> <[🔎] 20180102075536.GI1703@belkar.wrar.name> <[🔎] 20180103002507.onvh3evtjg43ecgs@virgil.dodds.net>


On Tue, Jan 02, 2018 at 04:25:07PM -0800, Steve Langasek wrote:
> > If S-V is declaring that the package conforms to some older version of the
> > policy then all the tools should check that package against that policy
> > and not against the latest one.
> 
> No, they should not.  S-V is a declaration to the packager of what version
> they have done the work to update to, but the policy that the package should
> comply with is still the most current one and the tools should facilitate
> that.
That's not what the Policy thinks though:
"The most recent version of the standards (the policy manual and
associated texts) with which the package complies."
-- 
WBR, wRAR
signature.asc