To : Wouter Verhelst <wouter@debian.org>, 886238@bugs.debian.org
Subject : Bug#886238: Please introduce official nosystemd build profile
From : "Paul R. Tagliamonte" <paultag@gmail.com>
Date : Wed, 3 Jan 2018 09:13:24 -0500
Message-id : CAO6P2QQYBVNb7meYwVcY7+BLGYN2Lunhg76-B=DwMWhxaEJCew@mail.gmail.com
Reply-to : "Paul R. Tagliamonte" <paultag@gmail.com>, 886238@bugs.debian.org
In-reply-to : <[🔎] 20180103135138.GB25648@grep.be>
References : <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] CACujMDNW4uEQNeDYnbKedHpjeEPMUroPKp+4B3g=wGMmqr-EUA@mail.gmail.com> <[🔎] 20180103135138.GB25648@grep.be> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>


