To : debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Dominique Dumont <dod38fr@gmail.com>
Date : Fri, 12 Jan 2018 10:43:42 +0100
Message-id : 2593947.X7ByffJIMi@ylum
In-reply-to : <[🔎] 1515722939.13978.116.camel@decadent.org.uk>
References : <E1eJbkQ-000BA1-QA@fasolo.debian.org> <[🔎] 20180109221126.GE5070@localhost> <[🔎] 1515722939.13978.116.camel@decadent.org.uk>


On Friday, 12 January 2018 03:08:59 CET Ben Hutchings wrote:
> I have been meaning to look at regenerating debian/copyright based on
> the SPDX tags, and possibly sending corrections upstream based on the
> current content.  But that's all.
Feel free to get back to me if:
- you intend to use cme for this task
- you have questions or issues with cme
All the best
-- 
 https://github.com/dod38fr/   -o- http://search.cpan.org/~ddumont/
http://ddumont.wordpress.com/  -o-   irc: dod at irc.debian.org