To : submit@bugs.debian.org
Subject : Bug#887960: ITP: dbus-cpp -- header-only dbus-binding leveraging C++-11
From : Chris Lamb <lamby@debian.org>
Date : Mon, 22 Jan 2018 09:46:52 +0530
Message-id : 1516594612.1048852.1243330624.24C97B6D@webmail.messagingengine.com
Reply-to : Chris Lamb <lamby@debian.org>, 887960@bugs.debian.org


Package: wnpp
Severity: wishlist
Owner: lamby@debian.org
X-Debbugs-CC: debian-devel@lists.debian.org
* Package name    : dbus-cpp
  Version         : 5.0.0+18.04.20171031
  Upstream Author : 2013 Canonical Ltd.
* URL             : https://launchpad.net/dbus-cpp
* License         : LGPL-3
  Programming Lang: C++
  Description     : header-only dbus-binding leveraging C++-11
A header-only dbus-binding leveraging C++-11, relying on compile-time
polymorphism to integrate with arbitrary type systems. Runtime portions to
bind to different event loops.
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-