To : Jeremy Bicha <jbicha@debian.org>
Subject : Re: (was: Re: Bug#886238: Please introduce official nosystemd build profile)
From : Michael Stone <mstone@debian.org>
Date : Tue, 9 Jan 2018 13:22:33 -0500
Message-id : ab2f9682-f569-11e7-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : Jeremy Bicha <jbicha@debian.org>,	Johannes Schauer <josch@debian.org>, debian-devel@lists.debian.org
In-reply-to : <[🔎] CAAajCMZkn-Am60Y06W4AtxW5DQj_Zh77LLEtoa6jxChnNnzEcQ@mail.gmail.com>
References : <[🔎] 20180103133055.GB5875@perpetual.pseudorandom.co.uk> <[🔎] 20180108183711.2vrs643yrokpapuq@mail.wookware.org> <[🔎] 20180108200909.7o6ovj2ajzseik2m@virgil.dodds.net> <[🔎] 4de2303e-f4dd-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 20180109050326.hxksmt53vp32ndcu@mail.wookware.org> <[🔎] 151550682194.1442.3057583478420582272@localhost> <[🔎] CAAajCMZkn-Am60Y06W4AtxW5DQj_Zh77LLEtoa6jxChnNnzEcQ@mail.gmail.com>


On Tue, Jan 09, 2018 at 11:35:30AM -0500, Jeremy Bicha wrote:
$64k question: does having to maintain some notion of which build 
profiles to use for a package (and actually maintaining the build 
profile upstream) end up being less effort than a couple of lines of 
patch to remove a dependency?
Mike Stone