To : debian-devel@lists.debian.org
Subject : Re: Bug#886238: Please introduce official nosystemd build profile
From : Jonathan Dowland <jmtd@debian.org>
Date : Fri, 5 Jan 2018 10:19:05 +0000
Message-id : 20180105101905.GB8469@chew
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CAAB-Kc=OVMA67cC0DjO_qYS0FakE-XRwoj-nmEtD4GkEPMrg_Q@mail.gmail.com>
References : <[🔎] CACujMDNW4uEQNeDYnbKedHpjeEPMUroPKp+4B3g=wGMmqr-EUA@mail.gmail.com> <[🔎] 20180103135138.GB25648@grep.be> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] CAO6P2QQYBVNb7meYwVcY7+BLGYN2Lunhg76-B=DwMWhxaEJCew@mail.gmail.com> <[🔎] 20180103184806.izuui7ch6f3cyl7t@virgil.dodds.net> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] CAAB-Kc=OVMA67cC0DjO_qYS0FakE-XRwoj-nmEtD4GkEPMrg_Q@mail.gmail.com>


On Thu, Jan 04, 2018 at 10:44:24PM +0300, Hleb Valoshka wrote:
Whehter something has a systemd code path and whether it links to
libsystemd is orthogonal. As smcv has indicated in another post, the
canonical run-time check for systemd is the existence of
/run/systemd/system. No libsystemd is required for that check and it's
conceivable for software to perform systemd-specific functions without
libsystemd. So, if your motivation is to test non-systemd code paths,
this proposal is *not* sufficient for that purpose.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.