To : debian-devel@lists.debian.org
Subject : Effect of build profiles
From : Nikolaus Rath <Nikolaus@rath.org>
Date : Thu, 11 Jan 2018 21:15:44 +0000
Message-id : 87d12gnlkv.fsf_-_@vostro.rath.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 151562916639.1442.13657051973104313118@localhost> (Johannes	Schauer's message of "Thu, 11 Jan 2018 01:06:06 +0100")
References : <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>	<[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>	<[🔎] 20180108200909.7o6ovj2ajzseik2m@virgil.dodds.net>	<[🔎] 4de2303e-f4dd-11e7-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>	<[🔎] 20180109050326.hxksmt53vp32ndcu@mail.wookware.org>	<[🔎] 151550682194.1442.3057583478420582272@localhost>	<[🔎] 20180110205244.324gmwqsa3qnrjs7@virgil.dodds.net>	<[🔎] 151562120531.1442.1047216250141964080@localhost>	<[🔎] 281eaed112c55bee78b841da6bfb0a42@debian.org>	<[🔎] 151562916639.1442.13657051973104313118@localhost>


On Jan 11 2018, Johannes Schauer <josch@debian.org> wrote:
> We can check whether two binary packages built with a different set of
> build profiles active are actually the same by using the tools from
> the reproducible builds project.
Now I'm mightily confused. What's the point of build profiles if they
result in identical binary packages? It seems to me in that case we
could just always use the "simplest" build profile.
I guess with "the same" you must mean something other than "bitwise
identical" - but it's not clear to me what.
Best,
-Nikolaus
-- 
GPG Fingerprint: ED31 791B 2C5C 1613 AF38 8B8A D113 FCAC 3C4E 599F
             »Time flies like an arrow, fruit flies like a Banana.«