To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#874353: base-installer: Please add ppc64 support
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Tue, 05 Sep 2017 13:08:34 +0200
Message-id : 150460971407.22124.8673094915292649310.reportbug@stretch64.physik.fu-berlin.de
Reply-to : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 874353@bugs.debian.org


Source: base-installer
Version: 1.171
Severity: normal
Tags: patch
User: debian-powerpc@lists.debian.org
Usertags: ppc64
Hello!
We're currently working on releasing d-i images for ports architectures
on a regular basis, this includes ppc64 (big-endian) as well. To make
debian-installer work correctly on ppc64, it needs to be added to
base-installer which is what the attached patch does.
Please consider applying it for the next upload.
Thanks,
Adrian
--
  .''`.  John Paul Adrian Glaubitz
 : :' :  Debian Developer - glaubitz@debian.org
 `. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
   `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913
>From 548772fc847309811ec99d3906c4d3b5bc4a1ec1 Mon Sep 17 00:00:00 2001
From: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date: Tue, 5 Sep 2017 13:05:02 +0200
Subject: [PATCH] Add ppc64 support.
Signed-off-by: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
---
 kernel/Makefile                     |   2 +-
 kernel/ppc64.sh                     |  12 +++
 kernel/tests/ppc64/redpanda.cpuinfo | 165 ++++++++++++++++++++++++++++++++++++
 kernel/tests/ppc64/redpanda.test    |   9 ++
 4 files changed, 187 insertions(+), 1 deletion(-)
 create mode 100644 kernel/ppc64.sh
 create mode 100644 kernel/tests/ppc64/redpanda.cpuinfo
 create mode 100644 kernel/tests/ppc64/redpanda.test
diff --git a/kernel/Makefile b/kernel/Makefile
index 13c86c5a..64858dea 100644
--- a/kernel/Makefile
+++ b/kernel/Makefile
@@ -1,4 +1,4 @@
-ARCHES = alpha amd64 arm64 armel armhf hppa i386 ia64 m68k mips mipsel mips64el powerpc ppc64el s390x sh4 sparc sparc64 kfreebsd-amd64 kfreebsd-i386
+ARCHES = alpha amd64 arm64 armel armhf hppa i386 ia64 m68k mips mipsel mips64el powerpc ppc64 ppc64el s390x sh4 sparc sparc64 kfreebsd-amd64 kfreebsd-i386
 
 test:
 	@STATUS=0; \
diff --git a/kernel/ppc64.sh b/kernel/ppc64.sh
new file mode 100644
index 00000000..85e203c1
--- /dev/null
+++ b/kernel/ppc64.sh
@@ -0,0 +1,12 @@
+arch_get_kernel_flavour () {
+	echo powerpc64
+	return 0
+}
+
+arch_check_usable_kernel () {
+	return 0
+}
+
+arch_get_kernel () {
+	echo "linux-image-powerpc64"
+}
diff --git a/kernel/tests/ppc64/redpanda.cpuinfo b/kernel/tests/ppc64/redpanda.cpuinfo
new file mode 100644
index 00000000..87e50f67
--- /dev/null
+++ b/kernel/tests/ppc64/redpanda.cpuinfo
@@ -0,0 +1,165 @@
+processor	: 0
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 1
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 2
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 3
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 4
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 5
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 6
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 7
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 8
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 9
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 10
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 11
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 12
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 13
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 14
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 15
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 16
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 17
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 18
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 19
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 20
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 21
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 22
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 23
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 24
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 25
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 26
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 27
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 28
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 29
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 30
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 31
+cpu		: POWER8 (architected), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+timebase	: 512000000
+platform	: pSeries
+model		: IBM,8284-22A
+machine		: CHRP IBM,8284-22A
+MMU		: Hash
diff --git a/kernel/tests/ppc64/redpanda.test b/kernel/tests/ppc64/redpanda.test
new file mode 100644
index 00000000..17937c08
--- /dev/null
+++ b/kernel/tests/ppc64/redpanda.test
@@ -0,0 +1,9 @@
+subarch chrp_ibm
+cpuinfo redpanda.cpuinfo
+majors 2.6
+flavour powerpc64
+kernel-2.6 \
+  linux-image-powerpc64
+usable \
+  linux-image-powerpc64 \
+  linux-image-4.12.0-1-powerpc64
-- 
2.14.1