To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Marco d'Itri <md@Linux.IT>
Date : Tue, 4 Dec 2018 11:20:35 +0100
Message-id : 20181204102035.GE1625@bongo.bofh.it
In-reply-to : <[🔎] 87a7lmdoac.fsf@hope.eyrie.org>
References : <20181120211617.gxnuwxpx2hy445ps@angband.pl> <6FEC5C58-827A-42EF-B7F4-F9603AFBB60D@gmail.com> <20181121092346.umhv45iy2vhvpljv@angband.pl> <20181123153217.GA14862@thunder.hadrons.org> <[🔎] 20181202114005.GA12327@estella.local.invalid> <[🔎] 20181204003247.GB13132@gaara.hadrons.org> <[🔎] 87a7lmdoac.fsf@hope.eyrie.org>


On Dec 04, Russ Allbery <rra@debian.org> wrote:
> Does this imply that you're considering adding support for merging /usr
> *properly* directly inside dpkg, with all the correct updates to dpkg's
> metadata?
> 
> Because that would be an awesome way to fully support this.
It would make using dpkg -S a bit easier but other than this it would 
not solve any problem: there are files in /bin /sbin /lib which are not 
created by the package manager so something like usrmerge would still be 
needed.
-- 
ciao,
Marco
signature.asc