To : Dmitry Smirnov <onlyjob@debian.org>
Subject : Re: Bug#915050: (gitlab) Re: Bug#915050: Keep out of testing
From : Thorsten Glaser <t.glaser@tarent.de>
Date : Tue, 18 Dec 2018 23:17:51 +0100 (CET)
Message-id : alpine.DEB.2.21.1812182316400.29298@tglase.lan.tarent.de
In-reply-to : <[🔎] 2796514.PDQgb6fPB9@deblab>
References : <alpine.DEB.2.21.1811301242410.12963@tglase.lan.tarent.de> <154352159967.1402.14962526880855179733.reportbug@hullmann.westfalen.local> <[🔎] 20181218151143.e7uuukuo637etba4@layer-acht.org> <[🔎] 2796514.PDQgb6fPB9@deblab>


On Wed, 19 Dec 2018, Dmitry Smirnov wrote:
> trust - a something we can only have in backports-like "volatile" repo.
Did you mean: in an unstable-like “volatile” repo?
Backports have a defined mission, which has nothing to do
with the “volatile” proposal. What you were referring to,
integration- and checks-wise, is, I think what you get in
*any* repository maintained by ftpmasters, so it’d be more
like sid, except only a partial distribution (add-on).
bye,
//mirabilos
-- 
tarent solutions GmbH
Rochusstraße 2-4, D-53123 Bonn • http://www.tarent.de/
Tel: +49 228 54881-393 • Fax: +49 228 54881-235
HRB 5168 (AG Bonn) • USt-ID (VAT): DE122264941
Geschäftsführer: Dr. Stefan Barth, Kai Ebenrett, Boris Esser, Alexander Steeg