To : debian-devel@lists.debian.org
Subject : Re: Sending using my @debian.org in gmail
From : Anthony DeRobertis <anthony@derobert.net>
Date : Sat, 1 Dec 2018 01:10:22 -0500
Message-id : f6be9964-e1fe-55e6-d95b-7ac0ac389f7f@derobert.net
In-reply-to : <CAKTje6E64BPjkqoftPOj6MC=yC=ei64GgMr0oc0TVnZ6jKjXWA@mail.gmail.com>
References : <CAPQicOyW3bMxmV2GgdEd3T+rt4g_eCP8Mfrsyxg3K1Dx9en0fg@mail.gmail.com> <51920dc3-2789-623b-e4f4-3c8218f751ba@gmail.com> <20181130142925.fm3ici6r7a4opp5l@connexer.com> <aea6139f-6777-b242-c413-e40faf578b90@debian.org> <CAKTje6ETfBQ5r1j_u3JHeypBoP3i3wRiFDX4Sgv=ot+K2emTFg@mail.gmail.com> <b5b88723-3939-706b-512d-83864509c332@debian.org> <0a4780a811d1b4baee7d05270a5d87ed9b2abaa5.camel@debian.org> <20181130230031.6uehq4xk7ljvz4hz@yuggoth.org> <CAKTje6E64BPjkqoftPOj6MC=yC=ei64GgMr0oc0TVnZ6jKjXWA@mail.gmail.com>


On 11/30/18 6:18 PM, Paul Wise wrote:
That honestly sounds like building a parallel system with at least as 
much complexity as gpg, just to prevent a largely non-existent problem 
(forged emails — the whole thread has been about its possible, but no 
reports of it happening). Of course, gpg is also a better (from a 
security standpoint) and more widely-supported solution. Which is 
already deployed in Debian.
Though, for the record, it appears both Mutt and Thunderbird support TLS 
client certificates.
Or you could just require strong passwords :-/