To : Marc Haber <mh+debian-devel@zugschlus.de>, debian-devel@lists.debian.org
Subject : Re: Sending using my @debian.org in gmail
From : Alexandre Viau <aviau@debian.org>
Date : Sat, 1 Dec 2018 12:36:07 -0500
Message-id : 9a36aead-05c4-8361-3e6a-399a0abe4800@debian.org
In-reply-to : <[🔎] E1gT0s8-0005h1-MA@drop.zugschlus.de>
References : <CAPQicOyW3bMxmV2GgdEd3T+rt4g_eCP8Mfrsyxg3K1Dx9en0fg@mail.gmail.com> <51920dc3-2789-623b-e4f4-3c8218f751ba@gmail.com> <20181130142925.fm3ici6r7a4opp5l@connexer.com> <aea6139f-6777-b242-c413-e40faf578b90@debian.org> <CAKTje6ETfBQ5r1j_u3JHeypBoP3i3wRiFDX4Sgv=ot+K2emTFg@mail.gmail.com> <b5b88723-3939-706b-512d-83864509c332@debian.org> <0a4780a811d1b4baee7d05270a5d87ed9b2abaa5.camel@debian.org> <17ce372a-f443-dbc5-b736-6ef2c2f8e883@debian.org> <[🔎] E1gT0s8-0005h1-MA@drop.zugschlus.de>


On 2018-12-01 3:43 a.m., Marc Haber wrote:
> On Fri, 30 Nov 2018 17:32:23 -0500, Alexandre Viau <aviau@debian.org>
> wrote:
>> I shouldn't have said that, I just didn't want to overstate the security
>> of a setup like this as I am not an email expert :)
> 
> The people running the Debian mail system _are_ mail experts.
I haven't criticized anyone's work, this is just a discussion.
> You should trust them do to a good job instead of reciting "spam filter"
> marketing slides.
This comment brings nothing to the discussion. I don't know why your
tone is suddenly so aggressive.
> Spam hasn't broken e-mail in two decades. Spam fighters are on a good
> way to finally kill off e-mail.
Of course, nothing less.
-- 
Alexandre Viau
aviau@debian.org
signature.asc