To : Tiger!P <debian-tigerp@tigerp.net>, 877715@bugs.debian.org
Subject : Bug#877715: apache2: apache won't start after reboot when listening on IPv6 address
From : Stefan Fritsch <sf@sfritsch.de>
Date : Sun, 08 Oct 2017 16:48:49 +0200
Message-id : 2096686.TP7Jjjeys8@k
Reply-to : 877715@bugs.debian.org, 877715@bugs.debian.org
In-reply-to : <[🔎] 150714249892.574.13091801547929820608.reportbug@debian9.andor.aybara.org>
References : <[🔎] 150714249892.574.13091801547929820608.reportbug@debian9.andor.aybara.org> <[🔎] 150714249892.574.13091801547929820608.reportbug@debian9.andor.aybara.org>


On Wednesday, 4 October 2017 20:41:38 CEST Tiger!P wrote:
> I tried to add a file /etc/systemd/system/apache2.service.d/after.conf
> with the following content:
> ----8<----
> [Unit]
> Wants=network-online.target
> After=network.target remote-fs.target nss-lookup.target
> network-online.target
> ----8<----
Can you check if
systemctl enable ifupdown-wait-online.service
helps? If not, what is the output of 
systemctl status ifupdown-wait-online.service
If it helps, I wonder why network-online.target in Wants is not sufficient.