To : Joseph Herlant <aerostitch@debian.org>
Subject : Re: Proposal: Repository for fast-paced package backports
From : Dominik George <natureshadow@debian.org>
Date : Thu, 27 Dec 2018 15:06:00 +0100
Message-id : 20181227140435.GB8672@portux.naturalnet.de
In-reply-to : <[🔎] CAPQicOzb_O7wx51+ravSPxAZ+N6S9XA=Qv_W8rMVXTM8SsvLYA@mail.gmail.com>
References : <[🔎] 20181225204607.GD32147@portux.naturalnet.de> <[🔎] 2b3e7c32-cef8-e2f9-f008-5bd6feb801a4@debian.org> <[🔎] 20181226223721.GL3358@portux.naturalnet.de> <[🔎] 20181227113033.somjcoqz6fshrth3@layer-acht.org> <[🔎] EC9E82E6-5D09-4018-A197-BE3DBEFE2CD7@debian.org> <CAPQicOwViVyo2yMhgSy5mnWJcYXBQEj1yTj0007v1UDN6M9mQQ@mail.gmail.com> <[🔎] CAPQicOzb_O7wx51+ravSPxAZ+N6S9XA=Qv_W8rMVXTM8SsvLYA@mail.gmail.com>


> Basically you would like to build an architecture equivalent to Ubuntu's
> PPA
No. Please at least try reading the thread first - it was explicitly
explained several times that this has absolutely nothing to do with the
idea of PPAs.
-nik
signature.asc