To : debian-devel@lists.debian.org
Subject : Re: Would be possible to have a ".treeinfo" file added to the installers' page?
From : Michael Stone <mstone@debian.org>
Date : Mon, 10 Dec 2018 08:47:05 -0500
Message-id : 916e8414-fc80-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CAK9pz9J_QBUHN4GvA8-zWuajjpRb0-1d8b7d=vB5_hmjwsbbgA@mail.gmail.com>
References : <[🔎] 20181207101027.GA3726@debian.org> <[🔎] CAK9pz9KXod48jkcpv-Kx6THjbT-U_YNWKwNHAFxW2mnPgVm3-Q@mail.gmail.com> <[🔎] CAKTje6Gsp=FSODatRXa6FDxoEYRQXxqwoMTvPQ5J5=1N8J3Mcg@mail.gmail.com> <[🔎] CAK9pz9KK4HGxCf=w39QeezeekShtSA+8fLSjgS-XHRAzbLLHBA@mail.gmail.com> <[🔎] CAKTje6EVKXpG2xaWUkVWWtK6G4TD0z6zSSz26XW0H4ON=3QXSg@mail.gmail.com> <[🔎] CAK9pz9J90396C_kmbq6kV8i3H=rNXsg19fn1fM=xGU65q7pSjQ@mail.gmail.com> <[🔎] CAKTje6G9a3GDgqMeSzM-QQJFxNjzgmi4gfAyyvrY_Vm0vYP4iA@mail.gmail.com> <[🔎] CAK9pz9KnYx4RnyO_nVVQdP+xvhi70_0q6EUrF389g2ycWRMsOQ@mail.gmail.com> <[🔎] 20181207220505.bxzowhbxqpor3alp@riva.ucam.org> <[🔎] CAK9pz9J_QBUHN4GvA8-zWuajjpRb0-1d8b7d=vB5_hmjwsbbgA@mail.gmail.com>


On Fri, Dec 07, 2018 at 11:27:27PM +0100, Fabiano Fidêncio wrote:
Instead of trying to get debian to adopt the layout and metadata used by 
redhat & derivatives, why not just teach your program to parse the 
metadata debian uses?