To : debian-boot@lists.debian.org
Subject : Re: Problem when installing stretch with btrfs
From : Pierre Couderc <pierre@couderc.eu>
Date : Wed, 20 Sep 2017 17:19:14 +0200
Message-id : 16541072-ca83-b4f9-fbee-fbde40dbb63d@couderc.eu
In-reply-to : <[🔎] 20170920143845.fkq4n3vm7anhhr2s@tack.einval.com>
References : <[🔎] b837e787-654a-59f6-a91b-fc8f6e7d6f79@couderc.eu> <[🔎] 20170920110148.gepleku2k5eqxkcc@tack.einval.com> <[🔎] 6370a36d-0856-e611-8855-38a6a1143be6@couderc.eu> <[🔎] 20170920115920.iuletdyubxfhyvvp@tack.einval.com> <[🔎] 9543dad5-6280-21bf-5432-e938617a6273@couderc.eu> <[🔎] 20170920130610.wpfk7fjqbvs57etf@tack.einval.com> <[🔎] 51fe2d76-a236-846e-459c-96edc8b82ec9@couderc.eu> <[🔎] 20170920143845.fkq4n3vm7anhhr2s@tack.einval.com>


On 09/20/2017 04:38 PM, Steve McIntyre wrote:
But I have done as you say, in case it exists an hypothetical  "BIOS 
mode" in UEFI :
root@nous:~# grub-install /dev/sdb1
Installing for i386-pc platform.
grub-install: warning: File system `ext2' doesn't support embedding.
grub-install: error: filesystem `btrfs' doesn't support blocklists.
And it fails (as usual with a initramfs prompt)...