To : debian-devel@lists.debian.org
Subject : Re: Sending using my @debian.org in gmail
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Fri, 07 Dec 2018 21:10:21 +0100
Message-id : E1gVMS5-0007qj-8W@drop.zugschlus.de
In-reply-to : <[🔎] 20181206111104.GA6328@home.ouaza.com>
References : <CAPQicOyW3bMxmV2GgdEd3T+rt4g_eCP8Mfrsyxg3K1Dx9en0fg@mail.gmail.com> <51920dc3-2789-623b-e4f4-3c8218f751ba@gmail.com> <20181130142925.fm3ici6r7a4opp5l@connexer.com> <aea6139f-6777-b242-c413-e40faf578b90@debian.org> <20181130175924.g2mmh2bsbmyrv4ni@yuggoth.org> <0d3e025e-9bd8-a8aa-75a6-33d5bf0d354c@debian.org> <E1gSo6K-0002Qi-3A@drop.zugschlus.de> <[🔎] 04d4c0cb-8d9b-2ece-ba1e-198e350a0eb6@debian.org> <[🔎] E1gUBba-0005iH-0F@drop.zugschlus.de> <[🔎] 20181206111104.GA6328@home.ouaza.com>


On Thu, 6 Dec 2018 12:11:04 +0100, Raphael Hertzog
<hertzog@debian.org> wrote:
>
>On Tue, 04 Dec 2018, Marc Haber wrote:
>> >> If I could vote for which idea Debian mail admin time is dedicated
>> >> (which I cannot since Debian admins are volunteers and can choose what
>> >> to work on), I'd vote for better spam filtering on
>> >> @packages.debian.org and @alioth-lists.debian.net, probably using the
>> >> crossassassin mechanism that @lists.debian.org already uses.
>> >
>> I am not even sure whether @packages.debian.org is a regular mailing
>> list manager.
>
>*@packages.debian.org are just a plain aliases to maintainer emails (and
>to the package tracker).
... and is in dire need of better spam filtering.
>But when maintainer emails point to mailing
>lists, the above advice might still be relevant.
... the usual case for my packages since the demise of
lists.alioth.d.o is @p.d.o forwarding to the tracker.d.o
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | 
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834