To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Please dak copy-installer 20170828, please force it into testing
From : Julien Cristau <jcristau@debian.org>
Date : Sun, 3 Sep 2017 16:50:47 +0200
Message-id : 20170903145047.7gjmk237yibzso5x@betterave.cristau.org
In-reply-to : <20170828180954.GD16128@mraw.org>
References : <20170828180954.GD16128@mraw.org>


On Mon, Aug 28, 2017 at 20:09:54 +0200, Cyril Brulebois wrote:
> Hi,
> 
> FTPmasters, please sync the installer from sid to testing:
> 
>   dak copy-installer 20170828
> 
> (The mips64el build is missing because of gcc-7 fun: #873465)
> 
> 
> Release team, please force it into testing.
> 
Force hint added.
Cheers,
Julien