To : debian-devel@lists.debian.org
Subject : Re: Depends of libnss3
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 18 Dec 2018 18:27:21 +0500
Message-id : 20181218132721.GD1578@belkar.wrar.name
In-reply-to : <[🔎] 92811b41-130b-c1a9-cae0-16bc8af45cc9@nachtgeist.net>
References : <[🔎] 92811b41-130b-c1a9-cae0-16bc8af45cc9@nachtgeist.net>


On Tue, Dec 18, 2018 at 01:19:54PM +0000, Daniel Reichelt wrote:
> why does libnss3/buster depend on libc6 >= 2.28 for i386 but for amd64,
> >= 2.14 suffices?
Symbols, I'm sure.
> Is there a technical rationale for this 
You can compare the symbol lists to find the differences, I suppose.
-- 
WBR, wRAR
signature.asc