To : debian-backports@lists.debian.org, debian-devel@lists.debian.org,	debian-release@lists.debian.org
Subject : Re: Proposal: Repository for fast-paced package backports
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 26 Dec 2018 13:07:07 +0000
Message-id : 20181226130707.xwobcissawkthytv@layer-acht.org
In-reply-to : <[🔎] 7CFBA64F-2AC0-45B6-9888-69217160D3EB@debian.org>
References : <[🔎] 20181225204607.GD32147@portux.naturalnet.de> <slrnq25d35.1jd.jmm@inutil.org> <[🔎] 7CFBA64F-2AC0-45B6-9888-69217160D3EB@debian.org>


On Wed, Dec 26, 2018 at 12:07:42AM +0100, Dominik George wrote:
> I actually think volatile is a good name. After all, it's not so far from the previous volatile.
volatile is a very bad name for this because we've used it already for
something else.
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc