To : Mo Zhou <lumin@debian.org>
Subject : Re: [Pkg-julia-devel] julia_1.0.0-1_amd64.changes REJECTED
From : Andrey Rahmatullin <wrar@debian.org>
Date : Thu, 20 Dec 2018 18:53:44 +0500
Message-id : 20181220135344.GA1604@belkar.wrar.name
In-reply-to : <[🔎] 20181220134928.GA421@Asuna>
References : <20180823074909.GB2641@Asuna> <20180925144043.GA9441@Asuna> <23467.28117.229615.852023@chiark.greenend.org.uk> <23505.39387.547604.882199@chiark.greenend.org.uk> <0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org> <20181121141142.orfovb7uabee6zyo@shell.thinkmo.de> <e432dbd7-b327-7a4b-4254-c4e2b8f07b9c@debian.org> <20181130145553.GA11805@Asuna> <[🔎] 20181217123824.GA17993@Asuna> <[🔎] 20181220134928.GA421@Asuna>


On Thu, Dec 20, 2018 at 01:49:29PM +0000, Mo Zhou wrote:
> I'm declaring this in advance, so if anyone see something dirty happend
> on the Julia binary packages, please don't report any bug against that
> dirty solution.
I'm afraid it doesn't matter for a broken package if the brokenness is
declared before its upload.
-- 
WBR, wRAR
signature.asc