To : debian-devel@lists.debian.org
Subject : Re: Plugin link options
From : Andrey Rahmatullin <wrar@debian.org>
Date : Thu, 13 Dec 2018 19:06:37 +0500
Message-id : 20181213140637.GC1578@belkar.wrar.name
In-reply-to : <[🔎] 34f332bd-d3ae-d873-43bb-b688b997d76b@gmail.com>
References : <[🔎] 34f332bd-d3ae-d873-43bb-b688b997d76b@gmail.com>


On Thu, Dec 13, 2018 at 03:39:40PM +0200, Tommi Höynälänmaa wrote:
> Should the linker option "-Wl,--as-needed" be used for plugins, e.g. guile
> plugins? Debmake suggests using the option for the linker.
Are they actually buildable with that option?
-- 
WBR, wRAR
signature.asc