To : Raphael Hertzog <hertzog@debian.org>
Subject : Processed: Re: Bug#868848: debian-installer-utils: "list-devices partition" should report LVM logical volumes too
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 27 Nov 2017 20:57:03 +0000
Message-id : handler.s.B868848.15118160096739.transcript@bugs.debian.org
References : <[🔎] 20171127205324.GA31142@x260-buxy> <20170719082959.vc4u4bp26guxkzgu@home.ouaza.com>


Processing control commands:
> tag -1 + pending
Bug #868848 [src:debian-installer-utils] debian-installer-utils: "list-devices partition" should report LVM logical volumes too
Added tag(s) pending.
-- 
868848: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=868848
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems