To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Russ Allbery <rra@debian.org>
Date : Mon, 03 Dec 2018 18:22:03 -0800
Message-id : 87a7lmdoac.fsf@hope.eyrie.org
In-reply-to : <[🔎] 20181204003247.GB13132@gaara.hadrons.org> (Guillem Jover's	message of "Tue, 4 Dec 2018 01:32:47 +0100")
References : <20181120211617.gxnuwxpx2hy445ps@angband.pl>	<6FEC5C58-827A-42EF-B7F4-F9603AFBB60D@gmail.com>	<20181121092346.umhv45iy2vhvpljv@angband.pl>	<20181123153217.GA14862@thunder.hadrons.org>	<[🔎] 20181202114005.GA12327@estella.local.invalid>	<[🔎] 20181204003247.GB13132@gaara.hadrons.org>


Guillem Jover <guillem@debian.org> writes:
> The current merged-/usr deployment (via usrmerge or the bootstrapping
> symlink generation before unpack) is a major hack, and bypasses the dpkg
> understanding of the filesystem, it breaks dpkg-query, and while we
> could workaround the breakage there, it's still the wrong way to go
> around this.
Does this imply that you're considering adding support for merging /usr
*properly* directly inside dpkg, with all the correct updates to dpkg's
metadata?
Because that would be an awesome way to fully support this.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>