To : debian-release@lists.debian.org,"W. Martin Borgert" <debacle@debian.org>,debian-devel@lists.debian.org
Subject : Re: Proposal: Repository for fast-paced package backports
From : Dominik George <natureshadow@debian.org>
Date : Wed, 26 Dec 2018 01:12:41 +0100
Message-id : D65CC9D5-70EF-4D84-B7E1-8C7F39D0214B@debian.org
In-reply-to : <[🔎] 20181225235016.GA13000@fama>
References : <[🔎] 20181225204607.GD32147@portux.naturalnet.de> <[🔎] 20181225235016.GA13000@fama>


> - no need to keep a volatile package out of testing
Oh, and yes. Having a package in testing means it will be supported for a stable lifecycle - a full contradiction to volatile!
-nik