To : Miguel Figueiredo <elmig@debianpt.org>
Subject : Bug#868900: iso-scan: should be able to copy the ISO into RAM before mount
From : Raphael Hertzog <hertzog@debian.org>
Date : Thu, 30 Nov 2017 08:49:01 +0100
Message-id : 20171130074901.GA1960@x260-buxy
Reply-to : Raphael Hertzog <hertzog@debian.org>, 868900@bugs.debian.org
In-reply-to : <[🔎] 1898454c-eed9-3d8f-9a67-8d1113208d4d@debianpt.org>
References : <20170719151921.rggjusncu3fkny4i@home.ouaza.com> <[🔎] 1898454c-eed9-3d8f-9a67-8d1113208d4d@debianpt.org> <20170719151921.rggjusncu3fkny4i@home.ouaza.com>


Hi,
On Wed, 29 Nov 2017, Miguel Figueiredo wrote:
> > Let me know if there's anything to improve before it's ready to be merged
> > (notably on the debconf template, etc.).
> 
> [...]
> 
> Installation guide update ?
Done: https://anonscm.debian.org/viewvc/d-i?view=revision&revision=70938
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/