To : Thomas Lange <lange@informatik.uni-koeln.de>
Subject : Re: Easier installer?
From : lsorense@csclub.uwaterloo.ca (Lennart Sorensen)
Date : Mon, 20 Nov 2017 10:30:06 -0500
Message-id : 20171120153006.vdy6cgk3wql2zlin@csclub.uwaterloo.ca
In-reply-to : <[🔎] 23057.27266.24982.373423@informatik.uni-koeln.de>
References : <[🔎] 23057.25443.499564.787382@informatik.uni-koeln.de> <[🔎] 23057.27266.24982.373423@informatik.uni-koeln.de>


On Sun, Nov 19, 2017 at 12:26:58PM +0100, Thomas Lange wrote:
> >>>>> On Sun, 19 Nov 2017 11:56:35 +0100, Thomas Lange <lange@informatik.uni-koeln.de> said:
> 
>     > JFTR, I just look at an openSuse Tumbleweed installation. They are
>     > using a world map for selecting the timezone.
> And Linux Mint is showing a world map with timezones, but no country borders.
Do they have a zoom?  Otherwise some timezones would be very very hard
to select.
-- 
Len Sorensen