To : <882766@bugs.debian.org>
Subject : Bug#882766: Proposal: reinstate automated device selection, blacklisting d-i?
From : Vincent McIntyre <vincent.mcintyre@csiro.au>
Date : Mon, 27 Nov 2017 12:18:48 +1100
Message-id : 20171127011848.GC18035@mayhem.atnf.CSIRO.AU
Reply-to : Vincent McIntyre <vincent.mcintyre@csiro.au>, 882766@bugs.debian.org
References : <[🔎] 151170689425.26807.11803433675295230009.reportbug@armor.home>


It would be good to make this change.
Is there some reason to not include a build stamp in the installer
initrd at, say, /build-stamp? This would be the same string as in
boot-screens/f1.txt (e.g. 20170615+deb9u2).
Regards
--