To : 860024@bugs.debian.org <860024@bugs.debian.org>
Subject : Bug#860024: apache2-bin: jessie-backports available
From : L.P.H. van Belle <belle@bazuin.nl>
Date : Tue, 11 Apr 2017 11:58:40 +0200
Message-id :  vmime.58eca8d0.9d5.36b7bdb059066dd0@ms249-lin-003.rotterdam.bazuin.nl
Reply-to : L.P.H. van Belle <belle@bazuin.nl>, 860024@bugs.debian.org
In-reply-to : <20170411085902.GG1954@chobin.infomaniak.ch>
References :  <vmime.58eb812f.38fe.1a952e493811ba9f@ms249-lin-003.rotterdam.bazuin.nl>


Is reply to 
> Thank you for the notice, that is because the debian/control is wrong,
> it does not declare such dependency:
> 
>   <https://anonscm.debian.org/git/pkg-
> apache/apache2.git/tree/debian/control?h=debian/2.4.25-
> 3&id=4f79d48a8a5458eb0186a5a992c73a0699924900#n8>
> 
>   Build-Depends: debhelper (>= 9.20131213~), lsb-release, dpkg-dev (>=
> 1.16.1~),
>    libaprutil1-dev (>= 1.5.0), libapr1-dev (>= 1.5.0), libpcre3-dev,
> zlib1g-dev,
>    libnghttp2-dev, libssl1.0-dev | libssl-dev (<< 1.1), perl,
>    liblua5.2-dev, libxml2-dev, autotools-dev, gawk | awk,
>    dh-systemd
> 
Hmm, strange yes the stretch package it does. 
https://packages.debian.org/stretch/apache2-bin 
dep: libssl1.0.2 (>= 1.0.2d)
Greetz, 
Louis