To : Uden Sherpa <uden-guest@alioth.debian.org>, Tenzin Dendup <tenzin.dendup@gmail.com>
Subject : Re: debian-installer: call to update translations - Dzongkha  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 26 Nov 2017 20:36:46 +0100
Message-id : 20171126203646.820dbc890dcc8c9a840430b7@wansing-online.de
In-reply-to : <20171010205631.396352c1220bcf49b1c6ece7@wansing-online.de>
References : <20171010205631.396352c1220bcf49b1c6ece7@wansing-online.de>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> Hi,
> 
> I'm currently trying to get translations updated for our debian-installer for
> Buster.
> For your language the translation has some work to do.
> 
> Since you are noted as previous translators, I want to ask if someone could take 
> some time to update it?
> That would be really great!
> 
> Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
Please note, that a web interface (Weblate) is now online for some 
debian-installer translations:
See https://hosted.weblate.org/projects/debian-installer/
If you prefer to translate via such webinterface, feel free to do so now ;-)
Best regards
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================