To : Martin Bagge <brother@debian.org>
Subject : Re: debian-installer: call to update translations - Swedish
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 26 Nov 2017 12:56:49 +0100
Message-id : 20171126125649.e1940966fe198454b246c204@wansing-online.de
In-reply-to : <20171008220653.f97d6c0a45291a65f1b498e8@wansing-online.de>
References : <20171008220653.f97d6c0a45291a65f1b498e8@wansing-online.de>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> Hi,
> 
> I'm currently trying to get translations updated for our debian-installer for
> Buster.
> For your language the translation has some work to do, but not much!
> 
> Since you are the last translator, I want to ask if you could take some time
> to update it?
> That would be really great!
Please note, that a Weblate interface is now online for some debian-installer
translations:
See https://hosted.weblate.org/projects/debian-installer/
For Swedish, I have already received translations from Anders Jonsson.
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================