To : Luca Falavigna <dktrkranz@debian.org>
Subject : Re: debootstrap_1.0.92~bpo9+1_amd64.changes ACCEPTED into stretch-backports
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 5 Nov 2017 14:26:04 +0100
Message-id : 20171105132604.fu6lbzfez6ibdpm2@mraw.org
In-reply-to : <[🔎] 20171105131515.kdo3vr3tzwdp2t3e@mraw.org>
References : <[🔎] E1eAFrb-0004Ud-Cw@fasolo.debian.org> <[🔎] 20171105131515.kdo3vr3tzwdp2t3e@mraw.org>


Heya,
Cyril Brulebois <kibi@debian.org> (2017-11-05):
> Please don't forget to git push tag/branch…
My apologies, failure on my end.
KiBi.
signature.asc