To : Holger Wansing <linux@wansing-online.de>, <sas@321.hu>
Subject : Re: debian-installer: call to update translations - Hungarian  -- NOW WEBLATE ONLINE
From : "Dr. Nagy Elemér Kár oly" <eknagy@omikk.bme.hu>
Date : Sun, 26 Nov 2017 15:34:36 +0100
Message-id : 20171126143306.M57301@omikk.bme.hu
In-reply-to : <[🔎] 20171126132433.9651e0ef9eb377cd1bba08fc@wansing-online.de>
References : <20171009224637.0ac661b55400895eed470d1c@wansing-online.de> <[🔎] 20171126132433.9651e0ef9eb377cd1bba08fc@wansing-online.de>


Dear Holger,
Attila Szervác is unreachable for a while, please remove his dead e-mail address "sas@321.hu" from wherever you van.
This weblate thing is great!
Elemér