To : debian-boot@lists.debian.org
Subject : Re: Easier installer?
From : Thomas Lange <lange@informatik.uni-koeln.de>
Date : Sat, 18 Nov 2017 22:55:46 +0100
Message-id : 23056.44130.407438.293196@informatik.uni-koeln.de
In-reply-to : <[🔎] 1511040036.2681.29.camel@decadent.org.uk>
References : <[🔎] 23055.10329.704496.664842@informatik.uni-koeln.de>	<[🔎] 20171118001522.lrorh3nw7mwc3jph@var.youpi.perso.aquilenet.fr>	<[🔎] 20171118135055.6v7b2gq3et4ccxnv@galactic.demon.co.uk>	<[🔎] 1511040036.2681.29.camel@decadent.org.uk>


>>>>> On Sat, 18 Nov 2017 21:20:36 +0000, Ben Hutchings <ben@decadent.org.uk> said:
    > Implementing locale selection using a map also runs the risk of getting
    > your software banned in countries that disagree with where you put the
    > borders.
Is this risk theoretical or real? Did this already happened to a big
open source project like Debian? If we like to support a map we should
give it a try and see what happens. As Matthew said in his talk this
year, Debian should use its power.
-- 
regards Thomas