To : Jakub Wilk <jwilk@jwilk.net>, 882177@bugs.debian.org
Subject : Bug#882177: busybox: unzip creates world-writable directories
From : Christoph Biedl <debian.axhn@manchmal.in-ulm.de>
Date : Sun, 19 Nov 2017 23:28:07 +0100
Message-id : 1511130393@msgid.manchmal.in-ulm.de
Reply-to : Christoph Biedl <debian.axhn@manchmal.in-ulm.de>, 882177@bugs.debian.org
In-reply-to : <20171119221827.us6ebwvjuuoqxo7p@jwilk.net>
References : <[🔎] 20171119220809.jnqvarsnxelswsbv@jwilk.net> <[🔎] 20171119220809.jnqvarsnxelswsbv@jwilk.net> <20171119221827.us6ebwvjuuoqxo7p@jwilk.net> <[🔎] 20171119220809.jnqvarsnxelswsbv@jwilk.net>


tags 882175 confirmed upstream
tags 882177 confirmed upstream
thanks
Jakub Wilk wrote...
> Adding forgotten attachment...
Thanks, was already able to reproduce without that one.
    Christoph
signature.asc