To : Karsten Merker <merker@debian.org>
Subject : Bug#880210: installation-guide: validity errors when building the manual
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 3 Nov 2017 12:41:59 +0100
Message-id : 20171103124159.6425c3ed3ae659cdfb650df4@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 880210@bugs.debian.org
In-reply-to : <[🔎] 20171102194620.5hud3sbtvcx5tkuv@excalibur.cnev.de>
References : <150937905991.14550.3080831846943683314.reportbug@armor.home> <150937905991.14550.3080831846943683314.reportbug@armor.home> <20171031203719.hisdmikyfakhwxby@var.youpi.perso.aquilenet.fr> <150937905991.14550.3080831846943683314.reportbug@armor.home> <[🔎] 20171102193527.0f6505910dc3769f0d5d9fa6@wansing-online.de> <[🔎] 20171102194620.5hud3sbtvcx5tkuv@excalibur.cnev.de> <150937905991.14550.3080831846943683314.reportbug@armor.home>


Hi,
Karsten Merker <merker@debian.org> wrote:
> > I am working on a fix for that, making the ids unique like
> > 
> > - ./preparing/bios-setup/i386.xml:  <sect2 arch="any-x86" id="boot-dev-select"><title>Boot Device Selection</title>
> > - ./preparing/bios-setup/arm.xml:  <sect2 arch="arm64" id="boot-dev-select"><title>Boot Device Selection</title>
> > + ./preparing/bios-setup/i386.xml:  <sect2 arch="any-x86" id="boot-dev-select-x86"><title>Boot Device Selection</title>
> > + ./preparing/bios-setup/arm.xml:  <sect2 arch="arm64" id="boot-dev-select-arm64"><title>Boot Device Selection</title>
> > 
> > Performing that on all relevant fixes all those warnings.
> > The fix needs to unfuzzy translations as well, so please be patient :-)
> 
> Hello,
> 
> wouldn't this approach cause problems on the other end of the link relation
> when an id gets referred to in platform-agnostic parts of the manual?
That's all done now.
In the end there was one link, which did not work (correctly). I have conditioned
it now like this:
Index: en/boot-installer/intro-usb.xml
===================================================================
--- en/boot-installer/intro-usb.xml	(Revision 70880)
+++ en/boot-installer/intro-usb.xml	(Arbeitskopie)
@@ -4,7 +4,10 @@
 <para>
 If your computer will boot from USB, this will probably be the easiest
 route for installation. Assuming you have prepared everything from
-<xref linkend="boot-dev-select"/> and <xref
+<phrase
+arch="any-x86"><xref linkend="boot-dev-select-x86"/></phrase><phrase
+arch="arm64"><xref linkend="boot-dev-select-arm64"/></phrase>
+and <xref
 linkend="boot-usb-files"/>, just plug your USB stick into some free
 USB connector and reboot the computer.  The system should boot up, and
 unless you have used the flexible way to build the stick and not
Manual builds fine now, translations as well. And the links are working.
Sorry for the hassle yesterday
Holger