To : debian-boot@lists.debian.org
Subject : Processing of debootstrap_1.0.92~bpo9+1_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Wed, 01 Nov 2017 13:41:23 +0000
Message-id : E1e9tGl-0002D9-JU@usper.debian.org


debootstrap_1.0.92~bpo9+1_amd64.changes uploaded successfully to localhost
along with the files:
  debootstrap_1.0.92~bpo9+1.dsc
  debootstrap_1.0.92~bpo9+1.tar.gz
  debootstrap-udeb_1.0.92~bpo9+1_all.udeb
  debootstrap_1.0.92~bpo9+1_all.deb
  debootstrap_1.0.92~bpo9+1_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)