To : submit <submit@bugs.debian.org>
Subject : Bug#882046: Kamchatka (MSK+09) time zone missing
From : Алексей Шилин <rootlexx@mail.ru>
Date : Sat, 18 Nov 2017 04:25:53 +0300
Message-id : 1510968353.928985956@f487.i.mail.ru
Reply-to : Алексей Шилин <rootlexx@mail.ru>, 882046@bugs.debian.org


Package: tzsetup
Version: 1:0.94
Tags: patch
Hi,
I've noticed that Kamchatka (MSK+09) time zone [1] is missing in the installer.
The attached patch fixes this.
 [1] https://en.wikipedia.org/wiki/Kamchatka_Time
-- 
Алексей ШилинFrom cf6910e1d36469fcc33c436f013d0cd13f5ae161 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=D0=90=D0=BB=D0=B5=D0=BA=D1=81=D0=B5=D0=B9=20=D0=A8=D0=B8?=
 =?UTF-8?q?=D0=BB=D0=B8=D0=BD?= <rootlexx@mail.ru>
Date: Sat, 18 Nov 2017 04:08:30 +0300
Subject: [PATCH] Add missing Kamchatka (MSK+09) time zone
---
 debian/common.templates.in | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
diff --git a/debian/common.templates.in b/debian/common.templates.in
index c1039ef..fd1addc 100644
--- a/debian/common.templates.in
+++ b/debian/common.templates.in
@@ -184,9 +184,9 @@ Description: location
 
 Template: tzsetup/country/RU
 Type: select
-Choices-C: Europe/Kaliningrad, Europe/Moscow, Europe/Samara, Asia/Yekaterinburg, Asia/Omsk, Asia/Krasnoyarsk, Asia/Irkutsk, Asia/Yakutsk, Asia/Vladivostok, Asia/Magadan
+Choices-C: Europe/Kaliningrad, Europe/Moscow, Europe/Samara, Asia/Yekaterinburg, Asia/Omsk, Asia/Krasnoyarsk, Asia/Irkutsk, Asia/Yakutsk, Asia/Vladivostok, Asia/Magadan, Asia/Kamchatka
 # :sl3:
-__Choices: Moscow-01 - Kaliningrad, Moscow+00 - Moscow, Moscow+01 - Samara, Moscow+02 - Yekaterinburg, Moscow+03 - Omsk, Moscow+04 - Krasnoyarsk, Moscow+05 - Irkutsk, Moscow+06 - Yakutsk, Moscow+07 - Vladivostok, Moscow+08 - Magadan
+__Choices: Moscow-01 - Kaliningrad, Moscow+00 - Moscow, Moscow+01 - Samara, Moscow+02 - Yekaterinburg, Moscow+03 - Omsk, Moscow+04 - Krasnoyarsk, Moscow+05 - Irkutsk, Moscow+06 - Yakutsk, Moscow+07 - Vladivostok, Moscow+08 - Magadan, Moscow+09 - Kamchatka
 Default: Europe/Moscow
 Description: zone
 
-- 
2.11.0