To : Steve McIntyre <steve@einval.com>
Subject : Processed: Re: Bug#880844: flash-kernel: fails to include rootflags=subvol=@
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 06 Nov 2017 14:21:03 +0000
Message-id : handler.s.B880844.150997783612267.transcript@bugs.debian.org
References : <[🔎] 20171106141623.ncecoqlg5tk3xat2@tack.einval.com> <[🔎] 150983980504.532.4746539659698725486.reportbug@snapper.itmedico.com>


Processing control commands:
> severity -1 wishlist
Bug #880844 [flash-kernel] flash-kernel: fails to include rootflags=subvol=@
Severity set to 'wishlist' from 'critical'
-- 
880844: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=880844
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems