To : Boyuan Yang <073plan@gmail.com>
Subject : Re: Weblate service for debian-installer translations in the pipeline  --  NOW ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Tue, 21 Nov 2017 19:32:15 +0100
Message-id : 20171121193215.2c1e314daf5761aa4b9924ca@wansing-online.de
In-reply-to : <[🔎] 1687904.chyq5y99KF@hosiet-tp>
References : <20171010213456.0cb9fcf910a7447eb3503180@wansing-online.de>	<20171017205831.7b22b748336a8ac86c2b3320@wansing-online.de>	<[🔎] 20171117201145.091ecd160ae85fe8943bcc2d@wansing-online.de>	<[🔎] 1687904.chyq5y99KF@hosiet-tp>


Hi,
Boyuan Yang <073plan@gmail.com> wrote:
> 
> Hi Holger,
> 
> It would be great if you could add zh_CN translation onto Weblate as well. We 
> are happy to cooperate via weblate. (Many zh_CN contributors are not DD thus 
> it's difficult for us to commit into VCS directly)
> 
> CC-ing zh_TW translators: are you interested in moving zh_TW d-i translation 
> onto Weblate?
Done. Thanks
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================