To : debian-boot@lists.debian.org
Subject : Re: Fw: Re: debian-installer: call to update translations - Greek
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 17 Nov 2017 19:21:03 +0100
Message-id : 20171117192103.87d6b0a77e41fb0161f972e8@wansing-online.de
In-reply-to : <[🔎] 20171116053615.h4gklww7kyad6mde@mykerinos.kheops.frmug.org>
References : <[🔎] 20171114231733.2a734d225f401b319a20d27c@mailbox.org>	<[🔎] 21fa360a-cce0-6070-fdfb-7465ca1d9902@vrachas.com>	<[🔎] 20171115183515.a1179e912e741c0689de6032@mailbox.org>	<[🔎] 78236097-5062-7669-b948-2ddda334025f@vrachas.com>	<[🔎] 20171115193445.747d250fa566b22f3ed26c56@mailbox.org>	<[🔎] a13f6fa0-03f5-54e4-75fd-545dfb1d950b@vrachas.com>	<[🔎] 20171115221207.fpialxpycpa7h573@layer-acht.org>	<[🔎] 20171116053615.h4gklww7kyad6mde@mykerinos.kheops.frmug.org>


Hi,
Christian PERRIER <bubulle@debian.org> wrote:
> For other languages, the established practice is to keep English words
> for technical terms. Even though I do not agree with that (it
> enforces the idea that technical terms are to be used by technical
> people only while my localization work is made for the average random
> person in the street), I think it's a matter of local culture.
> 
> But, please always always always remember what I used to put in all my
> l10n talks : "not every sysadmin in the world speaks and understands
> English......this is a very biased view to think that". And if not
> every sysadmin is more comfortable in her own lmanguage, think about
> the average user.
However, what will English mother tongue speakers do, if they read 
"bootloader" and don't know, what this is (like beginners)?
They will have to search on the web (Wikipedia ...).
So that's not a localization problem, it can not only happen in translations,
but also in English.
Means: writing the English terms when unsure about a translation of such
technical term should be mostly safe. 
You can always search the web on the English term.
But you cannot find something on the web for a newly introduced translation.
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================