To : 880123@bugs.debian.org, Lukas Schwaighofer <lukas@schwaighofer.name>
Subject : Re: Bug#880123: jessie-pu: package syslinux/3:6.03+dfsg-5+deb8u1
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Sun, 19 Nov 2017 22:50:55 +0000
Message-id : 1511131855.13777.53.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 1511032212.2602.32.camel@adam-barratt.org.uk>
References : <20171029194843.72054ef3@localhost>	 <20171029194843.72054ef3@localhost>	 <[🔎] 1511032212.2602.32.camel@adam-barratt.org.uk>


Control: tags -1 + pending
On Sat, 2017-11-18 at 19:10 +0000, Adam D. Barratt wrote:
> Control: tags -1 + confirmed
> 
> On Sun, 2017-10-29 at 19:48 +0100, Lukas Schwaighofer wrote:
> > I hereby ask for permission to update the syslinux package in
> > jessie
> > as
> > well.  The update fixes a bug in the isolinux isohybrid MBR causing
> > boot
> > failures with some old BIOS [1].
> > 
> 
> Please go ahead.
Uploaded and flagged for acceptance.
Regards,
Adam