To : debian-boot@lists.debian.org
Subject : Re: Bug#879590: Making apparmor "Priority: standard"? [Was: Bug#879590: apparmor: Decide how we enable AppArmor by default]
From : intrigeri <intrigeri@debian.org>
Date : Sun, 19 Nov 2017 10:10:13 +0100
Message-id : 85k1ym63d6.fsf@boum.org
In-reply-to : <[🔎] 851slcwwmu.fsf@boum.org> (intrigeri@debian.org's message of	"Sun, 05 Nov 2017 16:52:41 +0100")
References : <85a80iqoev.fsf@boum.org>	<1508796600.2721.48.camel@decadent.org.uk> <85a80iqoev.fsf@boum.org>	<8560b59flm.fsf@boum.org> <85a80iqoev.fsf@boum.org>	<85bmkvgt6h.fsf@boum.org> <85o9ovdwjq.fsf@boum.org>	<85a80iqoev.fsf@boum.org> <20171026145338.nnf7sazfoffxxs3y@mraw.org>	<85a80iqoev.fsf@boum.org> <85she6hrhg.fsf@boum.org>	<85a80iqoev.fsf@boum.org> <[🔎] 851slcwwmu.fsf@boum.org>


Hi,
intrigeri:
> Update: the next upload of the linux-image packages will "Recommends:
> apparmor"
> (https://anonscm.debian.org/cgit/kernel/linux.git/commit/?h=sid&id=bd1e10f8bd85adf182f122417a843bf6ffbac80c)
This happened.
> … so it might be that we don't need "Priority: standard" in the end.
Indeed, I think we don't need it ⇒ case closed, and sorry for the noise.
Cheers,
-- 
intrigeri