To : Jordi Mallach <jordi@debian.org>
Subject : Re: debian-installer: call to update translations - Catalan
From : Holger Wansing <linux@wansing-online.de>
Date : Mon, 13 Nov 2017 23:08:01 +0100
Message-id : 20171113230801.a88361e1b128ad0005d484b0@wansing-online.de
In-reply-to : <[🔎] 1510609202.15186.11.camel@debian.org>
References : <20171008215141.846c766d2d6515a0fc117a8d@wansing-online.de>	<[🔎] 20171113215803.c2c1d03d43460f23f2f13d8e@wansing-online.de>	<[🔎] 1510609202.15186.11.camel@debian.org>


Hi,
Jordi Mallach <jordi@debian.org> wrote:
> El dl 13 de 11 de 2017 a les 21:58 +0100, en/na Holger Wansing va
> escriure:
> > Hi,
> > 
> > Holger Wansing <linux@wansing-online.de> wrote:
> > > Hi,
> > > 
> > > I'm currently trying to get translations updated for our debian-
> > > installer for
> > > Buster.
> > > For your language the translation has some work to do, but not
> > > much!
> > > 
> > > Since you are the last translator, I want to ask if you could take
> > > some time
> > > to update it?
> > > That would be really great!
> > > 
> > > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/pac
> > > kages/po/
> > > Translation statistics can be found here: https://d-i.debian.org/l1
> > > 0n-stats/
> > 
> > Since I got no answer from previous translator jordi (in CC), I will
> > try to 
> > find new translator(s) for Catalan.
> 
> I have not acted because we're at the beginning of the buster cycle and
> I considered there's not a lot of urgency (but please correct me if I'm
> wrong). I will have a look soon.
You are of course right! There is absolutely no urgency at the moment.
But getting no answer at all made me think you are no longer interested in
translation work. 
That's why I moved forward with looking for new translators.
Maybe I should have been clearer on this when asking? Apologies for this!
So I will ask a second time before trying to recrute new people...
Regards
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================