To : Mark <mark_debian@yahoo.com.au>, 880844@bugs.debian.org
Subject : Bug#880844: flash-kernel: fails to include rootflags=subvol=@
From : Steve McIntyre <steve@einval.com>
Date : Mon, 6 Nov 2017 14:16:23 +0000
Message-id : 20171106141623.ncecoqlg5tk3xat2@tack.einval.com
Reply-to : Steve McIntyre <steve@einval.com>, 880844@bugs.debian.org
In-reply-to : <[🔎] 150983980504.532.4746539659698725486.reportbug@snapper.itmedico.com>
References : <[🔎] 150983980504.532.4746539659698725486.reportbug@snapper.itmedico.com> <[🔎] 150983980504.532.4746539659698725486.reportbug@snapper.itmedico.com>


Control: severity -1 wishlist
Sorry, this might be important to you, but you're asking for a new
feature to support your own special use case and you've already found
a workaround.
On Sun, Nov 05, 2017 at 09:56:45AM +1000, Mark wrote:
>Package: flash-kernel
>Version: 3.79
>Severity: critical
>Tags: d-i
>Justification: breaks the whole system
...
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"The problem with defending the purity of the English language is that
 English is about as pure as a cribhouse whore. We don't just borrow words; on
 occasion, English has pursued other languages down alleyways to beat them
 unconscious and rifle their pockets for new vocabulary."  -- James D. Nicoll