To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#880210: installation-guide: validity errors when building the manual
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 02 Nov 2017 19:42:03 +0000
Message-id : handler.s.B880210.150965152529456.transcript@bugs.debian.org
References : <[🔎] 20171102203840.a2dab5ac04a67a9241feb0d2@wansing-online.de> <150937905991.14550.3080831846943683314.reportbug@armor.home>


Processing control commands:
> tags -1 + pending
Bug #880210 [installation-guide] installation-guide: validity errors when building the manual
Added tag(s) pending.
-- 
880210: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=880210
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems