To : Steve McIntyre <steve@einval.com>
Subject : Re: Scheduling 9.3
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Thu, 16 Nov 2017 08:02:30 +0000
Message-id : e817d58e2c412739aa3890d01322dc5a@mail.adam-barratt.org.uk
In-reply-to : <[🔎] 20171115183037.gzneyuhtsqan7vs5@tack.einval.com>
References : <20170924163851.daogp2kapt4njful@powdarrmonkey.net> <e7dc064514f16f15e36d8efa09a307de@mail.adam-barratt.org.uk> <[🔎] 20171115183037.gzneyuhtsqan7vs5@tack.einval.com>


On 2017-11-15 18:30, Steve McIntyre wrote:
I believe we still need ftp-master and press confirmation, but I've been 
failing at poking.
*poke*
Regards,
Adam