To : debian-l10n-catalan@lists.debian.org
Subject : Re: debian-installer: call to update translations - Catalan
From : Holger Wansing <linux@wansing-online.de>
Date : Mon, 13 Nov 2017 21:58:03 +0100
Message-id : 20171113215803.c2c1d03d43460f23f2f13d8e@wansing-online.de
In-reply-to : <20171008215141.846c766d2d6515a0fc117a8d@wansing-online.de>
References : <20171008215141.846c766d2d6515a0fc117a8d@wansing-online.de>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> Hi,
> 
> I'm currently trying to get translations updated for our debian-installer for
> Buster.
> For your language the translation has some work to do, but not much!
> 
> Since you are the last translator, I want to ask if you could take some time
> to update it?
> That would be really great!
> 
> Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
Since I got no answer from previous translator jordi (in CC), I will try to 
find new translator(s) for Catalan.
Innocent:
since you already worked on the installer manual, maybe you have interest to
update installer itself, too?
It's not much work for Catalan, only 24 strings.
Or maybe there are other people on debian-l10n-catalan interested?
That would be really great!
Thanks and best regards
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================