To : Christoph Biedl <debian.axhn@manchmal.in-ulm.de>
Subject : Processed: Re: Bug#882258: busybox: CVE-2017-16544: lineedit: do not tab-complete any strings which have control characters
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 20 Nov 2017 20:06:13 +0000
Message-id : handler.s.C.1511208253897.transcript@bugs.debian.org
References : <[🔎] 1511207796@msgid.manchmal.in-ulm.de>


Processing commands for control@bugs.debian.org:
> found 882258 1:1.20.0-7
Bug #882258 [src:busybox] busybox: CVE-2017-16544: lineedit: do not tab-complete any strings which have control characters
Marked as found in versions busybox/1:1.20.0-7.
> found 882258 1:1.22.0-9+deb8u1
Bug #882258 [src:busybox] busybox: CVE-2017-16544: lineedit: do not tab-complete any strings which have control characters
Marked as found in versions busybox/1:1.22.0-9+deb8u1.
> found 882258 1:1.22.0-19
Bug #882258 [src:busybox] busybox: CVE-2017-16544: lineedit: do not tab-complete any strings which have control characters
Marked as found in versions busybox/1:1.22.0-19.
> found 882258 1:1.27.2-1
Bug #882258 [src:busybox] busybox: CVE-2017-16544: lineedit: do not tab-complete any strings which have control characters
Ignoring request to alter found versions of bug #882258 to the same values previously set
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
882258: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=882258
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems