To : 878722@bugs.debian.org, Michael Kesper <mkesper@schokokeks.org>
Subject : Bug#878722: Final Notice : Nixia jf
From : Nixia Ramos <nixiaramos50@gmail.com>
Date : Fri, 10 Nov 2017 11:50:47 -0800
Message-id : CAN8th8VkdziHG7HdrjHhxSytNSFEZ2Ck2Geno_r_qEyL=cCrug@mail.gmail.com
Reply-to : Nixia Ramos <nixiaramos50@gmail.com>, 878722@bugs.debian.org
In-reply-to : <[🔎] f3723b25-8d42-4d10-2e49-d92f9a623cb9@schokokeks.org>
References : <150814103753.20354.16949516044735705834.reportbug@ssfnwks04.sysfive.com> <[🔎] f3723b25-8d42-4d10-2e49-d92f9a623cb9@schokokeks.org> <150814103753.20354.16949516044735705834.reportbug@ssfnwks04.sysfive.com>


