To : Steve McIntyre <steve@einval.com>
Subject : Re: Scheduling 9.3
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Fri, 17 Nov 2017 06:38:06 +0000
Message-id : 1510900686.3138.18.camel@adam-barratt.org.uk
In-reply-to : <[🔎] e817d58e2c412739aa3890d01322dc5a@mail.adam-barratt.org.uk>
References : <20170924163851.daogp2kapt4njful@powdarrmonkey.net>	 <e7dc064514f16f15e36d8efa09a307de@mail.adam-barratt.org.uk>	 <[🔎] 20171115183037.gzneyuhtsqan7vs5@tack.einval.com>	 <[🔎] e817d58e2c412739aa3890d01322dc5a@mail.adam-barratt.org.uk>


On Thu, 2017-11-16 at 08:02 +0000, Adam D. Barratt wrote:
> On 2017-11-15 18:30, Steve McIntyre wrote:
> > On Wed, Oct 25, 2017 at 05:00:16PM +0100, Adam Barratt wrote:
> > > On 2017-09-24 17:38, Jonathan Wiltshire wrote:
[...]
> > > > 2nd December
> > > > 9th December (but preferably earlier, or we start gradually
> > > > extending
> > > >               the cycle)
> > > 
> > > Those both look ok to me.
> > 
> > Did we make a decision yet? Both still look OK for me, but my
> > tester
> > helpers are asking!
> 
> I believe we still need ftp-master and press confirmation, but I've
> been failing at poking.
Despite the fact that it's stretching things, in this instance I'd
prefer the 9th, as it means we're not having to deal with the freeze
over miniconf weekend.
I'll get announcements for that out over the next couple of days.
Regards,
Adam