To : 851357@bugs.debian.org, Jonathan Vollebregt <jnvsor@gmail.com>
Subject : Bug#851357: Regression: No longer supports ServerName containing underscore
From : Stefan Fritsch <sf@sfritsch.de>
Date : Sun, 12 Feb 2017 11:13:37 +0100
Message-id : 2736124.TabljODMf6@k
Reply-to : 851357@bugs.debian.org, 851357@bugs.debian.org
In-reply-to : <2262578.FgPkbCezEf@k>
References : <148439037919.31461.11643334611594345508.reportbug@overkill> <1599e444f50.2768.595dd7c4cc70d453d3914ebcaf051657@sury.org> <2262578.FgPkbCezEf@k>


tags 851357 wontfix
thanks
Upstream does not intend to change this behavior. See the thread starting at
http://mail-archives.apache.org/mod_mbox/httpd-dev/201702.mbox/
%3C20170202125319.GA15948%40redhat.com%3E
I won't deviate from upstream in the Debian 9 squeeze release, but I will 
allow underscores in the upcoming DSA for jessie.
People who need underscores will have to resort to 'HTTPProtocolOptions 
unsafe'.