To : Raphael Hertzog <hertzog@debian.org>, 868900@bugs.debian.org, Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#868900: iso-scan: should be able to copy the ISO into RAM before mount
From : Miguel Figueiredo <elmig@debianpt.org>
Date : Wed, 29 Nov 2017 19:50:40 +0000
Message-id : 1898454c-eed9-3d8f-9a67-8d1113208d4d@debianpt.org
Reply-to : Miguel Figueiredo <elmig@debianpt.org>, 868900@bugs.debian.org
In-reply-to : <20170719151921.rggjusncu3fkny4i@home.ouaza.com>
References : <20170719151921.rggjusncu3fkny4i@home.ouaza.com> <20170719151921.rggjusncu3fkny4i@home.ouaza.com>


Hi,
On 19-07-2017 16:19, Raphael Hertzog wrote:
[...]
Installation guide update ?