To : Lennart Sorensen <lsorense@csclub.uwaterloo.ca>, 881626@bugs.debian.org
Subject : Bug#881626: busybox: enable telnetd
From : Holger Levsen <holger@layer-acht.org>
Date : Tue, 14 Nov 2017 18:59:41 +0000
Message-id : 20171114185941.n3a2rpvjxtsvw24o@layer-acht.org
Reply-to : Holger Levsen <holger@layer-acht.org>, 881626@bugs.debian.org
In-reply-to : <[🔎] 20171114183514.qnlajzzdtayhn6ci@csclub.uwaterloo.ca>
References : <[🔎] 1510593386.4793.16.camel@debian.org> <[🔎] 1510593386.4793.16.camel@debian.org> <[🔎] 20171114183514.qnlajzzdtayhn6ci@csclub.uwaterloo.ca> <[🔎] 1510593386.4793.16.camel@debian.org>


On Tue, Nov 14, 2017 at 01:35:14PM -0500, Lennart Sorensen wrote:
> Anything that makes it more work for you and hence gives more incentive
> for you to get the clueless people that want to keep using telnet to
> change is a good thing.  Allowing telnet access ought to be made as
> difficult as possible.
LOL.
you are aware that this would only cause (these) people to switch away
from Debian, but not from telnet?
also, I miss your removal requests for the telnetd and ftpd and
(countless) other packages.
to the original poster: what's wrong with installing telnetd? its only
103kb in size...
-- 
cheers,
	Holger
signature.asc