To : Raphael Hertzog <hertzog@debian.org>
Subject : Processed: Re: Bug#868859: iso-scan: should also scan LVM logical volumes
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Tue, 28 Nov 2017 14:18:06 +0000
Message-id : handler.s.B868859.151187835528901.transcript@bugs.debian.org
References : <[🔎] 20171128141227.GA1336@x260-buxy> <20170719094848.3wmmwer4vsfbu2qp@home.ouaza.com>


Processing control commands:
> tag -1 + pending
Bug #868859 [src:iso-scan] iso-scan: should also scan LVM logical volumes
Added tag(s) pending.
-- 
868859: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=868859
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems