To : Dragan Filipović <filipovic@tutanota.com>
Subject : Re: debian-installer: call to update translations - Serbian  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 26 Nov 2017 13:06:00 +0100
Message-id : 20171126130600.4220bd27898aceab77b36652@wansing-online.de
In-reply-to : <20171008221303.f0f35cb9bcad3c60b30c96f8@wansing-online.de>
References : <20171008221303.f0f35cb9bcad3c60b30c96f8@wansing-online.de>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> Hi,
> 
> I'm currently trying to get translations updated for our debian-installer for
> Buster.
> For your language the translation has some very minor work to do, only 4 strings.
> 
> Since you are the last translator, I want to ask if you could take some time
> to update it?
> That would be really great!
> 
> Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
Please note, that a web interface (Weblate) is now online for some 
debian-installer translations:
See https://hosted.weblate.org/projects/debian-installer/
If you prefer to translate via such webinterface in the future, instead of 
handling po files and committing to subversion repository directly, feel free 
to mail me. I could activate Weblate for your language too, if you want.
Best regards
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================