To : debian-boot@lists.debian.org
Subject : Re: Towards Debian Buster Alpha 2
From : Cyril Brulebois <kibi@debian.org>
Date : Fri, 24 Nov 2017 08:55:18 +0000
Message-id : 20171124085518.juoy2lku4gj3bbgo@mraw.org
In-reply-to : <[🔎] 20171124084030.v4euhclklcoyx42o@mraw.org>
References : <20171031080445.vhbmup56ts5v7hdy@mraw.org> <[🔎] 20171124084030.v4euhclklcoyx42o@mraw.org>


Cyril Brulebois <kibi@debian.org> (2017-11-24):
> I've just started working on the release from Cambridge, where the
> release team sprint and a mini-DebConf are being held this week.
> Let's see if we can manage to get stuff out the door. :)
Just discovered the glibc migration is still ongoing, so I'll have to
try my luck another time. :)
KiBi.
signature.asc