To : debian-boot@lists.debian.org
Subject : Re: Easier installer?
From : Ben Hutchings <ben@decadent.org.uk>
Date : Sat, 18 Nov 2017 23:03:50 +0000
Message-id : 1511046230.2681.31.camel@decadent.org.uk
In-reply-to : <[🔎] 23056.44130.407438.293196@informatik.uni-koeln.de>
References : <[🔎] 23055.10329.704496.664842@informatik.uni-koeln.de>	 <[🔎] 20171118001522.lrorh3nw7mwc3jph@var.youpi.perso.aquilenet.fr>	 <[🔎] 20171118135055.6v7b2gq3et4ccxnv@galactic.demon.co.uk>	 <[🔎] 1511040036.2681.29.camel@decadent.org.uk>	 <[🔎] 23056.44130.407438.293196@informatik.uni-koeln.de>


On Sat, 2017-11-18 at 22:55 +0100, Thomas Lange wrote:
> > > > > > On Sat, 18 Nov 2017 21:20:36 +0000, Ben Hutchings <ben@decadent.org.uk> said:
> 
>     > Implementing locale selection using a map also runs the risk of getting
>     > your software banned in countries that disagree with where you put the
>     > borders.
> Is this risk theoretical or real? Did this already happened to a big
> open source project like Debian?
[...]
This happened with Microsoft and Windows 95:
https://blogs.msdn.microsoft.com/oldnewthing/20030822-00/?p=42823/
Ben.
-- 
Ben Hutchings
Teamwork is essential - it allows you to blame someone else.
signature.asc