To : 882766@bugs.debian.org, kibi@debian.org
Subject : Bug#882766: Proposal: reinstate automated device selection, blacklisting d-i?
From : Thomas Lange <lange@informatik.uni-koeln.de>
Date : Mon, 27 Nov 2017 15:49:25 +0100
Message-id : 23068.9717.368272.354933@informatik.uni-koeln.de
Reply-to : Thomas Lange <lange@informatik.uni-koeln.de>, 882766@bugs.debian.org
In-reply-to : <[🔎] 23067.19211.408048.972298@informatik.uni-koeln.de>
References : <[🔎] 151170689425.26807.11803433675295230009.reportbug@armor.home> <[🔎] 23066.65411.465179.949653@informatik.uni-koeln.de> <[🔎] 20171126220217.36n3xxsg34cner5r@mraw.org> <[🔎] 23067.19211.408048.972298@informatik.uni-koeln.de> <[🔎] 151170689425.26807.11803433675295230009.reportbug@armor.home>


>>>>> On Mon, 27 Nov 2017 00:15:23 +0100, Thomas Lange <lange@informatik.uni-koeln.de> said:
    > ls -l /dev/disk/by-label gives 
    > Debian\x209.2.1\x20amd64\x20n -> ../../sr0
    > This is a kvm virtual machine booting from CD.
Booting real hardware from USB stick with an buster netinst shows
Debian\x20buster-DO-a1\x20amd64\x20n -> ../../sdb1
After loading the additional components in the installer the USB stick
is mounted from /dev/sdb1 to /cdrom.
-- 
regards Thomas