To : SZ Lin (林上智) <szlin@debian.org>
Subject : Re: Weblate service for debian-installer translations in the pipeline -- NOW ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Tue, 21 Nov 2017 19:30:28 +0100
Message-id : 20171121193028.7e7240b571aed9307fb8f4b3@wansing-online.de
In-reply-to : <[🔎] CAFk6z8Psg+=cEMkFP=7O+ovyx2Tx8tpWeLya+C6HJ7x0NFe7vg@mail.gmail.com>
References : <[🔎] CAFk6z8Psg+=cEMkFP=7O+ovyx2Tx8tpWeLya+C6HJ7x0NFe7vg@mail.gmail.com>


Hi,
SZ Lin (林上智) <szlin@debian.org> wrote:
> Hi Holger,
> 
> <snip>
> 
> >If translators want to switch from editing pure po files to Weblate, let me know.
> >I can easily add more languages there.
> 
> Please add "zh_TW" into weblate.
> 
> The volunteers in Debian Taiwan Community will start the translation task.
Done. Thanks
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================