To : Colin Williams <colin.williams.seattle@gmail.com>
Subject : Re: Where can I find out more regarding debian-mac-testing-amd64-netinst.iso
From : lsorense@csclub.uwaterloo.ca (Lennart Sorensen)
Date : Thu, 16 Nov 2017 12:07:54 -0500
Message-id : 20171116170754.w6babjajoahrfg6p@csclub.uwaterloo.ca
In-reply-to : <[🔎] CAPXXXSCNOaa-bNgj=6Zeix34o0bhByF5r3eatS706hnAeqjFZA@mail.gmail.com>
References : <[🔎] CAPXXXSDE177SuWWQueu9-fTwUdrS635ckDks_dKLs+OOwGGrEg@mail.gmail.com> <[🔎] 20171115092847.GL21385@gpm.stappers.nl> <[🔎] CAPXXXSBY2+QcjzYMtcxXomTy8bCFwJxmsCt0pK5ybySO2tpU1w@mail.gmail.com> <[🔎] CAPXXXSB180MKb+6722jF336cLDG5kZJ077dET9LTgGu=zVCEtA@mail.gmail.com> <[🔎] 20171116161637.d4g6ri4hep232et3@csclub.uwaterloo.ca> <[🔎] CAPXXXSCNOaa-bNgj=6Zeix34o0bhByF5r3eatS706hnAeqjFZA@mail.gmail.com>


On Thu, Nov 16, 2017 at 08:51:08AM -0800, Colin Williams wrote:
> It might be good to document that somewhere. Still haven't had any luck
> with the installer but that's similar to all the other distros tried.
https://wiki.debian.org/MacMiniIntel
-- 
Len Sorensen