To : debian-boot@lists.debian.org
Subject : Re: Easier installer?
From : Samuel Thibault <sthibault@debian.org>
Date : Mon, 20 Nov 2017 16:57:56 +0100
Message-id : 20171120155755.6dq4gojffjkc5gxm@var.youpi.perso.aquilenet.fr
Mail-followup-to : debian-boot@lists.debian.org
In-reply-to : <[🔎] 20171120152435.nlq53lviynekezz4@csclub.uwaterloo.ca>
References : <[🔎] 23055.10329.704496.664842@informatik.uni-koeln.de> <[🔎] 20171118001522.lrorh3nw7mwc3jph@var.youpi.perso.aquilenet.fr> <[🔎] 20171118135055.6v7b2gq3et4ccxnv@galactic.demon.co.uk> <[🔎] 1511040036.2681.29.camel@decadent.org.uk> <[🔎] 20171120152435.nlq53lviynekezz4@csclub.uwaterloo.ca>


Lennart Sorensen, on lun. 20 nov. 2017 10:24:35 -0500, wrote:
> On Sat, Nov 18, 2017 at 09:20:36PM +0000, Ben Hutchings wrote:
> > Implementing locale selection using a map also runs the risk of getting
> > your software banned in countries that disagree with where you put the
> > borders.
> 
> Also tricky in the non-gui installer, which at least some systems have
> to use (serial or ssh install on systems without graphics).
> 
> Sure those systems are probably not as likely to be the typical simple
> user cases.
Yes, I believe we don't need to support beginner users there :)
Samuel