To : Julian Gilbey <jdg@debian.org>, 853981@bugs.debian.org
Subject : Bug#853981: apache2-bin: mod_http2 together with mod_ruid2 breaks the server
From : Stefan Fritsch <sf@sfritsch.de>
Date : Sun, 05 Feb 2017 13:59:56 +0100
Message-id : 2350301.XVGvGLOI5N@k
Reply-to : 853981@bugs.debian.org, 853981@bugs.debian.org
In-reply-to : <[🔎] 148606179876.4607.16846246049430397081.reportbug@erdos.d-and-j.net>
References : <[🔎] 148606179876.4607.16846246049430397081.reportbug@erdos.d-and-j.net>


On Thursday, 2 February 2017 18:56:38 CET Julian Gilbey wrote:
> [Thu Feb 02 18:14:44.630796 2017] [core:notice] [pid 3650] AH00052: child
> pid 3696 exit signal Aborted (6)
Please follow the instructions in /usr/share/doc/apache2/README.backtrace and 
add a backtrace to this report. Thanks.
Cheers,
Stefan