To : Cyril Brulebois <kibi@debian.org>, Michael Biebl <biebl@debian.org>
Subject : Re: Bug#862992: systemd: avoid attempt to re-create /etc/mtab by systemd-tmpfiles-setup.service
From : Maximilian Stein <m@steiny.biz>
Date : Sun, 28 May 2017 22:12:27 +0200
Message-id : 46960dbe-7343-7f2e-eef4-4236bfb02ff5@steiny.biz
In-reply-to : <[🔎] 20170526162921.GD9052@mraw.org>
References : <1010dceb-3079-06f9-3fd0-55f57fa85c6f@steiny.biz> <[🔎] 8d41143e-1f6a-84d2-2e86-cdbf6db05b2b@debian.org> <[🔎] 20170526162921.GD9052@mraw.org>


Hi,
I tried it again and apparently, /etc/mtab was actually created by FAI,
not by debootstrap, sorry for the confusion. But maybe it would be an
idea to create it by debootstrap to avoid its creation on the first boot?
Best,
Maximilian
signature.asc