To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#861652: task-kde-desktop: Speed of the mouse pointer does not depend on the speed settings in the system settings of the kde.
From : rumgot <rumgot@gmail.com>
Date : Tue, 02 May 2017 15:25:39 +0300
Message-id : 149372793903.2065.13131822798148594565.reportbug@debian-test.memz
Reply-to : rumgot <rumgot@gmail.com>, 861652@bugs.debian.org


Package: task-kde-desktop
Version: 3.39
Severity: important
Dear Maintainer,
*** Reporter, please consider answering these questions, where appropriate ***
   * What led up to the situation?
   * What exactly did you do (or not do) that was effective (or
     ineffective)?
   * What was the outcome of this action?
   * What outcome did you expect instead?
*** End of the template - remove these template lines ***
-- System Information:
Debian Release: 9.0
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: amd64
 (x86_64)
Kernel: Linux 4.9.0-2-amd64 (SMP w/2 CPU cores)
Locale: LANG=ru_RU.UTF-8, LC_CTYPE=ru_RU.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
Versions of packages task-kde-desktop depends on:
ii  kde-standard  5:92
ii  sddm          0.14.0-4
ii  task-desktop  3.39
ii  tasksel       3.39
Versions of packages task-kde-desktop recommends:
ii  apper                   0.9.2+git20161222-3
ii  dragonplayer            4:16.08.3-1
ii  firefox-esr             45.9.0esr-1
ii  gimp                    2.8.18-1
ii  gnome-orca              3.22.2-2
ii  hunspell-en-us          20070829-7
ii  hyphen-en-us            2.8.8-5
ii  k3b                     2.0.3a-2+b2
ii  k3b-i18n                2.0.3a-2
ii  kdeaccessibility        4:16.04.0+5.92
ii  kdesudo                 3.4.2.4-2+b1
ii  libreoffice             1:5.2.6-2
ii  libreoffice-help-en-us  1:5.2.6-2
ii  libreoffice-kde         1:5.2.6-2
ii  mythes-en-us            1:5.2.5-1
ii  plasma-nm               4:5.8.6-1
ii  system-config-printer   1.5.7-3
task-kde-desktop suggests no packages.
-- no debconf information
Speed of the mouse pointer does not depend on the speed settings in the system settings of the kde.