To : 838177@bugs.debian.org
Subject : Bug#838177: [os-prober] Version 1.75 has the same bug
From : Antonio De Luci <osrevolution@gmail.com>
Date : Sun, 28 May 2017 21:40:41 +0200
Message-id : 478218e9-34f5-e3d9-2350-1e3fe3f9d500@gmail.com
Reply-to : Antonio De Luci <osrevolution@gmail.com>, 838177@bugs.debian.org


Package: os-prober
Version: 1.75
No correct initrd line for Arch Linux with microcodes installed.
--- System information. ---
Architecture:
Kernel: Linux 4.9.0-3-amd64
Debian Release: 9.0
500 unstable mirror3.mirror.garr.it
500 unstable ftp.de.debian.org
--- Package information. ---
Depends (Version) | Installed
==========================-+-===========
libc6 (>= 2.4) | 2.24-10
grub-common | 2.02~beta3-5
Package's Recommends field is empty.
Package's Suggests field is empty.