To : debian-apache@lists.debian.org
Subject : Processing of apache2_2.4.25-3_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Wed, 25 Jan 2017 23:41:07 +0000
Message-id : E1cWXBb-00067P-3M@usper.debian.org


apache2_2.4.25-3_amd64.changes uploaded successfully to localhost
along with the files:
  apache2_2.4.25-3.dsc
  apache2_2.4.25-3.debian.tar.xz
  apache2-bin_2.4.25-3_amd64.deb
  apache2-data_2.4.25-3_all.deb
  apache2-dbg_2.4.25-3_amd64.deb
  apache2-dev_2.4.25-3_amd64.deb
  apache2-doc_2.4.25-3_all.deb
  apache2-ssl-dev_2.4.25-3_amd64.deb
  apache2-suexec-custom_2.4.25-3_amd64.deb
  apache2-suexec-pristine_2.4.25-3_amd64.deb
  apache2-utils_2.4.25-3_amd64.deb
  apache2_2.4.25-3_amd64.buildinfo
  apache2_2.4.25-3_amd64.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)