To : debian-boot@lists.debian.org
Subject : Re: Dutch installation-guide: updated boot-installer.po and hardware.po
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 19 May 2017 21:11:58 +0200
Message-id : 20170519211158.837e35f316140989ff0a1766@wansing-online.de
In-reply-to : <[🔎] 20170509222436.3d8e51d397fce25d5ab18152@wansing-online.de>
References : <1494101961.7765.11.camel@yucom.be>	<20170506225046.cdf397b45fd4616bd1976b28@wansing-online.de>	<1494360208.3880.19.camel@yucom.be>	<20170509221411.4655e87f4850092b21ab4f9f@wansing-online.de>	<[🔎] 20170509222436.3d8e51d397fce25d5ab18152@wansing-online.de>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> Hi,
> 
> Holger Wansing <linux@wansing-online.de> wrote:
> > > 
> > > Please find the updated files attached.
> > 
> > Committed:
> > https://anonscm.debian.org/viewvc/d-i?view=revision&revision=70729
> > Thanks
> 
> Huuh, I see you have only gpl.po untranslated, the rest is 100% translated!
> That's really great!
> 
> I put debian-boot in CC, just to let them know.
Could we get one more upload of installation-guide to stretch, please? :-)
thanks
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================