To : Ben Hutchings <ben@decadent.org.uk>
Subject : Re: Bug#861263: debian-installer: zfs support
From : Sam Kuper <sam.kuper@uclmail.net>
Date : Fri, 5 May 2017 22:55:54 +0100
Message-id : CAD-JurLcxYNtpmHPt1nG+w_Tji6rNehbFq2RVtAKpL+BHWkaTg@mail.gmail.com
In-reply-to : <[🔎] CAD-Jur+5wQbfpXH8wk1WBRxJyzNNP-aiFpZ0t8ETaL+5fUZJFg@mail.gmail.com>
References : <[🔎] CAD-JurKcL-mrvrCDQtS54XeujOQq_X83=b7G_PNYRbLLRMu4aw@mail.gmail.com> <[🔎] 1493991213.2564.55.camel@decadent.org.uk> <[🔎] CAD-Jur+zJAG4f+vQjP5VWDeJn8q9mMpirHL6J1x0P8Xb4AwtNA@mail.gmail.com> <[🔎] 1494011026.2564.57.camel@decadent.org.uk> <[🔎] CAD-JurLBEhRFC0tMmCCTOiSu318XRnj6TU4w6bWZPj8dNKqCOQ@mail.gmail.com> <[🔎] 1494015143.2564.60.camel@decadent.org.uk> <[🔎] CAD-JurL+menygdhN40mYS=U2t2A_YQFOMMf_nFWEGM3Dw7Qt8Q@mail.gmail.com> <[🔎] 1494018683.2564.63.camel@decadent.org.uk> <[🔎] CAD-Jur+5wQbfpXH8wk1WBRxJyzNNP-aiFpZ0t8ETaL+5fUZJFg@mail.gmail.com>


P.S. Ben, thank you again for taking the time on this. It is providing
a great deal of clarity to me, and I hope that other people who also
desire a ZFS-capable Debian Installer will also find it helpful.