To : Mike Mestnik <cheako+debian_reportbug@mikemestnik.net>,	863651@bugs.debian.org
Subject : Bug#863651: debian-installer: no bcache support
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 29 May 2017 23:22:08 +0200
Message-id : 20170529212208.GE21821@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 863651@bugs.debian.org
In-reply-to : <[🔎] 149608260716.26580.14977940780669143705.reportbug@debian>
References : <[🔎] 149608260716.26580.14977940780669143705.reportbug@debian>


Hi Mike,
Mike Mestnik <cheako@mikemestnik.net> (2017-05-29):
> I created bcache backing store and was unable to install into it.
I have no idea about bcache, but for those who might stumble upon this
bug report, it might be worthwhile to specify what steps you tried, what
the results were, and what the expected results are.
KiBi.
signature.asc