To : Olaf van der Spek <olafvdspek@gmail.com>
Subject : Re: Include link to installer in news
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 29 May 2017 15:47:31 +0200
Message-id : 20170529134731.GB21821@mraw.org
In-reply-to : <[🔎] CAA7U3HO+PsdVbKNmdAywA8n8NoE40G_9qp4Cp3NHJv3QQpyk5g@mail.gmail.com>
References : <[🔎] CAA7U3HO+PsdVbKNmdAywA8n8NoE40G_9qp4Cp3NHJv3QQpyk5g@mail.gmail.com>


Hi Olaf,
Olaf van der Spek <olafvdspek@gmail.com> (2017-05-29):
> Could a link to the actual downloads be included @
> https://www.debian.org/devel/debian-installer/News/2017/20170527 ?
I'm not sure how several dozens of extra links are going to help?
KiBi.
signature.asc