To : Geert Stappers <stappers@stappers.nl>, 863565@bugs.debian.org
Subject : Bug#863565: default install of 'sudo'
From : Philipp Kern <pkern@debian.org>
Date : Sun, 28 May 2017 20:01:24 +0200
Message-id : 4c7a98e2-836e-c493-8f80-d4a46ec380f5@philkern.de
Reply-to : Philipp Kern <pkern@debian.org>, 863565@bugs.debian.org
In-reply-to : <[🔎] 20170528170307.GD32244@gpm.stappers.nl>
References : <[🔎] 20170528170307.GD32244@gpm.stappers.nl>


On 28.05.2017 19:03, Geert Stappers wrote:
> Please install 'sudo' default.
> 
> Explaining why it is not installed, is also fine.
Don't we install it already when the root password is unset? (I.e. I
think then you end up with a setup where the primary user is allowed to
sudo to root.)
Kind regards
Philipp Kern
signature.asc