To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#862369: debian-installer: Manual installation with root on lvm/raid 1  does not boot
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 15 May 2017 16:24:04 +0000
Message-id : handler.s.B862369.149486530529039.transcript@bugs.debian.org
References : <[🔎] 20170515162141.GB20460@mraw.org> <[🔎] 149453420501.4467.7389718269535465541.reportbug@hack.hollis.local>


Processing control commands:
> found -1 20170407
Bug #862369 [debian-installer] debian-installer: Manual installation with root on lvm/raid 1  does not boot
Marked as found in versions debian-installer/20170407.
> tag -1 moreinfo
Bug #862369 [debian-installer] debian-installer: Manual installation with root on lvm/raid 1  does not boot
Added tag(s) moreinfo.
-- 
862369: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=862369
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems