To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#690763: marked as done (installation-guide: sudo and no password for root user situation)
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 28 May 2017 18:36:04 +0000
Message-id : handler.s.B690763.149599635919645.transcript@bugs.debian.org
References : <[🔎] 20170528203222.e75b25e50e7542036fec7e6b@wansing-online.de> <20121017211107.f54b2f3698311f91c357b705@debian.or.jp>


Processing control commands:
> reopen -1
Bug #690763 {Done: Baptiste Jammet <baptiste@mailoo.org>} [installation-guide] installation-guide: sudo and no password for root user situation
Bug reopened
Ignoring request to alter fixed versions of bug #690763 to the same values previously set
-- 
690763: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=690763
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems