To : submit@bugs.debian.org
Subject : Bug#862010: Package: installation-reports
From : Guillaume Labbe <labgui@bbox.fr>
Date : Sun, 7 May 2017 14:11:54 +0200
Message-id : 13132992-8e7d-637f-7eba-c6a75756e5ea@bbox.fr
Reply-to : Guillaume Labbe <labgui@bbox.fr>, 862010@bugs.debian.org


Package: installation-reports
Boot method: microSD card
Image version: 
http://cdimage.debian.org/cdimage/weekly-builds/i386/iso-cd/debian-testing-i386-netinst.iso
UUID=4fa08c47-3ea6-4c12-8ca8-61370dded083 /               ext4 
errors=remount-ro 0       1
UUID=2b386117-140d-4b1f-ba9b-c45e8e4f7d0a /home           ext4 
defaults        0       2
UUID=b6ef7584-f6f5-438d-9050-6ea75e2d771e none            swap    sw 
         0       0
00:00.0 Host bridge [0600]: Intel Corporation Mobile 945GSE Express 
Memory Controller Hub [8086:27ac] (rev 03)
00:02.0 VGA compatible controller [0300]: Intel Corporation Mobile 
945GSE Express Integrated Graphics Controller [8086:27ae] (rev 03)
00:02.1 Display controller [0380]: Intel Corporation Mobile 
945GM/GMS/GME, 943/940GML Express Integrated Graphics Controller 
[8086:27a6] (rev 03)
00:1b.0 Audio device [0403]: Intel Corporation NM10/ICH7 Family High 
Definition Audio Controller [8086:27d8] (rev 02)
00:1c.0 PCI bridge [0604]: Intel Corporation NM10/ICH7 Family PCI 
Express Port 1 [8086:27d0] (rev 02)
00:1c.1 PCI bridge [0604]: Intel Corporation NM10/ICH7 Family PCI 
Express Port 2 [8086:27d2] (rev 02)
00:1c.3 PCI bridge [0604]: Intel Corporation NM10/ICH7 Family PCI 
Express Port 4 [8086:27d6] (rev 02)
00:1d.0 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB 
UHCI Controller #1 [8086:27c8] (rev 02)
00:1d.1 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB 
UHCI Controller #2 [8086:27c9] (rev 02)
00:1d.2 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB 
UHCI Controller #3 [8086:27ca] (rev 02)
00:1d.3 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB 
UHCI Controller #4 [8086:27cb] (rev 02)
00:1d.7 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB2 
EHCI Controller [8086:27cc] (rev 02)
00:1e.0 PCI bridge [0604]: Intel Corporation 82801 Mobile PCI Bridge 
[8086:2448] (rev e2)
00:1f.0 ISA bridge [0601]: Intel Corporation 82801GBM (ICH7-M) LPC 
Interface Bridge [8086:27b9] (rev 02)
00:1f.1 IDE interface [0101]: Intel Corporation 82801G (ICH7 Family) IDE 
Controller [8086:27df] (rev 02)
00:1f.2 SATA controller [0106]: Intel Corporation 82801GBM/GHM (ICH7-M 
Family) SATA Controller [AHCI mode] [8086:27c5] (rev 02)
01:00.0 Network controller [0280]: Ralink corp. RT2790 Wireless 802.11n 
1T/2R PCIe [1814:0781]
03:00.0 Ethernet controller [0200]: Qualcomm Atheros 
AR8121/AR8113/AR8114 Gigabit or Fast Ethernet [1969:1026] (rev b0)
No problem during installation on a new SSD Kingston UV400 120 GB. 
<eeepc-acpi-scripts> package is missing in testing :-(