To : Didier 'OdyX' Raboud <me@odyx.org>
Subject : Re: Last chance for d-i changes in stretch
From : Julien Cristau <jcristau@debian.org>
Date : Sun, 28 May 2017 11:10:37 +0200
Message-id : 20170528091037.oetpi223pzs7jesu@betterave.cristau.org
In-reply-to : <[🔎] 4374235.3xK2uo9yXB@odyx.org>
References : <[🔎] 20170526170413.GB19180@mraw.org> <[🔎] 4374235.3xK2uo9yXB@odyx.org>


On Sat, May 27, 2017 at 17:17:10 +0200, Didier 'OdyX' Raboud wrote:
> It also currently uses httpredir.debian.org as only mirror, so we should 
> decide if it makes sense to consolidate onto deb.debian.org for win32-
> loader too.
> 
Yes please.
Cheers,
Julien