To : Julien Cristau <julien@cristau.org>, 854801@bugs.debian.org
Subject : Bug#854801: Network Manager, Stretch and ipv6
From : Bernhard Schmidt <berni@debian.org>
Date : Fri, 26 May 2017 22:13:20 +0200
Message-id : 20170526201319.GA16416@fliwatuet.svr02.mucip.net
Reply-to : Bernhard Schmidt <berni@debian.org>, 854801@bugs.debian.org
In-reply-to : <[🔎] 73d9ec07-a37f-7511-2cea-13ea894c0f00@cristau.org>
References : <1495546150.3104636.985803400.2F1C483D@webmail.messagingengine.com> <[🔎] 35c481b9-ecb3-b15b-b43d-8a1c1cbca95f@debian.org> <[🔎] 20170526163328.GE9052@mraw.org> <[🔎] 52647145-eb28-ea5c-4f17-761d418646fc@debian.org> <[🔎] 73d9ec07-a37f-7511-2cea-13ea894c0f00@cristau.org>


On Fri, May 26, 2017 at 06:58:03PM +0200, Julien Cristau wrote:
> +rdisc6 maintainer
> 
> > IMO we should change d-i/netcfg to just never install rdnssd.  I guess
> > that might negatively impact systems on ipv6-only networks that don't
> > have any other means to pick up name servers, but that seems strictly
> > better than installing a package which conflicts with NM.
I'm fine with that change. 
I had offered to
| I can fix the latter by removing the conflicts and changing the hook
| again to be a no-op if network-manager is installed.
but I think that's too late in the release cycle.
Bernhard
signature.asc