To : Samuel Thibault <sthibault@debian.org>, 858310@bugs.debian.org
Subject : Re: Bug#858310: jessie-pu: package gtk+2.0/2.24.25-3+deb8u2
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Sat, 27 May 2017 13:46:26 +0100
Message-id : 1495889186.2219.2.camel@adam-barratt.org.uk
In-reply-to : <20170430194930.xb24ufj3ow3b6c5o@var.youpi.perso.aquilenet.fr>
References : <20170320234953.lakrhgmawuje6ha3@var.youpi.perso.aquilenet.fr>	 <1491165175.7596.28.camel@adam-barratt.org.uk>	 <20170402205714.GG19424@mraw.org>	 <20170430194930.xb24ufj3ow3b6c5o@var.youpi.perso.aquilenet.fr>


Control: tags -1 + pending
On Sun, 2017-04-30 at 21:49 +0200, Samuel Thibault wrote:
> Hello,
> 
> I have now uploaded it.
Flagged for acceptance.
Regards,
Adam