To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#862369: debian-installer: Manual installation with root on lvm/raid 1  does not boot
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 15 May 2017 18:42:03 +0000
Message-id : handler.s.B862369.149487349612992.transcript@bugs.debian.org
References : <[🔎] 20170515183811.GC20460@mraw.org> <[🔎] 149453420501.4467.7389718269535465541.reportbug@hack.hollis.local>


Processing control commands:
> tag -1 - moreinfo
Bug #862369 [debian-installer] debian-installer: Manual installation with root on lvm/raid 1  does not boot
Removed tag(s) moreinfo.
-- 
862369: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=862369
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems