To : Anton Zinoviev <anton@lml.bas.bg>
Subject : Processed (with 1 error): Re: Bug#863630: console-setup.service doesn't affect tty consoles
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 29 May 2017 13:57:08 +0000
Message-id : handler.s.C.149606596828400.transcript@bugs.debian.org
References : <[🔎] 20170529135246.GD12549@logic>


Processing commands for control@bugs.debian.org:
> forcemerge 857132 861454 863630
Bug #857132 [console-setup] console-setup (again) stopped to apply font at startup
Bug #861454 [console-setup] console-setup: Have to use setupcon at every boot
Unable to merge bugs because:
package of #863630 is 'console-setup-linux' not 'console-setup'
Failed to forcibly merge 857132: Did not alter merged bugs.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
857132: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=857132
861454: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=861454
863630: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=863630
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems