To : Christian Seiler <christian@iwakd.de>
Subject : Re: Last chance for d-i changes in stretch
From : Cyril Brulebois <kibi@debian.org>
Date : Fri, 26 May 2017 21:50:51 +0200
Message-id : 20170526195051.GB31232@mraw.org
In-reply-to : <[🔎] 0d513d2b-5f98-0c33-6d1d-e222f92f9ebf@iwakd.de>
References : <[🔎] 20170526170413.GB19180@mraw.org> <[🔎] 5f677214-d50d-c273-206c-a500e680ad88@iwakd.de> <[🔎] 20170526193038.GA31232@mraw.org> <[🔎] 0d513d2b-5f98-0c33-6d1d-e222f92f9ebf@iwakd.de>


Christian Seiler <christian@iwakd.de> (2017-05-26):
> Sure, perfectly fine with me. If I don't open a p-u bug after the
> release of Stretch myself, feel free to ping me.
> 
> (Btw. I also just noticed from reading the code that the additional
> time is not the only side-effect: it will clutter every new
> installation with a small file in /etc/iscsi. The file is harmless,
> and won't cause any problems, but I wanted to mention it so you know
> about it.)
Yeah, I gathered that from your first message. :) But thanks for
underlining the point just in case. Feel free to start by opening up a
bug report against the udeb, which I can then reference as a known bug
in errata.
KiBi.
signature.asc