To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#862465: installation-reports: stretch netboot can't recognize usb keyboard
From : Tomoo Nomura <nomura@tmo.co.jp>
Date : Sat, 13 May 2017 12:11:59 +0900
Message-id : 149464511968.25515.13771605727692013443.reportbug@debian.tmo.co.jp
Reply-to : Tomoo Nomura <nomura@tmo.co.jp>, 862465@bugs.debian.org


Package: installation-reports
Severity: important
Tags: d-i
Dear Maintainer,
Stretch netboot installer can't recognize usb keyboard, while that of jessie works fine.
I confirmed both i386 and amd64 have the same problem.
After the pc cought a dhcp server and the first installer screen was displayed, nothing can be put in.
-- Package-specific info:
Boot method: network
Image version: dists/stretch/installer-i386/20170407/netboot/netboot.tar.gz
Date: <Date and time of the install>
Machine: Athlon2000+
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [ ]
Detect network card:    [ ]
Configure network:      [ ]
Detect CD:              [ ]
Load installer modules: [ ]
Clock/timezone setup:   [ ]
User/password setup:    [ ]
Detect hard drives:     [ ]
Partition hard drives:  [ ]
Install base system:    [ ]
Install tasks:          [ ]
Install boot loader:    [ ]
Overall install:        [ ]
Comments/Problems:
<Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.>
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
Note: following information is one of the pc using for the report, not the target pc.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="8 (jessie) - installer build 20150422"
X_INSTALLATION_MEDIUM=netboot
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux debian 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt9-2 (2015-04-13) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] RS880 Host Bridge [1022:9601]
lspci -knn: 	Subsystem: Advanced Micro Devices, Inc. [AMD] RS880 Host Bridge [1022:9601]
lspci -knn: 00:01.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] RS780/RS880 PCI to PCI bridge (int gfx) [1022:9602]
lspci -knn: 00:07.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] RS780/RS880 PCI to PCI bridge (PCIE port 3) [1022:9607]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:11.0 SATA controller [0106]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 SATA Controller [IDE mode] [1002:4390]
lspci -knn: 	Subsystem: Biostar Microtech Int'l Corp Device [1565:3700]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 00:12.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI0 Controller [1002:4397]
lspci -knn: 	Subsystem: Biostar Microtech Int'l Corp Device [1565:3700]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 00:12.1 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0 USB OHCI1 Controller [1002:4398]
lspci -knn: 	Subsystem: Biostar Microtech Int'l Corp Device [1565:3700]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 00:12.2 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB EHCI Controller [1002:4396]
lspci -knn: 	Subsystem: Biostar Microtech Int'l Corp Device [1565:3700]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 00:13.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI0 Controller [1002:4397]
lspci -knn: 	Subsystem: Biostar Microtech Int'l Corp Device [1565:3700]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 00:13.1 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0 USB OHCI1 Controller [1002:4398]
lspci -knn: 	Subsystem: Biostar Microtech Int'l Corp Device [1565:3700]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 00:13.2 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB EHCI Controller [1002:4396]
lspci -knn: 	Subsystem: Biostar Microtech Int'l Corp Device [1565:3700]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 00:14.0 SMBus [0c05]: Advanced Micro Devices, Inc. [AMD/ATI] SBx00 SMBus Controller [1002:4385] (rev 3c)
lspci -knn: 	Subsystem: Biostar Microtech Int'l Corp Device [1565:3700]
lspci -knn: 00:14.1 IDE interface [0101]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 IDE Controller [1002:439c]
lspci -knn: 	Subsystem: Biostar Microtech Int'l Corp Device [1565:3700]
lspci -knn: 	Kernel driver in use: pata_atiixp
lspci -knn: 00:14.3 ISA bridge [0601]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 LPC host controller [1002:439d]
lspci -knn: 	Subsystem: Biostar Microtech Int'l Corp Device [1565:3700]
lspci -knn: 00:14.4 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD/ATI] SBx00 PCI to PCI Bridge [1002:4384]
lspci -knn: 00:14.5 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI2 Controller [1002:4399]
lspci -knn: 	Subsystem: Biostar Microtech Int'l Corp Device [1565:3700]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 00:18.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 10h Processor HyperTransport Configuration [1022:1200]
lspci -knn: 00:18.1 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 10h Processor Address Map [1022:1201]
lspci -knn: 00:18.2 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 10h Processor DRAM Controller [1022:1202]
lspci -knn: 00:18.3 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 10h Processor Miscellaneous Control [1022:1203]
lspci -knn: 00:18.4 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 10h Processor Link Control [1022:1204]
lspci -knn: 01:05.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] RS880 [Radeon HD 4250] [1002:9715]
lspci -knn: 	Subsystem: Biostar Microtech Int'l Corp Device [1565:1705]
lspci -knn: 02:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 03)
lspci -knn: 	Subsystem: Biostar Microtech Int'l Corp Device [1565:2309]
lspci -knn: 	Kernel driver in use: r8169
lspci -knn: 03:05.0 Modem [0703]: Smart Link Ltd. SmartLink SmartPCI562 56K Modem [163c:3052] (rev 04)
lspci -knn: 	Subsystem: ARCHTEK TELECOM Corp Device [14fe:0005]
lspci -knn: 	Kernel driver in use: serial
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 02: USB2.0 Hub [05e3:0608]
usb-list:    Level 01 Parent 01 Port 01  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 03: USB Keyboard [04d9:1603]
usb-list:    Level 02 Parent 02 Port 02  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer:  
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
usb-list: 
usb-list: Bus 02 Device 04: SONY Mouse [054c:01a6]
usb-list:    Level 02 Parent 02 Port 03  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: SONY
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list: 
usb-list: Bus 03 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 05 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 06 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 07 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    73486  0 
lsmod: qnx4                   13036  0 
lsmod: hfsplus                97295  0 
lsmod: hfs                    53845  0 
lsmod: minix                  31387  0 
lsmod: msdos                  17046  0 
lsmod: fuse                   83350  0 
lsmod: ntfs                  194605  0 
lsmod: usblp                  17274  0 
lsmod: battery                13356  0 
lsmod: dm_mod                 89373  0 
lsmod: raid1                  34596  2 
lsmod: md_mod                107672  3 raid1
lsmod: xfs                   779874  0 
lsmod: libcrc32c              12426  1 xfs
lsmod: jfs                   172859  0 
lsmod: crc32c_generic         12656  2 
lsmod: btrfs                 859533  0 
lsmod: xor                    21040  1 btrfs
lsmod: raid6_pq               95238  1 btrfs
lsmod: ext4                  473802  2 
lsmod: crc16                  12343  1 ext4
lsmod: mbcache                17171  1 ext4
lsmod: jbd2                   82413  1 ext4
lsmod: sg                     29973  0 
lsmod: sd_mod                 44356  8 
lsmod: sr_mod                 21903  0 
lsmod: cdrom                  47424  1 sr_mod
lsmod: crc_t10dif             12431  1 sd_mod
lsmod: crct10dif_common       12356  1 crc_t10dif
lsmod: ata_generic            12490  0 
lsmod: pata_atiixp            12747  0 
lsmod: ahci                   33291  6 
lsmod: libahci                27158  1 ahci
lsmod: libata                177457  4 ahci,libahci,ata_generic,pata_atiixp
lsmod: r8169                  68262  0 
lsmod: mii                    12675  1 r8169
lsmod: vfat                   17135  0 
lsmod: fat                    61986  2 vfat,msdos
lsmod: usb_storage            56215  0 
lsmod: scsi_mod              191405  5 sg,usb_storage,libata,sd_mod,sr_mod
lsmod: hid_generic            12393  0 
lsmod: usbhid                 44460  0 
lsmod: hid                   102264  2 hid_generic,usbhid
lsmod: vga16fb                21211  0 
lsmod: vgastate               16521  1 vga16fb
lsmod: ohci_pci               12808  0 
lsmod: thermal                17559  0 
lsmod: thermal_sys            27642  1 thermal
lsmod: ehci_pci               12512  0 
lsmod: ohci_hcd               42982  1 ohci_pci
lsmod: ehci_hcd               69837  1 ehci_pci
lsmod: usbcore               195340  7 usblp,usb_storage,ohci_hcd,ohci_pci,ehci_hcd,ehci_pci,usbhid
lsmod: usb_common             12440  1 usbcore
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    793760       120    793640   0% /run
df: devtmpfs               3927264         0   3927264   0% /dev
df: /dev/md0             192120796   1280092 181058416   1% /target
df: /dev/md1             761176856 370892076 351637280  51% /target/public
df: /dev/md0             192120796   1280092 181058416   1% /dev/.static/dev
df: devtmpfs               3927264         0   3927264   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       7937584      1535732      6401852            0        22788
free: -/+ buffers:            1512944      6424640
free: Swap:     16000728            0     16000728
/proc/cmdline: BOOT_IMAGE=debian-installer/amd64/linux vga=788 initrd=debian-installer/amd64/initrd.gz --- quiet 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 16
/proc/cpuinfo: model		: 6
/proc/cpuinfo: model name	: AMD Athlon(tm) II X2 240e Processor
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x10000c8
/proc/cpuinfo: cpu MHz		: 2800.180
/proc/cpuinfo: cache size	: 1024 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 2
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 5
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate npt lbrv svm_lock nrip_save vmmcall
/proc/cpuinfo: bogomips	: 5600.36
/proc/cpuinfo: TLB size	: 1024 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm stc 100mhzsteps hwpstate
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 16
/proc/cpuinfo: model		: 6
/proc/cpuinfo: model name	: AMD Athlon(tm) II X2 240e Processor
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x10000c8
/proc/cpuinfo: cpu MHz		: 2800.180
/proc/cpuinfo: cache size	: 1024 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 2
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 5
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate npt lbrv svm_lock nrip_save vmmcall
/proc/cpuinfo: bogomips	: 5600.36
/proc/cpuinfo: TLB size	: 1024 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm stc 100mhzsteps hwpstate
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0061-0061 : PNP0800:00
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0071 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : PNP0C04:00
/proc/ioports:     00f0-00ff : fpu
/proc/ioports:   0170-0177 : 0000:00:14.1
/proc/ioports:     0170-0177 : pata_atiixp
/proc/ioports:   01f0-01f7 : 0000:00:14.1
/proc/ioports:     01f0-01f7 : pata_atiixp
/proc/ioports:   0376-0376 : 0000:00:14.1
/proc/ioports:     0376-0376 : pata_atiixp
/proc/ioports:   03f6-03f6 : 0000:00:14.1
/proc/ioports:     03f6-03f6 : pata_atiixp
/proc/ioports:   03f8-03ff : serial
/proc/ioports:   040b-040b : pnp 00:04
/proc/ioports:   04d0-04d1 : pnp 00:04
/proc/ioports:   04d6-04d6 : pnp 00:04
/proc/ioports:   0800-0803 : ACPI PM1a_EVT_BLK
/proc/ioports:   0804-0805 : ACPI PM1a_CNT_BLK
/proc/ioports:   0808-080b : ACPI PM_TMR
/proc/ioports:   0810-0815 : ACPI CPU throttle
/proc/ioports:   0820-0827 : ACPI GPE0_BLK
/proc/ioports:   0900-090f : pnp 00:04
/proc/ioports:   0910-091f : pnp 00:04
/proc/ioports:   0a30-0a3f : pnp 00:05
/proc/ioports:   0b00-0b0f : pnp 00:04
/proc/ioports:   0b20-0b3f : pnp 00:04
/proc/ioports:   0c00-0c01 : pnp 00:04
/proc/ioports:   0c14-0c14 : pnp 00:04
/proc/ioports:   0c50-0c51 : pnp 00:04
/proc/ioports:   0c52-0c52 : pnp 00:04
/proc/ioports:   0c6c-0c6c : pnp 00:04
/proc/ioports:   0c6f-0c6f : pnp 00:04
/proc/ioports:   0cd0-0cd1 : pnp 00:04
/proc/ioports:   0cd2-0cd3 : pnp 00:04
/proc/ioports:   0cd4-0cd5 : pnp 00:04
/proc/ioports:   0cd6-0cd7 : pnp 00:04
/proc/ioports:   0cd8-0cdf : pnp 00:04
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   0e00-0e0f : pnp 00:05
/proc/ioports:   0e80-0e8f : pnp 00:05
/proc/ioports:   0f40-0f4f : pnp 00:05
/proc/ioports:   7000-700f : 0000:00:11.0
/proc/ioports:     7000-700f : ahci
/proc/ioports:   8000-8003 : 0000:00:11.0
/proc/ioports:     8000-8003 : ahci
/proc/ioports:   9000-9007 : 0000:00:11.0
/proc/ioports:     9000-9007 : ahci
/proc/ioports:   a000-a003 : 0000:00:11.0
/proc/ioports:     a000-a003 : ahci
/proc/ioports:   b000-b007 : 0000:00:11.0
/proc/ioports:     b000-b007 : ahci
/proc/ioports:   c000-cfff : PCI Bus 0000:01
/proc/ioports:     c000-c0ff : 0000:01:05.0
/proc/ioports:   d000-dfff : PCI Bus 0000:02
/proc/ioports:     d800-d8ff : 0000:02:00.0
/proc/ioports:       d800-d8ff : r8169
/proc/ioports:   e000-efff : PCI Bus 0000:03
/proc/ioports:     e800-e8ff : 0000:03:05.0
/proc/ioports:       e808-e80f : serial
/proc/ioports:       e810-e817 : serial
/proc/ioports:       e818-e81f : serial
/proc/ioports:   fe00-fefe : pnp 00:04
/proc/ioports:   ff00-ff0f : 0000:00:14.1
/proc/ioports:     ff00-ff0f : pata_atiixp
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009efff : System RAM
/proc/iomem: 0009f000-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000cefff : Video ROM
/proc/iomem: 000cf000-000cffff : Adapter ROM
/proc/iomem: 000d0000-000dffff : PCI Bus 0000:00
/proc/iomem: 000e4000-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-cffaffff : System RAM
/proc/iomem:   01000000-01515fd0 : Kernel code
/proc/iomem:   01515fd1-018ec87f : Kernel data
/proc/iomem:   01a21000-01af2fff : Kernel bss
/proc/iomem: cffb0000-cffbdfff : ACPI Tables
/proc/iomem: cffbe000-cffdffff : ACPI Non-volatile Storage
/proc/iomem: cffe0000-cfffffff : reserved
/proc/iomem: d0000000-dfffffff : PCI Bus 0000:00
/proc/iomem:   d0000000-dfffffff : PCI Bus 0000:01
/proc/iomem:     d0000000-dfffffff : 0000:01:05.0
/proc/iomem:       d0000000-d00eafff : BOOTFB
/proc/iomem: e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
/proc/iomem:   e0000000-efffffff : pnp 00:06
/proc/iomem: f0000000-febfffff : PCI Bus 0000:00
/proc/iomem:   fdf00000-fdffffff : PCI Bus 0000:02
/proc/iomem:     fdffb000-fdffbfff : 0000:02:00.0
/proc/iomem:       fdffb000-fdffbfff : r8169
/proc/iomem:     fdffc000-fdffffff : 0000:02:00.0
/proc/iomem:       fdffc000-fdffffff : r8169
/proc/iomem:   fe7fa000-fe7fafff : 0000:00:14.5
/proc/iomem:     fe7fa000-fe7fafff : ohci_hcd
/proc/iomem:   fe7fb000-fe7fbfff : 0000:00:13.1
/proc/iomem:     fe7fb000-fe7fbfff : ohci_hcd
/proc/iomem:   fe7fc000-fe7fcfff : 0000:00:13.0
/proc/iomem:     fe7fc000-fe7fcfff : ohci_hcd
/proc/iomem:   fe7fd000-fe7fdfff : 0000:00:12.1
/proc/iomem:     fe7fd000-fe7fdfff : ohci_hcd
/proc/iomem:   fe7fe000-fe7fefff : 0000:00:12.0
/proc/iomem:     fe7fe000-fe7fefff : ohci_hcd
/proc/iomem:   fe7ff400-fe7ff4ff : 0000:00:13.2
/proc/iomem:     fe7ff400-fe7ff4ff : ehci_hcd
/proc/iomem:   fe7ff800-fe7ff8ff : 0000:00:12.2
/proc/iomem:     fe7ff800-fe7ff8ff : ehci_hcd
/proc/iomem:   fe7ffc00-fe7fffff : 0000:00:11.0
/proc/iomem:     fe7ffc00-fe7fffff : ahci
/proc/iomem:   fe800000-fe9fffff : PCI Bus 0000:01
/proc/iomem:     fe8f0000-fe8fffff : 0000:01:05.0
/proc/iomem:     fe900000-fe9fffff : 0000:01:05.0
/proc/iomem:   fea00000-feafffff : PCI Bus 0000:02
/proc/iomem:     fea00000-fea1ffff : 0000:02:00.0
/proc/iomem:   feb00000-febfffff : PCI Bus 0000:03
/proc/iomem:     febff000-febfffff : 0000:03:05.0
/proc/iomem: fec00000-fec003ff : IOAPIC 0
/proc/iomem: fec10000-fec1001f : pnp 00:04
/proc/iomem: fed00000-fed003ff : HPET 2
/proc/iomem:   fed00000-fed003ff : PNP0103:00
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : pnp 00:03
/proc/iomem: ffb80000-ffbfffff : pnp 00:04
/proc/iomem: fff00000-ffffffff : reserved
/proc/iomem: 100000000-21fffffff : System RAM
/proc/interrupts:            CPU0       CPU1       
/proc/interrupts:   0:         42          0   IO-APIC-edge      timer
/proc/interrupts:   1:          0          2   IO-APIC-edge      i8042
/proc/interrupts:   8:          0         28   IO-APIC-edge      rtc0
/proc/interrupts:   9:          0          0   IO-APIC-fasteoi   acpi
/proc/interrupts:  12:          0          3   IO-APIC-edge      i8042
/proc/interrupts:  14:          0          0   IO-APIC-edge      pata_atiixp
/proc/interrupts:  15:         26       2738   IO-APIC-edge      pata_atiixp
/proc/interrupts:  16:          0          2   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb4
/proc/interrupts:  17:          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
/proc/interrupts:  18:          0          3   IO-APIC-fasteoi   ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
/proc/interrupts:  19:          0        668   IO-APIC-fasteoi   ehci_hcd:usb2
/proc/interrupts:  22:       1947     341082   IO-APIC-fasteoi   ahci
/proc/interrupts:  41:        127     262426   PCI-MSI-edge      eth0
/proc/interrupts: NMI:         24         30   Non-maskable interrupts
/proc/interrupts: LOC:    1124853    1402998   Local timer interrupts
/proc/interrupts: SPU:          0          0   Spurious interrupts
/proc/interrupts: PMI:         24         30   Performance monitoring interrupts
/proc/interrupts: IWI:          0          1   IRQ work interrupts
/proc/interrupts: RTR:          0          0   APIC ICR read retries
/proc/interrupts: RES:     458349     278173   Rescheduling interrupts
/proc/interrupts: CAL:        290        403   Function call interrupts
/proc/interrupts: TLB:      12131      12866   TLB shootdowns
/proc/interrupts: TRM:          0          0   Thermal event interrupts
/proc/interrupts: THR:          0          0   Threshold APIC interrupts
/proc/interrupts: MCE:          0          0   Machine check exceptions
/proc/interrupts: MCP:          9          9   Machine check polls
/proc/interrupts: HYP:          0          0   Hypervisor callback interrupts
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/meminfo: MemTotal:        7937584 kB
/proc/meminfo: MemFree:         6401500 kB
/proc/meminfo: MemAvailable:    7520888 kB
/proc/meminfo: Buffers:           22788 kB
/proc/meminfo: Cached:          1305908 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           582256 kB
/proc/meminfo: Inactive:         770348 kB
/proc/meminfo: Active(anon):      86040 kB
/proc/meminfo: Inactive(anon):    42416 kB
/proc/meminfo: Active(file):     496216 kB
/proc/meminfo: Inactive(file):   727932 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:      16000728 kB
/proc/meminfo: SwapFree:       16000728 kB
/proc/meminfo: Dirty:              1396 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         23912 kB
/proc/meminfo: Mapped:             4880 kB
/proc/meminfo: Shmem:            104568 kB
/proc/meminfo: Slab:             146408 kB
/proc/meminfo: SReclaimable:     128348 kB
/proc/meminfo: SUnreclaim:        18060 kB
/proc/meminfo: KernelStack:        1456 kB
/proc/meminfo: PageTables:          772 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:    19969520 kB
/proc/meminfo: Committed_AS:     136392 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:      288200 kB
/proc/meminfo: VmallocChunk:   34359450003 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       67264 kB
/proc/meminfo: DirectMap2M:     1767424 kB
/proc/meminfo: DirectMap1G:     6291456 kB
/proc/bus/input/devices: I: Bus=0003 Vendor=04d9 Product=1603 Version=0110
/proc/bus/input/devices: N: Name="  USB Keyboard"
/proc/bus/input/devices: P: Phys=usb-0000:00:13.2-2.3/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:13.2/usb2/2-2/2-2.3/2-2.3:1.0/0003:04D9:1603.0001/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=04d9 Product=1603 Version=0110
/proc/bus/input/devices: N: Name="  USB Keyboard"
/proc/bus/input/devices: P: Phys=usb-0000:00:13.2-2.3/input1
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:13.2/usb2/2-2/2-2.3/2-2.3:1.1/0003:04D9:1603.0002/input/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=13
/proc/bus/input/devices: B: KEY=2000000 39fad941d001 1e000000000000 0
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=054c Product=01a6 Version=0110
/proc/bus/input/devices: N: Name="SONY SONY Mouse"
/proc/bus/input/devices: P: Phys=usb-0000:00:13.2-2.4/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:13.2/usb2/2-2/2-2.4/2-2.4:1.0/0003:054C:01A6.0003/input/input4
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=70000 0 0 0 0
/proc/bus/input/devices: B: REL=103
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
-- System Information:
Debian Release: 9.0
  APT prefers testing
  APT policy: (101, 'testing')
Architecture: amd64
 (x86_64)
Kernel: Linux 4.9.0-2-amd64 (SMP w/4 CPU cores)
Locale: LANG=ja_JP.UTF-8, LC_CTYPE=ja_JP.UTF-8 (charmap=UTF-8) (ignored: LC_ALL set to ja_JP.UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)