To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Bug#862992: systemd: avoid attempt to re-create /etc/mtab by systemd-tmpfiles-setup.service
From : Michael Biebl <biebl@debian.org>
Date : Mon, 29 May 2017 23:31:37 +0200
Message-id : 264b718a-7fa5-661b-cba5-e4346495b625@debian.org
In-reply-to : <[🔎] 20170529192328.GD21821@mraw.org>
References : <1010dceb-3079-06f9-3fd0-55f57fa85c6f@steiny.biz> <[🔎] 8d41143e-1f6a-84d2-2e86-cdbf6db05b2b@debian.org> <[🔎] 20170526162921.GD9052@mraw.org> <[🔎] 46960dbe-7343-7f2e-eef4-4236bfb02ff5@steiny.biz> <[🔎] 20170529063721.GB1224@donald.Speedport_W_921V_1_43_000> <[🔎] fc06a8f9-c7f2-e83b-2fc3-935b6d0b61f3@debian.org> <[🔎] 20170529192328.GD21821@mraw.org>


Am 29.05.2017 um 21:23 schrieb Cyril Brulebois:
> Michael Biebl <biebl@debian.org> (2017-05-29):
>> I guess you mean stretch, but yeah, we had this fixup rule for two
>> release cycles (via debian-fixup.service in jessie and via the
>> tmpfiles snippet in stretch). Maybe it's time to drop that in buster.
>> Should we get d-i (and FAI) updated to drop the creation of /etc/mtab
>> as well then?
> 
> d-i only gets that file into place because some of its components need
> it (or used to need it). It's technically easy to modify the code above
> to drop /target/etc/mtab instead of converting from a static file to a
> symlink.
> 
> That being said, changing this so late in the release cycle makes me a
> bit uneasy. :/
Nah, that would be for buster. I didn't mean to imply we should change
the status quo for stretch.
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc