To : submit@bugs.debian.org
Subject : Bug#862139: [flash-kernel] Please, stop flashing multiple times
From : "Sylvain L. Sauvage" <Sylvain.L.Sauvage@free.fr>
Date : Mon, 08 May 2017 23:20:11 +0200
Message-id : 2973097.W2e08hek1k@earendil
Reply-to : "Sylvain L. Sauvage" <Sylvain.L.Sauvage@free.fr>, 862139@bugs.debian.org


Package: flash-kernel
Version: 3.35+deb8u3
Severity: normal
I just updated my server (only a few packages) and the initramfs 
and kernel were flashed THREE times!
  First for the new version of udev (I guess). The trigger is 
deferred but immediately executed. Thus flashing outdated data 
(kernel being updated afterward).
  Next for the new version of initramfs-tools.
  Then for the new version of the kernel. Both triggers are 
deferred and executed one after the other, uselessly because 
they flash the exact same files.
I fail to see the advantage of a trigger when it’s activated 
right away or twice for the same job.
You can see aptitude’s output (in French, but you should get the 
gist of it) in the attached file.
Sincerely,
-- 
 Sylvain Sauvage
# aptitude
Récupération des rapports de bogue… Fait
Analyse des informations Trouvé/Corrigé… Fait
Lecture des fichiers de modifications (« changelog »)... Terminé 
Extraction des modèles depuis les paquets : 100%
Préconfiguration des paquets...
(Lecture de la base de données... 33551 fichiers et répertoires déjà installés.)
Préparation du dépaquetage de .../base-files_8+deb8u8_armel.deb ...
Dépaquetage de base-files (8+deb8u8) sur (8+deb8u7) ...
Traitement des actions différées (« triggers ») pour man-db (2.7.0.2-5) ...
Traitement des actions différées (« triggers ») pour install-info (5.2.0.dfsg.1-6) ...
Paramétrage de base-files (8+deb8u8) ...
Installation de la nouvelle version du fichier de configuration /etc/debian_version ...
(Lecture de la base de données... 33551 fichiers et répertoires déjà installés.)
Préparation du dépaquetage de .../libc6-dev_2.19-18+deb8u9_armel.deb ...
Dépaquetage de libc6-dev:armel (2.19-18+deb8u9) sur (2.19-18+deb8u7) ...
Préparation du dépaquetage de .../libc-dev-bin_2.19-18+deb8u9_armel.deb ...
Dépaquetage de libc-dev-bin (2.19-18+deb8u9) sur (2.19-18+deb8u7) ...
Préparation du dépaquetage de .../linux-libc-dev_3.16.43-2_armel.deb ...
Dépaquetage de linux-libc-dev:armel (3.16.43-2) sur (3.16.39-1+deb8u2) ...
Préparation du dépaquetage de .../libc-bin_2.19-18+deb8u9_armel.deb ...
Dépaquetage de libc-bin (2.19-18+deb8u9) sur (2.19-18+deb8u7) ...
Traitement des actions différées (« triggers ») pour man-db (2.7.0.2-5) ...
Paramétrage de libc-bin (2.19-18+deb8u9) ...
(Lecture de la base de données... 33551 fichiers et répertoires déjà installés.)
Préparation du dépaquetage de .../libc6_2.19-18+deb8u9_armel.deb ...
Dépaquetage de libc6:armel (2.19-18+deb8u9) sur (2.19-18+deb8u7) ...
Paramétrage de libc6:armel (2.19-18+deb8u9) ...
Traitement des actions différées (« triggers ») pour libc-bin (2.19-18+deb8u9) ...
(Lecture de la base de données... 33551 fichiers et répertoires déjà installés.)
Préparation du dépaquetage de .../libudev1_215-17+deb8u7_armel.deb ...
Dépaquetage de libudev1:armel (215-17+deb8u7) sur (215-17+deb8u6) ...
Paramétrage de libudev1:armel (215-17+deb8u7) ...
Traitement des actions différées (« triggers ») pour libc-bin (2.19-18+deb8u9) ...
(Lecture de la base de données... 33551 fichiers et répertoires déjà installés.)
 Préparation du dépaquetage de .../udev_215-17+deb8u7_armel.deb ...
Dépaquetage de udev (215-17+deb8u7) sur (215-17+deb8u6) ...
Traitement des actions différées (« triggers ») pour man-db (2.7.0.2-5) ...
Traitement des actions différées (« triggers ») pour systemd (215-17+deb8u6) ...
Paramétrage de udev (215-17+deb8u7) ...
addgroup: Le groupe « input » existe déjà en tant que groupe système. Fin de la procédure.
update-initramfs: deferring update (trigger activated)
Traitement des actions différées (« triggers ») pour initramfs-tools (0.120+deb8u2) ...
update-initramfs: Generating /boot/initrd.img-3.16.0-4-kirkwood
flash-kernel: installing version 3.16.0-4-kirkwood
Generating kernel u-boot image... done.
Flashing kernel (2073744/2097152 bytes)... done.
Flashing initramfs (5141566/9437184 bytes)... done.
(Lecture de la base de données... 33551 fichiers et répertoires déjà installés.)
Préparation du dépaquetage de .../linux-image-3.16.0-4-kirkwood_3.16.43-2_armel.deb ...
Dépaquetage de linux-image-3.16.0-4-kirkwood (3.16.43-2) sur (3.16.39-1+deb8u2) ...
Préparation du dépaquetage de .../initramfs-tools_0.120+deb8u3_all.deb ...
Dépaquetage de initramfs-tools (0.120+deb8u3) sur (0.120+deb8u2) ...
Préparation du dépaquetage de .../libsystemd0_215-17+deb8u7_armel.deb ...
Dépaquetage de libsystemd0:armel (215-17+deb8u7) sur (215-17+deb8u6) ...
Traitement des actions différées (« triggers ») pour man-db (2.7.0.2-5) ...
Paramétrage de libsystemd0:armel (215-17+deb8u7) ...
Traitement des actions différées (« triggers ») pour libc-bin (2.19-18+deb8u9) ...
(Lecture de la base de données... 33551 fichiers et répertoires déjà installés.)
Préparation du dépaquetage de .../systemd_215-17+deb8u7_armel.deb ...
Dépaquetage de systemd (215-17+deb8u7) sur (215-17+deb8u6) ...
Traitement des actions différées (« triggers ») pour dbus (1.8.22-0+deb8u1) ...
Traitement des actions différées (« triggers ») pour man-db (2.7.0.2-5) ...
Paramétrage de systemd (215-17+deb8u7) ...
addgroup: Le groupe « systemd-journal » existe déjà en tant que groupe système. Fin de la pro
cédure.
(Lecture de la base de données... 33551 fichiers et répertoires déjà installés.)
Préparation du dépaquetage de .../systemd-sysv_215-17+deb8u7_armel.deb ...
Dépaquetage de systemd-sysv (215-17+deb8u7) sur (215-17+deb8u6) ...
Traitement des actions différées (« triggers ») pour man-db (2.7.0.2-5) ...
Paramétrage de systemd-sysv (215-17+deb8u7) ...
(Lecture de la base de données... 33551 fichiers et répertoires déjà installés.)
Préparation du dépaquetage de .../libpam-systemd_215-17+deb8u7_armel.deb ...
Dépaquetage de libpam-systemd:armel (215-17+deb8u7) sur (215-17+deb8u6) ...
Préparation du dépaquetage de .../libgnutls-openssl27_3.3.8-6+deb8u5_armel.deb ...
Dépaquetage de libgnutls-openssl27:armel (3.3.8-6+deb8u5) sur (3.3.8-6+deb8u4) ...
Préparation du dépaquetage de .../libgnutls-deb0-28_3.3.8-6+deb8u5_armel.deb ...
Dépaquetage de libgnutls-deb0-28:armel (3.3.8-6+deb8u5) sur (3.3.8-6+deb8u4) ...
Préparation du dépaquetage de .../libavutil54_6%3a11.9-1~deb8u1_armel.deb ...
Dépaquetage de libavutil54:armel (6:11.9-1~deb8u1) sur (6:11.8-1~deb8u1) ...
Préparation du dépaquetage de .../libavresample2_6%3a11.9-1~deb8u1_armel.deb ...
Dépaquetage de libavresample2:armel (6:11.9-1~deb8u1) sur (6:11.8-1~deb8u1) ...
Préparation du dépaquetage de .../libavcodec56_6%3a11.9-1~deb8u1_armel.deb ...
Dépaquetage de libavcodec56:armel (6:11.9-1~deb8u1) sur (6:11.8-1~deb8u1) ...
Préparation du dépaquetage de .../libavformat56_6%3a11.9-1~deb8u1_armel.deb ...
Dépaquetage de libavformat56:armel (6:11.9-1~deb8u1) sur (6:11.8-1~deb8u1) ...
Préparation du dépaquetage de .../libavdevice55_6%3a11.9-1~deb8u1_armel.deb ...
Dépaquetage de libavdevice55:armel (6:11.9-1~deb8u1) sur (6:11.8-1~deb8u1) ...
Préparation du dépaquetage de .../libfreetype6_2.5.2-3+deb8u2_armel.deb ...
Dépaquetage de libfreetype6:armel (2.5.2-3+deb8u2) sur (2.5.2-3+deb8u1) ...
Préparation du dépaquetage de .../libswscale3_6%3a11.9-1~deb8u1_armel.deb ...
Dépaquetage de libswscale3:armel (6:11.9-1~deb8u1) sur (6:11.8-1~deb8u1) ...
Préparation du dépaquetage de .../libavfilter5_6%3a11.9-1~deb8u1_armel.deb ...
Dépaquetage de libavfilter5:armel (6:11.9-1~deb8u1) sur (6:11.8-1~deb8u1) ...
Préparation du dépaquetage de .../libav-tools_6%3a11.9-1~deb8u1_armel.deb ...
Dépaquetage de libav-tools (6:11.9-1~deb8u1) sur (6:11.8-1~deb8u1) ...
Préparation du dépaquetage de .../libicu52_52.1-8+deb8u5_armel.deb ...
Dépaquetage de libicu52:armel (52.1-8+deb8u5) sur (52.1-8+deb8u4) ...
Préparation du dépaquetage de .../libtiff5_4.0.3-12.3+deb8u3_armel.deb ...
Dépaquetage de libtiff5:armel (4.0.3-12.3+deb8u3) sur (4.0.3-12.3+deb8u2) ...
Préparation du dépaquetage de .../multiarch-support_2.19-18+deb8u9_armel.deb ...
Dépaquetage de multiarch-support (2.19-18+deb8u9) sur (2.19-18+deb8u7) ...
Traitement des actions différées (« triggers ») pour man-db (2.7.0.2-5) ...
Paramétrage de multiarch-support (2.19-18+deb8u9) ...
(Lecture de la base de données... 33551 fichiers et répertoires déjà installés.)
Préparation du dépaquetage de .../tzdata_2017b-0+deb8u1_all.deb ...
Dépaquetage de tzdata (2017b-0+deb8u1) sur (2016j-0+deb8u1) ...
Paramétrage de tzdata (2017b-0+deb8u1) ...
Current default time zone: 'Europe/Paris'
Local time is now:      Mon May  8 22:38:44 CEST 2017.
Universal Time is now:  Mon May  8 20:38:44 UTC 2017.
Run 'dpkg-reconfigure tzdata' if you wish to change it.
(Lecture de la base de données... 33554 fichiers et répertoires déjà installés.)
Préparation du dépaquetage de .../wget_1.16-1+deb8u2_armel.deb ...
Dépaquetage de wget (1.16-1+deb8u2) sur (1.16-1+deb8u1) ...
Préparation du dépaquetage de .../locales_2.19-18+deb8u9_all.deb ...
Dépaquetage de locales (2.19-18+deb8u9) sur (2.19-18+deb8u7) ...
Préparation du dépaquetage de .../binutils_2.25-5+deb8u1_armel.deb ...
Dépaquetage de binutils (2.25-5+deb8u1) sur (2.25-5) ...
Préparation du dépaquetage de .../ca-certificates_20141019+deb8u3_all.deb ...
Dépaquetage de ca-certificates (20141019+deb8u3) sur (20141019+deb8u2) ...
Préparation du dépaquetage de .../libvlccore8_2.2.5-1~deb8u1_armel.deb ...
Dépaquetage de libvlccore8 (2.2.5-1~deb8u1) sur (2.2.4-1~deb8u1) ...
Préparation du dépaquetage de .../vlc-data_2.2.5-1~deb8u1_all.deb ...
Dépaquetage de vlc-data (2.2.5-1~deb8u1) sur (2.2.4-1~deb8u1) ...
Préparation du dépaquetage de .../libvlc5_2.2.5-1~deb8u1_armel.deb ...
Dépaquetage de libvlc5 (2.2.5-1~deb8u1) sur (2.2.4-1~deb8u1) ...
Préparation du dépaquetage de .../vlc-nox_2.2.5-1~deb8u1_armel.deb ...
Dépaquetage de vlc-nox (2.2.5-1~deb8u1) sur (2.2.4-1~deb8u1) ...
Traitement des actions différées (« triggers ») pour man-db (2.7.0.2-5) ...
Traitement des actions différées (« triggers ») pour install-info (5.2.0.dfsg.1-6) ...
Paramétrage de libc-dev-bin (2.19-18+deb8u9) ...
Paramétrage de linux-libc-dev:armel (3.16.43-2) ...
Paramétrage de libc6-dev:armel (2.19-18+deb8u9) ...
Paramétrage de initramfs-tools (0.120+deb8u3) ...
update-initramfs: deferring update (trigger activated)
Paramétrage de linux-image-3.16.0-4-kirkwood (3.16.43-2) ...
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-3.16.0-4-kirkwood
flash-kernel: deferring update (trigger activated)
/etc/kernel/postinst.d/zz-flash-kernel:
flash-kernel: deferring update (trigger activated)
Paramétrage de libpam-systemd:armel (215-17+deb8u7) ...
Paramétrage de libgnutls-deb0-28:armel (3.3.8-6+deb8u5) ...
Paramétrage de libgnutls-openssl27:armel (3.3.8-6+deb8u5) ...
Paramétrage de libavutil54:armel (6:11.9-1~deb8u1) ...
Paramétrage de libavresample2:armel (6:11.9-1~deb8u1) ...
Paramétrage de libavcodec56:armel (6:11.9-1~deb8u1) ...
Paramétrage de libavformat56:armel (6:11.9-1~deb8u1) ...
Paramétrage de libavdevice55:armel (6:11.9-1~deb8u1) ...
Paramétrage de libfreetype6:armel (2.5.2-3+deb8u2) ...
Paramétrage de libswscale3:armel (6:11.9-1~deb8u1) ...
Paramétrage de libavfilter5:armel (6:11.9-1~deb8u1) ...
Paramétrage de libav-tools (6:11.9-1~deb8u1) ...
Paramétrage de libicu52:armel (52.1-8+deb8u5) ...
Paramétrage de libtiff5:armel (4.0.3-12.3+deb8u3) ...
Paramétrage de wget (1.16-1+deb8u2) ...
Paramétrage de locales (2.19-18+deb8u9) ...
Generating locales (this might take a while)...
  fr_FR.UTF-8... done
Generation complete.
Paramétrage de binutils (2.25-5+deb8u1) ...
Paramétrage de ca-certificates (20141019+deb8u3) ...
Updating certificates in /etc/ssl/certs... 0 added, 0 removed; done.
Paramétrage de vlc-data (2.2.5-1~deb8u1) ...
Paramétrage de libvlccore8 (2.2.5-1~deb8u1) ...
Paramétrage de libvlc5 (2.2.5-1~deb8u1) ...
Paramétrage de vlc-nox (2.2.5-1~deb8u1) ...
Traitement des actions différées (« triggers ») pour initramfs-tools (0.120+deb8u3) ...
update-initramfs: Generating /boot/initrd.img-3.16.0-4-kirkwood
flash-kernel: installing version 3.16.0-4-kirkwood
Generating kernel u-boot image... done.
Flashing kernel (2074936/2097152 bytes)... done.
Flashing initramfs (5140458/9437184 bytes)... done.
Traitement des actions différées (« triggers ») pour flash-kernel (3.35+deb8u3) ...
flash-kernel: installing version 3.16.0-4-kirkwood
Generating kernel u-boot image... done.
Flashing kernel (2074936/2097152 bytes)... done.
Flashing initramfs (5140458/9437184 bytes)... done.
Traitement des actions différées (« triggers ») pour libc-bin (2.19-18+deb8u9) ...
Traitement des actions différées (« triggers ») pour ca-certificates (20141019+deb8u3) ...
Updating certificates in /etc/ssl/certs... 0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d....done.
Appuyez sur Entrée pour continuer.