To : Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: Various unblock-udebs
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 9 Mar 2017 13:32:00 +0100
Message-id : 20170309123200.GA14410@mraw.org
In-reply-to : <[🔎] 6e4f5ce0-5882-4554-ad56-29e07e39624e@debian.org>
References : <20170214024850.GB13178@mraw.org> <[🔎] 36821583-0211-dd30-8159-ecd9313b282d@debian.org> <[🔎] 20170305104039.GC24512@mraw.org> <[🔎] 6e4f5ce0-5882-4554-ad56-29e07e39624e@debian.org>


Emilio Pozuelo Monfort <pochu@debian.org> (2017-03-05):
> On 05/03/17 11:40, Cyril Brulebois wrote:
> > Emilio Pozuelo Monfort <pochu@debian.org> (2017-03-05):
> >> # big debdiff, but the important stuff is in pango/, the rest are autogenerated
> >> # docs and the windows build bits moving from build/win32/ to win32/
> >> # 20170301
> >> unblock pango1.0/1.40.4-1
> >> # XXXX: Confirm with d-i RM
> >> #unblock-udeb pango1.0/1.40.4-1
> > 
> > I'd like to give it a few test runs first. Will try to get that done
> > before monday.
> 
> Sure thing. BTW there's no rush in getting this into testing, so if
> that takes a bit longer that's alright.
ACK, I've taken some time accordingly.
Automated tests show it looks good for French & Japanese installations
with netboot/gtk/mini.iso, so no objections from me.
KiBi.
signature.asc