To : Debian Release <debian-release@lists.debian.org>
Subject : Re: 8.8 planning
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Fri, 17 Mar 2017 22:56:57 +0000
Message-id : 1489791417.8597.36.camel@adam-barratt.org.uk
In-reply-to : <[🔎] b6f82e66-2171-e6c5-9a17-0f54746877ba@debian.org>
References : <[🔎] b6f82e66-2171-e6c5-9a17-0f54746877ba@debian.org>


On Tue, 2017-03-14 at 12:00 +0100, Julien Cristau wrote:
> It's time to start thinking about our next stable point release.  Here
> are some dates, please let us know which ones would work.
> 
> * April 8-9
> * April 15-16
> * April 22-23
> * April 29-30
> * May 6-7
> 
> I know at least Adam can't do 15-16 so that one is most likely out anyway.
For completeness, any of the other dates currently work for me.
Cheers,
Adam