To : 857132@bugs.debian.org
Subject : Bug#857132: console-setup: additional info needed ?
From : Karsten Hilbert <Karsten.Hilbert@gmx.net>
Date : Thu, 23 Mar 2017 14:25:47 +0100
Message-id : 20170323132546.5ka43dc25hyfgf32@hermes.hilbert.loc
Reply-to : Karsten Hilbert <Karsten.Hilbert@gmx.net>, 857132@bugs.debian.org
In-reply-to : <[🔎] 20170323130437.GA2628@logic>
References : <[🔎] 149017858840.23048.7220154904975481356.reportbug@hermes.hilbert.loc> <[🔎] 20170322111851.GA1617@debian.lan> <[🔎] 20170322120016.xigufsgrjq36z4zb@hermes.hilbert.loc> <[🔎] 20170322130228.GA27537@logic> <[🔎] 87d1d8gvcd.fsf@turtle.gmx.de> <[🔎] 20170323130437.GA2628@logic>


On Thu, Mar 23, 2017 at 03:04:37PM +0200, Anton Zinoviev wrote:
> Since systemd makes some configuration of the console, maybe the 
> following scenario might explain what we observe:
... lengthy analysis ...
> So, if this scenario is possible, a natural question is what can be done 
> in order to make sure the scripts of console-setup do not execute in 
> parallel with systemd while configuring the console.
This very much sounds like a possible cause for what I am
observing and should be the path to follow first.
Note that this problem has been observed previously (there's
old, resolved bugs around this) which had a similar solution.
A, perhaps fairly drastic, solution might be to delay
setupcon font setting until all getty's have been started ?
Thanks,
Karsten
-- 
GPG key ID E4071346 @ eu.pool.sks-keyservers.net
E167 67FD A291 2BEA 73BD  4537 78B9 A9F9 E407 1346