To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Various unblock-udebs
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Fri, 10 Mar 2017 23:15:33 +0100
Message-id : 7dcd5282-c2ca-fec2-ae02-1bbeb3bfdc08@debian.org
In-reply-to : <[🔎] 20170310162114.GF8177@mraw.org>
References : <20170214024850.GB13178@mraw.org> <[🔎] d102e5bd-e8fe-fc12-ba67-396f4cdadfb9@debian.org> <[🔎] 20170310162114.GF8177@mraw.org>


On 10/03/17 17:21, Cyril Brulebois wrote:
> Hi,
> 
> Emilio Pozuelo Monfort <pochu@debian.org> (2017-03-10):
>> New xserver point release, with some minor security fixes:
>>
>> # 20170306
>> unblock xorg-server/2:1.19.2-1
>> # XXXX: Confirm with d-i RM
>> #unblock-udeb xorg-server/2:1.19.2-1
>> age-days 5 xorg-server/2:1.19.2-1
> 
> Tests I've conducted over the last few days (esp. for pango1.0) were with that
> version, and everything looked fine, so no objections.
Thanks, unblocked.
Cheers,
Emilio
signature.asc