To : Julien Cristau <jcristau@debian.org>
Subject : Re: 8.8 planning
From : Steve McIntyre <steve@einval.com>
Date : Tue, 14 Mar 2017 14:40:32 +0000
Message-id : 20170314144032.GP10903@einval.com
In-reply-to : <[🔎] b6f82e66-2171-e6c5-9a17-0f54746877ba@debian.org>
References : <[🔎] b6f82e66-2171-e6c5-9a17-0f54746877ba@debian.org>


On Tue, Mar 14, 2017 at 12:00:57PM +0100, Julien Cristau wrote:
>It's time to start thinking about our next stable point release.  Here
>are some dates, please let us know which ones would work.
>
>* April 8-9
>* April 15-16
>* April 22-23
>* April 29-30
>* May 6-7
>
>I know at least Adam can't do 15-16 so that one is most likely out anyway.
All are doable for me, but there's other engagements on April 8-9 and
April 29-30 that might slow me down with CD build and test.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
Google-bait:       http://www.debian.org/CD/free-linux-cd
  Debian does NOT ship free CDs. Please do NOT contact the mailing
  lists asking us to send them to you.