To : 839894@bugs.debian.org
Subject : Bug#839894: [patch] fix installation to system that has many disks (>= 27) (Re: Bug#839894: installation-report: Jessie installer fails to install GRUB on a large JBOD system
From : Hideki Yamane <henrich@debian.or.jp>
Date : Mon, 13 Mar 2017 20:39:44 +0900
Message-id : 20170313203944.75091929417366a73c3fe3dc@debian.or.jp
Reply-to : Hideki Yamane <henrich@debian.or.jp>, 839894@bugs.debian.org
In-reply-to : <1486181736.22730.3.camel@gmail.com>


Hi,
 ping to debian-boot for patch review.
On Sat, 04 Feb 2017 13:15:36 +0900 Hideki Yamane <henrich@gmail.com> wrote:
> control: reassign -1 grub-installer
> control: tags -1 +patch
(snip)
>  More tiny fix is enough for this issue. I've confirmed it by 
>  s%/dev/[hsv]d[a-z0-9]%/dev/[hsv]d[a-z0-9]*% - adding one "*" in
>  VirtualBox (it's easy to create such environment).
 I've confirmed it works on VBox
 https://qiita-image-store.s3.amazonaws.com/0/33063/eaebbb71-6cd7-3f86-5268-897297fd100e.png
 Could you review the patch, please?
 # It may be better to use /dev/[hsv]d[a-z0-9].* than /dev/[hsv]d[a-z0-9]*
-- 
Regards,
 Hideki Yamane     henrich @ debian.or.jp/org
 http://wiki.debian.org/HidekiYamane