To : Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: Various unblock-udebs
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 5 Mar 2017 11:40:39 +0100
Message-id : 20170305104039.GC24512@mraw.org
In-reply-to : <[🔎] 36821583-0211-dd30-8159-ecd9313b282d@debian.org>
References : <20170214024850.GB13178@mraw.org> <[🔎] 36821583-0211-dd30-8159-ecd9313b282d@debian.org>


Emilio Pozuelo Monfort <pochu@debian.org> (2017-03-05):
> A few more ;)
> 
> # 20170301
> unblock nbd/1:3.15.2-1
> # XXXX: Confirm with d-i RM
> #unblock-udeb nbd/1:3.15.2-1
> age-days 5 nbd/1:3.15.2-1
ACK.
> # big debdiff, but the important stuff is in pango/, the rest are autogenerated
> # docs and the windows build bits moving from build/win32/ to win32/
> # 20170301
> unblock pango1.0/1.40.4-1
> # XXXX: Confirm with d-i RM
> #unblock-udeb pango1.0/1.40.4-1
I'd like to give it a few test runs first. Will try to get that done
before monday.
> # 20170305
> unblock libxdmcp/1:1.1.2-3
> # XXXX: Confirm with d-i RM
> #unblock-udeb libxdmcp/1:1.1.2-3
> age-days 3 libxdmcp/1:1.1.2-3
ACK.
KiBi.
signature.asc