To : Karsten Hilbert <karsten.hilbert@gmx.net>, 857132@bugs.debian.org
Subject : Bug#857132: console-setup: additional info needed ?
From : Anton Zinoviev <anton@lml.bas.bg>
Date : Wed, 22 Mar 2017 14:18:51 +0300
Message-id : 20170322111851.GA1617@debian.lan
Reply-to : Anton Zinoviev <anton@lml.bas.bg>, 857132@bugs.debian.org
In-reply-to : <[🔎] 149017858840.23048.7220154904975481356.reportbug@hermes.hilbert.loc>
References : <[🔎] 149017858840.23048.7220154904975481356.reportbug@hermes.hilbert.loc>


On Wed, Mar 22, 2017 at 11:29:48AM +0100, Karsten Hilbert wrote:
> 
> is there anything I can do/provide to help get this resolved ?
Yes, thanks!  The output of the following commands:
ls -l /etc/console-setup/
cat /etc/console-setup/cached_setup_font.sh
cat /etc/console-setup/cached_setup_terminal.sh
cat /etc/default/console-setup
cat /etc/default/keyboard
Anton Zinoviev