To : 880195@bugs.debian.org
Subject : Bug#880195: additional info for bug
From : Libor Klepáč <libor.klepac@bcom.cz>
Date : Mon, 04 Dec 2017 13:41:19 +0100
Message-id : 2040190.nfHJV0zL5H@libor-nb
Reply-to : Libor Klepáč <libor.klepac@bcom.cz>, 880195@bugs.debian.org
References : <150937142504.7069.6972127767786094160.reportbug@libor-nb.bcom.local>


Hi,
i can confirm, that with module from jessie, WS proxy works for us too 
(without changing my configuration sent in initial bug report).
Thanks for tip
Libor
> Dear Maintainer,
> 
> 
> 
> I've the same problem to proxy the Proxmox weg gui. My configuration is:
> 
> 
> 
>  SSLProxyEngine on
>   ProxyRequests off
>   <Location "/">
>     ProxyPass https://127.0.0.1:8006/ flushpackets=On connectiontimeout=300 
timeout=300
>     ProxyPassReverse ${DESTINATION}
>   </Location>
>   ProxyTimeout 600
>