To : Anton Zinoviev <anton@lml.bas.bg>
Subject : Bug#857132: console-setup: additional info needed ?
From : Felipe Sateler <fsateler@debian.org>
Date : Thu, 23 Mar 2017 14:12:44 -0300
Message-id : CAAfdZj_6_3+n7c3OXUGTShONuSVeP1y5Yw8TTUHZOxo-eGWhyw@mail.gmail.com
Reply-to : Felipe Sateler <fsateler@debian.org>, 857132@bugs.debian.org
In-reply-to : <[🔎] 20170323135831.GB3641@logic>
References : <[🔎] 149017858840.23048.7220154904975481356.reportbug@hermes.hilbert.loc> <[🔎] 20170322111851.GA1617@debian.lan> <[🔎] 20170322120016.xigufsgrjq36z4zb@hermes.hilbert.loc> <[🔎] 20170322130228.GA27537@logic> <[🔎] 87d1d8gvcd.fsf@turtle.gmx.de> <[🔎] 20170323130437.GA2628@logic> <[🔎] 16df1c0d-7d35-a771-13fc-5f686cea692b@debian.org> <[🔎] 20170323135831.GB3641@logic>


On Thu, Mar 23, 2017 at 10:58 AM, Anton Zinoviev <anton@lml.bas.bg> wrote:
> On Thu, Mar 23, 2017 at 02:37:48PM +0100, Michael Biebl wrote:
>>
>> In Debian, we don't enable the systemd-vconsole component [1].
>
> This is good, but...
>
>> So there should be no console configuration happening from systemd's
>> side.
>
> ...suppose udev creates a new console.
As mentioned by Michael, this is not done by udev or systemd.
> Then it has to be initialized
> with some font, hasn't it?
When it is created, the udev rule should be fired. So
cached_setup_font.sh should be invoked again.
>  From my tests it seems that the font used
> for this initialization is the same as the font used on the current
> console.  Isn't it possible that sometimes this font is set only _after_
> udev has started the script cached_setup_font.sh by the following rule
>
> ACTION=="add", SUBSYSTEM=="vtconsole", KERNEL=="vtcon*", RUN+="/etc/console-setup/cached_setup_font.sh"
>
> however the font of the current console is read _before_ the script
> cached_setup_font.sh has had a chance to configure the font?
I don't know of any component that does that. Systemd-vconsole, as
mentioned by Michael, is not enabled in the debian packages.
However, I see the following in cached_setup_font:
setfont '/etc/console-setup/cached_Lat15-Fixed16.psf.gz'
if ls /dev/fb* >/dev/null 2>/dev/null; then
    for i in /dev/vcs[0-9]*; do
        { :
            setfont '/etc/console-setup/cached_Lat15-Fixed16.psf.gz'
        } < /dev/tty${i#/dev/vcs} > /dev/tty${i#/dev/vcs}
    done
fi
Might it be that /dev/fb* do not exist during boot, and thus the font
is not loaded in all ttys?
-- 
Saludos,
Felipe Sateler