To : Steve McIntyre <steve@einval.com>
Subject : Bug#858029: partman-efi: Manual partinioning in EFI system without EFI boot partition does not trigger an error message
From : Miguel Hermanns <miguel.hermanns@gmail.com>
Date : Fri, 17 Mar 2017 17:03:17 +0100
Message-id : CALEUM6thFe3e84bcYXGFyeED+9pJvnt-rYJ+BGKEqC27A10SMg@mail.gmail.com
Reply-to : Miguel Hermanns <miguel.hermanns@gmail.com>, 858029@bugs.debian.org
In-reply-to : <[🔎] 20170317145744.GA16357@einval.com>
References : <[🔎] 148976043336.7324.4936005278854233513.reportbug@dagoba.dmt.upm.es> <[🔎] 20170317145744.GA16357@einval.com>


