To : Anton Zinoviev <anton@lml.bas.bg>
Subject : Bug#859059: keyboard-configuration: many mac keymap in keyboard-configuration are faulty
From : raphael truc <virgule.truc@gmail.com>
Date : Fri, 31 Mar 2017 20:53:06 +0200
Message-id : CAADXTJoXoOJmWjS0SjvV5LAqUeWB059saix0xhT+rZ9SKMxTgA@mail.gmail.com
Reply-to : raphael truc <virgule.truc@gmail.com>, 859059@bugs.debian.org
In-reply-to : <[🔎] CAADXTJqDO6wWQFQ_SBD=NE7GgGAQotqe92NSRvyCmzsn=SUbcA@mail.gmail.com>
References : <[🔎] 149081932271.8839.5487166413844231666.reportbug@machin.truc> <[🔎] 20170330184308.GA11525@debian.lan> <[🔎] CAADXTJqh_3KJoEGnYPSHkdOBmJfhS5xTw9FHyDPowu1NuP35zg@mail.gmail.com> <[🔎] 20170331083549.GA4909@debian.lan> <[🔎] CAADXTJqDO6wWQFQ_SBD=NE7GgGAQotqe92NSRvyCmzsn=SUbcA@mail.gmail.com>


