To : Anton Zinoviev <anton@lml.bas.bg>
Subject : Bug#857132: console-setup (again) stopped to apply font at startup
From : Karsten Hilbert <Karsten.Hilbert@gmx.net>
Date : Wed, 8 Mar 2017 14:46:21 +0100
Message-id : 20170308134621.dxnyfodfvwtdjppy@hermes.hilbert.loc
Reply-to : Karsten Hilbert <Karsten.Hilbert@gmx.net>, 857132@bugs.debian.org
In-reply-to : <[🔎] 20170308122159.GG27456@logic>
References : <[🔎] 148897096587.2827.11531339609826825139.reportbug@hermes.hilbert.loc> <[🔎] 20170308122159.GG27456@logic>


On Wed, Mar 08, 2017 at 02:21:59PM +0200, Anton Zinoviev wrote:
>> console-setup just stopped to apply font settings during startup.
> 
> Does this system has some read-only file systems?
Not that I am aware of, no.
Karsten
-- 
GPG key ID E4071346 @ eu.pool.sks-keyservers.net
E167 67FD A291 2BEA 73BD  4537 78B9 A9F9 E407 1346