To : debian-boot@lists.debian.org
Subject : [PATCH 6/7] Add yaboot to Build-Depends for ppc64.
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Mon, 20 Mar 2017 19:17:20 +0100
Message-id : 20170320181721.9779-7-glaubitz@physik.fu-berlin.de
In-reply-to : <[🔎] 20170320181721.9779-1-glaubitz@physik.fu-berlin.de>
References : <[🔎] 20170320181721.9779-1-glaubitz@physik.fu-berlin.de>


Signed-off-by: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
---
 debian/changelog | 1 +
 debian/control   | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)
diff --git a/debian/changelog b/debian/changelog
index 3b2e7dad8..1cf61ee70 100644
--- a/debian/changelog
+++ b/debian/changelog
@@ -42,6 +42,7 @@ debian-installer (20170128) UNRELEASED; urgency=medium
   * Clone cdrom pkg-lists from powerpc for ppc64.
   * Clone netboot pkg-lists from powerpc for ppc64.
   * Clone netboot-gtk pkg-lists from powerpc for ppc64.
+  * Add yaboot to Build-Depends for ppc64.
 
  -- Samuel Thibault <sthibault@debian.org>  Sat, 11 Feb 2017 14:20:14 +0100
 
diff --git a/debian/control b/debian/control
index 51680f462..237f81f41 100644
--- a/debian/control
+++ b/debian/control
@@ -95,7 +95,7 @@ Build-Depends:
 	pxelinux [i386 amd64],
 	syslinux-common (>= 3:6) [i386 amd64],
 #		With isohybrid.
-	yaboot [powerpc],
+	yaboot [powerpc ppc64],
 #		For all our powerpc boot needs. Well, not really.
 	aboot (>= 0.9b-2) [alpha],
 #		A previous version didn't have netabootwrap.
-- 
2.11.0