To : Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: Bug#858066: unblock: xfsprogs/4.9.0+nmu1
From : Cyril Brulebois <kibi@debian.org>
Date : Wed, 22 Mar 2017 02:12:32 +0100
Message-id : 20170322011232.GA28899@mraw.org
In-reply-to : <[🔎] 5648228f-7e9e-2939-d476-7fd4611245ef@debian.org>
References : <148978963153.27140.6899030165034119717.reportbug@pluto.milchstrasse.xx> <[🔎] 5648228f-7e9e-2939-d476-7fd4611245ef@debian.org>


Hi,
Emilio Pozuelo Monfort <pochu@debian.org> (2017-03-19):
> Approved, but needs d-i ack, cc'ing Cyril.
Automated tests with a basic install on xfs show no regressions between
testing and sid versions; so no objections, thanks.
KiBi.
signature.asc