To : 800367@bugs.debian.org, openchrome-users@lists.freedesktop.org, "Kevin Brace" <kevinbrace@gmx.com>
Subject : Bug#800367: operational state of the openchrome-driver on my mobile thin-client
From : Andreas Glaeser <bugs.andreas.glaeser@freenet.de>
Date : Sun, 19 Mar 2017 11:35:18 +0100
Message-id : 20170319113518.47655491@a68n.lokal
Reply-to : Andreas Glaeser <bugs.andreas.glaeser@freenet.de>, 800367@bugs.debian.org


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
Hello, there, 
something has changed regarding the openchrome-driver, some now code has arrived in my
system today, and it is not exaggerated to tell you, that openchrome-driver is nearly
workable now.
I have graphics-output now, although it is not usable yet and the colours are not
correct, but I can switch to virtual terminals now, although, they do not give any useful
output. The situation used to be worse with the latest driver-version, giving a total
block, forcing me to use recovery-mode for updating (which is the system's sole purpose).
See attached screenshots and logfiles.
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2
iEYEARECAAYFAljOXu0ACgkQ5+rBHyUt5wvDNQCfea9R8EJEXeyScH5R1GITe8JH
CA8AmwXlUYJLsq5hY5I42NItqiQLgzUp
=ZoOV
-----END PGP SIGNATURE-----
m100-screensh0.JPGm100-screensh1.JPGXorg.0.log.xz[    24.711] 
X.Org X Server 1.19.2
Release Date: 2017-03-02
[    24.716] X Protocol Version 11, Revision 0
[    24.716] Build Operating System: Linux 3.16.0-4-amd64 i686 Debian
[    24.716] Current Operating System: Linux m100 4.9.0-2-686-pae #1 SMP Debian 4.9.13-1 (2017-02-27) i686
[    24.716] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.9.0-2-686-pae root=UUID=1fd1c268-3803-45bf-b597-169e87e17e4a ro quiet
[    24.717] Build Date: 03 March 2017  03:15:35PM
[    24.717] xorg-server 2:1.19.2-1 (https://www.debian.org/support) 
[    24.717] Current version of pixman: 0.34.0
[    24.717] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[    24.717] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[    24.718] (==) Log file: "/var/log/Xorg.0.log", Time: Sun Mar 19 10:58:58 2017
[    24.760] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[    24.762] (==) No Layout section.  Using the first Screen section.
[    24.763] (==) No screen section available. Using defaults.
[    24.763] (**) |-->Screen "Default Screen Section" (0)
[    24.763] (**) |   |-->Monitor "<default monitor>"
[    24.798] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[    24.799] (==) Automatically adding devices
[    24.799] (==) Automatically enabling devices
[    24.799] (==) Automatically adding GPU devices
[    24.799] (==) Max clients allowed: 256, resource mask: 0x1fffff
[    24.833] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
[    24.834] 	Entry deleted from font path.
[    24.853] (==) FontPath set to:
	/usr/share/fonts/X11/misc,
	/usr/share/fonts/X11/100dpi/:unscaled,
	/usr/share/fonts/X11/75dpi/:unscaled,
	/usr/share/fonts/X11/Type1,
	/usr/share/fonts/X11/100dpi,
	/usr/share/fonts/X11/75dpi,
	built-ins
[    24.853] (==) ModulePath set to "/usr/lib/xorg/modules"
[    24.853] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[    24.853] (II) Loader magic: 0x802bf720
[    24.853] (II) Module ABI versions:
[    24.853] 	X.Org ANSI C Emulation: 0.4
[    24.854] 	X.Org Video Driver: 23.0
[    24.854] 	X.Org XInput driver : 24.1
[    24.854] 	X.Org Server Extension : 10.0
[    24.930] (++) using VT number 7
[    24.931] (II) systemd-logind: logind integration requires -keeptty and -keeptty was not provided, disabling logind integration
[    24.952] (--) PCI:*(0:1:0:0) 1106:3344:1106:3344 rev 1, Mem @ 0xf0000000/67108864, 0xf4000000/16777216, BIOS @ 0x????????/131072
[    24.956] (II) LoadModule: "glx"
[    25.012] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[    25.258] (II) Module glx: vendor="X.Org Foundation"
[    25.272] 	compiled for 1.19.2, module version = 1.0.0
[    25.272] 	ABI class: X.Org Server Extension, version 10.0
[    25.272] (==) Matched openchrome as autoconfigured driver 0
[    25.272] (==) Matched modesetting as autoconfigured driver 1
[    25.272] (==) Matched fbdev as autoconfigured driver 2
[    25.272] (==) Matched vesa as autoconfigured driver 3
[    25.272] (==) Assigned the driver to the xf86ConfigLayout
[    25.272] (II) LoadModule: "openchrome"
[    25.273] (II) Loading /usr/lib/xorg/modules/drivers/openchrome_drv.so
[    25.310] (II) Module openchrome: vendor="http://www.freedesktop.org/wiki/Openchrome/";
[    25.310] 	compiled for 1.19.1, module version = 0.5.0
[    25.310] 	Module class: X.Org Video Driver
[    25.310] 	ABI class: X.Org Video Driver, version 23.0
[    25.310] (II) LoadModule: "modesetting"
[    25.311] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[    25.317] (II) Module modesetting: vendor="X.Org Foundation"
[    25.318] 	compiled for 1.19.2, module version = 1.19.2
[    25.318] 	Module class: X.Org Video Driver
[    25.318] 	ABI class: X.Org Video Driver, version 23.0
[    25.318] (II) LoadModule: "fbdev"
[    25.319] (II) Loading /usr/lib/xorg/modules/drivers/fbdev_drv.so
[    25.334] (II) Module fbdev: vendor="X.Org Foundation"
[    25.336] 	compiled for 1.19.0, module version = 0.4.4
[    25.336] 	Module class: X.Org Video Driver
[    25.336] 	ABI class: X.Org Video Driver, version 23.0
[    25.336] (II) LoadModule: "vesa"
[    25.337] (II) Loading /usr/lib/xorg/modules/drivers/vesa_drv.so
[    25.344] (II) Module vesa: vendor="X.Org Foundation"
[    25.344] 	compiled for 1.19.0, module version = 2.3.4
[    25.344] 	Module class: X.Org Video Driver
[    25.344] 	ABI class: X.Org Video Driver, version 23.0
[    25.345] (II) OPENCHROME: Driver for VIA Chrome chipsets: CLE266,
	KM400 / KM400A / KN400 / P4M800, K8M800 / K8N800,
	PM800 / PN800 / PM880 / CN333 / CN400, P4M800 Pro / VN800 / CN700,
	CX700 / VX700, P4M890 / VN890 / CN800, K8M890 / K8N890,
	P4M900 / VN896 / CN896, VX800 / VX820, VX855 / VX875, VX900
[    25.345] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[    25.346] (II) FBDEV: driver for framebuffer: fbdev
[    25.346] (II) VESA: driver for VESA chipsets: vesa
[    25.406] (!!) VIA Technologies does not support this driver in any way.
[    25.407] (!!) For support, please refer to http://www.freedesktop.org/wiki/Openchrome/.
[    25.407] (!!) (openchrome 0.5.0 release)
[    25.407] (WW) Falling back to old probe method for modesetting
[    25.407] (EE) open /dev/dri/card0: No such file or directory
[    25.407] (WW) Falling back to old probe method for fbdev
[    25.407] (II) Loading sub module "fbdevhw"
[    25.407] (II) LoadModule: "fbdevhw"
[    25.460] (II) Loading /usr/lib/xorg/modules/libfbdevhw.so
[    25.463] (II) Module fbdevhw: vendor="X.Org Foundation"
[    25.466] 	compiled for 1.19.2, module version = 0.0.2
[    25.466] 	ABI class: X.Org Video Driver, version 23.0
[    25.467] (EE) open /dev/fb0: No such file or directory
[    25.467] (WW) Falling back to old probe method for vesa
[    25.467] (II) CHROME(0): viaPreInit
[    25.467] (II) CHROME(0): VIAGetRec
[    25.467] (--) CHROME(0): Chipset: P4M800 Pro / VN800 / CN700
[    25.497] (--) CHROME(0): Chipset revision: 0
[    26.295] (EE) CHROME(0): [drm] Failed to open DRM device for pci:0000:01:00.0: No such file or directory
[    26.296] (II) Loading sub module "vgahw"
[    26.296] (II) LoadModule: "vgahw"
[    26.297] (II) Loading /usr/lib/xorg/modules/libvgahw.so
[    26.314] (II) Module vgahw: vendor="X.Org Foundation"
[    26.315] 	compiled for 1.19.2, module version = 0.1.0
[    26.315] 	ABI class: X.Org Video Driver, version 23.0
[    26.315] (--) CHROME(0): Probed amount of VideoRAM = 16384 kB
[    26.315] (II) CHROME(0): Entered viaMapMMIO.
[    26.315] (--) CHROME(0): Mapping MMIO at address 0xF4000000 with size 52 KB.
[    26.335] (--) CHROME(0): Mapping 2D Host BitBLT space at address 0xF4200000 with size 2048 KB.
[    26.336] (--) CHROME(0): Mapping the frame buffer at address 0xF0000000 with size 16384 KB.
[    26.336] (--) CHROME(0): Frame buffer start address: 0xb59e4000, free start: 0x0 end: 0x1000000
[    26.337] (II) CHROME(0): Entered viaMMIOEnable.
[    26.337] (II) CHROME(0): Exiting viaMMIOEnable.
[    26.337] (II) CHROME(0): vgaHWGetIOBase: hwp->IOBase is 0x03d0
[    26.337] (II) CHROME(0): Exiting viaMapMMIO.
[    26.337] (II) CHROME(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[    26.337] (==) CHROME(0): Depth 24, (--) framebuffer bpp 32
[    26.337] (==) CHROME(0): RGB weight 888
[    26.337] (==) CHROME(0): Default visual is TrueColor
[    26.337] (II) CHROME(0): VIASetupDefaultOptions - Setting up default chipset options.
[    26.337] (==) CHROME(0): Shadow framebuffer is disabled.
[    26.338] (==) CHROME(0): Hardware acceleration is enabled.
[    26.338] (==) CHROME(0): Using EXA acceleration architecture.
[    26.338] (==) CHROME(0): EXA composite acceleration enabled.
[    26.338] (==) CHROME(0): EXA scratch area size is 4096 kB.
[    26.338] (==) CHROME(0): Using hardware two-color cursors and software full-color cursors.
[    26.338] (==) CHROME(0): GPU virtual command queue will be enabled.
[    26.338] (==) CHROME(0): DRI IRQ will be enabled if DRI is enabled.
[    26.338] (==) CHROME(0): AGP DMA will be enabled if DRI is enabled.
[    26.338] (==) CHROME(0): AGP DMA will be used for 2D acceleration.
[    26.338] (==) CHROME(0): PCI DMA will be used for XV image transfer if DRI is enabled.
[    26.338] (==) CHROME(0): Xv Bandwidth check is enabled.
[    26.338] (==) CHROME(0): Will not impose a limit on video RAM reserved for DRI.
[    26.338] (==) CHROME(0): Will try to allocate 32768 kB of AGP memory.
[    26.338] (==) CHROME(0): TV dotCrawl is disabled.
[    26.338] (==) CHROME(0): TV deflicker is set to 0.
[    26.339] (==) CHROME(0): No default TV type is set.
[    26.339] (==) CHROME(0): No default TV output signal type is set.
[    26.339] (==) CHROME(0): No default TV output port is set.
[    26.339] (==) CHROME(0): Will not print VGA registers.
[    26.339] (==) CHROME(0): Will not scan I2C buses.
[    26.339] (II) CHROME(0): Detected MemClk 3
[    26.339] (II) CHROME(0): ViaGetMemoryBandwidth. Memory type: 3
[    26.339] (II) CHROME(0): Detected TV standard: PAL.
[    26.339] (II) Loading sub module "ramdac"
[    26.339] (II) LoadModule: "ramdac"
[    26.339] (II) Module "ramdac" already built-in
[    26.339] (II) Loading sub module "i2c"
[    26.339] (II) LoadModule: "i2c"
[    26.339] (II) Module "i2c" already built-in
[    26.339] (II) CHROME(0): Entered ViaI2CInit.
[    26.358] (II) CHROME(0): Entered ViaI2CBus1Init.
[    26.358] (II) CHROME(0): I2C bus "I2C Bus 1" initialized.
[    26.358] (II) CHROME(0): Exiting ViaI2CBus1Init.
[    26.358] (II) CHROME(0): Entered ViaI2CBus2Init.
[    26.358] (II) CHROME(0): I2C bus "I2C Bus 2" initialized.
[    26.358] (II) CHROME(0): Exiting ViaI2CBus2Init.
[    26.358] (II) CHROME(0): Entered ViaI2CBus3Init.
[    26.358] (II) CHROME(0): using alternative PutBits/GetBits functions for I2C Bus 3
[    26.358] (II) CHROME(0): I2C bus "I2C Bus 3" initialized.
[    26.358] (II) CHROME(0): Exiting ViaI2CBus3Init.
[    26.358] (II) CHROME(0): Exiting ViaI2CInit.
[    26.359] (II) Loading sub module "ddc"
[    26.359] (II) LoadModule: "ddc"
[    26.359] (II) Module "ddc" already built-in
[    26.359] (II) CHROME(0): Entered viaOutputDetect.
[    26.359] (II) CHROME(0): Entered viaProbePinStrapping.
[    26.359] (II) CHROME(0): Probing VIA Technologies IGP pin strapping . . .
[    26.359] (II) CHROME(0): SR12: 0x10
[    26.359] (II) CHROME(0): SR13: 0x08
[    26.359] (II) CHROME(0): 24-bit FPDP (Flat Panel Display Port) detected.
[    26.359] (II) CHROME(0): Detected Flat Panel Type from Strapping Pins: 0
[    26.359] (II) CHROME(0): Exiting viaProbePinStrapping.
[    26.359] (==) CHROME(0): LVDS-0 : DVI Center is disabled.
[    26.359] (II) CHROME(0): Output LVDS-1 has no monitor section
[    26.372] (II) CHROME(0): Entered via_analog_init.
[    26.372] (II) CHROME(0): Output VGA-1 has no monitor section
[    26.372] (II) CHROME(0): Exiting via_analog_init.
[    26.372] (II) CHROME(0): Entered via_tv_init.
[    26.374] (--) CHROME(0): Did not detect a TV encoder.
[    26.374] (II) CHROME(0): Exiting via_tv_init.
[    26.374] (II) CHROME(0): Entered via_dvi_init.
[    26.375] (--) CHROME(0): Did not find a possible external TMDS transmitter on I2C Bus 2 or I2C Bus 3.
[    26.375] (II) CHROME(0): Exiting via_dvi_init.
[    26.375] (II) CHROME(0): Exiting viaOutputDetect.
[    26.375] (II) CHROME(0): Entered via_lvds_detect.
[    26.375] (II) CHROME(0): Entered VIAGetPanelSizeFromDDCv1.
[    26.375] (--) CHROME(0): I2C device on I2C Bus 2 does not support EDID.
[    26.375] (II) CHROME(0): Exiting VIAGetPanelSizeFromDDCv1.
[    26.396] (II) CHROME(0): ViaPanelGetNativeModeFromScratchPad
[    26.396] (II) CHROME(0): Native Panel Resolution is 1024x768
[    26.396] (--) CHROME(0): Detected Flat Panel Screen Resolution: 1024x768
[    26.396] (II) CHROME(0): Exiting via_lvds_detect.
[    26.396] (II) CHROME(0): Entered via_lvds_get_modes.
[    26.396] (II) CHROME(0): Exiting via_lvds_get_modes.
[    26.397] (II) CHROME(0): Printing probed modes for output LVDS-1
[    26.397] (II) CHROME(0): Modeline "1024x768"x59.9   63.50  1024 1072 1176 1328  768 771 775 798 -hsync +vsync (47.8 kHz eP)
[    26.397] (--) CHROME(0): Probing for a VGA monitor on I2C Bus 1.
[    26.397] (II) CHROME(0): I2C device "I2C Bus 1:ddc2" registered at address 0xA0.
[    26.442] (--) CHROME(0): Did not detect a VGA monitor on I2C Bus 1.
[    26.504] (--) CHROME(0): Probing for a VGA monitor on I2C Bus 2.
[    26.504] (II) CHROME(0): I2C device "I2C Bus 2:ddc2" registered at address 0xA0.
[    26.538] (--) CHROME(0): Did not detect a VGA monitor on I2C Bus 2.
[    26.545] (--) CHROME(0): Now perform manual detection of a VGA monitor.
[    26.546] (II) CHROME(0): EDID for output VGA-1
[    26.546] (II) CHROME(0): Output LVDS-1 connected
[    26.546] (II) CHROME(0): Output VGA-1 disconnected
[    26.546] (II) CHROME(0): Using exact sizes for initial modes
[    26.546] (II) CHROME(0): Output LVDS-1 using initial mode 1024x768 +0+0
[    26.546] (==) CHROME(0): Using gamma correction (1.0, 1.0, 1.0)
[    26.546] (==) CHROME(0): DPI set to (96, 96)
[    26.546] (II) Loading sub module "fb"
[    26.546] (II) LoadModule: "fb"
[    26.547] (II) Loading /usr/lib/xorg/modules/libfb.so
[    26.615] (II) Module fb: vendor="X.Org Foundation"
[    26.615] 	compiled for 1.19.2, module version = 1.0.0
[    26.615] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    26.615] (II) Loading sub module "exa"
[    26.615] (II) LoadModule: "exa"
[    26.616] (II) Loading /usr/lib/xorg/modules/libexa.so
[    26.623] (II) Module exa: vendor="X.Org Foundation"
[    26.625] 	compiled for 1.19.2, module version = 2.6.0
[    26.625] 	ABI class: X.Org Video Driver, version 23.0
[    26.625] (II) UnloadModule: "modesetting"
[    26.625] (II) Unloading modesetting
[    26.625] (II) UnloadModule: "fbdev"
[    26.625] (II) Unloading fbdev
[    26.625] (II) UnloadSubModule: "fbdevhw"
[    26.626] (II) Unloading fbdevhw
[    26.626] (II) UnloadModule: "vesa"
[    26.626] (II) Unloading vesa
[    26.626] (--) Depth 24 pixmap format is 32 bpp
[    26.626] (II) CHROME(0): VIAScreenInit
[    26.626] (II) CHROME(0): Frame Buffer From (0,0) To (1024,4096)
[    26.626] (II) CHROME(0): Using 3328 lines for offscreen memory.
[    26.627] 3145728 bytes of Linear memory allocated at 300000, handle 2155888344
[    26.627] (II) CHROME(0): Entered umsAccelInit.
[    26.627] 262144 bytes of Linear memory allocated at 600000, handle 2155888472
[    26.627] (II) CHROME(0): Initializing the 2D engine.
[    26.627] (II) CHROME(0): Initializing the 3D engine.
[    26.627] 32 bytes of Linear memory allocated at 640000, handle 2155884912
[    26.627] 32 bytes of Linear memory allocated at 640080, handle 2155885040
[    26.627] (II) CHROME(0): Exiting umsAccelInit.
[    26.627] (II) CHROME(0): - Visuals set up
[    26.639] (II) CHROME(0): - B & W
[    26.639] (**) CHROME(0): Option "MigrationHeuristic" "greedy"
[    26.640] (II) EXA(0): Offscreen pixmap area of 13631488 bytes
[    26.640] (II) EXA(0): Driver registered support for the following operations:
[    26.640] (II)         Solid
[    26.640] (II)         Copy
[    26.640] (II)         Composite (RENDER acceleration)
[    26.640] (II) CHROME(0): [EXA] Enabled EXA acceleration.
[    26.640] (==) CHROME(0): Backing store enabled
[    26.640] (II) CHROME(0): - Backing store set up
[    26.640] (II) CHROME(0): - SW cursor set up
[    26.640] (II) CHROME(0): HWCursor ARGB enabled
[    26.641] 16384 bytes of Linear memory allocated at 641000, handle 2155884504
[    26.641] 16384 bytes of Linear memory allocated at 645000, handle 2155885128
[    26.641] (II) CHROME(0): RandR 1.2 enabled, ignore the following RandR disabled message.
[    26.641] (II) CHROME(0): - Def Color map set up
[    26.642] (II) CHROME(0): - Palette loaded
[    26.642] (II) CHROME(0): - Color maps etc. set up
[    26.642] (==) CHROME(0): DPMS enabled
[    26.642] (II) CHROME(0): - DPMS set up
[    26.642] (II) CHROME(0): VIAEnterVT
[    26.642] (II) CHROME(0): Entered iga1_crtc_save.
[    27.605] (II) CHROME(0): Entered viaIGA1Save.
[    27.605] (II) CHROME(0): Saving sequencer registers.
[    27.605] (II) CHROME(0): Finished saving sequencer registers.
[    27.605] (II) CHROME(0): Saving IGA1 registers.
[    27.605] (II) CHROME(0): Finished saving IGA1 registers.
[    27.605] (II) CHROME(0): Exiting viaIGA1Save.
[    27.605] (II) CHROME(0): Exiting iga1_crtc_save.
[    27.605] (II) CHROME(0): Entered iga2_crtc_save.
[    27.605] (II) CHROME(0): Entered viaIGA2Save.
[    27.605] (II) CHROME(0): Saving IGA2 registers.
[    27.606] (II) CHROME(0): Finished saving IGA2 registers.
[    27.606] (II) CHROME(0): Exiting viaIGA2Save.
[    27.606] (II) CHROME(0): Exiting iga2_crtc_save.
[    27.606] (II) CHROME(0): Entered ViaLCDPower.
[    27.607] (II) CHROME(0): Integrated LVDS Flat Panel Power: Off
[    27.607] (II) CHROME(0): Exiting ViaLCDPower.
[    27.607] (II) CHROME(0): Entered via_analog_dpms.
[    27.607] (II) CHROME(0): Entered viaAnalogOutput.
[    27.607] (II) CHROME(0): Analog VGA Output: Off
[    27.607] (II) CHROME(0): Exiting viaAnalogOutput.
[    27.607] (II) CHROME(0): Exiting via_analog_dpms.
[    27.607] (II) CHROME(0): Entered iga1_crtc_dpms.
[    27.612] (II) CHROME(0): Entered viaIGA1DPMSControl.
[    27.612] (II) CHROME(0): Exiting viaIGA1DPMSControl.
[    27.612] (II) CHROME(0): Exiting iga1_crtc_dpms.
[    27.612] (II) CHROME(0): Entered iga2_crtc_dpms.
[    27.612] (II) CHROME(0): Entered viaIGA2DisplayOutput.
[    27.612] (II) CHROME(0): IGA2 Display Output: Off
[    27.612] (II) CHROME(0): Exiting viaIGA2DisplayOutput.
[    27.612] (II) CHROME(0): Exiting iga2_crtc_dpms.
[    27.612] (II) CHROME(0): Entered viaIGA2ModeValid.
[    27.612] (II) CHROME(0): Exiting viaIGA2ModeValid.
[    27.613] (II) CHROME(0): Entered ViaLCDPower.
[    27.628] (II) CHROME(0): Integrated LVDS Flat Panel Power: Off
[    27.628] (II) CHROME(0): Exiting ViaLCDPower.
[    27.629] (II) CHROME(0): Entered iga2_crtc_mode_set.
[    27.629] (II) CHROME(0): Entered viaIGA2DisplayOutput.
[    27.629] (II) CHROME(0): IGA2 Display Output: Off
[    27.629] (II) CHROME(0): Exiting viaIGA2DisplayOutput.
[    27.629] (II) CHROME(0): Entered viaIGAInitCommon.
[    27.629] (II) CHROME(0): SR15: 0x00
[    27.629] (II) CHROME(0): SR19: 0x7F
[    27.629] (II) CHROME(0): SR1A: 0x7A
[    27.629] (II) CHROME(0): SR1B: 0xF0
[    27.629] (II) CHROME(0): SR1E: 0x09
[    27.629] (II) CHROME(0): SR2A: 0x0F
[    27.629] (II) CHROME(0): SR2D: 0xFF
[    27.629] (II) CHROME(0): SR2E: 0xFB
[    27.629] (II) CHROME(0): SR3F: 0xFF
[    27.630] (II) CHROME(0): SR65: 0x00
[    27.630] (II) CHROME(0): CR36: 0x31
[    27.630] (II) CHROME(0): CR47: 0x07
[    27.630] (II) CHROME(0): CR6B: 0x0C
[    27.630] (II) CHROME(0): Exiting viaIGAInitCommon.
[    27.630] (II) CHROME(0): Entered viaIGA2Init.
[    27.630] (II) CHROME(0): SR1B: 0xF2
[    27.630] (II) CHROME(0): SR2D: 0x3F
[    27.630] (II) CHROME(0): CR6A: 0x60
[    27.630] (II) CHROME(0): CR6B: 0x04
[    27.630] (II) CHROME(0): CR6C: 0x00
[    27.630] (II) CHROME(0): CR79: 0xAB
[    27.630] (II) CHROME(0): Exiting viaIGA2Init.
[    27.630] (II) CHROME(0): Entered viaIGA2SetDisplayRegister.
[    27.630] (II) CHROME(0): Requested Screen Mode: 1024x768
[    27.630] (II) CHROME(0): IGA2 CrtcHTotal: 1328
[    27.631] (II) CHROME(0): IGA2 CrtcHDisplay: 1024
[    27.631] (II) CHROME(0): IGA2 CrtcHBlankStart: 1024
[    27.631] (II) CHROME(0): IGA2 CrtcHBlankEnd: 1328
[    27.631] (II) CHROME(0): IGA2 CrtcHSyncStart: 1072
[    27.631] (II) CHROME(0): IGA2 CrtcHSyncEnd: 1176
[    27.631] (II) CHROME(0): IGA2 CrtcVTotal: 798
[    27.631] (II) CHROME(0): IGA2 CrtcVDisplay: 768
[    27.631] (II) CHROME(0): IGA2 CrtcVBlankStart: 768
[    27.631] (II) CHROME(0): IGA2 CrtcVBlankEnd: 798
[    27.631] (II) CHROME(0): IGA2 CrtcVSyncStart: 771
[    27.631] (II) CHROME(0): IGA2 CrtcVSyncEnd: 775
[    27.631] (II) CHROME(0): Exiting viaIGA2SetDisplayRegister.
[    27.631] (II) CHROME(0): ViaSetSecondaryFIFO
[    27.639] (II) CHROME(0): ViaSetDotclock to 0x04704d
[    27.639] (II) CHROME(0): ViaSetUseExternalClock
[    27.639] (II) CHROME(0): Entered viaIGA2DisplayChannel.
[    27.639] (II) CHROME(0): IGA2 Display Channel: On
[    27.639] (II) CHROME(0): Exiting viaIGA2DisplayChannel.
[    27.639] (II) CHROME(0): Entered viaIGA2SetFBStartingAddress.
[    27.639] (II) CHROME(0): Base Address: 0x0
[    27.639] (II) CHROME(0): DRI Base Address: 0x60000
[    27.639] (II) CHROME(0): CR62: 0x00
[    27.639] (II) CHROME(0): CR63: 0x00
[    27.639] (II) CHROME(0): CR64: 0x0C
[    27.652] (II) CHROME(0): CRA3: 0x00
[    27.652] (II) CHROME(0): Exiting viaIGA2SetFBStartingAddress.
[    27.652] (II) CHROME(0): Entered viaIGA2DisplayOutput.
[    27.652] (II) CHROME(0): IGA2 Display Output: On
[    27.652] (II) CHROME(0): Exiting viaIGA2DisplayOutput.
[    27.652] (II) CHROME(0): Exiting iga2_crtc_mode_set.
[    27.652] (II) CHROME(0): VIALoadRgbLut
[    27.652] (II) CHROME(0): Entered ViaLCDPower.
[    27.661] (II) CHROME(0): Integrated LVDS Flat Panel Power: On
[    27.661] (II) CHROME(0): Exiting ViaLCDPower.
[    27.661] (II) CHROME(0): Entered via_analog_dpms.
[    27.661] (II) CHROME(0): Entered viaAnalogOutput.
[    27.661] (II) CHROME(0): Analog VGA Output: Off
[    27.661] (II) CHROME(0): Exiting viaAnalogOutput.
[    27.661] (II) CHROME(0): Exiting via_analog_dpms.
[    27.661] (II) CHROME(0): Entered iga1_crtc_dpms.
[    27.661] (II) CHROME(0): Entered viaIGA1DPMSControl.
[    27.661] (II) CHROME(0): Exiting viaIGA1DPMSControl.
[    27.661] (II) CHROME(0): Exiting iga1_crtc_dpms.
[    27.661] DRM memory allocation failed -6
[    27.662] 635904 bytes of Linear memory allocated at 649000, handle 2155884800
[    27.678] (II) CHROME(0): Benchmarking video copy.  Less time is better.
[    27.749] (--) CHROME(0): Timed   libc YUV420 copy... 18556322. Throughput: 25.6 MiB/s.
[    27.808] (--) CHROME(0): Timed kernel YUV420 copy... 15376794. Throughput: 30.9 MiB/s.
[    27.858] (--) CHROME(0): Timed    SSE YUV420 copy... 13519180. Throughput: 35.1 MiB/s.
[    27.929] (--) CHROME(0): Timed    MMX YUV420 copy... 16590703. Throughput: 28.6 MiB/s.
[    27.929] (--) CHROME(0): Ditching 3DNow! YUV420 copy. Not supported by CPU.
[    27.986] (--) CHROME(0): Timed   MMX2 YUV420 copy... 15508805. Throughput: 30.6 MiB/s.
[    27.987] Freed 6590464 (pool 4)
[    27.987] (--) CHROME(0): Using SSE YUV42X copy for video.
[    27.987] (WW) CHROME(0): [XvMC] Cannot use XvMC without DRI!
[    27.987] (II) CHROME(0): - Done
[    27.987] (--) RandR disabled
[    28.278] (II) SELinux: Disabled on system
[    28.307] (II) AIGLX: Screen 0 is not DRI2 capable
[    28.307] (EE) AIGLX: reverting to software rendering
[    32.116] (II) IGLX: enabled GLX_MESA_copy_sub_buffer
[    32.129] (II) IGLX: Loaded and initialized swrast
[    32.129] (II) GLX: Initialized DRISWRAST GL provider for screen 0
[    32.131] (II) CHROME(0): Setting screen physical size to 270 x 203
[    32.136] (II) CHROME(0): Entered via_xf86crtc_resize.
[    32.136] (II) CHROME(0): Now attempting to resize the screen . . .
[    32.136] (II) CHROME(0): It was determined that there is no need to resize the screen.
[    32.136] (II) CHROME(0): Exiting via_xf86crtc_resize.
[    32.913] (II) config/udev: Adding input device Power Button (/dev/input/event3)
[    32.914] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[    32.914] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[    32.914] (II) LoadModule: "libinput"
[    32.915] (II) Loading /usr/lib/xorg/modules/input/libinput_drv.so
[    32.975] (II) Module libinput: vendor="X.Org Foundation"
[    32.980] 	compiled for 1.19.0, module version = 0.23.0
[    32.980] 	Module class: X.Org XInput Driver
[    32.980] 	ABI class: X.Org XInput driver, version 24.1
[    32.980] (II) Using input driver 'libinput' for 'Power Button'
[    32.980] (**) Power Button: always reports core events
[    32.980] (**) Option "Device" "/dev/input/event3"
[    32.981] (**) Option "_source" "server/udev"
[    32.988] (II) input device 'Power Button', /dev/input/event3 is tagged by udev as: Keyboard
[    32.988] (II) input device 'Power Button', /dev/input/event3 is a keyboard
[    32.989] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input4/event3"
[    32.990] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[    32.990] (**) Option "xkb_model" "pc105"
[    32.990] (**) Option "xkb_layout" "it"
[    33.311] (II) input device 'Power Button', /dev/input/event3 is tagged by udev as: Keyboard
[    33.316] (II) input device 'Power Button', /dev/input/event3 is a keyboard
[    33.319] (II) config/udev: Adding input device Video Bus (/dev/input/event4)
[    33.324] (**) Video Bus: Applying InputClass "evdev keyboard catchall"
[    33.324] (**) Video Bus: Applying InputClass "libinput keyboard catchall"
[    33.324] (II) Using input driver 'libinput' for 'Video Bus'
[    33.324] (**) Video Bus: always reports core events
[    33.324] (**) Option "Device" "/dev/input/event4"
[    33.325] (**) Option "_source" "server/udev"
[    33.327] (II) input device 'Video Bus', /dev/input/event4 is tagged by udev as: Keyboard
[    33.327] (II) input device 'Video Bus', /dev/input/event4 is a keyboard
[    33.332] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:12/LNXVIDEO:00/input/input5/event4"
[    33.332] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 7)
[    33.332] (**) Option "xkb_model" "pc105"
[    33.333] (**) Option "xkb_layout" "it"
[    33.341] (II) input device 'Video Bus', /dev/input/event4 is tagged by udev as: Keyboard
[    33.341] (II) input device 'Video Bus', /dev/input/event4 is a keyboard
[    33.348] (II) config/udev: Adding input device Lid Switch (/dev/input/event2)
[    33.348] (II) No input driver specified, ignoring this device.
[    33.348] (II) This device may have been added with another device file.
[    33.351] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event0)
[    33.351] (**) AT Translated Set 2 keyboard: Applying InputClass "evdev keyboard catchall"
[    33.351] (**) AT Translated Set 2 keyboard: Applying InputClass "libinput keyboard catchall"
[    33.351] (II) Using input driver 'libinput' for 'AT Translated Set 2 keyboard'
[    33.351] (**) AT Translated Set 2 keyboard: always reports core events
[    33.351] (**) Option "Device" "/dev/input/event0"
[    33.356] (**) Option "_source" "server/udev"
[    33.358] (II) input device 'AT Translated Set 2 keyboard', /dev/input/event0 is tagged by udev as: Keyboard
[    33.359] (II) input device 'AT Translated Set 2 keyboard', /dev/input/event0 is a keyboard
[    33.359] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio0/input/input0/event0"
[    33.359] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD, id 8)
[    33.359] (**) Option "xkb_model" "pc105"
[    33.359] (**) Option "xkb_layout" "it"
[    33.367] (II) input device 'AT Translated Set 2 keyboard', /dev/input/event0 is tagged by udev as: Keyboard
[    33.372] (II) input device 'AT Translated Set 2 keyboard', /dev/input/event0 is a keyboard
[    33.374] (II) config/udev: Adding input device AlpsPS/2 ALPS GlidePoint (/dev/input/event1)
[    33.375] (**) AlpsPS/2 ALPS GlidePoint: Applying InputClass "evdev touchpad catchall"
[    33.375] (**) AlpsPS/2 ALPS GlidePoint: Applying InputClass "libinput touchpad catchall"
[    33.375] (**) AlpsPS/2 ALPS GlidePoint: Applying InputClass "touchpad catchall"
[    33.375] (**) AlpsPS/2 ALPS GlidePoint: Applying InputClass "Default clickpad buttons"
[    33.375] (II) LoadModule: "synaptics"
[    33.380] (II) Loading /usr/lib/xorg/modules/input/synaptics_drv.so
[    33.388] (II) Module synaptics: vendor="X.Org Foundation"
[    33.388] 	compiled for 1.19.0, module version = 1.9.0
[    33.388] 	Module class: X.Org XInput Driver
[    33.388] 	ABI class: X.Org XInput driver, version 24.1
[    33.388] (II) Using input driver 'synaptics' for 'AlpsPS/2 ALPS GlidePoint'
[    33.389] (**) AlpsPS/2 ALPS GlidePoint: always reports core events
[    33.389] (**) Option "Device" "/dev/input/event1"
[    33.390] (--) synaptics: AlpsPS/2 ALPS GlidePoint: x-axis range 0 - 1023 (res 0)
[    33.390] (--) synaptics: AlpsPS/2 ALPS GlidePoint: y-axis range 0 - 767 (res 0)
[    33.390] (--) synaptics: AlpsPS/2 ALPS GlidePoint: pressure range 0 - 127
[    33.390] (II) synaptics: AlpsPS/2 ALPS GlidePoint: device does not report finger width.
[    33.390] (--) synaptics: AlpsPS/2 ALPS GlidePoint: buttons: left right middle
[    33.390] (--) synaptics: AlpsPS/2 ALPS GlidePoint: Vendor 0x2 Product 0x8
[    33.390] (--) synaptics: AlpsPS/2 ALPS GlidePoint: invalid finger width range.  defaulting to 0 - 15
[    33.391] (--) synaptics: AlpsPS/2 ALPS GlidePoint: touchpad found
[    33.391] (**) AlpsPS/2 ALPS GlidePoint: always reports core events
[    33.391] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio1/input/input2/event1"
[    33.391] (II) XINPUT: Adding extended input device "AlpsPS/2 ALPS GlidePoint" (type: TOUCHPAD, id 9)
[    33.391] (**) synaptics: AlpsPS/2 ALPS GlidePoint: (accel) MinSpeed is now constant deceleration 2.5
[    33.391] (**) synaptics: AlpsPS/2 ALPS GlidePoint: (accel) MaxSpeed is now 1.75
[    33.391] (**) synaptics: AlpsPS/2 ALPS GlidePoint: (accel) AccelFactor is now 0.156
[    33.397] (**) AlpsPS/2 ALPS GlidePoint: (accel) keeping acceleration scheme 1
[    33.397] (**) AlpsPS/2 ALPS GlidePoint: (accel) acceleration profile 1
[    33.397] (**) AlpsPS/2 ALPS GlidePoint: (accel) acceleration factor: 2.000
[    33.397] (**) AlpsPS/2 ALPS GlidePoint: (accel) acceleration threshold: 4
[    33.398] (--) synaptics: AlpsPS/2 ALPS GlidePoint: touchpad found
[    33.404] (II) config/udev: Adding input device AlpsPS/2 ALPS GlidePoint (/dev/input/mouse0)
[    33.405] (**) AlpsPS/2 ALPS GlidePoint: Ignoring device from InputClass "touchpad ignore duplicates"
[    33.407] (II) config/udev: Adding input device PC Speaker (/dev/input/event5)
[    33.407] (II) No input driver specified, ignoring this device.
[    33.407] (II) This device may have been added with another device file.
[    33.462] (II) CHROME(0): Entered iga2_crtc_dpms.
[    33.462] (II) CHROME(0): Entered viaIGA2DisplayOutput.
[    33.462] (II) CHROME(0): IGA2 Display Output: On
[    33.462] (II) CHROME(0): Exiting viaIGA2DisplayOutput.
[    33.462] (II) CHROME(0): Exiting iga2_crtc_dpms.
[    33.463] (II) CHROME(0): Entered ViaLCDPower.
[    33.468] (II) CHROME(0): Integrated LVDS Flat Panel Power: On
[    33.469] (II) CHROME(0): Exiting ViaLCDPower.
[    33.471] (II) config/udev: removing device Video Bus
[    33.477] (II) UnloadModule: "libinput"
[    33.479] (II) config/udev: Adding input device Video Bus (/dev/input/event4)
[    33.479] (**) Video Bus: Applying InputClass "evdev keyboard catchall"
[    33.479] (**) Video Bus: Applying InputClass "libinput keyboard catchall"
[    33.479] (II) Using input driver 'libinput' for 'Video Bus'
[    33.484] (**) Video Bus: always reports core events
[    33.484] (**) Option "Device" "/dev/input/event4"
[    33.484] (**) Option "_source" "server/udev"
[    33.487] (II) input device 'Video Bus', /dev/input/event4 is tagged by udev as: Keyboard
[    33.487] (II) input device 'Video Bus', /dev/input/event4 is a keyboard
[    33.487] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:12/LNXVIDEO:00/input/input5/event4"
[    33.492] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 7)
[    33.492] (**) Option "xkb_model" "pc105"
[    33.492] (**) Option "xkb_layout" "it"
[    33.492] (WW) Option "xkb_variant" requires a string value
[    33.492] (WW) Option "xkb_options" requires a string value
[    33.501] (II) input device 'Video Bus', /dev/input/event4 is tagged by udev as: Keyboard
[    33.501] (II) input device 'Video Bus', /dev/input/event4 is a keyboard
[    33.502] (II) config/udev: removing device Power Button
[    33.508] (II) UnloadModule: "libinput"
[    33.510] (II) config/udev: Adding input device Power Button (/dev/input/event3)
[    33.510] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[    33.510] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[    33.510] (II) Using input driver 'libinput' for 'Power Button'
[    33.510] (**) Power Button: always reports core events
[    33.510] (**) Option "Device" "/dev/input/event3"
[    33.511] (**) Option "_source" "server/udev"
[    33.514] (II) input device 'Power Button', /dev/input/event3 is tagged by udev as: Keyboard
[    33.520] (II) input device 'Power Button', /dev/input/event3 is a keyboard
[    33.521] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input4/event3"
[    33.521] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[    33.521] (**) Option "xkb_model" "pc105"
[    33.521] (**) Option "xkb_layout" "it"
[    33.521] (WW) Option "xkb_variant" requires a string value
[    33.521] (WW) Option "xkb_options" requires a string value
[    33.525] (II) input device 'Power Button', /dev/input/event3 is tagged by udev as: Keyboard
[    33.525] (II) input device 'Power Button', /dev/input/event3 is a keyboard
[    33.530] (II) config/udev: Adding input device Lid Switch (/dev/input/event2)
[    33.530] (II) No input driver specified, ignoring this device.
[    33.530] (II) This device may have been added with another device file.
[    33.548] (II) config/udev: Adding input device PC Speaker (/dev/input/event5)
[    33.549] (II) No input driver specified, ignoring this device.
[    33.549] (II) This device may have been added with another device file.
[    33.549] (II) config/udev: removing device AT Translated Set 2 keyboard
[    33.568] (II) UnloadModule: "libinput"
[    33.570] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event0)
[    33.570] (**) AT Translated Set 2 keyboard: Applying InputClass "evdev keyboard catchall"
[    33.570] (**) AT Translated Set 2 keyboard: Applying InputClass "libinput keyboard catchall"
[    33.570] (II) Using input driver 'libinput' for 'AT Translated Set 2 keyboard'
[    33.570] (**) AT Translated Set 2 keyboard: always reports core events
[    33.570] (**) Option "Device" "/dev/input/event0"
[    33.571] (**) Option "_source" "server/udev"
[    33.593] (II) input device 'AT Translated Set 2 keyboard', /dev/input/event0 is tagged by udev as: Keyboard
[    33.594] (II) input device 'AT Translated Set 2 keyboard', /dev/input/event0 is a keyboard
[    33.594] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio0/input/input0/event0"
[    33.594] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD, id 8)
[    33.594] (**) Option "xkb_model" "pc105"
[    33.594] (**) Option "xkb_layout" "it"
[    33.594] (WW) Option "xkb_variant" requires a string value
[    33.594] (WW) Option "xkb_options" requires a string value
[    33.611] (II) input device 'AT Translated Set 2 keyboard', /dev/input/event0 is tagged by udev as: Keyboard
[    33.611] (II) input device 'AT Translated Set 2 keyboard', /dev/input/event0 is a keyboard
[    33.620] (II) config/udev: removing device AlpsPS/2 ALPS GlidePoint
[    33.622] (II) UnloadModule: "synaptics"
[    33.636] (II) config/udev: Adding input device AlpsPS/2 ALPS GlidePoint (/dev/input/event1)
[    33.636] (**) AlpsPS/2 ALPS GlidePoint: Applying InputClass "evdev touchpad catchall"
[    33.637] (**) AlpsPS/2 ALPS GlidePoint: Applying InputClass "libinput touchpad catchall"
[    33.637] (**) AlpsPS/2 ALPS GlidePoint: Applying InputClass "touchpad catchall"
[    33.637] (**) AlpsPS/2 ALPS GlidePoint: Applying InputClass "Default clickpad buttons"
[    33.637] (II) Using input driver 'synaptics' for 'AlpsPS/2 ALPS GlidePoint'
[    33.637] (**) AlpsPS/2 ALPS GlidePoint: always reports core events
[    33.637] (**) Option "Device" "/dev/input/event1"
[    33.638] (--) synaptics: AlpsPS/2 ALPS GlidePoint: x-axis range 0 - 1023 (res 0)
[    33.638] (--) synaptics: AlpsPS/2 ALPS GlidePoint: y-axis range 0 - 767 (res 0)
[    33.638] (--) synaptics: AlpsPS/2 ALPS GlidePoint: pressure range 0 - 127
[    33.638] (II) synaptics: AlpsPS/2 ALPS GlidePoint: device does not report finger width.
[    33.638] (--) synaptics: AlpsPS/2 ALPS GlidePoint: buttons: left right middle
[    33.638] (--) synaptics: AlpsPS/2 ALPS GlidePoint: Vendor 0x2 Product 0x8
[    33.638] (--) synaptics: AlpsPS/2 ALPS GlidePoint: invalid finger width range.  defaulting to 0 - 15
[    33.638] (--) synaptics: AlpsPS/2 ALPS GlidePoint: touchpad found
[    33.639] (**) AlpsPS/2 ALPS GlidePoint: always reports core events
[    33.639] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio1/input/input2/event1"
[    33.639] (II) XINPUT: Adding extended input device "AlpsPS/2 ALPS GlidePoint" (type: TOUCHPAD, id 9)
[    33.639] (**) synaptics: AlpsPS/2 ALPS GlidePoint: (accel) MinSpeed is now constant deceleration 2.5
[    33.639] (**) synaptics: AlpsPS/2 ALPS GlidePoint: (accel) MaxSpeed is now 1.75
[    33.639] (**) synaptics: AlpsPS/2 ALPS GlidePoint: (accel) AccelFactor is now 0.156
[    33.646] (**) AlpsPS/2 ALPS GlidePoint: (accel) keeping acceleration scheme 1
[    33.646] (**) AlpsPS/2 ALPS GlidePoint: (accel) acceleration profile 1
[    33.646] (**) AlpsPS/2 ALPS GlidePoint: (accel) acceleration factor: 2.000
[    33.646] (**) AlpsPS/2 ALPS GlidePoint: (accel) acceleration threshold: 4
[    33.647] (--) synaptics: AlpsPS/2 ALPS GlidePoint: touchpad found
[    56.820] (II) CHROME(0): VIALeaveVT
[    56.821] (II) CHROME(0): Entered ViaLCDPower.
[    56.822] (II) CHROME(0): Integrated LVDS Flat Panel Power: On
[    56.822] (II) CHROME(0): Exiting ViaLCDPower.
[    56.822] (II) CHROME(0): Entered iga1_crtc_restore.
[    56.838] (II) CHROME(0): Entered viaIGA1Restore.
[    56.838] (II) CHROME(0): Restoring sequencer registers.
[    56.838] (II) CHROME(0): Finished restoring sequencer registers.
[    56.838] (II) CHROME(0): Restoring IGA1 registers.
[    56.838] (II) CHROME(0): Finished restoring IGA1 registers.
[    56.838] (II) CHROME(0): Exiting viaIGA1Restore.
[    56.838] (II) CHROME(0): ViaDisablePrimaryFIFO
[    56.838] (II) CHROME(0): Exiting iga1_crtc_restore.
[    56.839] (II) CHROME(0): Entered iga2_crtc_restore.
[    56.839] (II) CHROME(0): Entered viaIGA2Restore.
[    56.839] (II) CHROME(0): Restoring IGA2 registers.
[    56.839] (II) CHROME(0): Finished restoring IGA2 registers.
[    56.839] (II) CHROME(0): Exiting viaIGA2Restore.
[    56.839] (II) CHROME(0): Exiting iga2_crtc_restore.
[    59.528] (II) CHROME(0): VIAEnterVT
[    59.528] (II) CHROME(0): Entered iga1_crtc_save.
[    59.666] (II) CHROME(0): Entered viaIGA1Save.
[    59.667] (II) CHROME(0): Saving sequencer registers.
[    59.667] (II) CHROME(0): Finished saving sequencer registers.
[    59.667] (II) CHROME(0): Saving IGA1 registers.
[    59.667] (II) CHROME(0): Finished saving IGA1 registers.
[    59.667] (II) CHROME(0): Exiting viaIGA1Save.
[    59.667] (II) CHROME(0): Exiting iga1_crtc_save.
[    59.667] (II) CHROME(0): Entered iga2_crtc_save.
[    59.667] (II) CHROME(0): Entered viaIGA2Save.
[    59.667] (II) CHROME(0): Saving IGA2 registers.
[    59.667] (II) CHROME(0): Finished saving IGA2 registers.
[    59.667] (II) CHROME(0): Exiting viaIGA2Save.
[    59.668] (II) CHROME(0): Exiting iga2_crtc_save.
[    59.668] (II) CHROME(0): Entered ViaLCDPower.
[    59.668] (II) CHROME(0): Integrated LVDS Flat Panel Power: Off
[    59.668] (II) CHROME(0): Exiting ViaLCDPower.
[    59.669] (II) CHROME(0): Entered via_analog_dpms.
[    59.669] (II) CHROME(0): Entered viaAnalogOutput.
[    59.669] (II) CHROME(0): Analog VGA Output: Off
[    59.669] (II) CHROME(0): Exiting viaAnalogOutput.
[    59.669] (II) CHROME(0): Exiting via_analog_dpms.
[    59.669] (II) CHROME(0): Entered iga1_crtc_dpms.
[    59.669] (II) CHROME(0): Entered viaIGA1DPMSControl.
[    59.669] (II) CHROME(0): Exiting viaIGA1DPMSControl.
[    59.669] (II) CHROME(0): Exiting iga1_crtc_dpms.
[    59.669] (II) CHROME(0): Entered iga2_crtc_dpms.
[    59.669] (II) CHROME(0): Entered viaIGA2DisplayOutput.
[    59.669] (II) CHROME(0): IGA2 Display Output: Off
[    59.669] (II) CHROME(0): Exiting viaIGA2DisplayOutput.
[    59.669] (II) CHROME(0): Exiting iga2_crtc_dpms.
[    59.670] (II) CHROME(0): Entered viaIGA2ModeValid.
[    59.670] (II) CHROME(0): Exiting viaIGA2ModeValid.
[    59.670] (II) CHROME(0): Entered ViaLCDPower.
[    59.670] (II) CHROME(0): Integrated LVDS Flat Panel Power: Off
[    59.670] (II) CHROME(0): Exiting ViaLCDPower.
[    59.671] (II) CHROME(0): Entered iga2_crtc_mode_set.
[    59.671] (II) CHROME(0): Entered viaIGA2DisplayOutput.
[    59.671] (II) CHROME(0): IGA2 Display Output: Off
[    59.671] (II) CHROME(0): Exiting viaIGA2DisplayOutput.
[    59.671] (II) CHROME(0): Entered viaIGAInitCommon.
[    59.671] (II) CHROME(0): SR15: 0x00
[    59.671] (II) CHROME(0): SR19: 0x7F
[    59.671] (II) CHROME(0): SR1A: 0x7A
[    59.671] (II) CHROME(0): SR1B: 0xF0
[    59.671] (II) CHROME(0): SR1E: 0x09
[    59.671] (II) CHROME(0): SR2A: 0x0F
[    59.671] (II) CHROME(0): SR2D: 0xFF
[    59.671] (II) CHROME(0): SR2E: 0xFB
[    59.671] (II) CHROME(0): SR3F: 0xFF
[    59.671] (II) CHROME(0): SR65: 0x00
[    59.672] (II) CHROME(0): CR36: 0x31
[    59.672] (II) CHROME(0): CR47: 0x07
[    59.672] (II) CHROME(0): CR6B: 0x04
[    59.672] (II) CHROME(0): Exiting viaIGAInitCommon.
[    59.672] (II) CHROME(0): Entered viaIGA2Init.
[    59.672] (II) CHROME(0): SR1B: 0xF2
[    59.672] (II) CHROME(0): SR2D: 0x3F
[    59.672] (II) CHROME(0): CR6A: 0xC0
[    59.672] (II) CHROME(0): CR6B: 0x04
[    59.672] (II) CHROME(0): CR6C: 0x00
[    59.672] (II) CHROME(0): CR79: 0xAB
[    59.672] (II) CHROME(0): Exiting viaIGA2Init.
[    59.672] (II) CHROME(0): Entered viaIGA2SetDisplayRegister.
[    59.673] (II) CHROME(0): Requested Screen Mode: 1024x768
[    59.673] (II) CHROME(0): IGA2 CrtcHTotal: 1328
[    59.673] (II) CHROME(0): IGA2 CrtcHDisplay: 1024
[    59.673] (II) CHROME(0): IGA2 CrtcHBlankStart: 1024
[    59.673] (II) CHROME(0): IGA2 CrtcHBlankEnd: 1328
[    59.673] (II) CHROME(0): IGA2 CrtcHSyncStart: 1072
[    59.673] (II) CHROME(0): IGA2 CrtcHSyncEnd: 1176
[    59.673] (II) CHROME(0): IGA2 CrtcVTotal: 798
[    59.673] (II) CHROME(0): IGA2 CrtcVDisplay: 768
[    59.673] (II) CHROME(0): IGA2 CrtcVBlankStart: 768
[    59.673] (II) CHROME(0): IGA2 CrtcVBlankEnd: 798
[    59.673] (II) CHROME(0): IGA2 CrtcVSyncStart: 771
[    59.673] (II) CHROME(0): IGA2 CrtcVSyncEnd: 775
[    59.673] (II) CHROME(0): Exiting viaIGA2SetDisplayRegister.
[    59.673] (II) CHROME(0): ViaSetSecondaryFIFO
[    59.674] (II) CHROME(0): ViaSetDotclock to 0x04704d
[    59.674] (II) CHROME(0): ViaSetUseExternalClock
[    59.674] (II) CHROME(0): Entered viaIGA2DisplayChannel.
[    59.674] (II) CHROME(0): IGA2 Display Channel: On
[    59.674] (II) CHROME(0): Exiting viaIGA2DisplayChannel.
[    59.674] (II) CHROME(0): Entered viaIGA2SetFBStartingAddress.
[    59.674] (II) CHROME(0): Base Address: 0x0
[    59.674] (II) CHROME(0): DRI Base Address: 0x60000
[    59.674] (II) CHROME(0): CR62: 0x00
[    59.674] (II) CHROME(0): CR63: 0x00
[    59.674] (II) CHROME(0): CR64: 0x0C
[    59.675] (II) CHROME(0): CRA3: 0x00
[    59.675] (II) CHROME(0): Exiting viaIGA2SetFBStartingAddress.
[    59.675] (II) CHROME(0): Entered viaIGA2DisplayOutput.
[    59.675] (II) CHROME(0): IGA2 Display Output: On
[    59.675] (II) CHROME(0): Exiting viaIGA2DisplayOutput.
[    59.675] (II) CHROME(0): Exiting iga2_crtc_mode_set.
[    59.675] (II) CHROME(0): Entered ViaLCDPower.
[    59.676] (II) CHROME(0): Integrated LVDS Flat Panel Power: On
[    59.676] (II) CHROME(0): Exiting ViaLCDPower.
[    59.676] (II) CHROME(0): Entered via_analog_dpms.
[    59.676] (II) CHROME(0): Entered viaAnalogOutput.
[    59.676] (II) CHROME(0): Analog VGA Output: Off
[    59.676] (II) CHROME(0): Exiting viaAnalogOutput.
[    59.676] (II) CHROME(0): Exiting via_analog_dpms.
[    59.676] (II) CHROME(0): Entered iga1_crtc_dpms.
[    59.676] (II) CHROME(0): Entered viaIGA1DPMSControl.
[    59.676] (II) CHROME(0): Exiting viaIGA1DPMSControl.
[    59.677] (II) CHROME(0): Exiting iga1_crtc_dpms.
[    59.677] (II) CHROME(0): VIALoadRgbLut
[    59.677] (II) CHROME(0): Entered via_lvds_detect.
[    59.677] (II) CHROME(0): Exiting via_lvds_detect.
[    59.677] (II) CHROME(0): Entered via_lvds_get_modes.
[    59.677] (II) CHROME(0): Exiting via_lvds_get_modes.
[    59.677] (--) CHROME(0): Probing for a VGA monitor on I2C Bus 1.
[    59.685] (--) CHROME(0): Did not detect a VGA monitor on I2C Bus 1.
[    59.685] (--) CHROME(0): Probing for a VGA monitor on I2C Bus 2.
[    59.689] (--) CHROME(0): Did not detect a VGA monitor on I2C Bus 2.
[    59.689] (--) CHROME(0): Now perform manual detection of a VGA monitor.
[    59.689] (II) CHROME(0): VIALoadRgbLut
[    59.690] (II) CHROME(0): Entered iga2_crtc_dpms.
[    59.690] (II) CHROME(0): Entered viaIGA2DisplayOutput.
[    59.691] (II) CHROME(0): IGA2 Display Output: On
[    59.691] (II) CHROME(0): Exiting viaIGA2DisplayOutput.
[    59.691] (II) CHROME(0): Exiting iga2_crtc_dpms.
[    59.691] (II) CHROME(0): Entered ViaLCDPower.
[    59.692] (II) CHROME(0): Integrated LVDS Flat Panel Power: On
[    59.692] (II) CHROME(0): Exiting ViaLCDPower.
[    59.695] (II) input device 'Video Bus', /dev/input/event4 is tagged by udev as: Keyboard
[    59.695] (II) input device 'Video Bus', /dev/input/event4 is a keyboard
[    59.697] (II) input device 'Power Button', /dev/input/event3 is tagged by udev as: Keyboard
[    59.698] (II) input device 'Power Button', /dev/input/event3 is a keyboard
[    59.700] (II) input device 'AT Translated Set 2 keyboard', /dev/input/event0 is tagged by udev as: Keyboard
[    59.700] (II) input device 'AT Translated Set 2 keyboard', /dev/input/event0 is a keyboard
[    59.701] (--) synaptics: AlpsPS/2 ALPS GlidePoint: touchpad found
[    83.836] (II) CHROME(0): VIALeaveVT
[    83.837] (II) CHROME(0): Entered ViaLCDPower.
[    83.838] (II) CHROME(0): Integrated LVDS Flat Panel Power: On
[    83.838] (II) CHROME(0): Exiting ViaLCDPower.
[    83.838] (II) CHROME(0): Entered iga1_crtc_restore.
[    83.853] (II) CHROME(0): Entered viaIGA1Restore.
[    83.853] (II) CHROME(0): Restoring sequencer registers.
[    83.853] (II) CHROME(0): Finished restoring sequencer registers.
[    83.853] (II) CHROME(0): Restoring IGA1 registers.
[    83.853] (II) CHROME(0): Finished restoring IGA1 registers.
[    83.853] (II) CHROME(0): Exiting viaIGA1Restore.
[    83.853] (II) CHROME(0): ViaDisablePrimaryFIFO
[    83.853] (II) CHROME(0): Exiting iga1_crtc_restore.
[    83.853] (II) CHROME(0): Entered iga2_crtc_restore.
[    83.853] (II) CHROME(0): Entered viaIGA2Restore.
[    83.853] (II) CHROME(0): Restoring IGA2 registers.
[    83.854] (II) CHROME(0): Finished restoring IGA2 registers.
[    83.854] (II) CHROME(0): Exiting viaIGA2Restore.
[    83.854] (II) CHROME(0): Exiting iga2_crtc_restore.
[   106.763] (II) CHROME(0): VIAEnterVT
[   106.763] (II) CHROME(0): Entered iga1_crtc_save.
[   106.902] (II) CHROME(0): Entered viaIGA1Save.
[   106.902] (II) CHROME(0): Saving sequencer registers.
[   106.903] (II) CHROME(0): Finished saving sequencer registers.
[   106.903] (II) CHROME(0): Saving IGA1 registers.
[   106.903] (II) CHROME(0): Finished saving IGA1 registers.
[   106.903] (II) CHROME(0): Exiting viaIGA1Save.
[   106.903] (II) CHROME(0): Exiting iga1_crtc_save.
[   106.903] (II) CHROME(0): Entered iga2_crtc_save.
[   106.903] (II) CHROME(0): Entered viaIGA2Save.
[   106.903] (II) CHROME(0): Saving IGA2 registers.
[   106.903] (II) CHROME(0): Finished saving IGA2 registers.
[   106.903] (II) CHROME(0): Exiting viaIGA2Save.
[   106.903] (II) CHROME(0): Exiting iga2_crtc_save.
[   106.903] (II) CHROME(0): Entered ViaLCDPower.
[   106.904] (II) CHROME(0): Integrated LVDS Flat Panel Power: Off
[   106.904] (II) CHROME(0): Exiting ViaLCDPower.
[   106.904] (II) CHROME(0): Entered via_analog_dpms.
[   106.904] (II) CHROME(0): Entered viaAnalogOutput.
[   106.904] (II) CHROME(0): Analog VGA Output: Off
[   106.904] (II) CHROME(0): Exiting viaAnalogOutput.
[   106.904] (II) CHROME(0): Exiting via_analog_dpms.
[   106.904] (II) CHROME(0): Entered iga1_crtc_dpms.
[   106.905] (II) CHROME(0): Entered viaIGA1DPMSControl.
[   106.905] (II) CHROME(0): Exiting viaIGA1DPMSControl.
[   106.905] (II) CHROME(0): Exiting iga1_crtc_dpms.
[   106.905] (II) CHROME(0): Entered iga2_crtc_dpms.
[   106.905] (II) CHROME(0): Entered viaIGA2DisplayOutput.
[   106.905] (II) CHROME(0): IGA2 Display Output: Off
[   106.905] (II) CHROME(0): Exiting viaIGA2DisplayOutput.
[   106.905] (II) CHROME(0): Exiting iga2_crtc_dpms.
[   106.905] (II) CHROME(0): Entered viaIGA2ModeValid.
[   106.905] (II) CHROME(0): Exiting viaIGA2ModeValid.
[   106.905] (II) CHROME(0): Entered ViaLCDPower.
[   106.906] (II) CHROME(0): Integrated LVDS Flat Panel Power: Off
[   106.906] (II) CHROME(0): Exiting ViaLCDPower.
[   106.906] (II) CHROME(0): Entered iga2_crtc_mode_set.
[   106.906] (II) CHROME(0): Entered viaIGA2DisplayOutput.
[   106.906] (II) CHROME(0): IGA2 Display Output: Off
[   106.906] (II) CHROME(0): Exiting viaIGA2DisplayOutput.
[   106.906] (II) CHROME(0): Entered viaIGAInitCommon.
[   106.906] (II) CHROME(0): SR15: 0x00
[   106.907] (II) CHROME(0): SR19: 0x7F
[   106.907] (II) CHROME(0): SR1A: 0x7A
[   106.907] (II) CHROME(0): SR1B: 0xF0
[   106.907] (II) CHROME(0): SR1E: 0x09
[   106.907] (II) CHROME(0): SR2A: 0x0F
[   106.907] (II) CHROME(0): SR2D: 0xFF
[   106.907] (II) CHROME(0): SR2E: 0xFB
[   106.907] (II) CHROME(0): SR3F: 0xFF
[   106.907] (II) CHROME(0): SR65: 0x00
[   106.907] (II) CHROME(0): CR36: 0x31
[   106.907] (II) CHROME(0): CR47: 0x07
[   106.907] (II) CHROME(0): CR6B: 0x04
[   106.907] (II) CHROME(0): Exiting viaIGAInitCommon.
[   106.907] (II) CHROME(0): Entered viaIGA2Init.
[   106.907] (II) CHROME(0): SR1B: 0xF2
[   106.908] (II) CHROME(0): SR2D: 0x3F
[   106.908] (II) CHROME(0): CR6A: 0xC0
[   106.908] (II) CHROME(0): CR6B: 0x04
[   106.908] (II) CHROME(0): CR6C: 0x00
[   106.908] (II) CHROME(0): CR79: 0xAB
[   106.908] (II) CHROME(0): Exiting viaIGA2Init.
[   106.908] (II) CHROME(0): Entered viaIGA2SetDisplayRegister.
[   106.908] (II) CHROME(0): Requested Screen Mode: 1024x768
[   106.908] (II) CHROME(0): IGA2 CrtcHTotal: 1328
[   106.908] (II) CHROME(0): IGA2 CrtcHDisplay: 1024
[   106.908] (II) CHROME(0): IGA2 CrtcHBlankStart: 1024
[   106.908] (II) CHROME(0): IGA2 CrtcHBlankEnd: 1328
[   106.908] (II) CHROME(0): IGA2 CrtcHSyncStart: 1072
[   106.908] (II) CHROME(0): IGA2 CrtcHSyncEnd: 1176
[   106.909] (II) CHROME(0): IGA2 CrtcVTotal: 798
[   106.909] (II) CHROME(0): IGA2 CrtcVDisplay: 768
[   106.909] (II) CHROME(0): IGA2 CrtcVBlankStart: 768
[   106.909] (II) CHROME(0): IGA2 CrtcVBlankEnd: 798
[   106.909] (II) CHROME(0): IGA2 CrtcVSyncStart: 771
[   106.909] (II) CHROME(0): IGA2 CrtcVSyncEnd: 775
[   106.909] (II) CHROME(0): Exiting viaIGA2SetDisplayRegister.
[   106.909] (II) CHROME(0): ViaSetSecondaryFIFO
[   106.909] (II) CHROME(0): ViaSetDotclock to 0x04704d
[   106.909] (II) CHROME(0): ViaSetUseExternalClock
[   106.909] (II) CHROME(0): Entered viaIGA2DisplayChannel.
[   106.910] (II) CHROME(0): IGA2 Display Channel: On
[   106.910] (II) CHROME(0): Exiting viaIGA2DisplayChannel.
[   106.910] (II) CHROME(0): Entered viaIGA2SetFBStartingAddress.
[   106.910] (II) CHROME(0): Base Address: 0x0
[   106.910] (II) CHROME(0): DRI Base Address: 0x60000
[   106.910] (II) CHROME(0): CR62: 0x00
[   106.910] (II) CHROME(0): CR63: 0x00
[   106.910] (II) CHROME(0): CR64: 0x0C
[   106.910] (II) CHROME(0): CRA3: 0x00
[   106.910] (II) CHROME(0): Exiting viaIGA2SetFBStartingAddress.
[   106.910] (II) CHROME(0): Entered viaIGA2DisplayOutput.
[   106.910] (II) CHROME(0): IGA2 Display Output: On
[   106.910] (II) CHROME(0): Exiting viaIGA2DisplayOutput.
[   106.910] (II) CHROME(0): Exiting iga2_crtc_mode_set.
[   106.910] (II) CHROME(0): Entered ViaLCDPower.
[   106.911] (II) CHROME(0): Integrated LVDS Flat Panel Power: On
[   106.911] (II) CHROME(0): Exiting ViaLCDPower.
[   106.912] (II) CHROME(0): Entered via_analog_dpms.
[   106.912] (II) CHROME(0): Entered viaAnalogOutput.
[   106.912] (II) CHROME(0): Analog VGA Output: Off
[   106.912] (II) CHROME(0): Exiting viaAnalogOutput.
[   106.912] (II) CHROME(0): Exiting via_analog_dpms.
[   106.912] (II) CHROME(0): Entered iga1_crtc_dpms.
[   106.912] (II) CHROME(0): Entered viaIGA1DPMSControl.
[   106.912] (II) CHROME(0): Exiting viaIGA1DPMSControl.
[   106.912] (II) CHROME(0): Exiting iga1_crtc_dpms.
[   106.912] (II) CHROME(0): VIALoadRgbLut
[   106.912] (II) CHROME(0): Entered via_lvds_detect.
[   106.913] (II) CHROME(0): Exiting via_lvds_detect.
[   106.913] (II) CHROME(0): Entered via_lvds_get_modes.
[   106.913] (II) CHROME(0): Exiting via_lvds_get_modes.
[   106.913] (--) CHROME(0): Probing for a VGA monitor on I2C Bus 1.
[   106.920] (--) CHROME(0): Did not detect a VGA monitor on I2C Bus 1.
[   106.920] (--) CHROME(0): Probing for a VGA monitor on I2C Bus 2.
[   106.924] (--) CHROME(0): Did not detect a VGA monitor on I2C Bus 2.
[   106.924] (--) CHROME(0): Now perform manual detection of a VGA monitor.
[   106.925] (II) CHROME(0): VIALoadRgbLut
[   106.926] (II) CHROME(0): Entered iga2_crtc_dpms.
[   106.926] (II) CHROME(0): Entered viaIGA2DisplayOutput.
[   106.926] (II) CHROME(0): IGA2 Display Output: On
[   106.926] (II) CHROME(0): Exiting viaIGA2DisplayOutput.
[   106.926] (II) CHROME(0): Exiting iga2_crtc_dpms.
[   106.926] (II) CHROME(0): Entered ViaLCDPower.
[   106.927] (II) CHROME(0): Integrated LVDS Flat Panel Power: On
[   106.927] (II) CHROME(0): Exiting ViaLCDPower.
[   106.930] (II) input device 'Video Bus', /dev/input/event4 is tagged by udev as: Keyboard
[   106.930] (II) input device 'Video Bus', /dev/input/event4 is a keyboard
[   106.933] (II) input device 'Power Button', /dev/input/event3 is tagged by udev as: Keyboard
[   106.933] (II) input device 'Power Button', /dev/input/event3 is a keyboard
[   106.936] (II) input device 'AT Translated Set 2 keyboard', /dev/input/event0 is tagged by udev as: Keyboard
[   106.936] (II) input device 'AT Translated Set 2 keyboard', /dev/input/event0 is a keyboard
[   106.936] (--) synaptics: AlpsPS/2 ALPS GlidePoint: touchpad found
[   126.868] (II) UnloadModule: "synaptics"
[   126.869] (II) UnloadModule: "libinput"
[   126.869] (II) UnloadModule: "libinput"
[   126.870] (II) UnloadModule: "libinput"
[   126.894] (II) CHROME(0): Entered iga2_crtc_dpms.
[   126.894] (II) CHROME(0): Entered viaIGA2DisplayOutput.
[   126.894] (II) CHROME(0): IGA2 Display Output: On
[   126.894] (II) CHROME(0): Exiting viaIGA2DisplayOutput.
[   126.894] (II) CHROME(0): Exiting iga2_crtc_dpms.
[   126.894] (II) CHROME(0): Entered ViaLCDPower.
[   126.902] (II) CHROME(0): Integrated LVDS Flat Panel Power: On
[   126.902] (II) CHROME(0): Exiting ViaLCDPower.
[   126.902] (II) CHROME(0): VIACloseScreen
[   126.913] Freed 6291456 (pool 4)
[   126.913] Freed 6553728 (pool 4)
[   126.913] (II) CHROME(0): VIALeaveVT
[   126.913] (II) CHROME(0): Entered ViaLCDPower.
[   126.920] (II) CHROME(0): Integrated LVDS Flat Panel Power: On
[   126.921] (II) CHROME(0): Exiting ViaLCDPower.
[   126.921] (II) CHROME(0): Entered iga1_crtc_restore.
[   126.974] (II) CHROME(0): Entered viaIGA1Restore.
[   126.974] (II) CHROME(0): Restoring sequencer registers.
[   126.974] (II) CHROME(0): Finished restoring sequencer registers.
[   126.974] (II) CHROME(0): Restoring IGA1 registers.
[   126.974] (II) CHROME(0): Finished restoring IGA1 registers.
[   126.974] (II) CHROME(0): Exiting viaIGA1Restore.
[   126.974] (II) CHROME(0): ViaDisablePrimaryFIFO
[   126.974] (II) CHROME(0): Exiting iga1_crtc_restore.
[   126.975] (II) CHROME(0): Entered iga2_crtc_restore.
[   126.975] (II) CHROME(0): Entered viaIGA2Restore.
[   126.975] (II) CHROME(0): Restoring IGA2 registers.
[   126.975] (II) CHROME(0): Finished restoring IGA2 registers.
[   126.975] (II) CHROME(0): Exiting viaIGA2Restore.
[   126.975] (II) CHROME(0): Exiting iga2_crtc_restore.
[   126.975] Freed 6557696 (pool 4)
[   126.975] Freed 6574080 (pool 4)
[   126.975] Freed 3145728 (pool 4)
[   127.052] (II) Server terminated successfully (0). Closing log file.