To : Roger Shimizu <rogershimizu@gmail.com>, harryyue123 <harryyue123@126.com>
Subject : Re: can't get the debian-installer code by svn
From : Philip Hands <phil@hands.com>
Date : Wed, 22 Mar 2017 16:28:54 +0100
Message-id : 87fui5l495.fsf@whist.hands.com
In-reply-to : <[🔎] 20170322195943.8b04e1676e25bf103b559100@gmail.com>
References : <[🔎] 5a7705f5.8443.15af5174a1d.Coremail.harryyue123@126.com> <[🔎] 20170322195943.8b04e1676e25bf103b559100@gmail.com>


Roger Shimizu <rogershimizu@gmail.com> writes:
> On Wed, 22 Mar 2017 16:17:08 +0800 (CST)
> harryyue123 <harryyue123@126.com> wrote:
>
>>      I want get a source code of debian-installer,but failed.the error message is :
>>   
>> harry@BJ-LD-1229:~/Project/000debian8.7$ svn co svn://anonscm.debian.org/svn/d-i/trunk d-i
>
> Where did you get the URL of SVN repo?
>
> Now the repo has been moved to git:
>  https://anonscm.debian.org/git/d-i/debian-installer.git
The git repo is for for the build system for d-i, whereas the svn is the
repo for the top level directory which then lets you check out
everything else, including that git repo and the repos for the udeb
packages, as described here:
  https://wiki.debian.org/DebianInstaller/CheckOut
having just checked out the svn here, it worked, so I suspect that the
problem that happened with the svn checkout might have been simply that
the Alioth server was having a funny five minutes.
It's probably worth retrying the svn checkout.
If I then run:
=-=-=-=-=-
/tmp/d-i/debian-installer % svn log | head                                                                                                                       0 50006 16:24:48 Wed 22.03.2017
------------------------------------------------------------------------
r70637 | holgerw | 2017-03-19 21:07:46 +0100 (Sun, 19 Mar 2017) | 2 lines
Proofreading for Catalan boot-installer.po by Innocent De Marchi, thanks.
------------------------------------------------------------------------
r70636 | mck-guest | 2017-03-19 11:02:27 +0100 (Sun, 19 Mar 2017) | 2 lines
[l10n] Update Czech translation of d-i manual
=-=-=-=-=-
You can see that the SVN really is still in use (at least it was on Sunday).
Cheers, Phil.
-- 
|)|  Philip Hands  [+44 (0)20 8530 9560]  HANDS.COM Ltd.
|-|  http://www.hands.com/    http://ftp.uk.debian.org/
|(|  Hugo-Klemm-Strasse 34,   21075 Hamburg,    GERMANY
signature.asc