To : Metztli Information Technology <jose@metztli-it.com>,	858849@bugs.debian.org
Subject : Bug#858849: installation-reports: Successful Jessie installation with backported kernel 4.9.16-1+reiser4.0.1 on i915 system AMD64
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 28 Mar 2017 05:00:00 +0200
Message-id : 20170328030000.GC27809@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 858849@bugs.debian.org
In-reply-to : <[🔎] 20170327163053.8989.51286.reportbug@xiuhcohuatl.metztli-it.com>
References : <[🔎] 20170327163053.8989.51286.reportbug@xiuhcohuatl.metztli-it.com>


Hi,
Metztli Information Technology <jose@metztli-it.com> (2017-03-27):
> Boot method: CD/USB
> Image version: https://metztli.it/readOnlyEphemeral/xiuhcohuatl.iso built on Mar 25 08:35 (2017)
> Date: Mar 26, 2017, 01:49
A couple of months ago, I asked:
| Do we need to get installation reports for non-Debian installers?
| This isn't something we produce, publish, or support, so…        
It would be nice if those installation reports could be sent elsewhere;
thanks already.
KiBi.
signature.asc