To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: ipw2200 fails to connect to wifi network with WPA
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Tue, 14 Mar 2017 20:45:13 +0000
Message-id : handler.s.B857756.148952389822845.transcript@bugs.debian.org
References : <[🔎] 1489523889.2852.19.camel@decadent.org.uk> <[🔎] f9047b51-5891-db91-93dc-64dc9eff02b2@gmail.com>


Processing control commands:
> retitle -1 ipw2200 fails to connect to wifi network with WPA
Bug #857756 [installation-reports] (no subject)
Changed Bug title to 'ipw2200 fails to connect to wifi network with WPA' from '(no subject)'.
> tag -1 moreinfo
Bug #857756 [installation-reports] ipw2200 fails to connect to wifi network with WPA
Added tag(s) moreinfo.
-- 
857756: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=857756
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems