To : debian-boot@lists.debian.org
Subject : [PATCH 7/7] Add mkvmlinuz to Build-Depends for ppc64.
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Mon, 20 Mar 2017 19:17:21 +0100
Message-id : 20170320181721.9779-8-glaubitz@physik.fu-berlin.de
In-reply-to : <[🔎] 20170320181721.9779-1-glaubitz@physik.fu-berlin.de>
References : <[🔎] 20170320181721.9779-1-glaubitz@physik.fu-berlin.de>


Signed-off-by: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
---
 debian/changelog | 1 +
 debian/control   | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)
diff --git a/debian/changelog b/debian/changelog
index 1cf61ee70..4db7aa7b4 100644
--- a/debian/changelog
+++ b/debian/changelog
@@ -43,6 +43,7 @@ debian-installer (20170128) UNRELEASED; urgency=medium
   * Clone netboot pkg-lists from powerpc for ppc64.
   * Clone netboot-gtk pkg-lists from powerpc for ppc64.
   * Add yaboot to Build-Depends for ppc64.
+  * Add mkvmlinuz to Build-Depends for ppc64.
 
  -- Samuel Thibault <sthibault@debian.org>  Sat, 11 Feb 2017 14:20:14 +0100
 
diff --git a/debian/control b/debian/control
index 237f81f41..be5ac92b6 100644
--- a/debian/control
+++ b/debian/control
@@ -148,7 +148,7 @@ Build-Depends:
 	bf-utf-source [!s390 !s390x],
 #		Contains the unicode font we use. Not a udeb since we
 #		perform font reduction at build time.
-	mkvmlinuz [powerpc],
+	mkvmlinuz [powerpc ppc64],
 #		Used to make powerpc images that can boot direct from
 #		firmware w/o using a boot loader.
 	openssl,
-- 
2.11.0