To : 857205-close@bugs.debian.org
Subject : Bug#857205: fixed in flash-kernel 3.76
From : Christian Perrier <bubulle@debian.org>
Date : Thu, 16 Mar 2017 07:34:12 +0000
Message-id : PvI-0001Nm-1f@fasolo.debian.org
References : <E1coPvI-0001Nm-1f@fasolo.debian.org> <[🔎] 148900643059.531.16023365292882639091.reportbug@snohetta.blackshift.org>


Your message dated Thu, 16 Mar 2017 07:34:12 +0000
with message-id <E1coPvI-0001Nm-1f@fasolo.debian.org>
and subject line Bug#857205: fixed in flash-kernel 3.76
has caused the Debian Bug report #857205,
regarding flash-kernel: Add support for TI OMAP4 PandaBoard-ES
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
857205: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=857205
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: flash-kernel
Source-Version: 3.76
We believe that the bug you reported is fixed in the latest version of
flash-kernel, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 857205@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Christian Perrier <bubulle@debian.org> (supplier of updated flash-kernel package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256
Format: 1.8
Date: Thu, 16 Mar 2017 05:48:21 +0100
Source: flash-kernel
Binary: flash-kernel flash-kernel-installer
Architecture: source armel
Version: 3.76
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Christian Perrier <bubulle@debian.org>
Description:
 flash-kernel - utility to make certain embedded devices bootable
 flash-kernel-installer - Make the system bootable (udeb)
Closes: 857205
Changes:
 flash-kernel (3.76) unstable; urgency=medium
 .
   [ Marc Kleine-Budde ]
   * Add machine db entry for TI OMAP4 PandaBoard-ES (Closes: #857205).
Checksums-Sha1:
 06536398f97fce9a7a0c38a3c0f479306135fdb1 1859 flash-kernel_3.76.dsc
 4a9b9de20b704746c6488d499d3143cac8bbd9ca 68704 flash-kernel_3.76.tar.xz
 202de2128c0463be46882eb98ad59b0205e31d52 25726 flash-kernel-installer_3.76_armel.udeb
 c51373516c9a41509e1e14e71922a4864f92fded 5000 flash-kernel_3.76_armel.buildinfo
 71e379996058827f06b17234bd4d279bdda911d7 45396 flash-kernel_3.76_armel.deb
Checksums-Sha256:
 3887b99ba1a52fcdfd62757d91df4cd229451d5dae69b68010e8e8dc285a1d84 1859 flash-kernel_3.76.dsc
 a5256174d1c9880dec7c0a1bcee233b8fa0efffffccc7be32d0d7ff030617038 68704 flash-kernel_3.76.tar.xz
 c6ce33b614cbcf5f8201a0e35b26c025761363c745282ec241c7aaa9c18daad9 25726 flash-kernel-installer_3.76_armel.udeb
 47b38ff3899b4bc062ff0125a8a8bdf3653a8a733379de1f01ff271ed247bfc4 5000 flash-kernel_3.76_armel.buildinfo
 49c7015a97733f7e12fa57ace86bd0439830321ff5532ac2f6a3c5ef83a67344 45396 flash-kernel_3.76_armel.deb
Files:
 e0542920c94079fd329432dc863a4c4b 1859 utils optional flash-kernel_3.76.dsc
 893e5c3049afa66cd1c30a5c81702014 68704 utils optional flash-kernel_3.76.tar.xz
 22414fb1731ff0657454631919cc1d9c 25726 debian-installer standard flash-kernel-installer_3.76_armel.udeb
 8ee761c54a0e1db089890432e580cb11 5000 utils optional flash-kernel_3.76_armel.buildinfo
 2b5adc769b2ec440a4aa8e46ef3e1964 45396 utils optional flash-kernel_3.76_armel.deb
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1
iQIcBAEBCAAGBQJYyj0+AAoJEIcvcCxNbiWoMYsP/iQK2E9on6KCGlEXcGPyKgiU
VKnxKTIT7OxzRFf0NooVOqyGDM2V88ALehDqAmdyRW3aRLeyAEYM5cAPk0pYVXF4
cg0nhqSqN7EiHrPhQRZOrnlSXFS1VpTvLp/VNPxIB2+2JhOjDeetXgBiSHumNtYy
cLUauesopoIfoDiuyazN43Ly0f63+q6bZvljfURJQ6jizZP0nbGqUiPjMrZyChw6
hcHkrUdFCPioCzEu2PW+UfZGClKRWDIok992xVanC8PEc5TW8B/uJ73uzHIPrM4K
ut+lEppclogVPRgaA9j/O1TIKHi4KRYNkNlLEkaGH5QWE4J3RK5LB+yqks/Nz95o
Za7XFJnb0kEhfRl53Ht3JIPi4zCHyYyus5awbcSlSAyg4mZZ3xswpOHpI2RztOLV
TUOAT3eqgbiKvAMUFoPLpXkJFa7/7vWikAKUGIolIuxesfinmnSj9jdKEJ0NIfK1
w8W0+WUYHPFVrGrYDp9tcFWxOewYtIWclWQxLPrV9qoMXmm9zlutp6omUuBcO4TH
pK2Vnu3iTDLpXtUMaG3lTSz5iMXDAPS3UfrOxMlBb2AbakgT9ZRDJxZ/yvJLxZFN
w9O3cKS5JsK8PgOtjUUdMbHwLjuZDWa9jkLbS970wSwEGp//6pUl4jL7e2SdNFye
I9BI+Xl0C0ENJEQJxzF6
=xqTa
-----END PGP SIGNATURE-----