To : Cyril Brulebois <kibi@debian.org>, debian-release@lists.debian.org
Subject : Re: Various unblock-udebs
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Fri, 10 Mar 2017 17:13:55 +0100
Message-id : d102e5bd-e8fe-fc12-ba67-396f4cdadfb9@debian.org
In-reply-to : <20170214024850.GB13178@mraw.org>
References : <20170214024850.GB13178@mraw.org>


Hi Cyril, here's another one.
New xserver point release, with some minor security fixes:
# 20170306
unblock xorg-server/2:1.19.2-1
# XXXX: Confirm with d-i RM
#unblock-udeb xorg-server/2:1.19.2-1
age-days 5 xorg-server/2:1.19.2-1
Cheers,
Emilio