To : 783351-close@bugs.debian.org
Subject : Bug#783351: fixed in installation-guide 20170312
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 12 Mar 2017 14:50:09 +0000
Message-id : 4oz-000ITg-1s@fasolo.debian.org
References : <E1YPYJj-0000oZ-U5@franck.debian.org>	<20150305044116.GX14036@mraw.org>	<20150305060832.GF4599@mykerinos.kheops.frmug.org>	<20150312204847.6e3a14f7043e243c4ade679c@wansing-online.de>	<20150425212749.GA21758@javifsp.no-ip.org>
In-reply-to : <20150425212749.GA21758@javifsp.no-ip.org>


Your message dated Sun, 12 Mar 2017 14:50:09 +0000
with message-id <E1cn4oz-000ITg-1s@fasolo.debian.org>
and subject line Bug#783351: fixed in installation-guide 20170312
has caused the Debian Bug report #783351,
regarding d-i manual: add warning and call for help on outdated translations
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
783351: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=783351
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: installation-guide
Source-Version: 20170312
We believe that the bug you reported is fixed in the latest version of
installation-guide, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 783351@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Samuel Thibault <sthibault@debian.org> (supplier of updated installation-guide package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Sun, 12 Mar 2017 14:40:55 +0100
Source: installation-guide
Binary: installation-guide-amd64 installation-guide-arm64 installation-guide-armel installation-guide-armhf installation-guide-i386 installation-guide-mips installation-guide-mips64el installation-guide-mipsel installation-guide-ppc64el installation-guide-s390x
Architecture: source all
Version: 20170312
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Samuel Thibault <sthibault@debian.org>
Description:
 installation-guide-amd64 - Debian installation guide for amd64
 installation-guide-arm64 - Debian installation guide for arm64
 installation-guide-armel - Debian installation guide for armel
 installation-guide-armhf - Debian installation guide for armhf
 installation-guide-i386 - Debian installation guide for i386
 installation-guide-mips - Debian installation guide for mips
 installation-guide-mips64el - Debian installation guide for mips64el
 installation-guide-mipsel - Debian installation guide for mipsel
 installation-guide-ppc64el - Debian installation guide for powerpc
 installation-guide-s390x - Debian installation guide for s390x
Closes: 783351 855134
Changes:
 installation-guide (20170312) unstable; urgency=medium
 .
   [ Holger Wansing ]
   * Catalan translation converted to po format and updated/completed.
     Many thanks to Innocent De Marchi!
   * Add a warning to be displayed in outdated translations.  Closes: #783351
   * Some mips related cleanups and updates. Patch-by: James Cowgill.
     Closes: #855134
   * Convert german translation into po format.
   * Convert italian translation into po format.
Checksums-Sha1:
 1a70fee299537db06db672317cde37cb2a41527f 2853 installation-guide_20170312.dsc
 977287386b65b99912b39aa379aaa571fe2f5124 9685519 installation-guide_20170312.tar.gz
 3fda0a687cd300eb4fc864ca61b239b27dfd1cae 15342242 installation-guide-amd64_20170312_all.deb
 39e9da48b90d1bc9172c9db822a4b8808a584a8f 13730586 installation-guide-arm64_20170312_all.deb
 0328ea775b29370476854202f7e73350685ec273 13738412 installation-guide-armel_20170312_all.deb
 67786f5a6c7afd809423b2a86bd1efabc9519b9a 14023766 installation-guide-armhf_20170312_all.deb
 50fe58921963030292a1859c6aeed4a3ac0872b1 15387068 installation-guide-i386_20170312_all.deb
 0a2715fedcd05c5e9db2d2c608d8622f01ee7d1d 13202782 installation-guide-mips64el_20170312_all.deb
 328767eb0106b9fe624cb4e1976098883197821e 13186722 installation-guide-mips_20170312_all.deb
 6bf5de466f2f62e173dc2f5bb110bff131419588 13208378 installation-guide-mipsel_20170312_all.deb
 b61b30adb724d7742aeff7dbd2caaa61e00570d9 13465896 installation-guide-ppc64el_20170312_all.deb
 80bff627cfa96d70d1313073229b934e81327061 12167224 installation-guide-s390x_20170312_all.deb
 3af685f5d1592287a075ca7a614c2e3c154e9e67 12593 installation-guide_20170312_amd64.buildinfo
Checksums-Sha256:
 647889e7bfb5149110c15d475a7e82b93a9e5f7991b130fd0a95ee9e6f0c9f68 2853 installation-guide_20170312.dsc
 08eb2abed96b6297801c0e2140ff8dcef861e0a3a7feb0d8aca8933e4447e843 9685519 installation-guide_20170312.tar.gz
 48b463878a9cf3f1c7206f7e1e60900cbff8f9f17f678d4397c8ea0882849fb6 15342242 installation-guide-amd64_20170312_all.deb
 276bf67bb6911f0106629668a8f677328b4e2a545306cebc64ac5585570c618b 13730586 installation-guide-arm64_20170312_all.deb
 fca5441892265c1c6cbcb67647800d4ad9d48169587c1356bfc04939024ad072 13738412 installation-guide-armel_20170312_all.deb
 987f0b271dab6d50930f9ccb647118f475461b2d6e8daaf594f390b36c475512 14023766 installation-guide-armhf_20170312_all.deb
 5dbf3fe985d1bc12f8280c6db8ccead506cda1d51380187aeb8094b8d4d169d5 15387068 installation-guide-i386_20170312_all.deb
 8213a42ff7a0fffb42bf15cb5bc44fc7a3a6b9faa204b50bb7f761124e4eb43c 13202782 installation-guide-mips64el_20170312_all.deb
 dc97163d120c0b5cb02611c2ecf9e56f64bcb1ea38db89b4ed9177ac4ce93751 13186722 installation-guide-mips_20170312_all.deb
 e08519d22494d3fed79f221ee52a212e99a322dc62985c5880124c169f01f8c7 13208378 installation-guide-mipsel_20170312_all.deb
 63cdd13640f97ee821abf0f877f368c3448a18bd0d22f65cf02a7da65b90d5e1 13465896 installation-guide-ppc64el_20170312_all.deb
 e76467005e897758f5dbe7dc85d31a8e08a3e1ede99659b53d88440335461062 12167224 installation-guide-s390x_20170312_all.deb
 3967c10caf29a000f1091380850cbb2708414ba77a7abe8df74063ee47d530aa 12593 installation-guide_20170312_amd64.buildinfo
Files:
 e3ca15fd357a55070440b472c9a5458a 2853 doc optional installation-guide_20170312.dsc
 1a91e586a764a9923d3c8020ca6fc190 9685519 doc optional installation-guide_20170312.tar.gz
 0c96256d4c666313eecc9c34e86a8701 15342242 doc optional installation-guide-amd64_20170312_all.deb
 d2baafa2113b4188a6b267f4e6982937 13730586 doc optional installation-guide-arm64_20170312_all.deb
 e7b103893a87c60ac40b5366559b9257 13738412 doc optional installation-guide-armel_20170312_all.deb
 2d442aeed5d477634f049fb8aa7cb6fe 14023766 doc optional installation-guide-armhf_20170312_all.deb
 c86fe5a9706a842032c4df1aef1a3e89 15387068 doc optional installation-guide-i386_20170312_all.deb
 897bfa564d90fc8731a644fa49fe705f 13202782 doc optional installation-guide-mips64el_20170312_all.deb
 5274032597b43abb13a8a11cdc41c252 13186722 doc optional installation-guide-mips_20170312_all.deb
 a300149ec63ce1147bf8843e55319e9c 13208378 doc optional installation-guide-mipsel_20170312_all.deb
 c51eca6e2b0c861b0748beab6efa7b8f 13465896 doc optional installation-guide-ppc64el_20170312_all.deb
 f05cdaadc027054a8d05453b5547f773 12167224 doc optional installation-guide-s390x_20170312_all.deb
 0531d00a2693c979c3e840f3528651de 12593 doc optional installation-guide_20170312_amd64.buildinfo
-----BEGIN PGP SIGNATURE-----
iQIzBAEBCgAdFiEEaw+sIYVmRulKotIAoAMZaCdBSIAFAljFWD4ACgkQoAMZaCdB
SICKQA/+INElVPJbYJhNzq5L/QsuS7IU1HlDEAvPXumgzJeZX4QRkBnr+viKFsT4
uhSSboLe5z6yJY9QbYjlNM9r91GBvs1FfwjKyiomJF9rbp7yetMtmXNW0PXZcLBp
nwit0lpJzKmf39qiZSG22TnOY7bUTKPKMcW4YwJ2CWyg/BLdxPZxnwh5WuH/CsQp
/ELkKXEcyBZqwp1SjGoQYtP1Pyta4n+uW5v+6s3s1wPgjZedMwb/OkegHJBvW8KT
r9z248MZvfQsXyZU3AxQ789ghTHAJYZDN0sHVU4coBcpRpCGgiu5p1dCXmBD5S+3
llnYw/PLmFOk0dREEZ9yvHkA7NQYtnE6zHWEdbcpCD5PxRFcBkyve5PcU888FfZD
C7Tk9zSnQSeAIvc22xachTTVPmnyVosz9GGjOWTjyb2AqxcM6dImmW76xj/87GNq
7zMudpbm8C2KgTSXYqUzVd/jwCz1EaROYEQh1UGehMgowzIEwFJ2Dvbx16R3Fzd9
lxtkJiWT4gq9T9hXIzoJSVXJUpswrRInW6FGXww/HAouY0xmhOHPuwCjlQhiYij0
LEggAPvsEdv0XFdd6XSps4fpOsiiUzHNBm7l/06AH7XD+ctyrJFFRX7zvqQT8MMR
bpjg9qEA8WYX+ZZY5HyXL//D22h2J/3OBdA2Z09QUTq0/uiWwFg=
=UB1Y
-----END PGP SIGNATURE-----