To : submit@bugs.debian.org
Subject : Bug#857756: (no subject)
From : Artem <ego.cordatus@gmail.com>
Date : Tue, 14 Mar 2017 19:38:02 +0200
Message-id : f9047b51-5891-db91-93dc-64dc9eff02b2@gmail.com
Reply-to : Artem <ego.cordatus@gmail.com>, 857756@bugs.debian.org


Package: installation-reports
Boot method: from USB flash drive; written by Rufus
Image version: http://cdimage.debian.org/cdimage/stretch_di_rc2/multi-arch/iso-cd/debian-stretch-DI-rc2-amd64-i386-netinst.iso
Date: 06.03.2017
Machine: IBM Thinkpad T43
Processor: Intel Pentium M 1.86 Ghz
Memory: 1.5 Gb
Partitions:
udev             devtmpfs    764404            0   764404            0% /dev
tmpfs            tmpfs       154752         5148   149604            4% /run
/dev/sda1        ext4      25632996      4459192 19848648           19% /
tmpfs            tmpfs       773760       139476   634284           19% /dev/shm
tmpfs            tmpfs         5120            4     5116            1% /run/lock
tmpfs            tmpfs       773760            0   773760            0% /sys/fs/cgroup
/dev/sda6        ext4      49348184      2482764 44328924            6% /home
tmpfs            tmpfs       154752           24   154728            1% /run/user/1000
00:00.0 Host bridge [0600]: Intel Corporation Mobile 915GM/PM/GMS/910GML Express Processor to DRAM Controller [8086:2590] (rev 03)
        Subsystem: IBM ThinkPad X41 / Z60t [1014:0575]
00:01.0 PCI bridge [0604]: Intel Corporation Mobile 915GM/PM Express PCI Express Root Port [8086:2591] (rev 03)
        Kernel driver in use: pcieport
        Kernel modules: shpchp
00:1c.0 PCI bridge [0604]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) PCI Express Port 1 [8086:2660] (rev 03)
        Kernel driver in use: pcieport
        Kernel modules: shpchp
00:1c.2 PCI bridge [0604]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) PCI Express Port 3 [8086:2664] (rev 03)
        Kernel driver in use: pcieport
        Kernel modules: shpchp
00:1d.0 USB controller [0c03]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #1 [8086:2658] (rev 03)
        Subsystem: IBM ThinkPad X41 [1014:0565]
        Kernel driver in use: uhci_hcd
        Kernel modules: uhci_hcd
00:1d.1 USB controller [0c03]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #2 [8086:2659] (rev 03)
        Subsystem: IBM ThinkPad X41 [1014:0565]
        Kernel driver in use: uhci_hcd
        Kernel modules: uhci_hcd
00:1d.2 USB controller [0c03]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #3 [8086:265a] (rev 03)
        Subsystem: IBM ThinkPad X41 [1014:0565]
        Kernel driver in use: uhci_hcd
        Kernel modules: uhci_hcd
00:1d.3 USB controller [0c03]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #4 [8086:265b] (rev 03)
        Subsystem: IBM ThinkPad X41 [1014:0565]
        Kernel driver in use: uhci_hcd
        Kernel modules: uhci_hcd
00:1d.7 USB controller [0c03]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB2 EHCI Controller [8086:265c] (rev 03)
        Subsystem: IBM ThinkPad X41 [1014:0566]
        Kernel driver in use: ehci-pci
        Kernel modules: ehci_pci
00:1e.0 PCI bridge [0604]: Intel Corporation 82801 Mobile PCI Bridge [8086:2448] (rev d3)
00:1e.2 Multimedia audio controller [0401]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) AC'97 Audio Controller [8086:266e] (rev 03)
        Subsystem: IBM 82801FB/FBM/FR/FW/FRW (ICH6 Family) AC'97 Audio Controller [1014:0567]
        Kernel driver in use: snd_intel8x0
        Kernel modules: snd_intel8x0
00:1e.3 Modem [0703]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) AC'97 Modem Controller [8086:266d] (rev 03)
        Subsystem: IBM 82801FB/FBM/FR/FW/FRW (ICH6 Family) AC'97 Modem Controller [1014:0574]
        Kernel driver in use: snd_intel8x0m
        Kernel modules: snd_intel8x0m
00:1f.0 ISA bridge [0601]: Intel Corporation 82801FBM (ICH6M) LPC Interface Bridge [8086:2641] (rev 03)
        Subsystem: IBM ThinkPad X41 [1014:0568]
        Kernel driver in use: lpc_ich
        Kernel modules: intel_rng, lpc_ich
00:1f.2 IDE interface [0101]: Intel Corporation 82801FBM (ICH6M) SATA Controller [8086:2653] (rev 03)
        Subsystem: IBM ThinkPad X41 [1014:056a]
        Kernel driver in use: ata_piix
        Kernel modules: ahci, ata_piix, ata_generic
00:1f.3 SMBus [0c05]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) SMBus Controller [8086:266a] (rev 03)
        Subsystem: IBM ThinkPad X41 [1014:056b]
        Kernel driver in use: i801_smbus
        Kernel modules: i2c_i801
01:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] RV370/M22 [Mobility Radeon X300] [1002:5460]
        Subsystem: IBM RV370/M22 [Mobility Radeon X300] [1014:056e]
        Kernel driver in use: radeon
        Kernel modules: radeonfb, radeon
02:00.0 Ethernet controller [0200]: Broadcom Limited NetXtreme BCM5751M Gigabit Ethernet PCI Express [14e4:167d] (rev 11)
        Subsystem: IBM ThinkPad X41 / Z60t [1014:0577]
        Kernel driver in use: tg3
        Kernel modules: tg3
0b:00.0 CardBus bridge [0607]: Ricoh Co Ltd RL5c476 II [1180:0476] (rev 8d)
        Subsystem: IBM ThinkPad Z60t [1014:056c]
        Kernel driver in use: yenta_cardbus
        Kernel modules: yenta_socket
0b:02.0 Network controller [0280]: Intel Corporation PRO/Wireless 2915ABG [Calexico2] Network Connection [8086:4224] (rev 05)
        Subsystem: Intel Corporation PRO/Wireless 2915ABG [Calexico2] Network Connection [8086:1011]
        Kernel driver in use: ipw2200
        Kernel modules: ipw2200
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [E] WiFi not not connected and stucked if it have WPA password. Only open WiFi without password works and allow instalation
Detect CD:              [O]
Load installer modules: [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems: