To : Colin Watson <cjwatson@debian.org>, 857741@bugs.debian.org, Niels Thykier <niels@thykier.net>, debian-boot@lists.debian.org, Cyril Brulebois <kibi@debian.org>
Subject : Re: Bug#857741: unblock (pre-approval): openssh/1:7.4p1-8
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Wed, 15 Mar 2017 19:24:11 +0100
Message-id : 5040298d-db00-9ff9-fac5-dadb25b4593f@debian.org
In-reply-to : <20170315154001.GU20455@riva.ucam.org>
References : <20170314150007.GA27509@riva.ucam.org> <2773a977-efbb-ebdc-cee8-cd68c03efb93@thykier.net> <20170315154001.GU20455@riva.ucam.org>


On 15/03/17 16:40, Colin Watson wrote:
> Control: tags -1 - moreinfo
> 
> On Tue, Mar 14, 2017 at 08:09:00PM +0000, Niels Thykier wrote:
>> Colin Watson:
>>> unblock openssh/1:7.4p1-8
>>
>> Please go ahead and let us know once it is uploaded + built.
> 
> https://buildd.debian.org/status/package.php?pkg=openssh shows it in at
> least the Uploaded state on all release architectures now.
This needs a d-i RM ack.
Cheers,
Emilio