To : 882395@bugs.debian.org
Subject : Bug#882395: Apache2 doesn't update SSLCipherSuites and SSLProtocol
From : bee GmbH | Pasqual Brettner <p.brettner@bee.de>
Date : Fri, 15 Jun 2018 13:31:09 +0200
Message-id : 417751f7-b442-c5e9-a3a7-d3a6f8522224@bee.de
Reply-to : support@bee.de, 882395@bugs.debian.org
References : <33F89A44-F4F2-427E-BBF0-4A1AA89DAF16@smu.edu.sg>


Hi,
my last message was not true.
I found the Problem. Its not Apaches fault.
Letsencrypt adds /etc/letsencrypt/options-ssl-apache.conf
which is obviously loaded AFTER /etc/apache2/mods-enabled/ssl.conf
so the settings made in /etc/apache2/mods-enabled/ssl.conf are useless in this case.
Sorry for blaming apache!
--
┌─────────────────────────────────────────────────────────────────────┐
│       ││ ││ ││ │bee Baastrup EDV-Entwicklung GmbH  Pasqual Brettner │
│ ││    ││ ││ ││ │Schwanenwall 40               Anwendungsentwicklung │
│ ││\\ //\\ //\\ │44135 Dortmund / Deutschland      p.brettner@bee.de │
│ ││// \\¯¯ \\¯¯ │Fon: 0231 / 58719 - 0                    www.bee.de │
│       ││ ││ ││ │Fax: 0231 / 58719 - 50      xing.to/PasqualBrettner │
│─────────────────────────────────────────────────────────────────────│
│                │Geschäftsführer                        Stefan Rower │
│                │Handelsregistergericht         Amtsgericht Dortmund │
│                │Handelsregisternummer                     HRB 12333 │
└─────────────────────────────────────────────────────────────────────┘