To : submit@bugs.debian.org
Subject : Bug#858299: installer doesn't load on an acer Aspire one
From : "Max Sievers" <mms@max-sievers.name>
Date : Mon, 20 Mar 2017 21:07:20 +0100 (CET)
Message-id : 20170320200720.3EF97140616@dd20136.kasserver.com
Reply-to : "Max Sievers" <mms@max-sievers.name>, 858299@bugs.debian.org


Package: installation-reports
Boot method: usb stick made with boot.img.gz
Image version: http://cdimage.debian.org/cdimage/daily-builds/daily/arch-latest/amd64/iso-cd/debian-testing-amd64-netinst.iso
Date: 2017-03-16
Machine: acer Aspire one HAPPY-2DQuu (Model No. PAV70)
Processor: Intel Atom N450 @ 1.66 GHz
Memory: 2 GB
Partitions: not relevant
Output of lspci -knn (or lspci -nn):
00:00.0 Host bridge [0600]: Intel Corporation Atom Processor D4xx/D5xx/N4xx/N5xx DMI Bridge [8086:a010]
	Subsystem: Acer Incorporated [ALI] Device [1025:0349]
	Kernel driver in use: agpgart-intel
00:02.0 VGA compatible controller [0300]: Intel Corporation Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller [8086:a011]
	Subsystem: Acer Incorporated [ALI] Device [1025:0349]
	Kernel driver in use: i915
00:02.1 Display controller [0380]: Intel Corporation Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller [8086:a012]
	Subsystem: Acer Incorporated [ALI] Device [1025:0349]
00:1b.0 Audio device [0403]: Intel Corporation NM10/ICH7 Family High Definition Audio Controller [8086:27d8] (rev 02)
	Subsystem: Acer Incorporated [ALI] Device [1025:0349]
	Kernel driver in use: snd_hda_intel
00:1c.0 PCI bridge [0604]: Intel Corporation NM10/ICH7 Family PCI Express Port 1 [8086:27d0] (rev 02)
	Kernel driver in use: pcieport
00:1c.1 PCI bridge [0604]: Intel Corporation NM10/ICH7 Family PCI Express Port 2 [8086:27d2] (rev 02)
	Kernel driver in use: pcieport
00:1d.0 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB UHCI Controller #1 [8086:27c8] (rev 02)
	Subsystem: Acer Incorporated [ALI] Device [1025:0349]
	Kernel driver in use: uhci_hcd
00:1d.1 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB UHCI Controller #2 [8086:27c9] (rev 02)
	Subsystem: Acer Incorporated [ALI] Device [1025:0349]
	Kernel driver in use: uhci_hcd
00:1d.2 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB UHCI Controller #3 [8086:27ca] (rev 02)
	Subsystem: Acer Incorporated [ALI] Device [1025:0349]
	Kernel driver in use: uhci_hcd
00:1d.3 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB UHCI Controller #4 [8086:27cb] (rev 02)
	Subsystem: Acer Incorporated [ALI] Device [1025:0349]
	Kernel driver in use: uhci_hcd
00:1d.7 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB2 EHCI Controller [8086:27cc] (rev 02)
	Subsystem: Acer Incorporated [ALI] Device [1025:0349]
	Kernel driver in use: ehci_hcd
00:1e.0 PCI bridge [0604]: Intel Corporation 82801 Mobile PCI Bridge [8086:2448] (rev e2)
00:1f.0 ISA bridge [0601]: Intel Corporation NM10 Family LPC Controller [8086:27bc] (rev 02)
	Subsystem: Acer Incorporated [ALI] Device [1025:0349]
00:1f.2 SATA controller [0106]: Intel Corporation NM10/ICH7 Family SATA Controller [AHCI mode] [8086:27c1] (rev 02)
	Subsystem: Acer Incorporated [ALI] Device [1025:0349]
	Kernel driver in use: ahci
00:1f.3 SMBus [0c05]: Intel Corporation NM10/ICH7 Family SMBus Controller [8086:27da] (rev 02)
	Subsystem: Acer Incorporated [ALI] Device [1025:0349]
	Kernel driver in use: i801_smbus
01:00.0 Ethernet controller [0200]: Atheros Communications Inc. AR8152 v1.1 Fast Ethernet [1969:2060] (rev c1)
	Subsystem: Acer Incorporated [ALI] Device [1025:0349]
	Kernel driver in use: atl1c
02:00.0 Network controller [0280]: Atheros Communications Inc. AR9285 Wireless Network Adapter (PCI-Express) [168c:002b] (rev 01)
	Subsystem: Foxconn International, Inc. Device [105b:e016]
	Kernel driver in use: ath9k
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [E]
Detect network card:    [ ]
Configure network:      [ ]
Detect CD:              [ ]
Load installer modules: [ ]
Detect hard drives:     [ ]
Partition hard drives:  [ ]
Install base system:    [ ]
Clock/timezone setup:   [ ]
User/password setup:    [ ]
Install tasks:          [ ]
Install boot loader:    [ ]
Overall install:        [ ]
Comments/Problems:
The installer doesn't load. Only a line with "syslinux" in it appears for a moment then a text cursor is displayed on a black screen and the fan speeds ups. Nothing more happens.
The usb stick works on a lenovo ThinkPad E135. An usb stick with Debian 8 works on the acer Aspire one.