To : Debian Release <debian-release@lists.debian.org>
Subject : 8.8 planning
From : Julien Cristau <jcristau@debian.org>
Date : Tue, 14 Mar 2017 12:00:57 +0100
Message-id : b6f82e66-2171-e6c5-9a17-0f54746877ba@debian.org


It's time to start thinking about our next stable point release.  Here
are some dates, please let us know which ones would work.
* April 8-9
* April 15-16
* April 22-23
* April 29-30
* May 6-7
I know at least Adam can't do 15-16 so that one is most likely out anyway.
Cheers,
Julien