To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#857063: debian-installer: Strips off partition from /dev/nvme* device names
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 09 Mar 2017 11:15:09 +0000
Message-id : handler.s.B857063.148905796221835.transcript@bugs.debian.org
References : <[🔎] 20170309111236.GD3494@mraw.org> <[🔎] 148890516258.12284.2683347877394149747.reportbug@moniac.lan.yath.de>


Processing control commands:
> tag -1 - d-i
Bug #857063 [debian-installer] debian-installer: Strips off partition from /dev/nvme* device names
Removed tag(s) d-i.
-- 
857063: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=857063
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems