To : debian-accessibility@lists.debian.org, debian-boot@lists.debian.org
Subject : Re: speech-enabled expert/rescue/autoinstall keyboard shortcuts
From : Samuel Thibault <sthibault@debian.org>
Date : Wed, 22 Mar 2017 23:56:44 +0100
Message-id : 20170322225644.5mxdekfhro6iivdl@var.youpi.perso.aquilenet.fr
Mail-followup-to : debian-accessibility@lists.debian.org,	debian-boot@lists.debian.org
In-reply-to : <[🔎] 97d25bd3-8965-78be-f5d8-90e74c249436@nickgawronski.com>
References : <[🔎] 20170322004011.l3666dtr52nqqvxd@var.youpi.perso.aquilenet.fr> <[🔎] 97d25bd3-8965-78be-f5d8-90e74c249436@nickgawronski.com>


Nick Gawronski, on mer. 22 mars 2017 17:46:09 -0500, wrote:
> Why not add shortcuts to the main menu for speech
That's precisely what I am suggesting in this thread.
Samuel