To : Samuel Thibault <sthibault@debian.org>
Subject : Bug#857808: debian-installer: Garbage on terminal with default TERM setting over serial console
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Sun, 19 Mar 2017 21:19:19 +0100
Message-id : aec2b693-46f2-d23a-c59e-38beeefc59d5@physik.fu-berlin.de
Reply-to : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 857808@bugs.debian.org
In-reply-to : <[🔎] 20170319183214.6s6lezdkjnlrxyuo@var.youpi.perso.aquilenet.fr>
References : <[🔎] 148957595659.20922.15170771628360839878.reportbug@ikarus> <[🔎] 20170319162536.ygfjlhiux7fprtdc@var.youpi.perso.aquilenet.fr> <[🔎] 20170319171246.t3e2gncb2baclacc@var.youpi.perso.aquilenet.fr> <[🔎] 20170319181508.7davem5reg2rlcvi@var.youpi.perso.aquilenet.fr> <[🔎] 20170319183214.6s6lezdkjnlrxyuo@var.youpi.perso.aquilenet.fr>


On 03/19/2017 07:32 PM, Samuel Thibault wrote:
> Another way would be to use
> 
> export NCURSES_NO_PADDING=1
> before screen gets started
This fixes it. I can just add "NCURSES_NO_PADDING=1" to the kernel
command line and the problem is fixed immediately. d-i looks
normal again.
Adrian
-- 
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913