To : Karsten Hilbert <karsten.hilbert@gmx.net>, 857132@bugs.debian.org
Subject : Bug#857132: console-setup (again) stopped to apply font at startup
From : Anton Zinoviev <anton@lml.bas.bg>
Date : Wed, 8 Mar 2017 14:21:59 +0200
Message-id : 20170308122159.GG27456@logic
Reply-to : Anton Zinoviev <anton@lml.bas.bg>, 857132@bugs.debian.org
In-reply-to : <[🔎] 148897096587.2827.11531339609826825139.reportbug@hermes.hilbert.loc>
References : <[🔎] 148897096587.2827.11531339609826825139.reportbug@hermes.hilbert.loc>


On Wed, Mar 08, 2017 at 12:02:45PM +0100, Karsten Hilbert wrote:
> 
> console-setup just stopped to apply font settings during startup.
Does this system has some read-only file systems?
Anton Zinoviev