To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#817236: schroot: no access to pseudo-terminals in new chroots
From : Marco d'Itri <md@linux.it>
Date : Thu, 9 Mar 2017 20:51:00 +0100
Message-id : 20170309195100.ogg4khfzbvaibqrd@bongo.bofh.it
Reply-to : Marco d'Itri <md@linux.it>, 817236@bugs.debian.org
In-reply-to : <[🔎] 20170309191059.GC8177@mraw.org>
References : <1478529616.1727.13.camel@decadent.org.uk> <20161120070325.GL21968@mraw.org> <20161125175431.df7uxctimmdfuw6p@bongo.bofh.it> <1480156058.16599.52.camel@decadent.org.uk> <20170215105556.e6bewv3afshgn3es@perpetual.pseudorandom.co.uk> <20170226143131.w7rfkfazjzyuzk2t@perpetual.pseudorandom.co.uk> <[🔎] 20170305135614.2boothzezjjh3lev@perpetual.pseudorandom.co.uk> <[🔎] 20170305194114.ijsjyo4etvgdimay@perpetual.pseudorandom.co.uk> <[🔎] 20170306113624.ecrklqw5mqrq76tx@perpetual.pseudorandom.co.uk> <[🔎] 20170309191059.GC8177@mraw.org>


On Mar 09, Cyril Brulebois <kibi@debian.org> wrote:
> If nobody (esp. Ben & Marco) objects to them, I guess you could push
> them to master once alioth is back?
I think Simon did a great job analyzing this, so I fully support merging 
his patch.
-- 
ciao,
Marco
signature.asc