To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Fw: Dutch installation-guide: boot-installer
From : Samuel Thibault <sthibault@debian.org>
Date : Fri, 17 Mar 2017 01:33:16 +0100
Message-id : 20170317003316.opz44n2pccurc5aw@var.youpi.perso.aquilenet.fr
Mail-followup-to : Cyril Brulebois <kibi@debian.org>,	Holger Wansing <linux@wansing-online.de>,	debian-boot <debian-boot@lists.debian.org>,	Frans Spiesschaert <Frans.Spiesschaert@yucom.be>
In-reply-to : <[🔎] 20170316224206.GA25269@mraw.org>
References : <[🔎] 20170316200510.2e2e6382c6fee6832b97c73e@wansing-online.de> <[🔎] 20170316224206.GA25269@mraw.org>


Cyril Brulebois, on jeu. 16 mars 2017 23:42:06 +0100, wrote:
> Holger Wansing <linux@wansing-online.de> (2017-03-16):
> > since the Dutch translation currently has chapter 1 - 5 translated now,
> > I would propose to activate that language in the package for Stretch.
[...]
> > What do you think?
> 
> I think it's fine to enable it again;
Seems good to me too, so done so.
> thanks to Frans and yourself for the work+coordination!
Kudos!
Samuel