To : Samuel Thibault <sthibault@debian.org>, 857808@bugs.debian.org, Michael Karcher <debian@mkarcher.dialup.fu-berlin.de>, debian-sparc <debian-sparc@lists.debian.org>
Subject : Bug#857808: debian-installer: Garbage on terminal with default TERM setting over serial console
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Sun, 19 Mar 2017 21:37:19 +0100
Message-id : f0b058b1-518a-a398-ee57-d2273cb12569@physik.fu-berlin.de
Reply-to : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 857808@bugs.debian.org
In-reply-to : <[🔎] 20170319203054.uvseliooioub7rxo@var.youpi.perso.aquilenet.fr>
References : <[🔎] 148957595659.20922.15170771628360839878.reportbug@ikarus> <[🔎] 20170319162536.ygfjlhiux7fprtdc@var.youpi.perso.aquilenet.fr> <[🔎] 20170319171246.t3e2gncb2baclacc@var.youpi.perso.aquilenet.fr> <[🔎] 20170319181508.7davem5reg2rlcvi@var.youpi.perso.aquilenet.fr> <[🔎] 20170319183214.6s6lezdkjnlrxyuo@var.youpi.perso.aquilenet.fr> <[🔎] aec2b693-46f2-d23a-c59e-38beeefc59d5@physik.fu-berlin.de> <[🔎] 20170319203054.uvseliooioub7rxo@var.youpi.perso.aquilenet.fr>


Hi Samuel!
On 03/19/2017 09:30 PM, Samuel Thibault wrote:
> http://savannah.gnu.org/bugs/?50588
> 
> I'm wondering whether we want to include the fix in Stretch?
I can test the patch and see if that fixes our problem. If it does, I'd
suggest including this patch so we make sure other people don't run into
this problem when using debian-installer over serial console. It might
affected machines other than SPARC servers.
Adrian
-- 
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913