To : 749991@bugs.debian.org
Subject : Bug#749991: Wrong kernel in debian-installer package
From : Nye Liu <nyet@nyet.org>
Date : Tue, 14 Mar 2017 11:36:14 -0700
Message-id : ed51d262-bbcd-18a8-c3d4-25518fb53c41@nyet.org
Reply-to : Nye Liu <nyet@nyet.org>, 749991@bugs.debian.org
In-reply-to : <b9d768d7-cc05-1f5b-1ec1-21878e036192@nyet.org>
References : <b9d768d7-cc05-1f5b-1ec1-21878e036192@nyet.org> <b9d768d7-cc05-1f5b-1ec1-21878e036192@nyet.org>


The only apparent solution is to have the kernel maintainers coordinate 
with the d-i maintainers so that whatever kernel is used in d-i is NOT 
removed from the package repository and its mirrors.