To : Julien Cristau <jcristau@debian.org>
Subject : Bug#856210: libdebian-installer: please parse SHA256 field and add it to di_* structs
From : Bastian Blank <waldi@debian.org>
Date : Wed, 1 Mar 2017 15:54:45 +0100
Message-id : 20170301145444.GA29752@shell.thinkmo.de
Reply-to : Bastian Blank <waldi@debian.org>, 856210@bugs.debian.org
In-reply-to : <[🔎] fb3784b1-0ef3-b897-6507-e5ef7d001baa@debian.org>
References : <20170226162506.GB86601@pyro.eu.org> <20170226183030.GG86601@pyro.eu.org> <20170226210653.GA15975@shell.thinkmo.de> <20170227154044.GG68952@pyro.eu.org> <[🔎] fb3784b1-0ef3-b897-6507-e5ef7d001baa@debian.org>


On Wed, Mar 01, 2017 at 02:25:12PM +0100, Julien Cristau wrote:
> Changing semantics of an existing struct member is classic ABI breakage.
>  This does very much need a SONAME bump.
Technically yes.  But this one is noe used uncontrolled outside.  So it
works without.
Bastian
-- 
Warp 7 -- It's a law we can live with.