To : debian-boot@lists.debian.org
Subject : Processing of rescue_1.63_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sat, 04 Mar 2017 19:59:09 +0000
Message-id : E1ckFpd-0002u4-5w@usper.debian.org


rescue_1.63_i386.changes uploaded successfully to localhost
along with the files:
  rescue_1.63.dsc
  rescue_1.63.tar.xz
  rescue-check_1.63_all.udeb
  rescue-mode_1.63_all.udeb
  rescue_1.63_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)