To : Niels Thykier <niels@thykier.net>
Subject : Re: [d-i/stretch] Status on Installation guide and Release notes (from a d-i PoV)
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 26 Mar 2017 19:16:00 +0200
Message-id : 20170326191600.2c92e147d5ecf1e1b09c336e@wansing-online.de
In-reply-to : <[🔎] 824f2ef5-2871-2019-1f93-be2afe17b71e@thykier.net>
References : <[🔎] 824f2ef5-2871-2019-1f93-be2afe17b71e@thykier.net>


Hi,
Niels Thykier <niels@thykier.net> wrote:
> Hi,
> 
> There are two d-i related items in the release checklist that we need
> input from the d-i team[1]
> 
> Items are:
>  * Installation Guide should be up-to-date
There's one thread coming to my mind:
https://lists.debian.org/debian-boot/2017/01/msg00369.html
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================