To : Christoph Egger <christoph@debian.org>, 839595@bugs.debian.org
Subject : Bug#839595: flash-kernel: Please add support for SolidRun Clearfog
From : Martin Michlmayr <tbm@cyrius.com>
Date : Fri, 17 Mar 2017 16:29:59 -0700
Message-id : 20170317232959.GA26537@jirafa.cyrius.com
Reply-to : Martin Michlmayr <tbm@cyrius.com>, 839595@bugs.debian.org
In-reply-to : <87o9zxia6u.fsf@christoph-egger.org>
References : <87ponhh1jp.fsf@hepworth.siccegge.de> <handler.839595.B839595.147551000019573.ackinfo@bugs.debian.org> <87y41dj2z8.fsf_-_@anonymous.siccegge.de> <20161217222909.GA4315@jirafa.cyrius.com> <871sx2jx95.fsf@christoph-egger.org> <871swtjwn7.fsf@christoph-egger.org> <87o9zxia6u.fsf@christoph-egger.org>


* Christoph Egger <christoph@debian.org> [2016-12-27 17:55]:
> Christoph Egger <christoph@debian.org> writes:
> > I haven't updated u-boot yet, though it's still on my todo
> 
> Seems to have worked. I have now u-boot 2016-11 SPL and "normal"
> u-boot and everything works so far \o/
Karsten, I think this one is waiting for you.  Can you take a look?
-- 
Martin Michlmayr
http://www.cyrius.com/