To : Karsten Hilbert <Karsten.Hilbert@gmx.net>, 857132@bugs.debian.org
Subject : Bug#857132: console-setup: additional info needed ?
From : Anton Zinoviev <anton@lml.bas.bg>
Date : Wed, 22 Mar 2017 20:48:16 +0200
Message-id : 20170322184816.GA29772@logic
Reply-to : Anton Zinoviev <anton@lml.bas.bg>, 857132@bugs.debian.org
In-reply-to : <[🔎] 20170322165604.ts5zea25dws35t2m@hermes.hilbert.loc>
References : <[🔎] 149017858840.23048.7220154904975481356.reportbug@hermes.hilbert.loc> <[🔎] 20170322111851.GA1617@debian.lan> <[🔎] 20170322120016.xigufsgrjq36z4zb@hermes.hilbert.loc> <[🔎] 20170322130228.GA27537@logic> <[🔎] 20170322141957.dtfhebv4py6whtmm@hermes.hilbert.loc> <[🔎] 20170322144927.GA28544@logic> <[🔎] 20170322165604.ts5zea25dws35t2m@hermes.hilbert.loc>


On Wed, Mar 22, 2017 at 05:56:04PM +0100, Karsten Hilbert wrote:
> 2017-03-22 13:05:13.364493514 +0100 /etc/console-setup/cached_setup_font.sh
> 2017-03-22 13:05:13.364493514 +0100 /etc/console-setup/cached_setup_keyboard.sh
> 2017-03-22 13:05:13.364493514 +0100 /etc/console-setup/cached_setup_terminal.sh
> 2017-03-22 12:54:59.368053266 +0100 /etc/console-setup/cached_UTF-8_del.kmap.gz
> 2017-03-22 12:53:10.459239057 +0100 /etc/default/console-setup
> 2017-03-07 09:26:01.171789164 +0100 /etc/default/keyboard
It seems something has changed /etc/default/console-setup. If this file 
is changed, then boot scripts of console-setup will recreate the 
cached_* files in /etc.
Do you know what has caused this file to be changed?  Its time seems to 
be only few minutes before the time of the reboot.  I can't think of 
anything in the scripts of console-setup that can cause changes in this 
file.
Something unrelated that might explain the bug is this: maybe this 
system runs X but doesn't have framebuffer on the console?  In this case 
the problem is hardware related and the best solution is to use 
framebuffer.
BTW, instead of `systemctl restart console-setup.service` you can use 
the command `setupcon`.
Anton Zinoviev