To : YunQiang Su <wzssyqa@gmail.com>
Subject : Bug#854588: debian-installer: recognize arrow keys as esc in serial console
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Sun, 19 Mar 2017 19:42:52 +0100
Message-id : b8d38ce6-fb11-ea83-4f6e-ab975e8b2ecb@physik.fu-berlin.de
Reply-to : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 854588@bugs.debian.org
In-reply-to : <[🔎] fc359fd3-9702-ea65-b594-9b9ba6fc0f63@physik.fu-berlin.de>
References : <[🔎] 23a72ed8-ece7-a8bc-cdfd-de2228dd5b77@physik.fu-berlin.de> <[🔎] fc359fd3-9702-ea65-b594-9b9ba6fc0f63@physik.fu-berlin.de>


On 03/19/2017 11:11 AM, John Paul Adrian Glaubitz wrote:
> As possible cause for the issue might be a bug in the FIFO implementation
> of the serial connection. Michael will hopefully correct me if I am wrong.
I forgot to mention that the issue can be avoided by pressing the <SPACE>
key quickly after <CURSOR DOWN>. This way, the <ESCAPE> key event is never
generated and <CURSOR DOWN> works as expected.
Adrian
-- 
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913