To : Uwe Kleine-König <uwe@kleine-koenig.org>
Subject : Processed: Re: Bug#857205: flash-kernel: Add support for TI OMAP4 PandaBoard-ES
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 13 Mar 2017 21:39:06 +0000
Message-id : handler.s.B857205.148944094212965.transcript@bugs.debian.org
References : <[🔎] 20170313213530.eazmsnjzqauhkjf4@perseus.defre.kleine-koenig.org> <[🔎] 148900643059.531.16023365292882639091.reportbug@snohetta.blackshift.org>


Processing control commands:
> tag -1 + pending
Bug #857205 [flash-kernel] flash-kernel: Add support for TI OMAP4 PandaBoard-ES
Added tag(s) pending.
-- 
857205: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=857205
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems