To : Cyril Brulebois <kibi@debian.org>, Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: Various unblock-udebs
From : Niels Thykier <niels@thykier.net>
Date : Thu, 30 Mar 2017 19:45:00 +0000
Message-id : 93ef3f46-3aad-083d-76d8-8053f98bbf24@thykier.net
In-reply-to : <[🔎] 20170328215236.GD17320@mraw.org>
References : <20170214024850.GB13178@mraw.org> <[🔎] 38ccbb90-50cb-ba99-bdc2-7f2e37cde3ba@debian.org> <[🔎] 20170328215236.GD17320@mraw.org>


Cyril Brulebois:
> Emilio Pozuelo Monfort <pochu@debian.org> (2017-03-26):
>> - pcre3
> 
> ACK.
> 
>> - screen
> 
> Already ACK'd separately.
> 
>> - glib2.0
> 
> ACK.
> 
>> - dmraid
> 
> config.{guess,sub} updates, and version encoded in directories = yay.
> 
> No objections anyway.
> 
>> - debootstrap
> 
> Lemme think about it… ACK. :)
> 
> 
> KiBi.
> 
Already of these are unblock-udeb'ed now (or have same version in sid +
testing).
Thanks,
~Niels