To : debian-boot@lists.debian.org
Subject : [PATCH 4/7] Clone netboot pkg-lists from powerpc for ppc64.
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Mon, 20 Mar 2017 19:17:18 +0100
Message-id : 20170320181721.9779-5-glaubitz@physik.fu-berlin.de
In-reply-to : <[🔎] 20170320181721.9779-1-glaubitz@physik.fu-berlin.de>
References : <[🔎] 20170320181721.9779-1-glaubitz@physik.fu-berlin.de>


Signed-off-by: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
---
 build/pkg-lists/netboot/ppc64.cfg | 30 ++++++++++++++++++++++++++++++
 debian/changelog                  |  1 +
 2 files changed, 31 insertions(+)
 create mode 100644 build/pkg-lists/netboot/ppc64.cfg
diff --git a/build/pkg-lists/netboot/ppc64.cfg b/build/pkg-lists/netboot/ppc64.cfg
new file mode 100644
index 000000000..3e9b572aa
--- /dev/null
+++ b/build/pkg-lists/netboot/ppc64.cfg
@@ -0,0 +1,30 @@
+input-modules-${kernel:Version}
+console-setup-pc-ekmap
+nic-modules-${kernel:Version}
+nic-pcmcia-modules-${kernel:Version}
+pcmcia-modules-${kernel:Version}
+mountmedia
+media-retriever
+usb-storage-modules-${kernel:Version}
+pcmciautils-udeb
+fb-modules-${kernel:Version} ?
+usb-modules-${kernel:Version}
+virtio-modules-${kernel:Version}
+
+console-setup-udeb
+kbd-udeb
+bogl-bterm-udeb
+hw-detect
+ethdetect
+netcfg
+
+# brltty
+brltty-udeb
+serial-modules-${kernel:Version}
+usb-serial-modules-${kernel:Version} ?
+uinput-modules-${kernel:Version} ?
+
+# IBM Power hypervisor modules, only available on powerpc64.
+hypervisor-modules-${kernel:Version} ?
+fancontrol-modules-${kernel:Version} ?
+
diff --git a/debian/changelog b/debian/changelog
index 35f570ecd..fe4d556e4 100644
--- a/debian/changelog
+++ b/debian/changelog
@@ -40,6 +40,7 @@ debian-installer (20170128) UNRELEASED; urgency=medium
   * Clone boot configuration files from powerpc for ppc64.
   * Add ppc64 support based on powerpc configuration.
   * Clone cdrom pkg-lists from powerpc for ppc64.
+  * Clone netboot pkg-lists from powerpc for ppc64.
 
  -- Samuel Thibault <sthibault@debian.org>  Sat, 11 Feb 2017 14:20:14 +0100
 
-- 
2.11.0