To : Michael Biebl <biebl@debian.org>, 857132@bugs.debian.org
Subject : Bug#857132: console-setup: additional info needed ?
From : Anton Zinoviev <anton@lml.bas.bg>
Date : Thu, 23 Mar 2017 16:40:02 +0200
Message-id : 20170323144002.GA4458@logic
Reply-to : Anton Zinoviev <anton@lml.bas.bg>, 857132@bugs.debian.org
In-reply-to : <[🔎] 3c7046fb-1d83-363a-5f24-52f99464c1c1@debian.org>
References : <[🔎] 149017858840.23048.7220154904975481356.reportbug@hermes.hilbert.loc> <[🔎] 20170322111851.GA1617@debian.lan> <[🔎] 20170322120016.xigufsgrjq36z4zb@hermes.hilbert.loc> <[🔎] 20170322130228.GA27537@logic> <[🔎] 87d1d8gvcd.fsf@turtle.gmx.de> <[🔎] 20170323130437.GA2628@logic> <[🔎] 16df1c0d-7d35-a771-13fc-5f686cea692b@debian.org> <[🔎] 20170323135831.GB3641@logic> <[🔎] 3c7046fb-1d83-363a-5f24-52f99464c1c1@debian.org>


On Thu, Mar 23, 2017 at 03:30:36PM +0100, Michael Biebl wrote:
> > 
> > ...suppose udev creates a new console.  Then it has to be initialized 
> > with some font, hasn't it?  
> 
> udev does not create any consoles. That's a misconception.
Well, whoever does it... :)
Anton Zinoviev