To : 775814-done@bugs.debian.org
Subject : Re: Bug#775814: installation-guide: Advise users against using unetbootin
From : Holger Wansing <linux@wansing-online.de>
Date : Mon, 20 Mar 2017 19:44:32 +0100
Message-id : 0320194432.9e5b88adacaecbabeba3f9f6@wansing-online.de
References : <20150120122514.18053.84415.reportbug@jatayu.nanonanonano.net>	<20150121234303.GJ3376@type>	<7359887.s6PcfushYN@jatayu>	<20150122003104.GO3376@type>
In-reply-to : <20150122003104.GO3376@type>


Your message dated Mon, 20 Mar 2017 19:44:32 +0100
with message-id <20170320194432.9e5b88adacaecbabeba3f9f6@wansing-online.de>
and subject line Re: Bug#775814: installation-guide: Advise users against using unetbootin
has caused the Debian Bug report #775814,
regarding installation-guide: Advise users against using unetbootin
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
775814: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=775814
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Hi,
Samuel Thibault <sthibault@debian.org> wrote:
> Stuart Prescott, le Thu 22 Jan 2015 11:29:17 +1100, a écrit :
> > > > being a little more explicit about which images the user can use on
> > > > the USB stick (since that is also a FAQ in #debian).
This has been fixed in
https://anonscm.debian.org/viewvc/d-i?view=revision&revision=69577
Thus closing the bug
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================