To : Scott Barker <scott@mostlylinux.ca>, 855965@bugs.debian.org
Subject : Bug#855965: libdebian-installer: Please add support for NETGEAR ReadyNAS Duo v2
From : Martin Michlmayr <tbm@cyrius.com>
Date : Fri, 17 Mar 2017 16:23:10 -0700
Message-id : 20170317232310.GB24428@jirafa.cyrius.com
Reply-to : Martin Michlmayr <tbm@cyrius.com>, 855965@bugs.debian.org
In-reply-to : <19700101014843.2369.31715.reportbug@nas-2.mostlylinux.ca>
References : <19700101014843.2369.31715.reportbug@nas-2.mostlylinux.ca>


* Scott Barker <scott@mostlylinux.ca> [1969-12-31 18:48]:
> Please add support for NETGEAR ReadyNAS Duo v2, which uses a "kirkwood" processor:
Thanks, I added this patch.
-- 
Martin Michlmayr
http://www.cyrius.com/