To : Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: Bug#857539: unblock: systemd/231-19
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 12 Mar 2017 12:00:44 +0100
Message-id : 20170312110044.GB24122@mraw.org
In-reply-to : <[🔎] b81f9fa0-2e78-2e86-7502-f50c21e38c16@debian.org>
References : <20170312094721.GB1114@donald> <[🔎] b81f9fa0-2e78-2e86-7502-f50c21e38c16@debian.org>


Emilio Pozuelo Monfort <pochu@debian.org> (2017-03-12):
> On 12/03/17 10:47, Martin Pitt wrote:
> > The current systemd in unstable (232-19) fixes a bunch of bugs, mostly in
> > resolved (which we don't enable by default), but also in bits which do run by
> > default. Also some testing improvements.
> > 
> > The package has been in unstable for 10 days now without any regression
> > reports, and of course passes upstream tests and our downstream autopkgtests.
> > 
> > debdiff between -18 (in testing) and current -19 attached. I also put the
> > changelog and some annotations to it below.
> 
> Ack from me, but needs a d-i ack. Cyril?
Doesn't seem to touch d-i-ish things, and testing over the past few days
showed no obvious issues with that version, so no objections.
KiBi.
signature.asc