To : Bastian Blank <waldi@debian.org>, 858481@bugs.debian.org, debian-boot@lists.debian.org, Cyril Brulebois <kibi@debian.org>
Subject : Re: Bug#858481: unblock: bind9/1:9.10.3.dfsg.P4-12.1
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Wed, 22 Mar 2017 23:55:42 +0100
Message-id : 81e61f1a-8413-be62-daa2-1ecb32ea88dd@debian.org
In-reply-to : <149021170001.8516.1039350549848626201.reportbug@rockhammer.waldi.eu.org>
References : <149021170001.8516.1039350549848626201.reportbug@rockhammer.waldi.eu.org>


On 22/03/17 20:41, Bastian Blank wrote:
> Package: release.debian.org
> Severity: normal
> User: release.debian.org@packages.debian.org
> Usertags: unblock
> 
> Please unblock package bind9.  It just fixes the a bit illadviced and
> unconfigurable use of /dev/random in several critical parts of the named
> process.
Seems fine to me, but needs a kibi-ack for the udeb.
Emilio
> 
> diff -Nru bind9-9.10.3.dfsg.P4/debian/changelog bind9-9.10.3.dfsg.P4/debian/changelog
> --- bind9-9.10.3.dfsg.P4/debian/changelog	2017-02-19 23:39:32.000000000 +0100
> +++ bind9-9.10.3.dfsg.P4/debian/changelog	2017-03-17 19:07:16.000000000 +0100
> @@ -1,3 +1,11 @@
> +bind9 (1:9.10.3.dfsg.P4-12.1) unstable; urgency=medium
> +
> +  * Non-maintainer upload.
> +  * Use /dev/urandom to avoid blocking in the server process.
> +    (closes: #854243)
> +
> + -- Bastian Blank <waldi@debian.org>  Fri, 17 Mar 2017 19:07:16 +0100
> +
>  bind9 (1:9.10.3.dfsg.P4-12) unstable; urgency=high
>  
>    * Merge and accept the non-maintainer upload.
> diff -Nru bind9-9.10.3.dfsg.P4/debian/rules bind9-9.10.3.dfsg.P4/debian/rules
> --- bind9-9.10.3.dfsg.P4/debian/rules	2017-02-19 23:38:45.000000000 +0100
> +++ bind9-9.10.3.dfsg.P4/debian/rules	2017-03-17 17:56:39.000000000 +0100
> @@ -72,6 +72,7 @@
>  		--enable-filter-aaaa \
>  		--enable-native-pkcs11 \
>  		--with-pkcs11=\$${prefix}/lib/$(DEB_HOST_MULTIARCH)/softhsm/libsofthsm2.so \
> +		--with-randomdev=/dev/urandom \
>  		$(EXTRA_FEATURES)
>  
>  	touch $@
> 
> unblock bind9/1:9.10.3.dfsg.P4-12.1
> 
> -- System Information:
> Debian Release: 9.0
>   APT prefers unstable
>   APT policy: (500, 'unstable'), (500, 'testing'), (1, 'experimental')
> Architecture: amd64 (x86_64)
> Foreign Architectures: i386
> 
> Kernel: Linux 4.9.0-2-amd64 (SMP w/4 CPU cores)
> Locale: LANG=de_DE.UTF-8, LC_CTYPE=de_DE.UTF-8 (charmap=UTF-8)
> Shell: /bin/sh linked to /bin/dash
> Init: systemd (via /run/systemd/system)
> 
>