To : Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: Various unblock-udebs
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 28 Mar 2017 23:52:36 +0200
Message-id : 20170328215236.GD17320@mraw.org
In-reply-to : <[🔎] 38ccbb90-50cb-ba99-bdc2-7f2e37cde3ba@debian.org>
References : <20170214024850.GB13178@mraw.org> <[🔎] 38ccbb90-50cb-ba99-bdc2-7f2e37cde3ba@debian.org>


Emilio Pozuelo Monfort <pochu@debian.org> (2017-03-26):
> - pcre3
ACK.
> - screen
Already ACK'd separately.
> - glib2.0
ACK.
> - dmraid
config.{guess,sub} updates, and version encoded in directories = yay.
No objections anyway.
> - debootstrap
Lemme think about it… ACK. :)
KiBi.
signature.asc