To : Michael Biebl <biebl@debian.org>, 857132@bugs.debian.org
Subject : Bug#857132: console-setup: additional info needed ?
From : Anton Zinoviev <anton@lml.bas.bg>
Date : Thu, 23 Mar 2017 15:58:32 +0200
Message-id : 20170323135831.GB3641@logic
Reply-to : Anton Zinoviev <anton@lml.bas.bg>, 857132@bugs.debian.org
In-reply-to : <[🔎] 16df1c0d-7d35-a771-13fc-5f686cea692b@debian.org>
References : <[🔎] 149017858840.23048.7220154904975481356.reportbug@hermes.hilbert.loc> <[🔎] 20170322111851.GA1617@debian.lan> <[🔎] 20170322120016.xigufsgrjq36z4zb@hermes.hilbert.loc> <[🔎] 20170322130228.GA27537@logic> <[🔎] 87d1d8gvcd.fsf@turtle.gmx.de> <[🔎] 20170323130437.GA2628@logic> <[🔎] 16df1c0d-7d35-a771-13fc-5f686cea692b@debian.org>


On Thu, Mar 23, 2017 at 02:37:48PM +0100, Michael Biebl wrote:
> 
> In Debian, we don't enable the systemd-vconsole component [1].
This is good, but...
> So there should be no console configuration happening from systemd's
> side.
...suppose udev creates a new console.  Then it has to be initialized 
with some font, hasn't it?  From my tests it seems that the font used 
for this initialization is the same as the font used on the current 
console.  Isn't it possible that sometimes this font is set only _after_ 
udev has started the script cached_setup_font.sh by the following rule
ACTION=="add", SUBSYSTEM=="vtconsole", KERNEL=="vtcon*", RUN+="/etc/console-setup/cached_setup_font.sh"
however the font of the current console is read _before_ the script 
cached_setup_font.sh has had a chance to configure the font?
Anton Zinoviev