To : Scott Barker <scott@mostlylinux.ca>, 855960@bugs.debian.org
Subject : Bug#855960: flash-kernel: Please add support for NETGEAR ReadyNAS Duo v2
From : Martin Michlmayr <tbm@cyrius.com>
Date : Fri, 17 Mar 2017 16:28:46 -0700
Message-id : 20170317232846.GC24428@jirafa.cyrius.com
Reply-to : Martin Michlmayr <tbm@cyrius.com>, 855960@bugs.debian.org
In-reply-to : <19700101005253.2071.83567.reportbug@nas-2.mostlylinux.ca>
References : <19700101005253.2071.83567.reportbug@nas-2.mostlylinux.ca>


* Scott Barker <scott@mostlylinux.ca> [1969-12-31 17:52]:
> Please add suuport for NETGEAR ReadyNAS Duo v2. The db entry that works for me is:
Thanks, I added this in git.
Do we also have to create any installation images in debian-installer?
-- 
Martin Michlmayr
http://www.cyrius.com/