To : 845414-done@bugs.debian.org
Subject : Re: Bug#845414: cdebconf: makes debian-installer FTBFS due to libdebconf.so issues (binutils)
From : Niels Thykier <niels@thykier.net>
Date : Wed, 08 Mar 2017 16:28:00 +0000
Message-id : 6d7e-f643-b3b0-e147-a2a3f6eaaa7d@thykier.net
References : <20161123065512.16057.94060.reportbug@armor.home> <20161123071431.GH6280@mraw.org> <20161123075521.GI6280@mraw.org> <20161123075521.GI6280@mraw.org>
In-reply-to : <20161123075521.GI6280@mraw.org>


Your message dated Wed, 08 Mar 2017 16:28:00 +0000
with message-id <55286d7e-f643-b3b0-e147-a2a3f6eaaa7d@thykier.net>
and subject line Re: Bug#845414: cdebconf: makes debian-installer FTBFS due to libdebconf.so issues (binutils)
has caused the Debian Bug report #845414,
regarding cdebconf: makes debian-installer FTBFS due to libdebconf.so issues (binutils)
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
845414: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=845414
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
On Wed, 23 Nov 2016 08:55:21 +0100 Cyril Brulebois <kibi@debian.org> wrote:
> Control: clone 845414 -1
> Control: reassign -1 mklibs-copy 0.1.42
> Control: retitle -1 mklibs-copy: add support for RUNPATH (for newer binutils)
> Control: severity -1 important
> Control: tags -1 patch pending
> Control: block 845414 by -1
> 
> Cyril Brulebois <kibi@debian.org> (2016-11-23):
> > As expected, libdebconf.so didn't change too much: nm -D and objdump -x
> > don't show any differences before/after. But binaries depending on it do
> > change; let's look at /usr/lib/cdebconf/debconf for example (still from the
> > cdebconf package):
> > | (sid-amd64-devel)kibi@wodi:~/debian-installer/packages$ diff -u /tmp/debconf.objdump.{ok,ko}
> > | --- /tmp/debconf.objdump.ok	2016-11-23 08:09:37.715596978 +0100
> > | +++ /tmp/debconf.objdump.ko	2016-11-23 08:09:42.735672870 +0100
> > | @@ -29,7 +29,7 @@
> > |    NEEDED               libpthread.so.0
> > |    NEEDED               libdebconf.so
> > |    NEEDED               libc.so.6
> > | -  RPATH                /usr/lib/cdebconf
> > | +  RUNPATH              /usr/lib/cdebconf
> > |    INIT                 0x0000000000000f58
> > |    FINI                 0x0000000000001d94
> > |    INIT_ARRAY           0x0000000000202da8
> > 
> > Let's see if I can do something with mklibs to account for this change.
> 
> [...]
> 
> I think I'll upload mklibs with that patch soon, and I'll probably close
> the cdebconf bug report only when that mklibs update reaches testing. With
> a little chance, the X11 transition won't last too long, and daily builds
> might confirm things are looking good everywhere.
> 
> Patch attached for reference.
> 
> 
> KiBi.
The mklibs upload has happened and migrated to testing.  As mentioned on
IRC, the bug was just missing a -done after that, which comes here. :)
~Niels