To : 856210@bugs.debian.org
Subject : Bug#856210: libdebian-installer: please parse SHA256 field and add it to di_* structs
From : Steven Chamberlain <steven@pyro.eu.org>
Date : Wed, 1 Mar 2017 13:52:07 +0000
Message-id : 20170301135206.GF51800@pyro.eu.org
Reply-to : Steven Chamberlain <steven@pyro.eu.org>, 856210@bugs.debian.org
In-reply-to : <[🔎] fb3784b1-0ef3-b897-6507-e5ef7d001baa@debian.org>
References : <20170226162506.GB86601@pyro.eu.org> <20170226183030.GG86601@pyro.eu.org> <20170226210653.GA15975@shell.thinkmo.de> <20170227154044.GG68952@pyro.eu.org> <[🔎] fb3784b1-0ef3-b897-6507-e5ef7d001baa@debian.org>


Control: tags -1 - patch
I've no more desire to work on this bug, sorry.
Thanks for the feedback that was given, but it has already been more
effort than I have time or patience to contribute.
For what should be essentially, s/md5/sha256/ in a few places, the
required procedures and personal interactions beyond that, is just too
much.  That is the real "debacle";  it is not surprising to me now, that
this did not happen yet in 10 years, or that no enthusiastic new
contributor had already done this.
Regards,
-- 
Steven Chamberlain
steven@pyro.eu.org
signature.asc