To : Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: Bug#857918: unblock: debian-edu-install/1.915
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 16 Mar 2017 19:48:56 +0100
Message-id : 20170316184856.GE4178@mraw.org
In-reply-to : <[🔎] d4e1da48-385c-5844-cb6d-e58f2f7ec636@debian.org>
References : <20170316110721.GA22853@layer-acht.org> <[🔎] d4e1da48-385c-5844-cb6d-e58f2f7ec636@debian.org>


Emilio Pozuelo Monfort <pochu@debian.org> (2017-03-16):
> Cc'ing Cyril.
ACK.
KiBi.
signature.asc