To : Cyril Brulebois <kibi@debian.org>, 855432@bugs.debian.org
Subject : Re: Bug#855432: unblock: openssl/1.1.0e-1
From : Niels Thykier <niels@thykier.net>
Date : Sat, 04 Mar 2017 08:54:00 +0000
Message-id : 537592f2-6603-55e1-bb94-e06ac0c6bc55@thykier.net
In-reply-to : <[🔎] 20170301061141.GI5630@mraw.org>
References : <20170218000113.f47eykmx4yk62wdl@roeckx.be> <2eecdc40-b8c8-d989-2954-484cdafb0478@thykier.net> <20170218171628.GB3069@mraw.org> <20170218182504.g7hahjjcyuw6cjrb@roeckx.be> <20170219063320.GG30768@mraw.org> <b4cb3278-1d8b-732a-83b4-c68bb9a6b202@thykier.net> <20170219233526.GH30768@mraw.org> <02db463c-62c2-c93d-594f-c75ad95f2d4f@thykier.net> <20170220234132.GJ30768@mraw.org> <[🔎] 20170301061141.GI5630@mraw.org>


Cyril Brulebois:
> Cyril Brulebois <kibi@debian.org> (2017-02-21):
>> I think that should work, yes. Please let me know when that's happened,
>> and I'll do the testing as soon as possible.
> 
> This has happened, and building a netboot-gtk image with stretch udebs
> and with p-u enabled got me a 1.18-4.1 version of the wget-udeb package,
> with the following changes:
> 
> +libcrypto1.1-udeb
> -libssl1.0.2-udeb
> +libssl1.1-udeb
> 
> I've successfully tested a full installation over https, so I think it's
> fine to accept wget from tpu.
> 
> 
> KiBi.
> 
Ack, done.
Thanks,
~Niels