To : Debian Install System Team <debian-boot@lists.debian.org>
Subject : Re: lowmem_1.45_i386.changes ACCEPTED into unstable
From : Christian PERRIER <bubulle@debian.org>
Date : Thu, 30 Mar 2017 05:44:30 +0200
Message-id : 20170330034430.btk2esnvjs7kqqob@mykerinos.kheops.frmug.org
In-reply-to : <[🔎] 20170329202132.GG17320@mraw.org>
References : <E1cg7zi-000B8R-TX@fasolo.debian.org> <[🔎] 20170329202132.GG17320@mraw.org>


Quoting Cyril Brulebois (kibi@debian.org):
> Hi Christian,
> 
> Debian FTP Masters <ftpmaster@ftp-master.debian.org> (2017-02-21):
> > Changes:
> >  lowmem (1.45) unstable; urgency=medium
> >  .
> >    [ Samuel Thibault ]
> >    * Update lowmem limits.
> 
> This seems to be missing a git push. ;)
> 
> Thanks already.
Sorry, again forgotten.....I just pushed the changes and the tag.
signature.asc