To : Julien Cristau <jcristau@debian.org>, Debian Release	 <debian-release@lists.debian.org>
Subject : Re: 8.8 planning
From : Ansgar Burchardt <ansgar@debian.org>
Date : Mon, 27 Mar 2017 17:45:41 +0200
Message-id : 1490629541.2809.3.camel@43-1.org
In-reply-to : <[🔎] b6f82e66-2171-e6c5-9a17-0f54746877ba@debian.org>
References : <[🔎] b6f82e66-2171-e6c5-9a17-0f54746877ba@debian.org>


On Tue, 2017-03-14 at 12:00 +0100, Julien Cristau wrote:
> It's time to start thinking about our next stable point
> release.  Here
> are some dates, please let us know which ones would work.
> 
> * April 8-9
Not ideal, but should work.
> * April 15-16
Only on 16th.
> * April 22-23
> * April 29-30
> * May 6-7
These should all be okay.
Ansgar