To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#817236: schroot: no access to pseudo-terminals in new chroots
From : Simon McVittie <smcv@debian.org>
Date : Fri, 10 Mar 2017 12:49:33 +0000
Message-id : 20170310124933.6ch5xfd5op3uk5gd@perpetual.pseudorandom.co.uk
Reply-to : Simon McVittie <smcv@debian.org>, 817236@bugs.debian.org
In-reply-to : <[🔎] 20170310122137.GE8177@mraw.org>
References : <20161125175431.df7uxctimmdfuw6p@bongo.bofh.it> <1480156058.16599.52.camel@decadent.org.uk> <20170215105556.e6bewv3afshgn3es@perpetual.pseudorandom.co.uk> <20170226143131.w7rfkfazjzyuzk2t@perpetual.pseudorandom.co.uk> <[🔎] 20170305135614.2boothzezjjh3lev@perpetual.pseudorandom.co.uk> <[🔎] 20170305194114.ijsjyo4etvgdimay@perpetual.pseudorandom.co.uk> <[🔎] 20170306113624.ecrklqw5mqrq76tx@perpetual.pseudorandom.co.uk> <[🔎] 20170309191059.GC8177@mraw.org> <[🔎] 20170309195100.ogg4khfzbvaibqrd@bongo.bofh.it> <[🔎] 20170310122137.GE8177@mraw.org>


On Fri, 10 Mar 2017 at 13:21:37 +0100, Cyril Brulebois wrote:
> Marco d'Itri <md@linux.it> (2017-03-09):
> > I think Simon did a great job analyzing this, so I fully support merging 
> > his patch.
> 
> Thanks, I've just done so. Hopefully the changelog entry I added is
> neither too short nor too inaccurate.
Looks good to me! Hopefully the autopkgtests will pass on ci.debian.net...
    S