To : Samuel Thibault <sthibault@debian.org>, 853855@bugs.debian.org
Subject : Bug#853855: di-utils: Kernel boot options containing a dot are not propagated to the installed system
From : Philip Hands <phil@hands.com>
Date : Mon, 20 Mar 2017 11:42:31 +0100
Message-id : 87fui8mdpk.fsf@whist.hands.com
Reply-to : Philip Hands <phil@hands.com>, 853855@bugs.debian.org
In-reply-to : <[🔎] 20170320015223.vpg42cbrllkq3k3h@var.youpi.perso.aquilenet.fr>
References : <20170201143047.26819.63823.reportbug@ada.libera.cc> <1486060403.7612.38.camel@debian.org> <42004b12-99de-f8d1-d9c9-3f7ca505edef@libera.cc> <1486121931.2872.4.camel@debian.org> <462121df-9b0d-f11f-117a-97e098f21913@libera.cc> <20170212112631.GQ2914@var.home> <1486905067.2900.73.camel@decadent.org.uk> <87poimtmz0.fsf@whist.hands.com> <20170222221617.mkjtow7nrjxytham@var.youpi.perso.aquilenet.fr> <87varzlx00.fsf@whist.hands.com> <[🔎] 20170320015223.vpg42cbrllkq3k3h@var.youpi.perso.aquilenet.fr>


Samuel Thibault <sthibault@debian.org> writes:
> Hello,
>
> Philip Hands, on ven. 24 févr. 2017 11:10:55 +0100, wrote:
>> I think these changes should do the trick:
>> 
>>   https://anonscm.debian.org/cgit/d-i/rootskel.git/log/?h=pu/bug-853855
>>   https://anonscm.debian.org/cgit/d-i/debian-installer-utils.git/log/?h=pu/bug-853855
>> 
>> rootskel: I separated that into two commits (13c865dc & 4f8e64c1) to
>>           make it more obvious what I did.
>> 
>> di-utils: I've just removed the check for dots, so that they should then
>>           get included in the target's kernel command line
>> 
>> I'll try to sort out some tests for that later (jenkins just failed to
>> build an image for some reason).
>
> Do you have any news on the tests?
Thanks for the nudge -- the thing I'd not got around to was checking
that the test also fails with the unpatched daily .iso -- which can now
be seen here:
  http://78.137.97.249:8080/job/lvc_debian-DI-miniiso-gui-daily-bugtest/7/console
whereas this is it succeeding:
  http://78.137.97.249:8080/job/lvc_debian-miniiso/337/console
I've also run a few other tests by hand, but there are of course
countless scenarios that I've not explored.
So, I think the fix ready for release.
Cyril,
  Are you OK with me including these patches, and releasing the two
  packages (rootskel, debian-installer-utils)?
Cheers, Phil.
-- 
|)|  Philip Hands  [+44 (0)20 8530 9560]  HANDS.COM Ltd.
|-|  http://www.hands.com/    http://ftp.uk.debian.org/
|(|  Hugo-Klemm-Strasse 34,   21075 Hamburg,    GERMANY
signature.asc