To : Ivo De Decker <ivodd@debian.org>
Subject : Re: Bug#858403: unblock: screen/4.5.0-4 (pre-approval)
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 28 Mar 2017 23:28:18 +0200
Message-id : 20170328212818.GC17320@mraw.org
In-reply-to : <[🔎] 20170325181627.GA13473@ugent.be>
References : <149014244329.25359.17423456016024847178.reportbug@c6.deuxchevaux.org> <f32cd72e-3949-985f-15b2-b611e03f4960@thykier.net> <20170322223752.GA6510@sym.noone.org> <[🔎] 20170325181627.GA13473@ugent.be>


Ivo De Decker <ivodd@debian.org> (2017-03-25):
> Unblocked. This needs an unblock-udeb as well. Cc'ing Kibi for that.
> Full diff quoted below.
No objections, thanks.
KiBi.
signature.asc