To : Christian Seiler <christian@iwakd.de>, 865057@bugs.debian.org
Subject : Re: Bug#865057: stretch-pu: package open-iscsi/2.0.874-2
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 2 Jul 2017 19:21:23 +0200
Message-id : 20170702172123.GN18375@mraw.org
In-reply-to : <[🔎] 22dcecd8-67e0-dc0c-9088-0866977633ea@iwakd.de>
References : <678076cc-e68d-adbb-018a-2d75c53fa1cd@iwakd.de> <20170619000521.GH17297@mraw.org> <20170620195112.GM17297@mraw.org> <20170627025126.GC19936@mraw.org> <[🔎] 22dcecd8-67e0-dc0c-9088-0866977633ea@iwakd.de>


Control: tag -1 pending
Hi,
Christian Seiler <christian@iwakd.de> (2017-07-02):
> Thanks, uploaded and accepted into the policy queue. Sorry for the delay.
Flagged for acceptance, thanks.
KiBi.
signature.asc