To : Colin Watson <cjwatson@debian.org>
Subject : Processed: Re: debootstrap bashisms
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 24 Jul 2017 14:45:03 +0000
Message-id : handler.s.B860545.150090735316911.transcript@bugs.debian.org
References : <[🔎] 20170724144219.kftpl6ewm3w24iaw@riva.ucam.org> <149251589238.30263.17360723432367270873.reportbug@um-mbp-306.ultimaker.com>


Processing control commands:
> tag 860545 pending
Bug #860545 [debootstrap] debootstrap fails to locate xzcat if the default shell is set to posh
Added tag(s) pending.
-- 
860545: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=860545
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems