To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: installation-guide: paragraph which is hard to transalte with PO file & poxml
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 02 Jul 2017 19:45:03 +0000
Message-id : handler.s.B344693.149902450115316.transcript@bugs.debian.org
References : <[🔎] 20170702214121.9960156a8ad3f1f9140f0c2a@wansing-online.de> <1135453715.16711.32.camel@zeus.codehall.org>


Processing control commands:
> tags -1 + pending
Bug #344693 [installation-guide] installation-guide: paragraph which is hard to transalte with PO file & poxml
Added tag(s) pending.
-- 
344693: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=344693
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems