To : Andy Hollbach <andy.hollbach@gmail.com>, 867125@bugs.debian.org
Subject : Bug#867125: closed by Ben Hutchings <ben@decadent.org.uk> (Re: Bug#867125: installation-reports: (initrd) 4.9 kernel boot fails because package lvm2 not installed)
From : Ben Hutchings <ben@decadent.org.uk>
Date : Fri, 07 Jul 2017 13:06:16 +0100
Message-id : 1499429176.2707.96.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 867125@bugs.debian.org
In-reply-to : <[🔎] CAG21we2ooduyCY5WifoG+xFSjVp9N=eG+LM8f2pVjmPpwPYT7A@mail.gmail.com>
References : <1499341099.2707.70.camel@decadent.org.uk>	 <[🔎] 20170703234157.GA1520@sastrugi.ca>	 <handler.867125.D867125.1499341107393.notifdone@bugs.debian.org>	 <[🔎] CAG21we2ooduyCY5WifoG+xFSjVp9N=eG+LM8f2pVjmPpwPYT7A@mail.gmail.com>


Control: reopen -1
On Thu, 2017-07-06 at 22:42 -0400, Andy Hollbach wrote:
> Hello Ben,
> 
> I should point out that the system in question never used lvm or lvm2.  It
> did just fine with plan old disk partitions.  I did not "remove" lvm2 in
> error, it was never installed.  Since when is lvm2 a requirement for
> running Debian?
It's not.  But if installing lvm2 made the system bootable, that
implies that your system does use LVM.
Can you send the output of the 'lsblk' command?
Ben.
-- 
Ben Hutchings
All extremists should be taken out and shot.
signature.asc