To : Rick Thomas <rbthomas@pobox.com>
Subject : Bug#854822: marked as done (installation-report: U-boot not correctly installed when partitioning with "Guided - use entire disk")
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 17 Jul 2017 12:40:16 +0200
Message-id : 20170717104016.GA31860@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 854822@bugs.debian.org
In-reply-to : <[🔎] 5194302E-6DC4-4174-88C0-775CDD4E9360@pobox.com>
References : <E1dWVNG-000FnF-Nq@fasolo.debian.org> <148674908031.1778.11582525461448935566.reportbug@mosca.iiec.unam.mx> <[🔎] handler.854822.D854822.150015704125258.ackdone@bugs.debian.org> <[🔎] 5194302E-6DC4-4174-88C0-775CDD4E9360@pobox.com>


Rick Thomas <rbthomas@pobox.com> (2017-07-17):
> Great!  Is there an installer image somewhere I can test this with on
> my Cubox-i4x4 ?
An installer rebuilt to include this change will be uploaded this week,
and published along with the point release (this weekend).
KiBi.
signature.asc