To : standard <phanthomasX@hotmail.com>, 824648@bugs.debian.org
Subject : Bug#824648: win32-loader: reproduced error (0xc000007b g2ldr.mbr)
From : lsorense@csclub.uwaterloo.ca (Lennart Sorensen)
Date : Tue, 18 Jul 2017 10:25:30 -0400
Message-id : 20170718142530.GP18556@csclub.uwaterloo.ca
Reply-to : lsorense@csclub.uwaterloo.ca (Lennart Sorensen), 824648@bugs.debian.org
In-reply-to : <[🔎] 150036723027.1071.4880686843480208493.reportbug@debian>
References : <[🔎] 150036723027.1071.4880686843480208493.reportbug@debian>


On Tue, Jul 18, 2017 at 10:40:30AM +0200, standard wrote:
> Package: win32-loader
> Followup-For: Bug #824648
> 
> I tried to install Debian (9.0) on a Tablet with Windows 10 Home. 
> * SSD-Harddrive with GPT
> * 2 GB RAM
> * 64 bit CPU
> * UEFI-BIOS
> 
> After restart I got the error 0xc000007b and error message for g2ldr.mbr
> 
> As it turned out, the UEFI (and Windows) was only 32 bit(!)
Yes Windows requires UEFI to match in bit level.
> Eventuelly I managed to create a bootable USB key. It needed a EFI/BOOT/bootia32.efi file to work.
> 
> The problem might be related to the 32 bit system instead of 64 bit.
At least in Debian 8, I believe the only media to support 32bit UEFI
was the i386/amd64 multiarch net install image.  I know I have used that
one successfully on an intel system with 32bit UEFI.
I didn't check if Debian 9 has similar limits on 32bit UEFI support in
the installer.  It is a pretty rare system type to encounter fortunately.
-- 
Len Sorensen