To : user01 <kannan@disroot.org>, 866629@bugs.debian.org
Subject : Bug#866629: debian-installer: Installer showes Debootstrap Error debian stretch live installation
From : Steve McIntyre <steve@einval.com>
Date : Sun, 2 Jul 2017 23:59:42 +0100
Message-id : 20170702225942.jbp5ph4s3zopyyfv@einval.com
Reply-to : Steve McIntyre <steve@einval.com>, 866629@bugs.debian.org
In-reply-to : <149883560811.4250.3730625146514702416.reportbug@green>
References : <149883560811.4250.3730625146514702416.reportbug@green>


On Fri, Jun 30, 2017 at 08:43:28PM +0530, user01 wrote:
>Package: debian-installer
>Version: 20170615
>Severity: important
>
>Dear Maintainer,
>
>>* What led up to the situation?
>
>Debian stretch installation without connection to internet gives debootstrap
>error,
>"failed to determine the codename for the release." and fails.
You don't say explicitly, but from the symptoms you're describing
you're trying to use the live installer?
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
We don't need no education.
We don't need no thought control.