To : 867066@bugs.debian.org
Subject : Bug#867066: Fwd: Bug#867066: [Fwd: Re: Bug#867066: RealTek Wifi issue with new kernel]
From : Charles Chambers <cchamb2@gmail.com>
Date : Mon, 31 Jul 2017 08:27:21 -0700
Message-id : CAGPMUcEVkhJD_kGe3rfy+LmfhztCptbQi+bm7DhcbGQDWRgbrg@mail.gmail.com
Reply-to : Charles Chambers <cchamb2@gmail.com>, 867066@bugs.debian.org
In-reply-to : <[🔎] 1499382300.2707.79.camel@decadent.org.uk>
References : <CAGPMUcF51mJhi5uY=vtGb09sdjXN3ab2snUU4n-qryzZQpJ46g@mail.gmail.com> <[🔎] 1499382300.2707.79.camel@decadent.org.uk>


