To : Drew DeVault <sir@cmpwn.com>
Subject : Re: debootstrap bashisms
From : Colin Watson <cjwatson@debian.org>
Date : Mon, 24 Jul 2017 15:06:52 +0100
Message-id : 20170724140652.lm6trw5phbw6tgxz@riva.ucam.org
Mail-followup-to : Drew DeVault <sir@cmpwn.com>,	debian-boot@lists.debian.org
In-reply-to : <[🔎] 20170723001737.GA6180@homura>
References : <[🔎] 20170723001737.GA6180@homura>


On Sat, Jul 22, 2017 at 08:17:37PM -0400, Drew DeVault wrote:
> Looks like debootstrap uses bashisms, but is shebanged to /bin/sh.
> Should probably just be /usr/bin/env bash.
debootstrap can't use bashisms: it runs in the Debian installer
environment where bash doesn't exist.  What bashisms have you observed?
-- 
Colin Watson                                       [cjwatson@debian.org]