To : Luca Falavigna <dktrkranz@debian.org>
Subject : Re: Processing of debootstrap_1.0.90~bpo9+1_amd64.changes
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 13 Jul 2017 20:57:44 +0200
Message-id : 20170713185744.GH31714@mraw.org
In-reply-to : <[🔎] E1dVixF-000860-Dj@usper.debian.org>
References : <[🔎] E1dVixF-000860-Dj@usper.debian.org>


Hi Luca,
Debian FTP Masters <ftpmaster@ftp-master.debian.org> (2017-07-13):
> debootstrap_1.0.90~bpo9+1_amd64.changes uploaded successfully to localhost
> along with the files:
>   debootstrap_1.0.90~bpo9+1.dsc
>   debootstrap_1.0.90~bpo9+1.tar.gz
>   debootstrap-udeb_1.0.90~bpo9+1_all.udeb
>   debootstrap_1.0.90~bpo9+1_all.deb
>   debootstrap_1.0.90~bpo9+1_amd64.buildinfo
Please follow the versioning scheme: no debian/ prefix in git tags for
d-i packages.
KiBi.
signature.asc