To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: installation-guide: document max. length of boot parameters
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 03 Jul 2017 04:27:05 +0000
Message-id : handler.s.B397592.149905594422220.transcript@bugs.debian.org
References : <[🔎] 20170703062520.b45026bd7bb7480d993391de@wansing-online.de> <6ED60E2C-D4E7-4D7C-B0F1-B3608C829ED9@slofith.org>


Processing control commands:
> tags -1 + pending
Bug #397592 [installation-guide] document max. length of boot parameters
Added tag(s) pending.
-- 
397592: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=397592
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems