To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#869529: Missed file tasks/lxqt-desktop
From : Alf Gaida <agaida@siduction.org>
Date : Mon, 24 Jul 2017 01:01:46 +0200
Message-id : 150085090684.29389.649551125603510619.reportbug@localhost
Reply-to : Alf Gaida <agaida@siduction.org>, 869529@bugs.debian.org


Package: tasksel
Version: 3.39+siduction1
Severity: normal
Tags: patch
Dear maintainer,
i think i have missed a file when preparing task-lxqt-deskop. Please see added patch.
Thanks Alf
-- System Information:
Debian Release: buster/sid
  APT prefers buildd-unstable
  APT policy: (500, 'buildd-unstable'), (500, 'unstable'), (500, 'testing'), (500, 'stable'), (500, 'oldstable'), (1, 'experimental')
Architecture: amd64 (x86_64)
Foreign Architectures: i386
Kernel: Linux 4.12.3-towo.2-siduction-amd64 (SMP w/8 CPU cores; PREEMPT)
Locale: LANG=de_DE.utf8, LC_CTYPE=de_DE.utf8 (charmap=UTF-8), LANGUAGE= (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
Versions of packages tasksel depends on:
ii  apt                     1.5~beta1
ii  debconf                 1.5.63
ii  liblocale-gettext-perl  1.07-3+b3
ii  perl-base               5.26.0-4
ii  tasksel-data            3.39+siduction1
tasksel recommends no packages.
tasksel suggests no packages.
-- debconf information excluded
diff --git a/tasks/lxqt-deskop b/tasks/lxqt-deskop
new file mode 100644
index 00000000..3d93054a
--- /dev/null
+++ b/tasks/lxqt-deskop
@@ -0,0 +1,7 @@
+Task: lxqt-desktop
+Relevance: 9
+Parent: desktop
+Test-default-desktop: 3 lxqt
+Section: user
+Key:
+  task-lxqt-desktop