To : Equipe de modération LinuxFr.org <moderateurs@linuxfr.org>
Subject : Bug#866043: [wish] display partition scheme before entering Rescue Mode
From : Steve McIntyre <steve@einval.com>
Date : Mon, 3 Jul 2017 15:49:52 +0100
Message-id : 20170703144952.uwowhgqo7a3x6rnl@einval.com
Reply-to : Steve McIntyre <steve@einval.com>, 866043@bugs.debian.org
In-reply-to : <[🔎] 23424644.v2vjEt2T1K@fee>
References : <45413096.erhmPtqkMN@fee> <[🔎] 20170702224132.yfarzqiukreb57qe@einval.com> <[🔎] 23424644.v2vjEt2T1K@fee>


On Mon, Jul 03, 2017 at 10:49:27AM +0200, Xavier Brochard wrote:
>Le 02 juillet 23:41:32, vous avez écrit :
>> Yup, it would be nice to see this extra information in the rescue
>> code. I've reassigned your bug report appropriately.
>
>There is a patch from Chris Lamb since 2015 in bug reports, see #798465
ACK, although that just shows the disk sizes. Probably not quite what
we need here in the rescue code.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"C++ ate my sanity" -- Jon Rabone