To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Bug#843943: debian-cd: please mention the dinstall serial in a trace file
From : Steve McIntyre <steve@einval.com>
Date : Mon, 3 Jul 2017 16:43:00 +0100
Message-id : 20170703154300.mted7v5djdqo66tj@einval.com
In-reply-to : <20170625022800.GC1560@mraw.org>
References : <20161111023109.4043.12723.reportbug@armor.home> <20170413124324.GD16486@mraw.org> <20170425000322.GF8529@einval.com> <20170425001043.GG8529@einval.com> <20170625022800.GC1560@mraw.org>


On Sun, Jun 25, 2017 at 04:28:00AM +0200, Cyril Brulebois wrote:
>Steve McIntyre <steve@einval.com> (2017-04-25):
>> Pushed to the setup git repo, so marking this fixed. Thanks for the patch!
>
>Hm, I'm not seeing any trace file for this?
Hmmm. Not sure what's happened there. Let me check...
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
Google-bait:       http://www.debian.org/CD/free-linux-cd
  Debian does NOT ship free CDs. Please do NOT contact the mailing
  lists asking us to send them to you.