To : 822678-done@bugs.debian.org
Subject : Re: Bug#822678: jessie-pu: package partman-ext3/86~deb8u1
From : Andreas Beckmann <anbe@debian.org>
Date : Mon, 31 Jul 2017 20:52:05 +0200
Message-id : c8b50a17-cd43-845d-9a75-309ade86ac86@debian.org
In-reply-to : <20160527174020.GE22100@mraw.org>
References : <20160426134201.7650.65781.reportbug@zam581.zam.kfa-juelich.de> <1463244701.6062.18.camel@adam-barratt.org.uk> <20160514171742.GA2314@mraw.org> <1463247154.6062.42.camel@adam-barratt.org.uk> <1464370051.5301.24.camel@adam-barratt.org.uk> <20160527174020.GE22100@mraw.org>


jessie now has partman-ext3 84+deb8u1 with the proposed fix.
Andreas