To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#690763: installation-guide: sudo and no password for root user situation
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 03 Jul 2017 18:36:06 +0000
Message-id : handler.s.B690763.14991063887941.transcript@bugs.debian.org
References : <[🔎] 20170703202615.17a2dab68b55961e313c822b@wansing-online.de> <20121017211107.f54b2f3698311f91c357b705@debian.or.jp>


Processing control commands:
> tags -1 + pending
Bug #690763 [installation-guide] installation-guide: sudo and no password for root user situation
Added tag(s) pending.
-- 
690763: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=690763
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems