To : Brian Potkin <claremont102@gmail.com>, 868869@bugs.debian.org
Subject : Bug#868869: debian-installer should not recommend to change password periodically (and more)
From : Wouter Verhelst <wouter@debian.org>
Date : Wed, 26 Jul 2017 09:14:54 +0200
Message-id : 20170726071454.e37bfrzl7lhf4emv@grep.be
Reply-to : Wouter Verhelst <wouter@debian.org>, 868869@bugs.debian.org
In-reply-to : <[🔎] 25072017225144.ee880df67ef7@desktop.copernicus.org.uk>
References : <[🔎] 20170719202132.ca7f8b0707af70ddbee360c6@debian.or.jp> <[🔎] 5c93217d-7125-d539-74b0-fdca95d08a3d@debian.org> <[🔎] 20170724193801.7842252a00a119ec2190c441@debian.or.jp> <[🔎] 17916128-b09d-de3d-5b69-399821ca5250@debian.org> <[🔎] 25072017225144.ee880df67ef7@desktop.copernicus.org.uk>


On Tue, Jul 25, 2017 at 11:14:42PM +0100, Brian Potkin wrote:
> It is a nice debating point but I am inclined to go along with this
> assessment when it comes to the installer. Nobody takes any notice
> of the advice anyway and there are far more important things to
> attend to.
I'm not sure that's true. Bad advice in an installer is not a good idea.
I've always been unhappy about having it there, and as that previous
bugreport shows, so were you.
In addition, if we're going to change this recommendation, then now (at
the beginning of a new release cycle) is the best time for doing so.
I'd be inclined to agree it should be removed, but I'd be happy to
follow the consensus here.
-- 
Could you people please use IRC like normal people?!?
  -- Amaya Rodrigo Sastre, trying to quiet down the buzz in the DebConf 2008
     Hacklab