To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#868802: installation-reports: Successful install on X370-PRO on NVME storage
From : Riku Voipio <riku.voipio@linaro.org>
Date : Tue, 18 Jul 2017 22:18:14 +0300
Message-id : 150040549455.2444.10637606616184200764.reportbug@berserk.kos.to
Reply-to : Riku Voipio <riku.voipio@linaro.org>, 868802@bugs.debian.org


Package: installation-reports
Severity: wishlist
Dear Maintainer,
-- Package-specific info:
Boot method: usb
Image version: netinst
Date: July 5th 2017
Machine: X370-PRO
Partitions: 
Filesystem     Type      1K-blocks       Used Available Use% Mounted on
udev           devtmpfs    8171700          0   8171700   0% /dev
tmpfs          tmpfs       1643200       1572   1641628   1% /run
/dev/nvme0n1p2 ext4      462707544    6525600 432607980   2% /
tmpfs          tmpfs       8215988          0   8215988   0% /dev/shm
tmpfs          tmpfs          5120          4      5116   1% /run/lock
tmpfs          tmpfs       8215988          0   8215988   0% /sys/fs/cgroup
/dev/nvme0n1p1 vfat         523248        132    523116   1% /boot/efi
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [ ]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
Happy to report that installation on new ryzen machine with nvme storage
went through without issues. Thanks for all your work :)
For post-stretch, a non-interrupted install would be great - answer all
debconf questions first, and then execute install in one go. Now it
takes a little bit too much attention having stay at machine in the 
answer questions - wait few minutes - answer some more questions - wait again
loop.
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170615"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux berserk 4.9.0-3-amd64 #1 SMP Debian 4.9.30-2 (2017-06-12) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Device [1022:1450]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8747]
lspci -knn: 00:00.2 IOMMU [0806]: Advanced Micro Devices, Inc. [AMD] Device [1022:1451]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8747]
lspci -knn: 00:01.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Device [1022:1452]
lspci -knn: 00:01.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Device [1022:1453]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:01.3 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Device [1022:1453]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:02.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Device [1022:1452]
lspci -knn: 00:03.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Device [1022:1452]
lspci -knn: 00:03.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Device [1022:1453]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:04.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Device [1022:1452]
lspci -knn: 00:07.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Device [1022:1452]
lspci -knn: 00:07.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Device [1022:1454]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:08.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Device [1022:1452]
lspci -knn: 00:08.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Device [1022:1454]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:14.0 SMBus [0c05]: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller [1022:790b] (rev 59)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8747]
lspci -knn: 00:14.3 ISA bridge [0601]: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge [1022:790e] (rev 51)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8747]
lspci -knn: 00:18.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Device [1022:1460]
lspci -knn: 00:18.1 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Device [1022:1461]
lspci -knn: 00:18.2 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Device [1022:1462]
lspci -knn: 00:18.3 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Device [1022:1463]
lspci -knn: 00:18.4 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Device [1022:1464]
lspci -knn: 00:18.5 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Device [1022:1465]
lspci -knn: 00:18.6 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Device [1022:1466]
lspci -knn: 00:18.7 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Device [1022:1467]
lspci -knn: 01:00.0 Non-Volatile memory controller [0108]: Samsung Electronics Co Ltd Device [144d:a804]
lspci -knn: 	Subsystem: Samsung Electronics Co Ltd Device [144d:a801]
lspci -knn: 	Kernel driver in use: nvme
lspci -knn: 	Kernel modules: nvme
lspci -knn: 03:00.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Device [1022:43b9] (rev 02)
lspci -knn: 	Subsystem: ASMedia Technology Inc. Device [1b21:1142]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
lspci -knn: 03:00.1 SATA controller [0106]: Advanced Micro Devices, Inc. [AMD] Device [1022:43b5] (rev 02)
lspci -knn: 	Subsystem: ASMedia Technology Inc. Device [1b21:1062]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 03:00.2 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Device [1022:43b0] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 1d:00.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Device [1022:43b4] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 1d:02.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Device [1022:43b4] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 1d:03.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Device [1022:43b4] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 1d:04.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Device [1022:43b4] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 1d:06.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Device [1022:43b4] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 1d:07.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Device [1022:43b4] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 25:00.0 USB controller [0c03]: ASMedia Technology Inc. Device [1b21:1343]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:86f2]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
lspci -knn: 26:00.0 Ethernet controller [0200]: Intel Corporation I211 Gigabit Network Connection [8086:1539] (rev 03)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:85f0]
lspci -knn: 	Kernel driver in use: igb
lspci -knn: 	Kernel modules: igb
lspci -knn: 28:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP106 [GeForce GTX 1060 6GB] [10de:1c03] (rev a1)
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:8c94]
lspci -knn: 28:00.1 Audio device [0403]: NVIDIA Corporation Device [10de:10f1] (rev a1)
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:8c94]
lspci -knn: 	Kernel driver in use: snd_hda_intel
lspci -knn: 	Kernel modules: snd_hda_intel
lspci -knn: 29:00.0 Non-Essential Instrumentation [1300]: Advanced Micro Devices, Inc. [AMD] Device [1022:145a]
lspci -knn: 	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:145a]
lspci -knn: 29:00.2 Encryption controller [1080]: Advanced Micro Devices, Inc. [AMD] Device [1022:1456]
lspci -knn: 	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:1456]
lspci -knn: 29:00.3 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Device [1022:145c]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8747]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
lspci -knn: 2a:00.0 Non-Essential Instrumentation [1300]: Advanced Micro Devices, Inc. [AMD] Device [1022:1455]
lspci -knn: 	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:1455]
lspci -knn: 2a:00.2 SATA controller [0106]: Advanced Micro Devices, Inc. [AMD] FCH SATA Controller [AHCI mode] [1022:7901] (rev 51)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8747]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 2a:00.3 Audio device [0403]: Advanced Micro Devices, Inc. [AMD] Device [1022:1457]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8733]
lspci -knn: 	Kernel driver in use: snd_hda_intel
lspci -knn: 	Kernel modules: snd_hda_intel
usb-list: 
usb-list: Bus 01 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: Logitech BT Mini-Receiver [046d:0b02]
usb-list:    Level 01 Parent 01 Port 02  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Logitech
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 04: Logitech BT Mini-Receiver [046d:c70b]
usb-list:    Level 02 Parent 02 Port 01  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Logitech
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list: 
usb-list: Bus 01 Device 05: Logitech BT Mini-Receiver [046d:c70c]
usb-list:    Level 02 Parent 02 Port 02  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Logitech
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list: 
usb-list: Bus 01 Device 03: USB Mass Storage Device [0457:0151]
usb-list:    Level 01 Parent 01 Port 03  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 02 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 05 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 06 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  36864  0
lsmod: msdos                  20480  0
lsmod: ntfs                  102400  0
lsmod: usblp                  20480  0
lsmod: fuse                   98304  0
lsmod: battery                20480  0
lsmod: nls_ascii              16384  1
lsmod: nls_cp437              20480  1
lsmod: dm_mod                118784  0
lsmod: md_mod                131072  0
lsmod: xfs                  1208320  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1060864  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              110592  1 btrfs
lsmod: vfat                   20480  1
lsmod: fat                    69632  2 msdos,vfat
lsmod: ext4                  585728  1
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  4
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  2 ext4
lsmod: efivars                20480  0
lsmod: igb                   204800  0
lsmod: i2c_algo_bit           16384  1 igb
lsmod: dca                    16384  1 igb
lsmod: ptp                    20480  1 igb
lsmod: pps_core               16384  1 ptp
lsmod: nls_utf8               16384  0
lsmod: isofs                  40960  0
lsmod: vga16fb                24576  0
lsmod: vgastate               20480  1 vga16fb
lsmod: sd_mod                 45056  0
lsmod: hid_generic            16384  0
lsmod: usbhid                 53248  0
lsmod: hid                   122880  2 hid_generic,usbhid
lsmod: uas                    24576  0
lsmod: usb_storage            73728  1 uas
lsmod: snd_hda_codec_hdmi     49152  1
lsmod: evdev                  24576  2
lsmod: snd_hda_codec_generic    69632  1
lsmod: snd_hda_intel          36864  0
lsmod: snd_hda_codec         135168  3 snd_hda_intel,snd_hda_codec_hdmi,snd_hda_codec_generic
lsmod: psmouse               135168  0
lsmod: snd_hda_core           81920  4 snd_hda_intel,snd_hda_codec,snd_hda_codec_hdmi,snd_hda_codec_generic
lsmod: snd_hwdep              16384  1 snd_hda_codec
lsmod: snd_pcm               110592  4 snd_hda_intel,snd_hda_codec,snd_hda_core,snd_hda_codec_hdmi
lsmod: ahci                   36864  0
lsmod: xhci_pci               16384  0
lsmod: snd_timer              32768  1 snd_pcm
lsmod: libahci                32768  1 ahci
lsmod: snd                    86016  7 snd_hda_intel,snd_hwdep,snd_hda_codec,snd_timer,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_pcm
lsmod: xhci_hcd              188416  1 xhci_pci
lsmod: soundcore              16384  1 snd
lsmod: libata                249856  2 ahci,libahci
lsmod: usbcore               249856  6 usbhid,usb_storage,usblp,xhci_pci,uas,xhci_hcd
lsmod: scsi_mod              225280  4 sd_mod,usb_storage,libata,uas
lsmod: nvme                   28672  3
lsmod: usb_common             16384  1 usbcore
lsmod: nvme_core              40960  5 nvme
lsmod: i2c_designware_platform    16384  0
lsmod: i2c_designware_core    20480  1 i2c_designware_platform
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                   1643252       184   1643068   0% /run
df: devtmpfs               8161828         0   8161828   0% /dev
df: /dev/nvme0n1p2       462707544   4125980 435007600   1% /target
df: /dev/nvme0n1p1          523248       132    523116   0% /target/boot/efi
df: /dev/nvme0n1p2       462707544   4125980 435007600   1% /dev/.static/dev
df: devtmpfs               8161828         0   8161828   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:      16432512      4825220     11607292       197096         7840
free: -/+ buffers:            4817380     11615132
free: Swap:     16708604            0     16708604
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 --- quiet
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 23
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Ryzen 7 1700 Eight-Core Processor
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x8001126
/proc/cpuinfo: cpu MHz		: 2994.262
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_l2 mwaitx hw_pstate vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic overflow_recov succor smca
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 5988.52
/proc/cpuinfo: TLB size	: 2560 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm hwpstate eff_freq_ro [13] [14]
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 23
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Ryzen 7 1700 Eight-Core Processor
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x8001126
/proc/cpuinfo: cpu MHz		: 2994.262
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_l2 mwaitx hw_pstate vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic overflow_recov succor smca
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 5984.25
/proc/cpuinfo: TLB size	: 2560 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm hwpstate eff_freq_ro [13] [14]
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 23
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Ryzen 7 1700 Eight-Core Processor
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x8001126
/proc/cpuinfo: cpu MHz		: 2994.262
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_l2 mwaitx hw_pstate vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic overflow_recov succor smca
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 5967.87
/proc/cpuinfo: TLB size	: 2560 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm hwpstate eff_freq_ro [13] [14]
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 23
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Ryzen 7 1700 Eight-Core Processor
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x8001126
/proc/cpuinfo: cpu MHz		: 2994.262
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_l2 mwaitx hw_pstate vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic overflow_recov succor smca
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 5967.87
/proc/cpuinfo: TLB size	: 2560 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm hwpstate eff_freq_ro [13] [14]
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 4
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 23
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Ryzen 7 1700 Eight-Core Processor
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x8001126
/proc/cpuinfo: cpu MHz		: 2994.262
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 4
/proc/cpuinfo: initial apicid	: 4
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_l2 mwaitx hw_pstate vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic overflow_recov succor smca
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 5984.25
/proc/cpuinfo: TLB size	: 2560 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm hwpstate eff_freq_ro [13] [14]
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 5
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 23
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Ryzen 7 1700 Eight-Core Processor
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x8001126
/proc/cpuinfo: cpu MHz		: 2994.262
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 5
/proc/cpuinfo: initial apicid	: 5
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_l2 mwaitx hw_pstate vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic overflow_recov succor smca
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 5967.87
/proc/cpuinfo: TLB size	: 2560 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm hwpstate eff_freq_ro [13] [14]
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 6
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 23
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Ryzen 7 1700 Eight-Core Processor
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x8001126
/proc/cpuinfo: cpu MHz		: 2994.262
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 6
/proc/cpuinfo: initial apicid	: 6
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_l2 mwaitx hw_pstate vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic overflow_recov succor smca
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 5967.87
/proc/cpuinfo: TLB size	: 2560 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm hwpstate eff_freq_ro [13] [14]
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 7
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 23
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Ryzen 7 1700 Eight-Core Processor
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x8001126
/proc/cpuinfo: cpu MHz		: 2994.262
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 7
/proc/cpuinfo: initial apicid	: 7
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_l2 mwaitx hw_pstate vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic overflow_recov succor smca
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 5967.87
/proc/cpuinfo: TLB size	: 2560 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm hwpstate eff_freq_ro [13] [14]
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 8
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 23
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Ryzen 7 1700 Eight-Core Processor
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x8001126
/proc/cpuinfo: cpu MHz		: 2994.262
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 4
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 8
/proc/cpuinfo: initial apicid	: 8
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_l2 mwaitx hw_pstate vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic overflow_recov succor smca
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 5967.87
/proc/cpuinfo: TLB size	: 2560 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm hwpstate eff_freq_ro [13] [14]
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 9
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 23
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Ryzen 7 1700 Eight-Core Processor
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x8001126
/proc/cpuinfo: cpu MHz		: 2994.262
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 4
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 9
/proc/cpuinfo: initial apicid	: 9
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_l2 mwaitx hw_pstate vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic overflow_recov succor smca
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 5967.87
/proc/cpuinfo: TLB size	: 2560 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm hwpstate eff_freq_ro [13] [14]
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 10
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 23
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Ryzen 7 1700 Eight-Core Processor
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x8001126
/proc/cpuinfo: cpu MHz		: 2994.262
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 5
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 10
/proc/cpuinfo: initial apicid	: 10
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_l2 mwaitx hw_pstate vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic overflow_recov succor smca
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 5967.87
/proc/cpuinfo: TLB size	: 2560 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm hwpstate eff_freq_ro [13] [14]
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 11
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 23
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Ryzen 7 1700 Eight-Core Processor
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x8001126
/proc/cpuinfo: cpu MHz		: 2994.262
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 5
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 11
/proc/cpuinfo: initial apicid	: 11
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_l2 mwaitx hw_pstate vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic overflow_recov succor smca
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 5967.87
/proc/cpuinfo: TLB size	: 2560 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm hwpstate eff_freq_ro [13] [14]
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 12
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 23
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Ryzen 7 1700 Eight-Core Processor
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x8001126
/proc/cpuinfo: cpu MHz		: 2994.262
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 6
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 12
/proc/cpuinfo: initial apicid	: 12
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_l2 mwaitx hw_pstate vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic overflow_recov succor smca
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 5967.87
/proc/cpuinfo: TLB size	: 2560 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm hwpstate eff_freq_ro [13] [14]
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 13
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 23
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Ryzen 7 1700 Eight-Core Processor
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x8001126
/proc/cpuinfo: cpu MHz		: 2994.262
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 6
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 13
/proc/cpuinfo: initial apicid	: 13
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_l2 mwaitx hw_pstate vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic overflow_recov succor smca
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 5967.87
/proc/cpuinfo: TLB size	: 2560 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm hwpstate eff_freq_ro [13] [14]
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 14
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 23
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Ryzen 7 1700 Eight-Core Processor
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x8001126
/proc/cpuinfo: cpu MHz		: 2994.262
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 7
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 14
/proc/cpuinfo: initial apicid	: 14
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_l2 mwaitx hw_pstate vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic overflow_recov succor smca
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 5967.87
/proc/cpuinfo: TLB size	: 2560 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm hwpstate eff_freq_ro [13] [14]
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 15
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 23
/proc/cpuinfo: model		: 1
/proc/cpuinfo: model name	: AMD Ryzen 7 1700 Eight-Core Processor
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x8001126
/proc/cpuinfo: cpu MHz		: 2994.262
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 16
/proc/cpuinfo: core id		: 7
/proc/cpuinfo: cpu cores	: 8
/proc/cpuinfo: apicid		: 15
/proc/cpuinfo: initial apicid	: 15
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_l2 mwaitx hw_pstate vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic overflow_recov succor smca
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 5967.87
/proc/cpuinfo: TLB size	: 2560 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm hwpstate eff_freq_ro [13] [14]
/proc/cpuinfo: 
/proc/ioports: 0000-03af : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0061-0061 : PNP0800:00
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0071 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:   0230-023f : pnp 00:03
/proc/ioports:   0290-029f : pnp 00:03
/proc/ioports:   0300-030f : pnp 00:03
/proc/ioports: 03b0-03df : PCI Bus 0000:00
/proc/ioports: 03e0-0cf7 : PCI Bus 0000:00
/proc/ioports:   03f8-03ff : serial
/proc/ioports:   040b-040b : pnp 00:05
/proc/ioports:   04d0-04d1 : pnp 00:05
/proc/ioports:   04d6-04d6 : pnp 00:05
/proc/ioports:   0800-089f : pnp 00:05
/proc/ioports:     0800-0803 : ACPI PM1a_EVT_BLK
/proc/ioports:     0804-0805 : ACPI PM1a_CNT_BLK
/proc/ioports:     0808-080b : ACPI PM_TMR
/proc/ioports:     0810-0815 : ACPI CPU throttle
/proc/ioports:     0820-0827 : ACPI GPE0_BLK
/proc/ioports:   0900-090f : pnp 00:05
/proc/ioports:   0910-091f : pnp 00:05
/proc/ioports:   0b00-0b0f : pnp 00:05
/proc/ioports:   0b20-0b3f : pnp 00:05
/proc/ioports:   0c00-0c01 : pnp 00:05
/proc/ioports:   0c14-0c14 : pnp 00:05
/proc/ioports:   0c50-0c51 : pnp 00:05
/proc/ioports:   0c52-0c52 : pnp 00:05
/proc/ioports:   0c6c-0c6c : pnp 00:05
/proc/ioports:   0c6f-0c6f : pnp 00:05
/proc/ioports:   0cd0-0cd1 : pnp 00:05
/proc/ioports:   0cd2-0cd3 : pnp 00:05
/proc/ioports:   0cd4-0cd5 : pnp 00:05
/proc/ioports:   0cd6-0cd7 : pnp 00:05
/proc/ioports:   0cd8-0cdf : pnp 00:05
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-efff : PCI Bus 0000:00
/proc/ioports:   d000-dfff : PCI Bus 0000:28
/proc/ioports:     d000-d07f : 0000:28:00.0
/proc/ioports:   e000-efff : PCI Bus 0000:03
/proc/ioports:     e000-efff : PCI Bus 0000:1d
/proc/ioports:       e000-efff : PCI Bus 0000:26
/proc/ioports:         e000-e01f : 0000:26:00.0
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009ffff : System RAM
/proc/iomem: 000a0000-000fffff : reserved
/proc/iomem:   000a0000-000bffff : PCI Bus 0000:00
/proc/iomem:   000c0000-000dffff : PCI Bus 0000:00
/proc/iomem:     000c0000-000ce5ff : Video ROM
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-09cfffff : System RAM
/proc/iomem: 09d00000-09ffffff : reserved
/proc/iomem: 0a000000-d5ec9fff : System RAM
/proc/iomem: d5eca000-d5ee2fff : ACPI Tables
/proc/iomem: d5ee3000-daa7dfff : System RAM
/proc/iomem: daa7e000-dabf6fff : reserved
/proc/iomem: dabf7000-dabfffff : ACPI Tables
/proc/iomem: dac00000-dad05fff : System RAM
/proc/iomem: dad06000-db0c4fff : ACPI Non-volatile Storage
/proc/iomem: db0c5000-dbdbefff : reserved
/proc/iomem: dbdbf000-dbe25fff : reserved
/proc/iomem: dbe26000-ddffffff : System RAM
/proc/iomem: de000000-dfffffff : reserved
/proc/iomem: e0000000-fec2ffff : PCI Bus 0000:00
/proc/iomem:   e0000000-f1ffffff : PCI Bus 0000:28
/proc/iomem:     e0000000-efffffff : 0000:28:00.0
/proc/iomem:     f0000000-f1ffffff : 0000:28:00.0
/proc/iomem:       f1000000-f12fffff : efifb
/proc/iomem:   f6000000-f70fffff : PCI Bus 0000:28
/proc/iomem:     f6000000-f6ffffff : 0000:28:00.0
/proc/iomem:     f7080000-f7083fff : 0000:28:00.1
/proc/iomem:       f7080000-f7083fff : ICH HD audio
/proc/iomem:   f7200000-f74fffff : PCI Bus 0000:29
/proc/iomem:     f7200000-f72fffff : 0000:29:00.3
/proc/iomem:       f7200000-f72fffff : xhci-hcd
/proc/iomem:     f7300000-f73fffff : 0000:29:00.2
/proc/iomem:     f7400000-f7401fff : 0000:29:00.2
/proc/iomem:   f7500000-f77fffff : PCI Bus 0000:03
/proc/iomem:     f7500000-f76fffff : PCI Bus 0000:1d
/proc/iomem:       f7500000-f75fffff : PCI Bus 0000:26
/proc/iomem:         f7500000-f751ffff : 0000:26:00.0
/proc/iomem:           f7500000-f751ffff : igb
/proc/iomem:         f7520000-f7523fff : 0000:26:00.0
/proc/iomem:           f7520000-f7523fff : igb
/proc/iomem:       f7600000-f76fffff : PCI Bus 0000:25
/proc/iomem:         f7600000-f7607fff : 0000:25:00.0
/proc/iomem:           f7600000-f7607fff : xhci-hcd
/proc/iomem:     f7700000-f777ffff : 0000:03:00.1
/proc/iomem:     f7780000-f779ffff : 0000:03:00.1
/proc/iomem:       f7780000-f779ffff : ahci
/proc/iomem:     f77a0000-f77a7fff : 0000:03:00.0
/proc/iomem:       f77a0000-f77a7fff : xhci-hcd
/proc/iomem:   f7800000-f78fffff : PCI Bus 0000:2a
/proc/iomem:     f7800000-f7807fff : 0000:2a:00.3
/proc/iomem:       f7800000-f7807fff : ICH HD audio
/proc/iomem:     f7808000-f7808fff : 0000:2a:00.2
/proc/iomem:       f7808000-f7808fff : ahci
/proc/iomem:   f7900000-f79fffff : PCI Bus 0000:01
/proc/iomem:     f7900000-f7903fff : 0000:01:00.0
/proc/iomem:       f7900000-f7903fff : nvme
/proc/iomem:   f8000000-fbffffff : PCI MMCONFIG 0000 [bus 00-3f]
/proc/iomem:     f8000000-fbffffff : reserved
/proc/iomem:       f8000000-fbffffff : pnp 00:00
/proc/iomem:   fdf00000-fdffffff : reserved
/proc/iomem:   fea00000-fea0ffff : reserved
/proc/iomem:   feb80000-fec01fff : reserved
/proc/iomem:     feb80000-febfffff : amd_iommu
/proc/iomem:     fec00000-fec003ff : IOAPIC 0
/proc/iomem:     fec01000-fec013ff : IOAPIC 1
/proc/iomem:   fec10000-fec10fff : reserved
/proc/iomem:     fec10000-fec10fff : pnp 00:05
/proc/iomem: fec30000-fec30fff : reserved
/proc/iomem:   fec30000-fec30fff : AMDIF030:00
/proc/iomem: fed00000-fed00fff : reserved
/proc/iomem:   fed00000-fed003ff : HPET 0
/proc/iomem:     fed00000-fed003ff : PNP0103:00
/proc/iomem: fed40000-fed44fff : reserved
/proc/iomem: fed80000-fed8ffff : reserved
/proc/iomem:   fed81500-fed818ff : AMDI0030:00
/proc/iomem: fedc0000-fedc0fff : pnp 00:05
/proc/iomem: fedc2000-fedcffff : reserved
/proc/iomem: fedd4000-fedd5fff : reserved
/proc/iomem: fee00000-ffffffff : PCI Bus 0000:00
/proc/iomem:   fee00000-feefffff : reserved
/proc/iomem:     fee00000-fee00fff : Local APIC
/proc/iomem:       fee00000-fee00fff : pnp 00:05
/proc/iomem:   ff000000-ffffffff : reserved
/proc/iomem:     ff000000-ffffffff : pnp 00:05
/proc/iomem: 100000000-41f37ffff : System RAM
/proc/iomem:   305c00000-30620b1e1 : Kernel code
/proc/iomem:   30620b1e2-30691c4ff : Kernel data
/proc/iomem:   306a81000-306b2cfff : Kernel bss
/proc/iomem: 41f380000-41fffffff : RAM buffer
/proc/interrupts:             CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       CPU8       CPU9       CPU10      CPU11      CPU12      CPU13      CPU14      CPU15      
/proc/interrupts:    0:         47          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-IO-APIC    2-edge      timer
/proc/interrupts:    1:          2          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-IO-APIC    1-edge      i8042
/proc/interrupts:    8:       3775          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-IO-APIC    8-edge      rtc0
/proc/interrupts:    9:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-IO-APIC    9-fasteoi   acpi
/proc/interrupts:   12:          4          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-IO-APIC   12-edge      i8042
/proc/interrupts:   27:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI 4096-edge      AMD-Vi
/proc/interrupts:   28:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 18432-edge      aerdrv
/proc/interrupts:   29:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 22528-edge      aerdrv
/proc/interrupts:   30:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 51200-edge      aerdrv
/proc/interrupts:   41:      42613          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 524288-edge      nvme0q0, nvme0q1
/proc/interrupts:   42:         76          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-IO-APIC   31-fasteoi   snd_hda_intel:card0
/proc/interrupts:   44:       1080          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 22026240-edge      snd_hda_intel:card1
/proc/interrupts:   45:      16938          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 1572864-edge      xhci_hcd
/proc/interrupts:   47:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 1574912-edge      ahci[0000:03:00.1]
/proc/interrupts:   49:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 22024192-edge      ahci[0000:2a:00.2]
/proc/interrupts:   50:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 19398656-edge      xhci_hcd
/proc/interrupts:   52:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 21501952-edge      xhci_hcd
/proc/interrupts:   53:          0          0      43408          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 524289-edge      nvme0q2
/proc/interrupts:   54:          0          0          0          0      39063          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 524290-edge      nvme0q3
/proc/interrupts:   55:          0          0          0          0          0          0      35176          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 524291-edge      nvme0q4
/proc/interrupts:   56:          0          0          0          0          0          0          0          0      42732          0          0          0          0          0          0          0  IR-PCI-MSI 524292-edge      nvme0q5
/proc/interrupts:   57:          0          0          0          0          0          0          0          0          0          0      36982          0          0          0          0          0  IR-PCI-MSI 524293-edge      nvme0q6
/proc/interrupts:   58:          0          0          0          0          0          0          0          0          0          0          0          0      32874          0          0          0  IR-PCI-MSI 524294-edge      nvme0q7
/proc/interrupts:   59:          0          0          0          0          0          0          0          0          0          0          0          0          0          0      31391          0  IR-PCI-MSI 524295-edge      nvme0q8
/proc/interrupts:   60:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 19922944-edge      enp38s0
/proc/interrupts:   61:     409411          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 19922945-edge      enp38s0-rx-0
/proc/interrupts:   62:        665          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 19922946-edge      enp38s0-rx-1
/proc/interrupts:   63:     244398          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 19922947-edge      enp38s0-tx-0
/proc/interrupts:   64:      68234          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 19922948-edge      enp38s0-tx-1
/proc/interrupts:  NMI:          4          1          3          1          3          1          2          1          2          1          2          2          2          1          2          6   Non-maskable interrupts
/proc/interrupts:  LOC:      62143      27442      47661      25041      47412      27736      45070      26069      43438      26956      43451      27224      42087      26957      40939      36462   Local timer interrupts
/proc/interrupts:  SPU:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Spurious interrupts
/proc/interrupts:  PMI:          4          1          3          1          3          1          2          1          2          1          2          2          2          1          2          6   Performance monitoring interrupts
/proc/interrupts:  IWI:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IRQ work interrupts
/proc/interrupts:  RTR:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   APIC ICR read retries
/proc/interrupts:  RES:     258637      82964     311762      77704     249535      75672     214658      78425     287158      71816     218926      71139     233549      74195     215993      69115   Rescheduling interrupts
/proc/interrupts:  CAL:       6939       4167       5198       4757       4814       4903       5166       4445       5344       4737       5890       3970       5829       4583       5623       4591   Function call interrupts
/proc/interrupts:  TLB:       5827       3273       4209       3788       3896       3912       4234       3473       4236       3777       4944       2995       4750       3524       4491       3580   TLB shootdowns
/proc/interrupts:  TRM:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Thermal event interrupts
/proc/interrupts:  THR:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Threshold APIC interrupts
/proc/interrupts:  DFR:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts:  MCE:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Machine check exceptions
/proc/interrupts:  MCP:          5          5          5          5          5          5          5          5          5          5          5          5          5          5          5          5   Machine check polls
/proc/interrupts:  ERR:          0
/proc/interrupts:  MIS:          0
/proc/interrupts:  PIN:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Posted-interrupt notification event
/proc/interrupts:  PIW:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:       16432512 kB
/proc/meminfo: MemFree:        11607600 kB
/proc/meminfo: MemAvailable:   15718928 kB
/proc/meminfo: Buffers:            7840 kB
/proc/meminfo: Cached:          4203092 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           676364 kB
/proc/meminfo: Inactive:        3574792 kB
/proc/meminfo: Active(anon):     150924 kB
/proc/meminfo: Inactive(anon):    86392 kB
/proc/meminfo: Active(file):     525440 kB
/proc/meminfo: Inactive(file):  3488400 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:      16708604 kB
/proc/meminfo: SwapFree:       16708604 kB
/proc/meminfo: Dirty:              1544 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         40128 kB
/proc/meminfo: Mapped:            21644 kB
/proc/meminfo: Shmem:            197096 kB
/proc/meminfo: Slab:             473824 kB
/proc/meminfo: SReclaimable:     433652 kB
/proc/meminfo: SUnreclaim:        40172 kB
/proc/meminfo: KernelStack:        4008 kB
/proc/meminfo: PageTables:         1396 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:    24924860 kB
/proc/meminfo: Committed_AS:     293308 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:      136980 kB
/proc/meminfo: DirectMap2M:     5038080 kB
/proc/meminfo: DirectMap1G:    12582912 kB
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HD-Audio Generic Front Mic"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/sound/card1/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HD-Audio Generic Rear Mic"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/sound/card1/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event1 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HD-Audio Generic Line"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/sound/card1/input4
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event2 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=2000
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HD-Audio Generic Line Out Front"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/sound/card1/input5
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event3 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=40
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HD-Audio Generic Line Out Surround"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/sound/card1/input6
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event4 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=40
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HD-Audio Generic Line Out CLFE"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/sound/card1/input7
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event5 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=40
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HD-Audio Generic Front Headphone"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/sound/card1/input8
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event6 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=4
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA NVidia HDMI/DP,pcm=3"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:03.1/0000:28:00.1/sound/card0/input10
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event7 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA NVidia HDMI/DP,pcm=7"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:03.1/0000:28:00.1/sound/card0/input11
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event8 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA NVidia HDMI/DP,pcm=8"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:03.1/0000:28:00.1/sound/card0/input12
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event9 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=c70b Version=0111
/proc/bus/input/devices: N: Name="Logitech Logitech BT Mini-Receiver"
/proc/bus/input/devices: P: Phys=usb-0000:03:00.0-3.2/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:01.3/0000:03:00.0/usb1/1-3/1-3.2/1-3.2:1.0/0003:046D:C70B.0001/input/input13
/proc/bus/input/devices: U: Uniq=0007614664C4
/proc/bus/input/devices: H: Handlers=sysrq kbd leds event10 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=1000000000007 ff800000000007ff febeffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=1f
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=c70c Version=0111
/proc/bus/input/devices: N: Name="Logitech Logitech BT Mini-Receiver"
/proc/bus/input/devices: P: Phys=usb-0000:03:00.0-3.3/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:01.3/0000:03:00.0/usb1/1-3/1-3.3/1-3.3:1.0/0003:046D:C70C.0002/input/input14
/proc/bus/input/devices: U: Uniq=0007614664C4
/proc/bus/input/devices: H: Handlers=kbd mouse0 event11 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=1f
/proc/bus/input/devices: B: KEY=3007f 0 0 483ffff17aff32d bf54444600000000 fff0001 130f938b17c000 677bfad941dfed 9ed68000004400 10000002
/proc/bus/input/devices: B: REL=1c3
/proc/bus/input/devices: B: ABS=100000000
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/fb: 0 EFI VGA
/proc/fb: 1 VGA16 VGA
-- System Information:
Debian Release: 9.0
  APT prefers stable
  APT policy: (500, 'stable')
Architecture: amd64 (x86_64)
Kernel: Linux 4.12.0-trunk-amd64 (SMP w/16 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=en_US:en (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)