To : 867402@bugs.debian.org
Subject : Bug#867402: Debootstrap Error Couldn't retrieve dists/stretch/main/binary-amd64/Packages
From : jg@wn.de
Date : Wed, 12 Jul 2017 16:11:21 +0200
Message-id : 20170712161121.68c8946c@itlap007
Reply-to : jg@wn.de, 867402@bugs.debian.org
In-reply-to : <[🔎] 20170707144111.GE4111@mraw.org>
References : <[🔎] 20170706152244.67cc0a2c@itlap007>	<[🔎] 20170706162324.GA4111@mraw.org>	<[🔎] 20170707154922.6c861ee3@itlap007>	<[🔎] 20170707144111.GE4111@mraw.org>


Hello,
I think it is an interesting point that stretch (9.x) always fails but jessie (8.x) always succeeds
when using e.g. http://snapshot.debian.org/archive/debian/20170711T212509Z/ as mirror URL.
This is how to reproduce the problem:
1) Download linux and initrd.gz for jessie and stretch to your tftp server root to 20170711T212509Z 
   ( e.g. using this script https://cloud.aschendorff.de/s/yEpzOqswzVjXNut ) so you have this structure:
root@tftpserver:/var/tftp# tree 20170711T212509Z/
20170711T212509Z/
├── jessie
│   └── amd64
│       ├── initrd.gz
│       └── linux
└── stretch
    └── amd64
        ├── initrd.gz
        └── linux
2) pxelinux.cfg should look like this
LABEL   1 
	MENU LABEL (^1) jessie snapshot.debian.org test
	kernel 20170711T212509Z/jessie/amd64/linux
	append initrd=20170711T212509Z/jessie/amd64/initrd.gz ipv6.disable=1 language=en country=DE locale=en_GB.UTF-8 keymap=de url=http://boot.mycompany.tld/linux/debian/preseed/20170711T212509Z.cfg --- ipv6.disable=1
LABEL   2 
	MENU LABEL (^2) stretch snapshot.debian.org test
	kernel 20170711T212509Z/stretch/amd64/linux
	append initrd=20170711T212509Z/stretch/amd64/initrd.gz ipv6.disable=1 language=en country=DE locale=en_GB.UTF-8 keymap=de url=http://boot.mycompany.tld/linux/debian/preseed/20170711T212509Z.cfg --- ipv6.disable=1
3) This is the preseed file http://boot.mycompany.tld/linux/debian/preseed/20170711T212509Z.cfg 
   which is used for both, jessie and stretch:
# time/zone
d-i		time/zone		select	Europe/Berlin
tzsetup-udeb	time/zone		select	Europe/Berlin
tzsetup-udeb	tzsetup/country/DE	select	Europe/Berlin
# Participate in the package usage survey?
popularity-contest popularity-contest/participate boolean false
# skip creation of a normal user account.
d-i passwd/make-user boolean false
# lang & keyboard
d-i debian-installer/language string en
d-i debian-installer/country string DE
d-i debian-installer/locale string en_GB.UTF-8  
d-i localechooser/supported-locales multiselect en_US.UTF-8, de_DE.UTF-8
d-i keyboard-configuration/xkb-keymap select de
### Mirror settings snapshot 
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string snapshot.debian.org
d-i mirror/http/directory string /archive/debian/20170618T160104Z
d-i passwd/root-password password linux
d-i passwd/root-password-again password linux
Now selecting jessie just installs fine, but if I choose stretch it fails with "Failed getting Release file"
see screenshot here https://cloud.aschendorff.de/s/0C9P7gZZoEOcHKD
At this point syslog shows:
Jul 12 13:26:39;debian-stretch;user.notice;debootstrap:; /usr/sbin/debootstrap --components=main --debian-installer --resolve-deps --keyring=/usr/share/keyrings/archive.gpg stretch /target http://snapshot.debian.org/archive/debian/20170711T212509Z
Since snapshot.debian.org resolves to 193.62.202.30 and 185.17.185.185 for me I filtered the package capture like this:
tshark -r pxe.pcap -Y "ip.addr == 193.62.202.30 || ip.addr == 185.17.185.185" -w snapshot-stretch.pcap
and uploaded it to https://cloud.aschendorff.de/s/2q5masaf79dR7uH .
To me, in wireshark it looks like the Release file got downloaded completely ("tcp.stream eq 86", framenumber 11090 and following).
So I have no clue what is going wrong. Perhaps it is a timeout/timing problem ?
Or in advance a corrupted md5sum, sha256 file ?
Thanks