To : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Subject : Re: Bug#867335: stretch-pu: package systemd/232-25
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 15 Jul 2017 23:28:12 +0200
Message-id : 20170715212812.GA6513@mraw.org
In-reply-to : <1499975180.5317.156.camel@adam-barratt.org.uk>
References : <[🔎] 149928991197.20492.5448536992595882686.reportbug@pluto.milchstrasse.xx> <1499975180.5317.156.camel@adam-barratt.org.uk>


Adam D. Barratt <adam@adam-barratt.org.uk> (2017-07-13):
> On Wed, 2017-07-05 at 23:25 +0200, Michael Biebl wrote:
[…]
> I'm okay with the diff, but as mentioned:
> 
> > The changes shouldn't affect the installer. CCed debian-boot
> > nonetheless for a KiBi ack.
Testing looks good, fine with me.
KiBi.
signature.asc