To : Steve McIntyre <steve@einval.com>, 866971@bugs.debian.org, Chris Lamb	 <lamby@debian.org>
Subject : Bug#866971: debian-installer: live-installer should show Debian live in upper right or left corner so it's known from a glance to people nearby
From : Ian Campbell <ijc@debian.org>
Date : Mon, 03 Jul 2017 17:41:51 +0100
Message-id : 1499100111.3750.14.camel@debian.org
Reply-to : Ian Campbell <ijc@debian.org>, 866971@bugs.debian.org
In-reply-to : <[🔎] 20170703163349.bv6t6flq3m3swike@einval.com>
References : 	<[🔎] 1499087007.3140917.1028917056.44613B9C@webmail.messagingengine.com>	 <[🔎] 20170703163349.bv6t6flq3m3swike@einval.com>


On Mon, 2017-07-03 at 17:33 +0100, Steve McIntyre wrote:
> On Mon, Jul 03, 2017 at 02:03:27PM +0100, Chris Lamb wrote:
> > Hi,
> > 
> > > Currently there doesn't seem to be any difference in the UI while
> > > either using the regular D-I or Debian Live
> > 
> > Outside of the context of reporting bugs, I'm not quite following
> > why
> > there should be a visible difference… ?
> 
> That's the point, really.
Is this the sort of thing reportbug's hooks could be used for i.e.
live-foo builder thing drops a hook which adds "I'm a live install" to
the "System Information" footer which reportbug autogenerates?
Ian.