To : 868869@bugs.debian.org
Subject : Bug#868869: debian-installer should not recommend to change password periodically (and more)
From : Miguel Figueiredo <elmig@debianpt.org>
Date : Wed, 26 Jul 2017 17:00:12 +0100
Message-id : 65e986a4-31bd-e11c-c118-ddd23b82c0d9@debianpt.org
Reply-to : Miguel Figueiredo <elmig@debianpt.org>, 868869@bugs.debian.org
In-reply-to : <[🔎] 20170724193801.7842252a00a119ec2190c441@debian.or.jp>
References : <[🔎] 20170719202132.ca7f8b0707af70ddbee360c6@debian.or.jp> <[🔎] 5c93217d-7125-d539-74b0-fdca95d08a3d@debian.org> <[🔎] 20170724193801.7842252a00a119ec2190c441@debian.or.jp>


On 24-07-2017 11:38, Hideki Yamane wrote:
We have libpam-passwqc on the archive, which it's a "Password 
quality-control PAM module".
I think it addresses the point of checking the password strength.