To : Debian Bug Tracking System <866697@bugs.debian.org>
Subject : Bug#866697: PEBKAC: FS Full; Please Close
From : "Dr. Frisco Rose" <fmr6@duke.edu>
Date : Sat, 01 Jul 2017 09:23:03 -0400
Message-id : 149891538312.8763.3415784592806541064.reportbug@kit.materials.duke.edu
Reply-to : "Dr. Frisco Rose" <fmr6@duke.edu>, 866697@bugs.debian.org


Package: debootstrap
Followup-For: Bug #866697
Dear Maintainer,
Please close. debootstrap not at fault. Filesystem was full.
-- System Information:
Debian Release: 9.0
  APT prefers stable
  APT policy: (500, 'stable')
Architecture: amd64 (x86_64)
Kernel: Linux 4.9.0-3-amd64 (SMP w/24 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
Versions of packages debootstrap depends on:
ii  wget  1.18-5
Versions of packages debootstrap recommends:
ii  debian-archive-keyring  2017.5
ii  gnupg                   2.1.18-6
debootstrap suggests no packages.
-- no debconf information