To : Chris Lamb <lamby@debian.org>, 866971@bugs.debian.org
Subject : Bug#866971: debian-installer: live-installer should show Debian live in upper right or left corner so it's known from a glance to people nearby
From : Steve McIntyre <steve@einval.com>
Date : Mon, 3 Jul 2017 17:33:49 +0100
Message-id : 20170703163349.bv6t6flq3m3swike@einval.com
Reply-to : Steve McIntyre <steve@einval.com>, 866971@bugs.debian.org
In-reply-to : <[🔎] 1499087007.3140917.1028917056.44613B9C@webmail.messagingengine.com>
References : <[🔎] 1499087007.3140917.1028917056.44613B9C@webmail.messagingengine.com>


On Mon, Jul 03, 2017 at 02:03:27PM +0100, Chris Lamb wrote:
>Hi,
>
>> Currently there doesn't seem to be any difference in the UI while
>> either using the regular D-I or Debian Live
>
>Outside of the context of reporting bugs, I'm not quite following why
>there should be a visible difference… ?
That's the point, really.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
Who needs computer imagery when you've got Brian Blessed?