To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Re: Bug#867125: closed by Ben Hutchings <ben@decadent.org.uk> (Re: Bug#867125: installation-reports: (initrd) 4.9 kernel boot fails because package lvm2 not installed)
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Fri, 07 Jul 2017 12:09:04 +0000
Message-id : handler.s.B867125.149942918426255.transcript@bugs.debian.org
References : <[🔎] 1499429176.2707.96.camel@decadent.org.uk> <[🔎] 20170703234157.GA1520@sastrugi.ca>


Processing control commands:
> reopen -1
Bug #867125 {Done: Ben Hutchings <ben@decadent.org.uk>} [installation-reports] installation-reports: (initrd) 4.9 kernel boot fails because package lvm2 not installed
Bug reopened
Ignoring request to alter fixed versions of bug #867125 to the same values previously set
-- 
867125: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=867125
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems