To : 592834@bugs.debian.org
Subject : Bug#592834: me too (on a libvirt VM generated by virt-manager)
From : Faheem Mitha <faheem@faheem.info>
Date : Sat, 15 Jul 2017 18:25:13 +0530 (IST)
Message-id : 1500123362-520697.184896036.fv6FCtE24018764@rs155.luxsci.com
Reply-to : Faheem Mitha <faheem@faheem.info>, 592834@bugs.debian.org


I'm seeing this in a virtual machine created by virt-manager.
LVM on top of RAID 1.
I'm not sure what debugging information would be useful here, but please 
do ask if you want any.
Regards, Faheem Mitha