To : Jonathan Wiltshire <jmw@debian.org>
Subject : Re: Scheduling 9.1, maybe 8.9
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Sun, 02 Jul 2017 21:53:13 +0100
Message-id : 1499028793.5317.58.camel@adam-barratt.org.uk
In-reply-to : <20170625191004.kykxtggvk3dkpjtx@powdarrmonkey.net>
References : <20170625191004.kykxtggvk3dkpjtx@powdarrmonkey.net>


[sorry for the delay in replying]
On Sun, 2017-06-25 at 20:10 +0100, Jonathan Wiltshire wrote:
> Hi,
> 
> A month or so from 9.0 bring us to about 15th July. How would any of these
> suit? Is 8.9 at the same time feasible?
It's worked before.
> 8/9 July (probably a bit soon)
Definitely now too soon, and didn't really work for me anyway.
> 15/16 July
> 22/23 July
> 
> [SRMs: needs one of you too please :) ]
One of those should work for me. Working out which is currently blocking
on other people. :|
Cheers,
Adam