To : debian-boot@lists.debian.org
Subject : Processing of win32-loader_0.8.3+deb9u1_source.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Fri, 14 Jul 2017 12:30:46 +0000
Message-id : E1dVzk6-0008Cx-UL@usper.debian.org


win32-loader_0.8.3+deb9u1_source.changes uploaded successfully to localhost
along with the files:
  win32-loader_0.8.3+deb9u1.dsc
  win32-loader_0.8.3+deb9u1.tar.xz
  win32-loader_0.8.3+deb9u1_source.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)