To : Cyril Brulebois <kibi@debian.org>, 869529@bugs.debian.org
Subject : Bug#869529: Missed file tasks/lxqt-desktop
From : Alf Gaida <agaida@siduction.org>
Date : Tue, 25 Jul 2017 20:23:43 +0200
Message-id : 8359cdbf-92e0-f77b-dab8-c5332ec4864e@siduction.org
Reply-to : Alf Gaida <agaida@siduction.org>, 869529@bugs.debian.org
In-reply-to : <[🔎] 20170724233151.GB2156@mraw.org>
References : <[🔎] 150085090684.29389.649551125603510619.reportbug@localhost> <[🔎] 20170724233151.GB2156@mraw.org>


i hope so
ty Alf
signature.asc