To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#867232: debian-installer: Does not ask for network mirror when installing from DLBD image
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 10 Jul 2017 22:27:04 +0000
Message-id : handler.s.B867232.149972553330401.transcript@bugs.debian.org
References : <[🔎] 20170710222527.GA10560@mraw.org> <[🔎] 149920804915.910.5267602720724951906.reportbug@debian9-test.int.maddes.net>


Processing control commands:
> tag -1 - d-i
Bug #867232 [debian-installer] debian-installer: Does not ask for network mirror when installing from DLBD image
Removed tag(s) d-i.
-- 
867232: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=867232
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems