To : James Valleroy <jvalleroy@mailbox.org>, 869488@bugs.debian.org
Subject : Bug#869488: flash-kernel: Patch for Raspberry Pi 3 support
From : Vagrant Cascadian <vagrant@debian.org>
Date : Sun, 23 Jul 2017 21:35:49 -0400
Message-id : 8760ei8vm2.fsf@aikidev.net
Reply-to : Vagrant Cascadian <vagrant@debian.org>, 869488@bugs.debian.org
In-reply-to : <[🔎] be49df2d-3bfb-525c-f444-9cf70dd34651@mailbox.org>
References : <[🔎] 150082487304.16969.10604763049625244902.reportbug@xps> <[🔎] 87bmob83tl.fsf@aikidev.net> <[🔎] be49df2d-3bfb-525c-f444-9cf70dd34651@mailbox.org>


Control: tags 869488 pending
On 2017-07-23, James Valleroy wrote:
> On 07/23/2017 01:23 PM, Vagrant Cascadian wrote:
>> On 2017-07-23, James Valleroy wrote:
>>> Please consider the attached patch which adds support for Raspberry Pi
>>> 3 Model B.
...
>> I think the .dtb you want is bcm2837-rpi-3-b.dtb.
>
> Oops, yeah. That is the dtb I tested with, but I forgot to update the
> patch. Corrected one is attached.
Applied to git, thanks!
live well,
  vagrant
> From 7e75202ec71b024983b154e361f8b4d16dc0ebf5 Mon Sep 17 00:00:00 2001
> From: James Valleroy <jvalleroy@mailbox.org>
> Date: Sat, 22 Jul 2017 19:36:43 -0400
> Subject: [PATCH] Add a machine db entry for the Raspberry Pi 3 Model B.
>
> ---
>  db/all.db | 7 +++++++
>  1 file changed, 7 insertions(+)
>
> diff --git a/db/all.db b/db/all.db
> index 5327882..3347506 100644
> --- a/db/all.db
> +++ b/db/all.db
> @@ -1312,6 +1312,13 @@ U-Boot-Script-Name: bootscr.uboot-generic
>  Required-Packages: u-boot-tools
>  Boot-Script-Path: /boot/boot.scr
>  
> +Machine: Raspberry Pi 3 Model B
> +Kernel-Flavors: arm64
> +DTB-Id: bcm2837-rpi-3-b.dtb
> +U-Boot-Script-Name: bootscr.uboot-generic
> +Required-Packages: u-boot-tools
> +Boot-Script-Path: /boot/boot.scr
> +
>  Machine: Seagate FreeAgent Dockstar
>  Machine: Seagate FreeAgent DockStar
>  Kernel-Flavors: kirkwood marvell
> -- 
> 2.11.0
signature.asc