To : 853981@bugs.debian.org
Subject : Bug#853981: apache2-bin: mod_http2 together with mod_ruid2 breaks the server
From : Julian Gilbey <jdg@debian.org>
Date : Wed, 8 Feb 2017 21:23:23 +0000
Message-id : 20170208212323.6qeswxqxmurw423n@d-and-j.net
Reply-to : Julian Gilbey <jdg@debian.org>, 853981@bugs.debian.org
In-reply-to : <[🔎] 2350301.XVGvGLOI5N@k>
References : <[🔎] 148606179876.4607.16846246049430397081.reportbug@erdos.d-and-j.net> <[🔎] 2350301.XVGvGLOI5N@k>


On Sun, Feb 05, 2017 at 01:59:56PM +0100, Stefan Fritsch wrote:
> On Thursday, 2 February 2017 18:56:38 CET Julian Gilbey wrote:
> > [Thu Feb 02 18:14:44.630796 2017] [core:notice] [pid 3650] AH00052: child
> > pid 3696 exit signal Aborted (6)
> 
> Please follow the instructions in /usr/share/doc/apache2/README.backtrace and 
> add a backtrace to this report. Thanks.
Oops, I forgot to stop the script command.  Here's a better gdb.out.
   Julian
Script started on Wed 08 Feb 2017 21:21:47 GMT
root@redfield:/etc/apache2# strace -p [K[Kf -p /[K10047
strace: Process 10047 attached with 27 threads
[pid 10100] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10101] epoll_wait(9,  <unfinished ...>
[pid 10099] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 24, NULL <unfinished ...>
[pid 10098] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 23, NULL <unfinished ...>
[pid 10099] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10098] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10099] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10098] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10097] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 22, NULL <unfinished ...>
[pid 10096] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 21, NULL <unfinished ...>
[pid 10097] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10096] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10097] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10096] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10095] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 20, NULL <unfinished ...>
[pid 10094] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 19, NULL <unfinished ...>
[pid 10095] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10094] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10095] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10094] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10093] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 18, NULL <unfinished ...>
[pid 10092] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 17, NULL <unfinished ...>
[pid 10093] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10092] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10093] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10092] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10091] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 16, NULL <unfinished ...>
[pid 10089] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 15, NULL <unfinished ...>
[pid 10091] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10089] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10091] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10089] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10087] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 14, NULL <unfinished ...>
[pid 10085] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 13, NULL <unfinished ...>
[pid 10087] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10085] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10087] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10085] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10083] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 12, NULL <unfinished ...>
[pid 10081] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 11, NULL <unfinished ...>
[pid 10083] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10081] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10083] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10081] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10079] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 10, NULL <unfinished ...>
[pid 10077] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 9, NULL <unfinished ...>
[pid 10079] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10077] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10079] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10077] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10075] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 8, NULL <unfinished ...>
[pid 10073] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 7, NULL <unfinished ...>
[pid 10075] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10073] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10075] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10073] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10071] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 6, NULL <unfinished ...>
[pid 10069] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 5, NULL <unfinished ...>
[pid 10071] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10069] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10071] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10069] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10067] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 4, NULL <unfinished ...>
[pid 10064] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
[pid 10067] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10064] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10067] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10064] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10062] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 10059] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid 10062] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10059] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10062] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10059] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10047] read(5,  <unfinished ...>
[pid 10101] <... epoll_wait resumed> [], 50, 100) = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [], 50, 100)  = 0
[pid 10101] epoll_wait(9, [{EPOLLIN, {u32=1019805856, u64=140261766791328}}], 50, 100) = 1
[pid 10101] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f913cc8e000
[pid 10101] accept4(4, {sa_family=AF_INET6, sin6_port=htons(54510), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, [128->28], SOCK_CLOEXEC) = 10
[pid 10101] futex(0x7f913cd4867c, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f913cd48678, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
[pid 10100] <... futex resumed> )       = 0
[pid 10100] futex(0x7f913cd48628, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 10101] futex(0x7f913cd48628, FUTEX_WAKE_PRIVATE, 1) = 1
[pid 10100] <... futex resumed> )       = 0
[pid 10100] futex(0x7f913cd48628, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 10100] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f913cc8c000
[pid 10101] epoll_wait(9,  <unfinished ...>
[pid 10100] getsockname(10, {sa_family=AF_INET6, sin6_port=htons(80), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, [128->28]) = 0
[pid 10100] fcntl(10, F_GETFL)          = 0x2 (flags O_RDWR)
[pid 10100] fcntl(10, F_SETFL, O_RDWR|O_NONBLOCK) = 0
[pid 10100] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f913cc8a000
[pid 10100] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f913cc88000
[pid 10100] read(10, "GET / HTTP/1.1\r\nHost: localhost\r"..., 8000) = 405
[pid 10100] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f911dfec000
[pid 10100] munmap(0x7f911dfec000, 33636352) = 0
[pid 10100] munmap(0x7f9124000000, 33472512) = 0
[pid 10100] mprotect(0x7f9120000000, 135168, PROT_READ|PROT_WRITE) = 0
[pid 10100] capget({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, NULL) = 0
[pid 10100] capget({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, {effective=0, permitted=1<<CAP_SETGID|1<<CAP_SETUID, inheritable=0}) = 0
[pid 10100] capset({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, {effective=1<<CAP_SETGID|1<<CAP_SETUID, permitted=1<<CAP_SETGID|1<<CAP_SETUID, inheritable=0}) = 0
[pid 10100] futex(0x7f9137fd9d1c, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 10100] tgkill(10047, 10101, SIGRT_1 <unfinished ...>
[pid 10101] <... epoll_wait resumed> 0x7f913cd48b30, 50, 100) = -1 EINTR (Interrupted system call)
[pid 10100] <... tgkill resumed> )      = 0
[pid 10101] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10100] tgkill(10047, 10099, SIGRT_1 <unfinished ...>
[pid 10101] setgroups(1, [33] <unfinished ...>
[pid 10100] <... tgkill resumed> )      = 0
[pid 10099] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10100] tgkill(10047, 10098, SIGRT_1 <unfinished ...>
[pid 10099] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10100] <... tgkill resumed> )      = 0
[pid 10099] setgroups(1, [33] <unfinished ...>
[pid 10100] tgkill(10047, 10097, SIGRT_1 <unfinished ...>
[pid 10099] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10100] <... tgkill resumed> )      = 0
[pid 10099] futex(0x7f91277eed1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10100] tgkill(10047, 10096, SIGRT_1 <unfinished ...>
[pid 10099] <... futex resumed> )       = 0
[pid 10100] <... tgkill resumed> )      = 0
[pid 10099] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10100] tgkill(10047, 10095, SIGRT_1 <unfinished ...>
[pid 10099] <... rt_sigreturn resumed> ) = 202
[pid 10100] <... tgkill resumed> )      = 0
[pid 10099] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10100] tgkill(10047, 10094, SIGRT_1 <unfinished ...>
[pid 10099] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10100] <... tgkill resumed> )      = 0
[pid 10099] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10100] tgkill(10047, 10093, SIGRT_1 <unfinished ...>
[pid 10098] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10100] <... tgkill resumed> )      = 0
[pid 10098] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10100] tgkill(10047, 10092, SIGRT_1 <unfinished ...>
[pid 10098] setgroups(1, [33] <unfinished ...>
[pid 10100] <... tgkill resumed> )      = 0
[pid 10098] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10100] tgkill(10047, 10091, SIGRT_1 <unfinished ...>
[pid 10098] futex(0x7f9127fefd1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10100] <... tgkill resumed> )      = 0
[pid 10098] <... futex resumed> )       = 0
[pid 10100] tgkill(10047, 10089, SIGRT_1 <unfinished ...>
[pid 10098] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10100] <... tgkill resumed> )      = 0
[pid 10097] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10096] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10095] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10097] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10098] <... rt_sigreturn resumed> ) = 202
[pid 10100] tgkill(10047, 10087, SIGRT_1 <unfinished ...>
[pid 10098] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10100] <... tgkill resumed> )      = 0
[pid 10098] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10100] tgkill(10047, 10085, SIGRT_1 <unfinished ...>
[pid 10098] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10100] <... tgkill resumed> )      = 0
[pid 10097] setgroups(1, [33] <unfinished ...>
[pid 10100] tgkill(10047, 10083, SIGRT_1 <unfinished ...>
[pid 10097] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10100] <... tgkill resumed> )      = 0
[pid 10097] futex(0x7f91287f0d1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10100] tgkill(10047, 10081, SIGRT_1 <unfinished ...>
[pid 10097] <... futex resumed> )       = 0
[pid 10100] <... tgkill resumed> )      = 0
[pid 10097] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10100] tgkill(10047, 10079, SIGRT_1 <unfinished ...>
[pid 10097] <... rt_sigreturn resumed> ) = 202
[pid 10100] <... tgkill resumed> )      = 0
[pid 10097] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10100] tgkill(10047, 10077, SIGRT_1 <unfinished ...>
[pid 10097] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10100] <... tgkill resumed> )      = 0
[pid 10097] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10100] tgkill(10047, 10075, SIGRT_1 <unfinished ...>
[pid 10096] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10100] <... tgkill resumed> )      = 0
[pid 10095] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10100] tgkill(10047, 10073, SIGRT_1 <unfinished ...>
[pid 10096] setgroups(1, [33] <unfinished ...>
[pid 10100] <... tgkill resumed> )      = 0
[pid 10096] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10100] tgkill(10047, 10071, SIGRT_1 <unfinished ...>
[pid 10096] futex(0x7f9128ff1d1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10100] <... tgkill resumed> )      = 0
[pid 10096] <... futex resumed> )       = 0
[pid 10100] tgkill(10047, 10069, SIGRT_1 <unfinished ...>
[pid 10096] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10100] <... tgkill resumed> )      = 0
[pid 10096] <... rt_sigreturn resumed> ) = 202
[pid 10100] tgkill(10047, 10067, SIGRT_1 <unfinished ...>
[pid 10096] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10100] <... tgkill resumed> )      = 0
[pid 10096] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10100] tgkill(10047, 10064, SIGRT_1 <unfinished ...>
[pid 10096] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10100] <... tgkill resumed> )      = 0
[pid 10095] setgroups(1, [33] <unfinished ...>
[pid 10100] tgkill(10047, 10062, SIGRT_1 <unfinished ...>
[pid 10095] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10100] <... tgkill resumed> )      = 0
[pid 10095] futex(0x7f91297f2d1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10100] tgkill(10047, 10059, SIGRT_1 <unfinished ...>
[pid 10095] <... futex resumed> )       = 0
[pid 10100] <... tgkill resumed> )      = 0
[pid 10095] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10100] tgkill(10047, 10047, SIGRT_1 <unfinished ...>
[pid 10095] <... rt_sigreturn resumed> ) = 202
[pid 10094] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10093] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10095] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10100] <... tgkill resumed> )      = 0
[pid 10095] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10100] futex(0x7f9126fecbc0, FUTEX_WAIT_PRIVATE, 21, NULL <unfinished ...>
[pid 10095] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10094] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10093] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10094] setgroups(1, [33] <unfinished ...>
[pid 10093] setgroups(1, [33] <unfinished ...>
[pid 10094] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10093] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10094] futex(0x7f9129ff3d1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10093] futex(0x7f912a7f4d1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10094] <... futex resumed> )       = 0
[pid 10093] <... futex resumed> )       = 0
[pid 10094] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10093] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10094] <... rt_sigreturn resumed> ) = 202
[pid 10093] <... rt_sigreturn resumed> ) = 202
[pid 10094] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10093] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10094] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10093] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10094] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10093] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10092] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10091] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10092] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10091] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10092] setgroups(1, [33] <unfinished ...>
[pid 10091] setgroups(1, [33] <unfinished ...>
[pid 10092] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10091] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10092] futex(0x7f912aff5d1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10091] futex(0x7f912b7f6d1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10092] <... futex resumed> )       = 0
[pid 10091] <... futex resumed> )       = 0
[pid 10092] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10091] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10092] <... rt_sigreturn resumed> ) = 202
[pid 10091] <... rt_sigreturn resumed> ) = 202
[pid 10092] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10091] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10092] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10091] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10092] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10091] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10089] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10087] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10089] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10087] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10085] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10089] setgroups(1, [33] <unfinished ...>
[pid 10087] setgroups(1, [33] <unfinished ...>
[pid 10089] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10087] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10089] futex(0x7f912bff7d1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10087] futex(0x7f912c7f8d1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10089] <... futex resumed> )       = 0
[pid 10087] <... futex resumed> )       = 0
[pid 10089] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10087] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10089] <... rt_sigreturn resumed> ) = 202
[pid 10087] <... rt_sigreturn resumed> ) = 202
[pid 10089] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10087] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10089] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10087] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10089] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10087] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10085] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10083] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10085] setgroups(1, [33] <unfinished ...>
[pid 10083] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10085] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10083] setgroups(1, [33] <unfinished ...>
[pid 10085] futex(0x7f912cff9d1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10083] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10085] <... futex resumed> )       = 0
[pid 10083] futex(0x7f912d7fad1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10085] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10083] <... futex resumed> )       = 0
[pid 10085] <... rt_sigreturn resumed> ) = 202
[pid 10083] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10085] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10083] <... rt_sigreturn resumed> ) = 202
[pid 10085] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10083] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10085] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10083] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10081] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10083] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10081] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10079] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10081] setgroups(1, [33] <unfinished ...>
[pid 10079] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10081] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10079] setgroups(1, [33] <unfinished ...>
[pid 10081] futex(0x7f912dffbd1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10079] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10081] <... futex resumed> )       = 0
[pid 10079] futex(0x7f912e7fcd1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10081] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10079] <... futex resumed> )       = 0
[pid 10081] <... rt_sigreturn resumed> ) = 202
[pid 10077] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10081] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10079] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10081] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10079] <... rt_sigreturn resumed> ) = 202
[pid 10081] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10079] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10077] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10079] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10077] setgroups(1, [33] <unfinished ...>
[pid 10075] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10077] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10075] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10077] futex(0x7f912effdd1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10075] setgroups(1, [33] <unfinished ...>
[pid 10073] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10075] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10073] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10075] futex(0x7f912f7fed1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10073] setgroups(1, [33] <unfinished ...>
[pid 10075] <... futex resumed> )       = 0
[pid 10073] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10075] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10071] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10075] <... rt_sigreturn resumed> ) = 202
[pid 10071] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10075] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10071] setgroups(1, [33] <unfinished ...>
[pid 10069] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10071] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10069] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10071] futex(0x7f9134fd3d1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10069] setgroups(1, [33] <unfinished ...>
[pid 10071] <... futex resumed> )       = 0
[pid 10069] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10071] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10067] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10071] <... rt_sigreturn resumed> ) = 202
[pid 10067] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10071] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10067] setgroups(1, [33] <unfinished ...>
[pid 10071] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10067] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10071] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10067] futex(0x7f9135fd5d1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10064] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10067] <... futex resumed> )       = 0
[pid 10064] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10067] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10064] setgroups(1, [33] <unfinished ...>
[pid 10067] <... rt_sigreturn resumed> ) = 202
[pid 10064] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10067] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10064] futex(0x7f91367d6d1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10067] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10064] <... futex resumed> )       = 0
[pid 10067] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10064] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10062] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10064] <... rt_sigreturn resumed> ) = 202
[pid 10062] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10064] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10062] setgroups(1, [33] <unfinished ...>
[pid 10064] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10062] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10064] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10062] futex(0x7f9136fd7d1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10059] <... futex resumed> )       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10062] <... futex resumed> )       = 0
[pid 10059] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10062] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10059] setgroups(1, [33] <unfinished ...>
[pid 10062] <... rt_sigreturn resumed> ) = 202
[pid 10059] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10062] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10059] futex(0x7f91377d8d1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10062] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10059] <... futex resumed> )       = 0
[pid 10062] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10059] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]}) = 202
[pid 10047] <... read resumed> 0x7fff2d7f0d73, 1) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10059] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10047] --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10059] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10047] setgroups(1, [33] <unfinished ...>
[pid 10059] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10047] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10073] futex(0x7f912ffffd1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10101] <... setgroups resumed> )   = -1 EPERM (Operation not permitted)
[pid 10079] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10101] futex(0x7f91267ecd1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10077] <... futex resumed> )       = 0
[pid 10101] <... futex resumed> )       = 0
[pid 10075] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10101] rt_sigreturn({mask=~[HUP ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10075] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10101] <... rt_sigreturn resumed> ) = -1 EINTR (Interrupted system call)
[pid 10069] futex(0x7f91357d4d1c, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10047] futex(0x7f913cd93adc, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10101] epoll_wait(9,  <unfinished ...>
[pid 10069] <... futex resumed> )       = 0
[pid 10047] <... futex resumed> )       = 0
[pid 10069] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10047] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE TERM STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10069] <... rt_sigreturn resumed> ) = 202
[pid 10047] <... rt_sigreturn resumed> ) = 0
[pid 10069] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10047] read(5,  <unfinished ...>
[pid 10069] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10077] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10073] <... futex resumed> )       = 0
[pid 10077] <... rt_sigreturn resumed> ) = 202
[pid 10073] futex(0x7f9126fecbc0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 10077] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10100] <... futex resumed> )       = 0
[pid 10077] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10100] setgroups(1, [33] <unfinished ...>
[pid 10077] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10100] <... setgroups resumed> )   = 0
[pid 10073] <... futex resumed> )       = 1
[pid 10069] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10100] rt_sigprocmask(SIG_UNBLOCK, [ABRT],  <unfinished ...>
[pid 10073] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10100] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 10073] <... rt_sigreturn resumed> ) = 202
[pid 10100] rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1],  <unfinished ...>
[pid 10073] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 25, NULL <unfinished ...>
[pid 10100] <... rt_sigprocmask resumed> ~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1], 8) = 0
[pid 10073] <... futex resumed> )       = -1 EAGAIN (Resource temporarily unavailable)
[pid 10100] getpid( <unfinished ...>
[pid 10073] futex(0x7f913cd4867c, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
[pid 10100] <... getpid resumed> )      = 10047
[pid 10100] gettid()                    = 10100
[pid 10100] tgkill(10047, 10100, SIGABRT) = 0
[pid 10100] rt_sigprocmask(SIG_SETMASK, ~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1], NULL, 8) = 0
[pid 10100] --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=10047, si_uid=33} ---
[pid 10100] chdir("/var/cache/apache2/core") = 0
[pid 10100] rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f913c2c90c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESETHAND, sa_restorer=0x7f913c2c90c0}, 8) = 0
[pid 10100] kill(10047, SIGABRT)        = 0
[pid 10047] <... read resumed> 0x7fff2d7f0d73, 1) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 10100] rt_sigreturn({mask=~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP SYS RTMIN RT_1]} <unfinished ...>
[pid 10047] --- SIGABRT {si_signo=SIGABRT, si_code=SI_USER, si_pid=10047, si_uid=33} ---
[pid 10100] <... rt_sigreturn resumed> ) = 0
[pid 10087] <... futex resumed> )       = ? <unavailable>
[pid 10077] <... futex resumed> )       = ? <unavailable>
[pid 10101] <... epoll_wait resumed> <unfinished ...>) = ?
[pid 10099] <... futex resumed>)        = ?
[pid 10098] <... futex resumed>)        = ?
[pid 10097] <... futex resumed>)        = ?
[pid 10096] <... futex resumed>)        = ?
[pid 10095] <... futex resumed>)        = ?
[pid 10094] <... futex resumed>)        = ?
[pid 10093] <... futex resumed>)        = ?
[pid 10092] <... futex resumed>)        = ?
[pid 10091] <... futex resumed>)        = ?
[pid 10089] <... futex resumed>)        = ?
[pid 10085] <... futex resumed>)        = ?
[pid 10083] <... futex resumed>)        = ?
[pid 10081] <... futex resumed>)        = ?
[pid 10079] <... futex resumed>)        = ?
[pid 10075] <... futex resumed>)        = ?
[pid 10073] <... futex resumed>)        = ?
[pid 10071] <... futex resumed>)        = ?
[pid 10069] <... futex resumed>)        = ?
[pid 10067] <... futex resumed>)        = ?
[pid 10064] <... futex resumed>)        = ?
[pid 10062] <... futex resumed>)        = ?
[pid 10059] <... futex resumed>)        = ?
[pid 10099] +++ killed by SIGABRT +++
[pid 10101] +++ killed by SIGABRT +++
[pid 10100] +++ killed by SIGABRT +++
[pid 10098] +++ killed by SIGABRT +++
[pid 10097] +++ killed by SIGABRT +++
[pid 10096] +++ killed by SIGABRT +++
[pid 10095] +++ killed by SIGABRT +++
[pid 10094] +++ killed by SIGABRT +++
[pid 10093] +++ killed by SIGABRT +++
[pid 10092] +++ killed by SIGABRT +++
[pid 10091] +++ killed by SIGABRT +++
[pid 10089] +++ killed by SIGABRT +++
[pid 10087] +++ killed by SIGABRT +++
[pid 10085] +++ killed by SIGABRT +++
[pid 10083] +++ killed by SIGABRT +++
[pid 10081] +++ killed by SIGABRT +++
[pid 10079] +++ killed by SIGABRT +++
[pid 10077] +++ killed by SIGABRT +++
[pid 10075] +++ killed by SIGABRT +++
[pid 10073] +++ killed by SIGABRT +++
[pid 10071] +++ killed by SIGABRT +++
[pid 10069] +++ killed by SIGABRT +++
[pid 10067] +++ killed by SIGABRT +++
[pid 10064] +++ killed by SIGABRT +++
[pid 10062] +++ killed by SIGABRT +++
[pid 10059] +++ killed by SIGABRT +++
+++ killed by SIGABRT +++
root@redfield:/etc/apache2# exit
Script done on Wed 08 Feb 2017 21:22:09 GMT