To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#867898: debian-installer-netboot-images: debian-installer-9-netboot-amd64 scsi modules missing. Netboot image unusable
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 10 Jul 2017 18:21:03 +0000
Message-id : handler.s.B867898.149971058131212.transcript@bugs.debian.org
References : <[🔎] 20170710181618.GA30464@mraw.org> <[🔎] VI1PR08MB0863164E0A11844C3B64A4C299A90@VI1PR08MB0863.eurprd08.prod.outlook.com>


Processing control commands:
> severity -1 important
Bug #867898 [debian-installer-netboot-images] debian-installer-netboot-images: debian-installer-9-netboot-amd64 scsi modules missing. Netboot image unusable
Severity set to 'important' from 'serious'
-- 
867898: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=867898
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems