To : Harry Haller <odysseus24d@nord-com.net>, 869513@bugs.debian.org
Subject : Bug#869513: console-setup changes remain only till next reboot
From : Anton Zinoviev <anton@lml.bas.bg>
Date : Tue, 25 Jul 2017 20:43:46 +0300
Message-id : 20170725174345.GA22898@logic
Reply-to : Anton Zinoviev <anton@lml.bas.bg>, 869513@bugs.debian.org
In-reply-to : <[🔎] 2316510.KmqyrBHSNi@hal-9000.ithaka.org>
References : <[🔎] 2316510.KmqyrBHSNi@hal-9000.ithaka.org>


On Sun, Jul 23, 2017 at 10:50:56PM +0200, Harry Haller wrote:
> 
> The changes of the console after "dpkg-reconfigure console-setup" are 
> as expected,
Does the console configure properly (even if only temporarily) if you 
run "setupcon" instead of "dpkg-reconfigure console-setup"?
Anton Zinoviev