To : Mike Hosken <mikeph@csystems.co.nz>
Subject : Re: Debian installer.
From : Jose R R <Jose.r.r@metztli-it.com>
Date : Tue, 18 Jul 2017 03:32:45 -0700
Message-id : CAM12Q5T6BP1owHQu7e2=0VHAO3fBca36CC8ZAiqcKrH-8bZy9Q@mail.gmail.com
In-reply-to : <[🔎] 950F2496-A9EA-44B4-BFF1-164F5D288FF8@csystems.co.nz>
References : <[🔎] 950F2496-A9EA-44B4-BFF1-164F5D288FF8@csystems.co.nz>


On Mon, Jul 17, 2017 at 1:20 PM, Mike Hosken <mikeph@csystems.co.nz> wrote:
> Let's try this again.
>
> I am trying to build stable install images for HPPA. I have built 'sid'
> images previously from Debian ports.
>
> The troubles I'm having is when I build the installer -
>
> It says while building that my mirror appears invalid and will not use it.
>
> When using the git checkout it gives two errors while building. The invalid
> mirror and it's the wrong kernel, as in not the stable but testing.
>
> I am hoping someone can help me with these questions.
>
> Is there a git repo for the stable installer ?  If so how do I check it out
As far as I know, git is only for unstable Debian-Installer (d-i)
> ? Or do I use the source package in stretch.
If you are building on *and* for (stable) Stretch on HPPA,
apt-get update
apt-get source -d debian-installer
>
> What changes do I need to make ( in the source code) to get Debian-Installer
> when building to trust my unofficial but signed repo to download the udebs
> etc.
Please look in
d-i/build/config/common
OR (dirty but works)
If you are only downloading your kernel & modules you may do a hack in
source of:
< https://packages.debian.org/stretch/base-installer >
and rebuild the udeb(s) and place them under
d-i/build/localudebs/
Might also work (have not tested) by
doing a hack in source -- by adding your mirror to be listed:
< https://packages.debian.org/stretch/choose-mirror >
and rebuild the udeb(s) and place them under
d-i/build/localudebs/
*Add* name of created UDEBs in proper format into list:
d-i/build/pkg-lists/[directory image]/*cfg
>
> Also what changes do I need to make again to source code to specify the
> kernel in my repo.
>
> Any constructive advice would be appreciated.
>
> Mike Hosken
>
> Sent from my iPhone
Best Professional Regards.
-- 
Jose R R
http://metztli.it
---------------------------------------------------------------------------------------------
Download Metztli Reiser4: Debian Stretch with Linux 4.11
---------------------------------------------------------------------------------------------
for AMD64 https://sf.net/projects/metztli-reiser4/
---------------------------------------------------------------------------------------------
Try at no charge http://b2evolution.net for http://OpenShift.com PaaS
---------------------------------------------------------------------------------------------
from our GitHub http://Nepohualtzintzin.com repository. Cloud the easy way!