To : Steve McIntyre <steve@einval.com>, 866043@bugs.debian.org
Subject : Bug#866043: [wish] display partition scheme before entering Rescue Mode
From : Xavier Brochard <xavier@alternatif.org>
Date : Mon, 03 Jul 2017 10:49:27 +0200
Message-id : 23424644.v2vjEt2T1K@fee
Reply-to : Equipe de modération LinuxFr.org <moderateurs@linuxfr.org>, 866043@bugs.debian.org
In-reply-to : <[🔎] 20170702224132.yfarzqiukreb57qe@einval.com>
References : <45413096.erhmPtqkMN@fee> <[🔎] 20170702224132.yfarzqiukreb57qe@einval.com>


Le 02 juillet 23:41:32, vous avez écrit :
> Yup, it would be nice to see this extra information in the rescue
> code. I've reassigned your bug report appropriately.
There is a patch from Chris Lamb since 2015 in bug reports, see #798465
-- 
Librement
Xavier / zeroheure