To : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Subject : Re: Scheduling 9.1, maybe 8.9
From : Jonathan Wiltshire <jmw@debian.org>
Date : Sat, 8 Jul 2017 16:46:03 +0100
Message-id : 20170708154603.qnz6opffqjf6di2d@powdarrmonkey.net
In-reply-to : <[🔎] 1499507589.5317.84.camel@adam-barratt.org.uk>
References : <20170625191004.kykxtggvk3dkpjtx@powdarrmonkey.net> <[🔎] 1499028793.5317.58.camel@adam-barratt.org.uk> <[🔎] 20170707235157.cvqn2veo6jgq5uhi@tack.einval.com> <[🔎] 1499507589.5317.84.camel@adam-barratt.org.uk>


On Sat, Jul 08, 2017 at 10:53:09AM +0100, Adam D. Barratt wrote:
> On Sat, 2017-07-08 at 00:51 +0100, Steve McIntyre wrote:
> > On Sun, Jul 02, 2017 at 09:53:13PM +0100, Adam Barratt wrote:
> > >[sorry for the delay in replying]
> > >
> > >On Sun, 2017-06-25 at 20:10 +0100, Jonathan Wiltshire wrote:
> > >> Hi,
> > >> 
> > >> A month or so from 9.0 bring us to about 15th July. How would any of these
> > >> suit? Is 8.9 at the same time feasible?
> > >
> > >It's worked before.
> > >
> > >> 8/9 July (probably a bit soon)
> > >
> > >Definitely now too soon, and didn't really work for me anyway.
> > >
> > >> 15/16 July
> > >> 22/23 July
> > >> 
> > >> [SRMs: needs one of you too please :) ]
> > >
> > >One of those should work for me. Working out which is currently blocking
> > >on other people. :|
> > 
> > Can we get a decision please? Summer weekends are busy...
> 
> Yes, sorry. :-( So are Summer weekdays it would appear.
> 
> Based on the other responses received, it looks like the only logical
> answer is the 22nd, closing {o,}pu-new next weekend.
Yes; let's make it that unless there are any objections.
Thanks.
-- 
Jonathan Wiltshire                                      jmw@debian.org
Debian Developer                         http://people.debian.org/~jmw
4096R: 0xD3524C51 / 0A55 B7C5 1223 3942 86EC  74C3 5394 479D D352 4C51