To : Steve McIntyre <steve@einval.com>, Cyril Brulebois <kibi@debian.org>
Subject : Bug#867898: AW: Bug#867898: debian-installer-netboot-images: debian-installer-9-netboot-amd64 scsi modules missing. Netboot image unusable
From : "Paschedag, Robert" <paschedag.netlution@swr.de>
Date : Thu, 13 Jul 2017 11:08:16 +0000
Message-id : VI1PR08MB0863FB9D2C64728D355EFB6F99AC0@VI1PR08MB0863.eurprd08.prod.outlook.com
Reply-to : "Paschedag, Robert" <paschedag.netlution@swr.de>, 867898@bugs.debian.org
In-reply-to : <[🔎] 20170713003616.z43a23737l655ley@tack.einval.com>
References : <[🔎] VI1PR08MB08639FB33CA4AB599E03CE4E99AF0@VI1PR08MB0863.eurprd08.prod.outlook.com> <[🔎] 20170712235034.GA31714@mraw.org> <[🔎] 20170713000958.5invx24hrvl65w5b@tack.einval.com>,<[🔎] 20170713003616.z43a23737l655ley@tack.einval.com>


