To : debian-boot@lists.debian.org
Subject : Processing of debootstrap_1.0.90~bpo9+1_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Thu, 13 Jul 2017 18:35:13 +0000
Message-id : E1dVixF-000860-Dj@usper.debian.org


debootstrap_1.0.90~bpo9+1_amd64.changes uploaded successfully to localhost
along with the files:
  debootstrap_1.0.90~bpo9+1.dsc
  debootstrap_1.0.90~bpo9+1.tar.gz
  debootstrap-udeb_1.0.90~bpo9+1_all.udeb
  debootstrap_1.0.90~bpo9+1_all.deb
  debootstrap_1.0.90~bpo9+1_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)