To : Hideki Yamane <henrich@debian.or.jp>, 868869@bugs.debian.org
Subject : Bug#868869: debian-installer should not recommend to change password periodically (and more)
From : Philipp Kern <pkern@debian.org>
Date : Tue, 25 Jul 2017 23:22:19 +0200
Message-id : 17916128-b09d-de3d-5b69-399821ca5250@debian.org
Reply-to : Philipp Kern <pkern@debian.org>, 868869@bugs.debian.org
In-reply-to : <[🔎] 20170724193801.7842252a00a119ec2190c441@debian.or.jp>
References : <[🔎] 20170719202132.ca7f8b0707af70ddbee360c6@debian.or.jp> <[🔎] 5c93217d-7125-d539-74b0-fdca95d08a3d@debian.org> <[🔎] 20170724193801.7842252a00a119ec2190c441@debian.or.jp>


On 07/24/2017 12:38 PM, Hideki Yamane wrote:
>  But it also makes administrator to remember it harder as its trade-off...
>  (and they maybe choose easy password as a result). It's a not good idea
>  to suggests to change root password periodically, IMO. It's not a best
>  practice.
I'd say it's one of two things: If it's easy, make sure to change it
periodically. If it's hard enough to withstand brute-force, you don't
need to.
As I said: I'm totally with you that in a standard setup it'd great for
that not to be necessary. Unfortunately the standard setup does not ship
with the mitigating controls.
Kind regards
Philipp Kern
signature.asc