To : Anton Zinoviev <anton@lml.bas.bg>
Subject : Processed: Re: Bug#869513: console-setup changes remain only till next reboot
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 26 Jul 2017 14:15:19 +0000
Message-id : handler.s.C.150107828612588.transcript@bugs.debian.org
References : <[🔎] 20170726141106.GA6836@logic>


Processing commands for control@bugs.debian.org:
> forcemerge 857132 861454 863630 869513
Bug #857132 [console-setup] console-setup (again) stopped to apply font at startup
Bug #861454 [console-setup] console-setup: Have to use setupcon at every boot
Bug #863630 [console-setup] console-setup.service doesn't affect tty consoles
Bug #869513 [console-setup] console-setup changes remain only till next reboot
Severity set to 'important' from 'normal'
Marked as found in versions console-setup/1.160 and console-setup/1.163.
Added tag(s) d-i.
Bug #863630 [console-setup] console-setup.service doesn't affect tty consoles
Marked as found in versions console-setup/1.164.
Marked as found in versions console-setup/1.164.
Marked as found in versions console-setup/1.164.
Bug #861454 [console-setup] console-setup: Have to use setupcon at every boot
Merged 857132 861454 863630 869513
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
857132: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=857132
861454: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=861454
863630: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=863630
869513: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=869513
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems