To : debian-boot@lists.debian.org
Subject : Processing of os-prober_1.65+deb8u1_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Thu, 13 Jul 2017 19:20:41 +0000
Message-id : E1dVjfF-0002AW-5M@usper.debian.org


os-prober_1.65+deb8u1_amd64.changes uploaded successfully to localhost
along with the files:
  os-prober_1.65+deb8u1.dsc
  os-prober_1.65+deb8u1.tar.xz
  os-prober-udeb_1.65+deb8u1_amd64.udeb
  os-prober_1.65+deb8u1_amd64.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)