To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#868995: installation-reports: blank screen after kernel boots and does the nouveau modeset Corporation GF108GL Quadro 600 rev a1
From : Jason Lewis <jason@dickson.st>
Date : Thu, 20 Jul 2017 11:51:57 +1000
Message-id : 150051551791.29662.11166046220909527967.reportbug@vmhost01.organictrader.net.au
Reply-to : Jason Lewis <jason@dickson.st>, 868995@bugs.debian.org


Package: installation-reports
Severity: important
Dear Maintainer,
*** Reporter, please consider answering these questions, where appropriate ***
   * What led up to the situation?
   * What exactly did you do (or not do) that was effective (or
     ineffective)?
   * What was the outcome of this action?
   * What outcome did you expect instead?
*** End of the template - remove these template lines ***
-- Package-specific info:
Boot method: usb flash
Image version: DISTRIB_RELEASE="9 (stretch) - installer build 20170615" 
Date: <Date and time of the install>
Machine: Dell T5600
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [o ]
Detect network card:    [o ]
Configure network:      [o ]
Detect CD:              [o ]
Load installer modules: [o ]
Clock/timezone setup:   [o ]
User/password setup:    [o ]
Detect hard drives:     [o ]
Partition hard drives:  [o ]
Install base system:    [o ]
Install tasks:          [o ]
Install boot loader:    [o ]
Overall install:        [E ]
Comments/Problems:
After installing, when the kernel switches graphics mode, the screen goes black and as far as I could tell becomes unresponsive.
I didn't do further testing to see if I could ssh into it sorry.
adding nouveau.modeset=0 to the kernel boot paramaters solves the problem
Graphics card: VGA compatible controller: NVIDIA Corporation GF108GL [Quadro 600] (rev a1)
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170615"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux vmhost01 4.9.0-3-amd64 #1 SMP Debian 4.9.30-2 (2017-06-12) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Xeon E5/Core i7 DMI2 [8086:3c00] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 00:01.0 PCI bridge [0604]: Intel Corporation Xeon E5/Core i7 IIO PCI Express Root Port 1a [8086:3c02] (rev 07)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:01.1 PCI bridge [0604]: Intel Corporation Xeon E5/Core i7 IIO PCI Express Root Port 1b [8086:3c03] (rev 07)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:02.0 PCI bridge [0604]: Intel Corporation Xeon E5/Core i7 IIO PCI Express Root Port 2a [8086:3c04] (rev 07)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:03.0 PCI bridge [0604]: Intel Corporation Xeon E5/Core i7 IIO PCI Express Root Port 3a in PCI Express Mode [8086:3c08] (rev 07)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:05.0 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Address Map, VTd_Misc, System Management [8086:3c28] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 00:05.2 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Control Status and Global Errors [8086:3c2a] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 00:05.4 PIC [0800]: Intel Corporation Xeon E5/Core i7 I/O APIC [8086:3c2c] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 00:16.0 Communication controller [0780]: Intel Corporation C600/X79 series chipset MEI Controller #1 [8086:1d3a] (rev 05)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 00:16.3 Serial controller [0700]: Intel Corporation C600/X79 series chipset KT Controller [8086:1d3d] (rev 05)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 	Kernel driver in use: serial
lspci -knn: 00:19.0 Ethernet controller [0200]: Intel Corporation 82579LM Gigabit Network Connection [8086:1502] (rev 05)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 	Kernel driver in use: e1000e
lspci -knn: 	Kernel modules: e1000e
lspci -knn: 00:1a.0 USB controller [0c03]: Intel Corporation C600/X79 series chipset USB2 Enhanced Host Controller #2 [8086:1d2d] (rev 05)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1b.0 Audio device [0403]: Intel Corporation C600/X79 series chipset High Definition Audio Controller [8086:1d20] (rev 05)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation C600/X79 series chipset PCI Express Root Port 4 [8086:1d16] (rev b5)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.2 PCI bridge [0604]: Intel Corporation C600/X79 series chipset PCI Express Root Port 3 [8086:1d14] (rev b5)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 USB controller [0c03]: Intel Corporation C600/X79 series chipset USB2 Enhanced Host Controller #1 [8086:1d26] (rev 05)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1e.0 PCI bridge [0604]: Intel Corporation 82801 PCI Bridge [8086:244e] (rev a5)
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation C600/X79 series chipset LPC Controller [8086:1d41] (rev 05)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 00:1f.2 SATA controller [0106]: Intel Corporation C600/X79 series chipset 6-Port SATA AHCI Controller [8086:1d02] (rev 05)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 00:1f.3 SMBus [0c05]: Intel Corporation C600/X79 series chipset SMBus Host Controller [8086:1d22] (rev 05)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 01:00.0 PCI bridge [0604]: Intel Corporation C608/C606/X79 series chipset PCI Express Upstream Port [8086:1d74] (rev 05)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 02:08.0 PCI bridge [0604]: Intel Corporation C608/C606/X79 series chipset PCI Express Virtual Switch Port [8086:1d3f] (rev 05)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 05:00.0 VGA compatible controller [0300]: NVIDIA Corporation GF108GL [Quadro 600] [10de:0df8] (rev a1)
lspci -knn: 	Subsystem: NVIDIA Corporation Device [10de:0835]
lspci -knn: 05:00.1 Audio device [0403]: NVIDIA Corporation GF108 High Definition Audio Controller [10de:0bea] (rev a1)
lspci -knn: 	Subsystem: NVIDIA Corporation Device [10de:0835]
lspci -knn: 06:00.0 RAID bus controller [0104]: LSI Logic / Symbios Logic MegaRAID SAS 2008 [Falcon] [1000:0073] (rev 03)
lspci -knn: 	Subsystem: Dell Device [1028:1f78]
lspci -knn: 	Kernel driver in use: megaraid_sas
lspci -knn: 	Kernel modules: megaraid_sas
lspci -knn: 08:00.0 USB controller [0c03]: NEC Corporation uPD720200 USB 3.0 Host Controller [1033:0194] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
lspci -knn: 09:04.0 FireWire (IEEE 1394) [0c00]: LSI Corporation FW322/323 [TrueFire] 1394a Controller [11c1:5811] (rev 70)
lspci -knn: 	Subsystem: Dell Device [1028:5811]
lspci -knn: 	Kernel driver in use: firewire_ohci
lspci -knn: 	Kernel modules: firewire_ohci
lspci -knn: 3f:08.0 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 QPI Link 0 [8086:3c80] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:08.3 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 QPI Link Reut 0 [8086:3c83] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:08.4 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 QPI Link Reut 0 [8086:3c84] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:09.0 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 QPI Link 1 [8086:3c90] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:09.3 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 QPI Link Reut 1 [8086:3c93] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:09.4 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 QPI Link Reut 1 [8086:3c94] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0a.0 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Power Control Unit 0 [8086:3cc0] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0a.1 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Power Control Unit 1 [8086:3cc1] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0a.2 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Power Control Unit 2 [8086:3cc2] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0a.3 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Power Control Unit 3 [8086:3cd0] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0b.0 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Interrupt Control Registers [8086:3ce0] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0b.3 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Semaphore and Scratchpad Configuration Registers [8086:3ce3] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0c.0 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Unicast Register 0 [8086:3ce8] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0c.1 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Unicast Register 0 [8086:3ce8] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0c.6 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Integrated Memory Controller System Address Decoder 0 [8086:3cf4] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0c.7 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 System Address Decoder [8086:3cf6] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0d.0 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Unicast Register 0 [8086:3ce8] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0d.1 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Unicast Register 0 [8086:3ce8] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0d.6 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Integrated Memory Controller System Address Decoder 1 [8086:3cf5] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0e.0 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Processor Home Agent [8086:3ca0] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0e.1 Performance counters [1101]: Intel Corporation Xeon E5/Core i7 Processor Home Agent Performance Monitoring [8086:3c46] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0f.0 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Integrated Memory Controller Registers [8086:3ca8] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0f.1 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Integrated Memory Controller RAS Registers [8086:3c71] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0f.2 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Integrated Memory Controller Target Address Decoder 0 [8086:3caa] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0f.3 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Integrated Memory Controller Target Address Decoder 1 [8086:3cab] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0f.4 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Integrated Memory Controller Target Address Decoder 2 [8086:3cac] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0f.5 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Integrated Memory Controller Target Address Decoder 3 [8086:3cad] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:0f.6 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Integrated Memory Controller Target Address Decoder 4 [8086:3cae] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:10.0 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 0 [8086:3cb0] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:10.1 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 1 [8086:3cb1] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:10.2 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Integrated Memory Controller ERROR Registers 0 [8086:3cb2] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:10.3 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Integrated Memory Controller ERROR Registers 1 [8086:3cb3] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:10.4 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 2 [8086:3cb4] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:10.5 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 3 [8086:3cb5] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:10.6 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Integrated Memory Controller ERROR Registers 2 [8086:3cb6] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:10.7 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Integrated Memory Controller ERROR Registers 3 [8086:3cb7] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:11.0 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 DDRIO [8086:3cb8] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:13.0 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 R2PCIe [8086:3ce4] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:13.1 Performance counters [1101]: Intel Corporation Xeon E5/Core i7 Ring to PCI Express Performance Monitor [8086:3c43] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:13.4 Performance counters [1101]: Intel Corporation Xeon E5/Core i7 QuickPath Interconnect Agent Ring Registers [8086:3ce6] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:13.5 Performance counters [1101]: Intel Corporation Xeon E5/Core i7 Ring to QuickPath Interconnect Link 0 Performance Monitor [8086:3c44] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
lspci -knn: 3f:13.6 System peripheral [0880]: Intel Corporation Xeon E5/Core i7 Ring to QuickPath Interconnect Link 1 Performance Monitor [8086:3c45] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0496]
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: EHCI Host Controller [8087:0024]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 03: USB 1.1 2port downstream low power hub [04b3:301a]
usb-list:    Level 02 Parent 02 Port 02  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Lite-On Technology
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 04: USB Productivity Option Keyboard( has the hub in # 1 ) [04b3:301b]
usb-list:    Level 03 Parent 03 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Lite-On Technology
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
usb-list: 
usb-list: Bus 02 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 02: USB Optical Mouse [0461:4d15]
usb-list:    Level 01 Parent 01 Port 01  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list: 
usb-list: Bus 03 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 02: EHCI Host Controller [8087:0024]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 52: Microsoft Basic Optical Mouse v2.0  [045e:00cb]
usb-list:    Level 02 Parent 02 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Microsoft 
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list: 
usb-list: Bus 03 Device 04: Cruzer Switch [0781:5572]
usb-list:    Level 02 Parent 02 Port 02  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: SanDisk
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 04 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  36864  0
lsmod: msdos                  20480  0
lsmod: fuse                   98304  0
lsmod: ntfs                  102400  0
lsmod: battery                20480  0
lsmod: nls_ascii              16384  1
lsmod: nls_cp437              20480  1
lsmod: dm_mod                118784  0
lsmod: md_mod                131072  0
lsmod: xfs                  1208320  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1060864  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              110592  1 btrfs
lsmod: vfat                   20480  1
lsmod: fat                    69632  2 msdos,vfat
lsmod: ext4                  585728  2
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  6
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  3 ext4
lsmod: efivars                20480  0
lsmod: e1000e                245760  0
lsmod: ptp                    20480  1 e1000e
lsmod: pps_core               16384  1 ptp
lsmod: nls_utf8               16384  0
lsmod: isofs                  40960  0
lsmod: vga16fb                24576  0
lsmod: vgastate               20480  1 vga16fb
lsmod: uas                    24576  0
lsmod: usb_storage            73728  1 uas
lsmod: hid_generic            16384  0
lsmod: usbhid                 53248  0
lsmod: hid                   122880  2 hid_generic,usbhid
lsmod: sr_mod                 24576  0
lsmod: cdrom                  61440  1 sr_mod
lsmod: sd_mod                 45056  5
lsmod: xhci_pci               16384  0
lsmod: ahci                   36864  0
lsmod: ehci_pci               16384  0
lsmod: libahci                32768  1 ahci
lsmod: xhci_hcd              188416  1 xhci_pci
lsmod: ehci_hcd               81920  1 ehci_pci
lsmod: firewire_ohci          40960  0
lsmod: libata                249856  2 ahci,libahci
lsmod: firewire_core          65536  1 firewire_ohci
lsmod: megaraid_sas          131072  4
lsmod: crc_itu_t              16384  1 firewire_core
lsmod: usbcore               249856  7 usbhid,usb_storage,ehci_hcd,xhci_pci,uas,xhci_hcd,ehci_pci
lsmod: usb_common             16384  1 usbcore
lsmod: scsi_mod              225280  6 sd_mod,megaraid_sas,usb_storage,libata,uas,sr_mod
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                   3287228       132   3287096   0% /run
df: devtmpfs              16426176         0  16426176   0% /dev
df: /dev/sda2             28705700    642552  26581932   2% /target
df: /dev/sda1               523248       132    523116   0% /target/boot/efi
df: /dev/sda4             66761128     53288  63273500   0% /target/home
df: /dev/sda2             28705700    642552  26581932   2% /dev/.static/dev
df: devtmpfs              16426176         0  16426176   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:      32872268       974132     31898136       133284         7252
free: -/+ buffers:             966880     31905388
free: Swap:     33477628            0     33477628
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz ipv6.disable=1 nouveau.modeset=0 priority=low vga=788 ---
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 45
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2643 0 @ 3.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x710
/proc/cpuinfo: cpu MHz		: 1210.308
/proc/cpuinfo: cache size	: 10240 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6583.99
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 46 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 45
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2643 0 @ 3.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x710
/proc/cpuinfo: cpu MHz		: 1231.658
/proc/cpuinfo: cache size	: 10240 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6586.16
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 46 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 45
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2643 0 @ 3.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x710
/proc/cpuinfo: cpu MHz		: 1218.969
/proc/cpuinfo: cache size	: 10240 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 4
/proc/cpuinfo: initial apicid	: 4
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6585.02
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 46 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 45
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2643 0 @ 3.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x710
/proc/cpuinfo: cpu MHz		: 1457.244
/proc/cpuinfo: cache size	: 10240 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 6
/proc/cpuinfo: initial apicid	: 6
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6585.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 46 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 4
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 45
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2643 0 @ 3.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x710
/proc/cpuinfo: cpu MHz		: 1370.233
/proc/cpuinfo: cache size	: 10240 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6585.49
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 46 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 5
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 45
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2643 0 @ 3.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x710
/proc/cpuinfo: cpu MHz		: 1285.638
/proc/cpuinfo: cache size	: 10240 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6585.17
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 46 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 6
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 45
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2643 0 @ 3.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x710
/proc/cpuinfo: cpu MHz		: 1268.920
/proc/cpuinfo: cache size	: 10240 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 5
/proc/cpuinfo: initial apicid	: 5
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6585.14
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 46 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 7
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 45
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E5-2643 0 @ 3.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x710
/proc/cpuinfo: cpu MHz		: 1216.351
/proc/cpuinfo: cache size	: 10240 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 7
/proc/cpuinfo: initial apicid	: 7
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6585.17
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 46 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-03af : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0077 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:     00f0-00f0 : PNP0C04:00
/proc/ioports: 03b0-03df : PCI Bus 0000:00
/proc/ioports: 03e0-0cf7 : PCI Bus 0000:00
/proc/ioports:   03f8-03ff : serial
/proc/ioports:   0400-0453 : pnp 00:01
/proc/ioports:     0400-0403 : ACPI PM1a_EVT_BLK
/proc/ioports:     0404-0405 : ACPI PM1a_CNT_BLK
/proc/ioports:     0408-040b : ACPI PM_TMR
/proc/ioports:     0420-042f : ACPI GPE0_BLK
/proc/ioports:     0450-0450 : ACPI PM2_CNT_BLK
/proc/ioports:   0454-0457 : pnp 00:03
/proc/ioports:   0458-047f : pnp 00:01
/proc/ioports:   0500-057f : pnp 00:01
/proc/ioports:   0680-069f : pnp 00:01
/proc/ioports:   0800-080f : pnp 00:01
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   164e-164f : pnp 00:01
/proc/ioports:   c000-cfff : PCI Bus 0000:06
/proc/ioports:     c000-c0ff : 0000:06:00.0
/proc/ioports:   d000-dfff : PCI Bus 0000:05
/proc/ioports:     d000-d07f : 0000:05:00.0
/proc/ioports:   e000-efff : PCI Bus 0000:01
/proc/ioports:     e000-efff : PCI Bus 0000:02
/proc/ioports:       e000-efff : PCI Bus 0000:03
/proc/ioports:   f000-f01f : 0000:00:1f.3
/proc/ioports:   f020-f03f : 0000:00:1f.2
/proc/ioports:     f020-f03f : ahci
/proc/ioports:   f040-f05f : 0000:00:19.0
/proc/ioports:   f060-f063 : 0000:00:1f.2
/proc/ioports:     f060-f063 : ahci
/proc/ioports:   f070-f077 : 0000:00:1f.2
/proc/ioports:     f070-f077 : ahci
/proc/ioports:   f080-f083 : 0000:00:1f.2
/proc/ioports:     f080-f083 : ahci
/proc/ioports:   f090-f097 : 0000:00:1f.2
/proc/ioports:     f090-f097 : ahci
/proc/ioports:   f0a0-f0a7 : 0000:00:16.3
/proc/ioports:     f0a0-f0a7 : serial
/proc/ioports:   ffff-ffff : pnp 00:01
/proc/ioports:     ffff-ffff : pnp 00:01
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009ffff : System RAM
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000dffff : PCI Bus 0000:00
/proc/iomem:   000c0000-000c7fff : Video ROM
/proc/iomem:   000ce000-000d45ff : Adapter ROM
/proc/iomem: 000f0000-000fffff : System ROM
/proc/iomem: 00100000-18ebbfff : System RAM
/proc/iomem: 18ebc000-18fe7fff : ACPI Non-volatile Storage
/proc/iomem: 18fe8000-18fe8fff : System RAM
/proc/iomem: 18fe9000-18ffffff : ACPI Non-volatile Storage
/proc/iomem: 19000000-1dffcfff : System RAM
/proc/iomem: 1dffd000-1dffffff : ACPI Tables
/proc/iomem: 1e000000-aa77bfff : System RAM
/proc/iomem: aa77c000-aa77efff : reserved
/proc/iomem: aa77f000-ac7c5fff : reserved
/proc/iomem: ac7c6000-ac7c7fff : reserved
/proc/iomem: ac7c8000-ac7d9fff : reserved
/proc/iomem: ac7da000-ac7dafff : reserved
/proc/iomem: ac7db000-ac7dcfff : reserved
/proc/iomem: ac7dd000-ac7e7fff : reserved
/proc/iomem: ac7e8000-ac7f1fff : reserved
/proc/iomem: ac7f2000-ac7f5fff : reserved
/proc/iomem: ac7f6000-ac7f9fff : reserved
/proc/iomem: ac7fa000-ac7fafff : reserved
/proc/iomem: ac7fb000-ac803fff : reserved
/proc/iomem: ac804000-ac810fff : reserved
/proc/iomem: ac811000-ac813fff : reserved
/proc/iomem: ac814000-ad7fffff : System RAM
/proc/iomem: ad800000-afffffff : RAM buffer
/proc/iomem: b0000000-fbffffff : PCI Bus 0000:00
/proc/iomem:   b0000000-b3ffffff : PCI MMCONFIG 0000 [bus 00-3f]
/proc/iomem:     b0000000-b3ffffff : reserved
/proc/iomem:   ee000000-ef0fffff : PCI Bus 0000:05
/proc/iomem:     ee000000-eeffffff : 0000:05:00.0
/proc/iomem:     ef080000-ef083fff : 0000:05:00.1
/proc/iomem:   ef100000-ef2fffff : PCI Bus 0000:01
/proc/iomem:     ef100000-ef1fffff : PCI Bus 0000:02
/proc/iomem:       ef100000-ef1fffff : PCI Bus 0000:03
/proc/iomem:     ef200000-ef203fff : 0000:01:00.0
/proc/iomem:   ef300000-ef3fffff : PCI Bus 0000:09
/proc/iomem:     ef300000-ef300fff : 0000:09:04.0
/proc/iomem:       ef300000-ef300fff : firewire_ohci
/proc/iomem:   ef400000-ef4fffff : PCI Bus 0000:08
/proc/iomem:     ef400000-ef401fff : 0000:08:00.0
/proc/iomem:       ef400000-ef401fff : xhci-hcd
/proc/iomem:   ef500000-ef5fffff : PCI Bus 0000:06
/proc/iomem:     ef500000-ef53ffff : 0000:06:00.0
/proc/iomem:     ef540000-ef55ffff : 0000:06:00.0
/proc/iomem:     ef560000-ef563fff : 0000:06:00.0
/proc/iomem:       ef560000-ef563fff : megasas: LSI
/proc/iomem:   ef600000-ef61ffff : 0000:00:19.0
/proc/iomem:     ef600000-ef61ffff : e1000e
/proc/iomem:   ef620000-ef623fff : 0000:00:1b.0
/proc/iomem:   ef625000-ef6250ff : 0000:00:1f.3
/proc/iomem:   ef626000-ef6267ff : 0000:00:1f.2
/proc/iomem:     ef626000-ef6267ff : ahci
/proc/iomem:   ef627000-ef6273ff : 0000:00:1d.0
/proc/iomem:     ef627000-ef6273ff : ehci_hcd
/proc/iomem:   ef628000-ef6283ff : 0000:00:1a.0
/proc/iomem:     ef628000-ef6283ff : ehci_hcd
/proc/iomem:   ef629000-ef629fff : 0000:00:19.0
/proc/iomem:     ef629000-ef629fff : e1000e
/proc/iomem:   ef62a000-ef62afff : 0000:00:16.3
/proc/iomem:   ef62c000-ef62c00f : 0000:00:16.0
/proc/iomem:   ef62d000-ef62dfff : 0000:00:05.4
/proc/iomem:   f0000000-f9ffffff : PCI Bus 0000:05
/proc/iomem:     f0000000-f7ffffff : 0000:05:00.0
/proc/iomem:     f8000000-f9ffffff : 0000:05:00.0
/proc/iomem:       f9000000-f91dffff : efifb
/proc/iomem:   fa800000-fb0fffff : PCI Bus 0000:01
/proc/iomem:     fa800000-fb0fffff : PCI Bus 0000:02
/proc/iomem:       fa800000-fb0fffff : PCI Bus 0000:03
/proc/iomem:   fbffe000-fbffefff : dmar0
/proc/iomem: fc000000-fcffffff : pnp 00:00
/proc/iomem: fd000000-fdffffff : pnp 00:00
/proc/iomem: fe000000-feafffff : pnp 00:00
/proc/iomem: feb00000-febfffff : pnp 00:00
/proc/iomem: fec00000-fec003ff : IOAPIC 0
/proc/iomem: fec3f000-fec3f3ff : IOAPIC 1
/proc/iomem: fed00000-fed003ff : HPET 0
/proc/iomem:   fed00000-fed003ff : PNP0103:00
/proc/iomem: fed20000-fed3ffff : reserved
/proc/iomem: fed50000-fed8ffff : reserved
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem: ff000000-ffffffff : INT0800:00
/proc/iomem:   ffa00000-ffa3ffff : reserved
/proc/iomem: 100000000-84fffffff : System RAM
/proc/iomem:   423e00000-42440b1e1 : Kernel code
/proc/iomem:   42440b1e2-424b1c4ff : Kernel data
/proc/iomem:   424c81000-424d2cfff : Kernel bss
/proc/interrupts:             CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
/proc/interrupts:    0:         20          0          0          0          0          0          0          0  IR-IO-APIC    2-edge      timer
/proc/interrupts:    1:          9          0          0          0          0          0          0          0  IR-IO-APIC    1-edge      i8042
/proc/interrupts:    8:         62          0          0          0          0          0          0          0  IR-IO-APIC    8-edge      rtc0
/proc/interrupts:    9:          1          0          0          0          0          0          0          0  IR-IO-APIC    9-fasteoi   acpi
/proc/interrupts:   12:          3          0          0          0          0          0          0          0  IR-IO-APIC   12-edge      i8042
/proc/interrupts:   16:        262          0          0          0          0          0          0          0  IR-IO-APIC   16-fasteoi   firewire_ohci, ehci_hcd:usb1
/proc/interrupts:   17:      14375          0          0          0          0          0          0          0  IR-IO-APIC   17-fasteoi   ehci_hcd:usb3
/proc/interrupts:   27:      82915          0          0          0          0          0          0          0  IR-PCI-MSI 3145728-edge      megasas
/proc/interrupts:   28:         20          0          0          0          0          0          0          0  IR-PCI-MSI 4194304-edge      xhci_hcd
/proc/interrupts:   29:          0          0          0          0          0          0          0          0  IR-PCI-MSI 4194305-edge      xhci_hcd
/proc/interrupts:   30:          0          0          0          0          0          0          0          0  IR-PCI-MSI 4194306-edge      xhci_hcd
/proc/interrupts:   31:          0          0          0          0          0          0          0          0  IR-PCI-MSI 4194307-edge      xhci_hcd
/proc/interrupts:   32:          0          0          0          0          0          0          0          0  IR-PCI-MSI 4194308-edge      xhci_hcd
/proc/interrupts:   33:          0          0          0          0          0          0          0          0  IR-PCI-MSI 4194309-edge      xhci_hcd
/proc/interrupts:   34:          0          0          0          0          0          0          0          0  IR-PCI-MSI 4194310-edge      xhci_hcd
/proc/interrupts:   35:          0          0          0          0          0          0          0          0  IR-PCI-MSI 4194311-edge      xhci_hcd
/proc/interrupts:   36:        389          0          0          0          0          0          0          0  IR-PCI-MSI 512000-edge      ahci[0000:00:1f.2]
/proc/interrupts:   37:      93925          0          0          0          0          0          0          0  IR-PCI-MSI 409600-edge      enp0s25
/proc/interrupts:   48:          0          0          0          0          0          0          0          0  DMAR-MSI    0-edge      dmar0
/proc/interrupts:  NMI:          2          2          1          1          1          1          1          1   Non-maskable interrupts
/proc/interrupts:  LOC:      89460      59091      34823      32643      28732      30845      28869      27717   Local timer interrupts
/proc/interrupts:  SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
/proc/interrupts:  PMI:          2          2          1          1          1          1          1          1   Performance monitoring interrupts
/proc/interrupts:  IWI:          1          0          0          0          0          0          0          0   IRQ work interrupts
/proc/interrupts:  RTR:          0          0          0          0          0          0          0          0   APIC ICR read retries
/proc/interrupts:  RES:       2841       1071        823        514        406        338        362        356   Rescheduling interrupts
/proc/interrupts:  CAL:       1041        924        903        955        987        990       1014        914   Function call interrupts
/proc/interrupts:  TLB:        402        299        276        272        303        294        334        307   TLB shootdowns
/proc/interrupts:  TRM:          0          0          0          0          0          0          0          0   Thermal event interrupts
/proc/interrupts:  THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
/proc/interrupts:  DFR:          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts:  MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
/proc/interrupts:  MCP:         11         11         11         11         11         11         11         11   Machine check polls
/proc/interrupts:  ERR:          0
/proc/interrupts:  MIS:          0
/proc/interrupts:  PIN:          0          0          0          0          0          0          0          0   Posted-interrupt notification event
/proc/interrupts:  PIW:          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:       32872268 kB
/proc/meminfo: MemFree:        31898260 kB
/proc/meminfo: MemAvailable:   32163832 kB
/proc/meminfo: Buffers:            7252 kB
/proc/meminfo: Cached:           722672 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           288764 kB
/proc/meminfo: Inactive:         487264 kB
/proc/meminfo: Active(anon):     128732 kB
/proc/meminfo: Inactive(anon):    50648 kB
/proc/meminfo: Active(file):     160032 kB
/proc/meminfo: Inactive(file):   436616 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:      33477628 kB
/proc/meminfo: SwapFree:       33477628 kB
/proc/meminfo: Dirty:               900 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         46200 kB
/proc/meminfo: Mapped:             7296 kB
/proc/meminfo: Shmem:            133284 kB
/proc/meminfo: Slab:             101704 kB
/proc/meminfo: SReclaimable:      72232 kB
/proc/meminfo: SUnreclaim:        29472 kB
/proc/meminfo: KernelStack:        3264 kB
/proc/meminfo: PageTables:         1344 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:    49913760 kB
/proc/meminfo: Committed_AS:     211196 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       73864 kB
/proc/meminfo: DirectMap2M:     5093376 kB
/proc/meminfo: DirectMap1G:    29360128 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=0461 Product=4d15 Version=0111
/proc/bus/input/devices: N: Name="USB Optical Mouse"
/proc/bus/input/devices: P: Phys=usb-0000:08:00.0-2/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1c.2/0000:08:00.0/usb2/2-2/2-2:1.0/0003:0461:4D15.0001/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=70000 0 0 0 0
/proc/bus/input/devices: B: REL=103
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=04b3 Product=301b Version=0110
/proc/bus/input/devices: N: Name="Lite-On Technology USB Productivity Option Keyboard( has the hub in # 1 )"
/proc/bus/input/devices: P: Phys=usb-0000:00:1a.0-1.3.1/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3.1/1-1.3.1:1.0/0003:04B3:301B.0003/input/input4
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=1f
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=04b3 Product=301b Version=0110
/proc/bus/input/devices: N: Name="Lite-On Technology USB Productivity Option Keyboard( has the hub in # 1 )"
/proc/bus/input/devices: P: Phys=usb-0000:00:1a.0-1.3.1/input1
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3.1/1-1.3.1:1.1/0003:04B3:301B.0004/input/input5
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=13
/proc/bus/input/devices: B: KEY=ff 2000000 3878d8000001 e000000000000 0
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=045e Product=00cb Version=0111
/proc/bus/input/devices: N: Name="Microsoft  Microsoft Basic Optical Mouse v2.0 "
/proc/bus/input/devices: P: Phys=usb-0000:00:1d.0-1.1/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.1/3-1.1:1.0/0003:045E:00CB.0034/input/input53
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse1 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=70000 0 0 0 0
/proc/bus/input/devices: B: REL=103
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
-- System Information:
Debian Release: 9.0
  APT prefers stable
  APT policy: (500, 'stable')
Architecture: amd64 (x86_64)
Kernel: Linux 4.9.0-3-amd64 (SMP w/8 CPU cores)
Locale: LANG=en_AU.UTF-8, LC_CTYPE=en_AU.UTF-8 (charmap=UTF-8), LANGUAGE=en_AU:en (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)