To : Cyril Brulebois <kibi@debian.org>, "Adam D. Barratt" <adam@adam-barratt.org.uk>
Subject : Re: Bug#867335: stretch-pu: package systemd/232-25
From : Michael Biebl <biebl@debian.org>
Date : Sun, 16 Jul 2017 00:16:14 +0200
Message-id : 41496beb-9632-0a21-e518-582c51b37416@debian.org
In-reply-to : <[🔎] 20170715212812.GA6513@mraw.org>
References : <[🔎] 149928991197.20492.5448536992595882686.reportbug@pluto.milchstrasse.xx> <1499975180.5317.156.camel@adam-barratt.org.uk> <[🔎] 20170715212812.GA6513@mraw.org>


Am 15.07.2017 um 23:28 schrieb Cyril Brulebois:
> Adam D. Barratt <adam@adam-barratt.org.uk> (2017-07-13):
>> On Wed, 2017-07-05 at 23:25 +0200, Michael Biebl wrote:
> […]
>> I'm okay with the diff, but as mentioned:
>>
>>> The changes shouldn't affect the installer. CCed debian-boot
>>> nonetheless for a KiBi ack.
> 
> Testing looks good, fine with me.
Thank you both. Just uploaded 232-25+deb9u1 a few minutes ago.
Regards,
Michael
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc