To : Harry Haller <odysseus24d@nord-com.net>, 869513@bugs.debian.org
Subject : Bug#869513: console-setup changes remain only till next reboot
From : Anton Zinoviev <anton@lml.bas.bg>
Date : Tue, 25 Jul 2017 23:09:28 +0300
Message-id : 20170725200927.GA1552@debian.lan
Reply-to : Anton Zinoviev <anton@lml.bas.bg>, 869513@bugs.debian.org
In-reply-to : <26817204.QKvcviR3gK@hal-9000.ithaka.org>
References : <[🔎] 2316510.KmqyrBHSNi@hal-9000.ithaka.org> <[🔎] 20170725174345.GA22898@logic> <26817204.QKvcviR3gK@hal-9000.ithaka.org>


On Tue, Jul 25, 2017 at 09:47:21PM +0200, Harry Haller wrote:
> 
> Thanks for Your answer.  No, there is an error. setupcon says: 
> 
> setupcon: None of /etc/default/keyboard./etc/console-setup/cached_Lat15-
> TerminusBold24x12.psf.gz, /etc/default/console-setup./etc/console-setup/
> cached_Lat15-TerminusBold24x12.psf.gz, /root/.console-setup./etc/console-
> setup/cached_Lat15-TerminusBold24x12.psf.gz, /root/.keyboard./etc/console-
> setup/cached_Lat15-TerminusBold24x12.psf.gz exists.
Hello!
You have to run setupcon without any arguments.  Just 
  setupcon
and not
  setupcon /etc/console-setup/cached_Lat15-TerminusBold24x12.psf.gz
Anton Zinoviev