To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#867125: installation-reports: (initrd) 4.9 kernel boot fails because package lvm2 not installed
From : Andy Hollbach <andy@sastrugi.ca>
Date : Mon, 3 Jul 2017 19:41:57 -0400
Message-id : 20170703234157.GA1520@sastrugi.ca
Reply-to : Andy Hollbach <andy@sastrugi.ca>, 867125@bugs.debian.org


Package: installation-reports
Severity: important
Dear Maintainer,
-- Package-specific info:
Boot method: network upgrade from jessie
Image version: network upgrade from jessie
Date: 2017-07-03 16:00 EDT
Machine: ASUS eee pc 900
Partitions:
df -Tl
Filesystem     Type     1K-blocks    Used Available Use% Mounted on
udev           devtmpfs    500584       0    500584   0% /dev
tmpfs          tmpfs       102024    5304     96720   6% /run
/dev/sda1      ext3       3600224 1791296   1622716  53% /
/dev/sdb1      ext3      15381256 6615324   7977948  46% /usr
tmpfs          tmpfs       510116       0    510116   0% /dev/shm
tmpfs          tmpfs         5120       8      5112   1% /run/lock
tmpfs          tmpfs       510116       0    510116   0% /sys/fs/cgroup
tmpfs          tmpfs       102020       4    102016   1% /run/user/107
tmpfs          tmpfs       102020      16    102004   1% /run/user/1001
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [E]
Detect network card:    [ ]
Configure network:      [ ]
Detect CD:              [ ]
Load installer modules: [ ]
Clock/timezone setup:   [ ]
User/password setup:    [ ]
Detect hard drives:     [ ]
Partition hard drives:  [ ]
Install base system:    [ ]
Install tasks:          [ ]
Install boot loader:    [ ]
Overall install:        [ ]
Comments/Problems:
Network upgrade; sorry if this form is for new installs only
The jessie system did not have lvm2 package installed. After following
the stretch upgrade procedure, everything upgraded OK, looked good. Reboot.
But the 4.9.0 stretch kernel failed to boot:
4.9.0-3-686-pae #1 SMP Debian 4.9.30-2+deb9u2 (2017-06-26) i686 GNU/Linux
Messages displayed:
running /scripts/local-block ... done
running /scripts/local-block ... done
running /scripts/local-block ... done
... etc
Gave up waiting for swap <I think?>
system was hung completely at this point
Older kernels left over from Jessie *did* boot.
Resolution: booted old jessie kernel; apt-get install lvm2
- I also ran: update-initramfs -u -t
- after that, stretch 4.9 kernel did boot
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="6.0 (squeeze) - installer build 20110106+squeeze4+b2"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux el 2.6.32-5-486 #1 Sun Sep 23 09:17:35 UTC 2012 i686 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Mobile 915GM/PM/GMS/910GML Express Processor to DRAM Controller [8086:2590] (rev 04)
lspci -knn:     Subsystem: ASUSTeK Computer Inc. Device [1043:82d9]
lspci -knn:     Kernel driver in use: agpgart-intel
lspci -knn: 00:02.0 VGA compatible controller [0300]: Intel Corporation Mobile 915GM/GMS/910GML Express Graphics Controller [8086:2592] (rev 04)
lspci -knn:     Subsystem: ASUSTeK Computer Inc. Device [1043:82d9]
lspci -knn: 00:02.1 Display controller [0380]: Intel Corporation Mobile 915GM/GMS/910GML Express Graphics Controller [8086:2792] (rev 04)
lspci -knn:     Subsystem: ASUSTeK Computer Inc. Device [1043:82d9]
lspci -knn: 00:1b.0 Audio device [0403]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) High Definition Audio Controller [8086:2668] (rev 04)
lspci -knn:     Subsystem: ASUSTeK Computer Inc. Device [1043:8337]
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) PCI Express Port 1 [8086:2660] (rev 04)
lspci -knn:     Kernel driver in use: pcieport
lspci -knn: 00:1c.1 PCI bridge [0604]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) PCI Express Port 2 [8086:2662] (rev 04)
lspci -knn:     Kernel driver in use: pcieport
lspci -knn: 00:1c.2 PCI bridge [0604]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) PCI Express Port 3 [8086:2664] (rev 04)
lspci -knn:     Kernel driver in use: pcieport
lspci -knn: 00:1d.0 USB Controller [0c03]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #1 [8086:2658] (rev 04)
lspci -knn:     Subsystem: ASUSTeK Computer Inc. Device [1043:82d8]
lspci -knn:     Kernel driver in use: uhci_hcd
lspci -knn: 00:1d.1 USB Controller [0c03]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #2 [8086:2659] (rev 04)
lspci -knn:     Subsystem: ASUSTeK Computer Inc. Device [1043:82d8]
lspci -knn:     Kernel driver in use: uhci_hcd
lspci -knn: 00:1d.2 USB Controller [0c03]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #3 [8086:265a] (rev 04)
lspci -knn:     Subsystem: ASUSTeK Computer Inc. Device [1043:82d8]
lspci -knn:     Kernel driver in use: uhci_hcd
lspci -knn: 00:1d.3 USB Controller [0c03]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #4 [8086:265b] (rev 04)
lspci -knn:     Subsystem: ASUSTeK Computer Inc. Device [1043:82d8]
lspci -knn:     Kernel driver in use: uhci_hcd
lspci -knn: 00:1d.7 USB Controller [0c03]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB2 EHCI Controller [8086:265c] (rev 04)
lspci -knn:     Subsystem: ASUSTeK Computer Inc. Device [1043:82d8]
lspci -knn:     Kernel driver in use: ehci_hcd
lspci -knn: 00:1e.0 PCI bridge [0604]: Intel Corporation 82801 Mobile PCI Bridge [8086:2448] (rev d4)
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation 82801FBM (ICH6M) LPC Interface Bridge [8086:2641] (rev 04)
lspci -knn:     Subsystem: ASUSTeK Computer Inc. Device [1043:82d8]
lspci -knn: 00:1f.2 IDE interface [0101]: Intel Corporation 82801FBM (ICH6M) SATA Controller [8086:2653] (rev 04)
lspci -knn:     Subsystem: ASUSTeK Computer Inc. Device [1043:82d8]
lspci -knn:     Kernel driver in use: ata_piix
lspci -knn: 00:1f.3 SMBus [0c05]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) SMBus Controller [8086:266a] (rev 04)
lspci -knn:     Subsystem: ASUSTeK Computer Inc. Device [1043:82d8]
lspci -knn: 01:00.0 Ethernet controller [0200]: Atheros Communications Inc. AR5001 Wireless Network Adapter [168c:001c] (rev 01)
lspci -knn:     Subsystem: AzureWave Device [1a3b:1026]
lspci -knn:     Kernel driver in use: ath5k
lspci -knn: 03:00.0 Ethernet controller [0200]: Atheros Communications L2 Fast Ethernet [1969:2048] (rev a0)
lspci -knn:     Subsystem: ASUSTeK Computer Inc. Device [1043:8233]
lspci -knn:     Kernel driver in use: atl2
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 2.6.32-5-486 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: DataTraveler 2.0 [0930:6545]
usb-list:    Level 01 Parent 01 Port 01  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Kingston
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 01 Device 03: UB6225 [0951:1606]
usb-list:    Level 01 Parent 01 Port 04  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: ENE
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 02 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 2.6.32-5-486 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 2.6.32-5-486 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 2.6.32-5-486 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 05 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 2.6.32-5-486 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    55534  0 
lsmod: qnx4                    5078  0 
lsmod: ntfs                  162607  0 
lsmod: reiserfs              173372  0 
lsmod: dm_mod                 46125  0 
lsmod: md_mod                 66159  0 
lsmod: xfs                   403618  0 
lsmod: exportfs                2486  1 xfs
lsmod: jfs                   133408  0 
lsmod: ext4                  239486  0 
lsmod: jbd2                   48519  1 ext4
lsmod: crc16                   1027  1 ext4
lsmod: ext3                   92928  1 
lsmod: jbd                    28166  1 ext3
lsmod: btrfs                 359883  0 
lsmod: zlib_deflate           15770  1 btrfs
lsmod: crc32c                  2172  1 
lsmod: libcrc32c                762  1 btrfs
lsmod: vfat                    6538  0 
lsmod: fat                    34480  1 vfat
lsmod: ext2                   45150  0 
lsmod: mbcache                 3482  3 ext4,ext3,ext2
lsmod: arc4                     978  2 
lsmod: ecb                     1405  2 
lsmod: ath5k                 104170  0 
lsmod: mac80211              123319  1 ath5k
lsmod: ath                     6018  1 ath5k
lsmod: cfg80211               87112  3 ath5k,mac80211,ath
lsmod: rfkill                 10662  1 cfg80211
lsmod: led_class               1761  1 ath5k
lsmod: atl2                   17808  0 
lsmod: nls_utf8                 908  0 
lsmod: isofs                  24384  0 
lsmod: rsrc_nonstatic          7061  0 
lsmod: pcmcia_core            20510  1 rsrc_nonstatic
lsmod: ide_generic              801  0 [permanent]
lsmod: ide_core               59670  1 ide_generic
lsmod: fan                     2590  0 
lsmod: usb_storage            30905  0 
lsmod: sd_mod                 25961  3 
lsmod: crc_t10dif              1012  1 sd_mod
lsmod: ata_generic             2239  0 
lsmod: ata_piix               17884  2 
lsmod: uhci_hcd               16021  0 
lsmod: ahci                   27910  0 
lsmod: ehci_hcd               28859  0 
lsmod: thermal                 9210  0 
lsmod: libata                117427  3 ata_generic,ata_piix,ahci
lsmod: thermal_sys             9346  2 fan,thermal
lsmod: usbcore                99126  4 usb_storage,uhci_hcd,ehci_hcd
lsmod: scsi_mod              105921  3 usb_storage,sd_mod,libata
lsmod: nls_base                4445  7 ntfs,jfs,vfat,fat,nls_utf8,isofs,usbcore
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: tmpfs                   513228        48    513180   0% /dev
df: /dev/sda1              3665760   2084624   1394924  60% /target
df: /dev/sda1              3665760   2084624   1394924  60% /dev/.static/dev
df: tmpfs                   513228        48    513180   0% /target/dev
free:               total         used         free       shared      buffers
free:   Mem:      1026456       746436       280020            0         4984
free:  Swap:       212984            0       212984
free: Total:      1239440       746436       493004
/proc/cmdline: desktop=xfce vga=788 initrd=/install.386/initrd.gz -- quiet  BOOT_IMAGE=/install.386/vmlinuz 
/proc/cpuinfo: processor    : 0
/proc/cpuinfo: vendor_id    : GenuineIntel
/proc/cpuinfo: cpu family   : 6
/proc/cpuinfo: model        : 13
/proc/cpuinfo: model name   : Intel(R) Celeron(R) M processor          900MHz
/proc/cpuinfo: stepping : 8
/proc/cpuinfo: cpu MHz      : 900.233
/proc/cpuinfo: cache size   : 512 KB
/proc/cpuinfo: fdiv_bug : no
/proc/cpuinfo: hlt_bug      : no
/proc/cpuinfo: f00f_bug : no
/proc/cpuinfo: coma_bug : no
/proc/cpuinfo: fpu      : yes
/proc/cpuinfo: fpu_exception    : yes
/proc/cpuinfo: cpuid level  : 2
/proc/cpuinfo: wp       : yes
/proc/cpuinfo: flags        : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ss tm pbe nx bts
/proc/cpuinfo: bogomips : 1800.46
/proc/cpuinfo: clflush size : 64
/proc/cpuinfo: cache_alignment  : 64
/proc/cpuinfo: address sizes    : 32 bits physical, 32 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-001f : dma1
/proc/ioports: 0020-0021 : pic1
/proc/ioports: 0040-0043 : timer0
/proc/ioports: 0050-0053 : timer1
/proc/ioports: 0060-0060 : keyboard
/proc/ioports: 0064-0064 : keyboard
/proc/ioports: 0070-0071 : rtc0
/proc/ioports: 0080-008f : dma page reg
/proc/ioports: 00a0-00a1 : pic2
/proc/ioports: 00c0-00df : dma2
/proc/ioports: 00f0-00ff : fpu
/proc/ioports: 0170-0177 : 0000:00:1f.2
/proc/ioports:   0170-0177 : ata_piix
/proc/ioports: 01f0-01f7 : 0000:00:1f.2
/proc/ioports:   01f0-01f7 : ata_piix
/proc/ioports: 0376-0376 : 0000:00:1f.2
/proc/ioports:   0376-0376 : ata_piix
/proc/ioports: 0380-0395 : pnp 00:08
/proc/ioports: 03c0-03df : vesafb
/proc/ioports: 03f6-03f6 : 0000:00:1f.2
/proc/ioports:   03f6-03f6 : ata_piix
/proc/ioports: 0400-041f : 0000:00:1f.3
/proc/ioports: 0480-04bf : pnp 00:08
/proc/ioports: 04d0-04d1 : pnp 00:08
/proc/ioports: 0800-087f : pnp 00:08
/proc/ioports:   0800-0803 : ACPI PM1a_EVT_BLK
/proc/ioports:   0804-0805 : ACPI PM1a_CNT_BLK
/proc/ioports:   0808-080b : ACPI PM_TMR
/proc/ioports:   0820-0820 : ACPI PM2_CNT_BLK
/proc/ioports:   0828-082f : ACPI GPE0_BLK
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 1000-1fff : PCI Bus 0000:04
/proc/ioports: 2000-2fff : PCI Bus 0000:03
/proc/ioports: 3000-3fff : PCI Bus 0000:01
/proc/ioports: e400-e41f : 0000:00:1d.0
/proc/ioports:   e400-e41f : uhci_hcd
/proc/ioports: e480-e49f : 0000:00:1d.1
/proc/ioports:   e480-e49f : uhci_hcd
/proc/ioports: e800-e81f : 0000:00:1d.2
/proc/ioports:   e800-e81f : uhci_hcd
/proc/ioports: e880-e89f : 0000:00:1d.3
/proc/ioports:   e880-e89f : uhci_hcd
/proc/ioports: ec00-ec07 : 0000:00:02.0
/proc/ioports: ffa0-ffaf : 0000:00:1f.2
/proc/ioports:   ffa0-ffaf : ata_piix
/proc/iomem: 00000000-0000ffff : reserved
/proc/iomem: 00010000-0009fbff : System RAM
/proc/iomem: 0009fc00-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : Video RAM area
/proc/iomem: 000c0000-000c7fff : Video ROM
/proc/iomem: 000e4000-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-3f77ffff : System RAM
/proc/iomem:   01000000-0124986c : Kernel code
/proc/iomem:   0124986d-01367c83 : Kernel data
/proc/iomem:   013d7000-01453a5f : Kernel bss
/proc/iomem: 3f780000-3f78ffff : ACPI Tables
/proc/iomem: 3f790000-3f7cffff : ACPI Non-volatile Storage
/proc/iomem: 3f7d0000-3f7ddfff : reserved
/proc/iomem: 3f7de000-3f7dffff : RAM buffer
/proc/iomem: 3f7e0000-3f7fffff : reserved
/proc/iomem: 3f800000-3fffffff : RAM buffer
/proc/iomem: 40000000-401fffff : PCI Bus 0000:04
/proc/iomem: 40200000-403fffff : PCI Bus 0000:04
/proc/iomem: 40400000-405fffff : PCI Bus 0000:03
/proc/iomem: 40600000-40600fff : Intel Flush Page
/proc/iomem: d0000000-dfffffff : 0000:00:02.0
/proc/iomem:   d0000000-d07affff : vesafb
/proc/iomem: e0000000-efffffff : PCI MMCONFIG 0 [00-ff]
/proc/iomem:   e0000000-efffffff : pnp 00:0a
/proc/iomem:     e0000000-efffffff : pnp 00:0b
/proc/iomem: f0000000-f6ffffff : PCI Bus 0000:01
/proc/iomem: f7eb7c00-f7eb7fff : 0000:00:1d.7
/proc/iomem:   f7eb7c00-f7eb7fff : ehci_hcd
/proc/iomem: f7eb8000-f7ebbfff : 0000:00:1b.0
/proc/iomem: f7ec0000-f7efffff : 0000:00:02.0
/proc/iomem: f7f00000-f7f7ffff : 0000:00:02.0
/proc/iomem: f7f80000-f7ffffff : 0000:00:02.1
/proc/iomem: f8000000-fbefffff : PCI Bus 0000:01
/proc/iomem:   fbef0000-fbefffff : 0000:01:00.0
/proc/iomem:     fbef0000-fbefffff : ath5k
/proc/iomem: fbf00000-fbffffff : PCI Bus 0000:03
/proc/iomem:   fbfa0000-fbfbffff : 0000:03:00.0
/proc/iomem:   fbfc0000-fbffffff : 0000:03:00.0
/proc/iomem:     fbfc0000-fbffffff : atl2
/proc/iomem: fec00000-fec00fff : IOAPIC 0
/proc/iomem: fed13000-fed19fff : pnp 00:01
/proc/iomem: fed1c000-fed1ffff : pnp 00:08
/proc/iomem: fed20000-fed8ffff : pnp 00:08
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : reserved
/proc/iomem:     fee00000-fee00fff : pnp 00:09
/proc/iomem: fff80000-ffffffff : reserved
/proc/interrupts:            CPU0       
/proc/interrupts:   0:       3380   IO-APIC-edge      timer
/proc/interrupts:   1:        326   IO-APIC-edge      i8042
/proc/interrupts:   8:          9   IO-APIC-edge      rtc0
/proc/interrupts:   9:       1045   IO-APIC-fasteoi   acpi
/proc/interrupts:  12:          2   IO-APIC-edge      i8042
/proc/interrupts:  14:          0   IO-APIC-edge      ata_piix
/proc/interrupts:  15:     162178   IO-APIC-edge      ata_piix
/proc/interrupts:  16:          0   IO-APIC-fasteoi   uhci_hcd:usb5
/proc/interrupts:  18:          1   IO-APIC-fasteoi   uhci_hcd:usb4, ath
/proc/interrupts:  19:          0   IO-APIC-fasteoi   uhci_hcd:usb3
/proc/interrupts:  23:      12179   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
/proc/interrupts:  27:     722386   PCI-MSI-edge      eth0
/proc/interrupts: NMI:          0   Non-maskable interrupts
/proc/interrupts: LOC:     272488   Local timer interrupts
/proc/interrupts: SPU:          0   Spurious interrupts
/proc/interrupts: PMI:          0   Performance monitoring interrupts
/proc/interrupts: PND:          0   Performance pending work
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/meminfo: MemTotal:        1026456 kB
/proc/meminfo: MemFree:          280032 kB
/proc/meminfo: Buffers:            4984 kB
/proc/meminfo: Cached:           666372 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           232360 kB
/proc/meminfo: Inactive:         435112 kB
/proc/meminfo: Active(anon):       5244 kB
/proc/meminfo: Inactive(anon):    15084 kB
/proc/meminfo: Active(file):     227116 kB
/proc/meminfo: Inactive(file):   420028 kB
/proc/meminfo: Unevictable:       24164 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: HighTotal:        130568 kB
/proc/meminfo: HighFree:           8428 kB
/proc/meminfo: LowTotal:         895888 kB
/proc/meminfo: LowFree:          271604 kB
/proc/meminfo: SwapTotal:        212984 kB
/proc/meminfo: SwapFree:         212984 kB
/proc/meminfo: Dirty:              1016 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         20308 kB
/proc/meminfo: Mapped:             2092 kB
/proc/meminfo: Shmem:                48 kB
/proc/meminfo: Slab:              43256 kB
/proc/meminfo: SReclaimable:      39328 kB
/proc/meminfo: SUnreclaim:         3928 kB
/proc/meminfo: KernelStack:         544 kB
/proc/meminfo: PageTables:          352 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:      726212 kB
/proc/meminfo: Committed_AS:      24772 kB
/proc/meminfo: VmallocTotal:     122880 kB
/proc/meminfo: VmallocUsed:       11116 kB
/proc/meminfo: VmallocChunk:     109264 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       4096 kB
/proc/meminfo: DirectMap4k:       16376 kB
/proc/meminfo: DirectMap4M:      892928 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd 
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=4 2000000 3803078 f800d001 feffffdf ffefffff ffffffff fffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
-- System Information:
Debian Release: 9.0
  APT prefers stable
  APT policy: (500, 'stable')
Architecture: i386 (i686)
Kernel: Linux 4.9.0-3-686-pae (SMP w/1 CPU core)
Locale: LANG=en_CA.UTF-8, LC_CTYPE=en_CA.UTF-8 (charmap=UTF-8), LANGUAGE=en_CA:en (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)