To : Karsten Merker <merker@debian.org>
Subject : Processed: Re: Bug#868166: flash-kernel: Patch for Radxa Rock2 Square support
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 12 Jul 2017 18:39:03 +0000
Message-id : handler.s.B868166.149988452713512.transcript@bugs.debian.org
References : <[🔎] 20170712183517.qu5v6anmgyfhvpyf@excalibur.cnev.de> <[🔎] 149987503302.2375.13699667874083665734.reportbug@absinthe>


Processing control commands:
> tags 868166 pending
Bug #868166 [flash-kernel] flash-kernel: Patch for Radxa Rock2 Square support
Added tag(s) pending.
-- 
868166: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=868166
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems