To : Michael Biebl <biebl@debian.org>, 867335@bugs.debian.org
Subject : Re: Bug#867335: stretch-pu: package systemd/232-25
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Sun, 16 Jul 2017 13:14:35 +0100
Message-id : 1500207275.5317.271.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 41496beb-9632-0a21-e518-582c51b37416@debian.org>
References : 	<[🔎] 149928991197.20492.5448536992595882686.reportbug@pluto.milchstrasse.xx>	 <1499975180.5317.156.camel@adam-barratt.org.uk>	 <[🔎] 20170715212812.GA6513@mraw.org>	 <[🔎] 41496beb-9632-0a21-e518-582c51b37416@debian.org>


Control: tags -1 + pending
On Sun, 2017-07-16 at 00:16 +0200, Michael Biebl wrote:
> Am 15.07.2017 um 23:28 schrieb Cyril Brulebois:
> > Adam D. Barratt <adam@adam-barratt.org.uk> (2017-07-13):
> >> On Wed, 2017-07-05 at 23:25 +0200, Michael Biebl wrote:
> > […]
> >> I'm okay with the diff, but as mentioned:
> >>
> >>> The changes shouldn't affect the installer. CCed debian-boot
> >>> nonetheless for a KiBi ack.
> > 
> > Testing looks good, fine with me.
> 
> Thank you both. Just uploaded 232-25+deb9u1 a few minutes ago.
Flagged for acceptance.
Regards,
Adam