To : debian-boot@lists.debian.org
Subject : Re: debootstrap bashisms
From : Sven Joachim <svenjoac@gmx.de>
Date : Mon, 24 Jul 2017 16:11:49 +0200
Message-id : 87mv7texga.fsf@turtle.gmx.de
In-reply-to : <[🔎] 20170724140652.lm6trw5phbw6tgxz@riva.ucam.org> (Colin Watson's	message of "Mon, 24 Jul 2017 15:06:52 +0100")
References : <[🔎] 20170723001737.GA6180@homura>	<[🔎] 20170724140652.lm6trw5phbw6tgxz@riva.ucam.org>


On 2017-07-24 15:06 +0100, Colin Watson wrote:
> On Sat, Jul 22, 2017 at 08:17:37PM -0400, Drew DeVault wrote:
>> Looks like debootstrap uses bashisms, but is shebanged to /bin/sh.
>> Should probably just be /usr/bin/env bash.
>
> debootstrap can't use bashisms: it runs in the Debian installer
> environment where bash doesn't exist.  What bashisms have you observed?
There is the 'type' bashism which prevents debootstrap from running
under posh, see #860545.  I am not aware of any others.
Cheers,
       Sven