To : Holger Wansing <linux@wansing-online.de>
Subject : Bug#397592: installation-guide: document max. length of boot parameters
From : russm <russm-debian-bugs@slofith.org>
Date : Mon, 3 Jul 2017 18:43:36 +1000
Message-id : 20170703084336.GA20391@ha.slofith.org
Reply-to : russm <russm-debian-bugs@slofith.org>, 397592@bugs.debian.org
In-reply-to : <[🔎] 20170703062520.b45026bd7bb7480d993391de@wansing-online.de>
References : <[🔎] 20170703062520.b45026bd7bb7480d993391de@wansing-online.de>


Hi Holger,
Thanks for picking up this long-stale bug :)
It looks like sometime in the intervening 10 years this restriction has
been fixed, or perhaps just lengthened, but I just booted a live CD with
GRUB and a 260 character kernel command line and it was *not* truncated.
Rather than quoting a specific 255-character limit, perhaps just mention
that particularly long kernel command lines may be silently truncated?
cheers
Russell
On Mon, Jul 03, 2017 at 06:25:20AM +0200, Holger Wansing wrote:
> Control: tags -1 + pending
> 
> 
> russell muetzelfeldt <russm-debian-bugs@slofith.org> suggested:
> > Package: debian-installer-manual
> > 
> > Section B.2.2 (Using boot parameters to supplement preseeding) notes  
> > that current kernels can accept a maximum of 32 command line options,  
> > but says nothing about a maximum number of characters on the kernel  
> > command line.
> > 
> > There appears to be a 255 character maximum for parameters, after  
> > which the kernel command line is silently truncated. I have no idea  
> > if this is a limitation of the kernel, or of grub, but it should  
> > probably be noted along with the 32 parameter limit.
> 
> Fixed in svn.
> 
> 
> Holger
> 
> -- 
> ============================================================
> Created with Sylpheed 3.5.0 under
> 	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
> 
> Registered Linux User #311290 - https://linuxcounter.net/
> ============================================================