To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: Re: Bug#869488: flash-kernel: Patch for Raspberry Pi 3 support
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 24 Jul 2017 01:39:03 +0000
Message-id : handler.s.B869488.15008601602691.transcript@bugs.debian.org
References : <[🔎] 8760ei8vm2.fsf@aikidev.net> <[🔎] 150082487304.16969.10604763049625244902.reportbug@xps>


Processing control commands:
> tags 869488 pending
Bug #869488 [flash-kernel] flash-kernel: Patch for Raspberry Pi 3 support
Added tag(s) pending.
-- 
869488: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=869488
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems