To : Alexander Kurtz <alexander@kurtz.be>
Subject : Processed: Re: busybox-static: execs applets when chrooting
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 03 Jul 2017 11:00:04 +0000
Message-id : handler.s.B774227.149907949711881.transcript@bugs.debian.org
References : <[🔎] 1499078971.26287.1.camel@kurtz.be> <20141230142611.GA11359@client.brlink.eu>


Processing control commands:
> found -1 1:1.22.0-19+b3
Bug #774227 [busybox-static] busybox-static: execs applets when chrooting
Marked as found in versions busybox/1:1.22.0-19.
> severity -1 serious
Bug #774227 [busybox-static] busybox-static: execs applets when chrooting
Severity set to 'serious' from 'important'
-- 
774227: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=774227
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems