To : 366380@bugs.debian.org, debian-boot <debian-boot@lists.debian.org>
Subject : installation-guide boot-installer.po: typs etc.
From : Holger Wansing <linux@wansing-online.de>
Date : Mon, 3 Jul 2017 06:22:37 +0200
Message-id : 20170703062237.c5c543c6a515b979a73100f7@wansing-online.de


Control: tags -1 + pending
There are several suggestions in this longstanding report, but since it is 
very old, many changings no longer apply, because the arch where it appears is 
no longer part of stable, or the typo has already been fixed or the like.
The only thing which should be changed was consistent use of S/390
instead of s390, which I did now, including translations.
Mark as pending.
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================