To : Pirate Praveen <praveen@onenetbeyond.org>
Subject : Re: Bug#869667: stretch-pu: package xkeyboard-config/2.19-1
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 24 Aug 2017 18:16:44 +0200
Message-id : 20170824161644.GC13435@mraw.org
In-reply-to : <[🔎] 05f519cf-7852-e3c5-7c13-87d7b33d8fa8@onenetbeyond.org>
References : <32cdbd53-78e0-a710-ff42-103557c7e27c@onenetbeyond.org> <1501452645.29960.53.camel@adam-barratt.org.uk> <1501452645.29960.53.camel@adam-barratt.org.uk> <[🔎] 05f519cf-7852-e3c5-7c13-87d7b33d8fa8@onenetbeyond.org>


Pirate Praveen <praveen@onenetbeyond.org> (2017-08-24):
> On Sun, 30 Jul 2017 23:10:45 +0100 "Adam D. Barratt"
> <adam@adam-barratt.org.uk> wrote:> As the package produces a udeb, this
> will need an ack from the d-i RM as
> > well; CCing appropriately.
> 
> Its already 3 weeks without a response. I tried pinging them on irc as well.
Great thing that point releases usually happen once every 3 months, right?
Anyway: right now, D-I Buster Alpha 1 has the priority; point release
material can definitely wait.
KiBi.
signature.asc