To : Lior Kaplan <kaplan@debian.org>, debian-boot@lists.debian.org
Subject : Re: l10n co-coordinator
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 20 Aug 2017 22:35:19 +0200
Message-id : 20170820223519.83aa5c3a2129850600d8526f@wansing-online.de
In-reply-to : <[🔎] 20170811002734.GA7890@mraw.org>
References : <20161125215514.bd0203579a19e52a1f4733f6@wansing-online.de>	<20161126073217.jlvjct6ck5usxfmu@mykerinos.kheops.frmug.org>	<20161126100604.GB14048@layer-acht.org>	<20161128130136.60add8a994c35e3d3cd25a8c@wansing-online.de>	<[🔎] 20170811002734.GA7890@mraw.org>


Hi Lior and list,
Cyril Brulebois <kibi@debian.org> wrote:
> > For the installer itself, I would not start before the release of Stretch,
> > it's too late for that now.
> > My first target would be the installer for buster.
> 
> I'm adding Lior in copy of this small subthread since he just approached me
> during DebConf, as he would like to help with translation coordination. :)
So welcome in our new sub-team :-)
My idea for the installer was basically, to send a call for translation
updates to all languages, which are outdated, means searching for new
translators for those languages on the relevant l10n lists.
However, at debconf a new intend was called out to change the whole 
translation infrastructure for the installer (in the long term of course,
no quick actions to be expected IMO).
This is why I'm somewhat unsure how to proceed...
Should I try for recruiting new translators, even if the workflow changes
heavily some time later?
Recruiting new translators means explanation of workflow to some degree, what
would be to no avail, if infrastructure changes.
Thoughts?
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================