To : Wouter Verhelst <wouter@debian.org>, 872867@bugs.debian.org
Subject : Bug#872867: is ISO-3166 really the optimal list for our users?
From : Ben Hildred <42656e@gmail.com>
Date : Fri, 25 Aug 2017 13:13:19 -0600
Message-id : CAKcyEGqK2aXHVMYA=+9nRHQzrRunfrd7St810Vp_XJkTTvxyUA@mail.gmail.com
Reply-to : Ben Hildred <42656e@gmail.com>, 872867@bugs.debian.org
In-reply-to : <[🔎] 20170825065242.vou6mbvmpe3yeysu@grep.be>
References : <[🔎] ebc7d86f-b8ac-4a3b-4e0b-e47de1bae0a4@pocock.pro> <[🔎] 20170823172216.46aihampaztqpjye@grep.be> <[🔎] 6ce5ae8e-3126-3ac9-062f-afa1023122ed@pocock.pro> <[🔎] 20170824065135.zj3lzxyanz573tmu@grep.be> <[🔎] d49d94f7-847a-ee0b-a4ac-513bcef7afb3@pocock.pro> <[🔎] 20170824160206.ss7qk5zkorgpyzf4@grep.be> <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro> <[🔎] 0ecf55a7-fd88-fdc2-94d5-772f5600eea1@pocock.pro> <[🔎] 20170825065242.vou6mbvmpe3yeysu@grep.be> <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro>


