To : <759553@bugs.debian.org>
Subject : Bug#759553: suggested patch
From : Vincent McIntyre <vincent.mcintyre@csiro.au>
Date : Wed, 2 Aug 2017 10:26:12 +1000
Message-id : 20170802002612.GD28330@mayhem.atnf.CSIRO.AU
Reply-to : Vincent McIntyre <vincent.mcintyre@csiro.au>, 759553@bugs.debian.org


Tags: patch
Thanks
Can this be fixed please? I wasted an hour tracking this down
while trying to resolve another issue.
--- lib/auto-lvm.sh.org 2017-08-02 10:24:35.773321165 +1000
+++ lib/auto-lvm.sh     2017-08-02 10:24:49.709392154 +1000
@@ -302,7 +302,7 @@
                defvgname="$RET"
 
                # Check that the volume group name is not in use
-               if ! vg_get_info "$defvgname" && ! stat "/dev/$defvgname"; then
+               if ! vg_get_info "$defvgname" && [ ! -e "/dev/$defvgname" ]; then
                        break
                fi
                noninteractive="bail_out vg_exists"
Kind regards
Vince