To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#872601: flash-kernel: Patch for Raspberry Pi 2 support
From : Petter Reinholdtsen <pere@hungry.com>
Date : Sat, 19 Aug 2017 07:53:25 +0200
Message-id : 2fly3qgnlwq.fsf@diskless.uio.no
Reply-to : Petter Reinholdtsen <pere@hungry.com>, 872601@bugs.debian.org


Package: flash-kernel
Severity: wishlist
Tags: patch
X-Debbugs-CC: Sjoerd Simons <sjoerd.simons@collabora.co.uk>
Dear Maintainer,
Please consider the attached patch which adds support for Raspberry Pi
2 Model B.
The patch was lifted from
<URL: https://repositories.collabora.co.uk/debian/pool/rpi2/f/flash-kernel/ >
found via the blog post on
<URL: http://sjoerd.luon.net/posts/2015/02/debian-jessie-on-rpi2/ >
linked to from <URL: https://wiki.debian.org/RaspberryPi2 >.
With the patched version of flash-kernel, apt is able to install a new
kernel as it should.
diff -ur flash-kernel-3.35/db/all.db flash-kernel-3.35.co1/db/all.db
--- flash-kernel-3.35/db/all.db 2015-04-06 22:19:51.000000000 +0000
+++ flash-kernel-3.35.co1/db/all.db     2015-04-26 18:47:54.000000000 +0000
@@ -594,6 +594,11 @@
 Mtd-Initrd: ramdisk
 Bootloader-Sets-Incorrect-Root: yes
 
+Machine: Raspberry pi 2 Model B
+Machine: BCM2709
+Kernel-Flavors: rpi2
+Boot-Kernel-Path: /boot/firmware/kernel7.img
+
 Machine: TI AM335x BeagleBone
 Machine: TI AM335x BeagleBone Black
 Kernel-Flavors: armmp
diff -ur flash-kernel-3.35/debian/changelog flash-kernel-3.35.co1/debian/changelog
--- flash-kernel-3.35/debian/changelog  2015-04-06 22:33:25.000000000 +0000
+++ flash-kernel-3.35.co1/debian/changelog      2015-04-26 18:46:42.000000000 +0000
@@ -1,3 +1,9 @@
+flash-kernel (3.35.co1) rpi2; urgency=medium
+
+  * Add support for Raspberry pi 2 Model B
+
+ -- Sjoerd Simons <sjoerd.simons@collabora.co.uk>  Sun, 26 Apr 2015 20:45:52 +0200
+
 flash-kernel (3.35) unstable; urgency=medium
 
   * Team upload.
-- 
Happy hacking
Petter Reinholdtsen