To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#871751: installation-guide: please transition from jadetex to texlive-formats-extra
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 17 Aug 2017 16:39:03 +0000
Message-id : handler.s.B871751.150298784716828.transcript@bugs.debian.org
References : <[🔎] 20170817183210.c2f96e6f933b5cbea72b6843@wansing-online.de> <[🔎] 20170811030744.83B4E32ED2F8@bulldog.preining.info>


Processing control commands:
> tags -1 + pending
Bug #871751 [installation-guide] installation-guide: please transition from jadetex to texlive-formats-extra
Added tag(s) pending.
-- 
871751: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=871751
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems