To : "Adam D. Barratt" <adam@adam-barratt.org.uk>, 869667@bugs.debian.org
Subject : Re: Bug#869667: stretch-pu: package xkeyboard-config/2.19-1
From : Pirate Praveen <praveen@onenetbeyond.org>
Date : Thu, 24 Aug 2017 23:57:19 +0530
Message-id : c030838a-7f7a-3e35-df30-5f23275345aa@onenetbeyond.org
In-reply-to : <[ðŸ”Ž]Â 1503597989.1959.6.camel@adam-barratt.org.uk>
References : <32cdbd53-78e0-a710-ff42-103557c7e27c@onenetbeyond.org> <1501452645.29960.53.camel@adam-barratt.org.uk> <1501452645.29960.53.camel@adam-barratt.org.uk> <[ðŸ”Ž]Â 05f519cf-7852-e3c5-7c13-87d7b33d8fa8@onenetbeyond.org> <[ðŸ”Ž]Â 20170824161644.GC13435@mraw.org> <32cdbd53-78e0-a710-ff42-103557c7e27c@onenetbeyond.org> <[ðŸ”Ž]Â 2794520a-6c83-0542-2e5e-46f7f3b6d78a@onenetbeyond.org> <[ðŸ”Ž]Â 1503597989.1959.6.camel@adam-barratt.org.uk>


On à´µàµà´¯à´¾à´´à´‚ 24 à´†à´—à´¸àµà´±àµà´±àµ 2017 11:36 à´µàµˆà´•àµ, Adam D. Barratt wrote:
> There appears to be some confusion here.
> 
> stretch/updates is in the security archive and therefore irrelevant to
> this discussion.
> 
> Before the point release, your upload will be in proposed-updates.
> Packages in proposed-updates are available once a member of the Release
> Team has accepted them from the stable-new queue. That still requires
> users consuming proposed-updates, which most don't.
> 
> Finally, stretch-updates is a special distribution which the Release
> Team can push packages from proposed-updates to under some
> circumstances. That still requires the package to have been accepted
> into proposed-updates first as per the above, and I'm not convinced that
> this upload would meet the criteria for such a release.
Sorry for the confusion and thanks for clarifying. I was hoping for
stretch-updates, but I'll have to live with a point release. In that
case, I understand the delay.
signature.asc