To : Ondřej Surý <ondrej@debian.org>, 	873479@bugs.debian.org
Subject : Re: Bug#873479: stretch-pu: package bind9/1:9.10.3.dfsg.P4-12.3+deb9u3
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Mon, 28 Aug 2017 10:40:27 +0100
Message-id : 1503913227.1880.5.camel@adam-barratt.org.uk
In-reply-to : <150390851941.14540.16727213318440970994.reportbug@lettie.labs.nic.cz>
References : 	<150390851941.14540.16727213318440970994.reportbug@lettie.labs.nic.cz>


Control: tags -1 + confirmed d-i
On Mon, 2017-08-28 at 10:21 +0200, Ondřej Surý wrote:
> this is the next update in the series of KSK-2017 RZ KSK rollover.
> 
> Only the default keys have been updated.
This looks fine to me, but will need a d-i ack due to the fact that the
package generates a udeb.
> This is the stretch part of the update.  It also looks like that the
> version in unstable need manual override to migrate to testing:
> 
> * Not touching package due to block-udeb request by freeze (please
>   contact the d-i release manager if an update is needed)
Indeed, there's a udeb freeze currently in order to try and prepare a
d-i alpha for buster. That's somewhat outside the scope of the p-u
request though.
Regards,
Adam