To : Raphael Hertzog <hertzog@debian.org>, 872598@bugs.debian.org, debian-boot <debian-boot@lists.debian.org>
Subject : Re: Bug#872598: udev-udeb: no input in graphical installer
From : Michael Biebl <biebl@debian.org>
Date : Sat, 19 Aug 2017 12:21:19 +0200
Message-id : d1e6f072-871e-6c96-ee53-5f1e82a9a9c2@debian.org
In-reply-to : <20170819081455.n7wweaoo6rtergug@home.ouaza.com>
References : <[🔎] 20170819025918.694.73708.reportbug@armor.home> <[🔎] 20170819025918.694.73708.reportbug@armor.home> <20170819081455.n7wweaoo6rtergug@home.ouaza.com>


Am 19.08.2017 um 10:14 schrieb Raphael Hertzog:
> I wonder if it would be possible to have autopkgtest tests covering
> udev-udeb...
We'd be happy to ship such an autopkgtest. Help in that regard would be
much appreciated.
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc