To : 873114@bugs.debian.org
Subject : Bug#873114: Acknowledgement (d-i: failure to install grub2 on USB drive)
From : Heinrich Schuchardt <xypron.glpk@gmx.de>
Date : Thu, 24 Aug 2017 18:28:06 +0200
Message-id : f302be8e-e42a-b987-1831-164d82b6f090@gmx.de
Reply-to : Heinrich Schuchardt <xypron.glpk@gmx.de>, 873114@bugs.debian.org
In-reply-to : <handler.873114.B.150359180516623.ack@bugs.debian.org>
References : <eda1cfaa-a227-70d2-99b6-783082a1c3c4@gmx.de> <handler.873114.B.150359180516623.ack@bugs.debian.org> <eda1cfaa-a227-70d2-99b6-783082a1c3c4@gmx.de>


Find screenshots of the problem appended
grub-installer_choose_bootdev_0.pnggrub-installer_grub-install-failed_0.png