To : debian-boot@lists.debian.org
Subject : Re: Bug#870628: Please warn about slow starts on USB
From : Anthony DeRobertis <anthony@derobert.net>
Date : Mon, 7 Aug 2017 02:10:43 -0400
Message-id : a182be6f-a1fa-66c2-47c5-956ce7ddc447@derobert.net
In-reply-to : <[🔎] 20170803183155.xjatjkx5fay5uer2@csclub.uwaterloo.ca>
References : <[🔎] 20170803151858.15451.16356.reportbug@deimos.nirgal.com> <[🔎] 20170803162053.radbgf5bwyqflpt7@tack.einval.com> <[🔎] 6jmovz.ou4ecp.1hgf02y-qmf@kundenserver.de> <[🔎] 20170803175509.jtozbjllbw5si57x@var.youpi.perso.aquilenet.fr> <[🔎] 20170803183155.xjatjkx5fay5uer2@csclub.uwaterloo.ca>


On 08/03/2017 02:31 PM, Lennart Sorensen wrote:
I believe I had an Opteron server like that once (one of the first 
generation AMD64 servers). No idea if it could boot from USB, though. 
Install was done by CD-ROM (originally not Debian—the port didn't exist 
yet).