To : Ansgar Burchardt <ansgar@debian.org>, 872577@bugs.debian.org
Subject : Bug#872577: debootstrap: Handle existing /dev
From : Ben Hildred <42656e@gmail.com>
Date : Sun, 20 Aug 2017 13:45:30 -0600
Message-id : CAKcyEGqzrNv+XxVL4kqauhuEhvs-0=1u4=JT4P5BczygxiWjmg@mail.gmail.com
Reply-to : Ben Hildred <42656e@gmail.com>, 872577@bugs.debian.org
In-reply-to : <[🔎] 87ziaubngi.fsf@deep-thought.43-1.org>
References : <[🔎] 20170818194803.clso7iv6eldeku5n@khazad-dum.debian.net> <[🔎] CAJAOzpAkVcO1aXdBKA=SSF_jDOCe_98FXRi0gNj_JVnMmd7dOA@mail.gmail.com> <CAJAOzpDchGOTubvN8BRNX6EDL7ST6Uxc3pSM+xoxtzwRbqVi_g__18216.9968764812$1503087324$gmane$org@mail.gmail.com> <[🔎] 87ziaubngi.fsf@deep-thought.43-1.org> <[🔎] CAJAOzpAkVcO1aXdBKA=SSF_jDOCe_98FXRi0gNj_JVnMmd7dOA@mail.gmail.com>


