To : <869946@bugs.debian.org>
Subject : Bug#869946: installation-reports: When the computer shuts down abruptly in Stratch 9.0.1 with any kind of cryptography, the computer won't boot again.
From : <marcopellegrini@tutamail.com>
Date : Thu, 10 Aug 2017 17:04:00 +0200 (CEST)
Message-id : KrBf6Dz--3-0@tutamail.com
Reply-to : <marcopellegrini@tutamail.com>, 869946@bugs.debian.org
In-reply-to : <[🔎] 20170804153726.qno3tondggjtzfbk@tack.einval.com>
References : <20170727214259.6999.11818.reportbug@host> <<20170727214259.6999.11818.reportbug@host>> <[🔎] 20170804153726.qno3tondggjtzfbk@tack.einval.com> <20170727214259.6999.11818.reportbug@host>


