To : Daniel Pocock <daniel@pocock.pro>, 872867@bugs.debian.org
Subject : Bug#872867: is ISO-3166 really the optimal list for our users?
From : Charles Plessy <plessy@debian.org>
Date : Fri, 25 Aug 2017 09:13:20 +0900
Message-id : 20170825001320.3plec3tgrv2i2bsq@falafel.plessy.net
Reply-to : Charles Plessy <plessy@debian.org>, 872867@bugs.debian.org
In-reply-to : <[🔎] 7c757f4b-32d4-a57e-d103-610c25cc85d6@pocock.pro>
References : <[🔎] ebc7d86f-b8ac-4a3b-4e0b-e47de1bae0a4@pocock.pro> <[🔎] 20170823172216.46aihampaztqpjye@grep.be> <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro> <[🔎] 6ce5ae8e-3126-3ac9-062f-afa1023122ed@pocock.pro> <[🔎] 20170824065135.zj3lzxyanz573tmu@grep.be> <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro> <[🔎] d49d94f7-847a-ee0b-a4ac-513bcef7afb3@pocock.pro> <[🔎] 20170824160206.ss7qk5zkorgpyzf4@grep.be> <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro> <[🔎] 7c757f4b-32d4-a57e-d103-610c25cc85d6@pocock.pro> <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro>


Le Thu, Aug 24, 2017 at 06:22:16PM +0200, Daniel Pocock a écrit :
> 
> mirrors in Kosovo.
Hi again Daniel and everybody,
please do not take it as a negative view on the work who set up these
mirrors, but for most installations in Kosovo, do you know how their
performance compares to the deb.debian.org content delivery network ?
Some of the users in Kosovo may travel in other countries, or other
continents, and for them having deb.debian.org by default can make their
regular system updates simpler, as they would not have to manage
/etc/apt/sources.list according to their geographical location.
Have a nice day,
-- 
Charles Plessy
Debian Med packaging team,
http://www.debian.org/devel/debian-med
Tsurumi, Kanagawa, Japan