To : Emmanuel Kasper <manu@debian.org>
Subject : Bug#872948: debootstrap: Debootstrap does not explain what is calls a Debian base system
From : Ansgar Burchardt <ansgar@debian.org>
Date : Wed, 23 Aug 2017 09:38:02 +0200
Message-id : 871so2u42t.fsf@deep-thought.43-1.org
Reply-to : Ansgar Burchardt <ansgar@debian.org>, 872948@bugs.debian.org
In-reply-to : <150343379220.6943.4668640651316188964.reportbug__27914.7707311951$1503434190$gmane$org@ada.libera.cc>	(Emmanuel Kasper's message of "Tue, 22 Aug 2017 22:29:52 +0200")
References : <150343379220.6943.4668640651316188964.reportbug__27914.7707311951$1503434190$gmane$org@ada.libera.cc> <[🔎] 150343379220.6943.4668640651316188964.reportbug@ada.libera.cc>


Emmanuel Kasper <manu@debian.org> writes:
>     The default base system installed by debootstrap includes all packages with Pritority essential and
>     important, but this was not yet documented.
There is no "essential" priority.  There is only "required" (and its
dependencies).
Ansgar