To : Ian Campbell <ijc@debian.org>
Subject : Processed: Re: Bug#870430: linux-image-4.9.0-3-marvell: Couldn't find DTB  in /usr/lib/linux-image-4.9.0-3-marvell or /etc/flash-kernel/dtbs
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 02 Aug 2017 08:06:10 +0000
Message-id : handler.s.B870430.150166098823372.transcript@bugs.debian.org
References : <[🔎] 1501660981.29118.24.camel@debian.org> <trinity-9e6a25e4-2e0c-4c19-af3b-40b2fadb736c-1501623562455@3capp-gmx-bs64>


Processing control commands:
> reassign -1 src:flash-kernel 3.79
Bug #870430 [src:linux] linux-image-4.9.0-3-marvell: Couldn't find DTB  in /usr/lib/linux-image-4.9.0-3-marvell or /etc/flash-kernel/dtbs
Bug reassigned from package 'src:linux' to 'src:flash-kernel'.
No longer marked as found in versions linux/4.9.30-2+deb9u2.
Ignoring request to alter fixed versions of bug #870430 to the same values previously set
Bug #870430 [src:flash-kernel] linux-image-4.9.0-3-marvell: Couldn't find DTB  in /usr/lib/linux-image-4.9.0-3-marvell or /etc/flash-kernel/dtbs
Marked as found in versions flash-kernel/3.79.
-- 
870430: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=870430
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems