To : Chris Lamb <lamby@debian.org>, 698528@bugs.debian.org, marga@debian.org
Subject : Bug#698528: debian-installer: BusyBox's wget doesn't preseed from HTTPS
From : Philipp Kern <pkern@debian.org>
Date : Thu, 10 Aug 2017 12:33:24 +0200
Message-id : 431761de-7db5-2dcd-511f-d737cf6066af@philkern.de
Reply-to : Philipp Kern <pkern@debian.org>, 698528@bugs.debian.org
In-reply-to : <[🔎] 1502247327.2654970.1067565696.07B4C4D9@webmail.messagingengine.com>
References : <[🔎] 1502247327.2654970.1067565696.07B4C4D9@webmail.messagingengine.com> <CAFh6oAy+FCGjhv3zxXCdtqNHPNqZucs=OpEWmz7gbGEpA9f5AQ@mail.gmail.com>


On 09.08.2017 04:55, Chris Lamb wrote:
>> debian-installer: BusyBox's wget doesn't preseed from HTTPS
> 
> Whilst this was originally reported in 2013, in late 2017 finding
> *any* internet location that doesn't redirect to HTTPS is extremely
> difficult and will only get more so.
> 
> (Indeed, it wouldn't be too much of a stretch to justify removing
> *non*-HTTP support!)
> 
>> Marga's been looking into this lately, see #802591 & #802596.
> 
> These have now been closed :)
Yup, and should have fixed this issue with them. Explicitly adding Marga
to confirm.
Kind regards
Philipp Kern
signature.asc