To : Ben Hutchings <ben@decadent.org.uk>
Subject : Re: Busybox in Debian
From : Denys Vlasenko <vda.linux@googlemail.com>
Date : Fri, 18 Aug 2017 20:49:03 +0200
Message-id : CAK1hOcMBwc=3oekxXKAK+EWUGbxos2u34FG78Ngoh2EWi8EkvA@mail.gmail.com
In-reply-to : <[🔎] 1502723574.3688.12.camel@decadent.org.uk>
References : <[🔎] 1a91f977-6d0f-5ad4-f026-fcfa854386bd@debian.org> <[🔎] CAK1hOcOaF_P7wGoE-qijHymB_DCMtJjM5KVEmGKPbj_wwowPBQ@mail.gmail.com> <[🔎] db152795-1058-ce5e-cc2b-d05c55e61d3c@debian.org> <[🔎] 1502547324.3944.2.camel@decadent.org.uk> <[🔎] CAK1hOcMvhAZNzs_LzbBgdOKFupAKxvQJHGDGH-k0othXBbMojw@mail.gmail.com> <[🔎] 1502715907.3688.10.camel@decadent.org.uk> <[🔎] CAK1hOcN5_jMLXw-CUzBgSS2is3AFSrTFiayrv675=GLnp795vA@mail.gmail.com> <[🔎] CAK1hOcNzzcub+EMwSEjCT2vSa5Baeh07Sw+hdQL=_JBV_=Y40w@mail.gmail.com> <[🔎] 1502723574.3688.12.camel@decadent.org.uk>


On Mon, Aug 14, 2017 at 5:12 PM, Ben Hutchings <ben@decadent.org.uk> wrote:
>> If you want "resume" and "ipconfig" in bbox, I can do that.
>
> Go for it.
Added resume, nuke, minips so far.