To : 870628@bugs.debian.org
Subject : Bug#870628: Please warn about slow starts on USB
From : Samuel Thibault <sthibault@debian.org>
Date : Thu, 3 Aug 2017 19:55:09 +0200
Message-id : 20170803175509.jtozbjllbw5si57x@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 870628@bugs.debian.org
In-reply-to : <[🔎] 6jmovz.ou4ecp.1hgf02y-qmf@kundenserver.de>
References : <[🔎] 20170803151858.15451.16356.reportbug@deimos.nirgal.com> <[🔎] 20170803162053.radbgf5bwyqflpt7@tack.einval.com> <[🔎] 6jmovz.ou4ecp.1hgf02y-qmf@kundenserver.de>


Holger Wansing, on jeu. 03 août 2017 17:38:46 +0000, wrote:
> Am Donnerstag 3. August 2017 schrieb Steve McIntyre:
> > On Thu, Aug 03, 2017 at 05:18:58PM +0200, Jean-Michel Vourgère wrote:
> > >Package: installation-guide-amd64
> > >Severity: normal
> > >
> > >Hello
> > >
> > >I recently installed form scratch a Stretch to an old computer using an USB
> > >stick.
> > >
> > >The "boot menu" show and I hit enter for "Graphical Install". And then I
> > >though it crashed. Twice. The keys don't make the menu move. Caps lock key
> > >doesn't work.
> > >It actually took 2'10" to show next menu "Select a language".
> > >
> > >I believe section "5.1.1 Booting from USB Memory Stick" should warn
> > >about possible big delays.
> > 
> > This is really not normal. What system are you running (walking?) on?
> 
> Might be "normal", when booting from a USB 1.0 port or stick?
The gtk initrd is like 38MB, at USB 1.0 speed (1.5Mbps) that's almost
two minutes yes.  I however wonder how old a computer needs to be to be
only 1.0...
Samuel