To : 869667@bugs.debian.org, kibi@debian.org, Debian Boot <debian-boot@lists.debian.org>
Subject : Re: Bug#869667: stretch-pu: package xkeyboard-config/2.19-1
From : Pirate Praveen <praveen@onenetbeyond.org>
Date : Thu, 24 Aug 2017 20:16:23 +0530
Message-id : 05f519cf-7852-e3c5-7c13-87d7b33d8fa8@onenetbeyond.org
In-reply-to : <1501452645.29960.53.camel@adam-barratt.org.uk>
References : <32cdbd53-78e0-a710-ff42-103557c7e27c@onenetbeyond.org> <1501452645.29960.53.camel@adam-barratt.org.uk> <1501452645.29960.53.camel@adam-barratt.org.uk>


On Sun, 30 Jul 2017 23:10:45 +0100 "Adam D. Barratt"
<adam@adam-barratt.org.uk> wrote:> As the package produces a udeb, this
will need an ack from the d-i RM as
> well; CCing appropriately.
Its already 3 weeks without a response. I tried pinging them on irc as well.
signature.asc