To : Peter Mogensen <apm@terplund.dk>
Subject : Bug#870869: Segfault during libc-l10n install on kirkwood (armel)
From : Martin Michlmayr <tbm@cyrius.com>
Date : Sat, 12 Aug 2017 16:40:56 -0400
Message-id : 20170812204056.o2kijmp65gybf2xo@jirafa.cyrius.com
Reply-to : Martin Michlmayr <tbm@cyrius.com>, 870869@bugs.debian.org
In-reply-to : <[🔎] 6d9faafd-0714-146e-7810-b2627f03c62f@terplund.dk>
References : <[🔎] de4befd7-d250-41a4-ef05-21278be27c29@terplund.dk> <[🔎] 20170811194647.txfc7z4dkr3bzcgg@jirafa.cyrius.com> <[🔎] 6d9faafd-0714-146e-7810-b2627f03c62f@terplund.dk> <[🔎] de4befd7-d250-41a4-ef05-21278be27c29@terplund.dk>


* Peter Mogensen <apm@terplund.dk> [2017-08-12 08:42]:
> >> (even though the kirkwood-qnap script can't auto-detect the right
> >> kernel version on a 419PII)
> > 
> > Maybe the QNAP firmware has changed.  If you can easily go back to the
> > QNAP firmware, we can look into this issue.
> 
> I have the original firmware "somewhere", but the box has been running
> wheezy for 2 years and it hasn't had any upgrades from QNAP.
Oh, sorry, I thought you were talking abou the flash-debian script
(the script you run on the QNAP firmware to run the installer).  But
you're talking about kirkwood-qnap, the script in flash-kernel.  What
error did you get?  Which verison of Debian did you run it on?
-- 
Martin Michlmayr
http://www.cyrius.com/