To : 871751@bugs.debian.org
Subject : Bug#871751: installation-guide: please transition from jadetex to texlive-formats-extra
From : Holger Wansing <linux@wansing-online.de>
Date : Thu, 17 Aug 2017 18:32:10 +0200
Message-id : 20170817183210.c2f96e6f933b5cbea72b6843@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 871751@bugs.debian.org
In-reply-to : <[🔎] 20170813120103.c7b31036b72de8ca05be4881@wansing-online.de>
References : <[🔎] 20170811030744.83B4E32ED2F8@bulldog.preining.info> <[🔎] 20170811030744.83B4E32ED2F8@bulldog.preining.info> <[🔎] 20170811204108.2f7fc18cd9cb041757eeff1e@wansing-online.de> <[🔎] 20170811185601.5ji23vpff6n5p6bf@var.youpi.perso.aquilenet.fr> <[🔎] 20170811030744.83B4E32ED2F8@bulldog.preining.info> <[🔎] 20170813120103.c7b31036b72de8ca05be4881@wansing-online.de> <[🔎] 20170811030744.83B4E32ED2F8@bulldog.preining.info>


Control: tags -1 + pending
On Sun, 13 Aug 2017 12:01:03 +0200
Holger Wansing <linux@wansing-online.de> wrote:
> Control: tags -1 + patch
> 
> On Fri, 11 Aug 2017 20:56:01 +0200
> Samuel Thibault <sthibault@debian.org> wrote:
> > Hello,
> > 
> > Holger Wansing, on ven. 11 août 2017 20:41:08 +0200, wrote:
> > > jadetex is only used for creating ps variants of the manual (strictly spoken
> > > to generate dvi file, as a intermediate step to create ps), and ps variant 
> > > is disabled for a long time already.
> > > 
> > > Should we completely remove create_ps and create_dvi and ps variant from the 
> > > code?
> > 
> > I'd say so.
> 
> I have created a patch for this, attached.
> Build still works fine after applying.
Just committed.
Tagging this bug as pending.
Holger
-- 
Holger Wansing <linux@wansing-online.de>