To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#873472: udhcpc (not uchcpc) in debian/tree/udhcpc/etc/udhcpc/default.script
From : "Trent W. Buck" <trentbuck@gmail.com>
Date : Mon, 28 Aug 2017 17:21:32 +1000
Message-id : 20170828072132.7714.63410.reportbug@frey
Reply-to : "Trent W. Buck" <trentbuck@gmail.com>, 873472@bugs.debian.org


Package: udhcpc
Version: 1:1.22.0-19
Severity: minor
Tags: patch
There is a one-letter typo in the syslog tag in
debian/tree/udhcpc/etc/udhcpc/default.script:
    log() {
-       logger -t "uchcpc[$PPID]" -p daemon.$1 "$interface: $2"
+       logger -t "udhcpc[$PPID]" -p daemon.$1 "$interface: $2"
    }
Please fix it, so my logs are easier to grep ☺