To : debian-apache@lists.debian.org
Subject : Re: testing and review requested for Wheezy update of apache2
From : Paul Wise <pabs@debian.org>
Date : Tue, 21 Feb 2017 11:18:16 +0800
Message-id : CAKTje6ESA+oUbxh2FftW=5qyzcxrUL3uTUnjtxSr3DSye3jLQQ@mail.gmail.com
In-reply-to : <[🔎] 87r32sy5ec.fsf@curie.anarc.at>
References : <20161223225643.GA24261@inguza.net> <87wpdlr0t5.fsf@curie.anarc.at> <87r33tqvqs.fsf@curie.anarc.at> <[🔎] 148730694.snktysjLZW@k> <[🔎] 87r32sy5ec.fsf@curie.anarc.at>


On Tue, Feb 21, 2017 at 4:27 AM, Antoine Beaupré wrote:
> security@lists.d.o is not a list, as far as i know. there's
> debian-security@lists.d.o, but I never posted there... or did you mean
> team@security.debian.org?
security@lists.debian.org goes to root (DSA) and listmaster AFAICT.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise