To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: Re: Bug#870615: debian-installer: FTBFS on armhf: missing firefly-rk3288/u-boot.img
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Fri, 04 Aug 2017 20:18:03 +0000
Message-id : handler.s.B870615.15018777163924.transcript@bugs.debian.org
References : <[🔎] 87shh7m6nx.fsf@aikidev.net> <[🔎] 20170803115727.23809.1193.reportbug@armor.home>


Processing control commands:
> tags 870615 pending
Bug #870615 [src:debian-installer] debian-installer: FTBFS on armhf: missing firefly-rk3288/u-boot.img
Added tag(s) pending.
-- 
870615: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=870615
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems