To : marcopellegrini@tutamail.com, 869946@bugs.debian.org
Subject : Bug#869946: installation-reports: When the computer shuts down abruptly in Stratch 9.0.1 with any kind of cryptography, the computer won't boot again.
From : Steve McIntyre <steve@einval.com>
Date : Thu, 10 Aug 2017 16:22:42 +0100
Message-id : 20170810152241.ivjjeujuu6vf7bzf@tack.einval.com
Reply-to : Steve McIntyre <steve@einval.com>, 869946@bugs.debian.org
In-reply-to : <[🔎] KrBf6Dz--3-0@tutamail.com>
References : <20170727214259.6999.11818.reportbug@host> <20170727214259.6999.11818.reportbug@host> <[🔎] 20170804153726.qno3tondggjtzfbk@tack.einval.com> <20170727214259.6999.11818.reportbug@host> <[🔎] KrBf6Dz--3-0@tutamail.com> <20170727214259.6999.11818.reportbug@host>


On Thu, Aug 10, 2017 at 05:04:00PM +0200, marcopellegrini@tutamail.com wrote:
>Hello Steve,
>
>Unfortunately I formatted every system that had cryptography, can you check
>with a fresh installation on a machine of yours or do you need me to format
>again with encryption and write all the errors?
I've tested crypto installs from live using 9.1.0, and all worked fine
for me. If you could retry with that and let me know, that would be
very helpful. And if you *do* find errors, it would be helpful to see
the details.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
Can't keep my eyes from the circling sky,
Tongue-tied & twisted, Just an earth-bound misfit, I...