To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#872410: AHCI module not loaded when using preseed
From : Gilles MOREL <contact@gilles-morel.fr>
Date : Fri, 25 Aug 2017 09:21:11 +0200
Message-id : 11657345.AdTX5O8lZg@stardust
Reply-to : Gilles MOREL <contact@gilles-morel.fr>, 872410@bugs.debian.org
In-reply-to : <[🔎] 20170817154810.GA17967@mraw.org>
References : <[🔎] 2365093.Fpk48EIQC0@victory> <[🔎] 20170817154810.GA17967@mraw.org> <[🔎] 2365093.Fpk48EIQC0@victory>


Hello,
Is there any news about this bug?
Must I try something to help debug?
--
Gilles Émilien MOREL <contact@gilles-morel.fr>
Afin d'espérer une réponse de ma part, pensez à mettre votre numéro de carte bancaire dans votre couriel.
----- Message original ----------------
Cyril Brulebois <kibi@debian.org>
à Gilles MOREL <contact@gilles-morel.fr>, 872410@bugs.debian.org
le jeudi 17 août 2017 à 17:48:10 +0200
avec Mutt/1.5.23 (2014-03-12)
Re: Bug#872410: AHCI module not loaded when using preseed
---------------------------------------------------
Hi Gilles,
Gilles MOREL <contact@gilles-morel.fr> (2017-08-17):
> After some search, I noticed that the ahci kernel module was not
> loaded when I use preseed.
This is strange, it seems the sata-modules udeb is fetched just fine,
I'm not sure why ahci wouldn't be loaded.
linux.git has this as its configuration:
    debian/installer/modules/sata-modules:drivers/ata/ahci* ?
so ahci* modules should end up in that udeb, and that's indeed the
case for what I can see.
Are you using brand new hardware for which support might be missing?
Is the non-preseed installation loading appropriate modules… on the
same HW as the failing preseed installation?
KiBi.
signature.asc