To : debian-boot@lists.debian.org
Subject : Re: Avoiding use of symlinks in d-i archive tar
From : Bastian Blank <waldi@debian.org>
Date : Sat, 5 Aug 2017 15:15:51 +0200
Message-id : 20170805131551.os5xbfurbz7svyeb@shell.thinkmo.de
Mail-followup-to : debian-boot@lists.debian.org, kibi@debian.org
In-reply-to : <20170730144538.GE17748@mraw.org>
References : <20170729224427.2skwhd7v4lzp533z@shell.thinkmo.de> <20170730135459.GD17748@mraw.org> <20170730141121.qtmmxx4dsnywzhzn@shell.thinkmo.de> <20170730144538.GE17748@mraw.org>


On Sun, Jul 30, 2017 at 04:45:38PM +0200, Cyril Brulebois wrote:
> Yeah. Feel free to propose patches for that then.
Pushed as branch "waldi/dedup-links" to debian-installer.git.
> > This symlink is handled by the archive anyway.
> OK; I would have thought so but I've never looked at implementation details.
I looked again and I was wrong.  However I'll change that.
Bastian
-- 
... bacteriological warfare ... hard to believe we were once foolish
enough to play around with that.
		-- McCoy, "The Omega Glory", stardate unknown