To : Cyril Brulebois <kibi@debian.org>, 872598@bugs.debian.org, debian-boot <debian-boot@lists.debian.org>
Subject : Re: Bug#872598: udev-udeb: no input in graphical installer
From : Michael Biebl <biebl@debian.org>
Date : Sat, 19 Aug 2017 12:19:14 +0200
Message-id : 0055bfd2-138c-4c63-bfeb-bb0731440387@debian.org
In-reply-to : <[🔎] 9ac5011b-e1a0-54e7-7eaf-bc0455affba6@debian.org>
References : <[🔎] 20170819025918.694.73708.reportbug@armor.home> <[🔎] 9ac5011b-e1a0-54e7-7eaf-bc0455affba6@debian.org>


Am 19.08.2017 um 10:19 schrieb Michael Biebl:
> Am 19.08.2017 um 04:59 schrieb Cyril Brulebois:
>>
>> I haven't looked into the changelog and actual changes (yet), but I'd be
>> happy to get some input (no pun intended) from systemd maintainers.
>>
> 
> Maybe this is related:
> https://github.com/systemd/systemd/commit/43af16c99c800afdfc4b6913ea7596aaddd0395d
> 
> I.e., could you apply this upstream patch, make sure the udev rule is in
> the udeb and try again?
Urgh, I missed that this patch is already part of v234, sorry for the
confusion.
So all that's missing seems to be the installation in the udev-udeb.
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc