To : Thomas Lange <lange@informatik.uni-koeln.de>, 871835@bugs.debian.org
Subject : Bug#871835: speed up for debootstrap
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 12 Aug 2017 17:28:01 -0400
Message-id : 20170812212801.GA10215@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 871835@bugs.debian.org
In-reply-to : <[🔎] 22926.34636.587046.22180@kueppers.informatik.uni-Koeln.de>
References : <[🔎] 22926.34636.587046.22180@kueppers.informatik.uni-Koeln.de> <[🔎] 22926.34636.587046.22180@kueppers.informatik.uni-Koeln.de>


Hi Thomas,
Thomas Lange <lange@informatik.uni-koeln.de> (2017-08-12):
> Package: debootstrap
> Severity: normal
> Tags: patch
> 
> I've wrote some patches, which speed up deboostrap a lot.
> Changes are only made to /usr/share/debootstrap/functions, mostly in
> the perl part, but also the number of lines that are proceeded by
> perl are reduced via egrep.
> 
> Here are some time measures on a 4-core machine, the target directory
> is inside a tmpfs and a local mirror in the same subnet is used.
> 
> old version 1.0.89
> real    1m26.940s
> user    1m24.180s
> sys     0m2.420s
> 
> 
> including the patches
> real    0m39.481s
> user    0m50.444s
> sys     0m2.748s
> 
> 
> If you have any questions concerning the patches, just ask me.
I'm very excited about those patches, feel free to catch me during the
evening for a little talk about those.
KiBi.
signature.asc