To : debian-boot@lists.debian.org
Subject : Re: Using preseed (Debian/Ubuntu) to partition both RAID and encryption
From : Andre Goree <andre@drenet.net>
Date : Thu, 24 Aug 2017 13:50:12 -0400
Message-id : dcfc3d19c4d0564f80a2d19d31036217@drenet.net
In-reply-to : <[🔎] 8af0ffb8e161dcae332304f982905312@drenet.net>
References : <[🔎] 8af0ffb8e161dcae332304f982905312@drenet.net>


On 2017/08/23 11:22 am, Andre Goree wrote:
FWIW, I found this bug report that I believe answers my question :/
https://bugs.launchpad.net/ubuntu/+source/partman-auto-raid/+bug/1089387
--
Andre Goree
-=-=-=-=-=-
Email     - andre at drenet.net
Website   - http://blog.drenet.net
PGP key   - http://www.drenet.net/pubkey.html
-=-=-=-=-=-