To : 816892@bugs.debian.org
Subject : Bug#816892: why is sync needed?
From : Thomas Lange <lange@informatik.uni-koeln.de>
Date : Sat, 12 Aug 2017 23:48:29 +0200
Message-id : 22927.30637.633633.840742@kueppers.informatik.uni-Koeln.de
Reply-to : Thomas Lange <lange@informatik.uni-koeln.de>, 816892@bugs.debian.org
References : <56dc0833000e7ea600006edb000052021800079bca41@amlmta302.auone-net.jp>


I wonder why the sync was needed. I cannot find any info in the git
logs. It seems to be there for a long time. IMO this should be
removed, if noone can argue why it is needed.
-- 
regards Thomas