To : "Sylvain L. Sauvage" <Sylvain.L.Sauvage@free.fr>,	862139@bugs.debian.org
Subject : Bug#862139: [flash-kernel] Please, stop flashing multiple times
From : Petter Reinholdtsen <pere@hungry.com>
Date : Sat, 19 Aug 2017 07:59:56 +0200
Message-id : 20170819055956.GA31191@diskless.uio.no
Reply-to : Petter Reinholdtsen <pere@hungry.com>, 862139@bugs.debian.org
In-reply-to : <2973097.W2e08hek1k@earendil>
References : <2973097.W2e08hek1k@earendil> <2973097.W2e08hek1k@earendil>


Control: found -1 3.35
As far as I can tell from the changelog of 3.35+deb8u3,
none of the changes done to the jessie branch relates to
this problem, so it seem appropriate to set the version
to the common anchestor of the all branches.
-- 
Happy hacking
Petter Reinholdtsen