To : 872867@bugs.debian.org
Subject : Bug#872867: is ISO-3166 really the optimal list for our users?
From : Daniel Pocock <daniel@pocock.pro>
Date : Tue, 22 Aug 2017 11:02:27 +0200
Message-id : ebc7d86f-b8ac-4a3b-4e0b-e47de1bae0a4@pocock.pro
Reply-to : Daniel Pocock <daniel@pocock.pro>, 872867@bugs.debian.org
In-reply-to : <[🔎] 20170822085203.2eouiff25pqhcjwl@shell.thinkmo.de>
References : <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro> <[🔎] 20170822085203.2eouiff25pqhcjwl@shell.thinkmo.de> <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro>


On Tue, Aug 22, 2017 at 12:28:18AM +0200, Daniel Pocock wrote:
This one is not recognized by anyone.
Please let the peolpe of Kosovo speak for themselves.