To : Michael Biebl <biebl@debian.org>
Subject : Re: Bug#872598: udev-udeb: no input in graphical installer
From : Cyril Brulebois <kibi@debian.org>
Date : Wed, 23 Aug 2017 23:57:57 +0200
Message-id : 20170823215757.GM17967@mraw.org
In-reply-to : <[🔎] 20170823185940.GL17967@mraw.org>
References : <[🔎] 20170819025918.694.73708.reportbug@armor.home> <20170819081455.n7wweaoo6rtergug@home.ouaza.com> <[🔎] 20170819025918.694.73708.reportbug@armor.home> <[🔎] 20170819123842.GC17967@mraw.org> <[🔎] ab06c5b6-16de-fd00-8031-24968e4fa00b@debian.org> <[🔎] 20170819025918.694.73708.reportbug@armor.home> <[🔎] 20170823080810.GG17967@mraw.org> <[🔎] 21732acb-597d-8cf2-842b-a4242374db3f@debian.org> <[🔎] 20170823185940.GL17967@mraw.org>


Hi,
Cyril Brulebois <kibi@debian.org> (2017-08-23):
> Michael Biebl <biebl@debian.org> (2017-08-23):
> > Am 23.08.2017 um 10:08 schrieb Cyril Brulebois:
> > > Would you be OK with a minimal NMU to fix the missing file? This issue has
> > > been blocking the D-I Buster Alpha 1 release for weeks already (even if it
> > > hadn't been diagnosed and reported against udev-udeb until recently), and
> > > I'd be happy to get a release out the door ASAP, since I won't have much
> > > time in the following weeks.
> > 
> > Felipe has already looked into this issue a bit and discovered more
> > inconsistencies between the deb and udeb build for udev. This will
> > probably need some more time to review/investigate properly, so feel
> > free to go ahead with the NMU!
> 
> Thanks!
> 
> Attached is the NMU diff.
My NMU FTBFSes on mips64el:
  https://buildd.debian.org/status/fetch.php?pkg=systemd&arch=mips64el&ver=234-2.1&stamp=1503523165&raw=0
James Cowgill mentioned this gcc bug report:
  https://bugs.debian.org/871514
so I think I might duplicate the rules file in src:debian-installer and
work around the missing file by putting it into place manually, which is
somewhat ugly but means we're no longer blocking on the systemd update.
KiBi.
signature.asc