To : Ben Hutchings <ben@decadent.org.uk>
Subject : Bug#870448: hw-detect - stop using modprobe -l
From : Vincent McIntyre <vincent.mcintyre@csiro.au>
Date : Thu, 3 Aug 2017 09:37:34 +1000
Message-id : 20170802233734.GD26818@mayhem.atnf.CSIRO.AU
Reply-to : Vincent McIntyre <vincent.mcintyre@csiro.au>, 870448@bugs.debian.org
In-reply-to : <[🔎] 1501700285.2701.40.camel@decadent.org.uk>
References : <[🔎] 20170802022648.GK28330@mayhem.atnf.CSIRO.AU> <[🔎] 1501700285.2701.40.camel@decadent.org.uk>


On Wed, Aug 02, 2017 at 07:58:05PM +0100, Ben Hutchings wrote:
> 
> But this still prints error messages for missing modules.  I think the
> function should be implemented as:
> 
> is_available () {
> 	modprobe -qn "$1"
> }
> 
I agreee, much better!