To : Daniel Pocock <daniel@pocock.pro>, 872867@bugs.debian.org
Subject : Bug#872867: is ISO-3166 really the optimal list for our users?
From : Bastian Blank <waldi@debian.org>
Date : Tue, 22 Aug 2017 10:52:03 +0200
Message-id : 20170822085203.2eouiff25pqhcjwl@shell.thinkmo.de
Reply-to : Bastian Blank <waldi@debian.org>, 872867@bugs.debian.org
In-reply-to : <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro>
References : <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro> <[🔎] b18941d8-9849-d4cd-49b2-6894f8a05bba@pocock.pro>


On Tue, Aug 22, 2017 at 12:28:18AM +0200, Daniel Pocock wrote:
> According to this section in the Debian Installer i18n guide[1], the
> list of countries is based on ISO3166.
Kosovo is listed in ISO3166 as RS-KM, see
https://www.iso.org/obp/ui/#iso:code:3166:RS 
However we don't list subdivisions.
> According to wikipedia, ISO3166 comes from a group of 10
> representatives[2] from mostly rich countries.
Most of them from countries actually reognizing Kosovo as independent,
so what?
> It may be interesting to support micronations like the Principality of
> Hutt River[5] too.
This one is not recognized by anyone.
Please let the peolpe of Kosovo speak for themselves.
Bastian
-- 
Actual war is a very messy business.  Very, very messy business.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0