To : Philipp Kern <pkern@debian.org>
Subject : Bug#879755: debootstrap fails with current sid without  apt-transport-https and https URLs
From : Julian Andres Klode <jak@debian.org>
Date : Fri, 27 Oct 2017 21:52:16 +0200
Message-id : 20171027214514.GA12585@debian.org
Reply-to : Julian Andres Klode <jak@debian.org>, 879755@bugs.debian.org
In-reply-to : <[🔎] 484c2c181bb38730a45d5dc9b1628c28@debian.org>
References : <[🔎] 20171025103804.gabbwr7ajylbzawx@flora.cechovi.org> <[🔎] 484c2c181bb38730a45d5dc9b1628c28@debian.org> <[🔎] 20171025103804.gabbwr7ajylbzawx@flora.cechovi.org>


On Fri, Oct 27, 2017 at 09:40:00PM +0200, Philipp Kern wrote:
> [ +jak +deity ]
> 
> On 2017-10-25 12:38, Petr Cech wrote:
> > apt 1.6~alpha removed binary package apt-transport-https and therefor
> > debootstrap with a https URL fails with dependency error:
> > 
> > I: Checking component main on https://deb.debian.org/debian...
> > E: Couldn't find these debs: apt-transport-https
> > 
> > Following patch fixes it for current sid distribution.
> > 
> > --- sid.orig    2017-10-25 12:31:16.729013116 +0200
> > +++ sid 2017-10-25 12:31:29.789138601 +0200
> > @@ -35,7 +35,7 @@
> > 
> >         case $MIRRORS in
> >             https://*)
> > -               base="$base apt-transport-https ca-certificates"
> > +               base="$base ca-certificates"
> >                 ;;
> >         esac
> >  }
> 
> Can we please have a transitional package? I don't think it's particularly
> helpful to try and patch all debootstraps out there to install properly over
> https if we can avoid it by having an empty transitional package for now.
Well, we had one for four months already - and the removal was announced on
June 27th, even before the alpha launched in experimental. I'm not sure it's
worth reintroducing it for such an uncommon scenario. And you still have to
fix it anyway. If I readd and remove it later again somebody else will appear
and want it back.
-- 
Debian Developer - deb.li/jak | jak-linux.org - free software dev
Ubuntu Core Developer                              de, en speaker