To : 852323@bugs.debian.org
Subject : Bug#852323: debian-installer: grub-installer not convert root= entry to UUID
From : Leonardo Lopes <leonardo@cefetmg.br>
Date : Wed, 11 Oct 2017 20:25:33 +0000
Message-id : 20171011202533.Horde.05bd3RJpZk7vHwrlPhlcPw1@email.cefetmg.br
Reply-to : Leonardo Lopes <leonardo@cefetmg.br>, 852323@bugs.debian.org
References : <148518620741.25440.1352063034147903464.reportbug@ppc.Dlink>


Hi guys.
I can confirm that this bug in fact occurs. I am using the official  
netinst media (debian-9.2.0-amd64-netinst.iso, MD5:  
fdf1905e3fa321e0b930e47bcbc4d1e2) to install a Dell R730 server --  
which will be used as a Xen virtualization host -- all the VMs in the  
virtualization structure.
I *all* cases -- physic and virtual machines -- the installation  
finishes without any reference to UUIDs in /boot/grub/grub.cfg. If I  
only run 'update-grub' the 'root=' clauses are updated to use UUIDs.
Additionally, the /etc/fstab appears to be correctly configured with  
the UUIDs, as one would expect.
	linux	/boot/vmlinuz-4.9.0-4-amd64  
root=UUID=fec2345a-1188-4f2d-ad47-b9a808fe280a ro  quiet
		linux	/boot/vmlinuz-4.9.0-4-amd64  
root=UUID=fec2345a-1188-4f2d-ad47-b9a808fe280a ro  quiet
		linux	/boot/vmlinuz-4.9.0-4-amd64  
root=UUID=fec2345a-1188-4f2d-ad47-b9a808fe280a ro single
UUID=fec2345a-1188-4f2d-ad47-b9a808fe280a /               ext4     
errors=remount-ro 0       1
UUID=5e3c4cab4-278d-435e-a5b9-d56a7baf225a /var/log        ext4     
defaults        0       2
UUID=27416194-409c2-4eb9-91a7-a73e050aef91 none            swap    sw   
            0       0
/dev/sr1        /media/cdrom0   udf,iso9660 user,noauto     0       0
/dev/sr0        /media/cdrom1   udf,iso9660 user,noauto     0       0
===================================================================================
Hope you find what is happening.
Atenciosamente,
Leonardo Lopes
DITIC/CEFET-MG
--
Esta mensagem foi verificada pelo sistema de antivírus e
acredita-se estar livre de perigo.