To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#879732: CVE-2017-15874 / CVE-2017-15873
From : Moritz Muehlenhoff <jmm@debian.org>
Date : Wed, 25 Oct 2017 08:52:34 +0200
Message-id : 150891435434.22080.3510739872749561639.reportbug@hullmann.westfalen.local
Reply-to : Moritz Muehlenhoff <jmm@debian.org>, 879732@bugs.debian.org


Package: busybox
Version: 1:1.27.2-1
Severity: important
Tags: security
Hi,
please see:
CVE-2017-15873
The get_next_block function in archival/libarchive/decompress_bunzip2.c
in BusyBox 1.27.2 has an Integer Overflow that may lead to a write
access violation.
https://bugs.busybox.net/show_bug.cgi?id=10431
https://git.busybox.net/busybox/commit/?id=0402cb32df015d9372578e3db27db47b33d5c7b0
CVE-2017-15874
archival/libarchive/decompress_unlzma.c in BusyBox 1.27.2 has an Integer
Underflow that leads to a read access violation.
https://bugs.busybox.net/show_bug.cgi?id=10436
Cheers,
        Moritz