To : 538685@bugs.debian.org
Subject : Bug#538685: busybox: dc require whitespace between language elements (fixed?)
From : Edward Betts <edward@4angle.com>
Date : Wed, 4 Oct 2017 20:47:30 +0100
Message-id : 20171004194729.ipulen5iiywsy7n4@4angle.com
Reply-to : Edward Betts <edward@4angle.com>, 538685@bugs.debian.org
References : <20090726094029.GA22048@capsaicin.mamane.lu>


I think this bug is fixed. The example works correctly for me.
$ echo '10 2+f'|busybox dc
12
$ dpkg -s busybox | grep Version
Version: 1:1.27.2-1
$ 
-- 
Edward.