To : Stefan Berzl <stefanberzl@gmail.com>, 879987@bugs.debian.org
Subject : Bug#879987: Netboot installation report for Banana Pi M3
From : Karsten Merker <merker@debian.org>
Date : Sun, 29 Oct 2017 13:36:33 +0100
Message-id : 20171029123632.6tzvdoak7ghxzrb5@excalibur.cnev.de
Reply-to : Karsten Merker <merker@debian.org>, 879987@bugs.debian.org
In-reply-to : <[🔎] 34dfae64-3ae0-4b6d-98bd-ed66a8fb0262@gmail.com>
References : <[🔎] 6e24d7cd-9127-041c-bdaf-bc36b17b3195@gmail.com> <[🔎] 34dfae64-3ae0-4b6d-98bd-ed66a8fb0262@gmail.com> <[🔎] 6e24d7cd-9127-041c-bdaf-bc36b17b3195@gmail.com>


On Sun, Oct 29, 2017 at 11:41:27AM +0100, Stefan Berzl wrote:
> Hello there,
> 
> many thanks for your reply, I guess it can't be helped then. Out of
> curiosity, could you tell me on which list the discussion takes place?
You can follow the discussion about the H3/A64/A83T EMAC bindings
on the linux-arm-kernel mailinglist.  The discussion about the
currently proposed patchset is archived at
https://lists.infradead.org/pipermail/linux-arm-kernel/2017-October/537738.html
> [    0.000000] Booting Linux on physical CPU 0x0
> [    0.000000] Linux version 4.14.0-rc6-00053-g15f859ae5c43-dirty (stefan@debian) (gcc version 7.2.0 (Debian 7.2.0-11)) #1 SMP Sun Oct 29 11:10:46 CET 2017
> [    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
> [    0.000000] CPU: div instructions available: patching division code
> [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
> [    0.000000] OF: fdt: Machine model: Banana Pi BPI-M3
> [    0.000000] Memory policy: Data cache writealloc
> [    0.000000] On node 0 totalpages: 524288
> [    0.000000] free_area_init_node: node 0, pgdat c0a60700, node_mem_map eeff8000
> [    0.000000]   Normal zone: 1536 pages used for memmap
> [    0.000000]   Normal zone: 0 pages reserved
> [    0.000000]   Normal zone: 196608 pages, LIFO batch:31
> [    0.000000]   HighMem zone: 327680 pages, LIFO batch:31
> [    0.000000] percpu: Embedded 16 pages/cpu @eef6f000 s33740 r8192 d23604 u65536
> [    0.000000] pcpu-alloc: s33740 r8192 d23604 u65536 alloc=16*4096
> [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7
> [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 522752
> [    0.000000] Kernel command line: console=ttyS0,115200 rootwait panic=10
> [    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
> [    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
> [    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
> [    0.000000] Memory: 2048368K/2097152K available (6144K kernel code, 418K rwd20K highmem)odata, 1024K init, 254K bss, 48784K reserved, 0K cma-reserved, 131072
> [    0.000000] Virtual kernel memory layout:
> [    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
> [    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
> [    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
> [    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
> [    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
> [    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
> [    0.000000]       .text : 0xc0008000 - 0xc0700000   (7136 kB)
> [    0.000000]       .init : 0xc0900000 - 0xc0a00000   (1024 kB)
> [    0.000000]       .data : 0xc0a00000 - 0xc0a68b48   ( 419 kB)
> [    0.000000]        .bss : 0xc0a6f0d0 - 0xc0aaea8c   ( 255 kB)
> [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
> [    0.000000] Hierarchical RCU implementation.
> [    0.000000]  RCU event tracing is enabled.
> [    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
> [    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (virt).
> [    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
> [    0.000008] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
> [    0.000023] Switching to timer-based delay loop, resolution 41ns
> [    0.000181] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
> [    0.000505] Console: colour dummy device 80x30
> [    0.000566] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
> [    0.000584] pid_max: default: 32768 minimum: 301
> [    0.000757] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
> [    0.000779] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
> [    0.001753] CPU: Testing write buffer coherency: ok
> [    0.002277] /cpus/cpu@0 missing clock-frequency property
> [    0.002296] /cpus/cpu@1 missing clock-frequency property
> [    0.002311] /cpus/cpu@2 missing clock-frequency property
> [    0.002326] /cpus/cpu@3 missing clock-frequency property
> [    0.002341] /cpus/cpu@100 missing clock-frequency property
> [    0.002359] /cpus/cpu@101 missing clock-frequency property
> [    0.002377] /cpus/cpu@102 missing clock-frequency property
> [    0.002397] /cpus/cpu@103 missing clock-frequency property
> [    0.002412] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
> [    0.002888] Setting up static identity map for 0x40100000 - 0x40100060
> [    0.003029] Hierarchical SRCU implementation.
> [    0.005251] smp: Bringing up secondary CPUs ...
> [    0.008180] smp: Brought up 1 node, 1 CPU
> [    0.008203] SMP: Total of 1 processors activated (48.00 BogoMIPS).
> [    0.008213] CPU: All CPU(s) started in SVC mode.
> [    0.009402] devtmpfs: initialized
> [    0.012570] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
> [    0.012877] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
> [    0.012908] futex hash table entries: 2048 (order: 5, 131072 bytes)
> [    0.013557] pinctrl core: initialized pinctrl subsystem
> [    0.014571] random: get_random_u32 called from bucket_table_alloc+0x110/0x238 with crng_init=0
> [    0.014716] NET: Registered protocol family 16
> [    0.015140] DMA: preallocated 256 KiB pool for atomic coherent allocations
> [    0.016233] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
> [    0.016246] hw-breakpoint: maximum watchpoint size is 8 bytes.
> [    0.027633] SCSI subsystem initialized
> [    0.027940] libata version 3.00 loaded.
> [    0.028160] usbcore: registered new interface driver usbfs
> [    0.028209] usbcore: registered new interface driver hub
> [    0.028306] usbcore: registered new device driver usb
> [    0.028490] pps_core: LinuxPPS API ver. 1 registered
> [    0.028499] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
> [    0.028520] PTP clock support registered
> [    0.028755] Advanced Linux Sound Architecture Driver Initialized.
> [    0.029780] clocksource: Switched to clocksource arch_sys_counter
> [    0.037801] NET: Registered protocol family 2
> [    0.038417] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
> [    0.038507] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
> [    0.038625] TCP: Hash tables configured (established 8192 bind 8192)
> [    0.038827] UDP hash table entries: 512 (order: 2, 16384 bytes)
> [    0.038938] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
> [    0.039322] NET: Registered protocol family 1
> [    0.040387] RPC: Registered named UNIX socket transport module.
> [    0.040400] RPC: Registered udp transport module.
> [    0.040406] RPC: Registered tcp transport module.
> [    0.040412] RPC: Registered tcp NFSv4.1 backchannel transport module.
> [    0.040757] Unpacking initramfs...
> [    1.553997] Freeing initrd memory: 21096K
> [    1.556430] workingset: timestamp_bits=30 max_order=19 bucket_order=0
> [    1.562949] NFS: Registering the id_resolver key type
> [    1.563019] Key type id_resolver registered
> [    1.563026] Key type id_legacy registered
> [    1.563496] random: fast init done
> [    1.564126] bounce: pool size: 64 pages
> [    1.564218] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
> [    1.564233] io scheduler noop registered
> [    1.564241] io scheduler deadline registered
> [    1.564488] io scheduler cfq registered (default)
> [    1.564499] io scheduler mq-deadline registered
> [    1.564507] io scheduler kyber registered
> [    1.564824] sunxi-rsb 1f03400.rsb: could not find pctldev for node /soc/pinctrl@1f02c00/r-rsb-pins, deferring probe
> [    1.565359] sun4i-usb-phy 1c19400.phy: failed to get clock usb0_phy
> [    1.569428] sun8i-a83t-r-pinctrl 1f02c00.pinctrl: initialized sunXi PIO driver
> [    1.622548] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
> [    1.624538] dw-apb-uart 1c28000.serial: could not find pctldev for node /soc/pinctrl@1c20800/uart0-pb-pins, deferring probe
> [    1.626187] libphy: Fixed MDIO Bus: probed
> [    1.626202] CAN device driver interface
> [    1.626531] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
> [    1.626551] ehci-platform: EHCI generic platform driver
> [    1.626817] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
> [    1.626849] ohci-platform: OHCI generic platform driver
> [    1.627516] i2c /dev entries driver
> [    1.627771] IR NEC protocol handler initialized
> [    1.627779] IR RC5(x/sz) protocol handler initialized
> [    1.627787] IR RC6 protocol handler initialized
> [    1.627794] IR JVC protocol handler initialized
> [    1.627800] IR Sony protocol handler initialized
> [    1.627808] IR SANYO protocol handler initialized
> [    1.627813] IR Sharp protocol handler initialized
> [    1.627820] IR MCE Keyboard/mouse protocol handler initialized
> [    1.627826] IR XMP protocol handler initialized
> [    1.628591] sunxi-wdt 1c20ca0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
> [    1.628968] cpu cpu0: failed to get clock: -2
> [    1.628992] cpufreq-dt: probe of cpufreq-dt failed with error -2
> [    1.629224] sunxi-mmc 1c0f000.mmc: could not find pctldev for node /soc/pinctrl@1c20800/mmc0-pins, deferring probe
> [    1.629264] sunxi-mmc 1c11000.mmc: could not find pctldev for node /soc/pinctrl@1c20800/mmc2-8bit-emmc-pins, deferring probe
> [    1.630048] usbcore: registered new interface driver usbhid
> [    1.630056] usbhid: USB HID core driver
> [    1.631338] NET: Registered protocol family 17
> [    1.631372] can: controller area network core (rev 20170425 abi 9)
> [    1.631486] NET: Registered protocol family 29
> [    1.631498] can: raw protocol (rev 20170425)
> [    1.631507] can: broadcast manager protocol (rev 20170425 t)
> [    1.631520] can: netlink gateway (rev 20170425) max_hops=1
> [    1.631794] Key type dns_resolver registered
> [    1.631923] Registering SWP/SWPB emulation handler
> [    1.640174] sunxi-rsb 1f03400.rsb: RSB running at 3000000 Hz
> [    1.640897] axp20x-rsb sunxi-rsb-3a3: AXP20x variant AXP813 found
> [    1.644526] input: axp20x-pek as /devices/platform/soc/1f03400.rsb/sunxi-rsb-3a3/axp221-pek/input/input0
> [    1.644911] axp20x-rsb sunxi-rsb-3a3: AXP20X driver loaded
> [    1.647179] ac100-rtc ac100-rtc: rtc core: registered rtc-ac100 as rtc0
> [    1.647756] ac100-rtc ac100-rtc: RTC enabled
> [    1.648353] sun4i-usb-phy 1c19400.phy: Couldn't get regulator usb1_vbus... Deferring probe
> [    1.652926] sun8i-a83t-pinctrl 1c20800.pinctrl: initialized sunXi PIO driver
> [    1.654274] console [ttyS0] disabled
> [    1.674566] 1c28000.serial: ttyS0 at MMIO 0x1c28000 (irq = 32, base_baud = 1500000) is a U6_16550A
> [    2.531549] console [ttyS0] enabled
> [    2.537036] sunxi-mmc 1c0f000.mmc: Got CD GPIO
> [    2.599799] sunxi-mmc 1c0f000.mmc: base:0xf0864000 irq:24
> [    2.657157] mmc0: host does not support reading read-only switch, assuming write-enable
> [    2.665214] sunxi-mmc 1c11000.mmc: base:0xf0868000 irq:25
> [    2.672095] ehci-platform 1c1a000.usb: EHCI Host Controller
> [    2.677698] ehci-platform 1c1a000.usb: new USB bus registered, assigned bus number 1
> [    2.685671] ehci-platform 1c1a000.usb: irq 26, io mem 0x01c1a000
> [    2.691927] mmc0: new high speed SDHC card at address 59b4
> [    2.698020] mmcblk0: mmc0:59b4 EB2MW 29.8 GiB
> [    2.704250]  mmcblk0: p1
> [    2.720028] ehci-platform 1c1a000.usb: USB 2.0 started, EHCI 1.00
> [    2.729223] hub 1-0:1.0: USB hub found
> [    2.733096] hub 1-0:1.0: 1 port detected
> [    2.737724] ac100-rtc ac100-rtc: setting system clock to 1970-01-01 01:03:24 UTC (3804)
> [    2.746123] ALSA device list:
> [    2.749093]   No soundcards found.
> [    2.754867] Freeing unused kernel memory: 1024K
> [    2.774547] mmc1: new DDR MMC card at address 0001
> [    2.783292] mmcblk1: mmc1:0001 8WPD3R 7.28 GiB
> [    2.794176] mmcblk1boot0: mmc1:0001 8WPD3R partition 1 4.00 MiB
> [    2.806022] mmcblk1boot1: mmc1:0001 8WPD3R partition 2 4.00 MiB
> [    3.099940] usb 1-1: new high-speed USB device number 2 using ehci-platform
> [    3.321837] hub 1-1:1.0: USB hub found
> [    3.334251] hub 1-1:1.0: 4 ports detected
> [    3.679958] usb 1-1.1: new high-speed USB device number 3 using ehci-platform
I cannot see anything in the log that would explain why the
serial console driver didn't provide any output on the Debian
kernel 4.13 (with the devicetree from 4.14).  Would you perhaps
be willing to do another test run once the debian-installer has
moved to kernel 4.14?
Unrelated to the serial console issue but nonetheless interesting
are the following lines from the kernel log:
[    0.005251] smp: Bringing up secondary CPUs ...
[    0.008180] smp: Brought up 1 node, 1 CPU
[    0.008203] SMP: Total of 1 processors activated (48.00 BogoMIPS).
[    0.008213] CPU: All CPU(s) started in SVC mode.
So only one CPU core is used and it is started in SVC instead of
HYP mode.  This usually indicates missing PSCI support in u-boot. 
A search through the u-boot development list archives shows a
number of threads concerning PSCI-support for SoCs with multiple
CPU clusters (such as the A83T) and for the A83T in particular,
but AFAICS this hasn't yet resulted in PSCI support for the A83T
in current mainline u-boot:
  https://lists.denx.de/pipermail/u-boot/2017-June/294559.html
So for the time being it looks like it is only possible to use
one of the eight CPU cores. 
Regards,
Karsten
-- 
Gem. Par. 28 Abs. 4 Bundesdatenschutzgesetz widerspreche ich der Nutzung
sowie der Weitergabe meiner personenbezogenen Daten für Zwecke der
Werbung sowie der Markt- oder Meinungsforschung.