To : submit@bugs.debian.org
Subject : Bug#877995: Installation of 9.2 was successfully on Asus Zenbook ux501
From : Bernhard <bewoern1@gmail.com>
Date : Sun, 8 Oct 2017 12:52:32 +0200
Message-id : 4cb3ac68-c1d9-de1c-1cdf-49065bc329fb@gmail.com
Reply-to : Bernhard <bewoern1@gmail.com>, 877995@bugs.debian.org


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256
Package: installation-reports
Boot method: CD (external USB-CDROM-Drive)
Image version: Self-made ISO image with installer 9.2
Date: October, 8th, 2017
Machine: ASUS Zenbook Pro UX501J
Processor: Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz
Memory: 16GB
Partitions:
> Dateisystem    Typ      1K-Blöcke Benutzt Verfügbar Verw% Eingehängt auf
> udev           devtmpfs   8149620       0   8149620    0% /dev
> tmpfs          tmpfs      1632320    9120   1623200    1% /run
> /dev/sda5      ext4      19092136 5612668  12486600   32% /
> tmpfs          tmpfs      8161592  203960   7957632    3% /dev/shm
> tmpfs          tmpfs         5120       0      5120    0% /run/lock
> tmpfs          tmpfs      8161592       0   8161592    0% /sys/fs/cgroup
> /dev/sda1      ext2        960504   37636    874076    5% /boot
> /dev/sda7      ext4     100438080  535320  94757724    1% /home
> tmpfs          tmpfs      1632316      12   1632304    1% /run/user/100
Output of lspci -knn:
> 00:00.0 Host bridge [0600]: Intel Corporation Xeon E3-1200 v3/4th Gen Core Processor DRAM Controller [8086:0c04] (rev 06)
> 	Subsystem: ASUSTeK Computer Inc. Xeon E3-1200 v3/4th Gen Core Processor DRAM Controller [1043:18dd]
> 	Kernel modules: ie31200_edac
> 00:01.0 PCI bridge [0604]: Intel Corporation Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller [8086:0c01] (rev 06)
> 	Kernel driver in use: pcieport
> 	Kernel modules: shpchp
> 00:02.0 VGA compatible controller [0300]: Intel Corporation 4th Gen Core Processor Integrated Graphics Controller [8086:0416] (rev 06)
> 	Subsystem: ASUSTeK Computer Inc. 4th Gen Core Processor Integrated Graphics Controller [1043:18dd]
> 	Kernel driver in use: i915
> 	Kernel modules: i915
> 00:03.0 Audio device [0403]: Intel Corporation Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller [8086:0c0c] (rev 06)
> 	Subsystem: Intel Corporation Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller [8086:2010]
> 	Kernel driver in use: snd_hda_intel
> 	Kernel modules: snd_hda_intel
> 00:14.0 USB controller [0c03]: Intel Corporation 8 Series/C220 Series Chipset Family USB xHCI [8086:8c31] (rev 05)
> 	Subsystem: ASUSTeK Computer Inc. 8 Series/C220 Series Chipset Family USB xHCI [1043:18dd]
> 	Kernel driver in use: xhci_hcd
> 	Kernel modules: xhci_pci
> 00:16.0 Communication controller [0780]: Intel Corporation 8 Series/C220 Series Chipset Family MEI Controller #1 [8086:8c3a] (rev 04)
> 	Subsystem: ASUSTeK Computer Inc. 8 Series/C220 Series Chipset Family MEI Controller [1043:18dd]
> 	Kernel driver in use: mei_me
> 	Kernel modules: mei_me
> 00:1a.0 USB controller [0c03]: Intel Corporation 8 Series/C220 Series Chipset Family USB EHCI #2 [8086:8c2d] (rev 05)
> 	Subsystem: ASUSTeK Computer Inc. 8 Series/C220 Series Chipset Family USB EHCI [1043:18dd]
> 	Kernel driver in use: ehci-pci
> 	Kernel modules: ehci_pci
> 00:1b.0 Audio device [0403]: Intel Corporation 8 Series/C220 Series Chipset High Definition Audio Controller [8086:8c20] (rev 05)
> 	Subsystem: ASUSTeK Computer Inc. 8 Series/C220 Series Chipset High Definition Audio Controller [1043:18dd]
> 	Kernel driver in use: snd_hda_intel
> 	Kernel modules: snd_hda_intel
> 00:1c.0 PCI bridge [0604]: Intel Corporation 8 Series/C220 Series Chipset Family PCI Express Root Port #1 [8086:8c10] (rev d5)
> 	Kernel driver in use: pcieport
> 	Kernel modules: shpchp
> 00:1c.2 PCI bridge [0604]: Intel Corporation 8 Series/C220 Series Chipset Family PCI Express Root Port #3 [8086:8c14] (rev d5)
> 	Kernel driver in use: pcieport
> 	Kernel modules: shpchp
> 00:1c.3 PCI bridge [0604]: Intel Corporation 8 Series/C220 Series Chipset Family PCI Express Root Port #4 [8086:8c16] (rev d5)
> 	Kernel driver in use: pcieport
> 	Kernel modules: shpchp
> 00:1d.0 USB controller [0c03]: Intel Corporation 8 Series/C220 Series Chipset Family USB EHCI #1 [8086:8c26] (rev 05)
> 	Subsystem: ASUSTeK Computer Inc. 8 Series/C220 Series Chipset Family USB EHCI [1043:18dd]
> 	Kernel driver in use: ehci-pci
> 	Kernel modules: ehci_pci
> 00:1f.0 ISA bridge [0601]: Intel Corporation HM87 Express LPC Controller [8086:8c4b] (rev 05)
> 	Subsystem: ASUSTeK Computer Inc. HM87 Express LPC Controller [1043:18dd]
> 	Kernel driver in use: lpc_ich
> 	Kernel modules: lpc_ich
> 00:1f.2 SATA controller [0106]: Intel Corporation 8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode] [8086:8c03] (rev 05)
> 	Subsystem: ASUSTeK Computer Inc. 8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode] [1043:18dd]
> 	Kernel driver in use: ahci
> 	Kernel modules: ahci
> 00:1f.3 SMBus [0c05]: Intel Corporation 8 Series/C220 Series Chipset Family SMBus Controller [8086:8c22] (rev 05)
> 	Subsystem: ASUSTeK Computer Inc. 8 Series/C220 Series Chipset Family SMBus Controller [1043:18dd]
> 	Kernel driver in use: i801_smbus
> 	Kernel modules: i2c_i801
> 01:00.0 3D controller [0302]: NVIDIA Corporation GM107M [GeForce GTX 960M] [10de:139b] (rev a2)
> 	Subsystem: ASUSTeK Computer Inc. GM107M [GeForce GTX 960M] [1043:18dd]
> 	Kernel driver in use: nouveau
> 	Kernel modules: nouveau
> 3b:00.0 Network controller [0280]: Intel Corporation Wireless 7260 [8086:08b1] (rev bb)
> 	Subsystem: Intel Corporation Dual Band Wireless-AC 7260 [8086:4170]
> 	Kernel driver in use: iwlwifi
> 	Kernel modules: iwlwifi
> 3c:00.0 Unassigned class [ff00]: Realtek Semiconductor Co., Ltd. RTS5227 PCI Express Card Reader [10ec:5227] (rev 01)
> 	Subsystem: ASUSTeK Computer Inc. RTS5227 PCI Express Card Reader [1043:18dd]
> 	Kernel driver in use: rtsx_pci
> 	Kernel modules: rtsx_pci
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
Installation was successfully.
No problems found.
Thank you for the great Debian distribution.
-----BEGIN PGP SIGNATURE-----
iQJHBAEBCAAxFiEEYvvxz3oQWp9oxCe+7FGr7aO6LbYFAlnaA20THGJld29lcm4x
QGdtYWlsLmNvbQAKCRDsUavto7ottnOQD/9uKU/lPGTC8XM8wnyZAIVYMerdKILQ
kUMo89tA9FVniuFuFkr2IvwBGFtamoC0W+WrDi1AvIFituxy3zri0vCgYT8azmZD
r3SLJ4uuR8WTCU5fiihXPA6mSeNH3bPu9KeawJZchbte/l8IeXqOUv7+e1ttkDgD
eLEUQ0KkX3MBzQ9+BV2kdGBVgGvuyDRL2PZ8QgEmWBYdP0JMIh9qCfVnD/N5zm4p
3oeyhaMGu2KDcPiV7az7IwX6v8rVZGEU2V8SyNuy4X/rAUfJZQMYnKQ+Z8N5DeWZ
iI494i6ayD4/HfmRecr4sLzBEXcfVtfn/L8VQ5Gg4H50lbebp+lyr38LFPfbBfPp
QR/gG1XvhJ1BGb6LmmsHMEzVu3xMaQoYof/queiKbzGCbks6EbL+5mZQMsPHfGxk
3XlkxE4e0zxwp8Xji55L4+ft0/GMEts0Nra1/hw2S3i1uUmjwRzpOdGaOatXbxK8
sbtjVaE8gb8gaU6Gfaa359Hwwu4h/l3SMTJ8RGpj73dIhAEwhAUQQlpjSHxggzd4
VFJ0joe3pg04NdhwlQwiOReFeSV4Y6bC78Yo71CkTU3pbO+82GsVIxKydv0siAme
X4/91U8rxz4IyCDrei3MbMum3Lcq/OBy0hme4KBpJeNiZgWalC0VGFAaxgmbvRB1
PsWHQb3ZZD985w==
=7TON
-----END PGP SIGNATURE-----