To : Samuel Thibault <sthibault@debian.org>
Subject : Processed: Re: Bug#880210: installation-guide: validity errors when building the manual
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Tue, 31 Oct 2017 20:39:03 +0000
Message-id : handler.s.B880210.150948224228148.transcript@bugs.debian.org
References : <[🔎] 20171031203719.hisdmikyfakhwxby@var.youpi.perso.aquilenet.fr> <[🔎] 150937905991.14550.3080831846943683314.reportbug@armor.home>


Processing control commands:
> severity -1 wishlist
Bug #880210 [installation-guide] installation-guide: validity errors when building the manual
Severity set to 'wishlist' from 'important'
-- 
880210: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=880210
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems