To : Daniel Kahn Gillmor <dkg@debian.org>, 795735@bugs.debian.org
Subject : Bug#795735: encrypt on suspend2ram (Re: Bug#795735: partman-crypto: always encrypt swap)
From : Holger Levsen <holger@layer-acht.org>
Date : Fri, 20 Oct 2017 09:36:37 +0000
Message-id : 20171020093637.ueddymdsrvmzzskz@layer-acht.org
Reply-to : debian-boot@lists.debian.org, 795735@bugs.debian.org
In-reply-to : <[🔎] 87d15izxel.fsf@fifthhorseman.net>
References : <20150816135524.28014.86345.reportbug@exolobe1> <20150816142116.GB31077@grep.be> <20150816135524.28014.86345.reportbug@exolobe1> <[🔎] 87d15izxel.fsf@fifthhorseman.net> <20150816135524.28014.86345.reportbug@exolobe1>


On Thu, Oct 19, 2017 at 04:37:54PM -0400, Daniel Kahn Gillmor wrote:
> suspend-to-disk
> ---------------
> If the user suspends to disk, then the memory will be written to disk.
even if the user suspends to RAM, the key will stay in memory, which is
can be pretty bad (as it can be taken from there via hardware tools). 
so the idea came up to create a small chroot in memory, unmount the disk
on suspend, throw away they key and chroot in there. Then upon resume they
ey needs to be entered again, to unlock the disk. See these URLs for more
information on this:
https://github.com/QubesOS/qubes-issues/issues/2890
https://askubuntu.com/questions/95625/suspend-to-ram-and-encrypted-partitions
https://github.com/jonasmalacofilho/ubuntu-luks-suspend
I'd love to see this for Debian!
-- 
cheers,
	Holger
signature.asc