To : Jonathan Wiltshire <jmw@debian.org>
Subject : Re: Scheduling 9.3
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Wed, 25 Oct 2017 17:00:16 +0100
Message-id : e7dc064514f16f15e36d8efa09a307de@mail.adam-barratt.org.uk
In-reply-to : <20170924163851.daogp2kapt4njful@powdarrmonkey.net>
References : <20170924163851.daogp2kapt4njful@powdarrmonkey.net>


On 2017-09-24 17:38, Jonathan Wiltshire wrote:
Our target for 9.3 and 8.10 is the first weekend in December (this 
happily
makes the following target the beginning of February, avoiding the 
festive
Those both look ok to me.
Regards,
Adam