To : 879514@bugs.debian.org
Subject : Bug#879514: [installation-reports]
From : bitfreak <bitfreak25@gmx.de>
Date : Sun, 22 Oct 2017 17:39:50 +0200
Message-id : c9bc31e9-1797-ae16-334f-ef4fed6966cb@gmx.de
Reply-to : bitfreak <bitfreak25@gmx.de>, 879514@bugs.debian.org
References : <[🔎] 20171022150716.f8e5d120a029b83bea3eeb88@gmx.de>


Hi,
I find out that the longer start of the grub-bootmenu is cause by a 
invalid generated grub.cfg. A bugreport is still created: 
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=879524
bitfreak