To : Dave Hunt <dahunt@posteo.de>, debian-boot@lists.debian.org,	debian-accessibility@lists.debian.org
Subject : Re: Sound Parameters on Net Installer? Need speech for accessibility
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 8 Oct 2017 03:06:07 +0200
Message-id : 20171008010607.43ifmzwj4owz5psg@mraw.org
In-reply-to : <[🔎] 20171004160511.2xe2vbw74cthhuwb@var.youpi.perso.aquilenet.fr>
References : <[🔎] f28a737d-7194-7768-f886-9428d6899e18@posteo.de> <[🔎] 20171004140812.iu7h56njhzhyxkdc@var.youpi.perso.aquilenet.fr> <[🔎] 9135f7f1-e300-c585-ce92-590efc4a97d4@posteo.de> <[🔎] 20171004160511.2xe2vbw74cthhuwb@var.youpi.perso.aquilenet.fr>


Samuel Thibault <sthibault@debian.org> (2017-10-04):
> Ok, but with which driver? Perhaps we just lack it on the installer CD.
Yes, that's the crucial question.
FWIW, stretch's kernel is configured this way for the sound-modules udeb:
| # Include sound drivers by default
| sound/**
| 
| # Exclude any core/shared modules that aren't pulled in by dependencies
| sound/core/** -
| sound/drivers/** -
| sound/i2c/** -
| 
| # Exclude synthesiser drivers
| snd-adlib -
| sound/**-synth -
| 
| # Exclude soft-modem drivers
| sound/**-modem -
| snd-intel8x0m -
so no hardcoded list here, which might be missing one or two drivers.
 
KiBi.
signature.asc