To : Roger Shimizu <rogershimizu@gmail.com>, 877735@bugs.debian.org
Subject : Bug#877735: busybox: m68k build broken due to "-Os" in CFLAGS
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Thu, 5 Oct 2017 18:12:46 +0200
Message-id : fb548f7a-eb98-949b-296c-fd031d8afa5f@physik.fu-berlin.de
Reply-to : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 877735@bugs.debian.org
In-reply-to : <[🔎] CAEQ9gEmFPeibJUANPFbkTJfjyv6hLOG7Wr=ijyfrVSfRkKPEtw@mail.gmail.com>
References : <[🔎] 150715899716.21351.14956363415364529265.reportbug@stretch64.physik.fu-berlin.de> <[🔎] 998e4cf2-07bd-cb2d-1c47-c373372ce3fe@physik.fu-berlin.de> <[🔎] CAEQ9gEmFPeibJUANPFbkTJfjyv6hLOG7Wr=ijyfrVSfRkKPEtw@mail.gmail.com> <[🔎] 150715899716.21351.14956363415364529265.reportbug@stretch64.physik.fu-berlin.de>


On 10/05/2017 05:55 PM, Roger Shimizu wrote:
Hmm, ok. Is that currently actually a concern? If I'm seeing that correctly,
the "-Os" here only saved us around 200k. Does that already make a difference
on armel?
If yes, I'm also fine with something like
# On m68k, building with -Os leads to miscompiled code
ifeq (m68k,$(DEB_HOST_ARCH))
	CFLAGS := $(filter-out -Werror=format-security, ${CFLAGS})
else
	CFLAGS := $(filter-out -Werror=format-security -O2, ${CFLAGS})
endif
Adrian
--
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913