To : 852471@bugs.debian.org
Subject : Bug#852471: Dependency sddm, sddm-theme-maui | sddm-theme is to weak
From : Alf Gaida <agaida@siduction.org>
Date : Thu, 26 Oct 2017 20:33:58 +0200
Message-id : 2f23e64a-e7f3-c8d5-51f4-d82e27c912fa@siduction.org
Reply-to : Alf Gaida <agaida@siduction.org>, 852471@bugs.debian.org
In-reply-to : <148528405325.14221.18286374916055997636.reportbug@localhost>
References : <148528405325.14221.18286374916055997636.reportbug@localhost> <148528405325.14221.18286374916055997636.reportbug@localhost> <148528405325.14221.18286374916055997636.reportbug@localhost>


Since the time of writing sddm get a new release in debian and some
dependencies are improved - second there are now some native debian sddm
theme packages.
So task-lxqt-desktop should be changed that way:
> diff --git a/debian/control b/debian/control
> index ef6a0a48..0d1faab2 100644
> --- a/debian/control
> +++ b/debian/control
> @@ -187,14 +187,13 @@ Description: LXQt
>   expect to have available on the desktop.
>  Depends: ${misc:Depends},
>           task-desktop,
> -         sddm,
> -         sddm-theme-maui | sddm-theme,
> +         sddm-theme-debian-maui | sddm-theme,
>           lxqt,
>  Recommends: xsane,
>  # orca works with qt, adding accessibility
>         gnome-orca,
>  # libreoffice widgets using just gtk
> -       libreoffice-gtk2,
> +       libreoffice-gtk3,
>  # Package management.
>         synaptic,
>  # firefox (ne iceweasel) is the most popular web browser at the moment,