To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#878570: [PATCH 1/1] flash-kernel: add support for Marvell Armada 8040
From : Heinrich Schuchardt <xypron.glpk@gmx.de>
Date : Sat, 14 Oct 2017 19:15:10 +0200
Message-id : 20171014171510.4484-1-xypron.glpk@gmx.de
Reply-to : Heinrich Schuchardt <xypron.glpk@gmx.de>, 878570@bugs.debian.org


Package: flash-kernel
Version: 3.85
Severity: wishlist
Tags: patch
Add support for:
* Marvell Armada 8040 DB board
* Marvell 8040 MACHIATOBin
The DTBs are available in
linux-image-4.13.0-1-arm64 (4.13.4-1)
Signed-off-by: Heinrich Schuchardt <xypron.glpk@gmx.de>
---
 db/all.db | 14 ++++++++++++++
 1 file changed, 14 insertions(+)
diff --git a/db/all.db b/db/all.db
index 6a85ec3..44ad116 100644
--- a/db/all.db
+++ b/db/all.db
@@ -824,6 +824,20 @@ Boot-Kernel-Path: /boot/uImage
 Boot-Initrd-Path: /boot/uInitrd
 Required-Packages: u-boot-tools
 
+Machine: Marvell Armada 8040 DB board
+Kernel-Flavors: arm64
+DTB-Id: armada-8040-db.dtb
+Boot-Script-Path: /boot/boot.scr
+U-Boot-Script-Name: bootscr.uboot-generic
+Required-Packages: u-boot-tools
+
+Machine: Marvell 8040 MACHIATOBin
+Kernel-Flavors: arm64
+DTB-Id: armada-8040-mcbin.dtb
+Boot-Script-Path: /boot/boot.scr
+U-Boot-Script-Name: bootscr.uboot-generic
+Required-Packages: u-boot-tools
+
 # Marvell dev board has different names depending on how it's booted,
 # via DTB or older ATAGS
 Machine: Marvell Armada XP GP Board
-- 
2.14.2