To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#879755: debootstrap fails with current sid without apt-transport-https and https URLs
From : Petr Cech <cech@debian.org>
Date : Wed, 25 Oct 2017 12:38:04 +0200
Message-id : 20171025103804.gabbwr7ajylbzawx@flora.cechovi.org
Reply-to : Petr Cech <cech@debian.org>, 879755@bugs.debian.org


Package: debootstrap
Version: 1.0.91
Severity: minor
Tags: patch
Hi,
apt 1.6~alpha removed binary package apt-transport-https and therefor debootstrap with a https URL fails with dependency error:
I: Checking component main on https://deb.debian.org/debian...
E: Couldn't find these debs: apt-transport-https
Following patch fixes it for current sid distribution.
--- sid.orig    2017-10-25 12:31:16.729013116 +0200
+++ sid 2017-10-25 12:31:29.789138601 +0200
@@ -35,7 +35,7 @@
        case $MIRRORS in
            https://*)
-               base="$base apt-transport-https ca-certificates"
+               base="$base ca-certificates"
                ;;
        esac
 }
Regards
Petr
-- System Information:
Debian Release: buster/sid
  APT prefers stable-updates
  APT policy: (500, 'stable-updates'), (500, 'proposed-updates'), (500, 'testing'), (500, 'stable'), (99, 'unstable'), (1, 'experimental')
Architecture: amd64 (x86_64)
Foreign Architectures: i386
Kernel: Linux 4.13.0-1-amd64 (SMP w/4 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=en_US:en (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
Versions of packages debootstrap depends on:
ii  wget  1.19.1-5
Versions of packages debootstrap recommends:
ii  debian-archive-keyring  2017.6
ii  gnupg                   2.2.1-4
ii  apt                     1.6~alpha1
debootstrap suggests no packages.
-- no debconf information