To : "submit@bugs.debian.org" <submit@bugs.debian.org>
Subject : Bug#879659: installation-reports : Failed Installtion of debian-tesing
From : Mayank Suman <mayanksuman@live.com>
Date : Tue, 24 Oct 2017 04:55:46 +0000
Message-id : MAXPR0101MB1898D59E6F0B7C58EAE59E1FD6470@MAXPR0101MB1898.INDPRD01.PROD.OUTLOOK.COM
Reply-to : Mayank Suman <mayanksuman@live.com>, 879659@bugs.debian.org


Package: installation-reports
Boot method: usb drive
Image version: https://cdimage.debian.org/cdimage/weekly-builds/amd64/iso-dvd/debian-testing-amd64-DVD-1.iso
Date: 23 Oct, 2017
Machine: Dell Vostro 5459
Processor: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
Memory: 8GB
Partitions: /dev/mapper/root_swap-root_wo_home btrfs    137224192 4354704 131102864   4% //dev/sda2                          ext4        299192   39269    239955  15% /boot/dev/sda1                          vfat        315776     132    315644   1% /boot/efi
Output of lspci -knn (or lspci -nn):00:00.0 Host bridge [0600]: Intel Corporation Skylake Host Bridge/DRAM Registers [8086:1904] (rev 08)    Subsystem: Dell Skylake Host Bridge/DRAM Registers [1028:070b]    Kernel driver in use: skl_uncore00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 520 [8086:1916] (rev 07)    Subsystem: Dell HD Graphics 520 [1028:070b]    Kernel driver in use: i915    Kernel modules: i91500:04.0 Signal processing controller [1180]: Intel Corporation Skylake Processor Thermal Subsystem [8086:1903] (rev 08)    Subsystem: Dell Skylake Processor Thermal Subsystem [1028:070b]    Kernel driver in use: proc_thermal    Kernel modules: processor_thermal_device00:14.0 USB controller [0c03]: Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller [8086:9d2f] (rev 21)    Subsystem: Dell Sunrise Point-LP USB 3.0 xHCI Controller [1028:070b]    Kernel driver in use: xhci_hcd    Kernel modules: xhci_pci00:14.2 Signal processing controller [1180]: Intel Corporation Sunrise Point-LP Thermal subsystem [8086:9d31] (rev 21)    Subsystem: Dell Sunrise Point-LP Thermal subsystem [1028:070b]    Kernel driver in use: intel_pch_thermal    Kernel modules: intel_pch_thermal00:15.0 Signal processing controller [1180]: Intel Corporation Sunrise Point-LP Serial IO I2C Controller #0 [8086:9d60] (rev 21)    Subsystem: Dell Sunrise Point-LP Serial IO I2C Controller [1028:070b]    Kernel driver in use: intel-lpss    Kernel modules: intel_lpss_pci00:16.0 Communication controller [0780]: Intel Corporation Sunrise Point-LP CSME HECI #1 [8086:9d3a] (rev 21)    Subsystem: Dell Sunrise Point-LP CSME HECI [1028:070b]    Kernel driver in use: mei_me    Kernel modules: mei_me00:17.0 SATA controller [0106]: Intel Corporation Sunrise Point-LP SATA Controller [AHCI mode] [8086:9d03] (rev 21)    Subsystem: Dell Sunrise Point-LP SATA Controller [AHCI mode] [1028:070b]    Kernel driver in use: ahci    Kernel modules: ahci00:1c.0 PCI bridge [0604]: Intel Corporation Device [8086:9d10] (rev f1)    Kernel driver in use: pcieport    Kernel modules: shpchp00:1c.5 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #6 [8086:9d15] (rev f1)    Kernel driver in use: pcieport    Kernel modules: shpchp00:1d.0 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #9 [8086:9d18] (rev f1)    Kernel driver in use: pcieport    Kernel modules: shpchp00:1f.0 ISA bridge [0601]: Intel Corporation Sunrise Point-LP LPC Controller [8086:9d48] (rev 21)    Subsystem: Dell Sunrise Point-LP LPC Controller [1028:070b]00:1f.2 Memory controller [0580]: Intel Corporation Sunrise Point-LP PMC [8086:9d21] (rev 21)    Subsystem: Dell Sunrise Point-LP PMC [1028:070b]00:1f.3 Audio device [0403]: Intel Corporation Sunrise Point-LP HD Audio [8086:9d70] (rev 21)    Subsystem: Dell Sunrise Point-LP HD Audio [1028:070b]    Kernel driver in use: snd_hda_intel    Kernel modules: snd_hda_intel, snd_soc_skl00:1f.4 SMBus [0c05]: Intel Corporation Sunrise Point-LP SMBus [8086:9d23] (rev 21)    Subsystem: Dell Sunrise Point-LP SMBus [1028:070b]    Kernel driver in use: i801_smbus    Kernel modules: i2c_i80101:00.0 3D controller [0302]: NVIDIA Corporation GM108M [GeForce 930M] [10de:1346] (rev a2)    Subsystem: Dell GM108M [GeForce 930M] [1028:070b]    Kernel driver in use: nouveau    Kernel modules: nouveau02:00.0 Network controller [0280]: Intel Corporation Wireless 3165 [8086:3165] (rev 79)    Subsystem: Intel Corporation Wireless 3165 [8086:4410]    Kernel modules: iwlwifi03:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 10)    Subsystem: Realtek Semiconductor Co., Ltd. RTL8111/8168 PCI Express Gigabit Ethernet controller [10ec:8168]    Kernel driver in use: r8169    Kernel modules: r8169 Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [E]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [E]
Clock/timezone setup:   [O]
User/password setup:    [O]
Install tasks:          [ ]
Install boot loader:    [ ]
Overall install:        [E]
Comments/Problems:initramfs-tool 0.130 failed to install due to dependency problem.