To : Lukas Schwaighofer <lukas@schwaighofer.name>
Subject : Re: syslinux: updating in stretch?
From : Steve McIntyre <steve@einval.com>
Date : Wed, 25 Oct 2017 14:50:08 +0100
Message-id : 20171025135008.kycovobqgcwmhysj@tack.einval.com
In-reply-to : <[🔎] 20171018184445.7e7857e1@localhost>
References : <20171017203746.5194186b@localhost> <[🔎] 20171017234425.shmklqcwhglqv3eh@mraw.org> <[🔎] 20171018184445.7e7857e1@localhost>


On Wed, Oct 18, 2017 at 06:47:28PM +0200, Lukas Schwaighofer wrote:
>
>I'll wait with the pu request until I've also gotten feedback from the
>CD team as you suggested.
As confirmed in IRC last night - I think this all looks good
too. Thanks for your work Lukas!
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"I've only once written 'SQL is my bitch' in a comment. But that code 
 is in use on a military site..." -- Simon Booth