To : "879688@bugs.debian.org" <879688@bugs.debian.org>
Subject : Bug#879688: Acknowledgement (Pb install debian 9.2.1-amd64 et GRUB (français))
From : Philippe Rey <phil.chris1@hotmail.com>
Date : Tue, 31 Oct 2017 14:23:48 +0000
Message-id : HE1PR0801MB202848A3A366E4B7B7BC4F43AE5E0@HE1PR0801MB2028.eurprd08.prod.outlook.com
Reply-to : Philippe Rey <phil.chris1@hotmail.com>, 879688@bugs.debian.org
In-reply-to : <fd32e91c-104a-c91b-75eb-c9a8a711b475@hotmail.com>
References : <HE1PR0801MB2028F0722DF84D0D09D3B22AAE470@HE1PR0801MB2028.eurprd08.prod.outlook.com> <handler.879688.B.150885606517749.ack@bugs.debian.org> <fd32e91c-104a-c91b-75eb-c9a8a711b475@hotmail.com> <HE1PR0801MB2028F0722DF84D0D09D3B22AAE470@HE1PR0801MB2028.eurprd08.prod.outlook.com>


Thank you for filing a new Bug report with Debian.

You can follow progress on this Bug here: 879688: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=879688.

This is an automatically generated reply to let you know your message
has been received.

Your message is being forwarded to the package maintainers and other
interested parties for their attention; they will reply in due course.

Your message has been sent to the package maintainer(s):
 Debian Install Team <debian-boot@lists.debian.org>

If you wish to submit further information on this problem, please
send it to 879688@bugs.debian.org.

Please do not send mail to owner@bugs.debian.org unless you wish
to report a problem with the Bug-tracking system.