To : submit@bugs.debian.org
Subject : Bug#880122: hw-detect: Drop reference to floppy disks; it's almost 2018
From : Chris Lamb <lamby@debian.org>
Date : Sun, 29 Oct 2017 18:30:10 +0000
Message-id : 1509301810.1112521.1154720896.7C4487AE@webmail.messagingengine.com
Reply-to : Chris Lamb <lamby@debian.org>, 880122@bugs.debian.org


Package: hw-detect
Severity: wishlist
Tags: patch
Hi,
Attached is the following:
  commit 3394baf7ac1a3f3420881bcfebb8923bb9c5f07c
  Author: Chris Lamb <lamby@debian.org>
  Date:   Sun Oct 29 18:29:02 2017 +0000
  
      Drop reference to floppy disks; it's almost 2018.
  
   debian/po/templates.pot | 2 +-
   1 file changed, 1 insertion(+), 1 deletion(-)
:)
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-
>From 3394baf7ac1a3f3420881bcfebb8923bb9c5f07c Mon Sep 17 00:00:00 2001
From: Chris Lamb <lamby@debian.org>
Date: Sun, 29 Oct 2017 18:29:02 +0000
Subject: [PATCH] Drop reference to floppy disks; it's almost 2018.
---
 debian/po/templates.pot | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
diff --git a/debian/po/templates.pot b/debian/po/templates.pot
index 59c12851..35380049 100644
--- a/debian/po/templates.pot
+++ b/debian/po/templates.pot
@@ -317,7 +317,7 @@ msgstr ""
 #: ../hw-detect.templates:11001
 msgid ""
 "Some of your hardware needs non-free firmware files to operate. The firmware "
-"can be loaded from removable media, such as a USB stick or floppy."
+"can be loaded from removable media such as a USB stick."
 msgstr ""
 
 #. Type: boolean
-- 
2.15.0.rc2