To : 839595@bugs.debian.org
Subject : Bug#839595: news?
From : Josua Mayer <josua.mayer97@gmail.com>
Date : Wed, 18 Oct 2017 15:53:23 +0200
Message-id : bc7e94e9-83c0-ffe7-a3eb-3b13a321af64@gmail.com
Reply-to : Josua Mayer <josua.mayer97@gmail.com>, 839595@bugs.debian.org
References : <147541998068.3351.15778138128424565257.reportbug@andreou.siccegge.de>


Hi everybody,
Pinging this issue in case it fell off the table.
If anything is preventing this from going forward that I can influence,
please let me know!
br
Josua Mayer