To : 869529@bugs.debian.org, kibi@debian.org
Subject : Bug#869529: Missed file tasks/lxqt-desktop
From : Alf Gaida <agaida@siduction.org>
Date : Thu, 26 Oct 2017 19:29:42 +0200
Message-id : 31bce8d4-ceb4-1f40-4c3a-ebae81cf7a26@siduction.org
Reply-to : Alf Gaida <agaida@siduction.org>, 869529@bugs.debian.org
In-reply-to : <9a1e4dc9-630e-2979-5c9f-cf42a0bdfb79@siduction.org>
References : <9a1e4dc9-630e-2979-5c9f-cf42a0bdfb79@siduction.org> <9a1e4dc9-630e-2979-5c9f-cf42a0bdfb79@siduction.org> <150085090684.29389.649551125603510619.reportbug@localhost>


Tests with the provided images:
* debian-9.0+HACK-amd64-NETINST-1-with-provides.iso does the trick
* tasksel show both LXDE and LXQt so this point is fixed
* installation of both LXDE and LXQt went well, LXQt perfect, LXDE
picked up lxqt-policykit somehow, possible not related to tasksel.
Should be a different issue, will file a bug if analyzed it
* with the unpatched tasksel LXDE picked up more or less LXQt packages,
esp common and session - this behaviour is gone.
I would give it a go, thank you KiBi