To : Petr Cech <cech@debian.org>, 879755@bugs.debian.org
Subject : Bug#879755: debootstrap fails with current sid without apt-transport-https and https URLs
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 26 Oct 2017 16:48:54 +0200
Message-id : 20171026144854.da2cggkzcq6uesat@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 879755@bugs.debian.org
In-reply-to : <[🔎] 20171025103804.gabbwr7ajylbzawx@flora.cechovi.org>
References : <[🔎] 20171025103804.gabbwr7ajylbzawx@flora.cechovi.org> <[🔎] 20171025103804.gabbwr7ajylbzawx@flora.cechovi.org>


Hi Petr,
Petr Cech <cech@debian.org> (2017-10-25):
> apt 1.6~alpha removed binary package apt-transport-https and therefor
> debootstrap with a https URL fails with dependency error:
> 
> I: Checking component main on https://deb.debian.org/debian...
> E: Couldn't find these debs: apt-transport-https
> 
> Following patch fixes it for current sid distribution.
> 
> --- sid.orig    2017-10-25 12:31:16.729013116 +0200
> +++ sid 2017-10-25 12:31:29.789138601 +0200
> @@ -35,7 +35,7 @@
> 
>         case $MIRRORS in
>             https://*)
> -               base="$base apt-transport-https ca-certificates"
> +               base="$base ca-certificates"
>                 ;;
>         esac
>  }
I haven't implemented many changes to the sid script, but since there
are a lot of symlinks pointing to it, I think this should be guarded
with a check against the target suite.
Not sure whether we should include apt-transport-https for an hardcoded
list of suites, or exclude it for another list. Comments welcome.
KiBi.
signature.asc