To : 878570-close@bugs.debian.org
Subject : Bug#878570: fixed in flash-kernel 3.87
From : Karsten Merker <merker@debian.org>
Date : Sun, 15 Oct 2017 20:51:14 +0000
Message-id : psQ-0007CW-Kl@fasolo.debian.org
Reply-to : 878570@bugs.debian.org
References : <E1e3psQ-0007CW-Kl@fasolo.debian.org> <[🔎] 20171014171510.4484-1-xypron.glpk@gmx.de>


Your message dated Sun, 15 Oct 2017 20:51:14 +0000
with message-id <E1e3psQ-0007CW-Kl@fasolo.debian.org>
and subject line Bug#878570: fixed in flash-kernel 3.87
has caused the Debian Bug report #878570,
regarding [PATCH 1/1] flash-kernel: add support for Marvell Armada 8040
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
878570: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=878570
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: flash-kernel
Source-Version: 3.87
We believe that the bug you reported is fixed in the latest version of
flash-kernel, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 878570@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Karsten Merker <merker@debian.org> (supplier of updated flash-kernel package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256
Format: 1.8
Date: Sun, 15 Oct 2017 21:39:03 +0200
Source: flash-kernel
Binary: flash-kernel flash-kernel-installer
Architecture: source armhf
Version: 3.87
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Karsten Merker <merker@debian.org>
Description:
 flash-kernel - utility to make certain embedded devices bootable
 flash-kernel-installer - Make the system bootable (udeb)
Closes: 878570
Changes:
 flash-kernel (3.87) unstable; urgency=medium
 .
   * Team upload.
 .
   [ Karsten Merker ]
   * Apply a patch from Heinrich Schuchardt <xypron.glpk@gmx.de> adding
     machine db entries for
     - Marvell Armada 8040 DB board
     - Marvell 8040 MACHIATOBin
     (Closes: #878570).
Checksums-Sha1:
 520eb3f9ed6f1c761154e59d5c2181ca659ea054 1873 flash-kernel_3.87.dsc
 9660341c423b836eef510f3f29656f83291d5ef5 69388 flash-kernel_3.87.tar.xz
 7da029d5e5d4313c28588faf7a20738957069591 25996 flash-kernel-installer_3.87_armhf.udeb
 d3c39b58f8485e319430c425d53d20df37604db0 5673 flash-kernel_3.87_armhf.buildinfo
 0e2beb500ed1fd0cbc9954f8ca60b39c2031da2e 47834 flash-kernel_3.87_armhf.deb
Checksums-Sha256:
 2c623bd586cb889d383806d25883fd64fcfe5a34d5bf0fb7f19f58dd498f5493 1873 flash-kernel_3.87.dsc
 0d39f05d5008c23768f029774ec898c530d288a07236eea0f52a9755e93a452e 69388 flash-kernel_3.87.tar.xz
 b68495205d92bb875eadf53f8f762143827a71de0942df06629e1dff3fdf5d7b 25996 flash-kernel-installer_3.87_armhf.udeb
 5915dc0f16f3e484c319433c9e61182ce7bd01454cd472f4f0a6d360972b9883 5673 flash-kernel_3.87_armhf.buildinfo
 57b818f1993da16dfce1f0cd4d3b1444e604f34a38df694e2e30e3e9ecd3b88e 47834 flash-kernel_3.87_armhf.deb
Files:
 8f4668cb7a9afe5a675b1567ea289802 1873 utils optional flash-kernel_3.87.dsc
 b71fdd34e492cf24cf0c5e630ac0ac17 69388 utils optional flash-kernel_3.87.tar.xz
 e4fd31ce501b68c92c91a0dd3c59f6ff 25996 debian-installer standard flash-kernel-installer_3.87_armhf.udeb
 5d45c988a5b7a587e70539726b9db809 5673 utils optional flash-kernel_3.87_armhf.buildinfo
 49e890724c8954d59004d33be8dbc4b7 47834 utils optional flash-kernel_3.87_armhf.deb
-----BEGIN PGP SIGNATURE-----
iQIzBAEBCAAdFiEEn93aiCIaVkMmfHVORqBfr9bZ1iQFAlnjvxQACgkQRqBfr9bZ
1iSgXA/+OvCDY6ag6mgQEdH1UrkaIDeMUA4UsMNcmF9pCExHycnk9qrmA4TELVyN
f7ZioF4RZnY16yx0b4KfKttUW4UKTePmWMRZy+wAhzh7wjnrzX408YYEsKytlUNG
B++XIOEvdeSyn3XnV9n9YR16UN+fER+d6SCpBpnEbpXNbr880Egs+4JWFY0HZY29
OitbIw0vdJWHqvUvw/lILbwn1LxCiQ62wR/I6v9a7G4Uv7+ZZhW8voWwvKtQwegh
S8ueO4lB6mF1BuS7U4ozritBAH7seF+MUnku8Aj23fUjrUpRG8Fg4mSX3E8V7+tk
zKwqRsTaGnyHWKfGNMtzOqOBTQbE7wi01WokRBuCsaxn2pgcUegwgbBW3+SbqoDV
bxu8IuS/PCAAAqSaU/d++ziAYBcys96qo4FdBATqVjkTqvRe60wqKpdOXDGQqc9D
K1f3l9jPeXkib0A00H6xWnu+TjkT1G14mIyY9OWYZpwk/9RH3EzyJ6m7+Hs+m5bY
6dRs2UXDUH4RHaOfsCm7OTlTvlLcOlj3XMtj94/Ljn6iCCFQd642ruv7wlKVdv1S
j9rAGeG5CvTKuyC7N38bBY40G8Bfx0JH0/nVHrceVG/xUFmVUzi3/HvIigRcH63J
1E2MDoScldo/nndsEheU2eURp96hZcVlYS7DHgUnpv8+XV5ttt0=
=2mSj
-----END PGP SIGNATURE-----