To : 848726@bugs.debian.org
Subject : Bug#848726: shebang preseed / header magic
From : Geert Stappers <stappers@stappers.nl>
Date : Mon, 3 Apr 2017 16:14:33 +0200
Message-id : 20170403141433.GD1384@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@stappers.nl>, 848726@bugs.debian.org
In-reply-to : <[🔎] 20170403134013.GB1384@gpm.stappers.nl>
References : <20161219210057.GY3943@gpm.stappers.nl> <20161220202657.GZ3943@gpm.stappers.nl> <d1cde0be-08df-1b9a-1f03-f11edead57b6@debian.org> <87inqdbql7.fsf@whist.hands.com> <20161221204654.GG3943@gpm.stappers.nl> <201701151109.02539@pali> <[🔎] 20170403134013.GB1384@gpm.stappers.nl>


On Mon, Apr 03, 2017 at 03:40:13PM +0200, Geert Stappers wrote:
> 
> Find attached a patch  against the installation guide.
> 
In http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=859438
is the same patch.
Bugreport #859438 is against packageinstallation-guide
Groeten Geert