To : 860180@bugs.debian.org
Subject : Bug#860180: [d-i manual CSS stylesheet] icon file missing for <tip> tag
From : Baptiste Jammet <baptiste@mailoo.org>
Date : Sat, 15 Apr 2017 16:15:05 +0200
Message-id : 20170415161505.796305fd.baptiste@mailoo.org
Reply-to : Baptiste Jammet <baptiste@mailoo.org>, 860180@bugs.debian.org
In-reply-to : <[🔎] 20170413140908.15c4386e5a6e3e2ad2075f1e@wansing-online.de>
References : <[🔎] 20170412172213.6557facf8501796d0feac0db@wansing-online.de>	<[🔎] 20170413140908.15c4386e5a6e3e2ad2075f1e@wansing-online.de>


Hi, 
Dixit Holger Wansing, le 13/04/2017 :
>Control: tags -1 + patch
[...]
>For the first proposal:
>We could use the attached icon for <tip> (a white i in a blue circle,
>from Tango icon project, as the others).
>Also attached is the needed changing in install.css and a screenshot,
>how it would look like.
>
>
>What do you think?
It looks good to me. Please go ahead.
Baptiste
pgprmxPAEYOAV.pgp