To : Gianfranco Costamagna <locutusofborg@debian.org>
Subject : Processed: block gdbm by apr-util failure
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 03 Feb 2018 15:57:09 +0000
Message-id : handler.s.C.151767316517138.transcript@bugs.debian.org
References : <dd0b6c2c-c2c4-598b-74d5-471af2c04c96@debian.org>


Processing commands for control@bugs.debian.org:
> block 888751 by 889170
Bug #888751 [release.debian.org] transition: gdbm
888751 was blocked by: 888754 888753 888752
888751 was not blocking any bugs.
Added blocking bug(s) of 888751: 889170
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
888751: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=888751
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems