To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#860304: flash-kernel: Incorrect installation path for dtbs
From : Heinrich Schuchardt <xypron.glpk@gmx.de>
Date : Fri, 14 Apr 2017 11:47:15 +0200
Message-id : 149216323547.3708.17666040932415646663.reportbug@localhost
Reply-to : Heinrich Schuchardt <xypron.glpk@gmx.de>, 860304@bugs.debian.org


Package: flash-kernel
Version: 3.78
Severity: normal
Dear Maintainer,
flash-kernel 3.77 and 3.78 install the dtb for the Odroid C2 in
/boot/dtbs/4.10.0-rc5-next-20170125-r000-arm64/meson-gxbb-odroidc2.dtb
In U-Boot 2017.05-rc1 the environment variable vendor is set to "amlogic".
U-Boot loads and runs boot.scr.
The script tries to load the dtb from
/boot/dtbs/4.10.0-rc5-next-20170125-r000-arm64/amlogic/meson-gxbb-odroidc2.dtb
and obviously fails.
My understanding is that on arm64 platforms the dtbs should be installed in
vendor specific folders.
Best regards
Heinrich Schuchardt
-- System Information:
Debian Release: 9.0
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: arm64 (aarch64)
Kernel: Linux 4.10.0-rc5-next-20170125-r000-arm64 (SMP w/4 CPU cores; PREEMPT)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8) (ignored: LC_ALL set to en_US.UTF-8)
Shell: /bin/sh linked to /usr/bin/dash
Init: systemd (via /run/systemd/system)
Versions of packages flash-kernel depends on:
ii  debconf [debconf-2.0]  1.5.60
ii  devio                  1.2-1.2+b1
ii  initramfs-tools        0.128
ii  linux-base             4.5
ii  mtd-utils              1:2.0.0-1
ii  ucf                    3.0036
Versions of packages flash-kernel recommends:
ii  u-boot-tools  2016.11+dfsg1-4
flash-kernel suggests no packages.
-- debconf information:
  flash-kernel/linux_cmdline: quiet