To : Julien Cristau <jcristau@debian.org>
Subject : Re: 8.8 planning
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Sat, 08 Apr 2017 15:33:29 +0100
Message-id : 1491662009.1786.6.camel@adam-barratt.org.uk
In-reply-to : <b6f82e66-2171-e6c5-9a17-0f54746877ba@debian.org>
References : <b6f82e66-2171-e6c5-9a17-0f54746877ba@debian.org>


On Tue, 2017-03-14 at 12:00 +0100, Julien Cristau wrote:
> It's time to start thinking about our next stable point release.  Here
> are some dates, please let us know which ones would work.
> 
> * April 8-9
> * April 15-16
> * April 22-23
> * April 29-30
> * May 6-7
> 
> I know at least Adam can't do 15-16 so that one is most likely out anyway.
Based on the responses received, the preferred dates appear to be April
22nd and May 6th, closely followed by April 29th. I have a slight
preference against the 22nd, so suggest that we plump for May 6th.
If no-one yells soon against the idea, I'll get that announced in the
next day or two.
Cheers,
Adam