To : 859397@bugs.debian.org
Subject : Bug#859397: problems with debian 9 rc2 installation, subsequent boot
From : Geert Stappers <stappers@stappers.nl>
Date : Mon, 3 Apr 2017 10:28:05 +0200
Message-id : 20170403082805.GV1384@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@stappers.nl>, 859397@bugs.debian.org
In-reply-to : <[🔎] 04a6d11a-d58d-7cb5-056e-c1d137389205@hiwaay.net>
References : <[🔎] 04a6d11a-d58d-7cb5-056e-c1d137389205@hiwaay.net>


Control: close -1
Duplicate of #859396@bugs.debian.org
See https://bugs.debian.org/859396 for comparision
On Mon, Apr 03, 2017 at 02:40:46AM -0500, david wrote:
> Subject: installation-reports: boot fail error gr ctor failed (-2)
> Package: installation-reports
> Justification: breaks the whole system
> Severity: critical
>