To : Holger Wansing <linux@wansing-online.de>
Subject : Re: [d-i/stretch] Status on Installation guide and Release notes (from a d-i PoV)
From : Niels Thykier <niels@thykier.net>
Date : Thu, 20 Apr 2017 19:58:00 +0000
Message-id : a85482c4-b9df-0d4d-6998-4b39261a2eb1@thykier.net
In-reply-to : <[🔎] 20170420205611.f9ebf840fe9c508d2762ad44@wansing-online.de>
References : <824f2ef5-2871-2019-1f93-be2afe17b71e@thykier.net> <20170326191600.2c92e147d5ecf1e1b09c336e@wansing-online.de> <20170326180359.hy72memyh4vjuasu@var.youpi.perso.aquilenet.fr> <[🔎] cfe61236-9b68-b16e-0f37-f2b3733e3e7d@thykier.net> <[🔎] 20170420205611.f9ebf840fe9c508d2762ad44@wansing-online.de>


Holger Wansing:
> Hi,
> 
> [...]
> 
> After Samuel's commits
> https://anonscm.debian.org/viewvc/d-i?view=revision&revision=70661
> and
> https://anonscm.debian.org/viewvc/d-i?view=revision&revision=70695
> this issue is now done.
> 
> 
> Holger
> 
> 
Thanks for the follow up and thanks to Samuel for the work :)
~Niels