To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Debian-Installer gets stuck at selecting mirror
From : Martin Michlmayr <tbm@cyrius.com>
Date : Tue, 25 Apr 2017 15:43:55 +0200
Message-id : 20170425134354.tyrnyfc2s4bh7muk@jirafa.cyrius.com
In-reply-to : <[🔎] 20170424194528.GA3979@mraw.org>
References : <[🔎] 87a87ravw7.fsf@gmail.com> <[🔎] 20170413011858.GC16486@mraw.org> <[🔎] 20170424100357.kirtjpnzrhavxzej@jirafa.cyrius.com> <[🔎] 20170424194528.GA3979@mraw.org>


* Cyril Brulebois <kibi@debian.org> [2017-04-24 21:45]:
> Maybe setting DEBCONF_DEBUG=developer would help figure out what's
> successful and what isn't?
Mekeor, do you have (or can you make) a serial console for your QNAP
(see my web page for some information)?  That would be the easiest way
to pass the config option.
-- 
Martin Michlmayr
http://www.cyrius.com/