To : Cyril Brulebois <kibi@debian.org>
Subject : Re: partman-auto-crypto_25_source.changes ACCEPTED into unstable
From : Philipp Kern <pkern@debian.org>
Date : Sat, 8 Apr 2017 12:34:00 +0200
Message-id : 356577ff-138c-9517-4ccb-69cad106f64d@debian.org
In-reply-to : <[🔎] 20170402190324.GF19424@mraw.org>
References : <E1cYLhs-000EGY-62@fasolo.debian.org> <20170329202939.GH17320@mraw.org> <[🔎] 942478a2-b884-b51a-aae7-5b605157c736@debian.org> <[🔎] 20170402190324.GF19424@mraw.org>


On 04/02/2017 09:03 PM, Cyril Brulebois wrote:
> Philipp Kern <pkern@debian.org> (2017-04-02):
>> What do you want to see where? Another hunk to [1]? That doesn't seem to
>> feature crypto at all yet. installer/doc/devel/partman-auto-recipe.txt
>> doesn't mention it either.
>>
>> I don't mind adding a hunk like this:
>>
>> # When disk encryption is enabled, skip wiping the partitions
>> # beforehand.
>> #d-i partman-auto-crypto/erase_disks boolean false
> 
> Yeah, I meant [1], and this would be a nice start yeah.
So for this round I committed [2], which I think ends up on [1] eventually.
https://anonscm.debian.org/viewvc/d-i/trunk/manual/en/appendix/preseed.xml?r1=70658&r2=70657&pathrev=70658
>> Do you think there should be more, like an example recipe?
> Not sure we need more than that, but feel free to add recipes. :)
Ok, I'll keep it in the back of my head. It's all going into .po files
so I'm not particularly happy in touching the installation guide at this
point. I suppose what we'd want is a section talking about encryption.
Kind regards
Philipp Kern
[1] https://www.debian.org/releases/testing/example-preseed.txt
[2]
https://anonscm.debian.org/viewvc/d-i/trunk/manual/en/appendix/preseed.xml?r1=70658&r2=70657&pathrev=70658
signature.asc