To : Cyril Brulebois <kibi@debian.org>, Michael Biebl <biebl@debian.org>, 858943@bugs.debian.org
Subject : Re: Bug#858943: unblock: systemd/232-22
From : Philipp Kern <pkern@debian.org>
Date : Sun, 9 Apr 2017 10:00:19 +0200
Message-id : 483ed04b-9c0f-889a-a270-851b4b9c3b50@debian.org
In-reply-to : <[🔎] 20170331234554.GA1893@mraw.org>
References : <149073432580.15714.7002773787076498768.reportbug@pluto.milchstrasse.xx> <[🔎] 20170331234554.GA1893@mraw.org>


On 04/01/2017 01:45 AM, Cyril Brulebois wrote:
>>>   * udev: Create persistent net names for virtio CCW devices.
>>>     This only affects s390x as only this has CCW devices. This provides
>>>     stable network interface names for those and avoids changing the names
>>>     on updating Stretch to Buster. (Closes: #856559)
>>
>> https://anonscm.debian.org/git/pkg-systemd/systemd.git/commit/?h=stretch&id=bb9ad652f309a90a5424381503083ee9a530a888
>>
>> (might be relevant for the installer)
>>
>> This only affects s390x, so regression potential is low and it's
>> important to get into stretch, otherwise we'd have migration issues in
>> buster (as names would change, which would be ugly)
> 
> Adding debian-s390@lists.debian.org to the loop to make sure they're
> aware of this. Can't really judge whether this could be annoying in d-i,
> it seems to me that's just fixing a move which hadn't happened with the
> net.ifnames transition, for specific hardware?
FWIW, I have tested this on an installation and haven't seen any problems.
Kind regards
Philipp Kern
signature.asc