To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#861066: installation-reports: Stretch - Fails to start gdm3 on Hyper-V
From : Robert Trebula <debian@zero.sk.eu.org>
Date : Mon, 24 Apr 2017 12:21:50 +0200
Message-id : 149302931027.14634.6285066697428635723.reportbug@debian9
Reply-to : Robert Trebula <debian@zero.sk.eu.org>, 861066@bugs.debian.org


Package: installation-reports
Severity: normal
Dear Maintainer,
The installer went fine but after reboot, gdm did not start up, only the text console was availeble. The following errors are present in /var/log/messages:
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011compiled for 1.19.0, module version = 0.4.4
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011Module class: X.Org Video Driver
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011ABI class: X.Org Video Driver, version 23.0
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) LoadModule: "vesa"
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) Loading /usr/lib/xorg/modules/drivers/vesa_drv.so
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) Module vesa: vendor="X.Org Foundation"
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011compiled for 1.19.0, module version = 2.3.4
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011Module class: X.Org Video Driver
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011ABI class: X.Org Video Driver, version 23.0
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) modesetting: Driver for Modesetting Kernel Drivers: kms
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) FBDEV: driver for framebuffer: fbdev
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) VESA: driver for VESA chipsets: vesa
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: xf86EnableIOPorts: failed to set IOPL for I/O (Operation not permitted)
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) open /dev/dri/card0: No such file or directory
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (WW) Falling back to old probe method for modesetting
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) open /dev/dri/card0: No such file or directory
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) Loading sub module "fbdevhw"
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) LoadModule: "fbdevhw"
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) Loading /usr/lib/xorg/modules/libfbdevhw.so
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) Module fbdevhw: vendor="X.Org Foundation"
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011compiled for 1.19.2, module version = 0.0.2
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011ABI class: X.Org Video Driver, version 23.0
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) open /dev/fb0: Permission denied
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (WW) Falling back to old probe method for fbdev
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) Loading sub module "fbdevhw"
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) LoadModule: "fbdevhw"
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) Loading /usr/lib/xorg/modules/libfbdevhw.so
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) Module fbdevhw: vendor="X.Org Foundation"
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011compiled for 1.19.2, module version = 0.0.2
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: #011ABI class: X.Org Video Driver, version 23.0
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) open /dev/fb0: Permission denied
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: vesa: Ignoring device with a bound kernel driver
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (WW) Falling back to old probe method for vesa
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (WW) VGA arbiter: cannot open kernel arbiter, no multi-card support
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) Screen 0 deleted because of no matching config section.
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) UnloadModule: "modesetting"
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) Screen 0 deleted because of no matching config section.
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) UnloadModule: "fbdev"
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) UnloadSubModule: "fbdevhw"
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) Screen 0 deleted because of no matching config section.
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (II) UnloadModule: "vesa"
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) Device(s) detected, but none match those in the config file.
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE)
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: Fatal server error:
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE) no screens found(EE)
Apr 24 12:05:48 debian9 /usr/lib/gdm3/gdm-x-session[844]: (EE)
-- Package-specific info:
Boot method: network
Image version: 
Date: 2017-04-24
Machine: Hyper-V VM on Windows 10 pro creators
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
<Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.>
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170407"
X_INSTALLATION_MEDIUM=netboot
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux debian9 4.9.0-2-amd64 #1 SMP Debian 4.9.18-1 (2017-03-30) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX Host bridge (AGP disabled) [8086:7192] (rev 03)
lspci -knn: 00:07.0 ISA bridge [0601]: Intel Corporation 82371AB/EB/MB PIIX4 ISA [8086:7110] (rev 01)
lspci -knn: 	Subsystem: Microsoft Corporation Device [1414:0000]
lspci -knn: 00:07.1 IDE interface [0101]: Intel Corporation 82371AB/EB/MB PIIX4 IDE [8086:7111] (rev 01)
lspci -knn: 	Kernel driver in use: ata_piix
lspci -knn: 	Kernel modules: ata_piix, ata_generic
lspci -knn: 00:07.3 Bridge [0680]: Intel Corporation 82371AB/EB/MB PIIX4 ACPI [8086:7113] (rev 02)
lspci -knn: 00:08.0 VGA compatible controller [0300]: Microsoft Corporation Hyper-V virtual VGA [1414:5353]
lspci -knn: 00:0a.0 Ethernet controller [0200]: Digital Equipment Corporation DECchip 21140 [FasterNet] [1011:0009] (rev 20)
lspci -knn: 	Subsystem: Device [0a00:2114]
lspci -knn: 	Kernel driver in use: tulip
lspci -knn: 	Kernel modules: tulip
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  36864  0
lsmod: msdos                  20480  0
lsmod: ntfs                  102400  0
lsmod: fuse                   98304  0
lsmod: battery                16384  0
lsmod: dm_mod                118784  0
lsmod: md_mod                131072  0
lsmod: xfs                  1204224  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1060864  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              110592  1 btrfs
lsmod: vfat                   20480  0
lsmod: fat                    69632  2 msdos,vfat
lsmod: ext4                  585728  1
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  4
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  2 ext4
lsmod: sr_mod                 24576  0
lsmod: cdrom                  61440  1 sr_mod
lsmod: ata_generic            16384  0
lsmod: ata_piix               36864  0
lsmod: libata                249856  2 ata_piix,ata_generic
lsmod: vga16fb                24576  2
lsmod: vgastate               20480  1 vga16fb
lsmod: sd_mod                 45056  2
lsmod: hid_generic            16384  0
lsmod: hv_storvsc             20480  1
lsmod: scsi_transport_fc      61440  1 hv_storvsc
lsmod: scsi_mod              225280  5 sd_mod,hv_storvsc,libata,sr_mod,scsi_transport_fc
lsmod: hv_utils               28672  0
lsmod: hyperv_keyboard        16384  0
lsmod: hid_hyperv             16384  0
lsmod: hid                   122880  2 hid_generic,hid_hyperv
lsmod: tulip                  65536  0
lsmod: hv_vmbus               90112  4 hv_storvsc,hv_utils,hid_hyperv,hyperv_keyboard
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                     93580        52     93528   0% /run
df: devtmpfs                453472         0    453472   0% /dev
df: /dev/sda1            130552900   3860752 120017412   3% /target
df: /dev/sda1            130552900   3860752 120017412   3% /dev/.static/dev
df: devtmpfs                453472         0    453472   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:        935764       603000       332764       131408         7364
free: -/+ buffers:             595636       340128
free: Swap:            0            0            0
/proc/cmdline: BOOT_IMAGE=debian-installer/stretch/amd64/linux initrd=debian-installer/stretch/amd64/initrd.gz mirror/http/proxy=http://apt.prefis.sk:3080/ --
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 78
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0xffffffff
/proc/cpuinfo: cpu MHz		: 2591.910
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 1
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 1
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 21
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 avx2 smep bmi2 erms mpx rdseed adx smap clflushopt xsaveopt xsavec xsaves
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 5183.82
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0022-0022 : ACPI PM2_CNT_BLK
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0061-0061 : PNP0800:00
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0071 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : PNP0C04:00
/proc/ioports:     00f0-00ff : fpu
/proc/ioports:   0160-016f : pnp 00:06
/proc/ioports:   0170-0177 : 0000:00:07.1
/proc/ioports:     0170-0177 : ata_piix
/proc/ioports:   01e0-01ef : pnp 00:06
/proc/ioports:   01f0-01f7 : 0000:00:07.1
/proc/ioports:     01f0-01f7 : ata_piix
/proc/ioports:   0278-027f : pnp 00:06
/proc/ioports:   02f8-02ff : serial
/proc/ioports:   0370-0371 : pnp 00:07
/proc/ioports:   0376-0376 : 0000:00:07.1
/proc/ioports:     0376-0376 : ata_piix
/proc/ioports:   0378-037f : pnp 00:06
/proc/ioports:   03c0-03df : vga+
/proc/ioports:   03f6-03f6 : 0000:00:07.1
/proc/ioports:     03f6-03f6 : ata_piix
/proc/ioports:   03f8-03ff : serial
/proc/ioports:   0400-043f : 0000:00:07.3
/proc/ioports:     0400-043f : pnp 00:07
/proc/ioports:       0400-0403 : ACPI PM1a_EVT_BLK
/proc/ioports:       0404-0405 : ACPI PM1a_CNT_BLK
/proc/ioports:       0408-040b : ACPI PM_TMR
/proc/ioports:       040c-040f : ACPI GPE0_BLK
/proc/ioports:   0440-044f : pnp 00:07
/proc/ioports:   04d0-04d1 : pnp 00:06
/proc/ioports:   0678-067f : pnp 00:06
/proc/ioports:   0778-077f : pnp 00:06
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   ec00-ec7f : 0000:00:0a.0
/proc/ioports:     ec00-ec7f : tulip
/proc/ioports:   ffa0-ffaf : 0000:00:07.1
/proc/ioports:     ffa0-ffaf : ata_piix
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009fbff : System RAM
/proc/iomem: 0009fc00-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000c7fff : Video ROM
/proc/iomem: 000cc000-000cc7ff : Adapter ROM
/proc/iomem: 000e0000-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-3ffeffff : System RAM
/proc/iomem:   32400000-329fffe1 : Kernel code
/proc/iomem:   329fffe2-3311a53f : Kernel data
/proc/iomem:   3327f000-33329fff : Kernel bss
/proc/iomem: 3fff0000-3fffefff : ACPI Tables
/proc/iomem: 3ffff000-3fffffff : ACPI Non-volatile Storage
/proc/iomem: f8000000-fffbffff : PCI Bus 0000:00
/proc/iomem:   f8000000-fbffffff : 0000:00:08.0
/proc/iomem:   febe0000-febeffff : 0000:00:0a.0
/proc/iomem:   febff000-febfffff : 0000:00:0a.0
/proc/iomem:     febff000-febfffff : tulip
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem:   fee00000-fee00fff : Local APIC
/proc/iomem:     fee00000-fee00fff : pnp 00:07
/proc/iomem: fffc0000-ffffffff : pnp 00:08
/proc/iomem: fe0000000-fffffffff : PCI Bus 0000:00
/proc/interrupts:             CPU0       
/proc/interrupts:    0:      18046   IO-APIC    2-edge      timer
/proc/interrupts:    1:         32   IO-APIC    1-edge      i8042
/proc/interrupts:    8:          1   IO-APIC    8-edge      rtc0
/proc/interrupts:    9:          0   IO-APIC    9-fasteoi   acpi
/proc/interrupts:   11:     244987   IO-APIC   11-fasteoi   enp0s10f0
/proc/interrupts:   12:          3   IO-APIC   12-edge      i8042
/proc/interrupts:   14:          0   IO-APIC   14-edge      ata_piix
/proc/interrupts:   15:        276   IO-APIC   15-edge      ata_piix
/proc/interrupts:  NMI:          0   Non-maskable interrupts
/proc/interrupts:  LOC:        184   Local timer interrupts
/proc/interrupts:  SPU:          0   Spurious interrupts
/proc/interrupts:  PMI:          0   Performance monitoring interrupts
/proc/interrupts:  IWI:          0   IRQ work interrupts
/proc/interrupts:  RTR:          0   APIC ICR read retries
/proc/interrupts:  RES:          0   Rescheduling interrupts
/proc/interrupts:  CAL:          0   Function call interrupts
/proc/interrupts:  TLB:          0   TLB shootdowns
/proc/interrupts:  TRM:          0   Thermal event interrupts
/proc/interrupts:  THR:          0   Threshold APIC interrupts
/proc/interrupts:  DFR:          0   Deferred Error APIC interrupts
/proc/interrupts:  MCE:          0   Machine check exceptions
/proc/interrupts:  MCP:          4   Machine check polls
/proc/interrupts:  HYP:     495456   Hypervisor callback interrupts
/proc/interrupts:  ERR:          0
/proc/interrupts:  MIS:          0
/proc/interrupts:  PIN:          0   Posted-interrupt notification event
/proc/interrupts:  PIW:          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:         935764 kB
/proc/meminfo: MemFree:          332764 kB
/proc/meminfo: MemAvailable:     552116 kB
/proc/meminfo: Buffers:            7364 kB
/proc/meminfo: Cached:           429192 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           315504 kB
/proc/meminfo: Inactive:         151468 kB
/proc/meminfo: Active(anon):     107644 kB
/proc/meminfo: Inactive(anon):    54196 kB
/proc/meminfo: Active(file):     207860 kB
/proc/meminfo: Inactive(file):    97272 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:             0 kB
/proc/meminfo: SwapFree:              0 kB
/proc/meminfo: Dirty:              1208 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         30408 kB
/proc/meminfo: Mapped:             4656 kB
/proc/meminfo: Shmem:            131408 kB
/proc/meminfo: Slab:              99840 kB
/proc/meminfo: SReclaimable:      83168 kB
/proc/meminfo: SUnreclaim:        16672 kB
/proc/meminfo: KernelStack:        3244 kB
/proc/meminfo: PageTables:          716 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:      467880 kB
/proc/meminfo: Committed_AS:     166292 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       51136 kB
/proc/meminfo: DirectMap2M:      997376 kB
/proc/meminfo: DirectMap1G:           0 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab00
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=d34b2567-b9b6-42b9-8778-0a4ec0b
/proc/bus/input/devices: S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:07/VMBUS:01/d34b2567-b9b6-42b9-8778-0a4ec0b955bf/serio2/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=100013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0006 Vendor=045e Product=0621 Version=0001
/proc/bus/input/devices: N: Name="Microsoft Vmbus HID-compliant Mouse"
/proc/bus/input/devices: P: Phys=
/proc/bus/input/devices: S: Sysfs=/devices/0006:045E:0621.0001/input/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=1f
/proc/bus/input/devices: B: KEY=1f0000 0 0 0 0
/proc/bus/input/devices: B: REL=100
/proc/bus/input/devices: B: ABS=3
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
-- System Information:
Debian Release: 9.0
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: amd64
 (x86_64)
Kernel: Linux 4.9.0-2-amd64 (SMP w/1 CPU core)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)