To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#861300: cdrom-detect: Please merge changes from Ubuntu
From : Balint Reczey <balint.reczey@canonical.com>
Date : Thu, 27 Apr 2017 09:42:47 +0200
Message-id : CAG+KjmMN6ctqKZ13PfExjmbrSEb3pX7SxfSAVy-y1bbtnFVQyA@mail.gmail.com
Reply-to : Balint Reczey <balint.reczey@canonical.com>, 861300@bugs.debian.org


Package: cdrom-detect
Version: 1.67
Severity: wishlist
Tags: d-i patch
Dear Maintainers,
Please merge changes from the delta carried by Ubuntu:
commit 84d9d5935a94dec97f88bc9d56c2ba151b320e6a
Author: Balint Reczey <balint.reczey@canonical.com>
Date:   Wed Apr 26 21:10:19 2017 +0200
    Install Artful Aardvark on Ubuntu by default
commit 44dc46c133fa5e87d27eeef4c936e44cb886602b
Author: Balint Reczey <balint.reczey@canonical.com>
Date:   Wed Apr 26 21:07:42 2017 +0200
    Show Ubuntu name on Ubuntu
    Build depend on dpkg-dev (>= 1.15.1) and patch to do so.
commit 08cfa29937f3dfbe796cab4d7e05bf2dd8808f40
Author: Colin Watson <colin.watson@canonical.com>
Date:   Wed Apr 26 20:08:41 2017 +0200
    Update translations for using hdparm
    Those changes should be done in d-i master po files
commit 5f509c6af43f90f8800490ae87287d69678c5445
Author: Colin Watson <colin.watson@canonical.com>
Date:   Wed Apr 26 20:02:14 2017 +0200
    Optionally set CD-ROM drive parameters with hdparm
commit c061fc52c2b5ff1dc2f720df7dc795d0e0b121a9
Author: Colin Watson <colin.watson@canonical.com>
Date:   Wed Apr 26 19:10:44 2017 +0200
    Extend device-scan delay to wait for usb-partition and mmc-partition
commit 2ea63bb2703436cfa7695fe27ce5042d1eaf67fd
Author: Loïc Minier <lool@dooz.org>
Date:   Wed Apr 26 19:08:40 2017 +0200
    Also check SD/MMC partitions ("list-devices mmc-partition")
    Closes: LP: #364604
commit 5414150bde29d7f1432ae91eeb62c5dad8e0e3a2
Author: Colin Watson <colin.watson@canonical.com>
Date:   Wed Apr 26 18:37:29 2017 +0200
    Copy /cdrom/.disk/info to /var/log/media-info
    in order that we get /var/log/installer/media-info on the installed
    system; doing this in save-logs is too late because /cdrom is already
    unmounted by that point.
    Closes: LP: #364649
The device-scan delay may fix #667701.
The commits don't exactly match the Ubuntu delta but are reworked to make
importing them to the packaging repository easier.
Cheers,
Balint
-- 
Balint Reczey
Debian & Ubuntu Developer
From 84d9d5935a94dec97f88bc9d56c2ba151b320e6a Mon Sep 17 00:00:00 2001
From: Balint Reczey <balint.reczey@canonical.com>
Date: Wed, 26 Apr 2017 21:10:19 +0200
Subject: [PATCH 7/7] Install Artful Aardvark on Ubuntu by default
---
 debian/patches/ubuntu-installer.patch | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
diff --git a/debian/patches/ubuntu-installer.patch b/debian/patches/ubuntu-installer.patch
index 391b34b..7311a2e 100644
--- a/debian/patches/ubuntu-installer.patch
+++ b/debian/patches/ubuntu-installer.patch
@@ -29,8 +29,8 @@ index 8da25d3..fe970dd 100644
  Template: cdrom/suite
  Type: select
 -Choices: stable, testing, unstable
-+Choices: precise, trusty, xenial, yakkety, zesty
-+Default: zesty
++Choices: precise, trusty, xenial, yakkety, zesty, artful
++Default: artful
  Description: for internal use only
 - Debian version to install
 + Ubuntu version to install
-- 
2.7.4