To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#860472: apt-setup: switch fallback mirror from ftp.debian.org to deb.debian.org?
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 17 Apr 2017 20:06:04 +0000
Message-id : handler.s.B860472.149245938818931.transcript@bugs.debian.org
References : <[🔎] 20170417200304.GA23295@mraw.org> <[🔎] 20170417132537.4018.90339.reportbug@armor.home>


Processing control commands:
> tag -1 patch pending
Bug #860472 [apt-setup] apt-setup: switch fallback mirror from ftp.debian.org to deb.debian.org?
Added tag(s) patch and pending.
-- 
860472: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=860472
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems