To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Re: Bug#861263: debian-installer: zfs support
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 26 Apr 2017 18:54:04 +0000
Message-id : handler.s.B861263.14932326923725.transcript@bugs.debian.org
References : <[🔎] 1493232683.2474.15.camel@decadent.org.uk> <[🔎] 149322363843.26697.1850975255187350842.reportbug@localhost>


Processing control commands:
> tag -1 wontfix
Bug #861263 [debian-installer] debian-installer: zfs support
Added tag(s) wontfix.
-- 
861263: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=861263
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems