To : debian-boot@lists.debian.org
Subject : Processing of console-setup_1.164_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Fri, 07 Apr 2017 08:39:51 +0000
Message-id : E1cwPQt-00039h-Fj@usper.debian.org


console-setup_1.164_i386.changes uploaded successfully to localhost
along with the files:
  console-setup_1.164.dsc
  console-setup_1.164.tar.xz
  bdf2psf_1.164_all.deb
  console-setup-amiga-ekmap_1.164_all.udeb
  console-setup-ataritt-ekmap_1.164_all.udeb
  console-setup-freebsd-charmaps-udeb_1.164_all.udeb
  console-setup-freebsd-fonts-udeb_1.164_all.udeb
  console-setup-freebsd_1.164_all.deb
  console-setup-linux-charmaps-udeb_1.164_all.udeb
  console-setup-linux-fonts-udeb_1.164_all.udeb
  console-setup-linux_1.164_all.deb
  console-setup-macintoshold-ekmap_1.164_all.udeb
  console-setup-mini_1.164_all.deb
  console-setup-pc-ekbd_1.164_all.udeb
  console-setup-pc-ekmap_1.164_all.udeb
  console-setup-sun4-ekmap_1.164_all.udeb
  console-setup-sun5-ekmap_1.164_all.udeb
  console-setup-udeb_1.164_all.udeb
  console-setup_1.164_all.deb
  console-setup_1.164_i386.buildinfo
  keyboard-configuration_1.164_all.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)