To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#859889: installation-reports: successful install on s390x, but no tasksel
From : Philipp Kern <pkern@debian.org>
Date : Sat, 08 Apr 2017 18:24:39 +0000
Message-id : 149167587971.858.16954183257802256310.reportbug@ldebpk02.kern.pm
Reply-to : Philipp Kern <pkern@debian.org>, 859889@bugs.debian.org


Package: installation-reports
Severity: normal
-- Package-specific info:
Boot method: IPL from CMS
Image version: https://d-i.debian.org/daily-images/s390x/daily/ 2017-04-08 00:01
Date: <Date and time of the install>
Machine: IBM 2964 (z13)
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [-]
Load installer modules: [O]
Clock/timezone setup:   [-]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [E]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
I booted the installation using the current daily image. I got the new
persistent network card naming and networking/HDD/installation worked
just fine.
The final system booted fine, again with persistent network naming
and with an sshd pre-installed.
I was confused however, why tasksel was not shown to me at all. Given
that the sshd was actually there post-install that was in fact fine.
AFAICS priority:standard was installed by default.
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170408-00:00"
X_INSTALLATION_MEDIUM=generic
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux ldebpk02 4.9.0-2-s390x #1 SMP Debian 4.9.18-1 (2017-03-30) s390x GNU/Linux
lsmod: Module                  Size  Used by
lsmod: dm_mod                147456  0
lsmod: md_mod                155648  0
lsmod: xfs                  1347584  0
lsmod: libcrc32c              16384  1 xfs
lsmod: btrfs                1359872  0
lsmod: xor                    16384  1 btrfs
lsmod: zlib_deflate           32768  1 btrfs
lsmod: raid6_pq              102400  1 btrfs
lsmod: vfat                   24576  0
lsmod: fat                    86016  1 vfat
lsmod: ext4                  692224  1
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  126976  1 ext4
lsmod: crc32c_generic         16384  4
lsmod: fscrypto               32768  1 ext4
lsmod: mbcache                16384  2 ext4
lsmod: qeth_l2                45056  1
lsmod: dasd_eckd_mod         118784  11
lsmod: dasd_mod               98304  6 dasd_eckd_mod
lsmod: qeth                  126976  1 qeth_l2
lsmod: ccwgroup               20480  1 qeth
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    410064        44    410020   0% /run
df: devtmpfs               2044972         0   2044972   0% /dev
df: /dev/dasda1            7033144    740988   5915168  11% /target
df: /dev/dasda1            7033144    740988   5915168  11% /dev/.static/dev
df: devtmpfs               2044972         0   2044972   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       4100608       972440      3128168        64060        64944
free: -/+ buffers:             907496      3193112
free: Swap:      1953116            0      1953116
/proc/cmdline: ro locale=C                                                                     s390-netdevice/choose_networktype=qeth s390-netdevice/qeth/layer2=true          s390-netdevice/qeth/choose=0.0.0340-0.0.0341-0.0.0342                           netcfg/get_ipaddress=148.100.42.155 netcfg/get_netmask=255.255.255.128          netcfg/get_gateway=148.100.42.129 netcfg/get_nameservers=8.8.8.8                netcfg/confirm_static=true netcfg/get_hostname=ldebpk02                         netcfg/get_domain=kern.pm                                                       network-console/authorized_keys_url=https://github.com/pkern.keys               preseed/url=https://people.debian.org/~pkern/preseed-s390x-auto.cfg
/proc/cpuinfo: vendor_id       : IBM/S390
/proc/cpuinfo: # processors    : 2
/proc/cpuinfo: bogomips per cpu: 20325.00
/proc/cpuinfo: max thread id   : 0
/proc/cpuinfo: features	: esan3 zarch stfle msa ldisp eimm dfp etf3eh highgprs vx sie 
/proc/cpuinfo: cache0          : level=1 type=Data scope=Private size=128K line_size=256 associativity=8
/proc/cpuinfo: cache1          : level=1 type=Instruction scope=Private size=96K line_size=256 associativity=6
/proc/cpuinfo: cache2          : level=2 type=Data scope=Private size=2048K line_size=256 associativity=8
/proc/cpuinfo: cache3          : level=2 type=Instruction scope=Private size=2048K line_size=256 associativity=8
/proc/cpuinfo: cache4          : level=3 type=Unified scope=Shared size=65536K line_size=256 associativity=16
/proc/cpuinfo: cache5          : level=4 type=Unified scope=Shared size=491520K line_size=256 associativity=30
/proc/cpuinfo: processor 0: version = FF,  identification = 010000,  machine = 2964
/proc/cpuinfo: processor 1: version = FF,  identification = 020000,  machine = 2964
/proc/cpuinfo: 
/proc/cpuinfo: cpu number      : 0
/proc/cpuinfo: cpu MHz dynamic : 5000
/proc/cpuinfo: cpu MHz static  : 5000
/proc/cpuinfo: 
/proc/cpuinfo: cpu number      : 1
/proc/cpuinfo: cpu MHz dynamic : 5000
/proc/cpuinfo: cpu MHz static  : 5000
/proc/iomem: 00000000-ffffffff : System RAM
/proc/iomem:   00000000-006eba47 : Kernel code
/proc/iomem:   006eba48-00a69177 : Kernel data
/proc/iomem:   00aea000-00b86fff : Kernel bss
/proc/interrupts:            CPU0       CPU1       
/proc/interrupts: EXT:     123519     125067 
/proc/interrupts: I/O:      37648      25102 
/proc/interrupts: AIO:      17607        712 
/proc/interrupts: CLK:      58876      48945   [EXT] Clock Comparator
/proc/interrupts: EXC:       5001       4053   [EXT] External Call
/proc/interrupts: EMS:      59635      72067   [EXT] Emergency Signal
/proc/interrupts: TMR:          0          0   [EXT] CPU Timer
/proc/interrupts: TAL:          0          0   [EXT] Timing Alert
/proc/interrupts: PFL:          0          0   [EXT] Pseudo Page Fault
/proc/interrupts: DSD:          0          0   [EXT] DASD Diag
/proc/interrupts: VRT:          0          0   [EXT] Virtio
/proc/interrupts: SCP:          6          2   [EXT] Service Call
/proc/interrupts: IUC:          1          0   [EXT] IUCV
/proc/interrupts: CMS:          0          0   [EXT] CPU-Measurement: Sampling
/proc/interrupts: CMC:          0          0   [EXT] CPU-Measurement: Counter
/proc/interrupts: FTP:          0          0   [EXT] HMC FTP Service
/proc/interrupts: CIO:        817        143   [I/O] Common I/O Layer Interrupt
/proc/interrupts: QAI:      17607        712   [I/O] QDIO Adapter Interrupt
/proc/interrupts: DAS:      36822      24953   [I/O] DASD
/proc/interrupts: C15:          9          6   [I/O] 3215
/proc/interrupts: C70:          0          0   [I/O] 3270
/proc/interrupts: TAP:          0          0   [I/O] Tape
/proc/interrupts: VMR:          0          0   [I/O] Unit Record Devices
/proc/interrupts: LCS:          0          0   [I/O] LCS
/proc/interrupts: CTC:          0          0   [I/O] CTC
/proc/interrupts: APB:          0          0   [I/O] AP Bus
/proc/interrupts: ADM:          0          0   [I/O] EADM Subchannel
/proc/interrupts: CSC:          0          0   [I/O] CHSC Subchannel
/proc/interrupts: PCI:          0          0   [I/O] PCI Interrupt
/proc/interrupts: MSI:          0          0   [I/O] MSI Interrupt
/proc/interrupts: VIR:          0          0   [I/O] Virtual I/O Devices
/proc/interrupts: VAI:          0          0   [I/O] Virtual I/O Devices AI
/proc/interrupts: NMI:          0          0   [NMI] Machine Check
/proc/interrupts: RST:          0          1   [CPU] CPU Restart
/proc/meminfo: MemTotal:        4100608 kB
/proc/meminfo: MemFree:         3127092 kB
/proc/meminfo: MemAvailable:    3931092 kB
/proc/meminfo: Buffers:           64944 kB
/proc/meminfo: Cached:           762896 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           290860 kB
/proc/meminfo: Inactive:         558164 kB
/proc/meminfo: Active(anon):      54332 kB
/proc/meminfo: Inactive(anon):    30864 kB
/proc/meminfo: Active(file):     236528 kB
/proc/meminfo: Inactive(file):   527300 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:       1953116 kB
/proc/meminfo: SwapFree:        1953116 kB
/proc/meminfo: Dirty:               804 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         21128 kB
/proc/meminfo: Mapped:             7304 kB
/proc/meminfo: Shmem:             64060 kB
/proc/meminfo: Slab:             101116 kB
/proc/meminfo: SReclaimable:      88640 kB
/proc/meminfo: SUnreclaim:        12476 kB
/proc/meminfo: KernelStack:        2128 kB
/proc/meminfo: PageTables:         1108 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     4003420 kB
/proc/meminfo: Committed_AS:      94192 kB
/proc/meminfo: VmallocTotal:   130023424 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: DirectMap4k:     4194304 kB
/proc/meminfo: DirectMap1M:           0 kB
/proc/meminfo: DirectMap2G:           0 kB
-- System Information:
Debian Release: 9.0
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: s390x
Kernel: Linux 4.9.0-2-s390x (SMP w/2 CPU cores)
Locale: LANG=en_US, LC_CTYPE=en_US (charmap=ISO-8859-1)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)