To : 860304@bugs.debian.org
Subject : Bug#860304: Patch request for U-Boot
From : Heinrich Schuchardt <heinrich.schuchardt@gmx.de>
Date : Sun, 23 Apr 2017 10:18:11 +0200
Message-id : 25aba58e-40b7-ca44-0398-064bb4888c6d@gmx.de
Reply-to : Heinrich Schuchardt <heinrich.schuchardt@gmx.de>, 860304@bugs.debian.org


I have posted a patch request to U-Boot upstream:
[U-Boot] [PATCH 1/1] odroid-c2: make fdtfile conform with README.pxe
https://lists.denx.de/pipermail/u-boot/2017-April/288581.html
Best regards
Heinrich Schuchardt