To : debian-boot@lists.debian.org
Subject : Processing of debian-installer-utils_1.119_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sat, 01 Apr 2017 10:16:11 +0000
Message-id : E1cuG4p-0002f9-16@usper.debian.org


debian-installer-utils_1.119_amd64.changes uploaded successfully to localhost
along with the files:
  debian-installer-utils_1.119.dsc
  debian-installer-utils_1.119.tar.xz
  debian-installer-utils_1.119_amd64.buildinfo
  di-utils-exit-installer_1.119_all.udeb
  di-utils-mapdevfs_1.119_amd64.udeb
  di-utils-reboot_1.119_all.udeb
  di-utils-shell_1.119_all.udeb
  di-utils-terminfo_1.119_amd64.udeb
  di-utils_1.119_amd64.udeb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)