To : Kurt Roeckx <kurt@roeckx.be>
Subject : Re: HTTPS metadata in Mirrors.masterlist?
From : Wouter Verhelst <wouter@debian.org>
Date : Sat, 8 Apr 2017 09:50:57 +0200
Message-id : 20170408075057.ilumq2wucekkimso@grep.be
In-reply-to : <[🔎] 20170406222504.ch3tfkz2ilh3zrcp@roeckx.be>
References : <20140211130429.GA18442@riva.ucam.org> <20140211134553.GA20550@riva.ucam.org> <8738jkogc5.fsf@gkar.ganneff.de> <[🔎] 20170406212035.GI6510@sym.noone.org> <[🔎] 20170406222504.ch3tfkz2ilh3zrcp@roeckx.be>


On Fri, Apr 07, 2017 at 12:25:04AM +0200, Kurt Roeckx wrote:
> On Thu, Apr 06, 2017 at 11:20:36PM +0200, Axel Beckert wrote:
> > * https://mirror.as35701.net/debian/ (not yet accessible as
> >   https://ftp.be.debian.org/debian/ due to certificate only being
> >   valid for mirror.as35701.net)
> 
> It's easy enough to also add ftp.be.debian.org to the certificate,
> but I didn't do it because I don't feel like I have permission to
> do so.
Why would that be the case? You run a service under ftp.be.d.o, and you
can verify that it is indeed you.
Perhaps this should be clarified on a mirror-admin level?
-- 
< ron> I mean, the main *practical* problem with C++, is there's like a dozen
       people in the world who think they really understand all of its rules,
       and pretty much all of them are just lying to themselves too.
 -- #debian-devel, OFTC, 2016-02-12