To : 859458@bugs.debian.org
Subject : Bug#859458: [torne@wolfpuppy.org.uk: Bug#620041:]
From : Anton Zinoviev <anton@lml.bas.bg>
Date : Fri, 7 Apr 2017 08:14:15 +0300
Message-id : 20170407051415.GD10132@debian.lan
Reply-to : Anton Zinoviev <anton@lml.bas.bg>, 859458@bugs.debian.org


----- Forwarded message from Torne Wuff -----
Date: Thu, 6 Apr 2017 21:21:39 -0400
From: Torne Wuff
To: 620041@bugs.debian.org
Subject: Bug#620041:
Being able to set the font during initramfs would be immensely useful on my
HiDPI laptop, since the default console font renders the LUKS decryption
prompt at a minuscule size I can barely read.
----- End forwarded message -----