To : Debian Bug Tracking System <861066@bugs.debian.org>
Subject : Bug#861066: installation-reports: Stretch - Fails to start gdm3 on Hyper-V
From : Robert Trebula <debian@zero.sk.eu.org>
Date : Mon, 24 Apr 2017 13:16:45 +0200
Message-id : 149303260549.1692.8267746087699103082.reportbug@debian9
Reply-to : Robert Trebula <debian@zero.sk.eu.org>, 861066@bugs.debian.org


Package: installation-reports
Followup-For: Bug #861066
Dear Maintainer,
When I manually added user Debian-gdm to group video in /etc/group, gdm starts
up correctly now.
Kind regards,
Robert