To : Niels Thykier <niels@thykier.net>
Subject : Re: Bug#860370: unblock: cracklib2/2.9.2-4
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 15 Apr 2017 13:07:46 +0200
Message-id : 20170415110746.GF16486@mraw.org
In-reply-to : <8ce6d359-dba9-64f2-5666-b1b9a1b33575@thykier.net>
References : <149224958625.5854.16683639925812040393.reportbug@workhero.dittberner.home> <8ce6d359-dba9-64f2-5666-b1b9a1b33575@thykier.net>


Niels Thykier <niels@thykier.net> (2017-04-15):
> Jan Dittberner:
> > Package: release.debian.org
> > Severity: normal
> > User: release.debian.org@packages.debian.org
> > Usertags: unblock
> > 
> > Please unblock package cracklib2
> > 
> > cracklib2 2.9.2-4 fixes RC bug #859307
> > 
> > a debdiff from 2.9.2-3 to 2.9.2-4 is attached.
> > 
> > unblock cracklib2/2.9.2-4
> > 
> > 
> > Kind regards
> > Jan Dittberner
> > 
> 
> Ack from here; CC'ing KiBi for a d-i ack.
So #658089 was x-d-cc'd to debian-boot@, and the udeb was added without
anything depending on it… so no objections, obviously, except for the
lack of coordination around this…
KiBi.
signature.asc