To : Didier 'OdyX' Raboud <odyx@debian.org>
Subject : Processed: Re: Bug#860695: win32-loader: FTBFS on i386: segmentation fault
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 19 Apr 2017 18:18:11 +0000
Message-id : handler.s.B860695.14926257823812.transcript@bugs.debian.org
References : <[🔎] 3229040.z8bG0QOHMD@odyx.org> <[🔎] 20170419072830.mrnyf3acussua76y@xanadu.blop.info>


Processing control commands:
> clone -1 -2
Bug #860695 {Done: Didier Raboud <odyx@debian.org>} [src:win32-loader] win32-loader: FTBFS on i386: segmentation fault
Bug 860695 cloned as bug 860751
> reassign -2 mawk 1.3.3-17
Bug #860751 {Done: Didier Raboud <odyx@debian.org>} [src:win32-loader] win32-loader: FTBFS on i386: segmentation fault
Bug reassigned from package 'src:win32-loader' to 'mawk'.
No longer marked as found in versions win32-loader/0.8.2.
No longer marked as fixed in versions win32-loader/0.8.3.
Bug #860751 {Done: Didier Raboud <odyx@debian.org>} [mawk] win32-loader: FTBFS on i386: segmentation fault
Marked as found in versions mawk/1.3.3-17.
> reopen -2 odyx@debian.org
Bug #860751 {Done: Didier Raboud <odyx@debian.org>} [mawk] win32-loader: FTBFS on i386: segmentation fault
Bug reopened
Changed Bug submitter to 'odyx@debian.org' from 'Lucas Nussbaum <lucas@debian.org>'.
Ignoring request to alter fixed versions of bug #860751 to the same values previously set
> retitle -2 mawk: segfaults on i386 during win32-loader build
Bug #860751 [mawk] win32-loader: FTBFS on i386: segmentation fault
Changed Bug title to 'mawk: segfaults on i386 during win32-loader build' from 'win32-loader: FTBFS on i386: segmentation fault'.
> severity -2 serious
Bug #860751 [mawk] mawk: segfaults on i386 during win32-loader build
Ignoring request to change severity of Bug 860751 to the same value.
-- 
860695: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=860695
860751: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=860751
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems