To : 860180@bugs.debian.org
Subject : Bug#860180: [d-i manual CSS stylesheet] icon file missing for <tip> tag
From : Holger Wansing <linux@wansing-online.de>
Date : Thu, 20 Apr 2017 22:08:50 +0200
Message-id : 20170420220850.ec4796b038b4d9b36c4276f5@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 860180@bugs.debian.org
In-reply-to : <[🔎] 20170415173714.5c98d096caacbab0ec57804c@wansing-online.de>
References : <[🔎] 20170412172213.6557facf8501796d0feac0db@wansing-online.de>	<[🔎] 20170413140908.15c4386e5a6e3e2ad2075f1e@wansing-online.de>	<[🔎] 20170415161505.796305fd.baptiste@mailoo.org>	<[🔎] 20170415173714.5c98d096caacbab0ec57804c@wansing-online.de>


Control: tags -1 + pending
Holger Wansing <linux@wansing-online.de> wrote:
> Hi,
> 
> Baptiste Jammet <baptiste@mailoo.org> wrote:
> > Hi, 
> > 
> > Dixit Holger Wansing, le 13/04/2017 :
> > 
> > >Control: tags -1 + patch
> > [...]
> > >For the first proposal:
> > >We could use the attached icon for <tip> (a white i in a blue circle,
> > >from Tango icon project, as the others).
> > >Also attached is the needed changing in install.css and a screenshot,
> > >how it would look like.
> > >
> > >
> > >What do you think?
> > 
> > It looks good to me. Please go ahead.
> > 
> > Baptiste
> 
> Ok, will do soon, if noone objects.
Committed, set bug on pending.
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================