To : Geert Stappers <stappers@stappers.nl>
Subject : Processed: Re: Bug#859397: problems with debian 9 rc2 installation, subsequent boot
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 03 Apr 2017 08:33:04 +0000
Message-id : handler.s.B859397.14912080871392.transcript@bugs.debian.org
References : <[🔎] 20170403082805.GV1384@gpm.stappers.nl> <[🔎] 04a6d11a-d58d-7cb5-056e-c1d137389205@hiwaay.net>


Processing control commands:
> close -1
Bug #859397 [installation-reports] problems with debian 9 rc2 installation, subsequent boot
Marked Bug as done
-- 
859397: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=859397
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems