To : debian-boot@lists.debian.org
Subject : Re: Bug#859403: XKBOPTIONS="terminate:ctrl_alt_bksp" is lost on dpkg-reconfigure
From : Harald Dunkel <harri@afaics.de>
Date : Mon, 3 Apr 2017 16:50:39 +0200
Message-id : 5e025dfe-f5df-5a9c-df19-621b7ef9444b@afaics.de
In-reply-to : <[🔎] 20170403095032.GW1384@gpm.stappers.nl>
References : <[🔎] a3287ce2-88aa-6528-3cd4-54ba293fbb75@afaics.de> <[🔎] 20170403095032.GW1384@gpm.stappers.nl>


Sorry, but this is not reasonable. If I violated some syntax,
then it could tell me. Please note that the postinst script
created a new file with the same bad syntax (2 XKBOPTIONS lines).
Regards
Harri