To : 860695-close@bugs.debian.org
Subject : Bug#860695: fixed in win32-loader 0.8.3
From : Didier Raboud <odyx@debian.org>
Date : Wed, 19 Apr 2017 16:19:00 +0000
Message-id : sJo-000J6t-99@fasolo.debian.org
References : <E1d0sJo-000J6t-99@fasolo.debian.org> <[🔎] 20170419072830.mrnyf3acussua76y@xanadu.blop.info>


Your message dated Wed, 19 Apr 2017 16:19:00 +0000
with message-id <E1d0sJo-000J6t-99@fasolo.debian.org>
and subject line Bug#860695: fixed in win32-loader 0.8.3
has caused the Debian Bug report #860695,
regarding win32-loader: FTBFS on i386: segmentation fault
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
860695: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=860695
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: win32-loader
Source-Version: 0.8.3
We believe that the bug you reported is fixed in the latest version of
win32-loader, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 860695@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Didier Raboud <odyx@debian.org> (supplier of updated win32-loader package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Wed, 19 Apr 2017 18:03:11 +0200
Source: win32-loader
Binary: win32-loader
Architecture: source
Version: 0.8.3
Distribution: unstable
Urgency: low
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Didier Raboud <odyx@debian.org>
Description:
 win32-loader - Debian-Installer loader for win32
Closes: 860695
Changes:
 win32-loader (0.8.3) unstable; urgency=low
 .
   * The « Pippita » release
 .
   * Fix FTBFS on i386: use gawk to prepare README file (Closes: #860695)
Checksums-Sha1:
 cb583dccd5ff0095840b96cbb6022ad8d4e81667 1845 win32-loader_0.8.3.dsc
 22ce08cf5472bb9b48815811d55d0e04ccc23343 248658 win32-loader_0.8.3.tar.bz2
 1874f6038205a84d10e51debc5b5e0f8229368d1 10433 win32-loader_0.8.3_source.buildinfo
Checksums-Sha256:
 bd728ce2fb35e6c69fffa5b712c076a0dbf444adb795c0ff4943257f86cba352 1845 win32-loader_0.8.3.dsc
 27716ab0d67ae6beab30f058c515b91713c3110086053a39a6f16b5d863638d2 248658 win32-loader_0.8.3.tar.bz2
 3137a26c686a8a6860eeff9134aceaaabfd0dfa5c409179559236f934c502a58 10433 win32-loader_0.8.3_source.buildinfo
Files:
 96bba3cf57b9a1936a036330a5c097d6 1845 utils extra win32-loader_0.8.3.dsc
 92a93340e1fb9fb64e542ef2b88cae5d 248658 utils extra win32-loader_0.8.3.tar.bz2
 b67e4402b9ae0e60743b7361045c62a8 10433 utils extra win32-loader_0.8.3_source.buildinfo
-----BEGIN PGP SIGNATURE-----
iQGzBAEBCgAdFiEEe+WPIRpjNw1/GSB7i8+nHsoWNFUFAlj3jTIACgkQi8+nHsoW
NFVgjAv/ZNMsDHioEKDjawJmGmpy++Zoaw7tXpFQ+UBVpJ4zf2H2m0IXOQMhodpW
0I6m1Msw6W8oprHVKotxftwgr5buzoN6r0OjvWmkQpVn+qghzQkBuOPM23Usciqi
OSb3lArsnKeB+zCf/mqeuITMQsdK/7kW6PxPmAtXM8Ejhg98Cpo88p5GWpLbN/JV
f0E44LmLaC49xtZCz6RoRNL2BVTwWJJCSMARvEJrHjno48WLZLECG4C8CY499Y23
NCPfsT9GbekZPttHJ4hF719K8upM/Z1Q824qkJm0gD/u6AmiKKu+x7af0eBwGCmc
YodlU/3N825d/I6dn3pkdp8cO5jvLf4m2VELo3RGtYOYq0jfG26xLleqOklPaC2V
aHHBGsEhTCXFLWZrJVlB21B6iQRNOmnQW2/hHCpheqDgnn0TmySCEkjjPZ6d6OoC
E6/ZT3lFB/CnZtNRPTHvQ9G6uNlXw25kLXVNfoy4W5EFedMkDVBCz2/BZJ2jHMmB
iOzb5DHf
=/87L
-----END PGP SIGNATURE-----