To : Aurelien Jarno <aurel32@debian.org>, 860276@bugs.debian.org
Subject : Re: Bug#860276: jessie-pu: package glibc/2.19-18+deb8u8
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Tue, 25 Apr 2017 21:40:04 +0100
Message-id : 1493152804.32026.58.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 20170424064554.jxbij24cbyomfair@aurel32.net>
References : <149211838517.8190.10900033059534038984.reportbug@ohm.local>	 <[🔎] 1492978728.32026.36.camel@adam-barratt.org.uk>	 <[🔎] 20170423205243.GA15507@mraw.org>	 <[🔎] 1492981121.32026.46.camel@adam-barratt.org.uk>	 <[🔎] 20170424064554.jxbij24cbyomfair@aurel32.net>


Control: tags -1 + pending
On Mon, 2017-04-24 at 08:45 +0200, Aurelien Jarno wrote:
> On 2017-04-23 21:58, Adam D. Barratt wrote:
> > Control: tags -1 + confirmd
> > 
> > On Sun, 2017-04-23 at 22:52 +0200, Cyril Brulebois wrote:
> > > Adam D. Barratt <adam@adam-barratt.org.uk> (2017-04-23):
> > > > While I doubt that either of the above should have any noticeable effect
> > > > on the installer, I'd appreciate a d-i ack in any case; CCing.
> > > 
> > > No objections, thanks.
> > 
> > Thanks for the quick response.
> > 
> > Aurelien, please feel free to upload.
> 
> I have just upload it.
Flagged for acceptance, thanks.
Regards,
Adam