To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#859690: installation-reports: Resume (wake up) from suspend freezes system on DELL XPS-13 9360 with Debian Stretch (new fresh install)
From : Pierre Lafaye de Micheaux <lafaye@unsw.edu.au>
Date : Thu, 06 Apr 2017 11:01:28 +1000
Message-id : 149144048817.5797.18291573424238831044.reportbug@Inuk-XPS13-Debian9.maths.unsw.edu.au
Reply-to : Pierre Lafaye de Micheaux <lafaye@unsw.edu.au>, 859690@bugs.debian.org


Package: installation-reports
Severity: important
Dear Maintainer,
*** Reporter, please consider answering these questions, where appropriate ***
   * What led up to the situation? Was there at the very begining
   * What exactly did you do (or not do) that was effective (or
     ineffective)? Don't know what to do.
   * What was the outcome of this action?
   * What outcome did you expect instead?
*** End of the template - remove these template lines ***
-- Package-specific info:
Boot method: USB
Image version: 
Date: <Date and time of the install>
Machine: DELL XPS 13 9360
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [ ]
Detect network card:    [ ]
Configure network:      [ ]
Detect CD:              [ ]
Load installer modules: [ ]
Clock/timezone setup:   [ ]
User/password setup:    [ ]
Detect hard drives:     [ ]
Partition hard drives:  [ ]
Install base system:    [ ]
Install tasks:          [ ]
Install boot loader:    [ ]
Overall install:        [ ]
Comments/Problems:
<Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.>
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170127"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux Inuk-XPS13-Debian9 4.9.0-1-amd64 #1 SMP Debian 4.9.2-2 (2017-01-12) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Device [8086:5904] (rev 02)
lspci -knn: 	Subsystem: Dell Device [1028:075b]
lspci -knn: 00:02.0 VGA compatible controller [0300]: Intel Corporation Device [8086:5916] (rev 02)
lspci -knn: 	Subsystem: Dell Device [1028:075b]
lspci -knn: 00:04.0 Signal processing controller [1180]: Intel Corporation Skylake Processor Thermal Subsystem [8086:1903] (rev 02)
lspci -knn: 	Subsystem: Dell Device [1028:075b]
lspci -knn: 00:14.0 USB controller [0c03]: Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller [8086:9d2f] (rev 21)
lspci -knn: 	Subsystem: Dell Device [1028:075b]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
lspci -knn: 00:14.2 Signal processing controller [1180]: Intel Corporation Sunrise Point-LP Thermal subsystem [8086:9d31] (rev 21)
lspci -knn: 	Subsystem: Dell Device [1028:075b]
lspci -knn: 00:15.0 Signal processing controller [1180]: Intel Corporation Sunrise Point-LP Serial IO I2C Controller #0 [8086:9d60] (rev 21)
lspci -knn: 	Subsystem: Dell Device [1028:075b]
lspci -knn: 00:15.1 Signal processing controller [1180]: Intel Corporation Sunrise Point-LP Serial IO I2C Controller #1 [8086:9d61] (rev 21)
lspci -knn: 	Subsystem: Dell Device [1028:075b]
lspci -knn: 00:16.0 Communication controller [0780]: Intel Corporation Sunrise Point-LP CSME HECI #1 [8086:9d3a] (rev 21)
lspci -knn: 	Subsystem: Dell Device [1028:075b]
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation Device [8086:9d10] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.4 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #5 [8086:9d14] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.5 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #6 [8086:9d15] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #9 [8086:9d18] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation Device [8086:9d58] (rev 21)
lspci -knn: 	Subsystem: Dell Device [1028:075b]
lspci -knn: 00:1f.2 Memory controller [0580]: Intel Corporation Sunrise Point-LP PMC [8086:9d21] (rev 21)
lspci -knn: 	Subsystem: Dell Device [1028:075b]
lspci -knn: 00:1f.3 Audio device [0403]: Intel Corporation Device [8086:9d71] (rev 21)
lspci -knn: 	Subsystem: Dell Device [1028:075b]
lspci -knn: 	Kernel driver in use: snd_hda_intel
lspci -knn: 	Kernel modules: snd_hda_intel, snd_soc_skl
lspci -knn: 00:1f.4 SMBus [0c05]: Intel Corporation Sunrise Point-LP SMBus [8086:9d23] (rev 21)
lspci -knn: 	Subsystem: Dell Device [1028:075b]
lspci -knn: 01:00.0 PCI bridge [0604]: Intel Corporation DSL6340 Thunderbolt 3 Bridge [Alpine Ridge 2C 2015] [8086:1576]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 02:00.0 PCI bridge [0604]: Intel Corporation DSL6340 Thunderbolt 3 Bridge [Alpine Ridge 2C 2015] [8086:1576]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 02:01.0 PCI bridge [0604]: Intel Corporation DSL6340 Thunderbolt 3 Bridge [Alpine Ridge 2C 2015] [8086:1576]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 02:02.0 PCI bridge [0604]: Intel Corporation DSL6340 Thunderbolt 3 Bridge [Alpine Ridge 2C 2015] [8086:1576]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 03:00.0 System peripheral [0880]: Intel Corporation DSL6340 Thunderbolt 3 NHI [Alpine Ridge 2C 2015] [8086:1575]
lspci -knn: 	Subsystem: Device [2222:1111]
lspci -knn: 04:00.0 PCI bridge [0604]: Intel Corporation DSL6540 Thunderbolt 3 Bridge [Alpine Ridge 4C 2015] [8086:1578]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 05:01.0 PCI bridge [0604]: Intel Corporation DSL6540 Thunderbolt 3 Bridge [Alpine Ridge 4C 2015] [8086:1578]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 05:04.0 PCI bridge [0604]: Intel Corporation DSL6540 Thunderbolt 3 Bridge [Alpine Ridge 4C 2015] [8086:1578]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 07:00.0 PCI bridge [0604]: Intel Corporation DSL6540 Thunderbolt 3 Bridge [Alpine Ridge 4C 2015] [8086:1578]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 08:01.0 PCI bridge [0604]: Intel Corporation DSL6540 Thunderbolt 3 Bridge [Alpine Ridge 4C 2015] [8086:1578]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 08:04.0 PCI bridge [0604]: Intel Corporation DSL6540 Thunderbolt 3 Bridge [Alpine Ridge 4C 2015] [8086:1578]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 09:00.0 USB controller [0c03]: ASMedia Technology Inc. ASM1042A USB 3.0 Host Controller [1b21:1142]
lspci -knn: 	Subsystem: Dell Device [1028:b054]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
lspci -knn: 3a:00.0 Network controller [0280]: Qualcomm Atheros QCA6174 802.11ac Wireless Network Adapter [168c:003e] (rev 32)
lspci -knn: 	Subsystem: Bigfoot Networks, Inc. Device [1a56:1535]
lspci -knn: 	Kernel driver in use: ath10k_pci
lspci -knn: 	Kernel modules: ath10k_pci
lspci -knn: 3b:00.0 Unassigned class [ff00]: Realtek Semiconductor Co., Ltd. RTS525A PCI Express Card Reader [10ec:525a] (rev 01)
lspci -knn: 	Subsystem: Dell Device [1028:075b]
lspci -knn: 	Kernel driver in use: rtsx_pci
lspci -knn: 	Kernel modules: rtsx_pci
lspci -knn: 3c:00.0 Non-Volatile memory controller [0108]: Toshiba America Info Systems Device [1179:0115] (rev 01)
lspci -knn: 	Subsystem: Toshiba America Info Systems Device [1179:0001]
lspci -knn: 	Kernel driver in use: nvme
lspci -knn: 	Kernel modules: nvme
usb-list: 
usb-list: Bus 01 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.9.0-1-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 03: xHCI Host Controller [0cf3:e301]
usb-list:    Level 01 Parent 01 Port 02  Class e0(wlcon) Subclass 01 Protocol 01
usb-list:    Interface 00: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list:    Interface 01: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list: 
usb-list: Bus 01 Device 04: Touchscreen [04f3:2234]
usb-list:    Level 01 Parent 01 Port 03  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: ELAN
usb-list:    Interface 00: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
usb-list: 
usb-list: Bus 01 Device 05: Integrated_Webcam_HD [0c45:670c]
usb-list:    Level 01 Parent 01 Port 04  Class ef(misc ) Subclass 02 Protocol 01
usb-list:    Manufacturer: CN09GTFM724876BMB9YMA01
usb-list:    Interface 00: Class 0e(video) Subclass 01 Protocol 00 Driver <none>
usb-list:    Interface 01: Class 0e(video) Subclass 02 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 02 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.9.0-1-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.9.0-1-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 02: USB2137B [0424:2137]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 02
usb-list:    Manufacturer: SMSC
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 02 Driver hub
usb-list: 
usb-list: Bus 03 Device 03: USB Audio [0bda:4014]
usb-list:    Level 02 Parent 02 Port 04  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Generic
usb-list:    Interface 00: Class 01(audio) Subclass 01 Protocol 00 Driver snd-usb-audio
usb-list:    Interface 01: Class 01(audio) Subclass 02 Protocol 00 Driver snd-usb-audio
usb-list:    Interface 02: Class 01(audio) Subclass 02 Protocol 00 Driver snd-usb-audio
usb-list:    Interface 03: Class 01(audio) Subclass 02 Protocol 00 Driver snd-usb-audio
usb-list: 
usb-list: Bus 04 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.9.0-1-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 02: USB5537B [0424:5537]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: SMSC
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 03: USB 10/100/1000 LAN [0bda:8153]
usb-list:    Level 02 Parent 02 Port 01  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Realtek
usb-list:    Interface 00: Class ff(vend.) Subclass ff Protocol 00 Driver r8152
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  36864  0
lsmod: msdos                  20480  0
lsmod: ntfs                  102400  0
lsmod: usblp                  20480  0
lsmod: fuse                   98304  0
lsmod: battery                16384  0
lsmod: dm_mod                118784  0
lsmod: md_mod                131072  0
lsmod: xfs                  1204224  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1060864  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              110592  1 btrfs
lsmod: ext4                  585728  2
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  6
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  3 ext4
lsmod: ath10k_pci             45056  0
lsmod: ath10k_core           249856  1 ath10k_pci
lsmod: ath                    32768  1 ath10k_core
lsmod: mac80211              671744  1 ath10k_core
lsmod: cfg80211              589824  3 mac80211,ath,ath10k_core
lsmod: rfkill                 24576  1 cfg80211
lsmod: arc4                   16384  2
lsmod: nls_ascii              16384  1
lsmod: nls_cp437              20480  1
lsmod: vfat                   20480  1
lsmod: fat                    69632  2 msdos,vfat
lsmod: efivars                20480  0
lsmod: cdc_ether              16384  0
lsmod: usbnet                 45056  1 cdc_ether
lsmod: r8152                  49152  0
lsmod: mii                    16384  2 usbnet,r8152
lsmod: nls_utf8               16384  0
lsmod: isofs                  40960  0
lsmod: sd_mod                 45056  0
lsmod: snd_usb_audio         180224  0
lsmod: snd_usbmidi_lib        28672  1 snd_usb_audio
lsmod: snd_rawmidi            32768  1 snd_usbmidi_lib
lsmod: snd_seq_device         16384  1 snd_rawmidi
lsmod: hid_multitouch         20480  0
lsmod: usbhid                 53248  0
lsmod: snd_hda_codec_hdmi     45056  1
lsmod: snd_hda_codec_realtek    86016  1
lsmod: snd_hda_codec_generic    69632  1 snd_hda_codec_realtek
lsmod: uas                    24576  0
lsmod: usb_storage            73728  1 uas
lsmod: scsi_mod              225280  3 sd_mod,usb_storage,uas
lsmod: vga16fb                24576  0
lsmod: vgastate               20480  1 vga16fb
lsmod: rtsx_pci_sdmmc         24576  0
lsmod: mmc_core              147456  1 rtsx_pci_sdmmc
lsmod: snd_soc_skl            65536  0
lsmod: snd_soc_skl_ipc        45056  1 snd_soc_skl
lsmod: snd_soc_sst_ipc        16384  1 snd_soc_skl_ipc
lsmod: snd_soc_sst_dsp        28672  1 snd_soc_skl_ipc
lsmod: snd_hda_ext_core       28672  1 snd_soc_skl
lsmod: snd_soc_sst_match      16384  1 snd_soc_skl
lsmod: snd_soc_core          212992  1 snd_soc_skl
lsmod: snd_compress           20480  1 snd_soc_core
lsmod: snd_hda_intel          36864  0
lsmod: snd_hda_codec         135168  4 snd_hda_intel,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
lsmod: snd_hda_core           81920  7 snd_hda_intel,snd_hda_codec,snd_hda_ext_core,snd_soc_skl,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
lsmod: snd_hwdep              16384  2 snd_hda_codec,snd_usb_audio
lsmod: snd_pcm               110592  8 snd_hda_intel,snd_hda_codec,snd_usb_audio,snd_hda_ext_core,snd_hda_core,snd_soc_skl,snd_hda_codec_hdmi,snd_soc_core
lsmod: snd_timer              32768  1 snd_pcm
lsmod: nvme                   28672  4
lsmod: snd                    86016  14 snd_compress,snd_hda_intel,snd_hwdep,snd_hda_codec,snd_usb_audio,snd_timer,snd_rawmidi,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_usbmidi_lib,snd_seq_device,snd_hda_codec_realtek,snd_soc_core,snd_pcm
lsmod: nvme_core              40960  6 nvme
lsmod: psmouse               135168  0
lsmod: evdev                  24576  3
lsmod: soundcore              16384  1 snd
lsmod: xhci_pci               16384  0
lsmod: xhci_hcd              188416  1 xhci_pci
lsmod: rtsx_pci               57344  1 rtsx_pci_sdmmc
lsmod: mfd_core               16384  1 rtsx_pci
lsmod: usbcore               249856  11 usbnet,usbhid,snd_usb_audio,usb_storage,cdc_ether,usblp,xhci_pci,snd_usbmidi_lib,uas,r8152,xhci_hcd
lsmod: usb_common             16384  1 usbcore
lsmod: thermal                20480  0
lsmod: i2c_hid                20480  0
lsmod: hid                   122880  3 i2c_hid,usbhid,hid_multitouch
lsmod: soc_button_array       16384  0
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                   1631812       148   1631664   0% /run
df: devtmpfs               8137412         0   8137412   0% /dev
df: /dev/nvme0n1p2        47799020   3910048  41431168   9% /target
df: /dev/nvme0n1p1          523248       132    523116   0% /target/boot/efi
df: /dev/nvme0n1p4       428210456     73772 406315040   0% /target/home
df: /dev/nvme0n1p2        47799020   3910048  41431168   9% /dev/.static/dev
df: devtmpfs               8137412         0   8137412   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:      16318096      4640260     11677836       208776         8440
free: -/+ buffers:            4631820     11686276
free: Swap:     14648316            0     14648316
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 --- quiet
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x48
/proc/cpuinfo: cpu MHz		: 3499.859
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 5808.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x48
/proc/cpuinfo: cpu MHz		: 3499.859
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 5809.06
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x48
/proc/cpuinfo: cpu MHz		: 3499.859
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 5809.44
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x48
/proc/cpuinfo: cpu MHz		: 3499.859
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 5809.21
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0077 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:   0680-069f : pnp 00:00
/proc/ioports:   0930-0930 : PNP0C09:00
/proc/ioports:     0930-0930 : EC data
/proc/ioports:   0934-0934 : PNP0C09:00
/proc/ioports:     0934-0934 : EC cmd
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   164e-164f : pnp 00:00
/proc/ioports:   1800-18fe : pnp 00:00
/proc/ioports:     1800-1803 : ACPI PM1a_EVT_BLK
/proc/ioports:     1804-1805 : ACPI PM1a_CNT_BLK
/proc/ioports:     1808-180b : ACPI PM_TMR
/proc/ioports:     1850-1850 : ACPI PM2_CNT_BLK
/proc/ioports:     1854-1857 : pnp 00:02
/proc/ioports:     1880-189f : ACPI GPE0_BLK
/proc/ioports:   2000-3fff : PCI Bus 0000:01
/proc/ioports:     2000-3fff : PCI Bus 0000:02
/proc/ioports:       2000-2fff : PCI Bus 0000:04
/proc/ioports:         2000-2fff : PCI Bus 0000:05
/proc/ioports:           2000-2fff : PCI Bus 0000:07
/proc/ioports:           2000-2fff : PCI Bus 0000:08
/proc/ioports:           2000-2fff : PCI Bus 0000:0a
/proc/ioports:       3000-3fff : PCI Bus 0000:0b
/proc/ioports:   f000-f03f : 0000:00:02.0
/proc/ioports:   f040-f05f : 0000:00:1f.4
/proc/ioports:   ff00-fffe : pnp 00:07
/proc/ioports:   ffff-ffff : pnp 00:00
/proc/ioports:     ffff-ffff : pnp 00:00
/proc/ioports:       ffff-ffff : pnp 00:00
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-00057fff : System RAM
/proc/iomem: 00058000-00058fff : reserved
/proc/iomem: 00059000-0009dfff : System RAM
/proc/iomem: 0009e000-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000c3fff : PCI Bus 0000:00
/proc/iomem: 000c4000-000c7fff : PCI Bus 0000:00
/proc/iomem: 000c8000-000cbfff : PCI Bus 0000:00
/proc/iomem: 000cc000-000cffff : PCI Bus 0000:00
/proc/iomem: 000d0000-000d3fff : PCI Bus 0000:00
/proc/iomem: 000d4000-000d7fff : PCI Bus 0000:00
/proc/iomem: 000d8000-000dbfff : PCI Bus 0000:00
/proc/iomem: 000dc000-000dffff : PCI Bus 0000:00
/proc/iomem: 000f0000-000fffff : System ROM
/proc/iomem: 00100000-68a1efff : System RAM
/proc/iomem: 68a1f000-68a1ffff : ACPI Non-volatile Storage
/proc/iomem: 68a20000-68a20fff : reserved
/proc/iomem: 68a21000-7a574fff : System RAM
/proc/iomem: 7a575000-7a903fff : reserved
/proc/iomem: 7a904000-7a941fff : ACPI Tables
/proc/iomem: 7a942000-7afe8fff : ACPI Non-volatile Storage
/proc/iomem: 7afe9000-7b58efff : reserved
/proc/iomem: 7b58f000-7b5fefff : reserved
/proc/iomem: 7b5ff000-7b5fffff : System RAM
/proc/iomem: 7b600000-7bffffff : RAM buffer
/proc/iomem: 7d800000-7f7fffff : reserved
/proc/iomem: 7f800000-dfffffff : PCI Bus 0000:00
/proc/iomem:   90000000-9fffffff : 0000:00:02.0
/proc/iomem:     90000000-915fffff : efifb
/proc/iomem:   a0000000-c1ffffff : PCI Bus 0000:01
/proc/iomem:     a0000000-a03fffff : PCI Bus 0000:02
/proc/iomem:       a0000000-a01fffff : PCI Bus 0000:04
/proc/iomem:         a0000000-a01fffff : PCI Bus 0000:05
/proc/iomem:           a0000000-a01fffff : PCI Bus 0000:07
/proc/iomem:           a0000000-a01fffff : PCI Bus 0000:08
/proc/iomem:           a0000000-a01fffff : PCI Bus 0000:0a
/proc/iomem:       a0200000-a03fffff : PCI Bus 0000:0b
/proc/iomem:   c4000000-da0fffff : PCI Bus 0000:01
/proc/iomem:     c4000000-c45fffff : PCI Bus 0000:02
/proc/iomem:       c4000000-c40fffff : PCI Bus 0000:03
/proc/iomem:         c4000000-c403ffff : 0000:03:00.0
/proc/iomem:         c4040000-c4040fff : 0000:03:00.0
/proc/iomem:       c4100000-c43fffff : PCI Bus 0000:04
/proc/iomem:         c4100000-c43fffff : PCI Bus 0000:05
/proc/iomem:           c4100000-c43fffff : PCI Bus 0000:07
/proc/iomem:           c4100000-c43fffff : PCI Bus 0000:08
/proc/iomem:           c4100000-c41fffff : PCI Bus 0000:09
/proc/iomem:           c4100000-c4107fff : 0000:09:00.0
/proc/iomem:           c4100000-c4107fff : xhci-hcd
/proc/iomem:           c4200000-c43fffff : PCI Bus 0000:0a
/proc/iomem:       c4400000-c45fffff : PCI Bus 0000:0b
/proc/iomem:   db000000-dbffffff : 0000:00:02.0
/proc/iomem:   dc000000-dc1fffff : PCI Bus 0000:3a
/proc/iomem:     dc000000-dc1fffff : 0000:3a:00.0
/proc/iomem:       dc000000-dc1fffff : ath
/proc/iomem:   dc200000-dc2fffff : PCI Bus 0000:3c
/proc/iomem:     dc200000-dc203fff : 0000:3c:00.0
/proc/iomem:       dc200000-dc203fff : nvme
/proc/iomem:   dc300000-dc3fffff : PCI Bus 0000:3b
/proc/iomem:     dc300000-dc300fff : 0000:3b:00.0
/proc/iomem:       dc300000-dc300fff : rtsx_pci
/proc/iomem:   dc400000-dc40ffff : 0000:00:1f.3
/proc/iomem:     dc400000-dc40ffff : ICH HD audio
/proc/iomem:   dc410000-dc41ffff : 0000:00:14.0
/proc/iomem:     dc410000-dc41ffff : xhci-hcd
/proc/iomem:   dc420000-dc427fff : 0000:00:04.0
/proc/iomem:   dc428000-dc42bfff : 0000:00:1f.3
/proc/iomem:     dc428000-dc42bfff : ICH HD audio
/proc/iomem:   dc42c000-dc42ffff : 0000:00:1f.2
/proc/iomem:   dc430000-dc4300ff : 0000:00:1f.4
/proc/iomem:   dc431000-dc431fff : 0000:00:16.0
/proc/iomem:   dc432000-dc432fff : 0000:00:15.1
/proc/iomem:   dc433000-dc433fff : 0000:00:15.0
/proc/iomem:   dc434000-dc434fff : 0000:00:14.2
/proc/iomem:   dffe0000-dfffffff : pnp 00:05
/proc/iomem: e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
/proc/iomem:   e0000000-efffffff : reserved
/proc/iomem:     e0000000-efffffff : pnp 00:05
/proc/iomem: fd000000-fe7fffff : PCI Bus 0000:00
/proc/iomem:   fd000000-fdabffff : pnp 00:06
/proc/iomem:   fdac0000-fdacffff : INT344B:00
/proc/iomem:     fdac0000-fdacffff : INT344B:00
/proc/iomem:   fdad0000-fdadffff : pnp 00:06
/proc/iomem:   fdae0000-fdaeffff : INT344B:00
/proc/iomem:     fdae0000-fdaeffff : INT344B:00
/proc/iomem:   fdaf0000-fdafffff : INT344B:00
/proc/iomem:     fdaf0000-fdafffff : INT344B:00
/proc/iomem:   fdb00000-fdffffff : pnp 00:06
/proc/iomem:   fe000000-fe010fff : reserved
/proc/iomem:   fe028000-fe028fff : pnp 00:08
/proc/iomem:   fe029000-fe029fff : pnp 00:08
/proc/iomem:   fe036000-fe03bfff : pnp 00:06
/proc/iomem:   fe03d000-fe3fffff : pnp 00:06
/proc/iomem:   fe410000-fe7fffff : pnp 00:06
/proc/iomem: fec00000-fec00fff : reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed003ff : HPET 0
/proc/iomem:   fed00000-fed003ff : PNP0103:00
/proc/iomem: fed10000-fed17fff : pnp 00:05
/proc/iomem: fed18000-fed18fff : pnp 00:05
/proc/iomem: fed19000-fed19fff : pnp 00:05
/proc/iomem: fed20000-fed3ffff : pnp 00:05
/proc/iomem: fed40000-fed44fff : MSFT0101:00
/proc/iomem: fed45000-fed8ffff : pnp 00:05
/proc/iomem: fed90000-fed90fff : dmar0
/proc/iomem: fed91000-fed91fff : dmar1
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : reserved
/proc/iomem: ff000000-ffffffff : reserved
/proc/iomem:   ff000000-ffffffff : INT0800:00
/proc/iomem:     ff000000-ffffffff : pnp 00:05
/proc/iomem: 100000000-47e7fffff : System RAM
/proc/iomem:   18f600000-18fbfebb1 : Kernel code
/proc/iomem:   18fbfebb2-19031b97f : Kernel data
/proc/iomem:   190480000-19054afff : Kernel bss
/proc/iomem: 47e800000-47fffffff : RAM buffer
/proc/interrupts:             CPU0       CPU1       CPU2       CPU3       
/proc/interrupts:    0:         26          0          0          0  IR-IO-APIC    2-edge      timer
/proc/interrupts:    1:         49          8       1222         11  IR-IO-APIC    1-edge      i8042
/proc/interrupts:    8:          0          0          0          1  IR-IO-APIC    8-edge      rtc0
/proc/interrupts:    9:          2          2         22         70  IR-IO-APIC    9-fasteoi   acpi
/proc/interrupts:   12:        187         57      21395         46  IR-IO-APIC   12-edge      i8042
/proc/interrupts:   14:          0          0          0          0  IR-IO-APIC   14-fasteoi   INT344B:00
/proc/interrupts:  120:          0          0          0          0  DMAR-MSI    0-edge      dmar0
/proc/interrupts:  121:          0          0          0          0  DMAR-MSI    1-edge      dmar1
/proc/interrupts:  274:          0          0          0          0  IR-PCI-MSI 458752-edge      aerdrv
/proc/interrupts:  275:          0          0          0          0  IR-PCI-MSI 466944-edge      aerdrv
/proc/interrupts:  276:          0          0          0          0  IR-PCI-MSI 468992-edge      aerdrv
/proc/interrupts:  277:          0          0          0          0  IR-PCI-MSI 475136-edge      aerdrv
/proc/interrupts:  288:          9          0          0          0  IR-PCI-MSI 30932992-edge      rtsx_pci
/proc/interrupts:  289:      25066       8653      38906      12241  IR-PCI-MSI 327680-edge      xhci_hcd
/proc/interrupts:  290:      81163          0          0          0  IR-PCI-MSI 31457280-edge      nvme0q0, nvme0q1
/proc/interrupts:  291:         98        207          7        148  IR-PCI-MSI 514048-edge      snd_hda_intel:card0
/proc/interrupts:  292:       5306       3290      84828       3530  IR-PCI-MSI 4718592-edge      xhci_hcd
/proc/interrupts:  293:          0          0          0          0  IR-PCI-MSI 4718593-edge      xhci_hcd
/proc/interrupts:  294:          0          0          0          0  IR-PCI-MSI 4718594-edge      xhci_hcd
/proc/interrupts:  295:          0          0          0          0  IR-PCI-MSI 4718595-edge      xhci_hcd
/proc/interrupts:  296:          0          0          0          0  IR-PCI-MSI 4718596-edge      xhci_hcd
/proc/interrupts:  297:          0      70768          0          0  IR-PCI-MSI 31457281-edge      nvme0q2
/proc/interrupts:  298:          0          0      73528          0  IR-PCI-MSI 31457282-edge      nvme0q3
/proc/interrupts:  299:          0          0          0      57356  IR-PCI-MSI 31457283-edge      nvme0q4
/proc/interrupts:  300:         37          6         65          2  IR-PCI-MSI 30408704-edge      ath10k_pci
/proc/interrupts:  NMI:          8          8         10          9   Non-maskable interrupts
/proc/interrupts:  LOC:      98759      96023     132729      94960   Local timer interrupts
/proc/interrupts:  SPU:          0          0          0          0   Spurious interrupts
/proc/interrupts:  PMI:          8          8         10          9   Performance monitoring interrupts
/proc/interrupts:  IWI:          0          0          1          0   IRQ work interrupts
/proc/interrupts:  RTR:          0          0          0          0   APIC ICR read retries
/proc/interrupts:  RES:      19018      17079      16020      14431   Rescheduling interrupts
/proc/interrupts:  CAL:       2323       2465       2386       2507   Function call interrupts
/proc/interrupts:  TLB:       1396       1538       1446       1478   TLB shootdowns
/proc/interrupts:  TRM:          0          0          0          0   Thermal event interrupts
/proc/interrupts:  THR:          0          0          0          0   Threshold APIC interrupts
/proc/interrupts:  DFR:          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts:  MCE:          0          0          0          0   Machine check exceptions
/proc/interrupts:  MCP:         13         13         13         13   Machine check polls
/proc/interrupts:  ERR:         16
/proc/interrupts:  MIS:          0
/proc/interrupts:  PIN:          0          0          0          0   Posted-interrupt notification event
/proc/interrupts:  PIW:          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:       16318096 kB
/proc/meminfo: MemFree:        11677836 kB
/proc/meminfo: MemAvailable:   15568388 kB
/proc/meminfo: Buffers:            8440 kB
/proc/meminfo: Cached:          4023560 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           482552 kB
/proc/meminfo: Inactive:        3650704 kB
/proc/meminfo: Active(anon):     223776 kB
/proc/meminfo: Inactive(anon):    86248 kB
/proc/meminfo: Active(file):     258776 kB
/proc/meminfo: Inactive(file):  3564456 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:      14648316 kB
/proc/meminfo: SwapFree:       14648316 kB
/proc/meminfo: Dirty:              2068 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:        101336 kB
/proc/meminfo: Mapped:            19992 kB
/proc/meminfo: Shmem:            208776 kB
/proc/meminfo: Slab:             440560 kB
/proc/meminfo: SReclaimable:     409580 kB
/proc/meminfo: SUnreclaim:        30980 kB
/proc/meminfo: KernelStack:        1664 kB
/proc/meminfo: PageTables:         1216 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:    22807364 kB
/proc/meminfo: Committed_AS:     496048 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       91600 kB
/proc/meminfo: DirectMap2M:     5033984 kB
/proc/meminfo: DirectMap1G:    11534336 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds event0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0011 Vendor=0002 Product=0007 Version=01a1
/proc/bus/input/devices: N: Name="SynPS/2 Synaptics TouchPad"
/proc/bus/input/devices: P: Phys=isa0060/serio1/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio1/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 event1 
/proc/bus/input/devices: B: PROP=5
/proc/bus/input/devices: B: EV=b
/proc/bus/input/devices: B: KEY=e520 10000 0 0 0 0
/proc/bus/input/devices: B: ABS=660800011000003
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0001 Vendor=10ec Product=0256 Version=0001
/proc/bus/input/devices: N: Name="HDA Digital PCBeep"
/proc/bus/input/devices: P: Phys=card0/codec#0/beep0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd event2 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=40001
/proc/bus/input/devices: B: SND=6
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel PCH Headphone Mic"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input4
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event3 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=4
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel PCH HDMI/DP,pcm=3"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input5
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event4 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=04f3 Product=2234 Version=0110
/proc/bus/input/devices: N: Name="ELAN Touchscreen"
/proc/bus/input/devices: P: Phys=usb-0000:00:14.0-4/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:04F3:2234.0001/input/input6
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse1 event5 
/proc/bus/input/devices: B: PROP=2
/proc/bus/input/devices: B: EV=b
/proc/bus/input/devices: B: KEY=400 0 0 0 0 0
/proc/bus/input/devices: B: ABS=3273800000000003
/proc/bus/input/devices: 
/proc/fb: 0 EFI VGA
/proc/fb: 1 VGA16 VGA
-- System Information:
Debian Release: 9.0
  APT prefers testing
  APT policy: (650, 'testing'), (600, 'unstable')
Architecture: amd64 (x86_64)
Foreign Architectures: i386
Kernel: Linux 4.9.0-2-amd64 (SMP w/4 CPU cores)
Locale: LANG=en_AU.UTF-8, LC_CTYPE=en_AU.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)