To : victory <victory.deb@gmail.com>, debian-arm@lists.debian.org,	debian-boot@lists.debian.org
Subject : Re: d-i manual: 3 "jessie" remain in current guide
From : Samuel Thibault <sthibault@debian.org>
Date : Sat, 8 Apr 2017 14:38:32 +0200
Message-id : 20170408123832.2cbr5d35ttywcauw@var.youpi.perso.aquilenet.fr
Mail-followup-to : victory <victory.deb@gmail.com>,	debian-arm@lists.debian.org, debian-boot@lists.debian.org
In-reply-to : <20170202004631.GX3250@var.home>
References : <20170130215352.8140324a14726b3292ce6dfd@gmail.com> <20170202004631.GX3250@var.home>


Hello debian-arm,
We need an answer, so as to update the documentation: is USB still not
supported in the stretch kernel on arm64?
victory, on Mon 30 Jan 2017 21:53:52 +0900, wrote:
> boot-installer/arm.xml:108-
>       ... Also USB is not supported in the jessie kernel so
>       installing from a USB stick does not work. ...
Samuel