To : submit@bugs.debian.org
Subject : Bug#861221: installation-reports: successful installation using firmware-stretch-DI-rc3-amd64-netinst.iso install image
From : "David H. Gutteridge" <dhgutteridge@sympatico.ca>
Date : Wed, 26 Apr 2017 02:20:35 -0400
Message-id : 1493187635.10884.3.camel@sympatico.ca
Reply-to : "David H. Gutteridge" <dhgutteridge@sympatico.ca>, 861221@bugs.debian.org


Package: installation-reports
Severity: normal
Tags: d-i
Boot method: USB stick
Image version: https://cdimage.debian.org/cdimage/unofficial/non-free/cd
-including-firmware/stretch_di_rc3/amd64/iso-cd/firmware-stretch-DI-rc3-
amd64-netinst.iso
Date: April 25th, 2017
Machine: HP ProLiant DL360 G6
Processor: Intel(R) Xeon(R) CPU E5540 @ 2.53GHz
Memory: 16GiB
Partitions:
Filesystem                  Type     1K-blocks    Used Available Use%
Mounted on
udev                        devtmpfs   8199224       0   8199224   0%
/dev
tmpfs                       tmpfs      1642276    9164   1633112   1%
/run
/dev/mapper/arcusx--vg-root xfs       29280288 1676968  27603320   6% /
tmpfs                       tmpfs      8211380       0   8211380   0%
/dev/shm
tmpfs                       tmpfs         5120       0      5120   0%
/run/lock
tmpfs                       tmpfs      8211380       0   8211380   0%
/sys/fs/cgroup
/dev/mapper/arcusx--vg-home xfs       96974580  612728  96361852   1%
/home
/dev/sda1                   ext2        240972   37924    190607  17%
/boot
tmpfs                       tmpfs      1642276       0   1642276   0%
/run/user/1000
Output of lspci -knn (or lspci -nn):
00:00.0 Host bridge [0600]: Intel Corporation 5520 I/O Hub to ESI Port
[8086:3406] (rev 13)
	Subsystem: Hewlett-Packard Company ProLiant G6 series
[103c:330b]
00:01.0 PCI bridge [0604]: Intel Corporation 5520/5500/X58 I/O Hub PCI
Express Root Port 1 [8086:3408] (rev 13)
	Kernel driver in use: pcieport
	Kernel modules: shpchp
00:02.0 PCI bridge [0604]: Intel Corporation 5520/5500/X58 I/O Hub PCI
Express Root Port 2 [8086:3409] (rev 13)
	Kernel driver in use: pcieport
	Kernel modules: shpchp
00:03.0 PCI bridge [0604]: Intel Corporation 5520/5500/X58 I/O Hub PCI
Express Root Port 3 [8086:340a] (rev 13)
	Kernel driver in use: pcieport
	Kernel modules: shpchp
00:04.0 PCI bridge [0604]: Intel Corporation 5520/X58 I/O Hub PCI
Express Root Port 4 [8086:340b] (rev 13)
	Kernel driver in use: pcieport
	Kernel modules: shpchp
00:05.0 PCI bridge [0604]: Intel Corporation 5520/X58 I/O Hub PCI
Express Root Port 5 [8086:340c] (rev 13)
	Kernel driver in use: pcieport
	Kernel modules: shpchp
00:06.0 PCI bridge [0604]: Intel Corporation 5520/X58 I/O Hub PCI
Express Root Port 6 [8086:340d] (rev 13)
	Kernel driver in use: pcieport
	Kernel modules: shpchp
00:07.0 PCI bridge [0604]: Intel Corporation 5520/5500/X58 I/O Hub PCI
Express Root Port 7 [8086:340e] (rev 13)
	Kernel driver in use: pcieport
	Kernel modules: shpchp
00:08.0 PCI bridge [0604]: Intel Corporation 5520/5500/X58 I/O Hub PCI
Express Root Port 8 [8086:340f] (rev 13)
	Kernel driver in use: pcieport
	Kernel modules: shpchp
00:09.0 PCI bridge [0604]: Intel Corporation 7500/5520/5500/X58 I/O Hub
PCI Express Root Port 9 [8086:3410] (rev 13)
	Kernel driver in use: pcieport
	Kernel modules: shpchp
00:0a.0 PCI bridge [0604]: Intel Corporation 7500/5520/5500/X58 I/O Hub
PCI Express Root Port 10 [8086:3411] (rev 13)
	Kernel driver in use: pcieport
	Kernel modules: shpchp
00:0d.0 Host bridge [0600]: Intel Corporation Device [8086:343a] (rev
13)
00:0d.1 Host bridge [0600]: Intel Corporation Device [8086:343b] (rev
13)
00:0d.2 Host bridge [0600]: Intel Corporation Device [8086:343c] (rev
13)
00:0d.3 Host bridge [0600]: Intel Corporation Device [8086:343d] (rev
13)
00:0d.4 Host bridge [0600]: Intel Corporation 7500/5520/5500/X58
Physical Layer Port 0 [8086:3418] (rev 13)
00:0d.5 Host bridge [0600]: Intel Corporation 7500/5520/5500 Physical
Layer Port 1 [8086:3419] (rev 13)
00:0d.6 Host bridge [0600]: Intel Corporation Device [8086:341a] (rev
13)
00:0e.0 Host bridge [0600]: Intel Corporation Device [8086:341c] (rev
13)
00:0e.1 Host bridge [0600]: Intel Corporation Device [8086:341d] (rev
13)
00:0e.2 Host bridge [0600]: Intel Corporation Device [8086:341e] (rev
13)
00:0e.3 Host bridge [0600]: Intel Corporation Device [8086:341f] (rev
13)
00:0e.4 Host bridge [0600]: Intel Corporation Device [8086:3439] (rev
13)
00:14.0 PIC [0800]: Intel Corporation 7500/5520/5500/X58 I/O Hub System
Management Registers [8086:342e] (rev 13)
	Subsystem: Device [003c:000b]
	Kernel driver in use: i7core_edac
	Kernel modules: i7core_edac
00:14.1 PIC [0800]: Intel Corporation 7500/5520/5500/X58 I/O Hub GPIO
and Scratch Pad Registers [8086:3422] (rev 13)
	Subsystem: Device [003c:000b]
00:14.2 PIC [0800]: Intel Corporation 7500/5520/5500/X58 I/O Hub Control
Status and RAS Registers [8086:3423] (rev 13)
	Subsystem: Device [003c:000b]
00:1d.0 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family)
USB UHCI Controller #1 [8086:3a34]
	Subsystem: Hewlett-Packard Company 82801JI (ICH10 Family) USB
UHCI Controller [103c:330d]
	Kernel driver in use: uhci_hcd
	Kernel modules: uhci_hcd
00:1d.1 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family)
USB UHCI Controller #2 [8086:3a35]
	Subsystem: Hewlett-Packard Company 82801JI (ICH10 Family) USB
UHCI Controller [103c:330d]
	Kernel driver in use: uhci_hcd
	Kernel modules: uhci_hcd
00:1d.2 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family)
USB UHCI Controller #3 [8086:3a36]
	Subsystem: Hewlett-Packard Company 82801JI (ICH10 Family) USB
UHCI Controller [103c:330d]
	Kernel driver in use: uhci_hcd
	Kernel modules: uhci_hcd
00:1d.3 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family)
USB UHCI Controller #6 [8086:3a39]
	Subsystem: Hewlett-Packard Company 82801JI (ICH10 Family) USB
UHCI Controller [103c:330d]
	Kernel driver in use: uhci_hcd
	Kernel modules: uhci_hcd
00:1d.7 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family)
USB2 EHCI Controller #1 [8086:3a3a]
	Subsystem: Hewlett-Packard Company 82801JI (ICH10 Family) USB2
EHCI Controller [103c:330d]
	Kernel driver in use: ehci-pci
	Kernel modules: ehci_pci
00:1e.0 PCI bridge [0604]: Intel Corporation 82801 PCI Bridge
[8086:244e] (rev 90)
00:1f.0 ISA bridge [0601]: Intel Corporation 82801JIB (ICH10) LPC
Interface Controller [8086:3a18]
	Kernel driver in use: lpc_ich
	Kernel modules: lpc_ich
01:03.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc.
[AMD/ATI] ES1000 [1002:515e] (rev 02)
	Subsystem: Hewlett-Packard Company ES1000 [103c:31fb]
	Kernel driver in use: radeon
	Kernel modules: radeonfb, radeon
01:04.0 System peripheral [0880]: Compaq Computer Corporation Integrated
Lights Out Controller [0e11:b203] (rev 03)
	Subsystem: Hewlett-Packard Company Integrated Lights Out
Controller [103c:3305]
	Kernel driver in use: hpwdt
	Kernel modules: hpwdt
01:04.2 System peripheral [0880]: Compaq Computer Corporation Integrated
Lights Out  Processor [0e11:b204] (rev 03)
	Subsystem: Hewlett-Packard Company Integrated Lights
Out  Processor [103c:3305]
	Kernel driver in use: hpilo
	Kernel modules: hpilo
01:04.4 USB controller [0c03]: Hewlett-Packard Company Integrated
Lights-Out Standard Virtual USB Controller [103c:3300]
	Subsystem: Hewlett-Packard Company iLO2 [103c:3305]
	Kernel driver in use: uhci_hcd
	Kernel modules: uhci_hcd
01:04.6 IPMI SMIC interface [0c07]: Hewlett-Packard Company Integrated
Lights-Out Standard KCS Interface [103c:3302]
	Subsystem: Hewlett-Packard Company iLO2 [103c:3305]
	Kernel driver in use: ipmi_si
	Kernel modules: ipmi_si
02:00.0 Ethernet controller [0200]: Broadcom Limited NetXtreme II
BCM5709 Gigabit Ethernet [14e4:1639] (rev 20)
	Subsystem: Hewlett-Packard Company NC382i Integrated Multi-port
PCI Express Gigabit Server Adapter [103c:7055]
	Kernel driver in use: bnx2
	Kernel modules: bnx2
02:00.1 Ethernet controller [0200]: Broadcom Limited NetXtreme II
BCM5709 Gigabit Ethernet [14e4:1639] (rev 20)
	Subsystem: Hewlett-Packard Company NC382i Integrated Multi-port
PCI Express Gigabit Server Adapter [103c:7055]
	Kernel driver in use: bnx2
	Kernel modules: bnx2
03:00.0 RAID bus controller [0104]: Hewlett-Packard Company Smart Array
G6 controllers [103c:323a] (rev 01)
	Subsystem: Hewlett-Packard Company Smart Array P410i [103c:3245]
	Kernel driver in use: hpsa
	Kernel modules: hpsa
3e:00.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
QuickPath Architecture Generic Non-Core Registers [8086:2c40] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 QuickPath
Architecture Generic Non-Core Registers [103c:330c]
3e:00.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
QuickPath Architecture System Address Decoder [8086:2c01] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 QuickPath
Architecture System Address Decoder [103c:330c]
3e:02.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 QPI Link
0 [8086:2c10] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 QPI Link 0
[103c:330c]
3e:02.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 QPI
Physical 0 [8086:2c11] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 QPI
Physical 0 [103c:330c]
3e:02.4 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 QPI Link
1 [8086:2c14] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 QPI Link 1
[103c:330c]
3e:02.5 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 QPI
Physical 1 [8086:2c15] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 QPI
Physical 1 [103c:330c]
3e:03.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller [8086:2c18] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller [103c:330c]
3e:03.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Target Address Decoder [8086:2c19] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Target Address Decoder [103c:330c]
3e:03.2 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller RAS Registers [8086:2c1a] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller RAS Registers [103c:330c]
3e:03.4 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Test Registers [8086:2c1c] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Test Registers [103c:330c]
3e:04.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 0 Control Registers [8086:2c20]
(rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 0 Control Registers [103c:330c]
3e:04.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 0 Address Registers [8086:2c21]
(rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 0 Address Registers [103c:330c]
3e:04.2 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 0 Rank Registers [8086:2c22] (rev
05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 0 Rank Registers [103c:330c]
3e:04.3 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 0 Thermal Control Registers
[8086:2c23] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 0 Thermal Control Registers [103c:330c]
3e:05.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 1 Control Registers [8086:2c28]
(rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 1 Control Registers [103c:330c]
3e:05.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 1 Address Registers [8086:2c29]
(rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 1 Address Registers [103c:330c]
3e:05.2 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 1 Rank Registers [8086:2c2a] (rev
05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 1 Rank Registers [103c:330c]
3e:05.3 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 1 Thermal Control Registers
[8086:2c2b] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 1 Thermal Control Registers [103c:330c]
3e:06.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 2 Control Registers [8086:2c30]
(rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 2 Control Registers [103c:330c]
3e:06.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 2 Address Registers [8086:2c31]
(rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 2 Address Registers [103c:330c]
3e:06.2 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 2 Rank Registers [8086:2c32] (rev
05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 2 Rank Registers [103c:330c]
3e:06.3 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 2 Thermal Control Registers
[8086:2c33] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 2 Thermal Control Registers [103c:330c]
3f:00.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
QuickPath Architecture Generic Non-Core Registers [8086:2c40] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 QuickPath
Architecture Generic Non-Core Registers [103c:330c]
3f:00.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
QuickPath Architecture System Address Decoder [8086:2c01] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 QuickPath
Architecture System Address Decoder [103c:330c]
3f:02.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 QPI Link
0 [8086:2c10] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 QPI Link 0
[103c:330c]
3f:02.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 QPI
Physical 0 [8086:2c11] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 QPI
Physical 0 [103c:330c]
3f:02.4 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 QPI Link
1 [8086:2c14] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 QPI Link 1
[103c:330c]
3f:02.5 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7 QPI
Physical 1 [8086:2c15] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 QPI
Physical 1 [103c:330c]
3f:03.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller [8086:2c18] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller [103c:330c]
3f:03.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Target Address Decoder [8086:2c19] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Target Address Decoder [103c:330c]
3f:03.2 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller RAS Registers [8086:2c1a] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller RAS Registers [103c:330c]
3f:03.4 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Test Registers [8086:2c1c] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Test Registers [103c:330c]
3f:04.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 0 Control Registers [8086:2c20]
(rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 0 Control Registers [103c:330c]
3f:04.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 0 Address Registers [8086:2c21]
(rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 0 Address Registers [103c:330c]
3f:04.2 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 0 Rank Registers [8086:2c22] (rev
05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 0 Rank Registers [103c:330c]
3f:04.3 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 0 Thermal Control Registers
[8086:2c23] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 0 Thermal Control Registers [103c:330c]
3f:05.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 1 Control Registers [8086:2c28]
(rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 1 Control Registers [103c:330c]
3f:05.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 1 Address Registers [8086:2c29]
(rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 1 Address Registers [103c:330c]
3f:05.2 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 1 Rank Registers [8086:2c2a] (rev
05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 1 Rank Registers [103c:330c]
3f:05.3 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 1 Thermal Control Registers
[8086:2c2b] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 1 Thermal Control Registers [103c:330c]
3f:06.0 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 2 Control Registers [8086:2c30]
(rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 2 Control Registers [103c:330c]
3f:06.1 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 2 Address Registers [8086:2c31]
(rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 2 Address Registers [103c:330c]
3f:06.2 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 2 Rank Registers [8086:2c32] (rev
05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 2 Rank Registers [103c:330c]
3f:06.3 Host bridge [0600]: Intel Corporation Xeon 5500/Core i7
Integrated Memory Controller Channel 2 Thermal Control Registers
[8086:2c33] (rev 05)
	Subsystem: Hewlett-Packard Company Xeon 5500/Core i7 Integrated
Memory Controller Channel 2 Thermal Control Registers [103c:330c]
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [ ]
Load installer modules: [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
Everything worked flawlessly.