To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#859150: installation-guide: leaves many /tmp/tmp* files behind
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sat, 01 Apr 2017 14:24:03 +0000
Message-id : handler.s.B859150.149105650315299.transcript@bugs.debian.org
References : <[🔎] 20170401162132.fb298c75037758dee0aad1fb@wansing-online.de> <20170330220934.6590.79004.reportbug@armor.home>


Processing control commands:
> tags -1 + pending
Bug #859150 [src:installation-guide] installation-guide: leaves many /tmp/tmp* files behind
Added tag(s) pending.
-- 
859150: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=859150
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems