To : Cyril Brulebois <kibi@debian.org>
Subject : Re: installation-guide is marked for autoremoval from testing
From : Samuel Thibault <sthibault@debian.org>
Date : Wed, 19 Apr 2017 00:59:54 +0200
Message-id : 20170418225954.p5ga6as4oxl3ucmv@var.youpi.perso.aquilenet.fr
Mail-followup-to : Cyril Brulebois <kibi@debian.org>,	debian-boot@lists.debian.org
In-reply-to : <[🔎] 20170418221907.GB23295@mraw.org>
References : <[🔎] E1d0Kut-0000PB-0T@respighi.debian.org> <[🔎] 20170418221907.GB23295@mraw.org>


Hello,
Cyril Brulebois, on mer. 19 avril 2017 00:19:07 +0200, wrote:
> Debian testing autoremoval watch <noreply@release.debian.org> (2017-04-18):
> > installation-guide 20170312 is marked for autoremoval from testing on 2017-04-28
> > 
> > It is affected by these RC bugs:
> > 859150: installation-guide: leaves many /tmp/tmp* files behind
> 
> I guess we should upload it already? I can do that myself if you have
> instructions for me (haven't touched svn in a while, even less so when
> it's time to release from it).
I didn't have instructions, so I made an upload while taking notes, now
in doc/releasing.txt :)
Samuel