To : Philipp Kern <pkern@debian.org>
Subject : Re: Bug#858943: unblock: systemd/232-22
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 9 Apr 2017 15:39:47 +0200
Message-id : 20170409132722.GC4266@mraw.org
In-reply-to : <[🔎] 483ed04b-9c0f-889a-a270-851b4b9c3b50@debian.org>
References : <149073432580.15714.7002773787076498768.reportbug@pluto.milchstrasse.xx> <[🔎] 20170331234554.GA1893@mraw.org> <[🔎] 483ed04b-9c0f-889a-a270-851b4b9c3b50@debian.org>


Philipp Kern <pkern@debian.org> (2017-04-09):
> On 04/01/2017 01:45 AM, Cyril Brulebois wrote:
> > Adding debian-s390@lists.debian.org to the loop to make sure they're
> > aware of this. Can't really judge whether this could be annoying in d-i,
> > it seems to me that's just fixing a move which hadn't happened with the
> > net.ifnames transition, for specific hardware?
> 
> FWIW, I have tested this on an installation and haven't seen any problems.
Perfect, thanks!
KiBi.
signature.asc