To : 860368@bugs.debian.org
Subject : Bug#860368: installer: create network bridges by default?
From : Geert Stappers <stappers@stappers.nl>
Date : Sat, 15 Apr 2017 23:23:24 +0200
Message-id : 20170415212324.GX1384@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@stappers.nl>, 860368@bugs.debian.org
In-reply-to : <[🔎] 20170415114913.xjlkhi2w5s3g555w@grep.be>
References : <[🔎] accf61de-2c85-403b-09a0-35662db6f918@pocock.pro> <[🔎] 20170415110518.o4g23ju74ldu7xtm@grep.be> <[🔎] 45542d17-14d3-2e9b-9339-f83745312d9b@pocock.pro> <[🔎] 20170415112710.dugsuyj4cjysbcub@grep.be> <[🔎] 455db923-0fdf-fa05-19da-43b09c45b850@pocock.pro> <[🔎] 20170415114913.xjlkhi2w5s3g555w@grep.be>


On Sat, Apr 15, 2017 at 01:49:13PM +0200, Wouter Verhelst wrote:
> On Sat, Apr 15, 2017 at 01:32:59PM +0200, Daniel Pocock wrote:
> > There is also the inconvenience factor: people have to bounce their
> > interface or reboot when making a change like that.  If the bridge is
> > already there we save them that inconvenience too.
> 
> This ignores the inconvenience factor for everyone who ends up with a
> broken system because you added configuration which they don't need and
> which conflicts with the things that they do need.
Examples of where you don't want a network bridge
or don't want to bothered about a network bridge
are all the guests inside the virtual environment. 
Groeten
Geert Stappers
-- 
Leven en laten leven