To : debian-boot@lists.debian.org
Subject : Processing of apt-setup_0.127_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sat, 22 Apr 2017 07:59:04 +0000
Message-id : E1d1pwe-0001Qz-5z@usper.debian.org


apt-setup_0.127_i386.changes uploaded successfully to localhost
along with the files:
  apt-setup_0.127.dsc
  apt-setup_0.127.tar.xz
  apt-cdrom-setup_0.127_all.udeb
  apt-mirror-setup_0.127_all.udeb
  apt-setup-udeb_0.127_i386.udeb
  apt-setup_0.127_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)