To : Baptiste Jammet <baptiste@mailoo.org>
Subject : Re: [d-i/stretch] Status on Installation guide and Release notes (from a d-i PoV)
From : Niels Thykier <niels@thykier.net>
Date : Mon, 03 Apr 2017 17:50:00 +0000
Message-id : 431a2a6d-ad69-b316-5284-24574876ee53@thykier.net
In-reply-to : <[🔎] 20170403185240.5e0a8db8.baptiste@mailoo.org>
References : <824f2ef5-2871-2019-1f93-be2afe17b71e@thykier.net> <[🔎] 9f9b97d3-7828-2ac5-347f-ab53e7572b6a@thykier.net> <[🔎] 20170403185240.5e0a8db8.baptiste@mailoo.org>


Baptiste Jammet:
> Hi, 
> 
> Dixit Niels Thykier, le 03/04/2017 :
> 
>>>  * release-notes: d-i team signoff for specials with this update
>>> (check esp. if old versions of d-i should be purged if new versions
>>> enter $suite's d-i area)
>>>
>>
>> I haven't heard anything about this item.  Does that mean I can assume
>> this is done?
> 
> Is [1] enough to say "work in progress" ?
> 
> [1]
> https://lists.debian.org/msgid-search/20170319173153.1eda2037.baptiste@mailoo.org
> 
> Baptiste
> 
Thanks, I wasn't aware of that thread. :)
Please let reply to this thread once the changes have been done, so I
can mark them as done in my checklist. :)
Minor remark about the wording: "[...], allowing to download packages
from https mirrors.", perhaps consider "[...], enabling download of
packages from https mirrors."   (From experience, the English review
team has a thing for flagging "allow to" as being incorrect).
Thanks,
~Niels