To : 859889@bugs.debian.org
Subject : Bug#859889: installation-reports: successful install on s390x, but no tasksel
From : Philipp Kern <pkern@debian.org>
Date : Sat, 8 Apr 2017 22:37:57 +0200
Message-id : a0bf0c62-170a-2df1-5992-34a506a9a64f@debian.org
Reply-to : Philipp Kern <pkern@debian.org>, 859889@bugs.debian.org, 859889@bugs.debian.org
In-reply-to : <[🔎] 149167587971.858.16954183257802256310.reportbug@ldebpk02.kern.pm>
References : <[🔎] 149167587971.858.16954183257802256310.reportbug@ldebpk02.kern.pm>


I wasn't sure how to tell if reportbug already attached information. At
least d-i's syslog is attached to this mail.
syslog.gz