To : debian-apache@lists.debian.org
Subject : Processing of apr-util_1.6.1-3_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Tue, 18 Sep 2018 19:55:05 +0000
Message-id : E1g2M5R-00006o-Ud@usper.debian.org


apr-util_1.6.1-3_amd64.changes uploaded successfully to localhost
along with the files:
  apr-util_1.6.1-3.dsc
  apr-util_1.6.1-3.debian.tar.xz
  apr-util_1.6.1-3_amd64.buildinfo
  libaprutil1-dbd-mysql_1.6.1-3_amd64.deb
  libaprutil1-dbd-odbc_1.6.1-3_amd64.deb
  libaprutil1-dbd-pgsql_1.6.1-3_amd64.deb
  libaprutil1-dbd-sqlite3_1.6.1-3_amd64.deb
  libaprutil1-dbg_1.6.1-3_amd64.deb
  libaprutil1-dev_1.6.1-3_amd64.deb
  libaprutil1-ldap_1.6.1-3_amd64.deb
  libaprutil1_1.6.1-3_amd64.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)