To : submit@bugs.debian.org
Subject : Bug#861083: Fails to boot installed system
From : Matt Kraai <kraai@ftbfs.org>
Date : Mon, 24 Apr 2017 06:57:11 -0700
Message-id : 20170424135711.cdeo663gkpyzbocm@ftbfs.org
Reply-to : Matt Kraai <kraai@ftbfs.org>, 861083@bugs.debian.org


Package: installation-reports
Hi,
When I install Debian using the Stretch RC 3 release of the Debian
installer on a Dell Inspiron 7348 2-in-1, the installer appears to be
successful.  When I reboot the system and try to boot the installed
system, however, the screen goes black after displaying "Loading
initial ramdisk ..." and nothing else ever appears.  When I press a
key, the keyboard lights up.  When I boot from a rescue disk, there
are no post-installation log files in /var/log.
I'd be happy to provide any more information that I can.
-- 
Matt
Boot method: USB flash drive
Image version: http://cdimage.debian.org/cdimage/stretch_di_rc3/amd64/iso-cd/debian-stretch-DI-rc3-amd64-netinst.iso
Date: 2017-04-24
Machine: Dell Inspiron 7348 2-in-1
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [E]
-- 
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170407"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux debian 4.9.0-2-amd64 #1 SMP Debian 4.9.18-1 (2017-03-30) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Broadwell-U Host Bridge -OPI [8086:1604] (rev 09)
lspci -knn: 	Subsystem: Dell Device [1028:0675]
lspci -knn: 00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics [8086:1606] (rev 09)
lspci -knn: 	Subsystem: Dell Device [1028:0675]
lspci -knn: 00:03.0 Audio device [0403]: Intel Corporation Broadwell-U Audio Controller [8086:160c] (rev 09)
lspci -knn: 	Subsystem: Dell Device [1028:0675]
lspci -knn: 	Kernel driver in use: snd_hda_intel
lspci -knn: 	Kernel modules: snd_hda_intel
lspci -knn: 00:04.0 Signal processing controller [1180]: Intel Corporation Broadwell-U Processor Thermal Subsystem [8086:1603] (rev 09)
lspci -knn: 	Subsystem: Dell Device [1028:0675]
lspci -knn: 00:14.0 USB controller [0c03]: Intel Corporation Wildcat Point-LP USB xHCI Controller [8086:9cb1] (rev 03)
lspci -knn: 	Subsystem: Dell Device [1028:0675]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
lspci -knn: 00:16.0 Communication controller [0780]: Intel Corporation Wildcat Point-LP MEI Controller #1 [8086:9cba] (rev 03)
lspci -knn: 	Subsystem: Dell Device [1028:0675]
lspci -knn: 00:1b.0 Audio device [0403]: Intel Corporation Wildcat Point-LP High Definition Audio Controller [8086:9ca0] (rev 03)
lspci -knn: 	Subsystem: Dell Device [1028:0675]
lspci -knn: 	Kernel driver in use: snd_hda_intel
lspci -knn: 	Kernel modules: snd_hda_intel
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation Wildcat Point-LP PCI Express Root Port #3 [8086:9c94] (rev e3)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 USB controller [0c03]: Intel Corporation Wildcat Point-LP USB EHCI Controller [8086:9ca6] (rev 03)
lspci -knn: 	Subsystem: Dell Device [1028:0675]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation Wildcat Point-LP LPC Controller [8086:9cc5] (rev 03)
lspci -knn: 	Subsystem: Dell Device [1028:0675]
lspci -knn: 00:1f.2 SATA controller [0106]: Intel Corporation Wildcat Point-LP SATA Controller [AHCI Mode] [8086:9c83] (rev 03)
lspci -knn: 	Subsystem: Dell Device [1028:0675]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 00:1f.3 SMBus [0c05]: Intel Corporation Wildcat Point-LP SMBus Controller [8086:9ca2] (rev 03)
lspci -knn: 	Subsystem: Dell Device [1028:0675]
lspci -knn: 00:1f.6 Signal processing controller [1180]: Intel Corporation Wildcat Point-LP Thermal Management Controller [8086:9ca4] (rev 03)
lspci -knn: 	Subsystem: Dell Device [1028:0675]
lspci -knn: 01:00.0 Network controller [0280]: Intel Corporation Wireless 7265 [8086:095a] (rev 59)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:5410]
lspci -knn: 	Kernel driver in use: iwlwifi
lspci -knn: 	Kernel modules: iwlwifi
usb-list: 
usb-list: Bus 01 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.9.0-2-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 03: ST_SENSOR_HUB [0483:91d1]
usb-list:    Level 01 Parent 01 Port 03  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: STMicroelectronics
usb-list:    Interface 00: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
usb-list: 
usb-list: Bus 01 Device 04: Integrated_Webcam_HD [1bcf:28aa]
usb-list:    Level 01 Parent 01 Port 04  Class ef(misc ) Subclass 02 Protocol 01
usb-list:    Manufacturer: CN0GNXH5724875AABBE7A02
usb-list:    Interface 00: Class 0e(video) Subclass 01 Protocol 00 Driver <none>
usb-list:    Interface 01: Class 0e(video) Subclass 02 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 01 Device 05: Integrated_Webcam_HD [8087:0a2a]
usb-list:    Level 01 Parent 01 Port 05  Class e0(wlcon) Subclass 01 Protocol 01
usb-list:    Interface 00: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list:    Interface 01: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list: 
usb-list: Bus 01 Device 06: Touchscreen [04f3:20e4]
usb-list:    Level 01 Parent 01 Port 06  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: ELAN
usb-list:    Interface 00: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
usb-list: 
usb-list: Bus 02 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.9.0-2-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-2-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 02: EHCI Host Controller [8087:8001]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  36864  0
lsmod: msdos                  20480  0
lsmod: fuse                   98304  0
lsmod: ntfs                  102400  0
lsmod: dm_mod                118784  0
lsmod: md_mod                131072  0
lsmod: xfs                  1204224  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1060864  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              110592  1 btrfs
lsmod: ext4                  585728  1
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  4
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  2 ext4
lsmod: ctr                    16384  4
lsmod: ccm                    20480  2
lsmod: arc4                   16384  2
lsmod: iwlmvm                245760  0
lsmod: mac80211              671744  1 iwlmvm
lsmod: iwlwifi               147456  1 iwlmvm
lsmod: cfg80211              589824  3 iwlmvm,iwlwifi,mac80211
lsmod: rfkill                 24576  2 cfg80211
lsmod: nls_ascii              16384  0
lsmod: nls_cp437              20480  0
lsmod: vfat                   20480  0
lsmod: fat                    69632  2 msdos,vfat
lsmod: nls_utf8               16384  0
lsmod: isofs                  40960  0
lsmod: usbhid                 53248  0
lsmod: uas                    24576  0
lsmod: usb_storage            73728  1 uas
lsmod: sd_mod                 45056  3
lsmod: hid_multitouch         20480  0
lsmod: psmouse               135168  0
lsmod: snd_hda_codec_realtek    90112  1
lsmod: evdev                  24576  3
lsmod: snd_hda_codec_generic    69632  1 snd_hda_codec_realtek
lsmod: snd_soc_rt5640        118784  0
lsmod: snd_soc_rl6231         16384  1 snd_soc_rt5640
lsmod: snd_hda_intel          36864  0
lsmod: snd_soc_ssm4567        16384  0
lsmod: snd_soc_core          212992  2 snd_soc_ssm4567,snd_soc_rt5640
lsmod: i2c_hid                20480  0
lsmod: hid                   122880  3 i2c_hid,usbhid,hid_multitouch
lsmod: snd_compress           20480  1 snd_soc_core
lsmod: snd_hda_codec         135168  3 snd_hda_intel,snd_hda_codec_generic,snd_hda_codec_realtek
lsmod: snd_hda_core           81920  4 snd_hda_intel,snd_hda_codec,snd_hda_codec_generic,snd_hda_codec_realtek
lsmod: xhci_pci               16384  0
lsmod: xhci_hcd              188416  1 xhci_pci
lsmod: ahci                   36864  2
lsmod: snd_hwdep              16384  1 snd_hda_codec
lsmod: snd_pcm               110592  5 snd_hda_intel,snd_hda_codec,snd_hda_core,snd_soc_rt5640,snd_soc_core
lsmod: libahci                32768  1 ahci
lsmod: ehci_pci               16384  0
lsmod: libata                249856  2 ahci,libahci
lsmod: ehci_hcd               81920  1 ehci_pci
lsmod: snd_timer              32768  1 snd_pcm
lsmod: scsi_mod              225280  4 sd_mod,usb_storage,libata,uas
lsmod: usbcore               249856  7 usbhid,usb_storage,ehci_hcd,xhci_pci,uas,xhci_hcd,ehci_pci
lsmod: snd                    86016  9 snd_compress,snd_hda_intel,snd_hwdep,snd_hda_codec,snd_timer,snd_hda_codec_generic,snd_hda_codec_realtek,snd_soc_core,snd_pcm
lsmod: usb_common             16384  1 usbcore
lsmod: soundcore              16384  1 snd
lsmod: fan                    16384  0
lsmod: thermal                20480  0
lsmod: soc_button_array       16384  0
lsmod: sdhci_acpi             16384  0
lsmod: sdhci                  45056  1 sdhci_acpi
lsmod: snd_soc_sst_acpi       16384  0
lsmod: snd_soc_sst_match      16384  1 snd_soc_sst_acpi
lsmod: mmc_core              147456  2 sdhci,sdhci_acpi
lsmod: i2c_designware_platform    16384  0
lsmod: i2c_designware_core    20480  1 i2c_designware_platform
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    396972       120    396852   0% /run
df: devtmpfs               1963292         0   1963292   0% /dev
df: /dev/sda1            475622384    968808 450423588   0% /target
df: /dev/sda1            475622384    968808 450423588   0% /dev/.static/dev
df: devtmpfs               1963292         0   1963292   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       3969716      1341188      2628528       247216         8524
free: -/+ buffers:            1332664      2637052
free: Swap:      4111356            0      4111356
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 initrd=/install.amd/gtk/initrd.gz --- quiet 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 61
/proc/cpuinfo: model name	: Intel(R) Pentium(R) CPU 3825U @ 1.90GHz
/proc/cpuinfo: stepping	: 4
/proc/cpuinfo: microcode	: 0x1d
/proc/cpuinfo: cpu MHz		: 1900.000
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 20
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer xsave rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust erms invpcid rdseed xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 3791.15
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 61
/proc/cpuinfo: model name	: Intel(R) Pentium(R) CPU 3825U @ 1.90GHz
/proc/cpuinfo: stepping	: 4
/proc/cpuinfo: microcode	: 0x1d
/proc/cpuinfo: cpu MHz		: 1900.000
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 20
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer xsave rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust erms invpcid rdseed xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 3792.25
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 61
/proc/cpuinfo: model name	: Intel(R) Pentium(R) CPU 3825U @ 1.90GHz
/proc/cpuinfo: stepping	: 4
/proc/cpuinfo: microcode	: 0x1d
/proc/cpuinfo: cpu MHz		: 1899.884
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 20
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer xsave rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust erms invpcid rdseed xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 3792.60
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 61
/proc/cpuinfo: model name	: Intel(R) Pentium(R) CPU 3825U @ 1.90GHz
/proc/cpuinfo: stepping	: 4
/proc/cpuinfo: microcode	: 0x1d
/proc/cpuinfo: cpu MHz		: 1900.000
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 20
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer xsave rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust erms invpcid rdseed xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 3792.27
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0062-0062 : PNP0C09:00
/proc/ioports:     0062-0062 : EC data
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0066-0066 : PNP0C09:00
/proc/ioports:     0066-0066 : EC cmd
/proc/ioports:   0070-0077 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:   03c0-03df : vesafb
/proc/ioports:   04d0-04d1 : pnp 00:03
/proc/ioports:   0680-069f : pnp 00:00
/proc/ioports:   0800-0bff : INT3437:00
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   164e-164f : pnp 00:00
/proc/ioports:   1800-18fe : pnp 00:00
/proc/ioports:     1800-1803 : ACPI PM1a_EVT_BLK
/proc/ioports:     1804-1805 : ACPI PM1a_CNT_BLK
/proc/ioports:     1808-180b : ACPI PM_TMR
/proc/ioports:     1810-1815 : ACPI CPU throttle
/proc/ioports:     1850-1850 : ACPI PM2_CNT_BLK
/proc/ioports:     1854-1857 : pnp 00:02
/proc/ioports:     1880-189f : ACPI GPE0_BLK
/proc/ioports:   3000-303f : 0000:00:02.0
/proc/ioports:   3040-305f : 0000:00:1f.3
/proc/ioports:   3060-307f : 0000:00:1f.2
/proc/ioports:     3060-307f : ahci
/proc/ioports:   3080-3087 : 0000:00:1f.2
/proc/ioports:     3080-3087 : ahci
/proc/ioports:   3088-308f : 0000:00:1f.2
/proc/ioports:     3088-308f : ahci
/proc/ioports:   3090-3093 : 0000:00:1f.2
/proc/ioports:     3090-3093 : ahci
/proc/ioports:   3094-3097 : 0000:00:1f.2
/proc/ioports:     3094-3097 : ahci
/proc/ioports:   ffff-ffff : pnp 00:00
/proc/ioports:     ffff-ffff : pnp 00:00
/proc/ioports:       ffff-ffff : pnp 00:00
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009e7ff : System RAM
/proc/iomem: 0009e800-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000cfdff : Video ROM
/proc/iomem: 000d0000-000d0fff : Adapter ROM
/proc/iomem: 000e0000-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-86d19fff : System RAM
/proc/iomem:   72600000-72bfffe1 : Kernel code
/proc/iomem:   72bfffe2-7331a53f : Kernel data
/proc/iomem:   7347f000-73529fff : Kernel bss
/proc/iomem: 86d1a000-87619fff : reserved
/proc/iomem: 8761a000-9c9cefff : System RAM
/proc/iomem: 9c9cf000-9cebefff : reserved
/proc/iomem: 9cebf000-9cfbefff : ACPI Non-volatile Storage
/proc/iomem: 9cfbf000-9cffefff : ACPI Tables
/proc/iomem: 9cfff000-9cffffff : System RAM
/proc/iomem: 9d000000-9fffffff : reserved
/proc/iomem: a0000000-feafffff : PCI Bus 0000:00
/proc/iomem:   a0000000-a000ffff : pnp 00:07
/proc/iomem:   a0010000-a001ffff : pnp 00:07
/proc/iomem:   b0000000-bfffffff : 0000:00:02.0
/proc/iomem:     b0000000-b1feffff : vesafb
/proc/iomem:   c0000000-c0ffffff : 0000:00:02.0
/proc/iomem:   c1000000-c10fffff : PCI Bus 0000:01
/proc/iomem:     c1000000-c1001fff : 0000:01:00.0
/proc/iomem:       c1000000-c1001fff : iwlwifi
/proc/iomem:   c1100000-c110ffff : 0000:00:14.0
/proc/iomem:     c1100000-c110ffff : xhci-hcd
/proc/iomem:   c1110000-c1117fff : 0000:00:04.0
/proc/iomem:   c1118000-c111bfff : 0000:00:03.0
/proc/iomem:   c111c000-c111ffff : 0000:00:1b.0
/proc/iomem:     c111c000-c111ffff : ICH HD audio
/proc/iomem:   c1120000-c11200ff : 0000:00:1f.3
/proc/iomem:   c1121000-c112101f : 0000:00:16.0
/proc/iomem:   c1123000-c1123fff : 0000:00:1f.6
/proc/iomem:   c1124000-c11247ff : 0000:00:1f.2
/proc/iomem:     c1124000-c11247ff : ahci
/proc/iomem:   c1125000-c11253ff : 0000:00:1d.0
/proc/iomem:     c1125000-c11253ff : ehci_hcd
/proc/iomem:   e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
/proc/iomem:     e0000000-efffffff : reserved
/proc/iomem:       e0000000-efffffff : pnp 00:07
/proc/iomem:   fe101000-fe101fff : INTL9C60:00
/proc/iomem:   fe102000-fe102fff : pnp 00:06
/proc/iomem:   fe105000-fe105fff : INT3433:00
/proc/iomem:     fe105000-fe105fff : INT3433:00
/proc/iomem:   fe106000-fe106fff : pnp 00:06
/proc/iomem:   fe800000-fe802fff : pnp 00:03
/proc/iomem: feb00000-feb03fff : reserved
/proc/iomem: fec00000-fec00fff : reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed003ff : HPET 0
/proc/iomem:   fed00000-fed003ff : PNP0103:00
/proc/iomem: fed10000-fed19fff : reserved
/proc/iomem:   fed10000-fed17fff : pnp 00:07
/proc/iomem:   fed18000-fed18fff : pnp 00:07
/proc/iomem:   fed19000-fed19fff : pnp 00:07
/proc/iomem: fed1c000-fed1ffff : reserved
/proc/iomem:   fed1c000-fed1ffff : pnp 00:07
/proc/iomem: fed20000-fed3ffff : pnp 00:07
/proc/iomem: fed45000-fed8ffff : pnp 00:07
/proc/iomem: fed90000-fed90fff : dmar0
/proc/iomem: fed91000-fed91fff : dmar1
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : reserved
/proc/iomem: ff000000-ffffffff : INT0800:00
/proc/iomem:   ffb00000-ffffffff : reserved
/proc/iomem: 100000000-15effffff : System RAM
/proc/iomem: 15f000000-15fffffff : RAM buffer
/proc/interrupts:            CPU0       CPU1       CPU2       CPU3       
/proc/interrupts:   0:         22          0          0          0  IR-IO-APIC   2-edge      timer
/proc/interrupts:   1:          7          4        363         12  IR-IO-APIC   1-edge      i8042
/proc/interrupts:   7:       2934       1317      15107       1319  IR-IO-APIC   7-fasteoi   INT3433:00
/proc/interrupts:   8:          1          1         21          1  IR-IO-APIC   8-edge      rtc0
/proc/interrupts:   9:          0          2          4          0  IR-IO-APIC   9-fasteoi   acpi
/proc/interrupts:  12:          1          1          1          0  IR-IO-APIC  12-edge      i8042
/proc/interrupts:  23:          3          0         45          7  IR-IO-APIC  23-fasteoi   ehci_hcd:usb3
/proc/interrupts:  39:         96         45        536         31  IR-IO-APIC  39-fasteoi   DLL0675:00
/proc/interrupts:  40:          0          0          0          0  DMAR-MSI   0-edge      dmar0
/proc/interrupts:  41:          0          0          0          0  DMAR-MSI   1-edge      dmar1
/proc/interrupts:  42:          0          0          0          0  IR-PCI-MSI 458752-edge      PCIe PME
/proc/interrupts:  43:       3771       2387      12579       3035  IR-PCI-MSI 327680-edge      xhci_hcd
/proc/interrupts:  44:       9839       6207      67448       7599  IR-PCI-MSI 512000-edge      ahci[0000:00:1f.2]
/proc/interrupts:  45:        255          6        191         36  IR-PCI-MSI 442368-edge      snd_hda_intel:card1
/proc/interrupts:  46:       1014        433      23847        842  IR-PCI-MSI 524288-edge      iwlwifi
/proc/interrupts: NMI:         27         28         28         33   Non-maskable interrupts
/proc/interrupts: LOC:      60523      58044      51933      76066   Local timer interrupts
/proc/interrupts: SPU:          0          0          0          0   Spurious interrupts
/proc/interrupts: PMI:         27         28         28         33   Performance monitoring interrupts
/proc/interrupts: IWI:          1          0          0          0   IRQ work interrupts
/proc/interrupts: RTR:          3          0          0          0   APIC ICR read retries
/proc/interrupts: RES:       3900       3759       3401       2824   Rescheduling interrupts
/proc/interrupts: CAL:       1376       1366       1467       1297   Function call interrupts
/proc/interrupts: TLB:        537        558        584        523   TLB shootdowns
/proc/interrupts: TRM:          0          0          0          0   Thermal event interrupts
/proc/interrupts: THR:          0          0          0          0   Threshold APIC interrupts
/proc/interrupts: DFR:          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts: MCE:          0          0          0          0   Machine check exceptions
/proc/interrupts: MCP:          5          5          5          5   Machine check polls
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/interrupts: PIN:          0          0          0          0   Posted-interrupt notification event
/proc/interrupts: PIW:          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:        3969716 kB
/proc/meminfo: MemFree:         2628776 kB
/proc/meminfo: MemAvailable:    3367448 kB
/proc/meminfo: Buffers:            8524 kB
/proc/meminfo: Cached:          1129752 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           388992 kB
/proc/meminfo: Inactive:         783012 kB
/proc/meminfo: Active(anon):     195696 kB
/proc/meminfo: Inactive(anon):    85244 kB
/proc/meminfo: Active(file):     193296 kB
/proc/meminfo: Inactive(file):   697768 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:       4111356 kB
/proc/meminfo: SwapFree:        4111356 kB
/proc/meminfo: Dirty:               636 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         33676 kB
/proc/meminfo: Mapped:            22924 kB
/proc/meminfo: Shmem:            247216 kB
/proc/meminfo: Slab:             129136 kB
/proc/meminfo: SReclaimable:     109068 kB
/proc/meminfo: SUnreclaim:        20068 kB
/proc/meminfo: KernelStack:        1792 kB
/proc/meminfo: PageTables:          968 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     6096212 kB
/proc/meminfo: Committed_AS:     306708 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       84800 kB
/proc/meminfo: DirectMap2M:     4028416 kB
/proc/meminfo: DirectMap1G:     1048576 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds event0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0018 Vendor=06cb Product=75db Version=0100
/proc/bus/input/devices: N: Name="DLL0675:00 06CB:75DB Touchpad"
/proc/bus/input/devices: P: Phys=i2c-DLL0675:00
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/INT3433:00/i2c-0/i2c-DLL0675:00/0018:06CB:75DB.0001/input/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 event1 
/proc/bus/input/devices: B: PROP=5
/proc/bus/input/devices: B: EV=b
/proc/bus/input/devices: B: KEY=6420 10000 0 0 0 0
/proc/bus/input/devices: B: ABS=260800000000003
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0001 Vendor=10ec Product=0255 Version=0001
/proc/bus/input/devices: N: Name="HDA Digital PCBeep"
/proc/bus/input/devices: P: Phys=card1/codec#0/beep0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card1/input5
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd event2 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=40001
/proc/bus/input/devices: B: SND=6
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel PCH Headphone Mic"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card1/input6
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event3 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=4
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=04f3 Product=20e4 Version=0110
/proc/bus/input/devices: N: Name="ELAN Touchscreen"
/proc/bus/input/devices: P: Phys=usb-0000:00:14.0-7/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:04F3:20E4.0003/input/input7
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse1 event4 
/proc/bus/input/devices: B: PROP=2
/proc/bus/input/devices: B: EV=b
/proc/bus/input/devices: B: KEY=400 0 0 0 0 0
/proc/bus/input/devices: B: ABS=3273800000000003
/proc/bus/input/devices: 
/proc/fb: 0 VESA VGA
-- System Information:
Debian Release: 9.0
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: amd64
 (x86_64)
Kernel: Linux 4.9.0-2-amd64 (SMP w/4 CPU cores)
Locale: LANG=C.UTF-8, LC_CTYPE=C.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: unable to detect