To : submit@bugs.debian.org
Subject : Bug#860284: Installation was successfully at PC with AMD A10
From : Bernhard <bewoern1@gmail.com>
Date : Fri, 14 Apr 2017 06:22:58 +0200
Message-id : 45426030-aa32-d27d-9d9e-3eabf715361e@gmail.com
Reply-to : Bernhard <bewoern1@gmail.com>, 860284@bugs.debian.org


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256
Package: installation-reports
Boot method: USB Stick
Image version: Self-made ISO image with Installer Stretch RC3
Date: 13. April 2017
Machine: Self-made Desktop PC
Processor: AMD A10-5700 APU with Radeon(tm) HD Graphics
Memory: 4GB
Partitions:
> Dateisystem    Typ      1K-Blöcke Benutzt Verfügbar Verw% Eingehängt auf
> udev           devtmpfs   1597964       0   1597964    0% /dev
> tmpfs          tmpfs       322008    4868    317140    2% /run
> /dev/sda5      ext4      19092136 5527596  12571672   31% /
> tmpfs          tmpfs      1610020       0   1610020    0% /dev/shm
> tmpfs          tmpfs         5120       0      5120    0% /run/lock
> tmpfs          tmpfs      1610020       0   1610020    0% /sys/fs/cgroup
> /dev/sda1      ext2        960504   37716    873996    5% /boot
> /dev/sda7      ext4      92747408 1207524  86785556    2% /home
> tmpfs          tmpfs       322004       8    321996    1% /run/user/1000
Output of lspci -knn:
> 00:00.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Root Complex [1022:1410]
> 	Subsystem: ASUSTeK Computer Inc. Family 15h (Models 10h-1fh) Processor Root Complex [1043:8526]
> 00:01.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Trinity [Radeon HD 7660D] [1002:9901]
> 	Subsystem: ASUSTeK Computer Inc. Trinity [Radeon HD 7660D] [1043:8526]
> 	Kernel driver in use: radeon
> 	Kernel modules: radeon
> 00:01.1 Audio device [0403]: Advanced Micro Devices, Inc. [AMD/ATI] Trinity HDMI Audio Controller [1002:9902]
> 	Subsystem: ASUSTeK Computer Inc. Trinity HDMI Audio Controller [1043:8526]
> 	Kernel driver in use: snd_hda_intel
> 	Kernel modules: snd_hda_intel
> 00:10.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB XHCI Controller [1022:7812] (rev 03)
> 	Subsystem: ASUSTeK Computer Inc. FCH USB XHCI Controller [1043:8527]
> 	Kernel driver in use: xhci_hcd
> 	Kernel modules: xhci_pci
> 00:10.1 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB XHCI Controller [1022:7812] (rev 03)
> 	Subsystem: ASUSTeK Computer Inc. FCH USB XHCI Controller [1043:8527]
> 	Kernel driver in use: xhci_hcd
> 	Kernel modules: xhci_pci
> 00:11.0 SATA controller [0106]: Advanced Micro Devices, Inc. [AMD] FCH SATA Controller [AHCI mode] [1022:7801] (rev 40)
> 	Subsystem: ASUSTeK Computer Inc. FCH SATA Controller [AHCI mode] [1043:8527]
> 	Kernel driver in use: ahci
> 	Kernel modules: ahci
> 00:12.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB OHCI Controller [1022:7807] (rev 11)
> 	Subsystem: ASUSTeK Computer Inc. FCH USB OHCI Controller [1043:8527]
> 	Kernel driver in use: ohci-pci
> 	Kernel modules: ohci_pci
> 00:12.2 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB EHCI Controller [1022:7808] (rev 11)
> 	Subsystem: ASUSTeK Computer Inc. FCH USB EHCI Controller [1043:8527]
> 	Kernel driver in use: ehci-pci
> 	Kernel modules: ehci_pci
> 00:13.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB OHCI Controller [1022:7807] (rev 11)
> 	Subsystem: ASUSTeK Computer Inc. FCH USB OHCI Controller [1043:8527]
> 	Kernel driver in use: ohci-pci
> 	Kernel modules: ohci_pci
> 00:13.2 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB EHCI Controller [1022:7808] (rev 11)
> 	Subsystem: ASUSTeK Computer Inc. FCH USB EHCI Controller [1043:8527]
> 	Kernel driver in use: ehci-pci
> 	Kernel modules: ehci_pci
> 00:14.0 SMBus [0c05]: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller [1022:780b] (rev 14)
> 	Subsystem: ASUSTeK Computer Inc. FCH SMBus Controller [1043:8527]
> 	Kernel driver in use: piix4_smbus
> 	Kernel modules: i2c_piix4, sp5100_tco
> 00:14.2 Audio device [0403]: Advanced Micro Devices, Inc. [AMD] FCH Azalia Controller [1022:780d] (rev 01)
> 	Subsystem: ASUSTeK Computer Inc. F2A85-M Series [1043:8444]
> 	Kernel driver in use: snd_hda_intel
> 	Kernel modules: snd_hda_intel
> 00:14.3 ISA bridge [0601]: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge [1022:780e] (rev 11)
> 	Subsystem: ASUSTeK Computer Inc. FCH LPC Bridge [1043:8527]
> 00:14.4 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] FCH PCI Bridge [1022:780f] (rev 40)
> 00:15.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Hudson PCI to PCI bridge (PCIE port 0) [1022:43a0]
> 	Kernel driver in use: pcieport
> 	Kernel modules: shpchp
> 00:15.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Hudson PCI to PCI bridge (PCIE port 1) [1022:43a1]
> 	Kernel driver in use: pcieport
> 	Kernel modules: shpchp
> 00:18.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 0 [1022:1400]
> 00:18.1 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 1 [1022:1401]
> 00:18.2 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 2 [1022:1402]
> 00:18.3 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 3 [1022:1403]
> 	Kernel driver in use: k10temp
> 	Kernel modules: k10temp
> 00:18.4 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 4 [1022:1404]
> 00:18.5 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 5 [1022:1405]
> 03:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 09)
> 	Subsystem: ASUSTeK Computer Inc. P8 series motherboard [1043:8505]
> 	Kernel driver in use: r8169
> 	Kernel modules: r8169
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
Installation was successfully.
No problems detected.
-----BEGIN PGP SIGNATURE-----
iQJHBAEBCAAxFiEEYvvxz3oQWp9oxCe+7FGr7aO6LbYFAljwTp4THGJld29lcm4x
QGdtYWlsLmNvbQAKCRDsUavto7otttTkD/wLLCzDHVCWhMVH4Q0s3matLy45Frd1
g0ZRhz0fEt4zn6aZzKASK2OXeWYVoy3x3vakdxJ31vc046hvNhmROoBRAUODLeIk
pd04EgmgofYvuS+SleRMiTpAyb1SSm26yAZpY6dG3MLa4cvjwLJE3FHxc3+UQpuM
EUVryb3TOXlhNsGJT37VcMYB300h4riCY0w0msvIm4CUcCyIxRn6L7j5BNmolNmO
hDuIg3gGHLc8ziIwRVOPU51PP/xTHdIWt4AptxFlzuMVL/HELNCVdiZds4jEW4w+
4apcOTtL9zn+HS1IsEn+k4NM9imMR7uQK2/QJH6P9kScnxagAewJufDfA/IpjsDa
D9f2+4TZW/o3GM5jT1i+N/6mlBHaqkrmcn9z+uIu6IL5W+0kYoNnSR9y+M8ba0Nf
teAKa8aQ4kfumeElBlBWaR52yThS6ez95xgU13+GWgXIGSXfRyLWTVIjD1WWtZRt
6UWUIJQfa74w/CYBUNOBiiSTFHqM+rIvQ3hYJ3YOKuoM1Qa0DGRBQIOfiH9Rop39
6uBcCd1jqPb0LaJZeJQkBJBSspXHCGrAEayytG6WpiRnmRT8OTdXGdi19ArMTXmz
MEJ0lBfD8SIdMZoytsUirUquUOG/R+3+CgLzA38e2akOMlaNwCu96fwKGY0CWqIi
2fMgT4CpQ2O5Cw==
=x/SJ
-----END PGP SIGNATURE-----