To : 860180@bugs.debian.org
Subject : Bug#860180: [d-i manual CSS stylesheet] icon file missing for <tip> tag
From : Holger Wansing <linux@wansing-online.de>
Date : Thu, 13 Apr 2017 14:09:08 +0200
Message-id : 20170413140908.15c4386e5a6e3e2ad2075f1e@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 860180@bugs.debian.org
In-reply-to : <[🔎] 20170412172213.6557facf8501796d0feac0db@wansing-online.de>
References : <[🔎] 20170412172213.6557facf8501796d0feac0db@wansing-online.de>


Control: tags -1 + patch
> 	[Tip] Tip
> 	...
> 	...
> 
> The corresponding <tip> tag is used twice in the manual, but it is not
> integrated in the CSS stylesheet, and there is no icon file for tip. 
> In PDF variant it works fine.
> 
> Comparing with other Debian-Doc manuals, there are others which don't have
> a tip icon too, while the maint-guide has a tip icon, which is identical
> with our note icon (but their note icon is a complete different one).
> 
> So, adding tip into the CSS would be one way to go, or change the
> two occurences of <tip> in the source code into something like <note>.
For the first proposal:
We could use the attached icon for <tip> (a white i in a blue circle, from
Tango icon project, as the others).
Also attached is the needed changing in install.css and a screenshot, how it
would look like.
What do you think?
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================
Emblem-notice.pngtest-build.pngIndex: build/stylesheets/install.css
===================================================================
--- build/stylesheets/install.css	(Revision 70672)
+++ build/stylesheets/install.css	(Arbeitskopie)
@@ -171,7 +171,7 @@
 
 
 /* Infos blocks */
-.important, .caution, .note {
+.important, .caution, .note, .tip {
     margin-left: 2em;
     margin-right: 2em;
 }