To : Debian Bug Tracking System <825916@bugs.debian.org>
Subject : Bug#825916: installation-reports: Installing Debian with AMD/ATI Radeon graphics card does not go well
From : Sergio Costas <rastersoft@gmail.com>
Date : Sun, 16 Apr 2017 20:24:06 +0200
Message-id : 149236704667.2160.9384708306208080856.reportbug@debian
Reply-to : Sergio Costas <rastersoft@gmail.com>, 825916@bugs.debian.org


Package: installation-reports
Followup-For: Bug #825916
I had the same problem after downloading the netinst iso image for debian
testing. I selected to install GNOME desktop, and after rebooting, I received,
in the TTY1 console, the error:
    DRM:RADEON_PCI_PROBE[RADEON] *ERROR* Radeon kernel modesetting for r600 or
later requires firmware-amd-graphics
After switching to TTY2 and logging into, I added "contrib" and "non-free", did
an "update", installed "firmware-amd-graphics" and rebooted. And everything
worked fine.
-- Package-specific info:
Boot method: network
Image version: debian testing
Date: <Date and time of the install>
Machine: Desktop PC with Intel Core i5-4440, 16GB RAM, ATI Radeon HD 7750/8740 / R7 250E
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [ ]
Detect network card:    [ ]
Configure network:      [ ]
Detect CD:              [ ]
Load installer modules: [ ]
Clock/timezone setup:   [ ]
User/password setup:    [ ]
Detect hard drives:     [ ]
Partition hard drives:  [ ]
Install base system:    [ ]
Install tasks:          [ ]
Install boot loader:    [ ]
Overall install:        [ ]
Comments/Problems:
<Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.>
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170410-00:01"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux debian 4.9.0-2-amd64 #1 SMP Debian 4.9.18-1 (2017-03-30) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation 4th Gen Core Processor DRAM Controller [8086:0c00] (rev 06)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8534]
lspci -knn: 00:01.0 PCI bridge [0604]: Intel Corporation Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller [8086:0c01] (rev 06)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:16.0 Communication controller [0780]: Intel Corporation 8 Series/C220 Series Chipset Family MEI Controller #1 [8086:8c3a] (rev 04)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8534]
lspci -knn: 00:19.0 Ethernet controller [0200]: Intel Corporation Ethernet Connection I217-V [8086:153b] (rev 05)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:859f]
lspci -knn: 	Kernel driver in use: e1000e
lspci -knn: 	Kernel modules: e1000e
lspci -knn: 00:1a.0 USB controller [0c03]: Intel Corporation 8 Series/C220 Series Chipset Family USB EHCI #2 [8086:8c2d] (rev 05)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8534]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1b.0 Audio device [0403]: Intel Corporation 8 Series/C220 Series Chipset High Definition Audio Controller [8086:8c20] (rev 05)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8576]
lspci -knn: 	Kernel driver in use: snd_hda_intel
lspci -knn: 	Kernel modules: snd_hda_intel
lspci -knn: 00:1d.0 USB controller [0c03]: Intel Corporation 8 Series/C220 Series Chipset Family USB EHCI #1 [8086:8c26] (rev 05)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8534]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation H87 Express LPC Controller [8086:8c4a] (rev 05)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8534]
lspci -knn: 00:1f.2 SATA controller [0106]: Intel Corporation 8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode] [8086:8c02] (rev 05)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8534]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 00:1f.3 SMBus [0c05]: Intel Corporation 8 Series/C220 Series Chipset Family SMBus Controller [8086:8c22] (rev 05)
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:8534]
lspci -knn: 01:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Cape Verde PRO [Radeon HD 7750/8740 / R7 250E] [1002:683f]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:0459]
lspci -knn: 01:00.1 Audio device [0403]: Advanced Micro Devices, Inc. [AMD/ATI] Cape Verde/Pitcairn HDMI Audio [Radeon HD 7700/7800 Series] [1002:aab0]
lspci -knn: 	Subsystem: ASUSTeK Computer Inc. Device [1043:aab0]
lspci -knn: 	Kernel driver in use: snd_hda_intel
lspci -knn: 	Kernel modules: snd_hda_intel
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-2-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: EHCI Host Controller [8087:8008]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 03: USB2.0-CRW [0bda:0161]
usb-list:    Level 02 Parent 02 Port 03  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Generic
usb-list:    Interface 00: Class 0b(smcrd) Subclass 00 Protocol 00 Driver <none>
usb-list:    Interface 01: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 01 Device 04: DataTraveler 2.0 [0930:6545]
usb-list:    Level 02 Parent 02 Port 04  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Kingston
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 02 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-2-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 02: EHCI Host Controller [8087:8000]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 03: Elements 1042 [1058:1042]
usb-list:    Level 02 Parent 02 Port 02  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Western Digital
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 02 Device 04: USB2.0 Hub [05e3:0608]
usb-list:    Level 02 Parent 02 Port 05  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 07: USB2.0 Hub [05e3:0608]
usb-list:    Level 03 Parent 04 Port 01  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 05: USB Receiver [046d:c52b]
usb-list:    Level 02 Parent 02 Port 06  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Logitech
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list:    Interface 02: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
usb-list: 
usb-list: Bus 02 Device 06: CSR8510 A10 [0a12:0001]
usb-list:    Level 02 Parent 02 Port 07  Class e0(wlcon) Subclass 01 Protocol 01
usb-list:    Interface 00: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list:    Interface 01: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  36864  0
lsmod: msdos                  20480  0
lsmod: ntfs                  102400  0
lsmod: usblp                  20480  0
lsmod: fuse                   98304  0
lsmod: battery                16384  0
lsmod: nls_ascii              16384  1
lsmod: nls_cp437              20480  1
lsmod: dm_mod                118784  3
lsmod: md_mod                131072  0
lsmod: xfs                  1204224  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1060864  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              110592  1 btrfs
lsmod: ext4                  585728  2
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  4
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  3 ext4
lsmod: efivars                20480  0
lsmod: e1000e                245760  0
lsmod: ptp                    20480  1 e1000e
lsmod: pps_core               16384  1 ptp
lsmod: nls_utf8               16384  0
lsmod: vfat                   20480  1
lsmod: fat                    69632  2 msdos,vfat
lsmod: isofs                  40960  0
lsmod: hid_logitech_hidpp     28672  0
lsmod: hid_logitech_dj        20480  0
lsmod: usbhid                 53248  0
lsmod: hid                   122880  3 usbhid,hid_logitech_dj,hid_logitech_hidpp
lsmod: vga16fb                24576  0
lsmod: vgastate               20480  1 vga16fb
lsmod: uas                    24576  0
lsmod: usb_storage            73728  1 uas
lsmod: sd_mod                 45056  6
lsmod: snd_hda_codec_realtek    90112  1
lsmod: evdev                  24576  4
lsmod: snd_hda_codec_generic    69632  1 snd_hda_codec_realtek
lsmod: snd_hda_codec_hdmi     49152  1
lsmod: ahci                   36864  4
lsmod: snd_hda_intel          36864  0
lsmod: libahci                32768  1 ahci
lsmod: snd_hda_codec         135168  4 snd_hda_intel,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
lsmod: snd_hda_core           81920  5 snd_hda_intel,snd_hda_codec,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
lsmod: snd_hwdep              16384  1 snd_hda_codec
lsmod: snd_pcm               110592  4 snd_hda_intel,snd_hda_codec,snd_hda_core,snd_hda_codec_hdmi
lsmod: libata                249856  2 ahci,libahci
lsmod: ehci_pci               16384  0
lsmod: ehci_hcd               81920  1 ehci_pci
lsmod: psmouse               135168  0
lsmod: usbcore               249856  6 usbhid,usb_storage,ehci_hcd,usblp,uas,ehci_pci
lsmod: scsi_mod              225280  4 sd_mod,usb_storage,libata,uas
lsmod: snd_timer              32768  1 snd_pcm
lsmod: snd                    86016  8 snd_hda_intel,snd_hwdep,snd_hda_codec,snd_timer,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek,snd_pcm
lsmod: soundcore              16384  1 snd
lsmod: usb_common             16384  1 usbcore
lsmod: thermal                20480  0
lsmod: fan                    16384  0
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                   1637384       240   1637144   0% /run
df: devtmpfs               8165352         0   8165352   0% /dev
df: /dev/sdb2            229124460   4025272 213390568   2% /target
df: /dev/sdb1               583544       256    583288   0% /target/boot/efi
df: /dev/mapper/homedata-home
df:                      2797064104 2576732752  78225548  97% /target/extras
df: /dev/sdb2            229124460   4025272 213390568   2% /dev/.static/dev
df: devtmpfs               8165352         0   8165352   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:      16373820      4681776     11692044       198064        10852
free: -/+ buffers:            4670924     11702896
free: Swap:      9765884            0      9765884
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 --- quiet
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 60
/proc/cpuinfo: model name	: Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x19
/proc/cpuinfo: cpu MHz		: 3099.810
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6199.37
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 60
/proc/cpuinfo: model name	: Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x19
/proc/cpuinfo: cpu MHz		: 3100.756
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6200.37
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 60
/proc/cpuinfo: model name	: Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x19
/proc/cpuinfo: cpu MHz		: 3100.000
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 4
/proc/cpuinfo: initial apicid	: 4
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6200.40
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 60
/proc/cpuinfo: model name	: Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x19
/proc/cpuinfo: cpu MHz		: 3099.810
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 6
/proc/cpuinfo: initial apicid	: 6
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6200.39
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0077 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:     00f0-00f0 : PNP0C04:00
/proc/ioports:   0290-029f : pnp 00:04
/proc/ioports:   04d0-04d1 : pnp 00:05
/proc/ioports:   0680-069f : pnp 00:01
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   164e-164f : pnp 00:01
/proc/ioports:   1800-18fe : pnp 00:01
/proc/ioports:     1800-1803 : ACPI PM1a_EVT_BLK
/proc/ioports:     1804-1805 : ACPI PM1a_CNT_BLK
/proc/ioports:     1808-180b : ACPI PM_TMR
/proc/ioports:     1820-182f : ACPI GPE0_BLK
/proc/ioports:     1850-1850 : ACPI PM2_CNT_BLK
/proc/ioports:     1854-1857 : pnp 00:03
/proc/ioports:   1c00-1cfe : pnp 00:01
/proc/ioports:   1d00-1dfe : pnp 00:01
/proc/ioports:   1e00-1efe : pnp 00:01
/proc/ioports:   1f00-1ffe : pnp 00:01
/proc/ioports:   e000-efff : PCI Bus 0000:01
/proc/ioports:     e000-e0ff : 0000:01:00.0
/proc/ioports:   f000-f01f : 0000:00:1f.3
/proc/ioports:   f020-f03f : 0000:00:1f.2
/proc/ioports:     f020-f03f : ahci
/proc/ioports:   f040-f05f : 0000:00:19.0
/proc/ioports:   f060-f063 : 0000:00:1f.2
/proc/ioports:     f060-f063 : ahci
/proc/ioports:   f070-f077 : 0000:00:1f.2
/proc/ioports:     f070-f077 : ahci
/proc/ioports:   f080-f083 : 0000:00:1f.2
/proc/ioports:     f080-f083 : ahci
/proc/ioports:   f090-f097 : 0000:00:1f.2
/proc/ioports:     f090-f097 : ahci
/proc/ioports:   ffff-ffff : pnp 00:01
/proc/ioports:     ffff-ffff : pnp 00:01
/proc/ioports:       ffff-ffff : pnp 00:01
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-00057fff : System RAM
/proc/iomem: 00058000-00058fff : reserved
/proc/iomem: 00059000-0009efff : System RAM
/proc/iomem: 0009f000-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000cffff : Video ROM
/proc/iomem: 000d0000-000d3fff : PCI Bus 0000:00
/proc/iomem: 000d4000-000d7fff : PCI Bus 0000:00
/proc/iomem: 000d8000-000dbfff : PCI Bus 0000:00
/proc/iomem: 000dc000-000dffff : PCI Bus 0000:00
/proc/iomem: 000f0000-000fffff : System ROM
/proc/iomem: 00100000-ca99dfff : System RAM
/proc/iomem: ca99e000-ca9a4fff : ACPI Non-volatile Storage
/proc/iomem: ca9a5000-cadf8fff : System RAM
/proc/iomem: cadf9000-cb236fff : reserved
/proc/iomem: cb237000-dd67afff : System RAM
/proc/iomem: dd67b000-dd704fff : reserved
/proc/iomem: dd705000-dd71dfff : ACPI Tables
/proc/iomem: dd71e000-ddc56fff : ACPI Non-volatile Storage
/proc/iomem: ddc57000-def58fff : reserved
/proc/iomem: def59000-deffefff : reserved
/proc/iomem: defff000-deffffff : System RAM
/proc/iomem: df000000-dfffffff : RAM buffer
/proc/iomem: e0000000-feafffff : PCI Bus 0000:00
/proc/iomem:   e0000000-efffffff : PCI Bus 0000:01
/proc/iomem:     e0000000-efffffff : 0000:01:00.0
/proc/iomem:       e0000000-e02fffff : efifb
/proc/iomem:   f7e00000-f7efffff : PCI Bus 0000:01
/proc/iomem:     f7e00000-f7e3ffff : 0000:01:00.0
/proc/iomem:     f7e60000-f7e63fff : 0000:01:00.1
/proc/iomem:       f7e60000-f7e63fff : ICH HD audio
/proc/iomem:   f7f00000-f7f1ffff : 0000:00:19.0
/proc/iomem:     f7f00000-f7f1ffff : e1000e
/proc/iomem:   f7f20000-f7f23fff : 0000:00:1b.0
/proc/iomem:     f7f20000-f7f23fff : ICH HD audio
/proc/iomem:   f7f25000-f7f250ff : 0000:00:1f.3
/proc/iomem:   f7f26000-f7f267ff : 0000:00:1f.2
/proc/iomem:     f7f26000-f7f267ff : ahci
/proc/iomem:   f7f27000-f7f273ff : 0000:00:1d.0
/proc/iomem:     f7f27000-f7f273ff : ehci_hcd
/proc/iomem:   f7f28000-f7f283ff : 0000:00:1a.0
/proc/iomem:     f7f28000-f7f283ff : ehci_hcd
/proc/iomem:   f7f29000-f7f29fff : 0000:00:19.0
/proc/iomem:     f7f29000-f7f29fff : e1000e
/proc/iomem:   f7f2b000-f7f2b00f : 0000:00:16.0
/proc/iomem:   f7fdf000-f7fdffff : pnp 00:06
/proc/iomem:   f7fe0000-f7feffff : pnp 00:06
/proc/iomem:   f8000000-fbffffff : PCI MMCONFIG 0000 [bus 00-3f]
/proc/iomem:     f8000000-fbffffff : reserved
/proc/iomem:       f8000000-fbffffff : pnp 00:06
/proc/iomem: fec00000-fec00fff : reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed03fff : reserved
/proc/iomem:   fed00000-fed003ff : HPET 0
/proc/iomem:     fed00000-fed003ff : PNP0103:00
/proc/iomem: fed10000-fed17fff : pnp 00:06
/proc/iomem: fed18000-fed18fff : pnp 00:06
/proc/iomem: fed19000-fed19fff : pnp 00:06
/proc/iomem: fed1c000-fed1ffff : reserved
/proc/iomem:   fed1c000-fed1ffff : pnp 00:06
/proc/iomem: fed20000-fed3ffff : pnp 00:06
/proc/iomem: fed40000-fed44fff : pnp 00:00
/proc/iomem: fed45000-fed8ffff : pnp 00:06
/proc/iomem: fed90000-fed90fff : dmar0
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : reserved
/proc/iomem: ff000000-ffffffff : reserved
/proc/iomem:   ff000000-ffffffff : INT0800:00
/proc/iomem:     ff000000-ffffffff : pnp 00:06
/proc/iomem: 100000000-41effffff : System RAM
/proc/iomem:   173e00000-1743fffe1 : Kernel code
/proc/iomem:   1743fffe2-174b1a53f : Kernel data
/proc/iomem:   174c7f000-174d29fff : Kernel bss
/proc/iomem: 41f000000-41fffffff : RAM buffer
/proc/interrupts:            CPU0       CPU1       CPU2       CPU3       
/proc/interrupts:   0:         17          0          0          0  IR-IO-APIC   2-edge      timer
/proc/interrupts:   1:          1          1          0          0  IR-IO-APIC   1-edge      i8042
/proc/interrupts:   8:         39          1          1          0  IR-IO-APIC   8-edge      rtc0
/proc/interrupts:   9:          0          0          0          0  IR-IO-APIC   9-fasteoi   acpi
/proc/interrupts:  12:          4          0          0          0  IR-IO-APIC  12-edge      i8042
/proc/interrupts:  16:       7908       4034       1258        920  IR-IO-APIC  16-fasteoi   ehci_hcd:usb1
/proc/interrupts:  23:       6765       1364        659        373  IR-IO-APIC  23-fasteoi   ehci_hcd:usb2
/proc/interrupts:  24:          0          0          0          0  DMAR-MSI   0-edge      dmar0
/proc/interrupts:  25:          0          0          0          0  IR-PCI-MSI 16384-edge      PCIe PME
/proc/interrupts:  26:        493        109         10          8  IR-PCI-MSI 442368-edge      snd_hda_intel:card0
/proc/interrupts:  27:     131275      81955      54161      33996  IR-PCI-MSI 512000-edge      ahci[0000:00:1f.2]
/proc/interrupts:  28:          1         36         67          5  IR-PCI-MSI 526336-edge      snd_hda_intel:card1
/proc/interrupts:  29:     519914      26222      16600      14734  IR-PCI-MSI 409600-edge      eno1
/proc/interrupts: NMI:          9          7          7          7   Non-maskable interrupts
/proc/interrupts: LOC:      72670      52526      49719      50597   Local timer interrupts
/proc/interrupts: SPU:          0          0          0          0   Spurious interrupts
/proc/interrupts: PMI:          9          7          7          7   Performance monitoring interrupts
/proc/interrupts: IWI:          1          0          0          0   IRQ work interrupts
/proc/interrupts: RTR:          0          0          0          0   APIC ICR read retries
/proc/interrupts: RES:      12117       8746       8704       8438   Rescheduling interrupts
/proc/interrupts: CAL:       2738       2546       2906       2851   Function call interrupts
/proc/interrupts: TLB:       2133       1858       2200       2183   TLB shootdowns
/proc/interrupts: TRM:          0          0          0          0   Thermal event interrupts
/proc/interrupts: THR:          0          0          0          0   Threshold APIC interrupts
/proc/interrupts: DFR:          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts: MCE:          0          0          0          0   Machine check exceptions
/proc/interrupts: MCP:          5          5          5          5   Machine check polls
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/interrupts: PIN:          0          0          0          0   Posted-interrupt notification event
/proc/interrupts: PIW:          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:       16373820 kB
/proc/meminfo: MemFree:        11692540 kB
/proc/meminfo: MemAvailable:   15706516 kB
/proc/meminfo: Buffers:           10852 kB
/proc/meminfo: Cached:          4117896 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           509012 kB
/proc/meminfo: Inactive:        3667400 kB
/proc/meminfo: Active(anon):     159156 kB
/proc/meminfo: Inactive(anon):    86564 kB
/proc/meminfo: Active(file):     349856 kB
/proc/meminfo: Inactive(file):  3580836 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:       9765884 kB
/proc/meminfo: SwapFree:        9765884 kB
/proc/meminfo: Dirty:              2160 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         47744 kB
/proc/meminfo: Mapped:            20420 kB
/proc/meminfo: Shmem:            198064 kB
/proc/meminfo: Slab:             449032 kB
/proc/meminfo: SReclaimable:     419392 kB
/proc/meminfo: SUnreclaim:        29640 kB
/proc/meminfo: KernelStack:        2144 kB
/proc/meminfo: PageTables:         1088 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:    17952792 kB
/proc/meminfo: Committed_AS:     290892 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       84188 kB
/proc/meminfo: DirectMap2M:     5095424 kB
/proc/meminfo: DirectMap1G:    12582912 kB
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA ATI HDMI HDMI/DP,pcm=3"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input1
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA ATI HDMI HDMI/DP,pcm=7"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event1 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA ATI HDMI HDMI/DP,pcm=8"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event2 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA ATI HDMI HDMI/DP,pcm=9"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input4
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event3 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA ATI HDMI HDMI/DP,pcm=10"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input5
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event4 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA ATI HDMI HDMI/DP,pcm=11"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input6
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event5 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel PCH Rear Mic"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input7
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event6 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel PCH Line"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input8
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event7 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=2000
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel PCH Line Out"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input9
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event8 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=40
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=4009 Version=0111
/proc/bus/input/devices: N: Name="Logitech M315/M235"
/proc/bus/input/devices: P: Phys=usb-0000:00:1d.0-1.7:1
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.7/2-1.7:1.2/0003:046D:C52B.0003/0003:046D:4009.0004/input/input12
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 event9 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=ffff0000 0 0 0 0
/proc/bus/input/devices: B: REL=143
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=2011 Version=0111
/proc/bus/input/devices: N: Name="Logitech K520"
/proc/bus/input/devices: P: Phys=usb-0000:00:1d.0-1.7:3
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.7/2-1.7:1.2/0003:046D:C52B.0003/0003:046D:2011.0006/input/input13
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds event10 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=12001f
/proc/bus/input/devices: B: KEY=3007f 0 0 483ffff17aff32d bf54444600000000 1 130f938b17c007 ffff7bfad941dfff febeffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: REL=40
/proc/bus/input/devices: B: ABS=100000000
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=1f
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=101a Version=0111
/proc/bus/input/devices: N: Name="Logitech Performance MX"
/proc/bus/input/devices: P: Phys=usb-0000:00:1d.0-1.7:2
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.7/2-1.7:1.2/0003:046D:C52B.0003/0003:046D:101A.0005/input/input14
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse1 event11 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=ffff0000 0 0 0 0
/proc/bus/input/devices: B: REL=143
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=1028 Version=0111
/proc/bus/input/devices: N: Name="Logitech M570"
/proc/bus/input/devices: P: Phys=usb-0000:00:1d.0-1.7:4
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.7/2-1.7:1.2/0003:046D:C52B.0003/0003:046D:1028.0007/input/input15
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse2 event12 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=ffff0000 0 0 0 0
/proc/bus/input/devices: B: REL=143
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/fb: 0 EFI VGA
/proc/fb: 1 VGA16 VGA
-- System Information:
Debian Release: 9.0
  APT prefers unstable
  APT policy: (500, 'unstable')
Architecture: amd64 (x86_64)
Foreign Architectures: i386
Kernel: Linux 4.9.0-2-amd64 (SMP w/4 CPU cores)
Locale: LANG=es_ES.UTF-8, LC_CTYPE=es_ES.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)