To : debian-boot <debian-boot@lists.debian.org>
Subject : [d-i manual] buildone_ng.sh to easily build manual from po files
From : Holger Wansing <linux@wansing-online.de>
Date : Wed, 12 Apr 2017 23:59:53 +0200
Message-id : 20170412235953.e71b28f4a159685340162ff9@wansing-online.de


Hi,
I have added a buildone_ng.sh script to the repository, which can build
the manual from po files with only one command.
This is to ease translator's work, which can now perform a test build of
their translation without the (previously needed) 6 commands, as documented
in translations_po.txt:
Example: just execute 
	"./buildone_ng.sh i386 de pdf" in ../build
to build the German manual for i386 from po files.
Translations in po format are quite common these days in the
installation-guide, that's why this simplification :-)
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================