To : Steve McIntyre <steve@einval.com>
Subject : Bug#820911: installation-report: Accessibility for visual impaired is broken,, High-Contrast Theme is no longer activated by shortcut
From : Alex ARNAUD <alexarnaud@hypra.fr>
Date : Sat, 21 Jan 2017 19:00:15 +0100
Message-id : 4c02ba9b-4f9b-bf34-d414-b91bbeccde70@hypra.fr
Reply-to : Alex ARNAUD <alexarnaud@hypra.fr>, 820911@bugs.debian.org
In-reply-to : <[🔎] 20170121174055.GL12912@einval.com>
References : <570E6B11.6050603@arnaud.link> <20160416214148.GZ27102@var.home> <20160416221501.GA25997@einval.com> <82c315dc-fd84-5df5-117b-9df710adf9fa@hypra.fr> <[🔎] 20170115154645.GH2684@var.home> <[🔎] b721d22e-f3d0-159c-1231-2a1c1e9e3980@hypra.fr> <[🔎] 20170121174055.GL12912@einval.com>


Slightly off-topic here, but *please* don't use Virtualbox for testing
with EFI. The virtualbox EFI support is half-assed and broken and will
cause problems later.
Could we imagine to have an alternative way? If you implement tab to 
jump the cursor on the install parameter (so the same as e and three 
times down arrow) we could reduced significantly the complexity of the 
steps for a beginner. I remember you all the steps are done without any 
screen feedback so like a blind person.
Best regards.
--
Alex ARNAUD
Visual-Impairment Project Manager
Hypra - "Humanizing technology"