To : Colin Watson <cjwatson@debian.org>
Subject : Processed: forcibly merging 648208 794849
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 18 Jan 2017 16:21:15 +0000
Message-id : handler.s.C.14847564544248.transcript@bugs.debian.org
References : <1484756446-2453-bts-cjwatson@debian.org>


Processing commands for control@bugs.debian.org:
> forcemerge 648208 794849
Bug #648208 [os-prober] os-prober: blockdev --setro affects running kvm instances
Bug #788062 [os-prober] os-prober corrupts LVs/partitions while being mounted inside a VM
Bug #806273 [os-prober] os-prober: remove or disable-per default the non grub-mount based probing
Bug #810121 [os-prober] linux: KVM guests randomly get I/O errors on VirtIO based devices
Bug #794849 [os-prober] linux: custom linux-image packages fail to install
Severity set to 'critical' from 'serious'
Marked as found in versions os-prober/1.65 and os-prober/1.42.
Added tag(s) patch.
Bug #788062 [os-prober] os-prober corrupts LVs/partitions while being mounted inside a VM
Bug #806273 [os-prober] os-prober: remove or disable-per default the non grub-mount based probing
Bug #810121 [os-prober] linux: KVM guests randomly get I/O errors on VirtIO based devices
Merged 648208 788062 794849 806273 810121
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
648208: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=648208
788062: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=788062
794849: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=794849
806273: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=806273
810121: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=810121
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems