To : Toni Mueller <support@oeko.net>, 853756@bugs.debian.org
Subject : Bug#853756: debian-installer: no cryptsetup available in rescue mode
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 31 Jan 2017 20:06:25 +0100
Message-id : 20170131190625.GJ2786@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 853756@bugs.debian.org
In-reply-to : <[🔎] 20170131161022.22150.46839.reportbug@birch.office.oeko.net>
References : <[🔎] 20170131161022.22150.46839.reportbug@birch.office.oeko.net>


Control: tag -1 - important
Control: found -1 20170112
Hi,
Toni Mueller <support@oeko.net> (2017-01-31):
> I have a system which uses a LUKS partition, but when I started the
> installer (fetched today) to repair something, it would not let me
> decrypt the partition, and thus denied me access to the system.
Which image did you use? (Download URL?)
Were you prompted with a passphrase for the detected LUKS partition?
Syslog might be interesting (vt4, or /var/log/syslog from another vt).
KiBi.
signature.asc