To : 851469-done@bugs.debian.org
Subject : Re: Bug#851469: flash-kernel: ARM new boot.scr does not allow the device to boot
From : Karsten Merker <merker@debian.org>
Date : Tue, 17 Jan 2017 21:59:29 +0100
Message-id : 0117205929.GC1844@excalibur.cnev.de
References : <[🔎] 1484473529.13147.20.camel@permondes.de> <[🔎] 20170115104707.oramx4ivil7h263x@excalibur.cnev.de> <[🔎] 1484478176.13147.24.camel@permondes.de> <[🔎] 20170115113906.vslhhcav6glrzr27@excalibur.cnev.de> <[🔎] 1484508277.13147.47.camel@permondes.de> <[🔎] 20170115231409.GA4166@excalibur.cnev.de> <[🔎] 1484593670.1685.11.camel@permondes.de> <[🔎] 20170116204127.GB1893@excalibur.cnev.de> <[🔎] 1484678480.1695.12.camel@permondes.de>
In-reply-to : <[🔎] 1484678480.1695.12.camel@permondes.de>


Your message dated Tue, 17 Jan 2017 21:59:29 +0100
with message-id <20170117205929.GC1844@excalibur.cnev.de>
and subject line Re: Bug#851469: flash-kernel: ARM new boot.scr does not allow the device to boot
has caused the Debian Bug report #851469,
regarding flash-kernel: ARM new boot.scr does not allow the device to boot
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
851469: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=851469
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
On Tue, Jan 17, 2017 at 07:41:20PM +0100, permondes - sagen wrote:
> Am Montag, den 16.01.2017, 21:41 +0100 schrieb Karsten Merker:
> > 
> > Shall we keep the bug against flash-kernel open or shall we close
> > it?  If the former, I would tag it "moreinfo" as we effectively
> > cannot solve the issue without further information about what
> > exactly happens during the boot process on your system.
> > 
> > Regards,
> > Karsten
> 
> Please close the bug. I will try to get a fw_env.config or set up a new
> system. The issue is probably Freedombox related and working on it does
> not advance this project.
> Thanks a lot for your support.
> 
> Dietmar
Closing the bug as requested above.
Regards,
Karsten
-- 
Gem. Par. 28 Abs. 4 Bundesdatenschutzgesetz widerspreche ich der Nutzung
sowie der Weitergabe meiner personenbezogenen Daten für Zwecke der
Werbung sowie der Markt- oder Meinungsforschung.