To : 853187@bugs.debian.org
Subject : Bug#853187: Debian Stretch RC1 installation fails
From : Miikka Salminen <miikka.salminen@gmail.com>
Date : Tue, 31 Jan 2017 13:59:34 +0200
Message-id : CAFAzcC9YT+isxLsYF3RWtzM4ZiCQqaEUzZ+oyEfgLgtrS3wxOQ@mail.gmail.com
Reply-to : Miikka Salminen <miikka.salminen@gmail.com>, 853187@bugs.debian.org
In-reply-to : <[🔎] 20170131042543.GE2786@mraw.org>
References : <[🔎] CAFAzcC-0CHEpbL2s-X=9USxJXp5w_s8aeXrfaFTxy-91mY8Y6Q@mail.gmail.com> <[🔎] 20170131042543.GE2786@mraw.org>


