To : Steve McIntyre <steve@einval.com>
Subject : Bug#697488: debootstrap: wrong default mirror
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 29 Jan 2017 21:44:04 +0100
Message-id : 20170129204404.GB2786@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 697488@bugs.debian.org
In-reply-to : <[🔎] 20170129182238.GA22806@einval.com>
References : <20130106015945.15661.55075.reportbug@OptiPlex960.ruk.cuni.cz> <20130107011818.GC4248@mraw.org> <[🔎] 20170129182238.GA22806@einval.com>


Steve McIntyre <steve@einval.com> (2017-01-29):
> On Mon, Jan 07, 2013 at 02:18:18AM +0100, Cyril Brulebois wrote:
> >Michal Suchanek <michal.suchanek@ruk.cuni.cz> (06/01/2013):
> >> I tried to bootstrap a chroot and in the chroot that sources.list is
> >> pre-filled with the US mirror.
> >> 
> >> Since the recommended mirrror is http://http.debian.net the default
> >> should perhaps reflect this.
> >
> >Not an official service (yet).
> 
> And we've moved on again, again!
> 
> I'd suggest that now we have an official service at deb.debian.org,
> that's probably the best option for a default. Any objections?
As it's DSA-maintained, fine with me. Thanks.
KiBi.
signature.asc