To : Martin Michlmayr <tbm@cyrius.com>
Subject : Bug#836679: flash-kernel: cannot configure kernel 4.7 with new flash-kernel
From : Ian Campbell <ijc@debian.org>
Date : Mon, 02 Jan 2017 15:38:35 +0000
Message-id : 1483371515.6091.3.camel@debian.org
Reply-to : Ian Campbell <ijc@debian.org>, 836679@bugs.debian.org
In-reply-to : <[🔎] 20170101204022.GA19091@jirafa.cyrius.com>
References : <8197439.34ZIuHXj7M@ylum> <4038771.LtCHMeN8WU@ylum>	 <20160914223953.GB16045@jirafa.cyrius.com> <7496232.6jaAHrTNPb@ylum>	 <20160930182155.GC639@jirafa.cyrius.com>	 <1475306988.3207.6.camel@debian.org>	 <20161217220958.GA3663@jirafa.cyrius.com>	 <1482452637.2817.5.camel@debian.org>	 <[🔎] 20170101204022.GA19091@jirafa.cyrius.com>


On Sun, 2017-01-01 at 12:40 -0800, Martin Michlmayr wrote:
> I investigated a bit more and
> found
> out that it relates to the use of "local".  See e.g.
> http://superuser.com/questions/363444/how-do-i-get-the-output-and-exi
> t-value-of-a-subshell-when-using-bash-e/1103711#1103711
> for an explanation. 
How exciting!
>  Fortunately this is easy enough to work around.
Great!
Ian.