To : James Clarke <jrtc27@debian.org>
Subject : Processed: Re: Bug#851892: To tight permissions on /dev/ptmx
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 19 Jan 2017 17:33:12 +0000
Message-id : handler.s.B851892.148484708228248.transcript@bugs.debian.org
References : <20170119173111.GA11036@Jamess-MacBook.local> <20170119162951.pfr5cpmza6uudfzl@bogon.m.sigxcpu.org>


Processing control commands:
> reassign -1 debootstrap
Bug #851892 [cowbuilder] Too tight permissions on /dev/ptmx
Bug reassigned from package 'cowbuilder' to 'debootstrap'.
No longer marked as found in versions cowdancer/0.83.
Ignoring request to alter fixed versions of bug #851892 to the same values previously set
> forcemerge 817236 -1
Bug #817236 [debootstrap] schroot: no access to pseudo-terminals in new chroots
Bug #841935 [debootstrap] pbuilder: incorrect permissions on /dev/ptmx breaks openpty()
Bug #849168 [debootstrap] pbuilder: Expect programe reported "no more ptys" and failed in rebuilding gcc with normal (non-root) user
Bug #851892 [debootstrap] Too tight permissions on /dev/ptmx
Severity set to 'serious' from 'normal'
829299 was blocked by: 849168 817236 841935
829299 was not blocking any bugs.
Added blocking bug(s) of 829299: 851892
Outlook recorded from message bug 851892 message 
Added indication that 851892 affects pbuilder,sbuild,schroot
Marked as found in versions debootstrap/1.0.87 and debootstrap/1.0.85.
Added tag(s) patch.
Bug #841935 [debootstrap] pbuilder: incorrect permissions on /dev/ptmx breaks openpty()
Bug #849168 [debootstrap] pbuilder: Expect programe reported "no more ptys" and failed in rebuilding gcc with normal (non-root) user
Merged 817236 841935 849168 851892
-- 
817236: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=817236
829299: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=829299
841935: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=841935
849168: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=849168
851892: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=851892
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems