To : Stefan Fritsch <sf@sfritsch.de>
Subject : Bug#912277: apache2: does not start any more: AH01903: Failed to configure CA certificate chain!
From : Thorsten Glaser <t.glaser@tarent.de>
Date : Sun, 4 Nov 2018 18:24:52 +0100 (CET)
Message-id : alpine.DEB.2.21.1811041823280.1676@tglase-nb.lan.tarent.de
Reply-to : Thorsten Glaser <t.glaser@tarent.de>, 912277@bugs.debian.org
In-reply-to : <[🔎] alpine.DEB.2.21.1811041803550.1676@tglase-nb.lan.tarent.de>
References : <154084151482.17731.9199863947452256966.reportbug@tglase.lan.tarent.de> <[🔎] 1668613.YYWUJRu66y@k> <[🔎] alpine.DEB.2.21.1811041803550.1676@tglase-nb.lan.tarent.de> <154084151482.17731.9199863947452256966.reportbug@tglase.lan.tarent.de>


Dixi quod…
> I just hit this on another machine, it’s the 2.4.35-1 → 2.4.37-1 upgrade
> that caused the failure.
Given that I originally reported this against 2.4.35-1 and that…
> More debugging data points: this did not occur immediately after
> the package upgrade, only when I did an /etc/init.d/apache2 stop
> followed by start.
> 
> Worse, this persists after downgrading apache2, apache2-bin,
> apache2-data, apache2-utils to 2.4.35-1 (?!?!?!).
… this is obviously nonsense.
2.4.33-3+b1 is the oldest version I can downgrade to, and it
also exhibits the problem. WTF.
We did switch certificates recently, but OpenSSL accepts them…
Still puzzled,
//mirabilos
-- 
tarent solutions GmbH
Rochusstraße 2-4, D-53123 Bonn • http://www.tarent.de/
Tel: +49 228 54881-393 • Fax: +49 228 54881-235
HRB 5168 (AG Bonn) • USt-ID (VAT): DE122264941
Geschäftsführer: Dr. Stefan Barth, Kai Ebenrett, Boris Esser, Alexander Steeg