To : submit@bugs.debian.org
Subject : Bug#851956: Installation was successfully on AMD Desktop PC with A10-APU
From : Bernhard <bewoern1@gmail.com>
Date : Fri, 20 Jan 2017 11:51:00 +0100
Message-id : d8d6552f-cfc8-0df8-00f9-bb4342056aba@gmail.com
Reply-to : Bernhard <bewoern1@gmail.com>, 851956@bugs.debian.org


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256
Package: installation-reports
Boot method: USB-Drive
Image version: Self-made ISO image with installer stretch-RC1
Date: 2017-01-20
Machine: Self-made desktop PC
Processor: AMD A10-5700 APU with Radeon(tm) HD Graphics
Memory: 4GB
Partitions:
> Dateisystem    Typ      1K-Blöcke Benutzt Verfügbar Verw% Eingehängt auf
> udev           devtmpfs   1599048       0   1599048    0% /dev
> tmpfs          tmpfs       321980    4896    317084    2% /run
> /dev/sda5      ext4      19092136 5233616  12865652   29% /
> tmpfs          tmpfs      1609880      68   1609812    1% /dev/shm
> tmpfs          tmpfs         5120       0      5120    0% /run/lock
> tmpfs          tmpfs      1609880       0   1609880    0% /sys/fs/cgroup
> /dev/sda1      ext2        960504   37144    874568    5% /boot
> /dev/sda7      ext4      92747408   98132  87894948    1% /home
> tmpfs          tmpfs       321976       8    321968    1% /run/user/1000
Output of lspci -knn (or lspci -nn):
> 00:00.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Root Complex [1022:1410]
> 	Subsystem: ASUSTeK Computer Inc. Family 15h (Models 10h-1fh) Processor Root Complex [1043:8526]
> 00:01.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Trinity [Radeon HD 7660D] [1002:9901]
> 	Subsystem: ASUSTeK Computer Inc. Trinity [Radeon HD 7660D] [1043:8526]
> 	Kernel driver in use: radeon
> 	Kernel modules: radeon
> 00:01.1 Audio device [0403]: Advanced Micro Devices, Inc. [AMD/ATI] Trinity HDMI Audio Controller [1002:9902]
> 	Subsystem: ASUSTeK Computer Inc. Trinity HDMI Audio Controller [1043:8526]
> 	Kernel driver in use: snd_hda_intel
> 	Kernel modules: snd_hda_intel
> 00:10.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB XHCI Controller [1022:7812] (rev 03)
> 	Subsystem: ASUSTeK Computer Inc. FCH USB XHCI Controller [1043:8527]
> 	Kernel driver in use: xhci_hcd
> 	Kernel modules: xhci_pci
> 00:10.1 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB XHCI Controller [1022:7812] (rev 03)
> 	Subsystem: ASUSTeK Computer Inc. FCH USB XHCI Controller [1043:8527]
> 	Kernel driver in use: xhci_hcd
> 	Kernel modules: xhci_pci
> 00:11.0 SATA controller [0106]: Advanced Micro Devices, Inc. [AMD] FCH SATA Controller [AHCI mode] [1022:7801] (rev 40)
> 	Subsystem: ASUSTeK Computer Inc. FCH SATA Controller [AHCI mode] [1043:8527]
> 	Kernel driver in use: ahci
> 	Kernel modules: ahci
> 00:12.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB OHCI Controller [1022:7807] (rev 11)
> 	Subsystem: ASUSTeK Computer Inc. FCH USB OHCI Controller [1043:8527]
> 	Kernel driver in use: ohci-pci
> 	Kernel modules: ohci_pci
> 00:12.2 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB EHCI Controller [1022:7808] (rev 11)
> 	Subsystem: ASUSTeK Computer Inc. FCH USB EHCI Controller [1043:8527]
> 	Kernel driver in use: ehci-pci
> 	Kernel modules: ehci_pci
> 00:13.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB OHCI Controller [1022:7807] (rev 11)
> 	Subsystem: ASUSTeK Computer Inc. FCH USB OHCI Controller [1043:8527]
> 	Kernel driver in use: ohci-pci
> 	Kernel modules: ohci_pci
> 00:13.2 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB EHCI Controller [1022:7808] (rev 11)
> 	Subsystem: ASUSTeK Computer Inc. FCH USB EHCI Controller [1043:8527]
> 	Kernel driver in use: ehci-pci
> 	Kernel modules: ehci_pci
> 00:14.0 SMBus [0c05]: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller [1022:780b] (rev 14)
> 	Subsystem: ASUSTeK Computer Inc. FCH SMBus Controller [1043:8527]
> 	Kernel driver in use: piix4_smbus
> 	Kernel modules: i2c_piix4, sp5100_tco
> 00:14.2 Audio device [0403]: Advanced Micro Devices, Inc. [AMD] FCH Azalia Controller [1022:780d] (rev 01)
> 	Subsystem: ASUSTeK Computer Inc. F2A85-M Series [1043:8444]
> 	Kernel driver in use: snd_hda_intel
> 	Kernel modules: snd_hda_intel
> 00:14.3 ISA bridge [0601]: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge [1022:780e] (rev 11)
> 	Subsystem: ASUSTeK Computer Inc. FCH LPC Bridge [1043:8527]
> 00:14.4 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] FCH PCI Bridge [1022:780f] (rev 40)
> 00:15.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Hudson PCI to PCI bridge (PCIE port 0) [1022:43a0]
> 	Kernel driver in use: pcieport
> 	Kernel modules: shpchp
> 00:15.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Hudson PCI to PCI bridge (PCIE port 1) [1022:43a1]
> 	Kernel driver in use: pcieport
> 	Kernel modules: shpchp
> 00:18.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 0 [1022:1400]
> 00:18.1 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 1 [1022:1401]
> 00:18.2 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 2 [1022:1402]
> 00:18.3 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 3 [1022:1403]
> 	Kernel driver in use: k10temp
> 	Kernel modules: k10temp
> 00:18.4 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 4 [1022:1404]
> 00:18.5 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 5 [1022:1405]
> 03:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 09)
> 	Subsystem: ASUSTeK Computer Inc. P8 series motherboard [1043:8505]
> 	Kernel driver in use: r8169
> 	Kernel modules: r8169
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
Installation finished without problems.
Thank you for the great distribution.
-----BEGIN PGP SIGNATURE-----
iQJHBAEBCAAxFiEEYvvxz3oQWp9oxCe+7FGr7aO6LbYFAliB65ITHGJld29lcm4x
QGdtYWlsLmNvbQAKCRDsUavto7otttu7D/43Y20MxBM8fdSSQvuNxs/V6prGf+jy
55tMKdTxDBI7LpiBESUckvRKPfZr9lKXUI9si6dmfz70PkRjrtIh04SQv5uYVXII
0nn/U9i7jDAt3OjqpKh9eRePOR2gaYa7U9r3hgJM+cutknsnLjsdIBWF3c9ixx+4
lhJfXMp650GJ66olafVZm/laujhp5yp4YsVdSAWXuCCBOm8wzDBhlS9dagUkBZBD
QZyF8StwGcP3kemvIHgicQvU0S55123eBAL/LFhc1bozEpzW3tFIf6xNeDtgpo2F
S77+oz6XSDvk6vi2SePI68Jb5WiTCTxUJ6lSqXqRRcPhtH0XVmv2JTSMldN7tfmw
2ZcQqHaH7HDfPlf6Di2jhrrmBIXpWncKJVcPYGnlLO+0/ibr/XFSMXJ729eA6B/n
R8+lc8SxEZiCqCZxqljn/KuC57ptjXBWKsSImMW3wuF/speaKHjeXfPPKvO/S6Ce
lugoE0QPQIJ0jymVCX3nSIT/JAq6xw8fmw9elD+RqOGzYca0v4AgkpWauElb9Dp7
MeahrEdvmFf/SQkWiWyqyb+M69S9GNMWjt8twsOmD8lOYvk32T/WRq4I2qdOsgm2
UAm+rF4GWiT4ngRjE4dc4N/t6x7YVIzFrEDc4NLcbBFqWmRgqSQQY5WlXTupdzTs
T3bQ5Qitl8bgPA==
=eshh
-----END PGP SIGNATURE-----