To : Chris Tillman <toff.tillman@gmail.com>, 852779@bugs.debian.org
Subject : Bug#852779: installation-reports: Mostly successful install amd64 stretch RC1
From : Chris Tillman <toff.tillman@gmail.com>
Date : Sat, 28 Jan 2017 07:39:08 +1300
Message-id : CAO299FtoK_qSnZxNxoWw9=W3HD111xvfLh20uRMrv5hE=LyK6w@mail.gmail.com
Reply-to : Chris Tillman <toff.tillman@gmail.com>, 852779@bugs.debian.org
In-reply-to : <[🔎] 148550873275.2835.6851952656285599174.reportbug@ctillman>
References : <[🔎] 148550873275.2835.6851952656285599174.reportbug@ctillman>


