To : Samuel Thibault <sthibault@debian.org>
Subject : Bug#820911: installation-report: Accessibility for visual impaired is broken,, High-Contrast Theme is no longer activated by shortcut
From : Alex ARNAUD <alexarnaud@hypra.fr>
Date : Sat, 21 Jan 2017 18:07:13 +0100
Message-id : b721d22e-f3d0-159c-1231-2a1c1e9e3980@hypra.fr
Reply-to : Alex ARNAUD <alexarnaud@hypra.fr>, 820911@bugs.debian.org
In-reply-to : <[🔎] 20170115154645.GH2684@var.home>
References : <570E6B11.6050603@arnaud.link> <20160416214148.GZ27102@var.home> <20160416221501.GA25997@einval.com> <82c315dc-fd84-5df5-117b-9df710adf9fa@hypra.fr> <[🔎] 20170115154645.GH2684@var.home>


Le 15/01/2017 à 16:46, Samuel Thibault a écrit :
The installation begins after that steps without the dark theme as I 
would like to have.
Best regards.
--
Alex ARNAUD
Visual-Impairment Project Manager
Hypra - "Humanizing technology"