To : 850957@bugs.debian.org
Subject : Bug#850957: Acknowledgement (succesful installation on Intel NUC6i3SYB)
From : Antoine Beaupré <anarcat@debian.org>
Date : Wed, 11 Jan 2017 11:21:01 -0500
Message-id : 87d1ft7eky.fsf@curie.anarc.at
Reply-to : Antoine Beaupré <anarcat@debian.org>, 850957@bugs.debian.org
In-reply-to : <handler.850957.B.148415014116862.ack@bugs.debian.org>
References : <[🔎] 148415013321.21930.11182246631377722892.reportbug@curie.anarc.at> <handler.850957.B.148415014116862.ack@bugs.debian.org>


Also see more details about wifi and BIOS updates in the wiki page
below:
https://wiki.debian.org/InstallingDebianOn/Intel/NUC6i3SYH
-- 
Drowning people
Sometimes die
Fighting their rescuers.
                        - Octavia Butler