To : Colin Watson <cjwatson@debian.org>
Subject : Processed: tagging 701814, tagging 648208, tagging 776275, tagging 698733
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 19 Jan 2017 21:06:07 +0000
Message-id : handler.s.C.14848598736996.transcript@bugs.debian.org
References : <1484859864-2824-bts-cjwatson@debian.org>


Processing commands for control@bugs.debian.org:
> tags 701814 + pending
Bug #701814 [os-prober] os-prober: damages XFS exported via iSCSI but not mounted locally; potential data loss
Added tag(s) pending.
> tags 648208 + pending
Bug #648208 [os-prober] os-prober: blockdev --setro affects running kvm instances
Bug #788062 [os-prober] os-prober corrupts LVs/partitions while being mounted inside a VM
Bug #794849 [os-prober] linux: custom linux-image packages fail to install
Bug #806273 [os-prober] os-prober: remove or disable-per default the non grub-mount based probing
Bug #810121 [os-prober] linux: KVM guests randomly get I/O errors on VirtIO based devices
Added tag(s) pending.
Added tag(s) pending.
Added tag(s) pending.
Added tag(s) pending.
Added tag(s) pending.
> tags 776275 + pending
Bug #776275 [os-prober] os-prober: use grub-mount-udeb on all linux/freebsd arches
Added tag(s) pending.
> tags 698733 + pending
Bug #698733 [os-prober] Fix detection of /usr/ partition as a GNU/Linux root partition when /lib* directories are moved to /usr/ completely (e.g. in Fedora 17/18)
Added tag(s) pending.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
648208: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=648208
698733: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=698733
701814: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=701814
776275: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=776275
788062: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=788062
794849: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=794849
806273: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=806273
810121: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=810121
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems