To : Wookey <wookey@wookware.org>
Subject : Bug#851790: installation-reports: DNS not working
From : Aurelien Jarno <aurelien@aurel32.net>
Date : Tue, 24 Jan 2017 00:04:44 +0100
Message-id : 20170123230444.mercoseah3eu7zow@aurel32.net
Reply-to : Aurelien Jarno <aurelien@aurel32.net>, 851790@bugs.debian.org
In-reply-to : <[🔎] 20170123173039.GT3720@mail.wookware.org>
References : <[🔎] 20170118184333.18240.91126.reportbug@cheddar.halon.org.uk> <[🔎] 20170118192931.GB12912@einval.com> <[🔎] 20170118230316.GB2857@mraw.org> <[🔎] 20170119003203.GC2857@mraw.org> <[🔎] 20170119005330.GD2857@mraw.org> <[🔎] 20170119075754.6tj6scw3zqwyafkw@aurel32.net> <[🔎] 20170119093259.GC12912@einval.com> <[🔎] 20170119100401.GE2857@mraw.org> <[🔎] 20170123173039.GT3720@mail.wookware.org>


On 2017-01-23 17:30, Wookey wrote:
> On 2017-01-19 11:04 +0100, Cyril Brulebois wrote:
> > Steve McIntyre <steve@einval.com> (2017-01-19):
> > > On Thu, Jan 19, 2017 at 08:57:54AM +0100, Aurelien Jarno wrote:
> > > >
> > > >The workaround are to make sure the chroots are up-to-date (which should
> > > >be the case now on the build daemons). An other alternative would be to
> > > >avoid copying a library in mklibs if it is already present in the image.
> > > >That might break if some very strict dependencies are used, though
> > > >I guess the way the udebs are downloaded, they should always have the
> > > >same or a newer version than in the chroot.
> > > 
> > > Thanks for the explanation - it's appreciated!
> > 
> > Yeah, thanks for the confirmation.
> 
> OK. I tested today's image (2017-01-23 04:56) and the install went
> through OK, so we are back in sync and this issue is gone for now. It should
> probably be retitled to something about library sync/using host libs
> and left open until it's fixed propoerly.
I have pushed a patch a few days ago that should fix the issue. Well I
don't know if it should be considered as a fix or a hack, but at least
it looks less a hack than the existing code...
The longterm solution is clearly to fully get rid of mklibs. That should
wait for after stretch though, as it requires new udebs from some
packages and thus some coordination.
Aurelien
-- 
Aurelien Jarno                          GPG: 4096R/1DDD8C9B
aurelien@aurel32.net                 http://www.aurel32.net
signature.asc