To : Kevin Brace <kevinbrace@gmx.com>
Subject : Re: [Openchrome-users] How to say No!! in a polite though ridiculous way
From : Tzafrir Cohen <tzafrir@cohens.org.il>
Date : Sun, 15 Jan 2017 20:51:06 +0100
Message-id : 20170115195105.GY18690@lemon.cohens.org.il
In-reply-to : <[🔎] trinity-d990c2ea-d326-4bf2-9d50-eb329ab5d877-1484347660556@3capp-mailcom-bs06>
References : <[🔎] trinity-d990c2ea-d326-4bf2-9d50-eb329ab5d877-1484347660556@3capp-mailcom-bs06>


On Fri, Jan 13, 2017 at 11:47:40PM +0100, Kevin Brace wrote:
> Hi Andreas,
> 
> Throw this in your xorg.conf
> 
> ____________________________
> Section "Module"
> 	Load	"vgahw"
> EndSection
> ____________________________
> 
> Other than that, your xorg.conf can be empty.
> I hope it works.
Thanks. Works for me. Debian Stretch. Before that I had to remove
openchrome.so. I put that content as
/usr/share/X11/xorg.conf.d/30-openchrome.conf and now it works fine.
For the record, the hardware in question:
00:01.0 VGA compatible controller: VIA Technologies, Inc. VX855/VX875 Chrome 9 HCM Integrated Graphics (prog-if 00 [VGA controller])
	Subsystem: VIA Technologies, Inc. VX855/VX875 Chrome 9 HCM Integrated Graphics
	Flags: bus master, fast devsel, latency 32, IRQ 11
	Memory at d8000000 (32-bit, prefetchable) [size=64M]
	Memory at de000000 (32-bit, non-prefetchable) [size=16M]
	[virtual] Expansion ROM at 000c0000 [disabled] [size=128K]
	Capabilities: [60] Power Management version 2
	Capabilities: [90] MSI: Enable- Count=1/1 Maskable- 64bit-
Debian packaging:
I would appreciate it if the Debian package could include such a file
(if it is harmless) or at least as an example. Or find a way to avoid
the extra configuration.
-- 
Tzafrir Cohen         | tzafrir@jabber.org | VIM is
http://tzafrir.org.il |                    | a Mutt's
tzafrir@cohens.org.il |                    |  best
tzafrir@debian.org    |                    | friend