To : Ritesh Sarraf <rrs@debian.org>
Subject : Bug#806900: Problem still in stretch rc1 installer
From : Allan Jacobsen <allan@linuxbutikken.dk>
Date : Fri, 27 Jan 2017 10:12:03 +0100
Message-id : CANcDbVZPWTBvGjn62v_DF6o0uCyVW+_Ft8kSVCGVFGD=sh1TMg@mail.gmail.com
Reply-to : Allan Jacobsen <allan@linuxbutikken.dk>, 806900@bugs.debian.org
In-reply-to : <[🔎] 1485506860.11462.1.camel@debian.org>
References : <[🔎] CANcDbVZ1gQJxvuUf0TnhJbJZgTRAQmRASpTgscNBpKxHVgwrPg@mail.gmail.com> <[🔎] 1485436828.10532.1.camel@debian.org> <[🔎] CANcDbVaUgbmT9EBaScEH0zcipXEOKERJ6EcHSGzPizF9YaFWMQ@mail.gmail.com> <[🔎] 1485506860.11462.1.camel@debian.org>


