To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#851368: unblock: debian-edu-install/1.911
From : Holger Levsen <holger@layer-acht.org>
Date : Sat, 14 Jan 2017 13:52:58 +0100
Message-id : 20170114125258.GA1243@layer-acht.org
Reply-to : Holger Levsen <holger@layer-acht.org>, 851368@bugs.debian.org


Package: release.debian.org
Severity: normal
User: release.debian.org@packages.debian.org
Usertags: unblock
Please unblock package debian-edu-install, it's blocked because it has
an udeb (which is not used by d-i by default).
Not sure if I should have filed a bug for this. And also KiBi said in
[🔎] 20170108185821.GB25784@mraw.org:">https://lists.debian.org/msgid-search/[🔎] 20170108185821.GB25784@mraw.org:signature.asc