To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#853756: debian-installer: no cryptsetup available in rescue mode
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Tue, 31 Jan 2017 20:24:07 +0000
Message-id : handler.s.B853756.148589405712218.transcript@bugs.debian.org
References : <[🔎] 20170131202053.GK2786@mraw.org> <[🔎] 20170131161022.22150.46839.reportbug@birch.office.oeko.net>


Processing control commands:
> notfound -1 20170112
Bug #853756 [debian-installer] debian-installer: no cryptsetup available in rescue mode
No longer marked as found in versions debian-installer/20170112.
> tag -1 moreinfo
Bug #853756 [debian-installer] debian-installer: no cryptsetup available in rescue mode
Added tag(s) moreinfo.
-- 
853756: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=853756
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems