To : Alex ARNAUD <alexarnaud@hypra.fr>
Subject : Bug#820911: installation-report: Accessibility for visual impaired is broken,, High-Contrast Theme is no longer activated by shortcut
From : Samuel Thibault <sthibault@debian.org>
Date : Sat, 21 Jan 2017 19:36:09 +0100
Message-id : 20170121183609.GN2849@var.home
Reply-to : Samuel Thibault <sthibault@debian.org>, 820911@bugs.debian.org
In-reply-to : <[🔎] 4c02ba9b-4f9b-bf34-d414-b91bbeccde70@hypra.fr>
References : <570E6B11.6050603@arnaud.link> <20160416214148.GZ27102@var.home> <20160416221501.GA25997@einval.com> <82c315dc-fd84-5df5-117b-9df710adf9fa@hypra.fr> <[🔎] 20170115154645.GH2684@var.home> <[🔎] b721d22e-f3d0-159c-1231-2a1c1e9e3980@hypra.fr> <[🔎] 20170121174055.GL12912@einval.com> <[🔎] 4c02ba9b-4f9b-bf34-d414-b91bbeccde70@hypra.fr>


Alex ARNAUD, on Sat 21 Jan 2017 19:00:15 +0100, wrote:
> Could we imagine to have an alternative way?
Sure, it's a "matter" of implementing it in grub. For now I don't know
any easy way in grub to append parameters, the support has thus to be
added. To be discussed with grub people.
Samuel