To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Subject : Processed: Re: postinst trying to disable /etc/init.d/keyboard-setup
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sat, 14 Jan 2017 17:33:04 +0000
Message-id : handler.s.B817232.148441493429576.transcript@bugs.debian.org
References : <[🔎] 2e6773a9-5111-e253-6c3c-97a3ff932d3e@physik.fu-berlin.de> <145750831274.20978.10843601369751205383.reportbug@localhost>


Processing control commands:
> tags -1 +moreinfo
Bug #817232 [keyboard-configuration] postinst trying to disable /etc/init.d/keyboard-setup
Added tag(s) moreinfo.
> tags -1 +unreproducible
Bug #817232 [keyboard-configuration] postinst trying to disable /etc/init.d/keyboard-setup
Added tag(s) unreproducible.
-- 
817232: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=817232
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems