To : Holger Wansing <hwansing@mailbox.org>, debian-admin@lists.debian.org,	debian-boot <debian-boot@lists.debian.org>
Subject : Re: dillon: additional build-depends for installation-guide
From : Peter Palfrader <weasel@debian.org>
Date : Tue, 17 Jan 2017 08:55:41 +0000
Message-id : 20170117085541.GY1671@sarek.noreply.org
Mail-followup-to : Holger Wansing <hwansing@mailbox.org>,	debian-admin@lists.debian.org,	debian-boot <debian-boot@lists.debian.org>
In-reply-to : <[🔎] 20170116192045.GR2528@var.home>
References : <20161231123941.d72101f0678575e503d646ce@mailbox.org> <[🔎] 20170103220500.67bvnzui7miuwaq6@betterave.cristau.org> <[🔎] 20170108204501.c05a4abe477b0085bd8998e7@mailbox.org> <[🔎] 20170108195114.GN32414@sarek.noreply.org> <[🔎] 20170116192045.GR2528@var.home>


On Mon, 16 Jan 2017, Samuel Thibault wrote:
> Peter Palfrader, on Sun 08 Jan 2017 19:51:14 +0000, wrote:
> > On Sun, 08 Jan 2017, Holger Wansing wrote:
> > > I'm sorry, I have to come back to this again:
> > 
> > Applied,
> 
> Sorry again, we had to change the font to fix japanese, here is a patch.
> +	fonts-vlgothic,
installed.
-- 
                            |  .''`.       ** Debian **
      Peter Palfrader       | : :' :      The  universal
 https://www.palfrader.org/ | `. `'      Operating System
                            |   `-    https://www.debian.org/