To : Debian Bug Tracking System <852779@bugs.debian.org>
Subject : Bug#852779: installation-reports: strange touchpad behavior in amd64 stretch RC1
From : Laura Arjona Reina <larjona@debian.org>
Date : Sun, 29 Jan 2017 18:14:33 +0100
Message-id : 0ecfbacd-a817-f040-65dc-bec48497f86f@larjona.net
Reply-to : Laura Arjona Reina <larjona@debian.org>, 852779@bugs.debian.org


Package: installation-reports
Followup-For: Bug #852779
Dear Maintainers,
Thanks for your work in the Debian installer.
My installation went well, except that I've had the same strange
behavior with the touchpad reported by Chris Tillman:
 When I was using the touchpad to try to select any button on any
screen, I had a difficult
time. If I made a small stroke towards the button and lifted my finger, when
I put the finger down again the cursor would go back to the center of
the screen. I finally learned the way to make it work was to make one
continuous movement to the button, then I could select it when I got there.
Best regards
Laura Arjona Reina
https://wiki.debian.org/LauraArjona
-- Package-specific info:
Boot method: USB
Image version: Debian GNU/Linux stretch-DI-rc1 "Stretch" - Official
Snapshot amd64 - NETINST Binary-1 20170113-10:18
Date: <Date and time of the install>
Machine: Laptop Acer Aspire 5250
Partitions: <df -Tl will do; the raw partition table is preferred>
S.ficheros     Tipo     bloques de 1K  Usados Disponibles Uso% Montado en
udev           devtmpfs       2906164       0     2906164   0% /dev
tmpfs          tmpfs           583584    8396      575188   2% /run
/dev/sda6      ext4         386365800 5221692   361448136   2% /
tmpfs          tmpfs          2917908     140     2917768   1% /dev/shm
tmpfs          tmpfs             5120       4        5116   1% /run/lock
tmpfs          tmpfs          2917908       0     2917908   0%
/sys/fs/cgroup
tmpfs          tmpfs           583580       0      583580   0% /run/user/116
tmpfs          tmpfs           583580      16      583564   1%
/run/user/1000
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O ]
Detect network card:    [O ]
Configure network:      [O ]
Detect CD:              [O ]
Load installer modules: [O ]
Clock/timezone setup:   [O ]
User/password setup:    [O ]
Detect hard drives:     [O ]
Partition hard drives:  [O ]
Install base system:    [O ]
Install tasks:          [O ]
Install boot loader:    [O ]
Overall install:        [O ]
Comments/Problems:
 When I was using the touchpad to try to select any button on any
screen, I had a difficult
time. If I made a small stroke towards the button and lifted my finger, when
I put the finger down again the cursor would go back to the center of the
screen. I finally learned the way to make it work was to make one continuous
movement to the button, then I could select it when I got there.
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170112"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux debian9-acer 4.8.0-2-amd64 #1 SMP Debian 4.8.15-2
(2017-01-04) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 14h Processor Root Complex [1022:1510]
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0602]
lspci -knn: 00:01.0 VGA compatible controller [0300]: Advanced Micro
Devices, Inc. [AMD/ATI] Wrestler [Radeon HD 6310] [1002:9802]
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0602]
lspci -knn: 00:11.0 SATA controller [0106]: Advanced Micro Devices, Inc.
[AMD/ATI] SB7x0/SB8x0/SB9x0 SATA Controller [IDE mode] [1002:4390] (rev 40)
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0602]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 00:12.0 USB controller [0c03]: Advanced Micro Devices, Inc.
[AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI0 Controller [1002:4397]
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0602]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 	Kernel modules: ohci_pci
lspci -knn: 00:12.2 USB controller [0c03]: Advanced Micro Devices, Inc.
[AMD/ATI] SB7x0/SB8x0/SB9x0 USB EHCI Controller [1002:4396]
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0602]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:13.0 USB controller [0c03]: Advanced Micro Devices, Inc.
[AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI0 Controller [1002:4397]
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0602]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 	Kernel modules: ohci_pci
lspci -knn: 00:13.2 USB controller [0c03]: Advanced Micro Devices, Inc.
[AMD/ATI] SB7x0/SB8x0/SB9x0 USB EHCI Controller [1002:4396]
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0602]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:14.0 SMBus [0c05]: Advanced Micro Devices, Inc. [AMD/ATI]
SBx00 SMBus Controller [1002:4385] (rev 42)
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0602]
lspci -knn: 00:14.2 Audio device [0403]: Advanced Micro Devices, Inc.
[AMD/ATI] SBx00 Azalia (Intel HDA) [1002:4383] (rev 40)
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0602]
lspci -knn: 	Kernel driver in use: snd_hda_intel
lspci -knn: 	Kernel modules: snd_hda_intel
lspci -knn: 00:14.3 ISA bridge [0601]: Advanced Micro Devices, Inc.
[AMD/ATI] SB7x0/SB8x0/SB9x0 LPC host controller [1002:439d] (rev 40)
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0602]
lspci -knn: 00:14.4 PCI bridge [0604]: Advanced Micro Devices, Inc.
[AMD/ATI] SBx00 PCI to PCI Bridge [1002:4384] (rev 40)
lspci -knn: 00:15.0 PCI bridge [0604]: Advanced Micro Devices, Inc.
[AMD/ATI] SB700/SB800/SB900 PCI to PCI bridge (PCIE port 0) [1002:43a0]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:15.2 PCI bridge [0604]: Advanced Micro Devices, Inc.
[AMD/ATI] SB900 PCI to PCI bridge (PCIE port 2) [1002:43a2]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:15.3 PCI bridge [0604]: Advanced Micro Devices, Inc.
[AMD/ATI] SB900 PCI to PCI bridge (PCIE port 3) [1002:43a3]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:18.0 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 12h/14h Processor Function 0 [1022:1700] (rev 43)
lspci -knn: 00:18.1 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 12h/14h Processor Function 1 [1022:1701]
lspci -knn: 00:18.2 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 12h/14h Processor Function 2 [1022:1702]
lspci -knn: 00:18.3 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 12h/14h Processor Function 3 [1022:1703]
lspci -knn: 00:18.4 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 12h/14h Processor Function 4 [1022:1704]
lspci -knn: 00:18.5 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 12h/14h Processor Function 6 [1022:1718]
lspci -knn: 00:18.6 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 12h/14h Processor Function 5 [1022:1716]
lspci -knn: 00:18.7 Host bridge [0600]: Advanced Micro Devices, Inc.
[AMD] Family 12h/14h Processor Function 7 [1022:1719]
lspci -knn: 06:00.0 Ethernet controller [0200]: Qualcomm Atheros AR8152
v2.0 Fast Ethernet [1969:2062] (rev c1)
lspci -knn: 	Subsystem: Acer Incorporated [ALI] Device [1025:0602]
lspci -knn: 	Kernel driver in use: atl1c
lspci -knn: 	Kernel modules: atl1c
lspci -knn: 07:00.0 Network controller [0280]: Qualcomm Atheros AR9485
Wireless Network Adapter [168c:0032] (rev 01)
lspci -knn: 	Subsystem: Lite-On Communications Inc Device [11ad:6617]
lspci -knn: 	Kernel driver in use: ath9k
lspci -knn: 	Kernel modules: ath9k
usb-list: usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00
Protocol 00
usb-list:    Manufacturer: Linux 4.8.0-2-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00
Driver hub
usb-list: usb-list: Bus 01 Device 02: USB DISK 2.0 [13fe:4200]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00
Protocol 00
usb-list:    Manufacturer:         usb-list:    Interface 00: Class
08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: usb-list: Bus 02 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00
Protocol 00
usb-list:    Manufacturer: Linux 4.8.0-2-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00
Driver hub
usb-list: usb-list: Bus 02 Device 02: 1.3M WebCam [04f2:b1d8]
usb-list:    Level 01 Parent 01 Port 00  Class ef(misc ) Subclass 02
Protocol 01
usb-list:    Manufacturer: Sonix Technology Co., Ltd.
usb-list:    Interface 00: Class 0e(video) Subclass 01 Protocol 00
Driver <none>
usb-list:    Interface 01: Class 0e(video) Subclass 02 Protocol 00
Driver <none>
usb-list: usb-list: Bus 03 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00
Protocol 00
usb-list:    Manufacturer: Linux 4.8.0-2-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00
Driver hub
usb-list: usb-list: Bus 04 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00
Protocol 00
usb-list:    Manufacturer: Linux 4.8.0-2-amd64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00
Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  36864  0
lsmod: msdos                  20480  0
lsmod: ntfs                   98304  0
lsmod: usblp                  20480  0
lsmod: fuse                   98304  0
lsmod: dm_mod                114688  0
lsmod: md_mod                131072  0
lsmod: xfs                  1036288  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1040384  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              102400  1 btrfs
lsmod: vfat                   20480  0
lsmod: fat                    69632  2 msdos,vfat
lsmod: ext4                  585728  1
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  4
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  2 ext4
lsmod: arc4                   16384  2
lsmod: ath9k                  94208  0
lsmod: ath9k_common           32768  1 ath9k
lsmod: ath9k_hw              446464  2 ath9k,ath9k_common
lsmod: ath                    32768  3 ath9k_hw,ath9k,ath9k_common
lsmod: mac80211              651264  1 ath9k
lsmod: cfg80211              573440  4 mac80211,ath9k,ath,ath9k_common
lsmod: atl1c                  49152  0
lsmod: rfkill                 24576  1 cfg80211
lsmod: nls_utf8               16384  2
lsmod: isofs                  40960  0
lsmod: sr_mod                 24576  0
lsmod: cdrom                  61440  1 sr_mod
lsmod: sd_mod                 45056  3
lsmod: uas                    24576  0
lsmod: usb_storage            69632  1 uas
lsmod: snd_hda_codec_conexant    24576  1
lsmod: snd_hda_codec_generic    69632  1 snd_hda_codec_conexant
lsmod: snd_hda_intel          36864  0
lsmod: snd_hda_codec         131072  3
snd_hda_intel,snd_hda_codec_conexant,snd_hda_codec_generic
lsmod: ohci_pci               16384  0
lsmod: evdev                  24576  2
lsmod: psmouse               135168  0
lsmod: snd_hda_core           81920  4
snd_hda_intel,snd_hda_codec_conexant,snd_hda_codec,snd_hda_codec_generic
lsmod: ahci                   36864  2
lsmod: snd_hwdep              16384  1 snd_hda_codec
lsmod: libahci                32768  1 ahci
lsmod: snd_pcm               110592  3
snd_hda_intel,snd_hda_codec,snd_hda_core
lsmod: ohci_hcd               53248  1 ohci_pci
lsmod: ehci_pci               16384  0
lsmod: ehci_hcd               81920  1 ehci_pci
lsmod: libata                249856  2 ahci,libahci
lsmod: snd_timer              32768  1 snd_pcm
lsmod: snd                    86016  7
snd_hda_intel,snd_hwdep,snd_hda_codec_conexant,snd_hda_codec,snd_timer,snd_hda_codec_generic,snd_pcm
lsmod: usbcore               249856  7
usb_storage,ehci_hcd,ohci_pci,usblp,uas,ohci_hcd,ehci_pci
lsmod: soundcore              16384  1 snd
lsmod: scsi_mod              225280  5 sd_mod,usb_storage,libata,uas,sr_mod
lsmod: usb_common             16384  1 usbcore
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    583568       136    583432   0% /run
df: devtmpfs               2897224         0   2897224   0% /dev
df: /dev/sda6            386365800   4171428 362498400   1% /target
df: /dev/sda6            386365800   4171428 362498400   1% /dev/.static/dev
df: devtmpfs               2897224         0   2897224   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       5835644      4423932      1411712       193148         5992
free: -/+ buffers:            4417940      1417704
free: Swap:      4194300            0      4194300
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788
initrd=/install.amd/gtk/initrd.gz --- quiet /proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 20
/proc/cpuinfo: model		: 2
/proc/cpuinfo: model name	: AMD E-300 APU with Radeon(tm) HD Graphics
/proc/cpuinfo: stepping	: 0
/proc/cpuinfo: microcode	: 0x5000101
/proc/cpuinfo: cpu MHz		: 1296.714
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 2
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 6
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr
pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext
fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc
extd_apicid aperfmperf eagerfpu pni monitor ssse3 cx16 popcnt lahf_lm
cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch
ibs skinit wdt hw_pstate vmmcall arat npt lbrv svm_lock nrip_save
pausefilter
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 2593.42
/proc/cpuinfo: TLB size	: 1024 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm stc 100mhzsteps hwpstate
/proc/cpuinfo: /proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 20
/proc/cpuinfo: model		: 2
/proc/cpuinfo: model name	: AMD E-300 APU with Radeon(tm) HD Graphics
/proc/cpuinfo: stepping	: 0
/proc/cpuinfo: microcode	: 0x5000101
/proc/cpuinfo: cpu MHz		: 1296.714
/proc/cpuinfo: cache size	: 512 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 2
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 6
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr
pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext
fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc
extd_apicid aperfmperf eagerfpu pni monitor ssse3 cx16 popcnt lahf_lm
cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch
ibs skinit wdt hw_pstate vmmcall arat npt lbrv svm_lock nrip_save
pausefilter
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs null_seg
/proc/cpuinfo: bogomips	: 2593.50
/proc/cpuinfo: TLB size	: 1024 4K pages
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm stc 100mhzsteps hwpstate
/proc/cpuinfo: /proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0061-0061 : PNP0800:00
/proc/ioports:   0062-0062 : PNP0C09:00
/proc/ioports:     0062-0062 : EC data
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0066-0066 : PNP0C09:00
/proc/ioports:     0066-0066 : EC cmd
/proc/ioports:   0070-0071 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:     00f0-00fe : PNP0C04:00
/proc/ioports:   03c0-03df : vesafb
/proc/ioports:   0400-04cf : pnp 00:04
/proc/ioports:     0400-0403 : ACPI PM1a_EVT_BLK
/proc/ioports:     0404-0405 : ACPI PM1a_CNT_BLK
/proc/ioports:     0408-040b : ACPI PM_TMR
/proc/ioports:     0410-0415 : ACPI CPU throttle
/proc/ioports:     0420-0427 : ACPI GPE0_BLK
/proc/ioports:   04d0-04d1 : pnp 00:04
/proc/ioports:   04d6-04d6 : pnp 00:04
/proc/ioports:   0680-06ff : pnp 00:04
/proc/ioports:   077a-077a : pnp 00:04
/proc/ioports:   0800-0800 : ACPI PM2_CNT_BLK
/proc/ioports:   0c00-0c01 : pnp 00:04
/proc/ioports:   0c14-0c14 : pnp 00:04
/proc/ioports:   0c50-0c52 : pnp 00:04
/proc/ioports:   0c6c-0c6c : pnp 00:04
/proc/ioports:   0c6f-0c6f : pnp 00:04
/proc/ioports:   0cd0-0cdb : pnp 00:04
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   2000-2fff : PCI Bus 0000:06
/proc/ioports:     2000-207f : 0000:06:00.0
/proc/ioports:       2000-207f : atl1c
/proc/ioports:   3000-3fff : PCI Bus 0000:02
/proc/ioports:   4000-40ff : 0000:00:01.0
/proc/ioports:   4100-410f : 0000:00:11.0
/proc/ioports:     4100-410f : ahci
/proc/ioports:   4110-4117 : 0000:00:11.0
/proc/ioports:     4110-4117 : ahci
/proc/ioports:   4118-411f : 0000:00:11.0
/proc/ioports:     4118-411f : ahci
/proc/ioports:   4120-4123 : 0000:00:11.0
/proc/ioports:     4120-4123 : ahci
/proc/ioports:   4124-4127 : 0000:00:11.0
/proc/ioports:     4124-4127 : ahci
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009f7ff : System RAM
/proc/iomem: 0009f800-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000ce3ff : Video ROM
/proc/iomem:   000c0000-000c3fff : PCI Bus 0000:00
/proc/iomem:   000c4000-000c7fff : PCI Bus 0000:00
/proc/iomem:   000c8000-000cbfff : PCI Bus 0000:00
/proc/iomem: 000ce800-000cf7ff : Adapter ROM
/proc/iomem: 000d0000-000d3fff : PCI Bus 0000:00
/proc/iomem: 000d4000-000d7fff : PCI Bus 0000:00
/proc/iomem: 000d8000-000dbfff : PCI Bus 0000:00
/proc/iomem: 000dc000-000dffff : PCI Bus 0000:00
/proc/iomem: 000e0000-000fffff : reserved
/proc/iomem:   000e0000-000e3fff : PCI Bus 0000:00
/proc/iomem:   000e4000-000e7fff : PCI Bus 0000:00
/proc/iomem:   000e8000-000ebfff : PCI Bus 0000:00
/proc/iomem:   000ec000-000effff : PCI Bus 0000:00
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-de634fff : System RAM
/proc/iomem:   d2400000-d29edc6f : Kernel code
/proc/iomem:   d29edc70-d2f191bf : Kernel data
/proc/iomem:   d3076000-d313dfff : Kernel bss
/proc/iomem: de635000-de834fff : ACPI Non-volatile Storage
/proc/iomem: de835000-dfd3efff : System RAM
/proc/iomem: dfd3f000-dfdbefff : reserved
/proc/iomem: dfdbf000-dfebefff : ACPI Non-volatile Storage
/proc/iomem: dfebf000-dfef5fff : ACPI Tables
/proc/iomem: dfef6000-dfefffff : System RAM
/proc/iomem: dff00000-dfffffff : reserved
/proc/iomem: e0000000-f7ffffff : PCI Bus 0000:00
/proc/iomem:   e0000000-efffffff : 0000:00:01.0
/proc/iomem:     e0000000-e0ffffff : vesafb
/proc/iomem:   f0000000-f00fffff : PCI Bus 0000:02
/proc/iomem:   f0100000-f01fffff : PCI Bus 0000:07
/proc/iomem:     f0100000-f017ffff : 0000:07:00.0
/proc/iomem:       f0100000-f017ffff : ath9k
/proc/iomem:     f0180000-f018ffff : 0000:07:00.0
/proc/iomem:   f0200000-f02fffff : PCI Bus 0000:06
/proc/iomem:     f0200000-f023ffff : 0000:06:00.0
/proc/iomem:       f0200000-f023ffff : atl1c
/proc/iomem:   f0300000-f03fffff : PCI Bus 0000:02
/proc/iomem:   f0400000-f043ffff : 0000:00:01.0
/proc/iomem:   f0440000-f0443fff : 0000:00:14.2
/proc/iomem:     f0440000-f0443fff : ICH HD audio
/proc/iomem:   f0444000-f04440ff : 0000:00:13.2
/proc/iomem:     f0444000-f04440ff : ehci_hcd
/proc/iomem:   f0445000-f0445fff : 0000:00:13.0
/proc/iomem:     f0445000-f0445fff : ohci_hcd
/proc/iomem:   f0446000-f04460ff : 0000:00:12.2
/proc/iomem:     f0446000-f04460ff : ehci_hcd
/proc/iomem:   f0447000-f0447fff : 0000:00:12.0
/proc/iomem:     f0447000-f0447fff : ohci_hcd
/proc/iomem:   f0448000-f04483ff : 0000:00:11.0
/proc/iomem:     f0448000-f04483ff : ahci
/proc/iomem: f8000000-fbffffff : PCI MMCONFIG 0000 [bus 00-3f]
/proc/iomem:   f8000000-fbffffff : reserved
/proc/iomem: fc000000-ffffffff : PCI Bus 0000:00
/proc/iomem:   fec00000-fec00fff : reserved
/proc/iomem:     fec00000-fec003ff : IOAPIC 0
/proc/iomem:   fec10000-fec10fff : reserved
/proc/iomem:   fed00000-fed003ff : HPET 0
/proc/iomem:     fed00000-fed003ff : PNP0103:00
/proc/iomem:   fee00000-fee00fff : Local APIC
/proc/iomem:     fee00000-fee00fff : reserved
/proc/iomem:       fee00000-fee00fff : pnp 00:00
/proc/iomem:   ffe00000-ffffffff : reserved
/proc/iomem:     ffe00000-ffffffff : pnp 00:05
/proc/iomem: 100000000-18effffff : System RAM
/proc/iomem: 18f000000-19effffff : reserved
/proc/interrupts:            CPU0       CPU1       /proc/interrupts:
0:         52          0   IO-APIC   2-edge      timer
/proc/interrupts:   1:          1        506   IO-APIC   1-edge      i8042
/proc/interrupts:   8:          0          1   IO-APIC   8-edge      rtc0
/proc/interrupts:   9:          0         35   IO-APIC   9-fasteoi   acpi
/proc/interrupts:  12:         84      50998   IO-APIC  12-edge      i8042
/proc/interrupts:  16:          1        470   IO-APIC  16-fasteoi
snd_hda_intel:card0
/proc/interrupts:  17:         73      12791   IO-APIC  17-fasteoi
ehci_hcd:usb1, ehci_hcd:usb2
/proc/interrupts:  18:          0          0   IO-APIC  18-fasteoi
ohci_hcd:usb3, ohci_hcd:usb4
/proc/interrupts:  19:       2190     376832   IO-APIC  19-fasteoi
ahci[0000:00:11.0], ath9k
/proc/interrupts:  24:        331     369212   PCI-MSI 3145728-edge
enp6s0
/proc/interrupts: NMI:        105        118   Non-maskable interrupts
/proc/interrupts: LOC:     495427     502707   Local timer interrupts
/proc/interrupts: SPU:          0          0   Spurious interrupts
/proc/interrupts: PMI:        105        118   Performance monitoring
interrupts
/proc/interrupts: IWI:          0          1   IRQ work interrupts
/proc/interrupts: RTR:          0          0   APIC ICR read retries
/proc/interrupts: RES:     896497     645001   Rescheduling interrupts
/proc/interrupts: CAL:      20474      22059   Function call interrupts
/proc/interrupts: TLB:      19943      21681   TLB shootdowns
/proc/interrupts: TRM:          0          0   Thermal event interrupts
/proc/interrupts: THR:          0          0   Threshold APIC interrupts
/proc/interrupts: DFR:          0          0   Deferred Error APIC
interrupts
/proc/interrupts: MCE:          0          0   Machine check exceptions
/proc/interrupts: MCP:         18         17   Machine check polls
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/interrupts: PIN:          0          0   Posted-interrupt
notification event
/proc/interrupts: PIW:          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:        5835644 kB
/proc/meminfo: MemFree:         1411460 kB
/proc/meminfo: MemAvailable:    5247952 kB
/proc/meminfo: Buffers:            5992 kB
/proc/meminfo: Cached:          3890160 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           616884 kB
/proc/meminfo: Inactive:        3316268 kB
/proc/meminfo: Active(anon):      97592 kB
/proc/meminfo: Inactive(anon):   132552 kB
/proc/meminfo: Active(file):     519292 kB
/proc/meminfo: Inactive(file):  3183716 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:       4194300 kB
/proc/meminfo: SwapFree:        4194300 kB
/proc/meminfo: Dirty:              1664 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         36972 kB
/proc/meminfo: Mapped:            19720 kB
/proc/meminfo: Shmem:            193148 kB
/proc/meminfo: Slab:             452644 kB
/proc/meminfo: SReclaimable:     428204 kB
/proc/meminfo: SUnreclaim:        24440 kB
/proc/meminfo: KernelStack:        1536 kB
/proc/meminfo: PageTables:         1036 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     7112120 kB
/proc/meminfo: Committed_AS:     254592 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       72996 kB
/proc/meminfo: DirectMap2M:     5935104 kB
/proc/meminfo: DirectMap1G:     1048576 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S:
Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds event0
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001
feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: /proc/bus/input/devices: I: Bus=0001
Vendor=14f1 Product=506c Version=0001
/proc/bus/input/devices: N: Name="HDA Digital PCBeep"
/proc/bus/input/devices: P: Phys=card0/codec#0/beep0
/proc/bus/input/devices: S:
Sysfs=/devices/pci0000:00/0000:00:14.2/sound/card0/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd event1 /proc/bus/input/devices:
B: PROP=0
/proc/bus/input/devices: B: EV=40001
/proc/bus/input/devices: B: SND=6
/proc/bus/input/devices: /proc/bus/input/devices: I: Bus=0000
Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA ATI SB Mic"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S:
Sysfs=/devices/pci0000:00/0000:00:14.2/sound/card0/input4
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event2 /proc/bus/input/devices: B:
PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=10
/proc/bus/input/devices: /proc/bus/input/devices: I: Bus=0000
Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA ATI SB Headphone"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S:
Sysfs=/devices/pci0000:00/0000:00:14.2/sound/card0/input5
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event3 /proc/bus/input/devices: B:
PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=4
/proc/bus/input/devices: /proc/bus/input/devices: I: Bus=0011
Vendor=0002 Product=000e Version=0000
/proc/bus/input/devices: N: Name="ETPS/2 Elantech Touchpad"
/proc/bus/input/devices: P: Phys=isa0060/serio1/input0
/proc/bus/input/devices: S:
Sysfs=/devices/platform/i8042/serio1/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 event4
/proc/bus/input/devices: B: PROP=9
/proc/bus/input/devices: B: EV=b
/proc/bus/input/devices: B: KEY=e420 30000 0 0 0 0
/proc/bus/input/devices: B: ABS=260800011000003
/proc/bus/input/devices: /proc/fb: 0 VESA VGA
-- System Information:
Debian Release: 9.0
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: amd64 (x86_64)
Kernel: Linux 4.9.0-1-amd64 (SMP w/2 CPU cores)
Locale: LANG=es_ES.UTF-8, LC_CTYPE=es_ES.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)