To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#851983: [PATCH] Add Mageia detection to os-prober
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Fri, 20 Jan 2017 15:39:03 +0000
Message-id : handler.s.B851983.14849265455996.transcript@bugs.debian.org
References : <[🔎] 20170120153539.GA25481@mraw.org> <[🔎] 20170120150929.19493-1-ngompa13@gmail.com>


Processing control commands:
> tag -1 patch pending
Bug #851983 [os-prober] [PATCH] Add Mageia detection to os-prober
Added tag(s) pending and patch.
-- 
851983: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=851983
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems