To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#852260: Missing build-dependency on palo for hppa
From : James Clarke <jrtc27@debian.org>
Date : Sun, 22 Jan 2017 22:26:59 +0000
Message-id : 20170122222659.srfjovlf57bxcgz2@debian
Reply-to : James Clarke <jrtc27@debian.org>, 852260@bugs.debian.org


Source: debian-installer
Version: 20170112
Severity: wishlist
Tags: patch
Hi,
After applying #852215, building on hppa fails because palo is needed to
build the images. With the attached patch as well, I can successfully
build on hppa.
Regards,
James
-- System Information:
Debian Release: 9.0
  APT prefers unstable-debug
  APT policy: (500, 'unstable-debug'), (500, 'unstable'), (1, 'experimental-debug'), (1, 'experimental')
Architecture: amd64 (x86_64)
Kernel: Linux 4.9.0-1-amd64 (SMP w/2 CPU cores)
Locale: LANG=en_GB.UTF-8, LC_CTYPE=en_GB.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
>From 39367917637c4c094a1f4989bf9f76d5e7cff2d0 Mon Sep 17 00:00:00 2001
From: James Clarke <jrtc27@debian.org>
Date: Sun, 22 Jan 2017 21:36:44 +0000
Subject: [PATCH] Add missing build dependency on palo on hppa
---
 debian/control | 2 ++
 1 file changed, 2 insertions(+)
diff --git a/debian/control b/debian/control
index 70599383c..51680f462 100644
--- a/debian/control
+++ b/debian/control
@@ -99,6 +99,8 @@ Build-Depends:
 #		For all our powerpc boot needs. Well, not really.
 	aboot (>= 0.9b-2) [alpha],
 #		A previous version didn't have netabootwrap.
+	palo [hppa],
+#		Bootloader for hppa machines, to make netboot images.
 	silo [sparc sparc64],
 #		Using silo is problematic since it needs to run as root,
 #		so images that need it are not built by default, but we
-- 
2.11.0