To : Ole Streicher <olebole@debian.org>
Subject : Processed: Blends install options removed from tasksel menu
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 16 Jan 2017 08:45:05 +0000
Message-id : handler.s.B.1484556251403.transcript@bugs.debian.org
References : <[🔎] 7f50aad1-d9f2-b21d-0a99-3358464ccd12@debian.org> <[🔎] 7f50aad1-d9f2-b21d-0a99-3358464ccd12@debian.org>


Processing control commands:
> block -1 by 846002
Bug #851555 [tasksel] Blends install options removed from tasksel menu
851555 was not blocked by any bugs.
851555 was not blocking any bugs.
Added blocking bug(s) of 851555: 846002
-- 
851555: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=851555
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems