To : Josh Triplett <josh@joshtriplett.org>, 851537@bugs.debian.org
Subject : Bug#851537: Please support preseeding an empty domain to prevent prompting
From : Philipp Kern <pkern@debian.org>
Date : Sun, 29 Jan 2017 23:28:28 +0100
Message-id : fd5a0399-e312-3fa5-9d6f-212257ec7bb7@debian.org
Reply-to : Philipp Kern <pkern@debian.org>, 851537@bugs.debian.org
In-reply-to : <[🔎] 7ad0943e-1964-bfd8-8072-3c510c30000b@debian.org>
References : <[🔎] 148452588194.4591.2505868665154922188.reportbug@x> <[🔎] 7ad0943e-1964-bfd8-8072-3c510c30000b@debian.org>


On 01/29/2017 11:15 PM, Philipp Kern wrote:
> On 01/16/2017 01:18 AM, Josh Triplett wrote:
>> netcfg supports preseeding the domain via netcfg/get_domain, but
>> providing an empty values results in the installer still prompting.
>> Please consider providing a way to preseed an empty domain name, to
>> completely suppress the prompt for one.
> Unfortunately I can't reproduce this. Could you provide a syslog of an
> installation where that's happening? And probably
> /var/lib/cdebconf/questions.dat as well.
Hrm, I might need to note that I preseed it through the kernel
command-line. Maybe that makes a difference?
Kind regards
Philipp Kern
signature.asc