To : Julien Cristau <jcristau@debian.org>
Subject : Bug#851539: Stretch RC1 netinst installer prompts for additional CDs
From : Steve McIntyre <steve@einval.com>
Date : Wed, 18 Jan 2017 14:53:29 +0000
Message-id : 20170118145329.GB22163@einval.com
Reply-to : Steve McIntyre <steve@einval.com>, 851539@bugs.debian.org
In-reply-to : <[🔎] 60183e30-0420-3467-a505-ba169b518727@debian.org>
References : <[🔎] 148452800658.6409.10261956848251169019.reportbug@x> <[🔎] 20170116011313.GU22812@einval.com> <[🔎] 20170116075143.3y77edmpzaop5wf5@x> <[🔎] 20170116123003.GX22812@einval.com> <[🔎] 20170116185621.s2sxsun3yndhx7tg@x> <[🔎] 60183e30-0420-3467-a505-ba169b518727@debian.org>


On Tue, Jan 17, 2017 at 10:24:31AM +0100, Julien Cristau wrote:
>On 01/16/2017 07:56 PM, Josh Triplett wrote:
>> 
>> How does it help for the firmware-included images?
>> 
>It makes it possible to use them to install from CD rather than from the
>network.
Exactly.
When we first came up with the idea of the firmware-included images,
an explicit use case was meant to be "boot off firmware netinst, add
other discs as apt sources" to make things work well. I'd not
understood why that wasn't working for quite a while, and then took a
long time to get around to fixing this.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
You raise the blade, you make the change... You re-arrange me 'til I'm sane...