To : 845818@bugs.debian.org
Subject : Bug#845818: flash-kernel: Add support for Hardkernel Odroid-C2
From : Geert Stappers <stappers@stappers.nl>
Date : Wed, 4 Jan 2017 21:38:44 +0100
Message-id : 20170104203844.GC3943@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@stappers.nl>, 845818@bugs.debian.org
In-reply-to : <[🔎] a90d77c6-cda4-47d6-1b51-f1bfd197ac93@gmx.de>
References : <[🔎] a90d77c6-cda4-47d6-1b51-f1bfd197ac93@gmx.de>


On Wed, Jan 04, 2017 at 12:33:30PM +0100, Heinrich Schuchardt wrote:
> The prerequisite patch fixing #845779 has been applied to the
> flash-kernel git.
> 
URL to that bugreport https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=845779