To : Samuel Thibault <sthibault@debian.org>
Subject : Re: dillon: additional build-depends for installation-guide
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 29 Jan 2017 12:12:43 +0100
Message-id : 20170129121243.965056a18f0e42590283b284@wansing-online.de
In-reply-to : <[🔎] 20170128232454.GG2880@var.home>
References : <20161231123941.d72101f0678575e503d646ce@mailbox.org>	<[🔎] 20170103220500.67bvnzui7miuwaq6@betterave.cristau.org>	<[🔎] 20170108204501.c05a4abe477b0085bd8998e7@mailbox.org>	<[🔎] 20170108195114.GN32414@sarek.noreply.org>	<[🔎] 20170116192045.GR2528@var.home>	<[🔎] 20170122125739.b51eb0655af065aa6c7ee56a@wansing-online.de>	<[🔎] 20170128232454.GG2880@var.home>


Hi,
Samuel Thibault <sthibault@debian.org> wrote:
> Hello,
> 
> Holger Wansing, on Sun 22 Jan 2017 12:57:39 +0100, wrote:
> > I see that most manual variants are still from build date in 2016.
> 
> That's because the build was stopping before them :)
Yes, I assumed this, but I got no cofirmation.
> > To be sure everything builds fine now on dillon, probably someone could
> > trigger a full rebuild of the manual?
> 
> I had started a rebuild, but it's very long, so I did it only for for
> all archs in english, and for i386 in all languages. I'll let the
> cronjob just to its work for the rest, it should get things done during
> this night.
FYI: Success, all archs were freshly built for all languages.
Thanks
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================