To : submit@bugs.debian.org
Subject : Bug#850747: Installation Troubles
From : Raymond Clark <clark.raymond.j@gmail.com>
Date : Mon, 9 Jan 2017 14:37:51 -0700
Message-id : 1d022c6e-3b8f-5ac9-6f4f-e2eea68a8ec4@gmail.com
Reply-to : Raymond Clark <clark.raymond.j@gmail.com>, 850747@bugs.debian.org


Package: installation-reports
Boot method: followed instructions to load initrd.gz and zImage into memory per https://www.debian.org/releases/wheezy/armel/ch05s01.html.en#boot-firmware
Image version: wheezy
Date: 1/9/2017 14:30 MST
Machine: Intel SS4000E
Processor: ARM
Memory: 256M
Partitions: none
Output of lspci -knn (or lspci -nn): not available
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [E]
Detect network card:    [ ]
Configure network:      [ ]
Detect CD:              [ ]
Load installer modules: [ ]
Detect hard drives:     [ ]
Partition hard drives:  [ ]
Install base system:    [ ]
Clock/timezone setup:   [ ]
User/password setup:    [ ]
Install tasks:          [ ]
Install boot loader:    [ ]
Overall install:        [ ]
Comments/Problems:
Have tried several times and seem to meet same demise each time. I know wheezy is backlevel but I understand it is the last to support the SS4000E.
The console output is below and it seems to be a problem with initrd at 0.172929 below.
Thank you for any assistance.
 
RedBoot> load -v -r -b 0x01800000 -m ymodem initrd.gz
CRaw file loaded 0x01800000-0x01cc9a8e, assumed entry at 0x01800000
xyzModem - CRC mode, 1(SOH)/4903(STX)/0(CAN) packets, 3 retries
RedBoot> load -v -r -b 0x01008000 -m ymodem zImage
CRaw file loaded 0x01008000-0x01167347, assumed entry at 0x01008000
xyzModem - CRC mode, 1(SOH)/1405(STX)/0(CAN) packets, 4 retries
RedBoot> exec -r 0x01800000 -c "console=ttyS0,115200 rw root=/dev/ram mem=256M@0xa0000000 BOOT_DEBUG=2"
Using base address 0x01008000 and length 0x0015f348
Uncompressing Linux... done, booting the kernel.
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-iop32x (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 Debian 3.2.78-1
[    0.000000] CPU: XScale-80219 [69052e20] revision 0 (ARMv5TE), cr=0000397f
[    0.000000] CPU: VIVT data cache, VIVT instruction cache
[    0.000000] Machine: Lanner EM7210
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
[    0.000000] Kernel command line: console=ttyS0,115200 rw root=/dev/ram mem=256M@0xa0000000 BOOT_DEBUG=2
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 256MB = 256MB total
[    0.000000] Memory: 251556k/251556k available, 10588k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xfe000000   ( 728 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0382854   (3563 kB)
[    0.000000]       .init : 0xc0383000 - 0xc03a2000   ( 124 kB)
[    0.000000]       .data : 0xc03a2000 - 0xc03d2d40   ( 196 kB)
[    0.000000]        .bss : 0xc03d2d64 - 0xc0419248   ( 282 kB)
[    0.000000] NR_IRQS:32
[    0.000000] sched_clock: 32 bits at 200MHz, resolution 5ns, wraps every 21474ms
[    0.000000] Console: colour dummy device 80x30
[    0.000410] Calibrating delay loop... 398.13 BogoMIPS (lpj=1990656)
[    0.050067] pid_max: default: 32768 minimum: 301
[    0.050384] Security Framework initialized
[    0.050551] Mount-cache hash table entries: 512
[    0.051520] Initializing cgroup subsys cpuacct
[    0.051582] Initializing cgroup subsys memory
[    0.051647] Initializing cgroup subsys devices
[    0.051670] Initializing cgroup subsys freezer
[    0.051692] Initializing cgroup subsys net_cls
[    0.051714] Initializing cgroup subsys blkio
[    0.051771] Initializing cgroup subsys perf_event
[    0.051955] CPU: Testing write buffer coherency: ok
[    0.052751] hw perfevents: enabled with xscale1 PMU driver, 3 counters available
[    0.056286] devtmpfs: initialized
[    0.059550] print_constraints: dummy:
[    0.060315] NET: Registered protocol family 16
[    0.065854] PCI: bus0: Fast back to back transfers disabled
[    0.068299] pci 0000:00:01.0: BAR 0: assigned [mem 0x80000000-0x8001ffff]
[    0.068355] pci 0000:00:01.0: BAR 1: assigned [mem 0x80020000-0x8003ffff]
[    0.068395] pci 0000:00:01.0: BAR 6: assigned [mem 0x80040000-0x8005ffff pref]
[    0.068432] pci 0000:00:02.0: BAR 0: assigned [mem 0x80060000-0x8007ffff]
[    0.068470] pci 0000:00:02.0: BAR 1: assigned [mem 0x80080000-0x8009ffff]
[    0.068509] pci 0000:00:02.0: BAR 6: assigned [mem 0x800a0000-0x800bffff pref]
[    0.068547] pci 0000:00:03.0: BAR 0: assigned [mem 0x800c0000-0x800c0fff 64bit]
[    0.068588] pci 0000:00:05.0: BAR 0: assigned [mem 0x800c1000-0x800c1fff]
[    0.068626] pci 0000:00:05.1: BAR 0: assigned [mem 0x800c2000-0x800c2fff]
[    0.068664] pci 0000:00:05.2: BAR 0: assigned [mem 0x800c3000-0x800c30ff]
[    0.068702] pci 0000:00:01.0: BAR 2: assigned [io  0x90000000-0x9000003f]
[    0.068739] pci 0000:00:02.0: BAR 2: assigned [io  0x90000040-0x9000007f]
[    0.074748] bio: create slab <bio-0> at 0
[    0.076406] vgaarb: loaded
[    0.078169] Switching to clocksource iop_timer1
[    0.138093] NET: Registered protocol family 2
[    0.168030] IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.170055] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.170609] TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
[    0.170890] TCP: Hash tables configured (established 8192 bind 8192)
[    0.170915] TCP reno registered
[    0.170942] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.171005] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.171663] NET: Registered protocol family 1
[    0.172929] Unpacking initramfs...
[    1.422112] Initramfs unpacking failed: read error
[    1.455918] Freeing initrd memory: 4096K
[    1.455951] NetWinder Floating Point Emulator V0.97 (double precision)
[    1.457562] audit: initializing netlink socket (disabled)
[    1.457752] type=2000 audit(1.440:1): initialized
[    1.462375] VFS: Disk quotas dquot_6.5.2
[    1.462654] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.463023] msgmni has been set to 499
[    1.465029] alg: No test for stdrng (krng)
[    1.465465] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    1.465506] io scheduler noop registered
[    1.465527] io scheduler deadline registered
[    1.465616] io scheduler cfq registered (default)
[    1.478493] iop-adma iop-adma.0: Intel(R) IOP: ( cpy intr )
[    1.498463] iop-adma iop-adma.1: Intel(R) IOP: ( cpy intr )
[    1.499853] Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
[    1.522366] serial8250.0: ttyS0 at MMIO 0xfe800000 (irq = 28) is a 16550A
[    1.998180] console [ttyS0] enabled
[    2.004546] physmap platform flash device: 02000000 at f0000000
[    2.011423] physmap-flash.0: Found 1 x16 devices at 0x0 in 16-bit bank. Manufacturer ID 0x000089 Chip ID 0x00891c
[    2.021870] Intel/Sharp Extended Query Table at 0x010A
[    2.027055] Intel/Sharp Extended Query Table at 0x010A
[    2.032266] Intel/Sharp Extended Query Table at 0x010A
[    2.037467] Intel/Sharp Extended Query Table at 0x010A
[    2.042697] Intel/Sharp Extended Query Table at 0x010A
[    2.047920] Using buffer write method
[    2.051618] Using auto-unlock on power-up/resume
[    2.056254] cfi_cmdset_0001: Erase suspend on write enabled
[    2.062151] Searching for RedBoot partition table in physmap-flash.0 at offset 0x1fe0000
[    2.196733] 10 RedBoot partitions found on MTD device physmap-flash.0
[    2.203333] Creating 10 MTD partitions on "physmap-flash.0":
[    2.209084] 0x000000000000-0x000000040000 : "RedBoot"
[    2.217514] 0x000000040000-0x000000060000 : "log"
[    2.225767] 0x000000060000-0x0000000a0000 : "rammode"
[    2.234401] 0x0000000a0000-0x0000000c0000 : "naskey"
[    2.243025] 0x0000000c0000-0x0000002c0000 : "zImage"
[    2.251877] 0x0000002c0000-0x0000006c0000 : "ramdisk.gz"
[    2.260984] 0x0000006c0000-0x000001f40000 : "vendor"
[    2.270476] 0x000001f40000-0x000001fc0000 : "wmdata"
[    2.279016] 0x000001fc0000-0x000001fc1000 : "RedBoot config"
[    2.284722] mtd: partition "RedBoot config" doesn't end on an erase block -- force read-only
[    2.296702] 0x000001fe0000-0x000002000000 : "FIS directory"
[    2.307196] mousedev: PS/2 mouse device common for all mice
[    2.313102] i2c /dev entries driver
[    2.322131] rtc-rs5c372 0-0032: rs5c372a found, 24hr, driver version 0.6
[    2.335604] rtc-rs5c372 0-0032: rtc core: registered rtc-rs5c372 as rtc0
[    2.348493] TCP cubic registered
[    2.351774] NET: Registered protocol family 17
[    2.356327] Registering the dns_resolver key type
[    2.361216] XScale DSP coprocessor detected.
[    2.367389] registered taskstats version 1
[    2.374340] rtc-rs5c372 0-0032: setting system clock to 2117-01-09 21:18:54 UTC (344703038)
[    2.382946] Initializing network drop monitor service
[    2.390292] Freeing init memory: 124K
[    3.088755] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.095852] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.488175] usbcore: registered new interface driver usbfs
[    3.558883] usbcore: registered new interface driver hub
[    3.578515] usbcore: registered new device driver usb
[    3.591432] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.678145] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.590982] e1000 0000:00:01.0: eth0: (PCI:33MHz:32-bit) 00:0e:0c:db:16:38
[    4.597944] e1000 0000:00:01.0: eth0: Intel(R) PRO/1000 Network Connection
[    4.618900] ehci_hcd 0000:00:05.2: EHCI Host Controller
[    4.624391] ehci_hcd 0000:00:05.2: new USB bus registered, assigned bus number 1
[    4.668603] ehci_hcd 0000:00:05.2: irq 27, io mem 0x800c3000
[    4.688529] ehci_hcd 0000:00:05.2: USB 2.0 started, EHCI 1.00
[    4.694548] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.701503] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.708785] usb usb1: Product: EHCI Host Controller
[    4.713685] usb usb1: Manufacturer: Linux 3.2.0-4-iop32x ehci_hcd
[    4.719822] usb usb1: SerialNumber: 0000:00:05.2
[    4.772210] hub 1-0:1.0: USB hub found
[    4.776068] hub 1-0:1.0: 5 ports detected
[    4.799818] ohci_hcd 0000:00:05.0: OHCI Host Controller
[    4.805234] ohci_hcd 0000:00:05.0: new USB bus registered, assigned bus number 2
[    4.889907] ohci_hcd 0000:00:05.0: irq 30, io mem 0x800c1000
[    5.003439] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    5.010401] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.017650] usb usb2: Product: OHCI Host Controller
[    5.022570] usb usb2: Manufacturer: Linux 3.2.0-4-iop32x ohci_hcd
[    5.028705] usb usb2: SerialNumber: 0000:00:05.0
[    5.037455] hub 2-0:1.0: USB hub found
[    5.041438] hub 2-0:1.0: 3 ports detected
[    5.544475] e1000 0000:00:02.0: eth1: (PCI:33MHz:32-bit) 00:0e:0c:db:16:39
[    5.551523] e1000 0000:00:02.0: eth1: Intel(R) PRO/1000 Network Connection
[    5.558918] ohci_hcd 0000:00:05.1: OHCI Host Controller
[    5.564436] ohci_hcd 0000:00:05.1: new USB bus registered, assigned bus number 3
[    5.599201] ohci_hcd 0000:00:05.1: irq 29, io mem 0x800c2000
[    5.721469] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    5.728425] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.735676] usb usb3: Product: OHCI Host Controller
[    5.740596] usb usb3: Manufacturer: Linux 3.2.0-4-iop32x ohci_hcd
[    5.746716] usb usb3: SerialNumber: 0000:00:05.1
[    5.810271] hub 3-0:1.0: USB hub found
[    5.814110] hub 3-0:1.0: 2 ports detected
-- 
Raymond J Clark