To : bkk <bkk@ednt.de>, 851740@bugs.debian.org
Subject : Bug#851740: bug report installing 9.0 RC1
From : lsorense@csclub.uwaterloo.ca (Lennart Sorensen)
Date : Thu, 19 Jan 2017 09:37:51 -0500
Message-id : 20170119143751.GT17365@csclub.uwaterloo.ca
Reply-to : lsorense@csclub.uwaterloo.ca (Lennart Sorensen), 851740@bugs.debian.org
In-reply-to : <[🔎] 7645d655-8fd2-a748-0ac5-12070a64bacf@ednt.de>
References : <[🔎] 7645d655-8fd2-a748-0ac5-12070a64bacf@ednt.de>


On Wed, Jan 18, 2017 at 10:56:58AM +0100, bkk wrote:
> Package: installation-reports
> 
> Boot method: Installer bootet via USB
> Image version: http://cdimage.debian.org/cdimage/stretch_di_rc1/amd64/iso-cd/debian-stretch-DI-rc1-amd64-netinst.iso
> Date: 2017-01-18 09:45
> 
> Machine: SUPERMICRO X10SBA-L-O-P
> Processor: Intel Celeron J1900 (cpu family:6, model: 55, stepping:8)
> Memory: 4GB
> Partitions:
> 
> Disk /dev/sda: 931,5 GiB, 1000204886016 bytes, 1953525168 sectors
> Units: sectors of 1 * 512 = 512 bytes
> Sector size (logical/physical): 512 bytes / 512 bytes
> I/O size (minimum/optimal): 512 bytes / 512 bytes
> Disklabel type: dos
> Disk identifier: 0x51e39a8b
> 
> Device     Boot      Start        End    Sectors   Size Id Type
> /dev/sda1  *          2048 1945382911 1945380864 927,6G 83 Linux
> /dev/sda2       1945384958 1953523711    8138754   3,9G  5 Extended
> /dev/sda5       1945384960 1953523711    8138752   3,9G 82 Linux swap / Solaris
> 
> 
> 
> Output of lspci -knn (or lspci -nn):
> 
> 00:00.0 Host bridge [0600]: Intel Corporation Atom Processor Z36xxx/Z37xxx Serie                 s SoC Transaction Register [8086:0f00] (rev 0e)
>         Subsystem: Super Micro Computer Inc Atom Processor Z36xxx/Z37xxx Series                  SoC Transaction Register [15d9:0816]
>         Kernel driver in use: iosf_mbi_pci
> 00:02.0 VGA compatible controller [0300]: Intel Corporation Atom Processor Z36xx                 x/Z37xxx Series Graphics & Display [8086:0f31] (rev 0e)
>         Subsystem: Super Micro Computer Inc Atom Processor Z36xxx/Z37xxx Series                  Graphics & Display [15d9:0816]
>         Kernel driver in use: i915
>         Kernel modules: i915
> 00:13.0 SATA controller [0106]: Intel Corporation Atom Processor E3800 Series SA                 TA AHCI Controller [8086:0f23] (rev 0e)
>         Subsystem: Super Micro Computer Inc Atom Processor E3800 Series SATA AHC                 I Controller [15d9:0816]
>         Kernel driver in use: ahci
>         Kernel modules: ahci
> 00:1a.0 Encryption controller [1080]: Intel Corporation Atom Processor Z36xxx/Z3                 7xxx Series Trusted Execution Engine [8086:0f18] (rev 0e)
>         Subsystem: Super Micro Computer Inc Atom Processor Z36xxx/Z37xxx Series                  Trusted Execution Engine [15d9:0816]
> 00:1c.0 PCI bridge [0604]: Intel Corporation Atom Processor E3800 Series PCI Exp                 ress Root Port 1 [8086:0f48] (rev 0e)
>         Kernel driver in use: pcieport
>         Kernel modules: shpchp
> 00:1c.2 PCI bridge [0604]: Intel Corporation Atom Processor E3800 Series PCI Exp                 ress Root Port 3 [8086:0f4c] (rev 0e)
>         Kernel driver in use: pcieport
>         Kernel modules: shpchp
> 00:1c.3 PCI bridge [0604]: Intel Corporation Atom Processor E3800 Series PCI Exp                 ress Root Port 4 [8086:0f4e] (rev 0e)
>         Kernel driver in use: pcieport
>         Kernel modules: shpchp
> 00:1d.0 USB controller [0c03]: Intel Corporation Atom Processor Z36xxx/Z37xxx Se                 ries USB EHCI [8086:0f34] (rev 0e)
>         Subsystem: Super Micro Computer Inc Atom Processor Z36xxx/Z37xxx Series                  USB EHCI [15d9:0816]
>         Kernel driver in use: ehci-pci
>         Kernel modules: ehci_pci
> 00:1f.0 ISA bridge [0601]: Intel Corporation Atom Processor Z36xxx/Z37xxx Series                  Power Control Unit [8086:0f1c] (rev 0e)
>         Subsystem: Super Micro Computer Inc Atom Processor Z36xxx/Z37xxx Series                  Power Control Unit [15d9:0816]
>         Kernel driver in use: lpc_ich
>         Kernel modules: lpc_ich
> 00:1f.3 SMBus [0c05]: Intel Corporation Atom Processor E3800 Series SMBus Contro                 ller [8086:0f12] (rev 0e)
>         Subsystem: Super Micro Computer Inc Atom Processor E3800 Series SMBus Co                 ntroller [15d9:0816]
>         Kernel driver in use: i801_smbus
>         Kernel modules: i2c_i801
> 02:00.0 Ethernet controller [0200]: Intel Corporation I210 Gigabit Network Conne                 ction [8086:1533] (rev 03)
>         Subsystem: Super Micro Computer Inc I210 Gigabit Network Connection [15d                 9:1533]
>         Kernel driver in use: igb
>         Kernel modules: igb
> 03:00.0 Ethernet controller [0200]: Intel Corporation I210 Gigabit Network Conne                 ction [8086:1533] (rev 03)
>         Subsystem: Super Micro Computer Inc I210 Gigabit Network Connection [15d                 9:1533]
>         Kernel driver in use: igb
>         Kernel modules: igb
> 
> 
> 
> Base System Installation Checklist:
> [O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
> 
> Initial boot:           [O]
> Detect network card:    [O]
> Configure network:      [E]
> Detect CD:              [ ]
> Load installer modules: [O]
> Detect hard drives:     [O]
> Partition hard drives:  [O]
> Install base system:    [E]
> Clock/timezone setup:   [O]
> User/password setup:    [O]
> Install tasks:          [O]
> Install boot loader:    [O]
> Overall install:        [E]
> 
> Comments/Problems:
> 
> 1. ifconfig is not available
> I don't know if this is wanted or not, but I miss it
> 
> 2. the renaming of the networkcards is buggy
> The board has 2 interfaces.
> One is always renamed to 'eno1'
> The second is renamed to 'rename2' or 'rename3' (very strange)
> 
> dmesg | grep eth
> 
> [    3.610445] igb 0000:02:00.0: added PHC on eth0
> [    3.610450] igb 0000:02:00.0: eth0: (PCIe:2.5Gb/s:Width x1) 0c:c4:7a:b5:5a:9c
> [    3.610491] igb 0000:02:00.0: eth0: PBA No: 013000-000
> [    3.640493] igb 0000:03:00.0: added PHC on eth1
> [    3.640498] igb 0000:03:00.0: eth1: (PCIe:2.5Gb/s:Width x1) 0c:c4:7a:b5:5a:9d
> [    3.640559] igb 0000:03:00.0: eth1: PBA No: 011000-000
> [    3.643096] igb 0000:02:00.0 eno1: renamed from eth0
> [    3.661095] igb 0000:03:00.0 rename3: renamed from eth1
> 
> 3. Booting from disk takes very long (ca. 90 seconds) with a black screen
> No idea why.
> 
> dmesg:
> 
> [    4.090351] sd 0:0:0:0: [sda] Write Protect is off
> [    4.090357] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
> [    4.090453] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO o
> r FUA
> [    4.124658]  sda: sda1 sda2 < sda5 >
> [    4.127496] sd 0:0:0:0: [sda] Attached SCSI disk
> [    4.376746] usb 1-1.1: new low-speed USB device number 3 using ehci-pci
> [    4.498408] usb 1-1.1: New USB device found, idVendor=0d62, idProduct=001c
> [    4.498414] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
> [    4.498417] usb 1-1.1: Product: USB Combo Keyboard
> [    4.498420] usb 1-1.1: Manufacturer: Darfon
> [    4.511808] hidraw: raw HID events driver (C) Jiri Kosina
> [    4.527991] usbcore: registered new interface driver usbhid
> [    4.527994] usbhid: USB HID core driver
> [    4.531614] input: Darfon USB Combo Keyboard as /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.
> 1/1-1.1:1.0/0003:0D62:001C.0001/input/input1
> [    4.589254] hid-generic 0003:0D62:001C.0001: input,hidraw0: USB HID v1.00 Keyboard [Darfon USB
>  Combo Keyboard] on usb-0000:00:1d.0-1.1/input0
> [    4.592339] input: Darfon USB Combo Keyboard as /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.
> 1/1-1.1:1.1/0003:0D62:001C.0002/input/input2
> [    4.649404] hid-generic 0003:0D62:001C.0002: input,hiddev0,hidraw1: USB HID v1.00 Device [Darf
> on USB Combo Keyboard] on usb-0000:00:1d.0-1.1/input1
> [    5.033980] clocksource: Switched to clocksource tsc
> [   94.565678] PM: Starting manual resume from disk
> [   94.565685] PM: Hibernation image partition 8:5 present
> [   94.565687] PM: Looking for hibernation image.
> [   94.566138] PM: Image not found (code -22)
> [   94.566141] PM: Hibernation image not present or could not be loaded.
> [   94.924092] random: fast init done
> [   94.978975] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
> [   95.899593] ip_tables: (C) 2000-2006 Netfilter Core Team
> [   95.995040] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARM
> OR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS
> +KMOD +IDN)
> [   95.995413] systemd[1]: Detected architecture x86-64.
I looks like it spends 90 seconds trying to resume from a hibernation
image and eventually vies up.  That's weird.
I wonder what 8:5 partition is and why it thinks there is a hibernation
image to look for there.
> This happens with a fresh installation.
> If I make a dist-upgrade from Jessie 8.7 to Stretch it boots in 8 seconds to the login prompt.
> Also the interface naming is working due to udev rules (I think so)
-- 
Len Sorensen