To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#851432: installation-reports: reboot or halt hangs after unmounting all disks on active update task
From : Rudy Zijlstra <rudy@grumpydevil.homelinux.org>
Date : Sat, 14 Jan 2017 23:21:02 +0100
Message-id : 148443246218.9147.770701326970283757.reportbug@cenedra.office.romunt.nl
Reply-to : Rudy Zijlstra <rudy@grumpydevil.homelinux.org>, 851432@bugs.debian.org


Package: installation-reports
Severity: normal
Dear Maintainer,
*** Reporter, please consider answering these questions, where appropriate ***
   * What led up to the situation?
   ==> Any reboot or halt triggers it
   ==> at shutdown system goes through all needed actions, unmounts the
   remote and local disks, then waits for an update action to finish
   (which can never finish as all disks have been unmounted). The stated
   wait time is 15 min some seconds. (but did not wait for that).  
   * What exactly did you do (or not do) that was effective (or
     ineffective)?
   ==> "solved" by doing a HW switch off (4 seconds power button)
   * What was the outcome of this action?
   ==> system power-off
   * What outcome did you expect instead?
   ==> reboot should reboot, and not result in long wait time. 
*** End of the template - remove these template lines ***
-- Package-specific info:
Boot method: network for install, after that local disk (SDD)
Image version: netboot builddate 11 nov 2016
Date: Installed nov 2016. with all updates since. 
Machine: Dell precision T7500
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems: install seems OK, shutdown is KO
<Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.>
System is normally either active or in RAM-sleep. Did not do shutdown,
as system typically crashed before. When starting to debug that, and
looking for other ongoing issues, the problem on shutdown was found. 
The ongoing issue is not related, and seems an initialisation issue of
the graphics subsystem. 
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20161101-00:08"
X_INSTALLATION_MEDIUM=netboot
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux cenedra 4.7.0-1-amd64 #1 SMP Debian 4.7.8-1 (2016-10-19) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation 5520 I/O Hub to ESI Port [8086:3406] (rev 13)
lspci -knn: 	Subsystem: Dell Device [1028:026d]
lspci -knn: 00:01.0 PCI bridge [0604]: Intel Corporation 5520/5500/X58 I/O Hub PCI Express Root Port 1 [8086:3408] (rev 13)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:03.0 PCI bridge [0604]: Intel Corporation 5520/5500/X58 I/O Hub PCI Express Root Port 3 [8086:340a] (rev 13)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:07.0 PCI bridge [0604]: Intel Corporation 5520/5500/X58 I/O Hub PCI Express Root Port 7 [8086:340e] (rev 13)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:14.0 PIC [0800]: Intel Corporation 7500/5520/5500/X58 I/O Hub System Management Registers [8086:342e] (rev 13)
lspci -knn: 	Subsystem: Device [0028:006d]
lspci -knn: 00:14.1 PIC [0800]: Intel Corporation 7500/5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers [8086:3422] (rev 13)
lspci -knn: 	Subsystem: Device [0028:006d]
lspci -knn: 00:14.2 PIC [0800]: Intel Corporation 7500/5520/5500/X58 I/O Hub Control Status and RAS Registers [8086:3423] (rev 13)
lspci -knn: 	Subsystem: Device [0028:006d]
lspci -knn: 00:1a.0 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #4 [8086:3a37]
lspci -knn: 	Subsystem: Dell Device [1028:026d]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1a.1 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #5 [8086:3a38]
lspci -knn: 	Subsystem: Dell Device [1028:026d]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1a.2 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #6 [8086:3a39]
lspci -knn: 	Subsystem: Dell Device [1028:026d]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1a.7 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB2 EHCI Controller #2 [8086:3a3c]
lspci -knn: 	Subsystem: Dell Device [1028:026d]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1b.0 Audio device [0403]: Intel Corporation 82801JI (ICH10 Family) HD Audio Controller [8086:3a3e]
lspci -knn: 	Subsystem: Dell Device [1028:026d]
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation 82801JI (ICH10 Family) PCI Express Root Port 1 [8086:3a40]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.5 PCI bridge [0604]: Intel Corporation 82801JI (ICH10 Family) PCI Express Root Port 6 [8086:3a4a]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #1 [8086:3a34]
lspci -knn: 	Subsystem: Dell Device [1028:026d]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1d.1 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #2 [8086:3a35]
lspci -knn: 	Subsystem: Dell Device [1028:026d]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1d.2 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #3 [8086:3a36]
lspci -knn: 	Subsystem: Dell Device [1028:026d]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1d.7 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB2 EHCI Controller #1 [8086:3a3a]
lspci -knn: 	Subsystem: Dell Device [1028:026d]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1e.0 PCI bridge [0604]: Intel Corporation 82801 PCI Bridge [8086:244e] (rev 90)
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation 82801JIR (ICH10R) LPC Interface Controller [8086:3a16]
lspci -knn: 	Subsystem: Dell Device [1028:026d]
lspci -knn: 00:1f.2 SATA controller [0106]: Intel Corporation 82801JI (ICH10 Family) SATA AHCI Controller [8086:3a22]
lspci -knn: 	Subsystem: Dell Device [1028:026d]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 00:1f.3 SMBus [0c05]: Intel Corporation 82801JI (ICH10 Family) SMBus Controller [8086:3a30]
lspci -knn: 	Subsystem: Dell Device [1028:026d]
lspci -knn: 01:00.0 PCI bridge [0604]: Pericom Semiconductor PCI Express to PCI-XPI7C9X130 PCI-X Bridge [12d8:e130] (rev 04)
lspci -knn: 03:00.0 VGA compatible controller [0300]: NVIDIA Corporation G96GL [Quadro FX 580] [10de:0659] (rev a1)
lspci -knn: 	Subsystem: NVIDIA Corporation Device [10de:063a]
lspci -knn: 05:00.0 SCSI storage controller [0100]: LSI Logic / Symbios Logic SAS1068E PCI-Express Fusion-MPT SAS [1000:0058] (rev 08)
lspci -knn: 	Subsystem: Dell Device [1028:021d]
lspci -knn: 	Kernel driver in use: mptsas
lspci -knn: 	Kernel modules: mptsas
lspci -knn: 06:00.0 Ethernet controller [0200]: Broadcom Corporation NetXtreme BCM5761 Gigabit Ethernet PCIe [14e4:1681] (rev 10)
lspci -knn: 	Subsystem: Dell Device [1028:026d]
lspci -knn: 	Kernel driver in use: tg3
lspci -knn: 	Kernel modules: tg3
lspci -knn: 07:04.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8169 PCI Gigabit Ethernet Controller [10ec:8169] (rev 10)
lspci -knn: 	Subsystem: Netgear Device [1385:311a]
lspci -knn: 	Kernel driver in use: r8169
lspci -knn: 	Kernel modules: r8169
lspci -knn: 07:0a.0 FireWire (IEEE 1394) [0c00]: Texas Instruments TSB43AB22A IEEE-1394a-2000 Controller (PHY/Link) [iOHCI-Lynx] [104c:8023]
lspci -knn: 	Subsystem: Dell Device [1028:026d]
lspci -knn: 	Kernel driver in use: firewire_ohci
lspci -knn: 	Kernel modules: firewire_ohci
lspci -knn: 20:03.0 PCI bridge [0604]: Intel Corporation 5520/5500/X58 I/O Hub PCI Express Root Port 3 [8086:340a] (rev 13)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 20:07.0 PCI bridge [0604]: Intel Corporation 5520/5500/X58 I/O Hub PCI Express Root Port 7 [8086:340e] (rev 13)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 20:09.0 PCI bridge [0604]: Intel Corporation 7500/5520/5500/X58 I/O Hub PCI Express Root Port 9 [8086:3410] (rev 13)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 20:14.0 PIC [0800]: Intel Corporation 7500/5520/5500/X58 I/O Hub System Management Registers [8086:342e] (rev 13)
lspci -knn: 20:14.1 PIC [0800]: Intel Corporation 7500/5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers [8086:3422] (rev 13)
lspci -knn: 20:14.2 PIC [0800]: Intel Corporation 7500/5520/5500/X58 I/O Hub Control Status and RAS Registers [8086:3423] (rev 13)
lspci -knn: 3e:00.0 Host bridge [0600]: Intel Corporation Xeon 5600 Series QuickPath Architecture Generic Non-core Registers [8086:2c70] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:00.1 Host bridge [0600]: Intel Corporation Xeon 5600 Series QuickPath Architecture System Address Decoder [8086:2d81] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:02.0 Host bridge [0600]: Intel Corporation Xeon 5600 Series QPI Link 0 [8086:2d90] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:02.1 Host bridge [0600]: Intel Corporation Xeon 5600 Series QPI Physical 0 [8086:2d91] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:02.2 Host bridge [0600]: Intel Corporation Xeon 5600 Series Mirror Port Link 0 [8086:2d92] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:02.3 Host bridge [0600]: Intel Corporation Xeon 5600 Series Mirror Port Link 1 [8086:2d93] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:02.4 Host bridge [0600]: Intel Corporation Xeon 5600 Series QPI Link 1 [8086:2d94] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:02.5 Host bridge [0600]: Intel Corporation Xeon 5600 Series QPI Physical 1 [8086:2d95] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:03.0 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Registers [8086:2d98] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:03.1 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Target Address Decoder [8086:2d99] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:03.2 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller RAS Registers [8086:2d9a] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:03.4 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Test Registers [8086:2d9c] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:04.0 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 0 Control [8086:2da0] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:04.1 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 0 Address [8086:2da1] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:04.2 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 0 Rank [8086:2da2] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:04.3 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 0 Thermal Control [8086:2da3] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:05.0 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 1 Control [8086:2da8] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:05.1 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 1 Address [8086:2da9] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:05.2 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 1 Rank [8086:2daa] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:05.3 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 1 Thermal Control [8086:2dab] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:06.0 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 2 Control [8086:2db0] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:06.1 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 2 Address [8086:2db1] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:06.2 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 2 Rank [8086:2db2] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3e:06.3 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 2 Thermal Control [8086:2db3] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:00.0 Host bridge [0600]: Intel Corporation Xeon 5600 Series QuickPath Architecture Generic Non-core Registers [8086:2c70] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:00.1 Host bridge [0600]: Intel Corporation Xeon 5600 Series QuickPath Architecture System Address Decoder [8086:2d81] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:02.0 Host bridge [0600]: Intel Corporation Xeon 5600 Series QPI Link 0 [8086:2d90] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:02.1 Host bridge [0600]: Intel Corporation Xeon 5600 Series QPI Physical 0 [8086:2d91] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:02.2 Host bridge [0600]: Intel Corporation Xeon 5600 Series Mirror Port Link 0 [8086:2d92] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:02.3 Host bridge [0600]: Intel Corporation Xeon 5600 Series Mirror Port Link 1 [8086:2d93] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:02.4 Host bridge [0600]: Intel Corporation Xeon 5600 Series QPI Link 1 [8086:2d94] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:02.5 Host bridge [0600]: Intel Corporation Xeon 5600 Series QPI Physical 1 [8086:2d95] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:03.0 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Registers [8086:2d98] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:03.1 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Target Address Decoder [8086:2d99] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:03.2 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller RAS Registers [8086:2d9a] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:03.4 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Test Registers [8086:2d9c] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:04.0 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 0 Control [8086:2da0] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:04.1 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 0 Address [8086:2da1] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:04.2 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 0 Rank [8086:2da2] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:04.3 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 0 Thermal Control [8086:2da3] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:05.0 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 1 Control [8086:2da8] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:05.1 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 1 Address [8086:2da9] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:05.2 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 1 Rank [8086:2daa] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:05.3 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 1 Thermal Control [8086:2dab] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:06.0 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 2 Control [8086:2db0] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:06.1 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 2 Address [8086:2db1] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:06.2 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 2 Rank [8086:2db2] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
lspci -knn: 3f:06.3 Host bridge [0600]: Intel Corporation Xeon 5600 Series Integrated Memory Controller Channel 2 Thermal Control [8086:2db3] (rev 02)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:8086]
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.7.0-1-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: USB 2.0 Hub [1a40:0101]
usb-list:    Level 01 Parent 01 Port 01  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 03: USB 2.0 Hub [0557:8021]
usb-list:    Level 02 Parent 02 Port 03  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 04: MiniDP KVMP [0557:2213]
usb-list:    Level 03 Parent 03 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: ATEN
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list: 
usb-list: Bus 02 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.7.0-1-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.7.0-1-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.7.0-1-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 05 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.7.0-1-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 06 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.7.0-1-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 07 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.7.0-1-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 08 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.7.0-1-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 08 Device 02: UHCI Host Controller [046d:08d7]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Interface 00: Class ff(vend.) Subclass ff Protocol ff Driver <none>
usb-list:    Interface 01: Class 01(audio) Subclass 01 Protocol 00 Driver <none>
usb-list:    Interface 02: Class 01(audio) Subclass 02 Protocol 00 Driver <none>
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  36864  0
lsmod: msdos                  20480  0
lsmod: nls_utf8               16384  2
lsmod: ntfs                   98304  0
lsmod: usblp                  20480  0
lsmod: fuse                   98304  0
lsmod: battery                16384  0
lsmod: dm_mod                106496  0
lsmod: md_mod                131072  0
lsmod: xfs                   958464  4
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1015808  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              102400  1 btrfs
lsmod: vfat                   20480  0
lsmod: fat                    69632  2 vfat,msdos
lsmod: ext4                  589824  0
lsmod: ecb                    16384  0
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  2
lsmod: mbcache                16384  1 ext4
lsmod: usb_storage            69632  0
lsmod: sr_mod                 24576  0
lsmod: cdrom                  57344  1 sr_mod
lsmod: sd_mod                 45056  8
lsmod: ahci                   36864  5
lsmod: libahci                32768  1 ahci
lsmod: mptsas                 53248  1
lsmod: libata                245760  2 ahci,libahci
lsmod: scsi_transport_sas     45056  1 mptsas
lsmod: mptscsih               32768  1 mptsas
lsmod: mptbase                77824  2 mptsas,mptscsih
lsmod: firewire_ohci          40960  0
lsmod: scsi_mod              225280  7 scsi_transport_sas,usb_storage,libata,mptsas,sd_mod,sr_mod,mptscsih
lsmod: firewire_core          65536  1 firewire_ohci
lsmod: crc_itu_t              16384  1 firewire_core
lsmod: hid_generic            16384  0
lsmod: usbhid                 49152  0
lsmod: hid                   118784  2 hid_generic,usbhid
lsmod: vga16fb                24576  2
lsmod: vgastate               20480  1 vga16fb
lsmod: tg3                   159744  0
lsmod: uhci_hcd               45056  0
lsmod: ehci_pci               16384  0
lsmod: ehci_hcd               77824  1 ehci_pci
lsmod: ptp                    20480  1 tg3
lsmod: usbcore               241664  6 usblp,uhci_hcd,usb_storage,ehci_hcd,ehci_pci,usbhid
lsmod: r8169                  81920  0
lsmod: pps_core               20480  1 ptp
lsmod: libphy                 49152  1 tg3
lsmod: mii                    16384  1 r8169
lsmod: usb_common             16384  1 usbcore
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                   2468400       164   2468236   0% /run
df: devtmpfs              12329584         0  12329584   0% /dev
df: /dev/sda1             17566720   3872276  13694444  22% /target
df: /dev/sda6            432512680     32972 432479708   0% /target/home
df: /dev/sda5              5848064     32992   5815072   1% /target/tmp
df: /dev/sda3             14638080    249864  14388216   2% /target/var
df: /dev/sda1             17566720   3872276  13694444  22% /dev/.static/dev
df: devtmpfs              12329584         0  12329584   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:      24683992      4769264     19914728       126400         1916
free: -/+ buffers:            4767348     19916644
free: Swap:     59990008            0     59990008
/proc/cmdline: vga=normal initrd=/debian-stretch-installer/amd64/initrd.gz desktop=kde priority=medium -- BOOT_IMAGE=/debian-stretch-installer/amd64/linux 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 44
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2394.035
/proc/cpuinfo: cache size	: 12288 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 32
/proc/cpuinfo: initial apicid	: 32
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 popcnt aes lahf_lm epb tpr_shadow vnmi flexpriority ept vpid dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4788.07
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 44
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2394.035
/proc/cpuinfo: cache size	: 12288 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 34
/proc/cpuinfo: initial apicid	: 34
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 popcnt aes lahf_lm epb tpr_shadow vnmi flexpriority ept vpid dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4787.90
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 44
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2394.035
/proc/cpuinfo: cache size	: 12288 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 9
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 50
/proc/cpuinfo: initial apicid	: 50
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 popcnt aes lahf_lm epb tpr_shadow vnmi flexpriority ept vpid dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4787.88
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 44
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2394.035
/proc/cpuinfo: cache size	: 12288 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 10
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 52
/proc/cpuinfo: initial apicid	: 52
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 popcnt aes lahf_lm epb tpr_shadow vnmi flexpriority ept vpid dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4787.91
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 4
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 44
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2394.035
/proc/cpuinfo: cache size	: 12288 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 popcnt aes lahf_lm epb tpr_shadow vnmi flexpriority ept vpid dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4787.95
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 5
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 44
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2394.035
/proc/cpuinfo: cache size	: 12288 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 popcnt aes lahf_lm epb tpr_shadow vnmi flexpriority ept vpid dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4787.98
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 6
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 44
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2394.035
/proc/cpuinfo: cache size	: 12288 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 9
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 18
/proc/cpuinfo: initial apicid	: 18
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 popcnt aes lahf_lm epb tpr_shadow vnmi flexpriority ept vpid dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4787.96
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 7
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 44
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2394.035
/proc/cpuinfo: cache size	: 12288 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 10
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 20
/proc/cpuinfo: initial apicid	: 20
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 popcnt aes lahf_lm epb tpr_shadow vnmi flexpriority ept vpid dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4787.99
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 8
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 44
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2394.035
/proc/cpuinfo: cache size	: 12288 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 33
/proc/cpuinfo: initial apicid	: 33
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 popcnt aes lahf_lm epb tpr_shadow vnmi flexpriority ept vpid dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4787.94
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 9
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 44
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2394.035
/proc/cpuinfo: cache size	: 12288 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 35
/proc/cpuinfo: initial apicid	: 35
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 popcnt aes lahf_lm epb tpr_shadow vnmi flexpriority ept vpid dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4787.98
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 10
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 44
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2394.035
/proc/cpuinfo: cache size	: 12288 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 9
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 51
/proc/cpuinfo: initial apicid	: 51
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 popcnt aes lahf_lm epb tpr_shadow vnmi flexpriority ept vpid dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4787.98
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 11
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 44
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2394.035
/proc/cpuinfo: cache size	: 12288 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 10
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 53
/proc/cpuinfo: initial apicid	: 53
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 popcnt aes lahf_lm epb tpr_shadow vnmi flexpriority ept vpid dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4787.98
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 12
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 44
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2394.035
/proc/cpuinfo: cache size	: 12288 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 popcnt aes lahf_lm epb tpr_shadow vnmi flexpriority ept vpid dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4787.97
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 13
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 44
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2394.035
/proc/cpuinfo: cache size	: 12288 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 popcnt aes lahf_lm epb tpr_shadow vnmi flexpriority ept vpid dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4787.98
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 14
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 44
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2394.035
/proc/cpuinfo: cache size	: 12288 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 9
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 19
/proc/cpuinfo: initial apicid	: 19
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 popcnt aes lahf_lm epb tpr_shadow vnmi flexpriority ept vpid dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4787.98
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 15
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 44
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
/proc/cpuinfo: stepping	: 2
/proc/cpuinfo: microcode	: 0x10
/proc/cpuinfo: cpu MHz		: 2394.035
/proc/cpuinfo: cache size	: 12288 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 10
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 21
/proc/cpuinfo: initial apicid	: 21
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 11
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 popcnt aes lahf_lm epb tpr_shadow vnmi flexpriority ept vpid dtherm ida arat
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4787.97
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-03af : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0061-0061 : PNP0800:00
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-007f : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : PNP0C04:00
/proc/ioports:     00f0-00ff : fpu
/proc/ioports: 03b0-03bb : PCI Bus 0000:00
/proc/ioports: 03bc-03bf : PCI Bus 0000:00
/proc/ioports: 03c0-03df : PCI Bus 0000:00
/proc/ioports:   03c0-03df : vga+
/proc/ioports: 03e0-0cf7 : PCI Bus 0000:00
/proc/ioports:   03f8-03ff : serial
/proc/ioports:   0800-087f : 0000:00:1f.0
/proc/ioports:     0800-0803 : ACPI PM1a_EVT_BLK
/proc/ioports:     0804-0805 : ACPI PM1a_CNT_BLK
/proc/ioports:     0808-080b : ACPI PM_TMR
/proc/ioports:     0820-082f : ACPI GPE0_BLK
/proc/ioports:     0850-0850 : ACPI PM2_CNT_BLK
/proc/ioports:   0880-08bf : 0000:00:1f.0
/proc/ioports:   0c00-0c7f : pnp 00:00
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-efff : PCI Bus 0000:00
/proc/ioports:   1c00-1c1f : 0000:00:1a.2
/proc/ioports:     1c00-1c1f : uhci_hcd
/proc/ioports:   1e00-1e07 : 0000:00:1f.2
/proc/ioports:     1e00-1e07 : ahci
/proc/ioports:   1e10-1e13 : 0000:00:1f.2
/proc/ioports:     1e10-1e13 : ahci
/proc/ioports:   1e20-1e27 : 0000:00:1f.2
/proc/ioports:     1e20-1e27 : ahci
/proc/ioports:   1e30-1e33 : 0000:00:1f.2
/proc/ioports:     1e30-1e33 : ahci
/proc/ioports:   1ec0-1edf : 0000:00:1f.2
/proc/ioports:     1ec0-1edf : ahci
/proc/ioports:   1f00-1f1f : 0000:00:1a.1
/proc/ioports:     1f00-1f1f : uhci_hcd
/proc/ioports:   1f20-1f3f : 0000:00:1a.0
/proc/ioports:     1f20-1f3f : uhci_hcd
/proc/ioports:   1f40-1f5f : 0000:00:1d.2
/proc/ioports:     1f40-1f5f : uhci_hcd
/proc/ioports:   1f60-1f7f : 0000:00:1d.1
/proc/ioports:     1f60-1f7f : uhci_hcd
/proc/ioports:   1f80-1f9f : 0000:00:1d.0
/proc/ioports:     1f80-1f9f : uhci_hcd
/proc/ioports:   b000-bfff : PCI Bus 0000:07
/proc/ioports:     bc00-bcff : 0000:07:04.0
/proc/ioports:       bc00-bcff : r8169
/proc/ioports:   c000-cfff : PCI Bus 0000:05
/proc/ioports:     cc00-ccff : 0000:05:00.0
/proc/ioports:   d000-dfff : PCI Bus 0000:03
/proc/ioports:     dc80-dcff : 0000:03:00.0
/proc/ioports:   ece0-ecff : 0000:00:1f.3
/proc/ioports: f000-ffff : PCI Bus 0000:20
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009d7ff : System RAM
/proc/iomem: 0009d800-0009ffff : RAM buffer
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem:   000a0000-000b0000 : PCI Bus 0000:20
/proc/iomem: 000c0000-000effff : PCI Bus 0000:00
/proc/iomem:   000c0000-000c7fff : Video ROM
/proc/iomem:   000ce800-000d47ff : Adapter ROM
/proc/iomem:   000d6800-000d87ff : Adapter ROM
/proc/iomem:   000db000-000dbfff : Adapter ROM
/proc/iomem: 000f0000-000fffff : PCI Bus 0000:00
/proc/iomem:   000f0000-000fffff : reserved
/proc/iomem:     000f0000-000fffff : System ROM
/proc/iomem: 00100000-a7df9bff : System RAM
/proc/iomem:   28e00000-293e126b : Kernel code
/proc/iomem:   293e126c-29912ebf : Kernel data
/proc/iomem:   29a6d000-29b34fff : Kernel bss
/proc/iomem: a7df9c00-a7e4bbff : ACPI Non-volatile Storage
/proc/iomem: a7e4bc00-a7e4dbff : ACPI Tables
/proc/iomem: a7e4dc00-beffffff : reserved
/proc/iomem:   a7f00000-beffffff : PCI Bus 0000:00
/proc/iomem: bf000000-bfffffff : PCI Bus 0000:20
/proc/iomem:   bfc00000-bfcfffff : PCI Bus 0000:24
/proc/iomem:   bfd00000-bfdfffff : PCI Bus 0000:23
/proc/iomem:   bfe00000-bfefffff : PCI Bus 0000:22
/proc/iomem: c0000000-f7ffffff : PCI Bus 0000:00
/proc/iomem:   c0000000-dfffffff : PCI Bus 0000:03
/proc/iomem:     c0000000-dfffffff : 0000:03:00.0
/proc/iomem:   e0000000-e00007ff : 0000:00:1f.2
/proc/iomem:     e0000000-e00007ff : ahci
/proc/iomem:   f3900000-f3afffff : PCI Bus 0000:07
/proc/iomem:     f39fa000-f39fa0ff : 0000:07:04.0
/proc/iomem:       f39fa000-f39fa0ff : r8169
/proc/iomem:     f39fb000-f39fb7ff : 0000:07:0a.0
/proc/iomem:       f39fb000-f39fb7ff : firewire_ohci
/proc/iomem:     f39fc000-f39fffff : 0000:07:0a.0
/proc/iomem:     f3a00000-f3a1ffff : 0000:07:04.0
/proc/iomem:   f3b00000-f3bfffff : PCI Bus 0000:06
/proc/iomem:     f3be0000-f3beffff : 0000:06:00.0
/proc/iomem:       f3be0000-f3beffff : tg3
/proc/iomem:     f3bf0000-f3bfffff : 0000:06:00.0
/proc/iomem:       f3bf0000-f3bfffff : tg3
/proc/iomem:   f3c00000-f3dfffff : PCI Bus 0000:05
/proc/iomem:     f3cec000-f3ceffff : 0000:05:00.0
/proc/iomem:       f3cec000-f3ceffff : mpt
/proc/iomem:     f3cf0000-f3cfffff : 0000:05:00.0
/proc/iomem:       f3cf0000-f3cfffff : mpt
/proc/iomem:     f3d00000-f3dfffff : 0000:05:00.0
/proc/iomem:   f3e00000-f3efffff : PCI Bus 0000:01
/proc/iomem:   f3f00000-f3ffffff : PCI Bus 0000:04
/proc/iomem:   f4000000-f7efffff : PCI Bus 0000:03
/proc/iomem:     f4000000-f5ffffff : 0000:03:00.0
/proc/iomem:     f6000000-f6ffffff : 0000:03:00.0
/proc/iomem:   f7ffa000-f7ffa3ff : 0000:00:1a.7
/proc/iomem:     f7ffa000-f7ffa3ff : ehci_hcd
/proc/iomem:   f7ffb000-f7ffb0ff : 0000:00:1f.3
/proc/iomem:   f7ffc000-f7ffffff : 0000:00:1b.0
/proc/iomem: f8000000-fcffffff : reserved
/proc/iomem:   f8000000-fbffffff : PCI MMCONFIG 0000 [bus 00-3f]
/proc/iomem: fe000000-fed003ff : reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem:   fec80000-fec803ff : IOAPIC 1
/proc/iomem:   fec88000-fec883ff : IOAPIC 2
/proc/iomem:   fed00000-fed003ff : HPET 0
/proc/iomem:     fed00000-fed003ff : PNP0103:00
/proc/iomem: fed20000-fed9ffff : PCI Bus 0000:00
/proc/iomem: fee00000-feefffff : reserved
/proc/iomem:   fee00000-fee00fff : Local APIC
/proc/iomem: ff97c000-ff97ffff : PCI Bus 0000:00
/proc/iomem: ff980000-ff980fff : PCI Bus 0000:00
/proc/iomem:   ff980000-ff9803ff : 0000:00:1d.7
/proc/iomem:     ff980000-ff9803ff : ehci_hcd
/proc/iomem: ffb00000-ffffffff : reserved
/proc/iomem: 100000000-657ffffff : System RAM
/proc/interrupts:             CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       CPU8       CPU9       CPU10      CPU11      CPU12      CPU13      CPU14      CPU15      
/proc/interrupts:    0:         68          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC    2-edge      timer
/proc/interrupts:    1:          2          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC    1-edge      i8042
/proc/interrupts:    8:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC    8-edge      rtc0
/proc/interrupts:    9:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC    9-fasteoi   acpi
/proc/interrupts:   12:          3          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC   12-edge      i8042
/proc/interrupts:   16:       8672          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC   16-fasteoi   uhci_hcd:usb3, ioc0
/proc/interrupts:   17:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC   17-fasteoi   uhci_hcd:usb4, uhci_hcd:usb7
/proc/interrupts:   18:         18          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC   18-fasteoi   uhci_hcd:usb8, firewire_ohci
/proc/interrupts:   22:        843          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC   22-fasteoi   ehci_hcd:usb1, uhci_hcd:usb5
/proc/interrupts:   23:          2          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC   23-fasteoi   ehci_hcd:usb2, uhci_hcd:usb6
/proc/interrupts:   26:    1045864          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI 3145728-edge      enp6s0
/proc/interrupts:   27:     306367          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI 512000-edge      ahci[0000:00:1f.2]
/proc/interrupts:  NMI:        111         54         57         54         54         44         42         45         27         26        113         31         21         25         28         18   Non-maskable interrupts
/proc/interrupts:  LOC:     141975      87021      76440      77376      91942      79759      81044      74681      36033      36926      52030      38586      35067      37226      35244      34248   Local timer interrupts
/proc/interrupts:  SPU:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Spurious interrupts
/proc/interrupts:  PMI:        111         54         57         54         54         44         42         45         27         26        113         31         21         25         28         18   Performance monitoring interrupts
/proc/interrupts:  IWI:          3          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IRQ work interrupts
/proc/interrupts:  RTR:         13          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   APIC ICR read retries
/proc/interrupts:  RES:      15007       4254       1997       1227       1501       1146       1048       1081        342        237        178        360        133        110        143        110   Rescheduling interrupts
/proc/interrupts:  CAL:        633        754        724        745      27176      25208      25648      26567        743        751        748        712       1261       2536       2398        951   Function call interrupts
/proc/interrupts:  TLB:         41         26         56         39        112        116         90        102         42          9         20         26         27         26         16         20   TLB shootdowns
/proc/interrupts:  TRM:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Thermal event interrupts
/proc/interrupts:  THR:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Threshold APIC interrupts
/proc/interrupts:  DFR:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts:  MCE:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Machine check exceptions
/proc/interrupts:  MCP:         30         30         30         30         30         30         30         30         30         30         30         30         30         30         30         30   Machine check polls
/proc/interrupts:  ERR:          0
/proc/interrupts:  MIS:          0
/proc/interrupts:  PIN:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Posted-interrupt notification event
/proc/interrupts:  PIW:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:       24683992 kB
/proc/meminfo: MemFree:        19914936 kB
/proc/meminfo: MemAvailable:   23846344 kB
/proc/meminfo: Buffers:            1916 kB
/proc/meminfo: Cached:          4097440 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           595276 kB
/proc/meminfo: Inactive:        3536308 kB
/proc/meminfo: Active(anon):     107356 kB
/proc/meminfo: Inactive(anon):    51272 kB
/proc/meminfo: Active(file):     487920 kB
/proc/meminfo: Inactive(file):  3485036 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:      59990008 kB
/proc/meminfo: SwapFree:       59990008 kB
/proc/meminfo: Dirty:              2124 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         32292 kB
/proc/meminfo: Mapped:             4516 kB
/proc/meminfo: Shmem:            126400 kB
/proc/meminfo: Slab:             429500 kB
/proc/meminfo: SReclaimable:     361612 kB
/proc/meminfo: SUnreclaim:        67888 kB
/proc/meminfo: KernelStack:        6064 kB
/proc/meminfo: PageTables:          860 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:    72332004 kB
/proc/meminfo: Committed_AS:     194552 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:      141284 kB
/proc/meminfo: DirectMap2M:     8245248 kB
/proc/meminfo: DirectMap1G:    17825792 kB
/proc/bus/input/devices: I: Bus=0003 Vendor=0557 Product=2213 Version=0100
/proc/bus/input/devices: N: Name="ATEN MiniDP KVMP"
/proc/bus/input/devices: P: Phys=usb-0000:00:1a.7-2.4.1/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1a.7/usb1/1-2/1-2.4/1-2.4.1/1-2.4.1:1.0/0003:0557:2213.0001/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=1f
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=0557 Product=2213 Version=0100
/proc/bus/input/devices: N: Name="ATEN MiniDP KVMP"
/proc/bus/input/devices: P: Phys=usb-0000:00:1a.7-2.4.1/input1
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1a.7/usb1/1-2/1-2.4/1-2.4.1/1-2.4.1:1.1/0003:0557:2213.0002/input/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=1f0000 0 0 0 0
/proc/bus/input/devices: B: REL=103
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
-- System Information:
Debian Release: stretch/sid
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: amd64 (x86_64)
Foreign Architectures: i386
Kernel: Linux 4.8.0-2-amd64 (SMP w/16 CPU cores)
Locale: LANG=nl_NL.UTF-8, LC_CTYPE=nl_NL.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /usr/bin/dash
Init: systemd (via /run/systemd/system)