To : Holger Wansing <linux@wansing-online.de>
Subject : Re: dillon: additional build-depends for installation-guide
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 29 Jan 2017 00:24:54 +0100
Message-id : 20170128232454.GG2880@var.home
Mail-followup-to : Holger Wansing <linux@wansing-online.de>,	debian-boot <debian-boot@lists.debian.org>
In-reply-to : <[🔎] 20170122125739.b51eb0655af065aa6c7ee56a@wansing-online.de>
References : <20161231123941.d72101f0678575e503d646ce@mailbox.org> <[🔎] 20170103220500.67bvnzui7miuwaq6@betterave.cristau.org> <[🔎] 20170108204501.c05a4abe477b0085bd8998e7@mailbox.org> <[🔎] 20170108195114.GN32414@sarek.noreply.org> <[🔎] 20170116192045.GR2528@var.home> <[🔎] 20170122125739.b51eb0655af065aa6c7ee56a@wansing-online.de>


Hello,
Holger Wansing, on Sun 22 Jan 2017 12:57:39 +0100, wrote:
> I see that most manual variants are still from build date in 2016.
That's because the build was stopping before them :)
> To be sure everything builds fine now on dillon, probably someone could
> trigger a full rebuild of the manual?
I had started a rebuild, but it's very long, so I did it only for for
all archs in english, and for i386 in all languages. I'll let the
cronjob just to its work for the rest, it should get things done during
this night.
Samuel