To : 842040@bugs.debian.org, Philipp Kern <pkern@debian.org>
Subject : Bug#842040: https support: pending?
From : Josh Triplett <josh@joshtriplett.org>
Date : Tue, 10 Jan 2017 00:56:20 -0800
Message-id : 20170110085619.gs2qanpjruu5f6ip@x
Reply-to : Josh Triplett <josh@joshtriplett.org>, 842040@bugs.debian.org
In-reply-to : <[🔎] 20170110082320.pgomaworqt5vjgdj@x>
References : <[🔎] 20170110082320.pgomaworqt5vjgdj@x>


On Tue, Jan 10, 2017 at 12:23:23AM -0800, Josh Triplett wrote:
> Bug 842040 got tagged pending on 2016-12-10.  Did the support get
> committed?  I'd love to see this available in stretch, particularly for
> https preseed support.
Just did some digging, and it looks like this works in the latest d-i
daily snapshot.
Thanks to everyone who worked on it!
- Josh Triplett