To : 910218-close@bugs.debian.org
Subject : Bug#910218: fixed in apache2 2.4.37-1
From : Stefan Fritsch <sf@debian.org>
Date : Sat, 03 Nov 2018 14:53:37 +0000
Message-id : xIv-0005uK-G4@fasolo.debian.org
Reply-to : 910218@bugs.debian.org
References : <E1gIxIv-0005uK-G4@fasolo.debian.org> <153858176664.14962.18442057824344011106.reportbug@zam581.zam.kfa-juelich.de>


Your message dated Sat, 03 Nov 2018 14:53:37 +0000
with message-id <E1gIxIv-0005uK-G4@fasolo.debian.org>
and subject line Bug#910218: fixed in apache2 2.4.37-1
has caused the Debian Bug report #910218,
regarding libapache2-mod-proxy-uwsgi: copyright file missing after upgrade (policy 12.5)
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
910218: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=910218
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
libapache2-mod-proxy-uwsgi_2.4.34-1.log.gzSource: apache2
Source-Version: 2.4.37-1
We believe that the bug you reported is fixed in the latest version of
apache2, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 910218@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Stefan Fritsch <sf@debian.org> (supplier of updated apache2 package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Sat, 03 Nov 2018 14:26:31 +0100
Source: apache2
Binary: apache2 apache2-data apache2-bin apache2-utils apache2-suexec-pristine apache2-suexec-custom apache2-doc apache2-dev apache2-ssl-dev apache2-dbg libapache2-mod-md libapache2-mod-proxy-uwsgi
Architecture: source amd64 all
Version: 2.4.37-1
Distribution: unstable
Urgency: medium
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Changed-By: Stefan Fritsch <sf@debian.org>
Description:
 apache2    - Apache HTTP Server
 apache2-bin - Apache HTTP Server (modules and other binary files)
 apache2-data - Apache HTTP Server (common files)
 apache2-dbg - Apache debugging symbols
 apache2-dev - Apache HTTP Server (development headers)
 apache2-doc - Apache HTTP Server (on-site documentation)
 apache2-ssl-dev - Apache HTTP Server (mod_ssl development headers)
 apache2-suexec-custom - Apache HTTP Server configurable suexec program for mod_suexec
 apache2-suexec-pristine - Apache HTTP Server standard suexec program for mod_suexec
 apache2-utils - Apache HTTP Server (utility programs for web servers)
 libapache2-mod-md - transitional package
 libapache2-mod-proxy-uwsgi - transitional package
Closes: 910218
Changes:
 apache2 (2.4.37-1) unstable; urgency=medium
 .
   * New upstream version
     - mod_ssl: Add support for TLSv1.3
   * Add docs symlink for libapache2-mod-proxy-uwsgi.  Closes: #910218
   * Update test-framework to r1845652
   * Fix test suite to actually run by creating a test user. It turns out
     the test suite refuses to run as root but returns true even in that
     case. It seems this has been broken since 2.4.27-4, where the test suite
     had been updated and the debci test duration dropped from 15min to
     3min. Also, don't rely on the exit status anymore but parse the test
     output.
   * Backport a fix from trunk for SetEnvIfExpr. This fixes a test failure.
Checksums-Sha1:
 457e014398f1abf3fe17fe3b4ba141ec02f4697d 3520 apache2_2.4.37-1.dsc
 4a38471de821288b0300148016f2b03dfee8adf2 7031632 apache2_2.4.37.orig.tar.bz2
 0fda5bc0b28c2494614c87adee4e88b7ff13fa0f 473 apache2_2.4.37.orig.tar.bz2.asc
 1ca27cf569c6f15e3df3b847c9a90d2543920309 881516 apache2_2.4.37-1.debian.tar.xz
 f278fca5e87c03b42b0683bfb3085c37a0dcfd79 1312840 apache2-bin_2.4.37-1_amd64.deb
 bd974ff37e1e31ad862768891bf71131a9fa657e 165004 apache2-data_2.4.37-1_all.deb
 0ce9c28e101c0f898af2e6e5b12ed7fb94351937 4882572 apache2-dbg_2.4.37-1_amd64.deb
 932d8aac513936183c5d7cce78243d1111ade8fe 328044 apache2-dev_2.4.37-1_amd64.deb
 0d29cae6dac49aa492a0b329ee53fe38900f1d9e 3986600 apache2-doc_2.4.37-1_all.deb
 669ae795c9243568081ed3e5586f81e55a3e3b39 2340 apache2-ssl-dev_2.4.37-1_amd64.deb
 6f9d9ded523c373fbed3ec8e7625ba71f95c6752 168688 apache2-suexec-custom_2.4.37-1_amd64.deb
 022c5e14116056b4ed323ce467665abb763bb354 167132 apache2-suexec-pristine_2.4.37-1_amd64.deb
 4b55d9e5551b0770c006ec08a2c429e71d62e62d 233872 apache2-utils_2.4.37-1_amd64.deb
 4b5f9e7b540684d7f84ad3326d255252b7dfe578 11445 apache2_2.4.37-1_amd64.buildinfo
 12f1835b1e2af13829de0e4a452ac115016ea98e 248216 apache2_2.4.37-1_amd64.deb
 de07520e20a03b8971f90d2819fb5e3010c45b78 940 libapache2-mod-md_2.4.37-1_amd64.deb
 e153acd3c1c12b593ffa295a718f10a9fcb1ef4f 1072 libapache2-mod-proxy-uwsgi_2.4.37-1_amd64.deb
Checksums-Sha256:
 88b47c3ffd70d35e9df74f1848ab0a8d9fbaf728924f63de50815e22861eb69b 3520 apache2_2.4.37-1.dsc
 3498dc5c6772fac2eb7307dc7963122ffe243b5e806e0be4fb51974ff759d726 7031632 apache2_2.4.37.orig.tar.bz2
 78e1a92c07d8f019d24ffc38ca43378365710edf2125164b7cc6457e9446c65d 473 apache2_2.4.37.orig.tar.bz2.asc
 f41d5ff31be5d49fde904032508997212528287dea46e398bc2e1db5d1883c13 881516 apache2_2.4.37-1.debian.tar.xz
 80637d3abaf5206d90ac93d0c6f514f077374af31bfbe986cd994ee4af07a869 1312840 apache2-bin_2.4.37-1_amd64.deb
 e1e9377b3c98a9d3638a44f63dcc70c12f04ce07282d883a5c3b8170f37f46e9 165004 apache2-data_2.4.37-1_all.deb
 30ddc3610d2fd04eefc126d52537ef52a502b3b28c357591a7d94dce8240517f 4882572 apache2-dbg_2.4.37-1_amd64.deb
 e4d0e0328684db3359f397255255da5ec83f8ac5c2e83d41c3c421330454602c 328044 apache2-dev_2.4.37-1_amd64.deb
 b4a8f8989b8eb6d58612a8476a6edbb2a1c076712fe66357ced6591bbf9f8e03 3986600 apache2-doc_2.4.37-1_all.deb
 5501d810ad17b6ebb60caedd47b95fb041bd974c2133ecbbdd22eae5578d0778 2340 apache2-ssl-dev_2.4.37-1_amd64.deb
 baa50c7b27a489608708c35945840703720b5269688e0c59145327dde45af0f5 168688 apache2-suexec-custom_2.4.37-1_amd64.deb
 773fdc9e3be5bf819e099c1ece3260bf703c046106e84fd31d830c444023b004 167132 apache2-suexec-pristine_2.4.37-1_amd64.deb
 bfad66fd465e37ad94d6adc4465a4b96ef10244adee0003bb598c0da95fba683 233872 apache2-utils_2.4.37-1_amd64.deb
 d41a945db6cc0a24f3e720ff24213fc844f7e07fca6154c318044d1220da2b6b 11445 apache2_2.4.37-1_amd64.buildinfo
 4af9d4629e6a6ee237537c5108bf478bd57cf333d390997c37616ba8c952dd0e 248216 apache2_2.4.37-1_amd64.deb
 818643d943481b749bbde435caba0152efd70469746bd782be2ea2093690e6f0 940 libapache2-mod-md_2.4.37-1_amd64.deb
 40ecb4b4900aefe7490b9a90d4df48292dd0c18e3b92bfd0b476c12a4f021838 1072 libapache2-mod-proxy-uwsgi_2.4.37-1_amd64.deb
Files:
 20e541e9e1a5554c14030b28aab4a4f8 3520 httpd optional apache2_2.4.37-1.dsc
 6a36e742180ee74bff97b28eee90c3f7 7031632 httpd optional apache2_2.4.37.orig.tar.bz2
 45840e3c477d9742fb57d74ddc94ea52 473 httpd optional apache2_2.4.37.orig.tar.bz2.asc
 211208e65ba8436519cd76d3b2c3f766 881516 httpd optional apache2_2.4.37-1.debian.tar.xz
 9434fe7624540f267df508864beb8fe5 1312840 httpd optional apache2-bin_2.4.37-1_amd64.deb
 7f411e4e8fe45b796450badc928eee60 165004 httpd optional apache2-data_2.4.37-1_all.deb
 6e160c5bc5ad274997edb4d532bc0cf8 4882572 debug optional apache2-dbg_2.4.37-1_amd64.deb
 0e0f7eef63e5e8dd14b689eb3f9de57f 328044 httpd optional apache2-dev_2.4.37-1_amd64.deb
 2968e8384b66fa1996c8aba78e7c6f85 3986600 doc optional apache2-doc_2.4.37-1_all.deb
 3176ca91fb456f6995ee8458763512e9 2340 httpd optional apache2-ssl-dev_2.4.37-1_amd64.deb
 390b9680bf5f8aa205e59af2c85d5248 168688 httpd optional apache2-suexec-custom_2.4.37-1_amd64.deb
 c86ee0e6ac005a044444113ce140ab95 167132 httpd optional apache2-suexec-pristine_2.4.37-1_amd64.deb
 7a6de780f578fd2aa1811a2d80e928c4 233872 httpd optional apache2-utils_2.4.37-1_amd64.deb
 327c57da2e96f4e07ffd3eb5e96b4601 11445 httpd optional apache2_2.4.37-1_amd64.buildinfo
 f526858836f9d5d27ab68fde3a488bf1 248216 httpd optional apache2_2.4.37-1_amd64.deb
 981835e4ca2fe008a8d239fc3fb490be 940 oldlibs optional libapache2-mod-md_2.4.37-1_amd64.deb
 1eb01468ad96e6851da26b42e2e99e87 1072 oldlibs optional libapache2-mod-proxy-uwsgi_2.4.37-1_amd64.deb
-----BEGIN PGP SIGNATURE-----
iQIzBAEBCgAdFiEEOpiNza8JqByyYYsxxodfNUHO/eAFAlvdsFsACgkQxodfNUHO
/eDdcQ//bqhYSPi9QwKqf+ueoNClmB2F+6B/XNquoqF7hetqw+5lhdAYnXJs0lDN
PWsgn/AFVs7ows9ru1yzVCKYHhquwY9QmGdK/9Oa3rZa6WAAiUKv2ekUvGTevlfZ
uJ+UCKbN0axfHJdeqZNu5jzkOhQuK/p90PtSy7lsBzdPfqKzq6VMVIOku2RFaSjZ
Mem0GpupCjMO5u1Sded3Iq5dzMhB6lHOpYBbgKtGpZA5zqyw/7GepvFa4wHgBM7P
ikTp2pPb0dx0raeEIvvRtZtpEPd3XptNy/Dlc1pT4URr+lgAyl6NwONKe3hDNqGK
d42ZG+zWp4CYvc8MZ43VrO+fsxqG2Gt5rJo5fFj3jvLupPkC/94/SXSF8ROvwwmA
uRUbZPrD9EYXeqqIHkNo+DRXBGhJskp8aAPaQOIL/xd4huqXZ00Ic5ER7IdeF7wE
+rXfKA/kjdxD7cALPq74+8xJEHfQEEjsdUrDxkvO05eogRau/8rL+1k0I8it/w2B
Mqtpk9DmvyFRt26LTEVkJFJxBAfL47FzwN4TohrfOu/MK0QBeEb1tZwzbZ0iMA1F
J1ViTgeI5fkIgwDUPY4idoAbglEHeoNj/2Ume4in8LNQTmGRZ0IzM3YxJJUzDqnN
kd/WkuosbuWBv67Qsn5264XetjGjefLuyIcfw13Jtgd2sbfGqGc=
=RSkE
-----END PGP SIGNATURE-----