To : Holger Wansing <hwansing@mailbox.org>, debian-admin@lists.debian.org,	debian-boot <debian-boot@lists.debian.org>
Subject : Re: dillon: additional build-depends for installation-guide
From : Samuel Thibault <sthibault@debian.org>
Date : Wed, 25 Jan 2017 00:59:22 +0100
Message-id : 20170124235922.GI5417@var.home
Mail-followup-to : Holger Wansing <hwansing@mailbox.org>,	debian-admin@lists.debian.org,	debian-boot <debian-boot@lists.debian.org>
In-reply-to : <[🔎] 20170117085541.GY1671@sarek.noreply.org>
References : <20161231123941.d72101f0678575e503d646ce@mailbox.org> <[🔎] 20170103220500.67bvnzui7miuwaq6@betterave.cristau.org> <[🔎] 20170108204501.c05a4abe477b0085bd8998e7@mailbox.org> <[🔎] 20170108195114.GN32414@sarek.noreply.org> <[🔎] 20170116192045.GR2528@var.home> <[🔎] 20170117085541.GY1671@sarek.noreply.org>


Hello,
Peter Palfrader, on Tue 17 Jan 2017 08:55:41 +0000, wrote:
> On Mon, 16 Jan 2017, Samuel Thibault wrote:
> > Peter Palfrader, on Sun 08 Jan 2017 19:51:14 +0000, wrote:
> > > On Sun, 08 Jan 2017, Holger Wansing wrote:
> > > > I'm sorry, I have to come back to this again:
> > > 
> > > Applied,
> > 
> > Sorry again, we had to change the font to fix japanese, here is a patch.
> > +	fonts-vlgothic,
And texlive-lang-european is missing, leading to danish not building,
here is yet another patch.
Samuel
diff --git a/debian/changelog b/debian/changelog
index 86f96f5..0474b1e 100644
--- a/debian/changelog
+++ b/debian/changelog
@@ -32,6 +32,7 @@ debian.org (60) UNRELEASED; urgency=medium
   [ Samuel Thibault ]
   * d-i.debian.org
     - replace fonts-ipafont-gothic with fonts-vlgothic
+    - Add texlive-lang-european
 
   [ Emilio Pozuelo Monfort ]
   * release.debian.org
diff --git a/debian/control b/debian/control
index 7c125b1..319b5b9 100644
--- a/debian/control
+++ b/debian/control
@@ -990,6 +990,7 @@ Depends: gnuplot,
 	lmodern,
 	texlive-lang-cyrillic,
 	texlive-lang-czechslovak,
+	texlive-lang-european,
 	texlive-lang-french,
 	texlive-lang-german,
 	texlive-lang-greek,