To : Josh Triplett <josh@joshtriplett.org>, 851539@bugs.debian.org, Steve McIntyre <steve@einval.com>
Subject : Bug#851539: Stretch RC1 netinst installer prompts for additional CDs
From : Julien Cristau <jcristau@debian.org>
Date : Tue, 17 Jan 2017 10:24:31 +0100
Message-id : 60183e30-0420-3467-a505-ba169b518727@debian.org
Reply-to : Julien Cristau <jcristau@debian.org>, 851539@bugs.debian.org
In-reply-to : <[🔎] 20170116185621.s2sxsun3yndhx7tg@x>
References : <[🔎] 148452800658.6409.10261956848251169019.reportbug@x> <[🔎] 20170116011313.GU22812@einval.com> <[🔎] 20170116075143.3y77edmpzaop5wf5@x> <[🔎] 20170116123003.GX22812@einval.com> <[🔎] 20170116185621.s2sxsun3yndhx7tg@x>


On 01/16/2017 07:56 PM, Josh Triplett wrote:
> On Mon, Jan 16, 2017 at 12:30:03PM +0000, Steve McIntyre wrote:
>> On Sun, Jan 15, 2017 at 11:51:43PM -0800, Josh Triplett wrote:
>>> On Mon, Jan 16, 2017 at 01:13:13AM +0000, Steve McIntyre wrote:
>>>> On Sun, Jan 15, 2017 at 04:53:26PM -0800, Josh Triplett wrote:
>>>>> Package: installation-reports
>>>>> Severity: normal
>>>>>
>>>>> I tried doing an install with a Stretch RC1 netinst CD.  Worked fine,
>>>>> except that later in the install, right before asking about an apt
>>>>> mirror, the installer asked about scaning additional CDs.  Previous
>>>>> versions of the netinst installer haven't asked that question; normally
>>>>> only the full-CD installers ask that.
>>>>
>>>> This is a deliberate change, yes. It makes the firmware netinsts more
>>>> useful now, for example...
>>>
>>> I thought that firmware had a separate prompting mechanism, triggered by
>>> the detection of missing firmware?  If the installer notices missing
>>> firmware, it prompts for separate firmware media.
>>
>> There's also some netinsts with firmware included [1], and those are
>> the ones this will help with. The previous settings in apt-setup were
>> not very consistent and *very* old, so I've tweaked which images will
>> ask about extra media.
> 
> How does it help for the firmware-included images?
> 
It makes it possible to use them to install from CD rather than from the
network.
Cheers,
Julien