To : Mike Gerow <gerow@mgerow.com>, Adrian Bunk <bunk@debian.org>
Subject : Bug#914297: apache2: getrandom call blocks on first startup, systemd kills with timeout
From : Stefan Fritsch <sf@sfritsch.de>
Date : Sun, 25 Nov 2018 23:35:37 +0100
Message-id : 7835826.HV3rA29ljh@k
Reply-to : Stefan Fritsch <sf@sfritsch.de>, 914297@bugs.debian.org
In-reply-to : <[🔎] 154282304539.12589.819122470921469572.reportbug@li835-87.members.linode.com>
References : <[🔎] 154282304539.12589.819122470921469572.reportbug@li835-87.members.linode.com> <[🔎] 154282304539.12589.819122470921469572.reportbug@li835-87.members.linode.com>


How long is the timeout after which it is killed? What is the status of 
systemd-random-seed.service in that case? I don't see why it should take so 
long for the random number generator to initialize. But maybe apache2 needs to 
add a dependency.
Please provide the output of
journalctl -b UNIT=apache2.service + UNIT=systemd-random-seed.service + 
_TRANSPORT=kernel|grep -i -e apache -e random
when apache2 has failed to start.