To : Debian Bug Tracking System <789475@bugs.debian.org>
Subject : Bug#789475: udhcpc: valid rfc1123 hostname recognized as "bad"
From : Thorsten Glaser <tg@mirbsd.de>
Date : Mon, 30 Jan 2017 17:33:10 +0100
Message-id : 148579399024.30489.5578004750628605427.reportbug@tglase.lan.tarent.de
Reply-to : Thorsten Glaser <tg@mirbsd.de>, 789475@bugs.debian.org


Source: busybox
Version: 1:1.22.0-19
Followup-For: Bug #789475
Control: tag 789475 = patch confirmed fixed-upstream d-i
Hi,
I’ve stumbled upon this bug by means of d-i using “bad” as hostname
right now as well and tracked it down to the offending piece of code
myself.
When reading the bugreport messages, I found out that the patch linked –
https://git.busybox.net/busybox/patch/?id=c29021e2a594fb29471c8c7e61ab8f45296622ba
– is indeed correct and will fix this issue.
-- System Information:
Debian Release: 9.0
  APT prefers unreleased
  APT policy: (500, 'unreleased'), (500, 'buildd-unstable'), (500, 'unstable')
Architecture: x32 (x86_64)
Foreign Architectures: i386, amd64
Kernel: Linux 4.9.0-1-amd64 (SMP w/4 CPU cores)
Locale: LANG=C, LC_CTYPE=en_GB.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/lksh
Init: sysvinit (via /sbin/init)