To : submit@bugs.debian.org
Subject : Bug#852012: Debian-Installer: mount of partition failed
From : Manuel Ambauen <ma.ambauen@gmail.com>
Date : Fri, 20 Jan 2017 18:23:13 +0100
Message-id : CAOtRriPatNeemaK9BNtPo75BtB++cHWc+5w1RQLpyGfjspBN3g@mail.gmail.com
Reply-to : Manuel Ambauen <ma.ambauen@gmail.com>, 852012@bugs.debian.org


Package: debian-installer
Dear Maintainer,-- System Information:
Debian Release: Jessie
Architecture: amd64 (x86_64)Kernel: Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.36-1+deb8u1 (2016-09-03)
Shell: /bin/sh linked to /bin/busybox