To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Please dak copy-installer 20170112
From : Joerg Jaspert <joerg@debian.org>
Date : Thu, 12 Jan 2017 15:53:25 +0100
Message-id : 87eg08z5wa.fsf@delenn.ganneff.de
Mail-followup-to : Cyril Brulebois <kibi@debian.org>, ftpmaster@debian.org,	debian-boot@lists.debian.org, debian-release@lists.debian.org
In-reply-to : <[🔎] 20170112123714.GA2918@mraw.org> (Cyril Brulebois's message of	"Thu, 12 Jan 2017 13:37:14 +0100")
References : <[🔎] 20170112123714.GA2918@mraw.org>


On 14550 March 1977, Cyril Brulebois wrote:
> FTPmasters, please sync the installer from sid to testing:
>   dak copy-installer 20170112
dak copy-installer 20170112
Will copy installer version 20170112 from suite unstable to
testing.
Architectures to copy: i386, amd64, mipsel, ppc64el, mips, s390x, armel, armhf, arm64, mips64el
Architectures to skip: 
Installer has been copied successfully.
-- 
bye, Joerg