To : Steve McIntyre <steve@einval.com>
Subject : Processed: Dropping severity for now
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 29 Jan 2017 15:21:10 +0000
Message-id : handler.s.U777439.148570309312392.transcript@bugs.debian.org
References : <[🔎] 20170129151714.GA29762@einval.com> <20150208092416.5132.16674.reportbug@debian.fritz.box>


Processing control commands:
> severity -1 important
Bug #777439 [netcfg] Jessie DI-rc1 amd64 after installation no network interfaces
Ignoring request to change severity of Bug 777439 to the same value.
-- 
777439: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=777439
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems