To : Thorsten Glaser <tg@mirbsd.de>
Subject : Processed: Re: udhcpc: valid rfc1123 hostname recognized as "bad"
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 30 Jan 2017 16:36:03 +0000
Message-id : handler.s.B789475.148579399530273.transcript@bugs.debian.org
References : <[🔎] 148579399024.30489.5578004750628605427.reportbug@tglase.lan.tarent.de> <20150621121417.3156.86673.reportbug@be10>


Processing control commands:
> tag 789475 = patch confirmed fixed-upstream d-i
Bug #789475 [busybox] udhcpc: valid rfc1123 hostname recognized as "bad"
Added tag(s) patch, fixed-upstream, and confirmed; removed tag(s) moreinfo.
-- 
789475: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=789475
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems