To : 646860-close@bugs.debian.org
Subject : Bug#646860: fixed in netcfg 1.140
From : Philipp Kern <pkern@debian.org>
Date : Wed, 04 Jan 2017 15:04:03 +0000
Message-id : n6h-000Ecm-9l@fasolo.debian.org
References : <E1cOn6h-000Ecm-9l@fasolo.debian.org> <20111027200602.27145.57273.reportbug@alpha>


Your message dated Wed, 04 Jan 2017 15:04:03 +0000
with message-id <E1cOn6h-000Ecm-9l@fasolo.debian.org>
and subject line Bug#646860: fixed in netcfg 1.140
has caused the Debian Bug report #646860,
regarding netcfg: do not place network and broadcast lines in /etc/network/interfaces
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
646860: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=646860
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: netcfg
Source-Version: 1.140
We believe that the bug you reported is fixed in the latest version of
netcfg, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 646860@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Philipp Kern <pkern@debian.org> (supplier of updated netcfg package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256
Format: 1.8
Date: Wed, 04 Jan 2017 15:30:08 +0100
Source: netcfg
Binary: netcfg netcfg-static
Architecture: source amd64
Version: 1.140
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Philipp Kern <pkern@debian.org>
Description:
 netcfg     - Configure the network (udeb)
 netcfg-static - Configure a static network (udeb)
Closes: 646860
Changes:
 netcfg (1.140) unstable; urgency=medium
 .
   [ Julien Cristau ]
   * Stop writing netmask/network/broadcast lines in /etc/network/interfaces,
     just set the prefix length as part of the address (closes: #646860).
Checksums-Sha1:
 639483f210bc2a8091c26da5f1b4a6facb89f8e5 1586 netcfg_1.140.dsc
 add8d03295074c7c489bc3bb60a586304dc4876a 391696 netcfg_1.140.tar.xz
 a9b353c4989fb832a8d31245765cf9fff390a03e 340440 netcfg-static_1.140_amd64.udeb
 1f65924fc1b0c1a154eb4bcde18ff2ccff8e32e7 4880 netcfg_1.140_amd64.buildinfo
 f5b8af14c5048359c1aa096f08cfa6f9d0707784 434958 netcfg_1.140_amd64.udeb
Checksums-Sha256:
 7b828ee5c60972150ba0617cbb1c525dc15adccaf77d77d3343aad3161426338 1586 netcfg_1.140.dsc
 c5cfa89b83b53eb8e612bc30c3df3907aaba7fea3ec434ddd75016b05ff828f3 391696 netcfg_1.140.tar.xz
 573154621081e6b8269ce4e853efcabfbf483d85d7484e73d4fb01077eadb543 340440 netcfg-static_1.140_amd64.udeb
 6d7dc0f9192ab8f7cec5123ea4b12361650b9af3d54e2d6949c331cab425bf01 4880 netcfg_1.140_amd64.buildinfo
 8b55ff852d0c27eaa55412f5bb52d16304e82df6b35254ebcbac1499f88adef3 434958 netcfg_1.140_amd64.udeb
Files:
 bc1b553c200168ea35ccfb2a8bbc0411 1586 debian-installer optional netcfg_1.140.dsc
 8e8b96b7c139c6aab54a24b736e346a4 391696 debian-installer optional netcfg_1.140.tar.xz
 20de1086ad711169affd65f119cf2a01 340440 debian-installer optional netcfg-static_1.140_amd64.udeb
 33d193be5514635673f188b177631846 4880 debian-installer optional netcfg_1.140_amd64.buildinfo
 7440744f1d31ce26f4a041dd14f37762 434958 debian-installer optional netcfg_1.140_amd64.udeb
-----BEGIN PGP SIGNATURE-----
iQFFBAEBCAAvFiEEPzuChCNsw7gPxr3/RG4lRTXQVuwFAlhtCBgRHHBrZXJuQGRl
Ymlhbi5vcmcACgkQRG4lRTXQVuytHwf/X59gM4mpNO6CMJQpSmYfOK4ebfdBchfs
1Dl2kPdh9yCyy4kHSsaeVEn1TbYz9/m54GsP2R1uq6q1KSVnE/AoqeW2p/HGtK50
fmBEVRaGFrwZB3nGm8H21zEgX6Y7e1OaA0y25tlzIeFaCpHn0sSCETnXBeuVF4I0
bscXaSCCxaw1sdO+g/C5O+TbC7Ex7BzRTmEaPpcUV29KX4EkmGPqZdJ7NO8K5wXD
4LdcAg+s5Y6Ihz38Rx9ADwqUkzxKHJDYIrbb+ytQF7j2NlHt1endtto1B/52CUh5
IdVC6xOFtsjSlF9T31ZcHMppg6Tv+O5YsexStpkJ6Fp/+k0ms6TzXg==
=v5Kd
-----END PGP SIGNATURE-----