To : Tzafrir Cohen <tzafrir@cohens.org.il>
Subject : Bug#800367: [Openchrome-users] How to say No!! in a polite though ridiculous way
From : Tamás Gajdos <gajdipajti@gmail.com>
Date : Wed, 18 Jan 2017 10:26:11 +0100
Message-id : CAK1tUJ1prkt1oeqZ=4SJkz8G8-EWMaccS-XtX0fxJj1EJfvWPA@mail.gmail.com
Reply-to : Tamás Gajdos <gajdipajti@gmail.com>, 800367@bugs.debian.org
In-reply-to : <[🔎] 20170118091430.GZ18690@lemon.cohens.org.il>
References : <[🔎] trinity-d990c2ea-d326-4bf2-9d50-eb329ab5d877-1484347660556@3capp-mailcom-bs06> <[🔎] 20170115195105.GY18690@lemon.cohens.org.il> <[🔎] 20170118091430.GZ18690@lemon.cohens.org.il>


