To : debian-boot@lists.debian.org
Subject : Processing of hw-detect_1.121_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Mon, 16 Jan 2017 06:29:16 +0000
Message-id : E1cT0n7-000533-0Z@usper.debian.org


hw-detect_1.121_i386.changes uploaded successfully to localhost
along with the files:
  hw-detect_1.121.dsc
  hw-detect_1.121.tar.xz
  archdetect_1.121_i386.udeb
  disk-detect_1.121_i386.udeb
  driver-injection-disk-detect_1.121_all.udeb
  ethdetect_1.121_all.udeb
  hw-detect_1.121_i386.buildinfo
  hw-detect_1.121_i386.udeb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)