To : openchrome-users@lists.freedesktop.org
Subject : Re: [Openchrome-users] How to say No!! in a polite though ridiculous way
From : Tzafrir Cohen <tzafrir@cohens.org.il>
Date : Wed, 18 Jan 2017 10:14:30 +0100
Message-id : 20170118091430.GZ18690@lemon.cohens.org.il
In-reply-to : <[🔎] 20170115195105.GY18690@lemon.cohens.org.il>
References : <[🔎] trinity-d990c2ea-d326-4bf2-9d50-eb329ab5d877-1484347660556@3capp-mailcom-bs06> <[🔎] 20170115195105.GY18690@lemon.cohens.org.il>


On Sun, Jan 15, 2017 at 08:51:06PM +0100, Tzafrir Cohen wrote:
> On Fri, Jan 13, 2017 at 11:47:40PM +0100, Kevin Brace wrote:
> > Hi Andreas,
> > 
> > Throw this in your xorg.conf
> > 
> > ____________________________
> > Section "Module"
> > 	Load	"vgahw"
> > EndSection
> > ____________________________
> > 
> > Other than that, your xorg.conf can be empty.
> > I hope it works.
> 
> Thanks. Works for me. 
Err... almost. It works. Only not using the openchrome module. Preiously
the openchrome module probably failed the whole load and had to be moved
aside. Now it merely fails to load but I can use vesa or whatever as a
fallback.
Without any extra config:
  [  1618.153] (EE) Failed to load /usr/lib/xorg/modules/drivers/openchrome_drv.so: /usr/lib/xorg/modules/drivers/openchrome_drv.so: undefined symbol: vgaHWFreeHWRec
vgaHWFreeHWRec indeed comes from vgahw. So add it. Now I get:
[  1747.417] (EE) Failed to load /usr/lib/xorg/modules/drivers/openchrome_drv.so: /usr/lib/xorg/modules/drivers/openchrome_drv.so: undefined symbol: shadowRemove
Grepping further, I see shadowRemove comes from libshadow.so. So I try
adding it. Now I get:
[  1830.755] (EE) LoadModule: Module libshadow does not have a
libshadowModuleData data object.
[  1830.756] (II) UnloadModule: "libshadow"
 ...
[  1830.768] (EE) Failed to load /usr/lib/xorg/modules/drivers/openchrome_drv.so: /usr/lib/xorg/modules/drivers/openchrome_drv.so: undefined symbol: shadowRemove
Anyone else have this issue of the openchrome driver not loading at all?
Is this a packaging issue?
-- 
Tzafrir Cohen         | tzafrir@jabber.org | VIM is
http://tzafrir.org.il |                    | a Mutt's
tzafrir@cohens.org.il |                    |  best
tzafrir@debian.org    |                    | friend