To : debian-apache@lists.debian.org
Subject : Processing of apr_1.6.5-1_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Mon, 19 Nov 2018 12:49:50 +0000
Message-id : E1gOizu-0003N3-G1@usper.debian.org


apr_1.6.5-1_amd64.changes uploaded successfully to localhost
along with the files:
  apr_1.6.5-1.dsc
  apr_1.6.5.orig.tar.bz2
  apr_1.6.5.orig.tar.bz2.asc
  apr_1.6.5-1.debian.tar.xz
  apr_1.6.5-1_amd64.buildinfo
  libapr1-dbg_1.6.5-1_amd64.deb
  libapr1-dev_1.6.5-1_amd64.deb
  libapr1_1.6.5-1_amd64.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)