To : jean-luc Berno <jean-luc.berno@wanadoo.fr>
Subject : Re: need some old files with apache2 debian 6 (squeeze)
From : Stefan Fritsch <sf@sfritsch.de>
Date : Fri, 16 Nov 2018 20:35:49 +0100
Message-id : 2325130.yXBMuxvJR9@k
In-reply-to : <[🔎] 000601d47dd9$12715720$37540560$@wanadoo.fr>
References : <[🔎] 000601d47dd9$12715720$37540560$@wanadoo.fr>


There is http://archive.debian.org/
Stefan
On Friday, 16 November 2018 19:20:36 CET jean-luc Berno wrote:
> Hello,
> 
>  I'm with an old debian 6.0.3 which couldn't be updated because on a
> READYNAS DUOV2 (OS5) architecture armel.