To : debian-boot <debian-boot@lists.debian.org>, Ubuntu-no list <ubuntu-no@lists.ubuntu.com>
Subject : Re: debian-installer: call to update translations - Northern Sami  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 31 Dec 2017 12:52:32 +0100
Message-id : 20171231125232.897d5d9c9a4a435d213c5551@wansing-online.de
In-reply-to : <20171126210421.0aa13e5a0f6412979173b525@wansing-online.de>
References : <20171009223845.824d075f69951ccef31e7672@wansing-online.de>	<20171015225232.155d74082fc7f55367aadb6f@wansing-online.de>	<20171126210421.0aa13e5a0f6412979173b525@wansing-online.de>


Forwarding this to Ubuntu-no list <ubuntu-no@lists.ubuntu.com>:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation for Northern Sami?
I know this is a Ubuntu list, but since Ubuntu is based on Debian, Ubuntu would
benefit from Debian translations as well. So maybe someone here is willing to 
help us?
You can use the Weblate webfrontend for translating:
https://hosted.weblate.org/projects/debian-installer/
Holger
> Holger Wansing <linux@wansing-online.de> wrote:
> > Hi,
> > 
> > Holger Wansing <linux@wansing-online.de> wrote:
> > > I'm currently trying to get translations updated for our debian-installer for
> > > Buster.
> > > For your language the translation has some work to do.
> > > 
> > > Several years ago you were translator for Welsh, so I want to ask if you could 
> > > take some time to update it?
> > > That would be really great!
> > > 
> > > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > > Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> > > 
> 
> We are looking for new translators for the debian-installer for the following 
> languages:
> 
> - Arabic
> - Malagasy
> - Northern Sami
> - Welsh
> 
> 
> Maybe someone here on the list is interested to spent some time on this?
> Or knows someone who can help us with this?
> That would be really great!
> 
> 
> 
> We have a subversion repository with translation files in po format:
> https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> 
> Or you can use a web interface (Weblate) at:
> https://hosted.weblate.org/projects/debian-installer/
> 
> Translation statistics can be found here: 
> https://d-i.debian.org/l10n-stats/
> 
> 
> Please sent us a mail, if you have any questions!
> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================