To : Holger Wansing <linux@wansing-online.de>, debian-boot <debian-boot@lists.debian.org>, Icelandic L10n team <translation-team-is@lists.sourceforge.net>
Subject : Re: [TP-is listinn] debian-installer: call to update translations - Icelandic -- NOW WEBLATE ONLINE
From : Sveinn í Felli <sv1@fellsnet.is>
Date : Sat, 30 Dec 2017 23:12:30 +0000
Message-id : db819964-ff27-612e-44fe-5f6d53bfae3f@fellsnet.is
In-reply-to : <[🔎] 20171230225458.7712c877d0f46fc126cba108@wansing-online.de>
References : <20171009222013.ab18a624c4c24ab31604bfe1@wansing-online.de> <20171126195605.7683c481ecf7ab90baad2944@wansing-online.de> <[🔎] 20171230225458.7712c877d0f46fc126cba108@wansing-online.de>


Hi,
Message recieved.
I'll try to look into it soonish after the new year.
Best regards.
Sveinn í Felli
Þann lau 30.des 2017 21:54, skrifaði Holger Wansing: