To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#883449: bind9: uninstallable udebs
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 04 Dec 2017 09:15:12 +0100
Message-id : 151237531291.17819.13768562808729286866.reportbug@armor.home
Reply-to : Cyril Brulebois <kibi@debian.org>, 883449@bugs.debian.org


Source: bind9
Version: 1:9.11.2+dfsg-2
Severity: serious
Tags: d-i
Justification: uninstallable packages
[ Please keep debian-boot@ in copy of your replies. ]
Hi,
There seems to be new issues with the udebs:
  libdns-export169-udeb and libisccc-export160-udeb depend on non-udeb: libisc-export166
  libirs-export160-udeb and libisccfg-export160-udeb depend on non-udeb: libdns-export169
KiBi.