To : Eric Pareja <eric.pareja@gmail.com>, debian-boot <debian-boot@lists.debian.org>, Ubuntu-ph list <ubuntu-ph@lists.ubuntu.com>
Subject : Re: debian-installer: call to update translations - Tagalog  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 31 Dec 2017 12:40:18 +0100
Message-id : 20171231124018.27207e1e0ddbc4917abdcd4d@wansing-online.de
In-reply-to : <20171126210212.b05e3c66609e8a448526759e@wansing-online.de>
References : <20171010213754.b5b6b9934bdb89c138dc9f97@wansing-online.de>	<20171126210212.b05e3c66609e8a448526759e@wansing-online.de>


Forwarding this to Ubuntu-ph list <ubuntu-ph@lists.ubuntu.com>:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation?
I know this is a Ubuntu list, but since Ubuntu is based on Debian, Ubuntu would
benefit from Debian translations as well. So maybe someone here is willing to 
help us?
You can use the Weblate webfrontend for translating:
https://hosted.weblate.org/projects/debian-installer/
Holger
> Holger Wansing <linux@wansing-online.de> wrote:
> > Hi,
> > 
> > I'm currently trying to get translations updated for our debian-installer for
> > Buster.
> > For your language the translation has some work to do.
> > 
> > Since you are noted as previous translator, I want to ask if you could take 
> > some time to update it?
> > That would be really great!
> > 
> > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> 
> Please note, that a web interface (Weblate) is now online for some 
> debian-installer translations:
> See https://hosted.weblate.org/projects/debian-installer/
> 
> If you prefer to translate via such webinterface, feel free to do so now ;-)
> 
> 
> Best regards
> Holger
> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================