To : Andre Heider <a.heider@gmail.com>, 883580@bugs.debian.org
Subject : Bug#883580: debian-installer: arm64: please ship dtb files
From : Ian Campbell <ijc@hellion.org.uk>
Date : Wed, 06 Dec 2017 09:27:56 +0000
Message-id : 1512552476.16116.8.camel@hellion.org.uk
Reply-to : Ian Campbell <ijc@hellion.org.uk>, 883580@bugs.debian.org
In-reply-to : <[🔎] 77430f2e-f759-5f41-1536-aba953ed856a@gmail.com>
References : <[🔎] 20171205140746.3476rx6c526dqfc2@bivouac.eciton.net>  <[🔎] 20171205140746.3476rx6c526dqfc2@bivouac.eciton.net>  <[🔎] faf90a27-597b-08e3-5646-a0c96f4fd902@gmail.com>  <[🔎] 77430f2e-f759-5f41-1536-aba953ed856a@gmail.com> <[🔎] faf90a27-597b-08e3-5646-a0c96f4fd902@gmail.com>


On Wed, 2017-12-06 at 07:53 +0100, Andre Heider wrote:
> 
> I don't know what devices you work on, but I have a couple of different 
> consumer armhf and arm64 devices, spread out over different 
> architectures. All their device trees are updated every single kernel 
> release. Often it's for new drivers like mmc, pci, net, dri etc., which 
> obviously the installer could make use of. Bindings are merged with the 
> driver, so of course I want the dtb matching its kernel!
Note also that at least some ARM subarch maintainers explicitly require
that the DTB should be kept in sync with the kernel, i.e. that newer
kernels may not necessarily work with older dtbs (that is kernel
supplied ones, quite apart from what the manufacturer may have
provided):
http://lists.infradead.org/pipermail/linux-arm-kernel/2015-October/373922.html
Ian.