To : Joey Hess <id@joeyh.name>, 885659@bugs.debian.org
Subject : Bug#885659: xserver-xorg-input-synaptics not installed
From : Ben Hutchings <ben@decadent.org.uk>
Date : Thu, 28 Dec 2017 23:08:11 +0000
Message-id : 1514502491.2714.88.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 885659@bugs.debian.org
In-reply-to : <[🔎] 20171228223906.GA23765@kitenet.net>
References : <[🔎] 20171228223906.GA23765@kitenet.net> <[🔎] 20171228223906.GA23765@kitenet.net>


On Thu, 2017-12-28 at 18:39 -0400, Joey Hess wrote:
> Package: tasksel
> Version: 3.42
> Severity: normal
> 
> An install from netinst of Debian 9.3 on a Lenovo Yoga 710 did not
> install xserver-xorg-input-synaptics, so it was not possible to
> configure some things like tap-to-click.
I think you can; see libinput(4).
Ben.
-- 
Ben Hutchings
The two most common things in the universe are hydrogen and stupidity.
signature.asc