To : 884003@bugs.debian.org
Subject : Bug#884003: FDT overlay support
From : Andre Heider <a.heider@gmail.com>
Date : Tue, 19 Dec 2017 07:53:18 +0100
Message-id : fc0664a0-97f0-1d02-4b4b-0835cf5a60f6@gmail.com
Reply-to : Andre Heider <a.heider@gmail.com>, 884003@bugs.debian.org
In-reply-to : <[🔎] 039fb165-1192-de01-0836-5dd830810648@gmail.com>
References : <[🔎] 039fb165-1192-de01-0836-5dd830810648@gmail.com> <[🔎] d117fc6a-9da2-f6bd-43f8-85f7de5b4f03@gmail.com>


The patches need a bit more work.
But before I do that, I'd like some feedback if this would be 
desirable/acceptable at all.
Let me know what you think,
Andre