To : Gheyret Tohti <gheyret@yahoo.com>, Abduqadir Abliz <sahran.ug@gmail.com>, debian-boot <debian-boot@lists.debian.org>, Uyghur Computer Science Association <UKIJ@yahoogroups.com>
Subject : Re: debian-installer: call to update translations - Uyghur  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 30 Dec 2017 23:39:28 +0100
Message-id : 20171230233928.310ee97a4e9582a0c53a9546@wansing-online.de
In-reply-to : <20171126203104.85fd652ee3d3977eb1de6cdb@wansing-online.de>
References : <20171010192152.718fc1b4bcaa492c64fc6189@wansing-online.de>	<20171126203104.85fd652ee3d3977eb1de6cdb@wansing-online.de>


Forwarding this to Uyghur Computer Science Association <UKIJ@yahoogroups.com>:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation?
You can use Weblate here:
https://hosted.weblate.org/projects/debian-installer/
Holger
> Holger Wansing <linux@wansing-online.de> wrote:
> > Hi,
> > 
> > I'm currently trying to get translations updated for our debian-installer for
> > Buster.
> > For your language the translation has some work to do.
> > 
> > Since you are the last translators, I want to ask if someone could take some time
> > to update it?
> > That would be really great!
> > 
> > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> 
> Please note, that a web interface (Weblate) is now online for some 
> debian-installer translations:
> See https://hosted.weblate.org/projects/debian-installer/
> 
> If you prefer to translate via such webinterface, feel free to do so now ;-)
> 
> 
> Best regards
> Holger
> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================