To : "'Holger Levsen'" <holger@layer-acht.org>, <875858@bugs.debian.org>,        "'Moritz Mühlenhoff'" <jmm@inutil.org>
Subject : Bug#875858: pkgsel: Offer to install/manage unattended-upgrades
From : "Raymond Burkholder" <ray@oneunified.net>
Date : Sun, 10 Dec 2017 12:22:07 -0400
Message-id : 5ec001d371d3$06eb5300$14c1f900$@oneunified.net
Reply-to : "Raymond Burkholder" <ray@oneunified.net>, 875858@bugs.debian.org
In-reply-to : <[🔎] 20171210161312.rale5h2kg2nwljbl@layer-acht.org>
References : <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <20170915142758.tcz5mnoulcxta42d@tack.einval.com> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171210113408.q4zkainhbjylojac@pisco.westfalen.local> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171210161312.rale5h2kg2nwljbl@layer-acht.org> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com>


> 
> I think its totally adequate to assume people want automatic security
> updates, on all kinds of systems, unless they opt out.
Security updates, yes.  Automated, no.  Desktops, maybe.  Servers, no.
For my infrastructure, updates, of what ever kind, need to be incorporated into the test/build/roll-out cycle.
Unless I misunderstand the intent of this thread.
So, as an accommodation,  a flag in the preseed mechanism to enable/disable would be helpful.  But would need to be exposed in maybe the expert mode menus, which I think was already mentioned.
> 
> And yes, this would be a change in behaviour we should prominently
> document, but nonetheless do.
> 
> 
> --
> cheers,
> 	Holger, who has systems where he wants those and others where
> 	not.
-- 
This message has been scanned for viruses and
dangerous content by MailScanner, and is
believed to be clean.