To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#885026: installation-reports: wrong path in /etc/network/interfaces when installed with PPPoE
From : Peter <debian-peter@mailinator.com>
Date : Sat, 23 Dec 2017 00:50:40 +0100
Message-id : 151398664088.717.10293961065914246962.reportbug@debian
Reply-to : Peter <debian-peter@mailinator.com>, 885026@bugs.debian.org


Package: installation-reports
Severity: normal
-- Package-specific info:
Boot method: CD
Image version: 9.3.0
Date: 2017-12-22
Machine: Hyper-V VM
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [0]
Detect network card:    [0]
Configure network:      [0]
Detect CD:              [0]
Load installer modules: [0]
Clock/timezone setup:   [0]
User/password setup:    [0]
Detect hard drives:     [0]
Partition hard drives:  [0]
Install base system:    [0]
Install tasks:          [0]
Install boot loader:    [0]
Overall install:        [E]
Comments/Problems:
When using the boot parameter modules=ppp-udeb to install the system with a PPPoE network connection, the configuration on the installed system is wrong.
/etc/network/interfaces contains a referrence to the removed ifconfig.
pre-up: "/sbin/ifconfig eth0 up" but it should be "ip link set eth0 up"
--
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170615+deb9u2+b1"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux (none) 4.9.0-4-amd64 #1 SMP Debian 4.9.65-3 (2017-12-03) x86_64 GNU/Linux
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  36864  0
lsmod: msdos                  20480  0
lsmod: fuse                   98304  0
lsmod: ntfs                  102400  0
lsmod: battery                20480  0
lsmod: nls_ascii              16384  1
lsmod: nls_cp437              20480  1
lsmod: dm_mod                118784  0
lsmod: md_mod                131072  0
lsmod: xfs                  1220608  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1060864  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              110592  1 btrfs
lsmod: vfat                   20480  1
lsmod: fat                    69632  2 msdos,vfat
lsmod: ext4                  585728  1
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  4
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  2 ext4
lsmod: pppoe                  20480  2
lsmod: pppox                  16384  1 pppoe
lsmod: ppp_generic            36864  6 pppox,pppoe
lsmod: slhc                   16384  1 ppp_generic
lsmod: efivars                20480  0
lsmod: nls_utf8               16384  0
lsmod: isofs                  40960  0
lsmod: vga16fb                24576  0
lsmod: vgastate               20480  1 vga16fb
lsmod: sr_mod                 24576  0
lsmod: cdrom                  61440  1 sr_mod
lsmod: sd_mod                 45056  4
lsmod: hid_generic            16384  0
lsmod: hv_storvsc             20480  3
lsmod: scsi_transport_fc      61440  1 hv_storvsc
lsmod: evdev                  24576  2
lsmod: scsi_mod              225280  4 sd_mod,hv_storvsc,sr_mod,scsi_transport_fc
lsmod: hid_hyperv             16384  0
lsmod: hid                   122880  2 hid_generic,hid_hyperv
lsmod: hv_netvsc              40960  0
lsmod: hv_utils               28672  0
lsmod: hyperv_keyboard        16384  0
lsmod: hv_vmbus               90112  5 hv_storvsc,hv_utils,hid_hyperv,hv_netvsc,hyperv_keyboard
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                     91848        68     91780   0% /run
df: devtmpfs                437772         0    437772   0% /dev
df: /dev/sda2            129006756    900456 121510104   1% /target
df: /dev/sda1               523248       132    523116   0% /target/boot/efi
df: /dev/sda2            129006756    900456 121510104   1% /dev/.static/dev
df: devtmpfs                437772         0    437772   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:        918460       668120       250340       189148         3536
free: -/+ buffers:             664584       253876
free: Swap:      1046524         7652      1038872
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 modules=ppp-udeb --- quiet
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0xffffffff
/proc/cpuinfo: cpu MHz		: 3181.217
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 popcnt aes xsave avx hypervisor lahf_lm xsaveopt
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6362.43
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0xffffffff
/proc/cpuinfo: cpu MHz		: 3181.217
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 popcnt aes xsave avx hypervisor lahf_lm xsaveopt
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6362.43
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0xffffffff
/proc/cpuinfo: cpu MHz		: 3181.217
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 popcnt aes xsave avx hypervisor lahf_lm xsaveopt
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6362.43
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0xffffffff
/proc/cpuinfo: cpu MHz		: 3181.217
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 popcnt aes xsave avx hypervisor lahf_lm xsaveopt
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 6362.43
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-001f : dma1
/proc/ioports: 0020-0021 : pic1
/proc/ioports: 0040-0043 : timer0
/proc/ioports: 0050-0053 : timer1
/proc/ioports: 0060-0060 : keyboard
/proc/ioports: 0064-0064 : keyboard
/proc/ioports: 0070-0071 : rtc0
/proc/ioports: 0080-008f : dma page reg
/proc/ioports: 00a0-00a1 : pic2
/proc/ioports: 00c0-00df : dma2
/proc/ioports: 00f0-00ff : fpu
/proc/ioports: 0400-0403 : ACPI PM1a_EVT_BLK
/proc/ioports: 0404-0405 : ACPI PM1a_CNT_BLK
/proc/ioports: 0408-040b : ACPI PM_TMR
/proc/ioports: 040c-040f : ACPI GPE0_BLK
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009ffff : System RAM
/proc/iomem: 000c0000-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-3eeecfff : System RAM
/proc/iomem:   03c00000-0420d053 : Kernel code
/proc/iomem:   0420d054-0491c6bf : Kernel data
/proc/iomem:   04a82000-04b2dfff : Kernel bss
/proc/iomem: 3eeed000-3eef1fff : ACPI Tables
/proc/iomem: 3ef1b000-3ff9afff : System RAM
/proc/iomem: 3ffb7000-3ffb8fff : reserved
/proc/iomem: 3ffbb000-3ffbbfff : reserved
/proc/iomem: 3ffbe000-3ffbefff : reserved
/proc/iomem: 3ffc1000-3ffc1fff : reserved
/proc/iomem: 3ffc4000-3ffc5fff : reserved
/proc/iomem: 3ffc8000-3ffc8fff : reserved
/proc/iomem: 3fff3000-3fffafff : ACPI Tables
/proc/iomem: 3fffb000-3fffefff : ACPI Non-volatile Storage
/proc/iomem: 3ffff000-3fffffff : System RAM
/proc/iomem: f8000000-f82fffff : efifb
/proc/iomem: fec00000-fec00fff : PNP0003:00
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : PNP0003:00
/proc/interrupts:             CPU0       CPU1       CPU2       CPU3       
/proc/interrupts:    8:          1          0          0          0   IO-APIC    8-edge      rtc0
/proc/interrupts:    9:          0          0          0          0   IO-APIC    9-fasteoi   acpi
/proc/interrupts:  NMI:          0          0          0          0   Non-maskable interrupts
/proc/interrupts:  LOC:        142        277         91         26   Local timer interrupts
/proc/interrupts:  SPU:          0          0          0          0   Spurious interrupts
/proc/interrupts:  PMI:          0          0          0          0   Performance monitoring interrupts
/proc/interrupts:  IWI:          1          0          0          0   IRQ work interrupts
/proc/interrupts:  RTR:          0          0          0          0   APIC ICR read retries
/proc/interrupts:  RES:     122227      55985      93498      78007   Rescheduling interrupts
/proc/interrupts:  CAL:       6471      14616      11835      13887   Function call interrupts
/proc/interrupts:  TLB:       5977       5829       4643       6389   TLB shootdowns
/proc/interrupts:  TRM:          0          0          0          0   Thermal event interrupts
/proc/interrupts:  THR:          0          0          0          0   Threshold APIC interrupts
/proc/interrupts:  DFR:          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts:  MCE:          0          0          0          0   Machine check exceptions
/proc/interrupts:  MCP:          4          4          4          4   Machine check polls
/proc/interrupts:  HYP:     150460      84522      36091      37304   Hypervisor callback interrupts
/proc/interrupts:  ERR:          0
/proc/interrupts:  MIS:          0
/proc/interrupts:  PIN:          0          0          0          0   Posted-interrupt notification event
/proc/interrupts:  PIW:          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:         918460 kB
/proc/meminfo: MemFree:          250464 kB
/proc/meminfo: MemAvailable:     418832 kB
/proc/meminfo: Buffers:            3536 kB
/proc/meminfo: Cached:           443044 kB
/proc/meminfo: SwapCached:         2220 kB
/proc/meminfo: Active:           218820 kB
/proc/meminfo: Inactive:         269840 kB
/proc/meminfo: Active(anon):      92632 kB
/proc/meminfo: Inactive(anon):   138596 kB
/proc/meminfo: Active(file):     126188 kB
/proc/meminfo: Inactive(file):   131244 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:       1046524 kB
/proc/meminfo: SwapFree:        1038872 kB
/proc/meminfo: Dirty:               712 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         39940 kB
/proc/meminfo: Mapped:            21536 kB
/proc/meminfo: Shmem:            189148 kB
/proc/meminfo: Slab:              90260 kB
/proc/meminfo: SReclaimable:      67780 kB
/proc/meminfo: SUnreclaim:        22480 kB
/proc/meminfo: KernelStack:        5472 kB
/proc/meminfo: PageTables:         1116 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     1505752 kB
/proc/meminfo: Committed_AS:     278584 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       91576 kB
/proc/meminfo: DirectMap2M:      956416 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab00
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=d34b2567-b9b6-42b9-8778-0a4ec0b
/proc/bus/input/devices: S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0004:00/VMBUS:00/d34b2567-b9b6-42b9-8778-0a4ec0b955bf/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd event0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=100013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0006 Vendor=045e Product=0621 Version=0001
/proc/bus/input/devices: N: Name="Microsoft Vmbus HID-compliant Mouse"
/proc/bus/input/devices: P: Phys=
/proc/bus/input/devices: S: Sysfs=/devices/0006:045E:0621.0001/input/input1
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 event1 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=1f
/proc/bus/input/devices: B: KEY=1f0000 0 0 0 0
/proc/bus/input/devices: B: REL=100
/proc/bus/input/devices: B: ABS=3
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/fb: 0 EFI VGA
/proc/fb: 1 VGA16 VGA
-- System Information:
Debian Release: 9.3
  APT prefers stable-updates
  APT policy: (500, 'stable-updates'), (500, 'stable')
Architecture: amd64 (x86_64)
Kernel: Linux 4.9.0-4-amd64 (SMP w/4 CPU cores)
Locale: LANG=de_AT.UTF-8, LC_CTYPE=de_AT.UTF-8 (charmap=UTF-8), LANGUAGE=de_AT:de (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)