To : Michael Biebl <biebl@debian.org>
Subject : Re: Bug#862992: systemd: avoid attempt to re-create /etc/mtab by systemd-tmpfiles-setup.service
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 18 Dec 2017 01:41:39 +0100
Message-id : 20171218004139.bqo3zjxhjpdtjh6y@mraw.org
In-reply-to : <[🔎] 120fa70e-7f60-29d6-56f0-2b84f34014d4@debian.org>
References : <1010dceb-3079-06f9-3fd0-55f57fa85c6f@steiny.biz> <8d41143e-1f6a-84d2-2e86-cdbf6db05b2b@debian.org> <20170526162921.GD9052@mraw.org> <46960dbe-7343-7f2e-eef4-4236bfb02ff5@steiny.biz> <20170529063721.GB1224@donald.Speedport_W_921V_1_43_000> <fc06a8f9-c7f2-e83b-2fc3-935b6d0b61f3@debian.org> <20170529192328.GD21821@mraw.org> <20170529192328.GD21821@mraw.org> <[🔎] 120fa70e-7f60-29d6-56f0-2b84f34014d4@debian.org>


Michael Biebl <biebl@debian.org> (2017-12-18):
> Buster development is still young, so let's get this started by
> creating a bug report for finish-install.
> 
> KiBi, if you know more places where /etc/mtab is used inside the
> installer, please let me know and I'll clone/reassign this bug
> accordingly.
Thanks Michael.
Added to my personal d-i/10 tracker; I'll poke at it when time permits
if nobody from debian-boot@ steps up in the meanwhile.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc