To : 897218@bugs.debian.org
Subject : Bug#897218: Acknowledgement (apache2: mod_http2 (32-bit, i386) segmentation fault while delivering large (2+ GiB) file)
From : Horst Schirmeier <horst@schirmeier.com>
Date : Thu, 31 May 2018 21:48:16 +0200
Message-id : 20180531194815.GE5969@quickstop.soohrt.org
Reply-to : Horst Schirmeier <horst@schirmeier.com>, 897218@bugs.debian.org
In-reply-to : <handler.897218.B.152507697711388.ack@bugs.debian.org>
References : <152507665612.29246.2157541699501028639.reportbug@repos.cs.uni-dortmund.de> <handler.897218.B.152507697711388.ack@bugs.debian.org> <152507665612.29246.2157541699501028639.reportbug@repos.cs.uni-dortmund.de>


This is still broken in apache2 2.4.25-3+deb9u4 (the Debian stable
version).