To : Alexandre ANRIOT <alexandre@atlantilde.com>, 884984@bugs.debian.org
Subject : Bug#884984: Debian Jessie installer hangs at boot
From : Ben Hutchings <ben@decadent.org.uk>
Date : Tue, 26 Dec 2017 17:00:47 +0000
Message-id : 1514307647.2714.39.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 884984@bugs.debian.org
In-reply-to : <[🔎] 3a804145-4328-8167-3680-74b0611dbb5a@atlantilde.com>
References : <[🔎] a5ca9912-00da-31f9-1c4c-6a4d3e42792e@atlantilde.com>  <[🔎] 3a804145-4328-8167-3680-74b0611dbb5a@atlantilde.com> <[🔎] a5ca9912-00da-31f9-1c4c-6a4d3e42792e@atlantilde.com>


On Tue, 2017-12-26 at 10:27 +0100, Alexandre ANRIOT wrote:
> Hello,
> 
> For the record, I get a similar behaviour with a USB key (using
> "debian-8.10.0-amd64-netinst.iso").
> 
> I get a black screen after Grub, with no information nor message
> displayed.
This might be bug #883938.  See the related update announcement:
<https://lists.debian.org/debian-stable-announce/2017/12/msg00002.html>.
Ben.
-- 
Ben Hutchings
The world is coming to an end.	Please log off.
signature.asc