To : Arangel Angov <ufo@linux.net.mk>, debian-boot <debian-boot@lists.debian.org>, Macedonian L10n team <ossm-members@hedona.on.net.mk>
Subject : Re: debian-installer: call to update translations - Macedonian  -- NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 30 Dec 2017 23:19:13 +0100
Message-id : 20171230231913.3c1b7840700d5ddb2dee14cd@wansing-online.de
In-reply-to : <20171126134851.310298d92ea32c8cd51a2f1e@wansing-online.de>
References : <20171010184425.2bae39c89743aefa23953e50@wansing-online.de>	<20171126134851.310298d92ea32c8cd51a2f1e@wansing-online.de>


Forwarding this to Macedonian L10n team <ossm-members@hedona.on.net.mk>:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation?
You can use Weblate here:
https://hosted.weblate.org/projects/debian-installer/
Holger
> Holger Wansing <linux@wansing-online.de> wrote:
> > Hi,
> > 
> > I'm currently trying to get translations updated for our debian-installer for
> > Buster.
> > For your language the translation has some work to do.
> > 
> > Since you are the last translator, I want to ask if you could take some time
> > to update it?
> > That would be really great!
> > 
> > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> 
> Please note, that a web interface (Weblate) is now online for some 
> debian-installer translations:
> See https://hosted.weblate.org/projects/debian-installer/
> 
> If you prefer to translate via such webinterface, feel free to do so now ;-)
> 
> 
> Best regards
> Holger
> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================