To : 885142@bugs.debian.org
Subject : Bug#885142: tasksel: Use non-traditional packages for orca
From : Jeremy Bicha <jbicha@debian.org>
Date : Sun, 24 Dec 2017 22:25:56 -0500
Message-id : CAAajCManR6mDtqcCRi+_=jrFsqCfMOb3R_T9Gd12a1JnXRnVEg@mail.gmail.com
Reply-to : Jeremy Bicha <jbicha@debian.org>, 885142@bugs.debian.org
References : <[🔎] 1514127110.17137.29.camel@debian.org>


From a58126d2de264d1ca91be439e3b5fb5b55a2e57d Mon Sep 17 00:00:00 2001
From: Jeremy Bicha <jbicha@debian.org>
Date: Sun, 24 Dec 2017 09:48:16 -0500
Subject: [PATCH] Use non-transitional package for orca
Closes: #885142
---
 debian/control | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)
diff --git a/debian/control b/debian/control
index ef6a0a48..55fcbe43 100644
--- a/debian/control
+++ b/debian/control
@@ -110,7 +110,7 @@ Recommends:
 # accessibility support
 	kdeaccessibility,
 # orca works with kde, adding accessibility
-	gnome-orca,
+	orca,
 # cd/dvd burner
 	k3b,
 	k3b-i18n,
@@ -175,7 +175,7 @@ Recommends:
 # gui for configuration of the print server
 	system-config-printer,
 # orca works with lxde, adding accessibility
-	gnome-orca,
+	orca,
 # libreoffice accessibility needs the GTK frontend
 	libreoffice-gtk2,
 
@@ -192,7 +192,7 @@ Depends: ${misc:Depends},
          lxqt,
 Recommends: xsane,
 # orca works with qt, adding accessibility
-	gnome-orca,
+	orca,
 # libreoffice widgets using just gtk
 	libreoffice-gtk2,
 # Package management.
@@ -268,7 +268,7 @@ Recommends:
 # gui for configuration of the print server
 	system-config-printer,
 # orca works with xfce, adding accessibility
-	gnome-orca,
+	orca,
 # libreoffice accessibility needs the GTK frontend
 	libreoffice-gtk2,
 
@@ -313,7 +313,7 @@ Recommends:
 # we need a working network setup at least
 	network-manager-gnome,
 # orca works with mate, adding accessibility
-	gnome-orca,
+	orca,
 # libreoffice accessibility needs the GTK frontend
 	libreoffice-gtk3,
 
-- 
2.14.1