To : Tennom YK <tennomyathog@gmail.com>, debian-boot <debian-boot@lists.debian.org>, Tibetan L10n team <translation-team-bo@lists.sourceforge.net>
Subject : Re: debian-installer: call to update translations - Tibetan  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 31 Dec 2017 00:01:39 +0100
Message-id : 20171231000139.03b59702c7b6450291e7db15@wansing-online.de
In-reply-to : <20171126203438.06e0b183c14ef4093457a435@wansing-online.de>
References : <20171010204828.382cd8176fe7dd0fcaee378c@wansing-online.de>	<20171126203438.06e0b183c14ef4093457a435@wansing-online.de>


Forwarding this to Tibetan L10n team <translation-team-bo@lists.sourceforge.net>:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation?
You can use Weblate here:
https://hosted.weblate.org/projects/debian-installer/
Holger
> Holger Wansing <linux@wansing-online.de> wrote:
> > Hi,
> > 
> > I'm currently trying to get translations updated for our debian-installer for
> > Buster.
> > For your language the translation has some work to do.
> > 
> > Since you are noted as previous translator, I want to ask if you could take 
> > some time to update it?
> > That would be really great!
> > 
> > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> 
> Please note, that a web interface (Weblate) is now online for some 
> debian-installer translations:
> See https://hosted.weblate.org/projects/debian-installer/
> 
> If you prefer to translate via such webinterface, feel free to do so now ;-)
> 
> 
> Best regards
> Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================