To : 884984-done@bugs.debian.org
Subject : Re: Bug#884984: Debian Jessie installer hangs at boot
From : Alexandre ANRIOT <alexandre@atlantilde.com>
Date : Wed, 27 Dec 2017 10:01:57 +0100
Message-id : 2ed5-dae7-92de-809b-4880b71c4f7c@atlantilde.com
Reply-to : 884984@bugs.debian.org
References : <[🔎] a5ca9912-00da-31f9-1c4c-6a4d3e42792e@atlantilde.com> <[🔎] 3a804145-4328-8167-3680-74b0611dbb5a@atlantilde.com> <[🔎] 1514307647.2714.39.camel@decadent.org.uk> <[🔎] c380efb0-1310-8802-712c-ed71f715d41b@atlantilde.com>
In-reply-to : <[🔎] c380efb0-1310-8802-712c-ed71f715d41b@atlantilde.com>


Your message dated Wed, 27 Dec 2017 10:01:57 +0100
with message-id <dc0a2ed5-dae7-92de-809b-4880b71c4f7c@atlantilde.com>
and subject line Re: Bug#884984: Debian Jessie installer hangs at boot
has caused the Debian Bug report #884984,
regarding Debian Jessie installer hangs at boot
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
884984: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=884984
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
A solution has been found, I'm closing the bug report.
Thanks again.
-- 
Alexandre ANRIOT