To : Moritz Mühlenhoff <jmm@inutil.org>,	875858@bugs.debian.org
Subject : Bug#875858: pkgsel: Offer to install/manage unattended-upgrades
From : Holger Levsen <holger@layer-acht.org>
Date : Sun, 10 Dec 2017 16:39:27 +0000
Message-id : 20171210163927.3rnsmt4ysm5shban@layer-acht.org
Reply-to : Holger Levsen <holger@layer-acht.org>, 875858@bugs.debian.org
In-reply-to : <[🔎] 20171210161312.rale5h2kg2nwljbl@layer-acht.org>
References : <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <20170915142758.tcz5mnoulcxta42d@tack.einval.com> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171210113408.q4zkainhbjylojac@pisco.westfalen.local> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171210161312.rale5h2kg2nwljbl@layer-acht.org> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com>


On Sun, Dec 10, 2017 at 04:13:12PM +0000, Holger Levsen wrote:
> I think its totally adequate to assume people want automatic security updates,
> on all kinds of systems, unless they opt out.
also because people like consistancy.
-- 
cheers,
	Holger
signature.asc