To : <894785@bugs.debian.org>
Subject : Bug#894785: marked as done (apache2: File conflict with libapache2-mod-proxy-uwsgi)
From : Payam Mohajeri <payam_p70@yahoo.com>
Date : Tue, 15 May 2018 16:20:00 +0000 (UTC)
Message-id : 2084861325.1472747.1526401200512@mail.yahoo.com
Reply-to : Payam Mohajeri <payam_p70@yahoo.com>, 894785@bugs.debian.org
In-reply-to : <[🔎] handler.894785.D894785.152637842028187.ackdone@bugs.debian.org>
References : <E1fIWkj-0009Ki-4W@fasolo.debian.org> <152283164548.3731.3375778535664044903.reportbug@hetzner.fladi.at> <[🔎] handler.894785.D894785.152637842028187.ackdone@bugs.debian.org> <152283164548.3731.3375778535664044903.reportbug@hetzner.fladi.at>


