To : Tirumurti Vasudevan <agnihot3@gmail.com>, Kumar Appaiah <akumar@debian.org>, I. Felix <ifelix25@gmail.com>, debian-boot <debian-boot@lists.debian.org>, Tamil L10n team <gnome-tamil-translation@googlegroups.com>
Subject : Re: debian-installer: call to update translations - Tamil  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 30 Dec 2017 23:33:05 +0100
Message-id : 20171230233305.eb3c4146b5936b0c94758b76@wansing-online.de
In-reply-to : <20171126202814.fe52890bb51110b25a6edea9@wansing-online.de>
References : <20171010191313.d0c34c6ccaa3f53d78f3dc0b@wansing-online.de>	<20171126202814.fe52890bb51110b25a6edea9@wansing-online.de>


Forwarding this to Tamil L10n team <gnome-tamil-translation@googlegroups.com>:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation?
You can use Weblate here:
https://hosted.weblate.org/projects/debian-installer/
Holger
> Holger Wansing <linux@wansing-online.de> wrote:
> > Hi,
> > 
> > I'm currently trying to get translations updated for our debian-installer for
> > Buster.
> > For your language the translation has some work to do.
> > 
> > Since you are noted as last translators, I want to ask if someone could take some time
> > to update it?
> > That would be really great!
> > 
> > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> 
> Please note, that a web interface (Weblate) is now online for some 
> debian-installer translations:
> See https://hosted.weblate.org/projects/debian-installer/
> 
> If you prefer to translate via such webinterface, feel free to do so now ;-)
> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================