To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#883802: debian-installer-netboot-images: Duplicate initrd.gz (40 MB)
From : Daniel Lewart <lewart3@gmail.com>
Date : Thu, 07 Dec 2017 12:16:37 -0600
Message-id : 151267059721.21508.9130013676153673658.reportbug@skylake.vetmed.illinois.edu
Reply-to : Daniel Lewart <lewart3@gmail.com>, 883802@bugs.debian.org


Package: debian-installer-netboot-images
Severity: normal
Tags: d-i
Debian Install System Team,
Looking at Debian Installer Buster Alpha 2 netinst:
	debian-buster-DI-alpha2-amd64-netinst.iso
$ ls -l install.amd/*/initrd.gz
-r--r--r-- 2 root root 40077490 Dec  5 09:33 install.amd/gtk/initrd.gz
-r--r--r-- 2 root root 40077490 Dec  5 09:33 install.amd/xen/initrd.gz
$ md5sum install.amd/*/initrd.gz
a369d078180551a2e53cab0c39e4a6c4  install.amd/gtk/initrd.gz
a369d078180551a2e53cab0c39e4a6c4  install.amd/xen/initrd.gz
netinst images are roughly 300 MB, so each of these is > 10%.
Should one of these be replaced with a symlink?
By the way, these files are also duplicated in pre-Buster and
non-netinst images.
Thank you!
Dan