To : Steve McIntyre <steve@einval.com>, 875858@bugs.debian.org
Subject : Bug#875858: pkgsel: Offer to install/manage unattended-upgrades
From : Brian Potkin <claremont102@gmail.com>
Date : Mon, 11 Dec 2017 22:32:50 +0000
Message-id : 11122017222417.f22f3360a79d@desktop.copernicus.org.uk
Reply-to : Brian Potkin <claremont102@gmail.com>, 875858@bugs.debian.org
In-reply-to : <[🔎] 20171211174644.6al2t3pku4dtovfg@tack.einval.com>
References : <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171210161312.rale5h2kg2nwljbl@layer-acht.org> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 5ec001d371d3$06eb5300$14c1f900$@oneunified.net> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171211054339.GB25977@mykerinos.kheops.frmug.org> <[🔎] 611301d37286$7fec19c0$7fc44d40$@oneunified.net> <[🔎] 20171211172055.GE25977@mykerinos.kheops.frmug.org> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171211174644.6al2t3pku4dtovfg@tack.einval.com> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com>


On Mon 11 Dec 2017 at 17:46:44 +0000, Steve McIntyre wrote:
> On Mon, Dec 11, 2017 at 06:20:55PM +0100, Christian PERRIER wrote:
> >Quoting Raymond Burkholder (ray@oneunified.net):
> >> > > So, as an accommodation,  a flag in the preseed mechanism to
> >> > enable/disable would be helpful.  
> >> > 
> >> > You mean something like:
> >> > 
> >> > Template: pkgsel/update-policy
> >> > Type: select
> >> > Default: unattended-upgrades
> >> > 
> >> > pkgsel/update-policy=none thus seem the perfect preseed choice for your
> >> > use case.
> >> > 
> >> 
> >> Yes, thank you, that works for me.
> >> 
> >> Is there a dictionary somewhere where I can look these things up?  From
> >> where did you get your Template extract?
> >
> >No, there is no such dictionary. Sadly, documenting all possible
> >presseding options really lacks a dedicated effort. There was one, in
> >the past, when the D-I team was much bigger, and, still the
> >Installation Guiide does document the most important options, but
> >those that have been "recently" added ("recentlly" means "last years")
> >shoudl be added there.
> >
> >I got the template extract....from the package source itself (pkgsel
> >package, here).
> 
> As a trivial lookup, sources.debian.net will show all the template
> files in Debian:
> 
>   https://codesearch.debian.net/search?q=Template%3A+path%3Adebian%2F.*.template
> 
> but it's a large set in just sid: ("761 files grepped (4453 results)")...
apt-extracttemplates is a useful utility in apt-utils. For a set of
udebs
  apt-extracttemplates -t $PWD *.udeb
will extract any templates files in the udebs.
  rm *.config.*
deletes unneeded files.
All that is needed for a "dictionary" is to tidy up the templates files.
Perhaps
  https://wiki.debian.org/DebianInstaller/Preseed#Preseeding_and_the_installer.27s_debconf_templates
helps?
-- 
Brian.