To : frediz@debian.org
Subject : Processed: DD uid migration
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 06 Dec 2017 22:09:15 +0000
Message-id : handler.s.C.151259796616059.transcript@bugs.debian.org
References : <20171206230514.GB2649@kin.test.toulouse-stg.fr.ibm.com>


Processing commands for control@bugs.debian.org:
> # bugs with submitter frederic@fr.ibm.com
> submitter 876186 !
Bug #876186 [src:freebsd-glue] freebsd-glue: fix ctfutils FTBFS on ppc64el
Changed Bug submitter to 'frediz@debian.org' from 'frederic@fr.ibm.com (fbonnard)'.
> submitter 833751 !
Bug #833751 [yaboot] ofpath: support for pata_macio on oldworld
Changed Bug submitter to 'frediz@debian.org' from 'frederic@fr.ibm.com (fbonnard)'.
> submitter 874386 !
Bug #874386 [skiboot] opal-utils missing utility
Changed Bug submitter to 'frediz@debian.org' from 'frederic@fr.ibm.com (fbonnard)'.
> submitter 868156 !
Bug #868156 {Done: Tobias Frost <tobi@debian.org>} [src:dhewm3] patch for FTBFS on ppc64el proposal
Changed Bug submitter to 'frediz@debian.org' from 'frederic@fr.ibm.com (fbonnard)'.
> submitter 860809 !
Bug #860809 [installation-reports] installation-reports: ipv6 SLAAC autoconf not working with stretch's network install
Changed Bug submitter to 'frediz@debian.org' from 'frederic@fr.ibm.com (fbonnard)'.
> submitter 836944 !
Bug #836944 [gcc-6] gcc: autoconf test failing on amd64 with -pie -static combination
Changed Bug submitter to 'frediz@debian.org' from 'frederic@fr.ibm.com (fbonnard)'.
> submitter 860900 !
Bug #860900 [src:linux] AST device driver better support on Power
Changed Bug submitter to 'frediz@debian.org' from 'frederic@fr.ibm.com (fbonnard)'.
> submitter 855305 !
Bug #855305 [wnpp] ITP: scala-tools-sbinary -- Scala mapping library for binary types
Changed Bug submitter to 'frediz@debian.org' from 'frederic@fr.ibm.com (fbonnard)'.
> submitter 878121 !
Bug #878121 [src:openblas] OpenBLAS flavors
Changed Bug submitter to 'frediz@debian.org' from 'frederic@fr.ibm.com (fbonnard)'.
> submitter 758789 !
Bug #758789 [src:bareftp] bareftp: Fix FTBFS on ppc64el
Changed Bug submitter to 'frediz@debian.org' from 'frederic@fr.ibm.com (fbonnard)'.
> submitter 814255 !
Bug #814255 [src:luajit] [PATCH] luajit: proposal to fix FTBFS on ppc64el
Changed Bug submitter to 'frediz@debian.org' from 'frederic@fr.ibm.com (fbonnard)'.
> submitter 823924 !
Bug #823924 [src:py-lmdb] py-lmdb : current version packaged is getting old
Changed Bug submitter to 'frediz@debian.org' from 'frederic@fr.ibm.com (fbonnard)'.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
758789: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=758789
814255: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=814255
823924: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=823924
833751: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=833751
836944: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=836944
855305: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=855305
860809: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=860809
860900: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=860900
868156: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=868156
874386: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=874386
876186: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=876186
878121: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=878121
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems