To : Stefan Fritsch <sf@debian.org>
Subject : Processed: tagging 897218
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 05 May 2018 09:33:11 +0000
Message-id : handler.s.C.15255126588565.transcript@bugs.debian.org
References : <1525512655-133-bts-sf@debian.org>


Processing commands for control@bugs.debian.org:
> tags 897218 + stretch
Bug #897218 [apache2] apache2: mod_http2 (32-bit, i386) segmentation fault while delivering large (2+ GiB) file
Added tag(s) stretch.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
897218: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=897218
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems