To : Hai-Nam Nguyen <hainam@jcisio.com>, debian-boot <debian-boot@lists.debian.org>, debian-l10n-vietnamese@lists.debian.org
Subject : Re: debian-installer: call to update translations - Vietnamese  -- NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 30 Dec 2017 21:38:31 +0100
Message-id : 20171230213831.a4e4de8b1e10b63823d87a46@wansing-online.de
In-reply-to : <20171126203206.648416c12f9ecf50e1497c65@wansing-online.de>
References : <20171010192526.94fac6053b66bd65ed21ffb3@wansing-online.de>	<20171126203206.648416c12f9ecf50e1497c65@wansing-online.de>


Forwarding this to debian-l10n-vietnamese:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation?
You can use Weblate here:
https://hosted.weblate.org/projects/debian-installer/
Holger
> Holger Wansing <linux@wansing-online.de> wrote:
> > Hi,
> > 
> > I'm currently trying to get translations updated for our debian-installer for
> > Buster.
> > For your language the translation has some work to do.
> > 
> > Since you are the last translator, I want to ask if you could take some time
> > to update it?
> > That would be really great!
> > 
> > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> 
> Please note, that a web interface (Weblate) is now online for some 
> debian-installer translations:
> See https://hosted.weblate.org/projects/debian-installer/
> 
> If you prefer to translate via such webinterface, feel free to do so now ;-)
> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================