To : Aiet Kolkhi <aietkolkhi@gmail.com>, Malkhaz Barkalaza <malxaz@gmail.com>, Alexander Didebulidze <didebuli@in.tum.de>, Vladimer Sichinava <vlsichinava@gmail.com>, Taya Kharitonashvili <taya13@gmail.com>, debian-boot <debian-boot@lists.debian.org>
Subject : Re: debian-installer: call to update translations - Georgian  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 31 Dec 2017 00:24:09 +0100
Message-id : 20171231002409.e5a85d42552eb56538d29492@wansing-online.de
In-reply-to : <20171126204106.3a7f84df67d45e72c3a462cf@wansing-online.de>
References : <20171010210351.577337f5c8502111f4a9e1c9@wansing-online.de>	<20171126204106.3a7f84df67d45e72c3a462cf@wansing-online.de>


Hi,
maybe someone of you has some time to spent on debian-installer translation?
You can use Weblate here, if you prefer:
https://hosted.weblate.org/projects/debian-installer/
Holger
> Holger Wansing <linux@wansing-online.de> wrote:
> > Hi,
> > 
> > I'm currently trying to get translations updated for our debian-installer for
> > Buster.
> > For your language the translation has some work to do.
> > 
> > Since you are noted as previous translator, I want to ask if you could take 
> > some time to update it?
> > That would be really great!
> > 
> > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> 
> Please note, that a web interface (Weblate) is now online for some 
> debian-installer translations:
> See https://hosted.weblate.org/projects/debian-installer/
> 
> If you prefer to translate via such webinterface, feel free to do so now ;-)
> 
> 
> Best regards
> Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================