To : debian-boot@lists.debian.org
Subject : Re: Description of timezones in translations
From : Holger Wansing <linux@wansing-online.de>
Date : Tue, 19 Dec 2017 22:38:05 +0100
Message-id : 20171219223805.2646016bc48e4626ee8fa97a@wansing-online.de
In-reply-to : <[🔎] 8ujleg.p17f8v.2xy0lr-qmf@kundenserver.de>
References : <[🔎] 20171217193932.c34676cea02b98d02ef3ae12@wansing-online.de>	<[🔎] 332dd7e5-faa9-1fcd-f538-67d940b1d854@vrachas.com>	<[🔎] 20171219055334.GJ2454@mykerinos.kheops.frmug.org>	<[🔎] 8ujleg.p17f8v.2xy0lr-qmf@kundenserver.de>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> Hi,
> 
> Am Dienstag, 19. Dezember 2017 schrieb Christian PERRIER:
> > Quoting Sotirios Vrachas (sotirios@vrachas.com):
> > > Hello,
> > > 
> > > Holger Wansing:
> > > > msgid "Moscow+01 - Samara"
> > > > msgstr "Europe/Samara"
> > > 
> > > Should we correct this to look like:
> > > 
> > > > msgid "Moscow+00 - Moscow"
> > > > msgstr "Μόσχα+00 - Μόσχα"
> > 
> > 
> > Exactly yes.
> 
> I will change that for the relevant languages.
Done.
https://anonscm.debian.org/viewvc/d-i?view=revision&revision=70973
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================