To : jhcha54008 <jhcha54008@free.fr>
Subject : Processed: libdebian-installer : support of multiple versions in 'Packages' files
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 30 Dec 2017 16:15:05 +0000
Message-id : handler.s.B.151465036011451.transcript@bugs.debian.org
References : <[🔎] 20171230161344.GA2962@debirf-dominicain> <[🔎] 20171230161344.GA2962@debirf-dominicain>


Processing control commands:
> affects -1 = anna
Bug #885866 [libdebian-installer4-udeb] libdebian-installer : support of multiple versions in 'Packages' files
Added indication that 885866 affects anna
-- 
885866: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=885866
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems