To : Philipp Hahn <hahn@univention.de>
Subject : Re: Missing git-tag for 20170615+deb9u2
From : Cyril Brulebois <kibi@debian.org>
Date : Fri, 1 Dec 2017 17:52:52 +0100
Message-id : 20171201165252.dolujdzkgan7axwl@mraw.org
In-reply-to : <[🔎] 7d704e88-d774-e200-108e-815ac08cb083@univention.de>
References : <[🔎] 7d704e88-d774-e200-108e-815ac08cb083@univention.de>


Hi,
Philipp Hahn <hahn@univention.de> (2017-12-01):
> for "debian-installer" a git-tag for "20170615+deb9u2" is missing. Can
> you please add one:
> 
> git tag 20170615+deb9u2 92054fd0dcd16bb5aeeb9a460cc979eff609f025
> git push origin refs/tags/20170615+deb9u2:refs/tags/20170615+deb9u2
You're correct, it was tagged locally, but not pushed (we use signed
tags FWIW); fixed now, thanks.
KiBi.
signature.asc