To : Karsten Merker <merker@debian.org>, 885462@bugs.debian.org,	Bernhard <bewoern1@gmail.com>
Subject : Bug#885462: Installation completely failed at Banana Pi M3
From : Geert Stappers <stappers@stappers.nl>
Date : Wed, 27 Dec 2017 17:54:22 +0100
Message-id : 20171227165422.GQ21645@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@stappers.nl>, 885462@bugs.debian.org
In-reply-to : <[🔎] 20171227161804.xhk3beuzgkwndxfd@excalibur.cnev.de>
References : <[🔎] 1ea02872-3e3b-efd4-055b-a2d3621be675@gmail.com> <[🔎] 1ea02872-3e3b-efd4-055b-a2d3621be675@gmail.com> <[🔎] 20171227161804.xhk3beuzgkwndxfd@excalibur.cnev.de> <[🔎] 1ea02872-3e3b-efd4-055b-a2d3621be675@gmail.com>


>
> AFAIK also no Debian developer actually has an M3,
> so our possibilities of experimenting with M3 support are rather limited.
>
For What It's Worth:
  There is no requirement on being Debian developer for working on it.
Groeten
Geert Stappers
-- 
Becoming a Debian Developer, is being a Debian Developer.
Just care about the software that you (want to) use.