To : Wouter Verhelst <wouter@debian.org>
Subject : Bug#875858: pkgsel: Offer to install/manage unattended-upgrades
From : Steve McIntyre <steve@einval.com>
Date : Mon, 11 Dec 2017 15:51:03 +0000
Message-id : 20171211155103.ypdvhai7qe6ulw23@tack.einval.com
Reply-to : Steve McIntyre <steve@einval.com>, 875858@bugs.debian.org
In-reply-to : <[🔎] 20171211154138.GD15516@grep.be>
References : <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <20170915142758.tcz5mnoulcxta42d@tack.einval.com> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171210113408.q4zkainhbjylojac@pisco.westfalen.local> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20171210161312.rale5h2kg2nwljbl@layer-acht.org> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <[🔎] 5ec001d371d3$06eb5300$14c1f900$@oneunified.net> <[🔎] 20171211154138.GD15516@grep.be> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com>


On Mon, Dec 11, 2017 at 04:41:38PM +0100, Wouter Verhelst wrote:
>On Sun, Dec 10, 2017 at 12:22:07PM -0400, Raymond Burkholder wrote:
>> > 
>> > I think its totally adequate to assume people want automatic security
>> > updates, on all kinds of systems, unless they opt out.
>> 
>> Security updates, yes.  Automated, no.  Desktops, maybe.  Servers, no.
>
>Are you advocating for having servers with known-security-buggy services
>running all over the Internet, then?
That's the point here, yes. We've had this discussion already several
times, and it was triggered by needs/desires of cloud providers. As a
*default*, it makes sense to have automated security updates to cover
the users who don't care, or don't know any better. Users with more
knowledge and hard requirements about downtime etc. should already be
managing this.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
We don't need no education.
We don't need no thought control.