To : Prabodh CP <prabodhcp@gmail.com>, debian-boot <debian-boot@lists.debian.org>, debian-l10n-kannada@lists.debian.org
Subject : Re: debian-installer: call to update translations - Kannada  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 30 Dec 2017 21:25:17 +0100
Message-id : 20171230212517.e1c49d4b6b9210e537597d06@wansing-online.de
In-reply-to : <20171126132910.1472c4fa149032da7ccd0b5b@wansing-online.de>
References : <20171009230622.fc337e42e06d5317190d85ba@wansing-online.de>	<20171126132910.1472c4fa149032da7ccd0b5b@wansing-online.de>


Hi,
Forwarding this to debian-l10n-kannada:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation?
You can use Weblate here:
https://hosted.weblate.org/projects/debian-installer/
Holger
> Holger Wansing <linux@wansing-online.de> wrote:
> > Hi,
> > 
> > I'm currently trying to get translations updated for our debian-installer for
> > Buster.
> > For your language the translation has some work to do.
> > 
> > Since you are the last translator, I want to ask if you could take some time
> > to update it?
> > That would be really great!
> > 
> > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> 
> Please note, that a web interface (Weblate) is now online for some 
> debian-installer translations:
> See https://hosted.weblate.org/projects/debian-installer/
> 
> If you prefer to translate via such webinterface, feel free to do so now ;-)
 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================