To : Debian Install System Team <debian-boot@lists.debian.org>, Cyril Brulebois <kibi@debian.org>
Subject : Missing git-tag for 20170615+deb9u2
From : Philipp Hahn <hahn@univention.de>
Date : Fri, 1 Dec 2017 17:20:19 +0100
Message-id : 7d704e88-d774-e200-108e-815ac08cb083@univention.de


Hello,
for "debian-installer" a git-tag for "20170615+deb9u2" is missing. Can
you please add one:
git tag 20170615+deb9u2 92054fd0dcd16bb5aeeb9a460cc979eff609f025
git push origin refs/tags/20170615+deb9u2:refs/tags/20170615+deb9u2
Thanks.
Philipp
-- 
Philipp Hahn
Open Source Software Engineer
Univention GmbH
be open.
Mary-Somerville-Str. 1
D-28359 Bremen
Tel.: +49 421 22232-0
Fax : +49 421 22232-99
hahn@univention.de
http://www.univention.de/
Geschäftsführer: Peter H. Ganten
HRB 20755 Amtsgericht Bremen
Steuer-Nr.: 71-597-02876