To : Amanpreet Singh Alam <amanpreet.alam@gmail.com>, debian-boot <debian-boot@lists.debian.org>, Punjabi/Panjabi <punjabi-users@lists.sf.net>
Subject : Re: debian-installer: call to update translations - Punjabi (Gurmukhi)  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 30 Dec 2017 23:24:52 +0100
Message-id : 20171230232452.e2e892a37facf031c0b7597c@wansing-online.de
In-reply-to : <20171126202101.39bc7d99d98bff176e2799ff@wansing-online.de>
References : <20171010190031.353d52832da2d433d8871dd4@wansing-online.de>	<20171126202101.39bc7d99d98bff176e2799ff@wansing-online.de>


Forwarding this to Punjabi/Panjabi L10n team <punjabi-users@lists.sf.net>:
Hi,
maybe someone on the list has some time to spent on debian-installer 
translation?
You can use Weblate here:
https://hosted.weblate.org/projects/debian-installer/
Holger
> Holger Wansing <linux@wansing-online.de> wrote:
> > Hi,
> > 
> > I'm currently trying to get translations updated for our debian-installer for
> > Buster.
> > For your language the translation has some work to do.
> > 
> > Since you are the last translator, I want to ask if you could take some time
> > to update it?
> > That would be really great!
> > 
> > Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> 
> Please note, that a web interface (Weblate) is now online for some 
> debian-installer translations:
> See https://hosted.weblate.org/projects/debian-installer/
> 
> If you prefer to translate via such webinterface, feel free to do so now ;-)
> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================