To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: Re: Bug#883547: flash-kernel: please allow flavourless kernels
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 18 Dec 2017 23:09:03 +0000
Message-id : handler.s.B883547.151363850315184.transcript@bugs.debian.org
References : <[🔎] 87h8sneisn.fsf@aikidev.net> <[🔎] 151243987647.25409.4775662987419206791.reportbug@localhost>


Processing control commands:
> tag 883547 +patch
Bug #883547 [flash-kernel] flash-kernel: please allow flavourless kernels
Added tag(s) patch.
-- 
883547: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=883547
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems