To : 901717@bugs.debian.org
Subject : Bug#901717: closed by Hideki Yamane <henrich@debian.org> (Bug#901717: fixed in debootstrap 1.0.104)
From : Christopher Obbard <obbardc@gmail.com>
Date : Tue, 26 Jun 2018 21:27:43 +0100
Message-id : CAP03XeryFNq9yW8sSbqBhxbP9MwzbCEfoZ8JEW2CS6j7BE3qgQ@mail.gmail.com
Reply-to : Christopher Obbard <obbardc@gmail.com>, 901717@bugs.debian.org
In-reply-to : <handler.901717.D901717.15300155592409.notifdone@bugs.debian.org>
References : <E1fXmwF-000Hrz-Tf@fasolo.debian.org> <[🔎] CAP03XervdYe66x_0bZO2Jyge0GK-SZziNv2XeasaOGwo+HsrTQ@mail.gmail.com> <handler.901717.D901717.15300155592409.notifdone@bugs.debian.org> <[🔎] CAP03XervdYe66x_0bZO2Jyge0GK-SZziNv2XeasaOGwo+HsrTQ@mail.gmail.com>


Hi Hideki,
I can confirm this patch fixes the initial issue, but installing some
packages with apt after gives me some issues:
/lib/ld-linux-ar/lib/ld-linux-armhf.so.3: No such file or directory
Version 1.0.101 does not cause these issues.
I will investigate this more this week and get back to you. This may
be a separate issue, though.
Cheers!
On 26 June 2018 at 13:21, Debian Bug Tracking System
<owner@bugs.debian.org> wrote:
> This is an automatic notification regarding your Bug report
> which was filed against the debootstrap package:
>
> #901717: debootstrap: Version 1.0.102 breaks use of file mirrors
>
> It has been closed by Hideki Yamane <henrich@debian.org>.
>
> Their explanation is attached below along with your original report.
> If this explanation is unsatisfactory and you have not received a
> better one in a separate message then please contact Hideki Yamane <henrich@debian.org> by
> replying to this email.
>
>
> --
> 901717: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=901717
> Debian Bug Tracking System
> Contact owner@bugs.debian.org with problems
>
>
> ---------- Forwarded message ----------
> From: Hideki Yamane <henrich@debian.org>
> To: 901717-close@bugs.debian.org
> Cc:
> Bcc:
> Date: Tue, 26 Jun 2018 12:19:15 +0000
> Subject: Bug#901717: fixed in debootstrap 1.0.104
> Source: debootstrap
> Source-Version: 1.0.104
>
> We believe that the bug you reported is fixed in the latest version of
> debootstrap, which is due to be installed in the Debian FTP archive.
>
> A summary of the changes between this version and the previous one is
> attached.
>
> Thank you for reporting the bug, which will now be closed.  If you
> have further comments please address them to 901717@bugs.debian.org,
> and the maintainer will reopen the bug report if appropriate.
>
> Debian distribution maintenance software
> pp.
> Hideki Yamane <henrich@debian.org> (supplier of updated debootstrap package)
>
> (This message was generated automatically at their request; if you
> believe that there is a problem with it please contact the archive
> administrators by mailing ftpmaster@ftp-master.debian.org)
>
>
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA512
>
> Format: 1.8
> Date: Sun, 24 Jun 2018 20:41:13 +0900
> Source: debootstrap
> Binary: debootstrap debootstrap-udeb
> Architecture: source
> Version: 1.0.104
> Distribution: unstable
> Urgency: medium
> Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
> Changed-By: Hideki Yamane <henrich@debian.org>
> Description:
>  debootstrap - Bootstrap a basic Debian system
>  debootstrap-udeb - Bootstrap the Debian system (udeb)
> Closes: 899155 901717
> Changes:
>  debootstrap (1.0.104) unstable; urgency=medium
>  .
>    * Fix /etc/machine-id mount issue (Closes: #899155)
>    * Fix regression with file:/// mirror (Closes: #901717)
> Checksums-Sha1:
>  d3d1af265af066a248def5f59ed60549ca5301d1 2017 debootstrap_1.0.104.dsc
>  6dce2e5390dc1d1bdcf6ca270615775c9f14be14 73264 debootstrap_1.0.104.tar.gz
>  074ab4b2560e4e1bb2f08e1fa35850447236ebb5 5854 debootstrap_1.0.104_amd64.buildinfo
> Checksums-Sha256:
>  8b95ca08935bb002d726ff5c12ff99e0a5e37a1f0267d5ebd38cecefb17bc9c7 2017 debootstrap_1.0.104.dsc
>  fd01743c9d87aef2621c88420f896c67342c85ce24d289fad021518755801b28 73264 debootstrap_1.0.104.tar.gz
>  9ee32dc182365e05cb9a97bc44e44b83ce78c565d2dd575e880abb71e95b5441 5854 debootstrap_1.0.104_amd64.buildinfo
> Files:
>  3643a66fb173b612b5765e6a05c5b28b 2017 admin optional debootstrap_1.0.104.dsc
>  10743679b4121c9a70a0ac9690882b5f 73264 admin optional debootstrap_1.0.104.tar.gz
>  bba1d6c61b1ae14983721047f9cddda2 5854 admin optional debootstrap_1.0.104_amd64.buildinfo
>
> -----BEGIN PGP SIGNATURE-----
>
> iQJHBAEBCgAxFiEEWOEiL5aWyIWjzRBMXTKNCCqqsUAFAlsvhQsTHGhlbnJpY2hA
> ZGViaWFuLm9yZwAKCRBdMo0IKqqxQKU7EAC39+bVPMgYAMKPt7+Ke0hrya914noZ
> BuZaaVaV/3vBFfWT5qsYQDw0W6gx3FBwlD7vSBpFb8uv4XmLLtkn6cOEgfXrfPvZ
> dv8Y6G/UdT3cyggrlwM0fzI0jECVpx6pqk5/M8q44A+JoyU82M9sB4/FCQ/TLSM6
> 6tcAkJfoMNff3gUVvQ4UhYZfN1gEq2g/+l+wazh4D47d17gx0FSAlr6q40RP6nGn
> CNG4DackiuiBdQI/z77pK5SqdXrhvGw7qKyFg1vKHVR6sh5fvKS+WXhvaziEXC3v
> f8ixEBmNCtX6zxdGJt+eS8CERJtjcHscwsDMljZo8MuKxCDLiVamYq0JjHjPiB7p
> 5LiLjvpdytI2oueo1omp2Io97L3aBnxAg5i+D7nDL0Z4/xuHsf5+CGAndkiPVSuC
> NQF69zzY43wiaxUKDVyAnJ8qz/gb4Ao733255dBOYyN9ZbXHnMBJU46f17reM/Eg
> hNR185Yvdjq0WewG4957rUyW9OVUxWaBzqSHltSb0qBhC2BuNittupdiHlTzagPe
> 9a/sIw4bpyUIUE/4lGtLaAr+INPP3gk5ExksBe2yYEudUNTXwNnZvyODFww4NFK8
> Kxy/B31BP4tQutzrnmvoBIgSA/ObrbQyJWfyNcMT8KvWsiJll0Rgm3bsr3xhjoja
> 7RwX8G/BXlYp8Q==
> =GELe
> -----END PGP SIGNATURE-----
>
> ---------- Forwarded message ----------
> From: Christopher Obbard <obbardc@gmail.com>
> To: submit@bugs.debian.org
> Cc:
> Bcc:
> Date: Sun, 17 Jun 2018 12:07:22 +0100
> Subject: debootstrap: Version 1.0.102 breaks use of file mirrors
> Package: debootstrap
> Version: 1.0.102
> Severity: important
>
> This is a new bug introduced in 1.0.101
>
> We use debootstrap with a custom file:// mirror to strap cross-arch
> images for SBCs, with a second call to debootstrap --second-stage.
>
> in this format:
> debootstrap --foreign --arch="armhf" "buster" "test" "file://$PWD/repo"
> cp /usr/bin/qemu-arm-static test/usr/bin/
> chroot test/ /debootstrap/debootstrap --second-stage
>
>
> Normally, debootstrap is used with http and https mirrors so this bug
> will not be an issue for most users.
>
> In git commit #48d77abf3a4209f7cff72aec20f618e086169aa7 the following
> change breaks debootstrap for my use:
> if there is no http or https mirror defined, revert MIRRORS back to
> DEF_MIRROR. This is dangerous because now --second-stage will always
> revert to DEF_MIRROR.
> we should write the file mirror URI to sources.list
>
> When trying to setup packages using setup_available, debootstrap exits
> and the log complains it cannot find the cached Packages file from
> DEF_MIRROR.
>
> I think debootstrap in --second-stage mode should read the mirror URI
> from sources.list or read the mirror URI from a new file called
> /debootstrap/mirror.
>
> What do you think?
>
>
>
> Cheers!
>