To : henrich@debian.org
Subject : Processed: Bug #839046 in debootstrap marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 13 Jun 2018 12:42:04 +0000
Message-id : handler.s.U839046.152889352820530.transcript@bugs.debian.org
References : <5b2110573d4b1_29e92b1050e2b1081367f@godard.mail> <87zimsjzba.fsf@deep-thought.43-1.org>


Processing control commands:
> tag -1 pending
Bug #839046 [debootstrap] debootstrap: enable --merged-usr by default
Bug #839162 [debootstrap] Enabled merged-/usr by default
Added tag(s) pending.
Added tag(s) pending.
-- 
839046: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839046
839162: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839162
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems