To : Hideki Yamane <henrich@debian.org>
Subject : Processed: Bug #900925 in debootstrap marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 23 Jun 2018 01:54:04 +0000
Message-id : handler.s.U900925.152971869317628.transcript@bugs.debian.org
References : <5b2da7a136085_23762b16deb31d504216@godard.mail> <[🔎] 20180606190142.GA1802@debirf-dominicain>


Processing control commands:
> tag -1 pending
Bug #900925 [debootstrap] debootstrap may fail because of arch-test in stretch
Added tag(s) pending.
-- 
900925: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=900925
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems