To : Cyril Brulebois <kibi@debian.org>
Subject : Re: webpages sync for d-i.debian.org broken on dillon
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 17 Jun 2018 15:56:10 +0200
Message-id : 20180617155610.5e0ab8c1a93959b72c13c833@wansing-online.de
In-reply-to : <[🔎] 20180617133746.psrb2mejao7je72c@mraw.org>
References : <[🔎] 20180617114315.678821e87b6731d98c4f3e01@wansing-online.de>	<[🔎] 20180617111241.6vj4mfhv55yfup5u@mraw.org>	<[🔎] 20180617143334.a446d64bf18cdc887719b723@wansing-online.de>	<20180617130722.ot2xigefkeurah5d@mraw.org>	<[🔎] 20180617152151.5f8c90e9747f24786eae5d8b@wansing-online.de>	<[🔎] 20180617133746.psrb2mejao7je72c@mraw.org>


Hi,
Cyril Brulebois <kibi@debian.org> wrote:
> I'm not sure. ISTR having seen mentioned on IRC that one of the hosts
> behind static hit ENOSPC. It might be that some jobs failed to detect
> that and are hanging forever since? (ps says started Jun 15.)
> 
> Anyway, AFAICT, alioth shouldn't be on the push-to-static path.
Yes, I cannot find any reference to Alioth here.
BTW: the relevant scripts for that live in /usr/local/bin/ and are 
not versionized AFAICS.
Should we pull them into our repo and create symlinks to them, as I did
with the others today?
> 
> > What's the correct way to fix this?
> > Call DSA for this?
> > Or kill the processes and see what happens?
> > I personally feel somewhat uncomfortable doing such things ...
> 
> Apparently we can only kill the master processes (which I just did),
> which then forks and sudoes to staticsync. I don't think child processes
> will notice or care, and they might hang around… I'll get in touch with
> debian-admin@ later today.
Perfect. Thanks
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================