To : debian-boot@lists.debian.org
Subject : Processing of debootstrap_1.0.103_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sat, 23 Jun 2018 03:08:59 +0000
Message-id : E1fWYv5-0001Wx-54@usper.debian.org


debootstrap_1.0.103_amd64.changes uploaded successfully to localhost
along with the files:
  debootstrap_1.0.103.dsc
  debootstrap_1.0.103.tar.gz
  debootstrap-udeb_1.0.103_all.udeb
  debootstrap_1.0.103_all.deb
  debootstrap_1.0.103_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)