To : Holger Wansing <linux@wansing-online.de>
Subject : Re: d-i repo at dillon
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 16 Jun 2018 17:12:34 +0200
Message-id : 20180616151234.l2eocujjffzpopq6@mraw.org
In-reply-to : <[🔎] 20180616165551.e588d712c7955ca4af7c37e3@wansing-online.de>
References : <[🔎] 20180612190707.tps7c52vg4gpstma@mraw.org> <[🔎] 20180614203406.1b9b98a6fce5e6500318d897@wansing-online.de> <[🔎] 20180614205405.cb32bc220e4c2d6bbb08333b@wansing-online.de> <[🔎] 20180614203235.nehu75e4bxbfbsrr@mraw.org> <[🔎] 20180615220051.f9c1fe6f00575ca709650a8f@wansing-online.de> <[🔎] 20180615202541.f4bhyq3edlznteld@mraw.org> <[🔎] 20180616083642.c209568c471a66d7d320351a@wansing-online.de> <[🔎] 1529140655.16827.16.camel@hellion.org.uk> <[🔎] 20180616143316.e353f15b0506b4b47a7c6f73@wansing-online.de> <[🔎] 20180616165551.e588d712c7955ca4af7c37e3@wansing-online.de>


Holger Wansing <linux@wansing-online.de> (2018-06-16):
> It works this way.
> 
> I have also replaced $git by git.
> 
> And I did some tests, if the l10n-sync script works as it should: 
> everything looks fine AFAICS.
Thanks!
> Remaining points are:
> - authentication does not work non-interactively (?)
> - script currently does not check for git errors
You probably want to check what happens with a shell started as d-i:
    $ sudo -u d-i -s
Check both .gitconfig and .ssh/config, as I've set up a specific key
for salsa. Maybe latest changes to .gitconfig (ISTR you tweaked the
git-setup script lately) interfer with the ssh configuration?
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc