To : debian-www@lists.debian.org, Laura Arjona Reina <larjona@larjona.net>
Subject : Re: Installation guide link possibly incorrect
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 8 Jun 2018 23:21:51 +0200
Message-id : 20180608232151.66ab8c18c29676b8c652a162@wansing-online.de
In-reply-to : <wcmldg.pa0dbk.2ydd31-qmf@kundenserver.de>
References : <08856af2-839e-d157-dd90-55b54c0e0a35@ips.unibe.ch>	<wcmldg.pa0dbk.2ydd31-qmf@kundenserver.de>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> Am Freitag, 8. Juni 2018 schrieb Marta Binaghi:
> > Dear *,
> > 
> > I wanted to get the installation guide for stretch, but from the page 
> > https://www.debian.org/releases/stable/installmanual
> > clicking on the 64-bit PC architecture I get to a guide which says:
> >    "This document contains installation instructions for the Debian 
> > GNU/Linux 10 system (codename “buster”)"
> > 
> > Am I missing something or is the link not correct?
> 
> You are right.
> We (installer team) already noticed this and are working 
> on it.
We had the same situation in 2016 with jessie/stretch manual.
I have already adapted the lessoften cron script in
https://salsa.debian.org/webmaster-team/cron/commit/f02a61c6d43c3b2f141ad64a837c33fbd0f56fb8
Today I found the relevant mailinglist entries, here:
https://lists.debian.org/debian-boot/2016/03/msg00200.html
where I read that some more action is needed.
Laura: could you help us again with this?
In above mailinglist entry you have posted the commands needed back
in 2016...
Many thanks!
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================