To : Michael Biebl <biebl@debian.org>
Subject : Processed: Re: systemd-setup-machine-id leaving mount behind?
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 13 Jun 2018 13:18:07 +0000
Message-id : handler.s.B899155.152889577020752.transcript@bugs.debian.org
References : <[🔎] ad9a208e-f204-5bed-6972-111a192e8056@debian.org> <152677331117.10865.11205500136292103629.reportbug@floko.floko.floko>


Processing control commands:
> reassign -1 debootstrap
Bug #899155 [vmdebootstrap] vmdebootstrap: command failed: umount /tmp/tmp... | ERROR: /tmp/tmp.../etc/machine-id: Device or resource busy
Bug reassigned from package 'vmdebootstrap' to 'debootstrap'.
No longer marked as found in versions vmdebootstrap/1.11-1.
Ignoring request to alter fixed versions of bug #899155 to the same values previously set
> found -1 1.0.98
Bug #899155 [debootstrap] vmdebootstrap: command failed: umount /tmp/tmp... | ERROR: /tmp/tmp.../etc/machine-id: Device or resource busy
Marked as found in versions debootstrap/1.0.98.
-- 
899155: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=899155
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems