To : Ben Hutchings <ben@decadent.org.uk>
Subject : Bug#898468: debian-installer: black screen/long delay in graphical installer after switching from linux 4.15 to 4.16
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 7 Jun 2018 10:42:38 +0200
Message-id : 20180607084238.4ty552yyzxpw2nn7@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 898468@bugs.debian.org
In-reply-to : <[🔎] 20180605184124.bplyfbi3jzaqwwuw@mraw.org>
References : <152609616539.5532.12788664828751075148.reportbug@armor.home> <152609616539.5532.12788664828751075148.reportbug@armor.home> <e3847385474aa3f7243ab1bf0a43eeb5c48d1628.camel@decadent.org.uk> <152609616539.5532.12788664828751075148.reportbug@armor.home> <[🔎] 20180605172047.ont4aq4cop5fsmvf@mraw.org> <[🔎] 8048203e786c18af6cdf108f21abb5899151db5d.camel@decadent.org.uk> <152609616539.5532.12788664828751075148.reportbug@armor.home> <[🔎] 20180605184124.bplyfbi3jzaqwwuw@mraw.org> <152609616539.5532.12788664828751075148.reportbug@armor.home>


Control: tag -1 patch pending
Hi Ben,
Cyril Brulebois <kibi@debian.org> (2018-06-05):
> Ben Hutchings <ben@decadent.org.uk> (2018-06-05):
> > plymouth had the same problem, fixed in version 0.9.3-3.  You should
> > be able to avoid it by running fc-cache as part of the initramfs
> > build process.
> 
> \o/ \o/ \o/
> 
> Thanks for that extra hint! I'll look into it before finally switching
> to more debugging (#900317).
Again, many thanks for pointing out the known issue and a possible
solution; that worked like a charm:
  https://salsa.debian.org/installer-team/debian-installer/commit/59e1a9af0ce29da7afb55aecce6d54094c3f214f
  https://salsa.debian.org/installer-team/debian-installer/commit/d024dc979b1006294abb59e985035cd64678932b
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc