To : Holger Wansing <linux@wansing-online.de>
Subject : Re: installation-guide is marked for autoremoval from testing
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 3 Jun 2018 23:00:49 +0200
Message-id : 20180603210049.5rg7w4vispwi3lgu@var.youpi.perso.aquilenet.fr
Mail-followup-to : Holger Wansing <linux@wansing-online.de>, kibi@debian.org,	bubulle@debian.org, debian-boot@lists.debian.org
In-reply-to : <bdyodm.p8on6f.1hgf02y-qmf@kundenserver.de>
References : <E1fGdMF-0006n7-BW@respighi.debian.org> <20180510090605.9dbbfda8d76e201cad3db304@wansing-online.de> <20180513160941.bounyhgjq3vmtnh6@mraw.org> <20180513202744.bb0c95bbee0fa2e2180d761a@wansing-online.de> <20180513185512.tpsvq5xs3kxpylqs@mraw.org> <bdyodm.p8on6f.1hgf02y-qmf@kundenserver.de>


Hello,
Holger Wansing, le dim. 13 mai 2018 19:51:50 +0000, a ecrit:
> So let's go for an upload.
> Samuel, maybe?
Uploaded now.
Samuel