To : "Andreas B. Mundt" <andi@debian.org>
Subject : Processed: Re: Bug#902020: debian-installer: netboot.tar.gz archives should have identical structure, include version.info file
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 22 Jun 2018 16:27:08 +0000
Message-id : handler.s.B902020.15296846406622.transcript@bugs.debian.org
References : <[🔎] 20180622161828.GA19092@fuzi> <[🔎] 152959313782.857.2127359759277198252.reportbug@fuzi.localdomain>


Processing control commands:
> tag -1 pending
Bug #902020 [debian-installer] debian-installer: netboot.tar.gz archives should have identical structure, include version.info file
Added tag(s) pending.
-- 
902020: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=902020
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems