To : Holger Wansing <linux@wansing-online.de>
Subject : Re: [l10n-sync] Updating sync script on git migration
From : Cyril Brulebois <kibi@debian.org>
Date : Wed, 13 Jun 2018 11:01:40 +0200
Message-id : 20180613090140.lzakz2fm3ytstkil@mraw.org
In-reply-to : <[🔎] 20180612190707.tps7c52vg4gpstma@mraw.org>
References : <[🔎] 20180603153658.142ceab3e1cd888576e4433a@wansing-online.de> <[🔎] 20180603165747.fa3186463d5ca2d93e6799bb@wansing-online.de> <[🔎] 20180604013348.mb6wpa466rzaap5j@mraw.org> <[🔎] 20180612205157.9fa0a290b787b319f7c80ae1@wansing-online.de> <[🔎] 20180612190707.tps7c52vg4gpstma@mraw.org>


Cyril Brulebois <kibi@debian.org> (2018-06-12):
> Feel free to cc me when requesting getting added to the d-i group, I'll
> confirm with a reply (which I think was kind of needed/appreciated last
> time I've been in that process).
The ticket I opened (#7319) has been resolved:
    $ ssh dillon.debian.org groups holgerw
    holgerw : holgerw Debian d-i
(RT wants inline signatures so your initial mail was probably discarded;
it seems my reply is what triggered a ticket number being assigned.)
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc