To : Jakob <wearenotalone@freenet.de>, 900806@bugs.debian.org
Subject : Bug#900806: console-setup: 'lsmod: not found' during install
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 5 Jun 2018 17:37:45 +0200
Message-id : 20180605153745.qkapvfp34r65d53y@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 900806@bugs.debian.org
In-reply-to : <[🔎] 152818936518.294.1227341459443114951.reportbug@0d22373a3a56>
References : <[🔎] 152818936518.294.1227341459443114951.reportbug@0d22373a3a56> <[🔎] 152818936518.294.1227341459443114951.reportbug@0d22373a3a56>


Hi,
Jakob <wearenotalone@freenet.de> (2018-06-05):
> console-setup uses 'lsmod' in config script but does not depend on
> kmod (or a depend package). Thus 'lsmod: not found' messages are
> thrown when installing console-setup on a minbase install.
Thanks for spotting this; I'm not sure there's much harm in there
though, as that's only used to adjust a setting if needed:
| if lsmod | grep -q speakup; then
|     case "$CODESET" in
|         CyrAsia|CyrSlav|Greek)
|             CODESET="Full$CODESET"
|             ;;
|     esac
| fi
A similar thing happens in font-switch.
Interested people could patch those to guard them with a check on lsmod?
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc