To : Samuel Thibault <sthibault@debian.org>
Subject : Bug#594052: debootstrap: create example /etc/hosts and /etc/fstab?
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Tue, 5 Jun 2018 16:29:26 +0900
Message-id : 20180605162926.509db9cdf616d1a55a37b44f@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 594052@bugs.debian.org
In-reply-to : <[🔎] 20180605065821.zubxscetj7zf3yeg@var.youpi.perso.aquilenet.fr>
References : <20100823131845.GH5643@const.bordeaux.inria.fr> <[🔎] 20180605114230.6c50aad1b57130cd7ef11c9e@iijmio-mail.jp> <[🔎] 20180605065821.zubxscetj7zf3yeg@var.youpi.perso.aquilenet.fr> <20100823114511.GR21862@riva.ucam.org>


Hi,
 Thank you for your explanation.
 debootstrap is used to create just not simple chroot but for containers,
 like lxc, systemd-nspawn, etc., so adding sample /etc/fstab and hosts is
 better for them, IMO.
On Tue, 5 Jun 2018 08:58:21 +0200
Samuel Thibault <sthibault@debian.org> wrote:
> We could also see at merging deboostrap and crosshurd, since they
> are two tools which do almost the same thing, and see crosshurd's
> README.Debian suggesting so.
 Okay, I'll check it.
 BTW, is there any known blocker to merge them?
-- 
Hideki Yamane <henrich@iijmio-mail.jp>