To : Cyril Brulebois <kibi@debian.org>
Subject : Re: duplicate scripts at dillon (generate_l10n-stats and push-www)
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 17 Jun 2018 14:33:34 +0200
Message-id : 20180617143334.a446d64bf18cdc887719b723@wansing-online.de
In-reply-to : <[🔎] 20180617111241.6vj4mfhv55yfup5u@mraw.org>
References : <[🔎] 20180617114315.678821e87b6731d98c4f3e01@wansing-online.de>	<[🔎] 20180617111241.6vj4mfhv55yfup5u@mraw.org>


Hi,
Cyril Brulebois <kibi@debian.org> wrote:
> Hi,
> 
> Holger Wansing <linux@wansing-online.de> (2018-06-17):
> > just noticed there are two scripts at dillon
> > 	~d-i/bin/generate_l10n-stats
> > 	~d-i/bin/push-www
> > which are also in our d-i repo, but at dillon they are regular files, but with 
> > identical content (so being duplicates).
> > Is there a reason, why that's no symlinks to
> > 	trunk/scripts/bin/generate_l10n-stats
> > and
> > 	trunk/scripts/bin/push-www
> > instead ?
> 
> ISTR there were quite a number of things on dillon which weren't
> versioned at all; it's possible that someone (likely me) added them
> to SVN at some point but forgot to clean up/“optimize” dillon.
Ok, sounds reasonable.
I have therefore replaced the scripts
	d-i_spellcheck
	generate_l10n-stats
	push-www
by symlinks to the versionized scripts (d-i_spellcheck created today in repo).
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================