To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: your mail
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 18 Jun 2018 07:12:07 +0000
Message-id : handler.s.C.152930574718546.transcript@bugs.debian.org
References : <20180618160901.4243c815d9556c26f4283a68@iijmio-mail.jp>


Processing commands for control@bugs.debian.org:
> merge 901718 901717
Bug #901718 [debootstrap] debootstrap: Version 1.0.102 breaks use of file mirrors
Bug #901717 [debootstrap] debootstrap: Version 1.0.102 breaks use of file mirrors
Merged 901717 901718
> thank
Stopping processing here.
Please contact me if you need assistance.
-- 
901717: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=901717
901718: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=901718
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems