To : 902350@bugs.debian.org
Subject : Bug#902350: systemd-container: /proc/1/environ doesn't contain
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Mon, 25 Jun 2018 23:17:51 +0900
Message-id : 201806251417.w5PEHp91005889@mbox.iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 902350@bugs.debian.org
References : <152992768757.15188.15334462858838448807.reportbug@hp>


"container=systemd-nspawn" info
Message-Id: <20180625231751.08904561b88a44c993b3fefe@iijmio-mail.jp>
In-Reply-To: <20180625214341.1adc6be263157d3184907f5c@iijmio-mail.jp>
X-Mailer: Sylpheed 3.7.0 (GTK+ 2.24.32; x86_64-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
On Mon, 25 Jun 2018 21:43:41 +0900 Hideki Yamane <henrich@iijmio-mail.jp> wrote:
>  I've got a suggestion to use $container to detect systemd-nspawn,
>  it can be used before/after 239-1. debootstrap should be changed
>  to use it, so reassign to debootstrap.
 I've created MergeRequest as
 https://salsa.debian.org/installer-team/debootstrap/merge_requests/13
 Please review it.
-- 
Hideki Yamane <henrich@iijmio-mail.jp>