To : kibi@debian.org
Subject : Processed: Bug #898468 in debian-installer marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Thu, 07 Jun 2018 08:42:04 +0000
Message-id : handler.s.U898468.15283607719983.transcript@bugs.debian.org
References : <5b18ef4235fbe_4f7b2b020199e8b8941d0@godard.mail> <152609616539.5532.12788664828751075148.reportbug@armor.home>


Processing control commands:
> tag -1 pending
Bug #898468 [debian-installer] debian-installer: black screen/long delay in graphical installer after switching from linux 4.15 to 4.16
Added tag(s) pending.
-- 
898468: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=898468
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems