To : submit@bugs.debian.org
Subject : Bug#903958: Apache processes limited to 1000
From : Thomas Mühlberg <muehlberg@cormes.de>
Date : Tue, 17 Jul 2018 09:50:08 +0200
Message-id : 5f8763c3-3b2f-5f07-0559-d03ca64d2304@cormes.de
Reply-to : Thomas Mühlberg <muehlberg@cormes.de>, 903958@bugs.debian.org
In-reply-to : <4839a79a-0e04-2706-7e43-f8b500a39170@cormes.de>


Package: apache2 apache2-bin apache2-data apache2-utils
Version: 2.4.25-3+deb9u5
After upgrade from version 2.4.25-3+deb9u4 to 2.4.25-3+deb9u5 the Apache 
processes are limited to 1000.
The configuration will be ignored. 
/etc/apache2/mods-available/mpm_prefork.conf
<IfModule mpm_prefork_module>
     StartServers 10
     MinSpareServers 10
     MaxSpareServers 20
     MaxRequestWorkers 4000
     ServerLimit 4000
     MaxConnectionsPerChild 0
</IfModule>
I am using Debian GNU/Linux 9.5 (stretch) kernel version 4.9.0-7-amd64
Sincerely
Thomas Mühlberg