To : Jan Rafaj <jr-debianbugs@cedric.unob.cz>
Subject : Bug#899979: keyboard-configuration: the caron dead-key of the czech keyboard on the console does not work as expected
From : Samuel Thibault <sthibault@debian.org>
Date : Fri, 1 Jun 2018 16:10:36 +0200
Message-id : 20180601141036.pnkw7kq7q642n67w@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 899979@bugs.debian.org
In-reply-to : <[🔎] alpine.LNX.2.00.1806011544080.3598@cedric.unob.cz>
References : <20180526092059.zpwnv3mmy4eywdbu@debian> <152715159678.2257.9141266850380985884.reportbug@idp.unob.cz> <20180526111703.e6u3oobofwv5dy54@var.youpi.perso.aquilenet.fr> <20180527170530.cysrqvwarvf46s46@debian> <20180527184333.x3fh2f7cwefmsf5l@var.youpi.perso.aquilenet.fr> <alpine.LNX.2.00.1805281147460.9158@cedric.unob.cz> <20180531201243.63efdgu6kr2b4r3v@debian> <20180531214818.y24zgnol2ormbgu6@debian> <20180531215133.gakkbk4rzc23ep2f@var.youpi.perso.aquilenet.fr> <[🔎] alpine.LNX.2.00.1806011544080.3598@cedric.unob.cz> <152715159678.2257.9141266850380985884.reportbug@idp.unob.cz>


Jan Rafaj, le ven. 01 juin 2018 16:06:34 +0200, a ecrit:
> the following ones still do not produce the
> corresponding caron-ified characters as they should - I have no idea why:
> 
> compose '^' 'S' to U+0160           # instead produces U+015A  (0xC59A)
U+015A would be what you'd expect for a latin1 language (^ + S), and I
guess due to rule ordering, the existing rule doesn't get overrident by
the rule you introduced, so we need to explicitly remove the existing
rule.
Samuel