To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Re: debootstrap/1.0.102 appears to break debuerreotype autopkgtest
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sat, 16 Jun 2018 13:17:57 +0900
Message-id : 20180616131757.31e6a61e085f1c0787cb0c51@iijmio-mail.jp
In-reply-to : <[🔎] 20180615075721.0446fe69348327e9c4d94b6a@iijmio-mail.jp>
References : <[🔎] 87fu1pbx1h.fsf@43-1.org>	<[🔎] 20180614182242.c6944a6d6c07141d01e7f8cb@iijmio-mail.jp>	<[🔎] CAHnKnK1T5hFcSynyC+qdw+zMSzaNDTs2n+W53B0zH97Z5eJjDw@mail.gmail.com>	<[🔎] CAHnKnK3OSv6ww18Zn6pbYaBztJo6NwueRgZohnu7G+SZZoKwpA@mail.gmail.com>	<[🔎] CAHnKnK2w8oVM7q5nVuOrkX_4A24ttDBqUO1psGDd5vb77Re1zQ@mail.gmail.com>	<[🔎] CAHnKnK0vzvVuujehK0n_+jZ5v99jpNK72kJcRjQZHMNPPafx_Q@mail.gmail.com>	<[🔎] 20180615075721.0446fe69348327e9c4d94b6a@iijmio-mail.jp>


Hi,
On Fri, 15 Jun 2018 07:57:21 +0900
Hideki Yamane <henrich@iijmio-mail.jp> wrote:
> > > Instead of stretch simply defaulting to non-merged-usr, it's now
> > > _blacklisted_ from merged-usr, even if I explicitly specify
> > > "--merged-usr", right?  Is that the intended implementation here?
> 
>  Yes, since releases until stretch was already shipped without merged-usr,
>  so it should be. But loose restriction for test purpose is okay, IMO.
 Anyway, I've created a patch for it. Please review it
 https://salsa.debian.org/installer-team/debootstrap/merge_requests/12
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp