To : henrich@debian.org
Subject : Processed: Bug #830794 in debootstrap marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 02 Jun 2018 15:06:07 +0000
Message-id : handler.s.U830794.152795186930465.transcript@bugs.debian.org
References : <5b12b1f92942f_4f7b2b02018efe1c90468@godard.mail> <20160711155918.GB4492@piware.de>


Processing control commands:
> tag -1 pending
Bug #830794 [debootstrap] --exclude does not apply to required packages, contrary to manpage
Added tag(s) pending.
-- 
830794: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=830794
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems