To : debian-boot@lists.debian.org
Subject : Processing of debootstrap_1.0.102_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Wed, 13 Jun 2018 13:34:19 +0000
Message-id : E1fT5ul-0007It-Ez@usper.debian.org


debootstrap_1.0.102_amd64.changes uploaded successfully to localhost
along with the files:
  debootstrap_1.0.102.dsc
  debootstrap_1.0.102.tar.gz
  debootstrap-udeb_1.0.102_all.udeb
  debootstrap_1.0.102_all.deb
  debootstrap_1.0.102_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)