To : Geert Stappers <stappers@stappers.nl>, 901721@bugs.debian.org
Subject : Bug#901721: debian-installer: grub installed on root drive even if it won't boot that way
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 17 Jun 2018 16:28:22 +0200
Message-id : 20180617142822.qlio7pcbbndpip24@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 901721@bugs.debian.org
In-reply-to : <[🔎] 20180617140934.GG30489@gpm.stappers.nl>
References : <[🔎] 152923956434.1246.17468828556778857372.reportbug@debian> <[🔎] 152923956434.1246.17468828556778857372.reportbug@debian> <[🔎] 20180617134625.qgrtrqur3wrd76cf@mraw.org> <[🔎] 152923956434.1246.17468828556778857372.reportbug@debian> <[🔎] 20180617140934.GG30489@gpm.stappers.nl> <[🔎] 152923956434.1246.17468828556778857372.reportbug@debian>


Geert Stappers <stappers@stappers.nl> (2018-06-17):
> Control: reopen -1
> 
> On Sun, Jun 17, 2018 at 03:46:25PM +0200, Cyril Brulebois wrote:
> > Control: severity -1 important
> > Control: tag -1 - d-i
> > Control: tag -1 + moreinfo
> > 
> > Hi,
> > 
> > tom <mantrosheiser@yahoo.com> (2018-06-17):
> > > Package: debian-installer
> > > Severity: critical
> > > Tags: d-i
> > > Justification: breaks the whole system
> > > 
> > > I installed '/' on /dev/sdc. The installer defaulted to also install
> > > grub there. I accepted. The system was not bootable. 
> > 
> > Which Debian version and d-i version did you use? d-i defaults to ???Enter
> > manually??? to make sure we no longer present a default choice that could
> > be wrong and would be accepted without second thought. It's been the
> > case for two Debian releases if memory serves (Debian 8 & 9).
That's the end of what I wrote (except my mail didn't have broken
encoding, and there were no '???' there).
Not sure where the rest comes from, but please don't mix up several
mails when you reply, that makes for extra headaches that nobody
needs:
> } > The bios setup for boot device priority choice for 
> } > 'hard drive' is limited to simply 'hard drive', which I 
> } > assume is the first hard drive. 
> }  
> } the bios is being harmfull by simplification
> 
> IMNSHO the actual problem
> 
>  
> } > I expected the default would create a bootable system.
> } > 
> } > I booted the install media and installed grub to /dev/sda.
> } > The system then booted.
> } > 
> } > Perhaps there is some scenario where it would be desirable 
> } > to put grub on the drive with '/' even if it isn't the first drive,
> } > but that certainly isn't the most common scenario.
> } > 
> } > I wish the installed would default to install grub to /dev/sda, regardless
> } > of where '/' is.
> }  
> } That wouldn't happen.
> 
> So I closed it.
> 
> Now it should be reopened.
Thanks already.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc