To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#900317: debian-installer: black screen and no answer from X server
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Thu, 07 Jun 2018 11:27:03 +0000
Message-id : handler.s.B900317.152837075425143.transcript@bugs.debian.org
References : <[🔎] 20180607112550.inwsu2wvno3dt267@mraw.org> <152755947380.13898.5462619354123405841.reportbug@armor.home>


Processing control commands:
> tag -1 pending
Bug #900317 [debian-installer] debian-installer: black screen and no answer from X server
Added tag(s) pending.
-- 
900317: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=900317
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems