To : 900918@bugs.debian.org
Subject : Bug#900918: debian-installer: Please make the generated images reproducible
From : Vagrant Cascadian <vagrant@debian.org>
Date : Sun, 10 Jun 2018 12:20:50 -0700
Message-id : 87h8masb1p.fsf@aikidev.net
Reply-to : Vagrant Cascadian <vagrant@debian.org>, 900918@bugs.debian.org
References : <[🔎] 1528307904.778076.1398765184.432E06B0@webmail.messagingengine.com>


Control: block 900918 by 900409 900410
This requires fixes to mtools, marked as blocking bugs.
live well,
  vagrant
signature.asc