To : kaplan@debian.org
Subject : Re: Debian Installer resources are locked  ---  done
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 29 Jun 2018 12:30:14 +0200
Message-id : 20180629123014.253bc0db83054aee72656d22@wansing-online.de
In-reply-to : <[🔎] jvcpw3.pb1vvv.1hgf02y-qmf@kundenserver.de>
References : <CACVjhxWrLeeKDYkfPw-gTDZkuUNBTYi2xk8jiO2BSBr0ULwp_g@mail.gmail.com>	<CAEsznC5z4pUiZYMze7CVVsqBXN-NtTUpaO6HxGz7eNdVEo+b_A@mail.gmail.com>	<20180628122852.eefk4bheluswbwzp@mraw.org>	<CAEsznC4O0MOgLndxoFNS5FwkwRVvv3sabZEWh8U_DM0dPYvb3g@mail.gmail.com>	<[🔎] jvcpw3.pb1vvv.1hgf02y-qmf@kundenserver.de>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> Am Donnerstag, 28. Juni 2018 schrieb Lior Kaplan:
> > HI Holger,
> > 
> > See Yaron's question about the translation... Thanks.
> 
> I suspect, that Yaron asked, why Weblate service is currently
> locked.
> (His question is not quoted below :-) )
> 
> That's because I have to reconfigure the  project from Alioth
> to Salsa. Or, strictly spoken I have opened a ticket for that
> at hosted.weblate.org.
> To avoid loosing translator's work, I have locked the project.
> I assume this will be done within the next days.
Just finished, Weblate service is again free for translation work :-)
Thanks
Holger
> Plesae be patient
> Holger
>  
>  
> > Kaplan
> > 
> > On Thu, Jun 28, 2018 at 3:28 PM, Cyril Brulebois <kibi@debian.org> wrote:
> > 
> > > Hi,
> > >
> > > Lior Kaplan <kaplan@debian.org> (2018-06-28):
> > > > kibi - any idea?
> > > >
> > > > Yaron - please send the image again...
> > > >
> > > > On Thu, Jun 28, 2018 at 3:01 PM, Yaron Shahrabani <sh.yaron@gmail.com>
> > > > wrote:
> > >
> > > Please contact the list and/or the translation coordinator there? :)
> > >
> > > (That would be Holger Wansing)
> > >
> > > I don't know anything at all about weblate, sorry. :/
> > >
> > >
> > > Cheers,
> > > --
> > > Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
> > > D-I release manager -- Release team member -- Freelance Consultant
> > >
> >
> 
> -- 
> Sent from my Jolla phone
> http://www.jolla.com/
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================