To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#900666: Cubietruck_plus: successful install more-or-less
From : Vagrant Cascadian <vagrant@debian.org>
Date : Sat, 02 Jun 2018 21:07:02 -0700
Message-id : 874likqzrt.fsf@aikidev.net
Reply-to : Vagrant Cascadian <vagrant@debian.org>, 900666@bugs.debian.org


Package: installation-reports
Severity: normal
Install was a success in the end, with some rough edges related to
hardware support for this board; mainly ethernet, microsd, SMP support.
live well,
  vagrant
-- Package-specific info:
Boot method: microSD
Image version: https://d-i.debian.org/daily-images/armhf/20180603-00:12/netboot/SD-card-images/
Date: 2018-06-02
Machine: Cubietruck_plus
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [E]
Detect network card:    [E]
Configure network:      [O]
Detect CD:              [ ]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [E]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [ ]
Comments/Problems:
Required manual installation of u-boot to the microSD, but it is
available in u-boot-sunxi, and I may add it to d-i sometime...
Did not recognize built-in ethernet, but usb ethernet worked.
Did not recognize microSD, but built-in usb-sata adapter worked.
On first boot, usb ethernet took a very long time to initialize. Only a
single core of the 8 cores was detected (fixed in linux-next, so should
be working for linux 4.18).
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="10 (buster) - installer build 20180603-00:04"
X_INSTALLATION_MEDIUM=netboot
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux cbtp1z 4.16.0-2-armmp #1 SMP Debian 4.16.12-1 (2018-05-27) armv7l GNU/Linux
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.16.0-2-armmp ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: USB Storage [05e3:0718]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 02 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.16.0-2-armmp ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 02: EHCI Host Controller [0424:3503]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 02
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 02 Driver hub
usb-list: 
usb-list: Bus 02 Device 03: USB 10/100 LAN [0bda:8152]
usb-list:    Level 02 Parent 02 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Realtek
usb-list:    Interface 00: Class ff(vend.) Subclass ff Protocol 00 Driver r8152
lsmod: Module                  Size  Used by
lsmod: dm_mod                118784  0
lsmod: dax                    20480  1 dm_mod
lsmod: md_mod                139264  0
lsmod: jfs                   184320  0
lsmod: btrfs                1208320  0
lsmod: xor                    16384  1 btrfs
lsmod: zstd_decompress        69632  1 btrfs
lsmod: zstd_compress         167936  1 btrfs
lsmod: xxhash                 20480  2 zstd_compress,zstd_decompress
lsmod: zlib_deflate           28672  1 btrfs
lsmod: raid6_pq               98304  1 btrfs
lsmod: vfat                   24576  0
lsmod: fat                    69632  1 vfat
lsmod: ext4                  593920  1
lsmod: crc16                  16384  1 ext4
lsmod: mbcache                16384  1 ext4
lsmod: jbd2                  102400  1 ext4
lsmod: crc32c_generic         16384  3
lsmod: fscrypto               24576  1 ext4
lsmod: ecb                    16384  0
lsmod: sd_mod                 45056  2
lsmod: uas                    20480  0
lsmod: usb_storage            53248  2 uas
lsmod: scsi_mod              196608  3 sd_mod,usb_storage,uas
lsmod: cdc_ether              16384  0
lsmod: usbnet                 32768  1 cdc_ether
lsmod: r8152                  57344  0
lsmod: mii                    16384  2 usbnet,r8152
lsmod: ehci_platform          16384  0
lsmod: ehci_hcd               77824  1 ehci_platform
lsmod: usb3503                16384  0
lsmod: dwmac_sun8i            20480  0
lsmod: mdio_mux               16384  1 dwmac_sun8i
lsmod: stmmac_platform        20480  1 dwmac_sun8i
lsmod: stmmac                106496  2 stmmac_platform,dwmac_sun8i
lsmod: usbcore               204800  7 usbnet,usb_storage,ehci_hcd,cdc_ether,uas,r8152,ehci_platform
lsmod: sunxi_wdt              16384  0
lsmod: phy_sun4i_usb          20480  2
lsmod: sunxi_mmc              20480  0
lsmod: leds_gpio              16384  0
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    206360        60    206300   0% /run
df: devtmpfs               1011836         0   1011836   0% /dev
df: /dev/sda4              9546944    750180   8292088   8% /target
df: /dev/sda4              9546944    750180   8292088   8% /target/etc/machine-id
df: /dev/sda4              9546944    750180   8292088   8% /dev/.static/dev
df: devtmpfs               1011836         0   1011836   0% /target/dev
free:              total       used       free     shared    buffers     cached
free: Mem:       2063600     970696    1092904     100316      69940     801680
free: -/+ buffers/cache:      99076    1964524
free: Swap:            0          0          0
/proc/cmdline:  console=ttyS0,115200
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: model name	: ARMv7 Processor rev 5 (v7l)
/proc/cpuinfo: BogoMIPS	: 48.00
/proc/cpuinfo: Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
/proc/cpuinfo: CPU implementer	: 0x41
/proc/cpuinfo: CPU architecture: 7
/proc/cpuinfo: CPU variant	: 0x0
/proc/cpuinfo: CPU part	: 0xc07
/proc/cpuinfo: CPU revision	: 5
/proc/cpuinfo: 
/proc/cpuinfo: Hardware	: Allwinner sun8i Family
/proc/cpuinfo: Revision	: 0000
/proc/cpuinfo: Serial		: 32c000018519840d
/proc/device-tree/model: Cubietech Cubietruck Plus./proc/iomem: 01c19400-01c1940f : phy_ctrl
/proc/iomem: 01c1a000-01c1a0ff : usb@1c1a000
/proc/iomem: 01c1a800-01c1a813 : pmu1
/proc/iomem: 01c1b000-01c1b0ff : usb@1c1b000
/proc/iomem: 01c1b800-01c1b813 : pmu2
/proc/iomem: 01c20000-01c203ff : clock@1c20000
/proc/iomem: 01c20800-01c20bff : pinctrl@1c20800
/proc/iomem: 01c20ca0-01c20cbf : watchdog@1c20ca0
/proc/iomem: 01c28000-01c2801f : serial
/proc/iomem: 01f00c00-01f00fff : interrupt-controller@1f00c00
/proc/iomem: 01f01400-01f017ff : clock@1f01400
/proc/iomem: 01f02c00-01f02fff : pinctrl@1f02c00
/proc/iomem: 01f03400-01f037ff : rsb@1f03400
/proc/iomem: 40000000-bfffffff : System RAM
/proc/iomem:   40208000-40efffff : Kernel code
/proc/iomem:   41100000-4125e25b : Kernel data
/proc/interrupts:            CPU0       
/proc/interrupts:  20:     454020     GIC-0  27 Level     arch_timer
/proc/interrupts:  22:          0     GIC-0  50 Level     timer@1c20c00
/proc/interrupts:  28:     198808     GIC-0 104 Level     ehci_hcd:usb1
/proc/interrupts:  29:     140889     GIC-0 106 Level     ehci_hcd:usb2
/proc/interrupts:  36:      11926     GIC-0  32 Level     ttyS0
/proc/interrupts:  39:          2     GIC-0  71 Level     sunxi-rsb
/proc/interrupts: IPI0:          0  CPU wakeup interrupts
/proc/interrupts: IPI1:          0  Timer broadcast interrupts
/proc/interrupts: IPI2:          0  Rescheduling interrupts
/proc/interrupts: IPI3:          0  Function call interrupts
/proc/interrupts: IPI4:          0  CPU stop interrupts
/proc/interrupts: IPI5:          0  IRQ work interrupts
/proc/interrupts: IPI6:          0  completion interrupts
/proc/interrupts: Err:          0
/proc/meminfo: MemTotal:        2063600 kB
/proc/meminfo: MemFree:         1092896 kB
/proc/meminfo: MemAvailable:    1858288 kB
/proc/meminfo: Buffers:           69940 kB
/proc/meminfo: Cached:           801680 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           316908 kB
/proc/meminfo: Inactive:         573288 kB
/proc/meminfo: Active(anon):      78452 kB
/proc/meminfo: Inactive(anon):    40432 kB
/proc/meminfo: Active(file):     238456 kB
/proc/meminfo: Inactive(file):   532856 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: HighTotal:       1310720 kB
/proc/meminfo: HighFree:         480968 kB
/proc/meminfo: LowTotal:         752880 kB
/proc/meminfo: LowFree:          611928 kB
/proc/meminfo: SwapTotal:             0 kB
/proc/meminfo: SwapFree:              0 kB
/proc/meminfo: Dirty:               584 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         18612 kB
/proc/meminfo: Mapped:             3152 kB
/proc/meminfo: Shmem:            100316 kB
/proc/meminfo: Slab:              63764 kB
/proc/meminfo: SReclaimable:      56024 kB
/proc/meminfo: SUnreclaim:         7740 kB
/proc/meminfo: KernelStack:         912 kB
/proc/meminfo: PageTables:          516 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     1031800 kB
/proc/meminfo: Committed_AS:     125424 kB
/proc/meminfo: VmallocTotal:     245760 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: CmaTotal:          16384 kB
/proc/meminfo: CmaFree:           16100 kB
-- System Information:
Debian Release: buster/sid
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: armhf (armv7l)
Kernel: Linux 4.16.0-1-armmp-lpae (SMP w/1 CPU core)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
signature.asc