To : debian-boot <debian-boot@lists.debian.org>
Subject : [preseed] strings waiting to be made translatable
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 24 Jun 2018 19:29:12 +0200
Message-id : 20180624192912.8f54d3dfb712e03a11a90580@wansing-online.de


Hi,
I just found two strings in the templates.pot file for preseed, which seem
to be added in a rush, but made non-translatable at that time:
---- snip --------------------------------------------------
#. Type: error
#. Description
#. XXX: should be made translatable after Stretch
#: ../preseed-common.templates:1001
msgid "Checksum error"
msgstr ""
#. Type: error
#. Description
#. XXX: should be made translatable after Stretch
#: ../preseed-common.templates:1001
msgid ""
"The ${ALGORITHM} checksum of the file retrieved from <${LOCATION}> fails to "
"match the expected value of \"${CHECKSUM}\".  The file may be corrupt, or "
"the provided checksums may be out of date."
msgstr ""
--------- snap ---------------------------------------------
The relevant commits from 2016 are here:
Add strings:
https://salsa.debian.org/installer-team/preseed/commit/31a2b3bf53edad8cd2024e9684efd3dd913fda2f
Make strings not-translatable later the same day:
https://salsa.debian.org/installer-team/preseed/commit/fb33761616096b1877d46acb32fb94c902e1ff00
We should make them translatable now, right?
Now that Stretch is out since some days ... ;-)
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================