To : Stefan Fritsch <sf@debian.org>
Subject : Processed: tagging 902657
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 28 Jul 2018 08:33:12 +0000
Message-id : handler.s.C.15327665441652.transcript@bugs.debian.org
References : <1532766540-1694-bts-sf@debian.org>


Processing commands for control@bugs.debian.org:
> tags 902657 - a11y
Bug #902657 [apache2] graceful/restart results in segfault if libcap-ng0 is loaded
Bug #902658 [apache2] graceful/restart results in segfault if libcap-ng0 is loaded
Removed tag(s) a11y.
Removed tag(s) a11y.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
902657: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=902657
902658: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=902658
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems