To : gregor herrmann <gregoa@debian.org>
Subject : Bug#902658: apache2: apachectl graceful/restart results in segfault
From : Stefan Fritsch <sf@sfritsch.de>
Date : Tue, 17 Jul 2018 21:31:31 +0200
Message-id : 1535846.hp6YeFx2Nl@k
Reply-to : Stefan Fritsch <sf@sfritsch.de>, 902658@bugs.debian.org
In-reply-to : <[🔎] 20180717191248.GJ8962@jadzia.comodo.priv.at>
References : <153026133281.6373.14208472717127920044.reportbug@sunnyserver.hellgate.at> <[🔎] 4305416.6MmdFSIL4q@k> <[🔎] 20180717191248.GJ8962@jadzia.comodo.priv.at> <153026133281.6373.14208472717127920044.reportbug@sunnyserver.hellgate.at>


On Tuesday, 17 July 2018 21:12:48 CEST gregor herrmann wrote:
> On Tue, 17 Jul 2018 20:54:02 +0200, Stefan Fritsch wrote:
> > Can one of you please check how libcap-ng is pulled into the process.
> > Something like this should do the trick (replace XXX with the pid of one
> > of
> > your apache processes, you need to be root to do this) :
> > 
> > pid=XXX; for i in $(awk '{ print $6 }' < /proc/$pid/maps|sort -u|grep /) ;
> > do readelf -d $i|grep libcap && echo $i ; done
> 
> # pid=6855; for i in $(awk '{ print $6 }' < /proc/$pid/maps|sort -u|grep /)
> ; do readelf -d $i|grep libcap && echo $i ; done readelf: Error:
> '/dev/zero' is not an ordinary file
>  0x0000000000000001 (NEEDED)             Shared library: [libcap-ng.so.0]
> /lib/x86_64-linux-gnu/libaudit.so.1.0.0
>  0x000000000000000e (SONAME)             Library soname: [libcap-ng.so.0]
> /lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
> readelf: Error: '/SYSV6400005e': No such file
> readelf: Error: Not an ELF file - it has the wrong magic bytes at the start
Thanks, Gregor. Unfortunately, that is not helpful, yet. Please try again with 
ldd instead of readelf -d.