To : debian-boot@lists.debian.org
Subject : Processing of debootstrap_1.0.101_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sun, 03 Jun 2018 11:01:22 +0000
Message-id : E1fPQlG-0005Hz-Rc@usper.debian.org


debootstrap_1.0.101_amd64.changes uploaded successfully to localhost
along with the files:
  debootstrap_1.0.101.dsc
  debootstrap_1.0.101.tar.gz
  debootstrap-udeb_1.0.101_all.udeb
  debootstrap_1.0.101_all.deb
  debootstrap_1.0.101_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)