To : gregor herrmann <gregoa@debian.org>
Subject : Bug#902658: apache2: apachectl graceful/restart results in segfault
From : Peter Merhaut <flickrmer@yahoo.at>
Date : Wed, 18 Jul 2018 14:46:04 +0200
Message-id : eef89003-b390-46a0-5383-d00b978adc9b@yahoo.at
Reply-to : Peter Merhaut <flickrmer@yahoo.at>, 902658@bugs.debian.org
In-reply-to : <[🔎] 20180717191248.GJ8962@jadzia.comodo.priv.at>
References : <153026133281.6373.14208472717127920044.reportbug@sunnyserver.hellgate.at> <153026133281.6373.14208472717127920044.reportbug@sunnyserver.hellgate.at> <[🔎] 4305416.6MmdFSIL4q@k> <[🔎] 20180717191248.GJ8962@jadzia.comodo.priv.at> <153026133281.6373.14208472717127920044.reportbug@sunnyserver.hellgate.at>


for my setup, it's the mpm_itk.so:
# cat /proc/4978/maps | awk '{print $6}' | sort -u |grep /|grep -v 
"/dev"|while read line; do readelf -d $line |grep libcap && echo $line; 
done
signature.asc
ï¿½0x000000000000000e (SONAME)ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ Library soname: [libcap.so.2]
/lib/x86_64-linux-gnu/libcap.so.2.25
readelf: Error: '/lib/x86_64-linux-gnu/libgpg-error.so.0.24.2': No such file
ï¿½0x0000000000000001 (NEEDED)ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ Shared library: [libcap.so.2]
/usr/lib/apache2/modules/mpm_itk.so
cheers, Peter