To : marceloffff <mensagens@marcelofrota.info>, 903721@bugs.debian.org
Subject : Bug#903721: apache2-bin: Missing mod_md.so in apache2-bin
From : Stefan Fritsch <sf@sfritsch.de>
Date : Tue, 17 Jul 2018 20:32:17 +0200
Message-id : 2004878.plT91rCKxp@k
Reply-to : Stefan Fritsch <sf@sfritsch.de>, 903721@bugs.debian.org
In-reply-to : <[🔎] 20180713173324.6723.10582.reportbug@jessie.vagrantup.com>
References : <[🔎] 20180713173324.6723.10582.reportbug@jessie.vagrantup.com> <[🔎] 20180713173324.6723.10582.reportbug@jessie.vagrantup.com>


On Friday, 13 July 2018 19:33:24 CEST marceloffff wrote:
> The mod_md not works in the last version in apache, i understood the mod_md
> now is part of apache, but the mod_md not work, because missing archives,
> for example the archive mod_md.so, i believe the solution is the same apply
> in libapache2-mod-proxy-uwsgi : #894785
Seems to be there:
$ dpkg -s apache2-bin|grep -i version
Version: 2.4.33-3+b1
$ dpkg -L apache2-bin|grep mod_md
/usr/lib/apache2/modules/mod_md.so
$ ls -l /usr/lib/apache2/modules/mod_md.so
-rw-r--r-- 1 root root 219472 Mai 28 19:29 /usr/lib/apache2/modules/mod_md.so
How do you determine that it is missing?