To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#902020: debian-installer: netboot.tar.gz archives should have identical structure, include version.info file
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Thu, 21 Jun 2018 16:51:10 +0000
Message-id : handler.s.B902020.152959971919177.transcript@bugs.debian.org
References : <[🔎] 20180621164834.2j74pc2mibnodk7o@mraw.org> <[🔎] 152959313782.857.2127359759277198252.reportbug@fuzi.localdomain>


Processing control commands:
> tag -1 - d-i
Bug #902020 [debian-installer] debian-installer: netboot.tar.gz archives should have identical structure, include version.info file
Removed tag(s) d-i.
-- 
902020: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=902020
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems