To : "Adam D. Barratt" <adam@adam-barratt.org.uk>, Jonathan Wiltshire	 <jmw@debian.org>
Subject : Re: Scheduling 9.5
From : Ansgar Burchardt <ansgar@debian.org>
Date : Mon, 11 Jun 2018 13:10:32 +0200
Message-id : 25bf83cc30ed94bd3a8804256fe7b8cb8cf7d683.camel@43-1.org
In-reply-to : <[🔎] 1528480278.2075.39.camel@adam-barratt.org.uk>
References : <20180514171900.7mm4bxtyioqf6bmw@powdarrmonkey.net>	 <874lj2ve1l.fsf@delenn.ganneff.de>	 <[🔎] 1528480278.2075.39.camel@adam-barratt.org.uk>


On Fri, 2018-06-08 at 18:51 +0100, Adam D. Barratt wrote:
> We can either accept the packages and put up with the situation for a
> short while, or do 9.5 before 8.11. In practical terms, that would
> likely mean both 9.5 and 8.11 on June 23rd, freezing both next
> weekend.
Should be fine with me; Joerg wanted to do the 8.11 one, but if he has
time restrictions on June 23rd and doing 8.11 after 9.5 would be too
late for him, I could probably also do both.
(If Joerg wants to do both, that's also fine with me.)
Ansgar