To : submit@bugs.debian.org
Subject : Bug#902560: [console-setup] Bad (thousands) separator symbol in the console font
From : victor.boyau@disroot.org
Date : Wed, 27 Jun 2018 20:59:15 +0000
Message-id : 276dbbeeae773bc664c17c7245f3a87e@disroot.org
Reply-to : victor.boyau@disroot.org, 902560@bugs.debian.org


Package: console-setup
Version: 1.184
Severity: normal
Hello,
Unfortunately, bug 895047 is still unsolved with console-setup 1.184. Using UTF-8 French locales here. The new "narrow no-break space" seems to be also replaced anywhere else with the same "diamond" character on the console whatever language I can read is chosen. This occurs with at least Lat-15, Uni1, Uni2 and Uni3 console character sets.
--- System information. ---
Architecture: amd64
Kernel:       Linux 4.14.52-custom
Debian Release: 9.4
  990 stable-updates  deb.debian.org 
  990 stable          deb.debian.org 
  990 proposed-updates deb.debian.org 
  777 stretch-backports deb.debian.org 
  666 testing         deb.debian.org 
--- Package information. ---
Depends                          (Version) | Installed
==========================================-+-================
console-setup-linux                        | 1.184
 OR console-setup-freebsd                  | 
 OR hurd                                   | 
xkb-data                          (>= 0.9) | 2.19-1+deb9u1
keyboard-configuration           (= 1.184) | 1.184
liblocale-gettext-perl                     | 1.07-3+b1
console-setup-linux                        | 1.184
 OR console-setup-freebsd                  | 
 OR hurd                                   | 
xkb-data                          (>= 0.9) | 2.19-1+deb9u1
keyboard-configuration           (= 1.184) | 1.184
kbd                          (>= 0.99-12)  | 2.0.4-3
 OR console-tools          (>= 1:0.2.3-16) | 
keyboard-configuration           (= 1.184) | 1.184
init-system-helpers            (>= 1.29~)  | 1.51
 OR initscripts                            | 
Package Status            (Version) | Installed
===================================-+-===========
kbd                                 | 2.0.4-3
console-tools                       | 
console-data                        | 2:1.12-6
console-common                      | 0.7.90
gnome-control-center                | 
systemd                             | 237-3~bpo9+1
Package's Recommends field is empty.
Suggests           (Version) | Installed
============================-+-===========
lsb-base          (>= 3.0-6) | 9.20170808
locales                      | 2.27-3
lsb-base          (>= 3.0-6) | 9.20170808
locales                      | 2.27-3
console-setup                | 1.184