To : debian-release@lists.debian.org
Subject : Re: Scheduling 9.5
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Mon, 25 Jun 2018 20:28:38 +0100
Message-id : 1529954918.2860.13.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 7879CA5B-3242-4F34-9368-9C0F11AA35EF@debian.org>
References : <20180514171900.7mm4bxtyioqf6bmw@powdarrmonkey.net>	 <874lj2ve1l.fsf@delenn.ganneff.de>	 <[🔎] 1528480278.2075.39.camel@adam-barratt.org.uk>	 <[🔎] d74cfbf51af7c93dd1070b587d28abc8@mail.adam-barratt.org.uk>	 <[🔎] 7879CA5B-3242-4F34-9368-9C0F11AA35EF@debian.org>


On Tue, 2018-06-12 at 18:00 +0200, Laura Arjona Reina wrote:
> 
> El 12 de junio de 2018 13:44:52 CEST, "Adam D. Barratt" <adam@adam-ba
> rratt.org.uk> escribió:
[...]
> > - July 7th
> 
> This we (publicity) can, and prefer it.
> 
> > - July 14th
> 
> This, could be possible, but only one of us is available.
After some discussion on IRC, we've decided to go with the 14th and
look at making the press side more handleable for that date.
Regards,
Adam