To : 830794-close@bugs.debian.org
Subject : Bug#830794: fixed in debootstrap 1.0.101
From : Hideki Yamane <henrich@debian.org>
Date : Sun, 03 Jun 2018 11:05:46 +0000
Message-id : QpW-0008a6-Hl@fasolo.debian.org
Reply-to : 830794@bugs.debian.org
References : <E1fPQpW-0008a6-Hl@fasolo.debian.org> <20160711155918.GB4492@piware.de>


Your message dated Sun, 03 Jun 2018 11:05:46 +0000
with message-id <E1fPQpW-0008a6-Hl@fasolo.debian.org>
and subject line Bug#830794: fixed in debootstrap 1.0.101
has caused the Debian Bug report #830794,
regarding --exclude does not apply to required packages, contrary to manpage
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
830794: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=830794
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
signature.ascSource: debootstrap
Source-Version: 1.0.101
We believe that the bug you reported is fixed in the latest version of
debootstrap, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 830794@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Hideki Yamane <henrich@debian.org> (supplier of updated debootstrap package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Sun, 03 Jun 2018 19:41:23 +0900
Source: debootstrap
Binary: debootstrap debootstrap-udeb
Architecture: source all
Version: 1.0.101
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Hideki Yamane <henrich@debian.org>
Description:
 debootstrap - Bootstrap a basic Debian system
 debootstrap-udeb - Bootstrap the Debian system (udeb)
Closes: 557322 742672 783589 830794
Changes:
 debootstrap (1.0.101) unstable; urgency=medium
 .
   [ Hideki Yamane ]
   * debian/test
     - Don't use unshare on some environment
     - Fix chroot dir location
     - Just ignore tests under docker environment
   * scripts
     - Add "bookworm" (Debian12) to script
   * README
     - Update git info to point to salsa repo
 .
   * Fix wrong assumptions for $HOST_OS
   * Move container=lxc-libvirt check to work properly
   * Avoid mknod $TARGET/dev/console failure with systemd-nspawn
   * Fix exclude to work with --no-resolve-deps option
   * Add "--log-extra-deps" option to reduce time
   * Add 2nd exclude package check to really exclude packages even if
     it breaks dependencies (Closes: #830794, #557322, #783589)
 .
   [ Philipp Kern ]
   * Gitlab CI: Disable the broken autopkgtest step.
 .
   [ Tianon Gravi ]
   * Allow "script" argument to be specified as either an absolute path
     as before, or as a raw codename such as "sid", assumed to be
     relative to "/usr/share/debootstrap/scripts" (Closes: #742672)
Checksums-Sha1:
 88f2182861b3085c0f45266e3153ad9662e5d755 2017 debootstrap_1.0.101.dsc
 b976d3b4635112e70c1bd77900e4501524a8c7c8 73074 debootstrap_1.0.101.tar.gz
 239f1ab94afca982c4448003f888964e612dede7 20996 debootstrap-udeb_1.0.101_all.udeb
 886b1ce70e96d72bac1c83f16587ec6863c170a9 70530 debootstrap_1.0.101_all.deb
 6680e34a8e552e8502944764e774749ad5679067 5857 debootstrap_1.0.101_amd64.buildinfo
Checksums-Sha256:
 1607bf82c7c90854cb455cfc421563c00ed7dd60730499f6e34c8019b45796b9 2017 debootstrap_1.0.101.dsc
 e37eab59a0abf4ea5e7e591b7eb0e8090d4d9ba4d114719a5fe3608874402adc 73074 debootstrap_1.0.101.tar.gz
 a214ece378c4fac493763a9a9c7c999bbbba0b7f3416818671928d9e9dd7c573 20996 debootstrap-udeb_1.0.101_all.udeb
 660167b27020a94be54b098f8ccd93de4f97dee6679926af9b37cab7297149fb 70530 debootstrap_1.0.101_all.deb
 eb871b88478fcab74cc3e75cec6d3d454dafad8d5f793109c91c4388fdb78ca6 5857 debootstrap_1.0.101_amd64.buildinfo
Files:
 8d09e9a552e0fc1a40bb5b47cd5808a3 2017 admin optional debootstrap_1.0.101.dsc
 84cd8c6c77fa631cc2e04b288c2812be 73074 admin optional debootstrap_1.0.101.tar.gz
 351b3ab96734db4daa451281c627c550 20996 debian-installer optional debootstrap-udeb_1.0.101_all.udeb
 f3c3d09d90737168cac5cbcb81653102 70530 admin optional debootstrap_1.0.101_all.deb
 478361e47c450d58b50bb1b8707a29e9 5857 admin optional debootstrap_1.0.101_amd64.buildinfo
-----BEGIN PGP SIGNATURE-----
iQJHBAEBCgAxFiEEWOEiL5aWyIWjzRBMXTKNCCqqsUAFAlsTx80THGhlbnJpY2hA
ZGViaWFuLm9yZwAKCRBdMo0IKqqxQHTWD/9fBQ10uF3vKsqCVGNu5p0n4tigweY3
9Lb80zFsAlOhN1TweMyvu7jZMxOspOxs3/LY9mGqsTptGxv4RSZA+VDoYsTwmy1s
AAg5JFJhRhaK2Bw0LcH4i9tga0H8I1512Y44GP7k8p3bDqQVyIMK/pV+yRs+Mj8+
mGPB6GqeeSy5rCjXJU/GkxPH0SrZBOOOOJu2t3uHN+Tokw9Skp/JOMkttjDMrpio
KXfCjGVLhAGVhcqnBBqCVSYCfNMN9RBPCANTuTIuYcXZEryarGNkbSyYFmcMSyjt
veIbQNAwCEWKgZvDdo8EaNlT/mHVPSTSQxVI5tChRLtPmrcjkl1vFOhroDUNhgyq
YrAMRbSW3qLyX+wlPB0mFmAHQ0CKXUyfVUzWI+Kj+uMSC+q8DfZUFSrtnBe7arBJ
2FR6POqzwRN/+agIQCQtYknvxFmK21Skfnk7cF5z8yXbhacHteAW6wCxa8SPSSku
dc5+9E686cuNm68nf+2u7NcvfyAx7KzuCU016E7Ca90jCyZPnXeDecIdy1rrA9d/
TAcLmXp503fuvoWenteHieuBoHlXY+BC37ygXfExiVgYzWKyVbY87P+ONDx1kdER
2bI1VEUP+Llv8NQyD6SNzB8Tj1o93HWQOU+sp8CHYYS92NITu40hSmNK+hSq6ZSg
wgMFQPgDSp3qtw==
=zB5F
-----END PGP SIGNATURE-----