To : Geert Stappers <stappers@stappers.nl>
Subject : Processed: Re: Bug#901721: debian-installer: grub installed on root drive even if it won't boot that way
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 17 Jun 2018 14:12:07 +0000
Message-id : handler.s.B901721.152924457721329.transcript@bugs.debian.org
References : <[🔎] 20180617140934.GG30489@gpm.stappers.nl> <[🔎] 152923956434.1246.17468828556778857372.reportbug@debian>


Processing control commands:
> reopen -1
Bug #901721 {Done: Geert Stappers <stappers@debian.org>} [debian-installer] debian-installer: grub installed on root drive even if it won't boot that way
Bug reopened
Ignoring request to alter fixed versions of bug #901721 to the same values previously set
-- 
901721: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=901721
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems