To : ijc@debian.org
Subject : Re: debootstrap/1.0.102 appears to break debuerreotype autopkgtest
From : Tianon Gravi <admwiggin@gmail.com>
Date : Mon, 18 Jun 2018 09:57:13 -0700
Message-id : CAHnKnK17nuKfDV37smid6eUDv9gUcQeoY+Yunv65dxJroS_NTg@mail.gmail.com
In-reply-to : <[🔎] 1529335161.9841.54.camel@debian.org>
References : <[🔎] 5a86d902-de17-2baf-bb80-9bb018e06646@debian.org> <[🔎] 87fu1pbx1h.fsf@43-1.org> <[🔎] b088d655-4207-75f6-9993-7a90638c4e54@debian.org> <[🔎] CAHnKnK3xBYcmVLeE0L=JLSysDOV0nDhQhcrTgJZLinZi50_QFA@mail.gmail.com> <[🔎] 1529335161.9841.54.camel@debian.org>


On Mon, 18 Jun 2018 at 08:19, Ian Campbell <ijc@debian.org> wrote:
> Seems like the RC bug against debootstrap which Paul mentioned should
> be opened (to be closed by some future upload of debootstrap with this
> MR merged)then. Otherwise the package can migrate before the required
> review + merge has happened.
Fair enough, reported #901808; thanks!
♥,
- Tianon
  4096R / B42F 6819 007F 00F8 8E36  4FD4 036A 9C25 BF35 7DD4