To : 900609@bugs.debian.org
Subject : Bug#900609: Installing Debian On GPD Pocket
From : Jeremy Stanley <fungi@yuggoth.org>
Date : Fri, 1 Jun 2018 23:05:53 +0000
Message-id : 20180601230553.retpnk72z7xfvft3@yuggoth.org
Reply-to : Jeremy Stanley <fungi@yuggoth.org>, 900609@bugs.debian.org
References : <[🔎] 20180601230113.5y45rji72xadr3if@yuggoth.org>


Added a hardware entry to the wiki for this with some more extensive
notes/gotchas:
    https://wiki.debian.org/InstallingDebianOn/GPD/Pocket
-- 
Jeremy Stanley