To : Hideki Yamane <henrich@debian.org>
Subject : Processed: Bug #901717 in debootstrap marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 24 Jun 2018 10:18:04 +0000
Message-id : handler.s.U901717.152983533923283.transcript@bugs.debian.org
References : <5b2f6f47752f8_23762b16deb31c6049fe@godard.mail> <[🔎] CAP03XervdYe66x_0bZO2Jyge0GK-SZziNv2XeasaOGwo+HsrTQ@mail.gmail.com>


Processing control commands:
> tag -1 pending
Bug #901717 [debootstrap] debootstrap: Version 1.0.102 breaks use of file mirrors
Bug #901718 [debootstrap] debootstrap: Version 1.0.102 breaks use of file mirrors
Added tag(s) pending.
Added tag(s) pending.
-- 
901717: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=901717
901718: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=901718
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems