To : debian-boot@lists.debian.org
Subject : Re: [installer l10n statistics] l10nstats re-activated
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 24 Jun 2018 18:16:22 +0200
Message-id : 20180624181622.5157697392b295e11c2f05c3@wansing-online.de
In-reply-to : <[🔎] 20180624121733.fgfw2uqutqfcdp4z@var.youpi.perso.aquilenet.fr>
References : <[🔎] 20180624085944.5a53f4bc249ca2db3d0f54d8@wansing-online.de>	<[🔎] 20180624103621.c0dfc9099f8b5b0fbd377284@wansing-online.de>	<[🔎] 20180624121733.fgfw2uqutqfcdp4z@var.youpi.perso.aquilenet.fr>


Hi,
Samuel Thibault <sthibault@debian.org> wrote:
> Hello,
> 
> Holger Wansing, le dim. 24 juin 2018 10:36:21 +0200, a ecrit:
> > Holger Wansing <linux@wansing-online.de> wrote:
> > > Yesterday I pushed my final changings.
> > > Last night the cron job broke, because I forgot two changes, which I added
> > > just now. 
> > > But now, l10nstat should be back online.
> > 
> > when performing a test install with an d-i_buster_alpha3 image and setting
> > language to German, I see an entry 
> > 
> > 	"Access software for a blind person using a braille display"
> > 
> > so that menu entry is not translated.
> > 
> > Which package is reponsible for this?
> 
> It's in the brltty package.
Ok, thanks.
How can find out, if there are more such packages?
(brltty is missing in our l10n statistics, so more translators may be
not aware of such waiting translation work for d-i.)
I cannot search for "udeb" at packages.d.o
Is there a complete list of packages, on which d-i depends/which are used
by d-i?
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================