To : 901255@bugs.debian.org
Subject : Bug#901255: netcfg-static: Unable to configure fe80::1 as a gateway
From : Bjørn Mork <bjorn@mork.no>
Date : Tue, 12 Jun 2018 14:12:28 +0200
Message-id : 87fu1std8z.fsf@miraculix.mork.no
Reply-to : Bjørn Mork <bjorn@mork.no>, 901255@bugs.debian.org
In-reply-to : <[🔎] 20180612115722.iuw4gjftii4mugh6@var.youpi.perso.aquilenet.fr>	(Samuel Thibault's message of "Tue, 12 Jun 2018 13:57:22 +0200")
References : <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 20180610172539.qjfu7hvfaspn2faa@var.youpi.perso.aquilenet.fr> <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 8d516413-bbf5-6ff9-ba6f-237f9344b102@debian.org> <[🔎] 6adcea8d-78e5-0b80-574f-f17b9937349f@igorscheller.de> <[🔎] 87h8m8v12p.fsf@miraculix.mork.no> <[🔎] 20180612093043.2rvjohd2cnw3srwv@var.youpi.perso.aquilenet.fr> <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 87r2lctf6o.fsf@miraculix.mork.no> <[🔎] 20180612115722.iuw4gjftii4mugh6@var.youpi.perso.aquilenet.fr> <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com>


Samuel Thibault <sthibault@debian.org> writes:
> Bjørn Mork, le mar. 12 juin 2018 13:30:39 +0200, a ecrit:
>> But this will:
>> 
>> frtest3:~# ip route add 2001:db8:f00::1/128 dev eth1
>
> So this is a route, which can be checked for.
No, it is a route you can safely add.  Checking for it is no point.  It
does not have to exist prior to adding the gateway.
>> > which is the point of the test AIUI.
>> 
>> The test is pointless.  There is absolutely no requirement that the
>> gateway should be part of any larger on-link prefix or related to any of
>> the configured host addresses in any way.
>
> Please scratch from your mind whatever you thought I meant.
>
> What I meant is that a route is needed for that. That is what we can
> really check for to provide useful feedback to a user making a typo,
> before trying to reach something on the Internet that might just be
> randomly off.
Noe, you can't check this.  It makes no sense.  But I think we are
running in circles now.  let's just flag the Debian IPv6 implementation
as broken on this point and move on.
Bjør