To : larjona@debian.org
Subject : Re: [SOLVED] Re: Installation guide link possibly incorrect
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 10 Jun 2018 13:34:09 +0000
Message-id : fc1esm.pa40d2.2twqgx-qmf@kundenserver.de
In-reply-to : <[🔎] 0fcdb057-91b9-b195-8509-bb8fb03a60da@debian.org>
References : <08856af2-839e-d157-dd90-55b54c0e0a35@ips.unibe.ch> <wcmldg.pa0dbk.2ydd31-qmf@kundenserver.de> <[🔎] 20180608232151.66ab8c18c29676b8c652a162@wansing-online.de> <[🔎] 2681e22f-357b-6e24-9feb-d7b43c438551@debian.org> <[🔎] 28528dd6-6a6e-d4fb-c459-1aaee2ae05f9@debian.org> <[🔎] 0fcdb057-91b9-b195-8509-bb8fb03a60da@debian.org>


Hi,
Am Sonntag, 10. Juni 2018 schrieb Laura Arjona Reina:
> >
> I also had to remove the old html files showing the guide of buster.
> It's solved and everything should be shown correct in
> www.debian.org/releases/stretch
> 
> Please let me know if you find any issue.
Looks fine.
Many thanks, Laura
Holger
-- 
Sent from my Jolla phone
http://www.jolla.com/