To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: systemd-container: /proc/1/environ doesn't contain "container=systemd-nspawn" info
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 25 Jun 2018 12:45:04 +0000
Message-id : handler.s.B902350.152993062912375.transcript@bugs.debian.org
References : <20180625214341.1adc6be263157d3184907f5c@iijmio-mail.jp> <152992768757.15188.15334462858838448807.reportbug@hp>


Processing control commands:
> reassign -1 debootstrap
Bug #902350 [systemd-container] systemd-container: /proc/1/environ doesn't contain "container=systemd-nspawn" info
Bug reassigned from package 'systemd-container' to 'debootstrap'.
No longer marked as found in versions systemd/239-1.
Ignoring request to alter fixed versions of bug #902350 to the same values previously set
-- 
902350: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=902350
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems