To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#898468: debian-installer: black screen/long delay in graphical installer after switching from linux 4.15 to 4.16
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Thu, 07 Jun 2018 08:45:05 +0000
Message-id : handler.s.B898468.152836096510924.transcript@bugs.debian.org
References : <[🔎] 20180607084238.4ty552yyzxpw2nn7@mraw.org> <152609616539.5532.12788664828751075148.reportbug@armor.home>


Processing control commands:
> tag -1 patch pending
Bug #898468 [debian-installer] debian-installer: black screen/long delay in graphical installer after switching from linux 4.15 to 4.16
Added tag(s) patch.
-- 
898468: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=898468
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems