To : Igor Scheller <debian@igorscheller.de>, 901255@bugs.debian.org
Subject : Bug#901255: netcfg-static: Unable to configure fe80::1 as a gateway
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 10 Jun 2018 19:25:39 +0200
Message-id : 20180610172539.qjfu7hvfaspn2faa@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 901255@bugs.debian.org
In-reply-to : <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com>
References : <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com>


Igor Scheller, le dim. 10 juin 2018 18:57:50 +0200, a ecrit:
> When I try to configure fe80::1 (next router) as a gateway in an IPv6 only
> network the installer stops with an "Unreachable gateway" error.
> 
> Looking at netcfg-common.c:netcfg_gateway_reachable its checked by comparing
> bytes. Imho a better way would be to configure the interface and ping the
> gateway?
Well, the gateway has no obligation to respond to pings, so it's not a
proper way.
Checking that the prefix matches however makes complete sense, and
should just work.  Provided that the network prefix length is correct,
of course, but it has to be otherwise it's a configuration error. I
guess the problem is rather there.
Samuel