To : Raphaël Hertzog <hertzog@debian.org>
Subject : Processed: tagging 839046
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 05 Jun 2018 15:33:07 +0000
Message-id : handler.s.C.152821257020097.transcript@bugs.debian.org
References : <1528212563-3470-bts-hertzog@debian.org>


Processing commands for control@bugs.debian.org:
> tags 839046 - pending
Bug #839046 [debootstrap] debootstrap: enable --merged-usr by default
Bug #839162 [debootstrap] Enabled merged-/usr by default
Removed tag(s) pending.
Removed tag(s) pending.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
839046: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839046
839162: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839162
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems