To : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Subject : Re: Scheduling 9.5
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 12 Jun 2018 19:36:31 +0200
Message-id : 20180612173631.hpb76gupfelbze6t@mraw.org
In-reply-to : <[🔎] d74cfbf51af7c93dd1070b587d28abc8@mail.adam-barratt.org.uk>
References : <20180514171900.7mm4bxtyioqf6bmw@powdarrmonkey.net> <874lj2ve1l.fsf@delenn.ganneff.de> <[🔎] 1528480278.2075.39.camel@adam-barratt.org.uk> <[🔎] d74cfbf51af7c93dd1070b587d28abc8@mail.adam-barratt.org.uk>


Adam D. Barratt <adam@adam-barratt.org.uk> (2018-06-12):
> Given all of the above, I think the sanest option is to concentrate on
> getting 8.11 done and jessie off our radar and then get 9.5 sorted.
> 
> For suggested dates for 9.5, we know that June 30th is a no-go, Debcamp
> starts on July 21st and then Debconf on the 28th. So that leaves us with:
> 
> - July 7th
> - July 14th
> 
> Are people available for either or both of those dates?
Will try hard to be available for the timing of your choosing.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc