To : Hideki Yamane <henrich@gmail.com>
Subject : Processed: Re: debootstrap --exclude=dash doesn't
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 03 Jun 2018 08:27:04 +0000
Message-id : handler.s.B783589.152801419725270.transcript@bugs.debian.org
References : <[🔎] CAPpVEmWWVXhaHBf79m1nSqz8q+=9H1sE0eCF=WOjdK5zAApSbg@mail.gmail.com> <20150428100154.3a9d5219@dpcl082.ac.aixigo.de>


Processing control commands:
> tags -1 +pending
Bug #783589 [debootstrap] debootstrap --exclude=dash doesn't
Added tag(s) pending.
-- 
783589: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=783589
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems