To : Cyril Brulebois <kibi@debian.org>, 875858@bugs.debian.org
Subject : Bug#875858: pkgsel: Offer to install/manage unattended-upgrades
From : Raphael Hertzog <hertzog@debian.org>
Date : Tue, 26 Jun 2018 18:17:31 +0200
Message-id : 20180626161731.GA830@home.ouaza.com
Reply-to : Raphael Hertzog <hertzog@debian.org>, 875858@bugs.debian.org
In-reply-to : <20180527232442.wmxq5ig3akqb4ouc@mraw.org>
References : <20180102215115.GA7775@pisco.westfalen.local> <20180104123125.GE15207@home.ouaza.com> <20180518195616.GA9073@pisco.westfalen.local> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <20180518205609.GA19696@pisco.westfalen.local> <20180518215342.ti26gh7dem6sfl5g@mraw.org> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <20180527165953.GA2312@pisco.westfalen.local> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com> <20180527232442.wmxq5ig3akqb4ouc@mraw.org> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com>


Hello,
On Mon, 28 May 2018, Cyril Brulebois wrote:
> debian-boot@: the requested revert looks fine to me, bonus points if it
> comes with a (short) summary of these reasons in changelog, so that they
> can be emphasized in the release announcement. :)
I reverted the change in git:
https://salsa.debian.org/installer-team/pkgsel/commit/2b9b594855a409fa6d03f259ccca4b1a1bd4727b
I haven't uploaded the package yet. I had to reword the debconf template.
Is the modified template fine?
_Description: Updates management on this system:
 Applying updates on a frequent basis is an important part of keeping the
 system secure.
 .
 By default, security updates are not automatically installed as you
 have to review the security advisories before installing the updates
 using standard package management tools. Alternatively you can install
 the unattended-upgrades package which will install security updates
 automatically.
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/