To : 839046-close@bugs.debian.org
Subject : Bug#839046: fixed in debootstrap 1.0.102
From : Hideki Yamane <henrich@debian.org>
Date : Wed, 13 Jun 2018 13:49:20 +0000
Message-id : 69I-0002Ng-OH@fasolo.debian.org
Reply-to : 839162@bugs.debian.org
References : <E1fT69I-0002Ng-OH@fasolo.debian.org> <20160929161507.36kvbx4elkvo24yr@bongo.bofh.it>


Your message dated Wed, 13 Jun 2018 13:49:20 +0000
with message-id <E1fT69I-0002Ng-OH@fasolo.debian.org>
and subject line Bug#839046: fixed in debootstrap 1.0.102
has caused the Debian Bug report #839046,
regarding Enabled merged-/usr by default
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
839046: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839046
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
signature.ascSource: debootstrap
Source-Version: 1.0.102
We believe that the bug you reported is fixed in the latest version of
debootstrap, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 839046@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Hideki Yamane <henrich@debian.org> (supplier of updated debootstrap package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Wed, 13 Jun 2018 22:00:11 +0900
Source: debootstrap
Binary: debootstrap debootstrap-udeb
Architecture: source all
Version: 1.0.102
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Hideki Yamane <henrich@debian.org>
Description:
 debootstrap - Bootstrap a basic Debian system
 debootstrap-udeb - Bootstrap the Debian system (udeb)
Closes: 839046 877855 897379
Changes:
 debootstrap (1.0.102) unstable; urgency=medium
 .
   * Enable merged-/usr by default (Closes: #839046)
     This is applied for buster and later.
   * Fix "debootstrap doesn't carry --components across --foreign/--second-stage"
     (Closes: #877855)
   * Fix debian-common path with tarball and --second-stage (Closes: #897379)
Checksums-Sha1:
 cb78b63ae98c3391bb8ef6bd8d66b14a556ca66d 2017 debootstrap_1.0.102.dsc
 002e34f3bb23cef7f33e89ea9af4d51700ef0804 72977 debootstrap_1.0.102.tar.gz
 49f82fe1d4d5efab2e7765a6d32a212d3ef1611a 20832 debootstrap-udeb_1.0.102_all.udeb
 7cb8457e9e1acf415f1f1de075bd9d1f3d481242 70446 debootstrap_1.0.102_all.deb
 29b76cdb908605108c02c204aebce65c42d4a617 5854 debootstrap_1.0.102_amd64.buildinfo
Checksums-Sha256:
 d6b4c274eda88e3848a484505592ddf5f6d53edb8913aa19eb1e355c676dd8d0 2017 debootstrap_1.0.102.dsc
 09675c7338ff0a328a1d67d84af93af46716a618d6c8cdb8c76d1ce07cb70ec5 72977 debootstrap_1.0.102.tar.gz
 828ef7a5b09629b35fe5e14420c675703e6b8715ab8dc728851346130418c5cc 20832 debootstrap-udeb_1.0.102_all.udeb
 f0b9d471dc84e1e13ec8050a6095d79d41d037d1b9024404234ae08b7debf5a6 70446 debootstrap_1.0.102_all.deb
 860648c93cdd716fa43cb4c4d4e3faebb1d24753c73aee568b1341926e80f06e 5854 debootstrap_1.0.102_amd64.buildinfo
Files:
 9c61ed4c7f742e033e809ff0d669d46e 2017 admin optional debootstrap_1.0.102.dsc
 7415e552e883051e9119f46da34bc4f5 72977 admin optional debootstrap_1.0.102.tar.gz
 e04f5c831073043a5560ff156d826bc6 20832 debian-installer optional debootstrap-udeb_1.0.102_all.udeb
 5d56698bf0da678e7536e3dd757b7f1b 70446 admin optional debootstrap_1.0.102_all.deb
 7a1ed2c0376bde97cb6cafaa1196cc64 5854 admin optional debootstrap_1.0.102_amd64.buildinfo
-----BEGIN PGP SIGNATURE-----
iQJHBAEBCgAxFiEEWOEiL5aWyIWjzRBMXTKNCCqqsUAFAlshGpsTHGhlbnJpY2hA
ZGViaWFuLm9yZwAKCRBdMo0IKqqxQP09D/9IcBfTGf2W9/pcZqgDlra5NC8OZaei
bKx9i7n93b7fF84PUeqNJlQBrFxunetEB6VTJpAz3wVJO6HXCLsUVjAa/Fy/rrqW
QPYW7iv4senhZFwCSA4vxFBkYv36hx4Qhe1QMTiQ9HJB701aqCZurMwh2tOxsP7B
XWgg2jKBTG5sDmnmzPZRJetdeJqfDNibsPXbNn6woZnZRKlnuhaNRuOR8r9JnzyO
EYhhkGsxVoTFHNeZLpt5f8ANZyTQ7YmAhk9QIMrrOnVAaFyEIS1+8qHI5nUN1b6y
sZ9/I8o7Cyi9TYnj335CHs1H6RRHL9xzV4IoMh1fMBMoQeOE4XqT+fAMZhC+uSEL
nSy0FT6/gQPGP1v0mGjBgf6TsKMCKb+OzybEl8wGwgkzzJwmgO6rJXIOr0+xhD6a
JXS+2atiD6bhu+G/k1HxJCb3oz1vhdTaxAHA9vSaHsdOhIjADIe2NqsqBx2ovtqj
EKpV4+c7QE4sfBmhaRkzyF1bDjzPEhndBdhJerhoFOv7vzcG142kPRlJnG2k8s2b
2FDkX1S/Z6CJP+vKQBEXQPHF6ho/bTgLlOZS9uVFlBhLD4dV/zko2yEl2MS0hTBk
I9lzKFL4E8sYC2m7f2BkoH6IJSZsCRKS7U8dB2/xffvWXrUXYsiWjRtow7ZfAsqV
Gxb15XwCOFvaeQ==
=LHFq
-----END PGP SIGNATURE-----