To : henrich@debian.org
Subject : Processed: Bug #551838 in debootstrap marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 04 Jun 2018 04:09:04 +0000
Message-id : handler.s.U551838.152808512630881.transcript@bugs.debian.org
References : <5b14ba82c4fa8_4f7b2b02018efd1891287@godard.mail> <87vdi9fjce.fsf@jidanni.org>


Processing control commands:
> tag -1 pending
Bug #551838 [debootstrap] Do not download packages with --unpack-tarball option
Added tag(s) pending.
-- 
551838: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=551838
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems