To : Hideki Yamane <henrich@gmail.com>
Subject : Processed: Re: debootstrap: Silently fails if the target directory exists and is not empty.
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 03 Jun 2018 07:51:04 +0000
Message-id : handler.s.B888709.152801216331801.transcript@bugs.debian.org
References : <[🔎] CAPpVEmXAHfHHmmTt_zfk=4A4Xu75knpq4=5q7knUkf6aJFYdTA@mail.gmail.com> <151718965715.29416.14047221905750691780.reportbug@mitsuha.glandium.org>


Processing control commands:
> fixed -1 1.0.97
Bug #888709 [debootstrap] debootstrap: Silently fails if the target directory exists and is not empty.
Marked as fixed in versions debootstrap/1.0.97.
-- 
888709: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=888709
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems