To : Jonathan Wiltshire <jmw@debian.org>
Subject : Re: Scheduling 9.5
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Tue, 12 Jun 2018 11:01:27 +0100
Message-id : 7f022ec792eecfe1fba514340b02cc40@mail.adam-barratt.org.uk
In-reply-to : <[🔎] 1528480278.2075.39.camel@adam-barratt.org.uk>
References : <20180514171900.7mm4bxtyioqf6bmw@powdarrmonkey.net> <874lj2ve1l.fsf@delenn.ganneff.de> <[🔎] 1528480278.2075.39.camel@adam-barratt.org.uk>


-kernel: any chance of a yes/no ASAP, please?
On 2018-06-08 18:51, Adam D. Barratt wrote:
Unless we can get a definite answer r.e. the kernel very quickly, we 
might have to live with the version skew for a short while and arrange 
alternate dates for 9.5, which would then be in July (as the 30th won't 
work for either Sledge or I, at least), which would be well past our 
2-month goal.
Regards,
Adam