To : Holger Wansing <linux@wansing-online.de>
Subject : Re: webpages sync for d-i.debian.org broken on dillon
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 17 Jun 2018 16:31:47 +0200
Message-id : 20180617143147.lfrls5g4lmco3rcm@mraw.org
In-reply-to : <[🔎] 20180617155610.5e0ab8c1a93959b72c13c833@wansing-online.de>
References : <[🔎] 20180617114315.678821e87b6731d98c4f3e01@wansing-online.de> <[🔎] 20180617111241.6vj4mfhv55yfup5u@mraw.org> <[🔎] 20180617143334.a446d64bf18cdc887719b723@wansing-online.de> <20180617130722.ot2xigefkeurah5d@mraw.org> <[🔎] 20180617152151.5f8c90e9747f24786eae5d8b@wansing-online.de> <[🔎] 20180617133746.psrb2mejao7je72c@mraw.org> <[🔎] 20180617155610.5e0ab8c1a93959b72c13c833@wansing-online.de>


Hey,
Holger Wansing <linux@wansing-online.de> (2018-06-17):
> BTW: the relevant scripts for that live in /usr/local/bin/ and are not
> versionized AFAICS.
> 
> Should we pull them into our repo and create symlinks to them, as I
> did with the others today?
I don't think that's needed; there are dsa-provided.
See modules/roles/manifests/static_base.pp etc. in dsa-puppet.git.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc