To : Samuel Thibault <sthibault@debian.org>, 899979@bugs.debian.org
Subject : Bug#899979: keyboard-configuration: the caron dead-key of the czech keyboard on the console does not work as expected
From : Anton Zinoviev <anton@lml.bas.bg>
Date : Fri, 1 Jun 2018 17:22:06 +0300
Message-id : 20180601142206.GB13253@logic
Reply-to : Anton Zinoviev <anton@lml.bas.bg>, 899979@bugs.debian.org
In-reply-to : <[🔎] 20180601141036.pnkw7kq7q642n67w@var.youpi.perso.aquilenet.fr>
References : <20180526111703.e6u3oobofwv5dy54@var.youpi.perso.aquilenet.fr> <20180527170530.cysrqvwarvf46s46@debian> <20180527184333.x3fh2f7cwefmsf5l@var.youpi.perso.aquilenet.fr> <alpine.LNX.2.00.1805281147460.9158@cedric.unob.cz> <20180531201243.63efdgu6kr2b4r3v@debian> <20180531214818.y24zgnol2ormbgu6@debian> <20180531215133.gakkbk4rzc23ep2f@var.youpi.perso.aquilenet.fr> <[🔎] alpine.LNX.2.00.1806011544080.3598@cedric.unob.cz> <152715159678.2257.9141266850380985884.reportbug@idp.unob.cz> <[🔎] 20180601141036.pnkw7kq7q642n67w@var.youpi.perso.aquilenet.fr> <152715159678.2257.9141266850380985884.reportbug@idp.unob.cz>


On Fri, Jun 01, 2018 at 04:10:36PM +0200, Samuel Thibault wrote:
>
> U+015A would be what you'd expect for a latin1 language (^ + S), and I
> guess due to rule ordering, the existing rule doesn't get overrident by
> the rule you introduced, so we need to explicitly remove the existing
> rule.
And what should the future console-setup do with compose+^+S when the 
encoding is UTF-8?  How is this problem solved in X?
Anton Zinoviev