To : Philipp Kern <pkern@debian.org>, Michael Neuffer <neuffer@neuffer.com>, 694965@bugs.debian.org
Subject : Bug#694965: netcfg: Allow setup of pointopoint routes to reach gateway
From : Igor Scheller <kontakt@igorscheller.de>
Date : Tue, 12 Jun 2018 13:49:01 +0200
Message-id : 03f6f6b4-ef23-9349-5306-3e9b25956f64@igorscheller.de
Reply-to : Igor Scheller <kontakt@igorscheller.de>, 694965@bugs.debian.org
In-reply-to : <20121203225743.GA8720@spike.0x539.de>
References : <50BBB1D9.3020504@neuffer.com> <20121203225743.GA8720@spike.0x539.de> <50BBA162.3020501@neuffer.com>


Hi,
i created a merge request [1] that allows to preseed pointopoint
connections so anyone can use a preseed file or boot parameters to
define a pointopoint connection.
-> If a pointopoint connection is preseeded it would be used.
Improvements / thoughts welcome!
Greets
Igor Scheller
[1] https://salsa.debian.org/installer-team/netcfg/merge_requests/2
signature.asc