To : Bjørn Mork <bjorn@mork.no>, 901255@bugs.debian.org
Subject : Re: Bug#901255: netcfg-static: Unable to configure fe80::1 as a gateway
From : Samuel Thibault <sthibault@debian.org>
Date : Tue, 12 Jun 2018 14:32:11 +0200
Message-id : 20180612123211.apfuxj3fsymlrz5l@var.youpi.perso.aquilenet.fr
Mail-followup-to : Bjørn Mork <bjorn@mork.no>,	901255@bugs.debian.org, debian-boot@lists.debian.org
In-reply-to : <[🔎] 87fu1std8z.fsf@miraculix.mork.no>
References : <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 8d516413-bbf5-6ff9-ba6f-237f9344b102@debian.org> <[🔎] 6adcea8d-78e5-0b80-574f-f17b9937349f@igorscheller.de> <[🔎] 87h8m8v12p.fsf@miraculix.mork.no> <[🔎] 20180612093043.2rvjohd2cnw3srwv@var.youpi.perso.aquilenet.fr> <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 87r2lctf6o.fsf@miraculix.mork.no> <[🔎] 20180612115722.iuw4gjftii4mugh6@var.youpi.perso.aquilenet.fr> <[🔎] 152864987000.17042.16864572975539374330.reportbug@LapZ.caleano.com> <[🔎] 87fu1std8z.fsf@miraculix.mork.no>


Bjørn Mork, le mar. 12 juin 2018 14:12:28 +0200, a ecrit:
> Samuel Thibault <sthibault@debian.org> writes:
> > Bjørn Mork, le mar. 12 juin 2018 13:30:39 +0200, a ecrit:
> >> But this will:
> >> 
> >> frtest3:~# ip route add 2001:db8:f00::1/128 dev eth1
> >
> > So this is a route, which can be checked for.
> 
> No, it is a route you can safely add.
Ok, then netcfg-static needs to be improved to do that.
> But I think we are running in circles now.
We aren't.
> let's just flag the Debian IPv6 implementation as broken on this point
> and move on.
And let it stay broken at vitam æternam?...
It's a matter of someone fixing the code.  It seems Igor Scheller is
happy to work on it, he just needs a way forward, not being only told
that what is currently there is nonsense.
Samuel