To : Steve McIntyre <steve@einval.com>
Subject : Bug#884304: Debian 8.10 is not installable via PXE
From : Jaikumar Sharma <jaikumar.sharma@gmail.com>
Date : Sat, 23 Jun 2018 20:42:47 +0530
Message-id : CAFGagvc=f7dxXe8KLzvse68tPfS=Eb+4f014=Mp8VA_5UxNb0A@mail.gmail.com
Reply-to : jaikumar.sharma@gmail.com, 884304@bugs.debian.org
In-reply-to : <[🔎] 20180623123513.vpla2747zhrpce7p@tack.einval.com>
References : <CAFGagvfaMa+Nt2FqAVGb3F0oY50VYfHq-P4XwGWgHtnASaK=5Q@mail.gmail.com> <CACFfqWv4rcCBFGnmEgso+0ub3NhMKBMf4Z=K93FR5BqJ3RiHZA@mail.gmail.com> <[🔎] CAFGagve6vj_Xo0G7JU43X22K0nto2y7EV603H=W+5oV1ETyQug@mail.gmail.com> <[🔎] 20180623123513.vpla2747zhrpce7p@tack.einval.com> <CACFfqWv4rcCBFGnmEgso+0ub3NhMKBMf4Z=K93FR5BqJ3RiHZA@mail.gmail.com>


