To : Holger Wansing <linux@wansing-online.de>
Subject : Re: d-i repo at dillon
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 14 Jun 2018 22:32:35 +0200
Message-id : 20180614203235.nehu75e4bxbfbsrr@mraw.org
In-reply-to : <[🔎] 20180614205405.cb32bc220e4c2d6bbb08333b@wansing-online.de>
References : <[🔎] 20180603153658.142ceab3e1cd888576e4433a@wansing-online.de> <[🔎] 20180603165747.fa3186463d5ca2d93e6799bb@wansing-online.de> <[🔎] 20180604013348.mb6wpa466rzaap5j@mraw.org> <[🔎] 20180612205157.9fa0a290b787b319f7c80ae1@wansing-online.de> <[🔎] 20180612190707.tps7c52vg4gpstma@mraw.org> <[🔎] 20180614203406.1b9b98a6fce5e6500318d897@wansing-online.de> <[🔎] 20180614205405.cb32bc220e4c2d6bbb08333b@wansing-online.de>


Hi,
Holger Wansing <linux@wansing-online.de> (2018-06-14):
> > I also changed some lines from svn to git (./daily-build-aggregator
> > and ./daily-build-manager and ./daily-build-overview)
> 
> They fail, because on dillon, there is still a checkout of the svn
> repo.  So dillon needs an git checkout there.
> 
> Ok for me to do that?
Sure thing, and thanks!
Don't bother regarding the daily-build-logs.git repository (or whatever
it's called), it has gotten corrupted at some point, which I've never
found time to investigate, fix, or nuke. It might make sense to re-init
it to an empty repository at some point, so that further logs can be
injected in it. Just mentioning that so that you don't wonder too much,
not trying to put it in your plate.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc