To : Michael Shuler <michael@pbandjelly.org>, 901352-done@bugs.debian.org
Subject : Re: Bug#901352: unblock: ca-certificates/20180409
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 19 Jun 2018 17:20:13 +0200
Message-id : 20180619152013.gqw4gx6noh2mbjh3@mraw.org
In-reply-to : <[🔎] 346184e0-353f-d383-0f7f-397b8720713c@pbandjelly.org>
References : <[🔎] 944d9246-cc76-494b-ae17-bb5fc0dda3ff@pbandjelly.org> <[🔎] 20180613073525.aexn7iwwxqdqzwbk@mraw.org> <[🔎] 944d9246-cc76-494b-ae17-bb5fc0dda3ff@pbandjelly.org> <[🔎] 346184e0-353f-d383-0f7f-397b8720713c@pbandjelly.org>


Hi,
Michael Shuler <michael@pbandjelly.org> (2018-06-13):
> On 06/13/2018 02:35 AM, Cyril Brulebois wrote:
> > and I see no severity downgrade in that bug report?
> 
> It was upgraded back to serious again, yesterday, after some testing
> feedback.
Right, I think I misworded what I meant, sorry about any confusion.
> > I'll get back to your package later if we spot any issues that would
> > need to be addressed before we release; or it's going to be
> > unblocked automatically when I unfreeze udebs.
> 
> Thanks for the note, I appreciate it.
Global block-udeb just lifted, so closing this bug report.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc