To : Julien Cristau <jcristau@debian.org>
Subject : Processed: Re: Bug#611250: Bug
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 22 Jun 2018 08:03:04 +0000
Message-id : handler.s.B611250.152965439817701.transcript@bugs.debian.org
References : <[🔎] 88cc9cf2-a6ec-f4fb-3db2-23bfccc9aa2a@debian.org> <20110127110322.GA32707@ftbfs.de>


Processing control commands:
> tag -1 - help wontfix
Bug #611250 [netcfg] please support network bonding
Removed tag(s) wontfix and help.
> tag -1 + patch
Bug #611250 [netcfg] please support network bonding
Added tag(s) patch.
-- 
611250: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=611250
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems