To : Cyril Brulebois <kibi@debian.org>, debian-release@lists.debian.org
Subject : Re: Scheduling 9.5
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Wed, 27 Jun 2018 20:16:36 +0100
Message-id : 1530126996.2860.29.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 20180625195422.lhqu2mfnrwedhcjs@mraw.org>
References : <20180514171900.7mm4bxtyioqf6bmw@powdarrmonkey.net>	 <874lj2ve1l.fsf@delenn.ganneff.de>	 <[🔎] 1528480278.2075.39.camel@adam-barratt.org.uk>	 <[🔎] d74cfbf51af7c93dd1070b587d28abc8@mail.adam-barratt.org.uk>	 <[🔎] 7879CA5B-3242-4F34-9368-9C0F11AA35EF@debian.org>	 <[🔎] 1529954918.2860.13.camel@adam-barratt.org.uk>	 <[🔎] 20180625195422.lhqu2mfnrwedhcjs@mraw.org>


[Sorry, this got stuck in drafts]
On Mon, 2018-06-25 at 22:06 +0200, Cyril Brulebois wrote:
> Adam D. Barratt <adam@adam-barratt.org.uk> (2018-06-25):
> > After some discussion on IRC, we've decided to go with the 14th and
> > look at making the press side more handleable for that date.
> 
> So freezing on the 7st as customary?
Yep.
> Not that I have big plans right now, except maybe working on the dini
> ftbfs within stretch (once the point release has happened), see
> #902226.
Hmmm. While I can appreciate the sentiment, not being able to update
dini until after a point release seems a little pointless tbh.
Cheers,
Adam