To : submit@bugs.debian.org
Subject : Bug#900562: Installation of Debian buster successfully on Acer Netbook
From : Bernhard <bewoern1@gmail.com>
Date : Fri, 1 Jun 2018 12:27:36 +0200
Message-id : 46c68e48-784d-068d-7ef6-2e0e352362f7@gmail.com
Reply-to : Bernhard <bewoern1@gmail.com>, 900562@bugs.debian.org


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Package: installation-reports
Boot method: USB drive
Image version: Self-made ISO image with current installer from Debian testing
Date: 2018-06-01
Machine: Acer Aspire One 532h
Processor: Intel(R) Atom(TM) CPU N450   @ 1.66GHz
Memory: 1GB
Partitions:
> Dateisystem    Typ      1K-Blöcke Benutzt Verfügbar Verw% Eingehängt auf
> udev           devtmpfs    497508       0    497508    0% /dev
> tmpfs          tmpfs       101564    3228     98336    4% /run
> /dev/sda1      ext4      60255100 5078744  52085772    9% /
> tmpfs          tmpfs       507816    2408    505408    1% /dev/shm
> tmpfs          tmpfs         5120       4      5116    1% /run/lock
> tmpfs          tmpfs       507816       0    507816    0% /sys/fs/cgroup
> tmpfs          tmpfs       101560       8    101552    1% /run/user/1000
Output of lspci -knn:
> 00:00.0 Host bridge [0600]: Intel Corporation Atom Processor D4xx/D5xx/N4xx/N5xx DMI Bridge [8086:a010]
> 	Subsystem: Acer Incorporated [ALI] Atom Processor D4xx/D5xx/N4xx/N5xx DMI Bridge [1025:0349]
> 00:02.0 VGA compatible controller [0300]: Intel Corporation Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller [8086:a011]
> 	Subsystem: Acer Incorporated [ALI] Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller [1025:0349]
> 	Kernel driver in use: i915
> 	Kernel modules: i915
> 00:02.1 Display controller [0380]: Intel Corporation Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller [8086:a012]
> 	Subsystem: Acer Incorporated [ALI] Atom Processor D4xx/D5xx/N4xx/N5xx Integrated Graphics Controller [1025:0349]
> 00:1b.0 Audio device [0403]: Intel Corporation NM10/ICH7 Family High Definition Audio Controller [8086:27d8] (rev 02)
> 	Subsystem: Acer Incorporated [ALI] NM10/ICH7 Family High Definition Audio Controller [1025:0349]
> 	Kernel driver in use: snd_hda_intel
> 	Kernel modules: snd_hda_intel
> 00:1c.0 PCI bridge [0604]: Intel Corporation NM10/ICH7 Family PCI Express Port 1 [8086:27d0] (rev 02)
> 	Kernel driver in use: pcieport
> 	Kernel modules: shpchp
> 00:1c.1 PCI bridge [0604]: Intel Corporation NM10/ICH7 Family PCI Express Port 2 [8086:27d2] (rev 02)
> 	Kernel driver in use: pcieport
> 	Kernel modules: shpchp
> 00:1d.0 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB UHCI Controller #1 [8086:27c8] (rev 02)
> 	Subsystem: Acer Incorporated [ALI] NM10/ICH7 Family USB UHCI Controller [1025:0349]
> 	Kernel driver in use: uhci_hcd
> 	Kernel modules: uhci_hcd
> 00:1d.1 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB UHCI Controller #2 [8086:27c9] (rev 02)
> 	Subsystem: Acer Incorporated [ALI] NM10/ICH7 Family USB UHCI Controller [1025:0349]
> 	Kernel driver in use: uhci_hcd
> 	Kernel modules: uhci_hcd
> 00:1d.2 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB UHCI Controller #3 [8086:27ca] (rev 02)
> 	Subsystem: Acer Incorporated [ALI] NM10/ICH7 Family USB UHCI Controller [1025:0349]
> 	Kernel driver in use: uhci_hcd
> 	Kernel modules: uhci_hcd
> 00:1d.3 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB UHCI Controller #4 [8086:27cb] (rev 02)
> 	Subsystem: Acer Incorporated [ALI] NM10/ICH7 Family USB UHCI Controller [1025:0349]
> 	Kernel driver in use: uhci_hcd
> 	Kernel modules: uhci_hcd
> 00:1d.7 USB controller [0c03]: Intel Corporation NM10/ICH7 Family USB2 EHCI Controller [8086:27cc] (rev 02)
> 	Subsystem: Acer Incorporated [ALI] NM10/ICH7 Family USB2 EHCI Controller [1025:0349]
> 	Kernel driver in use: ehci-pci
> 	Kernel modules: ehci_pci
> 00:1e.0 PCI bridge [0604]: Intel Corporation 82801 Mobile PCI Bridge [8086:2448] (rev e2)
> 00:1f.0 ISA bridge [0601]: Intel Corporation NM10 Family LPC Controller [8086:27bc] (rev 02)
> 	Subsystem: Acer Incorporated [ALI] NM10 Family LPC Controller [1025:0349]
> 	Kernel driver in use: lpc_ich
> 	Kernel modules: lpc_ich
> 00:1f.2 SATA controller [0106]: Intel Corporation NM10/ICH7 Family SATA Controller [AHCI mode] [8086:27c1] (rev 02)
> 	Subsystem: Acer Incorporated [ALI] NM10/ICH7 Family SATA Controller [AHCI mode] [1025:0349]
> 	Kernel driver in use: ahci
> 	Kernel modules: ahci
> 00:1f.3 SMBus [0c05]: Intel Corporation NM10/ICH7 Family SMBus Controller [8086:27da] (rev 02)
> 	Subsystem: Acer Incorporated [ALI] NM10/ICH7 Family SMBus Controller [1025:0349]
> 	Kernel driver in use: i801_smbus
> 	Kernel modules: i2c_i801
> 01:00.0 Ethernet controller [0200]: Qualcomm Atheros AR8132 Fast Ethernet [1969:1062] (rev c0)
> 	Subsystem: Acer Incorporated [ALI] AR8132 Fast Ethernet [1025:0349]
> 	Kernel driver in use: atl1c
> 	Kernel modules: atl1c
> 02:00.0 Network controller [0280]: Qualcomm Atheros AR9285 Wireless Network Adapter (PCI-Express) [168c:002b] (rev 01)
> 	Subsystem: Foxconn International, Inc. AR9285 Wireless Network Adapter (PCI-Express) [105b:e016]
> 	Kernel driver in use: ath9k
> 	Kernel modules: ath9k
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
Installation of Debian 10 with Daily installer was successfully.
No problems detected.
-----BEGIN PGP SIGNATURE-----
iQJHBAEBCgAxFiEEk3AVCty2ckOnos44hHVXYUdttrYFAlsRH5QTHGJld29lcm4x
QGdtYWlsLmNvbQAKCRCEdVdhR222tjccD/oC7AbrfHIcXQMIVj4JUpCJhmiEFS7C
S6r0yC0TlHUglmsTPyYvm75euHssbX5F3atg6Ue8h/FR4ZwOfepGfTJn8iaYzPZl
Hjb2lTKsyPC2CxLXYVhHm2tJqBxS6A3kxOrMz1aTe5tWOrJ3D4aVVO7Z3ru13+MB
kYE6W1xuhl0GoV2KXcS2F0T5VwCIwXDNbPZEzLXkOpXlzkdftyExwOQJI7mnQOfb
7DZSTBDbgbh9mL3usoGz2C+jMFii47y4LaAPUHnPHfWOAUf53oDJUmOBCh53qHvD
iVuhSNhJIlT6IUysUp0FZmna2pqSEEOCw2ET4TDjPJHbOnajZwUKjgfY0cgGsjNI
kBuUu8krmItspJz1HjGNKHlLT2TcuMCchRRISewWJKxWpFKOCn1vnY0AQ+yuhaQC
JSaa6Y7wcfhbTk2iZUH5matnRYWwQbyYCyP4xGCjSEcdChCvQr0tyGZfmfGoi1Et
LzR1cwd+2Wvku8SJdjB/AW3oRDHzO6Eo7qQZI9ptx1BDbvga6wPhDey7MWE1aTkN
/70s4LNowLdmSxM3fNO3vA7+331k56a5EfyHl3klS1tBlj1O47YYEKeedQIKDUws
yTri+FcV8wbXx964kvUaGdqSTlq53gyf4ndznkoEZE0GVHuiQ9NLgUf4QOiKUsXq
ptERlHBdsq6FVw==
=pVs1
-----END PGP SIGNATURE-----