To : Hideki Yamane <henrich@debian.org>
Subject : Processed: Bug #899155 in debootstrap marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 24 Jun 2018 11:39:08 +0000
Message-id : handler.s.U899155.15298401693884.transcript@bugs.debian.org
References : <5b2f822570743_23762b16deb31f305141@godard.mail> <152677331117.10865.11205500136292103629.reportbug@floko.floko.floko>


Processing control commands:
> tag -1 pending
Bug #899155 [debootstrap] vmdebootstrap: command failed: umount /tmp/tmp... | ERROR: /tmp/tmp.../etc/machine-id: Device or resource busy
Ignoring request to alter tags of bug #899155 to the same tags previously set
-- 
899155: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=899155
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems