To : 902657@bugs.debian.org
Subject : Bug#902657: Segfault is caused by libcap-ng0 0.7.9
From : Stefan Fritsch <sf@sfritsch.de>
Date : Sat, 28 Jul 2018 10:20:40 +0200
Message-id : 7822474.b2VXKxi0oM@k
Reply-to : Stefan Fritsch <sf@sfritsch.de>, 902657@bugs.debian.org
References : <7bb2e51f-a690-619c-a061-6995a9bab526@yahoo.at>


retitle 902657 graceful/restart results in segfault if libcap-ng0 is loaded
severity 902657 important
block 902657 by 904808
thanks
The problem is caused by  libcap-ng0 0.7.9 . This is usually pulled in by php 
extensions. There is nothing apache can do.
Unfortunately, downgrading to 0.7.7 from stretch is not possible due to 
dependencies.