To : 899155@bugs.debian.org, debootstrap@packages.debian.org
Subject : Re: systemd-setup-machine-id leaving mount behind?
From : Michael Biebl <biebl@debian.org>
Date : Wed, 13 Jun 2018 15:16:00 +0200
Message-id : ad9a208e-f204-5bed-6972-111a192e8056@debian.org
In-reply-to : <[🔎] f88ad673-81d4-5343-a040-95db8623e7fa@michaelbiebl.de>
References : <20180406110151.632e00a77a08bbe17783d1d0@iijmio-mail.jp> <22926.34636.587046.22180@kueppers.informatik.uni-Koeln.de> <44c734c9-5124-b99a-e2a3-2054d1062357@nodens.org> <20180417104243.235c9187a8e0f789fc4ba9ab@iijmio-mail.jp> <20180421233047.GA16960@debian.org> <20180422130942.GA2715@debian.org> <[🔎] f88ad673-81d4-5343-a040-95db8623e7fa@michaelbiebl.de> <[🔎] f88ad673-81d4-5343-a040-95db8623e7fa@michaelbiebl.de>


Control: reassign -1 debootstrap
Control: found -1 1.0.98
I'm going to reassign this bug report to debootstrap given it was
introduced by the changes in 1.0.98, specifically [1]
Regards,
Michael
[1]
https://salsa.debian.org/installer-team/debootstrap/commit/7e533a672ce413fc591b59e83f7c665c1a2e174e
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc