To : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Subject : Re: d-i upload for 8.11 (was: Re: Scheduling final Jessie point release, 8.11)
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 21 Jun 2018 18:37:32 +0200
Message-id : 20180621163732.blzd3t2j2i4zjbic@mraw.org
In-reply-to : <[🔎] 20180619154559.if3xnqjtn6w5s2cs@mraw.org>
References : <20180514172608.fnyooosghheszokz@powdarrmonkey.net> <20180515205637.auo2wutegaiayhfd@mraw.org> <[🔎] 1529344260.2082.52.camel@adam-barratt.org.uk> <[🔎] 20180618180254.efl77ojxjy4ybey3@mraw.org> <[🔎] 1529351301.2082.56.camel@adam-barratt.org.uk> <[🔎] 20180619154559.if3xnqjtn6w5s2cs@mraw.org>


Hi,
Cyril Brulebois <kibi@debian.org> (2018-06-19):
> I might try and give amd64/i386 netinst a shot, just to be sure.
Of course we won't have netinst until the point release has happened;
and I guess I didn't really mean netboot either since we're currently
lacking udebs for the new ABI (only in o-p-u for now), so I could only
test the installer boots fine, and that speech synthesis also starts
properly.
Very low on free time, so I'm really unsure I'll be able to play the
“hack the archive” game where I pretend to have merged oldstable and
o-p-u into something d-i can process; sorry…
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc