To : Cyril Brulebois <kibi@debian.org>
Subject : Re: d-i repo at dillon
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 16 Jun 2018 08:58:04 +0200
Message-id : 20180616085804.78aba9e66bbd706f8fadb18b@wansing-online.de
In-reply-to : <[🔎] 20180616083642.c209568c471a66d7d320351a@wansing-online.de>
References : <[🔎] 20180603153658.142ceab3e1cd888576e4433a@wansing-online.de>	<[🔎] 20180603165747.fa3186463d5ca2d93e6799bb@wansing-online.de>	<[🔎] 20180604013348.mb6wpa466rzaap5j@mraw.org>	<[🔎] 20180612205157.9fa0a290b787b319f7c80ae1@wansing-online.de>	<[🔎] 20180612190707.tps7c52vg4gpstma@mraw.org>	<[🔎] 20180614203406.1b9b98a6fce5e6500318d897@wansing-online.de>	<[🔎] 20180614205405.cb32bc220e4c2d6bbb08333b@wansing-online.de>	<[🔎] 20180614203235.nehu75e4bxbfbsrr@mraw.org>	<[🔎] 20180615220051.f9c1fe6f00575ca709650a8f@wansing-online.de>	<[🔎] 20180615202541.f4bhyq3edlznteld@mraw.org>	<[🔎] 20180616083642.c209568c471a66d7d320351a@wansing-online.de>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> 
> This morning, I performed a l10n-sync run with my latest modifications, and
> it went through so far. But when committing, I had to give username and 
> password to commit. What's the way to make it non-interactive?
> (I am somewhat confused: I gave "holgerw" as username and my password, but
> in the git log, it now reports username "D-I role". ???)
Ah, wait: will it just work, when the script is fired up by cron?
(Today, I started it manually via "sudo -u d-i".)
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================