To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#903721: apache2-bin: Missing mod_md.so in apache2-bin
From : marceloffff <mensagens@marcelofrota.info>
Date : Fri, 13 Jul 2018 17:33:24 +0000
Message-id : 20180713173324.6723.10582.reportbug@jessie.vagrantup.com
Reply-to : marceloffff <mensagens@marcelofrota.info>, 903721@bugs.debian.org


Package: apache2-bin
Version: 2.4.33-3+b1
Severity: normal
Dear Maintainer,
The mod_md not works in the last version in apache, i understood the mod_md 
now is part of apache, but the mod_md not work, because missing archives, 
for example the archive mod_md.so, i believe the solution is the same apply
in libapache2-mod-proxy-uwsgi : #894785
Thanks A lot, 
Marcelo 
-- Package-specific info:
-- System Information:
Debian Release: 8.11
  APT prefers oldstable-updates
  APT policy: (500, 'oldstable-updates'), (500, 'unstable'), (500, 'oldstable')
Architecture: amd64 (x86_64)
Kernel: Linux 3.16.0-6-amd64 (SMP w/2 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
Versions of packages apache2-bin depends on:
ii  libapr1                  1.6.3-2
ii  libaprutil1              1.6.1-2
ii  libaprutil1-dbd-sqlite3  1.6.1-2
ii  libaprutil1-ldap         1.6.1-2
ii  libbrotli1               1.0.5-1
ii  libc6                    2.27-4
ii  libcurl4                 7.60.0-2
ii  libjansson4              2.11-1
ii  libldap-2.4-2            2.4.40+dfsg-1+deb8u4
ii  liblua5.2-0              5.2.4-1.1+b2
ii  libnghttp2-14            1.32.0-1
ii  libpcre3                 2:8.35-3.3+deb8u4
ii  libssl1.1                1.1.0h-4
ii  libxml2                  2.9.1+dfsg1-5+deb8u6
pn  perl:any                 <none>
ii  zlib1g                   1:1.2.8.dfsg-2+b1
apache2-bin recommends no packages.
Versions of packages apache2-bin suggests:
pn  apache2-doc                                      <none>
pn  apache2-suexec-pristine | apache2-suexec-custom  <none>
ii  w3m [www-browser]                                0.5.3-19+deb8u2
Versions of packages apache2 depends on:
ii  apache2-data   2.4.33-3
ii  apache2-utils  2.4.33-3+b1
ii  dpkg           1.17.27
ii  lsb-base       4.1+Debian13+nmu1
ii  mime-support   3.58
ii  perl           5.20.2-3+deb8u11
pn  perl:any       <none>
ii  procps         2:3.3.9-9+deb8u1
Versions of packages apache2 recommends:
ii  ssl-cert  1.0.35
Versions of packages apache2 suggests:
pn  apache2-doc                                      <none>
pn  apache2-suexec-pristine | apache2-suexec-custom  <none>
ii  w3m [www-browser]                                0.5.3-19+deb8u2
Versions of packages apache2-bin is related to:
ii  apache2      2.4.33-3+b1
ii  apache2-bin  2.4.33-3+b1
-- no debconf information