To : 902350@bugs.debian.org
Subject : Bug#902350: systemd-container: /proc/1/environ doesn't contain
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Fri, 29 Jun 2018 06:16:15 +0900
Message-id : 20180629061615.72de9c6c2c1c5efbc7a82fe3@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 902350@bugs.debian.org
In-reply-to : <[🔎] 20180625145540.kqwgzhvxwew5qttr@mraw.org>
References : <152992768757.15188.15334462858838448807.reportbug@hp>


Hi,
On Mon, 25 Jun 2018 16:55:40 +0200 Cyril Brulebois <kibi@debian.org> wrote:
> Please anchor the grep pattern to avoid accidental matches against
> variables whose name ends with container (e.g. foo_container), and
> values which start with lxc-libvirt (e.g. lxc-libvirt-something-else);
> adding ^ on the left and $ on the right would do that.
 Thanks, indeed. And Ben suggested just use $container and it's
 better.
> It seems there are quite a number of other places with such issues.
 I'll look into it, later.
-- 
Hideki Yamane <henrich@iijmio-mail.jp>