To : hertzog@debian.org
Subject : Processed: Bug #796474 in live-boot marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 24 Feb 2018 17:03:09 +0000
Message-id : handler.s.U796474.15194916103517.transcript@bugs.debian.org
References : <5a919a169eb5a_5d4d2aeac6eb4138755a@godard.mail> <20150821231821.GA187804@vauxhall.crustytoothpaste.net>


Processing control commands:
> tag -1 pending
Bug #796474 [busybox-static] busybox: mishandles non-hash lines in sha512sum and friends
Added tag(s) pending.
-- 
796474: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=796474
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems