To : Steve McIntyre <steve@einval.com>
Subject : Re: Boot Order
From : Ian Campbell <ijc@hellion.org.uk>
Date : Mon, 26 Feb 2018 17:23:25 +0000
Message-id : 1519665805.11627.7.camel@hellion.org.uk
In-reply-to : <[🔎] 20180226165422.owh2hm52yhxiicwr@tack.einval.com>
References : <[🔎] 20180223221800.78f94eb6@deb9.BR914.org>	 <[🔎] 1519493822.2617.317.camel@decadent.org.uk>	 <[🔎] 20180224145944.389b9a83@deb9.BR914.org>	 <[🔎] 20180226164616.6j5vsx26x2of2jzz@tack.einval.com>	 <[🔎] 20180226165422.owh2hm52yhxiicwr@tack.einval.com>


On Mon, 2018-02-26 at 16:54 +0000, Steve McIntyre wrote:
> It seems Dan Norton has decided to selfishly make *his* spam problem
> into everybody else's spam problem, and I've just had a bounce
> message
> in response to my mail below, saying I have to ask to be added to his
> list of allowed senders. I refuse to pander to this - I guess he will
> have to do without any help...
He's been following our usual (for Debian) no-cc rule[0] when replying
to list posts and others have been doing so as well in this thread
(e.g. I got no bounce because I didn't cc him). I expect he will see
(and is expecting) the list copy.
Ian.
[0] it does seem to be getting less common around here generally
though...