To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Fw: Debian-installer - sublevel3 - Time zones - Dushanbe - Tajikistan
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 9 Feb 2018 18:46:23 +0100
Message-id : 20180209184623.614072ffb80468de2d104d2a@wansing-online.de


Package: tzsetup
Severity: wishlist
Turning this into a bugreport.
Thanks for the notice
Date: Thu, 8 Feb 2018 16:39:11 +0500
From: <victor.ibragimov@gmail.com>
To: "'Christian Perrier'" <bubulle@debian.org>, "'Holger Wansing'" <linux@wansing-online.de>
Cc: <toddy@debian.org>, <debian-boot@lists.debian.org>
Subject: Debian-installer - sublevel3 - Time zones - Dushanbe - Tajikistan
Hi Debian-i18n team!
It looks like that in debian-installer "Dushanbe" (capital city of Tajikistan) is not listed in the list for time zone selection.
Could you please, check if it is possible to include Dushanbe into the list.
-------
English source: Dushanbe
Tajik translation: Душанбе
-------
Thank you for prompt reply,
Victor
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================