To : Philipp Kern <pkern@debian.org>
Subject : Processed: forcibly merging 694068 727740 777439
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 05 Feb 2018 00:15:14 +0000
Message-id : handler.s.C.151778962614785.transcript@bugs.debian.org
References : <1517789624-1580-bts-pkern@debian.org>


Processing commands for control@bugs.debian.org:
> forcemerge 694068 727740 777439
Bug #694068 [netcfg] netcfg: Wireless connectivity present during an install but absent afterwards
Bug #727740 [netcfg] installation-reports: wireless and wired network works in the installer but not transfered to the installed system
696755 was blocked by: 694068
696755 was blocking: 727740 777439
Added blocking bug(s) of 696755: 727740
727740 was blocked by: 696755
727740 was blocking: 696755
Removed blocking bug(s) of 727740: 696755
Marked as found in versions netcfg/1.102.
Added tag(s) buster, jessie, stretch, and sid.
Bug #777439 [netcfg] Jessie DI-rc1 amd64 after installation no network interfaces
696755 was blocked by: 727740 694068
696755 was blocking: 777439
Added blocking bug(s) of 696755: 777439
777439 was blocked by: 696755
777439 was blocking: 696755
Removed blocking bug(s) of 777439: 696755
Marked as found in versions netcfg/1.102.
Added tag(s) d-i.
Bug #694068 [netcfg] netcfg: Wireless connectivity present during an install but absent afterwards
Added tag(s) sid, buster, jessie, and stretch.
Merged 694068 727740 777439
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
694068: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=694068
696755: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=696755
727740: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=727740
777439: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=777439
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems