To : Julien Cristau <jcristau@debian.org>, debian-release@lists.debian.org
Subject : Re: Scheduling 9.4
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Wed, 21 Feb 2018 20:54:39 +0000
Message-id : 1519246479.2091.46.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 20180210112743.2f27edgllvvnstg6@betterave.cristau.org>
References : <[🔎] 20180210112743.2f27edgllvvnstg6@betterave.cristau.org>


On Sat, 2018-02-10 at 12:27 +0100, Julien Cristau wrote:
> Hi,
> 
> we shipped 9.3 a couple of months ago, so we're overdue for 9.4.
> 
> Can you please let us know your availability on the following:
> - March 3
> - March 10
> - March 17
> - March 24
> - March 31
The useful options look to be the 3rd and 10th. As I had a slight
preference for the 10th anyway, I've picked that and sent out the usual
announcement.
Thanks all,
Adam