To : 839046@bugs.debian.org
Subject : Bug#839046: debootstrap: enable --merged-usr by default
From : Ansgar Burchardt <ansgar@debian.org>
Date : Mon, 12 Feb 2018 12:17:38 +0100
Message-id : 877erijw31.fsf@43-1.org
Reply-to : Ansgar Burchardt <ansgar@debian.org>, 839046@bugs.debian.org
In-reply-to : <20180212030048.GC24590__34806.8809057169$1518404539$gmane$org@gaara.hadrons.org>	(Guillem Jover's message of "Mon, 12 Feb 2018 04:00:49 +0100")
References : <87zimsjzba.fsf@deep-thought.43-1.org> <87zimsjzba.fsf@deep-thought.43-1.org> <6a8cff5b-abc1-5f96-3ca8-7a9df38c301b@debian.org> <9f3c48d8-cf39-0e08-09d9-680da81f93b7@debian.org> <20171223204937.GA2871@bongo.bofh.it> <[🔎] 20180203081640.GB30157@bongo.bofh.it> <87zimsjzba.fsf@deep-thought.43-1.org> <[🔎] 20180205191933.driohvgfvkkwu6ro@betterave.cristau.org> <[🔎] 20180205223205.q7drbkxlvipi2g4s@layer-acht.org> <87zimsjzba.fsf@deep-thought.43-1.org> <20180212030048.GC24590__34806.8809057169$1518404539$gmane$org@gaara.hadrons.org> <87zimsjzba.fsf@deep-thought.43-1.org>


Guillem Jover writes:
> In any case, I looked the other day into implementing the
> --map-pathname option for dpkg-query, and I've got most of the code
> ready. The problem is that this requires adding support for config
> files and config fragments to dpkg-query, which has the additional
> problem of making it possible to mess with the --showformat option
> and breaking the expectations from maintscripts, for example. The
> other problem is with the search behavior changing depending on the
> packages providing those mappings being installed (because dpkg would
> certainly not provide them).
So who should provide them?  debootstrap?  base-files?
The correct long-term fix is probably for packages to eventually install
to the location in /usr anyway.  That doesn't work without some
transition period of 1-2 releases though.
Ansgar