To : Gunnar Thorburn <gunnar.thorburn@gmail.com>, 890262@bugs.debian.org
Subject : Bug#890262: flash-kernel: QNAP TS109, Not enough space for initrd in MTD
From : Martin Michlmayr <tbm@cyrius.com>
Date : Mon, 12 Feb 2018 19:30:47 +0000
Message-id : 20180212193047.2vgdiqcudt45pypn@jirafa.cyrius.com
Reply-to : Martin Michlmayr <tbm@cyrius.com>, 890262@bugs.debian.org
In-reply-to : <[🔎] 20180212184253.bnet4xoj4qft7mcs@jirafa.cyrius.com>
References : <[🔎] CAGBLoK=_GQhQHCJWxUSwhBmVe9vyq1O85SW+hqkFRPox88wdaQ@mail.gmail.com> <[🔎] CAGBLoK=_GQhQHCJWxUSwhBmVe9vyq1O85SW+hqkFRPox88wdaQ@mail.gmail.com> <[🔎] 20180212184253.bnet4xoj4qft7mcs@jirafa.cyrius.com> <[🔎] CAGBLoK=_GQhQHCJWxUSwhBmVe9vyq1O85SW+hqkFRPox88wdaQ@mail.gmail.com>


The other thing you can do is to enable XZ compression:
http://www.cyrius.com/debian/orion/qnap/ts-109/troubleshooting/#bootable
I thought this was documented in the release notes but I can't find
it.
-- 
Martin Michlmayr
http://www.cyrius.com/