To : Lennart Sorensen <lsorense@csclub.uwaterloo.ca>
Subject : Bug#888515: debian-installer: UEFI boot menu (grub) misses the help screen
From : Samuel Thibault <sthibault@debian.org>
Date : Mon, 5 Feb 2018 10:31:40 +0100
Message-id : 20180205093140.2gywvtndlw27rz3k@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 888515@bugs.debian.org
In-reply-to : <20180126191330.ydszjvfinuxjb7sa@csclub.uwaterloo.ca>
References : <20180126160307.yonpkxz5qtkndb3j@var.youpi.perso.aquilenet.fr> <20180126161638.qbavksrdwgzv66ds@var.youpi.perso.aquilenet.fr> <20180126191330.ydszjvfinuxjb7sa@csclub.uwaterloo.ca> <20180126160307.yonpkxz5qtkndb3j@var.youpi.perso.aquilenet.fr>


Control: clone -1 -2
Control: block -1 by -2
Control: retitle -2 Add support for help screen
Control: reassign -2 grub
Control: forwarded -2 http://savannah.gnu.org/bugs/?53065
Hello,
I have reported the feature request to http://savannah.gnu.org/bugs/?53065
Samuel