To : Hideki Yamane <henrich@debian.or.jp>
Subject : Processed: your mail
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 20 Feb 2018 12:36:08 +0000
Message-id : handler.s.C.151913008432508.transcript@bugs.debian.org
References : <20180220210435.dff6d06fdaa288899911771d@debian.or.jp>


Processing commands for control@bugs.debian.org:
> merge 775474 754318
Bug #775474 [debootstrap] Issue helpful error if user specified keyring not found
Bug #754318 [debootstrap] no warning if file specified via --keyring does not exist
Added tag(s) patch.
Merged 754318 775474
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
754318: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=754318
775474: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=775474
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems