To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed (with 2 errors): your mail
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 25 Feb 2018 14:15:06 +0000
Message-id : handler.s.C.15195679883041.transcript@bugs.debian.org
References : <20180225231304.1a9c6c1f08600e2f433c6689@iijmio-mail.jp>


Processing commands for control@bugs.debian.org:
> merge 792729 891404
Bug #792729 [debootstrap] debootstrap: Uses wrong keyring to bootstrap etch (and likely also other archived releases)
Unable to merge bugs because:
affects of #891404 is '' not 'xen-tools'
Failed to merge 792729: Did not alter merged bugs.
> merge 676370 839073
Bug #676370 [debootstrap] debootstrap: Outdated default mirrors for Ubuntu
Unable to merge bugs because:
severity of #839073 is 'normal' not 'minor'
Failed to merge 676370: Did not alter merged bugs.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
676370: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=676370
792729: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=792729
839073: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839073
891404: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=891404
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems