To : 872036@bugs.debian.org
Subject : Bug#872036: Acknowledgement (AH00060: seg fault or similar nasty error detected in the parent process)
From : Jeremy Stanley <fungi@yuggoth.org>
Date : Tue, 21 Aug 2018 15:17:32 +0000
Message-id : 20180821151731.kf5ailnizlemj46u@yuggoth.org
Reply-to : Jeremy Stanley <fungi@yuggoth.org>, 872036@bugs.debian.org
References : <150264213812.15375.9122558661806739111.reportbug@localhost>


This sounds a lot like
https://bugzilla.redhat.com/show_bug.cgi?id=1376835 which includes a
potential patch (unfortunately no indication if this got upstreamed,
or whether it's reproducible with newer Apache releases).
-- 
Jeremy Stanley