To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Re: Clean up bug report for debootstrap
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 25 Feb 2018 23:12:21 +0100
Message-id : 20180225221221.y5gpjdzf4djfhc5d@mraw.org
In-reply-to : <[🔎] 20180225232204.7267835d0c2815d772502769@iijmio-mail.jp>
References : <[🔎] 20180225232204.7267835d0c2815d772502769@iijmio-mail.jp>


Hi,
Hideki Yamane <henrich@iijmio-mail.jp> (2018-02-25):
>   #871835
At least this one needs serious regression testing. Meaning setting up
tests for various sets of options and architectures; and check what
happens without and with this patch.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc