To : Laurent Bigonville <bigon@debian.org>
Subject : Processed (with 1 error): merging 889897 878483
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Thu, 08 Feb 2018 13:39:07 +0000
Message-id : handler.s.C.151809689228299.transcript@bugs.debian.org
References : <1518096888-3357-bts-bigon@debian.org>


Processing commands for control@bugs.debian.org:
> merge 889897 878483
Bug #889897 [task-gnome-desktop] Please drop synaptic from Recommends
Unable to merge bugs because:
blocks of #878483 is '883440' not ''
Failed to merge 889897: Did not alter merged bugs.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
878483: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=878483
889897: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=889897
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems