To : Julien Cristau <jcristau@debian.org>, debian-release@lists.debian.org
Subject : Re: Scheduling 9.4
From : Ansgar Burchardt <ansgar@debian.org>
Date : Mon, 12 Feb 2018 14:20:41 +0100
Message-id : 1518441641.20358.20.camel@43-1.org
In-reply-to : <[🔎] 20180210112743.2f27edgllvvnstg6@betterave.cristau.org>
References : <[🔎] 20180210112743.2f27edgllvvnstg6@betterave.cristau.org>


On Sat, 2018-02-10 at 12:27 +0100, Julien Cristau wrote:
> we shipped 9.3 a couple of months ago, so we're overdue for 9.4.
> 
> Can you please let us know your availability on the following:
> - March 3
> - March 10
These don't work for me.
> - March 17
> - March 24
> - March 31
These might work.
Given Steve doesn't have time on the later dates, it might be better to
have another ftpmaster handle the point release on March 3 or 10.
Ansgar