To : "'Christian Perrier'" <bubulle@debian.org>,	"'Holger Wansing'" <linux@wansing-online.de>
Subject : RE: New Language Process for Tajik: missing status update?
From : <victor.ibragimov@gmail.com>
Date : Thu, 8 Feb 2018 16:20:34 +0500
Message-id : 000001d3a0ce$d7f87d90$87e978b0$@gmail.com
In-reply-to : <[🔎] e2479b3d-d03f-aded-9ba0-29a7a45eeadc@debian.org>
References : <20171010191922.64f1b54d8802f6680e566520@wansing-online.de> <002701d341ec$8bfeb850$a3fc28f0$@gmail.com> <20171230215014.5c829f6bc16600a175944963@wansing-online.de> <000801d381f8$ddf28f50$99d7adf0$@gmail.com> <20180105002556.70501339c4954a8a603d46d2@wansing-online.de> <CA+xMdT3D1CWR7bMRGE+Gff0=ALetPvfduZzYXZ3rve-O3ZFcJQ@mail.gmail.com> <20180121234951.4eac5a75855221ed6bf55e30@wansing-online.de> <[🔎] 20180206102356.f9f6c7af4f25192cd02fab95@wansing-online.de> <[🔎] 000001d39f2d$c712f750$5538e5f0$@gmail.com> <[🔎] 20180206113940.e2988a39ccdacd1d4ef607ab@wansing-online.de> <[🔎] 000c01d3a0bf$dd8401d0$988c0570$@gmail.com> <[🔎] vqf0vi.p3tso4.1hgf02y-qmf@kundenserver.de> <[🔎] e2479b3d-d03f-aded-9ba0-29a7a45eeadc@debian.org>


Dear Christian and Holger,
Please, keep me informed about the release of new ISO image with updated Tajik translation, so I save my Internet traffic.
Kind regards,
Victor
-----Original Message-----
From: Christian Perrier [mailto:bubulle@debian.org] 
Sent: Thursday, February 8, 2018 2:56 PM
To: Holger Wansing <linux@wansing-online.de>; victor.ibragimov@gmail.com
Cc: toddy@debian.org; debian-boot@lists.debian.org
Subject: Re: New Language Process for Tajik: missing status update?
Le 08/02/2018 à 10:50, Holger Wansing a écrit :
> 
> Am Donnerstag, 8. Februar 2018 schrieb victor.ibragimov@gmail.com:
>> Hi Debian-i18n team!
>>
>> Sublevel3 is now 100% translated into Tajik language! So now all 5 files should be 100% translated.
> 
> Yeah. :-)
> 
>> In the total - for all 5 sublevel files - about 19 859 words have been translated into Tajik language.
>> I am now waiting for the updated ISO image to make live tests and apply needed linguistics' updates.
> 
> Please be patient, there are some uploads needed and the like, to make 
> that happen.
Not "some" uploads.....*many* uploads, as the last updates have modified Tajik strings in nearly all packages. At least, all D-I packages now have a Tajik translation, but maybe not the latest updates