To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#890078: tasksel: initial translation of templates into Tajik
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 10 Feb 2018 21:30:05 +0000
Message-id : handler.s.B890078.1518298038794.transcript@bugs.debian.org
References : <[🔎] 20180210222714.360c3bc3b6908757b8122c77@wansing-online.de> <[🔎] 20180210221634.cb715c7c69264f1979529620@wansing-online.de>


Processing control commands:
> submitter -1 victor.ibragimov@gmail.com
Bug #890078 [tasksel] tasksel: initial translation of templates into Tajik
Changed Bug submitter to 'victor.ibragimov@gmail.com' from 'Holger Wansing <linux@wansing-online.de>'.
-- 
890078: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=890078
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems