To : Stefan Fritsch <sf@debian.org>
Subject : Processed: forcibly merging 910218 910979
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 16 Oct 2018 07:57:04 +0000
Message-id : handler.s.C.15396763976560.transcript@bugs.debian.org
References : <1539676390-2665-bts-sf@debian.org>


Processing commands for control@bugs.debian.org:
> forcemerge 910218 910979
Bug #910218 [libapache2-mod-proxy-uwsgi] libapache2-mod-proxy-uwsgi: copyright file missing after upgrade (policy 12.5)
Bug #910979 [libapache2-mod-proxy-uwsgi] libapache2-mod-proxy-uwsgi: copyright file missing after upgrade (policy 12.5)
Merged 910218 910979
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
910218: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=910218
910979: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=910979
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems