To : victor.ibragimov@gmail.com
Subject : Re: RE: New Language Process for Tajik: missing status update?
From : Holger Wansing <linux@wansing-online.de>
Date : Thu, 8 Feb 2018 09:50:26 +0000
Message-id : vqf0vi.p3tso4.1hgf02y-qmf@kundenserver.de
In-reply-to : <[🔎] 000c01d3a0bf$dd8401d0$988c0570$@gmail.com>
References : <20171010191922.64f1b54d8802f6680e566520@wansing-online.de>	<002701d341ec$8bfeb850$a3fc28f0$@gmail.com>	<20171230215014.5c829f6bc16600a175944963@wansing-online.de>	<000801d381f8$ddf28f50$99d7adf0$@gmail.com>	<20180105002556.70501339c4954a8a603d46d2@wansing-online.de>	<CA+xMdT3D1CWR7bMRGE+Gff0=ALetPvfduZzYXZ3rve-O3ZFcJQ@mail.gmail.com>	<20180121234951.4eac5a75855221ed6bf55e30@wansing-online.de>	<[🔎] 20180206102356.f9f6c7af4f25192cd02fab95@wansing-online.de>	<[🔎] 000001d39f2d$c712f750$5538e5f0$@gmail.com> <[🔎] 20180206113940.e2988a39ccdacd1d4ef607ab@wansing-online.de> <[🔎] 000c01d3a0bf$dd8401d0$988c0570$@gmail.com>


Am Donnerstag, 8. Februar 2018 schrieb victor.ibragimov@gmail.com:
> Hi Debian-i18n team!
> 
> Sublevel3 is now 100% translated into Tajik language! So now all 5 files should be 100% translated.
Yeah. :-)
> In the total - for all 5 sublevel files - about 19 859 words have been translated into Tajik language.
> I am now waiting for the updated ISO image to make live tests and apply needed linguistics' updates.
Please be patient, there are some uploads needed and the
like, to make that happen.
Holger
-- 
Sent from my Jolla phone
http://www.jolla.com/