To : debian-boot@lists.debian.org
Subject : Re: New Language Process for Tajik: missing status update?
From : Holger Wansing <linux@wansing-online.de>
Date : Tue, 6 Feb 2018 10:23:56 +0100
Message-id : 20180206102356.f9f6c7af4f25192cd02fab95@wansing-online.de
In-reply-to : <20180121234951.4eac5a75855221ed6bf55e30@wansing-online.de>
References : <20171010191922.64f1b54d8802f6680e566520@wansing-online.de>	<002701d341ec$8bfeb850$a3fc28f0$@gmail.com>	<20171230215014.5c829f6bc16600a175944963@wansing-online.de>	<000801d381f8$ddf28f50$99d7adf0$@gmail.com>	<20180105002556.70501339c4954a8a603d46d2@wansing-online.de>	<CA+xMdT3D1CWR7bMRGE+Gff0=ALetPvfduZzYXZ3rve-O3ZFcJQ@mail.gmail.com>	<20180121234951.4eac5a75855221ed6bf55e30@wansing-online.de>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> 
> 
> So, any objection for me setting Tajik NLP status to 'done'?
> 
NLP status for Tajik set to done now.
Holger 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================