To : Holger Wansing <linux@wansing-online.de>
Subject : Re: New Language Process for Tajik: missing status update?
From : Christian PERRIER <bubulle@debian.org>
Date : Sat, 10 Feb 2018 16:48:49 +0100
Message-id : 20180210154849.GG2442@mykerinos.kheops.frmug.org
In-reply-to : <[🔎] 20180210163050.c8c0c572aa6a6820ab027e1c@wansing-online.de>
References : <CA+xMdT3D1CWR7bMRGE+Gff0=ALetPvfduZzYXZ3rve-O3ZFcJQ@mail.gmail.com> <20180121234951.4eac5a75855221ed6bf55e30@wansing-online.de> <[🔎] 20180206102356.f9f6c7af4f25192cd02fab95@wansing-online.de> <[🔎] 000001d39f2d$c712f750$5538e5f0$@gmail.com> <[🔎] 20180206113940.e2988a39ccdacd1d4ef607ab@wansing-online.de> <[🔎] 000c01d3a0bf$dd8401d0$988c0570$@gmail.com> <[🔎] vqf0vi.p3tso4.1hgf02y-qmf@kundenserver.de> <[🔎] e2479b3d-d03f-aded-9ba0-29a7a45eeadc@debian.org> <[🔎] 000301d3a254$6c7fbe20$457f3a60$@gmail.com> <[🔎] 20180210163050.c8c0c572aa6a6820ab027e1c@wansing-online.de>


Quoting Holger Wansing (linux@wansing-online.de):
> Hi,
> 
> <victor.ibragimov@gmail.com> wrote:
> > Dear Holger, Christian and Tobias,
> > 
> >  
> > 
> > It looks like that "Software selection" part of Debian installation is not 
> > translated into Tajik.
> > 
> > Could you please, let me know on which file(s) also should be translated to 
> > have Tajik everywhere during the Installation.
> 
> If you want full translation, you need to take care of level2 and level3
> packages. See https://d-i.debian.org/l10n-stats/
> 
> Translate the pot files you find via above site, and sent them as 
> bugreports to the relevant packages.
> (Feel free to ask me, if you need help with bugreports.)
Also, having the translation complete does *not* mean that you'll
immediately see it when testing D-I. It needs each individual package
to be uploaded with the included translation, whether it is ofr levels
1, 2 or 3. For level 1, that depends on uploads I do on a semi-regular
basis. For levels 2 and 3, it depends on each package maintainer.
Moreover, given the way D-I works, several packages that are used are
used from testing, so it needs those packages to also migrate from
unstable to testing.
signature.asc