To : Hideki Yamane <henrich@iijmio-mail.jp>, 891393@bugs.debian.org
Subject : Bug#891393: Old Ubuntu release chroot cannot be created with debootstrap on Debian
From : Ben Hutchings <ben@decadent.org.uk>
Date : Sun, 25 Feb 2018 18:08:12 +0000
Message-id : 1519582092.2617.324.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 891393@bugs.debian.org
In-reply-to : <[🔎] 20180225161401.c6113b97480cc94f1c843c5d@iijmio-mail.jp>
References : <[🔎] 20180225161401.c6113b97480cc94f1c843c5d@iijmio-mail.jp> <[🔎] 20180225161401.c6113b97480cc94f1c843c5d@iijmio-mail.jp>


Control: tag -1 moreinfo
On Sun, 2018-02-25 at 16:14 +0900, Hideki Yamane wrote:
> package: debootstrap
> severity: minor
> 
> Hi,
> 
>  When I run debootstrap to create old Ubuntu release (until karmic(*),
>  lucid is okay)  on Debian, it causes segfault.
> 
> > W: Failure trying to run: chroot /home/henrich/tmp/karmic /sbin/ldconfig
> > W: See /home/henrich/tmp/karmic/debootstrap/debootstrap.log for details
> > henrich@e450:~/tmp$ cat /home/henrich/tmp/karmic/debootstrap/debootstrap.log
> > gpgv: Signature made 2009年10月28日 23時23分20秒 JST
> > gpgv:                using DSA key 40976EAF437D05B5
> > gpgv: Good signature from "Ubuntu Archive Automatic Signing Key <ftpmaster@ubuntu.com>"
> > Segmentation fault
> 
>  But same job works on Ubuntu (at least 16.04).
I suspect it's due to this kernel change:
https://sources.debian.org/src/linux-latest/90/debian/linux-image.NEWS/#L15
Can you check that?
debootstrap could perhaps warn about the need to enable vsyscalls for
old amd64 distributions.  (Annoyingly, there's no easy way to detect
whether they are currently enabled.)
Ben.
-- 
Ben Hutchings
Anthony's Law of Force: Don't force it, get a larger hammer.
signature.asc