To : Laurent Bigonville <bigon@debian.org>
Subject : Processed: forcibly merging 878483 889897
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Thu, 08 Feb 2018 13:54:08 +0000
Message-id : handler.s.C.15180978316641.transcript@bugs.debian.org
References : <1518097828-373-bts-bigon@debian.org>


Processing commands for control@bugs.debian.org:
> forcemerge 878483 889897
Bug #878483 [task-gnome-desktop] task-gnome-desktop: Drop extra Recommends
Bug #878483 [task-gnome-desktop] task-gnome-desktop: Drop extra Recommends
Marked as found in versions tasksel/3.42.
Bug #889897 [task-gnome-desktop] Please drop synaptic from Recommends
883440 was blocked by: 883441 883364 878483 885144 883442
883440 was not blocking any bugs.
Added blocking bug(s) of 883440: 889897
Marked as found in versions tasksel/3.41.
Added tag(s) pending and patch.
Merged 878483 889897
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
878483: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=878483
883440: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=883440
889897: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=889897
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems