To : debian-boot@lists.debian.org
Subject : Clean up bug report for debootstrap
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sun, 25 Feb 2018 23:22:04 +0900
Message-id : 20180225232204.7267835d0c2815d772502769@iijmio-mail.jp


Hi,
 It seems that we can close below bug reports for debootstrap with
 proposed patches (including mine).
  #659360
  #890418, #718632, #770658, #600647
  #736995
  #754318, #775474
  #839073, #676370
  #871835
  #891404, #792729
 What can I do for it? Who should I talk to for review?
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp