To : debian-boot@lists.debian.org
Subject : Re: Boot Order
From : Richard Owlett <rowlett@cloud85.net>
Date : Sat, 24 Feb 2018 14:18:13 -0600
Message-id : 21adfb6f-c29e-f6d8-5a24-354287d56ea3@cloud85.net
In-reply-to : <[🔎] 20180224145944.389b9a83@deb9.BR914.org>
References : <[🔎] 20180223221800.78f94eb6@deb9.BR914.org> <[🔎] 1519493822.2617.317.camel@decadent.org.uk> <[🔎] 20180224145944.389b9a83@deb9.BR914.org>


On 02/24/2018 01:59 PM, Dan Norton wrote:
Not always. I'm continually doing installs, tweaking them in one way or 
another. The last install is the one most likely to "crash and burn". I 
solve the problem by having grub installed ONLY on first partition of my 
ONLY hard disk. I'd love to see an os-prober which created menu entries 
in partition number order.