To : Cyril Brulebois <kibi@debian.org>, 854923-done@bugs.debian.org
Subject : Re: Bug#854923: busybox: "sed -i" bug corrected in version 1.23.0
From : Chris Boot <bootc@debian.org>
Date : Mon, 5 Feb 2018 11:35:45 +0100
Message-id : 63e9-98e9-fc56-cdff-5b0c6b741de2@debian.org
Reply-to : 854923@bugs.debian.org
References : <148728297854.6936.15559310457956763248.reportbug@adren.org> <20170218173826.GC3069@mraw.org> <20170218190520.7ppkpx72wtpd7ijx@adren.adren.org> <20170218230159.GA30768@mraw.org>
In-reply-to : <20170218230159.GA30768@mraw.org>


Your message dated Mon, 5 Feb 2018 11:35:45 +0100
with message-id <c8d063e9-98e9-fc56-cdff-5b0c6b741de2@debian.org>
and subject line Re: Bug#854923: busybox: "sed -i" bug corrected in version 1.23.0
has caused the Debian Bug report #854923,
regarding busybox: "sed -i nonexistent" creates bogus files
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
854923: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=854923
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
signature.ascVersion: 1:1.27.2-1
1.27.2 was uploaded back in September last year, but it looks like we
missed this bug while preparing the changelog.
I can confirm that I can't reproduce this with 1:1.27.2-2 which is
currently in testing and unstable.
Cheers,
Chris
-- 
Chris Boot
bootc@debian.org