To : debian-boot@lists.debian.org
Subject : Re: Boot Order
From : Geert Stappers <stappers@stappers.nl>
Date : Mon, 26 Feb 2018 23:49:26 +0100
Message-id : 20180226224926.GA9226@gpm.stappers.nl
In-reply-to : <[🔎] 20180226174236.53e52e0d@deb9.BR914.org>
References : <[🔎] 20180223221800.78f94eb6@deb9.BR914.org> <[🔎] 20180226154019.xpafhxdniyi3lylf@csclub.uwaterloo.ca> <[🔎] 20180226174236.53e52e0d@deb9.BR914.org>


On Mon, Feb 26, 2018 at 05:42:36PM -0500, Dan Norton wrote:
> No one's yet mentioned secure boot as a justification. AIUI some
> manufacturers are making it so that you can't even disable secure boot.
> How will you multi-boot linux and windows, or replace windows entirely
> with such a machine?
That problem is solved by wallet voting.
Groeten
Geert Stappers
-- 
Leven en laten leven