To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Clean up bug report for debootstrap
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Tue, 27 Feb 2018 23:25:47 +0900
Message-id : 20180227232547.47acc7bc6dc4901dcb52e09a@iijmio-mail.jp
In-reply-to : <[🔎] 20180225221221.y5gpjdzf4djfhc5d@mraw.org>
References : <[🔎] 20180225232204.7267835d0c2815d772502769@iijmio-mail.jp>	<[🔎] 20180225221221.y5gpjdzf4djfhc5d@mraw.org>


On Sun, 25 Feb 2018 23:12:21 +0100
Cyril Brulebois <kibi@debian.org> wrote:
> >   #871835
> 
> At least this one needs serious regression testing. Meaning setting up
> tests for various sets of options and architectures; and check what
> happens without and with this patch.
 Fair enough.
 But anyway its speed up is *significant* as you know, we should make
 some plan to push it forward.
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp