To : Chris Boot <bootc@debian.org>
Subject : Processed: Re: Bug#877735: busybox: m68k build broken due to "-Os" in CFLAGS
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 05 Feb 2018 10:57:10 +0000
Message-id : handler.s.B877735.151782796823772.transcript@bugs.debian.org
References : <[🔎] bacef7a2-f7a1-e16f-2ab9-0421b64f0565@debian.org> <150715899716.21351.14956363415364529265.reportbug@stretch64.physik.fu-berlin.de>


Processing control commands:
> tags -1 moreinfo
Bug #877735 [src:busybox] busybox: m68k build broken due to "-Os" in CFLAGS
Added tag(s) moreinfo.
-- 
877735: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=877735
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems