To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#889673: Successfull: Jessie on Olimex A20-Olinuxino Micro Rev. J
From : greg <51183341@gmx.at>
Date : Mon, 05 Feb 2018 16:48:58 +0100
Message-id : 151784573871.6742.3154896523791445390.reportbug@schubert
Reply-to : greg <51183341@gmx.at>, 889673@bugs.debian.org


Package: installation-reports
Severity: normal
-- Package-specific info:
Boot method: USB Stick
Image version: http://ftp.debian.org/debian/dists/stable/main/installer-armhf/current/images/hd-media/hd-media.tar.gz https://cdimage.debian.org/debian-cd/current/armhf/iso-cd/debian-9.3.0-armhf-xfce-CD-1.iso
Date: 2018-01-20
Machine: Olimex A20-Olinuxino Micro Rev. J
Partitions: 2018-01-24
$ df -Tl
Dateisystem                   Typ      1K-Blöcke Benutzt Verfügbar Verw% Eingehängt auf
udev                          devtmpfs    492424  492424         0  100% /dev
tmpfs                         tmpfs       102156   10516     91640   11% /run
/dev/mapper/schubert--vg-root ext4     170783032 3001084 159036988    2% /
tmpfs                         tmpfs       510768       0    510768    0% /dev/shm
tmpfs                         tmpfs         5120       0      5120    0% /run/lock
tmpfs                         tmpfs       510768       0    510768    0% /sys/fs/cgroup
/dev/sda1                     ext2        240972  147771     80760   65% /boot
tmpfs                         tmpfs       102152       0    102152    0% /run/user/1000
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [E]
Detect CD:              [ ]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [ ]
Install boot loader:    [ ]
Overall install:        [O]
Comments/Problems:
Network did not work because of a kernel issue with hardware Revision J.
see https://www.olimex.com/forum/index.php?topic=5839.msg24167#msg24167
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170615+deb9u2+b1"
X_INSTALLATION_MEDIUM=hd-media
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux schubert 4.9.0-4-armmp #1 SMP Debian 4.9.65-3 (2017-12-03) armv7l GNU/Linux
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-4-armmp ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 01: MUSB HDRC host driver [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.9.0-4-armmp musb-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 01: Generic Platform OHCI controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-4-armmp ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 02: USB Receiver [046d:c512]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Logitech
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list: 
usb-list: Bus 04 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-4-armmp ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 05 Device 01: Generic Platform OHCI controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-4-armmp ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: xts                     3443  2
lsmod: gf128mul                8527  1 xts
lsmod: dm_crypt               18980  1
lsmod: dm_mod                103409  9 dm_crypt
lsmod: md_mod                121064  0
lsmod: jfs                   174500  0
lsmod: btrfs                1146390  0
lsmod: xor                     4718  1 btrfs
lsmod: zlib_deflate           20290  1 btrfs
lsmod: raid6_pq               87373  1 btrfs
lsmod: fuse                   89119  0
lsmod: smsc                    3309  1
lsmod: dwmac_sunxi             2431  0
lsmod: stmmac_platform         5044  1 dwmac_sunxi
lsmod: stmmac                 98379  3 stmmac_platform,dwmac_sunxi
lsmod: nls_utf8                1318  1
lsmod: nls_ascii               3386  1
lsmod: nls_cp437               4922  1
lsmod: loop                   17598  2
lsmod: isofs                  32049  1
lsmod: vfat                   10313  1
lsmod: fat                    57205  1 vfat
lsmod: ext4                  552680  2
lsmod: crc16                   1274  1 ext4
lsmod: jbd2                   94276  1 ext4
lsmod: crc32c_generic          1862  3
lsmod: fscrypto               15434  1 ext4
lsmod: mbcache                 5508  3 ext4
lsmod: sd_mod                 33115  5
lsmod: uas                    12934  0
lsmod: usb_storage            46179  2 uas
lsmod: hid_logitech           22244  0
lsmod: ff_memless              6475  1 hid_logitech
lsmod: usbhid                 43929  0
lsmod: hid                    91845  2 usbhid,hid_logitech
lsmod: axp20x_regulator       15203  0
lsmod: ahci_sunxi              2915  2
lsmod: libahci_platform        6494  1 ahci_sunxi
lsmod: libahci                23377  2 ahci_sunxi,libahci_platform
lsmod: i2c_mv64xxx             8237  0
lsmod: sunxi                   8845  0
lsmod: ohci_platform           4786  0
lsmod: phy_generic             4724  2 sunxi
lsmod: ehci_platform           5462  0
lsmod: ohci_hcd               38266  1 ohci_platform
lsmod: libata                193250  3 ahci_sunxi,libahci_platform,libahci
lsmod: musb_hdrc             114444  1 sunxi
lsmod: udc_core               26840  1 musb_hdrc
lsmod: ehci_hcd               65926  1 ehci_platform
lsmod: sunxi_wdt               3376  0
lsmod: scsi_mod              188563  4 sd_mod,usb_storage,libata,uas
lsmod: usbcore               198684  8 usbhid,usb_storage,ehci_hcd,musb_hdrc,uas,ohci_hcd,ehci_platform,ohci_platform
lsmod: phy_sun4i_usb           8637  10 sunxi
lsmod: extcon_core            13057  2 sunxi,phy_sun4i_usb
lsmod: usb_common              3659  5 udc_core,sunxi,musb_hdrc,phy_sun4i_usb,usbcore
lsmod: sunxi_mmc              12523  0
lsmod: leds_gpio               3390  0
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    102364        92    102272   0% /run
df: devtmpfs                496668         0    496668   0% /dev
df: df: /hd-media: Input/output error
df: /dev/loop0              663118    663118         0 100% /cdrom
df: /dev/mapper/schubert--vg-root
df:                      170783032    614064 161424008   0% /target
df: /dev/sda1               240972     27195    201336  12% /target/boot
df: /dev/mapper/schubert--vg-root
df:                      170783032    614064 161424008   0% /dev/.static/dev
df: devtmpfs                496668         0    496668   0% /target/dev
df: /dev/loop0              663118    663118         0 100% /target/media/cdrom
free:              total         used         free       shared      buffers
free: Mem:       1023616       893704       129912       100572        92300
free: -/+ buffers:             801404       222212
free: Swap:       999420            0       999420
/proc/cmdline: console=tty1 fb=false console=tty1
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: model name	: ARMv7 Processor rev 4 (v7l)
/proc/cpuinfo: BogoMIPS	: 48.00
/proc/cpuinfo: Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
/proc/cpuinfo: CPU implementer	: 0x41
/proc/cpuinfo: CPU architecture: 7
/proc/cpuinfo: CPU variant	: 0x0
/proc/cpuinfo: CPU part	: 0xc07
/proc/cpuinfo: CPU revision	: 4
/proc/cpuinfo: 
/proc/cpuinfo: Hardware	: Allwinner sun7i (A20) Family
/proc/cpuinfo: Revision	: 0000
/proc/cpuinfo: Serial		: 1651661608014280
/proc/device-tree/model: Olimex A20-Olinuxino Micro /proc/iomem: 00000000-0000bfff : 0.sram
/proc/iomem: 00010000-00010fff : 10000.sram
/proc/iomem: 01c00000-01c0002f : /soc@01c00000/sram-controller@01c00000
/proc/iomem: 01c00030-01c0003b : /soc@01c00000/interrupt-controller@01c00030
/proc/iomem: 01c02000-01c02fff : /soc@01c00000/dma-controller@01c02000
/proc/iomem: 01c0f000-01c0ffff : /soc@01c00000/mmc@01c0f000
/proc/iomem: 01c12000-01c12fff : /soc@01c00000/mmc@01c12000
/proc/iomem: 01c13000-01c133ff : /soc@01c00000/usb@01c13000
/proc/iomem:   01c13000-01c133ff : /soc@01c00000/usb@01c13000
/proc/iomem: 01c13400-01c1340f : phy_ctrl
/proc/iomem: 01c14000-01c140ff : /soc@01c00000/usb@01c14000
/proc/iomem: 01c14400-01c144ff : /soc@01c00000/usb@01c14400
/proc/iomem: 01c14800-01c14803 : pmu1
/proc/iomem: 01c18000-01c18fff : /soc@01c00000/sata@01c18000
/proc/iomem: 01c1c000-01c1c0ff : /soc@01c00000/usb@01c1c000
/proc/iomem: 01c1c400-01c1c4ff : /soc@01c00000/usb@01c1c400
/proc/iomem: 01c1c800-01c1c803 : pmu2
/proc/iomem: 01c20008-01c2000f : /clocks/clk@01c20008
/proc/iomem: 01c20010-01c20013 : /clocks/clk@01c20010
/proc/iomem: 01c20030-01c20033 : /clocks/clk@01c20030
/proc/iomem: 01c20060-01c20067 : /clocks/clk@01c20060
/proc/iomem: 01c20068-01c2006b : /clocks/clk@01c20068
/proc/iomem: 01c2006c-01c2006f : /clocks/clk@01c2006c
/proc/iomem: 01c20088-01c2008b : /clocks/clk@01c20088
/proc/iomem: 01c2008c-01c2008f : /clocks/clk@01c2008c
/proc/iomem: 01c20090-01c20093 : /clocks/clk@01c20090
/proc/iomem: 01c20094-01c20097 : /clocks/clk@01c20094
/proc/iomem: 01c200b8-01c200bb : /clocks/clk@01c200b8
/proc/iomem: 01c200bc-01c200bf : /clocks/clk@01c200bc
/proc/iomem: 01c200c0-01c200c3 : /clocks/clk@01c200c0
/proc/iomem: 01c200cc-01c200cf : /clocks/clk@01c200cc
/proc/iomem: 01c200d8-01c200db : /clocks/clk@01c200d8
/proc/iomem: 01c200dc-01c200df : /clocks/clk@01c200dc
/proc/iomem: 01c20100-01c20103 : /clocks/clk@01c20100
/proc/iomem: 01c20104-01c20107 : /clocks/clk@01c20104
/proc/iomem: 01c20108-01c2010b : /clocks/clk@01c20108
/proc/iomem: 01c2010c-01c2010f : /clocks/clk@01c2010c
/proc/iomem: 01c20110-01c20113 : /clocks/clk@01c20110
/proc/iomem: 01c20118-01c2011b : /clocks/clk@01c20118
/proc/iomem: 01c2011c-01c2011f : /clocks/clk@01c2011c
/proc/iomem: 01c2012c-01c2012f : /clocks/clk@01c2012c
/proc/iomem: 01c20130-01c20133 : /clocks/clk@01c20130
/proc/iomem: 01c2013c-01c2013f : /clocks/clk@01c2013c
/proc/iomem: 01c20140-01c20143 : /clocks/clk@01c20140
/proc/iomem: 01c20800-01c20bff : /soc@01c00000/pinctrl@01c20800
/proc/iomem: 01c20c90-01c20c9f : /soc@01c00000/watchdog@01c20c90
/proc/iomem: 01c20d00-01c20d1f : /soc@01c00000/rtc@01c20d00
/proc/iomem: 01c28000-01c2801f : serial
/proc/iomem: 01c29800-01c2981f : serial
/proc/iomem: 01c29c00-01c29c1f : serial
/proc/iomem: 01c2ac00-01c2afff : /soc@01c00000/i2c@01c2ac00
/proc/iomem: 01c2b000-01c2b3ff : /soc@01c00000/i2c@01c2b000
/proc/iomem: 01c2b400-01c2b7ff : /soc@01c00000/i2c@01c2b400
/proc/iomem: 01c50000-01c5ffff : /soc@01c00000/ethernet@01c50000
/proc/iomem: 01c60000-01c60fff : /soc@01c00000/hstimer@01c60000
/proc/iomem: 40000000-7fcfffff : System RAM
/proc/iomem:   40008000-40afffff : Kernel code
/proc/iomem:   40c00000-40d50c0b : Kernel data
/proc/interrupts:            CPU0       
/proc/interrupts:  20:     476459     GIC-0  27 Level     arch_timer
/proc/interrupts:  22:          0     GIC-0  54 Level     sun4i_timer0
/proc/interrupts:  23:          0     GIC-0 113 Level     sun5i_timer0
/proc/interrupts:  26:          0     GIC-0  59 Level     1c02000.dma-controller
/proc/interrupts:  28:       1450     GIC-0  64 Level     sunxi-mmc
/proc/interrupts:  29:          0     GIC-0  67 Level     sunxi-mmc
/proc/interrupts:  30:          0     GIC-0  70 Level     musb-hdrc.1.auto
/proc/interrupts:  31:          2     GIC-0  71 Level     ehci_hcd:usb1
/proc/interrupts:  32:        909     GIC-0  96 Level     ohci_hcd:usb3
/proc/interrupts:  35:    1282149     GIC-0  88 Level     ahci-sunxi[1c18000.sata]
/proc/interrupts:  36:      23427     GIC-0  72 Level     ehci_hcd:usb4
/proc/interrupts:  37:          0     GIC-0  97 Level     ohci_hcd:usb5
/proc/interrupts:  40:          0     GIC-0  56 Level     1c20d00.rtc
/proc/interrupts:  49:        102     GIC-0  39 Level     mv64xxx_i2c
/proc/interrupts:  50:          0     GIC-0  40 Level     mv64xxx_i2c
/proc/interrupts:  51:          0     GIC-0  41 Level     mv64xxx_i2c
/proc/interrupts:  52:        328     GIC-0 117 Level     eth0
/proc/interrupts:  57:          0  sunxi_pio_edge   1 Edge      1c0f000.mmc cd
/proc/interrupts:  60:          1  sunxi_pio_edge   4 Edge      usb0-id-det
/proc/interrupts:  61:          0  sunxi_pio_edge   5 Edge      usb0-vbus-det
/proc/interrupts:  67:          1  sunxi_pio_edge  11 Edge      1c12000.mmc cd
/proc/interrupts:  88:          0  sunxi-nmi   0 Level     axp20x_irq_chip
/proc/interrupts: IPI0:          0  CPU wakeup interrupts
/proc/interrupts: IPI1:          0  Timer broadcast interrupts
/proc/interrupts: IPI2:          0  Rescheduling interrupts
/proc/interrupts: IPI3:          0  Function call interrupts
/proc/interrupts: IPI4:          0  CPU stop interrupts
/proc/interrupts: IPI5:          0  IRQ work interrupts
/proc/interrupts: IPI6:          0  completion interrupts
/proc/interrupts: Err:          0
/proc/meminfo: MemTotal:        1023616 kB
/proc/meminfo: MemFree:          129912 kB
/proc/meminfo: MemAvailable:     856304 kB
/proc/meminfo: Buffers:           92300 kB
/proc/meminfo: Cached:           699448 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           313876 kB
/proc/meminfo: Inactive:         496576 kB
/proc/meminfo: Active(anon):      29684 kB
/proc/meminfo: Inactive(anon):    89580 kB
/proc/meminfo: Active(file):     284192 kB
/proc/meminfo: Inactive(file):   406996 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: HighTotal:        259072 kB
/proc/meminfo: HighFree:          38824 kB
/proc/meminfo: LowTotal:         764544 kB
/proc/meminfo: LowFree:           91088 kB
/proc/meminfo: SwapTotal:        999420 kB
/proc/meminfo: SwapFree:         999420 kB
/proc/meminfo: Dirty:              1272 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         18720 kB
/proc/meminfo: Mapped:             2984 kB
/proc/meminfo: Shmem:            100572 kB
/proc/meminfo: Slab:              68332 kB
/proc/meminfo: SReclaimable:      58704 kB
/proc/meminfo: SUnreclaim:         9628 kB
/proc/meminfo: KernelStack:         816 kB
/proc/meminfo: PageTables:          396 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     1511228 kB
/proc/meminfo: Committed_AS:     122824 kB
/proc/meminfo: VmallocTotal:     245760 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: CmaTotal:          16384 kB
/proc/meminfo: CmaFree:            4400 kB
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=c512 Version=0110
/proc/bus/input/devices: N: Name="Logitech USB Receiver"
/proc/bus/input/devices: P: Phys=usb-1c14400.usb-1/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/soc@01c00000/1c14400.usb/usb3/3-1/3-1:1.0/0003:046D:C512.0001/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=10000 7 ff800000 7ff febeffdf ffefffff ffffffff fffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=ff1f
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=c512 Version=0110
/proc/bus/input/devices: N: Name="Logitech USB Receiver"
/proc/bus/input/devices: P: Phys=usb-1c14400.usb-1/input1
/proc/bus/input/devices: S: Sysfs=/devices/platform/soc@01c00000/1c14400.usb/usb3/3-1/3-1:1.1/0003:046D:C512.0002/input/input1
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd leds mouse0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=20017
/proc/bus/input/devices: B: KEY=7fff ffffffff ffffffff ffffffff ffffffff fffff07f ffffffff fffffde2 10000 3300007 ff80d8fa fd01d000 1f0000 0 0 0
/proc/bus/input/devices: B: REL=143
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=ff00
/proc/bus/input/devices: 
-- System Information:
Debian Release: 9.3
  APT prefers stable
  APT policy: (500, 'stable')
Architecture: armhf (armv7l)
Kernel: Linux 4.9.0-5-armmp-lpae (SMP w/1 CPU core)
Locale: LANG=de_AT.UTF-8, LC_CTYPE=de_AT.UTF-8 (charmap=UTF-8), LANGUAGE=de_AT:de (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)