To : Philipp Kern <pkern@debian.org>
Subject : Processed: merging 772523 820796
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 05 Feb 2018 00:06:04 +0000
Message-id : handler.s.C.151778896710708.transcript@bugs.debian.org
References : <1517788964-3158-bts-pkern@debian.org>


Processing commands for control@bugs.debian.org:
> merge 772523 820796
Bug #772523 [netcfg] preseeding get_domain using DHCP is broken
Bug #820796 [netcfg] netcfg: no way to pre-set domain and current ways of aquiring it resolve to "bad" domain
Marked as found in versions netcfg/1.125.
Merged 772523 820796
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
772523: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=772523
820796: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=820796
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems