To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#736995: debootstrap cannot create ubuntu environment at all
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sat, 24 Feb 2018 23:10:02 +0900
Message-id : 20180224231002.d370fa266861e1249a862475@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 736995@bugs.debian.org
In-reply-to : <20150517202848.e770fd0ea6b3806368057f58@debian.or.jp>
References : <CAJN7g-3RdSy7UVA+=10mCJEgW8gJoCDDSPFeC0p7jnkFOZ2W6g@mail.gmail.com> <20140311003320.GE3047@mraw.org> <20150516195052.GB2040@mraw.org> <20150517202848.e770fd0ea6b3806368057f58@debian.or.jp> <20140129065007.23356.878.reportbug@brownian.local.clear-code.com>


control: tags -1 +patch
On Sun, 17 May 2015 20:28:48 +0900
Hideki Yamane <henrich@debian.or.jp> wrote:
> > Looking at debootstrap's bug page, I stumbled upon this bug report again
> > and was about to add this package to Suggests, but it looks like it
> > hasn't been uploaded in years. I'm adding the maintainer of this package
> > to get some comment.
> 
>  It wouldn't hurt anything if it would be added to Suggests, IMO.
>  And Recommends is too much.
 ping, or should I do something with ubuntu-archive-keyring package?
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp
>From 9f79cb1d0d665f74243fbdbfcabe82f68c8f5fad Mon Sep 17 00:00:00 2001
From: Hideki Yamane <henrich@debian.org>
Date: Sat, 24 Feb 2018 23:08:29 +0900
Subject: [PATCH] add Suggests: ubuntu-archive-keyring for debootstraping
 Ubuntu on Debian
see #736995
---
 debian/control | 1 +
 1 file changed, 1 insertion(+)
diff --git a/debian/control b/debian/control
index e987ace..0d9d9a9 100644
--- a/debian/control
+++ b/debian/control
@@ -12,6 +12,7 @@ Package: debootstrap
 Architecture: all
 Depends: ${misc:Depends}, wget
 Recommends: gnupg, ${keyring}
+Suggests: ubuntu-archive-keyring
 Description: Bootstrap a basic Debian system
  debootstrap is used to create a Debian base system from scratch,
  without requiring the availability of dpkg or apt. It does this by
-- 
2.16.2