To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#889963: Use iso_3166-1.mo filename instead of symlink
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 09 Feb 2018 18:03:03 +0000
Message-id : handler.s.B889963.151819923228157.transcript@bugs.debian.org
References : <[🔎] 20180209180026.aejnkssvgurt7pzu@mraw.org> <[🔎] 9a2df72f-4598-3c35-916d-07c626082bc0@debian.org>


Processing control commands:
> tag -1 pending
Bug #889963 [localechooser] Use iso_3166-1.mo filename instead of symlink
Added tag(s) pending.
-- 
889963: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=889963
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems