To : Julien Cristau <jcristau@debian.org>
Subject : Re: Scheduling 9.4
From : Steve McIntyre <steve@einval.com>
Date : Sat, 10 Feb 2018 11:46:14 +0000
Message-id : 20180210114614.qi5sup5xhu3xen3v@tack.einval.com
In-reply-to : <[🔎] 20180210112743.2f27edgllvvnstg6@betterave.cristau.org>
References : <[🔎] 20180210112743.2f27edgllvvnstg6@betterave.cristau.org>


On Sat, Feb 10, 2018 at 12:27:43PM +0100, Julien Cristau wrote:
>Hi,
>
>we shipped 9.3 a couple of months ago, so we're overdue for 9.4.
>
>Can you please let us know your availability on the following:
>- March 3
>- March 10
Both doable for me.
>- March 17
>- March 24
I'm away at a conference 15-25, so no for me.
>- March 31
Likely to be awkward, with a big family celebration that weekend.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
We don't need no education.
We don't need no thought control.