To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: Change archive.ubuntu.com to old-releases.ubuntu.com
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 25 Feb 2018 10:42:15 +0000
Message-id : handler.s.B839073.151955529913429.transcript@bugs.debian.org
References : <[🔎] 20180225191131.ebf830578991db13e25984bb@iijmio-mail.jp> <CAAcx=FwdkHjh0GqKp=zCX0ek0SkEqHcUYmQpKNH_kgXe+uHuLg@mail.gmail.com>


Processing control commands:
> tags -1 +patch
Bug #839073 [debootstrap] Change archive.ubuntu.com to old-releases.ubuntu.com
Added tag(s) patch.
-- 
839073: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839073
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems