To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#889963: Use iso_3166-1.mo filename instead of symlink
From : "Dr. Tobias Quathamer" <toddy@debian.org>
Date : Fri, 9 Feb 2018 11:05:54 +0100
Message-id : 9a2df72f-4598-3c35-916d-07c626082bc0@debian.org
Reply-to : "Dr. Tobias Quathamer" <toddy@debian.org>, 889963@bugs.debian.org


Package: localechooser
Version: 2.75
Severity: normal
Tags: patch
Hi,
I spotted a minor issue in localechooser, because I've renamed the
gettext domains in iso-codes to better match the ISO standard. The old
gettext domains are still provided as symlinks, but eventually I'll
remove them.
So long story short: here is a patch for localechooser you might want to
apply.
Regards,
Tobias
signature.ascFrom 97f4156829aaea59817512be14ae34a72aeb778c Mon Sep 17 00:00:00 2001
From: "Dr. Tobias Quathamer" <toddy@debian.org>
Date: Thu, 8 Feb 2018 21:04:44 +0100
Subject: [PATCH] Use iso_3166-1.mo filename instead of symlink
---
 get-iso-codes | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
diff --git a/get-iso-codes b/get-iso-codes
index 97e53900..72fba130 100755
--- a/get-iso-codes
+++ b/get-iso-codes
@@ -6,7 +6,7 @@ set -e
 rm -rf debian/iso-codes >/dev/null 2>&1
 mkdir debian/iso-codes
 
-for i in $(find /usr/share/locale/ -name iso_3166.mo); do
+for i in $(find /usr/share/locale/ -name iso_3166-1.mo); do
 	language=$(echo $i | cut -f5 -d/)
 	# If a file exists in iso-codes.updates, then use it
 	# else extract translations from the iso-codes package
-- 
2.11.0