To : 592834@bugs.debian.org
Subject : Bug#592834: File descriptor leaked
From : Dean <packer.dean@googlemail.com>
Date : Sun, 25 Feb 2018 08:45:24 +0400
Message-id : a2f96a5b-457c-445f-a194-da3448259a77@gmail.com
Reply-to : Dean <packer.dean@googlemail.com>, 592834@bugs.debian.org
References : <20100813064524.GA12121@localhost.localnet>


System
Linux kali 4.13.0-kali1-amd64 #1 SMP Debian 4.13.13-1kali1 (2017-11-17) 
x86_64 GNU/Linux
Backing up initrd.img-4.13.0-kali1-amd64 to 
/boot/initrd.img-4.13.0-kali1-amd64.old-dkms
Backing up initrd.img-4.14.0-kali1-amd64 to 
/boot/initrd.img-4.14.0-kali1-amd64.old-dkms
Backing up initrd.img-4.14.0-kali3-amd64 to 
/boot/initrd.img-4.14.0-kali3-amd64.old-dkms
Backing up initrd.img-4.13.0-kali1-amd64 to 
/boot/initrd.img-4.13.0-kali1-amd64.old-dkms
Backing up initrd.img-4.14.0-kali3-amd64 to 
/boot/initrd.img-4.14.0-kali3-amd64.old-dkms
File descriptor 3 (pipe:[54303]) leaked on vgs invocation. Parent PID 
4426: grub-install
File descriptor 5 (/dev/sda2) leaked on vgs invocation. Parent PID 4426: 
grub-install
File descriptor 3 (pipe:[54303]) leaked on vgs invocation. Parent PID 
4426: grub-install
File descriptor 5 (/dev/sda2) leaked on vgs invocation. Parent PID 4426: 
grub-install
Installation finished. No error reported.
Generating grub configuration file ...
Found background image: /usr/share/images/desktop-base/desktop-grub.png
Found linux image: /boot/vmlinuz-4.14.0-kali3-amd64
Found initrd image: /boot/initrd.img-4.14.0-kali3-amd64
Found linux image: /boot/vmlinuz-4.14.0-kali1-amd64
Found initrd image: /boot/initrd.img-4.14.0-kali1-amd64
Found linux image: /boot/vmlinuz-4.13.0-kali1-amd64
Found initrd image: /boot/initrd.img-4.13.0-kali1-amd64
Found BunsenLabs GNU/Linux 8.9 (Hydrogen) (8.9) on /dev/mapper/vg5-Bunsen
Found BunsenLabs GNU/Linux 8.9 (Hydrogen) (8.9) on /dev/mapper/vg5-Bunsen
Found linux image: /boot/vmlinuz-4.14.0-kali3-amd64
Found initrd image: /boot/initrd.img-4.14.0-kali3-amd64
Found linux image: /boot/vmlinuz-4.14.0-kali1-amd64
Found initrd image: /boot/initrd.img-4.14.0-kali1-amd64
Found linux image: /boot/vmlinuz-4.13.0-kali1-amd64
Found initrd image: /boot/initrd.img-4.13.0-kali1-amd64
Adding boot menu entry for EFI firmware configuration
done