To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#894760: apache2-bin: trying to overwrite '/usr/lib/apache2/modules/mod_md.so', which is also in package libapache2-mod-md 1.1.0-1
From : Axel Beckert <abe@debian.org>
Date : Wed, 04 Apr 2018 00:07:34 +0200
Message-id : 87a7ukrljt.fsf@c6.deuxchevaux.org
Reply-to : Axel Beckert <abe@debian.org>, 894760@bugs.debian.org


Package: apache2-bin
Version: 2.4.33-1
Severity: serious
Control: clone -1 -2
Control: retitle -2 apache2: trying to overwrite '/etc/apache2/mods-available/md.load', which is also in package libapache2-mod-md 1.1.0-1
Control: reassign -2 apache2 2.4.33-1
Hi,
Apache upstream now includes mod_md, but neither the apache2 nor the
apache2-bin package contain the according Breaks and Replaces fields
against libapache2-mod-md, hence the upgrade of apache2 and apache2-bin
fails as follows if libapache2-mod-md is already installed:
Preparing to unpack .../apache2_2.4.33-1_armhf.deb ...
[ ok ] Stopping Apache httpd web server: apache2.
Unpacking apache2 (2.4.33-1) over (2.4.29-2) ...
dpkg: error processing archive /var/cache/apt/archives/apache2_2.4.33-1_armhf.deb (--unpack):
 trying to overwrite '/etc/apache2/mods-available/md.load', which is also in package libapache2-mod-md 1.1.0-1
dpkg-deb: error: paste subprocess was killed by signal (Broken pipe)
[…]
Preparing to unpack .../apache2-bin_2.4.33-1_armhf.deb ...
Unpacking apache2-bin (2.4.33-1) over (2.4.29-2) ...
dpkg: error processing archive /var/cache/apt/archives/apache2-bin_2.4.33-1_armhf.deb (--unpack):
 trying to overwrite '/usr/lib/apache2/modules/mod_md.so', which is also in package libapache2-mod-md 1.1.0-1
dpkg-deb: error: paste subprocess was killed by signal (Broken pipe)
Preparing to unpack .../libp11-kit0_0.23.10-2_armhf.deb ...
Unpacking libp11-kit0:armhf (0.23.10-2) over (0.23.9-2) ...
Errors were encountered while processing:
 /var/cache/apt/archives/apache2_2.4.33-1_armhf.deb
 /var/cache/apt/archives/apache2-bin_2.4.33-1_armhf.deb
Uninstalling libapache2-mod-md beforehand (or even in the same aptitude
run) solves the issue.
(JFTR: Bug report written on a different machine and architecture
(amd64) than I ran into the bug (armhf).)
-- Package-specific info:
-- System Information:
Debian Release: buster/sid
  APT prefers unstable
  APT policy: (990, 'unstable'), (600, 'testing'), (500, 'unstable-debug'), (500, 'buildd-unstable'), (110, 'experimental'), (1, 'experimental-debug'), (1, 'buildd-experimental')
Architecture: amd64 (x86_64)
Kernel: Linux 4.15.0-2-amd64 (SMP w/8 CPU cores)
Locale: LANG=C.UTF-8, LC_CTYPE=C.UTF-8 (charmap=UTF-8), LANGUAGE=C.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: sysvinit (via /sbin/init)
LSM: AppArmor: enabled
Versions of packages apache2-bin depends on:
ii  libapr1                  1.6.3-2
ii  libaprutil1              1.6.1-2
ii  libaprutil1-dbd-sqlite3  1.6.1-2
ii  libaprutil1-ldap         1.6.1-2
ii  libbrotli1               1.0.3-1
ii  libc6                    2.27-3
ii  libcurl3                 7.58.0-2
ii  libjansson4              2.11-1
ii  libldap-2.4-2            2.4.45+dfsg-1
ii  liblua5.2-0              5.2.4-1.1+b2
ii  libnghttp2-14            1.31.0-1
ii  libpcre3                 2:8.39-9
ii  libssl1.1                1.1.0h-2
ii  libxml2                  2.9.4+dfsg1-6.1
ii  perl                     5.26.1-5
ii  zlib1g                   1:1.2.8.dfsg-5
apache2-bin recommends no packages.
Versions of packages apache2-bin suggests:
pn  apache2-doc                                      <none>
pn  apache2-suexec-pristine | apache2-suexec-custom  <none>
ii  chromium [www-browser]                           64.0.3282.119-2+b2
ii  conkeror [www-browser]                           1.0.4-1
ii  dillo [www-browser]                              3.0.5-4
ii  edbrowse [www-browser]                           3.7.2-1
ii  elinks [www-browser]                             0.12~pre6-13
ii  falkon [www-browser]                             3.0.0-3
ii  firefox [www-browser]                            59.0.2-1
ii  firefox-esr [www-browser]                        52.7.3esr-1
ii  hv3 [www-browser]                                3.0~fossil20110109-6
ii  konqueror [www-browser]                          4:17.08.3-2
ii  links [www-browser]                              2.15-1
ii  links2 [www-browser]                             2.15-1
ii  lynx [www-browser]                               2.8.9dev17-1
ii  netrik [www-browser]                             1.16.1-2+b1
ii  netsurf [www-browser]                            3.6-3.1
ii  netsurf-fb [www-browser]                         3.6-3.1
ii  netsurf-gtk [www-browser]                        3.6-3.1
ii  opera-beta [www-browser]                         52.0.2871.27
ii  opera-developer [www-browser]                    54.0.2913.0
ii  opera-stable [www-browser]                       52.0.2871.40
ii  surf [www-browser]                               2.0-5
ii  w3m [www-browser]                                0.5.3-36
Versions of packages apache2-bin is related to:
pn  apache2      <none>
ii  apache2-bin  2.4.33-1
-- no debconf information