To : Arthur <arthur@lutz.im>, 890262@bugs.debian.org
Subject : Bug#890262: (no subject)
From : Martin Michlmayr <tbm@cyrius.com>
Date : Thu, 22 Feb 2018 22:25:53 +0100
Message-id : 20180222212553.uvkxjmwi6sjuqsae@jirafa.cyrius.com
Reply-to : Martin Michlmayr <tbm@cyrius.com>, 890262@bugs.debian.org
In-reply-to : <[🔎] e1438131-7b1a-2ed8-5fdd-68853901a5c0@lutz.im>
References : <[🔎] CAGBLoK=_GQhQHCJWxUSwhBmVe9vyq1O85SW+hqkFRPox88wdaQ@mail.gmail.com> <[🔎] e1438131-7b1a-2ed8-5fdd-68853901a5c0@lutz.im> <[🔎] CAGBLoK=_GQhQHCJWxUSwhBmVe9vyq1O85SW+hqkFRPox88wdaQ@mail.gmail.com>


* Arthur <arthur@lutz.im> [2018-02-21 23:03]:
> I now have another problem (should I file another bugs?), openning up
These are different issues so please don't follow up here.
Let's continue this on the thread on debian-arm:
https://lists.debian.org/debian-arm/2018/02/msg00086.html
-- 
Martin Michlmayr
http://www.cyrius.com/