To : Jan Heitkötter <jan@heitkoetter.net>,	895237@bugs.debian.org
Subject : Bug#895237: apache2: apachectl does not use systemd for restarts
From : Axel Beckert <abe@debian.org>
Date : Thu, 12 Apr 2018 11:56:04 +0200
Message-id : 20180412095603.GG28806@sym.noone.org
Reply-to : Axel Beckert <abe@debian.org>, 895237@bugs.debian.org
In-reply-to : <152320627314.25713.4008837136041031360.reportbug@wolke.in.heitkoetter.net>
References : <152320627314.25713.4008837136041031360.reportbug@wolke.in.heitkoetter.net> <152320627314.25713.4008837136041031360.reportbug@wolke.in.heitkoetter.net>


Control: retitle -1 apache2: apachectl restarts don't work properly with all init systems (namely not with systemd)
Hi,
Jan Heitkötter wrote:
> Default behaviour is do stop/start Apache using apachectl which fails in 
> installations running systemd. Apache will stop, but not start again.
While this is definitely an issue, ...
> Fix: use systemctl to start/stop Apache.
... this is _not_ the solution.
Debian has not only systemd as init system (but at least also
sysvinit, openrc and runit, maybe more) and such actions need to stay
init-system-agnostic, e.g. either use the Debian-specific invoke-rc.d
command or the init-system- and distribution-agnostic "service"
command. Retitling the bug report accordingly.
		Regards, Axel
-- 
 ,''`.  |  Axel Beckert <abe@debian.org>, https://people.debian.org/~abe/
: :' :  |  Debian Developer, ftp.ch.debian.org Admin
`. `'   |  4096R: 2517 B724 C5F6 CA99 5329  6E61 2FF9 CD59 6126 16B5
  `-    |  1024D: F067 EA27 26B9 C3FC 1486  202E C09E 1D89 9593 0EDE