To : Holger Wansing <hwansing@mailbox.org>
Subject : Processed: task-kde-destop: should not recommend localisation package
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 29 Sep 2018 21:36:03 +0000
Message-id : handler.s.B864763.153825676126750.transcript@bugs.debian.org
References : <[🔎] 20180929233231.f181941d982d65996b52bde7@mailbox.org> <149743352559.14335.6872824848317497653.reportbug@debian>


Processing control commands:
> tags -1 + wontfix
Bug #864763 [task-kde-desktop] task-kde-destop: should not recommend localisation package
Added tag(s) wontfix.
-- 
864763: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864763
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems