To : Julien Cristau <jcristau@debian.org>, 907704@bugs.debian.org
Subject : Processed: Re: Bug#907704: choose-mirror: default to deb.debian.org
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 03 Sep 2018 14:45:08 +0000
Message-id : handler.s.B907704.15359856788628.transcript@bugs.debian.org
References : <[🔎] e5c8c8e5-d253-8a2d-97ea-f3379e97bce5@debian.org> <66d80fd8-7b01-e344-780c-ae8116884066@debian.org>


Processing control commands:
> tag -1 + patch
Bug #907704 [choose-mirror] choose-mirror: default to deb.debian.org
Added tag(s) patch.
-- 
907704: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=907704
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems