To : Hugh McMaster <hugh.mcmaster@outlook.com>, 897982@bugs.debian.org
Subject : Bug#897982: tasksel: Please drop tamil-gtk2im from the task-tamil-gnome-desktop Recommends list
From : Holger Wansing <hwansing@mailbox.org>
Date : Sat, 29 Sep 2018 23:34:24 +0200
Message-id : 20180929233424.10e7d9fd7fbcc627c4799810@mailbox.org
Reply-to : Holger Wansing <hwansing@mailbox.org>, 897982@bugs.debian.org
In-reply-to : <SLXP216MB0351AD75E22656E03BB539A2F2850@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM>
References : <SLXP216MB0351AD75E22656E03BB539A2F2850@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM> <SLXP216MB0351AD75E22656E03BB539A2F2850@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM>


Hi,
Hugh McMaster <hugh.mcmaster@outlook.com> wrote:
> Source: tasksel
> Version: 3.43
> Severity: normal
> 
> Dear Maintainer,
> 
> The package task-tamil-gnome-desktop currently recommends tamil-gtk2im.
> 
> The latter package is orphaned, only supports gtk2 and is out of date.
> In addition, it will soon be scheduled for removal from the archive.
> 
> Please do not recommend tamil-gtk2im for installation with task-tamil-gnome-
> desktop any longer. If recommends are needed, scim or ibus (using im-config)
> are suitable alternatives
Any objections against me committing this?
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076