To : 851555@bugs.debian.org
Subject : Bug#851555: Blends install options removed from tasksel menu
From : Ivo De Decker <ivodd@debian.org>
Date : Sun, 16 Sep 2018 00:34:22 +0200
Message-id : 20180915223421.gkp2tklp55giwreq@debian.org
Reply-to : Ivo De Decker <ivodd@debian.org>, 851555@bugs.debian.org
In-reply-to : <7f50aad1-d9f2-b21d-0a99-3358464ccd12@debian.org>
References : <7f50aad1-d9f2-b21d-0a99-3358464ccd12@debian.org> <7f50aad1-d9f2-b21d-0a99-3358464ccd12@debian.org>


Control: severity -1 important
Hi,
On Mon, Jan 16, 2017 at 09:44:09AM +0100, Ole Streicher wrote:
> The change (ba4e0289) also makes it more difficult for others to add
> items to the installer tasksel menu for customized builds without a
> technical reason. And any CTTE decision will anyway make the patch obsolete.
Downgrading this bug, based on the decision.
Cheers,
Ivo