To : Ivo De Decker <ivodd@debian.org>
Subject : Processed: Re: Blends install options removed from tasksel menu
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 15 Sep 2018 22:39:04 +0000
Message-id : handler.s.B851555.15370508655866.transcript@bugs.debian.org
References : <[🔎] 20180915223421.gkp2tklp55giwreq@debian.org> <7f50aad1-d9f2-b21d-0a99-3358464ccd12@debian.org>


Processing control commands:
> severity -1 important
Bug #851555 [tasksel] Blends install options removed from tasksel menu
Severity set to 'important' from 'serious'
-- 
851555: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=851555
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems