To : 864039-close@bugs.debian.org
Subject : Bug#864039: fixed in installation-guide 20180923
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 23 Sep 2018 21:20:21 +0000
Message-id : Bnh-0005Hh-BQ@fasolo.debian.org
Reply-to : 864039@bugs.debian.org
References : <E1g4Bnh-0005Hh-BQ@fasolo.debian.org> <149649931100.23640.9440108731122565010.reportbug@localhost>


Your message dated Sun, 23 Sep 2018 21:20:21 +0000
with message-id <E1g4Bnh-0005Hh-BQ@fasolo.debian.org>
and subject line Bug#864039: fixed in installation-guide 20180923
has caused the Debian Bug report #864039,
regarding "What is Debian?" should be updated
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
864039: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864039
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: installation-guide
Source-Version: 20180923
We believe that the bug you reported is fixed in the latest version of
installation-guide, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 864039@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Samuel Thibault <sthibault@debian.org> (supplier of updated installation-guide package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Sun, 23 Sep 2018 22:23:34 +0200
Source: installation-guide
Binary: installation-guide-amd64 installation-guide-arm64 installation-guide-armel installation-guide-armhf installation-guide-i386 installation-guide-mips installation-guide-mips64el installation-guide-mipsel installation-guide-ppc64el installation-guide-s390x
Architecture: source all
Version: 20180923
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Samuel Thibault <sthibault@debian.org>
Description:
 installation-guide-amd64 - Debian installation guide for amd64
 installation-guide-arm64 - Debian installation guide for arm64
 installation-guide-armel - Debian installation guide for armel
 installation-guide-armhf - Debian installation guide for armhf
 installation-guide-i386 - Debian installation guide for i386
 installation-guide-mips - Debian installation guide for mips
 installation-guide-mips64el - Debian installation guide for mips64el
 installation-guide-mipsel - Debian installation guide for mipsel
 installation-guide-ppc64el - Debian installation guide for powerpc
 installation-guide-s390x - Debian installation guide for s390x
Closes: 615646 756859 759428 776313 784206 863868 864037 864039 898665
Changes:
 installation-guide (20180923) unstable; urgency=medium
 .
   [ Samuel Thibault ]
   * rules: Fix release name.
 .
   [ Holger Wansing ]
   * Update remaining Alioth references to dillon. Closes: #898665
   * Overhaul of 'Baking your own kernel' chapter. Closes: #784206
   * Creating bootable usb devices: link to Debian CD FAQ, on how to achieve
     this on other OS'es. Closes: #863868
   * Remove references to non-US (no longer existing for ages). Closes: #759428
   * Document how to install additional packages afterwards. Closes: #615646
   * Improve/update documentation regarding booting from USB storage.
     Closes: #756859
   * Add a warning about the use of LVM partition types. Closes: #776313
   * Reorganize chapter about "Further reading" and merge with "New to Unix"
     chapter. Closes: #864037
   * Update of "What is Debian" chapter. Closes: #864039
 .
   [ Frans Spiesschaert ]
   * Dutch translation update
Checksums-Sha1:
 b8a4d384eca1bd5b05006446330146eaa9e509b0 2844 installation-guide_20180923.dsc
 32c77674bb662a2ffa0d6c44f8bb4035fcb4f2ca 9720298 installation-guide_20180923.tar.gz
 7dfb7ee23392e92ced3b89db0237340370d74145 16512568 installation-guide-amd64_20180923_all.deb
 0017d3ec958ffb7a1e59c6635fd92dd48f4fffc3 15074144 installation-guide-arm64_20180923_all.deb
 86b3ae2a9b3ebdd465560e9e2384b2eeb32cadc1 14768780 installation-guide-armel_20180923_all.deb
 e31047353d4e35c9678e31bc3be2d9143ba32fd7 15160532 installation-guide-armhf_20180923_all.deb
 a718fb8cb5c081b36a328f340c3e326e796c9e73 16559892 installation-guide-i386_20180923_all.deb
 4461fcde2a7f53be30fe9395b69d7c66adc0beb6 14215648 installation-guide-mips64el_20180923_all.deb
 d8fc3e21c450afcfac7666a1c09bb9fa8cfa8db9 14189184 installation-guide-mips_20180923_all.deb
 6ab9ad774c972de80d27fe8456af5ef865968232 14216004 installation-guide-mipsel_20180923_all.deb
 d86ae86be6aaa42c3380ed6974a6b3ed9e8c2c51 14534176 installation-guide-ppc64el_20180923_all.deb
 f70f2143094b8c5b18a231516c6927abc10dd957 13088120 installation-guide-s390x_20180923_all.deb
 cce2c832f8f1305ce5a4a80b40f3cb4407e94bf2 14181 installation-guide_20180923_amd64.buildinfo
Checksums-Sha256:
 9946dfbd0c6d3c3802f6118b3c882ec981da1ac6d204f11ec7a9516198a52370 2844 installation-guide_20180923.dsc
 c9064d3576d259a498e8caa4b4f6072874334f655b32cf6957f65ea84e9f8a30 9720298 installation-guide_20180923.tar.gz
 d5ddc26452d76a730f5d8c6bd8092103911e035cdcaadc9fbede38b4cec507b4 16512568 installation-guide-amd64_20180923_all.deb
 61641261671f7a70f4444f264d5423b800365984e629239e68184cce30ad2352 15074144 installation-guide-arm64_20180923_all.deb
 9b7a18bc1cf90df04a21fdbcfadcad7f80b2bc4e60c6718931f1d60cf458063a 14768780 installation-guide-armel_20180923_all.deb
 5829615e949c6db95b18497bb86aa7fde200642475a74784764baa39b12bce16 15160532 installation-guide-armhf_20180923_all.deb
 167492ae97445f343d2a3fdf669c2b744282ceb9434feea3c9a582dd06eda284 16559892 installation-guide-i386_20180923_all.deb
 5fb8f07c3812d2756047f848011c8fd81dafe255084a0482fe46f759ee3bc90b 14215648 installation-guide-mips64el_20180923_all.deb
 4568225fcd8e2bee1de2d3741a0bebb18e8198e44ba7946001bc962df36bf94a 14189184 installation-guide-mips_20180923_all.deb
 722e207811cd48b139f4bab8021ca062f9db258c7787c552649dedd7ab7d570e 14216004 installation-guide-mipsel_20180923_all.deb
 a2de42f4c51ebf9238d403eba47c64f1a35a37667fab97c3168db6e71fb813df 14534176 installation-guide-ppc64el_20180923_all.deb
 40bc2760bd1d3b27ccc2d06030c44cd51b8d77f0e83609b71a1d19293ac27d6e 13088120 installation-guide-s390x_20180923_all.deb
 10f78e29752c3cc03cce6f8ddd1a3f70f8e10622f411a972705994a483b161d8 14181 installation-guide_20180923_amd64.buildinfo
Files:
 c41043df014554ac7d78a73c2e9d2518 2844 doc optional installation-guide_20180923.dsc
 90e5ab2224f7481d14a0ba551cedff3e 9720298 doc optional installation-guide_20180923.tar.gz
 e4fef4b79b1e6f2360cc9187d4af0cf1 16512568 doc optional installation-guide-amd64_20180923_all.deb
 fa63e581e2fc58d72f02c14fd845fe23 15074144 doc optional installation-guide-arm64_20180923_all.deb
 51902c47c94a25dd4792104525ef4034 14768780 doc optional installation-guide-armel_20180923_all.deb
 3fbe05112449e68309bb87547b21174e 15160532 doc optional installation-guide-armhf_20180923_all.deb
 cd46d93c6a61fe680a8c9b0065665fd7 16559892 doc optional installation-guide-i386_20180923_all.deb
 4f42bffe33b5f9e5ecc8502d35664fa1 14215648 doc optional installation-guide-mips64el_20180923_all.deb
 9122bf7b95ceb09a76b958a2490fbf5f 14189184 doc optional installation-guide-mips_20180923_all.deb
 c21cf0d6e18e269fa472e7e5ce103f48 14216004 doc optional installation-guide-mipsel_20180923_all.deb
 61b5d302d569448a8deaca4c55b88245 14534176 doc optional installation-guide-ppc64el_20180923_all.deb
 8e0cac85f7e35504bae59a6196b75f87 13088120 doc optional installation-guide-s390x_20180923_all.deb
 f890bdb461d6061940e21aed9893d237 14181 doc optional installation-guide_20180923_amd64.buildinfo
-----BEGIN PGP SIGNATURE-----
iQIzBAEBCgAdFiEEOjpdRkZg6GdhDKQnmWhJwc9WBHgFAlun/YMACgkQmWhJwc9W
BHg7ZQ//fm5HijHs85K48ItDyS0NTR7apizuCIN5q7zzjxeXqdeaavDDR/oMFDdS
dm7dPYb1dut5eRj2ApRl3UAoT+FvxrPqjm04QdBjjH8tLbpljXOkCrMAeJQAAKqP
qvEbKqCB47EJ8Pfx14099Dz7meAC0r1SOmNiaVud6qsDb1LD+SqbvHdO4unMXRan
8e1p2v+s35Cfg0tJXWGz/JQQNmfO8uo9Su6DwTTCQoNFg7cmtBoVUosCtYRwvGMq
6feTr9RO4Bn3m9hQwwVjnptkXdshKPSkaAWChiCmbDNWNUltsjhfZn7QBENSlBfw
iHYoh8Bx266G6eQGpsByUqTtfXgYqqWri8I9toqD7+7oycVg6iSVGejou7kZpHnH
ICOjd7ZpPUGfRKRWzZEQThLPAF0lfpTRgY/hxSByld40aKiRE3Y4ssG+eZfw7s/b
FGeh7DpsQAD3p65PRk6Msaq16ypJAqSv1K3DFDnwAyJp7jngTU/3fOQEwwEPo/aB
+k4KsbBVnFmlckmqeAGaOdQqZz5A+QfaBg7CAMBZBnljFMNDI2nUPEdlrvtLca/E
POTA7su4fbU5qu8kuEZmoA927gM2jrA2ekOQ4cawCFKsHEfXGWM7nrgChGKov4aK
awgA2QWiO1CsnNQwGLtioqgOIzeFh+7302Ed1T0hOH03J9DqLc0=
=S2Mn
-----END PGP SIGNATURE-----