To : 902567@bugs.debian.org, 073plan@gmail.com
Subject : Bug#902567: tasksel: Please remove occurrences of "kdesudo" and coordinate with d-i
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 9 Sep 2018 00:08:04 +0200
Message-id : 20180909000804.1bb36931780a1acd12a4dea4@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 902567@bugs.debian.org
In-reply-to : <[🔎] qg0qfv.pef53e.1hgf02y-qmf@kundenserver.de>
References : <15302984.2FhI6PI2Lc@hosiet-mi> <[🔎] 11818911.6ZdvQCiDvu@hosiet-mi> <15302984.2FhI6PI2Lc@hosiet-mi> <[🔎] qg0qfv.pef53e.1hgf02y-qmf@kundenserver.de> <15302984.2FhI6PI2Lc@hosiet-mi>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> Hi,
> 
> Am Sonntag, 2. September 2018 schrieb Boyuan Yang:
> > X-Debbugs-CC: Holger Wansing <linux@wansing-online.de>
> > 
> > On Fri, 24 Aug 2018 20:08:19 +0200 Holger Wansing <linux@wansing-online.de> 
> > wrote:
> > > Hi,
> > > 
> > > Boyuan Yang <073plan@gmail.com> wrote:
> > > > Control: tags -1 + patch
> > > > Control: forwarded -1 https://salsa.debian.org/installer-team/tasksel/
> > merge_requests/3
> > > > X-Debbugs-CC: hwansing@mailbox.org
> > > > 
> > > > Dear tasksel maintainers,
> > > > 
> > > > I have prepared a patch (Merge Request) on Debian Salsa to solve this bug.
> > > > Please review it and merge it if you find it acceptable.
> > > > 
> > > > The d-i package (user-setup) is no longer using kdesudo thus this 
> > dependency can
> > > > be removed safely.
> > > 
> > > Anyone objections against this ?
> > > 
> > > Holger
> > 
> > Hi Holger,
> > 
> > A week has passed and there seems to be no objections. Besides, package 
> > kdesudo has long disappeared from unstable / testing so it doesn't make sense 
> > to continue keeping this entry. Could you please consider committing the fix 
> > recently?
> 
> I would like to have an opinion from Kibi on this...
> 
> Kibi? 
> Are you fine with this? Only a small thing IMHO.
I have merged this into GIT now.
(I test-builded tasksel with this changing, and it completed without errors.)
Cheers
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================