To : debian-boot <debian-boot@lists.debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Subject : powerpc packages removed from unstable
From : Holger Wansing <hwansing@mailbox.org>
Date : Sun, 2 Sep 2018 12:10:37 +0200
Message-id : 20180902121037.deddb9e6953c68066b914ab7@mailbox.org


Hi,
Just noticed that some powerpc packages were removed from unstable:
=========================================================================
[Date: Sat, 01 Sep 2018 09:39:35 +0000] [ftpmaster: Bastian Blank]
Removed the following packages from unstable:
partman-newworld |         36 | source
------------------- Reason -------------------
[auto-cruft] obsolete source package
----------------------------------------------
=========================================================================
=========================================================================
[Date: Sat, 01 Sep 2018 09:39:54 +0000] [ftpmaster: Bastian Blank]
Removed the following packages from unstable:
quik-installer |     0.0.44 | source
------------------- Reason -------------------
[auto-cruft] obsolete source package
----------------------------------------------
=========================================================================
=========================================================================
[Date: Sat, 01 Sep 2018 09:40:16 +0000] [ftpmaster: Bastian Blank]
Removed the following packages from unstable:
prep-installer |       0.27 | source
------------------- Reason -------------------
[auto-cruft] obsolete source package
----------------------------------------------
=========================================================================
If that's intended and permanent, and not to be reverted:
- the translations can be removed
- remove from l10n-stats
- the GIT repo can be removed
- mr config need to be adapted
- ../scripts/buildscript needs to be adapted
- is there something more, that need to be done?
And:
what about partman-prep?
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076