To : Holger Wansing <linux@wansing-online.de>
Subject : Re: Towards Debian Buster Alpha 4  --  installation-guide
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 23 Sep 2018 22:57:46 +0200
Message-id : 20180923205746.kbwxjb4ewqc63cjt@var.youpi.perso.aquilenet.fr
Mail-followup-to : Holger Wansing <linux@wansing-online.de>,	debian-boot@lists.debian.org
In-reply-to : <[🔎] 20180923141621.a7a6d7448d5c1b6897492cd0@wansing-online.de>
References : <20180731000640.lmxzzlgzalmnqh25@mraw.org> <20180829125316.kacdarul6r4vnavh@mraw.org> <20180829195701.5476b1a9e48c86791235b37f@wansing-online.de> <[🔎] 20180923141621.a7a6d7448d5c1b6897492cd0@wansing-online.de>


Hello,
Holger Wansing, le dim. 23 sept. 2018 14:16:21 +0200, a ecrit:
> Holger Wansing <linux@wansing-online.de> wrote:
> > Ah, maybe upload installation-guide?
> > Would be a good time for that. Also, to get installation-guide back into
> > testing (has been removed two months ago).
> 
> I would like to have an upload for installation-guide.
> 
> Since currently I am unable to upload this myself and to consume as little of 
> your time: 
> 
> Would it be sufficient for you, if I prepare the upload and sent you the 
> resulting files
> 
> 	*.dsc
> 	*.tar.xz
> 	*.amd64.buildinfo
> 	*_source.changes
> 
> together with a debdiff?
> 
> So you just need to proofread and sign/upload the package?
No need for it, I can easily build these :)
I have prepared an upload, it's getting uploaded.
Thanks for your work!
Samuel