To : Nicholas D Steeves <nsteeves@gmail.com>, 907704@bugs.debian.org
Subject : Bug#907704: choose-mirror: default to deb.debian.org
From : Julien Cristau <jcristau@debian.org>
Date : Tue, 4 Sep 2018 11:07:42 +0200
Message-id : 5bc0bf25-9ad7-e0dd-5c97-3946efe9c16f@debian.org
Reply-to : Julien Cristau <jcristau@debian.org>, 907704@bugs.debian.org
In-reply-to : <[🔎] 20180903204408.iee5fp6sqfe4hkjp@DigitalMercury.dynalias.net>
References : <66d80fd8-7b01-e344-780c-ae8116884066@debian.org> <66d80fd8-7b01-e344-780c-ae8116884066@debian.org> <[🔎] e5c8c8e5-d253-8a2d-97ea-f3379e97bce5@debian.org> <66d80fd8-7b01-e344-780c-ae8116884066@debian.org> <[🔎] 20180903181354.5xb3hstwsacw6pxq@excalibur.cnev.de> <66d80fd8-7b01-e344-780c-ae8116884066@debian.org> <[🔎] 1555d61b5de4a089b631a1e815413e88768809b1.camel@decadent.org.uk> <66d80fd8-7b01-e344-780c-ae8116884066@debian.org> <[🔎] 20180903204408.iee5fp6sqfe4hkjp@DigitalMercury.dynalias.net> <66d80fd8-7b01-e344-780c-ae8116884066@debian.org>


On 09/03/2018 10:44 PM, Nicholas D Steeves wrote:
> Like Karsten, my experience with deb.debian.org has been inconsistent.
> With a 50 Mb/s ADSL line in Montréal, most of the top candidates
> mirrors from netselect will consistently deliver ~6200 kB/s, but
> deb.debian.org often connects to an AWS instance where the download
> proceeds no more than 350 KB/s...
> 
http://deb.debian.org/debian, which is being proposed here, does not
point at AWS.  Only the https endpoint currently does, and that's not
what I'm switching to in this bug.
To Philipp's point, there are multiple CDNs we could use in the
(unlikely) event the current one(s) went away.  However, I believe the
consensus within DSA is that we explicitly do not want to maintain more
frontends for the sake of it, we'd rather have a single one that works
well, from a sponsor we're confident won't go away without enough notice
to let us move the service without affecting users.
Issues with deb.debian.org can be reported against the "mirrors"
pseudo-package in the BTS, or to the dsa@ or mirrors@ aliases.
If switching the mirror question from high to medium priority proves
controversial I guess I could separate that to its own bug too, to at
least get the default changed.
Cheers,
Julien