To : thuejk@gmail.com, 905135-done@bugs.debian.org, debian-boot <debian-boot@lists.debian.org>
Subject : Re: Bug#905135: task-kde-desktop is not installable
From : Holger Wansing <hwansing@mailbox.org>
Date : Sun, 30 Sep 2018 20:42:42 +0200
Message-id : 20180930204242.256eee0df1840f9d799a09d5@mailbox.org
Reply-to : 905135@bugs.debian.org
References : <d96a8ba7750afe067524b3168ac162a21d4c67f3.camel@decadent.org.uk>	<153304803850.23482.10103716453497711763.reportbug@desktop.lan>	<CACGFXtWQfBC3L5AzQb_kOa47D-TXw7mH-nHo3ZptotY0yW69EA@mail.gmail.com>	<b0a192c9802dfd64d5c88ab06e5aded4e6645cd5.camel@decadent.org.uk>	<153304803850.23482.10103716453497711763.reportbug@desktop.lan>	<CACGFXtWtXoMeqqzYwgEXOp0_q1VkofdODUb1=mGTgfyJvdRDPg@mail.gmail.com>
In-reply-to : <CACGFXtWtXoMeqqzYwgEXOp0_q1VkofdODUb1=mGTgfyJvdRDPg@mail.gmail.com>


Your message dated Sun, 30 Sep 2018 20:42:42 +0200
with message-id <[🔎] 20180930204242.256eee0df1840f9d799a09d5@mailbox.org>
and subject line Re: Bug#905135: task-kde-desktop is not installable
has caused the Debian Bug report #905135,
regarding task-kde-desktop is not installable
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
905135: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=905135
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Hi,
thuejk@gmail.com wrote:
> Ah, thanks, apt-get updating makes it work now.
So I'm closing this bug.
Holger
> 
> Regards, Thue
> 
> Den tir. 31. jul. 2018 kl. 19.10 skrev Ben Hutchings <ben@decadent.org.uk>:
> 
> > On Tue, 2018-07-31 at 17:23 +0200, thuejk@gmail.com wrote:
> > > I don't have pinned packages, and my mirror seems up-to-date.
> > >
> > > Looking through a troublesome dependency of task-kde-desktop, I get
> > >
> > kde-standard->akregator->libkf5grantleetheme5->libkf5xmlgui5->qtbase-abi-5-10-0
> > >
> > > libkf5xmlgui5 from my "apt-cache show" is the same version as the latest
> > at
> > > https://packages.debian.org/sid/libkf5xmlgui5 (5.47.0-1)
> >
> > No, the latest is 5.47.0-1+b1.  An important difference: the release
> > team triggered a binNMU (rebuild) to fix this dependency problem.
> >
> > > According to https://packages.debian.org/sid/qtbase-abi-5-10-0
> > > , qtbase-abi-5-10-0 is a virtual package provided by libqt5core5a.
> > >
> > > The version of libqt5core5a from my "apt-cache show" is the same as on
> > > https://packages.debian.org/sid/libqt5core5a (5.11.1+dfsg-6, and is in
> > fact
> > > already installed on my system)
> > >
> > > I am confused. libkf5xmlgui5 has some funky architecture-dependent
> > > dependencies on qtbase-abi-5-10-0 vs qtbase-abi-5-11-0; perhaps it has
> > > something to do with that?
> > [...]
> >
> > It has not been rebuilt for unofficial ports (yet).  I think the
> > release team does not trigger binNMUs for them.
> >
> > Ben.
> >
> > --
> > Ben Hutchings
> > [W]e found...that it wasn't as easy to get programs right as we had
> > thought. I realized that a large part of my life from then on was going
> > to be spent in finding mistakes in my own programs.
> >                                                  - Maurice Wilkes, 1949
> >
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076