To : Philipp Kern <pkern@debian.org>, 907704@bugs.debian.org
Subject : Bug#907704: choose-mirror: default to deb.debian.org
From : Peter Palfrader <weasel@debian.org>
Date : Fri, 14 Sep 2018 06:28:04 +0000
Message-id : 20180914062804.ji32olu5bjinqkuw@sarek.noreply.org
Reply-to : Peter Palfrader <weasel@debian.org>, 907704@bugs.debian.org
In-reply-to : <[🔎] 79dd18c9-731b-73f3-cf90-b7abaa8e138c@debian.org>
References : <66d80fd8-7b01-e344-780c-ae8116884066@debian.org> <[🔎] 1555d61b5de4a089b631a1e815413e88768809b1.camel@decadent.org.uk> <66d80fd8-7b01-e344-780c-ae8116884066@debian.org> <[🔎] 20180903204408.iee5fp6sqfe4hkjp@DigitalMercury.dynalias.net> <66d80fd8-7b01-e344-780c-ae8116884066@debian.org> <[🔎] 5bc0bf25-9ad7-e0dd-5c97-3946efe9c16f@debian.org> <66d80fd8-7b01-e344-780c-ae8116884066@debian.org> <[🔎] 5821b956-e025-7d33-265e-39476e953217@debian.org> <66d80fd8-7b01-e344-780c-ae8116884066@debian.org> <[🔎] 79dd18c9-731b-73f3-cf90-b7abaa8e138c@debian.org> <66d80fd8-7b01-e344-780c-ae8116884066@debian.org>


On Mon, 10 Sep 2018, Philipp Kern wrote:
> What's mirroradm's take on this?
Well, (with my hat on, ) my take on this is that
 a) all (3rd party) http mirrors are potentially bad and can go out of
    date and become unmaintained and users may never notice.
 b) deb.debian.org aims to be a reasonable default choice for most that
    is backed and maintained by DSA.
If we have some means of automatically finding a close-by/fast mirror,
then we could do the following:
 - Add it to sources.list, *and* *also*, given (a) above,
 - add deb.debian.org as a fallback.
[ Also, once we have reasonable default choices, we should stop asking
  people at priority high.  Sure, if you know you want a proxy, switch
  to medium and pick that.  Ditto if you have your own preferred mirror.  ]
-- 
                            |  .''`.       ** Debian **
      Peter Palfrader       | : :' :      The  universal
 https://www.palfrader.org/ | `. `'      Operating System
                            |   `-    https://www.debian.org/