To : Hugh McMaster <hugh.mcmaster@outlook.com>
Subject : Bug#897982: tasksel: Please drop tamil-gtk2im from the task-tamil-gnome-desktop Recommends list
From : Holger Wansing <hwansing@mailbox.org>
Date : Sun, 30 Sep 2018 20:21:09 +0200
Message-id : 20180930202109.11e08bdc2502f2ecb738c335@mailbox.org
Reply-to : Holger Wansing <hwansing@mailbox.org>, 897982@bugs.debian.org
In-reply-to : <[🔎] SLXP216MB0351115FFB511F6CEF1CD345F2EE0@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM>
References : <SLXP216MB0351AD75E22656E03BB539A2F2850@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM> <[🔎] 20180929233424.10e7d9fd7fbcc627c4799810@mailbox.org> <[🔎] SLXP216MB0351115FFB511F6CEF1CD345F2EE0@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM> <SLXP216MB0351AD75E22656E03BB539A2F2850@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM>


Hi,
Hugh McMaster <hugh.mcmaster@outlook.com> wrote:
> Hi Holger,
> 
> On Sunday, 30 September 2018 7:34 AM, Holger Wansing wrote:
> > Any objections against me committing this?
> 
> I did a QA upload for tamil-gtk2im in June, as it was blocking some changes in gtk+2.0.
> However, the package has been orphaned for at least two years. And, as I wrote in the 
> original bug report, it only supports gtk2.
> 
> After doing some reading, ibus-m17n looks to be the best input method for Tamil.
> Of course, I don't know the language at all, so I can't be certain.
> 
> How will switching to ibus-m17n affect the user experience or installation?
That's out of my skills, sorry.
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076