To : Niels Thykier <niels@thykier.net>, 905634@bugs.debian.org
Subject : Bug#905634: tasksel: Please remove dependency on manpages-fr in task-french (#871564)
From : Holger Wansing <linux@wansing-online.de>
Date : Mon, 24 Sep 2018 19:56:38 +0200
Message-id : 20180924195638.5d8ad2c020758193b71d35a7@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 905634@bugs.debian.org
In-reply-to : <[🔎] 27756a05-e6a1-83c8-a15a-cc050bc9a088@thykier.net>
References : <153364383473.19948.103153541162533224.reportbug@mangetsu.thykier.net> <[🔎] 20180923175804.d32fa31ba25ff8a3ab8da799@wansing-online.de> <153364383473.19948.103153541162533224.reportbug@mangetsu.thykier.net> <[🔎] 27756a05-e6a1-83c8-a15a-cc050bc9a088@thykier.net> <153364383473.19948.103153541162533224.reportbug@mangetsu.thykier.net>


Control: tags -1 + pending
Niels Thykier <niels@thykier.net> wrote:
> > Niels Thykier <niels@thykier.net> wrote:
> >> The manpages-fr package is outdated and unmaintained
> >> (defacto-orphaned too).
> >>
> >> Please remove the dependency on manpages-fr in task-french so we can
> >> remove the package from testing or the archive.
> > 
> > What about manpages-fr-extra?
> > It's the same maintainer and had no upload since 2015. Seems that above
> > arguments count for this package as well?
> > 
> > And this has already been reported in #871563.
> > 
> > Should we remove dependency for this one as well?
> > 
> > 
> > Holger
> > 
> > 
> 
> Hi Holger,
> 
> Yes, that would make sense.  :)
>   I did not notice it because I was checking for hard-depends (with
> manpages-fr-extra being a recommends).  Thanks for being thorough. :)
> 
> ~Niels
Fixed in GIT.
Tagging this bug as pending.
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================