To : Moritz Muehlenhoff <jmm@debian.org>, 908167@bugs.debian.org
Subject : Bug#908167: Add firefox-esr-l10n-ne-np to task-nepali-desktop
From : Holger Wansing <hwansing@mailbox.org>
Date : Sat, 29 Sep 2018 23:17:14 +0200
Message-id : 20180929231714.974c6ab34f4fcbd774f2f1b5@mailbox.org
Reply-to : Holger Wansing <hwansing@mailbox.org>, 908167@bugs.debian.org
In-reply-to : <[🔎] 153626689601.23007.2539159509942197113.reportbug@hullmann.westfalen.local>
References : <[🔎] 153626689601.23007.2539159509942197113.reportbug@hullmann.westfalen.local> <[🔎] 153626689601.23007.2539159509942197113.reportbug@hullmann.westfalen.local>


Hi,
Moritz Muehlenhoff <jmm@debian.org> wrote:
> Package: tasksel
> Version: 3.45
> Severity: wishlist
> 
> I noticed that starting with the 60.x series Firefox ESR now provides
> a firefox-esr-l10n-ne-np language pack. That sounds like a useful
> thing to add to task-nepali-desktop
Any objections against me adding this?
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076