To : steve@einval.com
Subject : Bug#907910: debian-installer: Not possible to reset root password
From : eamanu15 <emmanuelarias30@gmail.com>
Date : Mon, 3 Sep 2018 21:32:50 -0300
Message-id : CACttXDMZPr8TE9UMLnZD2eLAzp+NVmw5DyOcX+PRP9xK6raixQ@mail.gmail.com
Reply-to : eamanu15 <emmanuelarias30@gmail.com>, 907910@bugs.debian.org
In-reply-to : <[🔎] 20180904002246.wgyppjlzv6sifnwz@tack.einval.com>
References : <[🔎] 20180903234004.6qt2jsjjcdpuqpnh@DigitalMercury.dynalias.net> <[🔎] 153601492857.19310.11277508060506317074.reportbug@mib> <[🔎] CACttXDPXK0FiQBGhod2i95sbOTD0ChHVU0t8UqkVEfoA9-dRvw@mail.gmail.com> <[🔎] 20180904002246.wgyppjlzv6sifnwz@tack.einval.com> <[🔎] 153601492857.19310.11277508060506317074.reportbug@mib>


