To : 909658@bugs.debian.org
Subject : Bug#909658: debian-installer: blank screen on install (HP Elitebook 830 G5)
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Wed, 26 Sep 2018 23:20:29 +0900
Message-id : 20180926232029.b7c96402b5fd2d6924f15b1e@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 909658@bugs.debian.org
In-reply-to : <[🔎] 153796418406.502.7926361234809784621.reportbug@hp>
References : <[🔎] 153796418406.502.7926361234809784621.reportbug@hp> <[🔎] 153796418406.502.7926361234809784621.reportbug@hp>


Hi,
 Additional info,
 - CentOS7 and Fedora29 work
 - Debian9.5 (Debian Live) also works (able to login to GNOME desktop)
   but install goes to blank screen
On Wed, 26 Sep 2018 21:16:24 +0900
Hideki Yamane <henrich@debian.org> wrote:
> Package: debian-installer
> Severity: important
> 
> Hi,
> 
>  I've tried to install Debian on my new laptop HP EliteBook 830 G5
>  but failed since it shows only blank screen after selecting installation
>  mode (both graphical and text). Screen doesn't work but system still
>  seems to alive because when I've selected "Install with speech synthesis"
>  it speaks.
> 
>  UEFI secure boot was disabled, and it looks similar to Bug#899240
>  but it doesn't work even if legacy boot is enabled.
> 
> 
>  However, Ubuntu 18.04.1 boots successfully, so I can get hardware info and
>  attach it to this report.
> 
>  Any ideas?
> 
> -------------------------------------------------------------------------
> Success
> - Ubuntu18.04.1 (Linux 4.15.0-29-generic)
> 
> Fail
> - Debian9.4
> - both Debian Installer Buster Alpha 3 release and daily image
> 
> Machine
> - name: HP EliteBook 830 G5/CT Notebook PC
> - cpu: Core i5-7200U (skylake)
> - graphic: Intel HD graphics 620
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp