To : Raphael Hertzog <hertzog@debian.org>, 893713@bugs.debian.org
Subject : Bug#893713: debootstrap-udeb: containts too many scripts files (most of them are symlink but...)
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Mon, 10 Sep 2018 02:41:14 +0900
Message-id : 20180910024114.c6b1225537b98633ae5bdb04@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 893713@bugs.debian.org
In-reply-to : <20180825071145.GB25077@home.ouaza.com>
References : <20180321230136.3f968ec7baab2442e7ace303@iijmio-mail.jp> <20180322053606.chbufurc466vbjkl@mraw.org> <20180323214008.2c7f67cfaf3ed718abb0c80a@iijmio-mail.jp> <20180321230136.3f968ec7baab2442e7ace303@iijmio-mail.jp> <20180821103700.GA27114@home.ouaza.com> <20180825033949.7b506eb8265ed92b4db29803@iijmio-mail.jp> <20180321230136.3f968ec7baab2442e7ace303@iijmio-mail.jp> <20180825071145.GB25077@home.ouaza.com> <20180321230136.3f968ec7baab2442e7ace303@iijmio-mail.jp>


On Sat, 25 Aug 2018 09:11:45 +0200
Raphael Hertzog <hertzog@debian.org> wrote:
> you should really add some automated test
> to catch the regressions.
 Well, limited to this time, how did I catch its regression with test?
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp