To : Holger Wansing <hwansing@mailbox.org>
Subject : Processed: Re: Bug#908804: [task-desktop] Move xserver-xorg-video-all to recommends
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 30 Sep 2018 10:57:04 +0000
Message-id : handler.s.B908804.153830488811707.transcript@bugs.debian.org
References : <[🔎] 20180930125434.a817925a18fa3e8338b47bba@mailbox.org> <[🔎] 11144610.O9o76ZdvQC@gepardo-debian>


Processing control commands:
> tags -1 - pending
Bug #908804 [task-desktop] [task-desktop] Move xserver-xorg-video-all to recommends
Removed tag(s) pending.
> tags -1 + wontfix
Bug #908804 [task-desktop] [task-desktop] Move xserver-xorg-video-all to recommends
Added tag(s) wontfix.
-- 
908804: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=908804
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems