To : debian-boot <debian-boot@lists.debian.org>, debian-devel@lists.debian.org
Subject : Re: installation-guide is marked for autoremoval from testing
From : Holger Wansing <linux@wansing-online.de>
Date : Wed, 26 Sep 2018 19:50:45 +0200
Message-id : 20180926195045.6bf567662e55026967f91739@wansing-online.de
In-reply-to : <[🔎] E1g51bM-00013U-G0@respighi.debian.org>
References : <[🔎] E1g51bM-00013U-G0@respighi.debian.org>


Hi,
Debian testing autoremoval watch <noreply@release.debian.org> wrote:
> installation-guide 20180603 is marked for autoremoval from testing on 2018-10-11
> 
> It is affected by these RC bugs:
> 898665: installation-guide: [installation-guide] change "Alioth" and "svn" to "Salsa" and "git"
we got this note today.
However, the mentioned bug #898665 has been closed with the latest upload
3 days ago.
What can be done about this?
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================