To : Tuxicoman <debian@jesuislibre.net>, 907910@bugs.debian.org
Subject : Bug#907910: debian-installer: Not possible to reset root password
From : Steve McIntyre <steve@einval.com>
Date : Wed, 5 Sep 2018 01:05:35 +0100
Message-id : 20180905000535.u4uxqbhk2dkfx7qa@tack.einval.com
Reply-to : Steve McIntyre <steve@einval.com>, 907910@bugs.debian.org
In-reply-to : <[🔎] a89b188ff198edf7afa47176011004814bdb9ca6.camel@jesuislibre.net>
References : <[🔎] 20180903234004.6qt2jsjjcdpuqpnh@DigitalMercury.dynalias.net> <[🔎] 153601492857.19310.11277508060506317074.reportbug@mib> <[🔎] CACttXDPXK0FiQBGhod2i95sbOTD0ChHVU0t8UqkVEfoA9-dRvw@mail.gmail.com> <[🔎] 20180904002246.wgyppjlzv6sifnwz@tack.einval.com> <[🔎] CACttXDMZPr8TE9UMLnZD2eLAzp+NVmw5DyOcX+PRP9xK6raixQ@mail.gmail.com> <[🔎] 153601492857.19310.11277508060506317074.reportbug@mib> <[🔎] a89b188ff198edf7afa47176011004814bdb9ca6.camel@jesuislibre.net> <[🔎] 153601492857.19310.11277508060506317074.reportbug@mib>


On Tue, Sep 04, 2018 at 08:42:55PM +0200, Tuxicoman wrote:
>1/ You're right. I retried an install today and confirm its explained
>that an empty root password means that the first user will be in the
>sudoers. That's fine.
Yup.
>2/ Yes, it would great to be able to redo this part of the install and
>set the root password again. So this bug entry is still valid for this
>part.
Agreed.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"Further comment on how I feel about IBM will appear once I've worked out
 whether they're being malicious or incompetent. Capital letters are forecast."
 Matthew Garrett, http://www.livejournal.com/users/mjg59/30675.html