To : 627079@bugs.debian.org
Subject : Bug#627079: tasksel: Drop dependencies on some dictionaries (ispell)
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 29 Sep 2018 23:10:02 +0200
Message-id : 20180929231002.a6e8118e3c61921976431a3a@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 627079@bugs.debian.org
References : <20110517143552.11192.24318.reportbug@sti-nelson.foa.unesp.br>


"Nelson A. de Oliveira" <naoliv@debian.org> wrote:
> I was seeing that on newly installed systems, both ispell and aspell are
> installed.
> >From ispell's NEWS.Debian (version 3.3.02-4) we have:
> 
> =====
>   This is the latest, and most probably the last, upstream version of ispell.
>   Support for HTML or TeX files checking was slightly improved, limited support
>   for UTF-8 in American and British dictionaries was added (`ispell -T utf8'),
>   and plenty of old bugs were fixed.
Situation hasn't improved in the past 7 years, so ispell seems orphaned 
upstream.
Should we drop the depends for it now (at least, where aspell is there as
an alternative) ?
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================