To : 907910@bugs.debian.org
Subject : Bug#907910: debian-installer: Not possible to reset root password
From : Tuxicoman <debian@jesuislibre.net>
Date : Tue, 04 Sep 2018 20:42:55 +0200
Message-id : a89b188ff198edf7afa47176011004814bdb9ca6.camel@jesuislibre.net
Reply-to : Tuxicoman <debian@jesuislibre.net>, 907910@bugs.debian.org
In-reply-to : <[🔎] CACttXDMZPr8TE9UMLnZD2eLAzp+NVmw5DyOcX+PRP9xK6raixQ@mail.gmail.com>
References : <[🔎] 20180903234004.6qt2jsjjcdpuqpnh@DigitalMercury.dynalias.net>  <[🔎] 153601492857.19310.11277508060506317074.reportbug@mib>  <[🔎] CACttXDPXK0FiQBGhod2i95sbOTD0ChHVU0t8UqkVEfoA9-dRvw@mail.gmail.com>  <[🔎] 20180904002246.wgyppjlzv6sifnwz@tack.einval.com>  <[🔎] CACttXDMZPr8TE9UMLnZD2eLAzp+NVmw5DyOcX+PRP9xK6raixQ@mail.gmail.com> <[🔎] 153601492857.19310.11277508060506317074.reportbug@mib>


1/ You're right. I retried an install today and confirm its explained
that an empty root password means that the first user will be in the
sudoers. That's fine.
2/ Yes, it would great to be able to redo this part of the install and
set the root password again. So this bug entry is still valid for this
part.