To : Julien Cristau <jcristau@debian.org>
Subject : Processed: Bug #797340 in choose-mirror marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 07 Sep 2018 12:39:09 +0000
Message-id : handler.s.U797340.153632378626752.transcript@bugs.debian.org
References : <5b9270ca1dd96_67af2b0907a206e4115b6@godard.mail> <CANTw=MNzfCGRxnHCQub1CfMr6QC98+fiHHg8bCrMM3pXZLUVEA@mail.gmail.com>


Processing control commands:
> tag -1 pending
Bug #797340 [choose-mirror] choose-mirror: use deb.debian.org by default
Added tag(s) pending.
-- 
797340: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=797340
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems