To : Stefan Fritsch <sf@sfritsch.de>
Subject : Processed: tagging 894760, tagging 894761
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 15 Apr 2018 09:33:04 +0000
Message-id : handler.s.C.152378470615575.transcript@bugs.debian.org
References : <E1f7dlb-0004Zv-D3@manul.sfritsch.de>


Processing commands for control@bugs.debian.org:
> tags 894760 + pending
Bug #894760 [apache2-bin] apache2-bin: trying to overwrite '/usr/lib/apache2/modules/mod_md.so', which is also in package libapache2-mod-md 1.1.0-1
Added tag(s) pending.
> tags 894761 + pending
Bug #894761 [apache2] apache2: trying to overwrite '/etc/apache2/mods-available/md.load', which is also in package libapache2-mod-md 1.1.0-1
Added tag(s) pending.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
894760: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=894760
894761: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=894761
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems