To : 907837@bugs.debian.org, Vincent McIntyre <vincent.mcintyre@csiro.au>
Subject : Bug#907837: suggested patch
From : Steven De Herdt <steven.deherdt@gmail.com>
Date : Sat, 29 Sep 2018 14:25:41 +0200
Message-id : e28e25e8-bb9a-7bc0-b7b6-593acca5cec2@gmail.com
Reply-to : Steven De Herdt <steven.deherdt@gmail.com>, 907837@bugs.debian.org
In-reply-to : <[🔎] 20180922055520.fswcunydrf3wnfhp@mayhem.atnf.CSIRO.AU>
References : <[🔎] 20180922055520.fswcunydrf3wnfhp@mayhem.atnf.CSIRO.AU> <[🔎] 20180922055520.fswcunydrf3wnfhp@mayhem.atnf.CSIRO.AU> <[🔎] fab0c8d6-c2cf-08b7-e2e7-8f80186648f2@gmail.com>


tags 907837 + patch
thanks
On Sat, 22 Sep 2018 15:55:22 +1000 Vincent McIntyre
<vincent.mcintyre@csiro.au> wrote:
> Not quite sure about the wording, but a first try:
> [...]
About net-booting all different architectures that Debian possibly
supports, and about the organization of the document, I can't really
comment.  But instructions like these would have saved me some searching.
Thanks!
-Steven