To : Ryan Arp <ryanarp@mac.com>, 898945@bugs.debian.org
Subject : Bug#898945: Can Ubuntu 16.04 be patched to fix this?
From : Ben Hutchings <ben@decadent.org.uk>
Date : Fri, 21 Sep 2018 19:27:27 +0100
Message-id : 74ec722ecd1df35ca22591e3345d1a9e88d4c486.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 898945@bugs.debian.org
In-reply-to : <[🔎] CAC070CC-97A3-436C-8D45-4A2B52A8A6DC@mac.com>
References : <152657608037.27191.14623803966245909130.reportbug@hvdb-ThinkPad-T480s>  <[🔎] CAC070CC-97A3-436C-8D45-4A2B52A8A6DC@mac.com> <152657608037.27191.14623803966245909130.reportbug@hvdb-ThinkPad-T480s>


On Fri, 2018-09-21 at 12:03 -0500, Ryan Arp wrote:
> Is it possible to get this patched for Ubuntu 16.04? 
You need to ask Ubuntu about that.  Fixes in Debian will generally find
their way into future Ubuntu releases, but updates to existing releases
are entirely a matter for them.
Ben.
-- 
Ben Hutchings
It is easier to write an incorrect program
than to understand a correct one.
signature.asc