To : Holger Wansing <linux@wansing-online.de>, 905634@bugs.debian.org
Subject : Bug#905634: tasksel: Please remove dependency on manpages-fr in task-french (#871564)
From : Niels Thykier <niels@thykier.net>
Date : Mon, 24 Sep 2018 06:00:00 +0000
Message-id : 27756a05-e6a1-83c8-a15a-cc050bc9a088@thykier.net
Reply-to : Niels Thykier <niels@thykier.net>, 905634@bugs.debian.org
In-reply-to : <[🔎] 20180923175804.d32fa31ba25ff8a3ab8da799@wansing-online.de>
References : <153364383473.19948.103153541162533224.reportbug@mangetsu.thykier.net> <[🔎] 20180923175804.d32fa31ba25ff8a3ab8da799@wansing-online.de> <153364383473.19948.103153541162533224.reportbug@mangetsu.thykier.net>


Holger Wansing:
> Hi,
> 
> Niels Thykier <niels@thykier.net> wrote:
>> Source: tasksel
>> Version: 3.44
>> Severity: important
>>
>> Hi,
>>
>> The manpages-fr package is outdated and unmaintained
>> (defacto-orphaned too).
>>
>> Please remove the dependency on manpages-fr in task-french so we can
>> remove the package from testing or the archive.
> 
> What about manpages-fr-extra?
> It's the same maintainer and had no upload since 2015. Seems that above
> arguments count for this package as well?
> 
> And this has already been reported in #871563.
> 
> Should we remove dependency for this one as well?
> 
> 
> Holger
> 
> 
Hi Holger,
Yes, that would make sense.  :)
  I did not notice it because I was checking for hard-depends (with
manpages-fr-extra being a recommends).  Thanks for being thorough. :)
~Niels