To : 779651-done@bugs.debian.org
Subject : Re: installation-reports: Jessie weekly-build 2015-03-02 di is broken
From : Jean Baptiste Favre <debian@jbfavre.org>
Date : Sun, 30 Sep 2018 17:28:57 +0200
Message-id : c83a-1471-1c8c-0960-9b2c3c8c7be3@jbfavre.org
Reply-to : debian@jbfavre.org
References : <54F5D5E8.4050405@jbfavre.org>
In-reply-to : <54F5D5E8.4050405@jbfavre.org>


Your message dated Sun, 30 Sep 2018 17:28:57 +0200
with message-id <c561c83a-1471-1c8c-0960-9b2c3c8c7be3@jbfavre.org>
and subject line Re: installation-reports: Jessie weekly-build 2015-03-02 di is broken
has caused the Debian Bug report #779651,
regarding installation-reports: Jessie weekly-build 2015-03-02 di is broken
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
779651: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=779651
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
signature.ascsignature.ascOn 3/3/15 4:40 PM, Jean Baptiste Favre wrote:
> Package: installation-reports Severity: normal Tags: d-i
> 
> Dear Maintainer, Please find bellow my installation report on a
> MacBook Pro 11-1.
> 
> Boot method: USB with week-build Jessie installer netinst iso
> (2015-03-02) Image version:
> http://cdimage.debian.org/cdimage/weekly-builds/amd64/iso-cd 
> /debian-testing-amd64-netinst.iso Date: 2015-03-02 15:00 +0100
> 
> Machine: MacBook Pro 11-1 Processor: quad core Intel(R) Core(TM)
> i7-4578U CPU @ 3.00GHz Memory: 16 GB Partitions: Filesystem
> Type     1K-blocks      Used Available Use% Mounted on /dev/dm-1
> ext4       9480420   5236100   3739696  59% / udev
> devtmpfs     10240         0     10240   0% /dev tmpfs
> tmpfs      3275132     17404   3257728   1% /run tmpfs
> tmpfs      8187824     41244   8146580   1% /dev/shm tmpfs
> tmpfs         5120         4      5116   1% /run/lock tmpfs
> tmpfs      8187824         0   8187824   0% /sys/fs/cgroup 
> /dev/sda2                    ext2        241965     53131    176342
> 24% /boot /dev/mapper/jbfavre--vg-home ext4     456454464 184130072
> 249114820  43% /home /dev/sda1                    vfat
> 523248       132    523116   1% /boot/efi tmpfs
> tmpfs      1637568        44   1637524   1% /run/user/1000 tmpfs
> tmpfs      1637568         8   1637560   1% /run/user/118
> 
> Output of lspci -knn (or lspci -nn): 00:00.0 Host bridge [0600]:
> Intel Corporation Haswell-ULT DRAM Controller [8086:0a04] (rev 09) 
> Subsystem: Apple Inc. Device [106b:011a] 00:02.0 VGA compatible
> controller [0300]: Intel Corporation Device [8086:0a2e] (rev 09) 
> Subsystem: Apple Inc. Device [106b:011a] Kernel driver in use:
> i915 00:03.0 Audio device [0403]: Intel Corporation Haswell-ULT HD
> Audio Controller [8086:0a0c] (rev 09) Subsystem: Apple Inc. Device
> [106b:011a] Kernel driver in use: snd_hda_intel 00:14.0 USB
> controller [0c03]: Intel Corporation 8 Series USB xHCI HC 
> [8086:9c31] (rev 04) Subsystem: Intel Corporation Device
> [8086:7270] Kernel driver in use: xhci_hcd 00:16.0 Communication
> controller [0780]: Intel Corporation 8 Series HECI #0 [8086:9c3a]
> (rev 04) Subsystem: Intel Corporation Device [8086:7270] Kernel
> driver in use: mei_me 00:1b.0 Audio device [0403]: Intel
> Corporation 8 Series HD Audio Controller [8086:9c20] (rev 04) 
> Subsystem: Intel Corporation Device [8086:7270] Kernel driver in
> use: snd_hda_intel 00:1c.0 PCI bridge [0604]: Intel Corporation 8
> Series PCI Express Root Port 1 [8086:9c10] (rev e4) Kernel driver
> in use: pcieport 00:1c.1 PCI bridge [0604]: Intel Corporation 8
> Series PCI Express Root Port 2 [8086:9c12] (rev e4) Kernel driver
> in use: pcieport 00:1c.2 PCI bridge [0604]: Intel Corporation 8
> Series PCI Express Root Port 3 [8086:9c14] (rev e4) Kernel driver
> in use: pcieport 00:1c.4 PCI bridge [0604]: Intel Corporation 8
> Series PCI Express Root Port 5 [8086:9c18] (rev e4) Kernel driver
> in use: pcieport 00:1c.5 PCI bridge [0604]: Intel Corporation 8
> Series PCI Express Root Port 6 [8086:9c1a] (rev e4) Kernel driver
> in use: pcieport 00:1f.0 ISA bridge [0601]: Intel Corporation 8
> Series LPC Controller [8086:9c43] (rev 04) Subsystem: Intel
> Corporation Device [8086:7270] Kernel driver in use: lpc_ich 
> 00:1f.3 SMBus [0c05]: Intel Corporation 8 Series SMBus Controller 
> [8086:9c22] (rev 04) Subsystem: Intel Corporation Device
> [8086:7270] 02:00.0 Multimedia controller [0480]: Broadcom
> Corporation Device [14e4:1570] Subsystem: Broadcom Corporation
> Device [14e4:1570] 03:00.0 Network controller [0280]: Broadcom
> Corporation BCM4360 802.11ac Wireless Network Adapter [14e4:43a0]
> (rev 03) Subsystem: Apple Inc. Device [106b:0112] Kernel driver in
> use: wl 04:00.0 SATA controller [0106]: Samsung Electronics Co Ltd
> Apple PCIe SSD [144d:1600] (rev 01) Kernel driver in use: ahci 
> 05:00.0 PCI bridge [0604]: Intel Corporation Device [8086:156d] 
> Kernel driver in use: pcieport 06:00.0 PCI bridge [0604]: Intel
> Corporation Device [8086:156d] Kernel driver in use: pcieport 
> 06:03.0 PCI bridge [0604]: Intel Corporation Device [8086:156d] 
> Kernel driver in use: pcieport 06:04.0 PCI bridge [0604]: Intel
> Corporation Device [8086:156d] Kernel driver in use: pcieport 
> 06:05.0 PCI bridge [0604]: Intel Corporation Device [8086:156d] 
> Kernel driver in use: pcieport 06:06.0 PCI bridge [0604]: Intel
> Corporation Device [8086:156d] Kernel driver in use: pcieport 
> 07:00.0 System peripheral [0880]: Intel Corporation Device
> [8086:156c] Subsystem: Device [2222:1111] Kernel driver in use:
> thunderbolt 08:00.0 PCI bridge [0604]: Intel Corporation DSL3510
> Thunderbolt Controller [Cactus Ridge] [8086:1549] Kernel driver in
> use: pcieport 09:00.0 PCI bridge [0604]: Intel Corporation DSL3510
> Thunderbolt Controller [Cactus Ridge] [8086:1549] Kernel driver in
> use: pcieport 0a:00.0 Ethernet controller [0200]: Broadcom
> Corporation NetXtreme BCM57762 Gigabit Ethernet PCIe [14e4:1682] 
> Subsystem: Apple Inc. Device [106b:00f6] Kernel driver in use: tg3
> 
> Base System Installation Checklist: [O] = OK, [E] = Error (please
> elaborate below), [ ] = didn't try it
> 
> Initial boot:           [O] Detect network card:    [O] Configure
> network:      [O] Detect CD:              [O] Load installer
> modules: [O] Detect hard drives:     [O] Partition hard drives:
> [E] Install base system:    [ ] Clock/timezone setup:   [ ] 
> User/password setup:    [ ] Install tasks:          [ ] Install
> boot loader:    [ ] Overall install:        [ ]
> 
> Comments/Problems:
> 
> Everything went fine until partionning. I choose to setup an guide 
> partionning with encrypted LVM and separate /home, using the whole
> disk. Setup done automatically by partioner was OK, /boot in ext2,
> / and /home in ext4.
> 
> Just before installing base system, installer wrote modifications
> on disk and tried to format and mount all the partitions. That's
> ware install failed with message like 'Unable to mount / as ext4'
> (I don't remember exactly, I forgot to extract relevant logs,
> sorry).
> 
> It took me a while to figure out what happenned. I first though
> partitionner somewhat forgot to format partitions. So, I went back
> and tried to manually modify partitions. The only available 
> filesystem was XFS. No ext4 shown, nor ext2.
> 
> Switching on console, I tried to load the kernel module, which
> failed. Looking at dmesg output, I saw following message "Unknown
> symbol pagecache_get_page_fixed (err 0)" for module ext4.
> 
> Diggin into log showed that some other filesystem modules were all
> impacted: jfs, btrfs, ext4 Some later investigations showed that
> kernel version, from /proc/version, was "3.16.7-ckt4-3
> (2015-02-03)" whereas kernel modules were all in version 
> "3.16.7-ckt7-1".
> 
> Reverting installer to Jessie RC1 
> (http://cdimage.debian.org/cdimage/jessie_di_rc1/amd64/iso-cd/debian-jessie-DI-
>
> 
rc1-amd64-netinst.iso) allowed me to install Debian Jessie without any
> problem.
> 
> 
> 
> -- System Information: Debian Release: 8.0 APT prefers
> testing-updates APT policy: (500, 'testing-updates'), (500,
> 'unstable'), (500, 'testing'), (1, 'experimental') Architecture:
> amd64 (x86_64)
> 
> Kernel: Linux 3.16.0-4-amd64 (SMP w/4 CPU cores) Locale: LANG=C,
> LC_CTYPE=C (charmap=ANSI_X3.4-1968) Shell: /bin/sh linked to
> /bin/dash Init: systemd (via /run/systemd/system)
>