To : Osamu Aoki <osamu@debian.org>, 907970@bugs.debian.org
Subject : Bug#907970: Please stop using debiandoc-sgml (deprecated)
From : Ben Hutchings <ben@decadent.org.uk>
Date : Tue, 04 Sep 2018 16:33:54 +0100
Message-id : 2c09f0bf826768b891fee6c395e5545e6a4c7da5.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 907970@bugs.debian.org
In-reply-to : <[🔎] 20180904145757.GA6415@goofy.osamu.debian.net>
References : <[🔎] 20180904145757.GA6415@goofy.osamu.debian.net> <[🔎] 20180904145757.GA6415@goofy.osamu.debian.net>


On Tue, 2018-09-04 at 23:57 +0900, Osamu Aoki wrote:
> Package: debian-installer
> Version: 20180610
> Severity: normal
> Tags: patch
> 
> I am in process of dropping debiandoc-sgml.  So please convert
> partman-doc to DocBook XML with attached patch.
> --- a/doc/devel/partman/Makefile
> +++ b/doc/devel/partman/Makefile
[...]
> +all: *.xsl *.dbk
> +	@./build.sh
[...]
make doesn't expand wildcards automatically; you need to use the
$(wildcard) function to do that.
Ben.
-- 
Ben Hutchings
I'm always amazed by the number of people who take up solipsism because
they heard someone else explain it. - E*Borg on alt.fan.pratchett
signature.asc