To : debian-apache@lists.debian.org
Subject : Processing of apache2_2.4.10-10+deb8u11_allonly.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Wed, 20 Sep 2017 09:37:24 +0000
Message-id : E1dubRc-0001Sk-Fn@usper.debian.org


apache2_2.4.10-10+deb8u11_allonly.changes uploaded successfully to localhost
along with the files:
  apache2_2.4.10-10+deb8u11.dsc
  apache2_2.4.10-10+deb8u11.debian.tar.xz
  apache2-data_2.4.10-10+deb8u11_all.deb
  apache2-doc_2.4.10-10+deb8u11_all.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)