To : Alban Vidal <alban.vidal@zordhak.fr>, 908179@bugs.debian.org
Subject : Bug#908179: pkgsel: [INTL:fr] French debconf translation update
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 7 Sep 2018 22:24:30 +0200
Message-id : 20180907222430.3c1c1ce6a97ce6f61502e952@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 908179@bugs.debian.org
In-reply-to : <[🔎] 153629818263.16662.270214102443146962.reportbug@alban-fixe.host.zordhak.fr>
References : <[🔎] 153629818263.16662.270214102443146962.reportbug@alban-fixe.host.zordhak.fr> <[🔎] 153629818263.16662.270214102443146962.reportbug@alban-fixe.host.zordhak.fr>


Control: tags -1 + pending
Alban Vidal <alban.vidal@zordhak.fr> wrote:
> Package: pkgsel
> Version: 0.58
> Severity: wishlist
> Tags: patch l10n
> 
> 
> Dear Maintainer,
> 
> Please find attached the French debconf templates update, proofread by the
> debian-l10n-french mailing list contributors.
Committed to git. Thanks
Tagging this bug as pending
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================