To : Holger Wansing <linux@wansing-online.de>, debian-boot <debian-boot@lists.debian.org>, debian-devel@lists.debian.org, don@debian.org
Subject : Re: installation-guide is marked for autoremoval from testing
From : Michael Biebl <biebl@debian.org>
Date : Wed, 26 Sep 2018 19:53:22 +0200
Message-id : f565a5b3-8703-3a64-78bc-ffb42c53e192@debian.org
In-reply-to : <[🔎] 20180926195045.6bf567662e55026967f91739@wansing-online.de>
References : <[🔎] E1g51bM-00013U-G0@respighi.debian.org> <[🔎] 20180926195045.6bf567662e55026967f91739@wansing-online.de>


Am 26.09.2018 um 19:50 schrieb Holger Wansing:
> Hi,
> 
> Debian testing autoremoval watch <noreply@release.debian.org> wrote:
>> installation-guide 20180603 is marked for autoremoval from testing on 2018-10-11
>>
>> It is affected by these RC bugs:
>> 898665: installation-guide: [installation-guide] change "Alioth" and "svn" to "Salsa" and "git"
> 
> we got this note today.
> 
> However, the mentioned bug #898665 has been closed with the latest upload
> 3 days ago.
> 
> 
> What can be done about this?
> 
ttbomk there were some debbugs related issues the last couple of days
which should be solved by now.
Don should know more.
Regards,
Michael
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc