To : Rene Engelhard <rene@debian.org>, 904457@bugs.debian.org
Subject : Bug#904457: tasksel: please (re)add libreoffice-kde5 to task-kde-desktop
From : Holger Wansing <hwansing@mailbox.org>
Date : Sat, 29 Sep 2018 23:14:53 +0200
Message-id : 20180929231453.d48cb072649641877b209462@mailbox.org
Reply-to : Holger Wansing <hwansing@mailbox.org>, 904457@bugs.debian.org
In-reply-to : <20180724140141.GA18477@rene-engelhard.de>
References : <20180724140141.GA18477@rene-engelhard.de> <20180724140141.GA18477@rene-engelhard.de>


Hi,
Rene Engelhard <rene@debian.org> wrote:
> Package: tasksel
> Version: 3.44
> Severity: wishlist
> Tags: patch
> 
> Hi,
> 
> libreoffice-kde got removed from the kde-desktop task once because it
> was not built anymore because it was for Qt4/KDE4.
> 
> Now with LibreOffice 6.1 it's available again (as libreoffice-kde5, -kde
> was readded as a transitional package). So please (re)add
> libreoffice-kde5 to the task.
> 
> In alioth I had commit rights but in salsa I don't have (yet) so this
> bug and:
> 
> Patch/MR at http://salsa.debian.org/installer-team/tasksel/merge_requests/2
Any objections against this?
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076