To : Luca Falavigna <dktrkranz@debian.org>, Debian Install System Team <debian-boot@lists.debian.org>
Subject : debootstrap_1.0.110~bpo9+1_amd64.changes ACCEPTED into stretch-backports
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sat, 10 Nov 2018 22:49:22 +0000
Message-id : E1gLc4A-000I9R-Bs@fasolo.debian.org


Accepted:
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256
Format: 1.8
Date: Sat, 10 Nov 2018 23:03:26 +0100
Source: debootstrap
Binary: debootstrap debootstrap-udeb
Architecture: source all
Version: 1.0.110~bpo9+1
Distribution: stretch-backports
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Luca Falavigna <dktrkranz@debian.org>
Description:
 debootstrap - Bootstrap a basic Debian system
 debootstrap-udeb - Bootstrap the Debian system (udeb)
Closes: 551838 557322 618839 728344 742672 783589 829725 830794 839046 877855 890867 893713 897379 899155 900925 901717 901808 901977 902350 902924 903481 903657 905864 905873
Changes:
 debootstrap (1.0.110~bpo9+1) stretch-backports; urgency=medium
 .
   * Rebuild for stretch-backports.
 .
 debootstrap (1.0.110) unstable; urgency=medium
 .
   [ Luca Falavigna ]
   * Add (Ubuntu) disco as a symlink to gutsy.
 .
   [ Hideki Yamane ]
   * Add debian/source/lintian-overrides to ignore lintian warnings
     since it is really necessary for debootstrap
 .
 debootstrap (1.0.109) unstable; urgency=medium
 .
   [ Raphaël Hertzog ]
   * Keep all script files in the udeb so that derivatives can use the
     udeb built by Debian. Related to #893713.
 .
   [ Hideki Yamane ]
   * Just set Standards-Version: 4.2.1 without change
 .
 debootstrap (1.0.108) unstable; urgency=medium
 .
   * Fix "Do not download packages with --unpack-tarball option"
     (Closes: #551838)
     - Also make some options exclusive each
   * Let debootstrap shows error if there's a file already before extraction,
     not die silently (Closes: #728344)
   * Add Trusty and Xenial for merged-usr blacklist (Closes: #905864, #905873)
 .
 debootstrap (1.0.107) unstable; urgency=medium
 .
   [ Patrick McDermott ]
   * Fix wgetprogress() with --debian-installer (Closes: #829725)
 .
   [ Dan Nicholson ]
   * Strip URL scheme from apt lists (Closes: #903481)
 .
   [ Hideki Yamane ]
   * Fix docker detection breaks QEMU's binfmt_misc bootstraping
     (Closes: #903657)
     - Avoid removing host's /proc on some environment
     - Add workaround for second-stage inside docker
   * Align scripts/gutsy to scripts/debian-common
   * Remove unnecessary script files from udeb package
     (Closes: #618839, #893713)
 .
 debootstrap (1.0.106) unstable; urgency=medium
 .
   * Improve related to container (Closes: #902924)
   * Add docker support (Closes: #890867)
   * Add wget check for non-package environment
   * debian/control
     - set Standards-Version: 4.1.5 with no change
 .
 debootstrap (1.0.105) unstable; urgency=medium
 .
   [ Cyril Brulebois ]
   * Improve wording for --log-extra-deps in the manpage, thanks to
     intrigeri for the report.
 .
   [ Hideki Yamane ]
   * Use $container to detect systemd-nspawn and lxc{-libvirt} (Closes: #902350)
   * cache-dir option: change error detection order
   * Rervert "Add 2nd exclude package check to really exclude packages even if
     it breaks dependencies" since it doesn't work as expected and cause
     regression (Closes: #901977) and (Reopen: #830794, #557322, #783589)
     To make it proper, just remove "--exclude" packages twice but do not
     exec dependencies resolution in 2nd time, I guess.
 .
 debootstrap (1.0.104) unstable; urgency=medium
 .
   * Fix /etc/machine-id mount issue (Closes: #899155)
   * Fix regression with file:/// mirror (Closes: #901717)
 .
 debootstrap (1.0.103) unstable; urgency=medium
 .
   * Avoid failure with old arch-test package (Closes: #900925)
     Thanks to jhcha54008 <jhcha54008@free.fr>
   * Relax merged-usr blacklist restriction (Closes: #901808)
     Thanks to Tianon Gravi <tianon@debian.org>
 .
 debootstrap (1.0.102) unstable; urgency=medium
 .
   * Enable merged-/usr by default (Closes: #839046)
     This is applied for buster and later.
   * Fix "debootstrap doesn't carry --components across --foreign/--second-stage"
     (Closes: #877855)
   * Fix debian-common path with tarball and --second-stage (Closes: #897379)
 .
 debootstrap (1.0.101) unstable; urgency=medium
 .
   [ Hideki Yamane ]
   * debian/tests
     - Don't use unshare on some environment
     - Fix chroot dir location
     - Just ignore tests under docker environment
   * scripts
     - Add "bookworm" (Debian12) to script
   * README
     - Update git info to point to salsa repo
 .
   * Fix wrong assumptions for $HOST_OS
   * Move container=lxc-libvirt check to work properly
   * Avoid mknod $TARGET/dev/console failure with systemd-nspawn
   * Fix exclude to work with --no-resolve-deps option
   * Add "--log-extra-deps" option to reduce time
   * Add 2nd exclude package check to really exclude packages even if
     it breaks dependencies (Closes: #830794, #557322, #783589)
 .
   [ Philipp Kern ]
   * Gitlab CI: Disable the broken autopkgtest step.
 .
   [ Tianon Gravi ]
   * Allow "script" argument to be specified as either an absolute path
     as before, or as a raw codename such as "sid", assumed to be
     relative to "/usr/share/debootstrap/scripts" (Closes: #742672)
Checksums-Sha1:
 332e1cb89b453ab583bd0b5bcd1b691befc0de79 2016 debootstrap_1.0.110~bpo9+1.dsc
 0747dd72dde951fb8071045b2d93ce942a8cf6ac 75442 debootstrap_1.0.110~bpo9+1.tar.gz
 1b67bd26fb0fdfc12f214122b390a97842d0caca 26342 debootstrap-udeb_1.0.110~bpo9+1_all.udeb
 6fd78b842f3b13e24d167d440cfc588b36120033 72652 debootstrap_1.0.110~bpo9+1_all.deb
 456dcd2c42afa0601a71487f407367a0526c3be1 6201 debootstrap_1.0.110~bpo9+1_amd64.buildinfo
Checksums-Sha256:
 8f78acf9615269e146a472dcf6f6101b64b13b9c510a89e554280cc411ccbdf6 2016 debootstrap_1.0.110~bpo9+1.dsc
 615a9e3c5e12a236066246312840112a29ccfcfc07d078c538d1ecec443f1fba 75442 debootstrap_1.0.110~bpo9+1.tar.gz
 d4ac775992d4d0b6592566b19dcc1f975b6da57b10bb600c701a76d15a64c1a0 26342 debootstrap-udeb_1.0.110~bpo9+1_all.udeb
 396812e5368fbd5e7fcdef6ddb142dbfac50c267c988126a6ba4272b6af14ffb 72652 debootstrap_1.0.110~bpo9+1_all.deb
 e581b27dfd196acc946b91c33a61d41fedcb8f8d9ab29750a14145e82f0c017d 6201 debootstrap_1.0.110~bpo9+1_amd64.buildinfo
Files:
 ced2701d45ecd5395af3936c6210fdb8 2016 admin optional debootstrap_1.0.110~bpo9+1.dsc
 624a89dd5e61bb052daf750b9d01d2b0 75442 admin optional debootstrap_1.0.110~bpo9+1.tar.gz
 e4c62211f2fff7e5183bbd337be85a42 26342 debian-installer optional debootstrap-udeb_1.0.110~bpo9+1_all.udeb
 5cda9e5d1c51d7eb72bee38164d60e2d 72652 admin optional debootstrap_1.0.110~bpo9+1_all.deb
 f2f812fed2dd08494c36d0c775d19ff3 6201 admin optional debootstrap_1.0.110~bpo9+1_amd64.buildinfo
-----BEGIN PGP SIGNATURE-----
iQIzBAEBCAAdFiEE3cU+UTD9CCI/mJRWSQhq0+vi8x8FAlvnV4wACgkQSQhq0+vi
8x+VMQ//cHGLVI16qzxz+bVIn0ttCgbIU5GRwO4OlJez+8QKhfe8aQZypLUyB2Rm
EV/tdXJDVS+9M670wZW46117E9e0KT6bVq1GM/82Qrcfkz8owLzVeFk6obnnYP+E
gk8nZR4VOJkEJQGF6x401xnAix6ZsSa37sKQigdZFvQlnA5CmhKd66YZ/JFrBjiO
Elq5uE5xBxuvgCucCizeu28YCV1vMnJ+316k4AX0m83gIdLa7c4XZ1+3uNfUqq5q
ZmB2o7mD/0L2iOABYAU6sZAyvQX/sq9Nx/Jc4LBfk2UQ5RwbEIIQAbhbrm4yp8rS
cbo/0Nkxf8ZYxTPriEDIJ2NIRT7x1fN5nBTJB2bXtOR/THcHrVVtBtmZ+bktpoDZ
TtXoptH7OQ3EJSWNRrpfPu1rSHUV+fMWi7pmhOcYRoA3RPOw25QLWGptnqGHsYkM
bNM7hzEbw4iTqIA7L4dW7sSBJ/wjAXKOOd0UapQ7VAjEAihGeSI8zPpvf1Y6KukT
ZaQx8qiO12DsW6VbIAofK+vW7pxUZotPA6LtihDgBMfuxyozpmZSY74DNZClRX2x
MEao2JsGaWxvWkyk8Lh1VfpKWhJsg6YpawKD6aLR/HLKGZZwzlfy3UzRsbqm4uzx
wfoBss3aTutKIPZHm0UC9jjvUr7W3EaAfm3ADYR7byQow4rmAk4=
=ZZZk
-----END PGP SIGNATURE-----
Thank you for your contribution to Debian.