To : Debian Bug Tracking System <894785@bugs.debian.org>
Subject : Bug#894785: apache2: File conflict with libapache2-mod-proxy-uwsgi
From : Andreas Beckmann <anbe@debian.org>
Date : Tue, 24 Apr 2018 03:43:21 +0200
Message-id : 152453420177.16926.2396553801047272185.reportbug@zam581.zam.kfa-juelich.de
Reply-to : Andreas Beckmann <anbe@debian.org>, 894785@bugs.debian.org
References : <[🔎] 152283164548.3731.3375778535664044903.reportbug@hetzner.fladi.at>


Followup-For: Bug #894785
Control: found -1 2.4.33-2
Hi,
the recently added
  Replaces: libapache2-mod-md (<< 2.4.33), libapache2-mod-proxy-uwsgi (<< 2.4.33)
on apache2-bin misses a corresponding
  Breaks: libapache2-mod-md (<< 2.4.33), libapache2-mod-proxy-uwsgi (<< 2.4.33)
otherwise partial upgrades crippling the old packages without installing
the new transitional packages are possible.
For Replaces added on other packages the same holds.
Andreas