To : debian-boot@lists.debian.org
Subject : Re: debian-installer boot-menu: F10 not working
From : Holger Wansing <hwansing@mailbox.org>
Date : Fri, 9 Nov 2018 15:41:48 +0100
Message-id : 20181109154148.9d87c2bf193e27e57d4e7fac@mailbox.org
In-reply-to : <[🔎] 20181107190709.bd4be25fee1d13356b5440d3@mailbox.org>
References : <20181026162408.1f845a206156d032a731fa69@mailbox.org>	<[🔎] 20181107190709.bd4be25fee1d13356b5440d3@mailbox.org>


Hi,
Holger Wansing <hwansing@mailbox.org> wrote:
> Hi,
> 
> Holger Wansing <hwansing@mailbox.org> wrote:
> > Hi,
> > 
> > I noticed that (on amd64) the F10 key in the help screens has no function.
> > The F10 page is however used (for copyrights and warranty hints).
> > 
> > Apparently this has been the case for many years (if not forever).
> > 
> > Any objections against this fix?
> 
> Ok, so I will commit this shortly.
> 
> Holger
Done.
> > 
> > diff --git a/build/boot/x86/prompt.cfg b/build/boot/x86/prompt.cfg
> > index 5ee6b2780..aefae6fdb 100644
> > --- a/build/boot/x86/prompt.cfg
> > +++ b/build/boot/x86/prompt.cfg
> > @@ -13,4 +13,4 @@ f6 ${SYSDIR}f6.txt
> >  f7 ${SYSDIR}f7.txt
> >  f8 ${SYSDIR}f8.txt
> >  f9 ${SYSDIR}f9.txt
> > -f0 ${SYSDIR}f10.txt
> > +f10 ${SYSDIR}f10.txt
> > 
> > 
> > 
> > It works fine here, when building a netboot image locally.
> > 
> > Holger
> > 
> > 
> > -- 
> > Holger Wansing <hwansing@mailbox.org>
> > PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076
> > 
> 
> 
> -- 
> Holger Wansing <hwansing@mailbox.org>
> PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076
> 
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076