To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: Bug#914897: debootstrap, buster: Please disabled merged /usr by default
From : Julien Cristau <jcristau@debian.org>
Date : Wed, 28 Nov 2018 17:10:16 +0100
Message-id : e793f3ce-b392-6936-97a8-58010824cf74@debian.org
In-reply-to : <[🔎] 23550.45260.711949.263090@chiark.greenend.org.uk>
References : <[🔎] 23550.34077.517903.295935@chiark.greenend.org.uk> <[🔎] e29f37a6-c0e0-1608-b51d-a95c0a8d1e7f@debian.org> <[🔎] 23550.40185.631632.67264@chiark.greenend.org.uk> <[🔎] 48077860-b862-eec7-6f0e-bb002cf1f783@debian.org> <[🔎] 23550.45260.711949.263090@chiark.greenend.org.uk>


On 11/28/18 4:14 PM, Ian Jackson wrote:
> Julien Cristau writes ("Re: Bug#914897: debootstrap, buster: Please disabled merged /usr by default"):
>> On 11/28/18 2:49 PM, Ian Jackson wrote:
>>> This is a special case of a general problem: buster systems with
>>> merged-/usr sometimes build packages which are broken on
> ...
>> I'd suggest that this should be fixed by not shipping any packages that
>> aren't built on buildds.
> 
> It would be quite a radical departure for Debian to no longer support
> "I built this package for my mate to install on their computer".
> 
It'll be just as "supported" as it is today (which is to say, basically
not at all).  Likely to work in many cases, but also likely to explode
in a million pieces depending on the build environment.  I'd just like
to stop inflicting this risk on people downloading debs from *.debian.org.
Cheers,
Julien