To : Karsten Merker <merker@debian.org>
Subject : Processed: Bug #914016 in flash-kernel marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 18 Nov 2018 19:03:03 +0000
Message-id : handler.s.U914016.154256757415276.transcript@bugs.debian.org
References : <5bf1b696db3a_3663fb38aee6538439cd@godard.mail> <[🔎] 154255345606.1204.15936713884915986793.reportbug@nas.home.jm0.eu>


Processing control commands:
> tag -1 pending
Bug #914016 [flash-kernel] flash-kernel: please add support for Helios 4 NAS
Added tag(s) pending.
-- 
914016: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=914016
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems