To : Debian LTS <debian-lts@lists.debian.org>, debian-www@lists.debian.org,	debian-boot <debian-boot@lists.debian.org>,	debian-doc@lists.debian.org
Subject : Re: Documenting installer issues for jessie LTS
From : Holger Levsen <holger@layer-acht.org>
Date : Sat, 10 Nov 2018 22:32:30 +0000
Message-id : 20181110223230.dpgdvlzhtd6bgm7a@layer-acht.org
In-reply-to : <[🔎] bc9f06970bcdfe23193d6d521b7e4a036b37ccbc.camel@decadent.org.uk>
References : <e8ff263c20b16d77a8d6bafd879681d506aa865d.camel@decadent.org.uk> <[🔎] a51c6174-ebdf-dcdd-80a4-a84f0b01d089@debian.org> <[🔎] bc9f06970bcdfe23193d6d521b7e4a036b37ccbc.camel@decadent.org.uk>


Hi,
thanks for your work on documenting how to install jessie these days!
On Sat, Nov 10, 2018 at 10:23:45PM +0000, Ben Hutchings wrote:
> I assume this is going to appear at
> <https://www.debian.org/releases/jessie/debian-installer/>.  That seems
> a fairly prominent place, though the errata are quite a way down the
> page so may be missed.
 
speaking of stuff which might be missed: 
https://www.debian.org/releases/jessie/debian-installer/ has a prominent
note (marked with a red icon) saying/starting with: "If any of the
hardware in your system requires non-free firmware to be loaded with the
device driver..."
I think it would be great if "Debian 8 has been superseded by Debian 9
("stretch")..." could have such a red warning icon as well!
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc