To : debian-apache@lists.debian.org
Subject : Re: Bug#894827: apache2: Apache workers are hanging after reload
From : Kai Storbeck <kai@xs4all.net>
Date : Thu, 5 Apr 2018 17:30:03 +0200
Message-id : b53b0820-6f44-ad5d-b2e3-50e9ac82ee03@xs4all.net
In-reply-to : <[🔎] 95c3ecc4-997d-890f-553d-d4b4a3f2cff0@xs4all.net>
References : <[🔎] 95c3ecc4-997d-890f-553d-d4b4a3f2cff0@xs4all.net>


Hello,
Sorry. I assumed everything was fine, but alas. deb8u11 shows the same
problem. We'll be investigating.
I'm terrible sorry for the noise.
Kai
On 05-04-18 17:16, Kai Storbeck wrote:
>> Hi Dan,
>>
>> On Wed, 4 Apr 2018, Dan Benton wrote:
>>
>>> Package: apache2
>>> Version: 2.4.10-10+deb8u12
>>> Severity: normal
>>
>> Is this a new issue with version 2.4.10-10+deb8u12 (from the security
>> update a few days ago) or have you also observed it with the previous
>> version 2.4.10-10+deb8u11?
>>
>> Cheers,
>> Stefan
> Hello List,
> 
> We are experiencing roughly the same issue since upgrading to deb8u12. I
> was searching this ML archive and bumped in this report, happily?.
> 
> 
> We noticed that reverting to deb8u11 restores normal behaviour: "apache
> reloads" (graceful) work without interruption again.
> 
> We have pinpointed this problem in the slotmem_shm module that is
> automatically loaded when we use the proxy_balancer. (all done via our
> wonderful puppet forge apache module).
> 
> The exact log message after graceful restarts in deb8u12:
> 
> [Thu Apr 05 16:19:38.963500 2018] [slotmem_shm:error] [pid 18315:tid
> 140146439718784] (28)No space left on device: AH02611: create:
> apr_shm_create(/var/run/apache2/slotmem-shm-pe0653d6a_apidocs_cluster.shm)
> failed
> [Thu Apr 05 16:19:38.963553 2018] [:emerg] [pid 18315:tid
> 140146439718784] AH00020: Configuration Failed, exiting
> 
> Is this info helpful? Or not at all? Can I assist with providing more
> information?
> 
> Thanks,
> 
> Kai Storbeck
> 
> XS4ALL (Happy apache2 users provided by Debian)
> 
> PS: should I be ccing the bug report?
> 
signature.asc