To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Subject : Re: Access request to Salsa for Debian Installer translations (Romanian)
From : Holger Wansing <hwansing@mailbox.org>
Date : Tue, 20 Nov 2018 23:27:00 +0100
Message-id : 20181120232700.553519ea41ac2656cca99ff9@mailbox.org
In-reply-to : <[🔎] EC15A204-34D2-4CB1-8ED7-B42855E1DCFB@physik.fu-berlin.de>
References : <[🔎] 20181120185133.klkijpbstypql4yi@pine>	<[🔎] 20181120214203.02a53de0dd6ddec4b009c01f@mailbox.org>	<[🔎] A25D847A-0431-46E8-A8C7-17416E74B35B@physik.fu-berlin.de>	<[🔎] 20181120225406.76adfbcd3e0bc7918fa1c56d@mailbox.org>	<[🔎] EC15A204-34D2-4CB1-8ED7-B42855E1DCFB@physik.fu-berlin.de>


Hi,
John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de> wrote:
> 
> 
> > On Nov 20, 2018, at 10:54 PM, Holger Wansing <hwansing@mailbox.org> wrote:
> > 
> > Hi,
> > 
> > John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de> wrote:
> >> 
> >> 
> >>> On Nov 20, 2018, at 9:42 PM, Holger Wansing <hwansing@mailbox.org> wrote:
> >>> 
> >>> Hi,
> >>> 
> >>> Andrei POPESCU <andreimpopescu@gmail.com> wrote:
> >>>> Hello,
> >>>> 
> >>>> I just sent a join request on Salsa for installer-team. I would need
> >>>> access to update the Romanian translation of d-i, assuming I will have
> >>>> the time to work on it (been inactive the past 3 years or so).
> >>> 
> >>> Translation update for Romanian would be really great. Thanks
> >>> (CC'ing kibi for group join request)
> >> 
> >> Isn’t it enough to just send pull requests with the translation updates?
> > 
> > I'm unsure what this means in real life:
> > translator requests to include their translation via salsa, and a team member
> > needs to accept them?
> 
> Yes, exactly this :-).
So, where is the benefit compared to the way, giving translators commit access
themself?
Of course, we limit access to the git repo, which can be considered as a pro.
But to achieve that, we need more manpower for doing the "accept pull requests"
jobs, that's the contra site.
Since manpower is always an issue on platforms like Debian, I would vote for
the "give translators commit access" way :-)
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076