To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Subject : Re: Access request to Salsa for Debian Installer translations (Romanian)
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 21 Nov 2018 00:02:23 +0000
Message-id : 20181121000223.l5gm3ikeg7fmuhug@layer-acht.org
In-reply-to : <[🔎] A25D847A-0431-46E8-A8C7-17416E74B35B@physik.fu-berlin.de>
References : <[🔎] 20181120185133.klkijpbstypql4yi@pine> <[🔎] 20181120214203.02a53de0dd6ddec4b009c01f@mailbox.org> <[🔎] A25D847A-0431-46E8-A8C7-17416E74B35B@physik.fu-berlin.de>


On Tue, Nov 20, 2018 at 09:44:50PM +0100, John Paul Adrian Glaubitz wrote:
> Isn’t it enough to just send pull requests with the translation updates?
it's maybe enough, but it's so much better and easier and joyful if
translaters can commit themselbes. Also it's pretty simple to review
these commits (and revoke commit rights *if* $whatever_bad. However, in
the >10 years where I've been involved in Debian Edu and where we handle
commit access very lightly (for translators and developers) I've never
experienced anything bad happening. And even if, git revoke is trivial.)
So why should we stop at "good enough" when we can do better?!! :)
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc