To : Tetsutaro KAWADA <t3rkwd@gmail.com>, 914605@bugs.debian.org
Subject : Bug#914605: task-japanese-gnome-desktop: Icedove is now back to Thunderbird
From : Holger Wansing <hwansing@mailbox.org>
Date : Sun, 25 Nov 2018 17:23:26 +0100
Message-id : 20181125172326.51fc311f7e7be997ca321224@mailbox.org
Reply-to : Holger Wansing <hwansing@mailbox.org>, 914605@bugs.debian.org
In-reply-to : <[🔎] 154316135871.9556.3046076991373927717.reportbug@ship>
References : <[🔎] 154316135871.9556.3046076991373927717.reportbug@ship> <[🔎] 154316135871.9556.3046076991373927717.reportbug@ship>


Control: tags -1 + pending
Tetsutaro KAWADA <t3rkwd@gmail.com> wrote:
> Package: task-japanese-gnome-desktop
> Version: 3.48
> Severity: normal
> 
> Dear Maintainer,
> 
> Icedove is now back to Thunderbird.
Committed to GIT. Thanks for the patch.
Tagging this bug as pending
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076