To : 913159@bugs.debian.org
Subject : Bug#913159: task-kannada-desktop: uninstallable on mips and mipsel
From : Ivo De Decker <ivodd@debian.org>
Date : Wed, 7 Nov 2018 19:38:48 +0100
Message-id : 20181107183846.k65h7gyy6r6qpxms@debian.org
Reply-to : Ivo De Decker <ivodd@debian.org>, 913159@bugs.debian.org
In-reply-to : <[🔎] 20181107181920.ykwqsiur75g2b3ya@debian.org>
References : <[🔎] 20181107181920.ykwqsiur75g2b3ya@debian.org> <[🔎] 20181107181920.ykwqsiur75g2b3ya@debian.org>


Control: found -1 3.39
Hi
On Wed, Nov 07, 2018 at 07:19:21PM +0100, Ivo De Decker wrote:
> version: 3.47
As kibi noted on IRC, this also affects the version in stretch.
Ivo