To : Julien Cristau <jcristau@debian.org>
Subject : Re: Bug#914897: debootstrap, buster: Please disabled merged /usr by default
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 28 Nov 2018 15:14:20 +0000
Message-id : 23550.45260.711949.263090@chiark.greenend.org.uk
In-reply-to : <[🔎] 48077860-b862-eec7-6f0e-bb002cf1f783@debian.org>
References : <[🔎] 23550.34077.517903.295935@chiark.greenend.org.uk>	<[🔎] e29f37a6-c0e0-1608-b51d-a95c0a8d1e7f@debian.org>	<[🔎] 23550.40185.631632.67264@chiark.greenend.org.uk>	<[🔎] 48077860-b862-eec7-6f0e-bb002cf1f783@debian.org>


Julien Cristau writes ("Re: Bug#914897: debootstrap, buster: Please disabled merged /usr by default"):
> On 11/28/18 2:49 PM, Ian Jackson wrote:
> > This is a special case of a general problem: buster systems with
> > merged-/usr sometimes build packages which are broken on
...
> I'd suggest that this should be fixed by not shipping any packages that
> aren't built on buildds.
It would be quite a radical departure for Debian to no longer support
"I built this package for my mate to install on their computer".
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.