To : debian-boot@lists.debian.org
Subject : Re: Bug#914897: debootstrap, buster: Please disabled merged /usr by default
From : Bjørn Mork <bjorn@mork.no>
Date : Wed, 28 Nov 2018 15:02:42 +0100
Message-id : 871s75ti4d.fsf@miraculix.mork.no
References : <[🔎] 23550.34077.517903.295935@chiark.greenend.org.uk>	<[🔎] 23550.34077.517903.295935@chiark.greenend.org.uk>	<e29f37a6-c0e0-1608-b51d-a95c0a8d1e7f__1118.80178233168$1543409355$gmane$org@debian.org>


Julien Cristau <jcristau@debian.org> writes:
> We already have a change queued to revert it for build chroots.  I don't
> believe anything more is warranted at this stage.
Making the package behave differently on build chroots is adding a bug,
not fixing one.
Bjørn