To : at46 <at46n@t-online.de>
Subject : Processed: found 903393
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Thu, 08 Nov 2018 18:03:09 +0000
Message-id : handler.s.C.15417000093242.transcript@bugs.debian.org
References : <0a88b2e5-dfdd-fcf8-9488-f8228d5337f9@t-online.de>


Processing commands for control@bugs.debian.org:
> found 903393 1.185
Bug #903393 [console-setup] [initramfs-tools] update-initramfs -u warns: Unknown X keysym "dead_belowmacron"
Marked as found in versions console-setup/1.185.
> found 903393 1.186
Bug #903393 [console-setup] [initramfs-tools] update-initramfs -u warns: Unknown X keysym "dead_belowmacron"
Marked as found in versions console-setup/1.186.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
903393: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=903393
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems