To : debootstrap@packages.debian.org, debuerreotype@packages.debian.org
Subject : Re: debootstrap/1.0.98 breaks debuerreotype/0.4-2 autopkgtest in testing
From : Tianon Gravi <tianon@debian.org>
Date : Tue, 15 May 2018 14:50:59 -0700
Message-id : CAHnKnK1iWrdtMChj2Jf6NxWWtjRb0nSvForTBfJWjy+05X5iTQ@mail.gmail.com
In-reply-to : <[🔎] CAHnKnK0fiX31afJYJpfZ-hcx+1AP4-K4_4Hr8-O5nnexVi4D5w@mail.gmail.com>
References : <1526389913.5324614-elbrus@testavoira.debian.org> <[🔎] CAHnKnK0fiX31afJYJpfZ-hcx+1AP4-K4_4Hr8-O5nnexVi4D5w@mail.gmail.com>


On Tue, 15 May 2018 at 14:49, Tianon Gravi <admwiggin@gmail.com> wrote:
> | @@ -160,16 +160,14 @@
> |  drwxr-xr-x   0        0        0        0 2017-01-01 00:00:00.000000
opt/
> |  drwxr-xr-x   0        0        0        0 2016-11-27 18:29:38.000000
> proc/
> |  drwx------   0        0        0        0 2017-01-01 00:00:00.000000
> root/
> |  -rw-r--r--   0        0        0      570 2010-01-31 11:52:26.000000
> root/.bashrc
> |  -rw-r--r--   0        0        0      148 2015-08-17 15:30:33.000000
> root/.profile
> |  drwxr-xr-x   0        0        0        0 2017-01-01 00:00:00.000000
run/
> |  drwxrwxrwt   0        0        0        0 2017-01-01 00:00:00.000000
> run/lock/
> | -drwxr-xr-x   0        0        0        0 2017-01-01 00:00:00.000000
> run/mount/
> | --rw-r--r--   0        0        0        0 2017-01-01 00:00:00.000000
> run/mount/utab
> |  -rw-rw-r--   0        0        0        0 2017-01-01 00:00:00.000000
> run/utmp
> |  lrwxrwxrwx   0        0        0        0 2017-01-01 00:00:00.000000
> sbin -> usr/sbin
> |  drwxr-xr-x   0        0        0        0 2017-01-01 00:00:00.000000
srv/
> |  drwxr-xr-x   0        0        0        0 2016-11-27 18:29:38.000000
sys/
> |  drwxrwxrwt   0        0        0        0 2017-01-01 00:00:00.000000
tmp/
> |  drwxr-xr-x   0        0        0        0 2017-01-01 00:00:00.000000
usr/
> |  drwxr-xr-x   0        0        0        0 2017-01-01 00:00:00.000000
> usr/bin/
Given how this got mangled, I've attached a plain-text version of the diff
here.
♥,
- Tianon
   4096R / B42F 6819 007F 00F8 8E36  4FD4 036A 9C25 BF35 7DD4
@@ -160,16 +160,14 @@
 drwxr-xr-x   0        0        0        0 2017-01-01 00:00:00.000000 opt/
 drwxr-xr-x   0        0        0        0 2016-11-27 18:29:38.000000 proc/
 drwx------   0        0        0        0 2017-01-01 00:00:00.000000 root/
 -rw-r--r--   0        0        0      570 2010-01-31 11:52:26.000000 root/.bashrc
 -rw-r--r--   0        0        0      148 2015-08-17 15:30:33.000000 root/.profile
 drwxr-xr-x   0        0        0        0 2017-01-01 00:00:00.000000 run/
 drwxrwxrwt   0        0        0        0 2017-01-01 00:00:00.000000 run/lock/
-drwxr-xr-x   0        0        0        0 2017-01-01 00:00:00.000000 run/mount/
--rw-r--r--   0        0        0        0 2017-01-01 00:00:00.000000 run/mount/utab
 -rw-rw-r--   0        0        0        0 2017-01-01 00:00:00.000000 run/utmp
 lrwxrwxrwx   0        0        0        0 2017-01-01 00:00:00.000000 sbin -> usr/sbin
 drwxr-xr-x   0        0        0        0 2017-01-01 00:00:00.000000 srv/
 drwxr-xr-x   0        0        0        0 2016-11-27 18:29:38.000000 sys/
 drwxrwxrwt   0        0        0        0 2017-01-01 00:00:00.000000 tmp/
 drwxr-xr-x   0        0        0        0 2017-01-01 00:00:00.000000 usr/
 drwxr-xr-x   0        0        0        0 2017-01-01 00:00:00.000000 usr/bin/