To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: Re: Bug#899092: flash-kernel: Marvell 8040 MACCHIATOBin
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 19 May 2018 05:15:12 +0000
Message-id : handler.s.B899092.152670689323216.transcript@bugs.debian.org
References : <[🔎] 874lj4tef2.fsf@aikidev.net> <[🔎] 20180519044428.30599-1-xypron.glpk@gmx.de>


Processing control commands:
> tags 899092 +pending
Bug #899092 [flash-kernel] flash-kernel: Marvell 8040 MACCHIATOBin
Added tag(s) pending.
-- 
899092: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=899092
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems