To : Jonathan Wiltshire <jmw@debian.org>
Subject : Re: Scheduling final Jessie point release, 8.11
From : Joerg Jaspert <joerg@debian.org>
Date : Sun, 20 May 2018 12:04:59 +0200
Message-id : 87zi0utzg4.fsf@delenn.ganneff.de
Mail-followup-to : Jonathan Wiltshire <jmw@debian.org>,	debian-release@lists.debian.org, ftpmaster@ftp-master.debian.org,	press@debian.org, debian-cd@lists.debian.org,	debian-boot@lists.debian.org, debian-live@lists.debian.org,	security@debian.org
In-reply-to : <[🔎] 20180514172608.fnyooosghheszokz@powdarrmonkey.net> (Jonathan	Wiltshire's message of "Mon, 14 May 2018 18:26:08 +0100")
References : <[🔎] 20180514172608.fnyooosghheszokz@powdarrmonkey.net>


On 15037 March 1977, Jonathan Wiltshire wrote:
>  - 23rd Jun
Ok.
>  - 7th July
No.
-- 
bye, Joerg