To : Vagrant Cascadian <vagrant@aikidev.net>
Subject : Processed: Re: Bug#899091: [PATCH 1/1] flash-kernel: update Firefly-RK3399 Board
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 19 May 2018 05:15:10 +0000
Message-id : handler.s.B899091.152670678522481.transcript@bugs.debian.org
References : <[🔎] 877eo0tei2.fsf@aikidev.net> <[🔎] 20180519042837.26228-1-xypron.glpk@gmx.de>


Processing control commands:
> tags 899091 +pending
Bug #899091 [flash-kernel] [PATCH 1/1] flash-kernel: update Firefly-RK3399 Board
Added tag(s) pending.
-- 
899091: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=899091
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems