To : Emanuele Rocca <ema@debian.org>
Subject : Bug#899240: debian-installer: blank screen on boot (6th Gen. ThinkPad X1)
From : Matti Pöllä <mpo@iki.fi>
Date : Thu, 31 May 2018 16:31:10 +0300
Message-id : CABxOGQ0iT006F_qu4VThdBJdxr+TeScPV4Ls2t26EG18mHw0bw@mail.gmail.com
Reply-to : Matti Pöllä <mpo@iki.fi>, 899240@bugs.debian.org
In-reply-to : <[🔎] 20180529142759.GA7693@ariel>
References : <[🔎] CABxOGQ2_T2ne9Y_T=46K=MR5wirEUZ9OxKWGHjS8L1f-sxhq5g@mail.gmail.com> <[🔎] 20180529142759.GA7693@ariel> <[🔎] CABxOGQ2_T2ne9Y_T=46K=MR5wirEUZ9OxKWGHjS8L1f-sxhq5g@mail.gmail.com>


On Tue, May 29, 2018 at 5:28 PM, Emanuele Rocca <ema@debian.org> wrote:
> This issue is reproducible if the installer is starting in UEFI mode
> (grub says "Debian GNU/Linux UEFI Installer menu") but CSM Support is
> disabled in the Thinkpad Setup screen, which is the one you access by
> pressing F1 at boot.
>
> Set CSM Support to "Yes" under Startup -> UEFI/Legacy Boot to get past
> this.
Thank you, Emanuele! Setting CSM fixes the problem.
-Matti