To : debootstrap@packages.debian.org, debomatic@packages.debian.org
Subject : Re: debootstrap/1.0.98 breaks debomatic/0.23-1 autopkgtest in testing
From : Paul Gevers <elbrus@debian.org>
Date : Wed, 16 May 2018 13:53:11 +0200
Message-id : a43613b8-0124-3b5c-db05-86d70d7226ad@debian.org
In-reply-to : <[🔎] CADk7b0OfgZAC1Hk0oPb39Kp-wgpdER1WX1Xg4_AuwMZU+4QGng@mail.gmail.com>
References : <1526389913.0427167-elbrus@testavoira.debian.org> <[🔎] 2964e104-eba1-4385-df1d-1221c78f02f8@debian.org> <[🔎] CADk7b0OfgZAC1Hk0oPb39Kp-wgpdER1WX1Xg4_AuwMZU+4QGng@mail.gmail.com>


Hi Luca,
On 16-05-18 13:33, Luca Falavigna wrote:
> 2018-05-16 10:05 GMT+02:00 Paul Gevers <elbrus@debian.org>:
>> The autopkgtest of debomatic in testing is apparently already broken¹
>> without the new debootstrap for reasons unclear to me. As a result it
>> isn't blocking migration anymore².
> 
> This is due to #898738.
Thanks for picking this up, but why then didn't it fail with debootstrap
1.0.97¹ as the bug suggests that version had the same issue.
Paul
¹
https://ci.debian.net/data/autopkgtest/testing/amd64/d/debomatic/225422/log.gz
signature.asc