To : debian-boot@lists.debian.org
Subject : Processing of debootstrap_1.0.100_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Tue, 22 May 2018 11:37:14 +0000
Message-id : E1fL5bO-0002gb-4k@usper.debian.org


debootstrap_1.0.100_amd64.changes uploaded successfully to localhost
along with the files:
  debootstrap_1.0.100.dsc
  debootstrap_1.0.100.tar.gz
  debootstrap-udeb_1.0.100_all.udeb
  debootstrap_1.0.100_all.deb
  debootstrap_1.0.100_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)