To : debian-boot@lists.debian.org
Subject : Re: Salsa
From : Bastian Blank <waldi@debian.org>
Date : Fri, 4 May 2018 15:35:46 +0200
Message-id : 20180504133546.pb6cjuvk3ld25boi@shell.thinkmo.de
Mail-followup-to : debian-boot@lists.debian.org
In-reply-to : <[🔎] 20180504130840.ns4eetwtrucsopc3@tack.einval.com>
References : <[🔎] 20180502135209.bbci3p6z3y6cqcnl@tack.einval.com> <[🔎] 20180503211028.dfmsbh7pljicibf3@tack.einval.com> <[🔎] 20180504084400.koemnloe3jnfigcc@shell.thinkmo.de> <[🔎] 20180504130840.ns4eetwtrucsopc3@tack.einval.com>


On Fri, May 04, 2018 at 02:08:40PM +0100, Steve McIntyre wrote:
> On Fri, May 04, 2018 at 10:44:00AM +0200, Bastian Blank wrote:
> >Does that mean you export all the old cruft from
> >/trunk/{build,kernel,tools,utils} to this new git repo?
> So far, yes. As I said, "For now, I've not filtered
> any branches or anything". If people are sure that this is junk and
> can be dropped, that's easily done.
I would assume only manual, packages/po and scripts have any value to
be preserved.  Everything else was already exported into different a
gazillion different git repos.
For .mrconfig the history is pretty pointless.
Bastian
-- 
A Vulcan can no sooner be disloyal than he can exist without breathing.
		-- Kirk, "The Menagerie", stardate 3012.4