To : Stefan Fritsch <sf@sfritsch.de>
Subject : Re: Backport a tiny patch to apache2 ?
From : Ben RUBSON <ben.rubson@gmail.com>
Date : Wed, 17 Jan 2018 22:32:35 +0100
Message-id : F0902A82-52F4-41B6-8F7B-45C6E55FF833@gmail.com
In-reply-to : <[🔎] 2981332.Br4V5fYXnE@k>
References : <A446102C-674C-4345-AA5A-3F092E24B83E@gmail.com> <[🔎] 2981332.Br4V5fYXnE@k>


Hi Stefan,
On 17 Jan 2018 21:09, Stefan Fritsch wrote:
there is a really compelling reason. Otherwise, the chance to break  
something
Thank you very much for your answer.
I was almost sure about it, but as the patch is tiny, I was not 100% sure :)
It's clear, and in compliance with Debian's rule.
Thank you again !
Ben