To : debian-boot <debian-boot@lists.debian.org>
Subject : Re: installation-guide is marked for autoremoval from testing
From : Holger Wansing <linux@wansing-online.de>
Date : Thu, 10 May 2018 09:06:05 +0200
Message-id : 20180510090605.9dbbfda8d76e201cad3db304@wansing-online.de
In-reply-to : <[🔎] E1fGdMF-0006n7-BW@respighi.debian.org>
References : <[🔎] E1fGdMF-0006n7-BW@respighi.debian.org>


Hi,
Debian testing autoremoval watch <noreply@release.debian.org> wrote:
> installation-guide 20170614 is marked for autoremoval from testing on 2018-05-31
> 
> It is affected by these RC bugs:
> 897529: installation-guide: FTBFS
This is because of the "ID xxx-yyy already defined" validation errors",
which has already been reported in 
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=880210
and which was already fixed in svn repo (oh, this is now git).
Maybe we should do an upload to get this fixed in the archive?
However, that would be an upload for Buster (there's
"Bump release name to buster" in the changelog).
Hmm ...
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================