To : 898738-close@bugs.debian.org
Subject : Bug#898738: fixed in debootstrap 1.0.99
From : Hideki Yamane <henrich@debian.org>
Date : Thu, 17 May 2018 02:36:58 +0000
Message-id : 8mo-000EVm-8E@fasolo.debian.org
Reply-to : 898738@bugs.debian.org
References : <E1fJ8mo-000EVm-8E@fasolo.debian.org> <[🔎] CADk7b0MLnfv0a=jW6QEfBxneW22XMFT7=H0BfLUbLJzRK3+DnA@mail.gmail.com>


Your message dated Thu, 17 May 2018 02:36:58 +0000
with message-id <E1fJ8mo-000EVm-8E@fasolo.debian.org>
and subject line Bug#898738: fixed in debootstrap 1.0.99
has caused the Debian Bug report #898738,
regarding debootstrap fails when specifying components
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
898738: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=898738
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: debootstrap
Source-Version: 1.0.99
We believe that the bug you reported is fixed in the latest version of
debootstrap, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 898738@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Hideki Yamane <henrich@debian.org> (supplier of updated debootstrap package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Thu, 17 May 2018 10:57:52 +0900
Source: debootstrap
Binary: debootstrap debootstrap-udeb
Architecture: source all
Version: 1.0.99
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Hideki Yamane <henrich@debian.org>
Description:
 debootstrap - Bootstrap a basic Debian system
 debootstrap-udeb - Bootstrap the Debian system (udeb)
Closes: 898738
Changes:
 debootstrap (1.0.99) unstable; urgency=medium
 .
   [ Luca Falavigna ]
   * Add (Ubuntu) cosmic as a symlink to gutsy.
   * Bump Standards-Version to 4.1.4.
 .
   [ Hideki Yamane ]
   * Fix download failure when specifying multiple components (Closes: #898738)
     - Also add multiple components to test case
Checksums-Sha1:
 e32450bebef0707e0db1b0c0eb01a4d6fdef669f 1996 debootstrap_1.0.99.dsc
 e6843a7609da5eadf26b8d879a2c114a3e24d007 71865 debootstrap_1.0.99.tar.gz
 f767f8b7fcc47e4450cac7cd28f574263ff22ce3 20872 debootstrap-udeb_1.0.99_all.udeb
 fb856e6a9c683cc49feea93d4e8a361ce01274fa 69800 debootstrap_1.0.99_all.deb
 d2494f18c4f309dc64c794a738d506c3edce309e 5912 debootstrap_1.0.99_amd64.buildinfo
Checksums-Sha256:
 49f71c9e28b02f85fb093070d1d6fb284b19e864b068e0555ed3ebb6351d06a8 1996 debootstrap_1.0.99.dsc
 4bb36de163b0799f40ba289d39f3630275664198b2e873646bd347f8fe289cde 71865 debootstrap_1.0.99.tar.gz
 7d61e71d3cfb448d8c80ffd2e0bfe80cebd0ae307e9a6e875948d31d1387b287 20872 debootstrap-udeb_1.0.99_all.udeb
 51f86f71d28876cd0cf920fac095ac75a7ecfb37a602cbeeb35cb29ffa4d9f36 69800 debootstrap_1.0.99_all.deb
 7c3a806da175ae7caf9661c0703c765e9754b121b2e227802f8474f4dd6e0b49 5912 debootstrap_1.0.99_amd64.buildinfo
Files:
 01d29cb49f2e081490641a236efb2971 1996 admin optional debootstrap_1.0.99.dsc
 bc57ec3fade246419b0ef7af7a99a1f6 71865 admin optional debootstrap_1.0.99.tar.gz
 f341a55729f871c6e4dc810401a5aaa1 20872 debian-installer optional debootstrap-udeb_1.0.99_all.udeb
 3c61c0e7c32144627fbcbbc5416b9f1a 69800 admin optional debootstrap_1.0.99_all.deb
 b069f7d4d19985d45be71c5a71cfc219 5912 admin optional debootstrap_1.0.99_amd64.buildinfo
-----BEGIN PGP SIGNATURE-----
iQJHBAEBCgAxFiEEWOEiL5aWyIWjzRBMXTKNCCqqsUAFAlr84/MTHGhlbnJpY2hA
ZGViaWFuLm9yZwAKCRBdMo0IKqqxQGI6EACE3YjvitAPPKSKpXOmIZOpnw3YL4Ux
VxzDzEPNKihtYWPKfhntAhy7O4wq2WEyTsEZ7nZh2YdBiNFvILsroVJW7nJqAlfB
maKtRl59u32UWRxTAZw8Kw/rD83+dr2Yz63XVTikHgJPG0XyKx0ICKpZ4/LtnZnM
+zHLI91iK4tC7kmFxSd86WZYcqpDR3ZCCw4AKulV/MxO2uM/Uauy0woxyikXCESy
X9VNFyiFK2Kq6G+HXyY8c2qkseQMRpDItB4I1MSbJdsjnQeQ2Eid61OP4A4ZHahG
iaUt+G9r4sTaVS8QXSTpcAY4H/O1l/LJLHM5rTNVURuhM+DqifcFZlQktLH10kma
LTU9ZasiB0JDu0wv7mC3I167OWKepNmo9ypmH+H4yntgVJ3nuGbceW1HANZ3Lgzl
ydsOUZ1aCaUHLTtPjXat+SHjhC6ClIul79VPHlddO9S5zw58i0sfXjdNFUhQwLc9
15eSR9En9VEJTefB7HB1DXGIxBmOxnObYy5ZmohTEinbzJ1zRbTs12CJfs5YfsXA
lqkJZB70d+7XCr3A4iPAthgzHLcP8p7ibarFLgIX1oNi4oAnRBqGQ6zlWOuIfkCI
s3c0OLcujG3Rw+Wz9pBujsMS9bKC4qUOyCUOWOpLm2sWz6hrkYsQzstgeGTDsoc7
pnChD90pNe+ghw==
=Jpac
-----END PGP SIGNATURE-----