To : Holger Wansing <linux@wansing-online.de>
Subject : Re: commit rights on salsa for d-i-manual
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 29 May 2018 03:38:40 +0200
Message-id : 20180529013840.rmbzma3olsbkpxw6@mraw.org
In-reply-to : <[🔎] hdwkbb.p9g52b.2vjdkh-qmf@kundenserver.de>
References : <[🔎] 1527368475.21702.6.camel@yucom.be> <[🔎] hd1ocu.p9dlr6.1hge137-qmf@kundenserver.de> <[🔎] 1527455198.3586.4.camel@yucom.be> <[🔎] 20180528001103.f5c442dbefb48a142797a411@wansing-online.de> <[🔎] 20180527231732.5ixwrlpbsj3pbhcr@mraw.org> <[🔎] hdwkbb.p9g52b.2vjdkh-qmf@kundenserver.de>


Hi,
Holger Wansing <linux@wansing-online.de> (2018-05-28):
> I just noted that the d-i base repo at
> https://salsa.debian.org/installer-team/d-i still refers to the old
> name in its description: ("The manual no longer lives here, see the
> d-i manual repo instead for that")
Fixed, thanks.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc