To : henrich@debian.org
Subject : Processed: Bug #839046 in debootstrap marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 30 May 2018 01:21:04 +0000
Message-id : handler.s.U839046.152764314022198.transcript@bugs.debian.org
References : <5b0dfc034d721_3caa2aff864f0a8c1461@godard.mail> <87zimsjzba.fsf@deep-thought.43-1.org>


Processing control commands:
> tag -1 pending
Bug #839046 [debootstrap] debootstrap: enable --merged-usr by default
Bug #839162 [debootstrap] Enabled merged-/usr by default
Added tag(s) pending.
Added tag(s) pending.
-- 
839046: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839046
839162: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839162
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems