To : debian-boot@lists.debian.org
Subject : Processing of debootstrap_1.0.100~bpo9+1_sourceupload.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sun, 27 May 2018 08:28:54 +0000
Message-id : E1fMr2s-0005xE-42@usper.debian.org


debootstrap_1.0.100~bpo9+1_sourceupload.changes uploaded successfully to localhost
along with the files:
  debootstrap_1.0.100~bpo9+1.dsc
  debootstrap_1.0.100~bpo9+1.tar.gz
  debootstrap_1.0.100~bpo9+1_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)