To : Steve McIntyre <steve@einval.com>
Subject : Re: Salsa
From : Ian Campbell <ijc@debian.org>
Date : Sun, 06 May 2018 16:56:49 +0100
Message-id : 1525622209.23891.54.camel@debian.org
In-reply-to : <[🔎] 20180506004303.5a2emaxf4jpberd2@tack.einval.com>
References : <[🔎] 20180503211028.dfmsbh7pljicibf3@tack.einval.com>	 <[🔎] 1525450913.23891.49.camel@debian.org>	 <[🔎] 20180504162747.sw75fuguggfvqnm4@tack.einval.com>	 <[🔎] 20180506004303.5a2emaxf4jpberd2@tack.einval.com>


On Sun, 2018-05-06 at 01:43 +0100, Steve McIntyre wrote:
> OK, so I've tried --aggressive too now, and wow does it make a big
> difference.
AIUI amongst other things --aggressive forces a full repack of the
repo, which optimises the delta compression in the pack files. You
could probably achieve most of the effect with `git repack`. It's
probably diminishing returns at this point but there are options there
to make it spend (lots) more time/memory to make things even smaller.
>  I've tried using it on the d-i.git and d-i-manual.git
> repos and the difference is *huge*:
> 
> # test2, previous results:
> $ du -s test*
> 613888  test1-bare.git
> 3653432 test2-bare.git
> 714336  test2-manual-bare.git
That's much better ;-)
Ian.