To : Steve McIntyre <steve@einval.com>
Subject : Re: Salsa
From : Bastian Blank <waldi@debian.org>
Date : Fri, 4 May 2018 10:44:00 +0200
Message-id : 20180504084400.koemnloe3jnfigcc@shell.thinkmo.de
Mail-followup-to : Steve McIntyre <steve@einval.com>,	Cyril Brulebois <kibi@debian.org>, debian-boot@lists.debian.org
In-reply-to : <[🔎] 20180503211028.dfmsbh7pljicibf3@tack.einval.com>
References : <[🔎] 20180502135209.bbci3p6z3y6cqcnl@tack.einval.com> <[🔎] 20180503211028.dfmsbh7pljicibf3@tack.einval.com>


On Thu, May 03, 2018 at 10:10:28PM +0100, Steve McIntyre wrote:
> match /trunk/
>   repository d-i.git
>   branch master
> end match
Does that mean you export all the old cruft from
/trunk/{build,kernel,tools,utils} to this new git repo?
Bastian
-- 
Each kiss is as the first.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",
		   stardate 4842.6