To : Jan Rafaj <jr-debianbugs@cedric.unob.cz>
Subject : Bug#899979: keyboard-configuration: the caron dead-key of the czech keyboard on the console does not work as expected
From : Anton Zinoviev <anton@lml.bas.bg>
Date : Fri, 1 Jun 2018 00:48:18 +0300
Message-id : 20180531214818.y24zgnol2ormbgu6@debian
Reply-to : Anton Zinoviev <anton@lml.bas.bg>, 899979@bugs.debian.org
In-reply-to : <[🔎] 20180531201243.63efdgu6kr2b4r3v@debian>
References : <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz> <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz> <[🔎] 20180526092059.zpwnv3mmy4eywdbu@debian> <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz> <[🔎] 20180526111703.e6u3oobofwv5dy54@var.youpi.perso.aquilenet.fr> <[🔎] 20180527170530.cysrqvwarvf46s46@debian> <[🔎] 20180527184333.x3fh2f7cwefmsf5l@var.youpi.perso.aquilenet.fr> <[🔎] alpine.LNX.2.00.1805281147460.9158@cedric.unob.cz> <[🔎] 20180531201243.63efdgu6kr2b4r3v@debian> <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz>


On Thu, May 31, 2018 at 11:12:43PM +0300, Anton Zinoviev wrote:
> 
>  only important bugs are fixed
I realised the word 'important' was very inapropriate in this context.  
What is unimportant for one user can be very important for another.  So 
by 'important' bugs I meant things about unauthorized access or 
corruption/deletion of data.  If a bug makes a package totally unusable, 
but otherwise harmless, then this bug is (usually) not going to be fixed 
in the stable release.
Anton Zinoviev