To : Raphael Hertzog <hertzog@debian.org>, Hideki Yamane <henrich@iijmio-mail.jp>, debian-boot@lists.debian.org
Subject : Re: debootstrap: [idea] force review before commit to master
From : Philipp Kern <pkern@debian.org>
Date : Fri, 18 May 2018 21:15:35 +0200
Message-id : ca0f1ba3-ef5f-5d6e-126c-81f64f5de7d8@debian.org
In-reply-to : <[🔎] 20180517083615.GI18516@home.ouaza.com>
References : <[🔎] 20180516165547.f7681d67fc442f8e40c15b60@iijmio-mail.jp> <[🔎] f60d3c4a6e21c2e8f96cce9da65b9885@debian.org> <[🔎] 20180517083615.GI18516@home.ouaza.com>


On 5/17/18 10:36 AM, Raphael Hertzog wrote:
> On Wed, 16 May 2018, Philipp Kern wrote:
>> I think what would be useful is coming up with a bunch of test cases and
>> adding them to Gitlab's CI feature.
> We have a few tests (probably need to be expanded) in debian/tests/ and
> they should be hooked with Gitlab CI, yes.
I suppose the test harness is autopkgtest? Is there prior art on how to
set that up on Salsa? (Picking the backend and making sure that it
works, for instance.)
Kind regards and thanks
Philipp Kern
signature.asc