To : YunQiang Su <wzssyqa@gmail.com>
Subject : Re: commit rights to d-i on salsa
From : Geert Stappers <stappers@debian.org>
Date : Thu, 10 May 2018 16:51:47 +0200
Message-id : 20180510145147.GQ855@gpm.stappers.nl
In-reply-to : <[🔎] CAKcpw6V79MywkkEubt7E7sM0cGeP3Ua_j6HF4YSJ3n-hJ8cAxg@mail.gmail.com>
References : <1525905227.5535.4.camel@yucom.be> <20180510091223.1aa88177b80868b88f92a10f@mailbox.org> <[🔎] 1525943067.4457.3.camel@yucom.be> <[🔎] 20180510122652.d00dd6117a2138253c1840b2@mailbox.org> <[🔎] 20180510105406.mxw7jyg42amsvuzr@tack.einval.com> <[🔎] 20180510130455.1ed53fd26e4b1fb345ba65ad@wansing-online.de> <[🔎] CAKcpw6V79MywkkEubt7E7sM0cGeP3Ua_j6HF4YSJ3n-hJ8cAxg@mail.gmail.com>


On Thu, May 10, 2018 at 10:42:07PM +0800, YunQiang Su wrote:
> Please add me, syq@debian.org also.
Visit https://salsa.debian.org/installer-team
and click on 'Request Access'
Debian Developers get instant access.
Cheers
Geert Stappers
DD