To : Philipp Kern <pkern@debian.org>
Subject : Processed: Re: Bug#690210: Bug 690210 : debootstrap : debian-ports support
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 13 May 2018 22:54:04 +0000
Message-id : handler.s.C.15262518701469.transcript@bugs.debian.org
References : <[🔎] d3fb8078-9ebd-11c7-c4a5-9357c2312560@debian.org>


Processing commands for control@bugs.debian.org:
> tag 690210 - pending
Bug #690210 [debootstrap] debootstrap: please add support for debian-ports
Removed tag(s) pending.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
690210: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=690210
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems