To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, debian-boot@lists.debian.org
Subject : Re: Archiving the attic folders from d-i for ports
From : Helge Deller <deller@gmx.de>
Date : Sat, 5 May 2018 14:30:08 +0200
Message-id : 7dc0f79e-0afb-20fe-7490-0c92408d1fa7@gmx.de
In-reply-to : <[🔎] 20180505113720.buxhqha6wm7zu6hh@shell.thinkmo.de>
References : <dfe5a5c2-ad47-d4c3-a5b4-d01946c4a820@physik.fu-berlin.de> <20180427061437.uw3zb4dxjuhp3wji@shell.thinkmo.de> <[🔎] 19c611cb-f17c-eb07-dd11-54110030d669@physik.fu-berlin.de> <[🔎] 20180505113720.buxhqha6wm7zu6hh@shell.thinkmo.de>


On 05.05.2018 13:37, Bastian Blank wrote:
> On Sat, May 05, 2018 at 01:29:03PM +0200, John Paul Adrian Glaubitz wrote:
>> On 04/27/2018 08:14 AM, Bastian Blank wrote:
>>> On Fri, Apr 27, 2018 at 05:37:25AM +0200, John Paul Adrian Glaubitz wrote:
>>>> Since there are still some repositories that we need for debian-ports
>>>> in the attic, I was wondering whether we should take care of the
>>>> attic stuff and move it over to salsa or github.
>>> Could you show a list? 
For hppa/parisc architecture:
- palo-installer 
- partman-palo
For alpha architecture:
- aboot
- aboot-installer
- srm-reader
For sparc (my guess!):
- silo-installer
Helge