To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: Bug#897379: debian-common path if DEBOOTSTRAP_DIR in use
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Thu, 17 May 2018 09:54:04 +0000
Message-id : handler.s.U897379.152655064515846.transcript@bugs.debian.org
References : <20180517185035.9c4aced0b6fb21b4f6f5f042@iijmio-mail.jp> <[🔎] 20180501174636.GA2924@debirf-dominicain>


Processing control commands:
> tags -1 patch
Bug #897379 [debootstrap] debian-common path if DEBOOTSTRAP_DIR in use
Ignoring request to alter tags of bug #897379 to the same tags previously set
> tags -1 pending
Bug #897379 [debootstrap] debian-common path if DEBOOTSTRAP_DIR in use
Added tag(s) pending.
-- 
897379: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=897379
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems