To : Jonathan Wiltshire <jmw@debian.org>
Subject : Re: Scheduling final Jessie point release, 8.11
From : Moritz Mühlenhoff <jmm@inutil.org>
Date : Mon, 14 May 2018 21:48:28 +0200
Message-id : 20180514194828.GA18604@pisco.westfalen.local
In-reply-to : <[🔎] 20180514172608.fnyooosghheszokz@powdarrmonkey.net>
References : <[🔎] 20180514172608.fnyooosghheszokz@powdarrmonkey.net>


On Mon, May 14, 2018 at 06:26:08PM +0100, Jonathan Wiltshire wrote:
> Hi,
> 
> According to my records main security support for Jessie can end any time
> after 17th June. 
> 
> So to the security team: do you have a date in mind?
The 17th :-)
Cheers,
        Moritz