To : Steve McIntyre <steve@einval.com>, Cyril Brulebois <kibi@debian.org>
Subject : Re: Salsa
From : Ben Hutchings <ben@decadent.org.uk>
Date : Wed, 02 May 2018 23:21:21 +0100
Message-id : 9ee52b58f4e1b640728467b2b76edf7d048d7a37.camel@decadent.org.uk
In-reply-to : <[🔎] 20180502135209.bbci3p6z3y6cqcnl@tack.einval.com>
References : <be4fe00a-7f36-1922-d1d2-9e532f6a9cb9@debian.org>	 <20180424012922.wgt76oieikm7omv6@mraw.org>	 <65659f64-b102-173d-ec3c-28ac1ec37b4f@debian.org>	 <20180424211604.zdbpcks43r3j5pw6@mraw.org>	 <20180426000455.ekfoie4ggtyoktem@tack.einval.com>	 <20180427022026.f5hdm5zhk6pivic4@mraw.org>	 <20180428225242.mm76wxziqr6v4evc@tack.einval.com>	 <20180429121251.kfr5u2kfbf2hsc65@tack.einval.com>	 <[🔎] 20180502135209.bbci3p6z3y6cqcnl@tack.einval.com>


On Wed, 2018-05-02 at 14:52 +0100, Steve McIntyre wrote:
[...]
> Having looked online, I find various recommendations to avoid using
> this version of svn2git (which is a simple wrapper around
> git-svn). I'm now trying the svn2git tool the KDE people used for
> migration:
> 
>   https://github.com/svn-all-fast-export/svn2git.git
This seems to be the right tool for weird Subversion repos - and
Subversion makes it easy to do weird things by accident!  I used it for
converting the kernel repo.  I had to do a small amount of post-
processing with git filter-branch.
If you need examples of dealing with weird stuff, see
https://salsa.debian.org/kernel-team/d-k-conversion
Ben.
-- 
Ben Hutchings
One of the nice things about standards is that
there are so many of them.
signature.asc