To : 792283@bugs.debian.org
Subject : Bug#792283: closed by Nicolas Braud-Santoni <nicolas@braud-santoni.eu> (Bug#792283: task-xfce-desktop: should only recommend (not depend on) xfce4)
From : Jonas Smedegaard <dr@jones.dk>
Date : Wed, 23 May 2018 12:02:57 +0200
Message-id : 1527069567.tifq39mbr1.astroid@auryn.none
Reply-to : Jonas Smedegaard <dr@jones.dk>, 792283@bugs.debian.org
In-reply-to : 	<handler.792283.D792283.152704244828827.notifdone@bugs.debian.org>
References : <20180523022725.cy2l7epjte3uh6le@bogus> <20150713143725.24508.77898.reportbug@auryn.jones.dk> <handler.792283.D792283.152704244828827.notifdone@bugs.debian.org> <20150713143725.24508.77898.reportbug@auryn.jones.dk>


This bug is not solved by GStreamer 0.10 becoming obsolete: That was 
mentioned only s an _example_.
The underlying problem here is that the task package depends on a 
metapackage, which subjectively picks a collection of related but not 
_always_ needed pacages.
pgpG0CSRGT_2u.pgp
Please lower the package releation from depends to recommends.
- Jonas
--
* Jonas Smedegaard - idealist & Internet-arkitekt
* Tlf.: +45 40843136  Website: http://dr.jones.dk/
[x] quote me freely  [ ] ask before reusing  [ ] keep private