To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: Re: Bug#899093: flash-kernel: update Pine64+
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 20 May 2018 21:03:07 +0000
Message-id : handler.s.B899093.152684994826097.transcript@bugs.debian.org
References : <[🔎] 87tvr2rqls.fsf@aikidev.net> <[🔎] 20180519044954.3962-1-xypron.glpk@gmx.de>


Processing control commands:
> tags 899093 +pending
Bug #899093 [flash-kernel] flash-kernel: update Pine64+
Added tag(s) pending.
-- 
899093: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=899093
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems