To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#899090: flash-kernel: Rockchip RK3399 Evaluation Board
From : Heinrich Schuchardt <xypron.glpk@gmx.de>
Date : Sat, 19 May 2018 06:24:06 +0200
Message-id : 20180519042406.26141-1-xypron.glpk@gmx.de
Reply-to : Heinrich Schuchardt <xypron.glpk@gmx.de>, 899090@bugs.debian.org


Package: flash-kernel
Version: 3.94
Severity: normal
Tags: patch
Provide db entry for the Rockchip RK3399 Evaluation Board.
Signed-off-by: Heinrich Schuchardt <xypron.glpk@gmx.de>
---
 db/all.db | 7 +++++++
 1 file changed, 7 insertions(+)
diff --git a/db/all.db b/db/all.db
index 932990d..e63f632 100644
--- a/db/all.db
+++ b/db/all.db
@@ -1396,6 +1396,13 @@ Boot-Script-Path: /boot/boot.scr
 U-Boot-Script-Name: bootscr.uboot-generic
 Required-Packages: u-boot-tools
 
+Machine: Rockchip RK3399 Evaluation Board
+Kernel-Flavors: arm64
+DTB-Id: rockchip/rk3399-evb.dts
+Boot-Script-Path: /boot/boot.scr
+U-Boot-Script-Name: bootscr.uboot-generic
+Required-Packages: u-boot-tools
+
 Machine: Seagate FreeAgent Dockstar
 Machine: Seagate FreeAgent DockStar
 Kernel-Flavors: kirkwood marvell
-- 
2.17.0