To : henrich@debian.org
Subject : Processed: Bug #742672 in debootstrap marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 29 May 2018 22:21:02 +0000
Message-id : handler.s.U742672.152763226919156.transcript@bugs.debian.org
References : <5b0dd18c684f8_3caa2aff864f02441332@godard.mail> <20140326063206.GA1@gmail.com>


Processing control commands:
> tag -1 pending
Bug #742672 [debootstrap] allow debootstrap to take a bare codename as the script parameter
Ignoring request to alter tags of bug #742672 to the same tags previously set
-- 
742672: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=742672
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems