To : Helge Deller <deller@gmx.de>, debian-boot@lists.debian.org
Subject : Re: Archiving the attic folders from d-i for ports
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Sat, 5 May 2018 14:38:44 +0200
Message-id : a8796409-30f7-065a-b0d2-a1fc3e96c4a7@physik.fu-berlin.de
In-reply-to : <[🔎] 7dc0f79e-0afb-20fe-7490-0c92408d1fa7@gmx.de>
References : <dfe5a5c2-ad47-d4c3-a5b4-d01946c4a820@physik.fu-berlin.de> <20180427061437.uw3zb4dxjuhp3wji@shell.thinkmo.de> <[🔎] 19c611cb-f17c-eb07-dd11-54110030d669@physik.fu-berlin.de> <[🔎] 20180505113720.buxhqha6wm7zu6hh@shell.thinkmo.de> <[🔎] 7dc0f79e-0afb-20fe-7490-0c92408d1fa7@gmx.de>


On 05/05/2018 02:30 PM, Helge Deller wrote:
> For hppa/parisc architecture:
> - palo-installer 
> - partman-palo
> 
> For alpha architecture:
> - aboot
> - aboot-installer
> - srm-reader
> 
> For sparc (my guess!):
> - silo-installer
Yes, but I wanted to keep the VME stuff as well.
Adrian
-- 
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913