To : h.thien@callassoftware.com
Subject : Bug#916375: question about your solution
From : cyrille@bollu.be
Date : Fri, 14 Dec 2018 11:10:33 +0100
Message-id : 73f1a0f534707d3ac998275321f884b9@bollu.be
Reply-to : cyrille@bollu.be, 916375@bugs.debian.org
References : <[🔎] 154472307202.2698.8397716248522749284.reportbug@srv-otrs-testing.callassoftware.com>


Hi,
If you suspect perl 'security update, you might want to try reverting to 
the previous version:
apt-get install libperl5.24=5.24.1-3+deb9u4
Br,
Cyrille