To : debian-boot@lists.debian.org
Subject : Re: Processed: block 839046 with 134758
From : Marco d'Itri <md@Linux.IT>
Date : Mon, 7 May 2018 12:08:36 +0200
Message-id : 20180507100836.GA28827@bongo.bofh.it
In-reply-to : <[🔎] handler.s.C.15256856251842.transcript@bugs.debian.org>
References : <1525685600-3500-bts-bigon@debian.org> <[🔎] handler.s.C.15256856251842.transcript@bugs.debian.org>


On May 07, Debian Bug Tracking System <owner@bugs.debian.org> wrote:
> > block 839046 with 134758
> Bug #839046 [debootstrap] debootstrap: enable --merged-usr by default
> Bug #839162 [debootstrap] Enabled merged-/usr by default
I totally disagree that this is in any way a blocking issue: it is at 
best cosmetical since dpkg has always worked this way.
-- 
ciao,
Marco
signature.asc