To : Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
Subject : Processed: Tag bugs fixed in tasksel/3.44
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 23 May 2018 02:54:05 +0000
Message-id : handler.s.C.152704391910359.transcript@bugs.debian.org
References : <20180523025155.phgikbgbxdtbia3e@bogus>


Processing commands for control@bugs.debian.org:
> tag 773550 + pending
Bug #773550 [task-desktop] Please add dependency on sudo for task-desktop
Added tag(s) pending.
> tag 799293 + pending
Bug #799293 [tasksel] tasksel: Extra directory tasks/po/INTER in source package
Added tag(s) pending.
> tag 852471 + pending
Bug #852471 [task-lxqt-desktop] Dependency sddm, sddm-theme-maui | sddm-theme is to weak
Added tag(s) pending.
> tag 868892 + pending
Bug #868892 [tasksel] tasksel: Unexpected mass package removal with no way to cancel
Added tag(s) pending.
> tag 891472 + pending
Bug #891472 [task-desktop] task-desktop should Recommend libu2f-udev
Added tag(s) pending.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
773550: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=773550
799293: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=799293
852471: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=852471
868892: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=868892
891472: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=891472
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems