To : Steve McIntyre <steve@einval.com>
Subject : Re: Archiving the attic folders from d-i for ports
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Mon, 7 May 2018 10:34:21 +0200
Message-id : e7850170-1a3d-d7db-13ab-796227b827e1@physik.fu-berlin.de
In-reply-to : <[🔎] 20180507022935.nhrnl5gto2qlodbh@tack.einval.com>
References : <dfe5a5c2-ad47-d4c3-a5b4-d01946c4a820@physik.fu-berlin.de> <20180427061437.uw3zb4dxjuhp3wji@shell.thinkmo.de> <[🔎] 19c611cb-f17c-eb07-dd11-54110030d669@physik.fu-berlin.de> <[🔎] 20180505113720.buxhqha6wm7zu6hh@shell.thinkmo.de> <[🔎] 20180507022935.nhrnl5gto2qlodbh@tack.einval.com>


On 05/07/2018 04:29 AM, Steve McIntyre wrote:
I understand. But as a scientist, I prefer archiving sources for
reference. And since the repositories are relatively small, I don't
see any particular problem with that.
But if you guys prefer not to archive the attic repositories publicly,
I will just keep them in my own repositories. I have already cloned
all of them, so no worries.
Adrian
--
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913