To : Laurent Bigonville <bigon@debian.org>
Subject : Processed: block 839046 with 134758
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 07 May 2018 09:36:06 +0000
Message-id : handler.s.C.15256856251842.transcript@bugs.debian.org
References : <1525685600-3500-bts-bigon@debian.org>


Processing commands for control@bugs.debian.org:
> block 839046 with 134758
Bug #839046 [debootstrap] debootstrap: enable --merged-usr by default
Bug #839162 [debootstrap] Enabled merged-/usr by default
839046 was blocked by: 860433
839046 was not blocking any bugs.
Added blocking bug(s) of 839046: 433290, 198220, and 134758
839162 was blocked by: 860433
839162 was not blocking any bugs.
Added blocking bug(s) of 839162: 433290, 198220, and 134758
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
839046: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839046
839162: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839162
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems