To : Raphael Hertzog <hertzog@debian.org>
Subject : Bug#839046: [PATCH] Enable merged-/usr by default again now that dpkg-shlibdeps is fixed (Closes: #839046)
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sun, 27 May 2018 11:14:55 +0900
Message-id : 20180527111455.5836fa242b0a422c8fd78621@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 839046@bugs.debian.org
In-reply-to : <[🔎] 20180522142101.GE31818@home.ouaza.com>
References : <87zimsjzba.fsf@deep-thought.43-1.org> <[🔎] 20180517093732.21873-1-bigon@debian.org> <87zimsjzba.fsf@deep-thought.43-1.org> <[🔎] 20180519141639.e99dd1701061531114229842@iijmio-mail.jp> <[🔎] 20180522142101.GE31818@home.ouaza.com> <87zimsjzba.fsf@deep-thought.43-1.org>


On Tue, 22 May 2018 16:21:01 +0200
Raphael Hertzog <hertzog@debian.org> wrote:
> I don't understand your question. The required fixes are in the version of
> dpkg that is in stretch.
 I mean, if we try to create new stretch chroot with merged-usr,
 it becomes to be NOT equal to stretch environment since its /lib*,
 /bin and /sbin are merged to /usr. We should not apply it for pre-buster,
 IMHO.
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp