To : Anton Zinoviev <anton@lml.bas.bg>, 899979@bugs.debian.org
Subject : Bug#899979: keyboard-configuration: the caron dead-key of the czech keyboard on the console does not work as expected
From : Samuel Thibault <sthibault@debian.org>
Date : Sat, 26 May 2018 13:17:03 +0200
Message-id : 20180526111703.e6u3oobofwv5dy54@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 899979@bugs.debian.org
In-reply-to : <[🔎] 20180526092059.zpwnv3mmy4eywdbu@debian>
References : <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz> <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz> <[🔎] 20180526092059.zpwnv3mmy4eywdbu@debian> <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz>


Hello,
Anton Zinoviev, le sam. 26 mai 2018 12:20:59 +0300, a ecrit:
> I have some doubts that the dead keys are 
> usable with non-Latin1 symbols on the console.
Keymaps do have e.g.
./keymaps/i386/qwerty/et.kmap:compose '^' 'S' to Scaron
I don't remember whether console-setup generates compose sequences, but
it should be feasible. There are 6 available dead keys (`, ', ^, ~, ",
,), console-setup could allocate them dynamically for the Xkb-provided
deadkey definitions, and use unicode normalization decompositions with
combining characters to generate all compose sequences that can be
typed.
Samuel