To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Steve McIntyre	 <steve@einval.com>
Subject : Re: Archiving the attic folders from d-i for ports
From : Ian Campbell <ijc@debian.org>
Date : Mon, 07 May 2018 16:03:42 +0100
Message-id : 1525705422.23891.71.camel@debian.org
In-reply-to : <[🔎] e6d13212-893b-4d60-a89e-f72dd24830be@physik.fu-berlin.de>
References : <dfe5a5c2-ad47-d4c3-a5b4-d01946c4a820@physik.fu-berlin.de>	 <20180427061437.uw3zb4dxjuhp3wji@shell.thinkmo.de>	 <[🔎] 19c611cb-f17c-eb07-dd11-54110030d669@physik.fu-berlin.de>	 <[🔎] 20180505113720.buxhqha6wm7zu6hh@shell.thinkmo.de>	 <[🔎] 20180507022935.nhrnl5gto2qlodbh@tack.einval.com>	 <[🔎] e7850170-1a3d-d7db-13ab-796227b827e1@physik.fu-berlin.de>	 <[🔎] 1525705172.23891.68.camel@debian.org>	 <[🔎] e6d13212-893b-4d60-a89e-f72dd24830be@physik.fu-berlin.de>


On Mon, 2018-05-07 at 17:01 +0200, John Paul Adrian Glaubitz wrote:
> On 05/07/2018 04:59 PM, Ian Campbell wrote:
> > According to the mails[0] whatever remain on alioth is going to be
> > archived:
> > 
> > > 10.-13.05.18: darcs, bzr and mercurial repositories will be
> > > exported
> > > as tarballs and made available readonly from a new archive host,
> > >              details on that will follow.
> > > [...]
> > > 31.05.18: All remaining repositories (cvs, svn and git) will be
> > > archived similar to the ones above.
> > 
> > So I think there's no reason for the d-i team to also archive them,
> > or
> > move them to salsa.
> 
> Are the archived repositories publicly available?
All I know is what was so far said in the quoted text above, which says
"details will follow".
Ian.