To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#899092: flash-kernel: Marvell 8040 MACCHIATOBin
From : Heinrich Schuchardt <xypron.glpk@gmx.de>
Date : Sat, 19 May 2018 06:44:28 +0200
Message-id : 20180519044428.30599-1-xypron.glpk@gmx.de
Reply-to : Heinrich Schuchardt <xypron.glpk@gmx.de>, 899092@bugs.debian.org


Package: flash-kernel
Version: 3.94
Severity: normal
Tags: patch
In the Linux kernel the model property has been changed to add an extra
'C':
8f667425f979 ("arm64: dts: marvell: mcbin: fix board name typo")
To allow a safe upgrade the best solution is to duplicate the db entry.
U-Boot prepends 'marvell/' to fdtfile.
Signed-off-by: Heinrich Schuchardt <xypron.glpk@gmx.de>
---
 db/all.db | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)
diff --git a/db/all.db b/db/all.db
index a0fea2d..97eff67 100644
--- a/db/all.db
+++ b/db/all.db
@@ -865,9 +865,16 @@ Boot-Script-Path: /boot/boot.scr
 U-Boot-Script-Name: bootscr.uboot-generic
 Required-Packages: u-boot-tools
 
+Machine: Marvell 8040 MACCHIATOBin
+Kernel-Flavors: arm64
+DTB-Id: marvell/armada-8040-mcbin.dtb
+Boot-Script-Path: /boot/boot.scr
+U-Boot-Script-Name: bootscr.uboot-generic
+Required-Packages: u-boot-tools
+
 Machine: Marvell 8040 MACHIATOBin
 Kernel-Flavors: arm64
-DTB-Id: armada-8040-mcbin.dtb
+DTB-Id: marvell/armada-8040-mcbin.dtb
 Boot-Script-Path: /boot/boot.scr
 U-Boot-Script-Name: bootscr.uboot-generic
 Required-Packages: u-boot-tools
-- 
2.17.0