To : 839046@bugs.debian.org
Subject : Bug#839046: [PATCH] Enable merged-/usr by default again now that dpkg-shlibdeps is fixed (Closes: #839046)
From : Laurent Bigonville <bigon@debian.org>
Date : Thu, 17 May 2018 11:37:32 +0200
Message-id : 20180517093732.21873-1-bigon@debian.org
Reply-to : Laurent Bigonville <bigon@debian.org>, 839046@bugs.debian.org
References : <87zimsjzba.fsf@deep-thought.43-1.org>


---
 debian/changelog | 7 ++++++-
 debootstrap      | 4 ++--
 debootstrap.8    | 2 +-
 3 files changed, 9 insertions(+), 4 deletions(-)
diff --git a/debian/changelog b/debian/changelog
index 3463794..48c0cfd 100644
--- a/debian/changelog
+++ b/debian/changelog
@@ -1,9 +1,14 @@
 debootstrap (1.0.100) UNRELEASED; urgency=medium
 
+  [ Hideki Yamane ]
   * Specify https mirror to check https mirror specific problem
     (See #896071)
 
- -- Hideki Yamane <henrich@debian.org>  Thu, 17 May 2018 17:48:55 +0900
+  [ Laurent Bigonville ]
+  * Enable merged-/usr by default again now that dpkg-shlibdeps is fixed
+    (Closes: #839046)
+
+ -- Laurent Bigonville <bigon@debian.org>  Thu, 17 May 2018 11:05:13 +0200
 
 debootstrap (1.0.99) unstable; urgency=medium
 
diff --git a/debootstrap b/debootstrap
index 6d8b3f4..dcc155e 100755
--- a/debootstrap
+++ b/debootstrap
@@ -27,7 +27,7 @@ KEYRING=""
 DISABLE_KEYRING=""
 FORCE_KEYRING=""
 VARIANT=""
-MERGED_USR="no"
+MERGED_USR="yes"
 ARCH=""
 HOST_ARCH=""
 HOST_OS=""
@@ -102,7 +102,7 @@ usage()
       --variant=X            use variant X of the bootstrap scripts
                              (currently supported variants: buildd, fakechroot,
                               minbase)
-      --merged-usr           make /{bin,sbin,lib}/ symlinks to /usr/
+      --no-merged-usr        do not make /{bin,sbin,lib}/ symlinks to /usr/
       --keyring=K            check Release files against keyring K
       --no-check-gpg         avoid checking Release file signatures
       --force-check-gpg      force checking Release file signatures
diff --git a/debootstrap.8 b/debootstrap.8
index 426a90b..dc1d17a 100644
--- a/debootstrap.8
+++ b/debootstrap.8
@@ -82,10 +82,10 @@ base Debian installation with all packages of priority \fIrequired\fR and
 .IP
 .IP "\fB\-\-merged-usr\fP"
 Create /{bin,sbin,lib}/ symlinks pointing to their counterparts in /usr/.
+(Default.)
 .IP
 .IP "\fB\-\-no-merged-usr\fP"
 Do not create /{bin,sbin,lib}/ symlinks pointing to their counterparts in /usr/.
-(Default.)
 .IP
 .IP "\fB\-\-keyring=KEYRING\fP"
 Override the default keyring for the distribution being bootstrapped,
-- 
2.17.0