To : Raphael Hertzog <hertzog@debian.org>, 690210@bugs.debian.org, Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Bug#690210: Bug 690210 : debootstrap : debian-ports support
From : Philipp Kern <pkern@debian.org>
Date : Mon, 14 May 2018 00:51:07 +0200
Message-id : d3fb8078-9ebd-11c7-c4a5-9357c2312560@debian.org
Reply-to : Philipp Kern <pkern@debian.org>, 690210@bugs.debian.org
In-reply-to : <20180419221613.GA25360@home.ouaza.com>
References : <20121011103043.GB1306@debirf-dominicain> <20180418144035.0f4bfdeedcc988504eb6a5db@iijmio-mail.jp> <20121011103043.GB1306@debirf-dominicain> <20180419221613.GA25360@home.ouaza.com> <20121011103043.GB1306@debirf-dominicain>


tag 690210 - pending
thanks
On 4/20/18 12:16 AM, Raphael Hertzog wrote:
> On Wed, 18 Apr 2018, Hideki Yamane wrote:
>> control: tags -1 +pending
> 
> It's not "pending" because it's not yet pushed to the official git
> repository. I don't know if you just forgot to push or if willingly kept
> it out for now...
Unmarking pending for this reason.
Kind regards and thanks
Philipp Kern