To : debian-boot <debian-boot@lists.debian.org>
Subject : Re: commit rights to d-i on salsa
From : Holger Wansing <hwansing@mailbox.org>
Date : Thu, 10 May 2018 12:26:52 +0200
Message-id : 20180510122652.d00dd6117a2138253c1840b2@mailbox.org
In-reply-to : <[🔎] 1525943067.4457.3.camel@yucom.be>
References : <1525905227.5535.4.camel@yucom.be>	<20180510091223.1aa88177b80868b88f92a10f@mailbox.org>	<[🔎] 1525943067.4457.3.camel@yucom.be>


Hi,
Frans Spiesschaert <Frans.Spiesschaert@yucom.be> wrote:
> Hi,
> 
> Holger Wansing schreef op do 10-05-2018 om 09:12 [+0200]:
> > Hi,
> > 
> > Frans Spiesschaert <Frans.Spiesschaert@yucom.be> wrote:
> > > Hi Holger,
> > > 
> > > In the past Paul Gevers used to commit my translation updates for
> > > d-i.
> > > But since d-i moved to salsa, he lacks commit rights to d-i for the
> > > moment.
> > > So could you please commit d-i/packages/po/sublevel3/nl.po on my
> > > behalf. I attached it to this email.
> > > I have a guest-account (frans-guest) on salsa, so I could commit
> > > translation updates myself if I would gain commit rights, but I'm
> > > also
> > > perfectly fine with you committing translation updates on my
> > > behalf.
> > 
> > I will commit it, sure.
> > 
> > In the long term, we should provide you both with commit rights.
> > So, please add Paul's account name, and forward this to
> > debian-boot@lists.debian.org, to gain commit rights for your both.
> 
> Paul's account name is elbrus. He is a DD.
So, please add Paul (elbrus) and Frans (frans-guest) to the installer team 
on salsa.
And me too :-) Somehow I had the impression, that I am already a member, but
I am not.
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076