To : 821424@bugs.debian.org, 766914@bugs.debian.org
Subject : Bug#766914: Patch dropping hardware access groups
From : Felipe Sateler <fsateler@debian.org>
Date : Wed, 30 May 2018 13:15:22 -0400
Message-id : CAAfdZj8JmwHVW4x1GSu8bzSiMcMO-f0f+MZ-4fLhXyrjdPNA7A@mail.gmail.com
Reply-to : Felipe Sateler <fsateler@debian.org>, 766914@bugs.debian.org
In-reply-to : <CAAfdZj8m6tn+kEuFuuPsNy1+-E3rKhVBPMwpVptegW4b4SWLtg@mail.gmail.com>
References : <CAAfdZj8m6tn+kEuFuuPsNy1+-E3rKhVBPMwpVptegW4b4SWLtg@mail.gmail.com> <20141026195135.15093.28527.reportbug@melete.mousike.me>


