To : debian-boot@lists.debian.org
Subject : Re: Salsa
From : Steve McIntyre <steve@einval.com>
Date : Fri, 4 May 2018 14:58:23 +0100
Message-id : 20180504135823.yqnxbgyzgi27sg2f@tack.einval.com
In-reply-to : <[🔎] 20180504133546.pb6cjuvk3ld25boi@shell.thinkmo.de>
References : <[🔎] 20180502135209.bbci3p6z3y6cqcnl@tack.einval.com> <[🔎] 20180503211028.dfmsbh7pljicibf3@tack.einval.com> <[🔎] 20180504084400.koemnloe3jnfigcc@shell.thinkmo.de> <[🔎] 20180504130840.ns4eetwtrucsopc3@tack.einval.com> <[🔎] 20180504133546.pb6cjuvk3ld25boi@shell.thinkmo.de>


On Fri, May 04, 2018 at 03:35:46PM +0200, Bastian Blank wrote:
>On Fri, May 04, 2018 at 02:08:40PM +0100, Steve McIntyre wrote:
>> On Fri, May 04, 2018 at 10:44:00AM +0200, Bastian Blank wrote:
>> >Does that mean you export all the old cruft from
>> >/trunk/{build,kernel,tools,utils} to this new git repo?
>> So far, yes. As I said, "For now, I've not filtered
>> any branches or anything". If people are sure that this is junk and
>> can be dropped, that's easily done.
>
>I would assume only manual, packages/po and scripts have any value to
>be preserved.  Everything else was already exported into different a
>gazillion different git repos.
ACK, fair enough. I was wondering if/how that had happened. I'll
re-run and dump that lot off into a "d-i-archive" repo to see how it
looks.
>For .mrconfig the history is pretty pointless.
Sure, but it's tiny - hardly worth bothering about. :-)
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"I've only once written 'SQL is my bitch' in a comment. But that code 
 is in use on a military site..." -- Simon Booth