To : 724931@bugs.debian.org
Subject : Bug#724931: ISO loopback support for Debian installer
From : Julian Rüger <jr98@gmx.net>
Date : Wed, 30 May 2018 17:15:25 +0200
Message-id : 1527693325.16120.26.camel@gmx.net
Reply-to : Julian Rüger <jr98@gmx.net>, 724931@bugs.debian.org
References : <52486A7B.4020901@gmail.com>


For what it's worth, I have also been bitten by the missing support for
loop.ko in the netinst iso many times (since wheezy). Ultimately,
support for grub2 iso-boot in some form is exactly what I hope for.
Thanks, guys!
Best,
Julian