To : Philipp Kern <pkern@debian.org>
Subject : Bug#896071: debootstrap fails to retrive Release file over https
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sun, 20 May 2018 08:24:39 +0900
Message-id : 20180520082439.034cef7bd1a89636eef12472@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 896071@bugs.debian.org
In-reply-to : <[🔎] acbe97b0-166f-86ef-3aff-a5e7b4950fc5@debian.org>
References : <152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org> <20180421203259.de45ed6e95bef4e354d00be4@iijmio-mail.jp> <CAMPXz=p9ZzCh235PpJKDR7_UJ+Pjih=RwCEK229O06HyvnPm0w@mail.gmail.com> <152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org> <20180423222814.b6ab8c6e718c308b932595f7@iijmio-mail.jp> <152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org> <20180424132923.GA7883@home.ouaza.com> <152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org> <[🔎] e78735ca-f3da-94ba-3059-e5f50133b635@debian.org> <[🔎] 20180519141403.5e24cfa8d29ad504593e5942@iijmio-mail.jp> <[🔎] acbe97b0-166f-86ef-3aff-a5e7b4950fc5@debian.org> <152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org>


On Sat, 19 May 2018 20:18:17 +0200
Philipp Kern <pkern@debian.org> wrote:
> You local'ed from and dest and now don't pass it anymore to
> wgetprogress. How does this work?
 It is passed to wget via $@
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp