To : Steve McIntyre <steve@einval.com>
Subject : Re: Permissions to push to installer project
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Mon, 7 May 2018 18:32:19 +0200
Message-id : df7b361c-7036-1819-cec9-be0ad49f5547@physik.fu-berlin.de
In-reply-to : <[🔎] 20180507163103.6hkmifiiu44c5p6s@tack.einval.com>
References : <[🔎] 605925e9-471a-2ad1-b03e-73caffc05832@physik.fu-berlin.de> <[🔎] 20180507163103.6hkmifiiu44c5p6s@tack.einval.com>


Hi Steve!
On 05/07/2018 06:31 PM, Steve McIntyre wrote:
>> In the process of switching from Alioth to Salsa, I lost commit access
>> to the debian-installer project. Would it be possible to be added to the
>> group of committers again, so I can continue to push changes for Debian
>> Ports?
> 
> I've just added you now.
Thanks!
>> In the meantime, could someone review this change for debian-installer?
>>
>>> https://salsa.debian.org/installer-team/debian-installer/merge_requests/1
> 
> Done, accepted.
Great, thank you!
Cheers,
Adrian
-- 
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913