To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#899096: flash-kernel: update Raspberry Pi 3 Model B
From : Heinrich Schuchardt <xypron.glpk@gmx.de>
Date : Sat, 19 May 2018 08:44:05 +0200
Message-id : 20180519064405.7803-1-xypron.glpk@gmx.de
Reply-to : Heinrich Schuchardt <xypron.glpk@gmx.de>, 899096@bugs.debian.org


Package: flash-kernel
Version: 3.94
Severity: normal
Tags: patch
64bit U-Boot prefixes fdtfile with 'broadcom/'.
As flash-kernel will copy the dtb both to
    dtbs/${VERSION}/ and
    dtbs/${VERSION}/broadcom/
adding the prefix in the database won't harm 32bit U-Boot installations.
Signed-off-by: Heinrich Schuchardt <xypron.glpk@gmx.de>
---
 db/all.db | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
diff --git a/db/all.db b/db/all.db
index bc9faf7..5c1c85d 100644
--- a/db/all.db
+++ b/db/all.db
@@ -1385,7 +1385,7 @@ Boot-Script-Path: /boot/boot.scr
 
 Machine: Raspberry Pi 3 Model B
 Kernel-Flavors: arm64 armmp armmp-lpae
-DTB-Id: bcm2837-rpi-3-b.dtb
+DTB-Id: broadcom/bcm2837-rpi-3-b.dtb
 U-Boot-Script-Name: bootscr.uboot-generic
 Required-Packages: u-boot-tools
 Boot-Script-Path: /boot/boot.scr
-- 
2.17.0