To : debootstrap@packages.debian.org, debomatic@packages.debian.org
Subject : Re: debootstrap/1.0.98 breaks debomatic/0.23-1 autopkgtest in testing
From : Paul Gevers <elbrus@debian.org>
Date : Wed, 16 May 2018 10:05:00 +0200
Message-id : 2964e104-eba1-4385-df1d-1221c78f02f8@debian.org
In-reply-to : <1526389913.0427167-elbrus@testavoira.debian.org>
References : <1526389913.0427167-elbrus@testavoira.debian.org>


Hi all,
On 15-05-18 15:11, Paul Gevers wrote:
> tl;dr: debootstrap/1.0.98 breaks debomatic/0.23-1 autopkgtest in testing
> see: https://ci.debian.net/packages/d/debomatic/testing/amd64/
The autopkgtest of debomatic in testing is apparently already broken¹
without the new debootstrap for reasons unclear to me. As a result it
isn't blocking migration anymore².
From ¹:
Uploading hello_2.10-1_source.changes
INFO: Processing
/tmp/autopkgtest-lxc.gq_4yw6e/downtmp/autopkgtest_tmp/incoming/hello_2.10-1_source.changes
INFO: Waiting for threads to complete...
INFO: Waiting for threads to complete...
ERROR: Failed creating unstable-amd64-debomatic
cat:
/tmp/autopkgtest-lxc.gq_4yw6e/downtmp/autopkgtest_tmp/incoming/unstable/pool/hello_2.10-1/hello_2.10-1.buildlog:
No such file or directory
autopkgtest [15:02:04]: test build: -----------------------]
Paul
¹
https://ci.debian.net/data/autopkgtest/testing/amd64/d/debomatic/305421/log.gz
² https://qa.debian.org/excuses.php?package=debootstrap
signature.asc