To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Steve McIntyre	 <steve@einval.com>
Subject : Re: Archiving the attic folders from d-i for ports
From : Ian Campbell <ijc@debian.org>
Date : Mon, 07 May 2018 15:59:32 +0100
Message-id : 1525705172.23891.68.camel@debian.org
In-reply-to : <[🔎] e7850170-1a3d-d7db-13ab-796227b827e1@physik.fu-berlin.de>
References : <dfe5a5c2-ad47-d4c3-a5b4-d01946c4a820@physik.fu-berlin.de>	 <20180427061437.uw3zb4dxjuhp3wji@shell.thinkmo.de>	 <[🔎] 19c611cb-f17c-eb07-dd11-54110030d669@physik.fu-berlin.de>	 <[🔎] 20180505113720.buxhqha6wm7zu6hh@shell.thinkmo.de>	 <[🔎] 20180507022935.nhrnl5gto2qlodbh@tack.einval.com>	 <[🔎] e7850170-1a3d-d7db-13ab-796227b827e1@physik.fu-berlin.de>


On Mon, 2018-05-07 at 10:34 +0200, John Paul Adrian Glaubitz wrote:
> On 05/07/2018 04:29 AM, Steve McIntyre wrote:
> > > I was only talking about the still needed ones.  linux-kernel-*
> > > is
> > > clearly not and I doubt it have any practical value to look at.
> > 
> > My thoughts too.  Adrian: Sorry, but I'm *not* just going to import
> > all of those dead modules. Actually useful things, maybe...
> 
> I understand. But as a scientist, I prefer archiving sources for
> reference
According to the mails[0] whatever remain on alioth is going to be
archived:
> 10.-13.05.18: darcs, bzr and mercurial repositories will be exported 
> as tarballs and made available readonly from a new archive host, 
>             details on that will follow.
>[...]
> 31.05.18: All remaining repositories (cvs, svn and git) will be
> archived similar to the ones above.
So I think there's no reason for the d-i team to also archive them, or
move them to salsa.
Ian.
[0] https://lists.debian.org/debian-devel-announce/2018/04/msg00008.html