To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#915855: apache2: systemd alias for httpd
From : Valentin Vidic <Valentin.Vidic@CARNet.hr>
Date : Fri, 07 Dec 2018 12:16:59 +0100
Message-id : 154418141934.13711.8974486480736598643.reportbug@gavran.carpriv.carnet.hr
Reply-to : Valentin Vidic <Valentin.Vidic@CARNet.hr>, 915855@bugs.debian.org


Package: apache2
Version: 2.4.37-1
Severity: wishlist
Dear Maintainer,
Since apache2 Provides httpd it would be nice to make a systemd
Alias for httpd:
  # systemctl restart httpd
  Failed to restart httpd.service: Unit httpd.service not found.
This would make apache2 a bit more compatible with other distributions
like CentOS.
-- Package-specific info:
-- System Information:
Debian Release: buster/sid
  APT prefers unstable
  APT policy: (500, 'unstable')
Architecture: amd64 (x86_64)
Kernel: Linux 4.18.0-2-amd64 (SMP w/8 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/bash
Init: systemd (via /run/systemd/system)
LSM: AppArmor: enabled
Versions of packages apache2 depends on:
ii  apache2-bin    2.4.37-1
ii  apache2-data   2.4.37-1
ii  apache2-utils  2.4.37-1
ii  dpkg           1.19.2
ii  lsb-base       9.20170808
ii  mime-support   3.61
ii  perl           5.28.0-4
ii  procps         2:3.3.15-2
Versions of packages apache2 recommends:
ii  ssl-cert  1.0.39
Versions of packages apache2 suggests:
pn  apache2-doc                                      <none>
pn  apache2-suexec-pristine | apache2-suexec-custom  <none>
ii  chromium [www-browser]                           70.0.3538.110-1
ii  firefox-esr [www-browser]                        60.3.0esr-2
ii  links [www-browser]                              2.17-1
ii  lynx [www-browser]                               2.8.9rel.1-2
ii  w3m [www-browser]                                0.5.3-36+b1
Versions of packages apache2-bin depends on:
ii  libapr1                  1.6.5-1
ii  libaprutil1              1.6.1-3+b1
ii  libaprutil1-dbd-sqlite3  1.6.1-3+b1
ii  libaprutil1-ldap         1.6.1-3+b1
ii  libbrotli1               1.0.7-1
ii  libc6                    2.27-8
ii  libcurl4                 7.62.0-1
ii  libjansson4              2.11-1
ii  libldap-2.4-2            2.4.46+dfsg-5+b1
ii  liblua5.2-0              5.2.4-1.1+b2
ii  libnghttp2-14            1.35.0-1
ii  libpcre3                 2:8.39-11
ii  libssl1.1                1.1.1a-1
ii  libxml2                  2.9.4+dfsg1-7+b2
ii  perl                     5.28.0-4
ii  zlib1g                   1:1.2.11.dfsg-1
Versions of packages apache2-bin suggests:
pn  apache2-doc                                      <none>
pn  apache2-suexec-pristine | apache2-suexec-custom  <none>
ii  chromium [www-browser]                           70.0.3538.110-1
ii  firefox-esr [www-browser]                        60.3.0esr-2
ii  links [www-browser]                              2.17-1
ii  lynx [www-browser]                               2.8.9rel.1-2
ii  w3m [www-browser]                                0.5.3-36+b1
Versions of packages apache2 is related to:
ii  apache2      2.4.37-1
ii  apache2-bin  2.4.37-1
-- no debconf information