To : Heinrich Schuchardt <xypron.glpk@gmx.de>, 899090@bugs.debian.org
Subject : Bug#899090: flash-kernel: Rockchip RK3399 Evaluation Board
From : Vagrant Cascadian <vagrant@debian.org>
Date : Fri, 18 May 2018 22:11:37 -0700
Message-id : 87a7swtek6.fsf@aikidev.net
Reply-to : Vagrant Cascadian <vagrant@debian.org>, 899090@bugs.debian.org
In-reply-to : <[🔎] 20180519042406.26141-1-xypron.glpk@gmx.de>
References : <[🔎] 20180519042406.26141-1-xypron.glpk@gmx.de> <[🔎] 20180519042406.26141-1-xypron.glpk@gmx.de>


Control: tags 899090 +pending
Thanks for the patch!
Pushed to git.
live well,
  vagrant
On 2018-05-18, Heinrich Schuchardt wrote:
> Package: flash-kernel
> Version: 3.94
> Severity: normal
> Tags: patch
>
> Provide db entry for the Rockchip RK3399 Evaluation Board.
>
> Signed-off-by: Heinrich Schuchardt <xypron.glpk@gmx.de>
> ---
>  db/all.db | 7 +++++++
>  1 file changed, 7 insertions(+)
>
> diff --git a/db/all.db b/db/all.db
> index 932990d..e63f632 100644
> --- a/db/all.db
> +++ b/db/all.db
> @@ -1396,6 +1396,13 @@ Boot-Script-Path: /boot/boot.scr
>  U-Boot-Script-Name: bootscr.uboot-generic
>  Required-Packages: u-boot-tools
>  
> +Machine: Rockchip RK3399 Evaluation Board
> +Kernel-Flavors: arm64
> +DTB-Id: rockchip/rk3399-evb.dts
> +Boot-Script-Path: /boot/boot.scr
> +U-Boot-Script-Name: bootscr.uboot-generic
> +Required-Packages: u-boot-tools
> +
>  Machine: Seagate FreeAgent Dockstar
>  Machine: Seagate FreeAgent DockStar
>  Kernel-Flavors: kirkwood marvell
> -- 
> 2.17.0
signature.asc