To : Sandro Tosi <morph@debian.org>
Subject : Re: [Reportbug-maint] Bug#893873: reportbug: CC debian-boot@ for bugs against ftp.d.o asking for priority change
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 13 May 2018 02:52:31 +0200
Message-id : 20180513005231.w43u2qwqfkqo5gre@mraw.org
In-reply-to : <[🔎] CAB4XWXwOPyegF3nGVr_QGbo8hHrqq8NYUt5_6uEkXjwHcdgZ-Q@mail.gmail.com>
References : <152181302931.13197.156586716702410706.reportbug@benzaiten> <[🔎] CAB4XWXwOPyegF3nGVr_QGbo8hHrqq8NYUt5_6uEkXjwHcdgZ-Q@mail.gmail.com>


Hi Sandro,
Sandro Tosi <morph@debian.org> (2018-05-12):
> hey debian-boot! we never received your ack to this, can you weight in?
Thanks for chasing. Yes, let's try adding that and see where it leads us. :)
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc