To : Heinrich Schuchardt <xypron.glpk@gmx.de>, 899092@bugs.debian.org
Subject : Bug#899092: flash-kernel: Marvell 8040 MACCHIATOBin
From : Vagrant Cascadian <vagrant@debian.org>
Date : Fri, 18 May 2018 22:14:41 -0700
Message-id : 874lj4tef2.fsf@aikidev.net
Reply-to : Vagrant Cascadian <vagrant@debian.org>, 899092@bugs.debian.org
In-reply-to : <[🔎] 87d0xstfb8.fsf@aikidev.net>
References : <[🔎] 20180519044428.30599-1-xypron.glpk@gmx.de> <[🔎] 87d0xstfb8.fsf@aikidev.net> <[🔎] 20180519044428.30599-1-xypron.glpk@gmx.de>


Control: tags 899092 +pending
On 2018-05-18, Vagrant Cascadian wrote:
> Since there's no difference other than the Machine, you should be able
> to simply specify the Machine entry twice with the same stanza:
>
>   Machine: Marvell 8040 MACCHIATOBin
>   Machine: Marvell 8040 MACHIATOBin
>   Kernel-Flavors: arm64
>   DTB-Id: marvell/armada-8040-mcbin.dtb
>   Boot-Script-Path: /boot/boot.scr
>   U-Boot-Script-Name: bootscr.uboot-generic
>   Required-Packages: u-boot-tools
Thanks for pointing out the issue!
Went ahead and pushed this to git.
live well,
  vagrant
signature.asc