To : Brian <ad44@cityscape.co.uk>, debian-user@lists.debian.org
Subject : Re: (solved) Re: wireless fail after stretch installation
From : Jude DaShiell <jdashiel@panix.com>
Date : Sun, 4 Mar 2018 10:59:12 -0500
Message-id : alpine.NEB.2.21.1803041054390.14335@panix1.panix.com
In-reply-to : <04032018102644.a3f3790f8b3a@desktop.copernicus.org.uk>
References : <65313127.10087922.1520119027417.ref@mail.yahoo.com> <65313127.10087922.1520119027417@mail.yahoo.com> <03032018234403.eab31bb87d17@desktop.copernicus.org.uk> <713788210.10248487.1520152860867@mail.yahoo.com> <04032018102644.a3f3790f8b3a@desktop.copernicus.org.uk>


On Sun, 4 Mar 2018, Brian wrote:
The least debian-boot membership could do would be to have a note come 
up for installers to execute a shell and do the file copy before 
rebooting once hard drive got mounted.  This is a problem for wifi users 
with no impact for ethernet users.
--