To : 916829@bugs.debian.org, Helmut Grohne <helmut@subdivi.de>
Subject : Bug#916829: libapr1-dev is broken on unmerged /usr
From : Michael Biebl <biebl@debian.org>
Date : Wed, 19 Dec 2018 10:40:58 +0100
Message-id : e1cc2c14-b104-f0ce-4595-29c4dd27c02d@debian.org
Reply-to : Michael Biebl <biebl@debian.org>, 916829@bugs.debian.org
In-reply-to : <[🔎] 20181219080248.GA9735@alf.mars>
References : <[🔎] 20181219080248.GA9735@alf.mars> <[🔎] 20181219080248.GA9735@alf.mars> <[🔎] 20181219080248.GA9735@alf.mars>


This issue was also detected by reproducible-builds.
See
https://tests.reproducible-builds.org/debian/rb-pkg/unstable/amd64/apr.html
or specifically
https://tests.reproducible-builds.org/debian/dbdtxt/unstable/amd64/apr_1.6.5-1.diffoscope.txt.gz
Various tools found in PATH during build time are embedded into
/usr/bin/apr-1-config and /usr/share/apr-1.0/build/libtool
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc