To : александр епанешников <aarnaarn2@gmail.com>
Subject : Re: possibility to install debian in Russian using A11Y
From : Samuel Thibault <sthibault@debian.org>
Date : Tue, 6 Mar 2018 16:53:52 +0100
Message-id : 20180306155352.4x4s3724f3hj5d6q@var.youpi.perso.aquilenet.fr
Mail-followup-to : александр епанешников <aarnaarn2@gmail.com>,	debian-boot@lists.debian.org, debian-accessibility@lists.debian.org
In-reply-to : <[🔎] e2e52282-6386-11ae-98c0-ea83f5fcc947@gmail.com>
References : <[🔎] e2e52282-6386-11ae-98c0-ea83f5fcc947@gmail.com>


Hello,
александр епанешников, on mar. 06 mars 2018 18:37:34 +0300, wrote:
> Hello. as far as I know now it is impossible to make installation using text
> mode and speakup with espeakup in Russian.
> 
> if I'm not mistaken this is because espeakup does not support unicode. in
> the git I saw a commit correcting this. my question is: after the release
> of  espeakup will it be able to work with the Russian text. and whether the
> problem with installation in Russian will be solved.
That will be part of next release, Buster, yes.
Samuel