To : debian-boot@lists.debian.org
Subject : Processing of debootstrap_1.0.93+nmu2_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sun, 18 Mar 2018 05:05:54 +0000
Message-id : E1exQW2-0003uc-Nu@usper.debian.org


debootstrap_1.0.93+nmu2_amd64.changes uploaded successfully to localhost
along with the files:
  debootstrap_1.0.93+nmu2.dsc
  debootstrap_1.0.93+nmu2.tar.gz
  debootstrap-udeb_1.0.93+nmu2_all.udeb
  debootstrap_1.0.93+nmu2_all.deb
  debootstrap_1.0.93+nmu2_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)