To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Re: debootstrap 1.0.93+nmu5
From : Cyril Brulebois <kibi@debian.org>
Date : Fri, 30 Mar 2018 15:19:52 +0200
Message-id : 20180330131910.z7vr5ji7xje75tx5@mraw.org
In-reply-to : <[🔎] 20180330215115.b9906b4ef3b0d2e23e05212d@iijmio-mail.jp>
References : <[🔎] 20180328224252.325985214570e8183217f0b3@iijmio-mail.jp> <[🔎] 20180328160728.vpfhmptlre5sp6wy@mraw.org> <[🔎] 20180330215115.b9906b4ef3b0d2e23e05212d@iijmio-mail.jp>


Hi,
Hideki Yamane <henrich@iijmio-mail.jp> (2018-03-30):
> On Wed, 28 Mar 2018 18:07:28 +0200
> Cyril Brulebois <kibi@debian.org> wrote:
> > I don't really get why you serial-NMU debootstrap instead of just pushing to
> > the repository and adding yourself as an uploader?
> 
>  I was not aware that I can push it to repo.
>  Now I've added myself to uploaders and pushed it, thanks.
Great, thanks. Please push the tags for the previous uploads too?
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc