To : 915103@bugs.debian.org
Subject : Bug#915103: Info received ()
From : Cyr Bol <cyrille.bollu2@gmail.com>
Date : Mon, 3 Dec 2018 14:38:00 +0100
Message-id : CAO0+AViUqJ3y0K208cK2+mBQRUYc49BjKaL4g5Y1C1sARedp_g@mail.gmail.com
Reply-to : Cyr Bol <cyrille.bollu2@gmail.com>, 915103@bugs.debian.org
In-reply-to : <handler.915103.B915103.154382918919856.ackinfo@bugs.debian.org>
References : <[🔎] CAO0+AVj588jBEy1GdJfjLWok+dGue3bKETYtg0xQdBJ9Q_JrLQ@mail.gmail.com> <handler.915103.B915103.154382918919856.ackinfo@bugs.debian.org> <84c682cd9e67fd2f38bf076d509e536b@conemu.de>


