To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: debootstrap does not carry --components across --foreign/--second-stage
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 21 Mar 2018 10:09:10 +0000
Message-id : handler.s.B877855.152162671316003.transcript@bugs.debian.org
References : <[🔎] 20180321185827.da15819ae3c9ce088ffa29d1@iijmio-mail.jp> <150727563972.7213.17902763729762113925.reportbug@midna.lan>


Processing control commands:
> tags -1 +confirmed
Bug #877855 [debootstrap] debootstrap does not carry --components across --foreign/--second-stage
Added tag(s) confirmed.
-- 
877855: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=877855
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems