To : 866401@bugs.debian.org
Subject : Bug#866401: Please print proper error message when download fails
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Wed, 21 Mar 2018 19:38:11 +0900
Message-id : 20180321193811.6b82c61b77a3b03a8d0d37dc@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 866401@bugs.debian.org
In-reply-to : <20180321181506.9b42bdcbea0839105773b8cc@iijmio-mail.jp>
References : <22869.3769.148675.804802@mariner.uk.xensource.com>


control: tags -1 +patch
On Wed, 21 Mar 2018 18:15:06 +0900 Hideki Yamane <henrich@iijmio-mail.jp> wrote:
>  Then, how about to change it to "-nv" (no-verbose) option?
 Here's a proposed patch.
diff --git a/functions b/functions
index bb7dae1..a4651ef 100644
--- a/functions
+++ b/functions
@@ -74,13 +74,13 @@ progress_next () {
 }
 
 wgetprogress () {
-       [ ! "$VERBOSE" ] && QSWITCH="-q"
+       [ ! "$VERBOSE" ] && NVSWITCH="-nv"
        local ret=0
        if [ "$USE_DEBIANINSTALLER_INTERACTION" ] && [ "$PROGRESS_NEXT" ]; then
                wget "$@" 2>&1 >/dev/null | $PKGDETAILS "WGET%" $PROGRESS_NOW $PROGRESS_NEXT $PROGRESS_END >&3
                ret=$?
        else
-               wget $QSWITCH "$@" 
+               wget $NVSWITCH "$@"
                ret=$?
        fi
        return $ret