To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#893843: please enable nbd applet
From : Michael Tokarev <mjt@tls.msk.ru>
Date : Fri, 23 Mar 2018 08:45:53 +0300
Message-id : 152178395341.6060.9475622677895153627.reportbug@localhost
Reply-to : Michael Tokarev <mjt@tls.msk.ru>, 893843@bugs.debian.org


Package: busybox
Version: 1:1.27.2-2
Severity: wishlist
Please enable NBD applet for regular deb configuration. It costs almost
nothing but it is useful for our environment for booting over network.
Thanks!
/mjt