To : Holger Wansing <linux@wansing-online.de>, 892499@bugs.debian.org
Subject : Bug#892499: Non-ascii characters broken in d-i (text-based installer)
From : Samuel Thibault <sthibault@debian.org>
Date : Fri, 9 Mar 2018 22:24:53 +0100
Message-id : 20180309212452.essnmspl3hxkf6lq@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 892499@bugs.debian.org
In-reply-to : <[🔎] 20180309200554.8b300b37d146e7d2c70005d3@wansing-online.de>
References : <[🔎] 20180309200554.8b300b37d146e7d2c70005d3@wansing-online.de> <[🔎] 20180309200554.8b300b37d146e7d2c70005d3@wansing-online.de>


Control: reassign -1 installation-locale
Control: done -1 1.7+b1
As mentioned on the list, this gets fixed by rebuilding
installation-locale (against the latest glibc)
Samuel