To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Bug#893988: wide-dhcpv6-client-udeb: not installable: depends on non-udeb libfl2
From : Roger Shimizu <rogershimizu@gmail.com>
Date : Sun, 25 Mar 2018 23:21:33 +0900
Message-id : CAEQ9gEnKAbVVn9_DDoFSu=9=DDJT0GAQyDKN4TkeFA7RFvkrcA@mail.gmail.com
In-reply-to : <[🔎] CAEQ9gEnsKJri3WLf965b73ppbR2LavMeZjwbAWkzttKxUPgjhA@mail.gmail.com>
References : <[🔎] 152193814262.30512.10854065852408427546.reportbug@armor.home> <[🔎] CAEQ9gEnD51LVguckLC0t7xOAJt5zsPOM-Xpds1Jji=pT5aOe8w@mail.gmail.com> <[🔎] 20180325081932.3vpha6oefsieccsf@mraw.org> <[🔎] CAEQ9gEnsKJri3WLf965b73ppbR2LavMeZjwbAWkzttKxUPgjhA@mail.gmail.com>


On Sun, Mar 25, 2018 at 11:15 PM, Roger Shimizu <rogershimizu@gmail.com> wrote:
>
> Just a nitpicking.
> The build cannot be triggered again by "dpkg-buildpackage -uc -us"
> after one build.
> It was OK in previous version.
I tested it again, and the problem is gone now.
Sorry for the false positive info. Bow!
Cheers,
-- 
Roger Shimizu, GMT +9 Tokyo
PGP/GPG: 4096R/6C6ACD6417B3ACB1