To : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Subject : Re: Bug#890470: stretch-pu: package systemd/232-25+deb9u1
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 3 Mar 2018 23:40:58 +0100
Message-id : 20180303224058.vt6tkwgyuftrmsrm@mraw.org
In-reply-to : <1519570675.2818.22.camel@adam-barratt.org.uk>
References : <151865398883.11024.17952864425265713538.reportbug@pluto.milchstrasse.xx> <151865398883.11024.17952864425265713538.reportbug@pluto.milchstrasse.xx> <1519407681.20519.25.camel@adam-barratt.org.uk> <2e8a7d98-57cf-59ba-6702-ba78c5e82511@debian.org> <1519409983.20519.44.camel@adam-barratt.org.uk> <151865398883.11024.17952864425265713538.reportbug@pluto.milchstrasse.xx> <d554f93d-4e82-a5ce-08a6-763691acf459@debian.org> <1519570675.2818.22.camel@adam-barratt.org.uk>


Hi,
Adam D. Barratt <adam@adam-barratt.org.uk> (2018-02-25):
> [CC += KiBi as requested]
[ta]
> On Fri, 2018-02-23 at 19:54 +0100, Michael Biebl wrote:
> > Am 23.02.2018 um 19:19 schrieb Adam D. Barratt:
> > > Thanks. Please feel free to upload.
> > 
> > Uploaded.
> > 
> 
> Flagged for acceptance into p-u.
Thanks; for the record, stretch with s-p-u enabled looks good to me on
the d-i side.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc