To : debian-boot@lists.debian.org
Subject : Processing of debootstrap_1.0.93+nmu1_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Tue, 06 Mar 2018 12:10:26 +0000
Message-id : E1etBQI-00074K-OX@usper.debian.org


debootstrap_1.0.93+nmu1_amd64.changes uploaded successfully to localhost
along with the files:
  debootstrap_1.0.93+nmu1.dsc
  debootstrap_1.0.93+nmu1.tar.gz
  debootstrap-udeb_1.0.93+nmu1_all.udeb
  debootstrap_1.0.93+nmu1_all.deb
  debootstrap_1.0.93+nmu1_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)