To : debian-boot@lists.debian.org
Subject : Processing of cdebconf_0.243_armhf.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Mon, 26 Mar 2018 22:52:47 +0000
Message-id : E1f0ayt-0001aW-MW@usper.debian.org


cdebconf_0.243_armhf.changes uploaded successfully to localhost
along with the files:
  cdebconf_0.243.dsc
  cdebconf_0.243.tar.xz
  cdebconf-dbgsym_0.243_armhf.deb
  cdebconf-gtk-dbgsym_0.243_armhf.deb
  cdebconf-gtk-udeb_0.243_armhf.udeb
  cdebconf-gtk_0.243_armhf.deb
  cdebconf-newt-udeb_0.243_armhf.udeb
  cdebconf-priority_0.243_all.udeb
  cdebconf-text-udeb_0.243_armhf.udeb
  cdebconf-udeb_0.243_armhf.udeb
  cdebconf_0.243_armhf.buildinfo
  cdebconf_0.243_armhf.deb
  libdebconfclient0-dbgsym_0.243_armhf.deb
  libdebconfclient0-dev_0.243_armhf.deb
  libdebconfclient0-udeb_0.243_armhf.udeb
  libdebconfclient0_0.243_armhf.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)