To : 891857@bugs.debian.org
Subject : Bug#891857: busybox: Special case for /32 subnets not working as expected
From : Benjamin Drung <benjamin.drung@profitbricks.com>
Date : Fri, 02 Mar 2018 11:40:47 +0100
Message-id : 1519987247.4922.24.camel@profitbricks.com
Reply-to : Benjamin Drung <benjamin.drung@profitbricks.com>, 891857@bugs.debian.org
In-reply-to : <[🔎] 151992335209.18002.15117847152277743759.reportbug@ls00011>
References : <[🔎] 151992335209.18002.15117847152277743759.reportbug@ls00011> <[🔎] 151992335209.18002.15117847152277743759.reportbug@ls00011>


On Thu, 01 Mar 2018 17:55:52 +0100 Yuval Freund <yuval.freund@profitbricks.com> wrote:
> A fix for /32 has already been implemented in an earlier version of
> busybox, but it doesn't seem to work as expected, because the interface
> isn't defined while adding the relevant route.
To be more precise: The ip command will fail if the device is not
specified:
~# ip -4 route add default via 157.97.106.1 onlink
ip: RTNETLINK answers: No such device
~# ip -4 route add default via 157.97.106.1 dev eth0 onlink
~#
-- 
Benjamin Drung
System Developer
Debian & Ubuntu Developer
ProfitBricks GmbH
Greifswalder Str. 207
D - 10405 Berlin
Email: benjamin.drung@profitbricks.com
URL: https://www.profitbricks.de
Sitz der Gesellschaft: Berlin
Registergericht: Amtsgericht Charlottenburg, HRB 125506 B
Geschäftsführer: Achim Weiss, Matthias Steinberg