To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Re: debootstrap 1.0.93+nmu5
From : Cyril Brulebois <kibi@debian.org>
Date : Wed, 28 Mar 2018 18:07:28 +0200
Message-id : 20180328160728.vpfhmptlre5sp6wy@mraw.org
In-reply-to : <[🔎] 20180328224252.325985214570e8183217f0b3@iijmio-mail.jp>
References : <[🔎] 20180328224252.325985214570e8183217f0b3@iijmio-mail.jp>


Hi,
Hideki Yamane <henrich@iijmio-mail.jp> (2018-03-28):
>  I've almost prepared another NMU, please check it.
I don't really get why you serial-NMU debootstrap instead of just pushing to
the repository and adding yourself as an uploader?
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc