To : cyrille@bollu.be
Subject : Bug#916375: question about your solution
From : Hans-Georg Thien <h.thien@callassoftware.com>
Date : Fri, 14 Dec 2018 11:32:28 +0100
Message-id : 82b4e8a2-e24a-dd06-cc8f-08f205f0ff4b@callassoftware.com
Reply-to : Hans-Georg Thien <h.thien@callassoftware.com>, 916375@bugs.debian.org
In-reply-to : <[🔎] 73f1a0f534707d3ac998275321f884b9@bollu.be>
References : <[🔎] 73f1a0f534707d3ac998275321f884b9@bollu.be> <[🔎] 154472307202.2698.8397716248522749284.reportbug@srv-otrs-testing.callassoftware.com>


Hi,
we have already tried that too. But (to my surprise) no change regarding 
the SEGV problem.
If you suspect perl 'security update, you might want to try reverting 
to the previous version:
--
Hans-Georg Thien | Software Engineer
callas software GmbH | Schoenhauser Allee 6/7 | 10119 Berlin | Germany
Tel +49.30.4439031-0 | Fax +49.30.4416402 | www.callassoftware.com
Amtsgericht Charlottenburg, HRB 59615
Geschäftsführung: Olaf Drümmer, Ulrich Frotscher, Dietrich von Seggern