To : 890418-close@bugs.debian.org
Subject : Bug#890418: fixed in debootstrap 1.0.93+nmu3
From : Hideki Yamane <henrich@debian.org>
Date : Tue, 27 Mar 2018 18:30:56 +0000
Message-id : tN2-0002so-7T@fasolo.debian.org
Reply-to : 718632@bugs.debian.org
References : <E1f0tN2-0002so-7T@fasolo.debian.org> <51FCE7F2.8020106@gmx.de>


Your message dated Tue, 27 Mar 2018 18:30:56 +0000
with message-id <E1f0tN2-0002so-7T@fasolo.debian.org>
and subject line Bug#890418: fixed in debootstrap 1.0.93+nmu3
has caused the Debian Bug report #890418,
regarding chroot fails due to incorrect path on Arch Linux
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
890418: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=890418
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
/usr/sbin/debootstrap --variant=minbase --arch armhf wheezy 
debian-chroot http://ftp.de.debian.org/debian
The reason is that on Arch Linux /bin is not in the path. And chroot 
inherits this path.
When calling chroot the variable PATH should be set explicitly and not 
be inherited.
A good idea would be to use chroot -i to clear all environment variables 
and to set explicitly those that are needed like PATH.
Source: debootstrap
Source-Version: 1.0.93+nmu3
We believe that the bug you reported is fixed in the latest version of
debootstrap, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 890418@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Hideki Yamane <henrich@debian.org> (supplier of updated debootstrap package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Sun, 18 Mar 2018 00:34:09 +0900
Source: debootstrap
Binary: debootstrap debootstrap-udeb
Architecture: source all
Version: 1.0.93+nmu3
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Hideki Yamane <henrich@debian.org>
Description:
 debootstrap - Bootstrap a basic Debian system
 debootstrap-udeb - Bootstrap the Debian system (udeb)
Closes: 718632 770658 798562 864734 890418
Changes:
 debootstrap (1.0.93+nmu3) unstable; urgency=medium
 .
   * Non-maintainer Upload.
 .
   [ Hideki Yamane ]
   * Avoid pre-exist directory causes failure (Closes: #864734)
   * Split common code from scripts/sid to scripts/debian-common and share it
     between distributions (Closes: #798562)
 .
   [ Lubomir Rintel ]
   * Don't let host PATH leak into the target commands. It works on chroots
     that have different PATH like Arch Linux and Fedora (Closes: #718632,
     #770658, #890418)
Checksums-Sha1:
 ec7502c323e2fe771957a08b9a77dbc39607e933 1974 debootstrap_1.0.93+nmu3.dsc
 a2d8c792fdf088e444435dbcc9e9461a5b772e68 68431 debootstrap_1.0.93+nmu3.tar.gz
 74508364a871953c1c80c7118f33c637f522ee7f 19236 debootstrap-udeb_1.0.93+nmu3_all.udeb
 463e30c12d71bb3272930b916699e9f61deb9fac 66248 debootstrap_1.0.93+nmu3_all.deb
 407acc5634f80981b03bbc3d2f706e3a643d925e 5821 debootstrap_1.0.93+nmu3_amd64.buildinfo
Checksums-Sha256:
 f8dd662adfa9f0449135aae00b7efcc90da7a0f575018183b0fff035736741a1 1974 debootstrap_1.0.93+nmu3.dsc
 08b5b1aaf831b027a307df225ff612653be70618a6e2d7b49466c3d2338d4cb3 68431 debootstrap_1.0.93+nmu3.tar.gz
 a3df0c633632dbbbab6e22af4a9c42c78d632a469b36c1ccb99830562d347ae4 19236 debootstrap-udeb_1.0.93+nmu3_all.udeb
 5485823423f688c1fa137c4e881e01130311aca3c8ddceb32ed0dc60d918232d 66248 debootstrap_1.0.93+nmu3_all.deb
 8429da384facd926e1d78f913df4850ddc9ac4ef9f4980f8563aaf75208c4784 5821 debootstrap_1.0.93+nmu3_amd64.buildinfo
Files:
 728627a53bd29b43acc70bf8424d3949 1974 admin optional debootstrap_1.0.93+nmu3.dsc
 2fd57f57fa2e03111eb1585b69ab75c7 68431 admin optional debootstrap_1.0.93+nmu3.tar.gz
 1f8d8b9fb16ac20387c4f4bd9f14ec4d 19236 debian-installer optional debootstrap-udeb_1.0.93+nmu3_all.udeb
 02835a6d01afc4675bc1d10d7d9f161f 66248 admin optional debootstrap_1.0.93+nmu3_all.deb
 8168181e17f2853f96f0f07e804512ed 5821 admin optional debootstrap_1.0.93+nmu3_amd64.buildinfo
-----BEGIN PGP SIGNATURE-----
iQJHBAEBCgAxFiEEWOEiL5aWyIWjzRBMXTKNCCqqsUAFAlqtNuETHGhlbnJpY2hA
ZGViaWFuLm9yZwAKCRBdMo0IKqqxQJWoEACltVmF/NTo6f6LjzyF6zUw0ySQPdbi
eZZtBxz/MykkMDlcUyPDYsJ3u6oLYUGAHMLNTJeDqZyIQn16b4F8XrTP5Pz4HISC
eiwC0Mm4QtF3M/aE+CjkioaJX/2gRyDHixzQneoKZjKBTQzKC26k8ZZvWfE1IZFu
CpgIdslXl5XRLznh7dHproLpaY7aQ7uiJCtzOG4Jn1JmJMBBGAj2jfsYWVBwypnR
CVKP4oGw/Gp12xLURINiKnCdvPv5G8B00lcruDnI2TeumIB096QyxAmRBeCYzqf3
/zCt/YJ3ElamaG0qD+PWpY2qc/WbomQsHvXTQzWZKSjUXedd8lVDYe6OWSxwuLnV
JDevi6e/Vui8Y6QXcM2uvL9iyI75LF4odkFkotSQIvQtey9IGFMzKJe6YgBiEgRB
TPtqBz79EoF2D2znrQxiewatrBjcjfD638OuNm0sErV8x9IKD+/rAYLn+dU2tqko
BWpmzxka9iy6jSABIxY4KXiSQGhUJ8qsC8wBo/vR5FA+zW7+0WgHh8GQqioCt+UW
S8Dp66yCaVdf7TFEyDUCO/MhHKy7+kLmzMcgdNCwXuxbII9KzxwmWfpOpVInJog8
lZkodgtb7qLN4NrGA43fu5CKbBCmBwNfrnXxuVj0Z4FeIxKmylLg5KyL4P5JI1zJ
IB3Jmn3/EM/eNw==
=zXUJ
-----END PGP SIGNATURE-----