To : Adrian Bunk <bunk@debian.org>
Subject : Processed: Merge duplicates
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 14 Dec 2018 14:03:10 +0000
Message-id : handler.s.C.15447959188633.transcript@bugs.debian.org
References : <20181214135831.GD24034@localhost>


Processing commands for control@bugs.debian.org:
> reassign 914565 libcap-ng0
Bug #914565 [libcap-ng] php7.3-intl: Segfaults after apache2 graceful restart
Bug reassigned from package 'libcap-ng' to 'libcap-ng0'.
No longer marked as found in versions 0.7.9-1.
Ignoring request to alter fixed versions of bug #914565 to the same values previously set
> forcemerge 904808 914565
Bug #904808 [libcap-ng0] libcap-ng0: libcap-ng's use of pthread_atfork causes segfaults
Bug #914565 [libcap-ng0] php7.3-intl: Segfaults after apache2 graceful restart
Set Bug forwarded-to-address to 'https://github.com/stevegrubb/libcap-ng/issues/5'.
Severity set to 'grave' from 'serious'
902657 was blocked by: 904808
902657 was not blocking any bugs.
Added blocking bug(s) of 902657: 914565
902658 was blocked by: 904808
902658 was not blocking any bugs.
Added blocking bug(s) of 902658: 914565
902658 was blocked by: 904808 914565
902658 was not blocking any bugs.
Ignoring request to alter blocking bugs of bug #902658 to the same blocks previously set
902657 was blocked by: 904808 914565
902657 was not blocking any bugs.
Ignoring request to alter blocking bugs of bug #902657 to the same blocks previously set
Marked as found in versions libcap-ng/0.7.9-1.
Merged 904808 914565
> affects 904808 php7.3-intl
Bug #904808 [libcap-ng0] libcap-ng0: libcap-ng's use of pthread_atfork causes segfaults
Bug #914565 [libcap-ng0] php7.3-intl: Segfaults after apache2 graceful restart
Added indication that 904808 affects php7.3-intl
Added indication that 914565 affects php7.3-intl
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
902657: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=902657
902658: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=902658
904808: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=904808
914565: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=914565
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems