To : "coco.20@t-online.de" <coco.20@t-online.de>, debian-boot@lists.debian.org
Subject : Re: Installing 2 encrypted Debians alongside Windows
From : "Jonathan Carter (highvoltage)" <jcc@debian.org>
Date : Mon, 5 Mar 2018 21:02:24 +0200
Message-id : a44f2f97-9110-bc65-1a83-d841c04ef872@debian.org
In-reply-to : <[🔎] 7311109315a9d65e2af13f2.55317414@m-email2.aul.t-online.de>
References : <[🔎] 7311109315a9d65e2af13f2.55317414@m-email2.aul.t-online.de>


On 05/03/2018 17:44, coco.20@t-online.de wrote:
> If I try to accomplish this with the 9.2.1 install DVD, will Debian
> Installer be aware of the existence of the pre-existing Debian install
> when generating/updating Grub?
Yep.
-Jonathan