To : Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Subject : Bug#618859: debirf make fails in symlinked directory
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sun, 11 Mar 2018 21:46:12 +0900
Message-id : 20180311214612.aea9f6133731797a0130beb3@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 618859@bugs.debian.org
In-reply-to : <[🔎] 20180311210424.6d96a1abe3812f9b71fcc79b@iijmio-mail.jp>
References : <20110319010609.22041.35258.reportbug@chicken> <4D86D6D3.2020109@fifthhorseman.net> <[🔎] 20180311210424.6d96a1abe3812f9b71fcc79b@iijmio-mail.jp> <20110319010609.22041.35258.reportbug@chicken>


Hi,
 I've tested with debootstrap 1.0.27 and debirf 0.27-1,
> $ debirf make minimal
>(snip)
> I: Base system installed successfully.
> debirf> fixing debirf root dev tree...
> debirf> executing modules...
> run-parts: executing minimal/modules/a0_motd
> run-parts: executing minimal/modules/a0_prep-root
> dpkg: warning: failed to open configuration file '/root/.dpkg.cfg' for reading: Permission denied
> minimal/modules/a0_prep-root: line 32: debirf_info_sh: command not found
> run-parts: minimal/modules/a0_prep-root exited with return code 127
 I cannot reproduce same error here.
> henrich@hp:~/tmp/testlink$  [ "$(pwd)" == "$(readlink -f "$(pwd)")" ]
> henrich@hp:~/tmp/testlink$ echo $?
> 1
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp