To : Martin Michlmayr <tbm@cyrius.com>
Subject : Re: Armel: Debian installer freeezes (GuruPlug Server plus)
From : Kari Tanninen <otmen@elisanet.fi>
Date : Fri, 02 Mar 2018 13:12:11 +0200
Message-id : 6dc6122dfe5adb1b99f3d62fe21dbd21@be508.mail.saunalahti.fi
In-reply-to : <[🔎] 20180302094705.eqvsqfojfk5f7hwv@jirafa.cyrius.com>
References : <[🔎] 7d2b5cd2b76322278749f6358709f811@be508.mail.saunalahti.fi> <[🔎] 20180301120245.una45cavlishaa6m@jirafa.cyrius.com> <[🔎] 832324d77e6d817c2046c5d76e3b0602@be508.mail.saunalahti.fi> <[🔎] 20180301131149.25oatx7jtqpwiovj@jirafa.cyrius.com> <[🔎] 1eea0232a84f5601eb19a584174f17b5@be508.mail.saunalahti.fi> <[🔎] f4732142fdf41529a3c2d563a0d2ed21@be508.mail.saunalahti.fi> <[🔎] 20180302094705.eqvsqfojfk5f7hwv@jirafa.cyrius.com>


Kari Tanninen
NOTICE! Globalscale has bought at least two chunks of MAC-addresses, 
this unit MAC's starts as F0:AD:*
####################################################### Minicom terminal 
output ########################################################
bootargs=console=ttyS0, 115200n8 earlyprintk 
base-installer/initramfs-tools/driver-policy=most
bootargs_console=console=ttyS0, 115200 root=/dev/sdb2 rootdelay=10 
base-installer/initramfs-tools/driver-policy=most
bootcmd=setenv bootargs ${bootargs_console}; run bootcmd_usb; run 
bootcmd_fdt; bootm 0x00800000 0x01100000 0x0c000000;
bootcmd_fdt=fdt addr 0x0c000000; fdt resize; fdt chosen; fdt list 
/chosen;
bootcmd_usb=usb start; usb start; ext2load usb 2:1 0x00800000 /uImage; 
ext2load usb 2:1 0x01100000 /uInitrd; ext2load usb 2:1 0x0c000000 /guru
Loading: 
#################################################################
Loading: 
*#################################################################
[    0.000000] Linux version 4.9.0-4-marvell 
(debian-kernel@lists.debian.org) (gcc version 6.3.0 20170516 (Debian 
6.3.0-18) ) #1 Debian 4.9.65-3 (2017-12-03)
[    0.000000] CPU: Feroceon 88FR131 [56251311] revision 1 (ARMv5TE), 
cr=0005397f
[    0.000000] OF: fdt:Machine model: Globalscale Technologies Guruplug 
Server Plus
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  
Total pages: 130048
[    0.000000] Kernel command line: console=ttyS0, 115200n8 earlyprintk 
base-installer/initramfs-tools/driver-policy=most
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 
bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 
bytes)
[    0.000000] Memory: 502240K/524288K available (3778K kernel code, 
395K rwdata, 1128K rodata, 296K init, 249K bss, 22048K reserved, 0K 
cma-reserved, 0K highmem)
[    0.000000] clocksource: orion_clocksource: mask: 0xffffffff 
max_cycles: 0xffffffff, max_idle_ns: 9556302233 ns
[    0.000009] sched_clock: 32 bits at 200MHz, resolution 5ns, wraps 
every 10737418237ns
[    0.052015] Yama: disabled by default; enable with sysctl 
kernel.yama.*
[    0.058926] Mount-cache hash table entries: 1024 (order: 0, 4096 
bytes)
[    0.065696] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 
bytes)
[    0.145141] clocksource: jiffies: mask: 0xffffffff max_cycles: 
0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.172947] DMA: preallocated 256 KiB pool for atomic coherent 
allocations
[    0.199087] [Firmware Info]: 
/ocp@f1000000/ethernet-controller@72000/ethernet0-port@0: 
local-mac-address is not set
[    0.209754] [Firmware Info]: 
/ocp@f1000000/ethernet-controller@76000/ethernet1-port@0: 
local-mac-address is not set
[    0.224283] No ATAGs?[    0.231493] clocksource: Switched to 
clocksource orion_clocksource
[    0.254845] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 
bytes)
[    0.275189] TCP established hash table entries: 4096 (order: 2, 16384 
bytes)
[    1.319744] Block layer SCSI generic (bsg) driver version 0.4 loaded 
(major 251)
[    1.337549] kirkwood-pinctrl f1010000.pin-controller: registered 
pinctrl driver
[    1.380715] mv_xor f1060800.xor: Marvell XOR (Registers Mode): ( xor 
cpy intr )
[    1.424701] mv_xor f1060900.xor: Marvell XOR (Registers Mode): ( xor 
cpy intr )
[    1.443741] f1012000.serial: ttyS0 at MMIO 0xf1012000 (irq = 25, 
base_baud = 12500000) is a 16550A