To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#892499: Non-ascii characters broken in d-i (text-based installer)
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 9 Mar 2018 20:05:54 +0100
Message-id : 20180309200554.8b300b37d146e7d2c70005d3@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 892499@bugs.debian.org


Package: debian-installer
Severity: serious
It seems there is something generic broken in the installer.
A screenshot of the languagechooser screen is attached, where several broken
characters can be seen (in Arabic, Belarusian, Bulgarian, Chinese, Czech and
Greek, for example). Please also note the broken alignment of the right frame 
border.
This seems however be limited to the text-based installer.
The graphical installer looks fine here.
So long
Holger
-- 
============================================================
Created with Sylpheed 3.2.0 under the new
	D E B I A N   L I N U X   7 . 0   W H E E Z Y !
Registered Linux User #311290 - https://linuxcounter.net/
============================================================
screenshot-languagechooser.png