To : 893300-close@bugs.debian.org
Subject : Bug#893300: fixed in cdebconf 0.243
From : Karsten Merker <merker@debian.org>
Date : Mon, 26 Mar 2018 23:04:56 +0000
Message-id : bAe-0006fE-2O@fasolo.debian.org
Reply-to : 893300@bugs.debian.org
References : <E1f0bAe-0006fE-2O@fasolo.debian.org> <[🔎] 20180317200911.tto7rcj6wuowql6y@excalibur.cnev.de>


Your message dated Mon, 26 Mar 2018 23:04:56 +0000
with message-id <E1f0bAe-0006fE-2O@fasolo.debian.org>
and subject line Bug#893300: fixed in cdebconf 0.243
has caused the Debian Bug report #893300,
regarding cdebconf: Adding support for a pkg.cdebconf.nogtk build-profile
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
893300: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=893300
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: cdebconf
Source-Version: 0.243
We believe that the bug you reported is fixed in the latest version of
cdebconf, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 893300@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Karsten Merker <merker@debian.org> (supplier of updated cdebconf package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256
Format: 1.8
Date: Mon, 26 Mar 2018 23:48:46 +0200
Source: cdebconf
Binary: cdebconf cdebconf-gtk libdebconfclient0 libdebconfclient0-dev cdebconf-udeb cdebconf-priority libdebconfclient0-udeb cdebconf-text-udeb cdebconf-newt-udeb cdebconf-gtk-udeb
Architecture: source armhf all
Version: 0.243
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Karsten Merker <merker@debian.org>
Description:
 cdebconf   - Debian Configuration Management System (C-implementation)
 cdebconf-gtk - Gtk+ frontend for Debian Configuration Management System
 cdebconf-gtk-udeb - Gtk+ frontend for Debian Configuration Management System (udeb)
 cdebconf-newt-udeb - Newt frontend for Debian Configuration Management System (udeb)
 cdebconf-priority - Change debconf priority (udeb)
 cdebconf-text-udeb - Plain text frontend for Debian Configuration Management System (udeb)
 cdebconf-udeb - Debian Configuration Management System (C-implementation) (udeb)
 libdebconfclient0 - Debian Configuration Management System (C-implementation library)
 libdebconfclient0-dev - Development files for cdebconf
 libdebconfclient0-udeb - Debian Configuration Management System (C-implementation) (udeb)
Closes: 893300
Changes:
 cdebconf (0.243) unstable; urgency=medium
 .
   * Team upload.
 .
   [ Karsten Merker ]
   * Add support for a pkg.cdebconf.nogtk build-profile that allows
     building a subset of cdebconf's binary packages without requiring
     gtk and cairo. (Closes: #893300)
Checksums-Sha1:
 6140f64b92e44566b91c4e413df2355bf15db4ee 2776 cdebconf_0.243.dsc
 597c9283268900ecf2a441be6085d4e6421ce817 274404 cdebconf_0.243.tar.xz
 31a5fb560fa946b7a9a0d6ab03d075effc68c2e9 249928 cdebconf-dbgsym_0.243_armhf.deb
 ceaa77341e7461bbbdec4579a380b026dcff26f3 104248 cdebconf-gtk-dbgsym_0.243_armhf.deb
 629e9897616cdf7d4e6b61a8733d558c092c24fa 25148 cdebconf-gtk-udeb_0.243_armhf.udeb
 68b8c5bbaec2c3fb7849df49e105d0f406fd037b 69572 cdebconf-gtk_0.243_armhf.deb
 5d7eea2a00bc7f37c6b99612274a289de54e3f06 17684 cdebconf-newt-udeb_0.243_armhf.udeb
 faeaf8ba0deb44dd66f11eb5f1213f3ea4a3b64a 2884 cdebconf-priority_0.243_all.udeb
 af20ed5b5630f3ea47f6bf6a488d5691906e3c21 21732 cdebconf-text-udeb_0.243_armhf.udeb
 ab28fb06d60647370c2f42910cc67b3dc74a6924 66740 cdebconf-udeb_0.243_armhf.udeb
 1bb7080078be7a1d2cfa81aaa5d9269980ab00f4 13855 cdebconf_0.243_armhf.buildinfo
 310e8b982ffacf11af66fc4983f91b2ba0ba7e73 162372 cdebconf_0.243_armhf.deb
 a5cc674c599a887d22d85036d564071b8e5c245b 6096 libdebconfclient0-dbgsym_0.243_armhf.deb
 10d4168188d97ab8a756458070a5994b6d57c369 53044 libdebconfclient0-dev_0.243_armhf.deb
 301b8361f37a84dea51d79619cc50362f521aece 2896 libdebconfclient0-udeb_0.243_armhf.udeb
 463f572b76a1337c95f7cc872d78e268fe8ae928 48068 libdebconfclient0_0.243_armhf.deb
Checksums-Sha256:
 5e48c96251a4d00413ba02a0f86945d6f3412595b15fb91390b50731127cd92c 2776 cdebconf_0.243.dsc
 e4c2f47f0ea040e4d18b881cb78b108d125881cfcedeb26f2a0e318fbea40397 274404 cdebconf_0.243.tar.xz
 6395276cb53050854e2c98bf338a0241a11f1194f68ee6e35f0b59ac35f0be86 249928 cdebconf-dbgsym_0.243_armhf.deb
 9fc3717e1dd330249adf1634d5b009af8f66053d2fdb7963c498bf670ae5a757 104248 cdebconf-gtk-dbgsym_0.243_armhf.deb
 1c6e84e50cc5f56730504b264820529caa7c8891874db966d5f1100d1d6b395b 25148 cdebconf-gtk-udeb_0.243_armhf.udeb
 13230645e3110b0ab0fcdd5fd30b81a2d55bce50aacf7a1d3be3f75d677e3e17 69572 cdebconf-gtk_0.243_armhf.deb
 c9846fa98a58abc00914cd303437a7481a86b37caba229dace6027018e9f4a3b 17684 cdebconf-newt-udeb_0.243_armhf.udeb
 a789b056e544bf01bd1d5039e016b0d888db9f122ac4d8fb3d4219140680a5b4 2884 cdebconf-priority_0.243_all.udeb
 2182885748649eeae343de41be01e65cb8479f603fb8b92d869f4bcfe1bb39db 21732 cdebconf-text-udeb_0.243_armhf.udeb
 5875888e4445319a6114d99c590d6a4e04c7962ec259017d3018af6d526966b2 66740 cdebconf-udeb_0.243_armhf.udeb
 e5b299feddff5b918578e80699cfff9fbbe8cf8bd59410474c78923e49f882fe 13855 cdebconf_0.243_armhf.buildinfo
 e7099884ad377271fc470c6f63b9e84ac37db69f6477745980b290cc75cabdfa 162372 cdebconf_0.243_armhf.deb
 2d629dfaceccd497546b0828532b768b86587619655250303872ad0fa121a06e 6096 libdebconfclient0-dbgsym_0.243_armhf.deb
 53f37a50b57bf78dc58e308a4b7d136f804bcc29dd87ab43b377a9f42925c281 53044 libdebconfclient0-dev_0.243_armhf.deb
 22959e81099eccb6a3616aff8d8641baa89572408c99aef59a53b9f293fb58a1 2896 libdebconfclient0-udeb_0.243_armhf.udeb
 57c6d881fa7b87f1d8113c29fedbfabe642a92a56d3348dc0b3f336f684f1b9e 48068 libdebconfclient0_0.243_armhf.deb
Files:
 31f67340999dac87ba047c4a26308717 2776 utils optional cdebconf_0.243.dsc
 d3d3486b6bfbe70bcf79114c433b8fda 274404 utils optional cdebconf_0.243.tar.xz
 7ec6d04a5df479067ae5b5aac1aa0947 249928 debug optional cdebconf-dbgsym_0.243_armhf.deb
 abfdb0884fe1c0c2922713a27e1270ac 104248 debug optional cdebconf-gtk-dbgsym_0.243_armhf.deb
 06ddcf0c1f9838163ae26bf5cebcc800 25148 debian-installer optional cdebconf-gtk-udeb_0.243_armhf.udeb
 617520cb77b72b8fc426217af9a6687e 69572 admin extra cdebconf-gtk_0.243_armhf.deb
 8a1e0f2c9838d2993b2724808f56285c 17684 debian-installer optional cdebconf-newt-udeb_0.243_armhf.udeb
 c9c9e15935ff1f61af27fc3e0a4a5d3f 2884 debian-installer standard cdebconf-priority_0.243_all.udeb
 0fe0bfe86f81a3a0d901b3bb38b343cc 21732 debian-installer optional cdebconf-text-udeb_0.243_armhf.udeb
 decf22c5b76fb2df91ca892593f45f73 66740 debian-installer standard cdebconf-udeb_0.243_armhf.udeb
 8c1a29504984829c8015ae7c5e3e0ed2 13855 utils optional cdebconf_0.243_armhf.buildinfo
 07f0f008c0b08ddd65ea083a0c93fefb 162372 utils extra cdebconf_0.243_armhf.deb
 cf4e8c6c4ab336dfac0f80ea7890f6a0 6096 debug optional libdebconfclient0-dbgsym_0.243_armhf.deb
 70401a7fd4008410ace0f93f9b8cdca7 53044 libdevel optional libdebconfclient0-dev_0.243_armhf.deb
 aa31b2c39e7903626ceb71db465821fa 2896 debian-installer optional libdebconfclient0-udeb_0.243_armhf.udeb
 be288856496f41cb9dcf794f89355668 48068 libs optional libdebconfclient0_0.243_armhf.deb
-----BEGIN PGP SIGNATURE-----
iQIzBAEBCAAdFiEEn93aiCIaVkMmfHVORqBfr9bZ1iQFAlq5duMACgkQRqBfr9bZ
1iR4Hw//Y+Ddq+Od6OizchG/ZmxmIhElAbtJW99lESlvezfP8TzDauBmNeYgzQgq
6pjWAHDne77U8OFzvOa3SicXbs4YxnC1cnYZr+9tsVpLXMm05E4y+FcJkYenaSIZ
lIto6tzPSbiWKX+EP5w1xNwPcv18wB7P9vUdAwS+Cjw0tMJOk3sFBXI8Po+FPzPL
5uDfb7oONckqh92l1KRVlroXz3mZVP8eqfnu1fTIBfqaySOWPZe0+nAfDsLq0rYI
gAImRYkqstJpVh1CdQpGNgmBvyxoJg7nCG3r7m61Wv9BGGdRITMmnomhtHQEWJcU
+1F/0ZMEgmtZKQL1Y3wVlNyJE4eX6nMOb+YD+qMTSmURdbKBbb2DufaZNikrXAyM
6os0U7a6S88cP2Kb9zHJciy98FPd8S7ov5dAX+ylBBE3EUXEyRHwJGgLrromXZRH
v1uL6Z3NFfp/ytO2NT/VQ7GMV1TmGXJelmPhX+VcyVOm1Pu07UlF0WCJIcJwdZsD
19H7XTVSCfewf6kTyc2bDZVog8wEYRMkQ9LEwdwK5kBz6zajun8Yx4/lSWQBt0zr
bGMcLPAoY/qvsxhl6TAWTUTiQndI9ytxjQhdrnl/pN81sEJmJ3/DMX3ZggZ5kAwf
9w5wEeEYj99Nu2MtxZfPBwGtofINggCacl3Nrkc7DCKEsvttFcs=
=BfeL
-----END PGP SIGNATURE-----