To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: debootstrap: hardcodes mawk as awk provider
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 19 Mar 2018 13:09:08 +0000
Message-id : handler.s.B861343.15214648193343.transcript@bugs.debian.org
References : <[🔎] 20180319220615.ea8ada36bedbe30f1cee9959@iijmio-mail.jp> <87zif1aecq.fsf@turtle.gmx.de>


Processing control commands:
> tags -1 +patch
Bug #861343 [debootstrap] debootstrap: hardcodes mawk as awk provider
Added tag(s) patch.
-- 
861343: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=861343
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems