To : Cyril Brulebois <kibi@debian.org>
Subject : Re: base-installer_1.169_source.changes ACCEPTED into unstable
From : Ben Hutchings <ben@decadent.org.uk>
Date : Sat, 03 Jun 2017 13:58:22 +0100
Message-id : 1496494702.3992.32.camel@decadent.org.uk
In-reply-to : <[🔎] 20170603120727.GC6464@mraw.org>
References : <E1dG7Uy-00021r-38@fasolo.debian.org>	 <[🔎] 20170603120727.GC6464@mraw.org>


On Sat, 2017-06-03 at 14:07 +0200, Cyril Brulebois wrote:
> Hi Ben,
> 
> > Debian FTP Masters <ftpmaster@ftp-master.debian.org> (2017-05-31):
> > Accepted:
> > 
> > -----BEGIN PGP SIGNED MESSAGE-----
> > Hash: SHA512
> > 
> > Format: 1.8
> > Date: Wed, 31 May 2017 18:19:10 +0100
> > Source: base-installer
> > Binary: base-installer bootstrap-base
> > Architecture: source
> > Version: 1.169
> > Distribution: unstable
> > Urgency: medium
> > Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
> > Changed-By: Ben Hutchings <ben@decadent.org.uk>
> > Description:
> >  base-installer - base system installation framework (udeb)
> >  bootstrap-base - Install the base system (udeb)
> > Changes:
> >  base-installer (1.169) unstable; urgency=medium
> >  .
> >    * library.sh: If there is no suitable resume device, explicitly disable
> >      resume (see #860403)
> 
> Thanks for the upload. It looks the master branch was pushed but without
> a matching tag. Can push one or let you do so, whatever you prefer.
Done, sorry.
Ben.
-- 
Ben Hutchings
Experience is directly proportional to the value of equipment
destroyed.
                                                    - Carolyn Scheppner
signature.asc