To : Karsten Merker <merker@debian.org>
Subject : Processed: Re: Bug#892935: libdebian-installer: Please add support for "nodoc" build options and profile
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 14 Mar 2018 21:06:09 +0000
Message-id : handler.s.B892935.15210614268883.transcript@bugs.debian.org
References : <[🔎] 20180314210342.45khna3u7egfxtvg@excalibur.cnev.de> <[🔎] 152104856434.3085.11447004437348178217.reportbug@reva.itsari.org>


Processing control commands:
> tags 892935 pending
Bug #892935 [src:libdebian-installer] libdebian-installer: Please add support for "nodoc" build options and profile
Added tag(s) pending.
-- 
892935: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=892935
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems