To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: your mail
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 13 Mar 2018 12:18:06 +0000
Message-id : handler.s.C.152094333228254.transcript@bugs.debian.org
References : <20180313205941.f90fe7beeeb0a3cb2f63be78@iijmio-mail.jp>


Processing commands for control@bugs.debian.org:
> tags 833525 +pending
Bug #833525 [debootstrap] debootstrap: Deleted my entire /home partition using "mostly harmless" debootstrap --print-debs option
Added tag(s) pending.
> tags 806780 +pending
Bug #806780 [debootstrap] --foreign/--second-stage breaks with multiple components
Added tag(s) pending.
> tags 732628 +pending
Bug #732628 [debootstrap] Please support squid-deb-proxy-client
Added tag(s) pending.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
732628: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=732628
806780: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=806780
833525: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=833525
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems