To : 902912-submitter@bugs.debian.org, 902912@bugs.debian.org, control@bugs.debian.org
Subject : Bug#902912: partman-crypto doesn't add discard option to enable TRIM
From : Philipp Kern <pkern@debian.org>
Date : Fri, 6 Jul 2018 15:01:12 +0200
Message-id : f010dacf-18ec-b63e-395d-f15221bab7af@debian.org
Reply-to : Philipp Kern <pkern@debian.org>, 902912@bugs.debian.org
In-reply-to : <[🔎] 153061999287.38248.11654497248449412596.reportbug@katla.muc.corp.google.com>
References : <[🔎] 153061999287.38248.11654497248449412596.reportbug@katla.muc.corp.google.com> <[🔎] 153061999287.38248.11654497248449412596.reportbug@katla.muc.corp.google.com>


tag 902912 + pending
thanks
On 03.07.2018 14:13, Michael Schaller wrote:
> partman-crypto does not include the discard option and hence TRIM is disabled for partitions within a LUKS container.
> 
> This has been fixed in Ubuntu's partman-crypto since March 2014:
> https://bazaar.launchpad.net/~ubuntu-core-dev/partman-crypto/ubuntu/revision/736
> 
> Could the Ubuntu patch please also be included in Debian?
> Adding this patch also partially solves bug #869897.
This has been discussed on [1] and was subsequently merged.
Kind regards and thanks
Philipp Kern
[1] https://salsa.debian.org/installer-team/partman-crypto/merge_requests/2
signature.asc