To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#784206: [installation-guide] Re: "Compiling a New Kernel" section is hugely outdated
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 29 Jul 2018 06:57:03 +0000
Message-id : handler.s.B784206.153284720729916.transcript@bugs.debian.org
References : <[🔎] 20180729085324.31d5dce3e5acdde26e3f3ccb@wansing-online.de> <20150504012203.17917.49942.reportbug@deadeye.wl.decadent.org.uk>


Processing control commands:
> tags -1 + pending
Bug #784206 [installation-guide] "Compiling a New Kernel" section is hugely outdated
Added tag(s) pending.
-- 
784206: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=784206
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems