To : Christoph Anton Mitterer <calestyo@scientia.net>, 889668@bugs.debian.org
Subject : Re: Bug#889668: Please install fstrim.timer (but disabled!)
From : Philipp Kern <pkern@debian.org>
Date : Tue, 31 Jul 2018 17:11:46 +0200
Message-id : c7ad7168ab4d742d7b5aa8d03f087d57@debian.org
In-reply-to : <[🔎] 39317659914d87353afb040763ff1e52@debian.org>
References : <20180205143649.GA26228@bongo.bofh.it> <1521169092.4352.29.camel@scientia.net> <[🔎] 0c35a929-f132-c705-2af9-9c2444d5181d@debian.org> <[🔎] 39317659914d87353afb040763ff1e52@debian.org>


On 2018-07-31 10:46, Philipp Kern wrote:
say that to have a working system with an SSD, you want to have TRIM. 
By
fstrim.timer and then not think about it when the recovery/forensic 
case
It feels like fstrim should have a mode that looks at volumes 
referenced
by /etc/fstab (just like mount -a, that it wanted to mimic according 
to
I filed https://github.com/karelzak/util-linux/issues/673 upstream 
about this.
And the amazing util-linux upstream author Karel already fixed it in 
https://github.com/karelzak/util-linux/commit/c5b8909f13d29d066ee9882fe0e3129d2f3bcffc
and now provides an -A option that just looks at fstab. I guess I'll go 
and file a separate bug once that's in a release to make that enabled by 
default.
Kind regards
Philipp Kern