To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Towards Debian Buster Alpha 4
From : Steve McIntyre <steve@einval.com>
Date : Tue, 31 Jul 2018 10:15:27 +0100
Message-id : 20180731091527.ksuha7tyqdxujjdb@tack.einval.com
In-reply-to : <[🔎] 20180731091001.jffpnfbr6k7ctlpg@mraw.org>
References : <[🔎] 20180731000640.lmxzzlgzalmnqh25@mraw.org> <[🔎] 20180731102342.26ddf51cc212fee1a9114215@wansing-online.de> <[🔎] 20180731083032.jlynlngnoincucje@mraw.org> <[🔎] 20180731090731.26buc46yctkrxilh@tack.einval.com> <[🔎] 20180731091001.jffpnfbr6k7ctlpg@mraw.org>


On Tue, Jul 31, 2018 at 11:10:01AM +0200, Cyril Brulebois wrote:
>Steve McIntyre <steve@einval.com> (2018-07-31):
>> I can take a look for this release myself too. Maybe we should add a
>> monitor to check on any outstanding things that have not been
>> uploaded...
>
>We have those already:
>  https://d-i.debian.org/translations.txt
>  https://d-i.debian.org/git-summary.html
Aha, awesome. I wasn't aware of those. Useful!
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
Welcome my son, welcome to the machine.