To : 871835@bugs.debian.org
Subject : Bug#871835: speed up for debootstrap
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Fri, 27 Jul 2018 15:13:14 +0900
Message-id : 20180727151314.89790303613715b77b30d7b3@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 871835@bugs.debian.org
References : <22926.34636.587046.22180@kueppers.informatik.uni-Koeln.de>


Hi,
 As prepared MR in https://salsa.debian.org/installer-team/debootstrap/merge_requests/19
 I'll put it into 1.0.108, _after DebConf_ since I don't have GPG key on
 my laptop (I have the new one but it's not in keyring now).
 If some one want to push 1.0.107 into repository, it's nice.
-- 
Hideki Yamane <henrich@iijmio-mail.jp>