To : Nobuhiro Iwamatsu <iwamatsu@debian.org>
Subject : Processed: Bug #896902 in busybox marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 29 Jul 2018 08:39:06 +0000
Message-id : handler.s.U896902.153285340219728.transcript@bugs.debian.org
References : <5b5d7c99802f8_6b502b089addbd1465583@godard.mail> <152466940909.24672.9902119786947480276.reportbug@taurus.defre.kleine-koenig.org>


Processing control commands:
> tag -1 pending
Bug #896902 [busybox] busybox: Segmentation fault in microcom applet
Added tag(s) pending.
-- 
896902: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=896902
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems