To : Nicolas Braud-Santoni <nicolas@braud-santoni.eu>, 904804@bugs.debian.org
Subject : Bug#904804: debootstrap: Unable to deboostrap a sid environment on stretch
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sat, 28 Jul 2018 16:10:15 +0800
Message-id : 20180728161015.4e64759b9fe8fa0c1acb4a0a@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 904804@bugs.debian.org
In-reply-to : <[🔎] 153276405909.30683.1012453191503676333.reportbug@neon.citronna.de>
References : <[🔎] 153276405909.30683.1012453191503676333.reportbug@neon.citronna.de> <[🔎] 153276405909.30683.1012453191503676333.reportbug@neon.citronna.de>


control: reassign -1 util-linux
Hi,
On Sat, 28 Jul 2018 15:47:39 +0800
Nicolas Braud-Santoni <nicolas@braud-santoni.eu> wrote:
> I just realised it's currently impossible to debootstrap a sid (build)
> environment on Debian stretch, creating difficulties for attendees of the
> DebConf packaging workshop, presumably because of util-linux being
> uninstallable.
 I confirmed it with current debootstrap on sid, but it's not
 debootstrap's fault but it's in repo.
>>  login (1:4.5-1.1) breaks util-linux (<< 2.32-0.2~) and is installed.
> shadow (1:4.5-1.1) unstable; urgency=medium
> 
>   * Non-maintainer upload (greetings from DebCamp/DebConf Taiwan).
>   * Stop shipping su and break old util-linux version. (See #833256)
>     - Breaks on old version to force lockstep upgrade, which should
>       really be a depends-new-version (and can be switched around
>       together with util-linux once the transition is finished).
>       Using Breaks/Depends the 'wrong' way around is to make apt
>       unpack things in the 'right' order (avoiding any gaps where
>       /bin/su is not available during the upgrade phase).
> 
>  -- Andreas Henriksson <andreas@fatal.se>  Fri, 27 Jul 2018 10:07:37 +0200
 However, util-linux is (2.32-0.1). I'm not sure which side should care
 about it, but once reassign to util-linux.
  
 
-- 
Hideki Yamane <henrich@iijmio-mail.jp>