To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#864991: installation-report: Installer blank screen
From : Aurora <crypttoknight@protonmail.ch>
Date : Sun, 18 Jun 2017 08:08:40 -0500
Message-id : 149779132063.30679.14634039744225852581.reportbug@deathstar
Reply-to : Aurora <crypttoknight@protonmail.ch>, 864991@bugs.debian.org


Package: installation-reports
Version: 2.62
Severity: normal
Dear Maintainer,
*** Reporter, please consider answering these questions, where appropriate ***
   * What led up to the situation? Debian graphical install expert and non
expert
   * What exactly did you do (or not do) that was effective (or
     ineffective)? I stopped using gnome checked and did not use the graphical
installer anymore. I used the other installer and it worked.
   * What was the outcome of this action?
   * What outcome did you expect instead?
Twice on graphical install 'select and install software' the screen went blank.
Here is a video of the second time it happened:
https://www.youtube.com/watch?v=LEry1by-bnA
-- Package-specific info:
Boot method: 
Image version: 
Date: <Date and time of the install>
Machine: 
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [ ]
Detect network card:    [ ]
Configure network:      [ ]
Detect CD:              [ ]
Load installer modules: [ ]
Clock/timezone setup:   [ ]
User/password setup:    [ ]
Detect hard drives:     [ ]
Partition hard drives:  [ ]
Install base system:    [ ]
Install tasks:          [ ]
Install boot loader:    [ ]
Overall install:        [ ]
Comments/Problems:
<Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.>
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170615"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux deathstar 4.9.0-3-amd64 #1 SMP Debian 4.9.30-2 (2017-06-12) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Device [8086:591f] (rev 05)
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7a57]
lspci -knn: 00:02.0 VGA compatible controller [0300]: Intel Corporation Device [8086:5912] (rev 04)
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7a57]
lspci -knn: 00:08.0 System peripheral [0880]: Intel Corporation Skylake Gaussian Mixture Model [8086:1911]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7a57]
lspci -knn: 00:14.0 USB controller [0c03]: Intel Corporation Device [8086:a2af]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7a57]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
lspci -knn: 00:14.2 Signal processing controller [1180]: Intel Corporation Device [8086:a2b1]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7a57]
lspci -knn: 00:16.0 Communication controller [0780]: Intel Corporation Device [8086:a2ba]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7a57]
lspci -knn: 00:17.0 RAID bus controller [0104]: Intel Corporation SATA Controller [RAID mode] [8086:2822]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7a57]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation Device [8086:a290] (rev f0)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.3 PCI bridge [0604]: Intel Corporation Device [8086:a293] (rev f0)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.4 PCI bridge [0604]: Intel Corporation Device [8086:a294] (rev f0)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.6 PCI bridge [0604]: Intel Corporation Device [8086:a296] (rev f0)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation Device [8086:a2c5]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7a57]
lspci -knn: 00:1f.2 Memory controller [0580]: Intel Corporation Device [8086:a2a1]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7a57]
lspci -knn: 00:1f.3 Audio device [0403]: Intel Corporation Device [8086:a2f0]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:da57]
lspci -knn: 00:1f.4 SMBus [0c05]: Intel Corporation Device [8086:a2a3]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7a57]
lspci -knn: 02:00.0 Ethernet controller [0200]: Qualcomm Atheros Device [1969:e0b1] (rev 10)
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7a57]
lspci -knn: 	Kernel driver in use: alx
lspci -knn: 	Kernel modules: alx
lspci -knn: 03:00.0 USB controller [0c03]: ASMedia Technology Inc. Device [1b21:2142]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7a57]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
lspci -knn: 04:00.0 USB controller [0c03]: ASMedia Technology Inc. Device [1b21:2142]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7a57]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
usb-list: 
usb-list: Bus 01 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 03: USB Receiver [046d:c52b]
usb-list:    Level 01 Parent 01 Port 09  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Logitech
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list:    Interface 02: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
usb-list: 
usb-list: Bus 01 Device 04: Microsoft® LifeCam HD-5000 [045e:076d]
usb-list:    Level 01 Parent 01 Port 10  Class ef(misc ) Subclass 02 Protocol 01
usb-list:    Manufacturer: Microsoft
usb-list:    Interface 00: Class 0e(video) Subclass 01 Protocol 00 Driver <none>
usb-list:    Interface 01: Class 0e(video) Subclass 02 Protocol 00 Driver <none>
usb-list:    Interface 02: Class 01(audio) Subclass 01 Protocol 00 Driver <none>
usb-list:    Interface 03: Class 01(audio) Subclass 02 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 01 Device 05: MONSTER DIGITAL [2897:5500]
usb-list:    Level 01 Parent 01 Port 13  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Monster
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 01 Device 02: Razer Naga 2014 [1532:0040]
usb-list:    Level 01 Parent 01 Port 08  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Razer
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 00 Protocol 01 Driver usbhid
usb-list:    Interface 02: Class 03(HID  ) Subclass 00 Protocol 01 Driver usbhid
usb-list: 
usb-list: Bus 02 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 05 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 06 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.9.0-3-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  36864  0
lsmod: msdos                  20480  0
lsmod: ntfs                  102400  0
lsmod: fuse                   98304  0
lsmod: battery                20480  0
lsmod: dm_mod                118784  4
lsmod: md_mod                131072  0
lsmod: xfs                  1208320  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1060864  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              110592  1 btrfs
lsmod: ext4                  585728  1
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  4
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  2 ext4
lsmod: efivars                20480  0
lsmod: alx                    45056  0
lsmod: mdio                   16384  1 alx
lsmod: nls_ascii              16384  1
lsmod: nls_cp437              20480  1
lsmod: vfat                   20480  1
lsmod: fat                    69632  2 msdos,vfat
lsmod: isofs                  40960  0
lsmod: uas                    24576  0
lsmod: usb_storage            73728  1 uas
lsmod: vga16fb                24576  0
lsmod: vgastate               20480  1 vga16fb
lsmod: hid_logitech_hidpp     28672  0
lsmod: hid_logitech_dj        20480  0
lsmod: sd_mod                 45056  6
lsmod: hid_generic            16384  0
lsmod: usbhid                 53248  0
lsmod: ahci                   36864  4
lsmod: libahci                32768  1 ahci
lsmod: xhci_pci               16384  0
lsmod: libata                249856  2 ahci,libahci
lsmod: xhci_hcd              188416  1 xhci_pci
lsmod: scsi_mod              225280  4 sd_mod,usb_storage,libata,uas
lsmod: usbcore               249856  5 usbhid,usb_storage,xhci_pci,uas,xhci_hcd
lsmod: usb_common             16384  1 usbcore
lsmod: fan                    16384  0
lsmod: thermal                20480  0
lsmod: i2c_hid                20480  0
lsmod: hid                   122880  5 i2c_hid,hid_generic,usbhid,hid_logitech_dj,hid_logitech_hidpp
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    805472       124    805348   0% /run
df: devtmpfs               4017404         0   4017404   0% /dev
df: /dev/sdb2            951727732   3933136 899379672   0% /target
df: /dev/sdb1               523248       132    523116   0% /target/boot/efi
df: /dev/sdb2            951727732   3933136 899379672   0% /dev/.static/dev
df: devtmpfs               4017404         0   4017404   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       8054720      4471192      3583528       132784        12588
free: -/+ buffers:            4458604      3596116
free: Swap:      8265724            0      8265724
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 --- quiet
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x48
/proc/cpuinfo: cpu MHz		: 4458.398
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 8400.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x48
/proc/cpuinfo: cpu MHz		: 4492.236
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 8400.89
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x48
/proc/cpuinfo: cpu MHz		: 4405.334
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 4
/proc/cpuinfo: initial apicid	: 4
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 8400.98
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x48
/proc/cpuinfo: cpu MHz		: 4440.710
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 6
/proc/cpuinfo: initial apicid	: 6
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 8400.95
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 4
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x48
/proc/cpuinfo: cpu MHz		: 4406.616
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 8401.22
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 5
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x48
/proc/cpuinfo: cpu MHz		: 4416.357
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 8401.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 6
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x48
/proc/cpuinfo: cpu MHz		: 4431.738
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 5
/proc/cpuinfo: initial apicid	: 5
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 8400.99
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 7
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x48
/proc/cpuinfo: cpu MHz		: 4404.052
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 7
/proc/cpuinfo: initial apicid	: 7
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 8400.99
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0077 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:     00f0-00f0 : PNP0C04:00
/proc/ioports:   02f8-02ff : serial
/proc/ioports:   03f8-03ff : serial
/proc/ioports:   0680-069f : pnp 00:03
/proc/ioports:   0800-087f : pnp 00:04
/proc/ioports:   0a00-0a0f : pnp 00:00
/proc/ioports:   0a10-0a1f : pnp 00:00
/proc/ioports:   0a20-0a2f : pnp 00:00
/proc/ioports:   0a30-0a3f : pnp 00:00
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   164e-164f : pnp 00:03
/proc/ioports:   1800-18fe : pnp 00:03
/proc/ioports:     1800-1803 : ACPI PM1a_EVT_BLK
/proc/ioports:     1804-1805 : ACPI PM1a_CNT_BLK
/proc/ioports:     1808-180b : ACPI PM_TMR
/proc/ioports:     1850-1850 : ACPI PM2_CNT_BLK
/proc/ioports:     1854-1857 : pnp 00:06
/proc/ioports:     1880-189f : ACPI GPE0_BLK
/proc/ioports:   e000-efff : PCI Bus 0000:02
/proc/ioports:     e000-e07f : 0000:02:00.0
/proc/ioports:   f000-f03f : 0000:00:02.0
/proc/ioports:   f040-f05f : 0000:00:1f.4
/proc/ioports:   f060-f07f : 0000:00:17.0
/proc/ioports:     f060-f07f : ahci
/proc/ioports:   f080-f083 : 0000:00:17.0
/proc/ioports:     f080-f083 : ahci
/proc/ioports:   f090-f097 : 0000:00:17.0
/proc/ioports:     f090-f097 : ahci
/proc/ioports:   ff00-fffe : pnp 00:09
/proc/ioports:   ffff-ffff : pnp 00:03
/proc/ioports:     ffff-ffff : pnp 00:03
/proc/ioports:       ffff-ffff : pnp 00:03
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-00057fff : System RAM
/proc/iomem: 00058000-00058fff : reserved
/proc/iomem: 00059000-0009efff : System RAM
/proc/iomem: 0009f000-000fffff : reserved
/proc/iomem:   000a0000-000bffff : PCI Bus 0000:00
/proc/iomem:   000c0000-000cffff : Video ROM
/proc/iomem:   000d0000-000d99ff : Adapter ROM
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-7faddfff : System RAM
/proc/iomem: 7fade000-7fadefff : ACPI Non-volatile Storage
/proc/iomem: 7fadf000-7fadffff : reserved
/proc/iomem: 7fae0000-89799fff : System RAM
/proc/iomem: 8979a000-89ad4fff : reserved
/proc/iomem: 89ad5000-89c3cfff : System RAM
/proc/iomem: 89c3d000-8a2e2fff : ACPI Non-volatile Storage
/proc/iomem: 8a2e3000-8b384fff : reserved
/proc/iomem: 8b385000-8b3fefff : reserved
/proc/iomem: 8b3ff000-8b3fffff : System RAM
/proc/iomem: 8b400000-8fffffff : reserved
/proc/iomem: 90000000-dfffffff : PCI Bus 0000:00
/proc/iomem:   c0000000-cfffffff : 0000:00:02.0
/proc/iomem:     c0000000-c02fffff : efifb
/proc/iomem:   de000000-deffffff : 0000:00:02.0
/proc/iomem:   df000000-df0fffff : PCI Bus 0000:04
/proc/iomem:     df000000-df007fff : 0000:04:00.0
/proc/iomem:       df000000-df007fff : xhci-hcd
/proc/iomem:   df100000-df1fffff : PCI Bus 0000:03
/proc/iomem:     df100000-df107fff : 0000:03:00.0
/proc/iomem:       df100000-df107fff : xhci-hcd
/proc/iomem:   df200000-df2fffff : PCI Bus 0000:02
/proc/iomem:     df200000-df23ffff : 0000:02:00.0
/proc/iomem:       df200000-df23ffff : alx
/proc/iomem:   df300000-df30ffff : 0000:00:1f.3
/proc/iomem:   df310000-df31ffff : 0000:00:14.0
/proc/iomem:     df310000-df31ffff : xhci-hcd
/proc/iomem:   df320000-df323fff : 0000:00:1f.3
/proc/iomem:   df324000-df327fff : 0000:00:1f.2
/proc/iomem:   df328000-df329fff : 0000:00:17.0
/proc/iomem:     df328000-df329fff : ahci
/proc/iomem:   df32a000-df32a0ff : 0000:00:1f.4
/proc/iomem:   df32b000-df32b7ff : 0000:00:17.0
/proc/iomem:     df32b000-df32b7ff : ahci
/proc/iomem:   df32c000-df32c0ff : 0000:00:17.0
/proc/iomem:     df32c000-df32c0ff : ahci
/proc/iomem:   df32d000-df32dfff : 0000:00:16.0
/proc/iomem:   df32e000-df32efff : 0000:00:14.2
/proc/iomem:   df32f000-df32ffff : 0000:00:08.0
/proc/iomem:   dffc0000-dffdffff : pnp 00:07
/proc/iomem: e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
/proc/iomem:   e0000000-efffffff : reserved
/proc/iomem:     e0000000-efffffff : pnp 00:07
/proc/iomem: fd000000-fe7fffff : PCI Bus 0000:00
/proc/iomem:   fd000000-fdabffff : pnp 00:08
/proc/iomem:   fdac0000-fdacffff : pnp 00:0a
/proc/iomem:   fdad0000-fdadffff : pnp 00:08
/proc/iomem:   fdae0000-fdaeffff : pnp 00:0a
/proc/iomem:   fdaf0000-fdafffff : pnp 00:0a
/proc/iomem:   fdb00000-fdffffff : pnp 00:08
/proc/iomem:   fe000000-fe010fff : reserved
/proc/iomem:   fe036000-fe03bfff : pnp 00:08
/proc/iomem:   fe03d000-fe3fffff : pnp 00:08
/proc/iomem: fec00000-fec00fff : reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed00fff : reserved
/proc/iomem:   fed00000-fed003ff : HPET 0
/proc/iomem:     fed00000-fed003ff : PNP0103:00
/proc/iomem: fed10000-fed17fff : pnp 00:07
/proc/iomem: fed18000-fed18fff : pnp 00:07
/proc/iomem: fed19000-fed19fff : pnp 00:07
/proc/iomem: fed20000-fed3ffff : pnp 00:07
/proc/iomem: fed45000-fed8ffff : pnp 00:07
/proc/iomem: fed90000-fed93fff : pnp 00:07
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : reserved
/proc/iomem: ff000000-ffffffff : reserved
/proc/iomem:   ff000000-ffffffff : INT0800:00
/proc/iomem:     ff000000-ffffffff : pnp 00:07
/proc/iomem: 100000000-26effffff : System RAM
/proc/iomem:   121200000-12180b1e1 : Kernel code
/proc/iomem:   12180b1e2-121f1c4ff : Kernel data
/proc/iomem:   122081000-12212cfff : Kernel bss
/proc/iomem: 26f000000-26fffffff : RAM buffer
/proc/interrupts:             CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
/proc/interrupts:    0:         20          0          0          0          0          0          0          0   IO-APIC    2-edge      timer
/proc/interrupts:    1:          3          0          0          0          0          0          0          0   IO-APIC    1-edge      i8042
/proc/interrupts:    8:         11          0          0          0          0          0          0          0   IO-APIC    8-edge      rtc0
/proc/interrupts:    9:          0          0          0          0          0          0          0          0   IO-APIC    9-fasteoi   acpi
/proc/interrupts:   12:          3          0          0          0          0          0          0          0   IO-APIC   12-edge      i8042
/proc/interrupts:  120:      16476          0          0          0          0          0          0          0   PCI-MSI 327680-edge      xhci_hcd
/proc/interrupts:  121:     305654          0          0          0          0          0          0          0   PCI-MSI 376832-edge      ahci[0000:00:17.0]
/proc/interrupts:  122:          0          0          0          0          0          0          0          0   PCI-MSI 1572864-edge      xhci_hcd
/proc/interrupts:  123:          0          0          0          0          0          0          0          0   PCI-MSI 1572865-edge      xhci_hcd
/proc/interrupts:  124:          0          0          0          0          0          0          0          0   PCI-MSI 1572866-edge      xhci_hcd
/proc/interrupts:  125:          0          0          0          0          0          0          0          0   PCI-MSI 1572867-edge      xhci_hcd
/proc/interrupts:  126:          0          0          0          0          0          0          0          0   PCI-MSI 1572868-edge      xhci_hcd
/proc/interrupts:  127:          0          0          0          0          0          0          0          0   PCI-MSI 1572869-edge      xhci_hcd
/proc/interrupts:  128:          0          0          0          0          0          0          0          0   PCI-MSI 1572870-edge      xhci_hcd
/proc/interrupts:  129:          0          0          0          0          0          0          0          0   PCI-MSI 1572871-edge      xhci_hcd
/proc/interrupts:  130:          0          0          0          0          0          0          0          0   PCI-MSI 2097152-edge      xhci_hcd
/proc/interrupts:  131:          0          0          0          0          0          0          0          0   PCI-MSI 2097153-edge      xhci_hcd
/proc/interrupts:  132:          0          0          0          0          0          0          0          0   PCI-MSI 2097154-edge      xhci_hcd
/proc/interrupts:  133:          0          0          0          0          0          0          0          0   PCI-MSI 2097155-edge      xhci_hcd
/proc/interrupts:  134:          0          0          0          0          0          0          0          0   PCI-MSI 2097156-edge      xhci_hcd
/proc/interrupts:  135:          0          0          0          0          0          0          0          0   PCI-MSI 2097157-edge      xhci_hcd
/proc/interrupts:  136:          0          0          0          0          0          0          0          0   PCI-MSI 2097158-edge      xhci_hcd
/proc/interrupts:  137:          0          0          0          0          0          0          0          0   PCI-MSI 2097159-edge      xhci_hcd
/proc/interrupts:  138:     428947          0          0          0          0          0          0          0   PCI-MSI 1048576-edge      enp2s0
/proc/interrupts:  NMI:          3          3          3          1          1          3          2          2   Non-maskable interrupts
/proc/interrupts:  LOC:      86429     231722      93895      77306      65283      73127      66066      68331   Local timer interrupts
/proc/interrupts:  SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
/proc/interrupts:  PMI:          3          3          3          1          1          3          2          2   Performance monitoring interrupts
/proc/interrupts:  IWI:          0          0          0          0          0          0          0          0   IRQ work interrupts
/proc/interrupts:  RTR:          7          0          0          0          0          0          0          0   APIC ICR read retries
/proc/interrupts:  RES:      10197       3472       1912       1164        921        717        915        724   Rescheduling interrupts
/proc/interrupts:  CAL:       1052       1033       1058        962        928        956        961        902   Function call interrupts
/proc/interrupts:  TLB:        440        362        391        250        283        298        305        290   TLB shootdowns
/proc/interrupts:  TRM:          0          0          0          0          0          0          0          0   Thermal event interrupts
/proc/interrupts:  THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
/proc/interrupts:  DFR:          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts:  MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
/proc/interrupts:  MCP:          7          7          7          7          7          7          7          7   Machine check polls
/proc/interrupts:  ERR:          0
/proc/interrupts:  MIS:          0
/proc/interrupts:  PIN:          0          0          0          0          0          0          0          0   Posted-interrupt notification event
/proc/interrupts:  PIW:          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:        8054720 kB
/proc/meminfo: MemFree:         3583632 kB
/proc/meminfo: MemAvailable:    7503152 kB
/proc/meminfo: Buffers:           12588 kB
/proc/meminfo: Cached:          3945592 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           444852 kB
/proc/meminfo: Inactive:        3544692 kB
/proc/meminfo: Active(anon):     111572 kB
/proc/meminfo: Inactive(anon):    52800 kB
/proc/meminfo: Active(file):     333280 kB
/proc/meminfo: Inactive(file):  3491892 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:       8265724 kB
/proc/meminfo: SwapFree:        8265724 kB
/proc/meminfo: Dirty:              1736 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         31548 kB
/proc/meminfo: Mapped:             4972 kB
/proc/meminfo: Shmem:            132784 kB
/proc/meminfo: Slab:             433880 kB
/proc/meminfo: SReclaimable:     403204 kB
/proc/meminfo: SUnreclaim:        30676 kB
/proc/meminfo: KernelStack:        2596 kB
/proc/meminfo: PageTables:         1096 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:    12293084 kB
/proc/meminfo: Committed_AS:     175384 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       97284 kB
/proc/meminfo: DirectMap2M:     5023744 kB
/proc/meminfo: DirectMap1G:     3145728 kB
/proc/bus/input/devices: I: Bus=0003 Vendor=1532 Product=0040 Version=0111
/proc/bus/input/devices: N: Name="Razer Razer Naga 2014"
/proc/bus/input/devices: P: Phys=usb-0000:00:14.0-9/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0/0003:1532:0040.0001/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=1f0000 0 0 0 0
/proc/bus/input/devices: B: REL=103
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=1532 Product=0040 Version=0111
/proc/bus/input/devices: N: Name="Razer Razer Naga 2014"
/proc/bus/input/devices: P: Phys=usb-0000:00:14.0-9/input1
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.1/0003:1532:0040.0002/input/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=10001f
/proc/bus/input/devices: B: KEY=3007f 0 0 483ffff17aff32d bf54444600000000 1 130c130b17c007 ffbf7bfad941dfff febeffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: REL=40
/proc/bus/input/devices: B: ABS=ffffff0100000000
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=1532 Product=0040 Version=0111
/proc/bus/input/devices: N: Name="Razer Razer Naga 2014"
/proc/bus/input/devices: P: Phys=usb-0000:00:14.0-9/input2
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.2/0003:1532:0040.0003/input/input4
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=1020 Version=0111
/proc/bus/input/devices: N: Name="Logitech M215"
/proc/bus/input/devices: P: Phys=usb-0000:00:14.0-10:1
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.2/0003:046D:C52B.0006/0003:046D:1020.0007/input/input5
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse1 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=ffff0000 0 0 0 0
/proc/bus/input/devices: B: REL=143
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=4004 Version=0111
/proc/bus/input/devices: N: Name="Logitech K360"
/proc/bus/input/devices: P: Phys=usb-0000:00:14.0-10:2
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.2/0003:046D:C52B.0006/0003:046D:4004.0008/input/input6
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=12001f
/proc/bus/input/devices: B: KEY=3007f 0 0 483ffff17aff32d bf54444600000000 1 130f938b17c007 ffff7bfad941dfff febeffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: REL=40
/proc/bus/input/devices: B: ABS=100000000
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=1f
/proc/bus/input/devices: 
-- System Information:
Debian Release: 9.0
  APT prefers stable
  APT policy: (500, 'stable')
Architecture: amd64 (x86_64)
Foreign Architectures: i386
Kernel: Linux 4.9.0-3-amd64 (SMP w/8 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
installation-report depends on no packages.
Versions of packages installation-report recommends:
ii  pciutils   1:3.5.2-1
ii  reportbug  7.1.7
installation-report suggests no packages.
-- no debconf information