To : debian-release@lists.debian.org
Subject : Re: Scheduling 9.6
From : Jonathan Wiltshire <jmw@debian.org>
Date : Fri, 27 Jul 2018 21:20:57 +0800
Message-id : 20180727132057.5zlqpknmuyp7p4og@powdarrmonkey.net
In-reply-to : <[🔎] 20180727101806.lg5mykcjsw7xaq5p@powdarrmonkey.net>
References : <[🔎] 20180727101806.lg5mykcjsw7xaq5p@powdarrmonkey.net>


On Fri, Jul 27, 2018 at 06:18:06PM +0800, Jonathan Wiltshire wrote:
> Hi,
> 
> It's that time again and I'm aiming for 15th September, i.e. freeze on
> 8th September. Please indicate your availablility out of:
> 
>  - Sept 8th (freeze on the 1st, bit early)
>  - Sept 15th (ideal)
>  - Sept 22nd
None of these work for CDs; let's try for 28th September, and meanwhile we
have schemed to fix the CD SPOF :)
-- 
Jonathan Wiltshire                                      jmw@debian.org
Debian Developer                         http://people.debian.org/~jmw
4096R: 0xD3524C51 / 0A55 B7C5 1223 3942 86EC  74C3 5394 479D D352 4C51