To : 453409-done@bugs.debian.org
Subject : [installation-guide] netboot images *do* exist
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 28 Jul 2018 20:17:09 +0200
Message-id : 20180728201709.0f32e099b586ef11c1553c87@wansing-online.de


"Trent W\. Buck" <trentbuck@gmail.com> wrote:
> In appendix subsection D.6 the installation guide says (emphasis added)
> 
>     It is also available as a special "mini" ISO image^[23], which is
>     mainly useful for testing; in this case the image is booted just
>     using install. THERE IS NO GRAPHICAL INSTALLER IMAGE THAT CAN BE
>     NETBOOTED.
> 
> this is no longer accurate.  For example, Etch i386 files can be found at
This has been fixed/changed in the manual in the meantime, thus closing this
(old) report.
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================