To : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Subject : Re: Scheduling 9.5
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 10 Jul 2018 02:36:32 +0200
Message-id : 20180710003632.tafxtqcj7uzt2a4m@mraw.org
In-reply-to : <[🔎] 1531082282.2893.18.camel@adam-barratt.org.uk>
References : <20180514171900.7mm4bxtyioqf6bmw@powdarrmonkey.net> <874lj2ve1l.fsf@delenn.ganneff.de> <1528480278.2075.39.camel@adam-barratt.org.uk> <d74cfbf51af7c93dd1070b587d28abc8@mail.adam-barratt.org.uk> <7879CA5B-3242-4F34-9368-9C0F11AA35EF@debian.org> <1529954918.2860.13.camel@adam-barratt.org.uk> <20180625195422.lhqu2mfnrwedhcjs@mraw.org> <1530126996.2860.29.camel@adam-barratt.org.uk> <[🔎] 1531082282.2893.18.camel@adam-barratt.org.uk>


Hi Adam,
Adam D. Barratt <adam@adam-barratt.org.uk> (2018-07-08):
> As with 8.11, there's been a kernel ABI bump for stretch since 9.4, so
> we'll need a source d-i upload in order to accommodate that.
> 
> All of the expected uploads that are relevant for d-i are already in
> place, so please feel free to upload at a convenient time. Please let
> us know if there's anything we can do to assist.
I'm not sure I'll be able to run tests (with a hacked archive due to the
udebs being in s-p-u) before late evenings of Tuesday or Wednesday.
Should I upload right away, so that we can build d-i and d-i-n-i first,
and eventually not include them for the point release if subsequent
tests show regressions?
That would get builds out of your way, while leaving us an opportunity
to abort their inclusion if regressions are detected?
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc