To : 902123@bugs.debian.org
Subject : Bug#902123: finish-install: `update-initramfs -u` needs proc(5) and sysfs(5) resp. mounted to /proc and /sys for the cryptsetup hook
From : Guilhem Moulin <guilhem@debian.org>
Date : Sat, 7 Jul 2018 20:57:07 +0200
Message-id : 20180707185707.GA14102@localhost.localdomain
Reply-to : Guilhem Moulin <guilhem@debian.org>, 902123@bugs.debian.org
In-reply-to : <20180622154034.GA23970@localhost.localdomain>
References : <20180622153043.GA7258@localhost.localdomain> <20180622154034.GA23970@localhost.localdomain> <20180622153043.GA7258@localhost.localdomain>


On Fri, 22 Jun 2018 at 17:40:34 +0200, Guilhem Moulin wrote:
> This was not the only thing need to fix the cryptsetup initramfs
> There was also an issue with our hook script; I pushed a fix but it's
> not released yet.
The fix is in cryptsetup-initramfs ≥2:2.0.3-4 though.  Just so you know :-)
-- 
Guilhem.
signature.asc