To : 902870@bugs.debian.org
Subject : Bug#902870: forwarded as Ubuntu linux-bug
From : andrew glaeser <bugs@irregulaire.info>
Date : Thu, 5 Jul 2018 11:24:23 +0200
Message-id : 20180705112423.18b8241a@a68n.lokal
Reply-to : andrew glaeser <bugs@irregulaire.info>, 902870@bugs.debian.org
References : <[🔎] 20180702171218.15fabc9a@a68n.lokal>


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
	
https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1780219
-----BEGIN PGP SIGNATURE-----
iF0EARECAB0WIQTF9uNaslvnJpWt8kXn6sEfJS3nCwUCWz3jyAAKCRDn6sEfJS3n
CygxAKCTlNzi9acmUT5IJ8QahThefXKFUACgmn3AlPzun/Iq7S5LBxxEwCkw8nE=
=EwB1
-----END PGP SIGNATURE-----