To : Steve McIntyre <steve@einval.com>
Subject : Re: Q: What's the relationship between Secure Boot and debootstrap?
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Wed, 1 Aug 2018 06:37:02 +0800
Message-id : 20180801063702.b68b17d720e95d20bb1e15d6@iijmio-mail.jp
In-reply-to : <[🔎] 20180731161114.iyvsygpwpqvirt7q@tack.einval.com>
References : <[🔎] 20180731211737.ca2a3d0923b3ca267fac6e24@iijmio-mail.jp>	<[🔎] 3d727dfdc8c88739b5149f7b312949f3ecaa66f4.camel@decadent.org.uk>	<[🔎] 20180731161114.iyvsygpwpqvirt7q@tack.einval.com>


On Tue, 31 Jul 2018 17:11:14 +0100
Steve McIntyre <steve@einval.com> wrote:
> That kind of thing, yes. Should have been clearer. Debootstrap itself
> doesn't install a kernel or bootloader, which were the packages I was
> thinking about.
 Then, we don't need to modify debootstrap package for SB at all, right?
 If so, please update your slide before upload.
-- 
Hideki Yamane <henrich@iijmio-mail.jp>