To : debian-boot@lists.debian.org
Subject : Re: Towards Debian Buster Alpha 4
From : Holger Wansing <linux@wansing-online.de>
Date : Tue, 31 Jul 2018 10:23:42 +0200
Message-id : 20180731102342.26ddf51cc212fee1a9114215@wansing-online.de
In-reply-to : <[🔎] 20180731000640.lmxzzlgzalmnqh25@mraw.org>
References : <[🔎] 20180731000640.lmxzzlgzalmnqh25@mraw.org>


Hi,
Cyril Brulebois <kibi@debian.org> wrote:
> Hi,
> 
> Being back from a rather busy quarter, I'd like to resume releasing d-i
> more frequently. I'd like to publish a new alpha somewhen during the
> next few days/weeks (if that's fine with debian-cd).
> 
> If you have changes pending in master branches that need uploading, or
> specific packages that need to reach testing, please mention which, and
> why.
You are most likely aware of the big bunch of d-i packages with pending
l10n uploads?
Christians upload work is really missing here ... :-(
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================