To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#904131: debian-installer: wrong keyword in netboot/xen/debian.cfg example file
From : Stefan Kadow <deb14@ska67.de>
Date : Fri, 20 Jul 2018 12:26:13 +0200
Message-id : 153208237363.2710.10422696237314192117.reportbug@virt.zentrale.cervis.de
Reply-to : Stefan Kadow <deb14@ska67.de>, 904131@bugs.debian.org


Package: debian-installer
Severity: minor
Tags: newcomer
In Section "CDROM install:"
bootargs=...
But, the newer xen Toolkit "xl" uses
bootloader_args=...
-- System Information:
Debian Release: 9.5
  APT prefers stable-updates
  APT policy: (500, 'stable-updates'), (500, 'stable')
Architecture: amd64 (x86_64)
Kernel: Linux 4.9.0-7-amd64 (SMP w/64 CPU cores)
Locale: LANG=de_DE.UTF-8, LC_CTYPE=de_DE.UTF-8 (charmap=UTF-8), LANGUAGE=de_DE.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)