To : submit@bugs.debian.org
Subject : Bug#904421: installation-report
From : Jordan Jones <ambassadorjaj@gmail.com>
Date : Tue, 24 Jul 2018 01:45:42 -0500
Message-id : CAG+FMJmhQT3w8=ys1VbmHpgGuk9x4zWRq1_n9SH8eCNAqc4zwQ@mail.gmail.com
Reply-to : Jordan Jones <ambassadorjaj@gmail.com>, 904421@bugs.debian.org


Package: installation-reports
Boot method: DVD-1
Image version: https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-9.5.0-amd64-netinst.iso
Date: 23 July 2018, 03:30 UTC
Machine: Fujitsu Lifebook T4410
Processor: Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz
Memory: 4GB
Partitions:
Filesystem                Type     1K-blocks      Used Available Use% Mounted on
udev                      devtmpfs   1978888         0   1978888   0% /dev
tmpfs                     tmpfs       398148     11380    386768   3% /run
/dev/mapper/jdeb--vg-root ext4     148479768  44795480  96072284  32% /
tmpfs                     tmpfs      1990736    277064   1713672  14% /dev/shm
tmpfs                     tmpfs         5120         4      5116   1% /run/lock
tmpfs                     tmpfs      1990736         0   1990736   0% /sys/fs/cgroup
/dev/sda1                 ext2        240972     37468    191063  17% /boot
tmpfs                     tmpfs       398144        16    398128   1% /run/user/118
tmpfs                     tmpfs       398144        48    398096   1% /run/user/1000
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [0]
Detect network card:    [0]
Configure network:      [0]
Detect CD:              [0]
Load installer modules: [0]
Detect hard drives:     [0]
Partition hard drives:  [0]
Install base system:    [0]
Clock/timezone setup:   [0]
User/password setup:    [0]
Install tasks:          [0]
Install boot loader:    [0]
Overall install:        [0]
Comments/Problems:
Install went smoothly.