To : 902881@bugs.debian.org
Subject : Bug#902881: [debian-installer] Cannot partition disk in Testing installer
From : Andrey Gursky <andrey.gursky@e-mail.ua>
Date : Mon, 09 Jul 2018 02:49:10 +0200
Message-id : 1ceb6b734f84f4c005d21fbd48381165@e-mail.ua
Reply-to : Andrey Gursky <andrey.gursky@e-mail.ua>, 902881@bugs.debian.org
References : <[🔎] 5161649.DvuYhMxLoT@gepardo-debian>


Version: 20180625
This critical issue is still not fixed. Dear maintainers, please comment 
on this issue.
Thanks,
Andrey