To : thuejk@gmail.com, 905135@bugs.debian.org
Subject : Bug#905135: task-kde-desktop is not installable
From : Ben Hutchings <ben@decadent.org.uk>
Date : Tue, 31 Jul 2018 23:50:52 +0800
Message-id : b0a192c9802dfd64d5c88ab06e5aded4e6645cd5.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 905135@bugs.debian.org
In-reply-to : <[🔎] CACGFXtWQfBC3L5AzQb_kOa47D-TXw7mH-nHo3ZptotY0yW69EA@mail.gmail.com>
References : <[🔎] 153304803850.23482.10103716453497711763.reportbug@desktop.lan>  <[🔎] d96a8ba7750afe067524b3168ac162a21d4c67f3.camel@decadent.org.uk>  <[🔎] 153304803850.23482.10103716453497711763.reportbug@desktop.lan>  <[🔎] CACGFXtWQfBC3L5AzQb_kOa47D-TXw7mH-nHo3ZptotY0yW69EA@mail.gmail.com> <[🔎] 153304803850.23482.10103716453497711763.reportbug@desktop.lan>


On Tue, 2018-07-31 at 17:23 +0200, thuejk@gmail.com wrote:
> I don't have pinned packages, and my mirror seems up-to-date.
> 
> Looking through a troublesome dependency of task-kde-desktop, I get
> kde-standard->akregator->libkf5grantleetheme5->libkf5xmlgui5->qtbase-abi-5-10-0
> 
> libkf5xmlgui5 from my "apt-cache show" is the same version as the latest at
> https://packages.debian.org/sid/libkf5xmlgui5 (5.47.0-1)
No, the latest is 5.47.0-1+b1.  An important difference: the release
team triggered a binNMU (rebuild) to fix this dependency problem.
> According to https://packages.debian.org/sid/qtbase-abi-5-10-0
> , qtbase-abi-5-10-0 is a virtual package provided by libqt5core5a.
> 
> The version of libqt5core5a from my "apt-cache show" is the same as on
> https://packages.debian.org/sid/libqt5core5a (5.11.1+dfsg-6, and is in fact
> already installed on my system)
> 
> I am confused. libkf5xmlgui5 has some funky architecture-dependent
> dependencies on qtbase-abi-5-10-0 vs qtbase-abi-5-11-0; perhaps it has
> something to do with that?
[...]
It has not been rebuilt for unofficial ports (yet).  I think the
release team does not trigger binNMUs for them.
Ben.
-- 
Ben Hutchings
[W]e found...that it wasn't as easy to get programs right as we had
thought. I realized that a large part of my life from then on was going
to be spent in finding mistakes in my own programs.
                                                 - Maurice Wilkes, 1949
signature.asc