To : 861469@bugs.debian.org
Subject : Bug#861469: Lost battery support
From : Mathieu Malaterre <malat@debian.org>
Date : Wed, 7 Jun 2017 11:46:43 +0200
Message-id : CA+7wUsxm2d3i-J6SUV0Fr97WO99pOdfLnGLMm3Y1Dns7jvk_3A@mail.gmail.com
Reply-to : Mathieu Malaterre <malat@debian.org>, 861469@bugs.debian.org
In-reply-to : <[🔎] CA+7wUszHjTEjStbPUoO_AS9U+5b9cW8J00aqBfyXUv3ym0Ka0w@mail.gmail.com>
References : <[🔎] CA+7wUszHjTEjStbPUoO_AS9U+5b9cW8J00aqBfyXUv3ym0Ka0w@mail.gmail.com>


On Wed, Jun 7, 2017 at 10:25 AM, Mathieu Malaterre <malat@debian.org> wrote:
> On Sun, Jun 4, 2017 at 2:14 PM, Mathieu Malaterre <malat@debian.org> wrote:
>> On Sat, Jun 3, 2017 at 5:01 PM, Cyril Brulebois <kibi@debian.org> wrote:
>>> Hi Mathieu,
>>>
>>> Mathieu Malaterre <malat@debian.org> (2017-06-02):
>>>> > The only thing I have not been able to diagnose is that everytime I
>>>> > install firmware-misc-nonfree I loose wifi. So I guess there is a low
>>>> > level interference in between firmware-misc-nonfree and
>>>> > firmware-b43-installer.
>>>>
>>>> I cannot reproduce this since update to 4.9.0-3-amd64.
>>>>
>>>> dmesg reveal two new lines:
>>>>
>>>> +[    0.000000] Base memory trampoline at [ffff8ed5c0099000] 99000 size 24576
>>>> +[    0.000000] BRK [0x79f2e000, 0x79f2efff] PGTABLE
>>>>
>>>> Maybe this is related. Anyway wifi is working with package installed:
>>>>
>>>> % apt-cache policy firmware-misc-nonfree
>>>> firmware-misc-nonfree:
>>>>   Installed: 20161130-2
>>>>   Candidate: 20161130-2
>>>>   Version table:
>>>>  *** 20161130-2 500
>>>>         500 http://ftp.fr.debian.org/debian stretch/non-free amd64 Packages
>>>>         100 /var/lib/dpkg/status
>>>
>>> Thanks for the follow-up. Should we close this report then?
>>
>> Indeed!
>
>
> Spoke too fast. So the conflict is now at the battery support level.
> When I install firmware-misc-nonfree I am loosing battery support.
>
> Compare the following acpi output with and without this package installed:
>
> macbookpro% cat acpi.notok acpi.ok
> Adapter 0: on-line
> Cooling 0: Processor 0 of 17
> Cooling 1: Processor 0 of 17
> Cooling 2: Processor 0 of 17
> Cooling 3: x86_pkg_temp no state information available
> Cooling 4: Processor 0 of 17
> Cooling 5: LCD 0 of 15
> Cooling 6: Processor 0 of 17
> Cooling 7: Processor 0 of 17
> Cooling 8: Processor 0 of 17
> Cooling 9: Processor 0 of 17
> Cooling 10: intel_powerclamp no state information available
> Battery 0: Charging, 55%, 00:54:53 until charged
> Battery 0: design capacity 8460 mAh, last full capacity 8314 mAh = 98%
> Adapter 0: on-line
> Cooling 0: Processor 0 of 17
> Cooling 1: Processor 0 of 17
> Cooling 2: Processor 0 of 17
> Cooling 3: BAT0 no state information available
> Cooling 4: Processor 0 of 17
> Cooling 5: LCD 0 of 15
> Cooling 6: Processor 0 of 17
> Cooling 7: Processor 0 of 17
> Cooling 8: Processor 0 of 17
> Cooling 9: x86_pkg_temp no state information available
> Cooling 10: Processor 0 of 17
> Cooling 11: intel_powerclamp no state information available
Hum it may simply be just that gnome battery icon status is slow to update:
https://askubuntu.com/questions/851283/battery-status-is-slow-to-update