To : Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
Subject : Processed: debootstrap: Unable to deboostrap a sid environment on stretch
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 28 Jul 2018 07:51:05 +0000
Message-id : handler.s.B.153276407117489.transcript@bugs.debian.org
References : <[🔎] 153276405909.30683.1012453191503676333.reportbug@neon.citronna.de> <[🔎] 153276405909.30683.1012453191503676333.reportbug@neon.citronna.de>


Processing control commands:
> tag -1 + sid stretch
Bug #904804 [debootstrap] debootstrap: Unable to deboostrap a sid environment on stretch
Added tag(s) sid and stretch.
-- 
904804: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=904804
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems