To : debian-boot@lists.debian.org
Subject : Re: dailies seem to be broken
From : Philipp Kern <pkern@debian.org>
Date : Mon, 16 Jul 2018 15:34:25 +0200
Message-id : a4c05cc6-3178-9c69-fbee-527e7bbb9d38@debian.org
In-reply-to : <[🔎] 6445fbe7-ae21-1d0c-7038-e2ea864183c5@debian.org>
References : <[🔎] 6445fbe7-ae21-1d0c-7038-e2ea864183c5@debian.org>


On 16.07.2018 14:46, Philipp Kern wrote:
> I fudged that locally on dillon adding a "(C)?" to the wrapper script.
> I'll also start another daily on barriere to see if it works now. I'll
> try to commit the fix to the repo, too.
Fixed in
https://salsa.debian.org/installer-team/d-i/commit/bb72ba8adc5f031f068a517e31167c29bfe8ebc9
Manual run from barriere worked. Also triggered a www push to at least
make the amd64 daily available again.
There's still a local modification on dillon, fwiw:
> diff --git a/scripts/etc/cron/crontab b/scripts/etc/cron/crontab
> index 318ace8d18..967422523c 100644
> --- a/scripts/etc/cron/crontab
> +++ b/scripts/etc/cron/crontab
> @@ -10,6 +10,7 @@ WWW=/srv/d-i.debian.org/www
>  MANUAL-DAILY=$DI/scripts/manual-daily
>  DAILY_IMAGES_DIR=/srv/d-i.debian.org/www/daily-images
>  DAILY_LOGS_DIR=/home/d-i/daily-build-logs.git
> +DI_MANUAL_DAILY=/home/d-i/d-i_manual.daily
> 
>  #00 1 * * * cd $DI/scripts; git pull; ./daily-build-aggregator $WWW/daily-images/build-logs ; ~/bin/push-www
>  #05 * * * * cd $DI/scripts; git pull; ./daily-build-manager sync-logs $DAILY_IMAGES_DIR $DAILY_LOGS_DIR; cd $DAILY_LOGS_DIR; git push -q origin HEAD
> @@ -26,6 +27,7 @@ DAILY_LOGS_DIR=/home/d-i/daily-build-logs.git
>  #0 22 * * * cd $DI; mr -q up ; nice -n 19 $DI/scripts/l10n/l10n-sync --levels=5 --online --commit $DI
> 
>  #0 23 * * * cd $DI/installation-guide && git pull ; cd build && destination=$WWW/manual ./build.sh >/dev/null ; ~/bin/push-www
> +0 23 * * * cd $DI_MANUAL_DAILY/ ; nice -n 19 bin/build-manual ; ~/bin/push-www
> 
>  #55 2 * * * cd $MANUAL-DAILY; && ./build-di-int >/dev/null ; ~/bin/push-www
Kind regards
Philipp Kern