To : debian-boot <debian-boot@lists.debian.org>
Subject : Re: Bug#413647: [installation-guide] In Appendix D.3, common problem with Grub
From : Holger Wansing <linux@wansing-online.de>
Date : Tue, 31 Jul 2018 10:42:14 +0200
Message-id : 20180731104214.949af730efa225ee8f3704e4@wansing-online.de
Reply-to : 413647@bugs.debian.org
References : <20070306112715.18744.85920.reportbug@naruto.ifr.lan>	<[🔎] 20180728201018.e482ce8edaee878d0699a694@wansing-online.de>	<[🔎] 69c887588159ac320e152f834f38ee231c07fe58.camel@decadent.org.uk>
In-reply-to : <[🔎] 69c887588159ac320e152f834f38ee231c07fe58.camel@decadent.org.uk>


Your message dated Tue, 31 Jul 2018 10:42:14 +0200
with message-id <[🔎] 20180731104214.949af730efa225ee8f3704e4@wansing-online.de>
and subject line Re: Bug#413647: [installation-guide] In Appendix D.3, common problem with Grub
has caused the Debian Bug report #413647,
regarding debian-installer-manual: In Appendix D.3, common problem with Grub
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
413647: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=413647
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Hi,
Ben Hutchings <ben@decadent.org.uk> wrote:
> On Sat, 2018-07-28 at 20:10 +0200, Holger Wansing wrote:
> > Vincent Bernat <bernat@luffy.cx> wrote:
> > 
> > > Each time I install a Debian using Appendix D.3, I run into a problem
> > > when using grub-install :
> > > 
> > > Could not find device for /boot: Not found or not a block device.
> > > 
> > > The solution is to use the following command before :
> > > 
> > > cat /proc/mounts > /etc/mtab
> > > 
> > > Here is the wording :
> > > 
> > > You may get this error when executing grub-install:
> > > 
> > > Could not find device for /boot: Not found or not a block device.
> > > 
> > > In this case, use the following command to solve this issue:
> > > 
> > > cat /proc/mounts > /etc/mtab
> > 
> > Since this report is quite old (2007) and procederes have changed heavily
> > in the meantime (like the use of UUIDs), we can close this report IMO.
> 
> Indeed, /etc/mtab is now a link to /proc/mounts so I don't think this
> particular failure is possible.
Ok, that should be enough to close this bug.
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================