To : Holger Wansing <linux@wansing-online.de>, 615646@bugs.debian.org
Subject : Bug#615646: [installation-guide] How do I know which CD has the package I need?
From : Steve McIntyre <steve@einval.com>
Date : Sun, 29 Jul 2018 03:11:04 +0100
Message-id : 20180729021104.lm6qdw6mai3c6uox@tack.einval.com
Reply-to : Steve McIntyre <steve@einval.com>, 615646@bugs.debian.org
In-reply-to : <[🔎] 20180728194426.a41ca2aecf9cc13df6fdc2ac@wansing-online.de>
References : <43674.30354.qm@web56404.mail.re3.yahoo.com> <[🔎] 20180728194426.a41ca2aecf9cc13df6fdc2ac@wansing-online.de> <43674.30354.qm@web56404.mail.re3.yahoo.com>


On Sat, Jul 28, 2018 at 07:44:26PM +0200, Holger Wansing wrote:
>
>Robert Cymbala <rcymbala@yahoo.com> wrote:
>> QUESTION:  
>>    I burned the first fifteen (15) CD's and GNU/Emacs, which I want to install, 
>>    is not on them.  How do I find out which CDs I need to burn? (There are 37 
>>    more in cdimage.debian.org/debian-cd/6.0.0/i386/iso-cd/ and I used to burn 
>>    all the CDs for a release but am too lazy to burn all 52 discs this time, 
>>    I only burnt the first 15.)
>
>Time has changed, we don't provide that big sets of CD images anymore. 
>So the above question is no longer that important.
Oh, wow. I've managed to miss that bug. There has been a service to
help with this for ages:
https://cdimage-search.debian.org/
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"I've only once written 'SQL is my bitch' in a comment. But that code 
 is in use on a military site..." -- Simon Booth