To : 866085@bugs.debian.org
Subject : Bug#866085: At least it should be the option to not download
From : Narcis Garcia <debianlists@actiu.net>
Date : Wed, 28 Jun 2017 21:13:05 +0200
Message-id : 743c5397-a830-2d80-70ad-59b895d77f4b@actiu.net
Reply-to : Narcis Garcia <debianlists@actiu.net>, 866085@bugs.debian.org
In-reply-to : <[🔎] 20170628135940.GH18556@csclub.uwaterloo.ca>


> 
> If you are doing an install party, set up a proxy server.  That really
> really helps a lot.
> 
Not only experts should be able to do an install party; some more people
wants to share small knowledge and experiences.