To : debian-boot@lists.debian.org
Subject : Re: Bug#901642: marked as done (No gpg signature for SHA256SUM of "Tiny CDs, flexible USB sticks, etc.")
From : Marco Pirola <mapirola81@gmail.com>
Date : Wed, 25 Jul 2018 18:05:18 +0200
Message-id : CAENR6SGMonyTEbGoq7zSr2UcPH9chUy3P2mZ0antAxhtWC+oKA@mail.gmail.com
In-reply-to : <5fd6cb53-0b88-ac88-cc97-a3a0656c763b@gmail.com>
References : <20180616001651.tkoovnlbtfbyt3b4@tack.einval.com> <20180616003504.4574ba71@lazus.yip> <handler.901642.D901642.152910823830610.ackdone@bugs.debian.org> <5fd6cb53-0b88-ac88-cc97-a3a0656c763b@gmail.com>


18.128417] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[   18.128423] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[   18.138375] r8169 0000:03:00.0 eth0: RTL8168g/8111g at 0xffffbdbac0cb9000, 78:24:af:40:17:ea, XID 0c000800 IRQ 28
[   18.138377] r8169 0000:03:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[   18.138775] r8169 0000:03:00.0 enp3s0: renamed from eth0
[   19.347154] r8169 0000:03:00.0: firmware: failed to load rtl_nic/rtl8168g-2.fw (-2)
[   19.347156] r8169 0000:03:00.0: Direct firmware load for rtl_nic/rtl8168g-2.fw failed with error -2
[   19.347158] r8169 0000:03:00.0 enp3s0: unable to load firmware patch rtl_nic/rtl8168g-2.fw (-2)
[   19.360073] r8169 0000:03:00.0 enp3s0: link down
[   19.360090] r8169 0000:03:00.0 enp3s0: link down
[   19.360131] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready.
I kindly hope that this time the missing firmware is inserted into the debianinstaller or that it is forced to change linux distribution.
Your message dated Sat, 16 Jun 2018 01:16:51 +0100
with message-id <20180616001651.tkoovnlbtfbyt3b4@tack.einval.com>
and subject line Re: Bug#901642: No gpg signature for SHA256SUM of "Tiny CDs, flexible USB sticks, etc."
has caused the Debian Bug report #901642,
regarding No gpg signature for SHA256SUM of "Tiny CDs, flexible USB sticks, etc."
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)