To : 858159@bugs.debian.org
Subject : Bug#858159: [installation-guide] Memory requirements for installing Stretch have increased since Jessie
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 28 Jul 2018 20:02:23 +0200
Message-id : 20180728200223.ea3ecc5b9cb43f0491ba3912@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 858159@bugs.debian.org
References : <20170319062338.11916.18294.reportbug@nyx.feedle.net>


David Griffith <dave@661.org> wrote:
> Chapter 3.4 of the Installation Guide for Stretch is out of date with 
> regard to RAM requirements.  Through trial and error, I determined the 
> following:
> 
> Install Type	| RAM (minimum) | RAM (recommended) | Hard Drive
> No desktop	| 256 megabytes | 1 gigabyte        | 2 gigabytes
> With desktop	| 768 megabytes | 1 gigabyte        | 10 gigabytes
Currently we have in the guide for buster:
Install Type	| RAM (minimum) | RAM (recommended) | Hard Drive
No desktop	| 128 megabytes | 512 megabytes     | 2 gigabytes
With desktop	| 256 megabytes | 1 gigabyte        | 10 gigabytes
Should we increase the values for Buster?
(This is of course a difficult approach, since it does not value, which
architecture, desktop environment etc is used.)
I would propose to go with:
Install Type	| RAM (minimum) | RAM (recommended) | Hard Drive
No desktop	| 256 megabytes | 1 gigabyte        | 2 gigabytes
With desktop	| 768 megabytes | 2 gigabyte        | 10 gigabytes
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================