To : Hideki Yamane <henrich@debian.org>
Subject : Processed: Bug #829725 in debootstrap marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 13 Jul 2018 00:57:08 +0000
Message-id : handler.s.U829725.153144330519478.transcript@bugs.debian.org
References : <5b47f865e8ca3_2f522ae8f4aa5354887fa@godard.mail> <146773140653.19497.11358408566463155721.reportbug@randall.csi.cam.ac.uk>


Processing control commands:
> tag -1 pending
Bug #829725 [debootstrap] debootstrap: cannot bootstrap from repositories without InRelease files when --debian-installer set
Ignoring request to alter tags of bug #829725 to the same tags previously set
-- 
829725: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=829725
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems