To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Bug#871835: speed up for debootstrap
From : Thomas Lange <lange@informatik.uni-koeln.de>
Date : Sun, 29 Jul 2018 04:35:13 +0200
Message-id : 23389.10209.339437.21328@informatik.uni-koeln.de
Reply-to : Thomas Lange <lange@informatik.uni-koeln.de>, 871835@bugs.debian.org
In-reply-to : <[🔎] 20180728155908.3cc9be40a35a273862c2014a@iijmio-mail.jp>
References : <22926.34636.587046.22180@kueppers.informatik.uni-Koeln.de> <[🔎] 20180727151314.89790303613715b77b30d7b3@iijmio-mail.jp> <[🔎] 20180727092540.kpxmpx5hc4bb2v73@mraw.org> <[🔎] 20180728155908.3cc9be40a35a273862c2014a@iijmio-mail.jp> <22926.34636.587046.22180@kueppers.informatik.uni-Koeln.de>


I repeated my tests with debootstrap 1.0.106 on buster and everything
went OK. The directory that is generated using the original functions
file and the patched one are the same. Here are the debootstrap calls
I've tested so far:
debootstrap stretch
debootstrap --variant=minbase stretch
debootstrap --variant=buildd stretch
debootstrap --foreign stretch
debootstrap --arch i386 --variant=buildd stretch
debootstrap --arch i386 stretch
debootstrap --include=top,git,tig stretch
debootstrap --exclude=dmidecode,tasksel,ncurses-bin stretch
debootstrap buster
debootstrap --variant=minbase buster
debootstrap --variant=buildd buster
debootstrap --foreign buster
debootstrap --arch i386 --variant=buildd buster
debootstrap --arch i386 buster
debootstrap --include=top,git,tig buster
debootstrap --exclude=dmidecode,tasksel,ncurses-bin buster
If you have more things to test, just let me know.
-- 
regards Thomas