To : 864525@bugs.debian.org
Subject : Bug#864525: flash-kernel: fails on fat32
From : Heinrich Schuchardt <xypron.glpk@gmx.de>
Date : Fri, 9 Jun 2017 23:24:36 +0200
Message-id : 5d74c1ed-45fc-c7f5-645b-456412534a3d@gmx.de
Reply-to : Heinrich Schuchardt <xypron.glpk@gmx.de>, 864525@bugs.debian.org
In-reply-to : <handler.864525.B.14970430939996.ack@bugs.debian.org>
References : <[🔎] a63a4b89-29af-0e57-e258-7039672d0664@gmx.de> <handler.864525.B.14970430939996.ack@bugs.debian.org>


This was the failure message:
ln: failed to create symbolic link '/boot/dtb-4.11.1-R005-arm64':
Operation not permitted