To : 893713@bugs.debian.org
Subject : Bug#893713: debootstrap-udeb: containts too many scripts files  (most of them are symlink but...)
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Wed, 11 Jul 2018 19:13:32 +0900
Message-id : 20180711191332.56b4a3fac7c45e82f78acc76@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 893713@bugs.debian.org
In-reply-to : <20180323214008.2c7f67cfaf3ed718abb0c80a@iijmio-mail.jp>
References : <20180321230136.3f968ec7baab2442e7ace303@iijmio-mail.jp>


On Fri, 23 Mar 2018 21:40:08 +0900 Hideki Yamane <henrich@iijmio-mail.jp> wrote:
> > What's the problem here?
> 
>  It's not a problem, but we can improve it, IMO (so severity is low).
 Proposed Merge Request
 https://salsa.debian.org/installer-team/debootstrap/merge_requests/15
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp