To : Steve McIntyre <steve@einval.com>
Subject : Re: Towards Debian Buster Alpha 4
From : Holger Wansing <linux@wansing-online.de>
Date : Tue, 31 Jul 2018 11:12:38 +0200
Message-id : 20180731111238.ef4c2253528c288366954c6a@wansing-online.de
In-reply-to : <[🔎] 20180731090731.26buc46yctkrxilh@tack.einval.com>
References : <[🔎] 20180731000640.lmxzzlgzalmnqh25@mraw.org>	<[🔎] 20180731102342.26ddf51cc212fee1a9114215@wansing-online.de>	<[🔎] 20180731083032.jlynlngnoincucje@mraw.org>	<[🔎] 20180731090731.26buc46yctkrxilh@tack.einval.com>


Hi,
Steve McIntyre <steve@einval.com> wrote:
> >> You are most likely aware of the big bunch of d-i packages with pending
> >> l10n uploads? Christians upload work is really missing here ... :-(
> >
> >I cannot commit to doing that work, because there are only that many
> >hours in a single day. I might end up doing that for this particular
> >release anyway, but it can really be done by any DD or any DM with
> >sufficient permissions, so we need to figure out a long term solution.
> 
> I can take a look for this release myself too. Maybe we should add a
> monitor to check on any outstanding things that have not been
> uploaded...
There is already https://d-i.debian.org/translations.txt
which collects pending l10n uploads together.
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================