To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Re: busybox: wrongly compiled with -mpreferred-stack-boundary=2 on i386
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 13 Jul 2018 00:57:04 +0000
Message-id : handler.s.B886506.153144328919278.transcript@bugs.debian.org
References : <[🔎] 35eb77a53b81f3c52d5361b5dec95a08d2f3f4a6.camel@decadent.org.uk> <151528297240.6441.6155186572490299535.reportbug@planet.jerri.home>


Processing control commands:
> severity -1 important
Bug #886506 [busybox] busybox: wrongly compiled with -mpreferred-stack-boundary=2 on i386
Severity set to 'important' from 'serious'
-- 
886506: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=886506
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems