To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#902881: [debian-installer] Cannot partition disk in Testing installer
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 14 Jul 2018 01:51:04 +0000
Message-id : handler.s.B902881.153153297923042.transcript@bugs.debian.org
References : <[🔎] 20180714014934.hshhljvkhfvtnul6@mraw.org> <[🔎] 5161649.DvuYhMxLoT@gepardo-debian>


Processing control commands:
> severity -1 normal
Bug #902881 [debian-installer] [debian-installer] Cannot partition disk in Testing installer
Severity set to 'normal' from 'grave'
-- 
902881: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=902881
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems