To : Alexander Skwar <alexanders.mailinglists+nospam@gmail.com>
Subject : Re: Send output to remote syslog
From : Philipp Kern <pkern@debian.org>
Date : Wed, 18 Jul 2018 18:37:10 +0200
Message-id : 0b217527ef4fe6ec5e80f28df5891ce4@debian.org
In-reply-to : <[🔎] CADn-QaNKsBgB0gTSb6W9BX_Q9x49qQoBQCUK6bwZw=sT9HSeLg@mail.gmail.com>
References : <[🔎] CADn-QaNKsBgB0gTSb6W9BX_Q9x49qQoBQCUK6bwZw=sT9HSeLg@mail.gmail.com>


Hi,
On 2018-07-18 17:17, Alexander Skwar wrote:
log_host/log_port as documented on [1]?
Kind regards
Philipp Kern
[1] https://www.debian.org/releases/stretch/amd64/ch05s03.html.en