To : Chris Lamb <lamby@debian.org>
Subject : Processed: Re: mtools: Corrupted FAT entries when mcopy copies a directory
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 25 Jul 2018 09:42:12 +0000
Message-id : handler.s.C.153251158424703.transcript@bugs.debian.org
References : <1532511581.2719311.1452229256.00A93CA9@webmail.messagingengine.com>


Processing commands for control@bugs.debian.org:
> reassign 900409 mtools
Bug #900409 [src:mtools] mtools: please make the output reproducible (uninitialised memory)
Bug reassigned from package 'src:mtools' to 'mtools'.
No longer marked as found in versions mtools/4.0.18-2.
Ignoring request to alter fixed versions of bug #900409 to the same values previously set
> forcemerge 837044 900409
Bug #837044 [mtools] mtools: Corrupted FAT entries when mcopy copies a directory
Bug #900409 [mtools] mtools: please make the output reproducible (uninitialised memory)
Severity set to 'important' from 'wishlist'
900918 was blocked by: 900410 900409
900918 was not blocking any bugs.
Removed blocking bug(s) of 900918: 900409
Marked as found in versions mtools/4.0.18-2.
Merged 837044 900409
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
837044: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=837044
900409: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=900409
900918: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=900918
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems