To : Michael Schaller <misch@google.com>
Subject : Processed: Bug #902912 in partman-crypto marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 06 Jul 2018 13:03:13 +0000
Message-id : handler.s.U902912.153088196127615.transcript@bugs.debian.org
References : <5b3f67a63e271_6a662abd014db7e413092@godard.mail> <[🔎] 153061999287.38248.11654497248449412596.reportbug@katla.muc.corp.google.com>


Processing control commands:
> tag -1 pending
Bug #902912 [partman-crypto] partman-crypto doesn't add discard option to enable TRIM
Ignoring request to alter tags of bug #902912 to the same tags previously set
-- 
902912: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=902912
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems