To : 902881@bugs.debian.org
Subject : Bug#902881: [debian-installer] Cannot partition disk in Testing installer
From : Andrey Gursky <andrey.gursky@e-mail.ua>
Date : Fri, 13 Jul 2018 19:53:46 +0200
Message-id : 9f2c3a4356c45bc584003fd7b701430a@e-mail.ua
Reply-to : Andrey Gursky <andrey.gursky@e-mail.ua>, 902881@bugs.debian.org
In-reply-to : <[🔎] 13e1812468bbc577c6c90961fa9df626@e-mail.ua>
References : <[🔎] 5161649.DvuYhMxLoT@gepardo-debian> <[🔎] 13e1812468bbc577c6c90961fa9df626@e-mail.ua> <[🔎] 5161649.DvuYhMxLoT@gepardo-debian>


On 2018-07-13 19:44, Andrey Gursky wrote:
I mean 20180709.