To : 615646@bugs.debian.org
Subject : Bug#615646: [installation-guide] How do I know which CD has the package I need?
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 29 Jul 2018 10:05:51 +0000
Message-id : gvgks5.pcmhdv.1hgf02y-qmf@kundenserver.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 615646@bugs.debian.org
In-reply-to : <[🔎] 20180729095934.GB1500@grep.be>
References : <43674.30354.qm@web56404.mail.re3.yahoo.com> <[🔎] 20180728194426.a41ca2aecf9cc13df6fdc2ac@wansing-online.de> <[🔎] 9849090A-6AA9-42EA-AABC-F74F4FEBB9A1@pobox.com> <43674.30354.qm@web56404.mail.re3.yahoo.com> <[🔎] 20180729075018.696e5abf6b9ce200cee67036@wansing-online.de> <[🔎] 20180729095934.GB1500@grep.be> <43674.30354.qm@web56404.mail.re3.yahoo.com>


Hi,
Am Sonntag, 29. Juli 2018 schrieb Wouter Verhelst:
> On Sun, Jul 29, 2018 at 07:50:18AM +0200, Holger Wansing wrote:
> > +Also, keep in mind: if the CDs/DVDs you are using don't contain some packages
> > +you need, you can always install that packages afterwards from your running
> > +new Debian system (after the installation has finished). If you need to know,
> 
> Drop the comma (you do need it in German, but English doesn't need it)
Ok. Thanks
-- 
Sent from my Jolla phone
http://www.jolla.com/