To : Frédéric Bonnard <frediz@debian.org>
Subject : Re: Daily testing netinst failure
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 12 Jul 2018 23:31:57 +0200
Message-id : 20180712213157.uvwhtbny7guofz6n@mraw.org
In-reply-to : <[🔎] 20180712174955.GE24913@kin.test.toulouse-stg.fr.ibm.com>
References : <[🔎] 20180712170637.GC24913@kin.test.toulouse-stg.fr.ibm.com> <[🔎] 20180712151059.smskr3tgxzobypyn@mraw.org> <[🔎] 20180712174955.GE24913@kin.test.toulouse-stg.fr.ibm.com>


Frédéric Bonnard <frediz@debian.org> (2018-07-12):
> Thanks Cyril, I was expecting that kind of known side effect.
> I just hope I didn't make too much noise :)
No worries, I'm very fine with pointing to a mail that (hopefully) has
all the details. :)
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc