To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Towards Debian Buster Alpha 4
From : Holger Wansing <linux@wansing-online.de>
Date : Tue, 31 Jul 2018 11:15:15 +0200
Message-id : 20180731111515.a5bff4fbf4bca4ff93feeeee@wansing-online.de
In-reply-to : <[🔎] 20180731083032.jlynlngnoincucje@mraw.org>
References : <[🔎] 20180731000640.lmxzzlgzalmnqh25@mraw.org>	<[🔎] 20180731102342.26ddf51cc212fee1a9114215@wansing-online.de>	<[🔎] 20180731083032.jlynlngnoincucje@mraw.org>


Hi,
Cyril Brulebois <kibi@debian.org> wrote:
> Hi Holger,
> 
> Holger Wansing <linux@wansing-online.de> (2018-07-31):
> > Cyril Brulebois <kibi@debian.org> wrote:
> > > Hi,
> > > 
> > > Being back from a rather busy quarter, I'd like to resume releasing d-i
> > > more frequently. I'd like to publish a new alpha somewhen during the
> > > next few days/weeks (if that's fine with debian-cd).
> > > 
> > > If you have changes pending in master branches that need uploading, or
> > > specific packages that need to reach testing, please mention which, and
> > > why.
> > 
> > You are most likely aware of the big bunch of d-i packages with pending
> > l10n uploads? Christians upload work is really missing here ... :-(
> 
> I cannot commit to doing that work, because there are only that many
> hours in a single day. I might end up doing that for this particular
> release anyway, but it can really be done by any DD or any DM with
> sufficient permissions, so we need to figure out a long term solution.
I have already thought about me upgrading my 'non-uploading DD' to a full
account, but didn't find time to start on that recently...
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================