To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: Bug#904804: debootstrap: Unable to deboostrap a sid environment on stretch
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 28 Jul 2018 08:12:08 +0000
Message-id : handler.s.B904804.153276542727076.transcript@bugs.debian.org
References : <[🔎] 20180728161015.4e64759b9fe8fa0c1acb4a0a@iijmio-mail.jp> <[🔎] 153276405909.30683.1012453191503676333.reportbug@neon.citronna.de>


Processing control commands:
> reassign -1 util-linux
Bug #904804 [debootstrap] debootstrap: Unable to deboostrap a sid environment on stretch
Bug reassigned from package 'debootstrap' to 'util-linux'.
No longer marked as found in versions debootstrap/1.0.89.
Ignoring request to alter fixed versions of bug #904804 to the same values previously set
-- 
904804: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=904804
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems