To : Cyril Brulebois <kibi@debian.org>, 871835@bugs.debian.org
Subject : Bug#871835: speed up for debootstrap
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sat, 28 Jul 2018 15:59:08 +0800
Message-id : 20180728155908.3cc9be40a35a273862c2014a@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 871835@bugs.debian.org
In-reply-to : <[🔎] 20180727092540.kpxmpx5hc4bb2v73@mraw.org>
References : <22926.34636.587046.22180@kueppers.informatik.uni-Koeln.de> <[🔎] 20180727151314.89790303613715b77b30d7b3@iijmio-mail.jp> <22926.34636.587046.22180@kueppers.informatik.uni-Koeln.de> <[🔎] 20180727092540.kpxmpx5hc4bb2v73@mraw.org> <22926.34636.587046.22180@kueppers.informatik.uni-Koeln.de>


On Fri, 27 Jul 2018 11:25:40 +0200
Cyril Brulebois <kibi@debian.org> wrote:
> For some reason it seems I didn't follow up to this bug report but I'm
> pretty sure I did reply on debian-boot@ in some way: we need automated
> tests before and after those patches. And we need to make sure they
> yield the exact same results. Please don't merge the whole stack of
> patches without such checks.
 I heard about Thomas has set his test system and works well.
 It'd be better to share its info, then.
-- 
Hideki Yamane <henrich@iijmio-mail.jp>