To : Christoph Anton Mitterer <calestyo@scientia.net>, 889668@bugs.debian.org
Subject : Re: Bug#889668: Please install fstrim.timer (but disabled!)
From : Philipp Kern <pkern@debian.org>
Date : Tue, 31 Jul 2018 10:46:15 +0200
Message-id : 39317659914d87353afb040763ff1e52@debian.org
In-reply-to : <[🔎] 0c35a929-f132-c705-2af9-9c2444d5181d@debian.org>
References : <20180205143649.GA26228@bongo.bofh.it> <1521169092.4352.29.camel@scientia.net> <[🔎] 0c35a929-f132-c705-2af9-9c2444d5181d@debian.org>


On 2018-07-31 09:24, Philipp Kern wrote:
say that to have a working system with an SSD, you want to have TRIM. 
By
fstrim.timer and then not think about it when the recovery/forensic 
case
It feels like fstrim should have a mode that looks at volumes 
referenced
I filed https://github.com/karelzak/util-linux/issues/673 upstream about 
this.
Kind regards
Philipp Kern