To : Hideki Yamane <henrich@debian.org>
Subject : Processed: Bug #902350 in debootstrap marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 01 Jul 2018 09:27:10 +0000
Message-id : handler.s.U902350.153043702217368.transcript@bugs.debian.org
References : <5b389d9b1b498_18322b1e1da10994294c3@godard.mail> <152992768757.15188.15334462858838448807.reportbug@hp>


Processing control commands:
> tag -1 pending
Bug #902350 [debootstrap] systemd-container: /proc/1/environ doesn't contain "container=systemd-nspawn" info
Ignoring request to alter tags of bug #902350 to the same tags previously set
-- 
902350: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=902350
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems