To : root <krichter@posteo.de>, 904268@bugs.debian.org
Subject : Bug#904268: debian-installer: Improve instruction when the kernel doesn't support LVM
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 22 Jul 2018 19:59:35 +0200
Message-id : 20180722175935.rllzg6ddazzdnxfp@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 904268@bugs.debian.org
In-reply-to : <[🔎] 153226872493.4384.1094387049851196796.reportbug@285003fc1f7f>
References : <[🔎] 153226872493.4384.1094387049851196796.reportbug@285003fc1f7f> <[🔎] 153226872493.4384.1094387049851196796.reportbug@285003fc1f7f>


Hi,
root <krichter@posteo.de> (2018-07-22):
> During the installation of a netinst image generated with `jigdo`
> (`jigdo-lite
> https://cdimage.debian.org/cdimage/weekly-builds/amd64/jigdo-cd/debian-testing-amd64-netinst.jigdo`)
> in VirtualBox 5.2.10 I encountered the information message
> 
> ```
> Logical Volume Manager not available
> The current kernel doesn't support the Logical Volume Manager. You may need to load the lvm-mod module.
> ```
> in the "Parition disks" section of the graphical installer.
> 
> This information is comprehensive, however I'd be much more useful if
> it would include instructions how to load the kernel module.
Not having lvm modules getting loaded automatically is generally the
sign of a kernel/module version mismatch, so I'm not sure there's much
to be done by users at that point…
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc