To : debian-boot@lists.debian.org
Subject : Re: g++-8 and g++-7 installed, reproducing a FTBFS
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 24 Jul 2018 05:51:08 +0200
Message-id : 20180724035108.ew2pegqr2by5voks@mraw.org
In-reply-to : <[🔎] 20180723203205.zlj57suvcguyklef@gpm.stappers.nl>
References : <[🔎] 20180723203205.zlj57suvcguyklef@gpm.stappers.nl>


Geert Stappers <stappers@stappers.nl> (2018-07-23):
> On Wed, Jul 18, 2018 at 02:09:45AM +0200, Cyril Brulebois wrote:
> > FWIW the severity of this bug report just got upgraded to serious but it
> > can be directly reproduced in an up-to-date sid system, as gcc-defaults
> > doesn't seem to have been switched to gcc-8 yet.
> 
> How to enforce that  g++  is g++-8 ?
That's what gcc-defaults binaries are for:
  https://tracker.debian.org/news/974131/accepted-gcc-defaults-1178-source-into-unstable/
(BTW, why not follow up to the bug report?)
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc