To : Clayton Craft <clayton.a.craft@intel.com>, 903047@bugs.debian.org
Subject : Bug#903047: Netinst image cannot load e1000e, ixgbe, igb eth. drivers
From : Ben Hutchings <ben@decadent.org.uk>
Date : Mon, 09 Jul 2018 19:59:14 +0100
Message-id : dc84290c0e767db4882240b8ba1613f9b0c224aa.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 903047@bugs.debian.org
In-reply-to : <[🔎] 153115237474.4276.12875505986472275522@cacraft-MOBL>
References : <[🔎] 153080496909.9232.9763524309233280948@cacraft-MOBL>  <[🔎] 20180707220708.xceiajykkedypbmk@mraw.org>  <[🔎] 153080496909.9232.9763524309233280948@cacraft-MOBL>  <[🔎] 153115237474.4276.12875505986472275522@cacraft-MOBL> <[🔎] 153080496909.9232.9763524309233280948@cacraft-MOBL>


On Mon, 2018-07-09 at 09:06 -0700, Clayton Craft wrote:
[...]
> What's the point in producing testing images if you're not willing to
> accept bug
> reports against it? Would you rather bugs like this make it into a
> release
> before being reported?
[...]
This specific kind of bug cannot happen in a stable release because
packages are not continuously updated in a stable release.  (Security
updates go in a separate archive that doesn't affect the installer.)
Ben.
-- 
Ben Hutchings
Beware of programmers who carry screwdrivers. - Leonard Brandwein
signature.asc