To : Jonathan Wiltshire <jmw@debian.org>
Subject : Re: Scheduling 9.6
From : Steve McIntyre <steve@einval.com>
Date : Sun, 29 Jul 2018 08:40:47 +0100
Message-id : 20180729074047.tb44tnufcwqrya33@tack.einval.com
In-reply-to : <[🔎] 20180727132922.astg4hvqs2aljksv@powdarrmonkey.net>
References : <[🔎] 20180727101806.lg5mykcjsw7xaq5p@powdarrmonkey.net> <[🔎] 20180727132057.5zlqpknmuyp7p4og@powdarrmonkey.net> <[🔎] 20180727132922.astg4hvqs2aljksv@powdarrmonkey.net>


On Fri, Jul 27, 2018 at 09:29:22PM +0800, Jonathan Wiltshire wrote:
>On Fri, Jul 27, 2018 at 09:20:57PM +0800, Jonathan Wiltshire wrote:
>> On Fri, Jul 27, 2018 at 06:18:06PM +0800, Jonathan Wiltshire wrote:
>> > Hi,
>> > 
>> > It's that time again and I'm aiming for 15th September, i.e. freeze on
>> > 8th September. Please indicate your availablility out of:
>> > 
>> >  - Sept 8th (freeze on the 1st, bit early)
>> >  - Sept 15th (ideal)
>> >  - Sept 22nd
>> 
>> None of these work for CDs; let's try for 28th September, and meanwhile we
>> have schemed to fix the CD SPOF :)
>
>Um, that's Saturday 29th Sept of course. Debconf beer gooood....
As mentioned to Jonathan IRL at DC18, that works better for me.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
There's no sensation to compare with this
Suspended animation, A state of bliss