To : Hideki Yamane <henrich@debian.org>
Subject : Processed: Bug #902350 in debootstrap marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 01 Jul 2018 09:27:09 +0000
Message-id : handler.s.U902350.153043702017183.transcript@bugs.debian.org
References : <5b389d9b7501a_18322b1e1da10994295b2@godard.mail> <152992768757.15188.15334462858838448807.reportbug@hp>


Processing control commands:
> tag -1 pending
Bug #902350 [debootstrap] systemd-container: /proc/1/environ doesn't contain "container=systemd-nspawn" info
Added tag(s) pending.
-- 
902350: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=902350
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems