To : 784206@bugs.debian.org
Subject : Bug#784206: [installation-guide] Re: "Compiling a New Kernel" section is hugely outdated
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 29 Jul 2018 08:53:24 +0200
Message-id : 20180729085324.31d5dce3e5acdde26e3f3ccb@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 784206@bugs.debian.org
In-reply-to : <[🔎] 68719e13377e5f89b6a81af6aba8f32a467cb229.camel@decadent.org.uk>
References : <20150504012203.17917.49942.reportbug@deadeye.wl.decadent.org.uk> <[🔎] 20180725203417.2afcb7876d4402e53177a926@wansing-online.de> <[🔎] 68719e13377e5f89b6a81af6aba8f32a467cb229.camel@decadent.org.uk> <20150504012203.17917.49942.reportbug@deadeye.wl.decadent.org.uk>


Control: tags -1 + pending
Ben Hutchings <ben@decadent.org.uk> wrote:
> On Wed, 2018-07-25 at 20:34 +0200, Holger Wansing wrote:
> > Hi,
> > 
> > Ben Hutchings <ben@decadent.org.uk> wrote:
> > > Package: installation-manual
> > > Severity: important
> > > 
> > > There are many things wrong with the current text for "Compiling
> > > a New Kernel".
> > > 
> > > - "It is often not necessary since the default kernel shipped with
> > >   Debian handles most configurations."  This is a great under-
> > >   statement: almost all configurations are covered.
> > > 
> > > - "Also, Debian often offers several alternative kernels."  Actually
> > >   there is less and less need for alternative kernels...
> > > 
> > > - It recommends using kernel-package, but the upstream "make deb-pkg"
> > >   recipe is usually a better choice
> > > 
> > > - The linux-source-2.6 metapackage was transitional in wheezy and
> > >   _does_not_exist_ in jessie.
> > > 
> > > - The list of build-dependencies is missing many packages.
> > > 
> > > I propose to remove almost the entire text and refer to the
> > > Debian Kernel Handbook (online and packaged).
> > 
> > I would like to change it this way, if noone objects:
> [...]
> 
> Looks good to me.
> 
> I also just pushed a change to update the URL for the Debian Linux
> Kernel Handbook.
Just committed, tagging this bug as pending.
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================