To : Steve McIntyre <steve@einval.com>
Subject : Re: Towards Debian Buster Alpha 4
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 31 Jul 2018 11:10:01 +0200
Message-id : 20180731091001.jffpnfbr6k7ctlpg@mraw.org
In-reply-to : <[🔎] 20180731090731.26buc46yctkrxilh@tack.einval.com>
References : <[🔎] 20180731000640.lmxzzlgzalmnqh25@mraw.org> <[🔎] 20180731102342.26ddf51cc212fee1a9114215@wansing-online.de> <[🔎] 20180731083032.jlynlngnoincucje@mraw.org> <[🔎] 20180731090731.26buc46yctkrxilh@tack.einval.com>


Steve McIntyre <steve@einval.com> (2018-07-31):
> I can take a look for this release myself too. Maybe we should add a
> monitor to check on any outstanding things that have not been
> uploaded...
We have those already:
  https://d-i.debian.org/translations.txt
  https://d-i.debian.org/git-summary.html
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc