To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Bug #902226 in debian-installer-netboot-images marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 11 Jul 2018 23:42:03 +0000
Message-id : handler.s.U902226.153135233532287.transcript@bugs.debian.org
References : <5b46950bc250d_2f522ae8f4aa5bd88817e@godard.mail> <alpine.DEB.2.20.1806231631270.14257@tulipan.isla-invisible.es>


Processing control commands:
> tag -1 pending
Bug #902226 [src:debian-installer-netboot-images] debian-installer-netboot-images: FTBFS in stretch, even when allowing network access
Added tag(s) pending.
-- 
902226: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=902226
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems