To : Cyril Brulebois <kibi@debian.org>, debian-release@lists.debian.org
Subject : Re: Scheduling 9.5
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Sun, 08 Jul 2018 21:38:02 +0100
Message-id : 1531082282.2893.18.camel@adam-barratt.org.uk
In-reply-to : <1530126996.2860.29.camel@adam-barratt.org.uk>
References : <20180514171900.7mm4bxtyioqf6bmw@powdarrmonkey.net>	 <874lj2ve1l.fsf@delenn.ganneff.de>	 <1528480278.2075.39.camel@adam-barratt.org.uk>	 <d74cfbf51af7c93dd1070b587d28abc8@mail.adam-barratt.org.uk>	 <7879CA5B-3242-4F34-9368-9C0F11AA35EF@debian.org>	 <1529954918.2860.13.camel@adam-barratt.org.uk>	 <20180625195422.lhqu2mfnrwedhcjs@mraw.org>	 <1530126996.2860.29.camel@adam-barratt.org.uk>


On Wed, 2018-06-27 at 20:16 +0100, Adam D. Barratt wrote:
> [Sorry, this got stuck in drafts]
> 
> On Mon, 2018-06-25 at 22:06 +0200, Cyril Brulebois wrote:
> > Adam D. Barratt <adam@adam-barratt.org.uk> (2018-06-25):
> > > After some discussion on IRC, we've decided to go with the 14th
> > > and
> > > look at making the press side more handleable for that date.
> > 
> > So freezing on the 7st as customary?
> 
> Yep.
As with 8.11, there's been a kernel ABI bump for stretch since 9.4, so
we'll need a source d-i upload in order to accommodate that.
All of the expected uploads that are relevant for d-i are already in
place, so please feel free to upload at a convenient time. Please let
us know if there's anything we can do to assist.
Thanks,
Adam