To : Holger Wansing <linux@wansing-online.de>, 863868@bugs.debian.org
Subject : Bug#863868: [installation-guide] Re: USB Memory Stick: Issues with win32diskimager
From : Brian Potkin <claremont102@gmail.com>
Date : Fri, 27 Jul 2018 19:39:28 +0100
Message-id : 27072018193616.047b093ce8e1@desktop.copernicus.org.uk
Reply-to : Brian Potkin <claremont102@gmail.com>, 863868@bugs.debian.org
In-reply-to : <[🔎] 20180727190737.c865f4016d5cf070c31e6809@wansing-online.de>
References : <bfd8699db2f84c29a875856995066e53@aalto.fi> <[🔎] 20180725210623.49ba009fa820b71de4b567a4@wansing-online.de> <[🔎] 25072018210751.e93b86402666@desktop.copernicus.org.uk> <[🔎] rthytq.pcg2bu.1hgf02y-qmf@kundenserver.de> <[🔎] 26072018000044.73b72dc806a3@desktop.copernicus.org.uk> <bfd8699db2f84c29a875856995066e53@aalto.fi> <[🔎] 20180727190737.c865f4016d5cf070c31e6809@wansing-online.de> <bfd8699db2f84c29a875856995066e53@aalto.fi>


On Fri 27 Jul 2018 at 19:07:37 +0200, Holger Wansing wrote:
> Hi,
Hi Holger,
[Snip]
 
> So I changed my patch into the following; committing shortly, if noone objects:
No objections from me. Thank you for listening and engaging.
[Snip]
Regards,
Brian.