To : 708424-done@bugs.debian.org
Subject : d-i manual: Partitioning for Debian - confusing phrase
From : Holger Wansing <linux@wansing-online.de>
Date : Tue, 31 Jul 2018 07:59:43 +0200
Message-id : 20180731075943.930837c981edffdf854a9095@wansing-online.de


> I just read something in the d-i manual in 
> Appendix C. Partitioning for Debian (see
> http://www.debian.org/releases/stable/i386/apcs01.html.en), which is
> confusing:
> Shortened to some words, it's like this:
> 
> Debian needs at least one partition for itself.
> But you should probably spent some more partitions for Debian.
> You should at least create a root partition.
>                              ^^^^ ^^^^^^^^^
> 
> 
> Huh? You should create a root partition, but you don't have to?
> That's wrong.
Re-reading this bug after some years, I no longer see a necessity
for a change (given that there are many ways to go, like LVM, as
Len Sorensen already stated).
So I'm closing this bug.
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================