To : Hideki Yamane <henrich@iijmio-mail.jp>, 871255@bugs.debian.org,	811269@bugs.debian.org, 864981@bugs.debian.org
Subject : Bug#811269: Bug#871255: please consider two patches to allow smaller systems to be installed
From : Marc Haber <mh+debian-bugs@zugschlus.de>
Date : Mon, 6 Aug 2018 21:54:22 +0200
Message-id : 20180806195422.GA14701@torres.zugschlus.de
Reply-to : Marc Haber <mh+debian-bugs@zugschlus.de>, 811269@bugs.debian.org
In-reply-to : <20180605113312.c9e8b77b4970a0814248494b@iijmio-mail.jp>
References : <150210211371.29070.6344040013973919910.reportbug@swivel.zugschlus.de> <20180605113312.c9e8b77b4970a0814248494b@iijmio-mail.jp> <145303453219.17929.8799826084037619800.reportbug@fan.zugschlus.de>


Sorry, I have been kind of moved away from things by two years of
deafening silence. I think that implementation of #811269 will probably
make it easier to work around the results of the two other bugs, but it
would be much easier to have all three bugs addressed properly.
I still fail to see why -k was added to tar in the first place. I would
prefer #811269 being addressed _and_ the -k option made optional.
Greetings
Marc
-- 
-----------------------------------------------------------------------------
Marc Haber         | "I don't trust Computers. They | Mailadresse im Header
Leimen, Germany    |  lose things."    Winona Ryder | Fon: *49 6224 1600402
Nordisch by Nature |  How to make an American Quilt | Fax: *49 6224 1600421