To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Subject : Re: Processing of yaboot-installer_1.1.40_source.changes
From : Holger Wansing <linux@wansing-online.de>
Date : Mon, 27 Aug 2018 20:49:39 +0200
Message-id : 20180827204939.4287a0647955e0da9e1e5d04@wansing-online.de
In-reply-to : <[🔎] 5c8a70bf-8c21-2c03-5d85-6d1946a186cf@physik.fu-berlin.de>
References : <[🔎] E1fuLjV-0001Qo-Ib@usper.debian.org>	<[🔎] 5c8a70bf-8c21-2c03-5d85-6d1946a186cf@physik.fu-berlin.de>


Hi,
John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de> wrote:
> On 8/27/18 7:55 PM, Debian FTP Masters wrote:
> > yaboot-installer_1.1.40_source.changes uploaded successfully to localhost
> > along with the files:
> >   yaboot-installer_1.1.40.dsc
> >   yaboot-installer_1.1.40.tar.xz
> >   yaboot-installer_1.1.40_powerpc.buildinfo
> 
> This is not going to work. yaboot-installer does not build any binaries
> on any release architecture which is why DAK will refuse the package.
Hmm, ok.
I was aware of that package being for powerpc, which is not a release-arch.
The upload is just for completeness - as for many other d-i packages, to update 
the alioth URLs in debian/control to Salsa:
yaboot-installer (1.1.40) unstable; urgency=medium
  * Team upload
  [ Cyril Brulebois ]
  * Update Vcs-{Browser,Git} to point to salsa (alioth's replacement).
 -- Holger Wansing <hwansing@mailbox.org>  Mon, 27 Aug 2018 19:37:28 +0200
Which looked to me as a change of no harm.
But, no problem then, if that will be refused.
Thanks for noticing
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================