To : debian-boot@lists.debian.org
Subject : Processing of clock-setup_0.133_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Mon, 26 Jun 2017 06:35:53 +0000
Message-id : E1dPNcn-0008I4-2Z@usper.debian.org


clock-setup_0.133_i386.changes uploaded successfully to localhost
along with the files:
  clock-setup_0.133.dsc
  clock-setup_0.133.tar.xz
  clock-setup_0.133_i386.buildinfo
  clock-setup_0.133_i386.udeb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)