To : Luca Monducci <luca.mo@tiscali.it>
Subject : Re: Access to installation-guide repository
From : Steve McIntyre <steve@einval.com>
Date : Thu, 16 Aug 2018 17:51:15 +0100
Message-id : 20180816165115.clerf5vn25rhiygp@tack.einval.com
In-reply-to : <[🔎] 695b6fe5-2956-e1f3-22b1-895e3b2c7f0c@tiscali.it>
References : <[🔎] fbf8d116-731f-8b4a-8345-b3f90cbca29e@tiscali.it> <[🔎] 20180815200759.tn3pvxy2nujdpghx@gpm.stappers.nl> <[🔎] 695b6fe5-2956-e1f3-22b1-895e3b2c7f0c@tiscali.it>


On Thu, Aug 16, 2018 at 09:52:28AM +0200, Luca Monducci wrote:
>Hi Geert,
>
>On 15/08/2018 22:07, Geert Stappers wrote:
>[cut]
>> 
>> What is your salsa account name?
>> 
>My salsa account is mondo-guest.
Cool. I've just granted access now.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"Every time you use Tcl, God kills a kitten." -- Malcolm Ray