To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#776313: [installation-guide] Installation manual should warn about the use of LVM partition types
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 03 Aug 2018 19:51:04 +0000
Message-id : handler.s.B776313.153332572021489.transcript@bugs.debian.org
References : <[🔎] 20180803214837.f641c6f6f5d03fd245e9f422@wansing-online.de> <545FF4FA.4070902@dasyatidae.net>


Processing control commands:
> tags -1 + pending
Bug #776313 [installation-guide] Installation manual should warn about the use of LVM partition types
Added tag(s) pending.
-- 
776313: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=776313
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems