To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Towards Debian Buster Alpha 4
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Thu, 30 Aug 2018 11:57:32 +0200
Message-id : 47447bc0-679d-6429-b74b-e3496f24e672@physik.fu-berlin.de
In-reply-to : <[🔎] 20180829160436.ezngd5q54m5bnrg5@mraw.org>
References : <20180731000640.lmxzzlgzalmnqh25@mraw.org> <[🔎] 20180829125316.kacdarul6r4vnavh@mraw.org> <[🔎] 6a2f66ac-5838-d3b1-2ab4-e39e664e2673@physik.fu-berlin.de> <[🔎] 20180829160436.ezngd5q54m5bnrg5@mraw.org>


Hi!
On 08/29/2018 06:04 PM, Cyril Brulebois wrote:
>> There is one regression on powerpc/ppc64 (I know, not release architectures)
>> as a result of changes in the kernel packaging (linux-bootwrapper package)
>> that I would like to get fixed before the next upload.
> 
> OK, I'll try to accomodate that. I guess this would mean you don't need
> extra steps on the ports side after the debian-installer upload, if we
> managed to make that happen in the right order?
> 
> Am I correct in assuming you'll need a fixed src:linux in testing?
It turns out the fix was necessary in the kernel-wedge package and
Ben has pushed something which I have tested to work:
> https://salsa.debian.org/installer-team/kernel-wedge/commit/2cd28c2b28c1af73b03bbc9d9a26c9ff4ae2aa43
So someone just needs to merge this.
Adrian
-- 
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913