To : David Margerison <deltam@electrosonics.com.au>, 858159@bugs.debian.org
Subject : Bug#858159: [installation-guide] Memory requirements for installing Stretch have increased since Jessie
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Sat, 4 Aug 2018 13:37:53 +0200
Message-id : F1803EAE-C79E-4F3F-8B37-8D9CD6C1CC6A@physik.fu-berlin.de
Reply-to : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 858159@bugs.debian.org
In-reply-to : <[🔎] CAMPXz=pLpct65i5Ng6ZXFAXmW=vP8yY9LUvSR6GTRhfDVCZOfQ@mail.gmail.com>
References : <20180728200223.ea3ecc5b9cb43f0491ba3912@wansing-online.de> <20170319062338.11916.18294.reportbug@nyx.feedle.net> <c6117661-0926-e5b5-fa94-79d3b440586d@physik.fu-berlin.de> <[🔎] 20180803212656.69b91cf326b5865996c23975@wansing-online.de> <20170319062338.11916.18294.reportbug@nyx.feedle.net> <[🔎] CAMPXz=pLpct65i5Ng6ZXFAXmW=vP8yY9LUvSR6GTRhfDVCZOfQ@mail.gmail.com> <20170319062338.11916.18294.reportbug@nyx.feedle.net>


> On Aug 4, 2018, at 12:23 PM, David Margerison <deltam@electrosonics.com.au> wrote:
> 
>> On 4 August 2018 at 05:26, Holger Wansing <linux@wansing-online.de> wrote:
>> 
>> Ok, so we could leave the "No desktop" section as is.
>> 
>> Since desktop environments like Gnome and KDE still move forward and add
>> new features, it seems likely to me, that memory requirements could change
>> over 4 years.
> 
> Maybe information here is relevant:
> https://www.reddit.com/r/linux/comments/5l39tz/linux_distros_ram_consumption_comparison_updated/
Not really. Lots of the things you see there are discussed based on wrong assumptions.
For example, it’s actually a good thing when the kernel takes all the memory it can get. Everything else would just a waste of RAM.
Adrian