To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#864039: "What is Debian?" should be updated
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 31 Aug 2018 07:15:03 +0000
Message-id : handler.s.B864039.153569961631449.transcript@bugs.debian.org
References : <[🔎] 20180831090829.ba5b9cef36950436dd6d225e@wansing-online.de> <149649931100.23640.9440108731122565010.reportbug@localhost>


Processing control commands:
> tags -1 + pending
Bug #864039 [src:installation-guide] "What is Debian?" should be updated
Added tag(s) pending.
-- 
864039: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864039
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems