To : debian-boot <debian-boot@lists.debian.org>
Subject : Bug#302584: [installation-guide] Problems with the hppa installer-manual
From : Holger Wansing <hwansing@mailbox.org>
Date : Fri, 31 Aug 2018 23:57:35 +0200
Message-id : 20180831235735.33c4ec770b8c368d28f304ae@mailbox.org
Reply-to : Holger Wansing <hwansing@mailbox.org>, 302584@bugs.debian.org
References : <20050401161337.GF21986@parcelfarce.linux.theplanet.co.uk>


Control: tags -1 + wontfix
> I just took a little time to review the sarge installation manual
> at http://www.debian.org/releases/testing/hppa/ .
> It's a big improvement over the woody one!
> I do have some nits I'd like fixed before release:
Since hppa is not a release architecture for years, I'm tagging this bug
as wont-fix
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076