To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#906939: tasksel: [INTL:nl] Dutch translation of debconf messages
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Thu, 23 Aug 2018 18:36:03 +0000
Message-id : handler.s.B906939.153504923422597.transcript@bugs.debian.org
References : <[🔎] 20180823203345.606aab07db303c2e96c7c352@wansing-online.de> <[🔎] 1534950498.4068.7.camel@yucom.be>


Processing control commands:
> tags -1 + pending
Bug #906939 [tasksel] tasksel: [INTL:nl] Dutch translation of debconf messages
Added tag(s) pending.
-- 
906939: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=906939
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems