To : debian-boot@lists.debian.org, "debian-powerpc@lists.debian.org" <debian-powerpc@lists.debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Cyril Brulebois <kibi@debian.org>
Subject : Re: Processing of yaboot-installer_1.1.40_source.changes
From : Holger Wansing <linux@wansing-online.de>
Date : Wed, 29 Aug 2018 13:28:12 +0200
Message-id : 20180829132812.d58bfc93539193e23c704a54@wansing-online.de
In-reply-to : <[🔎] 44209b5c-f7ec-fd0f-76d6-20441bb6fef1@physik.fu-berlin.de>
References : <[🔎] E1fuLjV-0001Qo-Ib@usper.debian.org>	<[🔎] 5c8a70bf-8c21-2c03-5d85-6d1946a186cf@physik.fu-berlin.de>	<[🔎] 20180827204939.4287a0647955e0da9e1e5d04@wansing-online.de>	<[🔎] 44209b5c-f7ec-fd0f-76d6-20441bb6fef1@physik.fu-berlin.de>


Hi,
John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de> wrote:
> On 8/27/18 8:49 PM, Holger Wansing wrote:
> > I was aware of that package being for powerpc, which is not a release-arch.
> > The upload is just for completeness - as for many other d-i packages, to update 
> > the alioth URLs in debian/control to Salsa:
> 
> Odd, to my surprise it did actually work. According to what Aurelien had said
> in the past, such uploads aren't possible which is why things like sparc-utils
> are living in unreleased.
> 
> Interesting, maybe I should update yaboot-installer for ppc64 support.
I will upload another new version of yaboot-installer to add ppc64 support, 
coordinated with Adrian. Since no release arch is affected, we're expecting 
no harm due to this ...
Cheers
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================