To : Ben Hutchings <ben@decadent.org.uk>, 905965@bugs.debian.org, Josua Mayer <josua.mayer97@gmail.com>, 905965@bugs.debian.org
Subject : Bug#905965: debian-installer: preseeding language fails
From : Philip Hands <phil@hands.com>
Date : Mon, 13 Aug 2018 16:08:56 +0200
Message-id : 87tvnymk93.fsf@hands.com
Reply-to : Philip Hands <phil@hands.com>, 905965@bugs.debian.org
In-reply-to : <[🔎] acb76a739dabb11d0c37328b6b4d3726493f0392.camel@decadent.org.uk>
References : <[🔎] 153407947274.4010.9006073961453246072.reportbug@dove.home.jm0.eu> <[🔎] 153407947274.4010.9006073961453246072.reportbug@dove.home.jm0.eu> <[🔎] acb76a739dabb11d0c37328b6b4d3726493f0392.camel@decadent.org.uk> <[🔎] 153407947274.4010.9006073961453246072.reportbug@dove.home.jm0.eu>


Ben Hutchings <ben@decadent.org.uk> writes:
> On Sun, 2018-08-12 at 13:11 +0000, Josua Mayer wrote:
>> Package: debian-installer
>> Severity: normal
>> 
>> Dear Maintainer,
>> 
>> I have been trying to fully automate installing debian on the SolidRun Clearfog through a preseed file.
>> However I cannot seem to skip the first two questions:
>> [!!] Select a language --> English
>> [!!] Select your location --> United Kingdom
> [...]
>
> Depending on where the preseed file is, these questions may be asked
> before the installer is able to load it.
>
> You can put the answers to these two questions on the kernel command
> line.  See
> <https://www.debian.org/releases/stable/amd64/ch05s03.html.en#preseed-args>.
Alternatively, if you're providing the preseed via a url (and I think
for a least some of the other options for preseeding) you can specify
auto=true, which delays these questions until after the preseed file is
available, and thus makes your preseeding work -- this is the purpose of
the various "Automatic Install" options in the boot menus.  They just add
"auto=true" to the default kernel command line.
Cheers, Phil.
-- 
|)|  Philip Hands  [+44 (0)20 8530 9560]  HANDS.COM Ltd.
|-|  http://www.hands.com/    http://ftp.uk.debian.org/
|(|  Hugo-Klemm-Strasse 34,   21075 Hamburg,    GERMANY
signature.asc