To : 858159-done@bugs.debian.org
Subject : Re: Bug#858159: [installation-guide] Memory requirements for installing Stretch have increased since Jessie
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 24 Aug 2018 23:28:51 +0200
Message-id : 0824232851.10b52aef2997b66270ce1d84@wansing-online.de
Reply-to : 858159@bugs.debian.org
References : <20170319062338.11916.18294.reportbug@nyx.feedle.net>	<20180728200223.ea3ecc5b9cb43f0491ba3912@wansing-online.de>	<20170319062338.11916.18294.reportbug@nyx.feedle.net>	<c6117661-0926-e5b5-fa94-79d3b440586d@physik.fu-berlin.de>	<20170319062338.11916.18294.reportbug@nyx.feedle.net>	<[🔎] 20180803212656.69b91cf326b5865996c23975@wansing-online.de>	<20170319062338.11916.18294.reportbug@nyx.feedle.net>	<[🔎] B1BE6BA5-1839-46FD-9944-C99B34E631C9@physik.fu-berlin.de>	<20170319062338.11916.18294.reportbug@nyx.feedle.net>	<[🔎] 20180804230446.ae7d41feec0bb5e16d336182@wansing-online.de>
In-reply-to : <[🔎] 20180804230446.ae7d41feec0bb5e16d336182@wansing-online.de>


Your message dated Fri, 24 Aug 2018 23:28:51 +0200
with message-id <20180824232851.10b52aef2997b66270ce1d84@wansing-online.de>
and subject line Re: Bug#858159: [installation-guide] Memory requirements for installing Stretch have increased since Jessie
has caused the Debian Bug report #858159,
regarding Memory requirements for installing Stretch have increased since Jessie
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
858159: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=858159
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> Hi,
> 
> John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de> wrote:
> > 
> > 
> > > On Aug 3, 2018, at 9:26 PM, Holger Wansing <linux@wansing-online.de> wrote:
> > > 
> > > Since desktop environments like Gnome and KDE still move forward and add
> > > new features, it seems likely to me, that memory requirements could change
> > > over 4 years.
> > 
> > That doesn’t necessarily mean they need more RAM. KDE5 has been seriously 
> > improved over KDE4 when it comes to performance. So even here you probably
> > need less memory now. Don’t know about GNOME though.
> > 
> > > In Jessie and Stretch, we have
> > >    With desktop    | 256 megabytes | 1 gigabyte        | 10 gigabytes
> > > 
> > > What do people think about doubling the minimum value from 
> > > 256 to 512 megabytes at least?
> > > (Since Gnome is the default desktop, we should choose values here, that will
> > > work almost for Gnome. Orienting on LXDE or Xfce is probably not the right
> > > thing ...)
> > 
> > Did you do some testing inside a VM with different memory configurations to 
> > get some data points?
> 
> That's what the OP of this bug did, right?
> I just tried to push things forward ...
> 
> > Just bumping the numbers because we haven’t done so for a while makes them
> > less meaningful, in my opinion.
> 
> That sounds also reasonable, yes.
> 
> 
> Holger
Noone commented on this, so I assume we have a consense here, to leave everything
as is.
So closing this bug.
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================