To : Brian Potkin <claremont102@gmail.com>
Subject : Bug#759428: [installation-guide] non-US is no longer existing, so there is also no "export-restricted" software
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 3 Aug 2018 09:59:24 +0200
Message-id : 20180803095924.3bbf3c4149a340ea3cc16594@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 759428@bugs.debian.org
In-reply-to : <[🔎] 02082018101906.8ba9c375aa05@desktop.copernicus.org.uk>
References : <20140827102046.38575c8c00c6cf09828b54aa@mailbox.org> <20180728190608.a17c332310e10442a1667b4b@wansing-online.de> <8e03121148bcc27e6ce1f2dd5e644726eb3b7841.camel@decadent.org.uk> <20140827102046.38575c8c00c6cf09828b54aa@mailbox.org> <20180731110014.0b5c0e25f196d027100c2934@wansing-online.de> <20140827102046.38575c8c00c6cf09828b54aa@mailbox.org> <5253c66c68bfcaa96cec06fd61a96e2db3e36419.camel@decadent.org.uk> <20140827102046.38575c8c00c6cf09828b54aa@mailbox.org> <[🔎] 20180802083404.5fe57330658e9855096061b5@wansing-online.de> <[🔎] 02082018101906.8ba9c375aa05@desktop.copernicus.org.uk> <20140827102046.38575c8c00c6cf09828b54aa@mailbox.org>


Hi,
Brian Potkin <claremont102@gmail.com> wrote:
> > Just committed. Tagging this bug as pending
> 
>  +Note that apt will also let you merge                                                                          
>  +main, contrib, and non-free so you can have restricted packages                                                
>  +(strictly spoken not belonging to &debian;) as well as packages from                                           
>  +&debian-gnu; at the same time.
> 
> I would have "strictly speaking not belonging to...". I cannot recollect
> seeing "spoken" used in this context.
Ok, fixed.
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================