To : Hideki Yamane <henrich@iijmio-mail.jp>, Steve McIntyre <steve@einval.com>
Subject : Re: Q: What's the relationship between Secure Boot and debootstrap?
From : Helen Koike <helen.koike@collabora.com>
Date : Thu, 2 Aug 2018 15:31:38 +0800
Message-id : 6883abd2-6184-f7a5-e98c-d5faa76def8c@collabora.com
In-reply-to : <20180801063702.b68b17d720e95d20bb1e15d6@iijmio-mail.jp>
References : <20180731211737.ca2a3d0923b3ca267fac6e24@iijmio-mail.jp> <3d727dfdc8c88739b5149f7b312949f3ecaa66f4.camel@decadent.org.uk> <20180731161114.iyvsygpwpqvirt7q@tack.einval.com> <20180801063702.b68b17d720e95d20bb1e15d6@iijmio-mail.jp>


On 08/01/2018 06:37 AM, Hideki Yamane wrote:
> On Tue, 31 Jul 2018 17:11:14 +0100
> Steve McIntyre <steve@einval.com> wrote:
>> That kind of thing, yes. Should have been clearer. Debootstrap itself
>> doesn't install a kernel or bootloader, which were the packages I was
>> thinking about.
> 
>  Then, we don't need to modify debootstrap package for SB at all, right?
>  If so, please update your slide before upload.
> 
Yes, that was my fault, sorry about that, I meant we needed to check and
update the tools that generate images.
Helen