To : Julien Cristau <jcristau@debian.org>
Subject : Re: Status and open questions for debian-installer with backports support
From : Steve McIntyre <steve@einval.com>
Date : Mon, 13 Aug 2018 13:02:50 +0100
Message-id : 20180813120250.4cpjsta6iaajre6j@tack.einval.com
In-reply-to : <[🔎] 9d2b7db0-eebd-e565-ceeb-13df277bb3f8@debian.org>
References : <[🔎] 20180802085659.dzzpxzq4jxgnrgkh@mraw.org> <[🔎] 20180812235707.acure6xrefck5ehp@tack.einval.com> <[🔎] 9d2b7db0-eebd-e565-ceeb-13df277bb3f8@debian.org>


On Mon, Aug 13, 2018 at 01:44:48PM +0200, Julien Cristau wrote:
>On 08/13/2018 01:57 AM, Steve McIntyre wrote:
>> On Thu, Aug 02, 2018 at 10:56:59AM +0200, Cyril Brulebois wrote:
>>> => Question: should we restrict architectures we build images for?
>> 
>> Probably. I'm only thinking x86, arm64 and maybe armhf. Wait for
>> people to ask for others and add on a case-by-case basis.
>> 
>I'd even suggest s/x86/amd64/
>
>New 32-bit x86 hardware shouldn't be a huge use case nowadays.
That's a fair point, yes.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"You can't barbecue lettuce!" -- Ellie Crane