To : debian-boot@lists.debian.org
Subject : Processing of base-installer_1.171_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Wed, 28 Jun 2017 05:05:19 +0000
Message-id : E1dQ5AF-0006Sr-Pb@usper.debian.org


base-installer_1.171_i386.changes uploaded successfully to localhost
along with the files:
  base-installer_1.171.dsc
  base-installer_1.171.tar.xz
  base-installer_1.171_all.udeb
  base-installer_1.171_i386.buildinfo
  bootstrap-base_1.171_i386.udeb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)