To : 903657-close@bugs.debian.org
Subject : Bug#903657: fixed in debootstrap 1.0.107
From : Hideki Yamane <henrich@debian.org>
Date : Sat, 11 Aug 2018 04:48:53 +0000
Message-id : Lpd-000083-2r@fasolo.debian.org
Reply-to : 903657@bugs.debian.org
References : <E1foLpd-000083-2r@fasolo.debian.org> <153140975725.20653.5397245402265984987.reportbug@zen.linaro.local>


Your message dated Sat, 11 Aug 2018 04:48:53 +0000
with message-id <E1foLpd-000083-2r@fasolo.debian.org>
and subject line Bug#903657: fixed in debootstrap 1.0.107
has caused the Debian Bug report #903657,
regarding docker detection breaks QEMU's binfmt_misc bootstraping
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
903657: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=903657
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: debootstrap
Source-Version: 1.0.107
We believe that the bug you reported is fixed in the latest version of
debootstrap, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 903657@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Hideki Yamane <henrich@debian.org> (supplier of updated debootstrap package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Thu, 26 Jul 2018 19:12:20 +0900
Source: debootstrap
Binary: debootstrap debootstrap-udeb
Architecture: source all
Version: 1.0.107
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Hideki Yamane <henrich@debian.org>
Description:
 debootstrap - Bootstrap a basic Debian system
 debootstrap-udeb - Bootstrap the Debian system (udeb)
Closes: 618839 829725 893713 903481 903657
Changes:
 debootstrap (1.0.107) unstable; urgency=medium
 .
   [ Patrick McDermott ]
   * Fix wgetprogress() with --debian-installer (Closes: #829725)
 .
   [ Dan Nicholson ]
   * Strip URL scheme from apt lists (Closes: #903481)
 .
   [ Hideki Yamane ]
   * Fix docker detection breaks QEMU's binfmt_misc bootstraping
     (Closes: #903657)
     - Avoid removing host's /proc on some environment
     - Add workaround for second-stage inside docker
   * Align scripts/gutsy to scripts/debian-common
   * Remove unnecessary script files from udeb package
     (Closes: #618839, #893713)
Checksums-Sha1:
 b20628c5c928a244be45c1936f5d2318b548b78f 1988 debootstrap_1.0.107.dsc
 1e46c94af6c421a97348679630a8ab6e08ecc316 74202 debootstrap_1.0.107.tar.gz
 42a33f6b6ac83ab3dab301d5bd746fb30079f2d7 20428 debootstrap-udeb_1.0.107_all.udeb
 3e840e184ebb487eb7dc2fb055bcb448ba567cfa 71914 debootstrap_1.0.107_all.deb
 89ef75eded2a761ae21a17957fcf1148948ce9fd 5970 debootstrap_1.0.107_amd64.buildinfo
Checksums-Sha256:
 aa64a2b1e5da8f8b1a0f59009e3e9f80cfa99400ba24f2fafaef8ec4998ce737 1988 debootstrap_1.0.107.dsc
 e191aeb5855ec164902e012bccc504296fefecf3400b9a0c233843a01cc905bf 74202 debootstrap_1.0.107.tar.gz
 923a606610b29f4ea277eaada7f2172292c87fe8632960e0fa7dac6b0e6c4f13 20428 debootstrap-udeb_1.0.107_all.udeb
 d26114b8df0e8c99b3bae964b053672fafd9bf34f0577621dd3e2dc1a051dbc9 71914 debootstrap_1.0.107_all.deb
 47421b738bb88cd146df4089fe7c64e949054c9dfcc549c6aed889814efb761e 5970 debootstrap_1.0.107_amd64.buildinfo
Files:
 3965e136d83a9e86268f4a99ae8cc5a4 1988 admin optional debootstrap_1.0.107.dsc
 428e654319bc537c4e722f1b0c7ae142 74202 admin optional debootstrap_1.0.107.tar.gz
 58ae1e956e92453ed0a1f54a50e0ae29 20428 debian-installer optional debootstrap-udeb_1.0.107_all.udeb
 cfffc1f4eb637767a0be687e85b291d7 71914 admin optional debootstrap_1.0.107_all.deb
 7abe6b3d6bfc9b83e3ffaf1c1cf0eb69 5970 admin optional debootstrap_1.0.107_amd64.buildinfo
-----BEGIN PGP SIGNATURE-----
iQIzBAEBCgAdFiEEWOEiL5aWyIWjzRBMXTKNCCqqsUAFAltuWJoACgkQXTKNCCqq
sUAahA//fbVy4LJUEiFt+7oVQbRVOd/sBnU3/3B1/eDzLq+t4oQl67nn5pBGHVrA
3r6ulJZSRUyKKv1r9i40y7lJKgM/bQE9NIgT+ZufYqiDuNJPLXsGb/N8ZFnHblcy
c0r4w4XGxmPff9xSPyoSjAsgjmIeteoUPrd5ULs3HZc//SGjOCm3o6cm0eZWc0U6
sIlHhdDoTkn0gptTutc39aCXQDXYy5LjtQs1/qcqlND/JArd78XhH3wIDHWX1rK6
xrUWUKoTuLTGHlvR0JD46GEdWJhwhGZqKEgjQF8PS8v+Lp1gS3eh3TLgHrBHaFQk
Wd8caveSIQ1S+vVSK0dSGl7miMkVYY9WHKBT3umSIEaVuf8u04ZY/jYekjX0rney
TO5wwUZ1mlEoKtHicTnZNBgRYYLRJls5bbFWVanuoil5aBtokRuJx87r9uU1ODX4
7uZE60dElNg1qvG4RILIPe1ooGtyFjdyhwsHQGs6/SRbqFK5IqHvWsxrOEM9XvuN
+kov+wZEyUKuGtkxdTi2H5RvtaAVj+aaa+cFkBzT4t+DxiHJClt0vmjCKXgCKjj+
wPLlNuJP4kEChtzTY8OWDh0TN+HTC5yXeZA4V3Y7bXolMX3OkwOZToJlDCqizyj4
oThisLrRswnGzr9H8AAoghEGN/jnsjYLDJyyaBQr7XEoXwGxkk0=
=kSRA
-----END PGP SIGNATURE-----