To : herbert.kaminski@posteo.de, debian-boot@lists.debian.org
Subject : Re: Bug#905793: Why does the Installer formats given swap
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Fri, 10 Aug 2018 13:35:35 +0200
Message-id : 0307299b-e374-e4c8-429f-bc051975a608@physik.fu-berlin.de
In-reply-to : <[🔎] 20180810100852.03070f83@kurt>
References : <[🔎] bbf79f45-de76-5af9-6062-f3b9e19c6a0b@gmx.de> <[🔎] bbf79f45-de76-5af9-6062-f3b9e19c6a0b@gmx.de> <[🔎] 20180809181415.qyc57rsemkd26fjc@csclub.uwaterloo.ca> <[🔎] 20180810100852.03070f83@kurt>


On 08/10/2018 10:08 AM, Herbert Kaminski wrote:
> Am Thu, 9 Aug 2018 14:14:15 -0400
> schrieb lsorense@csclub.uwaterloo.ca (Lennart Sorensen):
> 
>> [...] 
>> Well 99.9% of installs don't have another linux on the system, 
>        ^^^^^
> Interesting. How did you get that figure?
It's most certainly a hyperbole, but I think it's not too far fetched
to assume that the number of users who are installing multiple Linux
distributions in parallel on the same machine is rather negligible.
So, I'm not sure whether that's a usecase worth supporting given
the fact that there are also potential issues you can run into
when sharing a swap partition among multiple Linux distributions
on the same disk.
Adrian
-- 
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913