To : Philipp Kern <pkern@debian.org>
Subject : Re: RfC: New LVM volume size restriction prompt
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 25 Aug 2018 11:13:18 +0200
Message-id : 20180825111318.eb9756e369fef2da5bef878f@wansing-online.de
In-reply-to : <[🔎] 20180824232549.6c2a2684a7a7b3a2a5bf7e91@wansing-online.de>
References : <[🔎] 5af3f0418ea0931ffed153dc5b77ea80@debian.org>	<[🔎] 20180819224452.wucsgnz6k6orcokq@tack.einval.com>	<[🔎] d4416f36eb504206365421b5631cb3c2@debian.org>	<[🔎] 20180823231451.3f25fef5a7770eb7f88532e4@wansing-online.de>	<[🔎] 20180824142910.2ad6782fecfe20c0445964b1@wansing-online.de>	<[🔎] 20180824232549.6c2a2684a7a7b3a2a5bf7e91@wansing-online.de>


Hi,
Holger Wansing <linux@wansing-online.de> wrote:
> Hi,
> 
> Holger Wansing <linux@wansing-online.de> wrote:
> > > Another glitch is, that one string
> > > ---snip-----
> > > #. Type: string
> > > #. Description
> > > #. :sl3:
> > > #: ../partman-auto-lvm.templates:11001
> > > #, no-c-format
> > > msgid ""
> > > "Hint: \"max\" can be used as a shortcut to specify the maximum size, or "
> > > "enter a percentage (e.g. \"20%\") to use that percentage of the maximum size."
> > > msgstr ""
> > > ----snap------
> > > is not synced to translators material at all.
> > > Don't know why ATM.
> > 
> > We will see this evenning, what l10n-sync does now ...
> 
> This is still a problem.
> The string mentioned above is still not synced correctly to translators
> material. (I have ran l10n-sync without --commit option, otherwise it would
> have removed that string from translators material, where I have added it
> by hand this morning.)
> Something weird is going on ...
> Will have to investigate.
This was mostly a mis-interpreting of mine.
The string mentioned above _IS_ indeed added to the ../po/sublevelX/
structure for translators, but it is in sublevel2, not in 3, even though in 
partman-auto-lvm it is said to be in sl3.
That's because partman-partitioning has the identical string, and there it
is said to be in sl2.
After this discovery, I ran l10n-sync again with commit rights, and now it
looks fine.
Cheers
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================