To : Josua Mayer <josua.mayer97@gmail.com>, 905965@bugs.debian.org
Subject : Bug#905965: debian-installer: preseeding language fails
From : Samuel Thibault <sthibault@debian.org>
Date : Mon, 13 Aug 2018 17:14:28 +0200
Message-id : 20180813151428.sxj4qlgtyc23wgmb@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 905965@bugs.debian.org
In-reply-to : <[🔎] 5fbd4f94-c3b8-9eeb-5cf7-ee4f29fd461d@gmail.com>
References : <[🔎] 153407947274.4010.9006073961453246072.reportbug@dove.home.jm0.eu> <[🔎] 153407947274.4010.9006073961453246072.reportbug@dove.home.jm0.eu> <[🔎] acb76a739dabb11d0c37328b6b4d3726493f0392.camel@decadent.org.uk> <[🔎] 87tvnymk93.fsf@hands.com> <[🔎] 153407947274.4010.9006073961453246072.reportbug@dove.home.jm0.eu> <[🔎] 5fbd4f94-c3b8-9eeb-5cf7-ee4f29fd461d@gmail.com> <[🔎] 153407947274.4010.9006073961453246072.reportbug@dove.home.jm0.eu>


Josua Mayer, le lun. 13 août 2018 17:08:35 +0200, a ecrit:
> That piece is actually magic. Changing from plain auto to auto=true
> makes these first two questions go away as expected!
> Thank you very much for this pointer.
> 
> I couldn't find any mention of this on the wiki,
Well, the documentation for the installer is the debian installation
manual :)
If other documentations exist, they need to be fixed, or perhaps better,
point to the manual.
Samuel