To : 904184@bugs.debian.org
Subject : Bug#904184: Acknowledgement (Partman(-lvm) claims all disk when it shouldn't)
From : Sven Mueller <sven.mueller72@gmail.com>
Date : Mon, 13 Aug 2018 14:58:43 +0200
Message-id : CACxpPiRrEC8isQs0PFR9EhXKj3r5ztnWC_oRsgbdJV_Qm=e3qA@mail.gmail.com
Reply-to : Sven Mueller <sven.mueller72@gmail.com>, 904184@bugs.debian.org
In-reply-to : <CACxpPiSnu9Yam7p_0UEmwPH-tR=FctGhR5ayNmiZn71f6O9YSw@mail.gmail.com>
References : <CACxpPiQ5ZxgSr29UafX4RbOfMe2RWZTcVQQRqLCv=yi6WekVdA@mail.gmail.com> <handler.904184.B.153216197724143.ack@bugs.debian.org> <CACxpPiStNRUHYZhb0mkfhHNxaRVLYXj5zdM1oWo0TZuYLbj+Fg@mail.gmail.com> <CACxpPiSnu9Yam7p_0UEmwPH-tR=FctGhR5ayNmiZn71f6O9YSw@mail.gmail.com> <CACxpPiQ5ZxgSr29UafX4RbOfMe2RWZTcVQQRqLCv=yi6WekVdA@mail.gmail.com>


