To : Geert Stappers <stappers@debian.org>
Subject : Re: Access to installation-guide repository
From : Luca Monducci <luca.mo@tiscali.it>
Date : Thu, 16 Aug 2018 09:52:28 +0200
Message-id : 695b6fe5-2956-e1f3-22b1-895e3b2c7f0c@tiscali.it
In-reply-to : <[🔎] 20180815200759.tn3pvxy2nujdpghx@gpm.stappers.nl>
References : <[🔎] fbf8d116-731f-8b4a-8345-b3f90cbca29e@tiscali.it> <[🔎] 20180815200759.tn3pvxy2nujdpghx@gpm.stappers.nl>


Hi Geert,
On 15/08/2018 22:07, Geert Stappers wrote:
[cut]
> 
> What is your salsa account name?
> 
My salsa account is mondo-guest.
Many thanks,
Luca