To : Holger Wansing <linux@wansing-online.de>, 858159@bugs.debian.org
Subject : Bug#858159: [installation-guide] Memory requirements for installing Stretch have increased since Jessie
From : David Margerison <deltam@electrosonics.com.au>
Date : Sat, 4 Aug 2018 20:23:57 +1000
Message-id : CAMPXz=pLpct65i5Ng6ZXFAXmW=vP8yY9LUvSR6GTRhfDVCZOfQ@mail.gmail.com
Reply-to : David Margerison <deltam@electrosonics.com.au>, 858159@bugs.debian.org
In-reply-to : <[🔎] 20180803212656.69b91cf326b5865996c23975@wansing-online.de>
References : <20180728200223.ea3ecc5b9cb43f0491ba3912@wansing-online.de> <20170319062338.11916.18294.reportbug@nyx.feedle.net> <c6117661-0926-e5b5-fa94-79d3b440586d@physik.fu-berlin.de> <[🔎] 20180803212656.69b91cf326b5865996c23975@wansing-online.de> <20170319062338.11916.18294.reportbug@nyx.feedle.net>


On 4 August 2018 at 05:26, Holger Wansing <linux@wansing-online.de> wrote:
> Ok, so we could leave the "No desktop" section as is.
>
> Since desktop environments like Gnome and KDE still move forward and add
> new features, it seems likely to me, that memory requirements could change
> over 4 years.
Maybe information here is relevant:
https://www.reddit.com/r/linux/comments/5l39tz/linux_distros_ram_consumption_comparison_updated/