To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#615646: [installation-guide] How do I know which CD has the package I need?
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 03 Aug 2018 19:06:03 +0000
Message-id : handler.s.B615646.153332306932524.transcript@bugs.debian.org
References : <[🔎] 20180803210406.8364ad25f6bfbfefdd3d8d73@wansing-online.de> <43674.30354.qm@web56404.mail.re3.yahoo.com>


Processing control commands:
> tags -1 + pending
Bug #615646 [installation-guide] Stupid Q: How do I know which CD has the package I need?
Added tag(s) pending.
-- 
615646: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=615646
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems