To : Marcos Mello <marcosfrm@outlook.com>
Subject : Processed: Re: Update comment about fsck.xfs
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Thu, 02 Aug 2018 12:27:08 +0000
Message-id : handler.s.B904093.153321257028571.transcript@bugs.debian.org
References : <[🔎] BN6PR19MB1602A55C484D735BA8C25A20A42C0@BN6PR19MB1602.namprd19.prod.outlook.com> <BY2PR19MB0149EB1DC49AA1E9E6D485AAA4520@BY2PR19MB0149.namprd19.prod.outlook.com>


Processing control commands:
> retitle -1 Change passno to 1?
Bug #904093 [partman-xfs] Update comment about fsck.xfs
Changed Bug title to 'Change passno to 1?' from 'Update comment about fsck.xfs'.
> severity -1 normal
Bug #904093 [partman-xfs] Change passno to 1?
Severity set to 'normal' from 'minor'
-- 
904093: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=904093
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems