To : debian-boot@lists.debian.org
Subject : Re: console-setup does not migrate to testing
From : Holger Wansing <linux@wansing-online.de>
Date : Thu, 30 Aug 2018 19:12:43 +0200
Message-id : 20180830191243.9a050b84062749543c7028e9@wansing-online.de
In-reply-to : <[🔎] nj82y2.pdt7nr.0-qmf@smtp2.mailbox.org>
References : <[🔎] nj82y2.pdt7nr.0-qmf@smtp2.mailbox.org>


Hi,
Holger Wansing <hwansing@mailbox.org> wrote:
> Hi,
> 
> I noticed that the latest upload of console-setup fails to
> migrate to testing.
> It claims being "uninstallable on amd64", while
> https://buildd.debian.org/status/fetch.php?pkg=console-setup&arch=all&ver=1.185&stamp=1534275854&raw=0
> says that the build was successful.
> 
> How can I find out what is wrong here?
Hmm, at the 15. day it migrated to testing now, while I cannot see that 
something has changed.
Is there some manual intervention included?
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================