To : 858159@bugs.debian.org
Subject : Bug#858159: [installation-guide] Memory requirements for installing Stretch have increased since Jessie
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 3 Aug 2018 21:26:56 +0200
Message-id : 20180803212656.69b91cf326b5865996c23975@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 858159@bugs.debian.org
In-reply-to : <c6117661-0926-e5b5-fa94-79d3b440586d@physik.fu-berlin.de>
References : <20170319062338.11916.18294.reportbug@nyx.feedle.net> <20180728200223.ea3ecc5b9cb43f0491ba3912@wansing-online.de> <20170319062338.11916.18294.reportbug@nyx.feedle.net> <c6117661-0926-e5b5-fa94-79d3b440586d@physik.fu-berlin.de> <20170319062338.11916.18294.reportbug@nyx.feedle.net>


Hi,
John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de> wrote:
> On 07/28/2018 08:02 PM, Holger Wansing wrote:
> > Currently we have in the guide for buster:
> > 
> > Install Type	| RAM (minimum) | RAM (recommended) | Hard Drive
> > No desktop	| 128 megabytes | 512 megabytes     | 2 gigabytes
> > With desktop	| 256 megabytes | 1 gigabyte        | 10 gigabytes
> 
> 128 MiB still work fine for me without a desktop, even on slow machines:
Ok, so we could leave the "No desktop" section as is.
Since desktop environments like Gnome and KDE still move forward and add
new features, it seems likely to me, that memory requirements could change
over 4 years.
In Jessie and Stretch, we have
	With desktop	| 256 megabytes | 1 gigabyte        | 10 gigabytes
What do people think about doubling the minimum value from 
256 to 512 megabytes at least?
(Since Gnome is the default desktop, we should choose values here, that will
work almost for Gnome. Orienting on LXDE or Xfce is probably not the right
thing ...)
Holger
> root@elgar:~> cat /proc/cpuinfo
> CPU:            68060
> MMU:            68060
> FPU:            68060
> Clocking:       49.1MHz
> BogoMips:       98.20
> Calibration:    491008 loops
> root@elgar:~> free -h
>               total        used        free      shared  buff/cache   available
> Mem:          114Mi        21Mi       7.0Mi       1.0Mi        85Mi        86Mi
> Swap:         953Mi       2.0Mi       951Mi
> root@elgar:~> cat /etc/os-release
> PRETTY_NAME="Debian GNU/Linux buster/sid"
> NAME="Debian GNU/Linux"
> ID=debian
> HOME_URL="https://www.debian.org/";
> SUPPORT_URL="https://www.debian.org/support";
> BUG_REPORT_URL="https://bugs.debian.org/";
> root@elgar:~>
> 
> Adrian
> 
> -- 
>  .''`.  John Paul Adrian Glaubitz
> : :' :  Debian Developer - glaubitz@debian.org
> `. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
>   `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913
> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================