To : debian-boot@lists.debian.org
Subject : Re: Bug#905793: Why does the Installer formats given swap
From : Herbert Kaminski <herbert.kaminski@gmx.de>
Date : Fri, 10 Aug 2018 10:08:52 +0200
Message-id : 20180810100852.03070f83@kurt
Reply-to : herbert.kaminski@posteo.de
In-reply-to : <[🔎] 20180809181415.qyc57rsemkd26fjc@csclub.uwaterloo.ca>
References : <[🔎] bbf79f45-de76-5af9-6062-f3b9e19c6a0b@gmx.de>	<[🔎] bbf79f45-de76-5af9-6062-f3b9e19c6a0b@gmx.de>	<[🔎] 20180809181415.qyc57rsemkd26fjc@csclub.uwaterloo.ca>


Am Thu, 9 Aug 2018 14:14:15 -0400
schrieb lsorense@csclub.uwaterloo.ca (Lennart Sorensen):
> [...] 
> Well 99.9% of installs don't have another linux on the system, 
       ^^^^^
Interesting. How did you get that figure?
Regards,
  Herbert