To : Holger Wansing <linux@wansing-online.de>, 759428@bugs.debian.org
Subject : Bug#759428: [installation-guide] non-US is no longer existing, so there is also no "export-restricted" software
From : Brian Potkin <claremont102@gmail.com>
Date : Thu, 2 Aug 2018 10:24:00 +0100
Message-id : 02082018101906.8ba9c375aa05@desktop.copernicus.org.uk
Reply-to : Brian Potkin <claremont102@gmail.com>, 759428@bugs.debian.org
In-reply-to : <[🔎] 20180802083404.5fe57330658e9855096061b5@wansing-online.de>
References : <20140827102046.38575c8c00c6cf09828b54aa@mailbox.org> <20180728190608.a17c332310e10442a1667b4b@wansing-online.de> <8e03121148bcc27e6ce1f2dd5e644726eb3b7841.camel@decadent.org.uk> <20140827102046.38575c8c00c6cf09828b54aa@mailbox.org> <20180731110014.0b5c0e25f196d027100c2934@wansing-online.de> <20140827102046.38575c8c00c6cf09828b54aa@mailbox.org> <5253c66c68bfcaa96cec06fd61a96e2db3e36419.camel@decadent.org.uk> <20140827102046.38575c8c00c6cf09828b54aa@mailbox.org> <[🔎] 20180802083404.5fe57330658e9855096061b5@wansing-online.de> <20140827102046.38575c8c00c6cf09828b54aa@mailbox.org>


On Thu 02 Aug 2018 at 08:34:04 +0200, Holger Wansing wrote:
> Control: tags -1 + pending
> 
> 
> Ben Hutchings <ben@decadent.org.uk> wrote:
> > On Tue, 2018-07-31 at 11:00 +0200, Holger Wansing wrote:
> > > 
> > > diff --git a/en/post-install/orientation.xml b/en/post-install/orientation.xml
> > > index 0ec05037f..f3eb00bee 100644
> > > --- a/en/post-install/orientation.xml
> > > +++ b/en/post-install/orientation.xml
> > > @@ -59,10 +59,13 @@ around this by putting packages on <quote>hold</quote> in
> > >  </para><para>
> > >  
> > >  One of the best installation methods is apt. You can use the command
> > > -line version of <command>apt</command> or full-screen text version
> > > -<application>aptitude</application>.  Note apt will also let you merge
> > > -main, contrib, and non-free so you can have export-restricted packages
> > > -as well as standard versions.
> > > +line version of <command>apt</command> as well as tools like
> > > +<application>aptitude</application> or <application>synaptic</application>
> > > +(which are just graphical frontends for <command>apt</command>).
> > > +Note that apt will also let you merge
> > > +main, contrib, and non-free so you can have restricted packages
> > > +(strictly spoken not belonging to &debian;) as well as packages from
> > > +&debian-gnu; at the same time.
> > >  
> > >  </para>
> > >    </sect2>
> > 
> > Looks good to me.
> 
> Just committed. Tagging this bug as pending
 +Note that apt will also let you merge                                                                          
 +main, contrib, and non-free so you can have restricted packages                                                
 +(strictly spoken not belonging to &debian;) as well as packages from                                           
 +&debian-gnu; at the same time.
I would have "strictly speaking not belonging to...". I cannot recollect
seeing "spoken" used in this context.
-- 
Brian.