To : debian-boot@lists.debian.org
Subject : Re: Access to installation-guide repository
From : Geert Stappers <stappers@debian.org>
Date : Thu, 16 Aug 2018 18:36:53 +0200
Message-id : 20180816163653.fsciff2whj4aejk4@gpm.stappers.nl
In-reply-to : <[🔎] 695b6fe5-2956-e1f3-22b1-895e3b2c7f0c@tiscali.it>
References : <[🔎] fbf8d116-731f-8b4a-8345-b3f90cbca29e@tiscali.it> <[🔎] 20180815200759.tn3pvxy2nujdpghx@gpm.stappers.nl> <[🔎] 695b6fe5-2956-e1f3-22b1-895e3b2c7f0c@tiscali.it>


On Thu, Aug 16, 2018 at 09:52:28AM +0200, Luca Monducci wrote:
> Hi Geert,
> 
> On 15/08/2018 22:07, Geert Stappers wrote:
> [cut]
> > 
> > What is your salsa account name?
> > 
> My salsa account is mondo-guest.
> 
Commit https://salsa.debian.org/installer-team/installation-guide/commit/0c855cfd0f1638ec7c22a7934eace5b4b0e3585b
is an example of previous work of Luca 
And I found I have developer access to the installation-guide.
With maintainer or owner access I could have grant mondo-guest access.
So help from others is needed.
Groeten
Geert Stappers
-- 
Leven en laten leven
signature.asc