To : 907642@bugs.debian.org
Subject : Bug#907642: Suggested solution
From : Viktor VM Mihajlovski <mihajlov@linux.vnet.ibm.com>
Date : Thu, 30 Aug 2018 18:07:30 +0200
Message-id : ede3abea-a964-a0a6-82f2-6a61e3a3b954@linux.vnet.ibm.com
Reply-to : Viktor VM Mihajlovski <mihajlov@linux.vnet.ibm.com>, 907642@bugs.debian.org
References : <[🔎] 9379c5e2-1eff-96e4-ebbe-c11014bce9a5@linux.vnet.ibm.com>


The attached patch would change s390 installation behavior to be in line
with other architectures w.r.t IP configuration.
As a side effect it would remove the requirement to build a
netcfg-static binary in d-i/netcfg.
-- 
Regards,
  Viktor Mihajlovski
diff --git a/build/pkg-lists/generic/s390.cfg b/build/pkg-lists/generic/s390.cfg
index 38caf90..9277834 100644
--- a/build/pkg-lists/generic/s390.cfg
+++ b/build/pkg-lists/generic/s390.cfg
@@ -1,6 +1,6 @@
 cdebconf-text-udeb
 
-netcfg-static
+netcfg
 nic-modules-${kernel:Version}
 s390-netdevice
 virtio-modules-${kernel:Version}
diff --git a/build/pkg-lists/generic/s390x.cfg b/build/pkg-lists/generic/s390x.cfg
index 38caf90..9277834 100644
--- a/build/pkg-lists/generic/s390x.cfg
+++ b/build/pkg-lists/generic/s390x.cfg
@@ -1,6 +1,6 @@
 cdebconf-text-udeb
 
-netcfg-static
+netcfg
 nic-modules-${kernel:Version}
 s390-netdevice
 virtio-modules-${kernel:Version}
diff --git a/build/pkg-lists/netboot/s390.cfg b/build/pkg-lists/netboot/s390.cfg
index 1aa1065..0fa732e 100644
--- a/build/pkg-lists/netboot/s390.cfg
+++ b/build/pkg-lists/netboot/s390.cfg
@@ -1,4 +1,4 @@
-netcfg-static
+netcfg
 nic-modules-${kernel:Version}
 s390-netdevice
 virtio-modules-${kernel:Version}
diff --git a/build/pkg-lists/netboot/s390x.cfg b/build/pkg-lists/netboot/s390x.cfg
index 1aa1065..0fa732e 100644
--- a/build/pkg-lists/netboot/s390x.cfg
+++ b/build/pkg-lists/netboot/s390x.cfg
@@ -1,4 +1,4 @@
-netcfg-static
+netcfg
 nic-modules-${kernel:Version}
 s390-netdevice
 virtio-modules-${kernel:Version}