To : herbert.kaminski@posteo.de
Subject : Re: Bug#905793: Why does the Installer formats given swap
From : lsorense@csclub.uwaterloo.ca (Lennart Sorensen)
Date : Fri, 10 Aug 2018 11:00:31 -0400
Message-id : 20180810150031.7mu4i5xnu53bkdzx@csclub.uwaterloo.ca
In-reply-to : <[🔎] 20180810100852.03070f83@kurt>
References : <[🔎] bbf79f45-de76-5af9-6062-f3b9e19c6a0b@gmx.de> <[🔎] bbf79f45-de76-5af9-6062-f3b9e19c6a0b@gmx.de> <[🔎] 20180809181415.qyc57rsemkd26fjc@csclub.uwaterloo.ca> <[🔎] 20180810100852.03070f83@kurt>


On Fri, Aug 10, 2018 at 10:08:52AM +0200, Herbert Kaminski wrote:
> Am Thu, 9 Aug 2018 14:14:15 -0400
> schrieb lsorense@csclub.uwaterloo.ca (Lennart Sorensen):
> 
> > [...] 
> > Well 99.9% of installs don't have another linux on the system, 
>        ^^^^^
> Interesting. How did you get that figure?
Totally made it up. :)
I suspect I guessed low in fact.
-- 
Len Sorensen