To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#759428: [installation-guide] non-US is no longer existing, so there is also no "export-restricted" software
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Thu, 02 Aug 2018 06:39:03 +0000
Message-id : handler.s.B759428.153319164917832.transcript@bugs.debian.org
References : <[🔎] 20180802083404.5fe57330658e9855096061b5@wansing-online.de> <20140827102046.38575c8c00c6cf09828b54aa@mailbox.org>


Processing control commands:
> tags -1 + pending
Bug #759428 [installation-guide] d-i manual: non-US is no longer existing, so there is also no "export-restricted" software
Added tag(s) pending.
-- 
759428: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=759428
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems