To : debian-boot@lists.debian.org
Subject : Re: Access to salsa/installation-guide
From : Baptiste Jammet <baptiste@mailoo.org>
Date : Tue, 28 Aug 2018 17:49:56 +0200
Message-id : 20180828174956.7713b5b6.baptiste@mailoo.org
In-reply-to : <[🔎] 20180828105308.fl3eqmmwk5gvfwh4@mraw.org>
References : <[🔎] 20180825190350.56763ccf.baptiste@mailoo.org>	<[🔎] 20180828105308.fl3eqmmwk5gvfwh4@mraw.org>


Hello, 
Dixit Cyril Brulebois, le 28/08/2018 :
>You're in, welcome!
Thanks a lot.
I've just push the updated french translation, but I think I forgot to
"git something", because the "Merge branch master..." now appears in
the repos.
Sorry about that...
Can you tell me what is this "something" I miss ?
Baptiste
pgphhbdHbsTCP.pgp