To : 794410@bugs.debian.org
Subject : Bug#794410: Installer hangs during 'select and install software'
From : Jean-Louis Deniest <jeanlouisdeniest@ouvaton.org>
Date : Mon, 27 Aug 2018 23:20:38 +0200
Message-id : 36605cad-b83d-53ef-f53f-d50058c8bac7@ouvaton.org
Reply-to : Jean-Louis Deniest <jeanlouisdeniest@ouvaton.org>, 794410@bugs.debian.org
In-reply-to : <6e11d016-1b27-92b5-392d-378b07423e26@ouvaton.org>
References : <CAB5HvOJ95WGetsqWHzS0L1ugDd65LC06pGvc1PuWiVXP3o9ibA@mail.gmail.com> <329d5981-78ef-2f12-fc3f-5d13e8c3c158@ouvaton.org> <20180722180225.q4fql5jwmmfcsgqu@mraw.org> <6e11d016-1b27-92b5-392d-378b07423e26@ouvaton.org> <CAB5HvOJ95WGetsqWHzS0L1ugDd65LC06pGvc1PuWiVXP3o9ibA@mail.gmail.com>


Hi,
This problem has been solved by updating the bios. Then installation of 
9.5.0 went without problems.
- error when searching mirrors - no mirrors were accepted, even usa - 
debian. I selected then 'continue with no mirror' (see screenshot 1 & 
2). It has happened a few times. > screenshots 1 and 2
Then, I runned another time the install, and made a few screenshots of 
/var/log/syslog, until it hangs.
Installing debian 9 stretch, both cd 
(debian-9.5.0-amd64-xfce-CD-1.iso) and
I used the additional drivers (from 
http://cdimage.debian.org/cdimage/unofficial/non-free/firmware/stretch/20180714/),
I managed to install Opensuse on this computer, and there was 
Windows 10