To : Hideki Yamane <henrich@debian.org>
Subject : Processed: Bug #551838 in debootstrap marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 05 Aug 2018 00:09:03 +0000
Message-id : handler.s.U551838.15334275884529.transcript@bugs.debian.org
References : <5b663f8117839_f012b14187cb67069913@godard.mail> <87vdi9fjce.fsf@jidanni.org>


Processing control commands:
> tag -1 pending
Bug #551838 [debootstrap] Do not download packages with --unpack-tarball option
Added tag(s) pending.
-- 
551838: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=551838
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems