To : Raphael Hertzog <hertzog@debian.org>, 893713@bugs.debian.org
Subject : Bug#893713: debootstrap-udeb: containts too many scripts files (most of them are symlink but...)
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sat, 25 Aug 2018 03:39:49 +0900
Message-id : 20180825033949.7b506eb8265ed92b4db29803@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 893713@bugs.debian.org
In-reply-to : <[🔎] 20180821103700.GA27114@home.ouaza.com>
References : <20180321230136.3f968ec7baab2442e7ace303@iijmio-mail.jp> <20180322053606.chbufurc466vbjkl@mraw.org> <20180323214008.2c7f67cfaf3ed718abb0c80a@iijmio-mail.jp> <20180321230136.3f968ec7baab2442e7ace303@iijmio-mail.jp> <[🔎] 20180821103700.GA27114@home.ouaza.com> <20180321230136.3f968ec7baab2442e7ace303@iijmio-mail.jp>


On Tue, 21 Aug 2018 12:37:00 +0200
Raphael Hertzog <hertzog@debian.org> wrote:
> While cleaning up the list of scripts to keep, you decided to drop the
> scripts for all derivatives making it impossible to use the udeb built
> for Debian on any derivative (Kali bug report here:
> https://bugs.kali.org/view.php?id=4921)
 It was not correct assumptions that derivatives use it own udeb
 packages, my apologies.
> So you saved a few kilobytes and made the life harder for others.
> IMO it was the wrong decision.
 It was my mistake, of course, but I DON'T WANT TO MAKE SOMEONE'S LIFE
 ANY HARDER, IT IS NOT INTENDED. People who made wrong decision should
 be blamed as fool? If so, please revert debootstrap before I started 
 to commit to it.
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp