To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: Bug #905962 in flash-kernel marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 13 Aug 2018 10:30:08 +0000
Message-id : handler.s.U905962.153415603019468.transcript@bugs.debian.org
References : <5b715cfda20a2_11cd2ad7e2d10da01214d@godard.mail> <[🔎] 153407671462.3908.6762213364714694016.reportbug@dove.home.jm0.eu>


Processing control commands:
> tag -1 pending
Bug #905962 [flash-kernel] flash-kernel: Support HummingBoard variants HummingBoard 2 and SoM version 1.5
Added tag(s) pending.
-- 
905962: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=905962
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems