To : Holger Wansing <linux@wansing-online.de>
Subject : Re: RfC: New LVM volume size restriction prompt
From : Philipp Kern <pkern@debian.org>
Date : Fri, 24 Aug 2018 15:22:54 +0200
Message-id : 0e9a66d333a7d7f2b04acf1a800989c4@debian.org
In-reply-to : <[🔎] 20180824142910.2ad6782fecfe20c0445964b1@wansing-online.de>
References : <[🔎] 5af3f0418ea0931ffed153dc5b77ea80@debian.org> <[🔎] 20180819224452.wucsgnz6k6orcokq@tack.einval.com> <[🔎] d4416f36eb504206365421b5631cb3c2@debian.org> <[🔎] 20180823231451.3f25fef5a7770eb7f88532e4@wansing-online.de> <[🔎] 20180824142910.2ad6782fecfe20c0445964b1@wansing-online.de>


On 2018-08-24 14:29, Holger Wansing wrote:
And sadly it did not work as expected: the l10n-sync script apparently 
does
the english phrases are inserted by the package maintainer into the 
package
tree (in this case partman-auto-lvm tree), and are synced by the 
l10n-sync
po/sublevelx structure and are later synced back to the 
partman-auto-lvm
Thanks! (And sorry for the hassle.)
Kind regards
Philipp Kern