To : Geert Stappers <geert.stappers@hendrikx-itc.nl>, 905827@bugs.debian.org
Subject : Bug#905827: Buster on Dell XPS 15 9570
From : Ben Hutchings <ben@decadent.org.uk>
Date : Fri, 10 Aug 2018 22:07:59 +0100
Message-id : c8c9eac3efbc3e9ad590a46f01586023f50aeb89.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 905827@bugs.debian.org
In-reply-to : <[🔎] 20180810102103.GB18769@paddy.gpm.stappers.nl>
References : <[🔎] 20180810102103.GB18769@paddy.gpm.stappers.nl> <[🔎] 20180810102103.GB18769@paddy.gpm.stappers.nl>


On Fri, 2018-08-10 at 12:21 +0200, Geert Stappers wrote:
[...]
> Changed boot mode to
>   1) Legacy External Device Boot Mode, Secure Boot OFF
[...]
This sounds like BIOS emulation, which is not really recommended on
current UEFI systems.
Ben.
-- 
Ben Hutchings
Time is nature's way of making sure that
everything doesn't happen at once.
signature.asc