To : Vagrant Cascadian <vagrant@debian.org>
Subject : Bug#864260: Missing kernel in debian-installer sd-card images for armhf (stretch)
From : Cyril Brulebois <kibi@debian.org>
Date : Wed, 7 Jun 2017 22:37:56 +0200
Message-id : 20170607203756.GE8889@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 864260@bugs.debian.org
In-reply-to : <[🔎] 20170606225824.GC8637@mraw.org>
References : <[🔎] 20170605215159.d06d9afb2f75a763fa82760a@tiscali.it> <[🔎] 20170606002441.GE24136@mraw.org> <[🔎] 20170606204755.GA6789@excalibur.cnev.de> <[🔎] 20170606214851.GB6789@excalibur.cnev.de> <[🔎] 87r2yw3f7d.fsf@aikidev.net> <[🔎] 20170606225824.GC8637@mraw.org>


Cyril Brulebois <kibi@debian.org> (2017-06-07):
> I'm fine with whatever value is determined by consensus among arm
> people.
> 
> Currently testing a patch to detect full disk (it's been in our build
> logs for months…).
As mentioned a couple hours ago, patches were pushed for that, and I've
also verified that the 40k to 50k bump is sufficient. We can experiment
with a higher value (like the proposed 100k) in unstable, and maybe
backport the bump in a stretch point release, but I'll go for a minimal
bump that is sufficient for all builds for the time being.
Thanks everyone for your collective input. Feel free to discuss the
merits of a bump to a given specific value in a bug report against
src:debian-installer, for further action.
KiBi.
signature.asc