To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#864037: "If You Are New to Unix" should point to existing and non-ancient documentation
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 31 Aug 2018 07:12:03 +0000
Message-id : handler.s.B864037.153569930127376.transcript@bugs.debian.org
References : <[🔎] 20180831090817.93d242ee4d14eb131537e265@wansing-online.de> <149649930291.25073.2929576977856884424.reportbug@localhost>


Processing control commands:
> tags -1 + pending
Bug #864037 [src:installation-guide] "If You Are New to Unix" should point to existing and non-ancient documentation
Added tag(s) pending.
-- 
864037: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864037
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems