To : 910560@bugs.debian.org
Subject : Bug#910560: [choose-mirror] fails to build when parallel build is activated
From : Holger Wansing <hwansing@mailbox.org>
Date : Mon, 8 Oct 2018 12:38:40 +0200
Message-id : 20181008123840.0311947044a653cb62648179@mailbox.org
Reply-to : Holger Wansing <hwansing@mailbox.org>, 910560@bugs.debian.org
In-reply-to : <[🔎] ccad6c1b681e6bed9bdbc9b46eb08f47@debian.org>
References : <[🔎] 20181008075154.7815a5e5f26ffc0c829815da@mailbox.org> <[🔎] 59cbc075-eae0-fc9b-e8d0-64f559b85570@physik.fu-berlin.de> <[🔎] ccad6c1b681e6bed9bdbc9b46eb08f47@debian.org> <[🔎] 20181008075154.7815a5e5f26ffc0c829815da@mailbox.org>


Hi,
Philipp Kern <pkern@debian.org> wrote:
> On 2018-10-08 09:08, John Paul Adrian Glaubitz wrote:
> > On 10/8/18 7:51 AM, Holger Wansing wrote:
> >> Since version 2.92, choose-mirror fails to build with
> >> "dpkg-buildpackage -j", the debian/iso_3166.tab file seems to be 
> >> removed by
> >> error:
> >> 
> >> (can also be seen at jenkins:
> >> https://jenkins.debian.net/view/d-i_packages/job/d-i_build_choose-mirror/
> >> where I found it initially)
> > It builds fine here on my machine using sbuild and also fine on the 
> > buildds
> > which are building with sbuild and "parallel=N" with N >= 2 [1].
> > 
> > You are building in an unclean build environment unless you are 
> > building with
> > something like sbuild and pbuilder, so your build results can have 
> > unexpected
> > results.
> > 
> > Please create a local sbuild setup and try again.
> > 
> > Adrian
> > 
> >> [1] 
> >> https://buildd.debian.org/status/package.php?p=choose-mirror&suite=unstable
> 
> dpkg-buildpackage -j is like the worst option to ever have been 
> introduced and not removed. Try -J instead. :(
Ok, so we have no package problem at all?
Should that bug be reassigned to jenkins.debian.org then, to make jenkins
happy on that topic, too?
jenkins seems to not having parallel builds activated?
Should probably use similar settings as the buildds, to give comparable
results?
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076