To : Holger Wansing <hwansing@mailbox.org>
Subject : Processed: Re: Bug#649575: task-german: I doubt the usefulness of dict in task-german
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 19 Oct 2018 19:12:03 +0000
Message-id : handler.s.B649575.153997618223101.transcript@bugs.debian.org
References : <[🔎] 20181019210933.43f75065b75270bdd7253108@mailbox.org> <20111122090225.10812.49933.reportbug@vfrodo>


Processing control commands:
> tags -1 + pending
Bug #649575 [task-german] task-german: I doubt the usefulness of dict in task-german
Added tag(s) pending.
-- 
649575: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=649575
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems