To : 899240@bugs.debian.org
Subject : Bug#899240: d-i blank screen on uefi boot
From : "Dr. Peter J. Bauer" <pbauer@math.uni-frankfurt.de>
Date : Mon, 15 Oct 2018 14:24:53 +0200
Message-id : 858256df-a4f0-6fdf-6c64-c590b16f2c1c@math.uni-frankfurt.de
Reply-to : "Dr. Peter J. Bauer" <pbauer@math.uni-frankfurt.de>, 899240@bugs.debian.org
References : <CABxOGQ2_T2ne9Y_T=46K=MR5wirEUZ9OxKWGHjS8L1f-sxhq5g@mail.gmail.com>


Dear Maintainer,
we got the same problem on uefi systems (e.g. Fujitsu Celsius W580).
We have to use UEFI on these systems, there is no CSM option.
Is there any fix?
Best regards,
   Peter
smime.p7s