To : Nicholas D Steeves <nsteeves@gmail.com>
Subject : Processed: Re: Bug#840248: debian-installer: Add btrfs subvolume setting for snapshot
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 15 Oct 2018 01:03:03 +0000
Message-id : handler.s.B840248.15395651521024.transcript@bugs.debian.org
References : <[🔎] 20181015005907.7qvxbk6vz6oyqb6t@DigitalMercury.dynalias.net> <20161010092214.94643177c3c6899d5bcd8da3@debian.or.jp>


Processing control commands:
> noowner -1
Bug #840248 [debian-installer] debian-installer: Add btrfs subvolume setting for snapshot
Removed annotation that Bug was owned by nsteeves@gmail.com.
-- 
840248: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=840248
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems