To : 905165-done@bugs.debian.org
Subject : Re: Bug#905165: debootstrap - fails in docker environment
From : Bastian Blank <waldi@debian.org>
Date : Sat, 13 Oct 2018 20:36:03 +0200
Message-id : 1013183603.35b7v56zmcbhiti7@shell.thinkmo.de
Reply-to : 905165@bugs.debian.org
References : <20180801055506.wxhc4xwslmautqrc@shell.thinkmo.de> <20180802093219.e67e1aedaafd15037e986f26@iijmio-mail.jp>
In-reply-to : <20180802093219.e67e1aedaafd15037e986f26@iijmio-mail.jp>


Your message dated Sat, 13 Oct 2018 20:36:03 +0200
with message-id <20181013183603.35b7v56zmcbhiti7@shell.thinkmo.de>
and subject line Re: Bug#905165: debootstrap - fails in docker environment
has caused the Debian Bug report #905165,
regarding debootstrap - fails in docker environment
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
905165: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=905165
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Version: 1.0.109
On Thu, Aug 02, 2018 at 09:32:19AM +0800, Hideki Yamane wrote:
>  Could you try 1.0.107 in git repo, please?
1.0.109 works in the meantime.
Bastian
-- 
No one may kill a man.  Not for any purpose.  It cannot be condoned.
		-- Kirk, "Spock's Brain", stardate 5431.6