To : Holger Wansing <hwansing@mailbox.org>
Subject : Bug#897982: tasksel: Please drop tamil-gtk2im from the task-tamil-gnome-desktop Recommends list
From : Hugh McMaster <hugh.mcmaster@outlook.com>
Date : Mon, 1 Oct 2018 06:38:47 +0000
Message-id : SLXP216MB0351423968BBF2C8D5BA9904F2EF0@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM
Reply-to : Hugh McMaster <hugh.mcmaster@outlook.com>, 897982@bugs.debian.org
In-reply-to : <20180930202109.11e08bdc2502f2ecb738c335@mailbox.org>
References : <SLXP216MB0351AD75E22656E03BB539A2F2850@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM> <20180929233424.10e7d9fd7fbcc627c4799810@mailbox.org> <SLXP216MB0351115FFB511F6CEF1CD345F2EE0@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM>,<20180930202109.11e08bdc2502f2ecb738c335@mailbox.org> <SLXP216MB0351AD75E22656E03BB539A2F2850@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM>


> On 1 Oct 2018, at 4:21 am, Holger Wansing wrote:
> Hugh McMaster wrote:
>> How will switching to ibus-m17n affect the user experience or installation?
> 
> That's out of my skills, sorry.
No problem. If no one else has any objections, then I’m happy for you to drop the Recommends and/or replace it.