To : Holger Wansing <hwansing@mailbox.org>
Subject : Processed: Re: Bug#904457: tasksel: please (re)add libreoffice-kde5 to task-kde-desktop
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 19 Oct 2018 19:30:03 +0000
Message-id : handler.s.B904457.1539977240583.transcript@bugs.debian.org
References : <[🔎] 20181019212715.d57dc1220a0f87f7270400d8@mailbox.org> <20180724140141.GA18477@rene-engelhard.de>


Processing control commands:
> tags -1 + pending
Bug #904457 [tasksel] tasksel: please (re)add libreoffice-kde5 to task-kde-desktop
Added tag(s) pending.
-- 
904457: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=904457
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems