To : 911036@bugs.debian.org
Subject : Bug#911036: Acknowledgement (partman-lvm:  Volume group name "â– " has invalid characters, and cannot removed)
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Tue, 16 Oct 2018 12:38:30 +0900
Message-id : 20181016123830.76f86e045b62a84aa2ab19d9@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 911036@bugs.debian.org
In-reply-to : <handler.911036.B.153956438328090.ack@bugs.debian.org>
References : <[ðŸ”Ž]Â 20181015094616.88acea770057e0e5c78ce78a@iijmio-mail.jp> <handler.911036.B.153956438328090.ack@bugs.debian.org> <[ðŸ”Ž]Â 20181015094616.88acea770057e0e5c78ce78a@iijmio-mail.jp>


Hi,
 Here's a step to reproduce this bug
-----------------------------------------------------------------------
1. boot from d-i media and start installer
2. create encrypted LVM volume
3. select "go back" and "Change language" to "Japanese" 
   (or other multi-byte locale)
4. select "è«–ç†ãƒœãƒªãƒ¥ãƒ¼ãƒ ãƒžãƒãƒ¼ã‚¸ãƒ£ãƒ¼ã®è¨­å®š (Configure the Logical Volume Manager)"
    -> "è«–ç†ãƒœãƒªãƒ¥ãƒ¼ãƒ ã®å‰Šé™¤ (Delete logical volue)" and any volume
5. Got error
6. select "æˆ»ã‚‹ (go back) and "è¨€èªžã®é¸æŠž/Change language" to "English"
7. select "Configure the Logical Volume Manager"
   -> "Delete logical volume" and any volume
8. you can delete it without error!
-- 
Hideki Yamane <henrich@iijmio-mail.jp>