To : Steven De Herdt <steven.deherdt@gmail.com>
Subject : Processed: Re: suggested patch
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 15 Oct 2018 14:33:06 +0000
Message-id : handler.s.B907837.153961394327887.transcript@bugs.debian.org
References : <[🔎] 2ad56176-cf0e-6bef-7949-ddc3e48ece83@gmail.com> <fab0c8d6-c2cf-08b7-e2e7-8f80186648f2@gmail.com>


Processing control commands:
> tag -1 + patch
Bug #907837 [installation-guide] installation-guide: Please give more hints for net booting from UEFI.
Added tag(s) patch.
-- 
907837: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=907837
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems