To : 899240@bugs.debian.org
Subject : Bug#899240: d-i blank screen on uefi boot
From : "Dr. Peter J. Bauer" <pbauer@math.uni-frankfurt.de>
Date : Wed, 17 Oct 2018 12:22:02 +0200
Message-id : 66cf2f9d-5d60-c294-5bb1-d1908d055828@math.uni-frankfurt.de
Reply-to : "Dr. Peter J. Bauer" <pbauer@math.uni-frankfurt.de>, 899240@bugs.debian.org
References : <CABxOGQ2_T2ne9Y_T=46K=MR5wirEUZ9OxKWGHjS8L1f-sxhq5g@mail.gmail.com>


Dear Maintainer,
this problem may be related to
  https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=909310
I could solve my problem by setting "Above 4GB mapping" (in the BIOS's 
PCI settings) to "disabled" (following advice from Fujitsu Tech Support).
smime.p7s
Best Regards,
   Peter
--
-------------------------------------------------------------------
Dr. Peter J. Bauer                      Universitaet Frankfurt a.M.
                                        Institut fuer Mathematik
Tel. 069/798-23694                      Robert-Mayer-Str. 10
Fax  069/798-23674                      60325 Frankfurt/Main
-------------------------------------------------------------------