To : Vincent McIntyre <vincent.mcintyre@csiro.au>, 907837@bugs.debian.org
Subject : Bug#907837: suggested patch
From : Holger Wansing <hwansing@mailbox.org>
Date : Sat, 20 Oct 2018 09:59:14 +0200
Message-id : 20181020095914.e2da3d6bfc64314fb23b9d4f@mailbox.org
Reply-to : Holger Wansing <hwansing@mailbox.org>, 907837@bugs.debian.org
In-reply-to : <20180922055520.fswcunydrf3wnfhp@mayhem.atnf.CSIRO.AU>
References : <fab0c8d6-c2cf-08b7-e2e7-8f80186648f2@gmail.com> <20180922055520.fswcunydrf3wnfhp@mayhem.atnf.CSIRO.AU> <fab0c8d6-c2cf-08b7-e2e7-8f80186648f2@gmail.com>


Hi,
Vincent McIntyre <vincent.mcintyre@csiro.au> wrote:
> Not quite sure about the wording, but a first try:
> 
> diff --git a/en/install-methods/install-tftp.xml b/en/install-methods/install-tftp.xml
> index 868c70155..7236fa836 100644
> --- a/en/install-methods/install-tftp.xml
> +++ b/en/install-methods/install-tftp.xml
> @@ -178,7 +178,10 @@ For PXE booting, everything you should need is set up in the
>  <filename>netboot/netboot.tar.gz</filename> tarball. Simply extract this
>  tarball into the <command>tftpd</command> boot image directory. Make sure
>  your dhcp server is configured to pass <filename>pxelinux.0</filename>
> -to <command>tftpd</command> as the filename to boot.
> +to <command>tftpd</command> as the filename to boot. For UEFI machines,
> +you will need to pass an appropriate EFI boot image name (such as
> +<filename>/debian-installer/amd64/bootnetx64.efi</filename>).
> +
>  
>  </para><para arch="ia64">
>  
> diff --git a/en/install-methods/tftp/dhcp.xml b/en/install-methods/tftp/dhcp.xml
> index 6982c2a98..97a9ab878 100644
> --- a/en/install-methods/tftp/dhcp.xml
> +++ b/en/install-methods/tftp/dhcp.xml
> @@ -90,5 +90,22 @@ is a boot loader, not a kernel image (see <xref linkend="tftp-images"/>
>  below).
>  
>  </para>
> +
> +<para>
> +If your machine uses UEFI to boot, you will have to specify a boot loader
> +appropriate for UEFI machines, for example
> +
> +<informalexample><screen>
> +group {
> +  next-server 192.168.1.3;
> +  host tftpclient {
> +# tftp client hardware address
> +  hardware ethernet  00:10:DC:27:6C:15;
> +  filename "debian-installer/amd64/bootnetx64.efi";
> + }
> +}
> +</screen></informalexample>
> +</para>
> +
>     </sect3>
>    </sect2>
If there are no objections, I will commit this shortly.
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076