To : Jonathan Dowland <jmtd@debian.org>, 833268@bugs.debian.org
Subject : Bug#833268: closed by Holger Wansing <hwansing@mailbox.org> (task-lxde-desktop: LXDE desktop does not include a web browser)
From : Holger Wansing <hwansing@mailbox.org>
Date : Mon, 1 Oct 2018 21:37:28 +0200
Message-id : 20181001213728.46a62b663d40da7235903887@mailbox.org
Reply-to : Holger Wansing <hwansing@mailbox.org>, 833268@bugs.debian.org
In-reply-to : <[🔎] 20181001210639.9047a59e8946cfe1295e934a@mailbox.org>
References : <20180930205848.a4286958e09304962e25ceda@mailbox.org> <20160802104227.GA13868@chew.redmars.org> <handler.833268.D833268.153833394127793.notifdone@bugs.debian.org> <20160802104227.GA13868@chew.redmars.org> <[🔎] 20181001132202.GA22737@chew.redmars.org> <20160802104227.GA13868@chew.redmars.org> <[🔎] 20181001210639.9047a59e8946cfe1295e934a@mailbox.org> <20160802104227.GA13868@chew.redmars.org>


Hi,
Holger Wansing <hwansing@mailbox.org> wrote:
> Hi,
> 
> Jonathan Dowland <jmtd@debian.org> wrote:
> > reopen 833268
> > found 833268 3.39
> > thanks
> > 
> > Hi Holger,
> > 
> > On Sun, Sep 30, 2018 at 07:03:09PM +0000, Debian Bug Tracking System wrote:
> > >Jonathan Dowland <jmtd@debian.org> wrote:
> > >> The resulting desktop does not have a graphical web browser installed.
> > >> www-browser is being provided by w3m. Clicking on the web browser in
> > >> LXDE results in a pop-up
> > >>
> > >> 	"invalid desktop entry file: '/usr/share/applications/lxde-x-www-browser.desktop'
> > >
> > >This has been fixed in the meantime, lxde now recommends
> > >firefox-esr | firefox | www-browser, and recommends are installed by default.
> > >
> > >So closing this bug.
> > 
> > Thanks for taking a look at this but you have misunderstood the bug
> > report. 
> 
> Maybe I tried to understand it as a bug against tasksel?
Ah wait, the bug title says it all:
	"LXDE desktop does not include a web browser."
So I understood it all correctly? The problem in the title is indeed fixed.
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076