To : Yuri Kozlov <yuray@komyakino.ru>, debian-boot <debian-boot@lists.debian.org>
Subject : Re: [debian-installer] Call to update translations for Buster
From : Holger Wansing <hwansing@mailbox.org>
Date : Sun, 7 Oct 2018 15:26:50 +0200
Message-id : 20181007152650.0a7c3bb2af9e3dbf409d1376@mailbox.org
In-reply-to : <20181007124334.02fe5f5f@keeper.home.local>
References : <20181004164324.ea3bb637835a13dd5d855805@mailbox.org>	<20181004222136.6b7784fd@keeper.home.local>	<20181004221500.f199b31e6d5fd8b56858e63c@mailbox.org>	<20181007124334.02fe5f5f@keeper.home.local>


Hi,
Yuri Kozlov <yuray@komyakino.ru> wrote:
> В Thu, 4 Oct 2018 22:15:00 +0200
> Holger Wansing <hwansing@mailbox.org> пишет:
> 
> > Hi,
> > 
> > Yuri Kozlov <yuray@komyakino.ru> wrote:
> > > В Thu, 4 Oct 2018 16:43:24 +0200
> > > Holger Wansing <hwansing@mailbox.org> пишет:
> > >   
> > > > Hi translators,  
> > >   
> > > > For those of you who are working directly on the Debian GIT
> > > > repository, this is at https://salsa.debian.org/installer-team/d-i.  
> > >   
> > > > 
> > > > In case of questions or trouble, don't hesitate to ask for help on
> > > > debian-boot@lists.debian.org or me.
> > > > 
> > > >   
> > > Hello.
> > > 
> > > Can you restore git access for me? 
> > > On svn.debian.org my login was a yuray-guest@  
> > 
> > Sure.
> > Did you already created a login on salsa.debian.org for you?
> > We need the user name then...
> > (The old svn.debian.org logins were not automatically merged to Salsa.)
> 
> Done, yuray-guest
Cyril:
Could you also add Yuri Kozlov (longstanding russian translator) to the
group? Thanks
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076