To : Julien Cristau <jcristau@debian.org>, 837060@bugs.debian.org
Subject : Bug#837060: debootstrap: Do not install packages of Priority:required for buildd variant
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 24 Jun 2017 20:23:25 +0200
Message-id : 20170624182325.GA27444@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 837060@bugs.debian.org
In-reply-to : <20160912083805.5wyceosbbz35fnff@betterave.cristau.org>
References : <147333642460.21273.5635019057726248183.reportbug@localhost> <20160912083805.5wyceosbbz35fnff@betterave.cristau.org>


Julien Cristau <jcristau@debian.org> (2016-09-12):
> This is a transient situation because some Essential packages'
> dependencies changed.  I'd consider this a bug in the archive, not in
> debootstrap.
Any reasons to keep this bug report open then? Seen no objections, so I'm
tempted to close it.
KiBi.
signature.asc