To : Holger Wansing <hwansing@mailbox.org>
Subject : Re: [debian-installer] Call to update translations for Buster
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 11 Oct 2018 21:40:16 +0200
Message-id : 20181011194016.fhwa4ui3qedcpivc@mraw.org
In-reply-to : <[🔎] adh5pn.pgg5qx.0-qmf@smtp2.mailbox.org>
References : <20181004164840.3a6990fe6fd97d9679af0be9@mailbox.org> <91ba5f99-8063-67e1-98be-67e42da138bb@akl.lt> <[🔎] adh5pn.pgg5qx.0-qmf@smtp2.mailbox.org>


Hi,
Holger Wansing <hwansing@mailbox.org> (2018-10-11):
> Hi,
> 
> Am Donnerstag, 11. Oktober 2018 schrieb Rimas Kudelis:
> > Hi Holger,
> > 
> > could you give me the permissions to commit directly to the repo? My 
> > username is rq-guest.
> 
> Forwarding this to kibi and debian-boot.
gitlab says: “Users were successfully added.”
Welcome!
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc