To : debian-boot@lists.debian.org
Subject : Re: pkgsel_0.61_source.changes ACCEPTED into unstable
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 29 Oct 2018 12:51:26 +0000
Message-id : 20181029125126.vl4a4pxag6gogxt7@layer-acht.org
In-reply-to : <[🔎] 20181028194725.97c02b0a4c89c41b22219e35@mailbox.org>
References : <[🔎] E1gGX9s-0006xL-0A@fasolo.debian.org> <[🔎] 20181028194725.97c02b0a4c89c41b22219e35@mailbox.org>


On Sun, Oct 28, 2018 at 07:47:25PM +0100, Holger Wansing wrote:
> You missed to add translation updates for Korean and Latvian in the changelog
> file for your 0.61 upload.
> 
> Can such things be added to the changelog afterwards, just for completeness?
> Strictly spoken, the 0.61 tag would then no longer be correct, right?
 
I'd correct the old changelog entry (and note this in the current
changelog entry) but not change the old tag.
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc