To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: your mail
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 19 Oct 2018 21:33:05 +0000
Message-id : handler.s.C.153998467623852.transcript@bugs.debian.org
References : <20181020063112.497d22c780d45e601383701b@iijmio-mail.jp>


Processing commands for control@bugs.debian.org:
> tags 911036 pending
Bug #911036 [partman-lvm] partman-lvm:  Volume group name "■" has invalid characters, and cannot removed
Added tag(s) pending.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
911036: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=911036
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems