To : 907837@bugs.debian.org
Subject : Bug#907837: suggested patch
From : Steven De Herdt <steven.deherdt@gmail.com>
Date : Mon, 15 Oct 2018 16:32:18 +0200
Message-id : 2ad56176-cf0e-6bef-7949-ddc3e48ece83@gmail.com
Reply-to : Steven De Herdt <steven.deherdt@gmail.com>, 907837@bugs.debian.org
In-reply-to : <[🔎] b2a3a34f-c03f-885c-2d75-025ed0429c96@gmail.com>
References : <20180922055520.fswcunydrf3wnfhp@mayhem.atnf.CSIRO.AU> <20180922055520.fswcunydrf3wnfhp@mayhem.atnf.CSIRO.AU> <e28e25e8-bb9a-7bc0-b7b6-593acca5cec2@gmail.com> <[🔎] b2a3a34f-c03f-885c-2d75-025ed0429c96@gmail.com> <fab0c8d6-c2cf-08b7-e2e7-8f80186648f2@gmail.com>


Control: tag -1 + patch
(How about this?)
On 15-10-18 15:13, Steven De Herdt wrote:
> Tags: patch
> 
> (Let's try again...)
> 
> On 29-09-18 14:25, Steven De Herdt wrote:
>> tags 907837 + patch
>> thanks