To : 911036@bugs.debian.org
Subject : Bug#911036: Acknowledgement (partman-lvm:  Volume group name "■" has invalid characters, and cannot removed)
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Tue, 16 Oct 2018 23:27:19 +0900
Message-id : 20181016232719.4a8a255eac55ff65aedb5494@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 911036@bugs.debian.org
In-reply-to : <[🔎] 20181016123830.76f86e045b62a84aa2ab19d9@iijmio-mail.jp>
References : <[🔎] 20181015094616.88acea770057e0e5c78ce78a@iijmio-mail.jp> <handler.911036.B.153956438328090.ack@bugs.debian.org> <[🔎] 20181015094616.88acea770057e0e5c78ce78a@iijmio-mail.jp> <[🔎] 20181016123830.76f86e045b62a84aa2ab19d9@iijmio-mail.jp> <[🔎] 20181015094616.88acea770057e0e5c78ce78a@iijmio-mail.jp>


control: tags -1 +patch
On Tue, 16 Oct 2018 12:38:30 +0900
Hideki Yamane <henrich@iijmio-mail.jp> wrote:
>  Here's a step to reproduce this bug
 And here's a proposed patch, please review it.
 https://salsa.debian.org/installer-team/partman-lvm/merge_requests/1
-- 
Hideki Yamane <henrich@iijmio-mail.jp>