To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#861934: tasksel: Please update default Chinese font dependency
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 19 Jun 2017 13:15:04 +0000
Message-id : handler.s.B861934.149787798821612.transcript@bugs.debian.org
References : <[🔎] 20170619131305.GJ17297@mraw.org> <149404022052.5215.7335017192279525181.reportbug@localhost>


Processing control commands:
> tag -1 pending
Bug #861934 [tasksel] tasksel: Please update default Chinese font dependency
Added tag(s) pending.
-- 
861934: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=861934
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems