To : Steve McIntyre <steve@einval.com>, Jonathan Wiltshire <jmw@debian.org>
Subject : Re: Scheduling 9.6
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Sat, 06 Oct 2018 17:24:47 +0100
Message-id : 1538843087.3050.12.camel@adam-barratt.org.uk
In-reply-to : <20180729074047.tb44tnufcwqrya33@tack.einval.com>
References : <20180727101806.lg5mykcjsw7xaq5p@powdarrmonkey.net>	 <20180727132057.5zlqpknmuyp7p4og@powdarrmonkey.net>	 <20180727132922.astg4hvqs2aljksv@powdarrmonkey.net>	 <20180729074047.tb44tnufcwqrya33@tack.einval.com>


On Sun, 2018-07-29 at 08:40 +0100, Steve McIntyre wrote:
> On Fri, Jul 27, 2018 at 09:29:22PM +0800, Jonathan Wiltshire wrote:
> > On Fri, Jul 27, 2018 at 09:20:57PM +0800, Jonathan Wiltshire wrote:
> > > On Fri, Jul 27, 2018 at 06:18:06PM +0800, Jonathan Wiltshire 
> > > None
> > > of these work for CDs; let's try for 28th September, and
> > > meanwhile we have schemed to fix the CD SPOF :)
> > 
> > Um, that's Saturday 29th Sept of course. Debconf beer gooood....
> 
> As mentioned to Jonathan IRL at DC18, that works better for me.
That didn't work out so well in the end, and in the meantime we rather
let the ball drop. :-(
In the interests of getting things moving, some more current
suggestions:
- October 20th (means freezing next weekend)
- October 27th
- November 3rd
- November 10th
Adam