To : Brian Potkin <claremont102@gmail.com>, 911020@bugs.debian.org
Subject : Bug#911020: installation-guide: Comments on section D.3
From : Holger Wansing <hwansing@mailbox.org>
Date : Tue, 16 Oct 2018 23:00:17 +0200
Message-id : 20181016230017.a8ec0bf4cc461fa16e7e4425@mailbox.org
Reply-to : Holger Wansing <hwansing@mailbox.org>, 911020@bugs.debian.org
In-reply-to : <[🔎] 14102018200112.413cbfe834df@desktop.copernicus.org.uk>
References : <[🔎] 14102018200112.413cbfe834df@desktop.copernicus.org.uk> <[🔎] 14102018200112.413cbfe834df@desktop.copernicus.org.uk>


Hi,
Brian Potkin <claremont102@gmail.com> wrote:
> Please have a look at
> 
>   https://lists.debian.org/debian-user/2018/10/msg00438.html
> 
> and its followup
> 
>   https://lists.debian.org/debian-user/2018/10/msg00448.html
> 
> Could changes to advice for /e/n/i and /etc/hosts be considered?
Getting some sort of a patch for this would speed up the process ...
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076