To : odyx@debian.org
Subject : Bug#864715: USB netinst fails to identify /media/cdrom as a path for base system packages or /cdrom mounting
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 24 Jun 2017 17:52:05 +0200
Message-id : 20170624155205.GX17297@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 864715@bugs.debian.org
In-reply-to : <[🔎] 122335dd-c323-a515-3d66-b906526e3938@treenet.co.nz>
References : <[🔎] 89acbc60-51a1-8224-e31e-f95c84c7c8a6@treenet.co.nz> <[🔎] 20170613124453.5fgcfaeu2q4squ3d@einval.com> <[🔎] 586657b1-7fe1-9d52-8a43-477ddec82f2d@treenet.co.nz> <[🔎] 20170613153835.qqmmmdbt7lw3er4o@einval.com> <[🔎] 122335dd-c323-a515-3d66-b906526e3938@treenet.co.nz>


Hi Didier,
Amos Jeffries <squid3@treenet.co.nz> (2017-06-14):
> On 14/06/17 03:38, Steve McIntyre wrote:
> > There isn't a reboot step in the normal path of debian-installer. Oh,
> > hang on, sorry - I've just seen what I missed earlier in your initial
> > message: "On running the installer manually from inside the OEM
> > Windows". Did you use the win32-installer option to start
> > installation?
> 
> I think so, yes.
Any chance you could glance over this bug report and see whether you
have some ideas about what could be happening on the win32-loader side?
KiBi.
signature.asc