To : debian-boot@lists.debian.org
Subject : Re: pkgsel_0.61_source.changes ACCEPTED into unstable
From : Holger Wansing <hwansing@mailbox.org>
Date : Mon, 29 Oct 2018 20:18:43 +0100
Message-id : 20181029201843.fac44e5ea133010c7354ad1d@mailbox.org
In-reply-to : <[🔎] 20181029125126.vl4a4pxag6gogxt7@layer-acht.org>
References : <[🔎] E1gGX9s-0006xL-0A@fasolo.debian.org>	<[🔎] 20181028194725.97c02b0a4c89c41b22219e35@mailbox.org>	<[🔎] 20181029125126.vl4a4pxag6gogxt7@layer-acht.org>


Hi,
Holger Levsen <holger@layer-acht.org> wrote:
> On Sun, Oct 28, 2018 at 07:47:25PM +0100, Holger Wansing wrote:
> > You missed to add translation updates for Korean and Latvian in the changelog
> > file for your 0.61 upload.
> > 
> > Can such things be added to the changelog afterwards, just for completeness?
> > Strictly spoken, the 0.61 tag would then no longer be correct, right?
>  
> I'd correct the old changelog entry (and note this in the current
> changelog entry) but not change the old tag.
Done.
Thanks
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076