To : Yuri D'Elia <wavexx@thregr.org>, 816111@bugs.debian.org
Subject : Bug#816111: Larger font variants for HiDPI displays
From : Samuel Thibault <sthibault@debian.org>
Date : Wed, 3 Oct 2018 18:04:42 +0200
Message-id : 20181003160442.wjxs2qybsp6vc2ly@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 816111@bugs.debian.org
In-reply-to : <20160227161147.GA28541@eab14156nb.localdomain>
References : <20160227161147.GA28541@eab14156nb.localdomain> <20160227161147.GA28541@eab14156nb.localdomain>


Yuri D'Elia, le sam. 27 févr. 2016 17:11:47 +0100, a ecrit:
> With a display close to 300dpi and the proper KMS driver, the framebuffer
> effectively becomes HiDPI as well.
> 
> The largest font currently available in console-setup is 16x32 pixels, which
> might not be big enough to be read confortably anymore.
I can confirm this, this is hardly readable at all. I can read them, but
I have very good sight. Most people can not read that.
Samuel