To : debian-boot@lists.debian.org
Subject : Re: auto url=example.com/preseed.file WITH PROXY?
From : Chris Boot <bootc@debian.org>
Date : Tue, 2 Oct 2018 13:15:49 +0100
Message-id : 9a1aac2e-8455-bfcf-5a07-d22fb45b203b@debian.org
In-reply-to : <[🔎] 61AD3152-50C5-4A25-B397-9812F88FAB47@trickhieber.de>
References : <DB048E5A-AC61-4CBE-AE1B-E02EF04F83C0@trickhieber.de> <20180928090935.GB6294@grep.be> <8b4210a3-2744-1b41-14b3-7cc851c27cc8@trickhieber.de> <[🔎] 61AD3152-50C5-4A25-B397-9812F88FAB47@trickhieber.de>


Hi Patrick,
I haven't tried this myself, but try passing http_proxy= as a kernel
command-line argument. IIRC they are converted to environment variables
by the kernel, so if this survives long enough to get to the relevant
process that fetches the preseed file it might work.
http_proxy=http://proxy.example.com:3128/
HTH,
Chris
On 02/10/2018 10:18, Patrick Hieber wrote:
> It seems that the setting is not for fetching the preseed file but only for the mirror, which is required later on
> 
> I need to go through the proxy to fetch the preseed file.
> 
> Von meinem iPhone gesendet
> 
>> Am 28.09.2018 um 14:11 schrieb Patrick Hieber <p@trickhieber.de>:
>>
>> Thanks - I'll give it a try
>>
>>> On 09/28/2018 11:09 AM, Wouter Verhelst wrote:
>>>> On Fri, Sep 28, 2018 at 10:49:08AM +0200, Patrick Hieber wrote:
>>>> Dear all,
>>>>
>>>> I would like to automate a Debian installation with a pressed file. The
>>>> challenge I am facing is that I am forced to use a proxy to fetch the preseed
>>>> conf file from the mentioned URL. Any ideas how to solve this? I have checked
>>>> the developer website (http://hands.com/d-i/) but the proxy argument is not
>>>> mentioned.
>>> You can preseed any question from the kernel command line, including the proxy
>>> one. The general syntax is:
>>>
>>> question=value
>>>
>>> In the case of the proxy question, that would be:
>>>
>>> mirror/http/proxy=http://proxy.example.com:3128/
>>>
>>
> 
-- 
Chris Boot
bootc@debian.org
GPG: 8467 53CB 1921 3142 C56D  C918 F5C8 3C05 D9CE EEEE