To : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Subject : Re: Scheduling 9.6
From : Mark Hymers <mhy@debian.org>
Date : Thu, 18 Oct 2018 11:03:06 +0100
Message-id : 20181018100306.7ut4fgp4smgdkj6z@hymers.org.uk
Mail-followup-to : "Adam D. Barratt" <adam@adam-barratt.org.uk>,	Steve McIntyre <steve@einval.com>,	Jonathan Wiltshire <jmw@debian.org>,	debian-release@lists.debian.org, ftpmaster@ftp-master.debian.org,	press@debian.org, debian-cd@lists.debian.org,	debian-boot@lists.debian.org, debian-live@lists.debian.org,	kibi@debian.org
In-reply-to : <[🔎] 1538843087.3050.12.camel@adam-barratt.org.uk>
References : <20180727101806.lg5mykcjsw7xaq5p@powdarrmonkey.net> <20180727132057.5zlqpknmuyp7p4og@powdarrmonkey.net> <20180727132922.astg4hvqs2aljksv@powdarrmonkey.net> <20180729074047.tb44tnufcwqrya33@tack.einval.com> <[🔎] 1538843087.3050.12.camel@adam-barratt.org.uk>


On Sat, 06, Oct, 2018 at 05:24:47PM +0100, Adam D. Barratt spoke thus..
> - October 20th (means freezing next weekend)
> - October 27th
> - November 3rd
> - November 10th
If no-one else from ftp- is available, I can do the 27th, 3rd or 10th;
preferably starting as early in the morning as possible.
Thanks,
Mark
-- 
Mark Hymers <mhy at debian dot org>
"Everyone is entitled to be stupid but some abuse the privilege."
     Unknown
signature.asc