To : Brian Potkin <claremont102@gmail.com>
Subject : Bug#911020: installation-guide: Comments on section D.3
From : Holger Wansing <hwansing@mailbox.org>
Date : Wed, 17 Oct 2018 22:25:26 +0200
Message-id : 20181017222526.b964ae823e699c589067ea95@mailbox.org
Reply-to : Holger Wansing <hwansing@mailbox.org>, 911020@bugs.debian.org
In-reply-to : <[🔎] 17102018181952.a3652071bff6@desktop.copernicus.org.uk>
References : <[🔎] 14102018200112.413cbfe834df@desktop.copernicus.org.uk> <[🔎] 14102018200112.413cbfe834df@desktop.copernicus.org.uk> <[🔎] 20181016230017.a8ec0bf4cc461fa16e7e4425@mailbox.org> <[🔎] 17102018181952.a3652071bff6@desktop.copernicus.org.uk> <[🔎] 14102018200112.413cbfe834df@desktop.copernicus.org.uk>


Hi,
Brian Potkin <claremont102@gmail.com> wrote:
> This is for D.3.4.4. Configure Networking.
> 
> ============8<==================================8<=======================
> 
> #######################################################################
> # /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)
> # See the interfaces(5) manpage for information on what options are
> # available and look at the files in /usr/share/doc/ifupdown/examples/.
> #######################################################################
> 
> # The loopback interface isn't really required any longer,
> # but can be used if needed.
> #
> # auto lo
> # iface lo inet loopback
> 
> # To use dhcp:
> #
> # auto eth0
> # iface eth0 inet dhcp
> 
> # An example static IP setup: (network, broadcast and gateway are optional)
> #
> # auto eth0
> # iface eth0 inet static
> #     address 192.168.0.42
> #     netmask 255.255.255.0
> #     gateway 192.168.0.1
> 
> Enter your nameserver(s) and search directives in /etc/resolv.conf:
> 
> # editor /etc/resolv.conf
> 
> A simple example /etc/resolv.conf:
> 
> search example.com
> nameserver 10.1.1.36
> nameserver 192.168.9.100
> 
> ==================8<======================8<========================
> 
> I hope this is reasonably helpful and sufficient for you to make a
> decision.
Thanks Brian!
I created a clean patch for this (attached) and will commit it shortly.
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076
diff --git a/en/appendix/chroot-install.xml b/en/appendix/chroot-install.xml
index fa3beba5d..6dd075af2 100644
--- a/en/appendix/chroot-install.xml
+++ b/en/appendix/chroot-install.xml
@@ -407,17 +407,18 @@ Here are some simple examples from
 # available.
 ######################################################################
 
-# We always want the loopback interface.
+# The loopback interface isn't really required any longer, but can be used
+# if needed.
 #
-auto lo
-iface lo inet loopback
+# auto lo
+# iface lo inet loopback
 
 # To use dhcp:
 #
 # auto eth0
 # iface eth0 inet dhcp
 
-# An example static IP setup: (broadcast and gateway are optional)
+# An example static IP setup: (network, broadcast and gateway are optional)
 #
 # auto eth0
 # iface eth0 inet static
@@ -438,7 +439,7 @@ Enter your nameserver(s) and search directives in
 A simple example <filename>/etc/resolv.conf</filename>:
 
 <informalexample><screen>
-search hqdom.local
+search example.com
 nameserver 10.1.1.36
 nameserver 192.168.9.100
 </screen></informalexample>