To : Hugh McMaster <hugh.mcmaster@outlook.com>, 897982@bugs.debian.org
Subject : Bug#897982: tasksel: Please drop tamil-gtk2im from the task-tamil-gnome-desktop Recommends list
From : Holger Wansing <hwansing@mailbox.org>
Date : Fri, 19 Oct 2018 21:38:27 +0200
Message-id : 20181019213827.35d10183de416bf01e89a371@mailbox.org
Reply-to : Holger Wansing <hwansing@mailbox.org>, 897982@bugs.debian.org
In-reply-to : <[🔎] SLXP216MB0351423968BBF2C8D5BA9904F2EF0@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM>
References : <SLXP216MB0351AD75E22656E03BB539A2F2850@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM> <20180929233424.10e7d9fd7fbcc627c4799810@mailbox.org> <SLXP216MB0351115FFB511F6CEF1CD345F2EE0@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM> <20180930202109.11e08bdc2502f2ecb738c335@mailbox.org> <SLXP216MB0351AD75E22656E03BB539A2F2850@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM> <[🔎] SLXP216MB0351423968BBF2C8D5BA9904F2EF0@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM> <SLXP216MB0351AD75E22656E03BB539A2F2850@SLXP216MB0351.KORP216.PROD.OUTLOOK.COM>


Control: tags -1 + pending
Hugh McMaster <hugh.mcmaster@outlook.com> wrote:
> > On 1 Oct 2018, at 4:21 am, Holger Wansing wrote:
> > Hugh McMaster wrote:
> >> How will switching to ibus-m17n affect the user experience or installation?
> > 
> > That's out of my skills, sorry.
> 
> No problem. If no one else has any objections, then I’m happy for you to drop the Recommends and/or replace it.
tamil-gtk2im replaced by scim | ibus
Tagging this bug as pending
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076