To : Holger Wansing <hwansing@mailbox.org>
Subject : Re: choose-mirror_2.94_source.changes ACCEPTED into unstable
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 7 Oct 2018 22:15:50 +0200
Message-id : 20181007201550.tf7barfelurlfjjs@mraw.org
In-reply-to : <[🔎] 20181007203144.cdedd09a9df32c034fb9d949@mailbox.org>
References : <E1g6Jpl-000ADr-Nd@fasolo.debian.org> <[🔎] 20181007203144.cdedd09a9df32c034fb9d949@mailbox.org>


Hi,
Holger Wansing <hwansing@mailbox.org> (2018-10-07):
> Since several weeks or even months, choose-mirror fails to build at jenkins:
> https://jenkins.debian.net/view/d-i_packages/job/d-i_build_choose-mirror/
> 
> Is this relevant?
> 
> I fail to see, what's causing this, since the last commit before the first
> failure was just a translation update:
> https://salsa.debian.org/installer-team/choose-mirror/commit/75b5c3b82c21d058fc9c6a6a22c8e43091ab9af3
> 
> And it builds fine here locally.
> 
> Any hints?
Sure, I mentioned that on IRC a while ago but failed to find time to
file a proper bug report, sorry about that…
    2018-09-17 01:34:39-KGB-1:#debian-boot- Failed  https://jenkins.debian.net/job/d-i_build_choose-mirror/145
    2018-09-17 01:38:35[ kibi] that looks like a dependency issue; can reproduce locally with dpkg-buildpackage -j
    2018-09-17 01:42:16[ kibi] ahah, some targets call clean
    2018-09-17 01:42:22[ kibi] so the .tab file disappears
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc