To : Holger Wansing <hwansing@mailbox.org>
Subject : Processed: Re: Bug#606287: d-i manual: should add a "what is the Debian Installer" section
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 01 Oct 2018 04:18:04 +0000
Message-id : handler.s.B606287.153836735720097.transcript@bugs.debian.org
References : <[🔎] 20181001061542.73f874732ca88c4dd204e9b6@mailbox.org> <20101208031241.GA10835@const>


Processing control commands:
> tags -1 + pending
Bug #606287 [installation-guide] d-i manual: should add a "what is the Debian Installer" section
Added tag(s) pending.
-- 
606287: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=606287
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems