To : Debian Bug Tracking System <788384@bugs.debian.org>
Subject : Bug#788384: installation-reports: Dell G5 install - black screen
From : Rickyx <inlate@tin.it>
Date : Mon, 22 Oct 2018 02:08:30 +0200
Message-id : 154016691061.2727.16362763166471978542.reportbug@Bisonx.bisonx.lab
Reply-to : Rickyx <inlate@tin.it>, 788384@bugs.debian.org
References : <20150610202207.17336.23973.reportbug@sonata>


Package: installation-reports
Followup-For: Bug #788384
Dear Maintainer,
the alpha3 installer of debian buster, after a correct system load, leads to a black screen with a fixed underscore, stuck.
If, while booting, I add in the grub entry the nomodeset option, the underscore blinks and I can access to tt4, the only working.
Because of this, in combo with other bugs (sbin not in path -solved- and dpkg errors) I'm not able to use the system.
Thank you,
Riccardo
-- Package-specific info:
Boot method: usb
Image version: amd64 netinstall alpha3 buster - all in first half of october
Date: 22 October 2018
Machine: DELL G5 55xx - nvidia 1060Ti
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [0]
Detect network card:    [E]
Configure network:      [0]
Detect CD:              [ ]
Load installer modules: [0]
Clock/timezone setup:   [0]
User/password setup:    [0]
Detect hard drives:     [0]
Partition hard drives:  [0]
Install base system:    [0]
Install tasks:          [E]
Install boot loader:    [0]
Overall install:        [E]
Comments/Problems:
Atheros Killer detected only with external firmware
sbin not in path (from ldconfig not found error)
packages with broken dependencies (ex. bumblebee-nvidia primus)
Gnome does not load
-- 
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="10 (buster) - installer build 20180610"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux Bisonx 4.16.0-2-amd64 #1 SMP Debian 4.16.12-1 (2018-05-27) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Device [8086:3ec4] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0825]
lspci -knn: 00:01.0 PCI bridge [0604]: Intel Corporation Skylake PCIe Controller (x16) [8086:1901] (rev 07)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:02.0 VGA compatible controller [0300]: Intel Corporation Device [8086:3e9b]
lspci -knn: 	Subsystem: Dell Device [1028:0825]
lspci -knn: 00:04.0 Signal processing controller [1180]: Intel Corporation Skylake Processor Thermal Subsystem [8086:1903] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:0825]
lspci -knn: 00:08.0 System peripheral [0880]: Intel Corporation Skylake Gaussian Mixture Model [8086:1911]
lspci -knn: 	Subsystem: Dell Device [1028:0825]
lspci -knn: 00:12.0 Signal processing controller [1180]: Intel Corporation Device [8086:a379] (rev 10)
lspci -knn: 	Subsystem: Dell Device [1028:0825]
lspci -knn: 00:14.0 USB controller [0c03]: Intel Corporation Device [8086:a36d] (rev 10)
lspci -knn: 	Subsystem: Dell Device [1028:0825]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
lspci -knn: 00:14.2 RAM memory [0500]: Intel Corporation Device [8086:a36f] (rev 10)
lspci -knn: 	Subsystem: Dell Device [1028:0825]
lspci -knn: 00:14.3 Network controller [0280]: Intel Corporation Device [8086:a370] (rev 10)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:4030]
lspci -knn: 	Kernel modules: iwlwifi
lspci -knn: 00:15.0 Serial bus controller [0c80]: Intel Corporation Device [8086:a368] (rev 10)
lspci -knn: 	Subsystem: Dell Device [1028:0825]
lspci -knn: 00:15.1 Serial bus controller [0c80]: Intel Corporation Device [8086:a369] (rev 10)
lspci -knn: 	Subsystem: Dell Device [1028:0825]
lspci -knn: 00:16.0 Communication controller [0780]: Intel Corporation Device [8086:a360] (rev 10)
lspci -knn: 	Subsystem: Dell Device [1028:0825]
lspci -knn: 00:17.0 SATA controller [0106]: Intel Corporation Device [8086:a353] (rev 10)
lspci -knn: 	Subsystem: Dell Device [1028:0825]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 00:1b.0 PCI bridge [0604]: Intel Corporation Device [8086:a32c] (rev f0)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 PCI bridge [0604]: Intel Corporation Device [8086:a330] (rev f0)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.5 PCI bridge [0604]: Intel Corporation Device [8086:a335] (rev f0)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation Device [8086:a30d] (rev 10)
lspci -knn: 	Subsystem: Dell Device [1028:0825]
lspci -knn: 00:1f.3 Audio device [0403]: Intel Corporation Device [8086:a348] (rev 10)
lspci -knn: 	Subsystem: Dell Device [1028:0825]
lspci -knn: 00:1f.4 SMBus [0c05]: Intel Corporation Device [8086:a323] (rev 10)
lspci -knn: 	Subsystem: Dell Device [1028:0825]
lspci -knn: 00:1f.5 Serial bus controller [0c80]: Intel Corporation Device [8086:a324] (rev 10)
lspci -knn: 	Subsystem: Dell Device [1028:0825]
lspci -knn: 01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP106M [GeForce GTX 1060] [10de:1c20] (rev a1)
lspci -knn: 	Subsystem: Dell Device [1028:0825]
lspci -knn: 3b:00.0 Non-Volatile memory controller [0108]: Toshiba America Info Systems Device [1179:0113] (rev 01)
lspci -knn: 	Subsystem: Toshiba America Info Systems Device [1179:0001]
lspci -knn: 	Kernel driver in use: nvme
lspci -knn: 	Kernel modules: nvme
lspci -knn: 3c:00.0 Ethernet controller [0200]: Qualcomm Atheros Killer E2400 Gigabit Ethernet Controller [1969:e0a1] (rev 10)
lspci -knn: 	Subsystem: Dell Device [1028:0825]
lspci -knn: 	Kernel driver in use: alx
lspci -knn: 	Kernel modules: alx
usb-list: 
usb-list: Bus 01 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.16.0-2-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 56: Microsoft USB Optical Mouse [045e:00cb]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: PixArt
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list: 
usb-list: Bus 01 Device 06: Microsoft USB Optical Mouse [8087:0aaa]
usb-list:    Level 01 Parent 01 Port 13  Class e0(wlcon) Subclass 01 Protocol 01
usb-list:    Interface 00: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list:    Interface 01: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list: 
usb-list: Bus 01 Device 03: USB Mass Storage Device [0457:0150]
usb-list:    Level 01 Parent 01 Port 01  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: USBest Technology
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 01 Device 07: DISK 2.0 [090c:1000]
usb-list:    Level 01 Parent 01 Port 02  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: USB
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 01 Device 04: Integrated_Webcam_HD [0c45:6a08]
usb-list:    Level 01 Parent 01 Port 04  Class ef(misc ) Subclass 02 Protocol 01
usb-list:    Manufacturer: CNFFH37O325400051EE2
usb-list:    Interface 00: Class 0e(video) Subclass 01 Protocol 00 Driver <none>
usb-list:    Interface 01: Class 0e(video) Subclass 02 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 01 Device 05: Goodix Fingerprint Device  [27c6:5381]
usb-list:    Level 01 Parent 01 Port 08  Class ef(misc ) Subclass 02 Protocol 01
usb-list:    Manufacturer: HTMicroelectronics
usb-list:    Interface 00: Class 02(commc) Subclass 02 Protocol 01 Driver <none>
usb-list:    Interface 01: Class 0a(comdt) Subclass 00 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 02 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.16.0-2-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    86016  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               114688  0
lsmod: hfs                    69632  0
lsmod: minix                  40960  0
lsmod: msdos                  20480  0
lsmod: ntfs                  106496  0
lsmod: fuse                  118784  0
lsmod: xts                    16384  4
lsmod: algif_skcipher         16384  0
lsmod: af_alg                 28672  1 algif_skcipher
lsmod: dm_crypt               40960  4
lsmod: dm_mod                147456  9 dm_crypt
lsmod: md_mod                159744  0
lsmod: xfs                  1433600  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   208896  0
lsmod: btrfs                1347584  0
lsmod: xor                    24576  1 btrfs
lsmod: zstd_decompress        94208  1 btrfs
lsmod: zstd_compress         188416  1 btrfs
lsmod: xxhash                 16384  2 zstd_compress,zstd_decompress
lsmod: raid6_pq              122880  1 btrfs
lsmod: ext4                  720896  4
lsmod: crc16                  16384  1 ext4
lsmod: mbcache                16384  1 ext4
lsmod: jbd2                  118784  1 ext4
lsmod: crc32c_generic         16384  10
lsmod: fscrypto               32768  1 ext4
lsmod: ecb                    16384  8
lsmod: iwlwifi               225280  0
lsmod: cfg80211              729088  1 iwlwifi
lsmod: rfkill                 28672  1 cfg80211
lsmod: nls_ascii              16384  1
lsmod: nls_cp437              20480  1
lsmod: vfat                   24576  1
lsmod: fat                    77824  2 msdos,vfat
lsmod: efivars                20480  0
lsmod: alx                    53248  0
lsmod: mdio                   16384  1 alx
lsmod: nls_utf8               16384  0
lsmod: isofs                  49152  0
lsmod: vga16fb                24576  0
lsmod: vgastate               20480  1 vga16fb
lsmod: uas                    28672  0
lsmod: usb_storage            69632  1 uas
lsmod: hid_generic            16384  0
lsmod: usbhid                 57344  0
lsmod: sd_mod                 53248  3
lsmod: ahci                   40960  2
lsmod: xhci_pci               16384  0
lsmod: libahci                40960  1 ahci
lsmod: xhci_hcd              258048  1 xhci_pci
lsmod: libata                274432  2 ahci,libahci
lsmod: nvme                   36864  4
lsmod: nvme_core              77824  6 nvme
lsmod: usbcore               290816  5 usbhid,usb_storage,xhci_pci,uas,xhci_hcd
lsmod: scsi_mod              253952  4 sd_mod,usb_storage,libata,uas
lsmod: usb_common             16384  1 usbcore
lsmod: i2c_hid                24576  0
lsmod: thermal                20480  0
lsmod: hid                   135168  3 i2c_hid,hid_generic,usbhid
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                   1612372       124   1612248   0% /run
df: devtmpfs               8050600         0   8050600   0% /dev
df: /dev/mapper/nvme0n1p6_crypt
df:                       97242436   3835728  88424028   4% /target
df: /dev/nvme0n1p5         9003752     81152   8445520   1% /target/boot
df: /dev/nvme0n1p1          763904     26944    736960   4% /target/boot/efi
df: /dev/mapper/sda2_crypt
df:                      672006560     73772 637727044   0% /target/home
df: /dev/mapper/sda1_crypt
df:                       47795948    292204  45046096   1% /target/var
df: /dev/mapper/nvme0n1p6_crypt
df:                       97242436   3835728  88424028   4% /target/etc/machine-id
df: /dev/mapper/nvme0n1p6_crypt
df:                       97242436   3835728  88424028   4% /dev/.static/dev
df: devtmpfs               8050600         0   8050600   0% /target/dev
free:              total       used       free     shared    buffers     cached
free: Mem:      16123692    5111996   11011696     164160     311340    4178680
free: -/+ buffers/cache:     621976   15501716
free: Swap:     32941052          0   32941052
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 --- quiet
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 3324.807
/proc/cpuinfo: cache size	: 9216 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 12
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 6
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 4416.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 3187.025
/proc/cpuinfo: cache size	: 9216 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 12
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 6
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 4416.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 3162.303
/proc/cpuinfo: cache size	: 9216 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 12
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 6
/proc/cpuinfo: apicid		: 4
/proc/cpuinfo: initial apicid	: 4
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 4416.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 3264.204
/proc/cpuinfo: cache size	: 9216 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 12
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 6
/proc/cpuinfo: apicid		: 6
/proc/cpuinfo: initial apicid	: 6
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 4416.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 4
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 3104.695
/proc/cpuinfo: cache size	: 9216 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 12
/proc/cpuinfo: core id		: 4
/proc/cpuinfo: cpu cores	: 6
/proc/cpuinfo: apicid		: 8
/proc/cpuinfo: initial apicid	: 8
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 4416.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 5
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 3191.032
/proc/cpuinfo: cache size	: 9216 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 12
/proc/cpuinfo: core id		: 5
/proc/cpuinfo: cpu cores	: 6
/proc/cpuinfo: apicid		: 10
/proc/cpuinfo: initial apicid	: 10
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 4416.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 6
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 3192.092
/proc/cpuinfo: cache size	: 9216 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 12
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 6
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 4416.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 7
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 3191.668
/proc/cpuinfo: cache size	: 9216 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 12
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 6
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 4416.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 8
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 3214.422
/proc/cpuinfo: cache size	: 9216 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 12
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 6
/proc/cpuinfo: apicid		: 5
/proc/cpuinfo: initial apicid	: 5
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 4416.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 9
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 3191.219
/proc/cpuinfo: cache size	: 9216 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 12
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 6
/proc/cpuinfo: apicid		: 7
/proc/cpuinfo: initial apicid	: 7
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 4416.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 10
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 3173.126
/proc/cpuinfo: cache size	: 9216 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 12
/proc/cpuinfo: core id		: 4
/proc/cpuinfo: cpu cores	: 6
/proc/cpuinfo: apicid		: 9
/proc/cpuinfo: initial apicid	: 9
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 4416.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 11
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 158
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 10
/proc/cpuinfo: microcode	: 0x96
/proc/cpuinfo: cpu MHz		: 3193.185
/proc/cpuinfo: cache size	: 9216 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 12
/proc/cpuinfo: core id		: 5
/proc/cpuinfo: cpu cores	: 6
/proc/cpuinfo: apicid		: 11
/proc/cpuinfo: initial apicid	: 11
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 4416.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0077 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:     00f0-00f0 : PNP0C04:00
/proc/ioports:   0680-069f : pnp 00:00
/proc/ioports:   0930-0930 : PNP0C09:00
/proc/ioports:     0930-0930 : EC data
/proc/ioports:   0934-0934 : PNP0C09:00
/proc/ioports:     0934-0934 : EC cmd
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   164e-164f : pnp 00:00
/proc/ioports:   1800-1803 : ACPI PM1a_EVT_BLK
/proc/ioports:   1804-1805 : ACPI PM1a_CNT_BLK
/proc/ioports:   1808-180b : ACPI PM_TMR
/proc/ioports:   1850-1850 : ACPI PM2_CNT_BLK
/proc/ioports:   1854-1857 : pnp 00:02
/proc/ioports:   1860-187f : ACPI GPE0_BLK
/proc/ioports:   2000-20fe : pnp 00:07
/proc/ioports:   3000-3fff : PCI Bus 0000:3c
/proc/ioports:     3000-307f : 0000:3c:00.0
/proc/ioports:   4000-4fff : PCI Bus 0000:01
/proc/ioports:     4000-407f : 0000:01:00.0
/proc/ioports:   5000-503f : 0000:00:02.0
/proc/ioports:   5060-507f : 0000:00:17.0
/proc/ioports:     5060-507f : ahci
/proc/ioports:   5080-5083 : 0000:00:17.0
/proc/ioports:     5080-5083 : ahci
/proc/ioports:   5090-5097 : 0000:00:17.0
/proc/ioports:     5090-5097 : ahci
/proc/ioports:   6000-6fff : PCI Bus 0000:02
/proc/ioports:   efa0-efbf : 0000:00:1f.4
/proc/iomem: 00000000-00000fff : Reserved
/proc/iomem: 00001000-0009efff : System RAM
/proc/iomem: 0009f000-000fffff : Reserved
/proc/iomem:   000a0000-000bffff : PCI Bus 0000:00
/proc/iomem:   000c0000-000c3fff : PCI Bus 0000:00
/proc/iomem:   000c4000-000c7fff : PCI Bus 0000:00
/proc/iomem:   000c8000-000cbfff : PCI Bus 0000:00
/proc/iomem:   000cc000-000cffff : PCI Bus 0000:00
/proc/iomem:   000d0000-000d3fff : PCI Bus 0000:00
/proc/iomem:   000d4000-000d7fff : PCI Bus 0000:00
/proc/iomem:   000d8000-000dbfff : PCI Bus 0000:00
/proc/iomem:   000dc000-000dffff : PCI Bus 0000:00
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-5dc9cfff : System RAM
/proc/iomem: 5dc9d000-5dc9dfff : ACPI Non-volatile Storage
/proc/iomem: 5dc9e000-5dc9efff : Reserved
/proc/iomem: 5dc9f000-6d729fff : System RAM
/proc/iomem: 6d72a000-6eea1fff : Reserved
/proc/iomem: 6eea2000-6ef1efff : ACPI Tables
/proc/iomem: 6ef1f000-6f893fff : ACPI Non-volatile Storage
/proc/iomem:   6f803000-6f803fff : USBC000:00
/proc/iomem: 6f894000-6ff1afff : Reserved
/proc/iomem: 6ff1b000-6fffefff : Unknown E820 type
/proc/iomem: 6ffff000-6fffffff : System RAM
/proc/iomem: 70000000-77ffffff : Reserved
/proc/iomem:   70200000-75f7ffff : INT0E0C:00
/proc/iomem: 78000000-785fffff : System RAM
/proc/iomem: 78600000-7e7fffff : Reserved
/proc/iomem: 7e800000-efffffff : PCI Bus 0000:00
/proc/iomem:   7e800000-7e800fff : 0000:00:15.0
/proc/iomem:   7e801000-7e801fff : 0000:00:15.1
/proc/iomem:   80000000-8fffffff : 0000:00:02.0
/proc/iomem:     80000000-807effff : efifb
/proc/iomem:   90000000-b1ffffff : PCI Bus 0000:02
/proc/iomem:   c0000000-d1ffffff : PCI Bus 0000:01
/proc/iomem:     c0000000-cfffffff : 0000:01:00.0
/proc/iomem:     d0000000-d1ffffff : 0000:01:00.0
/proc/iomem:   d4000000-ea0fffff : PCI Bus 0000:02
/proc/iomem:   eb000000-ebffffff : 0000:00:02.0
/proc/iomem:   ec000000-ed0fffff : PCI Bus 0000:01
/proc/iomem:     ec000000-ecffffff : 0000:01:00.0
/proc/iomem:     ed000000-ed07ffff : 0000:01:00.0
/proc/iomem:   ed100000-ed1fffff : 0000:00:1f.3
/proc/iomem:   ed200000-ed2fffff : PCI Bus 0000:3c
/proc/iomem:     ed200000-ed23ffff : 0000:3c:00.0
/proc/iomem:       ed200000-ed23ffff : alx
/proc/iomem:   ed300000-ed3fffff : PCI Bus 0000:3b
/proc/iomem:     ed300000-ed303fff : 0000:3b:00.0
/proc/iomem:       ed300000-ed303fff : nvme
/proc/iomem:   ed400000-ed40ffff : 0000:00:14.0
/proc/iomem:     ed400000-ed40ffff : xhci-hcd
/proc/iomem:   ed410000-ed417fff : 0000:00:04.0
/proc/iomem:   ed418000-ed41bfff : 0000:00:1f.3
/proc/iomem:   ed41c000-ed41ffff : 0000:00:14.3
/proc/iomem:   ed420000-ed421fff : 0000:00:17.0
/proc/iomem:     ed420000-ed421fff : ahci
/proc/iomem:   ed422000-ed423fff : 0000:00:14.2
/proc/iomem:   ed424000-ed4240ff : 0000:00:1f.4
/proc/iomem:   ed425000-ed4257ff : 0000:00:17.0
/proc/iomem:     ed425000-ed4257ff : ahci
/proc/iomem:   ed426000-ed4260ff : 0000:00:17.0
/proc/iomem:     ed426000-ed4260ff : ahci
/proc/iomem:   ed427000-ed427fff : 0000:00:16.0
/proc/iomem:   ed42a000-ed42afff : 0000:00:14.2
/proc/iomem:   ed42b000-ed42bfff : 0000:00:12.0
/proc/iomem:   ed42c000-ed42cfff : 0000:00:08.0
/proc/iomem: f0000000-f7ffffff : PCI MMCONFIG 0000 [bus 00-7f]
/proc/iomem:   f0000000-f7ffffff : Reserved
/proc/iomem:     f0000000-f7ffffff : pnp 00:05
/proc/iomem: fc800000-fe7fffff : PCI Bus 0000:00
/proc/iomem:   fd000000-fd69ffff : pnp 00:06
/proc/iomem:   fd6a0000-fd6affff : INT3450:00
/proc/iomem:   fd6b0000-fd6bffff : INT3450:00
/proc/iomem:   fd6c0000-fd6cffff : pnp 00:06
/proc/iomem:   fd6d0000-fd6dffff : INT3450:00
/proc/iomem:   fd6e0000-fd6effff : INT3450:00
/proc/iomem:   fd6f0000-fdffffff : pnp 00:06
/proc/iomem:   fe000000-fe010fff : Reserved
/proc/iomem:     fe010000-fe010fff : 0000:00:1f.5
/proc/iomem:   fe200000-fe7fffff : pnp 00:06
/proc/iomem: fec00000-fec00fff : Reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed003ff : HPET 0
/proc/iomem:   fed00000-fed003ff : PNP0103:00
/proc/iomem: fed10000-fed17fff : pnp 00:05
/proc/iomem: fed18000-fed18fff : pnp 00:05
/proc/iomem: fed19000-fed19fff : pnp 00:05
/proc/iomem: fed20000-fed3ffff : pnp 00:05
/proc/iomem: fed45000-fed8ffff : pnp 00:05
/proc/iomem: fed90000-fed90fff : dmar0
/proc/iomem: fed91000-fed91fff : dmar1
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : Reserved
/proc/iomem: ff000000-ffffffff : Reserved
/proc/iomem:   ff000000-ffffffff : pnp 00:06
/proc/iomem: 100000000-47f7fffff : System RAM
/proc/iomem:   189400000-189e031d0 : Kernel code
/proc/iomem:   189e031d1-18a5279ff : Kernel data
/proc/iomem:   18a980000-18aa2bfff : Kernel bss
/proc/iomem: 47f800000-47fffffff : RAM buffer
/proc/interrupts:             CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       CPU8       CPU9       CPU10      CPU11      
/proc/interrupts:    0:         10          0          0          0          0          0          0          0          0          0          0          0  IR-IO-APIC    2-edge      timer
/proc/interrupts:    1:          0          0          0          0          0          0       1741          0          0          0          0          0  IR-IO-APIC    1-edge      i8042
/proc/interrupts:    8:          0          0          0          0          0          0          0          1          0          0          0          0  IR-IO-APIC    8-edge      rtc0
/proc/interrupts:    9:          0         36          0          0          0          0          0          0          0          0          0          0  IR-IO-APIC    9-fasteoi   acpi
/proc/interrupts:   12:          0          0          0          0          0         71          0          0          0          0          0          0  IR-IO-APIC   12-edge      i8042
/proc/interrupts:  120:          0          0          0          0          0          0          0          0          0          0          0          0  DMAR-MSI    0-edge      dmar0
/proc/interrupts:  121:          0          0          0          0          0          0          0          0          0          0          0          0  DMAR-MSI    1-edge      dmar1
/proc/interrupts:  122:          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 442368-edge      pcie-dpc
/proc/interrupts:  123:          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 475136-edge      pcie-dpc
/proc/interrupts:  124:          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 485376-edge      pcie-dpc
/proc/interrupts:  125:      11592          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 30932992-edge      nvme0q0, nvme0q1
/proc/interrupts:  126:          0          0          0          0          0          0          0          0      26704          0          0          0  IR-PCI-MSI 327680-edge      xhci_hcd
/proc/interrupts:  127:          0          0          0          0          0          0          0          0          0     350213          0          0  IR-PCI-MSI 376832-edge      ahci[0000:00:17.0]
/proc/interrupts:  128:          0      16139          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 30932993-edge      nvme0q2
/proc/interrupts:  129:          0          0      12406          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 30932994-edge      nvme0q3
/proc/interrupts:  130:          0          0          0       8915          0          0          0          0          0          0          0          0  IR-PCI-MSI 30932995-edge      nvme0q4
/proc/interrupts:  131:          0          0          0          0      20102          0          0          0          0          0          0          0  IR-PCI-MSI 30932996-edge      nvme0q5
/proc/interrupts:  132:          0          0          0          0          0      12386          0          0          0          0          0          0  IR-PCI-MSI 30932997-edge      nvme0q6
/proc/interrupts:  133:          0          0          0          0          0          0      17685          0          0          0          0          0  IR-PCI-MSI 30932998-edge      nvme0q7
/proc/interrupts:  134:          0          0          0          0          0          0          0      20476          0          0          0          0  IR-PCI-MSI 30932999-edge      nvme0q8
/proc/interrupts:  135:          0          0          0          0          0          0          0          0      27213          0          0          0  IR-PCI-MSI 30933000-edge      nvme0q9
/proc/interrupts:  136:          0          0          0          0          0          0          0          0          0      16761          0          0  IR-PCI-MSI 30933001-edge      nvme0q10
/proc/interrupts:  137:          0          0          0          0          0          0          0          0          0          0      11809          0  IR-PCI-MSI 30933002-edge      nvme0q11
/proc/interrupts:  138:          0          0          0          0          0          0          0          0          0          0          0      18274  IR-PCI-MSI 30933003-edge      nvme0q12
/proc/interrupts:  139:          0          0          0          0          0          0          0          0          0          0        328          0  IR-PCI-MSI 31457280-edge      enp60s0
/proc/interrupts:  140:          0          0          0          0          0          0          0          0          0          0          0      57059  IR-PCI-MSI 31457281-edge      enp60s0-TxRx-0
/proc/interrupts:  141:          0       8623          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 31457282-edge      enp60s0-tx-1
/proc/interrupts:  142:          0          0       6309          0          0          0          0          0          0          0          0          0  IR-PCI-MSI 31457283-edge      enp60s0-tx-2
/proc/interrupts:  143:          0          0          0      20990          0          0          0          0          0          0          0          0  IR-PCI-MSI 31457284-edge      enp60s0-tx-3
/proc/interrupts:  NMI:          5          8          7          8          6          6          5          5          5          6          5          6   Non-maskable interrupts
/proc/interrupts:  LOC:      86391      82808      88909      88269      84586      84723      80731      82693      79334     115459      92175      98282   Local timer interrupts
/proc/interrupts:  SPU:          0          0          0          0          0          0          0          0          0          0          0          0   Spurious interrupts
/proc/interrupts:  PMI:          5          8          7          8          6          6          5          5          5          6          5          6   Performance monitoring interrupts
/proc/interrupts:  IWI:          0          0          0          0          0          0          0          0          0          0          0          0   IRQ work interrupts
/proc/interrupts:  RTR:          0          0          0          0          0          0          0          0          0          0          0          0   APIC ICR read retries
/proc/interrupts:  RES:      20712       8308       3428       4204       2158       4082       2595       1854       3657       8225       2797       2960   Rescheduling interrupts
/proc/interrupts:  CAL:      37133      36868      35953      36821      37124      37103      36016      36261      36190      37467      35661      37650   Function call interrupts
/proc/interrupts:  TLB:          0          4          0          0          0          0          0          1          0          0          0          0   TLB shootdowns
/proc/interrupts:  TRM:          0          0          0          0          0          0          0          0          0          0          0          0   Thermal event interrupts
/proc/interrupts:  THR:          0          0          0          0          0          0          0          0          0          0          0          0   Threshold APIC interrupts
/proc/interrupts:  DFR:          0          0          0          0          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts:  MCE:          0          0          0          0          0          0          0          0          0          0          0          0   Machine check exceptions
/proc/interrupts:  MCP:         10         11         11         11         11         11         11         11         11         11         11         11   Machine check polls
/proc/interrupts:  HYP:          0          0          0          0          0          0          0          0          0          0          0          0   Hypervisor callback interrupts
/proc/interrupts:  HRE:          0          0          0          0          0          0          0          0          0          0          0          0   Hyper-V reenlightenment interrupts
/proc/interrupts:  ERR:          0
/proc/interrupts:  MIS:          0
/proc/interrupts:  PIN:          0          0          0          0          0          0          0          0          0          0          0          0   Posted-interrupt notification event
/proc/interrupts:  NPI:          0          0          0          0          0          0          0          0          0          0          0          0   Nested posted-interrupt event
/proc/interrupts:  PIW:          0          0          0          0          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:       16123692 kB
/proc/meminfo: MemFree:        11011896 kB
/proc/meminfo: MemAvailable:   15407428 kB
/proc/meminfo: Buffers:          311340 kB
/proc/meminfo: Cached:          4178680 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           816636 kB
/proc/meminfo: Inactive:        3705804 kB
/proc/meminfo: Active(anon):     137648 kB
/proc/meminfo: Inactive(anon):    58772 kB
/proc/meminfo: Active(file):     678988 kB
/proc/meminfo: Inactive(file):  3647032 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:      32941052 kB
/proc/meminfo: SwapFree:       32941052 kB
/proc/meminfo: Dirty:              2912 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         32072 kB
/proc/meminfo: Mapped:             4692 kB
/proc/meminfo: Shmem:            164160 kB
/proc/meminfo: Slab:             460272 kB
/proc/meminfo: SReclaimable:     411812 kB
/proc/meminfo: SUnreclaim:        48460 kB
/proc/meminfo: KernelStack:        3816 kB
/proc/meminfo: PageTables:          820 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:    41002896 kB
/proc/meminfo: Committed_AS:     197228 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:     24576 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: Hugetlb:               0 kB
/proc/meminfo: DirectMap4k:      353444 kB
/proc/meminfo: DirectMap2M:     5632000 kB
/proc/meminfo: DirectMap1G:    10485760 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=045e Product=00cb Version=0111
/proc/bus/input/devices: N: Name="PixArt Microsoft USB Optical Mouse"
/proc/bus/input/devices: P: Phys=usb-0000:00:14.0-1/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0/0003:045E:00CB.0032/input/input74
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=70000 0 0 0 0
/proc/bus/input/devices: B: REL=103
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
dmidecode: # dmidecode 3.1
dmidecode: Getting SMBIOS data from sysfs.
dmidecode: SMBIOS 3.1.1 present.
dmidecode: Table at 0x000E0000.
dmidecode: 
dmidecode: Handle 0x0000, DMI type 0, 26 bytes
dmidecode: BIOS Information
dmidecode: 	Vendor: Dell Inc.
dmidecode: 	Version: 1.4.1
dmidecode: 	Release Date: 08/29/2018
dmidecode: 	Address: 0xF0000
dmidecode: 	Runtime Size: 64 kB
dmidecode: 	ROM Size: 32 MB
dmidecode: 	Characteristics:
dmidecode: 		PCI is supported
dmidecode: 		PNP is supported
dmidecode: 		BIOS is upgradeable
dmidecode: 		BIOS shadowing is allowed
dmidecode: 		Boot from CD is supported
dmidecode: 		Selectable boot is supported
dmidecode: 		EDD is supported
dmidecode: 		Japanese floppy for NEC 9800 1.2 MB is supported (int 13h)
dmidecode: 		5.25"/1.2 MB floppy services are supported (int 13h)
dmidecode: 		3.5"/720 kB floppy services are supported (int 13h)
dmidecode: 		3.5"/2.88 MB floppy services are supported (int 13h)
dmidecode: 		Print screen service is supported (int 5h)
dmidecode: 		8042 keyboard services are supported (int 9h)
dmidecode: 		Serial services are supported (int 14h)
dmidecode: 		Printer services are supported (int 17h)
dmidecode: 		ACPI is supported
dmidecode: 		USB legacy is supported
dmidecode: 		Smart battery is supported
dmidecode: 		BIOS boot specification is supported
dmidecode: 		Function key-initiated network boot is supported
dmidecode: 		Targeted content distribution is supported
dmidecode: 		UEFI is supported
dmidecode: 	BIOS Revision: 1.4
dmidecode: 
dmidecode: Handle 0x0001, DMI type 1, 27 bytes
dmidecode: System Information
dmidecode: 	Manufacturer: Dell Inc.
dmidecode: 	Product Name: G5 5587
dmidecode: 	Version: Not Specified
dmidecode: 	Serial Number: 7P64YR2
dmidecode: 	UUID: 4C4C4544-0050-3610-8034-B7C04F595232
dmidecode: 	Wake-up Type: Power Switch
dmidecode: 	SKU Number: 0825
dmidecode: 	Family: GSeries
dmidecode: 
dmidecode: Handle 0x0002, DMI type 2, 15 bytes
dmidecode: Base Board Information
dmidecode: 	Manufacturer: Dell Inc.
dmidecode: 	Product Name: 0M2MWX
dmidecode: 	Version: A00
dmidecode: 	Serial Number: /7P64YR2/CNCMC008A50167/
dmidecode: 	Asset Tag: Not Specified
dmidecode: 	Features:
dmidecode: 		Board is a hosting board
dmidecode: 		Board is replaceable
dmidecode: 	Location In Chassis: Not Specified
dmidecode: 	Chassis Handle: 0x0003
dmidecode: 	Type: Motherboard
dmidecode: 	Contained Object Handles: 0
dmidecode: 
dmidecode: Handle 0x0003, DMI type 3, 22 bytes
dmidecode: Chassis Information
dmidecode: 	Manufacturer: Dell Inc.
dmidecode: 	Type: Notebook
dmidecode: 	Lock: Not Present
dmidecode: 	Version: Not Specified
dmidecode: 	Serial Number: 7P64YR2
dmidecode: 	Asset Tag: Not Specified
dmidecode: 	Boot-up State: Safe
dmidecode: 	Power Supply State: Safe
dmidecode: 	Thermal State: Safe
dmidecode: 	Security Status: None
dmidecode: 	OEM Information: 0x00000000
dmidecode: 	Height: Unspecified
dmidecode: 	Number Of Power Cords: 1
dmidecode: 	Contained Elements: 0
dmidecode: 	SKU Number: Notebook
dmidecode: 
dmidecode: Handle 0x0004, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JDOCK1
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: DOCK
dmidecode: 	External Connector Type: Other
dmidecode: 	Port Type: None
dmidecode: 
dmidecode: Handle 0x0005, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JCRT1
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: CRT
dmidecode: 	External Connector Type: Other
dmidecode: 	Port Type: Video Port
dmidecode: 
dmidecode: Handle 0x0006, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JHDMI
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: HDMI
dmidecode: 	External Connector Type: Other
dmidecode: 	Port Type: Video Port
dmidecode: 
dmidecode: Handle 0x0007, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JSD1
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Cardreader
dmidecode: 	External Connector Type: Other
dmidecode: 	Port Type: None
dmidecode: 
dmidecode: Handle 0x0008, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JLOM1
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Network
dmidecode: 	External Connector Type: RJ-45
dmidecode: 	Port Type: Network Port
dmidecode: 
dmidecode: Handle 0x0009, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JUSB1
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: USB1
dmidecode: 	External Connector Type: Access Bus (USB)
dmidecode: 	Port Type: USB
dmidecode: 
dmidecode: Handle 0x000A, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JUSB2
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: USB2
dmidecode: 	External Connector Type: Access Bus (USB)
dmidecode: 	Port Type: USB
dmidecode: 
dmidecode: Handle 0x000B, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JUSB3
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: USB3
dmidecode: 	External Connector Type: Access Bus (USB)
dmidecode: 	Port Type: USB
dmidecode: 
dmidecode: Handle 0x000C, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JHP1
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Audio Jack
dmidecode: 	External Connector Type: Mini Jack (headphones)
dmidecode: 	Port Type: Audio Port
dmidecode: 
dmidecode: Handle 0x000D, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JSIM1
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: SIM Card
dmidecode: 	External Connector Type: Other
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x000E, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JEDP1
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Camera
dmidecode: 	External Connector Type: Other
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x000F, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JFP1
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Finger Print sensor
dmidecode: 	External Connector Type: Other
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x0010, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JSC1
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Smart Card
dmidecode: 	External Connector Type: Other
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x0011, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JeDP1 - eDP
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x0012, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JNGFF1 - WLAN/BT/Wigig CONN
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x0013, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JNGFF2 - WLAN/LTE CONN
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x0014, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JNGFF3 - HDD
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x0015, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JKBTP1 - Keyboard
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Keyboard Port
dmidecode: 
dmidecode: Handle 0x0016, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JFAN1 - CPU FAN
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x0017, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JUSH1 - USH CONN
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x0018, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JSPK1 - Speaker
dmidecode: 	Internal Connector Type: Mini Jack (headphones)
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Audio Port
dmidecode: 
dmidecode: Handle 0x0019, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JXDP1 - CPU XDP Port
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x001A, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JAPS1 - Automatic Power
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x001B, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JSPI1 - SPI PORT
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x001C, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JLPDE1 - 80 PORT
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x001D, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JDEG1 - Debug PORT
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x001E, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JLED1 - LED
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x001F, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JRTC1 - RTC
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x0020, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JCS1 - RFID/NFC
dmidecode: 	Internal Connector Type: None
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: Other
dmidecode: 
dmidecode: Handle 0x0021, DMI type 8, 9 bytes
dmidecode: Port Connector Information
dmidecode: 	Internal Reference Designator: JSATA1 - SATA3 CONN
dmidecode: 	Internal Connector Type: SAS/SATA Plug Receptacle
dmidecode: 	External Reference Designator: Not Specified
dmidecode: 	External Connector Type: None
dmidecode: 	Port Type: SATA
dmidecode: 
dmidecode: Handle 0x0022, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: J6B2
dmidecode: 	Type: x16 PCI Express
dmidecode: 	Current Usage: In Use
dmidecode: 	Length: Long
dmidecode: 	ID: 0
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:00:01.0
dmidecode: 
dmidecode: Handle 0x0023, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: J6B1
dmidecode: 	Type: x1 PCI Express
dmidecode: 	Current Usage: In Use
dmidecode: 	Length: Short
dmidecode: 	ID: 1
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:00:1c.3
dmidecode: 
dmidecode: Handle 0x0024, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: J6D1
dmidecode: 	Type: x1 PCI Express
dmidecode: 	Current Usage: In Use
dmidecode: 	Length: Short
dmidecode: 	ID: 2
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:00:1c.4
dmidecode: 
dmidecode: Handle 0x0025, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: J7B1
dmidecode: 	Type: x1 PCI Express
dmidecode: 	Current Usage: In Use
dmidecode: 	Length: Short
dmidecode: 	ID: 3
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:00:1c.5
dmidecode: 
dmidecode: Handle 0x0026, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: J8B4
dmidecode: 	Type: x1 PCI Express
dmidecode: 	Current Usage: In Use
dmidecode: 	Length: Short
dmidecode: 	ID: 4
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:00:1c.6
dmidecode: 
dmidecode: Handle 0x0027, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: J8D1
dmidecode: 	Type: x1 PCI Express
dmidecode: 	Current Usage: In Use
dmidecode: 	Length: Short
dmidecode: 	ID: 5
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:00:1c.7
dmidecode: 
dmidecode: Handle 0x0028, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: J8D2
dmidecode: 	Type: x1 PCI Express
dmidecode: 	Current Usage: In Use
dmidecode: 	Length: Short
dmidecode: 	ID: 6
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:00:1d.0
dmidecode: 
dmidecode: Handle 0x0029, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: J8B3
dmidecode: 	Type: 32-bit PCI
dmidecode: 	Current Usage: In Use
dmidecode: 	Length: Short
dmidecode: 	ID: 7
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:00:1e.0
dmidecode: 
dmidecode: Handle 0x002A, DMI type 10, 6 bytes
dmidecode: On Board Device Information
dmidecode: 	Type: Video
dmidecode: 	Status: Enabled
dmidecode: 	Description: "Intel HD Graphics"
dmidecode: 
dmidecode: Handle 0x002B, DMI type 11, 5 bytes
dmidecode: OEM Strings
dmidecode: 	String 1: Dell System
dmidecode: 	String 2: 1[0825]
dmidecode: 	String 3: 3[1.0]
dmidecode: 	String 4: 12[www.dell.com]
dmidecode: 	String 5: 14[1]
dmidecode: 	String 6: 15[0]
dmidecode: 	String 7: 27[16759440110]
dmidecode: 
dmidecode: Handle 0x002C, DMI type 12, 5 bytes
dmidecode: System Configuration Options
dmidecode: 	Option 1: Default string
dmidecode: 
dmidecode: Handle 0x002D, DMI type 15, 35 bytes
dmidecode: System Event Log
dmidecode: 	Area Length: 4 bytes
dmidecode: 	Header Start Offset: 0x0000
dmidecode: 	Header Length: 2 bytes
dmidecode: 	Data Start Offset: 0x0002
dmidecode: 	Access Method: Indexed I/O, one 16-bit index port, one 8-bit data port
dmidecode: 	Access Address: Index 0x046A, Data 0x046C
dmidecode: 	Status: Invalid, Not Full
dmidecode: 	Change Token: 0x00000000
dmidecode: 	Header Format: No Header
dmidecode: 	Supported Log Type Descriptors: 6
dmidecode: 	Descriptor 1: End of log
dmidecode: 	Data Format 1: OEM-specific
dmidecode: 	Descriptor 2: End of log
dmidecode: 	Data Format 2: OEM-specific
dmidecode: 	Descriptor 3: End of log
dmidecode: 	Data Format 3: OEM-specific
dmidecode: 	Descriptor 4: End of log
dmidecode: 	Data Format 4: OEM-specific
dmidecode: 	Descriptor 5: End of log
dmidecode: 	Data Format 5: OEM-specific
dmidecode: 	Descriptor 6: End of log
dmidecode: 	Data Format 6: OEM-specific
dmidecode: 
dmidecode: Handle 0x002E, DMI type 21, 7 bytes
dmidecode: Built-in Pointing Device
dmidecode: 	Type: Touch Pad
dmidecode: 	Interface: Bus Mouse
dmidecode: 	Buttons: 2
dmidecode: 
dmidecode: Handle 0x0033, DMI type 25, 9 bytes
dmidecode: 	System Power Controls
dmidecode: 	Next Scheduled Power-on: *-* 00:00:00
dmidecode: 
dmidecode: Handle 0x0034, DMI type 32, 20 bytes
dmidecode: System Boot Information
dmidecode: 	Status: No errors detected
dmidecode: 
dmidecode: Handle 0x0035, DMI type 34, 11 bytes
dmidecode: Management Device
dmidecode: 	Description: LM78-1
dmidecode: 	Type: LM78
dmidecode: 	Address: 0x00000000
dmidecode: 	Address Type: I/O Port
dmidecode: 
dmidecode: Handle 0x0037, DMI type 36, 16 bytes
dmidecode: Management Device Threshold Data
dmidecode: 	Lower Non-critical Threshold: 1
dmidecode: 	Upper Non-critical Threshold: 2
dmidecode: 	Lower Critical Threshold: 3
dmidecode: 	Upper Critical Threshold: 4
dmidecode: 	Lower Non-recoverable Threshold: 5
dmidecode: 	Upper Non-recoverable Threshold: 6
dmidecode: 
dmidecode: Handle 0x0039, DMI type 36, 16 bytes
dmidecode: Management Device Threshold Data
dmidecode: 	Lower Non-critical Threshold: 1
dmidecode: 	Upper Non-critical Threshold: 2
dmidecode: 	Lower Critical Threshold: 3
dmidecode: 	Upper Critical Threshold: 4
dmidecode: 	Lower Non-recoverable Threshold: 5
dmidecode: 	Upper Non-recoverable Threshold: 6
dmidecode: 
dmidecode: Handle 0x003B, DMI type 36, 16 bytes
dmidecode: Management Device Threshold Data
dmidecode: 
dmidecode: Handle 0x0041, DMI type 41, 11 bytes
dmidecode: Onboard Device
dmidecode: 	Reference Designation:  Onboard IGD
dmidecode: 	Type: Video
dmidecode: 	Status: Enabled
dmidecode: 	Type Instance: 1
dmidecode: 	Bus Address: 0000:00:02.0
dmidecode: 
dmidecode: Handle 0x0042, DMI type 41, 11 bytes
dmidecode: Onboard Device
dmidecode: 	Reference Designation:  Onboard LAN
dmidecode: 	Type: Ethernet
dmidecode: 	Status: Enabled
dmidecode: 	Type Instance: 1
dmidecode: 	Bus Address: 0000:00:19.0
dmidecode: 
dmidecode: Handle 0x0043, DMI type 41, 11 bytes
dmidecode: Onboard Device
dmidecode: 	Reference Designation:  Onboard 1394
dmidecode: 	Type: Other
dmidecode: 	Status: Enabled
dmidecode: 	Type Instance: 1
dmidecode: 	Bus Address: 0000:03:1c.2
dmidecode: 
dmidecode: Handle 0x0044, DMI type 255, 8 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		FF 08 44 00 01 02 00 00
dmidecode: 	Strings:
dmidecode: 		_SIDR8lVeIm5=zOz
dmidecode: 		0825
dmidecode: 		_SIDAvf90w7wKZiZ
dmidecode: 		DELL
dmidecode: 
dmidecode: Handle 0x0045, DMI type 16, 23 bytes
dmidecode: Physical Memory Array
dmidecode: 	Location: System Board Or Motherboard
dmidecode: 	Use: System Memory
dmidecode: 	Error Correction Type: None
dmidecode: 	Maximum Capacity: 32 GB
dmidecode: 	Error Information Handle: Not Provided
dmidecode: 	Number Of Devices: 2
dmidecode: 
dmidecode: Handle 0x0046, DMI type 17, 40 bytes
dmidecode: Memory Device
dmidecode: 	Array Handle: 0x0045
dmidecode: 	Error Information Handle: Not Provided
dmidecode: 	Total Width: 64 bits
dmidecode: 	Data Width: 64 bits
dmidecode: 	Size: 8192 MB
dmidecode: 	Form Factor: SODIMM
dmidecode: 	Set: None
dmidecode: 	Locator: DIMM A
dmidecode: 	Bank Locator: BANK 0
dmidecode: 	Type: DDR4
dmidecode: 	Type Detail: Synchronous
dmidecode: 	Speed: 2667 MT/s
dmidecode: 	Manufacturer: 80AD000080AD
dmidecode: 	Serial Number: 724A4170
dmidecode: 	Asset Tag: 01183000
dmidecode: 	Part Number: HMA81GS6CJR8N-VK    
dmidecode: 	Rank: 1
dmidecode: 	Configured Clock Speed: 2667 MT/s
dmidecode: 	Minimum Voltage: 1.2 V
dmidecode: 	Maximum Voltage: 1.2 V
dmidecode: 	Configured Voltage: 1.2 V
dmidecode: 
dmidecode: Handle 0x0047, DMI type 17, 40 bytes
dmidecode: Memory Device
dmidecode: 	Array Handle: 0x0045
dmidecode: 	Error Information Handle: Not Provided
dmidecode: 	Total Width: 64 bits
dmidecode: 	Data Width: 64 bits
dmidecode: 	Size: 8192 MB
dmidecode: 	Form Factor: SODIMM
dmidecode: 	Set: None
dmidecode: 	Locator: DIMM B
dmidecode: 	Bank Locator: BANK 2
dmidecode: 	Type: DDR4
dmidecode: 	Type Detail: Synchronous
dmidecode: 	Speed: 2667 MT/s
dmidecode: 	Manufacturer: 80AD000080AD
dmidecode: 	Serial Number: 724A3561
dmidecode: 	Asset Tag: 01183000
dmidecode: 	Part Number: HMA81GS6CJR8N-VK    
dmidecode: 	Rank: 1
dmidecode: 	Configured Clock Speed: 2667 MT/s
dmidecode: 	Minimum Voltage: 1.2 V
dmidecode: 	Maximum Voltage: 1.2 V
dmidecode: 	Configured Voltage: 1.2 V
dmidecode: 
dmidecode: Handle 0x0048, DMI type 19, 31 bytes
dmidecode: Memory Array Mapped Address
dmidecode: 	Starting Address: 0x00000000000
dmidecode: 	Ending Address: 0x003FFFFFFFF
dmidecode: 	Range Size: 16 GB
dmidecode: 	Physical Array Handle: 0x0045
dmidecode: 	Partition Width: 2
dmidecode: 
dmidecode: Handle 0x0049, DMI type 205, 12 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		CD 0C 49 00 01 01 00 02 00 00 BD 10
dmidecode: 	Strings:
dmidecode: 		BIOS Guard
dmidecode: 
dmidecode: Handle 0x004A, DMI type 205, 26 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		CD 1A 4A 00 03 01 00 07 00 31 34 00 02 00 00 00
dmidecode: 		00 96 00 03 00 01 01 00 00 00
dmidecode: 	Strings:
dmidecode: 		Reference Code - CPU
dmidecode: 		uCode Version
dmidecode: 		TXT ACM version
dmidecode: 
dmidecode: Handle 0x004B, DMI type 205, 26 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		CD 1A 4B 00 03 01 00 07 00 31 34 00 02 00 00 00
dmidecode: 		00 00 00 03 04 0C 00 06 60 04
dmidecode: 	Strings:
dmidecode: 		Reference Code - ME
dmidecode: 		MEBx version
dmidecode: 		ME Firmware Version
dmidecode: 		Consumer SKU
dmidecode: 
dmidecode: Handle 0x004C, DMI type 205, 89 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		CD 59 4C 00 0C 01 00 07 00 31 34 00 02 03 FF FF
dmidecode: 		FF FF FF 04 00 FF FF FF 10 00 05 00 FF FF FF 10
dmidecode: 		00 06 00 FF FF FF FF FF 07 00 02 00 00 00 00 08
dmidecode: 		00 09 00 00 00 00 09 00 08 00 00 00 00 0A 00 13
dmidecode: 		00 00 00 00 0B 00 07 00 00 00 00 0C 00 06 00 00
dmidecode: 		00 00 0D 00 05 00 00 00 00
dmidecode: 	Strings:
dmidecode: 		Reference Code - CNL PCH
dmidecode: 		PCH-CRID Status
dmidecode: 		Disabled
dmidecode: 		PCH-CRID Original Value
dmidecode: 		PCH-CRID New Value
dmidecode: 		OPROM - RST - RAID
dmidecode: 		CNL PCH H A0 Hsio Version
dmidecode: 		CNL PCH H Ax Hsio Version
dmidecode: 		CNL PCH H Bx Hsio Version
dmidecode: 		CNL PCH LP Ax Hsio Version
dmidecode: 		CNL PCH LP B0 Hsio Version
dmidecode: 		CNL PCH LP Bx Hsio Version
dmidecode: 		CNL PCH LP Dx Hsio Version
dmidecode: 
dmidecode: Handle 0x004D, DMI type 205, 54 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		CD 36 4D 00 07 01 00 07 00 31 34 00 02 00 0A 07
dmidecode: 		01 46 00 03 00 07 00 31 34 00 04 05 FF FF FF FF
dmidecode: 		FF 06 00 00 00 00 07 00 07 00 00 00 00 07 00 08
dmidecode: 		00 FF FF FF FF FF
dmidecode: 	Strings:
dmidecode: 		Reference Code - SA - System Agent
dmidecode: 		Reference Code - MRC
dmidecode: 		SA - PCIe Version
dmidecode: 		SA-CRID Status
dmidecode: 		Disabled
dmidecode: 		SA-CRID Original Value
dmidecode: 		SA-CRID New Value
dmidecode: 		OPROM - VBIOS
dmidecode: 
dmidecode: Handle 0x004E, DMI type 7, 27 bytes
dmidecode: Cache Information
dmidecode: 	Socket Designation: L1 Cache
dmidecode: 	Configuration: Enabled, Not Socketed, Level 1
dmidecode: 	Operational Mode: Write Back
dmidecode: 	Location: Internal
dmidecode: 	Installed Size: 384 kB
dmidecode: 	Maximum Size: 384 kB
dmidecode: 	Supported SRAM Types:
dmidecode: 		Synchronous
dmidecode: 	Installed SRAM Type: Synchronous
dmidecode: 	Speed: Unknown
dmidecode: 	Error Correction Type: Parity
dmidecode: 	System Type: Unified
dmidecode: 	Associativity: 8-way Set-associative
dmidecode: 
dmidecode: Handle 0x004F, DMI type 7, 27 bytes
dmidecode: Cache Information
dmidecode: 	Socket Designation: L2 Cache
dmidecode: 	Configuration: Enabled, Not Socketed, Level 2
dmidecode: 	Operational Mode: Write Back
dmidecode: 	Location: Internal
dmidecode: 	Installed Size: 1536 kB
dmidecode: 	Maximum Size: 1536 kB
dmidecode: 	Supported SRAM Types:
dmidecode: 		Synchronous
dmidecode: 	Installed SRAM Type: Synchronous
dmidecode: 	Speed: Unknown
dmidecode: 	Error Correction Type: Single-bit ECC
dmidecode: 	System Type: Unified
dmidecode: 	Associativity: 4-way Set-associative
dmidecode: 
dmidecode: Handle 0x0050, DMI type 7, 27 bytes
dmidecode: Cache Information
dmidecode: 	Socket Designation: L3 Cache
dmidecode: 	Configuration: Enabled, Not Socketed, Level 3
dmidecode: 	Operational Mode: Write Back
dmidecode: 	Location: Internal
dmidecode: 	Installed Size: 9216 kB
dmidecode: 	Maximum Size: 9216 kB
dmidecode: 	Supported SRAM Types:
dmidecode: 		Synchronous
dmidecode: 	Installed SRAM Type: Synchronous
dmidecode: 	Speed: Unknown
dmidecode: 	Error Correction Type: Multi-bit ECC
dmidecode: 	System Type: Unified
dmidecode: 	Associativity: 12-way Set-associative
dmidecode: 
dmidecode: Handle 0x0051, DMI type 4, 48 bytes
dmidecode: Processor Information
dmidecode: 	Socket Designation: U3E1
dmidecode: 	Type: Central Processor
dmidecode: 	Family: Core i7
dmidecode: 	Manufacturer: Intel(R) Corporation
dmidecode: 	ID: EA 06 09 00 FF FB EB BF
dmidecode: 	Signature: Type 0, Family 6, Model 158, Stepping 10
dmidecode: 	Flags:
dmidecode: 		FPU (Floating-point unit on-chip)
dmidecode: 		VME (Virtual mode extension)
dmidecode: 		DE (Debugging extension)
dmidecode: 		PSE (Page size extension)
dmidecode: 		TSC (Time stamp counter)
dmidecode: 		MSR (Model specific registers)
dmidecode: 		PAE (Physical address extension)
dmidecode: 		MCE (Machine check exception)
dmidecode: 		CX8 (CMPXCHG8 instruction supported)
dmidecode: 		APIC (On-chip APIC hardware supported)
dmidecode: 		SEP (Fast system call)
dmidecode: 		MTRR (Memory type range registers)
dmidecode: 		PGE (Page global enable)
dmidecode: 		MCA (Machine check architecture)
dmidecode: 		CMOV (Conditional move instruction supported)
dmidecode: 		PAT (Page attribute table)
dmidecode: 		PSE-36 (36-bit page size extension)
dmidecode: 		CLFSH (CLFLUSH instruction supported)
dmidecode: 		DS (Debug store)
dmidecode: 		ACPI (ACPI supported)
dmidecode: 		MMX (MMX technology supported)
dmidecode: 		FXSR (FXSAVE and FXSTOR instructions supported)
dmidecode: 		SSE (Streaming SIMD extensions)
dmidecode: 		SSE2 (Streaming SIMD extensions 2)
dmidecode: 		SS (Self-snoop)
dmidecode: 		HTT (Multi-threading)
dmidecode: 		TM (Thermal monitor supported)
dmidecode: 		PBE (Pending break enabled)
dmidecode: 	Version: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
dmidecode: 	Voltage: 0.8 V
dmidecode: 	External Clock: 100 MHz
dmidecode: 	Max Speed: 4100 MHz
dmidecode: 	Current Speed: 3900 MHz
dmidecode: 	Status: Populated, Enabled
dmidecode: 	Upgrade: Socket BGA1440
dmidecode: 	L1 Cache Handle: 0x004E
dmidecode: 	L2 Cache Handle: 0x004F
dmidecode: 	L3 Cache Handle: 0x0050
dmidecode: 	Serial Number: To Be Filled By O.E.M.
dmidecode: 	Asset Tag: To Be Filled By O.E.M.
dmidecode: 	Part Number: To Be Filled By O.E.M.
dmidecode: 	Core Count: 6
dmidecode: 	Core Enabled: 6
dmidecode: 	Thread Count: 12
dmidecode: 	Characteristics:
dmidecode: 		64-bit capable
dmidecode: 		Multi-Core
dmidecode: 		Hardware Thread
dmidecode: 		Execute Protection
dmidecode: 		Enhanced Virtualization
dmidecode: 		Power/Performance Control
dmidecode: 
dmidecode: Handle 0x0052, DMI type 20, 35 bytes
dmidecode: Memory Device Mapped Address
dmidecode: 	Starting Address: 0x00000000000
dmidecode: 	Ending Address: 0x001FFFFFFFF
dmidecode: 	Range Size: 8 GB
dmidecode: 	Physical Device Handle: 0x0046
dmidecode: 	Memory Array Mapped Address Handle: 0x0048
dmidecode: 	Partition Row Position: 1
dmidecode: 	Interleave Position: 1
dmidecode: 	Interleaved Data Depth: 1
dmidecode: 
dmidecode: Handle 0x0053, DMI type 20, 35 bytes
dmidecode: Memory Device Mapped Address
dmidecode: 	Starting Address: 0x00200000000
dmidecode: 	Ending Address: 0x003FFFFFFFF
dmidecode: 	Range Size: 8 GB
dmidecode: 	Physical Device Handle: 0x0047
dmidecode: 	Memory Array Mapped Address Handle: 0x0048
dmidecode: 	Partition Row Position: 1
dmidecode: 	Interleave Position: 2
dmidecode: 	Interleaved Data Depth: 1
dmidecode: 
dmidecode: Handle 0x0300, DMI type 3, 22 bytes
dmidecode: Chassis Information
dmidecode: 	Manufacturer: Dell Inc.
dmidecode: 	Type: Docking Station
dmidecode: 	Lock: Not Present
dmidecode: 	Version: Not Specified
dmidecode: 	Serial Number: 7P64YR2
dmidecode: 	Asset Tag: Not Specified
dmidecode: 	Boot-up State: Safe
dmidecode: 	Power Supply State: Safe
dmidecode: 	Thermal State: Safe
dmidecode: 	Security Status: None
dmidecode: 	OEM Information: 0x00000000
dmidecode: 	Height: Unspecified
dmidecode: 	Number Of Power Cords: 1
dmidecode: 	Contained Elements: 0
dmidecode: 	SKU Number: Docking Station
dmidecode: 
dmidecode: Handle 0x1600, DMI type 22, 26 bytes
dmidecode: Portable Battery
dmidecode: 	Location: Sys. Battery Bay
dmidecode: 	Manufacturer: Samsung SDI
dmidecode: 	Manufacture Date: 08/18/2018
dmidecode: 	Serial Number: 28A9
dmidecode: 	Name: DELL W7NKD88
dmidecode: 	Design Capacity: 55990 mWh
dmidecode: 	Design Voltage: 15200 mV
dmidecode: 	SBDS Version: 1.0
dmidecode: 	Maximum Error: 100%
dmidecode: 	SBDS Chemistry: LION
dmidecode: 	OEM-specific Information: 0x00000801
dmidecode: 
dmidecode: Handle 0x1B00, DMI type 27, 15 bytes
dmidecode: Cooling Device
dmidecode: 	Temperature Probe Handle: 0x1C00
dmidecode: 	Type: Chip Fan
dmidecode: 	Status: OK
dmidecode: 	OEM-specific Information: 0x0000DD00
dmidecode: 	Nominal Speed: 5700 rpm
dmidecode: 	Description: CPU Fan
dmidecode: 
dmidecode: Handle 0x1C00, DMI type 28, 22 bytes
dmidecode: Temperature Probe
dmidecode: 	Description: CPU Probe
dmidecode: 	Location: Motherboard
dmidecode: 	Status: OK
dmidecode: 	Maximum Value: 127.0 deg C
dmidecode: 	Minimum Value: -127.0 deg C
dmidecode: 	Resolution: 1.000 deg C
dmidecode: 	Tolerance: Unknown
dmidecode: 	Accuracy: Unknown
dmidecode: 	OEM-specific Information: 0x0000DC00
dmidecode: 	Nominal Value: 10.0 deg C
dmidecode: 
dmidecode: Handle 0x1C01, DMI type 28, 22 bytes
dmidecode: Temperature Probe
dmidecode: 	Description: True Ambient
dmidecode: 	Location: Motherboard
dmidecode: 	Status: OK
dmidecode: 	Maximum Value: 127.0 deg C
dmidecode: 	Minimum Value: -127.0 deg C
dmidecode: 	Resolution: 1.000 deg C
dmidecode: 	Tolerance: Unknown
dmidecode: 	Accuracy: Unknown
dmidecode: 	OEM-specific Information: 0x0000DC01
dmidecode: 	Nominal Value: 10.0 deg C
dmidecode: 
dmidecode: Handle 0x1C02, DMI type 28, 22 bytes
dmidecode: Temperature Probe
dmidecode: 	Description: Memory Module
dmidecode: 	Location: Motherboard
dmidecode: 	Status: OK
dmidecode: 	Maximum Value: 127.0 deg C
dmidecode: 	Minimum Value: -127.0 deg C
dmidecode: 	Resolution: 1.000 deg C
dmidecode: 	Tolerance: Unknown
dmidecode: 	Accuracy: Unknown
dmidecode: 	OEM-specific Information: 0x0000DC02
dmidecode: 	Nominal Value: 10.0 deg C
dmidecode: 
dmidecode: Handle 0x1C03, DMI type 28, 22 bytes
dmidecode: Temperature Probe
dmidecode: 	Description: Other Probe
dmidecode: 	Location: Processor
dmidecode: 	Status: OK
dmidecode: 	Maximum Value: 127.0 deg C
dmidecode: 	Minimum Value: -127.0 deg C
dmidecode: 	Resolution: 1.000 deg C
dmidecode: 	Tolerance: Unknown
dmidecode: 	Accuracy: Unknown
dmidecode: 	OEM-specific Information: 0x0000DC03
dmidecode: 	Nominal Value: 10.0 deg C
dmidecode: 
dmidecode: Handle 0xB100, DMI type 177, 12 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		B1 0C 00 B1 1A 00 00 00 00 00 00 00
dmidecode: 
dmidecode: Handle 0xB200, DMI type 178, 88 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		B2 58 00 B2 3D 00 0C 00 3C 00 0A 00 3B 00 0B 00
dmidecode: 		0A 01 12 00 52 00 20 00 30 00 24 00 42 00 18 00
dmidecode: 		58 00 14 00 57 00 13 00 10 00 FF 00 11 00 FF 00
dmidecode: 		12 00 FF 00 13 00 FF 00 14 00 FF 00 1E 00 FF 00
dmidecode: 		1F 00 FF 00 20 00 FF 00 21 00 FF 00 22 00 FF 00
dmidecode: 		50 01 26 00 44 00 16 00
dmidecode: 	Strings:
dmidecode: 		                                    
dmidecode: 
dmidecode: Handle 0xD000, DMI type 208, 16 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		D0 10 00 D0 03 0A FE 00 25 08 01 02 00 00 00 00
dmidecode: 	Strings:
dmidecode: 		20181004
dmidecode: 		20181015
dmidecode: 
dmidecode: Handle 0xD800, DMI type 216, 9 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		D8 09 00 D8 01 02 01 88 00
dmidecode: 	Strings:
dmidecode: 		"Intel Corp."
dmidecode: 		"1006"
dmidecode: 
dmidecode: Handle 0xD900, DMI type 217, 8 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		D9 08 00 D9 01 02 01 03
dmidecode: 	Strings:
dmidecode: 		US-101
dmidecode: 		Proprietary
dmidecode: 
dmidecode: Handle 0xDA00, DMI type 218, 251 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DA FB 00 DA B2 00 04 FF 1F B6 50 1E 00 1E 00 00
dmidecode: 		00 22 00 22 00 01 00 23 00 23 00 00 00 28 00 28
dmidecode: 		00 00 00 29 00 29 00 01 00 2A 00 2A 00 02 00 2B
dmidecode: 		00 2B 00 FF FF 2C 00 2C 00 FF FF 2D 00 2D 00 02
dmidecode: 		00 2E 00 2E 00 00 00 42 00 42 00 01 00 43 00 43
dmidecode: 		00 00 00 50 00 50 00 01 00 55 00 55 00 00 00 5C
dmidecode: 		00 5C 00 01 00 5D 00 5D 00 00 00 6D 00 6D 00 05
dmidecode: 		00 6E 00 6E 00 01 00 7D 00 7D 00 FF FF 93 00 93
dmidecode: 		00 01 00 94 00 94 00 00 00 9B 00 9B 00 01 00 9C
dmidecode: 		00 9C 00 00 00 9F 00 9F 00 00 00 A0 00 A0 00 01
dmidecode: 		00 A1 00 A1 00 00 00 A3 00 A3 00 01 00 D1 00 D1
dmidecode: 		00 01 00 D2 00 D2 00 00 00 EA 00 EA 00 00 00 EB
dmidecode: 		00 EB 00 01 00 EC 00 EC 00 02 00 ED 00 ED 00 00
dmidecode: 		00 F0 00 F0 00 01 00 F3 00 F3 00 02 00 09 01 09
dmidecode: 		01 00 00 0E 01 0E 01 01 00 0F 01 0F 01 00 00 10
dmidecode: 		01 10 01 01 00 FF FF FF FF 00 00
dmidecode: 
dmidecode: Handle 0xDA01, DMI type 218, 251 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DA FB 01 DA B2 00 04 FF 1F B6 50 11 01 11 01 00
dmidecode: 		00 17 01 17 01 00 00 18 01 18 01 01 00 19 01 19
dmidecode: 		01 00 00 1A 01 1A 01 01 00 2B 01 2B 01 01 00 2C
dmidecode: 		01 2C 01 00 00 2D 01 2D 01 01 00 2E 01 2E 01 00
dmidecode: 		00 35 01 35 01 FF 00 38 01 38 01 01 00 39 01 39
dmidecode: 		01 02 00 46 01 46 01 00 00 47 01 47 01 01 00 4A
dmidecode: 		01 4A 01 00 00 4B 01 4B 01 01 00 4C 01 4C 01 01
dmidecode: 		00 4D 01 4D 01 00 00 52 01 52 01 01 00 53 01 53
dmidecode: 		01 00 00 75 01 75 01 02 00 76 01 76 01 01 00 7B
dmidecode: 		01 7B 01 00 00 7C 01 7C 01 01 00 7F 01 7F 01 00
dmidecode: 		00 80 01 80 01 01 00 81 01 81 01 00 00 82 01 82
dmidecode: 		01 01 00 89 01 89 01 00 00 8A 01 8A 01 01 00 93
dmidecode: 		01 93 01 00 00 94 01 94 01 01 00 98 01 98 01 04
dmidecode: 		00 9B 01 9B 01 00 00 9C 01 9C 01 01 00 CE 01 CE
dmidecode: 		01 02 00 DE 01 DE 01 00 00 DF 01 DF 01 01 00 E1
dmidecode: 		01 E1 01 00 00 FF FF FF FF 00 00
dmidecode: 
dmidecode: Handle 0xDA02, DMI type 218, 251 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DA FB 02 DA B2 00 04 FF 1F B6 50 EA 01 EA 01 00
dmidecode: 		00 EB 01 EB 01 01 00 04 02 04 02 00 00 05 02 05
dmidecode: 		02 01 00 16 02 16 02 06 00 2D 02 2D 02 01 00 2E
dmidecode: 		02 2E 02 00 00 31 02 31 02 04 00 32 02 32 02 02
dmidecode: 		00 33 02 33 02 01 00 35 02 35 02 01 00 36 02 36
dmidecode: 		02 00 00 4B 02 4B 02 01 00 4C 02 4C 02 00 00 64
dmidecode: 		02 64 02 01 00 65 02 65 02 00 00 66 02 66 02 01
dmidecode: 		00 67 02 67 02 00 00 68 02 68 02 01 00 69 02 69
dmidecode: 		02 00 00 6C 02 6C 02 01 00 6D 02 6D 02 00 00 6E
dmidecode: 		02 6E 02 00 00 85 02 85 02 01 00 86 02 86 02 00
dmidecode: 		00 94 02 94 02 01 00 95 02 95 02 00 00 A5 02 A5
dmidecode: 		02 01 00 A6 02 A6 02 00 00 A7 02 A7 02 01 00 A8
dmidecode: 		02 A8 02 00 00 BD 02 BD 02 01 00 BE 02 BE 02 00
dmidecode: 		00 CD 02 CD 02 01 00 D8 02 D8 02 FF FF D9 02 D9
dmidecode: 		02 FF FF DA 02 DA 02 FF FF DB 02 DB 02 FF FF DC
dmidecode: 		02 DC 02 FF FF FF FF FF FF 00 00
dmidecode: 
dmidecode: Handle 0xDA03, DMI type 218, 251 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DA FB 03 DA B2 00 04 FF 1F B6 50 DD 02 DD 02 FF
dmidecode: 		FF DE 02 DE 02 FF FF DF 02 DF 02 FF FF E3 02 E3
dmidecode: 		02 01 00 E4 02 E4 02 00 00 E5 02 E5 02 01 00 EB
dmidecode: 		02 EB 02 06 00 ED 02 ED 02 01 00 EE 02 EE 02 00
dmidecode: 		00 F6 02 F6 02 08 00 12 03 12 03 03 00 13 03 13
dmidecode: 		03 01 00 14 03 14 03 00 00 15 03 15 03 01 00 16
dmidecode: 		03 16 03 00 00 17 03 17 03 01 00 18 03 18 03 00
dmidecode: 		00 19 03 19 03 01 00 1A 03 1A 03 00 00 1B 03 1B
dmidecode: 		03 01 00 1C 03 1C 03 00 00 1D 03 1D 03 01 00 1E
dmidecode: 		03 1E 03 00 00 1F 03 1F 03 01 00 20 03 20 03 00
dmidecode: 		00 25 03 25 03 01 00 26 03 26 03 01 00 29 03 29
dmidecode: 		03 01 00 2A 03 2A 03 00 00 2B 03 2B 03 01 00 2C
dmidecode: 		03 2C 03 00 00 41 03 41 03 03 00 42 03 42 03 04
dmidecode: 		00 43 03 43 03 05 00 46 03 46 03 01 00 47 03 47
dmidecode: 		03 02 00 48 03 48 03 05 00 49 03 49 03 FF FF 4A
dmidecode: 		03 4A 03 FF FF FF FF FF FF 00 00
dmidecode: 
dmidecode: Handle 0xDA04, DMI type 218, 251 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DA FB 04 DA B2 00 04 FF 1F B6 50 4D 03 4D 03 01
dmidecode: 		00 4E 03 4E 03 00 00 4F 03 4F 03 01 00 50 03 50
dmidecode: 		03 00 00 57 03 57 03 00 00 58 03 58 03 01 00 61
dmidecode: 		03 61 03 01 00 62 03 62 03 00 00 64 03 64 03 01
dmidecode: 		00 65 03 65 03 00 00 66 03 66 03 00 00 67 03 67
dmidecode: 		03 01 00 69 03 69 03 00 00 6A 03 6A 03 01 00 6B
dmidecode: 		03 6B 03 02 00 6C 03 6C 03 00 00 6D 03 6D 03 01
dmidecode: 		00 6E 03 6E 03 FF FF 74 03 74 03 00 00 75 03 75
dmidecode: 		03 01 00 76 03 76 03 01 00 77 03 77 03 00 00 78
dmidecode: 		03 78 03 01 00 79 03 79 03 00 00 7A 03 7A 03 01
dmidecode: 		00 7B 03 7B 03 00 00 95 03 95 03 01 00 96 03 96
dmidecode: 		03 00 00 99 03 99 03 01 00 9A 03 9A 03 00 00 A2
dmidecode: 		03 A2 03 01 00 A3 03 A3 03 00 00 A6 03 A6 03 01
dmidecode: 		00 A7 03 A7 03 00 00 BE 03 BE 03 FF FF C1 03 C1
dmidecode: 		03 02 00 C2 03 C2 03 03 00 C3 03 C3 03 04 00 C5
dmidecode: 		03 C5 03 01 00 FF FF FF FF 00 00
dmidecode: 
dmidecode: Handle 0xDA05, DMI type 218, 251 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DA FB 05 DA B2 00 04 FF 1F B6 50 C6 03 C6 03 00
dmidecode: 		00 C7 03 C7 03 01 00 C8 03 C8 03 02 00 C9 03 C9
dmidecode: 		03 01 00 CA 03 CA 03 00 00 CB 03 CB 03 FF FF D3
dmidecode: 		03 D3 03 FF FF D4 03 D4 03 01 00 D5 03 D5 03 00
dmidecode: 		00 D6 03 D6 03 01 00 D7 03 D7 03 00 00 F6 03 F6
dmidecode: 		03 01 00 F7 03 F7 03 00 00 01 04 01 04 01 00 02
dmidecode: 		04 02 04 00 00 03 04 03 04 01 00 04 04 04 04 00
dmidecode: 		00 1E 04 1E 04 01 00 1F 04 1F 04 00 00 20 04 20
dmidecode: 		04 FF FF 2B 04 2B 04 FF FF 31 04 31 04 FF FF 32
dmidecode: 		04 32 04 01 00 33 04 33 04 00 00 36 04 36 04 01
dmidecode: 		00 37 04 37 04 00 00 38 04 38 04 01 00 39 04 39
dmidecode: 		04 00 00 3A 04 3A 04 01 00 3B 04 3B 04 00 00 40
dmidecode: 		04 40 04 01 00 41 04 41 04 00 00 42 04 42 04 01
dmidecode: 		00 43 04 43 04 00 00 44 04 44 04 01 00 45 04 45
dmidecode: 		04 00 00 4B 04 4B 04 01 00 4C 04 4C 04 00 00 4D
dmidecode: 		04 4D 04 00 00 FF FF FF FF 00 00
dmidecode: 
dmidecode: Handle 0xDA06, DMI type 218, 251 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DA FB 06 DA B2 00 04 FF 1F B6 50 4E 04 4E 04 01
dmidecode: 		00 4F 04 4F 04 02 00 51 04 51 04 FF FF 52 04 52
dmidecode: 		04 FF FF 61 04 61 04 01 00 62 04 62 04 00 00 7D
dmidecode: 		04 7D 04 01 00 7E 04 7E 04 00 00 7F 04 7F 04 02
dmidecode: 		00 80 04 80 04 01 00 81 04 81 04 00 00 83 04 83
dmidecode: 		04 01 00 84 04 84 04 00 00 85 04 85 04 01 00 86
dmidecode: 		04 86 04 00 00 87 04 87 04 01 00 88 04 88 04 00
dmidecode: 		00 96 04 96 04 01 00 97 04 97 04 00 00 98 04 98
dmidecode: 		04 FF FF 9C 04 9C 04 01 00 9D 04 9D 04 00 00 9E
dmidecode: 		04 9E 04 01 00 9F 04 9F 04 00 00 A0 04 A0 04 01
dmidecode: 		00 A1 04 A1 04 00 00 A2 04 A2 04 01 00 A3 04 A3
dmidecode: 		04 00 00 AA 04 AA 04 01 00 AB 04 AB 04 00 00 AC
dmidecode: 		04 AC 04 01 00 AD 04 AD 04 00 00 AE 04 AE 04 01
dmidecode: 		00 AF 04 AF 04 00 00 E6 04 E6 04 01 00 E7 04 E7
dmidecode: 		04 00 00 EC 04 EC 04 01 00 ED 04 ED 04 00 00 00
dmidecode: 		05 00 05 FF FF FF FF FF FF 00 00
dmidecode: 
dmidecode: Handle 0xDA07, DMI type 218, 101 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DA 65 07 DA B2 00 04 FF 1F B6 50 07 05 07 05 FF
dmidecode: 		FF 08 05 08 05 01 00 09 05 09 05 00 00 18 05 18
dmidecode: 		05 01 00 19 05 19 05 00 00 4A 40 4A 40 01 00 4B
dmidecode: 		40 4B 40 00 00 4C 40 4C 40 FF FF 0D 80 0D 80 00
dmidecode: 		00 0E 80 0E 80 01 00 0F 80 0F 80 FF FF 12 80 12
dmidecode: 		80 FF FF 13 80 13 80 00 00 14 80 14 80 00 00 FF
dmidecode: 		FF FF FF 00 00
dmidecode: 
dmidecode: Handle 0xDC00, DMI type 220, 22 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DC 16 00 DC 00 F1 00 00 02 F1 00 00 00 00 00 00
dmidecode: 		00 00 00 00 00 00
dmidecode: 
dmidecode: Handle 0xDC01, DMI type 220, 22 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DC 16 01 DC 10 F1 00 00 12 F1 00 00 00 00 00 00
dmidecode: 		00 00 00 00 00 00
dmidecode: 
dmidecode: Handle 0xDC02, DMI type 220, 22 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DC 16 02 DC 20 F1 00 00 22 F1 00 00 00 00 00 00
dmidecode: 		00 00 00 00 00 00
dmidecode: 
dmidecode: Handle 0xDC03, DMI type 220, 22 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DC 16 03 DC 30 F1 00 00 32 F1 00 00 00 00 00 00
dmidecode: 		00 00 00 00 00 00
dmidecode: 
dmidecode: Handle 0xDD00, DMI type 221, 19 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DD 13 00 DD 02 01 00 00 F6 01 F6 00 00 00 00 00
dmidecode: 		00 00 00
dmidecode: 
dmidecode: Handle 0xDE00, DMI type 222, 16 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DE 10 00 DE 00 00 FF FF 00 00 00 00 00 00 00 00
dmidecode: 
dmidecode: Handle 0xF026, DMI type 218, 77 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DA 4D 26 F0 B2 00 04 FF 1F B6 50 00 F1 00 F1 01
dmidecode: 		00 02 F1 02 F1 01 00 10 F1 10 F1 01 00 12 F1 12
dmidecode: 		F1 01 00 20 F1 20 F1 01 00 22 F1 22 F1 01 00 30
dmidecode: 		F1 30 F1 01 00 32 F1 32 F1 01 00 00 F6 00 F6 01
dmidecode: 		00 01 F6 01 F6 01 00 FF FF FF FF 00 00
dmidecode: 
dmidecode: Handle 0xF027, DMI type 131, 64 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		83 40 27 F0 31 00 00 00 00 00 00 00 00 00 00 00
dmidecode: 		F8 00 0D A3 00 00 00 00 01 00 00 00 00 00 0C 00
dmidecode: 		60 04 06 00 00 00 00 00 FE 00 FF FF 00 00 00 00
dmidecode: 		00 00 00 00 22 00 00 00 76 50 72 6F 00 00 00 00
dmidecode: 
dmidecode: Handle 0xF02F, DMI type 205, 89 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		CD 59 2F F0 0C 01 00 FF FF FF FF FF 02 00 FF FF
dmidecode: 		FF FF FF 03 04 FF FF FF FF FF 05 06 FF FF FF FF
dmidecode: 		FF 07 08 FF FF FF FF FF 09 00 00 00 00 00 00 0A
dmidecode: 		00 FF FF FF FF FF 0B 00 FF FF 00 00 00 0C 00 00
dmidecode: 		09 00 74 10 0D 0E 01 04 01 00 00 0F 00 00 07 00
dmidecode: 		00 00 10 00 00 02 00 0D 00
dmidecode: 	Strings:
dmidecode: 		Lan Phy Version
dmidecode: 		Sensor Firmware Version
dmidecode: 		Debug Mode Status
dmidecode: 		Disabled
dmidecode: 		Performance Mode Status
dmidecode: 		Disabled
dmidecode: 		Debug Use USB(Disabled:Serial)
dmidecode: 		Disabled
dmidecode: 		ICC Overclocking Version
dmidecode: 		UNDI Version
dmidecode: 		EC FW Version
dmidecode: 		GOP Version
dmidecode: 		Royal Park Version
dmidecode: 		BP1.4.1.0_RP09
dmidecode: 		Platform Version
dmidecode: 		Client Silicon Version
dmidecode: 
dmidecode: Handle 0xF03C, DMI type 136, 6 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		88 06 3C F0 00 00
dmidecode: 
dmidecode: Handle 0xF03D, DMI type 14, 23 bytes
dmidecode: Group Associations
dmidecode: 	Name: Firmware Version Info
dmidecode: 	Items: 6
dmidecode: 		0x0049 (OEM-specific)
dmidecode: 		0x004A (OEM-specific)
dmidecode: 		0x004B (OEM-specific)
dmidecode: 		0x004C (OEM-specific)
dmidecode: 		0x004D (OEM-specific)
dmidecode: 		0xF02F (OEM-specific)
dmidecode: 
dmidecode: Handle 0xF03E, DMI type 13, 22 bytes
dmidecode: BIOS Language Information
dmidecode: 	Language Description Format: Long
dmidecode: 	Installable Languages: 2
dmidecode: 		en|US|iso8859-1
dmidecode: 		<BAD INDEX>
dmidecode: 	Currently Installed Language: en|US|iso8859-1
dmidecode: 
dmidecode: Handle 0xF03F, DMI type 14, 8 bytes
dmidecode: Group Associations
dmidecode: 	Name: $MEI
dmidecode: 	Items: 1
dmidecode: 		0x0000 (OEM-specific)
dmidecode: 
dmidecode: Handle 0xF040, DMI type 203, 106 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		CB 6A 40 F0 01 04 01 45 02 00 90 06 01 85 36 20
dmidecode: 		00 00 00 00 40 00 00 01 1F 00 00 C9 0B C0 47 02
dmidecode: 		FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
dmidecode: 		FF FF FF FF FF FF FF FF 03 00 00 00 80 00 00 00
dmidecode: 		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
dmidecode: 		00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
dmidecode: 		00 00 00 00 00 00 00 00 00 00
dmidecode: 	Strings:
dmidecode: 		MEI1
dmidecode: 		MEI2
dmidecode: 		MEI3
dmidecode: 		MEI4
dmidecode: 
dmidecode: Handle 0xF041, DMI type 127, 4 bytes
dmidecode: End Of Table
dmidecode: 
-- System Information:
Debian Release: buster/sid
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: amd64 (x86_64)
Kernel: Linux 4.16.0-2-amd64 (SMP w/12 CPU cores)
Locale: LANG=it_IT.UTF-8, LC_CTYPE=it_IT.UTF-8 (charmap=UTF-8), LANGUAGE=it_IT.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
LSM: AppArmor: enabled