To : "mielech@t-online.de" <mielech@t-online.de>, debian-boot@lists.debian.org
Subject : Re: debian squeeze live xfce4 - restart
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Mon, 22 Oct 2018 14:41:47 +0200
Message-id : e09bdf4c-27f0-b829-7269-db2aedaf3549@physik.fu-berlin.de
In-reply-to : <[🔎] 5BCDBFCA.9000509@t-online.de>
References : <[🔎] 5BCDBFCA.9000509@t-online.de>


Hello C.Mielech!
On 10/22/18 2:17 PM, mielech@t-online.de wrote:
> I downloaded a debian squeeze live xfce4 dvd and booted the
> iso-file with unetbootin. There is one (small) thing, I wanted to
> tell you:
unetbootin is known to create broken installation media, please see [1].
This is why unetbootin was removed from Debian.
Adrian
> [1] https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=775689
-- 
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913