To : Holger Wansing <hwansing@mailbox.org>, 910560@bugs.debian.org
Subject : Bug#910560: [choose-mirror] fails to build when parallel build is activated
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Mon, 8 Oct 2018 12:42:48 +0200
Message-id : dbb3ed5e-a5d6-8768-a139-bc519347eea3@physik.fu-berlin.de
Reply-to : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 910560@bugs.debian.org
In-reply-to : <[🔎] 20181008123840.0311947044a653cb62648179@mailbox.org>
References : <[🔎] 20181008075154.7815a5e5f26ffc0c829815da@mailbox.org> <[🔎] 59cbc075-eae0-fc9b-e8d0-64f559b85570@physik.fu-berlin.de> <[🔎] ccad6c1b681e6bed9bdbc9b46eb08f47@debian.org> <[🔎] 20181008123840.0311947044a653cb62648179@mailbox.org> <[🔎] 20181008075154.7815a5e5f26ffc0c829815da@mailbox.org>


On 10/8/18 12:38 PM, Holger Wansing wrote:
> Ok, so we have no package problem at all?
Well, it builds fine on the buildds and it also does not show build issues
on reproducible-builds.org:
> https://tests.reproducible-builds.org/debian/rb-pkg/unstable/amd64/choose-mirror.html
> Should that bug be reassigned to jenkins.debian.org then, to make jenkins
> happy on that topic, too?
> jenkins seems to not having parallel builds activated?
> Should probably use similar settings as the buildds, to give comparable
> results?
Controversial opinion: It should use sbuild instead of pbuilder. sbuild
is more actively maintained and more reliable in my experience. sbuild
is also what the buildds are using.
Adrian
-- 
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913