To : Justin B Rye <justin.byam.rye@gmail.com>
Subject : Bug#563647: debootstrap: manpage neglects complete path for
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Tue, 3 Apr 2018 20:51:59 +0900
Message-id : 20180403205159.4673a158401fd547dc7450d2@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 563647@bugs.debian.org
In-reply-to : <[🔎] 20180403113034.7sfqtuapn3wj7t5h@jbr.me.uk>
References : <[🔎] 201804031044.w33Ai8eu022051@mbox.iijmio-mail.jp> <[🔎] 20180403113034.7sfqtuapn3wj7t5h@jbr.me.uk> <20100104101525.9872.14624.reportbug@assar.inre.mea>


Hi,
On Tue, 3 Apr 2018 12:30:34 +0100
Justin B Rye <justin.byam.rye@gmail.com> wrote:
> >  Could you review below messages in deboostrap manpage, please?
> 
> Looks good to me.
 Thanks!
> If I was doing a pedantic review of every bit of debootstrap's
> documentation and output I'd suggest replacing "http(s)" with
> "HTTP(S)" throughout, but there's no point doing that just here.
 I can find only one "via http" word, as below. Is it okay?
diff --git a/debootstrap.8 b/debootstrap.8
index e802003..87e2ae1 100644
--- a/debootstrap.8
+++ b/debootstrap.8
@@ -137,7 +137,7 @@ Don't delete the /debootstrap directory in the target after completing the
 installation.
 .IP
 .IP "\fB\-\-unpack\-tarball=FILE\fP"
-Acquire .debs from tarball FILE instead of downloading via http.
+Acquire .debs from tarball FILE instead of downloading via HTTP(S).
 .IP
 .IP "\fB\-\-make\-tarball=FILE\fP"
 Instead of bootstrapping, make a tarball (written to FILE) of the downloaded
 
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp