To : 892206@bugs.debian.org
Subject : Bug#892206: Seagate: LUMP not started?
From : Martin Michlmayr <tbm@cyrius.com>
Date : Thu, 19 Apr 2018 10:18:28 +0200
Message-id : 20180419081828.6urkrfpnjqp2j67q@jirafa.cyrius.com
Reply-to : Martin Michlmayr <tbm@cyrius.com>, 892206@bugs.debian.org
In-reply-to : <20180306182049.homgzqzze3tgfrl7@jirafa.cyrius.com>
References : <20180306182049.homgzqzze3tgfrl7@jirafa.cyrius.com> <20180306182049.homgzqzze3tgfrl7@jirafa.cyrius.com>


We still haven't figured out the root cause...
-- 
Martin Michlmayr
http://www.cyrius.com/