To : Raphael Hertzog <hertzog@debian.org>
Subject : Re: debootstrap 1.0.93+nmu5
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Tue, 3 Apr 2018 18:48:56 +0900
Message-id : 20180403184856.fe3d66f253aa4f13e84bae03@iijmio-mail.jp
In-reply-to : <[🔎] 20180403092043.GA26442@home.ouaza.com>
References : <20180328224252.325985214570e8183217f0b3@iijmio-mail.jp>	<20180330122427.GC8079@home.ouaza.com>	<20180330221951.cbc1ee3a36a80c06987c32c8@iijmio-mail.jp>	<[🔎] 20180403092043.GA26442@home.ouaza.com>


On Tue, 3 Apr 2018 11:20:43 +0200
Raphael Hertzog <hertzog@debian.org> wrote:
> In most postinst snippets, it is used like this:
> 
> 	if which apt-config >/dev/null 2>&1; then
> 
> I don't see the need for a sub-shell.
 I've tried which command on NetBSD, it failed. So just check "test -e"
 for /usr/bin/apt-config as below.
diff --git a/debootstrap b/debootstrap
index 083473d..dfdff4b 100755
--- a/debootstrap
+++ b/debootstrap
@@ -51,15 +51,16 @@ DEF_HTTPS_MIRROR="https://deb.debian.org/debian";
 
 # do auto proxy discovery
 AUTOPROXY=""
-eval $(apt-config shell AUTOPROXY Acquire::http::ProxyAutoDetect)
-if [ -z "$http_proxy" ] && [ -x "$AUTOPROXY" ]; then
-    http_proxy="$($AUTOPROXY)"
-    if [ -n "$http_proxy" ]; then
-        echo "Using auto-detected proxy: $http_proxy"
-        export http_proxy
+if [ -e /usr/bin/apt-config ]; then
+    eval $(apt-config shell AUTOPROXY Acquire::http::ProxyAutoDetect)
+    if [ -z "$http_proxy" ] && [ -x "$AUTOPROXY" ]; then
+        http_proxy="$($AUTOPROXY)"
+        if [ -n "$http_proxy" ]; then
+            echo "Using auto-detected proxy: $http_proxy"
+            export http_proxy
+        fi
     fi
 fi
-