To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#895074: debian-installer: Please replace 'c_rehash' with 'openssl rehash'
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 07 Apr 2018 16:36:03 +0000
Message-id : handler.s.B895074.152311884031966.transcript@bugs.debian.org
References : <[🔎] 20180407163354.ruita75cy24trvbp@mraw.org> <[🔎] E1f4a9e-0001X3-Rb@Chamillionaire.breakpoint.cc>


Processing control commands:
> tag -1 patch pending
Bug #895074 [src:debian-installer] debian-installer: Please replace 'c_rehash' with 'openssl rehash'
Added tag(s) pending and patch.
-- 
895074: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=895074
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems