To : Heinrich Schuchardt <xypron.glpk@gmx.de>, 864525@bugs.debian.org, Ben	Hutchings <ben@decadent.org.uk>, Martin Michlmayr <tbm@cyrius.com>
Subject : Bug#864525: flash-kernel: fails on fat32
From : Ian Campbell <ijc@debian.org>
Date : Sat, 10 Jun 2017 14:27:17 +0100
Message-id : 1497101237.3454.1.camel@debian.org
Reply-to : Ian Campbell <ijc@debian.org>, 864525@bugs.debian.org
In-reply-to : <[🔎] 405018f9-c4ba-35ef-f4de-c1a87fad1f44@gmx.de>
References : <[🔎] a63a4b89-29af-0e57-e258-7039672d0664@gmx.de>	 <[🔎] 20170609223114.cmgjxtkfefn56rho@jirafa.cyrius.com>	 <[🔎] 467a3d50-e88c-fcba-475e-6b9381d90ba0@gmx.de>	 <[🔎] 1497053471.3477.61.camel@decadent.org.uk>	 <[🔎] 405018f9-c4ba-35ef-f4de-c1a87fad1f44@gmx.de>


On Sat, 2017-06-10 at 02:41 +0200, Heinrich Schuchardt wrote:
> On 06/10/2017 02:11 AM, Ben Hutchings wrote:
> > On Sat, 2017-06-10 at 00:59 +0200, Heinrich Schuchardt wrote:
> >> On 06/10/2017 12:31 AM, Martin Michlmayr wrote:
> >>>>> * Heinrich Schuchardt <xypron.glpk@gmx.de> [2017-06-09 23:18]:
> >>>> flash-kernel currently fails if the boot partition is FAT32.
> >>>>
> >>>> On FAT32 symbolic links cannot be created.
> >>>
> >>> Unless something has changed, FAT for /boot isn't supported
> anyway.
> >>>
> >>> See https://lists.debian.org/debian-boot/2014/01/msg00188.html
> >>>
> >>
> >> That information seems to be outdated.
> > [...]
> > 
> > I think you didn't follow the thread far enough:
> > https://lists.debian.org/debian-boot/2014/01/msg00195.html
> > 
> > Ben.
> > 
> 
> So this further complication stems from function tarobject() in
> package
> dpgk?
FAT* are simply not POSIX compatible filesystems and as such are not
supported as /boot (or /,  /var, or /usr etc for that matter),
irrespective of how it might appear to you to be working under some
circumstances.
If your device's firmware requires a FAT partition to boot from then
you should configure flash-kernel in the mode where it mounts that
partition temporarily to copy the boot files to it while /boot remains
a POSIX filesystem (ext4 etc).
Ian.