To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: your mail
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 04 Apr 2018 01:24:05 +0000
Message-id : handler.s.C.15228048335895.transcript@bugs.debian.org
References : <20180404102029.a7466cde4294903f98977af9@iijmio-mail.jp>


Processing commands for control@bugs.debian.org:
> tags 872059 +pending
Bug #872059 [debootstrap] No longer creates /dev/console.
Added tag(s) pending.
> tags 872577 +pending
Bug #872577 [debootstrap] debootstrap: Handle existing /dev
Added tag(s) pending.
> tags 698677 +pending
Bug #698677 [debootstrap] debootstrap: 'Release signed by unknown key' should report keyring used
Added tag(s) pending.
> tags 893954 +pending
Bug #893954 [debootstrap] debootstrap ignores https mirror setting, just use default http mirror (i.e. http://deb.debian.org)
Added tag(s) pending.
> tags 872948 +pending
Bug #872948 [debootstrap] debootstrap: Debootstrap does not explain what is calls a Debian base system
Added tag(s) pending.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
698677: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=698677
872059: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=872059
872577: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=872577
872948: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=872948
893954: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=893954
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems