To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: Bug 690210 : debootstrap : debian-ports support
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 18 Apr 2018 05:45:04 +0000
Message-id : handler.s.U690210.1524030042321.transcript@bugs.debian.org
References : <20180418144035.0f4bfdeedcc988504eb6a5db@iijmio-mail.jp> <20121011103043.GB1306@debirf-dominicain>


Processing control commands:
> tags -1 +pending
Bug #690210 [debootstrap] debootstrap: please add support for debian-ports
Added tag(s) pending.
-- 
690210: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=690210
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems