To : 857132@bugs.debian.org
Subject : Bug#857132: 'rm /etc/console-setup/cached_*' helps solve the problem
From : Igor Posledov <igor@cac2s.net>
Date : Wed, 18 Apr 2018 12:42:14 +0300
Message-id : d757e558-d89a-f228-aad5-2ec647a843d0@cac2s.net
Reply-to : Igor Posledov <igor@cac2s.net>, 857132@bugs.debian.org
References : <148897096587.2827.11531339609826825139.reportbug@hermes.hilbert.loc>


--8<---------------cut here---------------start------------->8---
[Unit]
Description=Cleanup console-setup cache
[Service]
Type=oneshot
RemainAfterExit=true
ExecStop=/bin/bash -c "rm /etc/console-setup/cached_*"
[Install]
WantedBy=multi-user.target
--8<---------------cut here---------------end--------------->8---
Thanks! This helped solve the problem.
The only thing that slightly corrected, it replaced "rm /etc/console-setup/cached_*" by "/bin/rm /etc/console-setup/cached_*"
-- 
Kind regards,      (o_
Igor               //\
igor[@]cac2s.net   V_/_