To : debian-l10n-english@lists.debian.org
Subject : Bug#563647: debootstrap: manpage neglects complete path for
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Tue, 3 Apr 2018 19:44:08 +0900
Message-id : 201804031044.w33Ai8eu022051@mbox.iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 563647@bugs.debian.org
References : <20100104101525.9872.14624.reportbug@assar.inre.mea>


--unpack-tarball
Message-Id: <20180403194408.2fe90c84d510e7c600c25b09@iijmio-mail.jp>
In-Reply-To: <20180321173607.98899f6a4719754b42d41eaa@iijmio-mail.jp>
X-Mailer: Sylpheed 3.7.0 (GTK+ 2.24.32; x86_64-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Hi list,
 Could you review below messages in deboostrap manpage, please?
On Wed, 21 Mar 2018 17:36:07 +0900 Hideki Yamane <henrich@iijmio-mail.jp> wrote:
>  Here's a proposed patch for it.
> 
> diff --git a/debootstrap b/debootstrap
> index 083473d..1d5d5c6 100755
> --- a/debootstrap
> +++ b/debootstrap
> @@ -550,7 +550,7 @@ fi
>  
>  if [ "$UNPACK_TARBALL" ]; then
>  	if [ "${UNPACK_TARBALL#/}" = "$UNPACK_TARBALL" ]; then
> -		error 1 TARPATH "Tarball must be given a complete path"
> +		error 1 TARPATH "Tarball must be given an absolute path"
>  	fi
>  	if [ "${UNPACK_TARBALL%.tar}" != "$UNPACK_TARBALL" ]; then
>  		(cd "$TARGET" && tar -xf "$UNPACK_TARBALL")
> diff --git a/debootstrap.8 b/debootstrap.8
> index e802003..699f1fd 100644
> --- a/debootstrap.8
> +++ b/debootstrap.8
> @@ -137,11 +137,12 @@ Don't delete the /debootstrap directory in the target after completing the
>  installation.
>  .IP
>  .IP "\fB\-\-unpack\-tarball=FILE\fP"
> -Acquire .debs from tarball FILE instead of downloading via http.
> +Acquire .debs from gzipped tarball FILE (specified with absolute path)
> +instead of downloading via http.
>  .IP
>  .IP "\fB\-\-make\-tarball=FILE\fP"
> -Instead of bootstrapping, make a tarball (written to FILE) of the downloaded
> -packages.
> +Instead of bootstrapping, make a gzipped tarball (written to FILE) of the
> +downloaded packages.
>  The resulting tarball may be passed to a later
>  .BR \-\-unpack\-tarball .
>  .IP
> 
> 
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp