To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Salsa
From : Steve McIntyre <steve@einval.com>
Date : Sat, 28 Apr 2018 23:52:42 +0100
Message-id : 20180428225242.mm76wxziqr6v4evc@tack.einval.com
In-reply-to : <[🔎] 20180427022026.f5hdm5zhk6pivic4@mraw.org>
References : <be4fe00a-7f36-1922-d1d2-9e532f6a9cb9@debian.org> <[🔎] 20180424012922.wgt76oieikm7omv6@mraw.org> <[🔎] 65659f64-b102-173d-ec3c-28ac1ec37b4f@debian.org> <[🔎] 20180424211604.zdbpcks43r3j5pw6@mraw.org> <[🔎] 20180426000455.ekfoie4ggtyoktem@tack.einval.com> <[🔎] 20180427022026.f5hdm5zhk6pivic4@mraw.org>


On Fri, Apr 27, 2018 at 04:20:26AM +0200, Cyril Brulebois wrote:
>Hi,
>
>I've just checked the list you provided below with what's in my local
>copy, deployed with .mrconfig:
>
>Steve McIntyre <steve@einval.com> (2018-04-26):
>> bak.debootstrap
>
>=> deleted as mentioned earlier.
>
>> d-i
>
>=> can go away (alioth generated for all git-based projects)?
Yup. It's empty, so I've killed it. We'll want it anyway for the
top-level d-i git repo, see below!
>> daily-build-logs
>
>=> repository is likely corrupted, not sure it's recoverable; it might
>   make sense to scratch it since its main purpose is to make it easy
>   to find what broke when daily builds regress. Most useful short term
>   anyway, IMHO.
Nod. Looks totally broken, so the import to salsa didn't work. Deleted
the salsa project.
>> kadit-playbooks
>> kadit
>
>=> both not mentioned on purpose
Nod.
>So I think we're (almost) good here.
Yup. I'm now working on the svn2git conversion for the top-level d-i
svn repo. It's taking a while with ~70k commits to resolve! I'm
explicitly ignoring the "people" dir for now, as most of those
personal brances are ancient:
$ svn ls -v svn://svn.debian.org/svn/d-i/people/ 
  69848 adrianor              Apr 22  2015 ./
  40600 xam                   Sep 12  2006 alphix-guest/
  43936 fjp                   Jan 06  2007 barbier/
  57427 bubulle               Jan 23  2009 bubulle/
  50510 cjwatson              Dec 18  2007 cjwatson/
  41238 eddyp-gu              Oct 04  2006 eddyp/
  62833 fjp                   Apr 01  2010 fjp/
  40623 huggie                Sep 13  2006 huggie/
  21996 jbailey               Sep 24  2004 jbailey/
  60699 joeyh                 Sep 09  2009 joeyh/
  48862 lunar                 Aug 03  2007 lunar/
  41604 sferriol              Oct 12  2006 ninou/
  40190 joeyh                 Aug 24  2006 otavio/
  42674 pgeyleg-              Nov 17  2006 pema/
  51136 philh                 Feb 01  2008 philh/
  49104 rmh                   Sep 01  2007 rmh/
  69848 adrianor              Apr 22  2015 sandbox/
  17800 sjogren               Jul 16  2004 sjogren/
  63663 aurel32               Jul 06  2010 slackydeb/
  41094 stappers              Sep 29  2006 stappers/
  35463 tbm                   Mar 16  2006 tbm/
  65626 cjwatson              Nov 15  2010 waldi/
  66442 wouter                Mar 13  2011 wouter/
  41260 fjp                   Oct 05  2006 xam/
  49051 zinoviev              Aug 27  2007 zinoviev/
If people want their old personal svn branches, shout now or they can
grab them from the archive...
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"I've only once written 'SQL is my bitch' in a comment. But that code 
 is in use on a military site..." -- Simon Booth