To : Philipp Kern <pkern@debian.org>
Subject : Re: preseed always creatiing swap even though I told it not to
From : Julio Lajara <ju2wheels@gmail.com>
Date : Fri, 27 Apr 2018 11:55:21 -0400
Message-id : CAPA0+ryVjjzqtYm+FfTUfcgojgxt0_=SGvpk5TWU+LMcckDrrw@mail.gmail.com
Reply-to : julio.lajara@alum.rpi.edu
In-reply-to : <[🔎] b236a7eb16866af3013bd81b8461e110@debian.org>
References : <[🔎] CAPA0+rwNfz6SztEZaLJ2i7qKDGqNPq0Fh_ZR4psQF3x1R6LS9g@mail.gmail.com> <[🔎] b236a7eb16866af3013bd81b8461e110@debian.org>


