To : Raphael Hertzog <hertzog@debian.org>, 866401@bugs.debian.org
Subject : Bug#866401: Please print proper error message when download fails
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Fri, 6 Apr 2018 10:34:44 +0900
Message-id : 20180406103444.abf21c114367d02b7bfd5e73@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 866401@bugs.debian.org
In-reply-to : <20180322085921.GF21310@home.ouaza.com>
References : <22869.3769.148675.804802@mariner.uk.xensource.com> <20180321193811.6b82c61b77a3b03a8d0d37dc@iijmio-mail.jp> <22869.3769.148675.804802@mariner.uk.xensource.com> <20180322085921.GF21310@home.ouaza.com> <22869.3769.148675.804802@mariner.uk.xensource.com>


On Thu, 22 Mar 2018 09:59:21 +0100
Raphael Hertzog <hertzog@debian.org> wrote:
> busybox's wget does not fail with this option but it also does not change
> its behaviour. And we already have the verbose option to enable verbose
> logging so this is really not necessary.
 Yes, but we don't always use busybox's one, and verbose logging is
 too much. non-verbose is better than quiet and verbose, IMHO.
> I think that your whole interpretation of this bug report is flawed. The bug
> reporter complains of this error message:
> 
> E: Couldn't download dists/jessie/main/binary-armhf/Packages
> 
> And fixing it to include the full URL is not hard:
 Awesome, thanks for the patch!
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp