To : debian-l10n-english@lists.debian.org
Subject : Bug#563647: debootstrap: manpage neglects complete path for
From : Justin B Rye <justin.byam.rye@gmail.com>
Date : Tue, 3 Apr 2018 12:30:34 +0100
Message-id : 20180403113034.7sfqtuapn3wj7t5h@jbr.me.uk
Reply-to : Justin B Rye <justin.byam.rye@gmail.com>, 563647@bugs.debian.org
In-reply-to : <[🔎] 201804031044.w33Ai8eu022051@mbox.iijmio-mail.jp>
References : <[🔎] 201804031044.w33Ai8eu022051@mbox.iijmio-mail.jp> <20100104101525.9872.14624.reportbug@assar.inre.mea>


Hideki Yamane wrote:
>  Could you review below messages in deboostrap manpage, please?
Looks good to me.
> 
> On Wed, 21 Mar 2018 17:36:07 +0900 Hideki Yamane <henrich@iijmio-mail.jp> wrote:
>>  Here's a proposed patch for it.
>> 
>> diff --git a/debootstrap b/debootstrap
>> index 083473d..1d5d5c6 100755
>> --- a/debootstrap
>> +++ b/debootstrap
>> @@ -550,7 +550,7 @@ fi
>>  
>>  if [ "$UNPACK_TARBALL" ]; then
>>  	if [ "${UNPACK_TARBALL#/}" = "$UNPACK_TARBALL" ]; then
>> -		error 1 TARPATH "Tarball must be given a complete path"
>> +		error 1 TARPATH "Tarball must be given an absolute path"
>>  	fi
>>  	if [ "${UNPACK_TARBALL%.tar}" != "$UNPACK_TARBALL" ]; then
>>  		(cd "$TARGET" && tar -xf "$UNPACK_TARBALL")
>> diff --git a/debootstrap.8 b/debootstrap.8
>> index e802003..699f1fd 100644
>> --- a/debootstrap.8
>> +++ b/debootstrap.8
>> @@ -137,11 +137,12 @@ Don't delete the /debootstrap directory in the target after completing the
>>  installation.
>>  .IP
>>  .IP "\fB\-\-unpack\-tarball=FILE\fP"
>> -Acquire .debs from tarball FILE instead of downloading via http.
>> +Acquire .debs from gzipped tarball FILE (specified with absolute path)
>> +instead of downloading via http.
>>  .IP
>>  .IP "\fB\-\-make\-tarball=FILE\fP"
>> -Instead of bootstrapping, make a tarball (written to FILE) of the downloaded
>> -packages.
>> +Instead of bootstrapping, make a gzipped tarball (written to FILE) of the
>> +downloaded packages.
>>  The resulting tarball may be passed to a later
>>  .BR \-\-unpack\-tarball .
>>  .IP
If I was doing a pedantic review of every bit of debootstrap's
documentation and output I'd suggest replacing "http(s)" with
"HTTP(S)" throughout, but there's no point doing that just here.
-- 
JBR	with qualifications in linguistics, experience as a Debian
	sysadmin, and probably no clue about this particular package