To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: Bug#826709: Doesn't mention --foreign in help output
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 06 Apr 2018 02:00:05 +0000
Message-id : handler.s.B826709.152297984026299.transcript@bugs.debian.org
References : <[🔎] 20180406105702.97f80ad06cc1695acd91f523@iijmio-mail.jp> <1465372864.2168.15.camel@debian.org>


Processing control commands:
> tags -1 +pending
Bug #826709 [debootstrap] debootstrap: fail early when debootstrapping foreign arches whose binaries cannot be run
Added tag(s) pending.
-- 
826709: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=826709
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems