To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: your mail
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 17 Apr 2018 13:21:06 +0000
Message-id : handler.s.C.152397112910561.transcript@bugs.debian.org
References : <20180417221843.00c0a935e3a3c1234889fa38@iijmio-mail.jp>


Processing commands for control@bugs.debian.org:
> tags 895096 +pending
Bug #895096 [debootstrap] debootstrap: -unpack-tarball option doesn't recognize tar.gz file
Added tag(s) pending.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
895096: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=895096
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems