To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: your mail
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 02 Apr 2018 00:51:11 +0000
Message-id : handler.s.C.152263014832368.transcript@bugs.debian.org
References : <20180402094900.bd886038bcea54ffe7728f49@iijmio-mail.jp>


Processing commands for control@bugs.debian.org:
> tags 844118 +patch
Bug #844118 [debootstrap] debootstrap: APTCACHE for debootstrap
Added tag(s) patch.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
844118: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=844118
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems