To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Bug#840372: debootstrap: second-stage fails within systemd-nspawn: proc already mounted
From : Raphael Hertzog <hertzog@debian.org>
Date : Tue, 24 Apr 2018 15:29:34 +0200
Message-id : 20180424132934.GC6271@home.ouaza.com
Reply-to : Raphael Hertzog <hertzog@debian.org>, 840372@bugs.debian.org
In-reply-to : <[🔎] 20180424213106.bac3cd41fc5b049c15c44c44@iijmio-mail.jp>
References : <20161011015051.30918.79686.reportbug@pxe> <[🔎] 20180417234733.6533982aff571b1ba0b53158@iijmio-mail.jp> <[🔎] 20180419080649.GF8532@home.ouaza.com> <[🔎] 20180423222141.b4718b66c7a4ce5fe8e3307b@iijmio-mail.jp> <20161011015051.30918.79686.reportbug@pxe> <[🔎] 20180423135931.GA16344@home.ouaza.com> <[🔎] 20180424213106.bac3cd41fc5b049c15c44c44@iijmio-mail.jp> <20161011015051.30918.79686.reportbug@pxe>


On Tue, 24 Apr 2018, Hideki Yamane wrote:
> On Mon, 23 Apr 2018 15:59:31 +0200
> Raphael Hertzog <hertzog@debian.org> wrote:
> > I'm saying this because the following lines are left untouched and are
> > called in all cases:
> >                 umount_on_exit /proc
> >                 umount_on_exit /proc/bus/usb
> > 
> > (They are in the context of your unified diff)
> > 
> > They should only be called if debootstrap is mounting /proc by itself.
> 
>  Okay, I want to treat it as separate issue (this code is not touched
>  until now), deal with it after next upload.
I don't think that it makes sense to fix one problem to introduce another
one at the same place. debootstrap was broken because the wrapper did
already mount /proc. Now the wrapper will be broken because debootstrap
has already umounted /proc and the wrapper will fail to be able to umount
it.
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/