To : debian-boot@lists.debian.org
Subject : Re: Salsa
From : Cyril Brulebois <kibi@debian.org>
Date : Fri, 27 Apr 2018 04:20:26 +0200
Message-id : 20180427022026.f5hdm5zhk6pivic4@mraw.org
In-reply-to : <[🔎] 20180426000455.ekfoie4ggtyoktem@tack.einval.com>
References : <be4fe00a-7f36-1922-d1d2-9e532f6a9cb9@debian.org> <[🔎] 20180424012922.wgt76oieikm7omv6@mraw.org> <[🔎] 65659f64-b102-173d-ec3c-28ac1ec37b4f@debian.org> <[🔎] 20180424211604.zdbpcks43r3j5pw6@mraw.org> <[🔎] 20180426000455.ekfoie4ggtyoktem@tack.einval.com>


Hi,
I've just checked the list you provided below with what's in my local
copy, deployed with .mrconfig:
Steve McIntyre <steve@einval.com> (2018-04-26):
> bak.debootstrap
=> deleted as mentioned earlier.
> d-i
=> can go away (alioth generated for all git-based projects)?
> daily-build-logs
=> repository is likely corrupted, not sure it's recoverable; it might
   make sense to scratch it since its main purpose is to make it easy
   to find what broke when daily builds regress. Most useful short term
   anyway, IMHO.
> kadit-playbooks
> kadit
=> both not mentioned on purpose
So I think we're (almost) good here.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc