To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: Doesn't mention --foreign in help output
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 01 Apr 2018 02:36:06 +0000
Message-id : handler.s.U826709.152254997316134.transcript@bugs.debian.org
References : <20180401113241.b6d6f3a3291158742c54affb@iijmio-mail.jp> <1465372864.2168.15.camel@debian.org>


Processing control commands:
> tags -1 +patch
Bug #826709 [debootstrap] debootstrap: fail early when debootstrapping foreign arches whose binaries cannot be run
Added tag(s) patch.
-- 
826709: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=826709
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems