To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: your mail
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 08 Apr 2018 04:54:03 +0000
Message-id : handler.s.C.152316302332066.transcript@bugs.debian.org
References : <20180408135017.2081139f8d2ef93e776d5304@iijmio-mail.jp>


Processing commands for control@bugs.debian.org:
> tags 844118 +pending
Bug #844118 [debootstrap] debootstrap: APTCACHE for debootstrap
Added tag(s) pending.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
844118: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=844118
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems