To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#838320: Re[2]: Bug#838320: installation-reports: debian stretch (testing) installer freezes on the laptop with Intel Celeron N2840 CPU
From : Оксана Андрусів	<oks_andrusiv@ukr.net>
Date : Tue, 27 Jun 2017 09:50:41 +0300
Message-id : 1498544137.570459049.49dx6h2t@frv52.fwdcdn.com
Reply-to : Оксана Андрусів <oks_andrusiv@ukr.net>, 838320@bugs.debian.org
In-reply-to : <[🔎] 20170624185340.GA29790@mraw.org>
References : <20160919200326.2824.24685.reportbug@foxturtle>	<20160919204808.GJ4220@gpm.stappers.nl> <[🔎] 20170624185340.GA29790@mraw.org>


Control: tag -1 moreinfo - d-i
Control: severity -1 normal

Geert Stappers <stappers@stappers.nl> (2016-09-19):
> Control: -1 moreinfo
> Stop
> 
> On Mon, Sep 19, 2016 at 11:03:26PM +0300, Oksana Andrusiv wrote:
> > 
> > The installation of the base system hangs.
> > The very last message in log console is "installed discover".
> > The issue was reproduced in 100% of attempts with and without network mirror.
> > 
> > The debian 8 is currently in use on the same laptop thus I suppose it is a new
> > problem.
> 
> Good that the new problem is being reported.
> 
> Please boot with 'priority=low' to get more messages
> and report back..
> 
> See https://www.debian.org/releases/stretch/arm64/ch05s03.html.en for additional
> information.

Hi Oksana,

It's been a few months already and we didn't hear back from you. We
can't do anything if we don't get any feedback…


KiBi.