To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#895700: installation-reports: Pinebook success with custom kernel
From : Vagrant Cascadian <vagrant@debian.org>
Date : Sat, 14 Apr 2018 13:34:41 -0700
Message-id : 87muy5bk7y.fsf@aikidev.net
Reply-to : Vagrant Cascadian <vagrant@debian.org>, 895700@bugs.debian.org


Package: installation-reports
Severity: normal
Pinebook install mostly worked, though required an updated 4.16 kernel
with a custom device-tree, and a custom u-boot build. As some of that
gets mainlined, this might actually be a workable arm64 laptop soon!
live well,
  vagrant
-- Package-specific info:
Boot method: microSD
Image version: https://d-i.debian.org/daily-images/armhf/20180413-00:11/netboot/netboot.tar.gz
Date: 2018-04-13
Machine: Pinebook
Partitions:
 Filesystem     Type     1K-blocks    Used Available Use% Mounted on
 udev           devtmpfs    953752       0    953752   0% /dev
 tmpfs          tmpfs       201748    3108    198640   2% /run
 /dev/mmcblk2p1 ext4       4739200 1812136   2666612  41% /
 tmpfs          tmpfs      1008736       0   1008736   0% /dev/shm
 tmpfs          tmpfs         5120       0      5120   0% /run/lock
 tmpfs          tmpfs      1008736       0   1008736   0% /sys/fs/cgroup
 tmpfs          tmpfs      1008736      48   1008688   1% /tmp
 tmpfs          tmpfs       201744       0    201744   0% /run/user/1000
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [E]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [ ]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [E]
Overall install:        [O]
Comments/Problems:
Other than having to use a custom linux kernel, the install went quite
smoothly. I've added some of the required features into the kernel
packaging git, so the next experimental upload should include the
minimal features. A custom device-tree will be needed until the
device-tree is in mainline linux.
U-boot support is also not yet mainlined, so required a patched build
based on 2018.03.
atf-allwinner supports this model.
working: USB, microSD, eMMC, LCD (framebuffer console and X), keyboard,
  touchpad, serial console
not working: battery, wifi
not tested: audio output, hdmi video/audio
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="10 (buster) - installer build 20180413-02:03"
X_INSTALLATION_MEDIUM=netboot
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux pbke 4.16.0-trunk-arm64 #1 SMP Debian 4.16-1~exp2~20180413~3 (2018-04-14) aarch64 GNU/Linux
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.16.0-trunk-arm64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 01: Generic Platform OHCI controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.16.0-trunk-arm64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 01: Generic Platform OHCI controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.16.0-trunk-arm64 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.16.0-trunk-arm64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 02: USB2.0 Hub [05e3:0608]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 03: USB KEYBOARD [258a:000c]
usb-list:    Level 02 Parent 02 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: HAILUCK CO.,LTD
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
usb-list: 
usb-list: Bus 04 Device 04: USB 10/100 LAN [0bda:8152]
usb-list:    Level 02 Parent 02 Port 01  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Realtek
usb-list:    Interface 00: Class ff(vend.) Subclass ff Protocol 00 Driver r8152
usb-list: 
usb-list: Bus 04 Device 05: USB 2.0 PC Cam [090c:037c]
usb-list:    Level 02 Parent 02 Port 02  Class ef(misc ) Subclass 02 Protocol 01
usb-list:    Manufacturer: Image Processor
usb-list:    Interface 00: Class 0e(video) Subclass 01 Protocol 00 Driver uvcvideo
usb-list:    Interface 01: Class 0e(video) Subclass 02 Protocol 00 Driver uvcvideo
usb-list: 
usb-list: Bus 05 Device 01: MUSB HDRC host driver [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.16.0-trunk-arm64 musb-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: dm_mod                143360  0
lsmod: md_mod                163840  0
lsmod: xfs                  1269760  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   196608  0
lsmod: btrfs                1232896  0
lsmod: zstd_decompress        77824  1 btrfs
lsmod: zstd_compress         163840  1 btrfs
lsmod: xxhash                 16384  2 zstd_compress,zstd_decompress
lsmod: xor                    20480  1 btrfs
lsmod: raid6_pq              102400  1 btrfs
lsmod: ntfs                  118784  0
lsmod: fuse                  114688  0
lsmod: vfat                   24576  0
lsmod: fat                    81920  1 vfat
lsmod: ext4                  659456  1
lsmod: crc16                  16384  1 ext4
lsmod: mbcache                16384  1 ext4
lsmod: jbd2                  110592  1 ext4
lsmod: crc32c_generic         16384  0
lsmod: fscrypto               32768  1 ext4
lsmod: ecb                    16384  0
lsmod: usb_storage            69632  0
lsmod: scsi_mod              241664  1 usb_storage
lsmod: uvcvideo              106496  0
lsmod: videobuf2_vmalloc      16384  1 uvcvideo
lsmod: videobuf2_memops       16384  1 videobuf2_vmalloc
lsmod: videobuf2_v4l2         20480  1 uvcvideo
lsmod: videobuf2_common       49152  2 uvcvideo,videobuf2_v4l2
lsmod: videodev              225280  3 uvcvideo,videobuf2_common,videobuf2_v4l2
lsmod: media                  40960  2 uvcvideo,videodev
lsmod: cdc_ether              16384  0
lsmod: usbnet                 45056  1 cdc_ether
lsmod: r8152                  65536  0
lsmod: mii                    20480  2 usbnet,r8152
lsmod: hid_generic            16384  0
lsmod: usbhid                 61440  0
lsmod: hid                   131072  2 hid_generic,usbhid
lsmod: axp20x_regulator       45056  7
lsmod: axp20x_pek             16384  0
lsmod: evdev                  24576  0
lsmod: aes_ce_blk             24576  0
lsmod: crypto_simd            16384  1 aes_ce_blk
lsmod: cryptd                 28672  1 crypto_simd
lsmod: aes_ce_cipher          16384  1 aes_ce_blk
lsmod: ghash_ce               20480  0
lsmod: gf128mul               16384  1 ghash_ce
lsmod: aes_arm64              16384  3 ghash_ce,aes_ce_cipher,aes_ce_blk
lsmod: sunxi                  20480  0
lsmod: phy_generic            16384  2 sunxi
lsmod: ohci_platform          16384  0
lsmod: sha2_ce                16384  0
lsmod: musb_hdrc             126976  1 sunxi
lsmod: sha256_arm64           24576  1 sha2_ce
lsmod: udc_core               49152  1 musb_hdrc
lsmod: sha1_ce                16384  0
lsmod: ohci_hcd               61440  1 ohci_platform
lsmod: ehci_platform          16384  0
lsmod: fixed                  16384  0
lsmod: ehci_hcd               90112  1 ehci_platform
lsmod: axp20x_rsb             16384  0
lsmod: axp20x                 28672  1 axp20x_rsb
lsmod: i2c_mv64xxx            20480  0
lsmod: phy_sun4i_usb          20480  4 sunxi
lsmod: usbcore               274432  11 usbnet,uvcvideo,usbhid,usb_storage,ehci_hcd,cdc_ether,musb_hdrc,ohci_hcd,r8152,ehci_platform,ohci_platform
lsmod: sunxi_mmc              28672  0
lsmod: sun6i_dma              24576  0
lsmod: gpio_keys              20480  0
lsmod: pwm_bl                 16384  0
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    201744       136    201608   0% /run
df: devtmpfs                939880         0    939880   0% /dev
df: /dev/mmcblk2p1         4739200    857388   3621360  19% /target
df: /dev/mmcblk2p1         4739200    857388   3621360  19% /dev/.static/dev
df: devtmpfs                939880         0    939880   0% /target/dev
free:              total       used       free     shared    buffers     cached
free: Mem:       2017436    1344296     673140     276136      68632    1102396
free: -/+ buffers/cache:     173268    1844168
free: Swap:            0          0          0
/proc/cmdline: console=tty1
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: BogoMIPS	: 48.00
/proc/cpuinfo: Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
/proc/cpuinfo: CPU implementer	: 0x41
/proc/cpuinfo: CPU architecture: 8
/proc/cpuinfo: CPU variant	: 0x0
/proc/cpuinfo: CPU part	: 0xd03
/proc/cpuinfo: CPU revision	: 4
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: BogoMIPS	: 48.00
/proc/cpuinfo: Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
/proc/cpuinfo: CPU implementer	: 0x41
/proc/cpuinfo: CPU architecture: 8
/proc/cpuinfo: CPU variant	: 0x0
/proc/cpuinfo: CPU part	: 0xd03
/proc/cpuinfo: CPU revision	: 4
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: BogoMIPS	: 48.00
/proc/cpuinfo: Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
/proc/cpuinfo: CPU implementer	: 0x41
/proc/cpuinfo: CPU architecture: 8
/proc/cpuinfo: CPU variant	: 0x0
/proc/cpuinfo: CPU part	: 0xd03
/proc/cpuinfo: CPU revision	: 4
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: BogoMIPS	: 48.00
/proc/cpuinfo: Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
/proc/cpuinfo: CPU implementer	: 0x41
/proc/cpuinfo: CPU architecture: 8
/proc/cpuinfo: CPU variant	: 0x0
/proc/cpuinfo: CPU part	: 0xd03
/proc/cpuinfo: CPU revision	: 4
/proc/cpuinfo: 
/proc/device-tree/model: Pinebook./proc/iomem: 00018000-0003ffff : 18000.sram
/proc/iomem: 01c00000-01c00fff : sram-controller@1c00000
/proc/iomem: 01c02000-01c02fff : dma-controller@1c02000
/proc/iomem: 01c0f000-01c0ffff : mmc@1c0f000
/proc/iomem: 01c10000-01c10fff : mmc@1c10000
/proc/iomem: 01c11000-01c11fff : mmc@1c11000
/proc/iomem: 01c19000-01c193ff : usb@1c19000
/proc/iomem:   01c19000-01c193ff : usb@1c19000
/proc/iomem: 01c19400-01c19413 : phy_ctrl
/proc/iomem: 01c1a000-01c1a0ff : usb@1c1a000
/proc/iomem: 01c1a400-01c1a4ff : usb@1c1a400
/proc/iomem: 01c1a800-01c1a803 : pmu0
/proc/iomem: 01c1b000-01c1b0ff : usb@1c1b000
/proc/iomem: 01c1b400-01c1b4ff : usb@1c1b400
/proc/iomem: 01c1b800-01c1b803 : pmu1
/proc/iomem: 01c20000-01c203ff : clock@1c20000
/proc/iomem: 01c20800-01c20bff : pinctrl@1c20800
/proc/iomem: 01c28000-01c2801f : serial
/proc/iomem: 01f00000-01f00053 : rtc@1f00000
/proc/iomem: 01f00c00-01f00fff : interrupt-controller@1f00c00
/proc/iomem: 01f01400-01f014ff : clock@1f01400
/proc/iomem: 01f02400-01f027ff : i2c@1f02400
/proc/iomem: 01f02c00-01f02fff : pinctrl@1f02c00
/proc/iomem: 01f03400-01f037ff : rsb@1f03400
/proc/iomem: 40000000-bdffffff : System RAM
/proc/iomem:   40080000-40baffff : Kernel code
/proc/iomem:   41030000-4123efff : Kernel data
/proc/interrupts:            CPU0       CPU1       CPU2       CPU3       
/proc/interrupts:   1:          0          0          0          0     GICv2  25 Level     vgic
/proc/interrupts:   4:     177396     148028     148916     136782     GICv2  30 Level     arch_timer
/proc/interrupts:   5:          0          0          0          0     GICv2  27 Level     kvm guest timer
/proc/interrupts:   9:          0          0          0          0     GICv2  82 Level     1c02000.dma-controller
/proc/interrupts:  10:       4221          0          0          0     GICv2  92 Level     sunxi-mmc
/proc/interrupts:  11:         92          0          0          0     GICv2  93 Level     sunxi-mmc
/proc/interrupts:  12:    2870788          0          0          0     GICv2  94 Level     sunxi-mmc
/proc/interrupts:  13:          0          0          0          0     GICv2 103 Level     musb-hdrc.1.auto
/proc/interrupts:  14:          0          0          0          0     GICv2 104 Level     ehci_hcd:usb1
/proc/interrupts:  15:          0          0          0          0     GICv2 105 Level     ohci_hcd:usb2
/proc/interrupts:  16:     155892          0          0          0     GICv2 106 Level     ehci_hcd:usb4
/proc/interrupts:  17:          1          0          0          0     GICv2 107 Level     ohci_hcd:usb3
/proc/interrupts:  33:          0          0          0          0     GICv2  72 Level     1f00000.rtc
/proc/interrupts:  35:          0          0          0          0     GICv2  76 Level     mv64xxx_i2c
/proc/interrupts:  37:         79          0          0          0     GICv2  71 Level     sunxi-rsb
/proc/interrupts:  50:          1          0          0          0  sunxi_pio_edge  12 Edge      Lid Switch
/proc/interrupts: 166:          1          0          0          0  sunxi-nmi   0 Level     axp803
/proc/interrupts: 193:          0          0          0          0    axp803  26 Edge      axp20x-pek-dbr
/proc/interrupts: 194:          0          0          0          0    axp803  27 Edge      axp20x-pek-dbf
/proc/interrupts: IPI0:    108642     431909     427672     348395       Rescheduling interrupts
/proc/interrupts: IPI1:        60        475        442        469       Function call interrupts
/proc/interrupts: IPI2:         0          0          0          0       CPU stop interrupts
/proc/interrupts: IPI3:         0          0          0          0       CPU stop (for crash dump) interrupts
/proc/interrupts: IPI4:         0          0          0          0       Timer broadcast interrupts
/proc/interrupts: IPI5:         0          0          0          0       IRQ work interrupts
/proc/interrupts: IPI6:         0          0          0          0       CPU wake-up interrupts
/proc/interrupts: Err:          0
/proc/meminfo: MemTotal:        2017436 kB
/proc/meminfo: MemFree:          673264 kB
/proc/meminfo: MemAvailable:    1573780 kB
/proc/meminfo: Buffers:           68632 kB
/proc/meminfo: Cached:          1102396 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           507960 kB
/proc/meminfo: Inactive:         686288 kB
/proc/meminfo: Active(anon):     197932 kB
/proc/meminfo: Inactive(anon):   101532 kB
/proc/meminfo: Active(file):     310028 kB
/proc/meminfo: Inactive(file):   584756 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:             0 kB
/proc/meminfo: SwapFree:              0 kB
/proc/meminfo: Dirty:               700 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         23304 kB
/proc/meminfo: Mapped:             4124 kB
/proc/meminfo: Shmem:            276136 kB
/proc/meminfo: Slab:             120644 kB
/proc/meminfo: SReclaimable:      95844 kB
/proc/meminfo: SUnreclaim:        24800 kB
/proc/meminfo: KernelStack:        1616 kB
/proc/meminfo: PageTables:          508 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     1008716 kB
/proc/meminfo: Committed_AS:     305836 kB
/proc/meminfo: VmallocTotal:   135290290112 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:     16384 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: CmaTotal:          65536 kB
/proc/meminfo: CmaFree:           65220 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: Hugetlb:               0 kB
/proc/bus/input/devices: I: Bus=0019 Vendor=0001 Product=0001 Version=0100
/proc/bus/input/devices: N: Name="gpio_keys"
/proc/bus/input/devices: P: Phys=gpio-keys/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/gpio_keys/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=1
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="axp20x-pek"
/proc/bus/input/devices: P: Phys=m1kbd/input2
/proc/bus/input/devices: S: Sysfs=/devices/platform/soc/1f03400.rsb/sunxi-rsb-3a3/axp221-pek/input/input1
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd event1 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=3
/proc/bus/input/devices: B: KEY=10000000000000 0
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=258a Product=000c Version=0110
/proc/bus/input/devices: N: Name="HAILUCK CO.,LTD USB KEYBOARD"
/proc/bus/input/devices: P: Phys=usb-1c1b000.usb-1.1/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/soc/1c1b000.usb/usb4/4-1/4-1.1/4-1.1:1.0/0003:258A:000C.0001/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds event2 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=258a Product=000c Version=0110
/proc/bus/input/devices: N: Name="HAILUCK CO.,LTD USB KEYBOARD"
/proc/bus/input/devices: P: Phys=usb-1c1b000.usb-1.1/input1
/proc/bus/input/devices: S: Sysfs=/devices/platform/soc/1c1b000.usb/usb4/4-1/4-1.1/4-1.1:1.1/0003:258A:000C.0002/input/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd mouse0 event3 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=28000000000 0 1f0000 81000302000000 3878d801d001 1e000000000000 0
/proc/bus/input/devices: B: REL=143
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=090c Product=037c Version=0005
/proc/bus/input/devices: N: Name="USB 2.0 PC Cam"
/proc/bus/input/devices: P: Phys=usb-1c1b000.usb-1.3/button
/proc/bus/input/devices: S: Sysfs=/devices/platform/soc/1c1b000.usb/usb4/4-1/4-1.3/4-1.3:1.0/input/input4
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd event4 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=3
/proc/bus/input/devices: B: KEY=100000 0 0 0
/proc/bus/input/devices: 
-- System Information:
Debian Release: buster/sid
  APT prefers testing
  APT policy: (500, 'testing'), (100, 'unstable'), (1, 'experimental')
Architecture: arm64 (aarch64)
Kernel: Linux 4.16.0-trunk-arm64 (SMP w/4 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
signature.asc