To : 517935@bugs.debian.org
Subject : Bug#517935: Related bug
From : Garinot Pierre <garinot.pierre@errlock.org>
Date : Sat, 28 Apr 2018 18:42:28 +0200
Message-id : 20180428184228.3716386a@laptop.domovoy
Reply-to : Garinot Pierre <garinot.pierre@errlock.org>, 517935@bugs.debian.org
In-reply-to : <handler.896826.B896826.152466702721580.ackinfo@bugs.debian.org>
References : <[🔎] 20180425163111.4f31bb90@laptop.domovoy> <handler.896826.B896826.152466702721580.ackinfo@bugs.debian.org> <20090302235638.4A6D225B408A@snitch.localdomain>


Just found this bug while looking for something else, sorry i missed it
before.
I reported the same to partman-auto: #896826
My idea for the patch is almost the same, except it doesn't modify
min_size() and only ignore lvm in choose_recipe.
Not sure which is better...
pgp_HTQfJ4b4c.pgp