To : 887110@bugs.debian.org
Subject : Bug#887110: #887110: Debian Testing Cannot be installed on Macchiatobin
From : Riku Voipio <riku.voipio@iki.fi>
Date : Sun, 21 Jan 2018 14:29:05 +0000
Message-id : 20180121142905.GA20621@kos.to
Reply-to : Riku Voipio <riku.voipio@iki.fi>, 887110@bugs.debian.org
References : <[🔎] alpine.DEB.2.02.1801132303360.6661@jupiter.server.alteholz.net>


Hi,
The first hang is because your firmware doesn't provide everything in DTB:
https://patchwork.kernel.org/patch/10146687/
You need to updateyour EFI.
The later hang is caused by omap_rng driver - so I've disabled in the Debian
kernel as of 4.14.13-1
Riku