To : victor.ibragimov@gmail.com,	'debian-boot' <debian-boot@lists.debian.org>
Subject : Re: debian-installer: call to update translations - Tajik
From : Christian PERRIER <bubulle@debian.org>
Date : Thu, 25 Jan 2018 20:41:45 +0100
Message-id : 20180125194145.GU2371@mykerinos.kheops.frmug.org
In-reply-to : <[🔎] 20180125201310.b59b82aa7b2353742e8fecaf@wansing-online.de>
References : <[🔎] CA+xMdT3D1CWR7bMRGE+Gff0=ALetPvfduZzYXZ3rve-O3ZFcJQ@mail.gmail.com> <[🔎] 20180121194522.02cab4a23ff7a6539b7fb924@wansing-online.de> <[🔎] CA+xMdT1gxwtXuiW9wMYx36FCnErzCW+06uNac-XwSFJ-ZS3pjg@mail.gmail.com> <[🔎] 20180121221827.4096575dadb042fbcda9d5fb@wansing-online.de> <[🔎] 001101d39345$7d84ad70$788e0850$@gmail.com> <[🔎] 20180122201501.bcf62b01edafb95a160681bb@wansing-online.de> <[🔎] 001d01d39417$1c2aec10$5480c430$@gmail.com> <[🔎] 20180123214225.850998628f207516c5fee0df@wansing-online.de> <[🔎] 000001d394d1$68010790$380316b0$@gmail.com> <[🔎] 20180125201310.b59b82aa7b2353742e8fecaf@wansing-online.de>


Quoting Holger Wansing (linux@wansing-online.de):
> Hi,
> 
> <victor.ibragimov@gmail.com> wrote:
> > Dear Holger,
> > 
> > List of all terminology or glossary for debian-installer, for example:
> > * kernel
> > * removable media
> > * port
> > * user
> > * partition
> > Etc.
> 
> No, I'm not aware of any such list.
> 
> Maybe, Christian - in CC - can help us here? (as long-years translation 
> coordinator)
No, so far, to my knowledge, there is no such list (which doesn't mean
that it couldn't be a good idea to have one....;-) )
signature.asc