To : 821424@bugs.debian.org, 766914@bugs.debian.org
Subject : Bug#766914: Patch dropping hardware access groups
From : Felipe Sateler <fsateler@debian.org>
Date : Tue, 30 Jan 2018 15:32:26 -0300
Message-id : CAAfdZj8m6tn+kEuFuuPsNy1+-E3rKhVBPMwpVptegW4b4SWLtg@mail.gmail.com
Reply-to : Felipe Sateler <fsateler@debian.org>, 766914@bugs.debian.org
References : <20141026195135.15093.28527.reportbug@melete.mousike.me>


Control: tags 766914 patch
Control: tags 821424 patch
Hi,
Please find attached an (untested) patch dropping the hardware access groups.
Saludos
0001-Drop-several-groups-from-the-default-user-groups.patch