To : Karsten Merker <merker@debian.org>, Loys Ollivier <lollivier@baylibre.com>
Subject : Re: Help building debian-installer for arm64
From : Ben Hutchings <ben@decadent.org.uk>
Date : Wed, 17 Jan 2018 00:36:14 +0000
Message-id : 1516149374.5097.5.camel@decadent.org.uk
In-reply-to : <[🔎] 20180116194739.jjfhxzrquioo4aa2@excalibur.cnev.de>
References : 	<CALZWD59WFfF+KDsRgwHS+w27Ek5mpwyRP6AEu-mSWbwf3JWutw@mail.gmail.com>	 <20171226210508.v7r2jsswhyymwa3v@excalibur.cnev.de>	 <[🔎] c2d290c3-394b-86c8-728e-807b259f9398@baylibre.com>	 <[🔎] 20180112174815.zxhzyb4owojrvqka@excalibur.cnev.de>	 <[🔎] fffa4937-12c4-86a5-a195-a5939349b072@baylibre.com>	 <[🔎] 20180116194739.jjfhxzrquioo4aa2@excalibur.cnev.de>


On Tue, 2018-01-16 at 20:47 +0100, Karsten Merker wrote:
> On Tue, Jan 16, 2018 at 05:35:28PM +0100, Loys Ollivier wrote:
> 
> [building kernel package with udebs]
> > Unfortunately when I run the last command to build the package. It fails
> > after building the kernel + modules with the error message: "Can't read
> > ABI reference.  ABI not checked!"
> 
> Hello,
> 
> I'm in a hurry, therefore only a short pointer:
> https://kernel-handbook.alioth.debian.org/ch-versions.html#s-abi
I'm not sure how that relevant that is.
The message reported above is *not* an error message and does not
explain a build failure.
Ben.
-- 
Ben Hutchings
Experience is directly proportional to the value of equipment
destroyed.
                                                    - Carolyn Scheppner
signature.asc