To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: Re: Bug#860304: flash-kernel: Incorrect installation path for dtbs
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 20 Jan 2018 06:36:07 +0000
Message-id : handler.s.B860304.151643005921450.transcript@bugs.debian.org
References : <[🔎] 87vafxujhg.fsf@aikidev.net> <149216323547.3708.17666040932415646663.reportbug@localhost>


Processing control commands:
> tags 860304 pending
Bug #860304 [flash-kernel] flash-kernel: Incorrect installation path for dtbs
Added tag(s) pending.
-- 
860304: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=860304
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems