To : debian-boot@lists.debian.org
Subject : Re: network-console DEBIAN_FRONTEND?
From : john doe <johndoe65534@mail.com>
Date : Mon, 22 Jan 2018 06:45:32 +0100
Message-id : 5b905188-cb08-b3f6-e4a3-51d5768fad73@mail.com
In-reply-to : <[🔎] 431b18c5-d847-2fbd-4022-a06a47154145@nottheoilrig.com>
References : <[🔎] 20180121085528.GU21645@gpm.stappers.nl> <[🔎] 431b18c5-d847-2fbd-4022-a06a47154145@nottheoilrig.com>


On 1/21/2018 5:19 PM, Jack Bates wrote:
Thank you both for your help, I'll keep working on it and post here when 
I have more information or questions.
My guess would be that the D-I would need to be modified to owner the 
value of DEBIAN_FRONTEND.
Note that the preseed file could be used to do all the step before 
starting remote access.
https://wiki.debian.org/DebianInstaller/Preseed
--
John Doe