To : Loys Ollivier <lollivier@baylibre.com>, Karsten Merker <merker@debian.org>
Subject : Re: Help building debian-installer for arm64
From : Ben Hutchings <ben@decadent.org.uk>
Date : Wed, 17 Jan 2018 15:19:50 +0000
Message-id : 1516202390.5097.24.camel@decadent.org.uk
In-reply-to : <[🔎] 0de27ca3-a6ba-70ad-c4cf-944b3dc6c3bb@baylibre.com>
References : 	<CALZWD59WFfF+KDsRgwHS+w27Ek5mpwyRP6AEu-mSWbwf3JWutw@mail.gmail.com>	 <20171226210508.v7r2jsswhyymwa3v@excalibur.cnev.de>	 <[🔎] c2d290c3-394b-86c8-728e-807b259f9398@baylibre.com>	 <[🔎] 20180112174815.zxhzyb4owojrvqka@excalibur.cnev.de>	 <[🔎] fffa4937-12c4-86a5-a195-a5939349b072@baylibre.com>	 <[🔎] 20180116194739.jjfhxzrquioo4aa2@excalibur.cnev.de>	 <[🔎] 1516149374.5097.5.camel@decadent.org.uk>	 <[🔎] 0de27ca3-a6ba-70ad-c4cf-944b3dc6c3bb@baylibre.com>


On Wed, 2018-01-17 at 11:27 +0100, Loys Ollivier wrote:
[...]
> I reported the wrong message. The one I get is this one:
> "ABI is not completely versioned!  Refusing to continue."
> which looks like an error message. The scripts returns error 1 and it
> stops there after printing out a long list of modules.
You need to enable CONFIG_MODVERSIONS.
Ben.
-- 
Ben Hutchings
Experience is directly proportional to the value of equipment
destroyed.
                                                    - Carolyn Scheppner
signature.asc