To : Loys Ollivier <lollivier@baylibre.com>
Subject : Re: Help building debian-installer for arm64
From : Karsten Merker <merker@debian.org>
Date : Tue, 16 Jan 2018 20:47:40 +0100
Message-id : 20180116194739.jjfhxzrquioo4aa2@excalibur.cnev.de
In-reply-to : <[🔎] fffa4937-12c4-86a5-a195-a5939349b072@baylibre.com>
References : <CALZWD59WFfF+KDsRgwHS+w27Ek5mpwyRP6AEu-mSWbwf3JWutw@mail.gmail.com> <20171226210508.v7r2jsswhyymwa3v@excalibur.cnev.de> <[🔎] c2d290c3-394b-86c8-728e-807b259f9398@baylibre.com> <[🔎] 20180112174815.zxhzyb4owojrvqka@excalibur.cnev.de> <[🔎] fffa4937-12c4-86a5-a195-a5939349b072@baylibre.com>


On Tue, Jan 16, 2018 at 05:35:28PM +0100, Loys Ollivier wrote:
[building kernel package with udebs]
> Unfortunately when I run the last command to build the package. It fails
> after building the kernel + modules with the error message: "Can't read
> ABI reference.  ABI not checked!"
Hello,
I'm in a hurry, therefore only a short pointer:
https://kernel-handbook.alioth.debian.org/ch-versions.html#s-abi
Regards,
Karsten
-- 
Gem. Par. 28 Abs. 4 Bundesdatenschutzgesetz widerspreche ich der Nutzung
sowie der Weitergabe meiner personenbezogenen Daten für Zwecke der
Werbung sowie der Markt- oder Meinungsforschung.