To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#865032: installation-reports: successful installation (with kernel panic that had to be worked around) using debian-stretch-DI-rc3-i386-netinst.iso install image
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 18 Jun 2017 22:24:03 +0000
Message-id : handler.s.B865032.149782450830979.transcript@bugs.debian.org
References : <[🔎] 20170618222141.GG17297@mraw.org> <[🔎] 1497814395.3556.1.camel@sympatico.ca>


Processing control commands:
> tag -1 - d-i
Bug #865032 [installation-reports] installation-reports: successful installation (with kernel panic that had to be worked around) using debian-stretch-DI-rc3-i386-netinst.iso install image
Removed tag(s) d-i.
-- 
865032: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=865032
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems