To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#886468: To avoid installer lock-up, iso-scan should always ask if more than one iso image is found
From : cruncher <dcruncher1@gmail.com>
Date : Sat, 06 Jan 2018 14:31:36 +0100
Message-id : 151524549637.15651.4738610728102488396.reportbug@t430.local
Reply-to : cruncher <dcruncher1@gmail.com>, 886468@bugs.debian.org


Package: iso-scan
Version: 1.56
Severity: important
Tags: d-i
Just tried with version 1.56, still the same "problem".
Regards
-- System Information:
Debian Release: buster/sid
  APT prefers unstable
  APT policy: (500, 'unstable')
Architecture: amd64 (x86_64)
Foreign Architectures: i386
Kernel: Linux 4.14.0-2-amd64 (SMP w/4 CPU cores)
Locale: LANG=en_US.utf8, LC_CTYPE=en_US.utf8 (charmap=UTF-8), LANGUAGE=en_US:en (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
LSM: AppArmor: enabled