To : pere@hungry.com
Subject : Re: [i18n-sme] debian-installer: call to update translations - Northern Sami --- looking for new translators -- NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Thu, 4 Jan 2018 09:16:12 +0000
Message-id : 21a5by.p20xr5.1hgf02y-qmf@kundenserver.de
In-reply-to : <[🔎] 2flh8s3dr6y.fsf@diskless.uio.no>
References : <20171010213456.0cb9fcf910a7447eb3503180@wansing-online.de> <20171011223340.77efe12fac9b07802c01a13a@wansing-online.de> <20171126210108.7071293a0537e189f68ee045@wansing-online.de> <20171231004000.7f2bde004bd00f1176f144a7@wansing-online.de> <[🔎] 2flh8s3dr6y.fsf@diskless.uio.no>


Hi again,
Am Mittwoch, 3. Januar 2018 schrieb Petter Reinholdtsen:
> [Holger Wansing]
> > Forwarding this to Northern Saami team <i18n-sme@lister.ping.uio.no>:
> >
> > Hi,
> >
> > maybe someone on the list has some time to spent on debian-installer 
> > translation?
> > You can use Weblate here:
> > https://hosted.weblate.org/projects/debian-installer/
> 
> I hope someone can help you.  Would be great if the Debian installer
> again had 100% Northern Sami translation.
> 
> I can't help you myself with the Saami translation, 
Maybe you know of another mailinglists, where I can ask for help,
just in case that noone comes up here?
Best
Holger 
-- 
Sent from my Jolla phone
http://www.jolla.com/