To : 884108@bugs.debian.org
Subject : Bug#884108: Temporary workaround
From : roma1390 <roma1390@gmail.com>
Date : Mon, 8 Jan 2018 01:06:25 +0200
Message-id : 43f659b4-6379-6760-6f3a-618c8bd9cbcc@gmail.com
Reply-to : roma1390 <roma1390@gmail.com>, 884108@bugs.debian.org
References : <CACiqTEP41JYPCWZFY3bB7CFroVVcZW28i3rg9_JXeb=OKdk7-w@mail.gmail.com>


Hello,
we, community, still need proper working software component. But in mean 
time we share temporary solutions and workarounds for problems like this.
This message targeted to people like me, who needs fast solutions right 
now and can't wait half year for fix. So I'm sharing my current 
knowledge for this problem, I hope this will helps some one till we (a 
community) waiting for fix.
I'm very unhappy by this post, but I see a need/struggle to move forward 
on this issue.
--- /usr/share/debootstrap/scripts/gutsy.org	2018-01-02 08:52:38.304877997 +0000
+++ /usr/share/debootstrap/scripts/gutsy	2018-01-02 08:53:03.438878000 +0000
@@ -62,7 +62,7 @@
 	case "$CODENAME" in
 		etch|etch-m68k|jessie|jessie-kfreebsd|lenny|squeeze|wheezy) ;;
 		*)
-			EXTRACT_DEB_TAR_OPTIONS="$EXTRACT_DEB_TAR_OPTIONS -k"
+			#EXTRACT_DEB_TAR_OPTIONS="$EXTRACT_DEB_TAR_OPTIONS -k"
 			setup_merged_usr
 			;;
 	esac