To : <victor.ibragimov@gmail.com>
Subject : Re: debian-installer: call to update translations - Tajik
From : Holger Wansing <linux@wansing-online.de>
Date : Thu, 25 Jan 2018 20:13:10 +0100
Message-id : 20180125201310.b59b82aa7b2353742e8fecaf@wansing-online.de
In-reply-to : <[🔎] 000001d394d1$68010790$380316b0$@gmail.com>
References : <20171010191922.64f1b54d8802f6680e566520@wansing-online.de>	<002701d341ec$8bfeb850$a3fc28f0$@gmail.com>	<20171230215014.5c829f6bc16600a175944963@wansing-online.de>	<000801d381f8$ddf28f50$99d7adf0$@gmail.com>	<[🔎] 20180105002556.70501339c4954a8a603d46d2@wansing-online.de>	<[🔎] CA+xMdT3D1CWR7bMRGE+Gff0=ALetPvfduZzYXZ3rve-O3ZFcJQ@mail.gmail.com>	<[🔎] 20180121194522.02cab4a23ff7a6539b7fb924@wansing-online.de>	<[🔎] CA+xMdT1gxwtXuiW9wMYx36FCnErzCW+06uNac-XwSFJ-ZS3pjg@mail.gmail.com>	<[🔎] 20180121221827.4096575dadb042fbcda9d5fb@wansing-online.de>	<[🔎] 001101d39345$7d84ad70$788e0850$@gmail.com>	<[🔎] 20180122201501.bcf62b01edafb95a160681bb@wansing-online.de>	<[🔎] 001d01d39417$1c2aec10$5480c430$@gmail.com>	<[🔎] 20180123214225.850998628f207516c5fee0df@wansing-online.de>	<[🔎] 000001d394d1$68010790$380316b0$@gmail.com>


Hi,
<victor.ibragimov@gmail.com> wrote:
> Dear Holger,
> 
> List of all terminology or glossary for debian-installer, for example:
> * kernel
> * removable media
> * port
> * user
> * partition
> Etc.
No, I'm not aware of any such list.
Maybe, Christian - in CC - can help us here? (as long-years translation 
coordinator)
Holger
> 
> Kind regards,
> Victor
> 
> -----Original Message-----
> From: Holger Wansing [mailto:linux@wansing-online.de] 
> Sent: Wednesday, January 24, 2018 1:42 AM
> To: victor.ibragimov@gmail.com
> Cc: 'debian-boot' <debian-boot@lists.debian.org>
> Subject: Re: debian-installer: call to update translations - Tajik
> 
> Hi,
> 
> <victor.ibragimov@gmail.com> wrote:
> > Dear Holger,
> > 
> > Could you please, let me know if there is a separate list of all 
> > terminology for debian-installer?
> > 
> > Thank you for prompt reply,
> > Victor
> 
> Sorry, I'm unsure about what you mean with "list of all terminology" ?
> 
> 
> Holger
> 
> 
> --
> ============================================================
> Created with Sylpheed 3.5.1 under 
> 	D E B I A N   L I N U X   9   " S T R E T C H " .
> 
> Registered Linux User #311290 - https://linuxcounter.net/
> ============================================================
> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================