To : debian-boot@lists.debian.org
Subject : Re: network-console DEBIAN_FRONTEND?
From : Geert Stappers <stappers@stappers.nl>
Date : Fri, 19 Jan 2018 22:13:28 +0100
Message-id : 20180119211328.GS21645@gpm.stappers.nl
In-reply-to : <[🔎] 54c09770-ed5f-e6f6-2ca0-2b5790074738@nottheoilrig.com>
References : <[🔎] 54c09770-ed5f-e6f6-2ca0-2b5790074738@nottheoilrig.com>


On Fri, Jan 19, 2018 at 09:44:49AM -0700, Jack Bates wrote:
> How do you set the network-console DEBIAN_FRONTEND?
> 
> When I boot the installer with modules=network-console and ssh in, I
> get the default frontend (newt). How do I switch to
> DEBIAN_FRONTEND=text?
> 
 https://www.debian.org/releases/stable/mips/ch05s03.html.en#installer-args
Groeten
Geert Stappers
-- 
Leven en laten leven