To : Chris Boot <bootc@debian.org>
Subject : Re: Salsa
From : Joerg Jaspert <joerg@debian.org>
Date : Sun, 28 Jan 2018 20:59:18 +0100
Message-id : 877es14uw9.fsf@delenn.ganneff.de
Mail-followup-to : Chris Boot <bootc@debian.org>, debian-boot@lists.debian.org
In-reply-to : <[🔎] f755c26f-2d94-38e7-d518-8135eb4cdbbd@debian.org> (Chris Boot's	message of "Sat, 27 Jan 2018 11:46:30 +0000")
References : <[🔎] be4fe00a-7f36-1922-d1d2-9e532f6a9cb9@debian.org>	<[🔎] 20180122162843.nye4hxtpu4edjiyr@mraw.org>	<[🔎] 20180122172352.vvn46ngjuoxkdm4v@shell.thinkmo.de>	<[🔎] 5d975d37-7da3-d4fb-3683-25ab6c208bba@debian.org>	<[🔎] f755c26f-2d94-38e7-d518-8135eb4cdbbd@debian.org>


On 14930 March 1977, Chris Boot wrote:
> - I (bootc) am listed as an Owner because I created the team. I can't
>   demote myself. I'm happy to be demoted, but it might be best to do
>   that after I've migrated the remaining users.
JFTR, yes you can, but only if other Owners exist.
-- 
bye, Joerg