To : Boyuan Yang <073plan@gmail.com>
Subject : Bug#861934: tasksel: Please update default Chinese font dependency
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 19 Jun 2017 15:13:05 +0200
Message-id : 20170619131305.GJ17297@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 861934@bugs.debian.org
In-reply-to : <[ðŸ”Ž]Â 1587042.yaGp4VrnWj@hosiet-tp>
References : <[ðŸ”Ž]Â 2183594.SMEP9NAu5a@hosiet-tp> <[ðŸ”Ž]Â 20170619124155.GI17297@mraw.org> <[ðŸ”Ž]Â 1587042.yaGp4VrnWj@hosiet-tp>


Control: tag -1 pending
Hi,
Boyuan Yang <073plan@gmail.com> (2017-06-19):
> åœ¨ 2017å¹´6æœˆ19æ—¥æ˜ŸæœŸä¸€ CST ä¸‹åˆ2:41:55ï¼ŒCyril Brulebois å†™é“ï¼š
> > The addition of fcitx-frontend-qt5 feels like it should be in a
> > separate patch?
> 
> The addition of fcitx-frontend-qt5 correspond to the overall migration
> from Qt4 to Qt5 in Debian. I could remove this line and open a
> separate bug for it if you like.
I've tweaked it a bit (do that on all tasks with the qt4 variant), so no
need to open a bug report for this:
  https://anonscm.debian.org/cgit/tasksel/tasksel.git/commit/?id=8cb096824c6060f70b8b1197c99d93d679f3c915
> > Also, I'm not familiar with keeping old dependencies in Suggests, I
> > suppose this is to let people find old package names by looking at
> > the task?
> 
> In fact people won't bother looking at the Suggests section in
> reality. My second thought is that we should just remove the
> "Suggests" section here.
Alright, that looks fine to me. Applied, thanks!
  https://anonscm.debian.org/cgit/tasksel/tasksel.git/commit/?id=8d0697d07d15295547487b62018118145a0e143f
  https://anonscm.debian.org/cgit/tasksel/tasksel.git/commit/?id=a7d2e9b5552aeac03da832bcee9373d5ecb23c97
KiBi.
signature.asc