To : Rolf Reintjes <lists.rolf@reintjes.nrw>
Subject : Bug#865473: installation-reports, clean install debian-9.0.0-amd64-xfce-CD-1.iso, grub not working on /dev/sdc
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 24 Jun 2017 18:34:37 +0200
Message-id : 20170624163437.GA19231@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 865473@bugs.debian.org
In-reply-to : <db767bba-c9d5-d512-b7be-0d05c7a48ceb@reintjes.nrw>
References : <[🔎] 806fec85-0674-f354-aa26-9d45cffd9482@reintjes.nrw> <[🔎] 20170624160218.GA15385@mraw.org> <db767bba-c9d5-d512-b7be-0d05c7a48ceb@reintjes.nrw>


Hi,
Rolf Reintjes <lists.rolf@reintjes.nrw> (2017-06-24):
> Hello KiBi,
> 
> On 24.06.2017 18:02, Cyril Brulebois wrote:
> > Thanks for your report.
> > 
> > Can you please attach the installer's syslog, which might have some clue?
> > 
> > You'll find it under the /var/log/installer directory.
> 
> Please find attached the file syslog from /var/log/installer.
Thanks!
This looks weird:
> Jun 20 18:33:58 grub-installer: info: Installing grub on ''
Are you sure you selected the /dev/sdc entry when you were prompted where
to install grub, and not the default “Enter manually” which comes with an
empty string by default?
KiBi.
signature.asc