To : 886970@bugs.debian.org
Subject : Bug#886970: installation-reports: Lamobo R1, success!
From : Vagrant Cascadian <vagrant@debian.org>
Date : Thu, 11 Jan 2018 17:24:32 -0800
Message-id : 876087lvhr.fsf@aikidev.net
Reply-to : Vagrant Cascadian <vagrant@debian.org>, 886970@bugs.debian.org
In-reply-to : <[🔎] 878td3lxji.fsf@aikidev.net>
References : <[🔎] 878td3lxji.fsf@aikidev.net> <[🔎] 878td3lxji.fsf@aikidev.net>


Package: installation-reports
Followup-For: Bug #886970
Successful install with the daily image from 20180111. Network card was
detected and did DHCP without problem.
live well,
  vagrant
-- Package-specific info:
Boot method: microSD
Image version: https://d-i.debian.org/daily-images/armhf/20180111-00:09/netboot/SD-card-images/firmware.Lamobo_R1.img.gz
Date: 2018-01-12
Machine: Lamobo R1
Partitions: 
Filesystem     Type     1K-blocks   Used Available Use% Mounted on
/dev/mmcblk0p3 ext4       4740224 739112   3740608  17% /
udev           devtmpfs    494656      0    494656   0% /dev
tmpfs          tmpfs       512256      0    512256   0% /dev/shm
tmpfs          tmpfs       102452   1540    100912   2% /run
tmpfs          tmpfs         5120      0      5120   0% /run/lock
tmpfs          tmpfs       512256      0    512256   0% /sys/fs/cgroup
/dev/mmcblk0p2 ext4        369631  25983    320045   8% /boot
tmpfs          tmpfs       102448      0    102448   0% /run/user/1000
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [ ]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
Everything worked!
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="10 (buster) - installer build 20180111-00:03"
X_INSTALLATION_MEDIUM=netboot
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux lmr1buster 4.14.0-3-armmp #1 SMP Debian 4.14.12-2 (2018-01-06) armv7l GNU/Linux
lsmod: Module                  Size  Used by
lsmod: r8152                  57344  0
lsmod: mii                    16384  1 r8152
lsmod: dm_mod                118784  0
lsmod: dax                    20480  1 dm_mod
lsmod: md_mod                139264  0
lsmod: jfs                   184320  0
lsmod: btrfs                1204224  0
lsmod: xor                    16384  1 btrfs
lsmod: zstd_decompress        69632  1 btrfs
lsmod: zstd_compress         167936  1 btrfs
lsmod: xxhash                 20480  2 zstd_compress,zstd_decompress
lsmod: zlib_deflate           28672  1 btrfs
lsmod: raid6_pq               98304  1 btrfs
lsmod: vfat                   20480  0
lsmod: fat                    69632  1 vfat
lsmod: ext4                  593920  2
lsmod: crc16                  16384  1 ext4
lsmod: mbcache                16384  1 ext4
lsmod: jbd2                  102400  1 ext4
lsmod: crc32c_generic         16384  5
lsmod: fscrypto               24576  1 ext4
lsmod: ecb                    16384  0
lsmod: usb_storage            53248  0
lsmod: ahci_sunxi             16384  0
lsmod: libahci_platform       16384  1 ahci_sunxi
lsmod: libahci                32768  2 ahci_sunxi,libahci_platform
lsmod: libata                204800  3 ahci_sunxi,libahci_platform,libahci
lsmod: scsi_mod              196608  2 usb_storage,libata
lsmod: b53_mdio               16384  0
lsmod: b53_common             32768  1 b53_mdio
lsmod: dsa_core               49152  7 b53_mdio,b53_common
lsmod: devlink                40960  1 dsa_core
lsmod: axp20x_usb_power       16384  0
lsmod: industrialio           57344  1 axp20x_usb_power
lsmod: axp20x_regulator       32768  0
lsmod: dwmac_sunxi            16384  0
lsmod: stmmac_platform        20480  1 dwmac_sunxi
lsmod: stmmac                102400  2 stmmac_platform,dwmac_sunxi
lsmod: i2c_mv64xxx            20480  0
lsmod: sunxi                  20480  0
lsmod: ohci_platform          16384  0
lsmod: ohci_hcd               45056  1 ohci_platform
lsmod: ehci_platform          16384  0
lsmod: musb_hdrc             122880  1 sunxi
lsmod: sunxi_wdt              16384  0
lsmod: udc_core               36864  1 musb_hdrc
lsmod: phy_generic            16384  1 sunxi
lsmod: ehci_hcd               77824  1 ehci_platform
lsmod: phy_sun4i_usb          20480  1 sunxi
lsmod: usbcore               204800  7 usb_storage,ehci_hcd,musb_hdrc,ohci_hcd,r8152,ehci_platform,ohci_platform
lsmod: usb_common             16384  5 udc_core,sunxi,musb_hdrc,phy_sun4i_usb,usbcore
lsmod: sunxi_mmc              20480  0
lsmod: leds_gpio              16384  0
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    102456        60    102396   0% /run
df: devtmpfs                492656         0    492656   0% /dev
df: /dev/mmcblk0p3         4740224    672388   3807332  15% /target
df: /dev/mmcblk0p2          369631     25983    320045   8% /target/boot
df: /dev/mmcblk0p3         4740224    672388   3807332  15% /dev/.static/dev
df: devtmpfs                492656         0    492656   0% /target/dev
free:              total       used       free     shared    buffers     cached
free: Mem:       1024540     784160     240380      98852      67252     618164
free: -/+ buffers/cache:      98744     925796
free: Swap:            0          0          0
/proc/cmdline:  console=ttyS0,115200
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: model name	: ARMv7 Processor rev 4 (v7l)
/proc/cpuinfo: BogoMIPS	: 48.00
/proc/cpuinfo: Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
/proc/cpuinfo: CPU implementer	: 0x41
/proc/cpuinfo: CPU architecture: 7
/proc/cpuinfo: CPU variant	: 0x0
/proc/cpuinfo: CPU part	: 0xc07
/proc/cpuinfo: CPU revision	: 4
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: model name	: ARMv7 Processor rev 4 (v7l)
/proc/cpuinfo: BogoMIPS	: 48.00
/proc/cpuinfo: Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
/proc/cpuinfo: CPU implementer	: 0x41
/proc/cpuinfo: CPU architecture: 7
/proc/cpuinfo: CPU variant	: 0x0
/proc/cpuinfo: CPU part	: 0xc07
/proc/cpuinfo: CPU revision	: 4
/proc/cpuinfo: 
/proc/cpuinfo: Hardware	: Allwinner sun7i (A20) Family
/proc/cpuinfo: Revision	: 0000
/proc/cpuinfo: Serial		: 165166880a411cae
/proc/device-tree/model: Lamobo R1./proc/iomem: 00000000-0000bfff : 0.sram
/proc/iomem: 00010000-00010fff : 10000.sram
/proc/iomem: 01c00000-01c0002f : /soc@01c00000/sram-controller@01c00000
/proc/iomem: 01c00030-01c0003b : /soc@01c00000/interrupt-controller@01c00030
/proc/iomem: 01c02000-01c02fff : /soc@01c00000/dma-controller@01c02000
/proc/iomem: 01c0f000-01c0ffff : /soc@01c00000/mmc@01c0f000
/proc/iomem: 01c18000-01c18fff : /soc@01c00000/sata@01c18000
/proc/iomem: 01c20008-01c2000f : /clocks/clk@01c20008
/proc/iomem: 01c20010-01c20013 : /clocks/clk@01c20010
/proc/iomem: 01c20030-01c20033 : /clocks/clk@01c20030
/proc/iomem: 01c20060-01c20067 : /clocks/clk@01c20060
/proc/iomem: 01c20068-01c2006b : /clocks/clk@01c20068
/proc/iomem: 01c2006c-01c2006f : /clocks/clk@01c2006c
/proc/iomem: 01c20088-01c2008b : /clocks/clk@01c20088
/proc/iomem: 01c2008c-01c2008f : /clocks/clk@01c2008c
/proc/iomem: 01c20090-01c20093 : /clocks/clk@01c20090
/proc/iomem: 01c20094-01c20097 : /clocks/clk@01c20094
/proc/iomem: 01c200b8-01c200bb : /clocks/clk@01c200b8
/proc/iomem: 01c200bc-01c200bf : /clocks/clk@01c200bc
/proc/iomem: 01c200c0-01c200c3 : /clocks/clk@01c200c0
/proc/iomem: 01c200cc-01c200cf : /clocks/clk@01c200cc
/proc/iomem: 01c200d8-01c200db : /clocks/clk@01c200d8
/proc/iomem: 01c200dc-01c200df : /clocks/clk@01c200dc
/proc/iomem: 01c20100-01c20103 : /clocks/clk@01c20100
/proc/iomem: 01c20104-01c20107 : /clocks/clk@01c20104
/proc/iomem: 01c20108-01c2010b : /clocks/clk@01c20108
/proc/iomem: 01c2010c-01c2010f : /clocks/clk@01c2010c
/proc/iomem: 01c20110-01c20113 : /clocks/clk@01c20110
/proc/iomem: 01c20118-01c2011b : /clocks/clk@01c20118
/proc/iomem: 01c2011c-01c2011f : /clocks/clk@01c2011c
/proc/iomem: 01c2012c-01c2012f : /clocks/clk@01c2012c
/proc/iomem: 01c20130-01c20133 : /clocks/clk@01c20130
/proc/iomem: 01c2013c-01c2013f : /clocks/clk@01c2013c
/proc/iomem: 01c20140-01c20143 : /clocks/clk@01c20140
/proc/iomem: 01c20800-01c20bff : /soc@01c00000/pinctrl@01c20800
/proc/iomem: 01c20c00-01c20c8f : /soc@01c00000/timer@01c20c00
/proc/iomem: 01c20c90-01c20c9f : /soc@01c00000/watchdog@01c20c90
/proc/iomem: 01c20d00-01c20d1f : /soc@01c00000/rtc@01c20d00
/proc/iomem: 01c28000-01c2801f : serial
/proc/iomem: 01c28c00-01c28c1f : serial
/proc/iomem: 01c29c00-01c29c1f : serial
/proc/iomem: 01c2ac00-01c2afff : /soc@01c00000/i2c@01c2ac00
/proc/iomem: 01c2b400-01c2b7ff : /soc@01c00000/i2c@01c2b400
/proc/iomem: 01c50000-01c5ffff : /soc@01c00000/ethernet@01c50000
/proc/iomem: 01c60000-01c60fff : /soc@01c00000/hstimer@01c60000
/proc/iomem: 40000000-7fffffff : System RAM
/proc/iomem:   40008000-40cfffff : Kernel code
/proc/iomem:   40f00000-410632e3 : Kernel data
/proc/interrupts:            CPU0       CPU1       
/proc/interrupts:  18:          0          0     GICv2  29 Level     arch_timer
/proc/interrupts:  19:     229117     236975     GICv2  30 Level     arch_timer
/proc/interrupts:  22:          0          0     GICv2  54 Level     /soc@01c00000/timer@01c20c00
/proc/interrupts:  23:          0          0     GICv2 113 Level     sun5i_timer0
/proc/interrupts:  24:          0          0     GICv2 152 Level     arm-pmu
/proc/interrupts:  25:          0          0     GICv2 153 Level     arm-pmu
/proc/interrupts:  26:          0          0     GICv2  59 Level     1c02000.dma-controller
/proc/interrupts:  28:    6609842          0     GICv2  64 Level     sunxi-mmc
/proc/interrupts:  33:          0          0     GICv2  88 Level     ahci-sunxi[1c18000.sata]
/proc/interrupts:  37:          1          0     GICv2  56 Level     1c20d00.rtc
/proc/interrupts:  44:      13626          0     GICv2  33 Level     ttyS0
/proc/interrupts:  47:        114          0     GICv2  39 Level     mv64xxx_i2c
/proc/interrupts:  48:          0          0     GICv2  41 Level     mv64xxx_i2c
/proc/interrupts:  49:      69985          0     GICv2 117 Level     eth0
/proc/interrupts:  63:          0          0  sunxi_pio_edge  10 Edge      1c0f000.mmc cd
/proc/interrupts:  85:          0          0  sunxi-nmi   0 Level     axp20x_irq_chip
/proc/interrupts: IPI0:          0          0  CPU wakeup interrupts
/proc/interrupts: IPI1:          0          0  Timer broadcast interrupts
/proc/interrupts: IPI2:     109917    2618155  Rescheduling interrupts
/proc/interrupts: IPI3:          0          5  Function call interrupts
/proc/interrupts: IPI4:          0          0  CPU stop interrupts
/proc/interrupts: IPI5:          1          0  IRQ work interrupts
/proc/interrupts: IPI6:          0          0  completion interrupts
/proc/interrupts: Err:          0
/proc/meminfo: MemTotal:        1024540 kB
/proc/meminfo: MemFree:          240332 kB
/proc/meminfo: MemAvailable:     857948 kB
/proc/meminfo: Buffers:           67252 kB
/proc/meminfo: Cached:           618168 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           302564 kB
/proc/meminfo: Inactive:         401316 kB
/proc/meminfo: Active(anon):      77308 kB
/proc/meminfo: Inactive(anon):    40024 kB
/proc/meminfo: Active(file):     225256 kB
/proc/meminfo: Inactive(file):   361292 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: HighTotal:        262144 kB
/proc/meminfo: HighFree:          44668 kB
/proc/meminfo: LowTotal:         762396 kB
/proc/meminfo: LowFree:          195664 kB
/proc/meminfo: SwapTotal:             0 kB
/proc/meminfo: SwapFree:              0 kB
/proc/meminfo: Dirty:               640 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         18460 kB
/proc/meminfo: Mapped:             3060 kB
/proc/meminfo: Shmem:             98852 kB
/proc/meminfo: Slab:              65004 kB
/proc/meminfo: SReclaimable:      54592 kB
/proc/meminfo: SUnreclaim:        10412 kB
/proc/meminfo: KernelStack:         704 kB
/proc/meminfo: PageTables:          460 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:      512268 kB
/proc/meminfo: Committed_AS:     123940 kB
/proc/meminfo: VmallocTotal:     245760 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: CmaTotal:          16384 kB
/proc/meminfo: CmaFree:             616 kB
-- System Information:
Debian Release: buster/sid
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: armhf (armv7l)
Kernel: Linux 4.14.0-2-armmp-lpae (SMP w/2 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
signature.asc