To : Jeremy Bicha <jbicha@debian.org>, 887649@bugs.debian.org
Subject : Bug#887649: cdebconf-gtk-terminal: Please don't depend on unmaintained vte
From : Cyril Brulebois <kibi@debian.org>
Date : Fri, 19 Jan 2018 02:24:35 +0100
Message-id : 20180119012435.x5giydhmyg2rrhvh@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 887649@bugs.debian.org
In-reply-to : <[🔎] CAAajCMafeTJ=uYyhxnOYbmhHb0G5-rzVJGZYqz2o7XWPaUV-4A@mail.gmail.com>
References : <[🔎] CAAajCMbjAoBwWi9BjDfm8ntFu=TuGQneZBCPshkMLtNJ1GUhbQ@mail.gmail.com> <[🔎] 20180118235100.hg5syjggamdzh6xo@mraw.org> <[🔎] CAAajCMbjAoBwWi9BjDfm8ntFu=TuGQneZBCPshkMLtNJ1GUhbQ@mail.gmail.com> <[🔎] CAAajCMafeTJ=uYyhxnOYbmhHb0G5-rzVJGZYqz2o7XWPaUV-4A@mail.gmail.com> <[🔎] CAAajCMbjAoBwWi9BjDfm8ntFu=TuGQneZBCPshkMLtNJ1GUhbQ@mail.gmail.com>


Control: severity -1 887674
Control: tag -1 patch
Hi,
Jeremy Bicha <jbicha@debian.org> (2018-01-18):
> On Thu, Jan 18, 2018 at 6:51 PM, Cyril Brulebois <kibi@debian.org> wrote:
> >  - vte2.91 needs to build an installable udeb; I think I've reported a
> >    few issues already, but I don't tend to do so in a timely fashion
> >    since it's not used yet. Right now, libpcre2-8-0 is the issue.
> 
> Ok, I filed a bug asking for a pcre2 udeb.
No need to have a serious bug there, adjusting severity; the attached
patch seems to do the job for src:pcre2. An extra one makes it build
way faster (tested on 8 cores without stumbling upon any issues).
Getting back to src:vte2.91 though, that's not sufficient, as the
resulting udeb depends (right now or after a rebuild against a patched
pcre2) on libstdc++6. We don't do c++ in d-i.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.ascFrom 74b118609c5715d6ec913c3a610cbaedc936693d Mon Sep 17 00:00:00 2001
From: Cyril Brulebois <kibi@debian.org>
Date: Fri, 19 Jan 2018 02:23:44 +0100
Subject: [PATCH 2/2] Enable parallel building.
---
 debian/changelog | 1 +
 debian/rules     | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)
diff --git a/debian/changelog b/debian/changelog
index 0afc8f8..0ffbc97 100644
--- a/debian/changelog
+++ b/debian/changelog
@@ -1,6 +1,7 @@
 pcre2 (10.22-6) UNRELEASED; urgency=medium
 
   * Add a libpcre2-8-0-udeb, needed by vte2.91 (Closes: #887674)
+  * Enable parallel building.
 
  -- Cyril Brulebois <kibi@debian.org>  Fri, 19 Jan 2018 01:00:12 +0000
 
diff --git a/debian/rules b/debian/rules
index 07bd4b3..614ac4a 100755
--- a/debian/rules
+++ b/debian/rules
@@ -20,7 +20,7 @@ deb_maint_conf_args +=--disable-jit
 endif
 
 %:
-	dh $@
+	dh $@ --parallel
 
 override_dh_auto_configure:
 	dh_auto_configure -- $(deb_maint_conf_args)
-- 
2.11.0