To : Karsten Merker <merker@debian.org>
Subject : Processed: Re: Bug#885712: libdebian-installer should not use -Werror
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 02 Jan 2018 20:48:04 +0000
Message-id : handler.s.B885712.151492590931859.transcript@bugs.debian.org
References : <[🔎] 20180102204503.4haj5acx67hf5v7i@excalibur.cnev.de> <20171229123646.6kvyglfxymiyqkdo@alf.mars>


Processing control commands:
> tag 885712 pending
Bug #885712 [src:libdebian-installer] libdebian-installer should not use -Werror
Added tag(s) pending.
-- 
885712: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=885712
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems