To : Heinrich Schuchardt <xypron.glpk@gmx.de>, 873390@bugs.debian.org
Subject : Bug#824954: Bug#873390: [PATCH] flash-kernel: Provide hook to start EFI application
From : Vagrant Cascadian <vagrant@debian.org>
Date : Fri, 19 Jan 2018 17:21:56 -0800
Message-id : 87wp0dqq8b.fsf@aikidev.net
Reply-to : Vagrant Cascadian <vagrant@debian.org>, 824954@bugs.debian.org
In-reply-to : <20170827115243.12326-1-xypron.glpk@gmx.de>
References : <20170827115243.12326-1-xypron.glpk@gmx.de> <146385916142.18757.4814776675993610445.reportbug@soldroid>


Control: tags 873390 pending
On 2017-08-27, Heinrich Schuchardt wrote:
> Instead of starting the Linux kernel from U-Boot we may want to
> start an EFI application like grub or iPXE. Let us use a new
> hook @@UBOOT_PREBOOT_EXTRA@@ in the boot.scr generation for this
> purpose. The related hook files are to be placed in
> /etc/flash-kernel/preboot.d or /usr/share/flash-kernel/preboot.d.
>
> Signed-off-by: Heinrich Schuchardt <xypron.glpk@gmx.de>
> ---
>  README                                 | 19 +++++++++++--------
>  bootscript/all/bootscr.uboot-generic   |  2 ++
>  bootscript/arm64/bootscr.uboot-generic |  2 ++
>  debian/dirs                            |  2 ++
>  functions                              | 19 +++++++++++++++++++
>  5 files changed, 36 insertions(+), 8 deletions(-)
Applied to git:
  https://anonscm.debian.org/git/d-i/flash-kernel.git/commit/?id=6db017ad4dbbc35e7eb30f48ae053c8cee0a4011
Should be in the next upload.
This might also be used to resolve at least part of the issue with
loading GRUB mentioned in #824954.
live well,
  vagrant
signature.asc