To : Vagrant Cascadian <vagrant@debian.org>, 884003@bugs.debian.org
Subject : Bug#884003: FDT overlay support
From : Andre Heider <a.heider@gmail.com>
Date : Thu, 25 Jan 2018 16:28:09 +0100
Message-id : 4d832fe6-611d-61f1-5eed-aced23c3288c@gmail.com
Reply-to : Andre Heider <a.heider@gmail.com>, 884003@bugs.debian.org
In-reply-to : <[🔎] 87vafwt7e1.fsf@aikidev.net>
References : <d117fc6a-9da2-f6bd-43f8-85f7de5b4f03@gmail.com> <039fb165-1192-de01-0836-5dd830810648@gmail.com> <[🔎] 87y3kstakh.fsf@aikidev.net> <[🔎] 87vafwt7e1.fsf@aikidev.net> <d117fc6a-9da2-f6bd-43f8-85f7de5b4f03@gmail.com>


On 21/01/18 00:52, Vagrant Cascadian wrote:
Yes, I'll do just that ;)
Regards,
Andre