To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: Re: Bug#873390: [PATCH] flash-kernel: Provide hook to start EFI application
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 20 Jan 2018 01:24:06 +0000
Message-id : handler.s.B824954.151641133020474.transcript@bugs.debian.org
References : <[🔎] 87wp0dqq8b.fsf@aikidev.net> <146385916142.18757.4814776675993610445.reportbug@soldroid>


Processing control commands:
> tags 873390 pending
Bug #873390 [flash-kernel] [PATCH] flash-kernel: Provide hook to start EFI application
Added tag(s) pending.
-- 
824954: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=824954
873390: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=873390
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems