To : Christian Seiler <christian@iwakd.de>, 885069@bugs.debian.org
Subject : Re: Bug#885069: stretch-pu: package open-iscsi/2.0.874-3~deb9u1
From : Cyril Brulebois <kibi@debian.org>
Date : Wed, 17 Jan 2018 18:16:26 +0100
Message-id : 20180117165614.ikatx5roniq4o3gw@mraw.org
In-reply-to : <51523ab8-ef70-3199-95f8-cf6f64637b62@iwakd.de>
References : <51523ab8-ef70-3199-95f8-cf6f64637b62@iwakd.de>


Hi Christian,
Christian Seiler <christian@iwakd.de> (2017-12-23):
> I'd like to ask for a stable update for open-iscsi in Stretch to fix
> #885021, which was marked no-DSA by the security team. I've CC'd
> debian-boot@ and KiBi as the package builds udebs (though the change
> itself does not affect udebs, as 'iscsiuio' is not included in d-i).
Accordingly: no objections, and sorry for the late reply.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc