To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Bug#864986: jessie-pu: package debootstrap/1.0.67+deb8u1
From : Mattia Rizzolo <mattia@debian.org>
Date : Tue, 27 Jun 2017 12:05:58 +0200
Message-id : 20170627100557.mal5asmdgmmlcrqk@mapreri.org
Mail-followup-to : Mattia Rizzolo <mattia@debian.org>,	Cyril Brulebois <kibi@debian.org>, 864986@bugs.debian.org,	debian-boot@lists.debian.org
In-reply-to : <[🔎] 20170627042140.GR19936@mraw.org>
References : <[🔎] 20170618120815.bra2jv3qxq746xxc@mapreri.org> <[🔎] 20170627042140.GR19936@mraw.org>


On Tue, Jun 27, 2017 at 06:21:40AM +0200, Cyril Brulebois wrote:
> Feel free to go head.
Alright, uploaded and now accepted in oldstable-new.
Thanks.
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc