To : johndoe65534@mail.com
Subject : Re: Re: network-console DEBIAN_FRONTEND?
From : Jack Bates <q34yzh@nottheoilrig.com>
Date : Fri, 19 Jan 2018 15:35:41 -0700
Message-id : 4b75cc5a-5d24-6f9d-53a9-f1a56f3454a4@nottheoilrig.com
In-reply-to : <[🔎] 51b206e0-d389-d9df-f100-416de06824b4@mail.com>
References : <[🔎] 51b206e0-d389-d9df-f100-416de06824b4@mail.com>


How do I choose the network-console frontend?
Thanks again!
Thanks for your help, but when I boot with DEBIAN_FRONTEND=text, it 
affects only the *local* console ... In other words, when I boot with 
"DEBIAN_FRONTEND=text modules=network-console", the local console does 
display the text frontend, but when I ssh in, I still get the default 
frontend (newt).