To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#886970: installation-reports: Lamobo R1, partial success
From : Vagrant Cascadian <vagrant@debian.org>
Date : Thu, 11 Jan 2018 16:40:17 -0800
Message-id : 878td3lxji.fsf@aikidev.net
Reply-to : Vagrant Cascadian <vagrant@debian.org>, 886970@bugs.debian.org


Package: installation-reports
Severity: normal
On the Lamobo R1, the network card was detected but did not get a DHCP
lease. Required manually loading the b53_mdio module, and then I was
able to use the eth0 for installation. Another workaround was to use a
USB r8152 ethernet adapter.
I intend to check with the daily image to see if that fares any
better.
live well,
  vagrant
-- Package-specific info:
Boot method: microSD
Image version: https://cdn-aws.deb.debian.org/debian/dists/stretch/main/installer-armhf/20170615+deb9u2+b1/images/netboot/SD-card-images/firmware.Lamobo_R1.img.gz
Date: 2018-01-11 ~23:00 UTC
Machine: Lamobo R1
Partitions: 
Filesystem            Type     1K-blocks   Used Available Use% Mounted on
udev                  devtmpfs    494492      0    494492   0% /dev
tmpfs                 tmpfs       102464   4160     98304   5% /run
/dev/mapper/lmr1-root ext4       4740224 734496   3745224  17% /
tmpfs                 tmpfs       512304      0    512304   0% /dev/shm
tmpfs                 tmpfs         5120      0      5120   0% /run/lock
tmpfs                 tmpfs       512304      0    512304   0% /sys/fs/cgroup
/dev/mmcblk0p2        ext4        463826  26408    408951   7% /boot
tmpfs                 tmpfs       102460      0    102460   0% /run/user/1000
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [E]
Detect CD:              [ ]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
While it detected the network card, it failed to actually get a DHCP
lease. This appears to be because the b53_mdio module wasn't loaded.
Manually loaded the b53_mdio module worked around the issue, or using
a USB ethernet adapter.
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170615+deb9u2+b1"
X_INSTALLATION_MEDIUM=netboot
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux lmr1 4.9.0-4-armmp #1 SMP Debian 4.9.65-3 (2017-12-03) armv7l GNU/Linux
usb-list: 
usb-list: Bus 01 Device 01: Generic Platform OHCI controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-4-armmp ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-4-armmp ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 06: USB 10/100 LAN [0bda:8152]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Realtek
usb-list:    Interface 00: Class ff(vend.) Subclass ff Protocol 00 Driver r8152
usb-list: 
usb-list: Bus 03 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-4-armmp ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 02: 802.11n WLAN Adapter [0bda:8178]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Realtek
usb-list:    Interface 00: Class ff(vend.) Subclass ff Protocol ff Driver rtl8192cu
usb-list: 
usb-list: Bus 04 Device 01: MUSB HDRC host driver [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.9.0-4-armmp musb-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: b53_mdio                5416  0
lsmod: b53_common             19651  1 b53_mdio
lsmod: dsa_core               28514  7 b53_mdio,b53_common
lsmod: dm_mod                103409  6
lsmod: md_mod                121064  0
lsmod: jfs                   174500  0
lsmod: btrfs                1146390  0
lsmod: xor                     4718  1 btrfs
lsmod: zlib_deflate           20290  1 btrfs
lsmod: raid6_pq               87373  1 btrfs
lsmod: vfat                   10313  0
lsmod: fat                    57205  1 vfat
lsmod: ext4                  552680  2
lsmod: crc16                   1274  1 ext4
lsmod: jbd2                   94276  1 ext4
lsmod: crc32c_generic          1862  5
lsmod: fscrypto               15434  1 ext4
lsmod: ecb                     2191  0
lsmod: mbcache                 5508  3 ext4
lsmod: usb_storage            46179  0
lsmod: ahci_sunxi              2915  0
lsmod: libahci_platform        6494  1 ahci_sunxi
lsmod: libahci                23377  2 ahci_sunxi,libahci_platform
lsmod: libata                193250  3 ahci_sunxi,libahci_platform,libahci
lsmod: scsi_mod              188563  2 usb_storage,libata
lsmod: cdc_ether               7141  0
lsmod: usbnet                 25862  1 cdc_ether
lsmod: r8152                  39886  0
lsmod: mii                     4166  2 usbnet,r8152
lsmod: arc4                    1958  2
lsmod: rtl8192cu              61805  0
lsmod: rtl_usb                 9926  1 rtl8192cu
lsmod: rtl8192c_common        36529  1 rtl8192cu
lsmod: rtlwifi                55705  3 rtl_usb,rtl8192c_common,rtl8192cu
lsmod: mac80211              584769  3 rtl_usb,rtlwifi,rtl8192cu
lsmod: cfg80211              478876  2 mac80211,rtlwifi
lsmod: rfkill                 16819  1 cfg80211
lsmod: axp20x_usb_power        3578  0
lsmod: axp20x_regulator       15203  0
lsmod: sunxi                   8845  0
lsmod: dwmac_sunxi             2431  0
lsmod: stmmac_platform         5044  1 dwmac_sunxi
lsmod: phy_generic             4724  2 sunxi
lsmod: i2c_mv64xxx             8237  0
lsmod: stmmac                 98379  2 stmmac_platform,dwmac_sunxi
lsmod: ohci_platform           4786  0
lsmod: ohci_hcd               38266  1 ohci_platform
lsmod: ehci_platform           5462  0
lsmod: musb_hdrc             114444  1 sunxi
lsmod: udc_core               26840  1 musb_hdrc
lsmod: ehci_hcd               65926  1 ehci_platform
lsmod: sunxi_wdt               3376  0
lsmod: sunxi_mmc              12523  0
lsmod: usbcore               198684  11 usbnet,usb_storage,ehci_hcd,cdc_ether,rtl_usb,musb_hdrc,rtl8192cu,ohci_hcd,r8152,ehci_platform,ohci_platform
lsmod: phy_sun4i_usb           8637  8 sunxi
lsmod: extcon_core            13057  2 sunxi,phy_sun4i_usb
lsmod: usb_common              3659  5 udc_core,sunxi,musb_hdrc,phy_sun4i_usb,usbcore
lsmod: leds_gpio               3390  0
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    102672        92    102580   0% /run
df: devtmpfs                494248         0    494248   0% /dev
df: /dev/mapper/lmr1-root
df:                        4740224    668968   3810752  15% /target
df: /dev/mmcblk0p2          463826     26408    408951   6% /target/boot
df: /dev/mapper/lmr1-root
df:                        4740224    668968   3810752  15% /dev/.static/dev
df: devtmpfs                494248         0    494248   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       1026684       755716       270968        95900        66168
free: -/+ buffers:             689548       337136
free: Swap:       487420            0       487420
/proc/cmdline:  console=ttyS0,115200
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: model name	: ARMv7 Processor rev 4 (v7l)
/proc/cpuinfo: BogoMIPS	: 48.00
/proc/cpuinfo: Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
/proc/cpuinfo: CPU implementer	: 0x41
/proc/cpuinfo: CPU architecture: 7
/proc/cpuinfo: CPU variant	: 0x0
/proc/cpuinfo: CPU part	: 0xc07
/proc/cpuinfo: CPU revision	: 4
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: model name	: ARMv7 Processor rev 4 (v7l)
/proc/cpuinfo: BogoMIPS	: 48.00
/proc/cpuinfo: Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
/proc/cpuinfo: CPU implementer	: 0x41
/proc/cpuinfo: CPU architecture: 7
/proc/cpuinfo: CPU variant	: 0x0
/proc/cpuinfo: CPU part	: 0xc07
/proc/cpuinfo: CPU revision	: 4
/proc/cpuinfo: 
/proc/cpuinfo: Hardware	: Allwinner sun7i (A20) Family
/proc/cpuinfo: Revision	: 0000
/proc/cpuinfo: Serial		: 165166880a411cae
/proc/device-tree/model: Lamobo R1./proc/iomem: 00000000-0000bfff : 0.sram
/proc/iomem: 00010000-00010fff : 10000.sram
/proc/iomem: 01c00000-01c0002f : /soc@01c00000/sram-controller@01c00000
/proc/iomem: 01c00030-01c0003b : /soc@01c00000/interrupt-controller@01c00030
/proc/iomem: 01c02000-01c02fff : /soc@01c00000/dma-controller@01c02000
/proc/iomem: 01c0f000-01c0ffff : /soc@01c00000/mmc@01c0f000
/proc/iomem: 01c13000-01c133ff : /soc@01c00000/usb@01c13000
/proc/iomem:   01c13000-01c133ff : /soc@01c00000/usb@01c13000
/proc/iomem: 01c13400-01c1340f : phy_ctrl
/proc/iomem: 01c14000-01c140ff : /soc@01c00000/usb@01c14000
/proc/iomem: 01c14400-01c144ff : /soc@01c00000/usb@01c14400
/proc/iomem: 01c14800-01c14803 : pmu1
/proc/iomem: 01c18000-01c18fff : /soc@01c00000/sata@01c18000
/proc/iomem: 01c1c000-01c1c0ff : /soc@01c00000/usb@01c1c000
/proc/iomem: 01c1c800-01c1c803 : pmu2
/proc/iomem: 01c20008-01c2000f : /clocks/clk@01c20008
/proc/iomem: 01c20010-01c20013 : /clocks/clk@01c20010
/proc/iomem: 01c20030-01c20033 : /clocks/clk@01c20030
/proc/iomem: 01c20060-01c20067 : /clocks/clk@01c20060
/proc/iomem: 01c20068-01c2006b : /clocks/clk@01c20068
/proc/iomem: 01c2006c-01c2006f : /clocks/clk@01c2006c
/proc/iomem: 01c20088-01c2008b : /clocks/clk@01c20088
/proc/iomem: 01c2008c-01c2008f : /clocks/clk@01c2008c
/proc/iomem: 01c20090-01c20093 : /clocks/clk@01c20090
/proc/iomem: 01c20094-01c20097 : /clocks/clk@01c20094
/proc/iomem: 01c200b8-01c200bb : /clocks/clk@01c200b8
/proc/iomem: 01c200bc-01c200bf : /clocks/clk@01c200bc
/proc/iomem: 01c200c0-01c200c3 : /clocks/clk@01c200c0
/proc/iomem: 01c200cc-01c200cf : /clocks/clk@01c200cc
/proc/iomem: 01c200d8-01c200db : /clocks/clk@01c200d8
/proc/iomem: 01c200dc-01c200df : /clocks/clk@01c200dc
/proc/iomem: 01c20100-01c20103 : /clocks/clk@01c20100
/proc/iomem: 01c20104-01c20107 : /clocks/clk@01c20104
/proc/iomem: 01c20108-01c2010b : /clocks/clk@01c20108
/proc/iomem: 01c2010c-01c2010f : /clocks/clk@01c2010c
/proc/iomem: 01c20110-01c20113 : /clocks/clk@01c20110
/proc/iomem: 01c20118-01c2011b : /clocks/clk@01c20118
/proc/iomem: 01c2011c-01c2011f : /clocks/clk@01c2011c
/proc/iomem: 01c2012c-01c2012f : /clocks/clk@01c2012c
/proc/iomem: 01c20130-01c20133 : /clocks/clk@01c20130
/proc/iomem: 01c2013c-01c2013f : /clocks/clk@01c2013c
/proc/iomem: 01c20140-01c20143 : /clocks/clk@01c20140
/proc/iomem: 01c20800-01c20bff : /soc@01c00000/pinctrl@01c20800
/proc/iomem: 01c20c90-01c20c9f : /soc@01c00000/watchdog@01c20c90
/proc/iomem: 01c20d00-01c20d1f : /soc@01c00000/rtc@01c20d00
/proc/iomem: 01c28000-01c2801f : serial
/proc/iomem: 01c28c00-01c28c1f : serial
/proc/iomem: 01c29c00-01c29c1f : serial
/proc/iomem: 01c2ac00-01c2afff : /soc@01c00000/i2c@01c2ac00
/proc/iomem: 01c2b400-01c2b7ff : /soc@01c00000/i2c@01c2b400
/proc/iomem: 01c50000-01c5ffff : /soc@01c00000/ethernet@01c50000
/proc/iomem: 01c60000-01c60fff : /soc@01c00000/hstimer@01c60000
/proc/iomem: 40000000-7fffffff : System RAM
/proc/iomem:   40008000-40afffff : Kernel code
/proc/iomem:   40c00000-40d50c0b : Kernel data
/proc/interrupts:            CPU0       CPU1       
/proc/interrupts:  18:          0          0     GIC-0  29 Level     arch_timer
/proc/interrupts:  19:     282578     225405     GIC-0  30 Level     arch_timer
/proc/interrupts:  22:          0          0     GIC-0  54 Level     sun4i_timer0
/proc/interrupts:  23:          0          0     GIC-0 113 Level     sun5i_timer0
/proc/interrupts:  26:          0          0     GIC-0  59 Level     1c02000.dma-controller
/proc/interrupts:  28:    7700908          0     GIC-0  64 Level     sunxi-mmc
/proc/interrupts:  29:          0          0     GIC-0  70 Level     musb-hdrc.1.auto
/proc/interrupts:  30:     162873          0     GIC-0  71 Level     ehci_hcd:usb2
/proc/interrupts:  31:          0          0     GIC-0  96 Level     ohci_hcd:usb1
/proc/interrupts:  33:          0          0     GIC-0  88 Level     ahci-sunxi[1c18000.sata]
/proc/interrupts:  34:       1929          0     GIC-0  72 Level     ehci_hcd:usb3
/proc/interrupts:  37:          1          0     GIC-0  56 Level     1c20d00.rtc
/proc/interrupts:  44:      22580          0     GIC-0  33 Level     serial
/proc/interrupts:  47:        690          0     GIC-0  39 Level     mv64xxx_i2c
/proc/interrupts:  48:          0          0     GIC-0  41 Level     mv64xxx_i2c
/proc/interrupts:  49:          1          0     GIC-0 117 Level   
/proc/interrupts:  57:          1          0  sunxi_pio_edge   4 Edge      usb0-id-det
/proc/interrupts:  63:          0          0  sunxi_pio_edge  10 Edge      1c0f000.mmc cd
/proc/interrupts:  85:          0          0  sunxi-nmi   0 Level     axp20x_irq_chip
/proc/interrupts:  91:          0          0  axp20x_irq_chip   5 Edge      axp20x-usb-power-supply
/proc/interrupts:  92:          0          0  axp20x_irq_chip   6 Edge      axp20x-usb-power-supply
/proc/interrupts: 112:          0          0  axp20x_irq_chip  26 Edge      axp20x-usb-power-supply
/proc/interrupts: 113:          0          0  axp20x_irq_chip  27 Edge      axp20x-usb-power-supply
/proc/interrupts: IPI0:          0          0  CPU wakeup interrupts
/proc/interrupts: IPI1:          0          0  Timer broadcast interrupts
/proc/interrupts: IPI2:     140370    2879074  Rescheduling interrupts
/proc/interrupts: IPI3:         27         64  Function call interrupts
/proc/interrupts: IPI4:          0          0  CPU stop interrupts
/proc/interrupts: IPI5:          1          0  IRQ work interrupts
/proc/interrupts: IPI6:          0          0  completion interrupts
/proc/interrupts: Err:          0
/proc/meminfo: MemTotal:        1026684 kB
/proc/meminfo: MemFree:          271084 kB
/proc/meminfo: MemAvailable:     865020 kB
/proc/meminfo: Buffers:           66168 kB
/proc/meminfo: Cached:           590688 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           235684 kB
/proc/meminfo: Inactive:         439824 kB
/proc/meminfo: Active(anon):      12120 kB
/proc/meminfo: Inactive(anon):   102428 kB
/proc/meminfo: Active(file):     223564 kB
/proc/meminfo: Inactive(file):   337396 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: HighTotal:        262144 kB
/proc/meminfo: HighFree:          55280 kB
/proc/meminfo: LowTotal:         764540 kB
/proc/meminfo: LowFree:          215804 kB
/proc/meminfo: SwapTotal:        487420 kB
/proc/meminfo: SwapFree:         487420 kB
/proc/meminfo: Dirty:              1824 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         18684 kB
/proc/meminfo: Mapped:             3228 kB
/proc/meminfo: Shmem:             95900 kB
/proc/meminfo: Slab:              64760 kB
/proc/meminfo: SReclaimable:      56540 kB
/proc/meminfo: SUnreclaim:         8220 kB
/proc/meminfo: KernelStack:         744 kB
/proc/meminfo: PageTables:          456 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     1000760 kB
/proc/meminfo: Committed_AS:     120472 kB
/proc/meminfo: VmallocTotal:     245760 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: CmaTotal:          16384 kB
/proc/meminfo: CmaFree:               0 kB
-- System Information:
Debian Release: 9.3
  APT prefers stable-updates
  APT policy: (500, 'stable-updates'), (500, 'stable')
Architecture: armhf (armv7l)
Kernel: Linux 4.9.0-4-armmp-lpae (SMP w/2 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
signature.asc