To : Didier 'OdyX' Raboud <odyx@debian.org>, 864973@bugs.debian.org
Subject : Re: Bug#864973: stretch-pu: package win32-loader/0.8.3+deb9u1
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 25 Jun 2017 22:53:27 +0200
Message-id : 20170625205327.GE1560@mraw.org
In-reply-to : <[🔎] 149777443526.25731.4708971028510651273.reportbug@gyllingar>
References : <[🔎] 149777443526.25731.4708971028510651273.reportbug@gyllingar>


Control: tag -1 confirmed
Didier 'OdyX' Raboud <odyx@debian.org> (2017-06-18):
> As discussed on debian-boot starting from
> https://lists.debian.org/4374235.3xK2uo9yXB@odyx.org , win32-loader
> (in stretch) still doesn't use the deb.debian.org agreed-upon mirror.
> Also, as it's standalone version embeds multiple other packages (as
> listed on
> https://deb.debian.org/debian/tools/win32-loader/stable/win32-loader.txt
> ), the 0.8.3 version as released with Stretch still contains jessie's
> debian-archive-keyring.
> 
> Specifically, we held this upload back then because we were waiting on
> gnupg's 2.1.18-8 (which pu request is tracked in #863734)
> 
> It would be good to have an updated win32-loader in Stretch; the
> possible debdiff would be attached.
Looks good to me, feel free to upload, thanks.
By the way, we probably shouldn't be using “stable” in URLs, but the
target distribution (stretch here)?
KiBi.
signature.asc