To : Thorsten Alteholz <debian@alteholz.de>, 887110@bugs.debian.org
Subject : Bug#887110: Debian Testing Cannot be installed on Macchiatobin
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 14 Jan 2018 10:30:32 +0100
Message-id : 20180114093032.ztm6rsv2lxaylarq@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 887110@bugs.debian.org
In-reply-to : <[🔎] 20180114070434.tdrl6hzg75wjna44@mraw.org>
References : <[🔎] alpine.DEB.2.02.1801132303360.6661@jupiter.server.alteholz.net> <[🔎] alpine.DEB.2.02.1801132303360.6661@jupiter.server.alteholz.net> <[🔎] 20180114070434.tdrl6hzg75wjna44@mraw.org> <[🔎] alpine.DEB.2.02.1801132303360.6661@jupiter.server.alteholz.net>


Cyril Brulebois <kibi@debian.org> (2018-01-14):
> Any chance you could check what happens with daily builds?
>   https://d-i.debian.org/daily-images/amd64/
I obviously meant this instead…
  https://d-i.debian.org/daily-images/arm64/
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc