To : sh.yaron@gmail.com
Subject : Re: debian-installer: call to update translations - Hebrew
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 28 Jan 2018 07:13:55 +0000
Message-id : s8l5cd.p3983b.1hgf02y-qmf@kundenserver.de
In-reply-to :  <[🔎] CACVjhxXtRKMChUncy6LmS+hk0YCpiGDoXaGuaoYWeD=Zox1-qA@mail.gmail.com>
References : <20171008220409.aa1b50b0163361dffa8d9fc2@wansing-online.de> <CAEsznC6Dmg8YBZTN+oZ96xKSOxXCMJQqRkNiLzfYRTT+zg4wxg@mail.gmail.com> <20171012203222.84a9022069543a3203a9c36b@wansing-online.de> <CAEsznC7sZMe9s8kPvc=KMN+PMSBZy5WiZX1X4P623sVj-a9rKg@mail.gmail.com> <[🔎] 20180117203158.1b1aef9eb6eaa8fc1665c897@wansing-online.de> <[🔎] CAEsznC7z_uQXwzf-_L4Hd9rHGBc-FUZg-jXkhVVAi560jVHivg@mail.gmail.com> <[🔎] CACVjhxUftun6wipgdiLKQ5uAp1pfiMTT6zZrZUbqpq=d9tvx6Q@mail.gmail.com> <[🔎] 20180125200913.4c90274c000beb6c40251269@wansing-online.de> <[🔎] CAEsznC4c_zeN46EpDBGHDr1sir1M-+xK6kxMrguPJOUni6Ahmg@mail.gmail.com> <[🔎] CACVjhxXtRKMChUncy6LmS+hk0YCpiGDoXaGuaoYWeD=Zox1-qA@mail.gmail.com>


Hi Yaron,
Am Samstag, 27. Januar 2018 schrieb Yaron Shahrabani:
> Great! Thanks guys, I have a Weblate account but I don't have access to the
> Debian Installer poject, can you please add me?
> 
> This is my profile address: https://hosted.weblate.org/user/Yaron/
I have enabled Hebrew in that Weblate project, it should work
fine for you now.
 
> Thanks!
I thank you for your work.
Holger
 
> 
> Yaron Shahrabani
> 
> <DevOps - Hebrew translator>
> 
> 
> On Thu, Jan 25, 2018 at 10:49 PM, Lior Kaplan <kaplan@debian.org> wrote:
> 
> > Whatever works for Yaron, works for me.
> > I trust him completely.
> >
> > Kaplan
> >
> > On Thu, Jan 25, 2018 at 9:09 PM, Holger Wansing <linux@wansing-online.de>
> > wrote:
> >
> >> Hi,
> >>
> >> Yaron Shahrabani <sh.yaron@gmail.com> wrote:
> >> > I'm getting some work done from time to time, these translations need
> >> more
> >> > proofreading and standardization but they are already better than the
> >> > current ones.
> >> >
> >> > How do you want me to send you the files?
> >> > Do you want access to the project to download them from there yourself?
> >> > I'm not sure about the file credits but Transifex might strip them, so
> >> in
> >> > that case I'll just add them manually.
> >>
> >> You can sent me the files per private mail, if you want.
> >>
> >> In the long term:
> >> I now remember that you asked about the use of a localization platform
> >> like
> >> Weblate, and in the meantime I have in fact started a Weblate project for
> >> this
> >> Debian-installer translation at
> >> https://hosted.weblate.org/projects/debian-installer/
> >>
> >> Maybe you wasn't aware of this ... sorry for not mailing you about this
> >> :-(
> >>
> >> Hebrew is not activated there at the moment, but if you want to work via
> >> that way (and what about other Hebrew translators' opinion? Is Weblate
> >> well accepted in such team? Lior, what do you think?), I could activate
> >> it easily there.
> >>
> >> So, if you want to switch to Weblate, you can also sent me the files from
> >> the
> >> Transifex, and I could arrange the rest.
> >>
> >>
> >> Holger
> >>
> >>
> >>
> >>
> >> > On Thu, Jan 25, 2018 at 5:47 PM, Lior Kaplan <kaplan@debian.org> wrote:
> >> >
> >> > > Hi,
> >> > >
> >> > > I think Yaron (CCed) worked on it, so I'll deffer your question to
> >> him.
> >> > >
> >> > > Kaplan
> >> > >
> >> > > On Wed, Jan 17, 2018 at 9:31 PM, Holger Wansing <
> >> linux@wansing-online.de>
> >> > > wrote:
> >> > >
> >> > >> Hi,
> >> > >>
> >> > >> some progress on Hebrew translation?
> >> > >>
> >> > >>
> >> > >> Regards
> >> > >> Holger
> >> > >>
> >> > >> Lior Kaplan <kaplan@debian.org> wrote:
> >> > >> > On Thu, Oct 12, 2017 at 9:32 PM, Holger Wansing <
> >> > >> linux@wansing-online.de>
> >> > >> > wrote:
> >> > >> >
> >> > >> > > Hi,
> >> > >> > >
> >> > >> > > Lior Kaplan <kaplan@debian.org> wrote:
> >> > >> > > > Hi Holger,
> >> > >> > > >
> >> > >> > > > Thanks for the ping about the Hebrew translation.
> >> > >> > > >
> >> > >> > > > I've asked my local community for help, and got a few replies
> >> with
> >> > >> > > > attachments.
> >> > >> > > >
> >> > >> > > > I started reviewing them, but got tired in the middle and
> >> annoyed
> >> > >> about
> >> > >> > > SVN
> >> > >> > > > and not able to select only the parts I find OK and willing to
> >> > >> commit.
> >> > >> > > >
> >> > >> > > > Hence, I used git-svn and created a copy of the repository on
> >> github
> >> > >> > > (yes, I
> >> > >> > > > know it's non free, but practical as a beginning):
> >> > >> > > > https://github.com/kaplanlior/debian-installer
> >> > >> > > >
> >> > >> > > > I've asked my community to resend the file as pull requests so
> >> it
> >> > >> would
> >> > >> > > be
> >> > >> > > > easier
> >> > >> > > > to review (also getting feedback by others).
> >> > >> > > >
> >> > >> > > > I hope this experiment goes well and will motivate us
> >> > >> (@debian-boot) to
> >> > >> > > > switch
> >> > >> > > > to git.
> >> > >> > > >
> >> > >> > > > In the larger Debian picture, our git.debian.org doesn't get
> >> pull
> >> > >> > > requests,
> >> > >> > > > and thus
> >> > >> > > > misses some of the power git offers. Patches over the mail is
> >> good,
> >> > >> but
> >> > >> > > we
> >> > >> > > > can
> >> > >> > > > do better and get more people involved.
> >> > >> > >
> >> > >> > > People seem to be more interested in web-based services, it
> >> seems, so
> >> > >> > > they can do their work in a simple webbrowser.
> >> > >> >
> >> > >> >
> >> > >> > And we have the first pull request. Already commented to him (:
> >> > >> >
> >> > >> > Kaplan
> >> > >>
> >> > >>
> >> > >> --
> >> > >> ============================================================
> >> > >> Created with Sylpheed 3.5.1 under
> >> > >>         D E B I A N   L I N U X   9   " S T R E T C H " .
> >> > >>
> >> > >> Registered Linux User #311290 - https://linuxcounter.net/
> >> > >> ============================================================
> >> > >>
> >> > >
> >> > >
> >>
> >>
> >> --
> >> ============================================================
> >> Created with Sylpheed 3.5.1 under
> >>         D E B I A N   L I N U X   9   " S T R E T C H " .
> >>
> >> Registered Linux User #311290 - https://linuxcounter.net/
> >> ============================================================
> >>
> >
> >
>
-- 
Sent from my Jolla phone
http://www.jolla.com/