To : debian-boot@lists.debian.org
Subject : Re: User Build Question
From : Richard Owlett <rowlett@cloud85.net>
Date : Sun, 14 Jan 2018 09:05:55 -0600
Message-id : 793e0ab8-891e-5183-2569-905132b3113b@cloud85.net
In-reply-to : <[🔎] 1103117910.2854798.1515938398510@mail.yahoo.com>
References : <1103117910.2854798.1515938398510.ref@mail.yahoo.com> <[🔎] 1103117910.2854798.1515938398510@mail.yahoo.com>


On 01/14/2018 07:59 AM, Craig Block wrote:
Although there is much on the web about custom Install CD's; the pages 
always assume the reader has the same background as author. It leaves me 
confused.
I'd love to see a write-up at the project level. That is not just a 
recipe, but including the goal of the project and reasoning behind 
choices made at significant milestones.
Think of a world where the cost of blank 64 GB flash drives was similar 
to blank DVDs. I don't expect that to happen, but personally a 
cost/benefit ratio would strongly favor the flash drive.
TIA