To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: Re: Bug#873390: [PATCH] flash-kernel: Provide hook to start EFI application
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 20 Jan 2018 01:24:08 +0000
Message-id : handler.s.B873390.151641133020483.transcript@bugs.debian.org
References : <[🔎] 87wp0dqq8b.fsf@aikidev.net> <20170827115243.12326-1-xypron.glpk@gmx.de>


Processing control commands:
> tags 873390 pending
Bug #873390 [flash-kernel] [PATCH] flash-kernel: Provide hook to start EFI application
Ignoring request to alter tags of bug #873390 to the same tags previously set
-- 
873390: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=873390
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems