To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: Re: Bug#884376: flash-kernel wandboard patches, NMU?
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 06 Jan 2018 20:27:05 +0000
Message-id : handler.s.B884375.151527029120702.transcript@bugs.debian.org
References : <[🔎] 87mv1q20sa.fsf@aikidev.net> <151326852018.14536.15246308571408484683.reportbug@nyera.fatal.se>


Processing control commands:
> tags 884376 pending
Bug #884376 [flash-kernel] flash-kernel: ubootenv.d snippets silently ignored
Added tag(s) pending.
> tags 884375 pending
Bug #884375 [flash-kernel] flash-kernel: ubootenv.d dropins silently ignored on Wandboard
Added tag(s) pending.
-- 
884375: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=884375
884376: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=884376
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems