To : Sveinn í Felli <sv1@fellsnet.is>
Subject : Re: [TP-is listinn] debian-installer: call to update translations - Icelandic -- NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Thu, 11 Jan 2018 23:49:35 +0100
Message-id : 20180111234935.caa1ac1fcd0a1a55af423a74@wansing-online.de
In-reply-to : <[🔎] d0023cde-c829-d1ca-b3fc-5164b09ecefd@fellsnet.is>
References : <20171009222013.ab18a624c4c24ab31604bfe1@wansing-online.de>	<20171126195605.7683c481ecf7ab90baad2944@wansing-online.de>	<20171230225458.7712c877d0f46fc126cba108@wansing-online.de>	<db819964-ff27-612e-44fe-5f6d53bfae3f@fellsnet.is>	<[🔎] 20180111220032.1328186aca333c6b5d3585b3@wansing-online.de>	<[🔎] d0023cde-c829-d1ca-b3fc-5164b09ecefd@fellsnet.is>


Hi,
Sveinn í Felli <sv1@fellsnet.is> wrote:
> Þann fim 11.jan 2018 21:00, skrifaði Holger Wansing:
> > Hi,
> > 
> > Sveinn í Felli <sv1@fellsnet.is> wrote:
> >> Hi,
> >>
> >> Message recieved.
> >> I'll try to look into it soonish after the new year.
> >>
> >> Best regards.
> >> Sveinn í Felli
> > 
> > Thanks for your translation, that was quick!
> > Did you notice, that there are still 6 untranslated strings left?
> > https://hosted.weblate.org/projects/debian-installer/sublevel3/is/
> > 
> > Maybe you have some minutes? :-))
> > 
> 
> Well, I left them on purpose.
> Thing is, these strings include something I don't fully understand or 
> that have no adequate vocabulary in Icelandic.
> Foolish, isn't it? ;-)
> 
> Sveinn
Ok, all fine then. 
No problem.
I do translation work for German too, so I understand your point :-)
Feel free to ask, if you want some description on unclear sentences.
thanks again
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================