To : debian-boot@lists.debian.org
Subject : Re: Salsa
From : Domenico Andreoli <cavok@debian.org>
Date : Mon, 22 Jan 2018 11:33:12 +0100
Message-id : 20180122103311.pc47siniwjjo62zg@localhost
Mail-followup-to : debian-boot@lists.debian.org
In-reply-to : <[🔎] be4fe00a-7f36-1922-d1d2-9e532f6a9cb9@debian.org>
References : <[🔎] be4fe00a-7f36-1922-d1d2-9e532f6a9cb9@debian.org>


On Mon, Jan 22, 2018 at 10:10:32AM +0000, Chris Boot wrote:
> Hi folks,
Hi,
> 
> I think it would be helpful to start using Salsa for some of our repos.
you are reading my mind...
maybe rename it to Debian Installer?
thanks,
Domenico
-- 
3B10 0CA1 8674 ACBA B4FE  FCD2 CE5B CF17 9960 DE13