To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#865490: installation-reports: debian stretch freezes after install on HP pavilion x2 (cpu atom X5-Z8300)
From : Luc Novales <luc.novales@free.fr>
Date : Thu, 22 Jun 2017 02:26:53 +0200
Message-id : 149809121385.8852.10167003989031530023.reportbug@nova-m4600
Reply-to : Luc Novales <luc.novales@free.fr>, 865490@bugs.debian.org


Package: installation-reports
Severity: critical
Justification: breaks the whole system
Dear Maintainer,
*** Reporter, please consider answering these questions, where appropriate ***
I installed basic system without desktop and printer task, only system tools,
and ssh server.
During install, all works fine. After, computer boot and kernel 4.9.0-3-amd64
freezes after a short time (just the time to login, not to display boot log).
First install 3 or 4 weeks ago, with standard rc3-di (network card firmware
added from another pendrive) installer works fine until kernel was upgraded.
Since this upgrade, any install was fine. After freeze, no messages on tty only
power button allow remains active.
-- Package-specific info:
Boot method: USB
Image version: firmware-9.0.0-amd64-i386-netinst.iso
Date: <Date and time of the install>
Machine: HP pavilion x2
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [ ]
Detect network card:    [ ]
Configure network:      [ ]
Detect CD:              [ ]
Load installer modules: [ ]
Clock/timezone setup:   [ ]
User/password setup:    [ ]
Detect hard drives:     [ ]
Partition hard drives:  [ ]
Install base system:    [ ]
Install tasks:          [ ]
Install boot loader:    [ ]
Overall install:        [ ]
Comments/Problems:
<Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.>
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170407"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux nova-m4600 4.9.0-2-amd64 #1 SMP Debian 4.9.18-1 (2017-03-30) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation 2nd Generation Core Processor Family DRAM Controller [8086:0104] (rev 09)
lspci -knn: 	Subsystem: Dell Device [1028:04a3]
lspci -knn: 00:01.0 PCI bridge [0604]: Intel Corporation Xeon E3-1200/2nd Generation Core Processor Family PCI Express Root Port [8086:0101] (rev 09)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:16.0 Communication controller [0780]: Intel Corporation 6 Series/C200 Series Chipset Family MEI Controller #1 [8086:1c3a] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:04a3]
lspci -knn: 00:19.0 Ethernet controller [0200]: Intel Corporation 82579LM Gigabit Network Connection [8086:1502] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:04a3]
lspci -knn: 	Kernel driver in use: e1000e
lspci -knn: 	Kernel modules: e1000e
lspci -knn: 00:1a.0 USB controller [0c03]: Intel Corporation 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2 [8086:1c2d] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:04a3]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1b.0 Audio device [0403]: Intel Corporation 6 Series/C200 Series Chipset Family High Definition Audio Controller [8086:1c20] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:04a3]
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation 6 Series/C200 Series Chipset Family PCI Express Root Port 1 [8086:1c10] (rev b4)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.1 PCI bridge [0604]: Intel Corporation 6 Series/C200 Series Chipset Family PCI Express Root Port 2 [8086:1c12] (rev b4)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.2 PCI bridge [0604]: Intel Corporation 6 Series/C200 Series Chipset Family PCI Express Root Port 3 [8086:1c14] (rev b4)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.3 PCI bridge [0604]: Intel Corporation 6 Series/C200 Series Chipset Family PCI Express Root Port 4 [8086:1c16] (rev b4)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.7 PCI bridge [0604]: Intel Corporation 6 Series/C200 Series Chipset Family PCI Express Root Port 8 [8086:1c1e] (rev b4)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 USB controller [0c03]: Intel Corporation 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1 [8086:1c26] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:04a3]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation QM67 Express Chipset Family LPC Controller [8086:1c4f] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:04a3]
lspci -knn: 00:1f.2 RAID bus controller [0104]: Intel Corporation 82801 Mobile SATA Controller [RAID mode] [8086:282a] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:04a3]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 00:1f.3 SMBus [0c05]: Intel Corporation 6 Series/C200 Series Chipset Family SMBus Controller [8086:1c22] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:04a3]
lspci -knn: 01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GF108GLM [Quadro 1000M] [10de:0dfa] (rev a1)
lspci -knn: 	Subsystem: Dell Device [1028:04a3]
lspci -knn: 01:00.1 Audio device [0403]: NVIDIA Corporation GF108 High Definition Audio Controller [10de:0bea] (rev a1)
lspci -knn: 	Subsystem: Dell Device [1028:04a3]
lspci -knn: 03:00.0 Network controller [0280]: Intel Corporation Centrino Ultimate-N 6300 [8086:422b] (rev 35)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:1121]
lspci -knn: 	Kernel modules: iwlwifi
lspci -knn: 0a:00.0 USB controller [0c03]: NEC Corporation uPD720200 USB 3.0 Host Controller [1033:0194] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:04a3]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
lspci -knn: 0b:00.0 FireWire (IEEE 1394) [0c00]: O2 Micro, Inc. OZ600 1394a-2000 Controller [1217:11f7] (rev 05)
lspci -knn: 	Subsystem: Dell Device [1028:04a3]
lspci -knn: 	Kernel driver in use: firewire_ohci
lspci -knn: 	Kernel modules: firewire_ohci
lspci -knn: 0b:00.1 SD Host controller [0805]: O2 Micro, Inc. OZ600RJ1/OZ900RJ1 SD/MMC Card Reader Controller [1217:8320] (rev 05)
lspci -knn: 	Subsystem: Dell Device [1028:04a3]
lspci -knn: 	Kernel driver in use: sdhci-pci
lspci -knn: 	Kernel modules: sdhci_pci
lspci -knn: 0b:00.2 Mass storage controller [0180]: O2 Micro, Inc. OZ600 MS/xD Controller [1217:8330] (rev 05)
lspci -knn: 	Subsystem: Dell Device [1028:04a3]
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-2-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: EHCI Host Controller [8087:0024]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 03: DW375 Bluetooth Module [413c:8187]
usb-list:    Level 02 Parent 02 Port 03  Class e0(wlcon) Subclass 01 Protocol 01
usb-list:    Manufacturer: Dell Computer Corp
usb-list:    Interface 00: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list:    Interface 01: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list:    Interface 02: Class ff(vend.) Subclass ff Protocol ff Driver <none>
usb-list:    Interface 03: Class fe(app. ) Subclass 01 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 01 Device 04: Laptop_Integrated_Webcam_FHD [1bcf:280b]
usb-list:    Level 02 Parent 02 Port 04  Class ef(misc ) Subclass 02 Protocol 01
usb-list:    Manufacturer: CN0CJ3P272487178BEMGA01
usb-list:    Interface 00: Class 0e(video) Subclass 01 Protocol 00 Driver <none>
usb-list:    Interface 01: Class 0e(video) Subclass 02 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 02 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.9.0-2-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.9.0-2-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-2-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 02: EHCI Host Controller [8087:0024]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 03: Mass Storage Device [8564:1000]
usb-list:    Level 02 Parent 02 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: JetFlash
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 04 Device 04: USB Receiver [046d:c52b]
usb-list:    Level 02 Parent 02 Port 01  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Logitech
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list:    Interface 02: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
usb-list: 
usb-list: Bus 04 Device 05: 5880 [0a5c:5800]
usb-list:    Level 02 Parent 02 Port 07  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Broadcom Corp
usb-list:    Interface 00: Class fe(app. ) Subclass 00 Protocol 00 Driver <none>
usb-list:    Interface 01: Class 0b(smcrd) Subclass 00 Protocol 00 Driver <none>
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  36864  0
lsmod: msdos                  20480  0
lsmod: ntfs                  102400  0
lsmod: usblp                  20480  0
lsmod: fuse                   98304  0
lsmod: battery                16384  0
lsmod: dm_mod                118784  17
lsmod: md_mod                131072  0
lsmod: xfs                  1204224  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1060864  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              110592  1 btrfs
lsmod: ext4                  585728  5
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  8
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  6 ext4
lsmod: iwlwifi               147456  0
lsmod: cfg80211              589824  1 iwlwifi
lsmod: rfkill                 24576  1 cfg80211
lsmod: nls_ascii              16384  0
lsmod: nls_cp437              20480  0
lsmod: vfat                   20480  0
lsmod: fat                    69632  2 msdos,vfat
lsmod: e1000e                245760  0
lsmod: ptp                    20480  1 e1000e
lsmod: pps_core               16384  1 ptp
lsmod: nls_utf8               16384  0
lsmod: isofs                  40960  0
lsmod: sr_mod                 24576  0
lsmod: cdrom                  61440  1 sr_mod
lsmod: sd_mod                 45056  3
lsmod: hid_logitech_hidpp     28672  0
lsmod: hid_logitech_dj        20480  0
lsmod: usbhid                 53248  0
lsmod: hid                   122880  3 usbhid,hid_logitech_dj,hid_logitech_hidpp
lsmod: uas                    24576  0
lsmod: usb_storage            73728  1 uas
lsmod: ahci                   36864  2
lsmod: libahci                32768  1 ahci
lsmod: libata                249856  2 ahci,libahci
lsmod: xhci_pci               16384  0
lsmod: xhci_hcd              188416  1 xhci_pci
lsmod: ehci_pci               16384  0
lsmod: ehci_hcd               81920  1 ehci_pci
lsmod: scsi_mod              225280  5 sd_mod,usb_storage,libata,uas,sr_mod
lsmod: sdhci_pci              28672  0
lsmod: sdhci                  45056  1 sdhci_pci
lsmod: usbcore               249856  8 usbhid,usb_storage,ehci_hcd,usblp,xhci_pci,uas,xhci_hcd,ehci_pci
lsmod: firewire_ohci          40960  0
lsmod: mmc_core              147456  2 sdhci,sdhci_pci
lsmod: firewire_core          65536  1 firewire_ohci
lsmod: crc_itu_t              16384  1 firewire_core
lsmod: usb_common             16384  1 usbcore
lsmod: thermal                20480  0
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    813428       116    813312   0% /run
df: devtmpfs               4057104         0   4057104   0% /dev
df: /dev/mapper/nova--m4600--vg-root
df:                       12319880   3799144   7875208  33% /target
df: /dev/sda1               240972     37400    191131  16% /target/boot
df: /dev/mapper/nova--m4600--vg-home
df:                      412718256 290132176 101598180  74% /target/home
df: /dev/mapper/nova--m4600--vg-tmp
df:                        1998672      6148   1871284   0% /target/tmp
df: /dev/mapper/nova--m4600--vg-var
df:                        2817056    211976   2442264   8% /target/var
df: /dev/mapper/nova--m4600--vg-root
df:                       12319880   3799144   7875208  33% /dev/.static/dev
df: devtmpfs               4057104         0   4057104   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       8134268      4787496      3346772       133360       170184
free: -/+ buffers:            4617312      3516956
free: Swap:     16687100            0     16687100
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 initrd=/install.amd/initrd.gz --- quiet 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2820QM CPU @ 2.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x29
/proc/cpuinfo: cpu MHz		: 1035.449
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4589.36
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2820QM CPU @ 2.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x29
/proc/cpuinfo: cpu MHz		: 1137.506
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4590.30
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2820QM CPU @ 2.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x29
/proc/cpuinfo: cpu MHz		: 917.950
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 4
/proc/cpuinfo: initial apicid	: 4
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4590.31
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2820QM CPU @ 2.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x29
/proc/cpuinfo: cpu MHz		: 1171.759
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 6
/proc/cpuinfo: initial apicid	: 6
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4590.34
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 4
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2820QM CPU @ 2.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x29
/proc/cpuinfo: cpu MHz		: 1182.287
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4590.82
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 5
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2820QM CPU @ 2.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x29
/proc/cpuinfo: cpu MHz		: 1031.518
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4590.49
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 6
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2820QM CPU @ 2.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x29
/proc/cpuinfo: cpu MHz		: 951.080
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 5
/proc/cpuinfo: initial apicid	: 5
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4590.41
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 7
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2820QM CPU @ 2.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x29
/proc/cpuinfo: cpu MHz		: 1166.143
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 7
/proc/cpuinfo: initial apicid	: 7
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 4590.43
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0077 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:     00f0-00f0 : PNP0C04:00
/proc/ioports:   03c0-03df : vesafb
/proc/ioports:   0400-047f : pnp 00:01
/proc/ioports:     0400-0403 : ACPI PM1a_EVT_BLK
/proc/ioports:     0404-0405 : ACPI PM1a_CNT_BLK
/proc/ioports:     0408-040b : ACPI PM_TMR
/proc/ioports:     0410-0415 : ACPI CPU throttle
/proc/ioports:     0420-042f : ACPI GPE0_BLK
/proc/ioports:     0450-0450 : ACPI PM2_CNT_BLK
/proc/ioports:   0500-057f : pnp 00:01
/proc/ioports:   0680-069f : pnp 00:01
/proc/ioports:   0930-0930 : PNP0C09:00
/proc/ioports:     0930-0930 : EC data
/proc/ioports:   0934-0934 : PNP0C09:00
/proc/ioports:     0934-0934 : EC cmd
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   1000-100f : pnp 00:01
/proc/ioports:   164e-164f : pnp 00:01
/proc/ioports:   2000-5fff : PCI Bus 0000:0b
/proc/ioports:   6000-6fff : PCI Bus 0000:04
/proc/ioports:   7000-7fff : PCI Bus 0000:01
/proc/ioports:     7000-707f : 0000:01:00.0
/proc/ioports:   8000-801f : 0000:00:1f.3
/proc/ioports:   8020-803f : 0000:00:1f.2
/proc/ioports:     8020-803f : ahci
/proc/ioports:   8040-805f : 0000:00:19.0
/proc/ioports:   8060-8063 : 0000:00:1f.2
/proc/ioports:     8060-8063 : ahci
/proc/ioports:   8070-8077 : 0000:00:1f.2
/proc/ioports:     8070-8077 : ahci
/proc/ioports:   8080-8083 : 0000:00:1f.2
/proc/ioports:     8080-8083 : ahci
/proc/ioports:   8090-8097 : 0000:00:1f.2
/proc/ioports:     8090-8097 : ahci
/proc/ioports:   ffff-ffff : pnp 00:01
/proc/ioports:     ffff-ffff : pnp 00:01
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-000913ff : System RAM
/proc/iomem: 00091400-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000c7fff : Video ROM
/proc/iomem: 000cf000-000d65ff : Adapter ROM
/proc/iomem: 000e0000-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-cf223fff : System RAM
/proc/iomem: cf224000-cf267fff : reserved
/proc/iomem: cf268000-cf5b6fff : System RAM
/proc/iomem: cf5b7000-cf5e6fff : reserved
/proc/iomem: cf5e7000-cf7e6fff : ACPI Non-volatile Storage
/proc/iomem: cf7e7000-cf7fefff : ACPI Tables
/proc/iomem: cf7ff000-cf7fffff : System RAM
/proc/iomem: cf800000-cfffffff : RAM buffer
/proc/iomem: d0000000-feafffff : PCI Bus 0000:00
/proc/iomem:   d0000000-d9ffffff : PCI Bus 0000:01
/proc/iomem:     d0000000-d7ffffff : 0000:01:00.0
/proc/iomem:     d8000000-d9ffffff : 0000:01:00.0
/proc/iomem:       d9000000-d9dfffff : vesafb
/proc/iomem:   da100000-db1fffff : PCI Bus 0000:0b
/proc/iomem:   db200000-dbbfffff : PCI Bus 0000:04
/proc/iomem:   dc000000-dd0fffff : PCI Bus 0000:01
/proc/iomem:     dc000000-dcffffff : 0000:01:00.0
/proc/iomem:     dd080000-dd083fff : 0000:01:00.1
/proc/iomem:   dd100000-de1fffff : PCI Bus 0000:0b
/proc/iomem:     dd100000-dd1003ff : 0000:0b:00.2
/proc/iomem:     dd110000-dd1103ff : 0000:0b:00.2
/proc/iomem:     dd120000-dd1201ff : 0000:0b:00.1
/proc/iomem:       dd120000-dd1201ff : mmc0
/proc/iomem:     dd130000-dd130fff : 0000:0b:00.0
/proc/iomem:       dd130000-dd130fff : firewire_ohci
/proc/iomem:   de200000-debfffff : PCI Bus 0000:04
/proc/iomem:   dec00000-decfffff : PCI Bus 0000:0a
/proc/iomem:     dec00000-dec01fff : 0000:0a:00.0
/proc/iomem:       dec00000-dec01fff : xhci-hcd
/proc/iomem:   ded00000-dedfffff : PCI Bus 0000:03
/proc/iomem:     ded00000-ded01fff : 0000:03:00.0
/proc/iomem:   dee00000-dee1ffff : 0000:00:19.0
/proc/iomem:     dee00000-dee1ffff : e1000e
/proc/iomem:   dee30000-dee300ff : 0000:00:1f.3
/proc/iomem:   dee40000-dee407ff : 0000:00:1f.2
/proc/iomem:     dee40000-dee407ff : ahci
/proc/iomem:   dee50000-dee503ff : 0000:00:1d.0
/proc/iomem:     dee50000-dee503ff : ehci_hcd
/proc/iomem:   dee60000-dee63fff : 0000:00:1b.0
/proc/iomem:   dee70000-dee703ff : 0000:00:1a.0
/proc/iomem:     dee70000-dee703ff : ehci_hcd
/proc/iomem:   dee80000-dee80fff : 0000:00:19.0
/proc/iomem:     dee80000-dee80fff : e1000e
/proc/iomem:   deeb0000-deeb000f : 0000:00:16.0
/proc/iomem:   f8000000-fbffffff : PCI MMCONFIG 0000 [bus 00-3f]
/proc/iomem:     f8000000-fbffffff : pnp 00:06
/proc/iomem: fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed003ff : HPET 0
/proc/iomem:   fed00000-fed003ff : pnp 00:00
/proc/iomem: fed10000-fed17fff : pnp 00:06
/proc/iomem: fed18000-fed18fff : pnp 00:06
/proc/iomem: fed19000-fed19fff : pnp 00:06
/proc/iomem: fed1c000-fed1ffff : reserved
/proc/iomem:   fed1c000-fed1ffff : pnp 00:06
/proc/iomem: fed20000-fed3ffff : pnp 00:06
/proc/iomem: fed40000-fed44fff : PCI Bus 0000:00
/proc/iomem: fed45000-fed8ffff : pnp 00:06
/proc/iomem: fed91000-fed91fff : dmar0
/proc/iomem: fee00000-feefffff : pnp 00:06
/proc/iomem:   fee00000-fee00fff : Local APIC
/proc/iomem: ff000000-ffffffff : INT0800:00
/proc/iomem:   ffc00000-ffc1ffff : reserved
/proc/iomem: 100000000-22dffffff : System RAM
/proc/iomem:   216600000-216bfffe1 : Kernel code
/proc/iomem:   216bfffe2-21731a53f : Kernel data
/proc/iomem:   21747f000-217529fff : Kernel bss
/proc/iomem: 22e000000-22fffffff : RAM buffer
/proc/interrupts:            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
/proc/interrupts:   0:         17          0          0          0          0          0          0          0  IR-IO-APIC   2-edge      timer
/proc/interrupts:   1:       1676          0          0          0          0          0          0          0  IR-IO-APIC   1-edge      i8042
/proc/interrupts:   8:         36          0          0          0          0          0          0          0  IR-IO-APIC   8-edge      rtc0
/proc/interrupts:   9:         77          0          0          0          0          0          0          0  IR-IO-APIC   9-fasteoi   acpi
/proc/interrupts:  12:         20          0          0          0          0          0          0          0  IR-IO-APIC  12-edge      i8042
/proc/interrupts:  16:        109          0          0          0          0          0          0          0  IR-IO-APIC  16-fasteoi   ehci_hcd:usb1, mmc0
/proc/interrupts:  17:      26597          0          0          0          0          0          0          0  IR-IO-APIC  17-fasteoi   ehci_hcd:usb4
/proc/interrupts:  19:       7813          0          0          0          0          0          0          0  IR-IO-APIC  19-fasteoi   firewire_ohci
/proc/interrupts:  24:          0          0          0          0          0          0          0          0  DMAR-MSI   0-edge      dmar0
/proc/interrupts:  26:          0          0          0          0          0          0          0          0  IR-PCI-MSI 5242880-edge      xhci_hcd
/proc/interrupts:  27:          0          0          0          0          0          0          0          0  IR-PCI-MSI 5242881-edge      xhci_hcd
/proc/interrupts:  28:          0          0          0          0          0          0          0          0  IR-PCI-MSI 5242882-edge      xhci_hcd
/proc/interrupts:  29:          0          0          0          0          0          0          0          0  IR-PCI-MSI 5242883-edge      xhci_hcd
/proc/interrupts:  30:          0          0          0          0          0          0          0          0  IR-PCI-MSI 5242884-edge      xhci_hcd
/proc/interrupts:  31:          0          0          0          0          0          0          0          0  IR-PCI-MSI 5242885-edge      xhci_hcd
/proc/interrupts:  32:          0          0          0          0          0          0          0          0  IR-PCI-MSI 5242886-edge      xhci_hcd
/proc/interrupts:  33:          0          0          0          0          0          0          0          0  IR-PCI-MSI 5242887-edge      xhci_hcd
/proc/interrupts:  34:     318567          0          0          0          0          0          0          0  IR-PCI-MSI 512000-edge      ahci[0000:00:1f.2]
/proc/interrupts:  35:    1020710          0          0          0          0          0          0          0  IR-PCI-MSI 409600-edge      enp0s25
/proc/interrupts: NMI:         16          9          5          5          4          5          5          6   Non-maskable interrupts
/proc/interrupts: LOC:     168926     282854     139487     117553      98580      99504     101743     105320   Local timer interrupts
/proc/interrupts: SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
/proc/interrupts: PMI:         16          9          5          5          4          5          5          6   Performance monitoring interrupts
/proc/interrupts: IWI:          0          0          0          0          0          0          0          0   IRQ work interrupts
/proc/interrupts: RTR:          0          0          0          0          0          0          0          0   APIC ICR read retries
/proc/interrupts: RES:      17036       6038       3503       1663       1351       1160       1151       1196   Rescheduling interrupts
/proc/interrupts: CAL:       1324       1295       1223       1265       1227       1273       1321       1191   Function call interrupts
/proc/interrupts: TLB:        528        501        462        484        448        423        510        350   TLB shootdowns
/proc/interrupts: TRM:          0          0          0          0          0          0          0          0   Thermal event interrupts
/proc/interrupts: THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
/proc/interrupts: DFR:          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts: MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
/proc/interrupts: MCP:         18         18         18         18         18         18         18         18   Machine check polls
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/interrupts: PIN:          0          0          0          0          0          0          0          0   Posted-interrupt notification event
/proc/interrupts: PIW:          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:        8134268 kB
/proc/meminfo: MemFree:         3346868 kB
/proc/meminfo: MemAvailable:    7580380 kB
/proc/meminfo: Buffers:          170184 kB
/proc/meminfo: Cached:          4086028 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           623852 kB
/proc/meminfo: Inactive:        3666168 kB
/proc/meminfo: Active(anon):     114928 kB
/proc/meminfo: Inactive(anon):    52224 kB
/proc/meminfo: Active(file):     508924 kB
/proc/meminfo: Inactive(file):  3613944 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:      16687100 kB
/proc/meminfo: SwapFree:       16687100 kB
/proc/meminfo: Dirty:              2056 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         33876 kB
/proc/meminfo: Mapped:             4472 kB
/proc/meminfo: Shmem:            133360 kB
/proc/meminfo: Slab:             444164 kB
/proc/meminfo: SReclaimable:     415352 kB
/proc/meminfo: SUnreclaim:        28812 kB
/proc/meminfo: KernelStack:        3072 kB
/proc/meminfo: PageTables:          804 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:    20754232 kB
/proc/meminfo: Committed_AS:     173952 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       87504 kB
/proc/meminfo: DirectMap2M:     8257536 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=4008 Version=0111
/proc/bus/input/devices: N: Name="Logitech M185/M225"
/proc/bus/input/devices: P: Phys=usb-0000:00:1d.0-1.2:1
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.2/4-1.2:1.2/0003:046D:C52B.0003/0003:046D:4008.0004/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=ffff0000 0 0 0 0
/proc/bus/input/devices: B: REL=143
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=4009 Version=0111
/proc/bus/input/devices: N: Name="Logitech M315/M235"
/proc/bus/input/devices: P: Phys=usb-0000:00:1d.0-1.2:2
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.2/4-1.2:1.2/0003:046D:C52B.0003/0003:046D:4009.0005/input/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse1 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=ffff0000 0 0 0 0
/proc/bus/input/devices: B: REL=143
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
-- System Information:
Debian Release: 9.0
  APT prefers stable
  APT policy: (500, 'stable')
Architecture: amd64 (x86_64)
Kernel: Linux 4.9.0-3-amd64 (SMP w/8 CPU cores)
Locale: LANG=fr_FR.UTF-8, LC_CTYPE=fr_FR.UTF-8 (charmap=UTF-8), LANGUAGE=fr_FR.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)