To : "melissa M." <melissamijrivnovski@gmail.com>, 888513@bugs.debian.org
Subject : Bug#888513: huge graphical bug
From : Samuel Thibault <sthibault@debian.org>
Date : Fri, 26 Jan 2018 16:37:25 +0100
Message-id : 20180126153725.qd74fjvqsk2nyaqp@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 888513@bugs.debian.org
In-reply-to : <[🔎] CAHuWCsK7ALC61cHqw1xVGMRHK6-BxEukDLJAAOTue7uO16XQLw@mail.gmail.com>
References : <[🔎] CAHuWCsK7ALC61cHqw1xVGMRHK6-BxEukDLJAAOTue7uO16XQLw@mail.gmail.com> <[🔎] CAHuWCsK7ALC61cHqw1xVGMRHK6-BxEukDLJAAOTue7uO16XQLw@mail.gmail.com>


melissa M., on ven. 26 janv. 2018 16:21:08 +0100, wrote:
> is there a workaround ??
> a parameter to pass to the kernel ??
There is documentation about it in the help screen of the boot menu.
Samuel