To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#887110: Debian Testing Cannot be installed on Macchiatobin
From : Thorsten Alteholz <debian@alteholz.de>
Date : Mon, 15 Jan 2018 20:02:40 +0100 (CET)
Message-id : alpine.DEB.2.02.1801151932040.8185@jupiter.server.alteholz.net
Reply-to : Thorsten Alteholz <debian@alteholz.de>, 887110@bugs.debian.org
In-reply-to : <[🔎] 20180114070434.tdrl6hzg75wjna44@mraw.org>
References : <[🔎] alpine.DEB.2.02.1801132303360.6661@jupiter.server.alteholz.net> <[🔎] 20180114070434.tdrl6hzg75wjna44@mraw.org> <[🔎] alpine.DEB.2.02.1801132303360.6661@jupiter.server.alteholz.net>


Hi Cyril,
On Sun, 14 Jan 2018, Cyril Brulebois wrote:
ok, I tested mini.iso built on 20180114 and 20171231. The installer 
started, I could configure the network and everything seems to be fine.
As I used a different USB stick to boot from this time, I tested the full 
netboot iso image again and now got:
Loading driver at 0x000B3A6B000 EntryPoint=0x000B452FF8C
Loading driver at 0x000B3A6B000 EntryPoint=0x000B452FF8C
[    0.336117] hw perfevents: unable to count PMU IRQs
[    1.904730] armada8k-pcie f2600000.pcie: phy link never came up
[    1.910693] armada8k-pcie f2600000.pcie: Link not up after reconfiguration
[   23.345213] INFO: rcu_sched detected stalls on CPUs/tasks:
[   23.350734]  2-...: (1 GPs behind) idle=472/140000000000000/0 softirq=53/100 fqs=2626
[   23.358684]  (detected by 0, t=5254 jiffies, g=-248, c=-249, q=102)
[   88.009213] INFO: rcu_sched detected stalls on CPUs/tasks:
[   88.014729]  2-...: (1 GPs behind) idle=472/140000000000000/0 softirq=53/100 fqs=2647
[   88.022680]  (detected by 0, t=21418 jiffies, g=-248, c=-249, q=166)
[   88.029081] rcu_sched kthread starved for 1000 jiffies! g18446744073709551368 c18446744073709551367 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x402 ->cpu=0
[  151.033213] INFO: rcu_sched detected stalls on CPUs/tasks:
[  151.038729]  2-...: (1 GPs behind) idle=472/140000000000000/0 softirq=53/100 fqs=10521
[  151.046767]  (detected by 1, t=37174 jiffies, g=-248, c=-249, q=203)
and so on ...
  Thorsten