To : Thomas Lange <lange@informatik.uni-koeln.de>, 871835@bugs.debian.org
Subject : Bug#871835: speed up for debootstrap
From : Roger Shimizu <rogershimizu@gmail.com>
Date : Sun, 23 Dec 2018 22:52:36 +0900
Message-id : CAEQ9gEm-QBaO=wtV7Xs7eb=UKGdMdYqBe=py5UDB_40Y_5E2PA@mail.gmail.com
Reply-to : Roger Shimizu <rogershimizu@gmail.com>, 871835@bugs.debian.org
In-reply-to : <22926.34636.587046.22180@kueppers.informatik.uni-Koeln.de>
References : <22926.34636.587046.22180@kueppers.informatik.uni-Koeln.de> <22926.34636.587046.22180@kueppers.informatik.uni-Koeln.de>


On Sat, Aug 12, 2017 at 1:54 PM Thomas Lange
<lange@informatik.uni-koeln.de> wrote:
>
> old version 1.0.89
> real    1m26.940s
> user    1m24.180s
> sys     0m2.420s
>
>
> including the patches
> real    0m39.481s
> user    0m50.444s
> sys     0m2.748s
have you compared with cdebootstrap?
- https://tracker.debian.org/pkg/cdebootstrap
Just curious..
Cheers,
-- 
Roger Shimizu, GMT +9 Tokyo
PGP/GPG: 4096R/6C6ACD6417B3ACB1