To : 914813@bugs.debian.org, stappers@stappers.nl
Subject : Bug#914813: Additional informations
From : Bernhard <bewoern1@gmail.com>
Date : Wed, 26 Dec 2018 12:07:11 +0100
Message-id : ea3f5ed97f998ac92715cac45efde1f74dce4060.camel@gmail.com
Reply-to : Bernhard <bewoern1@gmail.com>, 914813@bugs.debian.org
References : <466009bffac60f9f029f8c8d0f0988264b4f7f53.camel@gmail.com>


Hello Geert
Thank you for the fast response.
Yes, you're right: i forgot to write additional informations.
Here, the additional informations:
> That a bootloader like  uboot does see the network hardware
U-Boot don't see the ethernet interface:
> U-Boot SPL 2018.11+dfsg-2 (Dec 09 2018 - 07:16:44 +0000)
> DRAM: 2048 MiB
> Trying to boot from MMC1
> 
> 
> U-Boot 2018.11+dfsg-2 (Dec 09 2018 - 07:16:44 +0000) Allwinner Technology
> 
> CPU:   Allwinner A83T (SUN8I 1673)
> Model: Banana Pi BPI-M3
> DRAM:  2 GiB
> MMC:   SUNXI SD/MMC: 0, SUNXI SD/MMC: 1
> Loading Environment from FAT... Unable to use mmc 1:0... In:    serial
> Out:   serial
> Err:   serial
> Net:   No ethernet found.
> starting USB...
> USB0:   No host cable detected: Port not available.
> USB1:   USB EHCI 1.00
> scanning bus 0 for devices... 1 USB Device(s) found
>        scanning usb for storage devices... 0 Storage Device(s) found
> Hit any key to stop autoboot:  0 
> 
> Boot messages from the kernel
In kernel, there are no specific messages regarding the Realtek ethernet.
These are the messages, specific to the ethernet:
> ~ # dmesg | grep "eth"
> [    7.318879] dwmac-sun8i 1c30000.ethernet: PTP uses main clock
> [    7.433860] dwmac-sun8i 1c30000.ethernet: PTP uses main clock
> [    7.449695] dwmac-sun8i 1c30000.ethernet: PTP uses main clock
> [    7.930216] dwmac-sun8i 1c30000.ethernet: PTP uses main clock
> [    8.532710] dwmac-sun8i 1c30000.ethernet: PTP uses main clock
> 
If you need further informations, please let me know.
Thank you for the great support
Bernhard
signature.asc