To : Julien Cristau <jcristau@debian.org>, Simon McVittie <smcv@debian.org>, 906016@bugs.debian.org, Cyril Brulebois <kibi@debian.org>
Subject : Re: Bug#906016: transition: gjs built with mozjs60
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Sun, 23 Dec 2018 16:29:31 +0100
Message-id : 71cc8bb9-50ca-dcc9-bcd2-10dc2aaaa92c@physik.fu-berlin.de
In-reply-to : <[🔎] aea9c05f-be12-1fc7-6fd8-3223e37b62c8@debian.org>
References : <20180813093858.GA2476@espresso.pseudorandom.co.uk> <20181103204738.GA31030@espresso.pseudorandom.co.uk> <20180813093858.GA2476@espresso.pseudorandom.co.uk> <20181212185550.GA3301@espresso.pseudorandom.co.uk> <e35abfd3-d490-f571-6de8-2de509b7ae16@debian.org> <519c2468-3afc-8dc1-3ee8-8b6bebc0f69f@debian.org> <47589711-93b6-bb4a-651a-44b983beb31b@debian.org> <[🔎] 20181217145626.GA25669@espresso.pseudorandom.co.uk> <[🔎] 6eea5213-0f80-51eb-2fbf-e073a97c3081@physik.fu-berlin.de> <[🔎] aea9c05f-be12-1fc7-6fd8-3223e37b62c8@debian.org>


Hi!
On 12/17/18 4:11 PM, Julien Cristau wrote:
>> We might have a patch for s390x in openSUSE/SLE, I'll have a look. There
>> also might be one in Fedora we could pick for Debian.
>>
> https://bugzilla.mozilla.org/show_bug.cgi?id=1488552 is what I was
> hitting last time around.  That got resolved as fixed a few days ago,
> although it depends on a refactoring that's not in 60.  Still, might be
> worth trying to run SpiderMonkey tests on trunk on 64bit BE and see if
> and how much better it is now.
Interesting, thanks for the link. I would give it a go over the holidays,
I have already put it on my TODO list for the holidays.
Can we postpone the decision until after the holidays? Then I have enough
time for trying to whip up a patch.
Thanks,
Adrian
-- 
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913