To : Holger Wansing <hwansing@mailbox.org>, 915370@bugs.debian.org
Subject : Bug#915370: Please drop anacron from task-desktop
From : Steve McIntyre <steve@einval.com>
Date : Tue, 4 Dec 2018 18:28:18 +0000
Message-id : 20181204182818.etialj2eflk747kf@tack.einval.com
Reply-to : Steve McIntyre <steve@einval.com>, 915370@bugs.debian.org
In-reply-to : <[🔎] 20181203204704.aa4c92b9a18229c2be9c2237@mailbox.org>
References : <[🔎] 154382664558.15608.4853091556742864938.reportbug@pluto.milchstrasse.xx> <[🔎] 154382664558.15608.4853091556742864938.reportbug@pluto.milchstrasse.xx> <[🔎] 20181203204704.aa4c92b9a18229c2be9c2237@mailbox.org> <[🔎] 154382664558.15608.4853091556742864938.reportbug@pluto.milchstrasse.xx>


On Mon, Dec 03, 2018 at 08:47:04PM +0100, Holger Wansing wrote:
>Hi,
>
>Michael Biebl <biebl@debian.org> wrote:
>> Package: task-desktop
>> Version: 3.48
>> Severity: normal
>> 
>> anacron was added to the desktop-task a long time ago.
>> The changelog doesn't mention why it was added, but I assume it was to
>> support systems which are not running 24/7 and to ensure that cron jobs
>> have a chance to run.
>> 
>> Nowadays, we have systemd .timer units, which handle this issue much
>> nicer. I checked a default desktop installation, and all important cron
>> jobs have a corresponding .timer unit.
>> It thus seems safe to drop anacron from task-desktop.
>
>Any objections on this?
Makes sense AFAICS...
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
Who needs computer imagery when you've got Brian Blessed?