To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#915825: [G-I] installer completely broken for Gujarati, missing font
From : Holger Wansing <hwansing@mailbox.org>
Date : Fri, 7 Dec 2018 07:50:14 +0100
Message-id : 20181207075014.a924338f703b455f42265ac4@mailbox.org
Reply-to : Holger Wansing <hwansing@mailbox.org>, 915825@bugs.debian.org


Package: src:debian-installer
This is a follow-up report on
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=911705
which reports that font for Gujarati is broken/missing in the current G-I.
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076