To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Bug #717534 in partconf marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 09 Dec 2018 22:30:05 +0000
Message-id : handler.s.U717534.154439442725842.transcript@bugs.debian.org
References : <5c0d96ba14468_110c2aec8d16358819631@godard.mail> <20130722015940.9474.18238.reportbug@arya>


Processing control commands:
> tag -1 pending
Bug #717534 [src:partconf] partconf: Drop reiserfs support
Added tag(s) pending.
-- 
717534: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=717534
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems