To : Hideki Yamane <henrich@debian.org>
Subject : Processed: Bug #871835 in debootstrap marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 23 Dec 2018 09:21:04 +0000
Message-id : handler.s.U871835.154555678819207.transcript@bugs.debian.org
References : <5c1f53308c617_78132b19b4f09cc41002a9@godard.mail> <22926.34636.587046.22180@kueppers.informatik.uni-Koeln.de>


Processing control commands:
> tag -1 pending
Bug #871835 [debootstrap] speed up for debootstrap
Added tag(s) pending.
-- 
871835: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=871835
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems