To : 914813@bugs.debian.org
Subject : Bug#914813: Same behaviour with newer kernel
From : Bernhard <bewoern1@gmail.com>
Date : Wed, 26 Dec 2018 06:35:33 +0100
Message-id : d1fa9503442e6ec98f5dcb68db05ac089852afd4.camel@gmail.com
Reply-to : Bernhard <bewoern1@gmail.com>, 914813@bugs.debian.org
References : <466009bffac60f9f029f8c8d0f0988264b4f7f53.camel@gmail.com>


Hello,
I tested it again with the latest daily installer image.
This is kernel 4.19.12.
The same behaviour.
Best regards
Bernhard
signature.asc