To : Simon McVittie <smcv@debian.org>, 906016@bugs.debian.org, Cyril Brulebois <kibi@debian.org>
Subject : Re: Bug#906016: transition: gjs built with mozjs60
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Mon, 17 Dec 2018 16:08:10 +0100
Message-id : 6eea5213-0f80-51eb-2fbf-e073a97c3081@physik.fu-berlin.de
In-reply-to : <[🔎] 20181217145626.GA25669@espresso.pseudorandom.co.uk>
References : <20180813093858.GA2476@espresso.pseudorandom.co.uk> <20181103204738.GA31030@espresso.pseudorandom.co.uk> <20180813093858.GA2476@espresso.pseudorandom.co.uk> <20181212185550.GA3301@espresso.pseudorandom.co.uk> <e35abfd3-d490-f571-6de8-2de509b7ae16@debian.org> <519c2468-3afc-8dc1-3ee8-8b6bebc0f69f@debian.org> <47589711-93b6-bb4a-651a-44b983beb31b@debian.org> <[🔎] 20181217145626.GA25669@espresso.pseudorandom.co.uk>


On 12/17/18 3:56 PM, Simon McVittie wrote:
> gjs recently switched from mozjs52 to mozjs60, and mozjs60 doesn't work
> on s390x (#909536; about 80% of its tests fail, which means I have no
> confidence that the resulting binaries would be useful or usable if
> we ignored the test failures).
This sounds suspicious and more like a single bug that breaks mozjs60 on
s390x, maybe similar to the issues we have on SPARC due to the tagged pointers
conflicting with the extended virtual address on SPARC.
We might have a patch for s390x in openSUSE/SLE, I'll have a look. There
also might be one in Fedora we could pick for Debian.
Adrian
-- 
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913