To : Simon McVittie <smcv@debian.org>
Subject : Re: Bug#914897: #914897: debootstrap, buster: Please disabled merged /usr by default
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Wed, 5 Dec 2018 13:25:36 +0900
Message-id : 20181205132536.6ec7661752af98a0b2608f32@iijmio-mail.jp
In-reply-to : <[🔎] 20181202151521.GA29541@espresso.pseudorandom.co.uk>
References : <23550.34077.517903.295935@chiark.greenend.org.uk>	<1860287.DsSdkWUisK@odyx.org>	<23550.34077.517903.295935@chiark.greenend.org.uk>	<[🔎] 20181202212140.6247094e5c03fdc3b5f53259@debian.org>	<[🔎] 20181202151521.GA29541@espresso.pseudorandom.co.uk>


Hi,
 Thanks Simon, it's perhaps clear for me now.
On Sun, 2 Dec 2018 15:15:21 +0000
Simon McVittie <smcv@debian.org> wrote:
> >   - What is the problem? (broken build for which packages? Just R?)
> 
> The problem we're aware of is:
> 
> Some packages auto-detect the absolute path to an executable (for example
> bash or perl) and hard-code it into their output (for example the #! line
> of the bash scripts in quilt).
 Can we check and track this behavior in our packages?
 Once disable merged-usr is good to prevent confusion but we detect such
 as a bug for manage non-merged-usr and merged-usr Debian system in the end,
 right? (or do you want to stay change in debootstrap 1.0.111 forever?)
-- 
Hideki Yamane <henrich@iijmio-mail.jp>