To : debian-boot@lists.debian.org
Subject : Processing of kernel-wedge_2.99~bpo9+1_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sat, 29 Dec 2018 20:21:55 +0000
Message-id : E1gdL7L-0008UT-5F@usper.debian.org


kernel-wedge_2.99~bpo9+1_amd64.changes uploaded successfully to localhost
along with the files:
  kernel-wedge_2.99~bpo9+1.dsc
  kernel-wedge_2.99~bpo9+1.tar.xz
  kernel-wedge_2.99~bpo9+1_all.deb
  kernel-wedge_2.99~bpo9+1_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)