To : 834974@bugs.debian.org
Subject : Bug#834974: Info received (installation-reports: Stretch 9.0.0 on Cubox-i4Pro fails to boot after install)
From : Rick Thomas <rbthomas@pobox.com>
Date : Fri, 23 Jun 2017 02:58:22 -0700
Message-id : 2B3EC222-A6DE-44A2-9F1C-B772C3EB1C5F@pobox.com
Reply-to : Rick Thomas <rbthomas@pobox.com>, 834974@bugs.debian.org
In-reply-to : <handler.834974.B834974.149820475718551.ackinfo@bugs.debian.org>
References : <[🔎] 149820474910.4891.32852494760995568.reportbug@cube.rcthomas.org> <handler.834974.B834974.149820475718551.ackinfo@bugs.debian.org>


I re-installed u-boot on the uSDcard.  And with that, it booted up a treat.
So somehow the u-boot binary on the uSDcard is getting clobbered in the installation process.
Rick