To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Please dak copy-installer 20181206
From : Ansgar Burchardt <ansgar@debian.org>
Date : Thu, 06 Dec 2018 20:08:37 +0100
Message-id : 8736ra1nii.fsf@marvin.43-1.org
In-reply-to : <[🔎] 20181206174039.zzxcnspmdup7i4mj@mraw.org> (Cyril Brulebois's	message of "Thu, 6 Dec 2018 18:40:39 +0100")
References : <[🔎] 20181206174039.zzxcnspmdup7i4mj@mraw.org>


Cyril Brulebois writes:
> FTPmasters, please sync the installer from sid to testing:
>
>   dak copy-installer 20181206
Done.
Thanks for your work on d-i :-)
Ansgar