To : Ian Campbell <ijc@debian.org>, Holger Wansing <hwansing@mailbox.org>, 	debian-boot <debian-boot@lists.debian.org>, anton@lml.bas.bg
Subject : Re: [console-setup] udebs declared as Multi-Arch: foreign
From : Ben Hutchings <ben@decadent.org.uk>
Date : Mon, 17 Dec 2018 15:46:25 +0000
Message-id : aa4744d45ff3ab9d998d8d24fedc3b66f3f01298.camel@decadent.org.uk
In-reply-to : <[🔎] ec92f2e5350507a2019470851c765937770de132.camel@debian.org>
References : <[🔎] 20181216212350.41c78e0eb8c0d94cc31999a4@mailbox.org>	 <[🔎] d00129b4cd7973d4fc2d96c2065f657ed88f92bb.camel@decadent.org.uk>	 <[🔎] 98d35923e596c1113cbf99ef4c2b78082cee994d.camel@debian.org>	 <[🔎] af4980f7e10ced6aece19dcfe85bc80ad3321a2a.camel@decadent.org.uk>	 <[🔎] ec92f2e5350507a2019470851c765937770de132.camel@debian.org>


On Mon, 2018-12-17 at 15:33 +0000, Ian Campbell wrote:
> On Mon, 2018-12-17 at 15:19 +0000, Ben Hutchings wrote:
> > On Mon, 2018-12-17 at 10:29 +0000, Ian Campbell wrote:
> > > On Mon, 2018-12-17 at 01:29 +0000, Ben Hutchings wrote:
> > > > udpkg and the various package retrievers in d-i don't support
> > > > multi-
> > > > arch.  Until they do there's probably little point in adding that
> > > > information to udebs.
> > > 
> > > It's also not terribly clear what the utility of a multiarchified
> > > installer initramfs would actually be.
> > 
> > In any case where the installed system will have a 32-bit primary
> > architecture and 64-bit kernel, either the installer should be multi-
> > arch or it will need to support cross-install.
> > 
> > So far we've bodged this by building duplicate 64-bit kernel packages
> > labelled with the 32-bit architecture.
> 
> By "kernel packages" do you mean the `foo.udeb` which knows how to
> select a kernel (I've forgotten the real name) rather than the full
> `linux-image-*.deb`?
I mean both udebs (kernel-image-*.udeb and *-modules-*.udeb) and the
full linux-image-*.deb.
We've done that for at least hppa, mips, mipsel, powerpc, and sparc.
Ben.
-- 
Ben Hutchings
Anthony's Law of Force: Don't force it, get a larger hammer.
signature.asc