To : Didier Raboud <odyx@debian.org>
Subject : Processed: Bug #915211 in win32-loader marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 01 Dec 2018 18:51:09 +0000
Message-id : handler.s.U915211.15436900172338.transcript@bugs.debian.org
References : <5c02d71f9777d_3a2e3fd66200ddb81091b@godard.mail> <[🔎] 20181201193227.fe671869086ae33f98383840@mailbox.org>


Processing control commands:
> tag -1 pending
Bug #915211 [win32-loader] win32-loader: remove old, unused translation strings from desktop selection
Added tag(s) pending.
-- 
915211: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=915211
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems