To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#916381: installation-reports: Sucessful install and boot of Buster on Macboot Pro 5,1
From : David George Henderson III <dgh@caltech.edu>
Date : Thu, 13 Dec 2018 11:59:35 -0800
Message-id : 154473117574.14193.15798925157505281099.reportbug@hp470prod.private
Reply-to : David George Henderson III <dgh@caltech.edu>, 916381@bugs.debian.org


Package: installation-reports
Severity: normal
Dear Maintainer,
*** Reporter, please consider answering these questions, where appropriate ***
   * What led up to the situation?
   * What exactly did you do (or not do) that was effective (or
     ineffective)?
   * What was the outcome of this action?
   * What outcome did you expect instead?
*** End of the template - remove these template lines ***
-- Package-specific info:
Boot method: flash drive
Image version: Buster amd64 dvd-1 iso of December 3,2018
Date: <Date and time of the install>
Machine: Macbook Pro model 5,1
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [ ]
Detect network card:    [ ]
Configure network:      [ ]
Detect CD:              [ ]
Load installer modules: [ ]
Clock/timezone setup:   [ ]
User/password setup:    [ ]
Detect hard drives:     [ ]
Partition hard drives:  [ ]
Install base system:    [ ]
Install tasks:          [ ]
Install boot loader:    [ ]
Overall install:        [ ]
Comments/Problems:
<Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.>
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170615+deb9u4"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux hp470prod 4.9.0-7-amd64 #1 SMP Debian 4.9.110-1 (2018-07-05) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Device [8086:5904] (rev 02)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:8234]
lspci -knn: 00:02.0 VGA compatible controller [0300]: Intel Corporation Device [8086:5916] (rev 02)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:8234]
lspci -knn: 00:14.0 USB controller [0c03]: Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller [8086:9d2f] (rev 21)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:8234]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
lspci -knn: 00:14.2 Signal processing controller [1180]: Intel Corporation Sunrise Point-LP Thermal subsystem [8086:9d31] (rev 21)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:8234]
lspci -knn: 00:16.0 Communication controller [0780]: Intel Corporation Sunrise Point-LP CSME HECI #1 [8086:9d3a] (rev 21)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:8234]
lspci -knn: 00:17.0 SATA controller [0106]: Intel Corporation Sunrise Point-LP SATA Controller [AHCI mode] [8086:9d03] (rev 21)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:8234]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation Device [8086:9d10] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.4 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #5 [8086:9d14] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.5 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #6 [8086:9d15] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #9 [8086:9d18] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation Device [8086:9d4e] (rev 21)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:8234]
lspci -knn: 00:1f.2 Memory controller [0580]: Intel Corporation Sunrise Point-LP PMC [8086:9d21] (rev 21)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:8234]
lspci -knn: 00:1f.3 Audio device [0403]: Intel Corporation Device [8086:9d71] (rev 21)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:8234]
lspci -knn: 00:1f.4 SMBus [0c05]: Intel Corporation Sunrise Point-LP SMBus [8086:9d23] (rev 21)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:8234]
lspci -knn: 01:00.0 3D controller [0302]: NVIDIA Corporation GM108M [GeForce 930MX] [10de:134e] (rev a2)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:8235]
lspci -knn: 02:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 15)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:8234]
lspci -knn: 	Kernel driver in use: r8169
lspci -knn: 	Kernel modules: r8169
lspci -knn: 03:00.0 Network controller [0280]: Intel Corporation Device [8086:24fd] (rev 78)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:1010]
lspci -knn: 	Kernel modules: iwlwifi
lspci -knn: 04:00.0 Unassigned class [ff00]: Realtek Semiconductor Co., Ltd. RTS522A PCI Express Card Reader [10ec:522a] (rev 01)
lspci -knn: 	Subsystem: Hewlett-Packard Company Device [103c:8234]
lspci -knn: 	Kernel driver in use: rtsx_pci
lspci -knn: 	Kernel modules: rtsx_pci
usb-list: 
usb-list: Bus 01 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.9.0-7-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: USB Optical Mouse [046d:c05a]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Logitech
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list: 
usb-list: Bus 01 Device 03: USB Optical Mouse [8087:0a2b]
usb-list:    Level 01 Parent 01 Port 06  Class e0(wlcon) Subclass 01 Protocol 01
usb-list:    Interface 00: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list:    Interface 01: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list: 
usb-list: Bus 02 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.9.0-7-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: ntfs                  102400  0
lsmod: usblp                  20480  0
lsmod: fuse                   98304  0
lsmod: xts                    16384  2
lsmod: gf128mul               16384  1 xts
lsmod: dm_crypt               28672  1
lsmod: dm_mod                118784  12 dm_crypt
lsmod: md_mod                135168  0
lsmod: xfs                  1224704  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1060864  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              110592  1 btrfs
lsmod: ext4                  585728  3
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  6
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  4 ext4
lsmod: r8169                  86016  0
lsmod: mii                    16384  1 r8169
lsmod: iwlwifi               151552  0
lsmod: cfg80211              589824  1 iwlwifi
lsmod: rfkill                 24576  1 cfg80211
lsmod: nls_ascii              16384  1
lsmod: nls_cp437              20480  1
lsmod: vfat                   20480  1
lsmod: fat                    69632  1 vfat
lsmod: efivars                20480  0
lsmod: nls_utf8               16384  0
lsmod: isofs                  40960  0
lsmod: usb_storage            73728  0
lsmod: vga16fb                24576  0
lsmod: vgastate               24576  1 vga16fb
lsmod: hid_generic            16384  0
lsmod: usbhid                 53248  0
lsmod: hid                   122880  2 hid_generic,usbhid
lsmod: sr_mod                 24576  0
lsmod: sd_mod                 49152  4
lsmod: cdrom                  61440  1 sr_mod
lsmod: rtsx_pci_sdmmc         24576  0
lsmod: mmc_core              147456  1 rtsx_pci_sdmmc
lsmod: ahci                   36864  3
lsmod: libahci                32768  1 ahci
lsmod: rtsx_pci               57344  1 rtsx_pci_sdmmc
lsmod: mfd_core               16384  1 rtsx_pci
lsmod: xhci_pci               16384  0
lsmod: xhci_hcd              188416  1 xhci_pci
lsmod: usbcore               253952  5 usbhid,usb_storage,usblp,xhci_pci,xhci_hcd
lsmod: usb_common             16384  1 usbcore
lsmod: libata                249856  2 ahci,libahci
lsmod: scsi_mod              225280  4 sd_mod,usb_storage,libata,sr_mod
lsmod: thermal                20480  0
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                   1629956       120   1629836   0% /run
df: devtmpfs               8139820         0   8139820   0% /dev
df: /dev/mapper/prodLvm-root
df:                       72528960   3053316  65748284   4% /target
df: /dev/sda7              1922060     40700   1783724   2% /target/boot
df: /dev/sda1               262144     26740    235404  10% /target/boot/efi
df: /dev/mapper/prodLvm-work
df:                       15311208     41100  14472620   0% /target/usr/local
df: /dev/mapper/prodLvm-root
df:                       72528960   3053316  65748284   4% /dev/.static/dev
df: devtmpfs               8139820         0   8139820   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:      16299540      3865508     12434032       136220       291712
free: -/+ buffers:            3573796     12725744
free: Swap:     17575932            0     17575932
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 --- quiet
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x5e
/proc/cpuinfo: cpu MHz		: 2699.456
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 2
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb invpcid_single kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 5808.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x5e
/proc/cpuinfo: cpu MHz		: 2699.987
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 2
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb invpcid_single kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
/proc/cpuinfo: bogomips	: 5808.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0062-0062 : PNP0C09:00
/proc/ioports:     0062-0062 : EC data
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0066-0066 : PNP0C09:00
/proc/ioports:     0066-0066 : EC cmd
/proc/ioports:   0070-0077 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:   0200-023f : pnp 00:07
/proc/ioports:   0680-069f : pnp 00:02
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   164e-164f : pnp 00:02
/proc/ioports:   1800-18fe : pnp 00:02
/proc/ioports:     1800-1803 : ACPI PM1a_EVT_BLK
/proc/ioports:     1804-1805 : ACPI PM1a_CNT_BLK
/proc/ioports:     1808-180b : ACPI PM_TMR
/proc/ioports:     1810-1815 : ACPI CPU throttle
/proc/ioports:     1850-1850 : ACPI PM2_CNT_BLK
/proc/ioports:     1854-1857 : pnp 00:04
/proc/ioports:     1880-189f : ACPI GPE0_BLK
/proc/ioports:   2000-20fe : pnp 00:01
/proc/ioports:   3000-3fff : PCI Bus 0000:02
/proc/ioports:     3000-30ff : 0000:02:00.0
/proc/ioports:       3000-30ff : r8169
/proc/ioports:   4000-4fff : PCI Bus 0000:01
/proc/ioports:     4000-407f : 0000:01:00.0
/proc/ioports:   5000-503f : 0000:00:02.0
/proc/ioports:   5060-507f : 0000:00:17.0
/proc/ioports:     5060-507f : ahci
/proc/ioports:   5080-5087 : 0000:00:17.0
/proc/ioports:     5080-5087 : ahci
/proc/ioports:   5088-508b : 0000:00:17.0
/proc/ioports:     5088-508b : ahci
/proc/ioports:   6000-6fff : PCI Bus 0000:04
/proc/ioports:   efa0-efbf : 0000:00:1f.4
/proc/ioports:   ffff-ffff : pnp 00:02
/proc/ioports:     ffff-ffff : pnp 00:02
/proc/ioports:       ffff-ffff : pnp 00:02
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-00057fff : System RAM
/proc/iomem: 00058000-00058fff : reserved
/proc/iomem: 00059000-0009dfff : System RAM
/proc/iomem: 0009e000-0009efff : reserved
/proc/iomem: 0009f000-0009ffff : System RAM
/proc/iomem: 000a0000-000fffff : reserved
/proc/iomem:   000a0000-000bffff : PCI Bus 0000:00
/proc/iomem:   000c0000-000cffff : Video ROM
/proc/iomem:   000d0000-000d0fff : Adapter ROM
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-a62ecfff : System RAM
/proc/iomem: a62ed000-a62edfff : ACPI Non-volatile Storage
/proc/iomem: a62ee000-a62eefff : reserved
/proc/iomem: a62ef000-b7198fff : System RAM
/proc/iomem: b7199000-b7698fff : reserved
/proc/iomem: b7699000-b7d7efff : reserved
/proc/iomem: b7d7f000-b7f7efff : ACPI Non-volatile Storage
/proc/iomem: b7f7f000-b7ffefff : ACPI Tables
/proc/iomem: b7fff000-b7ffffff : System RAM
/proc/iomem: b8000000-be7fffff : reserved
/proc/iomem: be800000-f7ffffff : PCI Bus 0000:00
/proc/iomem:   be800000-be81ffff : pnp 00:09
/proc/iomem:   c0000000-cfffffff : 0000:00:02.0
/proc/iomem:     c0000000-c02fffff : efifb
/proc/iomem:   d0000000-e1ffffff : PCI Bus 0000:01
/proc/iomem:     d0000000-dfffffff : 0000:01:00.0
/proc/iomem:     e0000000-e1ffffff : 0000:01:00.0
/proc/iomem:   e2000000-e2ffffff : PCI Bus 0000:01
/proc/iomem:     e2000000-e2ffffff : 0000:01:00.0
/proc/iomem:   e3000000-e30fffff : PCI Bus 0000:04
/proc/iomem:     e3000000-e3000fff : 0000:04:00.0
/proc/iomem:       e3000000-e3000fff : rtsx_pci
/proc/iomem:   e3100000-e31fffff : PCI Bus 0000:03
/proc/iomem:     e3100000-e3101fff : 0000:03:00.0
/proc/iomem:   e3200000-e32fffff : PCI Bus 0000:02
/proc/iomem:     e3200000-e3203fff : 0000:02:00.0
/proc/iomem:       e3200000-e3203fff : r8169
/proc/iomem:     e3204000-e3204fff : 0000:02:00.0
/proc/iomem:       e3204000-e3204fff : r8169
/proc/iomem:   e3300000-e330ffff : 0000:00:14.0
/proc/iomem:     e3300000-e330ffff : xhci-hcd
/proc/iomem:   e3310000-e3313fff : 0000:00:1f.2
/proc/iomem:   e3314000-e3315fff : 0000:00:17.0
/proc/iomem:     e3314000-e3315fff : ahci
/proc/iomem:   e3316000-e33167ff : 0000:00:17.0
/proc/iomem:     e3316000-e33167ff : ahci
/proc/iomem:   e3317000-e33170ff : 0000:00:17.0
/proc/iomem:     e3317000-e33170ff : ahci
/proc/iomem: f8000000-fbffffff : PCI MMCONFIG 0000 [bus 00-3f]
/proc/iomem:   f8000000-fbffffff : reserved
/proc/iomem:     f8000000-fbffffff : pnp 00:09
/proc/iomem: fd000000-fe7fffff : PCI Bus 0000:00
/proc/iomem:   fd000000-fdabffff : pnp 00:00
/proc/iomem:   fdac0000-fdacffff : pnp 00:08
/proc/iomem:   fdad0000-fdadffff : pnp 00:00
/proc/iomem:   fdae0000-fdaeffff : pnp 00:08
/proc/iomem:   fdaf0000-fdafffff : pnp 00:08
/proc/iomem:   fdb00000-fdffffff : pnp 00:00
/proc/iomem:   fe010000-fe010fff : reserved
/proc/iomem:   fe028000-fe028fff : pnp 00:08
/proc/iomem:   fe029000-fe029fff : pnp 00:08
/proc/iomem:   fe03d000-fe3fffff : pnp 00:00
/proc/iomem: fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed003ff : HPET 0
/proc/iomem:   fed00000-fed003ff : PNP0103:00
/proc/iomem: fed10000-fed17fff : pnp 00:09
/proc/iomem: fed18000-fed18fff : pnp 00:09
/proc/iomem: fed19000-fed19fff : pnp 00:09
/proc/iomem: fed20000-fed3ffff : pnp 00:09
/proc/iomem: fed40000-fed44fff : MSFT0101:00
/proc/iomem:   fed40000-fed44fff : MSFT0101:00
/proc/iomem: fed45000-fed8ffff : pnp 00:09
/proc/iomem: fed90000-fed90fff : dmar0
/proc/iomem: fed91000-fed91fff : dmar1
/proc/iomem: fedf0000-fedfffff : pnp 00:07
/proc/iomem: fee00000-feefffff : pnp 00:09
/proc/iomem:   fee00000-fee00fff : Local APIC
/proc/iomem: ff000000-ffffffff : INT0800:00
/proc/iomem:   ff000000-ffffffff : pnp 00:09
/proc/iomem: 100000000-4407fffff : System RAM
/proc/iomem:   333600000-333c1ac50 : Kernel code
/proc/iomem:   333c1ac51-334321dff : Kernel data
/proc/iomem:   33448d000-334538fff : Kernel bss
/proc/iomem: 440800000-443ffffff : RAM buffer
/proc/iomem: 1c00000000-1fffffffff : PCI Bus 0000:00
/proc/iomem:   1c00000000-1c001fffff : PCI Bus 0000:04
/proc/iomem:   1ffe000000-1ffeffffff : 0000:00:02.0
/proc/iomem:   1fff000000-1fff00ffff : 0000:00:1f.3
/proc/iomem:   1fff010000-1fff013fff : 0000:00:1f.3
/proc/iomem:   1fff014000-1fff0140ff : 0000:00:1f.4
/proc/iomem:   1fff015000-1fff015fff : 0000:00:16.0
/proc/iomem:   1fff016000-1fff016fff : 0000:00:14.2
/proc/interrupts:            CPU0       CPU1       
/proc/interrupts:   0:         30          0  IR-IO-APIC   2-edge      timer
/proc/interrupts:   1:       1403         21  IR-IO-APIC   1-edge      i8042
/proc/interrupts:   8:         44          1  IR-IO-APIC   8-edge      rtc0
/proc/interrupts:   9:        978         90  IR-IO-APIC   9-fasteoi   acpi
/proc/interrupts:  12:         14          0  IR-IO-APIC  12-edge      i8042
/proc/interrupts:  16:          0          0  IR-IO-APIC  16-fasteoi   aerdrv, PCIe PME
/proc/interrupts: 120:          0          0  DMAR-MSI   0-edge      dmar0
/proc/interrupts: 121:          0          0  DMAR-MSI   1-edge      dmar1
/proc/interrupts: 122:          0          0  IR-PCI-MSI 466944-edge      aerdrv, PCIe PME
/proc/interrupts: 123:          0          0  IR-PCI-MSI 468992-edge      aerdrv, PCIe PME
/proc/interrupts: 124:          0          0  IR-PCI-MSI 475136-edge      aerdrv, PCIe PME, pciehp
/proc/interrupts: 125:          8          0  IR-PCI-MSI 2097152-edge      rtsx_pci
/proc/interrupts: 126:        108          8  IR-PCI-MSI 327680-edge      xhci_hcd
/proc/interrupts: 127:     318987      68054  IR-PCI-MSI 376832-edge      ahci[0000:00:17.0]
/proc/interrupts: 128:     138459      26174  IR-PCI-MSI 1048576-edge      enp2s0
/proc/interrupts: NMI:         18         17   Non-maskable interrupts
/proc/interrupts: LOC:     251807     288474   Local timer interrupts
/proc/interrupts: SPU:          0          0   Spurious interrupts
/proc/interrupts: PMI:         18         17   Performance monitoring interrupts
/proc/interrupts: IWI:          1          0   IRQ work interrupts
/proc/interrupts: RTR:          0          0   APIC ICR read retries
/proc/interrupts: RES:     151625     180929   Rescheduling interrupts
/proc/interrupts: CAL:       9262       9929   Function call interrupts
/proc/interrupts: TLB:       9023       9272   TLB shootdowns
/proc/interrupts: TRM:          0          0   Thermal event interrupts
/proc/interrupts: THR:          0          0   Threshold APIC interrupts
/proc/interrupts: DFR:          0          0   Deferred Error APIC interrupts
/proc/interrupts: MCE:          0          0   Machine check exceptions
/proc/interrupts: MCP:         14         14   Machine check polls
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/interrupts: PIN:          0          0   Posted-interrupt notification event
/proc/interrupts: PIW:          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:       16299540 kB
/proc/meminfo: MemFree:        12434172 kB
/proc/meminfo: MemAvailable:   15709052 kB
/proc/meminfo: Buffers:          291712 kB
/proc/meminfo: Cached:          3140240 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           766708 kB
/proc/meminfo: Inactive:        2696352 kB
/proc/meminfo: Active(anon):     115016 kB
/proc/meminfo: Inactive(anon):    52300 kB
/proc/meminfo: Active(file):     651692 kB
/proc/meminfo: Inactive(file):  2644052 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:      17575932 kB
/proc/meminfo: SwapFree:       17575932 kB
/proc/meminfo: Dirty:              2956 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         31088 kB
/proc/meminfo: Mapped:             4588 kB
/proc/meminfo: Shmem:            136220 kB
/proc/meminfo: Slab:             345252 kB
/proc/meminfo: SReclaimable:     317432 kB
/proc/meminfo: SUnreclaim:        27820 kB
/proc/meminfo: KernelStack:        1592 kB
/proc/meminfo: PageTables:          668 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:    25725700 kB
/proc/meminfo: Committed_AS:     179896 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:      106080 kB
/proc/meminfo: DirectMap2M:     4999168 kB
/proc/meminfo: DirectMap1G:    12582912 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=c05a Version=0111
/proc/bus/input/devices: N: Name="Logitech USB Optical Mouse"
/proc/bus/input/devices: P: Phys=usb-0000:00:14.0-1/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0/0003:046D:C05A.0001/input/input5
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=70000 0 0 0 0
/proc/bus/input/devices: B: REL=103
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
-- System Information:
Debian Release: 9.5
  APT prefers stable
  APT policy: (990, 'stable'), (500, 'stable-updates'), (500, 'testing')
Architecture: amd64 (x86_64)
Foreign Architectures: i386
Kernel: Linux 4.9.0-7-amd64 (SMP w/2 CPU cores)
Locale: LANG=en_US.utf8, LC_CTYPE=en_US.utf8 (charmap=UTF-8), LANGUAGE=en_US.utf8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)