To : Simon McVittie <smcv@debian.org>
Subject : Re: Bug#914897: tech-ctte: Should debootstrap disable merged /usr by default?
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sun, 23 Dec 2018 12:08:20 +0900
Message-id : 20181223120820.0f4f1bd93d3d43b0ea11ead3@iijmio-mail.jp
In-reply-to : <[🔎] 20181223003652.GA26491@espresso.pseudorandom.co.uk>
References : <23550.34077.517903.295935@chiark.greenend.org.uk>	<1860287.DsSdkWUisK@odyx.org>	<23550.34077.517903.295935@chiark.greenend.org.uk>	<[🔎] 20181202212140.6247094e5c03fdc3b5f53259@debian.org>	<[🔎] 20181202151521.GA29541@espresso.pseudorandom.co.uk>	<[🔎] 20181205132536.6ec7661752af98a0b2608f32@iijmio-mail.jp>	<[🔎] 20181205083927.GA19041@espresso.pseudorandom.co.uk>	<23550.34077.517903.295935@chiark.greenend.org.uk>	<[🔎] 20181206222951.66dff4dff6a22682277e067d@iijmio-mail.jp>	<[🔎] 20181223003652.GA26491@espresso.pseudorandom.co.uk>


Hi,
On Sun, 23 Dec 2018 00:36:52 +0000
Simon McVittie <smcv@debian.org> wrote:
> To be completely clear about the decision that Ian asked the technical
> committee to overrule:
> 
> In all debootstrap versions since 1.0.102, merged /usr is the default (for
> all variants except --variant=buildd). This means that new installations
> of Debian buster using debian-installer will have merged /usr.
> 
> Do the debian-installer and debootstrap maintainers think this should
> continue to be true for the buster release?
 At this time, yes. +1
 However, if it'll be a blocker for release during freeze, it should
 be reverted.
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp