To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Bug #916070 in rootskel marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 09 Dec 2018 22:39:15 +0000
Message-id : handler.s.U916070.154439487728428.transcript@bugs.debian.org
References : <5c0d987c85c47_110c3fd32201bca81985b@godard.mail> <[🔎] 154438270094.23157.7248681333093997126.reportbug@localhost>


Processing control commands:
> tag -1 pending
Bug #916070 [src:rootskel] rootskel FTBFS with glibc 2.28
Added tag(s) pending.
-- 
916070: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=916070
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems