To : Chris Lamb <lamby@debian.org>, 915830@bugs.debian.org
Subject : Bug#915830: busybox: cp: failed to access '/var/tmp/mkinitramfs_h8da2B//usr/bin/busybox': Too many levels of symbolic links
From : Chris Boot <bootc@debian.org>
Date : Fri, 7 Dec 2018 12:33:40 +0000
Message-id : 3499004d-83a7-7d1e-b6af-86b1c3eafce4@debian.org
Reply-to : Chris Boot <bootc@debian.org>, 915830@bugs.debian.org
In-reply-to : <[🔎] 1544185655.2549357.1602002544.5CAA80F9@webmail.messagingengine.com>
References : <[🔎] 1544172227.2493473.1601828248.12337754@webmail.messagingengine.com> <[🔎] 5d716ca8-df6e-bc42-3c7b-7d9aaae37a1f@debian.org> <[🔎] 1544185509.2549051.1602000576.0775716E@webmail.messagingengine.com> <[🔎] 1544172227.2493473.1601828248.12337754@webmail.messagingengine.com> <[🔎] 1544185655.2549357.1602002544.5CAA80F9@webmail.messagingengine.com> <[🔎] 1544172227.2493473.1601828248.12337754@webmail.messagingengine.com>


On 07/12/2018 12:27, Chris Lamb wrote:
> tags 915830 + moreinfo
> severity 915830 normal
> thanks
> 
> Chris Lamb wrote:
> 
>> Well, I did attempt a usrmerge on this system; did it perhaps break
>> halfway through?
> 
> Purging and re-installing busybox fixed this for me; shall I close
> this bug?
> 
> (Downgrading and tagging for now...)
Hi Chris,
Well your symlink in /bin was dated 2018-11-26 17:23. If that sounds
like the sort of time you attempted a usrmerge (and it failed) then I'd
say the fingers point towards that indeed.
Your purge/reinstall could well fix it, just double-check you haven't
ended up with *both* /bin/busybox and /usr/bin/busybox. You should have
only the former and should be able to safely remove /usr/bin/busybox,
assuming /bin/busybox is not a symlink anymore.
Best regards,
Chris
-- 
Chris Boot
bootc@debian.org