To : 914813@bugs.debian.org
Subject : Bug#914813: More about the RTL8211E/D at Banana Pi M3
From : Geert Stappers <stappers@stappers.nl>
Date : Wed, 26 Dec 2018 09:06:01 +0100
Message-id : 20181226080601.4prtpwadd27dcah3@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@stappers.nl>, 914813@bugs.debian.org
In-reply-to : <[🔎] d1fa9503442e6ec98f5dcb68db05ac089852afd4.camel@gmail.com>
References : <466009bffac60f9f029f8c8d0f0988264b4f7f53.camel@gmail.com> <[🔎] d1fa9503442e6ec98f5dcb68db05ac089852afd4.camel@gmail.com> <466009bffac60f9f029f8c8d0f0988264b4f7f53.camel@gmail.com>


According http://www.banana-pi.org/m3.html#specification
is the onboard network a Realtek RTL8211E/D
Diagram at http://www.banana-pi.org/m3.html#others
says it is direct connect to main chip's GMAC ( so _no_ USB to ethernet )
 From https://linux-sunxi.org/Ethernet#Realtek_RTL8211E
I do understand there is Linux for it.
Things I mis in this install report:
 * That a bootloader like  uboot does see the network hardware
   (if it doesn't, please also tell)
 * Boot messages from the kernel
Groeten
Geert Stappers
In an attempt to tell:
 * install report has been seen
 * just reporting "it doesn't work" contains no debug information