To : Chris Boot <bootc@debian.org>, 915830@bugs.debian.org
Subject : Bug#915830: busybox: cp: failed to access '/var/tmp/mkinitramfs_h8da2B//usr/bin/busybox': Too many levels of symbolic links
From : Chris Lamb <lamby@debian.org>
Date : Fri, 07 Dec 2018 13:39:54 +0100
Message-id : 1544186394.2552288.1602009184.407AE2A1@webmail.messagingengine.com
Reply-to : Chris Lamb <lamby@debian.org>, 915830@bugs.debian.org
In-reply-to : <[🔎] 3499004d-83a7-7d1e-b6af-86b1c3eafce4@debian.org>
References : <[🔎] 1544172227.2493473.1601828248.12337754@webmail.messagingengine.com> <[🔎] 5d716ca8-df6e-bc42-3c7b-7d9aaae37a1f@debian.org> <[🔎] 1544185509.2549051.1602000576.0775716E@webmail.messagingengine.com> <[🔎] 1544172227.2493473.1601828248.12337754@webmail.messagingengine.com> <[🔎] 1544185655.2549357.1602002544.5CAA80F9@webmail.messagingengine.com> <[🔎] 3499004d-83a7-7d1e-b6af-86b1c3eafce4@debian.org> <[🔎] 1544172227.2493473.1601828248.12337754@webmail.messagingengine.com>


Hi Chris,
> Well your symlink in /bin was dated 2018-11-26 17:23.
Ah, good spot!
> Your purge/reinstall could well fix it, just double-check you haven't
> ended up with *both* /bin/busybox and /usr/bin/busybox. You should have
> only the former and should be able to safely remove /usr/bin/busybox,
> assuming /bin/busybox is not a symlink anymore.
I had both (identical files). Very interesting... Feel free to close
this now, I'm not sure what the next step would be.
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-