To : 915615@bugs.debian.org, 	Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#915615: debian-installer: Can't choose desired timezone
From : Olaf van der Spek <olafvdspek@gmail.com>
Date : Wed, 5 Dec 2018 11:43:19 +0100
Message-id : CAA7U3HO__5TQARHxMSxaCAYQY5Q-byp1vVXf+hmHLHTOyyG0HQ@mail.gmail.com
Reply-to : Olaf van der Spek <olafvdspek@gmail.com>, 915615@bugs.debian.org
In-reply-to : <[🔎] 154400629222.2645.12099778372183122906.reportbug@unstable>
References : <[🔎] 154400629222.2645.12099778372183122906.reportbug@unstable> <[🔎] 154400629222.2645.12099778372183122906.reportbug@unstable>


Hi,
My bad.. apparently I picked US for country instead of NL. Not being
able to set timezone to UTC or independent of country selection seems
weird though.
Op wo 5 dec. 2018 om 11:39 schreef Olaf van der Spek <olafvdspek@gmail.com>:
>
> Package: debian-installer
> Severity: normal
>
> Dear Maintainer,
>
> > If the desired time zone is not listed, then please go back to the step "Choose language" and select a country that uses the desired time zone (the country where you live or are located).
>
> Language and country are NOT the same.. I want language to be English, country to be Netherlands and timezone to be UTC or CET.
> This used to be possible.
>
> Gr,
>
> Olaf
>
>
>
> -- System Information:
> Debian Release: buster/sid
>   APT prefers unstable
>   APT policy: (500, 'unstable'), (1, 'experimental')
> Architecture: amd64 (x86_64)
>
> Kernel: Linux 4.18.0-3-amd64 (SMP w/2 CPU cores)
> Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=en_US:en (charmap=UTF-8)
> Shell: /bin/sh linked to /bin/dash
> Init: systemd (via /run/systemd/system)
> LSM: AppArmor: enabled
-- 
Olaf