To : Bruno Bierbaumer <list@bierbaumer.net>, 865314@bugs.debian.org
Subject : Bug#865314: debian-installer-9-netboot-mips: 32bit MIPS (big-endian) Malta netboot installer doesn't boot
From : Steve McIntyre <steve@einval.com>
Date : Tue, 20 Jun 2017 14:47:52 +0100
Message-id : 20170620134752.3k4mgrtc5sq2z7hf@einval.com
Reply-to : Steve McIntyre <steve@einval.com>, 865314@bugs.debian.org
In-reply-to : <[🔎] ec073b62-c3c0-e726-468c-901c2a4dc0cc@bierbaumer.net>
References : <[🔎] 20170620132341.14049.74548.reportbug@j191014.servers.jiffybox.net> <[🔎] 20170620132341.14049.74548.reportbug@j191014.servers.jiffybox.net> <[🔎] ec073b62-c3c0-e726-468c-901c2a4dc0cc@bierbaumer.net>


On Tue, Jun 20, 2017 at 03:43:36PM +0200, Bruno Bierbaumer wrote:
>It also seems to be broken on MIPSEL
>
>wget
>http://ftp.nl.debian.org/debian/dists/stretch/main/installer-mipsel/current/images/malta/netboot/initrd.gz
>wget
>http://ftp.nl.debian.org/debian/dists/stretch/main/installer-mipsel/current/images/malta/netboot/vmlinux-4.9.0-3-4kc-malta
>qemu-system-mipsel -M malta -m 256 -kernel vmlinux-4.9.0-3-4kc-malta
>-initrd initrd.gz -nographic
Hi Bruno,
Did the same setup work with jessie images? I've got ~no background
with mips stuff here...
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"We're the technical experts.  We were hired so that management could
 ignore our recommendations and tell us how to do our jobs."  -- Mike Andrews