To : 914813@bugs.debian.org
Subject : Bug#914813: power
From : Geert Stappers <stappers@stappers.nl>
Date : Thu, 27 Dec 2018 22:15:01 +0100
Message-id : 20181227211501.jhbtyit4m5moz6wb@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@stappers.nl>, 914813@bugs.debian.org
In-reply-to : <[🔎] 274cd5d7bb9390b5c983565013c847d0020565a4.camel@gmail.com>
References : <466009bffac60f9f029f8c8d0f0988264b4f7f53.camel@gmail.com> <[🔎] d975fd1df1e2da685775a82e5973af8bcd596db3.camel@gmail.com> <[🔎] 20181226220837.rxxy6efkbm54dy2b@gpm.stappers.nl> <[🔎] 274cd5d7bb9390b5c983565013c847d0020565a4.camel@gmail.com> <466009bffac60f9f029f8c8d0f0988264b4f7f53.camel@gmail.com>


On Thu, Dec 27, 2018 at 08:05:08AM +0100, Bernhard wrote:
> 
> > * Which power connector is used?   ( barrel or microUSB )
> Barrel
Good
 
> > * What power supply is used?  ( Volts,  Amperes )
> 5V / 2,5A
Good
Cheers
Me, while attempting to keep the Subject matching the message body ...