To : Holger Wansing <hwansing@mailbox.org>
Subject : Processed: Re: Bug#915370: Please drop anacron from task-desktop
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 05 Dec 2018 21:21:09 +0000
Message-id : handler.s.B915370.154404478514911.transcript@bugs.debian.org
References : <[🔎] 20181205221940.5bba67d0004ea055122a840d@mailbox.org> <[🔎] 154382664558.15608.4853091556742864938.reportbug@pluto.milchstrasse.xx>


Processing control commands:
> tags -1 + pending
Bug #915370 [task-desktop] Please drop anacron from task-desktop and task-laptop
Ignoring request to alter tags of bug #915370 to the same tags previously set
-- 
915370: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=915370
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems