To : debian-in <debian-dug-in@lists.debian.org>
Subject : Re: [Pkg-fonts-devel] Bug#911705: #911705 [l10n|gu] debian-installer: fonts broken for Gujarati
From : Jonas Smedegaard <jonas@jones.dk>
Date : Sun, 02 Dec 2018 16:10:07 +0100
Message-id : 154376340782.27056.12027671815082264220@auryn.jones.dk
In-reply-to : <[🔎] 20181202154357.875837568d3bbbb437ce670d@mailbox.org>
References : <20181023212814.66a28f8729a70efae699915a@mailbox.org> <20181024231253.1a96293eef5d2ab6f929c135@mailbox.org> <20181023200816.caaa86f13507165b08a6cfc6@mailbox.org> <[🔎] 20181202154357.875837568d3bbbb437ce670d@mailbox.org>


Quoting Holger Wansing (2018-12-02 15:43:57)
> Holger Wansing <hwansing@mailbox.org> wrote:
> > Holger Wansing <hwansing@mailbox.org> wrote:
> > > Holger Wansing <hwansing@mailbox.org> wrote:
> > > > Package: fonts-freefont-udeb
> > > > Severity: normal
> > > > 
> > > > 
> > > > I just noticed that Gujarati is no longer unusable, because of 
> > > > broken font (all characters replaced by placeholder, see 
> > > > attached screenshot).
> > > > 
> > > > This seems to be related to the new fonts-freefont-udeb package, 
> > > > which replaced ttf-freefont-udeb:
> > > > When I use the ttf-freefont-udeb package from Stretch as 
> > > > localudeb to build the netboot-gtk target here locally, Gujarati 
> > > > fonts seem to be fine again (see second screenshot).
> 
> 
> Any chance we can get this fixed for Buster?
Perhaps someone in debian-in can help answer above?
An alternative is for Gujarati to use fonts-noto.  If relevant, then
I'd be happy to extend the fonts-noto udeb as needed, but it needs 
someone who actually understand Gujarati to proof-read if using Noto is 
not inferior to the previous Freefont display, and it needs someone 
(you, Holger?) to help generate something for those Gujarati experts to 
proof-read.
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc