To : Nicholas D Steeves <nsteeves@gmail.com>
Subject : Re: Bug#908834: please build libzstd udeb so that btrfs-progs can use zstd in Debian Installer
From : Dimitri John Ledkov <xnox@debian.org>
Date : Sat, 29 Dec 2018 16:51:49 +1100
Message-id : CANBHLUgK3Zj=KSDwEANNt3OR0NRp828CNgSp51-mMM6UHbHGTw@mail.gmail.com
In-reply-to : <[🔎] 20181229045410.ccidyqiz75kdilfm@navis>
References : <c02ac605-1da2-76f2-18a0-f12818e49db6@rsh2.donotuse.de> <20181009173928.s6zjjq42mqgvfuwr@DigitalMercury.dynalias.net> <20a1aae9-d528-ac6e-4e5d-e5170cc7d340@rsh2.donotuse.de> <20181011204203.u6tnrlq3ta3bgqan@mraw.org> <70d38fbf-476f-382e-3e4e-aca9050df81f@rsh2.donotuse.de> <153694825681.27846.8150453592315631078.reportbug@DigitalMercury.dynalias.net> <20181012080948.mzwr2sdyam44m5de@mraw.org> <20181128193422.uu5lfkhhti5lkgqn@DigitalMercury.dynalias.net> <c78cb35f-e9d3-7ae8-cd1e-9c45bee3a082@rsh2.donotuse.de> <[🔎] 20181229045410.ccidyqiz75kdilfm@navis>


On Sat, 29 Dec 2018 at 15:54, Nicholas D Steeves <nsteeves@gmail.com> wrote:
>
> Hi Alex, Cyril, Dimitri, and anyone else reading this,
>
> On Wed, Nov 28, 2018 at 08:41:18PM +0100, Alex Mestiashvili wrote:
> >
> > Hi Nicholas, it is in the new queue:
> >
> >  https://ftp-master.debian.org/new/libzstd_1.3.5+dfsg-2.html
> >
> > We just need to wait or ?
>
> I fear that waiting will put us too close to the freeze, and then it
> will be an inappropriate time to make these changes.  I've asked
> #ftp-masters on irc.oftc about the status of libzstd in NEW (2 months
> and counting)
>
> Cyril and Dimitri, if either of you have a chance to ask an ftp-master
> for feedback, and it wouldn't be too much of a bother, would you
> please?
I'm happy. From btrfs-progs point of view, it simply needs a binNMU to
pick up and start using libzstd udeb which release team can schedule.
-- 
Regards,
Dimitri.