To : Holger Wansing <hwansing@mailbox.org>, 917909@bugs.debian.org,	newt@packages.debian.org
Subject : Bug#917909: [text-based installer] right-to-left writing direction broken
From : Samuel Thibault <sthibault@debian.org>
Date : Mon, 31 Dec 2018 17:20:42 +0100
Message-id : 20181231162042.yytxp3x5azmizacl@function
Reply-to : Samuel Thibault <sthibault@debian.org>, 917909@bugs.debian.org
In-reply-to : <[🔎] 20181231161512.ef5940a553b7cdd6880f3fd6@mailbox.org>
References : <[🔎] 20181231161512.ef5940a553b7cdd6880f3fd6@mailbox.org> <[🔎] 20181231161512.ef5940a553b7cdd6880f3fd6@mailbox.org>


Control: reassign -1 newt
Control: fixed -1 0.52.17-1
Control: found -1 0.52.19-1
Hello,
Holger Wansing, le lun. 31 déc. 2018 16:15:12 +0100, a ecrit:
> While investigating an old bugreport regarding Hebrew, I found that RTL writing
> direction is completely broken in the text-based installer
> (writing direction seems left-to-right and text is aligned to the left).
> 
> That's also the case in Stretch, while it was ok in Jessie installer!
Indeed, I can confirm this.  I tried to copy the Jessie libnewt.so.0.52
into a Stretch image, and it fixes the issue, so I believe the
regression is within the newt package, thus somewhere between newt
0.52.17-1 and 0.52.19-1.
Samuel