To : 915830@bugs.debian.org, Chris Boot <bootc@debian.org>
Subject : Bug#915830: busybox: cp: failed to access '/var/tmp/mkinitramfs_h8da2B//usr/bin/busybox': Too many levels of symbolic links
From : Chris Lamb <lamby@debian.org>
Date : Fri, 07 Dec 2018 13:27:35 +0100
Message-id : 1544185655.2549357.1602002544.5CAA80F9@webmail.messagingengine.com
Reply-to : Chris Lamb <lamby@debian.org>, 915830@bugs.debian.org
In-reply-to : <[🔎] 1544185509.2549051.1602000576.0775716E@webmail.messagingengine.com>
References : <[🔎] 1544172227.2493473.1601828248.12337754@webmail.messagingengine.com> <[🔎] 5d716ca8-df6e-bc42-3c7b-7d9aaae37a1f@debian.org> <[🔎] 1544185509.2549051.1602000576.0775716E@webmail.messagingengine.com> <[🔎] 1544172227.2493473.1601828248.12337754@webmail.messagingengine.com>


tags 915830 + moreinfo
severity 915830 normal
thanks
Chris Lamb wrote:
> Well, I did attempt a usrmerge on this system; did it perhaps break
> halfway through?
Purging and re-installing busybox fixed this for me; shall I close
this bug?
(Downgrading and tagging for now...)
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-