To : Holger Wansing <holgerw@debian.org>
Subject : Processed: Bug #915370 in tasksel marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 05 Dec 2018 21:15:08 +0000
Message-id : handler.s.U915370.154404435911901.transcript@bugs.debian.org
References : <5c083f43c4089_110c2aec8d16358814735@godard.mail> <[🔎] 154382664558.15608.4853091556742864938.reportbug@pluto.milchstrasse.xx>


Processing control commands:
> tag -1 pending
Bug #915370 [task-desktop] Please drop anacron from task-desktop and task-laptop
Added tag(s) pending.
-- 
915370: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=915370
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems