To : Steve McIntyre <93sam@debian.org>
Subject : Processed: Bug #838503 in partman-md marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 07 Dec 2018 15:54:06 +0000
Message-id : handler.s.U838503.154419788711629.transcript@bugs.debian.org
References : <5c0a96fe5c3cc_110c2aec8d16358816688@godard.mail> <20160921170956.GB9507@lud.imag.fr>


Processing control commands:
> tag -1 pending
Bug #838503 [debian-installer] debian-installer: mdadm should not start syncing RAID1 arrays at full speed during installation
Added tag(s) pending.
-- 
838503: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=838503
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems