To : Chris Boot <bootc@debian.org>, 915830@bugs.debian.org
Subject : Bug#915830: busybox: cp: failed to access '/var/tmp/mkinitramfs_h8da2B//usr/bin/busybox': Too many levels of symbolic links
From : Chris Lamb <lamby@debian.org>
Date : Fri, 07 Dec 2018 13:25:09 +0100
Message-id : 1544185509.2549051.1602000576.0775716E@webmail.messagingengine.com
Reply-to : Chris Lamb <lamby@debian.org>, 915830@bugs.debian.org
In-reply-to : <[🔎] 5d716ca8-df6e-bc42-3c7b-7d9aaae37a1f@debian.org>
References : <[🔎] 1544172227.2493473.1601828248.12337754@webmail.messagingengine.com> <[🔎] 5d716ca8-df6e-bc42-3c7b-7d9aaae37a1f@debian.org> <[🔎] 1544172227.2493473.1601828248.12337754@webmail.messagingengine.com>


Hi Chris,
> This is odd. The busybox package ships only a /bin/busybox binary, so
> I'm surprised to see your symlink to /usr/bin/busybox and the binary in
> there. Do you have any idea where that came from?
Well, I did attempt a usrmerge on this system; did it perhaps break
halfway through?
(What should I be seeing?)
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-