To : Bernhard <bewoern1@gmail.com>, 914813@bugs.debian.org
Subject : Bug#914813: kernel 3.4 works
From : Geert Stappers <stappers@stappers.nl>
Date : Thu, 27 Dec 2018 23:09:51 +0100
Message-id : 20181227220951.q7nfudq7c4gghpnx@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@stappers.nl>, 914813@bugs.debian.org
In-reply-to : <[🔎] 274cd5d7bb9390b5c983565013c847d0020565a4.camel@gmail.com>
References : <466009bffac60f9f029f8c8d0f0988264b4f7f53.camel@gmail.com> <[🔎] d975fd1df1e2da685775a82e5973af8bcd596db3.camel@gmail.com> <[🔎] 20181226220837.rxxy6efkbm54dy2b@gpm.stappers.nl> <466009bffac60f9f029f8c8d0f0988264b4f7f53.camel@gmail.com> <[🔎] 274cd5d7bb9390b5c983565013c847d0020565a4.camel@gmail.com> <466009bffac60f9f029f8c8d0f0988264b4f7f53.camel@gmail.com>


On Thu, Dec 27, 2018 at 08:05:08AM +0100, Bernhard wrote:
> 
> I made a test with a pre-built image from banana-pi.org.
> This is Debian 8 "Jessie" with a very old kernel 3.4.
> I assume, the famous sunxi-kernel.
> Here, the Ethernet works.
> The complete log during booting is attached.
> Hopefully, it helps.
> 
> If i can do further tests, or if you need further informations: please let me know.
> 
> Best regards
> Bernhard
> 
> HELLO! BOOT0 is starting!
    <snip/>
> [      1.308][mmc]:  mmc  not find,so not exit
> HELLO! BOOT0 is starting!
    <snip/>
> U-Boot 2011.09-rc1-00000-g4948cb4-dirty (Jul 11 2018 - 01:55:24) Allwinner Technology 
    <snip/>
> ** Invalid boot device **
> [      4.579][mmc]: blkcnt should not be 0
> Loaded environment from uEnv.txt
> Running uenvcmd ...
> Banana Pi bpi-m3 chip: a83t Service: linux bpiuser: 720p
> [      5.131][mmc]: blkcnt should not be 0
> ## Booting kernel from Legacy Image at 48000000 ...
>    Image Name:   Linux-3.4.39-BPI-M3-Kernel
>    Image Type:   ARM Linux Kernel Image (uncompressed)
>    Data Size:    7002512 Bytes = 6.7 MiB
>    Load Address: 40008000
>    Entry Point:  40008000
>    Verifying Checksum ... OK
> ## Loading init Ramdisk from Legacy Image at 43100000 ...
>    Image Name:   uInitrd
>    Image Type:   ARM Linux RAMDisk Image (gzip compressed)
>    Data Size:    5161148 Bytes = 4.9 MiB
>    Load Address: 00000000
>    Entry Point:  00000000
>    Verifying Checksum ... OK
>    Loading Kernel Image ... OK
> OK
> [      5.327][mmc]: MMC Device 2 not found
> [      5.331][mmc]:  mmc  not find,so not exit
> [      5.335]
> Starting kernel ...
> 
> [sun8i_fixup]: From boot, get meminfo:
> 
	Start:	0x40000000
> 
	Size:	2048MB
> 
ion_carveout reserve: 96m 128m
> 
ion_reserve_common: ion reserve: [0xb8000000, 0xc0000000]!
> 
ion_cma reserve: 120m 176m 512m
> 
ion_reserve_common: ion reserve: [0xa0000000, 0xc0000000]!
> 
------sun8i_smp_init_ops----37-----
> 
[    0.000000] Booting Linux on physical CPU 0
> [    0.000000] Initializing cgroup subsys cpuset
> [    0.000000] Initializing cgroup subsys cpu
> [    0.000000] Linux version 3.4.39-BPI-M3-Kernel (root@1a557e1c594c) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #3 SMP PREEMPT Wed Jul 11 01:55:51 UTC 2018
> [    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
    <snip/>
> [    2.320816] [rfkill]: mod has no ls_int gpio
> [    2.320830] [rfkill]: mod has no pcm_ch gpio
> [    2.321375] [rfkill]: rfkill set power 0
    <snip/>
> [   17.939254] systemd[1]: Detected architecture arm.
> 
> Welcome to [1mDebian GNU/Linux 9 (stretch)[0m!
> 
> [   17.982068] systemd[1]: Set hostname to <bpi-iot-ros-ai>.
    <snip/>
> [   26.486354] USB Serial support registered for GSM modem (1-port)
> [[0;32m  OK  [0m] Started Set console font and keymap.
> [[0;32m  OK  [0m] Found device /dev/ttyS0.
> [[0;32m  OK  [0m] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
> [[0;32m  OK  [0m] Reached target Sound Card.
>          Starting Create Volatile Files and Directories...
>          Starting Load/Save RF Kill Switch Status...
> [   29.552854] gmac0: probed
> [   29.600398] gmac0 gmac0: eth0: eth0: PHY ID 001cc915 at 0 IRQ poll (gmac0-0:00)
> [   29.700631] [rfkill]: rfkill set power 0
> [[0;32m  OK  [0m] Started Create Volatile Files and Directories.
> [[0;32m  OK  [0m] Started Load/Save RF Kill Switch Status.
    <snip/>
> [   33.600389] PHY: gmac0-0:00 - Link is Up - 100/Full
>          Starting Network Manager...
>          Starting Accounts Service...
    <snip/>
> [   54.107624] rc.local[780]: My IP address is 192.168.2.150 2003:ca:bf4:5814:1842:4bff:fe49:9561
>          Starting User Manager for UID 1000...
    <snip/>
> Debian GNU/Linux 9 bpi-iot-ros-ai ttyS0
> 
> bpi-iot-ros-ai login: 
For some reason I assume that `RF Kill` does more then just wireless.
I don't know which way to go.  Too many options.
Groeten
Geert Stappers
-- 
Leven en laten leven