To : at46 <at46n@t-online.de>
Subject : Processed: 903393
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 16 Dec 2018 13:51:03 +0000
Message-id : handler.s.C.154496813832499.transcript@bugs.debian.org
References : <492c6062-5f50-2b95-2bca-7a02bace8766@t-online.de>


Processing commands for control@bugs.debian.org:
> found 903393 1.187
Bug #903393 [console-setup] [initramfs-tools] update-initramfs -u warns: Unknown X keysym "dead_belowmacron"
Marked as found in versions console-setup/1.187.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
903393: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=903393
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems