To : Toni Mueller <toni@debian.org>
Subject : Processed: Re: Bug#917383: Acknowledgement (Precision 5530 unbootable)
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Thu, 27 Dec 2018 13:03:04 +0000
Message-id : handler.s.C.154591565612083.transcript@bugs.debian.org
References : <20181227125524.a5y2xpr723feezwn@laptop-i.office.oeko.net>


Processing commands for control@bugs.debian.org:
> close 917383
Bug #917383 [debian-installer] Precision 5530 unbootable
Marked Bug as done
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
917383: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=917383
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems