To : Ivo De Decker <ivodd@debian.org>, 913159@bugs.debian.org, Cyril Brulebois <kibi@debian.org>
Subject : Bug#913159: task-kannada-desktop: uninstallable on mips and mipsel
From : Holger Wansing <hwansing@mailbox.org>
Date : Mon, 31 Dec 2018 12:59:42 +0100
Message-id : 20181231125942.790e70aaf5daee35bfbef737@mailbox.org
Reply-to : Holger Wansing <hwansing@mailbox.org>, 913159@bugs.debian.org
In-reply-to : <20181107183846.k65h7gyy6r6qpxms@debian.org>
References : <20181107181920.ykwqsiur75g2b3ya@debian.org> <20181107181920.ykwqsiur75g2b3ya@debian.org> <20181107183846.k65h7gyy6r6qpxms@debian.org> <20181107181920.ykwqsiur75g2b3ya@debian.org>


Hi,
Ivo De Decker <ivodd@debian.org> wrote:
> Control: found -1 3.39
> 
> Hi
> 
> On Wed, Nov 07, 2018 at 07:19:21PM +0100, Ivo De Decker wrote:
> > version: 3.47
> 
> As kibi noted on IRC, this also affects the version in stretch.
> 
> Ivo
"task-kannada-desktop depends on 'firefox-esr-l10n-kn | firefox-l10n-kn', which
is not installable on mips and mipsel, because the latest firefox doesn't
build there (yet)."
I committed that for Buster now.
Does this deserve a stable upload for Stretch?
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076