To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Simon McVittie <smcv@debian.org>, 906016@bugs.debian.org, Cyril Brulebois <kibi@debian.org>
Subject : Re: Bug#906016: transition: gjs built with mozjs60
From : Julien Cristau <jcristau@debian.org>
Date : Mon, 17 Dec 2018 16:11:28 +0100
Message-id : aea9c05f-be12-1fc7-6fd8-3223e37b62c8@debian.org
In-reply-to : <[🔎] 6eea5213-0f80-51eb-2fbf-e073a97c3081@physik.fu-berlin.de>
References : <20180813093858.GA2476@espresso.pseudorandom.co.uk> <20181103204738.GA31030@espresso.pseudorandom.co.uk> <20180813093858.GA2476@espresso.pseudorandom.co.uk> <20181212185550.GA3301@espresso.pseudorandom.co.uk> <e35abfd3-d490-f571-6de8-2de509b7ae16@debian.org> <519c2468-3afc-8dc1-3ee8-8b6bebc0f69f@debian.org> <47589711-93b6-bb4a-651a-44b983beb31b@debian.org> <[🔎] 20181217145626.GA25669@espresso.pseudorandom.co.uk> <[🔎] 6eea5213-0f80-51eb-2fbf-e073a97c3081@physik.fu-berlin.de>


On 12/17/18 4:08 PM, John Paul Adrian Glaubitz wrote:
> On 12/17/18 3:56 PM, Simon McVittie wrote:
>> gjs recently switched from mozjs52 to mozjs60, and mozjs60 doesn't work
>> on s390x (#909536; about 80% of its tests fail, which means I have no
>> confidence that the resulting binaries would be useful or usable if
>> we ignored the test failures).
> 
> This sounds suspicious and more like a single bug that breaks mozjs60 on
> s390x, maybe similar to the issues we have on SPARC due to the tagged pointers
> conflicting with the extended virtual address on SPARC.
> 
> We might have a patch for s390x in openSUSE/SLE, I'll have a look. There
> also might be one in Fedora we could pick for Debian.
> 
https://bugzilla.mozilla.org/show_bug.cgi?id=1488552 is what I was
hitting last time around.  That got resolved as fixed a few days ago,
although it depends on a refactoring that's not in 60.  Still, might be
worth trying to run SpiderMonkey tests on trunk on 64bit BE and see if
and how much better it is now.
Cheers,
Julien