To : 916843@bugs.debian.org
Subject : Bug#916843: desktop-experience
From : andrew glaeser <bugs@irregulaire.info>
Date : Thu, 20 Dec 2018 18:39:37 +0100
Message-id : 20181220183937.78aa02c5@a68n.lokal
Reply-to : andrew glaeser <bugs@irregulaire.info>, 916843@bugs.debian.org
References : <[🔎] 20181219135906.7c2f9a28@a68n.lokal>


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
Now something else seems to be going wrong, as this is turning into an
enormous success-story, namely about the debian-desktop, see
attachment.[detst-desktop-e17.txt.xz]
But how was it possible to fit everything into a 5GB filesystem-root??
Thanks to statistical lzo compression!!
-----BEGIN PGP SIGNATURE-----
iF0EARECAB0WIQTF9uNaslvnJpWt8kXn6sEfJS3nCwUCXBvT2QAKCRDn6sEfJS3n
C2uGAJ4qPPiv4fjuya5BcnbpBhK9ahMFhgCeOy4Xs9AQFAt0Qwt8lFcsUnr2d7E=
=P+q+
-----END PGP SIGNATURE-----
detst-desktop-e17.txt.xz