To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: Bug #916980 in flash-kernel marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Thu, 20 Dec 2018 23:48:03 +0000
Message-id : handler.s.U916980.154534949017924.transcript@bugs.debian.org
References : <5c1c297144417_110c3fd32201bca8283b1@godard.mail> <[🔎] 154534776656.6699.561091199038737584.reportbug@deep-thought>


Processing control commands:
> tag -1 pending
Bug #916980 [flash-kernel] flash-kernel: Please support Hardkernel's Odroid HC1/HC2 boards
Added tag(s) pending.
-- 
916980: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=916980
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems