To : Salvatore Bonaccorso <carnil@debian.org>
Subject : Processed: found 879708 in 1.5.1-3
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 06 Nov 2017 21:12:03 +0000
Message-id : handler.s.C.151000254519190.transcript@bugs.debian.org
References : <1510002540-3590-bts-carnil@debian.org>


Processing commands for control@bugs.debian.org:
> found 879708 1.5.1-3
Bug #879708 {Done: Stefan Fritsch <sf@debian.org>} [src:apr] apr: CVE-2017-12613
Marked as found in versions apr/1.5.1-3.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
879708: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=879708
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems