To : Steve McIntyre <steve@einval.com>, 916843@bugs.debian.org
Subject : Bug#916843: installed system not usable
From : andrew glaeser <bugs@irregulaire.info>
Date : Thu, 20 Dec 2018 13:56:39 +0100
Message-id : 20181220135639.09c51d06@a68n.lokal
Reply-to : andrew glaeser <bugs@irregulaire.info>, 916843@bugs.debian.org
In-reply-to : <[🔎] 20181220112928.wduq4j2cjj5z6k46@tack.einval.com>
References : <[🔎] 20181219135906.7c2f9a28@a68n.lokal> <[🔎] 20181220112355.4be6f066@a68n.lokal> <[🔎] 20181220112928.wduq4j2cjj5z6k46@tack.einval.com> <[🔎] 20181219135906.7c2f9a28@a68n.lokal>


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
On Thu, 20 Dec 2018 11:29:28 +0000
Steve McIntyre <steve@einval.com> wrote:
> Hi Andrew,
> 
> On Thu, Dec 20, 2018 at 11:23:55AM +0100, andrew glaeser wrote:
> >>
> >> root@detst:/home/user# init 0
> >> bash: init: command not found
> >> root@detst:/home/user# shutdown -h now
> >> bash: shutdown: command not found
> >> root@detst:/home/user# ls
> >> reportbug-installation-report-20181219-847-hn9d0g_o
> >> root@detst:/home/user# aptitude update && aptitude upgrade
> >> Get: 1 http://security.debian.org/debian-security buster/updates
> >> InRelease [38.3 kB] Get: 2 http://ftp2.de.debian.org/debian buster
> >> InRelease [154 kB] Get: 3 http://ftp2.de.debian.org/debian buster/main
> >> amd64 Packages.diff/Index [27.9 kB] Get: 4
> >> http://ftp2.de.debian.org/debian buster/main Translation-en.diff/Index
> >> [27.9 kB] Get: 5 http://ftp2.de.debian.org/debian buster/contrib amd64
> >> Packages.diff/Index [27.8 kB] Get: 6 http://ftp2.de.debian.org/debian
> >> buster/contrib Translation-en.diff/Index [27.8 kB] Get: 7
> >> http://ftp2.de.debian.org/debian buster/main amd64 Packages
> >> 2018-12-19-1410.32.pdiff [1,102 B] Get: 8
> >> http://ftp2.de.debian.org/debian buster/main amd64 Packages
> >> 2018-12-19-2010.27.pdiff [4,334 B] Get: 9
> >> http://ftp2.de.debian.org/debian buster/main amd64 Packages
> >> 2018-12-20-0210.19.pdiff [33.2 kB] Get: 10
> >> http://ftp2.de.debian.org/debian buster/main Translation-en
> >> 2018-12-19-1410.32.pdiff [824 B] Get: 11
> >> http://ftp2.de.debian.org/debian buster/main amd64 Packages
> >> 2018-12-20-0210.19.pdiff [33.2 kB] Get: 12
> >> http://ftp2.de.debian.org/debian buster/main Translation-en
> >> 2018-12-20-0210.19.pdiff [5,705 B] Get: 13
> >> http://ftp2.de.debian.org/debian buster/contrib amd64 Packages
> >> 2018-12-20-0210.19.pdiff [2,765 B] Get: 14
> >> http://ftp2.de.debian.org/debian buster/main Translation-en
> >> 2018-12-20-0210.19.pdiff [5,705 B] Get: 15
> >> http://ftp2.de.debian.org/debian buster/contrib Translation-en
> >> 2018-12-20-0210.19.pdiff [31 B] Get: 16 http://ftp2.de.debian.org/debian
> >> buster/contrib amd64 Packages 2018-12-20-0210.19.pdiff [2,765 B] Get: 17
> >> http://ftp2.de.debian.org/debian buster/contrib Translation-en
> >> 2018-12-20-0210.19.pdiff [31 B] Fetched 351 kB in 8s (45.5 kB/s) Current
> >> status: 5 (+5) upgradable, 916 (+29) new. Resolving dependencies... The
> >> following NEW packages will be installed: libhunspell-1.7-0{a} The
> >> following packages will be REMOVED: libhunspell-1.6-0{u} The following
> >> packages will be upgraded: adwaita-icon-theme enchant gpgv
> >> libenchant1c2a libgpg-error0 The following packages are RECOMMENDED but
> >> will NOT be installed: libgpg-error-l10n 5 packages upgraded, 1 newly
> >> installed, 1 to remove and 0 not upgraded. Need to get 12.5 MB/12.7 MB
> >> of archives. After unpacking 52.2 kB will be used. Do you want to
> >> continue? [Y/n/?] Get: 1 http://ftp2.de.debian.org/debian buster/main
> >> amd64 enchant amd64 1.6.0-11.1+b1 [18.7 kB] Get: 2
> >> http://ftp2.de.debian.org/debian buster/main amd64 libenchant1c2a amd64
> >> 1.6.0-11.1+b1 [69.8 kB] Get: 3 http://ftp2.de.debian.org/debian
> >> buster/main amd64 libgpg-error0 amd64 1.33-3 [70.6 kB] Get: 4
> >> http://ftp2.de.debian.org/debian buster/main amd64 gpgv amd64 2.2.12-1
> >> [583 kB] Get: 5 http://ftp2.de.debian.org/debian buster/main amd64
> >> adwaita-icon-theme all 3.30.1-1 [11.7 MB] Fetched 12.5 MB in 1s (10.2
> >> MB/s) Reading changelogs... Done dpkg: warning: 'ldconfig' not found in
> >> PATH or not executable dpkg: warning: 'start-stop-daemon' not found in
> >> PATH or not executable dpkg: error: 2 expected programs not found in
> >> PATH or not executable Note: root's PATH should usually
> >> contain /usr/local/sbin, /usr/sbin and /sbin E:
> >> Sub-process /usr/bin/dpkg returned an error code (2) dpkg: warning:
> >> 'ldconfig' not found in PATH or not executable dpkg: warning:
> >> 'start-stop-daemon' not found in PATH or not executable dpkg: error: 2
> >> expected programs not found in PATH or not executable Note: root's PATH
> >> should usually contain /usr/local/sbin, /usr/sbin and /sbin
> >> root@detst:/home/user#   
> 
> I've been bitten by this myself, so I recognise the symptoms.
> 
> You've logged in and used "su" to switch to root. We've recently
> switched to using the "su" provided by the util-linux source package
> instead of the older one from shadow, and this is a consequence of
> that change. To change environment properly, you need to use "su -"
> instead.
> 
Well, I guess then it really is a minor issue only, I would have tried to fix
the path-variable next, bit if you have another solution it is fine for me,
even better, if you want.
Does this have to go into the release-notes anyway?
Other thing, that caught my attention was, that you obviously have to wait a
few minutes upon reboot, until you can log in with SSH. Is this actually
intended to be this way:
> andrew@a68n:~$ ssh user@detst
> ssh: connect to host detst port 22: Connection refused
> andrew@a68n:~$ ssh user@detst
> ssh: connect to host detst port 22: Connection refused
> andrew@a68n:~$ ssh user@detst
> ssh: connect to host detst port 22: Connection refused
> andrew@a68n:~$ ssh user@detst
> ssh: connect to host detst port 22: Connection refused
> andrew@a68n:~$ ssh user@detst
> ssh: connect to host detst port 22: Connection refused
> andrew@a68n:~$ ssh user@detst
> Linux detst 4.18.0-3-amd64 #1 SMP Debian 4.18.20-2 (2018-11-23) x86_64
> 
> The programs included with the Debian GNU/Linux system are free software;
> the exact distribution terms for each program are described in the
> individual files in /usr/share/doc/*/copyright.
> 
> Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
> permitted by applicable law.
> Last login: Thu Dec 20 10:47:45 2018 from 192.168.0.58
> user@detst:~$ su -
> Password: 
> root@detst:~# aptiude update && aptiude upgrade
> -bash: aptiude: command not found
> root@detst:~# aptitude update && aptitude upgrade
> Hit http://security.debian.org/debian-security buster/updates InRelease
> Get: 1 http://ftp2.de.debian.org/debian buster InRelease [154 kB]
> Get: 2 http://ftp2.de.debian.org/debian buster/main amd64
> Packages.diff/Index [27.9 kB]
Get: 3 http://ftp2.de.debian.org/debian buster/main Translation-en.diff/Index
[27.9 kB]
> Get: 4 http://ftp2.de.debian.org/debian buster/main amd64 Packages
> 2018-12-20-0810.06.pdiff [3,060 B]
Get: 5 http://ftp2.de.debian.org/debian buster/main amd64 Packages
2018-12-20-0810.06.pdiff [3,060 B]
> Get: 6 http://ftp2.de.debian.org/debian buster/main Translation-en
> 2018-12-20-0810.06.pdiff [943 B]
Get: 7 http://ftp2.de.debian.org/debian buster/main Translation-en
2018-12-20-0810.06.pdiff [943 B]
> Fetched 214 kB in 6s (38.4 kB/s)                                
>                                          
> Current status: 931 (+15) new.
> Resolving
> dependencies...                                                              
The following NEW packages will be
installed:                                          
>   libhunspell-1.7-0{a}                                                                 
> The following packages will be
> upgraded:                                               
  adwaita-icon-theme enchant gpgv libenchant1c2a
libgpg-error0                         
> The following packages are RECOMMENDED but will NOT be
> installed:                      
  libgpg-error-l10n                                                                    
> 5 packages upgraded, 1 newly installed, 0 to remove and 0 not
> upgraded.                
Need to get 0 B/12.7 MB of archives. After unpacking 582 kB will be
used.              
> Do you want to continue?
> [Y/n/?]                                                       
Reading changelogs... Doneangelogs...
14%                                              
> (Reading database ... 36190 files and directories currently
> installed.)                
Preparing to
unpack .../libgpg-error0_1.33-3_amd64.deb ...                             
> Unpacking libgpg-error0:amd64 (1.33-3) over (1.32-3) ...
> Setting up libgpg-error0:amd64 (1.33-3) ...
> (Reading database ... 36190 files and directories currently installed.)
> Preparing to unpack .../gpgv_2.2.12-1_amd64.deb ...
> Unpacking gpgv (2.2.12-1) over (2.2.11-1) ...
> Setting up gpgv (2.2.12-1) ...
> (Reading database ... 36190 files and directories currently installed.)
> Preparing to unpack .../adwaita-icon-theme_3.30.1-1_all.deb ...
> Unpacking adwaita-icon-theme (3.30.1-1) over (3.30.0-1) ...
> Selecting previously unselected package libhunspell-1.7-0:amd64.
> Preparing to unpack .../libhunspell-1.7-0_1.7.0-2_amd64.deb ...
> Unpacking libhunspell-1.7-0:amd64 (1.7.0-2) ...
> Preparing to unpack .../enchant_1.6.0-11.1+b1_amd64.deb ...
> Unpacking enchant (1.6.0-11.1+b1) over (1.6.0-11.1) ...
> Preparing to unpack .../libenchant1c2a_1.6.0-11.1+b1_amd64.deb ...
> Unpacking libenchant1c2a:amd64 (1.6.0-11.1+b1) over (1.6.0-11.1) ...
> Setting up libhunspell-1.7-0:amd64 (1.7.0-2) ...
> Processing triggers for libc-bin (2.28-2) ...
> Processing triggers for man-db (2.8.4-3) ...
> Setting up adwaita-icon-theme (3.30.1-1) ...
> Setting up libenchant1c2a:amd64 (1.6.0-11.1+b1) ...
> Setting up enchant (1.6.0-11.1+b1) ...
> Processing triggers for libc-bin (2.28-2) ...
>                                          
> Current status: 0 (-5) upgradable.
> root@detst:~# 
-----BEGIN PGP SIGNATURE-----
iF0EARECAB0WIQTF9uNaslvnJpWt8kXn6sEfJS3nCwUCXBuRhwAKCRDn6sEfJS3n
C85hAJ9z1rkleviNCk5Sc5O7IfQCVfRM0wCdHwjU6GJ8EPIMSRaw6cVm7h2BvUQ=
=ntBz
-----END PGP SIGNATURE-----