To : Ben Hutchings <ben@decadent.org.uk>, 864525@bugs.debian.org, Martin Michlmayr <tbm@cyrius.com>
Subject : Bug#864525: flash-kernel: fails on fat32
From : Heinrich Schuchardt <xypron.glpk@gmx.de>
Date : Sat, 10 Jun 2017 02:41:32 +0200
Message-id : 405018f9-c4ba-35ef-f4de-c1a87fad1f44@gmx.de
Reply-to : Heinrich Schuchardt <xypron.glpk@gmx.de>, 864525@bugs.debian.org
In-reply-to : <[🔎] 1497053471.3477.61.camel@decadent.org.uk>
References : <[🔎] a63a4b89-29af-0e57-e258-7039672d0664@gmx.de> <[🔎] 20170609223114.cmgjxtkfefn56rho@jirafa.cyrius.com> <[🔎] 467a3d50-e88c-fcba-475e-6b9381d90ba0@gmx.de> <[🔎] 1497053471.3477.61.camel@decadent.org.uk>


On 06/10/2017 02:11 AM, Ben Hutchings wrote:
> On Sat, 2017-06-10 at 00:59 +0200, Heinrich Schuchardt wrote:
>> On 06/10/2017 12:31 AM, Martin Michlmayr wrote:
>>>>> * Heinrich Schuchardt <xypron.glpk@gmx.de> [2017-06-09 23:18]:
>>>> flash-kernel currently fails if the boot partition is FAT32.
>>>>
>>>> On FAT32 symbolic links cannot be created.
>>>
>>> Unless something has changed, FAT for /boot isn't supported anyway.
>>>
>>> See https://lists.debian.org/debian-boot/2014/01/msg00188.html
>>>
>>
>> That information seems to be outdated.
> [...]
> 
> I think you didn't follow the thread far enough:
> https://lists.debian.org/debian-boot/2014/01/msg00195.html
> 
> Ben.
> 
So this further complication stems from function tarobject() in package
dpgk?
Best regards
Heinrich