To : debian-devel@lists.debian.org
Subject : Re: [WARNING] Intel Skylake/Kaby Lake processors: broken hyper-threading
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 26 Jun 2017 13:51:25 +0500
Message-id : 20170626085125.xfn7aojuecw2zidw@belkar.wrar.name
In-reply-to : <[🔎] 20170626083457.GB3313@layer-acht.org>
References : <[🔎] 20170625121936.GA7714@khazad-dum.debian.net> <[🔎] 20170626083457.GB3313@layer-acht.org>


On Mon, Jun 26, 2017 at 08:34:57AM +0000, Holger Levsen wrote:
> but YOU MUST INSTALL THIS BINARY BLOB
How is it worse than the blobs already in your hardware?
-- 
WBR, wRAR
signature.asc