To : debian-devel@lists.debian.org
Subject : Re: Too many Recommends (in particular on mail-transport-agent)
From : Ben Hutchings <ben@decadent.org.uk>
Date : Fri, 09 Jun 2017 15:21:25 +0100
Message-id : 1497018085.3477.57.camel@decadent.org.uk
In-reply-to : <[🔎] b0fc47a0-1fd8-d88b-5a8f-ad9b8b3faa8c@derobert.net>
References : <[🔎] 22837.20962.266704.742188@chiark.greenend.org.uk>	 <[🔎] 20170606000242.333F97C6433@relay.mailchannels.net>	 <[🔎] 871sqyueya.fsf@hope.eyrie.org>	 <[🔎] 20170606135548.nmjiv5khqsdc7gfn@angband.pl>	 <[🔎] b0fc47a0-1fd8-d88b-5a8f-ad9b8b3faa8c@derobert.net>


On Fri, 2017-06-09 at 03:02 -0400, Anthony DeRobertis wrote:
[...]
> firmware-linux Recommends: amd64-microcode
> firmware-linux-nonfree Recommends: amd64-microcode
> 
>     This machine has an Intel CPU. It should probably recommend
>     intel-microcode | amd64-microcode instead of both. Though we are
>     talking about an Installed-Size of 68 here.
[...]
Then APT would never automatically install amd64-microcode.
Ben.
-- 
Ben Hutchings
It is easier to write an incorrect program than to understand a correct
one.
signature.asc