To : Nrbrtx <nrbrtx@gmail.com>, 865562@bugs.debian.org
Subject : Bug#865562: debian-live-9.0.1-i386-mate.iso is affected too
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 24 Jun 2017 18:05:24 +0200
Message-id : 20170624160524.GB15385@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 865562@bugs.debian.org
In-reply-to : <[🔎] CAB0hwg_ttBL8d5hh1POfy+36UBxGD5y6uVPc60kxot+YaQ0S8w@mail.gmail.com>
References : <[🔎] CAB0hwg_ttBL8d5hh1POfy+36UBxGD5y6uVPc60kxot+YaQ0S8w@mail.gmail.com>


Nrbrtx <nrbrtx@gmail.com> (2017-06-23):
> I'm unable to install from debian-live-9.0.1-i386-mate.iso without
> internet. It's 2017 year, is not it. Every Ubuntu had this functionality.
It's 2017 year, and like every year, Debian is a volunteer project. So
if you care about being able to *install* Debian from a *live* image,
feel free to give a hand.
In the meanwhile, there are installation images which allow you to do so,
feel free to use them.
KiBi.
signature.asc