To : "Jonathan Carter (highvoltage)" <jcarter@linux.com>,	863868@bugs.debian.org
Subject : Bug#863868: USB Memory Stick: Issues with win32diskimager
From : Steve McIntyre <steve@einval.com>
Date : Tue, 6 Jun 2017 13:32:55 +0100
Message-id : 20170606123255.GE5653@einval.com
Reply-to : Steve McIntyre <steve@einval.com>, 863868@bugs.debian.org
In-reply-to : <[🔎] 7c34e450-4d3f-903d-13ca-9ed7813b693a@linux.com>
References : <[🔎] bfd8699db2f84c29a875856995066e53@aalto.fi> <[🔎] 20170602044533.GL21821@mraw.org> <[🔎] 20170602160837.GV5653@einval.com> <[🔎] 05062017215147.089cb0f3cb3e@desktop.copernicus.org.uk> <[🔎] 20170606100723.GB5653@einval.com> <[🔎] 7c34e450-4d3f-903d-13ca-9ed7813b693a@linux.com>


On Tue, Jun 06, 2017 at 12:38:40PM +0200, Jonathan Carter (highvoltage) wrote:
>On 06/06/2017 12:07, Steve McIntyre wrote:
>>>> My own recommendation now would be Rufus, in dd mode.
>>>
>>> My recommendation would be for nothing to be recommended. Changing it
>>> on a year by year is hardly inspiring. Debian should not be
>>> *recommending* software it has no control over; especially in the
>>> Manual. The CD FAQ seems geared up for promoting guidance for other
>>> OSs.  Why not use that?
>> 
>> ACK, that's a fair point too.
>
>Rufus is free software, and can compile under MinGW, but it seems like
>there is a problem currently causing it from compiling on Linux systems.
>But that's a bug that might be fixed in the future and then rufus could
>be just another source package in Debian, right?
AIUI it's totally Win32 only, so I don't really see much point in us
carrying the source. It *is* Free Software and the author is clueful
and friendly, which is why I'm happy to recommend it.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"I can't ever sleep on planes ... call it irrational if you like, but I'm
 afraid I'll miss my stop" -- Vivek Das Mohapatra