To : debian-devel@lists.debian.org
Subject : Re: alioth replacement survey
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 19 Jun 2017 09:47:30 +0100
Message-id : 20170619084730.GA20347@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org,	alioth-staff-replacement@lists.alioth.debian.org
In-reply-to : <[🔎] 20170617205741.sljpswiwnxepblv4@smithers.snow-crash.org>
References : <[🔎] 20170617205741.sljpswiwnxepblv4@smithers.snow-crash.org>


Thank you for doing this.
Is it possible to share a link to the survey results? I saw it when I submitted
my entry, but I closed the window before my brain parsed it, so I can't retrieve
it without submitting the survey again, skewing the results (and I don't want to
do that).
Thanks
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.