To : debian-devel@lists.debian.org
Subject : Re: Too many Recommends (in particular on mail-transport-agent)
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 5 Jun 2017 14:41:33 +0000
Message-id : 20170605144133.GA9467@layer-acht.org
In-reply-to : <[🔎] 22837.25756.231609.468239@chiark.greenend.org.uk>
References : <87tw424kxc.fsf@deep-thought.43-1.org> <[🔎] 64d759ee-ac0e-7b23-df80-b799926c8580@debian.org> <[🔎] 22837.20962.266704.742188@chiark.greenend.org.uk> <[🔎] CAAajCMb5aWwHebaaZ-bRkcMqQhNw6VwVpWP7Y+=PcWd4TGhkwA@mail.gmail.com> <[🔎] 22837.22919.990308.598218@chiark.greenend.org.uk> <[🔎] CAAajCMYMHcHWV1bypv7WAuqk7VkHEXRArKJP7RpqG-gJT_3XRA@mail.gmail.com> <[🔎] 22837.24525.520360.184877@chiark.greenend.org.uk> <[🔎] CAAajCMbEFbw-pzm2hTrF3Tp4NNDdX9bZozAvOe48WKJk6O-zdg@mail.gmail.com> <[🔎] 22837.25756.231609.468239@chiark.greenend.org.uk>


On Mon, Jun 05, 2017 at 03:03:08PM +0100, Ian Jackson wrote:
> Recommends bloat as a whole is a serious problem for the whole
> project. 
I disagree.
 
Both from my personal POV as well as from the feedback I get from Debian
users. There are many things in Debian being complained about, "recommends
bloat" is not among them.
-- 
cheers,
	Holger
signature.asc