To : submit@bugs.debian.org
Subject : Bug#865032: installation-reports: successful installation (with kernel panic that had to be worked around) using debian-stretch-DI-rc3-i386-netinst.iso install image
From : "David H. Gutteridge" <dhgutteridge@sympatico.ca>
Date : Sun, 18 Jun 2017 15:33:15 -0400
Message-id : 1497814395.3556.1.camel@sympatico.ca
Reply-to : "David H. Gutteridge" <dhgutteridge@sympatico.ca>, 865032@bugs.debian.org


Package: installation-reports
Severity: important
Tags: d-i
Boot method: USB stick
Image version: https://cdimage.debian.org/cdimage/stretch_di_rc3/i386/is
o-cd/debian-stretch-DI-rc3-i386-netinst.iso
Date: May 20th, 2017
Machine: Toshiba Satellite M40X
Processor: Intel(R) Celeron(R) CPU @ 1.5GHz (Dothan)
Memory: 1.5GiB
Partitions:
Filesystem                         Type     1K-blocks    Used Available
Use% Mounted on
udev                               devtmpfs    759548       0    759548 
  0% /dev
tmpfs                              tmpfs       153900    5124    148776 
  4% /run
/dev/mapper/dymp--debian1--vg-root ext4      19140432
5154756  12990348  29% /
tmpfs                              tmpfs       769492       0    769492 
  0% /dev/shm
tmpfs                              tmpfs         5120       4      5116 
  1% /run/lock
tmpfs                              tmpfs       769492       0    769492 
  0% /sys/fs/cgroup
/dev/mapper/dymp--debian1--vg-home
ext4      36361728  103928  34381016   1% /home
/dev/sda1                          ext2        240972   61888    166643 
 28% /boot
tmpfs                              tmpfs       153896      28    153868 
  1% /run/user/117
tmpfs                              tmpfs       153896      32    153864 
  1% /run/user/1000
Output of lspci -knn (or lspci -nn):
00:00.0 Host bridge [0600]: Intel Corporation Mobile 915GM/PM/GMS/910GML
Express Processor to DRAM Controller [8086:2590] (rev 03)
	Subsystem: Toshiba America Info Systems Mobile
915GM/PM/GMS/910GML Express Processor to DRAM Controller [1179:ff00]
00:02.0 VGA compatible controller [0300]: Intel Corporation Mobile
915GM/GMS/910GML Express Graphics Controller [8086:2592] (rev 03)
	Subsystem: Toshiba America Info Systems Mobile 915GM/GMS/910GML
Express Graphics Controller [1179:ff01]
	Kernel driver in use: i915
	Kernel modules: i915
00:02.1 Display controller [0380]: Intel Corporation Mobile
915GM/GMS/910GML Express Graphics Controller [8086:2792] (rev 03)
	Subsystem: Toshiba America Info Systems Mobile 915GM/GMS/910GML
Express Graphics Controller [1179:ff01]
00:1d.0 USB controller [0c03]: Intel Corporation 82801FB/FBM/FR/FW/FRW
(ICH6 Family) USB UHCI #1 [8086:2658] (rev 03)
	Subsystem: Toshiba America Info Systems 82801FB/FBM/FR/FW/FRW
(ICH6 Family) USB UHCI [1179:ff00]
	Kernel driver in use: uhci_hcd
	Kernel modules: uhci_hcd
00:1d.1 USB controller [0c03]: Intel Corporation 82801FB/FBM/FR/FW/FRW
(ICH6 Family) USB UHCI #2 [8086:2659] (rev 03)
	Subsystem: Toshiba America Info Systems 82801FB/FBM/FR/FW/FRW
(ICH6 Family) USB UHCI [1179:ff00]
	Kernel driver in use: uhci_hcd
	Kernel modules: uhci_hcd
00:1d.2 USB controller [0c03]: Intel Corporation 82801FB/FBM/FR/FW/FRW
(ICH6 Family) USB UHCI #3 [8086:265a] (rev 03)
	Subsystem: Toshiba America Info Systems 82801FB/FBM/FR/FW/FRW
(ICH6 Family) USB UHCI [1179:ff00]
	Kernel driver in use: uhci_hcd
	Kernel modules: uhci_hcd
00:1d.3 USB controller [0c03]: Intel Corporation 82801FB/FBM/FR/FW/FRW
(ICH6 Family) USB UHCI #4 [8086:265b] (rev 03)
	Subsystem: Toshiba America Info Systems 82801FB/FBM/FR/FW/FRW
(ICH6 Family) USB UHCI [1179:ff00]
	Kernel driver in use: uhci_hcd
	Kernel modules: uhci_hcd
00:1d.7 USB controller [0c03]: Intel Corporation 82801FB/FBM/FR/FW/FRW
(ICH6 Family) USB2 EHCI Controller [8086:265c] (rev 03)
	Subsystem: Toshiba America Info Systems 82801FB/FBM/FR/FW/FRW
(ICH6 Family) USB2 EHCI Controller [1179:ff00]
	Kernel driver in use: ehci-pci
	Kernel modules: ehci_pci
00:1e.0 PCI bridge [0604]: Intel Corporation 82801 Mobile PCI Bridge
[8086:2448] (rev d3)
00:1e.2 Multimedia audio controller [0401]: Intel Corporation
82801FB/FBM/FR/FW/FRW (ICH6 Family) AC'97 Audio Controller [8086:266e]
(rev 03)
	Subsystem: Toshiba America Info Systems 82801FB/FBM/FR/FW/FRW
(ICH6 Family) AC'97 Audio Controller [1179:ff00]
	Kernel driver in use: snd_intel8x0
	Kernel modules: snd_intel8x0
00:1e.3 Modem [0703]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6
Family) AC'97 Modem Controller [8086:266d] (rev 03)
	Subsystem: Toshiba America Info Systems 82801FB/FBM/FR/FW/FRW
(ICH6 Family) AC'97 Modem Controller [1179:0001]
	Kernel driver in use: snd_intel8x0m
	Kernel modules: snd_intel8x0m
00:1f.0 ISA bridge [0601]: Intel Corporation 82801FBM (ICH6M) LPC
Interface Bridge [8086:2641] (rev 03)
	Subsystem: Toshiba America Info Systems 82801FBM (ICH6M) LPC
Interface Bridge [1179:ff00]
	Kernel driver in use: lpc_ich
	Kernel modules: intel_rng, lpc_ich
00:1f.2 IDE interface [0101]: Intel Corporation 82801FBM (ICH6M) SATA
Controller [8086:2653] (rev 03)
	Subsystem: Toshiba America Info Systems 82801FBM (ICH6M) SATA
Controller [1179:ff00]
	Kernel driver in use: ata_piix
	Kernel modules: ahci, ata_piix, ata_generic
00:1f.3 SMBus [0c05]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6
Family) SMBus Controller [8086:266a] (rev 03)
	Subsystem: Toshiba America Info Systems 82801FB/FBM/FR/FW/FRW
(ICH6 Family) SMBus Controller [1179:ff00]
	Kernel driver in use: i801_smbus
	Kernel modules: i2c_i801
06:01.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL-
8100/8101L/8139 PCI Fast Ethernet Adapter [10ec:8139] (rev 10)
	Subsystem: Toshiba America Info Systems RTL-8100/8101L/8139 PCI
Fast Ethernet Adapter [1179:ff00]
	Kernel driver in use: 8139too
	Kernel modules: 8139cp, 8139too
06:02.0 Ethernet controller [0200]: Qualcomm Atheros AR5212/5213/2414
Wireless Network Adapter [168c:0013] (rev 01)
	Subsystem: Askey Computer Corp. AR5212/5213/2414 Wireless
Network Adapter [144f:7084]
	Kernel driver in use: ath5k
	Kernel modules: ath5k
06:04.0 CardBus bridge [0607]: Texas Instruments PCIxx21/x515 Cardbus
Controller [104c:8031]
	Subsystem: Toshiba America Info Systems PCIxx21/x515 Cardbus
Controller [1179:ff00]
	Kernel driver in use: yenta_cardbus
	Kernel modules: yenta_socket
06:04.2 FireWire (IEEE 1394) [0c00]: Texas Instruments OHCI Compliant
IEEE 1394 Host Controller [104c:8032]
	Subsystem: Toshiba America Info Systems OHCI Compliant IEEE 1394
Host Controller [1179:ff00]
	Kernel driver in use: firewire_ohci
	Kernel modules: firewire_ohci
06:04.3 Mass storage controller [0180]: Texas Instruments PCIxx21
Integrated FlashMedia Controller [104c:8033]
	Subsystem: Toshiba America Info Systems PCIxx21 Integrated
FlashMedia Controller [1179:ff03]
	Kernel driver in use: tifm_7xx1
	Kernel modules: tifm_7xx1
06:04.4 SD Host controller [0805]: Texas Instruments
PCI6411/6421/6611/6621/7411/7421/7611/7621 Secure Digital Controller
[104c:8034]
	Subsystem: Toshiba America Info Systems
PCI6411/6421/6611/6621/7411/7421/7611/7621 Secure Digital Controller
[1179:ff03]
	Kernel driver in use: sdhci-pci
	Kernel modules: sdhci_pci
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [ ]
Load installer modules: [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Install tasks:          [E]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
I encountered a reproducible kernel panic during the disk encryption
process where the disk is first overwritten with random data. The
workaround was to not select the overwriting option. Avoiding that led
to a successful install, and there haven't been any subsequent panics
(of any sort) with the actual installation. (I wasn't able to get a log
of the panic, but I do have a photo of the screen that shows most of
it.)
The GUI installer was unusable as the pointer from trackpad wouldn't
work properly, it constantly jumped around the screen at the slightest
touch. Note that this isn't an issue with the actual installed desktop
(Gnome 3), it was only a problem with the GUI installer. I switched to
the text-based installer to work around this.
(Sorry about the delayed report, I simply haven't had time to get
around to it until now. I doubt anyone will be too concerned about the
hardware specifics, but this panic may occur for someone else. The
laptop in question is basically being used as a demonstration that
something that old can still be usable and as an introduction to FOSS.)
Dave