To : debian-devel@lists.debian.org
Subject : Re: Too many Recommends (in particular on mail-transport-agent)
From : Christian Seiler <christian@iwakd.de>
Date : Thu, 08 Jun 2017 16:22:21 +0200
Message-id : 7261de483cb4f1d48d9247d3f9b99b39@iwakd.de
In-reply-to : <[🔎] 149693083464.27360.7773568334772493245@localhost>
References : <87tw424kxc.fsf@deep-thought.43-1.org> <[🔎] 82ef3de4ec775682aa9dc5724001b640@iwakd.de> <[🔎] 149693083464.27360.7773568334772493245@localhost>


Am 2017-06-08 16:07, schrieb Johannes Schauer:
It controls whether "autoremove" also considers autoremoving packages 
that are
Well, that doesn't really help in this case.
In my scenario, I do have Recommends installed by default, I just
may decide to not install some Recommends in some cases. In that
case, apt-get autoremove with the setting you suggested would
remove a _ton_ of packages I actually want to keep. Your setting
is only useful if you also disable installing Recommends by default.
In that case, yes, it would help.
Regards,
Christian