To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#864038: Troubleshooting section still refers to /dev/hd* devices
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sat, 03 Jun 2017 21:03:07 +0000
Message-id : handler.s.B864038.14965236274004.transcript@bugs.debian.org
References : <[🔎] 20170603230014.9390fd4ae7de0b28c1d807e6@wansing-online.de> <[🔎] 149649931221.24692.843986805760983222.reportbug@localhost>


Processing control commands:
> tags -1 + pending
Bug #864038 [src:installation-guide] Troubleshooting section still refers to /dev/hd* devices
Added tag(s) pending.
-- 
864038: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864038
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems