To : debian-admin@lists.debian.org
Subject : Re: Installation guide is not updated in some languages
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 4 Jun 2017 12:05:26 +0200
Message-id : 20170604100526.tu3s4pgwpovz6p3c@var.youpi.perso.aquilenet.fr
Mail-followup-to : debian-admin@lists.debian.org,	Holger Wansing <linux@wansing-online.de>,	Osamu Aoki <osamu.aoki@gmail.com>,	Hideki Yamane <henrich@debian.or.jp>, debian-doc@lists.debian.org,	debian-boot@lists.debian.org
In-reply-to : <[🔎] 20170604095404.p3he67phegrft2oy@var.youpi.perso.aquilenet.fr>
References : <20170603085830.d62994fee0b6ee384778fa47@debian.or.jp> <20170603020713.e2wnpyvtqpmm4krh@goofy.local> <20170603132645.e2d56bc99abc8ed4d53c8f04@debian.or.jp> <[🔎] 20170603080927.7f3e10e97e133a6a73b42118@wansing-online.de> <20170603165635.exzhs4zrd6lnur6b@goofy.local> <[🔎] 20170603212506.8c36691b0da8c54069e625c4@wansing-online.de> <[🔎] 20170604092917.rngkb3f7762ksat7@var.youpi.perso.aquilenet.fr> <[🔎] 20170604093045.a2wxyb4yupmf67nb@var.youpi.perso.aquilenet.fr> <[🔎] 20170604094013.mlfjy76zbtiwvqiu@var.youpi.perso.aquilenet.fr> <[🔎] 20170604095404.p3he67phegrft2oy@var.youpi.perso.aquilenet.fr>


Hello DSA,
Samuel Thibault, on dim. 04 juin 2017 11:54:04 +0200, wrote:
> Some build dependencies are missing on www-master:
> 
> fonts-wqy-microhei fonts-vlgothic
I have attached a debian.org.git patch.
Samuel
diff --git a/debian/changelog b/debian/changelog
index 4650263..5cb53ac 100644
--- a/debian/changelog
+++ b/debian/changelog
@@ -31,6 +31,10 @@ debian.org (62) UNRELEASED; urgency=medium
   [ Matthieu Caneill ]
   * add sources.debian.org
 
+  [ Samuel Thibault ]
+  * www-master.debian.org
+    - add fonts-wqy-microhei fonts-vlgothic
+
  -- Peter Palfrader <weasel@debian.org>  Mon, 20 Mar 2017 16:12:15 +0100
 
 debian.org (61) unstable; urgency=medium
diff --git a/debian/control b/debian/control
index f27f8ac..59a4ce7 100644
--- a/debian/control
+++ b/debian/control
@@ -294,6 +294,8 @@ Depends: debiandoc-sgml,
 	texlive-latex-base,
 	texlive-latex-extra,
 	texlive-latex-recommended,
+	fonts-wqy-microhei,
+	fonts-vlgothic,
 	tidy,
 	time,
 	uni2ascii,