To : Jeff Epler <jepler@unpythonic.net>
Subject : Re: Help requested: Packages which FTBFS randomly
From : Holger Levsen <holger@layer-acht.org>
Date : Fri, 17 Feb 2017 15:34:08 +0000
Message-id : 20170217153408.GA1766@layer-acht.org
In-reply-to : <[🔎] 20170217145454.GA29735@unpythonic.net>
References : <[🔎] alpine.DEB.2.20.1702151742180.26301@cantor.unex.es> <[🔎] 22694.8966.847975.681800@chiark.greenend.org.uk> <[🔎] e76e16e8-d59a-9190-61c8-1dc570e23bf1@thykier.net> <[🔎] 20170217111616.uqtr4bvgpnwzcyc2@cantor.unex.es> <[🔎] 20170217145454.GA29735@unpythonic.net>


On Fri, Feb 17, 2017 at 08:54:54AM -0600, Jeff Epler wrote:
> On Fri, Feb 17, 2017 at 12:16:16PM +0100, Santiago Vila wrote:
> > Can anyone here reproduce any of the following *two* bugs?
> > (Using sbuild in a single-CPU machine)
> > 837067  1.000   libsecret
> 
> Using a fresh 1CPU / 1GB x86 system on digitalocean's NYC region, upgraded to
> debian testing, I tried sbuilding libsecret.  So far, 2/2 builds failed.
https://tests.reproducible-builds.org/libsecret looks better:
- 7x success
- 1x ftbfs
(actually, that's 13 successful builds and one failure, as we always build twice…)
https://tests.reproducible-builds.org/debian/logs/testing/armhf/libsecret_0.18.5-2.build2.log.gz
failed with:
FAIL: test-session 4 /session/ensure-async-aes
**
ERROR:libsecret/test-session.c:167:test_ensure_async_aes: assertion failed: (G_IS_ASYNC_RESULT (result))
(These systems have more cores and more memory too, but also do several builds
at the same time…)
-- 
cheers,
	Holger
signature.asc