To : debian-devel@lists.debian.org
Subject : Re: Help requested: Packages which FTBFS randomly
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 20 Feb 2017 22:29:44 +0000
Message-id : 20170220222944.GA1331@layer-acht.org
In-reply-to : <[🔎] 22699.26305.906979.974428@chiark.greenend.org.uk>
References : <[🔎] 20170219215956.rzp64i3qqaeluwa5@cantor.unex.es> <[🔎] m3bmtx233t.fsf@luffy.cx> <[🔎] 20170220000033.wi2jd5wxgr5adpy4@cantor.unex.es> <[🔎] 20170220083004.m4nu3apmzfz2qiz5@perpetual.pseudorandom.co.uk> <[🔎] 20170220094148.vw56jzvn7dadixyq@cantor.unex.es> <[🔎] 20170220152410.3mkm5tebg5i2ympa@perpetual.pseudorandom.co.uk> <[🔎] 20170220172012.5vtqcaawkczsz2zh@cantor.unex.es> <[🔎] 22699.24091.225057.960049@chiark.greenend.org.uk> <[🔎] 20170220213112.2ap3xhghj3oosgu5@cantor.unex.es> <[🔎] 22699.26305.906979.974428@chiark.greenend.org.uk>


On Mon, Feb 20, 2017 at 09:59:29PM +0000, Ian Jackson wrote:
> My advice would be to avoid asking the TC such general questions.
My advice too.
> There are two sensible questions:
> 
>  * Should the following bugs be RC ?
>     [ list of 20 bugs or whatever ]
 
with a list of 20 bugs I dont think it's sensible. With one, yes, sure. With
two, probably…
>  * I proposed the following patch to policy. 
I haven't seen this yet, or rather I haven't heard that this was done yet.
>    Despite it being
>    seconded,
So this has neither happened…
>    the policy editors have not responded to my request
>    to amend policy. [or whatever]
… so this neither…
>      + A FTBFS bug is still RC even if:
>      + it doesn't happens on buildd.debian.net;
>      + it only happens randomly;
>      + it only happens on machines with one (virtual) cpu core.
while I do agree that these are *not* good criterias to justify
whether something is *not* RC, I fear there are bugs for which this is true,
however the justification why they are not RC is different.
And this is why patches to policy are hard :)
-- 
cheers,
	Holger
signature.asc