To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Re: Bug#864807: debian-installer: Lamobo R1 requires modprobe b53_mdio
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 15 Jun 2017 09:45:03 +0000
Message-id : handler.s.B864807.149751981426082.transcript@bugs.debian.org
References : <[🔎] 1497519798.27368.1.camel@decadent.org.uk> <[🔎] 7022fc44-aa05-8068-1965-6b81064abfd3@gmx.de>


Processing control commands:
> tag -1 moreinfo
Bug #864807 [debian-installer] debian-installer: Lamobo R1 requires modprobe b53_mdio
Added tag(s) moreinfo.
-- 
864807: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864807
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems