To : 864181@bugs.debian.org
Subject : Bug#864181: Fwd: Bug#864181: os-prober: dmraid detection not functional.
From : Mike Mestnik <cheako@mikemestnik.net>
Date : Wed, 7 Jun 2017 11:16:44 -0500
Message-id : CAF8px54d4Jfvdng96xU0nAr=x4ka2UnQHSw5XL8nHbuJjPqi-Q@mail.gmail.com
Reply-to : Mike Mestnik <cheako@mikemestnik.net>, 864181@bugs.debian.org
In-reply-to : <CAF8px56mf2fM_2bb7h9WF_yBft+ekK-foAGesKUg5K6hN9PYbA@mail.gmail.com>
References : <[🔎] 149661103576.3935.4190305223897242480.reportbug@debian> <[🔎] 87k24op4y3.fsf@whist.hands.com> <CAF8px56mf2fM_2bb7h9WF_yBft+ekK-foAGesKUg5K6hN9PYbA@mail.gmail.com>


This does look better, I love the use of operators over if statements.
I don't think using a temp file is necessary here.  I also wish the
regex wouldn't ever match a device containing the name of another
device, in that it should match the surrounding bits.
{ dmraid -r -c 2>/dev/null || true } | grep -q "$device" && return 0