To : debian-devel@lists.debian.org
Subject : Re: NEW and RC bugs (Re: julia_1.0.0-1_amd64.changes REJECTED)
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 22 Nov 2018 21:16:59 +0000
Message-id : 20181122211659.snw2we44iuewuagp@layer-acht.org
In-reply-to : <[🔎] 23542.45650.206943.65243@chiark.greenend.org.uk>
References : <20180925144043.GA9441@Asuna> <23467.28117.229615.852023@chiark.greenend.org.uk> <23505.39387.547604.882199@chiark.greenend.org.uk> <[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org> <[🔎] ba08a358-1e12-1a5f-46e3-8ce3fb5c68b0@debian.org> <[🔎] 23541.30597.777902.50005@chiark.greenend.org.uk> <[🔎] 20181121155642.7hagura34pm24omu@layer-acht.org> <[🔎] 23542.42656.752103.376033@chiark.greenend.org.uk> <[🔎] 20181122125841.upogoge35pa2iunl@layer-acht.org> <[🔎] 23542.45650.206943.65243@chiark.greenend.org.uk>


On Thu, Nov 22, 2018 at 01:42:42PM +0000, Ian Jackson wrote:
> > > Because:
> > > ...
> > thanks! nice summary.
> I replied in my other mail to the things I disagreed with (as is
> traditional) but it occurred to me I ought to send a positive note
> about this:
> 
> Thanks for being easy to convince!
 
:) thanks, appreciate!
> I also commend the phrasing of your original question with `why'.
> That could be read as rhetorical, but even so it invited a reasoned
> disagreement.
I absolutly ment it the simple way I wrote it: "why" and I'm glad you
understood it that way. I've found that often, short, friendly mails to the
point are much better than long emails.
(and the last sentence is the reason why I choose to send this mail to
the list and not to Ian only, as originally intended.)
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc