To : debian-devel@lists.debian.org
Subject : Re: julia_1.0.0-1_amd64.changes REJECTED
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 22 Nov 2018 11:20:25 +0000
Message-id : 20181122112025.i63nltei53ohxkrk@layer-acht.org
In-reply-to : <[🔎] 87lg5lu6iv.fsf@iris.silentflame.com>
References : <20180925144043.GA9441@Asuna> <23467.28117.229615.852023@chiark.greenend.org.uk> <23505.39387.547604.882199@chiark.greenend.org.uk> <[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org> <[🔎] ba08a358-1e12-1a5f-46e3-8ce3fb5c68b0@debian.org> <[🔎] 23541.30597.777902.50005@chiark.greenend.org.uk> <[🔎] 20181121155642.7hagura34pm24omu@layer-acht.org> <[🔎] CANBHLUjQwb0qvhGyYQyhyux8rJjQbZia_LJ23dh51j0=2jp2Wg@mail.gmail.com> <[🔎] 20181121181949.ritojcen2sud56ax@layer-acht.org> <[🔎] 87lg5lu6iv.fsf@iris.silentflame.com>


On Wed, Nov 21, 2018 at 08:37:28PM -0700, Sean Whitton wrote:
> What harm are the packages doing sitting in unstable?  Distributing them
> does not have much point, but neither does removing them.
the rather few people working on (fully and partly) automated QA have to
spend brain and cpu cycles on it
> If someone does want to come along and fix the package, having it pass
> through NEW again is not a good use of ftpteam time.
first, that's partly why I suggested 3 months delays/warnings for these
autoremovals. second, during this time, like for the testing
autoremovals, a simple mail to that bug could+should reset the counter
of that 3 months period again. third, ftpmasters are smart, if exactly the
same package gets reuploaded i'm pretty confident the ftpmasters
can+will detect that easily and make it go through NEW faster. fourth,
sometimes people need incentives to do some work, I believe autoremovals
provide such incentives.
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc