To : debian-devel@lists.debian.org
Subject : Re: Maintaining a custom out-of-tree patched Debian kernel for specific hardware
From : Kumar Appaiah <a.kumar@alumni.iitm.ac.in>
Date : Tue, 23 Jan 2018 17:49:30 +0530
Message-id : 20180123121930.GA17989@odessa
In-reply-to : <[🔎] 151669888256.2060.11935536653966859345@auryn.jones.dk>
References : <[🔎] 20180122140840.GA4580@odessa> <[🔎] 151663496231.30784.5796280770579461755@auryn.jones.dk> <[🔎] 20180123000204.GD8655@odessa> <[🔎] 151669888256.2060.11935536653966859345@auryn.jones.dk>


On Tue, Jan 23, 2018 at 10:14:42AM +0100, Jonas Smedegaard wrote:
> > Thanks. I'll keep this in mind. The only point I'd like to emphasize 
> > is that we are clear that ours will NOT be a derived distribution; our 
> > Debian will have only a few kernel line diffs with the pristine 
> > Debian, and no further changes. And, like I have pointed our to Ian, 
> > we intend informing the users that this is the case, and provide the 
> > changes we have made through the same distribution channel as our 
> > modified packages.
> 
> Technically _any_ derivation from Debian makes it a derivative, but I 
> understand your point and appreciate it quite much!
Indeed, I agree with you technically, though I am glad you comprehend
my spirit! :-)
Kumar
-- 
Avoid the Gates of Hell.  Use Linux
(Unknown source)