To : Philipp Kern <pkern@debian.org>, Kumar Appaiah <a.kumar@alumni.iitm.ac.in>, debian-devel@lists.debian.org
Subject : Re: Maintaining a custom out-of-tree patched Debian kernel for specific hardware
From : Daniel Reichelt <debian@nachtgeist.net>
Date : Tue, 23 Jan 2018 14:42:18 +0100
Message-id : a3e5f227-97d0-5a4c-39f1-397b146535ad@nachtgeist.net
In-reply-to : <[🔎] 52c0ef75-5b59-ec4f-2285-bddd723b795e@debian.org>
References : <[🔎] 20180122140840.GA4580@odessa> <[🔎] 93147a09-bee6-0f98-36b1-301ad79f8c9c@nachtgeist.net> <[🔎] 52c0ef75-5b59-ec4f-2285-bddd723b795e@debian.org>


On 01/23/2018 10:56 AM, Philipp Kern wrote:
> On 01/23/2018 01:34 AM, Daniel Reichelt wrote:
>> In order to not interfere with the modules provided by the linux-image-*
>> packages, [...]
>> (An alternative to changing module names might be to use
>> update-alternatives or dpkg-divert and just provide/integrate the
>> renamed .ko files)
> FWIW, this technically isn't required. You can simply overwrite existing
> modules and dkms will handle that fine. It will shadow the stock ones
> when putting the new versions into updates/dkms.
> 
> Kind regards
> Philipp Kern
Thanks for pointing that out!
signature.asc