To : 856661@bugs.debian.org,	Debian Developers <debian-devel@lists.debian.org>
Subject : Re: Bug#856661: ITP: transit -- statistical calculations of essentiality of genes or genomic regions
From : Andreas Tille <andreas@an3as.eu>
Date : Fri, 3 Mar 2017 21:27:24 +0100
Message-id : 20170303202724.GB31599@an3as.eu
In-reply-to : <b0f5fd29-47d5-3875-4dad-50cb1ac2f44a@debian.org>
References : <[🔎] 20170303141835.24706.29791.reportbug@mail.an3as.eu> <b0f5fd29-47d5-3875-4dad-50cb1ac2f44a@debian.org>


On Fri, Mar 03, 2017 at 06:37:21PM +0100, Thomas Goirand wrote:
> The package name from upstream (as per the setup.py) is called
> "tnseq-transit" (see [1]). This looks a better package name to me than
> just "transit" which feels like a network protocol package. How about
> using tnseq-transit as a Debian package name then?
> 
> Hoping this is a good suggestion,
Pretty good suggestion - I also was unhappy about the name.  Change
applied and going to upload with this.
Thanks
      Andreas.
-- 
http://fam-tille.de