To : debian-devel@lists.debian.org
Subject : Re: Rethinking dynamic linking a bit (was: Re: Depends/Recommends from libraries)
From : Paul Wise <pabs@debian.org>
Date : Wed, 22 Mar 2017 18:25:15 +0800
Message-id : CAKTje6GDYDhhL7xrgRLExr3X6AjKN-2sgFu+3PsnFV86O5SH6A@mail.gmail.com
In-reply-to : <[🔎] 8dbf0405-f646-5e23-a41d-dd8981bc7aee@iwakd.de>
References : <[🔎] 20170308223353.foxl4gg5pl5ratoo@angband.pl> <[🔎] 8dbf0405-f646-5e23-a41d-dd8981bc7aee@iwakd.de>


On Wed, Mar 22, 2017 at 6:17 PM, Christian Seiler wrote:
> For $DAYJOB I had to work on Mac OS X a bit, and they have an interesting
> feature there: weakly binding to a shared library.
Apparently Solaris has support for optional shared libraries:
https://lists.debian.org/debian-devel/2015/02/msg00261.html
https://sourceware.org/ml/libc-help/2013-02/msg00017.html
http://comments.gmane.org/gmane.comp.handhelds.tizen.devel/4892
-- 
bye,
pabs
https://wiki.debian.org/PaulWise