To : debian-devel@lists.debian.org
Subject : Re: Bits from the DPL -- January-February 2017
From : Paul Wise <pabs@debian.org>
Date : Mon, 13 Mar 2017 10:39:00 +0800
Message-id : CAKTje6ERysqaj9C4rxCKgY86VbSaAQBRC4bQ1Zk3ATOvG1Eh2A@mail.gmail.com
In-reply-to : <[🔎] 58f98619-6bca-5dfd-66e5-9537b36c406b@openmailbox.org>
References : <20170312011457.gimothotslkrhw6o@dogguy.org> <[🔎] 58f98619-6bca-5dfd-66e5-9537b36c406b@openmailbox.org>


On Mon, Mar 13, 2017 at 12:58 AM, jathan wrote:
> Hello. If I want to organize a Bug Squashing Party in my city, it could
> be in any month before July 2017? Thanks and regards.
You can organise a BSP at any time, but obviously before the release
is more helpful to the release :)
-- 
bye,
pabs
https://wiki.debian.org/PaulWise