To : Reinhard Tartler <siretart@gmail.com>
Subject : Re: sane chromium default flags - include --enable-remote-extensions
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 1 Mar 2017 11:30:31 +0500
Message-id : 20170301063031.tnw434c53rzdotsc@belkar.wrar.name
In-reply-to : <[🔎] CAJ0cceaP0sPXS1-GRP3hTAG0QRvGgpP-NuMpF-SUb6kDuzdUtg@mail.gmail.com>
References : <20170224130047.gys7vsiabnffwmrq@timegate.de> <20170224141418.4krwhnakngxn55iu@bongo.bofh.it> <20170225154158.e3fc9d1677f9e4bd6505cdbc@domain007.com> <22708.16960.197126.862761@chiark.greenend.org.uk> <20170227154003.nvod5tykngeuo7c6@belkar.wrar.name> <[🔎] CAJ0cceaP0sPXS1-GRP3hTAG0QRvGgpP-NuMpF-SUb6kDuzdUtg@mail.gmail.com>


On Wed, Mar 01, 2017 at 01:17:24AM +0000, Reinhard Tartler wrote:
> > > I can see that the behaviour you describe would be very annoying.
> > When updating extensions is disabled, it is a "good" thing that you cannot
> > install them and use installed ones.
> It's certainly *not* good. It may be "safe", but is also dissatisfying to
> many users because it disables functionality, which causes a lot of
> immediate frustration.
That's why the quotes.
-- 
WBR, wRAR
signature.asc