To : debian-devel@lists.debian.org
Subject : Re: SPAM
From : Christopher Clements <bcnjr5@gmail.com>
Date : Sat, 4 Mar 2017 17:12:57 -0500
Message-id : 20170304221257.GA8248@MB
In-reply-to : <[🔎] 85pohxk68l.fsf@benfinney.id.au>
References : <87h95ght4g.fsf@hope.eyrie.org> <20170103201509.s3swo4w666qeieow@iris.silentflame.com> <87fukzbkwl.fsf@vostro.rath.org> <87o9zn4ie5.fsf@hope.eyrie.org> <20170110100405.mcarzcdlf3h3thfw@bogon.m.sigxcpu.org> <CAO7deYhDjmz+f+_TJfd-Q4EDuA041A7Apy7o0X13EJaiVCt98g@mail.gmail.com> <[🔎] 20170304015416.GD18831@MB> <[🔎] 58BA2C03.5010807@fastmail.fm> <[🔎] 85pohxk68l.fsf@benfinney.id.au>


On Sat, Mar 04, 2017 at 03:36:58PM +1100, Ben Finney wrote:
signature.asc
Oh, the "original" message is seperate, I just replied to a reply.
I can't find the original message in the archives, and I already deleted
it, but if anyone uses gmail they might find a bunch of "originals"
in their "[Gmail]/Spam" folder.
The original messages also had a subject line with "Re:" in them, but
there was no quoted text.
Looking at them now, it is quite likely that the replies to the original
messages are from the same source.
--
GPG Key: 0769 AFCF 681E F61E 2137  F4CB 5044 1726 610D 5AE0