To : debian-devel@lists.debian.org
Subject : Re: SPAM
From : Christopher Clements <bcnjr5@gmail.com>
Date : Sat, 4 Mar 2017 22:50:27 -0500
Message-id : 20170305035027.GA16372@CCPT
In-reply-to : <[🔎] 857f44jy79.fsf@benfinney.id.au>
References : <20170103201509.s3swo4w666qeieow@iris.silentflame.com> <87fukzbkwl.fsf@vostro.rath.org> <87o9zn4ie5.fsf@hope.eyrie.org> <20170110100405.mcarzcdlf3h3thfw@bogon.m.sigxcpu.org> <CAO7deYhDjmz+f+_TJfd-Q4EDuA041A7Apy7o0X13EJaiVCt98g@mail.gmail.com> <[🔎] 20170304015416.GD18831@MB> <[🔎] 58BA2C03.5010807@fastmail.fm> <[🔎] 85pohxk68l.fsf@benfinney.id.au> <[🔎] 20170304221257.GA8248@MB> <[🔎] 857f44jy79.fsf@benfinney.id.au>


On Sun, Mar 05, 2017 at 12:42:50PM +1100, Ben Finney wrote:
signature.asc
Sorry about that, I misread you and thought that you thought that there
was only one message.
On closer examination, I think you are correct in saying that the
replies are written by the spammer as well.
Perhaps they simply want to waste space in archives?
Not much of a motive/goal, but I get the feeling that the perpetrator
doesn't have much of a life to start with.
--
GPG Key:
4096R/50441726610D5AE0
fingerprint = 0769 AFCF 681E F61E 2137  F4CB 5044 1726 610D 5AE0