To : debian-devel@lists.debian.org
Subject : Re: pro-tip: preinstall debhelper in your sbuild
From : Andrey Rahmatullin <wrar@debian.org>
Date : Fri, 24 Mar 2017 17:49:52 +0500
Message-id : 20170324124952.p3w3yyjxxaxbux5a@belkar.wrar.name
In-reply-to : <[🔎] 20170324124631.jetb2q6b6mzq4d54@angband.pl>
References : <[🔎] 20170324124631.jetb2q6b6mzq4d54@angband.pl>


On Fri, Mar 24, 2017 at 01:46:31PM +0100, Adam Borowski wrote:
> Thought I'd share a trick I'm using: as debhelper's dependencies chain became
> really fat, you can gain a drastic speed-up (especially for small packages)
> by preinstalling debhelper into your base sbuild/pbuilder/etc image.
What if debhelper drops a dep?
-- 
WBR, wRAR
signature.asc