To : debian-devel@lists.debian.org
Subject : Re: pro-tip: preinstall debhelper in your sbuild
From : Andrey Rahmatullin <wrar@debian.org>
Date : Fri, 24 Mar 2017 20:29:17 +0500
Message-id : 20170324152917.md2alwojeijfajrj@belkar.wrar.name
In-reply-to : <[🔎] 20170324151810.a7f32hapxyyn5lby@angband.pl>
References : <[🔎] 20170324124631.jetb2q6b6mzq4d54@angband.pl> <[🔎] 20170324124952.p3w3yyjxxaxbux5a@belkar.wrar.name> <[🔎] 20170324142559.n6nfjuqpmf2p2ift@angband.pl> <[🔎] 20170324143055.vook73hbofwrlu5e@belkar.wrar.name> <[🔎] 20170324151810.a7f32hapxyyn5lby@angband.pl>


On Fri, Mar 24, 2017 at 04:18:10PM +0100, Adam Borowski wrote:
> The man page recommends -udcar, which includes autoclean, and, important
> here, autoremove.
I wonder why clean+autoclean (also both are only interesting when you keep
a separate /var/cache/apt/archives)
-- 
WBR, wRAR
signature.asc