To : debian-devel@lists.debian.org
Subject : Re: pro-tip: preinstall debhelper in your sbuild
From : Mattia Rizzolo <mattia@debian.org>
Date : Fri, 24 Mar 2017 18:00:24 +0100
Message-id : 20170324170023.bf2adbho7eabkuyq@mapreri.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170324151810.a7f32hapxyyn5lby@angband.pl>
References : <[🔎] 20170324124631.jetb2q6b6mzq4d54@angband.pl> <[🔎] 20170324124952.p3w3yyjxxaxbux5a@belkar.wrar.name> <[🔎] 20170324142559.n6nfjuqpmf2p2ift@angband.pl> <[🔎] 20170324143055.vook73hbofwrlu5e@belkar.wrar.name> <[🔎] 20170324151810.a7f32hapxyyn5lby@angband.pl>


On Fri, Mar 24, 2017 at 04:18:10PM +0100, Adam Borowski wrote:
> No idea about official buildds, but I remember hearing somewhere that the
> Reproducible Builds project recreates them from scratch once a month.
The official buildds recreate their chroots twice a week.
Reproducible Builds buildds recreate their chroots daily.
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc