To : debian-devel@lists.debian.org
Subject : Re: pro-tip: preinstall debhelper in your sbuild
From : gregor herrmann <gregoa@debian.org>
Date : Sat, 25 Mar 2017 01:17:28 +0100
Message-id : 20170325001728.yc7focly6etscvia@jadzia.comodo.priv.at
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 8ef398b1-1f07-b37d-7e73-d898ea459de2@debian.org>
References : <[🔎] 20170324124631.jetb2q6b6mzq4d54@angband.pl> <[🔎] 8ef398b1-1f07-b37d-7e73-d898ea459de2@debian.org>


On Fri, 24 Mar 2017 23:09:37 +0100, Michael Biebl wrote:
> Installing debhelper (+dependencies) takes about 5s here (on a 6 year
> old laptop with SSD+eatmydata). Most of that time seems to be spent in
> man-db's postinst.
For pbuilder/cowbuilder I'm using
https://anonscm.debian.org/cgit/pkg-perl/packages/pkg-perl-tools.git/tree/examples/pbuilder-hooks/D10-man-db
Maybe something like this can be used in sbuild as well.
 
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at/ - Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member of VIBE!AT & SPI, fellow of the Free Software Foundation Europe
   `-   NP: Led Zeppelin: Celebration Day
signature.asc