To : debian-devel@lists.debian.org
Subject : [stretch] mc-4.8.18 broken, but fixed mc-4.8.19 released 5 March
From : Felix Miata <mrmazda@earthlink.net>
Date : Fri, 24 Mar 2017 11:51:25 -0400
Message-id : 1962cb52-7b31-a9db-47df-9509b63826f1@earthlink.net


This is the annoying bug 4.8.18 has:
http://www.midnight-commander.org/ticket/3758
--
"The wise are known for their understanding, and pleasant
words are persuasive." Proverbs 16:21 (New Living Translation)
 Team OS/2 ** Reg. Linux User #211409 ** a11y rocks!
Felix Miata  ***  http://fm.no-ip.com/
Can the imminent Stretch release be upgraded to include 4.8.19, or can the fix 
for 3758 be backported?