To : debian-devel@lists.debian.org
Subject : Re: [stretch] mc-4.8.18 broken, but fixed mc-4.8.19 released 5 March
From : Felix Miata <mrmazda@earthlink.net>
Date : Fri, 31 Mar 2017 16:30:28 -0400
Message-id : abd598cb-9b31-5f47-36ee-f9993e0e3d6d@earthlink.net
In-reply-to : <[🔎] 20170324161822.7ptaxgjzjagjp7gu@belkar.wrar.name>
References : <[🔎] 1962cb52-7b31-a9db-47df-9509b63826f1@earthlink.net> <[🔎] 20170324161822.7ptaxgjzjagjp7gu@belkar.wrar.name>


Andrey Rahmatullin composed on 2017-03-24 21:18 (UTC+0500):
http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=858808
--
"The wise are known for their understanding, and pleasant
words are persuasive." Proverbs 16:21 (New Living Translation)
 Team OS/2 ** Reg. Linux User #211409 ** a11y rocks!
Felix Miata  ***  http://fm.no-ip.com/