To : Brian May <bam@debian.org>, debian-legal@lists.debian.org, Debian Developers <debian-devel@lists.debian.org>
Subject : Re: System libraries and the GPLv2
From : Philipp Kern <pkern@debian.org>
Date : Thu, 30 Mar 2017 00:24:39 +0200
Message-id : 7806ce3d-0e06-0f46-b1ba-951f39463e73@debian.org
In-reply-to : <[🔎] d88a9ccc-40c8-3eed-79e8-aa7b6e83ee4e@igalia.com>
References : <20131222191240.GA3241@downhill.g.la> <[🔎] 87efxlmfgm.fsf@mid.deneb.enyo.de> <20170325.170120.1276508466334257196.wlandry@caltech.edu> <[🔎] 36bb4f59-0de8-261e-83c5-6d9b7488df85@igalia.com> <20170329193700.4bff8fc3eb856b066945fbc0@paranoici.org> <[🔎] 9ea6cf36-360b-1a4b-7735-48ab671f9e93@igalia.com> <[🔎] 87fuhvkezj.fsf@prune.linuxpenguins.xyz> <[🔎] d88a9ccc-40c8-3eed-79e8-aa7b6e83ee4e@igalia.com>


On 03/29/2017 11:10 PM, Carlos Alberto Lopez Perez wrote:
> So, the best case situation (IMHO) would be that a lawyer tell us that
> Apache 2.0 is also compatible with GPLv2-only, and that we stop playing
> the game of being amateur lawyers instead of software developers.
But that's not how the law works in the US. Without actual litigation
and precedent, the most you'll get is a risk assessment of getting sued
and your likelihood of winning if so. :)
Kind regards and IANAL
Philipp Kern