To : Francesco Poli <invernomuto@paranoici.org>
Subject : Re: System libraries and the GPLv2
From : Richard Fontana <rfontana@redhat.com>
Date : Fri, 31 Mar 2017 07:23:25 -0400
Message-id : 20170331112325.GA28830@clifford
In-reply-to : <[🔎] 20170330233732.347e57c44accd3c3aaf5dc05@paranoici.org>
References : <20170329193700.4bff8fc3eb856b066945fbc0@paranoici.org> <[🔎] 9ea6cf36-360b-1a4b-7735-48ab671f9e93@igalia.com> <[🔎] 87fuhvkezj.fsf@prune.linuxpenguins.xyz> <[🔎] d88a9ccc-40c8-3eed-79e8-aa7b6e83ee4e@igalia.com> <[🔎] 7806ce3d-0e06-0f46-b1ba-951f39463e73@debian.org> <[🔎] 5df311a4-ef3c-f915-1f47-cf2f754e4fb2@igalia.com> <[🔎] 1490835659-sup-5954@fewbar.com> <[🔎] 1b99296d-8f0a-8424-f196-3da2b9670aca@igalia.com> <[🔎] 20170330032846.GA11949@clifford> <[🔎] 20170330233732.347e57c44accd3c3aaf5dc05@paranoici.org>


On Thu, Mar 30, 2017 at 11:37:32PM +0200, Francesco Poli wrote:
> On Wed, 29 Mar 2017 23:28:46 -0400 Richard Fontana wrote:
> 
> > On Thu, Mar 30, 2017 at 05:08:24AM +0200, Carlos Alberto Lopez Perez wrote:
> > 
> > > Do you (or anyone else) _really_ think the copyright holders of the GPL
> > > program in question had any intention ever of not allowing their program
> > > to be used along with OpenSSL, when they where the ones implementing
> > > support for using it on the first place?
> > 
> > This, I would say, encapsulates the real Fedora/Red Hat position on
> > this issue to the extent there is one. It assumes that the intent of
> > the copyright holders can be determined from their actions.
> 
> What about programs that link both with OpenSSL and with a
> third party purely-GPL-licensed library?
I don't think that would change anything, but maybe I'm overlooking
something.
RF