To : debian-devel@lists.debian.org
Subject : Re: SPAM
From : Alessandro Vesely <vesely@tana.it>
Date : Mon, 6 Mar 2017 10:17:56 +0100
Message-id : 59677a1a-07ca-1447-ccfc-df687034fe8f@tana.it
In-reply-to : <[🔎] 507a5d33-11cf-c1e5-0ee8-837ecf054e49@free.fr>
References : <20170103201509.s3swo4w666qeieow@iris.silentflame.com> <87fukzbkwl.fsf@vostro.rath.org> <87o9zn4ie5.fsf@hope.eyrie.org> <20170110100405.mcarzcdlf3h3thfw@bogon.m.sigxcpu.org> <CAO7deYhDjmz+f+_TJfd-Q4EDuA041A7Apy7o0X13EJaiVCt98g@mail.gmail.com> <[🔎] 20170304015416.GD18831@MB> <[🔎] 58BA2C03.5010807@fastmail.fm> <[🔎] 85pohxk68l.fsf@benfinney.id.au> <[🔎] 20170304221257.GA8248@MB> <[🔎] 857f44jy79.fsf@benfinney.id.au> <[🔎] 20170305035027.GA16372@CCPT> <[🔎] 871sucje6l.fsf@whist.hands.com> <[🔎] 87shmrhhd9.fsf@delenn.ganneff.de> <[🔎] 507a5d33-11cf-c1e5-0ee8-837ecf054e49@free.fr>


On Sun 05/Mar/2017 21:08:49 +0100 Vincent Danjean wrote:
Your impression is correct.  However, there's nothing that Debian can do or 
omit --except denying subscription to those whose mailbox belongs to a 
DMARC-strict domain-- that can relieve it from DMARC processing by recipients' 
MX servers.  That is to say, (1) Debian can enable some anti-DMARC actions in 
Mailman configurations to avoid delivery problems, and (2) it can publish SPF, 
DKIM, and DMARC records.   Feedback resulting from (2) might inform a strategy 
for (1), but no reasonable choice of (2), including doing nothing, is going to 
alter /the effects/ of decisions made in (1).
In any case, message 13[*] would have passed as authentic, as it was.
[*] https://lists.debian.org/debian-devel/2017/03/msg00013.html
hth
Ale