To : Felix Miata <mrmazda@earthlink.net>, debian-devel@lists.debian.org
Subject : Re: segfault trying to install at netcfg[1996]
From : Julien Cristau <jcristau@debian.org>
Date : Fri, 31 Mar 2017 15:43:54 +0200
Message-id : 63bc6910-7df5-0f06-e0fd-3a0270910776@debian.org
In-reply-to : <[🔎] 4957398f-9c71-9d05-709f-89e74a0cb70b@earthlink.net>
References : <[🔎] 4957398f-9c71-9d05-709f-89e74a0cb70b@earthlink.net>


On 03/30/2017 01:10 AM, Felix Miata wrote:
> Using:
> http://mirrors.us.kernel.org/debian/dists/stretch/main/installer-i386/current/images/netboot/mini.iso
> 27-Jan-2017 22:23 35M
> burned to CDRW.
Hi Felix,
debian-devel is not the right place to report issues with the debian
installer, please see
https://www.debian.org/releases/stretch/i386/ch05s04.html.en#submit-bug
for instructions to submit installation reports.
Cheers,
Julien