To : debian-devel@lists.debian.org
Subject : Re: segfault trying to install at netcfg[1996]
From : Felix Miata <mrmazda@earthlink.net>
Date : Fri, 31 Mar 2017 16:33:01 -0400
Message-id : 154d9814-d365-1bc5-fc33-1a68e08a1403@earthlink.net
In-reply-to : <[🔎] 63bc6910-7df5-0f06-e0fd-3a0270910776@debian.org>
References : <[🔎] 4957398f-9c71-9d05-709f-89e74a0cb70b@earthlink.net> <[🔎] 63bc6910-7df5-0f06-e0fd-3a0270910776@debian.org>


Julien Cristau composed on 2017-03-31 15:43 (UTC+0200):
What I was hoping for were comments suggesting a known problem or a workaround.
http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=859233 filed.
--
"The wise are known for their understanding, and pleasant
words are persuasive." Proverbs 16:21 (New Living Translation)
 Team OS/2 ** Reg. Linux User #211409 ** a11y rocks!
Felix Miata  ***  http://fm.no-ip.com/