To : debian-devel@lists.debian.org
Subject : Re: SPAM
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 6 Mar 2017 21:15:16 +0500
Message-id : 20170306161516.t25eqoihgyoj3m6r@belkar.wrar.name
In-reply-to : <[🔎] 20170306160937.GB1715@CCPT>
References : <[🔎] 20170304015416.GD18831@MB> <[🔎] 58BA2C03.5010807@fastmail.fm> <[🔎] 85pohxk68l.fsf@benfinney.id.au> <[🔎] 20170304221257.GA8248@MB> <[🔎] 857f44jy79.fsf@benfinney.id.au> <[🔎] 20170305035027.GA16372@CCPT> <[🔎] 871sucje6l.fsf@whist.hands.com> <[🔎] 20170305221928.GA2108@CCPT> <[🔎] 87y3wiir3r.fsf@whist.hands.com> <[🔎] 20170306160937.GB1715@CCPT>


On Mon, Mar 06, 2017 at 11:09:37AM -0500, Christopher Clements wrote:
> I have mutt configured to let me edit the headers along with the
> message, but I thought that stuff like the "To:" field were read by SMTP
> servers to determine where to deliver the message, sort of like post
> office relay boxes.
No, that info is passed in MAIL FROM and RCPT TO SMTP commands.
See various envelope-related mutt options, like use_envelope_from.
-- 
WBR, wRAR
signature.asc