To : debian-devel@lists.debian.org
Subject : Re: SPAM
From : Stephen Kitt <skitt@debian.org>
Date : Tue, 7 Mar 2017 09:06:00 +0100
Message-id : 20170307090600.0a811ab2@heffalump.sk2.org
In-reply-to : <[🔎] 20170306161523.GC1715@CCPT>
References : <CAO7deYhDjmz+f+_TJfd-Q4EDuA041A7Apy7o0X13EJaiVCt98g@mail.gmail.com>	<[🔎] 20170304015416.GD18831@MB>	<[🔎] 58BA2C03.5010807@fastmail.fm>	<[🔎] 85pohxk68l.fsf@benfinney.id.au>	<[🔎] 20170304221257.GA8248@MB>	<[🔎] 857f44jy79.fsf@benfinney.id.au>	<[🔎] 20170305035027.GA16372@CCPT>	<[🔎] 871sucje6l.fsf@whist.hands.com>	<[🔎] 20170305221928.GA2108@CCPT>	<[🔎] 87tw76iecb.fsf@whist.hands.com>	<[🔎] 20170306161523.GC1715@CCPT>


On Mon, 6 Mar 2017 11:15:23 -0500, Christopher Clements <bcnjr5@gmail.com>
wrote:
> On Mon, Mar 06, 2017 at 05:01:40PM +0100, Philip Hands wrote:
> >However, because the spam meaasges are created by copying most of the
> >headers from a genuine list mail, when you reply to such a message, it
> >turns up on our lists, and looks like it might even be a reply to a real
> >thread (until you notice that the body of the message they were replying
> >to has never previously been seen on the list).  
> 
> Wow.
> This is the exact reason I sign all my messages.
> 
> Thanks for proving that I'm not _overly_ paranoid!
Signatures don't protect you in this case, because they only cover the
message body, not even the headers.
This also means that signing *everything* isn't necessarily a good idea: if
you sign a re-usable message body, anyone can re-send that body and your
signature with different headers (different subject, different apparent
sender and recipients) and a different envelope (different real sender and
recipients).
Regards,
Stephen
pgpqTg4esKb3w.pgp