To : debian-devel@lists.debian.org
Subject : Re: systemd, ntp, kernel and hwclock
From : Vincent Lefevre <vincent@vinc17.net>
Date : Tue, 7 Mar 2017 13:16:56 +0100
Message-id : 20170307121656.GA28515@zira.vinc17.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1488685953.2953.3.camel@decadent.org.uk>
References : <afac576b-b2f3-ab27-124f-e58e1ac14561@pocock.pro> <8737ezl9we.fsf@hope.eyrie.org> <3473139f-499e-ea04-86dc-ca687acb6331@pocock.pro> <87h93fjhvt.fsf@hope.eyrie.org> <1488242059.2821.3.camel@decadent.org.uk> <[🔎] 5tkrod-nff.ln1@silverstone.rilynn.me.uk> <[🔎] 1488685953.2953.3.camel@decadent.org.uk>


On 2017-03-05 03:52:33 +0000, Ben Hutchings wrote:
> I would also expect that users running command-line tools to set the
> time, such as ntpdate, have enough technical understanding to
> distinguish the system clock and RTC.
And what's worse is that by default, ntpdate is run automatically from
/etc/network/if-up.d, so that the date could become incorrect without
a control from the user.
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=844520
-- 
Vincent Lefèvre <vincent@vinc17.net> - Web: <https://www.vinc17.net/>
100% accessible validated (X)HTML - Blog: <https://www.vinc17.net/blog/>
Work: CR INRIA - computer arithmetic / AriC project (LIP, ENS-Lyon)