To : debian-devel@lists.debian.org
Subject : Re: Bug#856967: ITP: zef -- per6 package manager
From : Dominique Dumont <dod@debian.org>
Date : Tue, 07 Mar 2017 08:41:57 +0100
Message-id : 1735946.Qt8WUpquTt@ylum
Reply-to : dod@debian.org
In-reply-to : <[🔎] 871suarsd6.fsf@eps142.cdf.udc.es>
References : <4220315.yS6s6ZlcFc__27263.034534599$1488824132$gmane$org@ylum> <[🔎] 871suarsd6.fsf@eps142.cdf.udc.es>


On Monday, 6 March 2017 22:46:13 CET Alberto Luaces wrote:
> Please
> 
> s/per6/perl6/g 
Oops... Sure. Thanks for the heads-up.
-- 
 https://github.com/dod38fr/   -o- http://search.cpan.org/~ddumont/
http://ddumont.wordpress.com/  -o-   irc: dod at irc.debian.org