To : debian-devel@lists.debian.org
Subject : Re: Reproducible builds error: libQt5Core.so.5: cannot open shared object file: No such file or directory
From : Mattia Rizzolo <mattia@debian.org>
Date : Mon, 9 Jul 2018 20:34:54 +0200
Message-id : 20180709183453.GQ31710@mapreri.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180709193651.21d13b65@debian.debian.org>
References : <[🔎] 20180709190200.7c6b7f68@debian.debian.org> <[🔎] 20180709170535.GN31710@mapreri.org> <[🔎] 20180709193651.21d13b65@debian.debian.org>


On Mon, Jul 09, 2018 at 07:36:51PM +0200, Innocent De Marchi wrote:
> Thank you very much for your answer. This does not leave the
> reproducible builds in a very good place...
I agree.  I haven't been mad about it only because it affects i386 only,
and we have 3 other architectures, but we'll need to figure a workaround
soon.
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc