To : Innocent De Marchi <tangram.peces@gmail.com>
Subject : Re: Reproducible builds error: libQt5Core.so.5: cannot open shared object file: No such file or directory
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 9 Jul 2018 17:07:23 +0000
Message-id : 20180709170723.couvekmx5imwj7xy@layer-acht.org
In-reply-to : <[🔎] 20180709190200.7c6b7f68@debian.debian.org>
References : <[🔎] 20180709190200.7c6b7f68@debian.debian.org>


On Mon, Jul 09, 2018 at 07:02:00PM +0200, Innocent De Marchi wrote:
> Recently, ALL the packages that I maintain based on Qt, have problems
> of reproducibility on build on i386.
> 
> The message is always the same: 
> /usr/lib/qt5/bin/uic: error while loading shared libraries:
> libQt5Core.so.5: cannot open shared object file: No such file or
> directory [0].
 
This is because of #895718 "libqt5core5a: Requires Linux kernel 3.17.0 or newer".
-- 
cheers,
	Holger
signature.asc