To : debian-devel@lists.debian.org
Subject : Re: Inclusion of best practices for packaging database applications in Debian policy
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Sun, 25 Jun 2017 17:42:23 +0200
Message-id : E1dP9g7-0008LG-Jz@swivel.zugschlus.de
In-reply-to : <[🔎] 83e6f43b-7594-6f51-e45c-abf1141f8ae8@debian.org>
References : <147975947527.7535.14609852169907061772.reportbug@testavoira.marsaxlokk.dhcp.io> <147975947527.7535.14609852169907061772.reportbug@testavoira.marsaxlokk.dhcp.io> <a67c3645-2eb6-3c5a-c0ff-2d858e02be7c@debian.org> <20170529202839.GD1734@yellowpig> <[🔎] 83e6f43b-7594-6f51-e45c-abf1141f8ae8@debian.org>


On Sun, 25 Jun 2017 16:05:09 +0200, Paul Gevers <elbrus@debian.org>
wrote:
>Packages may provide support for removing underlying databases, but it
>is highly recommended that the administrator is prompted with a chance
>to preserve the data before doing so.
It was mentioned that the document in question was written 12 years
ago. In this time, it has become increasingly uncool to bother the
local admin with debconf questions during package installation or
removal. I won't comment on whether I find this tendency reasonable or
not.
This being said, does this document still reflect the current "spirit
of Debian"?
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834