To : debian-devel@lists.debian.org
Subject : Re: Debian Stretch new user report (vs Linux Mint)
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 4 Dec 2017 18:49:05 +0000
Message-id : 20171204184905.mnhnxym6xphrvbcm@layer-acht.org
In-reply-to : <[🔎] 20171204184134.GI1822@belkar.wrar.name>
References : <[🔎] 4e1d47bc-438e-c4cc-847f-38aa7107faab@siduction.org> <[🔎] edaeaee9-102d-d578-daa6-e277ffa71d08@debian.org> <[🔎] 20171204113918.GB23628@chew> <[🔎] 85bmjesmxu.fsf@benfinney.id.au> <[🔎] 87d13u4nzg.wl-jeroen@dekkers.ch> <[🔎] 20171204142943.pcs5rsasutw6tppv@exolobe3> <[🔎] 23077.34718.649153.654119@chiark.greenend.org.uk> <[🔎] 20171204180314.23tjibyvko7plcos@layer-acht.org> <[🔎] 87po7u4a1u.fsf@hope.eyrie.org> <[🔎] 20171204184134.GI1822@belkar.wrar.name>


On Mon, Dec 04, 2017 at 11:41:34PM +0500, Andrey Rahmatullin wrote:
> There are alternatives?
always.
-- 
cheers,
	Holger
signature.asc