To : debian-devel@lists.debian.org
Subject : Re: Too many Recommends (in particular on mail-transport-agent)
From : Alessandro Vesely <vesely@tana.it>
Date : Thu, 1 Jun 2017 19:09:38 +0200
Message-id : 2c0b1dfd-9f90-bcc9-4bde-9ae08add4864@tana.it
In-reply-to : <f35b9a9d-9426-a281-9a28-6562fe105843@free.fr>
References : <87tw424kxc.fsf@deep-thought.43-1.org> <5A3F252E-1B3C-4968-BEE9-ED9D5CE32883@derobert.net> <20170531075133.fmgxgiigrevfe4yi@perpetual.pseudorandom.co.uk> <f35b9a9d-9426-a281-9a28-6562fe105843@free.fr>


On Wed 31/May/2017 23:28:58 +0200 Vincent Danjean wrote:
> Le 31/05/2017 à 09:51, Simon McVittie a écrit :
>> On Wed, 31 May 2017 at 00:20:18 +0000, Anthony DeRobertis wrote:
>>> AFAIK, mdadm's default (and maybe only supported, without some custom
>>> scripting) way to report a degraded array is email.
>> 
>> Can't it report this via the system log? (syslog, systemd-journald)
> 
> mdadm reported events are usually critical ones.
> [...]
> 
> mails from mdadm are really an very important feature for me.
It is enough to have an email client.  Of course, an SMTP server, which also
provides relaying through a local mail queue, provides client capabilities as a
bonus.  Yet, a simpler command-line SMTP client, e.g. msmtp, can be configured
more easily than a full-blown MTA.
Ale