To : debian-devel@lists.debian.org
Subject : Re: DEP 15: Reserved namespace for DD-approved non-maintainer changes
From : Henrique de Moraes Holschuh <hmh@debian.org>
Date : Sun, 11 Jun 2017 15:26:52 -0300
Message-id : 20170611182652.GA6259@khazad-dum.debian.net
In-reply-to : <[🔎] 87fuf6o34n.fsf@zephyr.silentflame.com>
References : <[🔎] 20170607205639.qcotfpt36llxizoe@zephyr.silentflame.com> <[🔎] 1631913.gX10UbDDNf@hosiet-tp> <[🔎] 20170608064951.yqwgu2pxffo24sep@zephyr.silentflame.com> <[🔎] 87poedbxs0.fsf@err.no> <[🔎] 20170609095835.GB4711@khazad-dum.debian.net> <[🔎] 87fuf6o34n.fsf@zephyr.silentflame.com>


On Sun, 11 Jun 2017, Sean Whitton wrote:
> Henrique de Moraes Holschuh <hmh@debian.org> writes:
> 
> > Not just that.  If it is for NMUs, one also has to ensure it matches
> > what got uploaded (regardless of method: NMU patch, PR, branch...).
> 
> I'm not sure what you're getting at here -- this DEP is for changes that
> *aren't* to be uploaded as part of an NMU.
The (thread?) naming is unfortunate, then.  Anyway, if it does not
involve NMUs, my comment does not apply.
-- 
  Henrique Holschuh