To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: Too many Recommends (in particular on mail-transport-agent)
From : Jeremy Bicha <jbicha@ubuntu.com>
Date : Mon, 5 Jun 2017 09:48:25 -0400
Message-id : CAAajCMbEFbw-pzm2hTrF3Tp4NNDdX9bZozAvOe48WKJk6O-zdg@mail.gmail.com
In-reply-to : <[🔎] 22837.24525.520360.184877@chiark.greenend.org.uk>
References : <87tw424kxc.fsf@deep-thought.43-1.org> <[🔎] 64d759ee-ac0e-7b23-df80-b799926c8580@debian.org> <[🔎] 22837.20962.266704.742188@chiark.greenend.org.uk> <[🔎] CAAajCMb5aWwHebaaZ-bRkcMqQhNw6VwVpWP7Y+=PcWd4TGhkwA@mail.gmail.com> <[🔎] 22837.22919.990308.598218@chiark.greenend.org.uk> <[🔎] CAAajCMYMHcHWV1bypv7WAuqk7VkHEXRArKJP7RpqG-gJT_3XRA@mail.gmail.com> <[🔎] 22837.24525.520360.184877@chiark.greenend.org.uk>


On Mon, Jun 5, 2017 at 9:42 AM, Ian Jackson
<ijackson@chiark.greenend.org.uk> wrote:
> Jeremy Bicha writes ("Re: Too many Recommends (in particular on mail-transport-agent)"):
>> Respectfully, #849619 is not at all a very convincing test case yet.
>
> That's why I wrote, earlier:
I think you're looking at this from the opposite perspective that I
am. If you intent to ask the TC to override a Debian maintainer, I
think your arguments need to be much more detailed and documented on
the bug why you believe it to be that critical of an issue.
Thanks,
Jeremy Bicha