To : debian-devel@lists.debian.org
Subject : Re: Too many Recommends (in particular on mail-transport-agent)
From : Simon McVittie <smcv@debian.org>
Date : Thu, 1 Jun 2017 09:57:47 +0100
Message-id : 20170601085747.jbhethukxmp36j3c@perpetual.pseudorandom.co.uk
In-reply-to : <[🔎] 819832B7-6531-4786-A152-DF635A44C085@derobert.net>
References : <87tw424kxc.fsf@deep-thought.43-1.org> <5A3F252E-1B3C-4968-BEE9-ED9D5CE32883@derobert.net> <20170531075133.fmgxgiigrevfe4yi@perpetual.pseudorandom.co.uk> <[🔎] 819832B7-6531-4786-A152-DF635A44C085@derobert.net>


On Thu, 01 Jun 2017 at 07:43:49 +0000, Anthony DeRobertis wrote:
> On May 31, 2017 3:51:33 AM EDT, Simon McVittie <smcv@debian.org> wrote:
> >dracut defaults to creating a general-purpose initramfs that is not
> >meant
> >to hard-code anything and can be used to boot "most" hardware 
> 
> I'm not really familiar with Dracut, but I'll note that needing mdadm
> is almost always a property of the OS install being booted, not of the
> hardware it's running on.
Right, what I meant is that a dracut initramfs is meant to be usable
to boot most *systems* (whether differentiated by hardware or OS
configuration).
    S