To : Zlatan Todoric <zlatan@riseup.net>
Subject : Re: popularity-contest reachs 200000 submitters!
From : Gunnar Wolf <gwolf@debian.org>
Date : Fri, 23 Jun 2017 22:15:06 -0500
Message-id : 20170624031505.GA82105@gwolf.org
In-reply-to : <[🔎] 19c1f242-6a4a-4064-b80e-82ba75b0199a@riseup.net>
References : <[🔎] 20170623221119.GB6392@yellowpig> <[🔎] 19c1f242-6a4a-4064-b80e-82ba75b0199a@riseup.net>


Zlatan Todoric dijo [Sat, Jun 24, 2017 at 01:05:10AM +0200]:
> > Reports by versions of popcon:
> >
> > 1.46 (lenny)                           : 2925  
> > 1.49 (squeeze)                         : 9600
> > 1.56 (wheezy)                          : 33450
> > 1.61 (jessie)                          : 114427
> > 1.64 (stretch/stable/testing/unstable) : 36640
> > 1.65 (unstable)                        : 785
> > others: 3131
> >
> > (Yes there still more submitters running wheezy or squeeze than stretch).
> 
> Actually if I read it correctly - stretch already surpassed wheezy and
> take into account it is just released so give it a time.
Yes, but do consider that 1.64 is run also by all machines that track
Unstable (and have not updated popcon during the past week) or
Testing. The number of machines tracking Stable / Stretch are just a
fraction of it.