To : debian-devel@lists.debian.org
Subject : Re: [WARNING] Intel Skylake/Kaby Lake processors: broken hyper-threading
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 26 Jun 2017 09:06:40 +0000
Message-id : 20170626090640.GA9971@layer-acht.org
In-reply-to : <[🔎] 20170626085125.xfn7aojuecw2zidw@belkar.wrar.name>
References : <[🔎] 20170625121936.GA7714@khazad-dum.debian.net> <[🔎] 20170626083457.GB3313@layer-acht.org> <[🔎] 20170626085125.xfn7aojuecw2zidw@belkar.wrar.name>


On Mon, Jun 26, 2017 at 01:51:25PM +0500, Andrey Rahmatullin wrote:
> > but YOU MUST INSTALL THIS BINARY BLOB
> How is it worse than the blobs already in your hardware?
it opens the door for targeted attacks.
-- 
cheers,
	Holger
signature.asc