To : debian-devel@lists.debian.org
Subject : Re: [WARNING] Intel Skylake/Kaby Lake processors: broken hyper-threading
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 26 Jun 2017 13:01:51 +0000
Message-id : 20170626130151.GB21830@layer-acht.org
In-reply-to : <[🔎] 1498480224.3543.2.camel@profitbricks.com>
References : <[🔎] 20170625121936.GA7714@khazad-dum.debian.net> <[🔎] 20170626083457.GB3313@layer-acht.org> <[🔎] 1498480224.3543.2.camel@profitbricks.com>


On Mon, Jun 26, 2017 at 02:30:24PM +0200, Benjamin Drung wrote:
> The same complaint can be said about the AMD microcode updates.
quite probably, yes. but that doesn't make any crap any better.
-- 
cheers,
	Holger
signature.asc