To : debian-devel@lists.debian.org
Subject : Re: Intended MBF: maintainer scripts not using strict mode
From : Bastian Blank <waldi@debian.org>
Date : Tue, 27 Jun 2017 07:04:00 +0200
Message-id : 20170627050400.lgakgfkimfqbghwy@shell.thinkmo.de
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 96d278cf-c09f-3a10-f19f-9d7bafb8174f@debian.org>
References : <[🔎] 20170626202356.qmywnd2ufmyn3brl@seneca.home.org> <[🔎] 96d278cf-c09f-3a10-f19f-9d7bafb8174f@debian.org>


On Mon, Jun 26, 2017 at 11:47:53PM +0200, Emilio Pozuelo Monfort wrote:
> Btw I just fixed these:
> ekiga-dbg_4.0.1-6+b5/postinst
> ekiga-dbg_4.0.1-6+b5/postrm
> ekiga-dbg_4.0.1-6+b5/preinst
While you are at it, please convert these to automatic debug symbol
packages.  This can be done by just removing all traces of ekiga-dbg and
let debhelper do it's magic.
Bastian
-- 
Extreme feminine beauty is always disturbing.
		-- Spock, "The Cloud Minders", stardate 5818.4