To : debian-devel@lists.debian.org
Subject : Re: Intended MBF: maintainer scripts not using strict mode
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Tue, 27 Jun 2017 08:32:10 +0200
Message-id : c232d56c-fc16-8076-2de2-905ed792e77c@debian.org
In-reply-to : <[🔎] 20170627050400.lgakgfkimfqbghwy@shell.thinkmo.de>
References : <[🔎] 20170626202356.qmywnd2ufmyn3brl@seneca.home.org> <[🔎] 96d278cf-c09f-3a10-f19f-9d7bafb8174f@debian.org> <[🔎] 20170627050400.lgakgfkimfqbghwy@shell.thinkmo.de>


On 27/06/17 07:04, Bastian Blank wrote:
> On Mon, Jun 26, 2017 at 11:47:53PM +0200, Emilio Pozuelo Monfort wrote:
>> Btw I just fixed these:
>> ekiga-dbg_4.0.1-6+b5/postinst
>> ekiga-dbg_4.0.1-6+b5/postrm
>> ekiga-dbg_4.0.1-6+b5/preinst
> 
> While you are at it, please convert these to automatic debug symbol
> packages.  This can be done by just removing all traces of ekiga-dbg and
> let debhelper do it's magic.
Well, that's exactly what I did.
Emilio