To : Christoph Biedl <debian.axhn@manchmal.in-ulm.de>,	debian-devel@lists.debian.org
Subject : Re: Intended MBF: maintainer scripts not using strict mode
From : Ralf Treinen <treinen@free.fr>
Date : Tue, 27 Jun 2017 09:04:22 +0200
Message-id : 20170627070422.b7xxgeundvmx37of@seneca.home.org
Mail-followup-to : Christoph Biedl <debian.axhn@manchmal.in-ulm.de>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 149853971634.4990.16866762338898457504@localhost>
References : <[🔎] 20170626202356.qmywnd2ufmyn3brl@seneca.home.org> <[🔎] 1498515922@msgid.manchmal.in-ulm.de> <[🔎] 149853971634.4990.16866762338898457504@localhost>


On Tue, Jun 27, 2017 at 07:01:56AM +0200, Johannes Schauer wrote:
> Hi,
> 
> Quoting Christoph Biedl (2017-06-27 00:37:33)
> > Let's be honest: Shell scripts, while easy to write, carry too many risks of
> > unsafe programming. So while your proposed fixing is a step in the right
> > direction, this is all just band-aid. We (as in Debian) should look forward
> > and try to replace these maintainer scripts with something more error-prone.
> > Niels has mentioned declarative approaches which seem like a good idea. No
> > idea about the status, though, and I'm interested in details if there already
> > are some.
> 
> this might've exactly been the angle that made Ralf find these issues with
> maintainer scripts in the first place:
> 
> https://debconf16.debconf.org/talks/63/
> 
> https://www.irif.fr/~treinen/colis/
yes, indeed, this is a first step of our project.
-Ralf.