To : gwmfms6@openmailbox.org
Subject : Re: Subject: UMASK 002 or 022?
From : Paul Wise <pabs@debian.org>
Date : Thu, 29 Jun 2017 10:31:05 +0800
Message-id : CAKTje6HaaBJzdFA9=zgzDwvAP-1hFvTVhKoqxYQt=VZOcp-W3A@mail.gmail.com
In-reply-to : <[🔎] 5f5263b20375eaea7b444087981fddb6@openmailbox.org>
References : <[🔎] 1861c59558861ef871b4baa493053b61@openmailbox.org> <[🔎] CAKTje6EB5Nw4dEN8j7gJRJG1uKgFgTP6SFe6b4-532ARnC3bAg@mail.gmail.com> <[🔎] 22867.37413.905892.132913@chiark.greenend.org.uk> <[🔎] CAKTje6Gy3w=pdn6ctkUtpv=a0YUFMA-K59PJxNehh_A7CQ5H1A@mail.gmail.com> <[🔎] 5f5263b20375eaea7b444087981fddb6@openmailbox.org>


On Thu, Jun 29, 2017 at 12:21 AM,  gwmfms6 wrote:
> Paul, you seemed to indicate that you were able to set a different "user
> default" umask in Stretch that's respected by gnome apps like gedit?
No, I didn't indicate that. See my other reply for clarification.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise