To : Adam Borowski <kilobyte@angband.pl>, Debian developers list <debian-devel@lists.debian.org>
Subject : Re: Too many Recommends (in particular on mail-transport-agent)
From : Michael Biebl <biebl@debian.org>
Date : Tue, 6 Jun 2017 23:29:20 +0200
Message-id : ca85c62c-4306-caab-9209-0e237315eb2b@debian.org
In-reply-to : <[🔎] 20170606135548.nmjiv5khqsdc7gfn@angband.pl>
References : <[🔎] 22837.20962.266704.742188@chiark.greenend.org.uk> <[🔎] 20170606000242.333F97C6433@relay.mailchannels.net> <[🔎] 871sqyueya.fsf@hope.eyrie.org> <[🔎] 20170606135548.nmjiv5khqsdc7gfn@angband.pl>


Am 06.06.2017 um 15:55 schrieb Adam Borowski:
> gvfs: atril easytag thunar
> * BAD: gvfs is a major annoyance and a security hole
"Annoys Adam Borowski" is not a very convincing argument.
As for "security hole", I'm not sure what exactly you have in mind
there. I don't see any open CVEs or bugs tagged with security against gvfs.
Michael
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc