To : debian-devel@lists.debian.org
Subject : Re: UMASK 002 or 022?
From : Simon Richter <sjr@debian.org>
Date : Fri, 30 Jun 2017 21:49:12 +0200
Message-id : 2362751b-4270-f337-95f6-8af11763fe80@debian.org
In-reply-to : <[🔎] c5e9da5acaf95b5f87d1f607422e460b@openmailbox.org>
References : <[🔎] 1861c59558861ef871b4baa493053b61@openmailbox.org> <[🔎] CAKTje6EB5Nw4dEN8j7gJRJG1uKgFgTP6SFe6b4-532ARnC3bAg@mail.gmail.com> <[🔎] 22867.37413.905892.132913@chiark.greenend.org.uk> <[🔎] 9a4b06be2963d855e7ee986ebbae9cec@openmailbox.org> <[🔎] b6e990b46f9317b58abf4289c7f18ab4@openmailbox.org> <[🔎] 20170630112200.ccdtocnrze6jhlec@mail.sl.id.au> <[🔎] 1498828662.6683.1.camel@stuart.id.au> <[🔎] f9d6cb88720da0b39cd9967a9f2626fd@openmailbox.org> <[🔎] 20170630160524.GA5405@layer-acht.org> <[🔎] c5e9da5acaf95b5f87d1f607422e460b@openmailbox.org>


Hi,
On 30.06.2017 20:41, gwmfms6@openmailbox.org wrote:
> When the average user cannot change the umask
Changing the umask is the wrong fix. The correct solution is to set the
permissions of the home directory to 751, once.
   Simon
signature.asc