To : debian-devel@lists.debian.org
Subject : Re: Too many Recommends (in particular on mail-transport-agent)
From : Stephen Kitt <skitt@debian.org>
Date : Sun, 11 Jun 2017 18:55:41 +0200
Message-id : 20170611185541.6ce58277@heffalump.sk2.org
In-reply-to : <[🔎] 87wp8jaw8o.fsf@violet.siamics.net>
References : <[🔎] 22837.20962.266704.742188@chiark.greenend.org.uk>	<[🔎] 20170606000242.333F97C6433@relay.mailchannels.net>	<[🔎] 871sqyueya.fsf@hope.eyrie.org>	<[🔎] 20170606135548.nmjiv5khqsdc7gfn@angband.pl>	<[🔎] 87wp8jaw8o.fsf@violet.siamics.net>


On Sun, 11 Jun 2017 06:12:23 +0000, Ivan Shmakov <ivan@siamics.net> wrote:
> >>>>> Adam Borowski <kilobyte@angband.pl> writes:
>  > gfortran-mingw-w64: gcc-mingw-w64  
> 
>  > * BAD: seriously, Fortran?  
> 
> 	Fortran is still widely used (in niche applications; WRF comes
> 	to mind), but I see no good reason for this dependency.
Backwards-compatibility, gcc-mingw-w64 used to include the Fortran compiler.
I meant to leave the Recommends there for one cycle and remove it, but forgot
— it will be gone in Buster.
>  > gnat-mingw-w64: gcc-mingw-w64  
> 
>  > * BAD: see Fortran.  
> 
> 	Agreed.
See above.
Regards,
Stephen
pgprZeWfFw75l.pgp