To : Adam Borowski <kilobyte@angband.pl>
Subject : Re: Too many Recommends (in particular on mail-transport-agent)
From : Jeremy Bicha <jbicha@ubuntu.com>
Date : Sun, 11 Jun 2017 15:43:45 -0400
Message-id : CAAajCMZFr34c=nYTX3Amq2cJqOaKSZwgbwOnX9pWY4UJDmaZEw@mail.gmail.com
In-reply-to : <[🔎] 20170611193050.3us7cd3fswjzzgce@angband.pl>
References : <[🔎] 22837.20962.266704.742188@chiark.greenend.org.uk> <[🔎] 20170606000242.333F97C6433@relay.mailchannels.net> <[🔎] 871sqyueya.fsf@hope.eyrie.org> <[🔎] 20170606135548.nmjiv5khqsdc7gfn@angband.pl> <[🔎] 87wp8jaw8o.fsf@violet.siamics.net> <[🔎] 877f0io0eg.fsf@hope.eyrie.org> <[🔎] 20170611193050.3us7cd3fswjzzgce@angband.pl>


On Sun, Jun 11, 2017 at 3:30 PM, Adam Borowski <kilobyte@angband.pl> wrote:
> No, when taken alone, -dev packages Recommending -doc is just right.
https://anonscm.debian.org/cgit/dbnpolicy/policy.git/commit/?id=dc3b001
Thanks,
Jeremy Bicha