To : Russ Allbery <rra@debian.org>
Subject : Re: Debian part of a version number when epoch is bumped
From : Michael Stone <mstone@debian.org>
Date : Wed, 14 Feb 2018 16:28:41 -0500
Message-id : 37eb50f6-11cc-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : Russ Allbery <rra@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 87k1vfthqq.fsf@hope.eyrie.org>
References : <[🔎] 87eflnybir.fsf@luffy.cx> <[🔎] 20180214135407.on325smdsbofe4qm@khazad-dum.debian.net> <[🔎] 1518617345.25962.6.camel@liw.fi> <[🔎] m3a7wbo3vy.fsf@luffy.cx> <[🔎] 1518635464.22059.1.camel@liw.fi> <[🔎] m3vaezl4lq.fsf@luffy.cx> <[🔎] 8aea61ec-11c3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] m3r2pnl3q3.fsf@luffy.cx> <[🔎] 6d2296dc-11c5-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87k1vfthqq.fsf@hope.eyrie.org>


On Wed, Feb 14, 2018 at 12:54:05PM -0800, Russ Allbery wrote:
I don't think you'd need to change the package metadata for this, just 
change the comparison rules. I'm not entirely sure what the semantics 
should be, though--a simple depends >= is easy, but what about conflicts 
and breaks with <<? I agree that it's probably more trouble than it's 
worth. 
Another way to think of it is that the epoch should really be evaluated 
as part of the package name rather than the version string--it's 
basically a mechanism to avoid renaming a package for purely aesthetic 
reasons.
Mike Stone