To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Adam Borowski <kilobyte@angband.pl>
Date : Thu, 15 Feb 2018 09:24:19 +0100
Message-id : 20180215082419.vjiaxsfjq7n6tqzx@angband.pl
In-reply-to : <[🔎] 20180215075058.fe44pgxgb7oo4775@colleen.colgarra.priv.at>
References : <[🔎] 87eflnybir.fsf@luffy.cx> <[🔎] 20180214135407.on325smdsbofe4qm@khazad-dum.debian.net> <[🔎] 1518617345.25962.6.camel@liw.fi> <[🔎] m3a7wbo3vy.fsf@luffy.cx> <[🔎] 1518635464.22059.1.camel@liw.fi> <[🔎] m3vaezl4lq.fsf@luffy.cx> <[🔎] 8aea61ec-11c3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] CAOLfK3Uc1dvqyBThqipmsh4Epcf3VHWrvOVJHsG6KuV6PY4fPw@mail.gmail.com> <[🔎] 20180215074523.lzj4mgcdg4td5uoo@angband.pl> <[🔎] 20180215075058.fe44pgxgb7oo4775@colleen.colgarra.priv.at>


On Thu, Feb 15, 2018 at 08:50:58AM +0100, gregor herrmann wrote:
> On Thu, 15 Feb 2018 08:45:23 +0100, Adam Borowski wrote:
> 
> > Package foo
> > Version: 2.0-really1.5-1
> > Provides: foo-api-1.5
> 
> Or:
> Provides: foo-api (= 1.5)
There is a difference -- some features might be added (usually backported)
to a stable branch of foo-1.5, so a depender may want foo-api-1.5 >= 1.5.42
as it has something that's missing or buggy in 1.5.41.
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ The bill with 3 years prison for mentioning Polish concentration
⣾⠁⢰⠒⠀⣿⡁ camps is back.  What about KL Warschau (operating until 1956)?
⢿⡄⠘⠷⠚⠋⠀ Zgoda?  Łambinowice?  Most ex-German KLs?  If those were "soviet
⠈⠳⣄⠀⠀⠀⠀ puppets", Bereza Kartuska?  Sikorski's camps in UK (thanks Brits!)?