X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.150.126.26 with SMTP id y26ls4083210ybc.2.p; Thu, 03 Dec 2009 
	03:04:08 -0800 (PST)
Received: by 10.150.77.41 with SMTP id z41mr1557094yba.6.1259838248450;
        Thu, 03 Dec 2009 03:04:08 -0800 (PST)
Received: by 10.150.77.41 with SMTP id z41mr1557093yba.6.1259838248434;
        Thu, 03 Dec 2009 03:04:08 -0800 (PST)
Return-Path: <benkasmi...@gmail.com>
Received: from mail-gx0-f196.google.com (mail-gx0-f196.google.com [209.85.217.196])
        by gmr-mx.google.com with ESMTP id 19si168527yxe.2.2009.12.03.03.04.08;
        Thu, 03 Dec 2009 03:04:08 -0800 (PST)
Received-SPF: pass (google.com: domain of benkasmi...@gmail.com designates 209.85.217.196 as permitted sender) client-ip=209.85.217.196;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of benkasmi...@gmail.com designates 209.85.217.196 as permitted sender) smtp.mail=benkasmi...@gmail.com
Received: by mail-gx0-f196.google.com with SMTP id 20so1604345gxk.15
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 03:04:08 -0800 (PST)
MIME-Version: 1.0
Received: by 10.100.18.21 with SMTP id 21mr124752anr.53.1259838248391; Thu, 03 
	Dec 2009 03:04:08 -0800 (PST)
Date: Thu, 3 Dec 2009 03:04:08 -0800 (PST)
In-Reply-To: <4f9bbb1a-bb00-4265-8154-baec50ebad11@u8g2000prd.googlegroups.com>
X-IP: 124.155.94.247
References: <4f9bbb1a-bb00-4265-8154-baec50ebad11@u8g2000prd.googlegroups.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) 
	AppleWebKit/532.3 (KHTML, like Gecko) Chrome/4.0.223.16 Safari/532.3,gzip(gfe),gzip(gfe)
Message-ID: <96d4ecb6-4c53-4c22-a4cd-22c67b31d773@k13g2000prh.googlegroups.com>
Subject: Re: Ajax request can't get response body
From: Ben Bullock <benkasmi...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

On Dec 3, 6:58=A0pm, Mad Go <madd...@gmail.com> wrote:

> =A0 =A0 err :=3D http.ListenAndServe(":11118", nil);

> var url =3D "http://localhost/admin";

Maybe you need "http://localhost:11118/admin" here.
