X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.90.40.27 with SMTP id n27ls4249589agn.0.p; Thu, 03 Dec 2009 
	03:14:01 -0800 (PST)
Received: by 10.90.13.23 with SMTP id 23mr1812465agm.2.1259838841331;
        Thu, 03 Dec 2009 03:14:01 -0800 (PST)
Received: by 10.90.13.23 with SMTP id 23mr1812464agm.2.1259838841315;
        Thu, 03 Dec 2009 03:14:01 -0800 (PST)
Return-Path: <madd...@gmail.com>
Received: from mail-yx0-f156.google.com (mail-yx0-f156.google.com [209.85.210.156])
        by gmr-mx.google.com with ESMTP id 25si165395yxe.1.2009.12.03.03.14.01;
        Thu, 03 Dec 2009 03:14:01 -0800 (PST)
Received-SPF: pass (google.com: domain of madd...@gmail.com designates 209.85.210.156 as permitted sender) client-ip=209.85.210.156;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of madd...@gmail.com designates 209.85.210.156 as permitted sender) smtp.mail=madd...@gmail.com
Received: by mail-yx0-f156.google.com with SMTP id 28so1658914yxe.7
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 03:14:01 -0800 (PST)
MIME-Version: 1.0
Received: by 10.101.131.16 with SMTP id i16mr127461ann.43.1259838841281; Thu, 
	03 Dec 2009 03:14:01 -0800 (PST)
Date: Thu, 3 Dec 2009 03:14:01 -0800 (PST)
In-Reply-To: <96d4ecb6-4c53-4c22-a4cd-22c67b31d773@k13g2000prh.googlegroups.com>
X-IP: 123.152.158.140
References: <4f9bbb1a-bb00-4265-8154-baec50ebad11@u8g2000prd.googlegroups.com> 
	<96d4ecb6-4c53-4c22-a4cd-22c67b31d773@k13g2000prh.googlegroups.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) 
	AppleWebKit/532.0 (KHTML, like Gecko) Chrome/3.0.195.33 Safari/532.0,gzip(gfe),gzip(gfe)
Message-ID: <c361d69d-3beb-4755-b50f-04892af7eafd@v15g2000prn.googlegroups.com>
Subject: Re: Ajax request can't get response body
From: Mad Go <madd...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable



On Dec 3, 7:04=A0pm, Ben Bullock <benkasmi...@gmail.com> wrote:
> On Dec 3, 6:58=A0pm, Mad Go <madd...@gmail.com> wrote:
>
> > =A0 =A0 err :=3D http.ListenAndServe(":11118", nil);
> > var url =3D "http://localhost/admin";
>
> Maybe you need "http://localhost:11118/admin" here.

Oh sorry,  I pasted the old version code, actually I already changed
it to var url =3D "http://localhost:11118/admin".
