X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.90.40.27 with SMTP id n27ls4250609agn.0.p; Thu, 03 Dec 2009 
	03:16:41 -0800 (PST)
Received: by 10.90.234.16 with SMTP id g16mr1787537agh.6.1259839001646;
        Thu, 03 Dec 2009 03:16:41 -0800 (PST)
Received: by 10.90.234.16 with SMTP id g16mr1787536agh.6.1259839001622;
        Thu, 03 Dec 2009 03:16:41 -0800 (PST)
Return-Path: <madd...@gmail.com>
Received: from mail-gx0-f199.google.com (mail-gx0-f199.google.com [209.85.217.199])
        by gmr-mx.google.com with ESMTP id 18si158481gxk.11.2009.12.03.03.16.41;
        Thu, 03 Dec 2009 03:16:41 -0800 (PST)
Received-SPF: pass (google.com: domain of madd...@gmail.com designates 209.85.217.199 as permitted sender) client-ip=209.85.217.199;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of madd...@gmail.com designates 209.85.217.199 as permitted sender) smtp.mail=madd...@gmail.com
Received: by mail-gx0-f199.google.com with SMTP id 23so1610072gxk.2
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 03:16:41 -0800 (PST)
MIME-Version: 1.0
Received: by 10.101.131.32 with SMTP id i32mr127010ann.19.1259839001578; Thu, 
	03 Dec 2009 03:16:41 -0800 (PST)
Date: Thu, 3 Dec 2009 03:16:41 -0800 (PST)
In-Reply-To: <96d4ecb6-4c53-4c22-a4cd-22c67b31d773@k13g2000prh.googlegroups.com>
X-IP: 123.152.158.140
References: <4f9bbb1a-bb00-4265-8154-baec50ebad11@u8g2000prd.googlegroups.com> 
	<96d4ecb6-4c53-4c22-a4cd-22c67b31d773@k13g2000prh.googlegroups.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) 
	AppleWebKit/532.0 (KHTML, like Gecko) Chrome/3.0.195.33 Safari/532.0,gzip(gfe),gzip(gfe)
Message-ID: <90578a61-707e-44b6-adcd-0825331afb24@k13g2000prh.googlegroups.com>
Subject: Re: Ajax request can't get response body
From: Mad Go <madd...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable



On Dec 3, 7:04=A0pm, Ben Bullock <benkasmi...@gmail.com> wrote:
> On Dec 3, 6:58=A0pm, Mad Go <madd...@gmail.com> wrote:
>
> > =A0 =A0 err :=3D http.ListenAndServe(":11118", nil);
> > var url =3D "http://localhost/admin";
>
> Maybe you need "http://localhost:11118/admin" here.

And I could see the response through firebug, but just had header, no
response body.
