To : Herbert Fortes <terberh@gmail.com>
Subject : Re: Please remove your obsolete repos from alioth *NOW*
From : Alexander Wirt <formorer@debian.org>
Date : Thu, 31 May 2018 19:50:32 +0200
Message-id : 20180531175032.GF1125@smithers.snow-crash.org
Mail-followup-to : Herbert Fortes <terberh@gmail.com>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 2b07096d-919c-54ad-5b11-af9da9bdf602@gmail.com>
References : <20180530082433.GA5745@smithers.snow-crash.org> <[🔎] 87zi0hb4u7.fsf@athena.silentflame.com> <[🔎] 20180530163020.GD2816@smithers.snow-crash.org> <[🔎] 20180530204120.n2gkfslskrw6vjv3@angband.pl> <[🔎] 20180530212126.GY855@gpm.stappers.nl> <[🔎] 2b07096d-919c-54ad-5b11-af9da9bdf602@gmail.com>


On Thu, 31 May 2018, Herbert Fortes wrote:
> Hi,
> 
> > On Wed, May 30, 2018 at 10:41:21PM +0200, Adam Borowski wrote:
> > > On Wed, May 30, 2018 at 06:30:20PM +0200, Alexander Wirt wrote:
> > > > There it doesn't make sense to keep anything on alioth which is also on
> > > > salsa. Everything else gets archived for historical purposes.
> > > > Every repo that is on salsa and alioth will just waste ressources on the
> > > > archive host.
> 
> I did a QA for pygresql and put it on salsa[0]. But when
> I tried to ssh git.debian.org I got a warning and "Permission
> denied".
> 
> [0] - https://salsa.debian.org/debian/pygresql
git.debian.org is no more, you can access the remaining stuff of the host at
moszumanska.debian.org
Alex