To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: Doesn't mention --foreign in help output
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 01 Apr 2018 02:36:04 +0000
Message-id : handler.s.U693219.152254997216125.transcript@bugs.debian.org
References : <20180401113241.b6d6f3a3291158742c54affb@iijmio-mail.jp> <20121114115155.19383.5573.reportbug@tack.local>


Processing control commands:
> tags -1 +patch
Bug #693219 [debootstrap] Doesn't mention --foreign or --second-stage in help output
Bug #806342 [debootstrap] Doesn't mention --foreign or --second-stage in help output
Added tag(s) patch.
Added tag(s) patch.
-- 
693219: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=693219
806342: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=806342
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems