To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#895112: installation-reports: Successful installation of Debian Buster Alpha 2 release on Lenovo ThinkPad X61
From : Jonathan McCormack <mccormackj@rocketmail.com>
Date : Sat, 07 Apr 2018 08:32:19 +0100
Message-id : 152308633934.2083.9202811907923441854.reportbug@debian.jubilee-avenue.org.uk
Reply-to : Jonathan McCormack <mccormackj@rocketmail.com>, 895112@bugs.debian.org


Package: installation-reports
Severity: minor
Dear Maintainer,
Had to install iwlwifi manually but apart from that everything worked.
-- Package-specific info:
Boot method: CD
Image version: https://cdimage.debian.org/cdimage/buster_di_alpha2/amd64/iso-cd/debian-buster-DI-alpha2-amd64-netinst.iso
Date: 1/4/2018 13:13
Machine: Lenovo ThinkPad X61
Partitions:
Filesystem                  Type     1K-blocks    Used Available Use% Mounted on
udev                        devtmpfs   1974688       0   1974688   0% /dev
tmpfs                       tmpfs       397532    6772    390760   2% /run
/dev/mapper/debian--vg-root ext4     148479768 4367988 136499776   4% /
tmpfs                       tmpfs      1987652   18696   1968956   1% /dev/shm
tmpfs                       tmpfs         5120       4      5116   1% /run/lock
tmpfs                       tmpfs      1987652       0   1987652   0% /sys/fs/cgroup
/dev/sda1                   ext2        240972   42563    185968  19% /boot
tmpfs                       tmpfs       397528      16    397512   1% /run/user/116
tmpfs                       tmpfs       397528   11568    385960   3% /run/user/1000
/dev/sr0                    iso9660     307200  307200         0 100% /media/cdrom0
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [E]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
iwlwifi had to be installed manually after installation
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="10 (buster) - installer build 20171204"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux debian 4.13.0-1-amd64 #1 SMP Debian 4.13.13-1 (2017-11-16) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Mobile PM965/GM965/GL960 Memory Controller Hub [8086:2a00] (rev 0c)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20b3]
lspci -knn: 00:02.0 VGA compatible controller [0300]: Intel Corporation Mobile GM965/GL960 Integrated Graphics Controller (primary) [8086:2a02] (rev 0c)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20b5]
lspci -knn: 00:02.1 Display controller [0380]: Intel Corporation Mobile GM965/GL960 Integrated Graphics Controller (secondary) [8086:2a03] (rev 0c)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20b5]
lspci -knn: 00:03.0 Communication controller [0780]: Intel Corporation Mobile PM965/GM965 MEI Controller [8086:2a04] (rev 0c)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20d1]
lspci -knn: 00:03.2 IDE interface [0101]: Intel Corporation Mobile PM965/GM965 PT IDER Controller [8086:2a06] (rev 0c)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20d3]
lspci -knn: 	Kernel modules: ata_generic
lspci -knn: 00:03.3 Serial controller [0700]: Intel Corporation Mobile PM965/GM965 KT Controller [8086:2a07] (rev 0c)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20d4]
lspci -knn: 	Kernel driver in use: serial
lspci -knn: 00:19.0 Ethernet controller [0200]: Intel Corporation 82566MM Gigabit Network Connection [8086:1049] (rev 03)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20de]
lspci -knn: 	Kernel driver in use: e1000e
lspci -knn: 	Kernel modules: e1000e
lspci -knn: 00:1a.0 USB controller [0c03]: Intel Corporation 82801H (ICH8 Family) USB UHCI Controller #4 [8086:2834] (rev 03)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20aa]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1a.1 USB controller [0c03]: Intel Corporation 82801H (ICH8 Family) USB UHCI Controller #5 [8086:2835] (rev 03)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20aa]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1a.7 USB controller [0c03]: Intel Corporation 82801H (ICH8 Family) USB2 EHCI Controller #2 [8086:283a] (rev 03)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20ab]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1b.0 Audio device [0403]: Intel Corporation 82801H (ICH8 Family) HD Audio Controller [8086:284b] (rev 03)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20ac]
lspci -knn: 	Kernel driver in use: snd_hda_intel
lspci -knn: 	Kernel modules: snd_hda_intel
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation 82801H (ICH8 Family) PCI Express Port 1 [8086:283f] (rev 03)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.1 PCI bridge [0604]: Intel Corporation 82801H (ICH8 Family) PCI Express Port 2 [8086:2841] (rev 03)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 USB controller [0c03]: Intel Corporation 82801H (ICH8 Family) USB UHCI Controller #1 [8086:2830] (rev 03)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20aa]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1d.1 USB controller [0c03]: Intel Corporation 82801H (ICH8 Family) USB UHCI Controller #2 [8086:2831] (rev 03)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20aa]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 	Kernel modules: uhci_hcd
lspci -knn: 00:1d.7 USB controller [0c03]: Intel Corporation 82801H (ICH8 Family) USB2 EHCI Controller #1 [8086:2836] (rev 03)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20ab]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1e.0 PCI bridge [0604]: Intel Corporation 82801 Mobile PCI Bridge [8086:2448] (rev f3)
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation 82801HEM (ICH8M-E) LPC Interface Controller [8086:2811] (rev 03)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20b6]
lspci -knn: 00:1f.1 IDE interface [0101]: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) IDE Controller [8086:2850] (rev 03)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20a6]
lspci -knn: 	Kernel driver in use: ata_piix
lspci -knn: 	Kernel modules: ata_piix, ata_generic
lspci -knn: 00:1f.2 SATA controller [0106]: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] [8086:2829] (rev 03)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20a7]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 00:1f.3 SMBus [0c05]: Intel Corporation 82801H (ICH8 Family) SMBus Controller [8086:283e] (rev 03)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20a9]
lspci -knn: 02:00.0 Memory controller [0580]: Intel Corporation Turbo Memory Controller [8086:444e] (rev 01)
lspci -knn: 	Subsystem: Intel Corporation Turbo Memory Controller [8086:444e]
lspci -knn: 03:00.0 Network controller [0280]: Intel Corporation PRO/Wireless 4965 AG or AGN [Kedron] Network Connection [8086:4230] (rev 61)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:1111]
lspci -knn: 	Kernel modules: iwl4965
lspci -knn: 05:00.0 CardBus bridge [0607]: Ricoh Co Ltd RL5c476 II [1180:0476] (rev ba)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20c6]
lspci -knn: 	Kernel driver in use: yenta_cardbus
lspci -knn: 	Kernel modules: yenta_socket
lspci -knn: 05:00.1 FireWire (IEEE 1394) [0c00]: Ricoh Co Ltd R5C832 IEEE 1394 Controller [1180:0832] (rev 04)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20c7]
lspci -knn: 	Kernel driver in use: firewire_ohci
lspci -knn: 	Kernel modules: firewire_ohci
lspci -knn: 05:00.2 SD Host controller [0805]: Ricoh Co Ltd R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter [1180:0822] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:20c8]
lspci -knn: 	Kernel driver in use: sdhci-pci
lspci -knn: 	Kernel modules: sdhci_pci
usb-list: 
usb-list: Bus 01 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.13.0-1-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: Biometric Coprocessor [0483:2016]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: STMicroelectronics
usb-list:    Interface 00: Class ff(vend.) Subclass 00 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 01 Device 03: BCM2045B [0a5c:2110]
usb-list:    Level 01 Parent 01 Port 01  Class e0(wlcon) Subclass 01 Protocol 01
usb-list:    Manufacturer: Broadcom Corp
usb-list:    Interface 00: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list:    Interface 01: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list:    Interface 02: Class ff(vend.) Subclass ff Protocol ff Driver <none>
usb-list:    Interface 03: Class fe(app. ) Subclass 01 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 02 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.13.0-1-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.13.0-1-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.13.0-1-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 05 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.13.0-1-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 05 Device 04: EHCI Host Controller [17ef:1000]
usb-list:    Level 01 Parent 01 Port 03  Class 09(hub  ) Subclass 00 Protocol 02
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 02 Driver hub
usb-list: 
usb-list: Bus 05 Device 05: EHCI Host Controller [0430:0005]
usb-list:    Level 02 Parent 04 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list: 
usb-list: Bus 05 Device 06: EHCI Host Controller [0430:0100]
usb-list:    Level 02 Parent 04 Port 01  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list: 
usb-list: Bus 05 Device 07: Mass Storage Device [1c6b:a222]
usb-list:    Level 02 Parent 04 Port 02  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: USB2.0 External
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 06 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.13.0-1-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  32768  0
lsmod: msdos                  20480  0
lsmod: ntfs                   98304  0
lsmod: fuse                   98304  0
lsmod: xts                    16384  1
lsmod: dm_crypt               36864  1
lsmod: dm_mod                118784  9 dm_crypt
lsmod: md_mod                139264  0
lsmod: xfs                  1191936  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   180224  0
lsmod: btrfs                1089536  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              118784  1 btrfs
lsmod: ext4                  614400  2
lsmod: crc16                  16384  1 ext4
lsmod: mbcache                16384  1 ext4
lsmod: jbd2                   98304  1 ext4
lsmod: crc32c_generic         16384  4
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  2
lsmod: iwl4965                98304  0
lsmod: iwlegacy               69632  1 iwl4965
lsmod: mac80211              659456  2 iwl4965,iwlegacy
lsmod: cfg80211              598016  3 mac80211,iwl4965,iwlegacy
lsmod: rfkill                 24576  1 cfg80211
lsmod: vfat                   20480  0
lsmod: fat                    65536  2 msdos,vfat
lsmod: e1000e                241664  0
lsmod: ptp                    20480  1 e1000e
lsmod: pps_core               20480  1 ptp
lsmod: nls_utf8               16384  0
lsmod: isofs                  40960  0
lsmod: sr_mod                 24576  0
lsmod: cdrom                  61440  1 sr_mod
lsmod: uas                    24576  0
lsmod: usb_storage            69632  1 uas
lsmod: hid_generic            16384  0
lsmod: usbhid                 49152  0
lsmod: hid                   118784  2 hid_generic,usbhid
lsmod: snd_hda_codec_analog    16384  1
lsmod: snd_hda_codec_generic    69632  1 snd_hda_codec_analog
lsmod: sd_mod                 49152  3
lsmod: pcmcia                 61440  0
lsmod: snd_hda_intel          36864  0
lsmod: evdev                  24576  4
lsmod: psmouse               143360  0
lsmod: sdhci_pci              28672  0
lsmod: sdhci                  45056  1 sdhci_pci
lsmod: snd_hda_codec         126976  3 snd_hda_intel,snd_hda_codec_analog,snd_hda_codec_generic
lsmod: snd_hda_core           77824  4 snd_hda_intel,snd_hda_codec,snd_hda_codec_analog,snd_hda_codec_generic
lsmod: snd_hwdep              16384  1 snd_hda_codec
lsmod: snd_pcm                98304  3 snd_hda_intel,snd_hda_codec,snd_hda_core
lsmod: firewire_ohci          40960  0
lsmod: ahci                   36864  2
lsmod: libahci                32768  1 ahci
lsmod: mmc_core              139264  2 sdhci,sdhci_pci
lsmod: firewire_core          65536  1 firewire_ohci
lsmod: crc_itu_t              16384  1 firewire_core
lsmod: ata_piix               36864  0
lsmod: yenta_socket           49152  0
lsmod: pcmcia_rsrc            20480  1 yenta_socket
lsmod: pcmcia_core            24576  3 yenta_socket,pcmcia,pcmcia_rsrc
lsmod: snd_timer              32768  1 snd_pcm
lsmod: snd                    77824  7 snd_hda_intel,snd_hwdep,snd_hda_codec,snd_hda_codec_analog,snd_timer,snd_hda_codec_generic,snd_pcm
lsmod: soundcore              16384  1 snd
lsmod: ehci_pci               16384  0
lsmod: thermal                20480  0
lsmod: uhci_hcd               45056  0
lsmod: ehci_hcd               81920  1 ehci_pci
lsmod: ata_generic            16384  0
lsmod: usbcore               245760  6 usbhid,usb_storage,ehci_hcd,uhci_hcd,uas,ehci_pci
lsmod: usb_common             16384  1 usbcore
lsmod: libata                237568  4 ahci,ata_piix,libahci,ata_generic
lsmod: scsi_mod              212992  5 sd_mod,usb_storage,libata,uas,sr_mod
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    397532       156    397376   0% /run
df: devtmpfs               1965988         0   1965988   0% /dev
df: /dev/mapper/debian--vg-root
df:                      148479768   3859840 137007924   3% /target
df: /dev/sda1               240972     42563    185968  19% /target/boot
df: /dev/mapper/debian--vg-root
df:                      148479768   3859840 137007924   3% /dev/.static/dev
df: devtmpfs               1965988         0   1965988   0% /target/dev
free:              total       used       free     shared    buffers     cached
free: Mem:       3975308    3590544     384764     203332     388800    2752588
free: -/+ buffers/cache:     449156    3526152
free: Swap:      4120572          0    4120572
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 initrd=/install.amd/gtk/initrd.gz --- quiet 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 15
/proc/cpuinfo: model name	: Intel(R) Core(TM)2 Duo CPU     L7500  @ 1.60GHz
/proc/cpuinfo: stepping	: 11
/proc/cpuinfo: microcode	: 0xb3
/proc/cpuinfo: cpu MHz		: 1595.997
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 2
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 10
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl cpuid aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm lahf_lm tpr_shadow vnmi flexpriority dtherm ida
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 3191.99
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 15
/proc/cpuinfo: model name	: Intel(R) Core(TM)2 Duo CPU     L7500  @ 1.60GHz
/proc/cpuinfo: stepping	: 11
/proc/cpuinfo: microcode	: 0xb3
/proc/cpuinfo: cpu MHz		: 1595.997
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 2
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 10
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl cpuid aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm lahf_lm tpr_shadow vnmi flexpriority dtherm ida
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 3191.99
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0061-0061 : PNP0800:00
/proc/ioports:   0062-0062 : PNP0C09:00
/proc/ioports:     0062-0062 : EC data
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0066-0066 : PNP0C09:00
/proc/ioports:     0066-0066 : EC cmd
/proc/ioports:   0070-0071 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:     00f0-00f0 : PNP0C04:00
/proc/ioports:   0170-0177 : 0000:00:1f.1
/proc/ioports:     0170-0177 : ata_piix
/proc/ioports:   01f0-01f7 : 0000:00:1f.1
/proc/ioports:     01f0-01f7 : ata_piix
/proc/ioports:   0200-0207 : serial
/proc/ioports:   0376-0376 : 0000:00:1f.1
/proc/ioports:     0376-0376 : ata_piix
/proc/ioports:   03c0-03df : vesafb
/proc/ioports:   03f6-03f6 : 0000:00:1f.1
/proc/ioports:     03f6-03f6 : ata_piix
/proc/ioports:   03f8-03ff : serial
/proc/ioports:   0800-080f : pnp 00:01
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   1000-107f : 0000:00:1f.0
/proc/ioports:     1000-107f : pnp 00:01
/proc/ioports:       1000-1003 : ACPI PM1a_EVT_BLK
/proc/ioports:       1004-1005 : ACPI PM1a_CNT_BLK
/proc/ioports:       1008-100b : ACPI PM_TMR
/proc/ioports:       1020-1020 : ACPI PM2_CNT_BLK
/proc/ioports:       1028-102f : ACPI GPE0_BLK
/proc/ioports:   1180-11bf : 0000:00:1f.0
/proc/ioports:     1180-11bf : pnp 00:01
/proc/ioports:   15e0-15ef : pnp 00:01
/proc/ioports:   164e-164f : pnp 00:01
/proc/ioports:   1800-1807 : 0000:00:02.0
/proc/ioports:   1808-180b : 0000:00:03.2
/proc/ioports:   180c-180f : 0000:00:03.2
/proc/ioports:   1810-181f : 0000:00:03.2
/proc/ioports:   1820-1827 : 0000:00:03.2
/proc/ioports:   1828-182f : 0000:00:03.2
/proc/ioports:   1830-1837 : 0000:00:03.3
/proc/ioports:     1830-1837 : serial
/proc/ioports:   1840-185f : 0000:00:19.0
/proc/ioports:   1860-187f : 0000:00:1a.0
/proc/ioports:     1860-187f : uhci_hcd
/proc/ioports:   1880-189f : 0000:00:1a.1
/proc/ioports:     1880-189f : uhci_hcd
/proc/ioports:   18a0-18bf : 0000:00:1d.0
/proc/ioports:     18a0-18bf : uhci_hcd
/proc/ioports:   18c0-18df : 0000:00:1d.1
/proc/ioports:     18c0-18df : uhci_hcd
/proc/ioports:   18e0-18ef : 0000:00:1f.1
/proc/ioports:     18e0-18ef : ata_piix
/proc/ioports:   1c00-1c1f : 0000:00:1f.2
/proc/ioports:     1c00-1c1f : ahci
/proc/ioports:   1c20-1c23 : 0000:00:1f.2
/proc/ioports:     1c20-1c23 : ahci
/proc/ioports:   1c24-1c27 : 0000:00:1f.2
/proc/ioports:     1c24-1c27 : ahci
/proc/ioports:   1c28-1c2f : 0000:00:1f.2
/proc/ioports:     1c28-1c2f : ahci
/proc/ioports:   1c30-1c37 : 0000:00:1f.2
/proc/ioports:     1c30-1c37 : ahci
/proc/ioports:   1c40-1c5f : 0000:00:1f.3
/proc/ioports:   2000-2fff : PCI Bus 0000:02
/proc/ioports:     2000-207f : 0000:02:00.0
/proc/ioports:   3000-3fff : PCI Bus 0000:03
/proc/ioports:   4000-7fff : PCI Bus 0000:05
/proc/ioports:     4000-40ff : PCI CardBus 0000:06
/proc/ioports:     4400-44ff : PCI CardBus 0000:06
/proc/iomem: 00000000-00000fff : Reserved
/proc/iomem: 00001000-000997ff : System RAM
/proc/iomem: 00099800-0009ffff : Reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000c7fff : Video ROM
/proc/iomem: 000c8000-000cbfff : pnp 00:00
/proc/iomem: 000cc000-000cffff : pnp 00:00
/proc/iomem: 000d0000-000d0fff : Adapter ROM
/proc/iomem: 000d1000-000d1fff : Adapter ROM
/proc/iomem: 000d2000-000d43ff : Adapter ROM
/proc/iomem: 000d6000-000d7fff : Reserved
/proc/iomem: 000d8000-000dbfff : PCI Bus 0000:00
/proc/iomem: 000dc000-000dffff : PCI Bus 0000:00
/proc/iomem: 000e0000-000fffff : Reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-bf6affff : System RAM
/proc/iomem:   18200000-1886ffc5 : Kernel code
/proc/iomem:   1886ffc6-18f2053f : Kernel data
/proc/iomem:   190a8000-19155fff : Kernel bss
/proc/iomem: bf6b0000-bf6cbfff : ACPI Tables
/proc/iomem: bf6cc000-bf6fffff : ACPI Non-volatile Storage
/proc/iomem: bf700000-bfffffff : Reserved
/proc/iomem: c0000000-febfffff : PCI Bus 0000:00
/proc/iomem:   c0000000-c3ffffff : PCI CardBus 0000:06
/proc/iomem:   dc100000-dfcfffff : PCI Bus 0000:02
/proc/iomem:     dc100000-dc10ffff : 0000:02:00.0
/proc/iomem:     dfcffc00-dfcfffff : 0000:02:00.0
/proc/iomem:   dfe00000-dfefffff : PCI Bus 0000:02
/proc/iomem:   e0000000-efffffff : 0000:00:02.0
/proc/iomem:     e0000000-e076ffff : vesafb
/proc/iomem:   f0000000-f3ffffff : PCI MMCONFIG 0000 [bus 00-3f]
/proc/iomem:     f0000000-f3ffffff : Reserved
/proc/iomem:       f0000000-f3ffffff : pnp 00:01
/proc/iomem:   f4000000-f7ffffff : PCI Bus 0000:05
/proc/iomem:     f4000000-f7ffffff : PCI CardBus 0000:06
/proc/iomem:   f8000000-f80fffff : PCI Bus 0000:03
/proc/iomem:   f8100000-f81fffff : 0000:00:02.0
/proc/iomem:   f8200000-f82fffff : 0000:00:02.1
/proc/iomem:   f8300000-fbffffff : PCI Bus 0000:05
/proc/iomem:     f8300000-f8300fff : 0000:05:00.0
/proc/iomem:       f8300000-f8300fff : yenta_socket
/proc/iomem:     f8301000-f83017ff : 0000:05:00.1
/proc/iomem:       f8301000-f83017ff : firewire_ohci
/proc/iomem:     f8301800-f83018ff : 0000:05:00.2
/proc/iomem:       f8301800-f83018ff : mmc0
/proc/iomem:   fc000000-fdffffff : PCI Bus 0000:03
/proc/iomem:     fdf00000-fdf01fff : 0000:03:00.0
/proc/iomem:   fe000000-fe01ffff : 0000:00:19.0
/proc/iomem:     fe000000-fe01ffff : e1000e
/proc/iomem:   fe220000-fe223fff : 0000:00:1b.0
/proc/iomem:     fe220000-fe223fff : ICH HD audio
/proc/iomem:   fe224000-fe224fff : 0000:00:03.3
/proc/iomem:   fe225000-fe225fff : 0000:00:19.0
/proc/iomem:     fe225000-fe225fff : e1000e
/proc/iomem:   fe226000-fe2267ff : 0000:00:1f.2
/proc/iomem:     fe226000-fe2267ff : ahci
/proc/iomem:   fe226800-fe22680f : 0000:00:03.0
/proc/iomem:   fe226c00-fe226fff : 0000:00:1a.7
/proc/iomem:     fe226c00-fe226fff : ehci_hcd
/proc/iomem:   fe227000-fe2273ff : 0000:00:1d.7
/proc/iomem:     fe227000-fe2273ff : ehci_hcd
/proc/iomem:   fe227400-fe2274ff : 0000:00:1f.3
/proc/iomem: fec00000-fec0ffff : Reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed003ff : HPET 0
/proc/iomem:   fed00000-fed003ff : Reserved
/proc/iomem:     fed00000-fed003ff : PNP0103:00
/proc/iomem: fed14000-fed19fff : Reserved
/proc/iomem:   fed14000-fed17fff : pnp 00:01
/proc/iomem:   fed18000-fed18fff : pnp 00:01
/proc/iomem:   fed19000-fed19fff : pnp 00:01
/proc/iomem: fed1c000-fed8ffff : Reserved
/proc/iomem:   fed1c000-fed1ffff : pnp 00:01
/proc/iomem:   fed40000-fed4bfff : PCI Bus 0000:00
/proc/iomem:     fed40000-fed44fff : TPM
/proc/iomem:     fed45000-fed4bfff : pnp 00:01
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : Reserved
/proc/iomem: ff000000-ffffffff : Reserved
/proc/iomem: 100000000-13bffffff : System RAM
/proc/interrupts:            CPU0       CPU1       
/proc/interrupts:   0:     337733     342670   IO-APIC   2-edge      timer
/proc/interrupts:   1:        139        112   IO-APIC   1-edge      i8042
/proc/interrupts:   8:          1          0   IO-APIC   8-edge      rtc0
/proc/interrupts:   9:         17         17   IO-APIC   9-fasteoi   acpi
/proc/interrupts:  12:       5780       5623   IO-APIC  12-edge      i8042
/proc/interrupts:  14:          1          0   IO-APIC  14-edge      ata_piix
/proc/interrupts:  15:          0          0   IO-APIC  15-edge      ata_piix
/proc/interrupts:  16:          0          0   IO-APIC  16-fasteoi   uhci_hcd:usb3, yenta
/proc/interrupts:  17:          1          1   IO-APIC  17-fasteoi   uhci_hcd:usb4, firewire_ohci
/proc/interrupts:  18:          0          0   IO-APIC  18-fasteoi   mmc0
/proc/interrupts:  19:         45         37   IO-APIC  19-fasteoi   ehci_hcd:usb6
/proc/interrupts:  20:         26         35   IO-APIC  20-fasteoi   uhci_hcd:usb1
/proc/interrupts:  21:          0          0   IO-APIC  21-fasteoi   uhci_hcd:usb2
/proc/interrupts:  22:       9251       9028   IO-APIC  22-fasteoi   ehci_hcd:usb5
/proc/interrupts:  24:          0          0   PCI-MSI 458752-edge      PCIe PME, pciehp
/proc/interrupts:  25:          0          0   PCI-MSI 460800-edge      PCIe PME, pciehp
/proc/interrupts:  26:     209577     208090   PCI-MSI 512000-edge      ahci[0000:00:1f.2]
/proc/interrupts:  27:        178        185   PCI-MSI 442368-edge      snd_hda_intel:card0
/proc/interrupts:  28:     507864     504771   PCI-MSI 409600-edge      enp0s25
/proc/interrupts: NMI:        471        464   Non-maskable interrupts
/proc/interrupts: LOC:     261573     290604   Local timer interrupts
/proc/interrupts: SPU:          0          0   Spurious interrupts
/proc/interrupts: PMI:        471        464   Performance monitoring interrupts
/proc/interrupts: IWI:          2          3   IRQ work interrupts
/proc/interrupts: RTR:          0          0   APIC ICR read retries
/proc/interrupts: RES:      91671     119286   Rescheduling interrupts
/proc/interrupts: CAL:      20046      20860   Function call interrupts
/proc/interrupts: TLB:       1271       1297   TLB shootdowns
/proc/interrupts: TRM:          0          0   Thermal event interrupts
/proc/interrupts: THR:          0          0   Threshold APIC interrupts
/proc/interrupts: DFR:          0          0   Deferred Error APIC interrupts
/proc/interrupts: MCE:          0          0   Machine check exceptions
/proc/interrupts: MCP:         37         37   Machine check polls
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/interrupts: PIN:          0          0   Posted-interrupt notification event
/proc/interrupts: NPI:          0          0   Nested posted-interrupt event
/proc/interrupts: PIW:          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:        3975308 kB
/proc/meminfo: MemFree:          384764 kB
/proc/meminfo: MemAvailable:    3382624 kB
/proc/meminfo: Buffers:          388800 kB
/proc/meminfo: Cached:          2752600 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           754180 kB
/proc/meminfo: Inactive:        2422820 kB
/proc/meminfo: Active(anon):      88388 kB
/proc/meminfo: Inactive(anon):   150540 kB
/proc/meminfo: Active(file):     665792 kB
/proc/meminfo: Inactive(file):  2272280 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:       4120572 kB
/proc/meminfo: SwapFree:        4120572 kB
/proc/meminfo: Dirty:              1716 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         35696 kB
/proc/meminfo: Mapped:            21344 kB
/proc/meminfo: Shmem:            203332 kB
/proc/meminfo: Slab:             373340 kB
/proc/meminfo: SReclaimable:     348972 kB
/proc/meminfo: SUnreclaim:        24368 kB
/proc/meminfo: KernelStack:        1700 kB
/proc/meminfo: PageTables:          976 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     6108224 kB
/proc/meminfo: Committed_AS:     265724 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:     26624 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:      131776 kB
/proc/meminfo: DirectMap2M:     3987456 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab54
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds event0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel Mic"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event1 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel Dock Mic"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input4
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event2 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA Intel Headphone"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input5
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event3 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=4
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0011 Vendor=0002 Product=000a Version=0000
/proc/bus/input/devices: N: Name="TPPS/2 IBM TrackPoint"
/proc/bus/input/devices: P: Phys=isa0060/serio1/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio1/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 event4 
/proc/bus/input/devices: B: PROP=21
/proc/bus/input/devices: B: EV=7
/proc/bus/input/devices: B: KEY=70000 0 0 0 0
/proc/bus/input/devices: B: REL=3
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=0430 Product=0005 Version=0100
/proc/bus/input/devices: N: Name="HID 0430:0005"
/proc/bus/input/devices: P: Phys=usb-0000:00:1a.7-4.1/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1a.7/usb5/5-4/5-4.1/5-4.1:1.0/0003:0430:0005.0001/input/input6
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds event5 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=1000000000007 ff800000000007ff f2beffdf73cfffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=1f
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=0430 Product=0100 Version=0110
/proc/bus/input/devices: N: Name="HID 0430:0100"
/proc/bus/input/devices: P: Phys=usb-0000:00:1a.7-4.2/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1a.7/usb5/5-4/5-4.2/5-4.2:1.0/0003:0430:0100.0002/input/input7
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse1 event6 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=70000 0 0 0 0
/proc/bus/input/devices: B: REL=3
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/fb: 0 VESA VGA
-- System Information:
Debian Release: buster/sid
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: amd64 (x86_64)
Kernel: Linux 4.13.0-1-amd64 (SMP w/2 CPU cores)
Locale: LANG=en_GB.UTF-8, LC_CTYPE=en_GB.UTF-8 (charmap=UTF-8), LANGUAGE=en_GB:en (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)