To : 775474-close@bugs.debian.org
Subject : Bug#775474: fixed in debootstrap 1.0.96
From : Hideki Yamane <henrich@debian.org>
Date : Sat, 07 Apr 2018 15:21:07 +0000
Message-id : peN-0009u8-R7@fasolo.debian.org
Reply-to : 775474@bugs.debian.org
References : <E1f4peN-0009u8-R7@fasolo.debian.org> <54B8A50E.1040804@gmail.com>


Your message dated Sat, 07 Apr 2018 15:21:07 +0000
with message-id <E1f4peN-0009u8-R7@fasolo.debian.org>
and subject line Bug#775474: fixed in debootstrap 1.0.96
has caused the Debian Bug report #775474,
regarding Issue helpful error if user specified keyring not found
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
775474: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=775474
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: debootstrap
Source-Version: 1.0.96
We believe that the bug you reported is fixed in the latest version of
debootstrap, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 775474@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Hideki Yamane <henrich@debian.org> (supplier of updated debootstrap package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Fri, 06 Apr 2018 10:02:20 +0900
Source: debootstrap
Binary: debootstrap debootstrap-udeb
Architecture: source all
Version: 1.0.96
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Hideki Yamane <henrich@debian.org>
Description:
 debootstrap - Bootstrap a basic Debian system
 debootstrap-udeb - Bootstrap the Debian system (udeb)
Closes: 563647 586158 732628 734324 754318 762431 775444 775474 798564 806780 833525
Changes:
 debootstrap (1.0.96) unstable; urgency=medium
 .
   * Escape spaces to fix debootstrap on path contains space fails
     Thanks to Tianon Gravi <tianon@debian.org> for the based patch
     (Closes: #586158, #762431)
   * Add warning if file specified via --keyring does not exist
     Thanks to jnqnfe <jnqnfe@gmail.com> for the patch
     (Closes: #754318, #775474)
   * Avoid unnecessary keyring warning with --second-stage option
     (Closes: #734324)
   * Output warning if falling back to sha1 (Closes: #775444)
     Thanks to jnqnfe <jnqnfe@gmail.com> for the patch.
   * Prevent unintended removal with --print-debs option (Closes: #833525)
     Thanks to Johannes Schauer <josch@debian.org> for the patch
   * Add scripts for Kali Linux (Closes: #798564)
   * Improve manpage description for --{unpack,make}-tarball options
     (Closes: #563647)
 .
   * debian/control
     - Add "Suggests: squid-deb-proxy-client"
   * debian/rules
     - Add Kali for ${keyring} pattern
 .
   [ Sjoerd Simons ]
   * Fix multiple components usage for --foreign/--second-stage
     (Closes: #806780)
 .
   [ Michael Vogt ]
   * Try to auto-detect proxy if available (e.g. squid-deb-proxy-client)
     (Closes: #732628)
Checksums-Sha1:
 e283396a67afae3737229a54c142b2f26f6793b6 1991 debootstrap_1.0.96.dsc
 6abf18b0faa0a47a65e6b30aa9611df3d04127ed 69541 debootstrap_1.0.96.tar.gz
 c583d15df4f603d57079d0d3752051dcdf7ed1d4 19632 debootstrap-udeb_1.0.96_all.udeb
 7a01dd6e1d718cc7846832bfafaaeb08d7991e11 67130 debootstrap_1.0.96_all.deb
 9a8356d661e8bd165ab926c00695322483f0f022 5766 debootstrap_1.0.96_amd64.buildinfo
Checksums-Sha256:
 d2949b1c59c6de220fdb8ca5992ddf7d4ef6680420604b7b0a5c8141f76cbf51 1991 debootstrap_1.0.96.dsc
 5fe34b69069a8dcb425450f81d7e7c9eda9a6afd90082985d9e8f790868dae86 69541 debootstrap_1.0.96.tar.gz
 c03783f84073f8bce653042b9a64179f616cc14352f975ab82e843c5d3c2bfce 19632 debootstrap-udeb_1.0.96_all.udeb
 12ffc7d26021eefef8b9e667e78088c6a655439768e505e2c6d83999f3fed03c 67130 debootstrap_1.0.96_all.deb
 daad68829989b2c379478c97c1b60b6c48244f15cb8eead7a5d79a8ce14c8079 5766 debootstrap_1.0.96_amd64.buildinfo
Files:
 7e77faea3139b192eca2ae83412818a1 1991 admin optional debootstrap_1.0.96.dsc
 7fdc23cf17ba818b3c5034e9afe0deb7 69541 admin optional debootstrap_1.0.96.tar.gz
 b19393afd74acb11fff1b05e91db3820 19632 debian-installer optional debootstrap-udeb_1.0.96_all.udeb
 8bdbbd814a1c224a62864087e922c120 67130 admin optional debootstrap_1.0.96_all.deb
 020c970100f8e2db4487dd5e1c63e764 5766 admin optional debootstrap_1.0.96_amd64.buildinfo
-----BEGIN PGP SIGNATURE-----
iQJHBAEBCgAxFiEEWOEiL5aWyIWjzRBMXTKNCCqqsUAFAlrIwKUTHGhlbnJpY2hA
ZGViaWFuLm9yZwAKCRBdMo0IKqqxQI1mEACkGemLKvOWfIfsiX1Gjyec/gsdTGbl
IsP6yPjFtlYeB2dkZo0bkYi/f1xiULB7qCcauw98C58nKhWi9iCFTaVt0DDtFG6A
oF4jQ6XV/easIFHJGm9LMC7bLwXjXd7thR4a7STc1yqUzrW/+zxkGySXIAxYITCu
WgeykVNls7EaYXuhuA+029oO5ncyZIisZPUVF35M/7wCawyc7Os70vy8F18qjUVu
/l3CFqkQ55cX5LzJf6ZZKDtJw+kjUU2603rMB5eab9y2FGgNUNod1Ee1FI6/c0D9
Zx9hBEx2UplAYvBaZF9355D/QN2Euj15sGhcI9s3E2fMXQ5hkYAmfTPwABhw2Mmf
eZaevzT/2zWZxWC+zkpNtv2/94x6nZTDhNDZSvndBu+GzO4YVqzqk9AJwd3USlAM
R92Tks8th7ca/E+DJ9aOWvJAl1gswegUp6y4H7goxj8XB1HpjWd27nKf81Brpn6G
pHpPgXushesWHfhjLq3lRoZOrTTdsf2j2EF1o5IQykiakcqH2rCKSQpREU1Zdrxc
uHNGn35aUPY1M6rUPlhAXZBkbntDuUj/hxw72scxfgQEj1zFpYS1ySQAEst6ROg4
lhpg45MaQ0jx9QusdhMiNaePw+YiJRzCtRUoNvc2KKm0vEHdid4Y7M59bozZpg0c
SvHq4X0EL/rAOg==
=mzLQ
-----END PGP SIGNATURE-----