To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#895258: installation-reports: installer fails to report missing NIC firmware
From : Celejar <celejar@gmail.com>
Date : Sun, 08 Apr 2018 20:03:11 -0400
Message-id : 152323219168.25051.9439740698543814410.reportbug@alice.villette
Reply-to : Celejar <celejar@gmail.com>, 895258@bugs.debian.org


Package: installation-reports
Severity: important
Tags: d-i
Dear Maintainer,
The installation went mostly okay, except that I spent a while quite
frustrated with mysterious network configuration failures. I assumed that
the problem was with my cabling or DHCP configuration, until it finally
occurred to me to check the logs (with Alt+F4), where I discovered that
my new R210 II's NICs [Broadcom Limited NetXtreme II BCM5716 Gigabit
Ethernet (rev 20), driven by the bnx2 driver] required non-free
firmware, which the installer could not provide.
I am perfectly satisfied with the Debian policy to not include such
firmware in the installer, but the user should be notified in this case,
and not simply be provided with the almost useless message "Network
configuration failure". The logs make the problem very clear, but the
main installer screen doesn't provide even a hint about the real issue.
Thanks, however, for the greatness that is Debian!
-- Package-specific info:
Boot method: usb flash drive
Image version: 9.3, 9.4 netinstall images
Date: <Date and time of the install>
Machine: Dell PowerEdge R210 II
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O ]
Detect network card:    [O ]
Configure network:      [E ]
Detect CD:              [O ]
Load installer modules: [O ]
Clock/timezone setup:   [O ]
User/password setup:    [O ]
Detect hard drives:     [ O]
Partition hard drives:  [ O]
Install base system:    [ O]
Install tasks:          [ O]
Install boot loader:    [ O]
Overall install:        [ E]
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="9 (stretch) - installer build 20170615+deb9u3"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux alice 4.9.0-6-amd64 #1 SMP Debian 4.9.82-1+deb9u3 (2018-03-02) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Xeon E3-1200 Processor Family DRAM Controller [8086:0108] (rev 09)
lspci -knn: 	Subsystem: Dell Device [1028:04dd]
lspci -knn: 00:1a.0 USB controller [0c03]: Intel Corporation 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2 [8086:1c2d] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:04dd]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation 6 Series/C200 Series Chipset Family PCI Express Root Port 1 [8086:1c10] (rev b4)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 USB controller [0c03]: Intel Corporation 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1 [8086:1c26] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:04dd]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:1e.0 PCI bridge [0604]: Intel Corporation 82801 PCI Bridge [8086:244e] (rev a4)
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation C202 Chipset Family LPC Controller [8086:1c52] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:04dd]
lspci -knn: 00:1f.2 SATA controller [0106]: Intel Corporation 6 Series/C200 Series Chipset Family SATA AHCI Controller [8086:1c02] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:04dd]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 00:1f.3 SMBus [0c05]: Intel Corporation 6 Series/C200 Series Chipset Family SMBus Controller [8086:1c22] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:04dd]
lspci -knn: 01:00.0 Ethernet controller [0200]: Broadcom Limited NetXtreme II BCM5716 Gigabit Ethernet [14e4:163b] (rev 20)
lspci -knn: 	Subsystem: Dell Device [1028:04dd]
lspci -knn: 	Kernel driver in use: bnx2
lspci -knn: 	Kernel modules: bnx2
lspci -knn: 01:00.1 Ethernet controller [0200]: Broadcom Limited NetXtreme II BCM5716 Gigabit Ethernet [14e4:163b] (rev 20)
lspci -knn: 	Subsystem: Dell Device [1028:04dd]
lspci -knn: 	Kernel driver in use: bnx2
lspci -knn: 	Kernel modules: bnx2
lspci -knn: 02:03.0 VGA compatible controller [0300]: Matrox Electronics Systems Ltd. MGA G200eW WPCM450 [102b:0532] (rev 0a)
lspci -knn: 	Subsystem: Dell Device [1028:04dd]
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-6-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: EHCI Host Controller [8087:0024]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 03: USB Composite Device-0 [0624:0248]
usb-list:    Level 02 Parent 02 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Avocent
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list: 
usb-list: Bus 02 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-6-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 02: EHCI Host Controller [8087:0024]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 03: Dell USB Keyboard Hub [413c:1001]
usb-list:    Level 02 Parent 02 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: NMB
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 05: Dell USB 7HK Keyboard [413c:2001]
usb-list:    Level 03 Parent 03 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: NMB
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
usb-list: 
usb-list: Bus 02 Device 04: Dell USB 7HK Keyboard [0424:2514]
usb-list:    Level 02 Parent 02 Port 04  Class 09(hub  ) Subclass 00 Protocol 02
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 02 Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  36864  0
lsmod: msdos                  20480  0
lsmod: fuse                   98304  0
lsmod: ntfs                  102400  0
lsmod: battery                20480  0
lsmod: xts                    16384  2
lsmod: gf128mul               16384  1 xts
lsmod: dm_crypt               24576  1
lsmod: dm_mod                118784  3 dm_crypt
lsmod: md_mod                131072  0
lsmod: xfs                  1224704  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   176128  0
lsmod: btrfs                1060864  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              110592  1 btrfs
lsmod: ext4                  585728  2
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                  106496  1 ext4
lsmod: crc32c_generic         16384  6
lsmod: fscrypto               28672  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  3 ext4
lsmod: bnx2                   86016  0
lsmod: nls_utf8               16384  0
lsmod: nls_ascii              16384  0
lsmod: nls_cp437              20480  0
lsmod: vfat                   20480  0
lsmod: fat                    69632  2 msdos,vfat
lsmod: isofs                  40960  0
lsmod: uas                    24576  0
lsmod: usb_storage            73728  1 uas
lsmod: hid_generic            16384  0
lsmod: usbhid                 53248  0
lsmod: hid                   122880  2 hid_generic,usbhid
lsmod: sd_mod                 49152  3
lsmod: ehci_pci               16384  0
lsmod: ahci                   36864  2
lsmod: ehci_hcd               81920  1 ehci_pci
lsmod: libahci                32768  1 ahci
lsmod: libata                249856  2 ahci,libahci
lsmod: usbcore               253952  5 usbhid,usb_storage,ehci_hcd,uas,ehci_pci
lsmod: scsi_mod              225280  4 sd_mod,usb_storage,libata,uas
lsmod: usb_common             16384  1 usbcore
lsmod: thermal                20480  0
lsmod: fan                    16384  0
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                   1642624        92   1642532   0% /run
df: devtmpfs               8203144         0   8203144   0% /dev
df: /dev/mapper/sda2_crypt
df:                      2882972864    844668 2735611104   0% /target
df: /dev/sda1               236868     23612    196719  11% /target/boot
df: /dev/mapper/sda2_crypt
df:                      2882972864    844668 2735611104   0% /dev/.static/dev
df: devtmpfs               8203144         0   8203144   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:      16426208      1206416     15219792       134660        95572
free: -/+ buffers:            1110844     15315364
free: Swap:            0            0            0
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz priority=low vga=788 initrd=/install.amd/initrd.gz --- 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E31240 @ 3.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x25
/proc/cpuinfo: cpu MHz		: 2174.890
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb kaiser tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2
/proc/cpuinfo: bogomips	: 6585.02
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E31240 @ 3.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x25
/proc/cpuinfo: cpu MHz		: 2183.953
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb kaiser tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2
/proc/cpuinfo: bogomips	: 6585.02
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E31240 @ 3.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x25
/proc/cpuinfo: cpu MHz		: 1944.470
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb kaiser tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2
/proc/cpuinfo: bogomips	: 6585.02
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E31240 @ 3.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x25
/proc/cpuinfo: cpu MHz		: 2107.415
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb kaiser tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2
/proc/cpuinfo: bogomips	: 6585.02
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 4
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E31240 @ 3.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x25
/proc/cpuinfo: cpu MHz		: 2101.373
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 4
/proc/cpuinfo: initial apicid	: 4
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb kaiser tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2
/proc/cpuinfo: bogomips	: 6585.02
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 5
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E31240 @ 3.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x25
/proc/cpuinfo: cpu MHz		: 2124.536
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 5
/proc/cpuinfo: initial apicid	: 5
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb kaiser tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2
/proc/cpuinfo: bogomips	: 6585.02
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 6
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E31240 @ 3.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x25
/proc/cpuinfo: cpu MHz		: 2160.791
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 6
/proc/cpuinfo: initial apicid	: 6
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb kaiser tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2
/proc/cpuinfo: bogomips	: 6585.02
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 7
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Xeon(R) CPU E31240 @ 3.30GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x25
/proc/cpuinfo: cpu MHz		: 2145.684
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 7
/proc/cpuinfo: initial apicid	: 7
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb kaiser tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2
/proc/cpuinfo: bogomips	: 6585.02
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0077 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00b2-00b2 : APEI ERST
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:     00f0-00f0 : PNP0C04:00
/proc/ioports:   02f8-02ff : serial
/proc/ioports:   03c0-03df : vesafb
/proc/ioports:   03f8-03ff : serial
/proc/ioports:   0400-0453 : pnp 00:00
/proc/ioports:     0400-0403 : ACPI PM1a_EVT_BLK
/proc/ioports:     0404-0405 : ACPI PM1a_CNT_BLK
/proc/ioports:     0408-040b : ACPI PM_TMR
/proc/ioports:     0410-0415 : ACPI CPU throttle
/proc/ioports:     0420-042f : ACPI GPE0_BLK
/proc/ioports:     0450-0450 : ACPI PM2_CNT_BLK
/proc/ioports:   0454-0457 : pnp 00:02
/proc/ioports:   0458-047f : pnp 00:00
/proc/ioports:   0500-057f : pnp 00:00
/proc/ioports:   0680-069f : pnp 00:00
/proc/ioports:   0ca8-0ca8 : IPI0001:00
/proc/ioports:   0cac-0cac : IPI0001:00
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   1000-100f : pnp 00:00
/proc/ioports:   1010-1013 : pnp 00:00
/proc/ioports:   164e-164f : pnp 00:00
/proc/ioports:   2000-201f : 0000:00:1f.3
/proc/ioports:   2020-203f : 0000:00:1f.2
/proc/ioports:     2020-203f : ahci
/proc/ioports:   2040-2047 : 0000:00:1f.2
/proc/ioports:     2040-2047 : ahci
/proc/ioports:   2048-204f : 0000:00:1f.2
/proc/ioports:     2048-204f : ahci
/proc/ioports:   2050-2053 : 0000:00:1f.2
/proc/ioports:     2050-2053 : ahci
/proc/ioports:   2054-2057 : 0000:00:1f.2
/proc/ioports:     2054-2057 : ahci
/proc/ioports:   ffff-ffff : pnp 00:00
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009dbff : System RAM
/proc/iomem: 0009dc00-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000c7fff : Video ROM
/proc/iomem: 000cc800-000cd7ff : Adapter ROM
/proc/iomem: 000cd800-000ce7ff : Adapter ROM
/proc/iomem: 000e0000-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-bf5bafff : System RAM
/proc/iomem: bf5bb000-bf5bcfff : reserved
/proc/iomem: bf5bd000-bf5cbfff : System RAM
/proc/iomem: bf5cc000-bf5cffff : reserved
/proc/iomem: bf5d0000-bf5d0fff : System RAM
/proc/iomem: bf5d1000-bf5e1fff : reserved
/proc/iomem:   bf5da018-bf5da06f : APEI ERST
/proc/iomem:   bf5da070-bf5dc017 : APEI ERST
/proc/iomem: bf5e2000-bf5f1fff : System RAM
/proc/iomem: bf5f2000-bf611fff : reserved
/proc/iomem: bf612000-bf63efff : System RAM
/proc/iomem: bf63f000-bf6befff : reserved
/proc/iomem: bf6bf000-bf7befff : ACPI Non-volatile Storage
/proc/iomem: bf7bf000-bf7effff : ACPI Tables
/proc/iomem: bf7f0000-bf7fffff : System RAM
/proc/iomem: bf800000-bfffffff : reserved
/proc/iomem: c0000000-feafffff : PCI Bus 0000:00
/proc/iomem:   c0000000-c3ffffff : PCI Bus 0000:01
/proc/iomem:     c0000000-c1ffffff : 0000:01:00.0
/proc/iomem:       c0000000-c1ffffff : bnx2
/proc/iomem:     c2000000-c3ffffff : 0000:01:00.1
/proc/iomem:       c2000000-c3ffffff : bnx2
/proc/iomem:   c4000000-c47fffff : PCI Bus 0000:02
/proc/iomem:     c4000000-c47fffff : 0000:02:03.0
/proc/iomem:       c4000000-c47fffff : vesafb
/proc/iomem:   c4800000-c50fffff : PCI Bus 0000:02
/proc/iomem:     c4800000-c4ffffff : 0000:02:03.0
/proc/iomem:     c5000000-c5003fff : 0000:02:03.0
/proc/iomem:   c5102000-c51020ff : 0000:00:1f.3
/proc/iomem:   c5104000-c51047ff : 0000:00:1f.2
/proc/iomem:     c5104000-c51047ff : ahci
/proc/iomem:   c5105000-c51053ff : 0000:00:1d.0
/proc/iomem:     c5105000-c51053ff : ehci_hcd
/proc/iomem:   c5106000-c51063ff : 0000:00:1a.0
/proc/iomem:     c5106000-c51063ff : ehci_hcd
/proc/iomem:   c5200000-c5200fff : pnp 00:06
/proc/iomem:   e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
/proc/iomem:     e0000000-efffffff : reserved
/proc/iomem:       e0000000-efffffff : pnp 00:06
/proc/iomem: feb00000-feb03fff : reserved
/proc/iomem: fec00000-fec00fff : reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed003ff : HPET 0
/proc/iomem:   fed00000-fed003ff : PNP0103:00
/proc/iomem: fed10000-fed19fff : reserved
/proc/iomem:   fed10000-fed17fff : pnp 00:06
/proc/iomem:   fed18000-fed18fff : pnp 00:06
/proc/iomem:   fed19000-fed19fff : pnp 00:06
/proc/iomem: fed1c000-fed1ffff : reserved
/proc/iomem:   fed1c000-fed1ffff : pnp 00:06
/proc/iomem: fed20000-fed3ffff : pnp 00:06
/proc/iomem: fed90000-fed90fff : dmar0
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : reserved
/proc/iomem: ff000000-ffffffff : INT0800:00
/proc/iomem:   ffc00000-ffffffff : reserved
/proc/iomem: 100000000-43fffffff : System RAM
/proc/iomem:   2c9600000-2c9c1747c : Kernel code
/proc/iomem:   2c9c1747d-2ca321c7f : Kernel data
/proc/iomem:   2ca48c000-2ca537fff : Kernel bss
/proc/interrupts:            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
/proc/interrupts:   0:         19          0          0          0          0          0          0          0  IR-IO-APIC   2-edge      timer
/proc/interrupts:   8:         53          0          0          0          0          0          0          0  IR-IO-APIC   8-edge      rtc0
/proc/interrupts:   9:          0          0          0          0          0          0          0          0  IR-IO-APIC   9-fasteoi   acpi
/proc/interrupts:  20:         71          0          0          0          0          0          0          0  IR-IO-APIC  20-fasteoi   ehci_hcd:usb1
/proc/interrupts:  23:      21785          0          0          0          0          0          0          0  IR-IO-APIC  23-fasteoi   ehci_hcd:usb2
/proc/interrupts:  24:          0          0          0          0          0          0          0          0  DMAR-MSI   0-edge      dmar0
/proc/interrupts:  25:          0          0          0          0          0          0          0          0  IR-PCI-MSI 458752-edge      PCIe PME
/proc/interrupts:  26:      61040          0          0          0          0          0          0          0  IR-PCI-MSI 512000-edge      ahci[0000:00:1f.2]
/proc/interrupts:  27:       8202          0          0          0          0          0          0          0  IR-PCI-MSI 524288-edge      eno1-0
/proc/interrupts:  28:        443          0          0          0          0          0          0          0  IR-PCI-MSI 524289-edge      eno1-1
/proc/interrupts:  29:        325          0          0          0          0          0          0          0  IR-PCI-MSI 524290-edge      eno1-2
/proc/interrupts:  30:       7242          0          0          0          0          0          0          0  IR-PCI-MSI 524291-edge      eno1-3
/proc/interrupts:  31:         77          0          0          0          0          0          0          0  IR-PCI-MSI 524292-edge      eno1-4
/proc/interrupts:  32:       3104          0          0          0          0          0          0          0  IR-PCI-MSI 524293-edge      eno1-5
/proc/interrupts:  33:         56          0          0          0          0          0          0          0  IR-PCI-MSI 524294-edge      eno1-6
/proc/interrupts:  34:       1031          0          0          0          0          0          0          0  IR-PCI-MSI 524295-edge      eno1-7
/proc/interrupts: NMI:          3          2          3          2          3          2          3          2   Non-maskable interrupts
/proc/interrupts: LOC:      54314      28215      78491      31355      43087      30182      41230      31152   Local timer interrupts
/proc/interrupts: SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
/proc/interrupts: PMI:          3          2          3          2          3          2          3          2   Performance monitoring interrupts
/proc/interrupts: IWI:          2          0          0          0          0          0          0          0   IRQ work interrupts
/proc/interrupts: RTR:          0          0          0          0          0          0          0          0   APIC ICR read retries
/proc/interrupts: RES:      18197       7033       4023       3714      27665      44325      32133        511   Rescheduling interrupts
/proc/interrupts: CAL:       1466        953       1505        992       1374        940       1446        970   Function call interrupts
/proc/interrupts: TLB:        908        319        763        269        695        255        726        290   TLB shootdowns
/proc/interrupts: TRM:          0          0          0          0          0          0          0          0   Thermal event interrupts
/proc/interrupts: THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
/proc/interrupts: DFR:          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts: MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
/proc/interrupts: MCP:          5          5          5          5          5          5          5          5   Machine check polls
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/interrupts: PIN:          0          0          0          0          0          0          0          0   Posted-interrupt notification event
/proc/interrupts: PIW:          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:       16426208 kB
/proc/meminfo: MemFree:        15219776 kB
/proc/meminfo: MemAvailable:   15879192 kB
/proc/meminfo: Buffers:           95572 kB
/proc/meminfo: Cached:           899116 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           352048 kB
/proc/meminfo: Inactive:         667240 kB
/proc/meminfo: Active(anon):     106772 kB
/proc/meminfo: Inactive(anon):    52484 kB
/proc/meminfo: Active(file):     245276 kB
/proc/meminfo: Inactive(file):   614756 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:             0 kB
/proc/meminfo: SwapFree:              0 kB
/proc/meminfo: Dirty:              1052 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         24368 kB
/proc/meminfo: Mapped:             4696 kB
/proc/meminfo: Shmem:            134660 kB
/proc/meminfo: Slab:             130240 kB
/proc/meminfo: SReclaimable:     106344 kB
/proc/meminfo: SUnreclaim:        23896 kB
/proc/meminfo: KernelStack:        2716 kB
/proc/meminfo: PageTables:          656 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     8213104 kB
/proc/meminfo: Committed_AS:     175060 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:      127072 kB
/proc/meminfo: DirectMap2M:    16640000 kB
/proc/bus/input/devices: I: Bus=0003 Vendor=0624 Product=0248 Version=0100
/proc/bus/input/devices: N: Name="Avocent USB Composite Device-0"
/proc/bus/input/devices: P: Phys=usb-0000:00:1a.0-1.1/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:0624:0248.0001/input/input0
/proc/bus/input/devices: U: Uniq=20080519
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=1f
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=0624 Product=0248 Version=0100
/proc/bus/input/devices: N: Name="Avocent USB Composite Device-0"
/proc/bus/input/devices: P: Phys=usb-0000:00:1a.0-1.1/input1
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.1/0003:0624:0248.0002/input/input1
/proc/bus/input/devices: U: Uniq=20080519
/proc/bus/input/devices: H: Handlers=mouse0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=1f
/proc/bus/input/devices: B: KEY=70000 0 0 0 0
/proc/bus/input/devices: B: REL=100
/proc/bus/input/devices: B: ABS=3
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=413c Product=2001 Version=0100
/proc/bus/input/devices: N: Name="NMB Dell USB 7HK Keyboard"
/proc/bus/input/devices: P: Phys=usb-0000:00:1d.0-1.1.1/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.1/2-1.1.1:1.0/0003:413C:2001.0003/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=1f
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=413c Product=2001 Version=0100
/proc/bus/input/devices: N: Name="NMB Dell USB 7HK Keyboard"
/proc/bus/input/devices: P: Phys=usb-0000:00:1d.0-1.1.1/input1
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.1/2-1.1.1:1.1/0003:413C:2001.0004/input/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=13
/proc/bus/input/devices: B: KEY=ffffff 0 c000 10000000000000 0
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
-- System Information:
Debian Release: 9.4
  APT prefers stable-updates
  APT policy: (500, 'stable-updates'), (500, 'stable')
Architecture: amd64 (x86_64)
Kernel: Linux 4.9.0-6-amd64 (SMP w/8 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)