To : Raphael Hertzog <hertzog@debian.org>, 895466@bugs.debian.org
Subject : Bug#895466: debootstrap 1.0.96 fails due to missing apt-config
From : Olliver Schinagl <oliver@schinagl.nl>
Date : Sun, 15 Apr 2018 13:32:47 +0200
Message-id : 1cae6b19-77df-c8f0-7a2f-24422b889de1@schinagl.nl
Reply-to : Olliver Schinagl <oliver@schinagl.nl>, 895466@bugs.debian.org
In-reply-to : <[🔎] 20180412075804.GA30420@home.ouaza.com>
References : <[🔎] e500cb43-3cd2-ef1f-dd6f-23cf3c563cfa@schinagl.nl> <[🔎] 20180412075804.GA30420@home.ouaza.com> <[🔎] e500cb43-3cd2-ef1f-dd6f-23cf3c563cfa@schinagl.nl>


On 12-04-18 09:58, Raphael Hertzog wrote:
Well I just took the latest master and wanted to run it. I didn't dig 
into the mailing list to see if a broken master was being disccused (I 
did google for it but couldn't find it. I manually debugged and 
git-bisected it)