To : Simon McVittie <smcv@debian.org>, 895466@bugs.debian.org
Subject : Bug#895466: debootstrap 1.0.96 fails due to missing apt-config
From : Olliver Schinagl <oliver@schinagl.nl>
Date : Sun, 15 Apr 2018 13:34:43 +0200
Message-id : 28529e76-9bab-1716-a888-7a951fd100f0@schinagl.nl
Reply-to : Olliver Schinagl <oliver@schinagl.nl>, 895466@bugs.debian.org
In-reply-to : <[🔎] 20180412080504.GA1726@espresso.pseudorandom.co.uk>
References : <[🔎] e500cb43-3cd2-ef1f-dd6f-23cf3c563cfa@schinagl.nl> <[🔎] 20180412080504.GA1726@espresso.pseudorandom.co.uk> <[🔎] e500cb43-3cd2-ef1f-dd6f-23cf3c563cfa@schinagl.nl>


On 12-04-18 10:05, Simon McVittie wrote: