To : Vagrant Cascadian <vagrant@debian.org>, 877467@bugs.debian.org
Subject : Bug#877467: Odroid-XU4: success despite several challenges
From : Jochen Sprickerhof <jspricke@debian.org>
Date : Wed, 25 Apr 2018 09:10:11 +0200
Message-id : 20180425071011.GA32763@vis
Reply-to : Jochen Sprickerhof <jspricke@debian.org>, 877467@bugs.debian.org
In-reply-to : <[🔎] 87fu41cf10.fsf@aikidev.net>
References : <87a81agu96.fsf@aikidev.net> <handler.877467.B.150691119427213.ack@bugs.debian.org> <87a81agu96.fsf@aikidev.net> <[🔎] 87fu41cf10.fsf@aikidev.net> <87a81agu96.fsf@aikidev.net>


Hi Vagrant,
* Vagrant Cascadian <vagrant@debian.org> [2018-04-11 19:52]:
Talking of the firmware, I opened an issue upstream about the license of 
it:
So maybe we can add it in non-free, or did you invest time in that 
direction already?
signature.asc
Cheers Jochen