To : submit@bugs.debian.org
Subject : Bug#895720: Installation of Buster successfully at Asus UX501
From : Bernhard <bewoern1@gmail.com>
Date : Sun, 15 Apr 2018 07:27:56 +0200
Message-id : eae25b61-f9d5-d950-5970-28ac404d1d15@gmail.com
Reply-to : Bernhard <bewoern1@gmail.com>, 895720@bugs.debian.org


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Package: installation-reports
Boot method: USB Flash drive
Image version: Self-made ISO image with current installer from testing
Date: 2018-04-14
Machine: ASUS Zenbook UX501J
Processor: Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz
Memory: 16GB
Partitions:
> Dateisystem    Typ      1K-Blöcke Benutzt Verfügbar Verw% Eingehängt auf
> udev           devtmpfs   8144048       0   8144048    0% /dev
> tmpfs          tmpfs      1631572    9108   1622464    1% /run
> /dev/sda1      ext4     106144480 5783648  94925952    6% /
> tmpfs          tmpfs      8157852    4960   8152892    1% /dev/shm
> tmpfs          tmpfs         5120       4      5116    1% /run/lock
> tmpfs          tmpfs      8157852       0   8157852    0% /sys/fs/cgroup
> tmpfs          tmpfs      1631568      20   1631548    1% /run/user/1000
Output of lspci -knn:
> 00:00.0 Host bridge [0600]: Intel Corporation Xeon E3-1200 v3/4th Gen Core Processor DRAM Controller [8086:0c04] (rev 06)
> 	Subsystem: ASUSTeK Computer Inc. Xeon E3-1200 v3/4th Gen Core Processor DRAM Controller [1043:18dd]
> 	Kernel modules: ie31200_edac
> 00:01.0 PCI bridge [0604]: Intel Corporation Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller [8086:0c01] (rev 06)
> 	Kernel driver in use: pcieport
> 	Kernel modules: shpchp
> 00:02.0 VGA compatible controller [0300]: Intel Corporation 4th Gen Core Processor Integrated Graphics Controller [8086:0416] (rev 06)
> 	Subsystem: ASUSTeK Computer Inc. 4th Gen Core Processor Integrated Graphics Controller [1043:18dd]
> 	Kernel driver in use: i915
> 	Kernel modules: i915
> 00:03.0 Audio device [0403]: Intel Corporation Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller [8086:0c0c] (rev 06)
> 	Subsystem: Intel Corporation Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller [8086:2010]
> 	Kernel driver in use: snd_hda_intel
> 	Kernel modules: snd_hda_intel
> 00:14.0 USB controller [0c03]: Intel Corporation 8 Series/C220 Series Chipset Family USB xHCI [8086:8c31] (rev 05)
> 	Subsystem: ASUSTeK Computer Inc. 8 Series/C220 Series Chipset Family USB xHCI [1043:18dd]
> 	Kernel driver in use: xhci_hcd
> 	Kernel modules: xhci_pci
> 00:16.0 Communication controller [0780]: Intel Corporation 8 Series/C220 Series Chipset Family MEI Controller #1 [8086:8c3a] (rev 04)
> 	Subsystem: ASUSTeK Computer Inc. 8 Series/C220 Series Chipset Family MEI Controller [1043:18dd]
> 	Kernel driver in use: mei_me
> 	Kernel modules: mei_me
> 00:1a.0 USB controller [0c03]: Intel Corporation 8 Series/C220 Series Chipset Family USB EHCI #2 [8086:8c2d] (rev 05)
> 	Subsystem: ASUSTeK Computer Inc. 8 Series/C220 Series Chipset Family USB EHCI [1043:18dd]
> 	Kernel driver in use: ehci-pci
> 	Kernel modules: ehci_pci
> 00:1b.0 Audio device [0403]: Intel Corporation 8 Series/C220 Series Chipset High Definition Audio Controller [8086:8c20] (rev 05)
> 	Subsystem: ASUSTeK Computer Inc. 8 Series/C220 Series Chipset High Definition Audio Controller [1043:18dd]
> 	Kernel driver in use: snd_hda_intel
> 	Kernel modules: snd_hda_intel
> 00:1c.0 PCI bridge [0604]: Intel Corporation 8 Series/C220 Series Chipset Family PCI Express Root Port #1 [8086:8c10] (rev d5)
> 	Kernel driver in use: pcieport
> 	Kernel modules: shpchp
> 00:1c.2 PCI bridge [0604]: Intel Corporation 8 Series/C220 Series Chipset Family PCI Express Root Port #3 [8086:8c14] (rev d5)
> 	Kernel driver in use: pcieport
> 	Kernel modules: shpchp
> 00:1c.3 PCI bridge [0604]: Intel Corporation 8 Series/C220 Series Chipset Family PCI Express Root Port #4 [8086:8c16] (rev d5)
> 	Kernel driver in use: pcieport
> 	Kernel modules: shpchp
> 00:1d.0 USB controller [0c03]: Intel Corporation 8 Series/C220 Series Chipset Family USB EHCI #1 [8086:8c26] (rev 05)
> 	Subsystem: ASUSTeK Computer Inc. 8 Series/C220 Series Chipset Family USB EHCI [1043:18dd]
> 	Kernel driver in use: ehci-pci
> 	Kernel modules: ehci_pci
> 00:1f.0 ISA bridge [0601]: Intel Corporation HM87 Express LPC Controller [8086:8c4b] (rev 05)
> 	Subsystem: ASUSTeK Computer Inc. HM87 Express LPC Controller [1043:18dd]
> 	Kernel driver in use: lpc_ich
> 	Kernel modules: lpc_ich
> 00:1f.2 SATA controller [0106]: Intel Corporation 8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode] [8086:8c03] (rev 05)
> 	Subsystem: ASUSTeK Computer Inc. 8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode] [1043:18dd]
> 	Kernel driver in use: ahci
> 	Kernel modules: ahci
> 00:1f.3 SMBus [0c05]: Intel Corporation 8 Series/C220 Series Chipset Family SMBus Controller [8086:8c22] (rev 05)
> 	Subsystem: ASUSTeK Computer Inc. 8 Series/C220 Series Chipset Family SMBus Controller [1043:18dd]
> 	Kernel driver in use: i801_smbus
> 	Kernel modules: i2c_i801
> 01:00.0 3D controller [0302]: NVIDIA Corporation GM107M [GeForce GTX 960M] [10de:139b] (rev a2)
> 	Subsystem: ASUSTeK Computer Inc. GM107M [GeForce GTX 960M] [1043:18dd]
> 	Kernel driver in use: nouveau
> 	Kernel modules: nouveau
> 3b:00.0 Network controller [0280]: Intel Corporation Wireless 7260 [8086:08b1] (rev bb)
> 	Subsystem: Intel Corporation Dual Band Wireless-AC 7260 [8086:4170]
> 	Kernel driver in use: iwlwifi
> 	Kernel modules: iwlwifi
> 3c:00.0 Unassigned class [ff00]: Realtek Semiconductor Co., Ltd. RTS5227 PCI Express Card Reader [10ec:5227] (rev 01)
> 	Subsystem: ASUSTeK Computer Inc. RTS5227 PCI Express Card Reader [1043:18dd]
> 	Kernel driver in use: rtsx_pci
> 	Kernel modules: rtsx_pci
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems:
Installation was successfully.
No problems detected.
-----BEGIN PGP SIGNATURE-----
iQJHBAEBCgAxFiEEk3AVCty2ckOnos44hHVXYUdttrYFAlrS4tgTHGJld29lcm4x
QGdtYWlsLmNvbQAKCRCEdVdhR222tpc5EACGkcTYPz7xL7ZrXOJLt4lxMGiphhme
dmGmSQxrOTYGPiXrmM3eC8jh1SpjTItQrSIYZRTLeE86Tv02v2j+h+lrVEZDQGpS
NhOamAV/9z9GUEG4WeuDCRPnteQ4XszKY7oZB6kMEDivqJcDIwn2eFINa/20qLg3
aA3ybhADMo4Xw1+ylm2IaYyKjBqzl2mvwhOspr7Zxdw6ZRYBohUDQIGUWo1gPfBK
Gfp11jt9Qw7L4J6Bkv2ofCmMp545Jkvv20ydVQaHADk5g97tsQQl43CMuAlu5IF2
rSO/em0RN9Rt5NmCFzg3DSUrFMvOC7emZEvEJRgCiqbECs6s5rEXUb+FPzVWrOQd
l7smtQFGPMXjWSMjZMMiFKPVcvZqh8Ak6BmnJb3HIF8E/ffdVHNxV2J6f1/AYhot
7MzAbU0cP0A0+aEcumi3Js8SbHKyCAyAxh7WiNkwWMwRQfnVM3guodvrqqkb7yRE
3fX2+EBW0RANYYf9GA5CNYT2WZagY1ZSEH+XnkizIB6eA/+ZCnD/PtGVJSTI1KZQ
rELKknDIhoii9SkTv1kxDYGhMRB39oaf0tjGxUC/3d90TrFyVMJxnf8zrftPITRa
eKra4zBa3AmcHWD/tzg2uFxkUoUvLKHAK64ynQB/zUllhnqDYnynBySlCeB3YAtK
PjQhqc7plmB/7g==
=76+v
-----END PGP SIGNATURE-----