To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: debootstrap: --variant=fakechroot and --foreign
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 17 Apr 2018 13:09:05 +0000
Message-id : handler.s.B741964.15239703755339.transcript@bugs.debian.org
References : <[🔎] 20180417220608.3e8f266411736e98867e7887@iijmio-mail.jp> <20140317183916.GA1616@debirf-dominicain>


Processing control commands:
> tags -1 +pending
Bug #741964 [debootstrap] debootstrap: --variant=fakechroot and --foreign
Added tag(s) pending.
-- 
741964: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=741964
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems