To : Raphael Hertzog <hertzog@debian.org>, 741964@bugs.debian.org
Subject : Bug#741964: debootstrap: --variant=fakechroot and --foreign
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Mon, 23 Apr 2018 22:22:45 +0900
Message-id : 20180423222245.01394f1c59c0bd618e5bb9da@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 741964@bugs.debian.org
In-reply-to : <[🔎] 20180419075841.GE8532@home.ouaza.com>
References : <20140317183916.GA1616@debirf-dominicain> <[🔎] 20180417220608.3e8f266411736e98867e7887@iijmio-mail.jp> <20140317183916.GA1616@debirf-dominicain> <[🔎] 20180419075841.GE8532@home.ouaza.com> <20140317183916.GA1616@debirf-dominicain>


On Thu, 19 Apr 2018 09:58:41 +0200
Raphael Hertzog <hertzog@debian.org> wrote:
> This is not doing what you want. You probably want:
> 	  if ! doing_variant fakechroot; then
 !
 I'll fix it. Thanks for your review.
-- 
Hideki Yamane <henrich@debian.or.jp>