To : Karsten Merker <merker@debian.org>
Subject : Processed: Re: Bug#895934: [PATCH 1/1] flash-kernel: add Rockchip RK3288 Tinker Board
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 17 Apr 2018 20:09:04 +0000
Message-id : handler.s.B895934.152399554525839.transcript@bugs.debian.org
References : <[🔎] 20180417200541.t6q2sy76sek5kd25@excalibur.cnev.de> <[🔎] 20180417154151.17107-1-xypron.glpk@gmx.de>


Processing control commands:
> tag 895934 pending
Bug #895934 [flash-kernel] [PATCH 1/1] flash-kernel: add Rockchip RK3288 Tinker Board
Added tag(s) pending.
-- 
895934: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=895934
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems