To : Heinrich Schuchardt <xypron.glpk@gmx.de>, 895934@bugs.debian.org
Subject : Bug#895934: [PATCH 1/1] flash-kernel: add Rockchip RK3288 Tinker Board
From : Karsten Merker <merker@debian.org>
Date : Tue, 17 Apr 2018 22:05:41 +0200
Message-id : 20180417200541.t6q2sy76sek5kd25@excalibur.cnev.de
Reply-to : Karsten Merker <merker@debian.org>, 895934@bugs.debian.org
In-reply-to : <[🔎] 20180417154151.17107-1-xypron.glpk@gmx.de>
References : <[🔎] 20180417154151.17107-1-xypron.glpk@gmx.de> <[🔎] 20180417154151.17107-1-xypron.glpk@gmx.de>


Control: tag 895934 pending
On Tue, Apr 17, 2018 at 05:41:51PM +0200, Heinrich Schuchardt wrote:
> Package: flash-kernel
> Version: 3.94
> Severity: wishlist
> Tags: patch
> 
> Add database entry for the Tinker Board.
> 
> Signed-off-by: Heinrich Schuchardt <xypron.glpk@gmx.de>
> ---
>  db/all.db | 7 +++++++
>  1 file changed, 7 insertions(+)
> 
> diff --git a/db/all.db b/db/all.db
> index 28d40b1..ff92e17 100644
> --- a/db/all.db
> +++ b/db/all.db
> @@ -412,6 +412,13 @@ Boot-Script-Path: /boot/boot.scr
>  U-Boot-Script-Name: bootscr.uboot-generic
>  Required-Packages: u-boot-tools
>  
> +Machine: Rockchip RK3288 Tinker Board
> +Kernel-Flavors: armp armmp-lpae
> +DTB-Id: rk3288-tinker.dtb
> +Boot-Script-Path: /boot/boot.scr
> +U-Boot-Script-Name: bootscr.uboot-generic
> +Required-Packages: u-boot-tools
> +
>  Machine: Firefly-RK3399 Board
>  Kernel-Flavors: arm64
>  DTB-Id: rk3399-firefly.dtb
Hello,
I've committed the patch to the flash-kernel git repository with
two tiny changes:
- I've fixed a typo in the kernel-flavors line (s/armp/armmp/).
- I've moved the entry to another position as we (at least
  nominally) sort the entries by the "Machine" field and not by
  the "DTB-Id" field.
I'll probably upload the package sometime on the upcoming
weekend.
Regards,
Karsten
--  
Gem. Par. 28 Abs. 4 Bundesdatenschutzgesetz widerspreche ich der Nutzung
sowie der Weitergabe meiner personenbezogenen Daten für Zwecke der
Werbung sowie der Markt- oder Meinungsforschung.