To : Alf Gaida <agaida@siduction.org>, 896071@bugs.debian.org
Subject : Bug#896071: debootstrap fails to retrive Release file over https
From : Ben Hutchings <ben@decadent.org.uk>
Date : Thu, 19 Apr 2018 11:06:28 +0100
Message-id : cece07ae4b077c79195c6b74e8071efa0276182b.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 896071@bugs.debian.org
In-reply-to : <[🔎] 152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org>
References : <[🔎] 152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org> <[🔎] 152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org>


On Thu, 2018-04-19 at 09:56 +0200, Alf Gaida wrote:
> Package: debootstrap
> Version: 1.0.97
> Severity: grave
> 
> Dear Maintainer,
> 
> there was a change in behaviour with the latest upload:
> 
> 1 agaida@newdev ~ % sudo debootstrap --arch=amd64  --no-check-gpg --include=apt-utils,bzip2,gnupg2,dirmngr,xz-utils,perl --variant=minbase sid ./fuck https://debian.siduction.org        :(
> I: Target architecture can be executed
> I: Retrieving InRelease
> I: Retrieving Release
> E: Failed getting release file https://debian.siduction.org/dists/sid/Release
[...]
I had a similar failure, which was actually the fault of wget (bug
#895872).  Check whether the kernel log shows a segfault in wget.
Ben.
-- 
Ben Hutchings
It's easier to fight for one's principles than to live up to them.
signature.asc