To : 896071@bugs.debian.org
Subject : Bug#896071: debootstrap fails to retrive Release file over https
From : Alf Gaida <agaida@siduction.org>
Date : Thu, 19 Apr 2018 17:55:43 +0200
Message-id : 40747fc2-5fc1-955d-9c60-2690ee9443f9@siduction.org
Reply-to : Alf Gaida <agaida@siduction.org>, 896071@bugs.debian.org
In-reply-to : <[🔎] cece07ae4b077c79195c6b74e8071efa0276182b.camel@decadent.org.uk>
References : <[🔎] 152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org> <[🔎] cece07ae4b077c79195c6b74e8071efa0276182b.camel@decadent.org.uk> <[🔎] 152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org>


No, sorry, no journal entries, no coredumps - nothing
signature.asc