To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: your mail
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 04 Apr 2018 01:21:03 +0000
Message-id : handler.s.C.15228046634783.transcript@bugs.debian.org
References : <20180404101735.5e22419d3fe845875197d039@iijmio-mail.jp>


Processing commands for control@bugs.debian.org:
> tags 563647 +pending
Bug #563647 [debootstrap] debootstrap: manpage neglects complete path for --unpack-tarball
Added tag(s) pending.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
563647: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=563647
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems