To : David Margerison <deltam@electrosonics.com.au>
Subject : Bug#896071: debootstrap fails to retrive Release file over https
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Mon, 23 Apr 2018 22:28:14 +0900
Message-id : 20180423222814.b6ab8c6e718c308b932595f7@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 896071@bugs.debian.org
In-reply-to : <[🔎] CAMPXz=p9ZzCh235PpJKDR7_UJ+Pjih=RwCEK229O06HyvnPm0w@mail.gmail.com>
References : <[🔎] 152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org> <[🔎] 20180421203259.de45ed6e95bef4e354d00be4@iijmio-mail.jp> <[🔎] CAMPXz=p9ZzCh235PpJKDR7_UJ+Pjih=RwCEK229O06HyvnPm0w@mail.gmail.com> <[🔎] 152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org>


Hi,
On Sun, 22 Apr 2018 09:40:54 +1000
David Margerison <deltam@electrosonics.com.au> wrote:
> >  "$@" is extracted as '' and wget tries to fetch it and fails,
> >  then returns 1.
> 
> Regarding the proposed fix, in general using $@ without quotes is fragile.
 Most of the case, quotes is better. But in this case, "$@" is extracted like
>> wget '' '' '' https://deb.debian.org/debian/dist/unstable/InRelease
 Then, it outputs
>>    http://: Invalid host name.
>>    http://: Invalid host name.
>>    http://: Invalid host name.
 and returns 1.
-- 
Hideki Yamane <henrich@iijmio-mail.jp>