To : David Margerison <deltam@electrosonics.com.au>
Subject : Bug#896071: debootstrap fails to retrive Release file over https
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Tue, 24 Apr 2018 15:30:19 +0900
Message-id : 20180424153019.baf6980034d05d06ff09abac@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 896071@bugs.debian.org
In-reply-to : <CAMPXz=pV7uDA9gKfxqbVL2sZMH8oOcUWZ5fgGXT+gdcessVpHw@mail.gmail.com>
References : <[🔎] 152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org> <[🔎] 20180421203259.de45ed6e95bef4e354d00be4@iijmio-mail.jp> <[🔎] CAMPXz=p9ZzCh235PpJKDR7_UJ+Pjih=RwCEK229O06HyvnPm0w@mail.gmail.com> <[🔎] 20180423222814.b6ab8c6e718c308b932595f7@iijmio-mail.jp> <CAMPXz=pV7uDA9gKfxqbVL2sZMH8oOcUWZ5fgGXT+gdcessVpHw@mail.gmail.com> <[🔎] 152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org>


On Tue, 24 Apr 2018 00:52:10 +1000
David Margerison <deltam@electrosonics.com.au> wrote:
> needs to be changed to something like this
>    wgetprogress $a $b $c "$url"
 Unfortunately, changed to it like above but caused same error.
diff --git a/functions b/functions
index 1e41862..d54b07f 100644
--- a/functions
+++ b/functions
@@ -398,7 +398,7 @@ just_get () {
                fi
        elif [ "${from#https://}"; != "$from" ] ; then
                # http/ftp mirror
-               if wgetprogress "$CHECKCERTIF" "$CERTIFICATE" "$PRIVATEKEY" -O "$dest" "$from"; then
+               if wgetprogress $CHECKCERTIF $CERTIFICATE $PRIVATEKEY -O "$dest" "$from"; then
                        return 0
                else
                        rm -f "$dest"
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp