To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Bug#896071: debootstrap fails to retrive Release file over https
From : Raphael Hertzog <hertzog@debian.org>
Date : Tue, 24 Apr 2018 14:07:30 +0200
Message-id : 20180424120730.GA6271@home.ouaza.com
Reply-to : Raphael Hertzog <hertzog@debian.org>, 896071@bugs.debian.org
In-reply-to : <[🔎] 20180424161216.f0c349122451ed5a07fa1e05@iijmio-mail.jp>
References : <[🔎] 152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org> <[🔎] 20180421203259.de45ed6e95bef4e354d00be4@iijmio-mail.jp> <[🔎] 20180424161216.f0c349122451ed5a07fa1e05@iijmio-mail.jp> <[🔎] 152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org>


Hi,
On Tue, 24 Apr 2018, Hideki Yamane wrote:
>  I'll revert below your commit since this regression fix also solve it.
> 
> > commit c1c20ed48e83fe9d4f3512c524f7734d4e1469ac
> > Author: Raphaël Hertzog <hertzog@debian.org>
> > Date:   Thu Apr 12 12:18:29 2018 +0200
> > 
> >     Do not use HTTPS for Kali bootstrap script
> 
>  Please let me know if you don't want it.
Honestly, I'd prefer not to diverge from Debian and use plain http as well
so that we limit the risk of regression related to https support.
In particular since our main http.kali.org host redirects to many other
mirrors whose certificates are not under our control. We are not monitoring
that all the certificates are valid.
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/