To : Raphael Hertzog <hertzog@debian.org>, 896071@bugs.debian.org
Subject : Bug#896071: debootstrap fails to retrive Release file over https
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Tue, 24 Apr 2018 21:24:58 +0900
Message-id : 20180424212458.099bca0bb1ced03e81bc1345@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 896071@bugs.debian.org
In-reply-to : <[🔎] 20180424120730.GA6271@home.ouaza.com>
References : <[🔎] 152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org> <[🔎] 20180421203259.de45ed6e95bef4e354d00be4@iijmio-mail.jp> <[🔎] 20180424161216.f0c349122451ed5a07fa1e05@iijmio-mail.jp> <[🔎] 152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org> <[🔎] 20180424120730.GA6271@home.ouaza.com> <[🔎] 152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org>


On Tue, 24 Apr 2018 14:07:30 +0200
Raphael Hertzog <hertzog@debian.org> wrote:
> Honestly, I'd prefer not to diverge from Debian and use plain http as well
> so that we limit the risk of regression related to https support.
> 
> In particular since our main http.kali.org host redirects to many other
> mirrors whose certificates are not under our control. We are not monitoring
> that all the certificates are valid.
 I understand it, then remain unchanged.
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp