To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: Bug#896071: debootstrap fails to retrive Release file over https
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 21 Apr 2018 11:36:04 +0000
Message-id : handler.s.B896071.152431038917141.transcript@bugs.debian.org
References : <[🔎] 20180421203259.de45ed6e95bef4e354d00be4@iijmio-mail.jp> <[🔎] 152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org>


Processing control commands:
> tags -1 +confirmed
Bug #896071 [debootstrap] debootstrap fails to retrive Release file over https
Added tag(s) confirmed.
> tags -1 +patch
Bug #896071 [debootstrap] debootstrap fails to retrive Release file over https
Added tag(s) patch.
-- 
896071: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=896071
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems