To : 678267@bugs.debian.org
Subject : Bug#678267: Can't preseed encryption cipher
From : stackcoder <stackcoder@gmail.com>
Date : Fri, 20 Apr 2018 20:55:48 +0200
Message-id : f5ae1d79-7f0b-bfaa-18ed-f6372d4a2689@gmail.com
Reply-to : stackcoder <stackcoder@gmail.com>, 678267@bugs.debian.org
References : <1340199049.3540.44.camel@ubuntu>


Control: merge 785732 678267
Duplicate of #785732
Can be closed since
https://anonscm.debian.org/cgit/d-i/partman-crypto.git/commit?id=3d537db63a0d9101211dbe381e391232d1933949