To : Adrian Bunk <bunk@debian.org>
Subject : Re: FTBFS with TeX Live 2018
From : Hilmar Preuße <hille42@web.de>
Date : Thu, 26 Apr 2018 12:30:56 +0200
Message-id : 34b5b275-58a8-40cb-1975-035cbce3f3a2@web.de
In-reply-to : <20180422111144.GF3347@localhost>
References : <20180422111144.GF3347@localhost>


On 22.04.2018 13:11, Adrian Bunk wrote:
Hi,
> https://tests.reproducible-builds.org/debian/rb-pkg/unstable/amd64/installation-guide.html
> 
This is the patch for installation-howto.po.
Unfortunately the build fails later on the nl localizsation:
xelatex -interaction=batchmode install.nl.profiled.tex
xelatex failed
install.nl.profiled.tex:75: Emergency stop.
install.nl.profiled.tex:75: leading text: \maketitle
/home/hille/installation-guide-20170614/build/build.tmp.nl.i386/dblatex/tmpUw9ouC
not removed
Unfortunately the temporary files /are/ removed, which makes debugging a
little bit harder. ;-(
Hilmar
-- 
#206401 http://counter.li.org
signature.asc--- po/ja/installation-howto.po_orig	2016-05-31 17:32:53.000000000 +0200
+++ po/ja/installation-howto.po	2018-04-26 10:46:10.201154031 +0200
@@ -129,7 +129,7 @@
 msgstr ""
 "netinst CD ã?¤ã?¡ã?¼ã?¸ã?¯ã??&d-i; ã?§ã?® &releasename; ã?®ã?¤ã?³ã?¹ã??ã?¼ã?«ã?«ä½¿ç?¨ã??ã??ã?®ã?«"
 "ä¸?è?¬ç??ã?ªã?¤ã?¡ã?¼ã?¸ã?§ã??ã??ã??ã?®ã?¤ã?¡ã?¼ã?¸ã?¯ CD ã??ã??èµ·å??ã??ã??ã??ã??ã??ã?¯ã?¼ã?¯è¶?ã??ã?«è¿½å? "
-"ã??ã??ã?±ã?¼ã?¸ã??ã?¤ã?³ã?¹ã??ã?¼ã?«ã??ã??ã??ã??ã?«æ??å?³ã??ã??ã?¦ã??ã??ã?®ã?§ã??`netinst' ã?¨ã??ã??å??å??ã??"
+"ã??ã??ã?±ã?¼ã?¸ã??ã?¤ã?³ã?¹ã??ã?¼ã?«ã??ã??ã??ã??ã?«æ??å?³ã??ã??ã?¦ã??ã??ã?®ã?§ã??'netinst' ã?¨ã??ã??å??å??ã??"
 "ã?¤ã??ã?¦ã??ã?¾ã??ã??ã?¾ã??ã??ã?¤ã?³ã?¹ã??ã?¼ã?©ã??å®?è¡?ã??ã??ã?®ã?«å¿?è¦?ã?ªã??ã?½ã??ã??ã?¦ã?§ã?¢ã?³ã?³ã??ã?¼ã??"
 "ã?³ã??ã?¨æ??å°?é??ã?® &releasename; ã?·ã?¹ã??ã? ã??æ??ä¾?ã??ã??å?ºæ?¬ã??ã??ã?±ã?¼ã?¸ã??å?«ã?¾ã??ã?¦ã??ã?¾"
 "ã??ã??å¿?è¦?ã?ªã??ã??ã??ã??ã??ã?¯ã?¼ã?¯ã??å¿?è¦?ã?¨ã??ã?ªã??ã??ã??ã?«ã?µã?¤ã?º CD ã?¤ã?¡ã?¼ã?¸ã??æ??ã?«å?¥ã??ã??"