To : Hilmar Preuße <hille42@web.de>
Subject : Re: FTBFS with TeX Live 2018
From : Cyril Brulebois <kibi@debian.org>
Date : Fri, 27 Apr 2018 04:53:24 +0200
Message-id : 20180427025324.y3qnpecxgy5cgtiz@mraw.org
In-reply-to : <[🔎] 34b5b275-58a8-40cb-1975-035cbce3f3a2@web.de>
References : <20180422111144.GF3347@localhost> <[🔎] 34b5b275-58a8-40cb-1975-035cbce3f3a2@web.de>


Hi Hilmar,
Hilmar Preuße <hille42@web.de> (2018-04-26):
> This is the patch for installation-howto.po.
Thanks, I've just pushed it:
| Committed revision 71074.
> Unfortunately the build fails later on the nl localizsation:
> 
> xelatex -interaction=batchmode install.nl.profiled.tex
> xelatex failed
> install.nl.profiled.tex:75: Emergency stop.
> install.nl.profiled.tex:75: leading text: \maketitle
> /home/hille/installation-guide-20170614/build/build.tmp.nl.i386/dblatex/tmpUw9ouC
> not removed
> 
> Unfortunately the temporary files /are/ removed, which makes debugging
> a little bit harder. ;-(
Yes, one needs to tell it to stop doing so… (I ran into that issue in
the past as well)…
But I don't seem able to replicate it in a sid devel chroot (not a
minimal, sbuild-like one). Maybe you ran out of space, or some similar
issue? (I'm seeing 645M in the build tree after a successful build.) You
could try with -j1 to see if that helps.
Also, we should catch up with recent-ish debhelper compat level at some
point, 6 is starting to feel quite old…
> --- po/ja/installation-howto.po_orig	2016-05-31 17:32:53.000000000 +0200
> +++ po/ja/installation-howto.po	2018-04-26 10:46:10.201154031 +0200
> @@ -129,7 +129,7 @@
>  msgstr ""
>  "netinst CD ??????????????????&d-i; ?????? &releasename; ??????????????????????????????????????????"
>  "?????????????????????????????????????????????????????? CD ???????????????????????????????????????????????????"
> -"?????????????????????????????????????????????????????????????????????????????????`netinst' ??????????????????"
> +"?????????????????????????????????????????????????????????????????????????????????'netinst' ??????????????????"
>  "??????????????????????????????????????????????????????????????????????????????????????????????????????????????????"
>  "????????????????????? &releasename; ?????????????????????????????????????????????????????????????????????"
>  "?????????????????????????????????????????????????????????????????????????????? CD ??????????????????????????????"
[ Your mail client announced the patch as us-ascii, which I think it
  wasn't. :) ]
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc