To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#837509: installation-reports: Partial success on Novena (no USB during install)
From : Michael Fincham <michael@hotplate.co.nz>
Date : Sat, 28 Apr 2018 17:26:12 +1200
Message-id : 20180428172612.b54b35e5e844c6586bbf9e73@hotplate.co.nz
Reply-to : Michael Fincham <michael@hotplate.co.nz>, 837509@bugs.debian.org
In-reply-to : <20170624183604.GC27444@mraw.org>
References : <87y42x291l.fsf@aikidev.net> <20170624183604.GC27444@mraw.org> <87y42x291l.fsf@aikidev.net>


Hi all,
On Sat, 24 Jun 2017 20:36:04 +0200, Cyril Brulebois wrote: 
> Can you please attach lsmod's output from the installed system?
Here's lsmod from a freshly installed stretch 20170615+deb9u3 installer build. This is with the
standard supplied WiFi / bluetooth card installed.
Module                  Size  Used by
binfmt_misc             9306  1
joydev                  9536  0
imx_ipuv3_crtc         10765  0
ath3k                   7893  0
btusb                  31088  0
btrtl                   5113  1 btusb
btbcm                   5955  1 btusb
btintel                 7295  1 btusb
arc4                    1958  2
asix                   31435  0
snd_soc_imx_es8328      4039  0
usbnet                 25926  1 asix
mii                     4166  2 usbnet,asix
bluetooth             464225  5 btrtl,btintel,btbcm,ath3k,btusb
sg                     23445  0
stmpe_ts                4057  0
snd_soc_es8328_i2c      1536  1
imx_ipu_v3             76309  1 imx_ipuv3_crtc
snd_soc_es8328         16632  1 snd_soc_es8328_i2c
mma8452                15298  0
industrialio_triggered_buffer     1742  1 mma8452
kfifo_buf               2714  1 industrialio_triggered_buffer
ath9k                  89781  0
industrialio           47740  3 mma8452,industrialio_triggered_buffer,kfifo_buf
sbs_battery             8266  0
snd_soc_imx_audmux      4970  1 snd_soc_imx_es8328
ath9k_common           22634  1 ath9k
ath9k_hw              419253  2 ath9k,ath9k_common
ath                    18696  3 ath9k_hw,ath9k,ath9k_common
snd_soc_fsl_ssi        14648  2
imx_pcm_dma             1244  1 snd_soc_fsl_ssi
imx_pcm_fiq             5167  1 snd_soc_fsl_ssi
imx_ldb                 8343  0
mac80211              584961  1 ath9k
snd_soc_core          146641  6
snd_soc_fsl_ssi,snd_soc_es8328_i2c,snd_soc_es8328,snd_soc_imx_es8328,imx_pcm_dma,imx_pcm_fiq
snd_pcm_dmaengine       3583  1 snd_soc_core imx2_wdt                4228  0
snd_pcm                83540  5
snd_soc_fsl_ssi,snd_pcm_dmaengine,snd_soc_es8328,snd_soc_core,imx_pcm_fiq snd_timer
20381  1 snd_pcm snd                    55441  4 snd_timer,snd_soc_es8328,snd_soc_core,snd_pcm
imx_keypad              5683  0
soundcore               5571  1 snd
matrix_keymap           2339  1 imx_keypad
cfg80211              479516  4 mac80211,ath9k,ath,ath9k_common
rfkill                 16819  3 bluetooth,cfg80211
spi_imx                12565  0
dw_hdmi_imx             3203  0
imxdrm                  5486  2 imx_ldb,imx_ipuv3_crtc
dw_hdmi                14266  1 dw_hdmi_imx
drm_kms_helper        117682  5 imx_ldb,imx_ipuv3_crtc,dw_hdmi,imxdrm
etnaviv                66373  0
evdev                  12804  1
leds_gpio               3390  0
drm                   276542  8
imx_ldb,imx_ipuv3_crtc,etnaviv,dw_hdmi,dw_hdmi_imx,imxdrm,drm_kms_helper pwm_bl
4989  0 ip_tables              12425  0
x_tables               14864  1 ip_tables
autofs4                33093  2
ext4                  553026  2
crc16                   1274  2 bluetooth,ext4
jbd2                   94340  1 ext4
crc32c_generic          1862  4
fscrypto               15434  1 ext4
ecb                     2191  0
mbcache                 5508  3 ext4
dm_mod                103473  6
sd_mod                 33243  2
pfuze100_regulator     13107  1
ahci_imx                6207  1
libahci_platform        6494  1 ahci_imx
libahci                23377  2 libahci_platform,ahci_imx
libata                193250  3 libahci_platform,libahci,ahci_imx
ci_hdrc_imx             7000  0
ci_hdrc                35271  1 ci_hdrc_imx
extcon_core            13057  1 ci_hdrc
ehci_hcd               65926  1 ci_hdrc
udc_core               26904  1 ci_hdrc
scsi_mod              188563  3 sd_mod,libata,sg
sdhci_esdhc_imx        12223  0
sdhci_pltfm             3338  1 sdhci_esdhc_imx
sdhci                  39644  2 sdhci_pltfm,sdhci_esdhc_imx
usbcore               199268  6 usbnet,ehci_hcd,ath3k,btusb,asix,ci_hdrc
usb_common              3659  3 udc_core,usbcore,ci_hdrc
i2c_imx                15628  0
usbmisc_imx             6696  1 ci_hdrc_imx
phy_mxs_usb             6462  2
anatop_regulator        4712  1
micrel                  9942  1
-- 
Michael
pgpA6j8QzClmV.pgp