To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: your mail
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 07 Apr 2018 07:21:04 +0000
Message-id : handler.s.C.152308552524780.transcript@bugs.debian.org
References : <20180407161841.4cfdae6e2ab3b06a8d6834bf@iijmio-mail.jp>


Processing commands for control@bugs.debian.org:
> tags 693219 -patch
Bug #693219 [debootstrap] Doesn't mention --foreign or --second-stage in help output
Bug #806342 [debootstrap] Doesn't mention --foreign or --second-stage in help output
Removed tag(s) patch.
Removed tag(s) patch.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
693219: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=693219
806342: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=806342
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems