To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: your mail
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Thu, 12 Apr 2018 08:18:05 +0000
Message-id : handler.s.C.15235209284672.transcript@bugs.debian.org
References : <20180412171526.41cde243f4325a770ec51713@iijmio-mail.jp>


Processing commands for control@bugs.debian.org:
> tags 895466 +pending
Bug #895466 [debootstrap] debootstrap 1.0.96 fails due to missing apt-config
Added tag(s) pending.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
895466: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=895466
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems