To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Re: debootstrap 1.0.93+nmu5
From : Raphael Hertzog <hertzog@debian.org>
Date : Tue, 3 Apr 2018 11:20:43 +0200
Message-id : 20180403092043.GA26442@home.ouaza.com
Mail-followup-to : Raphael Hertzog <hertzog@debian.org>,	Hideki Yamane <henrich@iijmio-mail.jp>,	debian-boot@lists.debian.org, henrich@debian.org, mvo@debian.org
In-reply-to : <20180330221951.cbc1ee3a36a80c06987c32c8@iijmio-mail.jp>
References : <20180328224252.325985214570e8183217f0b3@iijmio-mail.jp> <20180330122427.GC8079@home.ouaza.com> <20180330221951.cbc1ee3a36a80c06987c32c8@iijmio-mail.jp>


On Fri, 30 Mar 2018, Hideki Yamane wrote:
> On Fri, 30 Mar 2018 14:24:27 +0200
> Raphael Hertzog <hertzog@debian.org> wrote:
> > debootstrap can be run on a non-Debian system and should not assume that
> > apt-config is available. I would suggest to protect this code with
> > a check of the existence of apt-config.
> 
>  You're right. Then, how about this?
> 
> if (which apt-config > /dev/null); then
In most postinst snippets, it is used like this:
	if which apt-config >/dev/null 2>&1; then
I don't see the need for a sub-shell.
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/