To : Raphael Hertzog <hertzog@debian.org>
Subject : Re: debootstrap 1.0.93+nmu5
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Tue, 3 Apr 2018 18:56:17 +0900
Message-id : 20180403185617.4c6cd69ad398202440c01d23@iijmio-mail.jp
In-reply-to : <[🔎] 20180403095345.GB27433@home.ouaza.com>
References : <20180328224252.325985214570e8183217f0b3@iijmio-mail.jp>	<20180330122427.GC8079@home.ouaza.com>	<20180330221951.cbc1ee3a36a80c06987c32c8@iijmio-mail.jp>	<[🔎] 20180403092043.GA26442@home.ouaza.com>	<[🔎] 20180403184856.fe3d66f253aa4f13e84bae03@iijmio-mail.jp>	<[🔎] 20180403095345.GB27433@home.ouaza.com>


On Tue, 3 Apr 2018 11:53:45 +0200
Raphael Hertzog <hertzog@debian.org> wrote:
> > +if [ -e /usr/bin/apt-config ]; then
> 
> In case like this, you usually use "-x" to ensure it's also executable.
 Thanks :)
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp