To : Ben Hutchings <ben@decadent.org.uk>
Subject : Re: debootstrap 1.0.93+nmu5
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Thu, 5 Apr 2018 20:47:37 +0900
Message-id : 20180405204737.14dde59296eae87ec328ce23@iijmio-mail.jp
In-reply-to : <[🔎] 51c7a24d901f9aefde440138872d4624c8503f2f.camel@decadent.org.uk>
References : <20180328224252.325985214570e8183217f0b3@iijmio-mail.jp>	<20180330122427.GC8079@home.ouaza.com>	<20180330221951.cbc1ee3a36a80c06987c32c8@iijmio-mail.jp>	<[🔎] 20180403092043.GA26442@home.ouaza.com>	<[🔎] 20180403184856.fe3d66f253aa4f13e84bae03@iijmio-mail.jp>	<[🔎] 51c7a24d901f9aefde440138872d4624c8503f2f.camel@decadent.org.uk>


On Thu, 05 Apr 2018 12:58:09 +0200
Ben Hutchings <ben@decadent.org.uk> wrote:
> The portable way to look for a command, without running it or
> hardcoding the directory, is 'command -v'.
 Thanks, it looks better.
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp