To : Justin B Rye <justin.byam.rye@gmail.com>
Subject : Bug#563647: debootstrap: manpage neglects complete path for
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Tue, 3 Apr 2018 21:42:24 +0900
Message-id : 20180403214224.eacec1e9801c9ad516afa780@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 563647@bugs.debian.org
In-reply-to : <[🔎] 20180403121415.7kt4ooq5vdingaxu@jbr.me.uk>
References : <[🔎] 201804031044.w33Ai8eu022051@mbox.iijmio-mail.jp> <[🔎] 20180403113034.7sfqtuapn3wj7t5h@jbr.me.uk> <[🔎] 20180403205159.4673a158401fd547dc7450d2@iijmio-mail.jp> <[🔎] 20180403121415.7kt4ooq5vdingaxu@jbr.me.uk> <20100104101525.9872.14624.reportbug@assar.inre.mea>


On Tue, 3 Apr 2018 13:14:15 +0100
Justin B Rye <justin.byam.rye@gmail.com> wrote:
> Yes, this is an improvement if it might use HTTPS, though not if it
> will always use HTTP.
 debootstrap work depends on mirror and it use both HTTP and HTTPS
 by default.
> But you missed the equivalent text in the debootstrap usage message:
 Okay, I just looked at debootstrap.8 file. Fixed :)
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp