To : debian-boot@lists.debian.org
Subject : Processing of debootstrap_1.0.96_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sat, 07 Apr 2018 15:14:46 +0000
Message-id : E1f4pYE-000431-Gw@usper.debian.org


debootstrap_1.0.96_amd64.changes uploaded successfully to localhost
along with the files:
  debootstrap_1.0.96.dsc
  debootstrap_1.0.96.tar.gz
  debootstrap-udeb_1.0.96_all.udeb
  debootstrap_1.0.96_all.deb
  debootstrap_1.0.96_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)