To : Adam Borowski <kilobyte@angband.pl>, 826709@bugs.debian.org
Subject : Bug#826709: Doesn't mention --foreign in help output
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Fri, 6 Apr 2018 10:57:02 +0900
Message-id : 20180406105702.97f80ad06cc1695acd91f523@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 826709@bugs.debian.org
In-reply-to : <[🔎] 20180405232807.tqyav6a3rnyky4ak@angband.pl>
References : <20121114115155.19383.5573.reportbug@tack.local> <20151126173148.GA3270@reva.itsari.org> <1465372864.2168.15.camel@debian.org> <20180401113241.b6d6f3a3291158742c54affb@iijmio-mail.jp> <[🔎] f75fb1e8970079da717fe75d4a91a2afa6990848.camel@debian.org> <[🔎] 20180402132758.2qckripyfrjigpgv@angband.pl> <1465372864.2168.15.camel@debian.org> <[🔎] 20180405232807.tqyav6a3rnyky4ak@angband.pl> <1465372864.2168.15.camel@debian.org>


control: tags -1 +pending
On Fri, 6 Apr 2018 01:28:07 +0200
Adam Borowski <kilobyte@angband.pl> wrote:
> Thus, I'm attaching three patches:
> 1. run in_target /bin/true before anything else in the second stage
> 2. check arch-test if installed
> 3. Recommend: arch-test
 Looks good, many thanks! :)
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp