To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.net
From : Marcin Kulisz <debian@kulisz.net>
Date : Mon, 21 Aug 2017 08:00:17 +0100
Message-id : 20170821070017.5ddz6xajtwxvm6ky@kula002
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170821050342.zz3l6f7aaigwnzk4@lorien.valinor.li>
References : <[🔎] 87ziatbk3l.fsf@mid.deneb.enyo.de> <[🔎] 20170821050342.zz3l6f7aaigwnzk4@lorien.valinor.li>


On 2017-08-21 07:03:42, Salvatore Bonaccorso wrote:
> It looks this is the new collaboration server in replacement to
> alioth: https://wiki.debian.org/Salsa .
Just to be clear is salsa.d.o (with gitlab) replacing alioth? I thought that it
was meant to be pagure (just asking as maybe I missed something).
-- 
|_|0|_|                                                  |
|_|_|0|                  "Panta rei"                     |
|0|0|0|             -------- kuLa --------               |
gpg --keyserver pgp.mit.edu --recv-keys 0x686930DD58C338B3
3DF1  A4DF  C732  4688  38BC  F121  6869  30DD  58C3  38B3
signature.asc