To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.net
From : Alexander Wirt <formorer@debian.org>
Date : Mon, 21 Aug 2017 12:38:46 +0200
Message-id : 20170821103845.syqrl4nhacsh33lh@smithers.snow-crash.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170821070017.5ddz6xajtwxvm6ky@kula002>
References : <[🔎] 87ziatbk3l.fsf@mid.deneb.enyo.de> <[🔎] 20170821050342.zz3l6f7aaigwnzk4@lorien.valinor.li> <[🔎] 20170821070017.5ddz6xajtwxvm6ky@kula002>


On Mon, 21 Aug 2017, Marcin Kulisz wrote:
> On 2017-08-21 07:03:42, Salvatore Bonaccorso wrote:
> 
> > It looks this is the new collaboration server in replacement to
> > alioth: https://wiki.debian.org/Salsa .
> 
> Just to be clear is salsa.d.o (with gitlab) replacing alioth? I thought that it
> was meant to be pagure (just asking as maybe I missed something).
it will, we made the final decision during the sprint. An announcement will
follow.
Alex
signature.asc