To : 855597@bugs.debian.org
Subject : Re: Bug#855597: ITP: phyx -- phylogenetic analyses on trees and sequences for UNIX
From : Andreas Tille <tille@debian.org>
Date : Mon, 20 Feb 2017 19:32:50 +0100
Message-id : 20170220183250.GA10272@an3as.eu
In-reply-to : <[🔎] 1d16ce32-46f0-c6a5-91f9-b7aecb53f0d5@debian.org>
References : <[🔎] 20170220161430.9738.5104.reportbug@afif-1215B> <[🔎] 20170220162626.GB28098@an3as.eu> <[🔎] 1d16ce32-46f0-c6a5-91f9-b7aecb53f0d5@debian.org>


Hi Afif,
On Mon, Feb 20, 2017 at 08:30:15AM -0800, Afif Elghraoui wrote:
> > On Mon, Feb 20, 2017 at 08:14:30AM -0800, Afif Elghraoui wrote:
> >>   Description     : phylogenetic analyses on trees and sequences for UNIX
> > 
> > Please drop " for UNIX" here - since this is redundant on a Debian system.
Just to make sure I do not want to sell the latter as "suggestion" - the
drop " for UNIX" was what I intended to suggest.
> > May be
> > 
> >    s/ for UNIX/ at command line enabling pipes/
> > 
> > or something like this makes the specific features of the tools more clear.
This was rather a raw braindump. ;-)
> Thanks for your comment; I was myself unsure about the wording. However,
> this was meant to emphasize the nature of the tools in following the
> UNIX style, but your suggestion is a bit wordy.
> 
> How about "UNIX-style phylogenetic analyses on trees and sequences"?
Yup, way better.
Kind regards
      Andreas.
-- 
http://fam-tille.de