To : debian-devel@lists.debian.org, Debian Accessibility Team <debian-accessibility@lists.debian.org>
Subject : Re: multiple ITPs - mbrola voices
From : Paul Gevers <elbrus@debian.org>
Date : Sun, 22 Apr 2018 07:32:45 +0200
Message-id : 80aa2052-7483-6736-f327-29ca63cf5722@debian.org
In-reply-to : <[🔎] 20180421215154.rcu6hpd6yvp5n56g@var.youpi.perso.aquilenet.fr>
References : <[🔎] 20180418210116.vmecqrauz76sic4o@var.youpi.perso.aquilenet.fr> <[🔎] 1524297764.2574756.1345719832.42A87B9A@webmail.messagingengine.com> <[🔎] CAAajCMaDc2SbXr3zWUv-xwkTKm0cVTV4Sc5wjxmAGm0-wo-NcA@mail.gmail.com> <[🔎] 1524324529.1547642.1345948064.695402C9@webmail.messagingengine.com> <[🔎] 20180421215154.rcu6hpd6yvp5n56g@var.youpi.perso.aquilenet.fr>


Hi,
On 21-04-18 23:51, Samuel Thibault wrote:
> Well, that becomes a question of taste. We do need separate binary
> packages anyway, I don't see how using separate source packages makes it
> uglier.
Being one that uploads voices as well, I agree with Samuel on this. Note
though (and I started a discussion on the d-a11y list before the
response of Chris) I'd like to have some templating/tools for packaging
voices. That should also take care of the bus.
Paul
signature.asc