To : Chris Lamb <lamby@debian.org>
Subject : Re: multiple ITPs - mbrola voices
From : Jeremy Bicha <jbicha@debian.org>
Date : Sat, 21 Apr 2018 10:22:19 -0400
Message-id : CAAajCMaDc2SbXr3zWUv-xwkTKm0cVTV4Sc5wjxmAGm0-wo-NcA@mail.gmail.com
In-reply-to : <[🔎] 1524297764.2574756.1345719832.42A87B9A@webmail.messagingengine.com>
References : <[🔎] 20180418210116.vmecqrauz76sic4o@var.youpi.perso.aquilenet.fr> <[🔎] 1524297764.2574756.1345719832.42A87B9A@webmail.messagingengine.com>


On Sat, Apr 21, 2018 at 4:02 AM, Chris Lamb <lamby@debian.org> wrote:
> Secondly, am sorry for not seeing this until these hit NEW. For 100%
> clarity, I've put them "on hold" there for the time being.
Chris, are you aware that there are already about 45 mbrola voices
packages in Debian, even before these new ITPs? [1]
It might be a bit late to try to change the source packaging for all of that…
[1] https://qa.debian.org/developer.php?email=sthibault%40debian.org
Thanks,
Jeremy Bicha