To : Paul Gevers <elbrus@debian.org>, debian-devel@lists.debian.org, Debian Accessibility Team <debian-accessibility@lists.debian.org>
Subject : Re: multiple ITPs - mbrola voices
From : Chris Lamb <lamby@debian.org>
Date : Sun, 22 Apr 2018 11:07:06 +0100
Message-id : 1524391626.2854234.1346459248.7B08B4A4@webmail.messagingengine.com
In-reply-to : <[🔎] 80aa2052-7483-6736-f327-29ca63cf5722@debian.org>
References : <[🔎] 20180418210116.vmecqrauz76sic4o@var.youpi.perso.aquilenet.fr> <[🔎] 1524297764.2574756.1345719832.42A87B9A@webmail.messagingengine.com> <[🔎] CAAajCMaDc2SbXr3zWUv-xwkTKm0cVTV4Sc5wjxmAGm0-wo-NcA@mail.gmail.com> <[🔎] 1524324529.1547642.1345948064.695402C9@webmail.messagingengine.com> <[🔎] 20180421215154.rcu6hpd6yvp5n56g@var.youpi.perso.aquilenet.fr> <[🔎] 80aa2052-7483-6736-f327-29ca63cf5722@debian.org>


Hi Paul,
> > Well, that becomes a question of taste. We do need separate binary
> > packages anyway, I don't see how using separate source packages makes it
> > uglier.
Naturally, separate binary packages are required but that doesn't
justify the compounding of any problem by adding a whole
set of essentially identical source packages too.
> I'd like to have some templating/tools for packaging voices. That
> should also take care of the bus.
(Perhaps I explained poorly in my past mail. It would be precisely
these bespoke templating/tools that would add to bus factor — your
package stops being "just another package".
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-