To : debian-devel@lists.debian.org
Subject : Re: Bug#860170: node-brfs -- browserify fs.readFileSync() static asset inliner
From : Graham Inggs <ginggs@debian.org>
Date : Fri, 14 Apr 2017 17:49:08 +0200
Message-id : CAM8zJQuLMX9xuPPAFSd5CpCsAYGh46aLN4GgGFg5+P_dd-Tg4Q@mail.gmail.com
In-reply-to : <[🔎] 149218241532.7651.17879372053141384002@auryn.jones.dk>
References : <[🔎] CAE2SPAYj8m7tYO8TXDueur=mWrM7AedbfNF04rUYvfbaWHHuYw@mail.gmail.com> <[🔎] 20170412211618.GC7972@chew.redmars.org> <[🔎] 20170413065930.74de43jvyq353dh4@grep.be> <[🔎] 20170413071340.4hzvuevqefqdrgbn@liw.fi> <[🔎] 20170414133450.5iczdku4556lzaej@grep.be> <[🔎] 58F0D2CD.7040005@fastmail.fm> <[🔎] 149218241532.7651.17879372053141384002@auryn.jones.dk>


On 14 April 2017 at 17:06, Jonas Smedegaard <jonas@jones.dk> wrote:
> Quoting The Wanderer (2017-04-14 15:46:53)
>> At a guess, probably "herb", which is commonly pronounced without the
>> initial aspirant even in dialects (etc.) which ordinarily don't elide
>> such.
>
> Thanks for educating me: I thought the "h" in "herb" wasn't silent.
In America the "h" is normally silent, but in Britain and South Africa
it is normally pronounced.
> A probably more common example (in computer context) is "hour".
A more global example, for sure.