To : debian-devel@lists.debian.org
Subject : Re: Bug#860170: node-brfs -- browserify fs.readFileSync() static asset inliner
From : The Wanderer <wanderer@fastmail.fm>
Date : Fri, 14 Apr 2017 09:46:53 -0400
Message-id : 58F0D2CD.7040005@fastmail.fm
In-reply-to : <[🔎] 20170414133450.5iczdku4556lzaej@grep.be>
References : <[🔎] CAE2SPAYj8m7tYO8TXDueur=mWrM7AedbfNF04rUYvfbaWHHuYw@mail.gmail.com> <[🔎] 20170412211618.GC7972@chew.redmars.org> <[🔎] 20170413065930.74de43jvyq353dh4@grep.be> <[🔎] 20170413071340.4hzvuevqefqdrgbn@liw.fi> <[🔎] 20170414133450.5iczdku4556lzaej@grep.be>


On 2017-04-14 at 09:34, Wouter Verhelst wrote:
> On Thu, Apr 13, 2017 at 10:13:40AM +0300, Lars Wirzenius wrote:
> 
>> On Thu, Apr 13, 2017 at 08:59:30AM +0200, Wouter Verhelst wrote:
>>> (or the letter h followed by a vowel)
>> 
>> A hat, a hotel. a helmet. Unless the speaker has a dialect where
>> they're an hat ("an 'at"), etc. It seems Cockney is one such
>> dialect.
> 
> Yes, you're right of course. I was thinking of a specific example
> (don't remember which one anymore) where the word was *written* with
> an H at the start, but the H was not pronounced; I just wrote it
> down incorrectly.
At a guess, probably "herb", which is commonly pronounced without the
initial aspirant even in dialects (etc.) which ordinarily don't elide
such.
-- 
   The Wanderer
The reasonable man adapts himself to the world; the unreasonable one
persists in trying to adapt the world to himself. Therefore all
progress depends on the unreasonable man.         -- George Bernard Shaw
signature.asc