To : debian-devel@lists.debian.org
Subject : Re: Bug#860170: node-brfs -- browserify fs.readFileSync() static asset inliner
From : Steve McIntyre <steve@einval.com>
Date : Fri, 14 Apr 2017 17:17:55 +0100
Message-id : E1cz3v1-0000Cm-2X@mail.einval.com
In-reply-to : <[🔎] 58F0D2CD.7040005@fastmail.fm>
References : <[🔎] CAE2SPAYj8m7tYO8TXDueur=mWrM7AedbfNF04rUYvfbaWHHuYw@mail.gmail.com> <[🔎] 20170412211618.GC7972@chew.redmars.org> <[🔎] 20170413065930.74de43jvyq353dh4@grep.be> <[🔎] 20170413071340.4hzvuevqefqdrgbn@liw.fi> <[🔎] 20170414133450.5iczdku4556lzaej@grep.be> <[🔎] 20170414133450.5iczdku4556lzaej@grep.be>


The Wanderer wrote:
>On 2017-04-14 at 09:34, Wouter Verhelst wrote:
>> 
>> Yes, you're right of course. I was thinking of a specific example
>> (don't remember which one anymore) where the word was *written* with
>> an H at the start, but the H was not pronounced; I just wrote it
>> down incorrectly.
>
>At a guess, probably "herb", which is commonly pronounced without the
>initial aspirant even in dialects (etc.) which ordinarily don't elide
>such.
*shudder* In en_US, maybe...
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
We don't need no education.
We don't need no thought control.