To : Alexander Wirt <formorer@debian.org>
Subject : Re: alioth replacement survey
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Tue, 4 Jul 2017 11:18:04 +0100
Message-id : 22875.27484.439423.232895@chiark.greenend.org.uk
In-reply-to : <[🔎] 20170703201753.3lcpn5oqbmulmkkr@smithers.snow-crash.org>
References : <20170617205741.sljpswiwnxepblv4@smithers.snow-crash.org>	<20170619084730.GA20347@chew.redmars.org>	<20170619084936.vumnmlwwhvxxap7l@belkar.wrar.name>	<20170619214853.4ql642f4fbkukouz@grep.be>	<20170628192656.s5pn6z3lxs6k3cee@smithers.snow-crash.org>	<[🔎] 20170703201753.3lcpn5oqbmulmkkr@smithers.snow-crash.org>


Alexander Wirt writes ("Re: alioth replacement survey"):
> The results are now final: https://people.debian.org/~formorer/Survey.pdf
> 
> Please keep in mind: this was a survey, not a poll. I will start analysing
> the result tomorrow and start a discussion about the decision on the alioth
> replacement list [1] afterwards.
Thanks for your outstanding efforts, for your consultation and
for your transparency.
Best wishes.
Ian.