To : debian-devel@lists.debian.org
Subject : Re: alioth replacement survey
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 19 Jun 2017 13:49:36 +0500
Message-id : 20170619084936.vumnmlwwhvxxap7l@belkar.wrar.name
In-reply-to : <[🔎] 20170619084730.GA20347@chew.redmars.org>
References : <[🔎] 20170617205741.sljpswiwnxepblv4@smithers.snow-crash.org> <[🔎] 20170619084730.GA20347@chew.redmars.org>


On Mon, Jun 19, 2017 at 09:47:30AM +0100, Jonathan Dowland wrote:
> Is it possible to share a link to the survey results? I saw it when I submitted
> my entry, but I closed the window before my brain parsed it, so I can't retrieve
> it without submitting the survey again, skewing the results (and I don't want to
> do that).
That link only contains the number of sumbissions.
-- 
WBR, wRAR
signature.asc