To : Wouter Verhelst <wouter@debian.org>
Subject : Re: alioth replacement survey
From : Alexander Wirt <formorer@debian.org>
Date : Wed, 28 Jun 2017 21:26:56 +0200
Message-id : 20170628192656.s5pn6z3lxs6k3cee@smithers.snow-crash.org
Mail-followup-to : Wouter Verhelst <wouter@debian.org>,	Andrey Rahmatullin <wrar@debian.org>, debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170619214853.4ql642f4fbkukouz@grep.be>
References : <[🔎] 20170617205741.sljpswiwnxepblv4@smithers.snow-crash.org> <[🔎] 20170619084730.GA20347@chew.redmars.org> <[🔎] 20170619084936.vumnmlwwhvxxap7l@belkar.wrar.name> <[🔎] 20170619214853.4ql642f4fbkukouz@grep.be>


On Mon, 19 Jun 2017, Wouter Verhelst wrote:
Hi,
> On Mon, Jun 19, 2017 at 01:49:36PM +0500, Andrey Rahmatullin wrote:
> > On Mon, Jun 19, 2017 at 09:47:30AM +0100, Jonathan Dowland wrote:
> > > Is it possible to share a link to the survey results? I saw it when I submitted
> > > my entry, but I closed the window before my brain parsed it, so I can't retrieve
> > > it without submitting the survey again, skewing the results (and I don't want to
> > > do that).
> > That link only contains the number of sumbissions.
> 
> Nevertheless, that might be interesting information.
> 
> https://poll.snow-crash.org/index.php/statistics_user/action/surveyid/499767/language/en
https://people.debian.org/~formorer/Survey.pdf - preliminary results.
I will close the poll on monday. 
Alex