To : Jonas Meurer <jonas@freesources.org>, debian-lts@lists.debian.org, debian-apache@lists.debian.org, Stefan Fritsch <sf@sfritsch.de>
Subject : Re: testing and review requested for Wheezy update of apache2
From : Antoine Beaupré <anarcat@orangeseeds.org>
Date : Tue, 28 Feb 2017 10:09:05 -0500
Message-id : 87shmy5p4e.fsf@curie.anarc.at
In-reply-to : <[🔎] 9ab81378-d2b7-1f93-ce65-b1fbfc31a9bd@freesources.org>
References : <20161223225643.GA24261@inguza.net> <87wpdlr0t5.fsf@curie.anarc.at> <87r33tqvqs.fsf@curie.anarc.at> <[🔎] 148730694.snktysjLZW@k> <[🔎] 87r32sy5ec.fsf@curie.anarc.at> <[🔎] 43286601-99cb-4526-bcfb-8ef044cea68f@freesources.org> <[🔎] 67169ae8-5f9a-04c3-721c-26fd748436b5@freesources.org> <[🔎] 20170222174641.irk4kyafz4a4md5y@bogon.m.sigxcpu.org> <[🔎] a539c62a-a53e-3edd-d29c-b8c1903e3dd1@freesources.org> <[🔎] 20170223105919.6av7s7jamdhabsqd@bogon.m.sigxcpu.org> <[🔎] 9ab81378-d2b7-1f93-ce65-b1fbfc31a9bd@freesources.org>


On 2017-02-23 19:14:59, Jonas Meurer wrote:
> Am 23.02.2017 um 11:59 schrieb Guido Günther:
>> On Wed, Feb 22, 2017 at 06:54:46PM +0100, Jonas Meurer wrote:
>>> Am 22.02.2017 um 18:46 schrieb Guido Günther:
>>>> Hi Jonas,
>>>> On Wed, Feb 22, 2017 at 05:28:46PM +0100, Jonas Meurer wrote:
>>>>> This time with the debdiff between Antoine's version and mine.
>>>> Are there packages available for testing? I could give it another whirl.
>>>
>>> Sorry, yes you can find them at
>>> https://people.debian.org/~mejo/wheezy-lts/
>> 
>> Thanks I tested these with several combinations of HttpProtocolOptions
>> on a apache serving pages directly and in reverse proxy mode with no
>> noticed ill effects.
>
> All right, then we should go for the update. Antoine, do you take care
> of it?
Yes, I'll review and complete the upload today.
Thanks for the reviews and testing everyone...
A.
-- 
If builders built houses the way programmers built programs,
The first woodpecker to come along would destroy civilization.
                        - Gerald Weinberg