To : debian-devel@lists.debian.org
Subject : Re: Updated proposal for improving the FTP NEW process
From : Andreas Tille <andreas@an3as.eu>
Date : Sat, 10 Mar 2018 23:18:58 +0100
Message-id : 20180310221858.ysjs7jwiyc5p7g5d@an3as.eu
In-reply-to : <[🔎] 4D37AC66-101C-4CA1-A8BA-9BAE8E9C8A62@kitterman.com>
References : <[🔎] 3CE59ACB-2F75-4826-8118-16937D2A05D4@sumost.ca> <[🔎] 20180306173428.upgamdn32int42df@angband.pl> <[🔎] 20180306181845.GR22618@mapreri.org> <[🔎] 1520364460.3871.1.camel@debian.org> <[🔎] 20180306193028.GR1723@belkar.wrar.name> <[🔎] 1520402530.2684659.1294322088.326F5B4B@webmail.messagingengine.com> <[🔎] 8B4B4F85-CB3A-4CF7-8DD2-0A02A24EF0D5@sumost.ca> <[🔎] 1520433872.2909981.1294777176.059F7366@webmail.messagingengine.com> <[🔎] 20180310111346.4yhfmftdpzv7ucqd@an3as.eu> <[🔎] 4D37AC66-101C-4CA1-A8BA-9BAE8E9C8A62@kitterman.com>


On Sat, Mar 10, 2018 at 05:37:28PM +0000, Scott Kitterman wrote:
> I'm afraid you have a rather narrower view of the FTP Master role than the project [1], in particular, "... oversee and maintain the well-being of Debian's official package repositories ...".  The specifics listed later in the delegation message are examples, not an all inclusive list.
> 
> Checks during binary New are very much part of that task.  I know most people who aren't part of the team mostly interact with the FTP Team because of Source New, but in many respects it's one of the least important things the team does to keep the archive healthy.
Can you please point me to the doc where it is defined to apply specific
and repeated license checks on a biased package selection?
Thank you
     Andreas.
 
> [1] https://lists.debian.org/debian-devel-announce/2017/11/msg00001.html
-- 
http://fam-tille.de