To : debian-devel@lists.debian.org
Subject : Re: Updated proposal for improving the FTP NEW process
From : Lars Wirzenius <liw@liw.fi>
Date : Sun, 11 Mar 2018 08:26:22 +0200
Message-id : 1520749582.15024.1.camel@liw.fi
In-reply-to : <[🔎] 20180310220649.2jfjlrkejnqewou7@an3as.eu>
References : <[🔎] 3CE59ACB-2F75-4826-8118-16937D2A05D4@sumost.ca>	 <[🔎] 20180306173428.upgamdn32int42df@angband.pl>	 <[🔎] 20180306181845.GR22618@mapreri.org> <[🔎] 1520364460.3871.1.camel@debian.org>	 <[🔎] 20180306193028.GR1723@belkar.wrar.name>	 <[🔎] 1520402530.2684659.1294322088.326F5B4B@webmail.messagingengine.com>	 <[🔎] 8B4B4F85-CB3A-4CF7-8DD2-0A02A24EF0D5@sumost.ca>	 <[🔎] 1520433872.2909981.1294777176.059F7366@webmail.messagingengine.com>	 <[🔎] 20180310111346.4yhfmftdpzv7ucqd@an3as.eu>	 <[🔎] 1520702746.1374440.1298461192.20A8073F@webmail.messagingengine.com>	 <[🔎] 20180310220649.2jfjlrkejnqewou7@an3as.eu>


On Sat, 2018-03-10 at 23:06 +0100, Andreas Tille wrote:
> In this longish thread I have read one contribution where a developer
> expressed that he was happy about checking his SONAME bumped package
> that was erroneous and luckily ftpmaster found the problem. 
I'm happy that the ftp masters are doing their job in the best way
they can. This includes any re-reviews of packages already in the
archive, at whatever points they choose, be that when there's a new
binary package from an old source package, randomly chosen packages,
or targeting packages whose SHA3 ends in 42.signature.asc