To : debian-devel@lists.debian.org, Andreas Schwarz <a.schwarz_dev@dntw.de>
Subject : Re: ITP: lsmount -- a simple formatter for /proc/mounts
From : Adam Borowski <kilobyte@angband.pl>
Date : Sun, 4 Feb 2018 16:06:05 +0100
Message-id : 20180204150605.4l4uofep76wkcy33@angband.pl
In-reply-to : <[🔎] 151775532564.17246.14114511858801713203@auryn.jones.dk>
References : <[🔎] 759e121b-c36d-9732-1356-fae5899e8770@dntw.de> <[🔎] c516678d-2d7e-7fd7-647f-621e4f0a6f3a@debian.org> <[🔎] d1699ded-2c3e-7c14-9fbc-e649a9f99349@dntw.de> <[🔎] 151775532564.17246.14114511858801713203@auryn.jones.dk>


On Sun, Feb 04, 2018 at 03:42:05PM +0100, Jonas Smedegaard wrote:
> Quoting Andreas Schwarz (2018-02-04 13:31:16)
> > lsmount makes it very easy to reduce the information level to the
> > needed, improves the display with colored columns and alignment
> > (without forced line breaks) and offers (with -v) a very scripting
> > friendly output (all configurable on a system-wide and user-level).
> > 
> > I wrote lsmount years ago because I didn't find a tool that gives me a
> > quick and easy to read overview of the "relevant" mountpoints and can
> > be used in scripts as well. After SSH on a system where I am not
> > logged in regularly, it is usually the first command I run to get an
> > overview.
> 
> I would use dfc for user-friendly list of mount points, and "lsblk -J" 
> for machine-parsable output of both mounted and unmounted block devices.
[~]$ dfc
FILESYSTEM (=) USED      FREE (-)  %USED AVAILABLE  TOTAL MOUNTED ON            
udev       [--------------------]   0.0%      3.9G   3.9G /dev                  
tmpfs      [=-------------------]   0.1%    797.0M 797.9M /run                  
/dev/sda1  [=========-----------]  45.0%    118.3G 215.2G /                     
tmpfs      [=-------------------]   0.1%      5.0M   5.0M /run/lock             
tmpfs      [=-------------------]   0.0%      3.2G   3.2G /run/shm              
/dev/sda1  [=========-----------]  45.0%    118.3G 215.2G /var/cache            
/dev/sda1  [=========-----------]  45.0%    118.3G 215.2G /home                 
/dev/sda1  [=========-----------]  45.0%    118.3G 215.2G /mnt/btr1             
/dev/sda1  [=========-----------]  45.0%    118.3G 215.2G /home/kilobyte/.cache 
/dev/sdb1  [===========---------]  54.4%      1.6T   3.5T /mnt/btr2             
/dev/sdb1  [===========---------]  54.4%      1.6T   3.5T /home/kilobyte/mp3    
/dev/sdb1  [===========---------]  54.4%      1.6T   3.5T /home/kilobyte/x      
/dev/sda1  [=========-----------]  45.0%    118.3G 215.2G /home/kilobyte/tmp    
/dev/sda1  [=========-----------]  45.0%    118.3G 215.2G /home/kilobyte/@      
tmpfs      [=-------------------]   0.4%      4.0G   4.0G /tmp                  
/dev/sda1  [=========-----------]  45.0%    118.3G 215.2G /srv/chroots          
/dev/sdb1  [===========---------]  54.4%      1.6T   3.5T /data  
/dev and /run{,/lock,/shm} are oh so useful to be listed... (unless they
take a non-negligible amount of space, which is an error that's good to know
of).
Likewise, why are /dev/sda1 and /dev/sdb1 both listed elebenty times?  No
matter how many subvolumes I have, they're all on the same physical
filesystem thus have the same amount of free space.
I even wrote a series of patches for dfc fixing this and other issues
(https://github.com/kilobyte/dfc/commits/master) but they haven't been
accepted by upstream.
Thus, if your tool has an option duplicating dfc and deduplicating
filesystems, I'd use it for this reason.
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ The bill with 3 years prison for mentioning Polish concentration
⣾⠁⢰⠒⠀⣿⡁ camps is back.  What about KL Warschau (operating until 1956)?
⢿⡄⠘⠷⠚⠋⠀ Zgoda?  Łambinowice?  Most ex-German KLs?  If those were "soviet
⠈⠳⣄⠀⠀⠀⠀ puppets", Bereza Kartuska?  Sikorski's camps in UK (thanks Brits!)?