To : debian-devel@lists.debian.org
Subject : Re: ITP: lsmount -- a simple formatter for /proc/mounts
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 5 Feb 2018 09:59:23 +0000
Message-id : 20180205095923.GA10116@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180204150605.4l4uofep76wkcy33@angband.pl>
References : <[🔎] 759e121b-c36d-9732-1356-fae5899e8770@dntw.de> <[🔎] c516678d-2d7e-7fd7-647f-621e4f0a6f3a@debian.org> <[🔎] d1699ded-2c3e-7c14-9fbc-e649a9f99349@dntw.de> <[🔎] 151775532564.17246.14114511858801713203@auryn.jones.dk> <[🔎] 20180204150605.4l4uofep76wkcy33@angband.pl>


On Sun, Feb 04, 2018 at 04:06:05PM +0100, Adam Borowski wrote:
I found the pull request itself to be interesting reading. It seems the
author was keen to merge many of your changes, but not all, and since
you piled them all into one PR the onus was on them to try and unpick
the result. I guess they lost interest or forgot about the PR after a
while.
https://github.com/Rolinh/dfc/pull/9
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.