To : Dirk Eddelbuettel <edd@debian.org>
Subject : Re: debian/watch for bintray ?
From : Paul Wise <pabs@debian.org>
Date : Sat, 26 May 2018 10:42:41 +0800
Message-id : CAKTje6HPOkP14HCgjhpY=xkOMgbbC8_xgCgvodkT3BFhV3yw=w@mail.gmail.com
In-reply-to : <[🔎] 23304.50924.825367.574640@rob.eddelbuettel.com>
References : <[🔎] 23304.32446.493991.447963@rob.eddelbuettel.com> <[🔎] CAKTje6FXwzwU4X6b8LR2ki6rfm_TdSOCtAdc8avi5-Nx5tvJQA@mail.gmail.com> <[🔎] 23304.50924.825367.574640@rob.eddelbuettel.com>


On Sat, May 26, 2018 at 10:31 AM, Dirk Eddelbuettel wrote:
> Quantlib.
>   upstream web  https://www.quantlib.org/
>   upstream src  https://github.com/lballabio/QuantLib
>   my src        https://salsa.debian.org/edd/quantlib
Can't you use the github releases?
https://github.com/lballabio/QuantLib/releases
-- 
bye,
pabs
https://wiki.debian.org/PaulWise