To : Dirk Eddelbuettel <edd@debian.org>
Subject : Re: debian/watch for bintray ?
From : Paul Wise <pabs@debian.org>
Date : Sat, 26 May 2018 10:17:51 +0800
Message-id : CAKTje6FXwzwU4X6b8LR2ki6rfm_TdSOCtAdc8avi5-Nx5tvJQA@mail.gmail.com
In-reply-to : <[🔎] 23304.32446.493991.447963@rob.eddelbuettel.com>
References : <[🔎] 23304.32446.493991.447963@rob.eddelbuettel.com>


On Sat, May 26, 2018 at 5:23 AM, Dirk Eddelbuettel wrote:
> An upstream package I look after switched from sf.net to bintray.
Which upstream? Please link to bintray.
> Do we have a trick to parse layout via uscan?
Looks like only minor tricks are needed:
https://codesearch.debian.net/search?q=path%3Adebian%2Fwatch+bintray
-- 
bye,
pabs
https://wiki.debian.org/PaulWise