To : Dashamir Hoxha <dashohoxha@gmail.com>
Subject : Re: Bug#903880: RFS: pw/1.2-1 [ITP] -- simple command-line password manager
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Mon, 16 Jul 2018 13:14:25 +0100
Message-id : 87in5f2x9a.fsf@silentflame.com
In-reply-to : <[🔎] 20180716034409.xvanxxtahmc5wxdw@dashamir>
References : <[🔎] 20180716034409.xvanxxtahmc5wxdw@dashamir>


Dear Dashamir,
On Mon 16 Jul 2018 at 05:44AM +0200, Dashamir Hoxha wrote:
> Package: sponsorship-requests
> Severity: normal
Please do not `X-debbugs-cc: debian-devel` for sponsorship requests.
-- 
Sean Whitton
signature.asc