To : Riccardo Gagliarducci <inlate@libero.it>, 904917@bugs.debian.org
Subject : Bug#904917: general: Gnome randomly crash and restart to login.
From : Henrique de Moraes Holschuh <hmh@debian.org>
Date : Sun, 29 Jul 2018 11:03:20 -0300
Message-id : 20180729140320.tr4bqeyj42rrvpff@khazad-dum.debian.net
Reply-to : Henrique de Moraes Holschuh <hmh@debian.org>, 904917@bugs.debian.org
In-reply-to : <[🔎] 153287224128.29653.11002438035298131761.reportbug@camelx.lab>
References : <[🔎] 153287224128.29653.11002438035298131761.reportbug@camelx.lab> <[🔎] 153287224128.29653.11002438035298131761.reportbug@camelx.lab>


On Sun, 29 Jul 2018, Riccardo Gagliarducci wrote:
> on Lenovo laptop ideapad 520 Gnome randomly crash and, after some seconds of
Are you using the latest version of the ideapad 520 firmware (BIOS/UEFI
and EC) ?  If not, please upgrade it.
-- 
  Henrique Holschuh