To : Simon Richter <sjr@debian.org>, 904917@bugs.debian.org, Henrique de	Moraes Holschuh	 <hmh@debian.org>
Subject : Bug#904917: general: Gnome randomly crash and restart to login.
From : Riccardo Gagliarducci <inlate@libero.it>
Date : Sun, 05 Aug 2018 23:48:57 +0200
Message-id : 7c8ce49a7646eadb56b9cf05027f92317faeaa7f.camel@libero.it
Reply-to : Riccardo Gagliarducci <inlate@libero.it>, 904917@bugs.debian.org
In-reply-to : <[🔎] 32061c90-5eb8-6e7d-59fa-b4d933eefca6@debian.org>
References : <153287224128.29653.11002438035298131761.reportbug@camelx.lab>  <20180729140320.tr4bqeyj42rrvpff@khazad-dum.debian.net>  <153287224128.29653.11002438035298131761.reportbug@camelx.lab>  <[🔎] 8cfe9c15107579b62840f2011442fe3324e41ad2.camel@libero.it>  <[🔎] 32061c90-5eb8-6e7d-59fa-b4d933eefca6@debian.org> <153287224128.29653.11002438035298131761.reportbug@camelx.lab>


I'm leaving for holidays, may I freeze this bug until end of August?
In dmsg, I found: 
[ 6737.746966] gnome-shell[2131]: segfault at 663466343778 ip
00007f0a52cf3c31 sp 00007ffd58e51e98 error 4 in libgobject-
2.0.so.0.5600.1[7f0a52cbe000+52000]
But I'd like to investigate more...
Thank you,
Riccardo
Il giorno sab, 04/08/2018 alle 02.21 +0200, Simon Richter ha scritto:
> Hi,
> 
> On 04.08.2018 01:32, Riccardo Gagliarducci wrote:
> 
> > after firmware update it still happens ~once a day,
> > still without doing anything particular.
> 
> Is anything listed in the kernel log?
> 
> After a crash, log back in, then, as root:
> 
> # cat /proc/uptime
> 
> The first number is the number of seconds the system is running.
> 
> # dmesg
> 
> This will dump the kernel logfile to the console. At the beginning of
> each line is a timestamp. The uptime you got earlier gives you a
> rough
> estimate which lines are recent, these have a good chance of being
> related.
> 
>    Simon
>