To : Henrique de Moraes Holschuh <hmh@debian.org>, 904917@bugs.debian.org
Subject : Bug#904917: general: Gnome randomly crash and restart to login.
From : Riccardo Gagliarducci <inlate@libero.it>
Date : Sat, 04 Aug 2018 01:32:14 +0200
Message-id : 8cfe9c15107579b62840f2011442fe3324e41ad2.camel@libero.it
Reply-to : Riccardo Gagliarducci <inlate@libero.it>, 904917@bugs.debian.org
In-reply-to : <20180729140320.tr4bqeyj42rrvpff@khazad-dum.debian.net>
References : <153287224128.29653.11002438035298131761.reportbug@camelx.lab>  <20180729140320.tr4bqeyj42rrvpff@khazad-dum.debian.net> <153287224128.29653.11002438035298131761.reportbug@camelx.lab>


Thank you,
after firmware update it still happens ~once a day,
still without doing anything particular.
RG
Il giorno dom, 29/07/2018 alle 11.03 -0300, Henrique de Moraes Holschuh
ha scritto:
> On Sun, 29 Jul 2018, Riccardo Gagliarducci wrote:
> > on Lenovo laptop ideapad 520 Gnome randomly crash and, after some
> > seconds of
> 
> Are you using the latest version of the ideapad 520 firmware
> (BIOS/UEFI
> and EC) ?  If not, please upgrade it.
>