To : Riccardo Gagliarducci <inlate@libero.it>, 904917@bugs.debian.org, Henrique de Moraes Holschuh <hmh@debian.org>
Subject : Bug#904917: general: Gnome randomly crash and restart to login.
From : Simon Richter <sjr@debian.org>
Date : Sat, 4 Aug 2018 02:21:47 +0200
Message-id : 32061c90-5eb8-6e7d-59fa-b4d933eefca6@debian.org
Reply-to : Simon Richter <sjr@debian.org>, 904917@bugs.debian.org
In-reply-to : <[🔎] 8cfe9c15107579b62840f2011442fe3324e41ad2.camel@libero.it>
References : <153287224128.29653.11002438035298131761.reportbug@camelx.lab> <20180729140320.tr4bqeyj42rrvpff@khazad-dum.debian.net> <153287224128.29653.11002438035298131761.reportbug@camelx.lab> <[🔎] 8cfe9c15107579b62840f2011442fe3324e41ad2.camel@libero.it> <153287224128.29653.11002438035298131761.reportbug@camelx.lab>


Hi,
On 04.08.2018 01:32, Riccardo Gagliarducci wrote:
> after firmware update it still happens ~once a day,
> still without doing anything particular.
Is anything listed in the kernel log?
After a crash, log back in, then, as root:
# cat /proc/uptime
The first number is the number of seconds the system is running.
# dmesg
This will dump the kernel logfile to the console. At the beginning of
each line is a timestamp. The uptime you got earlier gives you a rough
estimate which lines are recent, these have a good chance of being related.
   Simon
signature.asc