To : debian-devel@lists.debian.org
Subject : Re: Removing Qt4 in Buster
From : Jonathan Dowland <jmtd@debian.org>
Date : Fri, 22 Sep 2017 13:09:54 +0100
Message-id : 20170922120954.crlrwykxf7gnzsbf@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 2402392.m6hqd9m2lv@luna>
References : <[🔎] 2402392.m6hqd9m2lv@luna>


On Tue, Sep 05, 2017 at 03:29:31PM -0300, Lisandro Damián Nicanor Pérez Meyer wrote:
The right thing to do here is probably to remove this from the archive.
But out of curiosity I did look at porting it forward to qt5: I found
someone else's patch for the code, then got as far as wondering why
there wasn't a libqt5-dev available to my Debian machines before I ran
out of time.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.