To : Andrey Rahmatullin <wrar@debian.org>
Subject : Re: source-only uploads
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Fri, 1 Sep 2017 19:18:58 +0100
Message-id : 22953.42130.817777.490113@chiark.greenend.org.uk
In-reply-to : <[🔎] 20170901122303.5rqtxlaocm3gjnm5@belkar.wrar.name>
References : <[🔎] 20170901062644.jgmtfjl3vgszt6wq@localhost>	<[🔎] df6b8baf-e21f-dadf-16bd-84158ff58d18@apache.org>	<[🔎] 20170901122303.5rqtxlaocm3gjnm5@belkar.wrar.name>


Andrey Rahmatullin writes ("Re: source-only uploads"):
> On Fri, Sep 01, 2017 at 12:47:41PM +0200, Emmanuel Bourg wrote:
> > Just yesterday I completely broke a key package used to build
> > many Java packages, and I couldn't even rebuild it to fix the issue.
>
> Why? Does it B-D on itself?
And, if it does, can it not be built using stretch ?
Ian.