To : debian-devel@lists.debian.org
Subject : Re: Bug#875545: ITP: cpdf -- The tool provide a wide range of professional, robust tools to modify PDF files.
From : Tomas Pospisek <tpo2@sourcepole.ch>
Date : Fri, 15 Sep 2017 15:45:12 +0200
Message-id : 336f8f94-50a8-77fa-9060-d77aa4b157ae@sourcepole.ch
In-reply-to : <[🔎] c700a483-fec1-0443-fd02-cdf7115db7fc@riseup.net>
References : <[🔎] 150519120808.18401.3201429591714870113.reportbug@debian> <[🔎] 20170912065503.hn222k6xyndjdsps@belkar.wrar.name> <[🔎] 7d78f247-0cc2-aef1-3a2a-d7a33c4d956d@riseup.net> <[🔎] 1505380215.2636109.1105770200.6D368C83@webmail.messagingengine.com> <[🔎] c700a483-fec1-0443-fd02-cdf7115db7fc@riseup.net>


Am 15.09.2017 um 04:22 schrieb Francisco Vilmar Cardoso Ruviaro:
>> If this is your first package to Debian, for a variety of reasons I
>> don't recommend packaging something that will go to non-free.
>
> Yes, this would be my first package, I understood that it is
> inappropriate to initially send something like this, I will close the bug.
I suggest not to be afraid.
If you feel that it's a useful package (I do), and want to accept
critique learn and improve as you do the packaging, then I suggest do go
boldly forward.
Greets,
*t