To : debian-devel@lists.debian.org
Subject : Re: Removal of upstart integration
From : Paul Gevers <elbrus@debian.org>
Date : Tue, 26 Sep 2017 21:23:50 +0200
Message-id : a27d2303-83d9-add6-2f83-b901a8a1f965@debian.org
In-reply-to : <[🔎] 7111b904-0832-4319-efa2-4f2d9e33a3fa@iwakd.de>
References : <CANBHLUh_ZhEfbkVnOp8iM-j+4xVo5rzORvknVptyUna+b6B-EA@mail.gmail.com> <[🔎] CADsTwjJpe1RmVcR2r+GpAWMzSHFXTK3jw-DaMLqnr2AiHCLuMw@mail.gmail.com> <[🔎] 22969.10990.314064.367698@chiark.greenend.org.uk> <[🔎] 877ewlwae3.fsf@deep-thought.43-1.org> <[🔎] 7111b904-0832-4319-efa2-4f2d9e33a3fa@iwakd.de>


Hi,
On 26-09-17 21:13, Christian Seiler wrote:
> Maybe there are cases for others, but I don't think the list
> should be much longer than that.
Not sure about other helpers or scripts, but dbconfig-common and debconf
have debug variables:
dbc_debug and DEBCONF_DEBUG
Paul
signature.asc