To : debian-devel@lists.debian.org
Subject : Re: How to start a new packaging team now?
From : Jeremy Bicha <jbicha@debian.org>
Date : Fri, 15 Sep 2017 14:31:15 -0400
Message-id : CAAajCMbVQGHBRYKfq979YJUHdETzBzJN7Gt4=P0P74Q=Am633g@mail.gmail.com
In-reply-to : <[🔎] 1505499211.2825.48.camel@decadent.org.uk>
References : <[🔎] CAAajCMZi5U07f=4uR_=A2vXt4bdKmZN0_Li-8BWBtC5gGQAZOg@mail.gmail.com> <[🔎] 1505499211.2825.48.camel@decadent.org.uk>


On Fri, Sep 15, 2017 at 2:13 PM, Ben Hutchings <ben@decadent.org.uk> wrote:
> You could use the public Gitlab site <https://gitlab.com> for now.
Oh, I guess I could use Launchpad then since it supports git and has
mailing lists.
Thanks,
Jeremy Bicha