To : debian-devel@lists.debian.org
Subject : Re: pasting license text into debian/copyright
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sat, 16 Sep 2017 23:11:39 +0500
Message-id : 20170916181139.ihvc6nbjrrfa7zja@belkar.wrar.name
In-reply-to : <[🔎] alpine.DEB.2.02.1709161910310.17861@jupiter.server.alteholz.net>
References : <[🔎] alpine.DEB.2.02.1709161746380.9827@jupiter.server.alteholz.net> <[🔎] 150558086192.8828.4628496264572641338@auryn.jones.dk> <[🔎] alpine.DEB.2.02.1709161910310.17861@jupiter.server.alteholz.net>


On Sat, Sep 16, 2017 at 07:15:15PM +0200, Thorsten Alteholz wrote:
> no, it is much simpler. I just wanted to offer the license text in a format
> that is immediately usable in your debian/copyright (adding a correct
> License:-line, indentation, empty lines).
Note that the "machine-readable" debian/copyright format is not the
required debian/copyright format.
-- 
WBR, wRAR
signature.asc