To : debian-devel@lists.debian.org
Subject : Re: pasting license text into debian/copyright
From : gregor herrmann <gregoa@debian.org>
Date : Wed, 20 Sep 2017 11:24:50 +0200
Message-id : 20170920092450.zjuqck5ft344cqvn@colleen.colgarra.priv.at
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170920091746.sie6yrnzux4xihuv@an3as.eu>
References : <[🔎] alpine.DEB.2.02.1709161746380.9827@jupiter.server.alteholz.net> <[🔎] 150558086192.8828.4628496264572641338@auryn.jones.dk> <[🔎] alpine.DEB.2.02.1709161910310.17861@jupiter.server.alteholz.net> <[🔎] 20170920091746.sie6yrnzux4xihuv@an3as.eu>


On Wed, 20 Sep 2017 11:17:46 +0200, Andreas Tille wrote:
> > no, it is much simpler. I just wanted to offer the license text in a format
> > that is immediately usable in your debian/copyright (adding a correct
> > License:-line, indentation, empty lines).
> > The source of these texts could be of course SPDX ...
> 
> That sounds very convenient to me.
+1
Alternatively/additionally we could provide them in a package
(not-so-common-licenses :)), in the original and the C-F 1.0 format,
for offline use.
Cheers,
gregor, who also hates reformatting license texts or copying them from
        random places
-- 
 .''`.  https://info.comodo.priv.at/ - Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member of VIBE!AT & SPI, fellow of the Free Software Foundation Europe
   `-   BOFH excuse #121:  halon system went off and killed the operators.