To : debian-devel@lists.debian.org
Subject : Re: pasting license text into debian/copyright
From : Thorsten Alteholz <debian@alteholz.de>
Date : Sat, 16 Sep 2017 19:16:31 +0200 (CEST)
Message-id : alpine.DEB.2.02.1709161915440.17861@jupiter.server.alteholz.net
In-reply-to : <[🔎] 6F3E1C65-2A4C-4F9E-9A78-6DA8AC3ECE7E@gmail.com>
References : <[🔎] alpine.DEB.2.02.1709161746380.9827@jupiter.server.alteholz.net> <[🔎] 6F3E1C65-2A4C-4F9E-9A78-6DA8AC3ECE7E@gmail.com>


On Sat, 16 Sep 2017, Bastien Roucaries wrote:
yeah, that would be great.
  Thorsten