To : debian-devel@lists.debian.org
Subject : Re: pasting license text into debian/copyright
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sat, 16 Sep 2017 23:10:34 +0500
Message-id : 20170916181034.iib6rktd4sjjvog6@belkar.wrar.name
In-reply-to : <[🔎] 6F3E1C65-2A4C-4F9E-9A78-6DA8AC3ECE7E@gmail.com>
References : <[🔎] alpine.DEB.2.02.1709161746380.9827@jupiter.server.alteholz.net> <[🔎] 6F3E1C65-2A4C-4F9E-9A78-6DA8AC3ECE7E@gmail.com>


On Sat, Sep 16, 2017 at 04:47:23PM +0000, Bastien Roucaries wrote:
> Will implement a lintian tag that will output statistics about not common license.
> 
> It will help to add common license
Add where? Surely not to /usr/share/common-licenses? We already have
statistics for that.
-- 
WBR, wRAR
signature.asc