To : debian-devel@lists.debian.org
Subject : Re: pasting license text into debian/copyright
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sat, 16 Sep 2017 23:13:04 +0500
Message-id : 20170916181304.ngsgyvk3qrdtze5n@belkar.wrar.name
In-reply-to : <[🔎] 6940381.P4j9fWU46k@ylum>
References : <[🔎] alpine.DEB.2.02.1709161746380.9827@jupiter.server.alteholz.net> <[🔎] 6940381.P4j9fWU46k@ylum>


On Sat, Sep 16, 2017 at 07:37:00PM +0200, Dominique Dumont wrote:
> > manually working on debian/copyright can be nasty from time to time.
> 
> What do you mean by "nasty" ? What are the painful points ?
Changing a long free-form text file into a deb822 multiline block, when
you want to use the "machine-readable" format.
-- 
WBR, wRAR
signature.asc