To : Dominic Hargreaves <dom@earth.li>, debian-devel@lists.debian.org,	admin@alioth.debian.org, debian-admin@lists.debian.org
Subject : Re: Alioth: the future of mailing lists
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 18 Sep 2017 21:26:54 +0000
Message-id : 20170918212654.GA19298@layer-acht.org
In-reply-to : <[🔎] 20170918195343.v5ayqpvprwjdeeh7@smithers.snow-crash.org>
References : <20170917093843.czq6kxxgqcgi2dom@smithers.snow-crash.org> <[🔎] 6851f530-b412-fbb9-0b54-c27a73a9d230@p10link.net> <[🔎] 20170918092234.GA5875@layer-acht.org> <[🔎] 20170918113449.nbblouok5lkpu4z2@urchin.earth.li> <[🔎] 20170918195343.v5ayqpvprwjdeeh7@smithers.snow-crash.org>


On Mon, Sep 18, 2017 at 09:53:43PM +0200, Alexander Wirt wrote:
> > I have managed mailman installations for some time so I'm fairly familiar
> > with how it works, and have some time from November onwards to work on
> > this which I hope would be enough time to develop and implement a migration
> > plan. I'm CCing the alioth and DSA teams so they are aware of this.
> Do you have infrastructure for running it? 
(as I understand it…)
Alexander's point is that mailman needs root access and DSA is not happy^wwilling
to hand out root (anymore for this).
-- 
cheers,
	Holger
signature.asc