To : debian-devel@lists.debian.org
Subject : Re: Alioth: the future of mailing lists
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Tue, 19 Sep 2017 11:12:22 +0200
Message-id : E1duEZq-0000nP-Ia@swivel.zugschlus.de
In-reply-to : <[🔎] 3424898.Nt5Uf9iTcG@merkaba>
References : <20170917093843.czq6kxxgqcgi2dom@smithers.snow-crash.org> <[🔎] E1duDC6-00081h-Fn@swivel.zugschlus.de> <[🔎] 20170919081718.kyl4wbvw2rdhmhan@smithers.snow-crash.org> <[🔎] 3424898.Nt5Uf9iTcG@merkaba>


On Tue, 19 Sep 2017 10:42:20 +0200, Martin Steigerwald
<martin@lichtvoll.de> wrote:
>Would it be possible with reasonable effort to synchronize spam filtering 
>configuration from lists.debian.org to that potential new mailing list server?
The problem is that lists.debian.org doesn't run Mailman.
Grüße
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834