To : debian-devel@lists.debian.org
Subject : Re: Alioth: the future of mailing lists
From : Holger Levsen <holger@layer-acht.org>
Date : Tue, 19 Sep 2017 11:38:51 +0000
Message-id : 20170919113851.GA9519@layer-acht.org
In-reply-to : <[🔎] E1duGcB-0001d2-2C@swivel.zugschlus.de>
References : <20170917093843.czq6kxxgqcgi2dom@smithers.snow-crash.org> <[🔎] 6851f530-b412-fbb9-0b54-c27a73a9d230@p10link.net> <[🔎] 20170918092234.GA5875@layer-acht.org> <[🔎] 20170918113449.nbblouok5lkpu4z2@urchin.earth.li> <[🔎] 20170918195343.v5ayqpvprwjdeeh7@smithers.snow-crash.org> <[🔎] E1duDC6-00081h-Fn@swivel.zugschlus.de> <[🔎] 20170919093503.GA1735@layer-acht.org> <[🔎] E1duGcB-0001d2-2C@swivel.zugschlus.de>


On Tue, Sep 19, 2017 at 01:22:55PM +0200, Marc Haber wrote:
> Not doing something "central" just because it won't be perfect, or not
> supported by DSA, will not prevent things from happening, it will just
> force them to happen in a distributed, uncoordinated way, wasting way
> more resources for something technically inferior in many different
> ways.
agreed.
-- 
cheers,
	Holger
signature.asc