To : debian-devel@lists.debian.org
Subject : Re: Alioth: the future of mailing lists
From : Alex Muntada <alexm@debian.org>
Date : Wed, 20 Sep 2017 07:57:29 +0200
Message-id : 20170920055729.lfyze26ff6sb5g62@xps
In-reply-to : <[🔎] 20170919171840.aqmv3kjw4rsplfqh@ctrl.internal.morgul.net>
References : <20170917093843.czq6kxxgqcgi2dom@smithers.snow-crash.org> <[🔎] 6851f530-b412-fbb9-0b54-c27a73a9d230@p10link.net> <[🔎] 20170918092234.GA5875@layer-acht.org> <[🔎] 20170918113449.nbblouok5lkpu4z2@urchin.earth.li> <[🔎] 20170918195343.v5ayqpvprwjdeeh7@smithers.snow-crash.org> <[🔎] E1duDC6-00081h-Fn@swivel.zugschlus.de> <[🔎] 20170919171840.aqmv3kjw4rsplfqh@ctrl.internal.morgul.net>


Noah Meyerhans:
> Maybe we could create a mailing list to coordinate this effort.
There's alioth-staff-replacement@list.a.d.o that may already fit
that purpose.
Cheers,
Alex
[1] https://lists.alioth.debian.org/mailman/listinfo/alioth-staff-replacement
signature.asc