To : Sebastian Andrzej Siewior <sebastian@breakpoint.cc>, Thomas Girard <thomas.g.girard@free.fr>
Subject : Re: [Pkg-ace-devel] Status of the ACE package | Is the ACE team still active ?
From : Johnny Willemsen <johnny@jwillemsen.nl>
Date : Fri, 1 Sep 2017 21:56:21 +0200
Message-id : b2ad18b1-ccc5-4dab-ce16-96b7a5df5634@jwillemsen.nl
In-reply-to : <[🔎] 20170901185518.qca4lnhlrjiw5z3u@breakpoint.cc>
References : <52fa9b89-96f9-ce34-743d-976a7fed4b39@remedy.nl> <[🔎] 20170901110905.jconduhtov2gfbio@breakpoint.cc> <[🔎] 9843ABA6-D7CA-404A-8650-64C1775D2F7E@free.fr> <[🔎] 20170901185518.qca4lnhlrjiw5z3u@breakpoint.cc>


Hi,
>> Are you willing to step in?
> no, not really but I would like to see it built against openssl1.1 :)
The code changes for that are now part of master, trying to get a new
x.4.5 release next week which should add this support
Johnny