To : debian-devel@lists.debian.org
Subject : Re: alioth down?
From : Paul Wise <pabs@debian.org>
Date : Wed, 20 Sep 2017 21:00:20 +0800
Message-id : CAKTje6FQ7Et5hshP6YNGnJj4s5Ly=sGPQVjvKMkeiwSXsQW34A@mail.gmail.com
In-reply-to : <[🔎] 20170920125041.lqfb3ulhiqvjfy7m@galadriel.home.lxtec.de>
References : <[🔎] 20170920125041.lqfb3ulhiqvjfy7m@galadriel.home.lxtec.de>


On Wed, Sep 20, 2017 at 8:50 PM, Elimar Riesebieter wrote:
> what is the reason why alioth.debian.org can't be reached?
https://wiki.debian.org/TopicDebianDevel?action=diff&rev1=1931&rev2=1932
 * Alioth currently rebooting/fscking
-- 
bye,
pabs
https://wiki.debian.org/PaulWise