To : Johnny Willemsen <johnny@jwillemsen.nl>, Thomas Girard <thomas.g.girard@free.fr>, debian-devel@lists.debian.org, Tobias Frost <tobi@debian.org>
Subject : Re: [Pkg-ace-devel] Status of the ACE package | Is the ACE team still active ?
From : Johnny Willemsen <jwillemsen@remedy.nl>
Date : Thu, 7 Sep 2017 12:14:05 +0200
Message-id : 0b485398-b1ef-eedd-7d27-c348ce5528a2@remedy.nl
Reply-to : jwillemsen@remedy.nl
In-reply-to : <[🔎] e9527e1f-ac7a-0e16-dce2-7c19451aac7b@jwillemsen.nl>
References : <52fa9b89-96f9-ce34-743d-976a7fed4b39@remedy.nl> <[🔎] 20170901110905.jconduhtov2gfbio@breakpoint.cc> <[🔎] 9843ABA6-D7CA-404A-8650-64C1775D2F7E@free.fr> <[🔎] 20170901185518.qca4lnhlrjiw5z3u@breakpoint.cc> <[🔎] 58960302-2082-590f-f4b5-05021c46ff64@jwillemsen.nl> <[🔎] 20170903092221.nsecj5zvek4sdocw@coldtobi.de> <[🔎] 6ce8b6ca-b10d-1cdb-db07-ffcc790d978d@remedy.nl> <[🔎] da24f1e3-a4a8-7a8d-8341-73e6bf9d69ed@jwillemsen.nl> <[🔎] 2A58D781-057D-453D-A482-67470D783190@free.fr> <[🔎] e9527e1f-ac7a-0e16-dce2-7c19451aac7b@jwillemsen.nl>


Hi,
When looking at the current big list (see
https://bugs.debian.org/cgi-bin/pkgreport.cgi?repeatmerged=no&src=ace) I
think the following bugs can be updated when x.4.5 has been uploaded to
debian
* 853299: gcc7 is now suppoirted out of the box
* 823592: fixed upstream
* 851424: openssl 1.1 is now supported
* 628571: TAO isn't packaged anymore, maybe make this bug invalid?
* 859350: fixed in packaging
* 227132: TAO isn't packaged anymore, maybe make this bug invalid?
* 785728: we have a lot of builds on ACE, haven't seen this lately,
probably fixed upstream
Johnny Willemsen
Remedy IT
Postbus 81 | 6930 AB Westervoort | The Netherlands
http://www.remedy.nl
On 09/07/2017 10:35 AM, Johnny Willemsen wrote:
> Hi,
> 
> We are releasing x.4.5 today, updated the debian packaging files to
> x.4.5 on the new jwi-645 branch
> 
> Johnny
> 
> 
> 
> On 09/04/2017 10:05 AM, Thomas Girard wrote:
>> I'll look into it
>>
>> Le 4 septembre 2017 09:46:54 GMT+02:00, Johnny Willemsen
>> <johnny@jwillemsen.nl> a écrit :
>>
>>     Hi,
>>
>>     I have taken the debian git repository, fetched the patches made
>>     after it, and updated everything to 6.4.4 (see
>>     https://alioth.debian.org/scm/browser.php?group_id=30177).
>>
>>     I have now a jwi-644 branch on the git repository with all files
>>     which I think are necessary for a new 6.4.4 release. I have a
>>     debian 9 system running on which I did a "apt-get source
>>     libace-6.3.3".
>>
>>     Could someone maybe assist with the steps to get now this 6.4.4
>>     release uploaded to debian?
>>
>>     Johnny
>>
>>
>>     On 09/03/2017 07:19 PM, Johnny Willemsen wrote:
>>>
>>>     Hi,
>>>
>>>     Thanks for the list, I will have a look. Thomas, do you have any
>>>     hints/commands that could help?
>>>
>>>     Johnny
>>>
>>>
>>>     Johnny Willemsen
>>>     Remedy IT
>>>     Postbus 81 | 6930 AB Westervoort | The Netherlands
>>>     http://www.remedy.nl
>>>     On 09/03/2017 11:22 AM, Tobias Frost wrote:
>>>>     Hallo Johnny,
>>>>
>>>>     On Sun, Sep 03, 2017 at 09:11:32AM +0200, Johnny Willemsen wrote:
>>>>>     Hi,
>>>>>
>>>>>     When there is someone that could assist me in doing it the first time I am interested in packaging ACE. I
>>>>>     already upload the release to various places and adding debian should
>>>>>     not be a problem, but some help the first time would make this easier. I
>>>>>     do have a debian account, installed debian 9 last week in a VM to start
>>>>>     with.
>>>>     thanks for your mail and many thanks for wanting to improve Debian!
>>>>
>>>>     We have mentors.debian.net to help von someone wants to
>>>>     package something for Debian. There is also documentation there.
>>>>     I suggest starting to read here:
>>>>     https://mentors.debian.net/intro-maintainers and maybe the QA
>>>>     https://mentors.debian.net/qa and https://wiki.debian.org/DebianMentorsFaq
>>>>
>>>>     You can ask questions on the debian-mentors mailing list [1] or on IRC,
>>>>     #debian-mentors on OFTC.
>>>>
>>>>     [1] https://lists.debian.org/debian-mentors/ 
>>>>
>>>>     I hope the above information helps to get you started.
>>>>     If not, please feel free to post to the mentors mailing list (I'm also
>>>>     active there.)
>>>>
>>>>>     Johnny
>>>>     --
>>>>     tobi
>>>>
>>>>
>>>>
>>>>>     On 09/01/2017 08:55 PM, Sebastian Andrzej Siewior wrote:
>>>>>>     I dropped Marek from Cc because the email delivery times out.
>>>>>>
>>>>>>     On 2017-09-01 13:41:18 [+0200], Thomas Girard wrote:
>>>>>>>     hello,
>>>>>>     Hi,
>>>>>>
>>>>>>>     I don't have much time for ACE packaging and I don't use it anymore. I should probably remove myself from uploaders. 
>>>>>>     Okay.
>>>>>>
>>>>>>>     Are you willing to step in?
>>>>>>     no, not really but I would like to see it built against openssl1.1 :)
>>>>>>
>>>>>>>     Unless Pau has some time for it the package should be RFA'ed. I can find time to sponsor an upload though.
>>>>>>     Okay, good to know.
>>>>>>     Johnny, are you interrested in packaging ACE?
>>>>>>
>>>>>>>     Regards,
>>>>>>>
>>>>>>>     Thomas 
>>>>>>     Sebastian
>>>>>>
>>>>>>     _______________________________________________
>>>>>>     Pkg-ace-devel mailing list
>>>>>>     Pkg-ace-devel@lists.alioth.debian.org
>>>>>>     http://lists.alioth.debian.org/cgi-bin/mailman/listinfo/pkg-ace-devel
>>>>>>
>>>>>
>>>>>
>>>>>     _______________________________________________
>>>>>     Pkg-ace-devel mailing list
>>>>>     Pkg-ace-devel@lists.alioth.debian.org
>>>>>     http://lists.alioth.debian.org/cgi-bin/mailman/listinfo/pkg-ace-devel
>>>
>>>
>>>
>>>     _______________________________________________
>>>     Pkg-ace-devel mailing list
>>>     Pkg-ace-devel@lists.alioth.debian.org
>>>     http://lists.alioth.debian.org/cgi-bin/mailman/listinfo/pkg-ace-devel
>>
>>
>> -- 
>> Envoyé de mon appareil Android avec K-9 Mail. Veuillez excuser ma
>> brièveté. 
>