To : Christian Seiler <christian@iwakd.de>, Pirate Praveen <praveen@onenetbeyond.org>, Jérémy Lal <kapouer@melix.org>, Andreas Beckmann <anbe@debian.org>, 877212@bugs.debian.org, Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>, debian developers <debian-devel@lists.debian.org>
Subject : Re: [Pkg-javascript-devel] Bug#877212: node-d3-color: B-D npm not available in testing
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Sat, 30 Sep 2017 12:51:12 -0700
Message-id : 87k20g9d8v.fsf@iris.silentflame.com
In-reply-to : <[🔎] 9b0fc24a-4441-5fc2-b649-4f755b1f877d@iwakd.de>
References : <150670584355.10563.10238760966760741232.reportbug@zam581.zam.kfa-juelich.de> <[🔎] CAJxTCxx7fTLfK-sqqpwg7BHh25TBowUPFv7dxSdz7mHweL0=6Q@mail.gmail.com> <[🔎] 24c53e2b-93c7-6b01-7888-35ce96cb79ef@onenetbeyond.org> <[🔎] 8760c0b2ow.fsf@iris.silentflame.com> <[🔎] 62347b6e-ad62-e8f1-ed1b-a9e53fef62e1@onenetbeyond.org> <[🔎] 87shf49f41.fsf@iris.silentflame.com> <[🔎] 9b0fc24a-4441-5fc2-b649-4f755b1f877d@iwakd.de>


Hello,
On Sat, Sep 30 2017, Christian Seiler wrote:
> Ack. Wouldn't it be preferable to just include a copy of the prebuilt
> node-d3-color "binary" alongside its actual source tarball and have
> debian/rules just copy the prebuilt "binary" for now? That would
> fulfill one of the widely accepted use cases for contrib (needs
> something currently not in Debian to build, but is otherwise free
> software - see e.g. the VirtualBox BIOS requiring a non-free compiler)
> much closer than downloading stuff from the network.
This does seem preferable to the current situation.
-- 
Sean Whitton
signature.asc