To : debian-devel@lists.debian.org
Subject : Re: thoughts about freeradius package (especially dhcp)
From : Russ Allbery <rra@debian.org>
Date : Mon, 04 Sep 2017 16:13:30 -0700
Message-id : 87d1765a79.fsf@hope.eyrie.org
In-reply-to : <[🔎] 87lgluz5jj.fsf@alfa.kjonca> ("Kamil Jońca"'s message of "Mon, 04	Sep 2017 20:23:44 +0200")
References : <[🔎] 87k21f1sti.fsf@alfa.kjonca> <[🔎] 87lglvsebl.fsf@hope.eyrie.org>	<[🔎] 87fuc310nt.fsf@alfa.kjonca>	<[🔎] 0672b7d0-a946-ccc1-9516-8c8f9de28929@gmail.com>	<[🔎] 87lgluz5jj.fsf@alfa.kjonca>


kjonca@poczta.onet.pl (Kamil Jońca) writes:
> BTW there is another "puzzle" :)  in unit definition we have:
> PIDFile=/run/freeradius/freeradius.pid
> but also in freeradius config is
> pidfile = ${run_dir}/${name}.pid
> which expands to
> /var/run/freeradius/freeradius.pid
> I think than one of them is unnecessary.
Yeah, /var/run is a symlink to /run.  Eventually, I think the idea is to
have everything use /run directly, but it's just one symlink, so getting
rid of it isn't a very high priority.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>