To : Paul Wise <pabs@debian.org>
Subject : Re: Subject: UMASK 002 or 022?
From : gwmfms6@openmailbox.org
Date : Wed, 28 Jun 2017 12:21:15 -0400
Message-id : 5f5263b20375eaea7b444087981fddb6@openmailbox.org
In-reply-to : <[🔎] CAKTje6Gy3w=pdn6ctkUtpv=a0YUFMA-K59PJxNehh_A7CQ5H1A@mail.gmail.com>
References : <[🔎] 1861c59558861ef871b4baa493053b61@openmailbox.org> <[🔎] CAKTje6EB5Nw4dEN8j7gJRJG1uKgFgTP6SFe6b4-532ARnC3bAg@mail.gmail.com> <[🔎] 22867.37413.905892.132913@chiark.greenend.org.uk> <[🔎] CAKTje6Gy3w=pdn6ctkUtpv=a0YUFMA-K59PJxNehh_A7CQ5H1A@mail.gmail.com>


On 2017-06-28 09:21, Paul Wise wrote:
Paul, you seemed to indicate that you were able to set a different "user 
default" umask in Stretch that's respected by gnome apps like gedit? How 
did you do it?