To : Arto Jantunen <viiru@debian.org>
Subject : Re: Subject: UMASK 002 or 022?
From : gwmfms6@openmailbox.org
Date : Wed, 28 Jun 2017 09:03:27 -0400
Message-id : 235ee594de1f492271fc5de314a524c3@openmailbox.org
In-reply-to : <[🔎] 8760fg7lev.fsf@iki.fi>
References : <[🔎] 1861c59558861ef871b4baa493053b61@openmailbox.org> <[🔎] CAKTje6EB5Nw4dEN8j7gJRJG1uKgFgTP6SFe6b4-532ARnC3bAg@mail.gmail.com> <[🔎] 8760fg7lev.fsf@iki.fi>


Setting umask in ~/.profile on Jessie works for me.
On 2017-06-28 01:04, Arto Jantunen wrote:
I know this has been the case for a very long time (the oldest install 
I