To : debian-devel@lists.debian.org
Subject : Re: UMASK 002 or 022?
From : gwmfms6@openmailbox.org
Date : Fri, 30 Jun 2017 11:56:37 -0400
Message-id : f9d6cb88720da0b39cd9967a9f2626fd@openmailbox.org
In-reply-to : <[🔎] 1498828662.6683.1.camel@stuart.id.au>
References : <[🔎] 1861c59558861ef871b4baa493053b61@openmailbox.org> <[🔎] CAKTje6EB5Nw4dEN8j7gJRJG1uKgFgTP6SFe6b4-532ARnC3bAg@mail.gmail.com> <[🔎] 22867.37413.905892.132913@chiark.greenend.org.uk> <[🔎] 9a4b06be2963d855e7ee986ebbae9cec@openmailbox.org> <[🔎] b6e990b46f9317b58abf4289c7f18ab4@openmailbox.org> <[🔎] 20170630112200.ccdtocnrze6jhlec@mail.sl.id.au> <[🔎] 1498828662.6683.1.camel@stuart.id.au>


On 2017-06-30 09:17, Russell Stuart wrote:
Very often I see families sharing a computer in my neighborhood. They 
each have an account on the computer in the living room (for example). 
The parents set it up. And I doubt the parent knows that the kids can 
read everything they have in their account. (i.e., the kids are more 
computer savvy).
I can see that there is resistance to changing this policy despite the 
fact that no one has told me a convincing reason for keeping it.
Ultimately, it wouldn't be as big a deal if it was possible to change 
the default umask for the gnome-session in Debian Stretch.