To : Holger Levsen <holger@layer-acht.org>
Subject : Re: Bug#895253: ITP: elisa -- Simple music player with a focus on Plasma desktop integration and privacy
From : "W. Martin Borgert" <debacle@debian.org>
Date : Mon, 09 Apr 2018 16:02:19 +0200
Message-id : 20180409160219.Horde.Jz1MwnBzrsStQVhzxVtAYRw@webmail.in-berlin.de
In-reply-to : <[🔎] 20180409135028.fm2xpsyi23kw5c3a@layer-acht.org>
References : <[🔎] 152322326930.20751.10260028613426986389.reportbug@Grumly> <[🔎] 20180408214754.4na2eztrdybxhjcu@angband.pl> <[🔎] 20180409092536.l5yviuhazcg7ek74@layer-acht.org> <[🔎] 20180409153442.Horde.IFhJc9D6xOjs6WNj7C1R-mK@webmail.in-berlin.de> <[🔎] 20180409135028.fm2xpsyi23kw5c3a@layer-acht.org>


Quoting Holger Levsen <holger@layer-acht.org>:
This looks pretty cool, indeed!
Can I haz thiz in Debian, pleaz?
Still, I'm not sure about the user experience. The program itself
should have the option to ask the user for access and explain, for
which purpose they might like to allow access. Is this possible?
(Sorry for my laziness, I didn't do any check myself.)