To : debian-devel@lists.debian.org
Subject : Re: Bug#895253: ITP: elisa -- Simple music player with a focus on Plasma desktop integration and privacy
From : Georg Faerber <georg@riseup.net>
Date : Mon, 9 Apr 2018 01:46:52 +0200
Message-id : 20180408234652.GO22805@debian
In-reply-to : <[🔎] 20180408232832.GA10936@bongo.bofh.it>
References : <[🔎] 152322326930.20751.10260028613426986389.reportbug@Grumly> <[🔎] 20180408214754.4na2eztrdybxhjcu@angband.pl> <[🔎] 20180408232832.GA10936@bongo.bofh.it>


Hi,
On 18-04-09 01:28:32, Marco d'Itri wrote:
> Maybe the developers of these program should implement some call-home
> functionality to collect metrics about which features are actually
> used by their users, to be able to better tune the default settings?
Please don't ask upstreams to implement such features; IMHO, adding more
"call-home functionalities" to collect user data (even if anonymized)
isn't a wise idea, especially in these times..
Cheers,
Georg
signature.asc