To : debian-devel@lists.debian.org
Subject : Re: Bug#895253: ITP: elisa -- Simple music player with a focus on Plasma desktop integration and privacy
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 9 Apr 2018 13:50:28 +0000
Message-id : 20180409135028.fm2xpsyi23kw5c3a@layer-acht.org
In-reply-to : <[🔎] 20180409153442.Horde.IFhJc9D6xOjs6WNj7C1R-mK@webmail.in-berlin.de>
References : <[🔎] 152322326930.20751.10260028613426986389.reportbug@Grumly> <[🔎] 20180408214754.4na2eztrdybxhjcu@angband.pl> <[🔎] 20180409092536.l5yviuhazcg7ek74@layer-acht.org> <[🔎] 20180409153442.Horde.IFhJc9D6xOjs6WNj7C1R-mK@webmail.in-berlin.de>


On Mon, Apr 09, 2018 at 03:34:42PM +0200, W. Martin Borgert wrote:
> We have apparmor (maybe even by default!) to prevent network accesss
> of a music application, which is perfect for Adam, you and me, but it
> must also be easy to allow e.g. fetching of lyrics for those who want
> this. But only the lyrics, and not the cover art. Or vice versa.
 
you mean like in https://subgraph.com/sgos/screenshots/ ?! :)
(just look at the last four screenshots, the first two are not relevant
to this discussion.)
-- 
cheers,
	Holger
signature.asc