To : Paul Wise <pabs@debian.org>
Subject : Re: Music player & privacy (was: ITP: elisa)
From : "W. Martin Borgert" <debacle@debian.org>
Date : Tue, 10 Apr 2018 10:50:42 +0200
Message-id : 20180410105042.Horde.HdT21okmH98dbR964O73xnM@webmail.in-berlin.de
In-reply-to : <[🔎] CAKTje6GzWfkArq2yo_ZxO4wsHj+PRuOn8JX=_xdFhq++aqmjyA@mail.gmail.com>
References : <[🔎] 152322326930.20751.10260028613426986389.reportbug@Grumly> <[🔎] 20180408214754.4na2eztrdybxhjcu@angband.pl> <[🔎] 20180408221455.GA19617@fama> <[🔎] CAKTje6GzWfkArq2yo_ZxO4wsHj+PRuOn8JX=_xdFhq++aqmjyA@mail.gmail.com>


Quoting Paul Wise <pabs@debian.org>:
I agree. And volunteer.
(Messages with the word "volunteer" in the body are never signed.)