To : Adam Borowski <kilobyte@angband.pl>
Subject : Music player & privacy (was: ITP: elisa)
From : "W. Martin Borgert" <debacle@debian.org>
Date : Mon, 9 Apr 2018 00:14:55 +0200
Message-id : 20180408221455.GA19617@fama
In-reply-to : <[🔎] 20180408214754.4na2eztrdybxhjcu@angband.pl>
References : <[🔎] 152322326930.20751.10260028613426986389.reportbug@Grumly> <[🔎] 20180408214754.4na2eztrdybxhjcu@angband.pl>


On 2018-04-08 23:47, Adam Borowski wrote:
> why do music players shipped in
> Debian default to grabbing lyrics, "LastFM stats", tags, and what not, even
> when playing local media?
IMHO, they should not do that by default. Opt-in is OK.
I'm using quodlibet for listening to music and believe (= hope),
that it behaves nicely.