X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.114.187.1 with SMTP id k1ls4279354waf.0.p; Wed, 02 Dec 2009 
	08:57:38 -0800 (PST)
Received: by 10.115.39.3 with SMTP id r3mr81022waj.18.1259773057593;
        Wed, 02 Dec 2009 08:57:37 -0800 (PST)
Received: by 10.115.39.3 with SMTP id r3mr81021waj.18.1259773057570;
        Wed, 02 Dec 2009 08:57:37 -0800 (PST)
Return-Path: <devon...@gmail.com>
Received: from mail-pw0-f44.google.com (mail-pw0-f44.google.com [209.85.160.44])
        by gmr-mx.google.com with ESMTP id 18si151799pzk.9.2009.12.02.08.57.36;
        Wed, 02 Dec 2009 08:57:36 -0800 (PST)
Received-SPF: pass (google.com: domain of devon...@gmail.com designates 209.85.160.44 as permitted sender) client-ip=209.85.160.44;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of devon...@gmail.com designates 209.85.160.44 as permitted sender) smtp.mail=devon...@gmail.com; dkim=pass (test mode) head...@gmail.com
Received: by pwj15 with SMTP id 15so269305pwj.23
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 08:57:36 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:mime-version:received:in-reply-to:references
         :date:message-id:subject:from:to:cc:content-type;
        bh=xWs94l+M/b0I1zNXFWlwCxr9jnvJx9NeL8FwNHY1IdY=;
        b=Z4dFLTP3zVbVgOVliM9Sra2UwnHCkZgouHuMYYzsaCuuh4j0/ivHfLZWhRA9tgsVtA
         wRfLTOzIefPzpfAOvz6RegqRq5G87wS6sybeOxLNxzwkX2gSkNDUR31I7wL3sE/Ydjyg
         leCSAK+X2uneJo7iHo/Mua34NhzwlOErwr3qg=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        b=msTuY9bxojXuQgugYUnjnxffGwfeUhA/eN38KW2rwCw+4ualgVpZMqCA3nHuRpxu6W
         zvl4Ku58utRPXtYAoGu/qeoBOpTWeI1cqNzhUju2GZOzTQpr+y1DyPU9xfEAcnwqcT3w
         ZC4DPZvPxjtvWMCqIIPDqHNHIJqCDvz6l5U50=
MIME-Version: 1.0
Received: by 10.143.27.32 with SMTP id e32mr35388wfj.244.1259773056167; Wed, 
	02 Dec 2009 08:57:36 -0800 (PST)
In-Reply-To: <472ed2750912020843m6ab550eco1fef1fe37c4ed22d@mail.gmail.com>
References: <b1c15b9e-4c3c-4160-bfcf-d644a279c4f4@m20g2000vbp.googlegroups.com>
	 <20091202161347.GD28070@gambetta>
	 <472ed2750912020843m6ab550eco1fef1fe37c4ed22d@mail.gmail.com>
Date: Wed, 2 Dec 2009 11:57:36 -0500
Message-ID: <9ab217670912020857p3042770ave94356db46af8014@mail.gmail.com>
Subject: Re: [go-nuts] Head is busted
From: "Devon H. O'Dell" <devon...@gmail.com>
To: Geoffrey Clements <baldmo...@gmail.com>
Cc: Frederik Deweerdt <frederik...@xprog.eu>, golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

2009/12/2 Geoffrey Clements <baldmo...@gmail.com>:
> On Wed, Dec 2, 2009 at 11:13 AM, Frederik Deweerdt
> <frederik...@xprog.eu> wrote:
>> On Wed, Dec 02, 2009 at 06:01:33AM -0800, baldmountain wrote:
>>> Not sure if you guys want to know about stuff like this here. The head
>>> of the tree is busted on linux 386. It fails building pkg/net/fd.go
>>> because syscall.Shutdown is not defined.
>> The following crude hack worked for me:
>>
>
> I'm not that brave. Go is a pastime for me so if I have to wait for a
> fix it is not a big issue.
>
> I just went back a few versions to 4272 with:
>
> hg update -r 4272
>
> and everything is building again.
>
> I really need to learn to not start my day with:
>
> cd $GOROOT ; hg pull -u ; cd src ; ./all.bash ; cd ..
>
> :D

This issue should be fixed.

--dho
