X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.150.245.15 with SMTP id s15ls2687803ybh.0.p; Thu, 03 Dec 2009 
	10:03:53 -0800 (PST)
Received: by 10.150.237.8 with SMTP id k8mr2054019ybh.7.1259863433652;
        Thu, 03 Dec 2009 10:03:53 -0800 (PST)
Received: by 10.150.237.8 with SMTP id k8mr2054016ybh.7.1259863433629;
        Thu, 03 Dec 2009 10:03:53 -0800 (PST)
Return-Path: <rd1...@gmail.com>
Received: from mail-yw0-f149.google.com (mail-yw0-f149.google.com [209.85.211.149])
        by gmr-mx.google.com with ESMTP id 24si200432yxe.15.2009.12.03.10.03.53;
        Thu, 03 Dec 2009 10:03:53 -0800 (PST)
Received-SPF: pass (google.com: domain of rd1...@gmail.com designates 209.85.211.149 as permitted sender) client-ip=209.85.211.149;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of rd1...@gmail.com designates 209.85.211.149 as permitted sender) smtp.mail=rd1...@gmail.com
Received: by ywh13 with SMTP id 13so2353510ywh.30
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 10:03:53 -0800 (PST)
MIME-Version: 1.0
Received: by 10.101.131.16 with SMTP id i16mr166800ann.13.1259863433583; Thu, 
	03 Dec 2009 10:03:53 -0800 (PST)
Date: Thu, 3 Dec 2009 10:03:53 -0800 (PST)
In-Reply-To: <90ed5d0a0912020936n1daff713pd34137d88cf90581@mail.gmail.com>
X-IP: 124.169.222.26
References: <b1c15b9e-4c3c-4160-bfcf-d644a279c4f4@m20g2000vbp.googlegroups.com> 
	<20091202161347.GD28070@gambetta> <472ed2750912020843m6ab550eco1fef1fe37c4ed22d@mail.gmail.com> 
	<9ab217670912020857p3042770ave94356db46af8014@mail.gmail.com> 
	<472ed2750912020918i1c8970e5mcf243dfe1c705d61@mail.gmail.com> 
	<9ab217670912020924q53e1cebeu811f5b84261e37f1@mail.gmail.com> 
	<90ed5d0a0912020936n1daff713pd34137d88cf90581@mail.gmail.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.1.5) 
	Gecko/20091102 Firefox/3.5.5 GTB6 (.NET CLR 4.0.20506),gzip(gfe),gzip(gfe)
Message-ID: <47b295a3-353c-47f1-894f-5e9face4cde6@u25g2000prh.googlegroups.com>
Subject: Re: Head is busted
From: Rowan Davies <rd1...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

First work on release.  Then work on head.  Then work on tip.  Then
work on the rest of your life.

(Or was this topic not about life priorities?)
