To : Michael Shuler <michael@pbandjelly.org>
Subject : Re: Planning the removal of c_rehash | mass bug filling
From : Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Date : Mon, 9 Apr 2018 22:21:25 +0200
Message-id : 20180409202124.fstia7xbpzf7ybpu@breakpoint.cc
In-reply-to : <[🔎] 296c74d6-0ac1-9df4-3ee8-a66b1d124c5f@pbandjelly.org>
References : <[🔎] 20180405222211.bmqpdbso3q5k7av5@breakpoint.cc> <[🔎] 296c74d6-0ac1-9df4-3ee8-a66b1d124c5f@pbandjelly.org>


On 2018-04-06 10:05:35 [-0500], Michael Shuler wrote:
> If you could go ahead and file this bug for ca-certificates, I'd like to
> include the bug number in the changelog for this commit on the next
> upload, which should be soon.
> 
> https://salsa.debian.org/debian/ca-certificates/commit/1bc87e0b41a04551a93d4e784e158b044c18792a
out of sheer curiosity: do you intend to keep this -compat mode (old &
new symlinks) or is it just a carefull first step to ensure that nothing
breaks while the tool for the job is changed?
Sebastian