To : debian-devel@lists.debian.org
Subject : Re: init system agnosticism
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Fri, 14 Apr 2017 21:27:34 +0100
Message-id : 1492201654.24397.11.camel@adam-barratt.org.uk
In-reply-to : <[🔎] e617d1a4-402d-4939-d625-fc05d2dd64e7@gr13.net>
References : 	<CAPweEDz_Q8aGEawfyXv9tdU6VUS1Auk8kvBq3vJK0PhBcU5bOQ@mail.gmail.com>	 <CAPweEDyyYuEtkrjbUpkJ=52NDBnqHfZvw_ZLSZ5b+NHoXQMxbg@mail.gmail.com>	 <54E37F1C.8030309@fastmail.fm>	 <[🔎] 55a1655c-4e3b-78bc-b36b-8a09310223ad@gr13.net>	 <[🔎] 87d1ch5flr.fsf@hope.eyrie.org>	 <[🔎] 7ba9b4d2-4360-a5ec-4099-5ecb13b1e9a7@free.fr>	 <[🔎] e617d1a4-402d-4939-d625-fc05d2dd64e7@gr13.net>


On Fri, 2017-04-14 at 19:05 +0200, Enrico Weigelt, metux IT consult
wrote:
[...]
> So, it's up to us, to provide a better solution - just telling how bad
> systemd is, isn't just enought (from their perspective).
[...]
> If we get out of the ideologic war (including the upstreams, too),
> it wouldn't be such a big deal.
[...]
> And I'm sure, Devuan folks, which
> had been driven out of Debian, will help here, too.
I thought you wanted to work on a standard for the good of everyone
involved, not to restart previous flamewars by rubbishing existing
solutions?
If you want to do the latter, please stop right now, or take it
somewhere else (not another Debian list). If you're serious about the
former, the above rhetoric has no place in the discussion.
Regards,
Adam