To : Rene Engelhard <rene@debian.org>
Subject : Re: Notification of merge requests on Salsa
From : Alexander Wirt <formorer@debian.org>
Date : Sat, 18 Aug 2018 17:58:30 +0200
Message-id : 20180818155830.GE10502@smithers.snow-crash.org
Mail-followup-to : Rene Engelhard <rene@debian.org>,	Jacob Adams <tookmund@gmail.com>, debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180818111912.GC17651@rene-engelhard.de>
References : <[🔎] e9a5af91-13dd-44ed-c93a-cc36078d72e2@gmail.com> <[🔎] 20180817071958.GC5555@smithers.snow-crash.org> <[🔎] 54722369-f60b-0e68-e5fc-e971b4221940@gmail.com> <[🔎] CAKTje6HG+R9--0JkJVoASd1e-jyNsYO+p+AYO-WBH2=W1v5GpQ@mail.gmail.com> <[🔎] CAC43525-5EC2-4D97-8FF5-3C91CF150F62@gmail.com> <[🔎] 20180818111912.GC17651@rene-engelhard.de>


On Sat, 18 Aug 2018, Rene Engelhard wrote:
> Hi,
> 
> On Fri, Aug 17, 2018 at 11:13:11PM -0400, Jacob Adams wrote:
> > I’m sure I’m not the only one to have missed a merge request for a while thanks to the lack of notifications, but also we don’t want DDs inboxes flooded with every merge request in the Debian group. 
> > 
> > My concern is that newcomers will have their merge requests ignored when maintainers are not emailed. I see no workable solution as yet, so I’ll have to look more into this and come back to this thread when I find one. 
> 
> One workaround is
> 
> $ reportbug <package>
> Severity: whatever
> Tags: patch
> 
> (and mention the PR)
> 
> Did that in
> https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=904457
> for
> https://salsa.debian.org/installer-team/tasksel/merge_requests/2
> (where I thought this happened. no idea whether installer-team has MR
> notifications on or not.)
As said: a team can't enforce that. Its a user setting. 
alex