To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, debian-sparc <debian-sparc@lists.debian.org>
Subject : Re: Fixing the missing serial console after installation issue
From : Frank Scheiner <frank.scheiner@web.de>
Date : Sun, 1 Oct 2017 09:11:18 +0200
Message-id : cba6a63c-9634-d789-d604-56dda9b7fd5f@web.de
In-reply-to : <04ee39a2-ac98-45c6-9e2d-a6f83c70688a@physik.fu-berlin.de>
References : <81d62440-b275-7183-81ec-003408cbe800@physik.fu-berlin.de> <726d91f6-c6bb-0e06-d85d-e85ec7fee030@web.de> <57d1e036-add0-bf58-6392-2c049381d921@physik.fu-berlin.de> <8d87fb52-7844-5211-9792-0f5291795247@web.de> <04ee39a2-ac98-45c6-9e2d-a6f83c70688a@physik.fu-berlin.de>


On 09/30/2017 10:47 PM, John Paul Adrian Glaubitz wrote:
Maybe 19200 (e.g. IBM POWER5) and 57600 (e.g. Apple Power Macintosh G4 
(and maybe also G3 and G5) and Xserve G4, G5) should be added to the 
baud_rate list.
But on the other hand `--keep-baud` should "Try to keep the existing 
baud rate." (from agetty(8)), so any other hardware or manufacturer 
imposed baud rate than 115200, 38400 and 9600 should be used as well, 
even if not explicitly listed - at least that's my understanding.
Cheers,
Frank