To : 871835@bugs.debian.org
Subject : Bug#871835: another improvement
From : Thomas Lange <lange@informatik.uni-koeln.de>
Date : Mon, 9 Oct 2017 23:19:19 +0200
Message-id : 23003.59351.287435.958078@informatik.uni-koeln.de
Reply-to : Thomas Lange <lange@informatik.uni-koeln.de>, 871835@bugs.debian.org
References : <22926.34636.587046.22180@kueppers.informatik.uni-Koeln.de>


Here's another patch which makes debootstrap a little bit faster.
0009-in-this-part-we-only-need-the-package-name-and-prior.patch
-- 
regards Thomas