To : debian-boot@lists.debian.org
Subject : Re: Clarification of Appendix B of Installation Guide
From : Richard Owlett <rowlett@cloud85.net>
Date : Thu, 12 Oct 2017 05:42:04 -0500
Message-id : fe60b0c5-f6b9-2ad0-d481-698fdb7e6d23@cloud85.net
In-reply-to : <[🔎] 20171011211707.3q5hllzo4aln5gtg@galactic.demon.co.uk>
References : <[🔎] 474e8c08-8851-cba3-98df-66110e34ae91@cloud85.net> <[🔎] 20171011211707.3q5hllzo4aln5gtg@galactic.demon.co.uk>


On 10/11/2017 04:17 PM, Andrew M.A. Cater wrote:
<chuckle> That was specifically why I was asking how to force that 
question to be asked when using preseeding. Reasons for preseeding:
rather than debian-user as this list is oriented towards those creating 
and documenting the installer.
I'm not sure this is a bug or if I'm not reading Appendix B correctly.