To : 878722@bugs.debian.org
Subject : Bug#878722: Preseeding: Unable to correct partitioning manually if preseed fails
From : "Michael Kesper" <mkesper@schokokeks.org>
Date : Mon, 16 Oct 2017 13:45:45 +0200
Message-id : a9cec81c3ec42b132404d96ade22cf7b.squirrel@squirrelmail-zucker.schokokeks.org
Reply-to : "Michael Kesper" <mkesper@schokokeks.org>, 878722@bugs.debian.org
In-reply-to : <[🔎] 150814103753.20354.16949516044735705834.reportbug@ssfnwks04.sysfive.com>
References : <[🔎] 150814103753.20354.16949516044735705834.reportbug@ssfnwks04.sysfive.com> <[🔎] 150814103753.20354.16949516044735705834.reportbug@ssfnwks04.sysfive.com>


Hi,
Additional information:
Preseeding was configured for /dev/sda but the system did only contain a
NVMe drive so /dev/sda pointed to the installation usb stick.
Best wishes
Michael