To : Cyril Brulebois <kibi@debian.org>
Subject : Re: some notes on util-linux takeover of eject
From : Michael Biebl <biebl@debian.org>
Date : Thu, 26 Oct 2017 18:06:17 +0200
Message-id : ba328e5d-68fa-7a30-f3a4-950d659aa4a8@debian.org
In-reply-to : <[🔎] 20171026145905.jkts22b7cuhuzf7n@mraw.org>
References : <20150601162803.GA15968@fatal.se> <20150601162803.GA15968@fatal.se> <[🔎] 5d3c82f4-d773-10d0-54e7-bc904a095875@debian.org> <[🔎] 20171023041828.wejkqdywumlvef2t@mraw.org> <[🔎] f6a8cac3-d8d0-b621-e3dd-f1b117ca2ce5@debian.org> <[🔎] 20171026145905.jkts22b7cuhuzf7n@mraw.org>


Am 26.10.2017 um 16:59 schrieb Cyril Brulebois:
> Hi,
> 
> Michael Biebl <biebl@debian.org> (2017-10-24):
>> It's actually smaller then the old eject-udeb as I didn't include the
>> gettext translations.
> 
> Why? OK this was late and maybe I wasn't clear on IRC, but keeping the
> i18n + l10n part working is important.
The debconf templates are of course translated. What I meant is that I
don't ship /usr/share/locale in the eject udeb.
Or is it important to be able to run the eject binary under a different
locale and have the output of the tool translated?
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc