To : Michael Biebl <biebl@debian.org>
Subject : Re: some notes on util-linux takeover of eject
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 26 Oct 2017 18:12:59 +0200
Message-id : 20171026161259.jwrif3dw233kgf5q@mraw.org
In-reply-to : <[🔎] ba328e5d-68fa-7a30-f3a4-950d659aa4a8@debian.org>
References : <20150601162803.GA15968@fatal.se> <20150601162803.GA15968@fatal.se> <[🔎] 5d3c82f4-d773-10d0-54e7-bc904a095875@debian.org> <[🔎] 20171023041828.wejkqdywumlvef2t@mraw.org> <[🔎] f6a8cac3-d8d0-b621-e3dd-f1b117ca2ce5@debian.org> <[🔎] 20171026145905.jkts22b7cuhuzf7n@mraw.org> <[🔎] ba328e5d-68fa-7a30-f3a4-950d659aa4a8@debian.org>


Michael Biebl <biebl@debian.org> (2017-10-26):
> The debconf templates are of course translated. What I meant is that I
> don't ship /usr/share/locale in the eject udeb.
I think I misread gettext as debconf when I received your mail, and I
really should have read it more thoroughly before replying.
> Or is it important to be able to run the eject binary under a different
> locale and have the output of the tool translated?
Probably not, sorry for the noise on that topic.
KiBi.
signature.asc