To : Simon McVittie <smcv@debian.org>
Subject : Processed: block 839046 with 860433
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Tue, 03 Oct 2017 08:36:06 +0000
Message-id : handler.s.C.150701956432310.transcript@bugs.debian.org
References : <1507019558-2534-bts-smcv@debian.org>


Processing commands for control@bugs.debian.org:
> block 839046 with 860433
Bug #839046 [debootstrap] debootstrap: enable --merged-usr by default
Bug #839162 [debootstrap] Enabled merged-/usr by default
839046 was not blocked by any bugs.
839046 was not blocking any bugs.
Added blocking bug(s) of 839046: 860433
839162 was not blocked by any bugs.
839162 was not blocking any bugs.
Added blocking bug(s) of 839162: 860433
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
839046: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839046
839162: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839162
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems