To : Cyril Brulebois <kibi@debian.org>, jhcha54008 <jhcha54008@free.fr>, 879145@bugs.debian.org
Subject : Bug#879145: net-retriever doesn't pull udebs from the 'unreleased' distribution
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Fri, 20 Oct 2017 11:35:43 +0200
Message-id : 4819205a-89dc-18bb-0f3a-988840a9cd92@physik.fu-berlin.de
Reply-to : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 879145@bugs.debian.org
In-reply-to : <[🔎] 20171020093229.wv4s4b56mqxie3dg@mraw.org>
References : <[🔎] 20171019200429.GA3214@debirf-dominicain> <[🔎] 20171020093229.wv4s4b56mqxie3dg@mraw.org> <[🔎] 20171019200429.GA3214@debirf-dominicain>


On 10/20/2017 11:32 AM, Cyril Brulebois wrote:
I agree, that would be a sensible thing to do first.
Adrian
--
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913