To : submit@bugs.debian.org
Subject : Bug#879514: [installation-reports] hanging in state "update-grub" for 25 minutes
From : bitfreak25 <bitfreak25@gmx.de>
Date : Sun, 22 Oct 2017 15:07:16 +0200
Message-id : 20171022150716.f8e5d120a029b83bea3eeb88@gmx.de
Reply-to : bitfreak25 <bitfreak25@gmx.de>, 879514@bugs.debian.org


Package: installation-reports
Boot method: USB-Drive
Image version: debian-9.2.0-amd64-DVD-1.iso
Date: 22.10.2017
Partitions:
/dev/sda1      ext4	-> existing Debian 9.2
/dev/sda4      ext4	-> destination for new Debian 9.2
/dev/sdb1      iso9660	-> USB-Drive
/dev/sda7      ext4	-> existing Debia 8.7
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Install tasks:          [O]
Install boot loader:    [E]
Overall install:        [O]
Comments/Problems:
During the installation of the grub-bootloader into the MBR of "/dev/sda", the installation hangs for aprox. 25 minutes when "update-grub" is shown.
Here are parts of the log from "/var/log/install/syslog" that shows this behaviour:
After the installation the grub-bootmenu needs some seconds longer to start but it works as expected.
Oct 22 12:00:19 50mounted-tests: debug: /usr/lib/linux-boot-probes/mounted/40grub2 succeeded
Oct 22 12:00:20 linux-boot-prober: debug: linux detected by /usr/lib/linux-boot-probes/50mounted-tests
Oct 22 12:00:20 in-target: Paketlisten werden gelesen...
Oct 22 12:00:20 in-target: 
Oct 22 12:00:20 in-target: Abhängigkeitsbaum wird aufgebaut....
Oct 22 12:00:21 in-target: 
Oct 22 12:00:21 in-target: Statusinformationen werden eingelesen....
Oct 22 12:00:21 in-target: 
Oct 22 12:00:21 in-target: grub-common ist schon die neueste Version (2.02~beta3-5).
Oct 22 12:00:21 in-target: 0 aktualisiert, 0 neu installiert, 0 zu entfernen und 0 nicht aktualisiert.
[...]
Oct 22 12:26:22 in-target: Paketlisten werden gelesen...
Oct 22 12:26:22 in-target: 
Oct 22 12:26:22 in-target: Abhängigkeitsbaum wird aufgebaut....
Oct 22 12:26:23 in-target: 
Oct 22 12:26:23 in-target: Statusinformationen werden eingelesen....
Oct 22 12:26:23 in-target: 
Oct 22 12:26:23 in-target: grub-common ist schon die neueste Version (2.02~beta3-5).
Oct 22 12:26:23 in-target: 0 aktualisiert, 0 neu installiert, 0 zu entfernen und 0 nicht aktualisiert.
Oct 22 12:26:24 main-menu[508]: (process:11932): File descriptor 3 (pipe:[2335]) leaked on lvdisplay invocation. Parent PID 12403: /bin/sh
Oct 22 12:26:24 main-menu[508]: (process:11932): File descriptor 4 (/dev/tty1) leaked on lvdisplay invocation. Parent PID 12403: /bin/sh
Oct 22 12:26:24 main-menu[508]: (process:11932): File descriptor 5 (/dev/tty1) leaked on lvdisplay invocation. Parent PID 12403: /bin/sh
Oct 22 12:26:24 main-menu[508]: (process:11932): File descriptor 6 (/dev/tty1) leaked on lvdisplay invocation. Parent PID 12403: /bin/sh
Oct 22 12:26:24 main-menu[508]: (process:11932):   Volume group "sda" not found
Oct 22 12:26:24 main-menu[508]: (process:11932):   Cannot process volume group sda
Oct 22 12:26:24 main-menu[508]: (process:11932): Partition 1 of /dev/sda is already active
Oct 22 12:26:25 main-menu[508]: DEBUG: resolver (libgcc1): package doesn't exist (ignored)
Oct 22 12:26:25 main-menu[508]: INFO: Falling back to the package description for brltty-udeb
Oct 22 12:26:25 main-menu[508]: INFO: Falling back to the package description for brltty-udeb
Oct 22 12:26:25 main-menu[508]: INFO: Menu item 'finish-install' selected
Oct 22 12:26:25 finish-install: info: Running /usr/lib/finish-install.d/01kickseed
Oct 22 12:26:25 finish-install: info: Running /usr/lib/finish-install.d/05localechooser
Oct 22 12:26:25 finish-install: info: Running /usr/lib/finish-install.d/06espeakup
Oct 22 12:26:25 finish-install: info: Running /usr/lib/finish-install.d/06user-setup
Please ask for more information if needed.
bitfreak