To : Julian Andres Klode <jak@debian.org>, Cyril Brulebois <kibi@debian.org>,  879662@bugs.debian.org, debian-boot@lists.debian.org
Subject : Re: Bug#879662: apt: debian-installer FTBFS: E: Method copy has died  unexpectedly!
From : Philipp Kern <pkern@debian.org>
Date : Tue, 24 Oct 2017 13:00:41 +0200
Message-id : b8f80cb9a2d61385812933d8a44b5129@debian.org
In-reply-to : <[🔎] 20171024102709.GA4355@debian.org>
References : <[🔎] 150882413228.12861.10957321933333575863.reportbug@armor.home> <[🔎] 20171024102709.GA4355@debian.org>


On 2017-10-24 10:34, Julian Andres Klode wrote:
Does a seccomp kill land in dmesg?
Kind regards
Philipp Kern