To : Debian Install System Team <debian-boot@lists.debian.org>, Raphaël Hertzog <hertzog@debian.org>
Subject : pkgsel_0.46_source.changes ACCEPTED into unstable
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Tue, 24 Oct 2017 14:50:34 +0000
Message-id : E1e70XK-000FwY-PR@fasolo.debian.org


Accepted:
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Tue, 24 Oct 2017 16:21:06 +0200
Source: pkgsel
Binary: pkgsel
Architecture: source
Version: 0.46
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Raphaël Hertzog <hertzog@debian.org>
Description:
 pkgsel     - Select and install packages (udeb)
Closes: 875858
Changes:
 pkgsel (0.46) unstable; urgency=medium
 .
   * Team upload.
   * Merge pkgsel/update-policy preseed from Ubuntu to offer to install
     unattended-upgrades.
   * No longer divert scrollkeeper, the rarian-compat implementation is fast
     now.
   * Ensure a file is not already diverted before diverting it.
   * Run updatedb by default when a locate implementation has been installed.
     This can be disabled with the pkgsel/updatedb preseed.
   * Despite the use of triggers, we often have multiple update-initramfs calls
     in a single installation run. Thus divert the command during installation
     and do a single run at the end.
   * Add a final "apt-get clean" call at the end to ensure that we don't have
     any .deb file remaining in APT's cache.
   * Install/enable unattended-upgrades by default. Closes: #875858
Checksums-Sha1:
 73b5a9e58ee9e8e41dd131fd326261c24f47751a 1276 pkgsel_0.46.dsc
 054badd9ed99ae7db3fcc609d4772e3c06679b8c 33060 pkgsel_0.46.tar.xz
 6966a1e0194bf6a0d86d17bfa0ecd71dc689a055 5100 pkgsel_0.46_source.buildinfo
Checksums-Sha256:
 41ea1e1484a22c330b9a0516f17430902a2671730d9810c3e682868cd6615b27 1276 pkgsel_0.46.dsc
 b5e1d9b808f65d2615cfd48fa9fe24c4fe89500f55727104756b579011bd9129 33060 pkgsel_0.46.tar.xz
 50d239db7abd0035c596d9ca4c80207327a6d845cfa257ecc3d9dcb206529a37 5100 pkgsel_0.46_source.buildinfo
Files:
 4e993c1e2b512509c33039895565acd1 1276 debian-installer standard pkgsel_0.46.dsc
 73e3a8f907101353a328b4c93b733e38 33060 debian-installer standard pkgsel_0.46.tar.xz
 5df0f3d47fb69407ffcd2bdb9fb54fe4 5100 debian-installer standard pkgsel_0.46_source.buildinfo
-----BEGIN PGP SIGNATURE-----
Comment: Signed by Raphael Hertzog
iQEzBAEBCgAdFiEE1823g1EQnhJ1LsbSA4gdq+vCmrkFAlnvTm8ACgkQA4gdq+vC
mrl9hwf/W7W+Qn2lzd55mqXfOpdz9abmzgcRdt+lc0TlVNFibZkhKFW7tqimsFYb
lu3VGfKf87rO2hEo5BwXWKmEovYDbfz8K4XTQpZarszArumvADTHAfjIJy1lUpv8
8devwc6YpA4Lx8fJI9EMcSyqwHGTgR2OHT8hRqoR/XdEEOmhUjTliPxm48cR1kjC
AGMHtWIspkwACmc70ll/TnNbBmtjo/7EzaxX68X/zA8yEUsPEFl4RZzhnb2FYWr0
6MfahL+4HjrEYkBlJTZgP6bXBHVsGf2q2PZuwjDH6fD5WUPC0djDuPhz5X6y+3rT
SQOdDjTAr64G+QIHo3UBvcwQsVl0Ew==
=XOT/
-----END PGP SIGNATURE-----
Thank you for your contribution to Debian.