To : 879814@bugs.debian.org
Subject : Re: Bug#879814: apt: debian-installer FTBFS: missing syscalls for seccomp [mips,mipsel,ppc64el]
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 26 Oct 2017 18:06:10 +0200
Message-id : 20171026160610.ssgkhavcqyvaqwvk@mraw.org
In-reply-to : <[ðŸ”Ž]Â 150901161056.1756.2649172222581436913.reportbug@armor.home>
References : <[ðŸ”Ž]Â 150901161056.1756.2649172222581436913.reportbug@armor.home>


Cyril Brulebois <kibi@debian.org> (2017-10-26):
> Following the bump from alpha1 to alpha2, the situation improved quite a
> bit for the d-i daily builds (see #879662 for context). I've triggered a
> manual build for all archs, and if my copying/pasting is correct, the
> results are as follows:
> 
>     armel:    alpha2, OK
>     armhf:    alpha1, KO â† the apt alpha2 build came in late, wasn't available yet.
>     arm64:    alpha2, OK
armhf is also confirmed OK with alpha2.
KiBi.
signature.asc