To : Karsten Merker <merker@debian.org>, 879987@bugs.debian.org
Subject : Bug#879987: Netboot installation report for Banana Pi M3
From : Stefan Berzl <stefanberzl@gmail.com>
Date : Sun, 29 Oct 2017 16:24:06 +0100
Message-id : 40219ba1-4b7d-a9ef-600b-0575b4ef32e4@gmail.com
Reply-to : Stefan Berzl <stefanberzl@gmail.com>, 879987@bugs.debian.org
In-reply-to : <[🔎] 20171029123632.6tzvdoak7ghxzrb5@excalibur.cnev.de>
References : <[🔎] 6e24d7cd-9127-041c-bdaf-bc36b17b3195@gmail.com> <[🔎] 34dfae64-3ae0-4b6d-98bd-ed66a8fb0262@gmail.com> <[🔎] 20171029123632.6tzvdoak7ghxzrb5@excalibur.cnev.de> <[🔎] 6e24d7cd-9127-041c-bdaf-bc36b17b3195@gmail.com>


I cannot see anything in the log that would explain why the
serial console driver didn't provide any output on the Debian
kernel 4.13 (with the devicetree from 4.14).  Would you perhaps
be willing to do another test run once the debian-installer has
moved to kernel 4.14?
Yes of course, only how can I tell that the installer is using 4.14? 
Invoking "file" on the image doesn't tell me the version how it usually 
does.