To : Cyril Brulebois <kibi@debian.org>
Subject : Re: testing fonts for gtk UI
From : Jonas Smedegaard <dr@jones.dk>
Date : Tue, 31 Oct 2017 20:18:11 +0100
Message-id : 150947749106.6751.11340027216638149578@auryn.jones.dk
In-reply-to : <[🔎] 20171031190012.njpzx3ntand42pyo@mraw.org>
References : <[🔎] 150928931848.29663.3432978382534006308@auryn.jones.dk> <[🔎] 20171030160717.qifai2vg5pqthbcs@mraw.org> <[🔎] 150947562978.6751.15701189386662367347@auryn.jones.dk> <[🔎] 20171031185200.stalogmlkwl7bj64@mraw.org> <[🔎] 20171031190012.njpzx3ntand42pyo@mraw.org>


Quoting Cyril Brulebois (2017-10-31 20:00:12)
> Cyril Brulebois <kibi@debian.org> (2017-10-31):
>> You could just kick qemu and iterate over selecting a locale, taking 
>> a screenshot, hitting Tab the appropriate amount of time, then Enter 
>> to go back to the language selection. Ugly, but should work.
>
> Meh. Of course there's much simpler/more robust than toying with going 
> back to the language selection menu:
>
>   Loop over i from 0 to 75 (ish):
>     start the graphical installer (qemu, libvirt, whatever)
>     send Home
>     send i times Down
>     send Enter
>     screenshot
>
>
> Clearly not perfect but should just work reliably.
Thanks for trying - I really appreciate the effort.  Unfortunately that 
went pretty much over my head :-(
I will try make sense of it...
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private