To : 880152@bugs.debian.org
Subject : Bug#880152: flash-kernel: please echo cmdline before starting the kernel
From : "eamanu15 ." <emmanuelarias30@gmail.com>
Date : Mon, 30 Oct 2017 12:53:36 +0000
Message-id : CACttXDPpKEJASzmO51kP7Ouy6amK2x+6BFtbg-hUgWKjPBU52g@mail.gmail.com
Reply-to : "eamanu15 ." <emmanuelarias30@gmail.com>, 880152@bugs.debian.org
In-reply-to : <[🔎] 150932740775.3638.4493208307100476606.reportbug@localhost>
References : <[🔎] 150932740775.3638.4493208307100476606.reportbug@localhost> <[🔎] 150932740775.3638.4493208307100476606.reportbug@localhost>


