To : Cyril Brulebois <kibi@debian.org>, 880210@bugs.debian.org
Subject : Bug#880210: installation-guide: validity errors when building the manual
From : Samuel Thibault <sthibault@debian.org>
Date : Tue, 31 Oct 2017 21:37:19 +0100
Message-id : 20171031203719.hisdmikyfakhwxby@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 880210@bugs.debian.org
In-reply-to : <[🔎] 150937905991.14550.3080831846943683314.reportbug@armor.home>
References : <[🔎] 150937905991.14550.3080831846943683314.reportbug@armor.home> <[🔎] 150937905991.14550.3080831846943683314.reportbug@armor.home>


Control: severity -1 wishlist
Hello,
Cyril Brulebois, on lun. 30 oct. 2017 16:57:39 +0100, wrote:
> Now we've got those as well (excerpt):
> | /home/d-i/trunk/manual/en/preparing/bios-setup/arm.xml:5: element sect2: validity error : ID boot-dev-select already defined
> |   <sect2 arch="arm64" id="boot-dev-select"><title>Boot Device Selection</title>
We actually already had these in some situations, I don't remember
exactly which.  AIUI this warning is spurious:
$ grep -r boot-dev-select en/
./boot-installer/intro-usb.xml:<xref linkend="boot-dev-select"/> and <xref
./boot-installer/intro-cd.xml:<xref linkend="boot-dev-select"/>,
./using-d-i/components.xml:linkend="boot-dev-select-sun"/>.</phrase>
./preparing/bios-setup/i386.xml:  <sect2 arch="any-x86" id="boot-dev-select"><title>Boot Device Selection</title>
./preparing/bios-setup/sparc.xml:  <sect2 arch="sparc" id="boot-dev-select-sun">
./preparing/bios-setup/arm.xml:  <sect2 arch="arm64" id="boot-dev-select"><title>Boot Device Selection</title>
There's really only one such id at a time.
Of course it'd still be nice to find out how to avoid this warning.
Samuel