To : Debian m68k <debian-68k@lists.debian.org>
Subject : Bug#877735: busybox: m68k build broken due to "-Os" in CFLAGS
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Thu, 5 Oct 2017 09:25:12 +0200
Message-id : 998e4cf2-07bd-cb2d-1c47-c373372ce3fe@physik.fu-berlin.de
Reply-to : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 877735@bugs.debian.org
In-reply-to : <[🔎] 150715899716.21351.14956363415364529265.reportbug@stretch64.physik.fu-berlin.de>
References : <[🔎] 150715899716.21351.14956363415364529265.reportbug@stretch64.physik.fu-berlin.de> <[🔎] 150715899716.21351.14956363415364529265.reportbug@stretch64.physik.fu-berlin.de>


Hi!
On 10/05/2017 01:16 AM, John Paul Adrian Glaubitz wrote:
On second thought, I would actually recommended to revert this change
for all architectures. Size isn't so much a constraint anymore these
days, you reduce the binary by about 200k. I don't think this is worth
the risk of breaking something as fundemantal as busybox.
Adrian
--
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913