To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 877735@bugs.debian.org
Subject : Bug#877735: busybox: m68k build broken due to "-Os" in CFLAGS
From : Roger Shimizu <rogershimizu@gmail.com>
Date : Fri, 6 Oct 2017 00:55:51 +0900
Message-id : CAEQ9gEmFPeibJUANPFbkTJfjyv6hLOG7Wr=ijyfrVSfRkKPEtw@mail.gmail.com
Reply-to : Roger Shimizu <rogershimizu@gmail.com>, 877735@bugs.debian.org
In-reply-to : <[🔎] 998e4cf2-07bd-cb2d-1c47-c373372ce3fe@physik.fu-berlin.de>
References : <[🔎] 150715899716.21351.14956363415364529265.reportbug@stretch64.physik.fu-berlin.de> <[🔎] 998e4cf2-07bd-cb2d-1c47-c373372ce3fe@physik.fu-berlin.de> <[🔎] 150715899716.21351.14956363415364529265.reportbug@stretch64.physik.fu-berlin.de>


On Thu, Oct 5, 2017 at 4:25 PM, John Paul Adrian Glaubitz
<glaubitz@physik.fu-berlin.de> wrote:
> Hi!
>
> On 10/05/2017 01:16 AM, John Paul Adrian Glaubitz wrote:
>>
>> Since busybox is very important to boot the system and get
>> debian-installer working, I would like to ask to have the
>> change from [1] reverted for m68k until we have fixed the
>> potential bug in gcc which most likely mis-compiled busybox.
>
>
> On second thought, I would actually recommended to revert this change
> for all architectures. Size isn't so much a constraint anymore these
> days, you reduce the binary by about 200k. I don't think this is worth
> the risk of breaking something as fundemantal as busybox.
Please exclude armel, which has size limitation on initrd of d-i [0].
Thanks!
[0] https://anonscm.debian.org/cgit/d-i/debian-installer.git/tree/build/boot/arm/qnap-flash-debian#n13
Cheers,
-- 
Roger Shimizu, GMT +9 Tokyo
PGP/GPG: 4096R/6C6ACD6417B3ACB1