To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Subject : Re: Fixing the missing serial console after installation issue
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 1 Oct 2017 13:36:29 +0200
Message-id : 20171001113629.afmjps3dqq6oapgm@var.youpi.perso.aquilenet.fr
Mail-followup-to : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>,	Frank Scheiner <frank.scheiner@web.de>,	debian-sparc <debian-sparc@lists.debian.org>,	debian-boot@lists.debian.org
In-reply-to : <[🔎] 764682cc-f7e5-7fb4-a59d-4d723fc86018@physik.fu-berlin.de>
References : <81d62440-b275-7183-81ec-003408cbe800@physik.fu-berlin.de> <726d91f6-c6bb-0e06-d85d-e85ec7fee030@web.de> <57d1e036-add0-bf58-6392-2c049381d921@physik.fu-berlin.de> <[🔎] 20171001103325.gog7looljyrpz6o6@var.youpi.perso.aquilenet.fr> <[🔎] 35ce823c-5d6c-1041-5536-8a3aa26a6d74@physik.fu-berlin.de> <[🔎] 20171001105412.snc6moccreiimbic@var.youpi.perso.aquilenet.fr> <[🔎] 764682cc-f7e5-7fb4-a59d-4d723fc86018@physik.fu-berlin.de>


John Paul Adrian Glaubitz, on dim. 01 oct. 2017 13:09:02 +0200, wrote:
> >> There is nothing special about sparc64 in this regard.
> > 
> > Perhaps that "enabled by default" thing.
> 
> The difference would be that d-i is not booting with console=ttyS0
> but it's still using the serial console on sparc64.
Ok, then that's indeed what is special about sparc64, and then AIUI your
patch is welcome :)
(and ideally should be backported to previous releases of Debian as
needed)
Samuel