To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>,	Frank Scheiner <frank.scheiner@web.de>,	debian-sparc <debian-sparc@lists.debian.org>,	debian-boot@lists.debian.org
Subject : Re: Fixing the missing serial console after installation issue
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 1 Oct 2017 15:28:56 +0200
Message-id : 20171001132856.em5lfces5yfxtqfr@mraw.org
In-reply-to : <[🔎] 20171001113629.afmjps3dqq6oapgm@var.youpi.perso.aquilenet.fr>
References : <81d62440-b275-7183-81ec-003408cbe800@physik.fu-berlin.de> <726d91f6-c6bb-0e06-d85d-e85ec7fee030@web.de> <57d1e036-add0-bf58-6392-2c049381d921@physik.fu-berlin.de> <[🔎] 20171001103325.gog7looljyrpz6o6@var.youpi.perso.aquilenet.fr> <[🔎] 35ce823c-5d6c-1041-5536-8a3aa26a6d74@physik.fu-berlin.de> <[🔎] 20171001105412.snc6moccreiimbic@var.youpi.perso.aquilenet.fr> <[🔎] 764682cc-f7e5-7fb4-a59d-4d723fc86018@physik.fu-berlin.de> <[🔎] 20171001113629.afmjps3dqq6oapgm@var.youpi.perso.aquilenet.fr>


Hi,
Samuel Thibault <sthibault@debian.org> (2017-10-01):
> Ok, then that's indeed what is special about sparc64, and then AIUI
> your patch is welcome :)
> 
> (and ideally should be backported to previous releases of Debian as
> needed)
Just a quick comment:
Having a bug report with all relevant information (what works, what
doesn't, how to fix, etc.) instead of threads on debian-boot@ would
really help. A more detailed changelog entry would help as well.
And if you want something to be backported to older releases (version
tracking, etc.), entries in the BTS are more than welcome.
KiBi.
signature.asc