To : Lior Kaplan <kaplan@debian.org>
Subject : Re: debian-installer: call to update translations - Hebrew
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 14 Oct 2017 23:15:06 +0200
Message-id : 20171014231506.523d006dbf28b659f58c5e7a@wansing-online.de
In-reply-to : <[🔎] CAEsznC7sZMe9s8kPvc=KMN+PMSBZy5WiZX1X4P623sVj-a9rKg@mail.gmail.com>
References : <[🔎] 20171008220409.aa1b50b0163361dffa8d9fc2@wansing-online.de>	<[🔎] CAEsznC6Dmg8YBZTN+oZ96xKSOxXCMJQqRkNiLzfYRTT+zg4wxg@mail.gmail.com>	<[🔎] 20171012203222.84a9022069543a3203a9c36b@wansing-online.de>	<[🔎] CAEsznC7sZMe9s8kPvc=KMN+PMSBZy5WiZX1X4P623sVj-a9rKg@mail.gmail.com>


Hi,
Lior Kaplan <kaplan@debian.org> wrote:
> > > Hence, I used git-svn and created a copy of the repository on github
> > (yes, I
> > > know it's non free, but practical as a beginning):
> > > https://github.com/kaplanlior/debian-installer
[...]
> And we have the first pull request. Already commented to him (:
> 
> Kaplan
I also received mails from Yaron Shahrabani <sh.yaron@gmail.com> (in CC),
who also intended to work on the Hebrew translation (via Transifex).
I assume you coordinate the people, to avoid duplicate work?
Holger