To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Subject : Re: Fixing the missing serial console after installation issue
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 1 Oct 2017 15:55:55 +0200
Message-id : 20171001135555.hefp34wa7li2tlhh@var.youpi.perso.aquilenet.fr
Mail-followup-to : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>,	Cyril Brulebois <kibi@debian.org>,	Frank Scheiner <frank.scheiner@web.de>,	debian-sparc <debian-sparc@lists.debian.org>,	debian-boot@lists.debian.org
In-reply-to : <[🔎] 6918c412-f422-5049-bd18-d4b677e80ae8@physik.fu-berlin.de>
References : <81d62440-b275-7183-81ec-003408cbe800@physik.fu-berlin.de> <726d91f6-c6bb-0e06-d85d-e85ec7fee030@web.de> <57d1e036-add0-bf58-6392-2c049381d921@physik.fu-berlin.de> <[🔎] 20171001103325.gog7looljyrpz6o6@var.youpi.perso.aquilenet.fr> <[🔎] 35ce823c-5d6c-1041-5536-8a3aa26a6d74@physik.fu-berlin.de> <[🔎] 20171001105412.snc6moccreiimbic@var.youpi.perso.aquilenet.fr> <[🔎] 764682cc-f7e5-7fb4-a59d-4d723fc86018@physik.fu-berlin.de> <[🔎] 20171001113629.afmjps3dqq6oapgm@var.youpi.perso.aquilenet.fr> <[🔎] 20171001132856.em5lfces5yfxtqfr@mraw.org> <[🔎] 6918c412-f422-5049-bd18-d4b677e80ae8@physik.fu-berlin.de>


John Paul Adrian Glaubitz, on dim. 01 oct. 2017 15:30:58 +0200, wrote:
> > And if you want something to be backported to older releases (version tracking, etc.), entries in the BTS are more than welcome.
> 
> A backport isn't necessary in this case, I think, as we currently
> only provide unstable installation images for sparc64.
Ok, but are no there other, released, archs which also by default put
the kernel console on ttyS0 like sparc64?
Samuel