To : Geert Stappers <stappers@stappers.nl>
Subject : Re: alias type forwarders  WAS: SPAM
From : Joerg Jaspert <joerg@debian.org>
Date : Mon, 06 Mar 2017 21:42:58 +0100
Message-id : 87innmf86l.fsf@delenn.ganneff.de
Mail-followup-to : Geert Stappers <stappers@stappers.nl>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170306102743.GC3943@gpm.stappers.nl> (Geert Stappers's message	of "Mon, 6 Mar 2017 11:27:43 +0100")
References : <[🔎] 20170304015416.GD18831@MB> <[🔎] 58BA2C03.5010807@fastmail.fm>	<[🔎] 85pohxk68l.fsf@benfinney.id.au> <[🔎] 20170304221257.GA8248@MB>	<[🔎] 857f44jy79.fsf@benfinney.id.au> <[🔎] 20170305035027.GA16372@CCPT>	<[🔎] 871sucje6l.fsf@whist.hands.com> <[🔎] 87shmrhhd9.fsf@delenn.ganneff.de>	<[🔎] 507a5d33-11cf-c1e5-0ee8-837ecf054e49@free.fr>	<[🔎] 87efyahp1w.fsf@delenn.ganneff.de>	<[🔎] 20170306102743.GC3943@gpm.stappers.nl>


On 14603 March 1977, Geert Stappers wrote:
>> The debian lists work. Alioth currently wouldn't, I think, but software
>> could be upgraded.
>> It has a different problem which is way worse: It breaks usual alias
>> type forwarders, which are used *a lot* within Debian.
> What are the ideas about changing those aliases into something
> that wouldn't break by SPF, DKIM and such?
I'm not a member of DSA, and as they run the mail servers, its their
call. From what I know of their opinions[1], not likely to happen.
[1] personal, I don't think the team has formed a team one yet. Again,
    I'm not a member of it.
-- 
bye, Joerg