To : debian-devel@lists.debian.org
Subject : Re: call for epoch (was Re: Bug#915553: ITP: pd-csound -- Csound external for Pure Data)
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Wed, 05 Dec 2018 14:17:33 -0700
Message-id : 87mupj65ci.fsf@iris.silentflame.com
In-reply-to : <[🔎] 20181204223510.GA10872@espresso.pseudorandom.co.uk>
References : <[🔎] 154394808187.15312.15924650994880477621.reportbug@umlautS.umlaeute> <[🔎] 8afd20bb-118d-a6d2-596f-d3d2e0fdfc4b@debian.org> <[🔎] 20181204203427.GA3480@espresso.pseudorandom.co.uk> <[🔎] f02ca082-a581-da78-e570-d8ad31a0ed49@debian.org> <[🔎] 20181204222219.fjjvbwlriynnogtx@angband.pl> <[🔎] 20181204223510.GA10872@espresso.pseudorandom.co.uk>


Hello,
On Tue 04 Dec 2018 at 10:35PM GMT, Simon McVittie wrote:
>> There already is an epoch, you can't remove it.  On the other hand, with the
>> damage already done, there's little reason not to bump it.
>
> That's also a reasonable factor to take into account, and in this case
> it leads to the same conclusion.
Indeed, although it should be noted that Policy does require -devel
consultation even for a bump (as IOhannes is clearly aware).
-- 
Sean Whitton
signature.asc