To : debian-devel@lists.debian.org
Subject : Re: Bug#880014: Technical committee appointment
From : Geert Stappers <stappers@stappers.nl>
Date : Mon, 26 Mar 2018 22:29:40 +0200
Message-id : 20180326202940.GY23495@gpm.stappers.nl
In-reply-to : <[🔎] 4377f741-f7d4-d83a-b724-a13cd229ce85@debian.org>
References : <150919218046.5578.9817521106983559485.reportbug@gyllingar> <1521224077.296447.1305789200.53C43961@webmail.messagingengine.com> <[🔎] 20180316185136.4zsle52ywq2hk3ms@gwolf.org> <[🔎] 4377f741-f7d4-d83a-b724-a13cd229ce85@debian.org>


On Mon, Mar 26, 2018 at 10:18:18PM +0200, Thomas Goirand wrote:
> On 03/16/2018 07:51 PM, Gunnar Wolf wrote:
> > I have to pick a nit here - I know this mail probably comes from a template
> > and you are repeating what used to be true here. But, according to GR
> > 003 in 2016¹, Didier is the "Chair" of the Technical Committee, not
> > the "Chairman".
> > 
> > ¹ https://www.debian.org/vote/2016/vote_003
> 
> Does this mean tech committee members can sit on Didier? :)
Yes, sit without h