To : debian-devel@lists.debian.org
Subject : Re: Bug#880014: Technical committee appointment
From : Steve Langasek <vorlon@debian.org>
Date : Fri, 16 Mar 2018 16:00:51 -0700
Message-id : 20180316230051.6hk45rhqih7sfdj6@virgil.dodds.net
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180316214644.ggy4rtmgg7j4kjns@angband.pl>
References : <150919218046.5578.9817521106983559485.reportbug@gyllingar> <1521224077.296447.1305789200.53C43961@webmail.messagingengine.com> <[🔎] 20180316185136.4zsle52ywq2hk3ms@gwolf.org> <[🔎] 20180316214644.ggy4rtmgg7j4kjns@angband.pl>


On Fri, Mar 16, 2018 at 10:46:44PM +0100, Adam Borowski wrote:
> On Fri, Mar 16, 2018 at 12:51:36PM -0600, Gunnar Wolf wrote:
> > I have to pick a nit here - I know this mail probably comes from a template
> > and you are repeating what used to be true here. But, according to GR
> > 003 in 2016¹, Didier is the "Chair" of the Technical Committee, not
> > the "Chairman".
> > ¹ https://www.debian.org/vote/2016/vote_003
> Didn't we already lose enough time with this utterly pointless GR?
Evidently *you* don't think so, since you found it necessary to spend 3x as
much space on your ranty response as Gunnar did on his gentle correction.
Gunnar, thanks for continuing to work to make Debian a welcoming community,
in ways big and small, and helping us live up to the principles enshrined in
our diversity statement.
-- 
Steve Langasek                   Give me a lever long enough and a Free OS
Debian Developer                   to set it on, and I can move the world.
Ubuntu Developer                                    http://www.debian.org/
slangasek@ubuntu.com                                     vorlon@debian.org
signature.asc