To : debian-devel@lists.debian.org
Subject : Re: Bug#880014: Technical committee appointment
From : Holger Levsen <holger@layer-acht.org>
Date : Fri, 16 Mar 2018 22:25:14 +0000
Message-id : 20180316222514.tbdmy3j2rgrnsiyn@layer-acht.org
In-reply-to : <[🔎] 20180316214644.ggy4rtmgg7j4kjns@angband.pl>
References : <150919218046.5578.9817521106983559485.reportbug@gyllingar> <1521224077.296447.1305789200.53C43961@webmail.messagingengine.com> <[🔎] 20180316185136.4zsle52ywq2hk3ms@gwolf.org> <[🔎] 20180316214644.ggy4rtmgg7j4kjns@angband.pl>


On Fri, Mar 16, 2018 at 10:46:44PM +0100, Adam Borowski wrote:
> Bottom line: this mailing list is not a place to shame people about
> following or not a particular approach to genders.
 
bottom line: you don't listen to your own advice.
-- 
cheers,
	Holger
signature.asc