To : Thomas Goirand <zigo@debian.org>
Subject : Re: Bug#880014: Technical committee appointment
From : Gunnar Wolf <gwolf@debian.org>
Date : Tue, 27 Mar 2018 14:17:25 -0600
Message-id : 20180327201725.klamjwyvxgkncmaq@gwolf.org
In-reply-to : <[🔎] 4377f741-f7d4-d83a-b724-a13cd229ce85@debian.org>
References : <150919218046.5578.9817521106983559485.reportbug@gyllingar> <1521224077.296447.1305789200.53C43961@webmail.messagingengine.com> <[🔎] 20180316185136.4zsle52ywq2hk3ms@gwolf.org> <[🔎] 4377f741-f7d4-d83a-b724-a13cd229ce85@debian.org>


Thomas Goirand dijo [Mon, Mar 26, 2018 at 10:18:18PM +0200]:
> On 03/16/2018 07:51 PM, Gunnar Wolf wrote:
> > I have to pick a nit here - I know this mail probably comes from a template
> > and you are repeating what used to be true here. But, according to GR
> > 003 in 2016¹, Didier is the "Chair" of the Technical Committee, not
> > the "Chairman".
> > 
> > ¹ https://www.debian.org/vote/2016/vote_003
> 
> Does this mean tech committee members can sit on Didier? :)
I have been part of different conference organizations, including of
course DebConf. In more formal ones, they have the figure of the
Conference Chair (the person in charge of logistics) and of the
Standing Committee (year-to-year group of experts that oversee
conference organization and provides it with "prestige").
Of course... It is striking that the Standing Committee does not make
better use of the Chairs!