To : Thorsten Glaser <tg@mirbsd.de>, 912277@bugs.debian.org
Subject : Bug#912277: apache2: does not start any more: AH01903: Failed to configure CA certificate chain!
From : Stefan Fritsch <sf@sfritsch.de>
Date : Sat, 03 Nov 2018 13:24:05 +0100
Message-id : 1668613.YYWUJRu66y@k
Reply-to : Stefan Fritsch <sf@sfritsch.de>, 912277@bugs.debian.org
In-reply-to : <154084151482.17731.9199863947452256966.reportbug@tglase.lan.tarent.de>
References : <154084151482.17731.9199863947452256966.reportbug@tglase.lan.tarent.de> <154084151482.17731.9199863947452256966.reportbug@tglase.lan.tarent.de>


On Monday, 29 October 2018 20:31:54 CET Thorsten Glaser wrote:
> tglase@tglase:~ $ cat /var/log/apache2/error.log
> [Mon Oct 29 20:18:58.090841 2018] [ssl:emerg] [pid 17306] AH01903: Failed to
> configure CA certificate chain!
> [Mon Oct 29 20:18:58.090919 2018] [ssl:emerg] [pid 17306] AH02311: Fatal
> error initialising mod_ssl, exiting.
> See /var/log/apache2/error.log for more information AH00016: Configuration
> Failed
Have you looked into  /var/log/apache2/error.log if there is more information? 
If there is none, try adding loglevel ssl:debug and re-try.