To : control@bugs.debian.org
Subject : [bts-link] source package apache2
From : debian-bts-link@lists.debian.org
Date : Thu, 08 Nov 2018 20:36:29 +0000
Message-id : 154170938945.31937.17156543057995266644.btslink@sonntag.debian.org
Reply-to : debian-bts-link@lists.debian.org


#
# bts-link upstream status pull for source package apache2
# see http://lists.debian.org/debian-devel-announce/2006/05/msg00001.html
#     https://bts-link-team.pages.debian.net/bts-link/
#
user debian-bts-link@lists.debian.org
# remote status report for #268569 (http://bugs.debian.org/268569)
# Bug title: suexec to use PAM
#  * http://issues.apache.org/bugzilla/show_bug.cgi?id=18325
#  * remote status changed: NEW -> RESOLVED
#  * remote resolution changed: (?) -> LATER
#  * closed upstream
tags 268569 + fixed-upstream
usertags 268569 - status-NEW
usertags 268569 + status-RESOLVED resolution-LATER
# remote status report for #393646 (http://bugs.debian.org/393646)
# Bug title: PATH_TRANSLATED: 'redirect:/~jablko/gallery2/main.php'
#  * http://issues.apache.org/bugzilla/show_bug.cgi?id=40781
#  * remote status changed: NEW -> RESOLVED
#  * remote resolution changed: (?) -> LATER
#  * closed upstream
tags 393646 + fixed-upstream
usertags 393646 - status-NEW
usertags 393646 + status-RESOLVED resolution-LATER
# remote status report for #528062 (http://bugs.debian.org/528062)
# Bug title: apache2: mod_userdir is broken with respect to suexec support. patch included
#  * http://issues.apache.org/bugzilla/show_bug.cgi?id=49439
#  * remote status changed: NEW -> RESOLVED
#  * remote resolution changed: (?) -> LATER
#  * closed upstream
tags 528062 + fixed-upstream
usertags 528062 - status-NEW
usertags 528062 + status-RESOLVED resolution-LATER
# remote status report for #745605 (http://bugs.debian.org/745605)
# Bug title: Please enable AddDefaultCharset for javascript
#  * http://issues.apache.org/bugzilla/show_bug.cgi?id=35049
#  * remote status changed: NEW -> RESOLVED
#  * remote resolution changed: (?) -> LATER
#  * closed upstream
tags 745605 + fixed-upstream
usertags 745605 - status-NEW
usertags 745605 + status-RESOLVED resolution-LATER
thanks