To : Stefan Fritsch <sf@debian.org>
Subject : Processed: unarchiving 904150, found 904150 in 2.4.25-3
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 13 Nov 2018 20:48:03 +0000
Message-id : handler.s.C.154214187322336.transcript@bugs.debian.org
References : <1542141864-4159-bts-sf@debian.org>


Processing commands for control@bugs.debian.org:
> unarchive 904150
Bug #904150 {Done: Stefan Fritsch <sf@debian.org>} [apache2] apache2: typo in maintainer script
Unarchived Bug 904150
> found 904150 2.4.25-3
Bug #904150 {Done: Stefan Fritsch <sf@debian.org>} [apache2] apache2: typo in maintainer script
Marked as found in versions apache2/2.4.25-3.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
904150: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=904150
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems