To : Thorsten Glaser <t.glaser@tarent.de>, 912277@bugs.debian.org
Subject : Bug#912277: apache2: does not start any more: AH01903: Failed to configure CA certificate chain!
From : Stefan Fritsch <sf@sfritsch.de>
Date : Sun, 04 Nov 2018 19:11:50 +0100
Message-id : 3562117.FlfK0E7UKW@k
Reply-to : Stefan Fritsch <sf@sfritsch.de>, 912277@bugs.debian.org
In-reply-to : <[🔎] alpine.DEB.2.21.1811041831270.1676@tglase-nb.lan.tarent.de>
References : <154084151482.17731.9199863947452256966.reportbug@tglase.lan.tarent.de> <[🔎] alpine.DEB.2.21.1811041831270.1676@tglase-nb.lan.tarent.de> <154084151482.17731.9199863947452256966.reportbug@tglase.lan.tarent.de>


On Sunday, 4 November 2018 18:36:19 CET Thorsten Glaser wrote:
> This is a real WTF. I found https://serverfault.com/a/892300/189656
> and thought “hey, Apache 2 still documents SSLCertificateChainFile,
> plus it’s the proper way to specify the chain given it’s normally
> separate from the certificates, and there’s no warning message about
> that directive, but let’s give it a shot”.
SSLCertificateChainFile still does something, it's not a no-op in the source. 
Maybe you are hitting https://bz.apache.org/bugzilla/show_bug.cgi?id=62880 . 
That would  cause non-deterministic behavior (depending on what went on before 
the SSLCertificateChainFile is encountered).  If you have time, you could try 
the patch attached to that bug. Right now, I don't have time to prepare test 
packages.
Cheers,
Stefan