To : Stefan Fritsch <sf@debian.org>
Subject : Processed: tagging 910218
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 03 Nov 2018 13:12:04 +0000
Message-id : handler.s.C.154125054816712.transcript@bugs.debian.org
References : <1541250543-1305-bts-sf@debian.org>


Processing commands for control@bugs.debian.org:
> tags 910218 + pending
Bug #910218 [libapache2-mod-proxy-uwsgi] libapache2-mod-proxy-uwsgi: copyright file missing after upgrade (policy 12.5)
Bug #910979 [libapache2-mod-proxy-uwsgi] libapache2-mod-proxy-uwsgi: copyright file missing after upgrade (policy 12.5)
Added tag(s) pending.
Added tag(s) pending.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
910218: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=910218
910979: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=910979
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems