To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org: merge requests and such
From : Matthew Vernon <matthew@debian.org>
Date : Tue, 6 Nov 2018 15:42:01 +0000
Message-id : bd3ce6e3-d0f6-fa25-b255-b7055194fc1a@chiark.greenend.org.uk
In-reply-to : <[🔎] 20181106153229.GA16803@thunder.hadrons.org>
References : <20181027152022.c249cb9e979e50c42df69022@mailbox.org> <20181027152022.c249cb9e979e50c42df69022@mailbox.org> <15BFA441-893C-48DF-A87D-E11C05B61B99@gmail.com> <[🔎] 5br2fydzf0.fsf@chiark.greenend.org.uk> <[🔎] 20181106153229.GA16803@thunder.hadrons.org>


On 06/11/2018 15:32, Guillem Jover wrote:
> Because, I'm not sure what's the point of hosting a git repo, on a
> platform like gitlab with its trivial forking facilities, on a group
> with wide write permissions, if you don't want others to directly
> write to it? :)
Hm, I had not quite appreciated that was the expected behaviour. Ah
well, I can move it :)
Regards,
Matthew