To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org: merge requests and such
From : Jonathan Dowland <jmtd@debian.org>
Date : Sun, 11 Nov 2018 13:51:56 +0000
Message-id : 20181111135156.GA26739@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 5bmuqib33k.fsf@chiark.greenend.org.uk>
References : <15BFA441-893C-48DF-A87D-E11C05B61B99@gmail.com> <[🔎] 5br2fydzf0.fsf@chiark.greenend.org.uk> <[🔎] 20181106153229.GA16803@thunder.hadrons.org> <[🔎] bd3ce6e3-d0f6-fa25-b255-b7055194fc1a@chiark.greenend.org.uk> <[🔎] bd3ce6e3-d0f6-fa25-b255-b7055194fc1a@chiark.greenend.org.uk> <[🔎] 20181107154955.GB10617@chew.redmars.org> <[🔎] 5by3a2bh4l.fsf@chiark.greenend.org.uk> <[🔎] 5by3a2bh4l.fsf@chiark.greenend.org.uk> <[🔎] 20181109141119.GA25193@chew.redmars.org> <[🔎] 5bmuqib33k.fsf@chiark.greenend.org.uk>


On Fri, Nov 09, 2018 at 04:57:51PM +0000, Matthew Vernon wrote:
I'm sorry I don't understand what you're saying.
Right now, the only way that someone can indicate that a package is
collaboratively maintained via the control file is to have their Vcs-Git
pointing at salsa.../debian/*. (contrast this to the alioth arrangement,
where the Maintainer: field was also set to indicate this)
Therefore, the salsa "Debian" project is carrying a lot more meaning
than any other salsa project, or other potential VCS URI.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.