To : debian-devel@lists.debian.org
Subject : Re: Installer: 32 vs. 64 bit
From : Jonathan Dowland <jmtd@debian.org>
Date : Fri, 9 Nov 2018 11:36:36 +0000
Message-id : 20181109113636.GA13424@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <20181026204132.urpe35depz72p4sa@angband.pl>
References : <8736ss518k.wl-jch@irif.fr> <571436034858e672b1f77fb1d3ac9977c4202cb8.camel@decadent.org.uk> <20181026204132.urpe35depz72p4sa@angband.pl>


On Fri, Oct 26, 2018 at 10:41:32PM +0200, Adam Borowski wrote:
IMHO there are a remarkably small number of situations where x32 would be a
sensible suggestion.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.