To : debian-devel@lists.debian.org
Subject : Re: I resigned in 2004
From : Laura Arjona Reina <larjona@debian.org>
Date : Sat, 10 Nov 2018 22:15:45 +0100
Message-id : 43c26710-76ec-41f0-046b-cce42b7ee00e@debian.org
In-reply-to : <[🔎] 20181110073302.GA21824@bombadil.infradead.org>
References : <[🔎] 20181109185657.GU3074@bombadil.infradead.org> <[🔎] 20181109202929.GW2652@mapreri.org> <[🔎] 20181110073302.GA21824@bombadil.infradead.org>


Dear Mattia,
Thanks for your work in the Debian MIA team.
For the Debian Anti Harassment team,
-- 
Laura Arjona Reina
https://wiki.debian.org/LauraArjona