To : Roberto C. Sánchez <roberto@debian.org>,	debian-devel@lists.debian.org
Subject : Re: I resigned in 2004
From : Dominik George <natureshadow@debian.org>
Date : Sun, 11 Nov 2018 20:32:08 +0100
Message-id : 20181111193206.GA31403@portux.naturalnet.de
In-reply-to : <[🔎] 20181111180216.avyrnm4tgerg5eit@connexer.com>
References : <[🔎] 20181109185657.GU3074@bombadil.infradead.org> <[🔎] 20181109202929.GW2652@mapreri.org> <[🔎] 154184554215.7461.9408352613113636810@auryn.jones.dk> <[🔎] 7bd9de51e583bbbda2a7cae229793e820871f04d.camel@debian.org> <[🔎] 20181110143121.GB2652@mapreri.org> <[🔎] 8C0272E7-0469-4CCE-AAD8-E1849A1E38C9@debian.org> <[🔎] 20181111122643.GC4226@grep.be> <[🔎] 20181111143832.GD8256@portux.naturalnet.de> <[🔎] 20181111180216.avyrnm4tgerg5eit@connexer.com>


> I don't think that you can claim that the act of sending a mail to a
> list @lists.debian.org can constitute an implied agreement to accept and
> abide by the code of conduct.  That is no different than "by reading
> this, you are bound by these terms."  No reasonable person would
> consider either of those things valid.
This is a valid argument - which should be used to change the CoC. Right
now, it does imply that by using a Debian mailing list, you agree to it.
-nik
signature.asc