To : debian-devel@lists.debian.org
Subject : Re: I resigned in 2004
From : Carsten Leonhardt <leo@debian.org>
Date : Sun, 11 Nov 2018 18:31:35 +0100
Message-id : 877ehjr05k.fsf@arioch.leonhardt.eu
In-reply-to : <[🔎] 875zx4mhvr.fsf@hope.eyrie.org> (Russ Allbery's message of "Sat,	10 Nov 2018 19:07:36 -0800")
References : <[🔎] 20181109185657.GU3074@bombadil.infradead.org>	<[🔎] 20181109202929.GW2652@mapreri.org>	<[🔎] 154184554215.7461.9408352613113636810@auryn.jones.dk>	<[🔎] 7bd9de51e583bbbda2a7cae229793e820871f04d.camel@debian.org>	<[🔎] 20181110143121.GB2652@mapreri.org> <[🔎] 875zx4mhvr.fsf@hope.eyrie.org>


Russ Allbery <rra@debian.org> writes:
> The general principle that I would advocate for here, though, is that if
> someone says clearly and explicitly "never contact me again," we should do
> what we can to never contact them again.
If the message would be signed I'd agree, but for a non-signed message
that would open abuse potential. I wouldn't like to find out I've been
retired from Debian because someone faked a message like that in my
name...