To : debian-devel@lists.debian.org
Subject : Re: I resigned in 2004
From : Jeremy Bicha <jbicha@debian.org>
Date : Mon, 12 Nov 2018 08:12:43 -0500
Message-id : CAAajCMaLpx+YsYOmxOURyDfHtB2E8bEaNpb=OMBbR7joZ6e7cA@mail.gmail.com
In-reply-to : <[🔎] 20181112124634.up2tr6uronuydrwu@angband.pl>
References : <[🔎] 20181109202929.GW2652@mapreri.org> <[🔎] 154184554215.7461.9408352613113636810@auryn.jones.dk> <[🔎] 7bd9de51e583bbbda2a7cae229793e820871f04d.camel@debian.org> <[🔎] 20181110143121.GB2652@mapreri.org> <[🔎] 875zx4mhvr.fsf@hope.eyrie.org> <[🔎] 877ehjr05k.fsf@arioch.leonhardt.eu> <[🔎] 20181111182023.GD4226@grep.be> <[🔎] m38t1zphww.fsf@debian.org> <[🔎] 20181111214141.drdye6ejnh2laiwl@angband.pl> <[🔎] 20181112082349.GD22213@smithers.snow-crash.org> <[🔎] 20181112124634.up2tr6uronuydrwu@angband.pl>


On Mon, Nov 12, 2018 at 7:46 AM Adam Borowski <kilobyte@angband.pl> wrote:
> It's social people who put nice forms of speech above actual merit, and
> I'm for one anything but social.
It sounds to me like you're implying that niceness does not have
actual merit in itself. I think that opinion goes against the spirit
of the Debian Code of Conduct.
You can say "no" to requests and still be nice.
You're also pulling someone else in (formorer) to demonstrate your
argument and I'm not sure he approves of your message here.
Thanks,
Jeremy Bicha