To : debian-devel@lists.debian.org
Subject : Re: I resigned in 2004
From : Wookey <wookey@wookware.org>
Date : Mon, 12 Nov 2018 22:16:43 +0000
Message-id : 20181112221642.azwuihox757zszq5@mail.wookware.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 878t1y875e.fsf@err.no>
References : <[🔎] 20181109185657.GU3074@bombadil.infradead.org> <[🔎] 20181109202929.GW2652@mapreri.org> <[🔎] 154184554215.7461.9408352613113636810@auryn.jones.dk> <[🔎] 7bd9de51e583bbbda2a7cae229793e820871f04d.camel@debian.org> <[🔎] 20181110143121.GB2652@mapreri.org> <[🔎] 875zx4mhvr.fsf@hope.eyrie.org> <[🔎] 877ehjr05k.fsf@arioch.leonhardt.eu> <[🔎] 20181111182023.GD4226@grep.be> <[🔎] m38t1zphww.fsf@debian.org> <[🔎] 878t1y875e.fsf@err.no>


On 2018-11-12 19:47 +0100, Tollef Fog Heen wrote:
> (I also wonder if we should just require people to opt in to their
> DD-ship on a yearly basis instead of doing most of the WAT/MIA dance. If
> people can't be bothered to reply to a single email saying «yup, another
> year please» with some reasonable amount of pinging and time to reply,
> they are effectively MIA, at least if they haven't let people know on
> -private or similar.)
I don't object to the principle (although I'm also perfectly happy
with the status quo), but could I ask for every two years?
Yes a yearly ping is not a big deal, but multiplied by the number of
organisations one is a member of, such annual makework is quite
tiresome, and years go surprisingly quickly once you are over about
35. A bit less often than that will be better IMHO.
Wookey
-- 
Principal hats:  Linaro, Debian, Wookware, ARM
http://wookware.org/
signature.asc