To : debian-devel@lists.debian.org
Subject : Re: I resigned in 2004
From : Filippo Rusconi <lopippo@debian.org>
Date : Sat, 10 Nov 2018 20:52:38 +0100
Message-id : 20181110195238.GC6678@pisa
Mail-followup-to : debian-devel@lists.debian.org
Reply-to : Filippo Rusconi <lopippo@debian.org>
In-reply-to : <[🔎] 20181109202929.GW2652@mapreri.org>
References : <[🔎] 20181109185657.GU3074@bombadil.infradead.org> <[🔎] 20181109202929.GW2652@mapreri.org>


Greetings Fellow Debianites,
On Fri, Nov 09, 2018 at 09:29:30PM +0100, Mattia Rizzolo wrote:
+1 !
Cheers,
Fiilppo
--
⢀⣴⠾⠻⢶⣦⠀  Filippo Rusconi, PhD
⣾⠁⢠⠒⠀⣿⡁   Scientist at CNRS
⢿⡄⠘⠷⠚⠋⠀   Debian Developer
⠈⠳⣄⠀⠀⠀⠀  http://msxpertsuite.org
         http://www.debian.org