To : debian-devel@lists.debian.org
Subject : Re: Should libpam-elogind Provide libpam-systemd ?
From : Michael Stone <mstone@debian.org>
Date : Fri, 2 Nov 2018 15:39:10 -0400
Message-id : 91e373fe-ded6-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 23516.35894.408937.61451@chiark.greenend.org.uk>
References : <[🔎] 23516.35894.408937.61451@chiark.greenend.org.uk>


On Fri, Nov 02, 2018 at 05:41:10PM +0000, Ian Jackson wrote:
Does it somehow prevent the admin from configuring one or the other in 
pam?
I'd rather see an additional module that just calls one of the two for 
automated config (or via alternatives?), and the ability to manually 
configure anything else.