To : debian-devel@lists.debian.org
Subject : Re: git vs dfsg tarballs
From : Jonathan Dowland <jmtd@debian.org>
Date : Tue, 20 Nov 2018 10:49:42 +0000
Message-id : 20181120104942.GB9019@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] dqebcf-i72.ln1@argenau.bebt.de>
References : <[🔎] bdac38db-1551-2fce-9662-fcf915b716c5@metux.net> <[🔎] dqebcf-i72.ln1@argenau.bebt.de>


On Mon, Nov 19, 2018 at 08:17:03PM +0100, Andreas Metzler wrote:
It was widely done on alioth (by pulling in upstream branches to git
repos) and I imagine is common on Salsa, too. In practise we are not
applying the DFSG to the content of the VCS, the wiki, or really much
except the archive.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.