To : Dirk Eddelbuettel <edd@debian.org>, Sean Whitton <spwhitton@spwhitton.name>
Subject : Re: Our build system may be broken: /bin vs /usr/bin
From : Chris Lamb <lamby@debian.org>
Date : Tue, 20 Nov 2018 02:35:56 -0500
Message-id : 1542699356.951251.1582862112.785081DD@webmail.messagingengine.com
In-reply-to : <[🔎] 23539.26062.568048.188885@rob.eddelbuettel.com>
References : <[🔎] 23538.52963.365294.710701@rob.eddelbuettel.com> <[🔎] CANBHLUhCjuSKNu5CzoPcProi0BkUjtCQ9crLU1Q9-=WDm-L==A@mail.gmail.com> <[🔎] 1542651341.742077.1582197080.67CD6B75@webmail.messagingengine.com> <[🔎] 87h8gcvbam.fsf@iris.silentflame.com> <[🔎] 23539.26062.568048.188885@rob.eddelbuettel.com>


Hi Dirk,
> | > … Simon McVittie has actually patched our testing framework to vary
> | > this and this is now live.
> | >
> | >   https://bugs.debian.org/901473#33
[…]
> Are we sure this is fixed?
It might have taken a while for various build chroots to update so
I would be wary of inferring too much, if anything, by comparing
timestamps.
It would, of course, also take a while to "get around" our somewhat
expansive archive...
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-