To : Dirk Eddelbuettel <edd@debian.org>
Subject : Re: Our build system may be broken: /bin vs /usr/bin
From : Kurt Hornik <Kurt.Hornik@wu.ac.at>
Date : Tue, 27 Nov 2018 08:04:57 +0100
Message-id : 23548.60569.619458.44730@hornik.net
Reply-to : Kurt.Hornik@wu.ac.at
In-reply-to : <[🔎] 23539.61970.173546.692553@rob.eddelbuettel.com>
References : <[🔎] 23538.52963.365294.710701@rob.eddelbuettel.com>	<[🔎] CANBHLUhCjuSKNu5CzoPcProi0BkUjtCQ9crLU1Q9-=WDm-L==A@mail.gmail.com>	<[🔎] 1542651341.742077.1582197080.67CD6B75@webmail.messagingengine.com>	<[🔎] 87h8gcvbam.fsf@iris.silentflame.com>	<[🔎] 23539.26062.568048.188885@rob.eddelbuettel.com>	<[🔎] 1542699356.951251.1582862112.785081DD@webmail.messagingengine.com>	<[🔎] 23539.61970.173546.692553@rob.eddelbuettel.com>


>>>>> Dirk Eddelbuettel writes:
> On 20 November 2018 at 02:35, Chris Lamb wrote:
> | Hi Dirk,
> | 
> | > | > … Simon McVittie has actually patched our testing framework to vary
> | > | > this and this is now live.
> | > | >
> | > | >   https://bugs.debian.org/901473#33
> | […]
> | > Are we sure this is fixed?
> | 
> | It might have taken a while for various build chroots to update so
> | I would be wary of inferring too much, if anything, by comparing
> | timestamps.
> | 
> | It would, of course, also take a while to "get around" our somewhat
> | expansive archive...
> Yes, that is of course possible.  So "wait and see" it is. At least for now.
> Other than forcing builds through the system is there another way for
> me to check in, say, a week or two?  As documented, at least the i386
> of yesterday's r-base_3.5.1-2 seems "wrong".  Then again I can't
> really tell as I have no i386 at hand...
The new r-base-core (3.5.1-2+b1) also seems fine on i386.  Thanks!
Best
-k
> Dirk
> -- 
> http://dirk.eddelbuettel.com | @eddelbuettel | edd@debian.org