To : debian-devel@lists.debian.org
Subject : Re: Our build system may be broken: /bin vs /usr/bin
From : Holger Levsen <holger@layer-acht.org>
Date : Tue, 20 Nov 2018 12:16:06 +0000
Message-id : 20181120121605.jtjdzoguvzn62qgq@layer-acht.org
In-reply-to : <[🔎] 1542699356.951251.1582862112.785081DD@webmail.messagingengine.com>
References : <[🔎] 23538.52963.365294.710701@rob.eddelbuettel.com> <[🔎] CANBHLUhCjuSKNu5CzoPcProi0BkUjtCQ9crLU1Q9-=WDm-L==A@mail.gmail.com> <[🔎] 1542651341.742077.1582197080.67CD6B75@webmail.messagingengine.com> <[🔎] 87h8gcvbam.fsf@iris.silentflame.com> <[🔎] 23539.26062.568048.188885@rob.eddelbuettel.com> <[🔎] 1542699356.951251.1582862112.785081DD@webmail.messagingengine.com>


On Tue, Nov 20, 2018 at 02:35:56AM -0500, Chris Lamb wrote:
> > | > … Simon McVittie has actually patched our testing framework to vary
> > | > this and this is now live.
> > | >   https://bugs.debian.org/901473#33
> > Are we sure this is fixed?
 
I think it's broken...
from irc:
< mapreri> I haven't checked, but I think the merged-usr variation is now
broken already.  Now that debootstrap in stretch-backports (which is the
version we use) defaults to merged-usr installing that special package won't
change anything.
Will need to investigate.
> It might have taken a while for various build chroots to update
our pbuilder base.tgz's are recreated every 2 days. Also we've manually
triggered some packages with known usrmerge bugs...
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc