To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Michael Stone <mstone@debian.org>
Date : Wed, 21 Nov 2018 13:24:46 -0500
Message-id : 65a2bfbe-edba-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87in0quxab.fsf@hope.eyrie.org>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 6FEC5C58-827A-42EF-B7F4-F9603AFBB60D@gmail.com> <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 87in0quxab.fsf@hope.eyrie.org>


On Wed, Nov 21, 2018 at 09:59:24AM -0800, Russ Allbery wrote:
I think that's likely to be the most painful upgrade since a.out. We'd 
need one heck of a lot of testing that needs to have already started 
unless we want to push back buster.