To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Michael Stone <mstone@debian.org>
Date : Wed, 21 Nov 2018 17:08:30 -0500
Message-id : ad36ee58-edd9-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181121214954.GB31826@bongo.bofh.it>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 6FEC5C58-827A-42EF-B7F4-F9603AFBB60D@gmail.com> <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 87in0quxab.fsf@hope.eyrie.org> <[🔎] 65a2bfbe-edba-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87y39mtav3.fsf@hope.eyrie.org> <[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181121214954.GB31826@bongo.bofh.it>


On Wed, Nov 21, 2018 at 10:49:54PM +0100, Marco d'Itri wrote:
So these are machines you've had around since like lenny (with a bunch 
of people admining them), and you just ran usrmerge? The part that's 
confusing me is turning something like that into a container. I'm not 
talking about running it on new systems, that's obviously easy to test.