To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Michael Stone <mstone@debian.org>
Date : Mon, 26 Nov 2018 09:26:44 -0500
Message-id : 4104a52a-f187-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1814053.bWM6PGcTao@odyx.org>
References : <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 871s7et4zn.fsf@hope.eyrie.org> <[🔎] 17a9b0fa-ede3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 1814053.bWM6PGcTao@odyx.org>


On Mon, Nov 26, 2018 at 09:24:40AM +0100, Didier 'OdyX' Raboud wrote:
There's no way I'm running it on a production system. I would be willing 
to run a report mode.