To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Mon, 26 Nov 2018 19:06:00 +0100
Message-id : E1gRLGi-0003Jl-11@drop.zugschlus.de
In-reply-to : <[🔎] 20181126161233.GA17877@bongo.bofh.it>
References : <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 871s7et4zn.fsf@hope.eyrie.org> <[🔎] 17a9b0fa-ede3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 1814053.bWM6PGcTao@odyx.org> <[🔎] 4104a52a-f187-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] E1gRJ9m-0002Vm-Fg@drop.zugschlus.de> <[🔎] 20181126161233.GA17877@bongo.bofh.it>


On Mon, 26 Nov 2018 17:12:34 +0100, Marco d'Itri <md@Linux.IT> wrote:
>In other words, you are concerned about failure modes which have never 
>happened and that nobody has been able to explain how they may happen in 
>the future.
s/you/customers looking for an excuse to ditch Debian/
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | 
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834