To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Russ Allbery <rra@debian.org>
Date : Wed, 21 Nov 2018 14:09:24 -0800
Message-id : 87o9ait757.fsf@hope.eyrie.org
In-reply-to : <[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us> (Michael	Stone's message of "Wed, 21 Nov 2018 16:21:42 -0500")
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl>	<[🔎] 6FEC5C58-827A-42EF-B7F4-F9603AFBB60D@gmail.com>	<[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl>	<[🔎] 87in0quxab.fsf@hope.eyrie.org>	<[🔎] 65a2bfbe-edba-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 87y39mtav3.fsf@hope.eyrie.org>	<[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us>


Michael Stone <mstone@debian.org> writes:
> How many long-running production systems do you think people have run
> usrmerge on? I'd guess close to zero, since there is no advantage
> whatsoever to doing so. I'd also expect those to be the systems most
> likely to have issues.
Yup, lack of testing is definitely a valid point.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>