To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Marco d'Itri <md@Linux.IT>
Date : Thu, 22 Nov 2018 12:32:14 +0100
Message-id : 20181122113214.GA12919@bongo.bofh.it
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181122101009.GA4511@chew.redmars.org>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 6FEC5C58-827A-42EF-B7F4-F9603AFBB60D@gmail.com> <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 87in0quxab.fsf@hope.eyrie.org> <[🔎] 65a2bfbe-edba-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87y39mtav3.fsf@hope.eyrie.org> <[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181122101009.GA4511@chew.redmars.org>


On Nov 22, Jonathan Dowland <jmtd@debian.org> wrote:
> Long-running production systems would presumably be running Stable. We
> need testing or unstable systems to try usrmerge. I don't think even
> reporting on the success of usrmerge on current-Stable¹ would be
> necessarily useful.
I use merged-/usr without any issues on many stable systems, both new 
and upgraded.
-- 
ciao,
Marco
signature.asc