To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Marco d'Itri <md@Linux.IT>
Date : Sat, 24 Nov 2018 23:41:05 +0100
Message-id : 20181124224105.GA9933@bongo.bofh.it
In-reply-to : <[🔎] 20181124151430.6d48f0d5@vostok.lan>
References : <[🔎] 23542.45440.781136.213333@chiark.greenend.org.uk> <[🔎] 87efbdozsj.fsf@hope.eyrie.org> <[🔎] 23542.61205.865448.362428@chiark.greenend.org.uk> <[🔎] 87a7m0nc99.fsf@hope.eyrie.org> <[🔎] 23543.63072.31601.364521@chiark.greenend.org.uk> <[🔎] CAKNHny94BM0dHOXNxH8C9HFZCQtDuPDyby2MHUEnDNJSC7Q7Tg@mail.gmail.com> <[🔎] 20181123T143537.GA.eab68.stse@fsing.rootsland.net> <[🔎] CAKNHny8XhPvBU6A66+rBQuDOc6-p1eWwm41U5F8prXFdc-NfaA@mail.gmail.com> <[🔎] 6c8400c4-ef2a-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181124151430.6d48f0d5@vostok.lan>


On Nov 24, "Gabriel F. T. Gomes" <gabriel@inconstante.net.br> wrote:
> Has this option been given enough attention?  It sounds appealing in
Yes. I would love to implement a --dry-run mode, but I still need to 
figure out how much complex it would be and if it could actually cover 
all cases.
-- 
ciao,
Marco
signature.asc