To : Marco d'Itri <md@Linux.IT>
Subject : Re: usrmerge -- plan B?
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Thu, 22 Nov 2018 13:45:03 +0000
Message-id : 23542.45791.680048.340285@chiark.greenend.org.uk
In-reply-to : <[🔎] 20181122134003.GA15016@bongo.bofh.it>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl>	<[🔎] 6FEC5C58-827A-42EF-B7F4-F9603AFBB60D@gmail.com>	<[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl>	<[🔎] 87in0quxab.fsf@hope.eyrie.org>	<[🔎] 65a2bfbe-edba-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 87y39mtav3.fsf@hope.eyrie.org>	<[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 20181122101009.GA4511@chew.redmars.org>	<[🔎] 20181122113214.GA12919@bongo.bofh.it>	<[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 20181122134003.GA15016@bongo.bofh.it>


Marco d'Itri writes ("Re: usrmerge -- plan B?"):
> So far nobody reported anything significant.
I hear there was a major free software project who accidentally
usrmerged their build systems and discovered that they then built
broken packgaes.
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.