To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Marco d'Itri <md@Linux.IT>
Date : Thu, 22 Nov 2018 23:31:42 +0100
Message-id : 20181122223142.GA26812@bongo.bofh.it
In-reply-to : <[🔎] 5b4lc9atqf.fsf@chiark.greenend.org.uk>
References : <[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181122134003.GA15016@bongo.bofh.it> <[🔎] 23542.45791.680048.340285@chiark.greenend.org.uk> <[🔎] 20181122134740.GA15270@bongo.bofh.it> <[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk> <[🔎] 86091949a96126d6717d6a1a33a91eca9d6fde99.camel@43-1.org> <[🔎] 2ef4deb0-ee74-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 2ef4deb0-ee74-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181122170750.GB24415@bongo.bofh.it> <[🔎] 5b4lc9atqf.fsf@chiark.greenend.org.uk>


On Nov 22, Matthew Vernon <matthew@debian.org> wrote:
> > In the worst case it will fail explaining that some local change (in
> > a directory which should not have been modified by the local admin, BTW)
> > needs to be addressed by the local admin and then it can be restarted 
> > and continue its work.
> Could you expand on this? I'm responsible for enough systems with enough
> "interesting historical artifacts" that I'd bet that pretty much every
> directory has been modified on at least some of them.
usrmerge cannot convert a system which has two different binaries (not 
symlinks) with the same name in {/usr,}/s?bin/, because it cannot know 
which one should be kept.
This condition does not happen on regular systems: only if somebody 
manually copied something to {/usr,}/s?bin/, which is not supposed to 
happen.
-- 
ciao,
Marco
signature.asc