To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Michael Stone <mstone@debian.org>
Date : Mon, 26 Nov 2018 09:29:50 -0500
Message-id : 846a9590-f187-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181126140809.GA2806@bongo.bofh.it>
References : <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 20181122134740.GA15270@bongo.bofh.it> <[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk> <[🔎] 5938227.gdOSt9oBWM@odyx.org> <[🔎] 23547.59848.364519.806048@chiark.greenend.org.uk> <[🔎] 20181126140809.GA2806@bongo.bofh.it>


On Mon, Nov 26, 2018 at 03:08:09PM +0100, Marco d'Itri wrote:
Nobody has thus far pointed out a single benefit to someone merging usr 
on an ordinary system.