To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Tue, 27 Nov 2018 14:14:57 +0100
Message-id : E1gRdCb-0000tH-WF@drop.zugschlus.de
In-reply-to : <[🔎] 87tvk2x5sv.fsf@hands.com>
References : <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 20181122134740.GA15270@bongo.bofh.it> <[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk> <[🔎] 5938227.gdOSt9oBWM@odyx.org> <[🔎] 23547.59848.364519.806048@chiark.greenend.org.uk> <[🔎] 20181126140809.GA2806@bongo.bofh.it> <[🔎] 846a9590-f187-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87tvk2x5sv.fsf@hands.com>


On Tue, 27 Nov 2018 09:50:40 +0100, Philip Hands <phil@hands.com>
wrote:
>I have systems that were installed ages ago, which now have
>insufficiently large root partitions.
The usrmerge moves stuff from / to /usr, replacing /bin with a symlink
to /usr/bin. This is likely to relax space constraints on small root
file systems.
>Installing usrmerge seems like a way to restore sanity to the latter case.
Indeed.
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | 
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834