To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Michael Stone <mstone@debian.org>
Date : Tue, 27 Nov 2018 11:27:04 -0500
Message-id : 0b6ea67e-f261-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87tvk2x5sv.fsf@hands.com>
References : <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 20181122134740.GA15270@bongo.bofh.it> <[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk> <[🔎] 5938227.gdOSt9oBWM@odyx.org> <[🔎] 23547.59848.364519.806048@chiark.greenend.org.uk> <[🔎] 20181126140809.GA2806@bongo.bofh.it> <[🔎] 846a9590-f187-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87tvk2x5sv.fsf@hands.com>


On Tue, Nov 27, 2018 at 09:50:40AM +0100, Philip Hands wrote:
So that's not an "ordinary" system, it's a system with an insufficiently 
large root partition, right?
No, I really haven't seen anything. I'm sure there are a lot of great 
advantages for particular systems, but if someone has a system that's 
working perfectly well and they're happy with, I haven't seen any 
explanation for why they'd want this change.