To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Ben Hutchings <ben@decadent.org.uk>
Date : Mon, 26 Nov 2018 21:34:18 +0000
Message-id : 09faa7a66859a1c844dd9ac19f039e26fbfa86e7.camel@decadent.org.uk
In-reply-to : <[🔎] 20181126T152904.GA.e90dc.stse@fsing.rootsland.net>
References : <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl>	 <[🔎] 20181122134740.GA15270@bongo.bofh.it>	 <[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk>	 <[🔎] 5938227.gdOSt9oBWM@odyx.org>	 <[🔎] 23547.59848.364519.806048@chiark.greenend.org.uk>	 <[🔎] 20181126140809.GA2806@bongo.bofh.it>	 <[🔎] 20181126T152904.GA.e90dc.stse@fsing.rootsland.net>


On Mon, 2018-11-26 at 15:34 +0100, Stephan Seitz wrote:
> On Mo, Nov 26, 2018 at 03:08:09 +0100, Marco d'Itri wrote:
> > snapshot as well) would be hard and I disagree that the benefits of
> > merged-/usr would be minor.
> 
> There are no benefits of a merged /usr for users who don’t want to export 
> /usr via NFS or want to use clusters/docker images/etc. And this is the 
> majority of Debian users.
>
> So if a minority of users wants a merged /usr for their special cases 
> they can use your package.
Many of the rules in Debian policy are there to support a minority of
users, but we try to follow them anyway.
Yesterday's special case (SMP, hotplug, mobile, 64-bit, ...) often
becomes tomorrow's common case.
Ben.
-- 
Ben Hutchings
Lowery's Law:
        If it jams, force it. If it breaks, it needed replacing anyway.
signature.asc