To : Ben Hutchings <ben@decadent.org.uk>
Subject : Re: usrmerge -- plan B?
From : "W. Martin Borgert" <debacle@debian.org>
Date : Mon, 26 Nov 2018 23:05:02 +0100
Message-id : 20181126230502.Horde.8oLHpL94tNJoJopQdvB0TJY@webmail.in-berlin.de
In-reply-to : <[🔎] 09faa7a66859a1c844dd9ac19f039e26fbfa86e7.camel@decadent.org.uk>
References : <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 20181122134740.GA15270@bongo.bofh.it> <[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk> <[🔎] 5938227.gdOSt9oBWM@odyx.org> <[🔎] 23547.59848.364519.806048@chiark.greenend.org.uk> <[🔎] 20181126140809.GA2806@bongo.bofh.it> <[🔎] 20181126T152904.GA.e90dc.stse@fsing.rootsland.net> <[🔎] 09faa7a66859a1c844dd9ac19f039e26fbfa86e7.camel@decadent.org.uk>


Quoting Ben Hutchings <ben@decadent.org.uk>:
Hear, hear! I was about to write the same thing.
I personally don't care about usrmerge, but if it is useful to a
relevant minority, we should not reject it.
I'm so thankful, that Debian took the hard and rocky road of
MultiArch, which is probably not needed by most users. But it is
incredibly valuable to me. Same thing for support of e.g. armel
and armhf, which makes my life significantly less miserable.