To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Tue, 27 Nov 2018 08:36:54 +0000
Message-id : 0b4f19e483820ba1fc81fac286c098f3@mail.adam-barratt.org.uk
In-reply-to : <[🔎] 20181127T091148.GA.94c2b.stse@fsing.rootsland.net>
References : <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 20181122134740.GA15270@bongo.bofh.it> <[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk> <[🔎] 5938227.gdOSt9oBWM@odyx.org> <[🔎] 23547.59848.364519.806048@chiark.greenend.org.uk> <[🔎] 20181126140809.GA2806@bongo.bofh.it> <[🔎] 20181126T152904.GA.e90dc.stse@fsing.rootsland.net> <[🔎] 09faa7a66859a1c844dd9ac19f039e26fbfa86e7.camel@decadent.org.uk> <[🔎] 20181126230502.Horde.8oLHpL94tNJoJopQdvB0TJY@webmail.in-berlin.de> <[🔎] 20181127T091148.GA.94c2b.stse@fsing.rootsland.net>


On 2018-11-27 08:18, Stephan Seitz wrote:
Please refrain from posting such messages; they are inappropriate and 
contribute nothing helpful to the discussion.
Regards,
Adam