To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 21 Nov 2018 21:28:11 +0000
Message-id : 20181121212811.owvay7r2uvvoiesc@layer-acht.org
In-reply-to : <[🔎] 874lcaupwi.fsf@hope.eyrie.org>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 6FEC5C58-827A-42EF-B7F4-F9603AFBB60D@gmail.com> <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 87in0quxab.fsf@hope.eyrie.org> <[🔎] 20181121184048.GA29334@bongo.bofh.it> <[🔎] 874lcaupwi.fsf@hope.eyrie.org>


On Wed, Nov 21, 2018 at 12:38:53PM -0800, Russ Allbery wrote:
> But it's not just my opinion that matters.  I think we need to decide this
> somehow as a project, whether via the TC or via GR or something, because
> there's a real disagreement here over whether we can or should
> force-upgrade all Debian systems and I don't believe doing something short
> of that is going to be supportable.
 
why do you think we need to decide it via TC or GR, without letting
whoever is responsible for the affected packages decide?
How is that any different (from a procedural POV) than say changing the
default gpg keylength?
(Or are you just forseeing that someone will want to go to the TC?)
As a user, I couldnt care less if usrmerge is enabled or not. 0 visible
differences. /bin is a link to /usr/bin, the sun still rises in the
morning.
Or what am I missing?
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc