To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Wed, 21 Nov 2018 11:02:44 +0100
Message-id : E1gPPLI-0005qa-Mh@drop.zugschlus.de
In-reply-to : <[🔎] 20181121075658.GA32431@bongo.bofh.it>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 20181121075658.GA32431@bongo.bofh.it>


On Wed, 21 Nov 2018 08:56:58 +0100, Marco d'Itri <md@Linux.IT> wrote:
>it's RHEL that matters and it switched to 
>a merged-/usr
Did RHEL do that from 7.x to 7.x+1 (where updates are supported)? Or
from x.y to z.0 where ther recommended migration way is a reinstall?
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | 
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834