To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Jonathan Dowland <jmtd@debian.org>
Date : Wed, 21 Nov 2018 11:31:40 +0000
Message-id : 20181121113140.GA24300@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] E1gPPLI-0005qa-Mh@drop.zugschlus.de>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 20181121075658.GA32431@bongo.bofh.it> <[🔎] E1gPPLI-0005qa-Mh@drop.zugschlus.de>


On Wed, Nov 21, 2018 at 11:02:44AM +0100, Marc Haber wrote:
I don't know the answer to when or how this happens, but my local RHEL
VM is on 7.5 and doesn't have a merged /usr. It was, however, running a
much earlier version of 7.x originally. I can't remember which.
I'll upgrade to 7.6 and see what happens.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.