To : debian-devel@lists.debian.org
Subject : Re: Confusing our users - who is supporting LTS?
From : Paul Wise <pabs@debian.org>
Date : Fri, 2 Nov 2018 11:36:11 +0800
Message-id : CAKTje6F6RH3XeQY4QSeshfvKVASt-jR4L09ZUHx-hax1YzcjCA@mail.gmail.com
In-reply-to : <20181031181754.w2oe52ma6mlarn4j@layer-acht.org>
References : <CAKTje6EZ7r00f=A9PrNd5+k_onXLq+S5yr0gBYyiq1C3ANSjiQ@mail.gmail.com> <20181026132608.GC26135@siri.cascardo.eti.br> <87k1m4lpe9.fsf@curie.anarc.at> <20181026160256.GD26135@siri.cascardo.eti.br> <20181027074143.GB22639@grep.be> <20181027205130.xruprhsw4zx4lr4y@snafu.emyr.net> <8129526579dcfe4e6f033bafc85d39fa7c17bddd.camel@decadent.org.uk> <20181028153138.GA5705@grep.be> <20181029125626.kwsca7c5slncjhc4@layer-acht.org> <20181031110447.GA12110@grep.be> <20181031181754.w2oe52ma6mlarn4j@layer-acht.org>


On Thu, Nov 1, 2018 at 2:18 AM Holger Levsen wrote:
> ... and that's what I meant when I said not much has changed: what was
> bad about about the idea of Debian paying people I still think is bad
> today. And I don't think I'm alone here.
I also agree with Debian not paying members for their contributions.
> Money is a cause of friction (at best) and as such I firmly believe it's
> better we keep money/paying contributors out of Debian *itself*.
I note that we are paying Outreachy interns using Debian funds. I
personally do not have a problem with this as long as it remains a
mechanism for growing the community rather than paying insiders.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise