To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Svante Signell <svante.signell@gmail.com>
Date : Thu, 22 Nov 2018 00:54:45 +0100
Message-id : df5bd2fd362cdab84d622e35d130f7e7fd465d73.camel@gmail.com
Reply-to : svante.signell@gmail.com
In-reply-to : <[🔎] 20181121144305.b5nfhlzhxmnuh3a3@layer-acht.org>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl>	 <[🔎] 20181121140542.GA31273@espresso.pseudorandom.co.uk>	 <[🔎] 20181121144305.b5nfhlzhxmnuh3a3@layer-acht.org>


On Wed, 2018-11-21 at 14:43 +0000, Holger Levsen wrote:
> Hi Simon,
> 
> On Wed, Nov 21, 2018 at 02:05:42PM +0000, Simon McVittie wrote:
> [...] 
> > > Another question is, why?
> 
> [...]
> 
> thank you very much for explaining in detail why usrmerge is sensible
> and the right thing to do for Debian, the universal OS.
> 
> I'll link your mail on wiki.debian.org/UsrMerge now and encourage
> everyone to read it.
Unfortunately Simon writes too long mails. Who can even thake the time to read
all these verbalism. Things could be written more condensed. Please, can
somebody summarize his verbosity! Maybe he is a politcian?