To : Debian Development <debian-devel@lists.debian.org>
Subject : Re: Uncoordinated upload of the rustified librsvg
From : Michael Biebl <biebl@debian.org>
Date : Sun, 4 Nov 2018 22:05:53 +0100
Message-id : d0434bf8-b1fc-0d51-2907-5fd9073c30a5@debian.org
In-reply-to : <[🔎] CAAajCMYui=R1Q5vUR7dUA9LFJ2EJE-rp9yKh3gn7_HcB_n=4cg@mail.gmail.com>
References : <[🔎] 27da6e15-0562-c6a8-3f11-8b73e576af8e@physik.fu-berlin.de> <[🔎] 20181103224641.7epg6tkxibphkvw3@angband.pl> <[🔎] 86ae1458f91f2a494c360328c28d5b15f9b1c0cf.camel@decadent.org.uk> <[🔎] 20181104121505.GA31073@reva.itsari.org> <[🔎] e36512b01eeb19dac51d1d94460f2be0e3586403.camel@decadent.org.uk> <[🔎] CAAajCMYui=R1Q5vUR7dUA9LFJ2EJE-rp9yKh3gn7_HcB_n=4cg@mail.gmail.com>


Am 04.11.18 um 20:30 schrieb Jeremy Bicha:
> On Sun, Nov 4, 2018 at 11:33 AM Ben Hutchings <ben@decadent.org.uk> wrote:
>> I do like the proposal of adding a librsvg-c for just the architectures
>> that don't have Rust (yet).
> 
> This sounds reasonable. Thanks Samuel for the suggestion. Any
> volunteers to maintain this new old package?
Please make sure to file an RC bug against this package, to ensure this
library never migrates to testing.
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc