To : debian-devel@lists.debian.org
Subject : Re: julia_1.0.0-1_amd64.changes REJECTED
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Sun, 25 Nov 2018 10:25:44 -0700
Message-id : 87h8g5rrvr.fsf@iris.silentflame.com
In-reply-to : <[🔎] 20181125124123.GA1611@belkar.wrar.name>
References : <20180925144043.GA9441@Asuna> <23467.28117.229615.852023@chiark.greenend.org.uk> <23505.39387.547604.882199@chiark.greenend.org.uk> <[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org> <[🔎] ba08a358-1e12-1a5f-46e3-8ce3fb5c68b0@debian.org> <[🔎] 23541.30597.777902.50005@chiark.greenend.org.uk> <[🔎] 20181121155642.7hagura34pm24omu@layer-acht.org> <[🔎] CANBHLUjQwb0qvhGyYQyhyux8rJjQbZia_LJ23dh51j0=2jp2Wg@mail.gmail.com> <[🔎] 20181121181949.ritojcen2sud56ax@layer-acht.org> <[🔎] 87lg5lu6iv.fsf@iris.silentflame.com> <[🔎] 20181125124123.GA1611@belkar.wrar.name>


Hello,
On Sun 25 Nov 2018 at 05:41PM +0500, Andrey Rahmatullin wrote:
>> If someone does want to come along and fix the package, having it pass
>> through NEW again is not a good use of ftpteam time.
> Sounds like NEW is the problem, not other parts?
Not sure what you mean.  I am saying that we should minimise the number
of times packages go through new as having ftpteam members check every
file in the package more than once is not a good use of their time --
however many members of that team there may be.
-- 
Sean Whitton