To : debian-devel@lists.debian.org
Subject : Re: NEW and RC bugs (Re: julia_1.0.0-1_amd64.changes REJECTED)
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 22 Nov 2018 12:58:41 +0000
Message-id : 20181122125841.upogoge35pa2iunl@layer-acht.org
In-reply-to : <[🔎] 23542.42656.752103.376033@chiark.greenend.org.uk>
References : <20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de> <20180823074909.GB2641@Asuna> <20180925144043.GA9441@Asuna> <23467.28117.229615.852023@chiark.greenend.org.uk> <23505.39387.547604.882199@chiark.greenend.org.uk> <[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org> <[🔎] ba08a358-1e12-1a5f-46e3-8ce3fb5c68b0@debian.org> <[🔎] 23541.30597.777902.50005@chiark.greenend.org.uk> <[🔎] 20181121155642.7hagura34pm24omu@layer-acht.org> <[🔎] 23542.42656.752103.376033@chiark.greenend.org.uk>


On Thu, Nov 22, 2018 at 12:52:48PM +0000, Ian Jackson wrote:
> Because:
> 
>  * Discussions about the RC bugs can be more effectively dealt with
>    using our existing discussion mechanisms, including primarily the
>    Debian BTS.  Compared to REJECT mails:
>      - Discussions in the BTS are more transparent
>      - Discussions in the BTS are better organised
>      - Discussions in the BTS can have wider participation
>      - Discussions in the BTS are better archived
>      - Discussions in the BTS have better metadata
> 
>  * Publishing a work-in-progress in the Debian archive enables more
>    people to more easily help improve and fix it.
> 
>  * Once a package is accepted metadata about it, and parts of it, are
>    automatically published by a variety of Debian services, making it
>    much easier to work with - for example, one can see who the
>    maintainer is and what its issues are.
> 
>  * ftpmasters are already far too overloaded looking for problems like
>    unredistributability, dfsg-nonfreeness, malformed packages,
>    breakages of the archive, etc.
 
thanks! nice summary.
>  * It is not ftpmasters' role to determine whether a package is
>    RC-buggy; that task is for the Release Team.
point taken as well.
still I think we should only stuff in unstable which is suited for
testing. So while you have convinced me that it's good to have those
packages in Debian I now think that experimental would be a fine place
for those, but not unstable.
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc