To : Andrey Rahmatullin <wrar@debian.org>
Subject : Re: NEW and RC bugs (Re: julia_1.0.0-1_amd64.changes REJECTED)
From : Wouter Verhelst <wouter@debian.org>
Date : Wed, 28 Nov 2018 20:47:04 +0100
Message-id : 20181128194704.GA24708@grep.be
In-reply-to : <[🔎] 20181127080112.GC1611@belkar.wrar.name>
References : <23505.39387.547604.882199@chiark.greenend.org.uk> <[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org> <[🔎] ba08a358-1e12-1a5f-46e3-8ce3fb5c68b0@debian.org> <[🔎] 23541.30597.777902.50005@chiark.greenend.org.uk> <[🔎] 20181121155642.7hagura34pm24omu@layer-acht.org> <[🔎] 23542.42656.752103.376033@chiark.greenend.org.uk> <[🔎] 20181124152920.GA28163@bogon.m.sigxcpu.org> <[🔎] 6ecc4491-5228-b3d9-c384-bbf263483e30@siduction.org> <[🔎] 20181127073856.GD6316@grep.be> <[🔎] 20181127080112.GC1611@belkar.wrar.name>


On Tue, Nov 27, 2018 at 01:01:12PM +0500, Andrey Rahmatullin wrote:
> On Tue, Nov 27, 2018 at 08:38:56AM +0100, Wouter Verhelst wrote:
> > > > The experimental distribution is a good place for work in
> > > > progress. Maybe the rules for automatic rejects can be relaxed for
> > > > experimental so a package can go into the archive (and have e.g. the BTS
> > > > used for that version) if the maintainer doesn't want to fix the reject
> > > > right away.
> > > 
> > > I see a problem with relaxing the rules - if a project is in
> > > experimental one could (theoretical) upload it to unstable too - without
> > > any changes, because it is in the repository.
> > 
> > Can we please work on the assumption that Debian Contributors know what
> > they're doing? 
> In that case please abolish NEW.
I said "the assumption", as in "it's probably true". The NEW queue is
mostly to avoid issues that could cause us legal problems, so there it
makes sense.
> > Our (NM and other) processes are extensive enough to make
> > that assumption valid in the general case.
> Not all DDs got through NM AFAIK.
Those that didn't have now been active in the project for ~20 years.
*If* they were not competent when they started, either they have now
long since left or have learned what they needed to...
-- 
To the thief who stole my anti-depressants: I hope you're happy
  -- seen somewhere on the Internet on a photo of a billboard