To : Dmitry Shachnev <mitya57@debian.org>
Subject : Re: Upcoming Qt switch to OpenGL ES on arm64
From : Julien Cristau <jcristau@debian.org>
Date : Fri, 23 Nov 2018 12:25:51 +0100
Message-id : 7256b904-fb34-f82f-8348-112f00ca2ec8@debian.org
In-reply-to : <[🔎] 20181123111859.GA3148@mitya57.me>
References : <[🔎] 20181122183729.GA13435@mitya57.me> <[🔎] 66742c77-712c-89fa-efc5-4fc8148ba14a@juszkiewicz.com.pl> <[🔎] 756bbbb3-01d6-6ea6-7f9d-f2614773399d@debian.org> <[🔎] 20181123111859.GA3148@mitya57.me>


On 11/23/18 12:18 PM, Dmitry Shachnev wrote:
> On Thu, Nov 22, 2018 at 11:05:27PM +0100, Julien Cristau wrote:
>> At least mesa drivers can be used for desktop GL or GLESv2 just fine,
>> AFAIK.  Maybe the answer for Qt is to switch to GLESv2 for all
>> architectures, to stop the special-casing madness, instead of making it
>> spread? :)
> 
> According to config_help.txt [1], Qt uses ES2 by default on Windows.
> It probably means that it will work fine with most desktop video cards.
> 
> But as Lisandro says, such a change in Debian will break many packages
> (which are currently broken on ARM only), so we are definitely not
> considering it at this point.
> 
Why is it OK to break them on arm64 if it's not OK to break them on
amd64?  Do you have a list of those packages?
Cheers,
Julien