To : debian-devel@lists.debian.org
Subject : Re: Uncoordinated upload of the rustified librsvg
From : Jonathan Dowland <jmtd@debian.org>
Date : Tue, 6 Nov 2018 11:13:56 +0000
Message-id : 20181106111356.GA11714@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 27da6e15-0562-c6a8-3f11-8b73e576af8e@physik.fu-berlin.de>
References : <[🔎] 27da6e15-0562-c6a8-3f11-8b73e576af8e@physik.fu-berlin.de>


On Sat, Nov 03, 2018 at 10:53:12PM +0100, John Paul Adrian Glaubitz
wrote:
There's no point dancing around the person's identity if you're going to
bring -devel into this. All it does it cost the rest of us a small
amount of effort to bother looking it up. Instead I think it would be
both more polite and more effective to name them directly, AND ensure to
CC them on the mail discussing them.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.