To : Marcin Juszkiewicz <marcin@juszkiewicz.com.pl>
Subject : Re: Upcoming Qt switch to OpenGL ES on arm64
From : Dmitry Shachnev <mitya57@debian.org>
Date : Fri, 23 Nov 2018 15:23:29 +0300
Message-id : 20181123122329.GB4334@mitya57.me
In-reply-to : <[🔎] cad60846-28a3-12c8-5891-ead67f8c2943@juszkiewicz.com.pl>
References : <[🔎] 20181122183729.GA13435@mitya57.me> <[🔎] 2163181.od4yNlsV78@tonks> <[🔎] b257c3d5-2376-eb64-fdba-da7549c41295@koipond.org.uk> <[🔎] 2519239.rVNxZY3sRr@tonks> <[🔎] b855b004-2e99-d391-246e-fc899215808a@koipond.org.uk> <[🔎] 20181123120011.GA4109@mitya57.me> <[🔎] cad60846-28a3-12c8-5891-ead67f8c2943@juszkiewicz.com.pl>


On Fri, Nov 23, 2018 at 01:08:03PM +0100, Marcin Juszkiewicz wrote:
> W dniu 23.11.2018 o 13:00, Dmitry Shachnev pisze:
> > I would still like to know if the upcoming arm64 desktop devices have
> > any problems working with OpenGL ES.
>
> Arm64 desktop systems use Radeon or NVidia cards with same opensource
> drivers as x86-64 systems. So you can check how it goes with OpenGL ES
> on your amd64 desktop.
I have an embedded Intel card right now :)
What is the status of OpenGL ES support with these drivers?
--
Dmitry Shachnev
signature.asc