To : debian-devel@lists.debian.org
Subject : Re: Upcoming Qt switch to OpenGL ES on arm64
From : The Wanderer <wanderer@fastmail.fm>
Date : Sat, 24 Nov 2018 10:54:06 -0500
Message-id : 5BF9741E.7000008@fastmail.fm
In-reply-to : <[🔎] 20181124152114.GA19690@espresso.pseudorandom.co.uk>
References : <[🔎] 20181122183729.GA13435@mitya57.me> <[🔎] cad60846-28a3-12c8-5891-ead67f8c2943@juszkiewicz.com.pl> <[🔎] 20181123122329.GB4334@mitya57.me> <[🔎] 12177193.hVxzakPALW@tonks> <[🔎] 20181124130935.GA12406@espresso.pseudorandom.co.uk> <[🔎] 20181124141047.7p3574hugnrplynn@angband.pl> <[🔎] 20181124152114.GA19690@espresso.pseudorandom.co.uk>


On 2018-11-24 at 10:21, Simon McVittie wrote:
> On Sat, 24 Nov 2018 at 15:10:47 +0100, Adam Borowski wrote:
> 
>> I don't have access to any non-embedded Intel cards
> 
> Do those exist? I thought Intel only made GPUs that are integrated
> into their CPUs (the "HD Graphics" series). Presumably that's what
> you meant when you said embedded?
I don't know of any which exist currently, but a naive Google search for
'discrete Intel GPU' turns up news articles from this past August
reporting that they've teased one coming out in ~2020.
-- 
   The Wanderer
The reasonable man adapts himself to the world; the unreasonable one
persists in trying to adapt the world to himself. Therefore all
progress depends on the unreasonable man.         -- George Bernard Shaw
signature.asc