To : debian-devel@lists.debian.org
Subject : Re: Upcoming Qt switch to OpenGL ES on arm64
From : Tollef Fog Heen <tfheen@err.no>
Date : Sun, 25 Nov 2018 06:28:45 +0100
Message-id : 87va4lafoy.fsf@err.no
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181124141047.7p3574hugnrplynn@angband.pl> (Adam Borowski's	message of "Sat, 24 Nov 2018 15:10:47 +0100")
References : <[🔎] 20181122183729.GA13435@mitya57.me>	<[🔎] cad60846-28a3-12c8-5891-ead67f8c2943@juszkiewicz.com.pl>	<[🔎] 20181123122329.GB4334@mitya57.me> <[🔎] 12177193.hVxzakPALW@tonks>	<[🔎] 20181124130935.GA12406@espresso.pseudorandom.co.uk>	<[🔎] 20181124141047.7p3574hugnrplynn@angband.pl>


]] Adam Borowski 
> Tested on an early bronze age i386 box with an "82915G/GV/910GL"; both
> glxgears and es2gears_x11 work fine.  I don't think anyone is going to run a
> modern desktop environment on a machine older than that.
> 
> But that's an Intel card -- with nVidia, stuff 3 years old gets dropped from
> the official drivers while 2 years old doesn't get Linux support yet -- and
> nouveau has problems on its own.
es2gears_x11 works fine on my GF116 board (release date: 2011-03-15)
using the proprietary drivers (on an otherwise testing system).
-- 
Tollef Fog Heen
UNIX is user friendly, it's just picky about who its friends are