To : debian-devel@lists.debian.org
Subject : Re: Sending using my @debian.org in gmail
From : Michael Stone <mstone@debian.org>
Date : Fri, 30 Nov 2018 12:57:03 -0500
Message-id : 2897da3a-f4c9-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] aea6139f-6777-b242-c413-e40faf578b90@debian.org>
References : <CAPQicOyW3bMxmV2GgdEd3T+rt4g_eCP8Mfrsyxg3K1Dx9en0fg@mail.gmail.com> <[🔎] 51920dc3-2789-623b-e4f4-3c8218f751ba@gmail.com> <[🔎] 20181130142925.fm3ici6r7a4opp5l@connexer.com> <[🔎] aea6139f-6777-b242-c413-e40faf578b90@debian.org>


On Fri, Nov 30, 2018 at 12:49:02PM -0500, Alexandre Viau wrote:
Yes and no. :) There would need to be a concerted push for some time to 
migrate 20+ years of legacy configurations in order for this to not 
break quite a lot.