To : debian-devel@lists.debian.org
Subject : Re: Sending using my @debian.org in gmail
From : Marco d'Itri <md@Linux.IT>
Date : Fri, 30 Nov 2018 19:45:21 +0100
Message-id : 20181130184521.GD18792@bongo.bofh.it
In-reply-to : <[🔎] aea6139f-6777-b242-c413-e40faf578b90@debian.org>
References : <CAPQicOyW3bMxmV2GgdEd3T+rt4g_eCP8Mfrsyxg3K1Dx9en0fg@mail.gmail.com> <[🔎] 51920dc3-2789-623b-e4f4-3c8218f751ba@gmail.com> <[🔎] 20181130142925.fm3ici6r7a4opp5l@connexer.com> <[🔎] aea6139f-6777-b242-c413-e40faf578b90@debian.org>


On Nov 30, Alexandre Viau <aviau@debian.org> wrote:
>  - https://en.wikipedia.org/wiki/DMARC
Among other issues, the BTS is still not compatible with DMARC.
-- 
ciao,
Marco
signature.asc