To : debian-devel@lists.debian.org
Subject : Re: Uncoordinated upload of the rustified librsvg
From : Jonathan Dowland <jmtd@debian.org>
Date : Tue, 6 Nov 2018 12:37:30 +0000
Message-id : 20181106123730.GB11714@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] fa210d0b-b035-4075-235f-edcdeed4326c@physik.fu-berlin.de>
References : <[🔎] b7971206-ce39-1cf5-b6cd-861b4f2a1f34@physik.fu-berlin.de> <[🔎] 20181106105106.j4e6uyllj7i6j2c3@layer-acht.org> <[🔎] fa210d0b-b035-4075-235f-edcdeed4326c@physik.fu-berlin.de>


On Tue, Nov 06, 2018 at 11:58:57AM +0100, John Paul Adrian Glaubitz wrote:
Debian's Dictionary is in a weird order; "Thank You" is right next to
the definition of "Entitlement"
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.