To : Jonathan Dowland <jmtd@debian.org>, debian-devel@lists.debian.org
Subject : Re: Uncoordinated upload of the rustified librsvg
From : Chris Lamb <lamby@debian.org>
Date : Sun, 11 Nov 2018 05:00:26 -0500
Message-id : 1541930426.247496.1572891344.0FA4102C@webmail.messagingengine.com
In-reply-to : <[🔎] 20181106135813.GD11714@chew.redmars.org>
References : <[🔎] b7971206-ce39-1cf5-b6cd-861b4f2a1f34@physik.fu-berlin.de> <[🔎] 20181106105106.j4e6uyllj7i6j2c3@layer-acht.org> <[🔎] fa210d0b-b035-4075-235f-edcdeed4326c@physik.fu-berlin.de> <[🔎] 20181106123730.GB11714@chew.redmars.org> <[🔎] 20181106135813.GD11714@chew.redmars.org>


Dear Jonathan,
> >Debian's Dictionary is in a weird order; "Thank You" is right next to
> >the definition of "Entitlement"
> 
> Sorry this wasn't a helpful message.
(I'm a little behind on this thread alas but I just wanted to thank
you for following up with this retraction.)
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-