To : debian-devel@lists.debian.org
Subject : Re: Uncoordinated upload of the rustified librsvg
From : Michael Stone <mstone@debian.org>
Date : Thu, 8 Nov 2018 08:39:30 -0500
Message-id : 41b0dcbc-e35b-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181108024514.GA13988@hunt>
References : <[🔎] d849ec2d-bb3c-3d01-7c80-c9c104e891c2@physik.fu-berlin.de> <[🔎] 20181107190709.GA27653@localhost> <[🔎] 20181108024514.GA13988@hunt>


On Wed, Nov 07, 2018 at 06:45:14PM -0800, Seth Arnold wrote:
Complaining that someone else's release schedule is too fast is frankly 
unreasonable--you're basically asking them to slow down development for 
your convenience. At least they're doing releases, which is much better 
than the current trend of "well, just use the latest git head".