X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.100.17.29 with SMTP id 29ls2767900anq.1.p; Thu, 03 Dec 2009 
	09:41:43 -0800 (PST)
Received: by 10.101.175.30 with SMTP id c30mr1936170anp.24.1259862102805;
        Thu, 03 Dec 2009 09:41:42 -0800 (PST)
Received: by 10.101.175.30 with SMTP id c30mr1936167anp.24.1259862102766;
        Thu, 03 Dec 2009 09:41:42 -0800 (PST)
Return-Path: <rd1...@gmail.com>
Received: from mail-yw0-f150.google.com (mail-yw0-f150.google.com [209.85.211.150])
        by gmr-mx.google.com with ESMTP id 25si193121yxe.5.2009.12.03.09.41.42;
        Thu, 03 Dec 2009 09:41:42 -0800 (PST)
Received-SPF: pass (google.com: domain of rd1...@gmail.com designates 209.85.211.150 as permitted sender) client-ip=209.85.211.150;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of rd1...@gmail.com designates 209.85.211.150 as permitted sender) smtp.mail=rd1...@gmail.com
Received: by ywh14 with SMTP id 14so2373127ywh.21
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 09:41:42 -0800 (PST)
MIME-Version: 1.0
Received: by 10.150.19.1 with SMTP id 1mr189563ybs.19.1259862102709; Thu, 03 
	Dec 2009 09:41:42 -0800 (PST)
Date: Thu, 3 Dec 2009 09:41:42 -0800 (PST)
In-Reply-To: <3796bd58-f0ca-4403-af6a-1c74245e7d82@w19g2000pre.googlegroups.com>
X-IP: 124.169.222.26
References: <3796bd58-f0ca-4403-af6a-1c74245e7d82@w19g2000pre.googlegroups.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.1.5) 
	Gecko/20091102 Firefox/3.5.5 GTB6 (.NET CLR 4.0.20506),gzip(gfe),gzip(gfe)
Message-ID: <34f035d0-ed96-45c0-ab64-a28ca819a26b@a39g2000pre.googlegroups.com>
Subject: Re: about supported android ui
From: Rowan Davies <rd1...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I think you could do it now.  With some work.


On Dec 3, 9:47=C2=A0am, =E3=81=BE=E3=81=AB <inso...@gmail.com> wrote:
> Be "go language" going to support =C2=A0android ui operated?
> For example, called android api made by gtk..
