To : debian-devel@lists.debian.org
Subject : Re: Worthless descriptions for almost all of the recent node-* ITPs
From : Adam Borowski <kilobyte@angband.pl>
Date : Sat, 7 Jan 2017 13:52:45 +0100
Message-id : 20170107125245.tdlwghpgvile6vpm@angband.pl
In-reply-to : <[ðŸ”Ž]Â 148f238b-e26a-eba5-c3bd-1e42debba36c@onenetbeyond.org>
References : <[ðŸ”Ž]Â CAJNncBhohAfrQfeOkvqxKQbf1LyE+TpSmhFDw4MzJ1bU3Yf6ag@mail.gmail.com> <[ðŸ”Ž]Â 8760ltsuhr.fsf@whist.hands.com> <[ðŸ”Ž]Â 20170105115316.GA18418@kos.to> <[ðŸ”Ž]Â 148362157194.1828.12968920250180520780@auryn.jones.dk> <[ðŸ”Ž]Â c2a7a26e-4a96-6a33-d0d7-f491ba1ef065@iwakd.de> <[ðŸ”Ž]Â 87a8b5o3gw.fsf@whist.hands.com> <[ðŸ”Ž]Â 87fukwblai.fsf@whist.hands.com> <[ðŸ”Ž]Â 148f238b-e26a-eba5-c3bd-1e42debba36c@onenetbeyond.org>


On Fri, Jan 06, 2017 at 09:26:59PM +0530, Pirate Praveen wrote:
> On à´µàµ†à´³àµà´³à´¿ 06 à´œà´¨àµà´µà´°à´¿ 2017 02:46 à´µàµˆà´•àµ, Philip Hands wrote:
> > The fact that they all seem to be trimming off the FIX_ME that npm2deb
> > includes for them, and are thus also removing the explanation of what
> > Node.js is, seems like vandalism to me.  Did you tell them to do that,
> > or are they learning that from one another?
> 
> I told them to write good descriptions, but its hard to write when
> README/upstream documentation is missing any description.
If someone doesn't know the package enough to even know what it's doing,
there's no chance he/she can maintain it with any semblance of adequacy.
Meow!
-- 
Autotools hint: to do a zx-spectrum build on a pdp11 host, type:
  ./configure --host=zx-spectrum --build=pdp11