To : debian-devel@lists.debian.org
Subject : Re: mining system information of bugs
From : Adam Borowski <kilobyte@angband.pl>
Date : Thu, 23 Feb 2017 14:29:39 +0100
Message-id : 20170223132939.qvuotnwo2pny34et@angband.pl
In-reply-to : <[🔎] 20170223125046.bcqdpmboc42u77pv@var.youpi.perso.aquilenet.fr>
References : <[🔎] 20170222181610.yksor7jy4cwshu36@angband.pl> <[🔎] 20170223070531.45hqjd4smrhz2pji@gustavo-nb.RACKSPACE.CORP> <[🔎] 20170223123736.kzbm3jaqycizbwt2@angband.pl> <[🔎] 20170223125046.bcqdpmboc42u77pv@var.youpi.perso.aquilenet.fr>


On Thu, Feb 23, 2017 at 01:50:46PM +0100, Samuel Thibault wrote:
> Adam Borowski, on jeu. 23 févr. 2017 13:37:36 +0100, wrote:
> > On Thu, Feb 23, 2017 at 03:05:31PM +0800, gustavo panizzo wrote:
> > > > I've done some data mining on bug reports that include a "System
> > > > Information" section that reportbug adds.
> > > 
> > > hours during the day
> > 
> > 2016+, X scale: 1 dot = 12 minutes (5 dots = 2.5 chars = hour)
> 
> Perhaps you could also include an absolute graph, i.e. relative to UTC,
> so we get an idea of how the contribution time revolves around the globe
It already is -- I did not parse any parts of bug reports other than the
"-- System Information:" section; the timestamps come from mtimes of report
files.
-- 
Autotools hint: to do a zx-spectrum build on a pdp11 host, type:
  ./configure --host=zx-spectrum --build=pdp11