To : debian-devel@lists.debian.org
Subject : Re: mining system information of bugs
From : Samuel Thibault <sthibault@debian.org>
Date : Thu, 23 Feb 2017 13:50:46 +0100
Message-id : 20170223125046.bcqdpmboc42u77pv@var.youpi.perso.aquilenet.fr
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170223123736.kzbm3jaqycizbwt2@angband.pl>
References : <[🔎] 20170222181610.yksor7jy4cwshu36@angband.pl> <[🔎] 20170223070531.45hqjd4smrhz2pji@gustavo-nb.RACKSPACE.CORP> <[🔎] 20170223123736.kzbm3jaqycizbwt2@angband.pl>


Adam Borowski, on jeu. 23 févr. 2017 13:37:36 +0100, wrote:
> On Thu, Feb 23, 2017 at 03:05:31PM +0800, gustavo panizzo wrote:
> > > I've done some data mining on bug reports that include a "System
> > > Information" section that reportbug adds.
> > 
> > hours during the day
> 
> 2016+, X scale: 1 dot = 12 minutes (5 dots = 2.5 chars = hour)
Perhaps you could also include an absolute graph, i.e. relative to UTC,
so we get an idea of how the contribution time revolves around the globe
:)
Samuel