To : debian-devel@lists.debian.org
Subject : Re: mining system information of bugs
From : Adam Borowski <kilobyte@angband.pl>
Date : Thu, 23 Feb 2017 13:37:36 +0100
Message-id : 20170223123736.kzbm3jaqycizbwt2@angband.pl
In-reply-to : <[🔎] 20170223070531.45hqjd4smrhz2pji@gustavo-nb.RACKSPACE.CORP>
References : <[🔎] 20170222181610.yksor7jy4cwshu36@angband.pl> <[🔎] 20170223070531.45hqjd4smrhz2pji@gustavo-nb.RACKSPACE.CORP>


On Thu, Feb 23, 2017 at 03:05:31PM +0800, gustavo panizzo wrote:
> > I've done some data mining on bug reports that include a "System
> > Information" section that reportbug adds.
> 
> hours during the day
2016+, X scale: 1 dot = 12 minutes (5 dots = 2.5 chars = hour)
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⡇⡇⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢀⡄⠀⠀⠀⢀⢠⢀⢀⠀⣿⣧⣷⡀⡇⢸⡇⠀⠀⠀⠀⣶⠀⠀⠀⡆⠀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⣾⣇⣦⠀⡆⣾⢸⢸⣿⣷⣿⣿⣿⣧⣇⣿⣇⢰⠀⢠⢀⣿⣦⢰⣠⡇⠀⣇⠀⢠⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⢠⢰⢀⣿⣤⣿⣿⣿⣿⢀⣿⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣴⣾⣿⣿⣿⢸⣿⣇⡆⣿⣇⣿⠀⢀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣸⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣇⣿⣿⣿⢰⣾⠀⠀
⡄⢸⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣠⡇
⣷⣼⣾⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢸⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
⣿⣿⣿⣧⣿⢸⠀⠀⢠⡀⢀⠀⠀⢀⣰⡀⣧⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣧⣿⣼⣿⣿⣰⣿⣾⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
0  1 2  3 4  5 6  7 8  9 0 ¹1 2  3 4  5 6  7 8  9²0  1 2  3 4
All time, X scale: 12 minutes
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⣇⠀⢸⢠⠀⠀⠀⠀⠀⡀⡀⠀⠀⢰⠀⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡀⢠⠀⠀⠀⠀⣸⣸⢰⡇⠀⣿⣦⢸⣿⡆⣷⣶⢀⣾⡇⣿⣰⢸⣾⡆⣧⣿⢰⣆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣼⢸⣷⡇⣿⣷⢸⣶⡇⣿⣿⢸⣿⡇⣿⣿⢸⣿⡇⣿⣿⢸⣿⡇⣿⣿⢸⣿⡇⣿⣿⢸⣿⡆⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⣾⣿⢸⣿⡇⣿⣿⢸⣿⡇⣿⣿⢸⣿⡇⣿⣿⢸⣿⡇⣿⣿⢸⣿⡇⣿⣿⢸⣿⡇⣿⣿⢸⣿⡇⣿⣆⠀
⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡇⣿⣿⢸⣿⡇⣿⣿⢸⣿⡇⣿⣿⢸⣿⡇⣿⣿⢸⣿⡇⣿⣿⢸⣿⡇⣿⣿⢸⣿⡇⣿⣿⢸⣿⡇⣿⣿⢰
⣿⡇⣧⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⢸⣿⡇⣿⣿⢸⣿⡇⣿⣿⢸⣿⣇⣿⣿⣾⣿⣧⣿⣿⣼⣿⣇⣿⣿⣼⣿⣧⣿⣿⢸⣿⡇⣿⣿⢸⣿⡇⣿⣿⢸
⣿⡇⣿⣿⢰⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡄⣾⣧⣸⣿⣧⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣿⣿⢸
⣿⡇⣿⣿⢸⣿⡇⣶⣦⢀⣴⡀⣄⣴⢸⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸
⣿⣷⣿⣿⣸⣿⡇⣿⣿⢸⣿⡇⣿⣿⢸⣿⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣷⣿⣿⣼⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
0  1 2  3 4  5 6  7 8  9 0 ¹1 2  3 4  5 6  7 8  9²0  1 2  3 4
Hmm... apparently, before 2007 all reporters stopped work at very regular
intervals, interesting.
The timestamps are mtimes of 123456.report on the disk as pulled from
bugs-mirror.debian.org.
> days of the week
2016+, X scale: 2 hours, not adjusted for partial weeks
⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⢀⠀⠀
⠀⠀⠀⣿⡇⠀⠀⠀⢀⢸⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⢰⣿⡇⠀⠀⠀⠀⢸⠀⠀⠀⠀⣰⣸⡄⡀
⠀⠀⣼⣿⣷⠀⠀⠀⢸⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣸⣆⡀⠀⠀⢸⣿⣇⡆⠀⠀⣼⣾⣸⠀⠀⠀⣿⣿⣧⡇
⠀⠀⣿⣿⣿⡇⠀⠀⢸⣼⣿⡄⠀⠀⠀⣷⢸⡇⠀⠀⢸⣿⣿⡇⠀⠀⢸⣿⣿⡇⠀⠀⣿⣿⣿⡇⠀⠀⣿⣿⣿⡇
⠀⠀⣿⣿⣿⣿⠀⠀⣿⣿⣿⡇⠀⠀⢠⣿⣿⣷⠀⠀⢸⣿⣿⡇⠀⠀⣿⣿⣿⣷⠀⠀⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿
⠀⢀⣿⣿⣿⣿⠀⠀⣿⣿⣿⣇⠀⠀⣸⣿⣿⣿⠀⠀⣿⣿⣿⣿⠀⠀⣿⣿⣿⣿⡄⢀⣿⣿⣿⣧⠀⠀⣿⣿⣿⣿
⡆⢸⣿⣿⣿⣿⠀⠀⣿⣿⣿⣿⠀⠀⣿⣿⣿⣿⠀⠀⣿⣿⣿⣿⡀⢠⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⡄⢸⣿⣿⣿⣿
⡇⣾⣿⣿⣿⣿⡆⣶⣿⣿⣿⣿⡀⢠⣿⣿⣿⣿⡆⠀⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣧⢸⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿
⣇⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣷⣼⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣷⢸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣷⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Thu   Fri   Sat   Sun   Mon   Tue   Wed
2016+:
 Mon |  2004
 Tue |  1947
 Wed |  2010
 Thu |  2035
 Fri |  1858
 Sat |  1615
 Sun |  1731
All time:
 Mon | 51262
 Tue | 52057
 Wed | 54213
 Thu | 50636
 Fri | 47867
 Sat | 41709
 Sun | 45470
> months of the year
 Jan | 28796
 Feb | 26378
 Mar | 28628
 Apr | 28509
 May | 29073
 Jun | 29241
 Jul | 29446
 Aug | 30166
 Sep | 29107
 Oct | 30779
 Nov | 27978
 Dec | 25113
> during what holiday more bugs are reported (christmas vs easter)
Not sure how to define "christmas": in Poland (a hyper-catholic country)
it's all about Dec 24, in protestant ones it's Dec 25-26.  For a fair
comparison, let's take Sat/Sun/Mon of Dec 24-26 vs Sat/Sun/Mon of Mar 26-28:
 christmas | 65
 easter    | 84
Hanukkah happened on Dec 24.  Russkies had christmas on Jan 7, easter on May
1.  The entire China stops during their new year but we don't have many
contributors there.  And so on...
Note that all of the above is only for bugs that have system information,
that's irrelevant for time/date stats.  I did not bother importing full data
-- I don't expect a correlation.
Meow!
-- 
Autotools hint: to do a zx-spectrum build on a pdp11 host, type:
  ./configure --host=zx-spectrum --build=pdp11