X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.141.14.15 with SMTP id r15ls824877rvi.1.p; Fri, 04 Dec 2009 
	08:10:40 -0800 (PST)
Received: by 10.114.28.13 with SMTP id b13mr597448wab.19.1259943040813;
        Fri, 04 Dec 2009 08:10:40 -0800 (PST)
Received: by 10.114.28.13 with SMTP id b13mr597447wab.19.1259943040787;
        Fri, 04 Dec 2009 08:10:40 -0800 (PST)
Return-Path: <dilts....@gmail.com>
Received: from mail-pz0-f195.google.com (mail-pz0-f195.google.com [209.85.222.195])
        by gmr-mx.google.com with ESMTP id 19si595028pzk.0.2009.12.04.08.10.39;
        Fri, 04 Dec 2009 08:10:39 -0800 (PST)
Received-SPF: pass (google.com: domain of dilts....@gmail.com designates 209.85.222.195 as permitted sender) client-ip=209.85.222.195;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of dilts....@gmail.com designates 209.85.222.195 as permitted sender) smtp.mail=dilts....@gmail.com; dkim=pass (test mode) head...@gmail.com
Received: by pzk33 with SMTP id 33so2654861pzk.2
        for <golan...@googlegroups.com>; Fri, 04 Dec 2009 08:10:39 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:received:content-type:mime-version
         :subject:from:in-reply-to:date:content-transfer-encoding:message-id
         :references:to:x-mailer;
        bh=aMwtasf2FJoDYFR42UAKFSKmHV1uInpqHkUN06Je0/8=;
        b=LxudTISKn6e8RModwPaDkVb2lxAgWoVo1E4V+Jm195Ahtni18ZoE0dC8EEYtRqmz69
         VDVp59hHRezIjHwduanShaud59U2P3zJ/okW0mWr0fxDyBRb9lpTGzPvftdrT3WUDZ9j
         8OIeUac78tY760oSIhUMHLPCtw7kh5zJQ3UH0=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=content-type:mime-version:subject:from:in-reply-to:date
         :content-transfer-encoding:message-id:references:to:x-mailer;
        b=vbo46MhiHp8IQuS2tQQrA/KtyHIwcnfIfsEhjSq56YcIakcpClKmSwkneNAr9fBCQZ
         QzvXHzOQL5oIO206AtqN/6OVbW3GYFjIxXRJeQVf5Cdto4WrGiP0JIg0CqysfZKLWX0f
         WugVKmBysLLivZPZVzN/WQm+pkRMp5z1Nu254=
Received: by 10.115.132.12 with SMTP id j12mr4311124wan.121.1259943039599;
        Fri, 04 Dec 2009 08:10:39 -0800 (PST)
Return-Path: <dilts....@gmail.com>
Received: from ?192.168.1.100? ([64.122.18.77])
        by mx.google.com with ESMTPS id 20sm1016743pxi.7.2009.12.04.08.10.38
        (version=TLSv1/SSLv3 cipher=RC4-MD5);
        Fri, 04 Dec 2009 08:10:38 -0800 (PST)
Mime-Version: 1.0 (Apple Message framework v1077)
Subject: Re: [go-nuts] Re: Default interface method implementation
From: Daniel Dilts <dilts....@gmail.com>
In-Reply-To: <9263445f-4303-4367-90d0-8cff34f500c5@m38g2000yqd.googlegroups.com>
Date: Fri, 4 Dec 2009 09:10:06 -0700
Message-Id: <344463F1-4339-4EB2-82A8-D23F43EA45C0@gmail.com>
References: <DEA177FF-AD3E-4399-918E-648C2811A94D@gmail.com> <9263445f-4303-4367-90d0-8cff34f500c5@m38g2000yqd.googlegroups.com>
To: golang-nuts@googlegroups.com
X-Mailer: Apple Mail (2.1077)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable

> why not factoring this method? If it is only sometimes useful, you can
> simply factor this out:
>=20
> typedef Foo interface {
>  ...
> }
>=20
> typedef FooX interface {
>   Foo;
>   Strange(thing);
> }
>=20
> or so.

The problem being that the function is always necessary, but in the majorit=
y of cases a default implementation would be used without being overridden.