To : 852451@bugs.debian.org,	"debian-devel@lists.debian.org" <debian-devel@lists.debian.org>
Subject : Re: Bug#852451: ITP: rname -- invoke a program under a different name
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 24 Jan 2017 21:49:18 +0500
Message-id : 20170124164918.fffymca7ywckefp7@belkar.wrar.name
In-reply-to : <[🔎] 0169d234-5d91-c3fb-e738-c6388fc9cf8c@iwakd.de>
References : <[🔎] 148527106094.16391.11419314964397110761.reportbug@straylight.m.ringlet.net> <[🔎] 0169d234-5d91-c3fb-e738-c6388fc9cf8c@iwakd.de>


On Tue, Jan 24, 2017 at 05:24:37PM +0100, Christian Seiler wrote:
> This is definitely useful (I've needed this myself at multiple times),
> but wouldn't it be better if this were part of coreutils or util-linux
> or something similar?
That's what Openwall does.
http://cvsweb.openwall.com/cgi/cvsweb.cgi/Owl/packages/coreutils/runas.c
-- 
WBR, wRAR
signature.asc