To : debian-devel@lists.debian.org
Subject : Re: Mandates explicit -std=c++XY for c++ projects
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 10 Oct 2017 12:30:08 +0500
Message-id : 20171010073008.allscx4h7bdx6m7s@belkar.wrar.name
In-reply-to : <[🔎] CA+7wUsx+UwVws6DCXn05QD+JoczsYa_=11e7ovazhmh==GmS-Q@mail.gmail.com>
References : <[🔎] CA+7wUswrdZpVKkhuxU+njE82AH8OHcT+ccAdVp84zC8NjJ67zQ@mail.gmail.com> <[🔎] 20171010070548.6w6btwtisqxta7kt@betterave.cristau.org> <[🔎] CA+7wUsx+UwVws6DCXn05QD+JoczsYa_=11e7ovazhmh==GmS-Q@mail.gmail.com>


On Tue, Oct 10, 2017 at 09:12:45AM +0200, Mathieu Malaterre wrote:
> > lintian doesn't scan build logs, it scans source and binary packages.
> 
> Right. I always forgot that. What is the mechanism used for
> shlib-calls-exit, does it rely on source parsing ?
No, it just looks at the imported symbols :)
-- 
WBR, wRAR
signature.asc