To : debian-devel@lists.debian.org
Subject : Re: Mandates explicit -std=c++XY for c++ projects
From : Michael Stone <mstone@debian.org>
Date : Tue, 10 Oct 2017 14:05:52 -0400
Message-id : 6bde8aea-ade5-11e7-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CANBHLUhSKWf8QwT61F6vwHCvvBSemii_q_9PvECfUT8SGKB5Xw@mail.gmail.com>
References : <[🔎] CA+7wUswrdZpVKkhuxU+njE82AH8OHcT+ccAdVp84zC8NjJ67zQ@mail.gmail.com> <[🔎] 1507627917.6802.1.camel@gmail.com> <[🔎] CA+7wUsyErRThrXv1nLWV9jao=NeubxbONsY7VNGTTt_7rTbWXQ@mail.gmail.com> <[🔎] 1507640866.6802.6.camel@gmail.com> <[🔎] CANBHLUi=bN-6FmdEKDnrhN5yCzOhzFKqzgSauLUoexmr07cBTA@mail.gmail.com> <[🔎] 31425bf4-adbe-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] CANBHLUhSKWf8QwT61F6vwHCvvBSemii_q_9PvECfUT8SGKB5Xw@mail.gmail.com>


On Tue, Oct 10, 2017 at 05:36:47PM +0100, Dimitri John Ledkov wrote:
Well, the hypothetical you responded to said "especially if upstream is 
dead or unwilling to move to a newer standard". So, in context, I think 
there's more to consider than "can someone pound out a quick patch".
Mike Stone