To : debian-devel@lists.debian.org
Subject : Re: Frustration over Debian naming
From : Stéphane Blondon <stephane.blondon@gmail.com>
Date : Tue, 6 Feb 2018 21:39:32 +0100
Message-id : 953dc418-cc8a-1651-03ea-262d938cef7e@gmail.com
In-reply-to : <[🔎] CAKTje6HZXc_315F27fU8oYkshURCUn3_sV2Dpt3n7faerW2XEA@mail.gmail.com>
References : <201801120849.05693.rhkramer@gmail.com> <[🔎] f07122f1-21ee-8f5f-12d6-41b7468be430@NTLWorld.COM> <[🔎] CAKTje6HZXc_315F27fU8oYkshURCUn3_sV2Dpt3n7faerW2XEA@mail.gmail.com>


Le 06/02/2018 à 07:20, Paul Wise a écrit :
> Those are all copies of a diagram by Claudio Filho, if anyone updates
> it, please send him a pull request to update the official repository:
> 
> http://cfnarede.com.br/en/infographic-of-debian
> https://github.com/filhocf/infographics
For info, the .svg file in Claudio Filho's repository shows Stretch as
the last release. So it's not up-to-date but better than the versions
show in the other websites.
-- 
Stéphane
signature.asc