To : debian-devel@lists.debian.org
Subject : Re: P.S. Re: Debian 9 in a VM with Proxmox 5 system
From : Adam Borowski <kilobyte@angband.pl>
Date : Thu, 13 Jul 2017 13:39:26 +0200
Message-id : 20170713113926.bj42jqrmcco74pis@angband.pl
In-reply-to : <[🔎] CAOdo=SyoiVTTVyO8_bC2Zu12fHzM0bhw7-DgbhxLpkC9oQkdOA@mail.gmail.com>
References : <[🔎] 20170709234920.GA15631@DigitalMercury.dynalias.net> <[🔎] 59636880.9020609@landfreak.com> <[🔎] 20170710115708.GC13590@rene-engelhard.de> <[🔎] 20170710134714.33b4rbp4gqo4xj5r@sliepen.org> <[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl> <[🔎] 20170710171158.ceif6hcseguo5amn@bongo.bofh.it> <[🔎] 20170710183653.seynvdj4fjn5ysoj@basil.wdw> <u1LLd-94-41@gated-at.bofh.it> <[🔎] d17i3e-ns5.ln1@castle.rilynn.me.uk> <[🔎] CAOdo=SyoiVTTVyO8_bC2Zu12fHzM0bhw7-DgbhxLpkC9oQkdOA@mail.gmail.com>


On Thu, Jul 13, 2017 at 05:17:57AM -0400, Tom H wrote:
> > This caught me out on a recent new installation, which gave me these new
> > names which are too complicated to be usable. I wasted hours working out
> > what had happened, how to fix it and how to write a udev rules file from
> > scratch. And having just read this thread, I've discovered that the rules
> > I've written are themselves apparently unreliable, for example:
> > SUBSYSTEM=="net", ATTR{address}=="1c:1b:0d:9a:34:98", NAME="eth0"
> > SUBSYSTEM=="net", ATTR{address}=="1c:1b:0d:9a:34:9a", NAME="eth1"
> 
> It's simpler to use (for example)
> 
> # cat /etc/systemd/network/77-en0.link
> [Match]
> MACAddress=1c:1b:0d:9a:34:98
> [Link]
> Name=en0
There's apparently also a package "ifrename" which makes writing these rules
more user friendly.  And doesn't place them in obscure places that change
every release.
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ A dumb species has no way to open a tuna can.
⢿⡄⠘⠷⠚⠋⠀ A smart species invents a can opener.
⠈⠳⣄⠀⠀⠀⠀ A master species delegates.