To : debian-devel@lists.debian.org
Subject : Re: Uncoordinated upload of the rustified librsvg
From : "Manuel A. Fernandez Montecelo" <manuel.montezelo@gmail.com>
Date : Wed, 7 Nov 2018 18:00:31 +0100
Message-id : 20181107170031.GC10406@reva.itsari.org
In-reply-to : <[🔎] 20181106050228.GA21413@localhost>
References : <[🔎] b7971206-ce39-1cf5-b6cd-861b4f2a1f34@physik.fu-berlin.de> <[🔎] 20181106050228.GA21413@localhost>


Hi Josh,
I agree with most of you message, specially that we cannot keep using
librsvg-in-c forever, but a couple of things:
2018-11-06 06:02 Josh Triplett:
 [4] https://buildd.debian.org/status/logs.php?pkg=rustc&arch=ppc64el
That's not really true either, I needed to build a librsvg-in-c to be
able to build emacs, so it's already affecting some ports.
Cheers.
--
Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>