To : debian-devel@lists.debian.org
Subject : Re: Uncoordinated upload of the rustified librsvg
From : Jonathan Dowland <jmtd@debian.org>
Date : Tue, 6 Nov 2018 13:58:13 +0000
Message-id : 20181106135813.GD11714@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181106123730.GB11714@chew.redmars.org>
References : <[🔎] b7971206-ce39-1cf5-b6cd-861b4f2a1f34@physik.fu-berlin.de> <[🔎] 20181106105106.j4e6uyllj7i6j2c3@layer-acht.org> <[🔎] fa210d0b-b035-4075-235f-edcdeed4326c@physik.fu-berlin.de> <[🔎] 20181106123730.GB11714@chew.redmars.org>


On Tue, Nov 06, 2018 at 12:37:30PM +0000, Jonathan Dowland wrote:
Sorry this wasn't a helpful message.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.