To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Paul Wise <pabs@debian.org>
Date : Thu, 1 Mar 2018 13:29:37 +0800
Message-id : CAKTje6HN=VpwiOcpP=9a98EbZX9COBdUWuNH=pP5iGU2ePqWGg@mail.gmail.com
In-reply-to : <1747528.3EBMEs4rXA@odyx.org>
References : <151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <20180216151129.GB18296@home.ouaza.com> <1747528.3EBMEs4rXA@odyx.org>


On Tue, Feb 27, 2018 at 9:13 PM, Didier 'OdyX' Raboud wrote:
> Now, as a strawman proposition, here's what I fiddled with in my mind for some
> days now:
This reminds me a bit of Nix or Gentoo Prefix.
> ** is restricted to be arch:all (~ shipping interpreter scripts)
Hmm, so this isn't going to cover all npm/pypi packages.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise