To : debian-devel@lists.debian.org
Subject : Re: A proposal for improving transparency of the FTP NEW process
From : Chris Lamb <lamby@debian.org>
Date : Sat, 03 Mar 2018 19:33:22 +0000
Message-id : 1520105602.3361342.1290366944.74D607C4@webmail.messagingengine.com
In-reply-to : <[🔎] 47d9cc28-e889-6310-7c05-e9d5366aead7@gmx.de>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1519992954.3658.5.camel@liw.fi> <[🔎] 1538481.PvgixKrpl7@riemann> <[🔎] 1520060040.3658.9.camel@liw.fi> <[🔎] 47d9cc28-e889-6310-7c05-e9d5366aead7@gmx.de>


Steffen Möller wrote:
> But you are a celebrity. Just not the kind of celebrity that gets
> free coffee at Starbucks, though. Except for when you fix their Wifi,
> I mean. But if I was an ftpadmin and saw a package of yours uploaded,
> you'd find me priorising this up ...
(Just for clarity, as the ftp-team member who — I think? — accepted
the packages in question, it was nothing to do with "celebrity.")
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-