To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Paul Wise <pabs@debian.org>
Date : Fri, 02 Mar 2018 10:20:49 +0800
Message-id : 1519957249.29783.41.camel@debian.org
In-reply-to : <[🔎] 1915026.8doD5shrvp@odyx.org>
References : 	<151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com>	 <1747528.3EBMEs4rXA@odyx.org>	 <[🔎] CAKTje6HN=VpwiOcpP=9a98EbZX9COBdUWuNH=pP5iGU2ePqWGg@mail.gmail.com>	 <[🔎] 1915026.8doD5shrvp@odyx.org>


On Thu, 2018-03-01 at 09:53 +0100, Didier 'OdyX' Raboud wrote:
> Maybe what we need is a packaged nix and a standardized nix repository.
There is an ITP and RFS:
https://bugs.debian.org/877019
https://bugs.debian.org/877331
I assume Nix/NixOS have a standard repo already.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise
signature.asc