To : debian-devel@lists.debian.org
Subject : Re: A proposal for improving transparency of the FTP NEW process
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 5 Mar 2018 11:20:17 +0500
Message-id : 20180305062017.GN1723@belkar.wrar.name
In-reply-to : <[🔎] 6d3930ea-03b1-f8cc-9b2b-de36a7323dcf@debian.org>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 6d3930ea-03b1-f8cc-9b2b-de36a7323dcf@debian.org>


On Sun, Mar 04, 2018 at 11:16:29PM +0100, Thomas Goirand wrote:
> P.S: Why on earth do we need to have the ftpmaster@d.o as Cc? Don't you
> guys believe they read debian-devel without cc-ing them?
Well, at least some active DDs *don't* read d-d@ and I can understand why.
-- 
WBR, wRAR
signature.asc