To : Chris Lamb <lamby@debian.org>
Subject : Re: Updated proposal for improving the FTP NEW process
From : "W. Martin Borgert" <debacle@debian.org>
Date : Mon, 05 Mar 2018 15:49:21 +0100
Message-id : 20180305154921.Horde.slJCmZSKmtsqW3njgNAUZoK@webmail.in-berlin.de
In-reply-to : <[🔎] 1520260051.1705493.1291964600.534D5982@webmail.messagingengine.com>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1520248718.29289.53.camel@gmail.com> <[🔎] 1520260051.1705493.1291964600.534D5982@webmail.messagingengine.com>


Quoting Chris Lamb <lamby@debian.org>:
In many cases, there is an issue open about the new binary package.
E.g. "provide three.module.js as an es module" or "please add a
Python 3 package" etc. Maybe this can be used instead?
When there is no bug report open at all, well, bad luck.