To : debian-devel@lists.debian.org
Subject : Re: Updated proposal for improving the FTP NEW process
From : Chris Lamb <lamby@debian.org>
Date : Mon, 05 Mar 2018 14:51:47 +0000
Message-id : 1520261507.1905852.1291998848.688A4790@webmail.messagingengine.com
In-reply-to : <[🔎] 20180305154921.Horde.slJCmZSKmtsqW3njgNAUZoK@webmail.in-berlin.de>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1520248718.29289.53.camel@gmail.com> <[🔎] 1520260051.1705493.1291964600.534D5982@webmail.messagingengine.com> <[🔎] 20180305154921.Horde.slJCmZSKmtsqW3njgNAUZoK@webmail.in-berlin.de>


Hi Martin,
> In many cases, there is an issue open about the new binary package
(In my experience, there is not.)
> When there is no bug report open at all, well, bad luck.
Well, possbibly, but if one is investing time and effort in changing a
process it seems a shame not to cover these cases IMHO. :)
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-