To : debian-devel@lists.debian.org
Subject : Re: Updated proposal for improving the FTP NEW process
From : Mattia Rizzolo <mattia@debian.org>
Date : Tue, 6 Mar 2018 19:18:47 +0100
Message-id : 20180306181845.GR22618@mapreri.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180306173428.upgamdn32int42df@angband.pl>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1520248718.29289.53.camel@gmail.com> <[🔎] 1520260051.1705493.1291964600.534D5982@webmail.messagingengine.com> <[🔎] 20180305154921.Horde.slJCmZSKmtsqW3njgNAUZoK@webmail.in-berlin.de> <[🔎] 1520261507.1905852.1291998848.688A4790@webmail.messagingengine.com> <[🔎] 20180305160006.Horde.qYgTfoTNFH-HsWWACdMWqHj@webmail.in-berlin.de> <[🔎] 3CE59ACB-2F75-4826-8118-16937D2A05D4@sumost.ca> <[🔎] 20180306173428.upgamdn32int42df@angband.pl>


On Tue, Mar 06, 2018 at 06:34:28PM +0100, Adam Borowski wrote:
> What might be reasonable is making the separation between binNEW and srcNEW
> more obvious, especially for us on the other side.  This would also
> encourage the ftpmasters to skip license checks for binNEW -- but again,
> without knowing their workflow I'm not in a position to improve it.
I know for a fact that quite regularly licence checks on binNEW packages
causes RC bugs to pop up.  I acknowledge it may be a burder for the ftp
team, but that reason alone probably deserves to keep binNEW as it is.
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc