To : debian-devel@lists.debian.org
Subject : Re: Updated proposal for improving the FTP NEW process
From : Simon McVittie <smcv@debian.org>
Date : Sat, 10 Mar 2018 17:00:07 +0000
Message-id : 20180310170001.GA25637@espresso.pseudorandom.co.uk
In-reply-to : <[🔎] 20180310111346.4yhfmftdpzv7ucqd@an3as.eu>
References : <[🔎] 20180305160006.Horde.qYgTfoTNFH-HsWWACdMWqHj@webmail.in-berlin.de> <[🔎] 3CE59ACB-2F75-4826-8118-16937D2A05D4@sumost.ca> <[🔎] 20180306173428.upgamdn32int42df@angband.pl> <[🔎] 20180306181845.GR22618@mapreri.org> <[🔎] 1520364460.3871.1.camel@debian.org> <[🔎] 20180306193028.GR1723@belkar.wrar.name> <[🔎] 1520402530.2684659.1294322088.326F5B4B@webmail.messagingengine.com> <[🔎] 8B4B4F85-CB3A-4CF7-8DD2-0A02A24EF0D5@sumost.ca> <[🔎] 1520433872.2909981.1294777176.059F7366@webmail.messagingengine.com> <[🔎] 20180310111346.4yhfmftdpzv7ucqd@an3as.eu>


On Sat, 10 Mar 2018 at 12:13:46 +0100, Andreas Tille wrote:
> I share your assumption that if we try to get a real random set of
> packages checked instead of checking those who are ending up by random
> reasons in new we will end up with less re-checked packages.  However,
> this does not give any good reason for keeping the habit to re-check
> packages where a resulting binary package is not inside the package
> pool.
There is one check that does certainly make sense for new binary packages,
which is: are the new binary package names namespace-polluting? Part
of the purpose of the NEW queue is to stop misleading or inappropriate
names from being used.
I think the reason for the copyright re-check being done at this point
might simply be that the ftp team are looking at the package anyway,
and the tools they're using were primarily designed for source-NEW.
I agree that both the copyright check and the namespace-pollution check
need to be done for source-NEW, and the namespace-pollution check needs
to be done for binary-NEW. I'm less sure about the value of a copyright
check at binary-NEW time.
    smcv