To : debian-devel@lists.debian.org
Subject : Re: Updated  proposal for improving the FTP NEW process
From : Chris Lamb <lamby@debian.org>
Date : Mon, 05 Mar 2018 15:31:17 +0000
Message-id : 1520263877.2583794.1292047000.52075456@webmail.messagingengine.com
In-reply-to : <[🔎] 20180305151517.GA23112@espresso.pseudorandom.co.uk>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1520248718.29289.53.camel@gmail.com> <[🔎] 1520260051.1705493.1291964600.534D5982@webmail.messagingengine.com> <[🔎] 20180305151517.GA23112@espresso.pseudorandom.co.uk>


Simon McVittie wrote:
> Are binary-NEW packages more likely to violate the DFSG than randomly
> chosen packages? 
I can't speak to a randomly-selected package, but IME entirely new source
packages are less likely have problems IME than older ones that Just
Visiting, thus ...
> If the goal is to trigger periodic copyright/licensing
> review of already-accepted packages […]
... there is some merit the current system where (for example) a SONAME
bump of some package gets a cursory glance by a member the FTP team.
The team is already — err — arther stretched so an expectation of them
performing DFSG-checks of random packages seems a little optimistic.
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-