To : debian-devel@lists.debian.org
Subject : Re: Updated proposal for improving the FTP NEW process
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Mon, 05 Mar 2018 14:41:40 -0700
Message-id : 87o9k2w67f.fsf@iris.silentflame.com
In-reply-to : <[🔎] 685ec621-cdd6-b338-917e-e4e7523c9e01@philkern.de>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1520263618.7123.27.camel@gmail.com> <[🔎] 23197.33907.597865.664407@chiark.greenend.org.uk> <[🔎] 1893013.LmmmIjQQCK@kitterma-e6430> <[🔎] 20180305190110.3aucghq5x4blqsqk@qor.donarmstrong.com> <[🔎] 74A2332F-CC8A-4719-AB63-7B6FE4560474@kitterman.com> <[🔎] 685ec621-cdd6-b338-917e-e4e7523c9e01@philkern.de>


Hello,
On Mon, Mar 05 2018, Philipp Kern wrote:
> The most common counterpoint to bumping the version is that it's
> harder to get right because for some reason our tools rely on the
> whole delta to be present in the .changes file rather than inferring
> it from the in-package changelog. So bug closure information gets lost
> unless you're careful in how you build the package, which makes it
> more likely to get wrong.
Just a note that dgit always gets this right, including exactly what's
needed in the .changes without user intervention.  So if you're hitting
this often, consider switching to `dgit push-source` and `dgit push`.
-- 
Sean Whitton
signature.asc