To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 1 Mar 2018 11:19:58 +0000
Message-id : 20180301111958.pvjjrvajuzrlzkja@layer-acht.org
In-reply-to : <[🔎] 11021748.sr2Nt2CYEd@odyx.org>
References : <151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <1747528.3EBMEs4rXA@odyx.org> <23189.25024.401726.386741@chiark.greenend.org.uk> <[🔎] 11021748.sr2Nt2CYEd@odyx.org>


On Thu, Mar 01, 2018 at 10:26:27AM +0100, Didier 'OdyX' Raboud wrote:
> Good point: not all versions are desirable; "majors" can be installed in 
> parallel, "minors" are updates to the formers.
I dont get this, your minor difference may make a major difference to
me. So if you/we were allowing several versions to be instaled in
parallel, why restrict this again?
-- 
cheers,
	Holger
signature.asc