To : debian-devel@lists.debian.org
Subject : Re: Updated  proposal for improving the FTP NEW process
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 6 Mar 2018 11:17:11 +0500
Message-id : 20180306061711.GP1723@belkar.wrar.name
In-reply-to : <[🔎] 87k1uqw649.fsf@iris.silentflame.com>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1520263618.7123.27.camel@gmail.com> <[🔎] 23197.33907.597865.664407@chiark.greenend.org.uk> <[🔎] 1893013.LmmmIjQQCK@kitterma-e6430> <[🔎] 87k1uqw649.fsf@iris.silentflame.com>


On Mon, Mar 05, 2018 at 02:43:34PM -0700, Sean Whitton wrote:
> If a package is maintained in git, then re-using a version number means
> force-pushing a git tag
Just don't tag uploads until they are accepted.  
-- 
WBR, wRAR
signature.asc