To : debian-devel@lists.debian.org
Subject : Re: Updated  proposal for improving the FTP NEW process
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Tue, 06 Mar 2018 16:44:43 -0700
Message-id : 87sh9ceplg.fsf@iris.silentflame.com
In-reply-to : <[🔎] 20180306061711.GP1723@belkar.wrar.name>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1520263618.7123.27.camel@gmail.com> <[🔎] 23197.33907.597865.664407@chiark.greenend.org.uk> <[🔎] 1893013.LmmmIjQQCK@kitterma-e6430> <[🔎] 87k1uqw649.fsf@iris.silentflame.com> <[🔎] 20180306061711.GP1723@belkar.wrar.name>


Hello,
On Tue, Mar 06 2018, Andrey Rahmatullin wrote:
> On Mon, Mar 05, 2018 at 02:43:34PM -0700, Sean Whitton wrote:
>> If a package is maintained in git, then re-using a version number
>> means force-pushing a git tag
> Just don't tag uploads until they are accepted.
This means that uploading to new is no longer fire-and-forget.  That's
bad.
-- 
Sean Whitton
signature.asc