To : debian-devel@lists.debian.org
Subject : Re: Updated  proposal for improving the FTP NEW process
From : Andreas Tille <andreas@an3as.eu>
Date : Sat, 10 Mar 2018 12:32:50 +0100
Message-id : 20180310113250.ue22jy4pltxwe32d@an3as.eu
In-reply-to : <[🔎] 87sh9ceplg.fsf@iris.silentflame.com>
References : <[🔎] 1519992057.4858.59.camel@gmail.com> <[🔎] 1520263618.7123.27.camel@gmail.com> <[🔎] 23197.33907.597865.664407@chiark.greenend.org.uk> <[🔎] 1893013.LmmmIjQQCK@kitterma-e6430> <[🔎] 87k1uqw649.fsf@iris.silentflame.com> <[🔎] 20180306061711.GP1723@belkar.wrar.name> <[🔎] 87sh9ceplg.fsf@iris.silentflame.com>


Hi Sean,
On Tue, Mar 06, 2018 at 04:44:43PM -0700, Sean Whitton wrote:
> > On Mon, Mar 05, 2018 at 02:43:34PM -0700, Sean Whitton wrote:
> >> If a package is maintained in git, then re-using a version number
> >> means force-pushing a git tag
> > Just don't tag uploads until they are accepted.
+1
> This means that uploading to new is no longer fire-and-forget.  That's
> bad.
Why?  You get a reminder e-mail saying "ACCEPTED" in case you really
forgot your package in new.  For me that's always a good point in time
to recheck for new versions etc.  So why should a maintainer forget
about a package that's in new?
Kind regards
      Andreas.
-- 
http://fam-tille.de