To : Marvin Renich <mrvn@renich.org>
Subject : Re: FHS: Where to store user specific plugins / code
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Thu, 1 Mar 2018 12:26:18 +0000
Message-id : 23191.61802.153056.109452@chiark.greenend.org.uk
In-reply-to : <20180228231417.goep262tukvegqxy@basil.wdw>
References : <20180228175414.GL2790@debian>	<23191.12492.463569.110800@chiark.greenend.org.uk>	<20180228231417.goep262tukvegqxy@basil.wdw>


Marvin Renich writes ("Re: FHS: Where to store user specific plugins / code"):
> [stuff]
I agree completely with Marvin's message.
Ian.