To : Debian Bug Tracking System <854895@bugs.debian.org>
Subject : Bug#854895: RFP: social-auth-app-django -- Core component of the python-social-auth ecosystem
From : Andre Bianchi <drebs@riseup.net>
Date : Mon, 05 Mar 2018 21:39:31 -0300
Message-id : 152029677157.17546.12383102520916233800.reportbug@pajeh
Reply-to : Andre Bianchi <drebs@riseup.net>, 854895@bugs.debian.org
References : <7851ac24-acff-68b8-702e-1ddf338fd495@riseup.net>


Package: wnpp
Followup-For: Bug #854895
Owner: Andre Bianchi <drebs@riseup.net>
retitle 854895 ITP: social-auth-app-django -- Core component of the python-social-auth ecosystem
thank you
I intend to package this. PyPI page is:
  https://pypi.python.org/pypi/social-auth-app-django