To : debian-devel@lists.debian.org
Subject : Re: salsa SSH fingerprint
From : Paul Wise <pabs@debian.org>
Date : Thu, 1 Mar 2018 13:40:40 +0800
Message-id : CAKTje6FA01LdW-LTo2cYe5f3ah3rGZO3L91-6A0zJARKWGU1=Q@mail.gmail.com
In-reply-to : <87371l2l5s.fsf@eps142.cdf.udc.es>
References : <87bmg92mhf.fsf@eps142.cdf.udc.es> <20180228150633.zh4fy4rksmtoz5ej@pcbassegoda-i-mestres.ac.upc.edu> <87371l2l5s.fsf@eps142.cdf.udc.es>


On Wed, Feb 28, 2018 at 11:23 PM, Alberto Luaces wrote:
> Great! After passing those keys trough `ssh-keygen -lf`, I get the
> confirmation I was  looking for.
Why do you need ssh-keygen when you can just add the ssh key to your
known_hosts file?
-- 
bye,
pabs
https://wiki.debian.org/PaulWise