To : debian-devel@lists.debian.org
Subject : Re: Bug#880014: Technical committee appointment
From : Steffen Möller <steffen_moeller@gmx.de>
Date : Mon, 26 Mar 2018 23:36:14 +0200
Message-id : 770e52fc-cdd5-44a2-33ba-12624a87d250@gmx.de
In-reply-to : <[🔎] 20180326202940.GY23495@gpm.stappers.nl>
References : <150919218046.5578.9817521106983559485.reportbug@gyllingar> <1521224077.296447.1305789200.53C43961@webmail.messagingengine.com> <[🔎] 20180316185136.4zsle52ywq2hk3ms@gwolf.org> <[🔎] 4377f741-f7d4-d83a-b724-a13cd229ce85@debian.org> <[🔎] 20180326202940.GY23495@gpm.stappers.nl>


On 3/26/18 10:29 PM, Geert Stappers wrote:
Maybe just "rely on him" or "rest assured".