To : Andrey Rahmatullin <wrar@debian.org>
Subject : Re: PTS, salsa and knowing if a Debian Maintainer has uploaded a point release.
From : shirish शिरीष <shirishag75@gmail.com>
Date : Tue, 20 Mar 2018 08:34:37 +0530
Message-id : CADdDZRkjbdaQdaFivEd2kV-M70sDb8ijHDaMZ6G7HgT0ZEKhog@mail.gmail.com
In-reply-to : <[🔎] 20180318163403.GB1667@belkar.wrar.name>
References : <[🔎] CADdDZR=2SZnSQ_Vbr9_5TVR7DEOR9wNqQq4524fwunecWH5mYA@mail.gmail.com> <[🔎] 20180318084130.GA1667@belkar.wrar.name> <[🔎] CADdDZRkFdMhSSEY+s4N8XJD+Ag=jjvMbmhjuOcAQvmj4aZUNLQ@mail.gmail.com> <[🔎] 20180318163403.GB1667@belkar.wrar.name>


On 18/03/2018, Andrey Rahmatullin <wrar@debian.org> wrote:
<snipped>
Dear Audrey,
Thank you again by responding.
> https://tracker.debian.org/pkg/ipdb
>
My query is actually solved by the link you shared. I'm sorry if I was a mess :)
>
> --
> WBR, wRAR
>
-- 
          Regards,
          Shirish Agarwal  शिरीष अग्रवाल
  My quotes in this email licensed under CC 3.0
http://creativecommons.org/licenses/by-nc/3.0/
http://flossexperiences.wordpress.com
EB80 462B 08E1 A0DE A73A  2C2F 9F3D C7A4 E1C4 D2D8