To : Pirate Praveen <praveen@onenetbeyond.org>
Subject : Re: [Pkg-javascript-devel] three.js_80+dfsg2-2_amd64.changes REJECTED
From : Gunnar Wolf <gwolf@debian.org>
Date : Thu, 1 Mar 2018 11:17:09 -0600
Message-id : 20180301171709.qs2sq46zxv2odyma@gwolf.org
In-reply-to : <[🔎] 57796bf0-f8a0-b4f7-c551-eb41362f6a8c@onenetbeyond.org>
References : <E1epXYn-000ACa-W6@fasolo.debian.org> <0bc14006-9b0f-1e4d-29da-f3ff949b558a@debian.org> <9c93cd20-7666-678a-162c-24ea40c7840f@debian.org> <20180225091632.mezbykfbxgjmkjmi@shell.thinkmo.de> <5705c29f-1d33-a467-802f-38874f1c8f84@debian.org> <[🔎] 87d0bf88-1dd3-26f5-9f07-f04cd8c1f70c@onenetbeyond.org> <[🔎] 1519894726.2769677.1287515496.61C0C3DB@webmail.messagingengine.com> <[🔎] 57796bf0-f8a0-b4f7-c551-eb41362f6a8c@onenetbeyond.org>


Pirate Praveen dijo [Thu, Mar 01, 2018 at 03:15:42PM +0530]:
> >> 1. If a single ftp master is in disagreement, there should be a team
> >> decision (in previous cases of disagreement also, other team members did
> >> not get involved).
> > 
> > I'm lost already, sorry. As I understand the case of three.js's recent
> > rejection, no other ftp-master said anything and thus there cannot be
> > any dissention.
> 
> I think it would be better if that is made explicit else how many days
> should someone wait to see no response and assume no dissent? or is to
> be always assumed there won't be any dissent?
We should not wait for dissent just forever. The issue you mention was
rejected by ftp-masters, then brought to the TC, then dismissed by the
TC as not-our-role-to-overrule-delegates, and some more days
passed. Do you really think there's a brewing dissent within the
ftp-masters team that has not yet bubbled to become public?
signature.asc