To : debian-devel@lists.debian.org
Subject : Re: How to enable testing migration for packages Architecture: all but depending from Architecture: any packages [and 2 more messages]
From : Andreas Tille <andreas@an3as.eu>
Date : Thu, 29 Mar 2018 19:06:38 +0200
Message-id : 20180329170638.4zze2q6rgicb4lje@an3as.eu
In-reply-to : <[🔎] 20180329170406.irqe2gjvnwlti2n2@an3as.eu>
References : <[🔎] 20180329081925.uh2ez4ct7fohzdbl@an3as.eu> <[🔎] 20180329085325.GK17102@mapreri.org> <[🔎] 20180329093211.mx3lqysd3eci33vi@an3as.eu> <[🔎] 23228.64022.503076.709398@chiark.greenend.org.uk> <[🔎] 20180329151855.GR17102@mapreri.org> <[🔎] e30e1fae-45fd-5fa0-26b1-e8ad78b6874e@thykier.net> <[🔎] 20180329170406.irqe2gjvnwlti2n2@an3as.eu>


On Thu, Mar 29, 2018 at 07:04:06PM +0200, Andreas Tille wrote:
> Could you please add something.
> 
>   To enable the migration even if either amd64 or i386 architecture
>   is missing for one of the dependencies please
> 
>      [ ] file a bug against release.debian.org
>      [ ] send an e-mail to debian-release.debian.org
s/debian-release.debian.org/debian-release@lists.debian.org/
-- 
http://fam-tille.de