To : Paul Wise <pabs@debian.org>
Subject : Re: Debian Policy 4.1.4.0 released
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Thu, 12 Apr 2018 14:03:34 +0100
Message-id : 23247.22822.38363.865983@chiark.greenend.org.uk
In-reply-to : <[🔎] CAKTje6Gx=Uw30eQ3-TpGRLpRKYKn3B2KKc4mwMeQxqT8QFj+6g@mail.gmail.com>
References : <[🔎] 85lgdzx39l.fsf@benfinney.id.au>	<[🔎] 87a7ufe7ed.fsf@debian.org>	<[🔎] 20180407112349.eoz7rbwtcu3ee3rq@angband.pl>	<[🔎] 871sfrdzay.fsf@debian.org>	<[🔎] 87po3b2ehh.fsf@iris.silentflame.com>	<[🔎] 87muyeuage.fsf@debian.org>	<[🔎] 14nope-e91.ln1@argenau.bebt.de>	<[🔎] 87efjqt6pe.fsf@debian.org>	<[🔎] 20180411131832.bs2f5obra7e42pyk@an3as.eu>	<[🔎] 23246.3509.395512.990067@chiark.greenend.org.uk>	<[🔎] 20180411141419.2zcsb3c7eslv3pmw@an3as.eu>	<[🔎] 87woxdtq1m.fsf@hope.eyrie.org>	<[🔎] CAKTje6Gx=Uw30eQ3-TpGRLpRKYKn3B2KKc4mwMeQxqT8QFj+6g@mail.gmail.com>


Paul Wise writes ("Re: Debian Policy 4.1.4.0 released"):
> uscan is used in situations where one does not want arbitrary code
> >from source packages automatically run by uscan. As long as `uscan
> --safe` ignores that fallback, that should be fine I guess though.
I think safety should be the default, so I have filed
  https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=895546
Thanks,
Ian.