To : debian-devel@lists.debian.org
Subject : Re: [stretch] mc-4.8.18 broken, but fixed mc-4.8.19 released 5 March
From : Andrey Rahmatullin <wrar@debian.org>
Date : Fri, 24 Mar 2017 21:18:22 +0500
Message-id : 20170324161822.7ptaxgjzjagjp7gu@belkar.wrar.name
In-reply-to : <[🔎] 1962cb52-7b31-a9db-47df-9509b63826f1@earthlink.net>
References : <[🔎] 1962cb52-7b31-a9db-47df-9509b63826f1@earthlink.net>


On Fri, Mar 24, 2017 at 11:51:25AM -0400, Felix Miata wrote:
> Can the imminent Stretch release be upgraded to include 4.8.19, or can the
> fix for 3758 be backported?
> 
> This is the annoying bug 4.8.18 has:
> http://www.midnight-commander.org/ticket/3758
Start with reporting this bug at our BTS.
-- 
WBR, wRAR
signature.asc