To : debian-devel@lists.debian.org
Subject : Re: [stretch] mc-4.8.18 broken, but fixed mc-4.8.19 released 5 March
From : Felix Miata <mrmazda@earthlink.net>
Date : Fri, 31 Mar 2017 17:24:53 -0400
Message-id : cf8867e0-b47d-f052-c8da-ababc28b1b46@earthlink.net
In-reply-to : <[🔎] 20170331204923.avmtylw2dvazflfl@belkar.wrar.name>
References : <[🔎] 1962cb52-7b31-a9db-47df-9509b63826f1@earthlink.net> <[🔎] 20170324161822.7ptaxgjzjagjp7gu@belkar.wrar.name> <[🔎] abd598cb-9b31-5f47-36ee-f9993e0e3d6d@earthlink.net> <[🔎] 20170331204923.avmtylw2dvazflfl@belkar.wrar.name>


Andrey Rahmatullin composed on 2017-04-01 01:49 (UTC+0500):
The right severity doesn't exist: nuisance; for 5 years, because Stretch will be 
LTS. MC doesn't have an alpha, beta, final release program, so its bug fixes 
always have to wait for another release unless someone backports.
--
"The wise are known for their understanding, and pleasant
words are persuasive." Proverbs 16:21 (New Living Translation)
 Team OS/2 ** Reg. Linux User #211409 ** a11y rocks!
Felix Miata  ***  http://fm.no-ip.com/