To : Dominique Dumont <dod@debian.org>
Subject : Re: ftp master uploads disappearing?
From : Norbert Preining <norbert@preining.info>
Date : Tue, 26 Sep 2017 08:46:42 +0900
Message-id : 20170925234642.wfxmaihz3kpcfbqg@bulldog.preining.info
In-reply-to : <[🔎] 31384686.LNaz8k0KON@ylum>
References : <[🔎] 20170924235149.4alzetq3mhannfkv@bulldog.preining.info> <[🔎] f1efa329-69f3-7295-1149-e5d3147cf787@debian.org> <[🔎] 20170925132835.g7plcqmn5ivmlphh@bulldog.preining.info> <[🔎] 31384686.LNaz8k0KON@ylum>


> I now use dupload which does not have that kind of issues.
Indeed, dupload worked right ahead. Thanks.
Norbert
--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13