To : debian-devel@lists.debian.org
Subject : Re: ftp master uploads disappearing?
From : Johannes Schauer <josch@debian.org>
Date : Thu, 28 Sep 2017 07:29:06 +0200
Message-id : 150657654677.6576.282512332220769163@localhost
Mail-followup-to : Andreas Metzler <ametzler@bebt.de>, debian-devel@lists.debian.org
In-reply-to : <[🔎] c94t9e-94t.ln1@argenau.bebt.de>
References : <[🔎] 20170924235149.4alzetq3mhannfkv@bulldog.preining.info> <[🔎] f1efa329-69f3-7295-1149-e5d3147cf787@debian.org> <[🔎] 20170925132835.g7plcqmn5ivmlphh@bulldog.preining.info> <[🔎] 31384686.LNaz8k0KON@ylum> <[🔎] 20170925234642.wfxmaihz3kpcfbqg@bulldog.preining.info> <[🔎] 22986.34908.459088.776227@chiark.greenend.org.uk> <[🔎] 20170926172151.65yw7xoocov5w6rx@angband.pl> <[🔎] 20170927124600.lkhq2tu2jox5nqlj@an3as.eu> <[🔎] c94t9e-94t.ln1@argenau.bebt.de>


Quoting Andreas Metzler (2017-09-27 19:38:22)
> Andreas Tille <andreas@an3as.eu> wrote:
> [...]
> > To answer Mattias question why not using source uploads all the time:
> > Once I have build the package to see whether all those lintian issues
> > are fixed I want to fix I have a sensible package to upload and somehow
> > this workflow to upload what is just there remains.
> [...]
> 
> Hello,
> 
> I am also doing regular local builds, because I like being able to
> a) use debdiff to the previous upload and b) compare buildlogs.
> 
> This is not a blocker for source-only uploads, though, you can generate
> a source-only changes file from the full_build_changes file like this:
> 
> mergechanges --source -f exim4_4.89-7_amd64.changes exim4_4.89-7_amd64.changes
or, if you are using sbuild to build your package, you can use the
--source-only-changes option which generates a .changes file for a source-only
upload alongside the regular .changes file.
It might also not hurt to generate a source-only .changes file for every build
with sbuild by putting this into your ~/.sbuildrc:
$source_only_changes = 1;
cheers, josch
signature.asc