To : debian-devel@lists.debian.org
Subject : Re: ftp master uploads disappearing?
From : Holger Levsen <holger@layer-acht.org>
Date : Tue, 26 Sep 2017 18:52:42 +0000
Message-id : 20170926185242.t4bmih4irufznbb3@layer-acht.org
In-reply-to : <[🔎] 20170926172151.65yw7xoocov5w6rx@angband.pl>
References : <[🔎] 20170924235149.4alzetq3mhannfkv@bulldog.preining.info> <[🔎] f1efa329-69f3-7295-1149-e5d3147cf787@debian.org> <[🔎] 20170925132835.g7plcqmn5ivmlphh@bulldog.preining.info> <[🔎] 31384686.LNaz8k0KON@ylum> <[🔎] 20170925234642.wfxmaihz3kpcfbqg@bulldog.preining.info> <[🔎] 22986.34908.459088.776227@chiark.greenend.org.uk> <[🔎] 20170926172151.65yw7xoocov5w6rx@angband.pl>


On Tue, Sep 26, 2017 at 07:21:51PM +0200, Adam Borowski wrote:
> > > > I now use dupload which does not have that kind of issues.
> > > Indeed, dupload worked right ahead. Thanks.
> > How odd.  Is there a bug filed against dput ?
> Also note there's also dput-ng.
Look! Squirrels!
-- 
cheers,
	Holger, m(
signature.asc