To : debian-devel@lists.debian.org
Subject : Re: ftp master uploads disappearing?
From : Andreas Tille <andreas@an3as.eu>
Date : Wed, 27 Sep 2017 14:51:31 +0200
Message-id : 20170927125131.hfr6m6jfnc2s2duo@an3as.eu
In-reply-to : <[🔎] 20170927124600.lkhq2tu2jox5nqlj@an3as.eu>
References : <[🔎] 20170924235149.4alzetq3mhannfkv@bulldog.preining.info> <[🔎] f1efa329-69f3-7295-1149-e5d3147cf787@debian.org> <[🔎] 20170925132835.g7plcqmn5ivmlphh@bulldog.preining.info> <[🔎] 31384686.LNaz8k0KON@ylum> <[🔎] 20170925234642.wfxmaihz3kpcfbqg@bulldog.preining.info> <[🔎] 22986.34908.459088.776227@chiark.greenend.org.uk> <[🔎] 20170926172151.65yw7xoocov5w6rx@angband.pl> <[🔎] 20170927124600.lkhq2tu2jox5nqlj@an3as.eu>


I need to correct myself
On Wed, Sep 27, 2017 at 02:46:00PM +0200, Andreas Tille wrote:
> BTW, I did several uploads today and a single one of statsmodels did
> not arrived somewhere - seems the same case as OP had.
The according mails arrived right after I wrote this in my inbox -
may be only the mails were delayed ...
Sorry for that part of my mail - the dput-ng issue remains true
    Andreas.
-- 
http://fam-tille.de