To : Norbert Preining <norbert@preining.info>, Dominique Dumont <dod@debian.org>
Subject : Re: ftp master uploads disappearing?
From : Julien Cristau <jcristau@debian.org>
Date : Mon, 25 Sep 2017 09:30:36 +0200
Message-id : f1efa329-69f3-7295-1149-e5d3147cf787@debian.org
In-reply-to : <[🔎] 20170925070118.77pnxplelwftqk4t@bulldog.preining.info>
References : <[🔎] 20170924235149.4alzetq3mhannfkv@bulldog.preining.info> <[🔎] 5840856.qRDisZNR5X@ylum> <[🔎] 20170925070118.77pnxplelwftqk4t@bulldog.preining.info>


On 09/25/2017 09:01 AM, Norbert Preining wrote:
> Hi Dominique,
> 
> (please Cc)
> 
>> There was an outage on Debian server that happened Friday and Saturday. This 
>> isssue was announced on debian-infrastruture-announce.
> 
> Ah, ok, thanks. Dropped, all of them.
> 
>> I guess that your packages were either silently processed (check the PTS) or 
>> dropped.
> 
> The same happened today, I uploaded calibre 3.8.0 and didn't get any 
> response whatsoever from the upload server.
$ ssh usper.debian.org grep calibre_3.8.0
/srv/upload.debian.org/queued/run/log
Sep 25 01:28:21 processing /calibre_3.8.0+dfsg-1_amd64.changes
Sep 25 01:28:21 calibre_3.8.0+dfsg-1_all.deb is too small (ignored for now)
Sep 25 01:33:22 processing /calibre_3.8.0+dfsg-1_amd64.changes
Sep 25 01:33:22 calibre_3.8.0+dfsg-1_all.deb is too small (ignored for now)
Sep 25 01:38:22 processing /calibre_3.8.0+dfsg-1_amd64.changes
Sep 25 01:38:22 calibre_3.8.0+dfsg-1_all.deb is too small (ignored for now)
Sep 25 01:43:23 processing /calibre_3.8.0+dfsg-1_amd64.changes
Sep 25 01:43:24 calibre_3.8.0+dfsg-1_all.deb is too small (ignored for now)
Sep 25 01:48:25 processing /calibre_3.8.0+dfsg-1_amd64.changes
Sep 25 01:48:25 calibre_3.8.0+dfsg-1_all.deb has incorrect size; deleting it
Sep 25 01:53:26 processing /calibre_3.8.0+dfsg-1_amd64.changes
Sep 25 01:53:26 calibre_3.8.0+dfsg-1_all.deb doesn't exist (ignored for now)
Sep 25 01:58:26 processing /calibre_3.8.0+dfsg-1_amd64.changes
Sep 25 01:58:26 calibre_3.8.0+dfsg-1_all.deb doesn't exist (ignored for now)
Sep 25 02:03:26 processing /calibre_3.8.0+dfsg-1_amd64.changes
Sep 25 02:03:26 calibre_3.8.0+dfsg-1_all.deb doesn't exist (ignored for now)
Sep 25 02:08:27 processing /calibre_3.8.0+dfsg-1_amd64.changes
Sep 25 02:08:27 calibre_3.8.0+dfsg-1_all.deb doesn't exist (ignored for now)
Sep 25 02:13:27 processing /calibre_3.8.0+dfsg-1_amd64.changes
Sep 25 02:13:27 calibre_3.8.0+dfsg-1_all.deb doesn't exist (ignored for now)
Sep 25 02:18:27 processing /calibre_3.8.0+dfsg-1_amd64.changes
Sep 25 02:18:27 calibre_3.8.0+dfsg-1_all.deb doesn't exist (ignored for now)
Sep 25 02:23:27 processing /calibre_3.8.0+dfsg-1_amd64.changes
Sep 25 02:23:28 calibre_3.8.0+dfsg-1_all.deb doesn't exist (ignored for now)
Sep 25 02:28:28 processing /calibre_3.8.0+dfsg-1_amd64.changes
Sep 25 02:28:28 calibre_3.8.0+dfsg-1_all.deb doesn't exist (ignored for now)
Sep 25 02:33:29 processing /calibre_3.8.0+dfsg-1_amd64.changes
Sep 25 02:33:29 calibre_3.8.0+dfsg-1_all.deb doesn't exist (ignored for now)
Sep 25 02:38:29 processing /calibre_3.8.0+dfsg-1_amd64.changes
Sep 25 02:38:29 calibre_3.8.0+dfsg-1_all.deb doesn't exist (ignored for now)
Sep 25 02:43:30 processing /calibre_3.8.0+dfsg-1_amd64.changes
Sep 25 02:43:30 calibre_3.8.0+dfsg-1_all.deb doesn't exist (ignored for now)
[skip more of the same]
Cheers,
Julien