To : debian-devel@lists.debian.org
Subject : Re: What's a safe way to have extensions in chromium in Debian?
From : Michael Biebl <biebl@debian.org>
Date : Mon, 10 Apr 2017 04:36:12 +0200
Message-id : f96fbe77-f264-9ebb-7ccd-1e3f822ad852@debian.org
In-reply-to : <[🔎] 20170410012046.tetkjt6swz6ddgk4@hephaestus.silentflame.com>
References : <20170322110302.5f5x32tghp5lis5k@enricozini.org> <[🔎] dba6282a-1952-fb54-f687-df198361997e@gr13.net> <[🔎] 20170409205829.mbmstnsxb6nir7m7@belkar.wrar.name> <[🔎] 2308423.aGdUxZQ7WR@merkaba> <[🔎] 20170410012046.tetkjt6swz6ddgk4@hephaestus.silentflame.com>


Am 10.04.2017 um 03:20 schrieb Sean Whitton:
> On Sun, Apr 09, 2017 at 11:53:54PM +0200, Martin Steigerwald wrote:
>> At least ublock origin is available as Debian package for Chromium (as well as
>> Firefox) meanwhile. But in experimental only. And it appears to be the only 
>> extension for Chromium packaged in Debian currently.
> 
> There are others: https://packages.debian.org/search?keywords=chromium
You mean one other: chromium-lwn4chrome
That's rather meager
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc