To : debian-devel@lists.debian.org
Subject : Re: What's a safe way to have extensions in chromium in Debian?
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 11 Apr 2017 13:22:50 +0500
Message-id : 20170411082250.iz44nivgxcogzgix@belkar.wrar.name
In-reply-to : <[🔎] 7a8bf882-df26-cb33-63bc-02d9f3f5c34d@gr13.net>
References : <20170322110302.5f5x32tghp5lis5k@enricozini.org> <20170323065013.bll2v2ytrsir5rty@earth> <08b34e0f-7ddc-b89b-dfa1-68abd2753db5@bsnet.se> <[🔎] dba6282a-1952-fb54-f687-df198361997e@gr13.net> <[🔎] 20170409205829.mbmstnsxb6nir7m7@belkar.wrar.name> <[🔎] 7a8bf882-df26-cb33-63bc-02d9f3f5c34d@gr13.net>


On Tue, Apr 11, 2017 at 04:22:40AM +0200, Enrico Weigelt, metux IT consult wrote:
> >> <snip>
> >>
> >> could anyone please give me some insight, was the security problems
> >> are here exactly ?
> > Extension auto-updating is considered "phoning home".
> 
> Isn't there a way to just disable part ?
Disabling extension auto-updating is wrong from several perspectives,
including the security one.
-- 
WBR, wRAR
signature.asc