To : debian-devel@lists.debian.org
Subject : Re: What's a safe way to have extensions in chromium in Debian?
From : "Enrico Weigelt, metux IT consult" <enrico.weigelt@gr13.net>
Date : Sat, 8 Apr 2017 08:28:38 +0200
Message-id : dba6282a-1952-fb54-f687-df198361997e@gr13.net
In-reply-to : <08b34e0f-7ddc-b89b-dfa1-68abd2753db5@bsnet.se>
References : <20170322110302.5f5x32tghp5lis5k@enricozini.org> <20170323065013.bll2v2ytrsir5rty@earth> <08b34e0f-7ddc-b89b-dfa1-68abd2753db5@bsnet.se>


<snip>
could anyone please give me some insight, was the security problems
are here exactly ?
--mtx
-- 
mit freundlichen Grüßen
--
Enrico, Sohn von Wilfried, a.d.F. Weigelt,
metux IT consulting
+49-151-27565287