To : Samuel Thibault <sthibault@debian.org>
Subject : Re: Re-evaluating architecture inclusion in unstable/experimental
From : Svante Signell <svante.signell@gmail.com>
Date : Mon, 03 Sep 2018 01:18:20 +0200
Message-id : 1535930300.10789.23.camel@gmail.com
Reply-to : svante.signell@gmail.com
In-reply-to : <[🔎] 20180902230659.47tqtpgojkt3zwb7@var.youpi.perso.aquilenet.fr>
References : <6173bbee-6e04-14e3-6b7f-261a39e5d872@debian.org>	 <85f74b41-0899-266e-ba33-152c9c94527a@debian.org>	 <[🔎] 20180902132128.gi37wv6nudjoumrp@var.youpi.perso.aquilenet.fr>	 <[🔎] 1535910319.10789.16.camel@gmail.com>	 <[🔎] 20180902174628.kadtefthujbebk2f@var.youpi.perso.aquilenet.fr>	 <[🔎] 1535924348.10789.18.camel@gmail.com>	 <[🔎] 20180902221947.3gd7kkicoeh35g5s@var.youpi.perso.aquilenet.fr>	 <[🔎] 1535929571.10789.21.camel@gmail.com>	 <[🔎] 20180902230659.47tqtpgojkt3zwb7@var.youpi.perso.aquilenet.fr>


On Mon, 2018-09-03 at 01:07 +0200, Samuel Thibault wrote:
> 
> > So has the debian patch been submitted in #900240 upstream by you or Petter
> > Reinholdtsen yet? I don't believe so!
> 
> I don't think so either, it'd be marked forwarded. That doesn't mean you
> can't help with it.
Regardless who is submitting patches upstream, two problem remains:
1) The delay until upstream makes a new release.
2) The delay until the Debian Maintainer creates an updated package from that
release (if ever). Example: emacs26
And how many maintainers do cherry-pick patches accepted upstream, very few :(