To : Svante Signell <svante.signell@gmail.com>
Subject : Re: Re-evaluating architecture inclusion in unstable/experimental
From : Samuel Thibault <sthibault@debian.org>
Date : Mon, 3 Sep 2018 01:07:00 +0200
Message-id : 20180902230659.47tqtpgojkt3zwb7@var.youpi.perso.aquilenet.fr
Mail-followup-to : Svante Signell <svante.signell@gmail.com>,	Luke W Faraone <lfaraone@debian.org>, debian-hurd@lists.debian.org,	debian-bsd@lists.debian.org, debian-release@lists.debian.org,	debian-devel@lists.debian.org, ftpmaster@ftp-master.debian.org,	ftpmaster@ports-master.debian.org, James Clarke <jrtc27@debian.org>
In-reply-to : <[🔎] 1535929571.10789.21.camel@gmail.com>
References : <6173bbee-6e04-14e3-6b7f-261a39e5d872@debian.org> <85f74b41-0899-266e-ba33-152c9c94527a@debian.org> <[🔎] 20180902132128.gi37wv6nudjoumrp@var.youpi.perso.aquilenet.fr> <[🔎] 1535910319.10789.16.camel@gmail.com> <[🔎] 20180902174628.kadtefthujbebk2f@var.youpi.perso.aquilenet.fr> <[🔎] 1535924348.10789.18.camel@gmail.com> <[🔎] 20180902221947.3gd7kkicoeh35g5s@var.youpi.perso.aquilenet.fr> <[🔎] 1535929571.10789.21.camel@gmail.com>


Svante Signell, le lun. 03 sept. 2018 01:06:11 +0200, a ecrit:
> On Mon, 2018-09-03 at 00:19 +0200, Samuel Thibault wrote:
> > Felix Geyer wrote:
> > > I suggest that instead you respond to questions on bugs you opened.
> > > I'm not interested in maintaining patches for things that clearly
> > > belong upstream.  Once upstream has reviewed the changes I'm happy to
> > > cherry-pick them.
> 
> This is a comment on the Hurd bug, #900200, not the kfreebsd one, #905138.
That doesn't mean the comment doesn't hold generally.
> And I did not open that bug, you did!
That doesn't mean you can't help with it.
> > And I agree with it (and also one of the reasons why I didn't just
> > NMU-ed cmake with the hurd patch).
> 
> So has the debian patch been submitted in #900240 upstream by you or Petter
> Reinholdtsen yet? I don't believe so!
I don't think so either, it'd be marked forwarded. That doesn't mean you
can't help with it.
Samuel