To : Svante Signell <svante.signell@gmail.com>
Subject : Re: Re-evaluating architecture inclusion in unstable/experimental
From : Samuel Thibault <sthibault@debian.org>
Date : Mon, 3 Sep 2018 01:20:18 +0200
Message-id : 20180902232018.rvezbtw324j3g25d@var.youpi.perso.aquilenet.fr
Mail-followup-to : Svante Signell <svante.signell@gmail.com>,	Luke W Faraone <lfaraone@debian.org>, debian-hurd@lists.debian.org,	debian-bsd@lists.debian.org, debian-release@lists.debian.org,	debian-devel@lists.debian.org, ftpmaster@ftp-master.debian.org,	ftpmaster@ports-master.debian.org, James Clarke <jrtc27@debian.org>
In-reply-to : <[🔎] 1535930300.10789.23.camel@gmail.com>
References : <6173bbee-6e04-14e3-6b7f-261a39e5d872@debian.org> <85f74b41-0899-266e-ba33-152c9c94527a@debian.org> <[🔎] 20180902132128.gi37wv6nudjoumrp@var.youpi.perso.aquilenet.fr> <[🔎] 1535910319.10789.16.camel@gmail.com> <[🔎] 20180902174628.kadtefthujbebk2f@var.youpi.perso.aquilenet.fr> <[🔎] 1535924348.10789.18.camel@gmail.com> <[🔎] 20180902221947.3gd7kkicoeh35g5s@var.youpi.perso.aquilenet.fr> <[🔎] 1535929571.10789.21.camel@gmail.com> <[🔎] 20180902230659.47tqtpgojkt3zwb7@var.youpi.perso.aquilenet.fr> <[🔎] 1535930300.10789.23.camel@gmail.com>


Svante Signell, le lun. 03 sept. 2018 01:18:20 +0200, a ecrit:
> On Mon, 2018-09-03 at 01:07 +0200, Samuel Thibault wrote:
> > 
> > > So has the debian patch been submitted in #900240 upstream by you or Petter
> > > Reinholdtsen yet? I don't believe so!
> > 
> > I don't think so either, it'd be marked forwarded. That doesn't mean you
> > can't help with it.
> 
> Regardless who is submitting patches upstream, two problem remains:
> 1) The delay until upstream makes a new release.
Nope, the maintainer said he was happy to cherry-pick.
> 2) The delay until the Debian Maintainer creates an updated package from that
> release (if ever). Example: emacs26
Again, cherry-pick don't need to wait for the introduction of the new
release to Debian.
> And how many maintainers do cherry-pick patches accepted upstream, very few :( 
Here the maintainer explicitly said we would happily do it.
Samuel