To : Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: why hasn't the debian transition freeze been announced or shared in debin testing info. or bits.debian.org ?
From : shirish शिरीष <shirishag75@gmail.com>
Date : Fri, 27 Apr 2018 12:35:15 +0530
Message-id : CADdDZRkL4eREx-s276F7HAr_sdaFxPW2fckALj9oPX+EN+Vwow@mail.gmail.com
In-reply-to : <[🔎] 0d2967f4-9a98-520e-dac1-1716668d2fb8@debian.org>
References : <[🔎] CADdDZR=2+KZ+arMn1k2hPaHe2Wej0=UGQdVXp0JWSq2Rk2x83A@mail.gmail.com> <[🔎] CAKoptizk0gYQvp2kcwtp9LCH9gnnfKt__Swhn20FTfZjmk+xCQ@mail.gmail.com> <[🔎] 0d2967f4-9a98-520e-dac1-1716668d2fb8@debian.org>


at bottom :-
On 26/04/2018, Emilio Pozuelo Monfort <pochu@debian.org> wrote:
<snipped>
>
> Yes. In any case, those dates (as well as links to the announcement) are
> also
> available from https://release.debian.org/
>
> Emilio
>
Thank you Emilio/Pochu,
Just the link I was looking for to link to :)
-- 
          Regards,
          Shirish Agarwal  शिरीष अग्रवाल
  My quotes in this email licensed under CC 3.0
http://creativecommons.org/licenses/by-nc/3.0/
http://flossexperiences.wordpress.com
EB80 462B 08E1 A0DE A73A  2C2F 9F3D C7A4 E1C4 D2D8