To : debian-devel@lists.debian.org
Subject : Re: no{thing} build profiles
From : Jonathan Dowland <jmtd@debian.org>
Date : Wed, 24 Oct 2018 10:33:30 +0100
Message-id : 20181024093330.GA5443@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181023214526.GA21745@bongo.bofh.it>
References : <[🔎] 154011468574.1793.17134216390366195697@auryn.jones.dk> <[🔎] pqhir3$558$1@blaine.gmane.org> <[🔎] 20181021161327.2fqaapm4yrp4564s@basil.wdw> <[🔎] CAKNHny-uiVrPH=-emDJcGJk9sNPpmVXOS_k3j8h8CHcJ9C+Zng@mail.gmail.com> <[🔎] 20181022153221.kb2iamlkbozg5cch@basil.wdw> <[🔎] 20181023090615.GA16120@chew.redmars.org> <[🔎] 20181023121148.GA9701@bongo.bofh.it> <[🔎] 20181023130626.GA6635@chew.redmars.org> <[🔎] 87tvlc7834.fsf@err.no> <[🔎] 20181023214526.GA21745@bongo.bofh.it>


On Tue, Oct 23, 2018 at 11:45:26PM +0200, Marco d'Itri wrote:
That is sort-of what is happening for neomutt (20171215+dfsg.1-1)
at least, it reports
   sh: 1: gpg: not found
There's room for improvement there. mutt (1.9.2-1) is worse
   Error: verification failed: Unsupported protocol
both with the default configurations.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.