To : Ben Hutchings <ben@decadent.org.uk>, Anton Gladky <gladk@debian.org>, 	Ole Streicher <olebole@debian.org>, Debian Developers <debian-devel@lists.debian.org>, 	Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Anton Gladky <gladk@debian.org>
Date : Tue, 26 Dec 2017 18:42:42 +0100
Message-id : CALF6qJ=KC0=N2POfr+DZAqm-LantyMckGaZMJq-eexVfA3Jy_Q@mail.gmail.com
In-reply-to : <[🔎] 20171226171538.GD484@smithers.snow-crash.org>
References : <[🔎] CAOkSjBhb0T-VZDBPRkKbbZ+UEJNbX=Otqi2Ek-FuYWBJNxwTog@mail.gmail.com> <[🔎] 20171226100327.GO6919@smithers.snow-crash.org> <[🔎] CAOkSjBibVQSpuW9_CC0qxNSzjW=Ox05uBR+LKavnk60vp94oHQ@mail.gmail.com> <[🔎] 20171226112851.GQ6919@smithers.snow-crash.org> <[🔎] E1eTpY2-00011T-AU@swivel.zugschlus.de> <[🔎] 20171226134849.GO20603@mapreri.org> <[🔎] 877et9wpnp.fsf@debian.org> <[🔎] CALF6qJ=_gXZSXFmS5kRK+mw6dGNFB_L02tp8JKYzE0oc-n+=2Q@mail.gmail.com> <[🔎] 20171226150208.GC484@smithers.snow-crash.org> <[🔎] 1514308003.2714.42.camel@decadent.org.uk> <[🔎] 20171226171538.GD484@smithers.snow-crash.org>


2017-12-26 18:15 GMT+01:00 Alexander Wirt <formorer@formorer.de>:
>> On Tue, 2017-12-26 at 16:02 +0100, Alexander Wirt wrote:
<skip>
>> > We don't want maintainter lists on l.d.o
>>
>> Why not?
> The infrastructure and tools are not good in maintaining such a huge number
> of lists.
That is OK, but can we then have @lists.alioth.debian.org running
or it is planned to disable it also?
Thanks
Anton