To : Ben Hutchings <ben@decadent.org.uk>
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Alexander Wirt <formorer@formorer.de>
Date : Tue, 26 Dec 2017 18:15:38 +0100
Message-id : 20171226171538.GD484@smithers.snow-crash.org
Mail-followup-to : Ben Hutchings <ben@decadent.org.uk>,	Anton Gladky <gladk@debian.org>, Ole Streicher <olebole@debian.org>,	Debian Developers <debian-devel@lists.debian.org>,	Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
In-reply-to : <[🔎] 1514308003.2714.42.camel@decadent.org.uk>
References : <[🔎] CAOkSjBhb0T-VZDBPRkKbbZ+UEJNbX=Otqi2Ek-FuYWBJNxwTog@mail.gmail.com> <[🔎] 20171226100327.GO6919@smithers.snow-crash.org> <[🔎] CAOkSjBibVQSpuW9_CC0qxNSzjW=Ox05uBR+LKavnk60vp94oHQ@mail.gmail.com> <[🔎] 20171226112851.GQ6919@smithers.snow-crash.org> <[🔎] E1eTpY2-00011T-AU@swivel.zugschlus.de> <[🔎] 20171226134849.GO20603@mapreri.org> <[🔎] 877et9wpnp.fsf@debian.org> <[🔎] CALF6qJ=_gXZSXFmS5kRK+mw6dGNFB_L02tp8JKYzE0oc-n+=2Q@mail.gmail.com> <[🔎] 20171226150208.GC484@smithers.snow-crash.org> <[🔎] 1514308003.2714.42.camel@decadent.org.uk>


On Tue, 26 Dec 2017, Ben Hutchings wrote:
> On Tue, 2017-12-26 at 16:02 +0100, Alexander Wirt wrote:
> > On Tue, 26 Dec 2017, Anton Gladky wrote:
> > 
> > > 2017-12-26 15:05 GMT+01:00 Ole Streicher <olebole@debian.org>:
> > > > Maintainer: Debian Science Team <cminpack@packages.debian.org>
> > > 
> > > I think we should request the list something like
> > > debian-science-maintainers@lists.debian.org
> > > and use it instead of @lists.alioth.debian.org
> > 
> > We don't want maintainter lists on l.d.o
> 
> Why not?
The infrastructure and tools are not good in maintaining such a huge number
of lists. 
Alex
signature.asc