To : 904019@bugs.debian.org, debian-devel@lists.debian.org
Subject : Re: Bug#904019: ITP: libxcrypt -- Extended crypt library for DES, MD5, Blowfish and others
From : Michael Stone <mstone@debian.org>
Date : Fri, 20 Jul 2018 15:09:47 -0400
Message-id : 8f1f99a6-8c4f-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : 904019@bugs.debian.org, debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180720001851.GA10044@bongo.bofh.it>
References : <[🔎] 20180718113542.GA14230@bongo.bofh.it> <[🔎] 20180720001851.GA10044@bongo.bofh.it>


On Fri, Jul 20, 2018 at 02:18:51AM +0200, Marco d'Itri wrote:
Remove libcrypt from glibc first, with a dependency on a libxcrypt that 
replaces it. I don't think it's safe to try as a diversion. You could 
maybe have fun with symlinks (see the /bin/sh saga) if you wanted to be 
able to switch back and forth, but if libcrypt is really leaving glibc 
there wouldn't seem to be any point to that.
Mike Stone