To : debian-devel@lists.debian.org
Subject : Re: Bug#904019: ITP: libxcrypt -- Extended crypt library for DES, MD5, Blowfish and others
From : Marco d'Itri <md@Linux.IT>
Date : Fri, 20 Jul 2018 10:47:02 +0200
Message-id : 20180720084702.GA12117@bongo.bofh.it
In-reply-to : <[🔎] a05a6a5a-d57d-1fca-3bb5-7823f3d946b1@debian.org>
References : <[🔎] 20180718113542.GA14230@bongo.bofh.it> <[🔎] 20180720001851.GA10044@bongo.bofh.it> <[🔎] 20180718113542.GA14230@bongo.bofh.it> <[🔎] 1a2365153e69bbebb918b78dfef9e1ad@debian.org> <[🔎] 20180720081806.GB11210@bongo.bofh.it> <[🔎] a05a6a5a-d57d-1fca-3bb5-7823f3d946b1@debian.org>


On Jul 20, Philipp Kern <pkern@debian.org> wrote:
> I think it's odd to say "here, I'm packaging up a replacement for your
> library, but I'm not going to coordinate with you" when we are preparing
> a (somewhat) coherent distribution, so I don't think that option should
> be discarded. (Unless you have a reasonable worry that you experiment
> will fail and hence don't want to bother people, I guess.)
At this point it is not an experiment anymore since Fedora switched and 
removal from glibc is still planned for a future release.
I just wanted to have something usable and working before starting to 
discuss a transition plan.
-- 
ciao,
Marco
signature.asc