To : debian-devel@lists.debian.org
Subject : Re: Accepted ncc 2.8-2.1 (source amd64) into unstable
From : Holger Levsen <holger@layer-acht.org>
Date : Sat, 7 Jan 2017 22:18:45 +0000
Message-id : 20170107221845.GA13008@layer-acht.org
In-reply-to : <[🔎] 20170107221101.tewis52zptewlbvj@mapreri.org>
References : <E1cPycS-000HOG-1J@fasolo.debian.org> <[🔎] 20170107214408.GB4021@layer-acht.org> <[🔎] 20170107215009.uzxscgotbjqvlkhg@mapreri.org> <[🔎] 20170107215627.GA7805@layer-acht.org> <[🔎] 20170107221101.tewis52zptewlbvj@mapreri.org>


On Sat, Jan 07, 2017 at 11:11:02PM +0100, Mattia Rizzolo wrote:
> https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=677673
> https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=755420
ouch, *g*, thanks!
-- 
cheers,
	Holger
signature.asc