To : Holger Levsen <holger@layer-acht.org>
Subject : Re: Accepted ncc 2.8-2.1 (source amd64) into unstable
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Mon, 9 Jan 2017 17:36:15 +0000
Message-id : 22643.51727.824427.759214@chiark.greenend.org.uk
In-reply-to : <[🔎] 20170107214408.GB4021@layer-acht.org>
References : <E1cPycS-000HOG-1J@fasolo.debian.org>	<[🔎] 20170107214408.GB4021@layer-acht.org>


Holger Levsen writes ("Re: Accepted ncc 2.8-2.1 (source amd64) into unstable"):
> (truncated) from debian-deve-changes@l.d.o:
> 
> On Sat, Jan 07, 2017 at 09:33:44PM +0000, John Paul Adrian Glaubitz wrote:
> > Source: ncc
> > Version: 2.8-2.1
> > Changes:
> >  ncc (2.8-2.1) UNRELEASED; urgency=medium
> 
> UNRELEASED? how did that even work?
Maintainer used `dput' rather than `dgit push'.
(sorry, I couldn't resist...)
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.