To : debian-devel@lists.debian.org, debian-science@lists.debian.org
Subject : Re: RFC: Naming convention for ILP64 variant of BLAS/LAPACK
From : Mo Zhou <lumin@debian.org>
Date : Tue, 23 Oct 2018 14:27:10 +0000
Message-id : 20181023142709.GD10165@Asuna
In-reply-to : <[🔎] 20181023141215.GB10165@Asuna>
References : <[🔎] 20181021095114.GA24382@Asuna> <[🔎] 20181021151615.6ipnkpz3bmlncoh7@shell.thinkmo.de> <[🔎] 20181021175116.frpge6rogmut4fm4@mail.wookware.org> <[🔎] 20181022150709.GB18121@Asuna> <[🔎] d950b9a242315288cba488847b279a8191132eb7.camel@decadent.org.uk> <[🔎] 20181022173823.GA13554@espresso.pseudorandom.co.uk> <[🔎] 1540230910.2345.2.camel@debian.org> <[🔎] 20181022175837.ioj7p7eb47axoqs3@shell.thinkmo.de> <[🔎] 20181023141215.GB10165@Asuna>


On Tue, Oct 23, 2018 at 02:12:16PM +0000, Mo Zhou wrote:
> (1) bin:libblas3  from  src:lapack
> (2) bin:libatlas3-base  from  src:atlas
> (3) bin:libopenblas-base  from  src:openblas
> (4) bin:libblis1  from  src:blis  [WIP]
> (5) bin:libmkl-rt  from  src:intel-mkl  [non-free]
> (6) bin:libnvblas9.1  from  src:nvidia-cuda-toolkit  [non-free] [2]
> 
> * I confirm these providers support 64-bit index in the API.
>   (2) (3) (4) (5)
> 
>   @Sebastien could you please confirm the status of 64-bit-index support
>   in lapack, i.e. (1) ?
Sorry, I mistyped. (2) shouldn't be there.
(2) seems not supporting 64-bit index.
    It's header uses "const int" as the type of index.
	header available in bin:libatlas-base-dev
And I took a look into the netlib blas, aka the standard BLAS
implementation and it's index type is "const int" too ...
Not every BLAS provider can provide 64-bit-index API.  It's fine if only
OpenBLAS (3), MKL (5), BLIS (4) can provide 64-bit-index API, because
they are basically the fastest cpu-based BLAS implementations publically
available.