To : debian-devel@lists.debian.org
Subject : Re: autopkgtest results influencing migration from unstable to testing
From : Matthias Klose <doko@debian.org>
Date : Wed, 6 Jun 2018 18:09:29 +0200
Message-id : facad316-8cd9-7097-4cbd-e52e6a22ba7e@debian.org
In-reply-to : <[🔎] 7daad7eb-3107-9610-24e3-86510f8a861f@debian.org>
References : <4cb42bdc-ea03-57ca-1623-435d562f05ff@debian.org> <[🔎] 5ede18ae-5b21-238a-4155-3823a24bcddf@onenetbeyond.org> <[🔎] 20180606065204.GA4256@espresso.pseudorandom.co.uk> <[🔎] 7daad7eb-3107-9610-24e3-86510f8a861f@debian.org>


On 05.06.2018 22:54, Paul Gevers wrote:
agreed in principle, however it this really feasible? Usually this will result 
in re-uploads until you catch all these breaks.