To : debian-devel@lists.debian.org
Subject : Re: autopkgtest results influencing migration from unstable to testing
From : Pirate Praveen <praveen@onenetbeyond.org>
Date : Thu, 07 Jun 2018 19:03:38 +0530
Message-id : 9365CA42-B2EB-40A4-BDFF-F45A7E5A9B8C@onenetbeyond.org
In-reply-to : <[🔎] 214e1077-91c4-5f07-2360-fbc249a0e4f9@onenetbeyond.org>
References : <4cb42bdc-ea03-57ca-1623-435d562f05ff@debian.org> <[🔎] 5ede18ae-5b21-238a-4155-3823a24bcddf@onenetbeyond.org> <[🔎] 20180606065204.GA4256@espresso.pseudorandom.co.uk> <[🔎] 214e1077-91c4-5f07-2360-fbc249a0e4f9@onenetbeyond.org>


On June 6, 2018 12:45:55 PM GMT+05:30, Pirate Praveen <praveen@onenetbeyond.org> wrote:
>Thanks everyone, I have added breaks now.
But even now it added 10 days delay.
-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.