To : debian-devel@lists.debian.org
Subject : Re: Bug#895246: gconf: Intent to Adopt
From : Jonathan Dowland <jmtd@debian.org>
Date : Tue, 15 May 2018 15:20:04 +0100
Message-id : 20180515142004.GA32172@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CAAajCMYD-sDMt8gZs+MZ3jdu4HxqCsFhGYEBiAQSAdsCbKbrEg@mail.gmail.com>
References : <152321518327.18496.7314297692525791091.reportbug@localhost> <CAAajCMZwjX4dwDUu2DWbMJ6ZuM0JV2f4q5DWj=nSpZGxu6-h_w@mail.gmail.com> <[🔎] 20180513175403.GG10643@localhost> <[🔎] CAAajCMYD-sDMt8gZs+MZ3jdu4HxqCsFhGYEBiAQSAdsCbKbrEg@mail.gmail.com>


On Sun, May 13, 2018 at 03:18:04PM -0400, Jeremy Bicha wrote:
At least here, or to you, or via a "proper channel". I grumble under my
breath continually about the churn rate of GNOME-related packages and
technologies, and marvel when I can run an old win32 binary flawlessly
on a modern Windows¹ machine.
The standard riposte at this point is "we are all volunteers". And here
we have Adrian volunteering.
¹ Although I was recently disappointed to discover win16 finally stopped
 working with the move to 64 bit.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.