To : Jeff <jffry@posteo.net>
Subject : Re: Running tests with xvfb
From : Julien Cristau <jcristau@debian.org>
Date : Sat, 29 Jul 2017 13:50:35 +0200
Message-id : 20170729115035.mpkddqbsua3q6kn3@betterave.cristau.org
In-reply-to : <[🔎] 843bcf27-c79a-9050-3d89-117e5c178b5c@posteo.net>
References : <[🔎] 843bcf27-c79a-9050-3d89-117e5c178b5c@posteo.net>


On Fri, Jul 28, 2017 at 22:46:57 +0200, Jeff wrote:
> Running the test outside the chroot with xvfb still crashes X, because
> xvfb seems to grab the "real" X if it is there.
> 
> Is there a way of getting xvfb to ignore the system X?
> 
Xvfb doesn't do anything with your regular X server so that can't be
right.
Cheers,
Julien