To : bret curtis <psi29a@gmail.com>, debian@kitterman.com, 	pkg-kde-talk@alioth-lists.debian.net, debian-devel@lists.debian.org, 	debian-arm@lists.debian.org
Subject : Re: Upcoming Qt switch to OpenGL ES on arm64
From : Ian Campbell <ijc@debian.org>
Date : Mon, 26 Nov 2018 13:04:14 +0000
Message-id : 49a02a42765a7439ca4c6fc330c30bfe96a83b5d.camel@debian.org
In-reply-to : <[🔎] CA+LhZ9-GmzrpehDJLu5Ek+rkit=6n9OkB_TSXbCTWAuh2Xm4UA@mail.gmail.com>
References : <[🔎] cad60846-28a3-12c8-5891-ead67f8c2943@juszkiewicz.com.pl>	 <[🔎] 4198243.SzzfObcSbi@tonks>	 <[🔎] CA+LhZ99F+xf4crDQiLb8fr6QDBkhHqHB1gn0ZW2f5TkxSe36_Q@mail.gmail.com>	 <[🔎] 7225761.OTgJJgNVln@kitterma-e6430>	 <[🔎] CA+LhZ9_E6iMReY3U-G+b6hOxm2URFmJH_PJ3xF1qEAWV4mOiTQ@mail.gmail.com>	 <[🔎] 20181126104055.GC21264@home.ouaza.com>	 <[🔎] CA+LhZ9-GmzrpehDJLu5Ek+rkit=6n9OkB_TSXbCTWAuh2Xm4UA@mail.gmail.com>


On Mon, 2018-11-26 at 12:07 +0100, bret curtis wrote:
> The hardware that supports GLES also supports OpenGL because GLES is
> a subset of OpenGL.
I'm confused by this inference. If GLES is a subset of OpenGL then
surely hardware which claims to implement GLES is at liberty to only
implement that subset and would therefore not necessarily support
OpenGL.
Ian.