X-Received: by 10.223.163.215 with SMTP id m23mr235113wrb.25.1508940535524;
        Wed, 25 Oct 2017 07:08:55 -0700 (PDT)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.28.47.194 with SMTP id v185ls844136wmv.9.canary-gmail; Wed, 25
 Oct 2017 07:08:18 -0700 (PDT)
X-Received: by 10.223.134.175 with SMTP id 44mr243776wrx.11.1508940498317;
        Wed, 25 Oct 2017 07:08:18 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1508940498; cv=none;
        d=google.com; s=arc-20160816;
        b=gCyf+Ypa36Qx43kp+F5dEXV0Hmjek519IST1oXNM3u0MJd8CjUVq5guCYOB6YPZWMh
         cTDKab2qYCBEl5HrVWtMSP1fdYvSXPKGDzqxiEAggKV7Vh3B2GOtkgMbN0hx61nKHkQx
         VavJmPsi0IOWME1vD7g1YrKLOnk84/bjh7cqZnwIdt84ybhESoPuOqzRo+Q1MWiDAT1N
         2is5J2G8DGAEvmxSskh+f4yv/xicP/WaRmUw5fxeq6fQrecdltLNpK5FrhdrOfBwWH+9
         mGJlCVG5mqR17TpS0tdvpLgzy5cg/q0guf1JE+/TmIwFWzRIWUPTi5S56a5+c8ra9Tvl
         TngQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=cc:to:subject:message-id:date:from:references:in-reply-to
         :mime-version:dkim-signature:arc-authentication-results;
        bh=fP66ltY5R95QZkEgPPSq9ZPIT5dhFyglG5HBPCSd/pY=;
        b=WsNySvLalKtJWpyKBKu3ZQWO6uCWhaVCRl2NiJmG2wmPazQVt22bigNIxzbR5QCc03
         W85pGq9surCw1/h1gJdFQ8ZPVFp2Tw5h/mjpH6lZvEpaKPevB4v9RJqLoTlZTVEUGzLG
         Y3LkYUTG/qIT7ijg7FmXuRBbzxuOo8gZyHpbHXz2JLPxY+T9H/NX0HK1/d//cWBlKxi5
         PteAhlWsc7RTgQBKnqxNpybM2HMxqet5w8KUreCrbhA5ZkdhvFTH3fDrJXUwxfItmSJ4
         zibFVyrPqQFQHBnSK4XPmXpOBJ+TrlrwC0WBvhx+NO0MPy4JymfqUmsGYn0tEGQdoY5v
         JMMQ==
ARC-Authentication-Results: i=1; gmr-mx.google.com;
       dkim=pass head...@golang-org.20150623.gappssmtp.com header.s=20150623 header.b=2PXVcSaV;
       spf=pass (google.com: domain of ia...@golang.org designates 2a00:1450:400c:c09::22b as permitted sender) smtp.mailfrom=ia...@golang.org;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=golang.org
Return-Path: <ia...@golang.org>
Received: from mail-wm0-x22b.google.com (mail-wm0-x22b.google.com. [2a00:1450:400c:c09::22b])
        by gmr-mx.google.com with ESMTPS id o2si185190wmf.1.2017.10.25.07.08.18
        for <golan...@googlegroups.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 25 Oct 2017 07:08:18 -0700 (PDT)
Received-SPF: pass (google.com: domain of ia...@golang.org designates 2a00:1450:400c:c09::22b as permitted sender) client-ip=2a00:1450:400c:c09::22b;
Authentication-Results: gmr-mx.google.com;
       dkim=pass head...@golang-org.20150623.gappssmtp.com header.s=20150623 header.b=2PXVcSaV;
       spf=pass (google.com: domain of ia...@golang.org designates 2a00:1450:400c:c09::22b as permitted sender) smtp.mailfrom=ia...@golang.org;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=golang.org
Received: by mail-wm0-x22b.google.com with SMTP id m72so16050546wmc.0
        for <golan...@googlegroups.com>; Wed, 25 Oct 2017 07:08:18 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=golang-org.20150623.gappssmtp.com; s=20150623;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc;
        bh=fP66ltY5R95QZkEgPPSq9ZPIT5dhFyglG5HBPCSd/pY=;
        b=2PXVcSaVXPWbxQmOUccEiUb+Tv/oAIBMb5aviQ4R9unMnEqE9lxMqFGwwJKyQdbvN/
         KZ2Du8Cq5iksmwtXjNx+DNszXu/zFmHlLZZMFeGrbsmdatspXuTrF+Tdxjh8HzCf5zah
         TeYbDq16Zgz0QyI8/dJC/Y9nxoTy75DOpSB8ZfOwGA9iAxK/vcyqR8broyK8Ru+GyfMi
         +aD6v/OG4LrHq2uLQvdibIOIdBfFRw7Vrs9rP/3NG4PXDyIx+aJhl2eR+qktYFN0qn83
         Y222h/q+5HvXGQ2v1SOPtqnvaGzlXQ2fQF6/SAGF6m+7LKlaYyDmQ0qMjr73RSnwQsmZ
         KvWw==
X-Gm-Message-State: AMCzsaVxzxudkLlBU+Qt6tjaA8/ERWLXbSQTFZ7wwbVzA/7TwuXJpnZW
	FyuHTkzsIiCNcJrWJTETEKPD8hu8/dfoUu/0NiIVmQ==
X-Received: by 10.80.135.9 with SMTP id i9mr24123730edb.31.1508940497915; Wed,
 25 Oct 2017 07:08:17 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.80.179.240 with HTTP; Wed, 25 Oct 2017 07:08:17 -0700 (PDT)
In-Reply-To: <a9fded25-07da-4cc7-be91-518f0f360ec8@googlegroups.com>
References: <a9fded25-07da-4cc7-be91-518f0f360ec8@googlegroups.com>
From: Ian Lance Taylor <ia...@golang.org>
Date: Wed, 25 Oct 2017 07:08:17 -0700
Message-ID: <CAOyqgcUkqxrRyNv-8KD9-h2F5ihzwOVy=F4-5UAHTC+-_of2qw@mail.gmail.com>
Subject: Re: [go-nuts] Multiple Goroutine timeout
To: Abhijit Desai <desaia...@gmail.com>
Cc: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset="UTF-8"

As far as I can see your GetUrlValues function only ever prints one string.

Ian

On Wed, Oct 25, 2017 at 6:30 AM,  <desaia...@gmail.com> wrote:
> I am expecting to show url1 (2 sec ), url2 (4 sec ) but not url3( 6 sec)
> where timeout is 5 sec
>
> but program showing only url1 value
>
> Please help
>
> https://play.golang.org/p/aMOoSEHjmZ
>
> Thanks in advance
>
> Rgds,
>
> Abhi
>
>
> package main
>
> import "fmt"
> import "time"
>
> func InvokeUrl1(u string, val chan<- string) {
>     time.Sleep(2 * time.Second)
>     val <- "Url1 Value"
> }
> func InvokeUrl2(u string, val chan<- string) {
>     time.Sleep(4 * time.Second)
>     val <- "Url2 Value"
> }
> func InvokeUrl3(u string, val chan<- string) {
>     time.Sleep(6 * time.Second)
>     val <- "Url3 Value"
> }
>
> func GetUrlValues(urls []string) {
>
>     ch := make(chan string, 1)
>     for _, url := range urls {
>         go func(u string) {
>             val := make(chan string)
>             if u == "url1" {
>               go InvokeUrl1(u, val)
>             } else if u == "url2" {
>               go InvokeUrl2(u, val)
>             } else if u == "url3" {
>               go InvokeUrl3(u, val)
>             }
>
>             select {
>             case ret := <-val:
>                 ch <- ret
>             case <-time.After(5 * time.Second):
>                 ch <- "nil"
>             }
>         }(url)
>     }
>     fmt.Println(<-ch)
> }
> func main() {
>   GetUrlValues([]string{"url1", "url2", "url3"})
> }
>
> --
> You received this message because you are subscribed to the Google Groups
> "golang-nuts" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to golang-nuts...@googlegroups.com.
> For more options, visit https://groups.google.com/d/optout.
