To : 844134@bugs.debian.org, debian-devel@lists.debian.org
Subject : Request for help - scilab segfaults with TSX
From : Gilles Filippini <pini@debian.org>
Date : Wed, 4 Jan 2017 19:31:28 +0100
Message-id : 842a485a-435b-447a-adb6-6f39f7fab5b7@debian.org
In-reply-to : <20161228002324.i5sh2bbu7lrts3rz@localhost>
References : <20161228002324.i5sh2bbu7lrts3rz@localhost> <20161228002324.i5sh2bbu7lrts3rz@localhost>


Control: tag -1 + help
Hi,
On Wed, 28 Dec 2016 02:23:24 +0200 Adrian Bunk <bunk@stusta.de> wrote:
> This looks like a threading bug in Scilab exposed by TSX.
I've just noticed this RC bug [1] against scilab. After reading through
the recent thread on this subject [2] I must admit I have no clue what
to do.
[1] https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=844134
[2] https://lists.debian.org/debian-devel/2016/11/threads.html#00210
I don't have access to any box with TSX enabled, and failed to find any
porterbox as well. Would building with '-fsanitize=thread' expose the
bug on a TSX disabled box?
Thanks in advance for any piece of advice,
_g.
signature.asc