To : Gilles Filippini <pini@debian.org>
Subject : Re: Request for help - scilab segfaults with TSX
From : Samuel Thibault <sthibault@debian.org>
Date : Wed, 4 Jan 2017 19:51:38 +0100
Message-id : 20170104185138.GC2464@var.home
Mail-followup-to : Gilles Filippini <pini@debian.org>,	844134@bugs.debian.org, debian-devel@lists.debian.org
In-reply-to : <[🔎] 842a485a-435b-447a-adb6-6f39f7fab5b7@debian.org>
References : <20161228002324.i5sh2bbu7lrts3rz@localhost> <20161228002324.i5sh2bbu7lrts3rz@localhost> <[🔎] 842a485a-435b-447a-adb6-6f39f7fab5b7@debian.org>


Hello,
Gilles Filippini, on Wed 04 Jan 2017 19:31:28 +0100, wrote:
> On Wed, 28 Dec 2016 02:23:24 +0200 Adrian Bunk <bunk@stusta.de> wrote:
> > This looks like a threading bug in Scilab exposed by TSX.
> 
> I've just noticed this RC bug [1] against scilab.
FYI, glibc is about to just disable TSX entirely in version 2.24-9,
which will just get rid of the issue for Stretch.
Samuel