To : Harish Venkatraman <vharish30@hotmail.com>
Subject : Re: Question regarding patching in 4.9 kernel
From : Ben Hutchings <ben@decadent.org.uk>
Date : Thu, 27 Sep 2018 02:45:31 +0100
Message-id : dbe55eff357fbc65f7928cc8f41658cb49b266b4.camel@decadent.org.uk
Reply-to : Debian kernel maintainers <debian-kernel@lists.debian.org>
In-reply-to : <[🔎] CY1PR18MB0153898D2BC39B07D348AC25B3150@CY1PR18MB0153.namprd18.prod.outlook.com>
References : 	<[🔎] CY1PR18MB0153898D2BC39B07D348AC25B3150@CY1PR18MB0153.namprd18.prod.outlook.com>


[Note Reply-to: debian-kernel.]
On Wed, 2018-09-26 at 18:00 +0000, Harish Venkatraman wrote:
> Hi,
> 
> I want the following patch to be back ported to 4.9 kernel. Can you
> please let me know if it can be back ported to 4.9 kernel?
> 
> https://github.com/torvalds/linux/commit/63a6fff353d01da5a22b72670c434bf12fa0e3b8
I assume you're talking about Linux 4.9 as used in Debian 9 "stretch".
Debian doesn't normally add features to stable releases, so I don't see
why would we do this.
Ben.
-- 
Ben Hutchings
Beware of programmers who carry screwdrivers. - Leonard Brandwein
signature.asc