To : debian-devel@lists.debian.org
Subject : Re: Questionable mass bug filling
From : Thomas Goirand <zigo@debian.org>
Date : Sat, 21 Apr 2018 21:34:31 +0200
Message-id : 826558ed-4ff9-4442-c376-28a8902f1556@debian.org
In-reply-to : <[🔎] CAAajCMbjGADJCcOhd56qicjhGVb1b44FAVD=P8ZjCchkp+qwaQ@mail.gmail.com>
References : <[🔎] bddc1b12-891c-b6ed-31e2-08eaa69d7a23@debian.org> <[🔎] CAAajCMbjGADJCcOhd56qicjhGVb1b44FAVD=P8ZjCchkp+qwaQ@mail.gmail.com>


On 04/21/2018 05:14 PM, Jeremy Bicha wrote:
> On Sat, Apr 21, 2018 at 11:05 AM, Thomas Goirand <zigo@debian.org> wrote:
>> However, I haven't seen a message from you sent to debian-devel. Did I
>> miss it, or were you unaware that this is mandatory before such mass
>> filling?
> 
> Yes, it looks like you missed the message:
> https://lists.debian.org/debian-devel/2018/04/msg00258.html
Oh, then I'm sorry for my message... :(
Cheers,
Thomas Goirand (zigo)