To : Jakub Wilk <jwilk@jwilk.net>, 912745@bugs.debian.org
Subject : Re: Bug#912745: ITP: libregexp-wildcards-perl -- converts wildcard expressions to Perl regular expressions
From : Christoph Biedl <debian.axhn@manchmal.in-ulm.de>
Date : Sat, 3 Nov 2018 16:25:15 +0100
Message-id : 1541258453@msgid.manchmal.in-ulm.de
In-reply-to : <[🔎] 20181103145432.o2ri47p2o76ivsiq@jwilk.net>
References : <[🔎] 1541245195@msgid.manchmal.in-ulm.de> <[🔎] 1541245195@msgid.manchmal.in-ulm.de> <[🔎] 20181103145432.o2ri47p2o76ivsiq@jwilk.net>


Jakub Wilk wrote...
> * Christoph Biedl <debian.axhn@manchmal.in-ulm.de>, 2018-11-03, 12:41:
Thanks for proof-reading. Both issues you've reported are upstream, of
course I'll bring them there.
> > It handles the * and ? jokers,
>
> s/joker/wildcard/ ?
Not sure here. Seems in English "joker" is unusual to describe a
wildcard, unlike other languages. If some native English speaker
could comment?
> > Backspace (\) is used as an escape character.
>
> I like the idea of backspace as escape character, but you probably meant
> "backslash" here. :-)
Nice idea indeed ...
    Christoph
signature.asc