To : 912745@bugs.debian.org
Subject : Re: Bug#912745: ITP: libregexp-wildcards-perl -- converts wildcard expressions to Perl regular expressions
From : Jakub Wilk <jwilk@jwilk.net>
Date : Sat, 3 Nov 2018 15:54:32 +0100
Message-id : 20181103145432.o2ri47p2o76ivsiq@jwilk.net
In-reply-to : <[🔎] 1541245195@msgid.manchmal.in-ulm.de>
References : <[🔎] 1541245195@msgid.manchmal.in-ulm.de>


* Christoph Biedl <debian.axhn@manchmal.in-ulm.de>, 2018-11-03, 12:41:
I like the idea of backspace as escape character, but you probably meant 
"backslash" here. :-)
--
Jakub Wilk