To : debian-devel@lists.debian.org
Subject : Re: Bug#912745: ITP: libregexp-wildcards-perl -- converts wildcard expressions to Perl regular expressions
From : Jonathan Dowland <jmtd@debian.org>
Date : Sat, 3 Nov 2018 15:35:26 +0000
Message-id : 20181103153526.GA9877@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1541258453@msgid.manchmal.in-ulm.de>
References : <[🔎] 1541245195@msgid.manchmal.in-ulm.de> <[🔎] 1541245195@msgid.manchmal.in-ulm.de> <[🔎] 20181103145432.o2ri47p2o76ivsiq@jwilk.net> <[🔎] 1541258453@msgid.manchmal.in-ulm.de>


On Sat, Nov 03, 2018 at 04:25:15PM +0100, Christoph Biedl wrote:
In English, in the context of a deck of cards, Joker and Wildcard
describe the same thing. Although the use of the term wildcard in globs
etc. likely derives from the use in decks of cards, it's so far removed
now that the original meaning doesn't come to mind, and Joker seems out
of place.