To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Michael Stone <mstone@debian.org>
Date : Wed, 7 Feb 2018 07:16:46 -0500
Message-id : 3b9f8ef0-0c00-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org,	Jeremy Bicha <jbicha@debian.org>,	"Christian T. Steigies" <cts@debian.org>
In-reply-to : <[🔎] 20180207091803.kfusoh2fsmvpatxa@earth.li>
References : <[🔎] CAAajCMZkzdQg5FS_PABLzyTu2QzJStfhtbseW7YazUyoSKipHQ@mail.gmail.com> <[🔎] 20180205160558.GY9661@mapreri.org> <[🔎] 20180206083744.5lw2eualk64lts2k@riva.ucam.org> <[🔎] 20180206112852.GD9661@mapreri.org> <[🔎] 20180206221925.qlwdfk5yliw7yxzk@riva.ucam.org> <[🔎] 20180207091803.kfusoh2fsmvpatxa@earth.li>


On Wed, Feb 07, 2018 at 09:18:03AM +0000, Jonathan McDowell wrote:
And it was the directory delimiter character in HFS, so :'s still have 
weird behavior in OS X.
Mike Stone