To : debian-devel@lists.debian.org, Jeremy Bicha <jbicha@debian.org>,	"Christian T. Steigies" <cts@debian.org>
Subject : Re: Debian part of a version number when epoch is bumped
From : Wouter Verhelst <wouter@debian.org>
Date : Wed, 7 Feb 2018 17:50:23 +0100
Message-id : 20180207165023.GH26339@grep.be
In-reply-to : <[🔎] 20180207091803.kfusoh2fsmvpatxa@earth.li>
References : <[🔎] CAAajCMZkzdQg5FS_PABLzyTu2QzJStfhtbseW7YazUyoSKipHQ@mail.gmail.com> <[🔎] 20180205160558.GY9661@mapreri.org> <[🔎] 20180206083744.5lw2eualk64lts2k@riva.ucam.org> <[🔎] 20180206112852.GD9661@mapreri.org> <[🔎] 20180206221925.qlwdfk5yliw7yxzk@riva.ucam.org> <[🔎] 20180207091803.kfusoh2fsmvpatxa@earth.li>


On Wed, Feb 07, 2018 at 09:18:03AM +0000, Jonathan McDowell wrote:
> You can't put a : in a filename on a FAT filesystem.
Interestingly enough, you *can* put a : in a filename on an NTFS
filesystem, if you do it with ntfs-3g. Windows won't like it, though.
Yes, I found that out the hard way ;-)
(though this was several years ago, and ntfs-3g might have been patched
in the mean time to no longer support that, but I have no way of testing
anymore...)
-- 
Could you people please use IRC like normal people?!?
  -- Amaya Rodrigo Sastre, trying to quiet down the buzz in the DebConf 2008
     Hacklab