To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: Debian part of a version number when epoch is bumped
From : Philipp Kern <pkern@debian.org>
Date : Fri, 09 Feb 2018 13:48:38 +0100
Message-id : df10affbd1f8145c3e88b168192d6b37@debian.org
In-reply-to : <[🔎] 23165.36266.326995.408855@chiark.greenend.org.uk>
References : <[🔎] CAAajCMZkzdQg5FS_PABLzyTu2QzJStfhtbseW7YazUyoSKipHQ@mail.gmail.com> <[🔎] 20180205160558.GY9661@mapreri.org> <[🔎] 20180206083744.5lw2eualk64lts2k@riva.ucam.org> <[🔎] 20180206112852.GD9661@mapreri.org> <[🔎] 20180206221925.qlwdfk5yliw7yxzk@riva.ucam.org> <[🔎] 20180207234819.GA14478@hunt> <[🔎] 23165.36266.326995.408855@chiark.greenend.org.uk>


On 2018-02-09 13:01, Ian Jackson wrote:
You say upstream version. But I'd say that rollbacks are exactly that: 
reuse of a different epoch with the same upstream version. Like what 
happened to imagemagick multiple times.
Kind regards
Philipp Kern