To : Russ Allbery <rra@debian.org>, debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Philipp Kern <pkern@debian.org>
Date : Fri, 9 Feb 2018 18:58:49 +0100
Message-id : 18f4b551-663c-4833-f89d-b9867c6b0be5@philkern.de
In-reply-to : <[🔎] 877ermqdu2.fsf@hope.eyrie.org>
References : <[🔎] CAAajCMZkzdQg5FS_PABLzyTu2QzJStfhtbseW7YazUyoSKipHQ@mail.gmail.com> <[🔎] 20180205160558.GY9661@mapreri.org> <[🔎] 20180206083744.5lw2eualk64lts2k@riva.ucam.org> <[🔎] 20180206112852.GD9661@mapreri.org> <[🔎] 20180206221925.qlwdfk5yliw7yxzk@riva.ucam.org> <[🔎] 20180207234819.GA14478@hunt> <[🔎] 23165.36266.326995.408855@chiark.greenend.org.uk> <[🔎] df10affbd1f8145c3e88b168192d6b37@debian.org> <[🔎] 23165.50722.426714.206909@chiark.greenend.org.uk> <[🔎] d12deea0-3b8b-021b-c16f-8b9e4f0ba455@philkern.de> <[🔎] 877ermqdu2.fsf@hope.eyrie.org>


On 09.02.2018 18:20, Russ Allbery wrote:
> Philipp Kern <pkern@debian.org> writes:
>> On 09.02.2018 17:02, Ian Jackson wrote:
> 
>>> I don't know precisely what you mean by "rollback".  If you mean
>>> "change our mind about uploading foo new upstream version 3, and go
>>> back to foo upstream version 2", I would not encourage use of an epoch
>>> for that.  I would upload foo version "3+really2".  This is ugly but
>>> fits much better into everything.
> 
>> But how is that better than using an epoch? I fully understand why
>> Ubuntu has to use this scheme because they can't use epochs. But we can.
>> Why isn't this a legitimate case to use one?
> 
> Ubuntu can use epochs.  Neither Debian nor Ubuntu can have two deb files
> that generate the same filename (which doesn't include the epoch).
If Ubuntu uses an epoch without Debian following that decision, they can
never sync with Debian again, increasing the maintenance burden
indefinitely. That's the origin of the various +really versions there.
Kind regards
Philipp Kern