To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Russ Allbery <rra@debian.org>
Date : Fri, 09 Feb 2018 10:14:20 -0800
Message-id : 87zi4iowsj.fsf@hope.eyrie.org
In-reply-to : <[🔎] 18f4b551-663c-4833-f89d-b9867c6b0be5@philkern.de> (Philipp	Kern's message of "Fri, 9 Feb 2018 18:58:49 +0100")
References : <[🔎] CAAajCMZkzdQg5FS_PABLzyTu2QzJStfhtbseW7YazUyoSKipHQ@mail.gmail.com>	<[🔎] 20180205160558.GY9661@mapreri.org>	<[🔎] 20180206083744.5lw2eualk64lts2k@riva.ucam.org>	<[🔎] 20180206112852.GD9661@mapreri.org>	<[🔎] 20180206221925.qlwdfk5yliw7yxzk@riva.ucam.org>	<[🔎] 20180207234819.GA14478@hunt>	<[🔎] 23165.36266.326995.408855@chiark.greenend.org.uk>	<[🔎] df10affbd1f8145c3e88b168192d6b37@debian.org>	<[🔎] 23165.50722.426714.206909@chiark.greenend.org.uk>	<[🔎] d12deea0-3b8b-021b-c16f-8b9e4f0ba455@philkern.de>	<[🔎] 877ermqdu2.fsf@hope.eyrie.org>	<[🔎] 18f4b551-663c-4833-f89d-b9867c6b0be5@philkern.de>


Philipp Kern <pkern@debian.org> writes:
> On 09.02.2018 18:20, Russ Allbery wrote:
>> Philipp Kern <pkern@debian.org> writes:
>>> But how is that better than using an epoch? I fully understand why
>>> Ubuntu has to use this scheme because they can't use epochs. But we
>>> can.  Why isn't this a legitimate case to use one?
>> Ubuntu can use epochs.  Neither Debian nor Ubuntu can have two deb
>> files that generate the same filename (which doesn't include the
>> epoch).
> If Ubuntu uses an epoch without Debian following that decision, they can
> never sync with Debian again, increasing the maintenance burden
> indefinitely. That's the origin of the various +really versions there.
Oh, apologies, I misunderstood.  Yes, indeed, Ubuntu can't use an epoch
independent of Debian for a package also in Debian.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>