To : Russ Allbery <rra@debian.org>
Subject : Re: Debian part of a version number when epoch is bumped
From : Michael Stone <mstone@debian.org>
Date : Wed, 14 Feb 2018 17:09:32 -0500
Message-id : 4aff530c-11d3-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : Russ Allbery <rra@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 87d117tfo2.fsf@hope.eyrie.org>
References : <[🔎] 1518617345.25962.6.camel@liw.fi> <[🔎] m3a7wbo3vy.fsf@luffy.cx> <[🔎] 1518635464.22059.1.camel@liw.fi> <[🔎] m3vaezl4lq.fsf@luffy.cx> <[🔎] 8aea61ec-11c3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] m3r2pnl3q3.fsf@luffy.cx> <[🔎] 6d2296dc-11c5-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87k1vfthqq.fsf@hope.eyrie.org> <[🔎] 37eb50f6-11cc-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87d117tfo2.fsf@hope.eyrie.org>


On Wed, Feb 14, 2018 at 01:38:53PM -0800, Russ Allbery wrote:
Well, epochs don't magically do that either. :) What I can't think of is 
cases where it wouldn't work to have a new package plus a 
transition/cleanup package. It's somewhat more work, but that's probably 
a good thing--and it would make what's going on a lot more obvious.
Mike Stone