To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : gregor herrmann <gregoa@debian.org>
Date : Thu, 15 Feb 2018 13:03:44 +0100
Message-id : 20180215120344.jcybjrboxmy2gyb4@colleen.colgarra.priv.at
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 559cafdb-0ad1-abfb-7240-2da7d5869a6b@debian.org>
References : <[🔎] 18f4b551-663c-4833-f89d-b9867c6b0be5@philkern.de> <[🔎] 20180209192210.GC1829@belkar.wrar.name> <[🔎] CAAajCMaiQJV6YUrKSGtMo9L=uw7AocTHL51kKsoR1q4u_WNC0g@mail.gmail.com> <[🔎] 20180212022314.GB24590@gaara.hadrons.org> <[🔎] 20180214115315.GB8308@grep.be> <[🔎] 87eflnybir.fsf@luffy.cx> <[🔎] 20180214135407.on325smdsbofe4qm@khazad-dum.debian.net> <[🔎] 1518617345.25962.6.camel@liw.fi> <[🔎] m3a7wbo3vy.fsf@luffy.cx> <[🔎] 559cafdb-0ad1-abfb-7240-2da7d5869a6b@debian.org>


On Thu, 15 Feb 2018 10:58:01 +0100, Thibaut Paumard wrote:
> The "Provides: foo-api (>= 1.8)" mentioned elsewhere in the thread sounds
> also neat for java packages, but it does not seem to be implemented.
It's '(= $version') and we do have these versioned Provides since a
couple of years [0], they just haven't made their way into Policy
yet: https://bugs.debian.org/761219
Cheers,
gregor
[0] Maybe not in all corners of the debiverse yet;
ci.debian.net/autopkgtest is, TTBOMK, the last issue:
https://bugs.debian.org/867081
One of the last fixed issues:
https://bugs.debian.org/867104
-- 
 .''`.  https://info.comodo.priv.at/ - Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member of VIBE!AT & SPI, fellow of the Free Software Foundation Europe
   `-   BOFH excuse #388:  Bad user karma.