To : Steve McIntyre <steve@einval.com>
Subject : Re: Debian part of a version number when epoch is bumped
From : Mattia Rizzolo <mattia@debian.org>
Date : Tue, 6 Feb 2018 14:59:18 +0100
Message-id : 20180206135917.GG9661@mapreri.org
Mail-followup-to : Steve McIntyre <steve@einval.com>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] E1ej3RP-0000Mf-Py@mail.einval.com>
References : <[🔎] CAAajCMZkzdQg5FS_PABLzyTu2QzJStfhtbseW7YazUyoSKipHQ@mail.gmail.com> <[🔎] 20180205160558.GY9661@mapreri.org> <[🔎] 20180205160558.GY9661@mapreri.org> <[🔎] E1ej3RP-0000Mf-Py@mail.einval.com>


On Tue, Feb 06, 2018 at 01:37:43PM +0000, Steve McIntyre wrote:
> Colin Watson wrote:
> >On Mon, Feb 05, 2018 at 05:06:00PM +0100, Mattia Rizzolo wrote:
> >> On Mon, Feb 05, 2018 at 10:43:17AM -0500, Jeremy Bicha wrote:
> >> > and the version number issue is only an Ubuntu-specific problem (given
> >> > that the original 1.0.51-1 was superseded in 2006).
> >> 
> >> I agree this is an Ubuntu issue with their infrastructure.
> >
> >I disagree - reusing file names with different contents in a
> >Debian-format archive is IMO always wrong regardless of the time elapsed
> >between uses - but it's unlikely to be worth arguing.
> 
> Agreed 100%. This continues to cause problems for other consumers of
> the Debian archive, not just the Ubuntu infrastructure.
BTW, making epoch part of the filename was rejected by the debian
archive admins: https://bugs.debian.org/645895
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc