To : debian-devel@lists.debian.org
Subject : Re: Raising the problem of Debian Single Sign On + Alioth (again)
From : Geert Stappers <stappers@stappers.nl>
Date : Sat, 24 Feb 2018 10:28:48 +0100
Message-id : 20180224092848.GQ9226@gpm.stappers.nl
In-reply-to : <[🔎] 20180223152740.nxzqlpdumta2ijpx@enricozini.org>
References : <[🔎] CA+ya19LoqXvnxoJ55An1WLc1a3EPLJV5BX3XDVPTmB3w5=4cPw@mail.gmail.com> <[🔎] 20180223143130.4stekivzxarwvjt3@enricozini.org> <[🔎] 20180223144906.GB27372@smithers.snow-crash.org> <[🔎] 20180223152740.nxzqlpdumta2ijpx@enricozini.org>


On Fri, Feb 23, 2018 at 04:27:40PM +0100, Enrico Zini wrote:
> On Fri, Feb 23, 2018 at 03:49:06PM +0100, Alexander Wirt wrote:
> 
> > I would wait for the gsoc project. And on the alioth sprint, several people
> > decided against using salsa as backend for sso, but the other way round. 
> > So please don't.
> 
> Ok, fine with me.
> 
> I'll stop worrying about it for now,
I think I did decrypt that clear text message ...
> and refer people who ask me about it, to this thread.
 
Or/and  https://wiki.debian.org/Services/DebianSingleSignOn#Make_over_2018
Groeten
Geert Stappers
-- 
Leven en laten leven