To : debian-devel@lists.debian.org
Subject : Re: Status Debian Single Sign On + Alioth replacements
From : Laura Arjona Reina <larjona@debian.org>
Date : Fri, 23 Feb 2018 20:53:59 +0100
Message-id : 75478ceb-f395-d467-12fe-eb9e030c7ca6@debian.org
In-reply-to : <[🔎] 175c9432-ef6d-80e5-07f0-1a7cbc84ffc8@debian.org>
References : <[🔎] CA+ya19LoqXvnxoJ55An1WLc1a3EPLJV5BX3XDVPTmB3w5=4cPw@mail.gmail.com> <[🔎] 20180223143130.4stekivzxarwvjt3@enricozini.org> <[🔎] 20180223144906.GB27372@smithers.snow-crash.org> <[🔎] 20180223153334.dpgvff3fuoaysule@enricozini.org> <[🔎] 20180223175429.GD27372@smithers.snow-crash.org> <[🔎] 20180223182214.GA9226@gpm.stappers.nl> <[🔎] 20180223183224.GE27372@smithers.snow-crash.org> <[🔎] 20180223184255.GC9226@gpm.stappers.nl> <[🔎] 175c9432-ef6d-80e5-07f0-1a7cbc84ffc8@debian.org>


El 23/02/18 a las 20:51, Laura Arjona Reina escribió:
> 
> 
> El 23/02/18 a las 19:42, Geert Stappers escribió:
> 
>>
>> I went to Debian wiki, searched for 'SSO'
>> and got https://wiki.debian.org/Salsa/SSO
>>
>> Would that be the proper place to track status of Debian Single Sign On?
>>
> 
> The page is https://wiki.debian.org/DebianSingleSignOn
> I've just redirected https://wiki.debian.org/SSO redirecting to there.
I wanted to say: I've just created https://wiki.debian.org/SSO
redirecting to https://wiki.debian.org/DebianSingleSignOn
Cheers
-- 
Laura Arjona Reina
https://wiki.debian.org/LauraArjona