To : Geert Stappers <stappers@stappers.nl>
Subject : Re: Status Debian Single Sign On + Alioth replacements
From : Alexander Wirt <formorer@debian.org>
Date : Fri, 23 Feb 2018 22:35:30 +0100
Message-id : 20180223213530.GI27372@smithers.snow-crash.org
Mail-followup-to : Geert Stappers <stappers@stappers.nl>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180223213150.GG9226@gpm.stappers.nl>
References : <[🔎] 20180223153334.dpgvff3fuoaysule@enricozini.org> <[🔎] 20180223175429.GD27372@smithers.snow-crash.org> <[🔎] 20180223182214.GA9226@gpm.stappers.nl> <[🔎] 20180223183224.GE27372@smithers.snow-crash.org> <[🔎] 20180223184255.GC9226@gpm.stappers.nl> <[🔎] 175c9432-ef6d-80e5-07f0-1a7cbc84ffc8@debian.org> <[🔎] 75478ceb-f395-d467-12fe-eb9e030c7ca6@debian.org> <[🔎] 20180223204144.GD9226@gpm.stappers.nl> <[🔎] 20180223204416.GH27372@smithers.snow-crash.org> <[🔎] 20180223213150.GG9226@gpm.stappers.nl>


On Fri, 23 Feb 2018, Geert Stappers wrote:
> On Fri, Feb 23, 2018 at 09:44:16PM +0100, Alexander Wirt wrote:
> > On Fri, 23 Feb 2018, Geert Stappers wrote:
> > > El 23/02/18 a las 20:51, Laura Arjona Reina escribió:
> > > > El 23/02/18 a las 19:42, Geert Stappers escribió:
> > > > > I went to Debian wiki, searched for 'SSO'
> > > > > and got https://wiki.debian.org/Salsa/SSO
> > > > >
> > > > > Would that be the proper place to track status of Debian Single Sign On?
> > > > 
> > > > I've just created https://wiki.debian.org/SSO
> > > > redirecting to https://wiki.debian.org/DebianSingleSignOn
> > > > 
> > > 
> > > Thanks. Updated 
> > >  ( info at  https://wiki.debian.org/Services/DebianSingleSignOn?action=diff&rev2=8&rev1=7 )
> > 
> > sso isn't a task of alioth. Syncing the user database to sso ldap is, sso
> > will continue working after alioth is gone. Maybe just without guest users.  
> 
> New text
>  ( https://wiki.debian.org/Services/DebianSingleSignOn?action=diff&rev2=10&rev1=9 )
> Server ''Alioth'' had several tasks,
> including providing a place where new users can create an account.
> Those Alioth -guest account where sync to the SSO server.
> Alioth tasks went to various servers.
> The New Maintainer process leans on the incoming -guest accounts.
> There needs be a ''service'' that can ''feed'' SSO with new accounts.
yes, thanks a lot. 
Alex