To : debian-devel@lists.debian.org
Subject : Re: Removing packages perhaps too aggressively?
From : Adam Borowski <kilobyte@angband.pl>
Date : Sat, 3 Feb 2018 23:07:37 +0100
Message-id : 20180203220737.mhltpdgpducwp5q5@angband.pl
In-reply-to : <[🔎] f2651680-db61-8eb1-927a-76f3f0b0786e@bzed.de>
References : <bd15f776-38f6-bc4c-7f8b-668f9df74624@shadura.me> <[🔎] CAKTje6FOrHbK_C2VfQns_Lq92LzCDsmz2UAFn7NTBLfKJZT2Lg@mail.gmail.com> <[🔎] 56207535.I1zJVV9yXp@kitterma-e6430> <[🔎] 23155.3540.761248.985341@chiark.greenend.org.uk> <[🔎] f2651680-db61-8eb1-927a-76f3f0b0786e@bzed.de>


On Sat, Feb 03, 2018 at 06:04:42PM +0100, Bernd Zeimetz wrote:
> We don't need yet another process, if you want to get rid of a package
> you can open an RFA bug or orphan it
Orphaned packages tend to be maintained better than many of those which have
an alleged maintainer.  The O status shouldn't be taken as a step towards
removal.
Conversely, an active maintainer may have doubts wrt h{is,er} work is
actually of benefit to anyone.
> and/or open an rc bug
This sounds like an abuse to me.
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ The bill with 3 years prison for mentioning Polish concentration
⣾⠁⢰⠒⠀⣿⡁ camps is back.  What about KL Warschau (operating until 1956)?
⢿⡄⠘⠷⠚⠋⠀ Zgoda?  Łambinowice?  Most ex-German KLs?  If those were "soviet
⠈⠳⣄⠀⠀⠀⠀ puppets", Bereza Kartuska?  Sikorski's camps in UK (thanks Brits!)?