To : debian-devel@lists.debian.org
Subject : Re: Q: How to get build depends package from debian/control
From : Tomas Pospisek <tpo2@sourcepole.ch>
Date : Tue, 13 Feb 2018 08:09:42 +0100
Message-id : 3eb4952a-0bf9-0d4e-5b2c-3b73c6b022fc@sourcepole.ch
In-reply-to : <[🔎] CABrpZ2bJpdgOwTxtOOg5pPvyTv7da-N-5w+=S6xk-pH3dNE+7g@mail.gmail.com>
References : <[🔎] 20180212075233.08f4e4cd0978ea84d6e0d122@iijmio-mail.jp> <[🔎] CAJ8wqtcEde5RJG_SvW_+18n3H0oQR+0gRNqmqA_LKtNtk6E99w@mail.gmail.com> <[🔎] 20180212083907.b21dc849328eed297e5e82f5@iijmio-mail.jp> <[🔎] CABrpZ2bJpdgOwTxtOOg5pPvyTv7da-N-5w+=S6xk-pH3dNE+7g@mail.gmail.com>


Am 12.02.2018 um 05:41 schrieb Yao Wei:
> [...] I'd prefer mk-build-deps from devscripts since this
> produces pseudo-package that depends on the build dependencies, and the
> dependencies can be removed by removing the pseudo-package. 
Whoa, what a gem, I did not know existed! Just what I was looking for
for years. Thanks for mentioning it! (and thanks to Vincent Fourmond and
Adam D. Barratt for creating mk-build-deps).
*t