To : Frédéric Bonnard <frediz@debian.org>
Subject : Re: ubuntudiff.debian.net status
From : Mehdi Dogguy <mehdi@dogguy.org>
Date : Mon, 12 Feb 2018 22:41:34 +0100
Message-id : 0a74996550cdc09c137581e971973ef1@dogguy.org
In-reply-to : <[🔎] 20180212165803.GB30306@kin.test.toulouse-stg.fr.ibm.com>
References : <[🔎] 20180212165803.GB30306@kin.test.toulouse-stg.fr.ibm.com>


Hi,
On 2018-02-12 16:58, Frédéric Bonnard wrote:
Thanks for pointing this out. I think my .debian.net domains got 
disabled
when DSA disabled my account. Unfortunately, things didn't change 
recently
I'd appreciate if could keep private information _private_.
Thanks.
--
Mehdi