To : debian-devel@lists.debian.org
Subject : Re: Updating the Maintainer field in preparation for Alioth's shutdown?
From : Thibaut Paumard <thibaut@debian.org>
Date : Fri, 16 Feb 2018 15:10:32 +0100
Message-id : 6282bac1-1c65-2d34-f9a0-8f87024e88ba@debian.org
In-reply-to : <[🔎] 20180216131030.GA13253@home.ouaza.com>
References : <CAAajCMZN4B_gyeeC70eFXDLXd2h_Mp4k2ns_XkyESaUJTUx=hQ@mail.gmail.com> <[🔎] 20180216131030.GA13253@home.ouaza.com>


Le 16/02/2018 à 14:10, Raphael Hertzog a écrit :
Don't those two last paragraphs contradict each other? Or do you mean 
that team subscribers will (still) receive only the automatic 
maintenance e-mails?
Kind regards, Thibaut.