To : Michael Meskes <meskes@debian.org>, debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Fri, 16 Feb 2018 11:51:20 -0700
Message-id : 87vaew939z.fsf@iris.silentflame.com
In-reply-to : <[🔎] 20180216171204.GB4131@feivel>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel>


Hello Michael,
On Fri, Feb 16 2018, Michael Meskes wrote:
> Who said we cannot properly maintain this stuff? And where do you
> think our expected level of quality (whatever that is) will not be
> reached?
We cannot feasibly provide security updates when there is more than one
version of the library in the archive.  We do not, and probably never
will have, the required manpower.
This applies to the nixos/guix solutions too -- we cannot expect our
security team to go around backporting patches to all the different
versions we're offering to users.
-- 
Sean Whitton
signature.asc