To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Colin Watson <cjwatson@debian.org>
Date : Sun, 18 Feb 2018 22:01:33 +0000
Message-id : 20180218220133.luehc6krt27gwiyx@riva.ucam.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180218124849.6wuwnjfc5fmrqpaz@layer-acht.org>
References : <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 87vaew939z.fsf@iris.silentflame.com> <[🔎] 20180216193816.GA3202@feivel> <[🔎] 87eflk8u7q.fsf@iris.silentflame.com> <[🔎] CAKTje6EpCJ+KBoh9nGW-7nzcs8EeFoAJXUxfb6tC0AJMVKoDiw@mail.gmail.com> <[🔎] 87sh9za5ai.fsf@hope.eyrie.org> <[🔎] 87sh9zh3xu.fsf@err.no> <[🔎] 20180217231451.3pqcso2sy53hfl2o@riva.ucam.org> <[🔎] 20180218124849.6wuwnjfc5fmrqpaz@layer-acht.org>


On Sun, Feb 18, 2018 at 12:48:49PM +0000, Holger Levsen wrote:
> On Sat, Feb 17, 2018 at 11:14:51PM +0000, Colin Watson wrote:
> >  * Constrained to the sort of server-side applications that might
> >    reasonably be run in a container on their own, just to keep the
> >    problem size down a bit.
> 
> why this contraint, there are more and more desktop application written in node...
I did say it was a strawman.  I picked it mostly because trying to solve
every problem at once seems like a recipe for failure, though; better to
start small and expand once it's working.
-- 
Colin Watson                                       [cjwatson@debian.org]