To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Michael Meskes <meskes@debian.org>
Date : Fri, 16 Feb 2018 22:01:53 +0100
Message-id : 1518814913.1970.19.camel@debian.org
In-reply-to : <[🔎] 5e0c4910-1353-11e8-9b6a-00163eeb5320@msgid.mathom.us>
References : 	<[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com>	 <[🔎] 20180216151129.GB18296@home.ouaza.com>	 <[🔎] 1518796684.2867.116.camel@debian.org>	 <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us>	 <[🔎] 20180216171204.GB4131@feivel>	 <[🔎] 5e0c4910-1353-11e8-9b6a-00163eeb5320@msgid.mathom.us>


> stuff is packaged. The current "build everything from live git"
> paradigm 
> just doesn't work well for a package-based distributon with a multi-
> year 
True, that's why I think we should look for a different solutions. 
Michael
-- 
Michael Meskes
Michael at Fam-Meskes dot De, Michael at Meskes dot (De|Com|Net|Org)
Meskes at (Debian|Postgresql) dot Org
Jabber: michael at xmpp dot meskes dot org
VfL Borussia! Força Barça! SF 49ers! Use Debian GNU/Linux, PostgreSQL