To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Michael Stone <mstone@debian.org>
Date : Sat, 17 Feb 2018 10:44:32 -0500
Message-id : 0eca9928-13f9-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1518871898.2785.42.camel@debian.org>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 5e0c4910-1353-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 1518814913.1970.19.camel@debian.org> <[🔎] c4b47eda-1367-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 1518871898.2785.42.camel@debian.org>


On Sat, Feb 17, 2018 at 01:51:38PM +0100, Michael Meskes wrote:
It seems like you're not reading what other people have said--tt has 
nothing to do with the packaging format, it has to do with providing a 
stable base of software that interoperates. A collection of unrelated 
independent modules which must be dynamically built off the latest git 
repository may be interesting, but it's not a coherent distribution. 
Other people are already trying to do that thing, it isn't clear what 
value debian would add. Conversely, we know what the current debian 
distribution provides, why throw that out to chase some new shiny thing?
Mike Stone