To : debian-devel@lists.debian.org, Vincent Bernat <bernat@debian.org>
Subject : Re: What can Debian do to provide complex applications to its users?
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 19 Feb 2018 22:33:09 +0000
Message-id : 20180219223309.ir5n2c5mmmyzhift@layer-acht.org
In-reply-to : <[🔎] m3mv04rcg5.fsf@luffy.cx>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 20180218215343.GU9927@localhost> <[🔎] 87zi456hk7.fsf@luffy.cx> <[🔎] 20180219183610.GX9927@localhost> <[🔎] m3mv04rcg5.fsf@luffy.cx>


On Mon, Feb 19, 2018 at 08:44:58PM +0100, Vincent Bernat wrote:
> a bit like backports that are not security supported
> either.
this is now the 2nd mail within 24h were you claim this *wrongly*.
backports are (supposed to be) getting security support. if you dont do
this for your backports, you shouldnt have upload rights.
-- 
cheers,
	Holger
signature.asc