To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Vincent Bernat <bernat@debian.org>
Date : Tue, 20 Feb 2018 07:04:57 +0100
Message-id : 87woz8ryba.fsf@luffy.cx
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CALy8Cw5c283GWV=NYvOOju0GoSLWiSuFW29r7s9mvo-ZDKfrLw@mail.gmail.com>	(Craig Small's message of "Mon, 19 Feb 2018 22:59:46 +0000")
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com>	<[🔎] 20180216151129.GB18296@home.ouaza.com>	<[🔎] 1518796684.2867.116.camel@debian.org>	<[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 20180216171204.GB4131@feivel> <[🔎] 20180218215343.GU9927@localhost>	<[🔎] 87zi456hk7.fsf@luffy.cx> <[🔎] 20180219183610.GX9927@localhost>	<[🔎] m3mv04rcg5.fsf@luffy.cx>	<[🔎] 20180219223309.ir5n2c5mmmyzhift@layer-acht.org>	<[🔎] 871shgtx9z.fsf@luffy.cx>	<[🔎] CALy8Cw5c283GWV=NYvOOju0GoSLWiSuFW29r7s9mvo-ZDKfrLw@mail.gmail.com>


❦ 19 février 2018 22:59 GMT, Craig Small <csmall@dropbear.xyz> :
>> >> a bit like backports that are not security supported
>> >> either.
>> >
>> > this is now the 2nd mail within 24h were you claim this *wrongly*.
>> >
>> > backports are (supposed to be) getting security support. if you dont do
>> > this for your backports, you shouldnt have upload rights.
>>
>> From https://backports.debian.org/FAQ/:
>>
>> Q: Is there security support for packages from backports.debian.org?
>>
>> A: Unfortunately not. This is done on a best effort basis by the people
>> who track the package
>
>
> This looks like a language confusion. There is no security *team* support
> but there is security *package updates* by the individual maintainers.
I don't see where is the confusion. There is no security support. It's
written verbatim. This doesn't mean there is no security update, but
these updates are pushed on a best effort basis.
Moreover, backports do not accept security patches. You can only push a
version in testing (or unstable). Notably, if the version in testing is
not easily backportable (because of new dependencies), you may wait
quite some time before you get a security update.
-- 
How apt the poor are to be proud.
		-- William Shakespeare, "Twelfth-Night"
signature.asc