To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Paul Wise <pabs@debian.org>
Date : Wed, 21 Feb 2018 12:07:15 +0800
Message-id : CAKTje6F6WqOKLxQhbKx2GiV0uAmARAiZJSMz+P9vSiF50mDOtw@mail.gmail.com
In-reply-to : <[🔎] 20180220201001.6slccdglny625k5l@gwolf.org>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com> <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 20180218215343.GU9927@localhost> <[🔎] 54bc267ada5a3a7a7e9d0f4527615c00@debian.org> <[🔎] 20180220201001.6slccdglny625k5l@gwolf.org>


On Wed, Feb 21, 2018 at 4:10 AM, Gunnar Wolf wrote:
> It's sometimes hard to explain why we need updated software...
Perhaps it helps to point out where Debian and users are placed in the
ecosystem of software, hardware, technology and society and the
pressures that each actor places on other actors. There is a diagram
of some of the Debian side of it here:
http://cfnarede.com.br/en/infographic-of-debian
https://github.com/filhocf/infographics
PS: more diagrams:
https://wiki.debian.org/Diagrams
-- 
bye,
pabs
https://wiki.debian.org/PaulWise