To : Adrian Bunk <bunk@debian.org>, debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Michael Meskes <meskes@debian.org>
Date : Mon, 19 Feb 2018 20:35:29 +0100
Message-id : 1519068929.2020.69.camel@debian.org
In-reply-to : <[🔎] 20180219182407.GW9927@localhost>
References : 	<[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com>	 <[🔎] 20180216151129.GB18296@home.ouaza.com>	 <[🔎] 1518796684.2867.116.camel@debian.org>	 <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us>	 <[🔎] 20180216171204.GB4131@feivel> <[🔎] 20180218215343.GU9927@localhost>	 <[🔎] 1519032078.2249.37.camel@debian.org>	 <[🔎] 8f81e4b4-1574-11e8-9b6a-00163eeb5320@msgid.mathom.us>	 <[🔎] 1519063384.2020.35.camel@debian.org> <[🔎] 20180219182407.GW9927@localhost>


> What is the user supposed to do when Debian announces that some 
> software essential for that user is no longer supported in the
> stable release the user is using?
Again, where does this differ from the user realizing their own self-
baked installation cannot be upgraded anymore?
> At that point the options for the user are either to continue using 
> software that might already have known grave vulnerabilities, or to
> do a rushed attempt trying to find some way to self-install an
> upstream
> version that is still supported.
And why wouldn't we offer said upstream version instead of the
unsupported older one?
Michael
-- 
Michael Meskes
Michael at Fam-Meskes dot De, Michael at Meskes dot (De|Com|Net|Org)
Meskes at (Debian|Postgresql) dot Org
Jabber: michael at xmpp dot meskes dot org
VfL Borussia! Força Barça! SF 49ers! Use Debian GNU/Linux, PostgreSQL