To : Adrian Bunk <bunk@debian.org>, debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Michael Meskes <meskes@debian.org>
Date : Tue, 20 Feb 2018 11:56:04 +0100
Message-id : 1519124164.2234.70.camel@debian.org
In-reply-to : <[🔎] 20180219205316.GE9927@localhost>
References : <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us>	 <[🔎] 20180216171204.GB4131@feivel> <[🔎] 20180218215343.GU9927@localhost>	 <[🔎] 1519032078.2249.37.camel@debian.org>	 <[🔎] 8f81e4b4-1574-11e8-9b6a-00163eeb5320@msgid.mathom.us>	 <[🔎] 1519063384.2020.35.camel@debian.org> <[🔎] 20180219182407.GW9927@localhost>	 <[🔎] 1519068929.2020.69.camel@debian.org> <[🔎] 20180219195902.GA9927@localhost>	 <[🔎] 1519072948.2020.90.camel@debian.org> <[🔎] 20180219205316.GE9927@localhost>


> > Right, and that's why we were talking about stuff like flatpak that
> > bring the application with its dependencies, more or less like a
> > container.
> 
> That's a better solution for such cases than shipping the software
> in Debian.
> 
> And it's distribution-agnostic, meaning it can be provided once by 
> upstream for all distributions instead of duplicating work in every 
> Linux distribution.
This is not exactly what I meant. What we are talking about is adding
another section and/or another format to the Debian archive so we can
publish packages for these applications that come with their
dependencies. With things being integrated in a Debian system they are
kind of Debian specific.
Michael
-- 
Michael Meskes
Michael at Fam-Meskes dot De, Michael at Meskes dot (De|Com|Net|Org)
Meskes at (Debian|Postgresql) dot Org
Jabber: michael at xmpp dot meskes dot org
VfL Borussia! Força Barça! SF 49ers! Use Debian GNU/Linux, PostgreSQL