To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Paul Gevers <elbrus@debian.org>
Date : Tue, 20 Feb 2018 15:59:24 +0100
Message-id : 02410d76-774a-b6f9-0b3d-52947fda61c0@debian.org
In-reply-to : <[🔎] 20180220140200.GB25571@localhost>
References : <[🔎] 20180218215343.GU9927@localhost> <[🔎] 1519032078.2249.37.camel@debian.org> <[🔎] 8f81e4b4-1574-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 1519063384.2020.35.camel@debian.org> <[🔎] 20180219182407.GW9927@localhost> <[🔎] 1519068929.2020.69.camel@debian.org> <[🔎] 20180219195902.GA9927@localhost> <[🔎] 1519072948.2020.90.camel@debian.org> <[🔎] 20180219205316.GE9927@localhost> <[🔎] 1519124164.2234.70.camel@debian.org> <[🔎] 20180220140200.GB25571@localhost>


Hi all,
This e-mail isn't in reply to any specific e-mail in this thread but I
like to add some words that may or may not inspire others for ideas.
It is my intent to soon start working¹ on the Debian bikesheds (or
Debian's PPA). Depending on requirements and use cases we may be able to
use those for some of the ideas mentioned in this thread.
Paul
PS: I am slightly nervous about announcing this intent so broadly, but I
thought it may be of interest in the discussion.
¹ As I haven't been involved in the discussions in the past it will take
a while before they materialize (if I am able to pull it off at all).
I'll first have to collect the outcome of previous discussions and
previous work. I'll contact the parties involved and determine which
connections need to be made and what code needs to be made where.
signature.asc