To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Paul Wise <pabs@debian.org>
Date : Wed, 21 Feb 2018 11:57:48 +0800
Message-id : CAKTje6EUrv_C-XRH7=HDEYyh4=2Pm2vz18qq145A8Z9DCgo6mA@mail.gmail.com
In-reply-to : <[🔎] 20180220152726.4bag6kecynp6bix2@angband.pl>
References : <[🔎] 1519032078.2249.37.camel@debian.org> <[🔎] 8f81e4b4-1574-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 1519063384.2020.35.camel@debian.org> <[🔎] 20180219182407.GW9927@localhost> <[🔎] 1519068929.2020.69.camel@debian.org> <[🔎] 20180219195902.GA9927@localhost> <[🔎] 1519072948.2020.90.camel@debian.org> <[🔎] 20180219205316.GE9927@localhost> <[🔎] 1519124164.2234.70.camel@debian.org> <[🔎] 20180220140200.GB25571@localhost> <[🔎] 20180220152726.4bag6kecynp6bix2@angband.pl>


On Tue, Feb 20, 2018 at 11:27 PM, Adam Borowski wrote:
> And without security support for its dependencies, no reproducible build
> system, etc.
That isn't necessarily the case for Flatpak, it all depends on who is
doing the build and what their policies and procedures are.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise