To : Gunnar Wolf <gwolf@debian.org>
Subject : Re: What can Debian do to provide complex applications to its users?
From : Michael Meskes <meskes@debian.org>
Date : Fri, 16 Feb 2018 22:00:14 +0100
Message-id : 1518814814.1970.17.camel@debian.org
In-reply-to : <[🔎] 20180216200228.4snbu7q5stwuewb4@gwolf.org>
References : 	<[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com>	 <[🔎] 20180216151129.GB18296@home.ouaza.com>	 <[🔎] 1518796684.2867.116.camel@debian.org>	 <[🔎] 20180216200228.4snbu7q5stwuewb4@gwolf.org>


> As a sysadmin, I know I can trust that most of my system is OK if I
> just apt update / apt upgrade every so often. And I know the maybe
> five to ten software packages I have hand-installed. I know I must be
> aware of their alerts and whatnot.
Personally I'm afraid that a lot of sysadmins know to run apt
update/upgrade frequently but way fewer do (have the time to) check the
alerts etc. 
Michael
-- 
Michael Meskes
Michael at Fam-Meskes dot De, Michael at Meskes dot (De|Com|Net|Org)
Meskes at (Debian|Postgresql) dot Org
Jabber: michael at xmpp dot meskes dot org
VfL Borussia! Força Barça! SF 49ers! Use Debian GNU/Linux, PostgreSQL