To : debian-devel@lists.debian.org
Subject : Re: What can Debian do to provide complex applications to its users?
From : Andrey Rahmatullin <wrar@debian.org>
Date : Fri, 16 Feb 2018 23:01:10 +0500
Message-id : 20180216180110.GC7494@belkar.wrar.name
In-reply-to : <[🔎] 20180216151129.GB18296@home.ouaza.com>
References : <[🔎] 151879250395.15777.11687709733947019960.reportbug@x260-buxy.home.ouaza.com> <[🔎] 20180216151129.GB18296@home.ouaza.com>


Recently on Planet: https://apebox.org/wordpress/linux/1229
-- 
WBR, wRAR
signature.asc