To : debian-devel@lists.debian.org
Subject : Re: Removing packages perhaps too aggressively?
From : Abou Al Montacir <abou.almontacir@sfr.fr>
Date : Thu, 01 Feb 2018 21:24:05 +0100
Message-id : 1517516645.2225.41.camel@sfr.fr
In-reply-to : <[🔎] 1517480585.23528.3.camel@liw.fi>
References : <bd15f776-38f6-bc4c-7f8b-668f9df74624@shadura.me>	<1517426911@msgid.manchmal.in-ulm.de> <1517434216.2225.19.camel@sfr.fr>	<20180131214955.ypyivz46v2x42yt6@qor.donarmstrong.com>	<e550e0a4-5cac-c11a-27f6-e0b5cafa0869@michaelbiebl.de>	<F80092C7-1C90-4788-988F-9D9597A04C35@kitterman.com>	<[🔎] 1517479822.2225.29.camel@sfr.fr> <[🔎] 1517480585.23528.3.camel@liw.fi>


On Thu, 2018-02-01 at 11:10 +0100, Abou Al Montacir wrote:
In general I agree with this as a DD, but when I wear my user hat I don't.
I disagree, I'm afraid. As a user, the speed in which we do removals
from testing or unstable shouldn't matter to you. What matters is that
the software you need is in the stable release. For that, you need to
know that something is not going to be in the next stable release,
with enough time for you to request it to be included if it matters to
you.
(I think we need ways of helping users to do that, but it's orthogonal
to how fast we remove things from testing.)
signature.asc--