To : debian-devel@lists.debian.org
Subject : Re: Extended Long Term Support for Wheezy, CIP
From : Abhijith PA <abhijith@teknik.io>
Date : Mon, 26 Feb 2018 00:28:44 +0530
Message-id : de1537e6-9897-2927-0d81-54046afbf944@teknik.io
In-reply-to : <[🔎] 20180222153101.GB3423@home.ouaza.com>
References : <[🔎] 87woz5qxfb.fsf@whist.hands.com> <[🔎] 87inarxook.fsf@delenn.ganneff.de> <[🔎] 20180220214246.GA9362@pisco.westfalen.local> <[🔎] 20180222135707.GA2913@home.ouaza.com> <[🔎] 20180222144527.GK9226@gpm.stappers.nl> <[🔎] 20180222153101.GB3423@home.ouaza.com>


On Thursday 22 February 2018 09:01 PM, Raphael Hertzog wrote:
> Hello,
> 
> On Thu, 22 Feb 2018, Geert Stappers wrote:
>> But what is "CIP"?
>>
>> My websearch did bring up "Clean In Place" and "Christelijk Intromatie Platform" ...
> 
> It was explained in my first mail.
> 
> Civil Infrastructure Platform
> https://www.cip-project.org/
> 
> Cheers,
> 
There is a talk* about the CIP project in Debconf video archive.
*
https://gemmei.ftp.acc.umu.se/pub/debian-meetings/2017/debconf17/lq/debian-on-civil-infrastructure-systems.vp8.webm
-abhijith