To : debian-devel@lists.debian.org
Subject : Re: Have you merged debian/patches/* ?
From : Andreas Tille <andreas@an3as.eu>
Date : Thu, 22 Feb 2018 20:37:57 +0100
Message-id : 20180222193757.4fncjrbtscg3peg4@an3as.eu
In-reply-to : <[🔎] 23180.37300.745837.910288@chiark.greenend.org.uk>
References : <[🔎] 23180.37300.745837.910288@chiark.greenend.org.uk>


Hi Ian,
On Tue, Feb 20, 2018 at 09:23:00PM +0000, Ian Jackson wrote:
> I would like some test cases for experimenting with various algorithms
I think python-pandas 0.20.3 -> 0.22.0 would qualify as complex test
case. 
Hope this helps
       Andreas.
-- 
http://fam-tille.de