To : debian-devel@lists.debian.org
Subject : Re: Removing packages perhaps too aggressively?
From : Michael Stone <mstone@debian.org>
Date : Fri, 2 Feb 2018 22:27:53 -0500
Message-id : 28e8707c-0892-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180203002514.7rvvpgy3jkphpxi7@angband.pl>
References : <1517434216.2225.19.camel@sfr.fr> <20180131214955.ypyivz46v2x42yt6@qor.donarmstrong.com> <e550e0a4-5cac-c11a-27f6-e0b5cafa0869@michaelbiebl.de> <F80092C7-1C90-4788-988F-9D9597A04C35@kitterman.com> <[🔎] 1517479822.2225.29.camel@sfr.fr> <[🔎] 1517480585.23528.3.camel@liw.fi> <[🔎] 1517516645.2225.41.camel@sfr.fr> <[🔎] 20180201232351.f764sigc5sry7pbu@angband.pl> <[🔎] 20180202233957.GA9680@grep.be> <[🔎] 20180203002514.7rvvpgy3jkphpxi7@angband.pl>


On Sat, Feb 03, 2018 at 01:25:14AM +0100, Adam Borowski wrote:
Then don't remove it from your machine. Problem solved.
Mike Stone