To : debian-devel@lists.debian.org
Subject : Re: Spam targeting nnn-done@bugs.d.o
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 28 Feb 2018 18:06:00 +0000
Message-id : 20180228180600.3wq6wcn6rlausvny@layer-acht.org
In-reply-to : <[🔎] 20180228175952.gjh6avk55f7rtlxm@qor.donarmstrong.com>
References : <[🔎] 87y3jmckql.fsf@turtle.gmx.de> <[🔎] 20180221183609.GA2323@coldtobi.de> <[🔎] 20180221185349.tz6xy2zzcg7ucjek@qor.donarmstrong.com> <[🔎] 20180225091848.l4jbluqtrjmfwml4@mikejones.breakpoint.cc> <[🔎] 20180225173228.mmpehskk5j2frg3z@qor.donarmstrong.com> <[🔎] 20180227140604.zu5wwspq5ssbas2k@breakpoint.cc> <[🔎] 20180227142907.GA19030@s.cotton.clara.co.uk> <[🔎] CAKTje6HUPJ7rQvXRdUSUj76piMH9CVa-OkFbVHaZX5YcaOJj2Q@mail.gmail.com> <[🔎] 23190.43481.986087.590582@chiark.greenend.org.uk> <[🔎] 20180228175952.gjh6avk55f7rtlxm@qor.donarmstrong.com>


On Wed, Feb 28, 2018 at 09:59:56AM -0800, Don Armstrong wrote:
> I suppose an alternative is to have the BTS ignore the special effect
> for -done messages which don't have a Version:, Package:, or other
> appropriate pseudoheader from a message which looks signed, a mailing
> address which is not the submitter, the package maintainer, a
> @debian.org account, or someone on the ldo whitelist with an appropriate
> error message. [This could be exploited, but it'd chop out a great deal
> of spam.]
sounds great, much better than the other proposed ideas or the status
quo! :)
-- 
cheers,
	Holger
signature.asc