To : Debian Bug Tracking System <806464@bugs.debian.org>
Subject : Bug#806464: ITP: trufont -- cross-platform ufo3 font editor
From : Yao Wei (魏銘廷) <mwei@lxde.org>
Date : Sun, 25 Feb 2018 13:17:49 +0800
Message-id : 20180225051749.GA15327@madoka.m-wei.net
Reply-to : Yao Wei (魏銘廷) <mwei@lxde.org>, 806464@bugs.debian.org
References : <144864696328.25102.2260808544762987745.reportbug@alice.fifthhorseman.net>


Package: wnpp
Followup-For: Bug #806464
Owner: Yao Wei (魏銘廷) <mwei@lxde.org>
Control: retitle -1 ITP: trufont -- cross-platform ufo3 font editor
Some of the dependencies has been resolved (thanks to fontmake!) , so I
am going to revisit this.
Yao Wei
signature.asc