To : debian-devel@lists.debian.org
Subject : Re: Removing packages perhaps too aggressively?
From : Don Armstrong <don@debian.org>
Date : Fri, 2 Feb 2018 13:21:48 -0800
Message-id : 20180202212144.7dt4jsudi6sr2kww@qor.donarmstrong.com
In-reply-to : <F80092C7-1C90-4788-988F-9D9597A04C35@kitterman.com>
References : <bd15f776-38f6-bc4c-7f8b-668f9df74624@shadura.me> <1517426911@msgid.manchmal.in-ulm.de> <1517434216.2225.19.camel@sfr.fr> <20180131214955.ypyivz46v2x42yt6@qor.donarmstrong.com> <e550e0a4-5cac-c11a-27f6-e0b5cafa0869@michaelbiebl.de> <F80092C7-1C90-4788-988F-9D9597A04C35@kitterman.com>


On Wed, 31 Jan 2018, Scott Kitterman wrote:
> So far, every time this comes up, there's no actual volunteer to
> invest the time to update the removals page to make this reasonable to
> do in practice.
Would the last-modified time from the BTS be sufficient and/or useful?
[Or the reported time?]
-- 
Don Armstrong                      https://www.donarmstrong.com
If it jams, force it. If it breaks, it needed replacing anyway.
 -- Lowery's Law