To : debian-devel@lists.debian.org
Subject : Re: Debian Policy 4.1.4.0 released
From : Adam Borowski <kilobyte@angband.pl>
Date : Sat, 7 Apr 2018 13:23:49 +0200
Message-id : 20180407112349.eoz7rbwtcu3ee3rq@angband.pl
In-reply-to : <[🔎] 87a7ufe7ed.fsf@debian.org>
References : <877epl639k.fsf@iris.silentflame.com> <[🔎] 85lgdzx39l.fsf@benfinney.id.au> <[🔎] 87a7ufe7ed.fsf@debian.org>


On Sat, Apr 07, 2018 at 10:40:42AM +0200, Ole Streicher wrote:
> Ben Finney <bignose@debian.org> writes:
> > Sean Whitton <spwhitton@spwhitton.name> writes:
> >> 4.9
> >>     The ``get-orig-source`` rules target has been removed.  Packages
> >>     should use ``debian/watch`` and uscan instead.
> >
> > Especially for this, my ‘debian/rules’ files thank you.
> 
> I have some packages where the version is not encoded in the file name,
> but must be extracted from the file content. Shall one keep
> get-orig-source here to be consistent, or what would be the right
> solution here?
get-orig-source merely isn't described by the Policy any more, it is no
different from an arbitrary private target you have in debian/rules.
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢰⠒⠀⣿⡁ 
⢿⡄⠘⠷⠚⠋⠀ ... what's the frequency of that 5V DC?
⠈⠳⣄⠀⠀⠀⠀