To : debian-devel@lists.debian.org
Subject : Re: Debian Policy 4.1.4.0 released
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 11 Apr 2018 18:34:52 +0500
Message-id : 20180411133452.GF1682@belkar.wrar.name
In-reply-to : <[🔎] 23246.3509.395512.990067@chiark.greenend.org.uk>
References : <[🔎] 85lgdzx39l.fsf@benfinney.id.au> <[🔎] 87a7ufe7ed.fsf@debian.org> <[🔎] 20180407112349.eoz7rbwtcu3ee3rq@angband.pl> <[🔎] 871sfrdzay.fsf@debian.org> <[🔎] 87po3b2ehh.fsf@iris.silentflame.com> <[🔎] 87muyeuage.fsf@debian.org> <[🔎] 14nope-e91.ln1@argenau.bebt.de> <[🔎] 87efjqt6pe.fsf@debian.org> <[🔎] 20180411131832.bs2f5obra7e42pyk@an3as.eu> <[🔎] 23246.3509.395512.990067@chiark.greenend.org.uk>


On Wed, Apr 11, 2018 at 02:29:25PM +0100, Ian Jackson wrote:
> (ii) You make a very good argument that policy should continue to give
> guidance for this kind of situation.  The target should probably be
> put back in policy, but with an explicit note saying it's not normally
> desirable, or something.
That would require deciding what should the target do first.
-- 
WBR, wRAR
signature.asc