To : debian-devel@lists.debian.org
Subject : Re: Debian Policy 4.1.4.0 released
From : Russ Allbery <rra@debian.org>
Date : Wed, 11 Apr 2018 14:02:29 -0700
Message-id : 87woxdtq1m.fsf@hope.eyrie.org
In-reply-to : <[🔎] 20180411141419.2zcsb3c7eslv3pmw@an3as.eu> (Andreas Tille's	message of "Wed, 11 Apr 2018 16:14:19 +0200")
References : <[🔎] 85lgdzx39l.fsf@benfinney.id.au> <[🔎] 87a7ufe7ed.fsf@debian.org>	<[🔎] 20180407112349.eoz7rbwtcu3ee3rq@angband.pl>	<[🔎] 871sfrdzay.fsf@debian.org> <[🔎] 87po3b2ehh.fsf@iris.silentflame.com>	<[🔎] 87muyeuage.fsf@debian.org> <[🔎] 14nope-e91.ln1@argenau.bebt.de>	<[🔎] 87efjqt6pe.fsf@debian.org> <[🔎] 20180411131832.bs2f5obra7e42pyk@an3as.eu>	<[🔎] 23246.3509.395512.990067@chiark.greenend.org.uk>	<[🔎] 20180411141419.2zcsb3c7eslv3pmw@an3as.eu>


Andreas Tille <andreas@an3as.eu> writes:
> That is exactly what I wanted to express.  I do not mind the actual
> implementation but writing down in policy that there should be some
> common interface to obtain the upstream source as a fallback to uscan
> (and only as fallback if there is really no chance to use uscan) seems
> important to me,
Rather than documenting this fallback in Policy, why not add that fallback
directly to uscan?
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>