To : Bill Allombert <ballombe@debian.org>
Subject : Re: Bug#515856: Debian Policy 4.1.4.0 released
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 11 Apr 2018 15:49:17 +0100
Message-id : 23246.8301.87749.442245@chiark.greenend.org.uk
In-reply-to : <m2n.s.1f6G6T-116750@chiark.greenend.org.uk>
References : <[🔎] 85lgdzx39l.fsf@benfinney.id.au>	<[🔎] 87a7ufe7ed.fsf@debian.org>	<[🔎] 20180407112349.eoz7rbwtcu3ee3rq@angband.pl>	<[🔎] 871sfrdzay.fsf@debian.org>	<[🔎] 87po3b2ehh.fsf@iris.silentflame.com>	<[🔎] 87muyeuage.fsf@debian.org>	<[🔎] 14nope-e91.ln1@argenau.bebt.de>	<[🔎] 87efjqt6pe.fsf@debian.org>	<20090218004450.GA11973@alf.mars>	<[🔎] 20180411131832.bs2f5obra7e42pyk@an3as.eu>	<m2n.s.1f6G6T-116750@chiark.greenend.org.uk>


Bill Allombert writes ("Re: Bug#515856: Debian Policy 4.1.4.0 released"):
> I wonder, maybe uscan could support debian/get-orig-source as a last
> resort ?
Only if you pass --trust-source or something.  Currently I think
(hope!) the damage that can be done by a bad uscan config is fairly
limited.
Ian.