To : Sean Whitton <spwhitton@spwhitton.name>
Subject : Re: Debian Policy 4.1.4.0 released
From : Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Date : Sun, 08 Apr 2018 11:26:31 +0000
Message-id : 20180408112631.Horde.iRorgnZFGhVPAjYqVrbCZec@mail.das-netzwerkteam.de
In-reply-to : <[🔎] 87r2nqy77m.fsf@iris.silentflame.com>
References : <877epl639k.fsf@iris.silentflame.com> <[🔎] 85lgdzx39l.fsf@benfinney.id.au> <[🔎] E1f4vbr-0000sB-V0@eggs.gnu.org> <[🔎] 87r2nqy77m.fsf@iris.silentflame.com>


Hi Sean,
On  So 08 Apr 2018 00:36:45 CEST, Sean Whitton wrote:
For dozens of project I use debian/rules get-orig-source as _the_  
universal command to obtain new tarball release, git snapshot orig  
tarballs, etc.
pgpzS9pz4eqwb.pgp
Greets from a relieved...
sunweaver (aka Mike)
--
DAS-NETZWERKTEAM
mike gabriel, herweg 7, 24357 fleckeby
mobile: +49 (1520) 1976 148
landline: +49 (4354) 8390 139
GnuPG Fingerprint: 9BFB AEE8 6C0A A5FF BF22  0782 9AF4 6B30 2577 1B31
mail: mike.gabriel@das-netzwerkteam.de, http://das-netzwerkteam.de