To : debian-devel@lists.debian.org
Subject : Re: Music player & privacy (was: ITP: elisa)
From : "Santiago R.R." <santiagorr@riseup.net>
Date : Tue, 10 Apr 2018 11:13:37 +0200
Message-id : 20180410091337.GE30133@novelo
In-reply-to : <[🔎] 20180410105042.Horde.HdT21okmH98dbR964O73xnM@webmail.in-berlin.de>
References : <[🔎] 152322326930.20751.10260028613426986389.reportbug@Grumly> <[🔎] 20180408214754.4na2eztrdybxhjcu@angband.pl> <[🔎] 20180408221455.GA19617@fama> <[🔎] CAKTje6GzWfkArq2yo_ZxO4wsHj+PRuOn8JX=_xdFhq++aqmjyA@mail.gmail.com> <[🔎] 20180410105042.Horde.HdT21okmH98dbR964O73xnM@webmail.in-berlin.de>


El 10/04/18 a las 10:50, W. Martin Borgert escribió:
> Quoting Paul Wise <pabs@debian.org>:
> > I think we need a privacy team. Such a team could verify the privacy
> > status of packages and record that information centrally.
> 
> I agree. And volunteer.
> 
> (Messages with the word "volunteer" in the body are never signed.)
Instead of a new team… I wonder if the pkg-privacy-team could be
interested in addressing this task/idea.
signature.asc