To : debian-devel@lists.debian.org
Subject : Re: Music player & privacy (was: ITP: elisa)
From : "W. Martin Borgert" <debacle@debian.org>
Date : Tue, 10 Apr 2018 12:45:57 +0200
Message-id : 20180410124557.Horde.AAjCVS1ums8CSj5JjYe2zL_@webmail.in-berlin.de
In-reply-to : <[🔎] 20180410091337.GE30133@novelo>
References : <[🔎] 152322326930.20751.10260028613426986389.reportbug@Grumly> <[🔎] 20180408214754.4na2eztrdybxhjcu@angband.pl> <[🔎] 20180408221455.GA19617@fama> <[🔎] CAKTje6GzWfkArq2yo_ZxO4wsHj+PRuOn8JX=_xdFhq++aqmjyA@mail.gmail.com> <[🔎] 20180410105042.Horde.HdT21okmH98dbR964O73xnM@webmail.in-berlin.de> <[🔎] 20180410091337.GE30133@novelo>


Quoting "Santiago R.R." <santiagorr@riseup.net>:
I understand Pauls idea that this would be very different things:
pkg-privacy-team: packages tools and programs related to privacy,
e.g. things around tor etc.
privacy-team: keeps track of privacy issues across all Debian, maybe
communicates about privacy issues to our users etc.
Am I right?