To : Paul Wise <pabs@debian.org>
Subject : Re: Music player & privacy (was: ITP: elisa)
From : "W. Martin Borgert" <debacle@debian.org>
Date : Thu, 12 Apr 2018 01:05:46 +0200
Message-id : 20180411230545.GA9477@fama
In-reply-to : <[🔎] CAKTje6GYxpskDky_gLrk1Mz=OJBW=O+qVtqG2c-J-s_u2yMsiA@mail.gmail.com>
References : <[🔎] 152322326930.20751.10260028613426986389.reportbug@Grumly> <[🔎] 20180408214754.4na2eztrdybxhjcu@angband.pl> <[🔎] 20180408221455.GA19617@fama> <[🔎] CAKTje6GzWfkArq2yo_ZxO4wsHj+PRuOn8JX=_xdFhq++aqmjyA@mail.gmail.com> <[🔎] 20180410105042.Horde.HdT21okmH98dbR964O73xnM@webmail.in-berlin.de> <[🔎] 20180410091337.GE30133@novelo> <[🔎] 20180410124557.Horde.AAjCVS1ums8CSj5JjYe2zL_@webmail.in-berlin.de> <[🔎] CAKTje6GYxpskDky_gLrk1Mz=OJBW=O+qVtqG2c-J-s_u2yMsiA@mail.gmail.com>


On 2018-04-11 07:41, Paul Wise wrote:
> Is anyone interested in facilitating a privacy-team BoF at DebConf18?
Yes. Would you schedule/organise it? I'm pretty sure, that many
people will join, who are not participating in this thread.