To : debian-devel@lists.debian.org
Subject : Re: Music player & privacy (was: ITP: elisa)
From : Georg Faerber <georg@riseup.net>
Date : Thu, 12 Apr 2018 02:02:37 +0200
Message-id : 20180412000237.GC4277@debian
In-reply-to : <[🔎] 20180411230545.GA9477@fama>
References : <[🔎] 152322326930.20751.10260028613426986389.reportbug@Grumly> <[🔎] 20180408214754.4na2eztrdybxhjcu@angband.pl> <[🔎] 20180408221455.GA19617@fama> <[🔎] CAKTje6GzWfkArq2yo_ZxO4wsHj+PRuOn8JX=_xdFhq++aqmjyA@mail.gmail.com> <[🔎] 20180410105042.Horde.HdT21okmH98dbR964O73xnM@webmail.in-berlin.de> <[🔎] 20180410091337.GE30133@novelo> <[🔎] 20180410124557.Horde.AAjCVS1ums8CSj5JjYe2zL_@webmail.in-berlin.de> <[🔎] CAKTje6GYxpskDky_gLrk1Mz=OJBW=O+qVtqG2c-J-s_u2yMsiA@mail.gmail.com> <[🔎] 20180411230545.GA9477@fama>


On 18-04-12 01:05:46, W. Martin Borgert wrote:
> On 2018-04-11 07:41, Paul Wise wrote:
> > Is anyone interested in facilitating a privacy-team BoF at
> > DebConf18?
> 
> Yes. Would you schedule/organise it? I'm pretty sure, that many people
> will join, who are not participating in this thread.
Well, I do, but I'm interested nonetheless as well, and will take part.
Cheers,
Georg
signature.asc