To : debian-devel@lists.debian.org
Subject : Re: Music player & privacy (was: ITP: elisa)
From : Paul Wise <pabs@debian.org>
Date : Thu, 12 Apr 2018 10:20:09 +0800
Message-id : CAKTje6G7V1HutR2YLcQtZ7kYWpKdW22BegTAAPLzPKdbAF6hjQ@mail.gmail.com
In-reply-to : <[🔎] 20180411230545.GA9477@fama>
References : <[🔎] 152322326930.20751.10260028613426986389.reportbug@Grumly> <[🔎] 20180408214754.4na2eztrdybxhjcu@angband.pl> <[🔎] 20180408221455.GA19617@fama> <[🔎] CAKTje6GzWfkArq2yo_ZxO4wsHj+PRuOn8JX=_xdFhq++aqmjyA@mail.gmail.com> <[🔎] 20180410105042.Horde.HdT21okmH98dbR964O73xnM@webmail.in-berlin.de> <[🔎] 20180410091337.GE30133@novelo> <[🔎] 20180410124557.Horde.AAjCVS1ums8CSj5JjYe2zL_@webmail.in-berlin.de> <[🔎] CAKTje6GYxpskDky_gLrk1Mz=OJBW=O+qVtqG2c-J-s_u2yMsiA@mail.gmail.com> <[🔎] 20180411230545.GA9477@fama>


On Thu, Apr 12, 2018 at 7:05 AM, W. Martin Borgert wrote:
> Would you schedule/organise it?
I'll attend but not organise it.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise