To : "debian-devel" <debian-devel@lists.debian.org>
Subject : Re: Urging for solution to the slow NEW queue process (completeed)
From : Chris Lamb <lamby@debian.org>
Date : Wed, 11 Apr 2018 20:58:13 +0100
Message-id : 1523476693.274060.1334788568.50777AE6@webmail.messagingengine.com
In-reply-to : <[🔎] 23245.64950.75494.956049@chiark.greenend.org.uk>
References : <[🔎] 1523447515.2299.8.camel@gmail.com> <[🔎] 1523448402.2299.20.camel@gmail.com> <[🔎] 23245.64950.75494.956049@chiark.greenend.org.uk>


Ian Jackson wrote:
> > However, after pointing this out to Chris Lamb and re-
> > uploading the package another time he checked and accepted it in less
> > then 24 hours (big thanks again).
> 
> It strikes me that if there were comments in the ftpmaster database
> suggestiong the package should be rejected, the package ought to have
> been rejected, rather than languishing in a queue.
Mmm. (There is some inconsistency in the usage/application of these
comments which can lead to this obviously regrettable outcome.)
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-