To : Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
Subject : Re: ITP: ell -- Embedded Linux library
From : Andreas Henriksson <andreas@fatal.se>
Date : Mon, 16 Apr 2018 18:48:26 +0200
Message-id : 20180416164826.rbtcha3wgqa5uypf@fatal.se
In-reply-to : <[🔎] 152359186679.28574.17370246365899283758.reportbug@chimagu>
References : <[🔎] 152359186679.28574.17370246365899283758.reportbug@chimagu>


Hello Nobuhiro Iwamatsu,
On Fri, Apr 13, 2018 at 12:57:46PM +0900, Nobuhiro Iwamatsu wrote:
[...]
> * Package name    : ell
>   Version         : 0.4
[...]
Out of interest (and since I'm not aware of any other users of ell than
iwd), may I ask what your motivation is for packaging ell?
FYI I've recently uploaded iwd which is currently in NEW (see also
ITP #894537) which currently comes with a bundled version of ell.
Any chance you're interested in iwd and would like to help out looking
into building it against the system ell once your package is available
in the archive?
Regards,
Andreas Henriksson