To : Lajos Veres <vlajos@gmail.com>, 895712@bugs.debian.org
Subject : Re: Bug#895712: ITP: misspell-fixer -- Tool for fixing common misspellings, typos in source code.
From : Guus Sliepen <guus@debian.org>
Date : Mon, 16 Apr 2018 08:11:56 +0200
Message-id : 20180416061156.wqwziqfpa64io6s4@sliepen.org
Mail-followup-to : Guus Sliepen <guus@debian.org>,	Lajos Veres <vlajos@gmail.com>, 895712@bugs.debian.org,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 152374974562.29771.9205874922803832759.reportbug@crescent>
References : <[🔎] 152374974562.29771.9205874922803832759.reportbug@crescent>


On Sun, Apr 15, 2018 at 12:49:05AM +0100, Lajos Veres wrote:
> * Package name    : misspell-fixer
>   Description     : Tool for fixing common misspellings, typos in source code.
[...]
> Reason:
> I have not found any sourcecode typofixer tool in Debian.
> Some users also mentioned that their life would be a little easier with a
> packaged version.
This sounds awfully similar to the package named codespell.
-- 
Met vriendelijke groet / with kind regards,
      Guus Sliepen <guus@debian.org>
signature.asc