To : debian-devel@lists.debian.org
Subject : Re: MBF proposal: python modules that fail to import
From : Scott Kitterman <debian@kitterman.com>
Date : Sun, 15 Apr 2018 15:31:26 -0400
Message-id : 2145981.XTXVy3yxb5@kitterma-e6430
In-reply-to : <[🔎] 20180415190853.GE11650@mapreri.org>
References : <[🔎] 20180415185633.GA2011@alf.mars> <[🔎] 20180415190853.GE11650@mapreri.org>


On Sunday, April 15, 2018 09:08:55 PM Mattia Rizzolo wrote:
> On Sun, Apr 15, 2018 at 08:56:34PM +0200, Helmut Grohne wrote:
> > Actually, there is autodep8 at ci.debian.net testing this already. It
> > has a whitelist
> > (https://salsa.debian.org/ci-team/debian-ci-config/blob/master/cookbooks/d
> > ebci/files/default/whitelist-python.txt) of around 800 packages opting in
> > to import testing.
> 
> BTW, last I heard from terceiro about this, I understood that whitelist
> is a workaround and packages are expected to add
>     Testsuite: autopkgtest-pkg-python
> to their d/control.
It was also not opt-in.  
Scott K