To : debian-devel@lists.debian.org
Subject : Re: Lucas Kanashiro and Athos Ribeiro hijack my package
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 16 Apr 2018 22:41:41 +0500
Message-id : 20180416174141.GA1711@belkar.wrar.name
In-reply-to : <[🔎] 20180416164704.GA22026@coldtobi.de>
References : <[🔎] 57647978-536a-79dc-2e64-da01430b5692@rolf.leggewie.biz> <[🔎] 20180416062824.GA15604@coldtobi.de> <[🔎] 1537e0b2-d770-1341-e75e-bd0bc223b55d@rolf.leggewie.biz> <[🔎] 20180416164704.GA22026@coldtobi.de>


On Mon, Apr 16, 2018 at 06:47:04PM +0200, Tobias Frost wrote:
> Collab-maint is
> like a big team (with everyone being member) 
Citation needed.
There is no such thing as collab-maint anywhere except the alioth
namespace.
> If you were right, what exactly would be the difference between collab-maint
> and the other personal repos, then? 
This is a good, but obsolete, question.
-- 
WBR, wRAR
signature.asc