To : debian-devel@lists.debian.org
Subject : Re: Lucas Kanashiro and Athos Ribeiro salvaged my package
From : Jeremy Bicha <jbicha@ubuntu.com>
Date : Mon, 16 Apr 2018 08:54:46 -0400
Message-id : CAAajCMatp2YYvW4CnOBGzjYDJG1kzBX8UxgsK7c2t9ES4cFi1w@mail.gmail.com
In-reply-to : <[🔎] 1523879792.6552.19.camel@gmail.com>
References : <[🔎] 57647978-536a-79dc-2e64-da01430b5692@rolf.leggewie.biz> <[🔎] 20180416063624.GB15604@coldtobi.de> <[🔎] 76B55528-41A0-4AAA-96E9-C0549AA3FEF2@kitterman.com> <[🔎] 874lkb7hjp.fsf_-_@43-1.org> <[🔎] 20180416074310.yiilwwzivtbb7fer@an3as.eu> <[🔎] C5ECFC65-114B-4EBB-A6B7-3EFD3D710BFF@frost.de> <[🔎] 1523879792.6552.19.camel@gmail.com>


On Mon, Apr 16, 2018 at 7:56 AM, Gert Wollny <gw.fossdev@gmail.com> wrote:
> So IMO, the right appoach for Lucas Kanashiro and Athos Ribeiro would
> have been to do a NMU with the usual delay
The Debian Developer's Reference says that a 0-day NMU is appropriate
for an RC bug older than 7 days with no developer response:
https://www.debian.org/doc/manuals/developers-reference/ch05.html#nmu
https://bugs.debian.org/876571
Thanks,
Jeremy Bicha