To : debian-devel@lists.debian.org
Subject : Re: gjots2 package
From : Geert Stappers <stappers@stappers.nl>
Date : Tue, 17 Apr 2018 07:19:20 +0200
Message-id : 20180417051920.GU425@gpm.stappers.nl
In-reply-to : <[🔎] 55931a5d-0a29-387d-870c-fa89931a53ff@rolf.leggewie.biz>
References : <[🔎] 57647978-536a-79dc-2e64-da01430b5692@rolf.leggewie.biz> <[🔎] 0a64fa97-291a-6b54-142f-14ac1c519a44@debian.org> <[🔎] 55931a5d-0a29-387d-870c-fa89931a53ff@rolf.leggewie.biz>


On Tue, Apr 17, 2018 at 01:02:37PM +0800, Rolf Leggewie wrote:
>    [ more fighting ]
> Now, let me ponder on what I can do better...
Work on the package
Work together on the package
Groeten
Geert Stappers
-- 
Leven en laten leven