To : Jeremy Bicha <jbicha@debian.org>
Subject : missing recommends are not RC severity
From : Holger Levsen <holger@layer-acht.org>
Date : Tue, 17 Apr 2018 12:52:32 +0000
Message-id : 20180417125232.b3fyh6bpe55tbxvi@layer-acht.org
In-reply-to : <[🔎] CAAajCMarPr+BYnFB85PDQiu+puAnRup_GZ3z-WuZ3khZ1HXR8A@mail.gmail.com>
References : <[🔎] 57647978-536a-79dc-2e64-da01430b5692@rolf.leggewie.biz> <[🔎] 0a64fa97-291a-6b54-142f-14ac1c519a44@debian.org> <[🔎] 55931a5d-0a29-387d-870c-fa89931a53ff@rolf.leggewie.biz> <[🔎] CAAajCMarPr+BYnFB85PDQiu+puAnRup_GZ3z-WuZ3khZ1HXR8A@mail.gmail.com>


folks,
if your package recommends a package which is not available, this is a
normal bug, not one with RC severity (and neither an important one).
-- 
cheers,
	Holger
signature.asc