To : debian-devel@lists.debian.org
Subject : Re: missing recommends are not RC severity
From : Holger Levsen <holger@layer-acht.org>
Date : Tue, 17 Apr 2018 13:16:02 +0000
Message-id : 20180417131602.2n3n37zb45cookca@layer-acht.org
In-reply-to : <[🔎] 3DE40937-17C7-4282-932C-9CF2D5359495@kitterman.com>
References : <[🔎] 57647978-536a-79dc-2e64-da01430b5692@rolf.leggewie.biz> <[🔎] 0a64fa97-291a-6b54-142f-14ac1c519a44@debian.org> <[🔎] 55931a5d-0a29-387d-870c-fa89931a53ff@rolf.leggewie.biz> <[🔎] CAAajCMarPr+BYnFB85PDQiu+puAnRup_GZ3z-WuZ3khZ1HXR8A@mail.gmail.com> <[🔎] 20180417125232.b3fyh6bpe55tbxvi@layer-acht.org> <[🔎] 3DE40937-17C7-4282-932C-9CF2D5359495@kitterman.com>


On Tue, Apr 17, 2018 at 01:04:47PM +0000, Scott Kitterman wrote:
> >if your package recommends a package which is not available, this is a
> >normal bug, not one with RC severity (and neither an important one).
> 
> Policy 2.2.1 pretty clearly says otherwise.
wow, I stand corrected, thanks.
(not sure this makes sense as the practical impact is a normal bug, but
that wasn't the question here. also slightly wondering whether "outside
of main" here really ment non-free and contrib, but not non-existing...)
-- 
cheers,
	Holger
signature.asc