To : debian-vote@lists.debian.org
Subject : Results for Debian Project Leader 2018 Election
From : devotee@vote.debian.org
Date : Tue, 17 Apr 2018 00:00:22 +0000
Message-id : E1f8E2o-0003sp-5E@vento.debian.org
Reply-to : secretary@debian.org


Greetings,
	This message is an automated, unofficial publication of vote results.
 Official results shall follow, sent in by the vote taker, namely
Debian Project Secretary
	This email is just a convenience for the impatient.
 I remain, gentle folks,
    Your humble servant,
    Devotee (on behalf of Debian Project Secretary)
    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Starting results calculation at Tue Apr 17 00:00:17 2018
Option 1 "Chris Lamb"
Option 2 "None Of The Above"
In the following table, tally[row x][col y] represents the votes that
option x received over option y.
                  Option
              1     2 
            ===   === 
Option 1          315 
Option 2     14       
Looking at row 2, column 1, None Of The Above
received 14 votes over Chris Lamb
Looking at row 1, column 2, Chris Lamb
received 315 votes over None Of The Above.
Option 1 Reached quorum: 315 > 44.5477272147525
Option 1 passes Majority.              22.500 (315/14) >= 1
  Option 1 defeats Option 2 by ( 315 -   14) =  301 votes.
The Schwartz Set contains:
	 Option 1 "Chris Lamb"
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The winners are:
	 Option 1 "Chris Lamb"
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The total numbers of votes tallied = 333
-- 
The voters have spoken, the bastards... --unknown
DEbian VOTe EnginE
pgpE43os7iHm_.pgpdigraph Results {
  ranksep=0.25;
 "Chris Lamb\n22.50" [ style="filled" , color="powderblue", shape=egg, fontcolor="NavyBlue", fontname="Helvetica", fontsize=10  ];
 "Chris Lamb\n22.50" -> "None Of The Above" [ label="301" ];
 "None Of The Above" [ style="filled" , shape=diamond, fontcolor="Red", fontname="Helvetica", fontsize=10  ];
}