To : debian-devel@lists.debian.org
Subject : Re: Bits from the release team: full steam ahead towards buster
From : Philipp Kern <pkern@debian.org>
Date : Fri, 20 Apr 2018 13:28:11 +0200
Message-id : 62807cd081d7fa7dfe4a63508ee4fc03@debian.org
In-reply-to : <[🔎] 1524171259@msgid.manchmal.in-ulm.de>
References : <21cc36c5-5bc2-6ea9-b648-e5fb1f4b88a7@debian.org> <[🔎] 1523996389@msgid.manchmal.in-ulm.de> <[🔎] b4980086-fe31-4735-8cbc-be355cd7f914@debian.org> <[🔎] 1524171259@msgid.manchmal.in-ulm.de>


On 2018-04-19 23:00, Christoph Biedl wrote:
People will start to rely on names for sorting again. Regardless if it's 
the right thing technically people are people and will use what tools 
they have available.
consecutive releases with the same letter does. Adding a third one 
makes
I'm fine with that.
Kind regards
Philipp Kern