To : debian-devel@lists.debian.org
Subject : Re: Bits from the release team: full steam ahead towards buster
From : Stephan Seitz <stse+debian@fsing.rootsland.net>
Date : Fri, 20 Apr 2018 13:38:17 +0200
Message-id : 20180420T133447.GA.618fc.stse@fsing.rootsland.net
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1524171259@msgid.manchmal.in-ulm.de>
References : <21cc36c5-5bc2-6ea9-b648-e5fb1f4b88a7@debian.org> <[🔎] 1523996389@msgid.manchmal.in-ulm.de> <[🔎] b4980086-fe31-4735-8cbc-be355cd7f914@debian.org> <[🔎] 1524171259@msgid.manchmal.in-ulm.de>


On Do, Apr 19, 2018 at 11:00:37 +0200, Christoph Biedl wrote:
No, it’s not. I know that my systems are running Debian 8 or 9, but 
I always have to think if stretch is 9 or was it jessie.
smime.p7s
I have to look up the name not the number.
Shade and sweet water!
	Stephan
--
| Public Keys: http://fsing.rootsland.net/~stse/keys.html |