To : debian-devel@lists.debian.org
Subject : Re: Bits from the release team: full steam ahead towards buster
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 18 Apr 2018 11:37:25 +0500
Message-id : 20180418063725.GE1711@belkar.wrar.name
In-reply-to : <[🔎] 1524032411.3371.15.camel@liw.fi>
References : <21cc36c5-5bc2-6ea9-b648-e5fb1f4b88a7@debian.org> <[🔎] 1523996389@msgid.manchmal.in-ulm.de> <[🔎] 20180418061630.GD1711@belkar.wrar.name> <[🔎] 1524032411.3371.15.camel@liw.fi>


On Wed, Apr 18, 2018 at 09:20:11AM +0300, Lars Wirzenius wrote:
> > No, users and, I suspect, a large part of admins and developers cannot
> > easily say which of two codenames is newer, and it doesn't matter what are
> > those two codenames. Numeric versions are usually used to help with this,
> > but not so much in Debian.
> I've been developing a habit of writing both number and codename:
> Debian 9 (stretch) and Debian 42 (billgates).
Unfortunately there is also a lot of tools where this would be helpful.
-- 
WBR, wRAR
signature.asc