To : debian-devel@lists.debian.org
Subject : Re: Bits from the release team: full steam ahead towards buster
From : Michael Stone <mstone@debian.org>
Date : Wed, 18 Apr 2018 10:23:29 -0400
Message-id : 008a1664-4314-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180418141559.udtyiaovuion3opi@aurel32.net>
References : <21cc36c5-5bc2-6ea9-b648-e5fb1f4b88a7@debian.org> <[🔎] 1523996389@msgid.manchmal.in-ulm.de> <[🔎] 20180418141559.udtyiaovuion3opi@aurel32.net>


On Wed, Apr 18, 2018 at 04:15:59PM +0200, Aurelien Jarno wrote:
really? there's more than one alphabetical order for english words?
Mike Stone