To : debian-devel@lists.debian.org
Subject : Re: Bits from the release team: full steam ahead towards buster
From : Adrian Bunk <bunk@debian.org>
Date : Wed, 18 Apr 2018 20:52:25 +0300
Message-id : 20180418175225.GE7045@localhost
In-reply-to : <[🔎] 021308ea-431b-11e8-9b6a-00163eeb5320@msgid.mathom.us>
References : <21cc36c5-5bc2-6ea9-b648-e5fb1f4b88a7@debian.org> <[🔎] 1523996389@msgid.manchmal.in-ulm.de> <[🔎] 20180418141559.udtyiaovuion3opi@aurel32.net> <[🔎] 008a1664-4314-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180418144711.um4tzgpsnxrquskd@layer-acht.org> <[🔎] 021308ea-431b-11e8-9b6a-00163eeb5320@msgid.mathom.us>


On Wed, Apr 18, 2018 at 11:14:50AM -0400, Michael Stone wrote:
> On Wed, Apr 18, 2018 at 02:47:11PM +0000, Holger Levsen wrote:
> > On Wed, Apr 18, 2018 at 10:23:29AM -0400, Michael Stone wrote:
> > > On Wed, Apr 18, 2018 at 04:15:59PM +0200, Aurelien Jarno wrote:
> > > > Please define "sorted order", not everybody order letters the same way.
> > > really? there's more than one alphabetical order for english words?
> > 
> > yes, sorting depends on the locale... :)
> 
> specifically, what locale sorts english words differently than LANG=C?
Estonian (et_EE) sorts z between s and t.
> Mike Stone
cu
Adrian
-- 
       "Is there not promise of rain?" Ling Tan asked suddenly out
        of the darkness. There had been need of rain for many days.
       "Only a promise," Lao Er said.
                                       Pearl S. Buck - Dragon Seed