To : debian-devel@lists.debian.org
Subject : Re: Bits from the release team: full steam ahead towards buster
From : Stephan Seitz <stse+debian@fsing.rootsland.net>
Date : Thu, 19 Apr 2018 13:08:42 +0200
Message-id : 20180419T130634.GA.5b159.stse@fsing.rootsland.net
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180418175225.GE7045@localhost>
References : <21cc36c5-5bc2-6ea9-b648-e5fb1f4b88a7@debian.org> <[🔎] 1523996389@msgid.manchmal.in-ulm.de> <[🔎] 20180418141559.udtyiaovuion3opi@aurel32.net> <[🔎] 008a1664-4314-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180418144711.um4tzgpsnxrquskd@layer-acht.org> <[🔎] 021308ea-431b-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180418175225.GE7045@localhost>


On Mi, Apr 18, 2018 at 08:52:25 +0300, Adrian Bunk wrote:
Boah, thanks for all the examples. I didn’t know you could sort so 
differently.
smime.p7s
Shade and sweet water!
	Stephan
--
| Public Keys: http://fsing.rootsland.net/~stse/keys.html |