To : debian-devel@lists.debian.org
Subject : Re: Bits from the release team: full steam ahead towards buster
From : Stephan Seitz <stse+debian@fsing.rootsland.net>
Date : Wed, 18 Apr 2018 17:11:47 +0200
Message-id : 20180418T170810.GA.e2b48.stse@fsing.rootsland.net
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180418144711.um4tzgpsnxrquskd@layer-acht.org>
References : <21cc36c5-5bc2-6ea9-b648-e5fb1f4b88a7@debian.org> <[🔎] 1523996389@msgid.manchmal.in-ulm.de> <[🔎] 20180418141559.udtyiaovuion3opi@aurel32.net> <[🔎] 008a1664-4314-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180418144711.um4tzgpsnxrquskd@layer-acht.org>


On Mi, Apr 18, 2018 at 02:47:11 +0000, Holger Levsen wrote:
Can you please give an example for the sorting difference in different 
locales if you only have english words (and I would say it means only 
ASCII in this case)?
I know that there are differences if you have words containing non-ASCII 
characters like ü.
smime.p7s
Shade and sweet water!
	Stephan
--
| Public Keys: http://fsing.rootsland.net/~stse/keys.html |