To : debian-devel@lists.debian.org
Subject : Re: Bits from the release team: full steam ahead towards buster
From : Gunnar Wolf <gwolf@debian.org>
Date : Wed, 18 Apr 2018 11:19:05 -0500
Message-id : 20180418161905.3c2xyqru24srvbfh@gwolf.org
In-reply-to : <[🔎] 20180418T170810.GA.e2b48.stse@fsing.rootsland.net>
References : <21cc36c5-5bc2-6ea9-b648-e5fb1f4b88a7@debian.org> <[🔎] 1523996389@msgid.manchmal.in-ulm.de> <[🔎] 20180418141559.udtyiaovuion3opi@aurel32.net> <[🔎] 008a1664-4314-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180418144711.um4tzgpsnxrquskd@layer-acht.org> <[🔎] 20180418T170810.GA.e2b48.stse@fsing.rootsland.net>


Stephan Seitz dijo [Wed, Apr 18, 2018 at 05:11:47PM +0200]:
> On Mi, Apr 18, 2018 at 02:47:11 +0000, Holger Levsen wrote:
> > On Wed, Apr 18, 2018 at 10:23:29AM -0400, Michael Stone wrote:
> > > really? there's more than one alphabetical order for english words?
> > yes, sorting depends on the locale... :)
> 
> Can you please give an example for the sorting difference in different
> locales if you only have english words (and I would say it means only ASCII
> in this case)?
> 
> I know that there are differences if you have words containing non-ASCII
> characters like ü.
But why would ü not be part of the sorting? Yes, that was my example
before you censored my thought process - In Spanish, [áéíóú] and
[aeiou] share the same spot while ordering, as do ñ and n, as do u and
ü (and we have no further diacriticals). I understand that German
sorts äöü at the end.
But... Ok, lets stick to 7-bit ASCII as defined. When I was in primary
school, "ch" and "ll" were treated as single letters (sorted
respectively between "c" and "d", and between "l" and "m". So,
thinking with an Ubuntu slant, we would have cow < cheetah < dinosaur
and lobster < llama < manatee.