To : debian-devel@lists.debian.org
Subject : Re: problems in gjots2 and Debian
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 18 Apr 2018 21:36:09 +0500
Message-id : 20180418163609.GH1711@belkar.wrar.name
In-reply-to : <[🔎] 1847709.AJUjrF7CyP@merkaba>
References : <[🔎] 0d0ed463-dfb2-ace0-5fd9-772672ba8d9c@rolf.leggewie.biz> <[🔎] 2369130.YcAjvQKqO2@merkaba> <[🔎] 20180418095510.GF1711@belkar.wrar.name> <[🔎] 1847709.AJUjrF7CyP@merkaba>


On Wed, Apr 18, 2018 at 03:19:51PM +0200, Martin Steigerwald wrote:
> > > As just someone who mostly maintains one package (fio - flexible I/O
> > > tester) I can certainly understand how you feel about that Lucas
> > > removed you as a maintainer.
> > 
> > But that didn't happen, unless you put different meaning into
> > Maintainer and Uploaders.
> 
> Well I did and thus read Ian Campbell´s mail¹ and the commit he linked 
> to differently:
> 
> > Not just as a comaintainer according to
> > https://salsa.debian.org/debian/gjots2/commit/
> > 202ae3f586cbe3a7867b881389382d3ee75b39a9 which
> > relegated
> > the previous maintainer to Uploaders.
> [1] https://lists.debian.org/debian-devel/2018/04/msg00297.html
Yes, and there is no Policy difference between Maintainer and Uploaders.
-- 
WBR, wRAR
signature.asc