To : debian-devel@lists.debian.org
Subject : Re: Comma in Maintainer field
From : Michael Stone <mstone@debian.org>
Date : Fri, 20 Apr 2018 11:51:09 -0400
Message-id : 5d4bf8ba-44b1-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org,	Roberto C. Sánchez <roberto@debian.org>
In-reply-to : <[🔎] 20180420115646.dqorvuuxucmln5hn@connexer.com>
References : <[🔎] 20180418095510.GF1711@belkar.wrar.name> <[🔎] 5AD75A21.8080502@fastmail.fm> <[🔎] 23255.23971.253689.782302@chiark.greenend.org.uk> <[🔎] 20180418165218.GI1711@belkar.wrar.name> <[🔎] 20180419063706.iw5dipf62yqcz3jk@an3as.eu> <[🔎] 20180419080636.GA30781@espresso.pseudorandom.co.uk> <[🔎] 23256.30947.992430.945396@chiark.greenend.org.uk> <[🔎] 871sfavfbi.fsf@hope.eyrie.org> <[🔎] 23257.54059.933534.368264@chiark.greenend.org.uk> <[🔎] 20180420115646.dqorvuuxucmln5hn@connexer.com>


On Fri, Apr 20, 2018 at 07:56:46AM -0400, Roberto C. Sánchez wrote:
Yes, it would probably be best to specify a restricted subset of RFC822. 
Luckily most of the work for that was done in RFC2822, and it would 
probably be sufficient to specify RFC2822 "mailbox" syntax with no 
"obsolete" elements. Multiple mailboxes can be listed with comma 
delimiters. Then if someone wants to get really creative with their 
comments and routing syntax, just file a bug.
Mike Stone