To : debian-devel@lists.debian.org
Subject : Re: Comma in Maintainer field
From : Russ Allbery <rra@debian.org>
Date : Fri, 20 Apr 2018 16:24:59 -0700
Message-id : 87vacl5ulw.fsf@hope.eyrie.org
In-reply-to : <[🔎] 5d4bf8ba-44b1-11e8-9b6a-00163eeb5320@msgid.mathom.us> (Michael	Stone's message of "Fri, 20 Apr 2018 11:51:09 -0400")
References : <[🔎] 20180418095510.GF1711@belkar.wrar.name>	<[🔎] 5AD75A21.8080502@fastmail.fm>	<[🔎] 23255.23971.253689.782302@chiark.greenend.org.uk>	<[🔎] 20180418165218.GI1711@belkar.wrar.name>	<[🔎] 20180419063706.iw5dipf62yqcz3jk@an3as.eu>	<[🔎] 20180419080636.GA30781@espresso.pseudorandom.co.uk>	<[🔎] 23256.30947.992430.945396@chiark.greenend.org.uk>	<[🔎] 871sfavfbi.fsf@hope.eyrie.org>	<[🔎] 23257.54059.933534.368264@chiark.greenend.org.uk>	<[🔎] 20180420115646.dqorvuuxucmln5hn@connexer.com>	<[🔎] 5d4bf8ba-44b1-11e8-9b6a-00163eeb5320@msgid.mathom.us>


Michael Stone <mstone@debian.org> writes:
> Yes, it would probably be best to specify a restricted subset of
> RFC822. Luckily most of the work for that was done in RFC2822, and it
> would probably be sufficient to specify RFC2822 "mailbox" syntax with no
> "obsolete" elements. Multiple mailboxes can be listed with comma
> delimiters. Then if someone wants to get really creative with their
> comments and routing syntax, just file a bug.
I'd be more comfortable with this (well, RFC 5322 at this point), since
this removes a lot of the insanity.  However, note that this is
incompatible with existing Maintainer fields: RFC 5322 requires that . be
quoted.  So any Maintainer field containing an unquoted period would have
to change.
RFC 5322 also prohibits non-ASCII characters, which would have to be
encoded in RFC 2047 encoding.
I have some experience with RFC 2822 and its various related and successor
standards as part of a lot of Usenet standardization work, and I think
people underestimate just how complicated those standards are and how
different this is from our current practice.  This is me waving red flags
and saying "here there be dragons, you may not want to go down this path."
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>