To : debian-devel@lists.debian.org
Subject : Re: Please do not drop Python 2 modules
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 23 Apr 2018 03:11:10 +0000
Message-id : 20180423031110.45uyxm5lqciljcpm@layer-acht.org
In-reply-to : <[🔎] BB8FF979-45FE-45B9-A34D-627DBCB9D834@kitterman.com>
References : <[🔎] 20180421175755.GC3347@localhost> <[🔎] 1524333876.2526572.1346033056.5884A039@webmail.messagingengine.com> <[🔎] dd06f3bb-af0b-8739-fa39-dacbcfe18ca2@jmuchemb.eu> <[🔎] a4e6dc96-451a-4318-a4d1-9e33f00c6c3a@debian.org> <[🔎] BB8FF979-45FE-45B9-A34D-627DBCB9D834@kitterman.com>


On Mon, Apr 23, 2018 at 01:52:19AM +0000, Scott Kitterman wrote:
> Fundamentally not a lintian warnings are created  equal.  Some have solid
> foundation in Debian project consensus and policy.  Others are nothing
> more than the opinions of the lintian maintainers.  This is one of the latter.
you make it sound like the lintian maintainers are a bunch of lunatics,
but according to src:piuparts/debian/copyright, that's us, the piuparts
maintainers. the lintian maintainers (and uploaders) are a bunch of
(ex- and current) people from the release team, ftp team, policy editors
and others.
and, afaik, they react to bug reports. maybe for now this python2 warning
should be downgraded to 'info'? what would be the best way to tell them?
-- 
cheers,
	Holger
signature.asc