To : debian-devel@lists.debian.org
Subject : Re: Please do not drop Python 2 modules
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 23 Apr 2018 12:10:31 +0500
Message-id : 20180423071031.GB1622@belkar.wrar.name
In-reply-to : <[🔎] dd06f3bb-af0b-8739-fa39-dacbcfe18ca2@jmuchemb.eu>
References : <[🔎] 20180421175755.GC3347@localhost> <[🔎] 1524333876.2526572.1346033056.5884A039@webmail.messagingengine.com> <[🔎] dd06f3bb-af0b-8739-fa39-dacbcfe18ca2@jmuchemb.eu>


On Mon, Apr 23, 2018 at 01:52:22AM +0200, Julien Muchembled wrote:
> A lintian warning is even a reason for REJECT. "I" (my mentor) uploaded
> a new source package "zodbpickle" 5 weeks ago and I wonder if it's stuck
> because of this. I found strange to put an override for this so I
> didn't.
"Stuck" and "REJECTed" are mutually exclusive states.
-- 
WBR, wRAR
signature.asc