To : 896696-done@bugs.debian.org, debian-devel@lists.debian.org
Subject : Re: Bug#896696: lintian: please improve tag description to explain that python 2 modules are only questioned on 1st upload
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 23 Apr 2018 18:12:40 +0000
Message-id : 20180423181239.y3zum2kp6bj42gg3@layer-acht.org
In-reply-to : <[🔎] 1524506741.942704.1347938224.3F3B2E88@webmail.messagingengine.com>
References : <[🔎] 20180423175847.2ymp6yup4ryeh3nv@layer-acht.org> <[🔎] 1524506741.942704.1347938224.3F3B2E88@webmail.messagingengine.com>


On Mon, Apr 23, 2018 at 07:05:41PM +0100, Chris Lamb  wrote:
> It does, no? The current text is:
ah, thanks for clarifying. I indeed filed the bug only by judging what
was said and quoted on -devel@. Sorry for the noise!
-- 
cheers,
	Holger
signature.asc