To : Debian Developers <debian-devel@lists.debian.org>
Subject : Re: Please do not drop Python 2 modules
From : Andrej Shadura <andrew@shadura.me>
Date : Wed, 25 Apr 2018 19:01:05 +0200
Message-id : CACujMDMO-4gHPXQCQvPVgzS0PY+hgwN=ieoR-wRA8xnE=U7Hqg@mail.gmail.com
In-reply-to : <[🔎] 20180425161402.GS3347@localhost>
References : <[🔎] 20180421175755.GC3347@localhost> <[🔎] 1524333876.2526572.1346033056.5884A039@webmail.messagingengine.com> <[🔎] dd06f3bb-af0b-8739-fa39-dacbcfe18ca2@jmuchemb.eu> <[🔎] 1524468712.4155143.1347213280.2CAD2E48@webmail.messagingengine.com> <[🔎] 23261.50800.1777.250053@chiark.greenend.org.uk> <[🔎] c7bbeb4b-8a27-602d-6a64-cc48bc79fb52@debian.org> <[🔎] 20180425161402.GS3347@localhost>


Hi,
On 25 April 2018 at 18:14, Adrian Bunk <bunk@debian.org> wrote:
> There are big codebases written in languages like Tcl around,
> so still using Python 2 doesn't strike me as exceptionally weird.
Not really disagreeing with you on anything, but I felt I have to be a
shameless plug and note Tcl is actually quite a nice language, as long
as you’re not using it the way it was done in the 90s.
-- 
Cheers,
  Andrej