To : debian-devel@lists.debian.org
Subject : Re: Please do not drop Python 2 modules
From : Don Armstrong <don@debian.org>
Date : Thu, 26 Apr 2018 10:35:10 -0700
Message-id : 20180426173510.dsljc4mmdjxid5gl@qor.donarmstrong.com
In-reply-to : <[🔎] 20180426171442.GV3347@localhost>
References : <[🔎] 20180421175755.GC3347@localhost> <[🔎] 1524333876.2526572.1346033056.5884A039@webmail.messagingengine.com> <[🔎] dd06f3bb-af0b-8739-fa39-dacbcfe18ca2@jmuchemb.eu> <[🔎] 1524468712.4155143.1347213280.2CAD2E48@webmail.messagingengine.com> <[🔎] 23261.50800.1777.250053@chiark.greenend.org.uk> <[🔎] c7bbeb4b-8a27-602d-6a64-cc48bc79fb52@debian.org> <[🔎] 20180425161402.GS3347@localhost> <[🔎] a1ea3558-8c66-b994-b836-56eae8c8463f@debian.org> <[🔎] 20180426171442.GV3347@localhost>


On Thu, 26 Apr 2018, Adrian Bunk wrote:
> We (Debian) have decided to support Python 2.7 in buster, like it or
> not.
>
> At that point it is not up to individual maintainers to sabotage
> Python 2.7 support in buster by dropping Python 2 packages without a
> valid technical reason.
> 
> "I want Python 2 to die" is not a valid technical reason here.
Some package maintainers do not wish to spend the time and effort
necessary to support python 2 indefinitely in their packages. That's a
reasonable personal assessment, and I applaud package maintainers for
saying so early, clearly, and publicly.
The question is what (if anything) do any of us want to do to provide
resources to provide that support.
We do not have unlimited maintainer time; triaging is sad, but it
produces better outcomes.
-- 
Don Armstrong                      https://www.donarmstrong.com
I shall require that [a scientific system's] logical form shall be
such that it can be singled out, by means of empirical tests, in a
negative sense: it must be possible for an empirical scientific system
to be refuted by experience.
 -- Sir Karl Popper _Logic of Scientific Discovery_ §6