To : debian-devel@lists.debian.org
Subject : Re: Please do not drop Python 2 modules
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 30 Apr 2018 13:34:16 +0000
Message-id : 20180430133416.j2ofgfc56bpu4k7b@layer-acht.org
In-reply-to : <[🔎] 20180430131148.GA11870@localhost>
References : <[🔎] 1524333876.2526572.1346033056.5884A039@webmail.messagingengine.com> <[🔎] dd06f3bb-af0b-8739-fa39-dacbcfe18ca2@jmuchemb.eu> <[🔎] 1524468712.4155143.1347213280.2CAD2E48@webmail.messagingengine.com> <[🔎] 23261.50800.1777.250053@chiark.greenend.org.uk> <[🔎] c7bbeb4b-8a27-602d-6a64-cc48bc79fb52@debian.org> <[🔎] 20180425161402.GS3347@localhost> <[🔎] a1ea3558-8c66-b994-b836-56eae8c8463f@debian.org> <[🔎] 20180426171442.GV3347@localhost> <[🔎] 58179d18-b81f-f9ff-e562-31e5d561dd9d@debian.org> <[🔎] 20180430131148.GA11870@localhost>


On Mon, Apr 30, 2018 at 04:11:48PM +0300, Adrian Bunk wrote:
> > Wow, hopefully not ! LTS is an effort by the Debian project. What the
> > external company does  is an effort to *FUND* individual to work on it.
> > Currently, only Freexian does this sponsor gathering and redistribution
> > work, but it's my understanding that it would be perfectly valid (but
> > IMO probably not desirable at this point) that another company competes
> > with this funding effort.
> 
> I don't think it would ever be a good idea to have companies competing
> on that.
> 
> No matter whether it's the Debian release team for stable or Freexian
> for LTS, you need one place where the decisions are made.
Thomas pointed out that the (current) LTS design allows for several
companies competing about *funding sources*, not about the work.
Eg there could be a company collecting money to exclusivly fund DDs from 
Latin America or only women or... anyone.
> > So yes, LTS is fully part of the Debian project, and how Python 2.7 is
> > supported should IMO very much be our concern. 
> Such decisions are made by Freexian and their sponsors.
No, those decisions are made by those doing the work. (And eg I work for
myself, not for Freexian.) 
-- 
cheers,
	Holger
signature.asc