To : Scott Kitterman <debian@kitterman.com>, debian-devel@lists.debian.org
Subject : Re: Removing Python 2 support in OpenStack [was: Please do not drop Python 2 modules]
From : Chris Lamb <lamby@debian.org>
Date : Thu, 26 Apr 2018 13:30:00 +0100
Message-id : 1524745800.3914990.1351558952.15361750@webmail.messagingengine.com
In-reply-to : <[🔎] 8765659.fzvvSLii0q@kitterma-e6430>
References : <[🔎] 20180421175755.GC3347@localhost> <[🔎] e8715bdb-b778-2be3-fa42-6d612da9bcad@debian.org> <[🔎] CAOO6c=xynz9S2W=J3PqY=iyVPee1-S+BO_UJ7YLXZrcZSYno6w@mail.gmail.com> <[🔎] 8765659.fzvvSLii0q@kitterma-e6430>


Hi Scott,
> Bullseye will be Django 2.0, which is Python 3 only.
(Indeed. The only complication is that as we rejected having a
seperate source package for Django 2.x can't then upload this
version to unstable. It is, however, available in experimental.)
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-