To : debian-devel@lists.debian.org
Subject : Re: Please do not drop Python 2 modules
From : Stephan Seitz <stse+debian@fsing.rootsland.net>
Date : Wed, 25 Apr 2018 13:47:40 +0200
Message-id : 20180425T133840.GA.a7e16.stse@fsing.rootsland.net
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 5AE066C7.2000409@fastmail.fm>
References : <[🔎] CAAajCMb9kN9bBq4tHFTa8bsB8xXMZHUzi55vvD2rvwvvCWCk_w@mail.gmail.com> <[🔎] 26936641-C953-483C-BE82-8DDA5E13E53E@kitterman.com> <[🔎] 80057192-1d39-ae0d-405d-b550e5586f64@debian.org> <[🔎] 20180424203948.GA2075@arya> <[🔎] 20180424224215.2efaz56xueujvqag@yuggoth.org> <[🔎] 20180424230559.GB2075@arya> <[🔎] 20180424231708.qntfw2wnhz6g7siu@yuggoth.org> <[🔎] 20180425055154.GC2075@arya> <[🔎] 70713DC4-5700-44C8-80D6-68DDBDC7913E@kitterman.com> <[🔎] 5AE066C7.2000409@fastmail.fm>


On Mi, Apr 25, 2018 at 07:30:15 -0400, The Wanderer wrote:
I don’t think you can see it this way. For now /usr/bin/python is a link 
to python2 and, as was mentioned on this list, always will be until 
a time comes when version 2 will be so long dead that no one remembers 
it.
Of course someone can make a transition so that python will be renamed to 
python2 and python3 will be renamed to python.
smime.p7s
Shade and sweet water!
	Stephan
--
| Public Keys: http://fsing.rootsland.net/~stse/keys.html |