To : debian-devel@lists.debian.org
Subject : Re: Please do not drop Python 2 modules
From : Thomas Goirand <zigo@debian.org>
Date : Wed, 25 Apr 2018 09:12:44 +0200
Message-id : ac2cfe3e-759c-b064-0b34-99210ae1478c@debian.org
In-reply-to : <[🔎] CAEwx8oQ+YsFrGgsn=c-2TSGRoH-8+ryR0QMaHFmmcc7fdwvyxw@mail.gmail.com>
References : <[🔎] 20180421175755.GC3347@localhost> <[🔎] CAAajCMb9kN9bBq4tHFTa8bsB8xXMZHUzi55vvD2rvwvvCWCk_w@mail.gmail.com> <[🔎] 26936641-C953-483C-BE82-8DDA5E13E53E@kitterman.com> <[🔎] 80057192-1d39-ae0d-405d-b550e5586f64@debian.org> <[🔎] 20180424235359.sjgm44bip55ndyfv@DigitalMercury.dynalias.net> <[🔎] CAEwx8oQ+YsFrGgsn=c-2TSGRoH-8+ryR0QMaHFmmcc7fdwvyxw@mail.gmail.com>


On 04/25/2018 06:25 AM, olivier sallou wrote:
> Regarding education, using python 2 or 3
> should be transparent.
At this point, new comers should learn Python 3 only.
Cheers,
Thomas Goirand (zigo)