To : debian-devel@lists.debian.org
Subject : Re: [alioth deprecation] Please remove your unused and/or migrated repositories
From : Holger Levsen <holger@layer-acht.org>
Date : Sat, 28 Apr 2018 15:15:06 +0000
Message-id : 20180428151506.jg6ii7t3tr52m5y6@layer-acht.org
In-reply-to : <[🔎] 20180428142535.GA14195@smithers.snow-crash.org>
References : <20180427065543.GB28160@smithers.snow-crash.org> <[🔎] 20180428124202.byapbmktvnqgsgen@layer-acht.org> <[🔎] 20180428142535.GA14195@smithers.snow-crash.org>


On Sat, Apr 28, 2018 at 04:25:35PM +0200, Alexander Wirt wrote:
> > does that mean git.debian.org starts becoming unusable (as a git server) on
> > 2018-05-16?
> No, as announced in my timeline [1] that will happen later. 
> 
> But I will do a first rsync run during Hamburg, it helps when as much
> obsolete data is gone at that time. 
ah, ok, very cool & thanks for clarifying!
-- 
cheers,
	Holger
signature.asc