To : 856033@bugs.debian.org, debian-devel@lists.debian.org
Subject : Re: Bug#856033: ITP: brailleimg -- produce text images and graphs abusing Braille glyphs
From : Adam Borowski <kilobyte@angband.pl>
Date : Fri, 24 Feb 2017 15:44:38 +0100
Message-id : 20170224144438.wzuidgjfhxkxupmu@angband.pl
In-reply-to : <[🔎] 20170224134531.j4nhyzihwve6t2l2@var.youpi.perso.aquilenet.fr>
References : <[🔎] 148794333668.3763.17093112744065284614.reportbug@umbar.angband.pl> <[🔎] 20170224134531.j4nhyzihwve6t2l2@var.youpi.perso.aquilenet.fr>


On Fri, Feb 24, 2017 at 02:45:31PM +0100, Samuel Thibault wrote:
> Adam Borowski, on ven. 24 févr. 2017 14:35:36 +0100, wrote:
> >  This tool takes an image and converts it to a dot matrix text
> >  representation using the Unicode range U+2800..28FF.  This allows
> >  to hold an image at a resolution of 2×4 pixels per character used.
> 
> Mmm, isn't that what
> 
> convert foo.png foo.ubrl
> 
> does?
Yeah, it is.  There is one problem, though -- even if you install the extra
docs,
  zgrep -i ubrl `dpkg -L imagemagick-6{.q16,-common,-doc}`
shows a wee bit too little for my taste.
The header on
https://github.com/ImageMagick/ImageMagick/blob/master/coders/braille.c
gives a hint why you're aware of this feature, but it isn't exactly
discoverable for the rest of us.  Could you please advertise it in the docs
somehow?
Your code is strictly more powerful than mine: you support 6-dot and
device-specific encodings -- my focus was on abuse by sighted people, I have
no access to actual Braille devices.
Thus, the image part is redundant, and has no reason to be packaged.
I wonder about the histogram tool.
⡗⠔⡇⡠⠤⡀⡠⠤⡀⡄⠀⡄⠀⡇⠀
⠇⠀⠇⠫⠭⠁⠣⠤⠃⠣⠣⠃⠀⠅⠀
-- 
Autotools hint: to do a zx-spectrum build on a pdp11 host, type:
  ./configure --host=zx-spectrum --build=pdp11