To : Adam Borowski <kilobyte@angband.pl>
Subject : Re: Bug#856033: ITP: brailleimg -- produce text images and graphs abusing Braille glyphs
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 26 Feb 2017 11:32:04 +0100
Message-id : 20170226103204.yw6ovjqnn7zmgeol@var.youpi.perso.aquilenet.fr
Mail-followup-to : Adam Borowski <kilobyte@angband.pl>,	debian-devel@lists.debian.org, 856033@bugs.debian.org
In-reply-to : <[🔎] 20170225222155.7tovvt5tyhucaw62@angband.pl>
References : <[🔎] 148794333668.3763.17093112744065284614.reportbug@umbar.angband.pl> <[🔎] 20170224134531.j4nhyzihwve6t2l2@var.youpi.perso.aquilenet.fr> <[🔎] 20170224144438.wzuidgjfhxkxupmu@angband.pl> <[🔎] 20170225134657.diyqm6ou6ockqetm@var.youpi.perso.aquilenet.fr> <[🔎] 20170225172433.g4akpzpz6yundvki@angband.pl> <[🔎] 20170225190532.tmcaj455logkxwsk@var.youpi.perso.aquilenet.fr> <[🔎] 20170225213157.usv5il3i5owzyui4@angband.pl> <[🔎] 20170225214412.uuprf4r6nkf5lmil@var.youpi.perso.aquilenet.fr> <[🔎] 20170225222155.7tovvt5tyhucaw62@angband.pl>


Adam Borowski, on sam. 25 févr. 2017 23:21:55 +0100, wrote:
> It's just that _some_ heretics read their mail in a buggy GUI client
> or a web page, view commit messages on github rather than locally, and
> so on.
Right :/
Samuel