To : debian-devel@lists.debian.org
Subject : Re: GCC and binutils updates for buster
From : "Manuel A. Fernandez Montecelo" <manuel.montezelo@gmail.com>
Date : Tue, 14 Aug 2018 19:47:24 +0200
Message-id : 20180814174724.GA25958@reva.itsari.org
In-reply-to : <[🔎] CAKTje6GB-QJBR4=++BYHp=oc7wzUA-rhOxFo_4L8tTh+S4Xa+w@mail.gmail.com>
References : <b6bfa3d9-3d25-e363-2030-db7fb9fa324d@debian.org> <20180730203603.GB13837@localhost> <[🔎] 20180812171955.GA540@reva.itsari.org> <[🔎] CAKTje6GB-QJBR4=++BYHp=oc7wzUA-rhOxFo_4L8tTh+S4Xa+w@mail.gmail.com>


2018-08-13 04:25 Paul Wise:
Right, I quoted that phrase but my mind was with the Buster in the
subject.
Thanks for the correction, and sorry for the noise from my side.
--
Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>