To : debian-devel@lists.debian.org
Subject : Re: GCC and binutils updates for buster
From : Paul Wise <pabs@debian.org>
Date : Mon, 13 Aug 2018 10:25:00 +0800
Message-id : CAKTje6GB-QJBR4=++BYHp=oc7wzUA-rhOxFo_4L8tTh+S4Xa+w@mail.gmail.com
In-reply-to : <[🔎] 20180812171955.GA540@reva.itsari.org>
References : <b6bfa3d9-3d25-e363-2030-db7fb9fa324d@debian.org> <20180730203603.GB13837@localhost> <[🔎] 20180812171955.GA540@reva.itsari.org>


On Mon, Aug 13, 2018 at 1:19 AM, Manuel A. Fernandez Montecelo wrote:
> 2018-07-30 22:36 Adrian Bunk:
>>
>> And the next burden will be if riscv64 gets added in bullseye.
>
> [*] Unlike other arches, this one is not restricted to a single vendor
>    so hardware can be annouced at any time from unexpected parties;
>    still, only a few months are left.
Only a few months are left before buster, but Adrian was talking about
bullseye, which is quite a long way off.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise