To : Andrey Rahmatullin <wrar@debian.org>, debian-devel@lists.debian.org
Subject : Re: DEP-14 Git branch names?
From : Chris Lamb <lamby@debian.org>
Date : Fri, 15 Jun 2018 14:24:36 +0100
Message-id : 1529069076.14847.1409186640.3883267B@webmail.messagingengine.com
In-reply-to : <[🔎] 20180614163006.GC1615@belkar.wrar.name>
References : <[🔎] CAOLfK3VLsrrXh6ZhEe=1_tOHJ9f-dbbhXfOqG2bXXgtunwyZig@mail.gmail.com> <[🔎] 20180614163006.GC1615@belkar.wrar.name>


Hi Andrey,
> > http://dep.debian.net/deps/dep14
[…]
> > http://anonscm.debian.org/viewvc/dep/web/deps/dep14.mdwn
>
> All old DEP links are dead after alioth shutdown.
They now live at:
  https://dep-team.pages.debian.net
For example:
  https://dep-team.pages.debian.net/deps/dep14/
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-