To : debian-devel@lists.debian.org
Subject : Re: Suddenly U2F doesn't work on sid
From : Bastian Blank <waldi@debian.org>
Date : Sat, 17 Feb 2018 19:32:09 +0100
Message-id : 20180217183209.tocwzislw6yfdhqn@shell.thinkmo.de
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180217181050.ltcqkrdre22juymc@mycre.ws>
References : <[🔎] 20180218010851.8c4df055ada3ccb7918d870f@iijmio-mail.jp> <[🔎] 20180217181050.ltcqkrdre22juymc@mycre.ws>


On Sat, Feb 17, 2018 at 01:10:50PM -0500, Robert Edmonds wrote:
> I ran into the same problem. It looks like it was due to #889665 being
> fixed and not having the libu2f-udev package installed.
And chromium does not recommends that at all.
Bastian
-- 
The heart is not a logical organ.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4