To : debian-devel@lists.debian.org
Subject : Re: Suddenly U2F doesn't work on sid
From : Bastian Blank <waldi@debian.org>
Date : Wed, 21 Feb 2018 10:58:12 +0100
Message-id : 20180221095812.l7schtppwc6ziqfc@shell.thinkmo.de
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 350ca5dcfcf26cb515265b4e64d0c6f0@debian.org>
References : <[🔎] 20180218010851.8c4df055ada3ccb7918d870f@iijmio-mail.jp> <[🔎] 20180217181050.ltcqkrdre22juymc@mycre.ws> <[🔎] 20180217183209.tocwzislw6yfdhqn@shell.thinkmo.de> <[🔎] 20180218100839.ea7e66a1feccb88eddd6e24d@iijmio-mail.jp> <[🔎] 20180218124925.xbrx7bcedt76rksn@shell.thinkmo.de> <[🔎] 350ca5dcfcf26cb515265b4e64d0c6f0@debian.org>


On Wed, Feb 21, 2018 at 10:24:52AM +0100, Philipp Kern wrote:
> FWIW a future version of the proprietary google-chrome-* will pick up
> libu2f-udev as a recommends as well - probably with M66 somewhen in late
> April, early May. It now landed on Chromium master. If you think it needs to
> be pushed more quickly, please let me know in private.
I was more concerned about our chromium package, which was supposed to
be fixed, but seems to be not.
Regards,
Bastian
-- 
If some day we are defeated, well, war has its fortunes, good and bad.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7