To : debian-devel@lists.debian.org
Subject : Re: Suddenly U2F doesn't work on sid
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sun, 18 Feb 2018 10:08:39 +0900
Message-id : 20180218100839.ea7e66a1feccb88eddd6e24d@iijmio-mail.jp
In-reply-to : <[🔎] 20180217183209.tocwzislw6yfdhqn@shell.thinkmo.de>
References : <[🔎] 20180218010851.8c4df055ada3ccb7918d870f@iijmio-mail.jp>	<[🔎] 20180217181050.ltcqkrdre22juymc@mycre.ws>	<[🔎] 20180217183209.tocwzislw6yfdhqn@shell.thinkmo.de>


Hi,
On Sat, 17 Feb 2018 13:10:50 -0500
Robert Edmonds <edmonds@debian.org> wrote:
> I ran into the same problem. It looks like it was due to #889665 being
> fixed and not having the libu2f-udev package installed.
 This fixes the problem, thanks Robert!
On Sat, 17 Feb 2018 19:32:09 +0100
Bastian Blank <waldi@debian.org> wrote:
> And chromium does not recommends that at all.
 Really? What's wrong with it, I'm curious.
 And hope Firefox also supports U2F in the future.
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp