To : debian-devel@lists.debian.org
Subject : Re: Suddenly U2F doesn't work on sid
From : Bastian Blank <waldi@debian.org>
Date : Sun, 18 Feb 2018 13:49:25 +0100
Message-id : 20180218124925.xbrx7bcedt76rksn@shell.thinkmo.de
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180218100839.ea7e66a1feccb88eddd6e24d@iijmio-mail.jp>
References : <[🔎] 20180218010851.8c4df055ada3ccb7918d870f@iijmio-mail.jp> <[🔎] 20180217181050.ltcqkrdre22juymc@mycre.ws> <[🔎] 20180217183209.tocwzislw6yfdhqn@shell.thinkmo.de> <[🔎] 20180218100839.ea7e66a1feccb88eddd6e24d@iijmio-mail.jp>


On Sun, Feb 18, 2018 at 10:08:39AM +0900, Hideki Yamane wrote:
> On Sat, 17 Feb 2018 19:32:09 +0100
> Bastian Blank <waldi@debian.org> wrote:
> > And chromium does not recommends that at all.
>  Really? What's wrong with it, I'm curious.
Well, if you need something, in this case some udev rules to actually
be able to access the hardware, then you should recommend it.  And as
chromium does not pull in the library, then somehow it needs to get the
udev rules.
Bastian
-- 
Knowledge, sir, should be free to all!
		-- Harry Mudd, "I, Mudd", stardate 4513.3