To : debian-devel@lists.debian.org
Subject : Re: Suddenly U2F doesn't work on sid
From : Nicolas Dandrimont <olasd@debian.org>
Date : Sun, 18 Feb 2018 22:04:52 +0100
Message-id : 20180218210452.qnyu5l4eewkcwkyg@werner.olasd.eu
In-reply-to : <[🔎] 20180218100839.ea7e66a1feccb88eddd6e24d@iijmio-mail.jp>
References : <[🔎] 20180218010851.8c4df055ada3ccb7918d870f@iijmio-mail.jp> <[🔎] 20180217181050.ltcqkrdre22juymc@mycre.ws> <[🔎] 20180217183209.tocwzislw6yfdhqn@shell.thinkmo.de> <[🔎] 20180218100839.ea7e66a1feccb88eddd6e24d@iijmio-mail.jp>


* Hideki Yamane <henrich@iijmio-mail.jp> [2018-02-18 10:08:39 +0900]:
> Hi,
> 
> On Sat, 17 Feb 2018 13:10:50 -0500
> Robert Edmonds <edmonds@debian.org> wrote:
> > I ran into the same problem. It looks like it was due to #889665 being
> > fixed and not having the libu2f-udev package installed.
> 
>  This fixes the problem, thanks Robert!
> 
> 
> On Sat, 17 Feb 2018 19:32:09 +0100
> Bastian Blank <waldi@debian.org> wrote:
> > And chromium does not recommends that at all.
> 
>  Really? What's wrong with it, I'm curious.
>  And hope Firefox also supports U2F in the future.
Hi,
Recent versions of Firefox (Firefox Quantum, i.e. 57+) support u2f if
you turn the right knob on in about:config. More details:
https://www.yubico.com/2017/11/how-to-navigate-fido-u2f-in-firefox-quantum/
IME it works fine at least on salsa.d.o and on GitHub.
Cheers,
-- 
Nicolas Dandrimont
BOFH excuse #176:
vapors from evaporating sticky-note adhesives
signature.asc