To : debian-devel@lists.debian.org
Subject : Re: Systemd dependencies
From : Michael Meskes <meskes@debian.org>
Date : Tue, 27 Feb 2018 16:58:23 +0100
Message-id : 1519747103.2641.8.camel@debian.org
In-reply-to : <[🔎] 20180226173237.vxlfatzzfdsgsbeq@qor.donarmstrong.com>
References : <[🔎] 20180226084622.GA23153@feivel>	 <[🔎] 20180226092909.yd2twp5pybx3kti6@shell.thinkmo.de>	 <[🔎] 1519639983.2843.67.camel@debian.org>	 <[🔎] 20180226173237.vxlfatzzfdsgsbeq@qor.donarmstrong.com>


> On Mon, 26 Feb 2018, Michael Meskes wrote:
> > Actually it's the other way round. I need my program, clamsmtp, to
> > start before postfix. I haven't checked with the other MTAs to be
> > honest. So I guess I could try only adding postfix and see if
> > somebody
> > reports a problem.
> ...
Turns out the problem was unrelated to postfix and is now fixed in
clamsmtp.
Thanks everyone.
Michael
-- 
Michael Meskes
Michael at Fam-Meskes dot De, Michael at Meskes dot (De|Com|Net|Org)
Meskes at (Debian|Postgresql) dot Org
Jabber: michael at xmpp dot meskes dot org
VfL Borussia! Força Barça! SF 49ers! Use Debian GNU/Linux, PostgreSQL