To : Kentaro Hayashi <kenhys@gmail.com>
Subject : Re: Q: Where is keyring packaging guideline?
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sat, 25 Aug 2018 05:36:41 +0900
Message-id : 20180825053641.19ccb8276b153c9d858af817@iijmio-mail.jp
In-reply-to : <[🔎] CAJW8SQf5yv2QoB3gD=WsGj-E9kef_SCz4rzwdEpfd+W0orKEtw@mail.gmail.com>
References : <[🔎] CAJW8SQckL49vZCMLxf6MLUDKzfbkBgby3TPh031c39VqDvZisw@mail.gmail.com>	<[🔎] 20180821102543.iix5s2j7pw3du6sl@sarek.noreply.org>	<[🔎] 87h8jljl1a.fsf@hephaestus.silentflame.com>	<[🔎] CAJW8SQf5yv2QoB3gD=WsGj-E9kef_SCz4rzwdEpfd+W0orKEtw@mail.gmail.com>


Hi,
On Fri, 24 Aug 2018 15:57:28 +0900
Kentaro Hayashi <kenhys@gmail.com> wrote:
> ubuntu-keyring-2016.05.13/debian/install
> * install keyrings to /usr/share/keyrings
> * symlink from /etc/trusted.gpg.d during postinst
 It's just for chdist from devscripts but now I'm considering to use
 debconf. 
 see https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=826558
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp