To : debian-devel@lists.debian.org
Subject : Re: Q: Where is keyring packaging guideline?
From : Adrian Bunk <bunk@debian.org>
Date : Fri, 24 Aug 2018 23:56:54 +0300
Message-id : 20180824205654.GK3214@localhost
In-reply-to : <[🔎] 20180821142014.iga534wnvxyp6alx@angband.pl>
References : <[🔎] CAJW8SQckL49vZCMLxf6MLUDKzfbkBgby3TPh031c39VqDvZisw@mail.gmail.com> <[🔎] CAKTje6EsFRrte5BFKwqdqjBgCxG+LLxTp1faasLvK8qthnAU1Q@mail.gmail.com> <[🔎] 20180821111503.xwvzb3bh56zx7cxq@angband.pl> <[🔎] 20180821134120.GB22527@grep.be> <[🔎] 20180821140721.GD3534@localhost> <[🔎] 20180821142014.iga534wnvxyp6alx@angband.pl>


On Tue, Aug 21, 2018 at 04:20:14PM +0200, Adam Borowski wrote:
> On Tue, Aug 21, 2018 at 05:07:21PM +0300, Adrian Bunk wrote:
> > This also opens the general question whether 3rd party repositories
> > should become strongly discouraged in general, and flatpak/snap/...
> > recommended instead.
> 
> The very mention of "flatpak/snap" answers your question, with an emphatic
> "no".
Why do you consider a 3rd party repository that has full root access on 
your system better than a flatpak installed as normal user in a confined 
environment?
> Meow!
cu
Adrian
-- 
       "Is there not promise of rain?" Ling Tan asked suddenly out
        of the darkness. There had been need of rain for many days.
       "Only a promise," Lao Er said.
                                       Pearl S. Buck - Dragon Seed