X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.229.26.146 with SMTP id e18ls1053893qcc.1.p; Thu, 03 Dec 2009 
	08:45:50 -0800 (PST)
Received: by 10.101.153.1 with SMTP id f1mr1876899ano.11.1259858750265;
        Thu, 03 Dec 2009 08:45:50 -0800 (PST)
Received: by 10.101.153.1 with SMTP id f1mr1876898ano.11.1259858750241;
        Thu, 03 Dec 2009 08:45:50 -0800 (PST)
Return-Path: <baldmo...@gmail.com>
Received: from mail-gx0-f201.google.com (mail-gx0-f201.google.com [209.85.217.201])
        by gmr-mx.google.com with ESMTP id 18si199196yxe.0.2009.12.03.08.45.50;
        Thu, 03 Dec 2009 08:45:50 -0800 (PST)
Received-SPF: pass (google.com: domain of baldmo...@gmail.com designates 209.85.217.201 as permitted sender) client-ip=209.85.217.201;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of baldmo...@gmail.com designates 209.85.217.201 as permitted sender) smtp.mail=baldmo...@gmail.com
Received: by mail-gx0-f201.google.com with SMTP id 25so1945599gxk.0
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 08:45:50 -0800 (PST)
MIME-Version: 1.0
Received: by 10.150.168.23 with SMTP id q23mr183034ybe.50.1259858750199; Thu, 
	03 Dec 2009 08:45:50 -0800 (PST)
Date: Thu, 3 Dec 2009 08:45:50 -0800 (PST)
In-Reply-To: <fee5ebc4-c5df-4b22-b5a6-734059cdd87e@f20g2000prn.googlegroups.com>
X-IP: 75.150.106.233
References: <fee5ebc4-c5df-4b22-b5a6-734059cdd87e@f20g2000prn.googlegroups.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) 
	AppleWebKit/532.0 (KHTML, like Gecko) Chrome/3.0.195.33 Safari/532.0,gzip(gfe),gzip(gfe)
Message-ID: <d7145309-28d0-4c57-b13a-610f0f2be8c5@x15g2000vbr.googlegroups.com>
Subject: Re: predefine const like __FILE__, __LINE__ ?
From: baldmountain <baldmo...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable



On Dec 3, 10:30=A0am, ziyu_huang <ziyu4...@gmail.com> wrote:
> A stupid question, but I use it quite often in C/C++;
> How can I do it in Go ?


+1

I think it needs to be built into the compiler...

I would have found this helpful last night while writing a bunch of
tests that all had pretty much the same error message. Yes, I could
change the messages to be unique, but dumping the file and line number
as part of the test fail message would be convenient.


geoff
