X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.231.123.103 with SMTP id o39ls1632342ibr.3.p; Thu, 03 Dec 2009 
	11:17:37 -0800 (PST)
Received: by 10.231.122.82 with SMTP id k18mr96458ibr.22.1259867857240;
        Thu, 03 Dec 2009 11:17:37 -0800 (PST)
Received: by 10.231.122.82 with SMTP id k18mr96457ibr.22.1259867857220;
        Thu, 03 Dec 2009 11:17:37 -0800 (PST)
Return-Path: <r...@google.com>
Received: from smtp-out.google.com (smtp-out.google.com [216.239.45.13])
        by gmr-mx.google.com with ESMTP id 18si147399iwn.1.2009.12.03.11.17.35;
        Thu, 03 Dec 2009 11:17:36 -0800 (PST)
Received-SPF: pass (google.com: domain of r...@google.com designates 216.239.45.13 as permitted sender) client-ip=216.239.45.13;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of r...@google.com designates 216.239.45.13 as permitted sender) smtp.mail=r...@google.com; dkim=pass (test mode) head...@google.com
Received: from spaceape14.eur.corp.google.com (spaceape14.eur.corp.google.com [172.28.16.148])
	by smtp-out.google.com with ESMTP id nB3JHY63008752
	for <golan...@googlegroups.com>; Thu, 3 Dec 2009 11:17:35 -0800
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=google.com; s=beta;
	t=1259867855; bh=p7LDgQqrj7dyHEAj5JRxtJi+fE4=;
	h=MIME-Version:Sender:Reply-To:In-Reply-To:References:Date:
	 Message-ID:Subject:From:To:Cc:Content-Type;
	b=HRAkUv1bfntZmQ+M//hiTuh77nqKWElUZHtv1JzWxFE74r6Ni8RzsfTmBa62gb6TF
	 EcOCaJQIznaJKklSqIDGQ==
DomainKey-Signature: a=rsa-sha1; s=beta; d=google.com; c=nofws; q=dns;
	h=mime-version:sender:reply-to:in-reply-to:references:date:
	x-google-sender-auth:message-id:subject:from:to:cc:content-type:x-system-of-record;
	b=vS2jAfBXhuinZIHxP1s0DQYW961NlulTi6xbAuC3BnMCdIV6MTIBVKmXb1R6D9lKA
	igazDhGUv0sTZOFxhQDvw==
Received: from pwj5 (pwj5.prod.google.com [10.241.219.69])
	by spaceape14.eur.corp.google.com with ESMTP id nB3JGRao001645
	for <golan...@googlegroups.com>; Thu, 3 Dec 2009 11:17:31 -0800
Received: by pwj5 with SMTP id 5so1415893pwj.10
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 11:17:29 -0800 (PST)
MIME-Version: 1.0
Sender: r...@google.com
Reply-To: r...@golang.org
Received: by 10.142.152.16 with SMTP id z16mr226352wfd.264.1259867849693; Thu, 
	03 Dec 2009 11:17:29 -0800 (PST)
In-Reply-To: <d7145309-28d0-4c57-b13a-610f0f2be8c5@x15g2000vbr.googlegroups.com>
References: <fee5ebc4-c5df-4b22-b5a6-734059cdd87e@f20g2000prn.googlegroups.com>
	 <d7145309-28d0-4c57-b13a-610f0f2be8c5@x15g2000vbr.googlegroups.com>
Date: Thu, 3 Dec 2009 11:17:29 -0800
Message-ID: <90ed5d0a0912031117g31cb1c0cu998a39e546c0f84b@mail.gmail.com>
Subject: Re: [go-nuts] Re: predefine const like __FILE__, __LINE__ ?
From: Russ Cox <r...@golang.org>
To: baldmountain <baldmo...@gmail.com>
Cc: golang-nuts <golan...@googlegroups.com>
X-System-Of-Record: true
Content-Type: text/plain; charset=UTF-8

http://golang.org/pkg/runtime/#Caller
http://golang.org/src/pkg/log/log.go#L100

Russ
