To : debian-devel@lists.debian.org
Subject : Re: Call for volunteers: FTP Team
From : Andreas Tille <andreas@an3as.eu>
Date : Sun, 20 Aug 2017 15:57:56 +0200
Message-id : 20170820135756.tozdmlncdc3nhy2d@an3as.eu
In-reply-to : <[🔎] 20170818141638.iapnykgrw465ecvy@belkar.wrar.name>
References : <[🔎] 87mv6yhxoq.fsf@delenn.ganneff.de> <[🔎] 96220572-0d76-0e04-f6a1-f77144368838@debian.org> <[🔎] CAOLfK3WQKXD_10i7eybeyEQLPOAEmg2Zb5C+DsWnJmyu_1Okpw@mail.gmail.com> <[🔎] 1503064076.2043.12.camel@sfr.fr> <[🔎] 20170818141638.iapnykgrw465ecvy@belkar.wrar.name>


On Fri, Aug 18, 2017 at 07:16:38PM +0500, Andrey Rahmatullin wrote:
> Several mails in this thread seem to assume that the main or even the only
> job of the ftp team is processing the NEW queue. This is not true.
What is IMHO really true is that all answers in the thread while being
mostly funny and entertaining have not revealed any volunteer for the
team that was rather asking for man power than for name suggestions.
Kind regards
    Andreas,
-- 
http://fam-tille.de