To : debian-devel@lists.debian.org
Subject : Re: Call for volunteers: FTP Team
From : Luca Filipozzi <lfilipoz@debian.org>
Date : Fri, 18 Aug 2017 13:57:17 +0000
Message-id : 20170818135717.2d7xq2qsacz2wslo@snafu.emyr.net
In-reply-to : <[🔎] 87pobt2d74.fsf@miraculix.mork.no>
References : <[🔎] 87mv6yhxoq.fsf@delenn.ganneff.de> <[🔎] 96220572-0d76-0e04-f6a1-f77144368838@debian.org> <[🔎] CAOLfK3WQKXD_10i7eybeyEQLPOAEmg2Zb5C+DsWnJmyu_1Okpw@mail.gmail.com> <[🔎] 1503064076.2043.12.camel@sfr.fr> <[🔎] 87pobt2d74.fsf@miraculix.mork.no>


On Fri, Aug 18, 2017 at 03:54:55PM +0200, Bjørn Mork wrote:
> Abou Al Montacir <abou.almontacir@sfr.fr> writes:
> > On Fri, 2017-08-18 at 08:24 -0500, Matt Zagrabelny wrote:
> >> > If someone hypothetically joins, are they allowed to rename the FTP team
> >> > 
> >> > to something that doesn't include "FTP"?
> >> 
> >> Archive Team. Or the A-Team for short. The only Debian team with a theme song.
> > Why Archive, maybe Queue is more accurate (Q-Team), isn't it?
> 
> An invitation to join the Q Continuum might be more attractive.
Don't they _assimilate_ packages into the archive...
-- 
Luca Filipozzi