To : debian-devel@lists.debian.org
Subject : Re: Call for volunteers: FTP Team
From : Joerg Jaspert <joerg@debian.org>
Date : Fri, 18 Aug 2017 09:33:27 +0200
Message-id : 877ey1s52w.fsf@delenn.ganneff.de
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87mv6xjvde.fsf@whist.hands.com> (Philip Hands's message of "Fri,	18 Aug 2017 07:30:21 +0200")
References : <[🔎] 87mv6yhxoq.fsf@delenn.ganneff.de>	<[🔎] 96220572-0d76-0e04-f6a1-f77144368838@debian.org>	<[🔎] 87fucpubyc.fsf@delenn.ganneff.de>	<[🔎] 20170818030426.ezzcpl7fmfyul23x@khazad-dum.debian.net>	<[🔎] 20170818032923.x6sul4mp3tv7ida6@navis>	<[🔎] 87mv6xjvde.fsf@whist.hands.com>


On 14768 March 1977, Philip Hands wrote:
>> ...Well, in keeping with the Toy Story theme, FTW Masters is
>> worshipped by the Squeezes (packages alien to the archive) and at the
>> time of a "Win" a package new to the archive is selected as for the
>> "World".  Finally, New Maintainers tremble with trepidation at the
>> power of The Claw, as it is known internally.
> I like "The Claw" -- responsible for picking up NEW packages, and giving
> them to the kids, or dropping them.
Don't you all have something more important to do?
-- 
bye, Joerg