To : debian-devel@lists.debian.org
Subject : Re: build 2 similar binary packages from one source tree
From : Ryan Kavanagh <rak@debian.org>
Date : Mon, 25 Dec 2017 11:14:23 -0500
Message-id : 20171225161423.mpyxbcpxk3slaonf@zeta.ryanak.ca
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171224164220.GB18618@goofy.tc4.so-net.ne.jp>
References : <[🔎] 20171224164220.GB18618@goofy.tc4.so-net.ne.jp>


Hi Osamu,
On Mon, Dec 25, 2017 at 01:43:13AM +0900, Osamu Aoki wrote:
> Any pointer to a simple example which uses autotools as its build script
> is appreciated.
The rxvt-unicode source package generates three binary packages, each containing
a version of rxvt-unicode built with different configure flags. The debian/rules
file still does most things manually, but it might be a useful starting point.
Hope this helps,
Ryan
-- 
|_)|_/  Ryan Kavanagh      | GPG: 4E46 9519 ED67 7734 268F
| \| \  https://ryanak.ca/ |      BD95 8F7B F8FC 4A11 C97A
signature.asc