To : debian-devel@lists.debian.org
Subject : Re: System libraries and the GPLv2
From : Andrey Rahmatullin <wrar@debian.org>
Date : Thu, 30 Mar 2017 11:05:24 +0500
Message-id : 20170330060524.ebaej3ygpciqpec6@belkar.wrar.name
In-reply-to : <[🔎] d88a9ccc-40c8-3eed-79e8-aa7b6e83ee4e@igalia.com>
References : <20131222191240.GA3241@downhill.g.la> <[🔎] 87efxlmfgm.fsf@mid.deneb.enyo.de> <20170325.170120.1276508466334257196.wlandry@caltech.edu> <[🔎] 36bb4f59-0de8-261e-83c5-6d9b7488df85@igalia.com> <20170329193700.4bff8fc3eb856b066945fbc0@paranoici.org> <[🔎] 9ea6cf36-360b-1a4b-7735-48ab671f9e93@igalia.com> <[🔎] 87fuhvkezj.fsf@prune.linuxpenguins.xyz> <[🔎] d88a9ccc-40c8-3eed-79e8-aa7b6e83ee4e@igalia.com>


On Wed, Mar 29, 2017 at 11:10:01PM +0200, Carlos Alberto Lopez Perez wrote:
> Apache 2.0 is compatible with GPLv3 [1] (therefore also with GPLv2+).
It's more complicated than "therefore also".
Imagine a GPL2+ program library linked with a GPL2 library. Now also link
this program with an Apache 2.0 library. What happens?
-- 
WBR, wRAR
signature.asc