To : debian-legal@lists.debian.org
Subject : Re: System libraries and the GPLv2
From : Carlos Alberto Lopez Perez <clopez@igalia.com>
Date : Wed, 29 Mar 2017 22:08:41 +0200
Message-id : 9ea6cf36-360b-1a4b-7735-48ab671f9e93@igalia.com
Mail-followup-to : debian-legal@lists.debian.org, Debian Developers <debian-devel@lists.debian.org>
In-reply-to : <20170329193700.4bff8fc3eb856b066945fbc0@paranoici.org>
References : <20131222191240.GA3241@downhill.g.la> <[🔎] 87efxlmfgm.fsf@mid.deneb.enyo.de> <20170325.170120.1276508466334257196.wlandry@caltech.edu> <[🔎] 36bb4f59-0de8-261e-83c5-6d9b7488df85@igalia.com> <20170329193700.4bff8fc3eb856b066945fbc0@paranoici.org>


On 29/03/17 19:37, Francesco Poli wrote:
> On Wed, 29 Mar 2017 14:49:48 +0200 Carlos Alberto Lopez Perez wrote:
> 
> [...]
>> I think that any package that is essential for the base OS
>> (aka Priority: required) should qualify for the system exception.
> 
> Well, for the record, package libssl1.0.2 is Priority: important,
> hence, even with this criterion, it would not qualify...
> 
> 
Right.
But the policy itself still makes a lot of sense (IMHO), and it can be
useful for more libraries other than OpenSSL.
Hopefully OpenSSL will re-license soon to Apache 2.0.
Then it may [1] be "only" incompatible with GPLv2-only software.
But in the worst case, it will be compatible with GPLv2+ and GPLv3.
Regards
-------
[1]
IANAL
https://mta.openssl.org/pipermail/openssl-dev/2017-March/009178.html
signature.asc