To : Carlos Alberto Lopez Perez <clopez@igalia.com>
Subject : Re: System libraries and the GPLv2
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Thu, 30 Mar 2017 13:31:33 +0100
Message-id : 22748.64165.787551.2568@chiark.greenend.org.uk
In-reply-to : <m2n.s.1ctOHe-431288@chiark.greenend.org.uk>
References : <20131222191240.GA3241@downhill.g.la>	<[🔎] 87efxlmfgm.fsf@mid.deneb.enyo.de>	<20170325.170120.1276508466334257196.wlandry@caltech.edu>	<[🔎] 36bb4f59-0de8-261e-83c5-6d9b7488df85@igalia.com>	<20170329193700.4bff8fc3eb856b066945fbc0@paranoici.org>	<[🔎] 9ea6cf36-360b-1a4b-7735-48ab671f9e93@igalia.com>	<[🔎] 87fuhvkezj.fsf@prune.linuxpenguins.xyz>	<[🔎] d88a9ccc-40c8-3eed-79e8-aa7b6e83ee4e@igalia.com>	<[🔎] 7806ce3d-0e06-0f46-b1ba-951f39463e73@debian.org>	<m2n.s.1ctOHe-431288@chiark.greenend.org.uk>


Carlos Alberto Lopez Perez writes ("Re: System libraries and the GPLv2"):
> However, I still don't understand why we don't just declare OpenSSL a
> system library; or at least define a clear policy for when a package is
> considered part of the base system (so the GPL system exception applies
> to it).
I think the GPL system library exception does not apply for the
benefit of anything on a DVD image.  Since we want downstreams to be
able to make arbitrary DVD( image)s containing whatever bits (of main)
that they like, and distribute them, we cannot rely on the system
library exception for anything in Debian.
Ian.