To : debian-legal@lists.debian.org,	Debian Developers <debian-devel@lists.debian.org>
Subject : Re: System libraries and the GPLv2
From : Richard Fontana <rfontana@redhat.com>
Date : Wed, 29 Mar 2017 21:16:03 -0400
Message-id : 20170330011602.GA9005@clifford
In-reply-to : <[🔎] 5df311a4-ef3c-f915-1f47-cf2f754e4fb2@igalia.com>
References : <20131222191240.GA3241@downhill.g.la> <[🔎] 87efxlmfgm.fsf@mid.deneb.enyo.de> <20170325.170120.1276508466334257196.wlandry@caltech.edu> <[🔎] 36bb4f59-0de8-261e-83c5-6d9b7488df85@igalia.com> <20170329193700.4bff8fc3eb856b066945fbc0@paranoici.org> <[🔎] 9ea6cf36-360b-1a4b-7735-48ab671f9e93@igalia.com> <[🔎] 87fuhvkezj.fsf@prune.linuxpenguins.xyz> <[🔎] d88a9ccc-40c8-3eed-79e8-aa7b6e83ee4e@igalia.com> <[🔎] 7806ce3d-0e06-0f46-b1ba-951f39463e73@debian.org> <[🔎] 5df311a4-ef3c-f915-1f47-cf2f754e4fb2@igalia.com>


On Thu, Mar 30, 2017 at 02:49:04AM +0200, Carlos Alberto Lopez Perez wrote:
> However, I still don't understand why we don't just declare OpenSSL a
> system library; or at least define a clear policy for when a package is
> considered part of the base system (so the GPL system exception applies
> to it).
> 
> RedHat did this (see me previous (by date) mail on this thread), and
> they didn't had any problem in this regard (AFAIK).
The "Red Hat did this" part is not accurate.
I addressed this in a talk I gave in 2014 - see
https://www.youtube.com/watch?v=MZ_AKFkDWFc&feature=youtu.be&t=1672
(through about 29:40)
Richard