To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#911144: apache2: Apache2 not working with CGI enabled
From : Leslie Rhorer <lrhorer@mygrande.net>
Date : Tue, 16 Oct 2018 06:00:46 -0500
Message-id : d2ce2c25-9701-7442-77b9-269044712a7b@mygrande.net
Reply-to : Leslie Rhorer <lrhorer@mygrande.net>, 911144@bugs.debian.org


Package: apache2
Version: 2.4.25-3+deb9u5
Severity: important
Dear Maintainer,
This is a fresh Raspbian install with a brand new install of apache
2.4.25.  Everything was working fine until I enabled CGI by entering
`a2enmod cgi`.  Now I cannot even run a raw html page, because apache is
expectig it to be a script:
[Mon Oct 15 09:02:02.196180 2018] [cgid:error] [pid 17010:tid
1995407360] (8)Exec format error: AH01241: exec of
'/usr/lib/cgi-bin/Thermostat/index.html' failed
[Mon Oct 15 09:02:02.198189 2018] [cgid:error] [pid 16450:tid
1945105456] [client 192.168.1.21:59329] End of script output before
headers: index.html
What is far worse, I can't get any script to run if it generates any 
html code.  The system complains of a bad header, or in some cases 
invalid characters in the header.  I have tried every header of which I 
can think:
Locale: LANG=en_GB.UTF-8, LC_CTYPE=en_GB.UTF-8 (charmap=UTF-8), 
LANGUAGE=en_GB.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
Versions of packages apache2 depends on:
ii  apache2-bin          2.4.25-3+deb9u5
ii  apache2-data         2.4.25-3+deb9u5
ii  apache2-utils        2.4.25-3+deb9u5
ii  dpkg                 1.18.24
ii  init-system-helpers  1.48
ii  lsb-base             9.20161125+rpi1
ii  mime-support         3.60
ii  perl                 5.24.1-3+deb9u4
ii  procps               2:3.3.12-3+deb9u1
Versions of packages apache2 recommends:
ii  ssl-cert  1.0.39
Versions of packages apache2 suggests:
pn  apache2-doc                                      <none>
pn  apache2-suexec-pristine | apache2-suexec-custom  <none>
pn  www-browser                                      <none>
Versions of packages apache2-bin depends on:
ii  libapr1                  1.5.2-5
ii  libaprutil1              1.5.4-3
ii  libaprutil1-dbd-sqlite3  1.5.4-3
ii  libaprutil1-ldap         1.5.4-3
ii  libc6                    2.24-11+deb9u3
ii  libldap-2.4-2            2.4.44+dfsg-5+deb9u1
ii  liblua5.2-0              5.2.4-1.1
ii  libnghttp2-14            1.18.1-1
ii  libpcre3                 2:8.39-3
ii  libssl1.0.2              1.0.2l-2+deb9u3
ii  libxml2                  2.9.4+dfsg1-2.2+deb9u2
ii  perl                     5.24.1-3+deb9u4
ii  zlib1g                   1:1.2.8.dfsg-5
Versions of packages apache2-bin suggests:
pn  apache2-doc                                      <none>
pn  apache2-suexec-pristine | apache2-suexec-custom  <none>
pn  www-browser                                      <none>
Versions of packages apache2 is related to:
ii  apache2      2.4.25-3+deb9u5
ii  apache2-bin  2.4.25-3+deb9u5
-- no debconf information