To : debian-apache@lists.debian.org
Subject : Processing of apache2_2.4.35-1_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sun, 07 Oct 2018 11:23:21 +0000
Message-id : E1g979d-0000jc-2r@usper.debian.org


apache2_2.4.35-1_amd64.changes uploaded successfully to localhost
along with the files:
  apache2_2.4.35-1.dsc
  apache2_2.4.35.orig.tar.bz2
  apache2_2.4.35.orig.tar.bz2.asc
  apache2_2.4.35-1.debian.tar.xz
  apache2-bin_2.4.35-1_amd64.deb
  apache2-data_2.4.35-1_all.deb
  apache2-dbg_2.4.35-1_amd64.deb
  apache2-dev_2.4.35-1_amd64.deb
  apache2-doc_2.4.35-1_all.deb
  apache2-ssl-dev_2.4.35-1_amd64.deb
  apache2-suexec-custom_2.4.35-1_amd64.deb
  apache2-suexec-pristine_2.4.35-1_amd64.deb
  apache2-utils_2.4.35-1_amd64.deb
  apache2_2.4.35-1_amd64.buildinfo
  apache2_2.4.35-1_amd64.deb
  libapache2-mod-md_2.4.35-1_amd64.deb
  libapache2-mod-proxy-uwsgi_2.4.35-1_amd64.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)