To : debian-devel@lists.debian.org
Subject : Re: Policy and procedures issue: init package hijacked via hostile NMU (declined by maintainers)
From : Guillem Jover <guillem@debian.org>
Date : Sun, 23 Dec 2018 16:48:24 +0100
Message-id : 20181223154823.GB16277@gaara.hadrons.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181222225137.GA26402@espresso.pseudorandom.co.uk>
References : <[🔎] 20181222181148.GA25163@localhost> <[🔎] 20181222193207.GA2371@gaara.hadrons.org> <[🔎] 20181222200318.ndtvs2h3uwybikkf@fatal.se> <[🔎] 20181222212548.GB3189@gaara.hadrons.org> <[🔎] 20181222225137.GA26402@espresso.pseudorandom.co.uk>


On Sat, 2018-12-22 at 22:51:37 +0000, Simon McVittie wrote:
> On Sat, 22 Dec 2018 at 22:25:48 +0100, Guillem Jover wrote:
> > Procedurally? I guess it was
> > OKish, but I guess that's a consequence we get when people involved
> > the ctte to muddle the social and procedural fabric of the project…
> 
> I am not aware of any requests for decisions, requests to overrule
> developers or requests for advice regarding this issue.
The ctte had already done that, this was about the ctte resolution
Dimitry mentioned in the text you trimmed from my reply.
Regards,
Guillem