To : debian-devel@lists.debian.org
Subject : Re: New httpd-fastcgi virtual package
From : Xavier Guimard <x.guimard@free.fr>
Date : Tue, 19 Sep 2017 21:28:08 +0200
Message-id : c1867cf0-f4a5-dc4f-84e1-ddd200a3871b@free.fr
In-reply-to : <[🔎] 20170919190437.qybeoya5qjey6a77@bongo.bofh.it>
References : <[🔎] c003c3c4-d5ff-29cc-7da9-db97dec558ad@free.fr> <[🔎] 20170919190437.qybeoya5qjey6a77@bongo.bofh.it>


Le 19/09/2017 à 21:04, Marco d'Itri a écrit :
You're right, but a FastCGI server needs a webserver as frontend which 
can expose it. My idea was to use this virtual package for webserver 
able to establish the link between a browser and a FastCGI server 
(Nginx, libapache2-mod-fcgid,...)