To : debian-devel@lists.debian.org
Subject : Re: Uncoordinated upload of the rustified librsvg
From : Xavier <yadd@debian.org>
Date : Tue, 6 Nov 2018 12:56:03 +0100
Message-id : 91507b5c-8787-933e-d0de-5c2855df16a3@debian.org
In-reply-to : <[🔎] 20181106111356.GA11714@chew.redmars.org>
References : <[🔎] 27da6e15-0562-c6a8-3f11-8b73e576af8e@physik.fu-berlin.de> <[🔎] 20181106111356.GA11714@chew.redmars.org>


> There's no point dancing around the person's identity if you're going to
> bring -devel into this. All it does it cost the rest of us a small
> amount of effort to bother looking it up. Instead I think it would be
> both more polite and more effective to name them directly, AND ensure to
> CC them on the mail discussing them.
and please don't use public insults like I see on #debian-devel saturday
23:06:34 GMT+1