To : debian-devel@lists.debian.org
Subject : Re: Uncoordinated upload of the rustified librsvg
From : "Manuel A. Fernandez Montecelo" <manuel.montezelo@gmail.com>
Date : Wed, 7 Nov 2018 16:12:25 +0100
Message-id : 20181107151225.GA10406@reva.itsari.org
In-reply-to : <[🔎] CAAajCMbA39dRSUsPEQT4MMYEtNqMqj5+FsT9E0VEb+u08HUyGA@mail.gmail.com>
References : <[🔎] 27da6e15-0562-c6a8-3f11-8b73e576af8e@physik.fu-berlin.de> <[🔎] 20181103224641.7epg6tkxibphkvw3@angband.pl> <[🔎] 86ae1458f91f2a494c360328c28d5b15f9b1c0cf.camel@decadent.org.uk> <[🔎] 20181104121505.GA31073@reva.itsari.org> <[🔎] e36512b01eeb19dac51d1d94460f2be0e3586403.camel@decadent.org.uk> <[🔎] CAAajCMYui=R1Q5vUR7dUA9LFJ2EJE-rp9yKh3gn7_HcB_n=4cg@mail.gmail.com> <[🔎] CAAajCMbA39dRSUsPEQT4MMYEtNqMqj5+FsT9E0VEb+u08HUyGA@mail.gmail.com>


Hi,
2018-11-06 14:19 Jeremy Bicha:
There are porterboxes for that, but if it helps, I can build it for you.
Cheers.
--
Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>