From : Selvin Xavier <>
Date : Mon, 1 Jan 2018 13:45:44 +0530
Subject : Re: [PATCH] IB/ocrdma: Use zeroing memory allocator than allocator/memset
[<pre itemprop="articleBody">On Sun, Dec 31, 2017 at 5:42 PM, Leon Romanovsky &lt;leon@kernel.org&gt; wrote:
&gt; On Sat, Dec 30, 2017 at 09:09:56PM +0530, Himanshu Jha wrote:
&gt;&gt; Use dma_zalloc_coherent for allocating zeroed
&gt;&gt; memory and remove unnecessary memset function.
&gt;&gt;
&gt;&gt; Done using Coccinelle.
&gt;&gt; Generated-by: scripts/coccinelle/api/alloc/kzalloc-simple.cocci
&gt;&gt; 0-day tested with no failures.
&gt;&gt;
&gt;&gt; Suggested-by: Luis R. Rodriguez &lt;mcgrof@kernel.org&gt;
&gt;&gt; Signed-off-by: Himanshu Jha &lt;himanshujha199640@gmail.com&gt;
&gt;&gt; ---
&gt;&gt;  drivers/infiniband/hw/ocrdma/ocrdma_hw.c    | 19 +++++++------------
&gt;&gt;  drivers/infiniband/hw/ocrdma/ocrdma_stats.c |  6 ++----
&gt;&gt;  drivers/infiniband/hw/ocrdma/ocrdma_verbs.c |  8 +++-----
&gt;&gt;  3 files changed, 12 insertions(+), 21 deletions(-)
&gt;&gt;
&gt;
&gt; Thanks,
&gt; Reviewed-by: Leon Romanovsky &lt;leonro@mellanox.com&gt;

Acked-by: Selvin Xavier &lt;selvin.xavier@broadcom.com&gt;

</pre>]