X-Received: by 10.50.154.41 with SMTP id vl9mr20169419igb.6.1424179776956;
        Tue, 17 Feb 2015 05:29:36 -0800 (PST)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.182.210.231 with SMTP id mx7ls1006380obc.36.gmail; Tue, 17 Feb
 2015 05:29:05 -0800 (PST)
X-Received: by 10.183.10.164 with SMTP id eb4mr24295378obd.48.1424179745763;
        Tue, 17 Feb 2015 05:29:05 -0800 (PST)
Return-Path: <ara...@mgk.ro>
Received: from mail-yk0-f173.google.com (mail-yk0-f173.google.com. [209.85.160.173])
        by gmr-mx.google.com with ESMTPS id k10si56556yho.2.2015.02.17.05.29.05
        for <golan...@googlegroups.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 17 Feb 2015 05:29:05 -0800 (PST)
Received-SPF: none (google.com: ara...@mgk.ro does not designate permitted sender hosts) client-ip=209.85.160.173;
Authentication-Results: gmr-mx.google.com;
       spf=none (google.com: ara...@mgk.ro does not designate permitted sender hosts) smtp.mail=ara...@mgk.ro
Received: by mail-yk0-f173.google.com with SMTP id 19so16039241ykq.4
        for <golan...@googlegroups.com>; Tue, 17 Feb 2015 05:29:05 -0800 (PST)
X-Gm-Message-State: ALoCoQk4QZbNc0aDj0hp9gIEYC9Fh1td/8iABFd9fvnkmqZEnuZ74y033Hx1W2O3pf/8bcMuIajd
X-Received: by 10.170.116.12 with SMTP id i12mr2827296ykb.31.1424179745315;
 Tue, 17 Feb 2015 05:29:05 -0800 (PST)
MIME-Version: 1.0
Received: by 10.170.130.18 with HTTP; Tue, 17 Feb 2015 05:28:45 -0800 (PST)
In-Reply-To: <664af195-ae8b-4aad-9064-3c3460c0da99@googlegroups.com>
References: <ef4f3598-a82c-4acc-b2c7-416aef57ec3e@googlegroups.com> <664af195-ae8b-4aad-9064-3c3460c0da99@googlegroups.com>
From: =?UTF-8?B?QXJhbSBIxIN2xINybmVhbnU=?= <ara...@mgk.ro>
Date: Tue, 17 Feb 2015 14:28:45 +0100
Message-ID: <CAEAzY38RwDiBntnADvq_KZELGfNFLLsJibs8+dc8AQFh24soiw@mail.gmail.com>
Subject: Re: [go-nuts] Re: GoLang on the Sony PlayStation Portable (PSP)
To: Andrew Chambers <andrewc...@gmail.com>
Cc: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

The go runtime doesn't really expect a POSIX environment at build time
(how could it, it's written in Go, after all). Every new operating
system, be it POSIX or not needs porting work (though POSIX platforms
might be easier).

But the PSP uses a MIPS CPU, the runtime is the least of your worries,
you need to wrote a MIPS compiler for Go.

--=20
Aram H=C4=83v=C4=83rneanu
