X-Received: by 10.182.112.167 with SMTP id ir7mr26640995obb.29.1424179819251;
        Tue, 17 Feb 2015 05:30:19 -0800 (PST)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.140.108.101 with SMTP id i92ls2970354qgf.93.gmail; Tue, 17 Feb
 2015 05:30:10 -0800 (PST)
X-Received: by 10.236.228.163 with SMTP id f33mr25435051yhq.29.1424179810062;
        Tue, 17 Feb 2015 05:30:10 -0800 (PST)
Return-Path: <ara...@mgk.ro>
Received: from mail-yk0-f180.google.com (mail-yk0-f180.google.com. [209.85.160.180])
        by gmr-mx.google.com with ESMTPS id f23si696866yho.7.2015.02.17.05.30.10
        for <golan...@googlegroups.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 17 Feb 2015 05:30:10 -0800 (PST)
Received-SPF: none (google.com: ara...@mgk.ro does not designate permitted sender hosts) client-ip=209.85.160.180;
Authentication-Results: gmr-mx.google.com;
       spf=none (google.com: ara...@mgk.ro does not designate permitted sender hosts) smtp.mail=ara...@mgk.ro
Received: by mail-yk0-f180.google.com with SMTP id 131so16000195ykp.11
        for <golan...@googlegroups.com>; Tue, 17 Feb 2015 05:30:10 -0800 (PST)
X-Gm-Message-State: ALoCoQm6eTU+rkhuggJwRJbuHfd/2iVUA4oDulBzPLd5bzS6bNXZeveUXbNjk3g9rPnsJctDwWSb
X-Received: by 10.170.166.5 with SMTP id i5mr2334140ykd.1.1424179809952; Tue,
 17 Feb 2015 05:30:09 -0800 (PST)
MIME-Version: 1.0
Received: by 10.170.130.18 with HTTP; Tue, 17 Feb 2015 05:29:49 -0800 (PST)
In-Reply-To: <CAEAzY38RwDiBntnADvq_KZELGfNFLLsJibs8+dc8AQFh24soiw@mail.gmail.com>
References: <ef4f3598-a82c-4acc-b2c7-416aef57ec3e@googlegroups.com>
 <664af195-ae8b-4aad-9064-3c3460c0da99@googlegroups.com> <CAEAzY38RwDiBntnADvq_KZELGfNFLLsJibs8+dc8AQFh24soiw@mail.gmail.com>
From: =?UTF-8?B?QXJhbSBIxIN2xINybmVhbnU=?= <ara...@mgk.ro>
Date: Tue, 17 Feb 2015 14:29:49 +0100
Message-ID: <CAEAzY39L6TnXoO_saXjVpf1YCYMZtLKrpw1b6Sy35Ao_3P6bBw@mail.gmail.com>
Subject: Re: [go-nuts] Re: GoLang on the Sony PlayStation Portable (PSP)
To: Andrew Chambers <andrewc...@gmail.com>
Cc: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Ah, sorry, it looks like you want to use gccgo, not gc, sorry for the noise=
.

--=20
Aram H=C4=83v=C4=83rneanu
