X-Received: by 10.182.226.234 with SMTP id rv10mr28804049obc.44.1424203789998;
        Tue, 17 Feb 2015 12:09:49 -0800 (PST)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.50.164.137 with SMTP id yq9ls1568944igb.32.canary; Tue, 17 Feb
 2015 12:09:26 -0800 (PST)
X-Received: by 10.50.129.98 with SMTP id nv2mr508280igb.1.1424203766592;
        Tue, 17 Feb 2015 12:09:26 -0800 (PST)
Date: Tue, 17 Feb 2015 12:09:25 -0800 (PST)
From: andrewc...@gmail.com
To: golang-nuts@googlegroups.com
Cc: andrewc...@gmail.com
Message-Id: <32b1cb38-497d-47fc-9f6a-d1cae37fb478@googlegroups.com>
In-Reply-To: <CAEAzY39L6TnXoO_saXjVpf1YCYMZtLKrpw1b6Sy35Ao_3P6bBw@mail.gmail.com>
References: <ef4f3598-a82c-4acc-b2c7-416aef57ec3e@googlegroups.com>
 <664af195-ae8b-4aad-9064-3c3460c0da99@googlegroups.com> <CAEAzY38RwDiBntnADvq_KZELGfNFLLsJibs8+dc8AQFh24soiw@mail.gmail.com>
 <CAEAzY39L6TnXoO_saXjVpf1YCYMZtLKrpw1b6Sy35Ao_3P6bBw@mail.gmail.com>
Subject: Re: [go-nuts] Re: GoLang on the Sony PlayStation Portable (PSP)
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1934_560634417.1424203765686"

------=_Part_1934_560634417.1424203765686
Content-Type: multipart/alternative; 
	boundary="----=_Part_1935_1571887130.1424203765686"

------=_Part_1935_1571887130.1424203765686
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

A gc mips port would be sweet though :).

Tbh, I dont even know how to setup the go tool with a cross compiling gccgo=
.

On Wednesday, February 18, 2015 at 2:30:19 AM UTC+13, Aram H=C4=83v=C4=83rn=
eanu wrote:
>
> Ah, sorry, it looks like you want to use gccgo, not gc, sorry for the=20
> noise.=20
>
> --=20
> Aram H=C4=83v=C4=83rneanu=20
>

------=_Part_1935_1571887130.1424203765686
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">A gc mips port would be sweet though :).<br><br>Tbh, I don=
t even know how to setup the go tool with a cross compiling gccgo.<br><br>O=
n Wednesday, February 18, 2015 at 2:30:19 AM UTC+13, Aram H=C4=83v=C4=83rne=
anu wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left:=
 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Ah, sorry, it looks =
like you want to use gccgo, not gc, sorry for the noise.
<br>
<br>--=20
<br>Aram H=C4=83v=C4=83rneanu
<br></blockquote></div>
------=_Part_1935_1571887130.1424203765686--

------=_Part_1934_560634417.1424203765686--
