X-Received: by 10.236.110.38 with SMTP id t26mr13164034yhg.1.1425059252738;
        Fri, 27 Feb 2015 09:47:32 -0800 (PST)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.107.34.203 with SMTP id i194ls584227ioi.62.gmail; Fri, 27 Feb
 2015 09:47:10 -0800 (PST)
X-Received: by 10.50.178.180 with SMTP id cz20mr94367igc.14.1425059230468;
        Fri, 27 Feb 2015 09:47:10 -0800 (PST)
Date: Fri, 27 Feb 2015 09:47:09 -0800 (PST)
From: Kristopher Cost <lavos.det...@gmail.com>
To: golang-nuts@googlegroups.com
Cc: andrewc...@gmail.com
Message-Id: <d0793fc4-09f1-45bb-85c1-1ba83a6d060a@googlegroups.com>
In-Reply-To: <664af195-ae8b-4aad-9064-3c3460c0da99@googlegroups.com>
References: <ef4f3598-a82c-4acc-b2c7-416aef57ec3e@googlegroups.com>
 <664af195-ae8b-4aad-9064-3c3460c0da99@googlegroups.com>
Subject: Re: GoLang on the Sony PlayStation Portable (PSP)
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_816_2126994260.1425059229645"

------=_Part_816_2126994260.1425059229645
Content-Type: multipart/alternative; 
	boundary="----=_Part_817_1379739858.1425059229645"

------=_Part_817_1379739858.1425059229645
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

The patch porting seems possible for someone like me to accomplish, but the 
POSIX environment issue seems much more troubling. Do other MIPS toolchains 
provide the required POSIX environment?

On Tuesday, February 17, 2015 at 12:04:09 AM UTC-8, andre...@gmail.com 
wrote:
>
> It also seems like the sdk does not provide a posix like environment, 
> which probably means the go runtime won't compile, which would need to be 
> ported (things like threading support etc).
>
> On Tuesday, February 17, 2015 at 6:48:41 PM UTC+13, Kristopher Cost wrote:
>>
>> Out of curiousity and the desire to meld to of my favorite past-times, 
>> what would be involved with getting GoLang code compiled for the Sony 
>> PlayStation Portable (PSP)? 
>>
>>
>> The device is dual core:
>>
>>
>> PSP CPU Chip:
>>
>> Sony CXD2962GG CPU
>>
>> Based on MIPS R4000 32-bit Core
>>
>> MIPS32R2 'Allegrex' core (little endian)
>>
>>
>> Media Engine Chip:
>>
>> Sony CXD1876 CPU
>>
>> Based on MIPS R4000 64-bit Core
>>
>> MIPS32R2 core (little endian)
>>
>>
>> The base model has:
>>
>> Main Memory 32MB (DDR SDRAM) (64MB on later models)
>>
>> Flash Memory 32MB
>>
>> Embedded DRAM 4MB
>>
>>
>> There exists an open-source C toolchain that supports all the custom 
>> instructions:
>>
>>
>> https://github.com/pspdev/pspsdk
>>
>>
>> I read up on getting MIPS cross compilation running:
>>
>> https://github.com/golang/go/wiki/GccgoCrossCompilation
>>
>>
>> Would it be simular to that?
>>
>>
>> Any help with this odd mind exercise would be appreciated!
>>
>
------=_Part_817_1379739858.1425059229645
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">The patch porting seems possible for someone like me to ac=
complish, but the POSIX environment issue seems much more troubling. Do oth=
er MIPS toolchains provide the required POSIX environment?<br><br>On Tuesda=
y, February 17, 2015 at 12:04:09 AM UTC-8, andre...@gmail.com wrote:<blockq=
uote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-lef=
t: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">It also seems like t=
he sdk does not provide a posix like environment, which probably means the =
go runtime won't compile, which would need to be ported (things like thread=
ing support etc).<br><br>On Tuesday, February 17, 2015 at 6:48:41 PM UTC+13=
, Kristopher Cost wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0=
;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D=
"ltr"><p style=3D"margin-bottom:0px">Out of curiousity and the desire to me=
ld to of my favorite past-times, what would be involved with getting GoLang=
 code compiled for the Sony PlayStation Portable (PSP)? </p>
<p style=3D"margin-bottom:0px"><br></p>
<p style=3D"margin-bottom:0px">The device is dual core:</p>
<p style=3D"margin-bottom:0px"><br></p>
<p style=3D"margin-bottom:0px">PSP CPU Chip:</p>
<p style=3D"margin-bottom:0px">Sony CXD2962GG CPU</p>
<p style=3D"margin-bottom:0px">Based on MIPS R4000 32-bit Core</p>
<p style=3D"margin-bottom:0px">MIPS32R2 'Allegrex' core (little endian)</p>
<p style=3D"margin-bottom:0px"><br></p>
<p style=3D"margin-bottom:0px">Media Engine Chip:</p>
<p style=3D"margin-bottom:0px">Sony CXD1876 CPU</p>
<p style=3D"margin-bottom:0px">Based on MIPS R4000 64-bit Core</p>
<p style=3D"margin-bottom:0px">MIPS32R2 core (little endian)</p>
<p style=3D"margin-bottom:0px"><br></p>
<p style=3D"margin-bottom:0px">The base model has:</p>
<p style=3D"margin-bottom:0px">Main Memory 32MB (DDR SDRAM) (64MB on later =
models)</p>
<p style=3D"margin-bottom:0px">Flash Memory 32MB</p>
<p style=3D"margin-bottom:0px">Embedded DRAM 4MB</p>
<p style=3D"margin-bottom:0px"><br></p>
<p style=3D"margin-bottom:0px">There exists an open-source C toolchain that=
 supports all the custom instructions:</p>
<p style=3D"margin-bottom:0px"><br></p>
<p style=3D"margin-bottom:0px"><a href=3D"https://github.com/pspdev/pspsdk"=
 rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.href=3D'https://www=
.google.com/url?q\75https%3A%2F%2Fgithub.com%2Fpspdev%2Fpspsdk\46sa\75D\46s=
ntz\0751\46usg\75AFQjCNEZuiGg00y5So-vu5uzahWflW7quQ';return true;" onclick=
=3D"this.href=3D'https://www.google.com/url?q\75https%3A%2F%2Fgithub.com%2F=
pspdev%2Fpspsdk\46sa\75D\46sntz\0751\46usg\75AFQjCNEZuiGg00y5So-vu5uzahWflW=
7quQ';return true;">https://github.com/pspdev/<wbr>pspsdk</a></p>
<p style=3D"margin-bottom:0px"><br></p>
<p style=3D"margin-bottom:0px">I read up on getting MIPS cross compilation =
running:</p>
<p style=3D"margin-bottom:0px"><a href=3D"https://github.com/golang/go/wiki=
/GccgoCrossCompilation" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"t=
his.href=3D'https://www.google.com/url?q\75https%3A%2F%2Fgithub.com%2Fgolan=
g%2Fgo%2Fwiki%2FGccgoCrossCompilation\46sa\75D\46sntz\0751\46usg\75AFQjCNGZ=
tURZ8Scf8p_bUSkBarrvAgt_zw';return true;" onclick=3D"this.href=3D'https://w=
ww.google.com/url?q\75https%3A%2F%2Fgithub.com%2Fgolang%2Fgo%2Fwiki%2FGccgo=
CrossCompilation\46sa\75D\46sntz\0751\46usg\75AFQjCNGZtURZ8Scf8p_bUSkBarrvA=
gt_zw';return true;">https://github.com/golang/go/<wbr>wiki/GccgoCrossCompi=
lation</a></p>
<p style=3D"margin-bottom:0px"><br></p>
<p style=3D"margin-bottom:0px">Would it be simular to that?</p>
<p style=3D"margin-bottom:0px"><br></p>
<p style=3D"margin-bottom:0px">Any help with this odd mind exercise would b=
e appreciated!</p></div></blockquote></div></blockquote></div>
------=_Part_817_1379739858.1425059229645--

------=_Part_816_2126994260.1425059229645--
