X-Received: by 10.42.118.75 with SMTP id w11mr71592728icq.5.1416274761800;
        Mon, 17 Nov 2014 17:39:21 -0800 (PST)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.50.30.129 with SMTP id s1ls1385499igh.34.canary; Mon, 17 Nov
 2014 17:39:07 -0800 (PST)
X-Received: by 10.50.73.163 with SMTP id m3mr341118igv.4.1416274747057;
        Mon, 17 Nov 2014 17:39:07 -0800 (PST)
Date: Mon, 17 Nov 2014 17:39:06 -0800 (PST)
From: brainman <alex.b...@gmail.com>
To: golang-nuts@googlegroups.com
Message-Id: <c379f200-33b8-463d-9c7f-ebf82f391686@googlegroups.com>
In-Reply-To: <5cea4253-5973-4456-9018-03c1e423634b@googlegroups.com>
References: <5cea4253-5973-4456-9018-03c1e423634b@googlegroups.com>
Subject: Re: Problems calling Windows DLL entry points that  are exported
 with __stdcall linkage.
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2232_1097885148.1416274746025"

------=_Part_2232_1097885148.1416274746025
Content-Type: multipart/alternative; 
	boundary="----=_Part_2233_976187412.1416274746025"

------=_Part_2233_976187412.1416274746025
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

On Monday, 17 November 2014 14:50:03 UTC+11, Jon Seymour wrote:
>
>
> I've been trying to call out from a CGO go module to a Windows DLL 
> produced by MVSC that has __stdcall linkage.
>
> If I do nothing, the 8l link fails with errors like this:
>
> "C:\\Go\\pkg\\tool\\windows_386\\8l.exe" -o 
> "C:\\Users\\Jon\\AppData\\Local\\Temp\\go-build290355999\\github.com
> \\ninjasphere\\spher
> e-factory-test\\sajet-cmd\\_obj\\exe\\a.out.exe" -L 
> "C:\\Users\\Jon\\AppData\\Local\\Temp\\go-build290355999" -L 
> "c:\\Users\\jon\\Go
> \\pkg\\windows_386" -extld=gcc 
> "C:\\Users\\Jon\\AppData\\Local\\Temp\\go-build290355999\\github.com
> \\ninjasphere\\sphere-factory-tes
> t\\sajet-cmd.a"
> # github.com/ninjasphere/sphere-factory-test/sajet-cmd
> main(.text): undefined: SajetTransClose
> main(.text): undefined: SajetTransData
> main(.text): undefined: SajetTransStart
>
>
It would be helpful if you provide some instructions on how to reproduce 
your problem.

Alex

------=_Part_2233_976187412.1416274746025
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">On Monday, 17 November 2014 14:50:03 UTC+11, Jon Seymour  =
wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8=
ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"><div><b=
r></div><div>I've been trying to call out from a CGO go module to a Windows=
 DLL produced by MVSC that has __stdcall linkage.<br><br>If I do nothing, t=
he 8l link fails with errors like this:<br><br><div>"C:\\Go\\pkg\\tool\\win=
dows_<wbr>386\\8l.exe" -o "C:\\Users\\Jon\\AppData\\<wbr>Local\\Temp\\go-<w=
br>build290355999\\<a href=3D"http://github.com" target=3D"_blank" onmoused=
own=3D"this.href=3D'http://www.google.com/url?q\75http%3A%2F%2Fgithub.com\4=
6sa\75D\46sntz\0751\46usg\75AFQjCNFCNLSjW9vNIlZmNtEh3Pi8fjEOSw';return true=
;" onclick=3D"this.href=3D'http://www.google.com/url?q\75http%3A%2F%2Fgithu=
b.com\46sa\75D\46sntz\0751\46usg\75AFQjCNFCNLSjW9vNIlZmNtEh3Pi8fjEOSw';retu=
rn true;">github.com</a>\\<wbr>ninjasphere\\spher</div><div>e-factory-test\=
\sajet-cmd\\_<wbr>obj\\exe\\a.out.exe" -L "C:\\Users\\Jon\\AppData\\<wbr>Lo=
cal\\Temp\\go-<wbr>build290355999" -L "c:\\Users\\jon\\Go</div><div>\\pkg\\=
windows_386" -extld=3Dgcc "C:\\Users\\Jon\\AppData\\<wbr>Local\\Temp\\go-<w=
br>build290355999\\<a href=3D"http://github.com" target=3D"_blank" onmoused=
own=3D"this.href=3D'http://www.google.com/url?q\75http%3A%2F%2Fgithub.com\4=
6sa\75D\46sntz\0751\46usg\75AFQjCNFCNLSjW9vNIlZmNtEh3Pi8fjEOSw';return true=
;" onclick=3D"this.href=3D'http://www.google.com/url?q\75http%3A%2F%2Fgithu=
b.com\46sa\75D\46sntz\0751\46usg\75AFQjCNFCNLSjW9vNIlZmNtEh3Pi8fjEOSw';retu=
rn true;">github.com</a>\\<wbr>ninjasphere\\sphere-factory-<wbr>tes</div><d=
iv>t\\sajet-cmd.a"</div><div># <a href=3D"http://github.com/ninjasphere/sph=
ere-factory-test/sajet-cmd" target=3D"_blank" onmousedown=3D"this.href=3D'h=
ttp://www.google.com/url?q\75http%3A%2F%2Fgithub.com%2Fninjasphere%2Fsphere=
-factory-test%2Fsajet-cmd\46sa\75D\46sntz\0751\46usg\75AFQjCNFA-DVLTpNzO-7K=
lfAhc7WKQII2hA';return true;" onclick=3D"this.href=3D'http://www.google.com=
/url?q\75http%3A%2F%2Fgithub.com%2Fninjasphere%2Fsphere-factory-test%2Fsaje=
t-cmd\46sa\75D\46sntz\0751\46usg\75AFQjCNFA-DVLTpNzO-7KlfAhc7WKQII2hA';retu=
rn true;">github.com/ninjasphere/sphere-<wbr>factory-test/sajet-cmd</a></di=
v><div>main(.text): undefined: SajetTransClose</div><div>main(.text): undef=
ined: SajetTransData</div><div>main(.text): undefined: SajetTransStart</div=
></div><div><br></div></div></blockquote><div><br></div><div>It would be he=
lpful if you provide some instructions on how to reproduce your problem.</d=
iv><div><br></div><div>Alex</div></div>
------=_Part_2233_976187412.1416274746025--

------=_Part_2232_1097885148.1416274746025--
