To : Alberto Luaces <aluaces@udc.es>
Subject : Re: salsa SSH fingerprint
From : Alexander Wirt <formorer@debian.org>
Date : Thu, 1 Mar 2018 21:10:44 +0100
Message-id : 20180301201044.GC26688@smithers.snow-crash.org
Mail-followup-to : Alberto Luaces <aluaces@udc.es>,	debian-devel@lists.debian.org
In-reply-to : <87bmg92mhf.fsf@eps142.cdf.udc.es>
References : <87bmg92mhf.fsf@eps142.cdf.udc.es>


On Wed, 28 Feb 2018, Alberto Luaces wrote:
> Hello,
> 
> I am unable to find a place where the SSH fingerprint of salsa is shown.
> I want to compare it with the one displayed when I try to push some
> changes.
Just for the record weasel (thanks weasel!) implemented sshfp records [1] for salsa. If you use a
validating resolver tell your ssh to use them to get validation
(VerifyHostKeyDNS). 
Alex
[1]  host -t SSHFP salsa.debian.org
salsa.debian.org has SSHFP record 4 1 676B02929DC7908278BCEE876EA0F1640B8264E0
salsa.debian.org has SSHFP record 1 2 F3C03414B13A6DF37A3296B81774EC3E28D92E7C003667CA8E17D884 33820A70
salsa.debian.org has SSHFP record 4 2 3800F7A464B070E0C8B61C45FB3211BCF4D9F1408901823BE44E365C 37C6AFCE
salsa.debian.org has SSHFP record 1 1 EAA6C147FACF35BC49946D9E8B90E2235C7DA361
 
signature.asc