To : Cyrille Bollu <cyrille.bollu@gmail.com>, debian-devel@lists.debian.org, ntyni@debian.org
Subject : Re: Perl 5.28 transition underway
From : Julien Cristau <jcristau@debian.org>
Date : Fri, 7 Dec 2018 10:51:01 -0500
Message-id : 0413995f-c4fd-dae3-89c7-95aaff3c97e0@debian.org
In-reply-to : <[🔎] CAAymSK62H58sQZokPSU_PZqFE8P_aOarsfQcrF+ZS6p8RyCstw@mail.gmail.com>
References : <20181031221445.GA24081@estella.local.invalid> <[🔎] CAAymSK62H58sQZokPSU_PZqFE8P_aOarsfQcrF+ZS6p8RyCstw@mail.gmail.com>


On 12/7/18 4:34 PM, Cyrille Bollu wrote:
> The URL https://release.debian.org/transitions/html/perl5.28.html ; is
> 404 :-(
> 
With Perl 5.28 in testing, the transition is over.
Cheers,
Julien