To : debian-devel@lists.debian.org
Subject : Re: Extension of Built-Using:
From : Alastair McKinstry <mckinstry@debian.org>
Date : Fri, 14 Dec 2018 09:43:36 +0000
Message-id : 4da2b9f9-3f13-cf9f-7714-e3a84f0101fa@debian.org
In-reply-to : <[🔎] c21427d3193728128f58d487e685c71c0d2f0cdd.camel@43-1.org>
References : <[🔎] 41529622-43c7-1ea8-2716-8b22acae17b7@debian.org> <[🔎] c21427d3193728128f58d487e685c71c0d2f0cdd.camel@43-1.org>


On 12/12/2018 16:02, Ansgar Burchardt wrote:
I had been looking to avoid adding new fields, but this does look like 
the best solution.
--
Alastair McKinstry, <alastair@sceal.ie>, <mckinstry@debian.org>, https://diaspora.sceal.ie/u/amckinstry
Misentropy: doubting that the Universe is becoming more disordered.