To : Pirate Praveen <praveen@onenetbeyond.org>
Subject : Re: Bug#915050: (gitlab) Re: Bug#915050: Keep out of testing
From : Holger Levsen <holger@layer-acht.org>
Date : Tue, 18 Dec 2018 15:11:43 +0000
Message-id : 20181218151143.e7uuukuo637etba4@layer-acht.org
In-reply-to : <[🔎] 7890464E-85AB-4E89-B1A8-B704F8B5F8AC@onenetbeyond.org>
References : <alpine.DEB.2.21.1811301242410.12963@tglase.lan.tarent.de> <565BF65A-69CC-4152-AF3C-FFBD8F41E220@onenetbeyond.org> <alpine.DEB.2.21.1811301514530.12963@tglase.lan.tarent.de> <1e0b0647-3bd0-1c9d-25ce-9cdbc15a0d99@alaxarxa.net> <154352159967.1402.14962526880855179733.reportbug@hullmann.westfalen.local> <26BAE088-1F8C-4861-B53A-6523B36BA3E8@debian.org> <[🔎] 50cec043-bc99-2661-dffe-c279e673ab2c@onenetbeyond.org> <154352159967.1402.14962526880855179733.reportbug@hullmann.westfalen.local> <[🔎] 20181218134414.GA2225@anguilla.debian.or.at> <[🔎] 7890464E-85AB-4E89-B1A8-B704F8B5F8AC@onenetbeyond.org>


On Tue, Dec 18, 2018 at 08:38:39PM +0530, Pirate Praveen wrote:
> But if that is not possible, volatile as a separate archive is also fine. 
instead of volatile we need PPAs.
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc