To : Pirate Praveen <praveen@onenetbeyond.org>,915050@bugs.debian.org,debian-backports@lists.debian.org,Leopold Palomo-Avellaneda <leo@alaxarxa.net>,Thorsten Glaser <t.glaser@tarent.de>,"N:" <debian-devel@lists.debian.org>
Subject : Re: Bug#915050: (gitlab) Re: Bug#915050: Keep out of testing
From : Dominik George <natureshadow@debian.org>
Date : Wed, 19 Dec 2018 00:55:39 +0100
Message-id : CC200285-EEDE-4C1F-B857-5862EAFEB764@debian.org
In-reply-to : <[🔎] 50cec043-bc99-2661-dffe-c279e673ab2c@onenetbeyond.org>
References : <154352159967.1402.14962526880855179733.reportbug@hullmann.westfalen.local> <10F683DB-5BA8-4E7E-8CF9-42A654805B88@onenetbeyond.org> <154352159967.1402.14962526880855179733.reportbug@hullmann.westfalen.local> <alpine.DEB.2.21.1811301242410.12963@tglase.lan.tarent.de> <565BF65A-69CC-4152-AF3C-FFBD8F41E220@onenetbeyond.org> <alpine.DEB.2.21.1811301514530.12963@tglase.lan.tarent.de> <1e0b0647-3bd0-1c9d-25ce-9cdbc15a0d99@alaxarxa.net> <154352159967.1402.14962526880855179733.reportbug@hullmann.westfalen.local> <26BAE088-1F8C-4861-B53A-6523B36BA3E8@debian.org> <[🔎] 50cec043-bc99-2661-dffe-c279e673ab2c@onenetbeyond.org>


>> We had volatile, which, redefined properly, could help. I am trying
>to draft such a definition.
>
>Did you get a chance to work on it?
I do have this on my todo list for around Christmas.
People who know me that I deliberately leave out the year, but my intentions are 2018 ;).
-nik