To : debian-devel@lists.debian.org
Subject : Re: Conflict over /usr/bin/dune
From : Andy Simpkins <andy@koipond.org.uk>
Date : Wed, 19 Dec 2018 10:06:06 +0000
Message-id : 8819b92f-95a7-51e2-da99-46c9fa185949@koipond.org.uk
In-reply-to : <[🔎] 23577.13014.156109.216956@chiark.greenend.org.uk>
References : <[🔎] 48bfbc10-3487-8ebb-2e36-54aed2b8ae86@debian.org> <[🔎] 23577.10853.27754.933047@chiark.greenend.org.uk> <[🔎] 23577.11384.687882.884768@chiark.greenend.org.uk> <[🔎] 23577.13014.156109.216956@chiark.greenend.org.uk>


On 18/12/2018 17:48, Ian Jackson wrote:
I agree, the name space is clearly already ocupied and even whitedune is 
on thin ice.
No you have simply put into words my thoughts...  +1
/Andy