To : debian-devel@lists.debian.org
Subject : Re: Proposal: Repository for fast-paced package backports
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 26 Dec 2018 15:14:50 +0000
Message-id : 20181226151450.xlvdspvowwgt7yzs@layer-acht.org
In-reply-to : <[🔎] 4066CB26-6BE4-487A-B210-FBD30DFAD258@debian.org>
References : <[🔎] 20181225204607.GD32147@portux.naturalnet.de> <slrnq25d35.1jd.jmm@inutil.org> <[🔎] 7CFBA64F-2AC0-45B6-9888-69217160D3EB@debian.org> <[🔎] 20181226130707.xwobcissawkthytv@layer-acht.org> <[🔎] 4066CB26-6BE4-487A-B210-FBD30DFAD258@debian.org>


On Wed, Dec 26, 2018 at 02:35:19PM +0100, Dominik George wrote:
> >volatile is a very bad name for this because we've used it already for
> >something else.
> Well, I consider it more or less the same basic idea. The old and new ideas have more in common than not, with the only difference being that previously, volatile packages also had versions in stable.
 
that *you* understand this naming was out of the question and is besides
my point.
(and this is absolutly not ment in any hostile way, just stating a fact.)
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc