To : Holger Levsen <holger@layer-acht.org>
Subject : Re: Proposal: Repository for fast-paced package backports
From : gregor herrmann <gregoa@debian.org>
Date : Wed, 26 Dec 2018 15:05:55 +0100
Message-id : 20181226140555.GA11378@jadzia.comodo.priv.at
Mail-followup-to : Holger Levsen <holger@layer-acht.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181226130707.xwobcissawkthytv@layer-acht.org>
References : <[🔎] 20181225204607.GD32147@portux.naturalnet.de> <slrnq25d35.1jd.jmm@inutil.org> <[🔎] 7CFBA64F-2AC0-45B6-9888-69217160D3EB@debian.org> <[🔎] 20181226130707.xwobcissawkthytv@layer-acht.org>


On Wed, 26 Dec 2018 13:07:07 +0000, Holger Levsen wrote:
(Can we keep this on one mailing list, please? /me restricts this to
-devel)
> On Wed, Dec 26, 2018 at 12:07:42AM +0100, Dominik George wrote:
> > I actually think volatile is a good name. After all, it's not so far from the previous volatile.
> volatile is a very bad name for this because we've used it already for
> something else.
Agreed.
And besides that, I think the more universal answer is
bikesheds/PPAs/you-name-it instead of yet-another-suite.
IIRC, there's even a draft specification … What I found now is
https://lists.debian.org/debian-devel/2013/05/msg00131.html [0]
https://lists.debian.org/debian-dak/2015/09/msg00023.html ff.
Since then bikesheds keep being mentioned every now and then for
handling fast-moving software; e.g.
https://lists.debian.org/debian-devel/2016/01/msg00696.html
https://lists.debian.org/debian-devel/2016/03/msg00363.html
https://lists.debian.org/debian-devel/2016/04/msg00059.html
https://lists.debian.org/debian-devel/2018/10/msg00072.html
Cheers,
gregor
[0]
"Aggressive Backport:
    This is the "dotdeb.org" scenario.  For whatever reason, people need
    whatever the latest version of php/mysql/apache/nginx/selectyourpoison
    is, compiled for (old)stable, in order to run on their otherwise
    stable servers."
-- 
 .''`.  https://info.comodo.priv.at -- Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member VIBE!AT & SPI Inc. -- Supporter Free Software Foundation Europe
   `-   NP: Rolling Stones: Moonlight-mile-live
signature.asc