To : debian-devel@lists.debian.org
Subject : Re: Proposal: Repository for fast-paced package backports
From : Thomas Goirand <zigo@debian.org>
Date : Sun, 30 Dec 2018 15:56:38 +0100
Message-id : 2e6fc4ac-8038-2ef6-c02c-3b64ce8d9fcc@debian.org
In-reply-to : <[🔎] 20181229234704.GA30092@grep.be>
References : <[🔎] 20181226164535.GT6770@portux.naturalnet.de> <[🔎] CDB2B92A-193C-4737-AD32-E40E691A3066@onenetbeyond.org> <[🔎] 20181226180647.GA11055@google.com> <[🔎] 20181226181902.GX6770@portux.naturalnet.de> <[🔎] 20181229234704.GA30092@grep.be>


On 12/30/18 12:47 AM, Wouter Verhelst wrote:
> On Wed, Dec 26, 2018 at 07:19:02PM +0100, Dominik George wrote:
>>  - It costs a lot time that could better be used elsewhere.
>>  - It costs extra money, which I for one do not have to spare.
> 
> So ask someone who does and who would care about this proposed new
> suite? Alternatively, ask for a VM on debian.org infrastructure?
> Personally I don't know whether you'll get that, but IMHO this seems
> like something that could use debian.org infrastructure, even if it
> should use a debian.net domain for the time being.
If you can't get a VM on the Debian infra, get in touch with me, and
I'll get one (sponsored) for you.
Cheers,
Thomas Goirand (zigo)