To : Dominik George <natureshadow@debian.org>, debian-devel@lists.debian.org
Subject : Re: Proposal: Repository for fast-paced package backports
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 27 Dec 2018 11:30:33 +0000
Message-id : 20181227113033.somjcoqz6fshrth3@layer-acht.org
In-reply-to : <[🔎] 20181226223721.GL3358@portux.naturalnet.de>
References : <[🔎] 20181225204607.GD32147@portux.naturalnet.de> <[🔎] 2b3e7c32-cef8-e2f9-f008-5bd6feb801a4@debian.org> <[🔎] 20181226223721.GL3358@portux.naturalnet.de>


On Wed, Dec 26, 2018 at 11:37:21PM +0100, Dominik George wrote:
> As long as the package is in -volatile
FYI: as long as this proposal is been presented with the name -volatile
it's dead to me and saves me from reading mails in this thread.
Please try to listen if you start a discussion.
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc