To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Sven Hartge <sven@svenhartge.de>
Date : Mon, 24 Dec 2018 00:35:50 +0100
Message-id : 0f0rqtssobbv8@mids.svenhartge.de
References : <20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 5138115.sg22JVWTuq@merkaba> <[🔎] 20181223213053.GA21640@bongo.bofh.it> <[🔎] 3886671.9Ap95pJqTY@merkaba>


Martin Steigerwald <martin@lichtvoll.de> wrote:
> Marco d'Itri - 23.12.18, 22:30:
>> On Dec 23, Martin Steigerwald <martin@lichtvoll.de> wrote:
>>> I think I have seen this with either SLES or RHEL that they created
>>> symlinks for every binary in /bin and /sbin, pointing to the binary
>>> in /usr/bin and /usr/sbin. I did not understand why at the time I
>>> have seen this.
 
>> Definitely not RHEL, maybe you are thinking about SCO UNIX?  Anyway,
>> this is just a fantasy: I do not believe that a forest of symlinks
>> could work for the content of /lib*.
> It might have been SLES. During my holidays I am certainly not
> accessing my training VMs. But I can look next year.
SLES12 has this:
server:~ # ls -l /bin | grep usr
lrwxrwxrwx 1 root root      13 Aug 31 16:00 arch -> /usr/bin/arch
lrwxrwxrwx 1 root root      17 Aug 31 16:00 basename -> /usr/bin/basename
lrwxrwxrwx 1 root root      12 Aug 31 16:00 cat -> /usr/bin/cat
lrwxrwxrwx 1 root root      14 Aug 31 16:00 chgrp -> /usr/bin/chgrp
lrwxrwxrwx 1 root root      14 Aug 31 16:00 chmod -> /usr/bin/chmod
lrwxrwxrwx 1 root root      14 Aug 31 16:00 chown -> /usr/bin/chown
lrwxrwxrwx 1 root root      13 Nov  6 10:22 chvt -> /usr/bin/chvt
lrwxrwxrwx 1 root root      18 Nov  6 10:22 clrunimap -> /usr/bin/clrunimap
lrwxrwxrwx 1 root root      11 Aug 31 16:00 cp -> /usr/bin/cp
lrwxrwxrwx 1 root root      13 Nov  6 10:22 cpio -> /usr/bin/cpio
lrwxrwxrwx 1 root root      13 Aug 31 16:00 date -> /usr/bin/date
lrwxrwxrwx 1 root root      11 Aug 31 16:00 dd -> /usr/bin/dd
lrwxrwxrwx 1 root root      18 Nov  6 10:22 deallocvt -> /usr/bin/deallocvt
lrwxrwxrwx 1 root root      11 Aug 31 16:00 df -> /usr/bin/df
lrwxrwxrwx 1 root root      14 Nov 30 09:03 dmesg -> /usr/bin/dmesg
lrwxrwxrwx 1 root root      17 Nov  6 10:22 dumpkeys -> /usr/bin/dumpkeys
lrwxrwxrwx 1 root root      13 Aug 31 16:00 echo -> /usr/bin/echo
lrwxrwxrwx 1 root root      11 Aug 31 16:00 ed -> /usr/bin/ed
lrwxrwxrwx 1 root root      14 Aug 31 16:00 egrep -> /usr/bin/egrep
lrwxrwxrwx 1 root root      14 Aug 31 16:00 false -> /usr/bin/false
[...]
server:~ # ls -l /sbin | grep usr
lrwxrwxrwx 1 root root        28 Aug 31 16:03 OCICLI -> /usr/sbin/OneClickInstallCLI
lrwxrwxrwx 1 root root        28 Aug 31 16:03 OneClickInstallCLI -> /usr/sbin/OneClickInstallCLI
lrwxrwxrwx 1 root root        35 Aug 31 16:03 OneClickInstallUI -> /usr/sbin/OneClickInstallUrlHandler
lrwxrwxrwx 1 root root        35 Aug 31 16:03 OneClickInstallUrlHandler -> /usr/sbin/OneClickInstallUrlHandler
lrwxrwxrwx 1 root root        23 Aug 31 16:03 SuSEfirewall2 -> /usr/sbin/SuSEfirewall2
lrwxrwxrwx 1 root root        18 Aug 31 16:00 adjtimex -> /usr/sbin/adjtimex
lrwxrwxrwx 1 root root        16 Nov 30 09:03 agetty -> /usr/sbin/agetty
lrwxrwxrwx 1 root root        16 Aug 31 16:01 arping -> /usr/sbin/arping
lrwxrwxrwx 1 root root        17 Aug 31 16:02 audispd -> /usr/sbin/audispd
lrwxrwxrwx 1 root root        18 Aug 31 16:02 auditctl -> /usr/sbin/auditctl
lrwxrwxrwx 1 root root        16 Aug 31 16:02 auditd -> /usr/sbin/auditd
lrwxrwxrwx 1 root root        20 Aug 31 16:02 augenrules -> /usr/sbin/augenrules
lrwxrwxrwx 1 root root        18 Aug 31 16:02 aureport -> /usr/sbin/aureport
lrwxrwxrwx 1 root root        18 Aug 31 16:02 ausearch -> /usr/sbin/ausearch
lrwxrwxrwx 1 root root        17 Aug 31 16:02 autrace -> /usr/sbin/autrace
lrwxrwxrwx 1 root root        19 Aug 31 16:00 badblocks -> /usr/sbin/badblocks
lrwxrwxrwx 1 root root        15 Nov 30 09:03 blkid -> /usr/sbin/blkid
[...]
Grüße,
Sven.
-- 
Sigmentation fault. Core dumped.