To : Guillem Jover <guillem@debian.org>
Subject : Re: Tainted builds (was Re: usrmerge -- plan B?)
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 5 Dec 2018 13:33:51 +0000
Message-id : 23559.54207.917227.45980@chiark.greenend.org.uk
In-reply-to : <[🔎] 20181204000742.GA13132@gaara.hadrons.org>
References : <878t1esau1.fsf@hope.eyrie.org>	<2d3113fc-e79b-babe-4981-b1bc24fadfd7@gmail.com>	<20181128135752.GA21401@thunder.hadrons.org>	<20181128164832.GA10033@debian.org>	<[🔎] 20181202212535.GC11687@gaara.hadrons.org>	<[🔎] 87k1krbght.fsf@hope.eyrie.org>	<[🔎] 479b3332-f744-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 20181204000742.GA13132@gaara.hadrons.org>


Guillem Jover writes ("Re: Tainted builds (was Re: usrmerge -- plan B?)"):
> I think I'm still of the opinion that a user should be able to build on
> a normal (clean and up-to-date) system and get a proper result. I guess
> the problem might be how to define "clean". :)
And how to define "proper".  This is being discussed in more detail in
debian-policy (thread on #824495).
I like your /usr/local taints.
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.