To : debian-devel@lists.debian.org
Subject : Re: call for epoch (was Re: Bug#915553: ITP: pd-csound -- Csound external for Pure Data)
From : Paul Gevers <elbrus@debian.org>
Date : Wed, 5 Dec 2018 20:19:46 +0100
Message-id : bd818d2d-c57a-f8f2-bb32-5d281342102b@debian.org
In-reply-to : <[🔎] 8afd20bb-118d-a6d2-596f-d3d2e0fdfc4b@debian.org>
References : <[🔎] 154394808187.15312.15924650994880477621.reportbug@umlautS.umlaeute> <[🔎] 8afd20bb-118d-a6d2-596f-d3d2e0fdfc4b@debian.org>


Hi,
On 04-12-2018 20:03, IOhannes m zmölnig (Debian/GNU) wrote:
> as mandated by the policy, i'd like to discuss, whether an epoch bump
> for the new source package "pd-csound" (to be "2:1.01.0-1") is
> warranted, or indeed a good idea.
Can at least the source package not carry the any special epoch, or is
that too confusing?
Paul
signature.asc