To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#915799: general: libGL.so.1 Missing
From : Finn Haese <debianbugreport@web.de>
Date : Thu, 06 Dec 2018 21:46:40 +0100
Message-id : 154412920063.19790.12184973248976560083.reportbug@BT-7274-debian
Reply-to : Finn Haese <debianbugreport@web.de>, 915799@bugs.debian.org


Package: general
Severity: important
Dear Maintainer,
Steam fails to start, libGL.so.1 is missing.
Not able to submit bug for "Steam", not found in list of packages when trying
to submit bug.
-- System Information:
Debian Release: 9.6
  APT prefers stable-updates
  APT policy: (500, 'stable-updates'), (500, 'stable')
Architecture: amd64 (x86_64)
Foreign Architectures: i386
Kernel: Linux 4.9.0-8-amd64 (SMP w/6 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8), LANGUAGE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)