X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.90.20.3 with SMTP id 3ls3642119agt.2.p; Wed, 02 Dec 2009 
	03:08:18 -0800 (PST)
Received: by 10.91.209.7 with SMTP id l7mr69695agq.7.1259752097866;
        Wed, 02 Dec 2009 03:08:17 -0800 (PST)
Received: by 10.91.209.7 with SMTP id l7mr69693agq.7.1259752097834;
        Wed, 02 Dec 2009 03:08:17 -0800 (PST)
Return-Path: <ziyu4...@gmail.com>
Received: from mail-yx0-f148.google.com (mail-yx0-f148.google.com [209.85.210.148])
        by gmr-mx.google.com with ESMTP id 18si71815gxk.15.2009.12.02.03.08.17;
        Wed, 02 Dec 2009 03:08:17 -0800 (PST)
Received-SPF: pass (google.com: domain of ziyu4...@gmail.com designates 209.85.210.148 as permitted sender) client-ip=209.85.210.148;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of ziyu4...@gmail.com designates 209.85.210.148 as permitted sender) smtp.mail=ziyu4...@gmail.com
Received: by mail-yx0-f148.google.com with SMTP id 12so105172yxe.1
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 03:08:17 -0800 (PST)
MIME-Version: 1.0
Received: by 10.101.131.20 with SMTP id i20mr667215ann.5.1259752097787; Wed, 
	02 Dec 2009 03:08:17 -0800 (PST)
Date: Wed, 2 Dec 2009 03:08:17 -0800 (PST)
In-Reply-To: <f2546b4c-17a9-47bf-a264-e6d07fa473dd@l35g2000vba.googlegroups.com>
X-IP: 220.128.66.129
References: <f2546b4c-17a9-47bf-a264-e6d07fa473dd@l35g2000vba.googlegroups.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 5.0; zh-TW; rv:1.9.1.2) 
	Gecko/20090729 Firefox/3.5.2,gzip(gfe),gzip(gfe)
Message-ID: <5f224075-62d5-4bea-861b-bb2149dd7662@t18g2000vbj.googlegroups.com>
Subject: Re: Package aliasing not working?
From: ziyu_huang <ziyu4...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

No, the alias is just a alias for compiler it has nothing to do with
the symbol table in library archive.
I saw someone mention about this, it's a limitation for current stage.
There *might* be solution later.

On 12=E6=9C=882=E6=97=A5, =E4=B8=8B=E5=8D=887=E6=99=8204=E5=88=86, "Dimiter=
 \"malkia\" Stanev" <mal...@gmail.com>
wrote:
> My experience with aliasing packages... Am I doing something wrong?
>
> malkia ~/p/gotest $ pwd
> /Users/malkia/p/gotest
> malkia ~/p/gotest $ cat main.go
> package main
>
> import "fmt"
> import v1 "./v1/test"
> import v2 "./v2/test"
>
> func main ()
> {
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 fmt.Printf("main\n");
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 v1.Test();
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 v2.Test();}
>
> malkia ~/p/gotest $ cat v1/test.go
> package test
>
> import "fmt"
>
> func Test()
> {
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 fmt.Printf( "v1 test\n" );}
>
> malkia ~/p/gotest $ cat v2/test.go
> package test
>
> import "fmt"
>
> func Test()
> {
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 fmt.Printf( "v2 test\n" );}
>
> malkia ~/p/gotest $ go main
> main
> v1 test
> v1 test
> malkia ~/p/gotest $ go -d main
> exec pid=3D63013 =C2=A0err=3D<nil> dir=3D/Users/malkia/p/gotest/v2 =C2=A0=
 cmd=3D[/Users/
> malkia/p/go.darwin.amd64/6g test.go]
> exec pid=3D63014 =C2=A0err=3D<nil> dir=3D/Users/malkia/p/gotest/v1 =C2=A0=
 cmd=3D[/Users/
> malkia/p/go.darwin.amd64/6g test.go]
> exec pid=3D63015 =C2=A0err=3D<nil> dir=3D/Users/malkia/p/gotest =C2=A0 =
=C2=A0 =C2=A0cmd=3D[/Users/malkia/
> p/go.darwin.amd64/6g main.go]
> exec pid=3D63016 =C2=A0err=3D<nil> dir=3D =C2=A0 =C2=A0cmd=3D[/Users/malk=
ia/p/go.darwin.amd64/6l -
> o main main.6 v1/test.6 v2/test.6]
> main
> v1 test
> v1 test
> malkia ~/p/gotest $ cd v1
> malkia ~/p/gotest/v1 $ 6g test.go
> malkia ~/p/gotest/v1 $ cd ..
> malkia ~/p/gotest $ cd v2
> malkia ~/p/gotest/v2 $ 6g test.go
> malkia ~/p/gotest/v2 $ cd ..
> malkia ~/p/gotest $ 6g main.go
> malkia ~/p/gotest $ 6l -o main main.6 v1/test.6 v2/test.6
> malkia ~/p/gotest $ ./main
> main
> v1 test
> v1 test
> malkia ~/p/gotest $ 6l -o main main.6 v2/test.6 v1/test.6
> malkia ~/p/gotest $ ./main
> main
> v2 test
> v2 test
> malkia ~/p/gotest $
