X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.213.104.96 with SMTP id n32ls3346377ebo.1.p; Wed, 02 Dec 2009 
	08:25:39 -0800 (PST)
Received: by 10.213.71.130 with SMTP id h2mr37767ebj.19.1259771139192;
        Wed, 02 Dec 2009 08:25:39 -0800 (PST)
Received: by 10.213.71.130 with SMTP id h2mr37766ebj.19.1259771139150;
        Wed, 02 Dec 2009 08:25:39 -0800 (PST)
Return-Path: <ia...@google.com>
Received: from smtp-out.google.com (smtp-out.google.com [216.239.33.17])
        by gmr-mx.google.com with ESMTP id 12si128071ewy.6.2009.12.02.08.25.37;
        Wed, 02 Dec 2009 08:25:38 -0800 (PST)
Received-SPF: pass (google.com: domain of ia...@google.com designates 216.239.33.17 as permitted sender) client-ip=216.239.33.17;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of ia...@google.com designates 216.239.33.17 as permitted sender) smtp.mail=ia...@google.com; dkim=pass (test mode) head...@google.com
Received: from spaceape23.eur.corp.google.com (spaceape23.eur.corp.google.com [172.28.16.75])
	by smtp-out.google.com with ESMTP id nB2GPbax027744
	for <golan...@googlegroups.com>; Wed, 2 Dec 2009 16:25:37 GMT
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=google.com; s=beta;
	t=1259771137; bh=YaVGpAsIRzMV7vIgh75RRh7fkWA=;
	h=To:Cc:Subject:References:From:Date:In-Reply-To:Message-ID:
	 MIME-Version:Content-Type;
	b=sfFHbTxJBGV9ehApKhrUD49SLEP/n6kIlW6du2B4mKaBsgzZrWXaIZHmRIp+QGgH9
	 phKuyoHS6+f10c+bRdVjg==
DomainKey-Signature: a=rsa-sha1; s=beta; d=google.com; c=nofws; q=dns;
	h=to:cc:subject:references:from:date:in-reply-to:message-id:
	user-agent:mime-version:content-type:x-system-of-record;
	b=ScQcZqtnZdamdJbMMUDaQxHevXsp80oCud8NMfMNgetBEWF2y55Jl29gtoEmdMaM9
	TM1zMrc+XhBpRlHbeyJ5w==
Received: from bwz23 (bwz23.prod.google.com [10.188.26.23])
	by spaceape23.eur.corp.google.com with ESMTP id nB2GPZDa015013
	for <golan...@googlegroups.com>; Wed, 2 Dec 2009 08:25:35 -0800
Received: by bwz23 with SMTP id 23so355742bwz.29
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 08:25:35 -0800 (PST)
Received: by 10.204.21.4 with SMTP id h4mr368708bkb.58.1259771135141;
        Wed, 02 Dec 2009 08:25:35 -0800 (PST)
Received: from coign.google.com (dhcp-172-22-124-228.mtv.corp.google.com [172.22.124.228])
        by mx.google.com with ESMTPS id 14sm366028bwz.1.2009.12.02.08.25.31
        (version=TLSv1/SSLv3 cipher=RC4-MD5);
        Wed, 02 Dec 2009 08:25:33 -0800 (PST)
To: "Dimiter \"malkia\" Stanev" <mal...@gmail.com>
Cc: golang-nuts <golan...@googlegroups.com>
Subject: Re: [go-nuts] Package aliasing not working?
References: <29cb5d8d-0e93-43ed-8d28-2f097c5265c2@o23g2000vbi.googlegroups.com>
From: Ian Lance Taylor <ia...@google.com>
Date: Wed, 02 Dec 2009 08:25:28 -0800
In-Reply-To: <29cb5d8d-0e93-43ed-8d28-2f097c5265c2@o23g2000vbi.googlegroups.com> (Dimiter Stanev's message of "Wed\, 2 Dec 2009 03\:01\:46 -0800 \(PST\)")
Message-ID: <mcr1vjdibrb.fsf@dhcp-172-17-9-151.mtv.corp.google.com>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.1 (gnu/linux)
MIME-Version: 1.0
X-System-Of-Record: true
Content-Type: text/plain; charset=us-ascii

"Dimiter \"malkia\" Stanev" <mal...@gmail.com> writes:

> This kind of concerns me. This means that everytime I choose a name
> for the package I have to make sure that a package with that names
> does not already exists (accidentally I might overwrite a function).
> For example if I need my own "utf8" package I need to be careful so
> that I don't overwrite the system one.
>
> At least some kind of warning/error from the linker would be
> appreciated - something saying - test.Test() found in two different
> object files.

I think this is a known problem, but please open an issue to track
it.  Thanks.

Ian
