X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.213.77.68 with SMTP id f4ls3369404ebk.2.p; Wed, 02 Dec 2009 
	09:27:17 -0800 (PST)
Received: by 10.213.99.137 with SMTP id u9mr55140ebn.14.1259774837110;
        Wed, 02 Dec 2009 09:27:17 -0800 (PST)
Received: by 10.213.99.137 with SMTP id u9mr55139ebn.14.1259774837089;
        Wed, 02 Dec 2009 09:27:17 -0800 (PST)
Return-Path: <r...@google.com>
Received: from smtp-out.google.com (smtp-out.google.com [216.239.33.17])
        by gmr-mx.google.com with ESMTP id 12si132694ewy.2.2009.12.02.09.27.15;
        Wed, 02 Dec 2009 09:27:16 -0800 (PST)
Received-SPF: pass (google.com: domain of r...@google.com designates 216.239.33.17 as permitted sender) client-ip=216.239.33.17;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of r...@google.com designates 216.239.33.17 as permitted sender) smtp.mail=r...@google.com; dkim=pass (test mode) head...@google.com
Received: from spaceape12.eur.corp.google.com (spaceape12.eur.corp.google.com [172.28.16.146])
	by smtp-out.google.com with ESMTP id nB2HRFWv014390
	for <golan...@googlegroups.com>; Wed, 2 Dec 2009 17:27:15 GMT
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=google.com; s=beta;
	t=1259774835; bh=7rxkr6ZSTxcsuj+5XkZhjK5vLZ4=;
	h=MIME-Version:Sender:Reply-To:In-Reply-To:References:Date:
	 Message-ID:Subject:From:To:Cc:Content-Type;
	b=sHwcJAuUaWve+RIAMTwzJW3yapEhFUsrZopGiepoa6OFkGbl8sedDja3nJlHWZiKB
	 edfVfjsJ/VILQfPPxVglQ==
DomainKey-Signature: a=rsa-sha1; s=beta; d=google.com; c=nofws; q=dns;
	h=mime-version:sender:reply-to:in-reply-to:references:date:
	x-google-sender-auth:message-id:subject:from:to:cc:content-type:x-system-of-record;
	b=jPa4VepfbBhps0XaZmkIexuEGtEBGGsJsuY50I5sTatiVx5vcgDjIunTpiJurBGGH
	6hE6lhoS9dJY8cljqfslw==
Received: from pzk31 (pzk31.prod.google.com [10.243.19.159])
	by spaceape12.eur.corp.google.com with ESMTP id nB2HQEtW014866
	for <golan...@googlegroups.com>; Wed, 2 Dec 2009 09:27:10 -0800
Received: by pzk31 with SMTP id 31so296174pzk.28
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 09:27:09 -0800 (PST)
MIME-Version: 1.0
Sender: r...@google.com
Reply-To: r...@golang.org
Received: by 10.143.154.7 with SMTP id g7mr38853wfo.268.1259774829640; Wed, 02 
	Dec 2009 09:27:09 -0800 (PST)
In-Reply-To: <29cb5d8d-0e93-43ed-8d28-2f097c5265c2@o23g2000vbi.googlegroups.com>
References: <29cb5d8d-0e93-43ed-8d28-2f097c5265c2@o23g2000vbi.googlegroups.com>
Date: Wed, 2 Dec 2009 09:27:09 -0800
Message-ID: <90ed5d0a0912020927s3f21db09m32a9f7209e8c7f02@mail.gmail.com>
Subject: Re: [go-nuts] Package aliasing not working?
From: Russ Cox <r...@golang.org>
To: Dimiter malkia Stanev <mal...@gmail.com>
Cc: golang-nuts <golan...@googlegroups.com>
X-System-Of-Record: true
Content-Type: text/plain; charset=UTF-8

> This kind of concerns me. This means that everytime I choose a name
> for the package I have to make sure that a package with that names
> does not already exists (accidentally I might overwrite a function).
> For example if I need my own "utf8" package I need to be careful so
> that I don't overwrite the system one.

This is true at the moment, but something we intend
to fix.  As Ian said, feel free to open an issue.

Russ
