To : debian-devel@lists.debian.org
Subject : Re: Help, I broke sso.debian.org for chrome - Found reason
From : Enrico Zini <enrico@enricozini.org>
Date : Wed, 6 Sep 2017 14:00:57 +0200
Message-id : 20170906120057.ehgi7uqbjrunx3sz@enricozini.org
In-reply-to : <[🔎] 20170906113655.loeu4356gzwe7kwq@enricozini.org>
References : <[🔎] 20170905093701.xncmprl2x4so6hu4@enricozini.org> <[🔎] 20170906113655.loeu4356gzwe7kwq@enricozini.org>


On Wed, Sep 06, 2017 at 01:36:55PM +0200, Enrico Zini wrote:
> On Tue, Sep 05, 2017 at 11:37:01AM +0200, Enrico Zini wrote:
> 
> > I refactored the certificate generation code for sso.debian.org, and the
> > certificates it generates now still work in Firefox but not in Chrome.
> 
> I found the reason: python-cryptography writes the certificate issuer
> as UTF8 String while the CA certificate has it as Printable String.
> Because of that, the subject names don't match bit-by-bit.
Massive, massive thanks to Luca Filipozzi for assistance!
Enrico
-- 
GPG key: 4096R/634F4BD1E7AD5568 2009-05-08 Enrico Zini <enrico@enricozini.org>
signature.asc