To : debian-devel@lists.debian.org
Subject : Re: Problem sending my key to keyring.debian.org
From : Seth Arnold <seth.arnold@canonical.com>
Date : Tue, 2 Oct 2018 18:42:30 -0700
Message-id : 20181003014230.GF25942@hunt
In-reply-to : <[🔎] CAKTje6GiStb+g7EedOJcrJw3xJQ7xrQGP1ZqvfmzrCxvPgax7w@mail.gmail.com>
References : <[🔎] CAPQicOw=7PLhcRCbVU3KmRAT7Oq9sOZ6FXD4LHeWBuXhLy3Ghg@mail.gmail.com> <[🔎] 20181003011016.GE25942@hunt> <[🔎] 61b0d5d8-f028-c55f-f377-7b36791e8d00@debian.org> <[🔎] CAKTje6GiStb+g7EedOJcrJw3xJQ7xrQGP1ZqvfmzrCxvPgax7w@mail.gmail.com>


On Wed, Oct 03, 2018 at 09:38:43AM +0800, Paul Wise wrote:
> On Wed, Oct 3, 2018 at 9:16 AM Alexandre Viau wrote:
> > keyring.debian.org pulls updates from the keyserver network?
> No, it does not.
> > I wasn't sure, and I would always send to keyring.debian.org separately.
> This is still necessary.
Oh. :( I'm sorry to have given bad advice.
Thanks pabs
signature.asc