To : debian-devel@lists.debian.org
Subject : Re: Problem sending my key to keyring.debian.org
From : Paul Wise <pabs@debian.org>
Date : Wed, 3 Oct 2018 09:38:43 +0800
Message-id : CAKTje6GiStb+g7EedOJcrJw3xJQ7xrQGP1ZqvfmzrCxvPgax7w@mail.gmail.com
In-reply-to : <[🔎] 61b0d5d8-f028-c55f-f377-7b36791e8d00@debian.org>
References : <[🔎] CAPQicOw=7PLhcRCbVU3KmRAT7Oq9sOZ6FXD4LHeWBuXhLy3Ghg@mail.gmail.com> <[🔎] 20181003011016.GE25942@hunt> <[🔎] 61b0d5d8-f028-c55f-f377-7b36791e8d00@debian.org>


On Wed, Oct 3, 2018 at 9:16 AM Alexandre Viau wrote:
> keyring.debian.org pulls updates from the keyserver network?
No, it does not.
> I wasn't sure, and I would always send to keyring.debian.org separately.
This is still necessary.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise