To : <victor.ibragimov@gmail.com>
Subject : Re: New Language Process for Tajik: missing status update?
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 10 Feb 2018 22:58:35 +0100
Message-id : 20180210225835.a28f28e24ca13c81ba99576e@wansing-online.de
In-reply-to : <[🔎] 003401d3a2a6$f36a7ef0$da3f7cd0$@gmail.com>
References : <20171010191922.64f1b54d8802f6680e566520@wansing-online.de>	<002701d341ec$8bfeb850$a3fc28f0$@gmail.com>	<20171230215014.5c829f6bc16600a175944963@wansing-online.de>	<000801d381f8$ddf28f50$99d7adf0$@gmail.com>	<20180105002556.70501339c4954a8a603d46d2@wansing-online.de>	<CA+xMdT3D1CWR7bMRGE+Gff0=ALetPvfduZzYXZ3rve-O3ZFcJQ@mail.gmail.com>	<20180121234951.4eac5a75855221ed6bf55e30@wansing-online.de>	<[🔎] 20180206102356.f9f6c7af4f25192cd02fab95@wansing-online.de>	<[🔎] 000001d39f2d$c712f750$5538e5f0$@gmail.com>	<[🔎] 20180206113940.e2988a39ccdacd1d4ef607ab@wansing-online.de>	<[🔎] 000c01d3a0bf$dd8401d0$988c0570$@gmail.com>	<[🔎] vqf0vi.p3tso4.1hgf02y-qmf@kundenserver.de>	<[🔎] e2479b3d-d03f-aded-9ba0-29a7a45eeadc@debian.org>	<[🔎] 000301d3a254$6c7fbe20$457f3a60$@gmail.com>	<[🔎] 20180210163050.c8c0c572aa6a6820ab027e1c@wansing-online.de>	<[🔎] 003401d3a2a6$f36a7ef0$da3f7cd0$@gmail.com>


Hi,
<victor.ibragimov@gmail.com> wrote:
> Dear Holger,
> 
> There are first four translated files from the level2. Could you please,
> help to commit them.
As I already wrote, the files need to be sent as a bugreport against the
relevant packages. I cannot commit them by myself.
I have filed this bugreports for them:
tasksel: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=890078.
eject: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=890079
espeakup: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=890081
> I would highly appreciate if you send me a "svn+ssh" links for level2 and
> level3 so I can checkout the translated files later to update and commit
> them again if needed.
You cannot change the files directly by yourself, as I cannot too.
So make sure to provide proper translations.
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================