To : <victor.ibragimov@gmail.com>
Subject : Bug#889985: Fw: Debian-installer - sublevel3 - Time zones - Dushanbe - Tajikistan
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 10 Feb 2018 16:33:58 +0100
Message-id : 20180210163358.53bd4b1070126f13093db636@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 889985@bugs.debian.org
In-reply-to : <000001d3a22c$bf9414d0$3ebc3e70$@gmail.com>
References : <[🔎] 20180209184623.614072ffb80468de2d104d2a@wansing-online.de> <[🔎] 20180209184623.614072ffb80468de2d104d2a@wansing-online.de> <[🔎] 20180209220818.8c49bafb3d657a0f2523638f@wansing-online.de> <20180209223211.93d3050b0444d9097517aea3@wansing-online.de> <000001d3a22c$bf9414d0$3ebc3e70$@gmail.com> <[🔎] 20180209184623.614072ffb80468de2d104d2a@wansing-online.de>


Hi,
<victor.ibragimov@gmail.com> wrote:
> Dear Holger,
> 
> It looks great - thank you for the screen captures! How can I now translate
> the "Asia/Dushanbe" and other cities into Tajik language?
I may be wrong (and hopefully someone will correct me then), but I think
those values are not translatable (at least at the moment) and remain in
English.
Holger
> -----Original Message-----
> From: Holger Wansing [mailto:linux@wansing-online.de] 
> Sent: Saturday, February 10, 2018 2:32 AM
> To: 889985-done@bugs.debian.org
> Cc: Victor Ibragimov <victor.ibragimov@gmail.com>
> Subject: Re: Bug#889985: Fw: Debian-installer - sublevel3 - Time zones -
> Dushanbe - Tajikistan
> 
> Hi,
> 
> Holger Wansing <linux@wansing-online.de> wrote:
> > I have tested this with a daily build from today (20180209):
> > https://cdimage.debian.org/cdimage/daily-builds/daily/arch-latest/amd6
> > 4/iso-cd/debian-testing-amd64-netinst.iso
> > 
> > And everything looks fine:
> > If you select Tajikistan as country in the first step of installer, 
> > you are provided with the attached screen for timezone selection (a 
> > screenshot from qemu), where "Asia/Dushanbe" is provided.
> 
> The same happens, if I'm performing the installation in Tajik language (see
> screenshot attached).
> 
> 
> So I'm closing this bug.
> 
> Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================