To : 889985-done@bugs.debian.org
Subject : Re: Bug#889985: Fw: Debian-installer - sublevel3 - Time zones - Dushanbe - Tajikistan
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 9 Feb 2018 22:32:11 +0100
Message-id : 0209223211.93d3050b0444d9097517aea3@wansing-online.de
Reply-to : 889985@bugs.debian.org
References : <[🔎] 20180209184623.614072ffb80468de2d104d2a@wansing-online.de>	<[🔎] 20180209184623.614072ffb80468de2d104d2a@wansing-online.de>	<[🔎] 20180209220818.8c49bafb3d657a0f2523638f@wansing-online.de>
In-reply-to : <[🔎] 20180209220818.8c49bafb3d657a0f2523638f@wansing-online.de>


Your message dated Fri, 9 Feb 2018 22:32:11 +0100
with message-id <20180209223211.93d3050b0444d9097517aea3@wansing-online.de>
and subject line Re: Bug#889985: Fw: Debian-installer - sublevel3 - Time zones - Dushanbe - Tajikistan
has caused the Debian Bug report #889985,
regarding Fw: Debian-installer - sublevel3 - Time zones - Dushanbe - Tajikistan
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
889985: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=889985
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
screenshot-dushanbe_2.pngHi,
Holger Wansing <linux@wansing-online.de> wrote:
> I have tested this with a daily build from today (20180209):
> https://cdimage.debian.org/cdimage/daily-builds/daily/arch-latest/amd64/iso-cd/debian-testing-amd64-netinst.iso
> 
> And everything looks fine:
> If you select Tajikistan as country in the first step of installer,
> you are provided with the attached screen for timezone selection
> (a screenshot from qemu), where "Asia/Dushanbe" is provided.
The same happens, if I'm performing the installation in Tajik language
(see screenshot attached).
So I'm closing this bug.
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================