To : "Dr. Tobias Quathamer" <toddy@debian.org>
Subject : Bug#889963: Use iso_3166-1.mo filename instead of symlink
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 10 Feb 2018 17:06:27 +0100
Message-id : 20180210160627.ebchfmsnhmxx65v5@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 889963@bugs.debian.org
In-reply-to : <[🔎] 241963a4-3db1-4f20-633a-7a547721e7f1@debian.org>
References : <[🔎] 9a2df72f-4598-3c35-916d-07c626082bc0@debian.org> <[🔎] 20180209180026.aejnkssvgurt7pzu@mraw.org> <[🔎] 241963a4-3db1-4f20-633a-7a547721e7f1@debian.org> <[🔎] 9a2df72f-4598-3c35-916d-07c626082bc0@debian.org>


Hi Tobias,
Dr. Tobias Quathamer <toddy@debian.org> (2018-02-10):
> Hi Cyril,
> 
> I'm sorry for that -- although it *is* mentioned in the changelog, but
> the upstream one. I've now added it to d/changelog as well:
> 
> https://salsa.debian.org/debian/iso-codes/commit/0254e2f48a8723fc27a69a415a17fecee5886b78
No need to be sorry. :) At first I thought the compatibility symlink was
a packaging-side change so I went for debian/changelog only, and then
falled back to debsnapping. I'll try my luck with upstream changelogs as
well next time. ;)
And thanks for the extra doc!
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc