To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#890078: tasksel: initial translation of templates into Tajik
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 10 Feb 2018 22:16:34 +0100
Message-id : 20180210221634.cb715c7c69264f1979529620@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 890078@bugs.debian.org


Package: tasksel
Severity: wishlist
Tags: patch,l10n
Hi,
attached is the translation of udeb and tasks templates for tasksel into Tajik 
language.
It was created by Victor Ibragimov <victor.ibragimov@gmail.com>.
Please include it into the package:
tasksel_debian_tg.po -> root/debian/po/tg.po
tasksel_tasks_tg.po -> root/tasks/po/tg.po
Thanks
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================
tasksel_debian_tg.potasksel_tasks_tg.po