To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Re: Bug#890262: flash-kernel: QNAP TS109, Not enough space for initrd in MTD
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 12 Feb 2018 17:39:14 +0000
Message-id : handler.s.B890262.151845708928274.transcript@bugs.debian.org
References : <[🔎] 1518457072.2617.34.camel@decadent.org.uk> <[🔎] CAGBLoK=_GQhQHCJWxUSwhBmVe9vyq1O85SW+hqkFRPox88wdaQ@mail.gmail.com>


Processing control commands:
> severity -1 important
Bug #890262 [flash-kernel] flash-kernel: QNAP TS109, Not enough space for initrd in MTD
Severity set to 'important' from 'critical'
> tag -1 moreinfo
Bug #890262 [flash-kernel] flash-kernel: QNAP TS109, Not enough space for initrd in MTD
Added tag(s) moreinfo.
-- 
890262: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=890262
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems