To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Re: Bug#890262: flash-kernel: QNAP TS109, Not enough space for initrd in MTD
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 13 Feb 2018 01:06:04 +0000
Message-id : handler.s.B890262.151848383924909.transcript@bugs.debian.org
References : <[🔎] 1518483823.2617.45.camel@decadent.org.uk> <[🔎] CAGBLoK=_GQhQHCJWxUSwhBmVe9vyq1O85SW+hqkFRPox88wdaQ@mail.gmail.com>


Processing control commands:
> tag -1 - moreinfo
Bug #890262 [flash-kernel] flash-kernel: QNAP TS109, Not enough space for initrd in MTD
Removed tag(s) moreinfo.
-- 
890262: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=890262
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems