To : 890418@bugs.debian.org
Subject : Bug#890418: [PATCH] Don't let host PATH leak into the target commands
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sat, 24 Feb 2018 21:11:48 +0900
Message-id : 20180224211148.e34e2e601844bbbf2f26a71f@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 890418@bugs.debian.org
In-reply-to : <[🔎] 1518619726.15296.7.camel@v3.sk>
References : <[🔎] 1518619726.15296.7.camel@v3.sk>


On Wed, 14 Feb 2018 15:48:46 +0100 Lubomir Rintel <lkundrak@v3.sk> wrote:
> Package: debootstrap
> Severity: normal
> 
> This fixes debootstrap on Fedora host, with unified /usr and PATH
> lacking /bin and /sbin.
 Looks good to me, I've tested it on Fedora and ArchLinux and works
 fine. It also fixes Bug#718632 and Bug#770658 (merged).
 
On Sun, 23 Nov 2014 16:00:48 +0000 Ben Hutchings <ben@decadent.org.uk> wrote:
> But does it make sense to use the outer system's $PATH at all?  Why
> shouldn't debootstrap reset it to the Debian default whenever it runs a
> command in chroot?
 This fix suits to Ben's suggestion, except /usr/local/{,s}bin.
 We don't need to consider /usr/local/* for PATH on debootstrap, IMO.
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp