To : "Ana C. Custura" <ana@netstat.org.uk>, 861065@bugs.debian.org
Subject : Bug#861065: please add gnustep
From : Gürkan Myczko <gurkan@phys.ethz.ch>
Date : Wed, 14 Feb 2018 17:55:33 +0100
Message-id : c81e83332b8306712593f456578384be@phys.ethz.ch
Reply-to : Gürkan Myczko <gurkan@phys.ethz.ch>, 861065@bugs.debian.org
In-reply-to : <[🔎] 1518622166.2944414.1270690816.299603CD@webmail.messagingengine.com>
References : <90c0831eeb1f50eec16565c31894a5c8@phys.ethz.ch> <[🔎] 1518622166.2944414.1270690816.299603CD@webmail.messagingengine.com> <90c0831eeb1f50eec16565c31894a5c8@phys.ethz.ch>


Hi,
They should never be on the gnustep desktop task, as they are not 
consistent
with the user interface. And instead of causing inconsistency in the 
interface
by including them, I think it's better, to just not have them, at the 
moment.
Were you testing with wmaker menu system? If no firefox, gimp, 
openoffice
is installed, there should absolutely be no menu entry for it. Where 
does it