To : Gürkan Myczko <gurkan@phys.ethz.ch>, 861065@bugs.debian.org
Subject : Bug#861065: please add gnustep
From : "Ana C. Custura" <ana@netstat.org.uk>
Date : Wed, 14 Feb 2018 17:49:43 +0000
Message-id : 1518630583.3860826.1270867544.2140A641@webmail.messagingengine.com
Reply-to : "Ana C. Custura" <ana@netstat.org.uk>, 861065@bugs.debian.org
In-reply-to : <[🔎] c81e83332b8306712593f456578384be@phys.ethz.ch>
References : <90c0831eeb1f50eec16565c31894a5c8@phys.ethz.ch> <[🔎] 1518622166.2944414.1270690816.299603CD@webmail.messagingengine.com> <[🔎] c81e83332b8306712593f456578384be@phys.ethz.ch> <90c0831eeb1f50eec16565c31894a5c8@phys.ethz.ch>


> They should never be on the gnustep desktop task, as they are not 
> consistent
> with the user interface. And instead of causing inconsistency in the 
> interface
> by including them, I think it's better, to just not have them, at the 
> moment.
This sounds ok.
> Were you testing with wmaker menu system? If no firefox, gimp, 
> openoffice
> is installed, there should absolutely be no menu entry for it. Where 
> does it
> come from?
I've built it using:
 sudo lwr -t "live-task-base live-task-localisation gnustep gnustep-games gnustep-examples gnustep-devel avahi-daemon libnss-mdns eject alsa-utils xorg xserver-xorg-video-all xserver-xorg-input-all desktop-base xdg-utils"
...which are the packages you included in the patch + the packages task-desktop depends on and recommends. One of these will be installing the menu entries.
Ana