To : Michael Biebl <biebl@debian.org>, 890470@bugs.debian.org
Subject : Re: Bug#890470: stretch-pu: package systemd/232-25+deb9u1
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 15 Feb 2018 02:23:17 +0100
Message-id : 20180215012317.7iqhpdstb27qa3gg@mraw.org
In-reply-to : <[🔎] 151865398883.11024.17952864425265713538.reportbug@pluto.milchstrasse.xx>
References : <[🔎] 151865398883.11024.17952864425265713538.reportbug@pluto.milchstrasse.xx>


Hi Michael,
Michael Biebl <biebl@debian.org> (2018-02-15):
> systemd (232-25+deb9u2) stretch; urgency=medium
> 
>   * networkd: Handle MTU field in IPv6 RA (Closes: #878162)
> 
> https://salsa.debian.org/systemd-team/systemd/commit/9f134218fa5ed60a4d7b0a2282d86ab56f52a3e9
> https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=878162
> 
> It's a cherry-pick of an upstream commit which is already in
> unstable/testing.
> 
> This change was requested by Julien Cristau who already confirmed that
> it fixes the issue for stretch.
I'm not Julien. :)
> The changes don't affect the installer. That said I've CCed
> debian-boot for their ack.
Thanks; that looks fine to me on the d-i side, but I'd be happy to get a
ping when the package gets accepted into s-p-u, so that I have a chance
of triggering a few tests before it's point release time.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc