To : Philipp Kern <pkern@debian.org>
Subject : Processed: Re: Bug#886016: debootstrap: add support for Acquire-By-Hash for downloading indices
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Thu, 15 Feb 2018 10:33:04 +0000
Message-id : handler.s.B886016.151869070918378.transcript@bugs.debian.org
References : <[🔎] 22bf46ef8f60ccf7eefecbfcd110f354@debian.org> <20180101160138.dq3k3izccqhnuf6t@betterave.cristau.org>


Processing control commands:
> tag -1 - patch
Bug #886016 [debootstrap] debootstrap: add support for Acquire-By-Hash for downloading indices
Removed tag(s) patch.
-- 
886016: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=886016
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems