To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: your mail
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 25 Feb 2018 12:51:05 +0000
Message-id : handler.s.C.15195629361519.transcript@bugs.debian.org
References : <20180225214854.631385e7e8d84c2e6e19cf47@iijmio-mail.jp>


Processing commands for control@bugs.debian.org:
> block 659360 by 891393
Bug #659360 [debootstrap] debootstrap cannot build Ubuntu Edgy or earlier
Bug #676373 [debootstrap] debootstrap: No more can bootstrap Ubuntu releases before Feisty
659360 was not blocked by any bugs.
659360 was not blocking any bugs.
Added blocking bug(s) of 659360: 891393
676373 was not blocked by any bugs.
676373 was not blocking any bugs.
Added blocking bug(s) of 676373: 891393
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
659360: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=659360
676373: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=676373
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems