To : Julien Cristau <jcristau@debian.org>, 839046@bugs.debian.org
Subject : Bug#839046: debootstrap: enable --merged-usr by default
From : Marco d'Itri <md@Linux.IT>
Date : Sat, 3 Feb 2018 09:16:40 +0100
Message-id : 20180203081640.GB30157@bongo.bofh.it
Reply-to : Marco d'Itri <md@Linux.IT>, 839046@bugs.debian.org
In-reply-to : <20171223204937.GA2871@bongo.bofh.it>
References : <87zimsjzba.fsf@deep-thought.43-1.org> <87zimsjzba.fsf@deep-thought.43-1.org> <6a8cff5b-abc1-5f96-3ca8-7a9df38c301b@debian.org> <9f3c48d8-cf39-0e08-09d9-680da81f93b7@debian.org> <20171223204937.GA2871@bongo.bofh.it> <87zimsjzba.fsf@deep-thought.43-1.org>


On Dec 23, md wrote:
> On Dec 20, Julien Cristau <jcristau@debian.org> wrote:
> 
> > > This change was reverted in 1.0.87 as dpkg-shlibdeps didn't cope
> > > properly with a merged-usr system. Thus reopening this bug report for
> > > that version.
> > > 
> > > The dpkg-shlibdeps bugs has been fixed [1] in the mean time. So it would
> > > be great if this bug report could be re-considered.
> > That'll be after stretch now.
> Stretch was been released long ago: please re-enable --merged-usr in 
> debootstrap.
There has not been any negative feedback, can we move on please?
If anybody wants to discuss this in person I will be at FOSDEM.
-- 
ciao,
Marco