To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#891113: Mostly successful install of buster Alpha 2 on Lenovo Yoga 720
From : Jonathan McDowell <noodles@earth.li>
Date : Thu, 22 Feb 2018 12:35:52 +0000
Message-id : 151930295274.16774.17049997849478985496.reportbug@eris.titanicsystems.intranet
Reply-to : Jonathan McDowell <noodles@earth.li>, 891113@bugs.debian.org


Package: installation-reports
Severity: minor
-- Package-specific info:
Boot method: USB drive
Image version: debian-buster-DI-alpha2-amd64-netinst.iso
Date: 2018-02-19
Machine: Lenovo Yoga 720-13IKB
Partitions:
Device             Start        End   Sectors   Size Type
/dev/nvme0n1p1      2048     534527    532480   260M EFI System
/dev/nvme0n1p2    534528     567295     32768    16M Microsoft reserved
/dev/nvme0n1p3    567296  410298367 409731072 195.4G Microsoft basic data
/dev/nvme0n1p4 945737728  998166527  52428800    25G Microsoft basic data
/dev/nvme0n1p5 998166528 1000214527   2048000  1000M Windows recovery environmen
/dev/nvme0n1p6 410298368  412252159   1953792   954M Linux filesystem
/dev/nvme0n1p7 412252160  945737727 533485568 254.4G Linux LVM
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [E]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [E]
Overall install:        [O]
Comments/Problems:
Initial problems getting the installer to boot; grub would load the
kernel + ramdisk and then there would be no further output - it wasn't
clear if the kernel had started, but not printed anything, or hadn't
started at all. Saw the same issue with a SystemRescueCD image so not
specific to Debian. Enabling Legacy Boot in the BIOS (but still booting
via EFI) allowed the installer to start correctly.
Wifi needed the firmware-iwlwifi package but worked fine with that.
Boot loader installation was not successful. efibootmgr showed the grub
entry as being created, but the laptop continued to boot directly to
Windows. The list of installed boot managers in the BIOS only showed the
Windows install. I ended up adding the grub menu entry using bcdedit
from within the Windows install.
So far since boot everything seems to be working; installed
firmware-misc-nonfree for the Skylake graphics firmware (worked without
it, but I understand is necessary for better power management). External
monitor over USB3/thunderbolt port works fine. Battery life (so far)
seems good. Haven't managed to get the fingerprint reader working but
haven't tried more than installing fprint and seeing if it detected it.
More details at
https://www.earth.li/~noodles/blog/2018/02/yoag720-linux.html
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="10 (buster) - installer build 20171204"
X_INSTALLATION_MEDIUM=hd-media
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux eris 4.13.0-1-amd64 #1 SMP Debian 4.13.13-1 (2017-11-16) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Device [8086:5904] (rev 02)
lspci -knn: 	Subsystem: Lenovo Device [17aa:3813]
lspci -knn: 00:02.0 VGA compatible controller [0300]: Intel Corporation Device [8086:5916] (rev 02)
lspci -knn: 	Subsystem: Lenovo Device [17aa:3988]
lspci -knn: 00:04.0 Signal processing controller [1180]: Intel Corporation Skylake Processor Thermal Subsystem [8086:1903] (rev 02)
lspci -knn: 	Subsystem: Lenovo Device [17aa:3807]
lspci -knn: 00:14.0 USB controller [0c03]: Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller [8086:9d2f] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:383e]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
lspci -knn: 00:14.2 Signal processing controller [1180]: Intel Corporation Sunrise Point-LP Thermal subsystem [8086:9d31] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:3831]
lspci -knn: 00:15.0 Signal processing controller [1180]: Intel Corporation Sunrise Point-LP Serial IO I2C Controller #0 [8086:9d60] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:3836]
lspci -knn: 00:15.1 Signal processing controller [1180]: Intel Corporation Sunrise Point-LP Serial IO I2C Controller #1 [8086:9d61] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:3837]
lspci -knn: 00:15.2 Signal processing controller [1180]: Intel Corporation Sunrise Point-LP Serial IO I2C Controller #2 [8086:9d62] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:380c]
lspci -knn: 00:16.0 Communication controller [0780]: Intel Corporation Sunrise Point-LP CSME HECI #1 [8086:9d3a] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:383d]
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation Device [8086:9d10] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.2 PCI bridge [0604]: Intel Corporation Device [8086:9d12] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.5 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #6 [8086:9d15] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 PCI bridge [0604]: Intel Corporation Sunrise Point-LP PCI Express Root Port #9 [8086:9d18] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1e.0 Signal processing controller [1180]: Intel Corporation Sunrise Point-LP Serial IO UART Controller #0 [8086:9d27] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:3833]
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation Device [8086:9d4e] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:3801]
lspci -knn: 00:1f.2 Memory controller [0580]: Intel Corporation Sunrise Point-LP PMC [8086:9d21] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:383f]
lspci -knn: 00:1f.3 Audio device [0403]: Intel Corporation Device [8086:9d71] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:3809]
lspci -knn: 00:1f.4 SMBus [0c05]: Intel Corporation Sunrise Point-LP SMBus [8086:9d23] (rev 21)
lspci -knn: 	Subsystem: Lenovo Device [17aa:383c]
lspci -knn: 3f:00.0 Network controller [0280]: Intel Corporation Device [8086:24fd] (rev 78)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:1010]
lspci -knn: 	Kernel driver in use: iwlwifi
lspci -knn: 	Kernel modules: iwlwifi
lspci -knn: 40:00.0 Non-Volatile memory controller [0108]: Samsung Electronics Co Ltd Device [144d:a804]
lspci -knn: 	Subsystem: Samsung Electronics Co Ltd Device [144d:a801]
lspci -knn: 	Kernel driver in use: nvme
lspci -knn: 	Kernel modules: nvme
usb-list: 
usb-list: Bus 01 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.13.0-1-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: USB Flash Disk [090c:1000]
usb-list:    Level 01 Parent 01 Port 01  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: General
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 01 Device 03: EasyCamera [04f2:b5da]
usb-list:    Level 01 Parent 01 Port 04  Class ef(misc ) Subclass 02 Protocol 01
usb-list:    Manufacturer: Chicony Electronics Co.,Ltd.
usb-list:    Interface 00: Class 0e(video) Subclass 01 Protocol 00 Driver <none>
usb-list:    Interface 01: Class 0e(video) Subclass 02 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 01 Device 04: EasyCamera [06cb:0081]
usb-list:    Level 01 Parent 01 Port 05  Class ff(vend.) Subclass 10 Protocol ff
usb-list:    Interface 00: Class ff(vend.) Subclass 00 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 01 Device 05: EasyCamera [8087:0a2b]
usb-list:    Level 01 Parent 01 Port 06  Class e0(wlcon) Subclass 01 Protocol 01
usb-list:    Interface 00: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list:    Interface 01: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list: 
usb-list: Bus 02 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.13.0-1-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    73728  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               102400  0
lsmod: hfs                    57344  0
lsmod: minix                  32768  0
lsmod: msdos                  20480  0
lsmod: ntfs                   98304  0
lsmod: fuse                   98304  0
lsmod: battery                20480  0
lsmod: dm_mod                118784  3
lsmod: md_mod                139264  0
lsmod: xfs                  1191936  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   180224  0
lsmod: btrfs                1089536  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              118784  1 btrfs
lsmod: ctr                    16384  2
lsmod: ccm                    20480  3
lsmod: arc4                   16384  2
lsmod: iwlmvm                258048  0
lsmod: mac80211              659456  1 iwlmvm
lsmod: iwlwifi               167936  1 iwlmvm
lsmod: cfg80211              598016  3 iwlmvm,iwlwifi,mac80211
lsmod: rfkill                 24576  2 cfg80211
lsmod: efivars                20480  0
lsmod: nls_utf8               16384  1
lsmod: nls_ascii              16384  2
lsmod: nls_cp437              20480  2
lsmod: loop                   28672  2
lsmod: isofs                  40960  1
lsmod: vfat                   20480  2
lsmod: fat                    65536  2 msdos,vfat
lsmod: ext4                  614400  2
lsmod: crc16                  16384  1 ext4
lsmod: mbcache                16384  1 ext4
lsmod: jbd2                   98304  1 ext4
lsmod: crc32c_generic         16384  6
lsmod: fscrypto               28672  1 ext4
lsmod: sd_mod                 49152  2
lsmod: uas                    24576  0
lsmod: usb_storage            69632  2 uas
lsmod: scsi_mod              212992  3 sd_mod,usb_storage,uas
lsmod: vga16fb                24576  0
lsmod: vgastate               20480  1 vga16fb
lsmod: nvme                   32768  3
lsmod: xhci_pci               16384  0
lsmod: nvme_core              45056  5 nvme
lsmod: xhci_hcd              208896  1 xhci_pci
lsmod: usbcore               245760  4 usb_storage,xhci_pci,uas,xhci_hcd
lsmod: usb_common             16384  1 usbcore
lsmod: fan                    16384  0
lsmod: thermal                20480  0
lsmod: i2c_hid                20480  0
lsmod: hid                   118784  1 i2c_hid
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                   1621656        96   1621560   0% /run
df: devtmpfs               8097652         0   8097652   0% /dev
df: /dev/sda1             15241664   1256120  13985544   8% /hd-media
df: /dev/loop0              307200    307200         0 100% /cdrom
df: /dev/mapper/erisvg-root
df:                      191193996   4208236 177203900   2% /target
df: /dev/nvme0n1p6          945144     42728    837188   5% /target/boot
df: /dev/nvme0n1p1          262144     29240    232904  11% /target/boot/efi
df: /dev/mapper/erisvg-root
df:                      191193996   4208236 177203900   2% /dev/.static/dev
df: devtmpfs               8097652         0   8097652   0% /target/dev
df: /dev/loop0              307200    307200         0 100% /target/media/cdrom
free:              total       used       free     shared    buffers     cached
free: Mem:      16216548    5624432   10592116     188096     406980    4647792
free: -/+ buffers/cache:     569660   15646888
free: Swap:            0          0          0
/proc/cmdline: BOOT_IMAGE=/boot/d-i/buster/vmlinuz --- debconf/priority=medium
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x5e
/proc/cpuinfo: cpu MHz		: 2900.000
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 5808.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x5e
/proc/cpuinfo: cpu MHz		: 2900.000
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 5808.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x5e
/proc/cpuinfo: cpu MHz		: 2900.000
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 5808.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 142
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
/proc/cpuinfo: stepping	: 9
/proc/cpuinfo: microcode	: 0x5e
/proc/cpuinfo: cpu MHz		: 2900.000
/proc/cpuinfo: cache size	: 4096 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: bugs		:
/proc/cpuinfo: bogomips	: 5808.00
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0062-0062 : PNP0C09:00
/proc/ioports:     0062-0062 : EC data
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0066-0066 : PNP0C09:00
/proc/ioports:     0066-0066 : EC cmd
/proc/ioports:   0070-0077 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:   0680-069f : pnp 00:02
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   164e-164f : pnp 00:02
/proc/ioports:   1800-18fe : pnp 00:02
/proc/ioports:     1800-1803 : ACPI PM1a_EVT_BLK
/proc/ioports:     1804-1805 : ACPI PM1a_CNT_BLK
/proc/ioports:     1808-180b : ACPI PM_TMR
/proc/ioports:     1810-1815 : ACPI CPU throttle
/proc/ioports:     1850-1850 : ACPI PM2_CNT_BLK
/proc/ioports:     1854-1857 : pnp 00:04
/proc/ioports:     1880-189f : ACPI GPE0_BLK
/proc/ioports:   2000-20fe : pnp 00:01
/proc/ioports:   3000-3fff : PCI Bus 0000:01
/proc/ioports:   4000-403f : 0000:00:02.0
/proc/ioports:   4040-405f : 0000:00:1f.4
/proc/ioports:   5000-5fff : PCI Bus 0000:06
/proc/ioports:   fd40-fd43 : pnp 00:02
/proc/ioports:   ffff-ffff : pnp 00:02
/proc/ioports:     ffff-ffff : pnp 00:02
/proc/ioports:       ffff-ffff : pnp 00:02
/proc/iomem: 00000000-00000fff : Reserved
/proc/iomem: 00001000-00057fff : System RAM
/proc/iomem: 00058000-00058fff : Reserved
/proc/iomem: 00059000-00087fff : System RAM
/proc/iomem: 00088000-000fffff : Reserved
/proc/iomem:   000a0000-000bffff : PCI Bus 0000:00
/proc/iomem:   000c0000-000cffff : Video ROM
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-04e1efff : System RAM
/proc/iomem: 04e1f000-04e1ffff : ACPI Non-volatile Storage
/proc/iomem: 04e20000-04e20fff : Reserved
/proc/iomem: 04e21000-068b1fff : System RAM
/proc/iomem: 068b2000-071b1fff : Reserved
/proc/iomem: 071b2000-1d3c7fff : System RAM
/proc/iomem: 1d3c8000-1d5c7fff : Unknown E820 type
/proc/iomem: 1d5c8000-1df57fff : Reserved
/proc/iomem: 1df58000-1ff57fff : ACPI Non-volatile Storage
/proc/iomem:   1ff2e000-1ff2efff : USBC000:00
/proc/iomem: 1ff58000-1fffdfff : ACPI Tables
/proc/iomem: 1fffe000-1fffefff : System RAM
/proc/iomem: 1ffff000-2cffffff : Reserved
/proc/iomem:   20200000-25f7ffff : INT0E0C:00
/proc/iomem: 2d000000-dfffffff : PCI Bus 0000:00
/proc/iomem:   2d000000-2d01ffff : pnp 00:08
/proc/iomem:   30000000-3fffffff : 0000:00:02.0
/proc/iomem:     30000000-31faffff : efifb
/proc/iomem:   40000000-61ffffff : PCI Bus 0000:06
/proc/iomem:   62000000-62ffffff : PCI Bus 0000:01
/proc/iomem:   63000000-63ffffff : 0000:00:02.0
/proc/iomem:   64000000-7a0fffff : PCI Bus 0000:06
/proc/iomem:   7a100000-7a1fffff : PCI Bus 0000:40
/proc/iomem:     7a100000-7a103fff : 0000:40:00.0
/proc/iomem:       7a100000-7a103fff : nvme
/proc/iomem:   7a200000-7a2fffff : PCI Bus 0000:3f
/proc/iomem:     7a200000-7a201fff : 0000:3f:00.0
/proc/iomem:       7a200000-7a201fff : iwlwifi
/proc/iomem:   7a300000-7a30ffff : 0000:00:1f.3
/proc/iomem:   7a310000-7a31ffff : 0000:00:14.0
/proc/iomem:     7a310000-7a31ffff : xhci-hcd
/proc/iomem:   7a320000-7a327fff : 0000:00:04.0
/proc/iomem:   7a328000-7a32bfff : 0000:00:1f.3
/proc/iomem:   7a32c000-7a32ffff : 0000:00:1f.2
/proc/iomem:   7a330000-7a330fff : 0000:00:14.2
/proc/iomem:   7a331000-7a331fff : 0000:00:15.0
/proc/iomem:   7a332000-7a332fff : 0000:00:15.1
/proc/iomem:   7a333000-7a333fff : 0000:00:15.2
/proc/iomem:   7a334000-7a334fff : 0000:00:16.0
/proc/iomem:   7a335000-7a335fff : 0000:00:1e.0
/proc/iomem:   7a336000-7a3360ff : 0000:00:1f.4
/proc/iomem:   7b000000-7bffffff : PCI Bus 0000:01
/proc/iomem: e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
/proc/iomem:   e0000000-efffffff : Reserved
/proc/iomem:     e0000000-efffffff : pnp 00:08
/proc/iomem: fd000000-fe7fffff : Reserved
/proc/iomem:   fd000000-fe7fffff : PCI Bus 0000:00
/proc/iomem:     fd000000-fdabffff : pnp 00:00
/proc/iomem:     fdac0000-fdacffff : INT344B:00
/proc/iomem:       fdac0000-fdacffff : INT344B:00
/proc/iomem:     fdad0000-fdadffff : pnp 00:00
/proc/iomem:     fdae0000-fdaeffff : INT344B:00
/proc/iomem:       fdae0000-fdaeffff : INT344B:00
/proc/iomem:     fdaf0000-fdafffff : INT344B:00
/proc/iomem:       fdaf0000-fdafffff : INT344B:00
/proc/iomem:     fdb00000-fdffffff : pnp 00:00
/proc/iomem:     fe000000-fe01ffff : pnp 00:00
/proc/iomem:     fe034000-fe034007 : pnp 00:07
/proc/iomem:     fe034008-fe034fff : pnp 00:06
/proc/iomem:     fe035000-fe035fff : pnp 00:06
/proc/iomem:     fe036000-fe03bfff : pnp 00:00
/proc/iomem:     fe03d000-fe3fffff : pnp 00:00
/proc/iomem:     fe410000-fe7fffff : pnp 00:00
/proc/iomem: fec00000-fec00fff : Reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed00fff : Reserved
/proc/iomem:   fed00000-fed003ff : HPET 0
/proc/iomem:     fed00000-fed003ff : PNP0103:00
/proc/iomem: fed10000-fed19fff : Reserved
/proc/iomem:   fed10000-fed17fff : pnp 00:08
/proc/iomem:   fed18000-fed18fff : pnp 00:08
/proc/iomem:   fed19000-fed19fff : pnp 00:08
/proc/iomem: fed20000-fed3ffff : pnp 00:08
/proc/iomem: fed40000-fed40fff : MSFT0101:00
/proc/iomem: fed84000-fed84fff : Reserved
/proc/iomem: fed90000-fed90fff : dmar0
/proc/iomem: fed91000-fed91fff : dmar1
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : Reserved
/proc/iomem: ff000000-ff000fff : pnp 00:08
/proc/iomem: ff001000-ff0010ff : pnp 00:08
/proc/iomem: ff010000-ffffffff : INT0800:00
/proc/iomem:   ffa00000-ffffffff : Reserved
/proc/iomem: 100000000-4d1ffffff : System RAM
/proc/iomem:   1fe000000-1fe66ffc5 : Kernel code
/proc/iomem:   1fe66ffc6-1fed2053f : Kernel data
/proc/iomem:   1feea8000-1fef55fff : Kernel bss
/proc/iomem: 4d2000000-4d3ffffff : RAM buffer
/proc/interrupts:             CPU0       CPU1       CPU2       CPU3       
/proc/interrupts:    0:         20          0          0          0  IR-IO-APIC    2-edge      timer
/proc/interrupts:    1:         45         61       1749         53  IR-IO-APIC    1-edge      i8042
/proc/interrupts:    8:          1          0         30          1  IR-IO-APIC    8-edge      rtc0
/proc/interrupts:    9:          1          1          1          2  IR-IO-APIC    9-fasteoi   acpi
/proc/interrupts:   14:          0          0          0          0  IR-IO-APIC   14-fasteoi   INT344B:00
/proc/interrupts:  120:          0          0          0          0  DMAR-MSI    0-edge      dmar0
/proc/interrupts:  121:          0          0          0          0  DMAR-MSI    1-edge      dmar1
/proc/interrupts:  274:          0          0          0          0  IR-PCI-MSI 458752-edge      aerdrv
/proc/interrupts:  275:          0          0          0          0  IR-PCI-MSI 462848-edge      aerdrv
/proc/interrupts:  276:          0          0          0          0  IR-PCI-MSI 468992-edge      aerdrv
/proc/interrupts:  277:          0          0          0          0  IR-PCI-MSI 475136-edge      aerdrv
/proc/interrupts:  278:      73517          0          0          0  IR-PCI-MSI 33554432-edge      nvme0q0, nvme0q1
/proc/interrupts:  279:       6795       2516       9770       5246  IR-PCI-MSI 327680-edge      xhci_hcd
/proc/interrupts:  280:          0      70227          0          0  IR-PCI-MSI 33554433-edge      nvme0q2
/proc/interrupts:  281:          0          0      84722          0  IR-PCI-MSI 33554434-edge      nvme0q3
/proc/interrupts:  282:          0          0          0      74680  IR-PCI-MSI 33554435-edge      nvme0q4
/proc/interrupts:  283:      85466      32830     229830      54017  IR-PCI-MSI 33030144-edge      iwlwifi
/proc/interrupts:  NMI:          9          9          8          9   Non-maskable interrupts
/proc/interrupts:  LOC:     118182     112863     118052     115996   Local timer interrupts
/proc/interrupts:  SPU:          0          0          0          0   Spurious interrupts
/proc/interrupts:  PMI:          9          9          8          9   Performance monitoring interrupts
/proc/interrupts:  IWI:          0          0          1          0   IRQ work interrupts
/proc/interrupts:  RTR:          0          0          0          0   APIC ICR read retries
/proc/interrupts:  RES:      16718       9848       8824       8571   Rescheduling interrupts
/proc/interrupts:  CAL:      30063      30454      30200      30305   Function call interrupts
/proc/interrupts:  TLB:        293        346        263        287   TLB shootdowns
/proc/interrupts:  TRM:          0          0          0          0   Thermal event interrupts
/proc/interrupts:  THR:          0          0          0          0   Threshold APIC interrupts
/proc/interrupts:  DFR:          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts:  MCE:          0          0          0          0   Machine check exceptions
/proc/interrupts:  MCP:          7          7          7          7   Machine check polls
/proc/interrupts:  ERR:          0
/proc/interrupts:  MIS:          0
/proc/interrupts:  PIN:          0          0          0          0   Posted-interrupt notification event
/proc/interrupts:  NPI:          0          0          0          0   Nested posted-interrupt event
/proc/interrupts:  PIW:          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:       16216548 kB
/proc/meminfo: MemFree:        10592364 kB
/proc/meminfo: MemAvailable:   15547940 kB
/proc/meminfo: Buffers:          406980 kB
/proc/meminfo: Cached:          4647808 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:          1004428 kB
/proc/meminfo: Inactive:        4088504 kB
/proc/meminfo: Active(anon):     175480 kB
/proc/meminfo: Inactive(anon):    50844 kB
/proc/meminfo: Active(file):     828948 kB
/proc/meminfo: Inactive(file):  4037660 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:             0 kB
/proc/meminfo: SwapFree:              0 kB
/proc/meminfo: Dirty:             17936 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         38284 kB
/proc/meminfo: Mapped:             5980 kB
/proc/meminfo: Shmem:            188096 kB
/proc/meminfo: Slab:             466336 kB
/proc/meminfo: SReclaimable:     436504 kB
/proc/meminfo: SUnreclaim:        29832 kB
/proc/meminfo: KernelStack:        1700 kB
/proc/meminfo: PageTables:          836 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     8108272 kB
/proc/meminfo: Committed_AS:     244504 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:     30720 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:      170780 kB
/proc/meminfo: DirectMap2M:     3739648 kB
/proc/meminfo: DirectMap1G:    13631488 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
-- System Information:
Debian Release: buster/sid
  APT prefers testing
  APT policy: (500, 'testing')
Architecture: amd64 (x86_64)
Kernel: Linux 4.14.0-3-amd64 (SMP w/4 CPU cores)
Locale: LANG=en_GB.UTF-8, LC_CTYPE=en_GB.UTF-8 (charmap=UTF-8), LANGUAGE=en_GB:en (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
LSM: AppArmor: enabled