To : debian-boot@lists.debian.org
Subject : Re: Boot Order
From : Richard Owlett <rowlett@cloud85.net>
Date : Sat, 24 Feb 2018 19:31:21 -0600
Message-id : 9eae562d-38f8-deef-72c8-e4684f8ad2e9@cloud85.net
In-reply-to : <[🔎] 20180224194925.24767229@deb9.BR914.org>
References : <[🔎] 20180223221800.78f94eb6@deb9.BR914.org> <[🔎] 1519493822.2617.317.camel@decadent.org.uk> <[🔎] 20180224145944.389b9a83@deb9.BR914.org> <[🔎] 21adfb6f-c29e-f6d8-5a24-354287d56ea3@cloud85.net> <[🔎] 20180224194925.24767229@deb9.BR914.org>


On 02/24/2018 06:49 PM, Dan Norton wrote:
But independent of that, Debian annoyingly presumes that most recent 
install is Nirvana.
I.E. During a "Cold Boot" it prompts me to press the "Blue Thinkvantage" 
button to bring up a choice of boot devices.
My Lenovo desktop asks me to press "Enter/Return" at a similar point in 
the boot sequence.
I was explicitly referring to how Grub2 handles searching for boot-able 
OS since Squeeze.