To : debian-boot@lists.debian.org
Subject : Re: Boot Order
From : Ian Campbell <ijc@debian.org>
Date : Sun, 25 Feb 2018 08:35:17 +0000
Message-id : 1519547717.20340.4.camel@debian.org
In-reply-to : <[🔎] 21adfb6f-c29e-f6d8-5a24-354287d56ea3@cloud85.net>
References : <[🔎] 20180223221800.78f94eb6@deb9.BR914.org>	 <[🔎] 1519493822.2617.317.camel@decadent.org.uk>	 <[🔎] 20180224145944.389b9a83@deb9.BR914.org>	 <[🔎] 21adfb6f-c29e-f6d8-5a24-354287d56ea3@cloud85.net>


On Sat, 2018-02-24 at 14:18 -0600, Richard Owlett wrote:
> On 02/24/2018 01:59 PM, Dan Norton wrote:
> > [snip]
> > 
> > In my case, there are multiple debian installations and the
> installer
> > positions the last installation at the top of the *grub* menu. This
> > makes sense.
> 
> Not always. I'm continually doing installs, tweaking them in one way or 
> another. The last install is the one most likely to "crash and burn". I 
> solve the problem by having grub installed ONLY on first partition of my 
> ONLY hard disk. I'd love to see an os-prober which created menu entries 
> in partition number order.
Why not send a patch which adds this as a (perhaps only preseedable or
certainly very low priority) option then?
You could also (I think) have grub installed by the installer to the
individual partitions and then have your primary grub installed in the
MBR configured to chain load to those.
Ian.