To : debian-boot@lists.debian.org
Subject : Re: Boot Order
From : Richard Owlett <rowlett@cloud85.net>
Date : Sun, 25 Feb 2018 06:29:47 -0600
Message-id : db471f57-44f0-11d4-4c89-39fcaf3b23bc@cloud85.net
In-reply-to : <[🔎] 1519547717.20340.4.camel@debian.org>
References : <[🔎] 20180223221800.78f94eb6@deb9.BR914.org> <[🔎] 1519493822.2617.317.camel@decadent.org.uk> <[🔎] 20180224145944.389b9a83@deb9.BR914.org> <[🔎] 21adfb6f-c29e-f6d8-5a24-354287d56ea3@cloud85.net> <[🔎] 1519547717.20340.4.camel@debian.org>


On 02/25/2018 02:35 AM, Ian Campbell wrote:
Because I don't have the skill set. That's why I took the brute force 
approach.
I've seen chain loading mentioned, but never had need to understand it. 
Time for some reading. Thank you.