To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Bug#736995: debootstrap cannot create ubuntu environment at all
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 24 Feb 2018 15:27:52 +0100
Message-id : 20180224142752.axmtyrrsoamafpfa@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 736995@bugs.debian.org
In-reply-to : <[🔎] 20180224231002.d370fa266861e1249a862475@iijmio-mail.jp>
References : <CAJN7g-3RdSy7UVA+=10mCJEgW8gJoCDDSPFeC0p7jnkFOZ2W6g@mail.gmail.com> <20140311003320.GE3047@mraw.org> <20150516195052.GB2040@mraw.org> <20150517202848.e770fd0ea6b3806368057f58@debian.or.jp> <[🔎] 20180224231002.d370fa266861e1249a862475@iijmio-mail.jp> <20140129065007.23356.878.reportbug@brownian.local.clear-code.com>


Hi,
Hideki Yamane <henrich@iijmio-mail.jp> (2018-02-24):
> On Sun, 17 May 2015 20:28:48 +0900
> Hideki Yamane <henrich@debian.or.jp> wrote:
> > > Looking at debootstrap's bug page, I stumbled upon this bug report again
> > > and was about to add this package to Suggests, but it looks like it
> > > hasn't been uploaded in years. I'm adding the maintainer of this package
> > > to get some comment.
> > 
> >  It wouldn't hurt anything if it would be added to Suggests, IMO.
> >  And Recommends is too much.
> 
>  ping, or should I do something with ubuntu-archive-keyring package?
A suggests looks good to me, thanks.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc