To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: Bug#736995: debootstrap cannot create ubuntu environment at all
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 24 Feb 2018 14:42:03 +0000
Message-id : handler.s.B736995.15194832082236.transcript@bugs.debian.org
References : <[🔎] 20180224231002.d370fa266861e1249a862475@iijmio-mail.jp> <20140129065007.23356.878.reportbug@brownian.local.clear-code.com>


Processing control commands:
> tags -1 +patch
Bug #736995 [debootstrap] debootstrap cannot create ubuntu environment at all
Added tag(s) patch.
-- 
736995: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=736995
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems