To : Hideki Yamane <henrich@iijmio-mail.jp>, 798564@bugs.debian.org
Subject : Bug#798564: debootstrap: Add scripts for kali releases
From : Raphael Hertzog <hertzog@debian.org>
Date : Sat, 24 Feb 2018 21:15:47 +0100
Message-id : 20180224201547.GB4460@home.ouaza.com
Reply-to : Raphael Hertzog <hertzog@debian.org>, 798564@bugs.debian.org
In-reply-to : <20180224224315.c533447964df141ba3ed97a1@iijmio-mail.jp>
References : <20150910144520.29023.5126.reportbug@x230-buxy.home.ouaza.com> <20180224224315.c533447964df141ba3ed97a1@iijmio-mail.jp> <20150910144520.29023.5126.reportbug@x230-buxy.home.ouaza.com>


On Sat, 24 Feb 2018, Hideki Yamane wrote:
> On Thu, 10 Sep 2015 16:45:20 +0200 =?utf-8?q?Rapha=C3=ABl_Hertzog?= <hertzog@debian.org> wrote:
> > I'd like debootstrap to have native support of the various kali releases.
> 
>  Patch attached, based on Bug#798562.
Thanks, but in the mean time our set of releases has evolved:
http://git.kali.org/gitweb/?p=packages/debootstrap.git;a=tree;f=scripts;h=efa42caf1253542f3b3af4731f0923fd3e420fa9;hb=refs/heads/kali/master
>  scripts/kali/kali         | 9 +++++++++
>  scripts/kali/kali-current | 1 +
>  scripts/kali/kali-dev     | 1 +
>  scripts/kali/kali-next    | 1 +
>  scripts/kali/kali-rolling | 1 +
>  scripts/kali/moto         | 1 +
>  scripts/kali/sana         | 1 +
We only need kali-rolling, kali-dev and kali-last-snapshot.
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/