To : Ben Hutchings <ben@decadent.org.uk>
Subject : Bug#891393: Old Ubuntu release chroot cannot be created with debootstrap on Debian
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Mon, 26 Feb 2018 23:19:43 +0900
Message-id : 20180226231943.eac65af2d2209c8308fff5b0@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 891393@bugs.debian.org
In-reply-to : <[🔎] 1519582092.2617.324.camel@decadent.org.uk>
References : <[🔎] 20180225161401.c6113b97480cc94f1c843c5d@iijmio-mail.jp> <[🔎] 1519582092.2617.324.camel@decadent.org.uk> <[🔎] 20180225161401.c6113b97480cc94f1c843c5d@iijmio-mail.jp>


Hi,
On Sun, 25 Feb 2018 18:08:12 +0000
Ben Hutchings <ben@decadent.org.uk> wrote:
> I suspect it's due to this kernel change:
> https://sources.debian.org/src/linux-latest/90/debian/linux-image.NEWS/#L15
> Can you check that?
 Thanks, it solves this problem :)
> debootstrap could perhaps warn about the need to enable vsyscalls for
> old amd64 distributions.  (Annoyingly, there's no easy way to detect
> whether they are currently enabled.)
 Just showing some errors about it is fine, IMO.
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp