To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Re: Bug#891393: Old Ubuntu release chroot cannot be created with debootstrap on Debian
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 25 Feb 2018 18:12:03 +0000
Message-id : handler.s.B891393.151958211032426.transcript@bugs.debian.org
References : <[🔎] 1519582092.2617.324.camel@decadent.org.uk> <[🔎] 20180225161401.c6113b97480cc94f1c843c5d@iijmio-mail.jp>


Processing control commands:
> tag -1 moreinfo
Bug #891393 [debootstrap] Old Ubuntu release chroot cannot be created with debootstrap on Debian
Added tag(s) moreinfo.
-- 
891393: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=891393
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems