To : 839073@bugs.debian.org
Subject : Bug#839073: Change archive.ubuntu.com to old-releases.ubuntu.com
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sun, 25 Feb 2018 19:11:31 +0900
Message-id : 20180225191131.ebf830578991db13e25984bb@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 839073@bugs.debian.org
In-reply-to : <CAAcx=FwdkHjh0GqKp=zCX0ek0SkEqHcUYmQpKNH_kgXe+uHuLg@mail.gmail.com>
References : <CAAcx=FwdkHjh0GqKp=zCX0ek0SkEqHcUYmQpKNH_kgXe+uHuLg@mail.gmail.com>


control: tags -1 +patch
On Wed, 28 Sep 2016 08:40:46 -0600 Jeremy Hasty <jeremy@outsidethebreadbox.com> wrote:
> The scripts to bootstrap older versions of Ubuntu refer to
> archive.ubuntu.com which is no longer available:
 Here's a patch for it.
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp
>From 61de93a2d541382c5654aa485642e885bd0ae5ee Mon Sep 17 00:00:00 2001
From: Hideki Yamane <henrich@debian.org>
Date: Sun, 25 Feb 2018 18:53:52 +0900
Subject: [PATCH] change repository for old Ubuntu release
Old releases are archived to old-releases.ubuntu.com
---
 scripts/edgy   | 2 +-
 scripts/feisty | 2 +-
 scripts/gutsy  | 7 ++++++-
 3 files changed, 8 insertions(+), 3 deletions(-)
diff --git a/scripts/edgy b/scripts/edgy
index 01d6568..6f12308 100644
--- a/scripts/edgy
+++ b/scripts/edgy
@@ -1,6 +1,6 @@
 case $ARCH in
   amd64|i386|powerpc|sparc)
-    default_mirror http://archive.ubuntu.com/ubuntu
+    default_mirror http://old-releases.ubuntu.com/ubuntu
     ;;
   *)
     default_mirror http://ports.ubuntu.com/ubuntu-ports
diff --git a/scripts/feisty b/scripts/feisty
index b0a4631..e38f799 100644
--- a/scripts/feisty
+++ b/scripts/feisty
@@ -1,6 +1,6 @@
 case $ARCH in
   amd64|i386|powerpc|sparc)
-    default_mirror http://archive.ubuntu.com/ubuntu
+    default_mirror http://old-releases.ubuntu.com/ubuntu
     ;;
   *)
     default_mirror http://ports.ubuntu.com/ubuntu-ports
diff --git a/scripts/gutsy b/scripts/gutsy
index 3e53e13..1846df2 100644
--- a/scripts/gutsy
+++ b/scripts/gutsy
@@ -1,11 +1,16 @@
 case $ARCH in
   amd64|i386)
+	case $SUITE in
+	  gutsy|hardy|intrepid|jaunty|karmic|lucid|maverick|natty|oneiric|precise|quantal|raring|saucy|utopic|vivid|wily|yakkety|zesty)
+	default_mirror http://old-releases.ubuntu.com/ubuntu
+	  ;;
+	  *)
 	default_mirror http://archive.ubuntu.com/ubuntu
 	;;
   sparc)
 	case $SUITE in
 	  gutsy)
-	default_mirror http://archive.ubuntu.com/ubuntu
+	default_mirror http://old-releases.ubuntu.com/ubuntu
 	;;
 	  *)
 	default_mirror http://ports.ubuntu.com/ubuntu-ports
-- 
2.16.2