To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: debootstrap cannot build Ubuntu Edgy or earlier
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 25 Feb 2018 11:21:07 +0000
Message-id : handler.s.B659360.151955741427069.transcript@bugs.debian.org
References : <[🔎] 20180225191649.04cbc35d57d043aeb5419f87@iijmio-mail.jp> <E7F6813D0B978743808D09B426ADFE670E80732CE9@SUK1EXB02.cmedgroup.local>


Processing control commands:
> tags -1 +patch
Bug #659360 [debootstrap] debootstrap cannot build Ubuntu Edgy or earlier
Bug #676373 [debootstrap] debootstrap: No more can bootstrap Ubuntu releases before Feisty
Added tag(s) patch.
Added tag(s) patch.
-- 
659360: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=659360
676373: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=676373
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems