To : 600647@bugs.debian.org
Subject : Bug#600647: debootstrap: Please update example pathes in manpage
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sun, 25 Feb 2018 21:23:31 +0900
Message-id : 20180225212331.dc3480c82f48f1d6221643e5@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 600647@bugs.debian.org
In-reply-to : <20101018210138.13891.95039.reportbug@leela.pocnet.net>
References : <20101018210138.13891.95039.reportbug@leela.pocnet.net>


Hi,
 As I wrote a patch as https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=891404#31
 archived old debian releases just use http://archive.debian.org as
 default, so it's not necessary to add it to manpage.
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp