To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Re: Clean up bug report for debootstrap
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 27 Feb 2018 15:49:41 +0100
Message-id : 20180227143256.vtong6io6huhltgj@mraw.org
In-reply-to : <[🔎] 20180227232547.47acc7bc6dc4901dcb52e09a@iijmio-mail.jp>
References : <[🔎] 20180225232204.7267835d0c2815d772502769@iijmio-mail.jp> <[🔎] 20180225221221.y5gpjdzf4djfhc5d@mraw.org> <[🔎] 20180227232547.47acc7bc6dc4901dcb52e09a@iijmio-mail.jp>


Hideki Yamane <henrich@iijmio-mail.jp> (2018-02-27):
> On Sun, 25 Feb 2018 23:12:21 +0100
> Cyril Brulebois <kibi@debian.org> wrote:
> > >   #871835
> > 
> > At least this one needs serious regression testing. Meaning setting up
> > tests for various sets of options and architectures; and check what
> > happens without and with this patch.
> 
>  Fair enough.
> 
>  But anyway its speed up is *significant* as you know, we should make
>  some plan to push it forward.
Well, it might be. But as I said, while I would want to see it pushed
eventually, I don't want to see it rushed. Any help setting up appropriate
tests to avoid regressions along the way is more than welcome.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc