To : <891482@bugs.debian.org>
Subject : Bug#891482: Looks like it wants the VMD module...
From : <Peter.Chubb@data61.csiro.au>
Date : Mon, 26 Feb 2018 03:55:58 +0000
Message-id : 84371o8kvx.wl-Peter.Chubb@data61.csiro.au
Reply-to : <Peter.Chubb@data61.csiro.au>, 891482@bugs.debian.org
References : <[🔎] 84606k8w5v.wl-Peter.Chubb@data61.csiro.au>


If I manually add vmd.ko /dev/nvme* appear.
Peter C
-- 
Dr Peter Chubb         Tel: +61 2 9490 5852      http://ts.data61.csiro.au/
Trustworthy Systems Group                           Data61 (formerly NICTA)