To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#891576: stretch-pu: package discover/2.1.2-7.1+deb9u1
From : Adrian Bunk <bunk@debian.org>
Date : Mon, 26 Feb 2018 21:45:03 +0200
Message-id : 151967430334.24917.16646865839143444452.reportbug@localhost
Reply-to : Adrian Bunk <bunk@debian.org>, 891576@bugs.debian.org


Package: release.debian.org
Severity: normal
Tags: stretch
User: release.debian.org@packages.debian.org
Usertags: pu
   * Use correct type for the length parameter of the getline() call,
     thanks to Anatoly Borodin and Simon Quigley for writing and for
     forwarding the patch (Closes: #876388, LP: #1718687).
diff -u discover-2.1.2/debian/changelog discover-2.1.2/debian/changelog
--- discover-2.1.2/debian/changelog
+++ discover-2.1.2/debian/changelog
@@ -1,3 +1,12 @@
+discover (2.1.2-7.1+deb9u1) stretch; urgency=medium
+
+  * Non-maintainer upload.
+  * Use correct type for the length parameter of the getline() call,
+    thanks to Anatoly Borodin and Simon Quigley for writing and for
+    forwarding the patch (Closes: #876388, LP: #1718687).
+
+ -- Adrian Bunk <bunk@debian.org>  Mon, 26 Feb 2018 21:38:40 +0200
+
 discover (2.1.2-7.1) unstable; urgency=medium
 
   * Non-maintainer upload.
only in patch2:
unchanged:
--- discover-2.1.2.orig/sysdeps/linux/pci.c
+++ discover-2.1.2/sysdeps/linux/pci.c
@@ -160,7 +160,7 @@
     FILE *f;
     DIR *pciDir;
     struct dirent *pci_device_entry;
-    unsigned int len;
+    size_t len = 0;
     char *device_dir, *line, *class, *vendor, *model, *p;
     char **device_dir_list = NULL;
     size_t device_dir_list_len, device_dir_index, device_dir_index2;