To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#891806: busybox: Please include stty in busybox-udeb
From : Samuel Thibault <sthibault@debian.org>
Date : Thu, 1 Mar 2018 00:15:05 +0100
Message-id : 20180228231505.mudc34wkbi5yafdi@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 891806@bugs.debian.org


Source: busybox
Version: 1:1.27.2-2
Severity: normal
Tags: a11y
Hello,
In order to be able to tune the console size for better accessibility in
the Debian installer, we would need to have the stty tool available in
d-i, could you enable it?
Thanks,
Samuel
-- System Information:
Debian Release: buster/sid
  APT prefers testing
  APT policy: (990, 'testing'), (500, 'unstable-debug'), (500, 'testing-debug'), (500, 'stable-debug'), (500, 'oldoldstable'), (500, 'buildd-unstable'), (500, 'unstable'), (500, 'stable'), (500, 'oldstable'), (1, 'experimental-debug'), (1, 'buildd-experimental'), (1, 'experimental')
Architecture: amd64 (x86_64)
Foreign Architectures: i386
Kernel: Linux 4.15.0 (SMP w/4 CPU cores)
Locale: LANG=fr_FR.UTF-8, LC_CTYPE=fr_FR.UTF-8 (charmap=UTF-8), LANGUAGE=fr_FR.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
-- 
Samuel
* B kicks DW (non mais franchement)
* DW was kicked
 -+- #ens-mim - comment ça hopeless ? -+-