To : Philipp Kern <pkern@debian.org>
Subject : Processed (with 1 error): merging 694068 777439
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 05 Feb 2018 00:03:04 +0000
Message-id : handler.s.C.151778890210537.transcript@bugs.debian.org
References : <1517788899-1939-bts-pkern@debian.org>


Processing commands for control@bugs.debian.org:
> merge 694068 777439
Bug #694068 [netcfg] netcfg: Wireless connectivity present during an install but absent afterwards
Unable to merge bugs because:
blocks of #777439 is '' not '696755'
Failed to merge 694068: Did not alter merged bugs.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
694068: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=694068
777439: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=777439
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems