To : Philipp Kern <pkern@debian.org>
Subject : Processed (with 1 error): block 727740 with 696755, block 777439 with 696755, merging 694068 727740 777439
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 05 Feb 2018 00:12:26 +0000
Message-id : handler.s.C.151778944014154.transcript@bugs.debian.org
References : <1517789437-1335-bts-pkern@debian.org>


Processing commands for control@bugs.debian.org:
> block 727740 with 696755
Bug #727740 [netcfg] installation-reports: wireless and wired network works in the installer but not transfered to the installed system
727740 was not blocked by any bugs.
727740 was not blocking any bugs.
Added blocking bug(s) of 727740: 696755
> block 777439 with 696755
Bug #777439 [netcfg] Jessie DI-rc1 amd64 after installation no network interfaces
777439 was not blocked by any bugs.
777439 was not blocking any bugs.
Added blocking bug(s) of 777439: 696755
> merge 694068 727740 777439
Bug #694068 [netcfg] netcfg: Wireless connectivity present during an install but absent afterwards
Unable to merge bugs because:
blocks of #727740 is '' not '696755'
blockedby of #727740 is '696755' not ''
blocks of #777439 is '' not '696755'
blockedby of #777439 is '696755' not ''
Failed to merge 694068: Did not alter merged bugs.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
694068: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=694068
727740: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=727740
777439: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=777439
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems