To : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, 877735@bugs.debian.org
Subject : Bug#877735: busybox: m68k build broken due to "-Os" in CFLAGS
From : Chris Boot <bootc@debian.org>
Date : Mon, 5 Feb 2018 11:45:16 +0100
Message-id : bacef7a2-f7a1-e16f-2ab9-0421b64f0565@debian.org
Reply-to : Chris Boot <bootc@debian.org>, 877735@bugs.debian.org
In-reply-to : <a9f5598b-7b94-e71d-ab75-2aff62efe52e@physik.fu-berlin.de>
References : <150715899716.21351.14956363415364529265.reportbug@stretch64.physik.fu-berlin.de> <998e4cf2-07bd-cb2d-1c47-c373372ce3fe@physik.fu-berlin.de> <CAEQ9gEmFPeibJUANPFbkTJfjyv6hLOG7Wr=ijyfrVSfRkKPEtw@mail.gmail.com> <150715899716.21351.14956363415364529265.reportbug@stretch64.physik.fu-berlin.de> <fb548f7a-eb98-949b-296c-fd031d8afa5f@physik.fu-berlin.de> <150715899716.21351.14956363415364529265.reportbug@stretch64.physik.fu-berlin.de> <20171005164054.k3tln4hduzmaw4tb@tack.einval.com> <1507237676@msgid.manchmal.in-ulm.de> <150715899716.21351.14956363415364529265.reportbug@stretch64.physik.fu-berlin.de> <a9f5598b-7b94-e71d-ab75-2aff62efe52e@physik.fu-berlin.de> <150715899716.21351.14956363415364529265.reportbug@stretch64.physik.fu-berlin.de>


Control: tags -1 moreinfo
On 06/10/17 01:09, John Paul Adrian Glaubitz wrote:
> On 10/05/2017 11:49 PM, Christoph Biedl wrote:
>> So please take this to gcc first unless you've
>> already done so. And let us know if you get the impression this won't
>> get fixed soon-ish - breaking an architecture still beats packaging
>> principles.
> 
> gcc bugs aren't usually something that get fixed promptly, in particular
> when talking about non-mainstream architectures like m68k.
Hi Adrian,
Is this still a problem with current gcc on m68k? I see that gcc points
at gcc-7 (>= 7.2.0-1~) in sid and, as far as I can tell, it also applies
to m68k.
To me this is really a gcc bug, and the fix belongs there. busybox has a
real interest in remaining small on several architectures, and I really
don't believe a workaround like this belongs in the busybox package.
Cheers,
Chris
-- 
Chris Boot
bootc@debian.org
signature.asc