To : 756593-done@bugs.debian.org
Subject : Re: Bug#756593: busybox's switch_root makes read-only NFS root read/write
From : Chris Boot <bootc@debian.org>
Date : Mon, 5 Feb 2018 12:00:06 +0100
Message-id : 43a4-52f6-ed27-b53e-2c7d1117bb68@debian.org
Reply-to : 756593@bugs.debian.org
References : <066B2F9F-63FF-448D-B03C-DCC0CBE15BE5@netapp.com> <53DA90AC.5060507@msgid.tls.msk.ru> <DD218524-DCBA-488B-B428-D8FC08290285@netapp.com> <53DB7E10.30505@msgid.tls.msk.ru> <B836EC62-90FF-491C-8078-12962BC805BB@netapp.com> <53E1C029.8040606@msgid.tls.msk.ru> <F4A36456-4C4D-47DF-9C4B-ACB55D0BF73C@netapp.com> <BF286985-A4D4-4286-A0AC-A3A4626026B0@netapp.com> <5428FE0D.80700@msgid.tls.msk.ru> <7F632B17-188A-47D0-A563-FED56BC0F04B@netapp.com>
In-reply-to : <7F632B17-188A-47D0-A563-FED56BC0F04B@netapp.com>


Your message dated Mon, 5 Feb 2018 12:00:06 +0100
with message-id <691043a4-52f6-ed27-b53e-2c7d1117bb68@debian.org>
and subject line Re: Bug#756593: busybox's switch_root makes read-only NFS root read/write
has caused the Debian Bug report #756593,
regarding busybox's switch_root makes read-only NFS root read/write
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
756593: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=756593
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
signature.ascsignature.ascControl: tags -1 +unreproducible -moreinfo
Hi,
Almost four years have gone by since this bug was last discussed and,
given that the root cause was never found, I think it's time this bug
was closed. The bug will of course remain in the BTS, so the useful
debugging information will not be lost.
Thanks,
Chris
-- 
Chris Boot
bootc@debian.org