To : 884779@bugs.debian.org
Subject : Bug#884779: [armv7l] HOWTO get Banana M2 Ultra running
From : Hermann Lauer <Hermann.Lauer@iwr.uni-heidelberg.de>
Date : Mon, 5 Feb 2018 13:19:38 +0100
Message-id : 20180205121938.3n46azw2yuf3po7z@lemon.iwr.uni-heidelberg.de
Reply-to : Hermann Lauer <Hermann.Lauer@iwr.uni-heidelberg.de>, 884779@bugs.debian.org
In-reply-to : <handler.884779.B.15137007809405.ack@bugs.debian.org>
References : <151350011189.840.11916631074504303955.reportbug@bapro> <handler.884779.B.15137007809405.ack@bugs.debian.org> <151350011189.840.11916631074504303955.reportbug@bapro>


Updated list of patches:
r40-sata.patchl
r40-usb.patchl
v2-4-5-ARM-sun8i-r40-enable-USB-host-for-Banana-Pi-M2-Ultra.patch
1-2-clk-sunxi-ng-r40-rewrite-init-code-to-a-platform-driver.patch
2-2-clk-sunxi-ng-r40-export-a-regmap-to-access-the-GMAC-register.patch
r40-gmac.patchl
r40-gmac-dt.patchl
Now the internal gmac runs on linux-4.15 on a gigabit ethernet port.
Thanks to Wens for the working devicetree.