To : Chris Boot <bootc@debian.org>
Subject : Processed: Re: Bug#776554: sulogin says "System Maintenance Mode", doesn't asks for a password if the /etc/passwd (or shadow) entry for the user is empty
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 05 Feb 2018 15:21:04 +0000
Message-id : handler.s.B776554.15178438537292.transcript@bugs.debian.org
References : <[🔎] 3ce3e4ed-cbb7-fcf4-90a8-97e3fbf37118@debian.org> <7132C7BB2434D74E9D4E4DE976AF45D91E23035C@SGSIMBX004.nsn-intra.net>


Processing control commands:
> tags -1 moreinfo
Bug #776554 [busybox] sulogin says "System Maintenance Mode", doesn't asks for a password if the /etc/passwd (or shadow) entry for the user is empty
Added tag(s) moreinfo.
-- 
776554: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=776554
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems