To : greg <51183341@gmx.at>, 889673@bugs.debian.org
Subject : Bug#889673: Successfull: Jessie on Olimex A20-Olinuxino Micro Rev. J
From : Karsten Merker <merker@debian.org>
Date : Mon, 5 Feb 2018 22:18:58 +0100
Message-id : 20180205211858.cx4zy5llxyollh73@excalibur.cnev.de
Reply-to : Karsten Merker <merker@debian.org>, 889673@bugs.debian.org
In-reply-to : <[🔎] 151784573871.6742.3154896523791445390.reportbug@schubert>
References : <[🔎] 151784573871.6742.3154896523791445390.reportbug@schubert> <[🔎] 151784573871.6742.3154896523791445390.reportbug@schubert>


On Mon, Feb 05, 2018 at 04:48:58PM +0100, greg wrote:
> Boot method: USB Stick
> Image version: http://ftp.debian.org/debian/dists/stable/main/installer-armhf/current/images/hd-media/hd-media.tar.gz https://cdimage.debian.org/debian-cd/current/armhf/iso-cd/debian-9.3.0-armhf-xfce-CD-1.iso
> Date: 2018-01-20
> 
> Machine: Olimex A20-Olinuxino Micro Rev. J
[...]
> Base System Installation Checklist:
> [O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
> 
> Initial boot:           [O]
> Detect network card:    [O]
> Configure network:      [E]
> Detect CD:              [ ]
> Load installer modules: [O]
> Clock/timezone setup:   [O]
> User/password setup:    [O]
> Detect hard drives:     [O]
> Partition hard drives:  [O]
> Install base system:    [O]
> Install tasks:          [ ]
> Install boot loader:    [ ]
> Overall install:        [O]
> 
> Comments/Problems:
> 
> Network did not work because of a kernel issue with hardware Revision J.
> see https://www.olimex.com/forum/index.php?topic=5839.msg24167#msg24167
Hello,
the networking issue with Revision J shouldn't occur anymore with
the u-boot version in testing/unstable.  You could replace the
u-boot on your SD card with the version from unstable by running
the following commands on the A20-Olinuxino-Micro:
$ wget https://d-i.debian.org/daily-images/armhf/daily/u-boot/A20-OLinuXino-MICRO/u-boot-sunxi-with-spl.bin.gz
$ gunzip u-boot-sunxi-with-spl.bin.gz
$ sudo dd bs=1k seek=8 if=u-boot-sunxi-with-spl of=/dev/mmcblk0
Afterwards the GPIO workaround described in the forum post
mentioned above shouldn't be necessary any more.
HTH,
Karsten
-- 
Gem. Par. 28 Abs. 4 Bundesdatenschutzgesetz widerspreche ich der Nutzung
sowie der Weitergabe meiner personenbezogenen Daten für Zwecke der
Werbung sowie der Markt- oder Meinungsforschung.