To : Holger Wansing <linux@wansing-online.de>, victor.ibragimov@gmail.com
Subject : Re: New Language Process for Tajik: missing status update?
From : Christian Perrier <bubulle@debian.org>
Date : Thu, 8 Feb 2018 10:56:09 +0100
Message-id : e2479b3d-d03f-aded-9ba0-29a7a45eeadc@debian.org
In-reply-to : <[🔎] vqf0vi.p3tso4.1hgf02y-qmf@kundenserver.de>
References : <20171010191922.64f1b54d8802f6680e566520@wansing-online.de> <002701d341ec$8bfeb850$a3fc28f0$@gmail.com> <20171230215014.5c829f6bc16600a175944963@wansing-online.de> <000801d381f8$ddf28f50$99d7adf0$@gmail.com> <20180105002556.70501339c4954a8a603d46d2@wansing-online.de> <CA+xMdT3D1CWR7bMRGE+Gff0=ALetPvfduZzYXZ3rve-O3ZFcJQ@mail.gmail.com> <20180121234951.4eac5a75855221ed6bf55e30@wansing-online.de> <[🔎] 20180206102356.f9f6c7af4f25192cd02fab95@wansing-online.de> <[🔎] 000001d39f2d$c712f750$5538e5f0$@gmail.com> <[🔎] 20180206113940.e2988a39ccdacd1d4ef607ab@wansing-online.de> <[🔎] 000c01d3a0bf$dd8401d0$988c0570$@gmail.com> <[🔎] vqf0vi.p3tso4.1hgf02y-qmf@kundenserver.de>


Le 08/02/2018 à 10:50, Holger Wansing a écrit :
Not "some" uploads.....*many* uploads, as the last updates have modified 
Tajik strings in nearly all packages. At least, all D-I packages now 
have a Tajik translation, but maybe not the latest updates