To : Philipp Kern <pkern@debian.org>
Subject : Re: dailies seem to be broken
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 16 Jul 2018 21:49:39 +0200
Message-id : 20180716194939.2rcgxpijk6dzmffm@mraw.org
In-reply-to : <[🔎] a4c05cc6-3178-9c69-fbee-527e7bbb9d38@debian.org>
References : <[🔎] 6445fbe7-ae21-1d0c-7038-e2ea864183c5@debian.org> <[🔎] a4c05cc6-3178-9c69-fbee-527e7bbb9d38@debian.org>


Hi Philipp,
Philipp Kern <pkern@debian.org> (2018-07-16):
> Fixed in
> https://salsa.debian.org/installer-team/d-i/commit/bb72ba8adc5f031f068a517e31167c29bfe8ebc9
> 
> Manual run from barriere worked. Also triggered a www push to at least
> make the amd64 daily available again.
Many thanks for detecting and fixing…
I'll try and add some check to avoid such errors in the future.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc