To : 902870@bugs.debian.org
Subject : Bug#902870: fear uncentainty and doubt
From : andrew glaeser <bugs@irregulaire.info>
Date : Tue, 3 Jul 2018 08:08:46 +0200
Message-id : 20180703080846.5536304b@a68n.lokal
Reply-to : andrew glaeser <bugs@irregulaire.info>, 902870@bugs.debian.org
References : <[🔎] 20180702171218.15fabc9a@a68n.lokal>


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
WD is guilty of making and selling no-linux harddisks, but no-linux
USB-sticks also exist, in a way it is understandable, because the idea of
the manufacturer was not in the first place to give the cheapest possible SSD
to linux-users for their PCs, but the USB-disks were in the first place
portable mobile mass-storage, and nobody promised, they are generally usable
harddisk-replacements.
You really have to be careful in this respect.
If you are following me, we kind of stumbled and tumbled down the stairs in
this building from the third floor to the second floor, now we want to
accelerate things even more and plainly fall and roll down the stairs to the
first floor, so we perspectively are going to reach the ground-level and
find the exit.
Here is the remaining hardware-info, well this system is about 10 years old,
and also free software in general and in itself is a great concept, we
cannot yet take a few pieces of old scrap-metal and make a formula-one car
from them with the software alone, it obviously would be a bit more expensive
to do that.
 > root@debian:~# dmesg
> [    0.000000] Linux version 4.16.0-2-amd64 (debian-kernel@lists.debian.org) (gcc version 7.3.0 (Debian 7.3.0-23)) #1 SMP Debian 4.16.16-2 (2018-06-22)
> [    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.16.0-2-amd64 root=UUID=d6058e13-d8a4-44ac-ab1f-73d396875af1 ro quiet
> [    0.000000] x86/fpu: x87 FPU will use FXSAVE
> [    0.000000] e820: BIOS-provided physical RAM map:
> [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x00000000000997ff] usable
> [    0.000000] BIOS-e820: [mem 0x0000000000099800-0x000000000009ffff] reserved
> [    0.000000] BIOS-e820: [mem 0x00000000000e6000-0x00000000000fffff] reserved
> [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cfd4ffff] usable
> [    0.000000] BIOS-e820: [mem 0x00000000cfd50000-0x00000000cfd5dfff] ACPI data
> [    0.000000] BIOS-e820: [mem 0x00000000cfd5e000-0x00000000cfda7fff] ACPI NVS
> [    0.000000] BIOS-e820: [mem 0x00000000cfda8000-0x00000000cfddffff] reserved
> [    0.000000] BIOS-e820: [mem 0x00000000cfdec000-0x00000000cfefffff] reserved
> [    0.000000] BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
> [    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
> [    0.000000] NX (Execute Disable) protection: active
> [    0.000000] SMBIOS 2.6 present.
> [    0.000000] DMI: Dell Inc. OptiPlex 580/0YKH50, BIOS A05 06/16/2011
> [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
> [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
> [    0.000000] AGP: No AGP bridge found
> [    0.000000] e820: last_pfn = 0x120000 max_arch_pfn = 0x400000000
> [    0.000000] MTRR default type: uncachable
> [    0.000000] MTRR fixed ranges enabled:
> [    0.000000]   00000-9FFFF write-back
> [    0.000000]   A0000-EFFFF uncachable
> [    0.000000]   F0000-FFFFF write-protect
> [    0.000000] MTRR variable ranges enabled:
> [    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
> [    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
> [    0.000000]   2 base 0000C0000000 mask FFFFF0000000 write-back
> [    0.000000]   3 disabled
> [    0.000000]   4 disabled
> [    0.000000]   5 disabled
> [    0.000000]   6 disabled
> [    0.000000]   7 disabled
> [    0.000000] TOM2: 0000000130000000 aka 4864M
> [    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
> [    0.000000] e820: update [mem 0xd0000000-0xffffffff] usable ==> reserved
> [    0.000000] e820: last_pfn = 0xcfd50 max_arch_pfn = 0x400000000
> [    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [        (ptrval)]
> [    0.000000] Base memory trampoline at [        (ptrval)] 93000 size 24576
> [    0.000000] Using GB pages for direct mapping
> [    0.000000] BRK [0x24c2c000, 0x24c2cfff] PGTABLE
> [    0.000000] BRK [0x24c2d000, 0x24c2dfff] PGTABLE
> [    0.000000] BRK [0x24c2e000, 0x24c2efff] PGTABLE
> [    0.000000] BRK [0x24c2f000, 0x24c2ffff] PGTABLE
> [    0.000000] BRK [0x24c30000, 0x24c30fff] PGTABLE
> [    0.000000] RAMDISK: [mem 0x35555000-0x36aa1fff]
> [    0.000000] ACPI: Early table checksum verification disabled
> [    0.000000] ACPI: RSDP 0x00000000000FAD00 000014 (v00 ACPIAM)
> [    0.000000] ACPI: RSDT 0x00000000CFD50000 000040 (v01 DELL   MC09     20110616 MSFT 00000097)
> [    0.000000] ACPI: FACP 0x00000000CFD50200 000084 (v01 DELL   MC09     20110616 MSFT 00000097)
> [    0.000000] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20180105/tbfadt-658)
> [    0.000000] ACPI: DSDT 0x00000000CFD507C0 00600E (v01 D4330  D4330A05 00000A05 INTL 20051117)
> [    0.000000] ACPI: FACS 0x00000000CFD5E000 000040
> [    0.000000] ACPI: APIC 0x00000000CFD50390 00007C (v01 DELL   MC09     20110616 MSFT 00000097)
> [    0.000000] ACPI: MCFG 0x00000000CFD50410 00003C (v01 DELL   MC09     20110616 MSFT 00000097)
> [    0.000000] ACPI: SLIC 0x00000000CFD50450 000176 (v01 DELL   MC09     20110616 MSFT 00000097)
> [    0.000000] ACPI: OEMB 0x00000000CFD5E040 000072 (v01 DELL   MC09     20110616 MSFT 00000097)
> [    0.000000] ACPI: HPET 0x00000000CFD5A7C0 000038 (v01 DELL   MC09     20110616 MSFT 00000097)
> [    0.000000] ACPI: SSDT 0x00000000CFD5A800 000672 (v01 A M I  POWERNOW 00000001 AMD  00000001)
> [    0.000000] ACPI: Local APIC address 0xfee00000
> [    0.000000] Scanning NUMA topology in Northbridge 24
> [    0.000000] No NUMA configuration found
> [    0.000000] Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
> [    0.000000] NODE_DATA(0) allocated [mem 0x11fff9000-0x11fffdfff]
> [    0.000000] tsc: Fast TSC calibration using PIT
> [    0.000000] Zone ranges:
> [    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
> [    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
> [    0.000000]   Normal   [mem 0x0000000100000000-0x000000011fffffff]
> [    0.000000]   Device   empty
> [    0.000000] Movable zone start for each node
> [    0.000000] Early memory node ranges
> [    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000098fff]
> [    0.000000]   node   0: [mem 0x0000000000100000-0x00000000cfd4ffff]
> [    0.000000]   node   0: [mem 0x0000000100000000-0x000000011fffffff]
> [    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
> [    0.000000] On node 0 totalpages: 982248
> [    0.000000]   DMA zone: 64 pages used for memmap
> [    0.000000]   DMA zone: 21 pages reserved
> [    0.000000]   DMA zone: 3992 pages, LIFO batch:0
> [    0.000000]   DMA32 zone: 13238 pages used for memmap
> [    0.000000]   DMA32 zone: 847184 pages, LIFO batch:31
> [    0.000000]   Normal zone: 2048 pages used for memmap
> [    0.000000]   Normal zone: 131072 pages, LIFO batch:31
> [    0.000000] Reserved but unavailable: 104 pages
> [    0.000000] ACPI: PM-Timer IO Port: 0x808
> [    0.000000] ACPI: Local APIC address 0xfee00000
> [    0.000000] IOAPIC[0]: apic_id 3, version 33, address 0xfec00000, GSI 0-23
> [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
> [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
> [    0.000000] ACPI: IRQ0 used by override.
> [    0.000000] ACPI: IRQ9 used by override.
> [    0.000000] Using ACPI (MADT) for SMP configuration information
> [    0.000000] ACPI: HPET id: 0x8300 base: 0xfed00000
> [    0.000000] smpboot: Allowing 6 CPUs, 3 hotplug CPUs
> [    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
> [    0.000000] PM: Registered nosave memory: [mem 0x00099000-0x00099fff]
> [    0.000000] PM: Registered nosave memory: [mem 0x0009a000-0x0009ffff]
> [    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000e5fff]
> [    0.000000] PM: Registered nosave memory: [mem 0x000e6000-0x000fffff]
> [    0.000000] PM: Registered nosave memory: [mem 0xcfd50000-0xcfd5dfff]
> [    0.000000] PM: Registered nosave memory: [mem 0xcfd5e000-0xcfda7fff]
> [    0.000000] PM: Registered nosave memory: [mem 0xcfda8000-0xcfddffff]
> [    0.000000] PM: Registered nosave memory: [mem 0xcfde0000-0xcfdebfff]
> [    0.000000] PM: Registered nosave memory: [mem 0xcfdec000-0xcfefffff]
> [    0.000000] PM: Registered nosave memory: [mem 0xcff00000-0xffefffff]
> [    0.000000] PM: Registered nosave memory: [mem 0xfff00000-0xffffffff]
> [    0.000000] e820: [mem 0xcff00000-0xffefffff] available for PCI devices
> [    0.000000] Booting paravirtualized kernel on bare hardware
> [    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
> [    0.000000] random: get_random_bytes called from start_kernel+0x94/0x4d3 with crng_init=0
> [    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:6 nr_node_ids:1
> [    0.000000] percpu: Embedded 44 pages/cpu @        (ptrval) s142296 r8192 d29736 u262144
> [    0.000000] pcpu-alloc: s142296 r8192 d29736 u262144 alloc=1*2097152
> [    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 - - 
> [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 966877
> [    0.000000] Policy zone: Normal
> [    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.16.0-2-amd64 root=UUID=d6058e13-d8a4-44ac-ab1f-73d396875af1 ro quiet
> [    0.000000] AGP: Checking aperture...
> [    0.000000] AGP: No AGP bridge found
> [    0.000000] AGP: Node 0: aperture [bus addr 0xc4000000-0xc5ffffff] (32MB)
> [    0.000000] Aperture pointing to e820 RAM. Ignoring.
> [    0.000000] AGP: Your BIOS doesn't leave an aperture memory hole
> [    0.000000] AGP: Please enable the IOMMU option in the BIOS setup
> [    0.000000] AGP: This costs you 64MB of RAM
> [    0.000000] AGP: Mapping aperture over RAM [mem 0xc4000000-0xc7ffffff] (65536KB)
> [    0.000000] PM: Registered nosave memory: [mem 0xc4000000-0xc7ffffff]
> [    0.000000] Memory: 3690264K/3928992K available (10252K kernel code, 1182K rwdata, 3136K rodata, 1524K init, 688K bss, 238728K reserved, 0K cma-reserved)
> [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
> [    0.000000] ftrace: allocating 29954 entries in 118 pages
> [    0.000000] Hierarchical RCU implementation.
> [    0.000000]  RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=6.
> [    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
> [    0.000000] NR_IRQS: 33024, nr_irqs: 472, preallocated irqs: 16
> [    0.000000] spurious 8259A interrupt: IRQ7.
> [    0.000000] Console: colour VGA+ 80x25
> [    0.000000] console [tty0] enabled
> [    0.000000] ACPI: Core revision 20180105
> [    0.000000] ACPI: 2 ACPI AML tables successfully acquired and loaded
> [    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
> [    0.000000] hpet clockevent registered
> [    0.000000] APIC: Switch to symmetric I/O mode setup
> [    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
> [    0.020000] tsc: Fast TSC calibration using PIT
> [    0.024000] tsc: Detected 2600.235 MHz processor
> [    0.024000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x257b1a1449d, max_idle_ns: 440795218723 ns
> [    0.024000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5200.47 BogoMIPS (lpj=10400940)
> [    0.024000] pid_max: default: 32768 minimum: 301
> [    0.024000] Security Framework initialized
> [    0.024000] Yama: disabled by default; enable with sysctl kernel.yama.*
> [    0.024000] AppArmor: AppArmor initialized
> [    0.024000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
> [    0.024000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
> [    0.024000] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
> [    0.024000] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
> [    0.024000] CPU: Physical Processor ID: 0
> [    0.024000] CPU: Processor Core ID: 0
> [    0.024000] mce: CPU supports 6 MCE banks
> [    0.024000] LVT offset 0 assigned for vector 0xf9
> [    0.024000] process: using AMD E400 aware idle routine
> [    0.024000] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
> [    0.024000] Last level dTLB entries: 4KB 512, 2MB 128, 4MB 64, 1GB 0
> [    0.024000] Spectre V2 : Mitigation: Full AMD retpoline
> [    0.024000] Spectre V2 : Spectre v2 mitigation: Filling RSB on context switch
> [    0.024000] Freeing SMP alternatives memory: 24K
> [    0.028006] process: System has AMD C1E enabled
> [    0.032000] process: Switch to broadcast mode on CPU0
> [    0.032000] smpboot: CPU0: AMD Phenom(tm) II X3 710 Processor (family: 0x10, model: 0x4, stepping: 0x2)
> [    0.032000] Performance Events: AMD PMU driver.
> [    0.032000] ... version:                0
> [    0.032000] ... bit width:              48
> [    0.032000] ... generic registers:      4
> [    0.032000] ... value mask:             0000ffffffffffff
> [    0.032000] ... max period:             00007fffffffffff
> [    0.032000] ... fixed-purpose events:   0
> [    0.032000] ... event mask:             000000000000000f
> [    0.032000] Hierarchical SRCU implementation.
> [    0.032000] smp: Bringing up secondary CPUs ...
> [    0.032000] x86: Booting SMP configuration:
> [    0.032000] .... node  #0, CPUs:      #1
> [    0.004000] process: Switch to broadcast mode on CPU1
> [    0.032000] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
> [    0.032000]  #2
> [    0.004000] process: Switch to broadcast mode on CPU2
> [    0.034044] smp: Brought up 1 node, 3 CPUs
> [    0.034044] smpboot: Max logical packages: 2
> [    0.034044] smpboot: Total of 3 processors activated (15601.41 BogoMIPS)
> [    0.036294] devtmpfs: initialized
> [    0.036294] x86/mm: Memory block size: 128MB
> [    0.036478] PM: Registering ACPI NVS region [mem 0xcfd5e000-0xcfda7fff] (303104 bytes)
> [    0.036478] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
> [    0.036478] futex hash table entries: 2048 (order: 5, 131072 bytes)
> [    0.036478] pinctrl core: initialized pinctrl subsystem
> [    0.036478] NET: Registered protocol family 16
> [    0.036478] audit: initializing netlink subsys (disabled)
> [    0.036478] audit: type=2000 audit(1530596819.036:1): state=initialized audit_enabled=0 res=1
> [    0.036478] cpuidle: using governor ladder
> [    0.036478] cpuidle: using governor menu
> [    0.036478] node 0 link 0: io port [1000, ffffff]
> [    0.036478] TOM: 00000000d0000000 aka 3328M
> [    0.036478] Fam 10h mmconf [mem 0xe0000000-0xefffffff]
> [    0.036478] node 0 link 0: mmio [a0000, bffff]
> [    0.036478] node 0 link 0: mmio [d0000000, efffffff] ==> [d0000000, dfffffff]
> [    0.036478] node 0 link 0: mmio [f0000000, fe7fffff]
> [    0.036478] node 0 link 0: mmio [fe800000, fe9fffff]
> [    0.036478] node 0 link 0: mmio [fea00000, ffefffff]
> [    0.036478] TOM2: 0000000130000000 aka 4864M
> [    0.036478] bus: [bus 00-07] on node 0 link 0
> [    0.036478] bus: 00 [io  0x0000-0xffff]
> [    0.036478] bus: 00 [mem 0x000a0000-0x000bffff]
> [    0.036478] bus: 00 [mem 0xd0000000-0xdfffffff]
> [    0.036478] bus: 00 [mem 0xf0000000-0xffffffff]
> [    0.036478] bus: 00 [mem 0x130000000-0xfcffffffff]
> [    0.036478] ACPI: bus type PCI registered
> [    0.036478] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
> [    0.036478] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
> [    0.036478] PCI: not using MMCONFIG
> [    0.036478] PCI: Using configuration type 1 for base access
> [    0.036478] PCI: Using configuration type 1 for extended access
> [    0.036478] mtrr: your CPUs had inconsistent variable MTRR settings
> [    0.036478] mtrr: probably your BIOS does not setup all CPUs.
> [    0.036478] mtrr: corrected configuration.
> [    0.040079] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
> [    0.040079] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
> [    0.040080] ACPI: Added _OSI(Module Device)
> [    0.040081] ACPI: Added _OSI(Processor Device)
> [    0.040082] ACPI: Added _OSI(3.0 _SCP Extensions)
> [    0.040083] ACPI: Added _OSI(Processor Aggregator Device)
> [    0.040400] ACPI: Executed 3 blocks of module-level executable AML code
> [    0.043170] ACPI: Interpreter enabled
> [    0.043189] ACPI: (supports S0 S1 S4 S5)
> [    0.043190] ACPI: Using IOAPIC for interrupt routing
> [    0.043216] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
> [    0.044556] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
> [    0.044570] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
> [    0.044767] ACPI: Enabled 5 GPEs in block 00 to 1F
> [    0.052207] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
> [    0.052212] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
> [    0.052216] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
> [    0.052470] PCI host bridge to bus 0000:00
> [    0.052472] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
> [    0.052474] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
> [    0.052476] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
> [    0.052477] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
> [    0.052478] pci_bus 0000:00: root bus resource [mem 0xcff00000-0xdfffffff window]
> [    0.052480] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfebfffff window]
> [    0.052482] pci_bus 0000:00: root bus resource [bus 00-ff]
> [    0.052490] pci 0000:00:00.0: [1022:9601] type 00 class 0x060000
> [    0.052588] pci 0000:00:01.0: [1028:9602] type 01 class 0x060400
> [    0.052673] pci 0000:00:04.0: [1022:9604] type 01 class 0x060400
> [    0.052689] pci 0000:00:04.0: enabling Extended Tags
> [    0.052710] pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
> [    0.052785] pci 0000:00:09.0: [1022:9608] type 01 class 0x060400
> [    0.052800] pci 0000:00:09.0: enabling Extended Tags
> [    0.052821] pci 0000:00:09.0: PME# supported from D0 D3hot D3cold
> [    0.052912] pci 0000:00:11.0: [1002:4391] type 00 class 0x010601
> [    0.052932] pci 0000:00:11.0: reg 0x10: [io  0xd000-0xd007]
> [    0.052941] pci 0000:00:11.0: reg 0x14: [io  0xc000-0xc003]
> [    0.052949] pci 0000:00:11.0: reg 0x18: [io  0xb000-0xb007]
> [    0.052957] pci 0000:00:11.0: reg 0x1c: [io  0xa000-0xa003]
> [    0.052966] pci 0000:00:11.0: reg 0x20: [io  0x9000-0x900f]
> [    0.052974] pci 0000:00:11.0: reg 0x24: [mem 0xfe7ffc00-0xfe7fffff]
> [    0.053076] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
> [    0.053093] pci 0000:00:12.0: reg 0x10: [mem 0xfe7fe000-0xfe7fefff]
> [    0.053211] pci 0000:00:12.1: [1002:4398] type 00 class 0x0c0310
> [    0.053228] pci 0000:00:12.1: reg 0x10: [mem 0xfe7fd000-0xfe7fdfff]
> [    0.053353] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
> [    0.053373] pci 0000:00:12.2: reg 0x10: [mem 0xfe7ff800-0xfe7ff8ff]
> [    0.053447] pci 0000:00:12.2: supports D1 D2
> [    0.053448] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
> [    0.053526] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
> [    0.053543] pci 0000:00:13.0: reg 0x10: [mem 0xfe7fc000-0xfe7fcfff]
> [    0.053660] pci 0000:00:13.1: [1002:4398] type 00 class 0x0c0310
> [    0.053676] pci 0000:00:13.1: reg 0x10: [mem 0xfe7f7000-0xfe7f7fff]
> [    0.053798] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
> [    0.053818] pci 0000:00:13.2: reg 0x10: [mem 0xfe7ff400-0xfe7ff4ff]
> [    0.053891] pci 0000:00:13.2: supports D1 D2
> [    0.053893] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
> [    0.053973] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
> [    0.054123] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
> [    0.054141] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
> [    0.054150] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
> [    0.054158] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
> [    0.054166] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
> [    0.054174] pci 0000:00:14.1: reg 0x20: [io  0xff00-0xff0f]
> [    0.054193] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
> [    0.054194] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
> [    0.054195] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
> [    0.054196] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
> [    0.054285] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
> [    0.054307] pci 0000:00:14.2: reg 0x10: [mem 0xfe7f0000-0xfe7f3fff 64bit]
> [    0.054370] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
> [    0.054443] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
> [    0.054578] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
> [    0.054681] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
> [    0.054698] pci 0000:00:14.5: reg 0x10: [mem 0xfe7f6000-0xfe7f6fff]
> [    0.054820] pci 0000:00:18.0: [1022:1200] type 00 class 0x060000
> [    0.054887] pci 0000:00:18.1: [1022:1201] type 00 class 0x060000
> [    0.054950] pci 0000:00:18.2: [1022:1202] type 00 class 0x060000
> [    0.055015] pci 0000:00:18.3: [1022:1203] type 00 class 0x060000
> [    0.055080] pci 0000:00:18.4: [1022:1204] type 00 class 0x060000
> [    0.055189] pci 0000:01:05.0: [1002:9710] type 00 class 0x030000
> [    0.055196] pci 0000:01:05.0: reg 0x10: [mem 0xd0000000-0xdfffffff pref]
> [    0.055200] pci 0000:01:05.0: reg 0x14: [io  0xe000-0xe0ff]
> [    0.055204] pci 0000:01:05.0: reg 0x18: [mem 0xfe9f0000-0xfe9fffff]
> [    0.055212] pci 0000:01:05.0: reg 0x24: [mem 0xfe800000-0xfe8fffff]
> [    0.055228] pci 0000:01:05.0: supports D1 D2
> [    0.055296] pci 0000:00:01.0: PCI bridge to [bus 01]
> [    0.055299] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
> [    0.055301] pci 0000:00:01.0:   bridge window [mem 0xfe800000-0xfe9fffff]
> [    0.055303] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
> [    0.055346] pci 0000:02:00.0: [1912:0015] type 00 class 0x0c0330
> [    0.055381] pci 0000:02:00.0: reg 0x10: [mem 0xfeafe000-0xfeafffff 64bit]
> [    0.055508] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
> [    0.064022] pci 0000:00:04.0: PCI bridge to [bus 02]
> [    0.064026] pci 0000:00:04.0:   bridge window [mem 0xfea00000-0xfeafffff]
> [    0.064069] pci 0000:03:00.0: [14e4:1681] type 00 class 0x020000
> [    0.064097] pci 0000:03:00.0: reg 0x10: [mem 0xfebf0000-0xfebfffff 64bit]
> [    0.064110] pci 0000:03:00.0: reg 0x18: [mem 0xfebe0000-0xfebeffff 64bit]
> [    0.064139] pci 0000:03:00.0: enabling Extended Tags
> [    0.064207] pci 0000:03:00.0: PME# supported from D3hot D3cold
> [    0.076015] pci 0000:00:09.0: PCI bridge to [bus 03]
> [    0.076019] pci 0000:00:09.0:   bridge window [mem 0xfeb00000-0xfebfffff]
> [    0.076088] pci 0000:00:14.4: PCI bridge to [bus 04] (subtractive decode)
> [    0.076096] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
> [    0.076098] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
> [    0.076099] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
> [    0.076101] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
> [    0.076102] pci 0000:00:14.4:   bridge window [mem 0xcff00000-0xdfffffff window] (subtractive decode)
> [    0.076104] pci 0000:00:14.4:   bridge window [mem 0xf0000000-0xfebfffff window] (subtractive decode)
> [    0.076733] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 *10 12 14 15)
> [    0.076774] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 *9 12 14 15)
> [    0.076815] ACPI: PCI Interrupt Link [LNKC] (IRQs *4 7 9 12 14 15)
> [    0.076854] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 9 *10 12 14 15)
> [    0.076895] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 10 12 14 15) *0, disabled.
> [    0.076935] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 12 14 15) *0, disabled.
> [    0.076975] ACPI: PCI Interrupt Link [LNKG] (IRQs *11)
> [    0.077014] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 12 14 15) *0, disabled.
> [    0.077124] pci 0000:01:05.0: vgaarb: setting as boot VGA device
> [    0.077124] pci 0000:01:05.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
> [    0.077124] pci 0000:01:05.0: vgaarb: bridge control possible
> [    0.077124] vgaarb: loaded
> [    0.077124] pps_core: LinuxPPS API ver. 1 registered
> [    0.077124] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
> [    0.077124] PTP clock support registered
> [    0.077124] EDAC MC: Ver: 3.0.0
> [    0.077124] PCI: Using ACPI for IRQ routing
> [    0.081882] PCI: pci_cache_line_size set to 64 bytes
> [    0.081931] e820: reserve RAM buffer [mem 0x00099800-0x0009ffff]
> [    0.081933] e820: reserve RAM buffer [mem 0xcfd50000-0xcfffffff]
> [    0.084047] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
> [    0.084051] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
> [    0.088037] clocksource: Switched to clocksource tsc-early
> [    0.099297] VFS: Disk quotas dquot_6.6.0
> [    0.099313] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
> [    0.099419] AppArmor: AppArmor Filesystem Enabled
> [    0.099434] pnp: PnP ACPI init
> [    0.099599] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
> [    0.099656] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
> [    0.100533] pnp 00:02: Plug and Play ACPI device, IDs PNP0400 (active)
> [    0.100638] system 00:03: [mem 0xfec00000-0xfec00fff] could not be reserved
> [    0.100640] system 00:03: [mem 0xfee00000-0xfee00fff] has been reserved
> [    0.100644] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
> [    0.100821] system 00:04: [io  0x04d0-0x04d1] has been reserved
> [    0.100823] system 00:04: [io  0x040b] has been reserved
> [    0.100824] system 00:04: [io  0x04d6] has been reserved
> [    0.100826] system 00:04: [io  0x0c00-0x0c01] has been reserved
> [    0.100827] system 00:04: [io  0x0c14] has been reserved
> [    0.100828] system 00:04: [io  0x0c50-0x0c51] has been reserved
> [    0.100830] system 00:04: [io  0x0c52] has been reserved
> [    0.100831] system 00:04: [io  0x0c6c] has been reserved
> [    0.100832] system 00:04: [io  0x0c6f] has been reserved
> [    0.100834] system 00:04: [io  0x0cd0-0x0cd1] has been reserved
> [    0.100835] system 00:04: [io  0x0cd2-0x0cd3] has been reserved
> [    0.100837] system 00:04: [io  0x0cd4-0x0cd5] has been reserved
> [    0.100838] system 00:04: [io  0x0cd6-0x0cd7] has been reserved
> [    0.100839] system 00:04: [io  0x0cd8-0x0cdf] has been reserved
> [    0.100841] system 00:04: [io  0x0800-0x089f] has been reserved
> [    0.100842] system 00:04: [io  0x0b00-0x0b0f] has been reserved
> [    0.100844] system 00:04: [io  0x0b20-0x0b3f] has been reserved
> [    0.100845] system 00:04: [io  0x0900-0x090f] has been reserved
> [    0.100846] system 00:04: [io  0x0910-0x091f] has been reserved
> [    0.100848] system 00:04: [io  0xfe00-0xfefe] has been reserved
> [    0.100850] system 00:04: [mem 0xffb80000-0xffbfffff] has been reserved
> [    0.100852] system 00:04: [mem 0xfec10000-0xfec1001f] has been reserved
> [    0.100855] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
> [    0.101084] system 00:05: [io  0x0e00-0x0e3e] has been reserved
> [    0.101086] system 00:05: [io  0x0778-0x077f] has been reserved
> [    0.101088] system 00:05: [io  0x0500-0x050f] has been reserved
> [    0.101091] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
> [    0.101157] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
> [    0.101160] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
> [    0.101289] system 00:07: [mem 0x00000000-0x0009ffff] could not be reserved
> [    0.101291] system 00:07: [mem 0x000c0000-0x000cffff] could not be reserved
> [    0.101292] system 00:07: [mem 0x000e0000-0x000fffff] could not be reserved
> [    0.101294] system 00:07: [mem 0x00100000-0xcfefffff] could not be reserved
> [    0.101295] system 00:07: [mem 0xfec00000-0xffffffff] could not be reserved
> [    0.101299] system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
> [    0.101392] pnp: PnP ACPI: found 8 devices
> [    0.107381] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
> [    0.107403] pci 0000:00:01.0: PCI bridge to [bus 01]
> [    0.107405] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
> [    0.107408] pci 0000:00:01.0:   bridge window [mem 0xfe800000-0xfe9fffff]
> [    0.107410] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
> [    0.107412] pci 0000:00:04.0: PCI bridge to [bus 02]
> [    0.107415] pci 0000:00:04.0:   bridge window [mem 0xfea00000-0xfeafffff]
> [    0.107418] pci 0000:00:09.0: PCI bridge to [bus 03]
> [    0.107420] pci 0000:00:09.0:   bridge window [mem 0xfeb00000-0xfebfffff]
> [    0.107424] pci 0000:00:14.4: PCI bridge to [bus 04]
> [    0.107435] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
> [    0.107437] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
> [    0.107438] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
> [    0.107439] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
> [    0.107441] pci_bus 0000:00: resource 8 [mem 0xcff00000-0xdfffffff window]
> [    0.107442] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfebfffff window]
> [    0.107444] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
> [    0.107445] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
> [    0.107446] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
> [    0.107448] pci_bus 0000:02: resource 1 [mem 0xfea00000-0xfeafffff]
> [    0.107450] pci_bus 0000:03: resource 1 [mem 0xfeb00000-0xfebfffff]
> [    0.107451] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7 window]
> [    0.107453] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff window]
> [    0.107454] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff window]
> [    0.107455] pci_bus 0000:04: resource 7 [mem 0x000d0000-0x000dffff window]
> [    0.107457] pci_bus 0000:04: resource 8 [mem 0xcff00000-0xdfffffff window]
> [    0.107458] pci_bus 0000:04: resource 9 [mem 0xf0000000-0xfebfffff window]
> [    0.107522] NET: Registered protocol family 2
> [    0.107672] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
> [    0.107697] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
> [    0.107789] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
> [    0.107957] TCP: Hash tables configured (established 32768 bind 32768)
> [    0.108010] UDP hash table entries: 2048 (order: 4, 65536 bytes)
> [    0.108037] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
> [    0.108106] NET: Registered protocol family 1
> [    0.108114] pci 0000:00:01.0: MSI quirk detected; subordinate MSI disabled
> [    0.552291] pci 0000:01:05.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
> [    0.552435] PCI: CLS 64 bytes, default 64
> [    0.552475] Unpacking initramfs...
> [    0.943074] Freeing initrd memory: 21812K
> [    0.943509] PCI-DMA: Disabling AGP.
> [    0.943581] PCI-DMA: aperture base @ c4000000 size 65536 KB
> [    0.943581] PCI-DMA: using GART IOMMU.
> [    0.943583] PCI-DMA: Reserving 64MB of IOMMU area in the AGP aperture
> [    0.946902] LVT offset 1 assigned for vector 0x400
> [    0.946910] IBS: LVT offset 1 assigned
> [    0.946975] perf: AMD IBS detected (0x0000001f)
> [    0.947543] Initialise system trusted keyrings
> [    0.947619] workingset: timestamp_bits=40 max_order=20 bucket_order=0
> [    0.948950] zbud: loaded
> [    0.959822] random: fast init done
> [    1.401813] Key type asymmetric registered
> [    1.401814] Asymmetric key parser 'x509' registered
> [    1.401859] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
> [    1.401894] io scheduler noop registered
> [    1.401895] io scheduler deadline registered
> [    1.401939] io scheduler cfq registered (default)
> [    1.401940] io scheduler mq-deadline registered
> [    1.402353] ACPI: ACPI: processor limited to max C-state 1
> [    1.402566] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
> [    1.402907] Linux agpgart interface v0.103
> [    1.402935] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
> [    1.402936] AMD IOMMUv2 functionality not available on this system
> [    1.403199] i8042: PNP: No PS/2 controller found.
> [    1.403200] i8042: Probing ports directly.
> [    1.406519] serio: i8042 KBD port at 0x60,0x64 irq 1
> [    1.406523] serio: i8042 AUX port at 0x60,0x64 irq 12
> [    1.406640] mousedev: PS/2 mouse device common for all mice
> [    1.406678] rtc_cmos 00:01: RTC can wake from S4
> [    1.406772] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
> [    1.406794] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
> [    1.406836] ledtrig-cpu: registered to indicate activity on CPUs
> [    1.407298] NET: Registered protocol family 10
> [    1.411009] Segment Routing with IPv6
> [    1.411027] mip6: Mobile IPv6
> [    1.411029] NET: Registered protocol family 17
> [    1.411033] mpls_gso: MPLS GSO support
> [    1.411212] microcode: CPU0: patch_level=0x01000086
> [    1.411218] microcode: CPU1: patch_level=0x01000086
> [    1.411224] microcode: CPU2: patch_level=0x01000086
> [    1.411257] microcode: Microcode Update Driver: v2.2.
> [    1.411265] sched_clock: Marking stable (1411252802, 0)->(1498818537, -87565735)
> [    1.411400] registered taskstats version 1
> [    1.411401] Loading compiled-in X.509 certificates
> [    1.470742] Loaded X.509 cert 'secure-boot-test-key-lfaraone: 97c1b25cddf9873ca78a58f3d73bf727d2cf78ff'
> [    1.471081] Loaded X.509 cert 'Debian Project: Ben Hutchings: 008a018dca80932630'
> [    1.471101] zswap: loaded using pool lzo/zbud
> [    1.471158] AppArmor: AppArmor sha1 policy hashing enabled
> [    1.471384] rtc_cmos 00:01: setting system clock to 2018-07-03 05:47:01 UTC (1530596821)
> [    1.473315] Freeing unused kernel memory: 1524K
> [    1.473316] Write protecting the kernel read-only data: 16384k
> [    1.474050] Freeing unused kernel memory: 2024K
> [    1.476589] Freeing unused kernel memory: 960K
> [    1.483146] x86/mm: Checked W+X mappings: passed, no W+X pages found.
> [    1.535591] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
> [    1.535643] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
> [    1.536975] SCSI subsystem initialized
> [    1.538292] ACPI: bus type USB registered
> [    1.538313] usbcore: registered new interface driver usbfs
> [    1.538321] usbcore: registered new interface driver hub
> [    1.539287] usbcore: registered new device driver usb
> [    1.540617] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
> [    1.541434] ehci-pci: EHCI PCI platform driver
> [    1.541440] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
> [    1.541646] ehci-pci 0000:00:12.2: EHCI Host Controller
> [    1.541655] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
> [    1.541660] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
> [    1.541669] ehci-pci 0000:00:12.2: debug port 1
> [    1.541718] ehci-pci 0000:00:12.2: irq 17, io mem 0xfe7ff800
> [    1.543437] tg3.c:v3.137 (May 11, 2014)
> [    1.547232] xhci_hcd 0000:02:00.0: Resetting
> [    1.547261] libata version 3.00 loaded.
> [    1.556040] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
> [    1.556121] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
> [    1.556123] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
> [    1.556124] usb usb1: Product: EHCI Host Controller
> [    1.556125] usb usb1: Manufacturer: Linux 4.16.0-2-amd64 ehci_hcd
> [    1.556126] usb usb1: SerialNumber: 0000:00:12.2
> [    1.556248] hub 1-0:1.0: USB hub found
> [    1.556279] hub 1-0:1.0: 6 ports detected
> [    1.556630] ehci-pci 0000:00:13.2: EHCI Host Controller
> [    1.556635] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
> [    1.556638] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
> [    1.556648] ehci-pci 0000:00:13.2: debug port 1
> [    1.556688] ehci-pci 0000:00:13.2: irq 19, io mem 0xfe7ff400
> [    1.558114] tg3 0000:03:00.0 eth0: Tigon3 [partno(none) rev 5761100] (PCI Express) MAC address 00:26:b9:87:44:51
> [    1.558116] tg3 0000:03:00.0 eth0: attached PHY is 5761 (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[0])
> [    1.558118] tg3 0000:03:00.0 eth0: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] TSOcap[1]
> [    1.558119] tg3 0000:03:00.0 eth0: dma_rwctrl[76180000] dma_mask[64-bit]
> [    1.559566] tg3 0000:03:00.0 enp3s0: renamed from eth0
> [    1.572383] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
> [    1.572422] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
> [    1.572424] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
> [    1.572425] usb usb2: Product: EHCI Host Controller
> [    1.572426] usb usb2: Manufacturer: Linux 4.16.0-2-amd64 ehci_hcd
> [    1.572427] usb usb2: SerialNumber: 0000:00:13.2
> [    1.572525] hub 2-0:1.0: USB hub found
> [    1.572530] hub 2-0:1.0: 6 ports detected
> [    1.572943] ohci-pci: OHCI PCI platform driver
> [    1.573613] scsi host0: pata_atiixp
> [    1.573733] scsi host1: pata_atiixp
> [    1.573765] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xff00 irq 14
> [    1.573767] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xff08 irq 15
> [    1.574196] ahci 0000:00:11.0: version 3.0
> [    1.574407] ahci 0000:00:11.0: AHCI 0001.0100 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
> [    1.574410] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc 
> [    1.575075] scsi host2: ahci
> [    1.575160] scsi host3: ahci
> [    1.575228] scsi host4: ahci
> [    1.575301] scsi host5: ahci
> [    1.575370] scsi host6: ahci
> [    1.575459] scsi host7: ahci
> [    1.575497] ata3: SATA max UDMA/133 abar m1024@0xfe7ffc00 port 0xfe7ffd00 irq 22
> [    1.575499] ata4: SATA max UDMA/133 abar m1024@0xfe7ffc00 port 0xfe7ffd80 irq 22
> [    1.575501] ata5: SATA max UDMA/133 abar m1024@0xfe7ffc00 port 0xfe7ffe00 irq 22
> [    1.575502] ata6: SATA max UDMA/133 abar m1024@0xfe7ffc00 port 0xfe7ffe80 irq 22
> [    1.575504] ata7: SATA max UDMA/133 abar m1024@0xfe7ffc00 port 0xfe7fff00 irq 22
> [    1.575506] ata8: SATA max UDMA/133 abar m1024@0xfe7ffc00 port 0xfe7fff80 irq 22
> [    1.575654] ohci-pci 0000:00:12.0: OHCI PCI host controller
> [    1.575659] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
> [    1.575687] ohci-pci 0000:00:12.0: irq 16, io mem 0xfe7fe000
> [    1.636421] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
> [    1.636423] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
> [    1.636425] usb usb3: Product: OHCI PCI host controller
> [    1.636426] usb usb3: Manufacturer: Linux 4.16.0-2-amd64 ohci_hcd
> [    1.636427] usb usb3: SerialNumber: 0000:00:12.0
> [    1.636543] hub 3-0:1.0: USB hub found
> [    1.636562] hub 3-0:1.0: 3 ports detected
> [    1.636812] ohci-pci 0000:00:12.1: OHCI PCI host controller
> [    1.636817] ohci-pci 0000:00:12.1: new USB bus registered, assigned bus number 4
> [    1.636836] ohci-pci 0000:00:12.1: irq 16, io mem 0xfe7fd000
> [    1.700411] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
> [    1.700413] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
> [    1.700414] usb usb4: Product: OHCI PCI host controller
> [    1.700415] usb usb4: Manufacturer: Linux 4.16.0-2-amd64 ohci_hcd
> [    1.700416] usb usb4: SerialNumber: 0000:00:12.1
> [    1.700521] hub 4-0:1.0: USB hub found
> [    1.700529] hub 4-0:1.0: 3 ports detected
> [    1.701036] ohci-pci 0000:00:13.0: OHCI PCI host controller
> [    1.701041] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
> [    1.701065] ohci-pci 0000:00:13.0: irq 18, io mem 0xfe7fc000
> [    1.764410] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
> [    1.764411] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
> [    1.764413] usb usb5: Product: OHCI PCI host controller
> [    1.764414] usb usb5: Manufacturer: Linux 4.16.0-2-amd64 ohci_hcd
> [    1.764415] usb usb5: SerialNumber: 0000:00:13.0
> [    1.764560] hub 5-0:1.0: USB hub found
> [    1.764580] hub 5-0:1.0: 3 ports detected
> [    1.764795] ohci-pci 0000:00:13.1: OHCI PCI host controller
> [    1.764799] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 6
> [    1.764822] ohci-pci 0000:00:13.1: irq 18, io mem 0xfe7f7000
> [    1.828412] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
> [    1.828414] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
> [    1.828415] usb usb6: Product: OHCI PCI host controller
> [    1.828416] usb usb6: Manufacturer: Linux 4.16.0-2-amd64 ohci_hcd
> [    1.828417] usb usb6: SerialNumber: 0000:00:13.1
> [    1.828519] hub 6-0:1.0: USB hub found
> [    1.828526] hub 6-0:1.0: 3 ports detected
> [    1.828739] ohci-pci 0000:00:14.5: OHCI PCI host controller
> [    1.828744] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 7
> [    1.828758] ohci-pci 0000:00:14.5: irq 18, io mem 0xfe7f6000
> [    1.892264] ata6: SATA link down (SStatus 0 SControl 300)
> [    1.892292] ata8: SATA link down (SStatus 0 SControl 300)
> [    1.892319] ata5: SATA link down (SStatus 0 SControl 300)
> [    1.892368] ata7: SATA link down (SStatus 0 SControl 300)
> [    1.892411] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
> [    1.892412] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
> [    1.892413] usb usb7: Product: OHCI PCI host controller
> [    1.892414] usb usb7: Manufacturer: Linux 4.16.0-2-amd64 ohci_hcd
> [    1.892415] usb usb7: SerialNumber: 0000:00:14.5
> [    1.892513] hub 7-0:1.0: USB hub found
> [    1.892533] hub 7-0:1.0: 2 ports detected
> [    1.920384] tsc: Refined TSC clocksource calibration: 2600.182 MHz
> [    1.920390] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x257ae8019c0, max_idle_ns: 440795290641 ns
> [    1.920403] clocksource: Switched to clocksource tsc
> [    2.052395] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
> [    2.052421] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
> [    2.053417] ata4.00: ATAPI: TSSTcorpDVD-ROM TS-L333A, DW20, max UDMA/33
> [    2.055649] ata4.00: configured for UDMA/33
> [    2.092384] usb 4-3: new low-speed USB device number 2 using ohci-pci
> [    2.102720] ata3.00: ATA-7: ST3808110AS, 3.AAE, max UDMA/133
> [    2.102722] ata3.00: 156301488 sectors, multi 16: LBA48 NCQ (depth 31/32)
> [    2.161023] ata3.00: configured for UDMA/133
> [    2.161190] scsi 2:0:0:0: Direct-Access     ATA      ST3808110AS      E    PQ: 0 ANSI: 5
> [    2.162319] sd 2:0:0:0: [sda] 156301488 512-byte logical blocks: (80.0 GB/74.5 GiB)
> [    2.162329] sd 2:0:0:0: [sda] Write Protect is off
> [    2.162330] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
> [    2.162344] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
> [    2.162614] scsi 3:0:0:0: CD-ROM            TSSTcorp DVD-ROM TS-L333A DW20 PQ: 0 ANSI: 5
> [    2.222854] sr 3:0:0:0: [sr0] scsi3-mmc drive: 4x/24x cd/rw xa/form2 cdda tray
> [    2.222856] cdrom: Uniform CD-ROM driver Revision: 3.20
> [    2.222971] sr 3:0:0:0: Attached scsi CD-ROM sr0
> [    2.235376]  sda: sda1 sda2 sda3 < sda5 >
> [    2.235741] sd 2:0:0:0: [sda] Attached SCSI disk
> [    2.299781] usb 4-3: New USB device found, idVendor=046a, idProduct=0023
> [    2.299784] usb 4-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
> [    2.304041] hidraw: raw HID events driver (C) Jiri Kosina
> [    2.326821] usbcore: registered new interface driver usbhid
> [    2.326822] usbhid: USB HID core driver
> [    2.327890] input: HID 046a:0023 as /devices/pci0000:00/0000:00:12.1/usb4/4-3/4-3:1.0/0003:046A:0023.0001/input/input3
> [    2.384500] cherry 0003:046A:0023.0001: input,hidraw0: USB HID v1.11 Keyboard [HID 046a:0023] on usb-0000:00:12.1-3/input0
> [    2.384730] input: HID 046a:0023 as /devices/pci0000:00/0000:00:12.1/usb4/4-3/4-3:1.1/0003:046A:0023.0002/input/input4
> [    2.444422] cherry 0003:046A:0023.0002: input,hidraw1: USB HID v1.11 Device [HID 046a:0023] on usb-0000:00:12.1-3/input1
> [    2.672381] xhci_hcd 0000:02:00.0: Refused to change power state, currently in D3
> [    2.672452] xhci_hcd 0000:02:00.0: xHCI Host Controller
> [    2.672460] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 8
> [    2.672469] xhci_hcd 0000:02:00.0: Host halt failed, -19
> [    2.672470] xhci_hcd 0000:02:00.0: can't setup: -19
> [    2.672508] xhci_hcd 0000:02:00.0: USB bus 8 deregistered
> [    2.672533] xhci_hcd 0000:02:00.0: init 0000:02:00.0 fail, -19
> [    2.920017] raid6: sse2x1   gen()  3846 MB/s
> [    2.988003] raid6: sse2x1   xor()  3431 MB/s
> [    3.056022] raid6: sse2x2   gen()  5978 MB/s
> [    3.124009] raid6: sse2x2   xor()  5889 MB/s
> [    3.192022] raid6: sse2x4   gen()  6877 MB/s
> [    3.260003] raid6: sse2x4   xor()  3064 MB/s
> [    3.260004] raid6: using algorithm sse2x4 gen() 6877 MB/s
> [    3.260004] raid6: .... xor() 3064 MB/s, rmw enabled
> [    3.260005] raid6: using intx1 recovery algorithm
> [    3.261993] xor: measuring software checksum speed
> [    3.300003]    prefetch64-sse:  9435.000 MB/sec
> [    3.340002]    generic_sse:  9157.000 MB/sec
> [    3.340003] xor: using function: prefetch64-sse (9435.000 MB/sec)
> [    3.392376] Btrfs loaded, crc32c=crc32c-generic
> [    3.716577] BTRFS: device fsid d6058e13-d8a4-44ac-ab1f-73d396875af1 devid 1 transid 3706 /dev/sda2
> [    3.740726] PM: Starting manual resume from disk
> [    3.741264] PM: Image not found (code -22)
> [    3.757753] BTRFS info (device sda2): disk space caching is enabled
> [    3.757755] BTRFS info (device sda2): has skinny extents
> [    5.133231] systemd[1]: systemd 238 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
> [    5.133353] systemd[1]: Detected architecture x86-64.
> [    5.146218] systemd[1]: Set hostname to <debian>.
> [    5.588401] random: crng init done
> [    5.843204] systemd[1]: Listening on Journal Audit Socket.
> [    5.843291] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
> [    5.843440] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
> [    5.843487] systemd[1]: Listening on initctl Compatibility Named Pipe.
> [    5.844154] systemd[1]: Created slice system-getty.slice.
> [    5.844245] systemd[1]: Listening on Journal Socket.
> [    5.854526] systemd[1]: Starting Set the console keyboard layout...
> [    6.128737] BTRFS info (device sda2): disk space caching is enabled
> [    6.315492] systemd-journald[241]: Received request to flush runtime journal from PID 1
> [    6.777887] acpi_cpufreq: overriding BIOS provided _PSD data
> [    6.886415] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input5
> [    6.886444] ACPI: Power Button [PWRB]
> [    6.886518] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input6
> [    6.886541] ACPI: Power Button [PWRF]
> [    6.904568] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
> [    6.980553] input: PC Speaker as /devices/platform/pcspkr/input/input7
> [    7.042190] parport_pc 00:02: reported by Plug and Play ACPI
> [    7.042252] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE,EPP]
> [    7.118461] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
> [    7.232940] sd 2:0:0:0: Attached scsi generic sg0 type 0
> [    7.233035] sr 3:0:0:0: Attached scsi generic sg1 type 5
> [    7.269407] ppdev: user-space parallel port driver
> [    7.337386] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
> [    7.650635] [drm] radeon kernel modesetting enabled.
> [    7.650871] [drm:radeon_pci_probe [radeon]] *ERROR* radeon kernel modesetting for R600 or later requires firmware installed
> [    7.650933] See https://wiki.debian.org/Firmware for information about missing firmware
> [    8.000974] kvm: Nested Virtualization enabled
> [    8.000987] kvm: Nested Paging enabled
> [    8.255624] snd_hda_codec_realtek hdaudioC0D0: ALC269VB: SKU not ready 0x411111f0
> [    8.256578] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VB: line_outs=1 (0x1b/0x0/0x0/0x0/0x0) type:line
> [    8.256585] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=1 (0x14/0x0/0x0/0x0/0x0)
> [    8.256591] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1a/0x0/0x0/0x0/0x0)
> [    8.256594] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
> [    8.256597] snd_hda_codec_realtek hdaudioC0D0:    inputs:
> [    8.256602] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x19
> [    8.256607] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x18
> [    8.400134] MCE: In-kernel MCE decoding enabled.
> [    8.408066] EDAC amd64: Node 0: DRAM ECC disabled.
> [    8.408069] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
>                 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
>                 (Note that use of the override may cause unknown side effects.)
> [    8.426485] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:14.2/sound/card0/input8
> [    8.427599] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input9
> [    8.427735] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input10
> [    8.427865] input: HDA ATI SB Line Out as /devices/pci0000:00/0000:00:14.2/sound/card0/input11
> [    8.427993] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input12
> [    8.449680] EDAC amd64: Node 0: DRAM ECC disabled.
> [    8.449685] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
>                 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
>                 (Note that use of the override may cause unknown side effects.)
> [    8.479181] Adding 7811068k swap on /dev/sda5.  Priority:-2 extents:1 across:7811068k FS
> [    8.912523] cryptd: max_cpu_qlen set to 1000
> [    9.244924] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
> [   10.456805] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
> [   13.437264] tg3 0000:03:00.0 enp3s0: Link is up at 1000 Mbps, full duplex
> [   13.437293] tg3 0000:03:00.0 enp3s0: Flow control is on for TX and on for RX
> [   13.437319] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
> root@debian:~# lspci -nvv
> 00:00.0 0600: 1022:9601
>         Subsystem: 1028:0433
>         Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
>         Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort+ >SERR- <PERR- INTx-
>         Latency: 0
>         NUMA node: 0
>         Capabilities: [c4] HyperTransport: Slave or Primary Interface
>                 Command: BaseUnitID=0 UnitCnt=12 MastHost- DefDir- DUL-
>                 Link Control 0: CFlE- CST- CFE- <LkFail- Init+ EOC- TXO- <CRCErr=0 IsocEn- LSEn- ExtCTL- 64b-
>                 Link Config 0: MLWI=16bit DwFcIn- MLWO=16bit DwFcOut- LWI=16bit DwFcInEn- LWO=16bit DwFcOutEn-
>                 Link Control 1: CFlE- CST- CFE- <LkFail+ Init- EOC+ TXO+ <CRCErr=0 IsocEn- LSEn- ExtCTL- 64b-
>                 Link Config 1: MLWI=8bit DwFcIn- MLWO=8bit DwFcOut- LWI=8bit DwFcInEn- LWO=8bit DwFcOutEn-
>                 Revision ID: 3.00
>                 Link Frequency 0: [b]
>                 Link Error 0: <Prot- <Ovfl- <EOC- CTLTm-
>                 Link Frequency Capability 0: 200MHz+ 300MHz- 400MHz+ 500MHz- 600MHz+ 800MHz+ 1.0GHz+ 1.2GHz- 1.4GHz- 1.6GHz- Vend-
>                 Feature Capability: IsocFC- LDTSTOP+ CRCTM- ECTLT- 64bA- UIDRD-
>                 Link Frequency 1: 200MHz
>                 Link Error 1: <Prot- <Ovfl- <EOC- CTLTm-
>                 Link Frequency Capability 1: 200MHz- 300MHz- 400MHz- 500MHz- 600MHz- 800MHz- 1.0GHz- 1.2GHz- 1.4GHz- 1.6GHz- Vend-
>                 Error Handling: PFlE- OFlE- PFE- OFE- EOCFE- RFE- CRCFE- SERRFE- CF- RE- PNFE- ONFE- EOCNFE- RNFE- CRCNFE- SERRNFE-
>                 Prefetchable memory behind bridge Upper: 00-00
>                 Bus Number: 00
>         Capabilities: [54] HyperTransport: UnitID Clumping
>         Capabilities: [40] HyperTransport: Retry Mode
>         Capabilities: [9c] HyperTransport: #1a
>         Capabilities: [f8] HyperTransport: #1c
> 
> 00:01.0 0604: 1028:9602 (prog-if 00 [Normal decode])
>         Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
>         Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         Latency: 64
>         NUMA node: 0
>         Bus: primary=00, secondary=01, subordinate=01, sec-latency=64
>         I/O behind bridge: 0000e000-0000efff
>         Memory behind bridge: fe800000-fe9fffff
>         Prefetchable memory behind bridge: 00000000d0000000-00000000dfffffff
>         Secondary status: 66MHz+ FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort+ <SERR- <PERR-
>         BridgeCtl: Parity- SERR+ NoISA- VGA+ MAbort- >Reset- FastB2B-
>                 PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn-
>         Capabilities: [44] HyperTransport: MSI Mapping Enable+ Fixed+
>         Capabilities: [b0] Subsystem: 1028:0433
>         Kernel modules: shpchp
> 
> 00:04.0 0604: 1022:9604 (prog-if 00 [Normal decode])
>         Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
>         Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         Latency: 0, Cache Line Size: 64 bytes
>         Interrupt: pin A routed to IRQ 16
>         NUMA node: 0
>         Bus: primary=00, secondary=02, subordinate=02, sec-latency=0
>         Memory behind bridge: fea00000-feafffff
>         Secondary status: 66MHz- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort+ <SERR- <PERR-
>         BridgeCtl: Parity+ SERR+ NoISA+ VGA- MAbort- >Reset- FastB2B-
>                 PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn-
>         Capabilities: [50] Power Management version 3
>                 Flags: PMEClk- DSI- D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold+)
>                 Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
>         Capabilities: [58] Express (v2) Root Port (Slot+), MSI 00
>                 DevCap: MaxPayload 128 bytes, PhantFunc 0
>                         ExtTag+ RBE+
>                 DevCtl: Report errors: Correctable- Non-Fatal- Fatal- Unsupported-
>                         RlxdOrd+ ExtTag+ PhantFunc- AuxPwr- NoSnoop+
>                         MaxPayload 128 bytes, MaxReadReq 128 bytes
>                 DevSta: CorrErr- UncorrErr- FatalErr- UnsuppReq- AuxPwr- TransPend-
>                 LnkCap: Port #1, Speed 5GT/s, Width x4, ASPM L0s L1, Exit Latency L0s <64ns, L1 <1us
>                         ClockPM- Surprise- LLActRep+ BwNot+ ASPMOptComp-
>                 LnkCtl: ASPM Disabled; RCB 64 bytes Disabled- CommClk+
>                         ExtSynch- ClockPM- AutWidDis- BWInt- AutBWInt-
>                 LnkSta: Speed unknown, Width x1, TrErr- Train- SlotClk+ DLActive- BWMgmt+ ABWMgmt-
>                 SltCap: AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug- Surprise-
>                         Slot #4, PowerLimit 25.000W; Interlock- NoCompl+
>                 SltCtl: Enable: AttnBtn- PwrFlt- MRL- PresDet- CmdCplt- HPIrq- LinkChg-
>                         Control: AttnInd Unknown, PwrInd Unknown, Power- Interlock-
>                 SltSta: Status: AttnBtn- PowerFlt- MRL- CmdCplt- PresDet- Interlock-
>                         Changed: MRL- PresDet+ LinkState+
>                 RootCtl: ErrCorrectable- ErrNon-Fatal- ErrFatal- PMEIntEna- CRSVisible+
>                 RootCap: CRSVisible+
>                 RootSta: PME ReqID 0000, PMEStatus- PMEPending-
>                 DevCap2: Completion Timeout: Not Supported, TimeoutDis-, LTR-, OBFF Not Supported ARIFwd-
>                 DevCtl2: Completion Timeout: 50us to 50ms, TimeoutDis-, LTR-, OBFF Disabled ARIFwd-
>                 LnkCtl2: Target Link Speed: 5GT/s, EnterCompliance- SpeedDis-
>                          Transmit Margin: Normal Operating Range, EnterModifiedCompliance- ComplianceSOS-
>                          Compliance De-emphasis: -6dB
>                 LnkSta2: Current De-emphasis Level: -3.5dB, EqualizationComplete-, EqualizationPhase1-
>                          EqualizationPhase2-, EqualizationPhase3-, LinkEqualizationRequest-
>         Capabilities: [a0] MSI: Enable- Count=1/1 Maskable- 64bit-
>                 Address: fee04004  Data: 4021
>         Capabilities: [b0] Subsystem: 1028:0433
>         Capabilities: [b8] HyperTransport: MSI Mapping Enable+ Fixed+
>         Capabilities: [100 v1] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
>         Capabilities: [110 v1] Virtual Channel
>                 Caps:   LPEVC=0 RefClk=100ns PATEntryBits=1
>                 Arb:    Fixed- WRR32- WRR64- WRR128-
>                 Ctrl:   ArbSelect=Fixed
>                 Status: InProgress-
>                 VC0:    Caps:   PATOffset=00 MaxTimeSlots=1 RejSnoopTrans-
>                         Arb:    Fixed+ WRR32- WRR64- WRR128- TWRR128- WRR256-
>                         Ctrl:   Enable+ ID=0 ArbSelect=Fixed TC/VC=ff
>                         Status: NegoPending+ InProgress-
>         Kernel driver in use: pcieport
>         Kernel modules: shpchp
> 
> 00:09.0 0604: 1022:9608 (prog-if 00 [Normal decode])
>         Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
>         Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         Latency: 0, Cache Line Size: 64 bytes
>         Interrupt: pin A routed to IRQ 17
>         NUMA node: 0
>         Bus: primary=00, secondary=03, subordinate=03, sec-latency=0
>         Memory behind bridge: feb00000-febfffff
>         Secondary status: 66MHz- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort+ <SERR- <PERR-
>         BridgeCtl: Parity+ SERR+ NoISA+ VGA- MAbort- >Reset- FastB2B-
>                 PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn-
>         Capabilities: [50] Power Management version 3
>                 Flags: PMEClk- DSI- D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold+)
>                 Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
>         Capabilities: [58] Express (v2) Root Port (Slot+), MSI 00
>                 DevCap: MaxPayload 128 bytes, PhantFunc 0
>                         ExtTag+ RBE+
>                 DevCtl: Report errors: Correctable- Non-Fatal- Fatal- Unsupported-
>                         RlxdOrd+ ExtTag+ PhantFunc- AuxPwr- NoSnoop+
>                         MaxPayload 128 bytes, MaxReadReq 128 bytes
>                 DevSta: CorrErr- UncorrErr- FatalErr- UnsuppReq- AuxPwr- TransPend-
>                 LnkCap: Port #0, Speed 5GT/s, Width x1, ASPM L0s L1, Exit Latency L0s <64ns, L1 <1us
>                         ClockPM- Surprise- LLActRep+ BwNot+ ASPMOptComp-
>                 LnkCtl: ASPM Disabled; RCB 64 bytes Disabled- CommClk+
>                         ExtSynch- ClockPM- AutWidDis- BWInt- AutBWInt-
>                 LnkSta: Speed 2.5GT/s, Width x1, TrErr- Train- SlotClk+ DLActive+ BWMgmt+ ABWMgmt-
>                 SltCap: AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug- Surprise-
>                         Slot #9, PowerLimit 25.000W; Interlock- NoCompl+
>                 SltCtl: Enable: AttnBtn- PwrFlt- MRL- PresDet- CmdCplt- HPIrq- LinkChg-
>                         Control: AttnInd Unknown, PwrInd Unknown, Power- Interlock-
>                 SltSta: Status: AttnBtn- PowerFlt- MRL- CmdCplt- PresDet+ Interlock-
>                         Changed: MRL- PresDet+ LinkState+
>                 RootCtl: ErrCorrectable- ErrNon-Fatal- ErrFatal- PMEIntEna- CRSVisible+
>                 RootCap: CRSVisible+
>                 RootSta: PME ReqID 0000, PMEStatus- PMEPending-
>                 DevCap2: Completion Timeout: Not Supported, TimeoutDis-, LTR-, OBFF Not Supported ARIFwd-
>                 DevCtl2: Completion Timeout: 50us to 50ms, TimeoutDis-, LTR-, OBFF Disabled ARIFwd-
>                 LnkCtl2: Target Link Speed: 5GT/s, EnterCompliance- SpeedDis-
>                          Transmit Margin: Normal Operating Range, EnterModifiedCompliance- ComplianceSOS-
>                          Compliance De-emphasis: -6dB
>                 LnkSta2: Current De-emphasis Level: -3.5dB, EqualizationComplete-, EqualizationPhase1-
>                          EqualizationPhase2-, EqualizationPhase3-, LinkEqualizationRequest-
>         Capabilities: [a0] MSI: Enable- Count=1/1 Maskable- 64bit-
>                 Address: fee04004  Data: 4021
>         Capabilities: [b0] Subsystem: 1028:0433
>         Capabilities: [b8] HyperTransport: MSI Mapping Enable+ Fixed+
>         Capabilities: [100 v1] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
>         Capabilities: [110 v1] Virtual Channel
>                 Caps:   LPEVC=0 RefClk=100ns PATEntryBits=1
>                 Arb:    Fixed- WRR32- WRR64- WRR128-
>                 Ctrl:   ArbSelect=Fixed
>                 Status: InProgress-
>                 VC0:    Caps:   PATOffset=00 MaxTimeSlots=1 RejSnoopTrans-
>                         Arb:    Fixed+ WRR32- WRR64- WRR128- TWRR128- WRR256-
>                         Ctrl:   Enable+ ID=0 ArbSelect=Fixed TC/VC=ff
>                         Status: NegoPending- InProgress-
>         Kernel driver in use: pcieport
>         Kernel modules: shpchp
> 
> 00:11.0 0106: 1002:4391 (prog-if 01 [AHCI 1.0])
>         Subsystem: 1028:0433
>         Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
>         Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         Latency: 64, Cache Line Size: 64 bytes
>         Interrupt: pin A routed to IRQ 22
>         NUMA node: 0
>         Region 0: I/O ports at d000 [size=8]
>         Region 1: I/O ports at c000 [size=4]
>         Region 2: I/O ports at b000 [size=8]
>         Region 3: I/O ports at a000 [size=4]
>         Region 4: I/O ports at 9000 [size=16]
>         Region 5: Memory at fe7ffc00 (32-bit, non-prefetchable) [size=1K]
>         Capabilities: [60] Power Management version 2
>                 Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0-,D1-,D2-,D3hot-,D3cold-)
>                 Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
>         Capabilities: [70] SATA HBA v1.0 InCfgSpace
>         Kernel driver in use: ahci
>         Kernel modules: ahci
> 
> 00:12.0 0c03: 1002:4397 (prog-if 10 [OHCI])
>         Subsystem: 1028:0433
>         Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
>         Status: Cap- 66MHz+ UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         Latency: 64, Cache Line Size: 64 bytes
>         Interrupt: pin A routed to IRQ 16
>         NUMA node: 0
>         Region 0: Memory at fe7fe000 (32-bit, non-prefetchable) [size=4K]
>         Kernel driver in use: ohci-pci
>         Kernel modules: ohci_pci
> 
> 00:12.1 0c03: 1002:4398 (prog-if 10 [OHCI])
>         Subsystem: 1028:0433
>         Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV+ VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
>         Status: Cap- 66MHz+ UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         Latency: 64, Cache Line Size: 64 bytes
>         Interrupt: pin A routed to IRQ 16
>         NUMA node: 0
>         Region 0: Memory at fe7fd000 (32-bit, non-prefetchable) [size=4K]
>         Kernel driver in use: ohci-pci
>         Kernel modules: ohci_pci
> 
> 00:12.2 0c03: 1002:4396 (prog-if 20 [EHCI])
>         Subsystem: 1028:0433
>         Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV+ VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
>         Status: Cap+ 66MHz+ UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         Latency: 64, Cache Line Size: 64 bytes
>         Interrupt: pin B routed to IRQ 17
>         NUMA node: 0
>         Region 0: Memory at fe7ff800 (32-bit, non-prefetchable) [size=256]
>         Capabilities: [c0] Power Management version 2
>                 Flags: PMEClk- DSI- D1+ D2+ AuxCurrent=0mA PME(D0+,D1+,D2+,D3hot+,D3cold-)
>                 Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
>                 Bridge: PM- B3+
>         Capabilities: [e4] Debug port: BAR=1 offset=00e0
>         Kernel driver in use: ehci-pci
>         Kernel modules: ehci_pci
> 
> 00:13.0 0c03: 1002:4397 (prog-if 10 [OHCI])
>         Subsystem: 1028:0433
>         Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
>         Status: Cap- 66MHz+ UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         Latency: 64, Cache Line Size: 64 bytes
>         Interrupt: pin A routed to IRQ 18
>         NUMA node: 0
>         Region 0: Memory at fe7fc000 (32-bit, non-prefetchable) [size=4K]
>         Kernel driver in use: ohci-pci
>         Kernel modules: ohci_pci
> 
> 00:13.1 0c03: 1002:4398 (prog-if 10 [OHCI])
>         Subsystem: 1028:0433
>         Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV+ VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
>         Status: Cap- 66MHz+ UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         Latency: 64, Cache Line Size: 64 bytes
>         Interrupt: pin A routed to IRQ 18
>         NUMA node: 0
>         Region 0: Memory at fe7f7000 (32-bit, non-prefetchable) [size=4K]
>         Kernel driver in use: ohci-pci
>         Kernel modules: ohci_pci
> 
> 00:13.2 0c03: 1002:4396 (prog-if 20 [EHCI])
>         Subsystem: 1028:0433
>         Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV+ VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
>         Status: Cap+ 66MHz+ UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         Latency: 64, Cache Line Size: 64 bytes
>         Interrupt: pin B routed to IRQ 19
>         NUMA node: 0
>         Region 0: Memory at fe7ff400 (32-bit, non-prefetchable) [size=256]
>         Capabilities: [c0] Power Management version 2
>                 Flags: PMEClk- DSI- D1+ D2+ AuxCurrent=0mA PME(D0+,D1+,D2+,D3hot+,D3cold-)
>                 Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
>                 Bridge: PM- B3+
>         Capabilities: [e4] Debug port: BAR=1 offset=00e0
>         Kernel driver in use: ehci-pci
>         Kernel modules: ehci_pci
> 
> 00:14.0 0c05: 1002:4385 (rev 3c)
>         Subsystem: 1028:0433
>         Control: I/O+ Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
>         Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort+ <MAbort- >SERR- <PERR- INTx-
>         NUMA node: 0
>         Capabilities: [b0] HyperTransport: MSI Mapping Enable- Fixed+
>         Kernel driver in use: piix4_smbus
>         Kernel modules: i2c_piix4, sp5100_tco
> 
> 00:14.1 0101: 1002:439c (prog-if 8a [Master SecP PriP])
>         Subsystem: 1028:0433
>         Control: I/O+ Mem- BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
>         Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         Latency: 64
>         Interrupt: pin A routed to IRQ 16
>         NUMA node: 0
>         Region 0: I/O ports at 01f0 [size=8]
>         Region 1: I/O ports at 03f4
>         Region 2: I/O ports at 0170 [size=8]
>         Region 3: I/O ports at 0374
>         Region 4: I/O ports at ff00 [size=16]
>         Capabilities: [70] MSI: Enable- Count=1/1 Maskable- 64bit-
>                 Address: 00000000  Data: 0000
>         Kernel driver in use: pata_atiixp
>         Kernel modules: pata_atiixp, ata_generic
> 
> 00:14.2 0403: 1002:4383
>         Subsystem: 1028:0433
>         Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
>         Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         Latency: 64, Cache Line Size: 64 bytes
>         Interrupt: pin A routed to IRQ 16
>         NUMA node: 0
>         Region 0: Memory at fe7f0000 (64-bit, non-prefetchable) [size=16K]
>         Capabilities: [50] Power Management version 2
>                 Flags: PMEClk- DSI- D1- D2- AuxCurrent=55mA PME(D0+,D1-,D2-,D3hot+,D3cold+)
>                 Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
>         Kernel driver in use: snd_hda_intel
>         Kernel modules: snd_hda_intel
> 
> 00:14.3 0601: 1002:439d
>         Subsystem: 1028:0433
>         Control: I/O+ Mem+ BusMaster+ SpecCycle+ MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
>         Status: Cap- 66MHz+ UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         Latency: 0
>         NUMA node: 0
> 
> 00:14.4 0604: 1002:4384 (prog-if 01 [Subtractive decode])
>         Control: I/O+ Mem- BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
>         Status: Cap- 66MHz+ UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         Latency: 64
>         NUMA node: 0
>         Bus: primary=00, secondary=04, subordinate=04, sec-latency=64
>         Secondary status: 66MHz- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort+ <SERR- <PERR-
>         BridgeCtl: Parity+ SERR+ NoISA+ VGA- MAbort- >Reset- FastB2B-
>                 PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn-
> 
> 00:14.5 0c03: 1002:4399 (prog-if 10 [OHCI])
>         Subsystem: 1028:0433
>         Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
>         Status: Cap- 66MHz+ UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         Latency: 64, Cache Line Size: 64 bytes
>         Interrupt: pin C routed to IRQ 18
>         NUMA node: 0
>         Region 0: Memory at fe7f6000 (32-bit, non-prefetchable) [size=4K]
>         Kernel driver in use: ohci-pci
>         Kernel modules: ohci_pci
> 
> 00:18.0 0600: 1022:1200
>         Control: I/O- Mem- BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
>         Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         NUMA node: 0
>         Capabilities: [80] HyperTransport: Host or Secondary Interface
>                 Command: WarmRst+ DblEnd- DevNum=0 ChainSide- HostHide+ Slave- <EOCErr- DUL-
>                 Link Control: CFlE- CST- CFE- <LkFail- Init+ EOC- TXO- <CRCErr=0 IsocEn- LSEn+ ExtCTL- 64b-
>                 Link Config: MLWI=16bit DwFcIn- MLWO=16bit DwFcOut- LWI=16bit DwFcInEn- LWO=16bit DwFcOutEn-
>                 Revision ID: 3.00
>                 Link Frequency: [b]
>                 Link Error: <Prot- <Ovfl- <EOC- CTLTm-
>                 Link Frequency Capability: 200MHz+ 300MHz- 400MHz+ 500MHz- 600MHz+ 800MHz+ 1.0GHz+ 1.2GHz+ 1.4GHz- 1.6GHz- Vend-
>                 Feature Capability: IsocFC+ LDTSTOP+ CRCTM- ECTLT- 64bA+ UIDRD- ExtRS- UCnfE-
> 
> 00:18.1 0600: 1022:1201
>         Control: I/O- Mem- BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
>         Status: Cap- 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         NUMA node: 0
> 
> 00:18.2 0600: 1022:1202
>         Control: I/O- Mem- BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
>         Status: Cap- 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         NUMA node: 0
> 
> 00:18.3 0600: 1022:1203
>         Control: I/O- Mem- BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
>         Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         NUMA node: 0
>         Capabilities: [f0] Secure device <?>
>         Kernel driver in use: k10temp
>         Kernel modules: k10temp
> 
> 00:18.4 0600: 1022:1204
>         Control: I/O- Mem- BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
>         Status: Cap- 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         NUMA node: 0
> 
> 01:05.0 0300: 1002:9710 (prog-if 00 [VGA controller])
>         Subsystem: 1028:0433
>         Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
>         Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         Latency: 0, Cache Line Size: 64 bytes
>         Interrupt: pin A routed to IRQ 4
>         NUMA node: 0
>         Region 0: Memory at d0000000 (32-bit, prefetchable) [size=256M]
>         Region 1: I/O ports at e000 [size=256]
>         Region 2: Memory at fe9f0000 (32-bit, non-prefetchable) [size=64K]
>         Region 5: Memory at fe800000 (32-bit, non-prefetchable) [size=1M]
>         [virtual] Expansion ROM at 000c0000 [disabled] [size=128K]
>         Capabilities: [50] Power Management version 3
>                 Flags: PMEClk- DSI- D1+ D2+ AuxCurrent=0mA PME(D0-,D1-,D2-,D3hot-,D3cold-)
>                 Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
>         Capabilities: [a0] MSI: Enable- Count=1/1 Maskable- 64bit+
>                 Address: 0000000000000000  Data: 0000
>         Kernel modules: radeon
> 
> 02:00.0 0c03: 1912:0015 (rev ff) (prog-if ff)
>         !!! Unknown header type 7f
>         Kernel modules: xhci_pci
> 
> 03:00.0 0200: 14e4:1681 (rev 10)
>         Subsystem: 1028:0433
>         Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx+
>         Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         Latency: 0, Cache Line Size: 64 bytes
>         Interrupt: pin A routed to IRQ 24
>         NUMA node: 0
>         Region 0: Memory at febf0000 (64-bit, non-prefetchable) [size=64K]
>         Region 2: Memory at febe0000 (64-bit, non-prefetchable) [size=64K]
>         Capabilities: [48] Power Management version 3
>                 Flags: PMEClk- DSI- D1- D2- AuxCurrent=0mA PME(D0-,D1-,D2-,D3hot+,D3cold+)
>                 Status: D0 NoSoftRst+ PME-Enable- DSel=0 DScale=1 PME-
>         Capabilities: [40] Vital Product Data
> pcilib: sysfs_read_vpd: read failed: Input/output error
>                 Not readable
>         Capabilities: [60] Vendor Specific Information: Len=6c <?>
>         Capabilities: [50] MSI: Enable+ Count=1/1 Maskable- 64bit+
>                 Address: 00000000fee02004  Data: 4025
>         Capabilities: [cc] Express (v2) Endpoint, MSI 00
>                 DevCap: MaxPayload 256 bytes, PhantFunc 0, Latency L0s <4us, L1 unlimited
>                         ExtTag+ AttnBtn- AttnInd- PwrInd- RBE+ FLReset- SlotPowerLimit 25.000W
>                 DevCtl: Report errors: Correctable- Non-Fatal- Fatal- Unsupported-
>                         RlxdOrd- ExtTag+ PhantFunc- AuxPwr- NoSnoop-
>                         MaxPayload 128 bytes, MaxReadReq 512 bytes
>                 DevSta: CorrErr- UncorrErr- FatalErr- UnsuppReq- AuxPwr+ TransPend-
>                 LnkCap: Port #0, Speed 2.5GT/s, Width x1, ASPM L0s L1, Exit Latency L0s <1us, L1 <64us
>                         ClockPM+ Surprise- LLActRep- BwNot- ASPMOptComp-
>                 LnkCtl: ASPM Disabled; RCB 64 bytes Disabled- CommClk+
>                         ExtSynch- ClockPM- AutWidDis- BWInt- AutBWInt-
>                 LnkSta: Speed 2.5GT/s, Width x1, TrErr- Train- SlotClk+ DLActive- BWMgmt- ABWMgmt-
>                 DevCap2: Completion Timeout: Range ABCD, TimeoutDis+, LTR-, OBFF Not Supported
>                 DevCtl2: Completion Timeout: 50us to 50ms, TimeoutDis-, LTR-, OBFF Disabled
>                 LnkCtl2: Target Link Speed: 2.5GT/s, EnterCompliance- SpeedDis-
>                          Transmit Margin: Normal Operating Range, EnterModifiedCompliance- ComplianceSOS-
>                          Compliance De-emphasis: -6dB
>                 LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete-, EqualizationPhase1-
>                          EqualizationPhase2-, EqualizationPhase3-, LinkEqualizationRequest-
>         Capabilities: [100 v1] Advanced Error Reporting
>                 UESta:  DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
>                 UEMsk:  DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
>                 UESvrt: DLP+ SDES+ TLP- FCP+ CmpltTO- CmpltAbrt- UnxCmplt- RxOF+ MalfTLP+ ECRC- UnsupReq- ACSViol-
>                 CESta:  RxErr- BadTLP- BadDLLP- Rollover- Timeout- NonFatalErr-
>                 CEMsk:  RxErr- BadTLP- BadDLLP- Rollover- Timeout- NonFatalErr+
>                 AERCap: First Error Pointer: 00, GenCap+ CGenEn- ChkCap+ ChkEn-
>         Capabilities: [13c v1] Virtual Channel
>                 Caps:   LPEVC=0 RefClk=100ns PATEntryBits=1
>                 Arb:    Fixed- WRR32- WRR64- WRR128-
>                 Ctrl:   ArbSelect=Fixed
>                 Status: InProgress-
>                 VC0:    Caps:   PATOffset=00 MaxTimeSlots=1 RejSnoopTrans-
>                         Arb:    Fixed- WRR32- WRR64- WRR128- TWRR128- WRR256-
>                         Ctrl:   Enable+ ID=0 ArbSelect=Fixed TC/VC=ff
>                         Status: NegoPending- InProgress-
>         Capabilities: [160 v1] Device Serial Number 00-26-b9-ff-fe-87-44-51
>         Capabilities: [16c v1] Power Budgeting <?>
>         Kernel driver in use: tg3
>         Kernel modules: tg3
> 
> root@debian:~# 
-----BEGIN PGP SIGNATURE-----
iF0EARECAB0WIQTF9uNaslvnJpWt8kXn6sEfJS3nCwUCWzsS7gAKCRDn6sEfJS3n
C5ujAJ9Hu4tSQdlRpua1nJoSyIGOS+Q5GgCgvfXm9ZfjzUGlxtBPYGrS4IzeaWA=
=nLGZ
-----END PGP SIGNATURE-----