To : 904268@bugs.debian.org
Subject : Bug#904268: debian-installer: Improve instruction when the kernel doesn't support LVM
From : Karl-Philipp Richter <krichter@posteo.de>
Date : Mon, 23 Jul 2018 07:38:40 +0200
Message-id : d997cb15-7c18-0ee9-e992-8625f4121604@posteo.de
Reply-to : Karl-Philipp Richter <krichter@posteo.de>, 904268@bugs.debian.org
In-reply-to : <[🔎] 20180722175935.rllzg6ddazzdnxfp@mraw.org>
References : <[🔎] 153226872493.4384.1094387049851196796.reportbug@285003fc1f7f> <[🔎] 20180722175935.rllzg6ddazzdnxfp@mraw.org> <[🔎] 20180722175935.rllzg6ddazzdnxfp@mraw.org> <[🔎] 153226872493.4384.1094387049851196796.reportbug@285003fc1f7f>


On Sun, 22 Jul 2018 19:59:35 +0200 Cyril Brulebois <kibi@debian.org> wrote
> Not having lvm modules getting loaded automatically is generally the
> sign of a kernel/module version mismatch, so I'm not sure there's much
> to be done by users at that point…
That sounds like a good thing to add to the message.
signature.asc