To : debian-boot@lists.debian.org
Subject : Re: g++-8 and g++-7 installed, reproducing a FTBFS
From : Geert Stappers <stappers@stappers.nl>
Date : Tue, 24 Jul 2018 23:08:07 +0200
Message-id : 20180724210807.cdtpz5m33dpegy47@gpm.stappers.nl
In-reply-to : <[🔎] 20180724035108.ew2pegqr2by5voks@mraw.org>
References : <[🔎] 20180723203205.zlj57suvcguyklef@gpm.stappers.nl> <[🔎] 20180724035108.ew2pegqr2by5voks@mraw.org>


On Tue, Jul 24, 2018 at 05:51:08AM +0200, Cyril Brulebois wrote:
> Geert Stappers <stappers@stappers.nl> (2018-07-23):
> > On Wed, Jul 18, 2018 at 02:09:45AM +0200, Cyril Brulebois wrote:
> > > FWIW the severity of this bug report just got upgraded to serious but it
> > > can be directly reproduced in an up-to-date sid system, as gcc-defaults
> > > doesn't seem to have been switched to gcc-8 yet.
> > 
> > How to enforce that  g++  is g++-8 ?
> 
> That's what gcc-defaults binaries are for:
>   https://tracker.debian.org/news/974131/accepted-gcc-defaults-1178-source-into-unstable/
| $ LANG=C sudo apt install gcc-defaults
| Reading package lists... Done
| Building dependency tree       
| Reading state information... Done
| E: Unable to locate package gcc-defaults
Meaning I have another challenge   :-)
 
> (BTW, why not follow up to the bug report?)
Avoiding thread stealing
In https://lists.debian.org/debian-boot/2018/07/msg00138.html was
reported that #897718 is fixed.
Groeten
Geert Stappers
-- 
Leven en laten leven