To : debian-boot@lists.debian.org
Subject : Re: g++-8 and g++-7 installed, reproducing a FTBFS
From : Geert Stappers <stappers@stappers.nl>
Date : Wed, 25 Jul 2018 17:51:37 +0200
Message-id : 20180725155137.wrdtytk2hq2uusvq@gpm.stappers.nl
In-reply-to : <[🔎] a9030fa7-a5bd-546f-7f4c-5482f208e833@debian.org>
References : <[🔎] 20180723203205.zlj57suvcguyklef@gpm.stappers.nl> <[🔎] 20180724035108.ew2pegqr2by5voks@mraw.org> <[🔎] 20180724210807.cdtpz5m33dpegy47@gpm.stappers.nl> <[🔎] a9030fa7-a5bd-546f-7f4c-5482f208e833@debian.org>


On Wed, Jul 25, 2018 at 01:48:58PM +0200, Julien Cristau wrote:
> On 07/24/2018 11:08 PM, Geert Stappers wrote:
> > On Tue, Jul 24, 2018 at 05:51:08AM +0200, Cyril Brulebois wrote:
> >> Geert Stappers <stappers@stappers.nl> (2018-07-23):
> >>>
> >>> How to enforce that  g++  is g++-8 ?
> >>
> >> That's what gcc-defaults binaries are for:
> >>   https://tracker.debian.org/news/974131/accepted-gcc-defaults-1178-source-into-unstable/
> > 
> > | $ LANG=C sudo apt install gcc-defaults
> > | Reading package lists... Done
> > | Building dependency tree       
> > | Reading state information... Done
> > | E: Unable to locate package gcc-defaults
> > 
> > Meaning I have another challenge   :-)
> > 
> gcc-defaults is a source package name, not a binary package.  One of the
> binary packages built from the gcc-defaults source is "g++".
 
Acknowledge.
How to enforce that  g++  is g++-8 ?
If it is `apt-get source gcc-defaults && cd gcc-defaults && debuild -uc -us`,
please say so.
Groeten
Geert Stappers
-- 
Leven en laten leven