To : Julien Cristau <jcristau@debian.org>
Subject : Processed: Bug #897718 in cdebconf marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 24 Jul 2018 09:54:07 +0000
Message-id : handler.s.U897718.153242580814163.transcript@bugs.debian.org
References : <5b56f64c7e783_77932abe06f5c5dc516d9@godard.mail> <E1fEZht-0000eM-9u@paradis.debian.org>


Processing control commands:
> tag -1 pending
Bug #897718 [src:cdebconf] cdebconf: ftbfs with GCC-8
Added tag(s) pending.
-- 
897718: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=897718
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems