To : Salvatore Bonaccorso <carnil@debian.org>
Subject : Processed: tagging 902724
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 02 Jul 2018 17:54:04 +0000
Message-id : handler.s.C.15305538864814.transcript@bugs.debian.org
References : <1530553883-3447-bts-carnil@debian.org>


Processing commands for control@bugs.debian.org:
> tags 902724 + upstream
Bug #902724 [busybox] CVE-2018-1000517
Added tag(s) upstream.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
902724: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=902724
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems