To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#863868: [installation-guide] Re: USB Memory Stick: Issues with win32diskimager
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 29 Jul 2018 06:57:06 +0000
Message-id : handler.s.B863868.153284727530660.transcript@bugs.debian.org
References : <[🔎] 20180729085432.dc8f9dea3b3d044589f3757a@wansing-online.de> <bfd8699db2f84c29a875856995066e53@aalto.fi>


Processing control commands:
> tags -1 + pending
Bug #863868 [installation-guide] USB Memory Stick: Issues with win32diskimager
Added tag(s) pending.
-- 
863868: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=863868
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems