To : "902881@bugs.debian.org" <902881@bugs.debian.org>
Subject : Bug#902881: [debian-installer] Cannot partition disk in Testing installer
From : fin4478 fin4478 <fin4478@hotmail.com>
Date : Sun, 8 Jul 2018 10:56:05 +0000
Message-id : DB5PR06MB1752A115C0D736AE5C831092A1450@DB5PR06MB1752.eurprd06.prod.outlook.com
Reply-to : fin4478 fin4478 <fin4478@hotmail.com>, 902881@bugs.debian.org
References : <[🔎] 5161649.DvuYhMxLoT@gepardo-debian>


Same thing happens when using my own Debian buster or sid distribution
installer made with simple-cdd.
Please fix the kernel that the installer uses.