To : "submit@bugs.debian.org" <submit@bugs.debian.org>
Subject : Bug#904795: No kernel in the Debian buster installer
From : fin4478 fin4478 <fin4478@hotmail.com>
Date : Sat, 28 Jul 2018 06:00:13 +0000
Message-id : DB5PR06MB17528B6EEA2E2CCDAC008349A1290@DB5PR06MB1752.eurprd06.prod.outlook.com
Reply-to : fin4478 fin4478 <fin4478@hotmail.com>, 904795@bugs.debian.org


Package: debian-installer
Version: 20180610
When I make a installer cd with simplecdd with the --dist buster flag,
there is no kernel available in the installer. With --dist sid there is
kernel available, but steam and wine-staging fails to install due to
dependency problems, so I want try with --dist buster.
Here is the picture of the installer:
http://s000.tinyupload.com/?file_id=02467361958696419153