To : 759428@bugs.debian.org
Subject : Bug#759428: [installation-guide] non-US is no longer existing, so there is also no "export-restricted" software
From : Holger Wansing <linux@wansing-online.de>
Date : Tue, 31 Jul 2018 11:00:14 +0200
Message-id : 20180731110014.0b5c0e25f196d027100c2934@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 759428@bugs.debian.org
In-reply-to : <[🔎] 8e03121148bcc27e6ce1f2dd5e644726eb3b7841.camel@decadent.org.uk>
References : <20140827102046.38575c8c00c6cf09828b54aa@mailbox.org> <[🔎] 20180728190608.a17c332310e10442a1667b4b@wansing-online.de> <[🔎] 8e03121148bcc27e6ce1f2dd5e644726eb3b7841.camel@decadent.org.uk> <20140827102046.38575c8c00c6cf09828b54aa@mailbox.org>


Hi,
Ben Hutchings <ben@decadent.org.uk> wrote:
> On Sat, 2018-07-28 at 19:06 +0200, Holger Wansing wrote:
> > Holger Wansing <hwansing@mailbox.org> wrote:
> > > in http://d-i.debian.org/manual/en.i386/ch08s03.html
> > > the manual mentions "export-restricted packages" (in reference to
> > > contrib and non-free). This is a left-over from non-US I think.
> > > Should be changed just into "restricted".
> > > 
> > 
> > [...]
> > > 
> > > Index: en/post-install/orientation.xml
> > > ===================================================================
> > > --- en/post-install/orientation.xml	(Revision 69270)
> > > +++ en/post-install/orientation.xml	(Arbeitskopie)
> > > @@ -61,7 +61,7 @@
> > >  One of the best installation methods is apt. You can use the command
> > >  line version <command>apt-get</command> or full-screen text version
> > >  <application>aptitude</application>.  Note apt will also let you merge
> > > -main, contrib, and non-free so you can have export-restricted packages
> > > +main, contrib, and non-free so you can have restricted packages
> > >  as well as standard versions.
> > 
> > I would like to commit this, if noone proofs me wrong here.
> 
> I agree that this should be changed.  However I think that the wording
> "standard versions" also relates to there being unrestricted (standard)
> and non-US versions of some packages.
> 
> Perhaps "standard versions" could be changed to something like "the
> &debian; system".
So, that could look like this:
diff --git a/en/post-install/orientation.xml b/en/post-install/orientation.xml
index 0ec05037f..f3eb00bee 100644
--- a/en/post-install/orientation.xml
+++ b/en/post-install/orientation.xml
@@ -59,10 +59,13 @@ around this by putting packages on <quote>hold</quote> in
 </para><para>
 
 One of the best installation methods is apt. You can use the command
-line version of <command>apt</command> or full-screen text version
-<application>aptitude</application>.  Note apt will also let you merge
-main, contrib, and non-free so you can have export-restricted packages
-as well as standard versions.
+line version of <command>apt</command> as well as tools like
+<application>aptitude</application> or <application>synaptic</application>
+(which are just graphical frontends for <command>apt</command>).
+Note that apt will also let you merge
+main, contrib, and non-free so you can have restricted packages
+(strictly spoken not belonging to &debian;) as well as packages from
+&debian-gnu; at the same time.
 
 </para>
   </sect2>
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================