To : 615646@bugs.debian.org
Subject : Bug#615646: [installation-guide] How do I know which CD has the package I need?
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 28 Jul 2018 19:44:26 +0200
Message-id : 20180728194426.a41ca2aecf9cc13df6fdc2ac@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 615646@bugs.debian.org
References : <43674.30354.qm@web56404.mail.re3.yahoo.com>


Robert Cymbala <rcymbala@yahoo.com> wrote:
> QUESTION:  
>    I burned the first fifteen (15) CD's and GNU/Emacs, which I want to install, 
>    is not on them.  How do I find out which CDs I need to burn? (There are 37 
>    more in cdimage.debian.org/debian-cd/6.0.0/i386/iso-cd/ and I used to burn 
>    all the CDs for a release but am too lazy to burn all 52 discs this time, 
>    I only burnt the first 15.)
Time has changed, we don't provide that big sets of CD images anymore. 
So the above question is no longer that important.
However, I would like to add something like the following to chapter 4.1
(https://d-i.debian.org/manual/en.amd64/ch04s01.html):
diff --git a/en/install-methods/official-cdrom.xml b/en/install-methods/official-cdrom.xml
index 512011690..f1f12554d 100644
--- a/en/install-methods/official-cdrom.xml
+++ b/en/install-methods/official-cdrom.xml
@@ -30,6 +30,12 @@ the installation to download the remaining files or additional CDs.
 
 </para><para>
 
+Also, keep in mind: if the CD(s) you are using doesn't contain some packages
+you need, you can always install that packages afterwards from your running
+new Debian system (after the installation has finished).
+
+</para><para>
+
 If your machine doesn't support CD booting<phrase arch="x86"> (only relevant
 on very old PC systems)</phrase>, but you do have a CD set,
 you can use an alternative strategy such as
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================