To : Holger Wansing <linux@wansing-online.de>, 615646@bugs.debian.org
Subject : Bug#615646: [installation-guide] How do I know which CD has the package I need?
From : Rick Thomas <rbthomas@pobox.com>
Date : Sun, 29 Jul 2018 15:12:25 -0700
Message-id : 53DB3AD1-AD84-4C4B-A04F-149FE97A66AF@pobox.com
Reply-to : Rick Thomas <rbthomas@pobox.com>, 615646@bugs.debian.org
In-reply-to : <[🔎] 20180729075018.696e5abf6b9ce200cee67036@wansing-online.de>
References : <43674.30354.qm@web56404.mail.re3.yahoo.com> <[🔎] 20180728194426.a41ca2aecf9cc13df6fdc2ac@wansing-online.de> <[🔎] 9849090A-6AA9-42EA-AABC-F74F4FEBB9A1@pobox.com> <43674.30354.qm@web56404.mail.re3.yahoo.com> <[🔎] 20180729075018.696e5abf6b9ce200cee67036@wansing-online.de> <43674.30354.qm@web56404.mail.re3.yahoo.com>


On Jul 28, 2018, at 10:50 PM, Holger Wansing <linux@wansing-online.de> wrote:
> +Also, keep in mind: if the CDs/DVDs you are using don't contain some packages
> +you need, you can always install that packages afterwards from your running
> +new Debian system (after the installation has finished). If you need to know,
> +on which CD/DVD to find a specific package, visit
> +<ulink url="https://cdimage-search.debian.org/";>https://cdimage-search.debian.org/</ulink>.
Thanks, Holger,
That addresses my concern very well.
Rick