To : Holger Wansing <linux@wansing-online.de>, 413647@bugs.debian.org
Subject : Bug#413647: [installation-guide] In Appendix D.3, common problem with Grub
From : Ben Hutchings <ben@decadent.org.uk>
Date : Mon, 30 Jul 2018 19:55:54 +0800
Message-id : 69c887588159ac320e152f834f38ee231c07fe58.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 413647@bugs.debian.org
In-reply-to : <[🔎] 20180728201018.e482ce8edaee878d0699a694@wansing-online.de>
References : <20070306112715.18744.85920.reportbug@naruto.ifr.lan>  <[🔎] 20180728201018.e482ce8edaee878d0699a694@wansing-online.de> <20070306112715.18744.85920.reportbug@naruto.ifr.lan>


On Sat, 2018-07-28 at 20:10 +0200, Holger Wansing wrote:
> Vincent Bernat <bernat@luffy.cx> wrote:
> 
> > Each time I install a Debian using Appendix D.3, I run into a problem
> > when using grub-install :
> > 
> > Could not find device for /boot: Not found or not a block device.
> > 
> > The solution is to use the following command before :
> > 
> > cat /proc/mounts > /etc/mtab
> > 
> > Here is the wording :
> > 
> > You may get this error when executing grub-install:
> > 
> > Could not find device for /boot: Not found or not a block device.
> > 
> > In this case, use the following command to solve this issue:
> > 
> > cat /proc/mounts > /etc/mtab
> 
> Since this report is quite old (2007) and procederes have changed heavily
> in the meantime (like the use of UUIDs), we can close this report IMO.
Indeed, /etc/mtab is now a link to /proc/mounts so I don't think this
particular failure is possible.
> Any objections?
None from me,
Ben.
-- 
Ben Hutchings
Tomorrow will be cancelled due to lack of interest.
signature.asc