To : 453409-done@bugs.debian.org
Subject : [installation-guide] netboot images *do* exist
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 28 Jul 2018 20:17:09 +0200
Message-id : 20180728201709.0f32e099b586ef11c1553c87@wansing-online.de
Reply-to : 453409@bugs.debian.org
References : <[🔎] 20180728201709.0f32e099b586ef11c1553c87@wansing-online.de> <20071129115135.7650.59462.reportbug@baal.twb.ath.cx>


Your message dated Sat, 28 Jul 2018 20:17:09 +0200
with message-id <[🔎] 20180728201709.0f32e099b586ef11c1553c87@wansing-online.de>
and subject line [installation-guide] netboot images *do* exist
has caused the Debian Bug report #453409,
regarding fbgtk (graphical / installgui) netboot images *do* exist
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
453409: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=453409
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
"Trent W\. Buck" <trentbuck@gmail.com> wrote:
> In appendix subsection D.6 the installation guide says (emphasis added)
> 
>     It is also available as a special "mini" ISO image^[23], which is
>     mainly useful for testing; in this case the image is booted just
>     using install. THERE IS NO GRAPHICAL INSTALLER IMAGE THAT CAN BE
>     NETBOOTED.
> 
> this is no longer accurate.  For example, Etch i386 files can be found at
This has been fixed/changed in the manual in the meantime, thus closing this
(old) report.
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================