To : 756859@bugs.debian.org
Subject : Bug#756859: installation-guide: USB boot
From : Holger Wansing <linux@wansing-online.de>
Date : Mon, 30 Jul 2018 20:34:20 +0000
Message-id : lr6ji3.pcp55b.2wlia3-qmf@kundenserver.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 756859@bugs.debian.org
In-reply-to : <[🔎] bf5040885119c22fd31f64285dff51d7b545ecbe.camel@decadent.org.uk>
References : <20140802192228.51b4ad750c4d513950c46cd3@mailbox.org>  <[🔎] 20180728225752.a718b96f971377487b6d9b29@wansing-online.de> <20140802192228.51b4ad750c4d513950c46cd3@mailbox.org> <[🔎] bf5040885119c22fd31f64285dff51d7b545ecbe.camel@decadent.org.uk> <20140802192228.51b4ad750c4d513950c46cd3@mailbox.org>


Hi,
Am Montag, 30. Juli 2018 schrieb Ben Hutchings:
> Please remove all the text about USB-ZIP.  Zip drives have been
> obsolete for over 10 years and I think only very old BIOS versions will
> expect that kind of partition table in USB storage devices.  This text
> is more likely to confuse people than to be useful.
Ok. That makes this even more easier...
Holger
-- 
Sent from my Jolla phone
http://www.jolla.com/