To : 756859@bugs.debian.org
Subject : Bug#756859: installation-guide: USB boot
From : Holger Wansing <linux@wansing-online.de>
Date : Tue, 31 Jul 2018 10:40:42 +0200
Message-id : 20180731104042.fe2c8ae9192a3d9cd456da1a@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 756859@bugs.debian.org
In-reply-to : <[🔎] bf5040885119c22fd31f64285dff51d7b545ecbe.camel@decadent.org.uk>
References : <20140802192228.51b4ad750c4d513950c46cd3@mailbox.org> <[🔎] 20180728225752.a718b96f971377487b6d9b29@wansing-online.de> <[🔎] bf5040885119c22fd31f64285dff51d7b545ecbe.camel@decadent.org.uk> <20140802192228.51b4ad750c4d513950c46cd3@mailbox.org>


Hi,
Ben Hutchings <ben@decadent.org.uk> wrote:
> Please remove all the text about USB-ZIP.  Zip drives have been
> obsolete for over 10 years and I think only very old BIOS versions will
> expect that kind of partition table in USB storage devices.  This text
> is more likely to confuse people than to be useful.
Done. Updated patch is attached.
diff --git a/en/howto/installation-howto.xml b/en/howto/installation-howto.xml
index ff8a74184..f2afb5c3b 100644
--- a/en/howto/installation-howto.xml
+++ b/en/howto/installation-howto.xml
@@ -162,8 +162,9 @@ sticks. For details, see <xref linkend="boot-usb-files" />.
 </para><para arch="any-x86">
 
 Some BIOSes can boot USB storage directly, and some cannot. You may need to
-configure your BIOS to boot from a <quote>removable drive</quote> or even a
-<quote>USB-ZIP</quote> to get it to boot from the USB device. For helpful
+configure your BIOS to enable <quote>USB legacy support</quote>. The boot device
+selection menu should show <quote>removable drive</quote> or <quote>USB-HDD</quote>
+to get it to boot from the USB device. For helpful
 hints and details, see <xref linkend="usb-boot-x86" />.
 
 </para><para arch="powerpc">
diff --git a/en/preparing/bios-setup/i386.xml b/en/preparing/bios-setup/i386.xml
index 4c50c1e2c..73f29271d 100644
--- a/en/preparing/bios-setup/i386.xml
+++ b/en/preparing/bios-setup/i386.xml
@@ -67,6 +67,7 @@ In particular if you use an isohybrid CD/DVD image on a USB stick
 (see <xref linkend="usb-copy-isohybrid"/>), changing the device type to
 <quote>USB CDROM</quote> helps on some BIOSes which will not boot from a USB stick in 
 USB harddisk mode.</phrase>
+You may need to configure your BIOS to enable <quote>USB legacy support</quote>.
 
 </para><para> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================