To : 904868@bugs.debian.org
Subject : Bug#904868: Acknowledgement (Installation Report (Fail) : Debian 9.5 Install Fail)
From : Patrick Dunford <blackwhitekez@gmail.com>
Date : Mon, 30 Jul 2018 14:27:11 +1200
Message-id : fdef2de2-a74f-c3f6-5a97-db5083f10311@gmail.com
Reply-to : Patrick Dunford <blackwhitekez@gmail.com>, 904868@bugs.debian.org
In-reply-to : <handler.904868.B.153283540114055.ack@bugs.debian.org>
References : <[🔎] 472d1ab1-87e7-9e6b-42cd-6bde01397a2b@gmail.com> <handler.904868.B.153283540114055.ack@bugs.debian.org> <[🔎] 472d1ab1-87e7-9e6b-42cd-6bde01397a2b@gmail.com>


I did some more testing with the system and discovered it is an issue 
with it attempting to display the greeter on a display that is turned off.
Not an issue with the installation system this time around. Thanks for 
your time.