To : 728344@bugs.debian.org
Subject : Bug#728344: debootstrap does not report errors
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sun, 29 Jul 2018 23:38:33 +0800
Message-id : 20180729233833.f9ecff5074560723100bead2@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 728344@bugs.debian.org
In-reply-to : <20131030223056.32179.41219.reportbug@iscsi>
References : <20131030223056.32179.41219.reportbug@iscsi>


On Wed, 30 Oct 2013 23:30:56 +0100 Michal Suchanek <hramrach@gmail.com> wrote:
> This is quite likely broken but debootstrap should report the error and not just silently terminate.
 Here's a proposed Merge Request
 https://salsa.debian.org/installer-team/debootstrap/merge_requests/20
-- 
Hideki Yamane <henrich@iijmio-mail.jp>