To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Towards Debian Buster Alpha 4
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Wed, 1 Aug 2018 06:38:41 +0800
Message-id : 20180801063841.ac74b72f17dce3d719e57106@iijmio-mail.jp
In-reply-to : <[🔎] 20180731000640.lmxzzlgzalmnqh25@mraw.org>
References : <[🔎] 20180731000640.lmxzzlgzalmnqh25@mraw.org>


Hi,
On Tue, 31 Jul 2018 02:06:40 +0200
Cyril Brulebois <kibi@debian.org> wrote:
> If you have changes pending in master branches that need uploading, or
> specific packages that need to reach testing, please mention which, and
> why.
 I failed to upload debootstrap 1.0.107 but will do it after DebConf.
 And will upload 1.0.108 with some fixes (not apply speedup patches).
-- 
Hideki Yamane <henrich@iijmio-mail.jp>