To : 736791-done@bugs.debian.org
Subject : installation-guide: please re-activate build for hppa architecture
From : Holger Wansing <linux@wansing-online.de>
Date : Tue, 31 Jul 2018 07:32:26 +0200
Message-id : 20180731073226.add934494e4a1dbf6e5c2cec@wansing-online.de


> Control: tag -1 wontfix
> 
> Samuel Thibault <sthibault@debian.org> (2014-01-26):
> > Well, you don't strictly have to wait for the installation guide
> > package to be able to build CD images: you can set OMIT_MANUAL to 1.
> 
> Given this…
> 
> > I'm quite undecided about reintroducing the package in the main
> > archive while hppa is not likely to be released with Jessie.
> 
> I don't see a need to re-introduce the package in the main archive, so
> I'm tagging this bug report as wontfix. It can be closed later if there
> are no further objections.
> 
> Mraw,
> KiBi.
More than 4 years later it's time to close this bug then.
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================