To : Holger Wansing <linux@wansing-online.de>
Subject : Re: D-I Internals manual
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 31 Jul 2018 14:51:33 +0200
Message-id : 20180731125133.ncakgqvqseoctdnw@mraw.org
In-reply-to : <[🔎] 20180731110825.7ffff1d21127c310a03029ca@wansing-online.de>
References : <20180627090942.08fe37b798cbfe2851eb735b@wansing-online.de> <[🔎] 20180731065408.42kxy3cy2ctzj3av@mraw.org> <[🔎] 20180731110825.7ffff1d21127c310a03029ca@wansing-online.de>


Holger Wansing <linux@wansing-online.de> (2018-07-31):
> I have no strong preference here, grouping everything together under
> doc/ is fine by me.
> 
> But, isn't a redirect from the old to the new URL a thing to do in
> apache config?
I almost mentioned “or .htaccess” but I don't think we can control this
directly. At least from a quick look at dsa-puppet.git:
modules/roles/templates/static-mirroring/vhost/static-vhosts-simple.erb
https://salsa.debian.org/dsa-team/mirror/dsa-puppet/blob/master/modules/roles/templates/static-mirroring/vhost/static-vhosts-simple.erb
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc