To : ben@decadent.org.uk
Subject : Bug#905135: task-kde-desktop is not installable
From : thuejk@gmail.com
Date : Tue, 31 Jul 2018 17:23:29 +0200
Message-id : CACGFXtWQfBC3L5AzQb_kOa47D-TXw7mH-nHo3ZptotY0yW69EA@mail.gmail.com
Reply-to : thuejk@gmail.com, 905135@bugs.debian.org
In-reply-to : <[🔎] d96a8ba7750afe067524b3168ac162a21d4c67f3.camel@decadent.org.uk>
References : <[🔎] 153304803850.23482.10103716453497711763.reportbug@desktop.lan> <[🔎] d96a8ba7750afe067524b3168ac162a21d4c67f3.camel@decadent.org.uk> <[🔎] 153304803850.23482.10103716453497711763.reportbug@desktop.lan>


