To : ben@decadent.org.uk
Subject : Bug#905135: task-kde-desktop is not installable
From : thuejk@gmail.com
Date : Tue, 31 Jul 2018 20:28:00 +0200
Message-id : CACGFXtWtXoMeqqzYwgEXOp0_q1VkofdODUb1=mGTgfyJvdRDPg@mail.gmail.com
Reply-to : thuejk@gmail.com, 905135@bugs.debian.org
In-reply-to : <[🔎] b0a192c9802dfd64d5c88ab06e5aded4e6645cd5.camel@decadent.org.uk>
References : <[🔎] d96a8ba7750afe067524b3168ac162a21d4c67f3.camel@decadent.org.uk> <[🔎] 153304803850.23482.10103716453497711763.reportbug@desktop.lan> <[🔎] CACGFXtWQfBC3L5AzQb_kOa47D-TXw7mH-nHo3ZptotY0yW69EA@mail.gmail.com> <[🔎] b0a192c9802dfd64d5c88ab06e5aded4e6645cd5.camel@decadent.org.uk> <[🔎] 153304803850.23482.10103716453497711763.reportbug@desktop.lan>


