To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Re: Bug#905135: task-kde-desktop is not installable
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 31 Jul 2018 15:03:08 +0000
Message-id : handler.s.B905135.153304919813815.transcript@bugs.debian.org
References : <[🔎] d96a8ba7750afe067524b3168ac162a21d4c67f3.camel@decadent.org.uk> <[🔎] 153304803850.23482.10103716453497711763.reportbug@desktop.lan>


Processing control commands:
> tag -1 unreproducible moreinfo
Bug #905135 [task-kde-desktop] task-kde-desktop is not installable
Added tag(s) unreproducible and moreinfo.
-- 
905135: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=905135
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems