To : 903047@bugs.debian.org
Subject : Bug#903047: not only Intel NICs affected..
From : Clayton Craft <clayton.a.craft@intel.com>
Date : Thu, 05 Jul 2018 12:15:49 -0700
Message-id : 153081814905.8245.3297738881416615048@cacraft-MOBL
Reply-to : Clayton Craft <clayton.a.craft@intel.com>, 903047@bugs.debian.org
References : <[🔎] 153080496909.9232.9763524309233280948@cacraft-MOBL>


I just discovered that other modules seem to be affected as well, for example
dm-mod does not load for the same reason, so it's not possible to partition with
anything that requires devicemapper...
signature.asc