To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#903047: Netinst image cannot load e1000e, ixgbe, igb eth. drivers
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 07 Jul 2018 22:09:03 +0000
Message-id : handler.s.B903047.15310012334844.transcript@bugs.debian.org
References : <[🔎] 20180707220708.xceiajykkedypbmk@mraw.org> <[🔎] 153080496909.9232.9763524309233280948@cacraft-MOBL>


Processing control commands:
> severity -1 normal
Bug #903047 [installation-reports] Netinst image unable to load some modules critical for install
Severity set to 'normal' from 'critical'
-- 
903047: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=903047
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems