To : Ben Hutchings <ben@decadent.org.uk>
Subject : Re: Bug#903122: debian-installer-9-netboot-amd64: Please add char/virtio_console module (paravirtualized serial) to netinst
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 10 Jul 2018 02:32:11 +0200
Message-id : 20180710003211.xm6q4rykvua66ihl@mraw.org
In-reply-to : <[🔎] 2f84f14b12677c13a1c3ffff0e5f555ff102bae5.camel@decadent.org.uk>
References : <[🔎] 1530880301.28531.0.camel@zerodeux.net> <[🔎] 1530880301.28531.0.camel@zerodeux.net> <[🔎] 20180708043721.6g5n4fciygivuijj@mraw.org> <[🔎] 2f84f14b12677c13a1c3ffff0e5f555ff102bae5.camel@decadent.org.uk>


Control: reassign -1 src:linux
Control: tag -1 patch
Ben Hutchings <ben@decadent.org.uk> (2018-07-09):
> I would say virtio-modules.  All the virtio class drivers depend on
> virtio and virtio_ring, which means that adding them to any other
> package would require that package to depend on virtio-modules.
> 
> (The Xen-specific drivers don't have this issue only because xenbus
> unfortunately has to be built-in.)
Alright, I've implemented this in the attached patches, one for sid, and
one for stretch. I didn't run any test builds, but I've verified that
contrary to some other virtio* modules, virtio_console is built
everywhere (CONFIG_VIRTIO_CONSOLE=m in debian/config/config), so should
be added without '?'.
Thanks for considering.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.ascFrom 57748822568fe687969a2a05c20f8f2b5cc81cb9 Mon Sep 17 00:00:00 2001
From: Cyril Brulebois <kibi@debian.org>
Date: Tue, 10 Jul 2018 02:22:04 +0200
Subject: [PATCH] udeb: Add virtio_console to virtio-modules (Closes: #903122).
Reported-by: Vincent Caron <vincent@zerodeux.net>
---
 debian/changelog                        | 6 ++++++
 debian/installer/modules/virtio-modules | 1 +
 2 files changed, 7 insertions(+)
diff --git a/debian/changelog b/debian/changelog
index c9043dd64..9f02fe5f6 100644
--- a/debian/changelog
+++ b/debian/changelog
@@ -1,3 +1,9 @@
+linux (4.9.110-2) UNRELEASED; urgency=medium
+
+  * udeb: Add virtio_console to virtio-modules (Closes: #903122).
+
+ -- Cyril Brulebois <kibi@debian.org>  Tue, 10 Jul 2018 02:26:09 +0200
+
 linux (4.9.110-1) stretch; urgency=medium
 
   * New upstream stable update:
diff --git a/debian/installer/modules/virtio-modules b/debian/installer/modules/virtio-modules
index bb8947525..48ce25101 100644
--- a/debian/installer/modules/virtio-modules
+++ b/debian/installer/modules/virtio-modules
@@ -3,6 +3,7 @@ virtio_blk
 virtio_balloon
 virtio_scsi
 virtio_input
+virtio_console
 
 # Some architectures do not have PCI bus
 virtio_pci ?
-- 
2.11.0