To : 898665@bugs.debian.org
Subject : Re: Bug#898665: [installation-guide] change "Alioth" and "svn" to "Salsa" and "git"
From : Holger Wansing <linux@wansing-online.de>
Date : Sat, 7 Jul 2018 12:59:48 +0200
Message-id : 20180707125948.ccf7dd88f336414fbe150c35@wansing-online.de
In-reply-to : <20180514205135.8d1a6f6b0ec91c1f43b3dcdd@wansing-online.de>
References : <20180514205135.8d1a6f6b0ec91c1f43b3dcdd@wansing-online.de>


Control: tags -1 + pending
Holger Wansing <linux@wansing-online.de> wrote:
> Package: installation-guide
> Severity: serious
> 
> 
> Since the source code repository has moved from Alioth (svn repo) to Salsa
> (now git), the manual needs some editing to follow this:
> 	Alioth -> Salsa
> 	svn -> git
> 	and relevant URLs
> 
> It should be possible to easily sync that changes to translations as well.
Just committed.
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================