To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#898665: [installation-guide] change "Alioth" and "svn" to "Salsa" and "git"
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 07 Jul 2018 11:15:08 +0000
Message-id : handler.s.B898665.153096195920292.transcript@bugs.debian.org
References : <[🔎] 20180707125948.ccf7dd88f336414fbe150c35@wansing-online.de> <20180514205135.8d1a6f6b0ec91c1f43b3dcdd@wansing-online.de>


Processing control commands:
> tags -1 + pending
Bug #898665 [installation-guide] [installation-guide] change "Alioth" and "svn" to "Salsa" and "git"
Added tag(s) pending.
-- 
898665: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=898665
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems