To : 885462@bugs.debian.org
Subject : Bug#885462: Installation completely failed anymore
From : Bernhard <bewoern1@gmail.com>
Date : Sat, 07 Jul 2018 17:51:05 +0200
Message-id : 789f66bad78e374bca1b5592078e7fa7c3fb9374.camel@gmail.com
Reply-to : Bernhard <bewoern1@gmail.com>, 885462@bugs.debian.org
References : <1ea02872-3e3b-efd4-055b-a2d3621be675@gmail.com>


Hello,
I tested it again with the Debian Installer Alpha 3.
The used files concatenated were:
- firmware.none.img.gz
- partition.img.gz
Best regards
Bernhard
signature.asc