To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Scheduling 9.5
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Wed, 11 Jul 2018 20:38:13 +0100
Message-id : 1531337893.2893.66.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 1531288324.2893.58.camel@adam-barratt.org.uk>
References : <874lj2ve1l.fsf@delenn.ganneff.de>	 <1528480278.2075.39.camel@adam-barratt.org.uk>	 <d74cfbf51af7c93dd1070b587d28abc8@mail.adam-barratt.org.uk>	 <7879CA5B-3242-4F34-9368-9C0F11AA35EF@debian.org>	 <1529954918.2860.13.camel@adam-barratt.org.uk>	 <20180625195422.lhqu2mfnrwedhcjs@mraw.org>	 <1530126996.2860.29.camel@adam-barratt.org.uk>	 <[🔎] 1531082282.2893.18.camel@adam-barratt.org.uk>	 <[🔎] 20180710003632.tafxtqcj7uzt2a4m@mraw.org>	 <[🔎] 1531199183.2893.53.camel@adam-barratt.org.uk>	 <[🔎] 20180711041127.iqaph24mjluxb7fn@mraw.org>	 <[🔎] 1531288324.2893.58.camel@adam-barratt.org.uk>


On Wed, 2018-07-11 at 06:52 +0100, Adam D. Barratt wrote:
> If that upload gets accepted and built during the day, I can
> > probably take care of dini this evening.
> 
> Thanks; flagged for acceptance.
All of the builds were accepted in time for the 13:52 dinstall, so
everything should be in place for the dini upload.
Cheers,
Adam