To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Scheduling 9.5
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Thu, 12 Jul 2018 07:57:30 +0100
Message-id : 1531378650.2893.72.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 20180711234131.zfi4hkloblxq6syk@mraw.org>
References : <7879CA5B-3242-4F34-9368-9C0F11AA35EF@debian.org>	 <1529954918.2860.13.camel@adam-barratt.org.uk>	 <20180625195422.lhqu2mfnrwedhcjs@mraw.org>	 <1530126996.2860.29.camel@adam-barratt.org.uk>	 <[🔎] 1531082282.2893.18.camel@adam-barratt.org.uk>	 <[🔎] 20180710003632.tafxtqcj7uzt2a4m@mraw.org>	 <[🔎] 1531199183.2893.53.camel@adam-barratt.org.uk>	 <[🔎] 20180711041127.iqaph24mjluxb7fn@mraw.org>	 <[🔎] 1531288324.2893.58.camel@adam-barratt.org.uk>	 <[🔎] 1531337893.2893.66.camel@adam-barratt.org.uk>	 <[🔎] 20180711234131.zfi4hkloblxq6syk@mraw.org>


On Thu, 2018-07-12 at 01:41 +0200, Cyril Brulebois wrote:
> Adam D. Barratt <adam@adam-barratt.org.uk> (2018-07-11):
> > All of the builds were accepted in time for the 13:52 dinstall, so
> > everything should be in place for the dini upload.
> 
> Right, I had seen the successful builds earlier but dinstall was
> missing
> still; I've verified the build goes fine, included the patches for
> #902226, opened #903618 to keep track we could be even better there,
> and
> proceeded to a source upload.
> 
Thanks, flagged for acceptance.
Cheers,
Adam