To : Hideki Yamane <henrich@debian.or.jp>
Subject : Processed: Re: debootstrap: Save apt compatible lists
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 13 Jul 2018 03:30:04 +0000
Message-id : handler.s.U903481.153145244020767.transcript@bugs.debian.org
References : <20180713115712.45db2cab12903db93d5fb475@debian.or.jp> <[🔎] CAJAOzpAG9t42ciU-JcL0AdnLqXxtuf=84qTCw2XZh7+SvfH0yw@mail.gmail.com>


Processing control commands:
> tags -1 +pending
Bug #903481 [debootstrap] debootstrap: Save apt compatible lists
Added tag(s) pending.
-- 
903481: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=903481
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems