To : 900409@bugs.debian.org, 900410@bugs.debian.org, Anibal Monsalve Salazar <anibal@debian.org>
Subject : Bug#900918: debian-installer: Please make the generated images reproducible
From : Chris Lamb <lamby@debian.org>
Date : Thu, 12 Jul 2018 10:52:09 +0100
Message-id : 1531389129.3514082.1438299656.615F0327@webmail.messagingengine.com
Reply-to : Chris Lamb <lamby@debian.org>, 900918@bugs.debian.org
In-reply-to : <1528751713.3604614.1404550032.1DD97554@webmail.messagingengine.com>
References : <1528751713.3604614.1404550032.1DD97554@webmail.messagingengine.com> <1528307904.778076.1398765184.432E06B0@webmail.messagingengine.com>


On 11th June 2018, Chris Lamb wrote:
> > mtools: please make the output reproducible (uninitialised memory)
> > mtools: please make the output reproducible (directory timestamps)
> 
> I'd dearly love to ensure there are no blockers to making the Debian
> Installer images to be reproducible well in advance of the «buster»
> release. :)
> 
> May I gently prod you to review and hopefully apply these patches?
Another gentle ping on this?
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-