To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Daily testing netinst failure
From : Frédéric Bonnard <frediz@debian.org>
Date : Thu, 12 Jul 2018 17:49:55 +0200
Message-id : 20180712174955.GE24913@kin.test.toulouse-stg.fr.ibm.com
In-reply-to : <[🔎] 20180712151059.smskr3tgxzobypyn@mraw.org>
References : <[🔎] 20180712170637.GC24913@kin.test.toulouse-stg.fr.ibm.com> <[🔎] 20180712151059.smskr3tgxzobypyn@mraw.org>


Thanks Cyril, I was expecting that kind of known side effect.
I just hope I didn't make too much noise :)
F.
On Thu, 12 Jul 2018 17:10:59 +0200, Cyril Brulebois <kibi@debian.org> wrote:
> Hi,
> 
> Frédéric Bonnard <frediz@debian.org> (2018-07-12):
> > since June 23rd, the daily testing netinst fails on ppc64el at least :
> > http://ftp.unicamp.br/pub/ppc64el/DAT/
> > 
> > The logs show several errors about :
> > ext4: Unknown symbol d_instantiate_new 
> > 
> > The iso used is this one : 
> > http://cdimage.debian.org/mirror/cdimage/daily-builds/daily/current/ppc64el/iso-cd/debian-testing-ppc64el-netinst.iso
> > 
> > The kernel used is 4.16.12-1 and it worked on the 22nd and failed
> > the 23rd.
> > Any idea what this could be ?
> 
> Sure, see details in:
>   https://bugs.debian.org/903047#17
> 
> 
> Cheers,
> -- 
> Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
> D-I release manager -- Release team member -- Freelance Consultant
pgp2DafjCQS0Q.pgp