To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: Re: debootstrap checks for existence of wget on --second-stage, breaking --foreign bootstraps
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 13 Jul 2018 06:54:04 +0000
Message-id : handler.s.U903657.153146466312462.transcript@bugs.debian.org
References : <20180713155053.cb2d47621854225cf7be2981@iijmio-mail.jp> <[🔎] 153140975725.20653.5397245402265984987.reportbug@zen.linaro.local>


Processing control commands:
> found -1 1.0.106
Bug #903657 [debootstrap] debootstrap checks for existence of wget on --second-stage, breaking --foreign bootstraps
Marked as found in versions debootstrap/1.0.106.
-- 
903657: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=903657
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems