To : 886506@bugs.debian.org
Subject : Bug#886506: busybox: wrongly compiled with -mpreferred-stack-boundary=2 on i386
From : Ben Hutchings <ben@decadent.org.uk>
Date : Fri, 13 Jul 2018 01:54:35 +0100
Message-id : 35eb77a53b81f3c52d5361b5dec95a08d2f3f4a6.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 886506@bugs.debian.org
References : <151528297240.6441.6155186572490299535.reportbug@planet.jerri.home>


Control: severity -1 important
Lowering severity because this stopped causing a crash after #887327
was fixed.
Ben.
-- 
Ben Hutchings
Man invented language to satisfy his deep need to complain.
                                                          - Lily Tomlin
signature.asc