To : Patrick McDermott <patrick.mcdermott@libiquity.com>
Subject : Processed: Bug #829725 in debootstrap marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 13 Jul 2018 00:57:07 +0000
Message-id : handler.s.U829725.153144330519468.transcript@bugs.debian.org
References : <5b47f865705bc_2f522ae8f4aa5354886d9@godard.mail> <146773140653.19497.11358408566463155721.reportbug@randall.csi.cam.ac.uk>


Processing control commands:
> tag -1 pending
Bug #829725 [debootstrap] debootstrap: cannot bootstrap from repositories without InRelease files when --debian-installer set
Added tag(s) pending.
-- 
829725: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=829725
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems