To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Bug #886506 in busybox marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 13 Jul 2018 03:45:04 +0000
Message-id : handler.s.U886506.153145333628959.transcript@bugs.debian.org
References : <5b481f9485db9_2f522ae8f4aa62a488870@godard.mail> <151528297240.6441.6155186572490299535.reportbug@planet.jerri.home>


Processing control commands:
> tag -1 pending
Bug #886506 [busybox] busybox: wrongly compiled with -mpreferred-stack-boundary=2 on i386
Added tag(s) pending.
-- 
886506: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=886506
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems