To : "867565@bugs.debian.org" <867565@bugs.debian.org>
Subject : Bug#867565: seg fault apache2.
From : Przemek Jagielski <przemek@jagielski.ovh>
Date : Sun, 17 Jun 2018 14:21:32 +0200
Message-id : b5288b93-4898-5dbe-eadb-65a0fc6a3e85@jagielski.ovh
Reply-to : Przemek Jagielski <przemek@jagielski.ovh>, 867565@bugs.debian.org
References : <20170707123059.6dgnwscgta7gwwhn@gavran.carpriv.carnet.hr>


Hello,
I've the same problem with my installation. Some information about stack:
Server version: Apache/2.4.25 (Debian)
Server built:   2018-03-31T08:47:16
Kernel version: 4.16.8
OS: Debian 9.4
PHP 5.6.36-1+0~20180505045928.13+stretch~1.gbp9b5cab (cli)
Copyright (c) 1997-2016 The PHP Group
Zend Engine v2.6.0, Copyright (c) 1998-2016 Zend Technologies
    with Zend OPcache v7.0.6-dev, Copyright (c) 1999-2016, by Zend
Technologies
For my website, I use php5.6-fpm and reverse proxy (nginx -> apache2). 
In kern.log i see this error:
Jun 17 13:54:27 alibox kernel: apache2[14997]: segfault at 7fde538287a0
ip 00007fde538287a0 sp 00007ffdfa05e588 error 14 in
libexpat.so.1.6.2[7fde55891000+27000]
This error I've when one of my website have crash. This page probably
wrote on PHP 5.3. I must restart apache2 so that the website starts to
function normally. When I restart apache2 again, when site working ok, i
haven't any error. Can you tell me, where i must search problem? Is a
problem, can be a my kernel config?
-- 
Pozdrawiam,
Przemysław Jagielski