To : Stefan Fritsch <sf@sfritsch.de>, 894713@bugs.debian.org, 	debian-apache@lists.debian.org
Subject : Re: Bug#894713: stretch-pu:  apache2/2.4.25-3+deb9u5
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Sun, 24 Jun 2018 18:00:22 +0100
Message-id : 1529859622.2935.25.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 2101334.ahXDsRGgxa@k>
References : 	<152275725330.3199.10882644970793316680.reportbug@manul.sfritsch.de>	 <381572461.U70aQcU6Zo@k> <33194895.zMR6IxZlse@k>	 <152275725330.3199.10882644970793316680.reportbug@manul.sfritsch.de>	 <[🔎] 2101334.ahXDsRGgxa@k>


On Sat, 2018-06-02 at 10:29 +0200, Stefan Fritsch wrote:
> +apache2 (2.4.25-3+deb9u5) stretch; urgency=medium
> +
> +  * This package upgrades mod_http2 to the version from apache2
> 2.4.33. This
> +    fixes a lot of bugs and some security issues, but it also
> removes the
> +    support for using HTTP/2 when running with mpm_prefork. HTTP/2
> support
> +    is only provided when running with mpm_event or mpm_worker.
> +
> + -- Stefan Fritsch <sf@debian.org>  Sat, 02 Jun 2018 09:51:46 +0200
Do we have any idea how common such a configuration is? (Or, indeed,
how common the use of HTTP/2 with stretch's apache is.)
Regards,
Adam