To : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Subject : Re: Bug#894713: stretch-pu:  apache2/2.4.25-3+deb9u5
From : Stefan Fritsch <sf@sfritsch.de>
Date : Mon, 25 Jun 2018 19:52:42 +0200
Message-id : 3817549.idgCQF2OVT@k
In-reply-to : <[🔎] 1529859622.2935.25.camel@adam-barratt.org.uk>
References : <152275725330.3199.10882644970793316680.reportbug@manul.sfritsch.de> <[🔎] 2101334.ahXDsRGgxa@k> <[🔎] 1529859622.2935.25.camel@adam-barratt.org.uk>


On Sunday, 24 June 2018 19:00:22 CEST Adam D. Barratt wrote:
> On Sat, 2018-06-02 at 10:29 +0200, Stefan Fritsch wrote:
> > +apache2 (2.4.25-3+deb9u5) stretch; urgency=medium
> > +
> > +  * This package upgrades mod_http2 to the version from apache2
> > 2.4.33. This
> > +    fixes a lot of bugs and some security issues, but it also
> > removes the
> > +    support for using HTTP/2 when running with mpm_prefork. HTTP/2
> > support
> > +    is only provided when running with mpm_event or mpm_worker.
> > +
> > + -- Stefan Fritsch <sf@debian.org>  Sat, 02 Jun 2018 09:51:46 +0200
> 
> Do we have any idea how common such a configuration is? (Or, indeed,
> how common the use of HTTP/2 with stretch's apache is.)
Unfortunately not. I guess there are still a fair number of mpm_prefork users 
because of mod_php. But I don't know how many enable mod_http2 (it's not 
enabled by default). But I expect that there are extremely few users who 
actually depend on HTTP/2 working. For the vast majority, it's only a nice to 
have feature.
Cheers,
Stefan