To : 882395@bugs.debian.org
Subject : Bug#882395: Apache2 doesn't update SSLCipherSuites and SSLProtocol
From : bee GmbH | Pasqual Brettner <p.brettner@bee.de>
Date : Fri, 15 Jun 2018 10:52:09 +0200
Message-id : 5aeef16e-6a93-79be-ca70-d0200f4e2d5b@bee.de
Reply-to : support@bee.de, 882395@bugs.debian.org
References : <33F89A44-F4F2-427E-BBF0-4A1AA89DAF16@smu.edu.sg>


Hi,
i can confirm this bug. I got Debian 9.4 with apache2 (2.4.25-3+deb9u4)
and SSLProtocol and SSLCipherSuite are ignored.
Thanks
Pasqual
--
┌─────────────────────────────────────────────────────────────────────┐
│       ││ ││ ││ │bee Baastrup EDV-Entwicklung GmbH  Pasqual Brettner │
│ ││    ││ ││ ││ │Schwanenwall 40               Anwendungsentwicklung │
│ ││\\ //\\ //\\ │44135 Dortmund / Deutschland      p.brettner@bee.de │
│ ││// \\¯¯ \\¯¯ │Fon: 0231 / 58719 - 0                    www.bee.de │
│       ││ ││ ││ │Fax: 0231 / 58719 - 50      xing.to/PasqualBrettner │
│─────────────────────────────────────────────────────────────────────│
│                │Geschäftsführer                        Stefan Rower │
│                │Handelsregistergericht         Amtsgericht Dortmund │
│                │Handelsregisternummer                     HRB 12333 │
└─────────────────────────────────────────────────────────────────────┘