To : Holger Wansing <hwansing@mailbox.org>, debian-devel@lists.debian.org
Subject : Re: Failed to create sbuild chroot for cross-compiling
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Mon, 27 Aug 2018 06:52:29 -0700
Message-id : 87h8jfsyqq.fsf@hephaestus.silentflame.com
In-reply-to : <[🔎] 20180827125242.00e817e530476b442b4804e8@mailbox.org>
References : <[🔎] 20180825203015.354eba3cebb738f00e1c2a9e@mailbox.org> <[🔎] 20180825202153.GD22832@home.ouaza.com> <[🔎] 20180826101227.00269f539602c17414af98f8@mailbox.org> <[🔎] 20180827101825.GB5776@home.ouaza.com> <[🔎] 20180827125242.00e817e530476b442b4804e8@mailbox.org>


Hello,
On Mon 27 Aug 2018 at 12:52PM +0200, Holger Wansing wrote:
> And according to https://wiki.debian.org/SourceOnlyUpload
> source-only uploads are recommended now and are recommended to be done with
> pbuilder or sbuild.
I don't think this statement is really true.
What's recommended is that you do binary builds, before you upload,
using sbuild or pbuilder.
Since you're doing that anyway, --source-only-changes is a convenience
feature to avoid having to run another command to make the
_source.changes.  There's no advantage to using --source-only-changes
instead of plain `dpkg-buildpackage -S`.
(An alternative which also has no need for the running another command
to make the _source.changes is `dgit push-source`.)
-- 
Sean Whitton
signature.asc