To : Paul Wise <pabs@debian.org>
Subject : Re: Failed to create sbuild chroot for cross-compiling
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 28 Aug 2018 12:56:53 +0200
Message-id : 20180828105653.m4azbr5avdlkpi7e@mraw.org
In-reply-to : <[🔎] CAKTje6EZ7a1sk-TffpAWtp1d3p4u6Wjwg=aZRDAw5UMoU3Addg@mail.gmail.com>
References : <[🔎] 20180825203015.354eba3cebb738f00e1c2a9e@mailbox.org> <[🔎] 20180825202153.GD22832@home.ouaza.com> <[🔎] 20180826101227.00269f539602c17414af98f8@mailbox.org> <[🔎] CAKTje6EZ7a1sk-TffpAWtp1d3p4u6Wjwg=aZRDAw5UMoU3Addg@mail.gmail.com>


Paul Wise <pabs@debian.org> (2018-08-26):
> I don't think it is a good idea to upload packages you haven't
> test-built yourself, so this seems like a very good default for
> sbuild to have.
FYI that's been fine for many years for packages like arch-specific
bootloaders that are receiving l10n translations, which is the area
Holger is looking at covering.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc