To : debian-devel@lists.debian.org, debian-accessibility@lists.debian.org
Subject : Re: Hi, I am blind
From : Paul Wise <pabs@debian.org>
Date : Tue, 17 Apr 2018 11:20:15 +0800
Message-id : 984b57775ff10fcc70cab72c80a740e45bba1ee1.camel@debian.org
In-reply-to : <[🔎] 20180416081542.lj3udyjsncgarsel@var.youpi.perso.aquilenet.fr>
References : <[🔎] 3F6707C3-C457-47DF-8DE0-7F075C13274B@gmail.com>	 <[🔎] 459252a4-e916-a52d-e562-870478a12120@gmx.de>	 <[🔎] 4c3ea407-eab2-1ae3-66a6-5954307a0f22@free.fr>	 <[🔎] CAKTje6GwD21cZ=1X+zpKgFgELHk5dpeO-7Wo9KEkROb9pQxESQ@mail.gmail.com>	 <[🔎] 20180416081542.lj3udyjsncgarsel@var.youpi.perso.aquilenet.fr>


On Mon, 2018-04-16 at 10:15 +0200, Samuel Thibault wrote:
> Well, https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=855446
accessible-via seems different to what I propose.
accessible-via references software that makes each package accessible.
The proposed accessible-to would reference classes of abilities that
are required to use the package. For example accessible-to::sighted.
I've no idea if this sort of thing would be useful though.
> but it seems https://debtags.debian.org/ hasn't gotten updated yet.
I'd suggest filing another bug about that.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise
signature.asc