To : debian-devel@lists.debian.org
Subject : Re: Want to make salsa advertise contact and source code details
From : Ansgar Burchardt <ansgar@debian.org>
Date : Fri, 25 May 2018 17:31:52 +0200
Message-id : 3efc8a9e0b94e4eb3c05ef37ebc969b9af5a5a4d.camel@43-1.org
In-reply-to : <[🔎] 20180525151600.GG855@gpm.stappers.nl>
References : <22839.63129.528519.717088@chiark.greenend.org.uk>	 <5b0683c0d1d56_64792af20ccdd43474549@godard.mail>	 <[🔎] 23302.37094.906224.259572@chiark.greenend.org.uk>	 <[🔎] 20180524102038.GA28639@mapreri.org>	 <[🔎] 23302.41731.911207.381621@chiark.greenend.org.uk>	 <[🔎] 20180524113642.GB28639@mapreri.org>	 <[🔎] 23302.62842.941540.908033@chiark.greenend.org.uk>	 <[🔎] 87efi02gbs.fsf@athena.silentflame.com>	 <[🔎] 23303.64836.111133.763922@chiark.greenend.org.uk>	 <[🔎] 20180525125417.GF21577@smithers.snow-crash.org>	 <[🔎] 20180525151600.GG855@gpm.stappers.nl>


On Fri, 2018-05-25 at 17:16 +0200, Geert Stappers wrote:
> Not knowing who is "we", but the thing I want to says is
> 
>   Do not ask for a lighter load,
>   but ask for more shoulders to carry the load.
Asking for a lighter load has given us the wheel, washing machines,
dishwashers, computers, and so on though. :-)
Sorry, could not resist.
Ansgar