To : Ian Jackson <ijackson@chiark.greenend.org.uk>, debian-devel@lists.debian.org
Subject : Re: Bug#864354: Bug #864354 in <somepkg> marked as pending
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Fri, 25 May 2018 03:13:43 -0700
Message-id : 87efi02gbs.fsf@athena.silentflame.com
In-reply-to : <[🔎] 23302.62842.941540.908033@chiark.greenend.org.uk>
References : <22839.63129.528519.717088@chiark.greenend.org.uk> <5b0683c0d1d56_64792af20ccdd43474549@godard.mail> <[🔎] 23302.37094.906224.259572@chiark.greenend.org.uk> <[🔎] 20180524102038.GA28639@mapreri.org> <[🔎] 23302.41731.911207.381621@chiark.greenend.org.uk> <[🔎] 20180524113642.GB28639@mapreri.org> <[🔎] 23302.62842.941540.908033@chiark.greenend.org.uk>


Hello,
On Thu, May 24 2018, Ian Jackson wrote:
> I realise I am clearly some kind of antediluvian throwback, but: using
> the issue tracker means running a massive pile of javascript, and then
> creating an account.  So people who have not already paid that price
> might prefer an email address.
>
> Also, sometimes one might have a question which is not clearly an
> "issue" in the sense that it should be in the issue tracker, or where
> some discussion is needed to refine it, or where maybe the matter
> needs to be confidential, or somethig.
>
> Or maybe using a web issue tracker is not convenient right now.  (For
> example, an email can be drafted offline or when the connectivity is
> very poor.  Filling in a web form and trying to submit it over a train
> wifi, say, is not usually wise.)
>
> So I think we should advertise both.
Thank you for advocating on behalf of users who are not in a position to
use the web form, Ian.
-- 
Sean Whitton