To : Mattia Rizzolo <mattia@debian.org>
Subject : Re: Bug#864354: Bug #864354 in <somepkg> marked as pending
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Thu, 24 May 2018 12:33:23 +0100
Message-id : 23302.41731.911207.381621@chiark.greenend.org.uk
In-reply-to : <[🔎] 20180524102038.GA28639@mapreri.org>
References : <22839.63129.528519.717088@chiark.greenend.org.uk>	<5b0683c0d1d56_64792af20ccdd43474549@godard.mail>	<[🔎] 23302.37094.906224.259572@chiark.greenend.org.uk>	<[🔎] 20180524102038.GA28639@mapreri.org>


Mattia Rizzolo writes ("Re: Bug#864354: Bug #864354 in <somepkg> marked as pending"):
> On Thu, May 24, 2018 at 11:16:06AM +0100, Ian Jackson wrote:
> > (ii) I went to report the above.  But the message does not say who is
> > responsible for the automation that generated it.
> 
> This should probably be added somewhere on the email, however you can
> guess by noticing they come from the same salsa.d.o machine.
Yes...
> For that specific part, you want the webhook project:
> https://salsa.debian.org/salsa/webhook
> You should probably propose a couple of MRs there, given how simple the
> relevant code is ;)
Right, thanks for the pointer.
> > (iii) When I went to salsa.debian.org to try to find where to report
> > both of these things, there did not seem to be any contact details:
> 
> General salsa support is documented in the salsa docs.
> https://salsa.debian.org/salsa/support
That's an issue tracker.  DYK if there is an email address I can
suggest in my MR to advertise, alongside the issue tracker ?
Ian.