To : debian-devel@lists.debian.org
Subject : Re: I'm not MIA
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Thu, 26 Oct 2017 19:55:08 +0200
Message-id : E1e7mN2-0005YL-Rl@swivel.zugschlus.de
In-reply-to : <[🔎] 20171025064044.in4gqkzotj2slfky@angband.pl>
References : <[🔎] CAFotxVPWB90bMLchoQVBjtB9D1Ds1Nm0OGFT6N=mKg5cX=oBxw@mail.gmail.com> <[🔎] 20171024063316.wfvyl2iqamnnrelg@burischnitzel.preining.info> <[🔎] CAFotxVPhYx5qZyyaXNhSXP4oQxc5M+A=Q4xWCkM+DTfYSvNqVQ@mail.gmail.com> <[🔎] 20171025064044.in4gqkzotj2slfky@angband.pl>


On Wed, 25 Oct 2017 08:40:44 +0200, Adam Borowski
<kilobyte@angband.pl> wrote:
>Thus, I believe Norbert's pings all ended up silently shoved into "spam"
>then deleted.
I have had cases of Mails to Gmail accepted by Gmail and then totally
silently dropped, not even delivered into the recipient's spam folder.
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834