To : Mike Gabriel <sunweaver@debian.org>
Subject : Re: Upcoming shift to Ayatana (App)Indicator(s)
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Tue, 10 Apr 2018 14:52:05 +0100
Message-id : 23244.49541.389761.397564@chiark.greenend.org.uk
In-reply-to : <[🔎] 20180410123337.Horde.FHgX7-Jj1M50Ym77tV-iyj2@mail.das-netzwerkteam.de>
References : <20180329131154.Horde.0dm6UHwcZhy-QIAuhtXdI2n@mail.das-netzwerkteam.de>	<[🔎] 173aa868-363b-236a-edda-5a3ca0f65457@nodens.org>	<[🔎] 20180406204513.Horde.wdkpe4xzjcZApKPb1wsVD2L@mail.das-netzwerkteam.de>	<[🔎] 23243.26815.317374.859959@chiark.greenend.org.uk>	<[🔎] 20180410123337.Horde.FHgX7-Jj1M50Ym77tV-iyj2@mail.das-netzwerkteam.de>


Mike Gabriel writes ("Re: Upcoming shift to Ayatana (App)Indicator(s)"):
> The GNOME desktop does not support system indicators. Plus, Xembed  
> support is also very weak. And application indicators seem to be on  
> the verge from time to time, too. Please express your worries to the  
> GNOME upstream / downstream devs in this respect.
Can you point me to the right place to make my point ?
Thanks,
Ian.