To : Simon McVittie <smcv@debian.org>
Subject : Re: Upcoming shift to Ayatana (App)Indicator(s)
From : Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Date : Fri, 06 Apr 2018 12:42:39 +0000
Message-id : 20180406124239.Horde.9fq-fbw0dcqGuFkeMBWC6oY@mail.das-netzwerkteam.de
In-reply-to : <20180329135426.GA6400@espresso.pseudorandom.co.uk>
References : <20180329131154.Horde.0dm6UHwcZhy-QIAuhtXdI2n@mail.das-netzwerkteam.de> <20180329135426.GA6400@espresso.pseudorandom.co.uk>


Hi Simon,
some interim results...
On  Do 29 Mär 2018 15:54:26 CEST, Simon McVittie wrote:
pgpQxL3WqxilS.pgp
For src:libindicate:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=895025
 (see the blocking bugs there, too)
For src:libindicate-qt:
already removed from testing/unstable, only still in oldstable, though.
Mike
--
DAS-NETZWERKTEAM
mike gabriel, herweg 7, 24357 fleckeby
mobile: +49 (1520) 1976 148
landline: +49 (4354) 8390 139
GnuPG Fingerprint: 9BFB AEE8 6C0A A5FF BF22  0782 9AF4 6B30 2577 1B31
mail: mike.gabriel@das-netzwerkteam.de, http://das-netzwerkteam.de