To : debian-devel@lists.debian.org
Subject : Re: alias in maintainer scripts?
From : Ian Campbell <ijc@debian.org>
Date : Fri, 02 Mar 2018 09:03:53 +0000
Message-id : 1519981433.8051.6.camel@debian.org
In-reply-to : <[🔎] 20180302072903.GC10591@seneca.home.org>
References : <[🔎] 20180301215400.GA10591@seneca.home.org>	 <[🔎] E1erZL7-0005BF-4w@eggs.gnu.org> <[🔎] 20180302072903.GC10591@seneca.home.org>


On Fri, 2018-03-02 at 08:29 +0100, Ralf Treinen wrote:
> On Fri, Mar 02, 2018 at 04:15:18AM +0300, KAction@gnu.org wrote:
> 
> > Is it true? When invoked as /bin/sh, GNU Bash works in Posix-emulation
> > mode, and it is not that bad:
> 
> Indeed, Bash manual section 6.11. Thanks for pointing this out, so
> aliases are not issue for us.
`bash(1)` doesn't seem to mention this in any of the bits on either
aliases or POSIX mode, which is a shame since that is where I first
looked...
Ian.