To : Ralf Treinen <treinen@free.fr>, debian-devel@lists.debian.org
Subject : Re: alias in maintainer scripts?
From : Chris Lamb <lamby@debian.org>
Date : Thu, 01 Mar 2018 22:55:10 +0000
Message-id : 1519944910.1989075.1288452992.53273BCB@webmail.messagingengine.com
In-reply-to : <[🔎] 20180301215400.GA10591@seneca.home.org>
References : <[🔎] 20180301215400.GA10591@seneca.home.org>


Hi Ralf,
> should we really allow for the usage of alias in maintainer scripts? 
As an aside, do you have any concrete examples of maintainer scripts
that do this? A quick look on codesearch.debian.net does not find any
for me. Any bug references would be interesting too…
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-