To : debian-devel@lists.debian.org
Subject : Re: Single Sign On for Debian
From : gregor herrmann <gregoa@debian.org>
Date : Tue, 22 Aug 2017 16:29:49 +0200
Message-id : 20170822142949.trh5hc6du45qhtch@jadzia.comodo.priv.at
Mail-followup-to : debian-devel@lists.debian.org,	Xavier Guimard <x.guimard@free.fr>
In-reply-to : <[🔎] 20170822074510.5e6rjzfmedz366ms@smithers.snow-crash.org>
References : <[🔎] 20170820161607.GP21385@gpm.stappers.nl> <[🔎] 20170820162805.3xetwdavwcwfpuau@snafu.emyr.net> <[🔎] 20170821091805.jchs7453onrmb7u4@enricozini.org> <[🔎] 20170821121951.GH2920@riseup.net> <[🔎] 20170821124849.sns7yoijxstvs7rf@smithers.snow-crash.org> <[🔎] d595d9c493c8c527e6a1661e32d2c593@snyman.info> <[🔎] 20170822062214.7zdekw4cqrhjsgoq@snafu.emyr.net> <[🔎] CAFX5sbz8=TGP-N5P-2dZoQ=tB9HnxLcNrVe0vU5=XDbhabO1pQ@mail.gmail.com> <[🔎] 20170822074510.5e6rjzfmedz366ms@smithers.snow-crash.org>


On Tue, 22 Aug 2017 09:45:10 +0200, Alexander Wirt wrote:
> > There is lemonldap-ng already packaged which provides saml, oauth,
> > openid-connect, CAS, and more (both identity provider and service
> > provider). It works with users in ldap but doesn't have a user management
> > interface.
> > 
> > We use it at work and it integrates nicely with all kind of webapp
> > (including gitlab, via oauth).
> I haven't looked into it. Can lemonldap-ng have multiple backends at the same
> time? 
> Specifially one LDAP (db.d.o.) Backend and one Oauth2 (gitlab) Backend?
I haven't used lemonldap-ng but I'd like to add that it's maintained
in Debian by Xavier Guimard (within the Debian Perl Group) who's also
part of upstream. I'm sure he's happy to help by answering questions
and maybe also setup or changes etc. (CC'd).
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at/ - Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member of VIBE!AT & SPI, fellow of the Free Software Foundation Europe
   `-   NP: Oscar Brown Jr.: Brother Where Are You?
signature.asc