To : Geert Stappers <stappers@stappers.nl>
Subject : Re: Single Sign On for Debian
From : Michael Lustfield <michael@lustfield.net>
Date : Tue, 22 Aug 2017 22:30:58 -0500
Message-id : 20170822223058.6f09d6d6@arctic.lustfield.net
In-reply-to : <[🔎] 20170822161039.GE21385@gpm.stappers.nl>
References : <[🔎] 20170820161607.GP21385@gpm.stappers.nl>	<[🔎] 20170820162805.3xetwdavwcwfpuau@snafu.emyr.net>	<[🔎] 20170821091805.jchs7453onrmb7u4@enricozini.org>	<[🔎] 20170821121951.GH2920@riseup.net>	<[🔎] 20170821124849.sns7yoijxstvs7rf@smithers.snow-crash.org>	<[🔎] d595d9c493c8c527e6a1661e32d2c593@snyman.info>	<[🔎] 20170822062214.7zdekw4cqrhjsgoq@snafu.emyr.net>	<[🔎] CAFX5sbz8=TGP-N5P-2dZoQ=tB9HnxLcNrVe0vU5=XDbhabO1pQ@mail.gmail.com>	<[🔎] 20170822074510.5e6rjzfmedz366ms@smithers.snow-crash.org>	<[🔎] 20170822142949.trh5hc6du45qhtch@jadzia.comodo.priv.at>	<[🔎] 20170822161039.GE21385@gpm.stappers.nl>


On Tue, 22 Aug 2017 18:10:39 +0200
Geert Stappers <stappers@stappers.nl> wrote:
> On Tue, Aug 22, 2017 at 04:29:49PM +0200, gregor herrmann wrote:
> > On Tue, 22 Aug 2017 09:45:10 +0200, Alexander Wirt wrote:
> >   
> > > Specifially one LDAP (db.d.o.) Backend and one Oauth2 (gitlab) Backend?
> > [...]
> [...]
This seems like backward thinking to me.
> Thing that I hope is that Alioth successors will have the various services
> on separate machines. So that we have not again the situation when replacing
> a Source Code Management system we also have to replace the machine
> with all the -guest accounts.
I whole heartedly agree! One of the current challenges with replacing Alioth is
because of how many services it's providing. If Alioth were not being used for
guest accounts, this wouldn't even be a discussion.
Using Gitlab (or any VCS) as the user db for guest accounts means adding a
dependency that could block future upgrades... kinda like now. This is not a
future-proof design and will come at a future cost.
I'm happy to help implement an SSO solution that Gitlab is capable of using,
but I argue against using Gitlab as a future user database.
Side note... I got cert-based SSO working on https://gitea.debian.net/. It
actually ended up being pretty easy and kinda fun. I have a ticket with
upstream to support populating the email address, but that'll be a while.
Cheers,
-- 
Michael Lustfield