To : debian-devel@lists.debian.org
Subject : Re: How does one include the original upstream signature?
From : Chris Lamb <lamby@debian.org>
Date : Fri, 04 Aug 2017 10:28:54 -0400
Message-id : 1501856934.3360116.1063224688.16C708F1@webmail.messagingengine.com
In-reply-to : <[🔎] 20170804132714.4z7qep76if2s4atm@thunk.org>
References : <[🔎] 20170804132714.4z7qep76if2s4atm@thunk.org>


Hi Theodore,
> E: e2fsprogs changes: orig-tarball-missing-upstream-signature e2fsprogs_1.43.5.orig.tar.gz
Whoops, I think that's too high a severity. Filed as #870722 and pending
release.
> […]
See also:
  https://lists.debian.org/debian-devel/2017/07/msg00451.html
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb, Debian Project Leader
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-