To : "Theodore Ts'o" <tytso@mit.edu>
Subject : Re: How does one include the original upstream signature?
From : Chris Lamb <lamby@debian.org>
Date : Fri, 04 Aug 2017 12:39:06 -0400
Message-id : 1501864746.308394.1063358880.35AB0107@webmail.messagingengine.com
In-reply-to : <[🔎] 20170804155944.nck3dw3ksoujemyn@thunk.org>
References : <[🔎] 20170804132714.4z7qep76if2s4atm@thunk.org> <[🔎] 1501856934.3360116.1063224688.16C708F1@webmail.messagingengine.com> <[🔎] 20170804155944.nck3dw3ksoujemyn@thunk.org>


Hi Theodore,
> It might be nice though if the Lintian informational messages had more
> explanation about how to address this.  For example, telling the
> developer to rerun dpkg-buildpackage with *.orig.tar.*.asc alongside
> the original compressed tarfile, perhaps?
Done:
  https://anonscm.debian.org/git/lintian/lintian.git/commit/?id=a3dbe8c02b82aa18a31fe8830be82caac8b5cc70
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-