To : debian-devel@lists.debian.org
Subject : Re: OpenSSL disables TLS 1.0 and 1.1
From : Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Date : Mon, 7 Aug 2017 14:12:41 +0200
Message-id : 20170807121240.57a6xccki4f7ujxz@breakpoint.cc
In-reply-to : <[🔎] 05295090-EC0C-4BA6-B35B-1151B81BFF9F@leonklingele.de>
References : <20170807014238.mf64rdvgpdkpaiwa@roeckx.be> <[🔎] 05295090-EC0C-4BA6-B35B-1151B81BFF9F@leonklingele.de>


On 2017-08-07 09:59:20 [+0200], Leon Klingele wrote:
> Does this also apply for libssl?
Yes, libssl1.1 and all its users to be exact. libssl1.0 does not have
this change but we plan to have it removed for Buster.
Sebastian