To : Michael Meskes <meskes@debian.org>
Subject : Re: OpenSSL disables TLS 1.0 and 1.1
From : Martin Zobel-Helas <zobel@ftbfs.de>
Date : Sun, 20 Aug 2017 22:44:58 +0200
Message-id : 20170820204458.am2vng5sd3ijaa53@ftbfs.de
In-reply-to : <[🔎] ccdea297-9fc1-3060-8875-d14d9843308d@debian.org>
References : <20170807014238.mf64rdvgpdkpaiwa@roeckx.be> <[🔎] 8737932yic.fsf@delenn.ganneff.de> <[🔎] 20170807183552.m6ufe3dl5ywztusd@roeckx.be> <[🔎] 20170820183043.igmukujv6aodvdl7@roeckx.be> <[🔎] b0a551fa-a139-f98f-6234-4da41b65dd88@debian.org> <[🔎] 20170820193043.7ct64hnvgp7x4h3j@roeckx.be> <[🔎] ccdea297-9fc1-3060-8875-d14d9843308d@debian.org>


Hi, 
On Sun Aug 20, 2017 at 21:54:12 +0200, Michael Meskes wrote:
> >> It'd be nice if, after all this discussion, you stated clearly whether
> >> you plan to change something or not.
> > 
> > Isn't that what I just did?
> 
> No, not exactly. You stated what you want to do in *Buster*, but not
> whether it's supposed to stay broken all the way until then. I guess
> this email of yours does make it clear, though.
> 
> I guess we should then move the discussion from "should libssl support
> TLS 1.0/1.1" to "how do we get a system again that works with the
> not-so-up-to-date rest of the world".
> 
> At least I think our social contract demands we offer a *working*" ssl
> setup:
> ...
> We will be guided by the needs of our users and the free software
> community. We will place their interests first in our priorities. We
> will support the needs of our users for operation in many different
> kinds of computing environments.
> ...
+1
-- 
 Martin Zobel-Helas <zobel@debian.org>    Debian System Administrator
 Debian & GNU/Linux Developer                       Debian Listmaster
 http://about.me/zobel                               Debian Webmaster
 GPG Fingerprint:  6B18 5642 8E41 EC89 3D5D  BDBB 53B1 AC6D B11B 627B