To : debian-devel@lists.debian.org
Subject : Re: OpenSSL disables TLS 1.0 and 1.1
From : md@Linux.IT (Marco d'Itri)
Date : Wed, 16 Aug 2017 14:06:55 +0200
Message-id : 20170816120655.hmcvizfutdhgash5@bongo.bofh.it
In-reply-to : <[🔎] 20170816084746.cazp3zq6k56majvo@localhost>
References : <20170807014238.mf64rdvgpdkpaiwa@roeckx.be> <[🔎] 8737932yic.fsf@delenn.ganneff.de> <[🔎] 20170807185241.qqamsdbf5pyb3pch@bongo.bofh.it> <[🔎] 0dni8fh2k7j5v8@mids.svenhartge.de> <[🔎] 20170811112052.a4vkn3skwcoif5p7@bongo.bofh.it> <[🔎] 2dnmp6krinuv8@mids.svenhartge.de> <[🔎] 20170811141115.ig2h26rsoqle4r63@roeckx.be> <[🔎] 20170816084746.cazp3zq6k56majvo@localhost>


On Aug 16, Adrian Bunk <bunk@debian.org> wrote:
> The only thing you would achieve would be to force people to move
> away from Debian to distributions that are still able to interact
> with devices running ancient and highly insecure Android firmwares.
+1
-- 
ciao,
Marco
signature.asc