To : debian-devel@lists.debian.org
Subject : Re: OpenSSL disables TLS 1.0 and 1.1
From : Marco d'Itri <md@Linux.IT>
Date : Fri, 11 Aug 2017 14:52:56 +0200
Message-id : 20170811125256.tmi265wt424hb6te@bongo.bofh.it
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170811112052.a4vkn3skwcoif5p7@bongo.bofh.it>
References : <20170807014238.mf64rdvgpdkpaiwa@roeckx.be> <[🔎] 8737932yic.fsf@delenn.ganneff.de> <[🔎] 20170807185241.qqamsdbf5pyb3pch@bongo.bofh.it> <[🔎] 0dni8fh2k7j5v8@mids.svenhartge.de> <[🔎] 20170811112052.a4vkn3skwcoif5p7@bongo.bofh.it>


On Aug 11, Marco d'Itri <md@Linux.IT> wrote:
> but I see on your link that Android pre-5.x still has a ~25% market 
> share, so unless it will drop a lot in the next year I do not think that 
> we can cut them off from Debian-based web servers.
OTOH if the PCI council says that TLS < 1.2 has to go by june 2018 then 
this will probably not be such a big deal:
https://www.fastly.com/blog/phase-two-our-tls-10-and-11-deprecation-plan/
But as it has been noted there is more than HTTP, so totally removing 
support for 1.0/1.1 may still not be appropriate.
-- 
ciao,
Marco
signature.asc