To : Michael Lustfield <michael@lustfield.net>
Subject : Re: ITP: libjs-pdfjs -- PDF reader in JavaScript
From : Guus Sliepen <guus@debian.org>
Date : Sun, 13 Aug 2017 15:24:47 +0200
Message-id : 20170813132447.r3amyr3aooekgaiq@sliepen.org
Mail-followup-to : Guus Sliepen <guus@debian.org>,	Michael Lustfield <michael@lustfield.net>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170807231400.39eab7ad@panther.lustfield.net>
References : <[🔎] 20170807231400.39eab7ad@panther.lustfield.net>


On Mon, Aug 07, 2017 at 11:14:00PM -0700, Michael Lustfield wrote:
> * Package name    : libjs-pdfjs
> * URL             : https://github.com/mozilla/pdf.js
Is this not the same as libjs-pdf, which is already packaged?
-- 
Met vriendelijke groet / with kind regards,
      Guus Sliepen <guus@debian.org>
signature.asc