To : Sean Whitton <spwhitton@spwhitton.name>, 798476@bugs.debian.org
Subject : Re: Bug#798476: Returning to the requirement that Uploaders: contain humans
From : Adrian Bunk <bunk@debian.org>
Date : Sat, 5 Aug 2017 10:39:02 +0300
Message-id : 20170805073902.o3asdhjv4axw2ykv@localhost
In-reply-to : <[🔎] 873796lsio.fsf@iris.silentflame.com>
References : <[🔎] 20170803090124.GE32114@yellowpig> <[🔎] 87h8xo1wx3.fsf@hope.eyrie.org> <[🔎] 150178621557.1376.7913364896869695983@auryn.jones.dk> <[🔎] 87zibgbhre.fsf@hope.eyrie.org> <[🔎] 1cca201c-b1ae-168a-9233-f5be02d5cee4@iwakd.de> <[🔎] 20170803222546.v6uuqujoi6l64dtc@jadzia.comodo.priv.at> <[🔎] 20170803231603.k7pyxpkt7m2hujm3@localhost> <[🔎] 20170804001630.y25zh3ckf34eojrn@jadzia.comodo.priv.at> <[🔎] 20170804005113.c5xbcgyicdntrqa7@localhost> <[🔎] 873796lsio.fsf@iris.silentflame.com>


On Fri, Aug 04, 2017 at 06:20:31PM -0700, Sean Whitton wrote:
> Hello,
> 
> On Fri, Aug 04 2017, Adrian Bunk wrote:
> 
> > Autogenerating Uploaders like GNOME does [1] would be an alternative
> > approach.
> >
> > [1]
> > https://sources.debian.net/src/gnome-pkg-tools/0.19.9/1/rules/uploaders.mk/
> 
> I don't understand this suggestion.  If it can be automatically
> generated, just generate it when you need it -- why store it in the
> source package?
What cannot be automatically generated is the other side of the 
intersection:
https://sources.debian.net/src/gnome-pkg-tools/0.19.9/pkg-gnome.team/
And you cannot automatically generate whom the team considers as members.
This is policy specific to a team, where some team members might only 
work in git (see the lintian example) and others might have left the
team recently.
cu
Adrian
-- 
       "Is there not promise of rain?" Ling Tan asked suddenly out
        of the darkness. There had been need of rain for many days.
       "Only a promise," Lao Er said.
                                       Pearl S. Buck - Dragon Seed