To : debian-devel@lists.debian.org
Subject : Re: Whether remotely running software is considered "software" for Debian.
From : Jeremy Stanley <fungi@yuggoth.org>
Date : Sat, 12 Aug 2017 16:26:55 +0000
Message-id : 20170812162655.GR2409@yuggoth.org
In-reply-to : <[🔎] f1ac04ce-3730-972f-d52d-c667a30d2e32@hogyros.de>
References : <[🔎] 20170812071923.jzq3b3sjapcy2z66@spark.dtdns.net> <[🔎] f1ac04ce-3730-972f-d52d-c667a30d2e32@hogyros.de>


On 2017-08-12 17:51:49 +0200 (+0200), Simon Richter wrote:
> On 12.08.2017 09:19, Dr. Bas Wijnen wrote:
> > (Note: I'm not saying s3cmd must be in contrib. It can work with
> > free servers, so it can be in main.)
> 
> It can be in main as soon as a free server exists, I think.
Not that I've personally tested them together, but this would
probably count if someone gets a chance to try:
    https://git.openstack.org/cgit/openstack/swift3/
    https://tarballs.openstack.org/swift3/
It's not packaged in Debian though (at least not yet anyway).
-- 
Jeremy Stanley
signature.asc