To : debian-devel@lists.debian.org
Subject : Re: Whether remotely running software is considered "software" for Debian.
From : Andrey Rahmatullin <wrar@debian.org>
Date : Thu, 31 Aug 2017 14:30:39 +0500
Message-id : 20170831093039.x3jqr3dsybciwx6e@belkar.wrar.name
In-reply-to : <[🔎] 59A41755.9030002@fastmail.fm>
References : <[🔎] 20170812071923.jzq3b3sjapcy2z66@spark.dtdns.net> <[🔎] 85a833jcsn.fsf@benfinney.id.au> <[🔎] 20170814114255.jf5bnqt7igrvqgib@spark.dtdns.net> <[🔎] 851sodkbsc.fsf@benfinney.id.au> <[🔎] 20170818083602.h4e27khzqrv4vrpk@spark.dtdns.net> <[🔎] 29a572f0-a60b-fa95-1841-3be7e0ce19ea@debian.org> <[🔎] 20170827102027.evzok4domj7n54ls@spark.dtdns.net> <[🔎] 6c559d72-0dd2-9416-83f4-d11edf9ff80b@debian.org> <[🔎] 20170828115929.oib5sxxphcim7k3r@spark.dtdns.net> <[🔎] 59A41755.9030002@fastmail.fm>


On Mon, Aug 28, 2017 at 09:15:01AM -0400, The Wanderer wrote:
> Adding a 'firmware' repository (and even enabling it by default), while
> it would similarly both improve that out-of-the-box experience and make
> the free-software bubble easier to achieve for those who want it, would
> not remove the "accessibility to end users" barrier which provides
> incentive for maintainers to want their packages to be in main.
> 
> Perhaps adding that 'firmware' repository and enabling both it and
> contrib by default, while keeping non-free disabled by default, would be
> the most optimal solution? Although that would seem to imply a change in
> what is considered "part of Debian", which might be controversial.
This will be require a GR. Several GRs, I suppose.
-- 
WBR, wRAR
signature.asc