To : debian-devel@lists.debian.org
Subject : Re: Bug#798476: Returning to the requirement that Uploaders: contain humans
From : Andreas Tille <andreas@an3as.eu>
Date : Sun, 6 Aug 2017 17:38:19 +0200
Message-id : 20170806153819.4pim4lfybdz3lypy@an3as.eu
In-reply-to : <[🔎] 20170805183815.GD15990@layer-acht.org>
References : <[🔎] 1cca201c-b1ae-168a-9233-f5be02d5cee4@iwakd.de> <[🔎] 20170803222546.v6uuqujoi6l64dtc@jadzia.comodo.priv.at> <[🔎] 20170803231603.k7pyxpkt7m2hujm3@localhost> <[🔎] 20170804001630.y25zh3ckf34eojrn@jadzia.comodo.priv.at> <[🔎] 20170804005113.c5xbcgyicdntrqa7@localhost> <[🔎] 873796lsio.fsf@iris.silentflame.com> <[🔎] 20170805073902.o3asdhjv4axw2ykv@localhost> <[🔎] 20170805152857.GB5010@layer-acht.org> <[🔎] 20170805180545.gbxgd43vqt5uxipr@localhost> <[🔎] 20170805183815.GD15990@layer-acht.org>


On Sat, Aug 05, 2017 at 06:38:15PM +0000, Holger Levsen wrote:
> > It is the official place to list co-maintainers.
> 
> you keep repeating this but its still broken by design.
> 
> > > ;tl;dr: I think we need a better system to manage team membership in Debian.
> > > (Ab)using the uploaders: field gives an estimate or datapoint today, but we
> > > have other means to gather this data.
> > 
> > No, we do not have currently any other means to gather who is considered 
> > a team member by a team.
> > 
> > And that's the problem.
>  
> then it's time to fix this and not hold on to a band-aid solution which causes
> grief.
I guess the problem is that we do not even have a definition what might
be a team member.  Moreover membership is a function of time and thus
requires constant maintenance.  Nobody really wants to maintain this
actively and I have the impression that this fact is quite related that
this discussion is not really fruitful.
Kind regards
       Andreas.
-- 
http://fam-tille.de