To : Adrian Bunk <bunk@debian.org>, 798476@bugs.debian.org
Subject : Re: Bug#798476: Returning to the requirement that Uploaders: contain humans
From : gregor herrmann <gregoa@debian.org>
Date : Sat, 5 Aug 2017 15:04:54 -0400
Message-id : 20170805190454.l4a4lpmko7ze7kjy@jadzia.comodo.priv.at
Mail-followup-to : Adrian Bunk <bunk@debian.org>, 798476@bugs.debian.org,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170805183940.fst7yiy4qqt3amkk@localhost>
References : <[🔎] 87h8xo1wx3.fsf@hope.eyrie.org> <[🔎] 150178621557.1376.7913364896869695983@auryn.jones.dk> <[🔎] 87zibgbhre.fsf@hope.eyrie.org> <[🔎] 1cca201c-b1ae-168a-9233-f5be02d5cee4@iwakd.de> <[🔎] 20170803222546.v6uuqujoi6l64dtc@jadzia.comodo.priv.at> <[🔎] 20170803231603.k7pyxpkt7m2hujm3@localhost> <[🔎] 20170804001630.y25zh3ckf34eojrn@jadzia.comodo.priv.at> <[🔎] 20170804005113.c5xbcgyicdntrqa7@localhost> <[🔎] 873796lsio.fsf@iris.silentflame.com> <[🔎] 20170805183940.fst7yiy4qqt3amkk@localhost>


On Sat, 05 Aug 2017 21:39:40 +0300, Adrian Bunk wrote:
> Regarding the first point, most large teams do have have the concept of 
> package ownership inside the team. 
Maybe, maybe not.
So far I've seen mostly voices from people working in teams in this
thread who are in favour of dropping the required Uploaders field.
> A reason why "generate Uploaders based on team member information 
> stored in a core package of the team" sounds like a reasonable solution
> to me is that I think a solution is required only for a handful large
> teams.
- Team membership is easily available for teams which use Alioth. [0]
- Does this suggestion mean we should put 140 people in Uploaders? [0]
  And/or sync Alioth project membership to a package regularly?
[0] https://alioth.debian.org/projects/pkg-perl/
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at/ - Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member of VIBE!AT & SPI, fellow of the Free Software Foundation Europe
   `-   
signature.asc