To : 慕 冬亮 <mudongliangabcd@hotmail.com>, "debian-devel@lists.debian.org" <debian-devel@lists.debian.org>
Subject : Re: what should I do if I want to adopt one orphaned package?
From : Thomas Goirand <zigo@debian.org>
Date : Thu, 17 Aug 2017 15:18:01 +0200
Message-id : ac44a3b2-e11d-598e-1664-9c9240bf4869@debian.org
In-reply-to : <[🔎] DM5PR12MB190002564C74F3CE8D3DBA7EBC890@DM5PR12MB1900.namprd12.prod.outlook.com>
References : <[🔎] DM5PR12MB190002564C74F3CE8D3DBA7EBC890@DM5PR12MB1900.namprd12.prod.outlook.com>


On 08/11/2017 05:19 PM, 慕 冬亮 wrote:
> Dear all,
> 
>     I want to adopt one package - Bochs [bochs: IA-32 PC emulator
> <http://bugs.debian.org/659023> (package info
> <https://packages.debian.org/src:bochs>)] which is orphaned since 2011
> days. And the current version in sid is 2.6-5.
> 
>     The official website shows that the latest version of Bochs is
> 2.6.9. And the history for bochs is as follows:
> 
>   * *May 3, 2015:* Bochs 2.6.8
>     <https://sourceforge.net/projects/bochs/files/bochs/2.6.7/> is now
>     available.
>   * *November 2, 2014:* Bochs 2.6.7
>     <https://sourceforge.net/projects/bochs/files/bochs/2.6.7/> is now
>     available.
>   * *June 15, 2014:* Bochs 2.6.6
>     <https://sourceforge.net/projects/bochs/files/bochs/2.6.6/> is now
>     available.
>   * *June 1, 2014:* Bochs 2.6.5
>     <https://sourceforge.net/projects/bochs/files/bochs/2.6.5/> is now
>     available.
>   * *May 26, 2013:* Bochs 2.6.2
>     <https://sourceforge.net/projects/bochs/files/bochs/2.6.2/> is now
>     available.
>   * *April 7, 2013:* Bochs 2.6.1
>     <https://sourceforge.net/projects/bochs/files/bochs/2.6.1/> is now
>     available.
>   * *September 2, 2012:* Bochs 2.6
>     <https://sourceforge.net/projects/bochs/files/bochs/2.6/> is now
>     available. 
> 
>     What should I do and which document should I read in advance?
> 
>     I have been using Debian for three years. I have some knowledge
> about Debian package development. I only have a little experience in
> debian software packaging.
> 
>     Besides, I have a problem in subscribing debian-devel mailing list
> with current email. I confirmed the email, but with no any response.
> 
> 
> -- 
> 
> My best regards to you.
> 
>      No System Is Safe!
>      Dongliang Mu
Simply retitle the bug as ITA, and make yourself the owner of the bug.
In the debian/changelog of the next upload, close that bug and tell
you're adopting the package. There's nothing more to it.
Cheers,
Thomas Goirand (zigo)