To : debian-devel@lists.debian.org, debian-dpkg@lists.debian.org,	deity@lists.debian.org
Subject : Re: Proposal: A new approach to differential debs
From : Marvin Renich <mrvn@renich.org>
Date : Sun, 13 Aug 2017 19:16:07 -0400
Message-id : 20170813231607.qv4st3skqpjxhpwd@basil.wdw
In-reply-to : <[🔎] a612f253-f2fa-0fb5-f55f-020e57102ae7@iwakd.de>
References : <[🔎] 20170812135640.GA6037@debian.org> <[🔎] 20170813093856.2kk7zwy4u4qb2xpf@localhost> <[🔎] CAKTje6E+dd3c5RQbTVH8ZnVS0Dc5ZJ9aeTocE6et+GUSkC_PRw@mail.gmail.com> <[🔎] CANpLOiTfiW0uxxMHuRDpxwCFt=P88=7zD+C4NMyqjG8RqZ8SPw@mail.gmail.com> <[🔎] 20170813123457.GA4794@debian.org> <[🔎] CANpLOiT9ycbi3FykK3-5MNfN_NFOLgiq4X=k4YtwW3Cc0gLxAw@mail.gmail.com> <[🔎] 8553d23c-f975-3200-71e6-e455742445ce@iwakd.de> <[🔎] 20170813222909.bipl3b3r3fp3n6lp@basil.wdw> <[🔎] a612f253-f2fa-0fb5-f55f-020e57102ae7@iwakd.de>


* Christian Seiler <christian@iwakd.de> [170813 18:59]:
> (Setting reply-to to debian-devel@ only as I don't think this
> should continue on debian-dpkg@ and deity@)
> 
> On 08/14/2017 12:29 AM, Marvin Renich wrote:
> > * Christian Seiler <christian@iwakd.de> [170813 13:19]:
> >> On 08/13/2017 07:11 PM, Peter Silva wrote:
> >>>> apt by default automatically deletes packages files after a successful install,
> >>>
> >>> I don't think it does that.
> >>
> >> The "apt" command line tool doesn't, but traditional "apt-get" does, as
> >> does "aptitude". This was documented in the release notes of Jessie and
> >> the changelog of the APT package when the "apt" wrapper was introduced.
> > 
> > This differs from my experience.  My laptop's /var/cache/apt/archives/
> > directory has 3459 .deb files.  I use aptitude almost exclusively, and I
> > update several times a week.
> 
> Erm, rereading my text, I misspoke a bit, I meant the opposite of
> what I said:
> 
>  - apt-get / aptitude leave /var/cache/apt/archives lying around
>  - apt doesn't
Thanks.  My system isn't completely backwards, then!
> > Is there an apt.conf parameter that controls this?
[snipped good answers]
Thanks.  I won't need the apt.conf entry, since it applies to apt, not
apt-get and aptitude, but I appreciate your pointing it out.
...Marvin