To : debian-devel@lists.debian.org
Subject : Re: Proposal: A new approach to differential debs
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 16 Aug 2017 04:32:08 +0000
Message-id : 20170816043208.GA20146@layer-acht.org
In-reply-to : <[🔎] 20170816013447.GA5562@debian.org>
References : <[🔎] 20170812135640.GA6037@debian.org> <[🔎] 20170813093856.2kk7zwy4u4qb2xpf@localhost> <[🔎] 20170816013447.GA5562@debian.org>


On Wed, Aug 16, 2017 at 01:38:11AM +0200, Julian Andres Klode wrote:
> bsdiff was specifically invented for patching binaries. See the
> evaluation I posted a (few) hour(s) ago. It's used succesfully by
> FreeBSD, Chrome, Android, Apple App Store, and other places.
[...] 
> Especially for security and stable updates, as opposed to new
> (major) upstream versions it makes a substantial difference
> (93% savings for the firefox 55.0-1 to 55.0-2 release, from 38
>  MB down to 2.4).
 
wow, neat!
(I also believe Fedora is in the above list, they surely have delta
updates.)
-- 
cheers,
	Holger
signature.asc