To : debian-devel@lists.debian.org
Subject : Re: openssl/libssl1 in Debian now blocks offlineimap?
From : Michael Meskes <meskes@debian.org>
Date : Sun, 20 Aug 2017 21:11:18 +0200
Message-id : ad5b94e6-331d-7643-25ef-21127f45a310@debian.org
In-reply-to : <[🔎] 87fucmh2yz.fsf@err.no>
References : <20170814190938.td4vhyq5rqmmxlrw@shelf.conquest> <20170814200540.qunn4exfhwgnubio@roeckx.be> <20170815102826.GA2738@vidovic.ultras.lan> <[🔎] 20170815134905.uzhmjjsdifo6zky5@burischnitzel.preining.info> <[🔎] 20170815150449.tjfsf5g2pp4odv5q@roeckx.be> <[🔎] 20170815162616.xudlxhuihtmpe67w@localhost> <[🔎] 87d17siqqy.fsf@err.no> <[🔎] 20170820092336.ebieeclimwqc2fbm@localhost> <[🔎] 87fucmh2yz.fsf@err.no>


> pretty poor choice.  Providing people with the possibility to fall back
> to less secure solutions sounds like a much better choice, just like
Problem is, where is this possibility right now?
Michael
-- 
Michael Meskes
Michael at Fam-Meskes dot De, Michael at Meskes dot (De|Com|Net|Org)
Meskes at (Debian|Postgresql) dot Org
Jabber: michael at xmpp dot meskes dot org
VfL Borussia! Força Barça! Go SF 49ers! Use Debian GNU/Linux, PostgreSQL