To : 798476@bugs.debian.org, debian-devel@lists.debian.org
Subject : Re: Bug#798476: Returning to the requirement that Uploaders: contain humans
From : Adrian Bunk <bunk@debian.org>
Date : Fri, 11 Aug 2017 20:31:37 +0300
Message-id : 20170811173137.oylhv3hxvd5eo5le@localhost
In-reply-to : <[🔎] 20170807134854.gx4yx2jgzvacsh43@localhost>
References : <[🔎] 20170802214815.etievhsufzsxc3q2@iris.silentflame.com> <[🔎] 20170802220824.GC32114@yellowpig> <[🔎] 87shh9wo5a.fsf@hope.eyrie.org> <[🔎] 20170803090124.GE32114@yellowpig> <[🔎] 87h8xo1wx3.fsf@hope.eyrie.org> <[🔎] 150178621557.1376.7913364896869695983@auryn.jones.dk> <[🔎] 87zibgbhre.fsf@hope.eyrie.org> <1501916112.2661.12.camel@sviech.de> <[🔎] 87h8xlh9up.fsf@hope.eyrie.org> <[🔎] 20170807134854.gx4yx2jgzvacsh43@localhost>


/me just realized he made a stupid mistake by grep'ing Packages instead
of Sources.
Approximate data based on grep'ing Sources:
- 452 teams maintaining packages in unstable
- 3 is the median number of packages maintained by a team
- 155 teams maintaining a single package
On Mon, Aug 07, 2017 at 04:48:54PM +0300, Adrian Bunk wrote:
> 
> Approximate data based on grep'ing Packages[1]:
> - 466 teams maintaining packages in unstable
> - 8 is the median number of packages maintained by a team
> - 73 teams maintaining a single package
> 
> A package with 500 LOC might have an own team:
> https://qa.debian.org/developer.php?email=hostname-devel@lists.alioth.debian.org
> 
> cu
> Adrian
> 
> [1] grep -Ei '^Maintainer.*(team|maintainer|lists.alioth.debian.org).*'