To : "Jonathan Carter \(highvoltage\)" <jcc@debian.org>
Subject : Re: Call for volunteers: FTP Team
From : Joerg Jaspert <joerg@debian.org>
Date : Thu, 17 Aug 2017 23:22:03 +0200
Message-id : 87fucpubyc.fsf@delenn.ganneff.de
Mail-followup-to : "Jonathan Carter \(highvoltage\)" <jcc@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 96220572-0d76-0e04-f6a1-f77144368838@debian.org> (Jonathan	Carter's message of "Thu, 17 Aug 2017 23:02:05 +0200")
References : <[🔎] 87mv6yhxoq.fsf@delenn.ganneff.de>	<[🔎] 96220572-0d76-0e04-f6a1-f77144368838@debian.org>


On 14767 March 1977, Jonathan Carter wrote:
>> it has been quite a while since the last call for volunteers, so here is
>> an update: Yeah, we still need people, and we want you. Well, that is,
>> if you are a Debian Developer, for this. If you are not and want to
>> help, read the last paragraph please.
> If someone hypothetically joins, are they allowed to rename the FTP team
> to something that doesn't include "FTP"?
GopherTeam?
-- 
bye, Joerg