To : debian-devel@lists.debian.org
Subject : Re: Single Sign On  for Debian
From : Georg Faerber <georg@riseup.net>
Date : Mon, 21 Aug 2017 14:19:51 +0200
Message-id : 20170821121951.GH2920@riseup.net
In-reply-to : <[🔎] 20170821091805.jchs7453onrmb7u4@enricozini.org>
References : <[🔎] 20170820161607.GP21385@gpm.stappers.nl> <[🔎] 20170820162805.3xetwdavwcwfpuau@snafu.emyr.net> <[🔎] 20170821091805.jchs7453onrmb7u4@enricozini.org>


On 17-08-21 11:18:05, Enrico Zini wrote:
> On Sun, Aug 20, 2017 at 04:28:05PM +0000, Luca Filipozzi wrote:
> 
> > As expressed during the DC17 DSA and Cloud BoFs, I'm in favour of two
> > related but orthogonal things:
> > 1 collapsing user management into a single user store (LDAP)**
> 
> I really, really like the idea of having all the accounts in a single
> LDAP, regardless of the SSO system used.
> 
> +1 to that!
I second that: Using LDAP as a single source of truth. It's also
possible to store SSH keys etc. in LDAP.
Cheers,
Georg
signature.asc