To : Michael Lustfield <michael@lustfield.net>
Subject : Re: Single Sign On for Debian
From : Philip Hands <phil@hands.com>
Date : Wed, 23 Aug 2017 08:39:29 +0200
Message-id : 877exuiy8u.fsf@whist.hands.com
In-reply-to : <[🔎] 20170822223058.6f09d6d6@arctic.lustfield.net>
References : <[🔎] 20170820161607.GP21385@gpm.stappers.nl> <[🔎] 20170820162805.3xetwdavwcwfpuau@snafu.emyr.net> <[🔎] 20170821091805.jchs7453onrmb7u4@enricozini.org> <[🔎] 20170821121951.GH2920@riseup.net> <[🔎] 20170821124849.sns7yoijxstvs7rf@smithers.snow-crash.org> <[🔎] d595d9c493c8c527e6a1661e32d2c593@snyman.info> <[🔎] 20170822062214.7zdekw4cqrhjsgoq@snafu.emyr.net> <[🔎] CAFX5sbz8=TGP-N5P-2dZoQ=tB9HnxLcNrVe0vU5=XDbhabO1pQ@mail.gmail.com> <[🔎] 20170822074510.5e6rjzfmedz366ms@smithers.snow-crash.org> <[🔎] 20170822142949.trh5hc6du45qhtch@jadzia.comodo.priv.at> <[🔎] 20170822161039.GE21385@gpm.stappers.nl> <[🔎] 20170822223058.6f09d6d6@arctic.lustfield.net>


Michael Lustfield <michael@lustfield.net> writes:
...
> Using Gitlab (or any VCS) as the user db for guest accounts means adding a
> dependency that could block future upgrades... kinda like now. This is not a
> future-proof design and will come at a future cost.
I suspect that Alexander's intent was just to avoid blocking the gitlab
setup on having some SSO solution in place.
If lemonldap-ng can make use of gitlab's guest data initially, then that
lets the two things be setup independently.
Once lemonldap-ng is shown to do the job, I doubt it will be a big task
to transfer authority for the guest data into lemonldap-ng's control,
and then have gitlab use lemonldap-ng as it's source of that data.
Cheers, Phil.
-- 
|)|  Philip Hands  [+44 (0)20 8530 9560]  HANDS.COM Ltd.
|-|  http://www.hands.com/    http://ftp.uk.debian.org/
|(|  Hugo-Klemm-Strasse 34,   21075 Hamburg,    GERMANY
signature.asc