To : Debian Bug Tracking System <845789@bugs.debian.org>
Subject : Bug#845789: ITP: spymemcached -- simple, asynchronous, single-threaded memcached client written in java
From : Christopher Hoskin <mans0954@debian.org>
Date : Sun, 20 Aug 2017 21:58:51 +0100
Message-id : 150326273107.6999.1795065107138438102.reportbug@TX100-S3P.lan
Reply-to : Christopher Hoskin <mans0954@debian.org>, 845789@bugs.debian.org
References : <148018219421.27753.3725733205843571604.reportbug@TX100-S3P.lan>


Package: wnpp
Followup-For: Bug #845789
Owner: Christopher Hoskin <mans0954@debian.org>
Work in progress here:
https://anonscm.debian.org/cgit/pkg-java/spymemcached.git/
Christopher Hoskin