To : Bill Allombert <ballombe@debian.org>, 870788@bugs.debian.org, debian-devel@lists.debian.org
Subject : Re: Bug#798476: Bug#870788: Extract recent uploaders from d/changelog
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Sat, 05 Aug 2017 08:21:36 -0700
Message-id : 87pocam45b.fsf@iris.silentflame.com
In-reply-to : <[🔎] 20170805143535.GL30850@yellowpig>
References : <[🔎] 20170802214815.etievhsufzsxc3q2@iris.silentflame.com> <[🔎] 1DA7581B-A69D-4E17-916D-22A8837FFAEA@frost.de> <[🔎] 20170803164402.awhylsl5bet3dlqx@iris.silentflame.com> <[🔎] 1501782730.15538.3.camel@debian.org> <[🔎] 87vam4bh6c.fsf@hope.eyrie.org> <[🔎] 20170803220417.4u7uwu6j7zgxubml@jadzia.comodo.priv.at> <[🔎] 20170803225947.GA26988@layer-acht.org> <87pocalsuy.fsf@iris.silentflame.com> <20170805100335.6g3drjp6v7bqelen@localhost> <[🔎] 87y3qym7wv.fsf@iris.silentflame.com> <[🔎] 20170805143535.GL30850@yellowpig>


Hello,
[removing bug against -policy from CC]
On Sat, Aug 05 2017, Bill Allombert wrote:
> How do you get that it would work 90% of package ?  Using [] for
> non-team members is very common.
My intent was to discover who is working on a package.  It would be okay
for non-team members to be included in that.  Further, the tool can rank
contributors -- a non-team member who submits a few patches wouldn't be
ranked highly.
-- 
Sean Whitton
signature.asc