To : Debian Bug Tracking System <806513@bugs.debian.org>,	control@bugs.debian.org
Subject : Bug#806513: ITP: defcon -- set of UFO based objects for use in font editing applications
From : Yao Wei (魏銘廷) <mwei@lxde.org>
Date : Wed, 30 Aug 2017 11:10:11 +0800
Message-id : 20170830031011.koz7mws2ormuxqkv@madoka.m-wei.net
Reply-to : Yao Wei (魏銘廷) <mwei@lxde.org>, 806513@bugs.debian.org
References : <144870359787.7195.18101019315464792077.reportbug@hp>


retitle 806513 ITP: defcon -- set of UFO based objects for use in font editing applications
owner 806513 !
thanks
Since its dependency ufolib is going to be uploaded soon, I am going to
package this.
Yao Wei
signature.asc