To : Guido Günther <agx@sigxcpu.org>,	Maximiliano Curia <maxy@debian.org>,	Development of Debian <debian-devel@lists.debian.org>,	Raphael Hertzog <hertzog@debian.org>
Subject : Re: Detached upstream signature and git packaging
From : Tomasz Buchert <tomasz@debian.org>
Date : Sat, 12 Aug 2017 01:07:34 +0200
Message-id : 20170811230734.zwgati6tcto2yt6x@noether
In-reply-to : <[🔎] 20170803005441.ghsjlpjlso4y34zg@bogon.m.sigxcpu.org>
References : <20170731145720.6jccnhgmyr4gcfyi@neoptolemo.gnuservers.com.ar> <[🔎] 20170803005441.ghsjlpjlso4y34zg@bogon.m.sigxcpu.org>


On 02/08/17 21:54, Guido Günther wrote:
>
> [...]
>
> We could also store it in the upstream tag message when importing the
> tarball but having it on pristine-tar looks nicer. Will you file
> wishlist bug against pristine-tar?
> Cheers,
>  -- Guido
For those interested, the bug is https://bugs.debian.org/871809.
Tomasz
signature.asc