To : Rainer Dorsch <ml@bokomoko.de>
Subject : Re: Bits from the 10th Debian Groupware Meeting
From : Guido Günther <agx@sigxcpu.org>
Date : Thu, 3 Aug 2017 11:29:58 -0300
Message-id : 20170803142958.ymecxheqtdmw6tiw@bogon.m.sigxcpu.org
Mail-followup-to : Guido Günther <agx@sigxcpu.org>,	Rainer Dorsch <ml@bokomoko.de>, debian-devel@lists.debian.org
In-reply-to : <[🔎] 2718539.PmokWsQReT@blackbox>
References : <20170802224414.26abyrbcucyw5u4n@bogon.m.sigxcpu.org> <[🔎] 2718539.PmokWsQReT@blackbox>


Hi,
On Thu, Aug 03, 2017 at 01:12:55PM +0200, Rainer Dorsch wrote:
> Hi Guido,
> 
> just wondering, did you consider nextcloud as groupware?
Yes. I had owncloud@packages.debian.org on the list of people
contacted.
 -- Guido