To : Adam Borowski <kilobyte@angband.pl>, 877504@bugs.debian.org
Subject : Re: Bug#877504: ITP: fonts-comic-neue -- font that fixes the shortcomings of Comic Sans
From : Fabian Greffrath <fabian@debian.org>
Date : Mon, 02 Oct 2017 14:34:33 +0200
Message-id : 1506947673.26140.16.camel@debian.org
In-reply-to : <[🔎] 20171002105828.kfuh3h5vpyfjab4l@angband.pl>
References : <[🔎] 150693689813.26754.650216170279705129.reportbug@dude>	 <[🔎] 20171002105828.kfuh3h5vpyfjab4l@angband.pl>


Am Montag, den 02.10.2017, 12:58 +0200 schrieb Adam Borowski:
> Yay, I looked into packaging this before, but the toolchain to build
> this
> from source wasn't available then
But this isn't your effort, right?
https://anonscm.debian.org/cgit/pkg-fonts/fonts-comic-neue.git/
 - Fabian
signature.asc