To : Matthias Klose <doko@debian.org>, debian-devel@lists.debian.org
Subject : Re: [RFC] The PIE unholy mess
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Wed, 18 Jan 2017 18:44:43 +0100
Message-id : 2977be07-d288-3c2c-60d1-7f28ad05ea37@debian.org
In-reply-to : <[🔎] 39b87dfc-5e6d-269a-9a78-170cdd89c304@debian.org>
References : <[🔎] 20170118033424.k2yzdyihedyafmxc@gaara.hadrons.org> <[🔎] CAK0Odpxiy5_AacoXa946TycSkiGFCCUFGNocyEHu0i0uYzjRgg@mail.gmail.com> <[🔎] 20170118083416.fkt2r7zp6ndny6mn@gaara.hadrons.org> <[🔎] 39b87dfc-5e6d-269a-9a78-170cdd89c304@debian.org>


On 18/01/17 18:23, Matthias Klose wrote:
> At this point, I would prefer to revert the PIE changes for the release and
> discuss these after the release with all parties involved.
It's not the time to revert that, thanks.
Emilio