To : Michael Meskes <meskes@debian.org>
Subject : Re: What can Debian do to provide complex applications to its users?
From : "W. Martin Borgert" <debacle@debian.org>
Date : Sat, 17 Feb 2018 14:26:50 +0100
Message-id : 20180217132650.GA12552@fama
In-reply-to : <[🔎] 1518872273.2785.48.camel@debian.org>
References : <[🔎] 1518796684.2867.116.camel@debian.org> <[🔎] e7bb0d56-1333-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180216171204.GB4131@feivel> <[🔎] 87vaew939z.fsf@iris.silentflame.com> <[🔎] 20180216192119.GA3755@fama> <[🔎] 20180216194127.GB3202@feivel> <[🔎] 20180216200408.GA5770@fama> <[🔎] 1518815226.1970.24.camel@debian.org> <[🔎] 20180217003208.mdegvm7mu5peyypl@gwolf.org> <[🔎] 1518872273.2785.48.camel@debian.org>


On 2018-02-17 13:57, Michael Meskes wrote:
> I disagree, it is not maintainable source code, yes, but source code
> nonetheless. According to wikipedia source code is:
>
> In computing, source code is any collection of computer instructions,
> possibly with comments, written using[1] a human-readable programming
> language, usually as plain text.
I disagree with the wikipedia definition. The "source" (Quelle,
fuente) is the "origin" that is the form of code that is not
only readable but also writable. In general any generated file,
even if readable and in text form, is not source code.