To : debian-devel@lists.debian.org
Subject : Re: Bug#882723: src:keepassxc: Generated file without preferred form of source: src/zxcvbn/dict-src.h
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Sun, 26 Nov 2017 13:11:43 -0700
Message-id : 87d144by0w.fsf@iris.silentflame.com
In-reply-to : <[🔎] 801eacc0-a8cd-3b61-dd63-a501b85f6776@debian.org>
References : <[🔎] 20171126012639.GA26212@debian.org> <[🔎] 54f3f0d8-4b93-993b-e38f-9bf661397155@debian.org> <[🔎] 87k1ycbzi7.fsf@iris.silentflame.com> <[🔎] 801eacc0-a8cd-3b61-dd63-a501b85f6776@debian.org>


Hello Paul,
On Sun, Nov 26 2017, Paul Gevers wrote:
> If this dict-src.h is (re)build during the building of the package,
> there isn't an issue right? That is what I understood was happening. I
> may have understood wrong, hence the request for clarification to
> Julian.
I am pretty sure it is not rebuilt because its sources are not there.
They are in src:zxcvbn-c, though.
-- 
Sean Whitton
signature.asc