To : debian-devel@lists.debian.org
Subject : Re: Packaging nodejs-7.9
From : Pirate Praveen <praveen@onenetbeyond.org>
Date : Thu, 4 May 2017 12:52:21 +0530
Message-id : a31174d0-f853-1554-4c6b-a6b3f7df0d66@onenetbeyond.org
In-reply-to : <[ðŸ”Ž]Â 4311a6eb-80a1-2d67-e736-a6c0149db54d@gr13.net>
References : <[ðŸ”Ž]Â 4311a6eb-80a1-2d67-e736-a6c0149db54d@gr13.net>


On à´µàµà´¯à´¾à´´à´‚ 04 à´®àµ†à´¯àµ 2017 12:43 à´µàµˆà´•àµ, Enrico Weigelt, metux IT consult wrote:
> What do you folks think about that ?
Hi Enrico,
I suggest you post it to pkg-javascript-devel list
https://lists.alioth.debian.org/mailman/listinfo/pkg-javascript-devel
Thanks
Praveen
signature.asc