To : kaliko <kaliko@azylum.org>
Subject : Re: Renew SSO Cert (was: its dead jim - alioth is gone)
From : Alexander Wirt <formorer@debian.org>
Date : Wed, 6 Jun 2018 17:36:56 +0200
Message-id : 20180606153656.GA5488@smithers.snow-crash.org
Mail-followup-to : kaliko <kaliko@azylum.org>, debian-devel@lists.debian.org
In-reply-to : <[🔎] 4c5b201d-0bce-f524-2e73-aed1e8b98ebe@azylum.org>
References : <20180605194920.GA6640@smithers.snow-crash.org> <[🔎] 4c5b201d-0bce-f524-2e73-aed1e8b98ebe@azylum.org>


On Wed, 06 Jun 2018, kaliko wrote:
> Hi,
> 
> First, thanks Alexander and everyone involved in alioth/salsa migration!
> 
> Le 05/06/2018 à 21:49, Alexander Wirt a écrit :
> > […]
> > Whats left?
> > 
> > […]
> > - deploy the new sso.debian.org backend
> 
> What are the plans regarding the new sso.debian.org backend?
> In particular for non-DD or DM profiles that need to renew their cert?
You can still login to sso. During gsoc we are currently developing a
new frontend/backend. 
Alex