To : Ben Hutchings <ben@decadent.org.uk>
Subject : Processed: Re: Bug#886173: general: ls quotes results with special characters in its output
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 02 Jan 2018 21:27:09 +0000
Message-id : handler.s.B886173.151492841823426.transcript@bugs.debian.org
References : <[🔎] 1514928401.2714.162.camel@decadent.org.uk> <[🔎] 01010160b898588f-4fb75c55-2cc1-4ad6-ab94-a7e18e45dcdc-000000@us-west-2.amazonses.com>


Processing control commands:
> reassign -1 coreutils
Bug #886173 [general] general: ls quotes results with special characters in its output
Bug reassigned from package 'general' to 'coreutils'.
Ignoring request to alter found versions of bug #886173 to the same values previously set
Ignoring request to alter fixed versions of bug #886173 to the same values previously set
-- 
886173: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=886173
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems