To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Wed, 03 Jan 2018 20:15:44 +0100
Message-id : E1eWoVs-0003Gv-5W@swivel.zugschlus.de
In-reply-to : <[🔎] 20180102175422.GB6589@home.ouaza.com>
References : <20171226091454.GA13994@chew> <20171226092250.GM6919@smithers.snow-crash.org> <CAOkSjBhb0T-VZDBPRkKbbZ+UEJNbX=Otqi2Ek-FuYWBJNxwTog@mail.gmail.com> <20171226100327.GO6919@smithers.snow-crash.org> <CAOkSjBibVQSpuW9_CC0qxNSzjW=Ox05uBR+LKavnk60vp94oHQ@mail.gmail.com> <20171226112851.GQ6919@smithers.snow-crash.org> <E1eTpY2-00011T-AU@swivel.zugschlus.de> <20171226134849.GO20603@mapreri.org> <E1eUWns-0007BE-2l@swivel.zugschlus.de> <[🔎] 20180102175422.GB6589@home.ouaza.com>


On Tue, 2 Jan 2018 18:54:22 +0100, Raphael Hertzog
<hertzog@debian.org> wrote:
>That said while it is possible to use <source>@packages.debian.org email
>addresses in Maintainer fields it hat not been "validated" yet and you
>will likely see multiple problems. Some of them have been identified
>already (see Mehdi's mail in this thread) but I expect more of them to
>show up (in particular duplicate mails and misclassified mails). IOW,
>further work is needed here.
I have provided two of my minor packages (sipcalc and atop) as guinea
pigs and have uploaded one with the dispatch+package_contact@t.d.o and
one with the package@p.d.o as maintainer address.
Feel free to (subscribe) and play.
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | 
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834