To : Holger Levsen <holger@layer-acht.org>
Subject : Re: python2 warnings (Re: Why do we list individual copyright holders?
From : Jeremy Bicha <jbicha@debian.org>
Date : Wed, 3 Jan 2018 07:44:01 -0500
Message-id : CAAajCMaU4LvHvwGT=Vjmx-x6Gj9Q6GKkW2oX=rfEm71-YPCw6A@mail.gmail.com
In-reply-to : <[🔎] 20180103114610.6alytojowh3mjten@layer-acht.org>
References : <20171219163323.GS13067@yuggoth.org> <f9ef2082-1fd3-3f11-4807-f605c183bfab@debian.org> <CAKTje6F2qa1FVppSXz40UkBpq=7qk4S0unS2YSaEWKQ+07mPzQ@mail.gmail.com> <87a7yam6x2.fsf@hope.eyrie.org> <87tvwh2wio.fsf@luffy.cx> <1514121842.2929057.1214902584.48CD67AA@webmail.messagingengine.com> <87d1322cnl.fsf@luffy.cx> <CAKTje6HovBag3hc7RUbmpLxZJzkmLfdfiWyuUZEn3qVgVWgqbA@mail.gmail.com> <m3y3ljvwv6.fsf@luffy.cx> <CAKTje6GJh+_aO-0bg29rb9ZBQ+qxCo6h0AJC1KOSdDJNVr+w+Q@mail.gmail.com> <[🔎] 20180103114610.6alytojowh3mjten@layer-acht.org>


On Wed, Jan 3, 2018 at 6:46 AM, Holger Levsen <holger@layer-acht.org> wrote:
> On Sun, Dec 31, 2017 at 09:50:10PM +0800, Paul Wise wrote:
> in the vast majority of cases this is not actionable for us as package
> maintainers, which is why I'm going to lintian override these warnings
> for src:munin.
Has the python2 dependency issue been reported upstream yet?
Thanks,
Jeremy Bicha