To : debian-devel@lists.debian.org
Subject : Re: python2 warnings (Re: Why do we list individual copyright holders?
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 3 Jan 2018 12:58:45 +0000
Message-id : 20180103125845.yhmgcm46jxpgyxkb@layer-acht.org
In-reply-to : <[🔎] CAAajCMaU4LvHvwGT=Vjmx-x6Gj9Q6GKkW2oX=rfEm71-YPCw6A@mail.gmail.com>
References : <CAKTje6F2qa1FVppSXz40UkBpq=7qk4S0unS2YSaEWKQ+07mPzQ@mail.gmail.com> <87a7yam6x2.fsf@hope.eyrie.org> <87tvwh2wio.fsf@luffy.cx> <1514121842.2929057.1214902584.48CD67AA@webmail.messagingengine.com> <87d1322cnl.fsf@luffy.cx> <CAKTje6HovBag3hc7RUbmpLxZJzkmLfdfiWyuUZEn3qVgVWgqbA@mail.gmail.com> <m3y3ljvwv6.fsf@luffy.cx> <CAKTje6GJh+_aO-0bg29rb9ZBQ+qxCo6h0AJC1KOSdDJNVr+w+Q@mail.gmail.com> <[🔎] 20180103114610.6alytojowh3mjten@layer-acht.org> <[🔎] CAAajCMaU4LvHvwGT=Vjmx-x6Gj9Q6GKkW2oX=rfEm71-YPCw6A@mail.gmail.com>


On Wed, Jan 03, 2018 at 07:44:01AM -0500, Jeremy Bicha wrote:
> Has the python2 dependency issue been reported upstream yet?
yes
-- 
cheers,
	Holger
signature.asc