To : debian-devel@lists.debian.org
Subject : Re: Bug#886238: Please introduce official nosystemd build profile
From : Michael Stone <mstone@debian.org>
Date : Wed, 3 Jan 2018 11:29:06 -0500
Message-id : 2ead946c-f0a3-11e7-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180103142427.6c7alqqqleoxxumy@riva.ucam.org>
References : <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] CACujMDNW4uEQNeDYnbKedHpjeEPMUroPKp+4B3g=wGMmqr-EUA@mail.gmail.com> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 20180103132503.GA410@bongo.bofh.it> <[🔎] 20180103142427.6c7alqqqleoxxumy@riva.ucam.org>


On Wed, Jan 03, 2018 at 02:24:27PM +0000, Colin Watson wrote:
That seems overly optimistic at best.
Mike Stone