To : debian-devel@lists.debian.org
Subject : Re: Bug#886238: Please introduce official nosystemd build profile
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 3 Jan 2018 21:49:43 +0500
Message-id : 20180103164943.GN1703@belkar.wrar.name
In-reply-to : <[🔎] 20180103154006.f56c1c294b9b854d817586a9@kinali.ch>
References : <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] CACujMDNW4uEQNeDYnbKedHpjeEPMUroPKp+4B3g=wGMmqr-EUA@mail.gmail.com> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 20180103132503.GA410@bongo.bofh.it> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 20180103154006.f56c1c294b9b854d817586a9@kinali.ch>


On Wed, Jan 03, 2018 at 03:40:06PM +0100, Attila Kinali wrote:
> And insults like this is why a lot of people stopped discussing
> anything with systemd zealots.
So win-win?
-- 
WBR, wRAR
signature.asc