To : debian-devel@lists.debian.org
Subject : Re: (was: Re: Bug#886238: Please introduce official nosystemd build profile)
From : Johannes Schauer <josch@debian.org>
Date : Tue, 09 Jan 2018 23:04:08 +0100
Message-id : 151553544813.1442.15238780263402707129@localhost
Mail-followup-to : Adrian Bunk <bunk@debian.org>, debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180109195431.GC5070@localhost>
References : <[🔎] 20180103133055.GB5875@perpetual.pseudorandom.co.uk> <[🔎] 20180108183711.2vrs643yrokpapuq@mail.wookware.org> <[🔎] 20180108200909.7o6ovj2ajzseik2m@virgil.dodds.net> <[🔎] 4de2303e-f4dd-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 20180109050326.hxksmt53vp32ndcu@mail.wookware.org> <[🔎] 151550682194.1442.3057583478420582272@localhost> <[🔎] CAAajCMZkn-Am60Y06W4AtxW5DQj_Zh77LLEtoa6jxChnNnzEcQ@mail.gmail.com> <[🔎] ab2f9682-f569-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180109195431.GC5070@localhost>


Quoting Adrian Bunk (2018-01-09 20:54:31)
> On Tue, Jan 09, 2018 at 01:22:33PM -0500, Michael Stone wrote:
> > On Tue, Jan 09, 2018 at 11:35:30AM -0500, Jeremy Bicha wrote:
> > > At times, Ubuntu needs to avoid certain build-dependencies because
> > > they would add an unwanted "universe" binary dependency to a "main"
> > > package. In some cases, that is the *only* change Ubuntu makes to the
> > > package. I believe it benefits Debian for Ubuntu and Debian packaging
> > > to be as shared as much as possible.
> > > 
> > > https://launchpad.net/bugs/1734339
> > $64k question: does having to maintain some notion of which build profiles
> > to use for a package (and actually maintaining the build profile upstream)
> > end up being less effort than a couple of lines of patch to remove a
> > dependency?
> We already have plenty of packages that use dpkg-vendor to check for ubuntu
> or raspbian in debian/rules, and adding something similar for build
> dependencies would sound reasonable to me.
Currently, the value of the Build-Depends field is just copied to the final
source package without making modifications. This is in contrast to the Depends
fields of the binary packages in debian/control which can get mangled depending
on their architecture annotations or substvars. What you propose would require
mangling the Build-Depends field at build-time which is a bad idea for several
reasons. Check out the following bugs:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=677474
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=751437
Thanks!
cheers, josch
signature.asc