To : debian-devel@lists.debian.org
Subject : Re: Bug#886238: Please introduce official nosystemd build profile
From : Simon McVittie <smcv@debian.org>
Date : Sat, 6 Jan 2018 23:18:16 +0000
Message-id : 20180106231501.GA15436@perpetual.pseudorandom.co.uk
In-reply-to : <[🔎] 20180106223509.6pmj5gs7rqfe3wlu@angband.pl>
References : <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 87h8s2j07z.fsf@hope.eyrie.org> <[🔎] 20180104033616.3bt7732el4n7sviu@angband.pl> <[🔎] 87po6q9s9i.fsf@hope.eyrie.org> <[🔎] 5A504E01.5030203@debian.org> <[🔎] 20180106134232.GB10711@perpetual.pseudorandom.co.uk> <[🔎] a6fbe31d-c04f-b43a-8e09-d76b2b8272d0@debian.org> <[🔎] 20180106181714.GA14323@bongo.bofh.it> <[🔎] 20180106223509.6pmj5gs7rqfe3wlu@angband.pl>


On Sat, 06 Jan 2018 at 23:35:09 +0100, Adam Borowski wrote:
> I can't think of any pressing issue (#872039 has bogus severity)
If that's the case, please could someone with a suitably well-informed
opinion downgrade it? (Preferably a maintainer, of course, but failing
that, anyone else who's sure about the correct severity.)
Thanks,
    smcv