To : Andrey Rahmatullin <wrar@debian.org>
Subject : Re: enforcing an UTF8 locale while building a package
From : Norbert Preining <norbert@preining.info>
Date : Wed, 10 Jan 2018 00:01:54 +0900
Message-id : 20180109150154.GA27142@bulldog.preining.info
In-reply-to : <[🔎] 20180109145822.GD1601@belkar.wrar.name>
References : <[🔎] 20180109133153.k2yrfmcmeq32awcu@bulldog.preining.info> <[🔎] 20180109140501.GB1601@belkar.wrar.name> <[🔎] 20180109145245.rmnxkpv7pp3zotl6@bulldog.preining.info> <[🔎] 20180109145822.GD1601@belkar.wrar.name>


> It's avaiable only since libc-bin 2.13-1 (so since wheezy I think).
Ah, that explains why not in my case. Thanks!
Norbert
--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13