To : debian-devel@lists.debian.org
Subject : Re: enforcing an UTF8 locale while building a package
From : Simon McVittie <smcv@debian.org>
Date : Thu, 11 Jan 2018 08:03:23 +0000
Message-id : 20180111080323.GA30185@perpetual.pseudorandom.co.uk
In-reply-to : <[🔎] 1515650817.2495330.1231521344.03C0D1F0@webmail.messagingengine.com>
References : <[🔎] 20180109133153.k2yrfmcmeq32awcu@bulldog.preining.info> <[🔎] 1515507743.214532.1229294576.7E162B19@webmail.messagingengine.com> <[🔎] 20180110234113.GA22306@perpetual.pseudorandom.co.uk> <[🔎] 1515650817.2495330.1231521344.03C0D1F0@webmail.messagingengine.com>


On Thu, 11 Jan 2018 at 11:36:57 +0530, Chris Lamb wrote:
> > > Just as one example, a timezone library that did not work properly
> > > in timezones beyond UTC+0800, etc.
> > 
> > That's a bug, sure, but is it necessarily a release-critical bug?
> 
> I'm not sure I see the value in discussing
> the severity level of a hypothetical bug?  :) 
The reason I brought it up is that you mentioned detecting such bugs as
a reason to prefer not to force TZ=UTC for related packages' builds;
but if that makes a package's build fail, then it becomes "artificially"
RC, whether it would have been RC on its own merits or not.
    smcv