To : 886767@bugs.debian.org, czchen@debian.org, michael.hudson@ubuntu.com
Subject : Re: two packages of https://github.com/jessevdk/go-flags
From : Héctor Orón Martínez <hector.oron@collabora.co.uk>
Date : Wed, 10 Jan 2018 21:14:47 +0100
Message-id : 750afcbe-dfb5-565c-55a8-7635756c5e28@collabora.co.uk


Hello,
On Wed, 10 Jan 2018 13:54:02 +0100 Geert Stappers <stappers@stappers.nl>
wrote:
> Control: retitle -1  two packages of https://github.com/jessevdk/go-flags
> 
> On Wed, Jan 10, 2018 at 01:47:06PM +0100, Geert Stappers wrote:
> > On Wed, Jan 10, 2018 at 07:47:20AM +1300, Michael Hudson-Doyle wrote:
> > > On 10/01/2018 7:08 AM, "Hector Oron" <zumbi@debian.org> wrote:
> > > > Package: wnpp
> > > > 
> > > > * Package name    : go-flags
> > > >   Upstream Author : Jesse van den Kieboom
> > > > * URL             : https://github.com/jessevdk/go-flags
> > > > * License         : BSD-3-clause
> > > >   Programming Lang: Go
> > > >   Description     : go command line option parser
> > > > 
> > > >  go-flags: Go library for parsing command line arguments
> > > >
> > > This is already packaged, as golang-go-flags-dev or something like that.
> > 
> > https://tracker.debian.org/pkg/golang-go-flags
> > 
> > and there is also
> > 
> > https://tracker.debian.org/pkg/golang-github-svent-go-flags
> > 
> > both originate from https://github.com/jessevdk/go-flags
> > 
> > both packages are maintaint by pkg-go-maintainers@lists.alioth.debian.org
> > 
> > 
> > Closing this ITP  could be an option.
> 
> Using this bugreport for discussion what to do with
> the "duplicate" is another option.
FWIW, for now I'll use a build dependency on `golang-go-flags-dev`.
However, according to Go packaging policy, I understand the proper
package should be named `golang-github-jessevdk-go-flags`.
What do you think? Should we rename them all to
`golang-github-jessevdk-go-flags` and keep only one copy in the archive?
Best regards,
-- 
Héctor Orón Martínez
    Collabora Ltd
    The Platinum Building
    St John's Innovation Park, Cambridge
    CB4 0DS, United Kingdom
    Telephone: +44 (0)1223 362967
    Fax: +44 (0) 1223 351966
   ------------------------------------
   Visit Collabora on the Web at https://www.collabora.com/
   Follow Collabora on Twitter https://twitter.com/collabora
   ------------------------------------
smime.p7s