To : Guillem Jover <guillem@debian.org>, niels@thykier.org
Subject : Re: RFC: Support for selective usage of (fake)root during package build (R³)
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Sun, 21 Jan 2018 08:51:46 -0700
Message-id : 87wp0bmcq5.fsf@hephaestus.silentflame.com
In-reply-to : <[🔎] 20180121044021.GA18537@gaara.hadrons.org>
References : <572f273d-06b6-14c1-b56d-3f0f45e7d5fa@thykier.net> <20171113002808.rsrvr4a5dszvikzv@gaara.hadrons.org> <[🔎] 20180121044021.GA18537@gaara.hadrons.org>


Hello,
On Sun, Jan 21 2018, Guillem Jover wrote:
> Ok, there were some comments provided, and some important omissions
> were spotted. I'm attaching the diff for those changes, which mark now
> the spec as a stable recommendation with 1.19.0.5.
Sounds like this invalidates Niels' patch against Policy?
-- 
Sean Whitton
signature.asc