To : Guido Günther <agx@sigxcpu.org>
Subject : Re: Why do we list individual copyright holders?
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Sun, 07 Jan 2018 18:08:08 +0000
Message-id : 87po6lwnhz.fsf@zephyr.silentflame.com
In-reply-to : <[🔎] 20180107143316.GA7786@bogon.m.sigxcpu.org>
References : <CAKTje6GJh+_aO-0bg29rb9ZBQ+qxCo6h0AJC1KOSdDJNVr+w+Q@mail.gmail.com> <[🔎] 1514816935.442984.1220867752.30776647@webmail.messagingengine.com> <[🔎] m3r2r9pn53.fsf@luffy.cx> <[🔎] 87po6tv6b8.fsf@zephyr.silentflame.com> <[🔎] 20180102075536.GI1703@belkar.wrar.name> <[🔎] 874lo4cdhq.fsf@hope.eyrie.org> <[🔎] b3021663-5ea9-a5fe-91e3-649937588776@debian.org> <[🔎] 87d12skmgs.fsf@err.no> <[🔎] 89a3a109-ddab-8960-a45e-ed7f0ad07aa4@debian.org> <[🔎] 87r2r7t3vg.fsf@zephyr.silentflame.com> <[🔎] 20180107143316.GA7786@bogon.m.sigxcpu.org>


Hello,
On Sun, Jan 07 2018, Guido Günther wrote:
> gbp-dch allows you to skip these commits based on tags present in the
> commit message: "Gbp-Dch: Ignore". I use this frequently for patch
> series that add up to "a user visible result" I want present in the
> changelog. I also find deleting text from superfluous commits simpler
> than writing new entries from scratch (for things I've already typed
> into a commit message).
Thanks for reminding me about this :)
-- 
Sean Whitton
signature.asc