To : debian-devel@lists.debian.org
Subject : Re: FTBFS with parallel make
From : Andrey Rahmatullin <wrar@debian.org>
Date : Fri, 26 Jan 2018 19:38:21 +0500
Message-id : 20180126143821.GF1562@belkar.wrar.name
In-reply-to : <[🔎] 20180126140725.3wrdau7etfyrprm6@angband.pl>
References : <[🔎] 57de627a-f97e-0bc3-d6d2-7c9eab81a0d7@pmhahn.de> <[🔎] 20180126140725.3wrdau7etfyrprm6@angband.pl>


On Fri, Jan 26, 2018 at 03:07:25PM +0100, Adam Borowski wrote:
> So this is _already_ done; at most individual packages might not use this
> option, either via an explicit opt-out, or by having old crufty packaging.
I wonder what percent of the packages has compat < 10.
-- 
WBR, wRAR
signature.asc