To : debian-devel@lists.debian.org
Subject : Re: Removing packages perhaps too aggressively?
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 31 Jan 2018 22:36:50 +0000
Message-id : 20180131223650.clnov2zw6d4qw7qg@layer-acht.org
In-reply-to : <[🔎] 2824a6c0-bec9-5a91-c701-4991ab6e0637@debian.org>
References : <[🔎] bd15f776-38f6-bc4c-7f8b-668f9df74624@shadura.me> <[🔎] 2824a6c0-bec9-5a91-c701-4991ab6e0637@debian.org>


On Wed, Jan 31, 2018 at 10:40:19PM +0100, Michael Biebl wrote:
> I think we should remove cruft more aggressively then we currently do.
> We are much too lenient with what we ship in our stable releases.
I agree, thanks. Re-adding stuff is easy.
(3 months before the freeze we should stop those cruft removals though, maybe
even 6.)
-- 
cheers,
	Holger
signature.asc