To : Matt Zagrabelny <mzagrabe@d.umn.edu>
Subject : Re: Why do we list individual copyright holders?
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Thu, 18 Jan 2018 16:31:02 +0000
Message-id : 23136.52166.148339.755637@chiark.greenend.org.uk
In-reply-to : <[🔎] CAOLfK3U2_SpsFR9_Y1tmYSJkfk6JRjHokcxbvEAE7LiahTQbVg@mail.gmail.com>
References : <E1eJbkQ-000BA1-QA@fasolo.debian.org>	<3153927.WHzoAGL0a1@riemann>	<47273342.0MW322WrEm@riemann>	<4c6fa2ec-bf79-6826-0bea-81b95eb94cb1@debian.org>	<CAAajCMaBNBnX+Usgo3n62KRoUCMGW4g=0Qg2sNR1SztMO_+ExA@mail.gmail.com>	<E1eREM3-0004fA-8k@swivel.zugschlus.de>	<85efnrnj6y.fsf@benfinney.id.au>	<59daaa4a-c023-bf50-b2da-a380a12eac76@debian.org>	<20171219163323.GS13067@yuggoth.org>	<87d1322cnl.fsf@luffy.cx>	<CAKTje6HovBag3hc7RUbmpLxZJzkmLfdfiWyuUZEn3qVgVWgqbA@mail.gmail.com>	<m3y3ljvwv6.fsf@luffy.cx>	<CAKTje6GJh+_aO-0bg29rb9ZBQ+qxCo6h0AJC1KOSdDJNVr+w+Q@mail.gmail.com>	<[🔎] 1514816935.442984.1220867752.30776647@webmail.messagingengine.com>	<[🔎] m3r2r9pn53.fsf@luffy.cx>	<[🔎] 87po6tv6b8.fsf@zephyr.silentflame.com>	<[🔎] 23134.11771.31561.53308@chiark.greenend.org.uk>	<[🔎] CAOLfK3U2_SpsFR9_Y1tmYSJkfk6JRjHokcxbvEAE7LiahTQbVg@mail.gmail.com>


Matt Zagrabelny writes ("Re: Why do we list individual copyright holders?"):
> On Tue, Jan 16, 2018 at 10:53 AM, Ian Jackson <ijackson@chiark.greenend.org.uk>
> wrote:
> 
>     But I'm a hardy soul who is quite prepared to see a warning and decide
>     to ignore it :-).
> 
>     My view is that the purpose of a warning is to alert you to something,
>     so you can decide what to do about it.
> 
> What is the difference between "warn" and "info", then?
What I wrote above applies to most if not all messages from lintian,
even "error".  The severities help a contributor to prioritise if they
have only a limited amount of time to spend on polishing, or need to
do an upload in a hurry (eg a security update), or something.
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.