To : debian-devel@lists.debian.org
Subject : Re: SPDX & cme    WAS: Why do we list individual copyright holders?
From : Holger Levsen <holger@layer-acht.org>
Date : Fri, 12 Jan 2018 14:07:39 +0000
Message-id : 20180112140739.3fpntn6nvvvh7q3h@layer-acht.org
In-reply-to : <[🔎] 20180112140610.GO21645@gpm.stappers.nl>
References : <E1eJbkQ-000BA1-QA@fasolo.debian.org> <[🔎] 20180109221126.GE5070@localhost> <[🔎] 1515722939.13978.116.camel@decadent.org.uk> <[🔎] 2593947.X7ByffJIMi@ylum> <[🔎] 20180112140610.GO21645@gpm.stappers.nl>


On Fri, Jan 12, 2018 at 03:06:10PM +0100, Geert Stappers wrote:
> What is 'cme' ??
 
apt-cache show cme
-- 
cheers,
	Holger
signature.asc