To : Geert Stappers <stappers@stappers.nl>
Subject : cme (Was: SPDX & cme)
From : Andreas Tille <andreas@an3as.eu>
Date : Mon, 15 Jan 2018 10:26:58 +0100
Message-id : 20180115092658.ekbxbhm7carxrayn@an3as.eu
In-reply-to : <[🔎] 20180112140610.GO21645@gpm.stappers.nl>
References : <E1eJbkQ-000BA1-QA@fasolo.debian.org> <[🔎] 20180109221126.GE5070@localhost> <[🔎] 1515722939.13978.116.camel@decadent.org.uk> <[🔎] 2593947.X7ByffJIMi@ylum> <[🔎] 20180112140610.GO21645@gpm.stappers.nl>


On Fri, Jan 12, 2018 at 03:06:10PM +0100, Geert Stappers wrote:
> 
> What is 'cme' ??
The great tool created by pkg-perl team that I'm using happily
    cme fix dpkg-control
to get some standard layout also for d/control.  It is explicitly mentioned
in Debian Med policy[1] and I'd strongly recommend you try it.
Kind regards
        Andreas.
[1] https://debian-med.alioth.debian.org/docs/policy.html#debian-control
-- 
http://fam-tille.de