To : md@Linux.IT (Marco d'Itri)
Subject : Re: Is missing SysV-init support a bug?
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Tue, 16 Jan 2018 17:52:52 +0000
Message-id : 23134.15348.994036.971633@chiark.greenend.org.uk
In-reply-to : <20171231142934.GA22425@bongo.bofh.it>
References : <bcqqf556qjv8@mids.svenhartge.de>	<20160825222531.GR7169@sliepen.org>	<20160825224331.bn7gaiwxp2jyajvo@mycre.ws>	<87poowmp4t.fsf@hope.eyrie.org>	<20160825234755.ctf4trngj3khv3h5@mycre.ws>	<50ad4286-ed63-03f5-aa7a-147013784921@rsh2.donotuse.de>	<8b48c169-0138-1cc3-8d87-b992d8a1e20e@debian.org>	<20171231142934.GA22425@bongo.bofh.it>


Marco d'Itri writes ("Re: Is missing SysV-init support a bug?"):
> On Dec 31, Simon Richter <sjr@debian.org> wrote:
> > These are running stretch, and I would like to upgrade them without
> > breaking my existing scripts, which assume sysvinit with runlevels
> > (including one-shot runlevels).
>
> Somebody having legacy scripts which assume sysvinit and that they do 
> not want to change does not make "sysvinit preferred over systemd" as it 
> is being argued.
There is nothing "legacy" about sysvinit, at least if by "legacy" you
mean "is going to go away" or "should be migrated away from" or
something.
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.