X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.142.149.37 with SMTP id w37ls452194wfd.3.p; Thu, 03 Dec 2009 
	23:57:24 -0800 (PST)
Received: by 10.142.75.2 with SMTP id x2mr437097wfa.19.1259913444207;
        Thu, 03 Dec 2009 23:57:24 -0800 (PST)
Received: by 10.142.75.2 with SMTP id x2mr437096wfa.19.1259913444184;
        Thu, 03 Dec 2009 23:57:24 -0800 (PST)
Return-Path: <dilts....@gmail.com>
Received: from mail-pw0-f51.google.com (mail-pw0-f51.google.com [209.85.160.51])
        by gmr-mx.google.com with ESMTP id 25si526424pzk.15.2009.12.03.23.57.23;
        Thu, 03 Dec 2009 23:57:23 -0800 (PST)
Received-SPF: pass (google.com: domain of dilts....@gmail.com designates 209.85.160.51 as permitted sender) client-ip=209.85.160.51;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of dilts....@gmail.com designates 209.85.160.51 as permitted sender) smtp.mail=dilts....@gmail.com; dkim=pass (test mode) head...@gmail.com
Received: by pwj5 with SMTP id 5so1911075pwj.30
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 23:57:23 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:received:from:content-type
         :content-transfer-encoding:subject:date:message-id:to:mime-version
         :x-mailer;
        bh=LI9HM9mx0ah9nZZ/IoOmW2IHUDK9IqEHR+ElU4mMNKc=;
        b=lI2nS1nJwbE7VnixdjifQj48Eo+u+KfQlcNsvV+HqrqyUiPp3yG42b00ROsm3fXnI/
         036VNJj8NKZ0AtwY1BnrPDK0Q6AD5ty4s8YleLkgipELlNcGcBCAyOpsmF/k2qoJcKh/
         OMcJbNQCeJ5FAo4DXY3lz30oFuiYyQRj1PjP8=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=from:content-type:content-transfer-encoding:subject:date:message-id
         :to:mime-version:x-mailer;
        b=K2T6yrfCm8N5dXhYPn4yB+y4gHQrLlMmLNGIMIOBzE2+6LV4UZBQDfOwntflFsAhIJ
         +dUaejqrpoJREc6+/80b9iHGmgURbNvClzvTm+wxG5JphlK/EWaJO7TL/dO7ES6oa6F/
         XFKlcyGRrRGnmMVuXQCUOUgZrwlN0S1djpFB8=
Received: by 10.114.19.30 with SMTP id 30mr3681060was.134.1259913442640;
        Thu, 03 Dec 2009 23:57:22 -0800 (PST)
Return-Path: <dilts....@gmail.com>
Received: from ?192.168.1.100? ([64.122.18.77])
        by mx.google.com with ESMTPS id 22sm2319995pzk.6.2009.12.03.23.57.21
        (version=TLSv1/SSLv3 cipher=RC4-MD5);
        Thu, 03 Dec 2009 23:57:22 -0800 (PST)
From: Daniel Dilts <dilts....@gmail.com>
Subject: Default interface method implementation
Date: Fri, 4 Dec 2009 00:56:49 -0700
Message-Id: <DEA177FF-AD3E-4399-918E-648C2811A94D@gmail.com>
To: golang-nuts@googlegroups.com
Mime-Version: 1.0 (Apple Message framework v1077)
X-Mailer: Apple Mail (2.1077)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable

I have an interface with several methods in it.  One of the methods has an =
implementation that would be useful in all but a few cases (types) without =
requiring any member data.  Is there some way to declare a method such that=
 it would be reused by structs that implement the interface, but it would h=
ave the option of being overridden.