X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.231.41.24 with SMTP id m24ls1388452ibe.1.p; Wed, 02 Dec 2009 
	10:24:05 -0800 (PST)
Received: by 10.231.120.31 with SMTP id b31mr22613ibr.20.1259778244893;
        Wed, 02 Dec 2009 10:24:04 -0800 (PST)
Received: by 10.231.120.31 with SMTP id b31mr22611ibr.20.1259778244480;
        Wed, 02 Dec 2009 10:24:04 -0800 (PST)
Return-Path: <r...@google.com>
Received: from smtp-out.google.com (smtp-out.google.com [216.239.45.13])
        by gmr-mx.google.com with ESMTP id 18si82181iwn.1.2009.12.02.10.24.03;
        Wed, 02 Dec 2009 10:24:03 -0800 (PST)
Received-SPF: pass (google.com: domain of r...@google.com designates 216.239.45.13 as permitted sender) client-ip=216.239.45.13;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of r...@google.com designates 216.239.45.13 as permitted sender) smtp.mail=r...@google.com; dkim=pass (test mode) head...@google.com
Received: from spaceape10.eur.corp.google.com (spaceape10.eur.corp.google.com [172.28.16.144])
	by smtp-out.google.com with ESMTP id nB2IO1EX019884
	for <golan...@googlegroups.com>; Wed, 2 Dec 2009 10:24:02 -0800
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=google.com; s=beta;
	t=1259778242; bh=N8A7pEzcQhptpfwekCBrQ2mZT9s=;
	h=MIME-Version:Sender:Reply-To:In-Reply-To:References:Date:
	 Message-ID:Subject:From:To:Cc:Content-Type:
	 Content-Transfer-Encoding;
	b=VeqLHGcRXgsknO73XaNhGZ09HEmwfBoPIp7i7FPeIxJwzmW20r9tXsFI7fERySZAT
	 FJztl7yj6LILSw63m7wEA==
DomainKey-Signature: a=rsa-sha1; s=beta; d=google.com; c=nofws; q=dns;
	h=mime-version:sender:reply-to:in-reply-to:references:date:
	x-google-sender-auth:message-id:subject:from:to:cc:content-type:
	content-transfer-encoding:x-system-of-record;
	b=DsQscro4ysjzdIfvm5wXYf+rYQ+VZKnZqihHGDU5DEK0b8nyttTCJy5Rows8Do8uN
	m81JnqlPAIx+B6SsinCmw==
Received: from pxi41 (pxi41.prod.google.com [10.243.27.41])
	by spaceape10.eur.corp.google.com with ESMTP id nB2INw9R028724
	for <golan...@googlegroups.com>; Wed, 2 Dec 2009 10:23:58 -0800
Received: by pxi41 with SMTP id 41so340874pxi.19
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 10:23:57 -0800 (PST)
MIME-Version: 1.0
Sender: r...@google.com
Reply-To: r...@golang.org
Received: by 10.142.195.18 with SMTP id s18mr51736wff.50.1259778237825; Wed, 
	02 Dec 2009 10:23:57 -0800 (PST)
In-Reply-To: <5d0a7d36-6f1b-41ca-b376-70c303a18983@j14g2000yqm.googlegroups.com>
References: <5d0a7d36-6f1b-41ca-b376-70c303a18983@j14g2000yqm.googlegroups.com>
Date: Wed, 2 Dec 2009 10:23:57 -0800
Message-ID: <90ed5d0a0912021023v796ba933s2eaa46fb7fc703eb@mail.gmail.com>
Subject: Re: [go-nuts] rpc: EOF
From: Russ Cox <r...@golang.org>
To: JPascal <eshu...@gmail.com>
Cc: golang-nuts <golan...@googlegroups.com>
X-System-Of-Record: true
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

> Why i took "2009/12/02 21:11:25 rpc: =C2=A0EOF" ?

Assuming the server didn't exit (you don't say),
this is just a harmless print telling you that a
client hung up.  It could be taken out but it's
not doing anything bad.

Russ
