To : debian-devel@lists.debian.org
Subject : Re: Kanboard and alternatives for mentoring
From : Tollef Fog Heen <tfheen@err.no>
Date : Thu, 22 Feb 2018 20:29:05 +0100
Message-id : 87woz4bz7i.fsf@err.no
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 135069e1-7e78-b830-877b-6a6bd005a4bd@pocock.pro> (Daniel	Pocock's message of "Thu, 22 Feb 2018 13:57:13 +0100")
References : <e951ca06-e3a8-c17a-4be9-066067a3f02b@pocock.pro>	<89f863bf-871e-d57a-7bdb-38dffe388a9f@debian.org>	<0a203f1c-7eac-7fb3-7c8f-889c83b1cfb8@pocock.pro>	<10e5bda8-0d1d-d76f-c07f-7936dd46d3ab@riseup.net>	<20180221130546.GA29699@debian.org>	<[🔎] b181c4c3-84ce-47ab-57b6-800e84cb0910@pocock.pro>	<[🔎] 87371uceuj.fsf@err.no>	<[🔎] 135069e1-7e78-b830-877b-6a6bd005a4bd@pocock.pro>


]] Daniel Pocock 
> Even if DSA didn't grant access to the instance you run now, would it be
> considered easier for you to support extra, identical instances of RT
> rather than supporting Kanboard or alternatives?
That depends on what the alternatives are, but I think that's unlikely.
We'd like somebody else to run the service since we already have plenty
enough to do and there's no real reason for it to be something that
needs to be provided by DSA.
Cheers,
-- 
Tollef Fog Heen
UNIX is user friendly, it's just picky about who its friends are