To : Ian Jackson <ijackson@chiark.greenend.org.uk>, Gunnar Wolf <gwolf@debian.org>
Subject : Re: [Pkg-javascript-devel] Bug#877212: node-d3-color: B-D npm not available in testing
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Thu, 05 Oct 2017 17:15:21 -0700
Message-id : 877ew99lnq.fsf@iris.silentflame.com
In-reply-to : <[🔎] 22998.10597.154269.615437@chiark.greenend.org.uk>
References : <150670584355.10563.10238760966760741232.reportbug@zam581.zam.kfa-juelich.de> <CAJxTCxx7fTLfK-sqqpwg7BHh25TBowUPFv7dxSdz7mHweL0=6Q@mail.gmail.com> <24c53e2b-93c7-6b01-7888-35ce96cb79ef@onenetbeyond.org> <8760c0b2ow.fsf@iris.silentflame.com> <62347b6e-ad62-e8f1-ed1b-a9e53fef62e1@onenetbeyond.org> <87shf49f41.fsf@iris.silentflame.com> <[🔎] 20171003044027.juwpqoj75l4tlafk@gwolf.org> <[🔎] 85d3c42b-858f-2221-3fa3-326fb51e822a@onenetbeyond.org> <[🔎] 20171003093245.kjw2dku7cx732xhh@perpetual.pseudorandom.co.uk> <[🔎] 27158ced-da80-cb6c-e7cd-8ff0cad9dd4d@onenetbeyond.org> <[🔎] 20171004162737.dgsulkge3qk2zxcr@gwolf.org> <[🔎] 22998.10597.154269.615437@chiark.greenend.org.uk>


Hello Ian,
On Thu, Oct 05 2017, Ian Jackson wrote:
> I'm not sure what you think is wrong with policy.  Sean quoted the
> statement forbidding network access during build.
I believe that Gunnar thinks that this statement should be extended to
include contrib.  Currently, it covers only main.
-- 
Sean Whitton
signature.asc