To : Pirate Praveen <praveen@onenetbeyond.org>
Subject : Re: [Pkg-javascript-devel] Bug#877212: node-d3-color: B-D npm not available in testing
From : Jeremy Bicha <jbicha@debian.org>
Date : Sun, 8 Oct 2017 09:47:52 -0400
Message-id : CAAajCMZ6hQjNmziHSc9RdfdXE+2FLnqRmH9Wib_w1dZcADHAjg@mail.gmail.com
In-reply-to : <[🔎] ac8d680f-97e1-baa8-eee0-a14b1a7d24e5@onenetbeyond.org>
References : <150670584355.10563.10238760966760741232.reportbug@zam581.zam.kfa-juelich.de> <CAJxTCxx7fTLfK-sqqpwg7BHh25TBowUPFv7dxSdz7mHweL0=6Q@mail.gmail.com> <24c53e2b-93c7-6b01-7888-35ce96cb79ef@onenetbeyond.org> <8760c0b2ow.fsf@iris.silentflame.com> <62347b6e-ad62-e8f1-ed1b-a9e53fef62e1@onenetbeyond.org> <87shf49f41.fsf@iris.silentflame.com> <[🔎] 20171003044027.juwpqoj75l4tlafk@gwolf.org> <[🔎] 85d3c42b-858f-2221-3fa3-326fb51e822a@onenetbeyond.org> <[🔎] 20171003093245.kjw2dku7cx732xhh@perpetual.pseudorandom.co.uk> <[🔎] 27158ced-da80-cb6c-e7cd-8ff0cad9dd4d@onenetbeyond.org> <[🔎] 20171004162737.dgsulkge3qk2zxcr@gwolf.org> <[🔎] ac8d680f-97e1-baa8-eee0-a14b1a7d24e5@onenetbeyond.org>


On Sun, Oct 8, 2017 at 8:27 AM, Pirate Praveen <praveen@onenetbeyond.org> wrote:
> If I were to use one of these lock files so build process becomes
> reproduce-able, would it be agreeable for you? (not an immediate option.
> but may be possible in future).
This has already been mentioned but let be more direct:
If your package requires internet access to build, it will not be
buildable for Ubuntu.
Thanks,
Jeremy Bicha