To : debian-devel@lists.debian.org
Subject : Re: Removal of upstart integration
From : Tollef Fog Heen <tfheen@err.no>
Date : Fri, 06 Oct 2017 18:31:41 +0200
Message-id : 87fuaw8cgi.fsf@err.no
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171005220008.a6blc56xlrvj4r5k@perpetual.pseudorandom.co.uk>	(Simon McVittie's message of "Thu, 5 Oct 2017 23:00:08 +0100")
References : <CANBHLUh_ZhEfbkVnOp8iM-j+4xVo5rzORvknVptyUna+b6B-EA@mail.gmail.com>	<CADsTwjJpe1RmVcR2r+GpAWMzSHFXTK3jw-DaMLqnr2AiHCLuMw@mail.gmail.com>	<22969.10990.314064.367698@chiark.greenend.org.uk>	<877ewlwae3.fsf@deep-thought.43-1.org>	<7111b904-0832-4319-efa2-4f2d9e33a3fa@iwakd.de>	<[🔎] 20171005170815.xbx2vjfaugjgpdqx@riva.ucam.org>	<[🔎] fb0e278c-a9f0-11e7-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 22998.30591.960897.163193@chiark.greenend.org.uk>	<[🔎] 87r2uh5qjr.fsf@err.no>	<[🔎] 20171005220008.a6blc56xlrvj4r5k@perpetual.pseudorandom.co.uk>


]] Simon McVittie 
> On Thu, 05 Oct 2017 at 21:43:20 +0200, Tollef Fog Heen wrote:
> > However, if you just do the IMO more common sudo $command, you get a lot
> > more:
> > 
> > $ sudo env | wc -l
> > 87
> 
> Is that under default configuration? My /etc/sudoers{,.d/*} don't mention
> env_reset, and "sudo env" clears most of the environment (including LESS,
> but notably not PATH).
Hmm, no, it seems like my standard setup has snuck in a !env_reset in
there somewhere.  With that removed, the environment is indeed a lot
cleaner (~similar to what I got with sudo -i).  It still leaks
XAUTHORITY, HOSTNAME, DISPLAY, TZ, LANG, which is annoying, but it's
less of a problem than what I claimed.
-- 
Tollef Fog Heen
UNIX is user friendly, it's just picky about who its friends are