To : Sean Whitton <spwhitton@spwhitton.name>, 877212@bugs.debian.org, Jérémy Lal <kapouer@melix.org>, Gunnar Wolf <gwolf@debian.org>
Subject : Re: [Pkg-javascript-devel] Bug#877212: Bug#877212: node-d3-color: B-D npm not available in testing
From : Ross Gammon <javascript@the-gammons.net>
Date : Wed, 4 Oct 2017 07:53:30 +0200
Message-id : 10e67d90-bf9b-f011-fd6e-4a1f9d745c79@the-gammons.net
In-reply-to : <[🔎] 87efqjbmgc.fsf@iris.silentflame.com>
References : <CAJxTCxx7fTLfK-sqqpwg7BHh25TBowUPFv7dxSdz7mHweL0=6Q@mail.gmail.com> <24c53e2b-93c7-6b01-7888-35ce96cb79ef@onenetbeyond.org> <8760c0b2ow.fsf@iris.silentflame.com> <62347b6e-ad62-e8f1-ed1b-a9e53fef62e1@onenetbeyond.org> <87shf49f41.fsf@iris.silentflame.com> <[🔎] 20171003044027.juwpqoj75l4tlafk@gwolf.org> <150670584355.10563.10238760966760741232.reportbug@zam581.zam.kfa-juelich.de> <[🔎] 85d3c42b-858f-2221-3fa3-326fb51e822a@onenetbeyond.org> <[🔎] 20171003173448.rqv427pr3ag7i45z@gwolf.org> <[🔎] CAJxTCxwAdZn9HxvdGgKcn-5TetD6YYrLgodHKF=DtsSVHVdmXg@mail.gmail.com> <150670584355.10563.10238760966760741232.reportbug@zam581.zam.kfa-juelich.de> <[🔎] 87efqjbmgc.fsf@iris.silentflame.com>


Hello Jérémy,
On Tue, Oct 03 2017, Jérémy Lal wrote:
I'm not sure how it could be more explicit:
    For packages in the main archive, no required targets may attempt
    network access.