To : Adam Borowski <kilobyte@angband.pl>
Subject : Processed: Re: Bug#877900: general: en-us locale defaults to 24-hour "military" time on stock install
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sat, 07 Oct 2017 05:21:04 +0000
Message-id : handler.s.B877900.150735347924709.transcript@bugs.debian.org
References : <[🔎] 20171007051756.qqjbemebtql4csth@angband.pl> <[🔎] 150732536036.2828.2664414500692893435.reportbug@debian>


Processing control commands:
> reassign -1 locales
Bug #877900 [general] general: en-us locale defaults to 24-hour "military" time on stock install
Bug reassigned from package 'general' to 'locales'.
Ignoring request to alter found versions of bug #877900 to the same values previously set
Ignoring request to alter fixed versions of bug #877900 to the same values previously set
-- 
877900: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=877900
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems