To : debian-devel@lists.debian.org
Subject : Re: Bug#877212: [Pkg-javascript-devel] Bug#877212: node-d3-color: B-D npm not available in testing
From : Antonio Terceiro <terceiro@debian.org>
Date : Wed, 4 Oct 2017 08:57:16 -0300
Message-id : 20171004115716.thsoqzvp6kuqfpvc@debian.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 2478f9ec-71e1-1393-36b5-147c9dd8bfcf@onenetbeyond.org>
References : <62347b6e-ad62-e8f1-ed1b-a9e53fef62e1@onenetbeyond.org> <87shf49f41.fsf@iris.silentflame.com> <[🔎] 20171003044027.juwpqoj75l4tlafk@gwolf.org> <150670584355.10563.10238760966760741232.reportbug@zam581.zam.kfa-juelich.de> <[🔎] 85d3c42b-858f-2221-3fa3-326fb51e822a@onenetbeyond.org> <[🔎] 20171003173448.rqv427pr3ag7i45z@gwolf.org> <[🔎] CAJxTCxwAdZn9HxvdGgKcn-5TetD6YYrLgodHKF=DtsSVHVdmXg@mail.gmail.com> <[🔎] 87efqjbmgc.fsf@iris.silentflame.com> <[🔎] 87lgkrfgvy.fsf@whist.hands.com> <[🔎] 2478f9ec-71e1-1393-36b5-147c9dd8bfcf@onenetbeyond.org>


On Wed, Oct 04, 2017 at 05:05:03PM +0530, Pirate Praveen wrote:
> Because the shown folly is only in theory and it is never in practice.
> As these packages are always uploaded as binary included and never built
> on the buildd (as buildds already prohibit network access during build).
> If I include pre-built files, nothing changes in practice and only in
> perception, hence I'm not convinced.
We have the requirement that every package can be built from source.
Even if you upload your locally-built binaries, any user trying to build
the package locally will be subjected to the issues that pulling random
stuff from internet (and running code from it) entails.
signature.asc