To : debian-devel@lists.debian.org
Subject : Re: Bug#877212: [Pkg-javascript-devel] Bug#877212: node-d3-color: B-D npm not available in testing
From : Paul Wise <pabs@debian.org>
Date : Thu, 5 Oct 2017 11:05:49 +0800
Message-id : CAKTje6GujX3oPhRiuzZA8OpTfa0Sa+iTSBUdnvqWfEfP_BC_vA@mail.gmail.com
In-reply-to : <[🔎] 92fdae94-b08e-1d25-b143-603a414aa318@onenetbeyond.org>
References : <62347b6e-ad62-e8f1-ed1b-a9e53fef62e1@onenetbeyond.org> <87shf49f41.fsf@iris.silentflame.com> <[🔎] 20171003044027.juwpqoj75l4tlafk@gwolf.org> <150670584355.10563.10238760966760741232.reportbug@zam581.zam.kfa-juelich.de> <[🔎] 85d3c42b-858f-2221-3fa3-326fb51e822a@onenetbeyond.org> <[🔎] 20171003173448.rqv427pr3ag7i45z@gwolf.org> <[🔎] CAJxTCxwAdZn9HxvdGgKcn-5TetD6YYrLgodHKF=DtsSVHVdmXg@mail.gmail.com> <[🔎] 87efqjbmgc.fsf@iris.silentflame.com> <[🔎] 87lgkrfgvy.fsf@whist.hands.com> <[🔎] 2478f9ec-71e1-1393-36b5-147c9dd8bfcf@onenetbeyond.org> <[🔎] 20171004125835.zxy22zkgjv6k5mbp@perpetual.pseudorandom.co.uk> <[🔎] 92fdae94-b08e-1d25-b143-603a414aa318@onenetbeyond.org>


On Wed, Oct 4, 2017 at 9:17 PM, Pirate Praveen wrote:
> I regularly get FTBFS when tests that require network access fail on
> buildds. So I'm not sure what is the basis of your assertion.
Do you have an example build log illustrating this?
-- 
bye,
pabs
https://wiki.debian.org/PaulWise