To : Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Subject : Re: Alioth: the future of mailing lists
From : Peter Palfrader <weasel@debian.org>
Date : Tue, 10 Oct 2017 10:45:32 +0000
Message-id : 20171010104532.mcsoxj65fbazaeuv@sarek.noreply.org
Mail-followup-to : Mike Gabriel <mike.gabriel@das-netzwerkteam.de>,	Dominic Hargreaves <dom@earth.li>,	Holger Levsen <holger@layer-acht.org>,	debian-devel@lists.debian.org, admin@alioth.debian.org,	debian-admin@lists.debian.org,	alioth-staff-replacement@lists.alioth.debian.org
In-reply-to : <[🔎] 20171010093413.Horde.fCPRa4l1Gr6kH3JgR6NK2DB@mail.das-netzwerkteam.de>
References : <20170917093843.czq6kxxgqcgi2dom@smithers.snow-crash.org> <6851f530-b412-fbb9-0b54-c27a73a9d230@p10link.net> <20170918092234.GA5875@layer-acht.org> <20170918113449.nbblouok5lkpu4z2@urchin.earth.li> <[🔎] 20171010093413.Horde.fCPRa4l1Gr6kH3JgR6NK2DB@mail.das-netzwerkteam.de>


Mike Gabriel schrieb am Tuesday, dem 10. October 2017:
>                                                         So, indeed the
> question is, why DSA cannot provide a VM or physical machine to a group of
> DDs and trust this group regarding the server maintenance?
DSA is not in the business of providing VMs as a service.  We provide
systems that we maintain, where teams run individual services.
-- 
                            |  .''`.       ** Debian **
      Peter Palfrader       | : :' :      The  universal
 https://www.palfrader.org/ | `. `'      Operating System
                            |   `-    https://www.debian.org/