To : debian-devel@lists.debian.org, admin@alioth.debian.org, debian-admin@lists.debian.org
Subject : Re: Alioth: the future of mailing lists
From : Thomas Goirand <zigo@debian.org>
Date : Mon, 23 Oct 2017 00:45:27 +0200
Message-id : 3b7cd20c-5191-7a75-3640-c83643369d23@debian.org
In-reply-to : <20170918212654.GA19298@layer-acht.org>
References : <20170917093843.czq6kxxgqcgi2dom@smithers.snow-crash.org> <6851f530-b412-fbb9-0b54-c27a73a9d230@p10link.net> <20170918092234.GA5875@layer-acht.org> <20170918113449.nbblouok5lkpu4z2@urchin.earth.li> <20170918195343.v5ayqpvprwjdeeh7@smithers.snow-crash.org> <20170918212654.GA19298@layer-acht.org>


On 09/18/2017 11:26 PM, Holger Levsen wrote:
> On Mon, Sep 18, 2017 at 09:53:43PM +0200, Alexander Wirt wrote:
>>> I have managed mailman installations for some time so I'm fairly familiar
>>> with how it works, and have some time from November onwards to work on
>>> this which I hope would be enough time to develop and implement a migration
>>> plan. I'm CCing the alioth and DSA teams so they are aware of this.
>> Do you have infrastructure for running it? 
> 
> (as I understand it…)
> 
> Alexander's point is that mailman needs root access and DSA is not happy^wwilling
> to hand out root (anymore for this).
Let's switch to MLMMJ then. It's much better anyway.
Just my 2 cents, not volunteering,
Cheers,
Thomas Goirand (zigo)