To : Dirk Eddelbuettel <edd@debian.org>
Subject : Re: [BUMP] r-cran-readstata13 had five weeks in NEW queue for two uploads
From : Chris Lamb <lamby@debian.org>
Date : Sun, 15 Oct 2017 15:10:59 +0100
Message-id : 1508076659.740660.1139343696.3C07A9C3@webmail.messagingengine.com
In-reply-to : <[🔎] 23011.27024.925820.907005@bud.eddelbuettel.com>
References : <23007.21634.816083.545386@bud.eddelbuettel.com> <[🔎] 23010.20590.190326.12973@bud.eddelbuettel.com> <[🔎] 1508014789.3850567.1138899288.54615A92@webmail.messagingengine.com> <[🔎] 23010.35897.413715.346971@bud.eddelbuettel.com> <[🔎] 1508022280.3876666.1138958064.28E6A3A1@webmail.messagingengine.com> <[🔎] 23011.27024.925820.907005@bud.eddelbuettel.com>


Dirk Eddelbuettel wrote:
> Checking the file now and ... he _is_ in the debian/copyright
In that case, I'll just add "only human" and (possibly) "overworked" 
along with my previous description of the ftpteam as "very busy".
> Again, if _we_ (as packagers) could see the output of your linters then you
> and would possiblt not need three emails back and forth.
There are no secret linters...
> it is missing a contact address. Or a hint of who to talk to.  I really do
> think you (or ftpmaster) need to add _something_ there.
Patches to the new.html page are, of course, very welcome from any
contributor. Please send them to <debiak-dak@lists.debian.org>.
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-