To : Dirk Eddelbuettel <edd@debian.org>
Subject : Re: [BUMP] r-cran-readstata13 had five weeks in NEW queue for two uploads
From : "Adam D. Barratt" <adam@adam-barratt.org.uk>
Date : Sat, 14 Oct 2017 22:00:24 +0100
Message-id : 1508014824.4420.7.camel@adam-barratt.org.uk
In-reply-to : <[🔎] 23010.20590.190326.12973@bud.eddelbuettel.com>
References : <23007.21634.816083.545386@bud.eddelbuettel.com>	 <[🔎] 23010.20590.190326.12973@bud.eddelbuettel.com>


On Sat, 2017-10-14 at 12:59 -0500, Dirk Eddelbuettel wrote:
> Bumping this as my mail to ftpmaster went unanswered.
> 
> Could someone please remind me who to ask about the NEW Queue?  It is
> causing
> me a FTBFS as I need this Build-Depends for an existing package which
> itself
> has reasonably wide-spread (for an R package) reverse dependencies.
> 
If it's in the NEW queue, the only people who can do anything about it
are by definition the FTP Team.
Regards,
Adam