To : debian-devel@lists.debian.org
Subject : Re: MBF: please drop transitional dummy package foo (if they were part of two releases or more)
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 16 Oct 2017 09:58:04 +0000
Message-id : 20171016095804.y45baui5adiy5s4c@layer-acht.org
In-reply-to : <[🔎] 20171015134159.udm7pyoasn7fgxeq@riva.ucam.org>
References : <20171014123145.a4dc7psbx7ck3yzs@layer-acht.org> <[🔎] 20171014212725.xecaaozyzt4t4kgy@layer-acht.org> <[🔎] 20171015094937.2bdrqro4f4mi2x47@riva.ucam.org> <[🔎] 20171015102159.c6yl75wwmwrtubn2@layer-acht.org> <[🔎] 20171015134159.udm7pyoasn7fgxeq@riva.ucam.org>


On Sun, Oct 15, 2017 at 02:41:59PM +0100, Colin Watson wrote:
> Just because it didn't seem particularly important.  But since you ask,
> I've done the paperwork now:
>   https://bugs.debian.org/878660
Thanks, Colin.
I didnt mean to imply you should do that paperwork, but I guess it does more
harm than good, so… yay!
-- 
cheers,
	Holger
signature.asc