To : debian-devel@lists.debian.org
Subject : Re: MBF: please drop transitional dummy package foo (if they were part of two releases or more)
From : Michael Stone <mstone@debian.org>
Date : Sun, 15 Oct 2017 08:09:17 -0400
Message-id : 5e104d3a-b1a1-11e7-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171015094937.2bdrqro4f4mi2x47@riva.ucam.org>
References : <20171014123145.a4dc7psbx7ck3yzs@layer-acht.org> <[🔎] 20171014212725.xecaaozyzt4t4kgy@layer-acht.org> <[🔎] 20171015094937.2bdrqro4f4mi2x47@riva.ucam.org>


On Sun, Oct 15, 2017 at 10:49:37AM +0100, Colin Watson wrote:
It does make backports easier. More than one generation back, though, 
the value diminishes rapidly.
Mike Stone