To : debian-devel@lists.debian.org
Subject : Re: MBF: please drop transitional dummy package foo (if they were part of two releases or more)
From : Jeremy Bicha <jbicha@debian.org>
Date : Sun, 15 Oct 2017 08:25:17 -0400
Message-id : CAAajCMb0gm6Dbq2SNP8qZ86Py5f0dGM9dCVsSJuDj5K89VgvkQ@mail.gmail.com
In-reply-to : <[🔎] 5e104d3a-b1a1-11e7-9b6a-00163eeb5320@msgid.mathom.us>
References : <20171014123145.a4dc7psbx7ck3yzs@layer-acht.org> <[🔎] 20171014212725.xecaaozyzt4t4kgy@layer-acht.org> <[🔎] 20171015094937.2bdrqro4f4mi2x47@riva.ucam.org> <[🔎] 5e104d3a-b1a1-11e7-9b6a-00163eeb5320@msgid.mathom.us>


On Sun, Oct 15, 2017 at 8:09 AM, Michael Stone <mstone@debian.org> wrote:
> It does make backports easier. More than one generation back, though, the
> value diminishes rapidly.
If the transitional package was added late to stretch, it will
probably still be needed in Ubuntu until Ubuntu 18.04 LTS.
Thanks,
Jeremy Bicha