To : Toni Mueller <support@oeko.net>, 754513@bugs.debian.org,	debian-devel@lists.debian.org, openssl@packages.debian.org
Subject : Re: Bug#754513: RFP: libressl -- SSL library, forked from OpenSSL
From : Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Date : Tue, 17 Oct 2017 23:56:52 +0200
Message-id : 20171017215651.4jszsh64xp5oypex@breakpoint.cc
In-reply-to : <[🔎] 20171017105118.7mu3eysr5lwzkria@riva.ucam.org>
References : <20140711220627.24261.14073.reportbug@spruce.wiehl.oeko.net> <[🔎] 20171016162908.blj5mhl5ibaa7dza@riva.ucam.org> <[🔎] 20171016200049.uikzmo2c53axmpho@breakpoint.cc> <[🔎] 20171017105118.7mu3eysr5lwzkria@riva.ucam.org>


On 2017-10-17 11:51:19 [+0100], Colin Watson wrote:
> > I didn't even figure out if they want to alter their code or not.
> 
>   https://lists.mindrot.org/pipermail/openssh-unix-dev/2017-October/036370.html
let me check.
> I don't see any benefit in conducting a discussion in which we assume
> bad faith.  There are different opinions on what makes for a good API
> transition, and pressures coming from different choices upstream
> (remembering that Debian's immediate upstream for OpenSSH is OpenSSH
> Portable, which itself has OpenBSD as an upstream) and from available
> development and review time, but simplifying that as "playing hard to
> get" isn't particularly helpful.
I'm sorry.
Sebastian