To : debian-devel@lists.debian.org
Subject : Re: Bug#877212: [Pkg-javascript-devel] Bug#877212: node-d3-color: B-D npm not available in testing
From : Bastian Blank <waldi@debian.org>
Date : Sun, 8 Oct 2017 17:09:13 +0200
Message-id : 20171008150913.wejb6voqmtt4kipx@shell.thinkmo.de
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171008140322.fpyfphjj4utvimiq@angband.pl>
References : <62347b6e-ad62-e8f1-ed1b-a9e53fef62e1@onenetbeyond.org> <87shf49f41.fsf@iris.silentflame.com> <[🔎] 20171003044027.juwpqoj75l4tlafk@gwolf.org> <150670584355.10563.10238760966760741232.reportbug@zam581.zam.kfa-juelich.de> <[🔎] 85d3c42b-858f-2221-3fa3-326fb51e822a@onenetbeyond.org> <[🔎] 20171003173448.rqv427pr3ag7i45z@gwolf.org> <[🔎] CAJxTCxwAdZn9HxvdGgKcn-5TetD6YYrLgodHKF=DtsSVHVdmXg@mail.gmail.com> <[🔎] 87efqjbmgc.fsf@iris.silentflame.com> <[🔎] 9d74d0b8-7605-b173-0318-871fa65df016@debian.org> <[🔎] 20171008140322.fpyfphjj4utvimiq@angband.pl>


On Sun, Oct 08, 2017 at 04:03:22PM +0200, Adam Borowski wrote:
> Yeah, this part should be written more explicitly.
> >From what I've seen, usual confusion is:
> * external traffic on port 53 (people sometimes argue DNS "is not network
>   access")
… to the resolver configured in /etc/resolv.conf
> * traffic to localhost (127.0.0.0/24, ::1)
127.0.0.0/8 and ::1, aka the lo device.
> * link-local
For which purpose?
Bastian
-- 
The idea of male and female are universal constants.
		-- Kirk, "Metamorphosis", stardate 3219.8