To : debian-devel@lists.debian.org
Subject : Re: Bug#877212: [Pkg-javascript-devel] Bug#877212: node-d3-color: B-D npm not available in testing
From : Simon McVittie <smcv@debian.org>
Date : Sun, 8 Oct 2017 17:00:28 +0100
Message-id : 20171008160028.co5ngilpcy35fbu3@perpetual.pseudorandom.co.uk
In-reply-to : <[🔎] 20171008150913.wejb6voqmtt4kipx@shell.thinkmo.de>
References : <87shf49f41.fsf@iris.silentflame.com> <[🔎] 20171003044027.juwpqoj75l4tlafk@gwolf.org> <150670584355.10563.10238760966760741232.reportbug@zam581.zam.kfa-juelich.de> <[🔎] 85d3c42b-858f-2221-3fa3-326fb51e822a@onenetbeyond.org> <[🔎] 20171003173448.rqv427pr3ag7i45z@gwolf.org> <[🔎] CAJxTCxwAdZn9HxvdGgKcn-5TetD6YYrLgodHKF=DtsSVHVdmXg@mail.gmail.com> <[🔎] 87efqjbmgc.fsf@iris.silentflame.com> <[🔎] 9d74d0b8-7605-b173-0318-871fa65df016@debian.org> <[🔎] 20171008140322.fpyfphjj4utvimiq@angband.pl> <[🔎] 20171008150913.wejb6voqmtt4kipx@shell.thinkmo.de>


On Sun, 08 Oct 2017 at 17:09:13 +0200, Bastian Blank wrote:
> On Sun, Oct 08, 2017 at 04:03:22PM +0200, Adam Borowski wrote:
> > * link-local
> 
> For which purpose?
telepathy-salut (an implementation of a link-local multicast chat
protocol) has build-time tests in which the test and telepathy-salut
communicate, although the Debian package doesn't currently run them
because they're full of race conditions.
    smcv