To : debian-devel@lists.debian.org
Subject : Re: Removing Qt4 in Buster
From : Jonathan Dowland <jmtd@debian.org>
Date : Sat, 28 Oct 2017 19:34:37 +0100
Message-id : 20171028183437.faucs2gjyquivj3j@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20171027150553.7dze2tfigbfbkdyk@belkar.wrar.name>
References : <2402392.m6hqd9m2lv@luna> <[🔎] 20171017074958.yjedp5rvj3ob5y3j@chew.redmars.org> <[🔎] 2106468.4F5AC1ZFHA@luna> <[🔎] 20171027144025.lhpcldsa65svl3li@chew.redmars.org> <[🔎] 20171027150553.7dze2tfigbfbkdyk@belkar.wrar.name>


On Fri, Oct 27, 2017 at 08:05:53PM +0500, Andrey Rahmatullin wrote:
I guess you are right that simply having the libs in the archive is not
sufficient for what I've described, but bundling them is a solution only
for the authors (or packagers) of the software we're talking about, not
future users.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.