To : debian-devel <debian-devel@lists.debian.org>
Subject : Removing obsolete GNOME libraries
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Tue, 17 Oct 2017 19:36:14 +0200
Message-id : d075948f-ac98-5ded-b64f-9d8a1ea21271@debian.org


Hi,
We (the Debian GNOME team) have been removing obsolete, unmaintained GNOME
libraries for several years. Now we think it's time to do another step in this
never-ending task and remove libgnome and friends, which have been unmaintained
upstream since 7 years ago, as those libraries are from the GNOME 2 days and are
unused in the GNOME 3 platform.
It's not unusual to use several of these libraries at the same time, so we feel
like it makes sense to remove them at the same time. Unfortunately there are
quite a few rdeps still, so we'd appreciate if you can do one of the following,
as appropriate:
- It's possible that your package just has an outdated, left over
build-dependency on one of these packages (e.g. gthumb, icedove/thunderbird). In
that case, just remove it!
- Maybe your package already got ported upstream, in which case, we'd appreciate
if you could update it to move away from these libs.
- In some cases, libgnome support is optional and can be disabled without losing
much functionality, or is there to build an optional module that may be unused
(e.g. swt-gtk). In that case, please consider disabling it.
- Otherwise, consider forwarding this request upstream to port to the GTK+ 3
platform, taking over upstream if upstream is dead (some of these packages are
very old and likely dead upstream) or requesting removal from Debian if you
think that's the best option.
Please find attached a list of affected packages and a dd-list, and the output
from the dak command we used.
We'll be filing bugs for the packages that don't have one yet soon, but you can
prevent that if you fix your package before we get to that, so don't lose any
time and act now!
Thanks,
Emilio
$ dak rm -Rn libgnome libgnomeui gnome-vfs libbonobo libbonoboui libgnome2-perl libgnome2-vfs-perl gnome-sharp2 gnome-python gnome-python-desktop
Will remove the following packages from unstable:
gnome-python | 2.28.1+dfsg-1.2 | source
gnome-python-desktop | 2.32.0+dfsg-4 | source
gnome-sharp2 |   2.24.2-4 | source, all
gnome-sharp2-examples |   2.24.2-4 | all
 gnome-vfs | 1:2.24.4-6.1 | source
libart2.0-cil |   2.24.2-4 | all
libart2.0-cil-dev |   2.24.2-4 | all
 libbonobo |   2.32.1-3 | source
libbonobo2-0 | 2.32.1-3+b1 | amd64, arm64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
libbonobo2-bin | 2.32.1-3+b1 | amd64, arm64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
libbonobo2-common |   2.32.1-3 | all
libbonobo2-dev | 2.32.1-3+b1 | amd64, arm64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
libbonoboui |   2.24.5-4 | source
libbonoboui2-0 |   2.24.5-4 | amd64, arm64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
libbonoboui2-bin |   2.24.5-4 | amd64, arm64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
libbonoboui2-common |   2.24.5-4 | all
libbonoboui2-dev |   2.24.5-4 | amd64, arm64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
libgconf2.0-cil |   2.24.2-4 | all
libgconf2.0-cil-dev |   2.24.2-4 | all
  libgnome |   2.32.1-6 | source
libgnome-2-0 |   2.32.1-6 | amd64, arm64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
libgnome-vfs2.0-cil |   2.24.2-4 | all
libgnome-vfs2.0-cil-dev |   2.24.2-4 | all
libgnome2-0 |   2.32.1-6 | amd64, arm64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
libgnome2-bin |   2.32.1-6 | amd64, arm64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
libgnome2-common |   2.32.1-6 | all
libgnome2-dev |   2.32.1-6 | amd64, arm64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
libgnome2-doc |   2.32.1-6 | all
libgnome2-perl |    1.046-3 | source
libgnome2-perl | 1.046-3+b2 | amd64, arm64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
libgnome2-vfs-perl |    1.082-1 | source
libgnome2-vfs-perl | 1.082-1+b3 | arm64, mips64el, ppc64el
libgnome2-vfs-perl | 1.082-1+b4 | amd64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mipsel, powerpc
libgnome2-vfs-perl | 1.082-1+b6 | s390x
libgnome2.0-cil-dev |   2.24.2-4 | amd64, arm64, armel, armhf, i386, kfreebsd-amd64, kfreebsd-i386, mipsel, powerpc, ppc64el, s390x
libgnome2.24-cil |   2.24.2-4 | amd64, arm64, armel, armhf, i386, kfreebsd-amd64, kfreebsd-i386, mipsel, powerpc, ppc64el, s390x
libgnomeui | 2.24.5-3.2 | source
libgnomeui-0 | 2.24.5-3.2 | amd64, arm64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mipsel, powerpc, ppc64el, s390x
libgnomeui-0 | 2.24.5-3.2+b2 | mips64el
libgnomeui-0-dbg | 2.24.5-3.2 | amd64, arm64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mipsel, powerpc, ppc64el, s390x
libgnomeui-0-dbg | 2.24.5-3.2+b2 | mips64el
libgnomeui-common | 2.24.5-3.2 | all
libgnomeui-dev | 2.24.5-3.2 | amd64, arm64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mipsel, powerpc, ppc64el, s390x
libgnomeui-dev | 2.24.5-3.2+b2 | mips64el
libgnomeui-doc | 2.24.5-3.2 | all
libgnomevfs2-0 | 1:2.24.4-6.1+b1 | hurd-i386
libgnomevfs2-0 | 1:2.24.4-6.1+b2 | amd64, arm64, armel, armhf, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
libgnomevfs2-0-dbg | 1:2.24.4-6.1+b1 | hurd-i386
libgnomevfs2-0-dbg | 1:2.24.4-6.1+b2 | amd64, arm64, armel, armhf, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
libgnomevfs2-bin | 1:2.24.4-6.1+b1 | hurd-i386
libgnomevfs2-bin | 1:2.24.4-6.1+b2 | amd64, arm64, armel, armhf, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
libgnomevfs2-common | 1:2.24.4-6.1 | all
libgnomevfs2-dev | 1:2.24.4-6.1+b1 | hurd-i386
libgnomevfs2-dev | 1:2.24.4-6.1+b2 | amd64, arm64, armel, armhf, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
libgnomevfs2-extra | 1:2.24.4-6.1+b1 | hurd-i386
libgnomevfs2-extra | 1:2.24.4-6.1+b2 | amd64, arm64, armel, armhf, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
python-gconf | 2.28.1+dfsg-1.2 | amd64, arm64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
python-gnome2 | 2.28.1+dfsg-1.2 | amd64, arm64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
python-gnome2-desktop-dev | 2.32.0+dfsg-4 | all
python-gnome2-dev | 2.28.1+dfsg-1.2 | all
python-gnome2-doc | 2.28.1+dfsg-1.2 | all
python-gnomekeyring | 2.32.0+dfsg-4 | amd64, arm64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
python-rsvg | 2.32.0+dfsg-4 | amd64, arm64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
python-wnck | 2.32.0+dfsg-4 | amd64, arm64, armel, armhf, hurd-i386, i386, kfreebsd-amd64, kfreebsd-i386, mips, mips64el, mipsel, powerpc, ppc64el, s390x
Maintainer: Josselin Mouette <joss@debian.org>, Debian CLI Libraries Team <pkg-cli-libs-team@lists.alioth.debian.org>, Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>, Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>, Sebastien Bacher <seb128@debian.org>
------------------- Reason -------------------
----------------------------------------------
Checking reverse dependencies...
# Broken Depends:
agave: agave
alleyoop: alleyoop [amd64 arm64 armhf i386 mips mips64el mipsel powerpc ppc64el s390x]
aptoncd: aptoncd
balsa: balsa [hurd-i386]
banshee: banshee [amd64 arm64 armel armhf i386 kfreebsd-amd64 kfreebsd-i386 mipsel powerpc ppc64el s390x]
banshee-community-extensions: banshee-extension-coverwallpaper
bareftp: bareftp [amd64 arm64 armel armhf i386 kfreebsd-amd64 kfreebsd-i386 mipsel powerpc ppc64el s390x]
blam: blam
brightside: brightside
camorama: camorama [amd64 arm64 armel armhf i386 mips mips64el mipsel powerpc ppc64el s390x]
cbrpager: cbrpager
coriander: coriander [amd64 arm64 armel armhf i386 mips mips64el mipsel powerpc ppc64el s390x]
dissy: dissy
distcc: distccmon-gnome
docky: docky
etherape: etherape
gamazons: gamazons
gbatnav: gbatnav
gbonds: gbonds
gco: gco
gdesklets: gdesklets
gdevilspie: gdevilspie
ggcov: ggcov
ghextris: ghextris
gjiten: gjiten
gjots2: gjots2
glipper: glipper
gmotionlive: gmotionlive
gniall: gniall
gnoemoe: gnoemoe
gnome-activity-journal: gnome-activity-journal
gnome-alsamixer: gnome-alsamixer [amd64 arm64 armel armhf i386 mips mips64el mipsel powerpc ppc64el s390x]
gnome-blog: gnome-blog
gnome-breakout: gnome-breakout
gnome-btdownload: gnome-btdownload
gnome-color-chooser: gnome-color-chooser
gnome-commander: gnome-commander
gnome-do: gnome-do [amd64 arm64 armel armhf i386 kfreebsd-amd64 kfreebsd-i386 mipsel powerpc ppc64el s390x]
gnome-do-plugins: gnome-do-plugins
gnome-hearts: gnome-hearts
gnome-specimen: gnome-specimen
gnome-speech: libgnome-speech-dev
              libgnome-speech7
gnome-speech/contrib: gnome-speech-dectalk [i386]
                      gnome-speech-ibmtts [i386]
                      gnome-speech-swift [amd64 i386]
gnome-subtitles: gnome-subtitles [amd64 arm64 armel armhf i386 kfreebsd-amd64 kfreebsd-i386 mipsel powerpc ppc64el s390x]
gnomekiss: gnomekiss
grcm: grcm [amd64 arm64 armel armhf i386 kfreebsd-amd64 kfreebsd-i386 mips mips64el mipsel powerpc ppc64el s390x]
grdesktop: grdesktop
gresolver: gresolver
grhino: grhino
gshare: gshare
gstm: gstm
gtetrinet: gtetrinet
guake: guake
gwc: gwc [hurd-i386 kfreebsd-amd64 kfreebsd-i386]
hamster-applet: hamster-applet
invada-studio-plugins-lv2: invada-studio-plugins-lv2
kabikaboo: kabikaboo
lat: lat
linsmith: linsmith
lybniz: lybniz
mail-notification: mail-notification
maximus: maximus
mdbtools: mdbtools-gmdb
mialmpick: mialmpick
monodevelop: monodevelop
monster-masher: monster-masher
notebook: notebook-gtk2
oregano: oregano
p4vasp: p4vasp
passepartout: passepartout
pdfmod: pdfmod
pegsolitaire: pegsolitaire
pike7.8: pike7.8-gtk
pike8.0: pike8.0-gtk [amd64 arm64 armel armhf hurd-i386 i386 mips mips64el mipsel powerpc ppc64el s390x]
pioneers: pioneers
postr: postr
pybliographer: pybliographer
pyrenamer: pyrenamer
rapid-photo-downloader: rapid-photo-downloader
revelation: revelation
routeplanner: routeplanner-gnome
sagasu: sagasu
sanduhr: sanduhr
screenlets: screenlets
shutter: shutter
specto: specto
stardict: stardict-gnome
sugar-toolkit: python-sugar-toolkit
swt-gtk: libswt-gnome-gtk-3-jni
swt4-gtk: libswt-gnome-gtk-4-jni
sysinfo: sysinfo
teg: teg
tomboy: tomboy [amd64 arm64 armel armhf i386 kfreebsd-amd64 kfreebsd-i386 mipsel powerpc ppc64el s390x]
txaws: aws-status
verbiste: verbiste-gnome
winswitch: winswitch
x-tile: x-tile
xine-lib-1.2: libxine2-gnome
xnee: gnee
xword: xword
yarssr: yarssr
zapping: zapping [amd64 arm64 armel armhf i386 kfreebsd-amd64 kfreebsd-i386 mips mips64el mipsel powerpc ppc64el s390x]
# Broken Build-Depends:
agave: libgnomeui-dev
alleyoop: libgnomeui-dev
amide: libgnomeui-dev
bacula: libgnome2-dev
        libgnomeui-dev
banshee: libgconf2.0-cil-dev
banshee-community-extensions: libgconf2.0-cil-dev
bareftp: libgconf2.0-cil-dev (>= 2.12)
         libgnome-vfs2.0-cil-dev (>= 2.12)
         libgnome2.0-cil-dev (>= 2.12)
blam: libgconf2.0-cil-dev
      libgnome2.0-cil-dev
brightside: libgnomeui-dev
camorama: libgnome2-dev
          libgnomeui-dev
          libgnomevfs2-dev
cbrpager: libgnomeui-dev
cellwriter: libgnome2-dev
colorname: python-gnome2 (>= 2.18)
coriander: libgnomeui-dev
dasher: libbonobo2-dev
distcc: libgnomeui-dev
docky: libgconf2.0-cil-dev
etherape: libgnomeui-dev
gamazons: libgnomeui-dev
gbatnav: libgnome2-dev
         libgnomeui-dev
gbonds: libbonobo2-dev (>= 2.0.0)
        libgnomeui-dev (>= 2.0.1)
        libgnomevfs2-dev (>= 2.2.2)
gdesklets: python-gnome2-dev (>= 2.12.0)
ggcov: libgnomeui-dev
gjiten: libgnomeui-dev
gmotionlive: libgnomevfs2-dev
gniall: libgnome2-dev (>= 2.1.90)
        libgnomeui-dev (>= 2.0.5-2)
gnoemoe: libgnomeui-dev
         libgnomevfs2-dev
gnome-alsamixer: libgnomeui-dev
gnome-blog: python-gnome2-dev
gnome-breakout: libgnomeui-dev
gnome-color-chooser: libgnome2-dev (>= 2.16.0)
                     libgnomeui-dev (>= 2.14.0)
gnome-commander: libgnome2-dev (>= 2.0)
                 libgnomeui-dev (>= 2.4)
                 libgnomevfs2-dev (>= 2.0)
gnome-do: libgconf2.0-cil-dev
          libgnome-vfs2.0-cil-dev
          libgnome2.0-cil-dev
gnome-do-plugins: libgconf2.0-cil-dev
                  libgnome-vfs2.0-cil-dev
                  libgnome2.0-cil-dev
gnome-hearts: libgnome2-dev (>= 2.10)
              libgnomeui-dev (>= 2.10)
gnome-speech: libbonobo2-dev (>= 2.22.0)
gnome-subtitles: libgconf2.0-cil-dev
                 libgnome2.0-cil-dev
gnomekiss: libgnome2-dev
           libgnomeui-dev
gnomint: libgnomeui-dev
graphviz: libgnomeui-dev
grcm: libgnomeui-dev
grdesktop: libgnomeui-dev
grhino: libgnome2-dev
        libgnomeui-dev
gshare: libgconf2.0-cil-dev
        libgnome2.0-cil-dev
gstm: libgnomeui-dev (>= 2.10.0)
gtetrinet: libgnome2-dev (>= 2.0.0)
           libgnomeui-dev (>= 2.0.0)
gthumb: libgnome2-dev
guake: python-gnome2
icedove: libgnomeui-dev (>= 2.22)
kino: libgnome2-dev
      libgnomeui-dev
langdrill: libgnomeui-dev (>= 2.0)
lat: libgconf2.0-cil-dev
     libgnome2.0-cil-dev
linsmith: libgnomeui-dev
mail-notification: libgnome2-dev
                   libgnomevfs2-dev
maximus: libgnomeui-dev
mdbtools: libgnomeui-dev
mialmpick: libgnomeui-dev
mono-tools: libgconf2.0-cil-dev (>= 2.0)
            libgnome2.0-cil-dev (>= 2.0)
monodevelop: libgconf2.0-cil-dev
             libgnome2.0-cil-dev
monster-masher: libgnome2-dev
mp3splt: libgnomeui-dev
network-manager-strongswan: libgnomeui-dev
notebook: libgnomeui-dev (>= 2.6.1.1-4)
oregano: libgnome2-dev
         libgnomeui-dev
passepartout: libgnome2-dev
pdfmod: libgconf2.0-cil-dev
        libgnome2.0-cil-dev
pegsolitaire: libgnome2-dev
              libgnomeui-dev
pike7.8: libgnomeui-dev
pike8.0: libgnomeui-dev
pioneers: libgnome2-dev
planner: libgnomeui-dev
pybliographer: python-gnome2
revelation: libgnomeui-dev
            python-gnome2
            python-gnome2-dev
sagasu: libgnomeui-dev
sanduhr: libgnomeui-dev
smuxi: libart2.0-cil-dev (>= 2.8)
       libgnome-vfs2.0-cil-dev (>= 2.8)
       libgnome2.0-cil-dev (>= 2.24)
stardict: libbonobo2-dev
          libgnomeui-dev
swt-gtk: libgnomeui-dev
swt4-gtk: libgnomeui-dev
sysinfo: libgconf2.0-cil-dev
teg: libbonobo2-dev
     libbonoboui2-dev
     libgnome2-dev
     libgnomeui-dev
     libgnomevfs2-dev
tomboy: libgconf2.0-cil-dev (>= 2.24)
vdk2: libgnome2-dev
verbiste: libgnomeui-dev
x-tile: python-gnome2
xine-lib-1.2: libgnomevfs2-dev
xnee: libgnomeui-dev
yahtzeesharp: libart2.0-cil-dev
zapping: libgnomeui-dev (>= 2.8.1-3)
Dependency problem found.