To : debian-devel@lists.debian.org
Subject : Re: Unsustainable debian/rules as official build entry point?
From : Samuel Thibault <sthibault@debian.org>
Date : Wed, 18 Oct 2017 15:14:43 +0200
Message-id : 20171018131443.6sjd77dj36adow76@var.youpi.perso.aquilenet.fr
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1508327485.7063.84.camel@gmail.com>
References : <[🔎] 20171018093641.tzyv5aku4lmdw2dr@gaara.hadrons.org> <[🔎] 1508320675.7063.82.camel@gmail.com> <[🔎] 20171018105457.2seubum7xp34jgwi@perpetual.pseudorandom.co.uk> <[🔎] 1508327485.7063.84.camel@gmail.com>


Svante Signell, on mer. 18 oct. 2017 13:51:25 +0200, wrote:
> On Wed, 2017-10-18 at 11:54 +0100, Simon McVittie wrote:
> > On Wed, 18 Oct 2017 at 11:57:55 +0200, Svante Signell wrote:
> > > Building some packages for GNU/Hurd has been impossible in the
> > > past, since also tests are run under fakeroot.
> > 
> > Is there some reason why this would be Hurd-specific? Is fakeroot's
> > emulation of real root significantly more limited on Hurd, or do the
> > Hurd buildds invoke builds differently, or something?
> 
> The problems was revealed when fakeroot was flaky (native
> implementation). That fakeroot problem is now solved.
It's also not always flakiness. Sometimes there are just several ways to
emulate root behavior, and the hurdish implementation happened to use a
different one from the non-Hurd fakeroot.
Samuel