To : Marco d'Itri <md@Linux.IT>
Subject : Re: [Pkg-javascript-devel] Bug#877212: node-d3-color: B-D npm not available in testing
From : Michael Stone <mstone@debian.org>
Date : Thu, 5 Oct 2017 08:50:40 -0400
Message-id : 999bb520-a9cb-11e7-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : Marco d'Itri <md@Linux.IT>, debian-devel@lists.debian.org,	877212@bugs.debian.org,	Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
In-reply-to : <[🔎] 20171005124230.glyttpc3vv22ynh2@bongo.bofh.it>
References : <150670584355.10563.10238760966760741232.reportbug@zam581.zam.kfa-juelich.de> <CAJxTCxx7fTLfK-sqqpwg7BHh25TBowUPFv7dxSdz7mHweL0=6Q@mail.gmail.com> <24c53e2b-93c7-6b01-7888-35ce96cb79ef@onenetbeyond.org> <8760c0b2ow.fsf@iris.silentflame.com> <62347b6e-ad62-e8f1-ed1b-a9e53fef62e1@onenetbeyond.org> <87shf49f41.fsf@iris.silentflame.com> <[🔎] 20171003044027.juwpqoj75l4tlafk@gwolf.org> <[🔎] 85d3c42b-858f-2221-3fa3-326fb51e822a@onenetbeyond.org> <[🔎] 20171003173448.rqv427pr3ag7i45z@gwolf.org> <[🔎] 20171005124230.glyttpc3vv22ynh2@bongo.bofh.it>


On Thu, Oct 05, 2017 at 02:42:30PM +0200, Marco d'Itri wrote:
I vaguely remember that may have been true, but I also vaguely remember 
that there was a conscious decision that it was silly to distribute 
sub-standard packages...
Mike Stone