To : Ian Jackson <ijackson@chiark.greenend.org.uk>, Adam Borowski <kilobyte@angband.pl>
Subject : Re: Switching to sysvinit-core fails miserably in buster/sid
From : Daniel Reichelt <debian@nachtgeist.net>
Date : Wed, 25 Oct 2017 18:17:18 +0200
Message-id : e81a4f31-3a97-b6d7-741e-15d158a8610d@nachtgeist.net
In-reply-to : <[🔎] 23024.33605.209983.608729@chiark.greenend.org.uk>
References : <[🔎] e9d10eea-048d-fa93-0f1a-a5ba3d4bd95a@nachtgeist.net> <[🔎] 20171025055330.hfcsjct6mql7tgrr@angband.pl> <[🔎] 23024.33605.209983.608729@chiark.greenend.org.uk>


Thanks a lot, Adam, for your detailed answer!
With your information I could hunt this down and just filed #879771.
Cheers
Daniel
signature.asc