To : debian-devel@lists.debian.org
Subject : Re: ftp master uploads disappearing?
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Mon, 02 Oct 2017 12:35:42 +0200
Message-id : E1dyy4c-0003PS-BB@swivel.zugschlus.de
In-reply-to : <[🔎] 87efqm58oa.fsf@delenn.ganneff.de>
References : <22986.34908.459088.776227@chiark.greenend.org.uk> <20170926172151.65yw7xoocov5w6rx@angband.pl> <20170927124600.lkhq2tu2jox5nqlj@an3as.eu> <c94t9e-94t.ln1@argenau.bebt.de> <20170927200813.wy4bw53ldmsctnba@an3as.eu> <20170928190326.ir2yyi4ldtox4bsm@bogon.m.sigxcpu.org> <[🔎] 20171001153747.uiin7ui3qsetc762@an3as.eu> <[🔎] e980942c-9581-b21d-a376-4cee64738f48@t-online.de> <[🔎] CA+ZePRSb3w1YVyqcmrfdA-7ykDWwYyFPjykHNkmWg+Nq5j1Qyw@mail.gmail.com> <[🔎] 87efqm58oa.fsf@delenn.ganneff.de>


On Mon, 02 Oct 2017 09:08:05 +0200, Joerg Jaspert <joerg@debian.org>
wrote:
>Thats not the most userfriendly one, if you have trouble with your key,
>but its the safest option to not make us spam random people for some
>forged .changes.
Is there a web page where we can look whether our upload made it or if
not, why?
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834