To : debian-devel@lists.debian.org
Subject : Re: ftp master uploads disappearing?
From : Adam Borowski <kilobyte@angband.pl>
Date : Mon, 2 Oct 2017 13:03:42 +0200
Message-id : 20171002110342.gr2qvakhjl5efdt7@angband.pl
In-reply-to : <[🔎] E1dyy4c-0003PS-BB@swivel.zugschlus.de>
References : <20170926172151.65yw7xoocov5w6rx@angband.pl> <20170927124600.lkhq2tu2jox5nqlj@an3as.eu> <c94t9e-94t.ln1@argenau.bebt.de> <20170927200813.wy4bw53ldmsctnba@an3as.eu> <20170928190326.ir2yyi4ldtox4bsm@bogon.m.sigxcpu.org> <[🔎] 20171001153747.uiin7ui3qsetc762@an3as.eu> <[🔎] e980942c-9581-b21d-a376-4cee64738f48@t-online.de> <[🔎] CA+ZePRSb3w1YVyqcmrfdA-7ykDWwYyFPjykHNkmWg+Nq5j1Qyw@mail.gmail.com> <[🔎] 87efqm58oa.fsf@delenn.ganneff.de> <[🔎] E1dyy4c-0003PS-BB@swivel.zugschlus.de>


On Mon, Oct 02, 2017 at 12:35:42PM +0200, Marc Haber wrote:
> On Mon, 02 Oct 2017 09:08:05 +0200, Joerg Jaspert <joerg@debian.org>
> wrote:
> >Thats not the most userfriendly one, if you have trouble with your key,
> >but its the safest option to not make us spam random people for some
> >forged .changes.
> 
> Is there a web page where we can look whether our upload made it or if
> not, why?
Or, are the logs available somewhere an ordinary DD can see?
Non-DDs/DMs have no reason to check upload problems.  On the other hand, a
DD/DM is likely to hit such issues every time you mess with your GPG key,
update its expiration, etc.
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ We domesticated dogs 36000 years ago; together we chased
⣾⠁⢰⠒⠀⣿⡁ animals, hung out and licked or scratched our private parts.
⢿⡄⠘⠷⠚⠋⠀ Cats domesticated us 9500 years ago, and immediately we got
⠈⠳⣄⠀⠀⠀⠀ agriculture, towns then cities.     -- whitroth on /.