To : Debian Developers <debian-devel@lists.debian.org>,	Guido Günther <agx@sigxcpu.org>
Subject : Re: ftp master uploads disappearing?
From : Andreas Tille <andreas@an3as.eu>
Date : Tue, 3 Oct 2017 18:55:38 +0200
Message-id : 20171003165538.berd2hbqbcrnocg5@an3as.eu
In-reply-to : <[🔎] CAL4L7=AP_OXG1PLSpUWeNryxqVmQ0KKyCOTgiidJYBJhFSnCmQ@mail.gmail.com>
References : <22986.34908.459088.776227@chiark.greenend.org.uk> <20170926172151.65yw7xoocov5w6rx@angband.pl> <20170927124600.lkhq2tu2jox5nqlj@an3as.eu> <c94t9e-94t.ln1@argenau.bebt.de> <20170927200813.wy4bw53ldmsctnba@an3as.eu> <20170928190326.ir2yyi4ldtox4bsm@bogon.m.sigxcpu.org> <[🔎] 20171001153747.uiin7ui3qsetc762@an3as.eu> <[🔎] e980942c-9581-b21d-a376-4cee64738f48@t-online.de> <[🔎] 20171002074935.5ergocat4oj4klst@an3as.eu> <[🔎] CAL4L7=AP_OXG1PLSpUWeNryxqVmQ0KKyCOTgiidJYBJhFSnCmQ@mail.gmail.com>


On Tue, Oct 03, 2017 at 12:17:05AM -0500, Michael Lustfield wrote:
> > I tried both but with no success. :-(
> 
> Then you obviously need a third option!
> I use `SOURCE_ONLY_CHANGES=yes` in `~/.pbuilderrc`.
Works!
Thanks for the hint,
      Andreas.
-- 
http://fam-tille.de