To : debian-devel@lists.debian.org
Subject : source.changes has wrong hash sum (Was: ftp master uploads disappearing?)
From : Andreas Tille <andreas@an3as.eu>
Date : Thu, 5 Oct 2017 18:53:03 +0200
Message-id : 20171005165303.s6mlrcuanyrot7sj@an3as.eu
In-reply-to : <[🔎] 20171003165538.berd2hbqbcrnocg5@an3as.eu>
References : <20170926172151.65yw7xoocov5w6rx@angband.pl> <20170927124600.lkhq2tu2jox5nqlj@an3as.eu> <c94t9e-94t.ln1@argenau.bebt.de> <20170927200813.wy4bw53ldmsctnba@an3as.eu> <20170928190326.ir2yyi4ldtox4bsm@bogon.m.sigxcpu.org> <[🔎] 20171001153747.uiin7ui3qsetc762@an3as.eu> <[🔎] e980942c-9581-b21d-a376-4cee64738f48@t-online.de> <[🔎] 20171002074935.5ergocat4oj4klst@an3as.eu> <[🔎] CAL4L7=AP_OXG1PLSpUWeNryxqVmQ0KKyCOTgiidJYBJhFSnCmQ@mail.gmail.com> <[🔎] 20171003165538.berd2hbqbcrnocg5@an3as.eu>


On Tue, Oct 03, 2017 at 06:55:38PM +0200, Andreas Tille wrote:
> On Tue, Oct 03, 2017 at 12:17:05AM -0500, Michael Lustfield wrote:
> > > I tried both but with no success. :-(
> > 
> > Then you obviously need a third option!
> > I use `SOURCE_ONLY_CHANGES=yes` in `~/.pbuilderrc`.
> 
> Works!
> 
> Thanks for the hint,
Hmmm, I confirm that there is now a source.changes file but I get
always something like:
Bad checksums on loki_2.4.7.4-7_source.changes: Checksum mismatch for file loki_2.4.7.4-7.dsc: b4d2841416822842e6e6b85c44e3f4f3 != 7acc0c03ab3a269d117decd6dd692967
Loki is just an example, same for two other packages.
What to try next?
Kind regards
      Andreas.
-- 
http://fam-tille.de