To : IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>
Subject : Re: source.changes has wrong hash sum (Was: ftp master uploads disappearing?)
From : Guido Günther <agx@sigxcpu.org>
Date : Fri, 6 Oct 2017 10:04:00 +0200
Message-id : 20171006080400.xsuwb45eea5u3thi@bogon.m.sigxcpu.org
Mail-followup-to : Guido Günther <agx@sigxcpu.org>,	IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 6d62b147-9293-f979-1d33-46d4e8e21813@debian.org>
References : <c94t9e-94t.ln1@argenau.bebt.de> <20170927200813.wy4bw53ldmsctnba@an3as.eu> <20170928190326.ir2yyi4ldtox4bsm@bogon.m.sigxcpu.org> <[🔎] 20171001153747.uiin7ui3qsetc762@an3as.eu> <[🔎] e980942c-9581-b21d-a376-4cee64738f48@t-online.de> <[🔎] 20171002074935.5ergocat4oj4klst@an3as.eu> <[🔎] CAL4L7=AP_OXG1PLSpUWeNryxqVmQ0KKyCOTgiidJYBJhFSnCmQ@mail.gmail.com> <[🔎] 20171003165538.berd2hbqbcrnocg5@an3as.eu> <[🔎] 20171005165303.s6mlrcuanyrot7sj@an3as.eu> <[🔎] 6d62b147-9293-f979-1d33-46d4e8e21813@debian.org>


Hi,
On Thu, Oct 05, 2017 at 09:26:04PM +0200, IOhannes m zmölnig (Debian/GNU) wrote:
> On 10/05/2017 06:53 PM, Andreas Tille wrote:
> > Bad checksums on loki_2.4.7.4-7_source.changes: Checksum mismatch for file loki_2.4.7.4-7.dsc: b4d2841416822842e6e6b85c44e3f4f3 != 7acc0c03ab3a269d117decd6dd692967
> > 
> > What to try next?
> 
> following this conversation with interest, i also tried telling my gbp
> builds to produce both source and binary packages.
> i also get the "checksum mismatch" for the source.changes (not for the
> amd64.changes).
> my workaround for now is to just (re)run "debsign" on the source.changes.
> maybe someone has a better alternative (though my workaround is good
> enough to be able to test the binary packages and do a sources-only
> upload with a single build).
Doesn't happen here. The _source and _arch changes files only differ by
the generate binaries:
--- osinfo-db_0.20170811-1~deb9u1_source.changes        2017-10-06 09:57:20.435021916 +0200
+++ osinfo-db_0.20170811-1~deb9u1_amd64.changes 2017-10-06 09:57:20.179042580 +0200
@@ -2,7 +2,7 @@
 Date: Mon, 25 Sep 2017 12:21:16 +0200
 Source: osinfo-db
 Binary: osinfo-db
-Architecture: source
+Architecture: source all
 Version: 0.20170811-1~deb9u1
 Distribution: stretch
 Urgency: medium
@@ -17,12 +17,15 @@
 Checksums-Sha1:
  136126c992e8a1f1d499adeb7f41660412cea6d9 1162 osinfo-db_0.20170811-1~deb9u1.dsc
  e436f9488ffb29fb6dc45c02e279a1d3f0b11fe2 16456 osinfo-db_0.20170811-1~deb9u1.debian.tar.xz
+ 6d764b255cf8281a6bae4ddc0ad322a31c3de452 71424 osinfo-db_0.20170811-1~deb9u1_all.deb
  9e258d5c47faf61d3819f54b77fc4b9461b5494b 5663 osinfo-db_0.20170811-1~deb9u1_amd64.buildinfo
 Checksums-Sha256:
  e1f2b2c9ccbd2714c9605e38c42bc8447aa1c3a3bfba9c2a59c3b42aef7269c4 1162 osinfo-db_0.20170811-1~deb9u1.dsc
  e6a9ef156ec9d52357527d90837d14e7658b897b68050c5d2dbf6d7d157a2278 16456 osinfo-db_0.20170811-1~deb9u1.debian.tar.xz
+ c2512ddf9514b198f7c3cb47ad2a81c6bf0d129c01304c17f1ceb0a1acb47224 71424 osinfo-db_0.20170811-1~deb9u1_all.deb
  9862c86fdda5e274ad7d245334cbcab486db2320d67e0804e8d912addca3c937 5663 osinfo-db_0.20170811-1~deb9u1_amd64.buildinfo
 Files:
  a7ab0746f1e2edf120b07d8ffc879b7a 1162 libs optional osinfo-db_0.20170811-1~deb9u1.dsc
  9389321e2eab8f0187ef11b213b14b12 16456 libs optional osinfo-db_0.20170811-1~deb9u1.debian.tar.xz
+ 77d6fd933276a47cf4ef66a4377fbecd 71424 libs optional osinfo-db_0.20170811-1~deb9u1_all.deb
  ef79bf531a056126108b02488f7ef04b 5663 libs optional osinfo-db_0.20170811-1~deb9u1_amd64.buildinfo
Cheers,
 -- Guido