To : debian-devel@lists.debian.org
Subject : Re: e2fsprogs as Essential: yes?
From : Simon Richter <sjr@debian.org>
Date : Sun, 1 Oct 2017 22:45:20 +0200
Message-id : ff7b0ee4-f6e6-b63a-b1c0-039ea9d74366@debian.org
In-reply-to : <20170930232954.neej33sceofnodmj@angband.pl>
References : <20110326184708.GB18787@virgil.dodds.net> <20170930224538.2pfhbxbnd7c245du@alf.mars> <20170930232954.neej33sceofnodmj@angband.pl>


Hi,
On 01.10.2017 01:29, Adam Borowski wrote:
> lsattr, chattr
These I'd expect to be present in a sane system, including inside
containers.
> badblocks
I need that in rescue systems at least. Is d-i independent from
Essential here?
Container overhead is negligible, BTW — all Debian based containers
share a single copy of the Essential set.
   Simon