To : Michael Stone <mstone@debian.org>
Subject : Re: e2fsprogs as Essential: yes?
From : Ian Campbell <ijc@debian.org>
Date : Mon, 02 Oct 2017 12:10:21 +0100
Message-id : 1506942621.8204.25.camel@debian.org
In-reply-to : <[🔎] 3cb53f2e-a760-11e7-9b6a-00163eeb5320@msgid.mathom.us>
References : <20110326184708.GB18787@virgil.dodds.net>	 <20170930224538.2pfhbxbnd7c245du@alf.mars>	 <20170930232954.neej33sceofnodmj@angband.pl>	 <[🔎] 55b01424-a6eb-11e7-9b6a-00163eeb5320@msgid.mathom.us>	 <[🔎] 20171002090318.z4at377oa7b5irxk@alf.mars>	 <[🔎] 2ebd4bae-a75c-11e7-9b6a-00163eeb5320@msgid.mathom.us>	 <[🔎] 1506941437.8204.22.camel@debian.org>	 <[🔎] 3cb53f2e-a760-11e7-9b6a-00163eeb5320@msgid.mathom.us>


On Mon, 2017-10-02 at 06:57 -0400, Michael Stone wrote:
> On Mon, Oct 02, 2017 at 11:50:37AM +0100, Ian Campbell wrote:
> > On Mon, 2017-10-02 at 06:27 -0400, Michael Stone wrote:
> > > On Mon, Oct 02, 2017 at 11:03:18AM +0200, Helmut Grohne wrote:
> > > > This is a fair point, but I think the perfect is the enemy of
> > > > the good.
> > > > 
> > > > I agree that moving badblocks, lsattr and chattr to another
> > > > package or
> > > > inside src:util-linux is something worth to consider. Yet, it
> > > > feels like
> > > > a secondary thought to me. It is not something I will drive.
> > > 
> > > It seems far easier to move them before explicitly dependencies
> > > are added,
> > > rather than after, no?
> > 
> > Perhaps `Provides: ` would be an appropriate stop-gap?
> 
> I'm honestly not sure what you're suggesting would provide what.
The e2fsprogs package could "Provides: lsattr", then users can
"Depends: lsattr" instead of "Depends: e2fsprogs".
At a later date if/when lsattr is split out into its own package then
the dependencies do not need updating a second time.
Ian.