To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#898665: [installation-guide] change "Alioth" and "svn" to "Salsa" and "git"
From : Holger Wansing <linux@wansing-online.de>
Date : Mon, 14 May 2018 20:51:35 +0200
Message-id : 20180514205135.8d1a6f6b0ec91c1f43b3dcdd@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 898665@bugs.debian.org


Package: installation-guide
Severity: serious
Since the source code repository has moved from Alioth (svn repo) to Salsa
(now git), the manual needs some editing to follow this:
	Alioth -> Salsa
	svn -> git
	and relevant URLs
It should be possible to easily sync that changes to translations as well.
So long
Holger
-- 
============================================================
Created with Sylpheed 3.2.0 under the new
	D E B I A N   L I N U X   7 . 0   W H E E Z Y !
Registered Linux User #311290 - https://linuxcounter.net/
============================================================