To : debian-boot@lists.debian.org
Subject : Re: Salsa
From : Steve McIntyre <steve@einval.com>
Date : Fri, 4 May 2018 14:08:40 +0100
Message-id : 20180504130840.ns4eetwtrucsopc3@tack.einval.com
In-reply-to : <[🔎] 20180504084400.koemnloe3jnfigcc@shell.thinkmo.de>
References : <[🔎] 20180502135209.bbci3p6z3y6cqcnl@tack.einval.com> <[🔎] 20180503211028.dfmsbh7pljicibf3@tack.einval.com> <[🔎] 20180504084400.koemnloe3jnfigcc@shell.thinkmo.de>


On Fri, May 04, 2018 at 10:44:00AM +0200, Bastian Blank wrote:
>On Thu, May 03, 2018 at 10:10:28PM +0100, Steve McIntyre wrote:
>> match /trunk/
>>   repository d-i.git
>>   branch master
>> end match
>
>Does that mean you export all the old cruft from
>/trunk/{build,kernel,tools,utils} to this new git repo?
So far, yes. As I said, "For now, I've not filtered
any branches or anything". If people are sure that this is junk and
can be dropped, that's easily done.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"Yes, of course duct tape works in a near-vacuum. Duct tape works
 anywhere. Duct tape is magic and should be worshipped."
   -― Andy Weir, "The Martian"