To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#898738: debootstrap fails when specifying components
From : Luca Falavigna <dktrkranz@debian.org>
Date : Tue, 15 May 2018 21:26:25 +0200
Message-id : CADk7b0P+b22GnDV20-dQVVLp8W19mrpdWsXNiGnXG3qJ6KndUA@mail.gmail.com
Reply-to : Luca Falavigna <dktrkranz@debian.org>, 898738@bugs.debian.org
In-reply-to : <[🔎] 20180515191916.tr23kuvfo23d5pc6@mraw.org>
References : <[🔎] CADk7b0MLnfv0a=jW6QEfBxneW22XMFT7=H0BfLUbLJzRK3+DnA@mail.gmail.com> <[🔎] 20180515191916.tr23kuvfo23d5pc6@mraw.org> <[🔎] CADk7b0MLnfv0a=jW6QEfBxneW22XMFT7=H0BfLUbLJzRK3+DnA@mail.gmail.com>


found 898738 1.0.97
thanks
Hi,
2018-05-15 21:19 GMT+02:00 Cyril Brulebois <kibi@debian.org>:
> The issue seems to be the non-free Packages file being checked against
> the checksum of the contrib one (both sha256 checksum and size in fact),
> so that can't work.
Thanks for checking! Indeed the problem can be reproduced from 1.0.97
(hence adjusting found correctly). I'll have a look in the next few
days as well.
-- 
Cheers,
Luca