To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Bug#898738: debootstrap fails when specifying components
From : Luca Falavigna <dktrkranz@debian.org>
Date : Wed, 16 May 2018 13:34:44 +0200
Message-id : CADk7b0P=eGje8V60r-1Ku3Je2CpwvWePAw1qOccfodRXvqdHvw@mail.gmail.com
Reply-to : Luca Falavigna <dktrkranz@debian.org>, 898738@bugs.debian.org
In-reply-to : <[🔎] 20180516090304.b4aa7607b9ff8b4455b0e417@iijmio-mail.jp>
References : <[🔎] 20180515191916.tr23kuvfo23d5pc6@mraw.org> <[🔎] CADk7b0P+b22GnDV20-dQVVLp8W19mrpdWsXNiGnXG3qJ6KndUA@mail.gmail.com> <[🔎] CADk7b0MLnfv0a=jW6QEfBxneW22XMFT7=H0BfLUbLJzRK3+DnA@mail.gmail.com> <[🔎] 20180515194438.j2xviquxcdq6zutw@mraw.org> <[🔎] 20180516090304.b4aa7607b9ff8b4455b0e417@iijmio-mail.jp> <[🔎] CADk7b0MLnfv0a=jW6QEfBxneW22XMFT7=H0BfLUbLJzRK3+DnA@mail.gmail.com>


Hi Hideki,
2018-05-16 2:03 GMT+02:00 Hideki Yamane <henrich@iijmio-mail.jp>:
>> See attached patch, against the offending commit. It doesn't apply to
>> master as-is because of the by-hash addition.
>
>  Simply initialize "ext" prevents this failure, could you check attached
>  patch, please?
I applied to 1.0.98 package in unstable, and it fixes the problem for me.
-- 
Cheers,
Luca