To : debian-boot@lists.debian.org
Subject : Re: task-laptop dependencies
From : Ben Hutchings <ben@decadent.org.uk>
Date : Sun, 20 May 2018 15:35:56 +0200
Message-id : 61649c1f9391ac0bf6d7aabfcc247f50e1530835.camel@decadent.org.uk
In-reply-to : <[🔎] 0e5b1e303bcb94b40112421a968dcdf4.squirrel@mail.riseup.net>
References : <[🔎] 0e5b1e303bcb94b40112421a968dcdf4.squirrel@mail.riseup.net>


On Tue, 2018-05-15 at 19:41 -0700, crawlspace@riseup.net wrote:
> Is this a place to talk about the dependences of the task-laptop
> package?
Yes, it is.
Ben.
-- 
Ben Hutchings
Horngren's Observation:
              Among economists, the real world is often a special case.
signature.asc