To : Paul Gevers <elbrus@debian.org>
Subject : Re: debootstrap/1.0.98 breaks debomatic/0.23-1 autopkgtest in testing
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Thu, 17 May 2018 17:29:51 +0900
Message-id : 20180517172951.f5707bf1b2f90688f23f21ee@iijmio-mail.jp
In-reply-to : <[🔎] a43613b8-0124-3b5c-db05-86d70d7226ad@debian.org>
References : <1526389913.0427167-elbrus@testavoira.debian.org>	<[🔎] 2964e104-eba1-4385-df1d-1221c78f02f8@debian.org>	<[🔎] CADk7b0OfgZAC1Hk0oPb39Kp-wgpdER1WX1Xg4_AuwMZU+4QGng@mail.gmail.com>	<[🔎] a43613b8-0124-3b5c-db05-86d70d7226ad@debian.org>


On Wed, 16 May 2018 13:53:11 +0200
Paul Gevers <elbrus@debian.org> wrote:
> > This is due to #898738.
> 
> Thanks for picking this up, but why then didn't it fail with debootstrap
> 1.0.97¹ as the bug suggests that version had the same issue.
 Hmm, it seems that runs fine again with debootstrap 1.0.99
 https://ci.debian.net/data/packages/unstable/amd64/d/debomatic/311372.log
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp