To : Laurent Bigonville <bigon@debian.org>
Subject : Bug#839046: [PATCH] Enable merged-/usr by default again now that dpkg-shlibdeps is fixed (Closes: #839046)
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sat, 19 May 2018 14:16:39 +0900
Message-id : 20180519141639.e99dd1701061531114229842@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 839046@bugs.debian.org
In-reply-to : <[🔎] 20180517093732.21873-1-bigon@debian.org>
References : <87zimsjzba.fsf@deep-thought.43-1.org> <[🔎] 20180517093732.21873-1-bigon@debian.org> <87zimsjzba.fsf@deep-thought.43-1.org>


On Thu, 17 May 2018 11:37:32 +0200
Laurent Bigonville <bigon@debian.org> wrote:
> +  * Enable merged-/usr by default again now that dpkg-shlibdeps is fixed
 Is it applied to from buster to sid?
 It maybe break the enviroment until stretch release.
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp