To : Hideki Yamane <henrich@iijmio-mail.jp>, 839046@bugs.debian.org
Subject : Bug#839046: [PATCH] Enable merged-/usr by default again now that dpkg-shlibdeps is fixed (Closes: #839046)
From : Raphael Hertzog <hertzog@debian.org>
Date : Tue, 22 May 2018 16:21:01 +0200
Message-id : 20180522142101.GE31818@home.ouaza.com
Reply-to : Raphael Hertzog <hertzog@debian.org>, 839046@bugs.debian.org
In-reply-to : <[🔎] 20180519141639.e99dd1701061531114229842@iijmio-mail.jp>
References : <87zimsjzba.fsf@deep-thought.43-1.org> <[🔎] 20180517093732.21873-1-bigon@debian.org> <87zimsjzba.fsf@deep-thought.43-1.org> <[🔎] 20180519141639.e99dd1701061531114229842@iijmio-mail.jp> <87zimsjzba.fsf@deep-thought.43-1.org>


On Sat, 19 May 2018, Hideki Yamane wrote:
> On Thu, 17 May 2018 11:37:32 +0200
> Laurent Bigonville <bigon@debian.org> wrote:
> > +  * Enable merged-/usr by default again now that dpkg-shlibdeps is fixed
> 
>  Is it applied to from buster to sid?
>  It maybe break the enviroment until stretch release.
I don't understand your question. The required fixes are in the version of
dpkg that is in stretch.
See #843073 for details (fixes applied in dpkg 1.18.17).
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/