To : Raphael Hertzog <hertzog@debian.org>
Subject : Bug#839046: [PATCH] Enable merged-/usr by default again now that dpkg-shlibdeps is fixed (Closes: #839046)
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Mon, 28 May 2018 09:31:03 +0900
Message-id : 20180528093103.7f93d2a8fe261b2eaecddcb9@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 839046@bugs.debian.org
In-reply-to : <[🔎] 20180527190842.GC11828@home.ouaza.com>
References : <87zimsjzba.fsf@deep-thought.43-1.org> <[🔎] 20180517093732.21873-1-bigon@debian.org> <87zimsjzba.fsf@deep-thought.43-1.org> <[🔎] 20180519141639.e99dd1701061531114229842@iijmio-mail.jp> <[🔎] 20180522142101.GE31818@home.ouaza.com> <[🔎] 20180527111455.5836fa242b0a422c8fd78621@iijmio-mail.jp> <[🔎] 20180527190842.GC11828@home.ouaza.com> <87zimsjzba.fsf@deep-thought.43-1.org>


On Sun, 27 May 2018 21:08:42 +0200
Raphael Hertzog <hertzog@debian.org> wrote:
> If anything your argument would mean that we should have different default
> for the --merged-usr flag for different release. This might indeed be
> important if we want to make sure that recent debootstrap do not introduce
> unexpected problems when building chroot for very old releases.
 Yes, I mean that.
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp