To : 875858@bugs.debian.org
Subject : Bug#875858: pkgsel: Offer to install/manage unattended-upgrades
From : Moritz Mühlenhoff <jmm@inutil.org>
Date : Fri, 18 May 2018 22:56:09 +0200
Message-id : 20180518205609.GA19696@pisco.westfalen.local
Reply-to : Moritz Mühlenhoff <jmm@inutil.org>, 875858@bugs.debian.org
In-reply-to : <20180518195616.GA9073@pisco.westfalen.local>
References : <5ec001d371d3$06eb5300$14c1f900$@oneunified.net> <20171211154138.GD15516@grep.be> <20171211155103.ypdvhai7qe6ulw23@tack.einval.com> <b3c7302a-f674-39b4-0e0f-1db3feb90edd@oneunified.net> <20171212082350.GB21570@home.ouaza.com> <20171217142845.emwgy7blty4envu5@pisco.westfalen.local> <20171218111208.GA25481@home.ouaza.com> <20180102215115.GA7775@pisco.westfalen.local> <20180104123125.GE15207@home.ouaza.com> <20180518195616.GA9073@pisco.westfalen.local> <150546871303.4559.13969797016748677490.reportbug@x260-buxy.home.ouaza.com>


retitle 875858 Revert default installation of unattended-upgrades
thanks
[Resending since the earlier unarchive wasn't effective yet, so the
 followup got lost]
Moritz Mühlenhoff wrote:
> On Thu, Jan 04, 2018 at 01:31:25PM +0100, Raphael Hertzog wrote:
> > OK, putting team@security in copy now. I would like to hear the opinion of
> > other team members.
> 
> We've discussed this at the Security Team sprint and we don't want to
> see this enabled by default.
> 
> > For the actual decision of reverting this default value, IMO we should
> > wait until later in the buster cycle, just to see if your concerns about
> > unattended-upgrades are fixed and to see how this works out in practice
> > (although the lack of security updates for testing makes it a bit
> > pointless as an experiment).
> 
> That's pointless until testing becomes stable and by then it's too
> late, this needs to be disabled now.