To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: Re: Bug#899090: flash-kernel: Rockchip RK3399 Evaluation Board
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 19 May 2018 05:15:07 +0000
Message-id : handler.s.B899090.152670671122050.transcript@bugs.debian.org
References : <[🔎] 87a7swtek6.fsf@aikidev.net> <[🔎] 20180519042406.26141-1-xypron.glpk@gmx.de>


Processing control commands:
> tags 899090 +pending
Bug #899090 [flash-kernel] flash-kernel: Rockchip RK3399 Evaluation Board
Added tag(s) pending.
-- 
899090: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=899090
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems