To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#899091: [PATCH 1/1] flash-kernel: update Firefly-RK3399 Board
From : Heinrich Schuchardt <xypron.glpk@gmx.de>
Date : Sat, 19 May 2018 06:28:37 +0200
Message-id : 20180519042837.26228-1-xypron.glpk@gmx.de
Reply-to : Heinrich Schuchardt <xypron.glpk@gmx.de>, 899091@bugs.debian.org


Package: flash-kernel
Version: 3.94
Severity: normal
Tags: patch
Current U-Boot prepends 'rockchip/' path in fdtfile variable.
Signed-off-by: Heinrich Schuchardt <xypron.glpk@gmx.de>
---
 db/all.db | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
diff --git a/db/all.db b/db/all.db
index e63f632..a0fea2d 100644
--- a/db/all.db
+++ b/db/all.db
@@ -414,7 +414,7 @@ Required-Packages: u-boot-tools
 
 Machine: Firefly-RK3399 Board
 Kernel-Flavors: arm64
-DTB-Id: rk3399-firefly.dtb
+DTB-Id: rockchip/rk3399-firefly.dtb
 Boot-Script-Path: /boot/boot.scr
 U-Boot-Script-Name: bootscr.uboot-generic
 Required-Packages: u-boot-tools
-- 
2.17.0