To : Heinrich Schuchardt <xypron.glpk@gmx.de>, 899091@bugs.debian.org
Subject : Bug#899091: [PATCH 1/1] flash-kernel: update Firefly-RK3399 Board
From : Vagrant Cascadian <vagrant@aikidev.net>
Date : Fri, 18 May 2018 22:12:53 -0700
Message-id : 877eo0tei2.fsf@aikidev.net
Reply-to : Vagrant Cascadian <vagrant@aikidev.net>, 899091@bugs.debian.org
In-reply-to : <[🔎] 20180519042837.26228-1-xypron.glpk@gmx.de>
References : <[🔎] 20180519042837.26228-1-xypron.glpk@gmx.de> <[🔎] 20180519042837.26228-1-xypron.glpk@gmx.de>


Control: tags 899091 +pending
Thanks for the patch!
Pushed to git.
live well,
  vagrant
On 2018-05-18, Heinrich Schuchardt wrote:
> Package: flash-kernel
> Version: 3.94
> Severity: normal
> Tags: patch
>
> Current U-Boot prepends 'rockchip/' path in fdtfile variable.
>
> Signed-off-by: Heinrich Schuchardt <xypron.glpk@gmx.de>
> ---
>  db/all.db | 2 +-
>  1 file changed, 1 insertion(+), 1 deletion(-)
>
> diff --git a/db/all.db b/db/all.db
> index e63f632..a0fea2d 100644
> --- a/db/all.db
> +++ b/db/all.db
> @@ -414,7 +414,7 @@ Required-Packages: u-boot-tools
>  
>  Machine: Firefly-RK3399 Board
>  Kernel-Flavors: arm64
> -DTB-Id: rk3399-firefly.dtb
> +DTB-Id: rockchip/rk3399-firefly.dtb
>  Boot-Script-Path: /boot/boot.scr
>  U-Boot-Script-Name: bootscr.uboot-generic
>  Required-Packages: u-boot-tools
> -- 
> 2.17.0
signature.asc