To : Heinrich Schuchardt <xypron.glpk@gmx.de>, 899092@bugs.debian.org
Subject : Bug#899092: flash-kernel: Marvell 8040 MACCHIATOBin
From : Vagrant Cascadian <vagrant@debian.org>
Date : Fri, 18 May 2018 21:55:23 -0700
Message-id : 87d0xstfb8.fsf@aikidev.net
Reply-to : Vagrant Cascadian <vagrant@debian.org>, 899092@bugs.debian.org
In-reply-to : <[🔎] 20180519044428.30599-1-xypron.glpk@gmx.de>
References : <[🔎] 20180519044428.30599-1-xypron.glpk@gmx.de> <[🔎] 20180519044428.30599-1-xypron.glpk@gmx.de>


On 2018-05-18, Heinrich Schuchardt wrote:
> In the Linux kernel the model property has been changed to add an extra
> 'C':
> 8f667425f979 ("arm64: dts: marvell: mcbin: fix board name typo")
>
> To allow a safe upgrade the best solution is to duplicate the db entry.
Since there's no difference other than the Machine, you should be able
to simply specify the Machine entry twice with the same stanza:
  Machine: Marvell 8040 MACCHIATOBin
  Machine: Marvell 8040 MACHIATOBin
  Kernel-Flavors: arm64
  DTB-Id: marvell/armada-8040-mcbin.dtb
  Boot-Script-Path: /boot/boot.scr
  U-Boot-Script-Name: bootscr.uboot-generic
  Required-Packages: u-boot-tools
live well,
  vagrant
signature.asc