To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#899093: flash-kernel: update Pine64+
From : Heinrich Schuchardt <xypron.glpk@gmx.de>
Date : Sat, 19 May 2018 06:49:54 +0200
Message-id : 20180519044954.3962-1-xypron.glpk@gmx.de
Reply-to : Heinrich Schuchardt <xypron.glpk@gmx.de>, 899093@bugs.debian.org


Package: flash-kernel
Version: 3.94
Severity: normal
Tags: patch
Current U-Boot prepends 'allwinner/' to fdtfile.
Signed-off-by: Heinrich Schuchardt <xypron.glpk@gmx.de>
---
 db/all.db | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
diff --git a/db/all.db b/db/all.db
index 97eff67..635fe27 100644
--- a/db/all.db
+++ b/db/all.db
@@ -1249,7 +1249,7 @@ Required-Packages: u-boot-tools
 
 Machine: Pine64+
 Kernel-Flavors: arm64
-DTB-Id: sun50i-a64-pine64-plus.dtb
+DTB-Id: allwinner/sun50i-a64-pine64-plus.dtb
 Boot-Script-Path: /boot/boot.scr
 U-Boot-Script-Name: bootscr.uboot-generic
 Required-Packages: u-boot-tools
-- 
2.17.0