To : Heinrich Schuchardt <xypron.glpk@gmx.de>, 899093@bugs.debian.org
Subject : Bug#899093: flash-kernel: update Pine64+
From : Vagrant Cascadian <vagrant@debian.org>
Date : Sun, 20 May 2018 13:58:55 -0700
Message-id : 87tvr2rqls.fsf@aikidev.net
Reply-to : Vagrant Cascadian <vagrant@debian.org>, 899093@bugs.debian.org
In-reply-to : <[🔎] 20180519044954.3962-1-xypron.glpk@gmx.de>
References : <[🔎] 20180519044954.3962-1-xypron.glpk@gmx.de> <[🔎] 20180519044954.3962-1-xypron.glpk@gmx.de>


Control: tags 899093 +pending
On 2018-05-18, Heinrich Schuchardt wrote:
> Current U-Boot prepends 'allwinner/' to fdtfile.
>
> Signed-off-by: Heinrich Schuchardt <xypron.glpk@gmx.de>
> ---
>  db/all.db | 2 +-
>  1 file changed, 1 insertion(+), 1 deletion(-)
>
> diff --git a/db/all.db b/db/all.db
> index 97eff67..635fe27 100644
> --- a/db/all.db
> +++ b/db/all.db
> @@ -1249,7 +1249,7 @@ Required-Packages: u-boot-tools
>  
>  Machine: Pine64+
>  Kernel-Flavors: arm64
> -DTB-Id: sun50i-a64-pine64-plus.dtb
> +DTB-Id: allwinner/sun50i-a64-pine64-plus.dtb
>  Boot-Script-Path: /boot/boot.scr
>  U-Boot-Script-Name: bootscr.uboot-generic
>  Required-Packages: u-boot-tools
> -- 
> 2.17.0
Thanks for the patch!
Committed to git.
live well,
  vagrant
signature.asc