To : Philipp Kern <pkern@debian.org>
Subject : Bug#886473: apt-setup lacks a dependency on gnupg
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 21 May 2018 15:06:09 +0200
Message-id : 20180521130609.beknfeaphlgnoh5h@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 886473@bugs.debian.org
In-reply-to : <[🔎] 642be77f-3c4d-674b-dca9-25d7acf7ae45@debian.org>
References : <20180106142241.GE22024@ch.lugn.nu> <20180106142241.GE22024@ch.lugn.nu> <20180115015306.4fto23lb7rumbxcj@mraw.org> <[🔎] 642be77f-3c4d-674b-dca9-25d7acf7ae45@debian.org> <20180106142241.GE22024@ch.lugn.nu>


Hi,
Philipp Kern <pkern@debian.org> (2018-05-21):
> So what's the current contract with apt? ASCII-armored files need to go
> into .asc and binary files into .gpg? Is the right way to infer ASCII
> armor to grep for the preamble?
That would match my recollection of that issue (but don't trust that);
maybe loop apt people in for a last check?
> Also right now we discard the file name of the key fetched, is that
> something we'd want to preserve?
I guess that would be preferable, yes?
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc