To : 586158-close@bugs.debian.org
Subject : Bug#586158: fixed in debootstrap 1.0.100
From : Hideki Yamane <henrich@debian.org>
Date : Tue, 22 May 2018 11:49:34 +0000
Message-id : 5nK-0006sH-Ja@fasolo.debian.org
Reply-to : 586158@bugs.debian.org
References : <E1fL5nK-0006sH-Ja@fasolo.debian.org> <20100616222002.25755.52008.reportbug@base.local>


Your message dated Tue, 22 May 2018 11:49:34 +0000
with message-id <E1fL5nK-0006sH-Ja@fasolo.debian.org>
and subject line Bug#586158: fixed in debootstrap 1.0.100
has caused the Debian Bug report #586158,
regarding debootstrap fails if the directory contains a space
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
586158: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=586158
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: debootstrap
Source-Version: 1.0.100
We believe that the bug you reported is fixed in the latest version of
debootstrap, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 586158@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Hideki Yamane <henrich@debian.org> (supplier of updated debootstrap package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Tue, 22 May 2018 20:15:26 +0900
Source: debootstrap
Binary: debootstrap debootstrap-udeb
Architecture: source all
Version: 1.0.100
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Hideki Yamane <henrich@debian.org>
Description:
 debootstrap - Bootstrap a basic Debian system
 debootstrap-udeb - Bootstrap the Debian system (udeb)
Closes: 586158 897379
Changes:
 debootstrap (1.0.100) unstable; urgency=medium
 .
   [ Hideki Yamane ]
   * Specify https mirror to check https mirror specific problem
     (See #896071)
   * Quote $DEBOOTSTRP_DIR properly (Closes: #586158)
   * Simpify checking debian-common file (Closes: #897379)
 .
   [ Philipp Kern ]
   * Add an initial Gitlab CI config file.
Checksums-Sha1:
 1c64dd626a2a95a1cc6e09e894f1e2dcc2ec9d37 2017 debootstrap_1.0.100.dsc
 f1d1df3f49d537207bdd0371af50367e3cba60d0 72269 debootstrap_1.0.100.tar.gz
 d2ab6f0119d0eb1b6810f70cc2959e086a2a4003 20860 debootstrap-udeb_1.0.100_all.udeb
 f087dea9cb02aae037d14f1f2848ae0d3e91c35f 69926 debootstrap_1.0.100_all.deb
 95f7182fb4a8398f6477fef7f14fca49f1e47299 5823 debootstrap_1.0.100_amd64.buildinfo
Checksums-Sha256:
 fc09bb82811be5d684c12e77c34658f51cde9f7b638b9ed71ae3cb197a907a93 2017 debootstrap_1.0.100.dsc
 9a0bc42f363c37666e0f21c2d6c7440cbde9b296ac81c8cd6f7311ac8d70bc4a 72269 debootstrap_1.0.100.tar.gz
 efc2093c571e6d2b72d37bccfc00e550c1e739dd94f7b538297bad5f0c5864cc 20860 debootstrap-udeb_1.0.100_all.udeb
 d988404ebd562a30d6b11303bca8921eb2f9a407a6425a65200f9afe852fbe1c 69926 debootstrap_1.0.100_all.deb
 9f6cd8b2dde63d54689e4c4c84a4cbb171ae92183ad5527eec9914de00904962 5823 debootstrap_1.0.100_amd64.buildinfo
Files:
 e77d300ab3ffa9a500e01e9ac8a16f45 2017 admin optional debootstrap_1.0.100.dsc
 494e61acbf7757226b4d4c0bbba4768b 72269 admin optional debootstrap_1.0.100.tar.gz
 978a815d1e020489ecc0e6197d55efdc 20860 debian-installer optional debootstrap-udeb_1.0.100_all.udeb
 300cf06bd494e7ef001dac5bf47a8799 69926 admin optional debootstrap_1.0.100_all.deb
 b068428313cdad9247520507541d052a 5823 admin optional debootstrap_1.0.100_amd64.buildinfo
-----BEGIN PGP SIGNATURE-----
iQJHBAEBCgAxFiEEWOEiL5aWyIWjzRBMXTKNCCqqsUAFAlsD/mQTHGhlbnJpY2hA
ZGViaWFuLm9yZwAKCRBdMo0IKqqxQHv7D/9P3IpDmWCGnLROqJGAh4KmTNH8MsFU
eKFx3secWHP9KeNppS66ieC7Pq7ZNITM66XLaptim2KW7dBbIhQezJr++QvxaPNV
4dACLxPjkjBnLpv8CXljjx7qdfr/ueHEwy/4NyuH6ZGThsQVV8DDAdy4WDWaTVx2
Ngk+rjFx1tBNIt/FcPm887JAQyMkemmhctVnxeRo7W7x9vWZ0CZUE8xrukF2M9vD
DkBp/0avkD8pndMrTlfEO/ykH8sMHBC/QlLNa3dmi98uvndxgnFVNlub1gre0Gx3
ss/nYZlAIwoO9hBXXKpFo63B8eZpxjMx6daKnaGr9eT3TJ2Co9Y4AWzbcHgQt1v4
lAWPsnY2yBP6+WcBM6zezUjl7kv5Iwj7LBN3zXZISVxJ1yhbucsEL/Bl35LVcOuX
20HTAZ+3S+HTB9UtDeApvbPvUTlSv1SyCJQqTSVui0aT3xIFwLgF5HTaYHNXgKm6
ZUdUG7R+9OzNYQfvdkTPjjGAJ/L/J/tjMY9JTsvL2jOKKjdsXmjqpl+XkT5eu6gb
Y6yHdTmeL+uFyyLSbfnBrK9zT7WIfUjL7sdgvA+8Ey9BtB9fkeOJiM806kOGB4wL
rt/gepThgTy480eutiPs0Ug4CAH65es/JBP921RCHtRV+TDM2lql1M3OeoMueap7
R2YqCASSPIeS7Q==
=JdtC
-----END PGP SIGNATURE-----