To : Laurent Bigonville <bigon@debian.org>
Subject : Processed: tagging 839046
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 22 May 2018 14:54:04 +0000
Message-id : handler.s.C.152700069823825.transcript@bugs.debian.org
References : <1527000673-1081-bts-bigon@debian.org>


Processing commands for control@bugs.debian.org:
> tags 839046 + patch
Bug #839046 [debootstrap] debootstrap: enable --merged-usr by default
Bug #839162 [debootstrap] Enabled merged-/usr by default
Added tag(s) patch.
Added tag(s) patch.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
839046: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839046
839162: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839162
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems