To : Hugh McMaster <hugh.mcmaster@outlook.com>
Subject : Re: tasksel migration to Salsa
From : Steve McIntyre <steve@einval.com>
Date : Tue, 22 May 2018 21:01:10 +0100
Message-id : 20180522200110.2monazftihuwd2oa@tack.einval.com
In-reply-to : <[🔎] SL2P216MB034582A90166EFE334409620F2940@SL2P216MB0345.KORP216.PROD.OUTLOOK.COM>
References : <[🔎] SL2P216MB034582A90166EFE334409620F2940@SL2P216MB0345.KORP216.PROD.OUTLOOK.COM>


On Tue, May 22, 2018 at 01:46:13PM +0000, Hugh McMaster wrote:
>Hi,
>
>Could someone please migrate ‘tasksel’ to Salsa? It is still on Alioth.
Hmmm - odd that it wasn't picked up when I migrated all the other
modules for d-i. Oh (checking) because it's not in the d-i
directory. I'm thinking we should probably fix that.
KiBi, thoughts?
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"Yes, of course duct tape works in a near-vacuum. Duct tape works
 anywhere. Duct tape is magic and should be worshipped."
   -― Andy Weir, "The Martian"