To : Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
Subject : Processed: Re: tasksel: <stdin> <stdout> characters when trying to install ssh server
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 23 May 2018 03:03:04 +0000
Message-id : handler.s.B828685.152704435715097.transcript@bugs.debian.org
References : <[🔎] 20180523025914.ase4btifmis5rdsg@bogus> <146696869084.6266.4133667164695009610.reportbug@probuckdk>


Processing control commands:
> severity -1 normal
Bug #828685 [tasksel] tasksel: <stdin> <stdout> characters when trying to install ssh server
Severity set to 'normal' from 'important'
> tag -1 + moreinfo
Bug #828685 [tasksel] tasksel: <stdin> <stdout> characters when trying to install ssh server
Added tag(s) moreinfo.
-- 
828685: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=828685
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems