To : 852646@bugs.debian.org
Subject : Bug#852646: task-xfce-desktop: please recommend atril not evince
From : Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
Date : Wed, 23 May 2018 23:23:11 +0200
Message-id : 20180523212311.jhrpngriep6ofzmb@bogus
Reply-to : Nicolas Braud-Santoni <nicolas@braud-santoni.eu>, 852646@bugs.debian.org
In-reply-to : <1485557042.19480.20.camel@debian.org>
References : <148538887741.15639.4442721485854331724.reportbug@umbar.angband.pl> <20170126044133.psyfkxf4k2imgowd@mykerinos.kheops.frmug.org> <1485556922.19480.18.camel@debian.org> <1485557042.19480.20.camel@debian.org> <148538887741.15639.4442721485854331724.reportbug@umbar.angband.pl>


Control: clone -1
Control: reassign -1 atril
Control: retitle -1 Remove the dep of atril on mate-desktop-common
Hi,
Is the dependency of atril on mate-desktop-common necessary?
If not, could you please consider removing it?  This would let
the xfce maintainers ship atril instead of evince in task-xfce-desktop  :)
Best,
  nicoo
On Fri, Jan 27, 2017 at 11:44:02PM +0100, Yves-Alexis Perez wrote:
> On Fri, 2017-01-27 at 23:42 +0100, Yves-Alexis Perez wrote:
> > On Thu, 2017-01-26 at 05:41 +0100, Christian PERRIER wrote:
> > > As usual: what's the stance of Xfce packages maintainers about this?
> > 
> > I'm not completely against that, we already went back and forth with evince,
> > evince-gtk etc. for a long time. But while I do know and use evince, I don't
> > know atril yet. I can surely try it, but I won't make a decision soon.
> 
> Also, atril seems to bring mate-desktop-common package, which is not yet
> present in Xfce installations. I don't really like that (and yes, I don't
> really like having too much gnome packages either)