To : Steve McIntyre <steve@einval.com>
Subject : Re: Salsa
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 13 May 2018 18:05:53 +0200
Message-id : 20180513160553.r57qxgooco4zpe2n@mraw.org
In-reply-to : <[🔎] 20180508233915.iaqt5ud2o6hwvef2@tack.einval.com>
References : <[🔎] 20180503211028.dfmsbh7pljicibf3@tack.einval.com> <[🔎] 1525450913.23891.49.camel@debian.org> <[🔎] 20180504162747.sw75fuguggfvqnm4@tack.einval.com> <[🔎] 20180506004303.5a2emaxf4jpberd2@tack.einval.com> <[🔎] 1525622209.23891.54.camel@debian.org> <[🔎] 20180508233915.iaqt5ud2o6hwvef2@tack.einval.com>


Hey,
Looking at names…
Steve McIntyre <steve@einval.com> (2018-05-09):
> Yup. In fact, at this point I declare the conversion to be as done as
> it's going to be. I've just imported these test repos into the
> installer-team area:
> 
>  https://salsa.debian.org/installer-team/d-i
I guess this is fair, even if people might confuse that with the
(real) debian-installer package/repository.
>  https://salsa.debian.org/installer-team/di-i-manual
This seems to be named this way, now?
  https://salsa.debian.org/installer-team/d-i-manual
Can't we just go for that instead, which would have the benefit of
matching the source package name?
  https://salsa.debian.org/installer-team/installation-guide
>  https://salsa.debian.org/installer-team/di-i-archive
Apparently named https://salsa.debian.org/installer-team/d-i-archive
now, which looks fine if we keep the d-i name for the old svn top-level
(see first point).
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc