To : Samuel Thibault <sthibault@debian.org>, 899979@bugs.debian.org
Subject : Bug#899979: keyboard-configuration: the caron dead-key of the czech keyboard on the console does not work as expected
From : Anton Zinoviev <anton@lml.bas.bg>
Date : Sun, 27 May 2018 20:05:30 +0300
Message-id : 20180527170530.cysrqvwarvf46s46@debian
Reply-to : Anton Zinoviev <anton@lml.bas.bg>, 899979@bugs.debian.org
In-reply-to : <[🔎] 20180526111703.e6u3oobofwv5dy54@var.youpi.perso.aquilenet.fr>
References : <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz> <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz> <[🔎] 20180526092059.zpwnv3mmy4eywdbu@debian> <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz> <[🔎] 20180526111703.e6u3oobofwv5dy54@var.youpi.perso.aquilenet.fr> <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz>


On Sat, May 26, 2018 at 01:17:03PM +0200, Samuel Thibault wrote:
> 
> Keymaps do have e.g.
> 
> ./keymaps/i386/qwerty/et.kmap:compose '^' 'S' to Scaron
> 
> I don't remember whether console-setup generates compose sequences, but
> it should be feasible.
Ah, I didn't know that the compose sequences are used for the dead keys.
Compose sequences in console-setup are encoding-based.  See for example 
/etc/console-setup/compose.ISO-8859-2.inc.  However at present there is 
no file compose.UTF-8.inc and even if there is one ckbcomp will not use 
it.
On Thu, May 24, 2018 at 10:46:36AM +0200, Jan Rafaj wrote:
> 
> Please suggest a fix or a workaround. Thanks.
This bug should be fixed in a future version of console-setup.  But for 
the time being I can suggest the following fix.  Run (as root)
cd /etc/console-setup/
ckbcomp cz >cz.kmap
Open the created file cz.kmap in a text editor and add the following two 
lines at the end:
compose '^' 'd' to U+010F
compose '^' 'D' to U+010E
Run (as root) in order to confirm that the new layout works as it should:
loadkeys cz.kmap
If it does, then add in the file /etc/default/keyboard the following line:
KMAP=/etc/console-setup/cz.kmap
Remove this line from /etc/default/keyboard when you receive a message 
that the bug has been fixed.
Anton Zinoviev