To : Anton Zinoviev <anton@lml.bas.bg>
Subject : Bug#899979: keyboard-configuration: the caron dead-key of the czech keyboard on the console does not work as expected
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 27 May 2018 20:43:33 +0200
Message-id : 20180527184333.x3fh2f7cwefmsf5l@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 899979@bugs.debian.org
In-reply-to : <[🔎] 20180527170530.cysrqvwarvf46s46@debian>
References : <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz> <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz> <[🔎] 20180526092059.zpwnv3mmy4eywdbu@debian> <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz> <[🔎] 20180526111703.e6u3oobofwv5dy54@var.youpi.perso.aquilenet.fr> <[🔎] 20180527170530.cysrqvwarvf46s46@debian> <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz>


Anton Zinoviev, le dim. 27 mai 2018 20:05:30 +0300, a ecrit:
> Ah, I didn't know that the compose sequences are used for the dead keys.
Dead keys simply produce compose + '`' or '\'' or '^' or '~' or '"' or
',' yes.
> Compose sequences in console-setup are encoding-based.  See for example 
> /etc/console-setup/compose.ISO-8859-2.inc.
Dcaron is not there. Is it created by hand? All decomposable latin2
characters should be added there then.
Samuel