To : 89979@bugs.debian.org
Subject : Bug#899979: keyboard-configuration: the caron dead-key of the czech keyboard on the console does not work as expected
From : Jan Rafaj <jr-debianbugs@cedric.unob.cz>
Date : Mon, 28 May 2018 12:25:04 +0200 (MEST)
Message-id : alpine.LNX.2.00.1805281147460.9158@cedric.unob.cz
Reply-to : Jan Rafaj <jr-debianbugs@cedric.unob.cz>, 899979@bugs.debian.org
In-reply-to : <[🔎] 20180527184333.x3fh2f7cwefmsf5l@var.youpi.perso.aquilenet.fr>
References : <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz> <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz> <[🔎] 20180526092059.zpwnv3mmy4eywdbu@debian> <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz> <[🔎] 20180526111703.e6u3oobofwv5dy54@var.youpi.perso.aquilenet.fr> <[🔎] 20180527170530.cysrqvwarvf46s46@debian> <[🔎] 20180527184333.x3fh2f7cwefmsf5l@var.youpi.perso.aquilenet.fr> <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz>


Hello guys,
Thanks for your valuable input, and for shedding more light on the inners
of the current localisation approach.
The layouts from the 'kbd' package do not work with UTF-8 input. I've
used them in the past with 1-byte input forced in the kernel by adding
the 'vt.default_utf8=0' boot parameter..
Anton, thanks for suggesting the workaround. However, adding the kmap 
"snapped" with ckbcomp and hand-modified afterwards as a value to 'KMAP=' 
in the /etc/default/keyboard is not really a workaround, since
this overrides whatever that the user may have set in the XKBOPTIONS (such 
as grp switching/toggling), effectively leaving her/him with only the 
localised KMAP loaded. Nevertheless, the hand-modification you've 
suggested for me was the missing key in the puzzle - please see further.
set of all the missing compose defs for the czech letters. 
Please see the attached file. If you could append this to the 
/etc/console-setup/compose.ISO-8859-2.inc file. This will add all the 
missing definitions, enabling the user to input all the czech letters on 
a cz keyboard layout, provided that (s)he has defined either 'Lat2' or 
'ISO-8859-2' for the 'CODESET=' in the /etc/default/console-setup .
compose '^' 'C' to U+010C
compose '^' 'c' to U+010D
compose '^' 'D' to U+010E
compose '^' 'd' to U+010F
compose '^' 'E' to U+011A
compose '^' 'e' to U+011B
compose '^' 'L' to U+013D
compose '^' 'l' to U+013E
compose '^' 'N' to U+0147
compose '^' 'n' to U+0148
compose '^' 'R' to U+0158
compose '^' 'r' to U+0159
compose '^' 'S' to U+0160
compose '^' 's' to U+0161
compose '^' 'T' to U+0164
compose '^' 't' to U+0165
compose '^' 'Z' to U+017D
compose '^' 'z' to U+017E
compose ''' 'A' to U+00C1
compose ''' 'E' to U+00C9
compose ''' 'I' to U+00CD
compose ''' 'O' to U+00D3
compose ''' 'U' to U+00DA
compose ''' 'Y' to U+00DD
compose ''' 'a' to U+00E1
compose ''' 'e' to U+00E9
compose ''' 'i' to U+00ED
compose ''' 'o' to U+00F3
compose ''' 'u' to U+00FA
compose ''' 'y' to U+00FD
compose ''' 'C' to U+0106
compose ''' 'c' to U+0107
compose ''' 'L' to U+0139
compose ''' 'l' to U+013A
compose ''' 'N' to U+0143
compose ''' 'n' to U+0144
compose ''' 'R' to U+0154
compose ''' 'r' to U+0155
compose ''' 'S' to U+015A
compose ''' 's' to U+015B
compose ''' 'Z' to U+0179
compose ''' 'z' to U+017A