To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Salsa
From : Steve McIntyre <steve@einval.com>
Date : Sun, 13 May 2018 17:39:35 +0100
Message-id : 20180513163935.npwouh2l3hcymhcw@tack.einval.com
In-reply-to : <[🔎] 20180513161449.botbcaurrr5hzaa6@tack.einval.com>
References : <[🔎] 20180503211028.dfmsbh7pljicibf3@tack.einval.com> <[🔎] 1525450913.23891.49.camel@debian.org> <[🔎] 20180504162747.sw75fuguggfvqnm4@tack.einval.com> <[🔎] 20180506004303.5a2emaxf4jpberd2@tack.einval.com> <[🔎] 1525622209.23891.54.camel@debian.org> <[🔎] 20180508233915.iaqt5ud2o6hwvef2@tack.einval.com> <[🔎] 20180513160553.r57qxgooco4zpe2n@mraw.org> <[🔎] 20180513161449.botbcaurrr5hzaa6@tack.einval.com>


On Sun, May 13, 2018 at 05:14:49PM +0100, Steve McIntyre wrote:
>On Sun, May 13, 2018 at 06:05:53PM +0200, Cyril Brulebois wrote:
>
>>Can't we just go for that instead, which would have the benefit of
>>matching the source package name?
>>  https://salsa.debian.org/installer-team/installation-guide
>
>Good call, yes. That makes much more sense. I'll happily move it if
>you like, unless you'd rather...?
I've done it, as agreed in irc.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"Further comment on how I feel about IBM will appear once I've worked out
 whether they're being malicious or incompetent. Capital letters are forecast."
 Matthew Garrett, http://www.livejournal.com/users/mjg59/30675.html