To : Anton Zinoviev <anton@lml.bas.bg>
Subject : Bug#899979: keyboard-configuration: the caron dead-key of the czech keyboard on the console does not work as expected
From : Samuel Thibault <sthibault@debian.org>
Date : Thu, 31 May 2018 23:51:33 +0200
Message-id : 20180531215133.gakkbk4rzc23ep2f@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 899979@bugs.debian.org
In-reply-to : <[🔎] 20180531214818.y24zgnol2ormbgu6@debian>
References : <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz> <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz> <[🔎] 20180526092059.zpwnv3mmy4eywdbu@debian> <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz> <[🔎] 20180526111703.e6u3oobofwv5dy54@var.youpi.perso.aquilenet.fr> <[🔎] 20180527170530.cysrqvwarvf46s46@debian> <[🔎] 20180527184333.x3fh2f7cwefmsf5l@var.youpi.perso.aquilenet.fr> <[🔎] alpine.LNX.2.00.1805281147460.9158@cedric.unob.cz> <[🔎] 20180531201243.63efdgu6kr2b4r3v@debian> <[🔎] 20180531214818.y24zgnol2ormbgu6@debian> <[🔎] 152715159678.2257.9141266850380985884.reportbug@idp.unob.cz>


Anton Zinoviev, le ven. 01 juin 2018 00:48:18 +0300, a ecrit:
> If a bug makes a package totally unusable, but otherwise harmless,
> then this bug is (usually) not going to be fixed in the stable
> release.
Mmm, I believe that sentence enters the "important" area, or even more:
4 important       a bug which has a major effect on the usability of a package,
                  without rendering it completely unusable to everyone.
while
2 grave           makes the package in question unusable by most or all users,
                  or causes data loss, or introduces a security hole allowing
                  access to the accounts of users who use the package.
Samuel