To : 866629@bugs.debian.org
Subject : Bug#866629: debian-installer: Installer showes Debootstrap Error debian stretch live installation
From : Chris Lamb <lamby@debian.org>
Date : Fri, 25 May 2018 16:15:17 +0100
Message-id : 1527261317.868833.1385368728.42F078F0@webmail.messagingengine.com
Reply-to : Chris Lamb <lamby@debian.org>, 866629@bugs.debian.org
References : <149883560811.4250.3730625146514702416.reportbug@green>


retitle 866629 debian-installer: live installation without internet connection fails with "failed to determine the codename for the release."
thanks
(I've only skimmed the bug so only 80% sure it is internet connection-
related, but I think a rename might make it easier to find/parse at
the very least.)
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-