To : 742672@bugs.debian.org
Subject : Bug#742672: allow debootstrap to take a bare codename as the script parameter
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sun, 27 May 2018 01:48:31 +0900
Message-id : 20180527014831.1e6f78f4f3fb4459ad8e6b3a@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 742672@bugs.debian.org
References : <20140326063206.GA1@gmail.com>


control: tags -1 +pending
Hi,
 I've created Merge Request as 
 https://salsa.debian.org/installer-team/debootstrap/merge_requests/2
 Please someone review it.
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp