To : Hideki Yamane <henrich@iijmio-mail.jp>
Subject : Processed: RE: allow debootstrap to take a bare codename as the script parameter
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 26 May 2018 16:51:03 +0000
Message-id : handler.s.B742672.152735331716311.transcript@bugs.debian.org
References : <[🔎] 20180527014831.1e6f78f4f3fb4459ad8e6b3a@iijmio-mail.jp> <20140326063206.GA1@gmail.com>


Processing control commands:
> tags -1 +pending
Bug #742672 [debootstrap] allow debootstrap to take a bare codename as the script parameter
Added tag(s) pending.
-- 
742672: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=742672
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems