To : Raphael Hertzog <hertzog@debian.org>
Subject : Processed: Re: Bug#742672: allow debootstrap to take a bare codename as the script parameter
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 28 May 2018 09:18:07 +0000
Message-id : handler.s.B742672.15274988921777.transcript@bugs.debian.org
References : <[🔎] 20180528091415.GC19921@home.ouaza.com> <20140326063206.GA1@gmail.com>


Processing control commands:
> tags -1 = patch
Bug #742672 [debootstrap] allow debootstrap to take a bare codename as the script parameter
Removed tag(s) pending.
-- 
742672: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=742672
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems