To : Frans Spiesschaert <Frans.Spiesschaert@yucom.be>
Subject : Re: commit rights on salsa for d-i-manual
From : Holger Wansing <linux@wansing-online.de>
Date : Mon, 28 May 2018 00:11:03 +0200
Message-id : 20180528001103.f5c442dbefb48a142797a411@wansing-online.de
In-reply-to : <[🔎] 1527455198.3586.4.camel@yucom.be>
References : <[🔎] 1527368475.21702.6.camel@yucom.be>	<[🔎] hd1ocu.p9dlr6.1hge137-qmf@kundenserver.de>	<[🔎] 1527455198.3586.4.camel@yucom.be>


Hi,
Frans Spiesschaert <Frans.Spiesschaert@yucom.be> wrote:
> Hi Holger,
> 
> Holger Wansing schreef op zo 27-05-2018 om 07:20 [+0000]:
> > Hi,
> > 
> > Am Samstag, 26. Mai 2018 schrieb Frans Spiesschaert:
> > > Hi,
> > > 
> > > I am the actual maintainer of the Dutch translation of the Debian
> > > Installation Guide. I prepared translation updates for the chapters
> > > boot-installer.po and using-d-i.po.
> > > I have commit rights on salsa for d-i as frans-guest in order to
> > > keep
> > > the Dutch translation of the installer up to date.
> > > Can I have commit rights on salsa for d-i-manual to?
> > 
> > That has been done already 2 weeks ago, as far as I can see.
> 
> For d-i indeed, but I suppose not for d-i-manual.
> 
> > Did you try it? Or were there any problems? 
> 
> I tried yesterday to push my updates for po/nl/boot-installer.po
> and another time just a while ago, but I get the following failure:
> 
> GitLab: The project you were looking for could not be found.
> fatal: Could not read from remote repository.
Ah, something comes to mind:
The repository for the d-i-manual has been moved to another path on salsa,
it now resides as "installation-guide" (it's correct name):
https://salsa.debian.org/installer-team/installation-guide
So you have an outdated checkout, which no longer works.
You need to do a new git clone from
git@salsa.debian.org:installer-team/installation-guide.git
Holger
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================