To : henrich@debian.org
Subject : Processed: Bug #742672 in debootstrap marked as pending
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 29 May 2018 10:09:10 +0000
Message-id : handler.s.U742672.15275884743867.transcript@bugs.debian.org
References : <5b0d267aa848_3caa2aff864f09c49c8@godard.mail> <20140326063206.GA1@gmail.com>


Processing control commands:
> tag -1 pending
Bug #742672 [debootstrap] allow debootstrap to take a bare codename as the script parameter
Added tag(s) pending.
-- 
742672: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=742672
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems