To : Ian Campbell <ijc@debian.org>, Steve McIntyre <steve@einval.com>
Subject : Re: Archiving the attic folders from d-i for ports
From : John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date : Mon, 7 May 2018 17:01:59 +0200
Message-id : e6d13212-893b-4d60-a89e-f72dd24830be@physik.fu-berlin.de
In-reply-to : <[🔎] 1525705172.23891.68.camel@debian.org>
References : <dfe5a5c2-ad47-d4c3-a5b4-d01946c4a820@physik.fu-berlin.de> <20180427061437.uw3zb4dxjuhp3wji@shell.thinkmo.de> <[🔎] 19c611cb-f17c-eb07-dd11-54110030d669@physik.fu-berlin.de> <[🔎] 20180505113720.buxhqha6wm7zu6hh@shell.thinkmo.de> <[🔎] 20180507022935.nhrnl5gto2qlodbh@tack.einval.com> <[🔎] e7850170-1a3d-d7db-13ab-796227b827e1@physik.fu-berlin.de> <[🔎] 1525705172.23891.68.camel@debian.org>


On 05/07/2018 04:59 PM, Ian Campbell wrote:
Are the archived repositories publicly available?
Thanks,
Adrian
--
 .''`.  John Paul Adrian Glaubitz
: :' :  Debian Developer - glaubitz@debian.org
`. `'   Freie Universitaet Berlin - glaubitz@physik.fu-berlin.de
  `-    GPG: 62FF 8A75 84E0 2956 9546  0006 7426 3B37 F5B5 F913