To : Laurent Bigonville <bigon@debian.org>
Subject : Processed: block 839046 with 858331
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 07 May 2018 09:39:07 +0000
Message-id : handler.s.C.15256858694632.transcript@bugs.debian.org
References : <1525685846-4061-bts-bigon@debian.org>


Processing commands for control@bugs.debian.org:
> block 839046 with 858331
Bug #839046 [debootstrap] debootstrap: enable --merged-usr by default
Bug #839162 [debootstrap] Enabled merged-/usr by default
839046 was blocked by: 134758 860433 198220 433290
839046 was not blocking any bugs.
Added blocking bug(s) of 839046: 858331
839162 was blocked by: 134758 860433 198220 433290
839162 was not blocking any bugs.
Added blocking bug(s) of 839162: 858331
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
839046: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839046
839162: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839162
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems