To : Holger Wansing <hwansing@mailbox.org>
Subject : Re: commit rights to d-i on salsa
From : Steve McIntyre <steve@einval.com>
Date : Thu, 10 May 2018 11:54:06 +0100
Message-id : 20180510105406.mxw7jyg42amsvuzr@tack.einval.com
In-reply-to : <[🔎] 20180510122652.d00dd6117a2138253c1840b2@mailbox.org>
References : <1525905227.5535.4.camel@yucom.be> <20180510091223.1aa88177b80868b88f92a10f@mailbox.org> <[🔎] 1525943067.4457.3.camel@yucom.be> <[🔎] 20180510122652.d00dd6117a2138253c1840b2@mailbox.org>


On Thu, May 10, 2018 at 12:26:52PM +0200, Holger Wansing wrote:
>Frans Spiesschaert <Frans.Spiesschaert@yucom.be> wrote:
>> 
>> Paul's account name is elbrus. He is a DD.
>
>So, please add Paul (elbrus) and Frans (frans-guest) to the installer team 
>on salsa.
>And me too :-) Somehow I had the impression, that I am already a member, but
>I am not.
Done, for all 3.
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"We're the technical experts.  We were hired so that management could
 ignore our recommendations and tell us how to do our jobs."  -- Mike Andrews