To : Holger Wansing <linux@wansing-online.de>
Subject : Re: commit rights to d-i on salsa
From : YunQiang Su <wzssyqa@gmail.com>
Date : Thu, 10 May 2018 22:42:07 +0800
Message-id : CAKcpw6V79MywkkEubt7E7sM0cGeP3Ua_j6HF4YSJ3n-hJ8cAxg@mail.gmail.com
In-reply-to : <[🔎] 20180510130455.1ed53fd26e4b1fb345ba65ad@wansing-online.de>
References : <1525905227.5535.4.camel@yucom.be> <20180510091223.1aa88177b80868b88f92a10f@mailbox.org> <[🔎] 1525943067.4457.3.camel@yucom.be> <[🔎] 20180510122652.d00dd6117a2138253c1840b2@mailbox.org> <[🔎] 20180510105406.mxw7jyg42amsvuzr@tack.einval.com> <[🔎] 20180510130455.1ed53fd26e4b1fb345ba65ad@wansing-online.de>


Please add me, syq@debian.org also.
I work on zh_CN translation.
On Thu, May 10, 2018 at 7:04 PM, Holger Wansing <linux@wansing-online.de> wrote:
> Hi,
>
> Steve McIntyre <steve@einval.com> wrote:
>> On Thu, May 10, 2018 at 12:26:52PM +0200, Holger Wansing wrote:
>> >Frans Spiesschaert <Frans.Spiesschaert@yucom.be> wrote:
>> >>
>> >> Paul's account name is elbrus. He is a DD.
>> >
>> >So, please add Paul (elbrus) and Frans (frans-guest) to the installer team
>> >on salsa.
>> >And me too :-) Somehow I had the impression, that I am already a member, but
>> >I am not.
>>
>> Done, for all 3.
>
> That was quick! :-)
>
> And it works for me. Thanks
>
> Holger
>
>
> --
> ============================================================
> Created with Sylpheed 3.5.1 under
>         D E B I A N   L I N U X   9   " S T R E T C H " .
>
> Registered Linux User #311290 - https://linuxcounter.net/
> ============================================================
>
-- 
YunQiang Su