To : wzssyqa@gmail.com
Subject : Re: commit rights to d-i on salsa
From : Holger Wansing <linux@wansing-online.de>
Date : Thu, 10 May 2018 14:51:52 +0000
Message-id : 2jbkoh.p8ipai.1hgf02y-qmf@kundenserver.de
In-reply-to :  <[🔎] CAKcpw6V79MywkkEubt7E7sM0cGeP3Ua_j6HF4YSJ3n-hJ8cAxg@mail.gmail.com>
References : <1525905227.5535.4.camel@yucom.be> <20180510091223.1aa88177b80868b88f92a10f@mailbox.org> <[🔎] 1525943067.4457.3.camel@yucom.be> <[🔎] 20180510122652.d00dd6117a2138253c1840b2@mailbox.org> <[🔎] 20180510105406.mxw7jyg42amsvuzr@tack.einval.com> <[🔎] 20180510130455.1ed53fd26e4b1fb345ba65ad@wansing-online.de> <[🔎] CAKcpw6V79MywkkEubt7E7sM0cGeP3Ua_j6HF4YSJ3n-hJ8cAxg@mail.gmail.com>


Hi,
Am Donnerstag, 10. Mai 2018 schrieb YunQiang Su:
> Please add me, syq@debian.org also.
> I work on zh_CN translation.
Basically, that would be no problem.
However, the Chinese translators have decided to use the Weblate
frontend for translation work.
Would you be comfortable using it too?
https://hosted.weblate.org/projects/debian-installer/
Holger 
-- 
Sent from my Jolla phone
http://www.jolla.com/