To : Steve McIntyre <steve@einval.com>
Subject : Re: commit rights to d-i on salsa
From : Helge Deller <deller@gmx.de>
Date : Thu, 10 May 2018 16:52:27 +0200
Message-id : 8669d567-49a9-8773-89bc-af99306a7653@gmx.de
In-reply-to : <[🔎] 20180510105406.mxw7jyg42amsvuzr@tack.einval.com>
References : <1525905227.5535.4.camel@yucom.be> <20180510091223.1aa88177b80868b88f92a10f@mailbox.org> <[🔎] 1525943067.4457.3.camel@yucom.be> <[🔎] 20180510122652.d00dd6117a2138253c1840b2@mailbox.org> <[🔎] 20180510105406.mxw7jyg42amsvuzr@tack.einval.com>


On 10.05.2018 12:54, Steve McIntyre wrote:
> On Thu, May 10, 2018 at 12:26:52PM +0200, Holger Wansing wrote:
>> Frans Spiesschaert <Frans.Spiesschaert@yucom.be> wrote:
>> And me too :-) Somehow I had the impression, that I am already a member, but
>> I am not.
> 
> Done, for all 3.
Can you please add me as well?
deller-guest
Thanks,
Helge