To : Philipp Kern <pkern@debian.org>
Subject : Bug#896071: debootstrap fails to retrive Release file over https
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Sun, 20 May 2018 19:30:42 +0900
Message-id : 20180520193042.7de0320ecfcc5c72674cad6d@iijmio-mail.jp
Reply-to : Hideki Yamane <henrich@iijmio-mail.jp>, 896071@bugs.debian.org
In-reply-to : <[🔎] 1fd78e01-d83e-3b81-c578-d45c54ec9f15@debian.org>
References : <152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org> <20180421203259.de45ed6e95bef4e354d00be4@iijmio-mail.jp> <CAMPXz=p9ZzCh235PpJKDR7_UJ+Pjih=RwCEK229O06HyvnPm0w@mail.gmail.com> <152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org> <20180423222814.b6ab8c6e718c308b932595f7@iijmio-mail.jp> <152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org> <20180424132923.GA7883@home.ouaza.com> <152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org> <[🔎] e78735ca-f3da-94ba-3059-e5f50133b635@debian.org> <[🔎] 20180519141403.5e24cfa8d29ad504593e5942@iijmio-mail.jp> <[🔎] acbe97b0-166f-86ef-3aff-a5e7b4950fc5@debian.org> <152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org> <[🔎] 20180520082439.034cef7bd1a89636eef12472@iijmio-mail.jp> <[🔎] 1fd78e01-d83e-3b81-c578-d45c54ec9f15@debian.org> <152412459050.29742.3522107224686193325.reportbug@newdev.siduction.org>


On Sun, 20 May 2018 10:14:13 +0200
Philipp Kern <pkern@debian.org> wrote:
> So the way it works with your patch is that local variables are
> inherited by called functions (but not the caller). So from and dest
> from just_get() are visible in wgetprogress() and hence the construction
> of $@ works. I'd rather have $dest and $from be explicit parameters to
> wgetprogress. Given that you reset $@ anyway I don't see how that'd hurt.
 Hmm, but if I don't put $dest and $from to $@ and other parameters are
 empty, then it would be extracted as '' and wget will fail.
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp