To : 895096-close@bugs.debian.org
Subject : Bug#895096: fixed in debootstrap 1.0.98
From : Philipp Kern <pkern@debian.org>
Date : Mon, 14 May 2018 09:49:21 +0000
Message-id : A6b-0007cn-PZ@fasolo.debian.org
Reply-to : 895096@bugs.debian.org
References : <E1fIA6b-0007cn-PZ@fasolo.debian.org> <20180407094459.776836d0c4eb8b41746082db@iijmio-mail.jp>


Your message dated Mon, 14 May 2018 09:49:21 +0000
with message-id <E1fIA6b-0007cn-PZ@fasolo.debian.org>
and subject line Bug#895096: fixed in debootstrap 1.0.98
has caused the Debian Bug report #895096,
regarding debootstrap: -unpack-tarball option doesn't recognize tar.gz file
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
895096: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=895096
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: debootstrap
Source-Version: 1.0.98
We believe that the bug you reported is fixed in the latest version of
debootstrap, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 895096@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Philipp Kern <pkern@debian.org> (supplier of updated debootstrap package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Mon, 14 May 2018 11:22:35 +0200
Source: debootstrap
Binary: debootstrap debootstrap-udeb
Architecture: source all
Version: 1.0.98
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Philipp Kern <pkern@debian.org>
Description:
 debootstrap - Bootstrap a basic Debian system
 debootstrap-udeb - Bootstrap the Debian system (udeb)
Closes: 731802 741964 840372 886016 895096 896071
Changes:
 debootstrap (1.0.98) unstable; urgency=medium
 .
   [ Cyril Brulebois ]
   * Update Vcs-{Browser,Git} to point to salsa (alioth's replacement).
 .
   [ Julien Cristau ]
   * Add Acquire-By-Hash support. (Closes: #886016)
 .
   [ Hideki Yamane ]
   * Fix some unnecessary quoting that caused an error. (Closes: #896071)
   * Handle systemd-nspawn and lxc gracefully in second stage.
     (Closes: #840372, #731802)
   * Allow tarballs ending in .tar.gz and .tar.xz to be used to
     acquire already downloaded debs. (Closes: #895096)
   * Properly deal with the fakechroot variant when --foreign is passed
     to debootstrap. Thanks to jhcha54008 for the patch. (Closes: #741964)
   * Properly print proxy auto-detection message.
Checksums-Sha1:
 f6c9709dc6ef7191575a6741912a9d31cd6f177e 1646 debootstrap_1.0.98.dsc
 2cb8e1a6dab4ca08175cf6ea40592e644bc1f097 71819 debootstrap_1.0.98.tar.gz
 15b09f93471a712bf3c66a890349dd6708b95582 20860 debootstrap-udeb_1.0.98_all.udeb
 c5447cd147eb86ba99b0d729cca7a47e7ebf16c9 69790 debootstrap_1.0.98_all.deb
 82f1523c1a142bab5e33ebf5fc0c52ba23a94469 5548 debootstrap_1.0.98_amd64.buildinfo
Checksums-Sha256:
 36ded3ccf7f880f9b67c3a8acf6207a46465bf8c9206863176b80b16d54e7cee 1646 debootstrap_1.0.98.dsc
 a88152bb5f2b9d9ac6032f251c1cb1be841017877bb6602f844c17f6a1dc8e1f 71819 debootstrap_1.0.98.tar.gz
 5aa29ad2ced8a80e83767be7fc4b3592306e718b3a94f1b08eca26d08a898b73 20860 debootstrap-udeb_1.0.98_all.udeb
 56cba560a646e21a74a835a088b74561a88ff70258171ad3c10791cc3dc47c21 69790 debootstrap_1.0.98_all.deb
 5d06e90e60eaa37ccbac32db5443fdb05c3999d738fb89fafd31702b9e73cc52 5548 debootstrap_1.0.98_amd64.buildinfo
Files:
 897038bd7aeb9bcc101f4d85da50ecb0 1646 admin optional debootstrap_1.0.98.dsc
 da249a8b3d89017d331543b32be65d7e 71819 admin optional debootstrap_1.0.98.tar.gz
 c3ab0c14fbe1b06d8a82de9750d9ead0 20860 debian-installer optional debootstrap-udeb_1.0.98_all.udeb
 920368ac2be720aa7fdc678f4e007619 69790 admin optional debootstrap_1.0.98_all.deb
 a00e12ef2fcdfa0eae6247d1901f6394 5548 admin optional debootstrap_1.0.98_amd64.buildinfo
-----BEGIN PGP SIGNATURE-----
iQFFBAEBCgAvFiEEPzuChCNsw7gPxr3/RG4lRTXQVuwFAlr5V6sRHHBrZXJuQGRl
Ymlhbi5vcmcACgkQRG4lRTXQVuxGOwf/SpQoUBpKrP/Vb7hF+/1EVA4qQCDYNzDp
uLGs/2yux9C3ckT4ROBoJcsZAMVUIeF3laO8HPCtAx4jJ7LlhBcnEeceRcvW42K7
BwsDVphuOR1XbnZAKR9s7BMT4MDQLZmd0D3VjJp6xdHsMAncsjbOsYaa6KzleGWL
qeabFVkyIX0PVFMc3TFYK6eIln0eTuy9p4lApg/G2fPMbO3aOe/6rJppKmjJNqmR
o94QsWooZNHu4AEoPE5icct/o5n/D5zBSVSyVj4hqhDvK1bJn/dclhdw+o4ZFfij
tGctNMdFhTGz7FFJhknadPRyhD86bpy+88DvzEJBWjwA/RW2foY8Ng==
=n/nK
-----END PGP SIGNATURE-----