To : debian-boot@lists.debian.org
Subject : Processing of debootstrap_1.0.98_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Mon, 14 May 2018 09:41:33 +0000
Message-id : E1fI9z3-00012a-CT@usper.debian.org


debootstrap_1.0.98_amd64.changes uploaded successfully to localhost
along with the files:
  debootstrap_1.0.98.dsc
  debootstrap_1.0.98.tar.gz
  debootstrap-udeb_1.0.98_all.udeb
  debootstrap_1.0.98_all.deb
  debootstrap_1.0.98_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)