To : debian-devel@lists.debian.org
Subject : Re: autopkgtest results influencing migration from unstable to testing
From : Paul Gevers <elbrus@debian.org>
Date : Thu, 3 May 2018 22:15:52 +0200
Message-id : ee86ad88-5492-6ab7-008a-17cbce0dd375@debian.org
In-reply-to : <[🔎] 23274.65097.257523.435542@chiark.greenend.org.uk>
References : <4cb42bdc-ea03-57ca-1623-435d562f05ff@debian.org> <[🔎] 7df7b52c-4c40-44bd-2a5e-20a1bf5eaeb4@ubuntu.com> <[🔎] cef114e8-5fe9-0a1b-5126-d8dcf9224242@debian.org> <[🔎] 20180503092156.bxka2psyqhjv3phn@riva.ucam.org> <[🔎] 23274.65097.257523.435542@chiark.greenend.org.uk>


Hi Colin, Ian,
On 03-05-18 14:19, Ian Jackson wrote:
> Colin Watson writes ("Re: autopkgtest results influencing migration from unstable to testing"):
>> On Thu, May 03, 2018 at 07:14:16AM +0200, Paul Gevers wrote:
>>> In my perception, the biggest reason is a social one. The is resistance
>>> to the fact that issues with autopkgtests out of one's control can block
>>> one's package (this is quite different than in Ubuntu).
>>
>> Can you elaborate on how this is different than in Ubuntu?  It sounds
>> pretty similar to me, except for being a delay instead of a block.  Or
>> did you mean that the social consequences are different?
> > The key difference is in Paul's sentence "out of one's control".
Right.
> In Ubuntu, any developer may go and fix any package, without
> formality.  In Debian fixing "someone else's" package is often hedged
> about with bureaucracy or even discouraged.
Exactly.
Paul
signature.asc