To : Matthias Klose <doko@debian.org>, "debian-devel@lists.debian.org" <debian-devel@lists.debian.org>
Subject : Re: filing bug reports for GCC 8 build failures
From : Alastair McKinstry <mckinstry@debian.org>
Date : Thu, 3 May 2018 09:03:57 +0200
Message-id : 98ade61c-8a6e-858e-0cac-ed58bd105a5f@debian.org
In-reply-to : <[🔎] e6c1d230-46d0-e880-9cdb-bc4c7fb743c5@debian.org>
References : <ddbafff8-e14b-1786-2d26-5becf7980cd0@debian.org> <[🔎] b6df76fe-1c91-9c63-0338-9f9286336577@debian.org> <[🔎] e6c1d230-46d0-e880-9cdb-bc4c7fb743c5@debian.org>


On 03/05/2018 08:43, Matthias Klose wrote:
> On 03.05.2018 07:29, Alastair McKinstry wrote:
>> Hi,
>>
>> FTBFS bugs haveveen filed for packages that fail under gcc8.
> I didn't file any, and I didn't see any being filed. Which ones do you mean?
They were filed by Lucas Nussbaum,  e.g. #897518, #897507,
these use grib_api.mod from libeccodes-dev.
These fail because they need eccodes-dev to be built with gfortran8.
Others will use netcdf.mod , etc.
   
-- 
Alastair McKinstry, <alastair@sceal.ie>, <mckinstry@debian.org>, https://diaspora.sceal.ie/u/amckinstry
Misentropy: doubting that the Universe is becoming more disordered.