To : Julien Aubin <julien.aubin@gmail.com>, debian-devel@lists.debian.org
Subject : Re: Firefox 60esr on Stretch ?
From : Julien Cristau <jcristau@debian.org>
Date : Thu, 3 May 2018 14:29:59 +0200
Message-id : b1acc42b-b734-60c1-6342-33b9c2bd589c@debian.org
In-reply-to : <[🔎] CAB=k8WJ7AUAA+fovQwVxrU120hNGjfEJ380WRUu1wdsWTEx3vA@mail.gmail.com>
References : <[🔎] CAB=k8WJ7AUAA+fovQwVxrU120hNGjfEJ380WRUu1wdsWTEx3vA@mail.gmail.com>


On 05/03/2018 02:09 PM, Julien Aubin wrote:
I expect nothing much different from previous ESR cycles: stretch will 
move to 60 after 52 goes EOL in September.
Cheers,
Julien