To : debian-devel@lists.debian.org
Subject : Re: Firefox 60esr on Stretch ?
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Fri, 4 May 2018 18:22:40 +0200
Message-id : 3b14649c-0bef-1536-8a4a-f30598f3b767@debian.org
In-reply-to : <[🔎] 20180504174218.Horde.--1IaEMQrjd4CzYU4cy5QmM@webmail.in-berlin.de>
References : <[🔎] CAB=k8WJ7AUAA+fovQwVxrU120hNGjfEJ380WRUu1wdsWTEx3vA@mail.gmail.com> <[🔎] b1acc42b-b734-60c1-6342-33b9c2bd589c@debian.org> <[🔎] slrnpeou60.8j0.jmm@inutil.org> <[🔎] 20180504174218.Horde.--1IaEMQrjd4CzYU4cy5QmM@webmail.in-berlin.de>


On 04/05/18 17:42, W. Martin Borgert wrote:
> Quoting Moritz Mühlenhoff <jmm@inutil.org>:
>> Julien Cristau <jcristau@debian.org> schrieb:
>>> I expect nothing much different from previous ESR cycles: stretch will
>>> move to 60 after 52 goes EOL in September.
>>
>> Exactly.
> 
> How will we deal with breaking extensions?
> 
> E.g. I'm using xul-ext-scrapbook a lot. AFAIK, upstream does
> not provide a post-XUL version. Probably other extensions will
> face the same compatibility issue.
> 
> Should we just remove them from stable?
I guess so, yes. There's not much we can do if there is no support for newer
versions.
Emilio