To : Paul Wise <pabs@debian.org>
Subject : Re: Firefox 60esr on Stretch ?
From : Mike Hommey <mh@glandium.org>
Date : Tue, 8 May 2018 10:08:18 +0900
Message-id : 20180508010818.rvnftepcg6iu5gui@glandium.org
Mail-followup-to : Paul Wise <pabs@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] CAKTje6G3zYoXXJ56KFOzHw9CH3j0vq+Z0VUPGFgo6Ya2Cu=anA@mail.gmail.com>
References : <[🔎] CAB=k8WJ7AUAA+fovQwVxrU120hNGjfEJ380WRUu1wdsWTEx3vA@mail.gmail.com> <[🔎] b1acc42b-b734-60c1-6342-33b9c2bd589c@debian.org> <[🔎] CAKTje6G3zYoXXJ56KFOzHw9CH3j0vq+Z0VUPGFgo6Ya2Cu=anA@mail.gmail.com>


On Tue, May 08, 2018 at 09:01:20AM +0800, Paul Wise wrote:
> On Thu, May 3, 2018 at 8:29 PM, Julien Cristau wrote:
> 
> > I expect nothing much different from previous ESR cycles: stretch will move
> > to 60 after 52 goes EOL in September.
> 
> Does anyone know when firefox-esr in unstable will switch to 60?
Like previous cycles, when 52 goes EOL. esr60 will go to experimental in
the meanwhile.
Mike