To : Enrico Weigelt <info@metux.net>
Subject : Re: Announce: docker-buildpackage
From : Paul Wise <pabs@debian.org>
Date : Tue, 1 May 2018 21:41:13 +0800
Message-id : CAKTje6G9YHB2zSZEt_1D1M0v9u3dcCuHTqRrya1O0aFN-Rq-mQ@mail.gmail.com
In-reply-to : <[🔎] 4340a82e-15fc-1518-122a-c49273da1e5a@metux.net>
References : <[🔎] 4340a82e-15fc-1518-122a-c49273da1e5a@metux.net>


On Tue, May 1, 2018 at 9:23 PM, Enrico Weigelt, metux IT consult wrote:
> I've written a tool for isolated deb builds in docker containers.
> It's a little bit like pbuilder, but using docker for isolation.
>
> https://github.com/metux/docker-buildpackage
Does it have any advantages over whalebuilder?
-- 
bye,
pabs
https://wiki.debian.org/PaulWise