To : debian-devel@lists.debian.org
Subject : Re: Announce: docker-buildpackage
From : Paul Gevers <elbrus@debian.org>
Date : Tue, 1 May 2018 17:21:52 +0200
Message-id : e13e7a16-7924-b13c-84cc-2d6c6df9229f@debian.org
In-reply-to : <[🔎] 23272.31716.682215.929843@chiark.greenend.org.uk>
References : <[🔎] 4340a82e-15fc-1518-122a-c49273da1e5a@metux.net> <[🔎] CAKTje6G9YHB2zSZEt_1D1M0v9u3dcCuHTqRrya1O0aFN-Rq-mQ@mail.gmail.com> <[🔎] 20180501142549.GE26906@gpm.stappers.nl> <[🔎] 23272.31716.682215.929843@chiark.greenend.org.uk>


Hi
On 01-05-18 16:38, Ian Jackson wrote:
> Why not write adt-virt-docker ?
Is that maybe found here:
https://salsa.debian.org/ci-team/autopkgtest/merge_requests/3
Paul
signature.asc