To : keyikedalubendang@protonmail.ch, 898394@bugs.debian.org
Subject : Bug#898394: Network icon
From : Geert Stappers <stappers@stappers.nl>
Date : Fri, 11 May 2018 17:22:54 +0200
Message-id : 20180511152254.GD855@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@stappers.nl>, 898394@bugs.debian.org
In-reply-to : <-ssO55oyftEZlQOYVSJ2_ZQ7MWCOe_KxG3pXocaN44nkuFqY74c2LGNVUG0HhIou99QDcVccj1XT8HSG4SG5RljyH92-94QXovsd5JTgFQg=@protonmail.ch>
References : <[🔎] 152601262336.2052.7503399800382426539.reportbug@kedalu> <-ssO55oyftEZlQOYVSJ2_ZQ7MWCOe_KxG3pXocaN44nkuFqY74c2LGNVUG0HhIou99QDcVccj1XT8HSG4SG5RljyH92-94QXovsd5JTgFQg=@protonmail.ch> <[🔎] 152601262336.2052.7503399800382426539.reportbug@kedalu>


On Fri, May 11, 2018 at 10:05:36AM -0400, keyikedalubendang@protonmail.ch wrote:
> Below is two attached images.
> One depicting when on flight mode and the other without flight mode on.
The 19:31:35 PNG has a airplane symbol, the other not.
I fail to see how the provided images
add value to original reported problem.
@keyikedalubendang is https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=898394
about a not updated icon  or is it about "'flight mode' versus 'normal mode'"?
Groeten
Geert Stappers
-- 
Leven en laten leven