To : Debian Bug Tracking System <898422@bugs.debian.org>
Subject : Bug#898422: package name amend
From : Laurent Baillet <laurent.baillet@gmail.com>
Date : Fri, 11 May 2018 13:10:08 +0000
Message-id : 152604420869.12703.13222677531404456815.reportbug@debian
Reply-to : Laurent Baillet <laurent.baillet@gmail.com>, 898422@bugs.debian.org
References : <[🔎] 152604150302.12391.17900102107333142561.reportbug@debian>


Package: wnpp
Followup-For: Bug #898422
Owner: Laurent Baillet <laurent.baillet@gmail.com>
please amend package name to libai-decisiontree-perl