To : debian-devel@lists.debian.org
Subject : Re: gnucash status
From : Anthony DeRobertis <anthony@derobert.net>
Date : Wed, 16 May 2018 01:21:01 +0000
Message-id : CAA3A885-241B-46D8-9B3C-BE891E2CA12A@derobert.net
In-reply-to : <[🔎] 20180516004943.GA1259@zira.vinc17.org>
References : <[🔎] 20180516004943.GA1259@zira.vinc17.org>


It appears to be fixed in experimental, which has 3.0. Presumably that'll hit unstable when the maintainer feels it's ready. 
It appears the the BTS's version tracking may not have fully realized what was going on, explaining why it's closed and archived.