To : Brian <bk_debian_bug_reports@use.startmail.com>, 898065@bugs.debian.org, Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#898065: general: Since linux-headers-4.9.0-6-amd64:amd64, Intel HD 3000 gives lower resolution
From : Brian Kelly <brian.kelly@startmail.com>
Date : Mon, 21 May 2018 22:11:21 +0100
Message-id : 06d172c2-2021-97a7-bd00-0c47fa0d9fcd@startmail.com
Reply-to : Brian Kelly <brian.kelly@startmail.com>, 898065@bugs.debian.org
In-reply-to : <152562125930.19509.1454852936885671770.reportbug@debian>
References : <152562125930.19509.1454852936885671770.reportbug@debian> <152562125930.19509.1454852936885671770.reportbug@debian>


Hi,
Can you cancel this please? It might have been a once off, it got fixed
with reinstalling grub. Sorry for wasting your time if it wasn't a bug.
Thanks for all your work,
Brian
On 06/05/18 16:40, Brian wrote:
> Package: general
> Severity: normal
>
> Dear Maintainer,
>
> *** Reporter, please consider answering these questions, where appropriate ***
>
>    * What led up to the situation?
> Normal system update:
>
> user@debian:~$ less /var/log/apt/history.log
> Start-Date: 2018-05-02  12:11:40
> Commandline: apt upgrade
> Upgrade: linux-libc-dev:amd64 (4.9.82-1+deb9u3, 4.9.88-1), linux-libc-dev:i386
> (4.9.82-1+deb9u3, 4.9.88-1), linux-headers-4.9.0-6-amd64:amd64
> (4.9.82-1+deb9u3, 4.9.88-1), linux-compiler-gcc-6-x86:amd64 (4.9.82-1+deb9u3,
> 4.9.88-1), linux-kbuild-4.9:amd64 (4.9.82-1+deb9u3, 4.9.88-1), linux-
> image-4.9.0-6-amd64:amd64 (4.9.82-1+deb9u3, 4.9.88-1), linux-
> headers-4.9.0-6-common:amd64 (4.9.82-1+deb9u3, 4.9.88-1)
> End-Date: 2018-05-02  12:38:46
>
>    * What exactly did you do (or not do) that was effective (or
>      ineffective)?
>    * What was the outcome of this action?
>    * What outcome did you expect instead?
>
> *** End of the template - remove these template lines ***
>
>
>
> -- System Information:
> Debian Release: 9.4
>   APT prefers stable
>   APT policy: (1001, 'stable'), (500, 'stable-updates'), (500, 'stable-debug')
> Architecture: amd64 (x86_64)
> Foreign Architectures: i386
>
> Kernel: Linux 4.9.0-6-amd64 (SMP w/4 CPU cores)
> Locale: LANG=en_IE.UTF-8, LC_CTYPE=en_IE.UTF-8 (charmap=UTF-8),
> LANGUAGE=en_IE:en (charmap=UTF-8)