To : debian-devel@lists.debian.org
Subject : Re: Removing packages perhaps too aggressively?
From : Ian Campbell <ijc@debian.org>
Date : Tue, 29 May 2018 15:30:23 +0100
Message-id : 1527604223.9841.25.camel@debian.org
In-reply-to : <[🔎] 20180529130012.GA7660@zira.vinc17.org>
References : <20180131231308.GB6445@perpetual.pseudorandom.co.uk>	 <[🔎] 2a0afde7-9530-2973-62c7-6e0fdadd3f6e@arcor.de>	 <[🔎] 20180522101950.GH1625@belkar.wrar.name>	 <[🔎] 20180529130012.GA7660@zira.vinc17.org>


On Tue, 2018-05-29 at 15:00 +0200, Vincent Lefevre wrote:
> On 2018-05-22 15:19:50 +0500, Andrey Rahmatullin wrote:
> > On Tue, May 22, 2018 at 11:43:31AM +0200, Heinz Repp wrote:
> > > Just stumbled over some removals:
> > > 
> > > GnuCash removed from testing in August 2017
> > > FreeCad removed from testing in October 2017
> > > 
> > > no sign of any effort to readd them in sight ...
> > 
> > Maybe you are looking in a wrong place.
> > Last gnucash upload was in April.
> 
> But still not in testing:
Nonetheless, "being worked on in unstable/experimental" is nowhere near
the same as "no sign of any effort to readd them in sight", which was
the original claim.
Ian.