To : debian-devel@lists.debian.org
Subject : Re: Removing packages perhaps too aggressively?
From : Vincent Lefevre <vincent@vinc17.net>
Date : Wed, 30 May 2018 02:28:16 +0200
Message-id : 20180530002816.GA13632@zira.vinc17.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180529133524.GA29297@s.cotton.clara.co.uk>
References : <20180131231308.GB6445@perpetual.pseudorandom.co.uk> <[🔎] 2a0afde7-9530-2973-62c7-6e0fdadd3f6e@arcor.de> <[🔎] CAKTje6F+Sv+pFeMOjL7EdR79kTg7jZKbCEBEkGMtbdNdizA5cg@mail.gmail.com> <[🔎] 20180529130311.GB7660@zira.vinc17.org> <[🔎] 20180529133524.GA29297@s.cotton.clara.co.uk>


On 2018-05-29 15:35:24 +0200, Steve Cotton wrote:
> On Tue, May 29, 2018 at 03:03:11PM +0200, Vincent Lefevre wrote:
> > On 2018-05-23 09:46:09 +0800, Paul Wise wrote:
> > > Depends on obsolete WebKit version (fixed in experimental):
> > > 
> > > https://tracker.debian.org/pkg/gnucash
> > > https://tracker.debian.org/news/859896/gnucash-removed-from-testing/
> > > https://bugs.debian.org/790204
> > 
> > This bug was closed 4 months ago.
> 
> Fixed in experimental, but still open on the version in unstable.
But the bug status is closed. In particular, it is no longer shown
by the tracker:
  https://tracker.debian.org/pkg/gnucash
If one clicks on the number in the "RC" line, one just gets #893077,
which is a different bug.
-- 
Vincent Lefèvre <vincent@vinc17.net> - Web: <https://www.vinc17.net/>
100% accessible validated (X)HTML - Blog: <https://www.vinc17.net/blog/>
Work: CR INRIA - computer arithmetic / AriC project (LIP, ENS-Lyon)