To : Geert Stappers <stappers@stappers.nl>
Subject : Re: path to gitlab upstream
From : Phil Morrell <debian@emorrp1.name>
Date : Wed, 30 May 2018 18:15:10 +0100
Message-id : 20180530171510.rvu4xoq5p4p7yjox@olorin.lan
In-reply-to : <[🔎] 20180530131057.GN855@gpm.stappers.nl>
References : <[🔎] 20180525145223.GG21577@smithers.snow-crash.org> <[🔎] 23304.15502.658126.499574@chiark.greenend.org.uk> <[🔎] 20180525170806.GH21577@smithers.snow-crash.org> <[🔎] 23304.17633.171433.149344@chiark.greenend.org.uk> <[🔎] 44836bb7-1f46-a379-fad7-b3cde118bd26@debian.org> <[🔎] 23304.19768.316746.340856@chiark.greenend.org.uk> <[🔎] 23304.20097.511100.75748@chiark.greenend.org.uk> <[🔎] 40ae5f6bcb0e1023029c9f00b703c2a47925b7f3.camel@43-1.org> <[🔎] 23309.16849.781527.450194@chiark.greenend.org.uk> <[🔎] 20180530131057.GN855@gpm.stappers.nl>


On Wed, May 30, 2018 at 03:10:57PM +0200, Geert Stappers wrote:
> On Tue, May 29, 2018 at 01:04:33PM +0100, Ian Jackson wrote:
> > Ansgar Burchardt writes ("Re: Want to make salsa advertise contact and source code details [and 1 more messages]"):
> > > That seems like an horrible maintenance nightmare just to avoid even
> > > talking to upstream...
> > 
> > OK, so does someone in Debian, maybe from the Salsa team, have any
> > contacts I could use ?  (I promise to be reasonable and polite.)
> > Or should I just try to go in through the "front door" and create an
> > issue in Gitlab CE's gitlab ?
> > 
> > ISTM that the former approach is more likely to work if we know anyone
> > at Gitlab already.
>  
> There is https://gitlab.com/gitlab-org/gitlab-ce/
> 
> It has currently 10,712 issues and 595 merge requests.
> 
> About the issues: Open: 10,712  Closed: 25,941  All: 36,653
> MR:  Open: 595   Merged: 15,906  Closed 2,696  All: 19,198
In the spirit of Debian (not necessarily Salsa team) communication with
GitLab development, I note that Gnome have coordinated under "GNOME List
of Issues & Priorities" [43566]. Perhaps Debian should also have an open
issue for requests from DDs, at the moment I can only find relevant
issues by searching for "salsa".
--
Phil Morrell (emorrp1)
[43566]: https://gitlab.com/gitlab-org/gitlab-ce/issues/43566
signature.asc