To : debian-devel@lists.debian.org
Subject : Re: Want to make salsa advertise contact and source code details
From : Geert Stappers <stappers@stappers.nl>
Date : Fri, 25 May 2018 17:16:00 +0200
Message-id : 20180525151600.GG855@gpm.stappers.nl
In-reply-to : <[🔎] 20180525125417.GF21577@smithers.snow-crash.org>
References : <22839.63129.528519.717088@chiark.greenend.org.uk> <5b0683c0d1d56_64792af20ccdd43474549@godard.mail> <[🔎] 23302.37094.906224.259572@chiark.greenend.org.uk> <[🔎] 20180524102038.GA28639@mapreri.org> <[🔎] 23302.41731.911207.381621@chiark.greenend.org.uk> <[🔎] 20180524113642.GB28639@mapreri.org> <[🔎] 23302.62842.941540.908033@chiark.greenend.org.uk> <[🔎] 87efi02gbs.fsf@athena.silentflame.com> <[🔎] 23303.64836.111133.763922@chiark.greenend.org.uk> <[🔎] 20180525125417.GF21577@smithers.snow-crash.org>


On Fri, May 25, 2018 at 02:54:17PM +0200, Alexander Wirt wrote:
> On Fri, 25 May 2018, Ian Jackson wrote:
> > 
> > 
> > But, I find this response worrying.  It makes me wonder whether Salsa
> > is in fact really Free Software, for Debian.  I don't want to suck
> > energy out of the Salsa team, but:
> > 
> > Free Software is not only a question of licences and legal
> > permissions.  Software is free for a particular user or group of users
> > if those users can, in practice, exercise the four freedoms, including
> > modifying it and using the modified version.  (And yes, that means
> > software freedom can be a matter of degree rather than an absolute,
> > because it matters how easy it is to exercise one's freedoms.)
> > 
> > IMO if we cannot, in practice, modify gitlab as used in Salsa, even to
> > make simple changes, then it is not free software for us.
> 
> Its not a matter of free software, but a matter of us having to support those
> patches - which is something we don't want to do. 
Not knowing who is "we", but the thing I want to says is
  Do not ask for a lighter load,
  but ask for more shoulders to carry the load.
Groeten
Geert Stappers
-- 
Leven en laten leven