To : debian-devel@lists.debian.org
Subject : Re: Please remove your obsolete repos from alioth *NOW*
From : Herbert Fortes <terberh@gmail.com>
Date : Thu, 31 May 2018 13:38:12 -0300
Message-id : 2b07096d-919c-54ad-5b11-af9da9bdf602@gmail.com
In-reply-to : <[🔎] 20180530212126.GY855@gpm.stappers.nl>
References : <20180530082433.GA5745@smithers.snow-crash.org> <[🔎] 87zi0hb4u7.fsf@athena.silentflame.com> <[🔎] 20180530163020.GD2816@smithers.snow-crash.org> <[🔎] 20180530204120.n2gkfslskrw6vjv3@angband.pl> <[🔎] 20180530212126.GY855@gpm.stappers.nl>


Hi,
I did a QA for pygresql and put it on salsa[0]. But when
I tried to ssh git.debian.org I got a warning and "Permission
denied".
[0] - https://salsa.debian.org/debian/pygresql
Regards,
Herbert