To : debian-devel@lists.debian.org
Subject : Re: Please remove your obsolete repos from alioth *NOW*
From : Herbert Fortes <terberh@gmail.com>
Date : Thu, 31 May 2018 15:07:58 -0300
Message-id : 00f93e07-d1a7-01f8-5b74-bb3bd1b2e062@gmail.com
In-reply-to : <[🔎] 20180531175032.GF1125@smithers.snow-crash.org>
References : <20180530082433.GA5745@smithers.snow-crash.org> <[🔎] 87zi0hb4u7.fsf@athena.silentflame.com> <[🔎] 20180530163020.GD2816@smithers.snow-crash.org> <[🔎] 20180530204120.n2gkfslskrw6vjv3@angband.pl> <[🔎] 20180530212126.GY855@gpm.stappers.nl> <[🔎] 2b07096d-919c-54ad-5b11-af9da9bdf602@gmail.com> <[🔎] 20180531175032.GF1125@smithers.snow-crash.org>


Em 31-05-2018 14:50, Alexander Wirt escreveu:
Thanks