To : Adrian Bunk <bunk@debian.org>
Subject : Re: Please do not drop Python 2 modules
From : Raphael Hertzog <hertzog@debian.org>
Date : Wed, 2 May 2018 10:30:57 +0200
Message-id : 20180502083057.GH10905@home.ouaza.com
Mail-followup-to : Adrian Bunk <bunk@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <20180430131148.GA11870@localhost>
References : <1524333876.2526572.1346033056.5884A039@webmail.messagingengine.com> <dd06f3bb-af0b-8739-fa39-dacbcfe18ca2@jmuchemb.eu> <1524468712.4155143.1347213280.2CAD2E48@webmail.messagingengine.com> <23261.50800.1777.250053@chiark.greenend.org.uk> <c7bbeb4b-8a27-602d-6a64-cc48bc79fb52@debian.org> <20180425161402.GS3347@localhost> <a1ea3558-8c66-b994-b836-56eae8c8463f@debian.org> <20180426171442.GV3347@localhost> <58179d18-b81f-f9ff-e562-31e5d561dd9d@debian.org> <20180430131148.GA11870@localhost>


Hi,
On Mon, 30 Apr 2018, Adrian Bunk wrote:
> > So yes, LTS is fully part of the Debian project, and how Python 2.7 is
> > supported should IMO very much be our concern. Now, we think that we
> > should only support Python 2.7 for more than until Buster is EOL and
> > becomes an LTS, I support this restriction. Though it'd be nice if we
> > had this consensus before Buster is frozen and have the discussion
> > closed early.
> 
> Such decisions are made by Freexian and their sponsors.
In fact, such decisions are made collectively on
debian-lts@lists.debian.org based on the inputs of all stakeholders.
Freexian does not make such decisions. Freexian handles the funding
and relations with the sponsors, but it is not the decision-maker on
what gets supported or not.
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/