To : Mattia Rizzolo <mattia@debian.org>
Subject : Re: Dealing with ci.d.n for package regressions
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Fri, 4 May 2018 11:55:56 +0100
Message-id : 23276.15420.543116.998107@chiark.greenend.org.uk
In-reply-to : <[🔎] 20180503205017.GU18780@mapreri.org>
References : <[🔎] e83b1d1c-477b-2ee4-3bc2-86a30748fd7d@debian.org>	<[🔎] 23274.64703.262783.215659@chiark.greenend.org.uk>	<[🔎] 91ffa9ba-b546-55f5-9ca0-33cb47a697a1@debian.org>	<[🔎] 20180503205017.GU18780@mapreri.org>


Mattia Rizzolo writes ("Re: Dealing with ci.d.n for package regressions"):
> On Thu, May 03, 2018 at 10:38:45PM +0200, Paul Gevers wrote:
> > Just add it as a test dependency in one of your tests?
> 
> Just to share a bit that doesn't seem to be of public knowledge:
> .dsc have a Testsuite-Triggers field that is autopoulated from the
> d/tests/control file (IIRC).  I believe you are looking exactly for
> this field.
Really ?  /me looks.  Cor, so there is.
Is that documented somewhere ?  I can't find it here
  https://manpages.debian.org/stretch/dpkg-dev/dpkg-source.1.en.html
  https://manpages.debian.org/stretch/dpkg-dev/deb-src-control.5.en.html
Presumably I want some way to extend what is put there automatically.
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.