To : Debian devel <debian-devel@lists.debian.org>
Subject : Re: RFR: email about regressions [was: Dealing with ci.d.n for package regressions]
From : Paul Gevers <elbrus@debian.org>
Date : Mon, 7 May 2018 10:53:12 +0200
Message-id : d521b4c5-7fb1-9f1a-a37d-bf0327150ea2@debian.org
In-reply-to : <[🔎] 1525645886.3811331.1362809184.42927B1E@webmail.messagingengine.com>
References : <[🔎] e83b1d1c-477b-2ee4-3bc2-86a30748fd7d@debian.org> <[🔎] 23274.64703.262783.215659@chiark.greenend.org.uk> <[🔎] 91ffa9ba-b546-55f5-9ca0-33cb47a697a1@debian.org> <[🔎] 23276.15084.748760.107356@chiark.greenend.org.uk> <[🔎] a50182ac-5039-7207-30e4-881c5adc066e@debian.org> <[🔎] e05b6834-2be2-cf74-3742-c911014dd9f7@debian.org> <[🔎] 1525645886.3811331.1362809184.42927B1E@webmail.messagingengine.com>


Hi Chris,
Thanks for the review.
On 07-05-18 00:31, Chris Lamb wrote:
> Beyond that, I'd love to see some parsable X-Foo: headers. I
> find these very helpful in the BTS's mails to reliably file things
> in my email setup.
Can you elaborate, do you mean in the boilerplate or in my e-mail?
X-Debian-CI-Triggers: $trigger
X-Debian-CI-Broken: $broken
Paul
signature.asc