To : Debian devel <debian-devel@lists.debian.org>
Subject : Re: RFR: email about regressions [was: Dealing with ci.d.n for package regressions]
From : Paul Gevers <elbrus@debian.org>
Date : Tue, 8 May 2018 14:18:21 +0200
Message-id : a53d79d8-b5a5-c5c3-1531-3dbeec175ac1@debian.org
In-reply-to : <[🔎] 1525759460.4144478.1364377952.0225F38E@webmail.messagingengine.com>
References : <[🔎] e83b1d1c-477b-2ee4-3bc2-86a30748fd7d@debian.org> <[🔎] 23274.64703.262783.215659@chiark.greenend.org.uk> <[🔎] 91ffa9ba-b546-55f5-9ca0-33cb47a697a1@debian.org> <[🔎] 23276.15084.748760.107356@chiark.greenend.org.uk> <[🔎] a50182ac-5039-7207-30e4-881c5adc066e@debian.org> <[🔎] e05b6834-2be2-cf74-3742-c911014dd9f7@debian.org> <[🔎] 1525645886.3811331.1362809184.42927B1E@webmail.messagingengine.com> <[🔎] d521b4c5-7fb1-9f1a-a37d-bf0327150ea2@debian.org> <[🔎] 1525759460.4144478.1364377952.0225F38E@webmail.messagingengine.com>


Hi Chris,
On 08-05-18 08:04, Chris Lamb wrote:
>>> Beyond that, I'd love to see some parsable X-Foo: headers. I
>>> find these very helpful in the BTS's mails to reliably file things
>>> in my email setup.
>>
>> Can you elaborate, do you mean in the boilerplate or in my e-mail?
> 
> Not sure what you mean by "in my e-mail". As I understand it, you
> were proposing a text for some automated emails to be sent out. I am
> requesting some kind of parsable email headers for these automated
> messages. :)
I was wondering if you want headers to the e-mail I will send out. I
guess this is what you want, so, can you do a proposal (I have never
really worked with those, so I don't have much inspiration and I don't
really see what you want to achieve).
In the e-mail I also provide a boiler plate for forwarding the e-mail to
the BTS. You could also have meant that you wanted headers there. I
guess that is not what you meant.
Paul
signature.asc