To : debian-devel@lists.debian.org
Subject : Re: RFR: email about regressions [was: Dealing with ci.d.n for package regressions]
From : Sebastiaan Couwenberg <sebastic@xs4all.nl>
Date : Thu, 24 May 2018 20:42:44 +0200
Message-id : e64d862c-e1fb-8999-a86e-fcd8a5f385d6@xs4all.nl
In-reply-to : <[🔎] 20180524182841.GA32215@home.ouaza.com>
References : <[🔎] e83b1d1c-477b-2ee4-3bc2-86a30748fd7d@debian.org> <[🔎] 23274.64703.262783.215659@chiark.greenend.org.uk> <[🔎] 91ffa9ba-b546-55f5-9ca0-33cb47a697a1@debian.org> <[🔎] 23276.15084.748760.107356@chiark.greenend.org.uk> <[🔎] a50182ac-5039-7207-30e4-881c5adc066e@debian.org> <[🔎] e05b6834-2be2-cf74-3742-c911014dd9f7@debian.org> <[🔎] 4bb5b3d6-a023-a53f-02a0-52148f1bde86@debian.org> <[🔎] 20180524182841.GA32215@home.ouaza.com>


On 05/24/2018 08:28 PM, Raphael Hertzog wrote:
> Hi Paul,
> 
> On Wed, 23 May 2018, Paul Gevers wrote:
>> I have had a complaint about my e-mail, boiling down to it should be
>> opt-in. I am not fully convinced (as I fear too many package maintainers
>> will miss the fact their autopkgtest delays another package, but I want
>> to start sending the e-mails to
>> dispatch+$package_contact@tracker.debian.org. How does that sound? Are
>> there other/better options?
> 
> As pointed out by other, this is certainly not better. I have to agree
> with you that this should not be opt-in.
None of the other QA tools mail the maintainer without them asking for
it, autopkgtest shouldn't either.
Kind Regards,
Bas