To : debian-devel@lists.debian.org
Subject : Re: Urging for solution to the slow NEW queue process
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 11 Apr 2018 14:53:23 +0500
Message-id : 20180411095323.GE1682@belkar.wrar.name
In-reply-to : <[🔎] e1602864-77b9-1ccb-ec9c-c3ac495353a1@free.fr>
References : <[🔎] CAGX5NracOfqaLys84EVpzFeX_+1n1AVd_6mt-hEAO2NWw4d51Q@mail.gmail.com> <[🔎] 20180411074448.GD1682@belkar.wrar.name> <[🔎] 87po3615u4.fsf@hands.com> <[🔎] e1602864-77b9-1ccb-ec9c-c3ac495353a1@free.fr>


On Wed, Apr 11, 2018 at 11:50:22AM +0200, Xavier wrote:
> > If one excludes the node packages, the current state of NEW looks rather
> > good.  It suggests[2] that the average wait for non-node packages is
> > about a fortnight.
> Fortnight is the average of existing package in queue, not average time
> to enter in unstable (~ 1 month or more)
How so?
-- 
WBR, wRAR
signature.asc