To : debian-devel@lists.debian.org
Subject : Re: Opt-in to continue as DD/DM? (was: I resigned in 2004)
From : Jonathan Dowland <jmtd@debian.org>
Date : Wed, 14 Nov 2018 09:51:36 +0000
Message-id : 20181114095136.GA24243@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181112194320.GJ2113@exolobe1.liw.fi>
References : <[🔎] 20181112194320.GJ2113@exolobe1.liw.fi>


On Mon, Nov 12, 2018 at 09:43:20PM +0200, Lars Wirzenius wrote:
Me too.
I think "otherwise show activity" would need to be formally captured. I
suggest the exact algorithm(s) used by <https://contributors.debian.org/>;
any shortcomings there should be fixed there.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.