X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.213.37.194 with SMTP id y2ls3913265ebd.3.p; Thu, 03 Dec 2009 
	11:04:25 -0800 (PST)
Received: by 10.213.25.74 with SMTP id y10mr255883ebb.29.1259867065385;
        Thu, 03 Dec 2009 11:04:25 -0800 (PST)
Received: by 10.213.25.74 with SMTP id y10mr255882ebb.29.1259867065361;
        Thu, 03 Dec 2009 11:04:25 -0800 (PST)
Return-Path: <ia...@google.com>
Received: from smtp-out.google.com (smtp-out.google.com [216.239.33.17])
        by gmr-mx.google.com with ESMTP id 11si237101ewy.1.2009.12.03.11.04.24;
        Thu, 03 Dec 2009 11:04:24 -0800 (PST)
Received-SPF: pass (google.com: domain of ia...@google.com designates 216.239.33.17 as permitted sender) client-ip=216.239.33.17;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of ia...@google.com designates 216.239.33.17 as permitted sender) smtp.mail=ia...@google.com; dkim=pass (test mode) head...@google.com
Received: from wpaz17.hot.corp.google.com (wpaz17.hot.corp.google.com [172.24.198.81])
	by smtp-out.google.com with ESMTP id nB3J4Nox000613
	for <golan...@googlegroups.com>; Thu, 3 Dec 2009 19:04:23 GMT
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=google.com; s=beta;
	t=1259867064; bh=gLGkf4oh4+byaNe4Fx8lIN3DbsA=;
	h=To:Cc:Subject:References:From:Date:In-Reply-To:Message-ID:
	 MIME-Version:Content-Type;
	b=RB4lzeKg2iM8HDAYFrn6zxAyhUbLBb/HB2aJ7uRm47LLC6ui1AfOf2wifqs+/1OJP
	 n1rCci7y6AOdUnly/Ua7g==
DomainKey-Signature: a=rsa-sha1; s=beta; d=google.com; c=nofws; q=dns;
	h=to:cc:subject:references:from:date:in-reply-to:message-id:
	user-agent:mime-version:content-type:x-system-of-record;
	b=WwxuJ1XcpBir3yGkZM0H9io1r4pQVe62Jg0EVjfRQSQqnK86RhoqSNfSC7Jrggw/o
	Z/2tK2rYOYs+21GvMksRQ==
Received: from ewy27 (ewy27.prod.google.com [10.241.103.27])
	by wpaz17.hot.corp.google.com with ESMTP id nB3J4KYx019626
	for <golan...@googlegroups.com>; Thu, 3 Dec 2009 11:04:20 -0800
Received: by ewy27 with SMTP id 27so1989600ewy.16
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 11:04:20 -0800 (PST)
Received: by 10.216.88.67 with SMTP id z45mr616269wee.112.1259865390383;
        Thu, 03 Dec 2009 10:36:30 -0800 (PST)
Received: from coign.google.com (adsl-71-133-8-30.dsl.pltn13.pacbell.net [71.133.8.30])
        by mx.google.com with ESMTPS id n12sm5033689gve.14.2009.12.03.10.36.25
        (version=TLSv1/SSLv3 cipher=RC4-MD5);
        Thu, 03 Dec 2009 10:36:27 -0800 (PST)
To: ziyu_huang <ziyu4...@gmail.com>
Cc: golang-nuts <golan...@googlegroups.com>
Subject: Re: [go-nuts] predefine const like __FILE__, __LINE__ ?
References: <fee5ebc4-c5df-4b22-b5a6-734059cdd87e@f20g2000prn.googlegroups.com>
From: Ian Lance Taylor <ia...@google.com>
Date: Thu, 03 Dec 2009 10:36:21 -0800
In-Reply-To: <fee5ebc4-c5df-4b22-b5a6-734059cdd87e@f20g2000prn.googlegroups.com> (ziyu huang's message of "Thu\, 3 Dec 2009 07\:30\:59 -0800 \(PST\)")
Message-ID: <mcrvdgnaore.fsf@dhcp-172-17-9-151.mtv.corp.google.com>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.1 (gnu/linux)
MIME-Version: 1.0
X-System-Of-Record: true
Content-Type: text/plain; charset=us-ascii

ziyu_huang <ziyu4...@gmail.com> writes:

> A stupid question, but I use it quite often in C/C++;
> How can I do it in Go ?

There is no way to do this at present.  I'm not sure how well it fits
with the Go language.  But please feel free to open an issue for this.
It might help to include an explanation of where it would be
particularly useful in Go.  Thanks.

Ian
