To : "submit@bugs.debian.org" <submit@bugs.debian.org>
Subject : Bug#850581: ITP: node-pretty-bytes -- Convert bytes to a human readable string: 1337 → 1.34 kB
From : <abhi.kuvalekar@yahoo.com>
Date : Sun, 8 Jan 2017 05:54:34 +0000 (UTC)
Message-id : 1059220573.544034.1483854874370@mail.yahoo.com
Reply-to : <abhi.kuvalekar@yahoo.com>, 850581@bugs.debian.org
References : <1059220573.544034.1483854874370.ref@mail.yahoo.com>


Package: wnpp
Severity: wishlist
Owner: Abhishek Kuvalekar <abhi.kuvalekar@yahoo.com>
X-Debbugs-CC: debian-devel@lists.debian.org
* Package name    : node-pretty-bytes
Version         : 4.0.2
Upstream Author : Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
* URL             : https://github.com/sindresorhus/pretty-bytes#readme
* License         : Expat
Programming Lang: JavaScript
Description     : Convert bytes to a human readable string: 1337 → 1.34 kB
 It is useful in displaying file size to humans.