X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.90.8.32 with SMTP id 32ls3285347agh.1.p; Tue, 01 Dec 2009 
	15:22:17 -0800 (PST)
Received: by 10.90.24.14 with SMTP id 14mr8500581agx.13.1259709737017;
        Tue, 01 Dec 2009 15:22:17 -0800 (PST)
Received: by 10.90.24.14 with SMTP id 14mr8500580agx.13.1259709737001;
        Tue, 01 Dec 2009 15:22:17 -0800 (PST)
Return-Path: <philco...@gmail.com>
Received: from mail-yx0-f167.google.com (mail-yx0-f167.google.com [209.85.210.167])
        by gmr-mx.google.com with ESMTP id 11si39802gxk.5.2009.12.01.15.22.16;
        Tue, 01 Dec 2009 15:22:16 -0800 (PST)
Received-SPF: pass (google.com: domain of philco...@gmail.com designates 209.85.210.167 as permitted sender) client-ip=209.85.210.167;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of philco...@gmail.com designates 209.85.210.167 as permitted sender) smtp.mail=philco...@gmail.com
Received: by yxe39 with SMTP id 39so9088227yxe.8
        for <golan...@googlegroups.com>; Tue, 01 Dec 2009 15:22:16 -0800 (PST)
MIME-Version: 1.0
Received: by 10.150.46.12 with SMTP id t12mr657074ybt.31.1259709736954; Tue, 
	01 Dec 2009 15:22:16 -0800 (PST)
Date: Tue, 1 Dec 2009 15:22:16 -0800 (PST)
X-IP: 203.41.133.81
User-Agent: G2/1.0
X-HTTP-Via: 1.0 PYMET001
X-HTTP-UserAgent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.3a1pre) 
	Gecko/20091123 Ubuntu/9.10 (karmic) Minefield/3.7a1pre,gzip(gfe),gzip(gfe)
Message-ID: <a07cc1ac-91fd-48a8-ae0e-e818c99f6c67@j24g2000yqa.googlegroups.com>
Subject: Can 'Bus Error' be changed to 'Bus Error: object is nil.'
From: philcolbourn <philco...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

Perhaps Bus Error is used for other error messages, but trying to
access a method of a nil object is where seem to get stuck the most
and a more descriptive error message would help.

