To : Thomas Goirand <zigo@debian.org>, debian-devel@lists.debian.org
Subject : Re: low-hanging-fruit bug user tag for new comers first contributions
From : Chris Lamb <lamby@debian.org>
Date : Thu, 31 May 2018 22:12:36 +0100
Message-id : 1527801156.801582.1392301128.414805FB@webmail.messagingengine.com
In-reply-to : <[🔎] af75f30f-29b9-b1bf-509b-0a88357b4d4b@debian.org>
References : <[🔎] af75f30f-29b9-b1bf-509b-0a88357b4d4b@debian.org>


Hi Thomas,
> So I wonder if we couldn't do something similar in Debian: a
> low-hanging-fruit usertag (of course, another name is fine to me...)
Good idea. How about the pre-existing "newcomer" tag:
  https://www.debian.org/Bugs/Developer#tags
:)
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-