To : debian-devel@lists.debian.org
Subject : Re: [WARNING] Intel Skylake/Kaby Lake processors: broken hyper-threading
From : Florian Weimer <fw@deneb.enyo.de>
Date : Tue, 27 Jun 2017 09:37:01 +0200
Message-id : 87k23xop9e.fsf@mid.deneb.enyo.de
In-reply-to : <[🔎] 1498492792.2655.51.camel@decadent.org.uk> (Ben Hutchings's	message of "Mon, 26 Jun 2017 16:59:52 +0100")
References : <[🔎] 20170625121936.GA7714@khazad-dum.debian.net>	<[🔎] 20170626083457.GB3313@layer-acht.org>	<[🔎] 1498492792.2655.51.camel@decadent.org.uk>


* Ben Hutchings:
> On Mon, 2017-06-26 at 08:34 +0000, Holger Levsen wrote:
>> On Sun, Jun 25, 2017 at 09:19:36AM -0300, Henrique de Moraes Holschuh wrote:
>> [...]
>> > Apparently, Intel had indeed found the issue, *documented it* (see
>> > below) and *fixed it*.  There was no direct feedback to the OCaml
>> > people, so they only found about it later.
> [...]
>> so in conclusion: don't buy intel. At least in future.
> [...]
>
> Other procesors aren't bug-free, they just don't get as many bug fixes.
And the fixes aren't documented publicly at all.