To : debian-devel@lists.debian.org
Subject : Re: [WARNING] Intel Skylake/Kaby Lake processors: broken hyper-threading
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 26 Jun 2017 18:14:36 +0500
Message-id : 20170626131436.sclqatjljav5b4mw@belkar.wrar.name
In-reply-to : <[🔎] 20170626130820.GA11951@chew.redmars.org>
References : <[🔎] 20170625121936.GA7714@khazad-dum.debian.net> <[🔎] 20170626083457.GB3313@layer-acht.org> <[🔎] 1498480224.3543.2.camel@profitbricks.com> <[🔎] 20170626130151.GB21830@layer-acht.org> <[🔎] 20170626130443.pckjj2ggjmibsbrk@belkar.wrar.name> <[🔎] 20170626130820.GA11951@chew.redmars.org>


On Mon, Jun 26, 2017 at 02:08:20PM +0100, Jonathan Dowland wrote:
> > Yet "don't buy anything" is not a good advice.
> Have we ruled out all ARM vendors yet? :)
Are we still talknig about general-purpose computers?
-- 
WBR, wRAR
signature.asc