To : debian-devel@lists.debian.org
Subject : Re: [WARNING] Intel Skylake/Kaby Lake processors: broken hyper-threading
From : Zlatan Todoric <zlatan@riseup.net>
Date : Mon, 3 Jul 2017 01:08:44 +0200
Message-id : c506a288-fffa-5f32-5fcd-9c95cae4210d@riseup.net
In-reply-to : <20170626130151.GB21830@layer-acht.org>
References : <20170625121936.GA7714@khazad-dum.debian.net> <20170626083457.GB3313@layer-acht.org> <1498480224.3543.2.camel@profitbricks.com> <20170626130151.GB21830@layer-acht.org>


On 06/26/2017 03:01 PM, Holger Levsen wrote:
Yet, afaik, you use Qubes which recommends Intel and AMD and don't even 
mind other things (nvidia or amd gpus etc). Things are not going to 
becoming less crappy if we rant about them and other options are simply 
not there yet for many of people.