To : debian-devel@lists.debian.org
Subject : Re: [WARNING] Intel Skylake/Kaby Lake processors: broken hyper-threading
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 26 Jun 2017 11:53:14 +0000
Message-id : 20170626115314.GB18117@layer-acht.org
In-reply-to : <[🔎] 20170626113910.GA2295@khazad-dum.debian.net>
References : <[🔎] 20170625121936.GA7714@khazad-dum.debian.net> <[🔎] 20170626083457.GB3313@layer-acht.org> <[🔎] 20170626113910.GA2295@khazad-dum.debian.net>


On Mon, Jun 26, 2017 at 08:39:10AM -0300, Henrique de Moraes Holschuh wrote:
> As far as I know, so far OCaml is the only one that was verified to be
> caused by the SKL150 erratum.
[...]
thanks for providing these details.
 
-- 
cheers,
	Holger
signature.asc