To : debian-devel@lists.debian.org
Subject : Re: [Fwd: [Pkg-pascal-devel] Bug#472304: marked as done (fpc: doesn't link dynamically)]
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 2 Jan 2017 23:28:14 +0500
Message-id : 20170102182814.3m7lxjl2mztobogc@belkar.wrar.name
In-reply-to : <[🔎] 1483313375.1807.20.camel@sfr.fr>
References : <handler.472304.D472304.148328951618671.ackdone@bugs.debian.org> <[🔎] 1483313375.1807.20.camel@sfr.fr>


On Mon, Jan 02, 2017 at 12:29:35AM +0100, Abou Al Montacir wrote:
> I've reported abuse multiple times via the link at the foot of the bug page but
> nothing changed.
Probably we don't have enough people looking at the spam reports. That
probably could be improved with better advertising, e.g. on
https://www.debian.org/intro/help
-- 
WBR, wRAR
signature.asc