To : debian-devel@lists.debian.org
Subject : Re: [Fwd: [Pkg-pascal-devel] Bug#472304: marked as done (fpc: doesn't link dynamically)]
From : Don Armstrong <don@debian.org>
Date : Thu, 5 Jan 2017 14:22:23 -0600
Message-id : 20170105202223.chzak4gec4dgg474@geta
In-reply-to : <[🔎] 20170105200212.bs7qemkeu6frw26y@iris.silentflame.com>
References : <handler.472304.D472304.148328951618671.ackdone@bugs.debian.org> <[🔎] 1483313375.1807.20.camel@sfr.fr> <[🔎] 20170102182504.GS3943@gpm.stappers.nl> <[🔎] 20170102182642.7j7vo7rbv2uzz3lf@belkar.wrar.name> <[🔎] 1483436327.1713.5.camel@sfr.fr> <[🔎] CAKTje6GKeXiQo7SE+aRiWC7WFQ6cB2N55501OdZY-L05KEk+3Q@mail.gmail.com> <[🔎] 20170105192728.t35vpcuh6wwfain3@iris.silentflame.com> <[🔎] 82c3ddb7-dbb0-9bc0-c3d0-61dde1d05187@iwakd.de> <[🔎] 20170105200212.bs7qemkeu6frw26y@iris.silentflame.com>


On Thu, 05 Jan 2017, Sean Whitton wrote:
> Right, but I'd like to hear a bit more from Paul about this is
> relevant for the spam issue.
Currently only Blars and myself are doing anything with the spam in the
BTS. [And I have very limited time which I'm spending primarily on BTS
development and keeping my packages in some semblance of shape.]
-- 
Don Armstrong                      https://www.donarmstrong.com
He was wrong. Nature abhors dimensional abnormalities, and seals them
neatly away so that they don't upset people. Nature, in fact, abhors a
lot of things, including vacuums, ships called the Marie Celeste, and
the chuck keys for electric drills.
 -- Terry Pratchet _Pyramids_ p166