X-Received: by 10.236.23.230 with SMTP id v66mr3178185yhv.53.1406217145955;
        Thu, 24 Jul 2014 08:52:25 -0700 (PDT)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.182.28.100 with SMTP id a4ls316441obh.31.gmail; Thu, 24 Jul
 2014 08:51:57 -0700 (PDT)
X-Received: by 10.182.130.169 with SMTP id of9mr4936102obb.27.1406217117989;
        Thu, 24 Jul 2014 08:51:57 -0700 (PDT)
Return-Path: <ara...@mgk.ro>
Received: from mail-yk0-f179.google.com (mail-yk0-f179.google.com [209.85.160.179])
        by gmr-mx.google.com with ESMTPS id v20si884220yhe.2.2014.07.24.08.51.57
        for <golan...@googlegroups.com>
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Thu, 24 Jul 2014 08:51:57 -0700 (PDT)
Received-SPF: none (google.com: ara...@mgk.ro does not designate permitted sender hosts) client-ip=209.85.160.179;
Authentication-Results: gmr-mx.google.com;
       spf=neutral (google.com: ara...@mgk.ro does not designate permitted sender hosts) smtp.mail=ara...@mgk.ro
Received: by mail-yk0-f179.google.com with SMTP id 142so1896864ykq.24
        for <golan...@googlegroups.com>; Thu, 24 Jul 2014 08:51:57 -0700 (PDT)
X-Gm-Message-State: ALoCoQkvc9Px0dtj0Yjre5+cZ9jgescnYaoD7wGQr03DBdj/S2FJ56h8hDUp1FkSH9xNBl/Errtb
X-Received: by 10.236.31.135 with SMTP id m7mr13957586yha.104.1406217117637;
 Thu, 24 Jul 2014 08:51:57 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.170.130.144 with HTTP; Thu, 24 Jul 2014 08:51:37 -0700 (PDT)
In-Reply-To: <522eafca-17a6-4a90-9a35-19673781aeb2@googlegroups.com>
References: <522eafca-17a6-4a90-9a35-19673781aeb2@googlegroups.com>
From: =?UTF-8?B?QXJhbSBIxIN2xINybmVhbnU=?= <ara...@mgk.ro>
Date: Thu, 24 Jul 2014 18:51:37 +0300
Message-ID: <CAEAzY3_n=NtRfj7Td_OUwfOSPu-8LCARp-Det8VKJywW0g8u+Q@mail.gmail.com>
Subject: Re: [go-nuts] Pointer to string(continuous literal) without Cgo?
To: Grissiom Gu <chaos....@gmail.com>
Cc: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

On Thu, Jul 24, 2014 at 6:04 PM, Grissiom Gu <chaos....@gmail.com> wrote:
> I need to do ioctl with a parameter structure which has a "char *".

Look inside the syscall package, it has numerous examples where it does thi=
s.

--=20
Aram H=C4=83v=C4=83rneanu
