To : Keyikedalube Ndang <keyikedalubendang@protonmail.ch>,	898394@bugs.debian.org
Subject : Bug#898394: general: Network (Ethernet) icon not updating on connection
From : Geert Stappers <stappers@stappers.nl>
Date : Fri, 11 May 2018 07:50:41 +0200
Message-id : 20180511055041.GV855@gpm.stappers.nl
Reply-to : Geert Stappers <stappers@stappers.nl>, 898394@bugs.debian.org
In-reply-to : <[🔎] 152601262336.2052.7503399800382426539.reportbug@kedalu>
References : <[🔎] 152601262336.2052.7503399800382426539.reportbug@kedalu> <[🔎] 152601262336.2052.7503399800382426539.reportbug@kedalu>


Control: tag -1 moreinfo
On Fri, May 11, 2018 at 09:53:43AM +0530, Keyikedalube Ndang wrote:
} on my notebook I'm noticing that
> the network icon does not update even the connection is successful. It usually
> keeps displaying that connecting status; the icon is grayed out.
> 
> Rarely, the icon is displayed correctly i.e., it's no longer grayed but shows
> white icon (successful connection)
> 
Please make a partial screenshot that contains the icon, white or grey.
Attached is an example.
It is the upper-right corner of a Debian XFCE installation.
Cheers
Geert Stappers
examplePartialScreenShot.png