To : debian-devel@lists.debian.org
Subject : Re: Bug#886238: Please introduce official nosystemd build profile
From : Jonathan Dowland <jmtd@debian.org>
Date : Fri, 5 Jan 2018 10:14:24 +0000
Message-id : 20180105101424.GA8469@chew
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CAAB-Kck=gpFA5Byuw+iyVnEPeja4-h6LFYjGBTvcJOXBFQix-Q@mail.gmail.com>
References : <[🔎] CACujMDNW4uEQNeDYnbKedHpjeEPMUroPKp+4B3g=wGMmqr-EUA@mail.gmail.com> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 20180103132610.gpbengsxpa6dgx4g@var.youpi.perso.aquilenet.fr> <[🔎] 1514992927.21085.5.camel@43-1.org> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] CAAB-Kck=gpFA5Byuw+iyVnEPeja4-h6LFYjGBTvcJOXBFQix-Q@mail.gmail.com>


On Thu, Jan 04, 2018 at 10:25:14PM +0300, Hleb Valoshka wrote:
As above.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.