To : Hleb Valoshka <375gnu@gmail.com>, 886238@bugs.debian.org, Ansgar Burchardt <ansgar@debian.org>
Subject : Bug#886238: Please introduce official nosystemd build profile
From : Chris Lamb <lamby@debian.org>
Date : Sat, 06 Jan 2018 11:17:25 +0000
Message-id : 1515237445.949831.1226182824.07AA93E9@webmail.messagingengine.com
Reply-to : Chris Lamb <lamby@debian.org>, 886238@bugs.debian.org
In-reply-to : <[🔎] CAAB-Kck=gpFA5Byuw+iyVnEPeja4-h6LFYjGBTvcJOXBFQix-Q@mail.gmail.com>
References : <[🔎] CACujMDNW4uEQNeDYnbKedHpjeEPMUroPKp+4B3g=wGMmqr-EUA@mail.gmail.com> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 20180103132610.gpbengsxpa6dgx4g@var.youpi.perso.aquilenet.fr> <[🔎] 1514992927.21085.5.camel@43-1.org> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] CAAB-Kck=gpFA5Byuw+iyVnEPeja4-h6LFYjGBTvcJOXBFQix-Q@mail.gmail.com> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>


Hleb,
> > (accusing Debian to "vandalize" open source by supporting systemd)
[…]
> 1) Proofs please. DDG & Google find only your words.
I was accused of this on the "dng" mailing list. It should be easy to
find the relevant threads.
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb, Debian Project Leader 2017
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-