To : debian-devel@lists.debian.org
Subject : Re: Bug#886238: Please introduce official nosystemd build profile
From : Svante Signell <svante.signell@gmail.com>
Date : Fri, 05 Jan 2018 01:05:27 +0100
Message-id : 1515110727.30205.3.camel@gmail.com
Reply-to : svante.signell@gmail.com
In-reply-to : <[🔎] 20180104220902.GA17401@bongo.bofh.it>
References : 	<[🔎] CACujMDNW4uEQNeDYnbKedHpjeEPMUroPKp+4B3g=wGMmqr-EUA@mail.gmail.com>	 <[🔎] 20180103135138.GB25648@grep.be>	 <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>	 <[🔎] CAO6P2QQYBVNb7meYwVcY7+BLGYN2Lunhg76-B=DwMWhxaEJCew@mail.gmail.com>	 <[🔎] 20180103184806.izuui7ch6f3cyl7t@virgil.dodds.net>	 <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>	 <[🔎] CAAB-Kc=OVMA67cC0DjO_qYS0FakE-XRwoj-nmEtD4GkEPMrg_Q@mail.gmail.com>	 <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>	 <[🔎] 20180104220902.GA17401@bongo.bofh.it>


On Thu, 2018-01-04 at 23:09 +0100, Marco d'Itri wrote:
> On Jan 04, Hleb Valoshka <375gnu@gmail.com> wrote:
> 
> > "anti-systemd zealots" Steve, when did you join LP fanclub? When
> > Ubuntu decided to throw away your upstart and use systemd instead?
> 
> Classy...
Yes _your_ reply is classy. Never heard about a more anti-person ever. I hope
you are not a DD. That would really lower the Debian DD quality (and reputation)
 :(