To : Chris Lamb <lamby@debian.org>
Subject : Bug#886238: Please introduce official nosystemd build profile
From : Hleb Valoshka <375gnu@gmail.com>
Date : Sun, 7 Jan 2018 22:00:08 +0300
Message-id : CAAB-KcmrDM3LVXAfngNCY2Kh3=2oRxKOgDP_7VzU2h7MrgKV-A@mail.gmail.com
Reply-to : Hleb Valoshka <375gnu@gmail.com>, 886238@bugs.debian.org
In-reply-to : <[🔎] 1515237445.949831.1226182824.07AA93E9@webmail.messagingengine.com>
References : <[🔎] CACujMDNW4uEQNeDYnbKedHpjeEPMUroPKp+4B3g=wGMmqr-EUA@mail.gmail.com> <[🔎] 20180103132610.gpbengsxpa6dgx4g@var.youpi.perso.aquilenet.fr> <[🔎] 1514992927.21085.5.camel@43-1.org> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] CAAB-Kck=gpFA5Byuw+iyVnEPeja4-h6LFYjGBTvcJOXBFQix-Q@mail.gmail.com> <[🔎] 1515237445.949831.1226182824.07AA93E9@webmail.messagingengine.com> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>


On 1/6/18, Chris Lamb <lamby@debian.org> wrote:
>> > (accusing Debian to "vandalize" open source by supporting systemd)
> […]
>> 1) Proofs please. DDG & Google find only your words.
>
> I was accused of this on the "dng" mailing list. It should be easy to
> find the relevant threads.
To be honest there were quite opposite statements as well, weren't
they? From another Devuan's core team member.
And you were accused because you had removed (broken) functionality
from sysv script and had reimplemented it but for systemd only.