To : debian-legal@lists.debian.org, Debian Developers <debian-devel@lists.debian.org>
Subject : Re: System libraries and the GPLv2
From : Carlos Alberto Lopez Perez <clopez@igalia.com>
Date : Thu, 30 Mar 2017 21:54:08 +0200
Message-id : 69ad4120-2065-079e-5915-44634149638e@igalia.com
Mail-followup-to : debian-legal@lists.debian.org, Debian Developers <debian-devel@lists.debian.org>
In-reply-to : <20170330192955.ofntliz6s2ytvqdr@qor.donarmstrong.com>
References : <20170325.170120.1276508466334257196.wlandry@caltech.edu> <[🔎] 36bb4f59-0de8-261e-83c5-6d9b7488df85@igalia.com> <20170329193700.4bff8fc3eb856b066945fbc0@paranoici.org> <[🔎] 9ea6cf36-360b-1a4b-7735-48ab671f9e93@igalia.com> <[🔎] 87fuhvkezj.fsf@prune.linuxpenguins.xyz> <[🔎] d88a9ccc-40c8-3eed-79e8-aa7b6e83ee4e@igalia.com> <[🔎] 7806ce3d-0e06-0f46-b1ba-951f39463e73@debian.org> <m2n.s.1ctOHe-431288@chiark.greenend.org.uk> <[🔎] 22748.64165.787551.2568@chiark.greenend.org.uk> <ae7851cb-3e6b-d364-5e9b-60b9a1e7f1e9@igalia.com> <20170330192955.ofntliz6s2ytvqdr@qor.donarmstrong.com>


On 30/03/17 21:29, Don Armstrong wrote:
> On Thu, 30 Mar 2017, Carlos Alberto Lopez Perez wrote:
>> * License Must Not Contaminate _Other_ Software
> 
> A work which is a derivative work of another piece of software isn't
> merely distributed alongside.
> 
>> Shipping a collection of software on a DVD doesn't make any of this
>> pieces of software a derivative works one of the other.
> 
> Precisely. It only has bearing on whether the system library exception
> to derivative works applies.
> 
It should apply.
Fedora and RHEL ship also DVD images, and they do use this system
exception clause of the GPL for linking with OpenSSL.
If you are still not sure, lets consult this with a lawyer instead of
trying to argue about the wording of a license.
signature.asc