To : debian-devel@lists.debian.org
Subject : Re: ftp master uploads disappearing?
From : Andreas Tille <andreas@an3as.eu>
Date : Sun, 1 Oct 2017 17:37:47 +0200
Message-id : 20171001153747.uiin7ui3qsetc762@an3as.eu
In-reply-to : <20170928190326.ir2yyi4ldtox4bsm@bogon.m.sigxcpu.org>
References : <f1efa329-69f3-7295-1149-e5d3147cf787@debian.org> <20170925132835.g7plcqmn5ivmlphh@bulldog.preining.info> <31384686.LNaz8k0KON@ylum> <20170925234642.wfxmaihz3kpcfbqg@bulldog.preining.info> <22986.34908.459088.776227@chiark.greenend.org.uk> <20170926172151.65yw7xoocov5w6rx@angband.pl> <20170927124600.lkhq2tu2jox5nqlj@an3as.eu> <c94t9e-94t.ln1@argenau.bebt.de> <20170927200813.wy4bw53ldmsctnba@an3as.eu> <20170928190326.ir2yyi4ldtox4bsm@bogon.m.sigxcpu.org>


On Thu, Sep 28, 2017 at 09:03:26PM +0200, Guido Günther wrote:
> > Nice hint in general.  However, in the statsmodels case it was an upload
> > to new (due to additional binary packages) - it does not permit source
> > only uploads.
> 
> Pbuilder generates a _source.chanegs alongside the _<arch>.changes for
> me so one can pick either after building.
I confirm that I remember times when I had the same _source.chanegs
alongside the _<arch>.changes but for some reason the source changes are
missing now when I call pbuilder (--cowbuilder) from git-buildpackage.
Do I need to add some specific option that was not needed before?
Kind regards
       Andreas.
-- 
http://fam-tille.de