To : Salvatore Bonaccorso <carnil@debian.org>, 909591@bugs.debian.org
Subject : Bug#909591: apache2: CVE-2018-11763: mod_http2, DoS via continuous SETTINGS frames
From : Nuno Paquete <nunopaquete@gmail.com>
Date : Wed, 26 Sep 2018 07:15:20 +0100
Message-id : CABgxB5mDwVHQUPRC4otJ3et3YxtzYSUt338rsop9zfcWJQ+ZpQ@mail.gmail.com
Reply-to : Nuno Paquete <nunopaquete@gmail.com>, 909591@bugs.debian.org
In-reply-to : <[🔎] 153790182628.10792.2497758288192373134.reportbug@eldamar.local>
References : <[🔎] 153790182628.10792.2497758288192373134.reportbug@eldamar.local> <[🔎] 153790182628.10792.2497758288192373134.reportbug@eldamar.local>


