To : 909077-close@bugs.debian.org
Subject : Bug#909077: fixed in apr-util 1.6.1-3
From : Stefan Fritsch <sf@debian.org>
Date : Tue, 18 Sep 2018 20:36:13 +0000
Message-id : MjF-0005l6-VT@fasolo.debian.org
Reply-to : 909077@bugs.debian.org
References : <E1g2MjF-0005l6-VT@fasolo.debian.org> <[🔎] d2fb9070-a6a4-9124-f408-6fedac23523d@debian.org>


Your message dated Tue, 18 Sep 2018 20:36:13 +0000
with message-id <E1g2MjF-0005l6-VT@fasolo.debian.org>
and subject line Bug#909077: fixed in apr-util 1.6.1-3
has caused the Debian Bug report #909077,
regarding apr-util has not needed b-d on libpcre3-dev
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
909077: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=909077
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: apr-util
Source-Version: 1.6.1-3
We believe that the bug you reported is fixed in the latest version of
apr-util, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 909077@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Stefan Fritsch <sf@debian.org> (supplier of updated apr-util package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Tue, 18 Sep 2018 21:14:24 +0200
Source: apr-util
Binary: libaprutil1 libaprutil1-ldap libaprutil1-dbd-mysql libaprutil1-dbd-sqlite3 libaprutil1-dbd-odbc libaprutil1-dbd-pgsql libaprutil1-dev libaprutil1-dbg
Architecture: source amd64
Version: 1.6.1-3
Distribution: unstable
Urgency: medium
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Changed-By: Stefan Fritsch <sf@debian.org>
Description:
 libaprutil1 - Apache Portable Runtime Utility Library
 libaprutil1-dbd-mysql - Apache Portable Runtime Utility Library - MySQL Driver
 libaprutil1-dbd-odbc - Apache Portable Runtime Utility Library - ODBC Driver
 libaprutil1-dbd-pgsql - Apache Portable Runtime Utility Library - PostgreSQL Driver
 libaprutil1-dbd-sqlite3 - Apache Portable Runtime Utility Library - SQLite3 Driver
 libaprutil1-dbg - Apache Portable Runtime Utility Library - Debugging Symbols
 libaprutil1-dev - Apache Portable Runtime Utility Library - Development Headers
 libaprutil1-ldap - Apache Portable Runtime Utility Library - LDAP Driver
Closes: 909077
Changes:
 apr-util (1.6.1-3) unstable; urgency=medium
 .
   [ Stefan Fritsch ]
   * Migrate from alioth to salsa
 .
   [ Matthias Klose ]
   * Drop build dependency on libpcre3-dev. Closes: #909077. LP: #1792544.
Checksums-Sha1:
 131f0f669f1fa6302031df30fb7c9081b2342d79 2828 apr-util_1.6.1-3.dsc
 ab3a6d450ded38f20d0becabcf1fa71687404551 211876 apr-util_1.6.1-3.debian.tar.xz
 23e9b94af051f5e6eb31149fe273f5a9ed80e7de 9937 apr-util_1.6.1-3_amd64.buildinfo
 a9fc5feba112ada4ee623823bfc1a63838052312 20744 libaprutil1-dbd-mysql_1.6.1-3_amd64.deb
 38b13034bd8b7893f57ba0de935a6c7fd54c00d8 24368 libaprutil1-dbd-odbc_1.6.1-3_amd64.deb
 a3b837a60de70e4bfe0508f44879bdb6902270a9 20672 libaprutil1-dbd-pgsql_1.6.1-3_amd64.deb
 15b20cf0b10e62de0c60397e092cc28c802c1224 18696 libaprutil1-dbd-sqlite3_1.6.1-3_amd64.deb
 c2ce0d43a99766f08bd2c8a051a3381411602c04 407528 libaprutil1-dbg_1.6.1-3_amd64.deb
 9a619f775760580f69318c4697c6cb7eab84f447 404284 libaprutil1-dev_1.6.1-3_amd64.deb
 89ffae27604229501bd0aea85e40f8cc0c7f7c4b 16840 libaprutil1-ldap_1.6.1-3_amd64.deb
 ce6a5a16167205cc2c247514b6c989a0312564a0 91716 libaprutil1_1.6.1-3_amd64.deb
Checksums-Sha256:
 50fbb80da646559429587e4d22c161239a95e6a739d5ccf483256bc12713ce42 2828 apr-util_1.6.1-3.dsc
 ede9bb0599066e0e00469cad8f44ac4b5eda05a6f0e279a9ed304b9560c69de9 211876 apr-util_1.6.1-3.debian.tar.xz
 ae4bc0ff8b00cb6f1c4cc579d30d17c957bd5d8a86353fe956c7f0a2df2e1f4a 9937 apr-util_1.6.1-3_amd64.buildinfo
 93c4703b730c0dc83de4dff0fe121a473b97d14be4402394aa8b0c052d0915df 20744 libaprutil1-dbd-mysql_1.6.1-3_amd64.deb
 6a4164cc4adf0c466d4d3d1264f4f6e0fc6184a430f634fe1196b491c24534ff 24368 libaprutil1-dbd-odbc_1.6.1-3_amd64.deb
 294b67adbd5cc4087870d8d460060ed944d0d82e3a998098f7d6a84a9b073f3e 20672 libaprutil1-dbd-pgsql_1.6.1-3_amd64.deb
 41bc86a3d420eb3bac24821e49e38d8bdcc688d1b00afa27b272f248b42293d0 18696 libaprutil1-dbd-sqlite3_1.6.1-3_amd64.deb
 7e0f889cde83d714eec00a0ba0ea8398698b47b0eebc54081a69cbdd5f7a910c 407528 libaprutil1-dbg_1.6.1-3_amd64.deb
 044b15de5aadd5c855acdbb085b8e77e67f9f16a7dbb6cbb05679ce0df877c37 404284 libaprutil1-dev_1.6.1-3_amd64.deb
 72733595a7a5526537769a7925e786cfc56f0fa5d0d726ed7f4eb019769cf2a7 16840 libaprutil1-ldap_1.6.1-3_amd64.deb
 b5695d26f67c2071438b381b45689e921d2299ba428b8b6236b6462344525e44 91716 libaprutil1_1.6.1-3_amd64.deb
Files:
 615527bbf588b49fb3afb40fcbcba0f5 2828 libs optional apr-util_1.6.1-3.dsc
 b9acf5fcab4e2636e2df670273fc016d 211876 libs optional apr-util_1.6.1-3.debian.tar.xz
 d5b65667df6cc2ddb1cd793bfad0aab4 9937 libs optional apr-util_1.6.1-3_amd64.buildinfo
 4d6e8acd2c23874d5f913b42243fd0eb 20744 libs optional libaprutil1-dbd-mysql_1.6.1-3_amd64.deb
 a005e316b9b249212789cb9a723bec4a 24368 libs optional libaprutil1-dbd-odbc_1.6.1-3_amd64.deb
 e7b330889ddc0f829138fcc682b70997 20672 libs optional libaprutil1-dbd-pgsql_1.6.1-3_amd64.deb
 e519f655e1c255b7621a34194e2496bf 18696 libs optional libaprutil1-dbd-sqlite3_1.6.1-3_amd64.deb
 7dfcc24e34a867fb852777b797f91051 407528 debug optional libaprutil1-dbg_1.6.1-3_amd64.deb
 28e7fbf0f118c1b1588a4a4c87a2b528 404284 libdevel optional libaprutil1-dev_1.6.1-3_amd64.deb
 297711c9c9bf8691c83b282953001280 16840 libs optional libaprutil1-ldap_1.6.1-3_amd64.deb
 ca6a1395727b8d45fc1dfdaca926ee71 91716 libs optional libaprutil1_1.6.1-3_amd64.deb
-----BEGIN PGP SIGNATURE-----
iQIzBAEBCgAdFiEEOpiNza8JqByyYYsxxodfNUHO/eAFAluhVbUACgkQxodfNUHO
/eDEdw/8D32nkWxw1gyjl1k3010c2yDyJVqh0yOQUyen07l3dS+eDSOvzzASYWI9
qF8mksvJQLflvZWdA1ythQSPSriT8L6HeiSQ1H6qBNgo+OygrChFkRvTWeovGxOD
6yC2X1RKhzN4LqNTJL0X4TPUJJbaZyEANce+XwwwFJXFMxTB2azuWrgtfCmVVSV+
RRUBFs+6HRPZvc/Yl6/YxmFMvlbFqH80v4mXtzoIro3OQFAvaofYmEG0eRvgfwR6
TZRq8QrEwx8LsLcvXBWCfH0BEVISqsmJpp8ajtC85GseKX0DHa7jT+R6mHpZc+eo
TJkmLzB4gGo+attevA2WSVODG4jC4kw0tFSW3ZU8AUbajKzzKSlzWGQzdxGojL8z
gCDWTni3O0R0vySw6r/jO+ohsOyoxgnJ+XlIIUYSIgRDNemZgdqZQDY9Ga2wanPV
mmzz93w2CumGXEmkWaU6UjoxoST0OQL5vrgRQNiHafvQAcFAUCXp2gFcgYcgDm7u
uxHYTI7LkR1q7NtlMEx2EvFXnmt3He4jKzHDv2DItuyinKGLDYHbu2tW23zYwwie
/cTxWIWsb63TeJCslqXnrbn5OhaUqjzzNu0M5JJ2LceHxOf08pZgUVDeHBRl202p
unDvfICRyWIhkbAbZjhPm3e8uyT8V4t4yk0+5RNBdcThkSjBoIs=
=OYgb
-----END PGP SIGNATURE-----