To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#909591: apache2: CVE-2018-11763: mod_http2, DoS via continuous SETTINGS frames
From : Salvatore Bonaccorso <carnil@debian.org>
Date : Tue, 25 Sep 2018 20:57:06 +0200
Message-id : 153790182628.10792.2497758288192373134.reportbug@eldamar.local
Reply-to : Salvatore Bonaccorso <carnil@debian.org>, 909591@bugs.debian.org


Source: apache2
Version: 2.4.25-1
Severity: important
Tags: security upstream
Hi,
The following vulnerability was published for apache2.
CVE-2018-11763[0]:
mod_http2, DoS via continuous SETTINGS frames
If you fix the vulnerability please also make sure to include the
CVE (Common Vulnerabilities & Exposures) id in your changelog entry.
For further information see:
[0] https://security-tracker.debian.org/tracker/CVE-2018-11763
    https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-11763
[1] https://lists.apache.org/thread.html/d435b0267a76501b9e06c552b20c887171064cde38e46d678da4d3dd@%3Cannounce.httpd.apache.org%3E
Regards,
Salvatore