To : debian-devel@lists.debian.org
Subject : Re: Q: secure boot
From : Holger Levsen <holger@layer-acht.org>
Date : Tue, 6 Nov 2018 20:05:11 +0000
Message-id : 20181106195526.wh7gxkfv4fjjkm3y@layer-acht.org
In-reply-to : <[🔎] 877ehqi0kj.fsf@hope.eyrie.org>
References : <[🔎] 20181106041531.48df196b736c982649c7d37d@iijmio-mail.jp> <[🔎] 20181105225235.734nlt57i43xpupn@angband.pl> <[🔎] 20181106090123.dd3e195e6c45c544a0f22585@iijmio-mail.jp> <[🔎] 20181106000950.qbzcelra6ti5p47u@angband.pl> <[🔎] 20181106090809.7bzoixa6fqkziwm2@shell.thinkmo.de> <[🔎] 20181106104235.dbybnpbfndakdsar@layer-acht.org> <[🔎] 877ehqi0kj.fsf@hope.eyrie.org>


On Tue, Nov 06, 2018 at 09:21:32AM -0800, Russ Allbery wrote:
> >> What is non-free?  Signing stuff does not change the freeness of the
> >> software.
> > it does introduce https://en.wikipedia.org/wiki/Tivoisation however.
> I'm not sure how us signing our stuff does that. 
you are right and I was sloppy to express what I meant. Sorry about
this.
> The computer's firmware
> may do this if it enforces secure boot and doesn't provide a way to turn
> it off.
this is what I meant with "it" in the above sentence...
> But only running signed software is a valid and sometimes
> desirable security configuration, which our users may want to choose.
> 
> By default, apt will only install software signed by Debian's archive keys
> and will refuse to install anything else.  We rightfully don't consider
> that to be Tivoisation.  I feel like supporting secure boot is similar.
> 
> By this, I am not trying to defend hardware vendors who lock the owners
> of the hardware out of installing software of their choice, only
> contending that Debian signing its software doesn't create that problem.
agreed.
 
thanks for correcting me!
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc