To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org: merge requests and such
From : Roberto C. Sánchez <roberto@debian.org>
Date : Tue, 6 Nov 2018 10:56:44 -0500
Message-id : 20181106155644.lykn722rwrjbmuqt@connexer.com
Mail-followup-to : Roberto C. Sánchez <roberto@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] prscrd$qos$1@blaine.gmane.org>
References : <20181027152022.c249cb9e979e50c42df69022@mailbox.org> <20181027152022.c249cb9e979e50c42df69022@mailbox.org> <15BFA441-893C-48DF-A87D-E11C05B61B99@gmail.com> <[🔎] 5br2fydzf0.fsf@chiark.greenend.org.uk> <[🔎] 20181106151701.fdcbm47hxtuexrsc@connexer.com> <[🔎] prscrd$qos$1@blaine.gmane.org>


On Tue, Nov 06, 2018 at 03:43:41PM +0000, Felipe Sateler wrote:
> 
> I disagree when it comes to the debian namespace, and the documentation 
> agrees with me[1].
> 
Interesting.  I was not aware of that.  Thanks for sharing.
Regards,
-Roberto
-- 
Roberto C. Sánchez