To : 911411@bugs.debian.org
Subject : Bug#911411: general: Computer freezes after suspend/hibernate
From : Adam Nieścierowicz <adam.niescierowicz@justnet.pl>
Date : Fri, 2 Nov 2018 13:34:26 +0100
Message-id : 034df0ee-3212-31e9-a34b-bf5a3361f449@justnet.pl
Reply-to : Adam Nieścierowicz <adam.niescierowicz@justnet.pl>, 911411@bugs.debian.org
References : <153998228433.1393.492264648638190120.reportbug@sudgy.sudgy.net>


I have exactly the same problem.
If I can do some test let me know.
Kernel: 4.18.0-1-rt-amd64
Debian Release: buster/sid
-- 
---
Pozdrawiam
Adam Nieścierowicz
signature.asc