To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org: merge requests and such
From : Herbert Fortes <terberh@gmail.com>
Date : Sun, 11 Nov 2018 08:10:17 -0200
Message-id : 0ff16085-66c9-7e51-4d3a-f2956ea44b53@gmail.com
In-reply-to : <[🔎] 20181110191858.t6lbbv6crutw5orw@olorin.lan>
References : <[🔎] bd3ce6e3-d0f6-fa25-b255-b7055194fc1a@chiark.greenend.org.uk> <[🔎] 20181107154955.GB10617@chew.redmars.org> <[🔎] 5by3a2bh4l.fsf@chiark.greenend.org.uk> <[🔎] 20181109124551.tsinphmjxfeqdiwe@riva.ucam.org> <[🔎] 5btvkqb38o.fsf@chiark.greenend.org.uk> <[🔎] 5btvkqb38o.fsf@chiark.greenend.org.uk> <[🔎] 23525.49730.436970.83870@chiark.greenend.org.uk> <[🔎] 5bftwab126.fsf@chiark.greenend.org.uk> <[🔎] 20181109222652.upqyarvuhhr7fkio@riva.ucam.org> <[🔎] 8d67e7ab-1c73-11b6-f1d8-eaedfb1f861d@gmail.com> <[🔎] 20181110191858.t6lbbv6crutw5orw@olorin.lan>


On 10/11/2018 17:18, Phil Morrell wrote:
It's just an alternative personal style. 
I have the same opinion.
I also think that if a package has a maintainer the maintainer's
personal style should be respected. That is the social thing
said before.
Do a fix is collab maint. Set my personal style in many other
packages that I am not directly responsible for is not.
I understand a minor cleanup that is done directly in the repository.
But doing a patch you pay attention to the fix.