To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org: merge requests and such
From : Matthew Vernon <matthewv@chiark.greenend.org.uk>
Date : Fri, 09 Nov 2018 16:57:51 +0000
Message-id : 5bmuqib33k.fsf@chiark.greenend.org.uk
In-reply-to : <[🔎] 20181109141119.GA25193@chew.redmars.org> (Jonathan Dowland's	message of "Fri, 09 Nov 2018 14:11:56 GMT")
References : <20181027152022.c249cb9e979e50c42df69022@mailbox.org>	<20181027152022.c249cb9e979e50c42df69022@mailbox.org>	<15BFA441-893C-48DF-A87D-E11C05B61B99@gmail.com>	<[🔎] 5br2fydzf0.fsf@chiark.greenend.org.uk>	<[🔎] 20181106153229.GA16803@thunder.hadrons.org>	<[🔎] bd3ce6e3-d0f6-fa25-b255-b7055194fc1a@chiark.greenend.org.uk>	<[🔎] bd3ce6e3-d0f6-fa25-b255-b7055194fc1a@chiark.greenend.org.uk>	<[🔎] 20181107154955.GB10617@chew.redmars.org>	<[🔎] 5by3a2bh4l.fsf@chiark.greenend.org.uk>	<[🔎] 5by3a2bh4l.fsf@chiark.greenend.org.uk>	<[🔎] 20181109141119.GA25193@chew.redmars.org>


Jonathan Dowland <jmtd@debian.org> writes:
> On Fri, Nov 09, 2018 at 11:54:50AM +0000, Matthew Vernon wrote:
>>Putting it under a personal namespace doesn't make it much less visible,
>>and folk can still open MRs...
>
> Oh I beg to differ, there's a huge difference of visibility between the
> "main" Debian project, to which we are all members, and personal
> namespaces. Not least the lack of any implied rules of behaviour.
That's what Vcs-Git et al are for, isn't it?
Regards,
Matthew
-- 
"At least you know where you are with Microsoft."
"True. I just wish I'd brought a paddle."
http://www.debian.org