To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org: merge requests and such
From : James McCoy <jamessan@debian.org>
Date : Sun, 11 Nov 2018 09:09:11 -0500
Message-id : 20181111140911.gtlqcdqec3d6fc46@odin.jamessan.com
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181111135156.GA26739@chew.redmars.org>
References : <[🔎] 5br2fydzf0.fsf@chiark.greenend.org.uk> <[🔎] 20181106153229.GA16803@thunder.hadrons.org> <[🔎] bd3ce6e3-d0f6-fa25-b255-b7055194fc1a@chiark.greenend.org.uk> <[🔎] bd3ce6e3-d0f6-fa25-b255-b7055194fc1a@chiark.greenend.org.uk> <[🔎] 20181107154955.GB10617@chew.redmars.org> <[🔎] 5by3a2bh4l.fsf@chiark.greenend.org.uk> <[🔎] 5by3a2bh4l.fsf@chiark.greenend.org.uk> <[🔎] 20181109141119.GA25193@chew.redmars.org> <[🔎] 5bmuqib33k.fsf@chiark.greenend.org.uk> <[🔎] 20181111135156.GA26739@chew.redmars.org>


On Sun, Nov 11, 2018 at 01:51:56PM +0000, Jonathan Dowland wrote:
> On Fri, Nov 09, 2018 at 04:57:51PM +0000, Matthew Vernon wrote:
> > That's what Vcs-Git et al are for, isn't it?
> 
> I'm sorry I don't understand what you're saying.
That was in response to the visibility aspect of your email.  In terms
of visibility, it doesn't matter where the repo is hosted or whether
it's in Salsa's debian org or one's own namespace -- Vcs-Git clearly
tells people where to find it.
Cheers,
-- 
James
GPG Key: 4096R/91BF BF4D 6956 BD5D F7B7  2D23 DFE6 91AE 331B A3DB