To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org: merge requests and such
From : Jonathan Dowland <jmtd@debian.org>
Date : Wed, 7 Nov 2018 15:52:09 +0000
Message-id : 20181107155209.GC10617@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] sa59bf-qn1.ln1@argenau.bebt.de>
References : <20181027152022.c249cb9e979e50c42df69022@mailbox.org> <20181027152022.c249cb9e979e50c42df69022@mailbox.org> <15BFA441-893C-48DF-A87D-E11C05B61B99@gmail.com> <[🔎] 5br2fydzf0.fsf@chiark.greenend.org.uk> <[🔎] 20181106153229.GA16803@thunder.hadrons.org> <[🔎] sa59bf-qn1.ln1@argenau.bebt.de>


On Tue, Nov 06, 2018 at 08:06:38PM +0100, Andreas Metzler wrote:
The rules were basically the same for collab-maint as they are for
Salsa's Debian group, it even says so on that very page you linked:
"Thanks to ACL, all Debian developers have write access on those
repositories."
Instead of retreating in horror, please consider that the sky did not
fall and perhaps there are many advantages to this arrangement.
But of course, the wiki docs can be improved, including by you :-)
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.