To : debian-devel@lists.debian.org
Subject : Re: Installer: 32 vs. 64 bit
From : Jonathan Dowland <jmtd@debian.org>
Date : Fri, 9 Nov 2018 14:14:32 +0000
Message-id : 20181109141432.GB25193@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181109124059.6xe5sklwkgmjmw7t@angband.pl>
References : <8736ss518k.wl-jch@irif.fr> <571436034858e672b1f77fb1d3ac9977c4202cb8.camel@decadent.org.uk> <20181026204132.urpe35depz72p4sa@angband.pl> <[🔎] 20181109113636.GA13424@chew.redmars.org> <[🔎] 20181109124059.6xe5sklwkgmjmw7t@angband.pl>


On Fri, Nov 09, 2018 at 01:40:59PM +0100, Adam Borowski wrote:
Everyone starts somewhere, even code archaeologists. At my former School
a Lecturer taught Operating Systems by getting the students to write
kernel modules for MINIX on a VM (networking iirc). I'm sure the
majority of those students would get horribly tied up in 32 vs 64 issues
like this if they experienced them; despite that, they broadly succeeded
in writing the kernel modules and passing the course.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.