To : debian-devel@lists.debian.org
Subject : Re: I resigned in 2004
From : Jonas Smedegaard <jonas@jones.dk>
Date : Sat, 10 Nov 2018 11:25:42 +0100
Message-id : 154184554215.7461.9408352613113636810@auryn.jones.dk
In-reply-to : <[🔎] 20181109202929.GW2652@mapreri.org>
References : <[🔎] 20181109185657.GU3074@bombadil.infradead.org> <[🔎] 20181109202929.GW2652@mapreri.org>


Quoting Mattia Rizzolo (2018-11-09 21:29:30)
[a range of fine details snipped]
> Good bye, and thank you for your contributions you made back then!
Thank you, Mattia.  I found above to be a decent and polite post when I 
read it yesterday.
Today after reading that other response I felt the need to share my 
impression.
Have a pleasant day,
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc