To : debian-devel@lists.debian.org
Subject : Re: I resigned in 2004
From : Mathias Behrle <mathiasb@m9s.biz>
Date : Sat, 10 Nov 2018 11:47:01 +0100
Message-id : 20181110114701.26620a59@monsterix.mbehrle.de
In-reply-to : <[🔎] 154184554215.7461.9408352613113636810@auryn.jones.dk>
References : <[🔎] 20181109185657.GU3074@bombadil.infradead.org>	<[🔎] 20181109202929.GW2652@mapreri.org>	<[🔎] 154184554215.7461.9408352613113636810@auryn.jones.dk>


* Jonas Smedegaard: " Re: I resigned in 2004" (Sat, 10 Nov 2018 11:25:42 +0100):
> Quoting Mattia Rizzolo (2018-11-09 21:29:30)
> [a range of fine details snipped]
> > Good bye, and thank you for your contributions you made back then!  
> 
> Thank you, Mattia.  I found above to be a decent and polite post when I 
> read it yesterday.
> 
> Today after reading that other response I felt the need to share my 
> impression.
> 
> 
> Have a pleasant day,
> 
>  - Jonas
Dear Mattia,
big thanks to you for your precious work in the MIA team, this conversation is
surely the unpleasant side of your task. Nothing more to add to Jonas' mail,
keep up your good work.
Best,
Mathias
-- 
    Mathias Behrle
    PGP/GnuPG key availabable from any keyserver, ID: 0xD6D09BE48405BBF6
    AC29 7E5C 46B9 D0B6 1C71  7681 D6D0 9BE4 8405 BBF6
pgpr8SZY1A1m7.pgp