To : debian-devel@lists.debian.org
Subject : Re: I resigned in 2004
From : Roberto C. Sánchez <roberto@debian.org>
Date : Sun, 11 Nov 2018 13:02:16 -0500
Message-id : 20181111180216.avyrnm4tgerg5eit@connexer.com
Mail-followup-to : Roberto C. Sánchez <roberto@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181111143832.GD8256@portux.naturalnet.de>
References : <[🔎] 20181109185657.GU3074@bombadil.infradead.org> <[🔎] 20181109202929.GW2652@mapreri.org> <[🔎] 154184554215.7461.9408352613113636810@auryn.jones.dk> <[🔎] 7bd9de51e583bbbda2a7cae229793e820871f04d.camel@debian.org> <[🔎] 20181110143121.GB2652@mapreri.org> <[🔎] 8C0272E7-0469-4CCE-AAD8-E1849A1E38C9@debian.org> <[🔎] 20181111122643.GC4226@grep.be> <[🔎] 20181111143832.GD8256@portux.naturalnet.de>


On Sun, Nov 11, 2018 at 03:38:32PM +0100, Dominik George wrote:
> > > he agreed with the CoC,
> > 
> > He did not, the CoC didn't exist yet 14 years ago.
> 
> He did, if not before, when he sent his mail to a mailing list
> @lists.debian.org.
> 
> He might not have realised that, of course.
> 
I don't think that you can claim that the act of sending a mail to a
list @lists.debian.org can constitute an implied agreement to accept and
abide by the code of conduct.  That is no different than "by reading
this, you are bound by these terms."  No reasonable person would
consider either of those things valid.
Regards,
-Roberto
-- 
Roberto C. Sánchez