To : debian-devel@lists.debian.org
Subject : Re: I resigned in 2004
From : Iustin Pop <iustin@debian.org>
Date : Sat, 10 Nov 2018 17:43:56 +0100
Message-id : 20181110164356.GK25176@teal.hq.k1024.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181110143121.GB2652@mapreri.org>
References : <[🔎] 20181109185657.GU3074@bombadil.infradead.org> <[🔎] 20181109202929.GW2652@mapreri.org> <[🔎] 154184554215.7461.9408352613113636810@auryn.jones.dk> <[🔎] 7bd9de51e583bbbda2a7cae229793e820871f04d.camel@debian.org> <[🔎] 20181110143121.GB2652@mapreri.org>


On 2018-11-10 15:31:31, Mattia Rizzolo wrote:
> Also, indeed I'm not an HRM person, […]
And especially because of that, thank you very much for your work.
> I don't feel any "guilt" here, sorry.
And neither should you.
thanks,
iustin
signature.asc