To : Mattia Rizzolo <mattia@debian.org>, debian-devel@lists.debian.org
Subject : Re: I resigned in 2004
From : Ben Hutchings <ben@decadent.org.uk>
Date : Sat, 10 Nov 2018 20:45:10 +0000
Message-id : 0a7ca8272dbe58e7b989ec0710e813c9e0c9f97a.camel@decadent.org.uk
In-reply-to : <[🔎] 20181110143121.GB2652@mapreri.org>
References : <[🔎] 20181109185657.GU3074@bombadil.infradead.org>	 <[🔎] 20181109202929.GW2652@mapreri.org>	 <[🔎] 154184554215.7461.9408352613113636810@auryn.jones.dk>	 <[🔎] 7bd9de51e583bbbda2a7cae229793e820871f04d.camel@debian.org>	 <[🔎] 20181110143121.GB2652@mapreri.org>


On Sat, 2018-11-10 at 15:31 +0100, Mattia Rizzolo wrote:
> On Sat, Nov 10, 2018 at 11:01:12AM +0000, Ian Campbell wrote:
> > I couldn't disagree more. I found it (and very nearly replied to this
> > affect) to be exactly as Willy characterised it ("full of self-
> > justifications" etc) and can entirely understand why, under the
> > circumstances, he should have become even more upset having received
> > it. To respond to the initial mail in that fashion was _incredibly_
> > tone deaf.
> 
> Indeed, I was very bothered.
> On the other hand, most of my reply to willy's mail was not addressed to
> him, but to debian-devel@ at large, to have everybody else understand
> how silly what he did was.
[...]
This is the problem.  Whether or not it's "silly", that doesn't justify
making a public example of someone.
Ben.
-- 
Ben Hutchings
Kids!  Bringing about Armageddon can be dangerous.  Do not attempt it
in your own home. - Terry Pratchett and Neil Gaiman, `Good Omens'
signature.asc