To : debian-devel@lists.debian.org
Subject : Re: I resigned in 2004
From : Mattia Rizzolo <mattia@debian.org>
Date : Mon, 12 Nov 2018 11:08:36 +0100
Message-id : 20181112100835.GQ2652@mapreri.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181111115410.GB4226@grep.be>
References : <[🔎] 20181109185657.GU3074@bombadil.infradead.org> <[🔎] 20181109202929.GW2652@mapreri.org> <[🔎] 154184554215.7461.9408352613113636810@auryn.jones.dk> <[🔎] 7bd9de51e583bbbda2a7cae229793e820871f04d.camel@debian.org> <[🔎] 20181110143121.GB2652@mapreri.org> <[🔎] 875zx4mhvr.fsf@hope.eyrie.org> <[🔎] 20181111115410.GB4226@grep.be>


On Sun, Nov 11, 2018 at 12:54:10PM +0100, Wouter Verhelst wrote:
> On Sat, Nov 10, 2018 at 07:07:36PM -0800, Russ Allbery wrote:
> > Mattia Rizzolo <mattia@debian.org> writes:
> > > On the other hand, most of my reply to willy's mail was not addressed to
> > > him, but to debian-devel@ at large, […]
> > 
> > The general principle that I would advocate for here, though, is that if
> > someone says clearly and explicitly "never contact me again," we should do
> > what we can to never contact them again.
> 
> +1. This was a *very* clear message, in that respect, although I
> certainly agree that it wasn't necessary to phrase it quite in that way.
> A single sentence saying "message received", if at all, would have been
> more than enough; the OP clearly wasn't interested in *why* Debian was
> contacting him again after fourteen years, and any explanation to that
> effect would only be a nuisance to him, anyway.
> > To be clear, I think his reply was unnecessarily nasty, and I greatly
> > appreciate the work that you're doing.  This is not intended as any sort
> > of dissatisfaction with your work, just a suggestion for if this comes up
> > again.
ACK, yours sounds like a valid suggestion; I'll keep it in mind if
anybody ever tells me "never contact me again".
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc