To : debian-devel@lists.debian.org
Subject : Re: I resigned in 2004
From : Vincent Bernat <bernat@debian.org>
Date : Sun, 11 Nov 2018 19:50:55 +0100
Message-id : m38t1zphww.fsf@debian.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181111182023.GD4226@grep.be> (Wouter Verhelst's message of	"Sun, 11 Nov 2018 19:20:23 +0100")
References : <[🔎] 20181109185657.GU3074@bombadil.infradead.org>	<[🔎] 20181109202929.GW2652@mapreri.org>	<[🔎] 154184554215.7461.9408352613113636810@auryn.jones.dk>	<[🔎] 7bd9de51e583bbbda2a7cae229793e820871f04d.camel@debian.org>	<[🔎] 20181110143121.GB2652@mapreri.org> <[🔎] 875zx4mhvr.fsf@hope.eyrie.org>	<[🔎] 877ehjr05k.fsf@arioch.leonhardt.eu> <[🔎] 20181111182023.GD4226@grep.be>


❦ 11 novembre 2018 19:20 +0100, Wouter Verhelst <wouter@debian.org>:
> Meanwhile, it makes sense to be courteous to people who were a DD once
> but really couldn't care less now and want to get rid of the nagging,
> which seems like a far more likely scenario.
Then, they should click on the button they are asked to click. This
takes far less time than a long (and discourteous) rant.
I know you have good intention in trying to improve the MIA process, but
I think[*] this sends the wrong message to the current volunteers: you
can act as professionally as you can, you will still get criticism from
a few people on some minor details. Can we spare our volunteers more
carefully than rude people?
[*]: I am not part of the MIA team.
-- 
I'll burn my books.
		-- Christopher Marlowe
signature.asc