To : debian-devel@lists.debian.org
Subject : Re: I resigned in 2004
From : Chris Lamb <lamby@debian.org>
Date : Mon, 12 Nov 2018 09:26:29 -0500
Message-id : 1542032789.1540269.1574027784.75D72611@webmail.messagingengine.com
In-reply-to : <[🔎] 20181112141111.GW2652@mapreri.org>
References : <[🔎] 154184554215.7461.9408352613113636810@auryn.jones.dk> <[🔎] 7bd9de51e583bbbda2a7cae229793e820871f04d.camel@debian.org> <[🔎] 20181110143121.GB2652@mapreri.org> <[🔎] 875zx4mhvr.fsf@hope.eyrie.org> <[🔎] 877ehjr05k.fsf@arioch.leonhardt.eu> <[🔎] 20181111182023.GD4226@grep.be> <[🔎] m38t1zphww.fsf@debian.org> <[🔎] 20181111214141.drdye6ejnh2laiwl@angband.pl> <[🔎] 20181112082349.GD22213@smithers.snow-crash.org> <[🔎] 20181112124634.up2tr6uronuydrwu@angband.pl> <[🔎] 20181112141111.GW2652@mapreri.org>


[replying directly]
Mattia Rizzolo wrote:
> […] for some reason always involving some German DD, even worse if
> there are multiple ones […]
https://i.imgur.com/PoWwX7m.png
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-