To : debian-devel@lists.debian.org
Subject : Re: I resigned in 2004
From : Mattia Rizzolo <mattia@debian.org>
Date : Mon, 12 Nov 2018 11:46:10 +0100
Message-id : 20181112104609.GR2652@mapreri.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181111214141.drdye6ejnh2laiwl@angband.pl>
References : <[🔎] 20181109185657.GU3074@bombadil.infradead.org> <[🔎] 20181109202929.GW2652@mapreri.org> <[🔎] 154184554215.7461.9408352613113636810@auryn.jones.dk> <[🔎] 7bd9de51e583bbbda2a7cae229793e820871f04d.camel@debian.org> <[🔎] 20181110143121.GB2652@mapreri.org> <[🔎] 875zx4mhvr.fsf@hope.eyrie.org> <[🔎] 877ehjr05k.fsf@arioch.leonhardt.eu> <[🔎] 20181111182023.GD4226@grep.be> <[🔎] m38t1zphww.fsf@debian.org> <[🔎] 20181111214141.drdye6ejnh2laiwl@angband.pl>


On Sun, Nov 11, 2018 at 10:41:41PM +0100, Adam Borowski wrote:
> On Sun, Nov 11, 2018 at 07:50:55PM +0100, Vincent Bernat wrote:
> > I know you have good intention in trying to improve the MIA process, but
> > I think[*] this sends the wrong message to the current volunteers: you
> > can act as professionally as you can, you will still get criticism from
> > a few people on some minor details. Can we spare our volunteers more
> > carefully than rude people?
> 
> That's expected.  The work of a mortician (MIA is basically this) is
> unpleasant, and having people lash at you just for doing it is the norm
> rather than an exception.
I never heard of anybody "lashing" at a mortician[*], but yes; as you
probably know I've been through several such unpleasant discussions like
this since I started taking on MIA work ~3 years ago.
> So I hope you'll grit your teeth and keep going.  You may end up as grumpy
> as formorer -- but, notably, he still hasn't stopped his thankless unpaid
> work.
I actually think I became less grumpy-triggerable than I once was… :)
> So in the interest of Debian, we need to keep Mattia, formorer and other
> folks in such roles well stocked in DebConf beer, encouraging platitudes
> and so on... :)
\o/ free beer!! \o/
[*]: although my mind is trying to picture it and find the situation
quite funny to look at ("hey, stop burying them right now!!") :3
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc