To : debian-devel@lists.debian.org
Subject : Re: I resigned in 2004
From : Roberto C. Sánchez <roberto@debian.org>
Date : Mon, 12 Nov 2018 13:58:42 -0500
Message-id : 20181112185842.ymbrbxgouvzhrtea@santiago.connexer.com
Mail-followup-to : Roberto C. Sánchez <roberto@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 878t1y875e.fsf@err.no>
References : <[🔎] 20181109185657.GU3074@bombadil.infradead.org> <[🔎] 20181109202929.GW2652@mapreri.org> <[🔎] 154184554215.7461.9408352613113636810@auryn.jones.dk> <[🔎] 7bd9de51e583bbbda2a7cae229793e820871f04d.camel@debian.org> <[🔎] 20181110143121.GB2652@mapreri.org> <[🔎] 875zx4mhvr.fsf@hope.eyrie.org> <[🔎] 877ehjr05k.fsf@arioch.leonhardt.eu> <[🔎] 20181111182023.GD4226@grep.be> <[🔎] m38t1zphww.fsf@debian.org> <[🔎] 878t1y875e.fsf@err.no>


On Mon, Nov 12, 2018 at 07:47:41PM +0100, Tollef Fog Heen wrote:
> 
> (I also wonder if we should just require people to opt in to their
> DD-ship on a yearly basis instead of doing most of the WAT/MIA dance. If
> people can't be bothered to reply to a single email saying «yup, another
> year please» with some reasonable amount of pinging and time to reply,
> they are effectively MIA, at least if they haven't let people know on
> -private or similar.)
> 
ISTR that UDD tracks the "last appearance" of each developer, with "last
appearance" being upload, mailing list post (I think, if signed with the
developer's key), etc.  The once a year ping then need not be universal
and instead only for those who have become dormant based on lack of
visible indicators of participation.
Regards,
-Roberto
-- 
Roberto C. Sánchez