To : debian-devel@lists.debian.org
Subject : Re: Should libpam-elogind Provide libpam-systemd ?
From : Paul Wise <pabs@debian.org>
Date : Mon, 5 Nov 2018 16:23:21 +0800
Message-id : CAKTje6FA6rANfMLPJQoRTVj=W1NsHP5AfOoW2TtFadk8bitbww@mail.gmail.com
In-reply-to : <[🔎] 8ba7a234-1d05-55cb-27a7-105e86b3c309@debian.org>
References : <[🔎] 23516.35894.408937.61451@chiark.greenend.org.uk> <[🔎] 20181102190210.GA3346@localhost> <[🔎] 20181102222258.GA3226@espresso.pseudorandom.co.uk> <[🔎] 20181102230850.uc3idwp4gy4o2gei@angband.pl> <[🔎] 20181103111130.GA6804@espresso.pseudorandom.co.uk> <[🔎] 8ba7a234-1d05-55cb-27a7-105e86b3c309@debian.org>


On Mon, Nov 5, 2018 at 4:00 PM Philipp Kern wrote:
> I.e. have multiple systemd user instances per user?
That sounds strange, something like systemd session instances and
services seems more logical to me. systemd already has session scopes
so it isn't too much of a stretch to add session instances and
services IMO.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise