To : debian-devel@lists.debian.org
Subject : Re: UsrMerge: building issue
From : Michael Biebl <biebl@debian.org>
Date : Tue, 13 Nov 2018 14:36:20 +0100
Message-id : 7de5926c-0091-bd7e-afaf-4cbe141ad60c@debian.org
In-reply-to : <[🔎] 20181113123722.GA2652@mapreri.org>
References : <[🔎] 746a3953-3793-3b0f-578d-da7c678d5e6e@rezozer.net> <[🔎] 20181113123722.GA2652@mapreri.org>


On 13.11.18 13:37, Mattia Rizzolo wrote:
> No.  It's a bug in your package, please fix it.
Please user-tag this bug report with
User: md@linux.it
Usertags: usrmerge
This will allow us to better track [1] such issues.
Regards,
Michael
[1]
https://udd.debian.org/cgi-bin/bts-usertags.cgi?tag=usrmerge&user=md%40linux.it
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc