To : Dimitri John Ledkov <xnox@debian.org>, Dirk Eddelbuettel <edd@debian.org>
Subject : Re: Our build system may be broken: /bin vs /usr/bin
From : Chris Lamb <lamby@debian.org>
Date : Mon, 19 Nov 2018 13:15:41 -0500
Message-id : 1542651341.742077.1582197080.67CD6B75@webmail.messagingengine.com
In-reply-to : <[🔎] CANBHLUhCjuSKNu5CzoPcProi0BkUjtCQ9crLU1Q9-=WDm-L==A@mail.gmail.com>
References : <[🔎] 23538.52963.365294.710701@rob.eddelbuettel.com> <[🔎] CANBHLUhCjuSKNu5CzoPcProi0BkUjtCQ9crLU1Q9-=WDm-L==A@mail.gmail.com>


Hi Dimitri,
> […] e.g. using reproducible builds infra to do "build in
> --no-merged-usr, rebuild in --merged-usr, result should be the same"
> either as a one-off, or on the ongoing basis.
So, as mentioned on:
  https://reproducible-builds.org/blog/posts/185/
… Simon McVittie has actually patched our testing framework to vary
this and this is now live.
  https://bugs.debian.org/901473#33
(There is some further discussion on this bug.)
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-