To : Kurt.Hornik@wu.ac.at
Subject : Re: Our build system may be broken: /bin vs /usr/bin
From : Dirk Eddelbuettel <edd@debian.org>
Date : Tue, 27 Nov 2018 06:00:24 -0600
Message-id : 23549.12760.533719.813616@rob.eddelbuettel.com
In-reply-to : <[🔎] 23548.60569.619458.44730@hornik.net>
References : <[🔎] 23538.52963.365294.710701@rob.eddelbuettel.com>	<[🔎] CANBHLUhCjuSKNu5CzoPcProi0BkUjtCQ9crLU1Q9-=WDm-L==A@mail.gmail.com>	<[🔎] 1542651341.742077.1582197080.67CD6B75@webmail.messagingengine.com>	<[🔎] 87h8gcvbam.fsf@iris.silentflame.com>	<[🔎] 23539.26062.568048.188885@rob.eddelbuettel.com>	<[🔎] 1542699356.951251.1582862112.785081DD@webmail.messagingengine.com>	<[🔎] 23539.61970.173546.692553@rob.eddelbuettel.com>	<[🔎] 23548.60569.619458.44730@hornik.net>


On 27 November 2018 at 08:04, Kurt Hornik wrote:
| The new r-base-core (3.5.1-2+b1) also seems fine on i386.  Thanks!
Great news, thanks for reporting back!
All systems green, and Chris (was usual) right along :)
Dirk
-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd@debian.org