To : lkml@metux.net
Subject : Re: Limiting the power of packages
From : gregor herrmann <gregoa@debian.org>
Date : Mon, 19 Nov 2018 20:24:48 +0100
Message-id : 20181119192448.GC8632@jadzia.comodo.priv.at
Mail-followup-to : "Enrico Weigelt, metux IT consult" <lkml@metux.net>,	Adrian Bunk <bunk@debian.org>, debian-devel@lists.debian.org
In-reply-to : <[🔎] a87292dd-f108-869f-d04f-05ecd78186b1@metux.net>
References : <20181003171917.GB2043@exolobe1.liw.fi> <20181007192045.GH5131@localhost> <[🔎] a87292dd-f108-869f-d04f-05ecd78186b1@metux.net>


On Mon, 19 Nov 2018 17:29:37 +0100, Enrico Weigelt, metux IT consult wrote:
(OT, but since I noticed it too:)
> Anyways, Skype doesn't work since 8.30 as it crashes directly on
> startup.
Apparently it needs (e)logind since that version.
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at -- Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member VIBE!AT & SPI Inc. -- Supporter Free Software Foundation Europe
   `-   NP: Cat Stevens: Father and Son
signature.asc