To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Michael Stone <mstone@debian.org>
Date : Wed, 21 Nov 2018 17:44:35 -0500
Message-id : c3434fca-edde-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87bm6it6nn.fsf@hope.eyrie.org>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 6FEC5C58-827A-42EF-B7F4-F9603AFBB60D@gmail.com> <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 87in0quxab.fsf@hope.eyrie.org> <[🔎] 65a2bfbe-edba-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87y39mtav3.fsf@hope.eyrie.org> <[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181121214954.GB31826@bongo.bofh.it> <[🔎] CAKNHny-h378-skorh8xCvauFN12C1pKHv9eXQzNUE_wbX8O0Ew@mail.gmail.com> <[🔎] 87bm6it6nn.fsf@hope.eyrie.org>


On Wed, Nov 21, 2018 at 02:19:56PM -0800, Russ Allbery wrote:
I'm likewise generally dubious of a process where we try to merge two 
directories into one directory during a system upgrade as a side effect 
of installing a package. I've just seen too many strange things on real 
systems. If not supporting legacy installs isn't an option, we never 
should have started this.