To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 26 Nov 2018 17:24:44 +0000
Message-id : 20181126172444.r2xfmsihgikhfbcr@layer-acht.org
In-reply-to : <[🔎] 20181126161233.GA17877@bongo.bofh.it>
References : <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 871s7et4zn.fsf@hope.eyrie.org> <[🔎] 17a9b0fa-ede3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 1814053.bWM6PGcTao@odyx.org> <[🔎] 4104a52a-f187-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] E1gRJ9m-0002Vm-Fg@drop.zugschlus.de> <[🔎] 20181126161233.GA17877@bongo.bofh.it>


On Mon, Nov 26, 2018 at 05:12:34PM +0100, Marco d'Itri wrote:
> So far the worst case of "usrmerge failure" can be fixed by 
> deleting/moving some files (that were installed by you) and then running 
> the program again. There has never been any case which required 
> reinstalling/restoring a system on which the conversion program failed 
> and I cannot think of why this could ever be needed.
> In other words, you are concerned about failure modes which have never 
> happened and that nobody has been able to explain how they may happen in 
> the future.
that. (should be read by everyone concerned.)
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc