To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Michael Stone <mstone@debian.org>
Date : Thu, 22 Nov 2018 08:08:39 -0500
Message-id : 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181122113214.GA12919@bongo.bofh.it>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 6FEC5C58-827A-42EF-B7F4-F9603AFBB60D@gmail.com> <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 87in0quxab.fsf@hope.eyrie.org> <[🔎] 65a2bfbe-edba-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87y39mtav3.fsf@hope.eyrie.org> <[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181122101009.GA4511@chew.redmars.org> <[🔎] 20181122113214.GA12919@bongo.bofh.it>


On Thu, Nov 22, 2018 at 12:32:14PM +0100, Marco d'Itri wrote:
Again, how many weren't systems you're responsible for? I have no doubt 
that you took care of the problems that you encountered personally when 
you wrote the tool. I've seen a lot of problems on systems in the wild 
that don't exist on my systems, but I don't expect that every one of our 
users is a debian developer; sometimes other people solve problems in a 
way that we didn't really expect or plan for them to.
"We ran into some unanticipated issues when we usrmerged our build 
systems, and we think the way to fix that is to force merge every one of 
our users' systems."