To : Michael Stone <mstone@debian.org>
Subject : Re: usrmerge -- plan B?
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Thu, 22 Nov 2018 13:39:12 +0000
Message-id : 23542.45440.781136.213333@chiark.greenend.org.uk
In-reply-to : <[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl>	<[🔎] 6FEC5C58-827A-42EF-B7F4-F9603AFBB60D@gmail.com>	<[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl>	<[🔎] 87in0quxab.fsf@hope.eyrie.org>	<[🔎] 65a2bfbe-edba-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 87y39mtav3.fsf@hope.eyrie.org>	<[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 20181122101009.GA4511@chew.redmars.org>	<[🔎] 20181122113214.GA12919@bongo.bofh.it>	<[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us>


Michael Stone writes ("Re: usrmerge -- plan B?"):
> Let's restate this so it can stand clearly on its own:
> 
> "We ran into some unanticipated issues when we usrmerged our build 
> systems, and we think the way to fix that is to force merge every one of 
> our users' systems."
That does seem to be the position that is being advanced.  It's quite
striking, isn't it ?  At the very least more comprehensive thought and
planning is needed.  And very probably more time.
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.