To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Marco d'Itri <md@Linux.IT>
Date : Thu, 22 Nov 2018 23:39:53 +0100
Message-id : 20181122223953.GC26812@bongo.bofh.it
In-reply-to : <[🔎] 87a7m0nc99.fsf@hope.eyrie.org>
References : <[🔎] 65a2bfbe-edba-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87y39mtav3.fsf@hope.eyrie.org> <[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181122101009.GA4511@chew.redmars.org> <[🔎] 20181122113214.GA12919@bongo.bofh.it> <[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 23542.45440.781136.213333@chiark.greenend.org.uk> <[🔎] 87efbdozsj.fsf@hope.eyrie.org> <[🔎] 23542.61205.865448.362428@chiark.greenend.org.uk> <[🔎] 87a7m0nc99.fsf@hope.eyrie.org>


On Nov 22, Russ Allbery <rra@debian.org> wrote:
> I'm stating the advantages of fully converting Debian to merged /usr for
> engineering reasons: I don't think the existing optional migration is
> going to work very well or be supportable.  On this point, I'm
> *disagreeing* with the usrmerge maintainer, who holds the opposite view.
I am not disagreeing with you at all. I just do not want to start 
another fight with the people who are scared by changes.
> I agree with wanting more discussion and more of a plan before making it
> the default for new installs, and I'm skeptical this is a good idea for
> buster.
But nobody so far has explained exactly what could be done better by 
waiting more time.
-- 
ciao,
Marco
signature.asc