To : Russ Allbery <rra@debian.org>
Subject : Re: usrmerge -- plan B?
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Fri, 23 Nov 2018 12:45:20 +0000
Message-id : 23543.63072.31601.364521@chiark.greenend.org.uk
In-reply-to : <[🔎] 87a7m0nc99.fsf@hope.eyrie.org>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl>	<[🔎] 6FEC5C58-827A-42EF-B7F4-F9603AFBB60D@gmail.com>	<[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl>	<[🔎] 87in0quxab.fsf@hope.eyrie.org>	<[🔎] 65a2bfbe-edba-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 87y39mtav3.fsf@hope.eyrie.org>	<[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 20181122101009.GA4511@chew.redmars.org>	<[🔎] 20181122113214.GA12919@bongo.bofh.it>	<[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 23542.45440.781136.213333@chiark.greenend.org.uk>	<[🔎] 87efbdozsj.fsf@hope.eyrie.org>	<[🔎] 23542.61205.865448.362428@chiark.greenend.org.uk>	<[🔎] 87a7m0nc99.fsf@hope.eyrie.org>


Russ Allbery writes ("Re: usrmerge -- plan B?"):
> This is a much better summary of the thread, and I wish that you would
> have said this instead of claiming incorrectly that those same people are
> the ones advocating for a full merge of all systems.
Marco d'Itri writes ("Re: usrmerge -- plan B?"):
> If you are seriously concerned with the small issuses caused by the 
> transition to merged-/usr then I have a better proposal.
> Plan C: just stop supporting non-merged-/usr systems since these 
> problems are caused by having to support both, and there is no real 
> benefit in doing that other than pleasing the few people who are scared 
> by changes.
Ian.