To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Stephan Seitz <stse+debian@fsing.rootsland.net>
Date : Fri, 23 Nov 2018 14:47:28 +0100
Message-id : 20181123T143537.GA.eab68.stse@fsing.rootsland.net
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CAKNHny94BM0dHOXNxH8C9HFZCQtDuPDyby2MHUEnDNJSC7Q7Tg@mail.gmail.com>
References : <[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181122101009.GA4511@chew.redmars.org> <[🔎] 20181122113214.GA12919@bongo.bofh.it> <[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 23542.45440.781136.213333@chiark.greenend.org.uk> <[🔎] 87efbdozsj.fsf@hope.eyrie.org> <[🔎] 23542.61205.865448.362428@chiark.greenend.org.uk> <[🔎] 87a7m0nc99.fsf@hope.eyrie.org> <[🔎] 23543.63072.31601.364521@chiark.greenend.org.uk> <[🔎] CAKNHny94BM0dHOXNxH8C9HFZCQtDuPDyby2MHUEnDNJSC7Q7Tg@mail.gmail.com>


On Fr, Nov 23, 2018 at 02:04:05 +0100, Matthias Klumpp wrote:
And how do you revert this change? As far as I have understand you can’t 
remove the usrmerge package and have your system in the old state again.
As others in the thread have mentioned they don’t see the risk with new 
installations but with old systems with different admins and third-party 
software.
Right, and it means he has enough to do and doesn’t want to debug the 
usrmerge. I don’t want to have a usrmerge at a dist-upgrade. You don’t 
really know the sequence of the package updates. I think the risk is too 
big to have a partial upgraded system.
If the update of 2% of our systems won’t work because of failing usrmerge 
I would be asked if Debian is the right distribution.
smime.p7s
Shade and sweet water!
	Stephan
--
| Public Keys: http://fsing.rootsland.net/~stse/keys.html |