To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Michael Stone <mstone@debian.org>
Date : Fri, 23 Nov 2018 09:19:25 -0500
Message-id : 6c8400c4-ef2a-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CAKNHny8XhPvBU6A66+rBQuDOc6-p1eWwm41U5F8prXFdc-NfaA@mail.gmail.com>
References : <[🔎] 20181122113214.GA12919@bongo.bofh.it> <[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 23542.45440.781136.213333@chiark.greenend.org.uk> <[🔎] 87efbdozsj.fsf@hope.eyrie.org> <[🔎] 23542.61205.865448.362428@chiark.greenend.org.uk> <[🔎] 87a7m0nc99.fsf@hope.eyrie.org> <[🔎] 23543.63072.31601.364521@chiark.greenend.org.uk> <[🔎] CAKNHny94BM0dHOXNxH8C9HFZCQtDuPDyby2MHUEnDNJSC7Q7Tg@mail.gmail.com> <[🔎] 20181123T143537.GA.eab68.stse@fsing.rootsland.net> <[🔎] CAKNHny8XhPvBU6A66+rBQuDOc6-p1eWwm41U5F8prXFdc-NfaA@mail.gmail.com>


On Fri, Nov 23, 2018 at 03:14:44PM +0100, Matthias Klumpp wrote:
Maybe, as I suggested upthread, there could be a preview mode in which 
the admin could be told what would happen, alerted if the process is 
going to fail, and given some guidance as to what to do--*before* 
blindly pulling the trigger. We could even ask people to report on 
whether the preview mode predicts issues on their systems in order to 
gather data--which I think is far more likely than people letting us 
know whether the process broke (past tense) their systems (for the sake 
of science).