To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Adam Borowski <kilobyte@angband.pl>
Date : Fri, 23 Nov 2018 16:19:45 +0100
Message-id : 20181123151945.6gvyt3colx4capp7@angband.pl
In-reply-to : <[🔎] CAKNHny8XhPvBU6A66+rBQuDOc6-p1eWwm41U5F8prXFdc-NfaA@mail.gmail.com>
References : <[🔎] 20181122113214.GA12919@bongo.bofh.it> <[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 23542.45440.781136.213333@chiark.greenend.org.uk> <[🔎] 87efbdozsj.fsf@hope.eyrie.org> <[🔎] 23542.61205.865448.362428@chiark.greenend.org.uk> <[🔎] 87a7m0nc99.fsf@hope.eyrie.org> <[🔎] 23543.63072.31601.364521@chiark.greenend.org.uk> <[🔎] CAKNHny94BM0dHOXNxH8C9HFZCQtDuPDyby2MHUEnDNJSC7Q7Tg@mail.gmail.com> <[🔎] 20181123T143537.GA.eab68.stse@fsing.rootsland.net> <[🔎] CAKNHny8XhPvBU6A66+rBQuDOc6-p1eWwm41U5F8prXFdc-NfaA@mail.gmail.com>


On Fri, Nov 23, 2018 at 03:14:44PM +0100, Matthias Klumpp wrote:
> Am Fr., 23. Nov. 2018 um 14:47 Uhr schrieb Stephan Seitz
> <stse+debian@fsing.rootsland.net>:
> >
> > On Fr, Nov 23, 2018 at 02:04:05 +0100, Matthias Klumpp wrote:
> > >If there are actual issues encountered, we can always revert a change
> >
> > And how do you revert this change? As far as I have understand you can’t
> > remove the usrmerge package and have your system in the old state again.
> 
> You don't - it's unstable, for testing these things. If it breaks, you
> file a bug and fix the system.
Fix -- not completely restore from backups.  This is not an option with
usrmerge; we have severity:critical for bugs with such a fallout.
And yeah, bugs of this severity prevent a package from being a part of the
next stable release.
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ I've read an article about how lively happy music boosts
⣾⠁⢰⠒⠀⣿⡁ productivity.  You can read it, too, you just need the
⢿⡄⠘⠷⠚⠋⠀ right music while doing so.  I recommend Skepticism
⠈⠳⣄⠀⠀⠀⠀ (funeral doom metal).