To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Marco d'Itri <md@Linux.IT>
Date : Thu, 22 Nov 2018 14:40:03 +0100
Message-id : 20181122134003.GA15016@bongo.bofh.it
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 6FEC5C58-827A-42EF-B7F4-F9603AFBB60D@gmail.com> <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 87in0quxab.fsf@hope.eyrie.org> <[🔎] 65a2bfbe-edba-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87y39mtav3.fsf@hope.eyrie.org> <[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181122101009.GA4511@chew.redmars.org> <[🔎] 20181122113214.GA12919@bongo.bofh.it> <[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us>


On Nov 22, Michael Stone <mstone@debian.org> wrote:
> Again, how many weren't systems you're responsible for? I have no doubt that
> you took care of the problems that you encountered personally when you wrote
> the tool. I've seen a lot of problems on systems in the wild that don't
No: what I meant is that I did not encounter any problems.
I reject the narrative that switching to a merged-/usr system generally 
causes problems. So far nobody reported anything significant.
-- 
ciao,
Marco
signature.asc