To : debian-devel@lists.debian.org
Subject : Re: individual packages moving binaries from /bin to /usr/bin (was: Re: usrmerge -- plan B?)
From : Marco d'Itri <md@Linux.IT>
Date : Fri, 23 Nov 2018 08:26:36 +0100
Message-id : 20181123072636.GA3079@bongo.bofh.it
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87r2fc7u4x.fsf_-_@marvin.43-1.org>
References : <[🔎] 20181122101009.GA4511@chew.redmars.org> <[🔎] 20181122113214.GA12919@bongo.bofh.it> <[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181122134003.GA15016@bongo.bofh.it> <[🔎] 23542.45791.680048.340285@chiark.greenend.org.uk> <[🔎] 20181122134740.GA15270@bongo.bofh.it> <[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk> <[🔎] 86091949a96126d6717d6a1a33a91eca9d6fde99.camel@43-1.org> <[🔎] 871s7dozao.fsf@hope.eyrie.org> <[🔎] 87r2fc7u4x.fsf_-_@marvin.43-1.org>


On Nov 22, Ansgar Burchardt <ansgar@debian.org> wrote:
> Well, the iptables case is different: those are compat symlinks created
> by the package's maintainer scripts, not the /bin -> /usr/bin symlinks
> that merged-/usr sets up.
Actually iptables is different because it mixes (incorrectly) 
compatibility symlinks and diversions.
Correctly creating just compatibility symlinks is trivial and has been 
documented for years on the wiki.
> In case a later Debian release would merged-/usr mandatory, the
> conversion process would be less problematic as no files would be left
> to move (just replace individual symlinks with a directory symlink).
No: it would not be any easier than it is now because every Debian 
system can already be converted automatically. Having usrmerge move 
files /installed by packages/ is well tested.
-- 
ciao,
Marco
signature.asc