To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Marco d'Itri <md@Linux.IT>
Date : Thu, 22 Nov 2018 18:07:50 +0100
Message-id : 20181122170750.GB24415@bongo.bofh.it
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 2ef4deb0-ee74-11e8-9b6a-00163eeb5320@msgid.mathom.us>
References : <[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181122101009.GA4511@chew.redmars.org> <[🔎] 20181122113214.GA12919@bongo.bofh.it> <[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181122134003.GA15016@bongo.bofh.it> <[🔎] 23542.45791.680048.340285@chiark.greenend.org.uk> <[🔎] 20181122134740.GA15270@bongo.bofh.it> <[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk> <[🔎] 86091949a96126d6717d6a1a33a91eca9d6fde99.camel@43-1.org> <[🔎] 2ef4deb0-ee74-11e8-9b6a-00163eeb5320@msgid.mathom.us>


On Nov 22, Michael Stone <mstone@debian.org> wrote:
> That's not actually what happens: the files are still available in the old
> location *if and only if the process is fully successful*. If there are any
> issues you have a partially migrated system in which the files are *not*
> still available in the old location, and which cannot be reverted back to
> the original state.
This is not true: the convert-usrmerge program was designed to keep the 
system consistent at all times, even while it is being run, by creating 
symlinks when binaries are being moved.
In the worst case it will fail explaining that some local change (in
a directory which should not have been modified by the local admin, BTW)
needs to be addressed by the local admin and then it can be restarted 
and continue its work.
And if it will fail due to some other unexpected bug then it will still 
leave behind a working system.
Maybe you could actually look at the code and/or try it?
You can even test it on a live system by booting it again in kvm with 
a snapshot.
-- 
ciao,
Marco
signature.asc