To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Matthew Vernon <matthew@debian.org>
Date : Thu, 22 Nov 2018 17:48:40 +0000
Message-id : 5b4lc9atqf.fsf@chiark.greenend.org.uk
In-reply-to : <[🔎] 20181122170750.GB24415@bongo.bofh.it> (Marco d'Itri's message of	"Thu, 22 Nov 2018 17:08:21 GMT")
References : <[🔎] 46e9a81c-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 20181122101009.GA4511@chew.redmars.org>	<[🔎] 20181122113214.GA12919@bongo.bofh.it>	<[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 20181122134003.GA15016@bongo.bofh.it>	<[🔎] 23542.45791.680048.340285@chiark.greenend.org.uk>	<[🔎] 20181122134740.GA15270@bongo.bofh.it>	<[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk>	<[🔎] 86091949a96126d6717d6a1a33a91eca9d6fde99.camel@43-1.org>	<[🔎] 2ef4deb0-ee74-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 2ef4deb0-ee74-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 20181122170750.GB24415@bongo.bofh.it>


Marco d'Itri <md@Linux.IT> writes:
> In the worst case it will fail explaining that some local change (in
> a directory which should not have been modified by the local admin, BTW)
> needs to be addressed by the local admin and then it can be restarted 
> and continue its work.
Could you expand on this? I'm responsible for enough systems with enough
"interesting historical artifacts" that I'd bet that pretty much every
directory has been modified on at least some of them.
Matthew
-- 
"At least you know where you are with Microsoft."
"True. I just wish I'd brought a paddle."
http://www.debian.org