To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Alf Gaida <agaida@siduction.org>
Date : Wed, 28 Nov 2018 02:33:16 +0100
Message-id : e2fce959-45f7-d196-d83b-abbd6df41d82@siduction.org
In-reply-to : <[🔎] 20181127202819.GB6167@virgil.dodds.net>
References : <[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk> <[🔎] 5938227.gdOSt9oBWM@odyx.org> <[🔎] 23547.59848.364519.806048@chiark.greenend.org.uk> <[🔎] 20181126140809.GA2806@bongo.bofh.it> <[🔎] 20181126T152904.GA.e90dc.stse@fsing.rootsland.net> <[🔎] 09faa7a66859a1c844dd9ac19f039e26fbfa86e7.camel@decadent.org.uk> <[🔎] 20181126230502.Horde.8oLHpL94tNJoJopQdvB0TJY@webmail.in-berlin.de> <[🔎] 20181127T091148.GA.94c2b.stse@fsing.rootsland.net> <[🔎] 20181127085443.GA8257@espresso.pseudorandom.co.uk> <[🔎] 23549.16194.204341.181900@chiark.greenend.org.uk> <[🔎] 20181127202819.GB6167@virgil.dodds.net>


>> I think it would be good to hear from any derivatives in this
>> position.  We should probably ask them more formally than by having a
>> horrible flamewar on -devel ...
With my siduction dev hat on i want to have usrmerge as soon as
possible. Built the last months with usrmerge activated and can't see
any downsides. Ok, we had to modify some things in our iso build process
and some minor things in our scripts, nothing important.
So we will have indeed the situation that new systems will be usrmerged,
old systems not. We will solve this the nice way: We will strongly
recommend to merge and help with problems. If all things go well -
there will be no reports, if things go south, expect some bugs filed
together with patches.
> I don't mean that I'm unsympathetic to downstreams in that situation, or
> that I wouldn't want to help them; only that their plight /should not/ be an
> obstacle to Debian doing the right thing.
We switched to systemd before debian, i guess we will switch before
debian in the usrmerge case - i don't see any problems doing so.
Cheers Alf