To : debian-devel@lists.debian.org
Subject : Re: Tainted builds (was Re: usrmerge -- plan B?)
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 28 Nov 2018 22:13:41 +0500
Message-id : 20181128171341.GF1611@belkar.wrar.name
In-reply-to : <[🔎] 20181128164832.GA10033@debian.org>
References : <[🔎] 878t1esau1.fsf@hope.eyrie.org> <[🔎] 2d3113fc-e79b-babe-4981-b1bc24fadfd7@gmail.com> <[🔎] 20181128135752.GA21401@thunder.hadrons.org> <[🔎] 20181128164832.GA10033@debian.org>


On Wed, Nov 28, 2018 at 02:48:32PM -0200, Antonio Terceiro wrote:
> Would you be willing to also implement
> 
> 	Tainted-By: not-built-in-a-chroot
That doesn't mean anything. You can build in a bad chroot and you can
build in a clean minimal sid system which is not a chroot but a VM.
> (ischroot(1) is from debianutils which is Essential).
"On GNU/Linux, chroot detection is not possible when not root."
-- 
WBR, wRAR
signature.asc