To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Michael Stone <mstone@debian.org>
Date : Thu, 22 Nov 2018 12:33:21 -0500
Message-id : a14191e0-ee7c-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181122170045.GA24415@bongo.bofh.it>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 6FEC5C58-827A-42EF-B7F4-F9603AFBB60D@gmail.com> <[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl> <[🔎] 87in0quxab.fsf@hope.eyrie.org> <[🔎] 20181121184048.GA29334@bongo.bofh.it> <[🔎] 874lcaupwi.fsf@hope.eyrie.org> <[🔎] CAAajCMYj7_jqmxsHG9KJWQsPqJfrDMpTHPEXTMGr=1_=_qq1WA@mail.gmail.com> <[🔎] 7cfd17f4-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 23542.41895.538689.71166@chiark.greenend.org.uk> <[🔎] 20181122170045.GA24415@bongo.bofh.it>


On Thu, Nov 22, 2018 at 06:00:45PM +0100, Marco d'Itri wrote:
Three years ago we were told this was to enable people to optionally do 
something, not that all users would be forced to migrate. That's a 
pretty substantial change.