To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Vincent Bernat <bernat@debian.org>
Date : Fri, 23 Nov 2018 08:01:51 +0100
Message-id : m3wop4i8f4.fsf@debian.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181122170045.GA24415@bongo.bofh.it> (Marco d'Itri's message of	"Thu, 22 Nov 2018 18:00:45 +0100")
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl>	<[🔎] 6FEC5C58-827A-42EF-B7F4-F9603AFBB60D@gmail.com>	<[🔎] 20181121092346.umhv45iy2vhvpljv@angband.pl>	<[🔎] 87in0quxab.fsf@hope.eyrie.org> <[🔎] 20181121184048.GA29334@bongo.bofh.it>	<[🔎] 874lcaupwi.fsf@hope.eyrie.org>	<[🔎] CAAajCMYj7_jqmxsHG9KJWQsPqJfrDMpTHPEXTMGr=1_=_qq1WA@mail.gmail.com>	<[🔎] 7cfd17f4-edd3-11e8-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] 23542.41895.538689.71166@chiark.greenend.org.uk>	<[🔎] 20181122170045.GA24415@bongo.bofh.it>


❦ 22 novembre 2018 18:00 +0100, Marco d'Itri <md@Linux.IT>:
> Actually I believe that the fact that this could be solved quickly and 
> with a trivial change is a great argument in favour of the quality of my 
> plan and work for switching to merged-/usr.
Thank you for that! My workstation was switched to merged-/usr without
issue three years ago. It is running the same Debian unstable
installation since 2002.
-- 
Make your program read from top to bottom.
            - The Elements of Programming Style (Kernighan & Plauger)
signature.asc