To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Jonathan Dowland <jmtd@debian.org>
Date : Wed, 21 Nov 2018 12:00:47 +0000
Message-id : 20181121120047.GB24300@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181121113140.GA24300@chew.redmars.org>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 20181121075658.GA32431@bongo.bofh.it> <[🔎] E1gPPLI-0005qa-Mh@drop.zugschlus.de> <[🔎] 20181121113140.GA24300@chew.redmars.org>


On Wed, Nov 21, 2018 at 11:31:40AM +0000, Jonathan Dowland wrote:
I've upgraded and /bin -> /usr/bin
However I didn't correctly check this before so it might have already
happened.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.