To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Wed, 21 Nov 2018 13:12:15 +0100
Message-id : E1gPRMd-00072E-4o@drop.zugschlus.de
In-reply-to : <[🔎] 23541.18458.937933.885499@chiark.greenend.org.uk>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 20181121075658.GA32431@bongo.bofh.it> <[🔎] 23541.18458.937933.885499@chiark.greenend.org.uk>


On Wed, 21 Nov 2018 11:57:14 +0000, Ian Jackson
<ijackson@chiark.greenend.org.uk> wrote:
>I suspect you meant to refer to this:
>   https://www.freedesktop.org/wiki/Software/systemd/TheCaseForTheUsrMerge/
>
>
>2. Solaris compatibility
>
>Well, this is a real argument.  But, seriously, do we care ?
I find it very interesting to read this argument from a source that is
famous for breaking Linux' compatibility with everything that is not
Linux.
Grüße
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | 
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834