To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 21 Nov 2018 14:43:05 +0000
Message-id : 20181121144305.b5nfhlzhxmnuh3a3@layer-acht.org
In-reply-to : <[🔎] 20181121140542.GA31273@espresso.pseudorandom.co.uk>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 20181121140542.GA31273@espresso.pseudorandom.co.uk>


Hi Simon,
On Wed, Nov 21, 2018 at 02:05:42PM +0000, Simon McVittie wrote:
[...] 
> > Another question is, why?
[...]
thank you very much for explaining in detail why usrmerge is sensible
and the right thing to do for Debian, the universal OS.
I'll link your mail on wiki.debian.org/UsrMerge now and encourage
everyone to read it.
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc