To : Andreas Henriksson <andreas@fatal.se>
Subject : Re: usrmerge -- plan B?
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Thu, 22 Nov 2018 12:43:26 +0000
Message-id : 23542.42094.403598.338574@chiark.greenend.org.uk
In-reply-to : <[🔎] 20181122060042.aj3vfrplalhae7gt@fatal.se>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl>	<[🔎] 20181121140542.GA31273@espresso.pseudorandom.co.uk>	<[🔎] 20181121144305.b5nfhlzhxmnuh3a3@layer-acht.org>	<[🔎] df5bd2fd362cdab84d622e35d130f7e7fd465d73.camel@gmail.com>	<[🔎] 20181122060042.aj3vfrplalhae7gt@fatal.se>


Andreas Henriksson writes ("Re: usrmerge -- plan B?"):
> Here's a dumbed down narrative for you:
Svante's message was pretty bad but yours is even worse.
Would everyone please stop it.
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.