To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Jonathan Dowland <jmtd@debian.org>
Date : Thu, 22 Nov 2018 10:11:19 +0000
Message-id : 20181122101119.GB4511@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] df5bd2fd362cdab84d622e35d130f7e7fd465d73.camel@gmail.com>
References : <[🔎] 20181120211617.gxnuwxpx2hy445ps@angband.pl> <[🔎] 20181121140542.GA31273@espresso.pseudorandom.co.uk> <[🔎] 20181121144305.b5nfhlzhxmnuh3a3@layer-acht.org> <[🔎] df5bd2fd362cdab84d622e35d130f7e7fd465d73.camel@gmail.com>


On Thu, Nov 22, 2018 at 12:54:45AM +0100, Svante Signell wrote:
I don't think this is a constructive comment.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.