To : debian-devel@lists.debian.org
Subject : Re: Uncoordinated upload of the rustified librsvg
From : Jeremy Bicha <jbicha@debian.org>
Date : Sun, 4 Nov 2018 14:30:29 -0500
Message-id : CAAajCMYui=R1Q5vUR7dUA9LFJ2EJE-rp9yKh3gn7_HcB_n=4cg@mail.gmail.com
In-reply-to : <[🔎] e36512b01eeb19dac51d1d94460f2be0e3586403.camel@decadent.org.uk>
References : <[🔎] 27da6e15-0562-c6a8-3f11-8b73e576af8e@physik.fu-berlin.de> <[🔎] 20181103224641.7epg6tkxibphkvw3@angband.pl> <[🔎] 86ae1458f91f2a494c360328c28d5b15f9b1c0cf.camel@decadent.org.uk> <[🔎] 20181104121505.GA31073@reva.itsari.org> <[🔎] e36512b01eeb19dac51d1d94460f2be0e3586403.camel@decadent.org.uk>


On Sun, Nov 4, 2018 at 11:33 AM Ben Hutchings <ben@decadent.org.uk> wrote:
> I do like the proposal of adding a librsvg-c for just the architectures
> that don't have Rust (yet).
This sounds reasonable. Thanks Samuel for the suggestion. Any
volunteers to maintain this new old package?
Thanks,
Jeremy Bicha