To : debian-devel@lists.debian.org,	Debian Julia Team <pkg-julia-devel@lists.alioth.debian.org>
Subject : Re: julia_1.0.0-1_amd64.changes REJECTED
From : Bastian Blank <waldi@debian.org>
Date : Wed, 21 Nov 2018 15:11:42 +0100
Message-id : 20181121141142.orfovb7uabee6zyo@shell.thinkmo.de
Mail-followup-to : debian-devel@lists.debian.org,	Debian Julia Team <pkg-julia-devel@lists.alioth.debian.org>
In-reply-to : <[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org>
References : <E1fpdc2-000J9X-7u@fasolo.debian.org> <20180815094855.GA10179@Asuna> <20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de> <20180823074909.GB2641@Asuna> <20180925144043.GA9441@Asuna> <23467.28117.229615.852023@chiark.greenend.org.uk> <23505.39387.547604.882199@chiark.greenend.org.uk> <[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org>


On Wed, Nov 21, 2018 at 03:56:44PM +0200, Graham Inggs wrote:
> > Ping, ftpmaster ?
Please read https://ftp-master.debian.org/REJECT-FAQ.html
Of cause lintian errors and warnings are reasons to reject packages.
Overriden ones without proper explanation more so.
> From the original REJECTion email from mid-August [1], there were two
> issues, but I believe both have been explained in the follow-up emails and
> subsequent uploads.
I have not seen a real explanation why it needs to be this and exactly
this way.  This setup was explained as either
- a workaround for a bug,
- a way to get stacktraces from users or
- a way to make autopkgtest run.
There have been several unanswered reponses from other people about this
asking for more information.
Regards,
Bastian
-- 
Earth -- mother of the most beautiful women in the universe.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1