To : debian-devel@lists.debian.org, Debian Julia Team <pkg-julia-devel@lists.alioth.debian.org>, Bastian Blank <waldi@debian.org>
Subject : Re: [Pkg-julia-devel] julia_1.0.0-1_amd64.changes REJECTED
From : Graham Inggs <ginggs@debian.org>
Date : Fri, 23 Nov 2018 16:42:53 +0200
Message-id : e432dbd7-b327-7a4b-4254-c4e2b8f07b9c@debian.org
In-reply-to : <[🔎] 20181121141142.orfovb7uabee6zyo@shell.thinkmo.de>
References : <E1fpdc2-000J9X-7u@fasolo.debian.org> <20180815094855.GA10179@Asuna> <20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de> <20180823074909.GB2641@Asuna> <20180925144043.GA9441@Asuna> <23467.28117.229615.852023@chiark.greenend.org.uk> <23505.39387.547604.882199@chiark.greenend.org.uk> <[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org> <[🔎] 20181121141142.orfovb7uabee6zyo@shell.thinkmo.de>


Hi Bastian
On 2018/11/21 16:11, Bastian Blank wrote:
Stripping sys.so breaks one of Julia's language features, which is the 
ability to  trace into its standard library.  An example [1] is found in 
the documentation.
One of Julia's tests checks this, and hence autopkgtests fail if debug 
symbols are missing from sys.so, which is compiled from .jl scripts, not 
C/CXX source.
We could strip sys.so and create a manual debug symbols package, but in 
order to make the Debian package have the same features as upstream,  we 
would make the Julia package depend on it.
We would prefer to ship sys.so unstripped, but if you insist on having 
an extra binary package in the archive in order to silence Lintian, we 
will do it.
Regards
Graham
[1] https://docs.julialang.org/en/v1.0.0/manual/stacktraces/