To : Sean Whitton <spwhitton@spwhitton.name>
Subject : Re: julia_1.0.0-1_amd64.changes REJECTED
From : "W. Martin Borgert" <debacle@debian.org>
Date : Thu, 22 Nov 2018 08:08:47 +0100
Message-id : 20181122080847.Horde.lb5bNDso8K4bUVcyjnBGFno@webmail.in-berlin.de
In-reply-to : <[🔎] 87lg5lu6iv.fsf@iris.silentflame.com>
References : <20180816195510.wf2bzmhq3bwol2fc@shell.thinkmo.de> <20180823074909.GB2641@Asuna> <20180925144043.GA9441@Asuna> <23467.28117.229615.852023@chiark.greenend.org.uk> <23505.39387.547604.882199@chiark.greenend.org.uk> <[🔎] 0b5007f1-3d37-7097-08f1-e7e6586b558d@debian.org> <[🔎] ba08a358-1e12-1a5f-46e3-8ce3fb5c68b0@debian.org> <[🔎] 23541.30597.777902.50005@chiark.greenend.org.uk> <[🔎] 20181121155642.7hagura34pm24omu@layer-acht.org> <[🔎] CANBHLUjQwb0qvhGyYQyhyux8rJjQbZia_LJ23dh51j0=2jp2Wg@mail.gmail.com> <[🔎] 20181121181949.ritojcen2sud56ax@layer-acht.org> <[🔎] 87lg5lu6iv.fsf@iris.silentflame.com>


Quoting Sean Whitton <spwhitton@spwhitton.name>:
Yes. Sometimes a package is RC buggy because of complicated
dependencies for a complete release cycle (and miss a Debian release),
but things eventually get fixed. It's harder to see the exact problems
or to solve them, if the package gets removed from Debian. There is
experimental, and one could just upload there. But that sounds like an
abuse of experimental.