To : debian-devel@lists.debian.org
Subject : Re: Upcoming Qt switch to OpenGL ES on arm64
From : Sune Vuorela <nospam@vuorela.dk>
Date : Sat, 24 Nov 2018 20:08:13 +0000 (UTC)
Message-id : ptcb3d$pmp$1@blaine.gmane.org
References : <[🔎] 20181122183729.GA13435@mitya57.me> <[🔎] CALT56yNFWS9RdpheG4WnVtfLnOKJk_ukA-3ka-YXsJnp+M=nMQ@mail.gmail.com> <[🔎] 20181123095813.soyytbs4nxrolheu@tack.einval.com> <[🔎] 1978113.NGEtsr0Vo0@tonks> <[🔎] bf570128-29fe-3a56-f396-ee0e172d7880@debian.org> <[🔎] 5c23f401-d594-a0d9-70d8-741c15d78fe4@debian.org> <[🔎] 20181124180740.GC2265@localhost>


On 2018-11-24, Adrian Bunk <bunk@debian.org> wrote:
> libqt5gui5 has > 1k rdeps
I think this is a fact that many people haven't grasped.
And some of those are libraries...
/Sune