To : pkg-kde-talk@alioth-lists.debian.net, debian-arm@lists.debian.org
Subject : Re: Upcoming Qt switch to OpenGL ES on arm64
From : Lisandro Damián Nicanor Pérez Meyer <perezmeyer@gmail.com>
Date : Fri, 23 Nov 2018 23:12:19 -0300
Message-id : 12177193.hVxzakPALW@tonks
Reply-to : pkg-kde-talk@alioth-lists.debian.net
In-reply-to : <[🔎] 20181123122329.GB4334@mitya57.me>
References : <[🔎] 20181122183729.GA13435@mitya57.me> <[🔎] cad60846-28a3-12c8-5891-ead67f8c2943@juszkiewicz.com.pl> <[🔎] 20181123122329.GB4334@mitya57.me>


El viernes, 23 de noviembre de 2018 09:23:29 -03 Dmitry Shachnev escribió:
> On Fri, Nov 23, 2018 at 01:08:03PM +0100, Marcin Juszkiewicz wrote:
> > W dniu 23.11.2018 o 13:00, Dmitry Shachnev pisze:
> > > I would still like to know if the upcoming arm64 desktop devices have
> > > any problems working with OpenGL ES.
> > 
> > Arm64 desktop systems use Radeon or NVidia cards with same opensource
> > drivers as x86-64 systems. So you can check how it goes with OpenGL ES
> > on your amd64 desktop.
> 
> I have an embedded Intel card right now :)
Same here, 10 years old machine with an embedded Intel video card. I don't 
think I can expect it to work with GLES.
-- 
Lisandro Damián Nicanor Pérez Meyer
http://perezmeyer.com.ar/
http://perezmeyer.blogspot.com/
signature.asc