To : debian-devel@lists.debian.org
Subject : Re: Upcoming Qt switch to OpenGL ES on arm64
From : Ben Hutchings <ben@decadent.org.uk>
Date : Mon, 26 Nov 2018 21:36:33 +0000
Message-id : 6faae83246b824116e9fca8aec05a0df454043eb.camel@decadent.org.uk
In-reply-to : <[🔎] 20181124205149.ezoy4htiafp7kxtj@angband.pl>
References : <[🔎] 20181122183729.GA13435@mitya57.me>	 <[🔎] cad60846-28a3-12c8-5891-ead67f8c2943@juszkiewicz.com.pl>	 <[🔎] 20181123122329.GB4334@mitya57.me> <[🔎] 12177193.hVxzakPALW@tonks>	 <[🔎] 20181124130935.GA12406@espresso.pseudorandom.co.uk>	 <[🔎] 20181124141047.7p3574hugnrplynn@angband.pl>	 <[🔎] 20181124152114.GA19690@espresso.pseudorandom.co.uk>	 <[🔎] 23debcee883438752057f21cb643ee01c1562e64.camel@decadent.org.uk>	 <[🔎] 20181124205149.ezoy4htiafp7kxtj@angband.pl>


On Sat, 2018-11-24 at 21:51 +0100, Adam Borowski wrote:
> On Sat, Nov 24, 2018 at 06:06:16PM +0000, Ben Hutchings wrote:
> > On Sat, 2018-11-24 at 15:21 +0000, Simon McVittie wrote:
> > [...]
> > > Recent AMD GPUs use the "amdgpu" kernel driver and its accompanying Mesa
> > > user-space driver, which is an open source stack if you don't count the
> > > GPU firmware. It should be comparable to the situation on Intel integrated
> > > GPUs (but a lot faster and more featureful, and probably with more bugs,
> > > because the hardware is faster and more featureful). Expect to need a
> > > recent (buster/sid) kernel, particularly for newer hardware.
> > 
> > I installed an AMD RX550 based card last year.  It required updates to
> > the kernel, firmware, X driver, and Mesa, which are all available in
> > stretch-backports.
> 
> Oooh, sounds like you have at least some clue here -- _and_ there are
> non-trivial things one should know.  As you can tell from my vitriol,
> there's no way I'm going to use anything from nVidia -- yet I need to
> replace most of my main home box quite badly.
> 
> Thus, are there any particular setups you'd recommend for someone running
> unstable and Linus' current kernels?
[...]
That machine usually runs stretch + backports, so I don't have anything
to say about unstable.
Ben.
-- 
Ben Hutchings
Lowery's Law:
        If it jams, force it. If it breaks, it needed replacing anyway.
signature.asc