To : debian-devel@lists.debian.org
Subject : Re: Is using experimental distribution for shelter during freeze useful?
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 27 Nov 2018 19:07:16 +0500
Message-id : 20181127140716.GD1611@belkar.wrar.name
In-reply-to : <[🔎] 20181127203846.6e6da9a940886824338e3183@iijmio-mail.jp>
References : <[🔎] 20181127203846.6e6da9a940886824338e3183@iijmio-mail.jp>


On Tue, Nov 27, 2018 at 08:38:46PM +0900, Hideki Yamane wrote:
>  Cons)
>  - Harder to get users for test with testing-proposed-updates repository
My understanding of the current consensus is that this is the main reason
for using the current workflow. Nobody would test anything except sid and
testing.
-- 
WBR, wRAR
signature.asc