To : debian-devel@lists.debian.org
Subject : Re: wicd-daemon-run_1.0_amd64.changes REJECTED
From : Michael Stone <mstone@debian.org>
Date : Wed, 28 Nov 2018 14:46:57 -0500
Message-id : 4d168638-f346-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] E1gS4sZ-0006Cf-Ve@eggs.gnu.org>
References : <E1gRiaf-00054N-Ul@fasolo.debian.org> <[🔎] E1gS4sZ-0006Cf-Ve@eggs.gnu.org>


On Wed, Nov 28, 2018 at 06:48:05PM +0000, Dmitry Bogatov wrote:
No, that's horrible. I agree with the REJECT.