To : debian-devel@lists.debian.org
Subject : Re: Sending using my @debian.org in gmail
From : Jeremy Stanley <fungi@yuggoth.org>
Date : Fri, 30 Nov 2018 23:00:32 +0000
Message-id : 20181130230031.6uehq4xk7ljvz4hz@yuggoth.org
In-reply-to : <[🔎] 0a4780a811d1b4baee7d05270a5d87ed9b2abaa5.camel@debian.org>
References : <CAPQicOyW3bMxmV2GgdEd3T+rt4g_eCP8Mfrsyxg3K1Dx9en0fg@mail.gmail.com> <[🔎] 51920dc3-2789-623b-e4f4-3c8218f751ba@gmail.com> <[🔎] 20181130142925.fm3ici6r7a4opp5l@connexer.com> <[🔎] aea6139f-6777-b242-c413-e40faf578b90@debian.org> <[🔎] CAKTje6ETfBQ5r1j_u3JHeypBoP3i3wRiFDX4Sgv=ot+K2emTFg@mail.gmail.com> <[🔎] b5b88723-3939-706b-512d-83864509c332@debian.org> <[🔎] 0a4780a811d1b4baee7d05270a5d87ed9b2abaa5.camel@debian.org>


On 2018-12-01 06:29:44 +0800 (+0800), Paul Wise wrote:
> On Fri, 2018-11-30 at 17:17 -0500, Alexandre Viau wrote:
> 
> > DMARC, SPF and DKIM can be used together prevent almost all
> > scenarios of debian.org email spoofing.
> 
> Which spoofing scenarios are not covered by this combination?
Compromise of the cryptographic keys or primitives in use,
compromise of the authorized MTAs, compromise of the sender's
SMTP submission account, compromise of the sender's MUA/system, and
biggest of all of course is recipients who don't validate SPF/DKIM.
-- 
Jeremy Stanley
signature.asc