To : debian-devel@lists.debian.org
Subject : Re: Uncoordinated upload of the rustified librsvg
From : Michael Stone <mstone@debian.org>
Date : Tue, 6 Nov 2018 11:48:57 -0500
Message-id : c3e1dfe8-e1e3-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] fa210d0b-b035-4075-235f-edcdeed4326c@physik.fu-berlin.de>
References : <[🔎] b7971206-ce39-1cf5-b6cd-861b4f2a1f34@physik.fu-berlin.de> <[🔎] 20181106105106.j4e6uyllj7i6j2c3@layer-acht.org> <[🔎] fa210d0b-b035-4075-235f-edcdeed4326c@physik.fu-berlin.de>


On Tue, Nov 06, 2018 at 11:58:57AM +0100, John Paul Adrian Glaubitz wrote:
I still don't even understand what "coordinated" means to you in this 
context.