To : debian-devel@lists.debian.org
Subject : Re: Uncoordinated upload of the rustified librsvg
From : Josh Triplett <josh@joshtriplett.org>
Date : Wed, 7 Nov 2018 13:38:56 -0800
Message-id : 20181107213855.GA31770@localhost
In-reply-to : <[🔎] 20181107212829.kano5fq2gizmqxrn@glandium.org>
References : <[🔎] d849ec2d-bb3c-3d01-7c80-c9c104e891c2@physik.fu-berlin.de> <[🔎] 20181107190709.GA27653@localhost> <[🔎] f23144fa-6711-fb0a-bd18-7756c997e75f@physik.fu-berlin.de> <[🔎] 20181107211956.GB27653@localhost> <[🔎] 20181107212829.kano5fq2gizmqxrn@glandium.org>


On Thu, Nov 08, 2018 at 06:28:29AM +0900, Mike Hommey wrote:
> On Wed, Nov 07, 2018 at 01:21:44PM -0800, Josh Triplett wrote:
> > > I have worked with the Rust upstream sources
> > > well enough to know these issues. You have a regression in Rust 1.25 and
> > > you will have a very hard time trying to bisect the issues simply because
> > > you cannot even build 1.25 using a 1.19 compiler because the language
> > > has changed too much in the mean time.
> > 
> > Why do you need to build 1.25 with a 1.19 compiler in order to bisect?
> 
> Presumably because none of versions 1.20 to 1.24 work.
Then you wouldn't need to start bisection at version 1.25, if version
1.20 broke. But that aside, this is one of *many* reasons why such
efforts can't have a cadence of occurring six versions apart.