To : debian-devel@lists.debian.org
Subject : Re: Confusing our users - who is supporting LTS?
From : Jonathan Dowland <jmtd@debian.org>
Date : Fri, 2 Nov 2018 08:58:47 +0000
Message-id : 20181102085847.GA27599@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <20181027074143.GB22639@grep.be>
References : <20181023032618.rsc7o6rka3w5lrhw@tack.einval.com> <20181023075203.GA24773@home.ouaza.com> <871s8gzse8.fsf@hephaestus.silentflame.com> <f48ac513-9a6d-921b-c666-cd68d4261df4@debian.org> <875zxso1x8.fsf@iris.silentflame.com> <CAKTje6EZ7r00f=A9PrNd5+k_onXLq+S5yr0gBYyiq1C3ANSjiQ@mail.gmail.com> <20181026132608.GC26135@siri.cascardo.eti.br> <87k1m4lpe9.fsf@curie.anarc.at> <20181026160256.GD26135@siri.cascardo.eti.br> <20181027074143.GB22639@grep.be>


On Sat, Oct 27, 2018 at 09:41:43AM +0200, Wouter Verhelst wrote:
They would still be able to do so even if we were listing Freexian as
being the only entity supporting LTS (which is a statement of current
fact after all): I don't think the hypothetical competing company would
be too bashful to ask us to update the website. And we could pre-empt
the situation by making a clear statement as to the project's position
on listing Freexian (essentially codifying what I'm writing here,
somewhere)
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.