To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 14 Feb 2018 20:08:43 +0500
Message-id : 20180214150843.GG1829@belkar.wrar.name
In-reply-to : <[🔎] 87eflnybir.fsf@luffy.cx>
References : <[🔎] df10affbd1f8145c3e88b168192d6b37@debian.org> <[🔎] 23165.50722.426714.206909@chiark.greenend.org.uk> <[🔎] d12deea0-3b8b-021b-c16f-8b9e4f0ba455@philkern.de> <[🔎] 877ermqdu2.fsf@hope.eyrie.org> <[🔎] 18f4b551-663c-4833-f89d-b9867c6b0be5@philkern.de> <[🔎] 20180209192210.GC1829@belkar.wrar.name> <[🔎] CAAajCMaiQJV6YUrKSGtMo9L=uw7AocTHL51kKsoR1q4u_WNC0g@mail.gmail.com> <[🔎] 20180212022314.GB24590@gaara.hadrons.org> <[🔎] 20180214115315.GB8308@grep.be> <[🔎] 87eflnybir.fsf@luffy.cx>


On Wed, Feb 14, 2018 at 01:57:16PM +0100, Vincent Bernat wrote:
> It's not only an infrastructure problem. If you Depends on X (>= 1.8),
> this will be true with X 1:1.6 as well.
Or with 1.8+really1.6.
-- 
WBR, wRAR
signature.asc