To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Vincent Bernat <bernat@debian.org>
Date : Wed, 14 Feb 2018 21:05:05 +0100
Message-id : m3vaezl4lq.fsf@luffy.cx
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1518635464.22059.1.camel@liw.fi> (Lars Wirzenius's message of	"Wed, 14 Feb 2018 21:11:04 +0200")
References : <[🔎] df10affbd1f8145c3e88b168192d6b37@debian.org>	<[🔎] 23165.50722.426714.206909@chiark.greenend.org.uk>	<[🔎] d12deea0-3b8b-021b-c16f-8b9e4f0ba455@philkern.de>	<[🔎] 877ermqdu2.fsf@hope.eyrie.org>	<[🔎] 18f4b551-663c-4833-f89d-b9867c6b0be5@philkern.de>	<[🔎] 20180209192210.GC1829@belkar.wrar.name>	<[🔎] CAAajCMaiQJV6YUrKSGtMo9L=uw7AocTHL51kKsoR1q4u_WNC0g@mail.gmail.com>	<[🔎] 20180212022314.GB24590@gaara.hadrons.org>	<[🔎] 20180214115315.GB8308@grep.be> <[🔎] 87eflnybir.fsf@luffy.cx>	<[🔎] 20180214135407.on325smdsbofe4qm@khazad-dum.debian.net>	<[🔎] 1518617345.25962.6.camel@liw.fi> <[🔎] m3a7wbo3vy.fsf@luffy.cx>	<[🔎] 1518635464.22059.1.camel@liw.fi>


❦ 14 février 2018 21:11 +0200, Lars Wirzenius <liw@liw.fi> :
>> > > > It's not only an infrastructure problem. If you Depends on X (>= 1.8),
>> > > > this will be true with X 1:1.6 as well.
> ...
>> That's exactly the point. You wanted X >= 1.8 and you get X 1.6.
>
> I don't think that's what you said, or at least it was hard for me to
> understand it that way.
Totally possible.
>> More concrete example (now a bit in the past). On Wheezy, you want to
>> depend on a 1.8 JRE (you package independently). You put
>> default-jre-headless (>= 1.8). Since you have forgotten about the epoch,
>> this pulls Wheezy default-jre-headless (1:1.7-47+deb7u2). So you add the
>> epoch to both your own package version default-jre-headless (1:1.8-1)
>> and to the dependency. All good. You upgrade to Jessie and rebuild
>> everything. Jessie comes with default-jre-headless (2:1.7-52) which
>> shadows your default-jre-headless (1:1.8-1) package.
> I think I now understand what you mean: you're actually worried not
> that version numbers compare in illogical ways, but that people write
> wrong versions in dependencies.
In the example above, while in Wheezy, the dependency was perfectly
correct. It became wrong because of the epoch bump (for no obvious
reason). For software we distribute ourselves, this change can be caught
at some point before the release (or by automation, like you suggest),
but for people packaging stuff outside Debian, this can be far more
painful.
-- 
Don't stop with your first draft.
            - The Elements of Programming Style (Kernighan & Plauger)
signature.asc