To : Pirate Praveen <praveen@onenetbeyond.org>
Subject : Re: Fwd: can anyone review diaspora-installer?
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 6 Apr 2017 09:44:54 +0000
Message-id : 20170406094454.GB22495@layer-acht.org
In-reply-to : <[🔎] 20170406094233.GA22495@layer-acht.org>
References : <efb5357b-79aa-3172-5150-d6d3b752e0c4@onenetbeyond.org> <[🔎] 82df9c8d-aaad-334d-2034-edc226e37b81@onenetbeyond.org> <[🔎] 20170406094233.GA22495@layer-acht.org>


On Thu, Apr 06, 2017 at 09:42:33AM +0000, Holger Levsen wrote:
> Finally, as Lars pointed out, running /usr/lib/diaspora-common/scripts/diaspora-download.sh
> in postinst is both horrible from a security point of view, plus it's a
> policy violation, so that's two more RC bugs.
diasporo-installer is in contrib, so running this script is not a policy
violation…
(the rest of my mail stil stands…)
-- 
cheers,
	Holger
signature.asc