To : debian-devel@lists.debian.org
Subject : Re: Fwd: can anyone review diaspora-installer?
From : Andrey Rahmatullin <wrar@debian.org>
Date : Thu, 6 Apr 2017 12:28:23 +0500
Message-id : 20170406072823.zxa6mimyiplcebt7@belkar.wrar.name
In-reply-to : <[🔎] 20170406072712.f6wwzjh3zqke3ncu@belkar.wrar.name>
References : <efb5357b-79aa-3172-5150-d6d3b752e0c4@onenetbeyond.org> <[🔎] 82df9c8d-aaad-334d-2034-edc226e37b81@onenetbeyond.org> <[🔎] bfecf3203e910e2f67bb866b7251fca0@linuxpenguins.xyz> <[🔎] 20170406072712.f6wwzjh3zqke3ncu@belkar.wrar.name>


On Thu, Apr 06, 2017 at 12:27:12PM +0500, Andrey Rahmatullin wrote:
> > One thing that puzzles me though is that the bug was opened at: "Thu, 23
> > Mar 2017 02:17:28 +0100" and the package was auto removed "Thu, 23 Mar
> > 2017 16:39:09 +0000" 
> > 
> > https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=858521 
> > https://packages.qa.debian.org/d/diaspora-installer/news/20170323T163909Z.html
> > 
> > 
> > I thought normally more time was allowed. Is this because the bug was
> > critical? If so, are the times before autoremoval documented anywhere? 
> It was not an autoremoval, it was a manual one.
See https://lists.debian.org/debian-release/2017/03/msg00961.html for
reasons.
-- 
WBR, wRAR
signature.asc