To : debian-devel@lists.debian.org
Subject : Re: Collaborative decision making with Loomio
From : Holger Levsen <holger@layer-acht.org>
Date : Fri, 27 Jul 2018 13:51:01 +0000
Message-id : 20180727135101.2uwj452622nhz5k4@layer-acht.org
In-reply-to : <[🔎] 5135028f587112794b5d318e987a0c8b@debian.org>
References : <[🔎] 2754899.jnlxZ7GLWg@deblab> <[🔎] 87zhydqd5i.fsf@delenn.ganneff.de> <[🔎] 5135028f587112794b5d318e987a0c8b@debian.org>


On Fri, Jul 27, 2018 at 03:23:08PM +0200, Philipp Kern wrote:
> Yup, but to note: Consensus-driven arguments can only go so far and scale
> poorly with more people. Ultimately contentious issues need to be voted on,
> otherwise you can be held hostage by a single person or small vocal group.
people forget the past: Debian is about _rough_ consensus and working
code.
rough consensus can mean some people disagree...
-- 
cheers,
	Holger
signature.asc