To : debian-devel@lists.debian.org
Subject : Re: FHS: Where to store user specific plugins / code
From : Georg Faerber <georg@riseup.net>
Date : Fri, 9 Mar 2018 14:19:43 +0100
Message-id : 20180309131943.GK11022@debian
In-reply-to : <[🔎] CANpLOiS1Y0XFy+sgcN38C-rbFKMCbTuHL46a1Bh96SXVfVf4Kw@mail.gmail.com>
References : <20180228175414.GL2790@debian> <23191.12492.463569.110800@chiark.greenend.org.uk> <20180228231417.goep262tukvegqxy@basil.wdw> <[🔎] 23191.61802.153056.109452@chiark.greenend.org.uk> <[🔎] CANpLOiS1Y0XFy+sgcN38C-rbFKMCbTuHL46a1Bh96SXVfVf4Kw@mail.gmail.com>


Hi,
On 18-03-01 07:55:08, Peter Silva wrote:
> -- it is best practice for daemons/services not to run as root.  They
> should have an application specific user.
Schleuder does use a dedicated user, called schleuder. $HOME is set to
/var/lib/schleuder. Inside there mailing list specific data is stored.
Cheers,
Georg
signature.asc