To : debian-devel@lists.debian.org
Subject : Re: FHS: Where to store user specific plugins / code
From : "Enrico Weigelt, metux IT consult" <info@metux.net>
Date : Fri, 9 Mar 2018 19:53:29 +0100
Message-id : f16d2ff1-e080-cc5e-174d-a9c68e3c723a@metux.net
In-reply-to : <[🔎] 20180309132353.GL11022@debian>
References : <20180228175414.GL2790@debian> <23191.12492.463569.110800@chiark.greenend.org.uk> <20180228231417.goep262tukvegqxy@basil.wdw> <[🔎] 20180309132353.GL11022@debian>


On 09.03.2018 14:23, Georg Faerber wrote:
Hi, > I guess we'll go with /usr/local/lib/schleuder then? Does this 
sound> like a reasonable choice?
That would be my choice.
OTOH, it might be nice to have a helper that automatically creates
deb packages. (would also be nice for other applications, eg. moz).
--mtx
--
Enrico Weigelt, metux IT consult
Free software and Linux embedded engineering
info@metux.net -- +49-151-27565287