To : "debian-devel@lists.debian.org" <debian-devel@lists.debian.org>
Subject : Re: How to start a new packaging team now?
From : Paul Wise <pabs@debian.org>
Date : Sat, 16 Sep 2017 10:39:31 +0800
Message-id : CAKTje6G0rXhHGfV=z2H8b7Dk-U4b1AToLZzCPX5dEphdc=ONoA@mail.gmail.com
In-reply-to : <[🔎] A2A20EC3B8560D408356CAC2FC148E53BB422BEA@SUN-DAG3.synchrotron-soleil.fr>
References : <[🔎] CAAajCMZi5U07f=4uR_=A2vXt4bdKmZN0_Li-8BWBtC5gGQAZOg@mail.gmail.com> <[🔎] 1505499211.2825.48.camel@decadent.org.uk> <[🔎] A2A20EC3B8560D408356CAC2FC148E53BB422BEA@SUN-DAG3.synchrotron-soleil.fr>


On Sat, Sep 16, 2017 at 2:35 AM, PICCA Frederic-Emmanuel wrote:
> What is the status of this migration ? which solution was selected ?
It is still being worked on and no announcement has been made yet.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise