To : debian-devel@lists.debian.org
Subject : Re: Q: secure boot
From : Bastian Blank <waldi@debian.org>
Date : Tue, 6 Nov 2018 10:08:10 +0100
Message-id : 20181106090809.7bzoixa6fqkziwm2@shell.thinkmo.de
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20181106000950.qbzcelra6ti5p47u@angband.pl>
References : <[🔎] 20181106041531.48df196b736c982649c7d37d@iijmio-mail.jp> <[🔎] 20181105225235.734nlt57i43xpupn@angband.pl> <[🔎] 20181106090123.dd3e195e6c45c544a0f22585@iijmio-mail.jp> <[🔎] 20181106000950.qbzcelra6ti5p47u@angband.pl>


On Tue, Nov 06, 2018 at 01:09:50AM +0100, Adam Borowski wrote:
> But only the stock kernel, which turns it non-free software.
What is non-free?  Signing stuff does not change the freeness of the
software.
Bastian
-- 
	"That unit is a woman."
	"A mass of conflicting impulses."
		-- Spock and Nomad, "The Changeling", stardate 3541.9