To : Adam Borowski <kilobyte@angband.pl>
Subject : Re: Q: secure boot
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Tue, 6 Nov 2018 09:01:23 +0900
Message-id : 20181106090123.dd3e195e6c45c544a0f22585@iijmio-mail.jp
In-reply-to : <[🔎] 20181105225235.734nlt57i43xpupn@angband.pl>
References : <[🔎] 20181106041531.48df196b736c982649c7d37d@iijmio-mail.jp>	<[🔎] 20181105225235.734nlt57i43xpupn@angband.pl>


On Mon, 5 Nov 2018 23:52:35 +0100
Adam Borowski <kilobyte@angband.pl> wrote:
> Another question: do we want it?  It's beneficial only if you can not only
> add your own keys but also _remove_ built-in ones, and typical "consumer"
> machines don't allow that.
 I disagree it. With my understand, secure boot support in Debian is we can
 install Debian without modifying secureboot option in BIOS.
-- 
Hideki Yamane <henrich@iijmio-mail.jp>