To : debian-devel@lists.debian.org
Subject : Re: Q: secure boot
From : Holger Levsen <holger@layer-acht.org>
Date : Tue, 6 Nov 2018 10:42:36 +0000
Message-id : 20181106104235.dbybnpbfndakdsar@layer-acht.org
In-reply-to : <[🔎] 20181106090809.7bzoixa6fqkziwm2@shell.thinkmo.de>
References : <[🔎] 20181106041531.48df196b736c982649c7d37d@iijmio-mail.jp> <[🔎] 20181105225235.734nlt57i43xpupn@angband.pl> <[🔎] 20181106090123.dd3e195e6c45c544a0f22585@iijmio-mail.jp> <[🔎] 20181106000950.qbzcelra6ti5p47u@angband.pl> <[🔎] 20181106090809.7bzoixa6fqkziwm2@shell.thinkmo.de>


On Tue, Nov 06, 2018 at 10:08:10AM +0100, Bastian Blank wrote:
> On Tue, Nov 06, 2018 at 01:09:50AM +0100, Adam Borowski wrote:
> > But only the stock kernel, which turns it non-free software.
> What is non-free?  Signing stuff does not change the freeness of the
> software.
it does introduce https://en.wikipedia.org/wiki/Tivoisation however.
-- 
cheers,
	Holger (amazed that there is a wikipedia page about this)
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc