To : debian-devel@lists.debian.org
Subject : Re: Q: secure boot
From : Ansgar Burchardt <ansgar@debian.org>
Date : Tue, 06 Nov 2018 12:21:51 +0100
Message-id : 733c0bda8908131b31198ce1b197b1a8f8e21c65.camel@43-1.org
In-reply-to : <[🔎] 20181106104235.dbybnpbfndakdsar@layer-acht.org>
References : <[🔎] 20181106041531.48df196b736c982649c7d37d@iijmio-mail.jp>	 <[🔎] 20181105225235.734nlt57i43xpupn@angband.pl>	 <[🔎] 20181106090123.dd3e195e6c45c544a0f22585@iijmio-mail.jp>	 <[🔎] 20181106000950.qbzcelra6ti5p47u@angband.pl>	 <[🔎] 20181106090809.7bzoixa6fqkziwm2@shell.thinkmo.de>	 <[🔎] 20181106104235.dbybnpbfndakdsar@layer-acht.org>


On Tue, 2018-11-06 at 10:42 +0000, Holger Levsen wrote:
> On Tue, Nov 06, 2018 at 10:08:10AM +0100, Bastian Blank wrote:
> > On Tue, Nov 06, 2018 at 01:09:50AM +0100, Adam Borowski wrote:
> > > But only the stock kernel, which turns it non-free software.
> > What is non-free?  Signing stuff does not change the freeness of
> > the
> > software.
> 
> it does introduce https://en.wikipedia.org/wiki/Tivoisation however.
I don't think it does as `shim` allows to either register your own
signing keys or disable secure boot verification (as long as you have
physical access to the machine).
Ansgar