To : Adam Borowski <kilobyte@angband.pl>
Subject : Re: Q: secure boot
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Tue, 6 Nov 2018 09:20:14 +0900
Message-id : 20181106092014.cd14b95b3fc2d8bcfeec8e51@iijmio-mail.jp
In-reply-to : <[🔎] 20181106000950.qbzcelra6ti5p47u@angband.pl>
References : <[🔎] 20181106041531.48df196b736c982649c7d37d@iijmio-mail.jp>	<[🔎] 20181105225235.734nlt57i43xpupn@angband.pl>	<[🔎] 20181106090123.dd3e195e6c45c544a0f22585@iijmio-mail.jp>	<[🔎] 20181106000950.qbzcelra6ti5p47u@angband.pl>


On Tue, 6 Nov 2018 01:09:50 +0100
Adam Borowski <kilobyte@angband.pl> wrote:
> But only the stock kernel, which turns it non-free software.
 Sorry, I'm not sure what you're saying.
> There's no benefits for us, too
 As I said, our users can install Debian easily. It's huge benefit.
> -- a thief or attacker can boot/install
> Windows, read any non-encrypted data, etc.  We're better off if we don't
> support secureboot on such hardware.  Debian has enough use share to be
> named when governments are concerned -- if we start providing "secure"boot
> enabled kernels, it'd be an easy sell to lock down consumer machines to
> disallow kernels not blessed by Microsoft's key.
 What you're talking about? It does NOT depend on whether Debian ships 
 secureboot enabled kernel or not.
-- 
Hideki Yamane <henrich@iijmio-mail.jp>