To : Holger Levsen <holger@layer-acht.org>
Subject : Re: individual packages moving binaries from /bin to /usr/bin (was: Re: usrmerge -- plan B?)
From : "W. Martin Borgert" <debacle@debian.org>
Date : Fri, 23 Nov 2018 12:05:04 +0100
Message-id : 20181123120504.Horde.yApAvEsxVFpUB-P3yP3DWkM@webmail.in-berlin.de
In-reply-to : <[🔎] 20181122212510.d6jcdw3hu2iydp5e@layer-acht.org>
References : <[🔎] 20181122113214.GA12919@bongo.bofh.it> <[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20181122134003.GA15016@bongo.bofh.it> <[🔎] 23542.45791.680048.340285@chiark.greenend.org.uk> <[🔎] 20181122134740.GA15270@bongo.bofh.it> <[🔎] 23542.46458.62031.525871@chiark.greenend.org.uk> <[🔎] 86091949a96126d6717d6a1a33a91eca9d6fde99.camel@43-1.org> <[🔎] 871s7dozao.fsf@hope.eyrie.org> <[🔎] 87r2fc7u4x.fsf_-_@marvin.43-1.org> <[🔎] 20181122221124.Horde.PMsuFeqd891xxow6TYYIo0N@webmail.in-berlin.de> <[🔎] 20181122212510.d6jcdw3hu2iydp5e@layer-acht.org>


Quoting Holger Levsen <holger@layer-acht.org>:
Why not positive? Yes, it took some time, but it worked out
without breakage. As we say: Gut Ding will Weile haben! :—)
(for non-Germans: "it takes time to do a thing well")