To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Daniele Nicolodi <daniele@grinta.net>
Date : Fri, 23 Nov 2018 09:26:59 -0700
Message-id : e9adafee-b416-c2e8-c042-52be4e80680e@grinta.net
In-reply-to : <[🔎] 20181123151945.6gvyt3colx4capp7@angband.pl>
References : <[🔎] 20181122113214.GA12919@bongo.bofh.it> <[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 23542.45440.781136.213333@chiark.greenend.org.uk> <[🔎] 87efbdozsj.fsf@hope.eyrie.org> <[🔎] 23542.61205.865448.362428@chiark.greenend.org.uk> <[🔎] 87a7m0nc99.fsf@hope.eyrie.org> <[🔎] 23543.63072.31601.364521@chiark.greenend.org.uk> <[🔎] CAKNHny94BM0dHOXNxH8C9HFZCQtDuPDyby2MHUEnDNJSC7Q7Tg@mail.gmail.com> <[🔎] 20181123T143537.GA.eab68.stse@fsing.rootsland.net> <[🔎] CAKNHny8XhPvBU6A66+rBQuDOc6-p1eWwm41U5F8prXFdc-NfaA@mail.gmail.com> <[🔎] 20181123151945.6gvyt3colx4capp7@angband.pl>


Hello Adam,
On 23/11/2018 08:19, Adam Borowski wrote:
> On Fri, Nov 23, 2018 at 03:14:44PM +0100, Matthias Klumpp wrote:
>> Am Fr., 23. Nov. 2018 um 14:47 Uhr schrieb Stephan Seitz
>> <stse+debian@fsing.rootsland.net>:
>>>
>>> On Fr, Nov 23, 2018 at 02:04:05 +0100, Matthias Klumpp wrote:
>>>> If there are actual issues encountered, we can always revert a change
>>>
>>> And how do you revert this change? As far as I have understand you can’t
>>> remove the usrmerge package and have your system in the old state again.
>>
>> You don't - it's unstable, for testing these things. If it breaks, you
>> file a bug and fix the system.
> 
> Fix -- not completely restore from backups.  This is not an option with
> usrmerge; we have severity:critical for bugs with such a fallout.
I've seen this repeated multiple times in this thread, where does your
assessment that the usrmerge package can leave the system in a non
working state comes from?
In my experience, usrmerge stops the merge if it encounters some
unforeseen difficulty and hints to how to resolve the problem. Once the
problem has been resolved, usrmerge can be run again and it will pick up
from where it left.
Is your experience different? Can you be more precise on the kind of
errors or system breakage you encountered?
Thank you.
Best,
Daniele