To : debian-devel@lists.debian.org
Subject : Re: usrmerge -- plan B?
From : Stephan Seitz <stse+debian@fsing.rootsland.net>
Date : Fri, 23 Nov 2018 15:28:37 +0100
Message-id : 20181123T152142.GA.b4a2e.stse@fsing.rootsland.net
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CAKNHny8XhPvBU6A66+rBQuDOc6-p1eWwm41U5F8prXFdc-NfaA@mail.gmail.com>
References : <[🔎] 20181122113214.GA12919@bongo.bofh.it> <[🔎] 658285fa-ee55-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 23542.45440.781136.213333@chiark.greenend.org.uk> <[🔎] 87efbdozsj.fsf@hope.eyrie.org> <[🔎] 23542.61205.865448.362428@chiark.greenend.org.uk> <[🔎] 87a7m0nc99.fsf@hope.eyrie.org> <[🔎] 23543.63072.31601.364521@chiark.greenend.org.uk> <[🔎] CAKNHny94BM0dHOXNxH8C9HFZCQtDuPDyby2MHUEnDNJSC7Q7Tg@mail.gmail.com> <[🔎] 20181123T143537.GA.eab68.stse@fsing.rootsland.net> <[🔎] CAKNHny8XhPvBU6A66+rBQuDOc6-p1eWwm41U5F8prXFdc-NfaA@mail.gmail.com>


On Fr, Nov 23, 2018 at 03:14:44 +0100, Matthias Klumpp wrote:
Of course, and since a dist-upgrade will bring newer software you may 
already have to fix configuration files.
It would be good if the usrmerge package would do a dry-run as part of 
the installation. If there are duplicate files the list will be printed 
(or mailed) and the installation will fail without breaking the whole 
upgrade process. The the admin can fix the problem later.
smime.p7s
Shade and sweet water!
	Stephan
--
| Public Keys: http://fsing.rootsland.net/~stse/keys.html |