To : Christian Seiler <christian@iwakd.de>, Pirate Praveen <praveen@onenetbeyond.org>, 861639@bugs.debian.org, debian-devel@lists.debian.org
Subject : Re: Bug#861639: ITP: node-elliptic -- fast elliptic curve cryptography in pure javascript
From : Chris Lamb <lamby@debian.org>
Date : Tue, 02 May 2017 19:44:39 +0100
Message-id : 1493750679.1845453.963456584.6D788511@webmail.messagingengine.com
In-reply-to : <[🔎] 5ad74e77-26d7-8aa8-a201-998191097c75@iwakd.de>
References : <[🔎] 086ea65c-5849-f597-b9a9-b8df982909cf@onenetbeyond.org> <[🔎] 5ad74e77-26d7-8aa8-a201-998191097c75@iwakd.de>


Christian Seiler wrote:
> As with the other pure JS crypto package ITP here recently [1]: has
> this library been designed with timing attacks in mind?
JFTR I filed #860939 to track (and prevent a testing migration of) the
parallel issue in node-diffie-hellman.
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-