To : debian-devel@lists.debian.org
Subject : Re: When do we update the homepage to a modern design? (was Re: Moving away from (unsupportable) FusionForge on Alioth)
From : Nikolaus Rath <Nikolaus@rath.org>
Date : Mon, 15 May 2017 18:53:27 -0700
Message-id : 87k25h4lew.fsf@vostro.rath.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170515180140.vuybry2h4z2ron6d@angband.pl> (Adam Borowski's	message of "Mon, 15 May 2017 20:01:40 +0200")
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp>	<[🔎] 1494755921.16114.3.camel@gmail.com>	<[🔎] CAOkSjBiTKA851_ViRWGekHs9CR2pvLoPYwz6SUbCDfQdr1Z14w@mail.gmail.com>	<[🔎] 1494843146.12609.1.camel@gmail.com>	<[🔎] 20170515180140.vuybry2h4z2ron6d@angband.pl>


On May 15 2017, Adam Borowski <kilobyte@angband.pl> wrote:
>> https://www.debian.org/
>
> Not that different from Gentoo's.  What's the problem you're seeing?
I think this is one of the those situations where if you don't see it
yourself right away, you'll just have to take other people's word for
it. It may not be that different for you, but there's a big difference
for at least some other people.
Best,
-Nikolaus
-- 
GPG Fingerprint: ED31 791B 2C5C 1613 AF38 8B8A D113 FCAC 3C4E 599F
             »Time flies like an arrow, fruit flies like a Banana.«