To : Ben Hutchings <ben@decadent.org.uk>
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : Riku Voipio <riku.voipio@iki.fi>
Date : Mon, 15 May 2017 08:39:11 +0000
Message-id : 20170515083911.GA27980@kos.to
In-reply-to : <[🔎] 1494798620.29474.25.camel@decadent.org.uk>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 1494795966.29474.22.camel@decadent.org.uk> <[🔎] 8d8884fb-feba-2238-2dcd-08570c0774c2@riseup.net> <[🔎] 1494798620.29474.25.camel@decadent.org.uk>


On Sun, May 14, 2017 at 10:50:20PM +0100, Ben Hutchings wrote:
> On Sun, 2017-05-14 at 23:26 +0200, Zlatan Todoric wrote:
> > Or convert svn ones to git and simplify things?
+1
 
> I suspect this was one of the messier repositories, but I'm also sure
> it's not the only one that could not be handled automatically.
I appreceate the effort you have done on the kernel repository.
OTOH it might just not be worth to convert all project histories into
git. Linus didn't do it for upstream kernel either. Convert the easy
cases automatically and leave the rest ones for maintainers as an
opportunity to do a clean start.
Else we risk delaying moving forward because time is spent supporting
esoteric legacy workflows.
Riku