To : debian-devel@lists.debian.org
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : Jonathan Dowland <jmtd@debian.org>
Date : Tue, 16 May 2017 08:36:15 +0100
Message-id : 20170516073615.GA30454@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170515083911.GA27980@kos.to>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 1494795966.29474.22.camel@decadent.org.uk> <[🔎] 8d8884fb-feba-2238-2dcd-08570c0774c2@riseup.net> <[🔎] 1494798620.29474.25.camel@decadent.org.uk> <[🔎] 20170515083911.GA27980@kos.to>


On Mon, May 15, 2017 at 08:39:11AM +0000, Riku Voipio wrote:
> OTOH it might just not be worth to convert all project histories into
> git. Linus didn't do it for upstream kernel either. Convert the easy
> cases automatically and leave the rest ones for maintainers as an
> opportunity to do a clean start.
> 
> Else we risk delaying moving forward because time is spent supporting
> esoteric legacy workflows.
I agree completely. The ideal of converting all history has a chilling
effect on actually migrating at all; and in the meantime, there's a huge
opportunity cost IMHO, as we've had git for 10 years now there are plenty
of developers who have completely forgotten how to use SVN (like me) or
even never learned it at all.
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.