To : debian-devel@lists.debian.org
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : Andreas Tille <andreas@an3as.eu>
Date : Wed, 17 May 2017 22:19:24 +0200
Message-id : 20170517201924.GF30781@an3as.eu
In-reply-to : <[🔎] 149485223657.12228.1562828497455621076@localhost>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 1494795966.29474.22.camel@decadent.org.uk> <[🔎] 20170515082530.GB25041@chew.redmars.org> <[🔎] 149485223657.12228.1562828497455621076@localhost>


Hi,
On Mon, May 15, 2017 at 02:43:56PM +0200, Johannes Schauer wrote:
> 
> The top 10 teams with packages in SVN are:
> 
>     347 Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
This number contains possibly 150 packages that *could* be migrated -
provided somebody wants to take the time for some unproductive work.
However, we intentionally do packaging of new R CRAN packages in SVN
since in this case packaging is brain dead simple and we keep only the
debian/ dir and not the upstream source in VCS.  This is a sensible and
established workflow and currently there is no short term plan to change
this.
In short:  There is no doubt that Git is the better VCS but spending
developer time simply to switch lots of packages from an old VCS to a
modern one has zero effect on users desktops and has no high priority.
Kind regards
       Andreas.
-- 
http://fam-tille.de