To : debian-devel@lists.debian.org
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : Jonathan Dowland <jmtd@debian.org>
Date : Thu, 18 May 2017 10:46:58 +0100
Message-id : 20170518094658.GB2192@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170517231253.GB3410@layer-acht.org>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 1494795966.29474.22.camel@decadent.org.uk> <[🔎] 20170515082530.GB25041@chew.redmars.org> <[🔎] 149485223657.12228.1562828497455621076@localhost> <[🔎] 20170517201924.GF30781@an3as.eu> <[🔎] 20170517231253.GB3410@layer-acht.org>


On Wed, May 17, 2017 at 11:12:53PM +0000, Holger Levsen wrote:
> git clone https://src.fedoraproject.org/cgit/rpms/${srcpkg}.git is really
> awesome and works for every package in Fedora! (*)
I haven't looked at it much yet but I though Ian Jackson's dgit was a pretty
neat solution to this problem; or if not a solution, a decent puzzle piece.
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.