To : debian-devel@lists.debian.org
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : Andreas Tille <andreas@an3as.eu>
Date : Thu, 18 May 2017 13:40:03 +0200
Message-id : 20170518114003.GC28469@an3as.eu
In-reply-to : <[🔎] 20170518094344.GA2192@chew.redmars.org>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 1494795966.29474.22.camel@decadent.org.uk> <[🔎] 20170515082530.GB25041@chew.redmars.org> <[🔎] 149485223657.12228.1562828497455621076@localhost> <[🔎] 20170517201924.GF30781@an3as.eu> <[🔎] 20170518094344.GA2192@chew.redmars.org>


On Thu, May 18, 2017 at 10:43:44AM +0100, Jonathan Dowland wrote:
> > developer time simply to switch lots of packages from an old VCS to a
> > modern one has zero effect on users desktops and has no high priority.
> 
> Absolutely; the impact is on potential packaging contributors.
In last GSoC the student was not comfortable with SVN.  I have converted
lots of packages at request of the student.  So I'm perfectly following
your reasoning if (and only if) there are potential packaging
contributors at horizon.
Kind regards
     Andreas.
-- 
http://fam-tille.de