To : debian-devel@lists.debian.org
Subject : infinite number of Debian workflows (Re: Moving away from (unsupportable) FusionForge on Alioth?)
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 22 May 2017 09:07:52 +0000
Message-id : 20170522090752.GA11790@layer-acht.org
In-reply-to : <[🔎] 20170522075234.GA30264@kos.to>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 1494795966.29474.22.camel@decadent.org.uk> <[🔎] 20170515082530.GB25041@chew.redmars.org> <[🔎] 149485223657.12228.1562828497455621076@localhost> <[🔎] 20170517201924.GF30781@an3as.eu> <[🔎] 20170519113558.xvn35oywbcumm3sf@bogon.m.sigxcpu.org> <[🔎] 20170519115617.GA5019@an3as.eu> <[🔎] 20170522075234.GA30264@kos.to>


On Mon, May 22, 2017 at 07:52:34AM +0000, Riku Voipio wrote:
> Right now, if you have a minor change - such fixing Homepage: or typo on
> definition, it's not as straitforward as submitting a pull request. And
> it gets much worse if you want to patch against upstream or build a new
> upstream version. Every maintainer has their own preferred workflow which
> a new contributor needs to adapt to.
_this_!
I can totally confirm this. When people ask me how to get foo fixed in Debian
and I start explaining the above, people role their eyes and point to this:
> [...] But for better or worse, there is now a generation that has
> become used to github style use. And if we want avoid Debian becoming an
> old grumpy mens club, we have cater for them.
and then most of these people move on without bothering trying to fix it.
there have been a few trying to stick around but often they dont know where
to move on, as there is no "Debian workflow", no "Debian manual", there's just
a hundred Debian workflows to maintain a package and 200 manuals for that.
The nice thing about standards is *not* that there are so many to choose from.
-- 
cheers,
	Holger
signature.asc