To : debian-devel@lists.debian.org
Subject : Re: infinite number of Debian workflows (Re: Moving away from (unsupportable) FusionForge on Alioth?)
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 22 May 2017 15:05:06 +0100
Message-id : 20170522140506.GA11499@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] afcd536e-838b-a6a6-75ad-7ef844c16457@debian.org>
References : <[🔎] 1494795966.29474.22.camel@decadent.org.uk> <[🔎] 20170515082530.GB25041@chew.redmars.org> <[🔎] 149485223657.12228.1562828497455621076@localhost> <[🔎] 20170517201924.GF30781@an3as.eu> <[🔎] 20170519113558.xvn35oywbcumm3sf@bogon.m.sigxcpu.org> <[🔎] 20170519115617.GA5019@an3as.eu> <[🔎] 20170522075234.GA30264@kos.to> <[🔎] 20170522090752.GA11790@layer-acht.org> <[🔎] 20170522092924.GA4286@chew.redmars.org> <[🔎] afcd536e-838b-a6a6-75ad-7ef844c16457@debian.org>


On Mon, May 22, 2017 at 12:28:01PM +0200, Emilio Pozuelo Monfort wrote:
> Do you mean cdbs rather than cmake? I'm struggling to make a connection between
> dh and cmake.
Yes, I do; thanks for the correction.
(although it does remind me that this issue of more-than-one-way-to-do-it extends
up to upstreams, too)
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.