To : debian-devel@lists.debian.org
Subject : Re: infinite number of Debian workflows (Re: Moving away from (unsupportable) FusionForge on Alioth?)
From : Zlatan Todoric <zlatan@riseup.net>
Date : Mon, 22 May 2017 19:47:04 +0200
Message-id : 96045a5c-db22-1062-f5d1-71a759a97ca4@riseup.net
In-reply-to : <[🔎] CAAajCMa8=wDUz=Ze=hk8aZJdUsmz30Zv2D=ncAQbJHSuC0t4Sg@mail.gmail.com>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 1494795966.29474.22.camel@decadent.org.uk> <[🔎] 20170515082530.GB25041@chew.redmars.org> <[🔎] 149485223657.12228.1562828497455621076@localhost> <[🔎] 20170517201924.GF30781@an3as.eu> <[🔎] 20170519113558.xvn35oywbcumm3sf@bogon.m.sigxcpu.org> <[🔎] 20170519115617.GA5019@an3as.eu> <[🔎] 20170522075234.GA30264@kos.to> <[🔎] 20170522090752.GA11790@layer-acht.org> <[🔎] 22818.61614.463281.227751@chiark.greenend.org.uk> <[🔎] CAAajCMa8=wDUz=Ze=hk8aZJdUsmz30Zv2D=ncAQbJHSuC0t4Sg@mail.gmail.com>


On 05/22/2017 07:42 PM, Jeremy Bicha wrote:
> On Mon, May 22, 2017 at 10:07 AM, Ian Jackson
> <ijackson@chiark.greenend.org.uk> wrote:
>> Holger Levsen writes ("infinite number of Debian workflows (Re: Moving away from (unsupportable) FusionForge on Alioth?)"):
>> I would encourage anyone who has effort to work on this end of the
>> contributor experience to consider what dgit has to offer.  dgit
>> provides a single git workflow for all Debian packages.
> Of course, dgit is yet another workflow and my understanding is that
> git-buildpackage (without dgit) is far more commonly used in Debian.
>
> Thanks,
> Jeremy Bicha
>
https://xkcd.com/927/