To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: A proposal for a tool to build local testing debs (was: Re: infinite number of Debian workflows)
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Thu, 25 May 2017 12:18:19 +0100
Message-id : 20170525111819.gfxkpaownbfuptk4@zephyr.silentflame.com
In-reply-to : <[🔎] 22822.47812.325153.45423@chiark.greenend.org.uk>
References : <[🔎] 20170517201924.GF30781@an3as.eu> <[🔎] 20170519113558.xvn35oywbcumm3sf@bogon.m.sigxcpu.org> <[🔎] 20170519115617.GA5019@an3as.eu> <[🔎] 20170522075234.GA30264@kos.to> <[🔎] 20170522090752.GA11790@layer-acht.org> <[🔎] 22818.61614.463281.227751@chiark.greenend.org.uk> <[🔎] 20170522202914.zxsleytr5jussjz7@zephyr.silentflame.com> <[🔎] 22820.6975.60967.311454@chiark.greenend.org.uk> <[🔎] 20170525102526.s6jiipnajwoj5nns@zephyr.silentflame.com> <[🔎] 22822.47812.325153.45423@chiark.greenend.org.uk>


On Thu, May 25, 2017 at 12:06:44PM +0100, Ian Jackson wrote:
> Doing a whole build in a hidden directory somewhere is rather poor I
> think.
Could you say why?
> Also this doesn't work well with sbuild/pbuilder/cowbuilder/whatever.
Right, but this is for users for whom `apt-get build-dep` is enough.
> And we're still left with the multiarch awkwardness.
Yes, it doesn't help with that.
-- 
Sean Whitton
signature.asc