To : debian-devel@lists.debian.org, 863361@bugs.debian.org
Subject : Re: Bug#863361: dgit-user(7): replace apt-get build-deps with mk-build-deps
From : David Kalnischkies <david@kalnischkies.de>
Date : Sun, 28 May 2017 10:40:27 +0200
Message-id : 20170528084026.cncn3l56ngefn3ly@crossbow
Mail-followup-to : debian-devel@lists.debian.org, 863361@bugs.debian.org
In-reply-to : <[🔎] 22824.15533.954588.770856@chiark.greenend.org.uk>
References : <[🔎] 22818.61614.463281.227751@chiark.greenend.org.uk> <[🔎] 20170522202914.zxsleytr5jussjz7@zephyr.silentflame.com> <[🔎] 22820.6975.60967.311454@chiark.greenend.org.uk> <[🔎] 20170525102526.s6jiipnajwoj5nns@zephyr.silentflame.com> <[🔎] 87inkon4oi.fsf@thinkpad.rath.org> <[🔎] 0e78a37a-843d-3ddc-94bd-5684b9fef2ed@debian.org> <[🔎] 20170526090316.74b74a95ae89ec65a1994c82@gmail.com> <[🔎] 20170526135803.3stxyemjvopococh@zephyr.silentflame.com> <20170525190210.7389.43725.reportbug@thinkpad.rath.org> <[🔎] 22824.15533.954588.770856@chiark.greenend.org.uk>


On Fri, May 26, 2017 at 03:33:17PM +0100, Ian Jackson wrote:
> Emilio Pozuelo Monfort writes ("Re: A proposal for a tool to build local testing debs"):
> > Or you can just do
> > 
> > $ sudo apt-get build-dep ./
[…]
> Probably we should recommend --no-install-recommends.
I would recommend not to recommend it because apt follows the general
recommendation of not recommending the installation of recommendations
of build-dependencies by default for all recommended Debian releases.
Recommended summary: Already the default since 2011.
Recommending everyone to have a wonderful day,
David Kalnischkies
signature.asc