To : debian-devel@lists.debian.org
Subject : Re: Bug#863361: dgit-user(7): replace apt-get build-deps with mk-build-deps
From : Adam Borowski <kilobyte@angband.pl>
Date : Tue, 30 May 2017 19:51:55 +0200
Message-id : 20170530175155.v7ix3quijr2f5nzu@angband.pl
In-reply-to : <[🔎] 22829.44193.715108.403731@chiark.greenend.org.uk>
References : <[🔎] 87inkon4oi.fsf@thinkpad.rath.org> <[🔎] 0e78a37a-843d-3ddc-94bd-5684b9fef2ed@debian.org> <[🔎] 20170526090316.74b74a95ae89ec65a1994c82@gmail.com> <[🔎] 20170526135803.3stxyemjvopococh@zephyr.silentflame.com> <20170525190210.7389.43725.reportbug@thinkpad.rath.org> <[🔎] 22824.15533.954588.770856@chiark.greenend.org.uk> <[🔎] 20170528084026.cncn3l56ngefn3ly@crossbow> <[🔎] 22829.40628.274572.824728@chiark.greenend.org.uk> <[🔎] 78cd62cb-0a09-ae3e-d06d-12304e72f107@debian.org> <[🔎] 22829.44193.715108.403731@chiark.greenend.org.uk>


On Tue, May 30, 2017 at 06:32:17PM +0100, Ian Jackson wrote:
> Emilio Pozuelo Monfort writes ("Re: Bug#863361: dgit-user(7): replace apt-get build-deps with mk-build-deps"):
> > I think what David wanted to say is:
> > 
> > `apt-get install $foo' install recommends
> > `apt-get build-dep $foo' does not install recommends
> > 
> > Thus you don't need to pass --no-install-recommends when doing build-dep.
> 
> Ah.  Has that changed ?  Certainly I have a finger macro to explicitly
> disable the recommends for build deps but maybe it's not necessary...
#454479 and its dupe #467313.
-- 
Don't be racist.  White, amber or black, all beers should be judged based
solely on their merits.  Heck, even if occasionally a cider applies for a
beer's job, why not?
On the other hand, corpo lager is not a race.