To : debian-devel@lists.debian.org
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 15 May 2017 09:27:27 +0100
Message-id : 20170515082727.GC25041@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org,	Boyuan Yang <073plan@gmail.com>, admin@alioth.debian.org,	lolando@debian.org
In-reply-to : <[🔎] 20170515071311.msyfgrsxyf5kumbs@smithers.snow-crash.org>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170515071311.msyfgrsxyf5kumbs@smithers.snow-crash.org>


On Mon, May 15, 2017 at 09:13:11AM +0200, Alexander Wirt wrote:
> Nice to have:
(snip)
> - Mailinglists
I've always thought it a bit weird, unfortunate (and possibly a historical accident)
that we have lists.debian.org and lists.alioth.debian.org. Could this be an opportunity
to move to one Debian mailing list service?
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.