To : debian-devel@lists.debian.org
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 15 May 2017 15:54:22 +0100
Message-id : 20170515145422.GA1265@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org,	Boyuan Yang <073plan@gmail.com>, admin@alioth.debian.org,	lolando@debian.org
In-reply-to : <[🔎] 20170515084109.ejbvqdevavg6h7l2@smithers.snow-crash.org>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170515071311.msyfgrsxyf5kumbs@smithers.snow-crash.org> <[🔎] 20170515082727.GC25041@chew.redmars.org> <[🔎] 20170515084109.ejbvqdevavg6h7l2@smithers.snow-crash.org>


On Mon, May 15, 2017 at 10:41:09AM +0200, Alexander Wirt wrote:
> Our list setup is pretty special and I don't think we will ever be able to
> move to something else (and there are not many alternatives. Mailman 3 is not
> really an option).
Disappointing to hear you have ruled out Mailman 3 entirely. I thought that it
looked like a real positive step (especially what little I've seen of
HyperKitty).
I remember filing bugs (with patches) to improve the lists.d.o archives
usability (adding accesskeys, etc. to the mhonarc) over ten years ago and
getting radio silence on the bugs. So even ten years ago, IMHO, the existing
service could use improvements, and that is even more true today.
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.