To : Mathieu Malaterre <malat@debian.org>, 862727@bugs.debian.org
Subject : Re: Bug#862727: RFP: libjasper -- JasPer JPEG-2000 runtime library
From : Adam Cecile <acecile@le-vert.net>
Date : Tue, 16 May 2017 13:18:53 +0200
Message-id : 5b09089d-ac70-eb54-76b0-dc5d28a2b8f8@le-vert.net
In-reply-to : <[🔎] CA+7wUsxC2raq9_xcWumXfAveOzTk5aTrF59pfESk__8RTM6XOA@mail.gmail.com>
References : <[🔎] e4a536cd-8520-d0ed-7d0b-419d78e9263e@le-vert.net> <[🔎] CA+7wUsxC2raq9_xcWumXfAveOzTk5aTrF59pfESk__8RTM6XOA@mail.gmail.com>


Hi,
Thanks for the feedback. I think the CVEs have been addressed upstream 
but ofc, it has to be verified first.
Btw, I'not involved at all in OpenCV so sadly, my biggest concern is to 
have a working python3 OpenCV package...