To : Ralf Treinen <treinen@debian.org>, 862775@bugs.debian.org, 	debian-devel@lists.debian.org
Subject : Re: Bug#862775: ITP: visitors -- OCaml syntax extension for object-oriented visitors
From : Paul Wise <pabs@debian.org>
Date : Wed, 17 May 2017 11:28:12 +0800
Message-id : CAKTje6ER-AXESW4pxJMSByOEVCtfFe0Ep--k6QjVDk5R-Y+DqA@mail.gmail.com
In-reply-to : <[🔎] 149496427496.20222.1617016097977505247.reportbug@seneca.home.org>
References : <[🔎] 149496427496.20222.1617016097977505247.reportbug@seneca.home.org>


On Wed, May 17, 2017 at 3:51 AM, Ralf Treinen wrote:
> * Package name    : visitors
>   Version         : 20170404
FYI, there was already a visitors source package in Debian (RMed after
jessie) so I would suggest using a less generic source name, maybe
ocaml-visitors.
https://packages.qa.debian.org/v/visitors.html
-- 
bye,
pabs
https://wiki.debian.org/PaulWise