To : Debian Bug Tracking System <732647@bugs.debian.org>
Subject : Bug#732647: RFP: mintstick -- USB stick formatter
From : Fred Barclay <BugsAteFred@gmail.com>
Date : Sun, 07 May 2017 00:52:20 -0500
Message-id : 149413634059.9257.13366847384577604054.reportbug@kangaroo
Reply-to : Fred Barclay <BugsAteFred@gmail.com>, 732647@bugs.debian.org


Package: wnpp
Followup-For: Bug #732647
Owner: Fred Barclay <BugsAteFred@gmail.com>
I'd like to bring this to Debian. I'm working on filing an ITP (this is my
first time!) and then hopefully we'll see this in Sid soon.