To : Marc Haber <mh+debian-devel@zugschlus.de>
Subject : Re: policy for shipping sysctl.d snippets in packages?
From : Scott Leggett <scott@sl.id.au>
Date : Mon, 1 May 2017 21:16:33 +1000
Message-id : 20170501111633.xkdbpohhesd3s6jv@mail.sl.id.au
In-reply-to : <[🔎] E1d595z-0003tD-Rn@swivel.zugschlus.de>
References : <20170423101658.diqp4ubgzyhq7wbx@nana.phantasia.die-welt.net> <20170423190041.x6slcy7vpaqw245z@grep.be> <CAOdo=SxugG5=F2EXwZSz65tuZN9sAS5HjSDB5wgP1guf-d6UxQ@mail.gmail.com> <20170427071854.tmpt2eav2hjyvfhq@grep.be> <CAOdo=SxpzqqVtZEEhY1Cq2nhDhxWkomaF1Zcp-6zpx_A7ssitA@mail.gmail.com> <20170430182245.egom55et7vpz6nst@grep.be> <[🔎] E1d55Wi-00026x-Bg@swivel.zugschlus.de> <[🔎] 7b586432-f771-e856-5fa4-a83204f2091a@iwakd.de> <[🔎] E1d595z-0003tD-Rn@swivel.zugschlus.de>


On 2017-05-01.13:02, Marc Haber wrote:
> On Mon, 1 May 2017 11:09:26 +0200, Christian Seiler
> <christian@iwakd.de> wrote:
> >And as I said in other places in this thread: I personally
> >think that the separate /usr <-> /etc scheme is much better
> >than just storing everything in /etc, so I would really
> >prefer if as much software as possible would switch to that,
> 
> How would you expect the case "local admin has copied over the file
> from /usr to /etc to apply local changes, and a new package version
> changes its defaults so that the service wouldn't run with an
> unadapted configuration any more" to be handled?
Via a NEWS entry? I'd expect _any_ significant change in default
behaviour in a package to be announced in a NEWS entry.
-- 
Regards,
Scott.
signature.asc