X-Received: by 10.107.29.20 with SMTP id d20mr5586306iod.29.1455748113397;
        Wed, 17 Feb 2016 14:28:33 -0800 (PST)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.140.20.22 with SMTP id 22ls4078244qgi.41.gmail; Wed, 17 Feb
 2016 14:28:12 -0800 (PST)
X-Received: by 10.31.157.213 with SMTP id g204mr3976183vke.14.1455748092508;
        Wed, 17 Feb 2016 14:28:12 -0800 (PST)
Received: by 10.50.107.202 with SMTP id he10msigb;
        Wed, 17 Feb 2016 13:32:38 -0800 (PST)
X-Received: by 10.50.136.163 with SMTP id qb3mr148329igb.7.1455744758716;
        Wed, 17 Feb 2016 13:32:38 -0800 (PST)
Date: Wed, 17 Feb 2016 13:32:38 -0800 (PST)
From: Tom Pytleski <t...@stoplight.io>
To: golang-nuts <golan...@googlegroups.com>
Message-Id: <1d206716-17c2-4e63-8c8d-982d5eadf007@googlegroups.com>
Subject: A little bit less than a year ago I learned golang, and this is
 what I made!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2533_1718812304.1455744758261"

------=_Part_2533_1718812304.1455744758261
Content-Type: multipart/alternative; 
	boundary="----=_Part_2534_509106589.1455744758262"

------=_Part_2534_509106589.1455744758262
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit



Hey all, 


Sorry if this is a little bit off topic, also I want to clarify, this post 
is more so about the influence of go on our startup.


Back on topic, after over a year of work and months in private beta, I am 
excited to share with fellow gophers, what we have been working on at 
StopLight.io8 <http://stoplight.io/>!


StopLight is a suite of API modeling tools to help teams design, mock, 
test, and document their APIs.


The good bits:
- The API Designer is Meteor 1.2 + React. It's a beast, and Meteor has 
helped us keep it under control, and manageable, with only a few developers.
- We have an OS X version available (Electron), that exposes some native 
functionality to the Meteor app (like filesystem access). It also runs and 
manages an instance of Prism proxy locally for you (controllable from the 
meteor app), and it's own internal API server to interface with the local 
Prism instance.
- Prism Proxy is written in Go.
- Requests are stored locally, with ground db, when running through the 
local proxy.
- api-docs.io1 <http://api-docs.io/> is actually running Meteor 1.3 :). 
It's a much simpler, read-only app, and we felt comfortable giving 1.3 a go 
with it. It serves a nice test-bed for us to try stuff out, before 
migrating the huge designer app over to 1.3.


So back to golang's influence on StopLight, over a year ago, I was banging 
my head on Prism, which at the time was written in javascript.  I don't 
want to pit javascript vs. golang, but for what we needed out of proxy, 
golang seemed like the way to go.  At least that is what I decided after 
reading a few articles and completing A Tour of Go, so I convinced the 
team, we should scrap the current implementation of Prism, and start 
completely over with a new language.  I knew that golang could do what we 
needed to, but I was very nervous that this might not be the best time to 
go down a rabbit hole and play with a popular new language.  To say the 
least, we are extremely happy with the decision and it is crazy that in a 
year, golang was no where to be seen in our product, to be the other half 
of it.

 

There are a lot of people I look too in the go community for inspiration 
and ideas, so I want to say thank you for everything you have contributed, 
StopLight would be different if it wasn't for the community.


With all that said, if anyone thinks this sounds cool, please don't 
hesitate to play with StopLight Designer and Prism.  Definitely don't 
hesitate to let us know what you think!


Also, we're over on product hunt here:
https://www.producthunt.com/tech/stoplight-21 
<https://www.producthunt.com/tech/stoplight-2>


Tom 

------=_Part_2534_509106589.1455744758262
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><p style=3D"font-family: Helvetica, Arial, sans-serif; fon=
t-size: 14px; line-height: 19px;">Hey all,=C2=A0</p><p style=3D"font-family=
: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px;"><br></=
p><p style=3D"font-family: Helvetica, Arial, sans-serif; font-size: 14px; l=
ine-height: 19px;">Sorry if this is a little bit off topic, also I want to =
clarify, this post is more so about the influence of go on our startup.</p>=
<p style=3D"font-family: Helvetica, Arial, sans-serif; font-size: 14px; lin=
e-height: 19px;"><br></p><p style=3D"font-family: Helvetica, Arial, sans-se=
rif; font-size: 14px; line-height: 19px;">Back on topic, after over a year =
of work and months in private beta, I am excited to share with fellow gophe=
rs, what we have been working on at=C2=A0<a href=3D"http://stoplight.io/" r=
el=3D"nofollow" style=3D"color: rgb(0, 136, 204); cursor: pointer; word-wra=
p: break-word; background: transparent;"><font color=3D"#0088cc"><span styl=
e=3D"cursor: pointer; background-image: initial; background-attachment: ini=
tial; background-size: initial; background-origin: initial; background-clip=
: initial; background-position: initial; background-repeat: initial;">StopL=
ight.io</span></font><span class=3D"badge badge-notification clicks" title=
=3D"8 clicks" style=3D"color: rgb(145, 145, 145); cursor: pointer; word-wra=
p: break-word; margin-left: 2px; padding: 4px 5px 2px; border-style: none; =
border-width: initial; display: inline-block; white-space: nowrap; border-r=
adius: 10px; vertical-align: middle; font-size: 11px; line-height: 1; text-=
align: center; top: -1px; position: relative; background: rgb(222, 222, 222=
);">8</span></a>!</p><p style=3D"font-family: Helvetica, Arial, sans-serif;=
 font-size: 14px; line-height: 19px;"><br></p><p style=3D"font-family: Helv=
etica, Arial, sans-serif; font-size: 14px; line-height: 19px;">StopLight is=
 a suite of API modeling tools to help teams design, mock, test, and docume=
nt their APIs.</p><p style=3D"font-family: Helvetica, Arial, sans-serif; fo=
nt-size: 14px; line-height: 19px;"><br></p><p style=3D"font-family: Helveti=
ca, Arial, sans-serif; font-size: 14px; line-height: 19px;">The good bits:<=
br>- The API Designer is Meteor 1.2 + React. It&#39;s a beast, and Meteor h=
as helped us keep it under control, and manageable, with only a few develop=
ers.<br>- We have an OS X version available (Electron), that exposes some n=
ative functionality to the Meteor app (like filesystem access). It also run=
s and manages an instance of Prism proxy locally for you (controllable from=
 the meteor app), and it&#39;s own internal API server to interface with th=
e local Prism instance.<br>- Prism Proxy is written in Go.<br>- Requests ar=
e stored locally, with ground db, when running through the local proxy.<br>=
-=C2=A0<a href=3D"http://api-docs.io/" rel=3D"nofollow" style=3D"color: rgb=
(0, 136, 204); cursor: pointer; word-wrap: break-word; background: transpar=
ent;">api-docs.io<span class=3D"badge badge-notification clicks" title=3D"1=
 click" style=3D"display: inline-block; white-space: nowrap; border-radius:=
 10px; padding: 4px 5px 2px; vertical-align: middle; color: rgb(145, 145, 1=
45); font-size: 11px; line-height: 1; text-align: center; top: -1px; positi=
on: relative; margin-left: 2px; border-style: none; border-width: initial; =
background-color: rgb(222, 222, 222);">1</span></a>=C2=A0is actually runnin=
g Meteor 1.3 :). It&#39;s a much simpler, read-only app, and we felt comfor=
table giving 1.3 a go with it. It serves a nice test-bed for us to try stuf=
f out, before migrating the huge designer app over to 1.3.</p><p style=3D"f=
ont-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19p=
x;"><br></p><p style=3D"font-family: Helvetica, Arial, sans-serif; font-siz=
e: 14px; line-height: 19px;">So back to golang&#39;s influence on StopLight=
, over a year ago, I was banging my head on Prism, which at the time was wr=
itten in javascript. =C2=A0I don&#39;t want to pit javascript vs. golang, b=
ut for what we needed out of proxy, golang seemed like the way to go. =C2=
=A0At least that is what I decided after reading a few articles and complet=
ing A Tour of Go, so I convinced the team, we should scrap the current impl=
ementation of Prism, and start completely over with a new language. =C2=A0I=
 knew that golang could do what we needed to, but I was very nervous that t=
his might not be the best time to go down a rabbit hole and play with a pop=
ular new language. =C2=A0To say the least, we are extremely happy with the =
decision and it is crazy that in a year, golang was no where to be seen in =
our product, to be the other half of it.</p><p style=3D"font-family: Helvet=
ica, Arial, sans-serif; font-size: 14px; line-height: 19px;">=C2=A0</p><p s=
tyle=3D"font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-he=
ight: 19px;">There are a lot of people I look too in the go community for i=
nspiration and ideas, so I want to say thank you for everything you have co=
ntributed, StopLight would be different if it wasn&#39;t for the community.=
</p><p style=3D"font-family: Helvetica, Arial, sans-serif; font-size: 14px;=
 line-height: 19px;"><br></p><p style=3D"font-family: Helvetica, Arial, san=
s-serif; font-size: 14px; line-height: 19px;">With all that said, if anyone=
 thinks this sounds cool, please don&#39;t hesitate to play with StopLight =
Designer and Prism. =C2=A0Definitely don&#39;t hesitate to let us know what=
 you think!</p><p style=3D"font-family: Helvetica, Arial, sans-serif; font-=
size: 14px; line-height: 19px;"><br></p><p style=3D"font-family: Helvetica,=
 Arial, sans-serif; font-size: 14px; line-height: 19px;">Also, we&#39;re ov=
er on product hunt here:<br><a href=3D"https://www.producthunt.com/tech/sto=
plight-2" class=3D"onebox" target=3D"_blank" rel=3D"nofollow" style=3D"colo=
r: rgb(0, 136, 204); cursor: pointer; word-wrap: break-word; background: tr=
ansparent;">https://www.producthunt.com/tech/stoplight-2<span class=3D"badg=
e badge-notification clicks" title=3D"1 click" style=3D"display: inline-blo=
ck; white-space: nowrap; border-radius: 10px; padding: 4px 5px 2px; vertica=
l-align: middle; color: rgb(145, 145, 145); font-size: 11px; line-height: 1=
; text-align: center; top: -1px; position: relative; margin-left: 2px; bord=
er-style: none; border-width: initial; background-color: rgb(222, 222, 222)=
;">1</span></a></p><p style=3D"font-family: Helvetica, Arial, sans-serif; f=
ont-size: 14px; line-height: 19px;"><br></p><p style=3D"font-family: Helvet=
ica, Arial, sans-serif; font-size: 14px; line-height: 19px;">Tom=C2=A0</p><=
/div>
------=_Part_2534_509106589.1455744758262--

------=_Part_2533_1718812304.1455744758261--
