To : 851094-close@bugs.debian.org
Subject : Bug#851094: fixed in apache2 2.4.27-3
From : Stefan Fritsch <sf@debian.org>
Date : Sun, 16 Jul 2017 21:49:13 +0000
Message-id : rPd-000AXJ-1g@fasolo.debian.org
Reply-to : 851094@bugs.debian.org
References : <E1dWrPd-000AXJ-1g@fasolo.debian.org> <20160626102100.GA30738@roeckx.be>


Your message dated Sun, 16 Jul 2017 21:49:13 +0000
with message-id <E1dWrPd-000AXJ-1g@fasolo.debian.org>
and subject line Bug#851094: fixed in apache2 2.4.27-3
has caused the Debian Bug report #851094,
regarding apache2: Please migrate to openssl1.1 in buster
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
851094: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=851094
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: apache2
Source-Version: 2.4.27-3
We believe that the bug you reported is fixed in the latest version of
apache2, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 851094@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Stefan Fritsch <sf@debian.org> (supplier of updated apache2 package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512
Format: 1.8
Date: Sun, 16 Jul 2017 23:11:07 +0200
Source: apache2
Binary: apache2 apache2-data apache2-bin apache2-utils apache2-suexec-pristine apache2-suexec-custom apache2-doc apache2-dev apache2-ssl-dev apache2-dbg
Architecture: source amd64 all
Version: 2.4.27-3
Distribution: experimental
Urgency: medium
Maintainer: Debian Apache Maintainers <debian-apache@lists.debian.org>
Changed-By: Stefan Fritsch <sf@debian.org>
Description:
 apache2    - Apache HTTP Server
 apache2-bin - Apache HTTP Server (modules and other binary files)
 apache2-data - Apache HTTP Server (common files)
 apache2-dbg - Apache debugging symbols
 apache2-dev - Apache HTTP Server (development headers)
 apache2-doc - Apache HTTP Server (on-site documentation)
 apache2-ssl-dev - Apache HTTP Server (mod_ssl development headers)
 apache2-suexec-custom - Apache HTTP Server configurable suexec program for mod_suexec
 apache2-suexec-pristine - Apache HTTP Server standard suexec program for mod_suexec
 apache2-utils - Apache HTTP Server (utility programs for web servers)
Closes: 851094
Changes:
 apache2 (2.4.27-3) experimental; urgency=medium
 .
   * Switch to openssl 1.1. Again closes: #851094
   * Add versioned breaks for gridsite, libapache2-mod-dacs because of
     openssl transition.
   * Provide new apache2-api-20120211-openssl1.1 virtual package and make
     dh_apache2 generate a dependency on it if there is a build-dep on
     apache2-ssl-dev.
Checksums-Sha1:
 9da7548f0eee934bf9eb01979aaf24d9c51c264b 2942 apache2_2.4.27-3.dsc
 f8eb24f07dbbc67e9853567d9eb86b57587addce 694528 apache2_2.4.27-3.debian.tar.xz
 79e603361049b8d1c319427c72f7b43ae2942e8c 1194228 apache2-bin_2.4.27-3_amd64.deb
 8e65f8f5b28dce564c6abda43ed8e3802b3823bd 162104 apache2-data_2.4.27-3_all.deb
 d0b793e08e933dfa24a1a7d83098f1efaf7a3391 3962898 apache2-dbg_2.4.27-3_amd64.deb
 6f8cb72e188a8daa02557df53ec4ad600cba1ec9 317384 apache2-dev_2.4.27-3_amd64.deb
 3f9f2324b4becd14155203b05c37ab2cddaa390e 3820434 apache2-doc_2.4.27-3_all.deb
 e5f7069868b8c35390c278a47981a59c47f90529 2248 apache2-ssl-dev_2.4.27-3_amd64.deb
 e5cf39390329c0e04f6c446a96196c1096091007 158392 apache2-suexec-custom_2.4.27-3_amd64.deb
 8b3a2cc31d65a1f84ad3719137f6947ffadfae6f 156884 apache2-suexec-pristine_2.4.27-3_amd64.deb
 5f18912f2d54136685b2dc058b81bd736c15f3fb 220244 apache2-utils_2.4.27-3_amd64.deb
 d6000fc9fc355ccbfe4055c817608722ffbffdca 9616 apache2_2.4.27-3_amd64.buildinfo
 52064791774a0e5409ed57bf99d57eff23edad55 238968 apache2_2.4.27-3_amd64.deb
Checksums-Sha256:
 abe5e75977ae478737228e33696f6a8aa82328e1c8dd3bd1ff9a3ff430c62118 2942 apache2_2.4.27-3.dsc
 efcc7047d6007b2cd06d0653cc54dd63a5936bfd32ed0ea6f51e27769ca1d13d 694528 apache2_2.4.27-3.debian.tar.xz
 5daea990e0189903e1cdbb961728f7a0597e3c5674ef6478c4d45088ec6a937f 1194228 apache2-bin_2.4.27-3_amd64.deb
 987c7357351b5e934292514db8bc4fde5878c09055a621a832d20356353c98b7 162104 apache2-data_2.4.27-3_all.deb
 0c08b679af1e521df1372a858e2ba801d4133460b3757bfaef8cfe95e43a026a 3962898 apache2-dbg_2.4.27-3_amd64.deb
 b711ee35f9f11137ff6a48b5cc0288de4e731cdb0cf2af2d4b0922ee591bba9d 317384 apache2-dev_2.4.27-3_amd64.deb
 6215d4b184c30336a0293480a39c08a0e5cf4e2bb5c23b880b3e213996adf6dd 3820434 apache2-doc_2.4.27-3_all.deb
 076033ce71030bb129098b56fb86ff325ae68f29d01c337697a5f51d155682c0 2248 apache2-ssl-dev_2.4.27-3_amd64.deb
 86f85670fd37ef1b244171261c14b253dfc3ba1474fef314a96693736aaae4b2 158392 apache2-suexec-custom_2.4.27-3_amd64.deb
 99279c2303ff6592510fc5cf44af7fd2ad6019f4e00b0f2e27512f52fa42304e 156884 apache2-suexec-pristine_2.4.27-3_amd64.deb
 cc21f68a4e60a08ad1c56a32aed9e716c614ffe0d0dc8bda5e5b5cf36b750d67 220244 apache2-utils_2.4.27-3_amd64.deb
 e2a286d22d0bb40c35de8a7d06faf34f75e6600213d19e74d0325e80ae51eeed 9616 apache2_2.4.27-3_amd64.buildinfo
 2b5bcbd3df9b7ddbde9c6e55f6991b97647694569e7d54d33455aac32c729d63 238968 apache2_2.4.27-3_amd64.deb
Files:
 7bc2eac0644a39fb1c84d51bf9fae059 2942 httpd optional apache2_2.4.27-3.dsc
 4b4ecd4463b7277007fe2943dfb9be51 694528 httpd optional apache2_2.4.27-3.debian.tar.xz
 f19e73040a6c871db2afe59ae2a1aca0 1194228 httpd optional apache2-bin_2.4.27-3_amd64.deb
 4d969a7f46803b2486831c7ff3c82aa0 162104 httpd optional apache2-data_2.4.27-3_all.deb
 3522dad7d36a7aeb751c57d9fb879e96 3962898 debug extra apache2-dbg_2.4.27-3_amd64.deb
 7bc4f4a8f10ae7ac39eea09a7be4b85c 317384 httpd optional apache2-dev_2.4.27-3_amd64.deb
 9a7d1e16841232d386e811b9dc714375 3820434 doc optional apache2-doc_2.4.27-3_all.deb
 75ed0e8375af8b28c87484eefd7ecc55 2248 httpd optional apache2-ssl-dev_2.4.27-3_amd64.deb
 d4473d46950b1e318d336aad81801a6f 158392 httpd extra apache2-suexec-custom_2.4.27-3_amd64.deb
 1361b4763343bb97a11bd428358fc8a3 156884 httpd optional apache2-suexec-pristine_2.4.27-3_amd64.deb
 d84d0d1b971eac734126d8f5be5f1ee6 220244 httpd optional apache2-utils_2.4.27-3_amd64.deb
 2d7bf6503b3b1f0d8ce4ba1002212469 9616 httpd optional apache2_2.4.27-3_amd64.buildinfo
 8667e9fc27b747545566223961e08e2c 238968 httpd optional apache2_2.4.27-3_amd64.deb
-----BEGIN PGP SIGNATURE-----
iQIzBAEBCgAdFiEEOpiNza8JqByyYYsxxodfNUHO/eAFAllr2LYACgkQxodfNUHO
/eBh6xAAkCPSc3TSnS5XP9VwtGZkusdX7ULY6zQ/tNKxbgIKBkYi8n+gYeuB5uG6
zC9cigohndbkSWVMi247tm+6MXOldmn8GrTSTKATLUhBAq33AS1vYbC/JD3/X/sU
huw9qvBmHDZ4ZCg6qZviun+Do8u/Qkit6nvNCLYWwheMeIwzNDTigHM6iZuFgOVu
+3JhCtuhK55pi5JQKQSHcL4KYov7hJyCEbyP3oCVj7v99JFF56txocY9emD5oPfD
OVmaavA9rTpOzETtTjpspiN+eVQKVnHRC8rekIsUiHox1tIWGd/wpD2Hza3RM8ct
hcBvXjs6FGDHBVMKTC25dlg0DhrgJC58pB/NWXXR2i2UeVwCSUBUEvXC6VcEMTNL
iYV0VndDGx0x+08dKbxupL+casDQ8vj3vHMzhN2hT+tTwRSfA07qN0zwBuEvp1Ed
O5n2HeH0ut0P2tERBSXrTr1ulclcn7K5BiYqoMQyjz4gudFtSULZv9J/S1i4NoTw
PrilGxM+NHgO2ur3gDdw+AuK1TkyWWhMTyL+nf70OKj8Gm8RtCqQytroJ0UFzosQ
BLWZba9zqMDiJdewACsBg7EXS4QzWXAgsYqATBj0NMWugy0ZsuxsOehzQN54AOZx
7OQQVCtPecIrlsgRyHRaW6EU+ibW6GMPo41ZuNylgquhoq9LcDQ=
=dV/X
-----END PGP SIGNATURE-----