To : Salvatore Bonaccorso <carnil@debian.org>
Subject : Processed: found 868861 in 2.4.10-10
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 19 Jul 2017 10:57:06 +0000
Message-id : handler.s.C.150046171813697.transcript@bugs.debian.org
References : <1500461708-131-bts-carnil@debian.org>


Processing commands for control@bugs.debian.org:
> found 868861 2.4.10-10
Bug #868861 [apache2] apache2: Package upgrade does not play well with multiple instances and restarting them
Marked as found in versions apache2/2.4.10-10.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
868861: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=868861
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems