To : Antoine Beaupré <anarcat@orangeseeds.org>
Subject : Processed: Re: help needed to complete regression fix for apache2 Bug#858373
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sat, 29 Jul 2017 17:09:04 +0000
Message-id : handler.s.B858373.150134805924481.transcript@bugs.debian.org
References : <[🔎] 871soz5fza.fsf@curie.anarc.at> <20170321165507.6943.66558.reportbug@mrsnorris.cae.wisc.edu>


Processing control commands:
> fixed 858373 2.2.22-13+deb7u7
Bug #858373 [apache2.2-common] apache2: segfaults upon recieving bad request when using worker/event mpm and cgid errordoc
There is no source info for the package 'apache2.2-common' at version '2.2.22-13+deb7u7' with architecture ''
Unable to make a source version for version '2.2.22-13+deb7u7'
Marked as fixed in versions 2.2.22-13+deb7u7.
> tags 858373 +pending +patch
Bug #858373 [apache2.2-common] apache2: segfaults upon recieving bad request when using worker/event mpm and cgid errordoc
Added tag(s) pending.
Bug #858373 [apache2.2-common] apache2: segfaults upon recieving bad request when using worker/event mpm and cgid errordoc
Added tag(s) patch.
-- 
858373: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=858373
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems