To : Benjamin Moody <benjamin.moody@gmail.com>
Subject : Bug#869729: apache2: 'service apache2 restart' sometimes stops without restarting
From : Stefan Fritsch <sf@sfritsch.de>
Date : Wed, 26 Jul 2017 20:46:49 +0200
Message-id : 10959674.UamzlbUvLV@k
Reply-to : 869729@bugs.debian.org, 869729@bugs.debian.org
In-reply-to : <[🔎] 20170725220313.14307.85629.reportbug@physionet1.ecg.mit.edu>
References : <[🔎] 20170725220313.14307.85629.reportbug@physionet1.ecg.mit.edu>


Is there anything relevant in the log files?
In the apache error log?
In the output of "journalctl -u apache2.service"?
For the upgrades, if you still know the date, look into /var/log/apt/term.log* 
Cheers,
Stefan