To : Stefan Fritsch <sf@debian.org>, debian-apache@lists.debian.org
Subject : Re: Wheezy update of apache2?
From : Chris Lamb <lamby@debian.org>
Date : Mon, 17 Jul 2017 21:50:11 +0100
Message-id : 1500324611.3235970.1043875984.15A37E37@webmail.messagingengine.com
In-reply-to : <[🔎] 2844283.kq33y5TyGo@k>
References : <[🔎] 20170715095249.cw47c4ovyr6j5ljl@home.ouaza.com> <[🔎] 2844283.kq33y5TyGo@k>


Hi Stefan,
> Note that a previous DLSA introduced a regression. It would be nice if 
> you could take a look at that, too:
> 
> https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=858373
Unfortunately I uploaded this morning before I saw your note about
this regression.
I've added anarcat and mejo to CC as they are mentioned in the
apache2 2.2.22-13+deb7u8 upload; could one of you take care of it?
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb, Debian Project Leader
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-