To : "h.thien" <h.thien@callassoftware.com>, 916375@bugs.debian.org
Subject : Bug#916375: apache2: Segmentation fault when mod_perl.so is loaded
From : Niko Tyni <ntyni@debian.org>
Date : Sat, 15 Dec 2018 13:19:10 +0200
Message-id : 20181215111910.GA30033@estella.local.invalid
Reply-to : Niko Tyni <ntyni@debian.org>, 916375@bugs.debian.org
In-reply-to : <[🔎] 154472307202.2698.8397716248522749284.reportbug@srv-otrs-testing.callassoftware.com>
References : <[🔎] 154472307202.2698.8397716248522749284.reportbug@srv-otrs-testing.callassoftware.com> <[🔎] 154472307202.2698.8397716248522749284.reportbug@srv-otrs-testing.callassoftware.com>


On Thu, Dec 13, 2018 at 06:44:32PM +0100, h.thien wrote:
> Package: apache2
> Version: 2.4.25-3+deb9u6
> Severity: grave
> Tags: patch
> Justification: renders package unusable
> 		gdb> Thread 1 "/opt/otrs/bin/cgi-bi" received signal SIGSEGV, Segmentation fault.
> 		gdb> bt
> 		    #0  0x00007fffdcd290c7 in free_defaults () from /usr/lib/x86_64-linux-gnu/libmariadbclient.so.18
> 	We are using unattended upgrades (security only), and we suspect that an automatic system update has installed a new Perl version that now causes these problems.
Have you ruled out the MariaDB update? That one seems the most
likely to have triggered this regression.
  https://www.debian.org/security/2018/dsa-4341
(Not sure how reliably you got the list of loaded shared libraries;
you seem to be running the prefork mpm so presumably only some of your
apache processes will have the libraries loaded by the actual Perl
application.)
-- 
Niko Tyni   ntyni@debian.org