To : Niko Tyni <ntyni@debian.org>, 916375@bugs.debian.org
Subject : Bug#916375: apache2: Segmentation fault when mod_perl.so is loaded
From : Hans-Georg Thien <h.thien@callassoftware.com>
Date : Tue, 18 Dec 2018 14:30:06 +0100
Message-id : dc34982e-655e-ab06-e3c6-3c220aaf4b9d@callassoftware.com
Reply-to : Hans-Georg Thien <h.thien@callassoftware.com>, 916375@bugs.debian.org
In-reply-to : <[🔎] 20181215111910.GA30033@estella.local.invalid>
References : <[🔎] 154472307202.2698.8397716248522749284.reportbug@srv-otrs-testing.callassoftware.com> <[🔎] 20181215111910.GA30033@estella.local.invalid> <[🔎] 154472307202.2698.8397716248522749284.reportbug@srv-otrs-testing.callassoftware.com>


Thanks Niko,
it seems that you where right regarding libmariadbclient18 ...
downgrading libmariadbclient18 fixed the issue :-)
    dpkg -i libmariadbclient18_10.1.26-0+deb9u1_amd64.deb
Niko Tyni wrote:
--
Hans-Georg Thien | Software Engineer
callas software GmbH | Schoenhauser Allee 6/7 | 10119 Berlin | Germany
Tel +49.30.4439031-0 | Fax +49.30.4416402 | www.callassoftware.com
Amtsgericht Charlottenburg, HRB 59615
Geschäftsführung: Olaf Drümmer, Ulrich Frotscher, Dietrich von Seggern