To : Stefan Fritsch <sf@sfritsch.de>
Subject : Bug#914297: apache2: getrandom call blocks on first startup, systemd kills with timeout
From : Adrian Bunk <bunk@debian.org>
Date : Fri, 14 Dec 2018 13:43:29 +0200
Message-id : 20181214114329.GA24034@localhost
Reply-to : Adrian Bunk <bunk@debian.org>, 914297@bugs.debian.org
In-reply-to : <7835826.HV3rA29ljh@k>
References : <154282304539.12589.819122470921469572.reportbug@li835-87.members.linode.com> <7835826.HV3rA29ljh@k> <154282304539.12589.819122470921469572.reportbug@li835-87.members.linode.com>


On Sun, Nov 25, 2018 at 11:35:37PM +0100, Stefan Fritsch wrote:
>...
> I don't see why it should take so 
> long for the random number generator to initialize.
>...
On embedded systems without hwrng "10 minutes" or "2 hours" are 
real-life observations for the time it takes.
Note that this became more problematic due to the CVE-2018-1108[1]
fix (reverted in stretch, but in buster/unstable).
cu
Adrian
[1] https://security-tracker.debian.org/tracker/CVE-2018-1108
-- 
       "Is there not promise of rain?" Ling Tan asked suddenly out
        of the darkness. There had been need of rain for many days.
       "Only a promise," Lao Er said.
                                       Pearl S. Buck - Dragon Seed