To : Stefan Fritsch <sf@sfritsch.de>, 914297@bugs.debian.org
Subject : Bug#914297: apache2: getrandom call blocks on first startup, systemd kills with timeout
From : "Alexander E. Patrakov" <patrakov@gmail.com>
Date : Sat, 15 Dec 2018 06:24:54 +0500
Message-id : CAN_LGv1MtutA0U=GnWnu1W7_MO6qXXPP3pcMrkTyGBNAcSHiKQ@mail.gmail.com
Reply-to : "Alexander E. Patrakov" <patrakov@gmail.com>, 914297@bugs.debian.org
In-reply-to : <[🔎] 2264283.dQFTR6ArQS@k>
References : <154282304539.12589.819122470921469572.reportbug@li835-87.members.linode.com> <[🔎] 20181214114329.GA24034@localhost> <[🔎] 2264283.dQFTR6ArQS@k> <154282304539.12589.819122470921469572.reportbug@li835-87.members.linode.com>


Stefan Fritsch <sf@sfritsch.de>:
> The rng should be initialized after the seed is loaded from disk.
This is false according to systemd developers. Its state is changed,
but it is still not initialized, because they think that the seed
might come from a gold master image.
-- 
Alexander E. Patrakov