To : Helmut Grohne <helmut@subdivi.de>
Subject : Processed: libapr1-dev is broken on unmerged /usr
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 19 Dec 2018 08:06:04 +0000
Message-id : handler.s.B.15452065907596.transcript@bugs.debian.org
References : <[🔎] 20181219080248.GA9735@alf.mars> <[🔎] 20181219080248.GA9735@alf.mars>


Processing control commands:
> affects -1 + src:apr-util
Bug #916829 [libapr1-dev] libapr1-dev is broken on unmerged /usr
Added indication that 916829 affects src:apr-util
-- 
916829: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=916829
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems