To : Matthias Klumpp <mak@debian.org>, Hleb Valoshka <375gnu@gmail.com>, 886238@bugs.debian.org
Subject : Bug#886238: Please introduce official nosystemd build profile
From : Chris Lamb <lamby@debian.org>
Date : Sun, 07 Jan 2018 19:51:30 +0000
Message-id : 1515354690.459758.1227171992.5E0BF010@webmail.messagingengine.com
Reply-to : Chris Lamb <lamby@debian.org>, 886238@bugs.debian.org
In-reply-to : <[🔎] CAKNHny_-Dn7KyK7hujkApv-gA6-R1LKT2Q4xOVUFp1N49+-+bg@mail.gmail.com>
References : <[🔎] CACujMDNW4uEQNeDYnbKedHpjeEPMUroPKp+4B3g=wGMmqr-EUA@mail.gmail.com> <[🔎] 20180103132610.gpbengsxpa6dgx4g@var.youpi.perso.aquilenet.fr> <[🔎] 1514992927.21085.5.camel@43-1.org> <[🔎] CAAB-Kck=gpFA5Byuw+iyVnEPeja4-h6LFYjGBTvcJOXBFQix-Q@mail.gmail.com> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 1515237445.949831.1226182824.07AA93E9@webmail.messagingengine.com> <[🔎] CAAB-KcmrDM3LVXAfngNCY2Kh3=2oRxKOgDP_7VzU2h7MrgKV-A@mail.gmail.com> <[🔎] CAKNHny_-Dn7KyK7hujkApv-gA6-R1LKT2Q4xOVUFp1N49+-+bg@mail.gmail.com> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>


Matthias,
> > > > (accusing Debian to "vandalize" open source by supporting systemd)
[..]
> > > I was accused of this on the "dng" mailing list. It should be easy to
> > > find the relevant threads.
[..]
> > And you were accused because you had removed (broken) functionality
> > from sysv script and had reimplemented it but for systemd only.
> 
> Well, removing broken functionality is a fair deal. And implementing a
> systemd-only version is as well
Thank you for your spirited defense but it is not needed as I didn't
re-implement it for systemd only. I tire of correcting the dng folks
on this quite elementary and obvious point.
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-