To : debian-devel@lists.debian.org
Subject : Re: Bug#886238: Please introduce official nosystemd build profile
From : md@Linux.IT (Marco d'Itri)
Date : Sun, 7 Jan 2018 19:19:42 +0100
Message-id : 20180107181942.GB30362@bongo.bofh.it
In-reply-to : <[🔎] e4b59e88-091c-154c-1e3a-23d8d2db7132@debian.org>
References : <[🔎] 20180104003317.xdrhednt7ip6zm3o@localhost> <[🔎] e4b59e88-091c-154c-1e3a-23d8d2db7132@debian.org>


On Jan 07, Thomas Goirand <zigo@debian.org> wrote:
> > duplicates that code. The correct response to a patch to build without
> > libsystemd is "no, that's what libsystemd exists for".
> Does this approach also work for non-Linux ports?
Yes, as long as somebody would bother to update the libsystemd-dummy 
package.
-- 
ciao,
Marco
signature.asc