To : Russ Allbery <rra@debian.org>
Subject : Re: Bug#886238: Please introduce official nosystemd build profile
From : Sam Hartman <hartmans@debian.org>
Date : Tue, 09 Jan 2018 14:13:27 -0500
Message-id : tsl608ax2ug.fsf@suchdamage.org
In-reply-to : <[🔎] 87mv1nd2bz.fsf@hope.eyrie.org> (Russ Allbery's message of "Mon,	08 Jan 2018 21:32:32 -0800")
References : <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>	<[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>	<[🔎] 20180103133055.GB5875@perpetual.pseudorandom.co.uk>	<[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>	<[🔎] 20180108183711.2vrs643yrokpapuq@mail.wookware.org>	<[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>	<[🔎] 20180108200909.7o6ovj2ajzseik2m@virgil.dodds.net>	<[🔎] 4de2303e-f4dd-11e7-9b6a-00163eeb5320@msgid.mathom.us>	<[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>	<[🔎] 20180109050326.hxksmt53vp32ndcu@mail.wookware.org>	<[🔎] 87mv1nd2bz.fsf@hope.eyrie.org>


>>>>> "Russ" == Russ Allbery <rra@debian.org> writes:
Russ, I'm somewhat confused by the above.
It sounds like Debian as a whole is fairly OK with dependencies on
libsystemd0 etc.
We want systems to run without systemd as pid 1 but we don't mind
systemd libraries being installed.
I thought the point here was to provide build profiles for building
without depending on the systemd libraries.
I don't understand why Debian itself would want that?
--Sam