To : debian-devel@lists.debian.org
Subject : Re: build profiles and functional differences
From : Simon McVittie <smcv@debian.org>
Date : Wed, 10 Jan 2018 00:55:41 +0000
Message-id : 20180110005541.GA9446@perpetual.pseudorandom.co.uk
In-reply-to : <[🔎] 151553442739.1442.12305375943245437854@localhost>
References : <[🔎] 20180108183711.2vrs643yrokpapuq@mail.wookware.org> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 20180108200909.7o6ovj2ajzseik2m@virgil.dodds.net> <[🔎] 4de2303e-f4dd-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 20180109050326.hxksmt53vp32ndcu@mail.wookware.org> <[🔎] 151550682194.1442.3057583478420582272@localhost> <[🔎] 20180109154004.ps4w7dxeqnbqjhot@mail.wookware.org> <[🔎] 20180109164204.GA28839@perpetual.pseudorandom.co.uk> <[🔎] 151553442739.1442.12305375943245437854@localhost>


On Tue, 09 Jan 2018 at 22:47:07 +0100, Johannes Schauer wrote:
> As by policy §12.3, removing (or changing) content from
> /usr/share/doc should always be fine:
> 
>  | Packages must not require the existence of any files in /usr/share/doc/ in
>  | order to function.
> 
> So by that logic gtk-doc documentation should be put into /usr/share/package
> because it is "read by programs" to rewrite cross-references from web links as
> you say.
Arguably yes. A significant number of packages that ship gtk-doc (about
half of what's on my laptop) put it in /usr/share/gtk-doc/html (which
is necessary anyway because it's where gtk-doc and devhelp will look),
with a symlink in /usr/share/doc/$package; IMO that's correct. The
other half are the other way round, with the real documentation in
/usr/share/doc/$package and a symlink in /usr/share/gtk-doc/html.
(It doesn't particularly matter in practice, because gtk-doc HTML tends
to be large enough that maintainers want to break it out into libfoo-doc,
which means the sort of people who want to delete /usr/share/doc will
just not install it.)
    smcv