To : debian-devel@lists.debian.org
Subject : Re: Bug#886238: Please introduce official nosystemd build profile
From : md@Linux.IT (Marco d'Itri)
Date : Sat, 6 Jan 2018 19:17:14 +0100
Message-id : 20180106181714.GA14323@bongo.bofh.it
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] a6fbe31d-c04f-b43a-8e09-d76b2b8272d0@debian.org>
References : <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 87h8s2j07z.fsf@hope.eyrie.org> <[🔎] 20180104033616.3bt7732el4n7sviu@angband.pl> <[🔎] 87po6q9s9i.fsf@hope.eyrie.org> <[🔎] 5A504E01.5030203@debian.org> <[🔎] 20180106134232.GB10711@perpetual.pseudorandom.co.uk> <[🔎] a6fbe31d-c04f-b43a-8e09-d76b2b8272d0@debian.org>


On Jan 06, Simon Richter <sjr@debian.org> wrote:
> As it is now, we have a lot of people who are maintaining their own
> packages outside of Debian. Can we get enough support to reintegrate
> both the people and the code?
I will ignore for the time being the reasons why these packages are 
outside of Debian, and focus on the obvious prerequisite.
As it is now, and as Simon is patiently trying to explain, sysvinit in 
Debian is basically unmaintained because no Debian developer cares 
enough about it.
-- 
ciao,
Marco
signature.asc