To : debian-devel@lists.debian.org
Subject : Re: Bug#886238: Please introduce official nosystemd build profile
From : Michael Biebl <biebl@debian.org>
Date : Sun, 7 Jan 2018 00:31:42 +0100
Message-id : 6829531b-8e1f-83c1-99e2-61f596f7a0cb@debian.org
In-reply-to : <[🔎] 20180106223509.6pmj5gs7rqfe3wlu@angband.pl>
References : <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 87h8s2j07z.fsf@hope.eyrie.org> <[🔎] 20180104033616.3bt7732el4n7sviu@angband.pl> <[🔎] 87po6q9s9i.fsf@hope.eyrie.org> <[🔎] 5A504E01.5030203@debian.org> <[🔎] 20180106134232.GB10711@perpetual.pseudorandom.co.uk> <[🔎] a6fbe31d-c04f-b43a-8e09-d76b2b8272d0@debian.org> <[🔎] 20180106181714.GA14323@bongo.bofh.it> <[🔎] 20180106223509.6pmj5gs7rqfe3wlu@angband.pl>


Am 06.01.2018 um 23:35 schrieb Adam Borowski:
> On Sat, Jan 06, 2018 at 07:17:14PM +0100, Marco d'Itri wrote:
>> On Jan 06, Simon Richter <sjr@debian.org> wrote:
>>
>>> As it is now, we have a lot of people who are maintaining their own
>>> packages outside of Debian. Can we get enough support to reintegrate
>>> both the people and the code?
>> I will ignore for the time being the reasons why these packages are 
>> outside of Debian, and focus on the obvious prerequisite.
>> As it is now, and as Simon is patiently trying to explain, sysvinit in 
>> Debian is basically unmaintained because no Debian developer cares 
>> enough about it.
> 
> Ian Jackson and Benda Xu are nobodies?
> (Somehow Ian mistakenly versioned an upload as NMU.)
Afaics sysvinit is basically unmaintained atm given that neither Ian nor
Benda did any significant work on sysvinit in the last year which is why
I reopened #811377
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc