To : debian-devel@lists.debian.org
Subject : Re: Bug#886238: closed by Bastian Blank <waldi@debian.org> (Re: Bug#886238: Please introduce official nosystemd build profile)
From : Alec Leamas <leamas.alec@gmail.com>
Date : Mon, 8 Jan 2018 07:30:19 +0100
Message-id : 34e5d87e-f296-e66d-1010-5f4df15acc08@gmail.com
In-reply-to : <[🔎] CAAB-KcmGw+Ecexh2=voJTtDfpMbKPWivZCGSa+1u9GAAkvHxeQ@mail.gmail.com>
References : <20180105105023.r2xpt2ixtoqfamo5@shell.thinkmo.de> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <handler.886238.D886238.15151494274319.notifdone@bugs.debian.org> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] CAAB-KcmGw+Ecexh2=voJTtDfpMbKPWivZCGSa+1u9GAAkvHxeQ@mail.gmail.com>


On 07/01/18 22:41, Hleb Valoshka wrote:
> Have you sent the same warnings to your mates from LP fanclub 
Please, stop this. This is the Debian devel list, and personal opinions
about Lennart Poettering (or anyone else) IMHO just have no place here.
Time to create a new list systemd-flamewars?
Cheers!
--ale