To : debian-devel@lists.debian.org
Subject : Re: ISO download difficult
From : Mehdi Dogguy <mehdi@dogguy.org>
Date : Thu, 4 Jan 2018 11:28:13 +0100
Message-id : 9ae6caf2-a540-1fd3-6978-823360b5bde3@dogguy.org
In-reply-to : <20171203220558.xuxbsi7m6h4n3gm7@thunk.org>
References : <CAOkSjBjeZCKe6PmcLLNphAkB8RVQO2-wE9WRYSLUhJHh19n1vg@mail.gmail.com> <CAKTje6HYXv+vXS2WuvD0jQ9-4gjbBB5G6Pmif20JpB0TSMjQyg@mail.gmail.com> <20171201143912.Horde.LXKuzjkWahyF5ff1oAdnINm@webmail.in-berlin.de> <20171201180527.il7zjljdai3wd6bb@gwolf.org> <20171202104932.dbesze6efeivda2i@layer-acht.org> <20171202113229.GP21645@gpm.stappers.nl> <20171202114951.tkapvpxhiz42c65t@layer-acht.org> <CAB12hvGKc4YLmPBqCgnzSg6TvXyXWi9z=ma72fqJpJnjLdVMqw@mail.gmail.com> <20171203220558.xuxbsi7m6h4n3gm7@thunk.org>


On 03/12/2017 23:05, Theodore Ts'o wrote:
> Personally, I think prioritizing users who just want to a working
> PC/Laptop over the FSF is the right choice, since I belong to the
> pragmatic wing of the Open Source movement, but I suspect I'm in the
> minority in the Debian community.
I really don't think you are in a minority on this subject. We just seem
to be stuck with our own administrative burden and lack some leadership
on complex subjects where we might be helped with some push.
-- 
Mehdi