To : 886526@bugs.debian.org, debian-devel@lists.debian.org, Tollef Fog Heen	 <tfheen@err.no>
Subject : Re: Bug#886526: ITP: rt4-extension-commandbymail -- Change metadata of ticket via email (Request Tracker)
From : Andrew Ruthven <andrew@etc.gen.nz>
Date : Mon, 08 Jan 2018 11:14:40 +1300
Message-id : 1515363280.14255.28.camel@etc.gen.nz
In-reply-to : <[🔎] 87lgh9kg24.fsf@err.no>
References : 	<[🔎] 151532130253.10778.6353442045456865148.reportbug@chimaera.agr.etc.gen.nz>	 <[🔎] 151532130253.10778.6353442045456865148.reportbug@chimaera.agr.etc.gen.nz>	 <[🔎] 87lgh9kg24.fsf@err.no>


Hi Tollef,
On Sun, 2018-01-07 at 13:29 +0100, Tollef Fog Heen wrote:
> ]] Andrew Ruthven 
> 
> > The intial packaging work has been carried but by myself for my
> > employer.
> > Ongoing maintenance will be by the Debian Request Tracker Group (of
> > which
> > I'm a member).
> 
> This is already packaged as librt-extension-commandbymail-perl, but
> feel
> free to have the team take it over.  (I'm the maintainer.)
Yeah, I spotted that when I went to add the Closes line to my changelog
and found I already had the old ITP bug number in there. ;)
Having the team take it over makes sense to me.
Cheers,
Andrew
-- 
Andrew Ruthven, Wellington, New Zealand
andrew@etc.gen.nz             | linux.conf.au 2018, Sydney, AU 
  New Zealand's only Cloud:   |  Just a little bit of history
https://catalyst.net.nz/cloud |     http://linux.conf.au