To : Boyan Penkov <boyan.penkov@gmail.com>, debian-devel@lists.debian.org, debian-user@lists.debian.org
Subject : Re: kernel nvidia dkms rebuild after upgrade?
From : Daniel Reichelt <debian@nachtgeist.net>
Date : Mon, 8 Jan 2018 00:44:32 +0100
Message-id : 19326092-3e9b-4558-b952-f99f6cb95a6c@nachtgeist.net
In-reply-to : <[🔎] CAGa5aXKg_U7=YG=2ntzf6vUkPbvz_cUiqnj9mNttE9t5Y4dc2A@mail.gmail.com>
References : <[🔎] CAGa5aXKg_U7=YG=2ntzf6vUkPbvz_cUiqnj9mNttE9t5Y4dc2A@mail.gmail.com>


On 01/07/2018 07:47 PM, Boyan Penkov wrote:
> and a backport (4.14.0-bpo2) -- in light of meltdown --
To avoid a false sense of security: according to [1], [2], [3], the
current stretch-bpo kernel (linux-image-4.14.0-0.bpo.2-$arch) does *NOT*
yet include any mitigations against meltdown.
Daniel
[1] https://security-tracker.debian.org/tracker/CVE-2017-5753
[2] https://security-tracker.debian.org/tracker/CVE-2017-5754
[3] https://security-tracker.debian.org/tracker/CVE-2017-5715
signature.asc