To : debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 2 Jan 2018 17:28:19 +0500
Message-id : 20180102122819.GJ1703@belkar.wrar.name
In-reply-to : <[🔎] dc338e6f-70f2-eb23-4948-c4791d0696c8@thykier.net>
References : <1514121842.2929057.1214902584.48CD67AA@webmail.messagingengine.com> <87d1322cnl.fsf@luffy.cx> <CAKTje6HovBag3hc7RUbmpLxZJzkmLfdfiWyuUZEn3qVgVWgqbA@mail.gmail.com> <m3y3ljvwv6.fsf@luffy.cx> <CAKTje6GJh+_aO-0bg29rb9ZBQ+qxCo6h0AJC1KOSdDJNVr+w+Q@mail.gmail.com> <[🔎] 1514816935.442984.1220867752.30776647@webmail.messagingengine.com> <[🔎] m3r2r9pn53.fsf@luffy.cx> <[🔎] 87po6tv6b8.fsf@zephyr.silentflame.com> <[🔎] 20180102075536.GI1703@belkar.wrar.name> <[🔎] dc338e6f-70f2-eb23-4948-c4791d0696c8@thykier.net>


On Tue, Jan 02, 2018 at 08:29:00AM +0000, Niels Thykier wrote:
> > If S-V is declaring that the package conforms to some older version of the
> > policy then all the tools should check that package against that policy
> > and not against the latest one.
> > 
> 
> Lintian's architecture does not lend itself to doing this atm.  If you
> want this behaviour, then I suspect you will have to invest some patches
> in it.
I don't want it or even think we should do that, it's more of "maybe the
premise is wrong".
-- 
WBR, wRAR
signature.asc