To : debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Jonas Smedegaard <jonas@jones.dk>
Date : Wed, 03 Jan 2018 23:03:23 +0100
Message-id : 151501700373.21428.6123112569149478171@auryn.jones.dk
In-reply-to : <[🔎] 5741f9e1-e9a0-a8bb-1ae8-078faff429f1@debian.org>
References : <m3y3ljvwv6.fsf@luffy.cx> <[🔎] m3r2r9pn53.fsf@luffy.cx> <[🔎] 87po6tv6b8.fsf@zephyr.silentflame.com> <[🔎] 20180102075536.GI1703@belkar.wrar.name> <[🔎] 874lo4cdhq.fsf@hope.eyrie.org> <[🔎] b3021663-5ea9-a5fe-91e3-649937588776@debian.org> <[🔎] 87d12skmgs.fsf@err.no> <[🔎] 89a3a109-ddab-8960-a45e-ed7f0ad07aa4@debian.org> <[🔎] 20180103091146.GA2936@coldtobi.de> <[🔎] 5741f9e1-e9a0-a8bb-1ae8-078faff429f1@debian.org>


Quoting Markus Koschany (2018-01-03 22:21:59)
> I'm really surprised that those who upload a package once in a blue 
> moon have the strongest opinions in this thread when we discuss how we 
> can reduce the maintenance burden and do something more useful with 
> our free time. You uploaded 19 packages last year, Tollef 3 and Lars 
> 4. It would be more helpful if you took one step back and tried to 
> understand what it means to maintain hundreds of packages and how time 
> consuming and dull some of our self-imposed packaging tasks can be.
I help maintain 500+ packages (not all of them updated in 2016, though).
I find the S-V field quite valuable for the project, and find that it 
should be kept part of the actual packaging, not externalized.
Not really sure how that helps this conversation, but there you go.
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc