To : debian-devel@lists.debian.org
Subject : Re: Default page view for salsa repositories
From : IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>
Date : Tue, 23 Jan 2018 16:52:20 +0100
Message-id : 36811216-f420-1711-70fd-8f6f6c63e6e0@debian.org
In-reply-to : <[🔎] 20180122151416.GE7401@smithers.snow-crash.org>
References : <[🔎] 6e6b1c59-dd38-3296-d159-7dc10bb5a09e@rsh2.donotuse.de> <[🔎] CAOkSjBiODE9REMm1peTn=P7FAuBh36ZbrwG=EVfabJEuDe9skA@mail.gmail.com> <[🔎] 20180118111534.GN2015@smithers.snow-crash.org> <[🔎] 1458d37d-9f07-1211-ea4e-cee6c25dc895@rsh2.donotuse.de> <[🔎] 20180122151416.GE7401@smithers.snow-crash.org>


On 2018-01-22 16:14, Alexander Wirt wrote:
>>>
>>
>> Depending on the version of salsa's gitlab, this MR might be applicable
>> for debian/changelog:
>>
>>  https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/16550
>>
>> The issue on the gitlab's tracker:
>>
>>  https://gitlab.com/gitlab-org/gitlab-ce/issues/42272
> Then lets hope it gets accepted :)
> 
hmm, while the MR is about something /similar/, afaict it will *not*
(yet) allow us to set an arbitrary page to be rendered as the default
page. :-(
fgmasdr
IOhannes