To : debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Andrey Rahmatullin <wrar@debian.org>
Date : Thu, 4 Jan 2018 13:14:45 +0500
Message-id : 20180104081445.GO1703@belkar.wrar.name
In-reply-to : <[🔎] 5741f9e1-e9a0-a8bb-1ae8-078faff429f1@debian.org>
References : <[🔎] 1514816935.442984.1220867752.30776647@webmail.messagingengine.com> <[🔎] m3r2r9pn53.fsf@luffy.cx> <[🔎] 87po6tv6b8.fsf@zephyr.silentflame.com> <[🔎] 20180102075536.GI1703@belkar.wrar.name> <[🔎] 874lo4cdhq.fsf@hope.eyrie.org> <[🔎] b3021663-5ea9-a5fe-91e3-649937588776@debian.org> <[🔎] 87d12skmgs.fsf@err.no> <[🔎] 89a3a109-ddab-8960-a45e-ed7f0ad07aa4@debian.org> <[🔎] 20180103091146.GA2936@coldtobi.de> <[🔎] 5741f9e1-e9a0-a8bb-1ae8-078faff429f1@debian.org>


On Wed, Jan 03, 2018 at 10:21:59PM +0100, Markus Koschany wrote:
> Somehow other distributions like Fedora, Gentoo or
> even FreeBSD can exist without the S-V field to describe their packages.
They can also exist without d/copyright (which is also closer to the
original thread :) ).
-- 
WBR, wRAR
signature.asc