To : Debian Developers <debian-devel@lists.debian.org>
Subject : Re: Reducing the attack surface caused by Berkeley DB...
From : Miriam Ruiz <miriam@debian.org>
Date : Sat, 27 Jan 2018 14:28:19 +0100
Message-id : CAFotxVPHMT7LpUA0qWnhsX3S7NA7GWukoZMM1ANd8Vv+c56NGA@mail.gmail.com
In-reply-to : <[🔎] 20180127125354.GC31012@crossbow>
References : <[🔎] 20bd977f-1d31-cc17-358d-98d150098fbe@yahoo.fr> <[🔎] 20180126103929.GB24998@crossbow> <[🔎] 20180126110246.tahyw6tw55s7j34m@riva.ucam.org> <[🔎] CAFotxVN1eEw7eLnX31K4bPuqBjfxmam0J9+u1mpC44ohtd+tyg@mail.gmail.com> <[🔎] 20180127125354.GC31012@crossbow>


2018-01-27 13:53 GMT+01:00 David Kalnischkies <david@kalnischkies.de>:
> On Fri, Jan 26, 2018 at 12:24:26PM +0100, Miriam Ruiz wrote:
>> 2018-01-26 12:02 GMT+01:00 Colin Watson <cjwatson@debian.org>:
>> >> Finding someone performing the daunting task of actually switching code,
>> >> documentation and existing databases over on the other hand… I at least
>> >> don't see me enthusiastically raising my arm crying "let me, let me, …".
>> >
>> > I don't blame you!
>>
>> Might that be a candidate project for GSOC?
[...]
> I don't think so. The size might be alright, but the task itself…
[...]
Thanks for your clarification. After you have explained the situation
and the reasons, I have to agree with you. Lots of thanks for your
comment!
Greetings,
Miry