To : Lionel Debroux <lionel_debroux@yahoo.fr>, debian-devel@lists.debian.org
Subject : Re: Reducing the attack surface caused by Berkeley DB...
From : Timo Aaltonen <tjaalton@debian.org>
Date : Fri, 26 Jan 2018 13:21:42 +0200
Message-id : 1132af67-799f-5c2e-5870-4427fc839d7b@debian.org
In-reply-to : <[🔎] 20bd977f-1d31-cc17-358d-98d150098fbe@yahoo.fr>
References : <[🔎] 20bd977f-1d31-cc17-358d-98d150098fbe@yahoo.fr>


On 26.01.2018 00:59, Lionel Debroux wrote:
> ---
> Do you think we should start the journey of getting rid of libdb5.3 at a
> wide scale ? And if so, how to optimize resource usage in general ? :)
> ---
I asked 389-ds-base upstream about their plans, and got this draft plan
of getting rid of bdb from Fedora:
https://fedoraproject.org/wiki/User:Pkubat/Draft_-_Removing_BerkeleyDB_from_Fedora?rd=User:Jstanek/Draft_-_Removing_BerkeleyDB_from_Fedora
as for 389-ds-base, there is https://pagure.io/389-ds-base/issue/49476
for tracking the progress (not really started yet).
-- 
t