To : debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Vincent Bernat <bernat@debian.org>
Date : Wed, 03 Jan 2018 08:47:11 +0100
Message-id : m3lghfmlj4.fsf@luffy.cx
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180103064335.x3shesx23j7bbvns@exolobe1> (Lars Wirzenius's	message of "Wed, 3 Jan 2018 08:43:35 +0200")
References : <CAKTje6HovBag3hc7RUbmpLxZJzkmLfdfiWyuUZEn3qVgVWgqbA@mail.gmail.com>	<m3y3ljvwv6.fsf@luffy.cx>	<CAKTje6GJh+_aO-0bg29rb9ZBQ+qxCo6h0AJC1KOSdDJNVr+w+Q@mail.gmail.com>	<[🔎] 1514816935.442984.1220867752.30776647@webmail.messagingengine.com>	<[🔎] m3r2r9pn53.fsf@luffy.cx> <[🔎] 87po6tv6b8.fsf@zephyr.silentflame.com>	<[🔎] 20180102075536.GI1703@belkar.wrar.name>	<[🔎] 20180103002507.onvh3evtjg43ecgs@virgil.dodds.net>	<[🔎] 20180103052219.GK1703@belkar.wrar.name>	<[🔎] 20180103053308.tsen3zh52wy6kr2w@virgil.dodds.net>	<[🔎] 20180103064335.x3shesx23j7bbvns@exolobe1>


❦  3 janvier 2018 08:43 +0200, Lars Wirzenius <liw@liw.fi> :
> Over the past several years, I've spent less time updating
> Standard-Version in my own packages than I've spent reading this email
> thread. I don't want to ridicule anyone's concerns, but I'm of the
> opinion that when it comes to S-V, the concerns seem rather overblown
> to me.
According to [1], you did 4 uploads last year. If true, no wonder your
perception doesn't match mine.
[1]: https://people.debian.org/~eriberto/udd/uploaders_ranking.html#sid_uplp
-- 
Format a program to help the reader understand it.
            - The Elements of Programming Style (Kernighan & Plauger)
signature.asc