To : debian-devel@lists.debian.org
Subject : Re: Compiler with Spectre mitigation retpoline/-mindirect-branch=thunk
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 31 Jan 2018 17:22:15 +0500
Message-id : 20180131122215.GH1562@belkar.wrar.name
In-reply-to : <[🔎] c5b394de-a1a9-d462-eec5-5fdfaed7417d@pmhahn.de>
References : <[🔎] 1efec07a-4393-9239-b62f-3481bbb89fa1@transip.nl> <[🔎] c5b394de-a1a9-d462-eec5-5fdfaed7417d@pmhahn.de>


On Wed, Jan 31, 2018 at 07:35:32AM +0100, Philipp Hahn wrote:
> Using parallel build (-jX) fails for us, so it takes ~13h to compile
> that gcc. I was told to use '-J' instead, but that is not supported by
> dpkg-buildpackage in Debian-Stretch :-(
You can always use DEB_BUILD_OPTIONS=parallel=n instead.
-- 
WBR, wRAR
signature.asc