To : debian-devel@lists.debian.org
Subject : Re: Bug#886219: lintian should be less pedantic about latest policy version
From : "W. Martin Borgert" <debacle@debian.org>
Date : Wed, 03 Jan 2018 12:16:57 +0100
Message-id : 20180103121657.Horde.Y4FDoobcTcQL5FgR0sheiPh@webmail.in-berlin.de
In-reply-to : <[🔎] 20180103085448.4vh5eowvdz2mislv@layer-acht.org>
References : <[🔎] 87po6tv6b8.fsf@zephyr.silentflame.com> <[🔎] 20180103085448.4vh5eowvdz2mislv@layer-acht.org>


Quoting Holger Levsen <holger@layer-acht.org>:
Maybe warn about new minor number, but not micro number?