To : debian-devel@lists.debian.org
Subject : Re: Bug#886219: lintian should be less pedantic about latest policy version
From : Andrey Rahmatullin <wrar@debian.org>
Date : Wed, 3 Jan 2018 17:11:33 +0500
Message-id : 20180103121133.GL1703@belkar.wrar.name
In-reply-to : <[🔎] 20180103121657.Horde.Y4FDoobcTcQL5FgR0sheiPh@webmail.in-berlin.de>
References : <[🔎] 87po6tv6b8.fsf@zephyr.silentflame.com> <[🔎] 20180103085448.4vh5eowvdz2mislv@layer-acht.org> <[🔎] 20180103121657.Horde.Y4FDoobcTcQL5FgR0sheiPh@webmail.in-berlin.de>


On Wed, Jan 03, 2018 at 12:16:57PM +0100, W. Martin Borgert wrote:
> > Same here. IMO warnings about the last two policy versions should only be
> > shown in pedantic mode. If a package is 3 versions behind, then this
> > should be a normal lintian warning.
> 
> Maybe warn about new minor number, but not micro number?
Or about versions older than N years.
-- 
WBR, wRAR
signature.asc