To : debian-devel@lists.debian.org
Subject : SPDX & cme    WAS: Why do we list individual copyright holders?
From : Geert Stappers <stappers@stappers.nl>
Date : Fri, 12 Jan 2018 15:06:10 +0100
Message-id : 20180112140610.GO21645@gpm.stappers.nl
In-reply-to : <[🔎] 2593947.X7ByffJIMi@ylum>
References : <E1eJbkQ-000BA1-QA@fasolo.debian.org> <[🔎] 20180109221126.GE5070@localhost> <[🔎] 1515722939.13978.116.camel@decadent.org.uk> <[🔎] 2593947.X7ByffJIMi@ylum>


On Fri, Jan 12, 2018 at 10:43:42AM +0100, Dominique Dumont wrote:
> On Friday, 12 January 2018 03:08:59 CET Ben Hutchings wrote:
> > I have been meaning to look at regenerating debian/copyright based on
> > the SPDX tags, and possibly sending corrections upstream based on the
> > current content.  But that's all.
Info about SPDX is at https://spdx.org/specifications
 
> Feel free to get back to me if:
> - you intend to use cme for this task
> - you have questions or issues with cme
What is 'cme' ??
 
Groeten
Geert Stappers
-- 
Leven en laten leven