To : debian-devel@lists.debian.org
Subject : Re: SPDX & cme    WAS: Why do we list individual copyright holders?
From : Dominique Dumont <dod@debian.org>
Date : Fri, 12 Jan 2018 16:05:09 +0100
Message-id : 7545403.7KLkZOokAf@ylum
Reply-to : dod@debian.org
In-reply-to : <[🔎] 20180112140610.GO21645@gpm.stappers.nl>
References : <E1eJbkQ-000BA1-QA@fasolo.debian.org> <[🔎] 2593947.X7ByffJIMi@ylum> <[🔎] 20180112140610.GO21645@gpm.stappers.nl>


On Friday, 12 January 2018 15:06:10 CET Geert Stappers wrote:
> What is 'cme' 
cme is a program able to refresh the content of debian/copyright using
information extracted from source files.
For more details, see:
https://github.com/dod38fr/config-model/wiki/Updating-debian-copyright-file-with-cme
All the best
-- 
 https://github.com/dod38fr/   -o- http://search.cpan.org/~ddumont/
http://ddumont.wordpress.com/  -o-   irc: dod at irc.debian.org