To : debian-devel@lists.debian.org
Subject : Re: SPDX & cme WAS: Why do we list individual copyright holders?
From : Paul Wise <pabs@debian.org>
Date : Sat, 13 Jan 2018 11:48:36 +0800
Message-id : CAKTje6HHZi95JGdanE4YerEDbXjyNFGOfKk4=zj-gLnEV2+U2A@mail.gmail.com
In-reply-to : <[🔎] 7545403.7KLkZOokAf@ylum>
References : <E1eJbkQ-000BA1-QA@fasolo.debian.org> <[🔎] 2593947.X7ByffJIMi@ylum> <[🔎] 20180112140610.GO21645@gpm.stappers.nl> <[🔎] 7545403.7KLkZOokAf@ylum>


On Fri, Jan 12, 2018 at 11:05 PM, Dominique Dumont wrote:
> cme is a program able to refresh the content of debian/copyright using
> information extracted from source files.
More such tools here:
https://wiki.debian.org/CopyrightReviewTools
-- 
bye,
pabs
https://wiki.debian.org/PaulWise