To : Felix Lechner <felix.lechner@gmail.com>,	Debian Bug Tracking System <785480@bugs.debian.org>
Subject : Re: Bug#785480: ITP: bcg729 -- ITU G.729 Annex A compatible audio codec
From : Tzafrir Cohen <tzafrir@cohens.org.il>
Date : Wed, 1 Feb 2017 10:04:41 +0100
Message-id : 20170201090441.GX18690@lemon.cohens.org.il
In-reply-to : <20150518142341.GZ20529@lemon.cohens.org.il>
References : <20150516210126.21572.61996.reportbug@lechner-server.us-core.com> <1431952455.1345431.271574337.5D4E4F9F@webmail.messagingengine.com> <20150518142341.GZ20529@lemon.cohens.org.il>


Control: retitle -1 ITP: bcg729 -- ITU G.729 Annex A compatible audio codec
On Mon, May 18, 2015 at 04:23:42PM +0200, Tzafrir Cohen wrote:
> On Mon, May 18, 2015 at 09:34:15AM -0300, Henrique de Moraes Holschuh wrote:
> > G.729 is a patent minefield, and some of them are actively enforced last
> > time I checked.
> > 
> > Has the situation changed?
> 
> This is an implementation of G.729A. The standard itself is roughly 20
> years old. Any idea when the relevan patents expire?
It seems they have: 
http://www.sipro.com/G729.html
Initial packaging (as before):
https://anonscm.debian.org/cgit/pkg-voip/bcg729.git/
(Needs to be updated to version 1.0.2)
-- 
Tzafrir Cohen         | tzafrir@jabber.org | VIM is
http://tzafrir.org.il |                    | a Mutt's
tzafrir@cohens.org.il |                    |  best
tzafrir@debian.org    |                    | friend