To : Thomas Goirand <zigo@debian.org>
Subject : Re: Is lack of full-HD display support an RC bug?
From : Dominik George <nik@naturalnet.de>
Date : Sun, 19 Feb 2017 10:37:33 +0100
Message-id : 20170219093733.ibomubqf4ehk33of@portux.lan.naturalnet.de
In-reply-to : <[]30bb0a30-0d65-dad7-eb9e-9e0e5fd2a431@debian.org>
References : <[]20170206220138.mcetg3ygeybefn4c@portux.lan.naturalnet.de> <[]ccc689c3-bf6c-49e2-0c90-998d8e4b57d4@transient.nz> <[]20170206222753.zykxouwxswp3pm5i@portux.lan.naturalnet.de> <[]20170206225045.GA4015@layer-acht.org> <[]30bb0a30-0d65-dad7-eb9e-9e0e5fd2a431@debian.org>


Hi,
> Looking at the description of the issue, it would also seem reasonable
> to attempt to fix it in Jessie.
0.6.1-2 in jessie is not affected. It uses VNC as backend and does not
implement RFX. It is slow for high resolutions, yes, but that's not this
issue - it's because you haven't seen a fast VNC session at full HD
either ;).
0.9.1-7 will be in jessie-backports, though.
-nik
-- 
PGP-Fingerprint: 3C9D 54A4 7575 C026 FB17  FD26 B79A 3C16 A0C4 F296
Dominik George 路 Hundeshagenstr. 26 路 53225 Bonn
Mobile: +49-1520-1981389 路 https://www.dominik-george.de/
Teckids e.V. 路 FrOSCon e.V.
Fellowship of the FSFE 路 Piratenpartei Deutschland
Opencaching Deutschland e.V. 路 Debian Maintainer
LPIC-3 Linux Enterprise Professional (Security)
signature.asc