To : Andreas Tille <tille@debian.org>
Subject : Re: Team analysis graphs
From : Roger Shimizu <rogershimizu@gmail.com>
Date : Wed, 8 Feb 2017 23:00:03 +0900
Message-id : CAEQ9gE=HGe7CGi5Ccu29m1soPndBvDp4dO2JCKzQgnzoS3W=mg@mail.gmail.com
In-reply-to : <[🔎] 20170208105328.GT21362@an3as.eu>
References : <[🔎] 20170208090330.GP21362@an3as.eu> <[🔎] CAB9B7Uvi2-h2ZBT4HuB8ZfB4=Qqdf3P3yHZMu-5Y4mpxkvJ+cw@mail.gmail.com> <[🔎] 20170208105328.GT21362@an3as.eu>


On Wed, Feb 8, 2017 at 7:53 PM, Andreas Tille <tille@debian.org> wrote:
>
> I'll collect some further wishes and graphs will be available in beginning
> of March.
Thanks for your effort!
I just didn't find printing team and pkg-go team.
Cheers,
-- 
Roger Shimizu, GMT +9 Tokyo
PGP/GPG: 4096R/6C6ACD6417B3ACB1