To : Alec Leamas <leamas.alec@gmail.com>
Subject : Re: lircd daemon as regular user => device access problems
From : Bastien ROUCARIES <roucaries.bastien@gmail.com>
Date : Sun, 12 Feb 2017 16:41:01 +0100
Message-id : CAE2SPAbPS_K4tQftC-3j4P18WDUctOdZQ7+rHcTYhYSRRLLUsA@mail.gmail.com
In-reply-to : <[🔎] b93289fa-df1c-c493-19ad-014444475c81@gmail.com>
References : <[🔎] bba0c0c5-04da-e9e5-a8e5-3262517620b5@gmail.com> <[🔎] 16A3243B-312A-43E0-8E09-929AB5E19ECA@gmail.com> <[🔎] 6e33b40a-88ab-48c7-27c8-2002774ec990@gmail.com> <[🔎] 99DF514C-01CC-45D6-8D2F-66BA681E327A@gmail.com> <[🔎] 2177e260-021b-a2a6-571c-86e15ec817ae@gmail.com> <[🔎] 20170212124748.lzdifwayuwyu6oqs@perpetual.pseudorandom.co.uk> <[🔎] b93289fa-df1c-c493-19ad-014444475c81@gmail.com>


On Sun, Feb 12, 2017 at 4:09 PM, Alec Leamas <leamas.alec@gmail.com> wrote:
>
>
> On 12/02/17 13:47, Simon McVittie wrote:
>
> Hi, thanks for thoughts!
>
>
>> /lib/udev/??-mm-*.rules are probably of interest. ModemManager
>> implements a whitelist (devices that are definitely modems), a blacklist
>> (devices that are definitely not modems), and a greylist (devices that
>> might be modems, but will only be probed by ModemManager if the
>> userBastien
>> explicitly requests it via some GUI or CLI frontend).
>
>
> Following the same logic I think lircd should just implement a blacklist.
> This is because lircd always works according to the greylist option - it
> does not access any device unless it's selected by user on CLI or in GUI.
>
> /lib/udev/rules.d/77-mm-usb-device-blacklist.rules looks interesting, might
> be a starting point for a blacklist.
>
> @Bastien: is there anything you would like to add to this list?
No maybe this list could be shared ?
>
>
> Cheers!
>
> --alec
>