To : Riku Voipio <riku.voipio@iki.fi>, Lars Wirzenius <liw@liw.fi>, debian-devel@lists.debian.org
Subject : Re: Git hosting for code that provides Debian services
From : Bernd Zeimetz <bernd@bzed.de>
Date : Sat, 4 Feb 2017 13:47:27 +0100
Message-id : cde89898-dc44-111f-93ca-01f29b16cf6c@bzed.de
In-reply-to : <[🔎] 20170202122939.GA20496@kos.to>
References : <m2n.s.1cTty2-396971@chiark.greenend.org.uk> <22655.60993.884189.488590@chiark.greenend.org.uk> <m2n.s.1cU8KN-136885@chiark.greenend.org.uk> <22656.56973.21549.216435@chiark.greenend.org.uk> <85shoewrvx.fsf_-_@benfinney.id.au> <eaca576e-0ab1-e8fd-7aea-176af1a4407c@onenetbeyond.org> <20170130133541.kflpee6qjywzgkim@exolobe3> <f5dec039-2310-69bc-4af8-c4e1cd133e83@onenetbeyond.org> <20170130151838.d57mfsy664zdzff5@exolobe3> <20170130164236.v3ogaswhz5qsrcyz@smithers.snow-crash.org> <[🔎] 20170202122939.GA20496@kos.to>


On 02/02/2017 01:29 PM, Riku Voipio wrote:
>>> I personally don't find "open core" projects to be fully free
>>> software, even if they follow current DFSG, OSI, and FSF criteria. I
>>> may be in a minority with that view, of course.
> 
>> I am not sure what you mean with "debian", but we (git.d.o) doesn't plan to
>> use gitlab (for exact that reasoning).
> 
> This position means that people will choose to use a completly non-free
> service rather than the service debian provides.
Luckily there are alternatives like https://github.com/go-gitea/gitea -
which is an actually working and maintained fork of gocs. Definitely
more worth a try than gitlab.
-- 
 Bernd Zeimetz                            Debian GNU/Linux Developer
 http://bzed.de                                http://www.debian.org
 GPG Fingerprint: ECA1 E3F2 8E11 2432 D485  DD95 EB36 171A 6FF9 435F