To : debian-devel@lists.debian.org
Subject : Re: manpages.debian.org has been modernized!
From : Alec Leamas <leamas.alec@gmail.com>
Date : Sat, 4 Feb 2017 14:07:13 +0100
Message-id : 5e2f2baa-b10d-0de2-6cef-a6bc9525e010@gmail.com
In-reply-to : <[🔎] 7878724b-f1d1-cafa-56a9-54e91439a9ec@bzed.de>
References : <m2n.s.1cTty2-396971@chiark.greenend.org.uk> <22655.60993.884189.488590@chiark.greenend.org.uk> <CANnVG6kZMmBHyT1kUmhgbN4KYPmf-18t5q4FJGcGzfZ_wfuryA@mail.gmail.com> <74ff83bb-7955-c5e9-54f6-745f476c499f@bzed.de> <20170129234437.gyueqkyqvut5vpjs@iris.silentflame.com> <b23a9544-fdb8-0c43-3b08-78298baa9f58@bzed.de> <588F326B.70402@fastmail.fm> <f82232fd-0908-6ec8-47a9-8f4d170e42d0@gmail.com> <20170130164538.olllxnnjm65w5tvx@iris.silentflame.com> <[🔎] 7878724b-f1d1-cafa-56a9-54e91439a9ec@bzed.de>


On 04/02/17 13:23, Bernd Zeimetz wrote:
And, this is not that simple.You do have a point in that the github 
interface is good for you and many others. OTOH, I actually prefer the 
commandline, and there are a few more on this list who also do. There 
just isn't a "good" UX, although there is "good for me" and "good for 
those who ..."
Another part of the equation: there *is* a point using free software, 
and github is not free.
So, in the best of worlds: something as easy as github for a certain 
class of users, and respecting the Debian workflow. IMHO, it will 
happen, but we are not there. In the meantime, we must find out if
Because, as long as there is a free alternative, we prefer it in our 
workflow. Right?
Cheers!
--alec