To : debian-devel@lists.debian.org
Subject : Re: manpages.debian.org has been modernized!
From : Vincent Bernat <bernat@debian.org>
Date : Sat, 04 Feb 2017 15:58:30 +0100
Message-id : m3lgtm3svd.fsf@luffy.cx
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 5e2f2baa-b10d-0de2-6cef-a6bc9525e010@gmail.com> (Alec Leamas's	message of "Sat, 4 Feb 2017 14:07:13 +0100")
References : <m2n.s.1cTty2-396971@chiark.greenend.org.uk>	<22655.60993.884189.488590@chiark.greenend.org.uk>	<CANnVG6kZMmBHyT1kUmhgbN4KYPmf-18t5q4FJGcGzfZ_wfuryA@mail.gmail.com>	<74ff83bb-7955-c5e9-54f6-745f476c499f@bzed.de>	<20170129234437.gyueqkyqvut5vpjs@iris.silentflame.com>	<b23a9544-fdb8-0c43-3b08-78298baa9f58@bzed.de>	<588F326B.70402@fastmail.fm>	<f82232fd-0908-6ec8-47a9-8f4d170e42d0@gmail.com>	<20170130164538.olllxnnjm65w5tvx@iris.silentflame.com>	<[🔎] 7878724b-f1d1-cafa-56a9-54e91439a9ec@bzed.de>	<[🔎] 5e2f2baa-b10d-0de2-6cef-a6bc9525e010@gmail.com>


❦  4 février 2017 14:07 +0100, Alec Leamas <leamas.alec@gmail.com> :
> And, this is not that simple.You do have a point in that the github
> interface is good for you and many others. OTOH, I actually prefer the
> commandline, and there are a few more on this list who also do. There
> just isn't a "good" UX, although there is "good for me" and "good for
> those who ..."
A Github-like interface is totally compatible with the CLI: pull
requests are exposed as branches, you can merge, modify, do anything you
like. The web UI tries to catch up with what you do (if you merge
through the CLI, the web interface will detect that).
As for debiman, I contributed a small CSS fix. If it was hosted on
Alioth instead of Github, I wouldn't have sent any patch. For small
contributions, interacting by email (subscribing to the list, staying
subscribed in case I am not Cc, getting more spams) is not worth the
hassle for me.
-- 
Instrument your programs.  Measure before making "efficiency" changes.
            - The Elements of Programming Style (Kernighan & Plauger)
signature.asc