To : debian-devel@lists.debian.org
Subject : Re: Bug#843906: tftpd, removal in favour of tftpd-hpa
From : md@Linux.IT (Marco d'Itri)
Date : Mon, 13 Feb 2017 12:24:26 +0100
Message-id : 20170213112426.v4ukdjdkdzydkhm5@bongo.bofh.it
In-reply-to : <[🔎] 22689.37602.947282.746820@chiark.greenend.org.uk>
References : <[🔎] 22689.37602.947282.746820@chiark.greenend.org.uk>


On Feb 13, Ian Jackson <ijackson@chiark.greenend.org.uk> wrote:
> I didn't manage to get around to this earlier but I wonder if it would
> still be a good idea, even for stretch.
Yes please.
-- 
ciao,
Marco
signature.asc