To : debian-devel@lists.debian.org
Subject : Re: manpages.debian.org has been modernized!
From : Alec Leamas <leamas.alec@gmail.com>
Date : Sat, 4 Feb 2017 16:48:59 +0100
Message-id : ff740872-a0a5-064a-38ef-d4dcfd36453e@gmail.com
In-reply-to : <[🔎] m3lgtm3svd.fsf@luffy.cx>
References : <m2n.s.1cTty2-396971@chiark.greenend.org.uk> <22655.60993.884189.488590@chiark.greenend.org.uk> <CANnVG6kZMmBHyT1kUmhgbN4KYPmf-18t5q4FJGcGzfZ_wfuryA@mail.gmail.com> <74ff83bb-7955-c5e9-54f6-745f476c499f@bzed.de> <20170129234437.gyueqkyqvut5vpjs@iris.silentflame.com> <b23a9544-fdb8-0c43-3b08-78298baa9f58@bzed.de> <588F326B.70402@fastmail.fm> <f82232fd-0908-6ec8-47a9-8f4d170e42d0@gmail.com> <20170130164538.olllxnnjm65w5tvx@iris.silentflame.com> <[🔎] 7878724b-f1d1-cafa-56a9-54e91439a9ec@bzed.de> <[🔎] 5e2f2baa-b10d-0de2-6cef-a6bc9525e010@gmail.com> <[🔎] m3lgtm3svd.fsf@luffy.cx>


On 04/02/17 15:58, Vincent Bernat wrote:
Now, you have made your point - it's a valid for certain kind of fixes 
and users. Can you just try to consider the other aspects, such as 
Debian as a project evolving around the idea of Free Software, actually 
prefers free tools?
Cheers!
--alec