To : debian-devel@lists.debian.org
Subject : Re: The end of OpenStack packages in Debian?
From : Jonathan Dowland <jmtd@debian.org>
Date : Thu, 16 Feb 2017 10:01:07 +0000
Message-id : 20170216100107.GC5936@chew.redmars.org
In-reply-to : <[🔎] 20170216095050.GA5936@chew.redmars.org>
References : <[🔎] 663260f9-a812-f5e1-e368-43d2b509490f@goirand.fr> <[🔎] CAOO6c=wSV64Egy8+kfpaPZpKFZ+h8rPrdiE0jqqSVvPHCpvFxQ@mail.gmail.com> <[🔎] 035da0a9-d628-d5da-e883-e9aff5d53b58@debian.org> <[🔎] 20170216095050.GA5936@chew.redmars.org>


On Thu, Feb 16, 2017 at 09:50:50AM +0000, Jonathan Dowland wrote:
> I uploaded some library packages that are on the dependency chain for LXD, but
> we didn't get LXD into sid in time for the freeze. I'm planning to raise the
> suggestion we remove those libraries from squeeze, for similar reasons.
Stretch I meant, sorry. (thanks jcristau)
-- 
Jonathan Dowland
Please do not CC me, I am subscribed to the list.
signature.asc