To : Tracking bugs and development for OpenStack <openstack-devel@lists.alioth.debian.org>
Subject : Re: [PKG-Openstack-devel] [openstack-dev] The end of OpenStack packages in Debian?
From : gustavo panizzo <gfa@debian.org>
Date : Sun, 19 Feb 2017 13:44:57 +0800
Message-id : 20170219054457.ziiaxwkcof6t674n@io
In-reply-to : <[🔎] 4ebc4449-b8c5-d331-4ce9-44a391eb5668@debian.org>
References : <[🔎] 663260f9-a812-f5e1-e368-43d2b509490f@goirand.fr> <[🔎] 20170216022217.gghpfc4l35foz36i@gustavo-nb.RACKSPACE.CORP> <[🔎] f73dc6f9-bbfb-7894-f273-423a8afcb61c@wikimedia.org> <[🔎] 4ebc4449-b8c5-d331-4ce9-44a391eb5668@debian.org>


On Sun, Feb 19, 2017 at 01:10:21AM +0100, Thomas Goirand wrote:
signature.asc
how much space does it need? do you have all openstack releases?
i'll try to get a place for them, no promises are made
thanks Zigo
--
1AE0 322E B8F7 4717 BDEA BF1D 44BB 1BA7 9F6C 6333
keybase: https://keybase.io/gfa