To : Tracking bugs and development for OpenStack <openstack-devel@lists.alioth.debian.org>
Subject : Re: [PKG-Openstack-devel] [openstack-dev] The end of OpenStack packages in Debian?
From : Thomas Goirand <thomas@goirand.fr>
Date : Mon, 20 Feb 2017 11:53:01 +0100
Message-id : 662be820-51bc-7d29-fd73-9ce0419ddfdf@goirand.fr
In-reply-to : <[🔎] 20170219054457.ziiaxwkcof6t674n@io>
References : <[🔎] 663260f9-a812-f5e1-e368-43d2b509490f@goirand.fr> <[🔎] 20170216022217.gghpfc4l35foz36i@gustavo-nb.RACKSPACE.CORP> <[🔎] f73dc6f9-bbfb-7894-f273-423a8afcb61c@wikimedia.org> <[🔎] 4ebc4449-b8c5-d331-4ce9-44a391eb5668@debian.org> <[🔎] 20170219054457.ziiaxwkcof6t674n@io>


On 02/19/2017 06:44 AM, gustavo panizzo wrote:
> On Sun, Feb 19, 2017 at 01:10:21AM +0100, Thomas Goirand wrote:
>> On 02/18/2017 05:14 PM, Andrew Bogott wrote:
>>> Does this
>>> announcement mean that the Mirantis apt servers (e.g.
>>> mitaka-jessie.pkgs.mirantis.com) will also be discontinued
>>
>> Correct, I've been told the server would be decommitionned. In fact, I'm
>> surprised it is still up-and-running. I've explained that some people
>> could well still be using it, but it didn't seem someone cared.
>>
>> FYI, I made a backup on my own laptop, but I don't plan on investing a
>> dime on setting-up an online service myself.
> how much space does it need?
About 1.5 GB.
> do you have all openstack releases?
I have from Kilo to Mitaka (Newton is directly hosted in infra, so no
need to host it).
> i'll try to get a place for them, no promises are made
Let me know.
Cheers,
Thomas Goirand (zigo)