To : debian-devel@lists.debian.org
Subject : Re: Help requested: Packages which FTBFS randomly
From : Holger Levsen <holger@layer-acht.org>
Date : Sun, 19 Feb 2017 22:33:22 +0000
Message-id : 20170219223322.GA5526@layer-acht.org
In-reply-to : <[🔎] 20170219215956.rzp64i3qqaeluwa5@cantor.unex.es>
References : <[🔎] alpine.DEB.2.20.1702151742180.26301@cantor.unex.es> <[🔎] 22694.8966.847975.681800@chiark.greenend.org.uk> <[🔎] 1487522746@msgid.manchmal.in-ulm.de> <[🔎] 20170219215956.rzp64i3qqaeluwa5@cantor.unex.es>


On Sun, Feb 19, 2017 at 10:59:56PM +0100, Santiago Vila wrote:
> BTW: Could anybody tell me when exactly "FTBFS on a single-CPU machine"
> stopped being serious and RC? Did such thing ever happened?
 
I don't think so. (It never stopped being serious.)
If some people disagree I'd say this is life and move on. (Either by
escalating the bug or ignoring the bug, package & those people.)
-- 
cheers,
	Holger
signature.asc