To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: Help requested: Packages which FTBFS randomly
From : Santiago Vila <sanvila@unex.es>
Date : Mon, 20 Feb 2017 22:31:13 +0100
Message-id : 20170220213112.2ap3xhghj3oosgu5@cantor.unex.es
In-reply-to : <[🔎] 22699.24091.225057.960049@chiark.greenend.org.uk>
References : <[🔎] 22694.8966.847975.681800@chiark.greenend.org.uk> <[🔎] 1487522746@msgid.manchmal.in-ulm.de> <[🔎] 20170219215956.rzp64i3qqaeluwa5@cantor.unex.es> <[🔎] m3bmtx233t.fsf@luffy.cx> <[🔎] 20170220000033.wi2jd5wxgr5adpy4@cantor.unex.es> <[🔎] 20170220083004.m4nu3apmzfz2qiz5@perpetual.pseudorandom.co.uk> <[🔎] 20170220094148.vw56jzvn7dadixyq@cantor.unex.es> <[🔎] 20170220152410.3mkm5tebg5i2ympa@perpetual.pseudorandom.co.uk> <[🔎] 20170220172012.5vtqcaawkczsz2zh@cantor.unex.es> <[🔎] 22699.24091.225057.960049@chiark.greenend.org.uk>


On Mon, Feb 20, 2017 at 09:22:35PM +0000, Ian Jackson wrote:
> If you do not get good answers, please take this to the TC.[1]
Thanks a lot for your support, Ian.
What kind of question do you think I could make to the TC?
Maybe this one for a start?:
 Should building Debian source packages on a single-CPU machine be
 supported at the same level as building on a multi-core machine, to
 the point that a FTBFS bug on a single-CPU machine should be serious
 regardless of what happens on buildd.debian.org? (The RM can still
 stretch-ignore if they wish).
Do we really need a ruling from the TC regarding this?
Thanks.