To : debian-devel@lists.debian.org
Subject : Re: aren't unreliable tests worse than none? (Re: Help requested: Packages which FTBFS randomly)
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 20 Feb 2017 13:44:27 +0000
Message-id : 20170220134427.GA19084@layer-acht.org
In-reply-to : <[🔎] 87ino5ni77.fsf@luffy.cx>
References : <[🔎] alpine.DEB.2.20.1702151742180.26301@cantor.unex.es> <[🔎] 22694.8966.847975.681800@chiark.greenend.org.uk> <[🔎] 1487522746@msgid.manchmal.in-ulm.de> <[🔎] 20170219215956.rzp64i3qqaeluwa5@cantor.unex.es> <[🔎] m3bmtx233t.fsf@luffy.cx> <[🔎] 20170220005752.zmxbfxyevnmb5vfa@angband.pl> <[🔎] 20170220100556.GB10873@chew.redmars.org> <[🔎] 87mvdhnntf.fsf@luffy.cx> <[🔎] 20170220110341.GA13261@layer-acht.org> <[🔎] 87ino5ni77.fsf@luffy.cx>


On Mon, Feb 20, 2017 at 01:46:20PM +0100, Vincent Bernat wrote:
> As a rule of thumb, upstream usually knows better than me which tests
> are important. Tests are quite important for the packager to know if
> they didn't make an obvious mistake when updating a package (e.g new
> dependency missing, something easy to miss by testing manually). Test
> are quite important in a team as you may have to update the package
> while knowing little about it (e.g adding a security patch).
I get why tests are useful. I just think unreliable tests do more harm then
good. (Mostly because this leads to ignoring those tests completely. BTDT.)
-- 
cheers,
	Holger
signature.asc