To : debian-devel@lists.debian.org
Subject : Re: Help requested: Packages which FTBFS randomly
From : Santiago Vila <sanvila@unex.es>
Date : Mon, 20 Feb 2017 13:12:33 +0100
Message-id : 20170220121232.l652yec7rj56y7ky@cantor.unex.es
In-reply-to : <[🔎] 1487590403.2425.14.camel@gmail.com>
References : <[🔎] 87mvdhnntf.fsf@luffy.cx> <[🔎] 1487590403.2425.14.camel@gmail.com>


On Mon, Feb 20, 2017 at 11:33:23AM +0000, Ghislain Vaillant wrote:
> I share the same feelings towards a similar intermittent FTBFS with
> src:python-qtpy (#8544936). I admit I have no clue what is going on,
> neither does upstream, nor does the reporter (Santiago).
That would be #854496. It also fails here:
https://tests.reproducible-builds.org/debian/rb-pkg/unstable/amd64/python-qtpy.html
Believe me, this is also frustrating for me. If you absolutely need a
machine to reproduce this, contact me privately.
Thanks.