To : debian-devel@lists.debian.org
Subject : Re: Help requested: Packages which FTBFS randomly
From : Christoph Biedl <debian.axhn@manchmal.in-ulm.de>
Date : Tue, 21 Feb 2017 22:34:59 +0100
Message-id : 1487712345@msgid.manchmal.in-ulm.de
In-reply-to : <[🔎] 20170221211809.543pghu2oxp7fmsy@iris.silentflame.com>
References : <[🔎] alpine.DEB.2.20.1702151742180.26301@cantor.unex.es> <[🔎] 22694.8966.847975.681800@chiark.greenend.org.uk> <[🔎] 1487522746@msgid.manchmal.in-ulm.de> <[🔎] 20170219215956.rzp64i3qqaeluwa5@cantor.unex.es> <[🔎] m3bmtx233t.fsf@luffy.cx> <[🔎] 3d2f3831-8744-3889-f317-4834edb41bf3@thykier.net> <[🔎] 1487628061@msgid.manchmal.in-ulm.de> <[🔎] 1487644643.2885.10.camel@decadent.org.uk> <[🔎] 20170221211809.543pghu2oxp7fmsy@iris.silentflame.com>


Sean Whitton wrote...
> I'm not sure why you're mentioned powerpc archs
Because that's a surprising feature of that arch and once you've
realized you were caught by this, you will not forget it. Bonus:
Rebuilding on a porter box passes since /home is not a tmpfs.
    Christoph
PS: https://sources.debian.net/patches/logrotate/3.11.0-0.1/fix-test-pagesize.patch/
signature.asc