To : debian-devel@lists.debian.org
Subject : Re: Help requested: Packages which FTBFS randomly
From : Ben Hutchings <ben@decadent.org.uk>
Date : Tue, 21 Feb 2017 23:35:44 +0000
Message-id : 1487720144.25168.2.camel@decadent.org.uk
In-reply-to : <[🔎] 20170221211809.543pghu2oxp7fmsy@iris.silentflame.com>
References : <[🔎] alpine.DEB.2.20.1702151742180.26301@cantor.unex.es>	 <[🔎] 22694.8966.847975.681800@chiark.greenend.org.uk>	 <[🔎] 1487522746@msgid.manchmal.in-ulm.de>	 <[🔎] 20170219215956.rzp64i3qqaeluwa5@cantor.unex.es> <[🔎] m3bmtx233t.fsf@luffy.cx>	 <[🔎] 3d2f3831-8744-3889-f317-4834edb41bf3@thykier.net>	 <[🔎] 1487628061@msgid.manchmal.in-ulm.de>	 <[🔎] 1487644643.2885.10.camel@decadent.org.uk>	 <[🔎] 20170221211809.543pghu2oxp7fmsy@iris.silentflame.com>


On Tue, 2017-02-21 at 14:18 -0700, Sean Whitton wrote:
> On Tue, Feb 21, 2017 at 02:37:23AM +0000, Ben Hutchings wrote:
> > > * with /tmp on tmpfs on some archs
> > 
> > [...]
> > 
> > You mean the 64-bit PowerPC architectures?  tmpfs allocates at
> > least a
> > page per file, and they have 64K pages...
> 
> I'm not sure why you're mentioned powerpc archs, but as a hopefully
> relevant data point, two of my arch:all packages FTBFS when / is a
> tmpfs.  There are some weird permissions errors from the test suites.
That sounds like a kernel bug - tmpfs is meant to implement permissions
(including ACLs) just like a "normal" filesystem (e.g. ext4).
Having said that, some ioctls that make sense for block-backed
filesystems, such as FS_IOC_FIEMAP, won't work on a tmpfs (or nfs,
ubifs, etc.).
Ben.
-- 
Ben Hutchings
73.46% of all statistics are made up.
signature.asc