To : debian-devel@lists.debian.org
Subject : Re: Help requested: Packages which FTBFS randomly
From : Simon McVittie <smcv@debian.org>
Date : Wed, 22 Feb 2017 11:13:14 +0000
Message-id : 20170222111314.pq2afjyfp5riohdl@perpetual.pseudorandom.co.uk
In-reply-to : <[🔎] 1487720144.25168.2.camel@decadent.org.uk>
References : <[🔎] alpine.DEB.2.20.1702151742180.26301@cantor.unex.es> <[🔎] 22694.8966.847975.681800@chiark.greenend.org.uk> <[🔎] 1487522746@msgid.manchmal.in-ulm.de> <[🔎] 20170219215956.rzp64i3qqaeluwa5@cantor.unex.es> <[🔎] m3bmtx233t.fsf@luffy.cx> <[🔎] 3d2f3831-8744-3889-f317-4834edb41bf3@thykier.net> <[🔎] 1487628061@msgid.manchmal.in-ulm.de> <[🔎] 1487644643.2885.10.camel@decadent.org.uk> <[🔎] 20170221211809.543pghu2oxp7fmsy@iris.silentflame.com> <[🔎] 1487720144.25168.2.camel@decadent.org.uk>


On Tue, 21 Feb 2017 at 23:35:44 +0000, Ben Hutchings wrote:
> Having said that, some ioctls that make sense for block-backed
> filesystems, such as FS_IOC_FIEMAP, won't work on a tmpfs (or nfs,
> ubifs, etc.).
One notable omission is that tmpfs doesn't do generic "user." extended
attributes (due to worries about quota control), which results in ostree's
tests preferring /var/tmp over /tmp, and skipping many of the tests if
/var/tmp is a tmpfs too.
    S