To : debian-devel@lists.debian.org
Subject : Re: Help requested: Packages which FTBFS randomly
From : Paul Wise <pabs@debian.org>
Date : Tue, 21 Feb 2017 11:50:15 +0800
Message-id : CAKTje6GByQCTz_KViVjcnsmG4aOp+NoWHPFsOqPD9WSrQR20hw@mail.gmail.com
In-reply-to : <[🔎] 1487628061@msgid.manchmal.in-ulm.de>
References : <[🔎] alpine.DEB.2.20.1702151742180.26301@cantor.unex.es> <[🔎] 22694.8966.847975.681800@chiark.greenend.org.uk> <[🔎] 1487522746@msgid.manchmal.in-ulm.de> <[🔎] 20170219215956.rzp64i3qqaeluwa5@cantor.unex.es> <[🔎] m3bmtx233t.fsf@luffy.cx> <[🔎] 3d2f3831-8744-3889-f317-4834edb41bf3@thykier.net> <[🔎] 1487628061@msgid.manchmal.in-ulm.de>


On Tue, Feb 21, 2017 at 6:36 AM, Christoph Biedl wrote:
> This is a charming idea altough I have doubt it will work out: As
> usual the information has to be kept up-to-date, so unless it is
> collected and verified every now and then automatically, it will
> become unsuable pretty soon.
FYI the buildds are automatically collecting disk usage information,
see the last line of each build log.
Of course, that information isn't parsed and stored anywhere yet.
I guess collecting memory usage would be much harder, especially if
multiple packages are built in parallel.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise