To : debian-devel@lists.debian.org
Subject : Re: Help requested: Packages which FTBFS randomly
From : Nikolaus Rath <Nikolaus@rath.org>
Date : Tue, 21 Feb 2017 09:48:50 -0800
Message-id : 87h93nfn99.fsf@thinkpad.rath.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] m3bmtx233t.fsf@luffy.cx> (Vincent Bernat's message of "Mon, 20	Feb 2017 00:05:42 +0100")
References : <[🔎] alpine.DEB.2.20.1702151742180.26301@cantor.unex.es>	<[🔎] 22694.8966.847975.681800@chiark.greenend.org.uk>	<[🔎] 1487522746@msgid.manchmal.in-ulm.de>	<[🔎] 20170219215956.rzp64i3qqaeluwa5@cantor.unex.es>	<[🔎] m3bmtx233t.fsf@luffy.cx>


> Your chosen build environment is not common [...]
This has come up a few times now. Could someone explain what is so odd
about his envirnoment? It does not look unusual to me.
Best,
-Nikolaus
-- 
GPG encrypted emails preferred. Key id: 0xD113FCAC3C4E599F
Fingerprint: ED31 791B 2C5C 1613 AF38 8B8A D113 FCAC 3C4E 599F
             »Time flies like an arrow, fruit flies like a Banana.«