To : debian-devel@lists.debian.org
Subject : Re: Help requested: Packages which FTBFS randomly
From : Simon McVittie <smcv@debian.org>
Date : Thu, 23 Feb 2017 19:09:40 +0000
Message-id : 20170223190940.ehcbnauqcewafge3@perpetual.pseudorandom.co.uk
In-reply-to : <[🔎] 87y3wweqeo.fsf@thinkpad.rath.org>
References : <[🔎] alpine.DEB.2.20.1702151742180.26301@cantor.unex.es> <[🔎] 22694.8966.847975.681800@chiark.greenend.org.uk> <[🔎] 1487522746@msgid.manchmal.in-ulm.de> <[🔎] 20170219215956.rzp64i3qqaeluwa5@cantor.unex.es> <[🔎] m3bmtx233t.fsf@luffy.cx> <[🔎] 87h93nfn99.fsf@thinkpad.rath.org> <[🔎] m3y3wz46xh.fsf@luffy.cx> <[🔎] 87y3wweqeo.fsf@thinkpad.rath.org>


On Thu, 23 Feb 2017 at 10:02:55 -0800, Nikolaus Rath wrote:
> Yes, but last time I checked a "apt-get source && debuild -us -uc" still
> defaults to using just a single CPU unless you explicitly set
> DEB_BUILD_OPTIONS=parallel.
Check again - dpkg-buildpackage now defaults to -Jauto
(it sets DEB_BUILD_OPTIONS=parallel=n where n is the detected number of
CPUs), on the basis that every Debian buildd already seems to set
parallel >= 2, so any package that fails to build in that situation is
already effectively unreleasable. (#842845)
If you maintain packages where this can't work, use dh --no-parallel
or put .NOPARALLEL: in your Makefile.
    S