To : debian-devel@lists.debian.org
Subject : Re: Help requested: Packages which FTBFS randomly
From : Jonathan Dowland <jmtd@debian.org>
Date : Thu, 16 Feb 2017 22:36:24 +0000
Message-id : 20170216223624.GB24392@chew.redmars.org
In-reply-to : <[🔎] 20170216223204.GA24392@chew.redmars.org>
References : <[🔎] alpine.DEB.2.20.1702151742180.26301@cantor.unex.es> <[🔎] 20170216223204.GA24392@chew.redmars.org>


On Thu, Feb 16, 2017 at 10:32:04PM +0000, Jonathan Dowland wrote:
> Thanks for doing this.
...despite alarming hostility from your fellow developers (as I read
the bugs in more detail, in growing horror... #844264 in particular)
-- 
Jonathan Dowland
Please do not CC me, I am subscribed to the list.
signature.asc