To : Steve Cotton <steve@s.cotton.clara.co.uk>, 848063@bugs.debian.org, 	Santiago Vila <sanvila@unex.es>
Subject : Re: Bug#848063: Help requested: Packages which FTBFS randomly
From : Fabian Greffrath <fabian@debian.org>
Date : Sun, 19 Feb 2017 17:01:12 +0100
Message-id : 1487520072.15071.1.camel@debian.org
In-reply-to : <[🔎] 20170219150956.ekf3tw7pcevyzhb3@s.cotton.clara.co.uk>
References : <[🔎] alpine.DEB.2.20.1702151742180.26301@cantor.unex.es>	 <[🔎] 20170219150956.ekf3tw7pcevyzhb3@s.cotton.clara.co.uk>


Am Sonntag, den 19.02.2017, 16:09 +0100 schrieb Steve Cotton:
> Impossible d'initialiser SDL:Couldn't open X11 display
Why does the package require an X11 display to build?
 - Fabian
signature.asc