To : debian-devel@lists.debian.org
Subject : Re: De-Branding of Icedove, reintroducing Thunderbird packages into Debian
From : Contact Webmasteur <contact.webmasteur@gmail.com>
Date : Wed, 15 Feb 2017 19:49:05 +0100
Message-id : ec9b02fc-0af0-62cb-4b4e-e0f64127c8a8@gmail.com
In-reply-to : <[🔎] cef55b62-f472-5ed1-8c86-4d8278a5865c@zleap.net>
References : <20170215173552.lptr6d7tj6qg7n7v@anna.chris.local> <[🔎] cef55b62-f472-5ed1-8c86-4d8278a5865c@zleap.net>


Thunderbird in Debian Jessie and Debian Stretch ? When ?
Le 15/02/2017 à 19:18, Paul Sutton a écrit :
- -- 
http://www.zleap.net