To : Michael Biebl <biebl@debian.org>, debian-devel@lists.debian.org
Subject : Re: De-Branding of Icedove, reintroducing Thunderbird packages into Debian
From : Carsten Schoenert <c.schoenert@t-online.de>
Date : Thu, 16 Feb 2017 20:00:01 +0100
Message-id : 3af2e6f2-12ca-bf01-c7d5-fccc45a5dd71@t-online.de
In-reply-to : <[🔎] 36051324-9fe7-0b2a-2813-36e8cbf6bf8f@debian.org>
References : <20170215173552.lptr6d7tj6qg7n7v@anna.chris.local> <[🔎] 20170215211217.3mntpyffpeubmay6@angband.pl> <[🔎] 508f3603-2dd0-bf64-3196-1616f3ee29f6@t-online.de> <[🔎] 36051324-9fe7-0b2a-2813-36e8cbf6bf8f@debian.org>


Am 16.02.2017 um 19:26 schrieb Michael Biebl:
> You already have a NEWS entry for the de-branding which talks about the
> user profile. Maybe add an additional section there, that the old
> profile is kept as ~/.icedove and that the user can delete that manually
> if the upgrade has been completed successfully.
Yes, that's a good point. We will add something like this in one of the
future uploads.
-- 
Regards
Carsten Schoenert