To : Carsten Schoenert <c.schoenert@t-online.de>,        Michael Biebl <biebl@debian.org>, debian-devel@lists.debian.org
Subject : Re: De-Branding of Icedove, reintroducing Thunderbird packages into Debian
From : Thibaut Paumard <thibaut@debian.org>
Date : Fri, 17 Feb 2017 09:25:49 +0100
Message-id : 28cdf977-bd25-8728-65f2-69fe7401af5b@debian.org
In-reply-to : <[🔎] 3af2e6f2-12ca-bf01-c7d5-fccc45a5dd71@t-online.de>
References : <20170215173552.lptr6d7tj6qg7n7v@anna.chris.local> <[🔎] 20170215211217.3mntpyffpeubmay6@angband.pl> <[🔎] 508f3603-2dd0-bf64-3196-1616f3ee29f6@t-online.de> <[🔎] 36051324-9fe7-0b2a-2813-36e8cbf6bf8f@debian.org> <[🔎] 3af2e6f2-12ca-bf01-c7d5-fccc45a5dd71@t-online.de>


Le 16/02/2017 à 20:00, Carsten Schoenert a écrit :
> Am 16.02.2017 um 19:26 schrieb Michael Biebl:
>> You already have a NEWS entry for the de-branding which talks about the
>> user profile. Maybe add an additional section there, that the old
>> profile is kept as ~/.icedove and that the user can delete that manually
>> if the upgrade has been completed successfully.
> 
> Yes, that's a good point. We will add something like this in one of the
> future uploads.
> 
Actually I think a pop-up on a per-user basis would be in order.
Regards, Thibaut.