To : debian-devel@lists.debian.org
Subject : Re: De-Branding of Icedove, reintroducing Thunderbird packages into Debian
From : Adam Borowski <kilobyte@angband.pl>
Date : Thu, 16 Feb 2017 22:18:02 +0100
Message-id : 20170216211802.3pwu73fpbgv5swk5@angband.pl
In-reply-to : <[🔎] 6ac15f4d-d00b-f404-56c8-788326ec9e40@debian.org>
References : <20170215173552.lptr6d7tj6qg7n7v@anna.chris.local> <[🔎] 20170215211217.3mntpyffpeubmay6@angband.pl> <[🔎] 508f3603-2dd0-bf64-3196-1616f3ee29f6@t-online.de> <[🔎] 20170216191448.xoa4jidabs5j2sxu@angband.pl> <[🔎] 6ac15f4d-d00b-f404-56c8-788326ec9e40@debian.org>


On Thu, Feb 16, 2017 at 09:41:38PM +0100, Emilio Pozuelo Monfort wrote:
> On 16/02/17 20:14, Adam Borowski wrote:
> > Following good general practice and having the disk encrypted is of no
> > help as they force you to enter your password, often with multi-year jail
> > time (UK) if you fail to comply.
> 
> Link?
https://en.wikipedia.org/wiki/Key_disclosure_law#United_Kingdom
Two years for refusing to divulge your password or secret keys of any kind,
even if you don't actually have that key.  Five years if anyone imagines
that "child indecency" is involved, again without any proof required.  No
need for a court warrant, even.
And that's UK, a country that claims to be civilized.  Now try this in Saudi
Arabia...
-- 
Autotools hint: to do a zx-spectrum build on a pdp11 host, type:
  ./configure --host=zx-spectrum --build=pdp11