To : 855597@bugs.debian.org,	Debian Developers <debian-devel@lists.debian.org>
Subject : Re: Bug#855597: ITP: phyx -- phylogenetic analyses on trees and sequences for UNIX
From : Andreas Tille <tille@debian.org>
Date : Mon, 20 Feb 2017 17:26:26 +0100
Message-id : 20170220162626.GB28098@an3as.eu
In-reply-to : <[🔎] 20170220161430.9738.5104.reportbug@afif-1215B>
References : <[🔎] 20170220161430.9738.5104.reportbug@afif-1215B>


Hi Afif
On Mon, Feb 20, 2017 at 08:14:30AM -0800, Afif Elghraoui wrote:
>   Description     : phylogenetic analyses on trees and sequences for UNIX
Please drop " for UNIX" here - since this is redundant on a Debian system.
May be
   s/ for UNIX/ at command line enabling pipes/
or something like this makes the specific features of the tools more clear.
 
Kind regards
     Andreas.
-- 
http://fam-tille.de