To : Emmanuel Bourg <ebourg@apache.org>, 855727@bugs.debian.org
Subject : Re: Bug#855727: ITP: hikaricp-java -- High performance JDBC connection pool library
From : Apollon Oikonomopoulos <apoikos@debian.org>
Date : Thu, 23 Feb 2017 12:11:30 +0200
Message-id : 20170223101130.sbtzfthonjs4hsj3@marvin.dmesg.gr
Mail-followup-to : Emmanuel Bourg <ebourg@apache.org>,	855727@bugs.debian.org, debian-devel@lists.debian.org
In-reply-to : <[🔎] 6dd363ae-3c0d-a6dd-83bb-c3fbe2b73210@apache.org>
References : <[🔎] 20170221145534.99F19C0CEA@marvin.dmesg.gr> <[🔎] 6dd363ae-3c0d-a6dd-83bb-c3fbe2b73210@apache.org>


Hi Emmanuel,
On 22:36 Wed 22 Feb     , Emmanuel Bourg wrote:
> Hi Apollon,
> 
> If you plan to package this library, do you think you could bring it
> under the Java Team umbrella please?
Sure, that was my intention from the beginning, and the same goes for 
typesafe-config as well.
Cheers,
Apollon