To : debian-devel@lists.debian.org, Simon McVittie <smcv@debian.org>
Subject : Re: Where to report Wayland-related bugs
From : Thibaut Paumard <thibaut@debian.org>
Date : Fri, 3 Feb 2017 14:44:43 +0100
Message-id : fb581374-48c3-c37c-1a09-db283af1eeb4@debian.org
In-reply-to : <[🔎] e1ce3ba2-5745-9938-e419-faaadb8c7b12@debian.org>
References : <[🔎] 1cfaf272-f1ca-1f71-de45-1843597bdd35@debian.org> <[🔎] 92367267-bfbb-b1a7-1253-3b9362c20e66@debian.org> <[🔎] be09d107-89a1-12f8-7e1c-8a32cab8b1f1@debian.org> <[🔎] e1ce3ba2-5745-9938-e419-faaadb8c7b12@debian.org>


Le 03/02/2017 à 14:33, Michael Biebl a écrit :
> Hi there
> 
> Am 03.02.2017 um 13:00 schrieb Thibaut Paumard:
>> Le 03/02/2017 à 12:35, Emilio Pozuelo Monfort a écrit :
>>> On 03/02/17 11:42, Thibaut Paumard wrote:
>>>> I am seeing issues in some software that don't seem usable at all in
>>>> GNOME Wayland, e.g.:
>>>>   https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=852699
[...]
> I remember Simon doing quite a few of Wayland related bug reports, and
> at least some of them were usertagged as
> 
> User: pkg-gnome-maintainers@alioth.debian.org
> Usertags: wayland
> 
> https://bugs.debian.org/cgi-bin/pkgreport.cgi?users=pkg-gnome-maintainers@lists.alioth.debian.org;tag=wayland
Thanks Michael, I've done that for this bug.
Regards, Thibaut.