To : debian-devel@lists.debian.org
Subject : Re: github and its workflows (was Re: manpages.debian.org has been modernized!)
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Sat, 4 Feb 2017 19:46:58 -0700
Message-id : 20170205024657.64amkmixj2wuzcy4@iris.silentflame.com
In-reply-to : <[🔎] 20170204072025.izyaoepd6ohifi2a@grep.be>
References : <74ff83bb-7955-c5e9-54f6-745f476c499f@bzed.de> <20170129234437.gyueqkyqvut5vpjs@iris.silentflame.com> <b23a9544-fdb8-0c43-3b08-78298baa9f58@bzed.de> <588F326B.70402@fastmail.fm> <d291cac5-f091-151d-2e62-a007ed65d172@bzed.de> <588F3766.9070409@fastmail.fm> <20170130131453.GA28989@layer-acht.org> <9b855424-c82a-eb63-a483-76be354ef0f1@bzed.de> <20170130165151.jkpsqz5quq3pf2ah@iris.silentflame.com> <[🔎] 20170204072025.izyaoepd6ohifi2a@grep.be>


Hello Wouter,
On Sat, Feb 04, 2017 at 08:20:25AM +0100, Wouter Verhelst wrote:
> On Mon, Jan 30, 2017 at 09:51:51AM -0700, Sean Whitton wrote:
> > Firstly, it is not clear to me how the barrier to getting involved with
> > more substantial bugs is affected by the fact that I can trivially
> > submit typo fixes.  What did you have in mind?
> 
> How big was your first ever contribution to Free Software?
> 
> What did that do for your state of mind?
> 
> Would it have happened earlier if your first ever contribution was
> easier to make?
> 
> If the answer to these questions is "small", "improved it", and "yes",
> then you see why GitHub making small changes trivial to make is a good
> thing.
Okay, thanks, I see what you mean.  I can't recall my state of mind
after my first contribution, but I can see how it could have been that
way.
-- 
Sean Whitton
signature.asc