To : debian-devel@lists.debian.org
Subject : Re: Q: Best practice for maintainer address with "alioth"
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 1 Oct 2018 10:36:26 +0000
Message-id : 20181001103626.e2mlounmiv662nnz@layer-acht.org
In-reply-to : <[🔎] 20181001075959.6xkdyarkrcg6cnqi@xps>
References : <[🔎] CAPpVEmUhq_MJkRgFwaWaqf9pWuu4O7q3aXxESPd4-2Z+e-AMTA@mail.gmail.com> <[🔎] CAKTje6GbmiAeFf7p1uch5Sb+AtVQU5GcZKaf+dCUkgW63u0r7A@mail.gmail.com> <[🔎] 20181001075959.6xkdyarkrcg6cnqi@xps>


On Mon, Oct 01, 2018 at 09:59:59AM +0200, Alex Muntada wrote:
> > As I understand it, alioth-lists.d.n is an interim location
> This is correct, when asked what to do we're encouraging people
> to keep the former lists.alioth.d.o addresses.
 
I find this quite confusing, because this way its not clear whether an
alioth.debian.org mail address is still working or whether something
needs an update :/
-- 
cheers,
	Holger
-------------------------------------------------------------------------------
               holger@(debian|reproducible-builds|layer-acht).org
       PGP fingerprint: B8BF 5413 7B09 D35C F026 FE9D 091A B856 069A AA1C
signature.asc