To : debian-devel@lists.debian.org
Subject : Re: Q: Best practice for maintainer address with "alioth"
From : Alex Muntada <alexm@debian.org>
Date : Mon, 1 Oct 2018 19:52:41 +0200
Message-id : 20181001175241.hf3cgwgl3yddnni2@xps
In-reply-to : <[🔎] 20181001165253.GB9732@thunk.org>
References : <[🔎] CAPpVEmUhq_MJkRgFwaWaqf9pWuu4O7q3aXxESPd4-2Z+e-AMTA@mail.gmail.com> <[🔎] CAKTje6GbmiAeFf7p1uch5Sb+AtVQU5GcZKaf+dCUkgW63u0r7A@mail.gmail.com> <[🔎] 20181001075959.6xkdyarkrcg6cnqi@xps> <[🔎] 20181001165253.GB9732@thunk.org>


Hi Ted,
> Is there something official from the lists.d.o maintainers
> about what their preferences should be?
I found some pointers in «Alioth: the future of mailing lists»:
https://lists.debian.org/debian-devel-announce/2017/09/msg00004.html
Hope this helps,
Alex
--
  ⢀⣴⠾⠻⢶⣦⠀
  ⣾⠁⢠⠒⠀⣿⡁  Alex Muntada <alexm@debian.org>
  ⢿⡄⠘⠷⠚⠋   Debian Developer - log.alexm.org
  ⠈⠳⣄⠀⠀⠀⠀
signature.asc