To : Sean Whitton <spwhitton@spwhitton.name>
Subject : Re: salvaging packages, was Re: Lucas Kanashiro and Athos Ribeiro salvaged my package
From : gustavo panizzo <gfa@debian.org>
Date : Thu, 19 Apr 2018 20:48:09 +0800
Message-id : 20180419124809.2fcr4farjybjz5x5@bogus
In-reply-to : <[🔎] 87sh7tlsqs.fsf@iris.silentflame.com>
References : <[🔎] 20180417065209.putgzzq2y4sncdoe@bogus> <[🔎] 87sh7tlsqs.fsf@iris.silentflame.com>


Hi
On Tue, Apr 17, 2018 at 09:09:31AM -0700, Sean Whitton wrote:
Thanks, I'll read it. However my question was if there is anything
"official" we can redirect people to
--
IRC: gfa
GPG: 0X44BB1BA79F6C6333