X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.101.208.8 with SMTP id k8ls2079522anq.3.p; Wed, 02 Dec 2009 
	10:23:29 -0800 (PST)
Received: by 10.101.208.8 with SMTP id k8mr476310anq.23.1259778209125;
        Wed, 02 Dec 2009 10:23:29 -0800 (PST)
Received: by 10.101.208.8 with SMTP id k8mr476309anq.23.1259778209100;
        Wed, 02 Dec 2009 10:23:29 -0800 (PST)
Return-Path: <mal...@gmail.com>
Received: from mail-yx0-f164.google.com (mail-yx0-f164.google.com [209.85.210.164])
        by gmr-mx.google.com with ESMTP id 17si99780gxk.8.2009.12.02.10.23.29;
        Wed, 02 Dec 2009 10:23:29 -0800 (PST)
Received-SPF: pass (google.com: domain of mal...@gmail.com designates 209.85.210.164 as permitted sender) client-ip=209.85.210.164;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of mal...@gmail.com designates 209.85.210.164 as permitted sender) smtp.mail=mal...@gmail.com
Received: by yxe36 with SMTP id 36so628021yxe.11
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 10:23:29 -0800 (PST)
MIME-Version: 1.0
Received: by 10.101.158.16 with SMTP id k16mr36013ano.30.1259778209034; Wed, 
	02 Dec 2009 10:23:29 -0800 (PST)
Date: Wed, 2 Dec 2009 10:23:28 -0800 (PST)
In-Reply-To: <90ed5d0a0912020927s3f21db09m32a9f7209e8c7f02@mail.gmail.com>
X-IP: 64.111.160.21
References: <29cb5d8d-0e93-43ed-8d28-2f097c5265c2@o23g2000vbi.googlegroups.com> 
	<90ed5d0a0912020927s3f21db09m32a9f7209e8c7f02@mail.gmail.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.5) 
	Gecko/20091102 Firefox/3.5.5 (.NET CLR 3.5.30729),gzip(gfe),gzip(gfe)
Message-ID: <dc30acdb-1d9c-4eee-9436-bb9b89bb4658@m11g2000vbo.googlegroups.com>
Subject: Re: Package aliasing not working?
From: "Dimiter \"malkia\" Stanev" <mal...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

It's good enough for me that Go Authors intention is to fix that one.

Thank you guys, and thanks Ziyu for pointing me look at the symbol
table (I've used 6nm)!

On Dec 2, 9:27=A0am, Russ Cox <r....@golang.org> wrote:
> > This kind of concerns me. This means that everytime I choose a name
> > for the package I have to make sure that a package with that names
> > does not already exists (accidentally I might overwrite a function).
> > For example if I need my own "utf8" package I need to be careful so
> > that I don't overwrite the system one.
>
> This is true at the moment, but something we intend
> to fix. =A0As Ian said, feel free to open an issue.
>
> Russ
