X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.223.143.82 with SMTP id t18ls251228fau.0.p; Thu, 03 Dec 2009 
	09:29:12 -0800 (PST)
Received: by 10.223.2.146 with SMTP id 18mr60354faj.24.1259861351827;
        Thu, 03 Dec 2009 09:29:11 -0800 (PST)
Received: by 10.223.2.146 with SMTP id 18mr60353faj.24.1259861351792;
        Thu, 03 Dec 2009 09:29:11 -0800 (PST)
Return-Path: <gorgo...@online.de>
Received: from moutng.kundenserver.de (moutng.kundenserver.de [212.227.17.10])
        by gmr-mx.google.com with ESMTP id 11si123603fxm.14.2009.12.03.09.29.11;
        Thu, 03 Dec 2009 09:29:11 -0800 (PST)
Received-SPF: neutral (google.com: 212.227.17.10 is neither permitted nor denied by best guess record for domain of gorgo...@online.de) client-ip=212.227.17.10;
Authentication-Results: gmr-mx.google.com; spf=neutral (google.com: 212.227.17.10 is neither permitted nor denied by best guess record for domain of gorgo...@online.de) smtp.mail=gorgo...@online.de
Received: from foo.net (p4FDE98B3.dip0.t-ipconnect.de [79.222.152.179])
	by mrelayeu.kundenserver.de (node=mrbap1) with ESMTP (Nemesis)
	id 0MELbk-1NMnzr1RJw-00G3mZ; Thu, 03 Dec 2009 18:29:11 +0100
Date: Thu, 3 Dec 2009 18:29:11 +0100
From: gorgo...@online.de
To: golang-nuts@googlegroups.com
Subject: an excuse the switch way
Message-Id: <20091203182911.45...@online.de>
X-Mailer: Sylpheed 2.7.1 (GTK+ 2.18.4; i686-pc-linux-gnu)
Mime-Version: 1.0
X-Provags-ID: V01U2FsdGVkX1++4ea5GZLX4etcwk+xVoevCoVg2dWFYdetMez
 oW+XgBwdc/XezYg+gqyRw+McsdPFWihdRebJtreBIfOQlrItPw
 qxWMvaUzD4y53qx5mkBDxLTkxEppzuq
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

i felt that this is necessary though i still feel uncomfortable with
it. there was lots of noise to my thread "if-else-if-else chain as a
switch causes semantic paradoxon". many thanks that you showed me an
easy way to gain publicity here on the list. however...

i want to excuse for my "heat". i definetly don't rant by hobby. but, i
still feel a need to rant because i feel that there is a deeply rooted
problem in the way a "systems-programming expert" thinks. to be more
explicit:

we definetly see things different. while i care about the language, you
care about the speed of writing in it. while i care about i18n, you
argue that asians shall put a latin capital letter before the localized
names (was in an other thread.) you definetly mean that serious, as a
good compromise, but it is weird! there are lots of those things like
that you seem to not differ between:

language       <-> implementation
semantics      <-> syntax
terms as words <-> terms as symbols
nonsense       <-> works!
clarity        <-> syntactic shugar
readability    <-> redundancy
...

what i want to say is that you are too focused on the low-level issues
and fully fine with hacks you got used to over the years, and your
kitchen-sink looks the same. however, this is restricted/linear
thinking, ignoring the full system of issues a project brings with it.

i tried to talk about a language issue that is still a non-issue in your
thinking. you just did not care, did not even read well, suggesting
"ideas of" what i meant, like "i think he says that we can drop the
switch statement for the if statement" and "i think he says that we can
drop the if statement for the switch statement". i did not write any of
this! you really made me mad with this!

i really got lost in how you treated the issue and felt that there is
no way to explain the importancy to a systems hacker. this made me feel
very sad because it also explained why software is so disappointing. it
explains why software companies are in the need to ask "normal" people
from street to get a picture of what their programmers/designers do
wrong (designers are similarly focused.)

i feel very sad about this. you know how to design a compiler, but you
don't care about the most simple rules for languages - as long as "it"
works(!), whatever you mean by "it". i think, you only mean: project
compiles and runs! this is all you find important, it seems.

and there we come to the deep root of the problem: your habits decide
about truth and necessity in "your" field of knowledge. i'd like to
find more openness.

enough with the rant. i need a break now!

peace and love!

-- 
GorgonZola <gorgo...@online.de>
