X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.229.26.146 with SMTP id e18ls1072677qcc.1.p; Thu, 03 Dec 2009 
	10:14:38 -0800 (PST)
Received: by 10.150.7.16 with SMTP id 16mr2064703ybg.4.1259864076657;
        Thu, 03 Dec 2009 10:14:36 -0800 (PST)
Received: by 10.150.7.16 with SMTP id 16mr2064702ybg.4.1259864076633;
        Thu, 03 Dec 2009 10:14:36 -0800 (PST)
Return-Path: <jqba...@gmail.com>
Received: from mail-yx0-f162.google.com (mail-yx0-f162.google.com [209.85.210.162])
        by gmr-mx.google.com with ESMTP id 19si171685ywh.2.2009.12.03.10.14.36;
        Thu, 03 Dec 2009 10:14:36 -0800 (PST)
Received-SPF: pass (google.com: domain of jqba...@gmail.com designates 209.85.210.162 as permitted sender) client-ip=209.85.210.162;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of jqba...@gmail.com designates 209.85.210.162 as permitted sender) smtp.mail=jqba...@gmail.com
Received: by mail-yx0-f162.google.com with SMTP id 34so2123389yxe.16
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 10:14:36 -0800 (PST)
MIME-Version: 1.0
Received: by 10.101.28.37 with SMTP id f37mr165691anj.9.1259864076574; Thu, 03 
	Dec 2009 10:14:36 -0800 (PST)
Date: Thu, 3 Dec 2009 10:14:36 -0800 (PST)
In-Reply-To: <20091203182911.45b80c88.gorgonzola@online.de>
X-IP: 70.185.183.182
References: <20091203182911.45b80c88.gorgonzola@online.de>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.10) 
	Gecko/2009042708 Fedora/3.0.10-1.fc10 Firefox/3.0.10,gzip(gfe),gzip(gfe)
Message-ID: <06e0d124-b3ee-4e46-a7bc-06c975f43bf1@j14g2000yqm.googlegroups.com>
Subject: Re: an excuse the switch way
From: jqb <jqba...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

"there are lots of those things like that you seem to not differ
between"

Indeed. I filed a bug report a while back noting that new() doesn't
specify what happens if it can't allocate memory, and it was just
marked WONTFIX because the "memory management system" (i.e., garbage
collector) is going to be replaced! That's one of the worst failures
to distinguish between specification and implementation I've ever
seen.

On Dec 3, 9:29=A0am, gorgo...@online.de wrote:
> i felt that this is necessary though i still feel uncomfortable with
> it. there was lots of noise to my thread "if-else-if-else chain as a
> switch causes semantic paradoxon". many thanks that you showed me an
> easy way to gain publicity here on the list. however...
>
> i want to excuse for my "heat". i definetly don't rant by hobby. but, i
> still feel a need to rant because i feel that there is a deeply rooted
> problem in the way a "systems-programming expert" thinks. to be more
> explicit:
>
> we definetly see things different. while i care about the language, you
> care about the speed of writing in it. while i care about i18n, you
> argue that asians shall put a latin capital letter before the localized
> names (was in an other thread.) you definetly mean that serious, as a
> good compromise, but it is weird! there are lots of those things like
> that you seem to not differ between:
>
> language =A0 =A0 =A0 <-> implementation
> semantics =A0 =A0 =A0<-> syntax
> terms as words <-> terms as symbols
> nonsense =A0 =A0 =A0 <-> works!
> clarity =A0 =A0 =A0 =A0<-> syntactic shugar
> readability =A0 =A0<-> redundancy
> ...
>
> what i want to say is that you are too focused on the low-level issues
> and fully fine with hacks you got used to over the years, and your
> kitchen-sink looks the same. however, this is restricted/linear
> thinking, ignoring the full system of issues a project brings with it.
>
> i tried to talk about a language issue that is still a non-issue in your
> thinking. you just did not care, did not even read well, suggesting
> "ideas of" what i meant, like "i think he says that we can drop the
> switch statement for the if statement" and "i think he says that we can
> drop the if statement for the switch statement". i did not write any of
> this! you really made me mad with this!
>
> i really got lost in how you treated the issue and felt that there is
> no way to explain the importancy to a systems hacker. this made me feel
> very sad because it also explained why software is so disappointing. it
> explains why software companies are in the need to ask "normal" people
> from street to get a picture of what their programmers/designers do
> wrong (designers are similarly focused.)
>
> i feel very sad about this. you know how to design a compiler, but you
> don't care about the most simple rules for languages - as long as "it"
> works(!), whatever you mean by "it". i think, you only mean: project
> compiles and runs! this is all you find important, it seems.
>
> and there we come to the deep root of the problem: your habits decide
> about truth and necessity in "your" field of knowledge. i'd like to
> find more openness.
>
> enough with the rant. i need a break now!
>
> peace and love!
>
> --
> GorgonZola <gorgo...@online.de>
