To : Don Armstrong <don@debian.org>, 886238@bugs.debian.org, Hleb Valoshka	 <375gnu@gmail.com>
Subject : Bug#886238: closed by Bastian Blank <waldi@debian.org> (Re: Bug#886238: Please introduce official nosystemd build profile)
From : Ian Campbell <ijc@debian.org>
Date : Mon, 08 Jan 2018 17:28:27 +0000
Message-id : 1515432507.16116.52.camel@debian.org
Reply-to : Ian Campbell <ijc@debian.org>, 886238@bugs.debian.org
In-reply-to : <[🔎] 20180108164600.tilao7h243efvhua@qor.donarmstrong.com>
References : <20180105105023.r2xpt2ixtoqfamo5@shell.thinkmo.de>  <handler.886238.D886238.15151494274319.notifdone@bugs.debian.org>  <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>  <[🔎] CAAB-KcmGw+Ecexh2=voJTtDfpMbKPWivZCGSa+1u9GAAkvHxeQ@mail.gmail.com>  <[🔎] 87efn0rajc.fsf@whist.hands.com>  <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>  <[🔎] CAAB-KcmHD9nYdmqi8_2py3N=5UL5rFCBpZHv8yvP5JKYzGO_Lg@mail.gmail.com>  <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>  <[🔎] 20180108164600.tilao7h243efvhua@qor.donarmstrong.com> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com>


On Mon, 2018-01-08 at 08:46 -0800, Don Armstrong wrote:
> All of that said, if you are interested in Debian supporting a nosystemd
> build profile, continuing to escalate conflicts with other developers is
> not helping your cause.
It would be more helpful if people on _both_ sides would stop
needlessly antagonising each other. There has been plenty of mud (and
escalation) going in both directions in this thread -- I don't care who
started it, everyone involved here really ought to know better than to
respond in kind and make things worse.
Ian.