To : Jeremy Bicha <jbicha@debian.org>, debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Wouter Verhelst <wouter@debian.org>
Date : Wed, 14 Feb 2018 12:53:15 +0100
Message-id : 20180214115315.GB8308@grep.be
In-reply-to : <[🔎] 20180212022314.GB24590@gaara.hadrons.org>
References : <[🔎] 20180207234819.GA14478@hunt> <[🔎] 23165.36266.326995.408855@chiark.greenend.org.uk> <[🔎] df10affbd1f8145c3e88b168192d6b37@debian.org> <[🔎] 23165.50722.426714.206909@chiark.greenend.org.uk> <[🔎] d12deea0-3b8b-021b-c16f-8b9e4f0ba455@philkern.de> <[🔎] 877ermqdu2.fsf@hope.eyrie.org> <[🔎] 18f4b551-663c-4833-f89d-b9867c6b0be5@philkern.de> <[🔎] 20180209192210.GC1829@belkar.wrar.name> <[🔎] CAAajCMaiQJV6YUrKSGtMo9L=uw7AocTHL51kKsoR1q4u_WNC0g@mail.gmail.com> <[🔎] 20180212022314.GB24590@gaara.hadrons.org>


On Mon, Feb 12, 2018 at 03:23:14AM +0100, Guillem Jover wrote:
> On Fri, 2018-02-09 at 14:35:15 -0500, Jeremy Bicha wrote:
> > On Fri, Feb 9, 2018 at 2:22 PM, Andrey Rahmatullin <wrar@debian.org> wrote:
> > > On Fri, Feb 09, 2018 at 06:58:49PM +0100, Philipp Kern wrote:
> > >> If Ubuntu uses an epoch without Debian following that decision, they can
> > >> never sync with Debian again, increasing the maintenance burden
> > >> indefinitely.
> 
> > > See e.g. libpulse0 (pulseaudio), sadly (I needed to repack a $job package
> > > and fix the Depends line to use the package on Debian because of that).
> > 
> > Would it hurt to take those epoch bumps into Debian?
> 
> Depends on what you mean by hurt. I see epochs being used w/o much
> tought or care, on many situations where they are not supposed to be
> used, and they are permanent stigmas.
I wonder where this representation of "epoch" as a "stigma" comes from.
They're a part of a version number. They're as much a stigma as the "57"
in "libavcodec57". What's the big deal? Just use it if you need to, and
be done with it.
There's really really really nothing wrong with using an epoch. If some
of our (or someone else's) infrastructure has issues dealing with them,
then that's a bug in the infrastructure and we should fix it. But nobody
should be afraid of using an epoch when the upstream version number
changes incompatibly, because *that's what they're for*.
Jeez.
-- 
Could you people please use IRC like normal people?!?
  -- Amaya Rodrigo Sastre, trying to quiet down the buzz in the DebConf 2008
     Hacklab