To : Wouter Verhelst <wouter@debian.org>, Jeremy Bicha <jbicha@debian.org>, 	debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Ian Campbell <ijc@debian.org>
Date : Wed, 14 Feb 2018 14:48:54 +0000
Message-id : 1518619734.11627.1.camel@debian.org
In-reply-to : <[🔎] 20180214115315.GB8308@grep.be>
References : <[🔎] 20180207234819.GA14478@hunt>	 <[🔎] 23165.36266.326995.408855@chiark.greenend.org.uk>	 <[🔎] df10affbd1f8145c3e88b168192d6b37@debian.org>	 <[🔎] 23165.50722.426714.206909@chiark.greenend.org.uk>	 <[🔎] d12deea0-3b8b-021b-c16f-8b9e4f0ba455@philkern.de>	 <[🔎] 877ermqdu2.fsf@hope.eyrie.org>	 <[🔎] 18f4b551-663c-4833-f89d-b9867c6b0be5@philkern.de>	 <[🔎] 20180209192210.GC1829@belkar.wrar.name>	 <[🔎] CAAajCMaiQJV6YUrKSGtMo9L=uw7AocTHL51kKsoR1q4u_WNC0g@mail.gmail.com>	 <[🔎] 20180212022314.GB24590@gaara.hadrons.org> <[🔎] 20180214115315.GB8308@grep.be>


On Wed, 2018-02-14 at 12:53 +0100, Wouter Verhelst wrote:
> But nobody
> should be afraid of using an epoch when the upstream version number
> changes incompatibly, because *that's what they're for*.
Much of the discussion in this thread (and the recommendations not to
use them) seem to be for cases where something other than upstream
versioning discontiunity has occured though, aren't they?
Ian