To : debian-devel@lists.debian.org
Subject : Re: Debian part of a version number when epoch is bumped
From : Steve McIntyre <steve@einval.com>
Date : Wed, 14 Feb 2018 14:05:32 +0000
Message-id : E1elxgi-0000Bh-Da@mail.einval.com
In-reply-to : <[🔎] 20180214115315.GB8308@grep.be>
References : <[🔎] 20180207234819.GA14478@hunt> <[🔎] 23165.36266.326995.408855@chiark.greenend.org.uk> <[🔎] df10affbd1f8145c3e88b168192d6b37@debian.org> <[🔎] 23165.50722.426714.206909@chiark.greenend.org.uk> <[🔎] d12deea0-3b8b-021b-c16f-8b9e4f0ba455@philkern.de> <[🔎] 877ermqdu2.fsf@hope.eyrie.org> <[🔎] 18f4b551-663c-4833-f89d-b9867c6b0be5@philkern.de> <[🔎] 20180209192210.GC1829@belkar.wrar.name> <[🔎] CAAajCMaiQJV6YUrKSGtMo9L=uw7AocTHL51kKsoR1q4u_WNC0g@mail.gmail.com> <[🔎] 20180212022314.GB24590@gaara.hadrons.org> <[🔎] 20180212022314.GB24590@gaara.hadrons.org>


Wouter Verhelst wrote:
>On Mon, Feb 12, 2018 at 03:23:14AM +0100, Guillem Jover wrote:
>
>I wonder where this representation of "epoch" as a "stigma" comes from.
>They're a part of a version number. They're as much a stigma as the "57"
>in "libavcodec57". What's the big deal? Just use it if you need to, and
>be done with it.
>
>There's really really really nothing wrong with using an epoch. If some
>of our (or someone else's) infrastructure has issues dealing with them,
>then that's a bug in the infrastructure and we should fix it. But nobody
>should be afraid of using an epoch when the upstream version number
>changes incompatibly, because *that's what they're for*.
That's exactly my thought, yes. It's just a version number...
-- 
Steve McIntyre, Cambridge, UK.                                steve@einval.com
"Every time you use Tcl, God kills a kitten." -- Malcolm Ray