To : "N:" <debian-devel@lists.debian.org>
Subject : Re: Auto reject if autopkgtest of reverse dependencies fail or cause FTBFS
From : Pirate Praveen <praveen@onenetbeyond.org>
Date : Fri, 13 Jan 2017 13:50:04 +0530
Message-id : de037d4c-2b08-fd11-77bc-8ba825bb5b49@onenetbeyond.org
In-reply-to : <[ðŸ”Ž]Â c7d518d9-8520-9565-31ec-dbe2c20d295e@debian.org>
References : <[ðŸ”Ž]Â 6fcffac4-ba79-86b3-8561-150a8b063c39@onenetbeyond.org> <[ðŸ”Ž]Â c7d518d9-8520-9565-31ec-dbe2c20d295e@debian.org>


On à´µàµ†à´³àµà´³à´¿ 13 à´œà´¨àµà´µà´°à´¿ 2017 01:33 à´µàµˆà´•àµ, Paul Gevers wrote:
> I'm working on thatÂ¹ and hope we can enable it soon after Stretch release.
Thanks! I think it will help us in a great way in handling library
transitions.
signature.asc