To : debian-devel@lists.debian.org
Subject : Re: Auto reject if autopkgtest of reverse dependencies fail or cause FTBFS
From : Jonas Smedegaard <jonas@jones.dk>
Date : Mon, 16 Jan 2017 12:30:12 +0100
Message-id : 148456621219.3125.12836288536301025581@auryn.jones.dk
In-reply-to : <[🔎] 20170116100710.jdqmrssa6mwzbvun@cantor.unex.es>
References : <[🔎] 22649.6909.709941.18707@chiark.greenend.org.uk> <[🔎] 20170113193510.ygehzkrm7trmib2v@perpetual.pseudorandom.co.uk> <[🔎] 87a8au20ad.fsf@debian.org> <[🔎] 1854659a-b021-2382-6f3d-fd9390186e28@debian.org> <[🔎] 871sw60xdv.fsf@debian.org> <[🔎] 20170114181515.krrpaifyaqjikkst@virgil.dodds.net> <[🔎] 20170115220029.gi2ox34pclozg27k@iris.silentflame.com> <[🔎] 877f5v4f4u.fsf@debian.org> <[🔎] 20170116083842.bemjvyxvv2mtjvhi@exolobe3> <[🔎] 20170116100710.jdqmrssa6mwzbvun@cantor.unex.es>


Quoting Santiago Vila (2017-01-16 11:07:11)
> Sometimes I've seen maintainers downgrade FTBFS bugs to "wishlist"!
> 
> Surely I will not invite those maintainers to a party, but they are
> still maintaining Debian packages.
> 
> Should I ask the Technical Committee to rule out that FTBFS bugs are RC,
> even if they did not happen in buildd.debian.org yet?
Yes, please do!
I believe, however, that Ole was talking about non-critical bugs being 
part of a testsuite - not criticial bugs wrongly downgraded.
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc