To : Paul Gevers <elbrus@debian.org>
Subject : Re: Announce: docker-buildpackage
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Tue, 1 May 2018 18:59:21 +0100
Message-id : 23272.43769.199240.147148@chiark.greenend.org.uk
In-reply-to : <[🔎] e13e7a16-7924-b13c-84cc-2d6c6df9229f@debian.org>
References : <[🔎] 4340a82e-15fc-1518-122a-c49273da1e5a@metux.net>	<[🔎] CAKTje6G9YHB2zSZEt_1D1M0v9u3dcCuHTqRrya1O0aFN-Rq-mQ@mail.gmail.com>	<[🔎] 20180501142549.GE26906@gpm.stappers.nl>	<[🔎] 23272.31716.682215.929843@chiark.greenend.org.uk>	<[🔎] e13e7a16-7924-b13c-84cc-2d6c6df9229f@debian.org>


Paul Gevers writes ("Re: Announce: docker-buildpackage"):
> On 01-05-18 16:38, Ian Jackson wrote:
> > Why not write adt-virt-docker ?
> 
> Is that maybe found here:
> https://salsa.debian.org/ci-team/autopkgtest/merge_requests/3
Oh, excellent.  It looks like it's awaiting a re-review from Martin.
Martin, will you get to this soon, or would you like me to look at it
and maybe merge it ?  (You may need to give me some permission in
salsa for that...)
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.