To : debian-devel@lists.debian.org
Subject : Re: Announce: docker-buildpackage
From : Jeremy Stanley <fungi@yuggoth.org>
Date : Thu, 3 May 2018 21:56:49 +0000
Message-id : 20180503215649.se7i7oe3e2r4dn73@yuggoth.org
In-reply-to : <[🔎] 97ab5606-b4f7-6bcb-c151-d268b2ee9b16@debian.org>
References : <[🔎] 4340a82e-15fc-1518-122a-c49273da1e5a@metux.net> <[🔎] CAKTje6G9YHB2zSZEt_1D1M0v9u3dcCuHTqRrya1O0aFN-Rq-mQ@mail.gmail.com> <[🔎] 20180501142549.GE26906@gpm.stappers.nl> <[🔎] 23272.31716.682215.929843@chiark.greenend.org.uk> <[🔎] 152524210157.30462.10385000744516703627@localhost> <[🔎] 20180502073648.GA13293@espresso.pseudorandom.co.uk> <[🔎] 23273.43227.548574.616436@chiark.greenend.org.uk> <[🔎] 97ab5606-b4f7-6bcb-c151-d268b2ee9b16@debian.org>


On 2018-05-03 23:18:44 +0200 (+0200), Thomas Goirand wrote:
[...]
> Still, this kind of setup (ie: patch proposal and review through a
> review system) was super nice, and I wish we could generalize it by
> plugging Salsa to something like this.
[...]
I agree, it's really nice (I'm probably biased though) and would
love to see Debian be able to take advantage of similar
functionality. I wish my hands weren't already too full to help
maintain something along those lines.
That said, the Zuul maintainers have seen some interest expressed
for adding a Gitlab driver similar to its Gerrit and GitHub drivers,
so could eventually be added as an opt-in solution for Salsa repos
if someone has the bandwidth to run an instance (and sooner if
someone actually volunteers for writing the Gitlab driver!).
-- 
Jeremy Stanley
signature.asc