Date: Sun, 28 Feb 2016 07:30:27 -0800 (PST)
From: Manlio Perillo <manlio....@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Message-Id: <237d7ba3-95eb-490a-8a29-0aac4ac52e7a@googlegroups.com>
Subject: golden test data for hash functions
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_99_329921638.1456673427797"

------=_Part_99_329921638.1456673427797
Content-Type: multipart/alternative; 
	boundary="----=_Part_100_1149073626.1456673427797"

------=_Part_100_1149073626.1456673427797
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

What is the reason why test data for hash functions is always called golden?


Thanks  Manlio

------=_Part_100_1149073626.1456673427797
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">What is the reason why test data for hash functions is alw=
ays called golden?<div><br></div><div><br></div><div>Thanks =C2=A0Manlio</d=
iv></div>
------=_Part_100_1149073626.1456673427797--

------=_Part_99_329921638.1456673427797--
