X-Received: by 10.140.19.161 with SMTP id 30mr26853296qgh.20.1456685300086;
        Sun, 28 Feb 2016 10:48:20 -0800 (PST)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.140.19.8 with SMTP id 8ls2266021qgg.12.gmail; Sun, 28 Feb 2016
 10:48:02 -0800 (PST)
X-Received: by 10.31.174.2 with SMTP id x2mr9859654vke.13.1456685282936;
        Sun, 28 Feb 2016 10:48:02 -0800 (PST)
Return-Path: <ces...@gmail.com>
Received: from mail-vk0-x234.google.com (mail-vk0-x234.google.com. [2607:f8b0:400c:c05::234])
        by gmr-mx.google.com with ESMTPS id b196si760904vkf.1.2016.02.28.10.48.02
        for <golan...@googlegroups.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Sun, 28 Feb 2016 10:48:02 -0800 (PST)
Received-SPF: pass (google.com: domain of ces...@gmail.com designates 2607:f8b0:400c:c05::234 as permitted sender) client-ip=2607:f8b0:400c:c05::234;
Authentication-Results: gmr-mx.google.com;
       spf=pass (google.com: domain of ces...@gmail.com designates 2607:f8b0:400c:c05::234 as permitted sender) smtp.mailfrom=ces...@gmail.com;
       dkim=pass head...@gmail.com;
       dmarc=pass (p=NONE dis=NONE) header.from=gmail.com
Received: by mail-vk0-x234.google.com with SMTP id c3so115898675vkb.3
        for <golan...@googlegroups.com>; Sun, 28 Feb 2016 10:48:02 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc;
        bh=QYkRrzMJBicrLdIO/BAaNcLld7+BwGvS8iRFbQnwPFc=;
        b=HFeh0RTpGt1sIkVltbCIzo5wso2wz4nXgvugO+JgfMguYJlH/YGkIlUvvrXmTpxL+u
         uGD1kZd+N1lT5RwZLtN/KZUn7tapiVOxCvk6nQiGQBcMzV3MdarD4dtn/nReooWb8hUA
         Y/I5cWzLgMQnWd6aMyMY2Wz78ZUs0Z082+ZQOghLVDwkWWotxmDFF8mynDUhMKp1TTMx
         18cRI1AwUBtoCu1R8TeaM1BtJ079GtD9GbmvT/DDV1f8nMtHi3yagZu4FL9zTuWmTcqQ
         S2Oo4bTAuBQmmG93OHeRC4f3yvIY6F66GEARlUvppcbW7fYaVWqTsKSww+FLJ56IKuvZ
         eQ6Q==
X-Gm-Message-State: AD7BkJIGR/I4EZc3AQKfslv6a0hfwoz4UdBW/AKyyILbDIzPen8RjuJiTOiswxiWDJJr40uHUYvugurNtd+iQw==
X-Received: by 10.31.52.195 with SMTP id b186mr7701257vka.39.1456685282702;
 Sun, 28 Feb 2016 10:48:02 -0800 (PST)
MIME-Version: 1.0
Received: by 10.159.33.100 with HTTP; Sun, 28 Feb 2016 10:47:43 -0800 (PST)
In-Reply-To: <237d7ba3-95eb-490a-8a29-0aac4ac52e7a@googlegroups.com>
References: <237d7ba3-95eb-490a-8a29-0aac4ac52e7a@googlegroups.com>
From: Caleb Spare <ces...@gmail.com>
Date: Sun, 28 Feb 2016 10:47:43 -0800
Message-ID: <CAGeFq+mBwjPGJWqnx+fr=qt3Ri9ZbycJdrry1TA1uUdTL4kK4g@mail.gmail.com>
Subject: Re: [go-nuts] golden test data for hash functions
To: Manlio Perillo <manlio....@gmail.com>
Cc: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=UTF-8

This is testing nomenclature for known good data against which the
output of some process/function can be compared. Presumably it comes
from the idea of a "gold standard".

On Sun, Feb 28, 2016 at 7:30 AM, Manlio Perillo
<manlio....@gmail.com> wrote:
>
> What is the reason why test data for hash functions is always called golden?
>
>
> Thanks  Manlio
>
> --
> You received this message because you are subscribed to the Google Groups "golang-nuts" group.
> To unsubscribe from this group and stop receiving emails from it, send an email to golang-nuts...@googlegroups.com.
> For more options, visit https://groups.google.com/d/optout.
