X-Received: by 10.66.163.4 with SMTP id ye4mr9917045pab.23.1456685721847;
        Sun, 28 Feb 2016 10:55:21 -0800 (PST)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.50.30.134 with SMTP id s6ls349138igh.19.canary; Sun, 28 Feb
 2016 10:55:10 -0800 (PST)
X-Received: by 10.98.42.67 with SMTP id q64mr9882205pfq.9.1456685710537;
        Sun, 28 Feb 2016 10:55:10 -0800 (PST)
Return-Path: <manlio....@gmail.com>
Received: from mail-ob0-x22a.google.com (mail-ob0-x22a.google.com. [2607:f8b0:4003:c01::22a])
        by gmr-mx.google.com with ESMTPS id iq8si722596igb.0.2016.02.28.10.55.10
        for <golan...@googlegroups.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Sun, 28 Feb 2016 10:55:10 -0800 (PST)
Received-SPF: pass (google.com: domain of manlio....@gmail.com designates 2607:f8b0:4003:c01::22a as permitted sender) client-ip=2607:f8b0:4003:c01::22a;
Authentication-Results: gmr-mx.google.com;
       spf=pass (google.com: domain of manlio....@gmail.com designates 2607:f8b0:4003:c01::22a as permitted sender) smtp.mailfrom=manlio....@gmail.com;
       dkim=pass head...@gmail.com;
       dmarc=pass (p=NONE dis=NONE) header.from=gmail.com
Received: by mail-ob0-x22a.google.com with SMTP id jq7so116758992obb.0
        for <golan...@googlegroups.com>; Sun, 28 Feb 2016 10:55:10 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc;
        bh=g3u+Csle9l13t9rxdFhRHXxzYVqX6UlCseEfeaduK9A=;
        b=B6oof8ZT62hzgeY07Ckuo0O1rGTZ130r5Uvn+jlMZJKBc/tXnNrzdPaleiGY4y4Mwr
         CRitxhQHwJqXQH1wrHyqRTc03pVQx8McoSWlxuksXur7WFRhZgRzfW6rzQFlw7urE8fv
         zRRY0Aemgg0zfUoFiPhuUzwEXoWwXQa6bTaABqkLJyVZzC/ejgUU6ghYSnGgWDZ6b2jR
         nt7MUy76efjaWOHqpDmMNVyf0AsisKxBHhp26n/nKWgnzIXPhq81qokETU/b99nqYOU/
         q4eLjRXV++s/S3kqfAA6c3cIiulpnBEaDIMNSfUBpodWjIWfC0La0pZanuS1RdUxjagg
         X/Sg==
X-Gm-Message-State: AD7BkJJnqdlXX4zcq5/PlkmQWjnDyZ8vULhhyyk5ZZ+aJAIXsA8zqyu6Imp+DO+uTz6kUeF2t4aTrNHFZ/jMIg==
MIME-Version: 1.0
X-Received: by 10.60.76.10 with SMTP id g10mr8990734oew.50.1456685710329; Sun,
 28 Feb 2016 10:55:10 -0800 (PST)
Received: by 10.182.126.130 with HTTP; Sun, 28 Feb 2016 10:55:10 -0800 (PST)
In-Reply-To: <CAGeFq+mBwjPGJWqnx+fr=qt3Ri9ZbycJdrry1TA1uUdTL4kK4g@mail.gmail.com>
References: <237d7ba3-95eb-490a-8a29-0aac4ac52e7a@googlegroups.com>
	<CAGeFq+mBwjPGJWqnx+fr=qt3Ri9ZbycJdrry1TA1uUdTL4kK4g@mail.gmail.com>
Date: Sun, 28 Feb 2016 19:55:10 +0100
Message-ID: <CAAToxAHYLZHS6Y-F8M0BBThdAo+knBQm_ujhyY_dqG-msEojkQ@mail.gmail.com>
Subject: Re: [go-nuts] golden test data for hash functions
From: Manlio Perillo <manlio....@gmail.com>
To: Caleb Spare <ces...@gmail.com>
Cc: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=UTF-8

Ok, thanks.

However it is not clear if data come from some external source or it
was created by go developers.  A comment should be added, IMHO.
Moreover there are some inconsistency: the adler32 test has additional
data, and the fnv test has only few entries from the golden data.

Manlio

On Sun, Feb 28, 2016 at 7:47 PM, Caleb Spare <ces...@gmail.com> wrote:
> This is testing nomenclature for known good data against which the
> output of some process/function can be compared. Presumably it comes
> from the idea of a "gold standard".
>
> On Sun, Feb 28, 2016 at 7:30 AM, Manlio Perillo
> <manlio....@gmail.com> wrote:
>>
>> What is the reason why test data for hash functions is always called golden?
>>
>>
>> Thanks  Manlio
>>
>> --
>> You received this message because you are subscribed to the Google Groups "golang-nuts" group.
>> To unsubscribe from this group and stop receiving emails from it, send an email to golang-nuts...@googlegroups.com.
>> For more options, visit https://groups.google.com/d/optout.
