X-Received: by 10.129.25.212 with SMTP id 203mr9984267ywz.35.1456688340319;
        Sun, 28 Feb 2016 11:39:00 -0800 (PST)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.140.97.6 with SMTP id l6ls2582097qge.18.gmail; Sun, 28 Feb
 2016 11:38:31 -0800 (PST)
X-Received: by 10.140.18.239 with SMTP id 102mr26866858qgf.28.1456688311250;
        Sun, 28 Feb 2016 11:38:31 -0800 (PST)
Received: by 10.50.107.202 with SMTP id he10msigb;
        Sun, 28 Feb 2016 09:34:15 -0800 (PST)
X-Received: by 10.182.20.195 with SMTP id p3mr10087914obe.47.1456680855401;
        Sun, 28 Feb 2016 09:34:15 -0800 (PST)
Return-Path: <p...@golang.org>
Received: from mail-io0-x234.google.com (mail-io0-x234.google.com. [2607:f8b0:4001:c06::234])
        by gmr-mx.google.com with ESMTPS id ph8si659623igb.0.2016.02.28.09.34.15
        for <golan...@googlegroups.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Sun, 28 Feb 2016 09:34:15 -0800 (PST)
Received-SPF: pass (google.com: domain of p...@golang.org designates 2607:f8b0:4001:c06::234 as permitted sender) client-ip=2607:f8b0:4001:c06::234;
Authentication-Results: gmr-mx.google.com;
       spf=pass (google.com: domain of p...@golang.org designates 2607:f8b0:4001:c06::234 as permitted sender) smtp.mailfrom=p...@golang.org;
       dkim=pass head...@golang-org.20150623.gappssmtp.com;
       dmarc=pass (p=NONE dis=NONE) header.from=golang.org
Received: by mail-io0-x234.google.com with SMTP id g203so165851007iof.2
        for <golan...@googlegroups.com>; Sun, 28 Feb 2016 09:34:15 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=golang-org.20150623.gappssmtp.com; s=20150623;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc;
        bh=Y8QbvNVWvaqzxCqo2emiFv5p5nPekPmYwteCsjFUiYA=;
        b=lE9kYCYk9/PdFjRgwlVCxxZ0c94myasa4rUWcyfO9a/dvrSgszWnpLN7NOBJEwQi4j
         KM2MYgNKLg9MxT0WOsRzke9+rA7TH3SYdn3A4SzpKCICjCqPrK8p2cHdIJOSHTsoQOPM
         FzOW6V60NTXVRqVc4Wt7FwDlx0Ij2if9ymjM01XgY9Bkbm0+QeZQsrl8ZT3/KsjTgYFC
         /+bcYAp8sHuhu1Izqu6XR6LJdYm/1ZZjxHhsAgP2vMlPwmv/UI62HYjCQQMHegR6GeYH
         ve4NUowPKnqFO4riTDImK2eDXoKYtATZEzYwIhvZA52CELS4rFTwF8s07VnYDMnHzN85
         cn0g==
X-Gm-Message-State: AG10YOTyhcwUjCoJCp7MV2sw2P+wrzQ4qFjc9lhHsc1xFUqm3YvBKbvksC55SfBYWoPWpdsAQQIBy7X6wtjhMw==
MIME-Version: 1.0
X-Received: by 10.107.46.34 with SMTP id i34mr18611502ioo.67.1456680855254;
 Sun, 28 Feb 2016 09:34:15 -0800 (PST)
Received: by 10.50.170.33 with HTTP; Sun, 28 Feb 2016 09:34:15 -0800 (PST)
In-Reply-To: <237d7ba3-95eb-490a-8a29-0aac4ac52e7a@googlegroups.com>
References: <237d7ba3-95eb-490a-8a29-0aac4ac52e7a@googlegroups.com>
Date: Sun, 28 Feb 2016 12:34:15 -0500
Message-ID: <CAMV74k8kYGAg=CxrkPK0EzXaxoJeDwnU_6Lqwz6d72e7fiejHw@mail.gmail.com>
Subject: Re: [go-nuts] golden test data for hash functions
From: Peter Weinberger <p...@golang.org>
To: Manlio Perillo <manlio....@gmail.com>
Cc: golang-nuts <golan...@googlegroups.com>
Content-Type: multipart/alternative; boundary=001a11c17c6cedd39e052cd7f0a6

--001a11c17c6cedd39e052cd7f0a6
Content-Type: text/plain; charset=UTF-8

It's technical jargon:
http://whatis.techtarget.com/definition/golden-record
says
"A golden record is a single, well-defined version of all the data entities
in an organizational ecosystem. In this context, a golden record is
sometimes called the "single version of the truth," where "truth" is
understood to mean the reference to which data users can turn when they
want to ensure that they have the correct version of a piece of information.
 "

On Sun, Feb 28, 2016 at 10:30 AM, Manlio Perillo <manlio....@gmail.com>
wrote:

> What is the reason why test data for hash functions is always called
> golden?
>
>
> Thanks  Manlio
>
> --
> You received this message because you are subscribed to the Google Groups
> "golang-nuts" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to golang-nuts...@googlegroups.com.
> For more options, visit https://groups.google.com/d/optout.
>

--001a11c17c6cedd39e052cd7f0a6
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">It&#39;s technical jargon:<div><a href=3D"http://whatis.te=
chtarget.com/definition/golden-record">http://whatis.techtarget.com/definit=
ion/golden-record</a><br></div><div>says</div><div>&quot;<span style=3D"col=
or:rgb(0,0,0);font-family:Calibri,Helvetica,Arial,sans-serif;font-size:16px=
;line-height:19.2px">A golden record is a single, well-defined version of a=
ll the data entities in an organizational ecosystem. In this context, a gol=
den record is sometimes called the &quot;single version of the truth,&quot;=
 where &quot;truth&quot; is understood to mean the reference to which data =
users can turn when they want to ensure that they have the correct version =
of a piece of information.</span><span style=3D"color:rgb(0,0,0);font-famil=
y:Calibri,Helvetica,Arial,sans-serif;font-size:16px;line-height:19.2px">=C2=
=A0&quot;</span></div></div><div class=3D"gmail_extra"><br><div class=3D"gm=
ail_quote">On Sun, Feb 28, 2016 at 10:30 AM, Manlio Perillo <span dir=3D"lt=
r">&lt;<a href=3D"mailto:manlio....@gmail.com" target=3D"_blank">manlio....=
@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">What is the reason why test data for hash functions is always call=
ed golden?<div><br></div><div><br></div><div>Thanks =C2=A0Manlio</div></div=
><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;golang-nuts&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:golang-nuts...@googlegroups.com" target=3D"_blank=
">golang-nuts...@googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/d/optout" targ=
et=3D"_blank">https://groups.google.com/d/optout</a>.<br>
</font></span></blockquote></div><br></div>

--001a11c17c6cedd39e052cd7f0a6--
