To : debian-devel@lists.debian.org,    salsa-admin@debian.org
Subject : Re: Want to make salsa advertise contact and source code details [and 1 more messages]
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Tue, 29 May 2018 13:04:33 +0100
Message-id : 23309.16849.781527.450194@chiark.greenend.org.uk
In-reply-to : <[🔎] 40ae5f6bcb0e1023029c9f00b703c2a47925b7f3.camel@43-1.org>
References : <[🔎] 23302.41731.911207.381621@chiark.greenend.org.uk>	<[🔎] 20180524113642.GB28639@mapreri.org>	<[🔎] 23302.62842.941540.908033@chiark.greenend.org.uk>	<[🔎] 87efi02gbs.fsf@athena.silentflame.com>	<[🔎] 23303.64836.111133.763922@chiark.greenend.org.uk>	<[🔎] 23304.1629.995584.730998@chiark.greenend.org.uk>	<[🔎] 20180525125417.GF21577@smithers.snow-crash.org>	<[🔎] 23304.5044.960566.657708@chiark.greenend.org.uk>	<[🔎] 20180525145223.GG21577@smithers.snow-crash.org>	<[🔎] 23304.15502.658126.499574@chiark.greenend.org.uk>	<[🔎] 20180525170806.GH21577@smithers.snow-crash.org>	<[🔎] 23304.17633.171433.149344@chiark.greenend.org.uk>	<[🔎] 44836bb7-1f46-a379-fad7-b3cde118bd26@debian.org>	<[🔎] 23304.19768.316746.340856@chiark.greenend.org.uk>	<[🔎] 23304.20097.511100.75748@chiark.greenend.org.uk>	<[🔎] 40ae5f6bcb0e1023029c9f00b703c2a47925b7f3.camel@43-1.org>


Ansgar Burchardt writes ("Re: Want to make salsa advertise contact and source code details [and 1 more messages]"):
> That seems like an horrible maintenance nightmare just to avoid even
> talking to upstream...
OK, so does someone in Debian, maybe from the Salsa team, have any
contacts I could use ?  (I promise to be reasonable and polite.)
Or should I just try to go in through the "front door" and create an
issue in Gitlab CE's gitlab ?
ISTM that the former approach is more likely to work if we know anyone
at Gitlab already.
Thanks,
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.