To : debian-devel@lists.debian.org
Subject : Re: Want to make salsa advertise contact and source code details [and 1 more messages]
From : Jonathan Carter <jcc@debian.org>
Date : Fri, 25 May 2018 19:21:18 +0200
Message-id : 44836bb7-1f46-a379-fad7-b3cde118bd26@debian.org
In-reply-to : <[🔎] 23304.17633.171433.149344@chiark.greenend.org.uk>
References : <[🔎] 23302.41731.911207.381621@chiark.greenend.org.uk> <[🔎] 20180524113642.GB28639@mapreri.org> <[🔎] 23302.62842.941540.908033@chiark.greenend.org.uk> <[🔎] 87efi02gbs.fsf@athena.silentflame.com> <[🔎] 23303.64836.111133.763922@chiark.greenend.org.uk> <[🔎] 23304.1629.995584.730998@chiark.greenend.org.uk> <[🔎] 20180525125417.GF21577@smithers.snow-crash.org> <[🔎] 23304.5044.960566.657708@chiark.greenend.org.uk> <[🔎] 20180525145223.GG21577@smithers.snow-crash.org> <[🔎] 23304.15502.658126.499574@chiark.greenend.org.uk> <[🔎] 20180525170806.GH21577@smithers.snow-crash.org> <[🔎] 23304.17633.171433.149344@chiark.greenend.org.uk>


*rings chimes*
On 25/05/2018 19:16, Ian Jackson wrote:
> Can you please tell me what you think the appropriate path or venue is
> for me to pursue this diagreement ?
I notice GitLab has a plugin system, would it be possible to affect that
change in a plugin? That way it's at least not a patch to upstream code,
and perhaps it might be easier to convince salsa maintainers to use that.
-Jonathan
-- 
  ⢀⣴⠾⠻⢶⣦⠀  Jonathan Carter (highvoltage) <jcc>
  ⣾⠁⢠⠒⠀⣿⡁  Debian Developer - https://wiki.debian.org/highvoltage
  ⢿⡄⠘⠷⠚⠋   https://debian.org | https://jonathancarter.org
  ⠈⠳⣄⠀⠀⠀⠀  Be Bold. Be brave. Debian has got your back.