To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: Want to make salsa advertise contact and source code details [and 1 more messages]
From : Alexander Wirt <formorer@debian.org>
Date : Fri, 25 May 2018 19:08:06 +0200
Message-id : 20180525170806.GH21577@smithers.snow-crash.org
Mail-followup-to : Ian Jackson <ijackson@chiark.greenend.org.uk>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 23304.15502.658126.499574@chiark.greenend.org.uk>
References : <[🔎] 23302.41731.911207.381621@chiark.greenend.org.uk> <[🔎] 20180524113642.GB28639@mapreri.org> <[🔎] 23302.62842.941540.908033@chiark.greenend.org.uk> <[🔎] 87efi02gbs.fsf@athena.silentflame.com> <[🔎] 23303.64836.111133.763922@chiark.greenend.org.uk> <[🔎] 23304.1629.995584.730998@chiark.greenend.org.uk> <[🔎] 20180525125417.GF21577@smithers.snow-crash.org> <[🔎] 23304.5044.960566.657708@chiark.greenend.org.uk> <[🔎] 20180525145223.GG21577@smithers.snow-crash.org> <[🔎] 23304.15502.658126.499574@chiark.greenend.org.uk>


On Fri, 25 May 2018, Ian Jackson wrote:
> Alexander Wirt writes ("Re: Want to make salsa advertise contact and source code details [and 1 more messages]"):
> > > Can you point me to the source code for Salsa's gitlab instance,
> > > please ?
> > https://salsa.debian.org/salsa/gitlab-ce
> 
> I think I see where to make the change.  How should I test it ?
> 
> If I am right the file that needs to be changed very small, and has
> not been edited at all since September.  In the last year there were
> two conflicting edits, but they were trivial to resolve.  If this
> turns out to be a problem for you then I am happy for you to drop this
> change each time this happens, and I will resolve the conflict myself
> and send a new MR.
It was a decision by the team to disallow any patch that is not really really needed
for function. Please submit your patch upstream. 
Alex