To : Mathieu Parent <math.parent@gmail.com>
Subject : Re: e2fsprogs as Essential: yes?: Maybe we should be separating l10n files first?
From : Theodore Ts'o <tytso@mit.edu>
Date : Sun, 12 Nov 2017 18:27:16 -0500
Message-id : 20171112232716.gxedbefyek6pvhug@thunk.org
In-reply-to : <[🔎] CAFX5sby6VwywF_DCtWCjNgJh-5x-8x0d=qVyddxRkbtXQ-PkyA@mail.gmail.com>
References : <20170930232954.neej33sceofnodmj@angband.pl> <55b01424-a6eb-11e7-9b6a-00163eeb5320@msgid.mathom.us> <20171002090318.z4at377oa7b5irxk@alf.mars> <2ebd4bae-a75c-11e7-9b6a-00163eeb5320@msgid.mathom.us> <1506941437.8204.22.camel@debian.org> <3cb53f2e-a760-11e7-9b6a-00163eeb5320@msgid.mathom.us> <1506942621.8204.25.camel@debian.org> <20171002113446.kazrk37bizfva7qe@angband.pl> <[🔎] 20171112191845.33rikhh3pay5fyot@thunk.org> <[🔎] CAFX5sby6VwywF_DCtWCjNgJh-5x-8x0d=qVyddxRkbtXQ-PkyA@mail.gmail.com>


On Sun, Nov 12, 2017 at 09:13:42PM +0100, Mathieu Parent wrote:
> 
> There is another way to trim the locales: Use dpkg's "--path-exclude=".
> 
> This also allows one to keep some locales. This is what we use at work
> [1]. The problem is that debootstrap doesn't handle those options, so
> we need to hack a bit [2].
> 
> [1]: https://github.com/nantesmetropole/docker-debian/blob/master/templates/etc/dpkg/dpkg.cfg.d/01_save-space
> [2]: https://github.com/nantesmetropole/docker-debian/blob/master/templates/post-debootstrap.sh
You can always manually delete binaries afterwards or by using
--path-exclude, but that has always seemed to be a hack to me.  By
that argument there's no point making e2fsprogs Essential: no /
Priority: important, since you could just remove the files you don't
want (mke2fs, e2fsck, etc.) afterwards.  :-)
						- Ted