To : intrigeri <intrigeri@debian.org>
Subject : Re: [apparmor] Let's enable AppArmor by default (why not?)
From : Wouter Verhelst <wouter@debian.org>
Date : Mon, 20 Nov 2017 22:56:57 +0100
Message-id : 20171120215657.hvah6upr4ndsusas@grep.be
In-reply-to : <[🔎] 85bmjwhls6.fsf@boum.org>
References : <857evij6ji.fsf@boum.org> <a55bcdd0-b5ee-3b42-b620-c548a950e6de@derobert.net> <[🔎] 85shdsvh7v.fsf@boum.org> <[🔎] 85wp2pq61a.fsf@boum.org> <[🔎] c05b560e-0c49-1268-41d2-db8054b7af45@transient.nz> <[🔎] ee82b12b-e410-4d6e-76e6-8203ffddca39@canonical.com> <[🔎] 20171118215916.jtcolj5kersen5kn@basil.wdw> <[🔎] 1bf02949-9146-62a1-2dcd-544e02aeb655@canonical.com> <[🔎] 20171119183330.5eqhhynl54vnpfre@grep.be> <[🔎] 85bmjwhls6.fsf@boum.org>


On Mon, Nov 20, 2017 at 07:01:29PM +0100, intrigeri wrote:
> Wouter Verhelst:
> > It would be awesome if you could also include some documentation in the
> > style "I'm a Debian package maintainer and the apparmor profile for some
> > of the binaries in one of my packages is buggy, how can I fix it?"
> > or "I'm a Debian package maintainer and I'd like to write an
> > apparmor profile for one of the binaries in my package, where do
> > I start".
> 
> Some of this doc has been written by Ulrike Uhlig a few years ago:
> https://wiki.debian.org/AppArmor/Contribute#Ship_an_AppArmor_profile_in_.22your.22_package
Oh, great, didn't know that. Thanks.
(minor nitpick would be that perhaps it might make sense to link to that
page from somewhere inside /usr/share/doc or thereabouts, but that's
just a detail)
-- 
Could you people please use IRC like normal people?!?
  -- Amaya Rodrigo Sastre, trying to quiet down the buzz in the DebConf 2008
     Hacklab