To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#881979: general: Dialogs in gnome programs blinking.
From : kirill <sutulo@gmail.com>
Date : Fri, 17 Nov 2017 08:41:12 +0300
Message-id : 151089727283.3287.17877071953606686390.reportbug@Kirill-PC
Reply-to : kirill <sutulo@gmail.com>, 881979@bugs.debian.org


Package: general
Severity: normal
Dear Maintainer,
When i'm open any gnome dialogue box (print, save, move, copy, open, etc.) black rectangle appears on
screen for a short time. Then appears dialogue box. This is correct behavior?
-- System Information:
Debian Release: 9.2
  APT prefers stable-updates
  APT policy: (500, 'stable-updates'), (500, 'stable')
Architecture: amd64 (x86_64)
Kernel: Linux 3.16.0-4-amd64 (SMP w/4 CPU cores)
Locale: LANG=ru_RU.UTF-8, LC_CTYPE=ru_RU.UTF-8 (charmap=UTF-8), LANGUAGE=ru_RU:ru (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)