To : debian-devel@lists.debian.org
Subject : Re: alpha porterbox ?
From : Jerome BENOIT <calculus@rezozer.net>
Date : Mon, 27 Nov 2017 18:46:34 +0400
Message-id : 5ada6678-ed6e-63e4-c096-3fe8a732a89e@rezozer.net
Reply-to : calculus@rezozer.net
In-reply-to : <[🔎] 20171127113658.ewwkzknqan7qtdie@betterave.cristau.org>
References : <[🔎] 9f340bd5-b8f0-381e-a186-7af35e1b0af5@rezozer.net> <[🔎] 20171127113658.ewwkzknqan7qtdie@betterave.cristau.org>


Dear All,
thanks for your messages.
On 27/11/17 15:36, Julien Cristau wrote:
> On Sat, Nov 18, 2017 at 15:01:25 +0400, Jerome BENOIT wrote:
> 
>> Hello,
>>
>> one of my package, normaliz not to mention it, fails a test on the alpha architecture:
>> I would like to dig the issue on a porterbox. Is there any porterbox for alpha architecture ?
>>
> debian-alpha is the mailing list for the alpha port.
Indeed.
Best wishes,
Jerome
> 
> Cheers,
> Julien
> 
-- 
Jerome BENOIT | calculus+at-rezozer^dot*net
https://qa.debian.org/developer.php?login=calculus@rezozer.net
AE28 AE15 710D FF1D 87E5  A762 3F92 19A6 7F36 C68B
signature.asc