To : debian-devel@lists.debian.org
Subject : Re: Proposed change of offensive packages to -offensive
From : Michael Stone <mstone@debian.org>
Date : Wed, 22 Nov 2017 09:08:41 -0500
Message-id : 85b46488-cf8e-11e7-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] f3bcde11-b0f7-db7f-5a80-1050df615d60@debian.org>
References : <[🔎] 23060.9120.756577.199128@chiark.greenend.org.uk> <[🔎] CAOkSjBg0BG1+g7JNEmcahO_p=mXZgYFf6+BnXp8n6t_XNn8Yag@mail.gmail.com> <[🔎] 87o9nvb8iz.fsf@iris.silentflame.com> <[🔎] 20171122013843.c3ijnd25gigypf2g@layer-acht.org> <[🔎] 20171122084911.s77ixih366zuhvpq@chew.redmars.org> <[🔎] 1511354525.10517.3.camel@kathenas.org> <[🔎] CAKTje6HdJxVwAonM4JeruhVYhdHzH=Pp16b8o8SRyf8O6NNt5g@mail.gmail.com> <[🔎] f3bcde11-b0f7-db7f-5a80-1050df615d60@debian.org>


On Wed, Nov 22, 2017 at 02:37:57PM +0100, Michael Biebl wrote:
It also seems like a reasonable and practical solution, more so than 
some overly complicated whizz-bang tagging scheme that the target 
audience will likely not understand.
Mike Stone