To : Ben Hutchings <ben@decadent.org.uk>
Subject : Re: recommends for apparmor in newest linux-image-4.13
From : Christoph Hellwig <hch@lst.de>
Date : Thu, 23 Nov 2017 15:01:09 +0100
Message-id : 20171123140109.GA28885@lst.de
In-reply-to : <[🔎] 1511445584.14687.64.camel@decadent.org.uk>
References : <[🔎] 20171123131846.GA27575@lst.de> <[🔎] 1511445349.14687.63.camel@decadent.org.uk> <[🔎] 20171123135822.GA28776@lst.de> <[🔎] 1511445584.14687.64.camel@decadent.org.uk>


On Thu, Nov 23, 2017 at 01:59:44PM +0000, Ben Hutchings wrote:
> On Thu, 2017-11-23 at 14:58 +0100, Christoph Hellwig wrote:
> > On Thu, Nov 23, 2017 at 01:55:49PM +0000, Ben Hutchings wrote:
> > > AppArmor is the default LSM.
> > 
> > There is no such thing as a default LSM in Linux.
> 
> $ grep DEFAULT_SECURITY /boot/config-4.13.0-1-amd64 
> # CONFIG_DEFAULT_SECURITY_SELINUX is not set
> # CONFIG_DEFAULT_SECURITY_TOMOYO is not set
> CONFIG_DEFAULT_SECURITY_APPARMOR=y
> # CONFIG_DEFAULT_SECURITY_DAC is not set
> CONFIG_DEFAULT_SECURITY="apparmor"
That's still not an upstream default lsm.  Looks like someone in
Debian just decided to make apparmor the default, which is horrible
news :(