To : debian-devel@lists.debian.org
Subject : Re: recommends for apparmor in newest linux-image-4.13
From : md@Linux.IT (Marco d'Itri)
Date : Wed, 29 Nov 2017 00:03:08 +0100
Message-id : 20171128230308.GB769@bongo.bofh.it
In-reply-to : <[🔎] 20171128185445.GA5602@lst.de>
References : <[🔎] 20171123131846.GA27575@lst.de> <[🔎] 1511445349.14687.63.camel@decadent.org.uk> <[🔎] 20171123135822.GA28776@lst.de> <[🔎] 1511445584.14687.64.camel@decadent.org.uk> <[🔎] 20171123140109.GA28885@lst.de> <[🔎] 20171123144310.gac6zwqysfzdsh3i@exolobe3> <[🔎] 20171128185445.GA5602@lst.de>


On Nov 28, Christoph Hellwig <hch@lst.de> wrote:
> It's just a bad idea of a security model that implements ad-hoc
> and mostly path based restrictions instead of an actually verified
> security model.  Using that by default makes it much harder to actually
> use a real MAC based security model, which not only is required for
> various security sensitive deployments but also a good idea in general.
This may be true, but OTOH nobody cared enough about SELinux to actually 
make it work out of the box in Debian.
So, for the time being I would gladly accept an inferior solution.
-- 
ciao,
Marco
signature.asc