To : debian-devel@lists.debian.org
Subject : Re: RFC: Support for selective usage of (fake)root during package build (R³)
From : Holger Levsen <holger@layer-acht.org>
Date : Sat, 11 Nov 2017 14:45:04 +0000
Message-id : 20171111144504.hbzb24gw4fcylldb@layer-acht.org
In-reply-to : <[🔎] 20171111110409.ogsq6qwlkvx5uh47@localhost>
References : <572f273d-06b6-14c1-b56d-3f0f45e7d5fa@thykier.net> <[🔎] b4a0f34e-bc21-60ae-99f5-caba6db20923@thykier.net> <[🔎] 20171104232541.ld5c6avimi5qvexc@angband.pl> <[🔎] b1a5a83a-807d-33f2-be13-745a2e1ed8c9@thykier.net> <[🔎] 20171111110409.ogsq6qwlkvx5uh47@localhost>


On Sat, Nov 11, 2017 at 01:04:09PM +0200, Adrian Bunk wrote:
> A build of all currently reproducible packages with the second build 
> defaulting to "Rules-Requires-Root: no" might be helpful for finding 
> remaining problems.
 
one day we (r-b) could do this, but for testing this, please use
"traditional" archive-wide rebuilds elsewhere...
-- 
cheers,
	Holger
signature.asc