To : Andrey Rahmatullin <wrar@debian.org>
Subject : Processed: merging 883133 883134
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 30 Nov 2017 06:21:18 +0000
Message-id : handler.s.C.151202285532732.transcript@bugs.debian.org
References : <1512022848-2962-bts-wrar@debian.org>


Processing commands for control@bugs.debian.org:
> merge 883133 883134
Bug #883133 [general] general: Add new package header Upstream-Version:
Bug #883134 [general] general: Add new package header Upstream-Version:
Merged 883133 883134
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
883133: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=883133
883134: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=883134
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems