To : Debian Bug Tracking System <764252@bugs.debian.org>,	control@bugs.debian.org
Subject : Bug#764252: RFP: librocket -- User interface middleware package based HTML and CSS
From : Yao Wei (魏銘廷) <mwei@lxde.org>
Date : Mon, 6 Nov 2017 01:08:05 +0800
Message-id : 20171105170805.tshiv4gb4fr3bw3a@madoka.m-wei.net
Reply-to : Yao Wei (魏銘廷) <mwei@lxde.org>, 764252@bugs.debian.org
References : <20141006170449.2601.47270.reportbug@PONG>


retitle ITP: librocket -- User interface middleware package based HTML and CSS
block 880916 by 764252
owner 764252 !
thanks
I am ITPing package (raindrop, #880916) that depends on lua binding of
librocket, so I need to take this wnpp bug.
signature.asc