To : Adrian Bunk <bunk@debian.org>
Subject : Re: Anyone using stretch/buster/sid on ARMv4t ?
From : Andreas Henriksson <andreas@fatal.se>
Date : Sat, 11 Nov 2017 21:03:04 +0100
Message-id : 20171111200304.kokl4xxcdpijeksy@fatal.se
In-reply-to : <[🔎] 20171107211027.5zklgmse44ob23fr@localhost>
References : <[🔎] 20171105213257.spvdgtkdemklytq6@localhost> <[🔎] 6cdd8400-fe80-c911-4a1e-d6a5b0b64319@debian.org> <[🔎] 20171107104858.vzyq2qfoxsqjnu4a@fama> <[🔎] 20171107194534.tvx2gp5ec6btswcp@mail.wookware.org> <[🔎] 20171107211027.5zklgmse44ob23fr@localhost>


Hello,
On Tue, Nov 07, 2017 at 11:10:27PM +0200, Adrian Bunk wrote:
[...]
> This whole "so many packages are broken on armel" narrative
> is actually mostly FUD, and you are suggesting mitigations
> for a nonexisting problem.
> 
> The only major package where armel is the only release architecture 
> where it can no longer be built is Node.js, and not having the Node.js 
> ecosysyem on armel has already been sorted out for stretch.
> 
> Every time the topic of armel-specific major problems comes up people 
> are either not nameing any specific problems, or they mention problems 
> that were fixed long ago.
[...]
Please fix #848190
kthxbye