To : Rick Thomas <rick@kptz.org>
Subject : Re: Anyone using stretch/buster/sid on ARMv4t ?
From : Christian Seiler <christian@iwakd.de>
Date : Tue, 07 Nov 2017 12:27:22 +0100
Message-id : 203c211b628794291ed6122fc6ca10c2@iwakd.de
In-reply-to : <[🔎] FBD47E36-C5DE-4D92-AD8C-39A193E726C2@pobox.com>
References : <[🔎] 20171105213257.spvdgtkdemklytq6@localhost> <[🔎] FBD47E36-C5DE-4D92-AD8C-39A193E726C2@pobox.com>


Hi,
Am 2017-11-07 11:49, schrieb Rick Thomas:
cat /proc/cpuinfo should do the trick. It might not show the 't'
after the 4, but it should definitely show whether it's an ARMv4
or not. (And Debian's armel doesn't support any non-'t' ARMv4
CPUs, so if it's ARMv4 and running Debian's armel port, it's
ARMv4t.)
Regards,
Christian