To : Thomas Goirand <zigo@debian.org>, debian-arm@lists.debian.org
Subject : Re: Anyone using stretch/buster/sid on ARMv4t ?
From : Marcin Juszkiewicz <marcin@juszkiewicz.com.pl>
Date : Tue, 7 Nov 2017 15:39:20 +0100
Message-id : 066eb913-2d0a-9adc-7ae2-c4f1942624dd@juszkiewicz.com.pl
In-reply-to : <[🔎] e610a756-6856-cd8c-23ca-368f0eada8c7@debian.org>
References : <[🔎] 20171105213257.spvdgtkdemklytq6@localhost> <[🔎] e610a756-6856-cd8c-23ca-368f0eada8c7@debian.org>


W dniu 07.11.2017 o 14:11, Thomas Goirand pisze:
> On 11/05/2017 10:32 PM, Adrian Bunk wrote:
>> 20 years ago you could go into a shop and buy a mobile phone
>> with a CPU supported by the armel port in stretch.
> I didn't know Stretch was released 20 years ago. :)
Stretch maybe not. But ARMv4t was ;D