To : debian-devel@lists.debian.org
Subject : Re: Concerns to software freedom when packaging deep-learning based appications.
From : Ian Campbell <ijc@debian.org>
Date : Thu, 12 Jul 2018 14:16:01 +0100
Message-id : 1531401361.18353.14.camel@debian.org
In-reply-to : <[🔎] 20180712130954.m4t5wvnnvrsg37rc@layer-acht.org>
References : <[🔎] 20180712123524.GA25751@Asuna>	 <[🔎] 20180712130954.m4t5wvnnvrsg37rc@layer-acht.org>


On Thu, 2018-07-12 at 13:09 +0000, Holger Levsen wrote:
> On Thu, Jul 12, 2018 at 12:35:24PM +0000, Lumin wrote:
> >  (3) CUDA Deep Neural Network library (cuDNN)[4] is NVIDIA's
> > **PROPRIETARY**,
> >      stacked on CUDA, and requires NVIDIA GPU exclusively.
> 
> so what? Debian runs on non-free CPUs too, how is this any different?
AIUI there is a pile of non-free libraries/tools on the host side too,
which is somewhat akin to a non-free device driver.
Presumably someone could (and for all I know is) build a Nouveau style
replacement that set of host libraries...
Ian.