To : debian-devel@lists.debian.org
Subject : Re: Is Access to Salsa restricted to a certain number of queries per time and host?
From : Andreas Tille <andreas@an3as.eu>
Date : Wed, 11 Jul 2018 17:02:43 +0200
Message-id : 20180711150243.qktymsyko6lrelyc@an3as.eu
In-reply-to : <[🔎] 20180711115511.aiverlnobuy3shpx@sarek.noreply.org>
References : <[🔎] 20180711081851.umyripxk6xaymvqx@an3as.eu> <[🔎] 097c5625-fe1a-b224-b8cb-6f39dc30a20e@debian.org> <[🔎] 23365.61044.755872.873048@chiark.greenend.org.uk> <[🔎] 20180711115511.aiverlnobuy3shpx@sarek.noreply.org>


On Wed, Jul 11, 2018 at 11:55:11AM +0000, Peter Palfrader wrote:
> > 
> > This could be done with gis-ls-remote, which is probably a lot more
> > lightweight than Gitlab API calls.
> 
> Or keeping a local clone and git pulling each of them over the course of
> a week.
Unfortunately I do not have access to a host that could store full
clones of all those repositories which are potentially very large just
to fetch 5-7 very small text files.
Kind regards
      Andreas.
-- 
http://fam-tille.de