To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#879571: apache2: Config variable ${APACHE_RUN_DIR} is not defined
From : David Christensen <dpchrist@holgerdanske.com>
Date : Sun, 22 Oct 2017 16:08:56 -0700
Message-id : 150871373657.5076.5584924489335171103.reportbug@tinkywinky.tracy.holgerdanske.com
Reply-to : David Christensen <dpchrist@holgerdanske.com>, 879571@bugs.debian.org


Package: apache2
Version: 2.4.25-3+deb9u3
Severity: normal
Dear Maintainer,
2017-10-22 15:57:33 root@tinkywinky ~
# apache2 -V
[Sun Oct 22 16:00:22.903369 2017] [core:warn] [pid 4980] AH00111: Config variable ${APACHE_RUN_DIR} is not defined
apache2: Syntax error on line 80 of /etc/apache2/apache2.conf: DefaultRuntimeDir must be a valid directory, absolute or relative to ServerRoot
David
-- Package-specific info:
-- System Information:
Debian Release: 9.2
  APT prefers stable-updates
  APT policy: (500, 'stable-updates'), (500, 'stable')
Architecture: amd64 (x86_64)
Kernel: Linux 4.9.0-4-amd64 (SMP w/2 CPU cores)
Locale: LANG=C, LC_CTYPE=C (charmap=ANSI_X3.4-1968), LANGUAGE=C (charmap=ANSI_X3.4-1968)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)
Versions of packages apache2 depends on:
ii  apache2-bin          2.4.25-3+deb9u3
ii  apache2-data         2.4.25-3+deb9u3
ii  apache2-utils        2.4.25-3+deb9u3
ii  dpkg                 1.18.24
ii  init-system-helpers  1.48
ii  lsb-base             9.20161125
ii  mime-support         3.60
ii  perl                 5.24.1-3+deb9u2
ii  procps               2:3.3.12-3
Versions of packages apache2 recommends:
ii  ssl-cert  1.0.39
Versions of packages apache2 suggests:
ii  apache2-doc                                      2.4.25-3+deb9u3
pn  apache2-suexec-pristine | apache2-suexec-custom  <none>
ii  firefox-esr [www-browser]                        52.4.0esr-1~deb9u1
ii  sugar-browse-activity [www-browser]              200+20170502-1
Versions of packages apache2-bin depends on:
ii  libapr1                  1.5.2-5
ii  libaprutil1              1.5.4-3
ii  libaprutil1-dbd-sqlite3  1.5.4-3
ii  libaprutil1-ldap         1.5.4-3
ii  libc6                    2.24-11+deb9u1
ii  libldap-2.4-2            2.4.44+dfsg-5+deb9u1
ii  liblua5.2-0              5.2.4-1.1+b2
ii  libnghttp2-14            1.18.1-1
ii  libpcre3                 2:8.39-3
ii  libssl1.0.2              1.0.2l-2
ii  libxml2                  2.9.4+dfsg1-2.2+deb9u1
ii  perl                     5.24.1-3+deb9u2
ii  zlib1g                   1:1.2.8.dfsg-5
Versions of packages apache2-bin suggests:
ii  apache2-doc                                      2.4.25-3+deb9u3
pn  apache2-suexec-pristine | apache2-suexec-custom  <none>
ii  firefox-esr [www-browser]                        52.4.0esr-1~deb9u1
ii  sugar-browse-activity [www-browser]              200+20170502-1
Versions of packages apache2 is related to:
ii  apache2      2.4.25-3+deb9u3
ii  apache2-bin  2.4.25-3+deb9u3
-- no debconf information