To : debian-apache@lists.debian.org
Subject : Processing of apache2_2.4.29-1_source.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Mon, 23 Oct 2017 15:02:52 +0000
Message-id : E1e6eFg-0005Rt-L4@usper.debian.org


apache2_2.4.29-1_source.changes uploaded successfully to localhost
along with the files:
  apache2_2.4.29-1.dsc
  apache2_2.4.29.orig.tar.gz
  apache2_2.4.29-1.debian.tar.xz
  apache2_2.4.29-1_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)