To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#879708: CVE-2017-12613 CVE-2017-12618
From : Moritz Muehlenhoff <jmm@debian.org>
Date : Tue, 24 Oct 2017 22:28:02 +0200
Message-id : 150887688237.19818.10942024786552462141.reportbug@hullmann.westfalen.local
Reply-to : Moritz Muehlenhoff <jmm@debian.org>, 879708@bugs.debian.org


Source: apr-util
Severity: important
Tags: security
I'm sure you're aware, but filing for completeness in the BTS anyway:
http://mail-archives.apache.org/mod_mbox/apr-dev/201710.mbox/%3CCACsi252POs4toeJJciwg09_eu2cO3XFg%3DUqsPjXsfjDoeC3-UQ%40mail.gmail.com%3E 
Cheers,
        Moritz