To : 878920@bugs.debian.org
Subject : Bug#878920: IncludeOptional should deal gracefully with a missing directory in the specified path
From : Moritz Muehlenhoff <jmm@inutil.org>
Date : Thu, 26 Oct 2017 11:41:24 +0200
Message-id : 20171026094124.GA18103@inutil.org
Reply-to : Moritz Muehlenhoff <jmm@inutil.org>, 878920@bugs.debian.org
In-reply-to : <[🔎] 150826127456.29107.9056108398212916025.reportbug@hullmann.westfalen.local>
References : <[🔎] 150826127456.29107.9056108398212916025.reportbug@hullmann.westfalen.local> <[🔎] 150826127456.29107.9056108398212916025.reportbug@hullmann.westfalen.local>


forwarded 878920 https://bz.apache.org/bugzilla/show_bug.cgi?id=57585
thanks
Hi,
On Tue, Oct 17, 2017 at 07:27:54PM +0200, Moritz Muehlenhoff wrote:
> Creating /usr/share/modsecurity-crs/ fixes it, but that seems like a misfeature/bug?
> Shouldn't it also fail gracefully in the absence of one of the path elements?
It turns out this is already reported upstream:
https://bz.apache.org/bugzilla/show_bug.cgi?id=57585
Cheers,
        Moritz