X-Received: by 10.182.66.8 with SMTP id b8mr38944471obt.23.1426237378879;
        Fri, 13 Mar 2015 02:02:58 -0700 (PDT)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.107.41.204 with SMTP id p195ls1124396iop.1.gmail; Fri, 13 Mar
 2015 02:02:48 -0700 (PDT)
X-Received: by 10.66.147.132 with SMTP id tk4mr48137848pab.23.1426237368215;
        Fri, 13 Mar 2015 02:02:48 -0700 (PDT)
Return-Path: <anac...@gmail.com>
Received: from mail-ob0-x22d.google.com (mail-ob0-x22d.google.com. [2607:f8b0:4003:c01::22d])
        by gmr-mx.google.com with ESMTPS id e3si122819igq.1.2015.03.13.02.02.48
        for <golan...@googlegroups.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 13 Mar 2015 02:02:48 -0700 (PDT)
Received-SPF: pass (google.com: domain of anac...@gmail.com designates 2607:f8b0:4003:c01::22d as permitted sender) client-ip=2607:f8b0:4003:c01::22d;
Authentication-Results: gmr-mx.google.com;
       spf=pass (google.com: domain of anac...@gmail.com designates 2607:f8b0:4003:c01::22d as permitted sender) smtp.mail=anac...@gmail.com;
       dkim=pass head...@gmail.com;
       dmarc=pass (p=NONE dis=NONE) header.from=gmail.com
Received: by mail-ob0-x22d.google.com with SMTP id vb8so18326692obc.10
        for <golan...@googlegroups.com>; Fri, 13 Mar 2015 02:02:48 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:date:message-id:subject:from:to:content-type;
        bh=i0m4QNMYJzg5fFGk8N+WFXbcLeRHBMzmCf7XZaLiqZg=;
        b=yg5LbiHfakzJX23oe4dmkpXnqyf6xMKzO9qfXPRhxeYg8YjqYtOF/L6FSQcVdBWRgL
         ANDMHDnWepeZpBserlW5lW55IyFleS0dMtF0jv8nJZE64H4yAuiBbaFIZQUsSzGNvpFS
         wrXzTCTzGx7jVCBTUFYhuM4EMnZ3Zs+NLUFTEH5XgN+wSAGNJUZh09QZds+EtfcWN/L4
         /86MmJUFCpPHhkrJtpstpZDIUab97phRwU/4huPDOyszMnlZJbuOget6Vd6WBYa/eyyx
         570O9mrzgbEV+pBwjwPIqeATwWvP5LZIhUhDZIjgK86CXBXKkb3bpcBo6jYpcRVbJwA9
         hy4w==
MIME-Version: 1.0
X-Received: by 10.182.96.74 with SMTP id dq10mr37428976obb.41.1426237368002;
 Fri, 13 Mar 2015 02:02:48 -0700 (PDT)
Received: by 10.76.108.146 with HTTP; Fri, 13 Mar 2015 02:02:47 -0700 (PDT)
Date: Fri, 13 Mar 2015 20:02:47 +1100
Message-ID: <CAB4yi1OBqh6cR3dZU4v03Zv+UDUg8AGr3Qx+Bt8kHRhF2X7kdQ@mail.gmail.com>
Subject: StackSys
From: Matt Joiner <anac...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: multipart/alternative; boundary=001a11c338a4af7030051127c3b3

--001a11c338a4af7030051127c3b3
Content-Type: text/plain; charset=UTF-8

I saw some issues relating to memory use due to stack allocations not being
reported by memory profiling. StackSys isn't present in /debug/pprof/heap
in go1.4.2. Where should I look to determine memory use by stacks?

--001a11c338a4af7030051127c3b3
Content-Type: text/html; charset=UTF-8

<div dir="ltr">I saw some issues relating to memory use due to stack allocations not being reported by memory profiling. StackSys isn&#39;t present in /debug/pprof/heap in go1.4.2. Where should I look to determine memory use by stacks?</div>

--001a11c338a4af7030051127c3b3--
