X-Received: by 10.112.202.227 with SMTP id kl3mr278818lbc.2.1426238262788;
        Fri, 13 Mar 2015 02:17:42 -0700 (PDT)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.152.6.38 with SMTP id x6ls390377lax.63.gmail; Fri, 13 Mar 2015
 02:17:10 -0700 (PDT)
X-Received: by 10.112.148.10 with SMTP id to10mr1994431lbb.18.1426238230924;
        Fri, 13 Mar 2015 02:17:10 -0700 (PDT)
Return-Path: <dvy...@google.com>
Received: from mail-la0-x22d.google.com (mail-la0-x22d.google.com. [2a00:1450:4010:c03::22d])
        by gmr-mx.google.com with ESMTPS id b6si107011lbc.1.2015.03.13.02.17.10
        for <golan...@googlegroups.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 13 Mar 2015 02:17:10 -0700 (PDT)
Received-SPF: pass (google.com: domain of dvy...@google.com designates 2a00:1450:4010:c03::22d as permitted sender) client-ip=2a00:1450:4010:c03::22d;
Authentication-Results: gmr-mx.google.com;
       spf=pass (google.com: domain of dvy...@google.com designates 2a00:1450:4010:c03::22d as permitted sender) smtp.mail=dvy...@google.com;
       dkim=pass head...@google.com;
       dmarc=pass (p=REJECT dis=NONE) header.from=google.com
Received: by mail-la0-x22d.google.com with SMTP id gq15so21285159lab.1
        for <golan...@googlegroups.com>; Fri, 13 Mar 2015 02:17:10 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc:content-type;
        bh=c4YzSrddrsEduCC2B8KB9Wkw7RQKyN7o/ZD24M5zTqg=;
        b=Ji52EVgGb6OWkInN/C9V20i/u6C9/BQlxITEwihwwU3WI+NsfdZHkqSPWVLrGD71Nm
         L78nvUebGy3GyQVYoTsMy0TcM1OIa2IkKcoMewjfLWD3UdDanBqr+9LDSv1UvIcrHCtb
         wpVZ+Mg4NPMaN14wQR6r1Vss84zliK6r6DXcOxJRn9fxWiJEtLp1qg9r1bhtc1mvpTY3
         tFZA2CPQDl7MpAvGpyZ0KbScrI0atXZ5U3rT5hxGjDnLCtdNb6jCtUg5cbgcnBwE3Y3y
         gouZ+4cVRBaDrWarh9oy0unenHWMeIgigDvudiHChOywPuCLmHGIZQD4lSdeiNCuiOCp
         smtw==
X-Gm-Message-State: ALoCoQnhEcbp14ofArP3VtyGPb0zS8hLYINSoUT9raI4NhduVeyyAkRuFTB2QFrl9Ce/fWYHv/jH
X-Received: by 10.112.173.41 with SMTP id bh9mr41856395lbc.107.1426238230758;
 Fri, 13 Mar 2015 02:17:10 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.25.207.143 with HTTP; Fri, 13 Mar 2015 02:16:49 -0700 (PDT)
In-Reply-To: <CAB4yi1OBqh6cR3dZU4v03Zv+UDUg8AGr3Qx+Bt8kHRhF2X7kdQ@mail.gmail.com>
References: <CAB4yi1OBqh6cR3dZU4v03Zv+UDUg8AGr3Qx+Bt8kHRhF2X7kdQ@mail.gmail.com>
From: Dmitry Vyukov <dvy...@google.com>
Date: Fri, 13 Mar 2015 12:16:49 +0300
Message-ID: <CACT4Y+aQYt8mnzQTC6ZrVuxYWY8C+Yx6V=+PMg0KQ0VHPSzkTw@mail.gmail.com>
Subject: Re: [go-nuts] StackSys
To: Matt Joiner <anac...@gmail.com>
Cc: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=UTF-8

/debug/pprof/heap?debug=2 should report it

On Fri, Mar 13, 2015 at 12:02 PM, Matt Joiner <anac...@gmail.com> wrote:
> I saw some issues relating to memory use due to stack allocations not being
> reported by memory profiling. StackSys isn't present in /debug/pprof/heap in
> go1.4.2. Where should I look to determine memory use by stacks?
>
> --
> You received this message because you are subscribed to the Google Groups
> "golang-nuts" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to golang-nuts...@googlegroups.com.
> For more options, visit https://groups.google.com/d/optout.
