To : debian-devel@lists.debian.org
Subject : Re: RFR: email about regressions [was: Dealing with ci.d.n for package regressions]
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Fri, 25 May 2018 12:16:20 +0200
Message-id : 18109aec-b571-751c-6fa6-d4144b2b0c12@debian.org
In-reply-to : <[🔎] 20180525100914.GC24608@mapreri.org>
References : <[🔎] 23274.64703.262783.215659@chiark.greenend.org.uk> <[🔎] 91ffa9ba-b546-55f5-9ca0-33cb47a697a1@debian.org> <[🔎] 23276.15084.748760.107356@chiark.greenend.org.uk> <[🔎] a50182ac-5039-7207-30e4-881c5adc066e@debian.org> <[🔎] e05b6834-2be2-cf74-3742-c911014dd9f7@debian.org> <[🔎] 4bb5b3d6-a023-a53f-02a0-52148f1bde86@debian.org> <[🔎] 20180524182841.GA32215@home.ouaza.com> <[🔎] e64d862c-e1fb-8999-a86e-fcd8a5f385d6@xs4all.nl> <[🔎] 20180524185316.GC32215@home.ouaza.com> <[🔎] eb478b08-3d32-c7de-2f9f-d21554535fe7@xs4all.nl> <[🔎] 20180525100914.GC24608@mapreri.org>


On 25/05/18 12:09, Mattia Rizzolo wrote:
> autoremoval mails contains tons of false positive and cases where
> regular package maintainers can do nothing about but watch.
Can you give some examples of false positives in autoremoval mails?
Do you mean the case where you just fixed your package but the information
hasn't reached the service and so you still get a mail about it?
Emilio