To : debian-devel@lists.debian.org
Subject : Re: question about build profile nocheck
From : Chris Lamb <lamby@debian.org>
Date : Thu, 02 Nov 2017 06:51:34 +0000
Message-id : 1509605494.200984.1158978336.6EC552D0@webmail.messagingengine.com
In-reply-to : <[🔎] bc1b7362-5e9c-1ceb-ac0a-6ee1b4259c83@debian.org>
References : <[🔎] bc1b7362-5e9c-1ceb-ac0a-6ee1b4259c83@debian.org>


Hi Afif,
Wookey already replied with an excellent answer, but surely:
> ifeq (,$(findstring nocheck, $(DEB_BUILD_OPTIONS)))
> override_dh_auto_test:
> 	commands...
>         commands...
> else
> override_dh_auto_test:
> endif
… is better written as:
  override_dh_auto_test:
  ifeq (,$(findstring nocheck, $(DEB_BUILD_OPTIONS)))
        commands...
  endif
;)
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-