To : debian-devel@lists.debian.org
Subject : Re: Bug#906250: ITP: execline -- small and non-interactive scripting language
From : Jakub Wilk <jwilk@jwilk.net>
Date : Mon, 3 Sep 2018 10:17:09 +0200
Message-id : 20180903081709.7wfaf32rz33p6brf@jwilk.net
In-reply-to : <[🔎] CAFyCLW-m6dJiqpuJ5astg+5cZbw-s0=CECpgBh8st0P59FGm_A@mail.gmail.com>
References : <20180816055801.GA11241@debian> <[🔎] CAFyCLW-m6dJiqpuJ5astg+5cZbw-s0=CECpgBh8st0P59FGm_A@mail.gmail.com>


* Shengjing Zhu <zhsj@debian.org>, 2018-09-02, 14:42:
When I try to package execline(a non-interactive shell script)[1], it 
installs following binaries in default PATH,
Three of them (cd, umask, wait) clash with shell's regular built-in 
utilities. POSIX requires them to be exec(2)able[0][1]. Debian doesn't 
currently provide standalone executables for them (which is a bug), but 
some other distros do. The execline's implementation are of course not 
compatible with POSIX, and therefore must not be included within PATH.
[0] http://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap01.html#tagtcjh_18
[1] http://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_xcu_chap01.html#tag_23_01_07
--
Jakub Wilk