To : debian-devel@lists.debian.org
Subject : Re: When do we update the homepage to a modern design? (was Re: Moving away from (unsupportable) FusionForge on Alioth)
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Thu, 18 May 2017 11:22:57 +0100
Message-id : 20170518102257.3ntfe2k2ve4egogc@zephyr.silentflame.com
In-reply-to : <[🔎] 0b5a725d-9284-8af5-5919-e812831c8227@gmx.de>
References : <[🔎] CAOkSjBiTKA851_ViRWGekHs9CR2pvLoPYwz6SUbCDfQdr1Z14w@mail.gmail.com> <[🔎] 1494843146.12609.1.camel@gmail.com> <[🔎] CAKTje6E0VAS5MBS7FWFa5tr4+Nz6V=fgMPOpW9kARpD4FTB3gg@mail.gmail.com> <[🔎] CABrpZ2a8s=Q=3ougexkaU+pN-KjbcAMerErOHOGMJJLBDYJ66g@mail.gmail.com> <[🔎] CAKTje6Ga4LTUS9Z9NC-kRbQFnQsYcY-x49e6sNqbgk5y7-y97A@mail.gmail.com> <[🔎] CAOkSjBj8KVtJmWhD4KG2gWEge4zGzUDA_84X=QzfcADM3XNaAg@mail.gmail.com> <[🔎] 20170515120201.fidth4il4seya7vn@liw.fi> <[🔎] 70329ce4-bf2f-e1bb-7e18-0c70e7526443@riseup.net> <[🔎] 5b216dcb-3f63-299c-bcda-759f53a42532@mechtilde.de> <[🔎] 0b5a725d-9284-8af5-5919-e812831c8227@gmx.de>


On Wed, May 17, 2017 at 11:49:26AM +0200, Steffen Möller wrote:
> We should vividly demonstrate on our home page that we are just that -
> alive and developing. If we could have users contribute success stories
> like "I switched my Granny from Windows to Debian and she likes it" or
> "We autoconfigure our HPC cluster in the cloud with Debian and Ansible,
> saving us 30 grand this year" then we have enough to get people hooked
> and invest to dig deeper into the site, I tend to think.
The git-annex website does this quite well:
https://git-annex.branchable.com/ ("use cases" in the middle)
-- 
Sean Whitton
signature.asc