To : Michael Hudson-Doyle <michael.hudson@canonical.com>
Subject : Re: Q: How to get build depends package from debian/control
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Mon, 12 Feb 2018 08:39:07 +0900
Message-id : 20180212083907.b21dc849328eed297e5e82f5@iijmio-mail.jp
In-reply-to : <[🔎] CAJ8wqtcEde5RJG_SvW_+18n3H0oQR+0gRNqmqA_LKtNtk6E99w@mail.gmail.com>
References : <[🔎] 20180212075233.08f4e4cd0978ea84d6e0d122@iijmio-mail.jp>	<[🔎] CAJ8wqtcEde5RJG_SvW_+18n3H0oQR+0gRNqmqA_LKtNtk6E99w@mail.gmail.com>


On Mon, 12 Feb 2018 12:32:08 +1300
Michael Hudson-Doyle <michael.hudson@canonical.com> wrote:
> apt-get build-dep ./ installs the build dependencies from the local
> ./debian/control doesn't it?
 It is... Thanks!
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp