To : debian-devel@lists.debian.org
Subject : Re: Can we kill net-tools, please?
From : Vincent Bernat <bernat@debian.org>
Date : Sun, 08 Jan 2017 17:39:22 +0100
Message-id : m3vatpo69x.fsf@luffy.cx
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CAOdo=SwfLcAc9NDRj_zWQf5uXWXxrhckFkgT978dFPUNGLw34A@mail.gmail.com>	(Tom H.'s message of "Sun, 8 Jan 2017 10:49:23 -0500")
References : <20161226135050.qp3gdstcadvlffoa@bongo.bofh.it>	<20161226205514.GR3943@gpm.stappers.nl>	<20161227074014.GA17561@fatal.se>	<CACujMDOa4icWoj=hszvV_DYoZmzwu3PaowLKPtbN23J7q5v+WQ@mail.gmail.com>	<CACujMDO-uFTbRepAXnVOpAb=oAXiNh91-hsdr9qP_WqM1+3FHQ@mail.gmail.com>	<CACujMDOJxu28bbE+FbOXr9AQZvsiieBg06ar00JQLw_ZONMsfQ@mail.gmail.com>	<20161228030809.GD3205@mail.wookware.org>	<1482896328.7285.2.camel@stuart.id.au>	<20161229153026.fjtqss3wkny3juth@thunk.org>	<20161229160151.upuzsvbujf627tis@belkar.wrar.name>	<[🔎] 20170107005829.fmtcydxofpoyb7ur@bla.tonimueller.org>	<[🔎] CAOdo=SwfLcAc9NDRj_zWQf5uXWXxrhckFkgT978dFPUNGLw34A@mail.gmail.com>


❦  8 janvier 2017 10:49 -0500, Tom H <tomh0665@gmail.com> :
>> The BSD ifconfig can do this with ease, and since ages, too. Why is
>> the Linux ifconfig _so_ different? Forking for the sake of it?
>
> Is there any relationship between current ifconfig on Linux and the
> BSDs, other than the name? I don't think so. The BSDs have continued
> to develop ifconfig, adding many features and options.
The BSDs maintain ifconfig (and route, netstat, arp) in parity with the
kernel. That's something that didn't happen with Linux for various
reasons (different teams, output compatibility to be maintained, dead
upstream, portability requirement).
-- 
Use uniform input formats.
            - The Elements of Programming Style (Kernighan & Plauger)
signature.asc