To : Russ Allbery <rra@debian.org>,    Niels Thykier <niels@thykier.net>
Subject : Re: Migration despite an RC bug? [and 1 more messages]
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 4 Jan 2017 12:43:25 +0000
Message-id : 22636.60909.884632.214539@chiark.greenend.org.uk
In-reply-to : <[🔎] 7756158b-19ad-c304-3830-668681a1adf4@thykier.net>,	<[🔎] 87lgushttz.fsf@hope.eyrie.org>
References : <87r34q4sb8.fsf@debian.org>	<b1e6c543-f8df-776d-f5c8-2c62b6b425db@debian.org>	<1483050577@msgid.manchmal.in-ulm.de>	<20161230234212.7xmev4ypocwbcuwg@qor.donarmstrong.com>	<22631.5956.713311.881259@chiark.greenend.org.uk>	<20161231210150.5lna7qx65hyrcpdf@qor.donarmstrong.com>	<[🔎] 22635.45523.288493.760480@chiark.greenend.org.uk>	<[🔎] 20170103154629.GA12023@geta>	<[🔎] 87wpechw2v.fsf@hope.eyrie.org>	<[🔎] 7756158b-19ad-c304-3830-668681a1adf4@thykier.net>	<[🔎] 87lgushttz.fsf@hope.eyrie.org>


Niels Thykier writes ("Re: Migration despite an RC bug?"):
> An exception in my experience: In process is cheaper when the
> (de)compressor is available in the PerlIO Layer as native C code.
> Notable example being libperlio-gzip-perl where you use "open(my $fd,
> '<:gzip', $file)".
>   At least that was the case when I benchmarked on Lintian in 2.5.10 (2
> releases ago).
Surely this depends a lot on what you are doing with the data.  If the
consumer is doing any significant computation, you save elapsed time
by being able to do decompression and consumption in parallel.
Russ Allbery writes ("Re: Migration despite an RC bug?"):
> Ah, I didn't try that!  I was only playing around with IO::Uncompress.  I
> may have to go revisit that project, since managing the external process
> was a huge pain.
Maybe there should be a library to do the process management.
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.