To : Michael Biebl <biebl@debian.org>
Subject : Re: "not authorised" doing various desktoppy things [and 1 more messages]
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 4 Jan 2017 19:12:27 +0000
Message-id : 22637.18715.665086.947008@chiark.greenend.org.uk
In-reply-to : <[🔎] 9e773c11-7d37-fd3b-559c-770941a41889@debian.org>
References : <[🔎] 22636.1061.523880.253029@chiark.greenend.org.uk>	<[🔎] o4h6r9$9r$1@blaine.gmane.org>	<[🔎] 20170104005720.zbxi7v4fgl4uma5k@perpetual.pseudorandom.co.uk>	<[🔎] 1ca71a87-772b-f166-4b0d-38f0681f011e@debian.org>	<[🔎] 22636.22960.591912.552238@chiark.greenend.org.uk>	<[🔎] 87o9zndx2n.fsf@deep-thought.43-1.org>	<[🔎] 22636.55176.664342.141414@chiark.greenend.org.uk>	<[🔎] 9e773c11-7d37-fd3b-559c-770941a41889@debian.org>


Michael Biebl writes ("Re: "not authorised" doing various desktoppy things [and 1 more messages]"):
> Am 04.01.2017 um 12:07 schrieb Ian Jackson:
> > I think #844785 needs a fix though. 
> 
> Agreed. Does anyone who uses sysvinit want to look into this?
Um, me ?  Well, I don't particularly want to but I intend to.
Help from all quarters gratefully accepted.
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.