To : debian-devel@lists.debian.org
Subject : Re: "not authorised" doing various desktoppy things [and 1 more messages]
From : Ansgar Burchardt <ansgar@debian.org>
Date : Thu, 05 Jan 2017 12:19:08 +0100
Message-id : 1483615148.29844.8.camel@43-1.org
In-reply-to : <[🔎] 20170105102252.3deircq3n4uvuuke@angband.pl>
References : <[🔎] 22636.1061.523880.253029@chiark.greenend.org.uk>	 <[🔎] o4h6r9$9r$1@blaine.gmane.org>	 <[🔎] 20170104005720.zbxi7v4fgl4uma5k@perpetual.pseudorandom.co.uk>	 <[🔎] 1ca71a87-772b-f166-4b0d-38f0681f011e@debian.org>	 <[🔎] 22636.22960.591912.552238@chiark.greenend.org.uk>	 <[🔎] 87o9zndx2n.fsf@deep-thought.43-1.org>	 <[🔎] 22636.55176.664342.141414@chiark.greenend.org.uk>	 <[🔎] 9e773c11-7d37-fd3b-559c-770941a41889@debian.org>	 <[🔎] 20170105102252.3deircq3n4uvuuke@angband.pl>


On Thu, 2017-01-05 at 11:22 +0100, Adam Borowski wrote:
> Neither systemd-shim nor consolekit are solutions that are viable in
> the long term, the sooner we get rid of both, the better.  I don't
> know what's a good alternative, though.  Loginkit is
> vapourware.  Elogind maybe?
With elogind do you mean https://github.com/wingo/elogind?  That
project doesn't look very active.
Is there any active project trying to reimplement the logind API? 
Including access to devices (which X wants these days)?
Ansgar