To : Matthias Klose <doko@debian.org>, 734688@bugs.debian.org
Subject : Re: Bug#734688: Call for testers: logrotate 3.11.0-0.1~exp1
From : Christoph Biedl <debian.axhn@manchmal.in-ulm.de>
Date : Thu, 5 Jan 2017 08:38:58 +0100
Message-id : 1483601875@msgid.manchmal.in-ulm.de
In-reply-to : <[🔎] 54516b1d-640a-4b88-9d01-9260b482236b@debian.org>
References : <1482950145@msgid.manchmal.in-ulm.de> <[🔎] 1483485686@msgid.manchmal.in-ulm.de> <[🔎] 54516b1d-640a-4b88-9d01-9260b482236b@debian.org>


Matthias Klose wrote...
> fyi, I NMUed logrotate yesterday to fix #849743, currently in delayed.  Please
> add this fix to your upload.
Thanks for the heads-up, included in ~exp2 I had to do for other
reasons as well.
    Christoph
signature.asc