To : Holger Levsen <holger@layer-acht.org>
Subject : Re: Accepted ncc 2.8-2.1 (source amd64) into unstable
From : Mattia Rizzolo <mattia@debian.org>
Date : Sat, 7 Jan 2017 22:50:23 +0100
Message-id : 20170107215009.uzxscgotbjqvlkhg@mapreri.org
Mail-followup-to : Holger Levsen <holger@layer-acht.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170107214408.GB4021@layer-acht.org>
References : <E1cPycS-000HOG-1J@fasolo.debian.org> <[🔎] 20170107214408.GB4021@layer-acht.org>


On Sat, Jan 07, 2017 at 09:44:08PM +0000, Holger Levsen wrote:
> (truncated) from debian-deve-changes@l.d.o:
> 
> On Sat, Jan 07, 2017 at 09:33:44PM +0000, John Paul Adrian Glaubitz wrote:
> > -----BEGIN PGP SIGNED MESSAGE-----
> > Source: ncc
> > Version: 2.8-2.1
> > Changes:
> >  ncc (2.8-2.1) UNRELEASED; urgency=medium
> 
> UNRELEASED? how did that even work?
It happens every so often.
The archive software looks at the Distribution field of the .changes,
and doesn't care at all about what's in Changes (i.e. what's in
d/changelog).
Usually this is caused by using the -d option of sbuild.
dput maintainers: this is one check that is present in dput-ng and I
find a must-have.
cbmuser: install dput-ng? :P
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc