To : debian-devel@lists.debian.org
Subject : Re: how to mount /(dev|run)/shm properly? (was Re: Auto reject if autopkgtest of reverse dependencies fail or cause FTBFS)
From : Simon Richter <sjr@debian.org>
Date : Wed, 18 Jan 2017 16:54:58 +0100
Message-id : 20170118155458.GA17363@psi5.com
In-reply-to : <[🔎] 20170115005151.re5vcajtn4hqrehy@perpetual.pseudorandom.co.uk>
References : <[🔎] 6fcffac4-ba79-86b3-8561-150a8b063c39@onenetbeyond.org> <[🔎] CAOO6c=w64j02BYmMhtm=-_=XEUXS7vZ1fBCaaPo8KiZPMdr9-g@mail.gmail.com> <[🔎] 20170113141409.GD31005@layer-acht.org> <[🔎] 20170113155430.x6xmqyc6h5ma3w74@perpetual.pseudorandom.co.uk> <[🔎] 20170114190051.b2sqzbcqzi3kelp7@virgil.dodds.net> <[🔎] 74310605-cb61-7fdb-ec9f-581b1f3e15cf@debian.org> <[🔎] 20170115005151.re5vcajtn4hqrehy@perpetual.pseudorandom.co.uk>


Hi,
On Sun, Jan 15, 2017 at 12:51:51AM +0000, Simon McVittie wrote:
> If I understand correctly, the objection was to how sysvinit behaves
> (for which I have now opened #851427) - it puts the symlink at /dev/shm and
> the real mount at /run/shm.
That is the correct approach, and IIRC this is how it was implemented in
sysvinit before jessie (/dev/shm is way older than /run), so I'm wondering
what triggered the change.
   Simon