To : debian-devel@lists.debian.org
Subject : Re: please, let's *completely* drop md5sums for buster (was Re: no-strong-digests-in-dsc MBF)
From : Guus Sliepen <guus@debian.org>
Date : Mon, 23 Jan 2017 13:32:29 +0100
Message-id : 20170123123229.GR4151@sliepen.org
Mail-followup-to : Guus Sliepen <guus@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 1133513f-7bb5-8906-f15f-e8e09cff233f@bzed.de>
References : <[🔎] 20170117215316.lqbnnqw7a6zrovcp@localhost> <[🔎] o5m8h1$ott$1@blaine.gmane.org> <[🔎] 20170119132751.GC3595@layer-acht.org> <[🔎] 67785303-0536-fa91-f1b1-9dbc35a02961@philkern.de> <[🔎] 20170121173441.GA24478@layer-acht.org> <[🔎] 20170121231703.GA15896@layer-acht.org> <[🔎] b51cbde5-635e-703f-8399-b09321d7fd7e@philkern.de> <[🔎] 1133513f-7bb5-8906-f15f-e8e09cff233f@bzed.de>


On Sun, Jan 22, 2017 at 12:34:11PM +0100, Bernd Zeimetz wrote:
> afaik people are criticizing that there are still (only) md5sum files in
> /var/lib/dpkg/info. As dpkg --verify uses them, it might indeed make
> sense to replace them.
> (yes, dpkg is not an IDS, but better than nothing...).
I'm working on a Debian system integrity checker, it includes a
parallelized md5sums checker. However, it would be good if there were
.sha*sums files as well. In fact, it would also be nice if it included
file size and possibly even timestamps.
-- 
Met vriendelijke groet / with kind regards,
      Guus Sliepen <guus@debian.org>
signature.asc