To : debian-devel@lists.debian.org
Subject : Re: Git hosting for code that provides Debian services
From : Lars Wirzenius <liw@liw.fi>
Date : Mon, 30 Jan 2017 15:35:41 +0200
Message-id : 20170130133541.kflpee6qjywzgkim@exolobe3
In-reply-to : <[🔎] eaca576e-0ab1-e8fd-7aea-176af1a4407c@onenetbeyond.org>
References : <m2n.s.1cTty2-396971@chiark.greenend.org.uk> <[🔎] 22655.60993.884189.488590@chiark.greenend.org.uk> <m2n.s.1cU8KN-136885@chiark.greenend.org.uk> <[🔎] 22656.56973.21549.216435@chiark.greenend.org.uk> <[🔎] 85shoewrvx.fsf_-_@benfinney.id.au> <[🔎] eaca576e-0ab1-e8fd-7aea-176af1a4407c@onenetbeyond.org>


On Mon, Jan 30, 2017 at 06:57:46PM +0530, Pirate Praveen wrote:
> The entire idea of that instance is to make a 100% Free Software public
> git hosting service available to the Free Software community.
Is the Gitlab software still an "open core" product of Gitlab the
company?
-- 
I want to build worthwhile things that might last. --joeyh
signature.asc