To : debian-devel@lists.debian.org
Subject : Re: Git hosting for code that provides Debian services
From : Adam Borowski <kilobyte@angband.pl>
Date : Mon, 30 Jan 2017 20:12:32 +0100
Message-id : 20170130191232.yqsi4wlbbj7t4iw6@angband.pl
In-reply-to : <[🔎] 20170130165348.d6h2ftsuiadzn6ua@iris.silentflame.com>
References : <m2n.s.1cTty2-396971@chiark.greenend.org.uk> <[🔎] 22655.60993.884189.488590@chiark.greenend.org.uk> <m2n.s.1cU8KN-136885@chiark.greenend.org.uk> <[🔎] 22656.56973.21549.216435@chiark.greenend.org.uk> <[🔎] 85shoewrvx.fsf_-_@benfinney.id.au> <[🔎] eaca576e-0ab1-e8fd-7aea-176af1a4407c@onenetbeyond.org> <[🔎] 20170130133541.kflpee6qjywzgkim@exolobe3> <[🔎] f5dec039-2310-69bc-4af8-c4e1cd133e83@onenetbeyond.org> <[🔎] 20170130151838.d57mfsy664zdzff5@exolobe3> <[🔎] 20170130165348.d6h2ftsuiadzn6ua@iris.silentflame.com>


On Mon, Jan 30, 2017 at 09:53:49AM -0700, Sean Whitton wrote:
> On Mon, Jan 30, 2017 at 05:18:38PM +0200, Lars Wirzenius wrote:
> > I personally don't find "open core" projects to be fully free
> > software, even if they follow current DFSG, OSI, and FSF criteria. I
> > may be in a minority with that view, of course.
> 
> I agree that there can be good reasons to avoid open core projects: the
> open core part might not be adequately maintained, it might be
> prohibitively hard to reimplement non-open core features, etc.
The problem doesn't lie in lack of maintenance nor in lack in features --
many fully free projects have these issues.  What's bad is that the upstream
has a strong motivation to not accept patches that compete with their
commercial offering.
The project is still DFSG-free and can be forked, but it's not like a team
capable of maintaining something that size will pop up from nothing.  And if
we get too uppity, upstream will become hostile.
Meow!
-- 
Autotools hint: to do a zx-spectrum build on a pdp11 host, type:
  ./configure --host=zx-spectrum --build=pdp11