To : Yves-Alexis Perez <corsac@debian.org>, 853084@bugs.debian.org, 853084-reporter@bugs.debian.org
Subject : Re: [Pkg-xfce-devel] Processed: reassign 853084 to xfce4-pulseaudio-plugin
From : Michael Biebl <biebl@debian.org>
Date : Mon, 30 Jan 2017 11:19:32 +0100
Message-id : 2d14d616-b869-b4ed-85c8-a930fd9811e9@debian.org
In-reply-to : <[🔎] 1485771336.2325.24.camel@debian.org>
References : <1485712291-3310-bts-biebl@debian.org> <[🔎] handler.s.C.14857122966184.transcript@bugs.debian.org> <[🔎] 1485771336.2325.24.camel@debian.org>


Am 30.01.2017 um 11:15 schrieb Yves-Alexis Perez:
> Fredrik, the plugin already recommends pavucontrol (which recommends
> pulseaudio) so it should already have been installed unless you manually asked
>  not. But right, it might be a good idea to have a direct pulseaudio
> recommends .
A pulseaudio plugin without a pulseaudio "Depends" seems rather pointless
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc