To : Samuel Thibault <sthibault@debian.org>, Luke W Faraone <lfaraone@debian.org>
Subject : Re: Re-evaluating architecture inclusion in unstable/experimental
From : Svante Signell <svante.signell@gmail.com>
Date : Sun, 02 Sep 2018 19:45:19 +0200
Message-id : 1535910319.10789.16.camel@gmail.com
Reply-to : svante.signell@gmail.com
In-reply-to : <[🔎] 20180902132128.gi37wv6nudjoumrp@var.youpi.perso.aquilenet.fr>
References : <6173bbee-6e04-14e3-6b7f-261a39e5d872@debian.org>	 <85f74b41-0899-266e-ba33-152c9c94527a@debian.org>	 <[🔎] 20180902132128.gi37wv6nudjoumrp@var.youpi.perso.aquilenet.fr>


On Sun, 2018-09-02 at 15:21 +0200, Samuel Thibault wrote:
> 
> > The statistics and graphs available on the debian-ports page[1] may
> > provide some objective statistics or reflection on the actual
> > suitability of your architecture's continued inclusion.
> >  [1]: https://buildd.debian.org/stats/
> 
> Such statistics are really difficult to get any real conclusion from.
> Sometimes 10% packages are missing just for one tricky nonLinux-specific
> issue in one package.
Correct: One example is cmake for both hurd-i386 and kfreebsd-any.
It does not even have to be tricky. For kfreebsd the patch(es) is attached
below!
--- a/debian/control	2018-05-19 10:51:17.000000000 +0200
+++ b/debian_control	2018-07-29 17:38:11.272777000 +0200
@@ -15,6 +15,7 @@
                librhash-dev,
                libuv1-dev (>= 1.10),
                procps [!hurd-any],
+               freebsd-glue [kfreebsd-any],
                python3-sphinx,
                qtbase5-dev <!stage1>,
                zlib1g-dev