To : Ben Hutchings <ben@decadent.org.uk>
Subject : Re: Limiting the size of installed changelogs
From : Mattia Rizzolo <mattia@debian.org>
Date : Thu, 13 Sep 2018 18:07:45 +0200
Message-id : 20180913160743.GN16571@mapreri.org
Mail-followup-to : Ben Hutchings <ben@decadent.org.uk>,	Lars Wirzenius <liw@liw.fi>, debian-devel@lists.debian.org,	Debian kernel maintainers <debian-kernel@lists.debian.org>
In-reply-to : <[🔎] b7a10012fcd5e054156d6bd60bb362f42febbf6c.camel@decadent.org.uk>
References : <[🔎] c435ca8dca20b7866e87f53fac780c9493591487.camel@decadent.org.uk> <[🔎] 20180913104634.GA24018@exolobe1.liw.fi> <[🔎] b7a10012fcd5e054156d6bd60bb362f42febbf6c.camel@decadent.org.uk>


On Thu, Sep 13, 2018 at 01:45:00PM +0100, Ben Hutchings wrote:
> It's
> not too surprising that upstream changelogs can be even larger.  The
> inclusion of upstream changelogs (vs release notes) was discussed in #
> 459427.
Not everybody may know it, but ubuntu has been patching debhelper for
many years already to not automatically install upstream changelogs like
dh_installchangelogs does starting from compat 7.
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc