To : debian-devel@lists.debian.org
Subject : Re: dpkg path-exclude
From : Anthony DeRobertis <anthony@derobert.net>
Date : Mon, 17 Sep 2018 13:36:45 -0400
Message-id : 571f39fe-2ad7-909f-9b72-65190c9e09b8@derobert.net
In-reply-to : <[🔎] E1g1Ap7-0007WU-OC@drop.zugschlus.de>
References : <[🔎] c435ca8dca20b7866e87f53fac780c9493591487.camel@decadent.org.uk> <[🔎] E1g0m7e-0000aR-Np@drop.zugschlus.de> <[🔎] 20180914115840.GC13601@home.ouaza.com> <[🔎] CAJ8wqtfU9m=don4FYt1yjototb7PcHww4jXjXau0jwE-iL_=kg@mail.gmail.com> <[🔎] E1g1Ap7-0007WU-OC@drop.zugschlus.de>


On 09/15/2018 09:41 AM, Marc Haber wrote:
and it seems to work fine. They're processed in order, so that excludes 
all the documentation except the copyright file, as well as locales we 
don't use, and manual packages (no need for in a Docker image). This 
works at least as far back as Wheezy.