To : debian-devel@lists.debian.org
Subject : Re: dpkg path-exclude
From : Tollef Fog Heen <tfheen@err.no>
Date : Mon, 17 Sep 2018 20:08:13 +0200
Message-id : 87h8iodmk2.fsf@err.no
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 571f39fe-2ad7-909f-9b72-65190c9e09b8@derobert.net> (Anthony	DeRobertis's message of "Mon, 17 Sep 2018 13:36:45 -0400")
References : <[🔎] c435ca8dca20b7866e87f53fac780c9493591487.camel@decadent.org.uk>	<[🔎] E1g0m7e-0000aR-Np@drop.zugschlus.de>	<[🔎] 20180914115840.GC13601@home.ouaza.com>	<[🔎] CAJ8wqtfU9m=don4FYt1yjototb7PcHww4jXjXau0jwE-iL_=kg@mail.gmail.com>	<[🔎] E1g1Ap7-0007WU-OC@drop.zugschlus.de>	<[🔎] 571f39fe-2ad7-909f-9b72-65190c9e09b8@derobert.net>


]] Anthony DeRobertis 
> This works at least as far back as Wheezy.
IIRC, I wrote the patches for this in the hacklab (aka the
decommissioned church) at Debconf 7 in Edinburgh.  Guillem wrote code
based on that, which was merged mid-2010.
-- 
Tollef Fog Heen
UNIX is user friendly, it's just picky about who its friends are