To : debian-devel@lists.debian.org
Subject : Re: Bumping epoch and reusing package name "elisa"
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Mon, 24 Sep 2018 07:24:49 -0700
Message-id : 87ftxzvuq6.fsf@iris.silentflame.com
In-reply-to : <[🔎] abfbe840-9098-96d3-80eb-9b17fab4306a@debian.org>
References : <[🔎] a389eebf-54d1-27a3-5538-5092457fd0d9@coucouf.fr> <[🔎] abfbe840-9098-96d3-80eb-9b17fab4306a@debian.org>


Hello,
On Sun 23 Sep 2018 at 11:49PM +0200, Michael Biebl wrote:
> Another idea could be to inform upstream of this situation. Maybe they
> are willing to bump the version number from say 0.2 to 1.2
Aurélien can use his judgement, but I'd advise against this -- it has
the potential to make upstream less happy about their software being
included in Debian.
-- 
Sean Whitton
signature.asc