To : debian-devel@lists.debian.org
Subject : Re: Bumping epoch and reusing package name "elisa"
From : Jonathan Dowland <jmtd@debian.org>
Date : Mon, 24 Sep 2018 14:57:52 +0100
Message-id : 20180924135752.GA17844@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 23464.53161.985385.925870@chiark.greenend.org.uk>
References : <[🔎] a389eebf-54d1-27a3-5538-5092457fd0d9@coucouf.fr> <[🔎] 23464.53161.985385.925870@chiark.greenend.org.uk>


On Mon, Sep 24, 2018 at 12:51:05PM +0100, Ian Jackson wrote:
+1 from me. Epochs are not only painful for maintainers, they are
confusing for users too.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.