To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: possible conflict over the /usr/bin/ia namespace
From : Antoine Beaupré <anarcat@debian.org>
Date : Tue, 25 Sep 2018 09:46:17 -0400
Message-id : 877ej9r8pi.fsf@curie.anarc.at
In-reply-to : <[🔎] 23466.14648.900223.161128@chiark.greenend.org.uk>
References : <[🔎] 87sh1yqjmm.fsf@curie.anarc.at> <[🔎] 81086bbb-6eb2-07c3-d368-511e76ed57e8@debian.org> <[🔎] 87in2trc9k.fsf@curie.anarc.at> <[🔎] 23466.11646.356996.448125@chiark.greenend.org.uk> <[🔎] 87ftxxra2r.fsf@curie.anarc.at> <[🔎] 23466.13988.550496.261703@chiark.greenend.org.uk> <[🔎] 87d0t1r9i3.fsf@curie.anarc.at> <[🔎] 23466.14648.900223.161128@chiark.greenend.org.uk>


On 2018-09-25 14:33:44, Ian Jackson wrote:
> Antoine Beaupré writes ("Re: possible conflict over the /usr/bin/ia namespace"):
>> On 2018-09-25 14:22:44, Ian Jackson wrote:
>> > If you can't get a better idea I would suggest
>> >   << 0.242+git20151019-1.1~
>> > which is all versions until the next draft(~)-of-an-nmu (.1).
>> 
>> But wouldn't <= 0.242+git20151019-1~ be as effective? Why does it need
>> to be <<?
>
> 0.242+git20151019-1 is not <= 0.242+git20151019-1~ so that is
> definitely wrong.  Maybe you meant <= 0.242+git20151019-1.1~ ?
> But if I were preparing an NMU I would be intending to use
> 0.242+git20151019-1.1 as the nmu version; and my draft packages would
> be called precisely 0.242+git20151019-1.1~ and don't want to be
> conflicted against.  Hence  0.242+git20151019-1.1~
>
> This seems like arcane lore really.  Surely this stuff ought to be
> documented somewhere ?
It's super weird corner cases - those are hard to document... I looked
into those places in the policy, for example, and couldn't quite figure
it out:
https://www.debian.org/doc/debian-policy/ch-relationships.html#conflicting-binary-packages-conflicts
https://www.debian.org/doc/debian-policy/ch-relationships.html#syntax-of-relationship-fields
The former does not mention any way to specify the actual version; it
probably should. The latter mentions the comparison operators but it
doesn't go into details into how to use them.
The developer's reference also does not seem to have anything about this
that I could find quickly.
So anyways - irl will upload a new package now, presumably -2 or more,
so i think << 0.242+git20151019-2~ is fine.
A.
-- 
One of the things the Web teaches us is that everything is connected
(hyperlinks) and we all should work together (standards). Too often
school teaches us that everything is separate (many different
'subjects') and that we should all work alone.  - Aaron Swartz