To : Tobias Frost <tobi@debian.org>
Subject : Re: Let's start salvaging packages!
From : gregor herrmann <gregoa@debian.org>
Date : Wed, 26 Sep 2018 16:34:00 +0200
Message-id : 20180926143400.GG8747@jadzia.comodo.priv.at
Mail-followup-to : Tobias Frost <tobi@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180926054545.GA2784@coldtobi.de>
References : <20180729094048.GA29235@coldtobi.de> <[🔎] 20180926054545.GA2784@coldtobi.de>


On Wed, 26 Sep 2018 07:45:45 +0200, Tobias Frost wrote:
> The yesteday uploaded Developer's Reference has now got a chapter
> about "Package Salvaging". [1]
That's excellent news. Thanks Tobi for driving this inititiative!
 
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at -- Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member VIBE!AT & SPI Inc. -- Supporter Free Software Foundation Europe
   `-   NP: Fleetwood Mac: As Long As You Follow
signature.asc