To : debian-devel@lists.debian.org
Subject : Re: Let's start salvaging packages!
From : Chris Lamb <lamby@debian.org>
Date : Wed, 26 Sep 2018 16:08:09 +0100
Message-id : 1537974489.2206232.1521464792.10F99201@webmail.messagingengine.com
In-reply-to : <[🔎] 20180926143400.GG8747@jadzia.comodo.priv.at>
References : <20180729094048.GA29235@coldtobi.de> <[🔎] 20180926054545.GA2784@coldtobi.de> <[🔎] 20180926143400.GG8747@jadzia.comodo.priv.at>


Gregor wrote:
> > The yesteday uploaded Developer's Reference has now got a chapter
> > about "Package Salvaging". [1]
> 
> That's excellent news. Thanks Tobi for driving this inititiative!
Indeed — congratulations and thank you for seeing this all the way
through.
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-