To : debian-devel@lists.debian.org
Subject : Re: Let's start salvaging packages! -- disucssion phase closing soon.
From : gregor herrmann <gregoa@debian.org>
Date : Wed, 5 Sep 2018 12:55:44 +0200
Message-id : 20180905105544.GT27371@colleen.colgarra.priv.at
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 87d0tsuv5d.fsf@unb.ca>
References : <20180819160647.GA20484@coldtobi.de> <20180821055540.GB15590@coldtobi.de> <20180827201229.GB29529@coldtobi.de> <87lg8n5n16.fsf@tethera.net> <20180831060734.GA21661@coldtobi.de> <[🔎] 8736uqx22j.fsf@unb.ca> <[🔎] 20180903164206.GA21218@coldtobi.de> <[🔎] 87tvn6ukdq.fsf@unb.ca> <[🔎] 20180905063658.GR27371@colleen.colgarra.priv.at> <[🔎] 87d0tsuv5d.fsf@unb.ca>


On Wed, 05 Sep 2018 06:54:22 -0300, David Bremner wrote:
> >> in case the maintainer disagrees they have only to say so (see below).
> > "they only have to say so"? The former sounds more like
> > en_${germanspeakingcountry} to me (says the en_AT speaker to the
> > native one ...)
> It sounds quite normal / idiomatic to me.
Cool, thanks for (again) helping me to improve my Englisch.
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at -- Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member VIBE!AT & SPI Inc. -- Supporter Free Software Foundation Europe
   `-   BOFH excuse #332:  suboptimal routing experience