To : debian-devel@lists.debian.org
Subject : Re: Bug#906250: ITP: execline -- small and non-interactive scripting language
From : Ian Campbell <ijc@debian.org>
Date : Mon, 03 Sep 2018 10:16:43 +0100
Message-id : 2c84117e505a406646059d5ea8966dacee0cb1b0.camel@debian.org
In-reply-to : <[🔎] 20180903081709.7wfaf32rz33p6brf@jwilk.net>
References : <20180816055801.GA11241@debian>	 <[🔎] CAFyCLW-m6dJiqpuJ5astg+5cZbw-s0=CECpgBh8st0P59FGm_A@mail.gmail.com>	 <[🔎] 20180903081709.7wfaf32rz33p6brf@jwilk.net>


On Mon, 2018-09-03 at 10:17 +0200, Jakub Wilk wrote:
> http://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_xcu_chap01.html#tag_23_01_07
TIL: there is a (slightly, but not insanely so) roundabout rationale
for having a non-builtin `cd`... thanks!
Ian.