To : Marc Haber <mh+debian-devel@zugschlus.de>, debian-devel@lists.debian.org
Subject : Re: Is lack of full-HD display support an RC bug?
From : Niels Thykier <niels@thykier.net>
Date : Sat, 18 Feb 2017 20:37:00 +0000
Message-id : b9580e0a-dd4f-4e7f-8261-5785f4df4f97@thykier.net
In-reply-to : <[🔎] E1cfBbg-0002Mk-Oh@swivel.zugschlus.de>
References : <[🔎] 20170206220138.mcetg3ygeybefn4c@portux.lan.naturalnet.de> <[🔎] E1cfBbg-0002Mk-Oh@swivel.zugschlus.de>


Marc Haber:
> On Mon, 6 Feb 2017 23:01:39 +0100, Dominik George <nik@naturalnet.de>
> wrote:
>> xrdp, a remote desktop server for X.org, has an (upstream) bug that
>> makes it impossible to use it from clients with high resolutions, like
>> 1920x1080.
> 
> Is this already filed in Debian? If so, what's the bug number, and
> what are the symptoms of this bug?
> 
> Greetings
> Marc
> 
Possibly related:
"""
[...]
Date: Sat, 18 Feb 2017 16:46:17 +0100
[...]
Changes:
 xrdp (0.9.1-7) unstable; urgency=medium
 .
   * Fix RFX with large tile sets, e.g. full HD displays.
     (Closes: #855387)
[...]
"""
https://tracker.debian.org/news/839034
Thanks,
~Niels