To : debian-devel@lists.debian.org
Subject : Re: Is lack of full-HD display support an RC bug?
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Sat, 18 Feb 2017 21:27:48 +0100
Message-id : E1cfBbg-0002Mk-Oh@swivel.zugschlus.de
In-reply-to : <[🔎] 20170206220138.mcetg3ygeybefn4c@portux.lan.naturalnet.de>
References : <[🔎] 20170206220138.mcetg3ygeybefn4c@portux.lan.naturalnet.de>


On Mon, 6 Feb 2017 23:01:39 +0100, Dominik George <nik@naturalnet.de>
wrote:
>xrdp, a remote desktop server for X.org, has an (upstream) bug that
>makes it impossible to use it from clients with high resolutions, like
>1920x1080.
Is this already filed in Debian? If so, what's the bug number, and
what are the symptoms of this bug?
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | http://www.zugschlus.de/
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834