Date: Thu, 15 Oct 2015 13:23:34 -0700 (PDT)
From: Nathan Youngman <junk...@nathany.com>
To: golang-nuts <golan...@googlegroups.com>
Message-Id: <b4b4d234-f638-4288-912c-6c5ce3f89eaa@googlegroups.com>
Subject: [ANN] Learn Go - a beginners guide to Go
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1448_121806577.1444940614493"

------=_Part_1448_121806577.1444940614493
Content-Type: multipart/alternative; 
	boundary="----=_Part_1449_1537057766.1444940614493"

------=_Part_1449_1537057766.1444940614493
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


Learn Go is a book I've been working on to introduce scripters to Go.

The first two chapters are now available for purchase in an early access 
edition from Manning Publications, and the first chapter is available for 
free.

Get a 50% discount with the coupon code *mlyoungman* through October 17, 
2015. The following affiliate link earns me a few extra %:

https://manning.com/books/learn-go?a_aid=nathany&a_bid=53f68821

Manning provides a dedicated forum for the book. I would be grateful to 
receive your feedback on how the book can be even better.

Nathan.



------=_Part_1449_1537057766.1444940614493
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><br><div>Learn Go is a book I&#39;ve been working on to introduce scripters to Go.</div><div><br></div><div>The first two chapters are now available for purchase in an early access edition from Manning Publications, and the first chapter is available for free.</div><div><br></div><div>Get a 50% discount with the coupon code <b>mlyoungman</b> through October 17, 2015. The following affiliate link earns me a few extra %:</div><div><br></div><div>https://manning.com/books/learn-go?a_aid=nathany&amp;a_bid=53f68821<br></div><div><br></div><div>Manning provides a dedicated forum for the book. I would be grateful to receive your feedback on how the book can be even better.</div><div><br></div><div>Nathan.</div><div><br></div><div><br></div></div>
------=_Part_1449_1537057766.1444940614493--

------=_Part_1448_121806577.1444940614493--
