X-Received: by 10.66.146.131 with SMTP id tc3mr9607833pab.20.1444941588077;
        Thu, 15 Oct 2015 13:39:48 -0700 (PDT)
X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.107.7.148 with SMTP id g20ls610063ioi.40.gmail; Thu, 15 Oct
 2015 13:39:27 -0700 (PDT)
X-Received: by 10.66.102.101 with SMTP id fn5mr9218422pab.38.1444941567858;
        Thu, 15 Oct 2015 13:39:27 -0700 (PDT)
Return-Path: <simran...@gmail.com>
Received: from mail-ig0-x22a.google.com (mail-ig0-x22a.google.com. [2607:f8b0:4001:c05::22a])
        by gmr-mx.google.com with ESMTPS id fs10si35484igb.3.2015.10.15.13.39.27
        for <golan...@googlegroups.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 15 Oct 2015 13:39:27 -0700 (PDT)
Received-SPF: pass (google.com: domain of simran...@gmail.com designates 2607:f8b0:4001:c05::22a as permitted sender) client-ip=2607:f8b0:4001:c05::22a;
Authentication-Results: gmr-mx.google.com;
       spf=pass (google.com: domain of simran...@gmail.com designates 2607:f8b0:4001:c05::22a as permitted sender) smtp.mailfrom=simran...@gmail.com
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com
Received: by mail-ig0-x22a.google.com with SMTP id kq10so3490292igb.0
        for <golan...@googlegroups.com>; Thu, 15 Oct 2015 13:39:27 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:from:date:message-id
         :subject:to:cc:content-type;
        bh=e3zkkg983HTzPTlJZ0V3EUzTYG7DRBSuA0GPusMCMzE=;
        b=WjLzxfABby2dPuMGIK8pkczUB1udYTR1pmHSMKCeS4JQlX7F9C/CCzXEfKDiHXQ96y
         mFiyOzikVNYuOwkGiQPgBtwpNb7NhNMiue8qf0zs/0qMbUy9D+sxILcX6idIB0mEMX7V
         r7ZypFnnZWhPjbKfda+f8Vi1IJ4uOTXFP2jHLPb9Kevrf+JLaU/mD/UUKhvwEOfxWiSL
         CqjKjuSEeM3lwqrGHPQ3+dMf775k7+xkXRwFxqxQX6iwXAbpLPkEyo+RiUfJxJ2kfdkR
         ztgz7yyebhtQyb5Dq6385UgqZmtRDnreIIGto4TrjqyhX3QnJgeH+O4kTuhfZ1dZRkxt
         Tebw==
X-Received: by 10.50.4.65 with SMTP id i1mr1261186igi.0.1444941567397; Thu, 15
 Oct 2015 13:39:27 -0700 (PDT)
MIME-Version: 1.0
Sender: simran...@gmail.com
Received: by 10.36.75.193 with HTTP; Thu, 15 Oct 2015 13:38:48 -0700 (PDT)
In-Reply-To: <b4b4d234-f638-4288-912c-6c5ce3f89eaa@googlegroups.com>
References: <b4b4d234-f638-4288-912c-6c5ce3f89eaa@googlegroups.com>
From: simran <sim...@dn.gs>
Date: Fri, 16 Oct 2015 07:38:48 +1100
Message-ID: <CAK0UsC5ccc08OV6LCOyr0QHBNALrujtkiTEOyrsMjwNd6vmKmg@mail.gmail.com>
Subject: Re: [go-nuts] [ANN] Learn Go - a beginners guide to Go
To: Nathan Youngman <junk...@nathany.com>
Cc: golang-nuts <golan...@googlegroups.com>
Content-Type: multipart/alternative; boundary=001a11c2a3a0d8977505222aac9f

--001a11c2a3a0d8977505222aac9f
Content-Type: text/plain; charset=UTF-8

Hi Nathan,

Just ordered the book, and really looking forward to reading it.

Couple of points:
* Looks like manning is using the yahoo store, and that at least for me
(first time use of yahoo since like 17 years ago!) is breaking in chrome. I
get various cookie errors and can't purchase (and i'm not willing to play
with my "default" cookie settings in chrome on linux)
* I did manage to get it working in firefox

* Shipping charges for overseas (Australia) were $13.95, which is okay, but
without tracking? surely manning can do better than that.

If the book wasn't from you, i probably would have given up because of just
a dodgy ordering process...

Anyway, really looking forward to reading the book :)

cheers,

simran.

On Fri, Oct 16, 2015 at 7:23 AM, Nathan Youngman <junk...@nathany.com>
wrote:

>
> Learn Go is a book I've been working on to introduce scripters to Go.
>
> The first two chapters are now available for purchase in an early access
> edition from Manning Publications, and the first chapter is available for
> free.
>
> Get a 50% discount with the coupon code *mlyoungman* through October 17,
> 2015. The following affiliate link earns me a few extra %:
>
> https://manning.com/books/learn-go?a_aid=nathany&a_bid=53f68821
>
> Manning provides a dedicated forum for the book. I would be grateful to
> receive your feedback on how the book can be even better.
>
> Nathan.
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "golang-nuts" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to golang-nuts...@googlegroups.com.
> For more options, visit https://groups.google.com/d/optout.
>

--001a11c2a3a0d8977505222aac9f
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Nathan,=C2=A0<div><br></div><div>Just ordered the book,=
 and really looking forward to reading it.=C2=A0</div><div><br></div><div>C=
ouple of points:</div><div>* Looks like manning is using the yahoo store, a=
nd that at least for me (first time use of yahoo since like 17 years ago!) =
is breaking in chrome. I get various cookie errors and can&#39;t purchase (=
and i&#39;m not willing to play with my &quot;default&quot; cookie settings=
 in chrome on linux)</div><div>* I did manage to get it working in firefox<=
/div><div><br></div><div>* Shipping charges for overseas (Australia) were $=
13.95, which is okay, but without tracking? surely manning can do better th=
an that.=C2=A0</div><div><br></div><div>If the book wasn&#39;t from you, i =
probably would have given up because of just a dodgy ordering process...=C2=
=A0</div><div><br></div><div>Anyway, really looking forward to reading the =
book :)=C2=A0</div><div><br></div><div>cheers,=C2=A0</div><div><br></div><d=
iv>simran.</div><img width=3D"1" height=3D"1" src=3D"http://s.bl-1.com/lGqZ=
0zz.gif"></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On=
 Fri, Oct 16, 2015 at 7:23 AM, Nathan Youngman <span dir=3D"ltr">&lt;<a hre=
f=3D"mailto:junk...@nathany.com" target=3D"_blank">junk...@nathany.com</a>&=
gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 =
0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><br><d=
iv>Learn Go is a book I&#39;ve been working on to introduce scripters to Go=
.</div><div><br></div><div>The first two chapters are now available for pur=
chase in an early access edition from Manning Publications, and the first c=
hapter is available for free.</div><div><br></div><div>Get a 50% discount w=
ith the coupon code <b>mlyoungman</b> through October 17, 2015. The followi=
ng affiliate link earns me a few extra %:</div><div><br></div><div><a href=
=3D"https://manning.com/books/learn-go?a_aid=3Dnathany&amp;a_bid=3D53f68821=
" target=3D"_blank">https://manning.com/books/learn-go?a_aid=3Dnathany&amp;=
a_bid=3D53f68821</a><br></div><div><br></div><div>Manning provides a dedica=
ted forum for the book. I would be grateful to receive your feedback on how=
 the book can be even better.</div><span class=3D"HOEnZb"><font color=3D"#8=
88888"><div><br></div><div>Nathan.</div><div><br></div><div><br></div></fon=
t></span></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;golang-nuts&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:golang-nuts...@googlegroups.com" target=3D"_blank=
">golang-nuts...@googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/d/optout" targ=
et=3D"_blank">https://groups.google.com/d/optout</a>.<br>
</font></span></blockquote></div><br></div>

--001a11c2a3a0d8977505222aac9f--
