Date: Thu, 15 Oct 2015 14:08:18 -0700 (PDT)
From: Nathan Youngman <junk...@nathany.com>
To: golang-nuts <golan...@googlegroups.com>
Cc: junk...@nathany.com
Message-Id: <2cf494eb-20be-4cbd-b28c-34b1bb44d52f@googlegroups.com>
In-Reply-To: <CAK0UsC5ccc08OV6LCOyr0QHBNALrujtkiTEOyrsMjwNd6vmKmg@mail.gmail.com>
References: <b4b4d234-f638-4288-912c-6c5ce3f89eaa@googlegroups.com>
 <CAK0UsC5ccc08OV6LCOyr0QHBNALrujtkiTEOyrsMjwNd6vmKmg@mail.gmail.com>
Subject: Re: [go-nuts] [ANN] Learn Go - a beginners guide to Go
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_0_1973552162.1444943298178"

------=_Part_0_1973552162.1444943298178
Content-Type: multipart/alternative; 
	boundary="----=_Part_1_1000725360.1444943298181"

------=_Part_1_1000725360.1444943298181
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


hi simran,

Thanks for your support. I really appreciate it, especially your 
perseverance. 

The Yahoo store is pretty terrible, I agree. I'll forward your message to 
my editor to ask if they are working on improving/replacing it. They just 
did a whole new website about a month ago, so my fingers are crossed.

I look forward to your feedback on the first few chapters. At least the 
Manning forums are reasonably modern:
https://forums.manning.com/forums/learn-go

Nathan.


On Thursday, 15 October 2015 14:39:48 UTC-6, simran g wrote:
>
> Hi Nathan, 
>
> Just ordered the book, and really looking forward to reading it. 
>
> Couple of points:
> * Looks like manning is using the yahoo store, and that at least for me 
> (first time use of yahoo since like 17 years ago!) is breaking in chrome. I 
> get various cookie errors and can't purchase (and i'm not willing to play 
> with my "default" cookie settings in chrome on linux)
> * I did manage to get it working in firefox
>
> * Shipping charges for overseas (Australia) were $13.95, which is okay, 
> but without tracking? surely manning can do better than that. 
>
> If the book wasn't from you, i probably would have given up because of 
> just a dodgy ordering process... 
>
> Anyway, really looking forward to reading the book :) 
>
> cheers, 
>
> simran.
>
> On Fri, Oct 16, 2015 at 7:23 AM, Nathan Youngman <jun...@nathany.com 
> <javascript:>> wrote:
>
>>
>> Learn Go is a book I've been working on to introduce scripters to Go.
>>
>> The first two chapters are now available for purchase in an early access 
>> edition from Manning Publications, and the first chapter is available for 
>> free.
>>
>> Get a 50% discount with the coupon code *mlyoungman* through October 17, 
>> 2015. The following affiliate link earns me a few extra %:
>>
>> https://manning.com/books/learn-go?a_aid=nathany&a_bid=53f68821
>>
>> Manning provides a dedicated forum for the book. I would be grateful to 
>> receive your feedback on how the book can be even better.
>>
>> Nathan.
>>
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "golang-nuts" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to golang-...@googlegroups.com <javascript:>.
>> For more options, visit https://groups.google.com/d/optout.
>>
>
>
------=_Part_1_1000725360.1444943298181
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><br></div><div>hi simran,</div><div><br></div><div>Th=
anks for your support. I really appreciate it, especially your perseverance=
.=C2=A0</div><div><br></div><div>The Yahoo store is pretty terrible, I agre=
e. I&#39;ll forward your message to my editor to ask if they are working on=
 improving/replacing it. They just did a whole new website about a month ag=
o, so my fingers are crossed.</div><div><br></div><div>I look forward to yo=
ur feedback on the first few chapters. At least the Manning forums are reas=
onably modern:</div><div>https://forums.manning.com/forums/learn-go</div><d=
iv><br></div><div>Nathan.</div><br><br>On Thursday, 15 October 2015 14:39:4=
8 UTC-6, simran g  wrote:<blockquote class=3D"gmail_quote" style=3D"margin:=
 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div =
dir=3D"ltr">Hi Nathan,=C2=A0<div><br></div><div>Just ordered the book, and =
really looking forward to reading it.=C2=A0</div><div><br></div><div>Couple=
 of points:</div><div>* Looks like manning is using the yahoo store, and th=
at at least for me (first time use of yahoo since like 17 years ago!) is br=
eaking in chrome. I get various cookie errors and can&#39;t purchase (and i=
&#39;m not willing to play with my &quot;default&quot; cookie settings in c=
hrome on linux)</div><div>* I did manage to get it working in firefox</div>=
<div><br></div><div>* Shipping charges for overseas (Australia) were $13.95=
, which is okay, but without tracking? surely manning can do better than th=
at.=C2=A0</div><div><br></div><div>If the book wasn&#39;t from you, i proba=
bly would have given up because of just a dodgy ordering process...=C2=A0</=
div><div><br></div><div>Anyway, really looking forward to reading the book =
:)=C2=A0</div><div><br></div><div>cheers,=C2=A0</div><div><br></div><div>si=
mran.</div><img width=3D"1" height=3D"1" origsrc=3D"http://s.bl-1.com/lGqZ0=
zz.gif"></div><div><br><div class=3D"gmail_quote">On Fri, Oct 16, 2015 at 7=
:23 AM, Nathan Youngman <span dir=3D"ltr">&lt;<a href=3D"javascript:" targe=
t=3D"_blank" gdf-obfuscated-mailto=3D"cbM-jtZWBwAJ" rel=3D"nofollow" onmous=
edown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.hr=
ef=3D&#39;javascript:&#39;;return true;">jun...@nathany.com</a>&gt;</span> =
wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bord=
er-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><br><div>Learn Go=
 is a book I&#39;ve been working on to introduce scripters to Go.</div><div=
><br></div><div>The first two chapters are now available for purchase in an=
 early access edition from Manning Publications, and the first chapter is a=
vailable for free.</div><div><br></div><div>Get a 50% discount with the cou=
pon code <b>mlyoungman</b> through October 17, 2015. The following affiliat=
e link earns me a few extra %:</div><div><br></div><div><a href=3D"https://=
manning.com/books/learn-go?a_aid=3Dnathany&amp;a_bid=3D53f68821" target=3D"=
_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.google=
.com/url?q\75https%3A%2F%2Fmanning.com%2Fbooks%2Flearn-go%3Fa_aid%3Dnathany=
%26a_bid%3D53f68821\46sa\75D\46sntz\0751\46usg\75AFQjCNFwCyBBTMHc6Rsswc6blX=
27xZGaPg&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.=
com/url?q\75https%3A%2F%2Fmanning.com%2Fbooks%2Flearn-go%3Fa_aid%3Dnathany%=
26a_bid%3D53f68821\46sa\75D\46sntz\0751\46usg\75AFQjCNFwCyBBTMHc6Rsswc6blX2=
7xZGaPg&#39;;return true;">https://manning.com/books/<wbr>learn-go?a_aid=3D=
nathany&amp;a_bid=3D<wbr>53f68821</a><br></div><div><br></div><div>Manning =
provides a dedicated forum for the book. I would be grateful to receive you=
r feedback on how the book can be even better.</div><span><font color=3D"#8=
88888"><div><br></div><div>Nathan.</div><div><br></div><div><br></div></fon=
t></span></div><span><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;golang-nuts&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
cbM-jtZWBwAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">golang-nuts...@<wbr>googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/d/optout" targ=
et=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://grou=
ps.google.com/d/optout&#39;;return true;" onclick=3D"this.href=3D&#39;https=
://groups.google.com/d/optout&#39;;return true;">https://groups.google.com/=
d/<wbr>optout</a>.<br>
</font></span></blockquote></div><br></div>
</blockquote></div>
------=_Part_1_1000725360.1444943298181--

------=_Part_0_1973552162.1444943298178--
