To : debian-devel@lists.debian.org
Subject : Re: Why do we list individual copyright holders?
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 2 Jan 2018 12:54:33 +0500
Message-id : 20180102075433.GH1703@belkar.wrar.name
In-reply-to : <[🔎] CAJxTCxz=ff6TQsxjvHdL7QHd_wyiQfDHdFE5m==SE3jOWtv-5g@mail.gmail.com>
References : <87d1322cnl.fsf@luffy.cx> <CAKTje6HovBag3hc7RUbmpLxZJzkmLfdfiWyuUZEn3qVgVWgqbA@mail.gmail.com> <m3y3ljvwv6.fsf@luffy.cx> <CAKTje6GJh+_aO-0bg29rb9ZBQ+qxCo6h0AJC1KOSdDJNVr+w+Q@mail.gmail.com> <[🔎] 1514816935.442984.1220867752.30776647@webmail.messagingengine.com> <[🔎] m3r2r9pn53.fsf@luffy.cx> <[🔎] 151482526175.21428.13691771830813738278@auryn.jones.dk> <[🔎] m3k1x1pghx.fsf@luffy.cx> <[🔎] 877et11iim.fsf@flinigdob.err.no> <[🔎] CAJxTCxz=ff6TQsxjvHdL7QHd_wyiQfDHdFE5m==SE3jOWtv-5g@mail.gmail.com>


On Mon, Jan 01, 2018 at 08:40:38PM +0100, Jérémy Lal wrote:
> wouldn't it be simpler to couple debhelper dependency to
> Standards-Version ?
There are packages which may break with newer debhelper, but can be easily
updated to the current policy.
-- 
WBR, wRAR
signature.asc