To : debian-devel@lists.debian.org
Subject : Re: RFR: email about regressions [was: Dealing with ci.d.n for package regressions]
From : Mattia Rizzolo <mattia@debian.org>
Date : Fri, 25 May 2018 12:24:47 +0200
Message-id : 20180525102446.GD24608@mapreri.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 18109aec-b571-751c-6fa6-d4144b2b0c12@debian.org>
References : <[🔎] 23276.15084.748760.107356@chiark.greenend.org.uk> <[🔎] a50182ac-5039-7207-30e4-881c5adc066e@debian.org> <[🔎] e05b6834-2be2-cf74-3742-c911014dd9f7@debian.org> <[🔎] 4bb5b3d6-a023-a53f-02a0-52148f1bde86@debian.org> <[🔎] 20180524182841.GA32215@home.ouaza.com> <[🔎] e64d862c-e1fb-8999-a86e-fcd8a5f385d6@xs4all.nl> <[🔎] 20180524185316.GC32215@home.ouaza.com> <[🔎] eb478b08-3d32-c7de-2f9f-d21554535fe7@xs4all.nl> <[🔎] 20180525100914.GC24608@mapreri.org> <[🔎] 18109aec-b571-751c-6fa6-d4144b2b0c12@debian.org>


On Fri, May 25, 2018 at 12:16:20PM +0200, Emilio Pozuelo Monfort wrote:
> On 25/05/18 12:09, Mattia Rizzolo wrote:
> > autoremoval mails contains tons of false positive and cases where
> > regular package maintainers can do nothing about but watch.
> 
> Can you give some examples of false positives in autoremoval mails?
> 
> Do you mean the case where you just fixed your package but the information
> hasn't reached the service and so you still get a mail about it?
That, yes.
But rather than false positive I should have said "things a maintainer
can usually do ~nothing about", like RC bugs on other package where NMUs
are infaseable, or the migration is blocked by some transition, etc (in
those case it's not like the information is false, it's simply not
useful).
Anyway, doesn't really change my point that the autopkgtest mails are
welcome to me :)
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc