To : debian-devel@lists.debian.org
Subject : Re: RFR: email about regressions [was: Dealing with ci.d.n for package regressions]
From : Sebastiaan Couwenberg <sebastic@xs4all.nl>
Date : Fri, 25 May 2018 12:34:35 +0200
Message-id : f91bd8c7-ce28-a43d-d96c-3933ca0bdbd9@xs4all.nl
In-reply-to : <[🔎] 20180525100914.GC24608@mapreri.org>
References : <[🔎] 23274.64703.262783.215659@chiark.greenend.org.uk> <[🔎] 91ffa9ba-b546-55f5-9ca0-33cb47a697a1@debian.org> <[🔎] 23276.15084.748760.107356@chiark.greenend.org.uk> <[🔎] a50182ac-5039-7207-30e4-881c5adc066e@debian.org> <[🔎] e05b6834-2be2-cf74-3742-c911014dd9f7@debian.org> <[🔎] 4bb5b3d6-a023-a53f-02a0-52148f1bde86@debian.org> <[🔎] 20180524182841.GA32215@home.ouaza.com> <[🔎] e64d862c-e1fb-8999-a86e-fcd8a5f385d6@xs4all.nl> <[🔎] 20180524185316.GC32215@home.ouaza.com> <[🔎] eb478b08-3d32-c7de-2f9f-d21554535fe7@xs4all.nl> <[🔎] 20180525100914.GC24608@mapreri.org>


On 05/25/2018 12:09 PM, Mattia Rizzolo wrote:
> On Thu, May 24, 2018 at 09:02:04PM +0200, Sebastiaan Couwenberg wrote:
>> On 05/24/2018 08:53 PM, Raphael Hertzog wrote:
>>> On Thu, 24 May 2018, Sebastiaan Couwenberg wrote:
>>>> None of the other QA tools mail the maintainer without them asking for
>>>> it, autopkgtest shouldn't either.
>>>
>>> With the exception of piuparts, none of them affect testing migration.
>>
>> What makes autopkgtest such a beautiful and unique snowflake that it
>> should be treated differently from piuparts?
> 
> If you have added an autopkgtest to your package, you probably have an
> interest on it being run and pass, otherwise why did you bother in the
> first place?
DDPO, tracker.d.o, and the testing excuses already show the autopkgtest
information I'm interested in.
Unlike some maintainers I track the state of my packages daily and closely.
Kind Regards,
Bas
signature.asc