To : Alastair McKinstry <mckinstry@debian.org>,        "debian-devel@lists.debian.org" <debian-devel@lists.debian.org>
Subject : Re: filing bug reports for GCC 8 build failures
From : Matthias Klose <doko@debian.org>
Date : Thu, 3 May 2018 08:43:41 +0200
Message-id : e6c1d230-46d0-e880-9cdb-bc4c7fb743c5@debian.org
In-reply-to : <[🔎] b6df76fe-1c91-9c63-0338-9f9286336577@debian.org>
References : <ddbafff8-e14b-1786-2d26-5becf7980cd0@debian.org> <[🔎] b6df76fe-1c91-9c63-0338-9f9286336577@debian.org>


On 03.05.2018 07:29, Alastair McKinstry wrote:
> Hi,
> 
> FTBFS bugs haveveen filed for packages that fail under gcc8.
I didn't file any, and I didn't see any being filed. Which ones do you mean?