To : debian-devel@lists.debian.org
Subject : Re: Firefox 60esr on Stretch ?
From : Hideki Yamane <henrich@iijmio-mail.jp>
Date : Wed, 16 May 2018 09:03:02 +0900
Message-id : 20180516090302.e46549241fd1bbb4c41e2b9e@iijmio-mail.jp
In-reply-to : <[🔎] 20180503123135.q77g5kckjol4mnyz@glandium.org>
References : <[🔎] CAB=k8WJ7AUAA+fovQwVxrU120hNGjfEJ380WRUu1wdsWTEx3vA@mail.gmail.com>	<[🔎] b1acc42b-b734-60c1-6342-33b9c2bd589c@debian.org>	<[🔎] 20180503123135.q77g5kckjol4mnyz@glandium.org>


Hi,
On Thu, 3 May 2018 21:31:35 +0900
Mike Hommey <mh@glandium.org> wrote:
> > I expect nothing much different from previous ESR cycles: stretch will move
> > to 60 after 52 goes EOL in September.
> 
> ... as long as we get the required compilers in stretch in time...
 Firefox60 needs rustc (>= 1.24) to be built but rustc in stretch is 1.14.
 rustc (>= 1.24) needs llvm-4.0 and cargo but it is not in stretch...
 - add llvm-4.0 and cargo to stretch
 - backport rustc
 - rebuild build-depends: rustc packages?
 - firefox-esr 60 to stretch
 ... and how about jessie?
-- 
Regards,
 Hideki Yamane     henrich @ debian.org/iijmio-mail.jp