To : debian-devel@lists.debian.org
Subject : Re: Firefox 60esr on Stretch ?
From : Thomas Goirand <zigo@debian.org>
Date : Thu, 10 May 2018 17:36:19 +0200
Message-id : be6e9088-c6bc-5897-296e-c033eab06384@debian.org
In-reply-to : <[🔎] CAKTje6G3zYoXXJ56KFOzHw9CH3j0vq+Z0VUPGFgo6Ya2Cu=anA@mail.gmail.com>
References : <[🔎] CAB=k8WJ7AUAA+fovQwVxrU120hNGjfEJ380WRUu1wdsWTEx3vA@mail.gmail.com> <[🔎] b1acc42b-b734-60c1-6342-33b9c2bd589c@debian.org> <[🔎] CAKTje6G3zYoXXJ56KFOzHw9CH3j0vq+Z0VUPGFgo6Ya2Cu=anA@mail.gmail.com>


On 05/08/2018 03:01 AM, Paul Wise wrote:
> On Thu, May 3, 2018 at 8:29 PM, Julien Cristau wrote:
> 
>> I expect nothing much different from previous ESR cycles: stretch will move
>> to 60 after 52 goes EOL in September.
> 
> Does anyone know when firefox-esr in unstable will switch to 60?
It's currently in the NEW queue.
Cheers,
Thomas Goirand (zigo)