To : debian-devel@lists.debian.org
Subject : Re: Announce: docker-buildpackage
From : Geert Stappers <stappers@stappers.nl>
Date : Tue, 1 May 2018 16:25:49 +0200
Message-id : 20180501142549.GE26906@gpm.stappers.nl
In-reply-to : <[🔎] CAKTje6G9YHB2zSZEt_1D1M0v9u3dcCuHTqRrya1O0aFN-Rq-mQ@mail.gmail.com>
References : <[🔎] 4340a82e-15fc-1518-122a-c49273da1e5a@metux.net> <[🔎] CAKTje6G9YHB2zSZEt_1D1M0v9u3dcCuHTqRrya1O0aFN-Rq-mQ@mail.gmail.com>


On Tue, May 01, 2018 at 09:41:13PM +0800, Paul Wise wrote:
> On Tue, May 1, 2018 at 9:23 PM, Enrico Weigelt, metux IT consult wrote:
> 
> > I've written a tool for isolated deb builds in docker containers.
> > It's a little bit like pbuilder, but using docker for isolation.
> >
> > https://github.com/metux/docker-buildpackage
> 
> Does it have any advantages over whalebuilder?
> 
https://tracker.debian.org/pkg/whalebuilder
Homepage: https://www.uhoreg.ca/programming/debian/whalebuilder
Debconf talk: https://debconf17.debconf.org/talks/84/
Groeten
Geert Stappers
-- 
Leven en laten leven