To : Geert Stappers <stappers@stappers.nl>
Subject : Processed: Re: Bug#898394: general: Network (Ethernet) icon not updating on connection
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 11 May 2018 05:54:03 +0000
Message-id : handler.s.B898394.152601784525676.transcript@bugs.debian.org
References : <[🔎] 20180511055041.GV855@gpm.stappers.nl> <[🔎] 152601262336.2052.7503399800382426539.reportbug@kedalu>


Processing control commands:
> tag -1 moreinfo
Bug #898394 [general] general: Network (Ethernet) icon not updating on connection
Added tag(s) moreinfo.
-- 
898394: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=898394
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems