To : "Enrico Weigelt, metux IT consult" <info@metux.net>, debian developers <debian-devel@lists.debian.org>
Subject : Re: Announce: docker-buildpackage
From : Chris Lamb <lamby@debian.org>
Date : Tue, 01 May 2018 18:53:38 +0100
Message-id : 1525197218.1900207.1357188688.1094D28E@webmail.messagingengine.com
In-reply-to : <[🔎] 4340a82e-15fc-1518-122a-c49273da1e5a@metux.net>
References : <[🔎] 4340a82e-15fc-1518-122a-c49273da1e5a@metux.net>


[dropping dng@lists.dyne.org, ubuntu-devel@lists.ubuntu.com from CC]
Hi Enrico,
> I've written a tool for isolated deb builds in docker containers.
> It's a little bit like pbuilder, but using docker for isolation.
> 
> https://github.com/metux/docker-buildpackage
Neat. http://travis.debian.net/ uses Docker for its builds - would
I be able to move it to this?
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-