To : debian-devel@lists.debian.org
Subject : Re: gnucash status
From : Paul Gevers <elbrus@debian.org>
Date : Wed, 16 May 2018 10:19:07 +0200
Message-id : d160e183-adce-ec9f-f9ec-cec6bcf48854@debian.org
In-reply-to : <[🔎] 20180516081236.GA21878@zira.vinc17.org>
References : <[🔎] 20180516004943.GA1259@zira.vinc17.org> <[🔎] CAA3A885-241B-46D8-9B3C-BE891E2CA12A@derobert.net> <[🔎] 20180516081236.GA21878@zira.vinc17.org>


Hi Vincent,
On 16-05-18 10:12, Vincent Lefevre wrote:
> On 2018-05-16 01:21:01 +0000, Anthony DeRobertis wrote:
>> It appears to be fixed in experimental, which has 3.0. Presumably
>> that'll hit unstable when the maintainer feels it's ready.
>>
>> It appears the the BTS's version tracking may not have fully
>> realized what was going on, explaining why it's closed and archived.
> 
> It appears that the maintainer closed the bug explicitly when
> submitting the package to experimental (or is there a bug in
> the BTS management system?):
> 
>   https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=790204#78
> 
> Shouldn't the bug remain open until it is fixed in unstable? Or
> is the "sid" tag + version information (now present) sufficient
> to make the bug remain visible?
https://bugs.debian.org/cgi-bin/version.cgi?found=gnucash%2F1%3A2.6.19-1;found=gnucash%2F1%3A2.6.17-1;fixed=gnucash%2F1%3A2.7.3-1;package=src%3Agnucash;absolute=0;info=1;collapse=1
> BTW, I've just tagged it "fixed-in-experimental".
Jeremy added version information about affected versions last night. Now
the BTS knows the bug is fixed, but also knows in which versions.
Paul
signature.asc