To : Vincent Lefevre <vincent@vinc17.net>
Subject : Re: Removing packages perhaps too aggressively?
From : Steve Cotton <steve@s.cotton.clara.co.uk>
Date : Tue, 29 May 2018 15:35:24 +0200
Message-id : 20180529133524.GA29297@s.cotton.clara.co.uk
Mail-followup-to : Vincent Lefevre <vincent@vinc17.net>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180529130311.GB7660@zira.vinc17.org>
References : <20180131231308.GB6445@perpetual.pseudorandom.co.uk> <[🔎] 2a0afde7-9530-2973-62c7-6e0fdadd3f6e@arcor.de> <[🔎] CAKTje6F+Sv+pFeMOjL7EdR79kTg7jZKbCEBEkGMtbdNdizA5cg@mail.gmail.com> <[🔎] 20180529130311.GB7660@zira.vinc17.org>


On Tue, May 29, 2018 at 03:03:11PM +0200, Vincent Lefevre wrote:
> On 2018-05-23 09:46:09 +0800, Paul Wise wrote:
> > Depends on obsolete WebKit version (fixed in experimental):
> > 
> > https://tracker.debian.org/pkg/gnucash
> > https://tracker.debian.org/news/859896/gnucash-removed-from-testing/
> > https://bugs.debian.org/790204
> 
> This bug was closed 4 months ago.
Fixed in experimental, but still open on the version in unstable.
BR,
Steve