To : debian-devel@lists.debian.org
Subject : Re: Bug#864354: Bug #864354 in <somepkg> marked as pending
From : Mattia Rizzolo <mattia@debian.org>
Date : Thu, 24 May 2018 13:36:43 +0200
Message-id : 20180524113642.GB28639@mapreri.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 23302.41731.911207.381621@chiark.greenend.org.uk>
References : <22839.63129.528519.717088@chiark.greenend.org.uk> <5b0683c0d1d56_64792af20ccdd43474549@godard.mail> <[🔎] 23302.37094.906224.259572@chiark.greenend.org.uk> <[🔎] 20180524102038.GA28639@mapreri.org> <[🔎] 23302.41731.911207.381621@chiark.greenend.org.uk>


On Thu, May 24, 2018 at 12:33:23PM +0100, Ian Jackson wrote:
> > > (iii) When I went to salsa.debian.org to try to find where to report
> > > both of these things, there did not seem to be any contact details:
> > 
> > General salsa support is documented in the salsa docs.
> > https://salsa.debian.org/salsa/support
> 
> That's an issue tracker.  DYK if there is an email address I can
> suggest in my MR to advertise, alongside the issue tracker ?
I'm sure there is one, but I'm quite positive you should generally
prefer a public issue tracker rather than an email alias...
(my own opinion at least).
The email address is also (although badly) documented in the salsa doc
https://wiki.debian.org/Salsa/Doc (really, read it :P)
    salsa-admin@debian.org
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc