To : debian-devel@lists.debian.org
Subject : Re: Bug#864354: Bug #864354 in <somepkg> marked as pending
From : Holger Levsen <holger@layer-acht.org>
Date : Fri, 25 May 2018 11:23:58 +0000
Message-id : 20180525112358.dofq5mhf2tmsrv4i@layer-acht.org
In-reply-to : <[🔎] 87efi02gbs.fsf@athena.silentflame.com>
References : <22839.63129.528519.717088@chiark.greenend.org.uk> <5b0683c0d1d56_64792af20ccdd43474549@godard.mail> <[🔎] 23302.37094.906224.259572@chiark.greenend.org.uk> <[🔎] 20180524102038.GA28639@mapreri.org> <[🔎] 23302.41731.911207.381621@chiark.greenend.org.uk> <[🔎] 20180524113642.GB28639@mapreri.org> <[🔎] 23302.62842.941540.908033@chiark.greenend.org.uk> <[🔎] 87efi02gbs.fsf@athena.silentflame.com>


On Fri, May 25, 2018 at 03:13:43AM -0700, Sean Whitton wrote:
> Thank you for advocating on behalf of users who are not in a position to
> use the web form, Ian.
indeed, thanks, Ian.
-- 
cheers,
	Holger
signature.asc