To : Alexander Wirt <formorer@formorer.de>
Subject : Re: Want to make salsa advertise contact and source code details [and 1 more messages]
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Fri, 25 May 2018 14:46:28 +0100
Message-id : 23304.5044.960566.657708@chiark.greenend.org.uk
In-reply-to : <[🔎] 20180525125417.GF21577@smithers.snow-crash.org>,	<[🔎] 23304.1629.995584.730998@chiark.greenend.org.uk>
References : <22839.63129.528519.717088@chiark.greenend.org.uk>	<5b0683c0d1d56_64792af20ccdd43474549@godard.mail>	<[🔎] 23302.37094.906224.259572@chiark.greenend.org.uk>	<[🔎] 20180524102038.GA28639@mapreri.org>	<[🔎] 23302.41731.911207.381621@chiark.greenend.org.uk>	<[🔎] 20180524113642.GB28639@mapreri.org>	<[🔎] 23302.62842.941540.908033@chiark.greenend.org.uk>	<[🔎] 87efi02gbs.fsf@athena.silentflame.com>	<[🔎] 23303.64836.111133.763922@chiark.greenend.org.uk>	<[🔎] 23304.1629.995584.730998@chiark.greenend.org.uk>	<[🔎] 20180525125417.GF21577@smithers.snow-crash.org>


Quoting my own other mail for more context:
Ian Jackson writes ("Re: Want to make salsa advertise contact and source code details"):
> Alexander Wirt tells me that that feature is "EE only", ie AIUI
> that the Gitlab company have kept that feature proprietary.
> 
> That means our choices are:
...
> (ii) Implement the footer as a hardcoded change, where the footer is
>    not configurable but is simply in the source code to our version.
> 
> (iii) Leave things as they are, with no references to what the service
>    is, who runs it, how to report issues, and to its source code.
Alexander Wirt writes ("Re: Want to make salsa advertise contact and source code details"):
> Its not a matter of free software, but a matter of us having to
> support those patches - which is something we don't want to do.
I don't understand what "support" you think my proposed change
((ii), above) would need, that would be too difficult.
I don't know how often you update from upstream but I doubt the merge
conflicts will be frequent or difficult, and if it's a simple
statically-determined footer then there are few moving parts to go
wrong.
Can you point me to the source code for Salsa's gitlab instance,
please ?
Ian.