To : Andreas Tille <andreas@an3as.eu>
Subject : Re: remote: GitLab: LFS objects are missing. Ensure LFS is properly set up or try a manual "git lfs push --all".
From : Alexander Wirt <formorer@debian.org>
Date : Wed, 30 May 2018 11:19:14 +0200
Message-id : 20180530091914.GB5745@smithers.snow-crash.org
Mail-followup-to : Andreas Tille <andreas@an3as.eu>,	Debian Developers <debian-devel@lists.debian.org>
In-reply-to : <[🔎] 20180530062206.i3gvshlw5mwqjbzc@an3as.eu>
References : <[🔎] 20180529212616.sz2vsvy4lozp5gkq@an3as.eu> <[🔎] 20180529213500.GE7334@smithers.snow-crash.org> <[🔎] 20180530054359.gl6uodbgsmwokopa@an3as.eu> <[🔎] 20180530055001.GF7334@smithers.snow-crash.org> <[🔎] 20180530062206.i3gvshlw5mwqjbzc@an3as.eu>


On Wed, 30 May 2018, Andreas Tille wrote:
> Hi again,
> 
> On Wed, May 30, 2018 at 07:50:01AM +0200, Alexander Wirt wrote:
> > > > Your repo has lfs disabled. You should enable it. 
> > > 
> > > How can I do this?
> > > I've just found[1]:  "Your administrator only need to enable the LFS option."
> > *seufz* we enabled it, but as you can guess it needs to get enabled per repo.
> > 
> > Settings -> Permissions -> Git Large File Storage
> 
> Thanks for the hint.  I would not call "Permissions" the obvious place to
> look for this and my web search did not uncover this, sorry.
> 
> Unfortunately it does not work yet:
use the support tracker and I will look after it when I have time.
debian-devel is not on the list of salsa supportchannels.