To : debian-devel@lists.debian.org
Subject : Re: remote: GitLab: LFS objects are missing. Ensure LFS is properly set up or try a manual "git lfs push --all".
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Wed, 30 May 2018 11:48:07 +0200
Message-id : 4a50a502-e495-c539-2653-3a4e6255878c@debian.org
In-reply-to : <[🔎] 20180530094049.GG855@gpm.stappers.nl>
References : <[🔎] 20180529212616.sz2vsvy4lozp5gkq@an3as.eu> <[🔎] 20180529213500.GE7334@smithers.snow-crash.org> <[🔎] 20180530054359.gl6uodbgsmwokopa@an3as.eu> <[🔎] 20180530055001.GF7334@smithers.snow-crash.org> <[🔎] 20180530062206.i3gvshlw5mwqjbzc@an3as.eu> <[🔎] 20180530091914.GB5745@smithers.snow-crash.org> <[🔎] 20180530094049.GG855@gpm.stappers.nl>


On 30/05/18 11:40, Geert Stappers wrote:
> On Wed, May 30, 2018 at 11:19:14AM +0200, Alexander Wirt wrote:
>> On Wed, 30 May 2018, Andreas Tille wrote:
>>> Hi again,
>  
>   :-)
> 
> 
>>> On Wed, May 30, 2018 at 07:50:01AM +0200, Alexander Wirt wrote:
>>>>>> Your repo has lfs disabled. You should enable it. 
>>>>>
>>>>> How can I do this?
>>>>> I've just found[1]:  "Your administrator only need to enable the LFS option."
>>>> *seufz* we enabled it, but as you can guess it needs to get enabled per repo.
>>>>
>>>> Settings -> Permissions -> Git Large File Storage
>>>
>>> Thanks for the hint.  I would not call "Permissions" the obvious place to
>>> look for this and my web search did not uncover this, sorry.
>>>
>>> Unfortunately it does not work yet:
>> use the support tracker and I will look after it when I have time.
> 
> Where is that support tracker?
> 
> (It feels strang to report "salsa is broken" at Salsa itself.)
It's not broken. One feature for one package is not working, but the salsa issue
tracker is still working.
BTW you file BTS issues in the BTS. That doesn't feel weird to me.
>> debian-devel is not on the list of salsa supportchannels.
>  
> Even multiple suportchannels for salsa.
> What are the preferred top three?
>
> In other words
> How cool would it be if the "not here" would have travelled with
>  at URL you find a list of salsa supportchannels
> ???
https://salsa.debian.org/help has a "Support" section at the top.
Granted, that page is linked from every salsa page, but the link is not very
discoverable if you are logged in (it's on the top right drop down menu).
Cheers,
Emilio