To : debian-devel@lists.debian.org
Subject : Re: remote: GitLab: LFS objects are missing. Ensure LFS is properly set up or try a manual "git lfs push --all".
From : Andreas Tille <andreas@an3as.eu>
Date : Wed, 30 May 2018 14:46:24 +0200
Message-id : 20180530124624.a6j6vdjdd5623vxl@an3as.eu
In-reply-to : <[🔎] 20180530121238.GF5745@smithers.snow-crash.org>
References : <[🔎] 20180529212616.sz2vsvy4lozp5gkq@an3as.eu> <[🔎] 20180529213500.GE7334@smithers.snow-crash.org> <[🔎] 20180530054359.gl6uodbgsmwokopa@an3as.eu> <[🔎] 20180530055001.GF7334@smithers.snow-crash.org> <[🔎] 20180530062206.i3gvshlw5mwqjbzc@an3as.eu> <[🔎] 20180530091914.GB5745@smithers.snow-crash.org> <[🔎] 20180530094049.GG855@gpm.stappers.nl> <[🔎] 20180530095108.GC5745@smithers.snow-crash.org> <[🔎] 23310.37744.160089.691496@chiark.greenend.org.uk> <[🔎] 20180530121238.GF5745@smithers.snow-crash.org>


Hi Alexander,
On Wed, May 30, 2018 at 02:12:38PM +0200, Alexander Wirt wrote:
> 
> > In this particular case, that environment is Salsa.  If course there
> > will always be mistakes and people will overlook things.  But if you
> > find that you are having to explain similar things over and over again
> > then it probably means that your user interfaces or documentation are
> > not sufficiently good.
> He don't read the documentation. Especially the part about "where to find
> support". In fact he knows about it, he just ignores it. 
I was not seeking for Salsa support.  I have originally asked a question
on debian-devel where I get usually some kind answer.  I think it was
sensible to assume that some reader of debian-devel might have had a
similar question and knows the solution.  You picked up the ball as
Salsa admin (which is nice in general, the wording leaves room for
enhancement).  In contrast to your assumption I'm able to find the Salsa
support tracker and I will use it.
 
Kind regards
       Andreas. 
-- 
http://fam-tille.de