To : Guillem Jover <guillem@debian.org>
Subject : Re: RFC: Support for zstd in .deb packages?
From : Nick Terrell <terrelln@fb.com>
Date : Fri, 4 May 2018 21:41:16 +0000
Message-id : 8D57ED47-1E98-4D58-A084-71B34D32BAB6@fb.com
In-reply-to : <[🔎] 20180504132248.GC18842@gaara.hadrons.org>
References : <20180427050212.GA9721@gaara.hadrons.org> <[🔎] 20180504132248.GC18842@gaara.hadrons.org>


> On May 4, 2018, at 6:22 AM, Guillem Jover <guillem@debian.org> wrote:
> 
> Hi!
> 
> On Fri, 2018-04-27 at 07:02:12 +0200, Guillem Jover wrote:
>> The following is a quick run-down of the items from [F], not all
>> being important from Debian's perspective, but being for dpkg's:
> 
>> * License: Permissive (dual BSD + GPL-2), which makes universal
>>  availability possible.
> 
> Unfortunately, I've just noticed that the project requires a CLA,
> which means universal contributions are *not* possible. :(
> 
>  <https://github.com/facebook/zstd/blob/dev/CONTRIBUTING.md>
>  <https://code.facebook.com/cla>
> 
> Nick & Yann, I'm assuming this is some corporate requirement from
> Facebook, and it's probably not going to go away?
Yup, it is here to stay.
-Nick