To : Paolo Greppi <paolo.greppi@libpf.com>
Subject : Re: [Alioth-staff-replacement] improved alioth-salsa test script (calls for testing/improvements)s
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 2 May 2018 17:45:17 +0000
Message-id : 20180502174517.zmyehdcv6datzww7@layer-acht.org
In-reply-to : <[🔎] 4f625f88-966b-86e2-3993-bf473bc7f82e@libpf.com>
References : <87y3ik85gw.fsf@curie.anarc.at> <[🔎] 20180502164710.sa5kbpxmy35jy346@layer-acht.org> <[🔎] 4f625f88-966b-86e2-3993-bf473bc7f82e@libpf.com>


On Wed, May 02, 2018 at 07:02:29PM +0200, Paolo Greppi wrote:
> Hi Holger, try this:
> /alioth-migration/migrate-repo -v -d /git/collab-maint/anarchism.git /debian/anarchism
 
holger@moszumanska:~$ ls /alioth-migration/migrate-repo
ls: cannot access /alioth-migration/migrate-repo: No such file or
directory
> It seems the script "works better" if the path to the original repo on alioth is the shortest possible
this cannot^wmust not be true.
-- 
cheers,
	Holger
signature.asc