To : debian-devel@lists.debian.org,Paul Wise <pabs@debian.org>,Debian Development <debian-devel@lists.debian.org>
Subject : Re: When do we update the homepage to a modern design? (was Re: Moving away from (unsupportable) FusionForge on Alioth)
From : Pirate Praveen <praveen@onenetbeyond.org>
Date : Mon, 15 May 2017 17:07:40 +0530
Message-id : D52A7928-5B29-45AE-BB1E-2878987DAD95@onenetbeyond.org
In-reply-to : <[🔎] CAKTje6Ga4LTUS9Z9NC-kRbQFnQsYcY-x49e6sNqbgk5y7-y97A@mail.gmail.com>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 1494755921.16114.3.camel@gmail.com> <[🔎] CAOkSjBiTKA851_ViRWGekHs9CR2pvLoPYwz6SUbCDfQdr1Z14w@mail.gmail.com> <[🔎] 1494843146.12609.1.camel@gmail.com> <[🔎] CAKTje6E0VAS5MBS7FWFa5tr4+Nz6V=fgMPOpW9kARpD4FTB3gg@mail.gmail.com> <[🔎] CABrpZ2a8s=Q=3ougexkaU+pN-KjbcAMerErOHOGMJJLBDYJ66g@mail.gmail.com> <[🔎] CAKTje6Ga4LTUS9Z9NC-kRbQFnQsYcY-x49e6sNqbgk5y7-y97A@mail.gmail.com>


On 2017, മേയ് 15 5:00:13 PM IST, Paul Wise <pabs@debian.org> wrote:
>TBH if I was confronted with the new LXDE web design with CSS turned
>on, I would probably just close the page. The old page is way more
>informative and less heavy on the marketing.
Are we confusing website with documentation/user manual?
-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.