To : debian-devel@lists.debian.org
Subject : Re: When do we update the homepage to a modern design? (was Re: Moving away from (unsupportable) FusionForge on Alioth)
From : Stéphane Aulery <lkppo@free.fr>
Date : Tue, 16 May 2017 03:08:23 +0200
Message-id : da1a758b9247f7a5090272eca62f5198@free.fr
In-reply-to : <[🔎] 1494894475.29474.45.camel@decadent.org.uk>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 1494755921.16114.3.camel@gmail.com> <[🔎] CAOkSjBiTKA851_ViRWGekHs9CR2pvLoPYwz6SUbCDfQdr1Z14w@mail.gmail.com> <[🔎] 1494843146.12609.1.camel@gmail.com> <[🔎] CAKTje6E0VAS5MBS7FWFa5tr4+Nz6V=fgMPOpW9kARpD4FTB3gg@mail.gmail.com> <[🔎] CABrpZ2a8s=Q=3ougexkaU+pN-KjbcAMerErOHOGMJJLBDYJ66g@mail.gmail.com> <[🔎] CAKTje6Ga4LTUS9Z9NC-kRbQFnQsYcY-x49e6sNqbgk5y7-y97A@mail.gmail.com> <[🔎] CAOkSjBj8KVtJmWhD4KG2gWEge4zGzUDA_84X=QzfcADM3XNaAg@mail.gmail.com> <[🔎] 20170515120201.fidth4il4seya7vn@liw.fi> <[🔎] 70329ce4-bf2f-e1bb-7e18-0c70e7526443@riseup.net> <[🔎] 20170515234859.4alj2bwghvoxlyet@iris.silentflame.com> <[🔎] 84799ec72b406a5363d46d46772fcb0e@free.fr> <[🔎] 1494894475.29474.45.camel@decadent.org.uk>


Le 16/05/2017 02:27, Ben Hutchings a écrit :
Debian say claim to be "The universal operating system". It should 
not 
who are superficial. That does not mean that things should not be 
improved,
but that it should be reasonable. Is it less hard?
--
Stéphane Aulery