To : debian-devel@lists.debian.org
Subject : Re: When do we update the homepage to a modern design? (was Re: Moving away from (unsupportable) FusionForge on Alioth)
From : Zlatan Todoric <zlatan@riseup.net>
Date : Mon, 15 May 2017 21:51:43 +0200
Message-id : d63759de-65c8-08a9-a5dc-1387be9e2859@riseup.net
In-reply-to : <[🔎] 20170515130136.lg2gj4iss5gnnx4j@localhost>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] CABrpZ2a8s=Q=3ougexkaU+pN-KjbcAMerErOHOGMJJLBDYJ66g@mail.gmail.com> <[🔎] CAKTje6Ga4LTUS9Z9NC-kRbQFnQsYcY-x49e6sNqbgk5y7-y97A@mail.gmail.com> <[🔎] 1558169.KBqbC6BK8N@protheus7> <[🔎] CABrpZ2ZLjwDZ25Mci-ff=8vPkcSPPD5xPmOga3NBQ1J-LB9_Uw@mail.gmail.com> <[🔎] 20170515130136.lg2gj4iss5gnnx4j@localhost>


On Mon, May 15, 2017 at 12:39:25PM +0000, Medical Wei wrote:
Non-informative frontpages like the LXDE one are what scares me away.