To : debian-devel@lists.debian.org
Subject : Re: When do we update the homepage to a modern design? (was Re: Moving away from (unsupportable) FusionForge on Alioth)
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 15 May 2017 23:18:01 +0500
Message-id : 20170515181801.ytwcpmsze4uvmuof@belkar.wrar.name
In-reply-to : <[🔎] 20170515180140.vuybry2h4z2ron6d@angband.pl>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 1494755921.16114.3.camel@gmail.com> <[🔎] CAOkSjBiTKA851_ViRWGekHs9CR2pvLoPYwz6SUbCDfQdr1Z14w@mail.gmail.com> <[🔎] 1494843146.12609.1.camel@gmail.com> <[🔎] 20170515180140.vuybry2h4z2ron6d@angband.pl>


On Mon, May 15, 2017 at 08:01:40PM +0200, Adam Borowski wrote:
> I'd really prefer a website written by a programmer 
[...]
> A good page is one that lets you find information quickly
Which is not the same.
-- 
WBR, wRAR
signature.asc