To : debian-devel@lists.debian.org
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : Holger Levsen <holger@layer-acht.org>
Date : Sun, 14 May 2017 22:35:03 +0000
Message-id : 20170514223503.GC21156@layer-acht.org
In-reply-to : <[🔎] 1494795966.29474.22.camel@decadent.org.uk>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 1494795966.29474.22.camel@decadent.org.uk>


On Sun, May 14, 2017 at 10:06:06PM +0100, Ben Hutchings wrote:
> $ for type in arch bzr cvs darcs git hg mtn svn; do
> >     printf '%s: ' $type
> >     grep-dctrl -FVcs-$type -sPackage 'debian.org' /var/lib/apt/lists/httpredir.debian.org_debian_dists_unstable_*_Sources \
> >     | wc -l
> > done \
> > | sort -k2 -nr
> git: 18907
> svn: 2377
> bzr: 71
> hg: 27
> darcs: 22
> arch: 7
> cvs: 2
> mtn: 0
thanks for this useful stats, Ben!
cvs is also used by the Debian website, which migration to GIT is
tracked at https://wiki.debian.org/WebsiteGitTransition by Laura.
(just wanting to say that we don't wanna shutdown cvs.debian.org while
www.debian.org still needs it to be build…)
-- 
cheers,
	Holger
signature.asc