To : debian-devel@lists.debian.org
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : Nikolaus Rath <Nikolaus@rath.org>
Date : Mon, 15 May 2017 10:30:37 -0700
Message-id : 878tlyhvsy.fsf@thinkpad.rath.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170515125934.xn4nxhnfxqmsbzgu@colleen.colgarra.priv.at>	(gregor herrmann's message of "Mon, 15 May 2017 14:59:34 +0200")
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp>	<[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com>	<[🔎] 1494795966.29474.22.camel@decadent.org.uk>	<[🔎] 20170515082530.GB25041@chew.redmars.org>	<[🔎] 149485223657.12228.1562828497455621076@localhost>	<[🔎] 20170515125934.xn4nxhnfxqmsbzgu@colleen.colgarra.priv.at>


On May 15 2017, gregor herrmann <gregoa@debian.org> wrote:
> On Mon, 15 May 2017 14:43:56 +0200, Johannes Schauer wrote:
>
>> Quoting Jonathan Dowland (2017-05-15 10:25:30)
>> > ^ how many of these are from teams (like pkg-gnome, at one point at least)
>> > who want to switch to git but lack the time or person-power or motivation to
>> > perform the task?
>
>> The top 10 teams with packages in SVN are:
> […]
>>     285 Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
>> [...]
>>      140 Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
>
> The Debian Perl Group switched from svn to git in Summer 2011.
Same for the Debian Python Modules Team.
Best,
-Nikolaus
-- 
GPG Fingerprint: ED31 791B 2C5C 1613 AF38 8B8A D113 FCAC 3C4E 599F
             »Time flies like an arrow, fruit flies like a Banana.«