To : debian-devel@lists.debian.org
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Thu, 18 May 2017 11:19:12 +0100
Message-id : 20170518101912.6tiz424kmnjjrafv@zephyr.silentflame.com
In-reply-to : <[🔎] 20170518070753.GD6994@an3as.eu>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 1494795966.29474.22.camel@decadent.org.uk> <[🔎] 20170515082530.GB25041@chew.redmars.org> <[🔎] 149485223657.12228.1562828497455621076@localhost> <[🔎] 20170517201924.GF30781@an3as.eu> <[🔎] 20170517231253.GB3410@layer-acht.org> <[🔎] 20170518070753.GD6994@an3as.eu>


On Thu, May 18, 2017 at 09:07:53AM +0200, Andreas Tille wrote:
> > And probably we should all just use git.
> 
> If we really could agree upon a common workflow I will definitely adapt.
> But there is no such agreement as far as I can see.
This is basically the problem.  It's not that we have to use exactly the
same workflow, but the differences between our workflows are large
enough that we can't have something like Fedora's specs repo (e.g. repos
with only the contents of debian/ -- inside or outside an enclosing
debian/ dir).
The best way to think about the current situation is to realise that the
archive is a (bad) VCS: an upload is a commit, so NMUs are commits.
Except for dgit, any repo is a secondary repo when compared to the
archive.
I have submitted a git packaging practices BoF for DebConf.
-- 
Sean Whitton
signature.asc