To : debian-devel@lists.debian.org
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : Andreas Tille <andreas@an3as.eu>
Date : Fri, 19 May 2017 13:56:17 +0200
Message-id : 20170519115617.GA5019@an3as.eu
In-reply-to : <[🔎] 20170519113558.xvn35oywbcumm3sf@bogon.m.sigxcpu.org>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 1494795966.29474.22.camel@decadent.org.uk> <[🔎] 20170515082530.GB25041@chew.redmars.org> <[🔎] 149485223657.12228.1562828497455621076@localhost> <[🔎] 20170517201924.GF30781@an3as.eu> <[🔎] 20170519113558.xvn35oywbcumm3sf@bogon.m.sigxcpu.org>


Hi Guido,
On Fri, May 19, 2017 at 01:35:58PM +0200, Guido Günther wrote:
> 
> Keeping only debian/ in git is supported by gbp as well (see
> --git-overlay).
Thanks for the hint - I've seen this and I'm aware of it.
> AFAIK It's not that commonly used so there might be bugs
> lurking and features lacking but it might be worth a try in case there
> is some momenturm for moving to git.
If (and only if) there would be some momentum for a move to Git neither
I nor any other member of the Debian Med team will block this.  But for
the moment I keep on failing to see an advantage only out of the fact
that "it is possible". 
Thanks anyway
       Andreas.
-- 
http://fam-tille.de