To : debian-devel@lists.debian.org
Subject : Re: infinite number of Debian workflows (Re: Moving away from (unsupportable) FusionForge on Alioth?)
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Mon, 22 May 2017 12:28:01 +0200
Message-id : afcd536e-838b-a6a6-75ad-7ef844c16457@debian.org
In-reply-to : <[🔎] 20170522092924.GA4286@chew.redmars.org>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 1494795966.29474.22.camel@decadent.org.uk> <[🔎] 20170515082530.GB25041@chew.redmars.org> <[🔎] 149485223657.12228.1562828497455621076@localhost> <[🔎] 20170517201924.GF30781@an3as.eu> <[🔎] 20170519113558.xvn35oywbcumm3sf@bogon.m.sigxcpu.org> <[🔎] 20170519115617.GA5019@an3as.eu> <[🔎] 20170522075234.GA30264@kos.to> <[🔎] 20170522090752.GA11790@layer-acht.org> <[🔎] 20170522092924.GA4286@chew.redmars.org>


On 22/05/17 11:29, Jonathan Dowland wrote:
> I often think about this problem, and I start to wonder if step 0 is to try and
> enumerate it properly. That is: I picture in my mind some kind of huge diagram
> (perhaps generated from more structured data, I dunno, something into a graphviz)
> of a landscape of debian developer tools, grouped by some kind of
> categorisation that might overlap (venn diagram style), so you'd have dh and
> cmake in one place, git-buildpackage, dgit, possibly others in another; and
> also our documentation: not just maint-guide but developers-reference, wiki
> pages, etc.
> 
> Such a thing could potentially be annotated with relevant statistics (number
> of source packages in archive using dh; cmake; etc.; number with Vcs headers,
> pointing at git or svn or ... repos;)
Do you mean cdbs rather than cmake? I'm struggling to make a connection between
dh and cmake.
Cheers,
Emilio