To : debian-devel@lists.debian.org
Subject : Re: infinite number of Debian workflows (Re: Moving away from (unsupportable) FusionForge on Alioth?)
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Mon, 22 May 2017 12:47:51 +0100
Message-id : 20170522114751.zvi32lvhbboujimt@zephyr.silentflame.com
In-reply-to : <[🔎] 20170522092924.GA4286@chew.redmars.org>
References : <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 1494795966.29474.22.camel@decadent.org.uk> <[🔎] 20170515082530.GB25041@chew.redmars.org> <[🔎] 149485223657.12228.1562828497455621076@localhost> <[🔎] 20170517201924.GF30781@an3as.eu> <[🔎] 20170519113558.xvn35oywbcumm3sf@bogon.m.sigxcpu.org> <[🔎] 20170519115617.GA5019@an3as.eu> <[🔎] 20170522075234.GA30264@kos.to> <[🔎] 20170522090752.GA11790@layer-acht.org> <[🔎] 20170522092924.GA4286@chew.redmars.org>


On Mon, May 22, 2017 at 10:29:24AM +0100, Jonathan Dowland wrote:
> I often think about this problem, and I start to wonder if step 0 is to try and
> enumerate it properly. That is: I picture in my mind some kind of huge diagram
> (perhaps generated from more structured data, I dunno, something into a graphviz)
> of a landscape of debian developer tools, grouped by some kind of
> categorisation that might overlap (venn diagram style), so you'd have dh and
> cmake in one place, git-buildpackage, dgit, possibly others in another; and
> also our documentation: not just maint-guide but developers-reference, wiki
> pages, etc.
Someone else already had this idea:
https://people.debian.org/~stapelberg//2016/11/25/build-tools.html
-- 
Sean Whitton
signature.asc