To : debian-devel@lists.debian.org
Subject : Re: infinite number of Debian workflows (Re: Moving away from (unsupportable) FusionForge on Alioth?)
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Mon, 22 May 2017 21:22:00 +0100
Message-id : 20170522202200.kpk7esh6ha4uti6v@zephyr.silentflame.com
In-reply-to : <[🔎] CAAajCMa8=wDUz=Ze=hk8aZJdUsmz30Zv2D=ncAQbJHSuC0t4Sg@mail.gmail.com>
References : <[🔎] 1494795966.29474.22.camel@decadent.org.uk> <[🔎] 20170515082530.GB25041@chew.redmars.org> <[🔎] 149485223657.12228.1562828497455621076@localhost> <[🔎] 20170517201924.GF30781@an3as.eu> <[🔎] 20170519113558.xvn35oywbcumm3sf@bogon.m.sigxcpu.org> <[🔎] 20170519115617.GA5019@an3as.eu> <[🔎] 20170522075234.GA30264@kos.to> <[🔎] 20170522090752.GA11790@layer-acht.org> <[🔎] 22818.61614.463281.227751@chiark.greenend.org.uk> <[🔎] CAAajCMa8=wDUz=Ze=hk8aZJdUsmz30Zv2D=ncAQbJHSuC0t4Sg@mail.gmail.com>


On Mon, May 22, 2017 at 01:42:54PM -0400, Jeremy Bicha wrote:
> Of course, dgit is yet another workflow and my understanding is that
> git-buildpackage (without dgit) is far more commonly used in Debian.
This isn't fair to dgit.  While it does impose some minimal requirements
upon git trees, it is otherwise workflow neutral.  This is evidenced by
the fact that there are already several distinct dgit-compatible
workflows documented in the dgit-maint-*(7) namespace.
-- 
Sean Whitton
signature.asc