To : Sean Whitton <spwhitton@spwhitton.name>
Subject : A proposal for a tool to build local testing debs (was: Re: infinite number of Debian workflows)
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Thu, 25 May 2017 12:06:44 +0100
Message-id : 22822.47812.325153.45423@chiark.greenend.org.uk
In-reply-to : <[🔎] 20170525102526.s6jiipnajwoj5nns@zephyr.silentflame.com>
References : <[🔎] 20170515082530.GB25041@chew.redmars.org>	<[🔎] 149485223657.12228.1562828497455621076@localhost>	<[🔎] 20170517201924.GF30781@an3as.eu>	<[🔎] 20170519113558.xvn35oywbcumm3sf@bogon.m.sigxcpu.org>	<[🔎] 20170519115617.GA5019@an3as.eu>	<[🔎] 20170522075234.GA30264@kos.to>	<[🔎] 20170522090752.GA11790@layer-acht.org>	<[🔎] 22818.61614.463281.227751@chiark.greenend.org.uk>	<[🔎] 20170522202914.zxsleytr5jussjz7@zephyr.silentflame.com>	<[🔎] 22820.6975.60967.311454@chiark.greenend.org.uk>	<[🔎] 20170525102526.s6jiipnajwoj5nns@zephyr.silentflame.com>


Sean Whitton writes ("A proposal for a tool to build local testing debs (was: Re: infinite number of Debian workflows)"):
> On Tue, May 23, 2017 at 12:21:35PM +0100, Ian Jackson wrote:
> > It would be best if the user would just pass an option to say `pls
> > pick version number' and some tool would make a reasonable stab at it.
> 
> How about a new dgit subcommand 'build-deb' which does this:
> 
> - create a new git worktree somewhere temporary
> - in that worktree:
>   - git checkout -b dgit-build-deb
>   - gbp dch -S --since=dgit/dgit/foo --ignore-branch --commit
>   - dpkg-buildpackage -uc -b
> - move .deb from temporary_worktree/.. to ..
> - delete dgit-build-deb branch & temporary worktree
Doing a whole build in a hidden directory somewhere is rather poor I
think.  Also this doesn't work well with
sbuild/pbuilder/cowbuilder/whatever.  And we're still left with the
multiarch awkwardness.
But this is a direction worth exploring.
Ian.