To : debian-devel@lists.debian.org
Subject : Re: infinite number of Debian workflows (Re: Moving away from (unsupportable) FusionForge on Alioth?)
From : Andreas Tille <andreas@an3as.eu>
Date : Mon, 22 May 2017 22:20:29 +0200
Message-id : 20170522202029.GB2902@an3as.eu
In-reply-to : <[🔎] 20170522174659.ay5cuezlefcep7rh@belkar.wrar.name>
References : <[🔎] 20170514174934.sgji2yc3nzkfzp7y@iris.silentflame.com> <[🔎] 1494795966.29474.22.camel@decadent.org.uk> <[🔎] 20170515082530.GB25041@chew.redmars.org> <[🔎] 149485223657.12228.1562828497455621076@localhost> <[🔎] 20170517201924.GF30781@an3as.eu> <[🔎] 20170519113558.xvn35oywbcumm3sf@bogon.m.sigxcpu.org> <[🔎] 20170519115617.GA5019@an3as.eu> <[🔎] 20170522075234.GA30264@kos.to> <[🔎] 20170522090752.GA11790@layer-acht.org> <[🔎] 20170522174659.ay5cuezlefcep7rh@belkar.wrar.name>


On Mon, May 22, 2017 at 10:46:59PM +0500, Andrey Rahmatullin wrote:
> On Mon, May 22, 2017 at 09:07:52AM +0000, Holger Levsen wrote:
> > there's just a hundred Debian workflows to maintain a package and 200
> > manuals for that.
> No, no, there are more workflows than manuals for them.
For instance there is no manual for cdbs (at least I have not yet found
one that helps you over the real hurdles).
SCNR
      Andreas.
-- 
http://fam-tille.de