To : debian-devel@lists.debian.org, Boyuan Yang <073plan@gmail.com>,	admin@alioth.debian.org, lolando@debian.org
Subject : Re: Moving away from (unsupportable) FusionForge on Alioth?
From : Gunnar Wolf <gwolf@debian.org>
Date : Mon, 15 May 2017 23:46:44 -0500
Message-id : 20170516044643.GG73947@gwolf.org
In-reply-to : <[🔎] 20170515082727.GC25041@chew.redmars.org>
References : <[🔎] 2427425.7kBbIdvgt6@hosiet-tp> <[🔎] 20170515071311.msyfgrsxyf5kumbs@smithers.snow-crash.org> <[🔎] 20170515082727.GC25041@chew.redmars.org>


Jonathan Dowland dijo [Mon, May 15, 2017 at 09:27:27AM +0100]:
> On Mon, May 15, 2017 at 09:13:11AM +0200, Alexander Wirt wrote:
> > Nice to have:
> (snip)
> > - Mailinglists
> 
> I've always thought it a bit weird, unfortunate (and possibly a historical accident)
> that we have lists.debian.org and lists.alioth.debian.org. Could this be an opportunity
> to move to one Debian mailing list service?
Oh, but we also have them at lists.debconf.org! And they even use
different software. And there have been attempts at joining, but don't
succeed...