To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#862726: ITP: printer-driver-oki -- printer driver for OKI Data printers
From : Balint Reczey <balint.reczey@canonical.com>
Date : Tue, 16 May 2017 11:18:19 +0200
Message-id : 638b231b-8f15-6e67-2452-f2c8ada1b064@ubuntu.com
Reply-to : Balint Reczey <balint.reczey@canonical.com>, 862726@bugs.debian.org


Package: wnpp
Owner: Balint Reczey <rbalint@ubuntu.com>
Severity: wishlist
X-Debbugs-CC: debian-devel@lists.debian.org
* Package name    : printer-driver-oki
  Version         : 1.0.1
  Upstream Author : Oki Data Corporation
* URL             : https://github.com/rbalint/printer-driver-oki
* License         : GPL-2.0+
  Description     : printer driver for OKI Data printers
CUPS filters and drivers supporting OKI Data printers.
This driver is known to support these printers:
 * OKI 24 Pin
 * OKI 9 Pin
 * OKI B2200 / B2400 PCL
 * OKI B4000 / B400 / MB400 PCL
 * OKI B4000 / B400 / MB400 PS
 * OKI B6250 / B6500
 * OKI B6300
 * OKI B710 / B720 / B730
 * OKI B930
 * OKI C330 / C530
 * OKI C3600
 * OKI C5550 MFP / MC560 MFP / CX2032 MFP / CX2033 MFP
 * OKI C6050 / C6150
 * OKI C610 / C710 / C711
 * OKI C830 / MC860 MFP / CX2633 MFP
 * OKI C910 / C9600 / C9650
 * OKI MB471 MFP / MB491 MFP
 * OKI MC361 MFP / MC561 MFP / CX2731 MFP
This package contains the CUPS filter driver and PPDs for the
supported printers.
--
I would happily move the package under Printing Team's umbrella.
-- 
Balint Reczey
Debian & Ubuntu Developer