To : Paul Wise <pabs@debian.org>
Subject : Re: Bug#862775: ITP: visitors -- OCaml syntax extension for object-oriented visitors
From : Ralf Treinen <treinen@free.fr>
Date : Wed, 17 May 2017 20:07:10 +0200
Message-id : 20170517180710.nqfviub4fi6vzfe7@seneca.home.org
Mail-followup-to : Paul Wise <pabs@debian.org>, 862775@bugs.debian.org,	debian-devel@lists.debian.org
In-reply-to : <[🔎] CAKTje6ER-AXESW4pxJMSByOEVCtfFe0Ep--k6QjVDk5R-Y+DqA@mail.gmail.com>
References : <[🔎] 149496427496.20222.1617016097977505247.reportbug@seneca.home.org> <[🔎] CAKTje6ER-AXESW4pxJMSByOEVCtfFe0Ep--k6QjVDk5R-Y+DqA@mail.gmail.com>


On Wed, May 17, 2017 at 11:28:12AM +0800, Paul Wise wrote:
> On Wed, May 17, 2017 at 3:51 AM, Ralf Treinen wrote:
> 
> > * Package name    : visitors
> >   Version         : 20170404
> 
> FYI, there was already a visitors source package in Debian (RMed after
> jessie) so I would suggest using a less generic source name, maybe
> ocaml-visitors.
OK, will do. -Ralf.