To : debian-devel@lists.debian.org
Subject : Re: Openvas too old - suggestion
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 23 May 2017 22:53:51 +0500
Message-id : 20170523175351.ypjrzalwxj3vm452@belkar.wrar.name
In-reply-to : <[🔎] 29330677.YK2PNVmxGR@protheus7>
References : <[🔎] 29330677.YK2PNVmxGR@protheus7>


On Tue, May 23, 2017 at 07:48:39PM +0200, Hans wrote:
> I see, that even in unstable openvas is still available in version 8.
Now please look in experimental.
Please also remember that we are currently frozen.
-- 
WBR, wRAR
signature.asc