To : <debian-devel@lists.debian.org>
Subject : Re: Too many Recommends (in particular on mail-transport-agent)
From : Dmitrii Kashin <d.kashin@solarsecurity.ru>
Date : Wed, 31 May 2017 11:40:26 +0300
Message-id : 87bmq95shx.fsf@solarsecurity.ru
In-reply-to : <[🔎] cd9b6fc4-f44a-35c8-ade8-4477775cb1cb@transient.nz> (Ben	Caradoc-Davies's message of "Wed, 31 May 2017 11:32:29 +1200")
References : <[🔎] 87tw424kxc.fsf@deep-thought.43-1.org>	<[🔎] cd9b6fc4-f44a-35c8-ade8-4477775cb1cb@transient.nz>


Ben Caradoc-Davies <ben@transient.nz> writes:
> Trust is not transitive.
If trust is not transitive, then what for trust network exists?