To : 861912@bugs.debian.org
Subject : Bug#861912: closed by Ben Hutchings <ben@decadent.org.uk> (Re: Bug#861912: general: turning off bluetooth in upper toolbar in Gnome 3 doesn't keep it off (Wheezy))
From : "Mark G.B." <mark.balantzyan@gmail.com>
Date : Thu, 11 May 2017 13:15:30 -0700
Message-id : CAMM-ZBTuMHNqi0d3WcQV5+JRaSV1RRj8fnjCpXpHNdAdokpuBw@mail.gmail.com
Reply-to : "Mark G.B." <mark.balantzyan@gmail.com>, 861912@bugs.debian.org
In-reply-to : <handler.861912.D861912.149402038626856.notifdone@bugs.debian.org>
References : <1494020374.2564.65.camel@decadent.org.uk> <[🔎] 20170505183320.16157.34090.reportbug@tuxmaster.optius> <handler.861912.D861912.149402038626856.notifdone@bugs.debian.org>


