To : debian-devel@lists.debian.org
Subject : Re: Forward porting a package
From : Ben Hutchings <ben@decadent.org.uk>
Date : Wed, 10 May 2017 02:20:16 +0100
Message-id : 1494379216.2589.0.camel@decadent.org.uk
In-reply-to : <[🔎] 20170509233802.gxx7itxo5ziajwrr@perpetual.pseudorandom.co.uk>
References : 	<[🔎] CY1PR05MB2666D8D74AA8A4C746497FDE87EF0@CY1PR05MB2666.namprd05.prod.outlook.com>	 <[🔎] CY1PR05MB2666A8DCEE91BBCF6BEDD7A687EF0@CY1PR05MB2666.namprd05.prod.outlook.com>	 <[🔎] 20170509233802.gxx7itxo5ziajwrr@perpetual.pseudorandom.co.uk>


On Wed, 2017-05-10 at 00:38 +0100, Simon McVittie wrote:
> On Tue, 09 May 2017 at 22:48:23 +0000, Boylan, Ross wrote:
> > I'm a little nervous about doing a chroot when the host system and
> > the one in the chroot are from so many generations apart.
> 
> wheezy (Debian 7) to jessie (Debian 8) is only one release cycle. I would
> expect a wheezy chroot to run well on a jessie kernel.
[...]
It even works on a stretch kernel (but will crash on a buster kernel,
if you don't use the right kernel parameter).
Ben.
-- 
Ben Hutchings
I'm not a reverse psychological virus.  Please don't copy me into your
sig.
signature.asc