To : gregor herrmann <gregoa@debian.org>
Subject : Processed: forcibly merging 902658 902657
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sun, 08 Jul 2018 22:51:06 +0000
Message-id : handler.s.C.153109004517159.transcript@bugs.debian.org
References : <1531090040-591-bts-gregoa@debian.org>


Processing commands for control@bugs.debian.org:
> forcemerge 902658 902657
Bug #902658 [apache2] apache2: apachectl graceful/restart results in segfault
Bug #902657 [apache2] apache2: apachectl graceful/restart results in segfault
Severity set to 'grave' from 'normal'
Marked as found in versions apache2/2.4.33-3.
Added tag(s) a11y.
Merged 902657 902658
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
902657: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=902657
902658: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=902658
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems