To : Thomas Mühlberg <muehlberg@cormes.de>, 903958@bugs.debian.org
Subject : Bug#903958: Apache processes limited to 1000
From : Stefan Fritsch <sf@sfritsch.de>
Date : Tue, 17 Jul 2018 20:35:18 +0200
Message-id : 2542842.y4CZGmv5gt@k
Reply-to : Stefan Fritsch <sf@sfritsch.de>, 903958@bugs.debian.org
In-reply-to : <[🔎] 5f8763c3-3b2f-5f07-0559-d03ca64d2304@cormes.de>
References : <[🔎] 5f8763c3-3b2f-5f07-0559-d03ca64d2304@cormes.de> <[🔎] 5f8763c3-3b2f-5f07-0559-d03ca64d2304@cormes.de>


On Tuesday, 17 July 2018 09:50:08 CEST Thomas Mühlberg wrote:
> Package: apache2 apache2-bin apache2-data apache2-utils
> Version: 2.4.25-3+deb9u5
> 
> After upgrade from version 2.4.25-3+deb9u4 to 2.4.25-3+deb9u5 the Apache
> processes are limited to 1000.
> After rollback to version 2.4.25-3+deb9u4 everything works fine again.
> The configuration will be ignored.
> /etc/apache2/mods-available/mpm_prefork.conf
> 
> <IfModule mpm_prefork_module>
>       StartServers 10
>       MinSpareServers 10
>       MaxSpareServers 20
>       MaxRequestWorkers 4000
>       ServerLimit 4000
>       MaxConnectionsPerChild 0
> </IfModule>
That's very weird since nothing outside of http2 has changed. How do you 
determine that the connections are limited to 1000? Are there interesting 
messages in the error log? Are you sure it's not a problem with the client 
(e.g. ulimit -n).