To : debian-apache@lists.debian.org
Subject : Processing of apr_1.6.3-3_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Tue, 17 Jul 2018 19:40:17 +0000
Message-id : E1ffVpZ-000645-KP@usper.debian.org


apr_1.6.3-3_amd64.changes uploaded successfully to localhost
along with the files:
  apr_1.6.3-3.dsc
  apr_1.6.3-3.debian.tar.xz
  apr_1.6.3-3_amd64.buildinfo
  libapr1-dbg_1.6.3-3_amd64.deb
  libapr1-dev_1.6.3-3_amd64.deb
  libapr1_1.6.3-3_amd64.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)