To : 902658@bugs.debian.org
Subject : Bug#902658: apache2: apachectl graceful/restart results in segfault
From : gregor herrmann <gregoa@debian.org>
Date : Mon, 9 Jul 2018 00:45:37 +0200
Message-id : 20180708224537.GA31676@jadzia.comodo.priv.at
Reply-to : gregor herrmann <gregoa@debian.org>, 902658@bugs.debian.org
In-reply-to : <153026133281.6373.14208472717127920044.reportbug@sunnyserver.hellgate.at>
References : <153026133281.6373.14208472717127920044.reportbug@sunnyserver.hellgate.at> <153026133281.6373.14208472717127920044.reportbug@sunnyserver.hellgate.at>


On Fri, 29 Jun 2018 10:35:32 +0200, mer.at wrote:
> Package: apache2
> Version: 2.4.33-3+b1
> Severity: grave
> Tags: a11y
> Justification: renders package unusable
> 
> Dear Maintainer,
> 
> when i do an "apachectl graceful" or "apachectl restart", i get
> segfaults.
Same here.
As graceful restarts happen on all kinds of package updates but also
during the daily logrotate, this is quit problematic.
[Mon Jul 09 00:29:00.690201 2018] [mpm_prefork:notice] [pid 25910] AH00163: Apache/2.4.33 (Debian) SVN/1.10.0 mod_fcgid/2.3.9 mod_jk/1.2.43 OpenSSL/1.1.0h mod_wsgi/4.5.17 Python/2.7 configured -- resuming normal operations
[Mon Jul 09 00:29:00.690266 2018] [core:notice] [pid 25910] AH00094: Command line: '/usr/sbin/apache2'
[Mon Jul 09 00:29:01.704980 2018] [core:notice] [pid 25910] AH00051: child pid 12011 exit signal Segmentation fault (11), possible coredump in /etc/apache2
[Mon Jul 09 00:29:01.705096 2018] [cgid:error] [pid 25910] AH01239: cgid daemon process died, restarting
[Mon Jul 09 00:29:01.707171 2018] [core:notice] [pid 25910] AH00051: child pid 12012 exit signal Segmentation fault (11), possible coredump in /etc/apache2
[Mon Jul 09 00:29:01.707220 2018] [fcgid:error] [pid 25910] mod_fcgid: fcgid process manager died, restarting the server
[Mon Jul 09 00:29:01.800253 2018] [core:error] [pid 25910] AH00546: no record of generation 0 of exiting child 12167
[Mon Jul 09 00:29:03.063634 2018] [mpm_prefork:notice] [pid 25910] AH00173: SIGHUP received.  Attempting to restart
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at -- Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member VIBE!AT & SPI Inc. -- Supporter Free Software Foundation Europe
   `-   NP: Bjørn Berge: Buena
signature.asc