To : debian-devel@lists.debian.org
Subject : Re: Extended Long Term Support for Wheezy
From : Raphael Hertzog <hertzog@debian.org>
Date : Tue, 27 Feb 2018 10:55:25 +0100
Message-id : 20180227095525.GA9701@home.ouaza.com
Mail-followup-to : debian-devel@lists.debian.org, waldi@debian.org
In-reply-to : <[🔎] 20180225231318.4xlmupexojp4yw6u@shell.thinkmo.de>
References : <[🔎] 87woz5qxfb.fsf@whist.hands.com> <[🔎] 87inarxook.fsf@delenn.ganneff.de> <[🔎] 20180220214246.GA9362@pisco.westfalen.local> <[🔎] 20180222135707.GA2913@home.ouaza.com> <[🔎] 20180225180552.GB12589@pisco.westfalen.local> <[🔎] 20180225205427.GD29297@home.ouaza.com> <[🔎] 20180225231318.4xlmupexojp4yw6u@shell.thinkmo.de>


On Mon, 26 Feb 2018, Bastian Blank wrote:
> On Sun, Feb 25, 2018 at 09:54:27PM +0100, Raphael Hertzog wrote:
> > Are you suggesting that it should be possible to store our own data
> > in another git repository and that the tracker should be easily able to
> > merge the data coming from two distincts repositories ?
> 
> I've got patches somewhere that do exactly this.
Nice! Can you try to dig them out? We could then try to merge them
in the official tracker and write some documentatin on how to do this.
Cheers,
-- 
Raphaël Hertzog ◈ Debian Developer
Support Debian LTS: https://www.freexian.com/services/debian-lts.html
Learn to master Debian: https://debian-handbook.info/get/