To : debian-devel@lists.debian.org
Subject : Re: Extended Long Term Support for Wheezy
From : Bastian Blank <waldi@debian.org>
Date : Mon, 26 Feb 2018 00:13:18 +0100
Message-id : 20180225231318.4xlmupexojp4yw6u@shell.thinkmo.de
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180225205427.GD29297@home.ouaza.com>
References : <[🔎] 87woz5qxfb.fsf@whist.hands.com> <[🔎] 87inarxook.fsf@delenn.ganneff.de> <[🔎] 20180220214246.GA9362@pisco.westfalen.local> <[🔎] 20180222135707.GA2913@home.ouaza.com> <[🔎] 20180225180552.GB12589@pisco.westfalen.local> <[🔎] 20180225205427.GD29297@home.ouaza.com>


On Sun, Feb 25, 2018 at 09:54:27PM +0100, Raphael Hertzog wrote:
> Are you suggesting that it should be possible to store our own data
> in another git repository and that the tracker should be easily able to
> merge the data coming from two distincts repositories ?
I've got patches somewhere that do exactly this.
Bastian
-- 
Totally illogical, there was no chance.
		-- Spock, "The Galileo Seven", stardate 2822.3