To : Sven Hoexter <sven@timegate.de>
Subject : Re: salsa.debian.org (git.debian.org replacement) going into beta
From : Dominic Hargreaves <dom@earth.li>
Date : Wed, 27 Dec 2017 14:29:16 +0000
Message-id : 20171227142916.rqadwiz6t2nfep36@urchin.earth.li
In-reply-to : <[🔎] 20171226181206.GA15139@timegate.de>
References : <[🔎] 20171226112851.GQ6919@smithers.snow-crash.org> <[🔎] E1eTpY2-00011T-AU@swivel.zugschlus.de> <[🔎] 20171226134849.GO20603@mapreri.org> <[🔎] 877et9wpnp.fsf@debian.org> <[🔎] CALF6qJ=_gXZSXFmS5kRK+mw6dGNFB_L02tp8JKYzE0oc-n+=2Q@mail.gmail.com> <[🔎] 20171226150208.GC484@smithers.snow-crash.org> <[🔎] 1514308003.2714.42.camel@decadent.org.uk> <[🔎] 20171226171538.GD484@smithers.snow-crash.org> <[🔎] CALF6qJ=KC0=N2POfr+DZAqm-LantyMckGaZMJq-eexVfA3Jy_Q@mail.gmail.com> <[🔎] 20171226181206.GA15139@timegate.de>


On Tue, Dec 26, 2017 at 07:12:06PM +0100, Sven Hoexter wrote:
> On Tue, Dec 26, 2017 at 06:42:42PM +0100, Anton Gladky wrote:
> > 2017-12-26 18:15 GMT+01:00 Alexander Wirt <formorer@formorer.de>:
> 
> Hi,
> 
> > > The infrastructure and tools are not good in maintaining such a huge number
> > > of lists.
> > 
> > That is OK, but can we then have @lists.alioth.debian.org running
> > or it is planned to disable it also?
> 
> There was already a longer discussion about the future of those lists,
> which originated at https://lists.debian.org/debian-devel-announce/2017/09/msg00004.html
> 
> But so far no outcome as far as I followed the discussion.
Progress has been slow for a number of reasons but the current status
is now at <https://wiki.debian.org/Alioth/MailingListContinuation> and
I've just emailing alioth-staff-replacement about whether we can do
an opt-in data migration.
Cheers,
Dominic.