To : submit@bugs.debian.org
Subject : Bug#852957: ITP: kcptun -- A Simple UDP Tunnel Based On KCP
From : "Roger Shimizu" <rogershimizu@gmail.com>
Date : Sat, 28 Jan 2017 23:49:06 +0900
Message-id : 588caf65.107b630a.401b6.66d9@mx.google.com
Reply-to : "Roger Shimizu" <rogershimizu@gmail.com>, 852957@bugs.debian.org


Package: wnpp
Severity: wishlist
Owner: Roger Shimizu <rogershimizu@gmail.com>
* Package name    : kcptun
  Version         : 0.0~git20170126.0.203a626-1
  Upstream Author : Daniel Fu <daniel820313@gmail.com>
* URL             : https://github.com/xtaci/kcptun
* License         : Expat
  Programming Lang: Go
  Description     : A Simple UDP Tunnel Based On KCP