To : debian-devel@lists.debian.org
Subject : Re: Proposal: Repository for fast-paced package backports
From : Scott Leggett <scott@sl.id.au>
Date : Tue, 1 Jan 2019 21:12:11 +1100
Message-id : 20190101101211.qmk6nbjecbys7qq5@mail.sl.id.au
In-reply-to : <ebe555d159bac1742d13d6565e2223b4c9aecf38.camel@decadent.org.uk>
References : <20181226164535.GT6770@portux.naturalnet.de> <CDB2B92A-193C-4737-AD32-E40E691A3066@onenetbeyond.org> <20181226180647.GA11055@google.com> <20181226181902.GX6770@portux.naturalnet.de> <ebc7263a-7e1c-1cd6-3818-289f8bafb60a@debian.org> <feae499e-858b-2a9e-4f54-168cbb0dfb1d@onenetbeyond.org> <d8bc9317-2dce-92ab-202d-e196e060e4d9@freesources.org> <2D3FE2E5-2C9F-4AF4-9686-4CFE7F853A0A@onenetbeyond.org> <75ef1ac6-7715-784e-d2cc-56d270b8c0a2@freesources.org> <ebe555d159bac1742d13d6565e2223b4c9aecf38.camel@decadent.org.uk>


On 2018-12-31.18:06, Ben Hutchings wrote:
> On Mon, 2018-12-31 at 18:31 +0100, Jonas Meurer wrote:
> > Pirate Praveen:
> > > On 2018, ഡിസംബർ 31 5:19:22 PM IST, Jonas Meurer <jonas@freesources.org> wrote:
> > > > 
> > > > Please don't name it 'rolling'. This term is used a lot in the sense of
> > > > 'rolling releases' by other distributions, and also in discussions
> > > > about
> > > > constantly usable testing.
> > > 
> > > Well, it only makes things clear as the packages in this repo will be rolling.
> > 
> > ... as packages do in unstable, testing and ${stable}-backports. So it's
> > not a particularly good term to describe the unique feature of the new
> > repo either. In my eyes, 'fastpaced' makes the point far better.
> > 
> > But as said, the main argument against calling it 'rolling' is that it
> > would create confusion due to the name already being used in other
> > (Debian-related) contexts.
> 
> At the risk of bikeshedding, some alternate names that might be less
> confusing:
> 
> - fresh-apps
> - evergreen
> - rolling-apps
To continue the bikeshedding, what about "express"? Seems quite fitting
as the packages don't make the usual stop through testing...
-- 
Regards,
Scott Leggett.
signature.asc