To : debian-devel@lists.debian.org
Subject : Re: Proposal: Repository for fast-paced package backports
From : Pirate Praveen <praveen@onenetbeyond.org>
Date : Tue, 1 Jan 2019 17:49:37 +0530
Message-id : c1a724c9-4a42-a6ae-1816-f42ace07d7c2@onenetbeyond.org
In-reply-to : <[🔎] 20190101101211.qmk6nbjecbys7qq5@mail.sl.id.au>
References : <20181226164535.GT6770@portux.naturalnet.de> <CDB2B92A-193C-4737-AD32-E40E691A3066@onenetbeyond.org> <20181226180647.GA11055@google.com> <20181226181902.GX6770@portux.naturalnet.de> <ebc7263a-7e1c-1cd6-3818-289f8bafb60a@debian.org> <feae499e-858b-2a9e-4f54-168cbb0dfb1d@onenetbeyond.org> <d8bc9317-2dce-92ab-202d-e196e060e4d9@freesources.org> <2D3FE2E5-2C9F-4AF4-9686-4CFE7F853A0A@onenetbeyond.org> <75ef1ac6-7715-784e-d2cc-56d270b8c0a2@freesources.org> <ebe555d159bac1742d13d6565e2223b4c9aecf38.camel@decadent.org.uk> <[🔎] 20190101101211.qmk6nbjecbys7qq5@mail.sl.id.au>


On 1/1/19 3:42 PM, Scott Leggett wrote:
> To continue the bikeshedding, what about "express"? Seems quite fitting
> as the packages don't make the usual stop through testing...
I think STS (Short term support) will fit nicely with LTS. If there is
no serious objections, I'd go with this.
signature.asc