To : Kai Harries <kai.harries@gmail.com>, debian-devel@lists.debian.org
Subject : Re: Nix and non-standard-toplevel-dir
From : Chris Lamb <lamby@debian.org>
Date : Wed, 02 Jan 2019 18:37:55 +0000
Message-id : 1546454275.3637164.1623774384.2A19DD92@webmail.messagingengine.com
In-reply-to : <[🔎] 8736qbylq9.fsf@x230.kaiha.invalid>
References : <[🔎] 8736qbylq9.fsf@x230.kaiha.invalid>


Hi Kai,
> I have filled an ITP for the Nix package-manager [1].
As it happens, I did some work on this in early 2017:
  https://salsa.debian.org/lamby/pkg-nix
.. but I ran out of bandwidth to persue it. I believe others on
this list took up the challenge too.
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-