To : debian developers <debian-devel@lists.debian.org>
Subject : Re: Proposal: Repository for fast-paced package backports
From : Michael Gilbert <mgilbert@debian.org>
Date : Tue, 1 Jan 2019 16:17:43 -0500
Message-id : CANTw=MO+RbEhZNBvjCgc=a89P+m6qyJanDxEL8s7hOzwNj=oCw@mail.gmail.com
In-reply-to : <ebe555d159bac1742d13d6565e2223b4c9aecf38.camel@decadent.org.uk>
References : <20181226164535.GT6770@portux.naturalnet.de> <CDB2B92A-193C-4737-AD32-E40E691A3066@onenetbeyond.org> <20181226180647.GA11055@google.com> <20181226181902.GX6770@portux.naturalnet.de> <ebc7263a-7e1c-1cd6-3818-289f8bafb60a@debian.org> <feae499e-858b-2a9e-4f54-168cbb0dfb1d@onenetbeyond.org> <d8bc9317-2dce-92ab-202d-e196e060e4d9@freesources.org> <2D3FE2E5-2C9F-4AF4-9686-4CFE7F853A0A@onenetbeyond.org> <75ef1ac6-7715-784e-d2cc-56d270b8c0a2@freesources.org> <ebe555d159bac1742d13d6565e2223b4c9aecf38.camel@decadent.org.uk>


On Mon, Dec 31, 2018 at 1:06 PM Ben Hutchings wrote:
> At the risk of bikeshedding, some alternate names that might be less
> confusing:
>
> - fresh-apps
> - evergreen
> - rolling-apps
At further risk of bikeshedding, how about "sideports"?
1. Uses a metaphor rather similar to backports.
2. Sorts lexicographically after bpo, although its not clear to me
which should take precedence.
3. The sideports.org domain name could be registered and used to
address the concern backports maintainers keep bringing up about
starting this outside of debian first.  Less arguing required, more
doing.
Negatives:
1. Sorts lexicographically after security updates, "debXuY"
Best wishes,
Mike