X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.143.154.13 with SMTP id g13ls292069wfo.0.p; Wed, 02 Dec 2009 
	08:43:47 -0800 (PST)
Received: by 10.142.75.1 with SMTP id x1mr69870wfa.4.1259772227268;
        Wed, 02 Dec 2009 08:43:47 -0800 (PST)
Received: by 10.142.75.1 with SMTP id x1mr69869wfa.4.1259772227236;
        Wed, 02 Dec 2009 08:43:47 -0800 (PST)
Return-Path: <baldmo...@gmail.com>
Received: from mail-px0-f186.google.com (mail-px0-f186.google.com [209.85.216.186])
        by gmr-mx.google.com with ESMTP id 1si42114pxi.1.2009.12.02.08.43.46;
        Wed, 02 Dec 2009 08:43:46 -0800 (PST)
Received-SPF: pass (google.com: domain of baldmo...@gmail.com designates 209.85.216.186 as permitted sender) client-ip=209.85.216.186;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of baldmo...@gmail.com designates 209.85.216.186 as permitted sender) smtp.mail=baldmo...@gmail.com; dkim=pass (test mode) head...@gmail.com
Received: by mail-px0-f186.google.com with SMTP id 16so258841pxi.25
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 08:43:46 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:mime-version:received:in-reply-to:references
         :date:message-id:subject:from:to:cc:content-type;
        bh=uNUC7YOEn0UyG21yCup3YBp3R57Q+pcmchWc7C9l/l0=;
        b=as9zFF+QdnvT57mZkZoqj0gJO0L8F6RDqLhw8ICEU3OzPNygFkwcWs86bL9qGxpwTG
         6jCkaTqJwc6y6cjbpsaNcl10/ppk3z5QyteSQQftajGOfmbTbAZlmMv+2f/D3B0/3p+T
         k+dUxfRxC2Ous4Owf9FzFE87lgefr3JV0W4Es=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        b=RZM3BaJ3eKYKQ9aHIQRk6CO6JhkXseeFPuibwXZj9RpcTz96sWlEGVIXKKzVSQsXIX
         rnxRfoSIS8yFUnVHFjOLzDD8/P8PIzz++16cBtsLmU1RLXknsLHyWDJewM5GeRNI7ytm
         FCb6wXN+uoJtENb5rj5gQjU7yEx1XKkqTCVBY=
MIME-Version: 1.0
Received: by 10.142.55.20 with SMTP id d20mr29337wfa.322.1259772225977; Wed, 
	02 Dec 2009 08:43:45 -0800 (PST)
In-Reply-To: <20091202161347.GD28070@gambetta>
References: <b1c15b9e-4c3c-4160-bfcf-d644a279c4f4@m20g2000vbp.googlegroups.com>
	 <20091202161347.GD28070@gambetta>
Date: Wed, 2 Dec 2009 11:43:45 -0500
Message-ID: <472ed2750912020843m6ab550eco1fef1fe37c4ed22d@mail.gmail.com>
Subject: Re: [go-nuts] Head is busted
From: Geoffrey Clements <baldmo...@gmail.com>
To: Frederik Deweerdt <frederik...@xprog.eu>
Cc: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

On Wed, Dec 2, 2009 at 11:13 AM, Frederik Deweerdt
<frederik...@xprog.eu> wrote:
> On Wed, Dec 02, 2009 at 06:01:33AM -0800, baldmountain wrote:
>> Not sure if you guys want to know about stuff like this here. The head
>> of the tree is busted on linux 386. It fails building pkg/net/fd.go
>> because syscall.Shutdown is not defined.
> The following crude hack worked for me:
>

I'm not that brave. Go is a pastime for me so if I have to wait for a
fix it is not a big issue.

I just went back a few versions to 4272 with:

hg update -r 4272

and everything is building again.

I really need to learn to not start my day with:

cd $GOROOT ; hg pull -u ; cd src ; ./all.bash ; cd ..

:D


-- 
geoff
