X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.142.151.29 with SMTP id y29ls296431wfd.1.p; Wed, 02 Dec 2009 
	09:18:29 -0800 (PST)
Received: by 10.142.249.38 with SMTP id w38mr76222wfh.8.1259774308831;
        Wed, 02 Dec 2009 09:18:28 -0800 (PST)
Received: by 10.142.249.38 with SMTP id w38mr76221wfh.8.1259774308795;
        Wed, 02 Dec 2009 09:18:28 -0800 (PST)
Return-Path: <baldmo...@gmail.com>
Received: from mail-pw0-f56.google.com (mail-pw0-f56.google.com [209.85.160.56])
        by gmr-mx.google.com with ESMTP id 25si154512pzk.7.2009.12.02.09.18.27;
        Wed, 02 Dec 2009 09:18:27 -0800 (PST)
Received-SPF: pass (google.com: domain of baldmo...@gmail.com designates 209.85.160.56 as permitted sender) client-ip=209.85.160.56;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of baldmo...@gmail.com designates 209.85.160.56 as permitted sender) smtp.mail=baldmo...@gmail.com; dkim=pass (test mode) head...@gmail.com
Received: by pwj6 with SMTP id 6so287781pwj.15
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 09:18:27 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:mime-version:received:in-reply-to:references
         :date:message-id:subject:from:to:cc:content-type;
        bh=VO27hXFFEw2mU/vME6o8VklXLBdSYqN+6CgOLehODRw=;
        b=TkwUTVhW58bH3hM2AHEsCgGH0me9yxwGshqG3ryCH8CRUNL1rLKgAJpDxqSB5r+Yki
         /FVv8LvIQW5x3sHcOE5Pj4gMei5ba7gIIMu7wLIOFsQcPEWXo8ECPdFYCDE1dkzREBY7
         NXWyvItCVP8hARl0wqStTy662rnCeH4lvMmrY=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        b=VRc8cP/rw46a9ilx0yBl90uknY7UIXZkJNGENsUdkxmYOzFdjpy5SAERLUQPnsLydN
         wt/CeAsDkCpNhHTzs5fe3SRq1mtxqQ994kNSsyPbwh6nuVQ3973Z6z3U/xvIOFo/IJbN
         0E/8AMxMFHFTtq8G/8jlI0goEWrgeejfwIFro=
MIME-Version: 1.0
Received: by 10.142.60.19 with SMTP id i19mr34290wfa.315.1259774307529; Wed, 
	02 Dec 2009 09:18:27 -0800 (PST)
In-Reply-To: <9ab217670912020857p3042770ave94356db46af8014@mail.gmail.com>
References: <b1c15b9e-4c3c-4160-bfcf-d644a279c4f4@m20g2000vbp.googlegroups.com>
	 <20091202161347.GD28070@gambetta>
	 <472ed2750912020843m6ab550eco1fef1fe37c4ed22d@mail.gmail.com>
	 <9ab217670912020857p3042770ave94356db46af8014@mail.gmail.com>
Date: Wed, 2 Dec 2009 12:18:27 -0500
Message-ID: <472ed2750912020918i1c8970e5mcf243dfe1c705d61@mail.gmail.com>
Subject: Re: [go-nuts] Head is busted
From: Geoffrey Clements <baldmo...@gmail.com>
To: "Devon H. O'Dell" <devon...@gmail.com>
Cc: Frederik Deweerdt <frederik...@xprog.eu>, golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

On Wed, Dec 2, 2009 at 11:57 AM, Devon H. O'Dell <devon...@gmail.com> wrote:
>
> This issue should be fixed.
>


Yup! It is! Thanks!

I still need to learn to work on release rather than head. But I can't
help myself. :D


-- 
geoff
