X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.142.151.29 with SMTP id y29ls296964wfd.1.p; Wed, 02 Dec 2009 
	09:24:32 -0800 (PST)
Received: by 10.142.62.35 with SMTP id k35mr78197wfa.1.1259774671993;
        Wed, 02 Dec 2009 09:24:31 -0800 (PST)
Received: by 10.142.62.35 with SMTP id k35mr78196wfa.1.1259774671969;
        Wed, 02 Dec 2009 09:24:31 -0800 (PST)
Return-Path: <devon...@gmail.com>
Received: from mail-px0-f194.google.com (mail-px0-f194.google.com [209.85.216.194])
        by gmr-mx.google.com with ESMTP id 19si154346pzk.0.2009.12.02.09.24.30;
        Wed, 02 Dec 2009 09:24:30 -0800 (PST)
Received-SPF: pass (google.com: domain of devon...@gmail.com designates 209.85.216.194 as permitted sender) client-ip=209.85.216.194;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of devon...@gmail.com designates 209.85.216.194 as permitted sender) smtp.mail=devon...@gmail.com; dkim=pass (test mode) head...@gmail.com
Received: by mail-px0-f194.google.com with SMTP id 32so286632pxi.15
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 09:24:30 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:mime-version:received:in-reply-to:references
         :date:message-id:subject:from:to:cc:content-type;
        bh=aDqVrSRpvuwFzTsQIggGwZ2TJRYOCNU7eBaxFxoRB7A=;
        b=ZbuDEjgqXifjuyovoaHsw/+7RPEVBWaDm9MgIpXKgzl9KuCLyvzkuouiLYk/Uf2kY8
         aeh/F0L9pind4qj1mroSXAg2++/+9ZD6TJp19ssf7SrD+ucjXpFKY3GjerKzzkTCoydI
         HIDEKwWy67qEh6TrHtX781q2r5+JlRli1tFyU=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        b=KIYe03i45npmZa1WkNdgkVqLn1GxYqD3OwOvJ8TwwxzaSYrHT19ujMTZsWDY9mQiqC
         jL599aDansxOzgDugkpOAIVC7t9f94uyDXcgdoVT4mNcIe3mA4bxqLYwy6vbSK1B5Y6f
         Uxu6BTRPtDk7lDj6Y44FPKLCZO+mhCOVrDFYU=
MIME-Version: 1.0
Received: by 10.142.61.41 with SMTP id j41mr39796wfa.298.1259774670723; Wed, 
	02 Dec 2009 09:24:30 -0800 (PST)
In-Reply-To: <472ed2750912020918i1c8970e5mcf243dfe1c705d61@mail.gmail.com>
References: <b1c15b9e-4c3c-4160-bfcf-d644a279c4f4@m20g2000vbp.googlegroups.com>
	 <20091202161347.GD28070@gambetta>
	 <472ed2750912020843m6ab550eco1fef1fe37c4ed22d@mail.gmail.com>
	 <9ab217670912020857p3042770ave94356db46af8014@mail.gmail.com>
	 <472ed2750912020918i1c8970e5mcf243dfe1c705d61@mail.gmail.com>
Date: Wed, 2 Dec 2009 12:24:30 -0500
Message-ID: <9ab217670912020924q53e1cebeu811f5b84261e37f1@mail.gmail.com>
Subject: Re: [go-nuts] Head is busted
From: "Devon H. O'Dell" <devon...@gmail.com>
To: Geoffrey Clements <baldmo...@gmail.com>
Cc: Frederik Deweerdt <frederik...@xprog.eu>, golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

2009/12/2 Geoffrey Clements <baldmo...@gmail.com>:
> On Wed, Dec 2, 2009 at 11:57 AM, Devon H. O'Dell <devon...@gmail.com> wrote:
>>
>> This issue should be fixed.
>
> Yup! It is! Thanks!
>
> I still need to learn to work on release rather than head. But I can't
> help myself. :D

While tip is more bleeding edge, the last release was tagged Nov. 17,
and there've are many bugfixes since then as well. While I normally
eschew tracking tip for anything important, at this point I think that
tracking tip is more logical for people following Go.

--dho
