X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.213.3.206 with SMTP id 14ls3372026ebo.0.p; Wed, 02 Dec 2009 
	09:36:06 -0800 (PST)
Received: by 10.213.66.2 with SMTP id l2mr95869ebi.6.1259775365974;
        Wed, 02 Dec 2009 09:36:05 -0800 (PST)
Received: by 10.213.66.2 with SMTP id l2mr95868ebi.6.1259775365952;
        Wed, 02 Dec 2009 09:36:05 -0800 (PST)
Return-Path: <r...@google.com>
Received: from smtp-out.google.com (smtp-out.google.com [216.239.33.17])
        by gmr-mx.google.com with ESMTP id 17si127209ewy.7.2009.12.02.09.36.04;
        Wed, 02 Dec 2009 09:36:04 -0800 (PST)
Received-SPF: pass (google.com: domain of r...@google.com designates 216.239.33.17 as permitted sender) client-ip=216.239.33.17;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of r...@google.com designates 216.239.33.17 as permitted sender) smtp.mail=r...@google.com; dkim=pass (test mode) head...@google.com
Received: from zps77.corp.google.com (zps77.corp.google.com [172.25.146.77])
	by smtp-out.google.com with ESMTP id nB2Ha31k021915
	for <golan...@googlegroups.com>; Wed, 2 Dec 2009 17:36:04 GMT
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=google.com; s=beta;
	t=1259775364; bh=HI467nZkCaMI0GZJe5/DTEg5PMY=;
	h=MIME-Version:Sender:Reply-To:In-Reply-To:References:Date:
	 Message-ID:Subject:From:To:Cc:Content-Type;
	b=LJujuhtrmj5fbVcFDGlsSfSs0p2rSzHL7G6laCLug0GdR2ch6j0SggulT/CRf3qZA
	 SW4FB/l588FCSRba9Ux6Q==
DomainKey-Signature: a=rsa-sha1; s=beta; d=google.com; c=nofws; q=dns;
	h=mime-version:sender:reply-to:in-reply-to:references:date:
	x-google-sender-auth:message-id:subject:from:to:cc:content-type:x-system-of-record;
	b=v1TghKzmdVk8ZJT17fhaVTJrNVJKyTzMay/n4E3y3qK/yrcnPk0ClMWcmy+hj0E+W
	i1JEObBjDzSSKgOoEqmXA==
Received: from pxi15 (pxi15.prod.google.com [10.243.27.15])
	by zps77.corp.google.com with ESMTP id nB2Ha1gh031318
	for <golan...@googlegroups.com>; Wed, 2 Dec 2009 09:36:01 -0800
Received: by pxi15 with SMTP id 15so297473pxi.23
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 09:36:01 -0800 (PST)
MIME-Version: 1.0
Sender: r...@google.com
Reply-To: r...@golang.org
Received: by 10.143.20.13 with SMTP id x13mr43659wfi.55.1259775360948; Wed, 02 
	Dec 2009 09:36:00 -0800 (PST)
In-Reply-To: <9ab217670912020924q53e1cebeu811f5b84261e37f1@mail.gmail.com>
References: <b1c15b9e-4c3c-4160-bfcf-d644a279c4f4@m20g2000vbp.googlegroups.com>
	 <20091202161347.GD28070@gambetta>
	 <472ed2750912020843m6ab550eco1fef1fe37c4ed22d@mail.gmail.com>
	 <9ab217670912020857p3042770ave94356db46af8014@mail.gmail.com>
	 <472ed2750912020918i1c8970e5mcf243dfe1c705d61@mail.gmail.com>
	 <9ab217670912020924q53e1cebeu811f5b84261e37f1@mail.gmail.com>
Date: Wed, 2 Dec 2009 09:36:00 -0800
Message-ID: <90ed5d0a0912020936n1daff713pd34137d88cf90581@mail.gmail.com>
Subject: Re: [go-nuts] Head is busted
From: Russ Cox <r...@golang.org>
To: "Devon H. O'Dell" <devon...@gmail.com>
Cc: Geoffrey Clements <baldmo...@gmail.com>,
        Frederik Deweerdt <frederik...@xprog.eu>,
        golang-nuts <golan...@googlegroups.com>
X-System-Of-Record: true
Content-Type: text/plain; charset=UTF-8

> While tip is more bleeding edge, the last release was tagged Nov. 17,
> and there've are many bugfixes since then as well. While I normally
> eschew tracking tip for anything important, at this point I think that
> tracking tip is more logical for people following Go.

Only if you need the new features and are willing to deal
with breakages like this.  The whole point of the release tag
is so that this kind of thing doesn't inconvenience most people.
If you're not having problems and don't want to have problems,
stay at release.  We're working on getting a release out
soon - the US holiday last week slowed things down a bit.

Russ
