To : debian-devel@lists.debian.org
Subject : Re: FTBFS with parallel make
From : Adam Borowski <kilobyte@angband.pl>
Date : Fri, 26 Jan 2018 15:44:04 +0100
Message-id : 20180126144404.igcyow2akz4lp3ak@angband.pl
In-reply-to : <[ðŸ”Ž]Â 20180126143821.GF1562@belkar.wrar.name>
References : <[ðŸ”Ž]Â 57de627a-f97e-0bc3-d6d2-7c9eab81a0d7@pmhahn.de> <[ðŸ”Ž]Â 20180126140725.3wrdau7etfyrprm6@angband.pl> <[ðŸ”Ž]Â 20180126143821.GF1562@belkar.wrar.name>


On Fri, Jan 26, 2018 at 07:38:21PM +0500, Andrey Rahmatullin wrote:
> On Fri, Jan 26, 2018 at 03:07:25PM +0100, Adam Borowski wrote:
> > So this is _already_ done; at most individual packages might not use this
> > option, either via an explicit opt-out, or by having old crufty packaging.
> I wonder what percent of the packages has compat < 10.
For packages in jessie (as in the original post), I believe the percent is
quite high.
-- 
â¢€â£´â ¾â »â¢¶â£¦â € The bill with 3 years prison for mentioning Polish concentration
â£¾â â¢°â ’â €â£¿â¡ camps is back.  What about KL Warschau (operating until 1956)?
â¢¿â¡„â ˜â ·â šâ ‹â € Zgoda?  Åambinowice?  Most ex-German KLs?  If those were "soviet
â ˆâ ³â£„â €â €â €â € puppets", Bereza Kartuska?  Sikorski's camps in UK (thanks Brits!)?