To : Debian Developers <debian-devel@lists.debian.org>
Subject : Re: IPv6 problem for one debian mirror
From : Vincent Danjean <vdanjean.ml@free.fr>
Date : Wed, 8 Feb 2017 01:57:02 +0100
Message-id : b728dbce-fc6a-3473-8a2d-2f141f939c59@free.fr
In-reply-to : <[🔎] 20170208001739.GE4565@var.home>
References : <[🔎] 5eda9e1b-ea96-0461-42c6-0062bc9ab952@free.fr> <[🔎] 20170208001739.GE4565@var.home>


Le 08/02/2017 à 01:17, Samuel Thibault a écrit :
> Hello,
> 
> Vincent Danjean, on Wed 08 Feb 2017 01:05:51 +0100, wrote:
>> However, the machine answers to IPv4 connections but not to IPv6
>> $ time wget -6 ftp.fr.debian.org
>> --2017-02-08 00:53:58--  http://ftp.fr.debian.org/
>> Résolution de ftp.fr.debian.org (ftp.fr.debian.org)… 2a01:e0c:1:1598::2
>> Connexion à ftp.fr.debian.org (ftp.fr.debian.org)|2a01:e0c:1:1598::2|:80… ^C
> 
> No problem here (Orange ISP).
>
>>   So, who should be contacted to fix this problem (ie either remove
>> the IPv6 for debian.proxad.net. or makes this machine to answer again
>> to IPv6 or change the ftp.fr.debian.org alias or ...) ?
> 
> It's between your ISP and free. Unfortunately ipv6 is not so well
> connected, the Cogent IPv6 network is for instance notably *not*
> connected to google, so I wouldn't be surprised to see other such
> issues.  Which is your ISP?  That's probably where to start.
I had this problem at work this afternoon (ie with Renater routing,
2001:660:5301:: prefix)
I also have this problem at home with a sixxs tunnel (prefix
2a01:240:fe54::/48)
  Vincent
-- 
Vincent Danjean       GPG key ID 0xD17897FA         vdanjean@debian.org
GPG key fingerprint: 621E 3509 654D D77C 43F5  CA4A F6AE F2AF D178 97FA
Unofficial pkgs: http://moais.imag.fr/membres/vincent.danjean/deb.html
APT repo:  deb http://people.debian.org/~vdanjean/debian unstable main