To : debian-devel@lists.debian.org
Subject : Re: IPv6 problem for one debian mirror
From : Samuel Thibault <sthibault@debian.org>
Date : Wed, 8 Feb 2017 02:00:01 +0100
Message-id : 20170208010001.GF4565@var.home
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] b728dbce-fc6a-3473-8a2d-2f141f939c59@free.fr>
References : <[🔎] 5eda9e1b-ea96-0461-42c6-0062bc9ab952@free.fr> <[🔎] 20170208001739.GE4565@var.home> <[🔎] b728dbce-fc6a-3473-8a2d-2f141f939c59@free.fr>


Vincent Danjean, on Wed 08 Feb 2017 01:57:02 +0100, wrote:
> I had this problem at work this afternoon (ie with Renater routing,
> 2001:660:5301:: prefix)
No problem from 2001:660:6101::/48
Samuel