To : debian-devel@lists.debian.org
Subject : Re: Git hosting for code that provides Debian services
From : Nikolaus Rath <Nikolaus@rath.org>
Date : Thu, 02 Feb 2017 15:33:17 -0800
Message-id : 87y3xo6ude.fsf@thinkpad.rath.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <20170130151838.d57mfsy664zdzff5@exolobe3> (Lars Wirzenius's	message of "Mon, 30 Jan 2017 17:18:38 +0200")
References : <m2n.s.1cTty2-396971@chiark.greenend.org.uk>	<22655.60993.884189.488590@chiark.greenend.org.uk>	<m2n.s.1cU8KN-136885@chiark.greenend.org.uk>	<22656.56973.21549.216435@chiark.greenend.org.uk>	<85shoewrvx.fsf_-_@benfinney.id.au>	<eaca576e-0ab1-e8fd-7aea-176af1a4407c@onenetbeyond.org>	<20170130133541.kflpee6qjywzgkim@exolobe3>	<f5dec039-2310-69bc-4af8-c4e1cd133e83@onenetbeyond.org>	<20170130151838.d57mfsy664zdzff5@exolobe3>


On Jan 30 2017, Lars Wirzenius <liw@liw.fi> wrote:
> I personally don't find "open core" projects to be fully free
> software, even if they follow current DFSG, OSI, and FSF criteria. 
This strikes me as a little odd, though. So if the company that sells 
the "closed shell" goes bust, would that turn the remaining core into
free software for you? 
Or, to put it differently, is an orphaned project with no maintainer to
accept patches preferable to a project with an active maintainer who
rejects some useful patches (because he wants to sell them), but accepts
others?
Curious,
-Nikolaus
-- 
GPG encrypted emails preferred. Key id: 0xD113FCAC3C4E599F
Fingerprint: ED31 791B 2C5C 1613 AF38 8B8A D113 FCAC 3C4E 599F
             »Time flies like an arrow, fruit flies like a Banana.«