To : debian-devel@lists.debian.org
Subject : Re: changelog practice, unfinalised vs UNRELEASED vs ~version
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Mon, 13 Feb 2017 16:35:19 -0700
Message-id : 20170213233519.mkdgwz6evqu74j6x@iris.silentflame.com
In-reply-to : <[🔎] 20170213171417.4jdcpxy6gh4ubs6m@perpetual.pseudorandom.co.uk>
References : <[🔎] 22688.22947.749751.138991@chiark.greenend.org.uk> <[🔎] 20170212141112.ra6nwi3npojhkugc@perpetual.pseudorandom.co.uk> <[🔎] 20170213165318.GA33300@gwolf.org> <[🔎] 20170213171417.4jdcpxy6gh4ubs6m@perpetual.pseudorandom.co.uk>


Hello Simon,
On Mon, Feb 13, 2017 at 05:14:17PM +0000, Simon McVittie wrote:
> (Of course, the signoff line in the changelog is redundant with
> the GPG signature, which is what actually matters but isn't at all
> user-visible...)
It's not redundant for sponsored uploads where the sponsor is not a
member of the relevant team (which are quite common on
d-mentors@lists.d.o).  The sponsee needs to sign off on the whole
upload, in addition to the sponsor.
-- 
Sean Whitton
signature.asc