To : Sean Whitton <spwhitton@spwhitton.name>
Subject : Re: changelog practice, unfinalised vs UNRELEASED vs ~version
From : Gunnar Wolf <gwolf@debian.org>
Date : Mon, 13 Feb 2017 17:38:42 -0600
Message-id : 20170213233842.GD36051@gwolf.org
In-reply-to : <[🔎] 20170213233519.mkdgwz6evqu74j6x@iris.silentflame.com>
References : <[🔎] 22688.22947.749751.138991@chiark.greenend.org.uk> <[🔎] 20170212141112.ra6nwi3npojhkugc@perpetual.pseudorandom.co.uk> <[🔎] 20170213165318.GA33300@gwolf.org> <[🔎] 20170213171417.4jdcpxy6gh4ubs6m@perpetual.pseudorandom.co.uk> <[🔎] 20170213233519.mkdgwz6evqu74j6x@iris.silentflame.com>


Sean Whitton dijo [Mon, Feb 13, 2017 at 04:35:19PM -0700]:
> > (Of course, the signoff line in the changelog is redundant with
> > the GPG signature, which is what actually matters but isn't at all
> > user-visible...)
> 
> It's not redundant for sponsored uploads where the sponsor is not a
> member of the relevant team (which are quite common on
> d-mentors@lists.d.o).  The sponsee needs to sign off on the whole
> upload, in addition to the sponsor.
Right, I didn't think about that. Maybe it's time I go back to
sponsoring uploads to understanda gain that side of Debian ;-)
signature.asc