To : debian-devel@lists.debian.org
Subject : Re: manpages.debian.org has been modernized!
From : Vincent Bernat <bernat@debian.org>
Date : Sat, 04 Feb 2017 17:53:15 +0100
Message-id : m3d1ex524k.fsf@luffy.cx
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] ff740872-a0a5-064a-38ef-d4dcfd36453e@gmail.com> (Alec Leamas's	message of "Sat, 4 Feb 2017 16:48:59 +0100")
References : <m2n.s.1cTty2-396971@chiark.greenend.org.uk>	<22655.60993.884189.488590@chiark.greenend.org.uk>	<CANnVG6kZMmBHyT1kUmhgbN4KYPmf-18t5q4FJGcGzfZ_wfuryA@mail.gmail.com>	<74ff83bb-7955-c5e9-54f6-745f476c499f@bzed.de>	<20170129234437.gyueqkyqvut5vpjs@iris.silentflame.com>	<b23a9544-fdb8-0c43-3b08-78298baa9f58@bzed.de>	<588F326B.70402@fastmail.fm>	<f82232fd-0908-6ec8-47a9-8f4d170e42d0@gmail.com>	<20170130164538.olllxnnjm65w5tvx@iris.silentflame.com>	<[🔎] 7878724b-f1d1-cafa-56a9-54e91439a9ec@bzed.de>	<[🔎] 5e2f2baa-b10d-0de2-6cef-a6bc9525e010@gmail.com>	<[🔎] m3lgtm3svd.fsf@luffy.cx>	<[🔎] ff740872-a0a5-064a-38ef-d4dcfd36453e@gmail.com>


❦  4 février 2017 16:48 +0100, Alec Leamas <leamas.alec@gmail.com> :
>> A Github-like interface is totally compatible with the CLI: pull
>> requests are exposed as branches, you can merge, modify, do anything you
>> like. The web UI tries to catch up with what you do (if you merge
>> through the CLI, the web interface will detect that).
>
> Now, you have made your point - it's a valid for certain kind of fixes
> and users. Can you just try to consider the other aspects, such as
> Debian as a project evolving around the idea of Free Software,
> actually prefers free tools?
I agree. Some people kindly proposed to package and setup Gitlab, a
DFSG-free tool, but, not unexpected, there was some opposition without
any reasonable way forward, so we stay with the current situation (which
includes some people using GitHub).
-- 
Make it right before you make it faster.
            - The Elements of Programming Style (Kernighan & Plauger)
signature.asc