To : debian-devel@lists.debian.org
Subject : Re: [openstack-dev] The end of OpenStack packages in Debian?
From : Tollef Fog Heen <tfheen@err.no>
Date : Sun, 19 Feb 2017 08:14:31 +0100
Message-id : 87d1ee3b54.fsf@err.no
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 4ebc4449-b8c5-d331-4ce9-44a391eb5668@debian.org> (Thomas	Goirand's message of "Sun, 19 Feb 2017 01:10:21 +0100")
References : <[🔎] 663260f9-a812-f5e1-e368-43d2b509490f@goirand.fr>	<[🔎] 20170216022217.gghpfc4l35foz36i@gustavo-nb.RACKSPACE.CORP>	<[🔎] f73dc6f9-bbfb-7894-f273-423a8afcb61c@wikimedia.org>	<[🔎] 4ebc4449-b8c5-d331-4ce9-44a391eb5668@debian.org>


]] Thomas Goirand 
> On 02/18/2017 05:14 PM, Andrew Bogott wrote:
> > Does this
> > announcement mean that the Mirantis apt servers (e.g.
> > mitaka-jessie.pkgs.mirantis.com) will also be discontinued
> 
> Correct, I've been told the server would be decommitionned. In fact, I'm
> surprised it is still up-and-running. I've explained that some people
> could well still be using it, but it didn't seem someone cared.
> 
> FYI, I made a backup on my own laptop, but I don't plan on investing a
> dime on setting-up an online service myself.
You could talk to Packagecloud and see if they're interested.  Not sure
what the size of the repo is, their open source offering is for up to
25G.
-- 
Tollef Fog Heen
UNIX is user friendly, it's just picky about who its friends are