To : Santiago Vila <sanvila@unex.es>
Subject : Re: Help requested: Packages which FTBFS randomly
From : Jeff Epler <jepler@unpythonic.net>
Date : Fri, 17 Feb 2017 08:54:54 -0600
Message-id : 20170217145454.GA29735@unpythonic.net
In-reply-to : <[🔎] 20170217111616.uqtr4bvgpnwzcyc2@cantor.unex.es>
References : <[🔎] alpine.DEB.2.20.1702151742180.26301@cantor.unex.es> <[🔎] 22694.8966.847975.681800@chiark.greenend.org.uk> <[🔎] e76e16e8-d59a-9190-61c8-1dc570e23bf1@thykier.net> <[🔎] 20170217111616.uqtr4bvgpnwzcyc2@cantor.unex.es>


On Fri, Feb 17, 2017 at 12:16:16PM +0100, Santiago Vila wrote:
> Can anyone here reproduce any of the following *two* bugs?
> (Using sbuild in a single-CPU machine)
> 
> 837067  1.000   libsecret
Using a fresh 1CPU / 1GB x86 system on digitalocean's NYC region, upgraded to
debian testing, I tried sbuilding libsecret.  So far, 2/2 builds failed.
# grep ^FAIL libsecret_*.build
libsecret_i386-2017-02-17T14:42:53Z.build:FAIL: test-collection 18 /collection/delete-sync
libsecret_i386-2017-02-17T14:50:00Z.build:FAIL: test-collection 18 /collection/delete-sync
Jeff