To : Santiago Vila <sanvila@unex.es>
Subject : Re: Help requested: Packages which FTBFS randomly
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Mon, 20 Feb 2017 21:22:35 +0000
Message-id : 22699.24091.225057.960049@chiark.greenend.org.uk
In-reply-to : <[🔎] 20170220172012.5vtqcaawkczsz2zh@cantor.unex.es>
References : <[🔎] alpine.DEB.2.20.1702151742180.26301@cantor.unex.es>	<[🔎] 22694.8966.847975.681800@chiark.greenend.org.uk>	<[🔎] 1487522746@msgid.manchmal.in-ulm.de>	<[🔎] 20170219215956.rzp64i3qqaeluwa5@cantor.unex.es>	<[🔎] m3bmtx233t.fsf@luffy.cx>	<[🔎] 20170220000033.wi2jd5wxgr5adpy4@cantor.unex.es>	<[🔎] 20170220083004.m4nu3apmzfz2qiz5@perpetual.pseudorandom.co.uk>	<[🔎] 20170220094148.vw56jzvn7dadixyq@cantor.unex.es>	<[🔎] 20170220152410.3mkm5tebg5i2ympa@perpetual.pseudorandom.co.uk>	<[🔎] 20170220172012.5vtqcaawkczsz2zh@cantor.unex.es>


Santiago Vila writes ("Re: Help requested: Packages which FTBFS randomly"):
> I don't think that's what we want.
Picking on this message at random:
Many of the messages in this thread are IMO defending the
indefensible, using unreasonable arguments.  Reading them, and some of
the bug reports you are dealing with, are making me quite cross.
Santigo, you are 100% right.  Please keep up the good work.
If you do not get good answers, please take this to the TC.[1]
Ian.
[1] Maybe the TC will surprise me again by being, eventually, useful !