To : debian-devel@lists.debian.org
Subject : Re: manpages.debian.org has been modernized!
From : Bernd Zeimetz <bernd@bzed.de>
Date : Wed, 8 Feb 2017 22:58:01 +0100
Message-id : d0796fcf-c006-182d-f878-55c4cdf16355@bzed.de
In-reply-to : <[🔎] 87tw8axfmb.fsf@fnord.no>
References : <m2n.s.1cTty2-396971@chiark.greenend.org.uk> <22655.60993.884189.488590@chiark.greenend.org.uk> <CANnVG6kZMmBHyT1kUmhgbN4KYPmf-18t5q4FJGcGzfZ_wfuryA@mail.gmail.com> <74ff83bb-7955-c5e9-54f6-745f476c499f@bzed.de> <20170129234437.gyueqkyqvut5vpjs@iris.silentflame.com> <b23a9544-fdb8-0c43-3b08-78298baa9f58@bzed.de> <588F326B.70402@fastmail.fm> <f82232fd-0908-6ec8-47a9-8f4d170e42d0@gmail.com> <20170130164538.olllxnnjm65w5tvx@iris.silentflame.com> <[🔎] 7878724b-f1d1-cafa-56a9-54e91439a9ec@bzed.de> <[🔎] 87tw8axfmb.fsf@fnord.no>


hi,
just fyi:
On 02/04/2017 02:14 PM, Stig Sandbeck Mathisen wrote:
> I've noted the presence of gogs (https://gogs.io/) 
insteaf of gogs using https://github.com/go-gitea/gitea seem the better
idea, it is a fork of gogs which is actually in development and has an
active upstream.
cheers,
bernd
-- 
 Bernd Zeimetz                            Debian GNU/Linux Developer
 http://bzed.de                                http://www.debian.org
 GPG Fingerprint: ECA1 E3F2 8E11 2432 D485  DD95 EB36 171A 6FF9 435F