To : debian-devel@lists.debian.org
Subject : Re: Help requested: Packages which FTBFS randomly
From : Vincent Bernat <bernat@debian.org>
Date : Mon, 20 Feb 2017 11:45:00 +0100
Message-id : 87mvdhnntf.fsf@luffy.cx
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170220100556.GB10873@chew.redmars.org> (Jonathan Dowland's	message of "Mon, 20 Feb 2017 10:05:56 +0000")
References : <[🔎] alpine.DEB.2.20.1702151742180.26301@cantor.unex.es>	<[🔎] 22694.8966.847975.681800@chiark.greenend.org.uk>	<[🔎] 1487522746@msgid.manchmal.in-ulm.de>	<[🔎] 20170219215956.rzp64i3qqaeluwa5@cantor.unex.es>	<[🔎] m3bmtx233t.fsf@luffy.cx> <[🔎] 20170220005752.zmxbfxyevnmb5vfa@angband.pl>	<[🔎] 20170220100556.GB10873@chew.redmars.org>


❦ 20 février 2017 10:05 GMT, Jonathan Dowland <jmtd@debian.org> :
> None of the FTBFS problems I've seen in this thread have been because the
> tests *required* multiple cores, by the way; more so that they were racy
> or buggy in some other fashion. If uniprocessor buildds are finding these
> bugs then that's a virtue, IMHO.
Time is a limited resource and we need to set our priorities. Having
test suites that work 100% of the time with constrained resources is not
a goal I find worthy of the time I can spend on Debian. Unfortunately,
those bugs are popping up as RC and I have the choice between
downgrading them and appear as a bad player or fix them.
-- 
Make it right before you make it faster.
            - The Elements of Programming Style (Kernighan & Plauger)
signature.asc