To : Emilio Pozuelo Monfort <pochu@debian.org>, debian-devel@lists.debian.org
Subject : Re: De-Branding of Icedove, reintroducing Thunderbird packages into Debian
From : Philip Hands <phil@hands.com>
Date : Thu, 16 Feb 2017 22:13:50 +0100
Message-id : 87poihsusx.fsf@whist.hands.com
In-reply-to : <[🔎] 6ac15f4d-d00b-f404-56c8-788326ec9e40@debian.org>
References : <20170215173552.lptr6d7tj6qg7n7v@anna.chris.local> <[🔎] 20170215211217.3mntpyffpeubmay6@angband.pl> <[🔎] 508f3603-2dd0-bf64-3196-1616f3ee29f6@t-online.de> <[🔎] 20170216191448.xoa4jidabs5j2sxu@angband.pl> <[🔎] 6ac15f4d-d00b-f404-56c8-788326ec9e40@debian.org>


Emilio Pozuelo Monfort <pochu@debian.org> writes:
> On 16/02/17 20:14, Adam Borowski wrote:
>> Following good general practice and having the disk encrypted is of no
>> help as they force you to enter your password, often with multi-year jail
>> time (UK) if you fail to comply.
>
> Link?
I think he's talking about RIPA, in which case:
  http://www.legislation.gov.uk/ukpga/2000/23/section/53#commentary-c19929351
  Section 5A:   up to 5 years for national security cases (which is pretty much
  anything these days it seems) or 2 years max otherwise.
The "tipping-off" stuff is lovely too:
  http://www.legislation.gov.uk/ukpga/2000/23/section/54
I guess one might end up needing a lawyer to know if revoking one's
compromised keys is something that will also get you a 5 year sabbatical.
Cheers, Phil.
-- 
|)|  Philip Hands  [+44 (0)20 8530 9560]  HANDS.COM Ltd.
|-|  http://www.hands.com/    http://ftp.uk.debian.org/
|(|  Hugo-Klemm-Strasse 34,   21075 Hamburg,    GERMANY
signature.asc