To : Christoph Goehre <chris@sigxcpu.org>
Subject : Re: De-Branding of Icedove, reintroducing Thunderbird packages into Debian
From : Daniel Baumann <daniel.baumann@progress-linux.org>
Date : Thu, 16 Feb 2017 11:20:14 +0100
Message-id : 41a69481-88b2-f031-a378-2f525cc0ea65@progress-linux.org
Reply-to : debian-devel@lists.debian.org
In-reply-to : <20170215173552.lptr6d7tj6qg7n7v@anna.chris.local>
References : <20170215173552.lptr6d7tj6qg7n7v@anna.chris.local>


On 02/15/2017 06:35 PM, Christoph Goehre wrote:
> Thunderbird is back in Debian!
thanks, much appreciated.
> will also be changing from '$HOME/.icedove' to '$HOME/.thunderbird'
why not migrate to ~/.mozilla/thunderbird (#363811) or
~/.config/thunderbird ?
Regards,
Daniel