To : debian-devel@lists.debian.org
Subject : Re: De-Branding of Icedove, reintroducing Thunderbird packages into Debian
From : Thibaut Paumard <thibaut@debian.org>
Date : Wed, 22 Feb 2017 15:30:12 +0100
Message-id : 8eb5d557-a58e-b326-a538-37eea2251107@debian.org
In-reply-to : <[🔎] e4f98273-c840-9da8-2dd0-dee5e4cd143e@t-online.de>
References : <[🔎] 20170219061241.3myhnukvjdseusyv@x> <[🔎] e4f98273-c840-9da8-2dd0-dee5e4cd143e@t-online.de>


Le 19/02/2017 à 08:37, Carsten Schoenert a écrit :
> Hello,
> 
> Am 19.02.2017 um 07:12 schrieb Josh Triplett:
>> Mike Hommey wrote:
>>> Why not just create a ~/.thunderbird symlink to ~/.icedove if
>>> ~/.icedove exists?
>>
>> This seems like the right solution.  (Or, equivalently, rename
>> ~/.icedove to ~/.thunderbird and place a symlink in the other
>> direction.)
>>
>> Any particular reason not to do this?
> 
> given to the feedback on the list and BTS we will change the current
> behavior to "just" symlink to ~/.icedove.
Hi,
What's your fall-back if .thunderbird already exist and is not a symlink
to .icedove?
Regards, Thibaut.