To : debian-devel@lists.debian.org
Subject : Re: Debian packaging with meson
From : James McCoy <jamessan@debian.org>
Date : Sat, 18 Feb 2017 06:11:37 -0500
Message-id : 20170218111137.7glhbsoahazjrcjk@freya.jamessan.com
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170218033434.djl2xitmwc23t6vh@angband.pl>
References : <[🔎] CAAajCMbqSwD=jpL-rBfk9tPAmG+fKU5hgCNkMWC4wv9jki+DQA@mail.gmail.com> <[🔎] 20170217232935.rvzvx5ctqt7jhixh@perpetual.pseudorandom.co.uk> <[🔎] 20170218022858.mz6sm3y676plpqml@angband.pl> <[🔎] 20170218030712.gpk4xjh36ghcqhct@freya.jamessan.com> <[🔎] 20170218033434.djl2xitmwc23t6vh@angband.pl>


On Sat, Feb 18, 2017 at 04:34:34AM +0100, Adam Borowski wrote:
> On Fri, Feb 17, 2017 at 10:07:12PM -0500, James McCoy wrote:
> > On Sat, Feb 18, 2017 at 03:28:58AM +0100, Adam Borowski wrote:
> > > Note that this won't work unless we rename ninja-build to ninja.
> > 
> > Why not?  ninja-build has been providing /usr/bin/ninja since it was
> > first uploaded.  Yes, ninja provides /usr/sbin/ninja, but ninja-build
> > Conflicts: ninja.
> 
> Tsk, naughty.
> 
> You know this violated a "must" clause of the Policy, that's there for a
> good reason?
Why do you assume that _I_ did this?  I'm just stating what the
packaging is doing.
Cheers,
-- 
James
GPG Key: 4096R/91BF BF4D 6956 BD5D F7B7  2D23 DFE6 91AE 331B A3DB