To : debian-devel@lists.debian.org
Subject : Re: Bug#855727: ITP: hikaricp-java -- High performance JDBC connection pool library
From : Emmanuel Bourg <ebourg@apache.org>
Date : Wed, 22 Feb 2017 22:36:32 +0100
Message-id : 6dd363ae-3c0d-a6dd-83bb-c3fbe2b73210@apache.org
In-reply-to : <[🔎] 20170221145534.99F19C0CEA@marvin.dmesg.gr>
References : <[🔎] 20170221145534.99F19C0CEA@marvin.dmesg.gr>


Hi Apollon,
If you plan to package this library, do you think you could bring it
under the Java Team umbrella please?
Thank you,
Emmanuel Bourg