To : Jonathan Nieder <jrnieder@gmail.com>
Subject : Re: Debian Policy 4.1.4.0 released
From : Russ Allbery <rra@debian.org>
Date : Mon, 02 Jul 2018 16:40:43 -0700
Message-id : 87sh51xl38.fsf@hope.eyrie.org
In-reply-to : <[🔎] 20180702205725.GD10248@aiede.svl.corp.google.com> (Jonathan	Nieder's message of "Mon, 2 Jul 2018 13:57:25 -0700")
References : <87po3b2ehh.fsf@iris.silentflame.com> <87muyeuage.fsf@debian.org>	<14nope-e91.ln1@argenau.bebt.de> <87efjqt6pe.fsf@debian.org>	<20180411131832.bs2f5obra7e42pyk@an3as.eu>	<20090218004450.GA11973@alf.mars>	<23246.3509.395512.990067@chiark.greenend.org.uk>	<874lkhv4yl.fsf@hope.eyrie.org> <20090218004450.GA11973@alf.mars>	<87zi29ct2v.fsf@iris.silentflame.com>	<[🔎] 20180702205725.GD10248@aiede.svl.corp.google.com>


Jonathan Nieder <jrnieder@gmail.com> writes:
> Context: I have run into a few packages that used the +dfsg convention
> without documenting what they removed from the tarball and I was not
> able to locally update them. :(
This is one of the cases that now has a better solution and more standard
tools than the get-orig-source target, specifically Files-Excluded in
debian/copyright.  See the documentation of Files-Excluded in uscan(1).
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>