To : debian-devel@lists.debian.org
Subject : Re: gpg: signing failed, permission denied
From : Holger Wansing <hwansing@mailbox.org>
Date : Thu, 9 Aug 2018 23:58:22 +0200
Message-id : 20180809235822.586f23f32fe365826dca8f39@mailbox.org
In-reply-to : <[🔎] 20180809195129.GA30965@fama>
References : <[🔎] 9fxqgu.pd7kq5.1hgf02y-qmf@smtp1.mailbox.org>	<[🔎] 20180809195129.GA30965@fama>


Hi,
"W. Martin Borgert" <debacle@debian.org> wrote:
> On 2018-08-09 19:27, Holger Wansing wrote:
> > I am unable to clearsign a file with gpg, always getting
> > permission denied errors.
> 
> Maybe https://bugs.debian.org/836772 or similar?
Yes! That's was exactly the problem: using gpg inside of su -.
Thanks for preventing me from going crazy
Holger
-- 
Holger Wansing <hwansing@mailbox.org>
PGP-Finterprint: 496A C6E8 1442 4B34 8508  3529 59F1 87CA 156E B076