To : Stefan Fritsch <sf@sfritsch.de>
Subject : Bug#898304: Please Depend on libcurl3 | libcurl4
From : 積丹尼 Dan Jacobson <jidanni@jidanni.org>
Date : Mon, 21 May 2018 04:41:30 +0800
Message-id : 871se69i11.fsf@jidanni.org
Reply-to : 積丹尼 Dan Jacobson <jidanni@jidanni.org>, 898304@bugs.debian.org
References : <[🔎] 87d0y4tqpz.fsf@jidanni.org> <[🔎] 1982449.keZb0jaLEQ@k> <[🔎] 87d0y4tqpz.fsf@jidanni.org>


Hmmm, maybe they forgot to make the omni-package yet,
# aptitude search ~nlibcurl4 | wc -l
5
# aptitude search ~nlibcurl4$ | wc -l
0
# aptitude search ~nlibcurl3$ | wc -l
1