To : maintonly@bugs.debian.org
Subject : Bug#897705: apr: ftbfs with GCC-8
From : Matthias Klose <doko@debian.org>
Date : Fri, 04 May 2018 12:20:47 +0000
Message-id : E1fEZhf-0000bB-1D@paradis.debian.org
Reply-to : Matthias Klose <doko@debian.org>, 897705-maintonly@bugs.debian.org


Package: src:apr
Version: 1.6.3-2
Severity: normal
Tags: sid buster
User: debian-gcc@lists.debian.org
Usertags: ftbfs-gcc-8
Please keep this issue open in the bug tracker for the package it
was filed for.  If a fix in another package is required, please
file a bug for the other package (or clone), and add a block in this
package. Please keep the issue open until the package can be built in
a follow-up test rebuild.
The package fails to build in a test rebuild on at least amd64 with
gcc-8/g++-8, but succeeds to build with gcc-7/g++-7. The
severity of this report will be raised before the buster release.
The full build log can be found at:
http://aws-logs.debian.net/2018/05/01/gcc8/apr_1.6.3-2_unstable_gcc8.log.gz
The last lines of the build log are at the end of this report.
To build with GCC 8, either set CC=gcc-8 CXX=g++-8 explicitly,
or install the gcc, g++, gfortran, ... packages from experimental.
  apt-get -t=experimental install g++ 
Common build failures are new warnings resulting in build failures with
-Werror turned on, or new/dropped symbols in Debian symbols files.
For other C/C++ related build failures see the porting guide at
http://gcc.gnu.org/gcc-8/porting_to.html
[...]
testpools           :  SUCCESS
testproc            :  SUCCESS
testprocmutex       :  SUCCESS
testrand            :  SUCCESS
testsleep           :  SUCCESS
testshm             :  SUCCESS
testsockopt         :  SUCCESS
teststr             :  
E: Build killed with signal TERM after 150 minutes of inactivity
--------------------------------------------------------------------------------
Build finished at 2018-05-02T12:34:43Z
Finished
--------
+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+
Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use
E: Build failure (dpkg-buildpackage died)
+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+
Build Architecture: amd64
Build Type: any
Build-Space: 36324
Build-Time: 9100
Distribution: unstable
Fail-Stage: build
Host Architecture: amd64
Install-Time: 13
Job: apr_1.6.3-2
Machine Architecture: amd64
Package: apr
Package-Time: 9142
Source-Version: 1.6.3-2
Space: 36324
Status: attempted
Version: 1.6.3-2
--------------------------------------------------------------------------------
Finished at 2018-05-02T12:34:43Z
Build needed 02:32:22, 36324k disk space
E: Build failure (dpkg-buildpackage died)
DC-Status: Failed 9142.619472132s
DC-Time-Estimation: 9142.619472132 versus expected 128 (r/m: 70.42671462603126 ; m: 128.0)