To : Stefan Fritsch <sf@debian.org>
Subject : Processed: found 897218 in 2.4.25
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 05 May 2018 09:33:09 +0000
Message-id : handler.s.C.15255126458517.transcript@bugs.debian.org
References : <1525512637-248-bts-sf@debian.org>


Processing commands for control@bugs.debian.org:
> found 897218 2.4.25
Bug #897218 [apache2] apache2: mod_http2 (32-bit, i386) segmentation fault while delivering large (2+ GiB) file
There is no source info for the package 'apache2' at version '2.4.25' with architecture ''
Unable to make a source version for version '2.4.25'
Marked as found in versions 2.4.25.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
897218: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=897218
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems