To : Adam Borowski <kilobyte@angband.pl>
Subject : Re: "RoQA" RM bugs
From : Joerg Jaspert <joerg@debian.org>
Date : Wed, 08 Mar 2017 09:09:13 +0100
Message-id : 87pohsdwba.fsf@delenn.ganneff.de
Mail-followup-to : Adam Borowski <kilobyte@angband.pl>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170307224634.d3miioumeuwdbfn2@angband.pl> (Adam Borowski's	message of "Tue, 7 Mar 2017 23:46:34 +0100")
References : <[🔎] 20170307220542.jnkpxxjh7lq3hztq@iris.silentflame.com>	<[🔎] 20170307220831.fojdbnldjnhpxq7q@mapreri.org>	<[🔎] 20170307224634.d3miioumeuwdbfn2@angband.pl>


> we have human ftpmasters
You sure? When did u last check? How thouroughly?

Not good enough, I'm sure.
-- 
bye, Joerg