To : debian-devel@lists.debian.org
Subject : Re: "RoQA" RM bugs
From : Mattia Rizzolo <mattia@debian.org>
Date : Tue, 7 Mar 2017 23:08:33 +0100
Message-id : 20170307220831.fojdbnldjnhpxq7q@mapreri.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170307220542.jnkpxxjh7lq3hztq@iris.silentflame.com>
References : <[🔎] 20170307220542.jnkpxxjh7lq3hztq@iris.silentflame.com>


On Tue, Mar 07, 2017 at 03:05:42PM -0700, Sean Whitton wrote:
> Under current practices, must one be a member of the 'qa' UNIX group in
> order to submit RM bugs for orphaned packages, using the "RoQA"
> notation?
No.
For as long as RoQA go, everybody is QA.
(also, not being in the 'qa' unix group should not stop you from doing
"QA" :))
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc