X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.90.40.27 with SMTP id n27ls3010767agn.0.p; Tue, 01 Dec 2009 
	02:57:11 -0800 (PST)
Received: by 10.91.121.2 with SMTP id y2mr7410129agm.10.1259665031552;
        Tue, 01 Dec 2009 02:57:11 -0800 (PST)
Received: by 10.91.121.2 with SMTP id y2mr7410128agm.10.1259665031531;
        Tue, 01 Dec 2009 02:57:11 -0800 (PST)
Return-Path: <ziyu4...@gmail.com>
Received: from mail-yx0-f169.google.com (mail-yx0-f169.google.com [209.85.210.169])
        by gmr-mx.google.com with ESMTP id 19si437638ywh.6.2009.12.01.02.57.11;
        Tue, 01 Dec 2009 02:57:11 -0800 (PST)
Received-SPF: pass (google.com: domain of ziyu4...@gmail.com designates 209.85.210.169 as permitted sender) client-ip=209.85.210.169;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of ziyu4...@gmail.com designates 209.85.210.169 as permitted sender) smtp.mail=ziyu4...@gmail.com
Received: by mail-yx0-f169.google.com with SMTP id 41so8228085yxe.30
        for <golan...@googlegroups.com>; Tue, 01 Dec 2009 02:57:11 -0800 (PST)
MIME-Version: 1.0
Received: by 10.150.27.29 with SMTP id a29mr582698yba.28.1259665031493; Tue, 
	01 Dec 2009 02:57:11 -0800 (PST)
Date: Tue, 1 Dec 2009 02:57:11 -0800 (PST)
X-IP: 220.128.66.129
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 5.0; zh-TW; rv:1.9.1.2) 
	Gecko/20090729 Firefox/3.5.2,gzip(gfe),gzip(gfe)
Message-ID: <1b9faf9b-eda4-49f2-aff1-32941eb0531f@x5g2000prf.googlegroups.com>
Subject: Unable to execute binary produced by Go compiler at AS4 64bit linux
From: ziyu_huang <ziyu4...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

Hi

Anyone can help me look at what's wrong with the produced binary ?

here is the machine detail.
Linux spxb10 2.6.9-67.ELsmp #1 SMP Wed Nov 7 13:56:44 EST 2007 x86_64
x86_64 x86_64 GNU/Linux

I can run Go binary in 32bit mode, but fail in 64 bit.

I try to compare the assembler codes, there seems some difference in
Go 's binary to normal binary.
in the .interp section the js instruction has different value.

But I am not good a unix and assembler. Can anyone help me find out
the problem ?
see the detail at .
http://gopaste.org/view/76bB2
