X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.90.8.32 with SMTP id 32ls3359181agh.1.p; Tue, 01 Dec 2009 
	17:40:52 -0800 (PST)
Received: by 10.90.41.31 with SMTP id o31mr8620121ago.4.1259718051643;
        Tue, 01 Dec 2009 17:40:51 -0800 (PST)
Received: by 10.90.41.31 with SMTP id o31mr8620120ago.4.1259718051616;
        Tue, 01 Dec 2009 17:40:51 -0800 (PST)
Return-Path: <ziyu4...@gmail.com>
Received: from mail-yx0-f156.google.com (mail-yx0-f156.google.com [209.85.210.156])
        by gmr-mx.google.com with ESMTP id 24si55422yxe.7.2009.12.01.17.40.51;
        Tue, 01 Dec 2009 17:40:51 -0800 (PST)
Received-SPF: pass (google.com: domain of ziyu4...@gmail.com designates 209.85.210.156 as permitted sender) client-ip=209.85.210.156;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of ziyu4...@gmail.com designates 209.85.210.156 as permitted sender) smtp.mail=ziyu4...@gmail.com
Received: by mail-yx0-f156.google.com with SMTP id 28so11859131yxe.7
        for <golan...@googlegroups.com>; Tue, 01 Dec 2009 17:40:51 -0800 (PST)
MIME-Version: 1.0
Received: by 10.150.249.4 with SMTP id w4mr669105ybh.56.1259718051509; Tue, 01 
	Dec 2009 17:40:51 -0800 (PST)
Date: Tue, 1 Dec 2009 17:40:51 -0800 (PST)
In-Reply-To: <90ed5d0a0912010852k56aaa3fcq38f4dfafc81c82e3@mail.gmail.com>
X-IP: 220.128.66.129
References: <1b9faf9b-eda4-49f2-aff1-32941eb0531f@x5g2000prf.googlegroups.com> 
	<90ed5d0a0912010852k56aaa3fcq38f4dfafc81c82e3@mail.gmail.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 5.0; zh-TW; rv:1.9.1.2) 
	Gecko/20090729 Firefox/3.5.2,gzip(gfe),gzip(gfe)
Message-ID: <c9c0213c-0fd0-4b7c-8632-7c4f38927e4e@m3g2000yqf.googlegroups.com>
Subject: Re: Unable to execute binary produced by Go compiler at AS4 64bit 
	linux
From: ziyu_huang <ziyu4...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi Russ,

Thanks for your reply. I am not root at these machine. So I don't know
if there is some customize.
The binary execute just throw a "Killed", not thing else. I think
there maybe something wrong in the initial part of binary load.
I just don't know how to dig it deeper. Can you give me some
instruction to  find out the possible problem ?

I also find there is some problem when go try to open file not at
local disk. I wonder if you have tried Go one NFS?
(My company use EMC, which I think is very stable one).

System detail:

cat /etc/redhat-release
Red Hat Enterprise Linux AS release 4 (Nahant Update 6)

The spec of the machine is .
AS4 (64-bit)    2.6.9-67.ELsmp  IntXeon 2.93G, RAM72G


On 12=E6=9C=882=E6=97=A5, =E4=B8=8A=E5=8D=8812=E6=99=8252=E5=88=86, Russ Co=
x <r....@golang.org> wrote:
> > I can run Go binary in 32bit mode, but fail in 64 bit.
>
> Can you say more about what "fail" means?
> What error message are you getting, etc.
>
> Also, can you say more about the system you are
> running? =C2=A0You said it was Linux 2.6.9 but didn't
> say what distribution. =C2=A0Most Linux distributions
> "customize" the kernel settings or code, which is
> the main reason binaries work in one place but
> not others.
>
> > I try to compare the assembler codes, there seems some difference in
> > Go 's binary to normal binary.
> > in the .interp section the js instruction has different value.
>
> The .interp section is a text string.
>
> > But I am not good a unix and assembler. Can anyone help me find out
> > the problem ?
> > see the detail at .
> >http://gopaste.org/view/76bB2
>
> Both these interp sections have the same bytes:
> =C2=A0 =C2=A0 2f 6c 69 62 36 34 2f 6c 64 2d 6c 69 6e 75 78
> =C2=A0 =C2=A0 2d 78 38 36 2d 36 34 2e 73 6f 2e 32 00
> which spells out
> =C2=A0 =C2=A0 /lib64/ld-linux-x86-64.so.2
>
> The problem is likely somewhere else.
>
> Russ
