X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.90.1.25 with SMTP id 25ls3371152aga.3.p; Tue, 01 Dec 2009 
	17:51:29 -0800 (PST)
Received: by 10.90.214.3 with SMTP id m3mr8617021agg.5.1259718689505;
        Tue, 01 Dec 2009 17:51:29 -0800 (PST)
Received: by 10.90.214.3 with SMTP id m3mr8617020agg.5.1259718689478;
        Tue, 01 Dec 2009 17:51:29 -0800 (PST)
Return-Path: <ziyu4...@gmail.com>
Received: from mail-yw0-f144.google.com (mail-yw0-f144.google.com [209.85.211.144])
        by gmr-mx.google.com with ESMTP id 18si48449gxk.15.2009.12.01.17.51.29;
        Tue, 01 Dec 2009 17:51:29 -0800 (PST)
Received-SPF: pass (google.com: domain of ziyu4...@gmail.com designates 209.85.211.144 as permitted sender) client-ip=209.85.211.144;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of ziyu4...@gmail.com designates 209.85.211.144 as permitted sender) smtp.mail=ziyu4...@gmail.com
Received: by mail-yw0-f144.google.com with SMTP id 8so12700986ywh.3
        for <golan...@googlegroups.com>; Tue, 01 Dec 2009 17:51:29 -0800 (PST)
MIME-Version: 1.0
Received: by 10.101.131.16 with SMTP id i16mr626764ann.13.1259718689446; Tue, 
	01 Dec 2009 17:51:29 -0800 (PST)
Date: Tue, 1 Dec 2009 17:51:29 -0800 (PST)
In-Reply-To: <a84d7bc60912011743l5518d64cic4fe3d55e6b2a957@mail.gmail.com>
X-IP: 220.128.66.129
References: <1b9faf9b-eda4-49f2-aff1-32941eb0531f@x5g2000prf.googlegroups.com> 
	<90ed5d0a0912010852k56aaa3fcq38f4dfafc81c82e3@mail.gmail.com> 
	<c9c0213c-0fd0-4b7c-8632-7c4f38927e4e@m3g2000yqf.googlegroups.com> 
	<a84d7bc60912011743l5518d64cic4fe3d55e6b2a957@mail.gmail.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 5.0; zh-TW; rv:1.9.1.2) 
	Gecko/20090729 Firefox/3.5.2,gzip(gfe),gzip(gfe)
Message-ID: <8dbf4aff-afe3-4886-ba8a-2e5fd3495cfa@j24g2000yqa.googlegroups.com>
Subject: Re: Unable to execute binary produced by Go compiler at AS4 64bit 
	linux
From: ziyu_huang <ziyu4...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi Adam,

The symptom is not quite the same. The machine can correctly produce
386 binary and working. It's just failed in amd64 archi.


On 12=E6=9C=882=E6=97=A5, =E4=B8=8A=E5=8D=889=E6=99=8243=E5=88=86, Adam Lan=
gley <a....@golang.org> wrote:
> On Tue, Dec 1, 2009 at 5:40 PM, ziyu_huang <ziyu4...@gmail.com> wrote:
> > The binary execute just throw a "Killed", not thing else. I think
> > there maybe something wrong in the initial part of binary load.
> > I just don't know how to dig it deeper. Can you give me some
> > instruction to =C2=A0find out the possible problem ?
>
> If you have an older build of the code, you might be hitting:
>
> http://code.google.com/p/go/issues/detail?id=3D47
>
> In short: Red Hat Enterprise might be preventing mapping of W+X pages.
>
> AGL
