X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.231.41.24 with SMTP id m24ls1250680ibe.1.p; Tue, 01 Dec 2009 
	17:57:54 -0800 (PST)
Received: by 10.231.129.198 with SMTP id p6mr339767ibs.15.1259719073990;
        Tue, 01 Dec 2009 17:57:53 -0800 (PST)
Received: by 10.231.129.198 with SMTP id p6mr339766ibs.15.1259719073973;
        Tue, 01 Dec 2009 17:57:53 -0800 (PST)
Return-Path: <r...@google.com>
Received: from smtp-out.google.com (smtp-out.google.com [216.239.45.13])
        by gmr-mx.google.com with ESMTP id 24si41152iwn.3.2009.12.01.17.57.52;
        Tue, 01 Dec 2009 17:57:52 -0800 (PST)
Received-SPF: pass (google.com: domain of r...@google.com designates 216.239.45.13 as permitted sender) client-ip=216.239.45.13;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of r...@google.com designates 216.239.45.13 as permitted sender) smtp.mail=r...@google.com; dkim=pass (test mode) head...@google.com
Received: from spaceape7.eur.corp.google.com (spaceape7.eur.corp.google.com [172.28.16.141])
	by smtp-out.google.com with ESMTP id nB21vp7P012146
	for <golan...@googlegroups.com>; Tue, 1 Dec 2009 17:57:51 -0800
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=google.com; s=beta;
	t=1259719072; bh=YY+tlPqT1Gp877K0wGak0zTy/Go=;
	h=MIME-Version:Sender:Reply-To:In-Reply-To:References:Date:
	 Message-ID:Subject:From:To:Cc:Content-Type:
	 Content-Transfer-Encoding;
	b=FVYh3LPr4kC/EKV6zjkEvcgkcVf8hoSNOnoB0VncgTdvcWGFX9Qjf0WLqSwAMidxG
	 XP4+Xu+v/gY4tZKBnFvrA==
DomainKey-Signature: a=rsa-sha1; s=beta; d=google.com; c=nofws; q=dns;
	h=mime-version:sender:reply-to:in-reply-to:references:date:
	x-google-sender-auth:message-id:subject:from:to:cc:content-type:
	content-transfer-encoding:x-system-of-record;
	b=KbGM1c3ktXTNkkcAYQfsXNYUirSkvVxHXjqm2dZ1PweIdGuMakiN8S5yVSYMNEVE0
	OMGbyzIIosa+ge7rQ3Dow==
Received: from pwi12 (pwi12.prod.google.com [10.241.219.12])
	by spaceape7.eur.corp.google.com with ESMTP id nB21vlJk016287
	for <golan...@googlegroups.com>; Tue, 1 Dec 2009 17:57:48 -0800
Received: by pwi12 with SMTP id 12so3115252pwi.2
        for <golan...@googlegroups.com>; Tue, 01 Dec 2009 17:57:47 -0800 (PST)
MIME-Version: 1.0
Sender: r...@google.com
Reply-To: r...@golang.org
Received: by 10.142.9.37 with SMTP id 37mr791457wfi.116.1259719067108; Tue, 01 
	Dec 2009 17:57:47 -0800 (PST)
In-Reply-To: <c9c0213c-0fd0-4b7c-8632-7c4f38927e4e@m3g2000yqf.googlegroups.com>
References: <1b9faf9b-eda4-49f2-aff1-32941eb0531f@x5g2000prf.googlegroups.com>
	 <90ed5d0a0912010852k56aaa3fcq38f4dfafc81c82e3@mail.gmail.com>
	 <c9c0213c-0fd0-4b7c-8632-7c4f38927e4e@m3g2000yqf.googlegroups.com>
Date: Tue, 1 Dec 2009 17:57:47 -0800
Message-ID: <90ed5d0a0912011757te99ff6aud038e826a5d09684@mail.gmail.com>
Subject: Re: [go-nuts] Re: Unable to execute binary produced by Go compiler at 
	AS4 64bit linux
From: Russ Cox <r...@golang.org>
To: ziyu_huang <ziyu4...@gmail.com>
Cc: golang-nuts <golan...@googlegroups.com>
X-System-Of-Record: true
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

> Red Hat Enterprise Linux AS release 4 (Nahant Update 6)
>
> The spec of the machine is .
> AS4 (64-bit) =C2=A0 =C2=A02.6.9-67.ELsmp =C2=A0IntXeon 2.93G, RAM72G

Feel free to open a bug on the issue tracker
with a subject like

Red Hat Enterprise AS4: 6.out Killed

so that we know about the issue.
Maybe someone else will know what could
be going on.

Russ
