X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.114.188.15 with SMTP id l15ls3863099waf.3.p; Tue, 01 Dec 2009 
	20:50:59 -0800 (PST)
Received: by 10.114.3.19 with SMTP id 19mr1353958wac.17.1259729459552;
        Tue, 01 Dec 2009 20:50:59 -0800 (PST)
Received: by 10.114.3.19 with SMTP id 19mr1353957wac.17.1259729459502;
        Tue, 01 Dec 2009 20:50:59 -0800 (PST)
Return-Path: <dilts....@gmail.com>
Received: from mail-pw0-f48.google.com (mail-pw0-f48.google.com [209.85.160.48])
        by gmr-mx.google.com with ESMTP id 10si89983pxi.6.2009.12.01.20.50.58;
        Tue, 01 Dec 2009 20:50:58 -0800 (PST)
Received-SPF: pass (google.com: domain of dilts....@gmail.com designates 209.85.160.48 as permitted sender) client-ip=209.85.160.48;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of dilts....@gmail.com designates 209.85.160.48 as permitted sender) smtp.mail=dilts....@gmail.com; dkim=pass (test mode) head...@gmail.com
Received: by mail-pw0-f48.google.com with SMTP id 6so212584pwi.27
        for <golan...@googlegroups.com>; Tue, 01 Dec 2009 20:50:58 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:received:from:content-type
         :content-transfer-encoding:subject:date:message-id:to:mime-version
         :x-mailer;
        bh=42TkZZQ+rV1QV76go0DV1CkWGq90EbC0teE46CDdvsE=;
        b=J8GDJoWhHZ+B94kXOIIPQhKIUF46noN3kWVj5EMSeyg+1Ee48ZL7RZL79M5nRjdpxU
         qu24E4G3EEa46Sx4ZNtnctNPX4j3aoY96eNqPdbwxoUZJGrTM6xoKXuxZG/WW5j16Hwt
         nj9qMNQE7Nm0gSwJlIJgEmWnqkZJV0WVmUY4s=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=from:content-type:content-transfer-encoding:subject:date:message-id
         :to:mime-version:x-mailer;
        b=P83gTjdbt4prJXZclFujkDOrZd3jemyUFchoyec/9gc3egoT6VdX/cG8ftTXZQabXb
         G1ynk2U66xKkmfX9KpnaD41XfYx0EZee55Nm7kLJ3dAnoRbjA7yLA0DdaVHVBiHpe8JF
         tDhnJ0fklpLIjzIyluE4cS+ysV2t5kKUpBwIw=
Received: by 10.115.99.4 with SMTP id b4mr13093951wam.88.1259729458249;
        Tue, 01 Dec 2009 20:50:58 -0800 (PST)
Return-Path: <dilts....@gmail.com>
Received: from ?192.168.1.100? ([64.122.18.77])
        by mx.google.com with ESMTPS id 22sm534702pzk.14.2009.12.01.20.50.57
        (version=TLSv1/SSLv3 cipher=RC4-MD5);
        Tue, 01 Dec 2009 20:50:57 -0800 (PST)
From: Daniel Dilts <dilts....@gmail.com>
Subject: Dealing with files in multiple packages
Date: Tue, 1 Dec 2009 21:50:55 -0700
Message-Id: <6D087442-95A2-47CA-97F3-87BCB8271109@gmail.com>
To: golang-nuts@googlegroups.com
Mime-Version: 1.0 (Apple Message framework v1077)
X-Mailer: Apple Mail (2.1077)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable

If I have a file in location .../a/b/c/d.go (package "a/b/c") and I have an=
other file in .../a/b/e/f.go (package "a/b/e"), how would I go about using =
things from f.go in d.go?