X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.90.8.32 with SMTP id 32ls3480429agh.1.p; Tue, 01 Dec 2009 
	21:56:42 -0800 (PST)
Received: by 10.91.209.7 with SMTP id l7mr8430527agq.7.1259733401845;
        Tue, 01 Dec 2009 21:56:41 -0800 (PST)
Received: by 10.91.209.7 with SMTP id l7mr8430524agq.7.1259733401810;
        Tue, 01 Dec 2009 21:56:41 -0800 (PST)
Return-Path: <i3dm...@gmail.com>
Received: from mail-yw0-f161.google.com (mail-yw0-f161.google.com [209.85.211.161])
        by gmr-mx.google.com with ESMTP id 24si56191ywh.15.2009.12.01.21.56.41;
        Tue, 01 Dec 2009 21:56:41 -0800 (PST)
Received-SPF: pass (google.com: domain of i3dm...@gmail.com designates 209.85.211.161 as permitted sender) client-ip=209.85.211.161;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of i3dm...@gmail.com designates 209.85.211.161 as permitted sender) smtp.mail=i3dm...@gmail.com
Received: by mail-yw0-f161.google.com with SMTP id 33so11368807ywh.24
        for <golan...@googlegroups.com>; Tue, 01 Dec 2009 21:56:41 -0800 (PST)
MIME-Version: 1.0
Received: by 10.101.84.2 with SMTP id m2mr644495anl.0.1259733401777; Tue, 01 
	Dec 2009 21:56:41 -0800 (PST)
Date: Tue, 1 Dec 2009 21:56:41 -0800 (PST)
In-Reply-To: <6D087442-95A2-47CA-97F3-87BCB8271109@gmail.com>
X-IP: 24.16.26.161
References: <6D087442-95A2-47CA-97F3-87BCB8271109@gmail.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) 
	AppleWebKit/532.0 (KHTML, like Gecko) Chrome/4.0.203.0 Safari/532.0,gzip(gfe),gzip(gfe)
Message-ID: <8e53d293-e210-4bf8-b5dd-52e8919248a1@g26g2000yqe.googlegroups.com>
Subject: Re: Dealing with files in multiple packages
From: i3dmaster <i3dm...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

wouldn't import ("/a/b/c"; "/a/b/e") work for you?


On Dec 1, 8:50=A0pm, Daniel Dilts <dilts....@gmail.com> wrote:
> If I have a file in location .../a/b/c/d.go (package "a/b/c") and I have =
another file in .../a/b/e/f.go (package "a/b/e"), how would I go about usin=
g things from f.go in d.go?
