X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.150.129.26 with SMTP id b26ls3915323ybd.1.p; Wed, 02 Dec 2009 
	20:53:38 -0800 (PST)
Received: by 10.150.7.16 with SMTP id 16mr1267786ybg.4.1259816018084;
        Wed, 02 Dec 2009 20:53:38 -0800 (PST)
Received: by 10.150.7.16 with SMTP id 16mr1267785ybg.4.1259816018065;
        Wed, 02 Dec 2009 20:53:38 -0800 (PST)
Return-Path: <i3dm...@gmail.com>
Received: from mail-yw0-f137.google.com (mail-yw0-f137.google.com [209.85.211.137])
        by gmr-mx.google.com with ESMTP id 24si127963ywh.11.2009.12.02.20.53.38;
        Wed, 02 Dec 2009 20:53:38 -0800 (PST)
Received-SPF: pass (google.com: domain of i3dm...@gmail.com designates 209.85.211.137 as permitted sender) client-ip=209.85.211.137;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of i3dm...@gmail.com designates 209.85.211.137 as permitted sender) smtp.mail=i3dm...@gmail.com
Received: by ywh1 with SMTP id 1so1324653ywh.22
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 20:53:38 -0800 (PST)
MIME-Version: 1.0
Received: by 10.101.78.6 with SMTP id f6mr35245anl.15.1259816018022; Wed, 02 
	Dec 2009 20:53:38 -0800 (PST)
Date: Wed, 2 Dec 2009 20:53:37 -0800 (PST)
In-Reply-To: <103f81210912020300n4a7648fndd2891d200d0fdaf@mail.gmail.com>
X-IP: 216.239.45.130
References: <6D087442-95A2-47CA-97F3-87BCB8271109@gmail.com> 
	<103f81210912020300n4a7648fndd2891d200d0fdaf@mail.gmail.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; 
	rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5 GTB6 GTBA,gzip(gfe),gzip(gfe)
Message-ID: <7074130c-09dc-4510-9409-7bc4dbe75a41@u36g2000prn.googlegroups.com>
Subject: Re: [go-nuts] Dealing with files in multiple packages
From: i3dmaster <i3dm...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

I have no problem doing the following toy code:

package main
import "/Users/i3dmaster/src/play_go/play_lib"

func main() {
  lib.Print("abc");
}

// play_lib.go
package lib

func Print(arg string) {
  println(arg);
}

SnakE wrote:
> 2009/12/2 Daniel Dilts <dilts....@gmail.com>
>
> > If I have a file in location .../a/b/c/d.go (package "a/b/c") and I have
> > another file in .../a/b/e/f.go (package "a/b/e"), how would I go about using
> > things from f.go in d.go?
>
>
> I think in d.go you import "a/b/e" and compile with -I
> root/of/your/package/hierarchy
