X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.101.214.12 with SMTP id r12ls2462211anq.0.p; Thu, 03 Dec 2009 
	00:31:51 -0800 (PST)
Received: by 10.101.33.17 with SMTP id l17mr1347175anj.9.1259829110706;
        Thu, 03 Dec 2009 00:31:50 -0800 (PST)
Received: by 10.101.33.17 with SMTP id l17mr1347174anj.9.1259829110684;
        Thu, 03 Dec 2009 00:31:50 -0800 (PST)
Return-Path: <ziyu4...@gmail.com>
Received: from mail-yx0-f161.google.com (mail-yx0-f161.google.com [209.85.210.161])
        by gmr-mx.google.com with ESMTP id 18si164138yxe.4.2009.12.03.00.31.50;
        Thu, 03 Dec 2009 00:31:50 -0800 (PST)
Received-SPF: pass (google.com: domain of ziyu4...@gmail.com designates 209.85.210.161 as permitted sender) client-ip=209.85.210.161;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of ziyu4...@gmail.com designates 209.85.210.161 as permitted sender) smtp.mail=ziyu4...@gmail.com
Received: by yxe33 with SMTP id 33so1682812yxe.17
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 00:31:50 -0800 (PST)
MIME-Version: 1.0
Received: by 10.101.81.10 with SMTP id i10mr116027anl.2.1259829110366; Thu, 03 
	Dec 2009 00:31:50 -0800 (PST)
Date: Thu, 3 Dec 2009 00:31:50 -0800 (PST)
In-Reply-To: <c3ff1ebd-5d9f-49f9-acea-128629a8cc11@u25g2000prh.googlegroups.com>
X-IP: 220.128.66.129
References: <6D087442-95A2-47CA-97F3-87BCB8271109@gmail.com> 
	<103f81210912020300n4a7648fndd2891d200d0fdaf@mail.gmail.com> 
	<c3ff1ebd-5d9f-49f9-acea-128629a8cc11@u25g2000prh.googlegroups.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 5.0; zh-TW; rv:1.9.1.2) 
	Gecko/20090729 Firefox/3.5.2,gzip(gfe),gzip(gfe)
Message-ID: <9a5502ed-e31c-4968-9dec-cba70b5e1603@s21g2000prm.googlegroups.com>
Subject: Re: Dealing with files in multiple packages
From: ziyu_huang <ziyu4...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I think you are fool by java classpath style. Go's package system is
different to java's class path.
It's more like C archive.

You should look it like .
import  "{directory_name}{pkg_archive_name}"
That means you have to compile pkg source file and package it as
archive library. That's why "gopack" are there.

Here is a most simple example:

% cat hello_mypkg.go
package mypkg

func Hello() {
        println("hello");
}

% cat hello_pkg.go
package main

import "./mypkg"

func main() {
        mypkg.Hello();
}

%8g hello_mypkg.go ; gopack grc mypkg.a hello_mypkg.8
%8g hello_pkg.go ; 8l hello_pkg.8; ./8.out


Pretty simple to understand if you excise this.


On 12=E6=9C=883=E6=97=A5, =E4=B8=8B=E5=8D=884=E6=99=8210=E5=88=86, i3dmaste=
r <i3dm...@gmail.com> wrote:
> I tried this and somehow it doesn't work.
>
> so I have a package structure like this:
>
> /Users/uid/src/play_go/main.go
> /Users/uid/src/play_go/lib/lib.go
>
> Now in main, I write import "./lib" and then compile main.go with 8g -
> I/Users/uid/src/play_go/lib main.go. It always yields a fatal error:
> fatal error: can't find import: ./lib
>
> On Dec 2, 3:00=C2=A0am, SnakE <snake...@gmail.com> wrote:
>
> > 2009/12/2 Daniel Dilts <dilts....@gmail.com>
>
> > > If I have a file in location .../a/b/c/d.go (package "a/b/c") and I h=
ave
> > > another file in .../a/b/e/f.go (package "a/b/e"), how would I go abou=
t using
> > > things from f.go in d.go?
>
> > I think in d.go you import "a/b/e" and compile with -I
> > root/of/your/package/hierarchy
