To : Sveinn í Felli <sv1@fellsnet.is>
Subject : Re: [TP-is listinn] debian-installer: call to update translations - Icelandic -- NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Thu, 11 Jan 2018 22:00:32 +0100
Message-id : 20180111220032.1328186aca333c6b5d3585b3@wansing-online.de
In-reply-to : <db819964-ff27-612e-44fe-5f6d53bfae3f@fellsnet.is>
References : <20171009222013.ab18a624c4c24ab31604bfe1@wansing-online.de>	<20171126195605.7683c481ecf7ab90baad2944@wansing-online.de>	<20171230225458.7712c877d0f46fc126cba108@wansing-online.de>	<db819964-ff27-612e-44fe-5f6d53bfae3f@fellsnet.is>


Hi,
Sveinn í Felli <sv1@fellsnet.is> wrote:
> Hi,
> 
> Message recieved.
> I'll try to look into it soonish after the new year.
> 
> Best regards.
> Sveinn í Felli
Thanks for your translation, that was quick!
Did you notice, that there are still 6 untranslated strings left?
https://hosted.weblate.org/projects/debian-installer/sublevel3/is/
Maybe you have some minutes? :-))
Thanks
Holger
> 
> Þann lau 30.des 2017 21:54, skrifaði Holger Wansing:
> > 
> > Forwarding this to Icelandic L10n team <translation-team-is@lists.sourceforge.net>:
> > 
> > Hi,
> > 
> > maybe someone on the list has some time to spent on debian-installer
> > translation?
> > You can use Weblate here:
> > https://hosted.weblate.org/projects/debian-installer/
> > 
> > Holger
> > 
> > 
> > 
> >> Holger Wansing <linux@wansing-online.de> wrote:
> >>> Hi,
> >>>
> >>> I'm currently trying to get translations updated for our debian-installer for
> >>> Buster.
> >>> For your language the translation has some work to do.
> >>>
> >>> Since you are the last translator, I want to ask if you could take some time
> >>> to update it?
> >>> That would be really great!
> >>>
> >>> Repository is here: https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> >>> Translation statistics can be found here: https://d-i.debian.org/l10n-stats/
> >>
> >> Please note, that a web interface (Weblate) is now online for some
> >> debian-installer translations:
> >> See https://hosted.weblate.org/projects/debian-installer/
> >>
> >> If you prefer to translate via such webinterface, feel free to do so now ;-)
> >>
> >>
> >> Best regards
> >> Holger
> > 
> > 
> > 
> > 
> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================