To : Holger Wansing <linux@wansing-online.de>
Subject : Re: [TP-is listinn] debian-installer: call to update translations - Icelandic -- NOW WEBLATE ONLINE
From : Sveinn í Felli <sv1@fellsnet.is>
Date : Thu, 11 Jan 2018 21:52:24 +0000
Message-id : d0023cde-c829-d1ca-b3fc-5164b09ecefd@fellsnet.is
In-reply-to : <[🔎] 20180111220032.1328186aca333c6b5d3585b3@wansing-online.de>
References : <20171009222013.ab18a624c4c24ab31604bfe1@wansing-online.de> <20171126195605.7683c481ecf7ab90baad2944@wansing-online.de> <20171230225458.7712c877d0f46fc126cba108@wansing-online.de> <db819964-ff27-612e-44fe-5f6d53bfae3f@fellsnet.is> <[🔎] 20180111220032.1328186aca333c6b5d3585b3@wansing-online.de>


Þann fim 11.jan 2018 21:00, skrifaði Holger Wansing:
Thing is, these strings include something I don't fully understand or 
that have no adequate vocabulary in Icelandic.