To : 886025@bugs.debian.org
Subject : Bug#886025: adding some things forgotten
From : shirish शिरीष <shirishag75@gmail.com>
Date : Tue, 2 Jan 2018 00:55:59 +0530
Message-id : CADdDZRnwTrg6u5ag6P5s7hictmnXyz1a=380Ds+1oBrKYpY5kA@mail.gmail.com
Reply-to : shirish शिरीष <shirishag75@gmail.com>, 886025@bugs.debian.org
References : <[🔎] CADdDZRk9MHcqzdt7m7xAhHbBu7qMM5dtks1+9b64nwMv6NX-Mg@mail.gmail.com>


~$ df -Tl
Filesystem     Type      1K-blocks    Used  Available Use% Mounted on
udev           devtmpfs    4007784       0    4007784   0% /dev
tmpfs          tmpfs        803824   17940     785884   3% /run
/dev/sda6      ext4      767938304 6001172  722858272   1% /
tmpfs          tmpfs       4019108   32812    3986296   1% /dev/shm
tmpfs          tmpfs          5120       4       5116   1% /run/lock
tmpfs          tmpfs       4019108       0    4019108   0% /sys/fs/cgroup
/dev/sda5      ext4          90099   65866      17424  80% /boot
/dev/sda3      vfat          98304   25483      72821  26% /boot/efi
/dev/sda7      ext4     1219718156  160196 1157529880   1% /home
tmpfs          tmpfs        803820      60     803760   1% /run/user/1000
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [0]
Detect network card:    [0]
Configure network:      [0]
Detect CD:              [0]
Load installer modules: [0]
Clock/timezone setup:   [0]
User/password setup:    [0]
Detect hard drives:     [0]
Partition hard drives:  [E]
Install base system:    [0]
Install tasks:          [E]
Install boot loader:    [0]
Overall install:        [0]
$ sudo fdisk -l
[sudo] password for shirish:
Disk /dev/sda: 3.7 TiB, 4000787030016 bytes, 7814037168 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: 5F4AF1E6-C454-481B-A381-9F831A6EEA78
Device          Start        End    Sectors   Size Type
/dev/sda1          34     262177     262144   128M Microsoft reserved
/dev/sda2      264192    1185791     921600   450M Windows recovery environment
/dev/sda3     1185792    1390591     204800   100M EFI System
/dev/sda4     1390592 3718037503 3716646912   1.7T Microsoft basic data
/dev/sda5  3718037504 3718232063     194560    95M Linux filesystem
/dev/sda6  3718232064 5280731135 1562499072 745.1G Linux filesystem
/dev/sda7  5280731136 7761199103 2480467968   1.2T Linux filesystem
/dev/sda8  7761199104 7814035455   52836352  25.2G Linux swap
Partition 1 does not start on physical sector boundary.
Comments/Problems:
<Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.>
Have filed 886023 for issues with archive mirror, now not so much,
this is more important of the two issues.
I *think* it might be that /boot/efi should have the grub bootloader .
I am willing to re-format the system if the proper way gets
crystalized and the user is at fault (using old presumptions perhaps).
-- 
          Regards,
          Shirish Agarwal  शिरीष अग्रवाल
  My quotes in this email licensed under CC 3.0
http://creativecommons.org/licenses/by-nc/3.0/
http://flossexperiences.wordpress.com
EB80 462B 08E1 A0DE A73A  2C2F 9F3D C7A4 E1C4 D2D8