To : Philipp Kern <pkern@debian.org>
Subject : Processed: close 884108
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 13 Jan 2018 16:54:18 +0000
Message-id : handler.s.C.151586233624523.transcript@bugs.debian.org
References : <a153ac97-a20b-24f9-d228-bc64eaf6f378@debian.org>


Processing commands for control@bugs.debian.org:
> close 884108
Bug #884108 [debootstrap] regression: after 1.0.93 can't install lucid
Marked Bug as done
>
End of message, stopping processing here.
Please contact me if you need assistance.
-- 
884108: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=884108
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems