To : Thorsten Alteholz <debian@alteholz.de>, 887110@bugs.debian.org
Subject : Bug#887110: Debian Testing Cannot be installed on Macchiatobin
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 14 Jan 2018 08:04:34 +0100
Message-id : 20180114070434.tdrl6hzg75wjna44@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 887110@bugs.debian.org
In-reply-to : <[🔎] alpine.DEB.2.02.1801132303360.6661@jupiter.server.alteholz.net>
References : <[🔎] alpine.DEB.2.02.1801132303360.6661@jupiter.server.alteholz.net> <[🔎] alpine.DEB.2.02.1801132303360.6661@jupiter.server.alteholz.net>


Hi Thorsten,
And thanks for the report.
Thorsten Alteholz <debian@alteholz.de> (2018-01-13):
> Package: debian-installer
> Version: debian-testing-arm64-netinst.iso  dated 2018-13-01  226492416
> 
> I am trying to use the netinst iso on an USB stick to install Debian on a
> recent Macchiatobin (ref 1.3) via serial line. After starting the default
> installation, some prints appeared:
> 
> (...)
> Loading driver at 0x000B3A6B000 EntryPoint=0x000B452FF8C
> Loading driver at 0x000B3A6B000 EntryPoint=0x000B452FF8C
> [    0.337121] hw perfevents: unable to count PMU IRQs
> [    1.905802] armada8k-pcie f2600000.pcie: phy link never came up
> [    1.911763] armada8k-pcie f2600000.pcie: Link not up after reconfiguration
> 
> and everything freezes.
> Trying this with an installer some days before (unfortunately I don't know
> which version, but from 2018) the installation went further ...
Any chance you could check what happens with daily builds?
  https://d-i.debian.org/daily-images/amd64/
Tentative culprit: the kernel ABI bump from -2 to -3 on the 7th?
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc