To : Cyril Brulebois <kibi@debian.org>, 885556@bugs.debian.org
Subject : Re: Bug#885556: multipath-udeb: depends on a non-udeb package: liburcu6
From : Michael Jeanson <mjeanson@debian.org>
Date : Mon, 15 Jan 2018 12:42:46 -0500
Message-id : 493211bf-80c1-0bdc-09d3-959cfeed5b8f@debian.org
In-reply-to : <[🔎] 20180115030205.ne6b55yqyyuzqdl7@mraw.org>
References : <20171227230655.zdw6mlf5chpkworm@mraw.org> <[🔎] 20180115030205.ne6b55yqyyuzqdl7@mraw.org>


On 2018-01-14 22:02, Cyril Brulebois wrote:
> clone 885556 -1 reassign -1 src:liburcu 0.10.0-2 retitle -1 please
> provide a udeb severity -1 important block 885556 by -1 thanks
> 
> 
> Hi,
> 
> Cyril Brulebois <kibi@debian.org> (2017-12-28):
>> [Please keep debian-boot@ in copy of your replies.]
>> 
>> Hi,
>> 
>> Your udeb package depends on a non-udeb package (liburcu6),
>> making it uninstallable on all architectures.
> 
> So, looking at the source, it seems liburcu really isn't an option,
> as it's hardcoded in a few makefiles, etc. I've drafted a patch to
> add a udeb to src:liburcu, which you'll find attached.
> 
> Let's see if I got the BTS dance right. :)
> 
> 
> Cheers,
Hi,
I've uploaded 0.10.0-3 with the included patch and some other minor
packaging fixes, it's sitting in the NEW queue because of the added udeb.
Regards,
Michael