To : Michael Jeanson <mjeanson@debian.org>
Subject : Re: Bug#885556: multipath-udeb: depends on a non-udeb package: liburcu6
From : Cyril Brulebois <kibi@debian.org>
Date : Wed, 17 Jan 2018 02:31:20 +0100
Message-id : 20180117013120.fxycxbbnc7drkoz4@mraw.org
In-reply-to : <[🔎] 493211bf-80c1-0bdc-09d3-959cfeed5b8f@debian.org>
References : <20171227230655.zdw6mlf5chpkworm@mraw.org> <[🔎] 20180115030205.ne6b55yqyyuzqdl7@mraw.org> <[🔎] 493211bf-80c1-0bdc-09d3-959cfeed5b8f@debian.org>


Hi,
Michael Jeanson <mjeanson@debian.org> (2018-01-15):
> I've uploaded 0.10.0-3 with the included patch and some other minor
> packaging fixes, it's sitting in the NEW queue because of the added udeb.
Thanks Michael, I've pinged #-ftp to see if that can speed things up. :)
 
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc