To : 885556@bugs.debian.org
Subject : Re: Bug#885556: multipath-udeb: depends on a non-udeb package: liburcu6
From : Cyril Brulebois <kibi@debian.org>
Date : Wed, 17 Jan 2018 17:33:44 +0100
Message-id : 20180117161421.r7igm7cpmm2anek6@mraw.org
In-reply-to : <[🔎] 493211bf-80c1-0bdc-09d3-959cfeed5b8f@debian.org>
References : <20171227230655.zdw6mlf5chpkworm@mraw.org> <[🔎] 20180115030205.ne6b55yqyyuzqdl7@mraw.org> <[🔎] 493211bf-80c1-0bdc-09d3-959cfeed5b8f@debian.org>


Hi,
Michael Jeanson <mjeanson@debian.org> (2018-01-15):
> I've uploaded 0.10.0-3 with the included patch and some other minor
> packaging fixes, it's sitting in the NEW queue because of the added
> udeb.
It seems my ftp-ping did the trick, and it's now built on all archs.
multipath-tools maintainers, do you have any pending changes you'd
like to upload, or should I request a binNMU of your package to fix
this installability issue for the udeb?
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc