To : Ritesh Raj Sarraf <rrs@researchut.com>
Subject : Re: Bug#885556: multipath-udeb: depends on a non-udeb package: liburcu6
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 22 Jan 2018 17:52:40 +0100
Message-id : 20180122165240.q6cfhcsug6n3subp@mraw.org
In-reply-to : <CAP0eoCxwhPjMGpfpPOXCBzy6c3AkN+LyOX58_tfj5dj2zWJWGg@mail.gmail.com>
References : <[🔎] 20180115030205.ne6b55yqyyuzqdl7@mraw.org> <20171227230655.zdw6mlf5chpkworm@mraw.org> <[🔎] 493211bf-80c1-0bdc-09d3-959cfeed5b8f@debian.org> <[🔎] 20180117161421.r7igm7cpmm2anek6@mraw.org> <CAP0eoCxwhPjMGpfpPOXCBzy6c3AkN+LyOX58_tfj5dj2zWJWGg@mail.gmail.com>


Hi Ritesh,
Ritesh Raj Sarraf <rrs@researchut.com> (2018-01-19):
> I'll only be able to be at my computer next week. So you may go ahead
> with the binnmu.
Thanks for your answer, binNMUs are on the way.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc