To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Bug#885556: multipath-udeb: depends on a non-udeb package: liburcu6
From : Ritesh Raj Sarraf <rrs@debian.org>
Date : Wed, 31 Jan 2018 22:24:38 +0530
Message-id : 1517417678.25006.10.camel@debian.org
Reply-to : rrs@debian.org
In-reply-to : <[🔎] 20180122165240.q6cfhcsug6n3subp@mraw.org>
References : <[🔎] 20180115030205.ne6b55yqyyuzqdl7@mraw.org>	 <20171227230655.zdw6mlf5chpkworm@mraw.org>	 <[🔎] 493211bf-80c1-0bdc-09d3-959cfeed5b8f@debian.org>	 <[🔎] 20180117161421.r7igm7cpmm2anek6@mraw.org>	 <CAP0eoCxwhPjMGpfpPOXCBzy6c3AkN+LyOX58_tfj5dj2zWJWGg@mail.gmail.com>	 <[🔎] 20180122165240.q6cfhcsug6n3subp@mraw.org>


On Mon, 2018-01-22 at 17:52 +0100, Cyril Brulebois wrote:
> Hi Ritesh,
> 
> Ritesh Raj Sarraf <rrs@researchut.com> (2018-01-19):
> > I'll only be able to be at my computer next week. So you may go
> ahead
> > with the binnmu.
> 
> Thanks for your answer, binNMUs are on the way.
Thank you Cyril. I'm marking this bug as done now.
-- 
Ritesh Raj Sarraf | http://people.debian.org/~rrs
Debian - The Universal Operating Systemsignature.asc