To : Cyril Brulebois <kibi@debian.org>, 887407@bugs.debian.org
Subject : Re: [Pkg-dns-devel] Bug#887407: bind9: uninstallable udebs
From : Ondřej Surý <ondrej@sury.org>
Date : Tue, 16 Jan 2018 06:57:57 +0100
Message-id : 1516082277.4166253.1236709400.1504B0ED@webmail.messagingengine.com
In-reply-to : <[🔎] 151607231463.15904.17367101833755595203.reportbug@armor.home>
References : <[🔎] 151607231463.15904.17367101833755595203.reportbug@armor.home>


Hi,
oh, I hadn't realized that lmdb will get auto-detected and therefore the ./configure for udebs needs --without-lmdb. Fixing in next upload.
Cheers,
Ondrej
-- 
Ondřej Surý <ondrej@sury.org>
On Tue, Jan 16, 2018, at 04:11, Cyril Brulebois wrote:
> Source: bind9
> Version: 1:9.11.2+dfsg-9
> Severity: serious
> Tags: d-i
> Justification: uninstallable packages
> 
> [ Please keep debian-boot@ in copy of your replies. ]
> 
> Hi,
> 
> There are new issues with your udebs:
>  - libdns-export169-udeb and libisc-export166-udeb now depend on
>    liblmdb0, which isn't a udeb.
>  - that makes other udebs uninstallable, including isc-dhcp-client-udeb.
> 
> Probably an issue since bind9 1:9.11.2+dfsg-6, but you seem to have
> performed 4 uploads in less than 12 hours, and our automated tools don't
> have a sufficient granularity to pinpoint the exact revision for sure.
> 
> 
> Cheers,
> -- 
> Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
> D-I release manager -- Release team member -- Freelance Consultant
> 
> _______________________________________________
> pkg-dns-devel mailing list
> pkg-dns-devel@lists.alioth.debian.org
> https://lists.alioth.debian.org/mailman/listinfo/pkg-dns-devel