To : debian-boot@lists.debian.org
Subject : Re: Fwd: Headless installer boot
From : john doe <johndoe65534@mail.com>
Date : Wed, 17 Jan 2018 11:23:35 +0100
Message-id : 41fe6259-3627-a41e-a094-4e2d0ad73b06@mail.com
In-reply-to : <[🔎] 22B78AF4-B6C2-4FC9-B0D1-05D307BDFFAA@purple-cat.net>
References : <[🔎] A16A3DD4-66F3-4279-8F9D-91C0B5EE8666@purple-cat.net> <[🔎] 22B78AF4-B6C2-4FC9-B0D1-05D307BDFFAA@purple-cat.net>


On 1/17/2018 10:22 AM, Mike Hosken wrote:
If you use console mode during installation it will also be properly set 
up when Debian is installed (no need to mess with grub...).
Press <ENTER> to see video modes available, <SPACE> to continue, or wait 
30 sec"
Simply press the <SPACE> bar or wait 30 sec.
See '5.3.1. Boot console' on the following page:
https://www.debian.org/releases/stable/i386/ch05s03.html.en
--
John Doe