To : Aurelien Jarno <aurel32@debian.org>
Subject : Processed: Re: busybox sh broken on i386 with glibc 2.26, leads to kernel panic
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Wed, 17 Jan 2018 11:33:06 +0000
Message-id : handler.s.B886506.151618867310362.transcript@bugs.debian.org
References : <[🔎] 20180117113106.GC7966@aurel32.net> <151528297240.6441.6155186572490299535.reportbug@planet.jerri.home>


Processing control commands:
> reassign -1 busybox
Bug #886506 [src:glibc] busybox sh broken on i386 with glibc 2.26, leads to kernel panic
Bug reassigned from package 'src:glibc' to 'busybox'.
No longer marked as found in versions glibc/2.26-1.
Ignoring request to alter fixed versions of bug #886506 to the same values previously set
> retitle -1 busybox: wrongly compiled with -mpreferred-stack-boundary=2 on i386
Bug #886506 [busybox] busybox sh broken on i386 with glibc 2.26, leads to kernel panic
Changed Bug title to 'busybox: wrongly compiled with -mpreferred-stack-boundary=2 on i386' from 'busybox sh broken on i386 with glibc 2.26, leads to kernel panic'.
-- 
886506: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=886506
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems