To : 887649@bugs.debian.org, Jeremy Bicha <jbicha@debian.org>
Subject : Bug#887649: cdebconf-gtk-terminal: Please don't depend on unmaintained vte
From : Michael Biebl <biebl@debian.org>
Date : Fri, 19 Jan 2018 03:22:50 +0100
Message-id : 8d061b39-d874-5963-e5fe-0ecdacc6ae8d@debian.org
Reply-to : Michael Biebl <biebl@debian.org>, 887649@bugs.debian.org
In-reply-to : <[🔎] 20180119012435.x5giydhmyg2rrhvh@mraw.org>
References : <[🔎] CAAajCMbjAoBwWi9BjDfm8ntFu=TuGQneZBCPshkMLtNJ1GUhbQ@mail.gmail.com> <[🔎] 20180118235100.hg5syjggamdzh6xo@mraw.org> <[🔎] CAAajCMbjAoBwWi9BjDfm8ntFu=TuGQneZBCPshkMLtNJ1GUhbQ@mail.gmail.com> <[🔎] CAAajCMafeTJ=uYyhxnOYbmhHb0G5-rzVJGZYqz2o7XWPaUV-4A@mail.gmail.com> <[🔎] 20180119012435.x5giydhmyg2rrhvh@mraw.org> <[🔎] 20180119012435.x5giydhmyg2rrhvh@mraw.org> <[🔎] CAAajCMbjAoBwWi9BjDfm8ntFu=TuGQneZBCPshkMLtNJ1GUhbQ@mail.gmail.com>


On Fri, 19 Jan 2018 02:24:35 +0100 Cyril Brulebois <kibi@debian.org> wrote:
> Getting back to src:vte2.91 though, that's not sufficient, as the
> resulting udeb depends (right now or after a rebuild against a patched
> pcre2) on libstdc++6. We don't do c++ in d-i.
That's going to be hard:
https://git.gnome.org/browse/vte/commit/?id=958859d14ef4d94fc4735c700f550b57739f31ac
-- 
Why is it that all of the instruments seeking intelligent life in the
universe are pointed away from Earth?
signature.asc