To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#887649: cdebconf-gtk-terminal: Please don't depend on unmaintained vte
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 19 Jan 2018 01:42:07 +0000
Message-id : handler.s.B887649.151632594213684.transcript@bugs.debian.org
References : <[🔎] 20180119013858.2eqwc474llwlbwvx@mraw.org> <[🔎] CAAajCMbjAoBwWi9BjDfm8ntFu=TuGQneZBCPshkMLtNJ1GUhbQ@mail.gmail.com>


Processing control commands:
> severity 887674 important
Bug #887674 [src:pcre2] pcre2: Please add udeb package
Severity set to 'important' from 'serious'
> tag 887674 patch
Bug #887674 [src:pcre2] pcre2: Please add udeb package
Ignoring request to alter tags of bug #887674 to the same tags previously set
> tag 887649 - patch
Bug #887649 [cdebconf-gtk-terminal] cdebconf-gtk-terminal: Please don't depend on unmaintained vte
Removed tag(s) patch.
-- 
887649: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=887649
887674: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=887674
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems