To : 885712-close@bugs.debian.org
Subject : Bug#885712: fixed in libdebian-installer 0.113
From : Karsten Merker <merker@debian.org>
Date : Tue, 02 Jan 2018 22:04:33 +0000
Message-id : Ufh-0003bC-T2@fasolo.debian.org
Reply-to : 885712@bugs.debian.org
References : <E1eWUfh-0003bC-T2@fasolo.debian.org> <20171229123646.6kvyglfxymiyqkdo@alf.mars>


Your message dated Tue, 02 Jan 2018 22:04:33 +0000
with message-id <E1eWUfh-0003bC-T2@fasolo.debian.org>
and subject line Bug#885712: fixed in libdebian-installer 0.113
has caused the Debian Bug report #885712,
regarding libdebian-installer should not use -Werror
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
885712: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=885712
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: libdebian-installer
Source-Version: 0.113
We believe that the bug you reported is fixed in the latest version of
libdebian-installer, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 885712@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Karsten Merker <merker@debian.org> (supplier of updated libdebian-installer package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256
Format: 1.8
Date: Tue, 02 Jan 2018 22:28:29 +0100
Source: libdebian-installer
Binary: libdebian-installer4 libdebian-installer4-dev libdebian-installer4-udeb libdebian-installer-extra4 libdebian-installer-extra4-udeb
Architecture: source amd64
Version: 0.113
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Karsten Merker <merker@debian.org>
Description:
 libdebian-installer-extra4 - Library of some extra debian-installer functions
 libdebian-installer-extra4-udeb - Library of some extra debian-installer functions (udeb)
 libdebian-installer4 - Library of common debian-installer functions
 libdebian-installer4-dev - Library of common debian-installer functions
 libdebian-installer4-udeb - Library of common debian-installer functions (udeb)
Closes: 885712
Changes:
 libdebian-installer (0.113) unstable; urgency=medium
 .
   * Team upload.
 .
   [ Helmut Grohne ]
   * Do not compile with -Werror by default.  Closes: #885712.
Checksums-Sha1:
 5975129a07d83fe22323549efc7bf394e8b5d5d6 2222 libdebian-installer_0.113.dsc
 04093040f2a0a37c8ead716909886b8103a400bc 71368 libdebian-installer_0.113.tar.xz
 b5bc6d0cb7c7aabc2543e618f5c6a13ff9c41fd2 7604 libdebian-installer-extra4-dbgsym_0.113_amd64.deb
 0dff078f52e570ec677ca7f6213225c0ac36695a 3684 libdebian-installer-extra4-udeb_0.113_amd64.udeb
 4d3b52a2b9785277eb5344177e8945da66d283b1 16396 libdebian-installer-extra4_0.113_amd64.deb
 84863ff510ed008dd4dd33bc804df34ac7e1ffb3 57256 libdebian-installer4-dbgsym_0.113_amd64.deb
 8dfe4bf700d715e63c2129a4e71e4e30e5394c70 179644 libdebian-installer4-dev_0.113_amd64.deb
 7f194e8dc55104b80851a3cdf3702d7ce0fac15f 18460 libdebian-installer4-udeb_0.113_amd64.udeb
 17974ed95ce85eb23b65fc8e33a81815d66dad06 31388 libdebian-installer4_0.113_amd64.deb
 162dfaa903d06abe966601e002e2c47bb848073c 7403 libdebian-installer_0.113_amd64.buildinfo
Checksums-Sha256:
 a5361ca02b227e48509a6c2e8fc07756907922518d3087d479c83a81979b4a67 2222 libdebian-installer_0.113.dsc
 d8e45b4d9bae49878ac225de136c885d3da8e3035c34962d6e9bf6da1cda372e 71368 libdebian-installer_0.113.tar.xz
 414852fa20a3077f05874dfd73640efd3b0edede42ab7c1c8c93a8e7a7331b12 7604 libdebian-installer-extra4-dbgsym_0.113_amd64.deb
 0a7fa2ddd19c72bd840fa74e5e8656a5d5bc184785480ffd49e6075fa3a4f8c5 3684 libdebian-installer-extra4-udeb_0.113_amd64.udeb
 41c2d4e5df2e245b9354dc37f43b7f1af88cf1c679b9dd02ae826c8afb75aff1 16396 libdebian-installer-extra4_0.113_amd64.deb
 2e2147ccb9f8659b04e1b8ab3b32422a5fe4dfbf6aebf5b71a35c77f24ab6800 57256 libdebian-installer4-dbgsym_0.113_amd64.deb
 e9194017c1bcfdbdfa60086f9c0cf48603ad87d6986db270889b55a5d358c2ec 179644 libdebian-installer4-dev_0.113_amd64.deb
 975b2638d97bc94fbe0131efe71064ec954981af1a528af26250aa91fa784c8a 18460 libdebian-installer4-udeb_0.113_amd64.udeb
 d335b7ee62a6e1a6a376f12cf6f7990701b994165400acbf363d79957a2190cc 31388 libdebian-installer4_0.113_amd64.deb
 bde85df2254fdc0d12098db2451d4a9c4fbf10b77d66b0fa9a211e58a0050727 7403 libdebian-installer_0.113_amd64.buildinfo
Files:
 58dfe6c9ab2e4cc666a11fd1917c5c0a 2222 libs optional libdebian-installer_0.113.dsc
 2e93bfeee0228f22f94f6460d1b067cf 71368 libs optional libdebian-installer_0.113.tar.xz
 e8d7732ee75c937d574c12ef5d2e5974 7604 debug optional libdebian-installer-extra4-dbgsym_0.113_amd64.deb
 2eb32b2f707cc43bd7422239a88aee6e 3684 debian-installer optional libdebian-installer-extra4-udeb_0.113_amd64.udeb
 c3e2eef1c01671c893df639d010cc131 16396 libs optional libdebian-installer-extra4_0.113_amd64.deb
 5e2d236804def9d9fb8172f0cf4e509f 57256 debug optional libdebian-installer4-dbgsym_0.113_amd64.deb
 26c80725e66d3a783f5b670a9ab082c9 179644 libdevel optional libdebian-installer4-dev_0.113_amd64.deb
 549d05aacf06abbb02b55867bc80a2c3 18460 debian-installer optional libdebian-installer4-udeb_0.113_amd64.udeb
 f4e38be6c5f7245656b9dd96ff2f6452 31388 libs optional libdebian-installer4_0.113_amd64.deb
 cea1a6b74d8317e9fb4e72fce7652a5f 7403 libs optional libdebian-installer_0.113_amd64.buildinfo
-----BEGIN PGP SIGNATURE-----
iQIzBAEBCAAdFiEEn93aiCIaVkMmfHVORqBfr9bZ1iQFAlpL/voACgkQRqBfr9bZ
1iTR4g/+NY510Cv+ZYLl3eJEoRdtJGCk46mCpqxeEajOAlgpUCLknnGQpygrYfO1
vQPHk+zOPqpIjkMv97SA7dPQY1mt6iKbnSaiqHeOXbVM7DvEjnK3y+6UuxXHLBw1
avHjNAm1ggWsfBdvcyUohu7gCIhjPvqsQR0vvBP7U93cQ3WVg0d6yg6zlCwREUZg
fC+c+WIWtjVoJCIqN3SZmVZM8Y8K7G4vXKMLqU+oVI4RjxrX5abC7lnB8ii7h+hU
zyNxcdQhPMWt4q/xdriEBxf/RZXJFWlwRTbEf5U1lMMeYtSOiiZKrdF6tjDq87B9
bnnNzXjepu2FEYpUnDuNsPJEImuwnFSLSAKrlXa094bSfQGX94PKoXiwK72z/yLr
Iis2kiq7Ag4AgSkoIQGSEtYTTJJzC3zdix++ttNAXS1h7fgLzldsrQl73bMxt+sI
zDAur/aWy+tuuyaomWpjepM65knQxMPbmhINITydGVMESHN3JL1sj6cZfMri/lbz
2xnnO1EHeSpMUfHLO3Cu/a7kvW97eCeY5psaAtgcFq0XM2hHSUNe1YoLAHD/esiV
zlLGmwSY8clxo2XXnmoetA7T+cHi0Qnk47xITw7APXf5mHqDHA/sgL7XniKAfuR7
54tDt4qBV3tswYWMG9SLJ/YE0+AROqY9T3cj2PDFA9nbOsRdVFQ=
=Hbq+
-----END PGP SIGNATURE-----