To : debian-boot@lists.debian.org
Subject : Processing of libdebian-installer_0.113_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Tue, 02 Jan 2018 22:03:29 +0000
Message-id : E1eWUef-0006e0-2w@usper.debian.org


libdebian-installer_0.113_amd64.changes uploaded successfully to localhost
along with the files:
  libdebian-installer_0.113.dsc
  libdebian-installer_0.113.tar.xz
  libdebian-installer-extra4-dbgsym_0.113_amd64.deb
  libdebian-installer-extra4-udeb_0.113_amd64.udeb
  libdebian-installer-extra4_0.113_amd64.deb
  libdebian-installer4-dbgsym_0.113_amd64.deb
  libdebian-installer4-dev_0.113_amd64.deb
  libdebian-installer4-udeb_0.113_amd64.udeb
  libdebian-installer4_0.113_amd64.deb
  libdebian-installer_0.113_amd64.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)