To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: Re: Bug#864525: flash-kernel: fails on fat32
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 20 Jan 2018 01:03:06 +0000
Message-id : handler.s.B864525.151641008612369.transcript@bugs.debian.org
References : <[🔎] 87zi59qr6x.fsf@aikidev.net> <a63a4b89-29af-0e57-e258-7039672d0664@gmx.de>


Processing control commands:
> tags 864525 wontfix
Bug #864525 [flash-kernel] flash-kernel: fails on fat32
Added tag(s) wontfix.
-- 
864525: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=864525
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems