To : Martin Michlmayr <tbm@cyrius.com>, Christoph Egger <christoph@debian.org>, 839595@bugs.debian.org
Subject : Bug#839595: flash-kernel: Please add support for SolidRun Clearfog
From : Vagrant Cascadian <vagrant@debian.org>
Date : Fri, 19 Jan 2018 18:07:38 -0800
Message-id : 87r2qlqo45.fsf@aikidev.net
Reply-to : Vagrant Cascadian <vagrant@debian.org>, 839595@bugs.debian.org
In-reply-to : <20170317232959.GA26537@jirafa.cyrius.com>
References : <87ponhh1jp.fsf@hepworth.siccegge.de> <handler.839595.B839595.147551000019573.ackinfo@bugs.debian.org> <87y41dj2z8.fsf_-_@anonymous.siccegge.de> <20161217222909.GA4315@jirafa.cyrius.com> <871sx2jx95.fsf@christoph-egger.org> <871swtjwn7.fsf@christoph-egger.org> <87o9zxia6u.fsf@christoph-egger.org> <20170317232959.GA26537@jirafa.cyrius.com> <147541998068.3351.15778138128424565257.reportbug@andreou.siccegge.de>


Control: tags 839595 pending
Pushed a commit to git:
  https://anonscm.debian.org/git/d-i/flash-kernel.git/commit/?id=175f11c79927fbc9527f5cce1bdfd2ad60d3ed50
Should be included in the next upload.
live well,
  vagrant
signature.asc