To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: Re: Bug#839595: flash-kernel: Please add support for SolidRun Clearfog
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 20 Jan 2018 02:09:04 +0000
Message-id : handler.s.B839595.15164140716663.transcript@bugs.debian.org
References : <[🔎] 87r2qlqo45.fsf@aikidev.net> <147541998068.3351.15778138128424565257.reportbug@andreou.siccegge.de>


Processing control commands:
> tags 839595 pending
Bug #839595 [flash-kernel] flash-kernel: Please add support for SolidRun Clearfog
Added tag(s) pending.
-- 
839595: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839595
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems