To : Josua Mayer <josua.mayer97@gmail.com>, 876773@bugs.debian.org
Subject : Bug#876773: flash-kernel: Please add support for the original SolidRun CuBox (Dove)
From : Vagrant Cascadian <vagrant@debian.org>
Date : Fri, 19 Jan 2018 18:28:58 -0800
Message-id : 87lggtqn4l.fsf@aikidev.net
Reply-to : Vagrant Cascadian <vagrant@debian.org>, 876773@bugs.debian.org
In-reply-to : <7e5ac58e-e0fe-7a13-2550-6e9cfb18e77d@gmail.com>
References : <150636229001.682.3893554561366307423.reportbug@cubox> <87zi9iwpkl.fsf@aikidev.net> <150636229001.682.3893554561366307423.reportbug@cubox> <7e5ac58e-e0fe-7a13-2550-6e9cfb18e77d@gmail.com> <150636229001.682.3893554561366307423.reportbug@cubox>


Control: tags 876773 pending
On 2017-09-26, Josua Mayer wrote:
> Am 25.09.2017 um 21:22 schrieb Vagrant Cascadian:
>> On 2017-09-25, Josua Mayer wrote:
>>> The SolidRun CuBox has very good support in Mainline Linux.
>>> Thus it is a great candidate for supporting it in Debian.
>> ...
>>> I have come up with the database entry below, and this preliminary boot-script:
Committed to git:
  https://anonscm.debian.org/git/d-i/flash-kernel.git/commit/?id=7d9106b7a89df0b697d048e03a3f94f167e2e0d0
Should be in the next upload.
live well,
  vagrant
signature.asc