To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: Re: Bug#876773: flash-kernel: Please add support for the original SolidRun CuBox (Dove)
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 20 Jan 2018 02:33:04 +0000
Message-id : handler.s.B876773.151641535013406.transcript@bugs.debian.org
References : <[🔎] 87lggtqn4l.fsf@aikidev.net> <150636229001.682.3893554561366307423.reportbug@cubox>


Processing control commands:
> tags 876773 pending
Bug #876773 [flash-kernel] flash-kernel: Please add support for the original SolidRun CuBox (Dove)
Added tag(s) pending.
-- 
876773: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=876773
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems