To : 887803@bugs.debian.org
Subject : Bug#887803: flash-kernel: Machines without Kernel-Flavors do not generate boot.scr
From : Vagrant Cascadian <vagrant@debian.org>
Date : Fri, 19 Jan 2018 20:00:24 -0800
Message-id : 87y3ktuqlj.fsf@aikidev.net
Reply-to : Vagrant Cascadian <vagrant@debian.org>, 887803@bugs.debian.org
In-reply-to : <[🔎] 873731w737.fsf@aikidev.net>
References : <[🔎] 873731w737.fsf@aikidev.net> <[🔎] 873731w737.fsf@aikidev.net>


Control: tags 887803 pending
On 2018-01-19, Vagrant Cascadian wrote:
> Version 3.90 of flash-kernel does not generate a boot.scr:
...
> Apparently the code I added to attempt to allow the ability to specify
> "any" kernel flavor to fix #883547 ... broke machines that do not
> specify Kernel-Flavors.
A little more debugging allowed me to fix it:
  https://anonscm.debian.org/git/d-i/flash-kernel.git/commit/?id=18d8dd2302ed5ad90d5572e5b6b02639dfeb2b70
live well,
  vagrant
signature.asc