To : 860304@bugs.debian.org, Heinrich Schuchardt <xypron.glpk@gmx.de>
Subject : Bug#860304: flash-kernel: Incorrect installation path for dtbs
From : Vagrant Cascadian <vagrant@debian.org>
Date : Fri, 19 Jan 2018 22:34:03 -0800
Message-id : 87vafxujhg.fsf@aikidev.net
Reply-to : Vagrant Cascadian <vagrant@debian.org>, 860304@bugs.debian.org
In-reply-to : <87r2v0zj38.fsf@aikidev.net>
References : <149216323547.3708.17666040932415646663.reportbug@localhost> <trinity-742d58df-3680-4b36-b08d-c846b8e5308e-1503643366924@msvc-mesg-gmx019> <87valbfyv7.fsf@aikidev.net> <149216323547.3708.17666040932415646663.reportbug@localhost> <fa20d8ca-89ac-e718-828c-85062d787df4@gmx.de> <149216323547.3708.17666040932415646663.reportbug@localhost> <87r2v0zj38.fsf@aikidev.net> <149216323547.3708.17666040932415646663.reportbug@localhost>


Control: tags 860304 pending
On 2017-09-20, Vagrant Cascadian wrote:
> On 2017-08-27, Heinrich Schuchardt wrote:
>> On 08/25/2017 05:31 PM, Vagrant Cascadian wrote:
>>> On 2017-08-24, Heinrich Schuchardt wrote:
>>>> is there really any need to keep /boot/dtbs/VERSION/ if we have 
>>>> /boot/dtbs/VERSION/VENDOR/?
>>> 
>>> Yes, if the u-boot version on the board sets fdtfile to BOARD.dtb.
>>> 
>>> We have no way of knowing from flash-kernel what the u-boot on the
>>> board will set for fdtfile. The fdtfile variable may be
>>> VENDOR/BOARD.dtb or it may just be BOARD.dtb. In some boards,
>>> depending on which version of u-boot you're using, it could be
>>> either one.
>>> 
>>> Supporting both is the only real way I can think of to handle those
>>> two common cases.
After some testing, I merged your patch from earlier in this bug report:
  https://anonscm.debian.org/git/d-i/flash-kernel.git/commit/?id=3497b05cefe7f62a5c25f54c8350ea12a88d36b0
I added another compatibility symlink to handle both locations:
  https://anonscm.debian.org/git/d-i/flash-kernel.git/commit/?id=f39fc948bd0c5900cfbc408169e355a7ef0797b3
Should be in the next flash-kernel upload.
live well,
  vagrant
signature.asc