To : Andre Heider <a.heider@gmail.com>, 884003@bugs.debian.org
Subject : Bug#884003: FDT overlay support
From : Vagrant Cascadian <vagrant@debian.org>
Date : Sat, 20 Jan 2018 15:52:54 -0800
Message-id : 87vafwt7e1.fsf@aikidev.net
Reply-to : Vagrant Cascadian <vagrant@debian.org>, 884003@bugs.debian.org
In-reply-to : <[🔎] 87y3kstakh.fsf@aikidev.net>
References : <d117fc6a-9da2-f6bd-43f8-85f7de5b4f03@gmail.com> <039fb165-1192-de01-0836-5dd830810648@gmail.com> <[🔎] 87y3kstakh.fsf@aikidev.net> <d117fc6a-9da2-f6bd-43f8-85f7de5b4f03@gmail.com>


On 2018-01-20, Vagrant Cascadian wrote:
> On 2017-12-12, Andre Heider wrote:
>> Subject: [PATCH 05/10] bootscr.uboot-generic: support multiple prefixes to
>>  load from
>> Subject: [PATCH 06/10] beaglebone: clean up boot script
>
> I might try to rework 5-6 with a slightly different approach.
Merged and pushed these too.
>> Subject: [PATCH 07/10] Introduce user variable OVERLAYS
>> Subject: [PATCH 08/10] Add a hook to bootscr.uboot-generic for post fdt
>>  loading tasks
>> Subject: [PATCH 09/10] Introduce fdt overlay support
>> Subject: [PATCH 10/10] beaglebone: enable fdt overlay support
You said you had some changes to make to this, please re-submit the
updated remaining patches against current git master.
live well,
  vagrant
signature.asc