To : debian-boot@lists.debian.org
Subject : Re: Salsa
From : Chris Boot <bootc@debian.org>
Date : Thu, 25 Jan 2018 13:46:42 +0000
Message-id : 409c83d8-f77e-b92b-dc24-94232c4450a7@debian.org
In-reply-to : <[🔎] 5d975d37-7da3-d4fb-3683-25ab6c208bba@debian.org>
References : <[🔎] be4fe00a-7f36-1922-d1d2-9e532f6a9cb9@debian.org> <[🔎] 20180122162843.nye4hxtpu4edjiyr@mraw.org> <[🔎] 20180122172352.vvn46ngjuoxkdm4v@shell.thinkmo.de> <[🔎] 5d975d37-7da3-d4fb-3683-25ab6c208bba@debian.org>


On 23/01/18 15:17, Chris Boot wrote:
> On 22/01/18 17:23, Bastian Blank wrote:
>> On Mon, Jan 22, 2018 at 05:28:43PM +0100, Cyril Brulebois wrote:
>>> Chris Boot <bootc@debian.org> (2018-01-22):
>>>> What should it be called?
>>>
>>> Good question. d-i looks good to me, and would match the current group
>>> on alioth. debian-boot is historical and I think we should keep only
>>> the list named this way (along with IRC).
>>
>> Or just use "installer-team".
> 
> I don't mind d-i-team or installer-team or even debian-installer-team,
> but the self-service interface always adds "-team" to the end. Not
> having -team on the end presumably means asking the admin folks to do it
> manually for us, so it's probably best avoided unless we really want to.
Hi all,
Any further thoughts about this?
Of the simple options, "installer-team" feels like the most appropriate
to me.
Best regards,
Chris
-- 
Chris Boot
bootc@debian.org
GPG: 8467 53CB 1921 3142 C56D  C918 F5C8 3C05 D9CE EEEE