To : debian-boot@lists.debian.org
Subject : Re: Salsa
From : Bastian Blank <waldi@debian.org>
Date : Thu, 25 Jan 2018 21:45:55 +0100
Message-id : 20180125204554.lptm2hbppldwfmoi@shell.thinkmo.de
Mail-followup-to : debian-boot@lists.debian.org
In-reply-to : <[🔎] 87o9lhraf6.fsf@whist.hands.com>
References : <[🔎] be4fe00a-7f36-1922-d1d2-9e532f6a9cb9@debian.org> <[🔎] 20180122162843.nye4hxtpu4edjiyr@mraw.org> <[🔎] 20180122172352.vvn46ngjuoxkdm4v@shell.thinkmo.de> <[🔎] 5d975d37-7da3-d4fb-3683-25ab6c208bba@debian.org> <[🔎] 409c83d8-f77e-b92b-dc24-94232c4450a7@debian.org> <[🔎] 87o9lhraf6.fsf@whist.hands.com>


On Thu, Jan 25, 2018 at 08:43:57PM +0100, Philip Hands wrote:
> 'installer-team' would be my top choice too (given that the -team bit
> seems to be necessary to accommodate the fact that gitlab uses the same
> namespace for teams and users).
It is possible to get different names, esp for teams who already have a
Debian user.
Bastian
-- 
Without facts, the decision cannot be made logically.  You must rely on
your human intuition.
		-- Spock, "Assignment: Earth", stardate unknown