To : debian-boot@lists.debian.org
Subject : Re: Salsa
From : Christian PERRIER <bubulle@debian.org>
Date : Mon, 22 Jan 2018 18:52:01 +0100
Message-id : 20180122175201.GA2371@mykerinos.kheops.frmug.org
In-reply-to : <[🔎] 20180122162843.nye4hxtpu4edjiyr@mraw.org>
References : <[🔎] be4fe00a-7f36-1922-d1d2-9e532f6a9cb9@debian.org> <[🔎] 20180122162843.nye4hxtpu4edjiyr@mraw.org>


Quoting Cyril Brulebois (kibi@debian.org):
> If you have time/motivation to explore salsa.debian.org for d-i things,
> that's more than welcome!
> 
> > Does anyone have any objection if I create a d-i/boot team on Salsa?
> 
> Not from me.
I will then need to convert the last remaining SVN parts (mostly l10n
stuff, which was never gitified.....for lazyness reasons). 
....which means updates to the scripts that process them (l10n-sync).
signature.asc