To : Andreas Henriksson <andreas@fatal.se>
Subject : Processed: blocked by d-i
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Mon, 22 Jan 2018 14:57:07 +0000
Message-id : handler.s.C.151663279622439.transcript@bugs.debian.org
References : <20180122145312.u7gkoc4yj6ovojy2@fatal.se>


Processing commands for control@bugs.debian.org:
> block 885563 by 887649
Bug #885563 [src:vte] vte: Do not release with Buster
885563 was not blocked by any bugs.
885563 was not blocking any bugs.
Added blocking bug(s) of 885563: 887649
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
885563: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=885563
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems