To : Guilhem Moulin <guilhem@debian.org>,	Jonas Meurer <jonas@freesources.org>,	Emilio Pozuelo Monfort <pochu@debian.org>, 884618@bugs.debian.org
Subject : Re: Bug#884618: transition: cryptsetup
From : Cyril Brulebois <kibi@debian.org>
Date : Mon, 22 Jan 2018 16:02:36 +0100
Message-id : 20180122150236.3xiulucf5dw2b2zb@mraw.org
In-reply-to : <20180122123636.GA27639@localhost.localdomain>
References : <E1eQdfA-0008Dw-DE@mx3.freesources.org> <3f765706-b465-dcf8-878a-897dd1add9d3@debian.org> <6b2bd5fe-48fe-228e-1274-b840a7307820@debian.org> <5d4fb653-754e-9acc-240d-54a35aea591e@freesources.org> <20180120110006.qprcoep2w7pljbes@mraw.org> <20180122123636.GA27639@localhost.localdomain>


Hi,
Guilhem Moulin <guilhem@debian.org> (2018-01-22):
> On Sat, 20 Jan 2018 at 12:00:06 +0100, Cyril Brulebois wrote:
> > Jonas Meurer <jonas@freesources.org> (2018-01-20):
> >> Am 18.12.2017 um 19:38 schrieb Emilio Pozuelo Monfort:
> >>> Actually I just read the thread about the -udeb uninstallability.
> >>> Let's wait until that is fixed or until Cyril says it's alright to
> >>> break that.
> >> 
> >> Now that libargon2-0-udeb and libjson-c3-udeb are in the archive, are
> >> you all ok with us uploading cryptsetup 2.0.0-1 to unstable?
> >> 
> >> @kibi: is there anything more we have to take care of regarding d-i?
> > 
> > The d-i side looks good (as far as udeb installability is concerned), feel
> > free to trigger the transition whenever you're ready. I'd appreciate a
> > poke when updated components are built, so that I can finalize checking
> > what's made available in unstable.
> 
> Looks like they are built now :-)
Thanks for the prod.
I can confirm that tests look good, with the libcryptsetup12 udeb being
used, along with the argon2 and json-c ones. Default installation over
encrypted LVM doesn't regress. :)
Again: many thanks for your coordination efforts, they're appreciated.
Cheers,
-- 
Cyril Brulebois (kibi@debian.org)            <https://debamax.com/>
D-I release manager -- Release team member -- Freelance Consultant
signature.asc