To : 886225-close@bugs.debian.org
Subject : Bug#886225: fixed in flash-kernel 3.89
From : Karsten Merker <merker@debian.org>
Date : Wed, 03 Jan 2018 21:34:53 +0000
Message-id : qgX-0005tm-HZ@fasolo.debian.org
Reply-to : 886225@bugs.debian.org
References : <E1eWqgX-0005tm-HZ@fasolo.debian.org> <[🔎] 151497314628.14051.9184245182137732976.reportbug@towel>


Your message dated Wed, 03 Jan 2018 21:34:53 +0000
with message-id <E1eWqgX-0005tm-HZ@fasolo.debian.org>
and subject line Bug#886225: fixed in flash-kernel 3.89
has caused the Debian Bug report #886225,
regarding flash-kernel: Allow armmp kernels on Raspberry Pi 3
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
886225: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=886225
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Source: flash-kernel
Source-Version: 3.89
We believe that the bug you reported is fixed in the latest version of
flash-kernel, which is due to be installed in the Debian FTP archive.
A summary of the changes between this version and the previous one is
attached.
Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 886225@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.
Debian distribution maintenance software
pp.
Karsten Merker <merker@debian.org> (supplier of updated flash-kernel package)
(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@ftp-master.debian.org)
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256
Format: 1.8
Date: Wed, 03 Jan 2018 21:47:45 +0100
Source: flash-kernel
Binary: flash-kernel flash-kernel-installer
Architecture: source armhf
Version: 3.89
Distribution: unstable
Urgency: medium
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: Karsten Merker <merker@debian.org>
Description:
 flash-kernel - utility to make certain embedded devices bootable
 flash-kernel-installer - Make the system bootable (udeb)
Closes: 886225
Changes:
 flash-kernel (3.89) unstable; urgency=medium
 .
   * Team upload.
 .
   [ Karsten Merker ]
   * Applied a patch from Sunil Mohan Adapa <sunil@medhas.org> supporting
     the installation of 32bit kernels on the Raspberry Pi 3.
     (Closes: #886225).
Checksums-Sha1:
 56b95f1056155fd3ad9df8d97b724363ac1e061a 1873 flash-kernel_3.89.dsc
 675d36a42a70f6b9bd23fc6cb4ed2f268b43fafb 69624 flash-kernel_3.89.tar.xz
 106804bc1c8b8abdc86dd732f632082ec9350d63 24368 flash-kernel-installer_3.89_armhf.udeb
 db6489ca606702dbdd14b93b177e6dd531314953 5695 flash-kernel_3.89_armhf.buildinfo
 28c104d08f089a8255a7cc8695ca71eadbce059e 48016 flash-kernel_3.89_armhf.deb
Checksums-Sha256:
 c3a4206d65777109d9ee2cd5811d4ec5f3fa1722c489cfd7a833d4b5680b881f 1873 flash-kernel_3.89.dsc
 4f2dfb29563680432f78044a46437347cdec13685bd8558f8daaedb6fd07e82b 69624 flash-kernel_3.89.tar.xz
 78b95cc91a85486abcc580ee57dc679ad3190329280c9e2dfbcc05c62f10cae5 24368 flash-kernel-installer_3.89_armhf.udeb
 d62a9bde7061f9b5cbd7b919685c73bbb81bad52e377ab5354d9bef70b276402 5695 flash-kernel_3.89_armhf.buildinfo
 08459a7f94c565fae793e1ab7b92739a15ecb5cf97821604298c3f64c809bd67 48016 flash-kernel_3.89_armhf.deb
Files:
 7da31c23d64f6b678b81421a08486bab 1873 utils optional flash-kernel_3.89.dsc
 7521f04e94cf900fea6374e871ff04e0 69624 utils optional flash-kernel_3.89.tar.xz
 5a1283ea0f9ce846ed3d68f988b1cb18 24368 debian-installer standard flash-kernel-installer_3.89_armhf.udeb
 455979fd3ead2989663d1d4c6a2e5252 5695 utils optional flash-kernel_3.89_armhf.buildinfo
 bbd9303a8c734cebd94fe50db1a91b9f 48016 utils optional flash-kernel_3.89_armhf.deb
-----BEGIN PGP SIGNATURE-----
iQIzBAEBCAAdFiEEn93aiCIaVkMmfHVORqBfr9bZ1iQFAlpNQ5YACgkQRqBfr9bZ
1iTAPA//ZQPBJ29UKPeeFwuow3G8AZs1S0RZJw8qYgVjuROVTxL0e9U2fBk/qSC7
Y7N/IoJWILjuqUfWwS/lgVjHpft9dnEiC3ACyVbiHFltRFTGPo47cBNx8oqFnt+K
iKZ46YZyP+Fx0Ez6mN5NwN+K7sEN+Lrsi8hNT0nSCto2MSG5j50rJffgV57iXMmD
NMIyQ+HR2Q43yV8Te6nF8pA+xjuscOrLgbHZN+UlExs2rARSkgSNlvuB9ToZplBY
JG94HfIJ4HRD7Ft/UPXpgSFcXEvsIPCK+nFw2NCXvhwAD6tTLddbQvmc2jlmiLzQ
sK0vyvCz7/KWuNHjnzT5/P7XivQnEyaOgF67J/foJc2zhyeLok+TxtPGIDZXfaKB
YEroL+bTSQjAI6AmRsrWolEdNszcrHMduAQSF1vV71NwLTte2KD9YjIPsNpKmHbh
k8imeCQoZwlG9ViOp16mIrctzdnX/1lofumHHL7DcpAQNZGrqg9vU0PVFQN5kh+u
Q9GI/mw0TK6cIq2v+NLtBXW8FKHTGPDskNmhwAZT2UZYbsxiGtIQ8f+CfZUuw4Ni
NmmJ7JJGYQI+LJxQt+R4des07r54KMEJoYOldOZC8KuYV2Ej/pjoVC6NsfhlxPBG
AtpZuAYVmTPFkiowCSlJX+OgOPqhtOr+7KYtXnQxvIxmUUbTKMU=
=Kdk8
-----END PGP SIGNATURE-----