To : Holger Wansing <linux@wansing-online.de>
Subject : Re: [i18n-sme] debian-installer: call to update translations - Northern Sami --- looking for new translators -- NOW WEBLATE ONLINE
From : Petter Reinholdtsen <pere@hungry.com>
Date : Wed, 03 Jan 2018 14:09:41 +0100
Message-id : 2flh8s3dr6y.fsf@diskless.uio.no
In-reply-to : <20171231004000.7f2bde004bd00f1176f144a7@wansing-online.de>
References : <20171010213456.0cb9fcf910a7447eb3503180@wansing-online.de> <20171011223340.77efe12fac9b07802c01a13a@wansing-online.de> <20171126210108.7071293a0537e189f68ee045@wansing-online.de> <20171231004000.7f2bde004bd00f1176f144a7@wansing-online.de>


[Holger Wansing]
> Forwarding this to Northern Saami team <i18n-sme@lister.ping.uio.no>:
>
> Hi,
>
> maybe someone on the list has some time to spent on debian-installer 
> translation?
> You can use Weblate here:
> https://hosted.weblate.org/projects/debian-installer/
I hope someone can help you.  Would be great if the Debian installer
again had 100% Northern Sami translation.
I can't help you myself with the Saami translation, but I can help with
Norwegian Bokmål.  Any chance to have that language listed on weblate?
I have two translators willing to help.
-- 
Happy hacking
Petter Reinholdtsen