To : 784206@bugs.debian.org
Subject : Bug#784206: kernel-package is not available in Stretch
From : Gregor Horvath <gh@gregor-horvath.com>
Date : Thu, 25 Jan 2018 09:06:56 +0100
Message-id : 20180125090656.29e58c06@florenz
Reply-to : Gregor Horvath <gh@gregor-horvath.com>, 784206@bugs.debian.org
References : <20150504012203.17917.49942.reportbug@deadeye.wl.decadent.org.uk>


kernel-package was even removed from Stretch:
https://lists.debian.org/debian-user/2017/06/msg00774.html
pgpeabp1iVk2a.pgp