To : Holger Wansing <linux@wansing-online.de>
Subject : Re: [i18n-sme] debian-installer: call to update translations - Northern Sami --- looking for new translators -- NOW WEBLATE ONLINE
From : Petter Reinholdtsen <pere@hungry.com>
Date : Thu, 04 Jan 2018 07:57:07 +0100
Message-id : 2flr2r69kn0.fsf@diskless.uio.no
In-reply-to : <[🔎] 3y6s0r.p20qaj.1hgf02y-qmf@kundenserver.de>
References : <20171010213456.0cb9fcf910a7447eb3503180@wansing-online.de> <20171011223340.77efe12fac9b07802c01a13a@wansing-online.de> <20171126210108.7071293a0537e189f68ee045@wansing-online.de> <20171231004000.7f2bde004bd00f1176f144a7@wansing-online.de> <[🔎] 2flh8s3dr6y.fsf@diskless.uio.no> <[🔎] 3y6s0r.p20qaj.1hgf02y-qmf@kundenserver.de>


Happy new year to you too. :)
[Holger Wansing]
> I have just activated nb on Weblate.
Thank you.  I've passed on the link to our active bokmål translators,
and asked them to keep an eye on it to get it to 100%.   It was already
very close to complete, only two sublevels missing a handful
translations. :)
-- 
Vennlig hilsen
Petter Reinholdtsen