To : debian-boot@lists.debian.org
Subject : Re: Bug#888513: huge graphical bug
From : john doe <johndoe65534@mail.com>
Date : Fri, 26 Jan 2018 20:30:34 +0100
Message-id : f2f25346-b00e-6656-8897-29c1428e9570@mail.com
In-reply-to : <[🔎] 20180126191125.6z53seyv7th2kltf@var.youpi.perso.aquilenet.fr>
References : <[🔎] CAHuWCsK7ALC61cHqw1xVGMRHK6-BxEukDLJAAOTue7uO16XQLw@mail.gmail.com> <[🔎] 20180126153725.qd74fjvqsk2nyaqp@var.youpi.perso.aquilenet.fr> <CAHuWCsJcDACkSS61cYxnGP-sDzt6OMZsx3KXX0rCXaLy=oLq5A@mail.gmail.com> <20180126160315.uxb7vqyabba7vsp2@var.youpi.perso.aquilenet.fr> <CAHuWCsJdTLRroTcNiYkKwvHiU5xUP0kMkhEvYy1qxnC4PjpWKg@mail.gmail.com> <[🔎] CAHuWCsK7ALC61cHqw1xVGMRHK6-BxEukDLJAAOTue7uO16XQLw@mail.gmail.com> <[🔎] 20180126182158.eugwvcfc7ghsqk32@var.youpi.perso.aquilenet.fr> <[🔎] c81d9f49-5664-5736-6ed9-b74e41c29370@mail.com> <[🔎] 20180126191125.6z53seyv7th2kltf@var.youpi.perso.aquilenet.fr>


On 1/26/2018 8:11 PM, Samuel Thibault wrote:
What I don't understand is how to emulate vga=* that is accepted by 
grub2 and supported by the Debian installer.
--
John Doe