To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#888513: huge graphical bug
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Fri, 26 Jan 2018 18:45:06 +0000
Message-id : handler.s.B888513.151699225221689.transcript@bugs.debian.org
References : <[🔎] 20180126184406.7i3ytrmclrx7gdyw@mraw.org> <[🔎] CAHuWCsK7ALC61cHqw1xVGMRHK6-BxEukDLJAAOTue7uO16XQLw@mail.gmail.com>


Processing control commands:
> found -1 20170615+deb9u2
Bug #888513 [debian-installer] huge graphical bug
Marked as found in versions debian-installer/20170615+deb9u2.
> severity -1 important
Bug #888513 [debian-installer] huge graphical bug
Severity set to 'important' from 'grave'
-- 
888513: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=888513
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems