To : Holger Wansing <linux@wansing-online.de>
Subject : Re: [i18n-sme] debian-installer: call to update translations - Northern Sami --- looking for new translators -- NOW WEBLATE ONLINE
From : Petter Reinholdtsen <pere@hungry.com>
Date : Thu, 04 Jan 2018 10:36:34 +0100
Message-id : 2flinci9d99.fsf@diskless.uio.no
In-reply-to : <[🔎] 21a5by.p20xr5.1hgf02y-qmf@kundenserver.de>
References : <20171010213456.0cb9fcf910a7447eb3503180@wansing-online.de> <20171011223340.77efe12fac9b07802c01a13a@wansing-online.de> <20171126210108.7071293a0537e189f68ee045@wansing-online.de> <20171231004000.7f2bde004bd00f1176f144a7@wansing-online.de> <[🔎] 2flh8s3dr6y.fsf@diskless.uio.no> <[🔎] 21a5by.p20xr5.1hgf02y-qmf@kundenserver.de>


[Holger Wansing]
> Maybe you know of another mailinglists, where I can ask for help,
> just in case that noone comes up here?
I'm not aware of any alternative. :(
I fear the Saami free software translation team have completely
imploded, but still hope to be proven wrong. :)
-- 
Happy hacking
Petter Reinholdtsen