To : debian-boot@lists.debian.org
Subject : Re: Beginner question - stable installer build fails - why?
From : Geert Stappers <stappers@stappers.nl>
Date : Sat, 27 Jan 2018 12:52:11 +0100
Message-id : 20180127115211.GK21645@gpm.stappers.nl
In-reply-to : <[🔎] 44864569-b711-ecca-00cc-f7679d65b1fe@king.net.nz>
References : <[🔎] 44864569-b711-ecca-00cc-f7679d65b1fe@king.net.nz>


On Sat, Jan 27, 2018 at 11:38:54AM +1300, Alex King wrote:
> I'm trying to build an installer following build/README, but must
> have something basic wrong.  So far I have:
> 
>  * apt-get source debian-installer
>  * Install the build-dependencies on the host system
>  * (did not install a sources list as I'm happy with the system one)
>  * make build_netboot
> 
I would have start with
  make
And upon success
  make build_netboot
> This fails with lots of missing udebs:
> 
> ...
> 
> E: Couldn't find any package by regex 'virtio-modules-4.9.0-4-amd64-di'
> Makefile:633: recipe for target 'stamps/get_udebs-netboot-stamp' failed
> make[2]: *** [stamps/get_udebs-netboot-stamp] Error 100
> Makefile:288: recipe for target '_build' failed
> make[1]: *** [_build] Error 2
> Makefile:282: recipe for target 'build_netboot' failed
> make: *** [build_netboot] Error 2
> 
> $ cat /etc/apt/sources.list
> deb http://deb.debian.org/debian stretch main
> deb-src http://deb.debian.org/debian stretch main
> deb http://ftp.debian.org/debian stretch-backports main
> deb-src http://ftp.debian.org/debian stretch-backports main
> 
> $ cat sources.list.udeb
> # This file is automatically generated, edit sources.list.udeb.local instead.
> deb [trusted=yes]
> copy:/home/developer/debian-installer-20170615+deb9u2/build/
> localudebs/
> deb http://deb.debian.org/debian unstable main/debian-installer
> deb http://ftp.debian.org/debian unstable main/debian-installer
> 
> $ apt-cache search virtio-modules-4.9.0-4-amd64-di
> 
> (nothing)
> 
> $ grep virtio-modules-4.9.0-4-amd64-di /var/lib/apt/lists/*
> /var/lib/apt/lists/deb.debian.org_debian_dists_stretch_main_source_Sources:
> multipath-modules-4.9.0-4-amd64-di, usb-modules-4.9.0-4-amd64-di,
> usb-storage-modules-4.9.0-4-amd64-di,
> pcmcia-storage-modules-4.9.0-4-amd64-di,
> fb-modules-4.9.0-4-amd64-di, input-modules-4.9.0-4-amd64-di,
> event-modules-4.9.0-4-amd64-di, mouse-modules-4.9.0-4-amd64-di,
> nic-pcmcia-modules-4.9.0-4-amd64-di,
> pcmcia-modules-4.9.0-4-amd64-di, nic-usb-modules-4.9.0-4-amd64-di,
> sata-modules-4.9.0-4-amd64-di, acpi-modules-4.9.0-4-amd64-di,
> i2c-modules-4.9.0-4-amd64-di, crc-modules-4.9.0-4-amd64-di,
> crypto-modules-4.9.0-4-amd64-di, crypto-dm-modules-4.9.0-4-amd64-di,
> efi-modules-4.9.0-4-amd64-di, ata-modules-4.9.0-4-amd64-di,
> mmc-core-modules-4.9.0-4-amd64-di, mmc-modules-4.9.0-4-amd64-di,
> nbd-modules-4.9.0-4-amd64-di, squashfs-modules-4.9.0-4-amd64-di,
> speakup-modules-4.9.0-4-amd64-di, virtio-modules-4.9.0-4-amd64-di,
> uinput-modules-4.9.0-4-amd64-di, sound-modules-4.9.0-4-amd64-di,
> hyperv-modules-4.9.0-4-amd64-di, udf-modules-4.9.0-4-amd64-di,
> fuse-modules-4.9.0-4-amd64-di,
> /var/lib/apt/lists/deb.debian.org_debian_dists_stretch_main_source_Sources:
> virtio-modules-4.9.0-4-amd64-di udeb debian-installer extra
> arch=amd64 profile=!stage1
> 
> So maybe those are available in sources but not as binary packages?
> 
> 
> What am I doing wrong?
} What should I do?
 
Tell which documentation is being used.
So that it can become clear what should be changed.
  ( the documentation  or the steps sofar done )
Groeten
Geert Stappers
-- 
Leven en laten leven