To : debian-boot@lists.debian.org
Subject : Re: Beginner question - stable installer build fails - why?
From : Alex King <alex@king.net.nz>
Date : Sun, 28 Jan 2018 13:21:04 +1300
Message-id : fb967f66-0b9d-2f56-8167-6bd29205d3ec@king.net.nz
In-reply-to : <[🔎] 20180127235124.u2smxybskywimxdi@mraw.org>
References : <[🔎] 44864569-b711-ecca-00cc-f7679d65b1fe@king.net.nz> <[🔎] 20180127115211.GK21645@gpm.stappers.nl> <[🔎] 4a8b137d-77b6-a4f1-c0f9-17e386a431fd@king.net.nz> <[🔎] 20180127235124.u2smxybskywimxdi@mraw.org>


On 28/01/18 12:51, Cyril Brulebois wrote:
diff --git a/build/README b/build/README
index 90b73bcc0..76b31f706 100644
--- a/build/README
+++ b/build/README
@@ -17,7 +17,8 @@ Recipe:
  - Run "make" to get a list of available targets.
  - Build an image using one of the build_ targets (build_netboot,
    all_build, etc). You may want to set the USE_UDEBS_FROM variable,
-   documented below.
+   documented below. (Setting USE_UDEBS_FROM is requried for building a
+   released version, e.g. stable or oldstable)
  - Look in dest/ for the completed images.
  
 Note that this does not create full debian ISO images; that is left to the