To : Anish A <aneesh.nl@gmail.com>
Subject : Re: debian-installer: call to update translations - Malayalam -- NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Thu, 4 Jan 2018 23:46:11 +0100
Message-id : 20180104234611.181f6c2ba13eae05066ed812@wansing-online.de
In-reply-to : <CABP4Bsx8G-Tan=i3S+jDyEyw6Bmk7=6M5y29O6Nr5AixWGt2AA@mail.gmail.com>
References : <20171010184834.8bb9793d5ed02e51851ad5de@wansing-online.de>	<20171126135033.813d494f089ff0881176a969@wansing-online.de>	<20171230212837.cdb5f84902b3973c2c01f8e2@wansing-online.de>	<CABP4Bsx8G-Tan=i3S+jDyEyw6Bmk7=6M5y29O6Nr5AixWGt2AA@mail.gmail.com>


Hi,
Anish A <aneesh.nl@gmail.com> wrote:
> Hello,
> 
> I am taking this up. Will complete by next week.
That's sound great. Thanks!
Bye
Holger
> 
> 2017, ഡിസം 31 1:59 AM-ന്, "Holger Wansing" <linux@wansing-online.de> എഴുതി:
> 
> >
> >
> > Forwarding this to debian-l10n-malayalam:
> >
> > Hi,
> >
> > maybe someone on the list has some time to spent on debian-installer
> > translation?
> > You can use Weblate here:
> > https://hosted.weblate.org/projects/debian-installer/
> >
> > Holger
> >
> >
> >
> >
> >
> > > Holger Wansing <linux@wansing-online.de> wrote:
> > > > Hi,
> > > >
> > > > I'm currently trying to get translations updated for our
> > debian-installer for
> > > > Buster.
> > > > For your language the translation has some work to do.
> > > >
> > > > Since you are the last translators, I want to ask if someone could
> > take some time
> > > > to update it?
> > > > That would be really great!
> > > >
> > > > Repository is here: https://anonscm.debian.org/
> > viewvc/d-i/trunk/packages/po/
> > > > Translation statistics can be found here: https://d-i.debian.org/l10n-
> > stats/
> > >
> > > Please note, that a web interface (Weblate) is now online for some
> > > debian-installer translations:
> > > See https://hosted.weblate.org/projects/debian-installer/
> > >
> > > If you prefer to translate via such webinterface, feel free to do so now
> > ;-)
> > >
> >
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================