To : "Victor Ibragimov" <victor.ibragimov@gmail.com>
Subject : Re: debian-installer: call to update translations - Tajik
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 5 Jan 2018 00:25:56 +0100
Message-id : 20180105002556.70501339c4954a8a603d46d2@wansing-online.de
In-reply-to : <000801d381f8$ddf28f50$99d7adf0$@gmail.com>
References : <20171010191922.64f1b54d8802f6680e566520@wansing-online.de>	<002701d341ec$8bfeb850$a3fc28f0$@gmail.com>	<20171230215014.5c829f6bc16600a175944963@wansing-online.de>	<000801d381f8$ddf28f50$99d7adf0$@gmail.com>


Hi,
"Victor Ibragimov" <victor.ibragimov@gmail.com> wrote:
> Hi Holger,
> 
> Yes, I did receive the files and they are on my desktop almost completed!
> There are also some consistency issues with the terminology to update across
> the files.
> Once completed I will send you files to commit or please, send me details
> with commit rights so I do it by myself immediately by then.
> 
> Have a great day and happy new year!
> Victor
A happy New Year to you, too!
Your info on translation status sound great.
Regarding your answer on commit rights:
When looking at
https://anonscm.debian.org/viewvc/d-i?view=revision&revision=69062
I see that you had commit rights in the past as alioth user "ibragimov-guest".
So, is there a problem with that account? Do you have problems with
committing files to our repository?
Holger
> 
> -----Original Message-----
> From: Holger Wansing [mailto:linux@wansing-online.de] 
> Sent: Sunday, December 31, 2017 1:50 AM
> To: Victor Ibragimov <victor.ibragimov@gmail.com>; debian-boot
> <debian-boot@lists.debian.org>
> Subject: Re: debian-installer: call to update translations - Tajik
> 
> Hi Victor,
> 
> "Victor Ibragimov" <victor.ibragimov@gmail.com> wrote:
> > Dear Holger,
> > 
> > Could you please, send me the Tajik files as attachments to review and 
> > update and once ready I will send them back to you to commit.
> > 
> > Have a nice day!
> > Victor
> 
> I have sent the files to your mail address. Did you receive them?
> Could you sent me a quick note, if you still intend to work on them?
> Otherwise I would try to look for other translators ...
> (I don't want to annoy you, and there is no hurry with this translation,
> please don't feel be put on pressure!)
> 
> Holger
> 
> 
> PS: if you prefer, you can use the Weblate web-frontend for translation
> now: 
> https://hosted.weblate.org/projects/debian-installer/
> Just drop me a note, I can enable Tajik for Weblate, if you like.
> 
> 
> 
> 
> > 
> > -----Original Message-----
> > From: Holger Wansing [mailto:linux@wansing-online.de]
> > Sent: Tuesday, October 10, 2017 10:19 PM
> > To: Victor Ibragimov <victor.ibragimov@gmail.com>
> > Cc: debian-boot <debian-boot@lists.debian.org>
> > Subject: debian-installer: call to update translations - Tajik
> > 
> > Hi,
> > 
> > I'm currently trying to get translations updated for our 
> > debian-installer for Buster.
> > For your language the translation has some work to do.
> > 
> > Since you are the last translator, I want to ask if you could take 
> > some time to update it?
> > That would be really great!
> > 
> > Repository is here: 
> > https://anonscm.debian.org/viewvc/d-i/trunk/packages/po/
> > Translation statistics can be found here: 
> > https://d-i.debian.org/l10n-stats/
> > 
> > 
> > Feel free to ask, if you have any questions!
> > 
> > 
> > Thanks
> > 
> > Holger
> > 
> 
> 
> --
> ============================================================
> Created with Sylpheed 3.5.1 under 
> 	D E B I A N   L I N U X   9   " S T R E T C H " .
> 
> Registered Linux User #311290 - https://linuxcounter.net/
> ============================================================
> 
-- 
============================================================
Created with Sylpheed 3.5.1 under 
	D E B I A N   L I N U X   9   " S T R E T C H " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================