To : Felipe Sateler <fsateler@debian.org>
Subject : Processed: Patch dropping hardware access groups
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Tue, 30 Jan 2018 18:36:05 +0000
Message-id : handler.s.B821424.151733718916783.transcript@bugs.debian.org
References : <[🔎] CAAfdZj8m6tn+kEuFuuPsNy1+-E3rKhVBPMwpVptegW4b4SWLtg@mail.gmail.com> <20160418160600.1623.26706.reportbug@marian1000.go.ro>


Processing control commands:
> tags 766914 patch
Bug #766914 [user-setup] base: audio group should not be default for users
Ignoring request to alter tags of bug #766914 to the same tags previously set
> tags 821424 patch
Bug #821424 [user-setup] pulseaudio: Do not put normal users on group audio
Ignoring request to alter tags of bug #821424 to the same tags previously set
-- 
766914: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=766914
821424: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=821424
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems