To : Holger Wansing <linux@wansing-online.de>, andreimpopescu@gmail.com, Ioan Eugen Stan <stan.ieugen@gmail.com>, "debian-boot" <debian-boot@lists.debian.org>, debian-l10n-romanian@lists.debian.org
Subject : Re: debian-installer: call to update translations - Romanian  --  NOW WEBLATE ONLINE
From : "Ana C. Custura" <ana@netstat.org.uk>
Date : Fri, 05 Jan 2018 12:46:54 +0000
Message-id : 1515156414.3826561.1225219208.1FE57E63@webmail.messagingengine.com
In-reply-to : <20171230213406.999da70329e201a107dd220a@wansing-online.de>
References : <20171010190413.7634860715dacb07bd367b1e@wansing-online.de> <20171126202454.204caf9200a584e6d1cacbaa@wansing-online.de> <20171230213406.999da70329e201a107dd220a@wansing-online.de>


Hi Holger,
I have some time this month and am happy to work on this.
Ana
On Sat, Dec 30, 2017, at 8:34 PM, Holger Wansing wrote:
> Hi,
> 
> maybe someone on the list has some time to spent on debian-installer 
> translation?