To : ana@netstat.org.uk
Subject : Re: debian-installer: call to update translations - Romanian  --  NOW WEBLATE ONLINE
From : Holger Wansing <linux@wansing-online.de>
Date : Fri, 5 Jan 2018 15:50:34 +0000
Message-id : a686x7.p23aob.1hgf02y-qmf@kundenserver.de
In-reply-to :  <[🔎] 1515156414.3826561.1225219208.1FE57E63@webmail.messagingengine.com>
References : <20171010190413.7634860715dacb07bd367b1e@wansing-online.de> <20171126202454.204caf9200a584e6d1cacbaa@wansing-online.de> <20171230213406.999da70329e201a107dd220a@wansing-online.de> <[🔎] 1515156414.3826561.1225219208.1FE57E63@webmail.messagingengine.com>


Hi,
Am Freitag, 5. Januar 2018 schrieb Ana C. Custura:
> Hi Holger,
> 
> I have some time this month and am happy to work on this.
> 
> Ana
> 
> On Sat, Dec 30, 2017, at 8:34 PM, Holger Wansing wrote:
> 
> > Hi,
> > 
> > maybe someone on the list has some time to spent on debian-installer 
> > translation?
That sounds great.
Thanks
Holger
-- 
Sent from my Jolla phone
http://www.jolla.com/