To : Cyril Brulebois <kibi@debian.org>, 886473@bugs.debian.org
Subject : Bug#886473: apt-setup lacks a dependency on gnupg
From : Martin <debianbts2018@kefrepy.netizen.se>
Date : Mon, 15 Jan 2018 13:02:09 +0100
Message-id : 20180115120208.GA32389@ch.lugn.nu
Reply-to : Martin <debianbts2018@kefrepy.netizen.se>, 886473@bugs.debian.org
In-reply-to : <[🔎] 20180115015306.4fto23lb7rumbxcj@mraw.org>
References : <[🔎] 20180106142241.GE22024@ch.lugn.nu> <[🔎] 20180115015306.4fto23lb7rumbxcj@mraw.org> <[🔎] 20180106142241.GE22024@ch.lugn.nu>


Cyril Brulebois @ 2018-01-15 (Monday), 02:53 (+0100)
Oh. I didn't realize there was a separate udeb package, with its own set of 
bug reports. Thanks for leading me right. I've subscribed myself to that bug 
to receive the updates.
Thanks for that, and thanks for all your excellent work with Debian. Please 
let me know if I, in any way, can assist in resolving the bug.
--
/Martin