To : Vagrant Cascadian <vagrant@debian.org>
Subject : Processed: Re: Bug#884376: flash-kernel wandboard patches, NMU?
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 06 Jan 2018 20:27:07 +0000
Message-id : handler.s.B884376.151527029120711.transcript@bugs.debian.org
References : <[🔎] 87mv1q20sa.fsf@aikidev.net> <151326956636.15026.3121719863660740831.reportbug@nyera.fatal.se>


Processing control commands:
> tags 884376 pending
Bug #884376 [flash-kernel] flash-kernel: ubootenv.d snippets silently ignored
Ignoring request to alter tags of bug #884376 to the same tags previously set
> tags 884375 pending
Bug #884375 [flash-kernel] flash-kernel: ubootenv.d dropins silently ignored on Wandboard
Ignoring request to alter tags of bug #884375 to the same tags previously set
-- 
884375: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=884375
884376: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=884376
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems