To : Vagrant Cascadian <vagrant@aikidev.net>
Subject : Processed: Re: Bug#883547: flash-kernel: please allow flavourless kernels
From : "Debian Bug Tracking System" <owner@bugs.debian.org>
Date : Sat, 06 Jan 2018 20:45:04 +0000
Message-id : handler.s.B883547.151527141428751.transcript@bugs.debian.org
References : <[🔎] 87h8ry1zx2.fsf@aikidev.net> <151243987647.25409.4775662987419206791.reportbug@localhost>


Processing control commands:
> tags 883547 pending
Bug #883547 [flash-kernel] flash-kernel: please allow flavourless kernels
Added tag(s) pending.
-- 
883547: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=883547
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems