To : ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Subject : Re: OCF.tw for Debian Trusted Organization
From : ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Date : Wed, 8 Mar 2017 10:35:50 +0800
Message-id : 20170308023550.ah55lmobw56hhhlk@gmail.com
In-reply-to : <[🔎] 20170308023350.wdwbnnl5oqnkadzk@gmail.com>
References : <7337aae1-269d-aba8-73f2-92f6dcd6acd4@debian.org> <[🔎] 75636dd9-4c1e-506d-73f9-114cceacf502@debian.org> <[🔎] 20170308023350.wdwbnnl5oqnkadzk@gmail.com>


On Wed, Mar 08, 2017 at 10:33:50AM +0800, ChangZhuo Chen (陳昌倬) wrote:
> >   * Where and when reports are published?
> 
> The yearly reports are published in http://ocf.tw/, the following are
> reports for 2015, and 2016, in Traditional Chinese:
> 
> * http://ocf.tw/report/2015/
> * http://beta.ocf.tw/p/2016/
> 
> The donation report is in the following link. It is bi-monthly report
> and is published in the next month (ex. Nov ~ Dec, 2016 report is
> published in Jan, 2017).
> 
> * http://blog.ocf.tw/search/label/%E6%8D%90%E6%AC%BE%E5%BE%B5%E4%BF%A1
> 
> ps. As a donator, I received email for ocf 2016 report in Feb 24, 2017.
This email is for yearly report, not donation report.
-- 
ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Debian Developer (https://nm.debian.org/public/person/czchen)
Key fingerprint = BA04 346D C2E1 FE63 C790  8793 CC65 B0CD EC27 5D5B
signature.asc