From : Masahiro Yamada <>
Date : Mon, 1 Jan 2018 18:19:32 +0900
Subject : Re: [RESEND PATCH 1/1] Coccinelle: array_size: report even if include is missing
[<pre itemprop="articleBody">2017-12-30 3:14 GMT+09:00 Jérémy Lefaure &lt;jeremy.lefaure@lse.epita.fr&gt;:
&gt; Rule r does not depend on rule i (which is the include of
&gt; linux/kernel.h) so the output should not depend on i in
&gt; org and report mode.
&gt;
&gt; Signed-off-by: Jérémy Lefaure &lt;jeremy.lefaure@lse.epita.fr&gt;
&gt; Acked-by: Julia Lawall &lt;julia.lawall@lip6.fr&gt;
&gt; ---


Applied to linux-kbuild/misc.  Thanks!



-- 
Best Regards
Masahiro Yamada

</pre>]