Date : Mon, 1 Jan 2018 00:23:50 -0600
From : Andy Gross <>
Subject : Re: [PATCH v2 0/3] arm64: defconfig: remove some Qualcomm USB options
[<pre itemprop="articleBody">On Thu, Nov 02, 2017 at 07:47:54AM -0500, Alex Elder wrote:
&gt; On 11/02/2017 04:15 AM, Arnd Bergmann wrote:
&gt; &gt; On Tue, Oct 31, 2017 at 1:58 PM, Alex Elder &lt;elder@linaro.org&gt; wrote:
&gt; &gt;&gt; This series deletes three config options related to USB on Qualcomm
&gt; &gt;&gt; SoCs from the arm64 "defconfig".  The code enabled by the options is
&gt; &gt;&gt; no longer needed by any Qualcomm hardware.  The driver code that
&gt; &gt;&gt; corresponds to these config options is removed in a separate series.
&gt; &gt;&gt;
&gt; &gt;&gt;                                         -Alex
&gt; &gt;&gt;
&gt; &gt;&gt; v2:  Added Reviewed-by: Amit Kucheria &lt;amit.kucheria@linaro.org&gt;
&gt; &gt; 
&gt; &gt; The patches look good. Should we apply them directly to arm-soc, or is
&gt; &gt; Andy going to forward them? Normally I'd wait for him to apply them,
&gt; &gt; but I see he has already given an Ack, so I don't know what to do here.
&gt; 
&gt; Andy should answer, but my preference would be for you to apply them
&gt; directly.  As long as they have your attention right now you might as
&gt; well.  I suppose you could just do that and win the race with Andy...

I'll queue them up.  I've been late in getting to these.  Apologies for that.


Andy

</pre>]