To : debian-devel@lists.debian.org
Subject : Re: Help, I broke sso.debian.org for chrome
From : Anthony DeRobertis <anthony@derobert.net>
Date : Tue, 5 Sep 2017 18:30:03 -0400
Message-id : 20170905223002.rzyilfya7tbh3vh4@derobert.net
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 22958.41430.280097.313734@chiark.greenend.org.uk>
References : <[🔎] 20170905093701.xncmprl2x4so6hu4@enricozini.org> <[🔎] 20170905101647.obh325rntyph6e26@msg.df7cb.de> <[🔎] 22958.41430.280097.313734@chiark.greenend.org.uk>


On Tue, Sep 05, 2017 at 02:08:38PM +0100, Ian Jackson wrote:
> 
> FYI, Enrico, the openssl CLI tool can dump this kind of thing so you
> can compare before and after.  I forget the exact runes I'm afraid.
openssl x509 -in <<file>> -noout -text
is probably the magic line you're looking for.