To : debian-devel@lists.debian.org
Subject : Re: source-only uploads
From : Andrey Rahmatullin <wrar@debian.org>
Date : Fri, 1 Sep 2017 17:23:03 +0500
Message-id : 20170901122303.5rqtxlaocm3gjnm5@belkar.wrar.name
In-reply-to : <[🔎] df6b8baf-e21f-dadf-16bd-84158ff58d18@apache.org>
References : <[🔎] 20170901062644.jgmtfjl3vgszt6wq@localhost> <[🔎] df6b8baf-e21f-dadf-16bd-84158ff58d18@apache.org>


On Fri, Sep 01, 2017 at 12:47:41PM +0200, Emmanuel Bourg wrote:
> Just yesterday I completely broke a key package used to build
> many Java packages, and I couldn't even rebuild it to fix the issue.
Why? Does it B-D on itself?
-- 
WBR, wRAR
signature.asc