To : 601455@bugs.debian.org
Subject : Re: Steps towards a patch to document disabling a daemon upon installation
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Wed, 13 Sep 2017 10:40:47 -0700
Message-id : 87poaupkdc.fsf@iris.silentflame.com
In-reply-to : <[🔎] 22966.37496.665485.820932@chiark.greenend.org.uk>
References : <[🔎] 87efrfvc5p.fsf@iris.silentflame.com> <20101026131106.3791.46291.reportbug@i7> <[🔎] 22966.37496.665485.820932@chiark.greenend.org.uk>


control: block 601455 by 857452
On Mon, Sep 11 2017, Ian Jackson wrote:
> This should also be fixed with a new update-rc.d rune.
Thank you, Ian and Felipe, for your feedback.
I think the right thing is to wait on #857452.
-- 
Sean Whitton
signature.asc