To : Hideki Yamane <henrich@debian.or.jp>
Subject : Re: s/python3-sphinx-intl/sphinx-intl
From : Ghislain Vaillant <ghisvail@gmail.com>
Date : Tue, 12 Sep 2017 17:49:25 +0100
Message-id : a1e2d381-8178-5454-99fb-0c2456c6a1f3@gmail.com
In-reply-to : <[🔎] 20170912220715.86372dece1dc8e7b4d1c8186@debian.or.jp>
References : <[🔎] e6e618aa-387f-d253-4bf4-e9ab27001ae8@gmail.com> <[🔎] 20170912220715.86372dece1dc8e7b4d1c8186@debian.or.jp>


On 12/09/17 14:07, Hideki Yamane wrote:
The python3- prefix is for binary packages only (alongside python- and 
pypy-).
Should you decide to use a prefix for the source package name, it should 
be python-, not python3-. Since sphinx-intl is intended to be used as a 
utility, not a library, I suggested you to just name the source package 
sphinx-intl and the corresponding binary packages sphinx-intl / 
sphinx-intl-doc.
Ghis