To : Michael Biebl <biebl@debian.org>
Subject : Re: How to start a new packaging team now?
From : Alexander Wirt <formorer@debian.org>
Date : Mon, 18 Sep 2017 21:50:52 +0200
Message-id : 20170918195052.bcy4dqegfkzzwfrf@smithers.snow-crash.org
Mail-followup-to : Michael Biebl <biebl@debian.org>,	"Jonathan Carter (highvoltage)" <jcc@debian.org>,	"debian-devel@lists.debian.org >> debian-devel" <debian-devel@lists.debian.org>
In-reply-to : <[🔎] 5b86dd1c-85a8-497e-42b8-a2354724b40b@debian.org>
References : <[🔎] CAAajCMZi5U07f=4uR_=A2vXt4bdKmZN0_Li-8BWBtC5gGQAZOg@mail.gmail.com> <[🔎] b0c815f7-077d-09aa-0f73-c576363204a1@debian.org> <[🔎] 5b86dd1c-85a8-497e-42b8-a2354724b40b@debian.org>


On Mon, 18 Sep 2017, Michael Biebl wrote:
> Am 18.09.2017 um 18:00 schrieb Jonathan Carter (highvoltage):
> 
> > Well, it's not official yet of course but salsa.debian.org is running
> > GitLab and it seems like the likely Alioth replacement. 
> Do I need to create a new user account for salsa.debian.org or can I use
> my existing Debian account?
When its ready, it will import you debian account. But it will not use the
ud-ldap password. 
Alex
signature.asc