To : debian-devel@lists.debian.org
Subject : Re: pasting license text into debian/copyright
From : Thorsten Alteholz <debian@alteholz.de>
Date : Sat, 16 Sep 2017 19:15:15 +0200 (CEST)
Message-id : alpine.DEB.2.02.1709161910310.17861@jupiter.server.alteholz.net
In-reply-to : <[🔎] 150558086192.8828.4628496264572641338@auryn.jones.dk>
References : <[🔎] alpine.DEB.2.02.1709161746380.9827@jupiter.server.alteholz.net> <[🔎] 150558086192.8828.4628496264572641338@auryn.jones.dk>


Hi Jonas,
On Sat, 16 Sep 2017, Jonas Smedegaard wrote:
no, it is much simpler. I just wanted to offer the license text in a 
format that is immediately usable in your debian/copyright (adding a 
correct License:-line, indentation, empty lines).
The source of these texts could be of course SPDX ...
  Thorsten