To : debian-devel@lists.debian.org
Subject : Re: pasting license text into debian/copyright
From : Andreas Tille <andreas@an3as.eu>
Date : Wed, 20 Sep 2017 11:17:46 +0200
Message-id : 20170920091746.sie6yrnzux4xihuv@an3as.eu
In-reply-to : <[🔎] alpine.DEB.2.02.1709161910310.17861@jupiter.server.alteholz.net>
References : <[🔎] alpine.DEB.2.02.1709161746380.9827@jupiter.server.alteholz.net> <[🔎] 150558086192.8828.4628496264572641338@auryn.jones.dk> <[🔎] alpine.DEB.2.02.1709161910310.17861@jupiter.server.alteholz.net>


Hi Thorsten,
On Sat, Sep 16, 2017 at 07:15:15PM +0200, Thorsten Alteholz wrote:
> > It looks like you suggest to duplicate the work of SPDX - see e.g.
> > https://github.com/spdx/license-list
> 
> no, it is much simpler. I just wanted to offer the license text in a format
> that is immediately usable in your debian/copyright (adding a correct
> License:-line, indentation, empty lines).
> The source of these texts could be of course SPDX ...
That sounds very convenient to me.
Kind regards
    Andreas.
-- 
http://fam-tille.de