To : debian-devel@lists.debian.org
Subject : Re: pasting license text into debian/copyright
From : Dominique Dumont <dod38fr@gmail.com>
Date : Sat, 16 Sep 2017 19:37:00 +0200
Message-id : 6940381.P4j9fWU46k@ylum
Reply-to : dod@debian.org
In-reply-to : <[🔎] alpine.DEB.2.02.1709161746380.9827@jupiter.server.alteholz.net>
References : <[🔎] alpine.DEB.2.02.1709161746380.9827@jupiter.server.alteholz.net>


On Saturday, 16 September 2017 18:10:16 CEST Thorsten Alteholz wrote:
> manually working on debian/copyright can be nasty from time to time.
What do you mean by "nasty" ? What are the painful points ?
All the best
-- 
 https://github.com/dod38fr/   -o- http://search.cpan.org/~ddumont/
http://ddumont.wordpress.com/  -o-   irc: dod at irc.debian.org