To : debian-devel@lists.debian.org
Subject : Re: Alioth: the future of mailing lists
From : Peter Palfrader <weasel@debian.org>
Date : Tue, 19 Sep 2017 14:52:44 +0000
Message-id : 20170919145244.5veyba5imahkqpsq@sarek.noreply.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 8937e130-9d47-11e7-9b6a-00163eeb5320@msgid.mathom.us>
References : <20170917093843.czq6kxxgqcgi2dom@smithers.snow-crash.org> <[🔎] 6851f530-b412-fbb9-0b54-c27a73a9d230@p10link.net> <[🔎] 20170918092234.GA5875@layer-acht.org> <[🔎] 20170918113449.nbblouok5lkpu4z2@urchin.earth.li> <[🔎] 20170918195343.v5ayqpvprwjdeeh7@smithers.snow-crash.org> <[🔎] E1duDC6-00081h-Fn@swivel.zugschlus.de> <[🔎] 20170919093503.GA1735@layer-acht.org> <[🔎] 8937e130-9d47-11e7-9b6a-00163eeb5320@msgid.mathom.us>


On Tue, 19 Sep 2017, Michael Stone wrote:
> On Tue, Sep 19, 2017 at 09:35:03AM +0000, Holger Levsen wrote:
> > the other big challenge is to provide something that lasts "forever". I trust
> > DSA with that
> 
> Which is ironic, since the service is being dropped while the addresses are
> still being published.
It might have been if alioth was on a DSA system.  It isn't.  But
probably even then it wouldn't be, since retiring a service that has
been on life-support for ages is the only sane answer.
-- 
                            |  .''`.       ** Debian **
      Peter Palfrader       | : :' :      The  universal
 https://www.palfrader.org/ | `. `'      Operating System
                            |   `-    https://www.debian.org/