To : Tobias Frost <tobi@debian.org>
Subject : Re: [Pkg-ace-devel] Status of the ACE package | Is the ACE team still active ?
From : Johnny Willemsen <jwillemsen@remedy.nl>
Date : Sun, 3 Sep 2017 19:19:09 +0200
Message-id : 6ce8b6ca-b10d-1cdb-db07-ffcc790d978d@remedy.nl
Reply-to : jwillemsen@remedy.nl
In-reply-to : <[🔎] 20170903092221.nsecj5zvek4sdocw@coldtobi.de>
References : <52fa9b89-96f9-ce34-743d-976a7fed4b39@remedy.nl> <[🔎] 20170901110905.jconduhtov2gfbio@breakpoint.cc> <[🔎] 9843ABA6-D7CA-404A-8650-64C1775D2F7E@free.fr> <[🔎] 20170901185518.qca4lnhlrjiw5z3u@breakpoint.cc> <[🔎] 58960302-2082-590f-f4b5-05021c46ff64@jwillemsen.nl> <[🔎] 20170903092221.nsecj5zvek4sdocw@coldtobi.de>


Johnny Willemsen
Remedy IT
Postbus 81 | 6930 AB Westervoort | The Netherlands
http://www.remedy.nl
_______________________________________________
Pkg-ace-devel mailing list
Pkg-ace-devel@lists.alioth.debian.org
http://lists.alioth.debian.org/cgi-bin/mailman/listinfo/pkg-ace-devel