To : Norbert Preining <norbert@preining.info>
Subject : Re: ftp master uploads disappearing?
From : Dominique Dumont <dod@debian.org>
Date : Mon, 25 Sep 2017 09:06:52 +0200
Message-id : 2319827.AuP3kyhvrF@ylum
Reply-to : dod@debian.org
In-reply-to : <[🔎] 20170925070118.77pnxplelwftqk4t@bulldog.preining.info>
References : <[🔎] 20170924235149.4alzetq3mhannfkv@bulldog.preining.info> <[🔎] 5840856.qRDisZNR5X@ylum> <[🔎] 20170925070118.77pnxplelwftqk4t@bulldog.preining.info>


On Monday, 25 September 2017 16:01:18 CEST Norbert Preining wrote:
> The same happened today, I uploaded calibre 3.8.0 and didn't get any
> response whatsoever from the upload server.
> 
> Are the servers back up running?
I don't know the exact status. All I can say is that I uploaded libconfig-
model-perl 2.111 [1] yesterday without problem.
HTH
[1] https://tracker.debian.org/pkg/libconfig-model-perl
-- 
 https://github.com/dod38fr/   -o- http://search.cpan.org/~ddumont/
http://ddumont.wordpress.com/  -o-   irc: dod at irc.debian.org