To : Julien Cristau <jcristau@debian.org>
Subject : Re: ftp master uploads disappearing?
From : Norbert Preining <norbert@preining.info>
Date : Mon, 25 Sep 2017 22:28:35 +0900
Message-id : 20170925132835.g7plcqmn5ivmlphh@bulldog.preining.info
In-reply-to : <[🔎] f1efa329-69f3-7295-1149-e5d3147cf787@debian.org>
References : <[🔎] 20170924235149.4alzetq3mhannfkv@bulldog.preining.info> <[🔎] 5840856.qRDisZNR5X@ylum> <[🔎] 20170925070118.77pnxplelwftqk4t@bulldog.preining.info> <[🔎] f1efa329-69f3-7295-1149-e5d3147cf787@debian.org>


> Sep 25 01:28:21 processing /calibre_3.8.0+dfsg-1_amd64.changes
> Sep 25 01:28:21 calibre_3.8.0+dfsg-1_all.deb is too small (ignored for now)
Umpf, interesting. dput was quite happy with the upload, but somehow
actually it didn't work out.
Seems to be a serious bug in dput!
Norbert
--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13