To : debian-devel@lists.debian.org
Subject : Re: ftp master uploads disappearing?
From : Dominique Dumont <dod@debian.org>
Date : Mon, 25 Sep 2017 16:23:29 +0200
Message-id : 31384686.LNaz8k0KON@ylum
Reply-to : dod@debian.org
In-reply-to : <[🔎] 20170925132835.g7plcqmn5ivmlphh@bulldog.preining.info>
References : <[🔎] 20170924235149.4alzetq3mhannfkv@bulldog.preining.info> <[🔎] f1efa329-69f3-7295-1149-e5d3147cf787@debian.org> <[🔎] 20170925132835.g7plcqmn5ivmlphh@bulldog.preining.info>


On Monday, 25 September 2017 22:28:35 CEST Norbert Preining wrote:
> Umpf, interesting. dput was quite happy with the upload, but somehow
> actually it didn't work out.
> 
> Seems to be a serious bug in dput!
I had a lot of trouble with dput on a slow connection: a too long upload was 
aborted.
I now use dupload which does not have that kind of issues.
HTH
-- 
 https://github.com/dod38fr/   -o- http://search.cpan.org/~ddumont/
http://ddumont.wordpress.com/  -o-   irc: dod at irc.debian.org