To : debian-devel@lists.debian.org
Subject : Re: ftp master uploads disappearing?
From : Mattia Rizzolo <mattia@debian.org>
Date : Tue, 26 Sep 2017 02:20:47 +0200
Message-id : 20170926002045.x2tr75ykhiu3pvd4@mapreri.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170925234642.wfxmaihz3kpcfbqg@bulldog.preining.info>
References : <[🔎] 20170924235149.4alzetq3mhannfkv@bulldog.preining.info> <[🔎] f1efa329-69f3-7295-1149-e5d3147cf787@debian.org> <[🔎] 20170925132835.g7plcqmn5ivmlphh@bulldog.preining.info> <[🔎] 31384686.LNaz8k0KON@ylum> <[🔎] 20170925234642.wfxmaihz3kpcfbqg@bulldog.preining.info>


On Tue, Sep 26, 2017 at 08:46:42AM +0900, Norbert Preining wrote:
> > I now use dupload which does not have that kind of issues.
> 
> Indeed, dupload worked right ahead. Thanks.
And btw, why do you keep uploading binaries now that source only uploads
are finally available?
https://wiki.debian.org/SourceOnlyUpload
Not uploading binaries would reduce the chances of upload timeouts.
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-