To : Norbert Preining <norbert@preining.info>
Subject : Re: ftp master uploads disappearing?
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Tue, 26 Sep 2017 18:03:24 +0100
Message-id : 22986.34908.459088.776227@chiark.greenend.org.uk
In-reply-to : <[🔎] 20170925234642.wfxmaihz3kpcfbqg@bulldog.preining.info>
References : <[🔎] 20170924235149.4alzetq3mhannfkv@bulldog.preining.info>	<[🔎] f1efa329-69f3-7295-1149-e5d3147cf787@debian.org>	<[🔎] 20170925132835.g7plcqmn5ivmlphh@bulldog.preining.info>	<[🔎] 31384686.LNaz8k0KON@ylum>	<[🔎] 20170925234642.wfxmaihz3kpcfbqg@bulldog.preining.info>


Norbert Preining writes ("Re: ftp master uploads disappearing?"):
> Dominique Dumont:
> > I now use dupload which does not have that kind of issues.
> 
> Indeed, dupload worked right ahead. Thanks.
How odd.  Is there a bug filed against dput ?
Ian.