To : debian-devel@lists.debian.org
Subject : Re: ftp master uploads disappearing?
From : Andreas Tille <andreas@an3as.eu>
Date : Wed, 27 Sep 2017 22:08:13 +0200
Message-id : 20170927200813.wy4bw53ldmsctnba@an3as.eu
In-reply-to : <[🔎] c94t9e-94t.ln1@argenau.bebt.de>
References : <[🔎] 20170924235149.4alzetq3mhannfkv@bulldog.preining.info> <[🔎] f1efa329-69f3-7295-1149-e5d3147cf787@debian.org> <[🔎] 20170925132835.g7plcqmn5ivmlphh@bulldog.preining.info> <[🔎] 31384686.LNaz8k0KON@ylum> <[🔎] 20170925234642.wfxmaihz3kpcfbqg@bulldog.preining.info> <[🔎] 22986.34908.459088.776227@chiark.greenend.org.uk> <[🔎] 20170926172151.65yw7xoocov5w6rx@angband.pl> <[🔎] 20170927124600.lkhq2tu2jox5nqlj@an3as.eu> <[🔎] c94t9e-94t.ln1@argenau.bebt.de>


Hi,
On Wed, Sep 27, 2017 at 07:38:22PM +0200, Andreas Metzler wrote:
> Andreas Tille <andreas@an3as.eu> wrote:
> [...]
> > To answer Mattias question why not using source uploads all the time:
> > Once I have build the package to see whether all those lintian issues
> > are fixed I want to fix I have a sensible package to upload and somehow
> > this workflow to upload what is just there remains.
> [...]
> 
> Hello,
> 
> I am also doing regular local builds, because I like being able to
> a) use debdiff to the previous upload and b) compare buildlogs.
> 
> This is not a blocker for source-only uploads, though, you can generate
> a source-only changes file from the full_build_changes file like this:
> 
> mergechanges --source -f exim4_4.89-7_amd64.changes exim4_4.89-7_amd64.changes
Nice hint in general.  However, in the statsmodels case it was an upload
to new (due to additional binary packages) - it does not permit source
only uploads.
Kind regards
    Andreas.
-- 
http://fam-tille.de