To : Pirate Praveen <praveen@onenetbeyond.org>, Jérémy Lal <kapouer@melix.org>, Andreas Beckmann <anbe@debian.org>, 877212@bugs.debian.org, Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>, debian developers <debian-devel@lists.debian.org>
Subject : Re: [Pkg-javascript-devel] Bug#877212: node-d3-color: B-D npm not available in testing
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Sat, 30 Sep 2017 08:56:15 -0700
Message-id : 8760c0b2ow.fsf@iris.silentflame.com
In-reply-to : <[🔎] 24c53e2b-93c7-6b01-7888-35ce96cb79ef@onenetbeyond.org>
References : <150670584355.10563.10238760966760741232.reportbug@zam581.zam.kfa-juelich.de> <[🔎] CAJxTCxx7fTLfK-sqqpwg7BHh25TBowUPFv7dxSdz7mHweL0=6Q@mail.gmail.com> <[🔎] 24c53e2b-93c7-6b01-7888-35ce96cb79ef@onenetbeyond.org>


Hello Pirate,
On Sat, Sep 30 2017, Pirate Praveen wrote:
> On വെള്ളി 29 സെപ്റ്റംബര്‍ 2017 11:04 വൈകു, Jérémy Lal wrote:
>>
>> Build-Depending on npm is a sign something very wrong,
>> policy-breaking, is happening, like downloading a npm module during
>> build.
>
> Hence this is in contrib and not main (hence complying with policy),
> and this is a temporary step until we get rollup in main.
To my mind, this complies with the letter of Policy but not its spirit.
Could you explain why it is so urgent to have node-d3-color in Debian
that it can't wait on rollup arriving in main?
-- 
Sean Whitton
signature.asc