To : debian-devel@lists.debian.org
Subject : Re: Raising the severity of reproduciblity issues to "important"
From : Holger Levsen <holger@layer-acht.org>
Date : Fri, 1 Sep 2017 09:40:25 +0000
Message-id : 20170901094025.GB10057@layer-acht.org
In-reply-to : <[🔎] 20170901062644.jgmtfjl3vgszt6wq@localhost>
References : <1440326930.1869199.363549561.0D751EDD@webmail.messagingengine.com> <20150824192433.GA12673@cantor.unex.es> <55DB7AC3.2010401@debian.org> <m3zj1gqu0v.fsf@neo.luffy.cx> <55DB8D05.4030501@debian.org> <m3vbc4qs8u.fsf@neo.luffy.cx> <[🔎] 20170901062644.jgmtfjl3vgszt6wq@localhost>


On Fri, Sep 01, 2017 at 09:26:44AM +0300, Adrian Bunk wrote:
> AFAIK the only place where we currently still need binary packages that 
> have been built on a maintainer machine is for [...]
 
the fun part is that once a package builds bit by bit identically, it doesnt
matter anymore where it's been built…! :-)
-- 
cheers,
	Holger
signature.asc