To : debian-devel@lists.debian.org
Subject : Re: thoughts about freeradius package (especially dhcp)
From : kjonca@poczta.onet.pl (Kamil Jońca)
Date : Mon, 04 Sep 2017 07:40:54 +0200
Message-id : 87fuc310nt.fsf@alfa.kjonca
References : <[🔎] 87k21f1sti.fsf@alfa.kjonca> <[🔎] 87lglvsebl.fsf@hope.eyrie.org>


Russ Allbery <rra@debian.org> writes:
[...]
>
> Consider instead having systemd set the capabilties in the unit file using
> AmbientCapabilities.  It ends up being roughly equivalent for the service,
Hm. I tried to add
--8<---------------cut here---------------start------------->8---
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
--8<---------------cut here---------------end--------------->8---
and takes off capabilities from file but without success (ie. service
does not starts)
Shoudl I do something else?
KJ
-- 
http://wolnelektury.pl/wesprzyj/teraz/
... [concerning quotation marks] even if we *___did* quote anybody in this
business, it probably would be gibberish.
		-- Thom McLeod