To : debian-devel@lists.debian.org
Subject : Re: RFC: Support for zstd in .deb packages?
From : Adam Borowski <kilobyte@angband.pl>
Date : Fri, 27 Apr 2018 14:01:44 +0200
Message-id : 20180427120144.gafdmc557k5ndctf@angband.pl
In-reply-to : <[🔎] 20180427114506.75z4swo2mjbfsbxm@angband.pl>
References : <[🔎] 20180427050212.GA9721@gaara.hadrons.org> <[🔎] 20180427114506.75z4swo2mjbfsbxm@angband.pl>


On Fri, Apr 27, 2018 at 01:45:07PM +0200, Adam Borowski wrote:
> Don't.  For .debs, that is.
Scratch that.
apt Depends: libapt-pkg5.0 Depends: libzstd1
While apt is "merely" priority:required rather than fully essential, a
Debian system without apt is so deeply embedded it already requires special
steps, thus there's probably no reason to bother.
If apt has already taken the plunge, it's reasonable for dpkg to follow.
The "reduced essential set" guys will be unhappy, but as we're already
there, it's good to switch other users which need a general-purpose fast
good compressor (the "slow but strong" slot is providen by xz, "weak but
extremely fast" by lz4 -- libzstd happens to include a lz4 implementation).
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢰⠒⠀⣿⡁ 
⢿⡄⠘⠷⠚⠋⠀ Certified airhead; got the CT scan to prove that!
⠈⠳⣄⠀⠀⠀⠀