To : Mattias Ellert <mattias.ellert@physics.uu.se>
Subject : Processed: Block canl-c migration to openssl 1.1 on apache2 migration to openssl 1.1 (due to gridsite)
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 22 Mar 2017 15:21:16 +0000
Message-id : handler.s.C.1490196056908.transcript@bugs.debian.org
References : <1490195583.16127.12.camel@physics.uu.se>


Processing commands for control@bugs.debian.org:
> block 851090 by 851094
Bug #851090 [src:canl-c] canl-c: Please migrate to openssl1.1 in buster
851090 was blocked by: 828236
851090 was not blocking any bugs.
Added blocking bug(s) of 851090: 851094
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
851090: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=851090
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems