To : Ondřej Surý <ondrej@sury.org>
Subject : Re: Bug#852776: mariadb-server-10.1: init script doesn't specify it should be started prior to apache2 etc
From : Christoph Berg <myon@debian.org>
Date : Sun, 26 Mar 2017 18:21:07 +0200
Message-id : 20170326162107.5oihqnyaabqjlhqh@msg.df7cb.de
Mail-followup-to : Christoph Berg <myon@debian.org>,	Ondřej Surý <ondrej@sury.org>,	852776-submitter@bugs.debian.org, apache2@packages.debian.org,	postgresql@packages.debian.org
In-reply-to : <[🔎] 1490536497.4033362.923787296.43821DAA@webmail.messagingengine.com>
References : <[🔎] 1490536497.4033362.923787296.43821DAA@webmail.messagingengine.com>


Re: Ondřej Surý 2017-03-26 <[🔎] 1490536497.4033362.923787296.43821DAA@webmail.messagingengine.com>
> I haven't tested it yet, but perhaps we can investigate whether all
> database packages could "Provide: $database" and all such users could do
> "Require-Start: $database".
Makes sense to me. Do we have an idea how that works for systemd
services files? I'd rather not implement something for sysvinit now
that doesn't have an systemd equivalent or else it's a regression.
Christoph
signature.asc