To : submit@bugs.debian.org
Subject : Bug#859062: Apache2 segfaults when using ProxySet in a ProxyMatch block
From : Alain Knaff <alain@knaff.lu>
Date : Wed, 29 Mar 2017 23:52:39 +0200
Message-id : a8a31c73-ed8e-07bf-7194-9ed84ace0466@knaff.lu
Reply-to : Alain Knaff <alain@knaff.lu>, 859062@bugs.debian.org


Package: apache2
Version: 2.4.10-10+deb8u8
Hi,
The following config causes a segmentation fault:
<ProxyMatch ^(localhost|(www[123]?\.)?mysite\.org\.lu):(22|25|143|587)$>
  ProxySet connectiontimeout=86400 timeout=86400
  ...
</ProxyMatch>
==>
# systemctl status apache2.service -l
...
Mar 29 07:35:02 mysite systemd[1]: Reloaded LSB: Apache2 web server.
Mar 29 23:47:46 mysite systemd[1]: Reloading LSB: Apache2 web server.
Mar 29 23:47:46 mysite apache2[6157]: Reloading web server: apache2 failed!
Mar 29 23:47:46 mysite apache2[6157]: The apache2 configtest failed. Not doing anything. ... (warning).
Mar 29 23:47:46 mysite apache2[6157]: Output of config test was:
Mar 29 23:47:46 mysite apache2[6157]: Segmentation fault
Mar 29 23:47:46 mysite apache2[6157]: Action 'configtest' failed.
Mar 29 23:47:46 mysite apache2[6157]: The Apache error log may have more information.
Mar 29 23:47:46 mysite systemd[1]: apache2.service: control process exited, code=exited status=1
Thanks,
Alain