To : debian-devel@lists.debian.org
Subject : Re: Debian Stretch new user report (vs Linux Mint)
From : Holger Levsen <holger@layer-acht.org>
Date : Mon, 4 Dec 2017 22:36:03 +0000
Message-id : 20171204223603.ozqdd4xa4awq5mxn@layer-acht.org
In-reply-to : <[🔎] 648f703a-6b9e-067f-1258-f715105c50ee@philkern.de>
References : <[🔎] 23073.31478.164112.913226@chiark.greenend.org.uk> <[🔎] 4e1d47bc-438e-c4cc-847f-38aa7107faab@siduction.org> <[🔎] edaeaee9-102d-d578-daa6-e277ffa71d08@debian.org> <[🔎] 20171204113918.GB23628@chew> <[🔎] 85bmjesmxu.fsf@benfinney.id.au> <[🔎] 87d13u4nzg.wl-jeroen@dekkers.ch> <[🔎] 20171204142943.pcs5rsasutw6tppv@exolobe3> <[🔎] 23077.34718.649153.654119@chiark.greenend.org.uk> <[🔎] 20171204180314.23tjibyvko7plcos@layer-acht.org> <[🔎] 648f703a-6b9e-067f-1258-f715105c50ee@philkern.de>


On Mon, Dec 04, 2017 at 11:18:21PM +0100, Philipp Kern wrote:
> I guess the question from my side is if the list of archive components
> in §5 of the Social Contract is supposed to be exhaustive or not. I.e.
> if we need to change that or not. If we don't need to: yay. (Maybe
> because we editorially consider firmware not to be software or something.)
hm, I think I'm standing somewhat corrected or shaky now, maybe this
*needs* a GR indeed. Then, my previous wording left room for the
interpretation that a GR would or could be good... ;)
> Is that something the secretary could tell us? :P
I believe so, yes.
-- 
cheers,
	Holger
signature.asc