To : debian-devel@lists.debian.org, pkg-gnupg-maint@lists.alioth.debian.org
Subject : Re: Convenient access to Debian keyrings
From : gregor herrmann <gregoa@debian.org>
Date : Sun, 9 Apr 2017 18:34:39 +0200
Message-id : 20170409163439.fq3v2zsfvl5tgpvx@jadzia.comodo.priv.at
Mail-followup-to : debian-devel@lists.debian.org,	pkg-gnupg-maint@lists.alioth.debian.org
In-reply-to : <[🔎] 20170409083056.2ob6vsqx4psxczjg@zumbi.com.ar>
References : <[🔎] 20170401224017.nlmgdg4ulf5b5mjk@iris.silentflame.com> <[🔎] 20170401230629.jxhy7k3vipkhraeh@jadzia.comodo.priv.at> <[🔎] 20170409083056.2ob6vsqx4psxczjg@zumbi.com.ar>


On Sun, 09 Apr 2017 16:30:56 +0800, gustavo panizzo wrote:
> > % grep debian-keyring ~/.gnupg/gpg.conf
> > keyring /home/gregoa/.gnupg/debian-keyring/debian-keyring.gpg
> > keyring /home/gregoa/.gnupg/debian-keyring/debian-maintainers.gpg
> > keyring /home/gregoa/.gnupg/debian-keyring/debian-nonupload.gpg
> > keyring /home/gregoa/.gnupg/debian-keyring/debian-role-keys.gpg
> > keyring /home/gregoa/.gnupg/debian-keyring/emeritus-keyring.gpg
> 
> I can see you are using mutt as well, when you try sign an email,
> doesn't mutt complain?
I'm using kuvert(1) between mutt and exim, so signing/encrypting
happens there.
 
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at/ - Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member of VIBE!AT & SPI, fellow of the Free Software Foundation Europe
   `-   NP: Bettina Wegner: Kinder
signature.asc