To : debian-devel@lists.debian.org
Subject : Re: P.S. Re: Debian 9 in a VM with Proxmox 5 system
From : Adam Borowski <kilobyte@angband.pl>
Date : Wed, 12 Jul 2017 22:31:08 +0200
Message-id : 20170712203108.345aochnpepqdtm2@angband.pl
In-reply-to : <[🔎] m3vamxfqdx.fsf@luffy.cx>
References : <[🔎] 20170710162228.v4teqev5vx3xxgj5@angband.pl> <[🔎] 20170710171158.ceif6hcseguo5amn@bongo.bofh.it> <[🔎] 20170710183653.seynvdj4fjn5ysoj@basil.wdw> <[🔎] m3o9ssglzy.fsf@luffy.cx> <[🔎] 20170710230438.fxytiqciv6ud3oii@var.youpi.perso.aquilenet.fr> <[🔎] 87inizcrby.fsf@miraculix.mork.no> <[🔎] 20170711154447.il2cg74ofufzydar@geta> <[🔎] 20170712083836.GB3712@layer-acht.org> <[🔎] E1dVJfL-0007Up-Fu@swivel.zugschlus.de> <[🔎] m3vamxfqdx.fsf@luffy.cx>


On Wed, Jul 12, 2017 at 08:42:50PM +0200, Vincent Bernat wrote:
>  ❦ 12 juillet 2017 17:35 +0200, Marc Haber <mh+debian-devel@zugschlus.de> :
> >>> sudo ip link; sudo ip addr;
> >> 
> >>no need for sudo, this is enough: 
> >>
> >>ip link ; ip addr
> >>
> >>or even shorter:
> >>
> >>ip l ; ip a
> >
> > Still, an elderly family member reading this out to you on the phone
> > is very very energy-draining.
> 
> Right click on network manager applet, "Connection Information" (or the
> appropriate translation in user language).
If you rely solely on dynamic configuration via network-manager, you don't
care about interface names so either setup is ok for you.
For the rest of us, though, wlxf81a671bcfae requires copy&paste.
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ 
⣾⠁⢠⠒⠀⣿⡁ A dumb species has no way to open a tuna can.
⢿⡄⠘⠷⠚⠋⠀ A smart species invents a can opener.
⠈⠳⣄⠀⠀⠀⠀ A master species delegates.