To : Javier Fernandez-Sanguino <jfs@debian.org>
Subject : Re: manpages.debian.org has been modernized!
From : Michael Stapelberg <stapelberg@debian.org>
Date : Tue, 24 Jan 2017 09:35:36 +0100
Message-id : CANnVG6kFVSTrHTvyRoM50iQpM3Aoc12QiOcK+b+P01t=9fVgvQ@mail.gmail.com
In-reply-to : <[🔎] CAB9B7UsCwoQ-Y=ckUwJ7zAbdr3zna=FjkF=vzNz-Haxzvxvr+A@mail.gmail.com>
References : <m2n.s.1cTty2-396971@chiark.greenend.org.uk> <[🔎] 22655.60993.884189.488590@chiark.greenend.org.uk> <m2n.s.1cU8KN-136885@chiark.greenend.org.uk> <[🔎] 22656.56973.21549.216435@chiark.greenend.org.uk> <[🔎] CANnVG6n8ww8XqA6ALVdjwhTH_G0FLCnbCfNpVkF377=PrHnAGw@mail.gmail.com> <[🔎] 22657.4836.859585.364766@chiark.greenend.org.uk> <[🔎] 8737gee33u.fsf@locationd.net> <[🔎] CAB9B7Usk-Qk7iSmvtv7dTAmU9H-8SnYWQ-s0psbJ36AQsCKXOA@mail.gmail.com> <[🔎] CAB9B7Ut+0maxM+oG298x_QQ=k-_ghcdc2oVKKSNT2pJOX2f8Kg@mail.gmail.com> <[🔎] CANnVG6=kOMDmakKr+AaaPdb7kGLC1MGUE9zSdDXDviLXSGXtRg@mail.gmail.com> <[🔎] CAB9B7UsCwoQ-Y=ckUwJ7zAbdr3zna=FjkF=vzNz-Haxzvxvr+A@mail.gmail.com>


Makes sense to me.
On Tue, Jan 24, 2017 at 9:34 AM, Javier Fernandez-Sanguino
<jfs@debian.org> wrote:
> On 23 January 2017 at 22:22, Michael Stapelberg <stapelberg@debian.org>
> wrote:
>>
>> Thanks!
>>
>> I think we could put rewriterules in place to redirect hotlinks to the
>> cgi script to the correct place. I can take care of it if you want me
>> to.
>
>
>
> Thanks Michael. I suggest we wait some time (a month?), go then through the
> logs to see what is still using the old CGI and see if the effort is
> worthwhile. I am not sure how many users will still be using the the CGI
> script (maybe due to references in external sites) after the change.
>
> Best regards
>
> Javier
>
-- 
Best regards,
Michael