To : The Wanderer <wanderer@fastmail.fm>, debian-devel@lists.debian.org
Subject : Re: manpages.debian.org has been modernized!
From : Bernd Zeimetz <bernd@bzed.de>
Date : Mon, 30 Jan 2017 13:38:36 +0100
Message-id : d291cac5-f091-151d-2e62-a007ed65d172@bzed.de
In-reply-to : <[🔎] 588F326B.70402@fastmail.fm>
References : <m2n.s.1cTty2-396971@chiark.greenend.org.uk> <[🔎] 22655.60993.884189.488590@chiark.greenend.org.uk> <[🔎] CANnVG6kZMmBHyT1kUmhgbN4KYPmf-18t5q4FJGcGzfZ_wfuryA@mail.gmail.com> <[🔎] 74ff83bb-7955-c5e9-54f6-745f476c499f@bzed.de> <[🔎] 20170129234437.gyueqkyqvut5vpjs@iris.silentflame.com> <[🔎] b23a9544-fdb8-0c43-3b08-78298baa9f58@bzed.de> <[🔎] 588F326B.70402@fastmail.fm>


On 01/30/2017 01:32 PM, The Wanderer wrote:
> If someone isn't cloning the repository locally, how is that someone
> creating the patch which is in the git repo which is requested to be
> pulled?
Choose a random file in a random repository you are not allowed to
commit to. Click on the edit button. Ack that github will create a fork
to edit the file. Make your changes. Click on save and on create a pull
request... just a few clicks...
-- 
 Bernd Zeimetz                            Debian GNU/Linux Developer
 http://bzed.de                                http://www.debian.org
 GPG Fingerprint: ECA1 E3F2 8E11 2432 D485  DD95 EB36 171A 6FF9 435F
signature.asc