To : Theodore Ts'o <tytso@mit.edu>
Subject : Re: Bug#853809: unblock: e2fsprogs/1.43.4-2
From : Cyril Brulebois <kibi@debian.org>
Date : Fri, 10 Feb 2017 00:45:10 +0100
Message-id : 20170209234510.GB17507@mraw.org
In-reply-to : <[🔎] 20170208164442.aw6mngpr64dekozb@thunk.org>
References : <148592090041.17477.13898104853292874397.reportbug@callcc.thunk.org> <[🔎] ca7d9764-03d7-874a-050c-d4d9b4163b2a@debian.org> <[🔎] 20170208164442.aw6mngpr64dekozb@thunk.org>


Hi,
Theodore Ts'o <tytso@mit.edu> (2017-02-08):
> On Fri, Feb 03, 2017 at 10:34:09PM +0100, Emilio Pozuelo Monfort wrote:
> > 
> > This seems fine to me, unblocked. Cc'ing debian-boot@/Cyril for the
> > udeb unblock.
> 
> Hi, I've since found a regression that I would like to fix via a
> cherry pick from upstream.  The e2fsprogs/1.43.4-2 package hasn't
> transitioned into testing yet (it will in 3 more days).
> 
> Enclosed please find the source debdiff.  Would you prefer that I wait
> for 1.43.4-2 to transition into testing, and then upload 1.43.4-3 and
> then file a new unblock request?
Whatever release team members prefer I'll give -3 a try within d-i to
check there's no surprises with a casual installation, and I'll update
this bug report once I've done so.
KiBi.
signature.asc