To : Theodore Ts'o <tytso@mit.edu>
Subject : Re: Bug#853809: unblock: e2fsprogs/1.43.4-2
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Fri, 10 Feb 2017 10:45:37 +0100
Message-id : 65e3b28f-a134-d115-6395-47ee995b2c3b@debian.org
In-reply-to : <[🔎] 20170208164442.aw6mngpr64dekozb@thunk.org>
References : <148592090041.17477.13898104853292874397.reportbug@callcc.thunk.org> <[🔎] ca7d9764-03d7-874a-050c-d4d9b4163b2a@debian.org> <[🔎] 20170208164442.aw6mngpr64dekozb@thunk.org>


On 08/02/17 17:44, Theodore Ts'o wrote:
> On Fri, Feb 03, 2017 at 10:34:09PM +0100, Emilio Pozuelo Monfort wrote:
>>
>> This seems fine to me, unblocked. Cc'ing debian-boot@/Cyril for the udeb unblock.
>>
> 
> Hi, I've since found a regression that I would like to fix via a
> cherry pick from upstream.  The e2fsprogs/1.43.4-2 package hasn't
> transitioned into testing yet (it will in 3 more days).
> 
> Enclosed please find the source debdiff.  Would you prefer that I wait
> for 1.43.4-2 to transition into testing, and then upload 1.43.4-3 and
> then file a new unblock request?
It's 9/10 days now and would migrate tonight, so I've aged it so it migrates in
~30 mins. Please wait for that and upload your additional fixes afterwards - you
can check if it migrated with rmadison.
Cheers,
Emilio