To : debian-boot@lists.debian.org
Subject : Processing of s390-netdevice_0.0.52_source.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Fri, 03 Feb 2017 22:18:52 +0000
Message-id : E1cZmBw-0005KQ-Uy@usper.debian.org


s390-netdevice_0.0.52_source.changes uploaded successfully to localhost
along with the files:
  s390-netdevice_0.0.52.dsc
  s390-netdevice_0.0.52.tar.xz
  s390-netdevice_0.0.52_source.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)