To : Josh Triplett <josh@joshtriplett.org>, 850802@bugs.debian.org
Subject : Bug#850802: Add s= as a command-line alias for url=https://
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 4 Feb 2017 02:46:46 +0100
Message-id : 20170204014646.GB23551@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 850802@bugs.debian.org
In-reply-to : <148404195993.12718.16328705099198623892.reportbug@x>
References : <148404195993.12718.16328705099198623892.reportbug@x>


Hi,
Josh Triplett <josh@joshtriplett.org> (2017-01-10):
> Package: preseed
> Severity: wishlist
> Tags: patch
> 
> The attached patch adds s= as a command-line alias for url=https://
> 
> url=example.org will assume "http://example.org";, but specifying an https:// URL
> requires typing out url=https://example.org .  Add an alias s= , mapping
> to the template preseed/https_url, which assumes https:// instead; this
> shortens the kernel command-line parameter to s=example.org .
Just as a comment while going through my debian-boot/ folder: This seems
too short/not descriptive enough to me.
KiBi.
signature.asc