To : Laurent Bigonville <bigon@debian.org>, 767760@bugs.debian.org
Subject : Bug#767760: busybox: Please build selinux support
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 4 Feb 2017 02:53:57 +0100
Message-id : 20170204015357.GD23551@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 767760@bugs.debian.org
In-reply-to : <30223882-768b-b935-a096-72796c6d3a27@debian.org>
References : <20150813183130.26639.31885.reportbug@fornost.bigon.be> <20150813183130.26639.31885.reportbug@fornost.bigon.be> <30223882-768b-b935-a096-72796c6d3a27@debian.org>


Hi,
Laurent Bigonville <bigon@debian.org> (2016-12-09):
> On Thu, 13 Aug 2015 20:31:30 +0200 Laurent Bigonville <bigon@debian.org>
> > Please find here a patch to add SELinux support.
> >
> > The patch is not disabling SELinux on !linux architectures, that
> > should be fixed before being pushed, but I'm not too sure how to do
> > that with the build system here.
> 
> Any feedback from my patch?
None besides “we need a busybox maintainer”, unfortunately.
> In the meantime, libselinux is now building a udeb, so I guess SELinux
> support could also be enabled in the udeb build of busybox
I'm not sure I understand why we would need SELinux within d-i.
KiBi.
signature.asc