To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#820818: partman is not able to resize nvme0n1p3 in d-i
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Sat, 4 Feb 2017 13:32:26 +0000
Message-id : 22677.55274.791248.80172@chiark.greenend.org.uk
Reply-to : Ian Jackson <ijackson@chiark.greenend.org.uk>, 820818@bugs.debian.org
In-reply-to : <[🔎] 20170204041200.GA8024@mraw.org>
References : <22285.14701.236967.803624@chiark.greenend.org.uk>	<[🔎] 20170204035345.GK23551@mraw.org>	<[🔎] 20170204041200.GA8024@mraw.org>


Cyril Brulebois writes ("Re: Bug#820818: partman is not able to resize nvme0n1p3 in d-i"):
> This is still welcome but probably not necessary given other bits of
> your bug report. I've just pushed a totally untested patch to the
> pu/resize-nvme-820818 branch:
>   https://anonscm.debian.org/cgit/d-i/partman-partitioning.git/commit/?h=pu/resize-nvme-820818&id=348a501524e7a2cdd3e04d5ec1c9f9d2aead3743
> 
> Would you be interested in testing an image with such an update?
Yes, if you're reasonably sure it won't mess anything else up.  I can
(take a backup of my laptop and) provide a test partition for it to
try to resize.
Thanks,
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.