To : Cyril Brulebois <kibi@debian.org>, 820818@bugs.debian.org,	Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Bug#820818: partman is not able to resize nvme0n1p3 in d-i
From : Ben Hutchings <ben@decadent.org.uk>
Date : Sun, 5 Feb 2017 21:56:43 +0000
Message-id : 20170205215643.GZ3442@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 820818@bugs.debian.org
In-reply-to : <[🔎] 20170204041200.GA8024@mraw.org>
References : <22285.14701.236967.803624@chiark.greenend.org.uk> <[🔎] 20170204035345.GK23551@mraw.org> <[🔎] 20170204041200.GA8024@mraw.org>


On Sat, 2017-02-04 at 05:12 +0100, Cyril Brulebois wrote:
> > Cyril Brulebois <kibi@debian.org> (2017-02-04):
> > It would be helpful if you could dig up the logs to confirm you had the
> > "get_real_device: strange device name $bdev" line.
> 
> This is still welcome but probably not necessary given other bits of
> your bug report. I've just pushed a totally untested patch to the
> pu/resize-nvme-820818 branch:
>   https://anonscm.debian.org/cgit/d-i/partman-partitioning.git/commit/?h=pu/resize-nvme-820818&id=348a501524e7a2cdd3e04d5ec1c9f9d2aead3743
Please don't do this.  The rule for Linux partition device names is
very simple and there is no need to match specific prefixes:
https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/block/partition-generic.c?h=v4.9#n35
Please instead use the following patch:
--- a/lib/resize.sh
+++ b/lib/resize.sh
@@ -18,15 +18,12 @@ get_real_device () {
 		num=$(sed 's/^[^0-9]*\([0-9]*\)[^0-9].*/\1/' $backupdev/$oldid/view)
 		bdev=$(cat $backupdev/device)
 		case $bdev in
-		    */disc)
-			bdev=${bdev%/disc}/part$num
+		    /dev/*[0-9])
+			bdev=${bdev}p$num
 			;;
-		    /dev/[hsv]d[a-z]|/dev/xvd[a-z])
+		    /dev/*)
 			bdev=$bdev$num
 			;;
-		    /dev/cciss/c[0-9]d[0-9]|/dev/cciss/c[0-9]d[0-9][0-9]|/dev/ida/c[0-9]d[0-9]|/dev/ida/c[0-9]d[0-9][0-9]|/dev/mmcblk[0-9])
-			bdev=${bdev}p$num
-			;;
 		    *)
 			log "get_real_device: strange device name $bdev"
 			return
--- END ---
Ben.
> Would you be interested in testing an image with such an update?
> 
> 
> KiBi.
-- 
Ben Hutchings
A free society is one where it is safe to be unpopular. - Adlai
Stevenson
signature.asc