To : Philip Hands <phil@hands.com>
Subject : Bug#820818: partman is not able to resize nvme0n1p3 in d-i
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Mon, 6 Feb 2017 15:45:17 +0000
Message-id : 22680.39437.881471.462364@chiark.greenend.org.uk
Reply-to : Ian Jackson <ijackson@chiark.greenend.org.uk>, 820818@bugs.debian.org
In-reply-to : <[🔎] 871svbxrcv.fsf@whist.hands.com>
References : <22285.14701.236967.803624@chiark.greenend.org.uk>	<[🔎] 20170204035345.GK23551@mraw.org>	<[🔎] 20170204041200.GA8024@mraw.org>	<[🔎] 871svbxrcv.fsf@whist.hands.com>


Philip Hands writes ("Re: Bug#820818: partman is not able to resize nvme0n1p3 in d-i"):
> BTW I just pushed Ben's alternative suggetion to the
> pu/resize-nvme-820818-benh branch:
> 
>   https://anonscm.debian.org/cgit/d-i/partman-partitioning.git/commit/?h=pu/resize-nvme-820818-benh&id=62c696450a206d7ee08d570fef4c2923a03042a8
> 
> (also untested)
Is it easy for you to make an image to give to me to test that ?
Ian.