To : debian-boot@lists.debian.org
Subject : Processing of cdebconf_0.222_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Sat, 04 Feb 2017 13:04:24 +0000
Message-id : E1ca00u-0005eJ-B1@usper.debian.org


cdebconf_0.222_i386.changes uploaded successfully to localhost
along with the files:
  cdebconf_0.222.dsc
  cdebconf_0.222.tar.xz
  cdebconf-dbgsym_0.222_i386.deb
  cdebconf-gtk-dbgsym_0.222_i386.deb
  cdebconf-gtk-udeb_0.222_i386.udeb
  cdebconf-gtk_0.222_i386.deb
  cdebconf-newt-udeb_0.222_i386.udeb
  cdebconf-priority_0.222_all.udeb
  cdebconf-text-udeb_0.222_i386.udeb
  cdebconf-udeb_0.222_i386.udeb
  cdebconf_0.222_i386.buildinfo
  cdebconf_0.222_i386.deb
  libdebconfclient0-dbgsym_0.222_i386.deb
  libdebconfclient0-dev_0.222_i386.deb
  libdebconfclient0-udeb_0.222_i386.udeb
  libdebconfclient0_0.222_i386.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)