To : debian-boot@lists.debian.org
Subject : Re: installation-locale_1.6_i386.changes ACCEPTED into unstable
From : Christian PERRIER <bubulle@debian.org>
Date : Mon, 6 Feb 2017 06:52:39 +0100
Message-id : 20170206055239.32vpprdubjta7it6@mykerinos.kheops.frmug.org
In-reply-to : <[🔎] 20170204223201.GG25704@mraw.org>
References : <E1aSTUP-0004wg-UH@franck.debian.org> <[🔎] 20170204223201.GG25704@mraw.org>


Quoting Cyril Brulebois (kibi@debian.org):
> Hi Christian,
> 
> Debian FTP Masters <ftpmaster@ftp-master.debian.org> (2016-02-07):
> >  installation-locale (1.6) unstable; urgency=medium
> >  .
> >    [ Colin Watson ]
> >    * Use HTTPS for Vcs-* URLs, and link to cgit rather than gitweb.
> 
> Please push branch & tag for this upload, thanks. :-)
Done. Sorry for forgetting...
signature.asc