To : Bernhard Schmidt <berni@debian.org>, 854415@bugs.debian.org
Subject : Re: Bug#854415: unblock: ndisc6/1.0.3-3
From : Jonathan Wiltshire <jmw@debian.org>
Date : Tue, 7 Feb 2017 18:18:48 +0000
Message-id : 20170207181848.34f7qgznq7ygrmtb@powdarrmonkey.net
In-reply-to : <148641372676.14129.2761077100047744053.reportbug@BOTOX.krs8.birkenwald.de>
References : <148641372676.14129.2761077100047744053.reportbug@BOTOX.krs8.birkenwald.de>


Control: tag -1 moreinfo
Hi,
On Mon, Feb 06, 2017 at 09:42:06PM +0100, Bernhard Schmidt wrote:
> Please unblock package ndisc6
Looks fine to me, but needs sign-off from the d-i RM.
Thanks,
-- 
Jonathan Wiltshire                                      jmw@debian.org
Debian Developer                         http://people.debian.org/~jmw
4096R: 0xD3524C51 / 0A55 B7C5 1223 3942 86EC  74C3 5394 479D D352 4C51