To : Jonathan Wiltshire <jmw@debian.org>
Subject : Re: Bug#854415: unblock: ndisc6/1.0.3-3
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 7 Feb 2017 19:52:56 +0100
Message-id : 20170207185256.GF3676@mraw.org
In-reply-to : <[🔎] 20170207181848.34f7qgznq7ygrmtb@powdarrmonkey.net>
References : <148641372676.14129.2761077100047744053.reportbug@BOTOX.krs8.birkenwald.de> <[🔎] 20170207181848.34f7qgznq7ygrmtb@powdarrmonkey.net>


Hi,
Jonathan Wiltshire <jmw@debian.org> (2017-02-07):
> On Mon, Feb 06, 2017 at 09:42:06PM +0100, Bernhard Schmidt wrote:
> > Please unblock package ndisc6
> 
> Looks fine to me, but needs sign-off from the d-i RM.
I don't know rdnssd well enough, but I suppose these changes are OK.
KiBi.
signature.asc