To : Christian PERRIER <bubulle@debian.org>
Subject : Re: console-setup upload?
From : Anton Zinoviev <anton@lml.bas.bg>
Date : Thu, 9 Feb 2017 15:14:57 +0300
Message-id : 20170209121457.GK31801@debian.lan
In-reply-to : <[🔎] 20170209094601.s5ph3dw2uqpekmsh@mykerinos.kheops.frmug.org>
References : <[🔎] 20170208055305.dsmzfrm4ryep6xiw@mykerinos.kheops.frmug.org> <[🔎] 20170208194922.GA3200@debian.lan> <[🔎] 20170209094601.s5ph3dw2uqpekmsh@mykerinos.kheops.frmug.org>


On Thu, Feb 09, 2017 at 10:46:01AM +0100, Christian PERRIER wrote:
> 
> assuming from your word that the patch is OK...:-)
I hate when people rely on my word too much... :-)
Anton Zinoviev