To : YunQiang Su <wzssyqa@gmail.com>, 854553@bugs.debian.org
Subject : Bug#854553: debian-installer: please add fb-modules to loongson-3 installer
From : Cyril Brulebois <kibi@debian.org>
Date : Fri, 10 Feb 2017 09:12:15 +0100
Message-id : 20170210081215.GI17507@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 854553@bugs.debian.org
In-reply-to : <[🔎] CAKcpw6XHP6zQzgxctDboV-GFw0yrNJCv9erV+PtGvYutRrsH-A@mail.gmail.com>
References : <[🔎] CAKcpw6XHP6zQzgxctDboV-GFw0yrNJCv9erV+PtGvYutRrsH-A@mail.gmail.com>


Control: tag -1 patch
Hi,
YunQiang Su <wzssyqa@gmail.com> (2017-02-08):
> Package: src:debian-installer
> Version: 20170127
> 
> Please add
>      pkg-lists/netboot/mips{64,}el/loongson-3.cfg
> to debian-installer.
> The content of them should be:
>      fb-modules-${kernel:Version}
> 
> As most of Loongson machines uses radeon video card,
> without them, the installer cannot show anything on screen.
It seems the attached patch indeed results in fb-modules being added
to the loongson-3 netboot image, according to a grep in
./build/tmp/loongson-3_netboot/udeb.list after a build in a sid
chroot on eller.
Aurelien, do you confirm it's the right way to do it? (I think
that's the first time I add some flavour configuration, as opposed
to updating an existing one.)
KiBi.
signature.ascFrom a78532ebf0e1945677b5c1d5bc80b48737942983 Mon Sep 17 00:00:00 2001
From: Cyril Brulebois <kibi@debian.org>
Date: Fri, 10 Feb 2017 08:43:26 +0100
Subject: [PATCH] Add fb-modules to mips{64,}el/loongson-3 netboot images
 (Closes: #854553).
Requested by YunQiang Su.
---
 build/pkg-lists/netboot/mips64el/loongson-3.cfg | 1 +
 build/pkg-lists/netboot/mipsel/loongson-3.cfg   | 1 +
 debian/changelog                                | 9 +++++++++
 3 files changed, 11 insertions(+)
 create mode 100644 build/pkg-lists/netboot/mips64el/loongson-3.cfg
 create mode 100644 build/pkg-lists/netboot/mipsel/loongson-3.cfg
diff --git a/build/pkg-lists/netboot/mips64el/loongson-3.cfg b/build/pkg-lists/netboot/mips64el/loongson-3.cfg
new file mode 100644
index 0000000..4917cbb
--- /dev/null
+++ b/build/pkg-lists/netboot/mips64el/loongson-3.cfg
@@ -0,0 +1 @@
+fb-modules-${kernel:Version}
diff --git a/build/pkg-lists/netboot/mipsel/loongson-3.cfg b/build/pkg-lists/netboot/mipsel/loongson-3.cfg
new file mode 100644
index 0000000..4917cbb
--- /dev/null
+++ b/build/pkg-lists/netboot/mipsel/loongson-3.cfg
@@ -0,0 +1 @@
+fb-modules-${kernel:Version}
diff --git a/debian/changelog b/debian/changelog
index 6b69d8f..3599689 100644
--- a/debian/changelog
+++ b/debian/changelog
@@ -1,3 +1,12 @@
+debian-installer (201702XX) UNRELEASED; urgency=medium
+
+  * Add fb-modules to the following configurations, per YunQiang Su's
+    request (Closes: #854553):
+     - pkg-lists/netboot/mips64el/loongson-3.cfg
+     - pkg-lists/netboot/mipsel/loongson-3.cfg
+
+ -- Cyril Brulebois <kibi@debian.org>  Fri, 10 Feb 2017 08:41:23 +0100
+
 debian-installer (20170127) unstable; urgency=medium
 
   [ Cyril Brulebois ]
-- 
2.1.4