To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#854553: debian-installer: please add fb-modules to loongson-3 installer
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 13 Feb 2017 12:18:03 +0000
Message-id : handler.s.B854553.148698815511019.transcript@bugs.debian.org
References : <[🔎] 20170213121549.GE28989@mraw.org> <[🔎] CAKcpw6XHP6zQzgxctDboV-GFw0yrNJCv9erV+PtGvYutRrsH-A@mail.gmail.com>


Processing control commands:
> tag -1 pending
Bug #854553 [src:debian-installer] debian-installer: please add fb-modules to loongson-3 installer
Added tag(s) pending.
-- 
854553: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=854553
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems