To : Philip Hands <phil@hands.com>
Subject : Bug#853855: di-utils: Kernel boot options containing a dot are not propagated to the installed system
From : Samuel Thibault <sthibault@debian.org>
Date : Sun, 26 Feb 2017 12:49:56 +0100
Message-id : 20170226114956.pf4fzpdvz4jqldo3@var.youpi.perso.aquilenet.fr
Reply-to : Samuel Thibault <sthibault@debian.org>, 853855@bugs.debian.org
In-reply-to : <[🔎] 87varzlx00.fsf@whist.hands.com>
References : <[🔎] 20170201143047.26819.63823.reportbug@ada.libera.cc> <[🔎] 1486060403.7612.38.camel@debian.org> <[🔎] 42004b12-99de-f8d1-d9c9-3f7ca505edef@libera.cc> <[🔎] 1486121931.2872.4.camel@debian.org> <[🔎] 462121df-9b0d-f11f-117a-97e098f21913@libera.cc> <[🔎] 20170212112631.GQ2914@var.home> <[🔎] 1486905067.2900.73.camel@decadent.org.uk> <[🔎] 87poimtmz0.fsf@whist.hands.com> <[🔎] 20170222221617.mkjtow7nrjxytham@var.youpi.perso.aquilenet.fr> <[🔎] 87varzlx00.fsf@whist.hands.com>


Philip Hands, on ven. 24 févr. 2017 11:10:55 +0100, wrote:
> I think these changes should do the trick:
They look good to me.
Samuel