To : Karsten Merker <merker@debian.org>
Subject : Processed: Re: Bug#854822: installation-report: U-boot not correctly installed when partitioning with "Guided - use entire disk"
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sat, 11 Feb 2017 13:21:09 +0000
Message-id : handler.s.B854822.148681918029067.transcript@bugs.debian.org
References : <[🔎] 20170211131930.GA8113@excalibur.cnev.de> <[🔎] 148674908031.1778.11582525461448935566.reportbug@mosca.iiec.unam.mx>


Processing control commands:
> tags 854822 + patch
Bug #854822 [installation-reports] installation-report: U-boot not correctly installed when partitioning with "Guided - use entire disk"
Added tag(s) patch.
-- 
854822: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=854822
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems