To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#853921: fonts-android-udeb: broken rendering for Korean glyphs in debian-installer
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 13 Feb 2017 15:45:04 +0000
Message-id : handler.s.B853917.148700061828261.transcript@bugs.debian.org
References : <[🔎] 20170213154333.GB5724@mraw.org> <[🔎] 20170202025311.7877.88936.reportbug@armor.home>


Processing control commands:
> tag -1 patch
Bug #853917 [src:debian-installer] debian-installer: missing glyphs for Korean / broken rendering
Added tag(s) patch.
-- 
853917: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=853917
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems