To : "Laszlo Boszormenyi (GCS)" <gcs@debian.org>, 854968@bugs.debian.org, debian-boot@lists.debian.org, Cyril Brulebois <kibi@debian.org>
Subject : Re: Bug#854968: unblock: ntfs-3g
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Sun, 12 Feb 2017 20:25:35 +0100
Message-id : ea6e2adf-74c1-1d7a-bfcf-272ad56ecd3c@debian.org
In-reply-to : <1486919301.2481.4.camel@debian.org>
References : <1486919301.2481.4.camel@debian.org>


On 12/02/17 18:08, Laszlo Boszormenyi (GCS) wrote:
> Package: release.debian.org
> User: release.debian.org@packages.debian.org
> Usertags: unblock
> 
> Hi Release Team,
> 
> Please unblock ntfs-3g 2016.2.22AR.1-4 as it fixes CVE-2017-0358.
> The debdiff is attached for your convenience.
Unblocked, but needs a d-i RM ack for the udeb.
Cheers,
Emilio