To : Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: Bug#854968: unblock: ntfs-3g
From : Cyril Brulebois <kibi@debian.org>
Date : Sun, 12 Feb 2017 22:17:57 +0100
Message-id : 20170212211757.GB28989@mraw.org
In-reply-to : <[🔎] ea6e2adf-74c1-1d7a-bfcf-272ad56ecd3c@debian.org>
References : <1486919301.2481.4.camel@debian.org> <[🔎] ea6e2adf-74c1-1d7a-bfcf-272ad56ecd3c@debian.org>


Hi,
Emilio Pozuelo Monfort <pochu@debian.org> (2017-02-12):
> On 12/02/17 18:08, Laszlo Boszormenyi (GCS) wrote:
> > Package: release.debian.org
> > User: release.debian.org@packages.debian.org
> > Usertags: unblock
> > 
> > Hi Release Team,
> > 
> > Please unblock ntfs-3g 2016.2.22AR.1-4 as it fixes CVE-2017-0358.
> > The debdiff is attached for your convenience.
> 
> Unblocked, but needs a d-i RM ack for the udeb.
I really hope this doesn't break d-i. :) (If it does, we'll fix.)
So feel free to go ahead, thanks.
KiBi.
signature.asc