To : James Clarke <jrtc27@debian.org>, 853776-done@bugs.debian.org
Subject : Re: Bug#853776: Please provide deb.debian.org as an option
From : Peter Palfrader <peter@palfrader.org>
Date : Mon, 13 Feb 2017 07:43:06 +0000
Message-id : 0213074306.GA32023@sarek.noreply.org
References : <20170131193528.7spqpn6taql7sdt6@debian> <20170131231905.GN2786@mraw.org> <CC211349-F82B-40D6-86CE-DD275F05FAFC@debian.org>
In-reply-to : <CC211349-F82B-40D6-86CE-DD275F05FAFC@debian.org>


Your message dated Mon, 13 Feb 2017 07:43:06 +0000
with message-id <20170213074306.GA32023@sarek.noreply.org>
and subject line Re: Bug#853776: Please provide deb.debian.org as an option
has caused the Debian Bug report #853776,
regarding Please provide deb.debian.org as an option
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
853776: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=853776
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
On Tue, 31 Jan 2017, James Clarke wrote:
> Control: retitle -2 Please add deb.debian.org to Mirrors.masterlist
Added in
commit 18db193a53ef68887199f522a17947d790013a3b
Author: Julien Cristau <jcristau@mozilla.com>
Date:   Fri Feb 10 13:40:58 2017 +0100
of
https://anonscm.debian.org/cgit/mirror/mirror-masterlist.git/
-- 
                            |  .''`.       ** Debian **
      Peter Palfrader       | : :' :      The  universal
 https://www.palfrader.org/ | `. `'      Operating System
                            |   `-    https://www.debian.org/