To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#855035: debian-installer: https does not work with stretch rc2 installer
From : Hilko Bengen <bengen@debian.org>
Date : Mon, 13 Feb 2017 19:15:21 +0100
Message-id : 87lgta6jpi.fsf@msgid.hilluzination.de
Reply-to : Hilko Bengen <bengen@debian.org>, 855035@bugs.debian.org
In-reply-to : <[🔎] 20170213150342.GG28989@mraw.org> (Cyril Brulebois's message of	"Mon, 13 Feb 2017 16:03:42 +0100")
References : <[🔎] 871sv28by3.fsf@msgid.hilluzination.de>	<[🔎] 20170213150342.GG28989@mraw.org>


* Cyril Brulebois:
> Please share your installer's syslog?
Here. I have stripped out the kernel messages.
Cheers,
-Hilko
syslog.gz