To : Emilio Pozuelo Monfort <pochu@debian.org>, Cyril Brulebois <kibi@debian.org>, debian-release@lists.debian.org
Subject : Re: Various unblock-udebs
From : Niels Thykier <niels@thykier.net>
Date : Wed, 15 Feb 2017 18:30:00 +0000
Message-id : 5d5bec0f-3eec-fb98-3fe5-c6e7c7e8b131@thykier.net
In-reply-to : <[🔎] 3dd8792d-47f5-9771-9adb-6999b37b4754@debian.org>
References : <[🔎] 20170214024850.GB13178@mraw.org> <[🔎] 3dd8792d-47f5-9771-9adb-6999b37b4754@debian.org>


Emilio Pozuelo Monfort:
> On 14/02/17 03:48, Cyril Brulebois wrote:
>> Hello,
>>
>> Emilio asked me on IRC to have a look at a bunch of packages which both
>> have block-udeb and RC bug fixes. Here's a list with comments, I'm OK
>> with unblock-udeb'ing most of them (which doesn't mean you shouldn't
>> review as usual for the unblock part), except hw-detect and wpa, which
>> have commented out unblock-udeb lines.
> 
> Thanks. I'll review them in the evening if noone beats me to it.
> 
>> [...]
> 
> Cheers,
> Emilio
> 
I beat you to it! :D
Thanks,
~Niels