To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Various unblock-udebs
From : Emilio Pozuelo Monfort <pochu@debian.org>
Date : Wed, 22 Feb 2017 19:42:38 +0100
Message-id : a07a54a0-0794-92ca-bc84-11a6fc4997a3@debian.org
In-reply-to : <[🔎] 20170221232905.GA7024@mraw.org>
References : <[🔎] 20170214024850.GB13178@mraw.org> <[🔎] 3dd8792d-47f5-9771-9adb-6999b37b4754@debian.org> <[🔎] 6bc50b1d-620a-82db-c2a3-0aced122de80@debian.org> <[🔎] 20170221232905.GA7024@mraw.org>


On 22/02/17 00:29, Cyril Brulebois wrote:
> Emilio Pozuelo Monfort <pochu@debian.org> (2017-02-22):
>> #854616	scdaemon	scdaemon cannot access yubikey using ccid driver without pcscd
> 
> Not sure it's d-i related?
ftr: as said on irc, that's from src:gnupg2.
Cheers,
Emilio
signature.asc