To : 853921@bugs.debian.org
Subject : Re: Bug#853921: fonts-android-udeb: broken rendering for Korean glyphs in debian-installer
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 16 Feb 2017 03:39:17 +0100
Message-id : 20170216023917.GB1191@mraw.org
In-reply-to : <[🔎] 20170213154333.GB5724@mraw.org>
References : <[🔎] 20170202041656.27002.96103.reportbug@armor.home> <[🔎] 20170213154333.GB5724@mraw.org>


Control: tag -1 pending
Cyril Brulebois <kibi@debian.org> (2017-02-13):
> Switching from the Full to the non-Full variant of this font seems to be
> the way to go, at least at the moment, see Changwoo Ryu's reply and mine:
>   https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=853917#32
>   https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=853917#37
> 
> You'll find attached a patch against sid to implement this change. I've
> initially worked with your git repository, but I think it's missing at
> least a tag for the recent upload.
> 
> I'm fine with NMUing your package if that saves you time. Please let me
> know what you prefer.
Please find attached the NMU diff for the package I've just uploaded to
DELAYED/2.
KiBi.
signature.ascdiff -Nru fonts-android-6.0.1r16/debian/changelog fonts-android-6.0.1r16/debian/changelog
--- fonts-android-6.0.1r16/debian/changelog	2016-02-14 07:47:12.000000000 +0100
+++ fonts-android-6.0.1r16/debian/changelog	2017-02-16 03:35:10.000000000 +0100
@@ -1,3 +1,12 @@
+fonts-android (1:6.0.1r16-1.1) unstable; urgency=medium
+
+  * Non-maintainer upload.
+  * Switch from DroidSansFallbackFull.ttf to DroidSansFallback.ttf in the
+    fonts-android-udeb package, which fixes missing Korean glyphs for use
+    within the Debian Installer (Closes: #853921).
+
+ -- Cyril Brulebois <kibi@debian.org>  Thu, 16 Feb 2017 03:35:10 +0100
+
 fonts-android (1:6.0.1r16-1) unstable; urgency=medium
 
   * Imported Upstream version 6.0.1r16
diff -Nru fonts-android-6.0.1r16/debian/fonts-android-udeb.install fonts-android-6.0.1r16/debian/fonts-android-udeb.install
--- fonts-android-6.0.1r16/debian/fonts-android-udeb.install	2016-02-14 07:47:12.000000000 +0100
+++ fonts-android-6.0.1r16/debian/fonts-android-udeb.install	2017-02-16 03:35:08.000000000 +0100
@@ -1 +1 @@
-DroidSansFallbackFull.ttf	usr/share/fonts/truetype/droid
+DroidSansFallback.ttf	usr/share/fonts/truetype/droid