To : James Cowgill <jcowgill@debian.org>, "855134@bugs.debian.org" <855134@bugs.debian.org>
Subject : Bug#855134: installation-guide: mips related cleanups and updates
From : Feng Yao <fyao.sx@gmail.com>
Date : Thu, 16 Feb 2017 22:48:35 +0800
Message-id : 9888D81D-F86F-44C9-8076-98B0AD0E20CE@gmail.com
Reply-to : Feng Yao <fyao.sx@gmail.com>, 855134@bugs.debian.org
In-reply-to : <[🔎] 4180d938-ad71-8bc0-7d8a-68702799832b@debian.org>
References : <[🔎] 4180d938-ad71-8bc0-7d8a-68702799832b@debian.org>


