To : Ben Hutchings <ben@decadent.org.uk>
Subject : Bug#855134: installation-guide: mips related cleanups and updates
From : Holger Wansing <linux@wansing-online.de>
Date : Sun, 19 Feb 2017 20:03:22 +0100
Message-id : 20170219200322.c5ce38cd255bd5f991b47422@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 855134@bugs.debian.org
In-reply-to : <[🔎] 1487525691.22520.76.camel@decadent.org.uk>
References : <[🔎] 4180d938-ad71-8bc0-7d8a-68702799832b@debian.org>	<[🔎] 20170216190823.f8edc7fe7946fc29d1cdfa99@wansing-online.de>	<[🔎] 20170216235431.vnq7eutcjtufiksn@var.youpi.perso.aquilenet.fr>	<[🔎] 20170217205037.de73507d6ce5cf27f6e41d97@wansing-online.de>	<[🔎] 1487365020.22520.45.camel@decadent.org.uk>	<[🔎] 20170219124106.a529aa68d018b1f4f2026c28@wansing-online.de>	<[🔎] 1487525691.22520.76.camel@decadent.org.uk>


Hi,
Ben Hutchings <ben@decadent.org.uk> wrote:
> On Sun, 2017-02-19 at 12:41 +0100, Holger Wansing wrote:
> > Ben Hutchings <ben@decadent.org.uk> wrote:
> [...]
> > > there is also no armmp-lpae flavour of the installer for armel.  Please
> > > delete that as well.
> > 
> > Hmm, the table has armmp-lpae only for armhf, not for armel. Do you want me
> > to remove that one for armhf?
> 
> Yes, I meant armhf.
Ok, will be deleted.
> [...]
> > > Finally, two of the architectures are missing documentation of their
> > > installer flavours:
> > > 
> > > - For i386 there are default and xen installer flavours.  The xen
> > 
> > That would mean, we have to add 2 "flavor" entries for i386?
> > How would we name them? Some proposal below in the table ...
> > The "default" entries are not optimal ...
> 
> Yes, but I can't think how better to label it.
This could probably be resolved by adding some additional paragraph after the
table, explaining the flavors in more detail ...
> 
> > > installer flavour is needed for Xen PV domains only.
> > > - For powerpc there are powerpc and powerpc64 installer flavours.
> > >   I believe powerpc64 is needed on all systems with 64-bit
> > >   OpenFirmware.
> > 
> > That means the same? Add to flavors for ppc64el? How to name them?
> > I am confused here, powerpc is no release arch anymore, right?
> [...]
> 
> No, I don't mean ppc64el.  I looked at the published version of the
> installation manual so I didn't see you already removed powerpc a few
> hours earlier.
So we only need the ppc64el flavor for powerpc, right?
> (Should non-release architectures really be removed completely from the
> installation manual?  It seems like they should be excluded from the
> published versions for stable and testing, but not removed altogether. 
>  I don't know how difficult that would be to arrange.)
That removal was included in the patch from James Cowgill in this bug,
which I applied. 
But you are right, powerpc content was not completely removed at other
places in the manual, but is just not used. So it would be consistent, to
re-add that entry, but out-commented.
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================