To : Holger Wansing <linux@wansing-online.de>
Subject : Bug#855134: installation-guide: mips related cleanups and updates
From : Ben Hutchings <ben@decadent.org.uk>
Date : Sun, 19 Feb 2017 20:19:32 +0000
Message-id : 1487535572.22520.78.camel@decadent.org.uk
Reply-to : Ben Hutchings <ben@decadent.org.uk>, 855134@bugs.debian.org
In-reply-to : <[🔎] 20170219200322.c5ce38cd255bd5f991b47422@wansing-online.de>
References : <[🔎] 4180d938-ad71-8bc0-7d8a-68702799832b@debian.org>	 <[🔎] 20170216190823.f8edc7fe7946fc29d1cdfa99@wansing-online.de>	 <[🔎] 20170216235431.vnq7eutcjtufiksn@var.youpi.perso.aquilenet.fr>	 <[🔎] 20170217205037.de73507d6ce5cf27f6e41d97@wansing-online.de>	 <[🔎] 1487365020.22520.45.camel@decadent.org.uk>	 <[🔎] 20170219124106.a529aa68d018b1f4f2026c28@wansing-online.de>	 <[🔎] 1487525691.22520.76.camel@decadent.org.uk>	 <[🔎] 20170219200322.c5ce38cd255bd5f991b47422@wansing-online.de>


On Sun, 2017-02-19 at 20:03 +0100, Holger Wansing wrote:
> Hi,
> 
> > Ben Hutchings <ben@decadent.org.uk> wrote:
> > On Sun, 2017-02-19 at 12:41 +0100, Holger Wansing wrote:
> > > Ben Hutchings <ben@decadent.org.uk> wrote:
[...]
> > > > installer flavour is needed for Xen PV domains only.
> > > > - For powerpc there are powerpc and powerpc64 installer flavours.
> > > >   I believe powerpc64 is needed on all systems with 64-bit
> > > >   OpenFirmware.
> > > 
> > > That means the same? Add to flavors for ppc64el? How to name them?
> > > I am confused here, powerpc is no release arch anymore, right?
> > 
> > [...]
> > 
> > No, I don't mean ppc64el.  I looked at the published version of the
> > installation manual so I didn't see you already removed powerpc a few
> > hours earlier.
> 
> So we only need the ppc64el flavor for powerpc, right?
[...]
We only need one flavour for _ppc64el_, yes.
Ben.
-- 
Ben Hutchings
If at first you don't succeed, you're doing about average.
signature.asc