To : 855134@bugs.debian.org
Subject : Bug#855134: installation-guide: mips related cleanups and updates
From : Holger Wansing <linux@wansing-online.de>
Date : Wed, 22 Feb 2017 11:04:00 +0100
Message-id : 20170222110400.825b250a11f41beaf36ff08f@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 855134@bugs.debian.org
In-reply-to : <[🔎] 20170217205037.de73507d6ce5cf27f6e41d97@wansing-online.de>
References : <[🔎] 4180d938-ad71-8bc0-7d8a-68702799832b@debian.org>	<[🔎] 20170216190823.f8edc7fe7946fc29d1cdfa99@wansing-online.de>	<[🔎] 20170216235431.vnq7eutcjtufiksn@var.youpi.perso.aquilenet.fr>	<[🔎] 20170217205037.de73507d6ce5cf27f6e41d97@wansing-online.de>


Control: tags -1 + pending
Holger Wansing <linux@wansing-online.de> wrote:
> But I did not commit patch #2:
> 
> 
> Subject: [PATCH 02/11] Add full MIPS arch names to d/archlist
> 
> ---
>  debian/archlist | 6 +++---
>  1 file changed, 3 insertions(+), 3 deletions(-)
> 
> diff --git a/debian/archlist b/debian/archlist
> index 581f225..7c41b5a 100644
> --- a/debian/archlist
> +++ b/debian/archlist
> @@ -10,9 +10,9 @@ armel	ARM softfloat
>  armhf	ARM harffloat
>  #hppa	PA-RISC (hppa)
>  #ia64	IA-64
> -mips	Mips
> -mips64el	Mipsel 64
> -mipsel	Mipsel
> +mips	32-bit MIPS (big-endian)
> +mips64el	64-bit MIPS (little-endian)
> +mipsel	32-bit MIPS (little-endian)
>  #powerpc	PowerPC
>  ppc64el	PowerPC
>  s390x	S/390
> 
> 
> ... since I'm unsure where these changings influence. Where are these names
> used?
The full names in that file are just comments with no influence at any other
place, so there's no objection to commit the patch.
Just done.
And marking the bug as pending.
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================