To : Holger Wansing <linux@wansing-online.de>
Subject : Processed: Re: Bug#855134: installation-guide: mips related cleanups and updates
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Wed, 22 Feb 2017 10:09:04 +0000
Message-id : handler.s.B855134.148775786210102.transcript@bugs.debian.org
References : <[🔎] 20170222110400.825b250a11f41beaf36ff08f@wansing-online.de> <[🔎] 4180d938-ad71-8bc0-7d8a-68702799832b@debian.org>


Processing control commands:
> tags -1 + pending
Bug #855134 [installation-guide] installation-guide: mips related cleanups and updates
Added tag(s) pending.
-- 
855134: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=855134
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems