To : submit@bugs.debian.org
Subject : Bug#855144: installation-reports: Jessie netinst OK - 8.7.1 amd64 EFI raid-4
From : Lou Poppler <loupoppler@cableone.net>
Date : Tue, 14 Feb 2017 11:11:11 -0500 (EST)
Message-id : 1428133554.52400861.1487088671751.JavaMail.zimbra@cableone.net
Reply-to : Lou Poppler <loupoppler@cableone.net>, 855144@bugs.debian.org


Package: installation-reports
-- Package-specific info:
Boot method: CD
Image version: debian-8.7.1-amd64-netinst.iso via BT
Date: Feb 13, 2017  23:00 UTC
Machine: Dell 3620
Partitions: 
Disk /dev/sda: 931.5 GiB, 1000204886016 bytes, 1953525168 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: 0AE58CC0-098E-4EFB-95E9-0F4BE3717BFB
Device          Start        End   Sectors   Size Type
/dev/sda1        2048    1026047   1024000   500M EFI System
/dev/sda2     1026048    7317503   6291456     3G Microsoft basic data
/dev/sda3     7317504   15130623   7813120   3.7G Linux filesystem  [/boot]
/dev/sda4    15130624  648138751 633008128 301.9G Linux RAID
/dev/sda5   648138752 1281146879 633008128 301.9G Linux RAID
/dev/sda6  1281146880 1914155007 633008128 301.9G Linux RAID
/dev/sda7  1914155008 1953413119  39258112  18.7G Linux swap
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [O]
Detect network card:    [O]
Configure network:      [O]
Detect CD:              [O]
Load installer modules: [O]
Clock/timezone setup:   [O]
User/password setup:    [O]
Detect hard drives:     [O]
Partition hard drives:  [O]
Install base system:    [O]
Install tasks:          [O]
Install boot loader:    [O]
Overall install:        [O]
Comments/Problems: 
My first time with EFI boot install, and with RAID.
Everything worked just right, no problems.
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="8 (jessie) - installer build 20150422+deb8u4+b2"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux william 3.16.0-4-amd64 #1 SMP Debian 3.16.39-1 (2016-12-30) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Device [8086:191f] (rev 07)
lspci -knn: 	Subsystem: Dell Device [1028:06b7]
lspci -knn: 00:01.0 PCI bridge [0604]: Intel Corporation Device [8086:1901] (rev 07)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:02.0 VGA compatible controller [0300]: Intel Corporation Device [8086:1912] (rev 06)
lspci -knn: 	Subsystem: Dell Device [1028:06b7]
lspci -knn: 00:14.0 USB controller [0c03]: Intel Corporation Device [8086:a12f] (rev 31)
lspci -knn: 	Subsystem: Dell Device [1028:06b7]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 00:14.2 Signal processing controller [1180]: Intel Corporation Device [8086:a131] (rev 31)
lspci -knn: 	Subsystem: Dell Device [1028:06b7]
lspci -knn: 00:16.0 Communication controller [0780]: Intel Corporation Device [8086:a13a] (rev 31)
lspci -knn: 	Subsystem: Dell Device [1028:06b7]
lspci -knn: 00:17.0 SATA controller [0106]: Intel Corporation Device [8086:a102] (rev 31)
lspci -knn: 	Subsystem: Dell Device [1028:06b7]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation Device [8086:a110] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 PCI bridge [0604]: Intel Corporation Device [8086:a118] (rev f1)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation Device [8086:a149] (rev 31)
lspci -knn: 	Subsystem: Dell Device [1028:06b7]
lspci -knn: 00:1f.2 Memory controller [0580]: Intel Corporation Device [8086:a121] (rev 31)
lspci -knn: 	Subsystem: Dell Device [1028:06b7]
lspci -knn: 00:1f.3 Audio device [0403]: Intel Corporation Device [8086:a170] (rev 31)
lspci -knn: 	Subsystem: Dell Device [1028:06b7]
lspci -knn: 00:1f.4 SMBus [0c05]: Intel Corporation Device [8086:a123] (rev 31)
lspci -knn: 	Subsystem: Dell Device [1028:06b7]
lspci -knn: 00:1f.6 Ethernet controller [0200]: Intel Corporation Ethernet Connection (2) I219-LM [8086:15b7] (rev 31)
lspci -knn: 	Subsystem: Dell Device [1028:06b7]
lspci -knn: 	Kernel driver in use: e1000e
lspci -knn: 02:00.0 PCI bridge [0604]: Texas Instruments XIO2001 PCI Express-to-PCI Bridge [104c:8240]
lspci -knn: 04:00.0 Communication controller [0708]: SUNIX Co., Ltd. Multiport serial controller [1fd4:1999]
lspci -knn: 	Subsystem: SUNIX Co., Ltd. Device [1fd4:0101]
usb-list: 
usb-list: Bus 01 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 xhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: USB to ATA/ATAPI bridge [152d:2338]
usb-list:    Level 01 Parent 01 Port 09  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: JMicron
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 02 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 xhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: ufs                    73443  0 
lsmod: qnx4                   13036  0 
lsmod: hfsplus               101391  0 
lsmod: hfs                    53845  0 
lsmod: minix                  31387  0 
lsmod: msdos                  17046  0 
lsmod: ntfs                  194605  0 
lsmod: usblp                  17274  0 
lsmod: fuse                   83350  0 
lsmod: battery                13356  0 
lsmod: nls_cp437              16553  1 
lsmod: raid456                77553  1 
lsmod: async_raid6_recov      16626  1 raid456
lsmod: async_memcpy           12394  2 raid456,async_raid6_recov
lsmod: async_pq               12561  2 raid456,async_raid6_recov
lsmod: async_xor              12429  3 async_pq,raid456,async_raid6_recov
lsmod: async_tx               12566  5 async_pq,raid456,async_xor,async_memcpy,async_raid6_recov
lsmod: dm_mod                 89405  0 
lsmod: md_mod                107672  2 raid456
lsmod: xfs                   800590  0 
lsmod: libcrc32c              12426  1 xfs
lsmod: jfs                   172859  0 
lsmod: crc32c_generic         12656  2 
lsmod: btrfs                 867674  0 
lsmod: xor                    21040  2 btrfs,async_xor
lsmod: raid6_pq               95238  3 async_pq,btrfs,async_raid6_recov
lsmod: vfat                   17135  1 
lsmod: fat                    61986  2 vfat,msdos
lsmod: ext4                  477894  2 
lsmod: crc16                  12343  1 ext4
lsmod: mbcache                17171  1 ext4
lsmod: jbd2                   82514  1 ext4
lsmod: e1000e                212128  0 
lsmod: efivars                17257  0 
lsmod: ptp                    17692  1 e1000e
lsmod: pps_core               17225  1 ptp
lsmod: nls_utf8               12456  1 
lsmod: isofs                  38965  0 
lsmod: sr_mod                 21903  0 
lsmod: cdrom                  47424  1 sr_mod
lsmod: vga16fb                21211  0 
lsmod: vgastate               16521  1 vga16fb
lsmod: usb_storage            56215  0 
lsmod: sg                     29973  0 
lsmod: sd_mod                 44356  7 
lsmod: crc_t10dif             12431  1 sd_mod
lsmod: crct10dif_common       12356  1 crc_t10dif
lsmod: ahci                   33334  6 
lsmod: libahci                27158  1 ahci
lsmod: xhci_hcd              152977  0 
lsmod: libata                177508  2 ahci,libahci
lsmod: usbcore               195468  3 usblp,usb_storage,xhci_hcd
lsmod: scsi_mod              191405  5 sg,usb_storage,libata,sd_mod,sr_mod
lsmod: usb_common             12440  1 usbcore
lsmod: thermal                17559  0 
lsmod: fan                    12681  0 
lsmod: thermal_sys            27642  2 fan,thermal
lsmod: i2c_hid                17410  0 
lsmod: hid                   102264  1 i2c_hid
lsmod: i2c_core               46012  1 i2c_hid
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    394260        76    394184   0% /run
df: devtmpfs               1967004         0   1967004   0% /dev
df: /dev/md0             622685736   3819804 587212252   1% /target
df: /dev/sda3              3845176     29188   3620660   1% /target/boot
df: /dev/sda1               507904     26136    481768   5% /target/boot/efi
df: /dev/md0             622685736   3819804 587212252   1% /dev/.static/dev
df: devtmpfs               1967004         0   1967004   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       3942588      2676132      1266456            0       211440
free: -/+ buffers:            2464692      1477896
free: Swap:     19629052          336     19628716
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 priority=low --- quiet
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 94
/proc/cpuinfo: model name	: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x8a
/proc/cpuinfo: cpu MHz		: 3190.584
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt
/proc/cpuinfo: bogomips	: 6381.16
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 94
/proc/cpuinfo: model name	: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x8a
/proc/cpuinfo: cpu MHz		: 3190.584
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt
/proc/cpuinfo: bogomips	: 6381.16
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 94
/proc/cpuinfo: model name	: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x8a
/proc/cpuinfo: cpu MHz		: 3190.584
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 4
/proc/cpuinfo: initial apicid	: 4
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt
/proc/cpuinfo: bogomips	: 6381.16
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 94
/proc/cpuinfo: model name	: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x8a
/proc/cpuinfo: cpu MHz		: 3190.584
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 4
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 6
/proc/cpuinfo: initial apicid	: 6
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt
/proc/cpuinfo: bogomips	: 6381.16
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0077 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00b2-00b2 : APEI ERST
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:     00f0-00f0 : PNP0C04:00
/proc/ioports:   03f8-03ff : serial
/proc/ioports:   0680-069f : pnp 00:04
/proc/ioports:   0800-087f : pnp 00:05
/proc/ioports:   0a00-0a3f : pnp 00:00
/proc/ioports:   0a40-0a7f : pnp 00:00
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   164e-164f : pnp 00:04
/proc/ioports:   1800-18fe : pnp 00:04
/proc/ioports:     1800-1803 : ACPI PM1a_EVT_BLK
/proc/ioports:     1804-1805 : ACPI PM1a_CNT_BLK
/proc/ioports:     1808-180b : ACPI PM_TMR
/proc/ioports:     1850-1850 : ACPI PM2_CNT_BLK
/proc/ioports:     1854-1857 : pnp 00:07
/proc/ioports:     1880-189f : ACPI GPE0_BLK
/proc/ioports:   e000-efff : PCI Bus 0000:04
/proc/ioports:     e000-e01f : 0000:04:00.0
/proc/ioports:     e020-e03f : 0000:04:00.0
/proc/ioports:     e040-e047 : 0000:04:00.0
/proc/ioports:     e050-e057 : 0000:04:00.0
/proc/ioports:   f000-f03f : 0000:00:02.0
/proc/ioports:   f040-f05f : 0000:00:1f.4
/proc/ioports:   f060-f07f : 0000:00:17.0
/proc/ioports:     f060-f07f : ahci
/proc/ioports:   f080-f083 : 0000:00:17.0
/proc/ioports:     f080-f083 : ahci
/proc/ioports:   f090-f097 : 0000:00:17.0
/proc/ioports:     f090-f097 : ahci
/proc/ioports:   ff00-fffe : pnp 00:0a
/proc/ioports:   ffff-ffff : pnp 00:04
/proc/ioports:     ffff-ffff : pnp 00:04
/proc/ioports:       ffff-ffff : pnp 00:04
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-00057fff : System RAM
/proc/iomem: 00058000-00058fff : reserved
/proc/iomem: 00059000-0009efff : System RAM
/proc/iomem: 0009f000-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000cfdff : Video ROM
/proc/iomem: 000d0000-000d0fff : Adapter ROM
/proc/iomem: 000d1000-000d1fff : Adapter ROM
/proc/iomem: 000f0000-000fffff : System ROM
/proc/iomem: 00100000-cdc64fff : System RAM
/proc/iomem:   01200000-0171fff0 : Kernel code
/proc/iomem:   0171fff1-01aecfbf : Kernel data
/proc/iomem:   01c22000-01cf3fff : Kernel bss
/proc/iomem: cdc65000-cdc65fff : ACPI Non-volatile Storage
/proc/iomem: cdc66000-cdc8ffff : reserved
/proc/iomem: cdc90000-cdce4fff : System RAM
/proc/iomem: cdce5000-ce4d5fff : reserved
/proc/iomem: ce4d6000-db6aefff : System RAM
/proc/iomem: db6af000-db8dbfff : reserved
/proc/iomem:   db769018-db769019 : APEI ERST
/proc/iomem:   db76901c-db769021 : APEI ERST
/proc/iomem:   db769028-db769039 : APEI ERST
/proc/iomem:   db769040-db76904c : APEI ERST
/proc/iomem:   db769050-db76b04f : APEI ERST
/proc/iomem: db8dc000-db92cfff : ACPI Tables
/proc/iomem: db92d000-dbfa3fff : ACPI Non-volatile Storage
/proc/iomem: dbfa4000-dc485fff : reserved
/proc/iomem: dc486000-dc4fefff : reserved
/proc/iomem: dc4ff000-dc4fffff : System RAM
/proc/iomem: dc500000-dc5fffff : reserved
/proc/iomem: dc600000-dfffffff : RAM buffer
/proc/iomem: e0000000-f7ffffff : PCI Bus 0000:00
/proc/iomem:   e0000000-efffffff : 0000:00:02.0
/proc/iomem:     e0000000-e04fffff : efifb
/proc/iomem:   f6000000-f6ffffff : 0000:00:02.0
/proc/iomem:   f7000000-f701ffff : 0000:00:1f.6
/proc/iomem:     f7000000-f701ffff : e1000e
/proc/iomem:   f7020000-f702ffff : 0000:00:1f.3
/proc/iomem:   f7030000-f703ffff : 0000:00:14.0
/proc/iomem:     f7030000-f703ffff : xhci_hcd
/proc/iomem:   f7040000-f7043fff : 0000:00:1f.3
/proc/iomem:   f7044000-f7047fff : 0000:00:1f.2
/proc/iomem:   f7048000-f7049fff : 0000:00:17.0
/proc/iomem:     f7048000-f7049fff : ahci
/proc/iomem:   f704a000-f704a0ff : 0000:00:1f.4
/proc/iomem:   f704b000-f704b7ff : 0000:00:17.0
/proc/iomem:     f704b000-f704b7ff : ahci
/proc/iomem:   f704c000-f704c0ff : 0000:00:17.0
/proc/iomem:     f704c000-f704c0ff : ahci
/proc/iomem:   f704d000-f704dfff : 0000:00:16.0
/proc/iomem:   f704e000-f704efff : 0000:00:14.2
/proc/iomem:   f7fe0000-f7ffffff : pnp 00:08
/proc/iomem: f8000000-fbffffff : PCI MMCONFIG 0000 [bus 00-3f]
/proc/iomem:   f8000000-fbffffff : reserved
/proc/iomem:     f8000000-fbffffff : pnp 00:08
/proc/iomem: fd000000-fe7fffff : PCI Bus 0000:00
/proc/iomem:   fd000000-fdabffff : pnp 00:09
/proc/iomem:   fdac0000-fdacffff : pnp 00:0b
/proc/iomem:   fdad0000-fdadffff : pnp 00:09
/proc/iomem:   fdae0000-fdaeffff : pnp 00:0b
/proc/iomem:   fdaf0000-fdafffff : pnp 00:0b
/proc/iomem:   fdb00000-fdffffff : pnp 00:09
/proc/iomem:   fe000000-fe010fff : reserved
/proc/iomem:   fe036000-fe03bfff : pnp 00:09
/proc/iomem:   fe03d000-fe3fffff : pnp 00:09
/proc/iomem:   fe410000-fe7fffff : pnp 00:09
/proc/iomem: fec00000-fec00fff : reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed003ff : HPET 0
/proc/iomem:   fed00000-fed003ff : PNP0103:00
/proc/iomem: fed10000-fed17fff : pnp 00:08
/proc/iomem: fed18000-fed18fff : pnp 00:08
/proc/iomem: fed19000-fed19fff : pnp 00:08
/proc/iomem: fed20000-fed3ffff : pnp 00:08
/proc/iomem: fed45000-fed8ffff : pnp 00:08
/proc/iomem: fed90000-fed90fff : dmar0
/proc/iomem: fed91000-fed91fff : dmar1
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : reserved
/proc/iomem: ff000000-ffffffff : reserved
/proc/iomem:   ff000000-ffffffff : INT0800:00
/proc/iomem:     ff000000-ffffffff : pnp 00:08
/proc/iomem: 100000000-11dffffff : System RAM
/proc/iomem: 11e000000-11fffffff : RAM buffer
/proc/interrupts:             CPU0       CPU1       CPU2       CPU3       
/proc/interrupts:    0:         23          0          0          0  IR-IO-APIC-edge      timer
/proc/interrupts:    1:       2566         16          0          0  IR-IO-APIC-edge      i8042
/proc/interrupts:    7:         13          0          0          0  IR-IO-APIC-edge    
/proc/interrupts:    8:         21          1          1          0  IR-IO-APIC-edge      rtc0
/proc/interrupts:    9:          0          0          0          0  IR-IO-APIC-fasteoi   acpi
/proc/interrupts:   12:          5          4          0          0  IR-IO-APIC-edge      i8042
/proc/interrupts:  136:          0          0          0          0  DMAR_MSI-edge      dmar0
/proc/interrupts:  137:          0          0          0          0  DMAR_MSI-edge      dmar1
/proc/interrupts:  139:      61741      11053        445        543  IR-PCI-MSI-edge      xhci_hcd
/proc/interrupts:  140:    3182975      99537       8110        801  IR-PCI-MSI-edge      ahci
/proc/interrupts:  141:     948071      96781       1674        511  IR-PCI-MSI-edge      eth0
/proc/interrupts:  NMI:         40         11         12         11   Non-maskable interrupts
/proc/interrupts:  LOC:    3631037    3407872    4027201    3782826   Local timer interrupts
/proc/interrupts:  SPU:          0          0          0          0   Spurious interrupts
/proc/interrupts:  PMI:         40         11         12         11   Performance monitoring interrupts
/proc/interrupts:  IWI:          0          0          0          0   IRQ work interrupts
/proc/interrupts:  RTR:          3          0          0          0   APIC ICR read retries
/proc/interrupts:  RES:       9930      10648      18297       8650   Rescheduling interrupts
/proc/interrupts:  CAL:        474        488        557        581   Function call interrupts
/proc/interrupts:  TLB:      14700      14596      15969      14839   TLB shootdowns
/proc/interrupts:  TRM:          0          0          0          0   Thermal event interrupts
/proc/interrupts:  THR:          0          0          0          0   Threshold APIC interrupts
/proc/interrupts:  MCE:          0          0          0          0   Machine check exceptions
/proc/interrupts:  MCP:        139        139        139        139   Machine check polls
/proc/interrupts:  HYP:          0          0          0          0   Hypervisor callback interrupts
/proc/interrupts:  ERR:         13
/proc/interrupts:  MIS:          0
/proc/meminfo: MemTotal:        3942588 kB
/proc/meminfo: MemFree:         1266104 kB
/proc/meminfo: MemAvailable:    3484292 kB
/proc/meminfo: Buffers:          211440 kB
/proc/meminfo: Cached:          2063360 kB
/proc/meminfo: SwapCached:          100 kB
/proc/meminfo: Active:           738720 kB
/proc/meminfo: Inactive:        1570636 kB
/proc/meminfo: Active(anon):      86940 kB
/proc/meminfo: Inactive(anon):    54860 kB
/proc/meminfo: Active(file):     651780 kB
/proc/meminfo: Inactive(file):  1515776 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:      19629052 kB
/proc/meminfo: SwapFree:       19628716 kB
/proc/meminfo: Dirty:              2672 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         33792 kB
/proc/meminfo: Mapped:             5196 kB
/proc/meminfo: Shmem:            107360 kB
/proc/meminfo: Slab:             327860 kB
/proc/meminfo: SReclaimable:     304048 kB
/proc/meminfo: SUnreclaim:        23812 kB
/proc/meminfo: KernelStack:        2544 kB
/proc/meminfo: PageTables:          700 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:    21600344 kB
/proc/meminfo: Committed_AS:     142964 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:       90044 kB
/proc/meminfo: VmallocChunk:   34359647735 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       55888 kB
/proc/meminfo: DirectMap2M:     1925120 kB
/proc/meminfo: DirectMap1G:     2097152 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
-- System Information:
Debian Release: 8.7
  APT prefers stable-updates
  APT policy: (500, 'stable-updates'), (500, 'stable')
Architecture: amd64 (x86_64)
Kernel: Linux 3.16.0-4-amd64 (SMP w/4 CPU cores)
Locale: LANG=en_US.UTF-8, LC_CTYPE=en_US.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)