To : debian-boot@lists.debian.org
Subject : Processing of preseed_1.81_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Wed, 15 Feb 2017 16:18:23 +0000
Message-id : E1ce2Hf-0000pf-21@usper.debian.org


preseed_1.81_i386.changes uploaded successfully to localhost
along with the files:
  preseed_1.81.dsc
  preseed_1.81.tar.xz
  env-preseed_1.81_all.udeb
  file-preseed_1.81_all.udeb
  initrd-preseed_1.81_all.udeb
  network-preseed_1.81_all.udeb
  preseed-common_1.81_all.udeb
  preseed_1.81_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)