To : Cyril Brulebois <kibi@debian.org>
Subject : Bug#848699: debootstrap: doesn't support arch-qualified dependencies
From : Sven Joachim <svenjoac@gmx.de>
Date : Mon, 27 Feb 2017 20:07:30 +0100
Message-id : 87y3wrpi4t.fsf@turtle.gmx.de
Reply-to : Sven Joachim <svenjoac@gmx.de>, 848699@bugs.debian.org
In-reply-to : <[🔎] 20170215185421.GA32260@mraw.org> (Cyril Brulebois's message of	"Wed, 15 Feb 2017 19:54:21 +0100")
References : <1482148439.3388.23.camel@43-1.org> <87inqfq2wg.fsf@turtle.gmx.de>	<87a8brq2dc.fsf_-_@turtle.gmx.de> <[🔎] 20170215185421.GA32260@mraw.org>


On 2017-02-15 19:54 +0100, Cyril Brulebois wrote:
> Hi,
>
> Sven Joachim <svenjoac@gmx.de> (2016-12-19):
>> I think the following should do the trick, but I can't really test it.
>
> I suppose it would sufficient to preseed the installation of a package
> which has such arch-qualified dependencies, as an addition through
> debootstrap's --include, to trigger the issue, and verify the bugfix?
I'm not too familiar with the installer, but I presume so.
> I should be able to do so then.
>
>> >From f8c5247d985d39b197a89f0b57557b6445e33bdd Mon Sep 17 00:00:00 2001
>> From: Sven Joachim <svenjoac@gmx.de>
>> Date: Mon, 19 Dec 2016 17:44:18 +0100
>> Subject: [PATCH] pkg-details: Strip architecture qualifier
>> 
>> ---
>>  pkgdetails.c | 2 +-
>>  1 file changed, 1 insertion(+), 1 deletion(-)
>> 
>> diff --git a/pkgdetails.c b/pkgdetails.c
>> index d588c80a..9444d2d2 100644
>> --- a/pkgdetails.c
>> +++ b/pkgdetails.c
>> @@ -54,7 +54,7 @@ static void outputdeps(char *deps) {
>>          if (!*pch) break;
>>  
>>          while (*pch && *pch != '(' && *pch != '|' && *pch != ','
>> -               && !isspace(*pch))
>> +               && *pch != ':' && !isspace(*pch))
>>          {
>>              fputc(*pch++, stdout);
>>          }
>
> KiBi.
Cheers,
       Sven