To : debian-boot <debian-boot@lists.debian.org>
Subject : [stretch RC2] untranslated accessibility entry in main-menu
From : Holger Wansing <linux@wansing-online.de>
Date : Wed, 15 Feb 2017 20:56:08 +0100
Message-id : 20170215205608.37d487af2041ce12cfdb0ff2@wansing-online.de


Hi,
I just noticed an untranslated entry in the main-menu of the netinst RC2 
installer:
	Access software for a blind person using a braille display
I tested German, Czech and French. The above string was always in English,
although the above three languages are all fully translated.
Is this already known? I did not find a bug about this...
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================