To : Cyril Chaboisseau <cyril.chaboisseau@free.fr>, 854923@bugs.debian.org
Subject : Bug#854923: busybox: "sed -i" bug corrected in version 1.23.0
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 18 Feb 2017 18:38:26 +0100
Message-id : 20170218173826.GC3069@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 854923@bugs.debian.org
In-reply-to : <[🔎] 148728297854.6936.15559310457956763248.reportbug@adren.org>
References : <[🔎] 148728297854.6936.15559310457956763248.reportbug@adren.org>


Hi Cyril,
Cyril Chaboisseau <cyril.chaboisseau@free.fr> (2017-02-16):
> this bug https://bugs.busybox.net/show_bug.cgi?id=7484 is corrected in
> version 1.23.0
Thanks for the link. Given the patch, we need to be careful about the
sed -i call anyway (https://bugs.debian.org/854924), since we would be
setting exitcode to EXIT_FAILURE (and most code has set -e).
> busybox should be upgrade to a newer stable version 1.23.2 (or newer :
> 1.26.2)
Feel free to join and give a hand! See my call for help:
  https://bugs.debian.org/854181
KiBi.
signature.asc