To : Cyril Brulebois <kibi@debian.org>, 855432@bugs.debian.org
Subject : Re: Bug#855432: unblock: openssl/1.1.0e-1
From : Niels Thykier <niels@thykier.net>
Date : Mon, 20 Feb 2017 07:04:00 +0000
Message-id : 02db463c-62c2-c93d-594f-c75ad95f2d4f@thykier.net
In-reply-to : <[🔎] 20170219233526.GH30768@mraw.org>
References : <[🔎] 20170218000113.f47eykmx4yk62wdl@roeckx.be> <2eecdc40-b8c8-d989-2954-484cdafb0478@thykier.net> <20170218171628.GB3069@mraw.org> <20170218182504.g7hahjjcyuw6cjrb@roeckx.be> <[🔎] 20170219063320.GG30768@mraw.org> <[🔎] b4cb3278-1d8b-732a-83b4-c68bb9a6b202@thykier.net> <[🔎] 20170219233526.GH30768@mraw.org>


Cyril Brulebois:
> Niels Thykier <niels@thykier.net> (2017-02-19):
>> [...]
> 
> Hrm. You mentioned on IRC you were pondering possibly rebuilding wget
> against 1.1 for stretch; if that happens, this needs d-i testing…
> 
> 
> KiBi.
> 
I did and I agree on the testing part.  Would a "no-change rebuild" tpu
upload of wget be a solution for you?  That should ensure we control
when the wget change migrates to testing (which is somewhat more
difficult with binNMUs).
Thanks,
~Niels