To : Niels Thykier <niels@thykier.net>
Subject : Re: Bug#855432: unblock: openssl/1.1.0e-1
From : Cyril Brulebois <kibi@debian.org>
Date : Tue, 21 Feb 2017 00:41:32 +0100
Message-id : 20170220234132.GJ30768@mraw.org
In-reply-to : <[🔎] 02db463c-62c2-c93d-594f-c75ad95f2d4f@thykier.net>
References : <[🔎] 20170218000113.f47eykmx4yk62wdl@roeckx.be> <2eecdc40-b8c8-d989-2954-484cdafb0478@thykier.net> <20170218171628.GB3069@mraw.org> <20170218182504.g7hahjjcyuw6cjrb@roeckx.be> <[🔎] 20170219063320.GG30768@mraw.org> <[🔎] b4cb3278-1d8b-732a-83b4-c68bb9a6b202@thykier.net> <[🔎] 20170219233526.GH30768@mraw.org> <[🔎] 02db463c-62c2-c93d-594f-c75ad95f2d4f@thykier.net>


Niels Thykier <niels@thykier.net> (2017-02-20):
> I did and I agree on the testing part.  Would a "no-change rebuild" tpu
> upload of wget be a solution for you?  That should ensure we control
> when the wget change migrates to testing (which is somewhat more
> difficult with binNMUs).
I think that should work, yes. Please let me know when that's happened,
and I'll do the testing as soon as possible.
KiBi.
signature.asc