To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: Re: Bug#855489: lilo-installer: fails in postinst: sfdisk: invalid option -- '1'
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 19 Feb 2017 05:42:03 +0000
Message-id : handler.s.B855489.148748282917715.transcript@bugs.debian.org
References : <[🔎] 20170219054026.GF30768@mraw.org> <[🔎] 148747982631.7001.10540279946450226239.reportbug@umbar.angband.pl>


Processing control commands:
> tag -1 patch pending
Bug #855489 [lilo-installer] lilo-installer: fails in postinst: sfdisk: invalid option -- '1'
Added tag(s) patch and pending.
-- 
855489: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=855489
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems