To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#855583: installation-reports: No power of two units in partman component
From : Vincent Danjean <vdanjean@debian.org>
Date : Mon, 20 Feb 2017 12:40:13 +0100
Message-id : 148759081333.16251.14714961039227883554.reportbug@eyak.inrialpes.fr
Reply-to : Vincent Danjean <vdanjean@debian.org>, 855583@bugs.debian.org


Package: installation-reports
Severity: normal
  Hi,
  This bug is not new but I report it for the first time.
When creating partition and LV, it is not possible to use 'power of two'
units, only 'power of ten'.
  The Debian installer only accept 50GB (=50000000 B) and not 50GiB
(=53687091200 B)
  My workaround is generally to go to one console, and manually create
my partitions:
lvcreate -L 50GiB ...
  For real partitions, I've to first install the parted-udeb component
so that I can use the 'parted' tool from the console (that accept XiB units,
and not only XB units)
  Regards
    Vincent
-- Package-specific info:
Boot method: USB key
Image version: stretch RC2
Date: <Date and time of the install>
Machine: HP Z820
Partitions: <df -Tl will do; the raw partition table is preferred>
Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it
Initial boot:           [ ]
Detect network card:    [ ]
Configure network:      [ ]
Detect CD:              [ ]
Load installer modules: [ ]
Clock/timezone setup:   [ ]
User/password setup:    [ ]
Detect hard drives:     [ ]
Partition hard drives:  [ ]
Install base system:    [ ]
Install tasks:          [ ]
Install boot loader:    [ ]
Overall install:        [ ]
Comments/Problems:
<Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.>
-- 
Please make sure that the hardware-summary log file, and any other
installation logs that you think would be useful are attached to this
report. Please compress large files using gzip.
Once you have filled out this report, mail it to submit@bugs.debian.org.
==============================================
Installer lsb-release:
==============================================
DISTRIB_ID=Debian
DISTRIB_DESCRIPTION="Debian GNU/Linux installer"
DISTRIB_RELEASE="7.0 (wheezy) - installer build 20111003-00:08"
X_INSTALLATION_MEDIUM=cdrom
==============================================
Installer hardware-summary:
==============================================
uname -a: Linux eyak 3.0.0-1-amd64 #1 SMP Sun Jul 24 02:24:44 UTC 2011 x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation 2nd Generation Core Processor Family DRAM Controller [8086:0104] (rev 09)
lspci -knn: 	Subsystem: Dell Device [1028:0493]
lspci -knn: 00:01.0 PCI bridge [0604]: Intel Corporation Xeon E3-1200/2nd Generation Core Processor Family PCI Express Root Port [8086:0101] (rev 09)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:16.0 Communication controller [0780]: Intel Corporation 6 Series/C200 Series Chipset Family MEI Controller #1 [8086:1c3a] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:0493]
lspci -knn: 00:19.0 Ethernet controller [0200]: Intel Corporation 82579LM Gigabit Network Connection [8086:1502] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:0493]
lspci -knn: 	Kernel driver in use: e1000e
lspci -knn: 00:1a.0 USB Controller [0c03]: Intel Corporation 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2 [8086:1c2d] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:0493]
lspci -knn: 	Kernel driver in use: ehci_hcd
lspci -knn: 00:1b.0 Audio device [0403]: Intel Corporation 6 Series/C200 Series Chipset Family High Definition Audio Controller [8086:1c20] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:0493]
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation 6 Series/C200 Series Chipset Family PCI Express Root Port 1 [8086:1c10] (rev b4)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.1 PCI bridge [0604]: Intel Corporation 6 Series/C200 Series Chipset Family PCI Express Root Port 2 [8086:1c12] (rev b4)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.2 PCI bridge [0604]: Intel Corporation 6 Series/C200 Series Chipset Family PCI Express Root Port 3 [8086:1c14] (rev b4)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.3 PCI bridge [0604]: Intel Corporation 6 Series/C200 Series Chipset Family PCI Express Root Port 4 [8086:1c16] (rev b4)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.5 PCI bridge [0604]: Intel Corporation 6 Series/C200 Series Chipset Family PCI Express Root Port 6 [8086:1c1a] (rev b4)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 USB Controller [0c03]: Intel Corporation 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1 [8086:1c26] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:0493]
lspci -knn: 	Kernel driver in use: ehci_hcd
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation QM67 Express Chipset Family LPC Controller [8086:1c4f] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:0493]
lspci -knn: 00:1f.2 SATA controller [0106]: Intel Corporation 6 Series/C200 Series Chipset Family 6 port SATA AHCI Controller [8086:1c03] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:0493]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 00:1f.3 SMBus [0c05]: Intel Corporation 6 Series/C200 Series Chipset Family SMBus Controller [8086:1c22] (rev 04)
lspci -knn: 	Subsystem: Dell Device [1028:0493]
lspci -knn: 01:00.0 VGA compatible controller [0300]: nVidia Corporation GF108 [Quadro NVS 4200M] [10de:1056] (rev a1)
lspci -knn: 	Subsystem: Dell Device [1028:0493]
lspci -knn: 01:00.1 Audio device [0403]: nVidia Corporation HDMI Audio stub [10de:0e08] (rev a1)
lspci -knn: 	Subsystem: Dell Device [1028:0493]
lspci -knn: 03:00.0 Network controller [0280]: Intel Corporation Centrino Ultimate-N 6300 [8086:422b] (rev 35)
lspci -knn: 	Subsystem: Intel Corporation Device [8086:1121]
lspci -knn: 0b:00.0 SD Host controller [0805]: O2 Micro, Inc. Device [1217:8221] (rev 05)
lspci -knn: 	Subsystem: Dell Device [1028:0493]
lspci -knn: 0b:00.1 Mass storage controller [0180]: O2 Micro, Inc. Device [1217:8231] (rev 03)
lspci -knn: 	Subsystem: Dell Device [1028:0493]
usb-list: 
usb-list: Bus 01 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 3.0.0-1-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: EHCI Host Controller [8087:0024]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 03: DW375 Bluetooth Module [413c:8187]
usb-list:    Level 02 Parent 02 Port 03  Class e0(wlcon) Subclass 01 Protocol 01
usb-list:    Manufacturer: Dell Computer Corp
usb-list:    Interface 00: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list:    Interface 01: Class e0(wlcon) Subclass 01 Protocol 01 Driver <none>
usb-list:    Interface 02: Class ff(vend.) Subclass ff Protocol ff Driver <none>
usb-list:    Interface 03: Class fe(app. ) Subclass 01 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 01 Device 04: Laptop_Integrated_Webcam_FHD [05ca:181c]
usb-list:    Level 02 Parent 02 Port 04  Class ef(misc ) Subclass 02 Protocol 01
usb-list:    Manufacturer: CN0CJ3P2724871780HPSA01
usb-list:    Interface 00: Class 0e(video) Subclass 01 Protocol 00 Driver <none>
usb-list:    Interface 01: Class 0e(video) Subclass 02 Protocol 00 Driver <none>
usb-list: 
usb-list: Bus 02 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 3.0.0-1-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 02: EHCI Host Controller [8087:0024]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 03: Mass Storage [058f:6387]
usb-list:    Level 02 Parent 02 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Generic
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 02 Device 04: 5880 [0a5c:5800]
usb-list:    Level 02 Parent 02 Port 07  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Broadcom Corp
usb-list:    Interface 00: Class fe(app. ) Subclass 00 Protocol 00 Driver <none>
usb-list:    Interface 01: Class 0b(smcrd) Subclass 00 Protocol 00 Driver <none>
lsmod: Module                  Size  Used by
lsmod: fuse                   66430  0 
lsmod: hfsplus                75739  0 
lsmod: hfs                    45981  0 
lsmod: minix                  27903  0 
lsmod: msdos                  17119  0 
lsmod: ufs                    63441  0 
lsmod: qnx4                   13251  0 
lsmod: ntfs                  164941  0 
lsmod: reiserfs              197263  0 
lsmod: binfmt_misc            13040  1 
lsmod: battery                13109  0 
lsmod: power_supply           13475  1 battery
lsmod: efivars                13124  0 
lsmod: dm_mod                 63164  6 
lsmod: md_mod                 83412  0 
lsmod: xfs                   599233  0 
lsmod: jfs                   141917  0 
lsmod: ext4                  313917  2 
lsmod: jbd2                   62574  1 ext4
lsmod: crc16                  12343  1 ext4
lsmod: ext3                  114399  1 
lsmod: jbd                    43355  1 ext3
lsmod: btrfs                 504516  0 
lsmod: zlib_deflate           25570  1 btrfs
lsmod: crc32c                 12656  1 
lsmod: libcrc32c              12426  1 btrfs
lsmod: ext2                   63732  0 
lsmod: mbcache                13066  3 ext4,ext3,ext2
lsmod: iwlagn                162359  0 
lsmod: mac80211              182631  1 iwlagn
lsmod: cfg80211              132564  2 iwlagn,mac80211
lsmod: rfkill                 19080  1 cfg80211
lsmod: ide_gd_mod             28308  0 
lsmod: ide_core               76322  1 ide_gd_mod
lsmod: vfat                   17270  0 
lsmod: fat                    45828  2 msdos,vfat
lsmod: e1000e                124997  0 
lsmod: nls_utf8               12456  0 
lsmod: isofs                  35232  0 
lsmod: fan                    12674  0 
lsmod: sg                     25985  0 
lsmod: sr_mod                 21811  0 
lsmod: sd_mod                 36259  4 
lsmod: cdrom                  35093  1 sr_mod
lsmod: crc_t10dif             12348  1 sd_mod
lsmod: usb_storage            47996  0 
lsmod: ahci                   25089  3 
lsmod: libahci                22767  1 ahci
lsmod: libata                149043  2 ahci,libahci
lsmod: parport_pc             22395  0 
lsmod: parport                31929  1 parport_pc
lsmod: scsi_mod              162442  5 sg,sr_mod,sd_mod,usb_storage,libata
lsmod: thermal                17426  0 
lsmod: thermal_sys            17949  2 fan,thermal
lsmod: ehci_hcd               40090  0 
lsmod: usbcore               124242  3 usb_storage,ehci_hcd
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    815364        36    815328   0% /run
df: tmpfs                  4076808         0   4076808   0% /dev
df: /dev/mapper/eyak-root
df:                       28834812   3742032  23628052  14% /target
df: /dev/sda2               197338     22921    164229  12% /target/boot
df: /dev/mapper/eyak-home
df:                       76895264    184100  72805016   0% /target/home
df: /dev/mapper/eyak-root
df:                       28834812   3742032  23628052  14% /dev/.static/dev
df: tmpfs                  4076808         0   4076808   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       8153616      4269964      3883652            0       216992
free: -/+ buffers:            4052972      4100644
free: Swap:     10485756            0     10485756
/proc/cmdline: vga=788 initrd=/install.amd/initrd.gz -- quiet  BOOT_IMAGE=/install.amd/vmlinuz 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: cpu MHz		: 2194.877
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 x2apic popcnt aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
/proc/cpuinfo: bogomips	: 4389.75
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: cpu MHz		: 2194.877
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 x2apic popcnt aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
/proc/cpuinfo: bogomips	: 4389.83
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: cpu MHz		: 2194.877
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 4
/proc/cpuinfo: initial apicid	: 4
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 x2apic popcnt aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
/proc/cpuinfo: bogomips	: 4389.84
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: cpu MHz		: 2194.877
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 6
/proc/cpuinfo: initial apicid	: 6
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 x2apic popcnt aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
/proc/cpuinfo: bogomips	: 4389.83
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 4
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: cpu MHz		: 2194.877
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 x2apic popcnt aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
/proc/cpuinfo: bogomips	: 4389.84
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 5
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: cpu MHz		: 2194.877
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 x2apic popcnt aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
/proc/cpuinfo: bogomips	: 4389.83
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 6
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: cpu MHz		: 2194.877
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 5
/proc/cpuinfo: initial apicid	: 5
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 x2apic popcnt aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
/proc/cpuinfo: bogomips	: 4389.82
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 7
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: cpu MHz		: 2194.877
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 7
/proc/cpuinfo: initial apicid	: 7
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 x2apic popcnt aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
/proc/cpuinfo: bogomips	: 4389.83
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0077 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:   03c0-03df : vesafb
/proc/ioports:   0400-047f : pnp 00:05
/proc/ioports:     0400-0403 : ACPI PM1a_EVT_BLK
/proc/ioports:     0404-0405 : ACPI PM1a_CNT_BLK
/proc/ioports:     0408-040b : ACPI PM_TMR
/proc/ioports:     0420-042f : ACPI GPE0_BLK
/proc/ioports:     0450-0450 : ACPI PM2_CNT_BLK
/proc/ioports:   0500-057f : pnp 00:05
/proc/ioports:   0680-069f : pnp 00:05
/proc/ioports:   0930-0930 : EC data
/proc/ioports:   0934-0934 : EC cmd
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   1000-100f : pnp 00:05
/proc/ioports:   164e-164f : pnp 00:05
/proc/ioports:   2000-2fff : PCI Bus 0000:0a
/proc/ioports:   3000-3fff : PCI Bus 0000:04
/proc/ioports:   4000-4fff : PCI Bus 0000:01
/proc/ioports:     4000-407f : 0000:01:00.0
/proc/ioports:   5000-501f : 0000:00:1f.3
/proc/ioports:   5020-503f : 0000:00:1f.2
/proc/ioports:     5020-503f : ahci
/proc/ioports:   5040-505f : 0000:00:19.0
/proc/ioports:   5060-5063 : 0000:00:1f.2
/proc/ioports:     5060-5063 : ahci
/proc/ioports:   5070-5077 : 0000:00:1f.2
/proc/ioports:     5070-5077 : ahci
/proc/ioports:   5080-5083 : 0000:00:1f.2
/proc/ioports:     5080-5083 : ahci
/proc/ioports:   5090-5097 : 0000:00:1f.2
/proc/ioports:     5090-5097 : ahci
/proc/ioports:   ffff-ffff : pnp 00:05
/proc/ioports:     ffff-ffff : pnp 00:05
/proc/iomem: 00000000-0000ffff : reserved
/proc/iomem: 00010000-0009a7ff : System RAM
/proc/iomem: 0009a800-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000c7fff : Video ROM
/proc/iomem: 000ce800-000cf7ff : Adapter ROM
/proc/iomem: 000e0000-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-cf229fff : System RAM
/proc/iomem:   01000000-0133f2e2 : Kernel code
/proc/iomem:   0133f2e3-0168a07f : Kernel data
/proc/iomem:   0171b000-017f7fff : Kernel bss
/proc/iomem: cf22a000-cf26dfff : reserved
/proc/iomem: cf26e000-cf5b6fff : System RAM
/proc/iomem: cf5b7000-cf5e6fff : reserved
/proc/iomem: cf5e7000-cf7e6fff : ACPI Non-volatile Storage
/proc/iomem: cf7e7000-cf7fefff : ACPI Tables
/proc/iomem: cf7ff000-cf7fffff : System RAM
/proc/iomem: cf800000-cfffffff : RAM buffer
/proc/iomem: d0000000-feafffff : PCI Bus 0000:00
/proc/iomem:   d0000000-e1ffffff : PCI Bus 0000:01
/proc/iomem:     d0000000-dfffffff : 0000:01:00.0
/proc/iomem:     e0000000-e1ffffff : 0000:01:00.0
/proc/iomem:       e1000000-e1dfffff : vesafb
/proc/iomem:   e2100000-e2afffff : PCI Bus 0000:0a
/proc/iomem:   e2b00000-e34fffff : PCI Bus 0000:04
/proc/iomem:   e4000000-e50fffff : PCI Bus 0000:01
/proc/iomem:     e4000000-e4ffffff : 0000:01:00.0
/proc/iomem:     e5000000-e507ffff : 0000:01:00.0
/proc/iomem:     e5080000-e5083fff : 0000:01:00.1
/proc/iomem:   e5100000-e5afffff : PCI Bus 0000:0a
/proc/iomem:   e5b00000-e64fffff : PCI Bus 0000:04
/proc/iomem:   e6500000-e65fffff : PCI Bus 0000:0b
/proc/iomem:     e6500000-e65007ff : 0000:0b:00.1
/proc/iomem:     e6510000-e6510fff : 0000:0b:00.1
/proc/iomem:     e6520000-e65201ff : 0000:0b:00.0
/proc/iomem:   e6600000-e66fffff : PCI Bus 0000:03
/proc/iomem:     e6600000-e6601fff : 0000:03:00.0
/proc/iomem:   e6700000-e671ffff : 0000:00:19.0
/proc/iomem:     e6700000-e671ffff : e1000e
/proc/iomem:   e6730000-e67300ff : 0000:00:1f.3
/proc/iomem:   e6740000-e67407ff : 0000:00:1f.2
/proc/iomem:     e6740000-e67407ff : ahci
/proc/iomem:   e6750000-e67503ff : 0000:00:1d.0
/proc/iomem:     e6750000-e67503ff : ehci_hcd
/proc/iomem:   e6760000-e6763fff : 0000:00:1b.0
/proc/iomem:   e6770000-e67703ff : 0000:00:1a.0
/proc/iomem:     e6770000-e67703ff : ehci_hcd
/proc/iomem:   e6780000-e6780fff : 0000:00:19.0
/proc/iomem:     e6780000-e6780fff : e1000e
/proc/iomem:   e67b0000-e67b000f : 0000:00:16.0
/proc/iomem:   f8000000-fbffffff : PCI MMCONFIG 0000 [bus 00-3f]
/proc/iomem:     f8000000-fbffffff : pnp 00:0a
/proc/iomem: fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed003ff : HPET 0
/proc/iomem:   fed00000-fed003ff : pnp 00:03
/proc/iomem: fed10000-fed17fff : pnp 00:0a
/proc/iomem: fed18000-fed18fff : pnp 00:0a
/proc/iomem: fed19000-fed19fff : pnp 00:0a
/proc/iomem: fed1c000-fed1ffff : reserved
/proc/iomem:   fed1c000-fed1ffff : pnp 00:0a
/proc/iomem: fed20000-fed3ffff : pnp 00:0a
/proc/iomem: fed40000-fed44fff : PCI Bus 0000:00
/proc/iomem: fed45000-fed8ffff : pnp 00:0a
/proc/iomem: fed90000-fed93fff : pnp 00:0a
/proc/iomem: fee00000-feefffff : pnp 00:0a
/proc/iomem:   fee00000-fee00fff : Local APIC
/proc/iomem: ffc00000-ffc1ffff : reserved
/proc/iomem: 100000000-22dffffff : System RAM
/proc/iomem: 22e000000-22fffffff : RAM buffer
/proc/interrupts:            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
/proc/interrupts:   0:         65          0          0          0          0          0          0          0  IR-IO-APIC-edge      timer
/proc/interrupts:   1:       3120          0          0          0          0          0          0          0  IR-IO-APIC-edge      i8042
/proc/interrupts:   8:          1          0          0          0          0          0          0          0  IR-IO-APIC-edge      rtc0
/proc/interrupts:   9:        109          0          0          0          0          0          0          0  IR-IO-APIC-fasteoi   acpi
/proc/interrupts:  12:          4          0          0          0          0          0          0          0  IR-IO-APIC-edge      i8042
/proc/interrupts:  16:         86          0          0          0          0          0          0          0  IR-IO-APIC-fasteoi   ehci_hcd:usb1
/proc/interrupts:  17:      15504          0          0          0          0          0          0          0  IR-IO-APIC-fasteoi   ehci_hcd:usb2
/proc/interrupts:  40:          0          0          0          0          0          0          0          0  DMAR_MSI-edge      dmar0
/proc/interrupts:  42:     338896          0          0          0          0          0          0          0  IR-PCI-MSI-edge      ahci
/proc/interrupts:  43:     457338          0          0          0          0          0          0          0  IR-PCI-MSI-edge      eth0
/proc/interrupts: NMI:        159         30         11         13        138         45         75         31   Non-maskable interrupts
/proc/interrupts: LOC:     230374     122895      69858      35124     142079     126174     123454      93132   Local timer interrupts
/proc/interrupts: SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
/proc/interrupts: PMI:        159         30         11         13        138         45         75         31   Performance monitoring interrupts
/proc/interrupts: IWI:          0          0          0          0          0          0          0          0   IRQ work interrupts
/proc/interrupts: RES:     621320     125916      16394      17970     419692      82166      13589       6719   Rescheduling interrupts
/proc/interrupts: CAL:        669       1991       3613       4638       1109       1815       1140       1540   Function call interrupts
/proc/interrupts: TLB:      13020       2828       5131       1279      15478      50552      20992      19810   TLB shootdowns
/proc/interrupts: TRM:          0          0          0          0          0          0          0          0   Thermal event interrupts
/proc/interrupts: THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
/proc/interrupts: MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
/proc/interrupts: MCP:         25         25         25         25         25         25         25         25   Machine check polls
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/meminfo: MemTotal:        8153616 kB
/proc/meminfo: MemFree:         3883324 kB
/proc/meminfo: Buffers:          216992 kB
/proc/meminfo: Cached:          3594764 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           783868 kB
/proc/meminfo: Inactive:        3054820 kB
/proc/meminfo: Active(anon):      29716 kB
/proc/meminfo: Inactive(anon):       32 kB
/proc/meminfo: Active(file):     754152 kB
/proc/meminfo: Inactive(file):  3054788 kB
/proc/meminfo: Unevictable:        2532 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:      10485756 kB
/proc/meminfo: SwapFree:       10485756 kB
/proc/meminfo: Dirty:              2288 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         29824 kB
/proc/meminfo: Mapped:             2384 kB
/proc/meminfo: Shmem:                36 kB
/proc/meminfo: Slab:             375156 kB
/proc/meminfo: SReclaimable:     352416 kB
/proc/meminfo: SUnreclaim:        22740 kB
/proc/meminfo: KernelStack:        2216 kB
/proc/meminfo: PageTables:         1296 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:    14562564 kB
/proc/meminfo: Committed_AS:      34868 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:      102248 kB
/proc/meminfo: VmallocChunk:   34359633820 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:      106496 kB
/proc/meminfo: DirectMap2M:     8241152 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
-- System Information:
Debian Release: 9.0
  APT prefers stable-updates
  APT policy: (500, 'stable-updates'), (500, 'unstable'), (500, 'testing'), (200, 'stable'), (1, 'experimental')
Architecture: amd64 (x86_64)
Foreign Architectures: i386, armel, mipsel
Kernel: Linux 4.10.0-rc6-amd64 (SMP w/8 CPU cores)
Locale: LANG=fr_FR.utf8, LC_CTYPE=fr_FR.utf8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash
Init: systemd (via /run/systemd/system)