To : Johannes Rohr <jorohr@gmail.com>
Subject : Processed (with 1 error): merge
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 23 Feb 2017 09:21:02 +0000
Message-id : handler.s.C.14878414792148.transcript@bugs.debian.org
References : <76538121-6090-116a-7ddb-8bdc9adc10da@gmail.com>


Processing commands for control@bugs.debian.org:
> merge #820838  #838177
Bug #820838 [os-prober] os-prober: 40grub2 does not handle multiple initrd paths
Unable to merge bugs because:
severity of #838177 is 'normal' not 'important'
Failed to merge 820838: Did not alter merged bugs.
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
820838: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=820838
838177: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=838177
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems