To : debian-boot@lists.debian.org
Subject : Processing of preseed_1.82_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Fri, 24 Feb 2017 05:45:13 +0000
Message-id : E1ch8gr-00009K-4z@usper.debian.org


preseed_1.82_i386.changes uploaded successfully to localhost
along with the files:
  preseed_1.82.dsc
  preseed_1.82.tar.xz
  env-preseed_1.82_all.udeb
  file-preseed_1.82_all.udeb
  initrd-preseed_1.82_all.udeb
  network-preseed_1.82_all.udeb
  preseed-common_1.82_all.udeb
  preseed_1.82_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)