To : Steven Chamberlain <steven@pyro.eu.org>
Subject : Processed: Re: Bug#856210: libdebian-installer: please parse SHA256 field and add it to di_* structs
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Sun, 26 Feb 2017 18:33:09 +0000
Message-id : handler.s.B856210.14881338442473.transcript@bugs.debian.org
References : <[🔎] 20170226183030.GG86601@pyro.eu.org> <[🔎] 20170226162506.GB86601@pyro.eu.org>


Processing control commands:
> tags -1 + patch
Bug #856210 [src:libdebian-installer] libdebian-installer: please parse SHA256 field and add it to di_* structs
Added tag(s) patch.
-- 
856210: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=856210
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems