To : Steven Chamberlain <steven@pyro.eu.org>
Subject : Processed: Re: Bug#856211: anna: please implement SHA256 verification of .udeb files
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Mon, 27 Feb 2017 15:24:04 +0000
Message-id : handler.s.B856211.148820889512562.transcript@bugs.debian.org
References : <[🔎] 20170227152127.GE68952@pyro.eu.org> <[🔎] 20170226163102.GC86601@pyro.eu.org>


Processing control commands:
> tags -1 + patch
Bug #856211 [src:anna] anna: please implement SHA256 verification of .udeb files
Added tag(s) patch.
-- 
856211: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=856211
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems