To : 632844-done@bugs.debian.org, 586271-done@bugs.debian.org,	507399-done@bugs.debian.org, 577072-done@bugs.debian.org,	579536-done@bugs.debian.org, 580646-done@bugs.debian.org,	580956-done@bugs.debian.org, 581882-done@bugs.debian.org,	586054-done@bugs.debian.org, 588772-done@bugs.debian.org,	592412-done@bugs.debian.org, 593332-done@bugs.debian.org,	595250-done@bugs.debian.org, 597304-done@bugs.debian.org,	610593-done@bugs.debian.org, 615128-done@bugs.debian.org,	615521-done@bugs.debian.org, 616056-done@bugs.debian.org,	616192-done@bugs.debian.org, 618313-done@bugs.debian.org,	627760-done@bugs.debian.org, 631812-done@bugs.debian.org,	636092-done@bugs.debian.org, 645653-done@bugs.debian.org,	645889-done@bugs.debian.org, 646362-done@bugs.debian.org,	670581-done@bugs.debian.org, 673053-done@bugs.debian.org,	679015-done@bugs.debian.org, 697592-done@bugs.debian.org,	700916-done@bugs.debian.org, 718431-done@bugs.debian.org,	633644-done@bugs.debian.org, 725622-done@bugs.debian.org,	611398-done@bugs.debian.org, 627811-done@bugs.debian.org,	248437-done@bugs.debian.org, 273816-done@bugs.debian.org,	377494-done@bugs.debian.org, 577027-done@bugs.debian.org,	577930-done@bugs.debian.org, 579186-done@bugs.debian.org,	579295-done@bugs.debian.org, 580258-done@bugs.debian.org,	580849-done@bugs.debian.org, 581595-done@bugs.debian.org,	581786-done@bugs.debian.org, 582292-done@bugs.debian.org,	583823-done@bugs.debian.org, 584246-done@bugs.debian.org,	584539-done@bugs.debian.org, 584577-done@bugs.debian.org,	584668-done@bugs.debian.org, 585721-done@bugs.debian.org,	586049-done@bugs.debian.org, 586283-done@bugs.debian.org,	586661-done@bugs.debian.org, 590283-done@bugs.debian.org,	593379-done@bugs.debian.org, 597383-done@bugs.debian.org,	597457-done@bugs.debian.org, 598521-done@bugs.debian.org,	599205-done@bugs.debian.org, 602927-done@bugs.debian.org,	603123-done@bugs.debian.org, 604156-done@bugs.debian.org,	605010-done@bugs.debian.org, 607718-done@bugs.debian.org,	610740-done@bugs.debian.org, 611218-done@bugs.debian.org,	611244-done@bugs.debian.org, 611313-done@bugs.debian.org,	613206-done@bugs.debian.org, 613627-done@bugs.debian.org,	614767-done@bugs.debian.org, 616719-done@bugs.debian.org,	617519-done@bugs.debian.org, 621094-done@bugs.debian.org,	633095-done@bugs.debian.org, 633159-done@bugs.debian.org,	636916-done@bugs.debian.org, 638410-done@bugs.debian.org,	640844-done@bugs.debian.org, 641029-done@bugs.debian.org,	642997-done@bugs.debian.org, 645092-done@bugs.debian.org,	645093-done@bugs.debian.org, 650392-done@bugs.debian.org,	650490-done@bugs.debian.org, 651751-done@bugs.debian.org,	653242-done@bugs.debian.org, 655493-done@bugs.debian.org,	658214-done@bugs.debian.org, 665205-done@bugs.debian.org,	665481-done@bugs.debian.org, 666403-done@bugs.debian.org,	687149-done@bugs.debian.org, 699600-done@bugs.debian.org,	767203-done@bugs.debian.org, 503915-done@bugs.debian.org,	594545-done@bugs.debian.org, 599129-done@bugs.debian.org,	646534-done@bugs.debian.org, 660197-done@bugs.debian.org,	583873-done@bugs.debian.org, 585008-done@bugs.debian.org,	631186-done@bugs.debian.org, 663920-done@bugs.debian.org,	698485-done@bugs.debian.org, 674894-done@bugs.debian.org,	581982-done@bugs.debian.org, 582269-done@bugs.debian.org,	583877-done@bugs.debian.org, 598567-done@bugs.debian.org,	614863-done@bugs.debian.org, 645757-done@bugs.debian.org,	646509-done@bugs.debian.org, 646583-done@bugs.debian.org,	698964-done@bugs.debian.org, 680276-done@bugs.debian.org,	596792-done@bugs.debian.org, 561359-done@bugs.debian.org,	575412-done@bugs.debian.org, 578868-done@bugs.debian.org,	579591-done@bugs.debian.org, 585049-done@bugs.debian.org,	596879-done@bugs.debian.org, 596947-done@bugs.debian.org,	599533-done@bugs.debian.org, 605400-done@bugs.debian.org,	613926-done@bugs.debian.org, 630380-done@bugs.debian.org,	668034-done@bugs.debian.org, 675371-done@bugs.debian.org,	700578-done@bugs.debian.org, 489441-done@bugs.debian.org,	580126-done@bugs.debian.org, 587502-done@bugs.debian.org,	607497-done@bugs.debian.org, 620907-done@bugs.debian.org,	630888-done@bugs.debian.org, 648811-done@bugs.debian.org,	594885-done@bugs.debian.org, 598760-done@bugs.debian.org,	657483-done@bugs.debian.org, 680393-done@bugs.debian.org
Subject : Closing squeeze-only bugs
From : Adrian Bunk <bunk@debian.org>
Date : Mon, 27 Feb 2017 21:34:36 +0200
Message-id : 0227193436.lt6jbbovu6fpucbm@localhost
References : <20170227193436.lt6jbbovu6fpucbm@localhost> <8704368F-4422-4F24-A2F3-B63145C379DE@octanio.es>


Your message dated Mon, 27 Feb 2017 21:34:36 +0200
with message-id <20170227193436.lt6jbbovu6fpucbm@localhost>
and subject line Closing squeeze-only bugs
has caused the Debian Bug report #507399,
regarding grub refuses to install on raid5 GPT/EFI system
to be marked as done.
This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.
(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)
-- 
507399: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=507399
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
Partitions: 2.8 TB virtual disk from hardware raid: root 8 GB large,  
boot: 100 mb at the begin of the partition table
The system detects de 2.8 TB 'disk' (hardware raid5) and partitions it  
with GPT/EFI system. All the process goes OK, but at the step of  
installing grub, it refuses to install (as there is no MBR structure  
on the disk). Lilo installs OK, but out of the box it is unable to  
boot large kernels (like the amd-xen kernel image from etch). Several  
workarounds, as trying to use grub-efi from etch-backports was  
unsuccesful. At last, the only 'simple and safe' solution was to re- 
install in a raid vdisk smaller than 2 TB, avoiding the MBR disk size  
limit.
As the info I looked for, I understand that the problem is about grub,  
but the installer shouldn't allow to install root/boot partition on a  
disk larger than 2 TB, or at least, showing a warning about the grub  
problem.
smime.p7sDear submitter,
these bug are tagged squeeze without any wheezy/jessie/stretch tag
implying that the bug is not present in more recent Debian releases.
squeeze is no longer supported.
We are sorry that we couldn't deal with your issue in squeeze.
If this bug was incorrectly tagged squeeze, please reopen the bug
and remove the squeeze tag.
cu
Adrian
-- 
       "Is there not promise of rain?" Ling Tan asked suddenly out
        of the darkness. There had been need of rain for many days.
       "Only a promise," Lao Er said.
                                       Pearl S. Buck - Dragon Seed