To : Debian Bug Tracking System <submit@bugs.debian.org>
Subject : Bug#853965: jessie-pu: package installation-guide/20150423+deb8u3
From : Cyril Brulebois <kibi@debian.org>
Date : Thu, 02 Feb 2017 15:36:19 +0100
Message-id : 20170202143619.14548.30796.reportbug@armor.home
Reply-to : Cyril Brulebois <kibi@debian.org>, 853965@bugs.debian.org


Package: release.debian.org
Severity: normal
Tags: jessie
User: release.debian.org@packages.debian.org
Usertags: pu
Hi,
We're getting more reports from people failing to deal with syslinux
settings for debian-installer; we've had a fix in the installation guide
for quite a while but it wasn't propagated to jessie yet, meaning the
website still has faulty instructions for jessie (4.3.3.2):
  https://www.debian.org/releases/jessie/amd64/ch04s03.html.en
  https://www.debian.org/releases/stretch/amd64/ch04s03.html.en
Samuel already cherry-picked the changes in the jessie branch, but that
wasn't submitted yet. You'll find attached a quasi minimal patch against
jessie (yay svn…). Changelog:
| installation-guide (20150423+deb8u3) jessie; urgency=medium
| 
|   [ Matt Kraai ]
|   * Fix Instructions for creating syslinux.cfg according to syslinux 5.00
|     change. Closes: #803267.
| 
|  -- Cyril Brulebois <kibi@debian.org>  Thu, 02 Feb 2017 15:29:14 +0100
Full source debdiff attached.
Thanks for your time.
KiBi.
diff -Nru installation-guide-20150423+deb8u2/debian/changelog installation-guide-20150423+deb8u3/debian/changelog
--- installation-guide-20150423+deb8u2/debian/changelog	2016-01-21 20:24:13.000000000 +0100
+++ installation-guide-20150423+deb8u3/debian/changelog	2017-02-02 15:30:13.000000000 +0100
@@ -1,3 +1,11 @@
+installation-guide (20150423+deb8u3) jessie; urgency=medium
+
+  [ Matt Kraai ]
+  * Fix Instructions for creating syslinux.cfg according to syslinux 5.00
+    change. Closes: #803267.
+
+ -- Cyril Brulebois <kibi@debian.org>  Thu, 02 Feb 2017 15:29:14 +0100
+
 installation-guide (20150423+deb8u2) jessie; urgency=medium
 
   [ Martin Michlmayr ]
diff -Nru installation-guide-20150423+deb8u2/en/install-methods/usb-setup/x86.xml installation-guide-20150423+deb8u3/en/install-methods/usb-setup/x86.xml
--- installation-guide-20150423+deb8u2/en/install-methods/usb-setup/x86.xml	2014-08-26 22:40:15.000000000 +0200
+++ installation-guide-20150423+deb8u3/en/install-methods/usb-setup/x86.xml	2017-02-02 15:21:49.000000000 +0100
@@ -1,5 +1,5 @@
 <!-- retain these comments for translator revision tracking -->
-<!-- $Id: x86.xml 69269 2014-08-26 20:40:15Z holger-guest $ -->
+<!-- $Id: x86.xml 70334 2016-11-11 19:49:54Z sthibault $ -->
 
    <sect3 arch="x86">
    <title>Partitioning the USB stick</title>
@@ -93,17 +93,16 @@
 </para><para>
 
 Next you should create a <filename>syslinux.cfg</filename> configuration
-file, which at a bare minimum should contain the following two lines (change
+file, which at a bare minimum should contain the following line (change
 the name of the kernel binary to <quote><filename>linux</filename></quote>
 if you used a <filename>netboot</filename> image):
 
 <informalexample><screen>
-default vmlinuz
-append initrd=initrd.gz
+default vmlinuz initrd=initrd.gz
 </screen></informalexample>
 
 For the graphical installer you should add <userinput>vga=788</userinput> to the
-second line. Other parameters can be appended as desired.
+line. Other parameters can be appended as desired.
 
 </para><para>