To : Cyril Brulebois <kibi@debian.org>
Subject : Re: Bug#853965: jessie-pu: package installation-guide/20150423+deb8u3
From : Samuel Thibault <sthibault@debian.org>
Date : Sat, 11 Feb 2017 20:22:43 +0100
Message-id : 20170211192243.GC3136@var.home
Mail-followup-to : Cyril Brulebois <kibi@debian.org>, 853965@bugs.debian.org,	debian-boot@lists.debian.org
In-reply-to : <[🔎] 20170202155545.GE14512@mraw.org>
References : <[🔎] 20170202143619.14548.30796.reportbug@armor.home> <[🔎] 20170202155545.GE14512@mraw.org>


Hello,
Cyril Brulebois, on Thu 02 Feb 2017 16:55:45 +0100, wrote:
> probably only after what's currently in trunk has been uploaded to
> unstable (which we should do at some point…).
I have done so, after updating the figures (install size, needed memory,
packages count, etc.)
Samuel