To : Cyril Brulebois <kibi@debian.org>
Subject : Processed: block 853917 with 853921
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 02 Feb 2017 16:15:04 +0000
Message-id : handler.s.C.148605202522786.transcript@bugs.debian.org
References : <1486052023-1254-bts-kibi@debian.org>


Processing commands for control@bugs.debian.org:
> block 853917 with 853921
Bug #853917 [src:debian-installer] debian-installer: missing glyphs for Korean / broken rendering
853917 was not blocked by any bugs.
853917 was not blocking any bugs.
Added blocking bug(s) of 853917: 853921
> thanks
Stopping processing here.
Please contact me if you need assistance.
-- 
853917: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=853917
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems