To : 853917@bugs.debian.org
Subject : Bug#853917: ttx and grep result for DroidSansFallback(Full)?.ttf
From : victory <victory.deb@gmail.com>
Date : Fri, 3 Feb 2017 03:29:51 +0900
Message-id : 20170203032951.17b86654a0c3eb5c6b178224@gmail.com
Reply-to : victory <victory.deb@gmail.com>, 853917@bugs.debian.org


added testing src apt line, apt update, apt-get source ..., tar zxf ...
$ ttx DroidSansFallback.ttf
$ ttx DroidSansFallbackFull.ttf
these 2 generate [filename].ttx
(just FYI, used letters (in ko) other than 7-bit are in 0xac00-0xd790 range)
$ grep Hangul DroidSansFallback.ttx prints 22344 lines
      <map code="0xac00" name="uniAC00"/><!-- Hangul Syllable -->
      <map code="0xac01" name="uniAC01"/><!-- Hangul Syllable -->
      <map code="0xac02" name="uniAC02"/><!-- Hangul Syllable -->
      <map code="0xac03" name="uniAC03"/><!-- Hangul Syllable -->
      <map code="0xac04" name="uniAC04"/><!-- Hangul Syllable -->
      <map code="0xac05" name="uniAC05"/><!-- Hangul Syllable -->
...
      <map code="0xd79e" name="uniD79E"/><!-- Hangul Syllable -->
      <map code="0xd79f" name="uniD79F"/><!-- Hangul Syllable -->
      <map code="0xd7a0" name="uniD7A0"/><!-- Hangul Syllable -->
      <map code="0xd7a1" name="uniD7A1"/><!-- Hangul Syllable -->
      <map code="0xd7a2" name="uniD7A2"/><!-- Hangul Syllable -->
      <map code="0xd7a3" name="uniD7A3"/><!-- Hangul Syllable -->
$ grep Hangul DroidSansFallbackFull.ttx prints only 6 lines:
      <map code="0xac00" name="uniAC00"/><!-- Hangul Syllable -->
      <map code="0xd7a2" name="uniD7A2"/><!-- Hangul Syllable -->
      <map code="0xd7a3" name="uniD7A3"/><!-- Hangul Syllable -->
      <map code="0xac00" name="uniAC00"/><!-- Hangul Syllable -->
      <map code="0xd7a2" name="uniD7A2"/><!-- Hangul Syllable -->
      <map code="0xd7a3" name="uniD7A3"/><!-- Hangul Syllable -->
so, the latter has only 1 Hangul glyph (0xac00, 가) to be used in d-i
(0xd7a2 and 0xd7a3 are not used in d-i)
-- 
victory
no need to CC me :-)