To : 853767@bugs.debian.org
Subject : Bug#853767: installation-guide_20161031_welcome: [INTL:nl] Dutch po file
From : Holger Wansing <linux@wansing-online.de>
Date : Thu, 2 Feb 2017 21:44:46 +0100
Message-id : 20170202214446.d811cec6cf764c10dc6ad7e1@wansing-online.de
Reply-to : Holger Wansing <linux@wansing-online.de>, 853767@bugs.debian.org


Hi Frans,
it's fine to see a d-i manual translation update for Dutch, after Dutch
being orphaned for a long time.
I have activated the build for i386 in Dutch on 
http://d-i.alioth.debian.org/manual/. Might help for proofreading or such.
It would be great if you could work on the Dutch d-i manual further.
(It's probably to late for Stretch, but maybe a target for Buster?)
Regards
Holger
-- 
============================================================
Created with Sylpheed 3.5.0 under
	D E B I A N   L I N U X   8 . 0   " J E S S I E " .
Registered Linux User #311290 - https://linuxcounter.net/
============================================================