To : Geert Stappers <stappers@stappers.nl>
Subject : Processed: Re: Bug#853990: Add prompt for iSCSI initiator name in installer
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 02 Feb 2017 22:09:08 +0000
Message-id : handler.s.B853990.14860732819411.transcript@bugs.debian.org
References : <[🔎] 20170202220758.GU3943@gpm.stappers.nl> <[🔎] f9dcf33a-8e7a-e123-ad09-f7b38606d023@nivex.net>


Processing control commands:
> tags -1 patch
Bug #853990 [partman-iscsi] Add prompt for iSCSI initiator name in installer
Added tag(s) patch.
-- 
853990: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=853990
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems