To : 853990@bugs.debian.org, Philip Hands <phil@hands.com>
Subject : Bug#853990: Acknowledgement (Add prompt for iSCSI initiator name in installer)
From : Kevin Otte <nivex@nivex.net>
Date : Fri, 3 Feb 2017 14:17:55 -0500
Message-id : bf428cd1-2c96-5619-684f-5a1f8b8b1668@nivex.net
Reply-to : Kevin Otte <nivex@nivex.net>, 853990@bugs.debian.org
In-reply-to : <handler.853990.B.148607054623766.ack@bugs.debian.org>
References : <[🔎] f9dcf33a-8e7a-e123-ad09-f7b38606d023@nivex.net> <handler.853990.B.148607054623766.ack@bugs.debian.org>


> which I've just rebased and then tweaked to use a here document:
> 
>   https://anonscm.debian.org/cgit/d-i/partman-iscsi.git/log/?h=pu/iscsi-initiator-prompt
The here document needs to be left justified, lest the target file end
up with the indentation. See finish.d/iscsi_settings:69 et al.
-- Kevin