To : debian-boot@lists.debian.org
Subject : Processing of preseed_1.80_i386.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Fri, 03 Feb 2017 05:47:27 +0000
Message-id : E1cZWiV-0000g7-6e@usper.debian.org


preseed_1.80_i386.changes uploaded successfully to localhost
along with the files:
  preseed_1.80.dsc
  preseed_1.80.tar.xz
  env-preseed_1.80_all.udeb
  file-preseed_1.80_all.udeb
  initrd-preseed_1.80_all.udeb
  network-preseed_1.80_all.udeb
  preseed-common_1.80_all.udeb
  preseed_1.80_i386.buildinfo
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)