To : Emmanuel Kasper <emmanuel@libera.cc>, 853855@bugs.debian.org
Subject : Bug#853855: (no subject)
From : Ian Campbell <ijc@hellion.org.uk>
Date : Fri, 03 Feb 2017 22:44:48 +0000
Message-id : 1486161888.7612.46.camel@hellion.org.uk
Reply-to : Ian Campbell <ijc@hellion.org.uk>, 853855@bugs.debian.org
In-reply-to : <[🔎] 2b158fe8-20fd-0dbb-8805-d47c5c12b345@libera.cc>
References : <[🔎] 2b158fe8-20fd-0dbb-8805-d47c5c12b345@libera.cc>


On Fri, 2017-02-03 at 15:51 +0100, Emmanuel Kasper wrote:
> Actually on further research, net.ifnames and most dot-containing
> parameters are not here for the kernel, but to configure on boot
> various systemd components,
d-i doesn't use systemd, does it?
Ian.