To : Ian Campbell <ijc@hellion.org.uk>, 853855@bugs.debian.org
Subject : Bug#853855: (no subject)
From : Cyril Brulebois <kibi@debian.org>
Date : Fri, 3 Feb 2017 23:55:10 +0100
Message-id : 20170203225510.GA15225@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 853855@bugs.debian.org
In-reply-to : <[🔎] 1486161888.7612.46.camel@hellion.org.uk>
References : <[🔎] 2b158fe8-20fd-0dbb-8805-d47c5c12b345@libera.cc> <[🔎] 1486161888.7612.46.camel@hellion.org.uk>


Ian Campbell <ijc@hellion.org.uk> (2017-02-03):
> On Fri, 2017-02-03 at 15:51 +0100, Emmanuel Kasper wrote:
> > Actually on further research, net.ifnames and most dot-containing
> > parameters are not here for the kernel, but to configure on boot
> > various systemd components,
> 
> d-i doesn't use systemd, does it?
It certainly doesn't right now.
KiBi.
signature.asc