To : Sergio Gelato <Sergio.Gelato@astro.su.se>, 854082@bugs.debian.org
Subject : Bug#854082: grub-installer: grub-xen fails to install on i386 or amd64 PV guest
From : Cyril Brulebois <kibi@debian.org>
Date : Sat, 4 Feb 2017 23:49:39 +0100
Message-id : 20170204224939.GA21141@mraw.org
Reply-to : Cyril Brulebois <kibi@debian.org>, 854082@bugs.debian.org
In-reply-to : <[🔎] 20170204212636.GA7975@hanuman.astro.su.se>
References : <[🔎] 20170203195026.GA20425@hanuman.astro.su.se> <[🔎] 20170203223618.GB5509@mraw.org> <[🔎] 20170203232717.GA18458@mraw.org> <[🔎] 20170204212636.GA7975@hanuman.astro.su.se>


Hi,
Sergio Gelato <Sergio.Gelato@astro.su.se> (2017-02-04):
> * Cyril Brulebois [2017-02-04 00:27:17 +0100]:
> > If you're so inclined, here's an image with grub-installer 1.137,
> > including the change you've suggested:
> 
> For the record: although I haven't used the image as-is, I have
> (a) proofread the diff between 1.136 and 1.137, and
> (b) successfully tested the same change in the following manner:
>     -- on encountering the error in "Install the GRUB boot loader on a hard
>        disk", skipped to "Execute a shell";
>     -- ran "nano /usr/bin/grub-install" and applied the fix;
>     -- exited the shell and reran "Install the GRUB boot loader on a hard disk".
> 
> For an amd64 guest this results in a bootable system. For an i386 one I run
> into #799840, but as far as the present bug is concerned this counts as a
> success.
Perfect, thanks the test and thanks again for the initial report. I'm
uploading an updated package to unstable right now.
KiBi.
signature.asc