To : debian-devel@lists.debian.org
Subject : Re: soft freeze
From : Jonas Smedegaard <jonas@jones.dk>
Date : Sat, 14 Jan 2017 22:56:55 +0100
Message-id : 148443101537.3125.13523685332899136976@auryn.jones.dk
In-reply-to : <[🔎] 20170114143119.dk4hn2ht7xc4jqpo@seneca.home.org>
References : <[🔎] 20170114143119.dk4hn2ht7xc4jqpo@seneca.home.org>


Quoting Ralf Treinen (2017-01-14 15:31:19)
> Hi, I was under the impression that during the soft freeze (i.e, now) 
> new usptream versions of packages that are already in testing are 
> blocked from migrating. However, I can't find anything to this effect 
> in the announcements by the release team. Can please someone in the 
> know confirm, or correct?
I believe all official statements are collected here: 
https://release.debian.org/
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc