To : debian-devel@lists.debian.org
Subject : Re: Storing build profiles in binary packages
From : Philipp Kern <pkern@debian.org>
Date : Thu, 11 Jan 2018 10:56:09 +0100
Message-id : 1931a0c59be908beb37376599dab3ea7@debian.org
In-reply-to : <[🔎] 20180111004626.GA12715@thunder.hadrons.org>
References : <[🔎] 20180103133055.GB5875@perpetual.pseudorandom.co.uk> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 20180108183711.2vrs643yrokpapuq@mail.wookware.org> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 20180108200909.7o6ovj2ajzseik2m@virgil.dodds.net> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 4de2303e-f4dd-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 20180110204902.m7woymenuifcxkh7@virgil.dodds.net> <[🔎] 151562804856.1442.14683052322745301095@localhost> <[🔎] 20180111004626.GA12715@thunder.hadrons.org>


On 2018-01-11 01:46, Guillem Jover wrote:
Why? By enforcing (via a policy and checkable via reproducible builds) 
that the
binary packages that are being built with one (possibly empty) set of 
build
profiles active are bit-by-bit identical to those built with a 
different set of
build profiles active, it doesn't matter whether a given binary 
package was
Fair enough. I guess at which point it boils down to archive 
deficiencies within dak in particular that buildinfo and changes content 
are not easily accessible, because they are not kept as part of archive 
metadata that can be synced.
Kind regards and thanks
Philipp Kern