To : Johannes Schauer <josch@debian.org>
Subject : Re: (was: Re: Bug#886238: Please introduce official nosystemd build profile)
From : Jeremy Bicha <jbicha@debian.org>
Date : Tue, 9 Jan 2018 11:35:30 -0500
Message-id : CAAajCMZkn-Am60Y06W4AtxW5DQj_Zh77LLEtoa6jxChnNnzEcQ@mail.gmail.com
In-reply-to : <[🔎] 151550682194.1442.3057583478420582272@localhost>
References : <[🔎] 20180103133055.GB5875@perpetual.pseudorandom.co.uk> <[🔎] 20180108183711.2vrs643yrokpapuq@mail.wookware.org> <[🔎] 20180108200909.7o6ovj2ajzseik2m@virgil.dodds.net> <[🔎] 4de2303e-f4dd-11e7-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] CAAB-KckdnL09x+DXjEq6jhsBhWaHK4BU3SXC7aCL4GOn3Q4Y-w@mail.gmail.com> <[🔎] 20180109050326.hxksmt53vp32ndcu@mail.wookware.org> <[🔎] 151550682194.1442.3057583478420582272@localhost>


On Tue, Jan 9, 2018 at 9:07 AM, Johannes Schauer <josch@debian.org> wrote:
> So we
> could talk about whether we should allow more build profiles that change binary
> package contents but so far I don't see the use case for them and thus the
> discussion would be a bit academic.
Ok, let me try to provide a more practical use case for you then.
At times, Ubuntu needs to avoid certain build-dependencies because
they would add an unwanted "universe" binary dependency to a "main"
package. In some cases, that is the *only* change Ubuntu makes to the
package. I believe it benefits Debian for Ubuntu and Debian packaging
to be as shared as much as possible.
https://launchpad.net/bugs/1734339
Thanks,
Jeremy Bicha