To : debian-devel@lists.debian.org, debian-release@lists.debian.org
Subject : Re: Re-evaluating architecture inclusion in unstable/experimental
From : Dmitry Eremin-Solenikov <dbaryshkov@gmail.com>
Date : Wed, 3 Oct 2018 17:50:33 +0300
Message-id : CALT56yPjVPccW7DHiYB0DL+-qAFEHvGHPcUkxw+zSKbyuGdKrw@mail.gmail.com
In-reply-to : <[🔎] 20181003144832.GA8014@chew.redmars.org>
References : <71349e8f-e17f-2d7a-aa21-da6cd10dc365@physik.fu-berlin.de> <07e86824de65c43a9b5171fd64a6afcf1f0b1ec2.camel@decadent.org.uk> <d97682cc-6e0d-8c65-12e3-1765b52e96e3@physik.fu-berlin.de> <[🔎] 20181003144832.GA8014@chew.redmars.org>


ср, 3 окт. 2018 г. в 17:48, Jonathan Dowland <jmtd@debian.org>:
>
> On Sat, Sep 29, 2018 at 05:05:17PM +0200, John Paul Adrian Glaubitz
> wrote:
> >Well, I have had people from IBM fix 32-bit PowerPC code. There is
> >naturally more involvement behind the 64-bit stuff because that's where
> >the commercial interests are.
>
> The kernel itself dropped 32bit powerpc support years ago, IIRC.
Hmm, no.
ls -l <LINUX>/arch/powerpc/platforms/ shows all of them.
-- 
With best wishes
Dmitry