To : Thomas Girard <thomas.g.girard@free.fr>
Subject : Re: [Pkg-ace-devel] Status of the ACE package | Is the ACE team still	active ?
From : Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Date : Fri, 1 Sep 2017 20:55:19 +0200
Message-id : 20170901185518.qca4lnhlrjiw5z3u@breakpoint.cc
In-reply-to : <[🔎] 9843ABA6-D7CA-404A-8650-64C1775D2F7E@free.fr>
References : <52fa9b89-96f9-ce34-743d-976a7fed4b39@remedy.nl> <[🔎] 20170901110905.jconduhtov2gfbio@breakpoint.cc> <[🔎] 9843ABA6-D7CA-404A-8650-64C1775D2F7E@free.fr>


I dropped Marek from Cc because the email delivery times out.
On 2017-09-01 13:41:18 [+0200], Thomas Girard wrote:
> hello,
Hi,
> I don't have much time for ACE packaging and I don't use it anymore. I should probably remove myself from uploaders. 
Okay.
> Are you willing to step in?
no, not really but I would like to see it built against openssl1.1 :)
> Unless Pau has some time for it the package should be RFA'ed. I can find time to sponsor an upload though.
Okay, good to know.
Johnny, are you interrested in packaging ACE?
> Regards,
> 
> Thomas 
Sebastian