To : Sebastian Andrzej Siewior <sebastian@breakpoint.cc>, Thomas Girard <thomas.g.girard@free.fr>
Subject : Re: [Pkg-ace-devel] Status of the ACE package | Is the ACE team still active ?
From : Johnny Willemsen <johnny@jwillemsen.nl>
Date : Sun, 3 Sep 2017 09:11:32 +0200
Message-id : 58960302-2082-590f-f4b5-05021c46ff64@jwillemsen.nl
In-reply-to : <[🔎] 20170901185518.qca4lnhlrjiw5z3u@breakpoint.cc>
References : <52fa9b89-96f9-ce34-743d-976a7fed4b39@remedy.nl> <[🔎] 20170901110905.jconduhtov2gfbio@breakpoint.cc> <[🔎] 9843ABA6-D7CA-404A-8650-64C1775D2F7E@free.fr> <[🔎] 20170901185518.qca4lnhlrjiw5z3u@breakpoint.cc>


Hi,
When there is someone that could assist me in doing it the first time I am interested in packaging ACE. I
already upload the release to various places and adding debian should
not be a problem, but some help the first time would make this easier. I
do have a debian account, installed debian 9 last week in a VM to start
with.
Johnny
On 09/01/2017 08:55 PM, Sebastian Andrzej Siewior wrote:
> I dropped Marek from Cc because the email delivery times out.
>
> On 2017-09-01 13:41:18 [+0200], Thomas Girard wrote:
>> hello,
> Hi,
>
>> I don't have much time for ACE packaging and I don't use it anymore. I should probably remove myself from uploaders. 
> Okay.
>
>> Are you willing to step in?
> no, not really but I would like to see it built against openssl1.1 :)
>
>> Unless Pau has some time for it the package should be RFA'ed. I can find time to sponsor an upload though.
> Okay, good to know.
> Johnny, are you interrested in packaging ACE?
>
>> Regards,
>>
>> Thomas 
> Sebastian
>
> _______________________________________________
> Pkg-ace-devel mailing list
> Pkg-ace-devel@lists.alioth.debian.org
> http://lists.alioth.debian.org/cgi-bin/mailman/listinfo/pkg-ace-devel
>