X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.100.17.29 with SMTP id 29ls1862061anq.1.p; Wed, 02 Dec 2009 
	01:06:11 -0800 (PST)
Received: by 10.101.180.36 with SMTP id h36mr7532543anp.20.1259744771016;
        Wed, 02 Dec 2009 01:06:11 -0800 (PST)
Received: by 10.101.180.36 with SMTP id h36mr7532541anp.20.1259744770991;
        Wed, 02 Dec 2009 01:06:10 -0800 (PST)
Return-Path: <mal...@gmail.com>
Received: from mail-yw0-f138.google.com (mail-yw0-f138.google.com [209.85.211.138])
        by gmr-mx.google.com with ESMTP id 11si65419gxk.13.2009.12.02.01.06.10;
        Wed, 02 Dec 2009 01:06:10 -0800 (PST)
Received-SPF: pass (google.com: domain of mal...@gmail.com designates 209.85.211.138 as permitted sender) client-ip=209.85.211.138;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of mal...@gmail.com designates 209.85.211.138 as permitted sender) smtp.mail=mal...@gmail.com
Received: by mail-yw0-f138.google.com with SMTP id 2so9945184ywh.27
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 01:06:10 -0800 (PST)
MIME-Version: 1.0
Received: by 10.151.32.38 with SMTP id k38mr707238ybj.8.1259744770957; Wed, 02 
	Dec 2009 01:06:10 -0800 (PST)
Date: Wed, 2 Dec 2009 01:06:10 -0800 (PST)
In-Reply-To: <6D087442-95A2-47CA-97F3-87BCB8271109@gmail.com>
X-IP: 76.94.211.188
References: <6D087442-95A2-47CA-97F3-87BCB8271109@gmail.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_2; en-us) 
	AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10,gzip(gfe),gzip(gfe)
Message-ID: <3fd12c3f-3b2a-46e0-a3a4-d6937370d271@m3g2000yqf.googlegroups.com>
Subject: Re: Dealing with files in multiple packages
From: "Dimiter \"malkia\" Stanev" <mal...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

#import "../e"

On Dec 1, 8:50=A0pm, Daniel Dilts <dilts....@gmail.com> wrote:
> If I have a file in location .../a/b/c/d.go (package "a/b/c") and I have =
another file in .../a/b/e/f.go (package "a/b/e"), how would I go about usin=
g things from f.go in d.go?
