X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.204.152.2 with SMTP id e2ls2320900bkw.0.p; Wed, 02 Dec 2009 
	02:39:25 -0800 (PST)
Received: by 10.204.7.219 with SMTP id e27mr226417bke.19.1259750365027;
        Wed, 02 Dec 2009 02:39:25 -0800 (PST)
Received: by 10.204.7.219 with SMTP id e27mr226416bke.19.1259750365007;
        Wed, 02 Dec 2009 02:39:25 -0800 (PST)
Return-Path: <gorgo...@online.de>
Received: from moutng.kundenserver.de (moutng.kundenserver.de [212.227.126.186])
        by gmr-mx.google.com with ESMTP id 17si49857bwz.4.2009.12.02.02.39.24;
        Wed, 02 Dec 2009 02:39:25 -0800 (PST)
Received-SPF: neutral (google.com: 212.227.126.186 is neither permitted nor denied by best guess record for domain of gorgo...@online.de) client-ip=212.227.126.186;
Authentication-Results: gmr-mx.google.com; spf=neutral (google.com: 212.227.126.186 is neither permitted nor denied by best guess record for domain of gorgo...@online.de) smtp.mail=gorgo...@online.de
Received: from foo.net (p4FDEA1A2.dip0.t-ipconnect.de [79.222.161.162])
	by mrelayeu.kundenserver.de (node=mreu1) with ESMTP (Nemesis)
	id 0LkDhW-1Nqm3i28IU-00cHS0; Wed, 02 Dec 2009 11:39:24 +0100
Date: Wed, 2 Dec 2009 11:39:23 +0100
From: gorgo...@online.de
To: golang-nuts@googlegroups.com
Subject: Re: [go-nuts] Dealing with files in multiple packages
Message-Id: <20091202113923.83...@online.de>
In-Reply-To: <6D087442-95A2-47CA-97F3-87BCB8271109@gmail.com>
References: <6D087442-95A2-47CA-97F3-87BCB8271109@gmail.com>
X-Mailer: Sylpheed 2.7.1 (GTK+ 2.18.4; i686-pc-linux-gnu)
Mime-Version: 1.0
X-Provags-ID: V01U2FsdGVkX1956uwWQ9USGY4cZKE6Jib5WTj+8GVL9fASk+7
 isfMCtlZWRYE4Pry0cM4uWWvJZQe7ZUPAJGRqnqJDSptwkVBqK
 RT98tOS0bK3GxZSgisj3snUc730pQyU
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

On Tue, 1 Dec 2009 21:50:55 -0700
Daniel Dilts <dilts....@gmail.com> wrote:

> If I have a file in location .../a/b/c/d.go (package "a/b/c") and I have another file in .../a/b/e/f.go (package "a/b/e"), how would I go about using things from f.go in d.go?

go finds the packages via the GOROOT variable. that is the starting
point and not the location of the importing package.

-- 
GorgonZola <gorgo...@online.de>
