X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.223.54.22 with SMTP id o22ls198343fag.3.p; Wed, 02 Dec 2009 
	03:00:41 -0800 (PST)
Received: by 10.223.143.2 with SMTP id s2mr232398fau.17.1259751641004;
        Wed, 02 Dec 2009 03:00:41 -0800 (PST)
Received: by 10.223.143.2 with SMTP id s2mr232397fau.17.1259751640976;
        Wed, 02 Dec 2009 03:00:40 -0800 (PST)
Return-Path: <snake...@gmail.com>
Received: from mail-bw0-f225.google.com (mail-bw0-f225.google.com [209.85.218.225])
        by gmr-mx.google.com with ESMTP id 11si53317fxm.10.2009.12.02.03.00.39;
        Wed, 02 Dec 2009 03:00:39 -0800 (PST)
Received-SPF: pass (google.com: domain of snake...@gmail.com designates 209.85.218.225 as permitted sender) client-ip=209.85.218.225;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of snake...@gmail.com designates 209.85.218.225 as permitted sender) smtp.mail=snake...@gmail.com; dkim=pass (test mode) head...@gmail.com
Received: by mail-bw0-f225.google.com with SMTP id 25so62589bwz.18
        for <golan...@googlegroups.com>; Wed, 02 Dec 2009 03:00:39 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:mime-version:received:in-reply-to:references
         :date:message-id:subject:from:to:cc:content-type;
        bh=8aa3Ibega+t2GY4JLQuQ6ag2qnLxigpeUogHYUiPPzI=;
        b=i+6VkMT8YqzMMij/ugRtXM3qGsMgxQkrb5lG32hK25h8+vwREJNzHl4dfebVqedFKo
         iP9N7kME3Y+JPOUihmYyAgVO29Hn8Bs9bm5V1Duma3yODSl2fZ2CgdT5iNpO/EYDUm+4
         0f+i4oYDiZELR7axWhq8ksuv8Kd9PuXYxKfDA=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        b=F7OJ+Qm2pw1Yx/V0bfEk3ZByW4Q4TYtZWuBjY+l33S2RNbF0YTRWrH2u2N8EAnKUZ7
         fVJxR/9awvkqEOvqUwaZX2I/bltuHPOD5mZYrEL0e5ilueICryzRkQ65Es4CgN7m+YEN
         fT7yLU0exWjFunKDOYBusvxDIDl60iVlQN+/w=
MIME-Version: 1.0
Received: by 10.204.10.2 with SMTP id n2mr7288163bkn.91.1259751639744; Wed, 02 
	Dec 2009 03:00:39 -0800 (PST)
In-Reply-To: <6D087442-95A2-47CA-97F3-87BCB8271109@gmail.com>
References: <6D087442-95A2-47CA-97F3-87BCB8271109@gmail.com>
Date: Wed, 2 Dec 2009 14:00:39 +0300
Message-ID: <103f81210912020300n4a7648fndd2891d200d0fdaf@mail.gmail.com>
Subject: Re: [go-nuts] Dealing with files in multiple packages
From: SnakE <snake...@gmail.com>
To: Daniel Dilts <dilts....@gmail.com>
Cc: golan...@googlegroups.com
Content-Type: multipart/alternative; boundary=00032555abdafe00da0479bcc85b

--00032555abdafe00da0479bcc85b
Content-Type: text/plain; charset=ISO-8859-1

2009/12/2 Daniel Dilts <dilts....@gmail.com>

> If I have a file in location .../a/b/c/d.go (package "a/b/c") and I have
> another file in .../a/b/e/f.go (package "a/b/e"), how would I go about using
> things from f.go in d.go?


I think in d.go you import "a/b/e" and compile with -I
root/of/your/package/hierarchy

--00032555abdafe00da0479bcc85b
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div class=3D"gmail_quote">2009/12/2 Daniel Dilts <span dir=3D"ltr">&lt;<a =
href=3D"mailto:dilts....@gmail.com">dilts....@gmail.com</a>&gt;</span><br><=
blockquote class=3D"gmail_quote" style=3D"border-left: 1px solid rgb(204, 2=
04, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
If I have a file in location .../a/b/c/d.go (package &quot;a/b/c&quot;) and=
 I have another file in .../a/b/e/f.go (package &quot;a/b/e&quot;), how wou=
ld I go about using things from f.go in d.go?</blockquote></div><br>I think=
 in d.go you import &quot;a/b/e&quot; and compile with -I root/of/your/pack=
age/hierarchy<br>

--00032555abdafe00da0479bcc85b--
