X-BeenThere: golang-nuts@googlegroups.com
Received: by 10.90.20.3 with SMTP id 3ls4165123agt.2.p; Thu, 03 Dec 2009 
	00:12:24 -0800 (PST)
Received: by 10.90.5.34 with SMTP id 34mr1582171age.11.1259827843963;
        Thu, 03 Dec 2009 00:10:43 -0800 (PST)
Received: by 10.90.5.34 with SMTP id 34mr1582170age.11.1259827843937;
        Thu, 03 Dec 2009 00:10:43 -0800 (PST)
Return-Path: <i3dm...@gmail.com>
Received: from mail-yx0-f166.google.com (mail-yx0-f166.google.com [209.85.210.166])
        by gmr-mx.google.com with ESMTP id 11si147748gxk.9.2009.12.03.00.10.43;
        Thu, 03 Dec 2009 00:10:43 -0800 (PST)
Received-SPF: pass (google.com: domain of i3dm...@gmail.com designates 209.85.210.166 as permitted sender) client-ip=209.85.210.166;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of i3dm...@gmail.com designates 209.85.210.166 as permitted sender) smtp.mail=i3dm...@gmail.com
Received: by mail-yx0-f166.google.com with SMTP id 38so1452923yxe.6
        for <golan...@googlegroups.com>; Thu, 03 Dec 2009 00:10:43 -0800 (PST)
MIME-Version: 1.0
Received: by 10.150.56.11 with SMTP id e11mr132567yba.32.1259827843899; Thu, 
	03 Dec 2009 00:10:43 -0800 (PST)
Date: Thu, 3 Dec 2009 00:10:43 -0800 (PST)
In-Reply-To: <103f81210912020300n4a7648fndd2891d200d0fdaf@mail.gmail.com>
X-IP: 216.239.45.130
References: <6D087442-95A2-47CA-97F3-87BCB8271109@gmail.com> 
	<103f81210912020300n4a7648fndd2891d200d0fdaf@mail.gmail.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) 
	AppleWebKit/532.0 (KHTML, like Gecko) Chrome/4.0.203.0 Safari/532.0,gzip(gfe),gzip(gfe)
Message-ID: <c3ff1ebd-5d9f-49f9-acea-128629a8cc11@u25g2000prh.googlegroups.com>
Subject: Re: Dealing with files in multiple packages
From: i3dmaster <i3dm...@gmail.com>
To: golang-nuts <golan...@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

I tried this and somehow it doesn't work.

so I have a package structure like this:

/Users/uid/src/play_go/main.go
/Users/uid/src/play_go/lib/lib.go

Now in main, I write import "./lib" and then compile main.go with 8g -
I/Users/uid/src/play_go/lib main.go. It always yields a fatal error:
fatal error: can't find import: ./lib


On Dec 2, 3:00=A0am, SnakE <snake...@gmail.com> wrote:
> 2009/12/2 Daniel Dilts <dilts....@gmail.com>
>
> > If I have a file in location .../a/b/c/d.go (package "a/b/c") and I hav=
e
> > another file in .../a/b/e/f.go (package "a/b/e"), how would I go about =
using
> > things from f.go in d.go?
>
> I think in d.go you import "a/b/e" and compile with -I
> root/of/your/package/hierarchy
