To : Abou Al Montacir <abou.almontacir@sfr.fr>
Subject : Re: [Fwd: [Pkg-pascal-devel] Bug#472304: marked as done (fpc: doesn't link dynamically)]
From : Geert Stappers <stappers@debian.org>
Date : Mon, 2 Jan 2017 19:25:04 +0100
Message-id : 20170102182504.GS3943@gpm.stappers.nl
In-reply-to : <[🔎] 1483313375.1807.20.camel@sfr.fr>
References : <handler.472304.D472304.148328951618671.ackdone@bugs.debian.org> <[🔎] 1483313375.1807.20.camel@sfr.fr>


On Mon, Jan 02, 2017 at 12:29:35AM +0100, Abou Al Montacir wrote:
> Dear All,
> 
> Since last month I'm really stuck with a spammer closing this very same
> bug#472304 as soon as I reopen it.
> 
> I've reported abuse multiple times via the link at the foot of the bug page but
> nothing changed.
> Can anyone help please?
> 
> bug#472304: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=472304 
I looked for a pattern
|$ grep -e ^Received -e ^Subject  the_closing_messages_to_bugnumber-done
|
|Received: (at 472304-done) by bugs.debian.org; 21 Dec 2016 07:17:47 +0000
|Received: from vh215.sweb.ru ([2a02:408:7722:1:77:222:56:66])
|Received: from veglasderu by vh215.sweb.ru with local (Exim 4.85_2)
|Subject: USPS parcel #008469106 delivery problem
|
|Received: (at 472304-done) by bugs.debian.org; 27 Dec 2016 06:07:07 +0000
|Received: from vps.axcelmedia.com ([67.23.228.72])
|Received: from seahorse by vps.axcelmedia.com with local (Exim 4.87)
|Subject: Parcel ID0000384340 delivery problems, please review
|
|Received: (at 472304-done) by bugs.debian.org; 1 Jan 2017 16:51:56 +0000
|Received: from [153.122.27.184] (helo=p4.justsv.com)
|Received: by p4.justsv.com (Postfix, from userid 10026)
|Subject: Notification status of your delivery (USPS 005898665)
If there is a pattern then is it "parcel" and "USPS".
Banning those words in the Subject-line to our BTS would be too hars.
Groeten
Geert Stappers
-- 
Leven en laten leven