To : debian-devel@lists.debian.org
Subject : Re: [Fwd: [Pkg-pascal-devel] Bug#472304: marked as done (fpc: doesn't link dynamically)]
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 2 Jan 2017 23:26:42 +0500
Message-id : 20170102182642.7j7vo7rbv2uzz3lf@belkar.wrar.name
In-reply-to : <[🔎] 20170102182504.GS3943@gpm.stappers.nl>
References : <handler.472304.D472304.148328951618671.ackdone@bugs.debian.org> <[🔎] 1483313375.1807.20.camel@sfr.fr> <[🔎] 20170102182504.GS3943@gpm.stappers.nl>


On Mon, Jan 02, 2017 at 07:25:04PM +0100, Geert Stappers wrote:
> Banning those words in the Subject-line to our BTS would be too hars.
ITYM "won't".
-- 
WBR, wRAR
signature.asc