To : debian-devel@lists.debian.org
Subject : Re: [Fwd: [Pkg-pascal-devel] Bug#472304: marked as done (fpc: doesn't link dynamically)]
From : Andrey Rahmatullin <wrar@debian.org>
Date : Tue, 3 Jan 2017 13:57:28 +0500
Message-id : 20170103085728.5qhpkbwxjtivr2fd@belkar.wrar.name
In-reply-to : <[🔎] CAKTje6Et_CBzagxPB8RDWSpbVJsq9muAjRuxdPatOCFr_WfrCQ@mail.gmail.com>
References : <handler.472304.D472304.148328951618671.ackdone@bugs.debian.org> <[🔎] 1483313375.1807.20.camel@sfr.fr> <[🔎] 20170102182814.3m7lxjl2mztobogc@belkar.wrar.name> <[🔎] CAKTje6Et_CBzagxPB8RDWSpbVJsq9muAjRuxdPatOCFr_WfrCQ@mail.gmail.com>


On Tue, Jan 03, 2017 at 10:49:05AM +0800, Paul Wise wrote:
> > Probably we don't have enough people looking at the spam reports. That
> > probably could be improved with better advertising, e.g. on
> > https://www.debian.org/intro/help
> 
> Right now only the BTS admins can look at and act on spam reports. It
> might be better to have a lists.d.o style infra for Debian members to
> collaboratively remove spam.
Oh, I thought it's the same infrastructure.
-- 
WBR, wRAR
signature.asc