To : debian-devel@lists.debian.org
Subject : Re: Can we kill net-tools, please?
From : Toni Mueller <toni@debian.org>
Date : Sat, 7 Jan 2017 01:58:31 +0100
Message-id : 20170107005829.fmtcydxofpoyb7ur@bla.tonimueller.org
In-reply-to : <20161229160151.upuzsvbujf627tis@belkar.wrar.name>
References : <20161226135050.qp3gdstcadvlffoa@bongo.bofh.it> <20161226205514.GR3943@gpm.stappers.nl> <20161227074014.GA17561@fatal.se> <CACujMDOa4icWoj=hszvV_DYoZmzwu3PaowLKPtbN23J7q5v+WQ@mail.gmail.com> <CACujMDO-uFTbRepAXnVOpAb=oAXiNh91-hsdr9qP_WqM1+3FHQ@mail.gmail.com> <CACujMDOJxu28bbE+FbOXr9AQZvsiieBg06ar00JQLw_ZONMsfQ@mail.gmail.com> <20161228030809.GD3205@mail.wookware.org> <1482896328.7285.2.camel@stuart.id.au> <20161229153026.fjtqss3wkny3juth@thunk.org> <20161229160151.upuzsvbujf627tis@belkar.wrar.name>


Hi,
I'm confused...
On Thu, Dec 29, 2016 at 09:01:51PM +0500, Andrey Rahmatullin wrote:
> On Thu, Dec 29, 2016 at 10:30:26AM -0500, Theodore Ts'o wrote:
> >    Ifconfig has been deprecated; you should probably use "ip a show
> >    dev lo" instad of the shorter and more convenient "ifconfig lo"
> ... and often wrong
The BSD ifconfig can do this with ease, and since ages, too. Why is
the Linux ifconfig _so_ different? Forking for the sake of it?
Eg adding an IPv6 address:
# ifconfig em0 inet6 address  alias
and removing it:
# ifconfig em0 inet6 address -alias
Just asking.
Cheers,
--Toni++
PS: http://man.openbsd.org/OpenBSD-current/man8/ifconfig.8