To : Debian Devel <debian-devel@lists.debian.org>
Subject : Re: Can we kill net-tools, please?
From : Tom H <tomh0665@gmail.com>
Date : Sun, 8 Jan 2017 10:49:23 -0500
Message-id : CAOdo=SwfLcAc9NDRj_zWQf5uXWXxrhckFkgT978dFPUNGLw34A@mail.gmail.com
In-reply-to : <[🔎] 20170107005829.fmtcydxofpoyb7ur@bla.tonimueller.org>
References : <20161226135050.qp3gdstcadvlffoa@bongo.bofh.it> <20161226205514.GR3943@gpm.stappers.nl> <20161227074014.GA17561@fatal.se> <CACujMDOa4icWoj=hszvV_DYoZmzwu3PaowLKPtbN23J7q5v+WQ@mail.gmail.com> <CACujMDO-uFTbRepAXnVOpAb=oAXiNh91-hsdr9qP_WqM1+3FHQ@mail.gmail.com> <CACujMDOJxu28bbE+FbOXr9AQZvsiieBg06ar00JQLw_ZONMsfQ@mail.gmail.com> <20161228030809.GD3205@mail.wookware.org> <1482896328.7285.2.camel@stuart.id.au> <20161229153026.fjtqss3wkny3juth@thunk.org> <20161229160151.upuzsvbujf627tis@belkar.wrar.name> <[🔎] 20170107005829.fmtcydxofpoyb7ur@bla.tonimueller.org>


On Fri, Jan 6, 2017 at 7:58 PM, Toni Mueller <toni@debian.org> wrote:
> On Thu, Dec 29, 2016 at 09:01:51PM +0500, Andrey Rahmatullin wrote:
>> On Thu, Dec 29, 2016 at 10:30:26AM -0500, Theodore Ts'o wrote:
>>> Ifconfig has been deprecated; you should probably use "ip a show
>>> dev lo" instad of the shorter and more convenient "ifconfig lo"
>>
>> ... and often wrong
>
> The BSD ifconfig can do this with ease, and since ages, too. Why is
> the Linux ifconfig _so_ different? Forking for the sake of it?
Is there any relationship between current ifconfig on Linux and the
BSDs, other than the name? I don't think so. The BSDs have continued
to develop ifconfig, adding many features and options.
> Eg adding an IPv6 address:
> # ifconfig em0 inet6 address alias
>
> and removing it:
> # ifconfig em0 inet6 address -alias
On Linux, you can do the same with ipv6
ifconfig eth0 inet6 add ipv6_address
but for ipv4 you have to label the NIC as an alias
ifconfig eth0:0 ipv4_address
You can use
ip a sh lo (if you have bash-completion installed, "a<tab>" will
complete to "addr" and "sh<tab>" will complete to "show")
instead of "ip a show dev lo" above (still longer than "ifc<tab> though).