To : 844134@bugs.debian.org, debian-devel@lists.debian.org
Subject : Re: Request for help - scilab segfaults with TSX
From : Gilles Filippini <pini@debian.org>
Date : Wed, 04 Jan 2017 20:11:33 +0100
Message-id : 02c081b9384f22e719621443890534dd@pini.fr
In-reply-to : <[🔎] 20170104185138.GC2464@var.home>
References : <20161228002324.i5sh2bbu7lrts3rz@localhost> <20161228002324.i5sh2bbu7lrts3rz@localhost> <[🔎] 842a485a-435b-447a-adb6-6f39f7fab5b7@debian.org> <[🔎] 20170104185138.GC2464@var.home>


On 2017-01-04 19:51, Samuel Thibault wrote:
Thanks!
_g.