To : "Jeff Epler" <jepler@unpythonic.net>
Subject : Aw: Re: Bash different behaviour in jessie versus stretch (maybe a regression?)
From : "foo fighter" <lopiuh@gmx.net>
Date : Mon, 9 Jan 2017 23:13:09 +0100
Message-id : trinity-da1c9d60-c151-4206-945e-22a37306f0a9-1483999989379@3capp-gmx-bs56
In-reply-to : <[🔎] 20170109151922.GA29220@unpythonic.net>
References : <trinity-a48cd580-d34a-4150-8144-30ac7e599982-1483822474228@3capp-gmx-bs16> <[🔎] trinity-e8c3cbb2-5eab-4be0-a897-c9146deb768b-1483919366497@3capp-gmx-bs59>, <[🔎] 20170109151922.GA29220@unpythonic.net>


Hi Jeff,
thank you very much for the insights and the time you took. I am glad that it is intended and no regression. Would I only have been able to think of the right search term. I even was not aware of the "here-strings" terminology (grml) ;-)
Yours
Lopiuh