To : 852451@bugs.debian.org, debian-devel@lists.debian.org
Subject : Re: Bug#852451: ITP: rname -- invoke a program under a different name
From : Peter Pentchev <roam@ringlet.net>
Date : Wed, 25 Jan 2017 11:18:36 +0200
Message-id : 20170125091836.a33lprky57j62yie@office.storpool.com
In-reply-to : <[🔎] 20170125091313.GA18672@shell.thinkmo.de>
References : <[🔎] 148527106094.16391.11419314964397110761.reportbug@straylight.m.ringlet.net> <[🔎] 20170125091313.GA18672@shell.thinkmo.de>


On Wed, Jan 25, 2017 at 10:13:13AM +0100, Bastian Blank wrote:
> On Tue, Jan 24, 2017 at 05:19:49PM +0200, Peter Pentchev wrote:
> > The rname utility invokes a specified program, passing a different name
> > instead of the name of the program executable.
> 
> You are searching for symbolic links?
Errr, I do believe there was something about ephemeral symbolic links
a couple of lines further down :)
G'luck,
Peter
-- 
Peter Pentchev  roam@ringlet.net roam@FreeBSD.org pp@storpool.com
PGP key:        http://people.FreeBSD.org/~roam/roam.key.asc
Key fingerprint 2EE7 A7A5 17FC 124C F115  C354 651E EFB0 2527 DF13
signature.asc