To : Toni Mueller <toni@debian.org>
Subject : Re: Bug#849703: ITP: ansible-doc -- Documentation for Ansible
From : Harlan Lieberman-Berg <hlieberman@debian.org>
Date : Tue, 03 Jan 2017 21:14:59 -0500
Message-id : 87vatvd10c.fsf@setec.io
In-reply-to : <[🔎] 20170104000411.upv24nhpnbiqt5ad@bla.tonimueller.org>
References : <148305588220.11357.5270299423780433340.reportbug@uklaptop1.toni.oeko.net> <20161230214450.wiwlr3oeiopxfnjo@nana.phantasia.die-welt.net> <20161231095208.xnpchqyeopm7on5e@bla.tonimueller.org> <20161231102847.mgotioh3d7vudurb@fama> <87y3ywrmz3.fsf@setec.io> <[🔎] 20170104000411.upv24nhpnbiqt5ad@bla.tonimueller.org>


Toni Mueller <toni@debian.org> writes:
> I found them only on PyPI. Did you find them elsewhere?
We get them from releases.ansible.com.  Are the docs in the tarballs in
PyPi?
-- 
Harlan Lieberman-Berg
~hlieberman