To : debian-devel@lists.debian.org
Subject : Re: Feedback on 3.0 source format problems
From : gregor herrmann <gregoa@debian.org>
Date : Fri, 6 Jan 2017 20:50:14 +0100
Message-id : 20170106195014.3dx4azvdkhbois6t@jadzia.comodo.priv.at
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 22639.47564.765774.861136@chiark.greenend.org.uk>
References : <m2n.s.1cNjpp-274474@chiark.greenend.org.uk> <[🔎] 22635.55341.122650.678601@chiark.greenend.org.uk> <[🔎] 20170104212809.vwvd6rvu4gn5cn4v@breakpoint.cc> <[🔎] 22639.47564.765774.861136@chiark.greenend.org.uk>


On Fri, 06 Jan 2017 15:37:48 +0000, Ian Jackson wrote:
> I think only a minority of people are actually using quilt on
> debian/patches.
I have a different impression (but no proof either of course).
Cheers,
gregor
-- 
 .''`.  https://info.comodo.priv.at/ - Debian Developer https://www.debian.org
 : :' : OpenPGP fingerprint D1E1 316E 93A7 60A8 104D  85FA BB3A 6801 8649 AA06
 `. `'  Member of VIBE!AT & SPI, fellow of the Free Software Foundation Europe
   `-   NP: Die Quote: Tonight
signature.asc