To : Chris Knadle <Chris.Knadle@coredump.us>
Subject : Re: Installer: 32 vs. 64 bit
From : Juliusz Chroboczek <jch@irif.fr>
Date : Sat, 10 Nov 2018 02:01:51 +0100
Message-id : 87tvkphhj4.wl-jch@irif.fr
In-reply-to : <[🔎] bcebcbb5-3736-6660-6440-65b384a934d9@coredump.us>
References : <8736ss518k.wl-jch@irif.fr>	<05c776aa-c2a3-e974-3dcc-549d0dc7f0dd@coredump.us>	<[🔎] 877ehn2xzh.wl-jch@irif.fr>	<[🔎] bcebcbb5-3736-6660-6440-65b384a934d9@coredump.us>


> Filing a bug on src:virtualbox with severity 'wishlist' or 'normal' for this
> issue to discuss it with the maintainer of the virtualbox package(s) seems a
> logical thing to do.
Unfortunately, we're speaking about running Debian under VirtualBox under
Windows, so it would need to be something that happens in VirtualBox upstream.