To : debian-devel@lists.debian.org
Subject : Re: System libraries and the GPLv2
From : Scott Leggett <scott@sl.id.au>
Date : Fri, 31 Mar 2017 22:22:57 +1100
Message-id : 20170331112257.mb5otq5ovh7kk4pw@mail.sl.id.au
In-reply-to : <[🔎] 20170330070325.2hvzfege5leiihpn@angband.pl>
References : <20170329193700.4bff8fc3eb856b066945fbc0@paranoici.org> <[🔎] 9ea6cf36-360b-1a4b-7735-48ab671f9e93@igalia.com> <[🔎] 87fuhvkezj.fsf@prune.linuxpenguins.xyz> <[🔎] d88a9ccc-40c8-3eed-79e8-aa7b6e83ee4e@igalia.com> <[🔎] 7806ce3d-0e06-0f46-b1ba-951f39463e73@debian.org> <[🔎] 5df311a4-ef3c-f915-1f47-cf2f754e4fb2@igalia.com> <[🔎] 1490835659-sup-5954@fewbar.com> <[🔎] 1b99296d-8f0a-8424-f196-3da2b9670aca@igalia.com> <[🔎] 20170330032846.GA11949@clifford> <[🔎] 20170330070325.2hvzfege5leiihpn@angband.pl>


On 2017-03-30.09:03, Adam Borowski wrote:
> The approach of commercial companies to both code and law is "it compiles? 
> Ship it!".  They have sizeable legal departments, so the question they ask
> themselves is not "is this legal?" but "are costs of possible litigation
> smaller or greater than the cost of doing it correctly?".  On the other
> hand, individuals who'd be sued in Debian's case (the SPI has no deep
> pockets thus is an unlikely target) have no legal clout so being fully in
> the clean is our only defense.
I think this is a really good point.
And in addition, regardless of whether or not Debian always succeeds in
upholding every licensing clause, the fact that the project always strives to
do so (even in cases where others don't bother) is an important illustration of
"good intentions".
-- 
Regards,
Scott.
signature.asc