To : Héctor Romojaro Gómez <hector.romojaro@gmail.com>, Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Subject : Re: Can aolserver4 be considered superseded and removed?
From : Jonas Smedegaard <jonas@jones.dk>
Date : Thu, 19 Jul 2018 13:18:32 +0200
Message-id : 153199911207.1905.14216685727178288843@auryn.jones.dk
In-reply-to : <[🔎] 1531998444.5143.27.camel@gmail.com>
References : <20180227135758.g454nwznmcam5jeq@breakpoint.cc> <20180227141659.GA1812@homebox.lovergine.com> <1519748146.19891.44.camel@gmail.com> <20180227163622.GA4204@homebox.lovergine.com> <1519752853.19891.53.camel@gmail.com> <[🔎] 20180718194158.rld7cokmlhuba4o5@breakpoint.cc> <[🔎] 1531998444.5143.27.camel@gmail.com>


Quoting Héctor Romojaro Gómez (2018-07-19 13:07:24)
> I will add a "Replaces" to the naviserver package once it hits sid and 
> i am able to upload a newer version.
You can upload a newer version now, while package is stillin NEW queue.
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc