To : "Francesco P. Lovergine" <f.lovergine@gmail.com>
Subject : Re: Can aolserver4 be considered superseded and removed?
From : Héctor Romojaro Gómez	 <hector.romojaro@gmail.com>
Date : Tue, 27 Feb 2018 18:34:13 +0100
Message-id : 1519752853.19891.53.camel@gmail.com
In-reply-to : <[🔎] 20180227163622.GA4204@homebox.lovergine.com>
References : <[🔎] 20180227135758.g454nwznmcam5jeq@breakpoint.cc>	 <[🔎] 20180227141659.GA1812@homebox.lovergine.com>	 <[🔎] 1519748146.19891.44.camel@gmail.com>	 <[🔎] 20180227163622.GA4204@homebox.lovergine.com>


El mar, 27-02-2018 a las 17:36 +0100, Francesco P. Lovergine escribió:
> [...]
> 
> I would suggest to provide a migration package for AOLserver users
> with a NEWS document about possible issues due to known problems.
Agree. I will make openacs dependant on naviserver in the next version,
once naviserver + its modules are in the archive.
> I'll have a look to the current package. 
Thanks Frankie, will work in the naviserver-modules package in the
meantime, just sent an ITP right now[1].
> Let's move this thread on
> te pkg-tcltk-devel list.
Added in CC, let's continue there.
[1] https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=891650
Kind regards,
Héctor