To : Marc SCHAEFER <schaefer@alphanet.ch>
Subject : Re: Firefox ESR large text file rendering problem
From : Jari Ruusu <jariruusu@users.sourceforge.net>
Date : Mon, 8 May 2017 10:05:57 +0300
Message-id : CACMCwJ+PSfy3hX5Xjxpv7aqJE_9ZKFV6669rLN5nXWaz+p3h2w@mail.gmail.com
In-reply-to : <20170507202555.GA6649@alphanet.ch>
References : <[🔎] CACMCwJKrS7fypNTCVvQUgBToxtSHEEMrpXaUjBFQQ_1V9ir6Lg@mail.gmail.com> <20170507202555.GA6649@alphanet.ch>


On 5/7/17, Marc SCHAEFER <schaefer@alphanet.ch> wrote:
> I cannot reproduce that problem on:
>
> $ cat /etc/debian_version
> 7.11
>
> firefox 52.1.1-ESR, installed manually from
> http://ftp.mozilla.org/pub/firefox/releases/52.1.1esr/linux-x86_64/en-US/firefox-52.1.1esr.tar.bz2
I can confirm that the Mozilla pre-compiled version works OK. But the Debian
pre-compiled stable or LTS version (45.9.0-ESR) does fail when when those
"offmainthread" setting are default TRUE. Self compiled version fails too,
same as Debian pre-compiled version.
The difference seem to be that Mozilla pre-compiled version embeds one more
shared library. This is the diff of "ls *.so" files between self compiled
and mozilla pre-compiled version:
--- foo1.txt    2017-05-08 09:56:45.000000000 +0300
+++ foo2.txt    2017-05-08 09:56:51.000000000 +0300
@@ -2,6 +2,7 @@
 liblgpllibs.so
 libmozavcodec.so
 libmozavutil.so
+libmozgtk.so
 libmozsandbox.so
 libmozsqlite3.so
 libnspr4.so
The menus also look little bit different on mozilla pre-compiled version.
-- 
Jari Ruusu  4096R/8132F189 12D6 4C3A DCDA 0AA4 27BD  ACDF F073 3C80 8132 F189