To : Daniel Pimentel <d4n1@d4n1.org>
Subject : Re: Iptables on Sid
From : Chris Lamb <lamby@debian.org>
Date : Mon, 19 Nov 2018 13:11:36 -0500
Message-id : 1542651096.740189.1582195368.238A6A1A@webmail.messagingengine.com
In-reply-to : <[🔎] 23538.61184.226151.802994@chiark.greenend.org.uk>
References : <[🔎] f225550de1ca13ee73bc2a813ae70029@d4n1.org> <[🔎] 23538.61184.226151.802994@chiark.greenend.org.uk>


Ian Jackson wrote:
> Daniel Pimentel writes ("Iptables on Sid"):
>
> > I'd like to report a posible bug:
[..]
> Please see this page about how to report a bug:
Actually, I believe this to be already filed as:
  https://bugs.debian.org/914074
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-