To : debian-devel@lists.debian.org
Subject : Re: Iptables on Sid
From : Jonathan Dowland <jmtd@debian.org>
Date : Tue, 20 Nov 2018 10:51:04 +0000
Message-id : 20181120105104.GC9019@chew.redmars.org
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 1542651096.740189.1582195368.238A6A1A@webmail.messagingengine.com>
References : <[🔎] f225550de1ca13ee73bc2a813ae70029@d4n1.org> <[🔎] 23538.61184.226151.802994@chiark.greenend.org.uk> <[🔎] 1542651096.740189.1582195368.238A6A1A@webmail.messagingengine.com>


On Mon, Nov 19, 2018 at 01:11:36PM -0500, Chris Lamb wrote:
You're right to point out that an important prerequisite step, before
filing a bug, is to check whether it has already been filed. And that's
what the page Ian linked to says.
--
⢀⣴⠾⠻⢶⣦⠀
⣾⠁⢠⠒⠀⣿⡁ Jonathan Dowland
⢿⡄⠘⠷⠚⠋⠀ https://jmtd.net
⠈⠳⣄⠀⠀⠀⠀ Please do not CC me, I am subscribed to the list.