To : debian-devel@lists.debian.org
Subject : Re: Extension of Built-Using:
From : Ansgar Burchardt <ansgar@debian.org>
Date : Wed, 12 Dec 2018 17:02:06 +0100
Message-id : c21427d3193728128f58d487e685c71c0d2f0cdd.camel@43-1.org
In-reply-to : <[🔎] 41529622-43c7-1ea8-2716-8b22acae17b7@debian.org>
References : <[🔎] 41529622-43c7-1ea8-2716-8b22acae17b7@debian.org>


On Wed, 2018-12-12 at 15:12 +0000, Alastair McKinstry wrote:
> I've been looking at using the "Built-Using" tag for dh-fortran-mod.
Why not a
  Fortran-Mod: gfortran-7, gfortran-8, flang-42
field or so?
As another example Python has `Python-Version: 3.6, 3.7` (for packages
where this matters; don't ask me about details, I don't know much).
Ansgar