To : debian-devel@lists.debian.org, 909550@bugs.debian.org
Subject : Re: possible conflict over the /usr/bin/ia namespace
From : Adam Borowski <kilobyte@angband.pl>
Date : Tue, 25 Sep 2018 15:24:19 +0200
Message-id : 20180925132419.vmpyps7fekvskul2@angband.pl
In-reply-to : <[🔎] 87ftxxra2r.fsf@curie.anarc.at>
References : <[🔎] 87sh1yqjmm.fsf@curie.anarc.at> <[🔎] 81086bbb-6eb2-07c3-d368-511e76ed57e8@debian.org> <[🔎] 87in2trc9k.fsf@curie.anarc.at> <[🔎] 23466.11646.356996.448125@chiark.greenend.org.uk> <[🔎] 87ftxxra2r.fsf@curie.anarc.at>


On Tue, Sep 25, 2018 at 09:16:44AM -0400, Antoine Beaupré wrote:
> On 2018-09-25 13:43:42, Ian Jackson wrote:
> > You need to coordinate the transition for the /usr/bin/ia filename.  I
> > think that means your new internet-archive package should probably
> >   Conflict: python-duckduckgo2 (<< version-without-ia~)
> >
> > That can probably be uploaded before the new python-duckduckgo2 but
> > the relevant version number should be agreed.
> 
> Makes sense. How about:
> 
> Conflicts: python-duckduckgo2 (<= 0.242+git20151019-1)
> 
> This way we assume any newer upload of the package will remove ia?
That'd put a requirement on security updates -- and a program that talks to
untrusted remote servers is at risk of requiring such an update.
Meow!
-- 
⢀⣴⠾⠻⢶⣦⠀ 10 people enter a bar:
⣾⠁⢰⠒⠀⣿⡁ • 1 who understands binary,
⢿⡄⠘⠷⠚⠋⠀ • 1 who doesn't,
⠈⠳⣄⠀⠀⠀⠀ • and E who prefer to write it as hex.