To : Antoine Beaupré <anarcat@debian.org>, Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: possible conflict over the /usr/bin/ia namespace
From : Chris Lamb <lamby@debian.org>
Date : Sat, 15 Dec 2018 09:41:50 +0100
Message-id : 1544863310.380788.1609852560.1F84FF03@webmail.messagingengine.com
In-reply-to : <877ej9r8pi.fsf@curie.anarc.at>
References : <87sh1yqjmm.fsf@curie.anarc.at> <81086bbb-6eb2-07c3-d368-511e76ed57e8@debian.org> <87in2trc9k.fsf@curie.anarc.at> <23466.11646.356996.448125@chiark.greenend.org.uk> <87ftxxra2r.fsf@curie.anarc.at> <23466.13988.550496.261703@chiark.greenend.org.uk> <87d0t1r9i3.fsf@curie.anarc.at> <23466.14648.900223.161128@chiark.greenend.org.uk> <877ej9r8pi.fsf@curie.anarc.at>


[Adding ftpmaster@debian.org to CC]
Hi Antoine et al.,
> So anyways - irl will upload a new package now, presumably -2 or more,
> so i think << 0.242+git20151019-2~ is fine.
I just went to process this package in NEW but this new upload does
not appear to have happened yet. Is that correct?
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-