To : Chris Lamb <lamby@debian.org>, 909550@bugs.debian.org, Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: Bug#909550: possible conflict over the /usr/bin/ia namespace
From : Antoine Beaupré <anarcat@debian.org>
Date : Sat, 15 Dec 2018 09:46:20 -0500
Message-id : 87tvjezw3n.fsf@curie.anarc.at
In-reply-to : <[🔎] 1544863310.380788.1609852560.1F84FF03@webmail.messagingengine.com>
References : <87sh1yqjmm.fsf@curie.anarc.at> <81086bbb-6eb2-07c3-d368-511e76ed57e8@debian.org> <87in2trc9k.fsf@curie.anarc.at> <23466.11646.356996.448125@chiark.greenend.org.uk> <87ftxxra2r.fsf@curie.anarc.at> <23466.13988.550496.261703@chiark.greenend.org.uk> <87d0t1r9i3.fsf@curie.anarc.at> <23466.14648.900223.161128@chiark.greenend.org.uk> <877ej9r8pi.fsf@curie.anarc.at> <20180925031416.GA25681@curie.anarc.at> <[🔎] 1544863310.380788.1609852560.1F84FF03@webmail.messagingengine.com>


On 2018-12-15 09:41:50, Chris Lamb wrote:
> [Adding ftpmaster@debian.org to CC]
>
> Hi Antoine et al.,
>
>> So anyways - irl will upload a new package now, presumably -2 or more,
>> so i think << 0.242+git20151019-2~ is fine.
>
> I just went to process this package in NEW but this new upload does
> not appear to have happened yet. Is that correct?
You mean the NEW upload or the duckduckgo one?
>From what I can tell, both were:
https://tracker.debian.org/news/989684/accepted-python-duckduckgo2-0242git20151019-2-source-amd64-into-unstable/
https://ftp-master.debian.org/new/python-internetarchive_1.8.1-1.html
Did I miss something?
Thanks for looking into this!
A.
-- 
Gods don't like people not doing much work. People who aren't busy all
the time might start to think.
                        - Terry Pratchett, Small Gods