To : Simon McVittie <smcv@debian.org>, debian-devel@lists.debian.org
Subject : Re: enforcing an UTF8 locale while building a package
From : Chris Lamb <lamby@debian.org>
Date : Thu, 11 Jan 2018 11:36:57 +0530
Message-id : 1515650817.2495330.1231521344.03C0D1F0@webmail.messagingengine.com
In-reply-to : <[🔎] 20180110234113.GA22306@perpetual.pseudorandom.co.uk>
References : <[🔎] 20180109133153.k2yrfmcmeq32awcu@bulldog.preining.info> <[🔎] 1515507743.214532.1229294576.7E162B19@webmail.messagingengine.com> <[🔎] 20180110234113.GA22306@perpetual.pseudorandom.co.uk>


Simon,
> > Just as one example, a timezone library that did not work properly
> > in timezones beyond UTC+0800, etc.
> 
> That's a bug, sure, but is it necessarily a release-critical bug?
Although I don't disagree with anything in particular you said on the
question of what is "reasonable" and on whether such libraries should
have a better testsuites, I'm not sure I see the value in discussing
the severity level of a hypothetical bug?  :) 
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-