To : debian-devel@lists.debian.org
Subject : Re: Removal of upstart integration
From : Agustin Martin <agmartin@debian.org>
Date : Thu, 5 Oct 2017 12:22:49 +0200
Message-id : 20171005102249.tyxofn2myilft77s@agmartin.aq.upm.es
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <a27d2303-83d9-add6-2f83-b901a8a1f965@debian.org>
References : <CANBHLUh_ZhEfbkVnOp8iM-j+4xVo5rzORvknVptyUna+b6B-EA@mail.gmail.com> <CADsTwjJpe1RmVcR2r+GpAWMzSHFXTK3jw-DaMLqnr2AiHCLuMw@mail.gmail.com> <22969.10990.314064.367698@chiark.greenend.org.uk> <877ewlwae3.fsf@deep-thought.43-1.org> <7111b904-0832-4319-efa2-4f2d9e33a3fa@iwakd.de> <a27d2303-83d9-add6-2f83-b901a8a1f965@debian.org>


On Tue, Sep 26, 2017 at 09:23:50PM +0200, Paul Gevers wrote:
> Hi,
> 
> On 26-09-17 21:13, Christian Seiler wrote:
> > Maybe there are cases for others, but I don't think the list
> > should be much longer than that.
> 
> Not sure about other helpers or scripts, but dbconfig-common and debconf
> have debug variables:
> dbc_debug and DEBCONF_DEBUG
Thanks for pointing out this,
Just adding that dictionaries-common uses 'DICT_COMMON_DEBUG' as debug
variable.
-- 
Agustin