To : debian-devel@lists.debian.org
Subject : Re: Requesting input for pjproject/asterisk packaging
From : Paul Wise <pabs@debian.org>
Date : Tue, 20 Nov 2018 09:33:18 +0800
Message-id : CAKTje6EN7b_qE8Uh7p2it4whCrseS69_ZT_2xDx9JJtWWxMNLg@mail.gmail.com
In-reply-to : <[🔎] 16188cee-533a-0af0-2983-b6936245badb@debian.org>
References : <[🔎] 16188cee-533a-0af0-2983-b6936245badb@debian.org>


On Tue, Nov 20, 2018 at 6:46 AM Bernhard Schmidt wrote:
> 1.) Drop src:asterisk and src:pjproject from Buster.
IMO this seems like the most appropriate option until both projects
are high enough quality.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise