To : debian-devel@lists.debian.org
Subject : Re: Requesting input for pjproject/asterisk packaging
From : Marc Haber <mh+debian-devel@zugschlus.de>
Date : Tue, 20 Nov 2018 08:24:57 +0100
Message-id : E1gP0P3-0006HY-1d@drop.zugschlus.de
In-reply-to : <[🔎] CAKTje6EN7b_qE8Uh7p2it4whCrseS69_ZT_2xDx9JJtWWxMNLg@mail.gmail.com>
References : <[🔎] 16188cee-533a-0af0-2983-b6936245badb@debian.org> <[🔎] CAKTje6EN7b_qE8Uh7p2it4whCrseS69_ZT_2xDx9JJtWWxMNLg@mail.gmail.com>


On Tue, 20 Nov 2018 09:33:18 +0800, Paul Wise <pabs@debian.org> wrote:
>On Tue, Nov 20, 2018 at 6:46 AM Bernhard Schmidt wrote:
>
>> 1.) Drop src:asterisk and src:pjproject from Buster.
>
>IMO this seems like the most appropriate option until both projects
>are high enough quality.
That would, IMO, be another step away from Debian as the Universal
Operating System.
Greetings
Marc
-- 
-------------------------------------- !! No courtesy copies, please !! -----
Marc Haber         |   " Questions are the         | Mailadresse im Header
Mannheim, Germany  |     Beginning of Wisdom "     | 
Nordisch by Nature | Lt. Worf, TNG "Rightful Heir" | Fon: *49 621 72739834