To : 843773@bugs.debian.org, debian-devel@lists.debian.org
Subject : Re: [buildd-tools-devel] Bug#843773: Bug#843773: misleading timestamps in binnmus
From : Adam Borowski <kilobyte@angband.pl>
Date : Sun, 1 Jan 2017 20:03:38 +0100
Message-id : 20170101190338.qhgkzpto46azx564@angband.pl
In-reply-to : <[🔎] 20170101164044.ivfh2esdssbl5y7o@gaara.hadrons.org>
References : <147865142178.3099.18231141250118657134@localhost> <871syl6n37.fsf@turtle.gmx.de> <1478768421.3628.23.camel@43-1.org> <b6f93afb-4ead-983b-e8fa-6aa6940ebdd2@debian.org> <147877558815.3099.12687864797140636215@localhost> <20161110121816.GA10218@layer-acht.org> <8b47a583-45ad-ecc5-0a41-80a9bc337f9e@debian.org> <147893548818.3755.2446661748926874577@localhost> <22569.49554.511742.566777@chiark.greenend.org.uk> <[🔎] 20170101164044.ivfh2esdssbl5y7o@gaara.hadrons.org>


On Sun, Jan 01, 2017 at 05:40:44PM +0100, Guillem Jover wrote:
> The only correct "solution" I see while keeping the current mess, would
> be to declare binNMU versions a globally shared resource across all
> architectures (in and out of archive!), trigger them globally for all
> architectures (or replay them for late comers)
As someone who tried to make unofficial jessie for x32, I say: hell yeah,
oh so much please do this!  Or better yet, just drop that concept altogether
and instead make binNMUs automated _sourceful_ uploads.
For someone who's trying to simulate testing/stable at home, inconsistent
binNMU versions create such a mess that, despite jessie-x32 being mostly
done, you didn't hear it announced, I didn't bother to build security
updates as planned, it's a bitch to upgrade to unstable, and I'm not trying
that again for stretch.
So here's another reason for your idea, and why binNMUs are bad.
Meow!
-- 
Autotools hint: to do a zx-spectrum build on a pdp11 host, type:
  ./configure --host=zx-spectrum --build=pdp11