To : debian-devel@lists.debian.org
Subject : Re: [Fwd: [Pkg-pascal-devel] Bug#472304: marked as done (fpc: doesn't link dynamically)]
From : Paul Wise <pabs@debian.org>
Date : Fri, 6 Jan 2017 11:32:40 +0800
Message-id : CAKTje6Ep79Pn4iyO9qkwm9iTmK1=Ob7O0WXoGLvsk=BQ9EfqHg@mail.gmail.com
In-reply-to : <[🔎] 20170105192728.t35vpcuh6wwfain3@iris.silentflame.com>
References : <handler.472304.D472304.148328951618671.ackdone@bugs.debian.org> <[🔎] 1483313375.1807.20.camel@sfr.fr> <[🔎] 20170102182504.GS3943@gpm.stappers.nl> <[🔎] 20170102182642.7j7vo7rbv2uzz3lf@belkar.wrar.name> <[🔎] 1483436327.1713.5.camel@sfr.fr> <[🔎] CAKTje6GKeXiQo7SE+aRiWC7WFQ6cB2N55501OdZY-L05KEk+3Q@mail.gmail.com> <[🔎] 20170105192728.t35vpcuh6wwfain3@iris.silentflame.com>


On Fri, Jan 6, 2017 at 3:27 AM, Sean Whitton wrote:
> Could you explain "lower bus factor" a bit more, please?
Don already explained this for the BTS, but in general, many if not
most of the services Debian provides are maintained by 0.5 person (one
busy person who already has lots of other responsibilities) or 1
person teams.
If you or others have time to spare, please consider regularly
spending time on some of the services Debian provides or becoming
co-maintainer of one of them:
https://wiki.debian.org/Services
-- 
bye,
pabs
https://wiki.debian.org/PaulWise