To : debian-devel@lists.debian.org
Subject : Re: [Fwd: [Pkg-pascal-devel] Bug#472304: marked as done (fpc: doesn't link dynamically)]
From : Paul Wise <pabs@debian.org>
Date : Tue, 3 Jan 2017 10:49:05 +0800
Message-id : CAKTje6Et_CBzagxPB8RDWSpbVJsq9muAjRuxdPatOCFr_WfrCQ@mail.gmail.com
In-reply-to : <[🔎] 20170102182814.3m7lxjl2mztobogc@belkar.wrar.name>
References : <handler.472304.D472304.148328951618671.ackdone@bugs.debian.org> <[🔎] 1483313375.1807.20.camel@sfr.fr> <[🔎] 20170102182814.3m7lxjl2mztobogc@belkar.wrar.name>


On Tue, Jan 3, 2017 at 2:28 AM, Andrey Rahmatullin wrote:
> Probably we don't have enough people looking at the spam reports. That
> probably could be improved with better advertising, e.g. on
> https://www.debian.org/intro/help
Right now only the BTS admins can look at and act on spam reports. It
might be better to have a lists.d.o style infra for Debian members to
collaboratively remove spam.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise
http://bonedaddy.net/pabs3/
http://wiki.openmoko.org/wiki/User:PaulWise