To : Debian Devel <debian-devel@lists.debian.org>
Subject : Re: Can we kill net-tools, please?
From : Tom H <tomh0665@gmail.com>
Date : Sun, 8 Jan 2017 11:23:36 -0500
Message-id : CAOdo=SxxHNn2J7hSWtkvrNU3Qn1Rho1O7f6006M2CXKCyGmdhA@mail.gmail.com
In-reply-to : <[🔎] 20170108155500.n5cj4piinlpbojax@belkar.wrar.name>
References : <20161227074014.GA17561@fatal.se> <CACujMDOa4icWoj=hszvV_DYoZmzwu3PaowLKPtbN23J7q5v+WQ@mail.gmail.com> <CACujMDO-uFTbRepAXnVOpAb=oAXiNh91-hsdr9qP_WqM1+3FHQ@mail.gmail.com> <CACujMDOJxu28bbE+FbOXr9AQZvsiieBg06ar00JQLw_ZONMsfQ@mail.gmail.com> <20161228030809.GD3205@mail.wookware.org> <1482896328.7285.2.camel@stuart.id.au> <20161229153026.fjtqss3wkny3juth@thunk.org> <20161229160151.upuzsvbujf627tis@belkar.wrar.name> <[🔎] 20170107005829.fmtcydxofpoyb7ur@bla.tonimueller.org> <[🔎] CAOdo=SwfLcAc9NDRj_zWQf5uXWXxrhckFkgT978dFPUNGLw34A@mail.gmail.com> <[🔎] 20170108155500.n5cj4piinlpbojax@belkar.wrar.name>


On Sun, Jan 8, 2017 at 10:55 AM, Andrey Rahmatullin <wrar@debian.org> wrote:
> On Sun, Jan 08, 2017 at 10:49:23AM -0500, Tom H wrote:
>>
>> You can use
>>
>> ip a sh lo (if you have bash-completion installed, "a<tab>" will
>> complete to "addr" and "sh<tab>" will complete to "show")
>>
>> instead of "ip a show dev lo" above (still longer than "ifc<tab>
>> though).
>
> OTOH "ip a" is not longer than that.
Sure. But I was replying to displaying "ip a" for a specific NIC.