To : debian-devel@lists.debian.org, 844785@bugs.debian.org
Subject : Re: "not authorised" doing various desktoppy things [and 1 more messages] [and 1 more messages]
From : Josh Triplett <josh@joshtriplett.org>
Date : Tue, 17 Jan 2017 09:56:05 -0800
Message-id : 20170117175602.qmjiowkkxptcfnrn@x
In-reply-to : <[🔎] 22654.7570.868909.60021@chiark.greenend.org.uk>
References : <[🔎] 9775dae2-0532-1437-8f8c-e3a0617cd7c8@debian.org> <[🔎] 72ad4dca-d08d-dba3-3bac-c22a030d16ae@debian.org> <[🔎] 22651.36022.378758.185572@chiark.greenend.org.uk> <[🔎] 22651.42655.534728.29578@chiark.greenend.org.uk> <[🔎] 20170117T090505.GA.e5126.stse@fsing.rootsland.net> <[🔎] 22636.1061.523880.253029@chiark.greenend.org.uk> <[🔎] o4h6r9$9r$1@blaine.gmane.org> <[🔎] 20170104005720.zbxi7v4fgl4uma5k@perpetual.pseudorandom.co.uk> <[🔎] 255b5a00-f6f3-f12c-5b65-98217d6e9b8a@tincho.org> <[🔎] 22654.7570.868909.60021@chiark.greenend.org.uk>


On Tue, 17 Jan 2017 13:35:14 +0000 Ian Jackson <ijackson@chiark.greenend.org.uk> wrote:
> [1] AIUI this is when your laptop suspends to RAM, but after a timeout
> or when the battery is low, wakes up so that it can suspend to disk.
Linux implements hybrid sleep by going ahead and writing the hibernation
image out, then suspending to RAM.  That makes it take longer to sleep,
but it doesn't have to wake up later on a timer (likely in an enclosed
bag).  If you wake it up while still suspended to RAM, it can wake up
fast and ignore the hibernation image; if it runs out of battery and
loses power, then when you power it back on it'll resume from the
hibernation image and still not lose state.