To : debian-devel@lists.debian.org
Subject : Re: "not authorised" doing various desktoppy things [and 1 more messages]
From : Ansgar Burchardt <ansgar@debian.org>
Date : Fri, 06 Jan 2017 13:58:50 +0100
Message-id : 1483707530.29844.14.camel@43-1.org
In-reply-to : <[🔎] 20170106064806.vairyjmrcspd7s4m@angband.pl>
References : <[🔎] 22636.1061.523880.253029@chiark.greenend.org.uk>	 <[🔎] o4h6r9$9r$1@blaine.gmane.org>	 <[🔎] 20170104005720.zbxi7v4fgl4uma5k@perpetual.pseudorandom.co.uk>	 <[🔎] 1ca71a87-772b-f166-4b0d-38f0681f011e@debian.org>	 <[🔎] 22636.22960.591912.552238@chiark.greenend.org.uk>	 <[🔎] 87o9zndx2n.fsf@deep-thought.43-1.org>	 <[🔎] 22636.55176.664342.141414@chiark.greenend.org.uk>	 <[🔎] 9e773c11-7d37-fd3b-559c-770941a41889@debian.org>	 <[🔎] 20170105102252.3deircq3n4uvuuke@angband.pl>	 <[🔎] 1483615148.29844.8.camel@43-1.org>	 <[🔎] 20170106064806.vairyjmrcspd7s4m@angband.pl>


On Fri, 2017-01-06 at 07:48 +0100, Adam Borowski wrote:
> On Thu, Jan 05, 2017 at 12:19:08PM +0100, Ansgar Burchardt wrote:
> > With elogind do you mean https://github.com/wingo/elogind?  That
> > project doesn't look very active.
> > 
> > Is there any active project trying to reimplement the logind API? 
> 
> Consolekit2 for example; it suffers from being a fork of consolekit
> codebase though.
That one looks indeed still active.
> > Including access to devices (which X wants these days)?
> 
> That's just for ancient graphics cards (ie, with no KMS/DRM support)
> without xserver-xorg-legacy, right?
logind is required for drivers using KMS and *not* the legacy suid
wrapper, see /usr/share/doc/xserver-xorg-core/NEWS.Debian.gz.
I think wayland does the same (I haven't used it though).
So eventually alternatives should probably provide an alternative for
this part of logind too.
Ansgar