To : debian-devel@lists.debian.org
Subject : Re: "not authorised" doing various desktoppy things [and 1 more messages]
From : Adam Borowski <kilobyte@angband.pl>
Date : Fri, 6 Jan 2017 15:18:03 +0100
Message-id : 20170106141803.wueeu7ukgx3dsfbi@angband.pl
In-reply-to : <[🔎] 1483707530.29844.14.camel@43-1.org>
References : <[🔎] 20170104005720.zbxi7v4fgl4uma5k@perpetual.pseudorandom.co.uk> <[🔎] 1ca71a87-772b-f166-4b0d-38f0681f011e@debian.org> <[🔎] 22636.22960.591912.552238@chiark.greenend.org.uk> <[🔎] 87o9zndx2n.fsf@deep-thought.43-1.org> <[🔎] 22636.55176.664342.141414@chiark.greenend.org.uk> <[🔎] 9e773c11-7d37-fd3b-559c-770941a41889@debian.org> <[🔎] 20170105102252.3deircq3n4uvuuke@angband.pl> <[🔎] 1483615148.29844.8.camel@43-1.org> <[🔎] 20170106064806.vairyjmrcspd7s4m@angband.pl> <[🔎] 1483707530.29844.14.camel@43-1.org>


On Fri, Jan 06, 2017 at 01:58:50PM +0100, Ansgar Burchardt wrote:
> > > Including access to devices (which X wants these days)?
> > 
> > That's just for ancient graphics cards (ie, with no KMS/DRM support)
> > without xserver-xorg-legacy, right?
> 
> logind is required for drivers using KMS and *not* the legacy suid
> wrapper, see /usr/share/doc/xserver-xorg-core/NEWS.Debian.gz.
Nope, I don't have systemd (and thus logind) on any of my non-virtual
machines, I don't have xserver-xorg-legacy either, yet X works fine.
I've just pulled out the oldest box I have in my junk pile (a pre-amd64
Pentium4 with Intel 82915G/GV/910GL), installed current X on it -- works
fine without logind.  Non-KMS stuff you need xorg-legacy for sounds ISAish.
On the other hand, hurd which has no KMS does need xorg-legacy.
> I think wayland does the same (I haven't used it though).
Me neither.
> So eventually alternatives should probably provide an alternative for
> this part of logind too.
I guess that "relies on logind" part is true only under systemd?  At least,
other VT manipulating tools like "open" run into permissions problem there
too.
Meow!
-- 
Autotools hint: to do a zx-spectrum build on a pdp11 host, type:
  ./configure --host=zx-spectrum --build=pdp11