To : debian-devel@lists.debian.org
Subject : Re: Accepted ncc 2.8-2.1 (source amd64) into unstable
From : Holger Levsen <holger@layer-acht.org>
Date : Sat, 7 Jan 2017 21:56:27 +0000
Message-id : 20170107215627.GA7805@layer-acht.org
In-reply-to : <[🔎] 20170107215009.uzxscgotbjqvlkhg@mapreri.org>
References : <E1cPycS-000HOG-1J@fasolo.debian.org> <[🔎] 20170107214408.GB4021@layer-acht.org> <[🔎] 20170107215009.uzxscgotbjqvlkhg@mapreri.org>


On Sat, Jan 07, 2017 at 10:50:23PM +0100, Mattia Rizzolo wrote:
> > UNRELEASED? how did that even work?
> 
> It happens every so often.
> 
> The archive software looks at the Distribution field of the .changes,
> and doesn't care at all about what's in Changes (i.e. what's in
> d/changelog).
> Usually this is caused by using the -d option of sbuild.
 
ic and thanks for explaining!
still surprised this aint caught by lintian-auto-rejects from ftp
master.
-- 
cheers,
	Holger
signature.asc