To : Holger Levsen <holger@layer-acht.org>
Subject : Re: Accepted ncc 2.8-2.1 (source amd64) into unstable
From : Mattia Rizzolo <mattia@debian.org>
Date : Sat, 7 Jan 2017 23:11:02 +0100
Message-id : 20170107221101.tewis52zptewlbvj@mapreri.org
Mail-followup-to : Holger Levsen <holger@layer-acht.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20170107215627.GA7805@layer-acht.org>
References : <E1cPycS-000HOG-1J@fasolo.debian.org> <[🔎] 20170107214408.GB4021@layer-acht.org> <[🔎] 20170107215009.uzxscgotbjqvlkhg@mapreri.org> <[🔎] 20170107215627.GA7805@layer-acht.org>


On Sat, Jan 07, 2017 at 09:56:27PM +0000, Holger Levsen wrote:
> still surprised this aint caught by lintian-auto-rejects from ftp
> master.
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=677673
While on it, you might find also this one interesting:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=755420
-- 
regards,
                        Mattia Rizzolo
GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
more about me:  https://mapreri.org                             : :'  :
Launchpad user: https://launchpad.net/~mapreri                  `. `'`
Debian QA page: https://qa.debian.org/developer.php?login=mattia  `-
signature.asc