To : Santiago Vila <sanvila@unex.es>
Subject : Re: Auto reject if autopkgtest of reverse dependencies fail or cause FTBFS
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Mon, 16 Jan 2017 13:40:59 +0000
Message-id : 22652.52587.342363.447579@chiark.greenend.org.uk
In-reply-to : <[🔎] 20170116104305.i6y2h2dnzoq2tpy3@cantor.unex.es>
References : <[🔎] 22649.6909.709941.18707@chiark.greenend.org.uk>	<[🔎] 20170113193510.ygehzkrm7trmib2v@perpetual.pseudorandom.co.uk>	<[🔎] 87a8au20ad.fsf@debian.org>	<[🔎] 1854659a-b021-2382-6f3d-fd9390186e28@debian.org>	<[🔎] 871sw60xdv.fsf@debian.org>	<[🔎] 20170114181515.krrpaifyaqjikkst@virgil.dodds.net>	<[🔎] 20170115220029.gi2ox34pclozg27k@iris.silentflame.com>	<[🔎] 877f5v4f4u.fsf@debian.org>	<[🔎] 20170116083842.bemjvyxvv2mtjvhi@exolobe3>	<[🔎] ytztw8zs6fo.fsf@news.ole.ath.cx>	<[🔎] 20170116104305.i6y2h2dnzoq2tpy3@cantor.unex.es>


Santiago Vila writes ("Re: Auto reject if autopkgtest of reverse dependencies fail or cause FTBFS"):
> Well, it does not work:
> 
> https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=843038#10
> https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=841098#78
I agree that there are sometimes problems with people wanting to
"defend" their packages by unjustifiably downgrading bugs.
Better testing amounts to better discovery of bugs.  Better automatic
handling of test results does indeed depend on getting the human
judgements right.
I don't think Paul's proposal going to help solve this, but that just
means that Paul's proposal does not solve all problems.
The alternatives: eg, preventing maintainers from overriding test
failures, is worse: the tests will simply be removed.
Thanks,
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.