To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: manpages.debian.org has been modernized!
From : Peter Palfrader <weasel@debian.org>
Date : Thu, 19 Jan 2017 21:14:42 +0000
Message-id : 20170119211442.GC16527@sarek.noreply.org
Mail-followup-to : Ian Jackson <ijackson@chiark.greenend.org.uk>,	Michael Stapelberg <michael@stapelberg.ch>,	Paul Wise <pabs@debian.org>, debian-doc@lists.debian.org,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 22657.5011.291954.421481@chiark.greenend.org.uk>
References : <[🔎] CANnVG6n33K7suCYArO5B8av9wx6RRY9_vodzRT+k_JiREBT6Hw@mail.gmail.com> <[🔎] CAKTje6HL-Jz0MDktaLVo=kVPYw5SEKXxk0i8=7_Zsco=zPKH_A@mail.gmail.com> <m2n.s.1cU8S4-146077@chiark.greenend.org.uk> <[🔎] 22656.57202.694988.497237@chiark.greenend.org.uk> <m2n.s.1cUGaX-120683@chiark.greenend.org.uk> <[🔎] 22657.5011.291954.421481@chiark.greenend.org.uk>


Ian Jackson schrieb am Donnerstag, dem 19. Jänner 2017:
> Michael Stapelberg writes ("Re: manpages.debian.org has been modernized!"):
> > On Thu, Jan 19, 2017 at 4:46 PM, Ian Jackson
> > > AFAICT this program is not packaged for Debian.
> > 
> > The program is packaged for Debian:
> > https://packages.debian.org/stretch/mandoc. I have uploaded a backport
> > which is currently pending in NEW.
> 
> Oh it's mandoc.  OK, sorry for misreading the web page.
> 
> Are you using the backport on the manpages.d.o server, then ?
You know, you could just check.. :)
-- 
                            |  .''`.       ** Debian **
      Peter Palfrader       | : :' :      The  universal
 https://www.palfrader.org/ | `. `'      Operating System
                            |   `-    https://www.debian.org/