To : debian-devel@lists.debian.org
Subject : Re: github and its workflows (was Re: manpages.debian.org has been modernized!)
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Mon, 30 Jan 2017 09:51:51 -0700
Message-id : 20170130165151.jkpsqz5quq3pf2ah@iris.silentflame.com
In-reply-to : <[🔎] 9b855424-c82a-eb63-a483-76be354ef0f1@bzed.de>
References : <[🔎] 22655.60993.884189.488590@chiark.greenend.org.uk> <[🔎] CANnVG6kZMmBHyT1kUmhgbN4KYPmf-18t5q4FJGcGzfZ_wfuryA@mail.gmail.com> <[🔎] 74ff83bb-7955-c5e9-54f6-745f476c499f@bzed.de> <[🔎] 20170129234437.gyueqkyqvut5vpjs@iris.silentflame.com> <[🔎] b23a9544-fdb8-0c43-3b08-78298baa9f58@bzed.de> <[🔎] 588F326B.70402@fastmail.fm> <[🔎] d291cac5-f091-151d-2e62-a007ed65d172@bzed.de> <[🔎] 588F3766.9070409@fastmail.fm> <[🔎] 20170130131453.GA28989@layer-acht.org> <[🔎] 9b855424-c82a-eb63-a483-76be354ef0f1@bzed.de>


Hello Bernd,
On Mon, Jan 30, 2017 at 04:10:38PM +0100, Bernd Zeimetz wrote:
> On 01/30/2017 02:14 PM, Holger Levsen wrote:
> > To be clear, I do believe in owning ones infrastructures, but I also see
> > how this encourages small contributions and makes them easy and I do see
> > this as a good thing too.
> 
> Exactly - it is easy to make and receive contributions and much faster
> to send and handle them than using the BTS
> 
> > I think this is really great to lower the barrier for newcomers, to make
> > them feel accepted and I too dive deeper eventually.
> 
> +1
> Not only newcomers, but also the typical sysadmin with no spare time.
I think we might be overstating the value of the kind of improvements
that can be submitted with GitHub's web-based text editor.
Firstly, it is not clear to me how the barrier to getting involved with
more substantial bugs is affected by the fact that I can trivially
submit typo fixes.  What did you have in mind?
Secondly, I suspect that the feeling of being accepted might be
illusory.  Submitting typo fixes that don't require any review does not
help build any relationships.
I don't mean that these fixes have *no* value, of course.
-- 
Sean Whitton
signature.asc