To : debian-devel@lists.debian.org
Subject : Re: manpages.debian.org has been modernized!
From : Alec Leamas <leamas.alec@gmail.com>
Date : Mon, 30 Jan 2017 13:54:28 +0100
Message-id : f82232fd-0908-6ec8-47a9-8f4d170e42d0@gmail.com
In-reply-to : <[🔎] 588F326B.70402@fastmail.fm>
References : <m2n.s.1cTty2-396971@chiark.greenend.org.uk> <[🔎] 22655.60993.884189.488590@chiark.greenend.org.uk> <[🔎] CANnVG6kZMmBHyT1kUmhgbN4KYPmf-18t5q4FJGcGzfZ_wfuryA@mail.gmail.com> <[🔎] 74ff83bb-7955-c5e9-54f6-745f476c499f@bzed.de> <[🔎] 20170129234437.gyueqkyqvut5vpjs@iris.silentflame.com> <[🔎] b23a9544-fdb8-0c43-3b08-78298baa9f58@bzed.de> <[🔎] 588F326B.70402@fastmail.fm>


On 30/01/17 13:32, The Wanderer wrote:
Easy enough for me. But Sean and Bernd has a point,  the github workflow 
*is* easier. It's also used by so many that it's well established.
That said, the very idea with debian is about free software; free as in 
Open Source. And github is certainly not free. So, we should try hard to 
push for the free alternatives. If we had applied the github thinking 
"use what works, free or not" we shouldn't be where we are.
But, we cannot just say "our tools are as good as github". Because they 
are not.  We need to understand it, and see what can be done. It's an 
uphill battle, but also uphill battles can be won.
Cheers!
--alec