To : Sean Whitton <spwhitton@spwhitton.name>,    debian-devel@lists.debian.org
Subject : Re: Feedback on 3.0 source format problems
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Fri, 6 Jan 2017 15:43:33 +0000
Message-id : 22639.47909.447731.322454@chiark.greenend.org.uk
In-reply-to : <[🔎] 22639.47074.971099.320107@chiark.greenend.org.uk>
References : <[🔎] 87h95ght4g.fsf@hope.eyrie.org>	<[🔎] 87ful0q97e.fsf@thinkpad.rath.org>	<[🔎] 20170103201509.s3swo4w666qeieow@iris.silentflame.com>	<[🔎] 20170104021016.5xiymbf26uyymccl@jadzia.comodo.priv.at>	<[🔎] 87lgurh7oa.fsf@hope.eyrie.org>	<[🔎] 22636.58841.674428.944655@chiark.greenend.org.uk>	<[🔎] 20170105201448.6wudflmzuv25c7xz@iris.silentflame.com>	<[🔎] 22639.47074.971099.320107@chiark.greenend.org.uk>


Ian Jackson writes ("Re: Feedback on 3.0 source format problems"):
>       !       NMUer's HEAD was here when they said `dgit push'.
>               Rebase branch launderer turns each ! into an
>               equivalent *.
I mean it turns each % into an equivalent *, but it work on !s too.
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.