To : debian-devel@lists.debian.org
Subject : Re: Git hosting for code that provides Debian services
From : Ian Campbell <ijc@debian.org>
Date : Mon, 30 Jan 2017 16:59:00 +0000
Message-id : 1485795540.2451.52.camel@debian.org
In-reply-to : <[🔎] 20170130165348.d6h2ftsuiadzn6ua@iris.silentflame.com>
References : <m2n.s.1cTty2-396971@chiark.greenend.org.uk>	 <[🔎] 22655.60993.884189.488590@chiark.greenend.org.uk>	 <m2n.s.1cU8KN-136885@chiark.greenend.org.uk>	 <[🔎] 22656.56973.21549.216435@chiark.greenend.org.uk>	 <[🔎] 85shoewrvx.fsf_-_@benfinney.id.au>	 <[🔎] eaca576e-0ab1-e8fd-7aea-176af1a4407c@onenetbeyond.org>	 <[🔎] 20170130133541.kflpee6qjywzgkim@exolobe3>	 <[🔎] f5dec039-2310-69bc-4af8-c4e1cd133e83@onenetbeyond.org>	 <[🔎] 20170130151838.d57mfsy664zdzff5@exolobe3>	 <[🔎] 20170130165348.d6h2ftsuiadzn6ua@iris.silentflame.com>


On Mon, 2017-01-30 at 09:53 -0700, Sean Whitton wrote:
> Dear Lars,
> 
> On Mon, Jan 30, 2017 at 05:18:38PM +0200, Lars Wirzenius wrote:
> > I personally don't find "open core" projects to be fully free
> > software, even if they follow current DFSG, OSI, and FSF criteria. I
> > may be in a minority with that view, of course.
> 
> Possibly we should change mailing list, but could you explain more?
> 
> I agree that there can be good reasons to avoid open core projects: the
> open core part might not be adequately maintained, it might be
> prohibitively hard to reimplement non-open core features, etc.  But none
> of these are reasons why open core projects are not DFSG-free.
Lars said that even though they are DFSG-free they do not satisfy his
own personal Freeness criteria. He didn't suggest they weren't DFSG-
free which is what you seem to have read (judging from the final
sentence).
Ian.