To : debian-devel@lists.debian.org
Subject : Re: Git hosting for code that provides Debian services
From : Lars Wirzenius <liw@liw.fi>
Date : Mon, 30 Jan 2017 21:48:32 +0200
Message-id : 20170130194832.sekzefv3nwpnvzit@exolobe3
In-reply-to : <[🔎] 20170130173141.oxswy6r6xmn3ko5m@iris.silentflame.com>
References : <m2n.s.1cU8KN-136885@chiark.greenend.org.uk> <[🔎] 22656.56973.21549.216435@chiark.greenend.org.uk> <[🔎] 85shoewrvx.fsf_-_@benfinney.id.au> <[🔎] eaca576e-0ab1-e8fd-7aea-176af1a4407c@onenetbeyond.org> <[🔎] 20170130133541.kflpee6qjywzgkim@exolobe3> <[🔎] f5dec039-2310-69bc-4af8-c4e1cd133e83@onenetbeyond.org> <[🔎] 20170130151838.d57mfsy664zdzff5@exolobe3> <[🔎] 20170130165348.d6h2ftsuiadzn6ua@iris.silentflame.com> <[🔎] 1485795540.2451.52.camel@debian.org> <[🔎] 20170130173141.oxswy6r6xmn3ko5m@iris.silentflame.com>


On Mon, Jan 30, 2017 at 10:31:41AM -0700, Sean Whitton wrote:
> Sorry, my e-mail was poorly worded.  I'd like to know why Lars thinks
> that they are not sufficiently free.
I don't want to spend much time on this (there are backups to make and
test) so I'll just link to the infinitely wise Bradley Kuhn:
http://ebb.org/bkuhn/blog/2009/10/16/open-core-shareware.html
-- 
I want to build worthwhile things that might last. --joeyh
signature.asc