To : debian-devel@lists.debian.org
Subject : Re: What is exactly the "canonical URI" for Vcs-{Git,Browser}?
From : Jonas Smedegaard <jonas@jones.dk>
Date : Fri, 20 Jan 2017 13:43:07 +0100
Message-id : 148491618749.4733.18101898634788649160@auryn.jones.dk
In-reply-to : <[ðŸ”Ž]Â 1947623.MgZ3h8M9G0@hosiet-tp>
References : <[ðŸ”Ž]Â 5201084.M46N6YxbEl@hosiet-tp> <[ðŸ”Ž]Â da1fccdc-8054-da52-bde1-f3c0afd9532e@xs4all.nl> <[ðŸ”Ž]Â 1947623.MgZ3h8M9G0@hosiet-tp>


Quoting Boyuan Yang (2017-01-20 13:19:44)
> åœ¨ 2017å¹´1æœˆ20æ—¥æ˜ŸæœŸäº” SGT ä¸‹åˆ12:45:53ï¼ŒSebastiaan Couwenberg å†™é“ï¼š
> > On 01/20/2017 11:56 AM, Boyuan Yang wrote:
> > > # This one seems acceptable, too
> > > Vcs-Browser: https://anonscm.debian.org/cgit/pkg-foo/bar.git
> > > 
> > > # This one is also acceptable
> > > Vcs-Git: https://anonscm.debian.org/git/pkg-foo/bar.git
> > 
> > These are the ones you should use, because both use encryption for the
> > connection and contrary to git+ssh URLs, and account on Alioth is not
> > required to checkout.
> 
> Well... this is not exactly what I mean. When we compare
> 
> Vcs-Git: https://anonscm.debian.org/git/pkg-foo/bar.git
> Vcs-Browser: https://anonscm.debian.org/cgit/pkg-foo/bar.git
> 
> with
> 
> Vcs-Git: https://anonscm.debian.org/git/pkg-foo/bar.git
> Vcs-Browser: https://anonscm.debian.org/git/pkg-foo/bar.git
> 
> I would use the latter one. Would that be better?
No: The latter one does not serve content usable in a browser.
 - Jonas
-- 
 * Jonas Smedegaard - idealist & Internet-arkitekt
 * Tlf.: +45 40843136  Website: http://dr.jones.dk/
 [x] quote me freely  [ ] ask before reusing  [ ] keep private
signature.asc