To : Josh Triplett <josh@joshtriplett.org>
Subject : Re: Release impact of introducing a new archive section?
From : Ansgar Burchardt <ansgar@debian.org>
Date : Mon, 23 Jan 2017 20:56:31 +0100
Message-id : 871svta6ts.fsf@deep-thought.43-1.org
Mail-followup-to : Josh Triplett <josh@joshtriplett.org>, Joerg Jaspert	<joerg@debian.org>, Niels Thykier <niels@thykier.net>,	debian-devel@lists.debian.org, debian-release	<debian-release@lists.debian.org>,	pkg-rust-maintainers@lists.alioth.debian.org
In-reply-to : <[🔎] 20170123045404.yampsfldy5bu34h3@x> (Josh Triplett's message of	"Sun, 22 Jan 2017 20:54:22 -0800")
References : <20161205062922.iobbol2fijepssws@x>	<81ab3ef3-d67c-13fb-6328-3af1c6fb13ab@thykier.net>	<20161207230521.fu23zz76kaputeb6@jtriplet-mobl2.jf.intel.com>	<20161209053925.chsbewanywmmsjhe@x> <87twad7g7x.fsf@delenn.ganneff.de>	<[🔎] 20170123045404.yampsfldy5bu34h3@x>


Josh Triplett writes:
> Given that, can you please go ahead and add the two new sections for
> rust (https://bugs.debian.org/845576) and javascript
> (https://bugs.debian.org/753480), and update the override file for
> existing packages?  These packages should move to the "rust" section:
> rustc, cargo, libstd-rust*, and rust-*.  And all packages named
> node-*, libjs-*, and javascript-* should move to the "javascript"
> section.
I've done this now.
Ansgar