To : Joerg Jaspert <joerg@debian.org>, Niels Thykier <niels@thykier.net>,	debian-devel@lists.debian.org,	debian-release <debian-release@lists.debian.org>,	pkg-rust-maintainers@lists.alioth.debian.org
Subject : Re: [Pkg-rust-maintainers] Release impact of introducing a new archive section?
From : Josh Triplett <josh@joshtriplett.org>
Date : Mon, 23 Jan 2017 12:30:17 -0800
Message-id : 20170123203017.GB1007@cloud
In-reply-to : <[🔎] 871svta6ts.fsf@deep-thought.43-1.org>
References : <20161205062922.iobbol2fijepssws@x> <81ab3ef3-d67c-13fb-6328-3af1c6fb13ab@thykier.net> <20161207230521.fu23zz76kaputeb6@jtriplet-mobl2.jf.intel.com> <20161209053925.chsbewanywmmsjhe@x> <87twad7g7x.fsf@delenn.ganneff.de> <[🔎] 20170123045404.yampsfldy5bu34h3@x> <[🔎] 871svta6ts.fsf@deep-thought.43-1.org>


On Mon, Jan 23, 2017 at 08:56:31PM +0100, Ansgar Burchardt wrote:
> Josh Triplett writes:
> > Given that, can you please go ahead and add the two new sections for
> > rust (https://bugs.debian.org/845576) and javascript
> > (https://bugs.debian.org/753480), and update the override file for
> > existing packages?  These packages should move to the "rust" section:
> > rustc, cargo, libstd-rust*, and rust-*.  And all packages named
> > node-*, libjs-*, and javascript-* should move to the "javascript"
> > section.
> 
> I've done this now.
Thanks!
How long does it typically take for that to sync to
https://packages.debian.org/unstable/ and (for instance)
https://packages.debian.org/sid/rustc , as well as to the Packages file?
- Josh Triplett