To : debian-devel@lists.debian.org
Subject : Re: [Pkg-rust-maintainers] Release impact of introducing a new archive section?
From : Paul Wise <pabs@debian.org>
Date : Tue, 24 Jan 2017 09:49:24 +0800
Message-id : CAKTje6HajsajdA-mexrcCaR0yE8cB=nTaE20kJxDrmA6W2eZhw@mail.gmail.com
In-reply-to : <[🔎] 20170123203017.GB1007@cloud>
References : <20161205062922.iobbol2fijepssws@x> <81ab3ef3-d67c-13fb-6328-3af1c6fb13ab@thykier.net> <20161207230521.fu23zz76kaputeb6@jtriplet-mobl2.jf.intel.com> <20161209053925.chsbewanywmmsjhe@x> <87twad7g7x.fsf@delenn.ganneff.de> <[🔎] 20170123045404.yampsfldy5bu34h3@x> <[🔎] 871svta6ts.fsf@deep-thought.43-1.org> <[🔎] 20170123203017.GB1007@cloud>


On Tue, Jan 24, 2017 at 4:30 AM, Josh Triplett wrote:
> How long does it typically take for that to sync to
> https://packages.debian.org/unstable/ and (for instance)
The descriptions for that are hardcoded in lib/Packages/Sections.pm,
you might want to submit an update for the master branch of that too.
https://anonscm.debian.org/cgit/webwml/packages.git
I've updated the wiki page to mention this:
https://wiki.debian.org/NewArchiveSections?action=diff&rev2=6&rev1=4
> https://packages.debian.org/sid/rustc , as well as to the Packages file?
There doesn't appear to be any section info on that page.
The Packages file has already been updated:
$ apt-cache showsrc rustc | grep Section
Section: rust
-- 
bye,
pabs
https://wiki.debian.org/PaulWise