To : Peter Pentchev <roam@ringlet.net>, 852451@bugs.debian.org
Subject : Re: Bug#852451: ITP: rname -- invoke a program under a different name
From : Bastian Blank <waldi@debian.org>
Date : Wed, 25 Jan 2017 10:13:13 +0100
Message-id : 20170125091313.GA18672@shell.thinkmo.de
Mail-followup-to : Peter Pentchev <roam@ringlet.net>, 852451@bugs.debian.org,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 148527106094.16391.11419314964397110761.reportbug@straylight.m.ringlet.net>
References : <[🔎] 148527106094.16391.11419314964397110761.reportbug@straylight.m.ringlet.net>


On Tue, Jan 24, 2017 at 05:19:49PM +0200, Peter Pentchev wrote:
> The rname utility invokes a specified program, passing a different name
> instead of the name of the program executable.
You are searching for symbolic links?
Bastian
-- 
	"That unit is a woman."
	"A mass of conflicting impulses."
		-- Spock and Nomad, "The Changeling", stardate 3541.9