To : Andrew Shadura <andrew@shadura.me>
Subject : Processed: Re: Bug#852669: general: The sound isn't working .. This is a permenant OS
From : owner@bugs.debian.org (Debian Bug Tracking System)
Date : Thu, 26 Jan 2017 10:15:05 +0000
Message-id : handler.s.B852669.148542561025974.transcript@bugs.debian.org
References : <[🔎] CACujMDOXk4T6E6C=Opnx5tPM0OC9u=j-xr6P6CYKdq1=q04WOw@mail.gmail.com> <[🔎] 148542264913.2414.16790663061964591536.reportbug@eth-2050>


Processing control commands:
> tag -1 moreinfo
Bug #852669 [general] general: The sound isn't working .. This is a permenant OS
Added tag(s) moreinfo.
-- 
852669: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=852669
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems