To : debian-devel@lists.debian.org
Subject : Re: Bug#853026: ITP: pointback -- restore window points when returning to buffers
From : Simon Richter <sjr@debian.org>
Date : Mon, 30 Jan 2017 14:05:03 +0100
Message-id : 7d17fc71-4ea4-40e7-882b-d6bba29960d2@debian.org
In-reply-to : <[🔎] 20170129013236.im4d7j4s2zaxw6a3@iris.silentflame.com>
References : <[🔎] 20170129013236.im4d7j4s2zaxw6a3@iris.silentflame.com>


Hi,
On 29.01.2017 02:32, Sean Whitton wrote:
> * Package name    : pointback
Should that be "emacs-pointback"?
   Simon
signature.asc