To : Abhishek Lolage <abhisheklolage@gmail.com>, 853290@bugs.debian.org
Subject : Re: Bug#853290: ITP: node-parse-ms -- Parse milliseconds into an object
From : Guus Sliepen <guus@debian.org>
Date : Tue, 31 Jan 2017 10:15:37 +0100
Message-id : 20170131091537.GY4151@sliepen.org
Mail-followup-to : Guus Sliepen <guus@debian.org>,	Abhishek Lolage <abhisheklolage@gmail.com>, 853290@bugs.debian.org,	debian-devel@lists.debian.org
In-reply-to : <[🔎] CAPL8bmqJVwBFKCitiqKqVFGn0-StajzULGXDGdr9F8=Z9tKh9A@mail.gmail.com>
References : <[🔎] CAPL8bmqJVwBFKCitiqKqVFGn0-StajzULGXDGdr9F8=Z9tKh9A@mail.gmail.com>


On Tue, Jan 31, 2017 at 02:34:09PM +0530, Abhishek Lolage wrote:
>   Upstream Author : Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com
> <https://api.thetopinbox.com/track/v2/link?id=cd267267-ad92-4b29-9c8c-d8cd2c4c662a&url=https%3A%2F%2Fapi.thetopinbox.com%2Ftrack%2Fv2%2Flink%3Fid%3D0c747075-46eb-49a3-ac47-0ea611c120ba%26amp%3Burl%3Dhttp%253A%252F%252Fsindresorhus.com%252F>
> )
> * URL             : https://github.com/
> <https://api.thetopinbox.com/track/v2/link?id=cd267267-ad92-4b29-9c8c-d8cd2c4c662a&url=https%3A%2F%2Fgithub.com%2F>
> sindresorhus/parse-ms#readme
Please sanitize the URLs when creating your ITPs.
-- 
Met vriendelijke groet / with kind regards,
      Guus Sliepen <guus@debian.org>
signature.asc