To : Harlan Lieberman-Berg <hlieberman@debian.org>
Subject : Re: Bug#849703: ITP: ansible-doc -- Documentation for Ansible
From : Toni Mueller <toni@debian.org>
Date : Wed, 4 Jan 2017 18:50:24 +0100
Message-id : 20170104175024.35s3dh742h4i3hku@bla.tonimueller.org
In-reply-to : <[🔎] 87vatvd10c.fsf@setec.io>
References : <148305588220.11357.5270299423780433340.reportbug@uklaptop1.toni.oeko.net> <20161230214450.wiwlr3oeiopxfnjo@nana.phantasia.die-welt.net> <20161231095208.xnpchqyeopm7on5e@bla.tonimueller.org> <20161231102847.mgotioh3d7vudurb@fama> <87y3ywrmz3.fsf@setec.io> <[🔎] 20170104000411.upv24nhpnbiqt5ad@bla.tonimueller.org> <[🔎] 87vatvd10c.fsf@setec.io>


On Tue, Jan 03, 2017 at 09:14:59PM -0500, Harlan Lieberman-Berg wrote:
> Toni Mueller <toni@debian.org> writes:
> > I found them only on PyPI. Did you find them elsewhere?
> 
> We get them from releases.ansible.com.  Are the docs in the tarballs in
> PyPi?
Nope, there are only man pages.
Cheers,
--Toni++