To : Emilio Pozuelo Monfort <pochu@debian.org>
Subject : Re: Bug#863361: dgit-user(7): replace apt-get build-deps with mk-build-deps
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Tue, 30 May 2017 18:32:17 +0100
Message-id : 22829.44193.715108.403731@chiark.greenend.org.uk
In-reply-to : <[🔎] 78cd62cb-0a09-ae3e-d06d-12304e72f107@debian.org>
References : <[🔎] 22818.61614.463281.227751@chiark.greenend.org.uk>	<[🔎] 20170522202914.zxsleytr5jussjz7@zephyr.silentflame.com>	<[🔎] 22820.6975.60967.311454@chiark.greenend.org.uk>	<[🔎] 20170525102526.s6jiipnajwoj5nns@zephyr.silentflame.com>	<[🔎] 87inkon4oi.fsf@thinkpad.rath.org>	<[🔎] 0e78a37a-843d-3ddc-94bd-5684b9fef2ed@debian.org>	<[🔎] 20170526090316.74b74a95ae89ec65a1994c82@gmail.com>	<[🔎] 20170526135803.3stxyemjvopococh@zephyr.silentflame.com>	<20170525190210.7389.43725.reportbug@thinkpad.rath.org>	<[🔎] 22824.15533.954588.770856@chiark.greenend.org.uk>	<[🔎] 20170528084026.cncn3l56ngefn3ly@crossbow>	<[🔎] 22829.40628.274572.824728@chiark.greenend.org.uk>	<[🔎] 78cd62cb-0a09-ae3e-d06d-12304e72f107@debian.org>


Emilio Pozuelo Monfort writes ("Re: Bug#863361: dgit-user(7): replace apt-get build-deps with mk-build-deps"):
> I think what David wanted to say is:
> 
> `apt-get install $foo' install recommends
> `apt-get build-dep $foo' does not install recommends
> 
> Thus you don't need to pass --no-install-recommends when doing build-dep.
Ah.  Has that changed ?  Certainly I have a finger macro to explicitly
disable the recommends for build deps but maybe it's not necessary...
Ian.