To : David Kalnischkies <david@kalnischkies.de>
Subject : Re: Bug#863361: dgit-user(7): replace apt-get build-deps with mk-build-deps
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Tue, 30 May 2017 17:32:52 +0100
Message-id : 22829.40628.274572.824728@chiark.greenend.org.uk
In-reply-to : <[🔎] 20170528084026.cncn3l56ngefn3ly@crossbow>
References : <[🔎] 22818.61614.463281.227751@chiark.greenend.org.uk>	<[🔎] 20170522202914.zxsleytr5jussjz7@zephyr.silentflame.com>	<[🔎] 22820.6975.60967.311454@chiark.greenend.org.uk>	<[🔎] 20170525102526.s6jiipnajwoj5nns@zephyr.silentflame.com>	<[🔎] 87inkon4oi.fsf@thinkpad.rath.org>	<[🔎] 0e78a37a-843d-3ddc-94bd-5684b9fef2ed@debian.org>	<[🔎] 20170526090316.74b74a95ae89ec65a1994c82@gmail.com>	<[🔎] 20170526135803.3stxyemjvopococh@zephyr.silentflame.com>	<20170525190210.7389.43725.reportbug@thinkpad.rath.org>	<[🔎] 22824.15533.954588.770856@chiark.greenend.org.uk>	<[🔎] 20170528084026.cncn3l56ngefn3ly@crossbow>


David Kalnischkies writes ("Re: Bug#863361: dgit-user(7): replace apt-get build-deps with mk-build-deps"):
> I would recommend not to recommend it because apt follows the general
> recommendation of not recommending the installation of recommendations
> of build-dependencies by default for all recommended Debian releases.
When you install the build-depends for unfamiliar programs, you are
trying to debug, do you install recommends ?  I have found that it is
usually wiser not to.
Installing the recommends of build-depends typically shovels in
massive piles of junk, which is (a) a big download (b) often contains
daemons and other weirdness that is obviously not needed.
Ian.