To : debian-policy@lists.debian.org, debian-devel@lists.debian.org
Subject : Re: Bug#515856: Debian Policy 4.1.4.0 released
From : Bill Allombert <ballombe@debian.org>
Date : Wed, 11 Apr 2018 17:05:52 +0200
Message-id : 20180411150552.GL4140@yellowpig
Mail-followup-to : debian-policy@lists.debian.org,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 23246.8301.87749.442245@chiark.greenend.org.uk>
References : <[🔎] 20180407112349.eoz7rbwtcu3ee3rq@angband.pl> <[🔎] 871sfrdzay.fsf@debian.org> <[🔎] 87po3b2ehh.fsf@iris.silentflame.com> <[🔎] 87muyeuage.fsf@debian.org> <[🔎] 14nope-e91.ln1@argenau.bebt.de> <[🔎] 87efjqt6pe.fsf@debian.org> <20090218004450.GA11973@alf.mars> <[🔎] 20180411131832.bs2f5obra7e42pyk@an3as.eu> <m2n.s.1f6G6T-116750@chiark.greenend.org.uk> <[🔎] 23246.8301.87749.442245@chiark.greenend.org.uk>


On Wed, Apr 11, 2018 at 03:49:17PM +0100, Ian Jackson wrote:
> Bill Allombert writes ("Re: Bug#515856: Debian Policy 4.1.4.0 released"):
> > I wonder, maybe uscan could support debian/get-orig-source as a last
> > resort ?
> 
> Only if you pass --trust-source or something.  Currently I think
> (hope!) the damage that can be done by a bad uscan config is fairly
> limited.
This is not the case. uscan has a script argument.
Usually it is uupdate, but it can be arbitrary.
Cheers,
-- 
Bill. <ballombe@debian.org>
Imagine a large red swirl here.