To : Daniele Nicolodi <daniele@grinta.net>
Subject : Re: Systemd user instance equivalent of dh_systemd_enable?
From : Jochen Sprickerhof <jspricke@debian.org>
Date : Sun, 8 Apr 2018 08:59:52 +0200
Message-id : 20180408065952.GD531@vis
Mail-followup-to : Daniele Nicolodi <daniele@grinta.net>,	debian-devel@lists.debian.org, debian-mentors@lists.debian.org
In-reply-to : <[🔎] 11a6698c-4947-e4be-03b9-27abfae00110@grinta.net>
References : <[🔎] 11a6698c-4947-e4be-03b9-27abfae00110@grinta.net>


Hi Daniele,
* Daniele Nicolodi <daniele@grinta.net> [2018-04-07 18:18]:
I use User=<username> in the [Service] section of the service file for 
that.
signature.asc
Cheers Jochen