To : debian-devel@lists.debian.org
Subject : Re: Systemd user instance equivalent of dh_systemd_enable?
From : Bastian Blank <waldi@debian.org>
Date : Sun, 8 Apr 2018 12:49:08 +0200
Message-id : 20180408104908.lnaobdrcbakvupsp@shell.thinkmo.de
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] a05ce2e7-2050-0e71-3733-c348784575eb@gmail.com>
References : <[🔎] 11a6698c-4947-e4be-03b9-27abfae00110@grinta.net> <[🔎] a05ce2e7-2050-0e71-3733-c348784575eb@gmail.com>


On Sun, Apr 08, 2018 at 12:17:39PM +0200, Alec Leamas wrote:
> I'm no mentor. That said, my immediate reaction is that you cannot
> really do this at package installation. systemd --user services are
> managed by individual users, and the package can only prepare so that
> users can enable their services.
That's incorrect.  Take a look into
/usr/lib/systemd/user/sockets.target.wants for example.
Bastian
-- 
Bones: "The man's DEAD, Jim!"