To : debian-devel@lists.debian.org
Subject : Re: Music player & privacy (was: ITP: elisa)
From : Paul Wise <pabs@debian.org>
Date : Tue, 10 Apr 2018 10:57:23 +0800
Message-id : CAKTje6GzWfkArq2yo_ZxO4wsHj+PRuOn8JX=_xdFhq++aqmjyA@mail.gmail.com
In-reply-to : <[🔎] 20180408221455.GA19617@fama>
References : <[🔎] 152322326930.20751.10260028613426986389.reportbug@Grumly> <[🔎] 20180408214754.4na2eztrdybxhjcu@angband.pl> <[🔎] 20180408221455.GA19617@fama>


On Mon, Apr 9, 2018 at 6:14 AM, W. Martin Borgert wrote:
> believe (= hope), that it behaves nicely.
I think we need a privacy team. Such a team could verify the privacy
status of packages and record that information centrally. Then apt
could have a hook to inform users about how each package behaves.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise