To : Clément Hermann <nodens@nodens.org>
Subject : Re: Hi, I am blind
From : Samuel Thibault <sthibault@debian.org>
Date : Sat, 14 Apr 2018 17:57:24 +0200
Message-id : 20180414155724.vc7x4a4aynrpgizc@var.youpi.perso.aquilenet.fr
Mail-followup-to : Clément Hermann <nodens@nodens.org>,	adri Orjales Vidal <adriorjalesvidal31@gmail.com>,	debian-devel@lists.debian.org,	debian-accessibility@lists.debian.org
In-reply-to : <[🔎] df744220-6eef-aa29-73fb-6b4966404a94@nodens.org>
References : <[🔎] 3F6707C3-C457-47DF-8DE0-7F075C13274B@gmail.com> <[🔎] df744220-6eef-aa29-73fb-6b4966404a94@nodens.org>


Hello,
Clément Hermann, le sam. 14 avril 2018 16:14:57 +0200, a ecrit:
> There are no backports available
> currently (https://backports.debian.org/, that would get you 3.28), and
> I'm not sure how feasible it would be to backport it without backporting
> all of GNOME.
Only the at-spi part needs backporting.  I have done the packaging, I am
waiting for test results before uploading orca 3.28 to
stretch-backports.
Samuel