To : Lajos Veres <vlajos@gmail.com>, 895712@bugs.debian.org,    debian-bugs-dist@lists.debian.org
Subject : Re: Bug#895712: ITP: misspell-fixer -- Tool for fixing common misspellings, typos in source code.
From : KAction@gnu.org
Date : Sun, 15 Apr 2018 10:07:56 +0300
Message-id : E1f7bo8-0007f2-8P@eggs.gnu.org
In-reply-to : <[🔎] 152374974562.29771.9205874922803832759.reportbug@crescent>
References : <[🔎] 152374974562.29771.9205874922803832759.reportbug@crescent>


[2018-04-15 00:49] Lajos Veres <vlajos@gmail.com>
> [...]
> 
> ---
>
> Reason: I have not found any sourcecode typofixer tool in Debian.
> Some users also mentioned that their life would be a little easier
> with a packaged version.
Lintian supports some spell checking, including 'spelling error in
binary'. Maybe their power could be united?
pgpnMsqiE9dcm.pgp