To : debian-devel@lists.debian.org
Subject : Re: MBF proposal: python modules that fail to import
From : Simon McVittie <smcv@debian.org>
Date : Mon, 16 Apr 2018 20:41:57 +0100
Message-id : 20180416194153.GA20038@espresso.pseudorandom.co.uk
In-reply-to : <[🔎] 1e6dbaac-295f-f017-9921-2fe8ae00c2a0@gmail.com>
References : <[🔎] 20180415185633.GA2011@alf.mars> <[🔎] 1e6dbaac-295f-f017-9921-2fe8ae00c2a0@gmail.com>


On Mon, 16 Apr 2018 at 16:14:21 -0300, Herbert Fortes wrote:
> Package python3-dj-static is on the dd-list. But I can import it.
...
> The package name uses '-' and the module '_'.
I think this is a false positive in the preparation of the dd-list.
/usr/share/autodep8/support/python/generate correctly applies
s/-/_/g to the module name before trying to import it.
    smcv