To : debian-devel@lists.debian.org
Subject : Re: Lucas Kanashiro and Athos Ribeiro hijack my package
From : Thomas Goirand <zigo@debian.org>
Date : Mon, 16 Apr 2018 23:24:50 +0200
Message-id : 7237008f-e216-3493-3824-260ff8bfec53@debian.org
In-reply-to : <[🔎] 20180416060030.GM425@gpm.stappers.nl>
References : <[🔎] 57647978-536a-79dc-2e64-da01430b5692@rolf.leggewie.biz> <[🔎] 20180416060030.GM425@gpm.stappers.nl>


On 04/16/2018 08:00 AM, Geert Stappers wrote:
> Facts from https://tracker.debian.org/news/949699/accepted-gjots2-241-4-source-all-into-unstable/
>  gjots2 (2.4.1-4) unstable; urgency=medium
>  .
>    * revert the package hijack in 2.4.1-3 by
>      Athos Ribeiro <athoscribeiro@gmail.com>
>      Lucas Kanashiro <kanashiro@debian.org>
>      who couldn't even be bothered to clean up after their mess
>    * move VCS URIs to point to github
For what reason exactly did you move the VCS to Github?