To : debian-devel@lists.debian.org
Subject : Re: missing recommends are not RC severity
From : Anthony DeRobertis <anthony@derobert.net>
Date : Thu, 19 Apr 2018 02:24:42 -0400
Message-id : 1d80442a-6566-6e54-6a99-24a32d616fe7@derobert.net
In-reply-to : <[🔎] CAAajCMYFdpkHhxSD27TFSLYjWHesascmXq3KNBpXN9H-D=5fnA@mail.gmail.com>
References : <[🔎] 57647978-536a-79dc-2e64-da01430b5692@rolf.leggewie.biz> <[🔎] 0a64fa97-291a-6b54-142f-14ac1c519a44@debian.org> <[🔎] 55931a5d-0a29-387d-870c-fa89931a53ff@rolf.leggewie.biz> <[🔎] CAAajCMarPr+BYnFB85PDQiu+puAnRup_GZ3z-WuZ3khZ1HXR8A@mail.gmail.com> <[🔎] 20180417125232.b3fyh6bpe55tbxvi@layer-acht.org> <[🔎] 3DE40937-17C7-4282-932C-9CF2D5359495@kitterman.com> <[🔎] 20180417131602.2n3n37zb45cookca@layer-acht.org> <[🔎] CAAajCMYFdpkHhxSD27TFSLYjWHesascmXq3KNBpXN9H-D=5fnA@mail.gmail.com>


On 04/17/2018 09:21 AM, Jeremy Bicha wrote:
Neither will Suggested: packages, by the way, depending on 
APT::AutoRemove::SuggestsImportant (which defaults to true), at least 
according to [1]. At least in Aptitude; not sure about other frontends. 
So that doesn't seem like a reason for RC-ness.
Main is supposed to be self-contained, though; so if a package barely 
works or loses most of its functionality without non-main software, 
that'd seem RC. If it's just one feature, though, not sure it really is 
— though maybe it should be a Suggests and not a Recommends.
[1] https://www.debian.org/doc/manuals/aptitude/ch02s05s05.en.html|
|