To : Dominic Hargreaves <dom@earth.li>
Subject : Re: Completed: lists.alioth.debian.org migration
From : Mathias Behrle <mathiasb@m9s.biz>
Date : Mon, 16 Apr 2018 13:39:12 +0200
Message-id : 20180416133912.3bae2cd2@monsterix.mbehrle.de
In-reply-to : <20180414121156.GA12724@themisto.larted.org.uk>
References : <20180414121156.GA12724@themisto.larted.org.uk>


* Dominic Hargreaves: " Completed: lists.alioth.debian.org migration" (Sat, 14
  Apr 2018 13:11:56 +0100):
> On Fri, Apr 13, 2018 at 06:02:37PM +0100, Dominic Hargreaves wrote[1]:
...
> Thanks
> ------
> 
> Thanks to the following for their help and support with this process!
> 
> * Alexander Wirt for his assistance as current alioth admin
> * Julien Cristau and Tollef Fog Heen for the DNS/redirection changes
> * Alex Muntada and Bernhard Schmidt, co-admins of the new service
> 
> Dominic.
Big thanks to all involved also from my side, it is great to have the mailing
lists seamlessly running!
Mathias
-- 
    Mathias Behrle
    PGP/GnuPG key availabable from any keyserver, ID: 0xD6D09BE48405BBF6
    AC29 7E5C 46B9 D0B6 1C71  7681 D6D0 9BE4 8405 BBF6
pgpC5pYgdFqc8.pgp