To : debian-devel@lists.debian.org
Subject : Re: Completed: lists.alioth.debian.org migration
From : Holger Levsen <holger@layer-acht.org>
Date : Tue, 17 Apr 2018 20:42:22 +0000
Message-id : 20180417204222.v75ox7yi5xkxyixd@layer-acht.org
In-reply-to : <[🔎] 1523997333@msgid.manchmal.in-ulm.de>
References : <20180414121156.GA12724@themisto.larted.org.uk> <[🔎] 20180416133912.3bae2cd2@monsterix.mbehrle.de> <[🔎] 1523997333@msgid.manchmal.in-ulm.de>


On Tue, Apr 17, 2018 at 10:39:22PM +0200, Christoph Biedl wrote:
> Also, @lists.alioth.debian.org addresses that were *not* migrated now
> result in bounces as expected. Are there already plans for a MBF
> severity RC against all packages with a now-failing maintainer address?
> This might become rather messy, I've counted some 1450 packages.
please file bugs, so that autoremovals can kick in. Thanks.
-- 
cheers,
	Holger
signature.asc