To : Carsten Schoenert <c.schoenert@t-online.de>, debian-devel@lists.debian.org
Subject : Re: Completed: lists.alioth.debian.org migration
From : Jonas Smedegaard <dr@jones.dk>
Date : Wed, 25 Apr 2018 11:32:12 +0200
Message-id : 1524648383.7uyohuozqw.astroid@auryn.none
In-reply-to : <[🔎] 8e6a56e4-3980-1a1d-3cfd-9163ece4a127@t-online.de>
References : <20180414121156.GA12724@themisto.larted.org.uk>	<[🔎] 20180416133912.3bae2cd2@monsterix.mbehrle.de>	<[🔎] 1523997333@msgid.manchmal.in-ulm.de> <[🔎] 1524118030@msgid.manchmal.in-ulm.de>	<[🔎] 20180419072451.GB8532@home.ouaza.com> <[🔎] 1524200868@msgid.manchmal.in-ulm.de>	<[🔎] 20180420072448.GA32222@home.ouaza.com>	<[🔎] 20180420102136.qlzikpyjzb4dhs5f@urchin.earth.li>	<[🔎] d231f477-2077-9b51-454a-749dc4333e29@t-online.de>	<[🔎] 20180425080205.kp4k35272lf3nil2@pcbassegoda-i-mestres.ac.upc.edu>	<[🔎] 8e6a56e4-3980-1a1d-3cfd-9163ece4a127@t-online.de>


Excerpts from Carsten Schoenert's message of april 25, 2018 11:12 am:
So far I've read the overview on alioth-lists.d.n [1] the correct 
address to get in contact for requests like this is 
mailman@alioth-lists.debian.net.
The https://alioth-lists.debian.net/ lists several means of contact 
with the team (salsa issues, email and irc). I'd suggest salsa issues 
to better keep track of such requests.
One detail that (does not reduce confusion, but at least) may help 
understand one of the reason _why_ it is confusing is this:
alioth-lists.debian.net is a debian.net service (not debian.org), and as 
such only loosely related to Debian.
pgpw5Esx1zL0S.pgp
- Jonas
--
* Jonas Smedegaard - idealist & Internet-arkitekt
* Tlf.: +45 40843136  Website: http://dr.jones.dk/
[x] quote me freely  [ ] ask before reusing  [ ] keep private