To : debian-devel@lists.debian.org
Subject : Re: Completed: lists.alioth.debian.org migration
From : Alex Muntada <alexm@debian.org>
Date : Wed, 25 Apr 2018 12:12:44 +0200
Message-id : 20180425101244.5c4umt7yxs2jugbd@pcbassegoda-i-mestres.ac.upc.edu
In-reply-to : <[🔎] 8e6a56e4-3980-1a1d-3cfd-9163ece4a127@t-online.de>
References : <[🔎] 20180416133912.3bae2cd2@monsterix.mbehrle.de> <[🔎] 1523997333@msgid.manchmal.in-ulm.de> <[🔎] 1524118030@msgid.manchmal.in-ulm.de> <[🔎] 20180419072451.GB8532@home.ouaza.com> <[🔎] 1524200868@msgid.manchmal.in-ulm.de> <[🔎] 20180420072448.GA32222@home.ouaza.com> <[🔎] 20180420102136.qlzikpyjzb4dhs5f@urchin.earth.li> <[🔎] d231f477-2077-9b51-454a-749dc4333e29@t-online.de> <[🔎] 20180425080205.kp4k35272lf3nil2@pcbassegoda-i-mestres.ac.upc.edu> <[🔎] 8e6a56e4-3980-1a1d-3cfd-9163ece4a127@t-online.de>


Hi Carsten,
> it's the only mentioned email contact on
> https://alioth-lists.debian.net/cgi-bin/mailman/listinfo
> 
> I suggest to change the text passage in the site then.
Messages to that list will be delivered to admin@ from now on.
I've found several other requests that were made through mailman
address and that we missed too.
Thanks a lot for bringing this up!
> Hmm, then this is mostly different from the typical workflow by the
> Debian BTS. But o.k., I'll open a new issue for the migration of our
> lists. Thanks for answering.
Thank you for opening an issue, but feel free to send your
requests to admin@ if you feel more comfortable. We're using
salsa issues for now because it was very easy to set up. We may
consider other options in the future.
Cheers!
Alex
signature.asc