To : debian-devel@lists.debian.org
Subject : Re: alioth deprecation - next steps
From : Bill Allombert <ballombe@debian.org>
Date : Tue, 17 Apr 2018 23:37:40 +0200
Message-id : 20180417213740.GF25420@yellowpig
Mail-followup-to : Bill Allombert <ballombe@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180417213158.GA7993@Jamess-MacBook.local>
References : <20180417110056.GB20292@smithers.snow-crash.org> <[🔎] 20180417205341.GC25420@yellowpig> <[🔎] 20180417211056.GI20292@smithers.snow-crash.org> <[🔎] 20180417213158.GA7993@Jamess-MacBook.local>


On Tue, Apr 17, 2018 at 10:31:58PM +0100, James Clarke wrote:
> Even the wiki page you linked there states that GitLab "allows extra
> files to be attached to the tag".
But it does not say how.
Research shows that while gitlab has plan to implement the feature, it is
not actually implemented yet.
Cheers,
-- 
Bill. <ballombe@debian.org>
Imagine a large red swirl here.