To : Marvin Renich <mrvn@renich.org>, debian-devel@lists.debian.org
Subject : Re: Please add debian_releases to base-files (was Re: Bits from the release team: full steam ahead towards buster)
From : Chris Lamb <lamby@debian.org>
Date : Fri, 20 Apr 2018 16:07:07 +0100
Message-id : 1524236827.753630.1345016392.34CE13FC@webmail.messagingengine.com
In-reply-to : <[🔎] 20180420144658.3mgzgeaynbib6ocx@basil.wdw>
References : <21cc36c5-5bc2-6ea9-b648-e5fb1f4b88a7@debian.org> <[🔎] 1523996389@msgid.manchmal.in-ulm.de> <[🔎] b4980086-fe31-4735-8cbc-be355cd7f914@debian.org> <[🔎] 1524171259@msgid.manchmal.in-ulm.de> <[🔎] 20180420T133447.GA.618fc.stse@fsing.rootsland.net> <[🔎] 20180420144658.3mgzgeaynbib6ocx@basil.wdw>


Marvin,
> I have often wanted to have on my system a text file containing the
> correspondence between code name and release number.
This appears to be already in the archive in a number of places.
For example, in `debdate`, `debian-handbook` or even in the `debian-
timeline` package if you speak XML.. Naturally, these are not as
convienent as a simple text file, so I am simply pointing them out.
> I would also like /etc/debian_version to contain both number and name
[…]
To avoid conflation of topics, this sounds like this should be a
separate wishlist bug, at least in the first instance.
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-