To : debian-devel@lists.debian.org
Subject : Re: Bits from the release team: full steam ahead towards buster
From : Holger Levsen <holger@layer-acht.org>
Date : Wed, 18 Apr 2018 14:47:11 +0000
Message-id : 20180418144711.um4tzgpsnxrquskd@layer-acht.org
In-reply-to : <[🔎] 008a1664-4314-11e8-9b6a-00163eeb5320@msgid.mathom.us>
References : <21cc36c5-5bc2-6ea9-b648-e5fb1f4b88a7@debian.org> <[🔎] 1523996389@msgid.manchmal.in-ulm.de> <[🔎] 20180418141559.udtyiaovuion3opi@aurel32.net> <[🔎] 008a1664-4314-11e8-9b6a-00163eeb5320@msgid.mathom.us>


On Wed, Apr 18, 2018 at 10:23:29AM -0400, Michael Stone wrote:
> On Wed, Apr 18, 2018 at 04:15:59PM +0200, Aurelien Jarno wrote:
> > Please define "sorted order", not everybody order letters the same way.
> really? there's more than one alphabetical order for english words?
yes, sorting depends on the locale... :)
-- 
cheers,
	Holger
signature.asc