To : debian-devel@lists.debian.org
Subject : Re: Bits from the release team: full steam ahead towards buster
From : Michael Stone <mstone@debian.org>
Date : Wed, 18 Apr 2018 11:14:50 -0400
Message-id : 021308ea-431b-11e8-9b6a-00163eeb5320@msgid.mathom.us
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180418144711.um4tzgpsnxrquskd@layer-acht.org>
References : <21cc36c5-5bc2-6ea9-b648-e5fb1f4b88a7@debian.org> <[🔎] 1523996389@msgid.manchmal.in-ulm.de> <[🔎] 20180418141559.udtyiaovuion3opi@aurel32.net> <[🔎] 008a1664-4314-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180418144711.um4tzgpsnxrquskd@layer-acht.org>


On Wed, Apr 18, 2018 at 02:47:11PM +0000, Holger Levsen wrote:
specifically, what locale sorts english words differently than LANG=C?
Mike Stone