To : debian-devel@lists.debian.org
Subject : Re: Bits from the release team: full steam ahead towards buster
From : Stephan Seitz <stse+debian@fsing.rootsland.net>
Date : Wed, 18 Apr 2018 17:21:45 +0200
Message-id : 20180418T171838.GA.e2cbd.stse@fsing.rootsland.net
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 021308ea-431b-11e8-9b6a-00163eeb5320@msgid.mathom.us>
References : <21cc36c5-5bc2-6ea9-b648-e5fb1f4b88a7@debian.org> <[🔎] 1523996389@msgid.manchmal.in-ulm.de> <[🔎] 20180418141559.udtyiaovuion3opi@aurel32.net> <[🔎] 008a1664-4314-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180418144711.um4tzgpsnxrquskd@layer-acht.org> <[🔎] 021308ea-431b-11e8-9b6a-00163eeb5320@msgid.mathom.us>


On Mi, Apr 18, 2018 at 11:14:50 -0400, Michael Stone wrote:
Since English words (or texts) can have 8bit characters you may get 
a different sorting in in different locales.
smime.p7s
If you mean ASCII words I don’t know of any sorting difference.
Shade and sweet water!
	Stephan
--
| Public Keys: http://fsing.rootsland.net/~stse/keys.html |