To : Gunnar Wolf <gwolf@debian.org>, debian-devel@lists.debian.org
Subject : Re: Bits from the release team: full steam ahead towards buster
From : Chris Lamb <lamby@debian.org>
Date : Wed, 18 Apr 2018 21:18:14 +0100
Message-id : 1524082694.2324537.1342835496.2459D412@webmail.messagingengine.com
In-reply-to : <[🔎] 20180418161905.3c2xyqru24srvbfh@gwolf.org>
References : <21cc36c5-5bc2-6ea9-b648-e5fb1f4b88a7@debian.org> <[🔎] 1523996389@msgid.manchmal.in-ulm.de> <[🔎] 20180418141559.udtyiaovuion3opi@aurel32.net> <[🔎] 008a1664-4314-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180418144711.um4tzgpsnxrquskd@layer-acht.org> <[🔎] 20180418T170810.GA.e2b48.stse@fsing.rootsland.net> <[🔎] 20180418161905.3c2xyqru24srvbfh@gwolf.org>


Hi Gunnar,
> > Can you please give an example for the sorting difference in different
> > locales if you only have english words (and I would say it means only ASCII
> > in this case)?
[…]
> But... Ok, lets stick to 7-bit ASCII as defined. When I was in primary
> school, "ch" and "ll" were treated as single letters (sorted
> respectively between "c" and "d", and between "l" and "m".
What happens if a letter is not really defined in that alphabet?
For example, the Croatian alphabet has no "Q" (whilst it's locale
probably does, otherwise madness..).
Regards,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-