To : Ben Caradoc-Davies <ben@transient.nz>
Subject : Re: Bits from the release team: full steam ahead towards buster
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 19 Apr 2018 20:45:31 +0000
Message-id : 20180419204531.y34jlkwjzhp5lvwe@layer-acht.org
In-reply-to : <[🔎] f0d7670b-f96b-5ef6-508f-73e0a64c6585@transient.nz>
References : <21cc36c5-5bc2-6ea9-b648-e5fb1f4b88a7@debian.org> <[🔎] 1523996389@msgid.manchmal.in-ulm.de> <[🔎] 20180418141559.udtyiaovuion3opi@aurel32.net> <[🔎] 008a1664-4314-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 20180418144711.um4tzgpsnxrquskd@layer-acht.org> <[🔎] 20180418T170810.GA.e2b48.stse@fsing.rootsland.net> <[🔎] f0d7670b-f96b-5ef6-508f-73e0a64c6585@transient.nz>


On Thu, Apr 19, 2018 at 09:35:25AM +1200, Ben Caradoc-Davies wrote:
> In the C locale, all uppercase letters are sorted before all lowercase
> letters:
> 
> $ echo -e "buster\nStretch" | LC_COLLATE=C sort
> Stretch
> buster
> 
> In en_GB, by comparison:
> 
> $ echo -e "buster\nStretch" | LC_COLLATE=en_GB.utf8 sort
> buster
> Stretch
wow, madness. thanks.
(maybe just mild madness... :)
> -- 
> Ben Caradoc-Davies <ben@transient.nz>
> Director
> Transient Software Limited <https://transient.nz/>
> New Zealand
I now wondered if it's not only en_GB.utf8 which is "different", but also
the NZ and US variants sort like that (and so differently than C)... not 
sure if en_FR.utf8 exist, but using it, it sorts differently / like C ;)
(probably because it doesnt exist, thus the default, C, is used.)
-- 
cheers,
	Holger
signature.asc