To : Simon McVittie <smcv@debian.org>
Subject : Re: Upcoming shift to Ayatana (App)Indicator(s)
From : Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Date : Fri, 06 Apr 2018 13:21:33 +0000
Message-id : 20180406132133.Horde.PmssQq43LrF8XJZH1GiZde7@mail.das-netzwerkteam.de
In-reply-to : <20180329135426.GA6400@espresso.pseudorandom.co.uk>
References : <20180329131154.Horde.0dm6UHwcZhy-QIAuhtXdI2n@mail.das-netzwerkteam.de> <20180329135426.GA6400@espresso.pseudorandom.co.uk>


Hi again,
On  Do 29 Mär 2018 15:54:26 CEST, Simon McVittie wrote:
I filed RC bugs now against libappindicator and libindicator. The  
libappindicator package is a key-package (high popcon value) so it  
probably won't be removed from testing before a considerate amount of  
porting work (over the libayatana-appindicator) has been done.
pgpcPsUtrw1as.pgp
libappindicator:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=895037
libindicator:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=895038
ido:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=895039
Mike
--
DAS-NETZWERKTEAM
mike gabriel, herweg 7, 24357 fleckeby
mobile: +49 (1520) 1976 148
landline: +49 (4354) 8390 139
GnuPG Fingerprint: 9BFB AEE8 6C0A A5FF BF22  0782 9AF4 6B30 2577 1B31
mail: mike.gabriel@das-netzwerkteam.de, http://das-netzwerkteam.de