To : debian-devel@lists.debian.org
Subject : Re: problems in gjots2 and Debian
From : Ansgar Burchardt <ansgar@debian.org>
Date : Wed, 18 Apr 2018 16:53:08 +0200
Message-id : 14dc31aadaca680d1477dcd4c8c6e2e7b3ff96cf.camel@43-1.org
In-reply-to : <[🔎] 5AD75A21.8080502@fastmail.fm>
References : <[🔎] 0d0ed463-dfb2-ace0-5fd9-772672ba8d9c@rolf.leggewie.biz>	 <[🔎] 2369130.YcAjvQKqO2@merkaba> <[🔎] 20180418095510.GF1711@belkar.wrar.name>	 <[🔎] 5AD75A21.8080502@fastmail.fm>


On Wed, 2018-04-18 at 10:45 -0400, The Wanderer wrote:
> On 2018-04-18 at 05:55, Andrey Rahmatullin wrote:
> 
> > On Wed, Apr 18, 2018 at 11:23:23AM +0200, Martin Steigerwald wrote:
> > 
> > > As just someone who mostly maintains one package (fio - flexible
> > > I/O tester) I can certainly understand how you feel about that
> > > Lucas removed you as a maintainer.
> > 
> > But that didn't happen, unless you put different meaning into
> > Maintainer and Uploaders.
> 
> If you don't assign different meanings to "Maintainer:" and
> "Uploaders:", what's the point in both fields existing?
The Maintainer field is only allowed to list one person for historic
reasons.  So a new field was added to list additional maintainers.
Ansgar