To : Sean Whitton <spwhitton@spwhitton.name>
Subject : Re: problems in gjots2 and Debian
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 18 Apr 2018 16:55:30 +0100
Message-id : 23255.27250.287042.277746@chiark.greenend.org.uk
In-reply-to : <[🔎] 87604ozfbp.fsf@iris.silentflame.com>
References : <[🔎] 0d0ed463-dfb2-ace0-5fd9-772672ba8d9c@rolf.leggewie.biz>	<[🔎] 2369130.YcAjvQKqO2@merkaba>	<[🔎] 20180418095510.GF1711@belkar.wrar.name>	<[🔎] 5AD75A21.8080502@fastmail.fm>	<[🔎] 14dc31aadaca680d1477dcd4c8c6e2e7b3ff96cf.camel@43-1.org>	<[🔎] 5AD75DC0.3030003@fastmail.fm>	<[🔎] 23255.24165.719266.707731@chiark.greenend.org.uk>	<[🔎] 87604ozfbp.fsf@iris.silentflame.com>


Sean Whitton writes ("Re: problems in gjots2 and Debian"):
> [stuff]
I don't object to any of that.
Personally I would prefer to manage maintainership via a separate
database to the archive, perhaps tracker.  Something would have to
automatically generate Maintainer and/or Uploaders for the benefit of
old consumers.
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.