To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: problems in gjots2 and Debian
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Wed, 18 Apr 2018 09:18:27 -0700
Message-id : 87wox4xzcc.fsf@iris.silentflame.com
In-reply-to : <[🔎] 23255.27250.287042.277746@chiark.greenend.org.uk>
References : <[🔎] 0d0ed463-dfb2-ace0-5fd9-772672ba8d9c@rolf.leggewie.biz> <[🔎] 2369130.YcAjvQKqO2@merkaba> <[🔎] 20180418095510.GF1711@belkar.wrar.name> <[🔎] 5AD75A21.8080502@fastmail.fm> <[🔎] 14dc31aadaca680d1477dcd4c8c6e2e7b3ff96cf.camel@43-1.org> <[🔎] 5AD75DC0.3030003@fastmail.fm> <[🔎] 23255.24165.719266.707731@chiark.greenend.org.uk> <[🔎] 87604ozfbp.fsf@iris.silentflame.com> <[🔎] 23255.27250.287042.277746@chiark.greenend.org.uk>


Hello,
On Wed, Apr 18 2018, Ian Jackson wrote:
> Personally I would prefer to manage maintainership via a separate
> database to the archive, perhaps tracker.  Something would have to
> automatically generate Maintainer and/or Uploaders for the benefit of
> old consumers.
I think we all want this eventually.  Relying on tracker to deliver most
package related e-mails is a step in that direction because tracker has
built in support for a concept of teams.  We can start to figure out a
new way to track team membership and maintainance in Debian, and perhaps
the uploaders field will just become genuinely obsolete.
-- 
Sean Whitton
signature.asc