To : debian-devel@lists.debian.org
Subject : Re: Comma in Maintainer field
From : Andrey Rahmatullin <wrar@debian.org>
Date : Sun, 22 Apr 2018 19:54:53 +0500
Message-id : 20180422145453.GA1622@belkar.wrar.name
In-reply-to : <[🔎] 23260.38018.803822.569591@chiark.greenend.org.uk>
References : <[🔎] 20180419063706.iw5dipf62yqcz3jk@an3as.eu> <[🔎] 20180419080636.GA30781@espresso.pseudorandom.co.uk> <[🔎] 23256.30947.992430.945396@chiark.greenend.org.uk> <[🔎] 871sfavfbi.fsf@hope.eyrie.org> <[🔎] 23257.54059.933534.368264@chiark.greenend.org.uk> <[🔎] 20180420115646.dqorvuuxucmln5hn@connexer.com> <[🔎] 5d4bf8ba-44b1-11e8-9b6a-00163eeb5320@msgid.mathom.us> <[🔎] 87vacl5ulw.fsf@hope.eyrie.org> <[🔎] 20180421061133.GM1711@belkar.wrar.name> <[🔎] 23260.38018.803822.569591@chiark.greenend.org.uk>


On Sun, Apr 22, 2018 at 02:56:18PM +0100, Ian Jackson wrote:
> > > RFC 5322 also prohibits non-ASCII characters, which would have to be
> > > encoded in RFC 2047 encoding.
> > 
> > Yeah, we don't want this.
> 
> Luckily there is an established transformation for encoding non-ascii
> in 5322 headers. 
We already define how to encode non-ascii: "All control files must be
encoded in UTF-8."
-- 
WBR, wRAR
signature.asc