To : Simon McVittie <smcv@debian.org>
Subject : Re: Comma in Maintainer field
From : Holger Levsen <holger@layer-acht.org>
Date : Thu, 19 Apr 2018 21:02:34 +0000
Message-id : 20180419210234.bpaaukbfbwyefqxf@layer-acht.org
In-reply-to : <[🔎] 20180419080636.GA30781@espresso.pseudorandom.co.uk>
References : <[🔎] 0d0ed463-dfb2-ace0-5fd9-772672ba8d9c@rolf.leggewie.biz> <[🔎] 2369130.YcAjvQKqO2@merkaba> <[🔎] 20180418095510.GF1711@belkar.wrar.name> <[🔎] 5AD75A21.8080502@fastmail.fm> <[🔎] 23255.23971.253689.782302@chiark.greenend.org.uk> <[🔎] 20180418165218.GI1711@belkar.wrar.name> <[🔎] 20180419063706.iw5dipf62yqcz3jk@an3as.eu> <[🔎] 20180419080636.GA30781@espresso.pseudorandom.co.uk>


On Thu, Apr 19, 2018 at 09:06:36AM +0100, Simon McVittie wrote:
> youtube-dl seems to have this bug in jessie-backports only. It could be
> fixed by a re-upload with only one maintainer. Bugs in backports are not
> tracked in the Debian BTS[1] but I've contacted the backports mailing list
> and the maintainers.
I'm building a fixed version as I'm typing this. Expect an upload
shortly after. Thanks Simon!
-- 
cheers,
	Holger
signature.asc