To : Andreas Tille <andreas@an3as.eu>
Subject : Re: Comma in Maintainer field
From : NOKUBI Takatsugu <knok@daionet.gr.jp>
Date : Sat, 21 Apr 2018 14:07:42 +0900
Message-id : 87sh7pb10h.wl-knok@daionet.gr.jp
In-reply-to : <[🔎] 20180420060756.4q5jljo3jiqobnx7@an3as.eu>
References : <[🔎] 0d0ed463-dfb2-ace0-5fd9-772672ba8d9c@rolf.leggewie.biz>	<[🔎] 2369130.YcAjvQKqO2@merkaba>	<[🔎] 20180418095510.GF1711@belkar.wrar.name>	<[🔎] 5AD75A21.8080502@fastmail.fm>	<[🔎] 23255.23971.253689.782302@chiark.greenend.org.uk>	<[🔎] 20180418165218.GI1711@belkar.wrar.name>	<[🔎] 20180419063706.iw5dipf62yqcz3jk@an3as.eu>	<[🔎] 87wox2u0q0.fsf@hope.eyrie.org>	<[🔎] 20180420060756.4q5jljo3jiqobnx7@an3as.eu>


On Fri, 20 Apr 2018 15:07:56 +0900,
Andreas Tille wrote:
> So please all members of Natural Language Processing, Japanese team
> update the maintainer field to some working e-mail address where the
> name does not contain any ','.  The affected source packages are:
> 
> udd=# select distinct source from sources where release = 'sid' and maintainer like '%pkg-nlp-ja-devel@lists.alioth.debian.org%' ;
>       source      
> ------------------
>  chasen
>  darts
>  kakasi
>  mecab
>  mecab-jumandic
>  mecab-naist-jdic
>  naist-jdic
>  unidic-mecab
> (8 rows)
I'll take care of them. Thank you.