To : Scott Kitterman <debian@kitterman.com>, debian-devel@lists.debian.org
Subject : Re: Please do not drop Python 2 modules
From : Chris Lamb <lamby@debian.org>
Date : Mon, 30 Apr 2018 06:07:19 +0100
Message-id : 1525064839.2162788.1355137776.4D5BBFAB@webmail.messagingengine.com
In-reply-to : <[🔎] BB8FF979-45FE-45B9-A34D-627DBCB9D834@kitterman.com>
References : <[🔎] 20180421175755.GC3347@localhost> <[🔎] 1524333876.2526572.1346033056.5884A039@webmail.messagingengine.com> <[🔎] dd06f3bb-af0b-8739-fa39-dacbcfe18ca2@jmuchemb.eu> <[🔎] a4e6dc96-451a-4318-a4d1-9e33f00c6c3a@debian.org> <[🔎] BB8FF979-45FE-45B9-A34D-627DBCB9D834@kitterman.com>


Hey Scott,
(Somehow this got wedged in my 'Drafts' folder. Please don't read
anything into the delay in replying...)
> Fundamentally not a lintian warnings are created  equal.  Some have 
> solid foundation in Debian project consensus and policy.  Others are 
> nothing more than the opinions of the lintian maintainers.
True, but one would hope the Lintian maintainers were amenable to
reason and logic as well as being open to the idea that they might
mistakes in error and judgement in the relative importance of
tags. :)
You seem to have specific warnings in mind.. File bugs?
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-