To : debian-devel@lists.debian.org
Subject : [OT] Thanks for your QA work (Was: Please do not drop Python 2 modules)
From : Andreas Tille <andreas@an3as.eu>
Date : Fri, 27 Apr 2018 09:09:51 +0200
Message-id : 20180427070951.ia24mtfapwj5wp4p@an3as.eu
In-reply-to : <[🔎] 20180426180955.GX3347@localhost>
References : <[🔎] 20180421175755.GC3347@localhost> <[🔎] 1524333876.2526572.1346033056.5884A039@webmail.messagingengine.com> <[🔎] dd06f3bb-af0b-8739-fa39-dacbcfe18ca2@jmuchemb.eu> <[🔎] 1524468712.4155143.1347213280.2CAD2E48@webmail.messagingengine.com> <[🔎] 23261.50800.1777.250053@chiark.greenend.org.uk> <[🔎] c7bbeb4b-8a27-602d-6a64-cc48bc79fb52@debian.org> <[🔎] 20180425161402.GS3347@localhost> <[🔎] CACujMDMO-4gHPXQCQvPVgzS0PY+hgwN=ieoR-wRA8xnE=U7Hqg@mail.gmail.com> <[🔎] 23266.2588.842718.95235@chiark.greenend.org.uk> <[🔎] 20180426180955.GX3347@localhost>


Hi Adrian,
On Thu, Apr 26, 2018 at 09:09:55PM +0300, Adrian Bunk wrote:
> 
> I am willing to stop for several weeks/months to monitor RC bugs and 
> report FTBFS
so that is really you who is so terribly fast in spotting and reporting
bugs (sometimes even with patches).  I recently came to the conclusion
that this must be a bot (wondering how the bot would be even able to
create patches).  So its really a human beeing.  Than thanks for all the
very helpful QA work.
Kind regards
      Andreas.
-- 
http://fam-tille.de