To : debian-devel@lists.debian.org
Subject : Re: Please do not drop Python 2 modules
From : Chris Lamb <lamby@debian.org>
Date : Fri, 27 Apr 2018 09:46:16 +0100
Message-id : 1524818776.2150548.1352627560.0ECEB3CF@webmail.messagingengine.com
In-reply-to : <[🔎] 20180426171442.GV3347@localhost>
References : <[🔎] 20180421175755.GC3347@localhost> <[🔎] 1524333876.2526572.1346033056.5884A039@webmail.messagingengine.com> <[🔎] dd06f3bb-af0b-8739-fa39-dacbcfe18ca2@jmuchemb.eu> <[🔎] 1524468712.4155143.1347213280.2CAD2E48@webmail.messagingengine.com> <[🔎] 23261.50800.1777.250053@chiark.greenend.org.uk> <[🔎] c7bbeb4b-8a27-602d-6a64-cc48bc79fb52@debian.org> <[🔎] 20180425161402.GS3347@localhost> <[🔎] a1ea3558-8c66-b994-b836-56eae8c8463f@debian.org> <[🔎] 20180426171442.GV3347@localhost>


Adrian,
> We (Debian) have decided to support Python 2.7 in buster, like it or not.
> 
> At that point it is not up to individual maintainers to sabotage
> Python 2.7 support in buster by dropping Python 2 packages without
> a valid technical reason.
Most maintainers are likely dropping Python 2 modules due to a
misunderstanding or otherwise mistaken misinterpretation of the
situation surrounding Python 2.x.
Any such removals are fairly easily and cordially reversed if
their error is politely pointed out.
To therefore jump to assuming this is "sabotage" seems to be
premature and unnecessarily antagonistic.
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-