To : debian-devel@lists.debian.org
Subject : Re: Please do not drop Python 2 modules
From : Jeremy Stanley <fungi@yuggoth.org>
Date : Tue, 24 Apr 2018 15:11:38 +0000
Message-id : 20180424151138.lqsocwtbw57slkrc@yuggoth.org
In-reply-to : <[🔎] bf63b746-e612-afd8-2e7d-4bc6adaceb3e@debian.org>
References : <[🔎] 20180421175755.GC3347@localhost> <[🔎] CAAajCMb9kN9bBq4tHFTa8bsB8xXMZHUzi55vvD2rvwvvCWCk_w@mail.gmail.com> <[🔎] 26936641-C953-483C-BE82-8DDA5E13E53E@kitterman.com> <[🔎] 80057192-1d39-ae0d-405d-b550e5586f64@debian.org> <[🔎] 8341ff80-2842-749f-6e21-32e6d1c8b834@thykier.net> <[🔎] bf63b746-e612-afd8-2e7d-4bc6adaceb3e@debian.org>


On 2018-04-24 07:45:16 +0200 (+0200), Matthias Klose wrote:
[...]
> Sure we can remove mercurial and OpenStack if they are not ready
> for Python3, but I'd like to avoid that. It doesn't mean that we
> should any old, upstream unmaintained Python2 dependent package.
To be clear, OpenStack has been thoroughly testing its upstream
releases against Python 3 for a while. The reason it was brought up
earlier in this thread is because Thomas has recently dropped Python
2.7 builds for it and switched to only building Python 3.x packages.
-- 
Jeremy Stanley
signature.asc