To : debian developers <debian-devel@lists.debian.org>, debian-openstack@lists.debian.org
Subject : Re: Removing Python 2 support in OpenStack [was: Please do not drop Python 2 modules]
From : Thomas Goirand <zigo@debian.org>
Date : Thu, 26 Apr 2018 15:23:01 +0200
Message-id : 62fa863e-1be0-fa43-310e-27c682034ebb@debian.org
In-reply-to : <[🔎] CAOO6c=xynz9S2W=J3PqY=iyVPee1-S+BO_UJ7YLXZrcZSYno6w@mail.gmail.com>
References : <[🔎] 20180421175755.GC3347@localhost> <[🔎] CAAajCMb9kN9bBq4tHFTa8bsB8xXMZHUzi55vvD2rvwvvCWCk_w@mail.gmail.com> <[🔎] 26936641-C953-483C-BE82-8DDA5E13E53E@kitterman.com> <[🔎] 80057192-1d39-ae0d-405d-b550e5586f64@debian.org> <[🔎] 8341ff80-2842-749f-6e21-32e6d1c8b834@thykier.net> <[🔎] bf63b746-e612-afd8-2e7d-4bc6adaceb3e@debian.org> <[🔎] 20180424151138.lqsocwtbw57slkrc@yuggoth.org> <[🔎] eb31b4b3-f45a-c419-daad-1b47422c3984@debian.org> <[🔎] CAOO6c=wz7KF=Wiz173v4fxGpy0HxT3dZ2km5QAM5FYo2m3O3dg@mail.gmail.com> <[🔎] e55eb1d3-53ee-f517-3cef-348514372179@debian.org> <[🔎] CAOO6c=xAjc76H0=boY-fsayzR+Oks1Dzn8+3ddZsFSCOL=3AkQ@mail.gmail.com> <[🔎] e8715bdb-b778-2be3-fa42-6d612da9bcad@debian.org> <[🔎] CAOO6c=xynz9S2W=J3PqY=iyVPee1-S+BO_UJ7YLXZrcZSYno6w@mail.gmail.com>


On 04/26/2018 10:40 AM, Ondrej Novy wrote:
> problem is that nobody want's to cooperate with you, that's all. All
> other arguments are useless. I already explained to you many times what
> is problem.
Excuse my words, but that's plain bullshit. A year ago, I did nothing
for the OpenStack Ocata release, and officially announced that I would
stop doing the work. Then nobody uploaded the release to Debian.
Please stop finger pointing at me anywhere public.
Cheers,
Thomas Goirand (zigo)