To : debian-devel@lists.debian.org
Subject : Re: Please do not drop Python 2 modules
From : Vincent Bernat <bernat@debian.org>
Date : Tue, 24 Apr 2018 07:39:26 +0200
Message-id : m31sf5rwmp.fsf@luffy.cx
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] d3149aa2-d127-4172-15f2-d8c867fe0c9a@debian.org> (Thomas	Goirand's message of "Mon, 23 Apr 2018 23:54:51 +0200")
References : <[🔎] 20180421175755.GC3347@localhost>	<[🔎] d3149aa2-d127-4172-15f2-d8c867fe0c9a@debian.org>


❦ 23 avril 2018 23:54 +0200, Thomas Goirand <zigo@debian.org> :
> Isn't 10 years of Python 3 enough time for a migration?
Python 3.3, the first release people could reasonably start migrating
to, is from 2012. Before that, it was very difficult to have a codebase
compatible with Python 2 and Python 3. Debian Wheezy didn't have
it. Python 3.4 was released with Debian Jessie (3 years ago). So, people
didn't have 10 years to migrate.
-- 
For courage mounteth with occasion.
		-- William Shakespeare, "King John"
signature.asc