To : debian-devel@lists.debian.org
Subject : Re: graphs at https://ftp-master.debian.org/stat.html have intermissions.
From : Geert Stappers <stappers@stappers.nl>
Date : Tue, 24 Apr 2018 10:06:09 +0200
Message-id : 20180424080609.GO2485@gpm.stappers.nl
In-reply-to : <[🔎] d55f1723-1f79-78fc-bb33-ab52069cb96b@debian.org>
References : <[🔎] 20180424053415.GM2485@gpm.stappers.nl> <[🔎] d55f1723-1f79-78fc-bb33-ab52069cb96b@debian.org>


On Tue, Apr 24, 2018 at 09:11:09AM +0200, Emilio Pozuelo Monfort wrote:
> On 24/04/18 07:34, Geert Stappers wrote:
> > 
> > The graphs at https://ftp-master.debian.org/stat.html have intermissions.
> > What used to be a contineus line is now a dotted line.
> > 
> > This posting to d-devel@ldo is for asking where to report the issue.
> > Who to contact to get it fixed?
> 
> https://ftp-master.debian.org/#contact
> 
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=896536#10