To : debian-devel@lists.debian.org
Subject : Re: Bug#894551: ITP: fascism -- Exhaustive exploration of Fascist theory and practice
From : "Milan P. Stanic" <mps@arvanta.net>
Date : Sun, 1 Apr 2018 15:11:53 +0200
Message-id : 20180401131153.ere57eix4ppqozbr@arya.arvanta.net
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[ðŸ”Ž]Â 3edef101-8a24-1751-ae08-72b439f9c78b@gnugr.org>
References : <[ðŸ”Ž]Â 152257703345.4699.10247813923323637351.reportbug@ploma.enricozini.org> <[ðŸ”Ž]Â 3edef101-8a24-1751-ae08-72b439f9c78b@gnugr.org>


On Sun, 2018-04-01 at 14:55, vangelis wrote:
> 
> 
> Î£Ï„Î¹Ï‚ 01/04/2018 01:03 Î¼Î¼, Î¿ Enrico Zini Î­Î³ÏÎ±ÏˆÎµ:
> > Package: wnpp
> > Severity: wishlist
> > Owner: Enrico Zini <enrico@debian.org>
> >
> > * Package name    : fascism
> >   Version         : 19190323
> >   Upstream Author : Too many forks to list
> > * URL             : https://en.wikipedia.org/wiki/Fascism
> > * License         : All rights revoked
> >   Section         : non-free
> >   Description     : Exhaustive exploration of Fascist theory and practice
> >
> > Fascism is a form of radical authoritarian nationalism, characterized by
> > dictatorial power, forcible suppression of opposition and control of
> > industry and commerce, which came to prominence in early 20th-century
> > Europe. The first fascist movements emerged in Italy during World War
> > I before it spread to other European countries.
> I think even as name can't be under Debian's umbrella. Please do not
> accept it.
this is 'April, 1'