To : debian-devel@lists.debian.org
Subject : Re: Updated  proposal for improving the FTP NEW process
From : Russ Allbery <rra@debian.org>
Date : Wed, 11 Apr 2018 14:05:03 -0700
Message-id : 87sh81tpxc.fsf@hope.eyrie.org
In-reply-to : <[🔎] 20180411191857.GL9516@localhost> (Adrian Bunk's message of "Wed,	11 Apr 2018 22:18:57 +0300")
References : <1519992057.4858.59.camel@gmail.com>	<1893013.LmmmIjQQCK@kitterma-e6430>	<87k1uqw649.fsf@iris.silentflame.com>	<1540879.qCIL3hyMBs@kitterma-e6430>	<23198.45303.423178.598929@chiark.greenend.org.uk>	<20180306165455.ogyieokxwilpszbo@angband.pl>	<20180306234052.uqfem23s3fa7vjc7@layer-acht.org>	<[🔎] 20180406185213.GU9516@localhost>	<[🔎] 23243.27015.821873.699982@chiark.greenend.org.uk>	<[🔎] 20180411191857.GL9516@localhost>


Adrian Bunk <bunk@debian.org> writes:
> Imagine tomorrow a random person from the internet noone has ever heard
> of uploads a package dgit 5.0 to mentors.d.n.
> It is clear that this would not be sponsored.
> "detected by tooling" would mean that this would result in dak
> autorejecting any future uploads of a dgit package version 5.0 to
> Debian.
This sounds like a feature?  I think that would be exactly the right
outcome.  It avoids any possibility of confusion with this rogue 5.0
version, if it should turn up somewhere else.
Version numbers are composed of integers.  Getting another integer is
free, and there is not a limited supply.  We won't run out, and missing
sequence numbers cause no problems in the world.
-- 
Russ Allbery (rra@debian.org)               <http://www.eyrie.org/~eagle/>