To : Ulrike Uhlig <ulrike@debian.org>
Subject : Re: Specs? Re: salsa.debian.org maintenance (GitLab 11.1.4 upgrade, external storage migration)
From : Alexander Wirt <formorer@debian.org>
Date : Mon, 20 Aug 2018 11:40:14 +0200
Message-id : 20180820094014.GI10502@smithers.snow-crash.org
Mail-followup-to : Ulrike Uhlig <ulrike@debian.org>,	debian-devel@lists.debian.org
In-reply-to : <[🔎] 7a709851-ecf8-e9e8-b5d4-3e1edeac591c@debian.org>
References : <[🔎] 35238a54-3495-ee3f-6167-812f3f4759de@freesources.org> <[🔎] 20180813183626.GC16294@smithers.snow-crash.org> <[🔎] 7671f383-bbb8-a191-df5d-fdec7d9a6b58@freesources.org> <[🔎] 0f186e77-2c4f-5ba9-3042-8da3342d667f@debian.org> <[🔎] 20180817085223.GB1672@belkar.wrar.name> <[🔎] 2a934b0f-d84d-c47e-0924-6026e7910b65@debian.org> <[🔎] 20180818054222.GD10502@smithers.snow-crash.org> <[🔎] 54bb504d-8d4f-93a1-e3a6-97b189313b52@debian.org> <[🔎] 20180819073423.xlnd4rqzc4elbgnd@shell.thinkmo.de> <[🔎] 7a709851-ecf8-e9e8-b5d4-3e1edeac591c@debian.org>


On Mon, 20 Aug 2018, Ulrike Uhlig wrote:
> Hi!
> 
> Bastian Blank:
> > On Sat, Aug 18, 2018 at 11:34:53PM +0200, Thomas Goirand wrote:
> >> Ok, I'm getting in touch with the DSA team to see how it can be done.
> >> Let's see first if we have hardware, and then how I can help for the
> >> setup and maintenance.
> > 
> > If you want to do something, please show us the plan _before_ you are
> > implementing anything.  We have to vet that it is actually usable for
> > the purpose.  So just running in one direction does not help your case.
> 
> Has the Salsa team redacted specs prior to implementing the current
> cloud storage solution? If yes, where can these specs be found?
> If you haven't redacted such specs, would you be willing to provide
> those somewhere, even in a keywordish manner? Otherwise, is there any
> technical documentation (or as a fallback: code & manifests) about this
> implementation publicly accessible?
> 
> Having such documents might help avoid running in the wrong direction
> and would also allow to gather more overall insight.
No, but gitlab is open source, you should find all the specs you need in the
docs. 
Alex