To : debian-devel@lists.debian.org
Subject : Re: salsa.debian.org maintenance (GitLab 11.1.4 upgrade, external storage migration)
From : Bastian Blank <waldi@debian.org>
Date : Sat, 18 Aug 2018 08:26:11 +0200
Message-id : 20180818062610.rkejtfdscmr5p4vq@shell.thinkmo.de
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] 20180818021633.35a434c9@privatix.mbehrle.de>
References : <[🔎] 35238a54-3495-ee3f-6167-812f3f4759de@freesources.org> <[🔎] 20180813183626.GC16294@smithers.snow-crash.org> <[🔎] 7671f383-bbb8-a191-df5d-fdec7d9a6b58@freesources.org> <[🔎] 0f186e77-2c4f-5ba9-3042-8da3342d667f@debian.org> <[🔎] 20180817085223.GB1672@belkar.wrar.name> <[🔎] 085fb021-c27d-85a9-4179-2389d8e0d6c8@451f.org> <[🔎] 20180817102942.GC1672@belkar.wrar.name> <[🔎] 89e9d05c-a7b7-8d0e-911c-9be7261fb658@debian.org> <[🔎] 20180817205818.su2cbfedya665dex@shell.thinkmo.de> <[🔎] 20180818021633.35a434c9@privatix.mbehrle.de>


On Sat, Aug 18, 2018 at 02:16:33AM +0200, Mathias Behrle wrote:
> > Please explain.  Google Cloud storage is just a large disk.  The
> > analytics stuff can access the data if it got the authorization to
> > access it.
> I have quite some difficulties to believe that Google respects privacy
> settings:
> https://apnews.com/828aefab64d4411bac257a07c1af0ecb/AP-Exclusive:-Google-tracks-your-movements,-like-it-or-not
I have no idea what you are trying to tell me.  This article not even
once talks about the storage.
Bastian
-- 
The sooner our happiness together begins, the longer it will last.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6