To : debian-apache@lists.debian.org
Subject : Processing of apr_1.6.3-1_amd64.changes
From : Debian FTP Masters <ftpmaster@ftp-master.debian.org>
Date : Mon, 06 Nov 2017 19:20:57 +0000
Message-id : E1eBmx7-0007eM-Dc@usper.debian.org


apr_1.6.3-1_amd64.changes uploaded successfully to localhost
along with the files:
  apr_1.6.3-1.dsc
  apr_1.6.3.orig.tar.bz2
  apr_1.6.3.orig.tar.bz2.asc
  apr_1.6.3-1.debian.tar.xz
  apr_1.6.3-1_amd64.buildinfo
  libapr1-dbg_1.6.3-1_amd64.deb
  libapr1-dev_1.6.3-1_amd64.deb
  libapr1_1.6.3-1_amd64.deb
Greetings,
	Your Debian queue daemon (running on host usper.debian.org)