To : 880195@bugs.debian.org
Subject : Bug#880195: apache2: Trying to use ws:// in proxy results in "No protocol handler was valid for the URL /ws .... "
From : Libor Klepáč <libor.klepac@bcom.cz>
Date : Thu, 02 Nov 2017 11:54:58 +0100
Message-id : 1812319.Niqz57Ehpj@libor-nb
Reply-to : Libor Klepáč <libor.klepac@bcom.cz>, 880195@bugs.debian.org
References : <150937142504.7069.6972127767786094160.reportbug@libor-nb.bcom.local>


Hi,
just tried it on Sid with apache2 2.4.29-1, it shows same error
With regards,
Libor