To : 850947@bugs.debian.org
Subject : Bug#850947: same for me
From : hp <hp@localhorst.org>
Date : Thu, 16 Nov 2017 19:13:10 +0100
Message-id : 44a4acd7-e149-448f-8be5-7875075a7e8e@localhorst.org
Reply-to : hp@localhorst.org, 850947@bugs.debian.org
References : <148414378498.14246.11141075677019693453.reportbug@generalstone>


Dear Maintainer,
is there a chance to get this bug resolved in debian 9 stretch? The same
behavior is affected by me as described in the github link from above.
:~$ cat /etc/issue
Debian GNU/Linux 9
:~$ uname -a
Linux bandy.localhorst.org 4.9.0-4-amd64 #1 SMP Debian 4.9.51-1
(2017-09-28) x86_64 GNU/Linux
:~$ cat /etc/debian_version
9.2
ii  apache2                           2.4.25-3+deb9u3
ii  apache2-bin                       2.4.25-3+deb9u3
ii  apache2-data                      2.4.25-3+deb9u3
ii  apache2-utils                     2.4.25-3+deb9u3
Kind regards