To : Stefan Fritsch <sf@debian.org>, Markus Koschany <apo@debian.org>
Subject : Re: Wheezy update of apr and apr-util?
From : Chris Lamb <lamby@debian.org>
Date : Mon, 06 Nov 2017 19:45:26 +0000
Message-id : 1509997526.3638770.1163557792.5F924302@webmail.messagingengine.com
In-reply-to : <[🔎] 2846822.mTA9FO9Z0G@k>
References : <[🔎] 20171103214002.ojozcsb463xseloe@localhost> <[🔎] 2846822.mTA9FO9Z0G@k>


Hi Stefan,
> > Would you like to take care of this yourself?
> 
> No, I won't have time for wheezy. Note that both issues are of rather low 
> severity. But go ahead if you wish.
Thanks for letting us know. I'll upload this tonight or early tomorrow.
Best wishes,
-- 
      ,''`.
     : :'  :     Chris Lamb
     `. `'`      lamby@debian.org / chris-lamb.co.uk
       `-