To : Jonas Smedegaard <jonas@jones.dk>
Subject : Re: What is exactly the "canonical URI" for Vcs-{Git,Browser}?
From : Alexander Wirt <formorer@debian.org>
Date : Fri, 20 Jan 2017 16:04:07 +0100
Message-id : 20170120150407.lfcmp4wbshns7yeb@smithers.snow-crash.org
Mail-followup-to : Jonas Smedegaard <jonas@jones.dk>,	debian-devel@lists.debian.org
In-reply-to : <[ðŸ”Ž]Â 148492295248.4733.9001535181632213478@auryn.jones.dk>
References : <[ðŸ”Ž]Â 5201084.M46N6YxbEl@hosiet-tp> <[ðŸ”Ž]Â da1fccdc-8054-da52-bde1-f3c0afd9532e@xs4all.nl> <[ðŸ”Ž]Â 1947623.MgZ3h8M9G0@hosiet-tp> <[ðŸ”Ž]Â CAEQ9gE=UkZK6GrqBTUbABwmtp5T1xphx14fM9ZztPPwY7mNzcQ@mail.gmail.com> <[ðŸ”Ž]Â 148492295248.4733.9001535181632213478@auryn.jones.dk>


On Fri, 20 Jan 2017, Jonas Smedegaard wrote:
> Quoting Roger Shimizu (2017-01-20 14:40:06)
> > On Fri, Jan 20, 2017 at 9:19 PM, Boyuan Yang <073plan@gmail.com> wrote:
> > > åœ¨ 2017å¹´1æœˆ20æ—¥æ˜ŸæœŸäº” SGT ä¸‹åˆ12:45:53ï¼ŒSebastiaan Couwenberg å†™é“ï¼š
> > >> On 01/20/2017 11:56 AM, Boyuan Yang wrote:
> > >> > # This one seems acceptable, too
> > >> > Vcs-Browser: https://anonscm.debian.org/cgit/pkg-foo/bar.git
> > >> >
> > >> > # This one is also acceptable
> > >> > Vcs-Git: https://anonscm.debian.org/git/pkg-foo/bar.git
> > >>
> > >> These are the ones you should use, because both use encryption for the
> > >> connection and contrary to git+ssh URLs, and account on Alioth is not
> > >> required to checkout.
> > >
> > > Well... this is not exactly what I mean. When we compare
> > >
> > > Vcs-Git: https://anonscm.debian.org/git/pkg-foo/bar.git
> > > Vcs-Browser: https://anonscm.debian.org/cgit/pkg-foo/bar.git
> > >
> > > with
> > >
> > > Vcs-Git: https://anonscm.debian.org/git/pkg-foo/bar.git
> > > Vcs-Browser: https://anonscm.debian.org/git/pkg-foo/bar.git
I (as the one that set it up), prefer the git variant. It doesn't include
the software (cgit) used. 
Alex
signature.asc