To : debian-devel@lists.debian.org
Subject : Re: Can we kill net-tools, please?
From : Martín Ferrari <tincho@tincho.org>
Date : Mon, 2 Jan 2017 15:42:42 -0300
Message-id : c56c1135-219c-3e56-e188-b99bc802d786@tincho.org
In-reply-to : <87bmvsmgni.fsf@delenn.ganneff.de>
References : <20161226135050.qp3gdstcadvlffoa@bongo.bofh.it> <87bmvsmgni.fsf@delenn.ganneff.de>


On 31/12/16 09:23, Joerg Jaspert wrote:
> On 14533 March 1977, Marco d'Itri wrote:
> 
> dak override net-tools net optional
> I: Will change priority from important to optional
> Continue (y/N)? y
Thanks!
-- 
Martín Ferrari (Tincho)