To : debian-devel@lists.debian.org
Subject : Re: Can we kill net-tools, please?
From : Vincent Bernat <bernat@debian.org>
Date : Sun, 08 Jan 2017 17:35:45 +0100
Message-id : m3zij1o6fy.fsf@luffy.cx
Mail-followup-to : debian-devel@lists.debian.org
In-reply-to : <[🔎] CAKt1OCSr8Y1JSdLjK8+NaeRkn8d4LriKBby2tY-YtHRzSjDqkA@mail.gmail.com>	(Alexey Salmin's message of "Sun, 8 Jan 2017 23:14:52 +0700")
References : <20161226135050.qp3gdstcadvlffoa@bongo.bofh.it>	<20161226205514.GR3943@gpm.stappers.nl>	<20161227074014.GA17561@fatal.se>	<CACujMDOa4icWoj=hszvV_DYoZmzwu3PaowLKPtbN23J7q5v+WQ@mail.gmail.com>	<CACujMDO-uFTbRepAXnVOpAb=oAXiNh91-hsdr9qP_WqM1+3FHQ@mail.gmail.com>	<CACujMDOJxu28bbE+FbOXr9AQZvsiieBg06ar00JQLw_ZONMsfQ@mail.gmail.com>	<20161228030809.GD3205@mail.wookware.org>	<1482896328.7285.2.camel@stuart.id.au>	<20161229153026.fjtqss3wkny3juth@thunk.org>	<20161229160151.upuzsvbujf627tis@belkar.wrar.name>	<[🔎] 20170107005829.fmtcydxofpoyb7ur@bla.tonimueller.org>	<[🔎] CAOdo=SwfLcAc9NDRj_zWQf5uXWXxrhckFkgT978dFPUNGLw34A@mail.gmail.com>	<[🔎] CAKt1OCSr8Y1JSdLjK8+NaeRkn8d4LriKBby2tY-YtHRzSjDqkA@mail.gmail.com>


❦  8 janvier 2017 23:14 +0700, Alexey Salmin <alexey.salmin@gmail.com> :
> I realize that net-tools version is long gone, but what about the GNU
> inetutils one? It's supported and is not Linux-specific. Maybe a new
> default implementation of ifconfig should be provided rather than
> simply discarding one from a basic install. Another question is
> whether you absolutely have to switch to netlink to have a reasonable
> ifconfig implementation or ioctl is still acceptable (I don't know).
The information you can gather from ioctl and files are incomplete. You
need to use netlink. Moreover, netlink is far more efficient (compare
"netstat -an" and "ss -an").
-- 
You tread upon my patience.
		-- William Shakespeare, "Henry IV"
signature.asc