To : Michael Biebl <biebl@debian.org>,    debian-devel@lists.debian.org,    844785@bugs.debian.org
Subject : Re: "not authorised" doing various desktoppy things [and 1 more messages]
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Sun, 15 Jan 2017 16:43:11 +0000
Message-id : 22651.42655.534728.29578@chiark.greenend.org.uk
In-reply-to : <[🔎] 22651.36022.378758.185572@chiark.greenend.org.uk>
References : <[🔎] 22636.1061.523880.253029@chiark.greenend.org.uk>	<[🔎] o4h6r9$9r$1@blaine.gmane.org>	<[🔎] 20170104005720.zbxi7v4fgl4uma5k@perpetual.pseudorandom.co.uk>	<[🔎] 1ca71a87-772b-f166-4b0d-38f0681f011e@debian.org>	<[🔎] 22636.22960.591912.552238@chiark.greenend.org.uk>	<[🔎] 87o9zndx2n.fsf@deep-thought.43-1.org>	<[🔎] 22636.55176.664342.141414@chiark.greenend.org.uk>	<[🔎] 9e773c11-7d37-fd3b-559c-770941a41889@debian.org>	<[🔎] 22637.18715.665086.947008@chiark.greenend.org.uk>	<[🔎] 9775dae2-0532-1437-8f8c-e3a0617cd7c8@debian.org>	<[🔎] 72ad4dca-d08d-dba3-3bac-c22a030d16ae@debian.org>	<[🔎] 22651.36022.378758.185572@chiark.greenend.org.uk>


Ian Jackson writes ("Re: "not authorised" doing various desktoppy things [and 1 more messages]"):
> More news later today.
I have just uploaded systemd-shim 10-3~exp1 to experimental.  I seems
to fix the problem for me.  Depending on feedback, I will upload this
to sid in the next few days.
Thanks,
Ian.
-- 
Ian Jackson <ijackson@chiark.greenend.org.uk>   These opinions are my own.
If I emailed you from an address @fyvzl.net or @evade.org.uk, that is
a private address which bypasses my fierce spamfilter.