To : debian-devel@lists.debian.org
Subject : Re: "not authorised" doing various desktoppy things [and 1 more messages]
From : Stephan Seitz <stse+debian@fsing.rootsland.net>
Date : Tue, 17 Jan 2017 09:06:39 +0100
Message-id : 20170117T090505.GA.e5126.stse@fsing.rootsland.net
Mail-followup-to : debian-devel@lists.debian.org, 844785@bugs.debian.org
In-reply-to : <[🔎] 22651.42655.534728.29578@chiark.greenend.org.uk>
References : <[🔎] 1ca71a87-772b-f166-4b0d-38f0681f011e@debian.org> <[🔎] 22636.22960.591912.552238@chiark.greenend.org.uk> <[🔎] 87o9zndx2n.fsf@deep-thought.43-1.org> <[🔎] 22636.55176.664342.141414@chiark.greenend.org.uk> <[🔎] 9e773c11-7d37-fd3b-559c-770941a41889@debian.org> <[🔎] 22637.18715.665086.947008@chiark.greenend.org.uk> <[🔎] 9775dae2-0532-1437-8f8c-e3a0617cd7c8@debian.org> <[🔎] 72ad4dca-d08d-dba3-3bac-c22a030d16ae@debian.org> <[🔎] 22651.36022.378758.185572@chiark.greenend.org.uk> <[🔎] 22651.42655.534728.29578@chiark.greenend.org.uk>


On So, Jan 15, 2017 at 04:43:11 +0000, Ian Jackson wrote:
smime.p7s
Thank you very much. I don’t have problems either.
	Stephan
--
| Stephan Seitz          E-Mail: stse@fsing.rootsland.net |
| Public Keys: http://fsing.rootsland.net/~stse/keys.html |