To : Pirate Praveen <praveen@onenetbeyond.org>
Subject : Re: Worthless descriptions for almost all of the recent node-* ITPs
From : Geert Stappers <stappers@stappers.nl>
Date : Mon, 9 Jan 2017 10:14:08 +0100
Message-id : 20170109091408.GY3943@gpm.stappers.nl
In-reply-to : <[🔎] 3bbef66b-6ff4-8513-b488-c40dd2cf2dca@onenetbeyond.org>
References : <[🔎] CAJNncBhohAfrQfeOkvqxKQbf1LyE+TpSmhFDw4MzJ1bU3Yf6ag@mail.gmail.com> <[🔎] 8760ltsuhr.fsf@whist.hands.com> <[🔎] 20170105115316.GA18418@kos.to> <[🔎] 148362157194.1828.12968920250180520780@auryn.jones.dk> <[🔎] c2a7a26e-4a96-6a33-d0d7-f491ba1ef065@iwakd.de> <[🔎] 87a8b5o3gw.fsf@whist.hands.com> <[🔎] 87fukwblai.fsf@whist.hands.com> <[🔎] 148f238b-e26a-eba5-c3bd-1e42debba36c@onenetbeyond.org> <[🔎] 87wpe6amh5.fsf@whist.hands.com> <[🔎] 3bbef66b-6ff4-8513-b488-c40dd2cf2dca@onenetbeyond.org>


On Sat, Jan 07, 2017 at 09:44:54PM +0530, Pirate Praveen wrote:
> On ????????? 07 ?????????????????? 2017 09:30 ????????????, Philip Hands wrote:
> > I'm tempted to respond to each of these people's first ITP with some
> > suggestions, but you are much better placed to pass on advice to them,
> > so I think it would be better if you did it.
> 
> I will pass on this to them.
Please do.  You are _no_ stranger those 32 students.
And this posting is to tell that I'm aware you are bridging several things.
People familiar with Debian packaging, people not familiar Debian packaging.
The Node-JS eco system and the Debian eco system. That is a serious effort,
don't let it get you burn out.
Groeten
Geert Stappers
-- 
Leven en laten leven