To : debian-devel@lists.debian.org
Subject : Re: unattended-upgrades by default
From : Santiago Vila <sanvila@unex.es>
Date : Sat, 7 Jan 2017 12:04:54 +0100
Message-id : 20170107110454.xfcxkxd623tyt2el@cantor.unex.es
In-reply-to : <[🔎] 871swfbz5z.fsf@thinkpad.rath.org>
References : <E1c3mE4-0003Vp-FI@mail.einval.com> <[🔎] 20170106140741.GA24828@debian.org> <[🔎] 20170106203323.2ark6tuux632qahb@nuc> <[🔎] 871swfbz5z.fsf@thinkpad.rath.org>


On Fri, Jan 06, 2017 at 02:29:12PM -0800, Nikolaus Rath wrote:
> On Jan 06 2017, Santiago Vila <sanvila@unex.es> wrote:
> > If we want to be the Universal OS, we can't assume that any time
> > (not chosen by the user) is ok to do an upgrade.
> 
> If we want to be the Universal OS, we can't assume that users will
> explicitly trigger an install of security upgrades either. Nor can we
> assume that running without security updates is acceptable.
> 
> What now?
Now we can't be the Universal OS, no matter what we do :-)
Thanks.