To : debian-devel@lists.debian.org
Subject : Re: Accepted ncc 2.8-2.1 (source amd64) into unstable
From : Holger Levsen <holger@layer-acht.org>
Date : Sat, 7 Jan 2017 21:44:08 +0000
Message-id : 20170107214408.GB4021@layer-acht.org
In-reply-to : <E1cPycS-000HOG-1J@fasolo.debian.org>
References : <E1cPycS-000HOG-1J@fasolo.debian.org>


(truncated) from debian-deve-changes@l.d.o:
On Sat, Jan 07, 2017 at 09:33:44PM +0000, John Paul Adrian Glaubitz wrote:
> -----BEGIN PGP SIGNED MESSAGE-----
> Source: ncc
> Version: 2.8-2.1
> Changes:
>  ncc (2.8-2.1) UNRELEASED; urgency=medium
UNRELEASED? how did that even work?
-- 
cheers,
	Holger
signature.asc