To : debian-devel@lists.debian.org
Subject : Re: Python 3.6 in stretch
From : Lars Wirzenius <liw@liw.fi>
Date : Sun, 8 Jan 2017 18:34:33 +0200
Message-id : 20170108163433.bfolxnjh26v77ssa@exolobe3
In-reply-to : <[🔎] 20170108162757.55odaciyvanp4pcx@exolobe3>
References : <[🔎] CADMaMe9s7epjVUQf3z+NZVPosJiPgmynO3fL_ntjvE6-O0Vo=A@mail.gmail.com> <[🔎] 20170108162757.55odaciyvanp4pcx@exolobe3>


On Sun, Jan 08, 2017 at 06:27:57PM +0200, Lars Wirzenius wrote:
> Python 3.6 isn't even in experimental yet
This bit was wrong. 3.6 is in experimental. That doesn't change my
point about a transition being too late now, however.
-- 
I want to build worthwhile things that might last. --joeyh
signature.asc