To : debian-devel@lists.debian.org
Subject : Re: manpages.debian.org has been modernized!
From : Paul Wise <pabs@debian.org>
Date : Mon, 30 Jan 2017 20:59:27 +0800
Message-id : CAKTje6EP+gXSUmT8zmzH_sK4gX5Ap-_7A+472iu7TvmwgZLKMA@mail.gmail.com
In-reply-to : <[🔎] f82232fd-0908-6ec8-47a9-8f4d170e42d0@gmail.com>
References : <m2n.s.1cTty2-396971@chiark.greenend.org.uk> <[🔎] 22655.60993.884189.488590@chiark.greenend.org.uk> <[🔎] CANnVG6kZMmBHyT1kUmhgbN4KYPmf-18t5q4FJGcGzfZ_wfuryA@mail.gmail.com> <[🔎] 74ff83bb-7955-c5e9-54f6-745f476c499f@bzed.de> <[🔎] 20170129234437.gyueqkyqvut5vpjs@iris.silentflame.com> <[🔎] b23a9544-fdb8-0c43-3b08-78298baa9f58@bzed.de> <[🔎] 588F326B.70402@fastmail.fm> <[🔎] f82232fd-0908-6ec8-47a9-8f4d170e42d0@gmail.com>


On Mon, Jan 30, 2017 at 8:54 PM, Alec Leamas wrote:
> But, we cannot just say "our tools are as good as github".
> Because they are not.
That is a very subjective statement. I for one really really dislike
github and much prefer other workflows.
-- 
bye,
pabs
https://wiki.debian.org/PaulWise