To : debian-devel@lists.debian.org
Subject : Re: manpages.debian.org has been modernized!
From : Alec Leamas <leamas.alec@gmail.com>
Date : Mon, 30 Jan 2017 14:06:30 +0100
Message-id : 71e2a15e-6037-b290-f66d-52a56b934429@gmail.com
In-reply-to : <[🔎] CAKTje6EP+gXSUmT8zmzH_sK4gX5Ap-_7A+472iu7TvmwgZLKMA@mail.gmail.com>
References : <m2n.s.1cTty2-396971@chiark.greenend.org.uk> <[🔎] 22655.60993.884189.488590@chiark.greenend.org.uk> <[🔎] CANnVG6kZMmBHyT1kUmhgbN4KYPmf-18t5q4FJGcGzfZ_wfuryA@mail.gmail.com> <[🔎] 74ff83bb-7955-c5e9-54f6-745f476c499f@bzed.de> <[🔎] 20170129234437.gyueqkyqvut5vpjs@iris.silentflame.com> <[🔎] b23a9544-fdb8-0c43-3b08-78298baa9f58@bzed.de> <[🔎] 588F326B.70402@fastmail.fm> <[🔎] f82232fd-0908-6ec8-47a9-8f4d170e42d0@gmail.com> <[🔎] CAKTje6EP+gXSUmT8zmzH_sK4gX5Ap-_7A+472iu7TvmwgZLKMA@mail.gmail.com>


On 30/01/17 13:59, Paul Wise wrote:
Agreed, sloppy wording from my side. Personally, I also side with you in 
the workflow discussion. That said, github *is* easier for a whole lot 
of people, more used to GUI tools and less comfortable with the  console 
than you. And me.
Which also is a subjective view. I have no data,  just my gut feeling.
--alec