To : debian-devel@lists.debian.org
Subject : Re: manpages.debian.org has been modernized!
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Mon, 30 Jan 2017 09:45:38 -0700
Message-id : 20170130164538.olllxnnjm65w5tvx@iris.silentflame.com
In-reply-to : <[🔎] f82232fd-0908-6ec8-47a9-8f4d170e42d0@gmail.com>
References : <m2n.s.1cTty2-396971@chiark.greenend.org.uk> <[🔎] 22655.60993.884189.488590@chiark.greenend.org.uk> <[🔎] CANnVG6kZMmBHyT1kUmhgbN4KYPmf-18t5q4FJGcGzfZ_wfuryA@mail.gmail.com> <[🔎] 74ff83bb-7955-c5e9-54f6-745f476c499f@bzed.de> <[🔎] 20170129234437.gyueqkyqvut5vpjs@iris.silentflame.com> <[🔎] b23a9544-fdb8-0c43-3b08-78298baa9f58@bzed.de> <[🔎] 588F326B.70402@fastmail.fm> <[🔎] f82232fd-0908-6ec8-47a9-8f4d170e42d0@gmail.com>


Dear Alec,
On Mon, Jan 30, 2017 at 01:54:28PM +0100, Alec Leamas wrote:
> Easy enough for me. But Sean and Bernd has a point,  the github workflow
> *is* easier.
Just to be clear, I wasn't one of those arguing that it's easier.
> But, we cannot just say "our tools are as good as github". Because they are
> not.  We need to understand it, and see what can be done. It's an uphill
> battle, but also uphill battles can be won.
I agree, they aren't as good.  However, they're very nearly as good, and
it's too common to overstate how good GitHub's workflow is.
-- 
Sean Whitton
signature.asc