To : Ian Jackson <ijackson@chiark.greenend.org.uk>
Subject : Re: Where can build scripts be found? [and 1 more messages]
From : Thomas Nyberg <tomuxiong@gmx.com>
Date : Fri, 27 Jan 2017 20:10:57 -0800
Message-id : 3229e3e4-9539-e52f-c941-b7e3e439aba5@gmx.com
In-reply-to : <[🔎] 22665.61194.573522.506833@chiark.greenend.org.uk>
References : <[🔎] 0ec32e70-c969-2e25-319f-26bde937b0ad@zoho.com> <[🔎] f745b651-8e6d-d9d3-39c8-9d8e7a07986c@gmx.com> <[🔎] d70a7b2a-51f5-beed-e219-8a72a3ea0130@gmx.com> <[🔎] 87vat2nvag.fsf@turtle.gmx.de> <[🔎] 22665.61194.573522.506833@chiark.greenend.org.uk>


On 01/26/2017 04:43 AM, Ian Jackson wrote:
> 
> In the meantime this should be worked around in the Debian packaging,
> by setting and exporting SHELL in debian/rules.
> 
> I would try adding
> 
>   export SHELL=/bin/bash
> 
> somewhere near the top of debian/rules.  If that fixes it, you should
> send the diff to the Debian bug system and tag your bug "patch".
> 
> Ian.
> 
I did exactly this and it worked. I opened up a bug report with patch here:
	https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=852867
Let me know if I did anything silly. Thanks for the help and guidance!
Cheers,
Thomas