To : Guus Sliepen <guus@debian.org>, debian-devel@lists.debian.org
Subject : Re: [Pkg-xfce-devel] Processed: reassign 853084 to xfce4-pulseaudio-plugin
From : Octavio Alvarez <octaldml@alvarezp.org>
Date : Mon, 30 Jan 2017 09:13:00 -0800
Message-id : 86ef7b9b-f4bf-85b9-c07a-5bed6a86cdd2@alvarezp.org
In-reply-to : <[🔎] 20170130102917.GV4151@sliepen.org>
References : <1485712291-3310-bts-biebl@debian.org> <[🔎] handler.s.C.14857122966184.transcript@bugs.debian.org> <[🔎] 1485771336.2325.24.camel@debian.org> <[🔎] 2d14d616-b869-b4ed-85c8-a930fd9811e9@debian.org> <[🔎] 20170130102917.GV4151@sliepen.org>


On 01/30/2017 02:29 AM, Guus Sliepen wrote:
> On Mon, Jan 30, 2017 at 11:19:32AM +0100, Michael Biebl wrote:
> 
>>> Fredrik, the plugin already recommends pavucontrol (which recommends
>>> pulseaudio) so it should already have been installed unless you manually asked
>>>  not. But right, it might be a good idea to have a direct pulseaudio
>>> recommends .
>>
>> A pulseaudio plugin without a pulseaudio "Depends" seems rather pointless
> 
> But xfce4 Depends on xfce4-pulseaudio-plugin. Maybe it is better if that
> became a Recommends then?
What's the problem with two packages depending on the same package?
What am I missing?
-- 
Octavio.