To : Benjamin Drung <benjamin.drung@profitbricks.com>, Hector Oron	 <zumbi@debian.org>
Subject : Re: ITP: debos -- Debian OS builder
From : Lars Wirzenius <liw@liw.fi>
Date : Thu, 11 Jan 2018 12:33:31 +0200
Message-id : 1515666811.4466.2.camel@liw.fi
In-reply-to : <[🔎] 1515664835.7950.3.camel@profitbricks.com>
References : 	<[🔎] CAODfWeHz9-_Jk+pOfN_ErtjP114bqNKjn1UEnZbPmR_m1vAR3w@mail.gmail.com>	 <[🔎] 1515664835.7950.3.camel@profitbricks.com>


On Thu, 2018-01-11 at 11:00 +0100, Benjamin Drung wrote:
> Both tools create a Debian OS and use a Jinja config which allows
> specifying individual steps. Can the forces be joined?
One is in Go, one in Python. There's nothing similar in the code bases.
I see no chance of "joining forces", nor much point.