To : Debian Devel <debian-devel@lists.debian.org>, 886772@bugs.debian.org
Subject : Re: ITP: debos -- Debian OS builder
From : Geert Stappers <stappers@stappers.nl>
Date : Thu, 11 Jan 2018 11:46:37 +0100
Message-id : 20180111104637.GG21645@gpm.stappers.nl
In-reply-to : <[🔎] 1515666811.4466.2.camel@liw.fi>
References : <[🔎] CAODfWeHz9-_Jk+pOfN_ErtjP114bqNKjn1UEnZbPmR_m1vAR3w@mail.gmail.com> <[🔎] 1515664835.7950.3.camel@profitbricks.com> <[🔎] 1515666811.4466.2.camel@liw.fi>


On Thu, Jan 11, 2018 at 12:33:31PM +0200, Lars Wirzenius wrote:
> On Thu, 2018-01-11 at 11:00 +0100, Benjamin Drung wrote:
> > Both tools create a Debian OS and use a Jinja config which allows
> > specifying individual steps. Can the forces be joined?
> 
> One is in Go, one in Python. There's nothing similar in the code bases.
For 'debos' there is ITP #886772.
For 'vmdb2' currently no ITP at https://bugs.debian.org/wnpp
a.k.a. https://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=wnpp;dist=unstable
Groeten
Geert Stappers
-- 
Leven en laten leven