To : debian-devel@lists.debian.org
Subject : gitlab alternatives for a debian instance (was Re: manpages.debian.org has been modernized!)
From : Jonathan Dowland <jmtd@debian.org>
Date : Sat, 4 Feb 2017 22:37:19 +0000
Message-id : 20170204223719.GA18401@chew.redmars.org
In-reply-to : <[🔎] 87tw8axfmb.fsf@fnord.no>
References : <22655.60993.884189.488590@chiark.greenend.org.uk> <CANnVG6kZMmBHyT1kUmhgbN4KYPmf-18t5q4FJGcGzfZ_wfuryA@mail.gmail.com> <74ff83bb-7955-c5e9-54f6-745f476c499f@bzed.de> <20170129234437.gyueqkyqvut5vpjs@iris.silentflame.com> <b23a9544-fdb8-0c43-3b08-78298baa9f58@bzed.de> <588F326B.70402@fastmail.fm> <f82232fd-0908-6ec8-47a9-8f4d170e42d0@gmail.com> <20170130164538.olllxnnjm65w5tvx@iris.silentflame.com> <[🔎] 7878724b-f1d1-cafa-56a9-54e91439a9ec@bzed.de> <[🔎] 87tw8axfmb.fsf@fnord.no>


On Sat, Feb 04, 2017 at 02:14:20PM +0100, Stig Sandbeck Mathisen wrote:
> I've noted the presence of gogs (https://gogs.io/) and pagure
> (https://pagure.io/pagure), which look to be completely free projects,
> but haven't tried any of them yet.  https://rocketgit.com/op/doc/compare
> has a comparison matrix, but with bits missing from all other than
> rocketgit, which I didn't know about before I found that matrix.
I'm getting deja vu, this has all been discussed already on -devel in
recent months, please check the archives for further details, I'm fairly
sure people are already working on this (Pirate Praveen was at least).
If there's anything further to discuss on this topic can we at least
set an appropriate Subject: going forward?
 
-- 
Jonathan Dowland
Please do not CC me, I am subscribed to the list.
signature.asc