To : debian-devel@lists.debian.org
Subject : Re: Git hosting for code that provides Debian services
From : Sean Whitton <spwhitton@spwhitton.name>
Date : Mon, 30 Jan 2017 10:31:41 -0700
Message-id : 20170130173141.oxswy6r6xmn3ko5m@iris.silentflame.com
In-reply-to : <[🔎] 1485795540.2451.52.camel@debian.org>
References : <[🔎] 22655.60993.884189.488590@chiark.greenend.org.uk> <m2n.s.1cU8KN-136885@chiark.greenend.org.uk> <[🔎] 22656.56973.21549.216435@chiark.greenend.org.uk> <[🔎] 85shoewrvx.fsf_-_@benfinney.id.au> <[🔎] eaca576e-0ab1-e8fd-7aea-176af1a4407c@onenetbeyond.org> <[🔎] 20170130133541.kflpee6qjywzgkim@exolobe3> <[🔎] f5dec039-2310-69bc-4af8-c4e1cd133e83@onenetbeyond.org> <[🔎] 20170130151838.d57mfsy664zdzff5@exolobe3> <[🔎] 20170130165348.d6h2ftsuiadzn6ua@iris.silentflame.com> <[🔎] 1485795540.2451.52.camel@debian.org>


On Mon, Jan 30, 2017 at 04:59:00PM +0000, Ian Campbell wrote:
> Lars said that even though they are DFSG-free they do not satisfy his
> own personal Freeness criteria. He didn't suggest they weren't DFSG-
> free which is what you seem to have read (judging from the final
> sentence).
Sorry, my e-mail was poorly worded.  I'd like to know why Lars thinks
that they are not sufficiently free.  The reasons I listed might count
for him as reasons the software isn't free, or he might have other
reasons.
-- 
Sean Whitton
signature.asc