To : debian-devel@lists.debian.org
Subject : Re: New package, name recycling
From : "W. Martin Borgert" <debacle@debian.org>
Date : Sun, 22 Oct 2017 23:48:08 +0200
Message-id : 20171022214808.uiyqveajzvnfvlk4@fama
In-reply-to : <[🔎] 20171020165958.Horde.eX2QKy6Gs2V53cR0NOb4tJw@webmail.in-berlin.de>
References : <[🔎] 20171020165958.Horde.eX2QKy6Gs2V53cR0NOb4tJw@webmail.in-berlin.de>


On 2017-10-20 16:59, W. Martin Borgert wrote:
> I would package the new dino under this name, because I don't think
> there is a conflict.
OK, I will better not reuse the name, but go for dino-im (= dino
instant messenger), which fits with its domain name dino.im.
Thanks for all your input!