To : debian-devel@lists.debian.org
Subject : Re: Whether remotely running software is considered "software" for Debian.
From : Andrey Rahmatullin <wrar@debian.org>
Date : Mon, 28 Aug 2017 12:29:07 +0500
Message-id : 20170828072907.hc5bhjne5qfmnfuo@belkar.wrar.name
In-reply-to : <[🔎] 20170828065850.dj2sioemu4icypbt@spark.dtdns.net>
References : <[🔎] 1db9939e-3c05-9406-c13d-8747e0c093e0@philkern.de> <[🔎] 20170812071923.jzq3b3sjapcy2z66@spark.dtdns.net> <[🔎] 85a833jcsn.fsf@benfinney.id.au> <[🔎] 20170814114255.jf5bnqt7igrvqgib@spark.dtdns.net> <[🔎] 851sodkbsc.fsf@benfinney.id.au> <[🔎] 20170818083602.h4e27khzqrv4vrpk@spark.dtdns.net> <[🔎] 29a572f0-a60b-fa95-1841-3be7e0ce19ea@debian.org> <[🔎] 20170827102027.evzok4domj7n54ls@spark.dtdns.net> <[🔎] 20170827110054.wow5uwiyk66oaep6@belkar.wrar.name> <[🔎] 20170828065850.dj2sioemu4icypbt@spark.dtdns.net>


On Mon, Aug 28, 2017 at 06:58:50AM +0000, Dr. Bas Wijnen wrote:
> > > Let me put it differently then: for me, one of the major benefits of Debian
> > > over (most of) our derivatives is that I can set the system up in a way that
> > > allows me to live in a free software bubble.  
> > So you don't update the non-free software in your CPU?
> I suppose so.  Are you saying that a Debian system where only main is enabled
> is unsafe?
Not only that, but also "free software purists often don't understand the
current world".
And it looks like all your hardware has its non-free software installed on
the board and thus not required to be downloaded from Debian non-free.
> If that is correct, it is a huge problem that that is the default setup
> we ship, don't you think?
It is, but solving it most likely means actually violating Debian
principles, unlike things you are complaining about.
-- 
WBR, wRAR
signature.asc