To : debian-devel@lists.debian.org
Subject : Re: Whether remotely running software is considered "software" for Debian.
From : Paul Wise <pabs@debian.org>
Date : Wed, 30 Aug 2017 14:47:17 +0800
Message-id : CAKTje6F+kXWsFsUhWmBJyLFG3Sbj6_of2NGhABYZ_jsfmiV5wA@mail.gmail.com
In-reply-to : <[🔎] 20170828115929.oib5sxxphcim7k3r@spark.dtdns.net>
References : <[🔎] 1db9939e-3c05-9406-c13d-8747e0c093e0@philkern.de> <[🔎] 20170812071923.jzq3b3sjapcy2z66@spark.dtdns.net> <[🔎] 85a833jcsn.fsf@benfinney.id.au> <[🔎] 20170814114255.jf5bnqt7igrvqgib@spark.dtdns.net> <[🔎] 851sodkbsc.fsf@benfinney.id.au> <[🔎] 20170818083602.h4e27khzqrv4vrpk@spark.dtdns.net> <[🔎] 29a572f0-a60b-fa95-1841-3be7e0ce19ea@debian.org> <[🔎] 20170827102027.evzok4domj7n54ls@spark.dtdns.net> <[🔎] 6c559d72-0dd2-9416-83f4-d11edf9ff80b@debian.org> <[🔎] 20170828115929.oib5sxxphcim7k3r@spark.dtdns.net>


On Mon, Aug 28, 2017 at 7:59 PM, Dr. Bas Wijnen wrote:
> On Mon, Aug 28, 2017 at 12:31:15PM +0200, Philipp Kern wrote:
>> I think the sanity check that fails today is a) free implementations of
>> the RAR algorithm exist so this is unnecessary
>
> I'm not familiar with the details, but I know some rar files cannot be
> extracted with unrar-free.  So I'm pretty sure unrar-nonfree contains things
> that are not free and are required for some features.
You might not be aware that there exists free code to convert newer
RAR archives to a directory tree. That code is within the upstream
software known as "The Unarchiver". The command-line version of this
is known as "unar" and is packaged in Debian main. AFAIK there is no
free tool to produce RARv3 archives from a directory tree though.
https://theunarchiver.com/command-line
https://packages.debian.org/search?keywords=unar
https://en.wikipedia.org/wiki/RAR_(file_format)
-- 
bye,
pabs
https://wiki.debian.org/PaulWise