To : debian-devel@lists.debian.org
Subject : Re: Whether remotely running software is considered "software" for Debian.
From : Anthony DeRobertis <anthony@derobert.net>
Date : Wed, 30 Aug 2017 01:51:16 -0400
Message-id : 2fd0d4fb-aaf1-76ad-2f49-abda7695fdef@derobert.net
In-reply-to : <[🔎] 87efruomy9.fsf@arioch.leonhardt.eu>
References : <[🔎] 1db9939e-3c05-9406-c13d-8747e0c093e0@philkern.de> <[🔎] 150231421952.8437.6525861805155255519@auryn.jones.dk> <[🔎] 20170812071923.jzq3b3sjapcy2z66@spark.dtdns.net> <[🔎] 20170812173553.cqjgcfoxdjaqimio@bongo.bofh.it> <[🔎] fb9d196c-fbe0-69a9-80f5-2d0a58bb80fb@bzed.de> <[🔎] 87efruomy9.fsf@arioch.leonhardt.eu>


On 08/29/2017 03:25 AM, Carsten Leonhardt wrote:
It also would apply to anything where the server isn't packaged (in 
main)—whether or not a free server exists.. The plain wording of Policy 
requires that the server (if it's required for the client to operate) 
not only be free, but also be packaged in main.
Policy is not the Social Contract, Policy is not the Constitution. 
Policy can be relatively easily changed and is supposed to largely 
document actual practices. So really, Policy needs to be amended. And 
attempting to language-lawyer Policy like this is pointless.