To : debian-devel@lists.debian.org
Subject : A problem with a watch file
From : Tommi Höynälänmaa <tommi.hoynalanmaa@gmail.com>
Date : Thu, 11 Oct 2018 15:13:19 +0300
Message-id : 71cff004-7b27-8486-74eb-597da3c699ce@gmail.com


Hi
What is wrong with the following watch file:
---cut-here---
version=4
pgpsigurlmangle=s/$/.sig/ http://www.iki.fi/tohoyn/theme-d/
theme-d-gnome-(\d[\d.]*)\.tar\.(?:gz|bz2|xz)
uscan warn: Filename pattern missing version delimiters () without 
filenamemangle
  pgpsigurlmangle=s/$/.sig/ http://www.iki.fi/tohoyn/theme-d/
theme-d-gnome-(\d[\d.]*)\.tar\.(?:gz|bz2|xz)
---cut-here---
No source is downloaded with uscan.
     - Tommi Höynälänmaa