To : Tommi Höynälänmaa <tommi.hoynalanmaa@gmail.com>, Sergio Durigan Junior <sergiodj@debian.org>
Subject : Re: A problem with a watch file
From : Fritz Reichwald <reichwald@b1-systems.de>
Date : Tue, 16 Oct 2018 14:46:05 +0200
Message-id : 87h8hmdppu.fsf@endor.stealthx.de
In-reply-to : <[🔎] 991878d4-af26-0cc1-060b-20816cd779bb@gmail.com>
References : <[🔎] 71cff004-7b27-8486-74eb-597da3c699ce@gmail.com> <[🔎] 87zhvk0woz.fsf@debian.org> <[🔎] 991878d4-af26-0cc1-060b-20816cd779bb@gmail.com>


Hi Tommi,
> gpgv: Can't check signature: No public key
You can find the steps to retrieve and store the key here:
https://wiki.debian.org/debian/watch#Cryptographic_signature_verification
Regards Fritz
signature.asc