To : adam@adam-barratt.org.uk
Subject : Re: A problem with a watch file
From : Joël Krähemann <jkraehemann@gmail.com>
Date : Sat, 13 Oct 2018 14:37:20 +0200
Message-id : CA+Owze5G00OrtvwHLSf_K+JLb19dPO_YA8m99MOdZSpqizNyxQ@mail.gmail.com
In-reply-to : <[🔎] 1539433982.3141.10.camel@adam-barratt.org.uk>
References : <[🔎] 71cff004-7b27-8486-74eb-597da3c699ce@gmail.com> <[🔎] 87zhvk0woz.fsf@debian.org> <[🔎] f6ebc41f-15f0-af4c-083f-20e20e8e3c2f@gmail.com> <[🔎] 1539433982.3141.10.camel@adam-barratt.org.uk>


Hi,
Might be you should rename the signature having .asc suffix instead of .sig
Bye,
Joël
On Sat, Oct 13, 2018 at 2:33 PM Adam D. Barratt
<adam@adam-barratt.org.uk> wrote:
>
> On Sat, 2018-10-13 at 15:23 +0300, Tommi Höynälänmaa wrote:
> > Hi
> >
> >
> > On 12.10.2018 04:40, Sergio Durigan Junior wrote:
> > > 2) Upstream uses "_" as the "NAME_VERSION" separator (instead of
> > > "NAME-VERSION").  Your regex doesn't match that.  Also, you have to
> > > be
> > > careful because upstream provides both "NAME_VERSION.tar.gz" and
> > > "NAME_VERSION.orig.tar.gz".
> >
> > The filename is theme-d-gnome-0.7.0.tar.gz. I checked it in the
> > server.
>
> That file apparently does exist on the server. However, it is not
> linked from anywhere on http://www.tohoyn.fi/theme-d/ or http://www.toh
> oyn.fi/theme-d/theme-d-gnome.html , so uscan can't be expected to
> simply imagine that it might exist.
>
> Regards,
>
> Adam
>