To : Paul Wise <pabs@debian.org>
Subject : Re: Spam targeting nnn-done@bugs.d.o
From : Ian Jackson <ijackson@chiark.greenend.org.uk>
Date : Wed, 28 Feb 2018 13:08:41 +0000
Message-id : 23190.43481.986087.590582@chiark.greenend.org.uk
In-reply-to : <[🔎] CAKTje6HUPJ7rQvXRdUSUj76piMH9CVa-OkFbVHaZX5YcaOJj2Q@mail.gmail.com>
References : <[🔎] 87y3jmckql.fsf@turtle.gmx.de>	<[🔎] 20180221183609.GA2323@coldtobi.de>	<[🔎] 20180221185349.tz6xy2zzcg7ucjek@qor.donarmstrong.com>	<[🔎] 20180225091848.l4jbluqtrjmfwml4@mikejones.breakpoint.cc>	<[🔎] 20180225173228.mmpehskk5j2frg3z@qor.donarmstrong.com>	<[🔎] 20180227140604.zu5wwspq5ssbas2k@breakpoint.cc>	<[🔎] 20180227142907.GA19030@s.cotton.clara.co.uk>	<[🔎] CAKTje6HUPJ7rQvXRdUSUj76piMH9CVa-OkFbVHaZX5YcaOJj2Q@mail.gmail.com>


Paul Wise writes ("Re: Spam targeting nnn-done@bugs.d.o"):
> On Tue, Feb 27, 2018 at 10:29 PM, Steve Cotton wrote:
> > Maybe the Package: pseudo-header should be mandatory for a nnn-done@ email
> > to close the bug? That would protect against both spam and typos.
> 
> That sounds best to me, but I can see it could get tedious.
> 
> It probably would also need to support multiple packages.
Support "Package: *" as a special case ?
Ian.